(TOP (S (NP-SBJ (PRP you))
        (VP (VBD got)
            (NP (NP (DT some)
                    (NN mechanism))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (TO to)
                             (VP (VB create)
                                 (NP (NP (NNS data))
                                     (SBAR (WHNP-3 (WDT that))
                                           (S (NP-SBJ-2 (PRP you))
                                              (VP (VBP want)
                                                  (S (NP-SBJ (-NONE- *PRO*-2))
                                                     (VP (TO to)
                                                         (VP (VB render)
                                                             (NP (-NONE- *T*-3))))))))))))))
            (, ,)
            (SBAR-ADV (SINV (VB be)
                            (NP-SBJ (PRP it))
                            (NP-PRD (NP (NNP Blender)
                                        (, ,)
                                        (NNP 3DSMAX)
                                        (, ,)
                                        (NNP Maya)
                                        (, ,)
                                        (NNP Lightwave))
                                    (, ,)
                                    (PRN (S (NP-SBJ (PRP you))
                                            (VP (VBP name)
                                                (NP (PRP it)))))))))
        (. .)))

