(TOP (S (NP-SBJ (DT That))
        (VP (MD would)
            (VP (VB entail)
                (NP (NP (ADJP (DT any)
                              (CC and)
                              (DT every))
                        (NN indulgence))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ renders)
                                 (S (S (NP-SBJ (PRP$ our)
                                               (NN flesh))
                                       (ADJP-PRD (JJ strong)))
                                    (CC and)
                                    (S (NP-SBJ (PRP$ our)
                                               (NN spirit))
                                       (ADJP-PRD (JJ weak))))))))))
        (. .)))

