(TOP (S (INTJ (UH O))
        (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN seen)
                (S (NP-SBJ (PRP mine))
                   (VP (VP (VB gut)
                           (NP (NP (DT a)
                                   (NN fish))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (PRP it))
                                        (VP (MD could)
                                            (RB n't)
                                            (VP (VB eat)
                                                (NP-2 (-NONE- *T*-1))
                                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                       (ADJP-PRD (JJ whole)))))))))
                       (, ,)
                       (CC but)
                       (ADVP-TMP (RB never))
                       (ADVP (RB just))
                       (VP (VB ram)
                           (NP (PRP them))
                           (ADVP-MNR (RB repeatedly)))))))
        (. .)))

