(TOP (S (NP-SBJ (CD One)
                (NN option))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB have)
                           (NP (NP (DT a)
                                   (`` ")
                                   (JJ borderless)
                                   ('' ")
                                   (NN tickbox))
                               (, ,)
                               (SBAR (WHNP-1 (WDT which))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (ADVP (RB basically))
                                        (ADVP (RB just))
                                        (VP (VBZ renders)
                                            (NP (NP (DT the)
                                                    (NN text))
                                                (PP (IN without)
                                                    (NP (NP (DT any)
                                                            (NN portlet)
                                                            (NN styling))
                                                        (PP-LOC (IN around)
                                                                (NP (PRP it))))))))))))))
        (. .)))

