(TOP (S (NP-SBJ-1 (PDT All)
                  (PRP$ his)
                  (NNS works))
        (VP (VBP are)
            (VP (VBN admired)
                (NP (-NONE- *-1))
                (PP-CLR (PP (IN for)
                            (NP (NP (DT the)
                                    (NN sensitivity))
                                (SBAR (WHPP-2 (IN with)
                                              (WHNP (WDT which)))
                                      (S (NP-SBJ (PRP he))
                                         (VP (VBD rendered)
                                             (NP (NP (NNS effects))
                                                 (PP (IN of)
                                                     (NP (NN light)
                                                         (CC and)
                                                         (NN color))))
                                             (PP-MNR (-NONE- *T*-2)))))))
                        (CC and)
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (JJ poetic)
                                    (NN quality))
                                (PP (IN of)
                                    (NP (PRP$ his)
                                        (NNS images))))))))
        (. .)))

