(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ looks)
            (SBAR (IN as)
                  (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (MD can)
                         (VP (VB render)
                             (NP (DT a)
                                 (NN polyline))
                             (PP-CLR (IN as)
                                     (NP (NP (DT a)
                                             (NN series))
                                         (PP (IN of)
                                             (NP (NN LATLON)
                                                 (NNS points)))
                                         (PP (IN in)
                                             (NP (JJ decimal)
                                                 (NNS degrees)))))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (-NONE- *PRO*))
                                          (VP (MD need)
                                              (VP (VB be))))))))))
        (. .)))

