------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But if you are interested in the spectacular comets with big tails in the sky that made history, in most cases you will
    be only able to find its position at the time of its apparition, and nothing else, because the closse encounter with the
    planets will render the orbit chaotic in the short-range.

Treebanked sentence:
--------------------
    But if you are interested in the spectacular comets with big tails in the sky that *T*-1 made history , in most cases
    you will be only able *PRO*-2 to find its position at the time of its apparition , and nothing else , because the closse
    encounter with the planets will render the orbit chaotic in the short - range .

Tree:
-----
    (TOP (S (CC But)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP are)
                             (ADJP-PRD (JJ interested)
                                       (PP (IN in)
                                           (NP (NP (NP (DT the)
                                                       (JJ spectacular)
                                                       (NNS comets))
                                                   (PP (IN with)
                                                       (NP (JJ big)
                                                           (NNS tails)))
                                                   (PP (IN in)
                                                       (NP (DT the)
                                                           (NN sky))))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBD made)
                                                            (NP (NN history)))))))))))
            (, ,)
            (PP-LOC (IN in)
                    (NP (JJS most)
                        (NNS cases)))
            (NP-SBJ-2 (PRP you))
            (VP (MD will)
                (VP (VB be)
                    (ADVP (RB only))
                    (ADJP-PRD (JJ able)
                              (S (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB find)
                                         (NP (NP (NP (PRP$ its)
                                                     (NN position))
                                                 (PP-TMP (IN at)
                                                         (NP (NP (DT the)
                                                                 (NN time))
                                                             (PP (IN of)
                                                                 (NP (PRP$ its)
                                                                     (NN apparition))))))
                                             (, ,)
                                             (CC and)
                                             (NP (NN nothing)
                                                 (RB else)))))))
                    (, ,)
                    (SBAR-PRP (IN because)
                              (S (NP-SBJ (NP (DT the)
                                             (JJ closse)
                                             (NN encounter))
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (NNS planets))))
                                 (VP (MD will)
                                     (VP (VB render)
                                         (S (NP-SBJ (DT the)
                                                    (NN orbit))
                                            (ADJP-PRD (JJ chaotic))
                                            (PP-LOC (IN in)
                                                    (NP (DT the)
                                                        (JJ short)
                                                        (HYPH -)
                                                        (NN range))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   if
    2   you
    3   are
    4   interested
    5   in
    6   the
    7   spectacular
    8   comets
    9   with
    10  big
    11  tails
    12  in
    13  the
    14  sky
    15  that
    16  *T*-1
    17  made
    18  history
    19  ,
    20  in
    21  most
    22  cases
    23  you
    24  will
    25  be
    26  only
    27  able
    28  *PRO*-2
    29  to
    30  find
    31  its
    32  position
    33  at
    34  the
    35  time
    36  of
    37  its
    38  apparition
    39  ,
    40  and
    41  nothing
    42  else
    43  ,
    44  because
    45  the
    46  closse
    47  encounter
    48  with
    49  the
    50  planets
    51  will
    52  render
           sense: render-v.1
    53  the
    54  orbit
    55  chaotic
    56  in
    57  the
    58  short
    59  -
    60  range
    61  .

