------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the absence of such third party certification you have to follow some indirect methods and precautions that render
    your site reliable.

Treebanked sentence:
--------------------
    In the absence of such third party certification you have *PRO* to follow some indirect methods and precautions that
    *T*-1 render your site reliable .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (DT the)
                        (NN absence))
                    (PP (IN of)
                        (NP (JJ such)
                            (JJ third)
                            (NN party)
                            (NN certification)))))
            (NP-SBJ (PRP you))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (NP (DT some)
                                   (JJ indirect)
                                   (NNS methods)
                                   (CC and)
                                   (NNS precautions))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBP render)
                                            (S (NP-SBJ (PRP$ your)
                                                       (NN site))
                                               (ADJP-PRD (JJ reliable)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   absence
    3   of
    4   such
    5   third
    6   party
    7   certification
    8   you
    9   have
    10  *PRO*
    11  to
    12  follow
    13  some
    14  indirect
    15  methods
    16  and
    17  precautions
    18  that
    19  *T*-1
    20  render
    21  your
    22  site
    23  reliable
    24  .

