------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They assumed a value--unspecified--for non-commercial species, and in doing so rendered the warming news a bit less
    rosy.

Treebanked sentence:
--------------------
    They assumed a value -- unspecified -- for non-commercial species , and in *PRO* doing so rendered the warming news a
    bit less rosy .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBD assumed)
                    (NP (NP (DT a)
                            (NN value))
                        (: --)
                        (ADJP (JJ unspecified))
                        (: --)
                        (PP (IN for)
                            (NP (JJ non-commercial)
                                (NNS species)))))
                (, ,)
                (CC and)
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG doing)
                               (ADVP-PRD (RB so)))))
                (VP (VBD rendered)
                    (S (NP-SBJ (DT the)
                               (NN warming)
                               (NN news))
                       (ADJP-PRD (ADVP (NP (DT a)
                                           (NN bit))
                                       (RBR less))
                                 (JJ rosy)))))
            (. .)))

Leaves:
-------
    0   They
    1   assumed
    2   a
    3   value
    4   --
    5   unspecified
    6   --
    7   for
    8   non-commercial
    9   species
    10  ,
    11  and
    12  in
    13  *PRO*
    14  doing
    15  so
    16  rendered
           sense: render-v.1
    17  the
    18  warming
    19  news
    20  a
    21  bit
    22  less
    23  rosy
    24  .

