(TOP (S (ADVP-TMP (RB Once))
        (NP-SBJ-1 (NP (DT a)
                      (JJ Caucasian)
                      (JJ male)
                      (NNP FBI)
                      (NN agent))
                  (PP (IN in)
                      (NP (DT a)
                          (NNP Comcast)
                          (NNP van))))
        (VP (VP (VBD threatened)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB ram)
                           (PP-CLR (IN into)
                                   (NP (PRP$ my)
                                       (NN car)))
                           (PP-DIR (IN from)
                                   (ADVP (RB behind)))))))
            (CC and)
            (VP (VBD came)
                (PP-CLR (IN within)
                        (NP (NP (PDT half)
                                (DT an)
                                (NN inch))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG hitting)
                                           (NP (PRP me))
                                           (PP-DIR (IN from)
                                                   (ADVP (RB behind)))))))))
            (SBAR-ADV (ADVP (RB even))
                      (IN though)
                      (S (NP-SBJ (EX there))
                         (VP (VBD was)
                             (NP-PRD (NP (DT no)
                                         (NN traffic)
                                         (NN altercation))
                                     (PP (IN between)
                                         (NP (PRP us)))))))
            (PP-LOC (IN on)
                    (NP (NP (DT a)
                            (NN city)
                            (NN street))
                        (PP-LOC (IN in)
                                (NP (NNP Southfield)))))
            (PP-TMP (IN in)
                    (NP (NNP Feb)
                        (CD 2002))))
        (. .)))

