------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If that light is linearly polarized it renders either the metering or the autofocus ineffective.

Treebanked sentence:
--------------------
    If that light is linearly polarized *-1 it renders either the metering or the autofocus ineffective .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (DT that)
                                   (NN light))
                         (VP (VBZ is)
                             (ADVP-MNR (RB linearly))
                             (VP (VBN polarized)
                                 (NP (-NONE- *-1))))))
            (NP-SBJ (PRP it))
            (VP (VBZ renders)
                (S (NP-SBJ (CC either)
                           (NP (DT the)
                               (NN metering))
                           (CC or)
                           (NP (DT the)
                               (NN autofocus)))
                   (ADJP-PRD (JJ ineffective))))
            (. .)))

Leaves:
-------
    0   If
    1   that
    2   light
    3   is
    4   linearly
    5   polarized
    6   *-1
    7   it
    8   renders
           sense: render-v.1
    9   either
    10  the
    11  metering
    12  or
    13  the
    14  autofocus
    15  ineffective
    16  .

