(TOP (S (PP-TMP (IN To)
                (NP (NN date)))
        (, ,)
        (NP-SBJ (DT the)
                (JJ national)
                (NN press)
                (NN corps))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN shown)
                (NP (NP (DT the)
                        (JJS slightest)
                        (NN interest))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS details))
                            (PP (IN of)
                                (NP (NP (NP (NNP Hastert)
                                            (POS 's))
                                        (JJ miraculous)
                                        (NN land)
                                        (NN deal))
                                    (, ,)
                                    (SBAR (WHPP-1 (IN in)
                                                  (WHNP (WDT which)))
                                          (S (NP-SBJ (PRP he))
                                             (VP (VBD pocketed)
                                                 (NP (DT a)
                                                     (NML (CD 500)
                                                          (NN percent))
                                                     (NN profit))
                                                 (PP-TMP (IN in)
                                                         (NP (NP (QP (RB just)
                                                                     (CD four))
                                                                 (NNS years)
                                                                 (POS '))
                                                             (NN time)))
                                                 (PP (-NONE- *T*-1))))))))))
                (, ,)
                (NP-ADV (NP (NNS thanks))
                        (PP (ADVP (RB entirely))
                            (IN to)
                            (NP (DT the)
                                (NN fact)
                                (SBAR (IN that)
                                      (S (NP-SBJ-2 (NNP Hastert))
                                         (VP (VBD used)
                                             (NP (NP (DT the)
                                                     (NN power))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN speaker)
                                                             (POS 's))
                                                         (NN office))))
                                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                    (VP (TO to)
                                                        (ADVP-MNR (RB personally))
                                                        (VP (VB ram)
                                                            (PRT (RP through))
                                                            (NP (NP (NN legislation))
                                                                (SBAR (WHNP-3 (WDT that))
                                                                      (S (NP-SBJ (-NONE- *T*-3))
                                                                         (ADVP-MNR (RB directly))
                                                                         (VP (VBD increased)
                                                                             (NP (NP (DT the)
                                                                                     (NN value))
                                                                                 (PP (IN of)
                                                                                     (NP (PRP$ his)
                                                                                         (JJ own)
                                                                                         (NN land)
                                                                                         (NNS holdings)))))))))))))))))))
        (. .)))

