(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (RB not)
               (NP-PRD (NP (JJR more)
                           (NN work))
                       (PP (IN than)
                           (NP (DT any)
                               (JJ other)
                               (NNP Postscript)
                               (NN interpreter))))))
        (: ;)
        (S-IMP (ADVP (RB just))
               (PP (RB instead)
                   (IN of)
                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG letting)
                              (S (NP-SBJ (DT the)
                                         (NNS graphics)
                                         (NNS operators))
                                 (VP (VB render)
                                     (NP (DT the)
                                         (NN stuff)))))))
               (, ,)
               (ADVP (RB just))
               (NP-SBJ (-NONE- *PRO*))
               (VP (VB collect)
                   (NP (PRP them))
                   (PP-CLR (IN into)
                           (NP (DT a)
                               (NN PDF)))))
        (. .)))

