------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We actually own a Volvo 2.5 turbo v70 which would be a fantastic and maybe perfect car for the trip, but it is hardly a
    part of the dream I had in mind !

Treebanked sentence:
--------------------
    We actually own a Volvo 2.5 turbo v70 which *T*-1 would be a fantastic and maybe perfect car for the trip , but it is
    hardly a part of the dream 0 I had *T*-2 in mind !

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP We))
               (ADVP (RB actually))
               (VP (VBP own)
                   (NP (NP (DT a)
                           (NNP Volvo)
                           (CD 2.5)
                           (NN turbo)
                           (NN v70))
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (MD would)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT a)
                                                    (ADJP (ADJP (JJ fantastic))
                                                          (CC and)
                                                          (ADVP (RB maybe))
                                                          (ADJP (JJ perfect)))
                                                    (NN car))
                                                (PP (IN for)
                                                    (NP (DT the)
                                                        (NN trip)))))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (ADVP (RB hardly))
                   (NP-PRD (NP (DT a)
                               (NN part))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN dream))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBD had)
                                                (NP (-NONE- *T*-2))
                                                (PP-CLR (IN in)
                                                        (NP (NN mind)))))))))))
            (. !)))

Leaves:
-------
    0   We
    1   actually
    2   own
           sense: own-v.1
           prop:  own.01
            v          * -> 2:0,  own
            ARG0       * -> 0:1,  We
            ARGM-ADV   * -> 1:1,  actually
            ARG1       * -> 3:2,  a Volvo 2.5 turbo v70 which *T*-1 would be a fantastic and maybe perfect car for the
                                  trip
    3   a
    4   Volvo
    5   2.5
    6   turbo
    7   v70
    8   which
    9   *T*-1
    10  would
    11  be
    12  a
    13  fantastic
    14  and
    15  maybe
    16  perfect
    17  car
    18  for
    19  the
    20  trip
           sense: trip-n.1
    21  ,
    22  but
    23  it
    24  is
    25  hardly
    26  a
    27  part
    28  of
    29  the
    30  dream
    31  0
    32  I
    33  had
    34  *T*-2
    35  in
    36  mind
    37  !

