(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB see)
                       (SBAR (SBAR (WHADVP-2 (WRB how))
                                   (S (NP-SBJ (DT these)
                                              (NNS dancers))
                                      (VP (VP (VBP adapt))
                                          (CC and)
                                          (VP (VBP meet)
                                              (NP (DT a)
                                                  (NN challenge)))
                                          (ADVP-MNR (-NONE- *T*-2)))))
                             (, ,)
                             (RB not)
                             (SBAR (WHADVP-3 (WRB how)
                                             (RB well))
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBP pick)
                                          (PRT (RP up))
                                          (NP (ADJP (RB somewhat)
                                                    (VBN watered)
                                                    (RP down))
                                              (NNS routines))
                                          (ADVP-MNR (-NONE- *T*-3))))))))))
        (. .)))

