(TOP (S (NP-SBJ-1 (DT An)
                  (JJ accomplished)
                  (NN turner))
        (VP (MD may)
            (VP (VB pick)
                (PRT (RP up))
                (NP (DT the)
                    (NNS variations))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG feeling)
                                   (NP (DT the)
                                       (NN inside)
                                       (CC and)
                                       (NN outside))
                                   (ADVP-MNR (RB together)))))))
        (. .)))

