(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (SBAR-PRP-PRD (IN because)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ 's)
                                              (NP-PRD (NP (DT a)
                                                          (`` ")
                                                          (JJ foreign)
                                                          ('' ")
                                                          (NN chip))
                                                      (NP (NP (NN ISO)
                                                              (NN standard))
                                                          (, ,)
                                                          (PP (IN for)
                                                              (NP (NN example)))))))))))
        (S-TPC-1 (NP-SBJ (PRP$ our)
                         (JJ local)
                         (NNS scanners))
                 (VP (MD should)
                     (VP (VB pick)
                         (PRT (RP up))
                         (NP (DT a)
                             (`` ")
                             (NNP US)
                             ('' ")
                             (CD one)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD 'd)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1)))))
        (. .)))

