(TOP (S (NP-SBJ (NP (PRP They))
                (NP (DT both)))
        (VP (VBP look)
            (PRT (RP down))
            (PP-CLR (IN at)
                    (NP (NP (DT the)
                            (JJ Jewish)
                            (NN man))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ says)
                                     (, ,)
                                     (`` ")
                                     (S (S (NP-SBJ (PRP$ My)
                                                   (NN name))
                                           (VP (VBZ is)
                                               (NP-PRD (NNP Irving))))
                                        (CC and)
                                        (S (NP-SBJ (PRP I))
                                           (VP (VBP own)
                                               (NP (QP (RB only)
                                                       (CD 300))
                                                   (NNS acres)))))))))))
        (. .)
        ('' ")))

