------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I own a 2007 Toyota Camry and a 2006 Hyundai Elantra.

Treebanked sentence:
--------------------
    I own a 2007 Toyota Camry and a 2006 Hyundai Elantra .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP own)
                (NP (NP (DT a)
                        (CD 2007)
                        (NNP Toyota)
                        (NNP Camry))
                    (CC and)
                    (NP (DT a)
                        (CD 2006)
                        (NNP Hyundai)
                        (NNP Elantra))))
            (. .)))

Leaves:
-------
    0   I
    1   own
           sense: own-v.1
           prop:  own.01
            v          * -> 1:0,  own
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  a 2007 Toyota Camry and a 2006 Hyundai Elantra
    2   a
    3   2007
    4   Toyota
    5   Camry
    6   and
    7   a
    8   2006
    9   Hyundai
    10  Elantra
    11  .

