------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I own a Nissan pickup with a 4 cylinder engine.

Treebanked sentence:
--------------------
    I own a Nissan pickup with a 4 cylinder engine .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP own)
                (NP (NP (DT a)
                        (NNP Nissan)
                        (NN pickup))
                    (PP (IN with)
                        (NP (DT a)
                            (NML (CD 4)
                                 (NN cylinder))
                            (NN engine)))))
            (. .)))

Leaves:
-------
    0   I
    1   own
           sense: own-v.1
           prop:  own.01
            v          * -> 1:0,  own
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:2,  a Nissan pickup with a 4 cylinder engine
    2   a
    3   Nissan
    4   pickup
    5   with
    6   a
    7   4
    8   cylinder
    9   engine
    10  .

