(TOP (S (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP have)
                         (RB nt)
                         (ADVP-TMP (RB already))
                         (VP (VBN guessed)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBP own)
                                          (NP (DT a)
                                              (CD 1954)
                                              (NML (CD 5)
                                                   (NN window))
                                              (NN shortbox)))))))))
        (, ,)
        (NP-SBJ (PRP mine))
        (VP (VBD had)
            (NP (NP (DT the)
                    (JJ old)
                    (NN flatty))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD died)
                             (ADVP-TMP (RB long)
                                       (RB ago)))))))
        (. ..)))

