------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    已有４２个国家和地区的２０７６人正式报名参加远南运动会

Treebanked sentence:
--------------------
    *pro* 已 有 ４２ 个 国家 和 地区 的 ２０７６ 人 正式 报名 参加 远南 运动会

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 已))
                     (VP (VE 有)
                         (IP-OBJ (NP-SBJ (DNP (NP (QP (CD ４２)
                                                      (CLP (M 个)))
                                                  (NP (NN 国家)
                                                      (CC 和)
                                                      (NN 地区)))
                                              (DEG 的))
                                         (QP (CD ２０７６))
                                         (NP (NN 人)))
                                 (VP (ADVP (AD 正式))
                                     (VP (VSB (VV 报名)
                                              (VV 参加))
                                         (NP-OBJ (NP-PN (NR 远南))
                                                 (NP (NN 运动会))))))))))

Leaves:
-------
    0   *pro*
           coref: IDENT        5     0-0    *pro*
    1   已
           sense: 已-v.2
    2   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 2:0,  有
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  已
            ARG1       * -> 3:5,  ４２ 个 国家 和 地区 的 ２０７６ 人 正式 报名 参加 远南 运动会
    3   ４２
           coref: IDENT        2     3-7    ４２ 个 国家 和 地区
           coref: IDENT        1     3-10   ４２ 个 国家 和 地区 的 ２０７６ 人
           name:  CARDINAL           3-4    ４２ 个
    4   个
    5   国家
           coref: IDENT        2     5-7    国家 和 地区
    6   和
    7   地区
    8   的
    9   ２０７６
        !  name:  CARDINAL           9-10   ２０７６ 人
    10  人
           coref: IDENT        1     10-10  人
    11  正式
    12  报名
           prop:  报名.01
            v          * -> 12:0, 报名
            ARG0       * -> 3:4,  ４２ 个 国家 和 地区 的 ２０７６ 人
            ARGM-ADV   * -> 11:1, 正式
    13  参加
           prop:  参加.01
            v          * -> 13:0, 参加
            ARG0       * -> 3:4,  ４２ 个 国家 和 地区 的 ２０７６ 人
            ARG1       * -> 14:2, 远南 运动会
    14  远南
           coref: IDENT        6     14-14  远南
           coref: IDENT        5     14-15  远南 运动会
           name:  EVENT              14-15  远南 运动会
    15  运动会
           coref: IDENT        5     15-15  运动会


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社北京９月１日电（记者李贺普）

Treebanked sentence:
--------------------
    新华社 北京 ９月 １日 电 （ 记者 李贺普 ）

Tree:
-----
    (TOP (FRAG (NR 新华社)
               (NR 北京)
               (NT ９月)
               (NT １日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 李贺普)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   北京
           name:  GPE                1-1    北京
    2   ９月
        !  name:  DATE               2-3    ９月 １日
    3   １日
    4   电
    5   （
    6   记者
    7   李贺普
           name:  PERSON             7-7    李贺普
    8   ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    第六届远东及南太平洋地区残疾人运动会组委会今天下午在这里的国际会议中心举行新闻发布会，新闻发言人吴重远向中外记者宣布：运动会的各项准备工作就绪。

Treebanked sentence:
--------------------
    第六 届 远东 及 南 太平洋 地区 残疾人 运动会 组委会 今天 下午 在 这里 的 国际 会议 中心 举行 新闻 发布会 ， 新闻 发言人 吴重远 向 中外 记者 宣布 ： 运动会 的 各 项 准备 工作 就绪 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (QP (OD 第六)
                                 (CLP (M 届)))
                             (NP (NP-PN (NR 远东))
                                 (CC 及)
                                 (NP (NP (NP (NN 南))
                                         (NP-PN (NR 太平洋)))
                                     (NP (NN 地区))))
                             (NP (NN 残疾人)
                                 (NN 运动会)))
                         (NP (NN 组委会)))
                 (VP (NP-TMP (NT 今天)
                             (NT 下午))
                     (PP-LOC (P 在)
                             (NP (DNP (NP (PN 这里))
                                      (DEG 的))
                                 (NP (NN 国际)
                                     (NN 会议)
                                     (NN 中心))))
                     (VP (VV 举行)
                         (NP-OBJ (NN 新闻)
                                 (NN 发布会)))))
             (PU ，)
             (IP (NP-SBJ (NP-APP (NN 新闻)
                                 (NN 发言人))
                         (NP-PN (NR 吴重远)))
                 (VP (PP-DIR (P 向)
                             (NP (NN 中外)
                                 (NN 记者)))
                     (VP (VV 宣布)
                         (PU ：)
                         (IP-OBJ (NP-SBJ (DNP (NP (NN 运动会))
                                              (DEG 的))
                                         (DP (DT 各)
                                             (CLP (M 项)))
                                         (NP (NN 准备)
                                             (NN 工作)))
                                 (VP (VV 就绪))))))
             (PU 。)))

Leaves:
-------
    0   第六
           coref: IDENT        5     0-8    第六 届 远东 及 南 太平洋 地区 残疾人 运动会
           coref: IDENT        8     0-9    第六 届 远东 及 南 太平洋 地区 残疾人 运动会 组委会
           name:  ORDINAL            0-0    第六
    1   届
    2   远东
           coref: IDENT        6     2-6    远东 及 南 太平洋 地区
        !  name:  EVENT              2-8    远东 及 南 太平洋 地区 残疾人 运动会
    3   及
           sense: 及-v.3
    4   南
           coref: IDENT        13    4-5    南 太平洋
    5   太平洋
           coref: IDENT        13    5-5    太平洋
    6   地区
           coref: IDENT        6     6-6    地区
    7   残疾人
           coref: IDENT        5     7-8    残疾人 运动会
    8   运动会
    9   组委会
           coref: IDENT        8     9-9    组委会
    10  今天
           name:  DATE               10-10  今天
    11  下午
           name:  TIME               11-11  下午
    12  在
           sense: 在-v.2
    13  这里
           coref: IDENT        21    13-13  这里
           coref: IDENT        20    13-17  这里 的 国际 会议 中心
    14  的
    15  国际
           coref: IDENT        20    15-17  国际 会议 中心
           name:  FAC                15-17  国际 会议 中心
    16  会议
    17  中心
    18  举行
           prop:  举行.01
            v          * -> 18:0, 举行
            ARG0       * -> 0:3,  第六 届 远东 及 南 太平洋 地区 残疾人 运动会 组委会
            ARGM-TMP   * -> 10:1, 今天 下午
            ARGM-LOC   * -> 12:1, 在 这里 的 国际 会议 中心
            ARG1       * -> 19:1, 新闻 发布会
    19  新闻
           coref: IDENT        23    19-20  新闻 发布会
    20  发布会
    21  ，
    22  新闻
           coref: APPOS ATTRIB 25    22-23  新闻 发言人
           coref: IDENT        24    22-24  新闻 发言人 吴重远
    23  发言人
    24  吴重远
           coref: APPOS HEAD   25    24-24  吴重远
           name:  PERSON             24-24  吴重远
    25  向
    26  中外
           coref: IDENT        27    26-27  中外 记者
    27  记者
    28  宣布
           prop:  宣布.01
            v          * -> 28:0, 宣布
            ARG0       * -> 22:2, 新闻 发言人 吴重远
            ARG1       * -> 25:1, 向 中外 记者
            ARG1       * -> 30:4, 运动会 的 各 项 准备 工作 就绪
    29  ：
    30  运动会
           coref: IDENT        28    30-35  运动会 的 各 项 准备 工作
           coref: IDENT        5     30-30  运动会
    31  的
    32  各
    33  项
    34  准备
           sense: 准备-v.3
           prop:  准备.02
            n          * -> 34:0, 准备
            ARG1       * -> 30:1, 运动会
           coref: IDENT        28    34-35  准备 工作
    35  工作
           prop:  工作.01
            n          * -> 35:0, 工作
            ARGM-LOC   * -> 30:1, 运动会
                         -> 34:0, 准备
    36  就绪
           prop:  就绪.01
            v          * -> 36:0, 就绪
            ARG0       * -> 30:3, 运动会 的 各 项 准备 工作
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他说，这届运动会将是一次规模空前、充分体现“平等、参与、友谊、进步”宗旨的体坛盛会。

Treebanked sentence:
--------------------
    他 说 ， 这 届 运动会 将 是 一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DP (DT 这)
                                     (CLP (M 届)))
                                 (NP (NN 运动会)))
                         (VP (ADVP (AD 将))
                             (VP (VC 是)
                                 (NP-PRD (QP (CD 一)
                                             (CLP (M 次)))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (IP (NP-TPC (-NONE- *T*-1))
                                                         (NP-SBJ (NN 规模))
                                                         (VP (VA 空前)))
                                                     (PU 、)
                                                     (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (ADVP (AD 充分))
                                                             (VP (VV 体现)
                                                                 (NP-OBJ (NP (PU “)
                                                                             (NN 平等)
                                                                             (PU 、)
                                                                             (NN 参与)
                                                                             (PU 、)
                                                                             (NN 友谊)
                                                                             (PU 、)
                                                                             (NN 进步)
                                                                             (PU ”))
                                                                         (NP (NN 宗旨)))))))
                                                 (DEC 的)))
                                         (NP (NN 体坛)
                                             (NN 盛会)))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        24    0-0    他
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  他
            ARG1       * -> 3:3,  这 届 运动会 将 是 一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会
    2   ，
    3   这
           coref: IDENT        5     3-5    这 届 运动会
    4   届
    5   运动会
           coref: IDENT        5     5-5    运动会
    6   将
    7   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 7:0,  是
            ARG0       * -> 3:2,  这 届 运动会
            ARGM-ADV   * -> 6:1,  将
            ARG1       * -> 8:2,  一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会
    8   一
           coref: IDENT        34    8-30   一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会
    9   次
    10  *OP*
    11  *T*-1
    12  规模
    13  空前
           prop:  空前.01
            v          * -> 13:0, 空前
            ARG0       * -> 12:1, 规模
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-1 -> 10:0, *OP*
                       * -> 15:0, *T*-1 -> 10:0, *OP*
                       * -> 29:1, 体坛 盛会
    14  、
    15  *T*-1
    16  充分
    17  体现
           prop:  体现.01
            v          * -> 17:0, 体现
            ARGM-ADV   * -> 16:1, 充分
            ARG1       * -> 18:2, “ 平等 、 参与 、 友谊 、 进步 ” 宗旨
            ARG0       * -> 10:0, *OP*
                       * -> 11:0, *T*-1 -> 10:0, *OP*
                       * -> 15:0, *T*-1 -> 10:0, *OP*
                       * -> 29:1, 体坛 盛会
    18  “
           coref: IDENT        38    18-27  “ 平等 、 参与 、 友谊 、 进步 ” 宗旨
    19  平等
    20  、
    21  参与
    22  、
    23  友谊
    24  、
    25  进步
    26  ”
    27  宗旨
           coref: IDENT        38    27-27  宗旨
    28  的
    29  体坛
           coref: IDENT        34    29-30  体坛 盛会
    30  盛会
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    截止今天的统计，正式报名参加本届运动会的共有４２个国家和地区的２０７６人，其中运动员１４２３名；报名采访运动会的新闻记者有１３６０人，其中境外记者９８名。

Treebanked sentence:
--------------------
    截止 今天 的 统计 ， *OP* *T*-1 正式 报名 参加 本 届 运动会 的 共 有 ４２ 个 国家 和 地区 的 ２０７６ 人 ， 其中 运动员 １４２３ 名 ； *OP* *T*-2 报名 采访 运动会 的 新闻 记者 有
    １３６０ 人 ， 其中 境外 记者 ９８ 名 。

Tree:
-----
    (TOP (IP (PP-TMP (P 截止)
                     (NP (DNP (NP (NT 今天))
                              (DEG 的))
                         (NP (NN 统计))))
             (PU ，)
             (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 正式))
                                             (VP (VSB (VV 报名)
                                                      (VV 参加))
                                                 (NP-OBJ (DP (DT 本)
                                                             (CLP (M 届)))
                                                         (NP (NN 运动会))))))
                                     (DEC 的))))
                     (VP (ADVP (AD 共))
                         (VP (VE 有)
                             (NP-OBJ (DNP (NP (QP (CD ４２)
                                                  (CLP (M 个)))
                                              (NP (NN 国家)
                                                  (CC 和)
                                                  (NN 地区)))
                                          (DEG 的))
                                     (QP (CD ２０７６))
                                     (NP (NN 人))))))
                 (PU ，)
                 (IP (NP-ADV (NN 其中))
                     (NP-SBJ (NN 运动员))
                     (VP (QP-PRD (CD １４２３)
                                 (CLP (M 名)))))
                 (PU ；)
                 (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VSB (VV 报名)
                                                  (VV 采访))
                                             (NP-OBJ (NN 运动会))))
                                     (DEC 的)))
                             (NP (NN 新闻)
                                 (NN 记者)))
                     (VP (VE 有)
                         (NP-OBJ (QP (CD １３６０))
                                 (NP (NN 人)))))
                 (PU ，)
                 (IP (NP-ADV (NN 其中))
                     (NP-SBJ (NN 境外)
                             (NN 记者))
                     (VP (QP-PRD (CD ９８)
                                 (CLP (M 名))))))
             (PU 。)))

Leaves:
-------
    0   截止
    1   今天
           coref: IDENT        42    1-3    今天 的 统计
           coref: IDENT        43    1-1    今天
           name:  DATE               1-1    今天
    2   的
    3   统计
           prop:  统计.01
            n          * -> 3:0,  统计
            ARGM-TMP   * -> 1:1,  今天
           coref: IDENT        42    3-3    统计
    4   ，
    5   *OP*
    6   *T*-1
    7   正式
    8   报名
           prop:  报名.01
            v          * -> 8:0,  报名
            ARG0       * -> 6:0,  *T*-1 -> 5:0, *OP*
            ARGM-ADV   * -> 7:1,  正式
    9   参加
           prop:  参加.01
            v          * -> 9:0,  参加
            ARG0       * -> 6:0,  *T*-1 -> 5:0, *OP*
            ARG1       * -> 10:2, 本 届 运动会
    10  本
           sense: 本-v.2
           coref: IDENT        5     10-12  本 届 运动会
    11  届
    12  运动会
           coref: IDENT        5     12-12  运动会
    13  的
    14  共
           sense: 共-v.2
    15  有
           sense: 有-v.2
           prop:  有.07
            v          * -> 15:0, 有
            ARGM-MNR   * -> 0:1,  截止 今天 的 统计
            ARG0       * -> 5:3,  *OP* *T*-1 正式 报名 参加 本 届 运动会 的
            ARGM-ADV   * -> 14:1, 共
            ARG1       * -> 16:4, ４２ 个 国家 和 地区 的 ２０７６ 人
    16  ４２
           coref: IDENT        2     16-20  ４２ 个 国家 和 地区
           coref: IDENT        1     16-23  ４２ 个 国家 和 地区 的 ２０７６ 人
           name:  CARDINAL           16-17  ４２ 个
    17  个
    18  国家
           coref: IDENT        2     18-20  国家 和 地区
    19  和
    20  地区
    21  的
    22  ２０７６
        !  name:  CARDINAL           22-23  ２０７６ 人
    23  人
           coref: IDENT        1     23-23  人
    24  ，
    25  其中
           coref: IDENT        1     25-25  其中
    26  运动员
    27  １４２３
           name:  CARDINAL           27-28  １４２３ 名
    28  名
    29  ；
    30  *OP*
           coref: IDENT        55    30-37  *OP* *T*-2 报名 采访 运动会 的 新闻 记者
    31  *T*-2
    32  报名
           prop:  报名.01
            v          * -> 32:0, 报名
            ARG0       * -> 30:0, *OP*
                       * -> 31:0, *T*-2 -> 30:0, *OP*
                       * -> 36:1, 新闻 记者
    33  采访
           prop:  采访.01
            v          * -> 33:0, 采访
            ARG1       * -> 34:1, 运动会
            ARG0       * -> 30:0, *OP*
                       * -> 31:0, *T*-2 -> 30:0, *OP*
                       * -> 36:1, 新闻 记者
    34  运动会
           coref: IDENT        5     34-34  运动会
    35  的
    36  新闻
           coref: IDENT        55    36-37  新闻 记者
    37  记者
    38  有
           sense: 有-v.2
           prop:  有.03
            v          * -> 38:0, 有
            ARGM-MNR   * -> 0:1,  截止 今天 的 统计
            ARG1       * -> 30:3, *OP* *T*-2 报名 采访 运动会 的 新闻 记者
            ARG1       * -> 39:2, １３６０ 人
    39  １３６０
           coref: IDENT        chtb_317.fid.utf8-E2 39-40  １３６０ 人
           name:  CARDINAL           39-40  １３６０ 人
    40  人
           coref: IDENT        chtb_317.fid.utf8-E2 40-40  人
    41  ，
    42  其中
           coref: IDENT        55    42-42  其中
    43  境外
    44  记者
    45  ９８
           name:  CARDINAL           45-46  ９８ 名
    46  名
    47  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    有４００多名海外客人届时将前来观光、考察，其中包括下一届远南运动会东道主泰国曼谷考察团，１９９６年美国亚特兰大残疾人奥运会考察团，１９９６年长野冬季残疾人奥运会考察团，１９９５年美国特殊奥运会考察团。

Treebanked sentence:
--------------------
    *pro* 有 ４００多 名 海外 客人 届时 将 前来 观光 、 考察 ， 其中 包括 下 一 届 远南 运动会 东道主 泰国 曼谷 考察团 ， １９９６年 美国 亚特兰大 残疾人 奥运会 考察团 ， １９９６年 长野 冬季 残疾人
    奥运会 考察团 ， １９９５年 美国 特殊 奥运会 考察团 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (IP-OBJ (NP-SBJ (QP (CD ４００多)
                                         (CLP (M 名)))
                                     (NP (NN 海外)
                                         (NN 客人)))
                             (VP (ADVP (AD 届时))
                                 (ADVP (AD 将))
                                 (VP (VP (VV 前来))
                                     (VP (VV 观光)
                                         (PU 、)
                                         (VV 考察)))))))
             (PU ，)
             (IP (NP-SBJ (NN 其中))
                 (VP (VV 包括)
                     (NP-OBJ (NP (NP (NP-APP (DP (DT 下)
                                                 (QP (CD 一)
                                                     (CLP (M 届))))
                                             (NP (NP-PN (NR 远南))
                                                 (NP (NN 运动会)))
                                             (NP (NN 东道主)))
                                     (NP-PN (NR 泰国)
                                            (NR 曼谷)))
                                 (NP (NN 考察团)))
                             (PU ，)
                             (NP (NP-PN (NP (NT １９９６年))
                                        (NP-PN (NR 美国)
                                               (NR 亚特兰大))
                                        (NP (NN 残疾人))
                                        (NP-PN (NR 奥运会)))
                                 (NP (NN 考察团)))
                             (PU ，)
                             (NP (NP-PN (NP (NT １９９６年))
                                        (NP-PN (NR 长野))
                                        (NP (NT 冬季))
                                        (NP (NN 残疾人))
                                        (NP-PN (NR 奥运会)))
                                 (NP (NN 考察团)))
                             (PU ，)
                             (NP (NP-PN (NP (NT １９９５年))
                                        (NP-PN (NR 美国))
                                        (ADJP (JJ 特殊))
                                        (NP-PN (NR 奥运会)))
                                 (NP (NN 考察团))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        5     0-0    *pro*
    1   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 1:0,  有
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  ４００多 名 海外 客人 届时 将 前来 观光 、 考察
    2   ４００多
           coref: IDENT        64    2-5    ４００多 名 海外 客人
           name:  CARDINAL           2-3    ４００多 名
    3   名
    4   海外
           coref: IDENT        64    4-5    海外 客人
    5   客人
    6   届时
    7   将
    8   前来
           prop:  前来.01
            v          * -> 8:0,  前来
            ARG0       * -> 2:2,  ４００多 名 海外 客人
            ARGM-ADV   * -> 6:1,  届时
            ARGM-ADV   * -> 7:1,  将
    9   观光
           prop:  观光.01
            v          * -> 9:0,  观光
            ARG0       * -> 2:2,  ４００多 名 海外 客人
            ARGM-ADV   * -> 6:1,  届时
            ARGM-ADV   * -> 7:1,  将
            ARGM-ADV   * -> 11:0, 考察
    10  、
    11  考察
           prop:  考察.01
            v          * -> 11:0, 考察
            ARG0       * -> 2:2,  ４００多 名 海外 客人
            ARGM-TMP   * -> 6:1,  届时
            ARGM-ADV   * -> 7:1,  将
    12  ，
    13  其中
           coref: IDENT        64    13-13  其中
    14  包括
           prop:  包括.01
            v          * -> 14:0, 包括
            ARG0       * -> 13:1, 其中
            ARG1       * -> 15:5, 下 一 届 远南 运动会 东道主 泰国 曼谷 考察团 ， １９９６年 美国 亚特兰大 残疾人 奥运会 考察团 ， １９９６年 长野 冬季 残疾人 奥运会 考察团 ，
                                  １９９５年 美国 特殊 奥运会 考察团
    15  下
           sense: 下-v.4
           coref: IDENT        69    15-22  下 一 届 远南 运动会 东道主 泰国 曼谷
           coref: APPOS ATTRIB 70    15-20  下 一 届 远南 运动会 东道主
           coref: IDENT        68    15-23  下 一 届 远南 运动会 东道主 泰国 曼谷 考察团
    16  一
    17  届
    18  远南
           coref: IDENT        6     18-18  远南
           coref: IDENT        5     18-19  远南 运动会
    19  运动会
           coref: IDENT        5     19-19  运动会
    20  东道主
           coref: IDENT        69    20-20  东道主
    21  泰国
           coref: APPOS HEAD   70    21-22  泰国 曼谷
        !  name:  ORG                21-23  泰国 曼谷 考察团
    22  曼谷
    23  考察团
           coref: IDENT        68    23-23  考察团
    24  ，
    25  １９９６年
           coref: IDENT        78    25-29  １９９６年 美国 亚特兰大 残疾人 奥运会
           coref: IDENT        77    25-30  １９９６年 美国 亚特兰大 残疾人 奥运会 考察团
           coref: IDENT        79    25-25  １９９６年
           name:  DATE               25-25  １９９６年
    26  美国
        !  name:  ORG                26-30  美国 亚特兰大 残疾人 奥运会 考察团
    27  亚特兰大
    28  残疾人
           coref: IDENT        81    28-28  残疾人
    29  奥运会
           coref: IDENT        78    29-29  奥运会
    30  考察团
           coref: IDENT        77    30-30  考察团
    31  ，
    32  １９９６年
           coref: IDENT        84    32-37  １９９６年 长野 冬季 残疾人 奥运会 考察团
           coref: IDENT        85    32-36  １９９６年 长野 冬季 残疾人 奥运会
           coref: IDENT        79    32-32  １９９６年
           name:  DATE               32-32  １９９６年
    33  长野
        !  name:  ORG                33-37  长野 冬季 残疾人 奥运会 考察团
    34  冬季
    35  残疾人
           coref: IDENT        81    35-35  残疾人
    36  奥运会
           coref: IDENT        85    36-36  奥运会
    37  考察团
           coref: IDENT        84    37-37  考察团
    38  ，
    39  １９９５年
           coref: IDENT        93    39-42  １９９５年 美国 特殊 奥运会
           coref: IDENT        92    39-43  １９９５年 美国 特殊 奥运会 考察团
           name:  DATE               39-39  １９９５年
    40  美国
        !  name:  ORG                40-43  美国 特殊 奥运会 考察团
    41  特殊
    42  奥运会
           coref: IDENT        93    42-42  奥运会
    43  考察团
           coref: IDENT        92    43-43  考察团
    44  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    本届运动会期间，还将举行远南联合会代表大会、执委会、技术和医学委员会会议。

Treebanked sentence:
--------------------
    *pro* 本 届 运动会 期间 ， 还 将 举行 远南 联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NP (DP (DT 本)
                                 (CLP (M 届)))
                             (NP (NN 运动会)))
                         (NP (NN 期间)))
                 (PU ，)
                 (ADVP (AD 还))
                 (ADVP (AD 将))
                 (VP (VV 举行)
                     (NP-OBJ (NP-PN (NR 远南))
                             (NP (NP (NN 联合会)
                                     (NN 代表)
                                     (NN 大会))
                                 (PU 、)
                                 (NP (NN 执委会))
                                 (PU 、)
                                 (NP (NP (NN 技术)
                                         (CC 和)
                                         (NN 医学)
                                         (NN 委员会))
                                     (NP (NN 会议)))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        8     0-0    *pro*
    1   本
           sense: 本-v.2
           coref: IDENT        99    1-4    本 届 运动会 期间
           coref: IDENT        5     1-3    本 届 运动会
    2   届
    3   运动会
           coref: IDENT        5     3-3    运动会
    4   期间
           coref: IDENT        99    4-4    期间
    5   ，
    6   还
    7   将
    8   举行
           prop:  举行.01
            v          * -> 8:0,  举行
            ARG0       * -> 0:0,  *pro*
            ARGM-TMP   * -> 1:3,  本 届 运动会 期间
            ARGM-ADV   * -> 6:1,  还
            ARGM-ADV   * -> 7:1,  将
            ARG1       * -> 9:2,  远南 联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议
    9   远南
           coref: IDENT        103   9-20   远南 联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议
           coref: IDENT        6     9-9    远南
        !  name:  ORG                9-12   远南 联合会 代表 大会
    10  联合会
           coref: IDENT        103   10-20  联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议
    11  代表
    12  大会
    13  、
    14  执委会
    15  、
    16  技术
    17  和
    18  医学
    19  委员会
    20  会议
           coref: IDENT        103   20-20  会议
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ２００多名中外记者出席了今天的新闻发布。

Treebanked sentence:
--------------------
    ２００多 名 中外 记者 出席 了 今天 的 新闻 发布 。

Tree:
-----
    (TOP (IP (NP-SBJ (QP (CD ２００多)
                         (CLP (M 名)))
                     (NP (NN 中外)
                         (NN 记者)))
             (VP (VV 出席)
                 (AS 了)
                 (NP-OBJ (DNP (NP (NT 今天))
                              (DEG 的))
                         (NP (NN 新闻)
                             (NN 发布))))
             (PU 。)))

Leaves:
-------
    0   ２００多
           coref: IDENT        27    0-3    ２００多 名 中外 记者
           name:  CARDINAL           0-0    ２００多
    1   名
    2   中外
           coref: IDENT        27    2-3    中外 记者
    3   记者
    4   出席
           prop:  出席.01
            v          * -> 4:0,  出席
            ARG0       * -> 0:2,  ２００多 名 中外 记者
            ARG1       * -> 6:3,  今天 的 新闻 发布
    5   了
    6   今天
           coref: IDENT        23    6-9    今天 的 新闻 发布
           coref: IDENT        43    6-6    今天
           name:  DATE               6-6    今天
    7   的
    8   新闻
           coref: IDENT        23    8-9    新闻 发布
    9   发布
           prop:  发布.01
            n          * -> 9:0,  发布
            ARGM-TMP   * -> 6:1,  今天
            ARG1       * -> 8:0,  新闻
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    组委会新闻发言人还向记者介绍了中国体育代表团自８月２５日进驻运动员村后的训练和生活情况。

Treebanked sentence:
--------------------
    组委会 新闻 发言人 还 向 记者 介绍 了 中国 体育 代表团 自 *pro* ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 情况 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 组委会)
                     (NN 新闻)
                     (NN 发言人))
             (VP (ADVP (AD 还))
                 (PP-DIR (P 向)
                         (NP (NN 记者)))
                 (VP (VV 介绍)
                     (AS 了)
                     (NP-OBJ (NP (NP-PN (NR 中国))
                                 (NP (NN 体育)
                                     (NN 代表团)))
                             (DNP (PP (P 自)
                                      (LCP (IP (NP-SBJ (-NONE- *pro*))
                                               (VP (NP-TMP (NT ８月)
                                                           (NT ２５日))
                                                   (VP (VV 进驻)
                                                       (NP-OBJ (NN 运动员村)))))
                                           (LC 后)))
                                  (DEG 的))
                             (NP (NN 训练)
                                 (CC 和)
                                 (NN 生活))
                             (NP (NN 情况)))))
             (PU 。)))

Leaves:
-------
    0   组委会
           coref: IDENT        24    0-2    组委会 新闻 发言人
    1   新闻
    2   发言人
    3   还
    4   向
    5   记者
           coref: IDENT        27    5-5    记者
    6   介绍
           sense: 介绍-v.1
           prop:  介绍.01
            v          * -> 6:0,  介绍
            ARG0       * -> 0:1,  组委会 新闻 发言人
            ARGM-ADV   * -> 3:1,  还
            ARG2       * -> 4:1,  向 记者
            ARG1       * -> 8:3,  中国 体育 代表团 自 *pro* ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 情况
    7   了
    8   中国
           coref: IDENT        119   8-10   中国 体育 代表团
           coref: IDENT        118   8-22   中国 体育 代表团 自 *pro* ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 情况
           name:  ORG                8-10   中国 体育 代表团
    9   体育
           coref: IDENT        119   9-10   体育 代表团
    10  代表团
    11  自
    12  *pro*
           coref: IDENT        119   12-12  *pro*
    13  ８月
           name:  DATE               13-14  ８月 ２５日
    14  ２５日
    15  进驻
           prop:  进驻.01
            v          * -> 15:0, 进驻
            ARG0       * -> 12:0, *pro*
            ARGM-TMP   * -> 13:1, ８月 ２５日
            ARG1       * -> 16:1, 运动员村
    16  运动员村
           name:  FAC                16-16  运动员村
    17  后
    18  的
    19  训练
           prop:  训练.01
            n          * -> 19:0, 训练
            ARG1       * -> 8:2,  中国 体育 代表团
            ARGM-TMP   * -> 11:1, 自 *pro* ８月 ２５日 进驻 运动员村 后
    20  和
    21  生活
           sense: 生活-v.1
           prop:  生活.01
            n          * -> 21:0, 生活
            ARG0       * -> 8:2,  中国 体育 代表团
            ARGM-TMP   * -> 11:1, 自 *pro* ８月 ２５日 进驻 运动员村 后
    22  情况
           coref: IDENT        118   22-22  情况
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    连日来，北京及全地各地为迎接远南运动会的召开举办了一系列丰富多彩的宣传活动。

Treebanked sentence:
--------------------
    连日来 ， 北京 及 全 地 各 地 为 *PRO* 迎接 远南 运动会 的 召开 举办 了 一 系列 *OP* *T*-1 丰富多彩 的 宣传 活动 。

Tree:
-----
    (TOP (IP (ADVP (AD 连日来))
             (PU ，)
             (NP-SBJ (NP-PN (NR 北京))
                     (CC 及)
                     (NP (NP (DP (DT 全))
                             (NP (NN 地)))
                         (DP (DT 各))
                         (NP (NN 地))))
             (VP (PP-PRP (P 为)
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 迎接)
                                 (NP-OBJ (DNP (NP-PN (NP-PN (NR 远南))
                                                     (NP (NN 运动会)))
                                              (DEG 的))
                                         (NP (NN 召开))))))
                 (VP (VV 举办)
                     (AS 了)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 系列)))
                             (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VA 丰富多彩)))
                                     (DEC 的)))
                             (NP (NN 宣传)
                                 (NN 活动)))))
             (PU 。)))

Leaves:
-------
    0   连日来
           name:  DATE               0-0    连日来
    1   ，
    2   北京
           coref: IDENT        21    2-2    北京
           name:  GPE                2-2    北京
    3   及
           sense: 及-v.3
    4   全
           sense: 全-v.2
           coref: IDENT        129   4-7    全 地 各 地
           coref: IDENT        130   4-5    全 地
    5   地
           coref: IDENT        130   5-5    地
    6   各
    7   地
           coref: IDENT        129   7-7    地
    8   为
           sense: 为-v.5
    9   *PRO*
    10  迎接
           prop:  迎接.01
            v          * -> 10:0, 迎接
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:4, 远南 运动会 的 召开
    11  远南
           coref: IDENT        134   11-14  远南 运动会 的 召开
           coref: IDENT        6     11-11  远南
           coref: IDENT        5     11-12  远南 运动会
           name:  EVENT              11-12  远南 运动会
    12  运动会
           coref: IDENT        5     12-12  运动会
    13  的
    14  召开
           prop:  召开.01
            n          * -> 14:0, 召开
            ARG1       * -> 11:2, 远南 运动会
           coref: IDENT        134   14-14  召开
    15  举办
           prop:  举办.01
            v          * -> 15:0, 举办
            ARGM-ADV   * -> 0:1,  连日来
            ARG0       * -> 2:2,  北京 及 全 地 各 地
            ARGM-PRP   * -> 8:1,  为 *PRO* 迎接 远南 运动会 的 召开
            ARG1       * -> 17:2, 一 系列 *OP* *T*-1 丰富多彩 的 宣传 活动
    16  了
    17  一
           coref: IDENT        139   17-24  一 系列 *OP* *T*-1 丰富多彩 的 宣传 活动
    18  系列
    19  *OP*
    20  *T*-1
    21  丰富多彩
           prop:  丰富多彩.01
            v          * -> 21:0, 丰富多彩
            ARG0       * -> 19:0, *OP*
                       * -> 20:0, *T*-1 -> 19:0, *OP*
                       * -> 23:1, 宣传 活动
    22  的
    23  宣传
           coref: IDENT        139   23-24  宣传 活动
    24  活动
           sense: 活动-v.2
           prop:  活动.01
            n          * -> 24:0, 活动
            ARGM-MNR   * -> 19:2, *OP* *T*-1 丰富多彩 的
            ARGM-LOC   * -> 23:0, 宣传
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    整个北京城洋溢着热烈气氛，市容面貌焕然一新，大街小巷彩旗飘扬，北京市民热切地盼望远南运动会隆重开幕。

Treebanked sentence:
--------------------
    整 个 北京城 洋溢 着 热烈 气氛 ， 市容 面貌 焕然一新 ， 大街小巷 彩旗 飘扬 ， 北京 市民 热切 地 盼望 远南 运动会 隆重 开幕 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 整)
                             (CLP (M 个)))
                         (NP-PN (NR 北京城)))
                 (VP (VV 洋溢)
                     (AS 着)
                     (NP-OBJ (ADJP (JJ 热烈))
                             (NP (NN 气氛)))))
             (PU ，)
             (IP (NP-SBJ (NN 市容)
                         (NN 面貌))
                 (VP (VA 焕然一新)))
             (PU ，)
             (IP (NP-TPC (NN 大街小巷))
                 (NP-SBJ (NN 彩旗))
                 (VP (VV 飘扬)))
             (PU ，)
             (IP (NP-SBJ (NP-PN (NR 北京))
                         (NP (NN 市民)))
                 (VP (DVP (VP (VA 热切))
                          (DEV 地))
                     (VP (VV 盼望)
                         (IP-OBJ (NP-SBJ (NP-PN (NR 远南))
                                         (NP (NN 运动会)))
                                 (VP (ADVP (AD 隆重))
                                     (VP (VV 开幕)))))))
             (PU 。)))

Leaves:
-------
    0   整
           coref: IDENT        21    0-2    整 个 北京城
    1   个
    2   北京城
           coref: IDENT        21    2-2    北京城
           name:  GPE                2-2    北京城
    3   洋溢
           prop:  洋溢.01
            v          * -> 3:0,  洋溢
            ARG0       * -> 0:2,  整 个 北京城
            ARG1       * -> 5:2,  热烈 气氛
    4   着
    5   热烈
           coref: IDENT        144   5-6    热烈 气氛
    6   气氛
           coref: IDENT        144   6-6    气氛
    7   ，
    8   市容
    9   面貌
    10  焕然一新
           prop:  焕然一新.01
            v          * -> 10:0, 焕然一新
            ARG0       * -> 8:1,  市容 面貌
    11  ，
    12  大街小巷
    13  彩旗
    14  飘扬
           prop:  飘扬.01
            v          * -> 14:0, 飘扬
            ARG1       * -> 12:1, 大街小巷
            ARG0       * -> 13:1, 彩旗
    15  ，
    16  北京
           coref: IDENT        21    16-16  北京
           coref: IDENT        149   16-17  北京 市民
           name:  GPE                16-16  北京
    17  市民
           coref: IDENT        149   17-17  市民
    18  热切
    19  地
    20  盼望
           prop:  盼望.01
            v          * -> 20:0, 盼望
            ARG0       * -> 16:2, 北京 市民
            ARGM-ADV   * -> 18:2, 热切 地
            ARG1       * -> 21:3, 远南 运动会 隆重 开幕
    21  远南
           coref: IDENT        6     21-21  远南
           coref: IDENT        5     21-22  远南 运动会
           name:  EVENT              21-22  远南 运动会
    22  运动会
           coref: IDENT        5     22-22  运动会
    23  隆重
    24  开幕
           prop:  开幕.01
            v          * -> 24:0, 开幕
            ARG0       * -> 21:2, 远南 运动会
            ARGM-ADV   * -> 23:1, 隆重
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               0.0-0      *pro*
               0.15-15    运动会
               0.14-15    远南 运动会
               2.7-8      残疾人 运动会
               2.0-8      第六 届 远东 及 南 太平洋 地区 残疾人 运动会
               2.30-30    运动会
               3.5-5      运动会
               3.3-5      这 届 运动会
               4.12-12    运动会
               4.10-12    本 届 运动会
               4.34-34    运动会
               5.0-0      *pro*
               5.19-19    运动会
               5.18-19    远南 运动会
               6.3-3      运动会
               6.1-3      本 届 运动会
               9.12-12    运动会
               9.11-12    远南 运动会
               10.22-22   运动会
               10.21-22   远南 运动会

    Chain 2 (IDENT)
               0.5-7      国家 和 地区
               0.3-7      ４２ 个 国家 和 地区
               4.18-20    国家 和 地区
               4.16-20    ４２ 个 国家 和 地区

    Chain 1 (IDENT)
               0.10-10    人
               0.3-10     ４２ 个 国家 和 地区 的 ２０７６ 人
               4.23-23    人
               4.16-23    ４２ 个 国家 和 地区 的 ２０７６ 人
               4.25-25    其中

    Chain 6 (IDENT)
               0.14-14    远南
               2.6-6      地区
               2.2-6      远东 及 南 太平洋 地区
               5.18-18    远南
               6.9-9      远南
               9.11-11    远南
               10.21-21   远南

    Chain 8 (IDENT)
               2.9-9      组委会
               2.0-9      第六 届 远东 及 南 太平洋 地区 残疾人 运动会 组委会
               6.0-0      *pro*

    Chain 13 (IDENT)
               2.5-5      太平洋
               2.4-5      南 太平洋

    Chain 21 (IDENT)
               2.13-13    这里
               9.2-2      北京
               10.2-2     北京城
               10.0-2     整 个 北京城
               10.16-16   北京

    Chain 20 (IDENT)
               2.15-17    国际 会议 中心
               2.13-17    这里 的 国际 会议 中心

    Chain 23 (IDENT)
               2.19-20    新闻 发布会
               7.8-9      新闻 发布
               7.6-9      今天 的 新闻 发布

    Chain 25 (APPOS)
        ATTRIB 2.22-23    新闻 发言人
        HEAD   2.24-24    吴重远

    Chain 24 (IDENT)
               2.22-24    新闻 发言人 吴重远
               3.0-0      他
               8.0-2      组委会 新闻 发言人

    Chain 27 (IDENT)
               2.26-27    中外 记者
               7.2-3      中外 记者
               7.0-3      ２００多 名 中外 记者
               8.5-5      记者

    Chain 28 (IDENT)
               2.34-35    准备 工作
               2.30-35    运动会 的 各 项 准备 工作

    Chain 34 (IDENT)
               3.29-30    体坛 盛会
               3.8-30     一 次 *OP* *T*-1 规模 空前 、 *T*-1 充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会

    Chain 38 (IDENT)
               3.27-27    宗旨
               3.18-27    “ 平等 、 参与 、 友谊 、 进步 ” 宗旨

    Chain 42 (IDENT)
               4.3-3      统计
               4.1-3      今天 的 统计

    Chain 43 (IDENT)
               4.1-1      今天
               7.6-6      今天

    Chain 55 (IDENT)
               4.36-37    新闻 记者
               4.30-37    *OP* *T*-2 报名 采访 运动会 的 新闻 记者
               4.42-42    其中

    Chain chtb_317.fid.utf8-E2 (IDENT)
               4.40-40    人
               4.39-40    １３６０ 人

    Chain 64 (IDENT)
               5.4-5      海外 客人
               5.2-5      ４００多 名 海外 客人
               5.13-13    其中

    Chain 69 (IDENT)
               5.20-20    东道主
               5.15-22    下 一 届 远南 运动会 东道主 泰国 曼谷

    Chain 70 (APPOS)
        ATTRIB 5.15-20    下 一 届 远南 运动会 东道主
        HEAD   5.21-22    泰国 曼谷

    Chain 68 (IDENT)
               5.23-23    考察团
               5.15-23    下 一 届 远南 运动会 东道主 泰国 曼谷 考察团

    Chain 78 (IDENT)
               5.29-29    奥运会
               5.25-29    １９９６年 美国 亚特兰大 残疾人 奥运会

    Chain 77 (IDENT)
               5.30-30    考察团
               5.25-30    １９９６年 美国 亚特兰大 残疾人 奥运会 考察团

    Chain 79 (IDENT)
               5.25-25    １９９６年
               5.32-32    １９９６年

    Chain 81 (IDENT)
               5.28-28    残疾人
               5.35-35    残疾人

    Chain 84 (IDENT)
               5.37-37    考察团
               5.32-37    １９９６年 长野 冬季 残疾人 奥运会 考察团

    Chain 85 (IDENT)
               5.36-36    奥运会
               5.32-36    １９９６年 长野 冬季 残疾人 奥运会

    Chain 93 (IDENT)
               5.42-42    奥运会
               5.39-42    １９９５年 美国 特殊 奥运会

    Chain 92 (IDENT)
               5.43-43    考察团
               5.39-43    １９９５年 美国 特殊 奥运会 考察团

    Chain 99 (IDENT)
               6.4-4      期间
               6.1-4      本 届 运动会 期间

    Chain 103 (IDENT)
               6.20-20    会议
               6.10-20    联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议
               6.9-20     远南 联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议

    Chain 119 (IDENT)
               8.9-10     体育 代表团
               8.8-10     中国 体育 代表团
               8.12-12    *pro*

    Chain 118 (IDENT)
               8.22-22    情况
               8.8-22     中国 体育 代表团 自 *pro* ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 情况

    Chain 129 (IDENT)
               9.7-7      地
               9.4-7      全 地 各 地

    Chain 130 (IDENT)
               9.5-5      地
               9.4-5      全 地

    Chain 134 (IDENT)
               9.14-14    召开
               9.11-14    远南 运动会 的 召开

    Chain 139 (IDENT)
               9.23-24    宣传 活动
               9.17-24    一 系列 *OP* *T*-1 丰富多彩 的 宣传 活动

    Chain 144 (IDENT)
               10.6-6     气氛
               10.5-6     热烈 气氛

    Chain 149 (IDENT)
               10.17-17   市民
               10.16-17   北京 市民
