(TOP (XX Because)
     (XX it)
     (XX was)
     (XX the)
     (XX vice)
     (XX president)
     (XX who)
     (XX initially)
     (VERB inquired)
     (XX about)
     (XX Niger)
     (XX and)
     (XX the)
     (XX yellowcake)
     (XX -LRB-)
     (XX although)
     (XX he)
     (XX had)
     (XX nothing)
     (XX to)
     (XX do)
     (XX with)
     (XX Mr.)
     (XX Wilson)
     (XX being)
     (XX sent)
     (XX -RRB-)
     (XX ,)
     (XX it)
     (XX is)
     (XX curious)
     (XX that)
     (XX neither)
     (XX his)
     (XX office)
     (XX nor)
     (XX the)
     (XX president)
     (XX 's)
     (XX were)
     (XX privy)
     (XX to)
     (XX the)
     (XX fruits)
     (XX of)
     (XX Mr.)
     (XX Wilson)
     (XX 's)
     (XX oral)
     (XX report)
     (XX .))

