------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I inquired about his health as I too thought it had been very bad but he said he was fine.

Treebanked sentence:
--------------------
    I inquired about his health as I too thought it had been very bad but he said he was fine .

Tree:
-----
    (TOP (XX I)
         (VERB inquired)
         (XX about)
         (XX his)
         (XX health)
         (XX as)
         (XX I)
         (XX too)
         (XX thought)
         (XX it)
         (XX had)
         (XX been)
         (XX very)
         (XX bad)
         (XX but)
         (XX he)
         (XX said)
         (XX he)
         (XX was)
         (XX fine)
         (XX .))

Leaves:
-------
    0   I
    1   inquired
           sense: inquire-v.1
    2   about
    3   his
    4   health
    5   as
    6   I
    7   too
    8   thought
    9   it
    10  had
    11  been
    12  very
    13  bad
    14  but
    15  he
    16  said
    17  he
    18  was
    19  fine
    20  .

