(TOP (XX Of)
     (XX course)
     (XX I)
     (XX want)
     (XX to)
     (XX do)
     (XX the)
     (XX smart)
     (XX thing)
     (XX ,)
     (XX which)
     (XX is)
     (XX why)
     (XX I)
     (VERB inquired)
     (XX here)
     (XX ,)
     (XX but)
     (XX that)
     (XX little)
     (XX devil)
     (XX on)
     (XX my)
     (XX shoulder)
     (XX wants)
     (XX to)
     (XX try)
     (XX something)
     (XX new)
     (XX instead)
     (XX of)
     (XX being)
     (XX boring)
     (XX .))

