(TOP (XX Hymes)
     (XX ')
     (XX office)
     (XX ,)
     (XX which)
     (VERB nurtures)
     (XX promising)
     (XX technologies)
     (XX that)
     (XX can)
     (XX be)
     (XX used)
     (XX by)
     (XX the)
     (XX military)
     (XX branches)
     (XX ,)
     (XX plans)
     (XX to)
     (XX spend)
     (XX $)
     (XX 9)
     (XX million)
     (XX -LRB-)
     (XX 6.6)
     (XX million)
     (XX -RRB-)
     (XX over)
     (XX the)
     (XX next)
     (XX two)
     (XX years)
     (XX on)
     (XX the)
     (XX effort)
     (XX .))

