(TOP (XX We)
     (XX should)
     (XX also)
     (XX be)
     (XX mindful)
     (XX of)
     (XX the)
     (XX fact)
     (XX that)
     (XX in)
     (XX addition)
     (XX to)
     (XX their)
     (XX contribution)
     (XX to)
     (XX the)
     (XX economy)
     (XX ,)
     (XX many)
     (XX of)
     (XX these)
     (XX women)
     (XX go)
     (XX home)
     (XX after)
     (XX a)
     (XX hard)
     (XX days)
     (XX ')
     (XX work)
     (XX to)
     (VERB nurture)
     (XX their)
     (XX families)
     (XX and)
     (XX do)
     (XX household)
     (XX chores)
     (XX .))

