------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When I look at the recorded waveform, I'm only peaking at about 30 %, so I have to normalize a lot to make the signal
    usable.

Treebanked sentence:
--------------------
    When I look at the recorded waveform , I 'm only peaking at about 30 % , so I have to normalize a lot to make the signal
    usable .

Tree:
-----
    (TOP (XX When)
         (XX I)
         (XX look)
         (XX at)
         (XX the)
         (XX recorded)
         (XX waveform)
         (XX ,)
         (XX I)
         (XX 'm)
         (XX only)
         (XX peaking)
         (XX at)
         (XX about)
         (XX 30)
         (XX %)
         (XX ,)
         (XX so)
         (XX I)
         (XX have)
         (XX to)
         (VERB normalize)
         (XX a)
         (XX lot)
         (XX to)
         (XX make)
         (XX the)
         (XX signal)
         (XX usable)
         (XX .))

Leaves:
-------
    0   When
    1   I
    2   look
    3   at
    4   the
    5   recorded
    6   waveform
    7   ,
    8   I
    9   'm
    10  only
    11  peaking
    12  at
    13  about
    14  30
    15  %
    16  ,
    17  so
    18  I
    19  have
    20  to
    21  normalize
           sense: normalize-v.1
    22  a
    23  lot
    24  to
    25  make
    26  the
    27  signal
    28  usable
    29  .

