(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX In)
     (XX the)
     (XX long)
     (XX run)
     (XX ,)
     (XX we)
     (XX must)
     (VERB nurture)
     (XX people)
     (XX 's)
     (XX ability)
     (XX to)
     (XX think)
     (XX and)
     (XX that)
     (XX does)
     (XX n't)
     (XX mean)
     (XX just)
     (XX schooling)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX he)
     (XX said)
     (XX ,)
     (XX adding)
     (XX that)
     (XX Thai)
     (XX soap)
     (XX operas)
     (XX filled)
     (XX with)
     (XX violence)
     (XX and)
     (XX romance)
     (XX revealed)
     (XX much)
     (XX about)
     (XX the)
     (XX condition)
     (XX of)
     (XX society)
     (XX .))

