(TOP (XX In)
     (XX fact)
     (XX they)
     (XX were)
     (XX very)
     (XX careful)
     (XX to)
     (VERB nurture)
     (XX the)
     (XX right)
     (XX of)
     (XX user)
     (XX community)
     (XX and)
     (XX it)
     (XX took)
     (XX them)
     (XX three)
     (XX or)
     (XX four)
     (XX years)
     (XX to)
     (XX do)
     (XX that)
     (XX ,)
     (XX and)
     (XX then)
     (XX the)
     (XX community)
     (XX were)
     (XX really)
     (XX the)
     (XX ones)
     (XX who)
     (XX grew)
     (XX it)
     (XX from)
     (XX that)
     (XX point)
     (XX .))

