<DOC DOCNO="bn/voa/02/voa_0264@0264@voa@bn@en@on">
<TEXT PARTNO="000">
*PRO* Thank <COREF ID="2" TYPE="IDENT">you</COREF> very much , <COREF ID="2" TYPE="IDENT">Tony</COREF> .
<COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">The United States</COREF> and <COREF ID="5" TYPE="IDENT">Britain</COREF></COREF> are calling on <COREF ID="6" TYPE="IDENT">Libya</COREF> *PRO*-1 to accept responsibility for <COREF ID="9" TYPE="IDENT">the bombing of <COREF ID="10" TYPE="IDENT">a Pan Am jetliner</COREF> over <COREF ID="11" TYPE="IDENT">Lockerbie , Scotland</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> are also calling on <COREF ID="6" TYPE="IDENT">Libya</COREF> *PRO*-1 to compensate families of <COREF ID="17" TYPE="IDENT">those who *T*-2 perished</COREF> .
In Washington <COREF ID="20" TYPE="IDENT">President Bush</COREF> said 0 nothing can change the suffering and loss caused * by <COREF ID="9" TYPE="IDENT">the December 1988 attack on <COREF ID="10" TYPE="IDENT">Pan Am Flight 103</COREF> that *T*-1 killed <COREF ID="17" TYPE="IDENT">270 people</COREF></COREF> , but <COREF ID="20" TYPE="IDENT">he</COREF> welcomed <COREF ID="30" TYPE="IDENT">Wednesday 's guilty verdict for one of <COREF ID="34" TYPE="IDENT">the two Libyan agents accused * in <COREF ID="9" TYPE="IDENT">the bombing</COREF></COREF></COREF> .
<COREF ID="37" TYPE="IDENT">Correspondent Scot Bob</COREF> reports from <COREF ID="38" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">our</COREF> Middle East bureau</COREF> 0 Libyan dissidents are hailing <COREF ID="30" TYPE="IDENT">the verdict</COREF> while <COREF ID="6" TYPE="IDENT">the Libyan government</COREF> says 0 <COREF ID="6" TYPE="IDENT">it</COREF> will appeal .
<COREF ID="43" TYPE="IDENT">A spokesman from the Libyan Foreign Ministry</COREF> told state television 0 <COREF ID="6" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">his</COREF> government</COREF> accepts <COREF ID="30" TYPE="IDENT">the verdict</COREF> but that <COREF ID="30" TYPE="IDENT">it</COREF> will be appealed *-1 .
<COREF ID="43" TYPE="IDENT">The official</COREF> noted <COREF ID="6" TYPE="IDENT">Libya 's</COREF> co-operation in handing over <COREF ID="34" TYPE="IDENT">the two suspects</COREF> and called for the immediate lifting of sanctions .
<COREF ID="58" TYPE="IDENT"><COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">A Libyan dissident exiled * in Egypt</COREF> <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">Mohammed Fias Jabrel</COREF></COREF> says 0 <COREF ID="58" TYPE="IDENT">he</COREF> is satisfied with <COREF ID="30" TYPE="IDENT">the verdict</COREF> because <COREF ID="30" TYPE="IDENT">it</COREF> proves 0 <COREF ID="6" TYPE="IDENT">Libya</COREF> has committed crimes against innocent people but <COREF ID="58" TYPE="IDENT">Mr. Jabrel</COREF> says 0 <COREF ID="58" TYPE="IDENT">he</COREF> hopes 0 the case is not closed *-1 .
<COREF ID="58" TYPE="IDENT">I</COREF> hope that the investigations would continue *-1 to bring the real murderers which *T*-2 is of the League of <COREF ID="78" TYPE="IDENT">Col. Gaddafi</COREF> .
<COREF ID="78" TYPE="IDENT">He</COREF> is responsible of <COREF ID="9" TYPE="IDENT">the act</COREF> .
That act will not displace that <COREF ID="78" TYPE="IDENT">he</COREF> did not order <COREF ID="9" TYPE="IDENT">it</COREF> .
<COREF ID="17" TYPE="IDENT">270 people</COREF> died in <COREF ID="9" TYPE="IDENT">the 1988 bombing over <COREF ID="11" TYPE="IDENT">the Scottish town of Lockerbie</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Libya</COREF> initially refused *PRO*-1 to hand over <COREF ID="34" TYPE="IDENT">the two suspects</COREF> but <COREF ID="6" TYPE="IDENT">it</COREF> surrendered <COREF ID="34" TYPE="IDENT">them</COREF> nearly two years ago on condition 0 <COREF ID="34" TYPE="IDENT">they</COREF> be tried *-2 in a country other than <COREF ID="5" TYPE="IDENT">Britain</COREF> or <COREF ID="4" TYPE="IDENT">the United States</COREF> .
<COREF ID="37" TYPE="IDENT">Scot Bob</COREF> , <COREF ID="102" TYPE="IDENT">VOA News</COREF> , <COREF ID="38" TYPE="IDENT">Middle - East Bureau</COREF> .
</TEXT>
</DOC>
