bn/voa/02/voa_0233@0233@voa@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/voa/02/voa_0233@0233@voa@bn@en@on 0 3 gold attack-v attack.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-LOC
bn/voa/02/voa_0233@0233@voa@bn@en@on 0 11 gold trial-n trial.02 ----- 11:0-rel 9:0-ARGM-LOC 10:0-ARG3 12:1-ARGM-LOC
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 8 gold suspect-v suspect.01 ----- 8:0-rel 6:1*9:0*11:0-ARG1 10:1-ARG2
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 12 gold bomb-v bomb.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-LOC 4:2-ARG0 19:1-ARG1
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 25 gold do-v do.01 ----- 25:0-rel
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 27 gold add-v add.04 ----- 27:0,28:1-rel 20:2-ARG1 26:0-ARGM-NEG
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 32 gold suggest-v suggest.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 37 gold have-v have.01 ----- 37:0-rel
bn/voa/02/voa_0233@0233@voa@bn@en@on 1 38 gold stage-v stage.01 ----- 38:0-rel 34:1-ARG0 36:0-ARGM-MOD 39:2-ARG1
