bn/voa/02/voa_0255@0255@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 3 gold head-v head.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 11:1-ARGM-TMP 12:2-ARGM-PRP
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 14 gold resume-v resume.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 1 17 gold talk-n talk.01 ----- 17:0-rel 15:0-ARGM-ADJ 16:0-ARG1 18:1-ARG2
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 7 gold suspend-v suspend.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 9 gold contact-n contact.01 ----- 9:0-rel
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 10 gold follow-v follow.01 ----- 10:0-rel 11:2-ARG2
bn/voa/02/voa_0255@0255@voa@bn@en@on 2 12 gold killing-n killing.01 ----- 12:0-rel 13:1-ARG1 16:1-ARGM-LOC
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 3 gold consultation-n consultation.01 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARGM-TMP 4:1-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 14 gold decide-v decide.01 ----- 14:0-rel 0:1-ARGM-LOC 9:2-ARG0 15:2-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 17 gold resume-v resume.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 3 18 gold negotiation-n negotiation.01 ----- 18:0-rel
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 1 gold statement-n statement.01 ----- 1:0-rel 2:1-ARG0
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 10 gold talk-n talk.01 ----- 10:0-rel
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 12 gold continue-v continue.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
bn/voa/02/voa_0255@0255@voa@bn@en@on 4 19 gold break-v break.01 ----- 19:0-rel 9:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-PRP
