(TOP (S (NP-SBJ (NML (JJ Cuban)
                     (NN leader))
                (NNP Fidel)
                (NNP Castro))
        (VP (VBZ is)
            (VP (VBG setting)
                (PRT (RP up))
                (NP (NP (DT a)
                        (JJ lavish)
                        (NN extravaganza))
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NN island)
                                (NN nation))))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB welcome)
                               (NP (DT the)
                                   (JJ new)
                                   (NN millennium))
                               (, ,)
                               (ADVP-TMP (ADVP (NP (CD one)
                                                   (NN year))
                                               (RB late))
                                         (PP (IN for)
                                             (NP (NP (JJ much))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN rest))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NN world)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Many)
                (NNS experts))
        (VP (VBP contend)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJS most))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN world))))
                     (VP (VBD was)
                         (ADJP-PRD (ADVP (ADVP (IN at)
                                               (JJS least))
                                         (RB technically))
                                   (JJ wrong)
                                   (PP (IN by)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG bringing)
                                                  (ADVP-DIR (RB in))
                                                  (NP (DT the)
                                                      (JJ new)
                                                      (NN millennium))
                                                  (PP-MNR (IN with)
                                                          (NP (JJ massive)
                                                              (NNS celebrations)))
                                                  (NP-TMP (JJ last)
                                                          (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS experts))
        (VP (VBP point)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (S (NP-SBJ (DT the)
                                (JJ Gregorian)
                                (NN calendar))
                        (VP (VBD started)
                            (PP-TMP (IN in)
                                    (NP (CD 1)
                                        (NN AD)))))
                     (CC and)
                     (ADVP (RB therefore))
                     (, ,)
                     (S (NP-SBJ (NP (NNS centuries)
                                    (POS '))
                                (NN millennia))
                        (VP (VBP start)
                            (PP-CLR (IN with)
                                    (NP (NP (DT a)
                                            (CD one))
                                        (, ,)
                                        (RB not)
                                        (NP (DT a)
                                            (CD zero)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT this))
                     (VP (VBZ makes)
                         (S (NP-SBJ (CD 2001))
                            (NP-PRD (NP (DT the)
                                        (JJ first)
                                        (NN year))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ third)
                                            (NN millennium)))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT those))
                (VP (VBG observing)
                    (NP (NP (DT the)
                            (NN start))
                        (PP (IN of)
                            (NP (CD 2001))))
                    (PP-CLR (IN as)
                            (NP (NP (DT a)
                                    (JJ true)
                                    (NN dawn))
                                (PP (IN of)
                                    (NP (DT the)
                                        (ADJP (CD twenty)
                                              (HYPH -)
                                              (JJ first))
                                        (NN century))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS parties)
                (CC and)
                (NNS fireworks))
        (VP (VBP are)
            (ADJP-PRD (ADJP (ADJP (JJR fewer))
                            (CC and)
                            (ADJP (RBR less)
                                  (JJ elaborate)))
                      (PP (IN than)
                          (NP (DT the)
                              (CD 2000)
                              (NNS celebrations)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Cuba))
                    (SBAR (-NONE- *ICH*-1))))
        (ADVP (RB though))
        (, ,)
        (SBAR-1 (WHADVP-2 (WRB where))
                (S (NP-SBJ (NNP President)
                           (NNP Castro))
                   (VP (VBD had)
                       (S (NP-SBJ (PRP$ his)
                                  (NN country))
                          (VP (VB sit)
                              (PRT (RP out))
                              (NP (NP (JJ last)
                                      (NN year)
                                      (POS 's))
                                  (NN revelry))
                              (ADVP-LOC (-NONE- *T*-2)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD 'll)
            (VP (VB be)
                (VP (VBG making)
                    (PRT (RP up))
                    (PP-CLR (IN for)
                            (NP (PRP it)))
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ-3 (JJ major)
                                           (NNS festivities))
                                 (VP (VBP are)
                                     (VP (VBN set)
                                         (NP (-NONE- *-3)))))))))
        (. .)))

