bn/voa/02/voa_0221@0221@voa@bn@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 0 8 gold oversee-v oversee.01 ----- 8:0-rel 5:0,6:0,7:0-ARG0 9:2-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 0 20 gold be-v be.03 ----- 20:0-rel
bn/voa/02/voa_0221@0221@voa@bn@en@on 0 21 gold recommend-v recommend.01 ----- 21:0-rel 5:1-ARG0 22:1-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 0 25 gold be-v be.03 ----- 25:0-rel
bn/voa/02/voa_0221@0221@voa@bn@en@on 0 26 gold punish-v punish.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-ADV
bn/voa/02/voa_0221@0221@voa@bn@en@on 1 11 gold kill-v kill.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 1 15 gold wound-v wound.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 15 gold reject-v reject.01 ----- 15:0-rel 4:2-ARG0 16:2-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 21 gold rank-v rank.01 ----- 21:0-rel 20:0-ARG2 23:0-ARG1
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 22 gold investigate-v investigate.01 ----- 22:0-rel 20:1,23:0-ARG0
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 26 gold determine-v determine.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 19:1*25:0-LINK-SLC
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 32 gold have-v have.01 ----- 32:0-rel
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 33 gold be-v be.03 ----- 33:0-rel
bn/voa/02/voa_0221@0221@voa@bn@en@on 2 34 gold take-v take.01 ----- 34:0-rel 31:0-ARGM-MOD 35:0-ARG1
