(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Welcome)
            (PRT (RP back))
            (PP-CLR (IN to)
                    (NP (NP-TTL (NP (NNP VOA)
                                    (NNP News))
                                (ADVP-TMP (RB now)))
                        (VP (VBG coming)
                            (PP-DIR (IN to)
                                    (NP (PRP you)))
                            (PP-DIR (IN from)
                                    (NP (NNP Washington)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (NNP Tony)
                    (NNP Riggs)))
        (. .)))

(TOP (S (S (NP-SBJ (NNPS Israelis)
                   (CC and)
                   (NNPS Palestinians))
           (VP (MD could)
               (VP (VB begin)
                   (NP (NP (DT a)
                           (JJ marathon)
                           (NN round))
                       (PP (IN of)
                           (NP (NN peace)
                               (NNS talks))))
                   (ADVP-TMP (ADVP (RB as)
                                   (RB early))
                             (PP (IN as)
                                 (NP (NNP Sunday)))))))
        (CC but)
        (S (NP-SBJ (NNP Israel))
           (VP (VBZ has)
               (RB not)
               (ADVP-TMP (RB yet))
               (VP (VBN said)
                   (SBAR (IN whether)
                         (S (NP-SBJ (PRP it))
                            (VP (MD will)
                                (VP (VB take)
                                    (NP (NN part)))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
        (VP (VBZ is)
            (VP (VBG postponing)
                (PP-TMP (IN until)
                        (NP (NNP Saturday)))
                (NP (NP (NP (PRP$ his)
                            (NN government)
                            (POS 's))
                        (NN response))
                    (PP (IN to)
                        (NP (NP (NP (DT the)
                                    (NNP Palestinian)
                                    (POS 's))
                                (NN proposal))
                            (PP (IN for)
                                (NP (NNS talks))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Correspondent)
                (NNP Laurie)
                (NNP Cassman))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (NNP Jerusalem)))
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Mr.)
                             (NNP Barak))
                     (VP (VBZ is)
                         (PP-PRD (IN under)
                                 (NP (NN pressure)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB go)
                                                (ADVP-CLR (RB ahead))
                                                (PP-CLR (IN with)
                                                        (NP (DT the)
                                                            (NN peace)
                                                            (NN effort))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP Prime)
                       (NNP Minister))
                  (NNP Barak))
        (VP (VBZ is)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB meet)
                       (PP-CLR (IN with)
                               (NP (NP (PRP$ his)
                                       (JJ top)
                                       (NNS ministers))
                                   (VP (VBN involved)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN in)
                                               (NP (DT the)
                                                   (NN peace)
                                                   (NN process))))))
                       (PP-TMP (IN on)
                               (NP (NNP Saturday)
                                   (NN night)))
                       (S-PRP (NP-SBJ-3 (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB decide)
                                      (SBAR (WHNP-4 (WP what)
                                                    (NN response))
                                            (S (NP-SBJ (-NONE- *PRO*-3))
                                               (VP (TO to)
                                                   (VP (VB give)
                                                       (NP (-NONE- *T*-4))
                                                       (PP-DTV (IN to)
                                                               (NP (NP (NML (JJ Palestinian)
                                                                            (NN leader))
                                                                       (NNP Yasser)
                                                                       (NNP Arafat)
                                                                       (POS 's))
                                                                   (NN proposal))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN meeting))
        (VP (VBD was)
            (VP (VBN delayed)
                (NP (-NONE- *-1))
                (PP-TMP (DT a)
                        (NN day))
                (PP-PRP (IN in)
                        (NP (NN protest)))
                (PP-TMP (IN after)
                        (NP (NP (DT the)
                                (JJ brutal)
                                (NN killing))
                            (PP (IN of)
                                (NP (DT an)
                                    (JJ Israeli)
                                    (NN youth)))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNP West)
                                        (NNP Bank)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Palestinians))
        (VP (VBP have)
            (VP (VBN proposed)
                (NP (NP (DT a)
                        (NML (CD ten)
                             (HYPH -)
                             (NN day))
                        (JJ non-stop)
                        (NN negotiating)
                        (NN session))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB narrow)
                               (NP (NP (NNS differences))
                                   (PP (IN over)
                                       (NP (NP (JJ key)
                                               (NNS issues))
                                           (VP (VBG blocking)
                                               (NP (DT a)
                                                   (JJ final)
                                                   (NN peace)
                                                   (NN agreement))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NNP Israel))
                     (VP (VBZ says)
                         (INTJ (UH yes)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN marathon)
                (NN meeting))
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VB take)
                (NP (NN place))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ Egyptian)
                                (NML (NNP Red)
                                     (NNP Sea))
                                (NN resort))
                            (PP (IN of)
                                (NP (NNP Taba)))
                            (PP-LOC (ADVP (RB just))
                                    (IN across)
                                    (NP (NP (DT the)
                                            (NN border))
                                        (PP (IN from)
                                            (NP (NNP Israel)))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Israeli)
                (NNP TV))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NNPS Palestinians))
                     (ADVP-TMP (RB already))
                     (VP (VBP are)
                         (VP (VBG sending)
                             (NP (DT an)
                                 (JJ advanced)
                                 (NN team))
                             (PP-DIR (IN to)
                                     (NP (NNP Taba)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB prepare)
                                            (PP-CLR (IN for)
                                                    (NP (DT the)
                                                        (NN meeting)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS talks))
        (VP (MD would)
            (VP (VB come)
                (PP-TMP (IN in)
                        (NP (NP (DT an)
                                (JJ awkward)
                                (NN moment))
                            (PP (IN for)
                                (NP (NP (NML (NNP Prime)
                                             (NNP Minister))
                                        (NNP Barak))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBZ is)
                                                 (VP (VBG facing)
                                                     (NP (DT an)
                                                         (JJ uphill)
                                                         (NN battle)
                                                         (S (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB keep)
                                                                    (NP (PRP$ his)
                                                                        (NN job))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJS latest)
                (NN opinion)
                (NNS polls))
        (VP (VBP show)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NML (NML (NML (JJ right)
                                            (NN wing))
                                       (NNP Likud)
                                       (NNP Party))
                                  (NN leader))
                             (NNP Ariel)
                             (NNP Sharon))
                     (VP (MD could)
                         (ADVP-MNR (RB easily))
                         (VP (VB win)
                             (NP (DT the)
                                 (NML (NNP February)
                                      (NN 6th))
                                 (NN election)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NML (NNP Prime)
                       (NNP Minister))
                  (NNP Barak))
        (VP (VBD had)
            (VP (VBN hoped)
                (PP-CLR (IN for)
                        (NP (DT a)
                            (NN peace)
                            (NN deal)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB clinch)
                               (NP (NN victory)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ariel)
                (NNP Sharon))
        (VP (VBZ has)
            (ADVP-TMP (RB already))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD would)
                             (RB not)
                             (VP (VB honor)
                                 (NP (NP (NNP Mr.)
                                         (NNP Barak)
                                         (POS 's))
                                     (NN compromise)
                                     (NNS proposals))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP$ his)
                                 (NN negotiating)
                                 (NN position))
                             (PP (IN with)
                                 (NP (DT the)
                                     (NNPS Palestinians))))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP-PRD (RB much)
                                       (JJR tougher)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mr.)
                    (NNP Sharon)
                    (POS 's))
                (NN peace)
                (NN plan))
        (VP (MD would)
            (VP (VB retain)
                (NP (NP (JJ Israeli)
                        (NN sovereignty))
                    (PP (IN over)
                        (NP (NP (NNP Jerusalem))
                            (CC and)
                            (NP (NP (DT the)
                                    (NNP Golan)
                                    (NNPS Heights))
                                (, ,)
                                (SBAR (WHNP-1 (WDT which))
                                      (S (NP-SBJ (NNP Israel))
                                         (VP (VBD seized)
                                             (NP (-NONE- *T*-1))
                                             (PP-CLR (IN from)
                                                     (NP (NNP Syria)))
                                             (PP-TMP (IN in)
                                                     (NP (DT the)
                                                         (CD 1967)
                                                         (ADJP (JJ Arab)
                                                               (HYPH -)
                                                               (JJ Israeli))
                                                         (NN war))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN plan))
        (VP (MD would)
            (ADVP (RB also))
            (VP (VB cut)
                (PP-CLR (IN in)
                        (NP (NN half)))
                (NP (NP (NP (DT the)
                            (NN amount))
                        (PP (IN of)
                            (NP (NML (NNP West)
                                     (NNP Bank))
                                (NN land))))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (NP-SBJ-1 (NNP Israel))
                             (VP (VBZ is)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB turn)
                                            (NP (-NONE- *T*-2))
                                            (PRT (RP over))
                                            (PP-CLR (IN to)
                                                    (NP (DT the)
                                                        (NNPS Palestinians))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Sharon))
        (VP (VBZ talks)
            (PP-CLR (IN of)
                    (NP (NP (NML (NML (JJ long)
                                      (NN term))
                                 (NN interest))
                            (NNS talks))
                        (X (VP (VBP push)
                               (PP-CLR (IN for)
                                       (NP (DT a)
                                           (JJ single)
                                           (JJ final)
                                           (NN peace)
                                           (NN settlement))))))))
        (. .)))

(TOP (FRAG (NP (NNP Laurie)
               (NNP Cassman))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (, ,)
           (NP-LOC (NNP Jerusalem))
           (. .)))

