(TOP (S (S (NP-SBJ-1 (NML (JJ Former)
                          (NNP President))
                     (NNP Clinton))
           (VP (VBD drew)
               (NP (NNS cheers))
               (PP-CLR (IN from)
                       (NP (NNS admirers)))
               (PP-LOC (IN at)
                       (NP (NP (DT a)
                               (NNP US)
                               (NML (NNP Air)
                                    (NNP Force))
                               (NN base))
                           (PP-LOC (IN outside)
                                   (NP (NNP Washington)))))
               (NP-TMP (NN today))
               (PP-TMP (IN before)
                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG departing)
                                  (PP-DIR (IN for)
                                          (NP (NP (PRP$ his)
                                                  (NN home))
                                              (PP-LOC (IN in)
                                                      (NP (NNP New)
                                                          (NNP York))))))))))
        (, ,)
        (CC and)
        (S (SBAR-ADV (IN although)
                     (S (NP-SBJ (NNP Mr.)
                                (NNP Clinton))
                        (VP (VBZ is)
                            (PP-PRD (IN out)
                                    (PP (IN of)
                                        (NP (NN office)))))))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP he))
                        (VP (MD 'll)
                            (ADVP-TMP (RB still))
                            (VP (VB be)
                                (ADVP-LOC-PRD (RB around))))))))
        (. .)))

(TOP (SQ (ADVP (RB So))
         (NP-SBJ (PRP you))
         (VP (VB see)
             (NP (NP (NP (DT that)
                         (NN sign))
                     (ADVP-LOC (RB there)))
                 (SBAR (WHNP-1 (-NONE- 0))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (VBZ says)
                              (, ,)
                              (`` ``)
                              (S-IMP (INTJ (UH Please))
                                     (NP-SBJ (-NONE- *PRO*))
                                     (VP (VB do)
                                         (RB n't)
                                         (VP (VB go)))))))))
         ('' '')
         (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD left)
               (NP (DT the)
                   (NNP White)
                   (NNP House))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (ADVP-TMP (RB still))
               (ADVP-LOC-PRD (RB here))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Go)
            (ADVP-DIR (RB anywhere)))
        (. .)))

(TOP (S (ADVP-TMP (RB Prior)
                  (PP (IN to)
                      (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                             (VP (VBG leaving)
                                 (NP (NN office))
                                 (NP-TMP (NN today))))))
        (NP-SBJ-1 (NNP Mr.)
                  (NNP Clinton))
        (VP (VBD issued)
            (NP (QP (JJR more)
                    (IN than)
                    (CD one)
                    (CD hundred))
                (JJ presidential)
                (NNS pardons)))
        (. .)))

(TOP (SINV (PP-LOC-PRD-TPC-1 (IN Among)
                             (NP (NP (DT those))
                                 (VP (VBN pardoned)
                                     (NP (-NONE- *)))))
           (VP (VBD was)
               (PP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Susan)
                       (NNP Mcdoogle))
                   (, ,)
                   (NP (NP (NP (DT a)
                               (JJ former)
                               (NN business)
                               (NN partner))
                           (PP (IN of)
                               (NP (NNP Mr.)
                                   (NNP Clinton))))
                       (SBAR (WHNP-2 (WP who))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (VBD became)
                                    (NP-PRD (NP (DT a)
                                                (JJ key)
                                                (NN figure))
                                            (PP-LOC (IN in)
                                                    (NP (NP (DT the)
                                                            (NML (NML (NNP White)
                                                                      (NNP Water))
                                                                 (NNP Real)
                                                                 (NNP Estate))
                                                            (NN investigation))
                                                        (SBAR (WHNP-3 (WDT that))
                                                              (S (NP-SBJ (-NONE- *T*-3))
                                                                 (VP (VBD plagued)
                                                                     (NP (DT the)
                                                                         (NNP Clinton)
                                                                         (NN presidency)))))))))))))
           (. .)))

