(TOP (S (NP-SBJ (NNP Poland))
        (VP (VBZ is)
            (VP (VBG calling)
                (PP-CLR (IN for)
                        (NP (NP (JJ international)
                                (NNS inspections))
                            (PP (IN of)
                                (NP (NP (JJ Russian)
                                        (JJ military)
                                        (NNS bases))
                                    (PP-LOC (IN in)
                                            (NP (NNP Kaleningrad)))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB determine)
                               (SBAR (IN if)
                                     (S (NP-SBJ (NNP Moscow))
                                        (VP (VBZ is)
                                            (VP (VBG moving)
                                                (NP (JJ tactical)
                                                    (JJ nuclear)
                                                    (NNS weapons))
                                                (PP-DIR (IN to)
                                                        (NP (NP (PRP$ its)
                                                                (NN enclave))
                                                            (PP-LOC (IN on)
                                                                    (NP (DT the)
                                                                        (NNP Baltic)
                                                                        (NNP Sea))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Russia))
        (ADVP-MNR (RB strongly))
        (VP (VBZ denies)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ has)
                         (VP (VBN violated)
                             (NP (PRP$ its)
                                 (NN commitment)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB keep)
                                            (NP-1 (DT the)
                                                  (NNP Baltic))
                                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                                   (ADJP-PRD (NN nuclear)
                                                             (JJ free))))))))))))
        (. .)))

