<DOC DOCNO="bn/voa/02/voa_0241@0241@voa@bn@en@on">
<TEXT PARTNO="000">
This is <COREF ID="VOA20010117.2000.0361.mrg-E1" TYPE="IDENT">VOA</COREF> News Now from Washington .
I am Victor Moralis along with Tony Riggs .
<COREF ID="6" TYPE="IDENT">A lawyer for <COREF ID="7" TYPE="IDENT">one of <COREF ID="8" TYPE="IDENT">the two Libyans accused * of the Lockerbie Scotland</COREF></COREF></COREF> continued *-1 to attack <COREF ID="13" TYPE="IDENT">the prosecution 's</COREF> case <COREF ID="14" TYPE="IDENT">Wednesday</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> called <COREF ID="16" TYPE="IDENT">two of <COREF ID="13" TYPE="IDENT">its</COREF> key witnesses</COREF> *PRO*-1 liars and argued that <COREF ID="20" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> testimony</COREF> be rejected *-2 .
<COREF ID="22" TYPE="IDENT">Oran Comito</COREF> is at <COREF ID="23" TYPE="IDENT">Camp Zeist in the Netherlands</COREF> .
In <COREF ID="14" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> fourth day of closing arguments</COREF> , <COREF ID="6" TYPE="IDENT">defense lawyer Bill Taler</COREF> spent most of <COREF ID="6" TYPE="IDENT">his</COREF> time *PRO*-1 trying *PRO*-2 to discredit <COREF ID="16" TYPE="IDENT">two key prosecution witnesses</COREF> .
<COREF ID="33" TYPE="IDENT">Edwin Boje</COREF> made timers for bombs that *T*-1 were sold *-2 to <COREF ID="38" TYPE="IDENT">Libya</COREF> and allegedly used *-2 *PRO* to <COREF ID="VOA20010117.2000.0361.mrg-E2" TYPE="IDENT">blow</COREF> up <COREF ID="41" TYPE="IDENT">the plane</COREF> .
<COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> called <COREF ID="33" TYPE="IDENT">him</COREF> *PRO*-1 a greedy fantasist who *T*-2 wanted *PRO*-3 to implicate <COREF ID="38" TYPE="IDENT">Libya</COREF> in order *PRO*-4 to get a huge financial reward from the FBI .
<COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> says 0 <COREF ID="33" TYPE="IDENT">Edwin Boje</COREF> also lied about <COREF ID="33" TYPE="IDENT">his</COREF> dealings with <COREF ID="56" TYPE="IDENT">the East German Stazi who <COREF ID="33" TYPE="IDENT">he</COREF> also sold <COREF ID="58" TYPE="IDENT">timers</COREF> to *T*-1</COREF> .
<COREF ID="33" TYPE="IDENT">Mr. Boje</COREF> testified that <COREF ID="58" TYPE="IDENT">the timers</COREF> were different but <COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> claims 0 <COREF ID="58" TYPE="IDENT">they</COREF> were exactly the same ones as the Libyans had *?* .
<COREF ID="6" TYPE="IDENT">He</COREF> says 0 <COREF ID="56" TYPE="IDENT">the East Germans</COREF> could have sold <COREF ID="58" TYPE="IDENT">them</COREF> to Palestinian terrorists who *T*-1 then <COREF ID="VOA20010117.2000.0361.mrg-E2" TYPE="IDENT">blew</COREF> up <COREF ID="41" TYPE="IDENT">the plane</COREF> .
<COREF ID="73" TYPE="IDENT">Defense lawyers</COREF> have said all along that it was Palestinians and not <COREF ID="8" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">their</COREF> Libyan clients</COREF> who *T*-1 bombed <COREF ID="41" TYPE="IDENT">Pan Am 103</COREF> .
<COREF ID="80" TYPE="IDENT">The other witness 0 <COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> tore into *T*-1</COREF> was a Libyan double agent known * as Jiaka .
<COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> says 0 <COREF ID="80" TYPE="IDENT">Jiaka</COREF> told lies about <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> client</COREF> to <COREF ID="90" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="80" TYPE="IDENT">his</COREF> American paymasters</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">the CIA</COREF></COREF> in order *PRO*-1 to remain on <COREF ID="90" TYPE="IDENT">their</COREF> payroll and eventually to move to the US .
0 <COREF ID="80" TYPE="IDENT">He</COREF> had sufficient cunning *PRO*-1 to produce spectacular but ultimately unverifiable stories to <COREF ID="90" TYPE="IDENT">the CIA</COREF> said *T*-2 <COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> .
In short <COREF ID="80" TYPE="IDENT">he</COREF> is a man who *T*-1 tells lies for a living .
<COREF ID="6" TYPE="IDENT">Mr. Taler</COREF> wants the judges , who *T*-1 also serve as the jury , to reject <COREF ID="20" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">the men 's</COREF> testimony</COREF> .
Closing arguments continued Thursday with <COREF ID="116" TYPE="IDENT">a lawyer for the second accused</COREF> expected *-1 to make <COREF ID="116" TYPE="IDENT">his</COREF> case .
<COREF ID="22" TYPE="IDENT">Oran Comito</COREF> for <COREF ID="VOA20010117.2000.0361.mrg-E1" TYPE="IDENT">VOA News</COREF> , <COREF ID="23" TYPE="IDENT">Camp Zeist</COREF> .
</TEXT>
</DOC>
