bn/voa/02/voa_0224@0224@voa@bn@en@on 0 14 gold be-v be.03 ----- 14:0-rel
bn/voa/02/voa_0224@0224@voa@bn@en@on 0 15 gold shoot-v shoot.02 ----- 15:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 16:0-ARG1 17:2-ARGM-PRD 19:1-ARGM-TMP
bn/voa/02/voa_0224@0224@voa@bn@en@on 0 21 gold drive-v drive.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
bn/voa/02/voa_0224@0224@voa@bn@en@on 0 25 gold lead-v lead.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG4
bn/voa/02/voa_0224@0224@voa@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/02/voa_0224@0224@voa@bn@en@on 1 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0 11:1-ARGM-TMP
bn/voa/02/voa_0224@0224@voa@bn@en@on 2 4 gold charge-v charge.06 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
bn/voa/02/voa_0224@0224@voa@bn@en@on 2 10 gold suspect-v suspect.01 ----- 10:0-rel 7:1*11:0-ARG1 12:1-ARG2
bn/voa/02/voa_0224@0224@voa@bn@en@on 2 20 gold have-v have.01 ----- 20:0-rel
bn/voa/02/voa_0224@0224@voa@bn@en@on 2 21 gold be-v be.03 ----- 21:0-rel
bn/voa/02/voa_0224@0224@voa@bn@en@on 2 22 gold recruit-v recruit.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
bn/voa/02/voa_0224@0224@voa@bn@en@on 3 3 gold call-v call.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:2-ARG2
bn/voa/02/voa_0224@0224@voa@bn@en@on 3 5 gold charge-n charge.03 ----- 5:0-rel
