(TOP (S (NP-SBJ (NN Defense)
                (NNS lawyers))
        (VP (VBP have)
            (VP (VBN attacked)
                (NP (DT a)
                    (NNS prosecutions)
                    (NN case))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NNP Lockerby)
                                (NN bombing)
                                (NN trial))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NNP Netherlands)))))))
        (. .)))

(TOP (S (S (PP-LOC (IN In)
                   (NP (NP (NN closing)
                           (NNS arguments))
                       (NP-TMP (NNP Thursday))))
           (NP-SBJ (NP (NNS attorneys))
                   (PP (IN for)
                       (NP (NP (CD two)
                               (NNPS Libyans))
                           (VP (VBN suspected)
                               (NP-1 (-NONE- *))
                               (PP-CLR (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (VBG bombing)
                                                  (NP (NML (NNP Pan)
                                                           (NNP Am))
                                                      (NNP Flight)
                                                      (CD 103)))))))))
           (, ,)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (DT the)
                                    (NN evidence))
                                (PP (IN against)
                                    (NP (PRP$ their)
                                        (NNS clients))))
                        (VP (VBZ does)
                            (RB not)
                            (VP (VB add)
                                (PRT (RP up))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD suggested)
               (SBAR (IN that)
                     (S (NP-SBJ (JJ Palestinian)
                                (NNS extremists))
                        (VP (MD could)
                            (VP (VB have)
                                (VP (VBD staged)
                                    (NP (NP (DT the)
                                            (NN bombing))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NN jet)
                                                (NN liner)))
                                        (PP-LOC (IN over)
                                                (NP (NP (NNP Lockerby))
                                                    (, ,)
                                                    (NP (NNP Scotland))))))))))))
        (. .)))

