bn/voa/02/voa_0261@0261@voa@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 0 9 gold allow-v allow.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 0 11 gold allege-v allege.01 ----- 11:0-rel 12:0-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 0 16 gold charge-v charge.05 ----- 16:0-rel 14:1*17:0-ARG1 18:1-ARG2
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 4 gold throw-v throw.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 6:2-ARG1 12:1-ARGM-CAU
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 11 gold statement-n statement.01 ----- 11:0-rel 6:1-ARG0
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 17 gold force-v force.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 23 gold change-v change.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 26:1-ARGM-TMP
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 29 gold show-v show.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 33 gold waive-v waive.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1 42:1-ARGM-TMP
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 38 gold speak-v speak.01 ----- 38:0-rel 31:1*36:0-ARG0 39:1-ARG2
bn/voa/02/voa_0261@0261@voa@bn@en@on 1 44 gold arrest-n arrest.01 ----- 44:0-rel 43:0-ARG1
bn/voa/02/voa_0261@0261@voa@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/voa/02/voa_0261@0261@voa@bn@en@on 2 6 gold charge-v charge.05 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
bn/voa/02/voa_0261@0261@voa@bn@en@on 2 21 gold kill-v kill.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 9:2*20:0-LINK-SLC
