bn/voa/02/voa_0216@0216@voa@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 10 gold negotiate-v negotiate.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 17:1-ARGM-TMP
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 24 gold be-v be.03 ----- 24:0-rel
bn/voa/02/voa_0216@0216@voa@bn@en@on 0 25 gold prosecute-v prosecute.01 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1
bn/voa/02/voa_0216@0216@voa@bn@en@on 1 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-TMP
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 1 gold propose-v propose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 2 gold negotiation-n negotiation.01 ----- 2:0-rel 3:2-ARG2
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 5 gold determine-v determine.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 10 gold be-v be.03 ----- 10:0-rel
bn/voa/02/voa_0216@0216@voa@bn@en@on 2 11 gold try-v try.02 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:2-ARGM-LOC
