bn/voa/02/voa_0234@0234@voa@bn@en@on 0 2 gold round-n round.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 7 gold talk-n talk.01 ----- 7:0-rel 4:1-ARG0
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 8 gold end-v end.02 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-MNR
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 13 gold breakthrough-n breakthrough.01 ----- 13:0-rel 12:0-ARGM-NEG
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 18 gold have-v have.01 ----- 18:0-rel
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 19 gold agree-v agree.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 22 gold keep-v keep.02 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 0 24 gold talk-v talk.01 ----- 24:0-rel 23:0-ARG0
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG1 3:1-ARG0
bn/voa/02/voa_0234@0234@voa@bn@en@on 1 19 gold meet-v meet.03 ----- 19:0-rel 0:2-ARGM-PRD 16:1-ARG0 20:1-ARGM-TMP
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 5 gold narrow-v narrow.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
bn/voa/02/voa_0234@0234@voa@bn@en@on 2 14 gold negotiate-v negotiate.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2
