bn/voa/02/voa_0257@0257@voa@bn@en@on 0 4 gold talk-n talk.01 ----- 4:0-rel 0:1-ARG0 3:0-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 0 6 gold end-v end.02 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-LOC 9:1-ARG2
bn/voa/02/voa_0257@0257@voa@bn@en@on 0 11 gold statement-n statement.01 ----- 11:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 0 12 gold declare-v declare.02 ----- 12:0-rel 10:1-ARG0 13:1;22:1*19:0-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 0 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:2;22:1*19:0-ARG2
bn/voa/02/voa_0257@0257@voa@bn@en@on 1 13 gold call-v call.01 ----- 13:0-rel 0:3-ARG0 19:0-ARG1 19:2-ARG2
bn/voa/02/voa_0257@0257@voa@bn@en@on 1 18 gold talk-n talk.01 ----- 18:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 1 gold have-v have.01 ----- 1:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 10 gold negotiation-n negotiation.01 ----- 10:0-rel 0:1-ARG0 2:0-ARGM-LVB 4:1-ARGM-ADJ 11:2-ARGM-ADJ 18:1-ARGM-TMP
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 15 gold be-v be.03 ----- 15:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 16 gold hold-v hold.04 ----- 16:0-rel 13:1-ARGM-TMP 17:0-ARG1 3:1*17:0-LINK-SLC
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 24 gold talk-n talk.01 ----- 24:0-rel 23:0-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 25 gold have-v have.01 ----- 25:0-rel
bn/voa/02/voa_0257@0257@voa@bn@en@on 2 26 gold start-v start.01 ----- 26:0-rel 19:2-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 3 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1;10:1*7:0-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 3:1-ARGM-TMP 4:1-ARG1 6:2;10:1*7:0-ARG2
bn/voa/02/voa_0257@0257@voa@bn@en@on 3 15 gold strike-v strike.05 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 3 18 gold deal-n deal.01 ----- 18:0-rel 17:0-ARGM-TMP 19:1-ARG0
bn/voa/02/voa_0257@0257@voa@bn@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 4 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 4 16 gold meet-v meet.03 ----- 16:0-rel 10:2-ARG0 15:0-ARGM-MOD 17:1-ARG1 22:1-ARGM-TMP
bn/voa/02/voa_0257@0257@voa@bn@en@on 5 9 gold say-v say.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
bn/voa/02/voa_0257@0257@voa@bn@en@on 5 16 gold come-v come.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2 19:1-ARGM-TMP
bn/voa/02/voa_0257@0257@voa@bn@en@on 5 28 gold be-v be.01 ----- 28:0-rel 11:1-ARGM-ADV 26:1-ARG1 29:1-ARG2
bn/voa/02/voa_0257@0257@voa@bn@en@on 5 32 gold negotiate-v negotiate.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
