(TOP (S (NP-SBJ (NP (NN Opinion)
                    (NNS polls))
                (PP-LOC (IN in)
                        (NP (NNP Israel))))
        (VP (VBP show)
            (S (NP-SBJ (NML (JJ hard)
                            (HYPH -)
                            (NN liner))
                       (NNP Ariel)
                       (NNP Sharon))
               (VP (VBG widening)
                   (NP (NP (PRP$ his)
                           (NN lead))
                       (PP (IN over)
                           (NP (NML (NNP Prime)
                                    (NNP Minister))
                               (NNP Ehud)
                               (NNP Barak))))
                   (SBAR-TMP (IN as)
                             (S (NP-SBJ (NP (DT the)
                                            (NN country)
                                            (POS 's))
                                        (NML (NNP February)
                                             (NN 6th))
                                        (NN election))
                                (VP (VBZ draws)
                                    (ADVP-LOC (RBR nearer))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NML (NNP Jerusalem)
                     (NNP Post))
                (NN poll))
        (VP (VBZ shows)
            (S (NP-SBJ (NP (NNP Mr.)
                           (NNP Sharon)
                           (POS 's))
                       (NN lead))
               (VP (VBG widening)
                   (PP-DIR (IN to)
                           (NP (CD 22)
                               (NN percentage)
                               (NNS points)))
                   (PP-DIR (IN from)
                           (NP (CD 16)
                               (NNS points)))
                   (NP-TMP (JJ last)
                           (NNP Friday)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Mr.)
                   (NNP Barak))
           (VP (VBZ is)
               (VP (VBG facing)
                   (NP (NP (VBG mounting)
                           (NN pressure)
                           (S (-NONE- *ICH*-1)))
                       (PP (IN from)
                           (PP (IN within)
                               (NP (PRP$ his)
                                   (NNP Labor)
                                   (NNP Party))))
                       (S-1 (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VP (VB step)
                                        (ADVP-CLR (RB aside)))
                                    (CC and)
                                    (VP (VB let)
                                        (S (NP-SBJ (NP (JJ elder)
                                                       (NN statesman))
                                                   (NP (NNP Shimon)
                                                       (NNP Peres)))
                                           (VP (VB run)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD said)
               (NP-TMP (NNP Wednesday))
               (PP-LOC (IN at)
                       (NP (DT a)
                           (NN campaign)
                           (NN rally)))
               (SBAR (IN that)
                     (S (NP-SBJ (DT no)
                                (NN one))
                        (VP (MD dare)
                            (VP (VB approach)
                                (NP-2 (PRP him))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB drop)
                                               (PP-CLR (IN out)
                                                       (PP (IN of)
                                                           (NP (DT the)
                                                               (NN race)))))))))))))
        (. .)))

