bn/voa/02/voa_0238@0238@voa@bn@en@on 0 5 gold resume-v resume.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/02/voa_0238@0238@voa@bn@en@on 0 7 gold talk-n talk.01 ----- 7:0-rel 6:0-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 0 11 gold delay-n delay.01 ----- 11:0-rel
bn/voa/02/voa_0238@0238@voa@bn@en@on 0 12 gold cause-v cause.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
bn/voa/02/voa_0238@0238@voa@bn@en@on 0 18 gold killing-n killing.01 ----- 18:0-rel 19:1-ARG1 23:1-ARGM-LOC
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 7 gold session-n session.01 ----- 7:0-rel
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 16 gold hold-v hold.04 ----- 16:0-rel 10:1*17:0-ARG1 18:1-ARGM-TMP 19:2-ARGM-PRP
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 21 gold discuss-v discuss.01 ----- 21:0-rel 19:1-ARG0 22:3-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 1 27 gold propose-v propose.01 ----- 27:0-rel 22:2*28:0-ARG1 29:1-ARG0
bn/voa/02/voa_0238@0238@voa@bn@en@on 2 5 gold describe-v describe.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 9:1-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 2 8 gold killing-n killing.01 ----- 8:0-rel 6:1-ARGM-TMP
bn/voa/02/voa_0238@0238@voa@bn@en@on 2 12 gold blow-n blow.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 1 gold call-v call.05 ----- 1:0,2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARG2 17:2-ARGM-ADV
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 9 gold put-v put.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG2
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 11 gold end-n end.01 ----- 11:0-rel 12:1-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 18 gold say-v say.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 21 gold do-v do.01 ----- 21:0-rel
bn/voa/02/voa_0238@0238@voa@bn@en@on 3 23 gold serve-v serve.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG2
