bn/voa/02/voa_0263@0263@voa@bn@en@on 0 6 gold show-v show.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARG0 7:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 0 13 gold be-v be.03 ----- 13:0-rel
bn/voa/02/voa_0263@0263@voa@bn@en@on 0 15 gold assure-v assure.01 ----- 15:0-rel 14:1-ARGM-ADV 16:0-ARG1 17:1-ARG2
bn/voa/02/voa_0263@0263@voa@bn@en@on 0 19 gold win-v win.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 2 3 gold publish-v publish.01 ----- 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-LOC 10:1-ARGM-TMP
bn/voa/02/voa_0263@0263@voa@bn@en@on 2 11 gold show-v show.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 2 24 gold have-v have.03 ----- 24:0-rel 13:2-ARG0 25:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 3 0 gold accord-v accord.01 ----- 0:0-rel
bn/voa/02/voa_0263@0263@voa@bn@en@on 3 9 gold interview-v interview.01 ----- 9:0-rel 5:1*10:0-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 3 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-ADV 5:2-ARG0 12:1-ARG1 19:1-ARGM-ADV
bn/voa/02/voa_0263@0263@voa@bn@en@on 3 15 gold vote-v vote.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 3 23 gold support-v support.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 4 11 gold find-v find.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 4 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 4 19 gold lead-n lead.01 ----- 19:0-rel 17:1-ARG2 20:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 2 gold survey-n survey.01 ----- 2:0-rel 1:0-ARGM-ADJ
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 11 gold be-v be.03 ----- 11:0-rel
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 12 gold widen-v widen.01 ----- 12:0-rel 5:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 31 gold have-v have.03 ----- 31:0-rel 15:3-ARG0 30:0-ARGM-MOD 32:2-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 37 gold defeat-v defeat.01 ----- 37:0-rel 15:3*36:0-ARG0 38:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 53 gold say-v say.01 ----- 53:0-rel 42:1-ARGM-ADV 51:1-ARG0 54:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 58 gold intention-n intention.01 ----- 58:0-rel 55:1-ARG0 56:0-ARGM-LVB 57:0-ARGM-NEG 59:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 5 61 gold stand-v stand.01 ----- 61:0-rel 60:0-ARG1 62:1-ARG2 63:1-ARGM-ADV
bn/voa/02/voa_0263@0263@voa@bn@en@on 6 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 6 14 gold have-v have.01 ----- 14:0-rel
bn/voa/02/voa_0263@0263@voa@bn@en@on 6 15 gold tell-v tell.01 ----- 15:0-rel 7:3-ARG0 16:1-ARG2 17:1-ARG1
bn/voa/02/voa_0263@0263@voa@bn@en@on 6 20 gold have-v have.02 ----- 20:0-rel 19:0-ARGM-MOD
bn/voa/02/voa_0263@0263@voa@bn@en@on 6 23 gold reconsider-v reconsider.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
