bn/voa/02/voa_0202@0202@voa@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 18 gold be-v be.01 ----- 18:0-rel 6:2-ARG1 17:0-ARGM-MOD 19:1-ARG2 21:1-ARGM-ADV
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 23 gold be-v be.03 ----- 23:0-rel
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 24 gold find-v find.02 ----- 24:0-rel 25:2-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 0 30 gold killing-n killing.01 ----- 30:0-rel 28:1-ARGM-TMP 31:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 9 gold call-v call.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:2-ARG2
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 21 gold shoot-v shoot.02 ----- 21:0-rel 15:2-ARG0 24:1-ARG1
bn/voa/02/voa_0202@0202@voa@bn@en@on 1 23 gold kill-v kill.01 ----- 23:0-rel 15:2-ARG0 24:1-ARG1
