<DOC DOCNO="bn/voa/02/voa_0200@0200@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A US poll</COREF> shows 0 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">President Clinton</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="4" TYPE="APPOS" SUBTYPE="HEAD">First Lady Hillary Rodham Clinton</COREF></COREF></COREF> are the man and woman most admired * by Americans .
<COREF ID="0" TYPE="IDENT">The Gallup poll</COREF> places <COREF ID="3" TYPE="IDENT">New York Senator - elect Hillary Clinton</COREF> clearly ahead in the contest for most popular woman with 19 % of the total .
Tied * for second are *T*-1 television talk show hostess Oprah Winfrey and former British Prime Minister Margaret Thatcher , both with 4 % .
<COREF ID="2" TYPE="IDENT">President Clinton</COREF> finishes with 6 % of the men 's popularity poll , *PRO* good enough for a first place tie with Pope John Paul .
<COREF ID="1" TYPE="IDENT">The Clintons</COREF> are also in the news after *PRO*-1 signing a 2.85 million dollar contract *PRO* to purchase a five - bedroom Brit - colonial home in northwest Washington DC .
<COREF ID="1" TYPE="IDENT">the first couple</COREF> moves out of the White House on January 20th .
</TEXT>
</DOC>
