(TOP (S (S (NP-SBJ (NML (JJ Palestinian)
                        (NN leader))
                   (NNP Yasser)
                   (NNP Arafat))
           (VP (VBZ has)
               (VP (VBN held)
                   (NP (NP (NNS talks))
                       (PP (IN with)
                           (NP (NML (JJ Israeli)
                                    (NNP Foreign)
                                    (NNP Minister))
                               (NNP Shlomo)
                               (NNP Ben)
                               (HYPH -)
                               (NNP Ami)))
                       (PP-LOC (IN in)
                               (NP (NNP Cairo)))))))
        (CC but)
        (S (NP-SBJ-1 (NP (DT no)
                         (NNS breakthroughs))
                     (PP (IN toward)
                         (NP (DT a)
                             (NN peace)
                             (NN deal))))
           (VP (VBP are)
               (VP (VBN reported)
                   (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN meeting))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD lasted)
                             (NP (QP (RB about)
                                     (CD two))
                                 (NNS hours))))))
        (, ,)
        (VP (VBD followed)
            (NP (NP (NNP Cairo)
                    (NNS talks))
                (NP-TMP (JJR earlier)
                        (NNP Wednesday))
                (PP (IN between)
                    (NP (NP (NNP Mr.)
                            (NNP Ben)
                            (HYPH -)
                            (NNP Ami))
                        (CC and)
                        (NP (NML (JJ Egyptian)
                                 (NNP President))
                            (NNP Hosni)
                            (NNP Mubarak))))))
        (. .)))

