(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (NP-VOC (NNP Dave)))
        (. .)))

(TOP (S (NP-SBJ (ADJP (JJ Israeli)
                      (CC and)
                      (JJ Palestinian))
                (NNS negotiators))
        (VP (VBP have)
            (VP (VBD resumed)
                (NP (NN peace)
                    (NNS talks))
                (PP-LOC (IN amid)
                        (NP (NNS indications)
                            (SBAR (IN that)
                                  (S (NP-SBJ-1 (NP (ADJP (NN confidence)
                                                         (VBG building))
                                                   (NNS measures))
                                               (PP (IN by)
                                                   (NP (DT both)
                                                       (NNS sides))))
                                     (VP (VBP appear)
                                         (S (NP-SBJ (-NONE- *-1))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBG easing)
                                                        (NP (NP (DT the)
                                                                (NN violence))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (JJ past)
                                                                    (CD three)
                                                                    (NNS months)))))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (ADJP (JJ Israeli)
                                   (CC and)
                                   (JJ Palestinian))
                             (NNS officials))
                     (VP (VBD headed)
                         (PP-DIR (IN for)
                                 (NP (NP (PRP$ their)
                                         (NN meeting))
                                     (PP-LOC (IN on)
                                             (NP (NP (DT the)
                                                     (NN border))
                                                 (PP (IN between)
                                                     (NP (NNP Israel)
                                                         (CC and)
                                                         (NNP Gaza))))))))))
        (, ,)
        (NP-SBJ (NP (NNP Israel)
                    (POS 's))
                (NNP Foreign)
                (NNP Minister))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (PRP he))
                     (VP (VBD was)
                         (VP (VBG cutting)
                             (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                    (ADJP-PRD (JJ short)))
                             (NP-1 (NP (DT a)
                                       (NN visit))
                                   (PP-DIR (IN to)
                                           (NP (NNP Paris))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB return)
                                            (ADVP-DIR (RB home))
                                            (PP-PRP (IN for)
                                                    (NP (DT an)
                                                        (NN emergency)
                                                        (NN cabinet)
                                                        (NN meeting)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Correspondent)
                (NNP Laurie)
                (NNP Cassman))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (NNP Jerusalem)))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS meetings))
                     (VP (VB renew)
                         (NP (NP (NNS hopes))
                             (PP (IN for)
                                 (NP (NP (NN progress))
                                     (PP (IN toward)
                                         (NP (DT a)
                                             (JJ final)
                                             (NN peace)
                                             (NN deal))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Israeli)
                (NNS officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN aim))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN meeting))))
                     (VP (VBZ is)
                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VP (VB stabilize)
                                            (NP (NP (DT the)
                                                    (NN decline))
                                                (PP (IN in)
                                                    (NP (NN violence)))))
                                        (CC and)
                                        (VP (VB see)
                                            (PP-CLR (IN about)
                                                    (NP (NP (DT the)
                                                            (NN possibility))
                                                        (PP (IN of)
                                                            (NP (NP (NN progress))
                                                                (PP-LOC (IN in)
                                                                        (NP (NN peace)
                                                                            (NNS talks)))
                                                                (SBAR-TMP (IN before)
                                                                          (S (NP-SBJ (NML (NNP US)
                                                                                          (NNP President))
                                                                                     (NNP Bill)
                                                                                     (NNP Clinton))
                                                                             (VP (VBZ leaves)
                                                                                 (NP (NN office))
                                                                                 (PP-TMP (IN on)
                                                                                         (NP (NNP January)
                                                                                             (NN 20th))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clinton))
        (VP (VBD made)
            (NP (DT a)
                (NML (JJ last)
                     (NN ditch))
                (NN effort)
                (S (-NONE- *ICH*-1)))
            (NP-TMP (ADVP (RBR earlier))
                    (DT this)
                    (NN month))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VP (VB revive)
                             (NP (NN peace)
                                 (NNS talks)))
                         (CC and)
                         (ADVP (RB possibly))
                         (VP (VB clinch)
                             (NP (DT a)
                                 (NN peace)
                                 (NN agreement))
                             (PP-TMP (IN in)
                                     (NP (NP (PRP$ his)
                                             (VBG remaining)
                                             (NNS days))
                                         (PP-LOC (IN at)
                                                 (NP (DT the)
                                                     (NNP White)
                                                     (NNP House))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT Both)
                     (NNS sides))
           (ADVP-MNR (RB conditionally))
           (VP (VBD accepted)
               (NP (PRP$ his)
                   (NN framework))
               (PP-CLR (IN as)
                       (NP (NP (DT a)
                               (NN basis))
                           (PP (IN for)
                               (NP (NP (NNS negotiations))
                                   (PP (IN with)
                                       (NP (DT the)
                                           (NNPS Palestinians)))))))
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG listing)
                          (NP (NP (DT a)
                                  (NN number))
                              (PP (IN of)
                                  (NP (NNS reservations))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NNP Israel))
           (VP (VBD conditioned)
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (VBG resuming)
                      (NP (NNS negotiations))
                      (PP-CLR (IN on)
                              (NP (NP (DT an)
                                      (NN end))
                                  (PP (IN to)
                                      (NP (NP (JJ Palestinian)
                                              (NNS attacks))
                                          (PP (IN against)
                                              (NP (JJ Jewish)
                                                  (NNS settlers)
                                                  (CC and)
                                                  (NNS soldiers)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Palestinian)
                     (NN leader))
                (NNP Yasser)
                (NNP Arafat))
        (NP-TMP (JJ last)
                (NN week))
        (VP (VBD promised)
            (NP (NNP Mr.)
                (NNP Clinton))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (MD would)
                         (VP (VB try)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB curb)
                                        (NP (DT the)
                                            (NN violence))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Several)
                (NML (JJ top)
                     (NN level))
                (NN security)
                (NNS talks))
        (VP (VBP have)
            (VP (VBN led)
                (PP-CLR (IN to)
                        (NP (NP (DT the)
                                (NN easing))
                            (PP (IN of)
                                (NP (NP (NP (NNP Israel)
                                            (POS 's))
                                        (NN closure))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP West)
                                                (NNP Bank))
                                            (CC and)
                                            (NP (NNP Gaza))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN fate))
                (VP (VBN planned)
                    (NP (-NONE- *))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB reduce)
                                   (NP (NNS tensions)))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBZ includes)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG resuming)
                   (NP (NP (JJ Palestinian)
                           (NN security)
                           (NN cooperation))
                       (CC and)
                       (NP (JJ joint)
                           (NNS patrols))))))
        (. .)))

(TOP (FRAG (NP (NNP Laurie)
               (NNP Cassman))
           (NP (NNP VOA)
               (NNP News))
           (NP-LOC (NNP Jerusalem))
           (. .)))

