<DOC DOCNO="bn/voa/02/voa_0252@0252@voa@bn@en@on">
At the <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian peace talks in <ENAMEX TYPE="GPE">Egypt</ENAMEX> negotiating teams formed a group <ENAMEX TYPE="DATE">Monday</ENAMEX> to work on the massive issue of the future of <ENAMEX TYPE="CARDINAL">four million</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> refugees .
<ENAMEX TYPE="PERSON">Scot Bob</ENAMEX> reports from the <ENAMEX TYPE="LOC">Red Sea</ENAMEX> resort of <ENAMEX TYPE="GPE">Taba</ENAMEX> .
Before breaking for dinner delegates held <ENAMEX TYPE="CARDINAL">two</ENAMEX> sessions lasting <ENAMEX TYPE="TIME">eight hours</ENAMEX> .
The mood here continues to be pessimistic , but relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides appear cordial and by <ENAMEX TYPE="TIME">Monday afternoon</ENAMEX> most delegates had dafted their coats and ties for more casual clothes .
<ENAMEX TYPE="ORG">Palestinian Parliament</ENAMEX> speaker <ENAMEX TYPE="PERSON">Ahmed Kurai</ENAMEX> indicated however , an agreement is still not assured .
I can say that there are very serious discussions on issues which represent the keys of the agreement are in discussions .
There are still a gap , but we are working very seriously to see whether it 's possible .
Mr. <ENAMEX TYPE="PERSON">Kurai</ENAMEX> said the topics under discussion include the issues of territory , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> refugees .
The talks began <ENAMEX TYPE="TIME">Sunday night</ENAMEX> .
Officials said they would meet for up to <ENAMEX TYPE="DATE">ten days</ENAMEX> in the hopes of forging agreement on at least some outstanding issues before <ENAMEX TYPE="GPE">Israel</ENAMEX> 's prime ministerial election in <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
<ENAMEX TYPE="PERSON">Scot Bob</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Taba</ENAMEX> , <ENAMEX TYPE="GPE">Egypt</ENAMEX> .
</DOC>
