<DOC DOCNO="bn/voa/02/voa_0252@0252@voa@bn@en@on">
<TEXT PARTNO="000">
At <COREF ID="0" TYPE="IDENT">the Israeli - Palestinian peace talks in <COREF ID="1" TYPE="IDENT">Egypt</COREF></COREF> negotiating teams formed a group *ICH*-1 Monday 0 *T*-2 to work on the massive issue of the future of four million Palestinian refugees .
<COREF ID="9" TYPE="IDENT">Scot Bob</COREF> reports from <COREF ID="10" TYPE="IDENT">the Red Sea resort of Taba</COREF> .
Before *PRO*-1 breaking for dinner delegates held two sessions lasting eight hours .
The mood here continues *-1 to be pessimistic , but relations between the two sides appear *-2 cordial and by Monday afternoon <COREF ID="23" TYPE="IDENT">most delegates</COREF> had dafted <COREF ID="23" TYPE="IDENT">their</COREF> coats and ties for more casual clothes .
<COREF ID="26" TYPE="IDENT">Palestinian Parliament speaker Ahmed Kurai</COREF> indicated however , 0 an agreement is still not assured *-1 .
<COREF ID="26" TYPE="IDENT">I</COREF> can say that there are very serious discussions on issues which *T*-1 represent the keys of <COREF ID="27" TYPE="IDENT">the agreement</COREF> are in discussions .
There are still a gap , but we are working very seriously *PRO*-1 to see whether <COREF ID="27" TYPE="IDENT">it</COREF> 's possible .
<COREF ID="26" TYPE="IDENT">Mr. Kurai</COREF> said 0 the topics under discussion include the issues of territory , Jerusalem and Palestinian refugees .
<COREF ID="0" TYPE="IDENT">The talks</COREF> began Sunday night .
<COREF ID="51" TYPE="IDENT">Officials</COREF> said 0 <COREF ID="51" TYPE="IDENT">they</COREF> would meet for up to ten days in the hopes of *PRO*-1 forging agreement on at least some outstanding issues before Israel 's prime ministerial election in two weeks .
<COREF ID="9" TYPE="IDENT">Scot Bob</COREF> , VOA News , <COREF ID="10" TYPE="IDENT">Taba , <COREF ID="1" TYPE="IDENT">Egypt</COREF></COREF> .
</TEXT>
</DOC>
