------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's long been rumoured that some old rock stars use oxygen when they go on the road, now I can believe it's true as the
    difference I feel is incredible, if one was well and fit, I could imagine it would be possible to prance around on stage
    for an hour or so lol.

Treebanked sentence:
--------------------
    It 's long been rumoured that some old rock stars use oxygen when they go on the road , now I can believe it 's true as
    the difference I feel is incredible , if one was well and fit , I could imagine it would be possible to prance around on
    stage for an hour or so lol .

Tree:
-----
    (TOP (XX It)
         (XX 's)
         (XX long)
         (XX been)
         (XX rumoured)
         (XX that)
         (XX some)
         (XX old)
         (XX rock)
         (XX stars)
         (XX use)
         (XX oxygen)
         (XX when)
         (XX they)
         (XX go)
         (XX on)
         (XX the)
         (XX road)
         (XX ,)
         (XX now)
         (XX I)
         (XX can)
         (XX believe)
         (XX it)
         (XX 's)
         (XX true)
         (XX as)
         (XX the)
         (XX difference)
         (XX I)
         (XX feel)
         (XX is)
         (XX incredible)
         (XX ,)
         (XX if)
         (XX one)
         (XX was)
         (XX well)
         (XX and)
         (XX fit)
         (XX ,)
         (XX I)
         (XX could)
         (XX imagine)
         (XX it)
         (XX would)
         (XX be)
         (XX possible)
         (XX to)
         (VERB prance)
         (XX around)
         (XX on)
         (XX stage)
         (XX for)
         (XX an)
         (XX hour)
         (XX or)
         (XX so)
         (XX lol)
         (XX .))

Leaves:
-------
    0   It
    1   's
    2   long
    3   been
    4   rumoured
    5   that
    6   some
    7   old
    8   rock
    9   stars
    10  use
    11  oxygen
    12  when
    13  they
    14  go
    15  on
    16  the
    17  road
    18  ,
    19  now
    20  I
    21  can
    22  believe
    23  it
    24  's
    25  true
    26  as
    27  the
    28  difference
    29  I
    30  feel
    31  is
    32  incredible
    33  ,
    34  if
    35  one
    36  was
    37  well
    38  and
    39  fit
    40  ,
    41  I
    42  could
    43  imagine
    44  it
    45  would
    46  be
    47  possible
    48  to
    49  prance
           sense: prance-v.1
    50  around
    51  on
    52  stage
    53  for
    54  an
    55  hour
    56  or
    57  so
    58  lol
    59  .

