------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, because this Peck segment predates the work of the authors author of the 1930s serialization articles in
    NEHGSR NEHGR and is evidence, to be tested, just as Tonge's 1530 Visitation and Flower's 1563-64 Visitation, it is my
    considered opinion it, too, needs to be revisited.

Treebanked sentence:
--------------------
    Therefore , because this Peck segment predates the work of the authors author of the 1930s serialization articles in
    NEHGSR NEHGR and is evidence , to be tested , just as Tonge 's 1530 Visitation and Flower 's 1563-64 Visitation , it is
    my considered opinion it , too , needs to be revisited .

Tree:
-----
    (TOP (XX Therefore)
         (XX ,)
         (XX because)
         (XX this)
         (XX Peck)
         (XX segment)
         (VERB predates)
         (XX the)
         (XX work)
         (XX of)
         (XX the)
         (XX authors)
         (XX author)
         (XX of)
         (XX the)
         (XX 1930s)
         (XX serialization)
         (XX articles)
         (XX in)
         (XX NEHGSR)
         (XX NEHGR)
         (XX and)
         (XX is)
         (XX evidence)
         (XX ,)
         (XX to)
         (XX be)
         (XX tested)
         (XX ,)
         (XX just)
         (XX as)
         (XX Tonge)
         (XX 's)
         (XX 1530)
         (XX Visitation)
         (XX and)
         (XX Flower)
         (XX 's)
         (XX 1563-64)
         (XX Visitation)
         (XX ,)
         (XX it)
         (XX is)
         (XX my)
         (XX considered)
         (XX opinion)
         (XX it)
         (XX ,)
         (XX too)
         (XX ,)
         (XX needs)
         (XX to)
         (XX be)
         (XX revisited)
         (XX .))

Leaves:
-------
    0   Therefore
    1   ,
    2   because
    3   this
    4   Peck
    5   segment
    6   predates
           sense: predate-v.1
    7   the
    8   work
    9   of
    10  the
    11  authors
    12  author
    13  of
    14  the
    15  1930s
    16  serialization
    17  articles
    18  in
    19  NEHGSR
    20  NEHGR
    21  and
    22  is
    23  evidence
    24  ,
    25  to
    26  be
    27  tested
    28  ,
    29  just
    30  as
    31  Tonge
    32  's
    33  1530
    34  Visitation
    35  and
    36  Flower
    37  's
    38  1563-64
    39  Visitation
    40  ,
    41  it
    42  is
    43  my
    44  considered
    45  opinion
    46  it
    47  ,
    48  too
    49  ,
    50  needs
    51  to
    52  be
    53  revisited
    54  .

