------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Infact, this culture seems to predate both of these driver's careers by at least a couple of decades.

Treebanked sentence:
--------------------
    Infact , this culture seems to predate both of these driver 's careers by at least a couple of decades .

Tree:
-----
    (TOP (XX Infact)
         (XX ,)
         (XX this)
         (XX culture)
         (XX seems)
         (XX to)
         (VERB predate)
         (XX both)
         (XX of)
         (XX these)
         (XX driver)
         (XX 's)
         (XX careers)
         (XX by)
         (XX at)
         (XX least)
         (XX a)
         (XX couple)
         (XX of)
         (XX decades)
         (XX .))

Leaves:
-------
    0   Infact
    1   ,
    2   this
    3   culture
    4   seems
    5   to
    6   predate
           sense: predate-v.1
    7   both
    8   of
    9   these
    10  driver
    11  's
    12  careers
    13  by
    14  at
    15  least
    16  a
    17  couple
    18  of
    19  decades
    20  .

