------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think DSVCONFIG predates MOM$ SYSTEM.

Treebanked sentence:
--------------------
    I think DSVCONFIG predates MOM$ SYSTEM .

Tree:
-----
    (TOP (XX I)
         (XX think)
         (XX DSVCONFIG)
         (VERB predates)
         (XX MOM$)
         (XX SYSTEM)
         (XX .))

Leaves:
-------
    0   I
    1   think
    2   DSVCONFIG
    3   predates
           sense: predate-v.1
    4   MOM$
    5   SYSTEM
    6   .

