nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 2 52 separation-n 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 4 19 blur-v ?,? 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 6 5 trade-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 6 16 define-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 7 8 supply-v ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 7 11 definition-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 7 29 breach-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 7 49 know-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 7 52 disregard-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 8 11 definition-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 9 3 underlie-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 9 6 conviction-n ?,? 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 10 29 assemble-v 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 11 16 persuade-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 12 7 discuss-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 14 7 breach-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 16 14 trade-v ?,? 4
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 17 2 seem-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 18 4 supply-v ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 20 24 advise-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 22 15 confirmation-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 23 11 surface-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 29 8 behaviour-n ?,? 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 30 4 behave-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 30 13 resist-v 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 30 30 trade-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 34 9 making-n 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 34 19 cause-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 35 16 definition-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 35 19 trade-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 36 6 position-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 39 10 rush-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 41 11 making-n 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 41 55 frame-v 4
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 42 4 result-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 42 17 resist-v 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 42 20 definition-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 42 23 trade-n ?,? 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 43 11 result-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 43 19 dare-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 45 12 halt-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 46 8 reverse-v ?,? 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 46 12 enact-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 46 19 define-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 46 26 deprive-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 48 3 illustrate-v 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 48 24 interpret-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 50 7 behaviour-n ?,? 2
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 50 11 exploit-v 1
nw/wsj/20/wsj_2059@2059@wsj@nw@en@on 51 3 run-n ?,? 12
