nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 1 7 retain-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 2 13 predict-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 4 10 vote-n ?,? 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 7 9 expire-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 11 assassination-n ?,? 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 28 ride-n ?,? 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 12 7 muddy-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 2 predict-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 4 disappointment-n 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 15 7 judge-v ?,? 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 17 7 retain-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 17 24 hobble-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 18 17 hope-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 20 8 capture-v 3
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 21 3 fuel-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 21 7 prevail-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 22 4 assassinate-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 22 16 split-v ?,? 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 23 10 clinch-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 23 12 vote-n ?,? 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 25 27 mess-n 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 10 unite-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 12 field-v ?,? 4
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 28 10 predict-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 28 30 field-v 4
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 5 struggle-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 9 unite-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 31 23 purchase-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 33 5 surface-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 34 9 bribe-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 3 fade-v ?,? 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 5 flare-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 10 propel-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 22 galvanize-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 29 block-v ?,? 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 1 illustrate-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 5 disappointment-n 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 42 12 disappoint-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 47 3 unite-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 9 election-n 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 15 hate-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 26 disintegrate-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 51 24 supply-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 57 7 hamper-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 58 14 jeopardize-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 59 11 withhold-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 59 14 cite-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 66 3 publish-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 68 4 dominate-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 70 18 evaluation-n ?,? 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 72 20 cancel-v 2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 76 3 publish-v 1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 76 5 withhold-v 1
