nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 0 9 interrupt-v ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 2 2 trade-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 2 6 bid-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 2 12 tumble-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 2 15 mount-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 3 22 dash-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 5 4 hope-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 6 3 stabilize-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 6 8 disappointment-n 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 8 2 inject-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 9 13 boost-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 18 13 hunting-n 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 19 20 subordinate-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 22 3 prompt-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 22 6 boost-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 23 2 hedge-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 23 7 price-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 23 9 pressure-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 25 7 remind-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 27 2 estimate-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 28 5 fund-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 30 12 price-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 30 26 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 31 35 revise-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 35 13 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 35 22 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 36 13 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 36 22 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 37 4 increase-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 42 8 dominate-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 43 12 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 43 26 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 43 41 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 45 11 refinance-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 45 22 owe-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 46 12 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 48 6 revive-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 48 15 total-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 48 23 circulate-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 49 23 trade-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 50 7 structure-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 51 15 underwrite-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 51 30 underwrite-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 55 7 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 55 17 assumption-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 57 9 dominate-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 58 27 trade-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 59 6 cap-v ?,? 4
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 60 2 total-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 63 7 price-n ?,? 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 65 21 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 67 5 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 69 11 ride-n ?,? 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 70 22 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 71 15 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 72 3 surge-v 2
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 73 16 yield-v 1
nw/wsj/20/wsj_2043@2043@wsj@nw@en@on 75 24 yield-v 1
