nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 0 2 simplify-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 0 10 weaken-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 12 exceed-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 12 drag-v ?,? 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 4 8 omit-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 5 15 wane-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 14 star-v 3
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 22 implement-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 9 5 offset-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 10 2 aid-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 5 deduct-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 15 exceed-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 25 exceed-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 15 damage-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 15 2 delay-v ?,? 2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 17 18 waive-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 19 22 request-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 17 withhold-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 25 abate-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 11 understate-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 27 0 estimate-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 31 2 cite-v 2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 31 9 justify-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 28 uncover-v ?,? 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 34 deposit-v 2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 25 pinch-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 40 abandon-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 3 proof-n 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 24 satisfy-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 37 6 hide-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 34 understate-v 1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 41 11 exempt-v 1
