nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 0 14 gold emerge-v emerge.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 0 21 gold ask-v ask.02 ----- 21:0-rel 0:3-ARG0 25:0-ARG2 25:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 0 27 gold devise-v devise.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 25:0*25:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 3 gold account-v account.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 20 gold hire-v hire.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 24:2-ARG2 0:2*21:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 26 gold consult-v consult.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG2 0:2*24:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 33 gold tell-v tell.01 ----- 33:0-rel 0:3-ARG0 34:1-ARG2 36:1-ARGM-LOC 40:1-ARGM-TMP 41:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 48 gold emerge-v emerge.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 54 gold be-v be.01 ----- 54:0-rel 42:2-ARG1 55:2-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 63 gold win-v win.01 ----- 63:0-rel 62:0-ARG0 64:2-ARG1 58:1*62:0-LINK-SLC
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 2 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 9:2-ARG1 14:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 3 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 2:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 3 11 gold say-v say.01 ----- 11:0-rel 0:2-ARGM-PRD 0:0-ARG0 12:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 3 16 gold disagree-v disagree.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-MNR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 4 6 gold oversimplify-v oversimplify.01 ----- 6:0-rel 3:1-ARG0
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 19 gold say-v say.01 ----- 19:0-rel 0:1-ARGM-LOC 7:2-ARG0 20:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 23 gold exceed-v exceed.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 28 gold get-v get.10 ----- 28:0,29:0-rel 27:0-ARG1 30:1-ARG2 21:1*27:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 33 gold predict-v predict.01 ----- 33:0-rel 0:1-ARGM-LOC 7:2-ARG0 34:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 37 gold emerge-v emerge.01 ----- 37:0-rel 35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1 44:2-ARGM-TMP 48:2-ARGM-ADV
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 49 gold operate-v operate.01 ----- 49:0-rel 48:0-ARG1 50:1-ARGM-MNR 35:1*48:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 57 gold schedule-v schedule.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-TMP
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 6 1 gold insist-v insist.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV 9:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 6 13 gold pay-v pay.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG2 15:1-ARGM-MNR 17:1-ARGM-LOC 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 7 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 8 gold discuss-v discuss.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2 1:1*7:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 10 gold amend-v amend.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 16 gold anticipate-v anticipate.01 ----- 16:0-rel 1:1-ARG0 17:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 18 gold file-v file.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 22:1-ARGM-TMP 1:1*17:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 20 gold amend-v amend.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 27 gold tell-v tell.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG2 29:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 9 3 gold meet-v meet.01 ----- 3:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 9 5 gold surpass-v surpass.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 9 11 gold add-v add.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 10 7 gold agree-v agree.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 10 14 gold call-v call.03 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 9:1*13:0-LINK-SLC
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 10 18 gold sell-v sell.01 ----- 18:0-rel 16:1-ARG0 19:3-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 10 27 gold emerge-v emerge.01 ----- 27:0-rel 16:1-ARG0 28:1-ARG1 33:1-ARGM-MNR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 11 3 gold sell-v sell.04 ----- 3:0,4:1-rel 2:0-ARG0 5:2-ARG1 2:0*20:1-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 11 21 gold hit-v hit.02 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 11 23 gold stumble-v stumble.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 12 3 gold sell-v sell.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 12 14 gold mark-v mark.02 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-PRP 11:1*15:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 12 17 gold disposal-n disposal.01 ----- 17:0-rel
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 13 3 gold value-v value.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 10:1-ARG2 0:1*4:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 13 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 13 21 gold sell-v sell.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 14 22 gold cause-v cause.01 ----- 22:0-rel 0:2-ARG0 23:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 14 26 gold collapse-v collapse.01 ----- 26:0-rel 23:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 15 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 15 6 gold have-v have.02 ----- 6:0-rel 5:0-ARGM-MOD
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 15 9 gold keep-v keep.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARG0 12:1-ARG1 14:1-ARGM-ADV
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 15 11 gold operate-v operate.01 ----- 11:0-rel 7:0-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 15 19 gold leave-v leave.02 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 16 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG1 5:2-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 16 15 gold propose-v propose.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 10:1*16:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 17 5 gold mean-v mean.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 17 11 gold present-v present.01 ----- 11:0-rel 12:0-ARG1 10:1-ARGM-TMP 13:1-ARG2 7:1*12:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 17 16 gold have-v have.02 ----- 16:0-rel 15:0-ARGM-MOD
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 17 20 gold revamp-v revamp.01 ----- 20:0-rel 16:0-ARGM-MOD 21:0-ARG1 21:0*21:0*21:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 18 6 gold negotiate-v negotiate.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 19 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 19 9 gold call-v call.05 ----- 9:0,10:0-rel 8:1-ARG0 7:1-ARG1 12:2-ARG2 3:2*7:1-LINK-SLC
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 19 14 gold analyze-v analyze.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 3:2*12:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 20 8 gold work-v work.01 ----- 8:0-rel 3:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 21 9 gold miss-v miss.02 ----- 9:0-rel 5:2-ARG0 8:0-ARGM-MOD 10:2-ARG1 20:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 21 31 gold present-v present.01 ----- 31:0-rel 28:2-ARG0 32:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 22 4 gold estimate-v estimate.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 22 8 gold miss-v miss.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 22 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 12 gold issue-v issue.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 17 gold cover-v cover.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 7:1*15:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 25 gold generate-v generate.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:3-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 32 gold anticipate-v anticipate.01 ----- 32:0-rel 31:0-ARG0 33:0-ARG1 26:2*33:0-LINK-SLC
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 24 5 gold increase-v increase.01 ----- 5:0-rel 0:2;7:1-ARG1 3:1-ARGM-DIS 4:0-ARGM-MOD 10:1-ARGM-CAU
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 24 7 gold include-v include.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 24 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 25 12 gold present-v present.01 ----- 12:0-rel 0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 1 gold flank-v flank.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG0 0:0*0:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 10 gold dress-v dress.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 3:2*11:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 19 gold say-v say.01 ----- 19:0-rel 0:2-ARGM-PRD 0:0-ARG0 20:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 23 gold exceed-v exceed.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 29 gold fill-v fill.01 ----- 29:0-rel 21:1-ARG0 30:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 27 1 gold start-v start.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-TMP
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 27 7 gold begin-v begin.01 ----- 7:0-rel 0:2-ARGM-TMP 8:0-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 27 9 gold fly-v fly.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 27 17 gold announce-v announce.01 ----- 17:0-rel 16:0-ARGM-TMP 18:0-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 27 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 2 gold decline-v decline.02 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 5 gold give-v give.06 ----- 5:0,6:1-rel 3:0-ARG0 7:2-ARG1 0:1*3:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 13 gold say-v say.01 ----- 13:0-rel 3:0-ARG0 14:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 18 gold expect-v expect.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 22 gold have-v have.02 ----- 22:0-rel
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 25 gold dip-v dip.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG2 23:0*23:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 33 gold hold-v hold.01 ----- 33:0-rel 34:0-ARG1 32:1-ARGM-TMP 35:1-ARGM-LOC 27:2*34:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 29 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 30 4 gold hope-v hope.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 30 7 gold pursue-v pursue.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 0:1*8:0-LINK-SLC 5:0*5:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 30 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0-ARG1 10:1-ARG0
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 30 19 gold have-v have.03 ----- 19:0-rel 17:1-ARG0 20:3-ARG1 26:1-ARGM-TMP
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 31 5 gold predict-v predict.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 31 11 gold confirm-v confirm.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 32 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARGM-LOC 15:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 32 18 gold have-v have.02 ----- 18:0-rel 17:0-ARGM-MOD
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 32 21 gold see-v see.01 ----- 21:0-rel 18:0-ARGM-MOD 19:0-ARG0 22:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 32 27 gold come-v come.19 ----- 27:0-rel 23:2-ARG1 28:1-ARGM-ADV 29:0-ARGM-MNR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 33 3 gold add-v add.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:3-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 33 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 12:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 33 16 gold accept-v accept.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 34 3 gold accept-v accept.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG0
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 35 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:0*6:2;13:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 35 15 gold develop-v develop.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 4:1*13:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 36 4 gold extend-v extend.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 36 10 gold extend-v extend.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 37 3 gold get-v get.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 37 8 gold confirmation-n confirmation.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 37 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 7:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 38 6 gold press-v press.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 1:1*4:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 38 19 gold ignore-v ignore.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 38 23 gold draw-v draw.01 ----- 23:0-rel 16:1-ARG0 18:0-ARGM-MOD 24:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 39 15 gold act-v act.02 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARGM-ADV
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 39 20 gold forecast-v forecast.01 ----- 20:0-rel 19:0-ARG1 22:1-ARG0 19:1*19:0-LINK-PCR
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 40 1 gold seek-v seek.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARGM-TMP
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 40 13 gold begin-v begin.01 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-TMP
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 41 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 41 10 gold pursue-v pursue.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 5:1*11:0-LINK-SLC
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 41 13 gold create-v create.01 ----- 13:0-rel 5:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 42 1 gold project-v project.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 42 6 gold operate-v operate.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 7:4-ARG1
