nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 0 6 soar-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 0 8 plunge-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 1 15 achieve-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 5 21 rally-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 5 29 seem-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 6 3 trade-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 7 3 rally-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 7 14 subdue-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 8 5 trade-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 11 18 motivate-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 12 22 supply-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 12 33 rebound-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 13 4 rush-n 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 14 5 memory-n 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 14 18 crash-v 4
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 16 23 association-n ?,? 5
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 16 29 diminish-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 17 36 retain-v ?,? 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 21 4 know-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 21 11 run-n ?,? 12
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 24 5 react-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 27 15 assess-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 28 4 plummet-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 29 9 stabilize-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 30 5 edge-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 32 2 slip-v 3
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 34 11 postpone-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 35 3 advance-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 37 3 perceive-v 3
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 38 9 firm-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 39 7 defer-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 40 6 trade-n 3
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 40 10 cause-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 41 4 trade-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 41 14 sustain-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 43 11 rebound-v 2
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 43 25 chill-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 45 16 increase-v 1
nw/wsj/20/wsj_2045@2045@wsj@nw@en@on 48 15 lag-v 1
