nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 4 10 anticipate-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 9 12 proclaim-v 2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 9 21 tout-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 10 30 arrive-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 13 3 boost-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 14 8 increase-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 15 13 yield-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 17 9 yield-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 20 27 boost-v 1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 22 14 yield-v 1
