nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 0 12 resignation-n 2
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 1 3 appoint-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 2 5 title-v ?,? 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 2 19 cause-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 2 24 title-n 2
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 2 25 leak-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 5 8 warn-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 8 6 warning-n 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 9 33 persuade-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 11 3 object-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 11 9 seem-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 11 12 assimilate-v ?,? 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 13 3 title-n 2
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 15 2 lobby-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 15 17 ensure-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 15 31 risk-v 2
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 19 4 teach-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 20 6 dare-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 21 13 elevate-v 1
nw/wsj/20/wsj_2054@2054@wsj@nw@en@on 26 1 hope-v 1
