nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 0 10 differentiate-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 4 9 combat-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 6 3 increase-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 6 14 improve-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 9 8 predict-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 9 23 turn-n 2
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 10 4 advance-v ?,? 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 12 2 predict-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 18 7 creation-n ?,? 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 18 26 counteract-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 19 22 research-n ?,? 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 20 10 improve-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 21 2 rationalize-v 2
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 23 17 overreact-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 25 28 judge-v 2
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 26 10 title-n ?,? 2
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 27 5 dictate-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 31 8 educate-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 31 22 term-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 33 3 alter-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 36 13 advise-v 1
nw/wsj/20/wsj_2021@2021@wsj@nw@en@on 37 5 overreact-v 1
