nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 11 infect-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 18 spread-v 2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 31 infect-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 4 1 estimate-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 6 12 infect-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 2 reside-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 11 spread-v 2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 17 contact-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 10 20 modify-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 12 display-v ?,? 2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 18 log-v 2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 15 34 feed-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 16 8 confer-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 30 prevent-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 19 1 estimate-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 10 know-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 3 protest-v ?,? 2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 18 generate-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 11 explode-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 17 crash-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 14 invade-v 1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 27 mess-v 1
