nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 0 11 retire-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 1 20 retirement-n 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 8 7 succession-n 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 9 16 tour-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 11 3 bite-v 5
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 11 underscore-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 23 trade-n ?,? 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 9 fine-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 18 export-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 33 guidance-n ?,? 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 18 28 sentence-n 2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 19 17 lower-v 2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 20 11 prohibit-v ?,? 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 16 exercise-v ?,? 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 23 9 revise-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 24 8 revamp-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 6 abandon-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 14 farming-n 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 27 27 inhabit-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 31 23 scatter-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 33 16 lure-v ?,? 2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 34 7 auction-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 35 5 auction-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 37 13 crush-v ?,? 2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 40 4 shopping-n 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 4 shopping-n 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 18 abuse-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 10 restore-v 1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 12 sever-v ?,? 2
