<DOC DOCNO="nw/wsj/20/wsj_2047@2047@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="63" TYPE="IDENT">The nations of <COREF ID="64" TYPE="IDENT">southern Africa</COREF></COREF> know a lot about *PRO* managing elephants ; <COREF ID="68" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">their</COREF> herds</COREF> are thriving .
But <COREF ID="62" TYPE="IDENT">the nations of Europe and North America</COREF> have decided 0 <COREF ID="62" TYPE="IDENT">they</COREF> know better .
At this week 's U.N. conference in Lausanne , <COREF ID="62" TYPE="IDENT">they</COREF> imposed <COREF ID="69" TYPE="IDENT">a global ivory ban that *T*-1 seeks *PRO*-2 to overturn local policies</COREF> .
A Zimbabwean delegate argued that <COREF ID="69" TYPE="IDENT">the ban</COREF> would `` guarantee the extinction of the elephant . ''
Legitimate ranchers , who *T*-1 have an interest in *PRO* preserving <COREF ID="68" TYPE="IDENT">the herds</COREF> , would go out of business .
Poachers would control the underground trade .
Many delegates were willing *PRO* to craft <COREF ID="65" TYPE="IDENT">a compromise</COREF> , but U.S. delegate Constance Harriman and others thundered <COREF ID="65" TYPE="IDENT">that</COREF> down .
The Greens from the First World wanted a morality play , not a negotiation .
Fortunately , <COREF ID="63" TYPE="IDENT">the nations of <COREF ID="64" TYPE="IDENT">southern Africa</COREF></COREF> have n't totally surrendered <COREF ID="63" TYPE="IDENT">their</COREF> sovereignty .
<COREF ID="60" TYPE="IDENT">Five countries</COREF> announced 0 <COREF ID="60" TYPE="IDENT">they</COREF> would not honor what one Zimbabwean delegate wryly called *T*-1 *PRO*-2 <COREF ID="69" TYPE="IDENT">the `` made in Switzerland '' solution</COREF> .
In fact , <COREF ID="60" TYPE="IDENT">they</COREF> seemed *-1 a mite resentful .
The director of Zimbabwe 's Wildlife Department <COREF ID="66" TYPE="IDENT">described</COREF> <COREF ID="67" TYPE="IDENT">American conservationists</COREF> as `` fat little puppies from urban environments who *T*-1 do n't know a thing about Africa . ''
<COREF ID="66" TYPE="IDENT">That</COREF> 's not fair ; <COREF ID="67" TYPE="IDENT">they</COREF> 're not all fat .
</TEXT>
</DOC>
