nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 0 3 gold announce-v announce.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 0 9 gold leave-v leave.01 ----- 9:0-rel 13:0-ARGM-TMP 5:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 0 19 gold be-v be.03 ----- 19:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 0 22 gold drown-v drown.03 ----- 22:0,23:1-rel 15:2-ARG1 20:1-ARGM-ADV 24:1-ARG0
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 2 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 3 4 gold rush-v rush.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 4 4 gold walk-v walk.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-DIR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 5 3 gold buy-v buy.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 5 8 gold bewilder-v bewilder.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 6 6 gold walk-v walk.01 ----- 6:0-rel 3:1-ARG0 7:1-ARGM-DIR 10:1-ARGM-DIR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 6 19 gold remain-v remain.01 ----- 19:0-rel 0:2-ARGM-TMP 14:1-ARG1 20:1-ARGM-LOC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 6 25 gold sit-v sit.01 ----- 25:0-rel 0:2-ARGM-TMP 23:1-ARG1 26:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 6 36 gold seem-v seem.01 ----- 36:0-rel 31:2,37:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 7 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-NEG 4:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 7 11 gold overthrow-v overthrow.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 15:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 8 6 gold support-v support.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 9 7 gold support-v support.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 8:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 10 7 gold relate-v relate.01 ----- 7:0-rel 1:1-ARG1 8:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 10 15 gold get-v get.01 ----- 15:0-rel 0:1-ARGM-MNR 12:1-ARG0 16:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 10 19 gold need-v need.01 ----- 19:0-rel 20:0-ARG1 18:1-ARG0 21:2-ARGM-PNC 16:1*17:0*20:0-LINK-PCR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 10 23 gold consolidate-v consolidate.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 18:1*21:0-LINK-PCR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 6 gold leave-v leave.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARG2 31:1-ARGM-ADV
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 12 gold provide-v provide.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG2 17:1-ARG1 7:1*10:0-LINK-PCR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 18 gold assistance-n assistance.01 ----- 18:0-rel 19:1-ARGM-MNR 23:1-ARGM-ADJ
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 23 gold include-v include.01 ----- 23:0-rel 18:2-ARG2 24:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 25 gold return-n return.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 33 gold require-v require.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG2 38:2-ARG1 0:2*32:0-LINK-PCR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 40 gold cut-v cut.04 ----- 40:0,41:1-rel 38:0-ARG0 42:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 11 42 gold aid-n aid.01 ----- 42:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 12 12 gold addition-n addition.01 ----- 12:0-rel 9:1-ARGM-TMP 13:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 12 26 gold continue-v continue.01 ----- 26:0-rel 20:2-ARG1 25:0-ARGM-MOD 27:2-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 12 31 gold aid-n aid.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 13 7 gold sign-v sign.02 ----- 7:0-rel 8:0-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 13 13 gold reduce-v reduce.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 10:1-ARG0 12:1-ARG2 14:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 13 14 gold aid-n aid.01 ----- 14:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 14 7 gold say-v say.01 ----- 7:0-rel 14:0-ARGM-TMP 5:1-ARG0 8:1-ARG1 1:1*14:0-LINK-SLC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 14 11 gold complete-v complete.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 14 18 gold cut-v cut.02 ----- 18:0-rel 0:1-ARGM-TMP 16:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 16 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 16 7 gold expect-v expect.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 16 10 gold leave-v leave.02 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-LOC 12:3-ARG1 23:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 17 7 gold pour-v pour.01 ----- 7:0,8:1-rel 0:1-ARGM-TMP 5:1-ARG0 9:4-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 18 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 18 9 gold call-v call.01 ----- 9:0-rel 10:0-ARG1 3:2-ARG0 8:1-ARGM-MNR 13:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 18 21 gold include-v include.01 ----- 21:0-rel 2:2-ARG2 22:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 19 6 gold deliver-v deliver.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-DIS 11:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 20 5 gold add-v add.02 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 20 11 gold include-v include.01 ----- 11:0-rel 6:1-ARG2 12:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 21 27 gold arrive-v arrive.01 ----- 27:0-rel 0:1-ARGM-TMP 3:2-ARG1 28:1-ARG4
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 22 8 gold add-v add.02 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 23 1 gold claim-v claim.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 23 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 23 6 gold need-v need.01 ----- 6:0-rel 3:1,5:0-ARG1 8:1-ARGM-PNC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 23 9 gold protect-v protect.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 24 12 gold fill-v fill.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 25 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-NEG 14:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 26 4 gold train-v train.01 ----- 4:0-rel 7:0-ARG2 8:1-ARGM-LOC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 26 6 gold indoctrinate-v indoctrinate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 26 24 gold return-v return.01 ----- 24:0-rel 17:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 27 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 27 6 gold establish-v establish.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 27 12 gold total-v total.01 ----- 12:0-rel 7:2-ARG1 13:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 27 17 gold include-v include.01 ----- 17:0-rel 7:2,12:1-ARG2 18:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 27 37 gold direct-v direct.01 ----- 37:0-rel 38:0-ARG1 35:1-ARGM-TMP 39:1-ARG0 24:2*38:0-LINK-SLC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 28 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-ADV 12:1-ARG1 14:1-ARGM-TMP 15:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 29 7 gold take-v take.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-DIR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 29 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2 24:0-ARGM-LOC 10:1*24:0-LINK-SLC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 30 8 gold assist-v assist.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 31 4 gold withdrawal-n withdrawal.01 ----- 4:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 31 12 gold sign-v sign.02 ----- 12:0-rel 0:1-ARGM-PNC 6:2-ARG0 13:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 31 24 gold replace-v replace.01 ----- 24:0-rel 17:1-ARG2 25:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 32 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 3:1-ARGM-ADV 7:1-ARGM-LOC 9:1-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 33 2 gold cut-v cut.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 33 4 gold deal-n deal.01 ----- 4:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 33 15 gold exchange-n exchange.01 ----- 15:0-rel 16:1-ARG3
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 33 18 gold support-n support.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 34 1 gold deal-n deal.01 ----- 1:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 34 3 gold symbolize-v symbolize.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 35 3 gold question-n question.01 ----- 3:0-rel 2:0-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 35 10 gold claim-v claim.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 35 11 gold withdrawal-n withdrawal.01 ----- 11:0-rel 10:0-ARGM-PRD 12:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 36 2 gold assassination-n assassination.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 36 11 gold state-v state.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 10:1-ARGM-TMP 12:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 36 18 gold insert-v insert.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 22:2-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 36 27 gold withdraw-v withdraw.01 ----- 27:0-rel 28:0-ARG1 26:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 37 8 gold report-v report.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 37 11 gold include-v include.01 ----- 11:0-rel 10:1-ARG2 12:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 37 27 gold wear-v wear.01 ----- 27:0-rel 12:2-ARG0 28:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 38 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 38 10 gold portray-v portray.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARG2 2:1*9:0-LINK-PCR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 39 4 gold aid-v aid.01 ----- 4:0-rel 0:1-ARGM-LOC 5:0-ARG2 6:1-ARG0
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 39 16 gold support-n support.01 ----- 16:0-rel 9:1-ARG0 17:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 39 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:2-ARG2 27:1*30:0-LINK-SLC
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 40 3 gold support-n support.01 ----- 3:0-rel 1:0-ARGM-ADJ 2:0-ARG0 4:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 40 8 gold undermine-v undermine.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 41 14 gold prepare-v prepare.02 ----- 14:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARGM-DIS 8:2-ARG1 15:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 41 17 gold surrender-v surrender.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 42 9 gold send-v send.01 ----- 9:0,10:1-rel 0:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG0 11:2-ARG1 24:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 42 17 gold hate-v hate.01 ----- 17:0-rel 16:0-ARGM-EXT 21:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 42 19 gold fear-v fear.01 ----- 19:0-rel 21:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 42 26 gold demand-n demand.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 43 1 gold deal-n deal.01 ----- 1:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 43 2 gold fall-v fall.01 ----- 2:0,3:1-rel 0:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 43 7 gold remain-v remain.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG3
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 44 2 gold lack-v lack.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 45 0 gold experience-v experience.01 ----- 0:0-rel 1:0,2:0-ARG0
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 45 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 45 6 gold use-v use.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 12:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 45 8 gold action-n action.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 45 14 gold wear-v wear.02 ----- 14:0,15:1-rel 12:0-ARG0 16:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 46 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 46 14 gold support-n support.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 46 18 gold attack-v attack.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 47 1 gold take-v take.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 47 9 gold report-v report.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 47 12 gold face-v face.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 8 gold fail-v fail.01 ----- 8:0-rel 5:1-ARG1 9:2-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 11 gold topple-v topple.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 19 gold continue-v continue.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 22 gold exist-v exist.01 ----- 22:0-rel 20:0-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 48 24 gold fight-v fight.01 ----- 24:0-rel 20:0-ARG0
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 4 gold response-n response.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARGM-PNC 9:2-ARG0 16:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 19 gold resume-v resume.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 25:2-ARGM-TMP
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 21 gold aid-n aid.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 29 gold cut-v cut.04 ----- 29:0,31:1-rel 30:0-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 49 36 gold be-v be.01 ----- 36:0-rel 37:0-ARGM-NEG 38:1-ARG2 39:3-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 50 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 51 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 52 13 gold aid-n aid.01 ----- 13:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 52 17 gold success-n success.01 ----- 17:0-rel
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 52 25 gold end-n end.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 54 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2 9:1-ARGM-CAU
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 55 1 gold settlement-n settlement.01 ----- 1:0-rel 0:0-ARGM-NEG
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 56 5 gold aid-n aid.01 ----- 5:0-rel 3:0-ARG0 4:0-ARG1
nw/wsj/20/wsj_2052@2052@wsj@nw@en@on 57 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
