nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 0 7 estimate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 0 20 increase-n 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 0 23 research-n 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 0 27 incorporate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 1 6 insure-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 1 14 increase-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 2 11 facilitate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 4 8 employ-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 4 25 strip-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 5 11 preserve-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 6 4 subsidize-v 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 6 6 estimate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 6 25 refinance-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 6 29 yield-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 7 4 guard-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 7 10 offset-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 7 19 cast-v ?,? 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 10 7 funnel-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 10 26 dog-v 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 11 7 invoke-v 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 11 26 brush-v 4
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 11 36 steer-v ?,? 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 13 10 monitor-n ?,? 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 14 1 warn-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 14 7 undercut-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 17 20 juggle-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 18 3 complicate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 19 14 research-n 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 21 12 automate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 23 1 estimate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 23 7 allocate-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 23 40 modernize-v ?,? 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 24 15 earmark-v ?,? 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 26 44 preserve-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 27 32 smoke-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 33 5 spill-v ?,? 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 33 20 veto-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 33 24 preserve-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 33 29 renew-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 34 20 warn-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 34 32 weaken-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 34 35 accommodate-v ?,? 2
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 35 16 guess-v 1
nw/wsj/20/wsj_2044@2044@wsj@nw@en@on 35 44 veto-v 1
