<DOC DOCNO="nw/wsj/20/wsj_2059@2059@wsj@nw@en@on">
It is now a commonplace that prosecutors are bringing criminal indictments in cases where until <ENAMEX TYPE="DATE">a few years ago</ENAMEX> only a civil action at most would have been brought .
Yet it is also axiomatic that the power to create new crimes belongs only to the legislature , and not to courts .
Beginning in <ENAMEX TYPE="DATE">the early 19th century</ENAMEX> , with <ENAMEX TYPE="GPE">U.S.</ENAMEX> v. <ENAMEX TYPE="PERSON">Hudson</ENAMEX> and <ENAMEX TYPE="PERSON">Goodwin</ENAMEX> , <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> has repeatedly held that a judicial power to declare conduct to be against the public interest and hence criminal , while well established in <ENAMEX TYPE="NORP">British</ENAMEX> law , would usurp legislative authority under the doctrine of separation of powers .
That 's the conventional theory anyway .
In practice , however , the line between interpretation and redefinition of the criminal law long ago began to blur .
In particular , a common law of white - collar crime has developed with surprising rapidity over <ENAMEX TYPE="DATE">the past decade</ENAMEX> .
For example , although insider trading has long been criminal , it has never been statutorily defined .
In <ENAMEX TYPE="DATE">1983</ENAMEX> , <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> tried to supply a workable definition in the <ENAMEX TYPE="PERSON">Dirks</ENAMEX> v. <ENAMEX TYPE="ORG">SEC</ENAMEX> decision , which found that liability depended on whether the tipper had breached his fiduciary duty to the corporation in order to obtain `` some personal gain '' and whether the tippee knew or recklessly disregarded this fact .
Gradually , however , lower courts and prosecutors have pushed this definition to its breaking point .
Consider the facts underlying the <ENAMEX TYPE="DATE">1989</ENAMEX> conviction of <ENAMEX TYPE="PERSON">Robert Chestman</ENAMEX> .
Prior to a tender offer by <ENAMEX TYPE="ORG">A-AMP-P</ENAMEX> for <ENAMEX TYPE="ORG">Waldbaum Inc.</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> , the founder of the <ENAMEX TYPE="ORG">Waldbaum</ENAMEX> 's supermarket chain called an elderly relative to tell her to assemble her stock certificates for delivery .
She called her daughter to take her to the bank , who , in turn , persuaded her husband , a Mr. <ENAMEX TYPE="PERSON">Loeb</ENAMEX> , to run this errand .
Hearing of this information , the husband discussed it with his broker , Mr. <ENAMEX TYPE="PERSON">Chestman</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Chestman</ENAMEX> then bought for his own account and other clients .
Basically , Mr. <ENAMEX TYPE="PERSON">Chestman</ENAMEX> was a fourth - level tippee .
Did Mr. <ENAMEX TYPE="PERSON">Loeb</ENAMEX> , his tipper , breach a fiduciary duty -LRB- and , if so , to whom -RRB- ?
Did Mr. <ENAMEX TYPE="PERSON">Loeb</ENAMEX> seek personal gain -LRB- and if so , how -RRB- ?
Or did Mr. <ENAMEX TYPE="PERSON">Chestman</ENAMEX> only hear a market rumor -LRB- which one may lawfully trade upon -RRB- ?
The line seems awfully thin for criminal - law purposes .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> illustration is supplied by the recent guilty plea entered by <ENAMEX TYPE="PERSON">Robert Freeman</ENAMEX> , formerly head of arbitrage at <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co</ENAMEX> .
Essentially , Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> had invested heavily in the <ENAMEX TYPE="ORG">Beatrice</ENAMEX> leveraged buy - out , when he was told by another prominent trader , <ENAMEX TYPE="PERSON">Bernard `` Bunny '' Lasker</ENAMEX> , that the deal was in trouble .
After placing orders to sell , Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> called <ENAMEX TYPE="PERSON">Martin Siegel</ENAMEX> , an investment banker at <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> , who was advising on the deal , to confirm these rumors .
Mr. <ENAMEX TYPE="PERSON">Siegel</ENAMEX> asked Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> who his source was and , on hearing that it was <ENAMEX TYPE="PERSON">Bunny Lasker</ENAMEX> , responded : `` Well , your bunny has a good nose . ''
The illegal `` tip '' of the bunny 's good nose was then largely a confirmation of rumors already known to many in the market .
Had the case gone to trial the same issues would have surfaced :
Was there a fiduciary breach in order to obtain personal gain ?
Did Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> have notice of this ?
Finally , was the information material ?
Yet , all these issues are subsidiary to a more central issue : Who is and who should be making the criminal law here ?
It is not my contention that either Mr. <ENAMEX TYPE="PERSON">Chestman</ENAMEX> or Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> was an innocent victim of prosecutorial overzealousness .
Arguably , both were on notice that their behavior was at least risky .
But even if they behaved recklessly , reasons still exist to fear and resist this steady process of case - by - case judicial extension of the law of insider trading .
Courts and legislatures make decisions in very different ways and are each susceptible to very different kinds of errors .
After - the - fact judicial examination of an actor 's conduct has always been the common law 's method .
When only civil liability is involved , this method has the undeniable strengths of factual specificity and avoidance of overgeneralization .
Still , case - by - case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc -LRB- and usually sleazy -RRB- examples .
When a court decides that a particular actor 's conduct was culpable and so extends the definition of insider trading to reach this conduct , it does not see the potentially enormous number of other cases that will be covered by the expanded rule .
Thus , a court is poorly positioned to make judgments about the social utility of the expanded rule .
For example , in focusing on Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> 's attempt to gain nonpublic information about a deal 's collapse , one does not naturally think about the reverse side of the coin : What if the rumor had been false ?
Can a security analyst call an investment banker to make certain that a seemingly improbable rumor is in fact false ?
In the past , not only would reputable professionals have rushed to check out such rumors with the company , but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts .
<ENAMEX TYPE="DATE">Today</ENAMEX> , after Mr. <ENAMEX TYPE="PERSON">Freeman</ENAMEX> 's plea , there is an uncertainty that is both unfair and inefficient .
In this light , the comparative advantages of legislative law - making become clear : -LRB- <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- Before it acts , the legislature typically will hear the views of representatives of all those affected by its decision , not just the immediate parties before the court ; and -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- the legislature can frame `` bright line '' standards that create less uncertainty than the fact - bound decisions of courts .
Although legislative lines can result in under - inclusion -LRB- which explains why the <ENAMEX TYPE="ORG">SEC</ENAMEX> has long resisted a legislative definition of insider trading -RRB- , judicial lawmaking inevitably creates uncertainty because of the shadowy outer edges and implications of most judicial decisions .
At least when the stakes are high , uncertainty in turn results in overinclusion , as individuals do not dare to approach an uncertain line closely .
The federal mail and wire fraud statutes provide even better illustrations of the rapid evolution of a federal common law of white - collar crime .
In <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> attempted in <ENAMEX TYPE="PERSON">McNally</ENAMEX> v. <ENAMEX TYPE="GPE">U.S.</ENAMEX> to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues .
Yet , <ENAMEX TYPE="DATE">late last year</ENAMEX> , <ENAMEX TYPE="ORG">Congress</ENAMEX> effectively reversed this decision by enacting a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - sentence statute that defined fraud to include any scheme to deprive another of `` the intangible right of honest services . ''
At a stroke , this may criminalize all fiduciary breaches -LRB- and possibly all misrepresentations by an agent or employee -RRB- .
Such a statute illustrates the fundamental problem : <ENAMEX TYPE="ORG">Congress</ENAMEX> finds it is easier to pass sweepingly moralistic prohibitions , which the courts must thereafter interpret , than to engage in the difficult line - drawing distinctions that are inherently its responsibility .
We are confronted less with a judicial power grab than with a legislative giveaway .
Predictably , when confronted with morally dubious behavior , prosecutors will exploit the latitude such openended statutes give them .
Over the long run , however , sleazy cases will make bad law .
Mr. <ENAMEX TYPE="PERSON">Coffee</ENAMEX> is a professor at <ENAMEX TYPE="ORG">Columbia Law School</ENAMEX> .
</DOC>
