nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 0 2 generate-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 7 6 broadcast-v ?,? 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 7 15 flood-v ?,? 3
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 11 5 lobby-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 12 4 delete-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 13 1 lobby-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 16 14 sponsor-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 16 29 phase-v ?,? 3
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 19 15 discourage-v 2
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 21 27 result-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 21 40 recommend-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 22 17 permission-n 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 23 2 blow-v 6
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 26 9 protest-v ?,? 2
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 28 10 total-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 29 2 scrap-v 2
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 31 3 increase-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 35 16 increase-n 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 37 5 debate-v ?,? 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 38 13 estimate-v 1
nw/wsj/20/wsj_2048@2048@wsj@nw@en@on 40 14 prefer-v 1
