nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 0 12 gold retire-v retire.01 ----- 12:0-rel 4:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 19:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 1 11 gold become-v become.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-MOD 12:2-ARG2 16:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 1 20 gold retirement-n retirement.01 ----- 20:0-rel 17:1-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 2 13 gold become-v become.01 ----- 13:0-rel 0:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 3 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 20:2-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 4 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-MNR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 5 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2 16:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 6 5 gold join-v join.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-DIR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 6 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2 23:0-ARGM-LOC 11:1*23:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 8 6 gold plan-v plan.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 8 7 gold succession-n succession.01 ----- 7:0-rel 6:0-ARGM-PRD 8:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 9 4 gold open-v open.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 10:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 9 13 gold spend-v spend.02 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 16:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 9 17 gold tour-v tour.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 9 23 gold represent-v represent.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 10 18 gold offer-v offer.01 ----- 18:0-rel 0:1-ARGM-LOC 10:2-ARG0 19:1-ARG3 20:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 11 3 gold bite-v bite.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 11 gold underscore-v underscore.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1 22:1-ARGM-ADV
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 13 gold grow-v grow.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 23 gold trade-n trade.01 ----- 23:0-rel 24:1-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 12 28 gold be-v be.01 ----- 28:0-rel 23:2-ARG1 29:1-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 13 11 gold spend-v spend.02 ----- 11:0-rel 0:2-ARG0 12:2-ARG1 20:1-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 13 27 gold get-v get.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 34:0-ARGM-LOC 21:1*34:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 14 7 gold look-v look.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 13:2-ARGM-PRD
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 14 10 gold gleam-v gleam.01 ----- 10:0-rel 11:0-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 14 14 gold prefer-v prefer.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1 5:1*15:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 14 17 gold talk-v talk.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 15 6 gold open-v open.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 15 27 gold keep-v keep.02 ----- 27:0-rel 13:4-ARG0 28:1,31:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 16 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 16 9 gold include-v include.01 ----- 9:0-rel 6:1-ARG2 10:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 16 13 gold have-v have.03 ----- 13:0-rel 3:2-ARG0 14:1-ARG1 16:1-ARGM-ADV
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 9 gold fine-v fine.01 ----- 9:0-rel 10:0-ARG2 11:3-ARG1 19:1-ARG3 10:0*10:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 21 gold export-v export.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG2 26:2-ARG1 0:2*20:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 17 33 gold use-v use.01 ----- 33:0-rel 31:0-ARGM-MOD 34:0-ARG1 35:1-ARGM-LOC 26:1*34:0*34:0*34:0-LINK-SLC 34:0*34:0*34:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 18 15 gold sell-v sell.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 20:1-ARGM-TMP 22:0-ARGM-TMP 16:0*16:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 18 23 gold receive-v receive.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 18 25 gold suspend-v suspend.01 ----- 25:0-rel 29:0,30:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 18 30 gold sentence-n sentence.01 ----- 30:0-rel 25:0-ARGM-PRD 26:1-ARG4 29:0-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 19 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 8:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 19 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARG2 15:1-ARGM-CAU
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 19 18 gold lower-v lower.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 20 5 gold concentrate-v concentrate.02 ----- 5:0-rel 6:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 20 11 gold prohibit-v prohibit.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 21 4 gold reject-v reject.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG3 9:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 21 14 gold decentralize-v decentralize.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 8 gold decide-v decide.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 14 gold parcel-v parcel.01 ----- 14:0,15:1-rel 12:0-ARG0 16:2-ARG1 23:1-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 19 gold exercise-v exercise.01 ----- 19:0-rel 20:0-ARG1 18:1-ARGM-TMP 21:1-ARG0 16:1*20:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 22 32 gold reflect-v reflect.01 ----- 32:0-rel 10:1-ARG2 31:0-ARGM-NEG 33:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 23 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARG1 8:2-ARGM-PRP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 23 10 gold revise-v revise.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 3:1*8:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 24 2 gold reflect-v reflect.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 24 4 gold grow-v grow.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 24 8 gold revamp-v revamp.01 ----- 8:0-rel 9:0,10:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 7 gold abandon-v abandon.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 20:1-ARGM-CAU
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 9 gold propose-v propose.01 ----- 9:0-rel 10:2,14:1,17:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 16 gold farming-n farming.01 ----- 16:0-rel 14:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 24 gold expect-v expect.01 ----- 24:0-rel 25:0-ARG0 22:1-ARGM-TMP 25:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 27 gold use-v use.01 ----- 27:0-rel 25:0-ARG0 28:3-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 25 35 gold anticipate-v anticipate.01 ----- 35:0-rel 33:0-ARG0 34:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 26 11 gold cover-v cover.02 ----- 11:0-rel 8:0-ARG2 9:0-ARGM-MOD 12:2-ARG1 0:1*8:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 26 23 gold approve-v approve.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 27 3 gold oppose-v oppose.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 8:1-ARGM-MNR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 27 29 gold inhabit-v inhabit.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 24:1*28:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 28 6 gold move-v move.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 15:1-ARG2 18:2-ARGM-PRP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 28 13 gold hold-v hold.01 ----- 13:0-rel 14:0-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 28 20 gold gain-v gain.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG2 0:2*18:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 29 23 gold plan-v plan.01 ----- 23:0-rel 0:1-ARGM-MNR 24:0-ARG0 24:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 29 26 gold acquire-v acquire.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 30 2 gold intend-v intend.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 30 5 gold set-v set.03 ----- 5:0,6:1-rel 3:0-ARG0 7:1-ARG1 11:1-ARGM-COM 15:1-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 30 20 gold open-v open.01 ----- 20:0-rel 18:0-ARG0 21:3-ARG1 39:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 31 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 31 23 gold scatter-v scatter.01 ----- 23:0-rel 20:2-ARG1 24:1-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 32 5 gold turn-v turn.01 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-DIR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 32 8 gold specialize-v specialize.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 33 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1 12:1-ARGM-ADV
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 33 16 gold lure-v lure.01 ----- 16:0-rel 13:2-ARG0 17:1-ARG1 18:1-ARG3
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 34 7 gold auction-v auction.02 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG0 8:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 35 5 gold auction-v auction.02 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1 17:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 36 4 gold know-v know.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 36 20 gold provide-v provide.01 ----- 20:0-rel 0:2-ARG0 22:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 36 30 gold want-v want.01 ----- 30:0-rel 31:0-ARG0 29:0-ARGM-NEG 31:2-ARG1 25:1*31:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 36 33 gold sell-v sell.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 36 41 gold say-v say.01 ----- 41:0-rel 42:0-ARG1 43:2-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 37 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 37 5 gold concern-v concern.01 ----- 5:0-rel 0:2-ARG1 4:0,9:1-ARGM-EXT 6:1-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 37 13 gold crush-v crush.01 ----- 13:0-rel 14:0,15:0,16:1,19:0-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 38 2 gold have-v have.02 ----- 2:0-rel
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 38 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 38 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:3-ARG0
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 38 22 gold ask-v ask.02 ----- 22:0-rel 20:0-ARG0 24:0-ARG2 24:2-ARG1 14:2*20:0-LINK-SLC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 38 26 gold sign-v sign.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 39 4 gold be-v be.02 ----- 4:0-rel 1:1-ARGM-TMP 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 40 1 gold end-v end.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1 10:1-ARGM-TMP
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 40 5 gold shopping-n shopping.01 ----- 5:0-rel 2:1-ARGM-MNR 6:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 40 13 gold threaten-v threaten.01 ----- 13:0-rel 0:3-ARG0 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 40 24 gold say-v say.01 ----- 24:0-rel 19:1-ARG0 25:0-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 3 gold ban-v ban.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 2:0*7:1-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 5 gold shopping-n shopping.01 ----- 5:0-rel 4:0-ARGM-ADJ
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 9 gold propose-v propose.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 11 gold amend-v amend.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:2-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 41 22 gold abuse-v abuse.01 ----- 22:0-rel 21:0-ARGM-NEG 23:0-ARG1 23:0*23:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 4 gold open-v open.01 ----- 4:0-rel 0:2-ARG0 6:0*5:2;9:1-ARG1 7:1-ARGM-LOC
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 9 gold aim-v aim.02 ----- 9:0-rel 10:0-ARG1 7:1-ARGM-LOC 11:1-ARG2 5:1*10:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 13 gold restore-v restore.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 0:2*12:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 42 15 gold sever-v sever.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-CAU 14:1*16:0-LINK-PCR
nw/wsj/20/wsj_2055@2055@wsj@nw@en@on 43 9 gold call-v call.01 ----- 9:0-rel 0:2-ARG0 14:0-ARG1 13:1-ARG2
