nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 8 test-n ?,? 4
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 32 recommend-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 8 test-n ?,? 4
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 11 enable-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 15 segregate-v ?,? 2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 2 10 recommend-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 1 warn-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 18 curb-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 22 slow-v 2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 1 contend-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 9 stem-v 3
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 22 sex-n 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 9 sex-n 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 11 sex-n 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 18 test-n ?,? 4
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 6 3 estimate-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 6 16 test-v ?,? 2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 7 5 recommend-v 1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 7 17 test-v 2
