nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 0 3 veto-v 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 0 23 fund-n 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 1 5 veto-n 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 2 12 search-v 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 2 18 tighten-v ?,? 2
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 4 18 round-v 8
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 4 24 override-v ?,? 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 4 26 veto-n 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 5 5 prolong-v 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 7 5 fund-n 1
nw/wsj/20/wsj_2075@2075@wsj@nw@en@on 7 26 enforce-v 1
