nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 0 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 10:1-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 0 5 gold go-v go.03 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 0 11 gold fall-v fall.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 1 8 gold fall-v fall.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 1 32 gold base-v base.01 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-LOC 29:1*33:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 2 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:4-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 3 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 3 5 gold remain-v remain.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG3 3:0*3:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 3 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 4 10 gold anticipate-v anticipate.01 ----- 10:0-rel 8:1-ARGM-MOD 9:1-ARG0 11:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 4 16 gold leave-v leave.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 5 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 11:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 6 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 6 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 6 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-TMP 6:4-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 7 16 gold expect-v expect.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 7 21 gold receive-v receive.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 8 9 gold play-v play.01 ----- 9:0-rel 6:0-ARG0 10:1-ARGM-LOC 5:1-ARGM-TMP 3:1*5:1-LINK-SLC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 9 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 9 12 gold proclaim-v proclaim.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG0 21:2-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 9 22 gold tout-v tout.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 10 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 10 16 gold be-v be.02 ----- 16:0-rel 14:0-ARGM-NEG 15:1-ARGM-TMP 18:1-ARG1 23:1-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 10 26 gold include-v include.01 ----- 26:0-rel 24:1-ARG2 27:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 10 32 gold arrive-v arrive.01 ----- 32:0-rel 30:0-ARG1 31:0-ARGM-MOD 33:1-ARGM-TMP 27:1*30:0-LINK-SLC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 11 4 gold come-v come.01 ----- 4:0-rel 0:2-ARG1 5:2-ARGM-MNR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 11 25 gold have-v have.03 ----- 25:0-rel 18:2-ARG0 24:1-ARGM-TMP 26:2-ARG1 29:0-ARGM-TMP 10:1*29:0-LINK-SLC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 12 10 gold offer-v offer.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-DIS 11:1-ARG3 14:2-ARG1 21:1-ARGM-LOC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 13 3 gold boost-v boost.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 10:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 14 8 gold increase-v increase.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-DIS 9:2-ARG1 19:1-ARG4 22:1-ARG3
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 15 13 gold yield-v yield.03 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 5:3-ARG0 14:4-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 15 23 gold be-v be.03 ----- 23:0-rel
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 16 4 gold aim-v aim.02 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 16 8 gold fall-v fall.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 16 19 gold sell-v sell.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-LOC 17:1*20:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 17 10 gold yield-v yield.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 15:1-ARGM-TMP 21:1-ARGM-PRD 26:1-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 17 18 gold end-v end.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 18 9 gold fall-v fall.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG4 13:1-ARGM-TMP 16:1-ARG3
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 19 16 gold fall-v fall.01 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARG1 17:1-ARG4 20:1-ARGM-TMP 25:1-ARGM-ADV 29:1-ARG3
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 20 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 20 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 9:1-ARGM-LOC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 20 21 gold aim-v aim.02 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 20 27 gold boost-v boost.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 21 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 21 12 gold tend-v tend.02 ----- 12:0-rel 8:0-ARG1 9:1-ARGM-MNR 13:2-ARG2 3:1*7:1*8:0-LINK-SLC 7:1*8:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 21 16 gold follow-v follow.02 ----- 16:0-rel 13:0-ARG0 15:1-ARGM-MNR 17:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 21 22 gold post-v post.01 ----- 22:0-rel 0:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 22 14 gold yield-v yield.01 ----- 14:0-rel 0:1-ARG0 10:1-ARGM-DIS 15:2;25:4-ARG1 20:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 23 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 12:0-ARGM-TMP 1:1*12:0-LINK-SLC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 23 18 gold sell-v sell.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 14:2*19:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 23 23 gold offer-v offer.01 ----- 23:0-rel 0:1-ARGM-TMP 14:3-ARG0 24:2-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 24 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:2-ARG1 3:1-ARGM-ADV
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 24 7 gold fall-v fall.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2 9:1-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 24 10 gold come-v come.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 25 3 gold happen-v happen.01 ----- 3:0-rel 2:0-ARG1 4:1-ARGM-LOC
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 25 14 gold report-v report.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-TMP 9:1*15:0-LINK-PCR
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 25 18 gold make-v make.02 ----- 18:0-rel 1:3-ARG0 19:3-ARG1
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 25 29 gold rise-v rise.01 ----- 29:0-rel 23:2-ARG1 28:0-ARGM-MOD 31:2-ARGM-TMP
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 25 35 gold say-v say.01 ----- 35:0-rel 36:0-ARG1 37:2-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 26 8 gold be-v be.01 ----- 8:0-rel 1:2-ARGM-TMP 7:1-ARG1 9:1-ARG2
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 26 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/20/wsj_2063@2063@wsj@nw@en@on 27 2 gold put-v put.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
