nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 0 3 gold simplify-v simplify.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 8:1-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 0 11 gold weaken-v weaken.01 ----- 11:0-rel 0:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 4 gold calculate-v calculate.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 10 gold pay-v pay.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-ADV 5:1*11:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 14 gold exceed-v exceed.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 16 gold figure-v figure.04 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-MNR 15:1*17:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 1 22 gold be-v be.01 ----- 22:0-rel 0:2-ARG1 23:1-ARG2 27:1-ARGM-TMP 30:2-ARGM-CAU
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 3 gold agree-v agree.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 5:1*8:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 13 gold introduce-v introduce.02 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 15 gold drag-v drag.01 ----- 15:0-rel 5:2-ARG0 16:1-ARG2 17:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 23 gold try-v try.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 2 26 gold head-v head.03 ----- 26:0,28:1-rel 24:0-ARG0 27:1-ARG1 29:1-ARGM-TMP 24:0*24:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 3 5 gold back-v back.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 3 19 gold turn-v turn.11 ----- 19:0,20:1-rel 17:1,21:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 3 23 gold be-v be.01 ----- 23:0-rel 21:0-ARG1 24:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 4 8 gold omit-v omit.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 9:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 4 13 gold deal-v deal.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 1:2*11:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 5 9 gold get-v get.05 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 5 16 gold wane-v wane.01 ----- 16:0-rel 5:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 6 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 6 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 6 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 5 gold change-v change.01 ----- 5:0-rel 4:0-ARGM-NEG 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0-ARG1 8:1-ARG0
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 16 gold leave-v leave.01 ----- 16:0-rel 0:1-ARGM-ADV 17:0-ARG1 18:2-ARG2 17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 33:1-ARGM-CAU 21:1*23:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 30 gold implement-v implement.01 ----- 30:0-rel 28:0-ARG0 31:0-ARG1 22:1*23:0*31:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 35 gold be-v be.02 ----- 35:0-rel 36:3-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 7 44 gold do-v do.02 ----- 44:0-rel 42:0-ARG0 45:0-ARG1 36:2*45:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 8 4 gold resolve-v resolve.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-MOD 5:2-ARG1 10:2-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 8 16 gold add-v add.01 ----- 16:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 9 5 gold offset-v offset.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 10 2 gold aid-v aid.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 10 7 gold name-v name.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 12:1-ARG2 3:2*8:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 10 21 gold designate-v designate.01 ----- 21:0-rel 19:1-ARG1 20:1-ARGM-DIS 22:1-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 3 gold elect-v elect.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 6 gold deduct-v deduct.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 13 gold amend-v amend.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 19 gold offer-v offer.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 10:1*18:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 11 32 gold choose-v choose.01 ----- 32:0-rel 30:0-ARG0 25:1*30:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 1 gold amend-v amend.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 5:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 6 gold claim-v claim.02 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 9 gold bring-v bring.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 19 gold be-v be.02 ----- 19:0-rel 14:1-ARGM-PRP 20:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 25 gold consider-v consider.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 20:1*26:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 12 28 gold note-v note.01 ----- 28:0-rel 29:1-ARG1 31:1-ARG0
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 3:1-ARGM-TMP 8:1-ARG2 9:2-ARGM-EXT
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 15 gold exceed-v exceed.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 19:0-ARG2 11:1*19:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 27 gold exceed-v exceed.01 ----- 27:0-rel 22:2-ARG0 28:2-ARG1 34:0-ARG2 11:1*34:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 31 gold adjust-v adjust.01 ----- 31:0-rel 32:0,33:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 38 gold pick-v pick.01 ----- 38:0-rel 36:1-ARG0 37:0-ARGM-MOD 39:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 13 43 gold be-v be.01 ----- 43:0-rel 42:1-ARG1 44:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 2 gold file-v file.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 7 gold amend-v amend.01 ----- 7:0-rel 6:0-ARGM-NEG 9:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 14 gold consider-v consider.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 16 gold damage-v damage.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 19 gold own-v own.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-MNR 20:0*20:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 28 gold have-v have.03 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 34 gold determine-v determine.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 14 38 gold file-v file.01 ----- 38:0-rel 36:1-ARG0 37:0-ARGM-MOD 39:1-ARGM-MNR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 15 2 gold delay-v delay.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-PNC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 16 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 13:1-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 16 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 16 28 gold penalize-v penalize.01 ----- 28:0-rel 25:0-ARGM-MOD 26:0-ARGM-NEG 29:0-ARG1 30:1-ARG2 33:1-ARGM-ADV 29:0*29:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 16 37 gold mark-v mark.02 ----- 37:0-rel 38:0-ARG2 39:1-ARG1 34:1*38:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 16 44 gold postmark-v postmark.01 ----- 44:0-rel 40:0-ARG1 45:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 17 3 gold impose-v impose.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 17 19 gold waive-v waive.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:1-ARGM-ADV 20:0*20:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 17 26 gold pay-v pay.01 ----- 26:0-rel 22:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 17 27 gold be-v be.01 ----- 27:0-rel 22:2-ARG1 28:3-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 18 5 gold describe-v describe.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 19 16 gold penalize-v penalize.01 ----- 16:0-rel 0:1-ARGM-LOC 13:0-ARGM-MOD 14:0-ARGM-NEG 17:0-ARG1 18:1-ARGM-ADV 17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 19 20 gold file-v file.01 ----- 20:0-rel 19:1-ARG0
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 19 23 gold request-v request.01 ----- 23:0-rel 19:1-ARG0 24:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 19 28 gold pay-v pay.01 ----- 28:0-rel 19:1-ARG0 29:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 20 13 gold delay-v delay.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 15:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 4 gold grant-v grant.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:2-ARGM-PRD 5:0*5:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 8 gold file-v file.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 19 gold deposit-v deposit.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 20 gold withhold-v withhold.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 21 28 gold abate-v abate.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 30:1-ARGM-PRP 29:0*29:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 22 3 gold grant-v grant.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-PRP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 24 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-CAU
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 24 10 gold get-v get.22 ----- 10:0-rel 6:2-ARG0 11:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 24 13 gold go-v go.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG4
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 25 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 25 13 gold allow-v allow.01 ----- 13:0-rel 1:1-ARG0 14:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 6 gold try-v try.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:2*5:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 9 gold avoid-v avoid.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-MNR 7:0*7:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 14 gold understate-v understate.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 16 gold pay-v pay.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 15:1*17:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 26 21 gold be-v be.01 ----- 21:0-rel 0:3-ARG1 22:2-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 27 1 gold estimate-v estimate.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 27 6 gold lose-v lose.02 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 27 15 gold announce-v announce.01 ----- 15:0-rel 0:2-ARGM-PRD 14:1-ARG0 16:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 28 4 gold die-v die.01 ----- 4:0-rel 1:1-ARG1 5:0-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 28 15 gold file-v file.01 ----- 15:0-rel 7:2-ARG0 14:0-ARGM-MOD 16:2-ARG1 29:1-ARGM-MNR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 28 18 gold report-v report.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 28 21 gold relate-v relate.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 29 6 gold describe-v describe.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 30 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:3-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 31 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 8:2-ARGM-PRP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 31 10 gold justify-v justify.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG4 0:1*8:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 32 15 gold tell-v tell.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 3 gold find-v find.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:2-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 11 gold escape-v escape.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 31 gold uncover-v uncover.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 37 gold deposit-v deposit.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 41:1-ARG2 45:1-ARGM-TMP 49:1-ARGM-TMP
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 33 51 gold report-v report.01 ----- 51:0-rel 50:0-ARG0 52:2-ARG1 36:1*50:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 5 gold keep-v keep.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 4:1*6:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 13 gold save-v save.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 21:1-ARGM-MNR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 23 gold live-v live.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-COM 22:0*22:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 28 gold pinch-v pinch.03 ----- 28:0-rel 22:0-ARG0 29:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 35 45 gold abandon-v abandon.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 48:1-ARGM-TMP 38:1*43:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 3 gold proof-n proof.01 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 24 gold satisfy-v satisfy.02 ----- 24:0-rel 6:2-ARG0 25:1-ARG1 27:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 36 36 gold be-v be.01 ----- 36:0-rel 32:2-ARG1 37:1-ARG2
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 37 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 37 6 gold hide-v hide.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 37 15 gold reject-v reject.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 2:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 4 gold make-v make.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 11:1-ARG2 22:0-ARGM-MNR
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 13 gold report-v report.01 ----- 13:0-rel 14:1,17:0-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 32 gold tell-v tell.01 ----- 32:0-rel 0:2-ARGM-CAU 0:0-ARG0 33:1-ARG2 36:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 39 39 gold understate-v understate.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 40 2 gold reject-v reject.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 40 7 gold deny-v deny.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 40 12 gold impose-v impose.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 41 7 gold enter-v enter.02 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 41 13 gold exempt-v exempt.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 16:2-ARG1 8:1*11:0-LINK-SLC
nw/wsj/20/wsj_2033@2033@wsj@nw@en@on 41 19 gold lead-v lead.03 ----- 19:0-rel 18:1-ARG0 20:1-ARG2
