nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 0 1 stir-v 2
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 0 16 aid-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 0 34 knock-v 6
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 2 19 breathe-v 7
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 4 3 assert-v ?,? 3
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 6 13 pump-v ?,? 3
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 8 20 slip-v 2
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 9 1 combination-n ?,? 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 9 15 perception-n 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 9 27 seem-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 12 5 kick-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 13 1 hate-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 15 11 abandon-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 19 23 election-n 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 20 10 switch-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 20 28 finance-n 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 21 14 lobby-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 21 16 persuade-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 21 20 restore-v ?,? 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 22 31 veto-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 22 39 fund-n 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 23 14 prevent-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 24 10 fund-n 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 25 21 drum-v 4
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 26 3 acknowledge-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 27 25 spell-v 2
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 29 9 reserve-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 29 28 test-n ?,? 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 30 8 persuade-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 30 22 scuttle-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 31 39 strain-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 32 5 shy-v 3
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 32 12 sense-v ?,? 3
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 32 23 boost-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 32 32 perceive-v 2
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 33 5 seem-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 33 25 prevail-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 34 24 collapse-v 2
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 37 17 distract-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 40 19 blow-v ?,? 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 41 2 cause-v 1
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 41 12 drum-v 4
nw/wsj/20/wsj_2053@2053@wsj@nw@en@on 42 24 regenerate-v 1
