nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 12 gold infect-v infect.01 ----- 12:0-rel 8:1-ARG2 13:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 19 gold spread-v spread.03 ----- 19:0-rel 8:1-ARG0 20:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 22 gold relate-v relate.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 20:1*23:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 32 gold be-v be.01 ----- 32:0-rel 31:0-ARG1 33:2-ARG2 25:1*31:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 0 36 gold launch-v launch.01 ----- 36:0-rel 37:0-ARG1 38:1-ARGM-TMP 37:0*37:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 11 gold discover-v discover.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 23 gold call-v call.01 ----- 23:0-rel 24:0-ARG1 22:1-ARGM-MNR 25:2-ARG2 20:1*24:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 28 gold expect-v expect.01 ----- 28:0-rel 9:1-ARG0 29:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 1 34 gold infect-v infect.01 ----- 34:0-rel 35:0-ARG1 36:1-ARGM-TMP 35:0*35:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 2 5 gold connect-v connect.01 ----- 5:0-rel 4:0-ARGM-NEG 6:0-ARG1 7:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 2 13 gold operate-v operate.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 8:1*12:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 2 25 gold carry-v carry.01 ----- 25:0-rel 0:1-ARGM-ADV 20:2-ARG0 24:0-ARGM-MOD 26:2-ARG1 30:1-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 2 33 gold get-v get.03 ----- 33:0-rel 31:1-ARG1 34:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 3 9 gold do-v do.02 ----- 9:0-rel 4:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 3 15 gold fear-v fear.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 3 22 gold substitute-v substitute.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:1-ARG3
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 4 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 4 6 gold take-v take.02 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1 9:1-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 4 15 gold expunge-v expunge.01 ----- 15:0-rel 10:1-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 5 10 gold hit-v hit.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 4:1*8:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 5 15 gold appear-v appear.02 ----- 15:0-rel 16:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 5 18 gold affect-v affect.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 5 26 gold use-v use.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 19:1*25:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 5 32 gold operate-v operate.01 ----- 32:0-rel 33:0-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 6 13 gold infect-v infect.01 ----- 13:0-rel 10:0-ARG2 11:1-ARGM-TMP 14:2-ARG1 4:1*10:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 6 20 gold use-v use.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 16:1*21:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG1 11:1-ARGM-ADV 12:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 7 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 20:0-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 2 gold reside-v reside.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 5 gold operate-v operate.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 11 gold spread-v spread.02 ----- 11:0-rel 0:1-ARG1 12:1-ARGM-MNR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 14 gold bore-v bore.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG2 0:1*13:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 8 18 gold contact-v contact.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-MNR 16:1*19:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 9 5 gold hatch-v hatch.01 ----- 5:0-rel 3:1-ARGM-ADV 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 9 12 gold hook-v hook.02 ----- 12:0,13:1-rel 8:2-ARG1 14:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 9 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 26:0-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 10 8 gold affect-v affect.01 ----- 8:0-rel 3:1-ARG0 7:0-ARGM-NEG 9:2-ARG1 18:1-ARGM-CAU
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 10 21 gold modify-v modify.01 ----- 21:0-rel 19:1-ARG0 24:0-ARG1 24:2-ARGM-PRP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 10 26 gold reject-v reject.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 11 7 gold hit-v hit.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 11 13 gold elect-v elect.01 ----- 13:0-rel 14:0-ARG0 12:0-ARGM-NEG 14:2-ARG2 8:1*14:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 12 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 12 17 gold tell-v tell.01 ----- 17:0-rel 18:0-ARG2 19:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 12 22 gold get-v get.05 ----- 22:0-rel 20:1-ARG1 23:1-ARG2 27:1-ARGM-MNR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 12 29 gold look-v look.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 20:1*28:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 12 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARG2 36:1*38:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 5 gold get-v get.03 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 12 gold display-v display.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2;22:2-ARG1 16:2-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 19 gold log-v log.02 ----- 19:0,20:1-rel 17:1-ARG0 21:0-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 13 24 gold say-v say.01 ----- 24:0-rel 23:0-ARG0 27:2-ARG1 13:1*23:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 14 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 14 11 gold prepare-v prepare.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-TMP 12:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 15 5 gold say-v say.01 ----- 5:0-rel 22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0-ARG1 3:1-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 15 11 gold send-v send.01 ----- 11:0-rel 0:1-ARGM-DIS 9:1-ARG0 14:0*12:2;22:1-ARG1 15:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 15 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 15 38 gold feed-v feed.01 ----- 38:0-rel 35:0-ARG0 37:0-ARGM-NEG 39:1-ARG2 41:1-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 16 3 gold look-v look.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 16 9 gold confer-v confer.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:1-ARG2 5:1*8:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 8:2-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 11 gold install-v install.01 ----- 11:0-rel 12:0-ARG1 13:0-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 16 gold suppose-v suppose.02 ----- 16:0-rel 0:1-ARG1 17:2-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 20 gold replace-v replace.01 ----- 20:0-rel 21:0-ARG1 22:2-ARGM-TMP 21:0*21:0*21:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:2-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 17 30 gold run-v run.01 ----- 30:0-rel 25:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 10 gold say-v say.01 ----- 10:0-rel 14:1*0:0,1:0,2:0,3:0,4:0,5:0,6:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0-ARG1 8:1-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 17 gold do-v do.02 ----- 17:0-rel 0:1-ARGM-ADV 21:0-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 34 gold prevent-v prevent.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 36:1-ARG2 14:1*33:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 18 38 gold sign-v sign.04 ----- 38:0,39:1-rel 37:0-ARG0 40:1-ARG1 35:1*37:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 19 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 19 12 gold affect-v affect.01 ----- 12:0-rel 4:1-ARGM-TMP 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 20 4 gold grow-v grow.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG4
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 20 12 gold expect-v expect.01 ----- 12:0-rel 8:1-ARGM-TMP 9:1,13:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 20 15 gold grow-v grow.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG4
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 5 gold take-v take.02 ----- 5:0-rel 4:0-ARGM-MOD 6:1-ARG1 9:1-ARG0
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:6-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 19 gold connect-v connect.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG1 17:1*20:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 21 25 gold affect-v affect.01 ----- 25:0-rel 26:0-ARG1 26:0*26:0*26:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 3 gold protest-v protest.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 13:1-ARGM-CAU
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 15 gold use-v use.01 ----- 15:0-rel 17:0-ARG0 16:1-ARG1 17:2-ARG2
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 19 gold generate-v generate.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 22 gold need-v need.01 ----- 22:0-rel 23:0-ARG1 24:2-ARGM-PRP 20:1*23:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 22 26 gold run-v run.01 ----- 26:0-rel 24:0-ARG4 27:1-ARG1 20:1*24:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 1 gold fear-v fear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 6 gold carry-v carry.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-DIR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 11 gold explode-v explode.01 ----- 11:0-rel 4:2-ARG1 10:0-ARGM-MOD
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 17 gold crash-v crash.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-DIR 21:1-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 27 gold fly-v fly.01 ----- 27:0-rel 26:1-ARG1 28:1-ARGM-LOC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 23 39 gold release-v release.01 ----- 39:0-rel 3:2-ARGM-ADV 37:0-ARGM-MOD 40:0-ARG1 41:1-ARGM-DIR 40:0*40:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 24 5 gold delay-v delay.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:1-ARGM-TMP 9:1-ARGM-TMP 10:1-ARGM-CAU 25:1-ARGM-TMP 26:1-ARGM-CAU 6:0*6:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 24 15 gold connect-v connect.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG1 12:1*16:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 25 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 25 11 gold do-v do.04 ----- 11:0-rel 9:0-ARG0 12:0-ARG2 13:1-ARG1 7:1*12:0-LINK-SLC
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 26 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 26 8 gold go-v go.03 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 13 gold manage-v manage.02 ----- 13:0-rel 14:0-ARG0 12:1-ARGM-TMP 14:2-ARG1
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 16 gold invade-v invade.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 19 gold do-v do.02 ----- 19:0-rel 14:0-ARG0 20:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 25 gold change-v change.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 31:2-ARGM-PRD 3:2*24:0-LINK-PCR
nw/wsj/20/wsj_2058@2058@wsj@nw@en@on 27 32 gold mess-v mess.02 ----- 32:0,33:1-rel 31:0-ARG0 34:1-ARG1
