nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 0 4 gold set-v set.02 ----- 4:0-rel 0:2-ARG0 5:2;10:1-ARG1 8:1-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 0 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 0 20 gold cost-v cost.01 ----- 20:0-rel 18:0-ARG1 19:0-ARGM-MOD 21:2-ARG3 30:2-ARG2 11:1*18:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 0 24 gold rule-v rule.03 ----- 24:0-rel 25:0-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 1 8 gold retain-v retain.01 ----- 8:0-rel 17:0-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 1 16 gold force-v force.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG2 17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 1 20 gold rule-v rule.03 ----- 20:0-rel 18:0-ARG0 21:1-ARGM-MNR 18:0*18:0-LINK-PCR 18:0*18:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-TMP 11:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 2 15 gold predict-v predict.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1 0:2*16:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 3 1 gold depend-v depend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 3 14 gold lead-v lead.02 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 6:2*15:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 4 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 4 10 gold vote-n vote.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 5 11 gold rule-v rule.03 ----- 11:0-rel 12:0-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 5 16 gold call-v call.03 ----- 16:0-rel 0:2-ARGM-TMP 14:1-ARG0 17:2-ARG1 24:1-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 6 4 gold hold-v hold.04 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 7 9 gold expire-v expire.01 ----- 9:0-rel 1:2-ARG1 10:1-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 7 19 gold appoint-v appoint.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 7:1-ARGM-GOL
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 8 28 gold rule-v rule.03 ----- 28:0-rel 23:0-ARG0 24:1-ARGM-MNR 29:1-ARGM-TMP 17:1*23:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 8 gold hold-v hold.04 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 7:1*9:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 12 gold assassination-n assassination.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 22 gold see-v see.01 ----- 22:0-rel 0:1-ARGM-TMP 20:1-ARG0 23:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 25 gold begin-v begin.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 9 29 gold ride-n ride.01 ----- 29:0-rel 27:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 10 5 gold make-v make.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 10 10 gold remain-v remain.01 ----- 10:0-rel 0:1-ARG1 11:1-ARG3
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 11 4 gold clean-v clean.02 ----- 4:0,5:1-rel 2:0-ARG0 6:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 11 17 gold go-v go.06 ----- 17:0-rel 0:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 12 7 gold muddy-v muddy.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 8:0*8:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 12 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 18:0-ARGM-MOD 20:1-ARG2 10:1*17:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 4 gold disappointment-n disappointment.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 9 gold spend-v spend.01 ----- 9:0-rel 10:0-ARG3
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 13 gold reduce-v reduce.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 13 22 gold crest-v crest.01 ----- 22:0-rel 4:2-ARG0 21:0-ARGM-MOD 23:1-ARGM-LOC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 14 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 8:1-ARGM-LOC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 14 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 15 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 15 8 gold judge-v judge.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-MOD 9:1-ARG1 16:1-ARG3
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 17 7 gold retain-v retain.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 17 19 gold push-v push.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 17 25 gold hobble-v hobble.02 ----- 25:0-rel 0:2-ARGM-ADV 23:0-ARGM-MOD 26:0-ARG1 27:1-ARG0 26:0*26:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 18 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 12:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 18 18 gold hope-v hope.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 23:1-ARGM-ADV
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 18 26 gold return-v return.04 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-MNR 29:1-ARG2 24:1*27:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 19 10 gold have-v have.03 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 19 12 gold elect-v elect.01 ----- 12:0-rel 18:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 19 16 gold appoint-v appoint.01 ----- 16:0-rel 15:0,18:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 20 8 gold capture-v capture.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:1-ARG1 12:2-ARGM-ADV
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 21 3 gold fuel-v fuel.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 21 9 gold prevail-v prevail.02 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-LOC 12:1-ARGM-TMP 6:1*8:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 22 4 gold assassinate-v assassinate.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 22 13 gold fear-v fear.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 22 18 gold split-v split.01 ----- 18:0-rel 15:1-ARG1 17:0-ARGM-MOD 19:1-ARGM-MNR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 23 10 gold clinch-v clinch.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 23 12 gold vote-n vote.01 ----- 12:0-rel
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 24 6 gold win-v win.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 25 6 gold throw-v throw.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:1-ARG2 11:1-ARGM-TMP 7:0*7:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 25 26 gold make-v make.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 29:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 25 38 gold restore-v restore.01 ----- 38:0-rel 20:1-ARGM-TMP 23:1-ARGM-TMP 39:0-ARG1 40:1-ARG2 39:0*39:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 10 gold unite-v unite.01 ----- 10:0-rel 11:0-ARG1 11:2-ARGM-PRP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 13 gold field-v field.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 26 26 gold lose-v lose.02 ----- 26:0-rel 5:1-ARGM-ADV 20:2-ARG0 25:0-ARGM-MOD 27:1-ARGM-EXT
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 27 4 gold remain-v remain.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG3
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 27 5 gold fracture-v fracture.01 ----- 5:0-rel 2:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 27 13 gold win-v win.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 27 19 gold lead-v lead.02 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG0 12:0-ARGM-MOD 20:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 28 10 gold predict-v predict.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 28 17 gold win-v win.01 ----- 17:0-rel 12:2-ARG0 16:0-ARGM-MOD 18:3-ARG1 28:1-ARGM-ADV
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 28 31 gold field-v field.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 34:1-ARGM-LOC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 6 gold struggle-v struggle.02 ----- 6:0-rel 9:0-ARG0 5:0-ARGM-MOD 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 11 gold unite-v unite.01 ----- 11:0-rel 9:0-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MOD 18:1-ARG2 19:3-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 29 22 gold announce-v announce.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1 29:0-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 30 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 30 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 10:2-ARG2 0:1*7:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 30 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2 25:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 30 28 gold view-v view.02 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 34:0-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 31 4 gold sign-v sign.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1 23:2-ARGM-PRP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 31 25 gold purchase-v purchase.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 3:1*23:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 32 3 gold negotiate-v negotiate.01 ----- 3:0-rel 0:1-ARG2 4:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 32 14 gold suppose-v suppose.02 ----- 14:0-rel 0:1-ARG1 15:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 32 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 0:1*15:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 33 6 gold surface-v surface.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1;7:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 33 10 gold pay-v pay.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 34 2 gold charge-v charge.06 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 16:2-ARGM-PRD
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 34 7 gold use-v use.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2 8:0*8:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 34 11 gold bribe-v bribe.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 4:1*9:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 34 18 gold deny-v deny.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 16:1*19:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 35 12 gold prove-v prove.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2,13:2-ARG1 10:1-ARGM-TMP 15:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 3 gold fade-v fade.01 ----- 3:0-rel 0:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 5 gold flare-v flare.01 ----- 5:0-rel 0:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 10 gold propel-v propel.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 21 gold help-v help.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 23 gold galvanize-v galvanize.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 36 31 gold block-v block.01 ----- 31:0-rel 28:0-ARG0 29:1-ARGM-TMP 32:2-ARG1 24:1*28:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 37 13 gold defeat-v defeat.01 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 38 7 gold need-v need.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-PRP 23:0-ARGM-LOC 1:1*23:0-LINK-SLC 8:0*8:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 38 11 gold get-v get.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 38 29 gold become-v become.01 ----- 29:0-rel 0:1-ARGM-LOC 25:1-ARG1 30:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 1 gold illustrate-v illustrate.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 5 gold disappointment-n disappointment.01 ----- 5:0-rel
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 9 gold feel-v feel.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 11:1-ARG2 2:2*10:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 18 gold elect-v elect.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-MNR 19:0-ARG1 12:1*19:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 39 22 gold support-v support.01 ----- 22:0-rel 16:1-ARG0 21:1-ARGM-MNR 23:0-ARG1 24:1-ARGM-TMP 12:1*23:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 40 3 gold produce-v produce.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 40 21 gold chalk-v chalk.01 ----- 21:0,22:1-rel 0:1-ARG0 23:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 41 16 gold make-v make.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 8:1*14:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 41 21 gold rule-v rule.03 ----- 21:0-rel 22:0-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 42 12 gold disappoint-v disappoint.01 ----- 12:0-rel 0:2-ARG0 6:2-ARGM-MNR 13:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 43 4 gold like-v like.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 43 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 44 5 gold take-v take.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 44 12 gold give-v give.01 ----- 12:0-rel 1:1-ARG0 11:0-ARGM-NEG 13:1-ARG2 14:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 45 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 12:0-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 45 15 gold tell-v tell.01 ----- 15:0-rel 0:2-ARGM-TMP 13:1-ARG0 17:0-ARG2 17:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 45 19 gold forget-v forget.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 46 3 gold go-v go.21 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 46 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 47 3 gold unite-v unite.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-PRP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 47 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 47 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2 8:1*12:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 6 gold lose-v lose.03 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 11:1-ARGM-TMP 18:0-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 11 gold follow-v follow.02 ----- 11:0-rel 12:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 15 gold hate-v hate.01 ----- 15:0-rel 16:0,17:0-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 23 gold take-v take.01 ----- 23:0-rel 0:2-ARGM-TMP 20:1-ARG0 24:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 48 27 gold disintegrate-v disintegrate.01 ----- 27:0-rel 20:1-ARG1 26:1-ARGM-TMP
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 49 2 gold fear-v fear.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 51 11 gold enter-v enter.01 ----- 11:0-rel 0:2-ARG0 19:0*12:1;25:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 51 27 gold supply-v supply.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 52 19 gold impose-v impose.01 ----- 19:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARGM-LOC 20:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 52 25 gold have-v have.03 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 54 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 54 20 gold pay-v pay.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 24:1-ARGM-MNR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 56 5 gold release-v release.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 56 8 gold confirm-v confirm.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 57 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 57 7 gold hamper-v hamper.01 ----- 7:0-rel 6:1-ARGM-ADV 8:0-ARG1 9:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 58 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 58 6 gold disclose-v disclose.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1 12:1-ARGM-CAU
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 58 15 gold jeopardize-v jeopardize.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 59 5 gold contain-v contain.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 59 11 gold withhold-v withhold.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 59 17 gold cite-v cite.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 61 3 gold tell-v tell.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2 10:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 61 19 gold receive-v receive.01 ----- 19:0-rel 10:1-ARG0 20:1-ARG1 22:1-ARGM-LOC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 64 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 66 3 gold publish-v publish.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 66 21 gold relate-v relate.01 ----- 21:0-rel 14:2-ARG1 22:1-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 68 4 gold dominate-v dominate.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 0:1*5:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 68 13 gold conclude-v conclude.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 68 16 gold be-v be.02 ----- 16:0-rel 17:3-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 70 8 gold report-v report.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 70 18 gold evaluation-n evaluation.01 ----- 18:0-rel 12:1-ARG0 15:1-ARGM-MNR 19:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 72 0 gold retire-v retire.01 ----- 0:0-rel 1:0,2:0,3:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 72 7 gold disclose-v disclose.01 ----- 7:0-rel 0:3-ARG0 8:1-ARGM-LOC 11:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 72 13 gold suggest-v suggest.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-TMP 17:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 72 20 gold cancel-v cancel.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 73 8 gold force-v force.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 10:0-ARG1 10:2-ARG2
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 73 12 gold disclose-v disclose.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 73 20 gold receive-v receive.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 22:1-ARG2 16:1*19:0-LINK-SLC
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 74 3 gold reject-v reject.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 76 3 gold publish-v publish.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 76 5 gold withhold-v withhold.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/20/wsj_2041@2041@wsj@nw@en@on 77 6 gold pay-v pay.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 10:1-ARG2
