nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 0 6 gold sign-v sign.02 ----- 6:0-rel 0:2-ARG0 11:0*7:2;17:2-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 0 19 gold incorporate-v incorporate.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 24:1-ARG2
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 0 21 gold emerge-v emerge.01 ----- 21:0-rel 22:0,23:0-ARG0
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 1 8 gold know-v know.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 1 22 gold combine-v combine.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 2 2 gold join-v join.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*5:1-LINK-PCR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 2 7 gold follow-v follow.01 ----- 7:0-rel 0:1-ARGM-PRD 5:1-ARG1 8:1-ARG2 10:1-ARGM-MNR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 2 12 gold embrace-v embrace.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARG2 5:1*11:0-LINK-PCR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 3 17 gold have-v have.03 ----- 17:0-rel 0:2-ARG0 18:1,20:1-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 3 23 gold base-v base.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-LOC 21:1*24:0-LINK-PCR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 4 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 13:2-ARGM-PRD
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 4 16 gold introduce-v introduce.02 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-TMP 6:1*17:0*17:0*17:0-LINK-PCR
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 5 4 gold call-v call.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 5 9 gold share-v share.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 5 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 20:0-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 6 7 gold develop-v develop.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 6 10 gold call-v call.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:2-ARG2
nw/wsj/20/wsj_2092@2092@wsj@nw@en@on 6 23 gold intend-v intend.01 ----- 23:0-rel 24:0-ARG2 25:1-ARG1 13:2*24:0-LINK-PCR
