nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 0 6 restructure-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 1 31 guide-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 1 41 oversee-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 1 50 update-v 2
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 4 23 formulate-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 4 25 execute-v 2
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 6 16 disturb-v 2
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 7 17 modernize-v ?,? 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 9 20 enhance-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 10 25 result-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 10 29 increase-n 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 11 2 hope-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 12 4 appoint-v 1
nw/wsj/20/wsj_2012@2012@wsj@nw@en@on 12 21 scour-v 2
