nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 3 23 fund-n 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 4 7 comment-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 8 finance-n 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 7 26 comment-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 19 intent-n 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 24 ship-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 12 12 cause-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 13 19 profit-n 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 16 4 advise-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 18 3 found-v ?,? 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 19 5 split-v 1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 22 13 review-v 1
