nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 2 16 project-v ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 2 42 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 2 45 abate-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 3 15 warn-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 3 20 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 3 25 indication-n 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 3 32 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 4 11 message-n 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 10 7 increase-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 10 17 project-v ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 11 5 increase-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 13 13 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 14 13 sex-n 2
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 16 57 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 18 10 behaviour-n ?,? 2
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 18 29 boost-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 19 19 restrict-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 20 7 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 21 3 attribute-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 22 6 smoke-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 23 10 smoke-v 1
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 23 20 smoke-n ?,? 5
nw/wsj/20/wsj_2017@2017@wsj@nw@en@on 26 18 sex-n 2
