nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 4 gold make-v make.02 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 17 gold expand-v expand.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 21 gold stop-v stop.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 25 gold acquire-v acquire.01 ----- 25:0-rel 26:0,27:0,28:0-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 0 33 gold recommend-v recommend.01 ----- 33:0-rel 30:1-ARG0 34:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 12 gold enable-v enable.01 ----- 12:0-rel 1:1-ARGM-MNR 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 17 gold segregate-v segregate.01 ----- 17:0-rel 14:0-ARG0 16:1-ARGM-MNR 18:1-ARG1 19:1-ARGM-MNR 20:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 27 gold carry-v carry.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 24:1*26:0-LINK-SLC
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 1 43 gold say-v say.01 ----- 43:0-rel 39:1-ARG0 44:0-ARG1 45:1-ARGM-LOC
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 2 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 2 10 gold recommend-v recommend.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 1 gold warn-v warn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 8 gold reduce-v reduce.01 ----- 8:0-rel 3:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 18 gold curb-v curb.01 ----- 18:0-rel 3:1-ARG0 7:0-ARGM-MOD 19:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 3 22 gold slow-v slow.01 ----- 22:0-rel 3:1-ARG0 7:0-ARGM-MOD 23:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 1 gold contend-v contend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 7 gold fail-v fail.01 ----- 7:0-rel 3:1-ARG1 8:2-ARG2 14:1-ARGM-CAU
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 10 gold stem-v stem.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 16 gold suggest-v suggest.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 4 23 gold make-v make.02 ----- 23:0-rel 18:2-ARG0 22:0-ARGM-MOD 24:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:2-ARG2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 5 27 gold learn-v learn.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 24:1-ARGM-MNR 21:1*24:1-LINK-SLC
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 6 3 gold estimate-v estimate.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 6 8 gold cost-v cost.01 ----- 8:0-rel 7:0-ARGM-MOD 9:3-ARG2 6:0-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 6 19 gold test-v test.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 7 5 gold recommend-v recommend.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 7 11 gold provide-v provide.01 ----- 11:0-rel 7:2-ARG0 12:1-ARG1 14:1-ARG2
nw/wsj/20/wsj_2069@2069@wsj@nw@en@on 7 18 gold test-v test.01 ----- 18:0-rel 19:0-ARG1 19:2-ARGM-PRD 15:1*19:0-LINK-SLC
