<DOC DOCNO="nw/wsj/20/wsj_2066@2066@wsj@nw@en@on">
In a move that could pose a new competitive challenge to <ENAMEX TYPE="ORG">Time Warner Inc. 's</ENAMEX> powerful <ENAMEX TYPE="ORG">Home Box Office</ENAMEX> , cable giant <ENAMEX TYPE="ORG">Tele-Communications Inc.</ENAMEX> agreed to buy <ENAMEX TYPE="CARDINAL">half</ENAMEX> of <ENAMEX TYPE="ORG">Showtime Networks Inc.</ENAMEX> from <ENAMEX TYPE="ORG">Viacom Inc.</ENAMEX> for <ENAMEX TYPE="MONEY">$ 225 million</ENAMEX> .
The purchase comes after <ENAMEX TYPE="DATE">nearly three years</ENAMEX> of on - again off - again talks between <ENAMEX TYPE="ORG">TCI</ENAMEX> and <ENAMEX TYPE="ORG">Viacom</ENAMEX> , which has also discussed the sale of an interest in <ENAMEX TYPE="ORG">Showtime</ENAMEX> with other cable operators .
<ENAMEX TYPE="ORG">Showtime</ENAMEX> is a distant No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> to <ENAMEX TYPE="ORG">Home Box Office</ENAMEX> , and in <ENAMEX TYPE="DATE">May</ENAMEX> filed a <ENAMEX TYPE="MONEY">$ 2.5 billion</ENAMEX> antitrust suit against <ENAMEX TYPE="ORG">Time Warner</ENAMEX> , charging the company and its <ENAMEX TYPE="ORG">HBO</ENAMEX> and <ENAMEX TYPE="ORG">American Television</ENAMEX> cable units with conspiring to monopolize the pay TV business .
<ENAMEX TYPE="ORG">HBO</ENAMEX> has close to <ENAMEX TYPE="CARDINAL">24 million</ENAMEX> subscribers to its <ENAMEX TYPE="ORG">HBO</ENAMEX> and <ENAMEX TYPE="ORG">Cinemax</ENAMEX> networks , while <ENAMEX TYPE="ORG">Showtime</ENAMEX> and its sister service , <ENAMEX TYPE="ORG">The Movie Channel</ENAMEX> , have <ENAMEX TYPE="CARDINAL">only about 10 million</ENAMEX> , according to <ENAMEX TYPE="ORG">Paul Kagan Associates</ENAMEX> , a <ENAMEX TYPE="GPE">Carmel</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , research firm .
For <ENAMEX TYPE="ORG">TCI</ENAMEX> , the investment in <ENAMEX TYPE="ORG">Showtime</ENAMEX> puts it in an unusual position ; as the largest cable operator , with control of <ENAMEX TYPE="CARDINAL">close to 12 million</ENAMEX> of the nation 's <ENAMEX TYPE="CARDINAL">52 million</ENAMEX> cable subscribers , <ENAMEX TYPE="ORG">TCI</ENAMEX> is <ENAMEX TYPE="ORG">HBO</ENAMEX> 's largest customer .
But <ENAMEX TYPE="ORG">TCI</ENAMEX> President <ENAMEX TYPE="PERSON">John Malone</ENAMEX> has long been concerned about <ENAMEX TYPE="ORG">HBO</ENAMEX> 's dominance of the pay TV business , and has been eager to keep <ENAMEX TYPE="ORG">Showtime</ENAMEX> as a healthy competitor .
`` It is important to the cable industry that we have a vibrant and competitive pay - television marketplace , '' Mr. <ENAMEX TYPE="PERSON">Malone</ENAMEX> said in a statement .
In a telephone interview , <ENAMEX TYPE="PERSON">Robert Thomson</ENAMEX> , <ENAMEX TYPE="ORG">TCI</ENAMEX> senior vice president , said <ENAMEX TYPE="ORG">Showtime</ENAMEX> 's suit against <ENAMEX TYPE="ORG">HBO</ENAMEX> `` does n't involve us , and nothing we 're doing here bears any relationship to that . ''
He added , `` We do n't intend to be drawn into it , '' noting that <ENAMEX TYPE="ORG">TCI</ENAMEX> wo n't play any active role in the management of <ENAMEX TYPE="ORG">Showtime</ENAMEX> .
Linking up <ENAMEX TYPE="ORG">Showtime</ENAMEX> with the largest cable operator in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> could sharply boost its subscribers .
<ENAMEX TYPE="ORG">TCI</ENAMEX> said it may bring in other cable operators as investors , a practice it has employed in the past with investments in other cable networks , such as <ENAMEX TYPE="ORG">The Discovery Channel</ENAMEX> .
Additional cable partners could boost subscribers even further .
<ENAMEX TYPE="ORG">Time Warner</ENAMEX> declined comment .
In addition to owning <ENAMEX TYPE="ORG">HBO</ENAMEX> , <ENAMEX TYPE="ORG">Time Warner</ENAMEX> owns <ENAMEX TYPE="ORG">American Television -AMP- Communications Inc.</ENAMEX> , the nation 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest cable operator after <ENAMEX TYPE="ORG">TCI</ENAMEX> .
<ENAMEX TYPE="ORG">Viacom</ENAMEX> also owns cable systems , but it is the <ENAMEX TYPE="ORDINAL">14th</ENAMEX> largest operator of such systems , with <ENAMEX TYPE="CARDINAL">less than one million</ENAMEX> subscribers .
The <ENAMEX TYPE="ORG">TCI</ENAMEX> investment is a big victory for <ENAMEX TYPE="ORG">Viacom</ENAMEX> 's chief executive officer , <ENAMEX TYPE="PERSON">Frank Biondi</ENAMEX> , and <ENAMEX TYPE="PERSON">Winston H. Cox</ENAMEX> , president of the <ENAMEX TYPE="ORG">Showtime</ENAMEX> unit .
`` This takes any question of <ENAMEX TYPE="ORG">Showtime</ENAMEX> 's viability and puts it away once and for all , '' Mr. <ENAMEX TYPE="PERSON">Biondi</ENAMEX> said in a telephone interview .
The fight between <ENAMEX TYPE="ORG">HBO</ENAMEX> and <ENAMEX TYPE="ORG">Showtime</ENAMEX> is particularly acrimonious because Mr. <ENAMEX TYPE="PERSON">Biondi</ENAMEX> is the former chief executive of <ENAMEX TYPE="ORG">HBO</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Cox</ENAMEX> served as chief of marketing for the service .
They were both hired by <ENAMEX TYPE="PERSON">Sumner Redstone</ENAMEX> , the <ENAMEX TYPE="GPE">Boston</ENAMEX> billionaire who took control of <ENAMEX TYPE="ORG">Viacom</ENAMEX> <ENAMEX TYPE="DATE">three years ago</ENAMEX> in a leveraged buy - out .
<ENAMEX TYPE="ORG">Time Warner</ENAMEX> has vigorously denied all of <ENAMEX TYPE="ORG">Viacom</ENAMEX> 's allegations .
</DOC>
