nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 0 4 gold expect-v expect.01 ----- 4:0-rel 10:0*5:2;15:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 0 7 gold reach-v reach.01 ----- 7:0-rel 5:0-ARG0 10:0*8:2;15:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 0 17 gold sell-v sell.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 21:1-ARG2 0:1*15:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 0 24 gold say-v say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 1 3 gold base-v base.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 1 8 gold file-v file.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 14:2-ARGM-TMP
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 2 15 gold manage-v manage.01 ----- 15:0-rel 0:1-ARGM-TMP 16:0-ARG1 17:1-ARG0 16:0*16:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 3 2 gold expect-v expect.01 ----- 2:0-rel 4:1-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 3 20 gold provide-v provide.01 ----- 20:0-rel 5:2-ARG0 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 3 27 gold propose-v propose.01 ----- 27:0-rel 28:0,29:0,31:0-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 3 35 gold base-v base.01 ----- 35:0-rel 36:0-ARG1 37:1-ARGM-LOC 33:1*36:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 4 5 gold decline-v decline.02 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 4 8 gold comment-v comment.01 ----- 8:0-rel 6:0-ARG0 6:0*6:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 5 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 2 gold provide-v provide.01 ----- 2:0-rel 16:0-ARG0 3:3-ARG1 10:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 9 gold finance-n finance.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 15 gold agree-v agree.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 18 gold buy-v buy.01 ----- 18:0-rel 16:0-ARG0 19:3-ARG1 28:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 6 42 gold own-v own.01 ----- 42:0-rel 41:0-ARGM-EXT 43:1,46:0-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 7 24 gold decline-v decline.02 ----- 24:0-rel 25:0-ARG0 23:1-ARGM-REC 25:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 7 27 gold comment-v comment.01 ----- 27:0-rel 25:0-ARG0 25:0*25:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 8 4 gold own-v own.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 8 13 gold acquire-v acquire.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 21:1-ARGM-TMP
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 9 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 10 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 10 8 gold locate-v locate.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 4:1*9:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 6 gold approach-v approach.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:2-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 13 gold ask-v ask.02 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARG0 15:0-ARG2 15:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 17 gold provide-v provide.01 ----- 17:0-rel 15:0-ARG0 18:3-ARG1 15:0*15:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 21 gold say-v say.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 25 gold continue-v continue.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:2-ARG1 32:1-ARGM-TMP
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 27 gold ship-v ship.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 29:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 32 gold follow-v follow.01 ----- 32:0-rel 33:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 11 38 gold say-v say.01 ----- 38:0-rel 39:1-ARG1 41:2-ARG0
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 12 10 gold fail-v fail.01 ----- 10:0-rel 0:1-ARGM-TMP 3:2-ARG1 12:2-ARGM-ADV
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 12 13 gold cause-v cause.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 15:1-ARGM-LOC
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 12 22 gold want-v want.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 12 28 gold have-v have.03 ----- 28:0-rel 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 13 3 gold end-v end.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 13 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:4-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 14 4 gold put-v put.11 ----- 4:0,6:1-rel 5:0-ARG1 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 15 10 gold include-v include.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG2 11:3-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 16 4 gold advise-v advise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 18 3 gold found-v found.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARG0
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 18 20 gold operate-v operate.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG3 10:2*19:0-LINK-SLC
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 19 5 gold split-v split.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARG2 11:1-ARGM-ADV
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 19 19 gold agree-v agree.01 ----- 19:0-rel 20:0-ARG0 20:2-ARG1
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 19 22 gold operate-v operate.01 ----- 22:0-rel 20:0-ARG1 23:1-ARGM-MNR 20:0*20:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 20 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 21 3 gold report-v report.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 4:0*4:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 21 10 gold receive-v receive.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-TMP 11:2-ARG1 26:1-ARG2
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 21 29 gold lead-v lead.02 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 27:1*30:0-LINK-PCR
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 22 7 gold include-v include.01 ----- 7:0-rel 4:0-ARG2 6:0-ARGM-NEG 8:1-ARG1 0:1*4:0-LINK-SLC
nw/wsj/20/wsj_2023@2023@wsj@nw@en@on 22 14 gold review-v review.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
