nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 1 4 scramble-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 1 14 plummet-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 1 17 mount-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 2 3 recover-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 2 5 erase-v ?,? 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 3 9 depress-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 7 3 breathe-v 7
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 9 15 surge-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 10 4 rebound-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 11 10 shore-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 12 19 pump-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 13 7 gesture-n 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 16 11 hover-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 17 10 predict-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 17 14 reverse-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 18 7 wave-n 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 19 2 couple-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 20 4 contend-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 20 7 overreact-v 1
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 20 21 recover-v 2
nw/wsj/20/wsj_2036@2036@wsj@nw@en@on 21 40 finance-v 1
