nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 0 11 drag-v ?,? 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 0 27 rebound-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 1 21 bid-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 2 12 plunge-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 4 2 stabilize-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 4 16 prompt-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 4 25 intervene-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 4 27 blunt-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 6 10 reaction-n ?,? 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 7 16 revise-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 10 24 deteriorate-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 10 39 justify-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 11 11 widen-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 11 24 narrow-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 13 16 characterize-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 14 4 trade-n ?,? 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 18 38 estimate-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 18 44 top-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 19 7 trade-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 19 14 presume-v ?,? 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 20 4 comprise-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 22 21 anticipate-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 23 2 arrange-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 24 4 inject-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 24 16 reassure-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 25 3 contend-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 25 11 loosen-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 25 34 relax-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 26 14 dip-v 2
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 30 0 estimate-v 1
nw/wsj/20/wsj_2070@2070@wsj@nw@en@on 31 2 trade-n ?,? 1
