nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 0 6 unite-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 1 35 bias-n ?,? 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 3 24 tout-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 3 33 choke-v ?,? 3
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 5 6 experiment-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 5 22 market-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 6 12 test-n ?,? 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 8 4 research-n ?,? 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 8 13 test-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 12 16 research-n 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 14 13 mention-v 1
nw/wsj/20/wsj_2030@2030@wsj@nw@en@on 15 9 resurrect-v ?,? 1
