nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 0 20 seize-v 3
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 0 31 estimate-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 1 13 inherit-v 2
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 2 10 investigate-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 3 1 inquiry-n ?,? 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 6 3 seize-v 3
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 8 22 shift-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 8 23 insure-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 10 11 know-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 10 19 seize-v 3
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 11 7 result-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 12 10 allege-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 12 14 seize-v 3
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 13 13 comment-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 14 11 disband-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 15 28 phone-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 15 32 request-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 19 35 intervene-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 20 14 volunteer-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 22 11 pump-v 2
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 23 17 subordinate-v 1
nw/wsj/20/wsj_2031@2031@wsj@nw@en@on 24 17 insure-v 1
