nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 0 4 fine-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 0 6 suspend-v ?,? 2
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 0 10 accuse-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 0 20 cheat-v 2
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 1 7 discipline-v 2
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 1 15 trade-n ?,? 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 2 5 withhold-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 3 2 fine-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 3 8 suspend-v 3
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 5 3 fine-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 7 18 allege-v 1
nw/wsj/20/wsj_2065@2065@wsj@nw@en@on 8 6 indict-v 1
