nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 0 25 devise-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 1 24 consult-v ?,? 3
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 3 14 disagree-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 22 exceed-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 5 31 predict-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 7 discuss-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 8 15 anticipate-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 9 5 surpass-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 12 16 disposal-n 3
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 13 3 value-v ?,? 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 14 22 cause-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 14 26 collapse-v 2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 17 17 revamp-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 19 11 analyze-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 22 4 estimate-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 23 21 generate-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 24 4 increase-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 9 dress-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 26 20 exceed-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 28 21 dip-v 6
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 30 3 hope-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 31 5 predict-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 37 8 confirmation-n ?,? 2
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 38 18 ignore-v 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 39 19 forecast-v ?,? 1
nw/wsj/20/wsj_2032@2032@wsj@nw@en@on 42 1 project-v ?,? 5
