nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 0 6 redesign-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 0 15 revamp-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 2 4 spare-v ?,? 3
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 2 34 pour-v ?,? 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 2 48 revamp-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 3 11 bend-v 3
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 3 19 scrap-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 4 18 adorn-v ?,? 2
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 7 2 remind-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 7 9 forgive-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 7 22 park-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 7 26 chase-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 8 13 spot-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 8 14 whip-v ?,? 5
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 8 24 boast-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 9 45 scream-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 10 12 acknowledge-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 11 9 rail-v 1
nw/wsj/20/wsj_2010@2010@wsj@nw@en@on 11 26 hide-v 1
