nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 0 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 16:0*7:1;20:2-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 0 9 gold sign-v sign.02 ----- 9:0-rel 8:1-ARG0 16:0*10:2;20:2-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 0 13 gold extend-v extend.01 ----- 13:0-rel 10:1-ARG0 16:0*14:3;20:2-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 0 22 gold provide-v provide.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 1 5 gold call-v call.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 1 9 gold supply-v supply.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 16:1-ARG2
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 2 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 3:1-ARGM-LOC 7:3-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 2 21 gold fix-v fix.03 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 2 22 gold lead-v lead.01 ----- 22:0-rel 23:0-ARG0
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 3 2 gold exist-v exist.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 3 6 gold say-v say.01 ----- 6:0-rel 0:1,8:1,9:1-ARG1 5:1-ARG0
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 3 11 gold deliver-v deliver.01 ----- 11:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1 16:1-ARG2
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 4 2 gold base-v base.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 0:1*3:0-LINK-PCR
nw/wsj/20/wsj_2000@2000@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
