nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 0 2 mount-v 4
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 0 6 grind-v ?,? 3
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 1 7 reward-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 5 21 spook-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 6 9 flee-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 7 24 curb-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 8 6 pursuit-n 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 13 2 kick-v 8
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 13 21 blow-v ?,? 2
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 13 29 memory-n ?,? 2
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 14 8 proclaim-v 2
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 14 27 assert-v ?,? 2
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 15 13 damage-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 15 17 prompt-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 15 29 ban-v ?,? 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 17 4 leap-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 17 15 table-n 2
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 19 15 shut-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 22 4 enact-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 24 14 permit-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 24 49 stretch-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 26 5 secure-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 28 18 estimate-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 29 4 prompt-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 29 9 soften-v 3
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 29 21 lump-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 30 22 injure-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 31 43 echo-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 34 13 demonstrate-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 34 19 appall-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 35 13 lobby-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 35 20 undertake-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 36 12 mount-v 3
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 38 6 improve-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 38 25 clobber-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 38 40 enforce-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 39 5 concede-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 39 12 cause-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 42 3 foresee-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 44 27 rage-n 3
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 49 6 shift-v ?,? 3
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 49 11 bounce-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 52 13 host-v 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 54 9 celebration-n ?,? 1
nw/wsj/20/wsj_2034@2034@wsj@nw@en@on 54 20 combination-n ?,? 1
