nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 0 12 increase-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 12 4 disappoint-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 15 9 stream-n 2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 3 trade-n ?,? 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 30 profit-n 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 34 sink-v 2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 18 4 narrow-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 20 2 reiterate-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 7 cite-v 2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 19 attribute-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 25 4 generate-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 25 15 minimize-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 29 1 combination-n ?,? 5
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 29 36 match-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 30 6 increase-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 20 reverse-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 3 rebuild-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 11 increase-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 36 4 exclude-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 39 22 improve-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 44 2 cite-v 2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 45 7 edge-v 1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 46 18 increase-v 1
