nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 0 5 gold become-v become.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2 25:2-ARGM-PRD
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 0 14 gold increase-v increase.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 6:1*12:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 1 6 gold expect-v expect.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 1 9 gold report-v report.01 ----- 9:0-rel 7:0-ARG0 10:3-ARG1 7:0*7:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 2 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 14:1-ARG3
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 3 2 gold step-v step.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 4 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 4 10 gold look-v look.01 ----- 10:0-rel 7:0-ARG0 9:0-ARGM-NEG 11:1-ARGM-DIR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 4 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0 28:1-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 4 30 gold approve-v approve.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 16:2*29:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 5 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-TMP 0:1*7:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 5 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 6 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 6 4 gold take-v take.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 7 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 21:1-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 7 14 gold call-v call.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 16:2-ARG2 3:1*15:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 7 25 gold post-v post.01 ----- 25:0-rel 22:1-ARG0 26:2-ARG1 35:1-ARGM-TMP
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 7 37 gold add-v add.02 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 42:1-ARG2 22:1*36:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 8 5 gold post-v post.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 9 7 gold post-v post.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 10 11 gold report-v report.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 19:1-ARGM-TMP
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 10 15 gold climb-v climb.02 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 10 30 gold grow-v grow.01 ----- 30:0-rel 20:2-ARG1 31:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 12 4 gold disappoint-v disappoint.01 ----- 4:0-rel 2:1-ARGM-MNR 5:0-ARG1 6:1-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 2 gold be-v be.02 ----- 2:0-rel 3:4-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 3:2*7:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 15 gold make-v make.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 11:1*13:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 21 gold set-v set.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 13 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 14 8 gold grow-v grow.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 15 4 gold continue-v continue.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 15 7 gold drive-v drive.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 15 13 gold say-v say.01 ----- 13:0-rel 1:2-ARG1 14:2-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 16 gold be-v be.01 ----- 16:0-rel 0:3-ARG1 18:1-ARG2 21:1-ARGM-PRD
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 27 gold say-v say.01 ----- 27:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0-ARG1 25:1-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 16 36 gold sink-v sink.01 ----- 36:0-rel 32:2-ARG1 37:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 17 4 gold reflect-v reflect.01 ----- 4:0-rel 0:1-ARG2 6:3-ARG1 37:1-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 17 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0-ARG1 14:1-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 17 39 gold bring-v bring.01 ----- 39:0-rel 38:1-ARG0 42:0-ARG1 42:2-ARG3
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 18 4 gold narrow-v narrow.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 8:1-ARG4 13:1-ARG3
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 19 3 gold wait-v wait.01 ----- 3:0-rel 4:0-ARG1 4:2-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 19 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 19 10 gold take-v take.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 19 33 gold say-v say.01 ----- 33:0-rel 30:1-ARG0 34:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 20 2 gold reiterate-v reiterate.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 20 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 20 21 gold cover-v cover.01 ----- 21:0-rel 12:1,15:1-ARG2 22:3-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 21 12 gold call-v call.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1 26:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 2 gold concern-v concern.01 ----- 2:0-rel 4:0-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 8 gold cite-v cite.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 0:1*9:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:3-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 21 gold attribute-v attribute.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1 23:1-ARG2 11:2*22:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 22 27 gold expand-v expand.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 19:1*26:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 23 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 23 11 gold maintain-v maintain.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 25 2 gold continue-v continue.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1 16:2-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 25 5 gold generate-v generate.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 25 17 gold minimize-v minimize.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 24:1-ARGM-MNR 0:1*16:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 26 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2 15:1-ARG3 20:1-ARGM-PRD
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 27 10 gold rise-v rise.01 ----- 10:0-rel 0:1-ARGM-DIS 4:2-ARG1 11:3-ARG2 20:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 28 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARG4 9:1-ARG3 15:1-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 28 18 gold continue-v continue.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 28 22 gold control-v control.01 ----- 22:0-rel 19:0-ARG0 21:1-ARGM-MNR 23:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 28 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 31:1-ARGM-LOC 23:1*27:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 29 1 gold combination-n combination.01 ----- 1:0-rel 2:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 29 10 gold give-v give.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG2 13:4-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 29 36 gold match-v match.01 ----- 36:0-rel 37:0-ARG1 38:1-ARG1 33:1*37:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 30 6 gold increase-v increase.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG4 10:1-ARG3
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 3 gold sell-v sell.01 ----- 3:0-rel 19:0-ARG0 4:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 8 gold loan-n loan.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-ADJ 9:0-ARGM-LVB 11:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 18 gold manage-v manage.02 ----- 18:0-rel 19:0-ARG0 19:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 22 gold reverse-v reverse.01 ----- 22:0-rel 19:0-ARG0 21:1-ARGM-MNR 23:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 31 33 gold fall-v fall.01 ----- 33:0-rel 32:0-ARG1 34:1-ARG2 36:1-ARGM-TMP 40:1-ARG4 45:1-ARG3 27:1*32:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 5:4-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 33 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 33 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 16:1,20:0,23:0,24:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 3 gold rebuild-v rebuild.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 12 gold increase-v increase.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG4 21:1-ARG3 4:1*11:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 30 gold be-v be.01 ----- 30:0-rel 11:0-ARG1 31:1-ARG2 4:1*11:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 34 45 gold have-v have.03 ----- 45:0-rel 42:1-ARG0 44:1-ARGM-TMP 46:1-ARG1 50:0-ARGM-TMP 37:2*50:0-LINK-SLC
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 36 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 36 4 gold exclude-v exclude.01 ----- 4:0-rel 5:3-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 36 41 gold be-v be.01 ----- 41:0-rel 4:1-ARGM-ADV 37:2-ARG1 42:2-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 37 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 37 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 38 5 gold bring-v bring.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 14:1-ARG3 20:2-ARGM-PRD
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 38 21 gold cover-v cover.01 ----- 21:0-rel 20:0-ARG2 22:2-ARG1 6:2*20:0-LINK-PCR
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 39 17 gold receive-v receive.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 19:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 39 23 gold improve-v improve.01 ----- 23:0-rel 0:2-ARG1 24:1-ARGM-TMP 28:1-ARGM-ADV
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 40 2 gold syndicate-v syndicate.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 40 4 gold drop-v drop.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 8:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 41 4 gold take-v take.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1,6:1-ARG1 12:1-ARGM-TMP 16:1-ARGM-CAU
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 41 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 41 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 42 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 8:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 44 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 44 11 gold say-v say.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 44 14 gold continue-v continue.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 44 17 gold cut-v cut.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 45 7 gold edge-v edge.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG5 9:1-ARG2 12:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 46 2 gold grow-v grow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARG4 12:1-ARGM-TMP
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 46 19 gold increase-v increase.01 ----- 19:0-rel 13:2-ARG1 20:1-ARG2 23:1-ARG4
nw/wsj/20/wsj_2040@2040@wsj@nw@en@on 47 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:3-ARG2
