nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 0 8 gold plan-v plan.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 0 11 gold retire-v retire.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 19:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 0 15 gold hold-v hold.01 ----- 15:0-rel 14:0-ARG1 16:0-ARG0
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 1 8 gold contemplate-v contemplate.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 1 23 gold assume-v assume.01 ----- 23:0-rel 12:2-ARG0 22:0-ARGM-MOD 24:2-ARG1 29:1-ARGM-TMP
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 1 33 gold retirement-n retirement.01 ----- 33:0-rel 30:1-ARG0
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2 21:2-ARGM-TMP
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 2 24 gold hold-v hold.01 ----- 24:0-rel 23:0-ARG1 25:0-ARG0
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 2 26 gold merge-v merge.01 ----- 26:0-rel 22:1-ARG1 27:1-ARG3 30:1-ARGM-TMP 33:0-ARGM-TMP
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 6 gold plan-v plan.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 9 gold retire-v retire.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-CAU 7:0*7:0-LINK-PCR
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 15 gold affiliate-v affiliate.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 23 gold consider-v consider.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 3 25 gold complete-v complete.01 ----- 25:0-rel 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 4 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-MNR
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 4 33 gold be-v be.01 ----- 33:0-rel 0:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-NEG 34:1-ARG2 35:1-ARGM-LOC
nw/wsj/20/wsj_2049@2049@wsj@nw@en@on 5 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3
