------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US Facilities Corp. said Robert J. Percival agreed to step down as vice chairman of the insurance holding company.

Treebanked sentence:
--------------------
    US Facilities Corp. said 0 Robert J. Percival agreed *PRO*-1 to step down as vice chairman of the insurance holding
    company .

Tree:
-----
    (TOP (S (NP-SBJ (NNP US)
                    (NNPS Facilities)
                    (NNP Corp.))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP Robert)
                                   (NNP J.)
                                   (NNP Percival))
                         (VP (VBD agreed)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB step)
                                        (ADVP-DIR (IN down))
                                        (PP-CLR (IN as)
                                                (NP (NP (NN vice)
                                                        (NN chairman))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (ADJP (NN insurance)
                                                                  (VBG holding))
                                                            (NN company))))))))))))
            (. .)))

Leaves:
-------
    0   US
           name:  ORG                0-2    US Facilities Corp.
    1   Facilities
    2   Corp.
    3   said
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  US Facilities Corp.
            ARG1       * -> 4:1,  0 Robert J. Percival agreed *PRO*-1 to step down as vice chairman of the insurance
                                  holding company
    4   0
    5   Robert
           name:  PERSON             5-7    Robert J. Percival
    6   J.
    7   Percival
    8   agreed
           prop:  agree.01
            v          * -> 8:0,  agreed
            ARG0       * -> 9:0,  *PRO*-1 -> 5:1, Robert J. Percival
            ARG1       * -> 9:2,  *PRO*-1 to step down as vice chairman of the insurance holding company
    9   *PRO*-1
    10  to
    11  step
           prop:  step.04
            v          * -> 11:0, step
                         -> 12:1, down
            ARG0       * -> 9:0,  *PRO*-1 -> 5:1, Robert J. Percival
            ARG1       * -> 13:1, as vice chairman of the insurance holding company
    12  down
    13  as
    14  vice
    15  chairman
    16  of
    17  the
    18  insurance
    19  holding
           prop:  hold.01
            v          * -> 19:0, holding
            ARG1       * -> 18:0, insurance
            ARG0       * -> 20:0, company
    20  company
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` There was a difference of opinion as to the future direction of the company, '' a spokeswoman said.

Treebanked sentence:
--------------------
    `` There was a difference of opinion as to the future direction of the company , '' a spokeswoman said *T*-1 .

Tree:
-----
    (TOP (S (`` ``)
            (S-TPC-1 (NP-SBJ (EX There))
                     (VP (VBD was)
                         (NP-PRD (NP (DT a)
                                     (NN difference))
                                 (PP (IN of)
                                     (NP (NN opinion)))
                                 (PP (IN as)
                                     (PP (IN to)
                                         (NP (NP (DT the)
                                                 (JJ future)
                                                 (NN direction))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN company)))))))))
            (, ,)
            ('' '')
            (NP-SBJ (DT a)
                    (NN spokeswoman))
            (VP (VBD said)
                (S (-NONE- *T*-1)))
            (. .)))

Leaves:
-------
    0   ``
    1   There
    2   was
           prop:  be.02
            v          * -> 2:0,  was
            ARG1       * -> 3:2,  a difference of opinion as to the future direction of the company
    3   a
    4   difference
    5   of
    6   opinion
    7   as
    8   to
    9   the
    10  future
    11  direction
    12  of
    13  the
    14  company
    15  ,
    16  ''
    17  a
    18  spokeswoman
    19  said
           prop:  say.01
            v          * -> 19:0, said
            ARG0       * -> 17:1, a spokeswoman
            ARG1       * -> 20:0, *T*-1 -> 1:2, There was a difference of opinion as to the future direction of the
                                                company
    20  *T*-1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Percival declined to comment.

Treebanked sentence:
--------------------
    Mr. Percival declined *PRO*-1 to comment .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Percival))
            (VP (VBD declined)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB comment)))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Percival
           name:  PERSON             1-1    Percival
    2   declined
           prop:  decline.02
            v          * -> 2:0,  declined
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, Mr. Percival
            ARG1       * -> 3:2,  *PRO*-1 to comment
    3   *PRO*-1
    4   to
    5   comment
           sense: comment-v.1
           prop:  comment.01
            v          * -> 5:0,  comment
            ARG0       * -> 3:0,  *PRO*-1 -> 0:1, Mr. Percival
            LINK-PCR   * -> 3:0,  *PRO*-1 -> 0:1, Mr. Percival
                       * -> 3:0,  *PRO*-1 -> 0:1, Mr. Percival
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a statement, US Facilities said Mr. Percival's employment contract calls for him to act as a consultant to the
    company for two years.

Treebanked sentence:
--------------------
    In a statement , US Facilities said 0 Mr. Percival 's employment contract calls for him to act as a consultant to the
    company for two years .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT a)
                        (NN statement)))
            (, ,)
            (NP-SBJ (NNP US)
                    (NNPS Facilities))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNP Mr.)
                                     (NNP Percival)
                                     (POS 's))
                                 (NN employment)
                                 (NN contract))
                         (VP (VBZ calls)
                             (SBAR-CLR (IN for)
                                       (S (NP-SBJ (PRP him))
                                          (VP (TO to)
                                              (VP (VB act)
                                                  (PP-CLR (IN as)
                                                          (NP (NP (DT a)
                                                                  (NN consultant))
                                                              (PP (IN to)
                                                                  (NP (DT the)
                                                                      (NN company)))))
                                                  (PP-TMP (IN for)
                                                          (NP (CD two)
                                                              (NNS years)))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   a
    2   statement
    3   ,
    4   US
           name:  ORG                4-5    US Facilities
    5   Facilities
    6   said
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-LOC   * -> 0:1,  In a statement
            ARG0       * -> 4:1,  US Facilities
            ARG1       * -> 7:1,  0 Mr. Percival 's employment contract calls for him to act as a consultant to the
                                  company for two years
    7   0
    8   Mr.
    9   Percival
           name:  PERSON             9-9    Percival
    10  's
    11  employment
    12  contract
    13  calls
           prop:  call.03
            v          * -> 13:0, calls
            ARG0       * -> 8:2,  Mr. Percival 's employment contract
            ARG1       * -> 14:1, for him to act as a consultant to the company for two years
    14  for
    15  him
    16  to
    17  act
           prop:  act.01
            v          * -> 17:0, act
            ARG0       * -> 15:1, him
            ARG1       * -> 18:1, as a consultant to the company
            ARGM-TMP   * -> 24:1, for two years
    18  as
    19  a
    20  consultant
    21  to
    22  the
    23  company
    24  for
    25  two
           name:  DATE               25-26  two years
    26  years
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He will also remain a director, US Facilities said, but wo n't serve on any board committees.

Treebanked sentence:
--------------------
    He will also remain a director , US Facilities said 0 *?* , but *PRO* wo n't serve on any board committees .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (MD will)
                   (ADVP (RB also))
                   (VP (VB remain)
                       (NP-PRD (DT a)
                               (NN director)))))
            (PRN (, ,)
                 (S (NP-SBJ (NNP US)
                            (NNPS Facilities))
                    (VP (VBD said)
                        (SBAR (-NONE- 0)
                              (S (-NONE- *?*)))))
                 (, ,))
            (CC but)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (MD wo)
                   (RB n't)
                   (VP (VB serve)
                       (PP-LOC-CLR (IN on)
                                   (NP (DT any)
                                       (NN board)
                                       (NNS committees))))))
            (. .)))

Leaves:
-------
    0   He
    1   will
    2   also
    3   remain
           prop:  remain.01
            v          * -> 3:0,  remain
            ARG1       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  will
            ARGM-DIS   * -> 2:1,  also
            ARG3       * -> 4:1,  a director
    4   a
    5   director
    6   ,
    7   US
           name:  ORG                7-8    US Facilities
    8   Facilities
    9   said
           prop:  say.01
            v          * -> 9:0,  said
            ARG1       * -> 0:0,  He
                         -> 1:0,  will
                         -> 2:0,  also
                         -> 3:0,  remain
                         -> 4:0,  a
                         -> 5:0,  director
                         -> 13:0, but
                         -> 14:0, *PRO*
                         -> 15:0, wo
                         -> 16:0, n't
                         -> 17:0, serve
                         -> 18:0, on
                         -> 19:0, any
                         -> 20:0, board
                         -> 21:0, committees
                         -> 22:0, .
            ARG0       * -> 7:1,  US Facilities
    10  0
    11  *?*
    12  ,
    13  but
    14  *PRO*
    15  wo
    16  n't
    17  serve
           prop:  serve.01
            v          * -> 17:0, serve
            ARG0       * -> 14:0, *PRO*
            ARGM-MOD   * -> 15:0, wo
            ARGM-NEG   * -> 16:0, n't
            ARG1       * -> 18:1, on any board committees
    18  on
    19  any
    20  board
    21  committees
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Percival will be succeeded on an interim basis by George Kadonada, US Facilities chairman and president.

Treebanked sentence:
--------------------
    Mr. Percival will be succeeded *-1 on an interim basis by George Kadonada , US Facilities chairman and president .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Mr.)
                      (NNP Percival))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBN succeeded)
                        (NP (-NONE- *-1))
                        (PP-MNR (IN on)
                                (NP (DT an)
                                    (JJ interim)
                                    (NN basis)))
                        (PP (IN by)
                            (NP-LGS (NP (NNP George)
                                        (NNP Kadonada))
                                    (, ,)
                                    (NP (NNP US)
                                        (NNPS Facilities)
                                        (NN chairman)
                                        (CC and)
                                        (NN president)))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Percival
           name:  PERSON             1-1    Percival
    2   will
    3   be
    4   succeeded
           prop:  succeed.02
            v          * -> 4:0,  succeeded
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 5:0,  *-1 -> 0:1, Mr. Percival
            ARGM-MNR   * -> 6:1,  on an interim basis
            ARG0       * -> 10:1, by George Kadonada , US Facilities chairman and president
    5   *-1
    6   on
    7   an
    8   interim
    9   basis
    10  by
    11  George
           name:  PERSON             11-12  George Kadonada
    12  Kadonada
    13  ,
    14  US
        !  name:  ORG                14-15  US Facilities
    15  Facilities
    16  chairman
    17  and
    18  president
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the same statement, US Facilities also said it had bought back 112,000 of its common shares in a private transaction.

Treebanked sentence:
--------------------
    In the same statement , US Facilities also said 0 it had bought back 112,000 of its common shares in a private
    transaction .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (DT the)
                        (JJ same)
                        (NN statement)))
            (, ,)
            (NP-SBJ (NNP US)
                    (NNPS Facilities))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD had)
                             (VP (VBN bought)
                                 (ADVP-CLR (RB back))
                                 (NP (NP (CD 112,000))
                                     (PP (IN of)
                                         (NP (PRP$ its)
                                             (JJ common)
                                             (NNS shares))))
                                 (PP-LOC (IN in)
                                         (NP (DT a)
                                             (JJ private)
                                             (NN transaction))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   same
    3   statement
    4   ,
    5   US
           name:  ORG                5-6    US Facilities
    6   Facilities
    7   also
    8   said
           prop:  say.01
            v          * -> 8:0,  said
            ARGM-LOC   * -> 0:1,  In the same statement
            ARG0       * -> 5:1,  US Facilities
            ARGM-DIS   * -> 7:1,  also
            ARG1       * -> 9:1,  0 it had bought back 112,000 of its common shares in a private transaction
    9   0
    10  it
    11  had
    12  bought
           prop:  buy.01
            v          * -> 12:0, bought
            ARG0       * -> 10:1, it
            ARGM-ADV   * -> 13:1, back
            ARG1       * -> 14:2, 112,000 of its common shares
            ARGM-LOC   * -> 19:1, in a private transaction
    13  back
    14  112,000
           name:  CARDINAL           14-14  112,000
    15  of
    16  its
    17  common
    18  shares
    19  in
    20  a
    21  private
    22  transaction
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Terms were n't disclosed.

Treebanked sentence:
--------------------
    Terms were n't disclosed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNS Terms))
            (VP (VBD were)
                (RB n't)
                (VP (VBN disclosed)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   Terms
    1   were
    2   n't
    3   disclosed
           prop:  disclose.01
            v          * -> 3:0,  disclosed
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:0,  *-1 -> 0:1, Terms
            LINK-PCR   * -> 4:0,  *-1 -> 0:1, Terms
                       * -> 4:0,  *-1 -> 0:1, Terms
    4   *-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The buy-back represents about 3 % of the company's shares, based on the 3.7 million shares outstanding as of Sept. 30.

Treebanked sentence:
--------------------
    The buy - back represents about 3 % of the company 's shares , based on the 3.7 million shares outstanding as of Sept.
    30 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN buy)
                    (HYPH -)
                    (NN back))
            (VP (VBZ represents)
                (NP (NP (QP (IN about)
                            (CD 3))
                        (NN %))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN company)
                                (POS 's))
                            (NNS shares)))))
            (, ,)
            (VP (VBN based)
                (PP-LOC-CLR (IN on)
                            (NP (NP (DT the)
                                    (QP (CD 3.7)
                                        (CD million))
                                    (NNS shares))
                                (ADJP (JJ outstanding)
                                      (PP-TMP (IN as)
                                              (PP (IN of)
                                                  (NP (NNP Sept.)
                                                      (CD 30))))))))
            (. .)))

Leaves:
-------
    0   The
    1   buy
    2   -
    3   back
    4   represents
           prop:  represent.01
            v          * -> 4:0,  represents
            ARG0       * -> 0:1,  The buy - back
            ARG1       * -> 5:3,  about 3 % of the company 's shares
            ARGM-ADV   * -> 14:1, based on the 3.7 million shares outstanding as of Sept. 30
    5   about
           name:  PERCENT            5-7    about 3 %
    6   3
    7   %
    8   of
    9   the
    10  company
    11  's
    12  shares
    13  ,
    14  based
           prop:  base.02
            v          * -> 14:0, based
            ARG1       * -> 5:3,  about 3 % of the company 's shares
            ARG2       * -> 15:1, on the 3.7 million shares outstanding as of Sept. 30
    15  on
    16  the
    17  3.7
           name:  CARDINAL           17-18  3.7 million
    18  million
    19  shares
    20  outstanding
    21  as
    22  of
    23  Sept.
           name:  DATE               23-24  Sept. 30
    24  30
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In national over-the-counter trading yesterday, US Facilities closed at $ 3.625, unchanged.

Treebanked sentence:
--------------------
    In national over - the - counter trading yesterday , US Facilities closed at $ 3.625 *U* , unchanged .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (JJ national)
                        (NML (PP (IN over)
                                 (HYPH -)
                                 (NP (DT the)
                                     (HYPH -)
                                     (NN counter))))
                        (NN trading)))
            (NP-TMP (NN yesterday))
            (, ,)
            (NP-SBJ (NNP US)
                    (NNPS Facilities))
            (VP (VBD closed)
                (PP-CLR (IN at)
                        (NP ($ $)
                            (CD 3.625)
                            (-NONE- *U*)))
                (, ,)
                (ADJP (JJ unchanged)))
            (. .)))

Leaves:
-------
    0   In
    1   national
    2   over
    3   -
    4   the
    5   -
    6   counter
    7   trading
           sense: trade-n.1
           prop:  trade.01
            n          * -> 7:0,  trading
            ARG0       * -> 1:0,  national
            ARGM-MNR   * -> 2:2,  over - the - counter
    8   yesterday
    9   ,
    10  US
           name:  ORG                10-11  US Facilities
    11  Facilities
    12  closed
           prop:  close.02
            v          * -> 12:0, closed
            ARGM-LOC   * -> 0:1,  In national over - the - counter trading
            ARGM-TMP   * -> 8:1,  yesterday
            ARG1       * -> 10:1, US Facilities
            ARGM-EXT   * -> 13:1, at $ 3.625 *U*
            ARGM-MNR   * -> 18:1, unchanged
    13  at
    14  $
    15  3.625
           name:  MONEY              15-15  3.625
    16  *U*
    17  ,
    18  unchanged
    19  .

