nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 21:2-ARGM-ADV
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 0 8 gold lower-v lower.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 0 22 gold cite-v cite.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 0:2*21:0-LINK-PCR
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 0 25 gold hold-v hold.01 ----- 25:0-rel 24:0-ARGM-MNR 26:0,27:0,28:0-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 0 30 gold propose-v propose.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 1 6 gold downgrade-v downgrade.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 16:1-ARG4 22:1-ARG3
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 1 30 gold subordinate-v subordinate.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 5 gold propose-v propose.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 9 gold limit-v limit.01 ----- 9:0-rel 4:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 16 gold realize-v realize.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 24 gold pay-v pay.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 26:1-ARGM-MNR
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 2 33 gold squeeze-v squeeze.01 ----- 33:0-rel 23:2-ARG0 32:0-ARGM-MOD 35:1-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 3 5 gold return-v return.02 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 3 9 gold seek-v seek.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 4 gold go-v go.08 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 6:1-ARGM-LOC 16:1-ARGM-TMP 0:1*3:0-LINK-SLC
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 25 gold borrow-v borrow.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-TMP 27:2-ARGM-PRP
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 29 gold help-v help.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 30 gold pay-v pay.01 ----- 30:0-rel 27:0-ARG0 31:1-ARG2 32:3-ARG1 23:1*27:0-LINK-PCR
nw/wsj/20/wsj_2051@2051@wsj@nw@en@on 4 40 gold prefer-v prefer.01 ----- 40:0-rel 41:0-ARG1
