bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARG1 5:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 16 gold rule-v rule.01 ----- 16:0-rel 0:1-ARGM-DIS 12:1-ARG0 18:2-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 22 gold stand-v stand.04 ----- 22:0-rel 18:1-ARG1 20:0-ARGM-MOD 21:1-ARGM-DIS 23:1-ARG2 24:1-ARGM-LOC 28:1-ARGM-ADV
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 23 gold trial-n trial.02 ----- 23:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 0 35 gold murder-n murder.01 ----- 35:0-rel 32:1-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 1 7 gold serve-v serve.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 11:1-ARGM-LOC
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 2 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-ADV
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 2 10 gold convict-v convict.01 ----- 10:0-rel 11:0-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 6 gold set-v set.01 ----- 6:0-rel 4:0-ARGM-NEG 5:1-ARGM-TMP 7:0-ARG1 8:1-ARG0
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 12 gold decision-n decision.01 ----- 12:0-rel 11:0-ARG0
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 14 gold come-v come.01 ----- 14:0-rel 13:0-ARG1 15:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 3 19 gold present-v present.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP 8:2-ARGM-ADV
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 4 9 gold accuse-v accuse.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 4 13 gold kill-v kill.01 ----- 13:0-rel 0:1*8:0*10:0*12:0-ARG0 14:1-ARG1 21:2-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 4 19 gold beat-v beat.01 ----- 19:0-rel 0:1*8:0*10:0*12:0-ARG0 18:1-ARGM-MNR 20:1-ARG1 21:2-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 5 6 gold wait-v wait.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG1 7:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 5 10 gold read-v read.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 5 12 gold charge-n charge.03 ----- 12:0-rel 13:1-ARG2 16:2-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 5 17 gold murder-n murder.01 ----- 17:0-rel 16:0-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 5 20 gold assault-n assault.01 ----- 20:0-rel 19:0-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 6 8 gold arrive-v arrive.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG4 2:1*6:0-LINK-SLC
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 7 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 4:1-ARGM-MNR 6:0-ARGM-CAU
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV 4:1-ARG2 5:1-ARGM-MNR
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 10 2 gold respond-v respond.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 10 11 gold do-v do.01 ----- 11:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 11 4 gold go-v go.02 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-CAU
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 11 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:2-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG1 11:2-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 15 gold hold-v hold.04 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 11:1*14:0-LINK-SLC
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 23 gold be-v be.03 ----- 23:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 24 gold require-v require.01 ----- 24:0-rel 25:0-ARG2 26:2-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 12 28 gold call-v call.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 13 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 13 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:2-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 13 7 gold get-v get.05 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:0-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 10 gold see-v see.01 ----- 10:0-rel 2:2-ARGM-ADV 9:1-ARG0 11:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 14 gold sight-n sight.01 ----- 14:0-rel 12:1-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 17 gold think-v think.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 22 gold talk-v talk.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-EXT 28:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 35 gold do-v do.01 ----- 35:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 37 gold have-v have.02 ----- 37:0-rel 36:0-ARGM-NEG
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 40 gold be-v be.01 ----- 40:0-rel 38:0-ARG1 41:1-ARG2 42:2-ARGM-PRP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 44 gold see-v see.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 48 gold be-v be.01 ----- 48:0-rel 47:1-ARG1 49:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 53 gold have-v have.02 ----- 53:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 14 56 gold be-v be.01 ----- 56:0-rel 54:0-ARG1 57:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 4 gold sight-n sight.01 ----- 4:0-rel 3:0-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 7 gold do-v do.01 ----- 7:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 9 gold have-v have.02 ----- 9:0-rel 8:0-ARGM-NEG
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 12 gold go-v go.06 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 21 gold imagine-v imagine.01 ----- 21:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:2-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 26 gold have-v have.01 ----- 26:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 15 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 25:0-ARGM-MOD 28:0-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2 5:1-ARGM-DIS 7:1-ARGM-DIS
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 16 7 gold base-v base.02 ----- 7:0-rel 0:1-ARG1 1:1-ARGM-ADV 5:1-ARGM-DIS 8:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 16 11 gold account-n account.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-ADJ
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 17 2 gold happen-v happen.01 ----- 2:0-rel 1:0-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 18 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 18 2 gold collect-v collect.01 ----- 2:0-rel 0:1,9:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 18 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 3 gold collect-v collect.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 13 gold get-v get.05 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 15:0-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 17 gold show-v show.01 ----- 17:0-rel 8:1-ARGM-DIS 11:2-ARGM-TMP 16:1-ARG0 18:1-ARG2 19:1-ARG1
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 28 gold have-v have.02 ----- 28:0-rel 27:1-ARGM-TMP
bn/cnn/03/cnn_0348@0348@cnn@bn@en@on 19 31 gold do-v do.02 ----- 31:0-rel 29:0-ARG0
