(TOP (FRAG (NP (NP (JJR More))
               (PP (-NONE- *ICH*-1)))
           (ADVP-TMP (RB now))
           (PP-1 (IN on)
                 (NP (NP (DT the)
                         (NNP Louisiana)
                         (JJ serial)
                         (NNS killings))
                     (, ,)
                     (CC and)
                     (NP (NP (NP (DT the)
                                 (NN arrest))
                             (PP (IN of)
                                 (NP (DT the)
                                     (JJ prime)
                                     (NN suspect))))
                         (, ,)
                         (NP (NNP Derrick)
                             (NNP Lee))
                         (X (NNP Tee)
                            (NNP Lee)
                            (NNP W)))))
           (. .)))

(TOP (S (NP-SBJ-1 (-NONE- *PRO*))
        (VP (VBP 're)
            (VP (VBN joined)
                (NP (-NONE- *-1))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NN phone)))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NN police)
                                (NN chief))
                            (PP (IN of)
                                (NP (NNP Atlanta)))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP you))
         (VP (VB tell)
             (NP (PRP us))
             (ADVP (RB exactly))
             (NP (EDITED (NP (DT the)
                             (NNS details)))
                 (, ,)
                 (NP (DT the)
                     (JJ precise)
                     (NNS details))
                 (PP (IN of)
                     (SBAR-NOM (WHADVP-1 (WRB how))
                               (S (NP-SBJ (PRP you))
                                  (VP (VBD arrested)
                                      (NP (DT the)
                                          (NN suspect))
                                      (ADVP (-NONE- *T*-1))))))))
         (. ?)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (MD can)
            (VP (-NONE- *?*)))
        (. .)))

(TOP (S (ADVP-TMP (RB First)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (NP-SBJ (NP (NNS members))
                (PP (IN of)
                    (NP (PRP$ my)
                        (JJ fugitive)
                        (NN unit))))
        (VP (VBD had)
            (VP (VBN been)
                (VP (VBG looking)
                    (PP-CLR (IN for)
                            (NP (NP (DT the)
                                    (JJ suspect))
                                (, ,)
                                (NP (NNP Derrick)
                                    (NNP Lee))))
                    (NP-TMP (DT all)
                            (NN day))
                    (PP (VBN based)
                        (PP-CLR (IN on)
                                (NP (NP (NN information))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VBD received)
                                                 (NP (-NONE- *T*-1))
                                                 (PP-CLR (IN from)
                                                         (NP (NP (DT the)
                                                                 (NML (NNP Baton)
                                                                      (NNP Rouge))
                                                                 (NN police)
                                                                 (NN chief))
                                                             (CC and)
                                                             (NP (NP (DT the)
                                                                     (NML (JJ serial)
                                                                          (NN murder))
                                                                     (NN task)
                                                                     (NN force))
                                                                 (ADVP-LOC (RB back)
                                                                           (PP (IN in)
                                                                               (NP (NP (DT the)
                                                                                       (NN state))
                                                                                   (PP (IN of)
                                                                                       (NP (NNP Louisiana))))))))))))))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT This)
                    (NN evening))
                (, ,)
                (NP (RB about)
                    (CD 8:45)
                    (NN p.m.)))
        (, ,)
        (NP-SBJ (NP (NNS members))
                (PP (IN of)
                    (NP (PRP$ my)
                        (JJ fugitive)
                        (NN unit))))
        (VP (VBD received)
            (NP (NP (NP (DT a)
                        (NN telephone)
                        (NN call))
                    (PP (IN from)
                        (NP (DT an)
                            (NN informant))))
                (VP (VBG saying)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP they))
                             (VP (VBD thought)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBD had)
                                              (VP (VBN observed)
                                                  (NP (NP (DT the)
                                                          (JJ suspect))
                                                      (NP (NNP Derrick)
                                                          (NNP Lee)))
                                                  (PP-LOC (IN in)
                                                          (NP (NP (DT the)
                                                                  (NN area))
                                                              (PP (IN of)
                                                                  (NP (NP (NP (NNP Woods)
                                                                              (NNP Drive))
                                                                          (CC and)
                                                                          (NP (NNP Donald)
                                                                              (NNP Lee)
                                                                              (NNP Holland)
                                                                              (NNP Parkway)))
                                                                      (PP-LOC (IN in)
                                                                              (NP (JJ southwest)
                                                                                  (NNP Atlanta)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS officers))
        (VP (VP (VBD responded)
                (PP-CLR (IN to)
                        (NP (DT that)
                            (NN location))))
            (, ,)
            (VP (VBD noticed)
                (NP (NP (DT a)
                        (NN suspect))
                    (VP (VBG fitting)
                        (NP (DT the)
                            (NN description)))))
            (, ,)
            (VP (VBD approached)
                (NP (NNP Derrick)
                    (NNP Lee)))
            (, ,)
            (VP (VBD asked)
                (PP-CLR (IN for)
                        (NP (NN identification)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Derrick)
                (NNP Lee))
        (VP (VBD produced)
            (NP (NNP Louisiana)
                (NN identification)))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP He))
           (VP (VBD was)
               (VP (VP (VBN arrested)
                       (NP (-NONE- *-1))
                       (PP-MNR (IN without)
                               (NP (NN incident))))
                   (, ,)
                   (VP (VBN taken)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN into)
                               (NP (NN custody)))))))
        (CC and)
        (S (NP-SBJ-2 (PRP he))
           (VP (VBZ 's)
               (ADVP-TMP (RB currently))
               (PP-LOC-PRD (IN at)
                           (NP (NML (NNP Atlanta)
                                    (NNP Police)
                                    (NNP Department))
                               (NN headquarters)))
               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                      (VP (VBG pending)
                          (NP (NP (NN extradition))
                              (ADVP-DIR (RB back)
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN state))
                                                (PP (IN of)
                                                    (NP (NNP Louisiana)))))))))))
        (. .)))

(TOP (SBARQ (CC And)
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (ADVP (JJ just))
                   (VP (TO to)
                       (VP (VB be)
                           (ADVP-PRD (JJ clear)))))
            (, ,)
            (EDITED (WHADVP (RB exactly)
                            (WRB where)))
            (: --)
            (WHNP-1 (WHNP (WP what)
                          (NN kind))
                    (PP (IN of)
                        (NP (NN facility))))
            (SQ (VBD was)
                (NP-SBJ (PRP it))
                (NP-PRD (-NONE- *T*-1))
                (SBAR-CLF (WHNP-2 (WDT that))
                          (S (NP-SBJ (PRP you))
                             (VP (VBD arrested)
                                 (NP (PRP him))
                                 (PP-CLR (IN at)
                                         (NP (-NONE- *T*-2)))))))
            (. ?)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (NN rear))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN tire)
                                    (NN shop))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (PP-PRD (ADVP (RB sort)
                             (RB of))
                       (IN like)
                       (NP (DT a)
                           (NN mall)
                           (NN area)))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (PRP he))
              (VP (VBD was)
                  (VP (VBG hanging)
                      (PP-LOC (IN around)
                              (NP (NP (DT a)
                                      (NN tire)
                                      (NN shop))
                                  (, ,)
                                  (NP (DT an)
                                      (JJ automotive)
                                      (NN tire)
                                      (NN shop)))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (NN someone))
              (VP (VP (VBD noticed)
                      (NP (PRP him)))
                  (, ,)
                  (VP (VBD recognized)
                      (NP (PRP him)))
                  (, ,)
                  (VP (VBN made)
                      (NP (NP (DT a)
                              (NN call))
                          (PP (IN to)
                              (NP (DT the)
                                  (JJ fugitive)
                                  (NN unit))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBD went)
               (ADVP-DIR (RB out))
               (NP-TMP (NP (DT this)
                           (NN evening))
                       (NP (RB about)
                           (CD 8:45)))))
        (, ,)
        (CC and)
        (S (ADVP (RB sure)
                 (RB enough))
           (, ,)
           (NP-SBJ (PRP he))
           (VP (VBD was)
               (NP-PRD (NP (DT the)
                           (NN person))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP we))
                                (VP (VBD were)
                                    (VP (VBG looking)
                                        (PP-CLR (IN for)
                                                (NP (-NONE- *T*-1)))
                                        (NP-TMP (DT all)
                                                (NN day)))))))))
        (. .)))

(TOP (SBARQ-UNF (CC And)
                (WHNP (WDT what))
                (. --)))

