bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:2-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 4 gold talk-v talk.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 12 gold deal-v deal.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 8:1-ARGM-MNR 6:1*8:1-LINK-SLC
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 15 gold accuse-v accuse.01 ----- 15:0-rel 14:1*18:0-ARG1 19:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 17 gold suspect-v suspect.01 ----- 17:0-rel 14:1*18:0-ARG1 19:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 0 26 gold talk-v talk.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:1-ARGM-EXT 28:1-ARG1 30:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 29 gold be-v be.03 ----- 29:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 30 gold arrest-v arrest.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 35 gold charge-v charge.05 ----- 35:0-rel 36:0-ARG1 37:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 1 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:2-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 2 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 4:1-ARGM-TMP 5:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 2 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 3 7 gold come-v come.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 4 5 gold arrest-v arrest.01 ----- 5:0-rel 2:1*6:0-ARG1 7:1-ARGM-MNR
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 4 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 4 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 16:2-ARGM-PRP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 4 18 gold go-v go.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 4 25 gold prepare-v prepare.02 ----- 25:0-rel 16:0-ARG0 26:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 3 gold indict-v indict.01 ----- 3:0-rel 4:0-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-MNR
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 17 gold hold-v hold.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-MNR 21:2-ARGM-ADV
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:2-ARG2 19:1*22:0-LINK-SLC
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 26 gold say-v say.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 30 gold stay-v stay.01 ----- 30:0-rel 28:1-ARG1 29:0-ARGM-MOD 31:1-ARG3 33:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 35 gold trial-n trial.02 ----- 35:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 5 36 gold start-v start.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 6 1 gold conflict-n conflict.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 2 gold deal-v deal.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 8 gold war-n war.01 ----- 8:0-rel 7:0-ARGM-MNR
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 11 gold do-v do.01 ----- 11:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 20 gold be-v be.01 ----- 20:0-rel 21:1-ARGM-TMP 22:1-ARG2 23:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 24 gold decision-n decision.01 ----- 24:0-rel 25:0-ARGM-LVB 27:2-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 25 gold make-v make.LV ----- 25:0-rel 26:0-ARGM-PRX 24:0-ARGM-PRR 24:1*26:0-LINK-PCR
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 35 gold war-n war.01 ----- 35:0-rel
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 40 gold look-v look.02 ----- 40:0-rel 24:2-ARG0 41:1-ARG1 43:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 7 52 gold pass-v pass.03 ----- 52:0-rel 51:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 8 9 gold say-v say.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:0-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 9 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 9 10 gold be-v be.01 ----- 10:0-rel 7:2;14:4-ARG1 11:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 9 36 gold call-v call.01 ----- 36:0-rel 33:1-ARG0 34:0-ARGM-MOD 35:1-ARGM-TMP 37:0-ARG1 38:2-ARG2 25:2*37:0-LINK-SLC
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 10 1 gold join-v join.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
bn/cnn/03/cnn_0387@0387@cnn@bn@en@on 11 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
