<DOC DOCNO="bn/cnn/03/cnn_0364@0364@cnn@bn@en@on">
<TEXT PARTNO="000">
More *ICH*-1 now on the <COREF ID="30" TYPE="IDENT">Louisiana</COREF> serial killings , and <COREF ID="2" TYPE="IDENT">the arrest of <COREF ID="15" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">the prime suspect</COREF> , <COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Derrick Lee</COREF></COREF> Tee Lee W</COREF> .
*PRO* 're joined *-1 on the phone by <COREF ID="8" TYPE="IDENT">the police chief of Atlanta</COREF> .
Can <COREF ID="8" TYPE="IDENT">you</COREF> tell us exactly the details , the precise details of how you <COREF ID="2" TYPE="IDENT">arrested</COREF> <COREF ID="15" TYPE="IDENT">the suspect</COREF> *T*-1 ?
Yes , we can *?* .
First of all , members of <COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> fugitive unit</COREF> had been looking for <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">the suspect</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Derrick Lee</COREF></COREF> <COREF ID="22" TYPE="IDENT">all day</COREF> based on information 0 we received *T*-1 from the Baton Rouge police chief and the serial murder task force back in <COREF ID="30" TYPE="IDENT">the state of Louisiana</COREF> .
<COREF ID="31" TYPE="IDENT">This evening , about 8:45 p.m.</COREF> , <COREF ID="33" TYPE="IDENT">members of <COREF ID="19" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> fugitive unit</COREF></COREF> received <COREF ID="35" TYPE="IDENT">a telephone call from <COREF ID="36" TYPE="IDENT">an informant</COREF> saying 0 <COREF ID="36" TYPE="IDENT">they</COREF> thought that <COREF ID="36" TYPE="IDENT">they</COREF> had observed <COREF ID="15" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">the suspect</COREF> <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Derrick Lee</COREF></COREF> in <COREF ID="41" TYPE="IDENT">the area of Woods Drive and Donald Lee Holland Parkway in southwest Atlanta</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">The officers</COREF> responded to <COREF ID="41" TYPE="IDENT">that location</COREF> , noticed <COREF ID="15" TYPE="IDENT">a suspect fitting the description</COREF> , approached <COREF ID="15" TYPE="IDENT">Derrick Lee</COREF> , asked for identification .
<COREF ID="15" TYPE="IDENT">Derrick Lee</COREF> produced <COREF ID="30" TYPE="IDENT">Louisiana</COREF> identification .
<COREF ID="15" TYPE="IDENT">He</COREF> was <COREF ID="2" TYPE="IDENT">arrested</COREF> *-1 without incident , taken *-1 into custody and <COREF ID="15" TYPE="IDENT">he</COREF> 's currently at Atlanta Police Department headquarters *PRO*-2 pending extradition back to <COREF ID="30" TYPE="IDENT">the state of Louisiana</COREF> .
And *PRO* just to be clear , exactly where -- what kind of facility was <COREF ID="75" TYPE="IDENT">it</COREF> *T*-1 that you arrested <COREF ID="15" TYPE="IDENT">him</COREF> at *T*-2 ?
<COREF ID="15" TYPE="IDENT">He</COREF> was in the rear of <COREF ID="75" TYPE="IDENT">a tire shop</COREF> .
It 's sort of like a mall area , but <COREF ID="15" TYPE="IDENT">he</COREF> was hanging around <COREF ID="75" TYPE="IDENT"><COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">a tire shop</COREF> , <COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB">an automotive tire shop</COREF></COREF> , and <COREF ID="36" TYPE="IDENT">someone</COREF> noticed <COREF ID="15" TYPE="IDENT">him</COREF> , recognized <COREF ID="15" TYPE="IDENT">him</COREF> , made <COREF ID="35" TYPE="IDENT">a call to <COREF ID="19" TYPE="IDENT">the fugitive unit</COREF></COREF> .
We went out <COREF ID="31" TYPE="IDENT">this evening about 8:45</COREF> , and sure enough , <COREF ID="15" TYPE="IDENT">he</COREF> was the person 0 we were looking for *T*-1 <COREF ID="22" TYPE="IDENT">all day</COREF> .
And what --
</TEXT>
</DOC>
