<DOC DOCNO="bn/cnn/03/cnn_0354@0354@cnn@bn@en@on">
<TEXT PARTNO="000">
In today 's Daily News , <COREF ID="2" TYPE="IDENT">a 60 - year - old woman</COREF> acknowledges 0 <COREF ID="2" TYPE="IDENT">she</COREF> was the 19 - year - old White House intern who *T*-1 slept with <COREF ID="6" TYPE="IDENT">JFK</COREF> .
<COREF ID="2" TYPE="IDENT">She</COREF> told the papers , `` <COREF ID="2" TYPE="IDENT">I</COREF> am the Mimi . ''
<COREF ID="11" TYPE="IDENT">I</COREF> want *PRO*-1 to take this opportunity *PRO* to stand behind <COREF ID="2" TYPE="IDENT">the Mimi</COREF> and proclaim <COREF ID="11" TYPE="IDENT">my</COREF> solidarity .
<COREF ID="11" TYPE="IDENT">I</COREF> know where <COREF ID="2" TYPE="IDENT">you</COREF> 've been *T*-1 because <COREF ID="11" TYPE="IDENT">I</COREF> too have been there <COREF ID="11" TYPE="IDENT">myself</COREF> .
That 's right , <COREF ID="11" TYPE="IDENT">I</COREF> too slept with <COREF ID="6" TYPE="IDENT">JFK</COREF> .
<COREF ID="11" TYPE="IDENT">I</COREF> am the Anderson .
<COREF ID="11" TYPE="IDENT">I</COREF> was born *-1 four years too late *PRO* to have slept with <COREF ID="6" TYPE="IDENT">JFK</COREF> ?
Technically correct but why *PRO* quibble over details *T*-1 ?
Is n't it *EXP*-1 possible deep down , that <COREF ID="37" TYPE="IDENT">you</COREF> also slept with <COREF ID="6" TYPE="IDENT">JFK</COREF> ?
Who , <COREF ID="37" TYPE="IDENT">me</COREF> ?
No , <COREF ID="37" TYPE="IDENT">I</COREF> could n't have *?* , <COREF ID="37" TYPE="IDENT">you</COREF> protest *T*-1 .
*PRO* Believe whatever <COREF ID="37" TYPE="IDENT">you</COREF> have *-2 to *?* *T*-1 .
<COREF ID="11" TYPE="IDENT">I</COREF> am not willing *PRO* to live that lie any longer .
The truth about <COREF ID="49" TYPE="IDENT">our</COREF> Camelot obsessed society is 0 each of <COREF ID="49" TYPE="IDENT">us</COREF> in <COREF ID="49" TYPE="IDENT">our</COREF> own way has <COREF ID="53" TYPE="IDENT">slept</COREF> with <COREF ID="6" TYPE="IDENT">the JFK</COREF> .
Only once <COREF ID="49" TYPE="IDENT">we</COREF> admit <COREF ID="53" TYPE="IDENT">this</COREF> to <COREF ID="49" TYPE="IDENT">ourselves</COREF> individually and as a nation can the true healing begin .
A thought 0 *PRO* to end on *T*-1 <COREF ID="60" TYPE="IDENT">tonight</COREF> .
Thanks for *PRO* being with <COREF ID="66" TYPE="IDENT">us</COREF> <COREF ID="60" TYPE="IDENT">tonight</COREF> .
*PRO* Stay with <COREF ID="66" TYPE="IDENT">CNN</COREF> .
`` Larry King Live '' is next .
</TEXT>
</DOC>
