bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 1 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 1 10 gold schedule-v schedule.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 1 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 1 15 gold sentence-v sentence.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 2 1 gold plead-v plead.02 ----- 1:0-rel 0:1-ARG0 3:0-ARG1 4:0-ARG2 5:2-ARGM-TMP
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 2 10 gold trade-n trade.01 ----- 10:0-rel 9:0-ARG0
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 3 3 gold fine-v fine.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG2 5:2-ARG1 10:2-ARGM-PRD
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 3 11 gold face-v face.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 20:2-ARGM-PRD
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 3 21 gold expect-v expect.01 ----- 21:0-rel 23:1-ARGM-DIS 25:2-ARG1
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 3 27 gold receive-v receive.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 4 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 4 9 gold give-v give.01 ----- 9:0-rel 10:0-ARG2 11:0-ARG1 2:1*11:0-LINK-SLC
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 5 8 gold plead-v plead.02 ----- 8:0-rel 0:3-ARG0 10:1-ARG1 12:1-ARGM-TMP
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 6 1 gold charge-n charge.03 ----- 1:0-rel
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 6 2 gold relate-v relate.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 6 5 gold sale-n sale.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 7 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 7 12 gold send-v send.02 ----- 12:0-rel 7:2-ARG0 13:1-ARG1 16:2-ARG2
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 7 17 gold fall-v fall.01 ----- 17:0-rel 16:0-ARG1 19:1-ARGM-MNR
bn/cnn/03/cnn_0390@0390@cnn@bn@en@on 8 3 gold sentence-v sentence.01 ----- 3:0-rel 4:0-ARG1 6:2-ARGM-TMP 11:1-ARGM-LOC
