(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (VP (VBN called)
                (NP-2 (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NP (JJ comic)
                                   (NNP Albuquerque)
                                   (NNP I))
                               (CC or)
                               (NP (NNP Baghdad)
                                   (NNP Bob))))
                (PP-TMP (IN during)
                        (NP (NP (DT the)
                                (NN war))
                            (PP-LOC (IN in)
                                    (NP (NNP Iraq)))
                            (SBAR-TMP (WHADVP-6 (WRB when))
                                      (S (NP-SBJ-3 (PRP he))
                                         (VP (VBD kept)
                                             (S (NP-SBJ (-NONE- *-3))
                                                (VP (VBG insisting)
                                                    (SBAR (-NONE- 0)
                                                          (S (NP-SBJ (NNS things))
                                                             (VP (VBD were)
                                                                 (VP (VP (VBG going)
                                                                         (PP-MNR-4 (RB badly))
                                                                         (PP-BNF-5 (IN for)
                                                                                   (NP (DT the)
                                                                                       (NNP U.S.))))
                                                                     (CC and)
                                                                     (VP (ADVP-MNR=4 (RB great))
                                                                         (PP-BNF=5 (IN for)
                                                                                   (NP (NNP Saddam)
                                                                                       (NNP Hussein))))))))))
                                             (ADVP-TMP (-NONE- *T*-6)))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NP (DT The)
                         (NNP Minister))
                     (PP (IN of)
                         (NP (NNP Information)
                             (CC or)
                             (NNP Disinformation))))
           (VP (VP (VBD vanished)
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (NNP Baghdad))
                                (VP (VBD fell)
                                    (ADVP-TMP (-NONE- *T*-1))))))
               (CC and)
               (VP (VBZ has)
                   (RB not)
                   (VP (VBN been)
                       (VP (VBN seen)
                           (NP (-NONE- *-2))
                           (ADVP-TMP (RB since)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP$ his)
                   (NN legacy))
           (VP (VBZ remains)
               (PP-LOC-PRD (IN in)
                           (NP (NP (DT a)
                                   (NN dance)
                                   (NN tune))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (NP-SBJ (NNS producers))
                                        (VP (VBP hope)
                                            (SBAR (-NONE- 0)
                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                     (VP (MD will)
                                                         (VP (VB be)
                                                             (NP-PRD (DT a)
                                                                     (JJ huge)
                                                                     (NN hit)))))))))))))
        (. .)))

(TOP (FRAG (NP (NP (JJR More))
               (PP (IN on)
                   (NP (DT this))))
           (ADVP-TMP (RB now))
           (PP (IN from)
               (NP (NP (NP (NNP CNN)
                           (POS 's))
                       (NNP Jim)
                       (NNP Bolden))
                   (PP-LOC (IN in)
                           (NP (NNP London)))))
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP have)
            (NP (DT no)
                (NN control)))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB believe)
                    (NP (PRP them))))
            (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBD did)
                (NP-SBJ (PRP he))
                (VP (VBP say)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB believe)
                    (NP (PRP them))))
            (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (JJ unbelievable)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NNS feelings))
        (VP (VBP are)
            (PP-PRD (IN as)
                    (ADJP (JJ usual))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (CC And)
        (S (NP-SBJ (PRP he))
           (ADVP (RB usually))
           (VP (VBD did)
               (RB n't)
               (VP (VB tell)
                   (NP (DT the)
                       (NN truth)))))
        (CC and)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP he))
           (VP (VBZ 's)
               (NP-PRD (DT a)
                       (NN star))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD thought)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD was)
                         (NP-PRD (NP (DT the)
                                     (NN funniest)
                                     (NN guy))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP we))
                                          (VP (MD 'd)
                                              (VP (VBN seen)
                                                  (NP (-NONE- *T*-1))
                                                  (PP-LOC (IN on)
                                                          (NP (NN television)))
                                                  (PP-TMP (IN since)
                                                          (NP (NNP Benny)
                                                              (NNP Hill))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN group))
                (PP (IN of)
                    (NP (NML (NNP London)
                             (HYPH -)
                             (VBN based))
                        (NN dance)
                        (NNS musicians))))
        (VP (VBP have)
            (VP (VBN produced)
                (NP (NP (DT a)
                        (NML (NNP Mohammed)
                             (NNP Saif)
                             (NNP al)
                             (NNP Sahaf))
                        (NN song))
                    (, ,)
                    (`` ``)
                    (S-TTL (NP-SBJ (PRP I))
                           (VP (MD Ca)
                               (RB n't)
                               (VP (VB Believe)
                                   (SBAR-NOM (WHNP-1 (WP What))
                                             (S (NP-SBJ (PRP I))
                                                (VP (VBP 'm)
                                                    (VP (VBG Hearing)
                                                        (NP (-NONE- *T*-1))))))))))))
        (. .)
        ('' '')))

(TOP (NP (NP (NP (DT Some))
             (PP (IN of)
                 (NP (DT the)
                     (NNS things))))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (PRP he))
                  (VP (VBD came)
                      (PRT (RP out))
                      (PP-CLR (IN with)
                              (NP (-NONE- *T*-1)))
                      (SBAR-TMP (WHADVP-2 (WRB when))
                                (S (NP-SBJ (DT the)
                                           (JJ American)
                                           (NNS tanks))
                                   (VP (VBD were)
                                       (VP (VBG converging)
                                           (PP-CLR (IN with)
                                                   (NP (PRP him)))
                                           (ADVP-TMP (-NONE- *T*-2)))))))))
         (. .)))

(TOP (VP (VP (VBG Pounding)
             (NP (PRP them)))
         (, ,)
         (VP (VBG pounding)
             (NP (PRP them)))
         (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (RB not)
            (ADVP-LOC-PRD (RB here)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (PP-LOC-PRD (IN behind)
                        (NP (PRP him)))
            (NP-TMP (NP (DT all))
                    (PP (IN of)
                        (NP (DT the)
                            (NN time)))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (DT The)
                (NN song))
        (VP (VBZ features)
            (NP (NP (NP (NNP Sahaf)
                        (POS 's))
                    (JJ own)
                    (NN voice))
                (PP (IN in)
                    (NP (PRP$ his)
                        (JJ own)
                        (NN voice)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN voice))
        (VP (VBZ is)
            (ADJP-PRD (JJ brilliant)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD could)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN rapper))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD was)
                         (NP-PRD (DT a)
                                 (NN rapper)))))
        (NP-SBJ (PRP he))
        (VP (MD could)
            (VP (VB get)
                (NP (NP (DT a)
                        (NN job))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG doing)
                           (NP (NP (DT this)
                                   (NN kind))
                               (PP (IN of)
                                   (NP (NN thing)))))))))
        (. .)))

(TOP (INTJ (UH Yeah)
           (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (NP (NNP Iraq)
                    (POS 's))
                (JJ former)
                (NNP Information)
                (NNP Minister))
        (VP (MD might)
            (VP (VB need)
                (NP (DT a)
                    (NN job))
                (ADVP-TMP (RB right)
                          (RB now))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Sal)
                   (NNP Sahaf))
           (VP (VBZ is)
               (ADVP-LOC-PRD (ADVP (RB nowhere))
                             (SBAR (WHADVP-2 (-NONE- 0))
                                   (S (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB be)
                                              (VP (VBN found)
                                                  (NP (-NONE- *-1))
                                                  (ADVP-LOC (-NONE- *T*-2))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP$ his)
                   (NN face))
           (VP (VBZ is)
               (ADVP-LOC-PRD (ADVP (RB virtually)
                                   (RB everywhere))
                             (PP (IN on)
                                 (NP (NP (NN web)
                                         (NNS sites))
                                     (, ,)
                                     (NP (NN coffee)
                                         (NNS cups))
                                     (, ,)
                                     (NP (NN t)
                                         (HYPH -)
                                         (NNS shirts))
                                     (CC and)
                                     (NP (NNS dolls)))))))
        (. .)))

(TOP (SBAR-ADV (IN If)
               (S (NP-SBJ (PRP he))
                  (ADVP-TMP (RB ever))
                  (VP (VBZ does)
                      (VP (VB show)
                          (NP (PRP$ his)
                              (NN face))
                          (ADVP (RB again))
                          (PP-LOC (IN in)
                                  (NP (DT the)
                                      (NN flesh))))))
               (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB have)
                (NP (DT a)
                    (JJ loyal)
                    (NN following))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB claim)
                             (NP (PRP$ his)
                                 (NN royalty))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD 'll)
            (VP (VB donate)
                (NP (PRP them))
                (PP-CLR (IN to)
                        (NP (NP (DT an)
                                (JJ Iraqi)
                                (NNS children)
                                (POS 's))
                            (NN charity)))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Bolden))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP-LOC (NNP London))
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (MD 'd)
                         (VP (VB like)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB hear)
                                        (NP (NP (JJR more))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN news))
                                                    (X (XX cal)
                                                       (NP (NP (NN debut))
                                                           (PP (IN of)
                                                               (NP (NNP Mohammed)
                                                                   (NNP Saeed)
                                                                   (NNP Sal)
                                                                   (NNP Sahaf)))))))))))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP 've)
            (VP (VBN added)
                (NP (NP (DT a)
                        (NN link))
                    (PP-LOC (IN on)
                            (NP (ADD cnn.com/wolf))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD 'll)
            (VP (VB update)
                (NP (PRP you))
                (PP-CLR (IN on)
                        (NP (NP (DT a)
                                (NN drama))
                            (VP (VBG unfolding)
                                (PP-LOC (IN off)
                                        (NP (NP (DT the)
                                                (NN coast))
                                            (PP (IN of)
                                                (NP (NNP Florida))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Look)
                (PP-CLR (IN at)
                        (NP (DT this))))
            (. .)))

(TOP (FRAG (NP (JJ Live)
               (NNS pictures))
           (, ,)
           (NP (CD three)
               (NNPS Cubans))
           (. .)))

(TOP (SQ (MD Will)
         (NP-SBJ-1 (PRP they))
         (VP (VB be)
             (VP (VBN rescued)
                 (NP (-NONE- *-1))))
         (. ?)))

(TOP (SQ (VBP Are)
         (NP-SBJ-1 (PRP they))
         (VP (VBG trying)
             (S (NP-SBJ (-NONE- *PRO*-1))
                (VP (TO to)
                    (VP (VB swim)
                        (PP-DIR (IN to)
                                (NP (NN shore)))))))
         (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP-UNF (MD 'll))
        (. --)))

