<DOC DOCNO="bn/cnn/03/cnn_0358@0358@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A series of commercials 0 people are not as fond of *T*-1 featuring <COREF ID="4" TYPE="IDENT">Carrot Top</COREF> as <COREF ID="4" TYPE="IDENT">he</COREF> pitches for <COREF ID="6" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">one of the oldest and most revered corporations in the land</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">AT-AMP-T</COREF></COREF> .</COREF>
We 're training here ?
*PRO* Train your finger *PRO*-1 to dial up the center .
It 's free for you , and cheap for them .
<COREF ID="4" TYPE="IDENT">Carrot Top 's</COREF> major exposure on the tube is n't just something that *T*-1 makes us curious .
`` Fortune '' magazine looked into <COREF ID="4" TYPE="IDENT">his</COREF> commercial appeal .
There must be some .
<COREF ID="31" TYPE="IDENT">Andy</COREF> can explain why <COREF ID="4" TYPE="IDENT">he</COREF> 's a hot commodity *T*-1 .
No , <COREF ID="31" TYPE="IDENT">I</COREF> ca n't explain at all .
<COREF ID="31" TYPE="IDENT">I</COREF> want *PRO*-1 to sound off .
This blows <COREF ID="31" TYPE="IDENT">my</COREF> mind .
<COREF ID="4" TYPE="IDENT">Probably the most annoying person on <COREF ID="41" TYPE="IDENT">the planet</COREF> .</COREF>
<COREF ID="31" TYPE="IDENT">I</COREF> do n't say that lightly .
<COREF ID="4" TYPE="IDENT">The most annoying person on <COREF ID="41" TYPE="IDENT">the planet</COREF> .</COREF>
Here is *T*-2 <COREF ID="6" TYPE="IDENT">this old blue chip company that *T*-1 uses <COREF ID="4" TYPE="IDENT">him</COREF> as a pitch man</COREF> .
<COREF ID="31" TYPE="IDENT">I</COREF> 've never heard of <COREF ID="4" TYPE="IDENT">this guy</COREF> before <COREF ID="6" TYPE="IDENT">they</COREF> started *-1 doing <COREF ID="0" TYPE="IDENT">these commercials</COREF> .
Now <COREF ID="4" TYPE="IDENT">he</COREF> 's more and more famous .
<COREF ID="4" TYPE="IDENT">He</COREF> 's hitting on girls , advertising long distance .
What *T*-1 is <COREF ID="4" TYPE="IDENT">this Carrot Top</COREF> ?
Does anyone like <COREF ID="4" TYPE="IDENT">Carrot Top</COREF> ?
It 's disgusting .
I actually -- <COREF ID="4" TYPE="IDENT">he</COREF> flew under <COREF ID="65" TYPE="IDENT">my</COREF> radar .
<COREF ID="65" TYPE="IDENT">I</COREF> called Atlanta *PRO*-1 to get background on <COREF ID="4" TYPE="IDENT">this guy</COREF> .
<COREF ID="73" TYPE="IDENT">The San Francisco Chronicle</COREF> did a survey with <COREF ID="73" TYPE="IDENT">its</COREF> readers of most annoying celebrities famous for *PRO* just being famous .
<COREF ID="4" TYPE="IDENT">Carrot Top .</COREF>
Kathy Lee Gifford number two .
<COREF ID="4" TYPE="IDENT">He</COREF> was n't a celebrity until <COREF ID="6" TYPE="IDENT">AT-AMP-T</COREF> ever made <COREF ID="4" TYPE="IDENT">him</COREF> one .
Anybody call you *PRO*-1 carrot top ?
Auburn top ?
<COREF ID="94" TYPE="IDENT">Nobody</COREF> 's a celebrity until the media makes <COREF ID="94" TYPE="IDENT">him</COREF> one .
*PRO* Do n't be picking on <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">my friend</COREF> <COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Susan</COREF> .
<COREF ID="99" TYPE="IDENT">You</COREF> 're really exercised about this .
<COREF ID="4" TYPE="IDENT">He</COREF> 's trying *PRO*-1 to make a living .
Has somebody from <COREF ID="99" TYPE="IDENT">your</COREF> magazine spent time with <COREF ID="4" TYPE="IDENT">him</COREF> ?
Yes , and *PRO* hates <COREF ID="4" TYPE="IDENT">him</COREF> as much as everyone else does .
<COREF ID="111" TYPE="IDENT">He</COREF> spent time with <COREF ID="4" TYPE="IDENT">this guy</COREF> and there was <COREF ID="115" TYPE="IDENT">Stockholm syndrome</COREF> .
<COREF ID="111" TYPE="IDENT">He</COREF> ended up *-1 liking <COREF ID="4" TYPE="IDENT">the guy</COREF> .
Maybe <COREF ID="4" TYPE="IDENT">he</COREF> 's a nice guy .
It does n't have *-1 to be <COREF ID="115" TYPE="IDENT">Stockholm syndrome</COREF> .
In defense of <COREF ID="4" TYPE="IDENT">Carrot Top</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> knows 0 <COREF ID="4" TYPE="IDENT">he</COREF> <COREF ID="128" TYPE="IDENT">'s</COREF> insane and annoying and acknowledges <COREF ID="128" TYPE="IDENT">it</COREF> .
<COREF ID="111" TYPE="IDENT">He</COREF> wrote 0 <COREF ID="4" TYPE="IDENT">Carrot Top</COREF> is one of <COREF ID="132" TYPE="IDENT">those C list celebrities who *T*-1 <COREF ID="137" TYPE="IDENT">wormed</COREF> <COREF ID="132" TYPE="IDENT">their</COREF> way into your consciousness without you knowing how <COREF ID="137" TYPE="IDENT">it</COREF> happened *T*-2</COREF> .
Here 's *T*-2 a story about <COREF ID="140" TYPE="IDENT"><COREF ID="144" TYPE="APPOS" SUBTYPE="ATTRIB">a kid who *T*-1 's stormed into our consciousness</COREF> , <COREF ID="144" TYPE="APPOS" SUBTYPE="HEAD">LeBron James</COREF> , <COREF ID="144" TYPE="APPOS" SUBTYPE="ATTRIB">the high school basketball phenom out of Ohio</COREF></COREF> .
<COREF ID="140" TYPE="IDENT">He</COREF> just signed , *PRO*-1 only 18 , a senior , *PRO* has not played one nanosecond in <COREF ID="152" TYPE="IDENT">the NBA</COREF> yet , yet *NOT* already signed a sneaker deal that AP reports 0 *T*-2 is worth <COREF ID="156" TYPE="IDENT">more than $ 90 million *U*</COREF> .
<COREF ID="140" TYPE="IDENT">LeBron James</COREF> is expected *-1 to be <COREF ID="210" TYPE="IDENT">Cleveland 's</COREF> top pick after <COREF ID="210" TYPE="IDENT">they</COREF> won the number one pick in the <COREF ID="152" TYPE="IDENT">NBA</COREF> lottery .
<COREF ID="164" TYPE="IDENT">Nike</COREF> is hoping 0 <COREF ID="140" TYPE="IDENT">the phenom</COREF> will help *PRO* boost <COREF ID="164" TYPE="IDENT">their</COREF> sales of basketball shoes to that crucial team market , and of course everybody 's got an opinion whether <COREF ID="140" TYPE="IDENT">the kid</COREF> is going *-1 to skip college and go right into the pros , *PRO* worth this kind of money .
<COREF ID="156" TYPE="IDENT">This</COREF> is mega bucks .
<COREF ID="164" TYPE="IDENT">They</COREF> only paid <COREF ID="183" TYPE="IDENT">Tiger Woods</COREF> $ 40 million *U* for <COREF ID="183" TYPE="IDENT">his</COREF> deal *PRO*-1 coming out of Stanford University , but <COREF ID="183" TYPE="IDENT">he</COREF> had an amateur golf career where <COREF ID="183" TYPE="IDENT">he</COREF> posted scores *RNR*-4 and did things *RNR*-4 comparable to what *T*-2 is done *-3 on the PGA Tour *T*-5 .
Nobody knows if <COREF ID="140" TYPE="IDENT">this kid</COREF> can play against Shaquille O'Neal or not .
<COREF ID="164" TYPE="IDENT">Nike</COREF> and <COREF ID="152" TYPE="IDENT">NBA</COREF> are looking for the next big thing .
It 's not only of course <COREF ID="140" TYPE="IDENT">his</COREF> basketball skills , which *T*-1 is unquestionable , but <COREF ID="140" TYPE="IDENT">his</COREF> personality .
Then if in fact <COREF ID="207" TYPE="IDENT">the team 0 <COREF ID="140" TYPE="IDENT">he</COREF> ultimately plays on *T*-1 , whether <COREF ID="210" TYPE="IDENT">the Cleveland Cavaliers</COREF> , or somebody else</COREF> , whether <COREF ID="207" TYPE="IDENT">they</COREF> actually are any good .
*PRO* Name the starting five of of <COREF ID="210" TYPE="IDENT">the Cavaliers</COREF> .
<COREF ID="217" TYPE="IDENT">I</COREF> ca n't *?* , that 's <COREF ID="217" TYPE="IDENT">my</COREF> point .
<COREF ID="210" TYPE="IDENT">They</COREF> had the lowest attendance in <COREF ID="152" TYPE="IDENT">the NBA</COREF> , I checked it out .
This guy .
</TEXT>
</DOC>
