<DOC DOCNO="bn/cnn/03/cnn_0381@0381@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Martha Stewart</COREF> is one of those stories that *T*-1 is in the news big time again .
<COREF ID="0" TYPE="IDENT">She</COREF> resigned as Chairman and CEO of <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">Martha Stewart Living , Omnimedia</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">the company that *T*-1 bears <COREF ID="0" TYPE="IDENT">her</COREF> name</COREF> , after *PRO*-2 pleading *PRO*-3 not guilty to a laundry list of charges brought * by <COREF ID="20" TYPE="IDENT">the Justice Department and the SEC</COREF> , insider trading , obstruction of justice , conspiracy *PRO* to hide what <COREF ID="20" TYPE="IDENT">they</COREF> say 0 *T*-4 is an illegal stock sale , we 're talking about 4,000 shares of stock that *T*-5 netted <COREF ID="0" TYPE="IDENT">her</COREF> about $ 225,000 *U* .
How does this compare with other corporate scandals *T*-1 ?
<COREF ID="40" TYPE="IDENT">Enron 's</COREF> bankruptcy cost <COREF ID="41" TYPE="IDENT">thousands of people</COREF> <COREF ID="41" TYPE="IDENT">their</COREF> jobs and <COREF ID="41" TYPE="IDENT">their</COREF> life savings and Kenny Lay and the chairman and president , both of <COREF ID="40" TYPE="IDENT">that company</COREF> remain unindicted .
The chief financial officer is the only one there taking the fall .
WorldCom once employed 80,000 people and went broke on the largest corporate bankruptcy in the United States .
<COREF ID="60" TYPE="IDENT">Bernie Evers</COREF> is living <COREF ID="60" TYPE="IDENT">his</COREF> life and unindicted .
The CEO took the fall there .
<COREF ID="66" TYPE="IDENT">Tyco 's CEO and President</COREF> <COREF ID="66" TYPE="IDENT">Dennis Kozlowski</COREF> and the last time 0 <COREF ID="68" TYPE="IDENT">I</COREF> looked *T*-1 , <COREF ID="66" TYPE="IDENT">he</COREF> was sailing around Martha Vinyard on <COREF ID="66" TYPE="IDENT">his</COREF> yacht .
At the time , <COREF ID="0" TYPE="IDENT">Martha Stewart</COREF> was worth in the neighborhood of $ 1 billion *U* , so you could make the argument 0 <COREF ID="0" TYPE="IDENT">she</COREF> might have been guilty of stupidity .
But the question Is <COREF ID="0" TYPE="IDENT">she</COREF> being unfairly singled *-1 out for prosecution ?
The e-mail address is am@cnn.com. and <COREF ID="68" TYPE="IDENT">I</COREF> 'm sure 0 <COREF ID="86" TYPE="IDENT">we</COREF> 'll hear from many of you and <COREF ID="86" TYPE="IDENT">we</COREF> will select <COREF ID="90" TYPE="IDENT">some of the responses</COREF> and share <COREF ID="90" TYPE="IDENT">them</COREF> with you a bit later .
What *T*-1 makes something worth a billion dollars have *-2 to grab the phone after *PRO* losing two grand with a falling stock price ?
It could be arrogance or factors of *PRO* being <COREF ID="0" TYPE="IDENT">a powerful woman</COREF> and the celebrity --
</TEXT>
</DOC>
