<DOC DOCNO="bn/cnn/03/cnn_0362@0362@cnn@bn@en@on">
<TEXT PARTNO="000">
Adrenaline is high on the flight deck of <COREF ID="115" TYPE="IDENT">this carrier at war</COREF> .
Soon after dawn on <COREF ID="11" TYPE="IDENT">this fourth day</COREF> , confirmation of <COREF ID="7" TYPE="IDENT"><COREF ID="115" TYPE="IDENT">the ship 's</COREF> first strike</COREF> .
<COREF ID="11" TYPE="IDENT">Fourth day of combat operations</COREF> <COREF ID="11" TYPE="IDENT">today</COREF> bore fruit for the air wing and the ship team here .
<COREF ID="30" TYPE="IDENT">We</COREF> had F aircraft drop laser - guided bombs , Fs drop Joint Direct Attack Munitions or J - DAM weapons into eastern Afghanistan <COREF ID="11" TYPE="IDENT">today</COREF> .
<COREF ID="7" TYPE="IDENT">This</COREF> is the first of an unknown number of strikes 0 <COREF ID="30" TYPE="IDENT">we</COREF> 'll conduct *T*-1 during <COREF ID="30" TYPE="IDENT">our</COREF> watch in `` Operation Enduring Freedom . ''
<COREF ID="34" TYPE="IDENT">They</COREF> 'll come back *PRO*-1 high - fiving and feeling pretty good about it but it is a bit of a somber event that <COREF ID="34" TYPE="IDENT">they</COREF> 're going through *T*-2 out here .
But the biggest thing 0 you 're seeing *T*-1 is the intensity .
Reporter :
<COREF ID="46" TYPE="IDENT">The fighter jets</COREF> dropped <COREF ID="46" TYPE="IDENT">their</COREF> ordnance in <COREF ID="7" TYPE="IDENT">a coordinated atack on <COREF ID="49" TYPE="IDENT">a convoy near the Afghan city of Choft</COREF></COREF> .
The Pentagon says 0 <COREF ID="49" TYPE="IDENT">the convoy</COREF> was <COREF ID="82" TYPE="IDENT">Taliban</COREF> and al Qaeda troops .
There was <COREF ID="7" TYPE="IDENT">an attack on <COREF ID="49" TYPE="IDENT">a convoy of leadership that *T*-1 was identified *-2 through various intelligence means</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">That</COREF> was done *-1 within the last 24 hours .
Reporter :
But the strikes prove *-1 controversial .
Local Afghans in <COREF ID="49" TYPE="IDENT">the convoy</COREF> say 0 <COREF ID="49" TYPE="IDENT">it</COREF> was <COREF ID="70" TYPE="IDENT">a group of elders on <COREF ID="70" TYPE="IDENT">their</COREF> way to the inaugural ceremony for interim Afghan leader Hamid Karzai</COREF> .
Analysts believe 0 some tribal warlords may have taken advantage of American firepower by *PRO* accusing rival leaders of *PRO*-1 being <COREF ID="82" TYPE="IDENT">Taliban</COREF> and misguiding U.S. intelligence .
The consequence of *PRO* injuring or hurting someone who *T*-3 is friendly or nonparticipant in combat is very difficult 0 *PRO* to deal with *T*-2 , and we go to extreme details in -- and do a lot of training as well *PRO* to make *PRO* *EXP*-1 sure 0 that does n't happen .
<COREF ID="98" TYPE="IDENT">We</COREF> have dropped ordnance <COREF ID="11" TYPE="IDENT">today</COREF> , and I 'm sure 0 <COREF ID="98" TYPE="IDENT">we</COREF> 'll continue *-1 to <COREF ID="105" TYPE="IDENT">drop</COREF> ordnance , and do <COREF ID="105" TYPE="IDENT">it</COREF> with precision , do <COREF ID="105" TYPE="IDENT">it</COREF> with accuracy , and do <COREF ID="105" TYPE="IDENT">it</COREF> on call when *PRO* needed *-3 *T*-2 first time every time .
Holy , holy , holy .
Reporter :
As <COREF ID="115" TYPE="IDENT">the `` John C. Stennis ''</COREF> ends <COREF ID="115" TYPE="IDENT">its</COREF> first week of operations in the Arabian Sea , <COREF ID="119" TYPE="IDENT">Christmas</COREF> is only a few days away .
Though a choir rehearses in the chapel for a <COREF ID="119" TYPE="IDENT">Christmas</COREF> event , for <COREF ID="159" TYPE="IDENT">the crew</COREF> , <COREF ID="119" TYPE="IDENT">it</COREF> is another workday , <COREF ID="159" TYPE="IDENT">their</COREF> first day off wo n't be for another three weeks .
<COREF ID="119" TYPE="IDENT">It</COREF> is another day for <COREF ID="132" TYPE="IDENT">me</COREF> .
When <COREF ID="132" TYPE="IDENT">I</COREF> 'm out here *T*-1 , <COREF ID="132" TYPE="IDENT">I</COREF> do n't look at a calendar , <COREF ID="132" TYPE="IDENT">I</COREF> do n't think about it .
<COREF ID="132" TYPE="IDENT">I</COREF> stay busy at work .
Reporter :
But there are other chances for the SMIP to gather like <COREF ID="149" TYPE="IDENT">this moment of pride 0 *PRO* to honor sailors who *T*-2 earned a promotion in rank *T*-1</COREF> .
<COREF ID="149" TYPE="IDENT">It</COREF> is called *-1 *PRO*-2 a frocking ceremony .
There is a sense of respect that *T*-1 you 'll agree 0 *?* as you walk around <COREF ID="159" TYPE="IDENT">this crew</COREF> is there .
As <COREF ID="159" TYPE="IDENT">they</COREF> take care of one another the whole community comes together .
<COREF ID="159" TYPE="IDENT">they</COREF> follow together as a team or <COREF ID="159" TYPE="IDENT">they</COREF> win together as a team , and I always encourage <COREF ID="159" TYPE="IDENT">them</COREF> *PRO*-1 to take care of <COREF ID="159" TYPE="IDENT">themselves</COREF> , because if <COREF ID="159" TYPE="IDENT">they</COREF> do n't take care of <COREF ID="159" TYPE="IDENT">themselves</COREF> , then it kind of all falls apart at the seams .
Reporter :
Last time 0 we saw <COREF ID="180" TYPE="IDENT">this sailor</COREF> *T*-1 <COREF ID="180" TYPE="IDENT">he</COREF> was washing dishes in the galley .
Now <COREF ID="180" TYPE="IDENT">he</COREF> 's been promoted *-1 , and <COREF ID="186" TYPE="IDENT">pilots Sarah `` Clutch '' Joiner and <COREF ID="212" TYPE="IDENT">Russ `` Gladys '' Knight</COREF></COREF> say <COREF ID="186" TYPE="IDENT">their</COREF> final good - byes .
Goggles down , *PRO* let 's go .
Reporter :
Before *PRO* boarding a cargo flight off <COREF ID="115" TYPE="IDENT">the `` USS Stennis</COREF> . ''
<COREF ID="186" TYPE="IDENT">They</COREF> 'll be home in time for <COREF ID="119" TYPE="IDENT">Christmas</COREF> .
<COREF ID="197" TYPE="IDENT">I</COREF> 've been here for four and a half years .
It is probably time 0 *PRO* to go *T*-1 , but <COREF ID="197" TYPE="IDENT">I</COREF> 'm going *-2 to miss <COREF ID="204" TYPE="IDENT">them</COREF> .
<COREF ID="204" TYPE="IDENT">They</COREF> 're pretty much <COREF ID="197" TYPE="IDENT">my</COREF> family *ICH*-1 right now , or <COREF ID="197" TYPE="IDENT">my</COREF> family away from <COREF ID="197" TYPE="IDENT">my</COREF> family .
Reporter :
*PRO*-1 Savoring every last minute on <COREF ID="115" TYPE="IDENT">the ship</COREF> , <COREF ID="212" TYPE="IDENT">Commander Knight</COREF> rushes to the flight only seconds before the door closes .
Had is <COREF ID="216" TYPE="IDENT">the best tour of <COREF ID="217" TYPE="IDENT"><COREF ID="212" TYPE="IDENT">my</COREF> life</COREF></COREF> .
19 years in the Navy , <COREF ID="216" TYPE="IDENT">it</COREF> has been the best tour of <COREF ID="217" TYPE="IDENT"><COREF ID="212" TYPE="IDENT">my</COREF> life</COREF> .
Reporter :
For the rest of <COREF ID="159" TYPE="IDENT">the crew</COREF> , there is five more months 0 *PRO* to go *T*-3 in this deployment , and no one knows how long America 's new war on terrorism will keep <COREF ID="115" TYPE="IDENT">the `` USS John C. Stennis ''</COREF> *PRO*-1 engaged in battle , on highest alert as a carrier at war *T*-2 .
<COREF ID="240" TYPE="IDENT">We</COREF> continue with the pride and professionalism 0 <COREF ID="240" TYPE="IDENT">we</COREF> have shown *T*-1 to date , <COREF ID="240" TYPE="IDENT">we</COREF> ca n't do anything but *PRO*-2 be successful .
*PRO* Please make *PRO* *EXP*-1 sure 0 <COREF ID="251" TYPE="IDENT">you</COREF> take care of <COREF ID="251" TYPE="IDENT">your</COREF> ship .
*PRO* Take care of <COREF ID="251" TYPE="IDENT">yourselves</COREF> .
</TEXT>
</DOC>
