<DOC DOCNO="bn/cnn/03/cnn_0363@0363@cnn@bn@en@on">
<ENAMEX TYPE="ORDINAL">First</ENAMEX> an update on a long - running air safety investigation <ENAMEX TYPE="DATE">a year and a half</ENAMEX> near an airline crashed near <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="FAC">Kennedy Airport</ENAMEX> there is controversy whether the disaster could have been averted .
<ENAMEX TYPE="CARDINAL">265</ENAMEX> people died in the <ENAMEX TYPE="DATE">November 2001</ENAMEX> crash of <ENAMEX TYPE="PRODUCT">Flight 587</ENAMEX> , hard to forget those images , after the pilots lost control of the plane , and the jet 's tail fin broke off .
<ENAMEX TYPE="ORG">Airbus</ENAMEX> strongly denies claims it failed to provide sufficient warning , but critics say <ENAMEX TYPE="ORG">Airbus</ENAMEX> should have sounded a stronger alarm after a similar incident occurred in <ENAMEX TYPE="DATE">1997</ENAMEX> .
That is when <ENAMEX TYPE="ORG">American Airlines</ENAMEX> <ENAMEX TYPE="PRODUCT">Flight 903</ENAMEX> ran into trouble on a trip from <ENAMEX TYPE="GPE">Boston</ENAMEX> to <ENAMEX TYPE="GPE">Miami</ENAMEX> .
The pilots of that plane forcibly applied their rudder to recover from a stall , and as a result the plane 's tail section exceeded its design limits .
Pilots managed to land safely , only after a terrifying ordeal for passengers .
<ENAMEX TYPE="PERSON">Melanie Joyceon</ENAMEX> joins us from <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
Thanks for being with us .
Can you tell me about the flight <ENAMEX TYPE="DATE">five years ago</ENAMEX> .
What happened to you ?
</DOC>
