<DOC DOCNO="bn/cnn/03/cnn_0387@0387@cnn@bn@en@on">
We begin <ENAMEX TYPE="TIME">tonight</ENAMEX> talking about the way the justice system deals with those accused or suspected of terrorism , and we 'll talk more about that in just a moment .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , though with what some believe is a case in point from <ENAMEX TYPE="GPE">Tampa</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="PERSON">Samuel Arianna</ENAMEX> a former college professor in <ENAMEX TYPE="GPE">Florida</ENAMEX> who was arrested in <ENAMEX TYPE="DATE">February</ENAMEX> and charged of being a <ENAMEX TYPE="LOC">North America</ENAMEX> head of a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> group <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> .
He was told <ENAMEX TYPE="DATE">today</ENAMEX> he will have his day in court .
Only his day in court wo n't come until <ENAMEX TYPE="DATE">January 2005</ENAMEX> .
Lawyers for the <ENAMEX TYPE="CARDINAL">three</ENAMEX> men arrested with him say they need that much time to go over the government 's evidence and prepare their case .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the indicted men are out on bond , but <ENAMEX TYPE="PERSON">Samiel Aryan</ENAMEX> and other defendant are held without bond which is to say they will stay in jail until the trial starts in <ENAMEX TYPE="DATE">roughly 18 months</ENAMEX> .
This conflict over individual liberty and national security is hardly new .
President <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> dealt with it during <ENAMEX TYPE="EVENT">the civil war</ENAMEX> , F.D.R. did in <ENAMEX TYPE="EVENT">World War II</ENAMEX> , and it is often true that decisions made in the heat of a moment , a war or after an attack look pretty good at the time , not so good as time passes .
Whether that is true now , we can not say .
Others , however , have thoughts and Mr. <ENAMEX TYPE="PERSON">Barr</ENAMEX> is among them , a <ENAMEX TYPE="NORP">Republican</ENAMEX> from the state of <ENAMEX TYPE="GPE">Georgia</ENAMEX> , former prosecutor and about the last person on the planet that you would ever call a blying liberal .
He joins us <ENAMEX TYPE="TIME">tonight</ENAMEX> .
We are always glad to see him .
Congressman , good <ENAMEX TYPE="TIME">evening</ENAMEX> .
</DOC>
