bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 0 2 gold grow-v grow.01 ----- 2:0-rel 3:0-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 1 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:2-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 2 9 gold grow-v grow.01 ----- 9:0-rel 5:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG3
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 12 gold show-v show.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 3 18 gold spread-v spread.03 ----- 18:0-rel 14:1-ARG1 17:1-ARGM-DIS 19:1-ARGM-LOC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 5 2 gold check-v check.04 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARGM-LOC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 6 3 gold search-v search.01 ----- 3:0-rel 0:2-ARGM-ADV 4:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 7 4 gold scratch-v scratch.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 8 1 gold capture-v capture.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 3 gold declare-v declare.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-TMP
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 9 10 gold strike-v strike.01 ----- 10:0-rel 9:1-ARG2 11:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 10 3 gold kill-v kill.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 9 gold kill-v kill.01 ----- 9:0-rel 10:0-ARG1 11:2-ARGM-TMP
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 11 13 gold cut-v cut.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2 21:0-ARGM-TMP
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 12 4 gold declare-v declare.01 ----- 4:0-rel 5:1,6:2-ARG1 9:1-ARGM-LOC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 8 gold demolish-v demolish.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 11 gold rip-v rip.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 12:1-ARGM-MNR 13:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 13 16 gold uproot-v uproot.01 ----- 16:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 17:2-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-ADV 9:1-ARG2 4:1*6:0-LINK-SLC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 14 9 gold miss-v miss.01 ----- 9:0-rel 6:0-ARG1 8:1-ARGM-TMP 6:0*4:1-LINK-SLC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 4 gold prove-v prove.01 ----- 4:0-rel 2:1,5:2-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 7 gold be-v be.01 ----- 7:0-rel 2:1*5:0-ARG1 8:1-ARG2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 15 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 16 8 gold die-v die.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-LOC
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 17 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 17 2 gold hurt-v hurt.01 ----- 2:0-rel 3:0-ARG1
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 18 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR 7:3-ARG0
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 18 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0331@0331@cnn@bn@en@on 19 5 gold give-v give.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG2 7:2-ARG1
