<DOC DOCNO="bn/cnn/03/cnn_0365@0365@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's been four years since the U.S. women 's soccer team made history *PRO*-1 winning <COREF ID="6" TYPE="IDENT">the World Cup</COREF> before more than 90,000 fans at the Rose Bowl .
Everybody remembers that scene .
Brandy Chastain 's kick and <COREF ID="50" TYPE="IDENT">Mia Hamm</COREF> ripping the shirt off .
<COREF ID="6" TYPE="IDENT">The Super Bowl of women 's soccer</COREF> is returning to <COREF ID="19" TYPE="IDENT">the U.S.</COREF> after concerns about Sars in <COREF ID="22" TYPE="IDENT">China</COREF> prompted a change in venue for <COREF ID="25" TYPE="IDENT">this year 's tournament</COREF> .
<COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">Lynn Morgan</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">President of the Soccer Association</COREF></COREF> is one of those who *T*-1 has the job of *PRO* organizing <COREF ID="25" TYPE="IDENT">this global event that *T*-6 has only got four months *ICH*-5 *PRO*-2 to get *PRO*-3 put *-4 together instead of four years as usual</COREF> and <COREF ID="27" TYPE="IDENT">she</COREF> joins <COREF ID="43" TYPE="IDENT">us</COREF> from Atlanta <COREF ID="45" TYPE="IDENT">this morning</COREF> .
You see <COREF ID="27" TYPE="IDENT">her</COREF> there .
In Washington , with <COREF ID="43" TYPE="IDENT">us</COREF> now is *T*-1 <COREF ID="50" TYPE="IDENT"><COREF ID="51" TYPE="APPOS" SUBTYPE="HEAD">Mia Hamm</COREF> , <COREF ID="51" TYPE="APPOS" SUBTYPE="ATTRIB">one of the stars of the `99 U.S. team</COREF></COREF> .
<COREF ID="50" TYPE="IDENT">She</COREF> 's now playing for the Washington Freedom of the WUSA .
Ladies , thanks for *PRO* coming out and talking with <COREF ID="43" TYPE="IDENT">us</COREF> <COREF ID="45" TYPE="IDENT">this morning</COREF> .
<COREF ID="50" TYPE="IDENT">Mia</COREF> , when <COREF ID="50" TYPE="IDENT">you</COREF> heard <COREF ID="70" TYPE="IDENT">the news about <COREF ID="22" TYPE="IDENT">China</COREF> now saying 0 <COREF ID="22" TYPE="IDENT">they</COREF> want <COREF ID="19" TYPE="IDENT">the U.S.</COREF> to run <COREF ID="25" TYPE="IDENT">the tournament</COREF></COREF> *T*-1 , when <COREF ID="50" TYPE="IDENT">you</COREF> heard <COREF ID="70" TYPE="IDENT">that</COREF> *T*-2 , did <COREF ID="50" TYPE="IDENT">you</COREF> think <COREF ID="70" TYPE="IDENT">this</COREF> is a pleasant surprise or you got *-3 to be kidding ?
</TEXT>
</DOC>
