<DOC DOCNO="bn/cnn/03/cnn_0353@0353@cnn@bn@en@on">
Earlier we talked about a new book claiming that President <ENAMEX TYPE="PERSON">John Kennedy</ENAMEX> had an affair with a <ENAMEX TYPE="FAC">White House</ENAMEX> intern <ENAMEX TYPE="DATE">early 1960s</ENAMEX> .
A <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> biographer <ENAMEX TYPE="PERSON">Robert Dallek</ENAMEX> came across the story while doing research .
The woman 's name has remained a mystery .
The <ENAMEX TYPE="DATE">60 - year - old</ENAMEX> tells <ENAMEX TYPE="ORG">the New York Daily News</ENAMEX> and others that she is glad to have the weight she 's been carrying for <ENAMEX TYPE="DATE">41 years</ENAMEX> now off her shoulders .
She says she was <ENAMEX TYPE="DATE">19</ENAMEX> at the time , working in <ENAMEX TYPE="GPE">D.C.</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> , <ENAMEX TYPE="DATE">1962</ENAMEX> , <ENAMEX TYPE="DATE">1963</ENAMEX> .
She says <ENAMEX TYPE="DATE">today</ENAMEX> the allegations about her affair are the truth , right now she lives on <ENAMEX TYPE="LOC">the Upper East Side</ENAMEX> , works at a <ENAMEX TYPE="NORP">Presbyterian</ENAMEX> church , has <ENAMEX TYPE="CARDINAL">two</ENAMEX> married daughters and after the news is out , after carrying it for <ENAMEX TYPE="DATE">41 years</ENAMEX> , she feels better about it .
This news breaking just <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert Dallek</ENAMEX> tried to do the research to track this woman down in the book , it did not happen but now she has indeed come forward .
</DOC>
