bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 0 11 gold war-n war.01 ----- 11:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 2 gold dawn-n dawn.01 ----- 2:0-rel 3:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 1 8 gold confirmation-n confirmation.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 2 6 gold bear-v bear.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 1 gold have-v have.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 4 gold drop-v drop.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 10:3-ARGM-DIS 21:1-ARG4 24:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 7 gold guide-v guide.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 3 11 gold drop-v drop.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 4 13 gold conduct-v conduct.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 15:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 2 gold come-v come.01 ----- 2:0-rel 4:0-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR 4:2-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 9 gold feel-v feel.01 ----- 9:0-rel 0:1-ARG0 1:0-ARGM-MOD 10:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 5 26 gold go-v go.12 ----- 26:0-rel 24:1-ARG1 27:1-ARG2 29:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 6 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1 1:1*8:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 6 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 8 3 gold drop-v drop.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 9 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:3-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 10 12 gold identify-v identify.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-MNR 5:2*13:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 11 2 gold do-v do.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 13 3 gold prove-v prove.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1,4:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 14 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 8 gold take-v take.01 ----- 8:0-rel 3:1-ARG0 6:0-ARGM-MOD 9:1-ARG1 10:1-ARG2 13:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 15 gold accuse-v accuse.01 ----- 15:0-rel 3:1*14:0-ARG0 19:0-ARG1 18:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 15 23 gold misguide-v misguide.01 ----- 23:0-rel 19:0-ARG0 24:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 4 gold injure-v injure.01 ----- 4:0-rel 3:1-ARG0 7:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 6 gold hurt-v hurt.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 7:1*9:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 22 gold deal-v deal.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 28 gold go-v go.06 ----- 28:0-rel 27:1-ARG0 29:1-ARG2 32:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 35 gold do-v do.02 ----- 35:0-rel 27:1-ARG0 36:2-ARG1 42:2-ARGM-PRP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 39 gold training-n training.01 ----- 39:0-rel 40:1-ARGM-ADV
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 44 gold make-v make.02 ----- 44:0-rel 42:0-ARG0 45:3-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 50 gold do-v do.01 ----- 50:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 16 52 gold happen-v happen.01 ----- 52:0-rel 49:1-ARG1 51:0-ARGM-NEG
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 13 gold continue-v continue.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 16 gold drop-v drop.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 20 gold do-v do.02 ----- 20:0-rel 11:1-ARG0 12:0-ARGM-MOD 21:1-ARG1 22:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 25 gold do-v do.02 ----- 25:0-rel 11:1-ARG0 12:0-ARGM-MOD 26:1-ARG1 27:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 31 gold do-v do.02 ----- 31:0-rel 11:1-ARG0 12:0-ARGM-MOD 32:1-ARG1 33:1-ARGM-MNR 35:2-ARGM-TMP 40:1-ARGM-TMP 42:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 17 37 gold need-v need.01 ----- 37:0-rel 38:0-ARG1 39:0-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 7 gold end-v end.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 20 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-TMP 18:1-ARG1 20:3-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 3 gold rehearse-v rehearse.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC 7:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 12:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 21 27 gold be-v be.01 ----- 27:0-rel 21:2-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 8 gold do-v do.01 ----- 8:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 10 gold look-v look.01 ----- 10:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 16 gold do-v do.01 ----- 16:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 23 18 gold think-v think.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 24 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 3:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 9 gold gather-v gather.01 ----- 9:0-rel 6:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 18 gold honor-v honor.01 ----- 18:0-rel 6:1*16:0-ARG0 19:2-ARG1 15:1-ARGM-TMP 11:2*15:1-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 22 gold earn-v earn.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 19:1*21:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 26 24 gold promotion-n promotion.01 ----- 24:0-rel 25:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 27 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 27 2 gold call-v call.01 ----- 2:0-rel 3:0-ARG1 4:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 27 6 gold frock-v frock.01 ----- 6:0-rel 7:0-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 5 gold respect-n respect.01 ----- 5:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 10 gold agree-v agree.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 15 gold walk-v walk.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-DIR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 28 19 gold be-v be.01 ----- 19:0-rel 7:0-ARG1 8:3-ARGM-DIS 20:1-ARG2 2:2*7:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 2 gold take-v take.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 29 10 gold come-v come.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG1 11:1-ARGM-DIR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 1 gold follow-v follow.02 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 8 gold win-v win.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR 10:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 17 gold encourage-v encourage.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 19:2-ARG2 26:1-ARGM-CAU
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 21 gold take-v take.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 29 gold do-v do.01 ----- 29:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 31 gold take-v take.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG 32:1-ARG1 33:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 30 41 gold fall-v fall.01 ----- 41:0-rel 27:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARG1 38:1-ARGM-ADV 40:0-ARGM-ADV 42:1-ARG4 43:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 32 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 2:1-ARGM-TMP 0:1*2:1-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 32 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 32 10 gold wash-v wash.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 4 gold promote-v promote.01 ----- 4:0-rel 0:1-ARGM-TMP 5:0-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 33 20 gold say-v say.01 ----- 20:0-rel 8:1-ARG0 21:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 34 4 gold let-v let.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 34 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 36 2 gold board-v board.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 4:1*8:0*11:1*14:0-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 13 gold go-v go.04 ----- 13:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 39 16 gold miss-v miss.01 ----- 16:0-rel 4:1*8:0*11:1*14:0-ARG0 17:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 1 gold savor-v savor.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 11 gold rush-v rush.01 ----- 11:0-rel 0:2-ARGM-PRD 9:1-ARG1 12:1-ARG2 15:2-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 42 20 gold close-v close.01 ----- 20:0-rel 18:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 43 0 gold have-v have.01 ----- 0:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 43 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 44 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 44 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-PRD 6:1-ARG1 9:2-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-ADV 9:3-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 15 gold go-v go.06 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 9:2*16:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 24 gold know-v know.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 30 gold war-n war.01 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-TMP 31:1-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 34 gold keep-v keep.02 ----- 34:0-rel 27:2-ARG0 33:0-ARGM-MOD 42:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 43 gold engage-v engage.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG2 47:1-ARGM-MNR 50:1-ARGM-PRD 55:0-ARGM-TMP
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 45 gold battle-n battle.01 ----- 45:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 46 54 gold war-n war.01 ----- 54:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 10 gold show-v show.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 12:1-ARGM-TMP 3:1*11:0-LINK-SLC
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 18 gold do-v do.02 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:2-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 47 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 1 gold please-v please.01 ----- 1:0-rel
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 2 gold make-v make.02 ----- 2:0-rel 0:0-ARG0 1:0-ARGM-DIS 3:3-ARG1
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 48 8 gold take-v take.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARG2
bn/cnn/03/cnn_0362@0362@cnn@bn@en@on 49 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
