<DOC DOCNO="bn/cnn/03/cnn_0399@0399@cnn@bn@en@on">
<TEXT PARTNO="000">
*PRO* Want *PRO*-1 to get to Florida *ICH*-2 , a massive manhunt underway where <COREF ID="4" TYPE="IDENT">a rapist</COREF> is targeting children *T*-3 .
DNA testing has conclusively linked <COREF ID="4" TYPE="IDENT">one man</COREF> .
<COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">The two most recent victims</COREF> , <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">age 11 and 13</COREF> .
They also believed 0 one of those attacked * in this string is age 79 as well .
We talked with the lieutenant in <COREF ID="18" TYPE="IDENT">Miami</COREF> and there is big time concern in <COREF ID="CNN_ENG_20030612_072835.2.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">the Shenandoah neighborhood</COREF> , <COREF ID="CNN_ENG_20030612_072835.2.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">southwestern portion of <COREF ID="18" TYPE="IDENT">Miami</COREF></COREF> .
Overseas in Iraq , a major operation underway .
</TEXT>
</DOC>
