bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 0 2 gold join-v join.04 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-TMP 6:3-ARG0
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 1 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 2 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 3 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 3 3 gold start-v start.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 3 6 gold surprise-n surprise.01 ----- 6:0-rel 8:2-ARGM-ADJ
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 3 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 3 13 gold cross-v cross.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 8:1*11:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 4 0 gold be-v be.03 ----- 0:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 4 2 gold suggest-v suggest.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 4 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 4 8 gold learn-v learn.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 6 4 gold quote-n quote.01 ----- 4:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 6 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2 11:1-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 7 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 7 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 7 16 gold think-v think.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 7 23 gold be-v be.03 ----- 23:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 7 26 gold manage-v manage.01 ----- 26:0-rel 24:1-ARGM-MNR 27:0-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 8 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 8 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 8 11 gold have-v have.03 ----- 11:0-rel 6:2-ARG0 12:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 9 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 3 gold refer-v refer.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 8 gold quote-n quote.01 ----- 8:0-rel 9:2-ARGM-ADJ
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 7:1*12:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 20 gold see-v see.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:3-ARGM-TMP 27:1-ARGM-LOC 17:1*21:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 42 gold be-v be.03 ----- 42:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 43 gold be-v be.03 ----- 43:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 44 gold make-v make.05 ----- 44:0-rel 47:0-ARG1 48:1-ARG0 52:0-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 10 46 gold lose-v lose.02 ----- 46:0-rel 47:0-ARG1 48:1-ARG0 52:0-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 11 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 12 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 12 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 12 10 gold become-v become.01 ----- 10:0-rel 7:0,8:0-ARG1 11:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 11 gold come-v come.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MOD 12:1-ARGM-MNR 6:1*9:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 25 gold have-v have.01 ----- 25:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 26 gold do-v do.02 ----- 26:0-rel 24:1-ARG0 27:0-ARG1 28:1-ARGM-LOC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 33 gold make-v make.02 ----- 33:0-rel 3:3-ARG0 32:1-ARGM-ADV 34:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 35 gold take-v take.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 38 gold look-n look.01 ----- 38:0-rel 34:1-ARG0 35:0-ARGM-LVB 37:0-ARGM-TMP 39:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 43 gold perform-v perform.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1 49:0-ARGM-MNR
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 13 54 gold perform-v perform.01 ----- 54:0-rel 52:1-ARG0 55:2-ARG1 67:0-ARGM-MNR
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-MNR 3:1*6:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 14 gold settlement-n settlement.01 ----- 14:0-rel 13:0-ARG3
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 16 gold go-v go.04 ----- 16:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 19 gold change-v change.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 14 28 gold do-v do.02 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 22:1-ARGM-MNR
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 10 gold add-v add.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 19 gold have-v have.01 ----- 19:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 24 gold react-v react.01 ----- 24:0-rel 22:0-ARG0 25:2-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 33 gold statement-n statement.01 ----- 33:0-rel 26:2-ARG0 31:0-ARGM-LVB 34:3-ARG1 53:2-ARGM-TMP 67:0-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 37 gold do-v do.01 ----- 37:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 39 gold think-v think.01 ----- 39:0-rel 35:1-ARG0 38:0-ARGM-NEG 40:0-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 44 gold do-v do.01 ----- 44:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 46 gold think-v think.01 ----- 46:0-rel 43:1-ARG0 45:0-ARGM-NEG 47:0-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 50 gold express-v express.01 ----- 50:0-rel 49:0*48:0-ARG0 51:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 15 56 gold step-v step.01 ----- 56:0-rel 54:1-ARG1 57:1-ARG2 60:1-ARGM-ADV 66:0-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 16 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 17 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 17 7 gold go-v go.04 ----- 7:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 17 10 gold operate-v operate.01 ----- 10:0-rel 8:0-ARG0 11:0-ARGM-MNR 2:1*11:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 18 10 gold bring-v bring.01 ----- 10:0-rel 4:1*9:0-ARG0 11:1-ARG1 12:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 8 gold action-n action.01 ----- 8:0-rel 9:2-ARGM-ADJ
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 12 gold take-v take.01 ----- 12:0-rel 13:0-ARG1 10:1-ARG0 7:1*13:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 18 gold see-v see.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 32:0-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 22 gold do-v do.01 ----- 22:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 24 gold appear-v appear.02 ----- 24:0-rel 21:0*20:1,25:2-ARG1 23:0-ARGM-NEG 19:1*20:1-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 28 gold take-v take.04 ----- 28:0-rel 25:0-ARG0 29:1-ARG1 30:1-ARGM-MNR 19:1*25:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 36 gold go-v go.04 ----- 36:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 19 39 gold get-v get.01 ----- 39:0-rel 37:0-ARG1 40:1-ARG2 42:1-ARGM-TMP
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 20 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 20 14 gold run-v run.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 21 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 21 3 gold express-v express.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 21 8 gold compensation-n compensation.01 ----- 8:0-rel 6:0-ARGM-MNR 7:0-ARG2 10:2-ARGM-ADJ
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 21 12 gold compensation-n compensation.01 ----- 12:0-rel 10:1-ARGM-ADJ 11:0-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 22 0 gold be-v be.02 ----- 0:0-rel 2:1-ARGM-ADV 3:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 22 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 22 8 gold do-v do.02 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 23 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 24 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 24 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 9:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 24 13 gold spend-v spend.02 ----- 13:0-rel 10:1-ARG0 14:4-ARG1 21:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 24 20 gold do-v do.01 ----- 20:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 24 26 gold compensate-v compensate.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 25 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 25 5 gold be-v be.02 ----- 5:0-rel 6:3-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 25 10 gold performance-n performance.02 ----- 10:0-rel
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 25 11 gold define-v define.01 ----- 11:0-rel 10:1*12:0-ARG1 13:1-ARGM-MNR 14:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 25 16 gold performance-n performance.02 ----- 16:0-rel 15:0-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 12 gold tell-v tell.02 ----- 12:0-rel 13:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 16 gold indicate-v indicate.01 ----- 16:0-rel 11:0-ARG0 17:2-ARG1 7:1*11:0-LINK-SLC
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 21 gold do-v do.02 ----- 21:0-rel 19:1-ARG0 22:0-ARGM-MNR 23:2-ARGM-ADV
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 24 gold run-v run.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 30 gold think-v think.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 34 gold need-v need.01 ----- 34:0-rel 32:1-ARG0 35:2-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 26 37 gold spend-v spend.02 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 40:1-ARG2
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 27 8 gold exercise-v exercise.01 ----- 8:0-rel 2:2-ARG0 9:1-ARG1
bn/cnn/03/cnn_0349@0349@cnn@bn@en@on 27 14 gold assume-v assume.02 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
