bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 0 12 gold make-v make.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG1 14:2-ARGM-PRD
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 0 15 gold win-v win.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:1-ARGM-LOC
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 1 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 2 3 gold kick-n kick.01 ----- 3:0-rel 0:1-ARG0
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 2 7 gold rip-v rip.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 3 8 gold return-v return.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG4 12:1-ARGM-TMP
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 3 18 gold prompt-v prompt.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2;37:1*29:0-ARG2
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 13 gold have-v have.03 ----- 13:0-rel 12:0-ARG0 14:2;37:1*29:0-ARG1 10:1*12:0-LINK-SLC
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 18 gold organize-v organize.01 ----- 18:0-rel 17:0-ARG0 19:2;37:1-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 24 gold have-v have.03 ----- 24:0-rel
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 26 gold get-v get.02 ----- 26:0-rel 23:0-ARG0 25:1-ARGM-ADV 27:2;37:1-ARG1 30:2-ARGM-PRP 19:1*23:0-LINK-SLC
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 32 gold get-v get.04 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 22:1*23:0*30:0-LINK-PCR
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 34 gold put-v put.03 ----- 34:0-rel 33:1-ARG1 36:1-ARG2
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 4 45 gold join-v join.04 ----- 45:0-rel 44:1-ARG0 46:1-ARG1 47:1-ARGM-DIR 49:1-ARGM-TMP
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 5 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 6 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 7:0-ARG2 8:2-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 7 3 gold play-v play.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 8 2 gold thanks-n thanks.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 8 5 gold come-v come.09 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-DIR
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 8 8 gold talk-v talk.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG2 11:1-ARGM-TMP
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 4 gold hear-v hear.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 20:0-ARGM-TMP
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 13 gold want-v want.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 17 gold run-v run.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 24 gold hear-v hear.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:0-ARGM-TMP
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 28 gold do-v do.01 ----- 28:0-rel
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 30 gold think-v think.01 ----- 30:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 29:1-ARG0 31:3-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 35 gold surprise-n surprise.01 ----- 35:0-rel 34:0-ARGM-ADJ
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 38 gold get-v get.06 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 41 gold be-v be.03 ----- 41:0-rel
bn/cnn/03/cnn_0365@0365@cnn@bn@en@on 9 42 gold kid-v kid.01 ----- 42:0-rel 39:0-ARG0
