<DOC DOCNO="bn/cnn/03/cnn_0313@0313@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">Tariq Aziz 's</COREF> son</COREF> <COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Ziad</COREF></COREF> looks worried .
<COREF ID="0" TYPE="IDENT">He</COREF> 's willing *PRO*-1 to talk with <COREF ID="6" TYPE="IDENT">us</COREF> , but not be interviewed *-2 , as <COREF ID="0" TYPE="IDENT">he</COREF> explains how <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> father</COREF> negotiated <COREF ID="CNN_ENG_20030425_133605.6.mrg-E1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> surrender</COREF> *T*-3 .
<COREF ID="0" TYPE="IDENT">He</COREF> says 0 <COREF ID="CNN_ENG_20030425_133605.6.mrg-E1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> father 's</COREF> night - time handover</COREF> was dignified , that U.S. forces offered medical support for <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> father 's</COREF> heart condition , that *T*-1 has caused two heart attacks recently .
They do n't know when *PRO* to expect <COREF ID="2" TYPE="IDENT">him</COREF> back *T*-1 , and have been told *-2 0 <COREF ID="2" TYPE="IDENT">he</COREF> faces lots of questions .
Outside , U.S. troops provide occasional protection .
Nearby , a neighbor hopes 0 all will be well .
<COREF ID="32" TYPE="IDENT">Another neighbor</COREF> comes to <COREF ID="6" TYPE="IDENT">our</COREF> car *PRO*-1 to give <COREF ID="32" TYPE="IDENT">his</COREF> opinion .
<COREF ID="2" TYPE="IDENT">He</COREF> was a normal person , <COREF ID="32" TYPE="IDENT">he</COREF> says 0 *?* , a good neighbor , but a bad politician .
At <COREF ID="42" TYPE="IDENT">their</COREF> nearby store , <COREF ID="42" TYPE="IDENT">they</COREF> prepare *PRO*-1 to open for <COREF ID="42" TYPE="IDENT">their</COREF> first day of business since the war .
0 <COREF ID="2" TYPE="IDENT">Aziz</COREF> was a politician <COREF ID="32" TYPE="IDENT">he</COREF> said *T*-1 .
It 's <COREF ID="53" TYPE="IDENT">Saddam</COREF> and the others 0 Americans have problems with *T*-1 .
Maybe <COREF ID="2" TYPE="IDENT">he</COREF> gives us information about the missing people , and perhaps <COREF ID="53" TYPE="IDENT">Saddam Hussein</COREF> .
Further down the road , these men wait for a ride .
Neither have anything bad 0 *PRO* to say *T*-1 about <COREF ID="2" TYPE="IDENT">Aziz</COREF> .
We call <COREF ID="2" TYPE="IDENT">him</COREF> *PRO*-1 <COREF ID="2" TYPE="IDENT">Mr. Aziz</COREF> , and <COREF ID="77" TYPE="IDENT">I</COREF> 'm proud of <COREF ID="2" TYPE="IDENT">him</COREF> , says *T*-2 <COREF ID="77" TYPE="IDENT">this former traffic cop</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> was cultured , and <COREF ID="77" TYPE="IDENT">I</COREF> wish 0 someone like <COREF ID="2" TYPE="IDENT">him</COREF> rules us .
<COREF ID="77" TYPE="IDENT">His</COREF> friend adds , if <COREF ID="84" TYPE="IDENT">all the leaders</COREF> stayed in <COREF ID="85" TYPE="IDENT">Baghdad</COREF> , then the Americans will catch <COREF ID="84" TYPE="IDENT">them</COREF> .
Across town in a less affluent neighborhood , reactions to <COREF ID="10" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Aziz 's</COREF> arrest</COREF> are profoundly different .
<COREF ID="95" TYPE="IDENT">I</COREF> did n't hear about <COREF ID="10" TYPE="IDENT">it</COREF> , explains 0 *?* <COREF ID="95" TYPE="IDENT">this man</COREF> , because we did n't have electricity .
When <COREF ID="6" TYPE="IDENT">we</COREF> explained the news to the crowd *T*-1 , <COREF ID="101" TYPE="IDENT">a bystander</COREF> steps forward .
0 America is playing a trick on <COREF ID="104" TYPE="IDENT">us</COREF> <COREF ID="101" TYPE="IDENT">he</COREF> says *T*-1 .
Where is <COREF ID="104" TYPE="IDENT">our</COREF> government and <COREF ID="104" TYPE="IDENT">our</COREF> security *T*-1 ?
At the pickle store , passions are enflamed *-1 by the lack of services .
0 <COREF ID="2" TYPE="IDENT">Aziz</COREF> is a war criminal says *T*-1 <COREF ID="116" TYPE="IDENT">Ahmed</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> should get the death penalty , just like <COREF ID="53" TYPE="IDENT">Saddam</COREF> , 60 times over .
<COREF ID="121" TYPE="IDENT">We</COREF> give Mr. Bush six months 0 *PRO* to get things right *T*-1 <COREF ID="116" TYPE="IDENT">he</COREF> says *T*-4 , *PRO*-2 going on *PRO*-3 to explain , if not , <COREF ID="121" TYPE="IDENT">we</COREF> will fight the Americans .
The biggest problem 0 <COREF ID="132" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Tariq Aziz '</COREF> family</COREF> says 0 <COREF ID="132" TYPE="IDENT">they</COREF> now face *T*-1 is that <COREF ID="2" TYPE="IDENT">Aziz</COREF> is now safely in U.S. custody , <COREF ID="132" TYPE="IDENT">they</COREF> do n't know how safe <COREF ID="132" TYPE="IDENT">they</COREF> are *T*-2 out on <COREF ID="85" TYPE="IDENT">Baghdad 's</COREF> streets .
Nic Robertson , CNN , <COREF ID="85" TYPE="IDENT">Baghdad</COREF> .
</TEXT>
</DOC>
