bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 12 gold step-v step.04 ----- 12:0,13:1-rel 5:2-ARGM-TMP 9:1-ARG0
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 20 gold analysis-n analysis.01 ----- 20:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 22 gold take-v take.14 ----- 22:0-rel 15:1-ARGM-TMP 16:2,24:1-ARG1 23:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 28 gold step-v step.04 ----- 28:0,29:1-rel 27:1-ARG0 30:0-ARGM-CAU
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 37 gold do-v do.02 ----- 37:0-rel 35:1-ARG0 38:0-ARG1 39:2-ARGM-TMP 32:1*38:0-LINK-SLC
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 42:1-ARG2 44:0-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 50 gold have-v have.01 ----- 50:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 0 54 gold be-v be.01 ----- 54:0-rel 52:0-ARG1 55:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 1 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 1 8 gold introduce-v introduce.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:2-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 2 4 gold do-v do.01 ----- 4:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 2 5 gold consider-v consider.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 2 17 gold be-v be.02 ----- 17:0-rel 14:1-ARGM-TMP 18:2-ARG1 28:1-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 2 26 gold take-v take.14 ----- 26:0-rel 22:3-ARG1 27:1-ARG2 28:1-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 2 32 gold step-v step.04 ----- 32:0,33:1-rel 30:1-ARG0
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 3 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 3 3 gold suppose-v suppose.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 3 6 gold take-v take.14 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 8:1-ARGM-LOC
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 4 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 4 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 4 6 gold watch-v watch.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 4 12 gold watch-v watch.01 ----- 12:0-rel 3:1-ARG0 13:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 5 5 gold take-v take.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 5 13 gold do-v do.01 ----- 13:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 5 15 gold leave-v leave.01 ----- 15:0-rel 4:1-ARG0 14:0-ARGM-NEG 16:1-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 6 11 gold show-v show.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-ADV
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 8 gold communicate-v communicate.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 13:2-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 29 gold bring-v bring.01 ----- 29:0-rel 23:1*28:0-ARG0 30:2-ARG1 41:1-ARG2 44:1-ARGM-CAU
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 46 gold see-v see.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 7 48 gold undercut-v undercut.01 ----- 48:0-rel 49:0-ARG1 50:1-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 5 gold lead-v lead.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG4
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 17 gold sue-v sue.01 ----- 17:0-rel 4:2-ARGM-ADV 9:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 25 gold consider-v consider.02 ----- 25:0-rel 21:1-ARG0 23:1-ARGM-EXT 26:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 37 gold end-v end.03 ----- 37:0,38:1-rel 34:1-ARG1 35:1-ARGM-ADV 39:2-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 40 gold become-v become.01 ----- 40:0-rel 39:0-ARG1 41:2-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 8 52 gold be-v be.02 ----- 52:0-rel 48:1-ARGM-DIS 53:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2;9:2*5:0-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 3 gold hear-v hear.01 ----- 3:0-rel 2:1-ARG0 4:3;9:2*5:0-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 12 gold say-v say.01 ----- 12:0-rel 10:0-ARG0 13:0-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC 19:2-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 22 gold announce-v announce.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 9 24 gold resignation-n resignation.01 ----- 24:0-rel 23:0-ARG0
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 10 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-CAU
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 10 6 gold clash-n clash.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 10 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 10 17 gold have-v have.03 ----- 17:0-rel 11:1-ARGM-DIS 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 11 1 gold report-v report.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 11 8 gold have-v have.01 ----- 8:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 11 10 gold ask-v ask.02 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-TMP 11:1-ARG2 12:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 11 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 16:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 12 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 12 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 6:1-ARGM-CAU
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 8 gold do-v do.01 ----- 8:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 10 gold do-v do.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 13 gold need-v need.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 16 gold get-v get.04 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 18 gold do-v do.02 ----- 18:0-rel 19:1-ARG1 20:2-ARGM-ADV
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 13 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 14 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-CAU
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 14 13 gold do-v do.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:0-ARGM-TMP
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 15 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 15 4 gold agree-v agree.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 16 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 17 0 gold do-v do.01 ----- 0:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 17 2 gold suppose-v suppose.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 17 9 gold be-v be.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 13 gold think-v think.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 20 gold have-v have.01 ----- 20:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 21 gold be-v be.01 ----- 21:0-rel 15:1-ARG1 18:1-ARGM-ADV 19:0-ARGM-MOD 22:1-ARG2 24:1-ARGM-ADV
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 27 gold do-v do.01 ----- 27:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 29 gold see-v see.01 ----- 29:0-rel 25:1-ARGM-TMP 26:1-ARG0 28:0-ARGM-NEG 30:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 32 gold undermine-v undermine.01 ----- 32:0-rel 35:0-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 18 34 gold overrule-v overrule.01 ----- 34:0-rel 35:0-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 1 gold mean-v mean.01 ----- 1:0-rel 0:2-ARG0
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 10:1-ARG2
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 16 gold do-v do.01 ----- 16:0-rel
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 18 gold think-v think.01 ----- 18:0-rel 0:3-ARGM-DIS 2:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 22 gold see-v see.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 19 30 gold contain-v contain.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1
bn/cnn/03/cnn_0359@0359@cnn@bn@en@on 20 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-ADV 5:1-ARG1 9:1-ARGM-TMP
