bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 0 3 gold hit-v hit.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 8:1-ARGM-TMP
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 1 0 gold embattle-v embattle.01 ----- 0:0-rel 1:0,2:0-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 1 5 gold sentence-v sentence.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 1 16 gold trade-n trade.01 ----- 16:0-rel 15:0-ARG0
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 2 2 gold draw-v draw.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-TMP
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 2 7 gold ensnare-v ensnare.01 ----- 7:0-rel 12:0-ARGM-TMP 6:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 3 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 3 3 gold advise-v advise.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 3 8 gold dump-v dump.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 4 3 gold accuse-v accuse.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 4 7 gold unload-v unload.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-TMP
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 4 13 gold learn-v learn.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 10 gold sentence-v sentence.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 2:1*11:0-LINK-SLC
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 14 gold wave-n wave.01 ----- 14:0-rel 15:1-ARG1 19:2-ARGM-ADJ
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 21 gold start-v start.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 13:2*20:0-LINK-SLC
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 5 26 gold bankruptcy-n bankruptcy.01 ----- 26:0-rel 24:0-ARGM-ADJ 25:0-ARG1 27:1-ARGM-TMP
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 6 5 gold accuse-v accuse.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 6 9 gold cook-v cook.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:2-ARGM-PRP
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 6 14 gold hide-v hide.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 7 8 gold write-v write.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:2*7:0-LINK-SLC
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 7 14 gold question-v question.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 7 19 gold join-v join.04 ----- 19:0-rel 0:2-ARG0 20:1-ARG1 21:1-ARGM-TMP 22:1-ARGM-DIR
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 4 gold talk-v talk.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 7:1-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 17 gold continue-v continue.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 20 gold build-v build.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 36 gold be-v be.03 ----- 36:0-rel
bn/cnn/03/cnn_0396@0396@cnn@bn@en@on 8 37 gold see-v see.01 ----- 37:0-rel 35:1-ARG0 38:0-ARG1 39:1-ARGM-TMP 30:1*38:0-LINK-SLC
