<DOC DOCNO="bn/cnn/03/cnn_0389@0389@cnn@bn@en@on">
<TEXT PARTNO="000">
Now back to `` people in the news . ''
Good *PRO* to be -LRB- bleep -RRB- King .
Reporter :
With the success of <COREF ID="4" TYPE="IDENT">a new television show</COREF> and last year 's Oz-fest tour ready *PRO*-1 to kick off , things were looking great for <COREF ID="9" TYPE="IDENT">Ozzy Osbourne</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> was sober , <COREF ID="9" TYPE="IDENT">he</COREF> was rich and surrounded *-1 by <COREF ID="13" TYPE="IDENT">a family who *T*-2 loved <COREF ID="9" TYPE="IDENT">him</COREF></COREF> but once again , <COREF ID="9" TYPE="IDENT">Ozzy 's</COREF> high would hit a low .
That July , <COREF ID="20" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Sharon Osbourne</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="9" TYPE="IDENT">Ozzy 's</COREF> long - time manager , wife and best friend</COREF></COREF> , announced to the world that <COREF ID="20" TYPE="IDENT">she</COREF> 'd been <COREF ID="97" TYPE="IDENT">diagnosed</COREF> *-1 with <COREF ID="26" TYPE="IDENT">colon cancer</COREF> .
Every fiber of <COREF ID="9" TYPE="IDENT">Ozzy</COREF> was shaken *-1 .
<COREF ID="9" TYPE="IDENT">He</COREF> had *-1 to be sedated *-2 for a while .
Reporter :
<COREF ID="20" TYPE="IDENT">Sharon</COREF> would have *-1 to undergo rounds of chemotherapy all summer .
<COREF ID="9" TYPE="IDENT">Ozzy</COREF> took time off from Oz-fest *PRO*-1 to tend to <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> wife</COREF> .
*PRO*-1 Ever the rock , <COREF ID="20" TYPE="IDENT">Sharon</COREF> faced cancer head on .
When you go in there and people so much worse than <COREF ID="20" TYPE="IDENT">me</COREF> *T*-1 , and it 's like , How lucky *ICH*-4 am <COREF ID="20" TYPE="IDENT">I</COREF> *T*-2 *PRO*-3 to have a great support system .
Reporter :
Even with <COREF ID="20" TYPE="IDENT">Sharon</COREF> trying *PRO*-1 to make things as easy *ICH*-2 as possible on <COREF ID="9" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">her</COREF> husband</COREF> , <COREF ID="9" TYPE="IDENT">he</COREF> was still a mess .
<COREF ID="9" TYPE="IDENT">His</COREF> struggle with sobriety would be tested *-1 again .
<COREF ID="9" TYPE="IDENT">Ozzy</COREF> 's not doing too good right now .
*PRO* Drinking ?
Drinking and <COREF ID="9" TYPE="IDENT">he</COREF> 's very delicate .
<COREF ID="9" TYPE="IDENT">He</COREF> 's , like , dealing with it the best 0 <COREF ID="9" TYPE="IDENT">he</COREF> can *?* *T*-1 .
Reporter :
Despite <COREF ID="26" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">Sharon 's</COREF> illness</COREF> , it 's business as usual for <COREF ID="13" TYPE="IDENT">the family</COREF> .
Though *PRO* pushed *-1 back , filming commenced <COREF ID="80" TYPE="IDENT">last fall</COREF> on <COREF ID="81" TYPE="IDENT">a second season of `` <COREF ID="4" TYPE="IDENT">the Osbournes</COREF></COREF> . ''
Some days when <COREF ID="CNN_ENG_20030607_173310.4.mrg-E1" TYPE="IDENT">I</COREF> 'm feeling bad *T*-1 , <COREF ID="CNN_ENG_20030607_173310.4.mrg-E1" TYPE="IDENT">I</COREF> say 0 <COREF ID="CNN_ENG_20030607_173310.4.mrg-E1" TYPE="IDENT">I</COREF> ca n't do this anymore , and then you wake up and see the crew , and then , you know , you snap out of it .
Reporter :
The larger question loomed .
How could comedy come out of chemotherapy treatments *T*-1 ?
<COREF ID="20" TYPE="IDENT">Sharon</COREF> is dealing with the <COREF ID="97" TYPE="IDENT">diagnosis</COREF> and illness but what *T*-1 's interesting is 0 <COREF ID="99" TYPE="IDENT">humor</COREF> is the same .
Reporter :
And <COREF ID="99" TYPE="IDENT">the humor</COREF> did remain the same .
<COREF ID="4" TYPE="IDENT">The show</COREF> came back with a vengeance <COREF ID="80" TYPE="IDENT">last fall</COREF> *PRO*-1 chronicling <COREF ID="107" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Ozzy</COREF> and <COREF ID="20" TYPE="IDENT">Sharon</COREF></COREF> dealing with cancer and the kids hoping -- coping with new - found celebrity and <COREF ID="4" TYPE="IDENT">one of the top rated shows</COREF> .
Ratings for <COREF ID="81" TYPE="IDENT">the second season</COREF> slid .
<COREF ID="116" TYPE="IDENT">I</COREF> 'm not banking <COREF ID="116" TYPE="IDENT">my</COREF> whole life on *PRO* bringing , you know , number one rated show .
Having a nervous breakdown .
The bubble will burst .
Reporter :
This year , more ups and downs .
<COREF ID="20" TYPE="IDENT">Sharon</COREF> <COREF ID="130" TYPE="IDENT">announced</COREF> in April that <COREF ID="26" TYPE="IDENT">the cancer</COREF> was in remission , but just weeks after <COREF ID="130" TYPE="IDENT">that announcement</COREF> , <COREF ID="131" TYPE="IDENT">son Jack</COREF> entered drug and alcohol rehabilitation in California .
<COREF ID="13" TYPE="IDENT"><COREF ID="131" TYPE="IDENT">His</COREF> family</COREF> said that <COREF ID="131" TYPE="IDENT">his</COREF> party life style caught up with <COREF ID="131" TYPE="IDENT">him</COREF> .
Now , with a third season set *-1 *PRO*-2 to start , will <COREF ID="9" TYPE="IDENT">Ozzy 's</COREF> role as a family man change the image in the annuls of heavy metal mad man ?
<COREF ID="148" TYPE="IDENT">I</COREF> think 0 <COREF ID="9" TYPE="IDENT">Ozzy</COREF> 's the guy that *T*-1 hit a head of a bat , you know ?
<COREF ID="9" TYPE="IDENT">Crazy , drug taking , hard drinking , hard living rock n roller .</COREF>
<COREF ID="148" TYPE="IDENT">I</COREF> think 0 what <COREF ID="4" TYPE="IDENT">the show</COREF> does *T*-1 is also *PRO* show that you might be those things , but also might be a pretty great dad , too .
<COREF ID="9" TYPE="IDENT">I</COREF> would n't be here now if it was n't for <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">my</COREF> wife</COREF> .
<COREF ID="9" TYPE="IDENT">I</COREF> always loved <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">my</COREF> wife</COREF> but sometimes <COREF ID="9" TYPE="IDENT">I</COREF> do n't like <COREF ID="20" TYPE="IDENT">her</COREF> and sometimes <COREF ID="20" TYPE="IDENT">she</COREF> does n't like <COREF ID="9" TYPE="IDENT">me</COREF> but <COREF ID="107" TYPE="IDENT">we</COREF> love each other .
<COREF ID="9" TYPE="IDENT">I</COREF> hate <COREF ID="175" TYPE="IDENT">these people that *T*-1 go , <COREF ID="175" TYPE="IDENT">we</COREF> 've been married for 56 years and never had a bad word</COREF> .
<COREF ID="175" TYPE="IDENT">They</COREF> must have been living in a different planet .
Reporter :
<COREF ID="182" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Ozzy Osbourne 's</COREF> life filled * with incredible highs crashing into devastating lows .</COREF>
<COREF ID="182" TYPE="IDENT">A manic life , grounded * in family values .</COREF>
<COREF ID="9" TYPE="IDENT">Ozzy</COREF> 's not going *-1 to like <COREF ID="20" TYPE="IDENT">me</COREF> saying this , but <COREF ID="9" TYPE="IDENT">he</COREF> 's a very tender , gentle man .
<COREF ID="9" TYPE="IDENT">This</COREF> is a guy whose world *T*-1 revolves not so much *ICH*-2 around music as around <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">his</COREF> wife</COREF> .
*PRO* Rock `n roll !
Part of <COREF ID="204" TYPE="IDENT">the legacy of <COREF ID="9" TYPE="IDENT">Ozzy Osbourne</COREF></COREF> is a cautionary tale .
<COREF ID="204" TYPE="IDENT">It</COREF> 's also , you know , tale that *T*-1 includes family love , you know , and a lot of good things .
We have had it .
Reporter :
<COREF ID="204" TYPE="IDENT">It</COREF> 's a tale that *T*-1 continues *-2 to unfold .
No telling how long the Osbourne phenomenon may last *T*-1 but <COREF ID="13" TYPE="IDENT">the family 's</COREF> loyal following will always be screaming for more .
*PRO* Stop *-1 screaming !
Reporter :
And so will *?* <COREF ID="9" TYPE="IDENT">Ozzy</COREF> .
<COREF ID="20" TYPE="IDENT">Sharon !</COREF>
Despite problems --
</TEXT>
</DOC>
