bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 0 3 gold call-v call.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 1 gold convict-v convict.01 ----- 1:0-rel 0:0,2:0-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 4 gold release-v release.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 8:1-ARGM-TMP
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 10 gold serve-v serve.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 13 gold sentence-n sentence.01 ----- 13:0-rel 11:0-ARG1 12:0-ARGM-ADJ
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 1 18 gold become-v become.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 2 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 6 gold prove-v prove.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 3 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-TMP 12:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 4 2 gold back-v back.04 ----- 2:0,4:1-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 7 gold sentence-n sentence.01 ----- 7:0-rel 4:1-ARG4 8:1-ARG3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 14 gold killing-n killing.01 ----- 14:0-rel 10:1-ARGM-PRD 13:0-ARGM-TMP 15:1-ARG1 18:1-ARGM-LOC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 30 gold include-v include.01 ----- 30:0-rel 29:0-ARG2 31:3-ARG1 25:1*29:0-LINK-SLC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 36 gold say-v say.01 ----- 36:0-rel 31:2-ARG0 37:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 43 gold commit-v commit.02 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 46:1-ARGM-TMP
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 54 gold get-v get.04 ----- 54:0-rel 24:1-ARGM-TMP 48:2-ARG0 55:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 5 56 gold release-v release.01 ----- 56:0-rel 57:0-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 6 1 gold serve-v serve.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 7 gold allow-v allow.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 12:2-ARGM-ADV 2:1*6:0-LINK-SLC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 13 gold allow-v allow.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 7 16 gold reduce-v reduce.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 1 gold favor-v favor.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 3 gold rule-n rule.01 ----- 3:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 7 gold give-v give.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 12 gold behave-v behave.01 ----- 12:0-rel 8:1*10:0-ARG0 13:1-ARGM-LOC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 16 gold enable-v enable.01 ----- 16:0-rel 6:1-ARG0 17:1-ARG2 18:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 20 gold release-v release.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:1-ARGM-ADV
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 8 25 gold come-v come.04 ----- 25:0-rel 23:1-ARG1 26:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 5 gold release-n release.01 ----- 5:0-rel 4:0-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 9 gold befriend-v befriend.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 9 12 gold name-v name.01 ----- 12:0-rel 10:1*13:0*14:0-ARG1 14:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 10 gold find-v find.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0-ARG1 12:2-ARGM-PRD 17:1-ARGM-LOC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 10 13 gold stab-v stab.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 11 10 gold charge-v charge.05 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG1 12:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 11 14 gold murder-n murder.01 ----- 14:0-rel 13:0-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 6 gold retire-v retire.01 ----- 6:0-rel 1:2-ARG0 7:3,12:0-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 13 gold issue-v issue.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0 14:1-ARG1 16:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 12 15 gold statement-n statement.01 ----- 15:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-DIS 10:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 7 gold quote-v quote.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-TMP
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 19 gold note-v note.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 30 gold be-v be.03 ----- 30:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 31 gold hold-v hold.01 ----- 31:0-rel 32:0-ARG1 33:0-ARGM-LOC 25:1*33:0-LINK-SLC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 41 gold call-v call.01 ----- 41:0-rel 39:1-ARG0 42:0-ARG1 43:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 46 gold decision-n decision.01 ----- 46:0-rel 45:0-ARGM-TMP 47:1-ARG3
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 13 51 gold release-v release.01 ----- 51:0-rel 49:1-ARG0 52:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 11 gold write-v write.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 0:3*10:0-LINK-SLC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 22 gold have-v have.03 ----- 22:0-rel 0:3;9:2;20:1-ARG0 5:1-ARGM-DIS 23:3-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 14 27 gold response-n response.01 ----- 27:0-rel 24:1-ARGM-ADJ 28:1-ARGM-LOC 36:1-ARGM-DIS
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 6 gold persuade-v persuade.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:2-ARG2 5:0*0:2-LINK-SLC
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 11 gold reduce-v reduce.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 13 gold sentence-n sentence.01 ----- 13:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 15 gold tell-v tell.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG2 18:2-ARGM-DIS 23:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 16 21 gold quote-v quote.01 ----- 21:0-rel 19:1-ARG0
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 17 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-PRD
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 19 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 19 3 gold get-v get.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 21 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 21 3 gold get-v get.03 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARG2
bn/cnn/03/cnn_0368@0368@cnn@bn@en@on 22 3 gold happen-v happen.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG1 4:0-ARGM-MNR
