<DOC DOCNO="bn/cnn/03/cnn_0382@0382@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">That standing ovation that <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> got *T*-1 at <COREF ID="3" TYPE="IDENT">Wrigley Field</COREF> <COREF ID="4" TYPE="IDENT">last night</COREF> .</COREF>
A <COREF ID="70" TYPE="IDENT">Major League Baseball</COREF> official is scheduled *-1 *PRO*-2 to conduct <COREF ID="8" TYPE="IDENT">interviews in <COREF ID="9" TYPE="IDENT">Chicago</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Those interviews</COREF> could be a factor as <COREF ID="70" TYPE="IDENT">the league</COREF> decides how <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> will be punished *-1 for *PRO*-1 using <COREF ID="62" TYPE="IDENT">a cork - filled bat</COREF> *T*-2 .
<COREF ID="134" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">Our</COREF> Gary Tuchman</COREF> is live .
Good morning .
Reporter :
<COREF ID="1" TYPE="IDENT">The <COREF ID="108" TYPE="IDENT">Cub</COREF> 's player this afternoon</COREF> , once again , <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> will be in the lineup but <COREF ID="1" TYPE="IDENT">he</COREF> could find out as early as today what <COREF ID="1" TYPE="IDENT">his</COREF> punishment will be *T*-1 and how many games <COREF ID="1" TYPE="IDENT">he</COREF> 'll be suspended *-3 for *T*-2 .
<COREF ID="4" TYPE="IDENT">Last night when <COREF ID="1" TYPE="IDENT">he</COREF> went *PRO*-1 to play for the first time *T*-2</COREF> , <COREF ID="34" TYPE="IDENT">most of the fans on <COREF ID="3" TYPE="IDENT">Wrigley Field</COREF></COREF> gave <COREF ID="1" TYPE="IDENT">him</COREF> <COREF ID="0" TYPE="IDENT">a standing ovation</COREF> .
In all fairness , not all of <COREF ID="34" TYPE="IDENT">them</COREF> totally believed <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> but <COREF ID="1" TYPE="IDENT">he</COREF> 's a hero here and <COREF ID="34" TYPE="IDENT">they</COREF> want *PRO*-1 to believe <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> hit the ground ball on the first inning , that *T*-1 scored <COREF ID="52" TYPE="IDENT">a run</COREF> , but <COREF ID="52" TYPE="IDENT">the run</COREF> was taken *-2 away .
<COREF ID="1" TYPE="IDENT">Sosa</COREF> was kicked *-1 out of <COREF ID="57" TYPE="IDENT">the game</COREF> after <COREF ID="1" TYPE="IDENT">he</COREF> was found *-2 out 0 <COREF ID="1" TYPE="IDENT">he</COREF> had a cork during <COREF ID="62" TYPE="IDENT">the bat</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> meant *PRO*-1 not to use <COREF ID="62" TYPE="IDENT">it</COREF> during <COREF ID="57" TYPE="IDENT">the game</COREF> , but <COREF ID="1" TYPE="IDENT">he</COREF> did use <COREF ID="62" TYPE="IDENT">it</COREF> during <COREF ID="57" TYPE="IDENT">the game</COREF> .
<COREF ID="70" TYPE="IDENT">Major League Baseball</COREF> took <COREF ID="71" TYPE="IDENT">76 of <COREF ID="1" TYPE="IDENT">his</COREF> bats</COREF> and <COREF ID="75" TYPE="IDENT">x-rayed</COREF> <COREF ID="71" TYPE="IDENT">them</COREF> for cork .
Those x-rays were negative .
<COREF ID="75" TYPE="IDENT">That</COREF> was conducted *-1 by a trained radiological technician .
<COREF ID="79" TYPE="IDENT">We</COREF> believe 0 <COREF ID="75" TYPE="IDENT">the x-ray process</COREF> was sufficient *PRO* to determine the state of <COREF ID="71" TYPE="IDENT">those bats</COREF> and <COREF ID="79" TYPE="IDENT">we</COREF> 're very confident that <COREF ID="71" TYPE="IDENT">all of those bats</COREF> were clean and had no foreign substances within <COREF ID="71" TYPE="IDENT">them</COREF> .
It was a mistake .
We 're all human and we all made a mistake .
Nobody 's perfect in this world upon .
Reporter :
<COREF ID="4" TYPE="IDENT">Last night</COREF> with the bat , 0 we assumed 0 *T*-1 was not cork , <COREF ID="1" TYPE="IDENT">Sammy Sosa</COREF> struck out the first three times up .
<COREF ID="1" TYPE="IDENT">He</COREF> did hit a single in the ninth inning in a losing effort for <COREF ID="108" TYPE="IDENT">the Chicago Cubs</COREF> .
Back to you .
There 's a concern *ICH*-1 with <COREF ID="112" TYPE="IDENT">the huge series there this weekend with <COREF ID="114" TYPE="IDENT">the Yankees</COREF> coming to town</COREF> that <COREF ID="1" TYPE="IDENT">Sammy</COREF> would be suspended *-2 during <COREF ID="112" TYPE="IDENT">that</COREF> .
<COREF ID="114" TYPE="IDENT">The Yankees</COREF> vpts been to <COREF ID="3" TYPE="IDENT">Wrigley Field</COREF> since <COREF ID="121" TYPE="IDENT">the 1930s</COREF> since <COREF ID="114" TYPE="IDENT">they</COREF> played <COREF ID="108" TYPE="IDENT">the Cubs</COREF> in <COREF ID="121" TYPE="IDENT">the 1930s</COREF> .
<COREF ID="1" TYPE="IDENT">Sosa</COREF> could get a suspension , but <COREF ID="1" TYPE="IDENT">he</COREF> could appeal suspension .
So if <COREF ID="1" TYPE="IDENT">he</COREF> wanted *PRO*-1 to play against <COREF ID="114" TYPE="IDENT">the Yankees</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> probably will be able *PRO*-2 to *?* .
<COREF ID="134" TYPE="IDENT">Gary Tuchman</COREF> in <COREF ID="9" TYPE="IDENT">Chicago</COREF> .
Thanks so much .
*PRO* Let <COREF ID="138" TYPE="IDENT">'s</COREF> bring <COREF ID="139" TYPE="IDENT">Jack</COREF> back in with the question of the day and <COREF ID="142" TYPE="IDENT">Bill</COREF> 's also joining <COREF ID="138" TYPE="IDENT">us</COREF> from D.C. .
Hello , <COREF ID="142" TYPE="IDENT">William</COREF> .
Over <COREF ID="139" TYPE="IDENT">your</COREF> shoulder , <COREF ID="139" TYPE="IDENT">Jack</COREF> .
Keeping an eye on us .
<COREF ID="149" TYPE="IDENT">Martha Stewart</COREF> unfairly singled *-1 out for <COREF ID="151" TYPE="IDENT">prosecution</COREF> or is <COREF ID="149" TYPE="IDENT">she</COREF> getting what <COREF ID="149" TYPE="IDENT">she</COREF> deserved *T*-2 ?
<COREF ID="155" TYPE="IDENT">Jim in New York .</COREF>
<COREF ID="155" TYPE="IDENT">I</COREF> 've despised <COREF ID="149" TYPE="IDENT">Martha Stewart</COREF> for years before the ImClone scandal , but all 0 <COREF ID="151" TYPE="IDENT">this prosecution</COREF> does *T*-1 is how biased <COREF ID="164" TYPE="IDENT">prosecutors</COREF> are *T*-2 when <COREF ID="164" TYPE="IDENT">they</COREF> deal with moguls who *T*-3 strip the hopes of investors *T*-4 .
CEOs , sleaze walk free , market should be free *PRO* to stroll right along with them into the CEO hall of shame .
Joe in Michigan , *PRO* prosecute .
When your skit in life is professing trust and integrity and you violate that responsilibity to your believing public *T*-1 , then you should be done *-2 .
<COREF ID="185" TYPE="IDENT">Jude Nith Florida</COREF> , says <COREF ID="185" TYPE="IDENT">I</COREF> never liked <COREF ID="149" TYPE="IDENT">Martha</COREF> , but now <COREF ID="149" TYPE="IDENT">she</COREF> 's a part of good --
</TEXT>
</DOC>
