bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 0 4 gold file-v file.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 0 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-ADV
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 1 2 gold arrest-v arrest.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 13:1-ARGM-TMP
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 1 6 gold murder-n murder.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 1 16 gold wash-v wash.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG4 18:1-ARGM-LOC
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 2 2 gold await-v await.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 2 3 gold trial-n trial.02 ----- 3:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 3 2 gold require-v require.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 3 6 gold notify-v notify.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 3 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 3 14 gold use-v use.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:1-ARG2
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0352@0352@cnn@bn@en@on 4 4 gold tap-v tap.03 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC
