bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 3 gold make-v make.06 ----- 3:0-rel 0:2;10:3-ARG1 4:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 11 gold do-v do.01 ----- 11:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 13 gold kill-v kill.01 ----- 13:0-rel 10:1-ARG2 12:0-ARGM-NEG 14:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 17 gold do-v do.01 ----- 17:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 23 gold make-v make.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 29 gold do-v do.01 ----- 29:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 0 31 gold go-v go.01 ----- 31:0-rel 27:1-ARG1 30:0-ARGM-NEG 32:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 6:3-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 7 gold do-v do.01 ----- 7:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 15 gold search-v search.01 ----- 15:0-rel 12:2-ARG0 16:1-ARGM-LOC
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 19 gold struggle-v struggle.02 ----- 19:0-rel 12:2-ARG0 20:1-ARGM-PRP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 1 21 gold redemption-n redemption.01 ----- 21:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 5 14 gold confess-v confess.01 ----- 14:0-rel 2:2-ARG0 15:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 5 17 gold shoot-v shoot.02 ----- 17:0-rel 2:2*16:0-ARG0 18:2-ARG1 22:1-ARGM-TMP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 5 30 gold lay-v lay.01 ----- 30:0-rel 23:1-ARG1 31:2-ARGM-PRD
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 5 32 gold sleep-v sleep.01 ----- 32:0-rel 31:0-ARG0
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 6 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 6 8 gold cope-v cope.01 ----- 8:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 9:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 13 gold feel-v feel.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARGM-TMP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 17 gold see-v see.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 28:0-ARGM-TMP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 20 gold report-n report.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 24 gold arrest-n arrest.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 7 27 gold charge-n charge.03 ----- 27:0-rel 26:0-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 8 6 gold pull-v pull.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 8 11 gold hold-v hold.01 ----- 11:0-rel 3:1-ARG0 12:1-ARG1 13:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 8 16 gold know-v know.01 ----- 16:0-rel 0:2-ARGM-TMP 15:1-ARG0 17:1-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 8 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 10 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 10 2 gold sell-v sell.01 ----- 2:0-rel 0:1-ARG0 3:0-ARG2 4:1-ARG1 6:2-ARGM-TMP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 11 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 12 10 gold hunting-n hunting.01 ----- 10:0-rel 9:0-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 12 17 gold hunting-n hunting.01 ----- 17:0-rel 13:2-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 14 1 gold follow-v follow.02 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 15 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARG2 9:1-ARGM-PRP
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 15 12 gold check-n check.01 ----- 12:0-rel 11:0-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 16 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 16 3 gold clear-v clear.02 ----- 3:0-rel 4:0-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 16 7 gold make-v make.02 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0340@0340@cnn@bn@en@on 16 9 gold wait-v wait.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
