<DOC DOCNO="bn/cnn/03/cnn_0364@0364@cnn@bn@en@on">
More now on the <ENAMEX TYPE="GPE">Louisiana</ENAMEX> serial killings , and the arrest of the prime suspect , <ENAMEX TYPE="PERSON">Derrick Lee Tee Lee W</ENAMEX> .
're joined on the phone by the police chief of <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
Can you tell us exactly the details , the precise details of how you arrested the suspect ?
Yes , we can .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , members of my fugitive unit had been looking for the suspect , <ENAMEX TYPE="PERSON">Derrick Lee</ENAMEX> <ENAMEX TYPE="DATE">all day</ENAMEX> based on information we received from the <ENAMEX TYPE="GPE">Baton Rouge</ENAMEX> police chief and the serial murder task force back in the state of <ENAMEX TYPE="GPE">Louisiana</ENAMEX> .
<ENAMEX TYPE="TIME">This evening</ENAMEX> , <ENAMEX TYPE="TIME">about 8:45 p.m.</ENAMEX> , members of my fugitive unit received a telephone call from an informant saying they thought that they had observed the suspect <ENAMEX TYPE="PERSON">Derrick Lee</ENAMEX> in the area of <ENAMEX TYPE="FAC">Woods Drive</ENAMEX> and <ENAMEX TYPE="FAC">Donald Lee Holland Parkway</ENAMEX> in southwest <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
The officers responded to that location , noticed a suspect fitting the description , approached <ENAMEX TYPE="PERSON">Derrick Lee</ENAMEX> , asked for identification .
<ENAMEX TYPE="PERSON">Derrick Lee</ENAMEX> produced <ENAMEX TYPE="GPE">Louisiana</ENAMEX> identification .
He was arrested without incident , taken into custody and he 's currently at <ENAMEX TYPE="ORG">Atlanta Police Department</ENAMEX> headquarters pending extradition back to the state of <ENAMEX TYPE="GPE">Louisiana</ENAMEX> .
And just to be clear , exactly where -- what kind of facility was it that you arrested him at ?
He was in the rear of a tire shop .
It 's sort of like a mall area , but he was hanging around a tire shop , an automotive tire shop , and someone noticed him , recognized him , made a call to the fugitive unit .
We went out <ENAMEX TYPE="TIME">this evening</ENAMEX> <ENAMEX TYPE="TIME">about 8:45</ENAMEX> , and sure enough , he was the person we were looking for <ENAMEX TYPE="DATE">all day</ENAMEX> .
And what --
</DOC>
