<DOC DOCNO="bn/cnn/03/cnn_0325@0325@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">Wednesday</COREF> , <COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">April 30 , 2003</COREF> .
Hello from Washington .
I 'm Wolf Blitzer reporting .
<COREF ID="34" TYPE="IDENT">We</COREF> are following several major developments right now .
That was then , this is now .
20 years after *PRO* meeting Saddam Hussein in <COREF ID="13" TYPE="IDENT">Baghdad</COREF> , Defense Secretary Donald Rumsfeld is back in <COREF ID="13" TYPE="IDENT">the Iraqi capital</COREF> with victorious U.S. troops , and you 're looking at a live picture from <COREF ID="19" TYPE="IDENT">the `` USS Abraham Lincoln '' on <COREF ID="19" TYPE="IDENT">its</COREF> way back from war</COREF> .
From <COREF ID="19" TYPE="IDENT">its</COREF> flight deck <COREF ID="23" TYPE="IDENT">President Bush</COREF> will make a major announcement to the American people *ICH*-1 tomorrow night on the end of major combat in Iraq .
Right now <COREF ID="34" TYPE="IDENT">we</COREF> 're also waiting *PRO*-1 to hear from <COREF ID="23" TYPE="IDENT">the President</COREF> at the White House .
<COREF ID="34" TYPE="IDENT">We</COREF> 'll bring you <COREF ID="36" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">his</COREF> comments</COREF> as soon as <COREF ID="34" TYPE="IDENT">we</COREF> get <COREF ID="36" TYPE="IDENT">them</COREF> and <COREF ID="34" TYPE="IDENT">we</COREF> 'll get to all of that shortly , but first , a move by <COREF ID="23" TYPE="IDENT">the President</COREF> today designed * *PRO* to save children 's lives and among <COREF ID="23" TYPE="IDENT">his</COREF> guests in the Rose Garden , Elizabeth Smart .
Here 's *T*-1 <COREF ID="53" TYPE="IDENT"><COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB">CNN 's justice correspondent</COREF> <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">Kelli Arena</COREF></COREF> .
<COREF ID="53" TYPE="IDENT">She</COREF> is joining <COREF ID="34" TYPE="IDENT">us</COREF> live .
</TEXT>
</DOC>
