<DOC DOCNO="bn/cnn/03/cnn_0328@0328@cnn@bn@en@on">
<TEXT PARTNO="000">
When <COREF ID="10" TYPE="IDENT">we</COREF> come back *T*-1 , <COREF ID="99" TYPE="IDENT">President Bush</COREF> has not claimed victory in Iraq <COREF ID="4" TYPE="IDENT">last night</COREF> , but what about <COREF ID="130" TYPE="IDENT">the tournament war on terror</COREF> ?
<COREF ID="7" TYPE="IDENT">Jack</COREF> has that when <COREF ID="10" TYPE="IDENT">we</COREF> come back here on `` American Morning *T*-1 . ''
Real people , real results , in six weeks .
I 'm a whole new person .
In just six weeks , I lost 20 pounds , which *T*-1 is just fantastic .
<COREF ID="20" TYPE="IDENT">I</COREF> think 0 <COREF ID="20" TYPE="IDENT">I</COREF> lost 5 inches around <COREF ID="20" TYPE="IDENT">my</COREF> tummy .
In six weeks , I lost 19 1 / 2 pounds .
*PRO* Call now *PRO*-1 to get a free video that *T*-2 tells you all about <COREF ID="39" TYPE="IDENT">the home gym that *T*-3 guarantees real results for real people just like you</COREF> .
<COREF ID="39" TYPE="IDENT">Bowflex .</COREF>
*PRO* Working out with <COREF ID="39" TYPE="IDENT">Bowflex</COREF> was fun .
I was able *PRO*-1 to transition from one exercise to another very seamlessly .
All 0 it takes *T*-1 is one simple workout .
I like the leg curls .
You could just really feel 0 you 're working the backs of your legs .
Everything *ICH*-3 has surprised <COREF ID="56" TYPE="IDENT">me</COREF> , the way 0 <COREF ID="56" TYPE="IDENT">I</COREF> look *T*-1 , the way 0 <COREF ID="56" TYPE="IDENT">I</COREF> feel *T*-2 .
<COREF ID="61" TYPE="IDENT">I</COREF> feel like <COREF ID="61" TYPE="IDENT">I</COREF> could take on the world , you know , gr-r-r .
*PRO* Call *PRO*-1 to get your free video and brochure and check out the entire <COREF ID="39" TYPE="IDENT">Bowflex</COREF> lineup .
That 's --
If there was any question about how <COREF ID="72" TYPE="IDENT">the Dixie Chicks</COREF> would be received *-2 in America *T*-1 , answered * <COREF ID="4" TYPE="IDENT">last night</COREF> , in part .
<COREF ID="72" TYPE="IDENT">The band</COREF> played to about 15,000 in Greenville , South Carolina , <COREF ID="72" TYPE="IDENT">their</COREF> first U.S. concert since <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="72" TYPE="IDENT">their</COREF> singer</COREF> <COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD">Natalie Maines</COREF></COREF> sparked a controversy when <COREF ID="83" TYPE="IDENT">she</COREF> said 0 <COREF ID="83" TYPE="IDENT">she</COREF> was ashamed 0 <COREF ID="99" TYPE="IDENT">the President</COREF> was from the state of Texas *T*-1 .
We are back on stage *PRO* looking online good .
Did you talk about <COREF ID="72" TYPE="IDENT">the Dixie Chicks</COREF> ?
Nope .
President Bush 's trip to the `` USS Abraham Lincoln '' perhaps one of the chief -- <COREF ID="99" TYPE="IDENT">he</COREF> landed on <COREF ID="100" TYPE="IDENT">the aircraft carrier</COREF> at a speed of about 150 miles an hour and touched down and came to a stop about the space of a football field .
<COREF ID="99" TYPE="IDENT">He</COREF> made <COREF ID="113" TYPE="IDENT">a nationally televised address *ICH*-1</COREF> <COREF ID="4" TYPE="IDENT">last night</COREF> carried * on all of the networks and in an event that *T*-2 undoubtedly has some of the Democrats a little nauseous <COREF ID="123" TYPE="IDENT">this morning</COREF> , <COREF ID="99" TYPE="IDENT">the President</COREF> took what *T*-3 might be a giant first step in <COREF ID="99" TYPE="IDENT">his</COREF> reelection campaign .
<COREF ID="99" TYPE="IDENT">He</COREF> talked in <COREF ID="113" TYPE="IDENT">the speech</COREF> about <COREF ID="130" TYPE="IDENT">the war on terror</COREF> , *PRO*-1 saying , quote <COREF ID="130" TYPE="IDENT">it</COREF> is not over , yet <COREF ID="130" TYPE="IDENT">it</COREF> is not endless , <COREF ID="135" TYPE="IDENT">we</COREF> do n't know the day of final victory , but <COREF ID="135" TYPE="IDENT">we</COREF> have seen the turning of the tide .
Here is *T*-1 <COREF ID="142" TYPE="IDENT">the question <COREF ID="123" TYPE="IDENT">this morning</COREF></COREF> .
It 's Friday , so if <COREF ID="142" TYPE="IDENT">that question</COREF> does n't tickle your fancy , *PRO* knock yourselves out .
*PRO* Write about anything and <COREF ID="10" TYPE="IDENT">we</COREF> 'll pick <COREF ID="153" TYPE="IDENT">some of the best</COREF> and read <COREF ID="153" TYPE="IDENT">them</COREF> later .
From yesterday , Tom writes , Hey , <COREF ID="159" TYPE="APPOS" SUBTYPE="ATTRIB">you guys</COREF> , <COREF ID="159" TYPE="APPOS" SUBTYPE="HEAD">Bill and <COREF ID="7" TYPE="IDENT">Jack</COREF></COREF> , *PRO* lighten up .
</TEXT>
</DOC>
