<DOC DOCNO="bn/cnn/03/cnn_0376@0376@cnn@bn@en@on">
<TEXT PARTNO="000">
*PRO* Let <COREF ID="1" TYPE="IDENT">'s</COREF> go live now to <COREF ID="2" TYPE="IDENT">the launch of <COREF ID="3" TYPE="IDENT">a rocket</COREF></COREF> .
Atop <COREF ID="3" TYPE="IDENT">it</COREF> <COREF ID="5" TYPE="IDENT">a European <COREF ID="21" TYPE="IDENT">Mars</COREF> observetory</COREF> .
Mars Express , <COREF ID="5" TYPE="IDENT">it</COREF> 's called *-1 *PRO*-3 *T*-2 .
*PRO* Let <COREF ID="1" TYPE="IDENT">'s</COREF> watch <COREF ID="2" TYPE="IDENT">the launch</COREF> .
It 's a little before midnight there right now .
There <COREF ID="3" TYPE="IDENT">it</COREF> goes .
<COREF ID="5" TYPE="IDENT">The Mars Express on <COREF ID="5" TYPE="IDENT">its</COREF> way on a seven - month journey to <COREF ID="21" TYPE="IDENT">the red planet</COREF></COREF> , contains really two spacecraft .
<COREF ID="CNN_ENG_20030602_133012.9.mrg-E1" TYPE="IDENT">An orbiter called * *PRO*-1 Mars Express .</COREF>
<COREF ID="CNN_ENG_20030602_133012.9.mrg-E1" TYPE="IDENT">It</COREF> will operate *PRO*-1 orbiting <COREF ID="21" TYPE="IDENT">the red planet</COREF> for a couple of years .
<COREF ID="5" TYPE="IDENT">It</COREF> also has <COREF ID="43" TYPE="IDENT">a lander known * as Beagle Two , named * after <COREF ID="37" TYPE="IDENT">Charles Darwin</COREF> which <COREF ID="37" TYPE="IDENT">he</COREF> sailed *T*-1 to the island and went into its bit of fame</COREF> .
<COREF ID="43" TYPE="IDENT">The Beagle Two</COREF> will sit on <COREF ID="44" TYPE="IDENT">the surface of <COREF ID="21" TYPE="IDENT">Mars</COREF></COREF> for about six months .
If all goes well , <COREF ID="43" TYPE="IDENT">it</COREF> will dig around , probe around , analize rocks and search for signs of water .
If you find water , you 're very likely *PRO*-1 to find signs of life .
There you see some animation of what *T*-1 will happen about seven months from now as <COREF ID="43" TYPE="IDENT">this tiny little lander</COREF> dropping off --
<COREF ID="43" TYPE="IDENT">The entire spacecraft</COREF> is about five feet in any direction , not much bigger than a fairly large shipping crate .
Now , <COREF ID="43" TYPE="IDENT">it</COREF> will auguster into <COREF ID="44" TYPE="IDENT">the surface of <COREF ID="21" TYPE="IDENT">the Red Planet</COREF></COREF> and put those samples into various scientific instruments .
That data will be sent *-1 back to the European Space Agency in Germany .
This is the first European mission to <COREF ID="21" TYPE="IDENT">Mars</COREF> .
There have been , of course , several American missions , one Japanese and one by the Soviet Union , and with some very limited success .
<COREF ID="21" TYPE="IDENT">Mars</COREF> is a tough place 0 *PRO* to explore *T*-1 .
You 'll recall December of 1988 1988 -- 1998 , I should say *?* , <COREF ID="95" TYPE="IDENT">the Mars Polar Lander</COREF> had a very unsuccessful conclusion to <COREF ID="95" TYPE="IDENT">its</COREF> flight to <COREF ID="21" TYPE="IDENT">the Red Planet</COREF> , which *T*-1 was part of a disasterous <COREF ID="21" TYPE="IDENT">Mars</COREF> season .
</TEXT>
</DOC>
