bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 2:1-ARG0
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 3 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 5 4 gold meet-v meet.03 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-LOC 3:0*10:2-ARG0
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 5 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-TMP 10:2-ARG1 15:1-ARG2 20:1-ARGM-PRD
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 5 28 gold look-v look.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 5 45 gold war-n war.01 ----- 45:0-rel
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 6 20 gold end-n end.01 ----- 20:0-rel 21:1-ARG1
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 7 5 gold wait-v wait.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 7 8 gold hear-v hear.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 12:1-ARGM-LOC
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARG0 3:1-ARG2 4:1-ARG1 6:2-ARGM-TMP
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 10 gold get-v get.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 15 gold get-v get.05 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 20:1-ARGM-TMP
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 26 gold move-n move.02 ----- 26:0-rel 27:1-ARG0 30:1-ARGM-TMP
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 31 gold design-v design.01 ----- 31:0-rel 25:2*32:0-ARG1 33:2-ARG3
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 8 35 gold save-v save.02 ----- 35:0-rel 33:1-ARG0 36:2-ARG1
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0325@0325@cnn@bn@en@on 10 2 gold join-v join.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
