<DOC DOCNO="bn/cnn/03/cnn_0341@0341@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A former <COREF ID="19" TYPE="IDENT">FBI</COREF> informant accused * of *PRO* being a double agent</COREF> has been <COREF ID="58" TYPE="IDENT">indicted</COREF> *-1 .
<COREF ID="CNN_ENG_20030509_090025.5.mrg-E2" TYPE="IDENT">The charges against <COREF ID="0" TYPE="IDENT">Katrina Leung</COREF></COREF> are the latest in an alleged case of sex , spies , and international intrigue .
Charles Feldman is in <COREF ID="CNN_ENG_20030509_090025.5.mrg-E3" TYPE="IDENT">Los Angeles</COREF> with details on <COREF ID="16" TYPE="IDENT">this one</COREF> .
Reporter :
<COREF ID="16" TYPE="IDENT">This</COREF> is a story that *T*-1 has made <COREF ID="19" TYPE="IDENT">the FBI</COREF> look -- well , kind of dopey .
<COREF ID="16" TYPE="IDENT">It</COREF> has put a spotlight on U.S. / <COREF ID="91" TYPE="IDENT">China</COREF> relations .
Like any good spy movie , <COREF ID="16" TYPE="IDENT">it</COREF> 's already had a sequel with <COREF ID="CNN_ENG_20030509_090025.5.mrg-E1" TYPE="IDENT">the first indictment earlier in the week</COREF> and another one just yesterday .
On Thursday , the other shoe dropped .
Just one day after <COREF ID="33" TYPE="IDENT">a former <COREF ID="19" TYPE="IDENT">FBI</COREF> counterintelligence agent</COREF> was <COREF ID="CNN_ENG_20030509_090025.5.mrg-E1" TYPE="IDENT">indicted</COREF> *-1 on charges of gross negligence , <COREF ID="0" TYPE="IDENT"><COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="33" TYPE="IDENT">his</COREF> mistress of two decades</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">Katrina Leung</COREF></COREF> , was <COREF ID="0" TYPE="IDENT">herself</COREF> <COREF ID="58" TYPE="IDENT">indicted</COREF> *-2 on <COREF ID="CNN_ENG_20030509_090025.5.mrg-E2" TYPE="IDENT">more serious charges of *PRO* copying and possessing <COREF ID="47" TYPE="IDENT">documents relating to the national security of <COREF ID="46" TYPE="IDENT">the United States</COREF></COREF> , <COREF ID="47" TYPE="IDENT">documents 0 <COREF ID="0" TYPE="IDENT">she</COREF> allegedly lifted *T*-3 on many occasions from the briefcase of <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">her <COREF ID="19" TYPE="IDENT" S_OFF="3">ex-FBI</COREF> handler</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">James Smith</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Leung 's</COREF> lawyers wasted little time *PRO*-1 responding to <COREF ID="58" TYPE="IDENT">the grand jury indictment</COREF> .
<COREF ID="0" TYPE="IDENT">Katrina Leung</COREF> is no Mata Hari , as people have suggested *?* .
<COREF ID="0" TYPE="IDENT">She</COREF> was recruited *-1 actively by <COREF ID="19" TYPE="IDENT">the FBI</COREF> because of what <COREF ID="0" TYPE="IDENT">she</COREF> could do *T*-2 and because of what <COREF ID="0" TYPE="IDENT">she</COREF> knew *T*-3 .
<COREF ID="0" TYPE="IDENT">She</COREF> did not go out *PRO* to get this job .
Reporter :
<COREF ID="0" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">Leung</COREF> , <COREF ID="73" TYPE="IDENT">a prominent Chinese - American</COREF></COREF> , was practically the toast of <COREF ID="CNN_ENG_20030509_090025.5.mrg-E3" TYPE="IDENT">L.A</COREF> .
<COREF ID="0" TYPE="IDENT">She</COREF> <COREF ID="CNN_ENG_20030509_090025.5.mrg-E4" TYPE="IDENT">was</COREF> seemingly present for just about every event involving local politicians , sometimes national ones , and various high - ranking officials of <COREF ID="91" TYPE="IDENT">the Chinese government</COREF> .
<COREF ID="CNN_ENG_20030509_090025.5.mrg-E4" TYPE="IDENT">That part</COREF> , at least , was by design .
<COREF ID="0" TYPE="IDENT">Leung</COREF> was hired *-1 by <COREF ID="19" TYPE="IDENT">the FBI</COREF> and paid almost $ 2 million *U* over 20 years *PRO*-1 to spy on <COREF ID="91" TYPE="IDENT">the Chinese</COREF> .
Federal prosecutors now say 0 <COREF ID="0" TYPE="IDENT">she</COREF> pulled a fast one and actually spied on <COREF ID="46" TYPE="IDENT">the U.S.</COREF> for <COREF ID="91" TYPE="IDENT">the Chinese</COREF> .
This case is a major embarrassment .
</TEXT>
</DOC>
