bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 0 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 0 9 gold meet-v meet.03 ----- 9:0-rel 6:2-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 1 12 gold tell-v tell.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 14:2-ARG1 0:2*10:0-LINK-SLC
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 2 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 3 6 gold vote-v vote.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 3 8 gold resolution-n resolution.01 ----- 8:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 3 9 gold deal-v deal.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 3 15 gold promote-v promote.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 11:1*13:0-LINK-SLC
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 4 5 gold oppose-v oppose.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 4 7 gold resolution-n resolution.01 ----- 7:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 5 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 5 2 gold pressure-v pressure.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 5 9 gold drop-v drop.01 ----- 9:0-rel 6:0-ARG0 7:0-ARGM-NEG 10:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 6 3 gold block-v block.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:2-ARGM-PRP
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 6 8 gold protest-v protest.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 6 11 gold claim-v claim.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:3-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 2 gold maintain-v maintain.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 5 gold do-v do.01 ----- 5:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 6 gold take-v take.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 14 gold target-v target.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-MNR
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 7 20 gold engage-v engage.01 ----- 20:0-rel 11:1-ARG1 19:1-ARGM-ADV 21:1-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:0-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 10 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 10 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 10 7 gold consider-v consider.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 10 9 gold sue-v sue.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 14:1-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 10 16 gold give-v give.01 ----- 16:0-rel 10:1*15:0-ARG0 17:1-ARG2 18:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 11 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG1 8:2-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 11 16 gold allege-v allege.01 ----- 16:0-rel 17:0,18:0-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 12 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 12 6 gold blame-v blame.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 16:1-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 12 10 gold include-v include.01 ----- 10:0-rel 7:1-ARG2 11:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 12 18 gold dish-v dish.02 ----- 18:0,19:1-rel 7:2*17:0-ARG0 20:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 12 24 gold help-v help.01 ----- 24:0-rel 22:0-ARG0 23:1-ARGM-ADV 25:2-ARG1 20:1*22:0-LINK-SLC
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 13 2 gold move-n move.02 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARGM-LOC
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 13 18 gold settle-v settle.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 13 19 gold pend-v pend.01 ----- 19:0-rel 20:0-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 14 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 14 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 14 10 gold sue-v sue.01 ----- 10:0-rel 8:1-ARGM-TMP 11:0-ARG1 12:1-ARG0
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 14 17 gold face-v face.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 15 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 15 3 gold turn-v turn.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-DIR
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 16 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 17 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 17 2 gold struggle-v struggle.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 17 5 gold hold-v hold.06 ----- 5:0,6:1-rel 3:0-ARG0 7:1-ARG1 10:1-ARGM-TMP
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 18 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2;10:1-ARG1 8:1-ARGM-TMP
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 18 19 gold rally-n rally.01 ----- 19:0-rel 17:1-ARGM-TMP
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 19 2 gold let-v let.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 19 6 gold look-n look.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-LVB 7:1-ARG1
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 21 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 21 3 gold zig-v zig.01 ----- 3:0-rel 0:1-ARG1 6:1-ARGM-DIR
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 21 5 gold zag-v zag.01 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-DIR
bn/cnn/03/cnn_0366@0366@cnn@bn@en@on 22 3 gold hold-v hold.06 ----- 3:0,4:1-rel 0:1-ARGM-TMP 5:1-ARG1
