bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 0 3 gold go-v go.04 ----- 3:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 0 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 0 7 gold meet-v meet.03 ----- 7:0-rel 4:0-ARG0 8:1-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 1 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-LOC
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 1 6 gold summit-n summit.01 ----- 6:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 1 7 gold focus-v focus.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 2 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 2 6 gold win-v win.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 2 7 gold support-n support.01 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 2 11 gold make-v make.01 ----- 11:0-rel 10:0-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 3 4 gold say-v say.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 3 11 gold derail-v derail.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 12:0-ARG1 13:1-ARG0
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 4 0 gold join-v join.04 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:2-ARGM-PRP
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 4 5 gold discuss-v discuss.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 5 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-PRD 1:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 8:1-ARGM-DIS
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 8 gold go-v go.04 ----- 8:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 16 gold take-v take.01 ----- 16:0-rel 9:0-ARG0 12:1-ARGM-TMP 17:1-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 20 gold say-v say.01 ----- 20:0-rel 9:0-ARG0 12:1-ARGM-TMP 21:2-ARG1 29:2-ARGM-PRP
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 23 gold have-v have.02 ----- 23:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 26 gold be-v be.03 ----- 26:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 31 gold remove-v remove.01 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 38 gold be-v be.03 ----- 38:0-rel
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 39 gold bring-v bring.01 ----- 39:0-rel 35:1-ARG0 40:0-ARG1 41:1-ARG2 32:1*40:0-LINK-SLC
bn/cnn/03/cnn_0377@0377@cnn@bn@en@on 6 43 gold summit-n summit.01 ----- 43:0-rel
