bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 0 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-LOC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 0 16 gold strew-v strew.01 ----- 16:0-rel 9:2*17:0-ARG2 18:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 0 26 gold represent-v represent.01 ----- 26:0-rel 19:2-ARG0 27:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 0 35 gold size-v size.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 31:1*34:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 1 2 gold design-v design.01 ----- 2:0-rel 0:1*3:0-ARG1 4:2-ARG3
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 1 6 gold measure-v measure.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 2 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG2 8:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 2 14 gold kill-v kill.01 ----- 14:0-rel 9:2-ARG0 15:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 5 gold arrest-v arrest.01 ----- 5:0-rel 3:1-ARGM-ADV 6:0-ARG1 7:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 8 gold connection-n connection.01 ----- 8:0-rel 9:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 16 gold consider-v consider.02 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 18 gold drain-v drain.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 3 22 gold relate-v relate.01 ----- 22:0-rel 19:1-ARG1 23:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 4 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 6 10 gold date-v date.01 ----- 10:0-rel 0:3-ARG1 11:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 7 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1;7:1-ARG1 5:1-ARGM-TMP
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 7 3 gold tip-n tip.03 ----- 3:0-rel 4:1;7:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 7 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 7 11 gold dump-v dump.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-DIR
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 8 4 gold find-v find.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 8:1-ARGM-CAU
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 8 6 gold tip-n tip.03 ----- 6:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 8 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:3-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 8 21 gold experiment-v experiment.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:0-ARGM-LOC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 9 1 gold search-v search.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 4:4-ARGM-TMP
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 10 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 10 8 gold consider-v consider.02 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 10 10 gold drain-v drain.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 11 7 gold contact-n contact.01 ----- 7:0-rel 6:0-ARGM-TMP 8:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 12 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 14 19 gold be-v be.02 ----- 19:0-rel 20:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 14 27 gold look-v look.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 16 0 gold accord-v accord.01 ----- 0:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 16 8 gold find-v find.01 ----- 8:0-rel 0:1-ARGM-PRD 5:1-ARG0 6:1-ARGM-TMP 9:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 16 12 gold enclose-v enclose.01 ----- 12:0-rel 13:0-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 7 gold connect-v connect.01 ----- 7:0-rel 5:1-ARG2 8:2-ARG1 14:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 9 gold find-v find.01 ----- 9:0-rel 8:1*10:0-ARG1 11:1-ARGM-LOC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 22 gold be-v be.02 ----- 22:0-rel 24:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 17 26 gold link-v link.01 ----- 26:0-rel 24:1-ARG2 27:1-ARG1 29:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR 6:1-ARG3
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 12 gold investigate-v investigate.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 13:0-ARG1 7:1*13:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 20 gold do-v do.01 ----- 20:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 18 21 gold refer-v refer.01 ----- 21:0-rel 16:2-ARG0 22:1-ARGM-MNR 23:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 19 3 gold proclaim-v proclaim.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 19 9 gold tell-v tell.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 5 gold drain-v drain.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 13 gold find-v find.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 24:1-ARGM-CAU
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 19 gold involve-v involve.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 26 gold have-v have.03 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 20 31 gold do-v do.04 ----- 31:0-rel 32:0-ARG0 33:1-ARG1 37:1-ARGM-ADV 27:1*32:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 23 8 gold arrest-n arrest.01 ----- 8:0-rel 5:0-ARGM-NEG 7:0-ARGM-ADJ 9:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 23 14 gold kill-v kill.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 10:1*13:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 23 18 gold sicken-v sicken.01 ----- 18:0-rel 13:0-ARG0 19:1-ARG1 10:1*13:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 25 3 gold do-v do.01 ----- 3:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 25 8 gold stand-v stand.04 ----- 8:0-rel 4:2-ARG1 9:0-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 26 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 26 10 gold think-v think.01 ----- 10:0-rel 0:3-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 5 gold statement-n statement.01 ----- 5:0-rel 3:1-ARGM-MNR 6:1-ARG0
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 10 gold say-v say.01 ----- 10:0-rel 3:3-ARG0 11:2-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 18 gold think-v think.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 27 gold have-v have.03 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 27 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 30 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 30 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 7:2-ARG2
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 30 12 gold have-v have.01 ----- 12:0-rel
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 30 14 gold mention-v mention.01 ----- 14:0-rel 11:0-ARG0 13:1-ARGM-ADV 15:2-ARG1 19:1-ARGM-MNR 7:1*11:0-LINK-SLC
bn/cnn/03/cnn_0343@0343@cnn@bn@en@on 30 22 gold call-v call.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
