<DOC DOCNO="bn/cnn/03/cnn_0314@0314@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The `` USS Abraham Lincoln</COREF> , '' <COREF ID="0" TYPE="IDENT">it</COREF> 's a guided missile destroyer .
They fired off 50 Tomahawk missiles during <COREF ID="5" TYPE="IDENT">`` Operation Iraqi Freedom</COREF> . ''
You talk about the capability of <COREF ID="0" TYPE="IDENT">this ship</COREF> .
The other mission that <COREF ID="0" TYPE="IDENT">it</COREF> took part in *T*-1 was the operations before the fall of <COREF ID="16" TYPE="IDENT">the Saddam Hussein</COREF> and <COREF ID="16" TYPE="IDENT">his</COREF> regime .
They were out there *PRO*-1 taking down illegal smugglers and going out and boarding the ships .
Now , also , <COREF ID="0" TYPE="IDENT">this ship</COREF> <COREF ID="25" TYPE="IDENT">played</COREF> an important part within the war and <COREF ID="25" TYPE="IDENT">that</COREF> 's because of the radar system .
<COREF ID="0" TYPE="IDENT">It</COREF> could <COREF ID="30" TYPE="IDENT">detect</COREF> objects smaller than a honey bee .
What does <COREF ID="30" TYPE="IDENT">that</COREF> mean *T*-1 ?
<COREF ID="0" TYPE="IDENT">It</COREF> can detect <COREF ID="33" TYPE="IDENT">enemy radar or missiles</COREF> and destroy <COREF ID="33" TYPE="IDENT">them</COREF> instantly .
They were a big part in `` <COREF ID="5" TYPE="IDENT">Operation Iraqi Freedom</COREF> . ''
You are seeing the pictures .
Everybody is home .
Friends and family connecting .
*PRO* Have n't seen each other in almost 10 months now .
<COREF ID="46" TYPE="IDENT">14 fathers</COREF> have not seen <COREF ID="46" TYPE="IDENT">their</COREF> babies .
<COREF ID="48" TYPE="IDENT">They all</COREF> reunited *-1 with <COREF ID="48" TYPE="IDENT">their</COREF> families .
<COREF ID="52" TYPE="IDENT">We</COREF> got *PRO*-1 to meet up with <COREF ID="58" TYPE="IDENT">one such family</COREF> .
<COREF ID="52" TYPE="IDENT">We</COREF> 'll show you pictures of <COREF ID="58" TYPE="IDENT">the Galetta family</COREF> .
<COREF ID="59" TYPE="IDENT">Katie</COREF> was born *-1 on Christmas day , Anderson .
This is the first time 0 <COREF ID="65" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">her</COREF> father</COREF> got *PRO*-1 to hold <COREF ID="59" TYPE="IDENT">her</COREF> and look in <COREF ID="59" TYPE="IDENT">her</COREF> eyes *T*-2 since <COREF ID="65" TYPE="IDENT">he</COREF> came back from `` <COREF ID="5" TYPE="IDENT">Operation Iraqi Freedom</COREF> . ''
130 sailors really excited *PRO*-1 to be home back on land after *PRO* being at sea for nearly 10 months *PRO*-2 carrying out `` <COREF ID="5" TYPE="IDENT">Operation Iraqi Freedom</COREF> . ''
Some remarkable stories , 0 we 're looking at *T*-1 now , <COREF ID="82" TYPE="IDENT">a sailor seeing <COREF ID="82" TYPE="IDENT">his</COREF> baby for the first time</COREF> , just remarkable .
<COREF ID="85" TYPE="IDENT">Kyra Phillips</COREF> , <COREF ID="86" TYPE="IDENT">we</COREF> appreciate <COREF ID="85" TYPE="IDENT">you</COREF> bringing it to <COREF ID="86" TYPE="IDENT">us</COREF> today .
</TEXT>
</DOC>
