<DOC DOCNO="bn/cnn/03/cnn_0350@0350@cnn@bn@en@on">
<TEXT PARTNO="000">
From Texas politics now to <COREF ID="1" TYPE="IDENT">Chinese censorship</COREF> .
<COREF ID="2" TYPE="IDENT">China</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> blacked out a CNN interview that *T*-1 was critical of <COREF ID="2" TYPE="IDENT">the Chinese government 's</COREF> handling of the SARs epidemic and of <COREF ID="2" TYPE="IDENT">the country 's</COREF> health care system .
<COREF ID="2" TYPE="IDENT">China</COREF> requires foreign broadcasters *PRO*-1 to use <COREF ID="15" TYPE="IDENT">a Chinese satellite</COREF> *PRO*-2 to serve <COREF ID="2" TYPE="IDENT">their country</COREF> .
Until last month <COREF ID="15" TYPE="IDENT">it</COREF> was routinely <COREF ID="23" TYPE="IDENT">blocking</COREF> almost all reports about Sars in <COREF ID="2" TYPE="IDENT">China</COREF> , <COREF ID="23" TYPE="IDENT">a practice that *T*-1 has produced intense global criticism</COREF> .
<COREF ID="26" TYPE="IDENT">The British Broadcasting Company</COREF> has also faced <COREF ID="1" TYPE="IDENT">the censorship in <COREF ID="2" TYPE="IDENT">China</COREF></COREF> .
In 1993 <COREF ID="30" TYPE="IDENT">Rupert Murdoch</COREF> bought a controlling stake in <COREF ID="32" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">China 's</COREF> Star TV satellite system</COREF> .
In 1994 the BBC World Service broadcasts were pulled *-1 from <COREF ID="32" TYPE="IDENT">Star</COREF> .
<COREF ID="2" TYPE="IDENT">China</COREF> was offended *-1 by <COREF ID="40" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">the BBC 's</COREF> news content</COREF> and demanded that <COREF ID="32" TYPE="IDENT">STAR TV</COREF> remove <COREF ID="40" TYPE="IDENT">it</COREF> or lose permission *PRO* to broadcast in <COREF ID="2" TYPE="IDENT">China</COREF> .
A year later <COREF ID="30" TYPE="IDENT">Murdoch</COREF> bought the rest of <COREF ID="32" TYPE="IDENT">Star TV</COREF> that <COREF ID="30" TYPE="IDENT">he</COREF> did not own *T*-1 .
<COREF ID="30" TYPE="IDENT">Rupert Murdoch 's</COREF> News Corp. has <COREF ID="55" TYPE="IDENT">an extensive presence *ICH*-1</COREF> , of course in <COREF ID="2" TYPE="IDENT">this country</COREF> .
<COREF ID="55" TYPE="IDENT">That presence</COREF> may be expanding soon , if <COREF ID="59" TYPE="IDENT">the FCC</COREF> <COREF ID="63" TYPE="IDENT">eases</COREF> some of <COREF ID="61" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">its</COREF> broadcast rules</COREF> .
<COREF ID="30" TYPE="IDENT">Murdoch</COREF> has lobbied hard for <COREF ID="63" TYPE="IDENT">those changes</COREF> .
<COREF ID="63" TYPE="IDENT">They</COREF> would allow <COREF ID="30" TYPE="IDENT">him</COREF> to buy even more U.S. television stations .
Next month <COREF ID="59" TYPE="IDENT">the FCC</COREF> is likely *-1 to accommodate <COREF ID="30" TYPE="IDENT">him</COREF> .
<COREF ID="30" TYPE="IDENT">Murdoch</COREF> <COREF ID="3" TYPE="IDENT">today</COREF> promised that if <COREF ID="61" TYPE="IDENT">the rules</COREF> are changed *-1 <COREF ID="30" TYPE="IDENT">he</COREF> will limit future purchases to a few of what <COREF ID="30" TYPE="IDENT">he</COREF> calls *T*-2 *PRO*-3 sizable markets .
</TEXT>
</DOC>
