bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 0 6 gold bury-v bury.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 2 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG3
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 5 13 gold smoke-v smoke.02 ----- 13:0-rel 0:3-ARG0 14:1-ARG1 17:1-ARGM-TMP
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 6 2 gold settle-v settle.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 7 8 gold get-v get.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 13:1-ARG2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 3 gold pay-v pay.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG3
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 6 gold settle-v settle.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 7 gold charge-n charge.03 ----- 7:0-rel 8:1-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 10 gold use-v use.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 16:2-ARG2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 8 18 gold block-v block.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 4 gold deal-n deal.01 ----- 4:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 8 gold license-v license.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2 13:1-ARGM-TMP 16:1-ARGM-MNR
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 9 18 gold charge-v charge.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 5 gold collaborate-v collaborate.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 10 gold make-v make.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 10 14 gold work-v work.01 ----- 14:0-rel 11:1-ARG0 15:1-ARGM-MNR 16:1-ARGM-MNR
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 4 gold go-v go.04 ----- 4:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 12 8 gold do-v do.02 ----- 8:0-rel 5:0-ARG0 9:0-ARG1 10:1-ARG2
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 13 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/03/cnn_0372@0372@cnn@bn@en@on 13 4 gold spend-v spend.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG3 7:1-ARG1
