(TOP (S (NP-SBJ (DT A)
                (JJ national)
                (JJ weeklong)
                (NN terror)
                (NN drill))
        (VP (VBD began)
            (PP-LOC (IN in)
                    (NP (NP (NNP Seattle))
                        (CC and)
                        (NP (NP (NP (DT an)
                                    (JJ industrial)
                                    (NN lot))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN city))))
                            (. .)
                            (VP (VBN strewn)
                                (NP (-NONE- *))
                                (PP-CLR (IN with)
                                        (NP (NP (NP (JJ smashed)
                                                    (NNS cars)
                                                    (, ,)
                                                    (NNS buses))
                                                (CC and)
                                                (NP (JJ other)
                                                    (NN debris)))
                                            (VP (VBG representing)
                                                (NP (NP (DT the)
                                                        (JJ hypothetical)
                                                        (NN damage))
                                                    (PP (IN from)
                                                        (NP (NP (DT a)
                                                                (NN fan))
                                                            (SBAR (WHNP-1 (WDT that))
                                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                                     (VP (VBD sized)
                                                                         (NP (JJ radioactive)
                                                                             (JJ dirty)
                                                                             (NN bomb))))))))))))))))
        (. .)))

(TOP (FRAG (NP-SBJ (DT The)
                   (NN test))
           (VP (VBN designed)
               (NP (-NONE- *))
               (S-CLR (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB measure)
                              (NP (NP (DT the)
                                      (NN responsiveness))
                                  (PP (IN of)
                                      (NP (NN emergency)
                                          (NNS workers)))
                                  (PP (IN to)
                                      (NP (DT a)
                                          (JJ terrorist)
                                          (NN attack))))))))
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (VP (VBN been)
                (NP-TMP-PRD (NP (NP (DT a)
                                    (NN year))
                                (CC and)
                                (NP (DT a)
                                    (NN half)))
                            (SBAR-TMP (IN since)
                                      (S (NP-SBJ (NP (DT a)
                                                     (NN series))
                                                 (PP (IN of)
                                                     (NP (NN anthrax)
                                                         (NNS attacks))))
                                         (VP (VBD killed)
                                             (NP (CD five)
                                                 (NNS people))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT No)
                     (NN one))
           (VP (VBZ has)
               (ADVP-TMP (RB ever))
               (VP (VBN been)
                   (VP (VBN arrested)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN in)
                               (NP (NP (NN connection))
                                   (PP (IN with)
                                       (NP (DT that)
                                           (NN case)))))))))
        (CC and)
        (S (NP-SBJ-2 (DT the)
                     (NNP FBI))
           (VP (VBZ is)
               (VP (VBG considering)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (VBG draining)
                          (NP (NP (DT a)
                                  (NNP Maryland)
                                  (NN pond))
                              (VP (VBG relating)
                                  (PP-CLR (IN to)
                                          (NP (NP (NN evidence))
                                              (PP (IN for)
                                                  (NP (DT those)
                                                      (JJ unsolved)
                                                      (NNS attacks))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kelli)
                (NNP Arena))
        (VP (VBZ reports))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP FBI)
                        (POS 's))
                    (NN interest))
                (PP (IN in)
                    (NP (NP (DT this)
                            (NN state)
                            (NN park))
                        (PP-LOC (IN in)
                                (NP (NNP Maryland))))))
        (VP (VBZ dates)
            (ADVP-TMP (RB back)
                      (PP (IN to)
                          (NP (JJ last)
                              (NNP December)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBD got)
            (NP (DT a)
                (NN tip)
                (SBAR (-NONE- *ICH*-1)))
            (ADVP-TMP (RB back)
                      (RB then))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (NN someone))
                       (VP (MD may)
                           (VP (VB have)
                               (VP (VBD dumped)
                                   (NP (NN equipment))
                                   (PP-CLR (IN into)
                                           (NP (NP (CD one))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN park)
                                                           (POS 's))
                                                       (NNS ponds)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD found)
                         (S (NP-SBJ (DT the)
                                    (NN tip))
                            (ADJP-PRD (JJ significant)))
                         (SBAR-PRP (IN because)
                                   (S (NP-SBJ (DT the)
                                              (NN pond))
                                      (VP (VBZ is)
                                          (NP-LOC-PRD (NP (QP (RB about)
                                                              (CD ten))
                                                          (NNS miles))
                                                      (PP (IN from)
                                                          (NP (NP (NNP Fort)
                                                                  (NNP Dietrick))
                                                              (SBAR (WHADVP-1 (WRB where))
                                                                    (S (NP-SBJ (DT the)
                                                                               (NNP Army))
                                                                       (VP (VBD experimented)
                                                                           (PP-CLR (IN with)
                                                                                   (NP (NN anthrax)))
                                                                           (ADVP-LOC (-NONE- *T*-1)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Agents))
        (VP (VBD searched)
            (NP (DT the)
                (NN area))
            (NP-TMP (NP (QP (ADVP (IN at)
                                  (JJS least))
                            (CD four))
                        (NNS times))
                    (PP-TMP (IN since)
                            (NP (RB then)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN mayor))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NNP FBI))
                     (VP (VBZ is)
                         (ADVP-TMP (RB now))
                         (VP (VBG considering)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (VBG draining)
                                    (NP (NP (CD one))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NNS ponds)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN police)
                    (NN chief))
                (NP (NNP Dine)))
        (VP (VBZ is)
            (PP-PRD (IN in)
                    (NP (NP (JJ regular)
                            (NN contact))
                        (PP (IN with)
                            (NP (DT the)
                                (NNP FBI))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBP are)
            (NP-PRD (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS facets))
                            (PP (IN to)
                                (NP (DT this)
                                    (NN investigation)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (RB very)
                      (, ,)
                      (RB very)
                      (JJ significant)))
        (. .)))

(TOP (S (S (ADVP (RB After)
                 (RB all))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN murder)
                           (NN investigation))
                       (, ,)
                       (NP (NML (JJ multiple)
                                (NN murder))
                           (NN investigation)))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (ADJP-PRD (JJ sure)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (EX there))
                                  (VP (VBP are)
                                      (NP-PRD (NP (DT a)
                                                  (NN number))
                                              (PP (IN of)
                                                  (NP (NP (NNS avenues))
                                                      (SBAR (WHNP-1 (WDT that))
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (VBP 're)
                                                                   (VP (VBG looking)
                                                                       (PP-CLR (IN into)
                                                                               (NP (-NONE- *T*-1))))))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NN government)
                    (NNS sources))))
        (, ,)
        (NP-SBJ (NNS agents))
        (PP-TMP (IN in)
                (NP (NNP December)))
        (VP (VBD found)
            (NP (NP (DT a)
                    (JJ large)
                    (NN plastic)
                    (VBN enclosed)
                    (NN container))
                (PP (IN with)
                    (NP (NP (JJ large)
                            (NNS openings))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NN side)))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (EX there))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT no)
                                        (NN evidence))
                                    (VP (VBG connecting)
                                        (NP (NP (NN anything))
                                            (VP (VBN found)
                                                (NP (-NONE- *))
                                                (PP-LOC (IN in)
                                                        (NP (DT the)
                                                            (NN park)))))
                                        (PP-CLR (IN to)
                                                (NP (NP (NN anthrax))
                                                    (CC or)
                                                    (NP (DT the)
                                                        (NN anthrax)
                                                        (NNS attacks))))))))
                     (, ,)
                     (CC nor)
                     (SINV (VBZ is)
                           (NP-SBJ (EX there))
                           (NP-PRD (NP (DT any)
                                       (NN evidence))
                                   (VP (VBG linking)
                                       (NP (DT any)
                                           (NN individual))
                                       (PP-CLR (IN to)
                                               (NP (DT the)
                                                   (JJ deadly)
                                                   (NN anthrax)
                                                   (NNS letters)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP FBI))
           (VP (VBZ has)
               (VP (VBN said)
                   (NP (NN nothing))
                   (ADVP-MNR (RB publicly))
                   (PP-CLR (IN about)
                           (NP (NP (NN anyone))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP it))
                                        (VP (MD may)
                                            (VP (VB be)
                                                (VP (VBG investigating)
                                                    (NP (-NONE- *T*-1))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NML (NNP Attorney)
                        (NNP General))
                   (NNP John)
                   (NNP Ashcroft))
           (VP (VBD did)
               (VP (VB refer)
                   (ADVP-MNR (RB publicly))
                   (PP-CLR (IN to)
                           (NP (NP (NP (NNP Steven)
                                       (NNP Hatfield))
                                   (, ,)
                                   (NP (DT a)
                                       (JJ former)
                                       (NN researcher)))
                               (PP (IN as)
                                   (NP (NP (DT a)
                                           (NN person))
                                       (PP (IN of)
                                           (NP (NN interest))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ 's)
               (ADVP-MNR (RB repeatedly))
               (VP (VBN proclaimed)
                   (NP (PRP$ his)
                       (NN innocence)))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN spokesman))
           (VP-UNF (VBD told)
                   (NP (NNP CNN))))
        (. --)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP FBI))
           (VP (MD can)
               (VP (VB drain)
                   (NP (DT the)
                       (NNP Pacific)
                       (NNP Ocean)))))
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (MD wo)
               (RB n't)
               (VP (VB find)
                   (NP (DT any)
                       (NN evidence)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (PRP he))
                                (VP (VBD was)
                                    (VP (VBN involved)
                                        (NP (-NONE- *-1))
                                        (PP-CLR (IN with)
                                                (NP (DT the)
                                                    (NNS attacks))))))))
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ-3 (PRP he))
                                (VP (VBD had)
                                    (NP (NP (NN nothing))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *PRO*-3))
                                                 (VP (TO to)
                                                     (VP (VB do)
                                                         (NP (-NONE- *T*-2))
                                                         (PP-CLR (IN with)
                                                                 (NP (DT the)
                                                                     (NN anthrax)
                                                                     (NNS attacks)))
                                                         (ADVP (RB at)
                                                               (RB all)))))))))))))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (FRAG (NP-SBJ (NP (NNS Investigators))
                   (ADJP (JJ involved)
                         (PP (IN in)
                             (NP (DT this)
                                 (NN case)))))
           (ADJP-PRD (RB clearly)
                     (JJ frustrated))
           (. .)))

(TOP (FRAG (ADVP-TMP (NP (CD 18)
                         (NNS months))
                     (RB later))
           (, ,)
           (ADVP-TMP (RB still))
           (NP (NP (RB not)
                   (CD one)
                   (JJ single)
                   (NN arrest))
               (PP (IN for)
                   (NP (NP (DT those)
                           (NNS attacks))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VP (VBD killed)
                                        (NP (CD five)
                                            (NNS people)))
                                    (CC and)
                                    (VP (VBD sickened)
                                        (NP (CD 13)
                                            (NNS others)))))))))
           (. .)))

(TOP (NP-VOC (NNP LOU)
             (. ?)))

(TOP (SBARQ (NP-VOC (NNP Kelly))
            (, ,)
            (WHADVP-1 (WRB where))
            (SQ (VBZ does)
                (NP-SBJ (NP (DT this)
                            (NN investigation))
                        (PP (IN on)
                            (NP (NNP Hatfield))))
                (VP (VB stand)
                    (ADVP-LOC (-NONE- *T*-1))))
            (. ?)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (, ,)
        (EDITED (S (NP-SBJ (PRP we))
                   (VP-UNF (VBP have)
                           (ADVP (RB rather))
                           (: --))))
        (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB think)
                (PP-CLR (IN of)
                        (NP (NP (DT another)
                                (NN case))
                            (PP (IN like)
                                (NP (PRP it)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP 've)
               (VP (VBN got)
                   (NP (NP (NP (ADJP (RB rather)
                                     (JJ public))
                               (NNS statements))
                           (PP (IN by)
                               (NP (NML (NN law)
                                        (NN enforcement))
                                   (NNS officials))))
                       (VP (VBG saying)
                           (SBAR (SBAR (IN that)
                                       (S (NP-SBJ (PRP he))
                                          (VP (VBZ is)
                                              (NP-PRD (DT the)
                                                      (NN suspect)))))
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBP think)
                                              (SBAR (-NONE- 0)
                                                    (S (NP-SBJ (PRP he))
                                                       (VP (VBZ 's)
                                                           (NP-PRD (DT the)
                                                                   (NN guy))))))))))))))
        (CC and)
        (ADVP-TMP (RB then))
        (S (NP-SBJ (PRP we))
           (VP (VBP have)
               (NP (NN denial))))
        (CC and)
        (ADVP-TMP (RB then))
        (S (NP-SBJ (PRP we))
           (VP (VBP have)
               (NP (DT this)
                   (NN stuff))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (RB really)
                      (: --)
                      (RB really)
                      (JJ extraordinary)))
        (. .)))

(TOP (META (NN Reporter)
           (. :)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NNP Attorney)
                   (NNP General))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP-PRD (NP (DT the)
                               (JJ only)
                               (NN person))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBZ has)
                                        (ADVP (RB even))
                                        (VP (VBN mentioned)
                                            (NP (NP (NNP Steven)
                                                    (NNP Hatfield)
                                                    (POS 's))
                                                (NN name))
                                            (ADVP-MNR (RB publicly))))))))))
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBD called)
               (NP-2 (PRP him))
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (NP-PRD (NP (NP (DT a)
                                      (NN person))
                                  (PP (IN of)
                                      (NP (NN interest))))
                              (, ,)
                              (RB not)
                              (NP (DT a)
                                  (NN suspect))))))
        (. .)))

(TOP (S-UNF (CC But)
            (. --)))

