bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 7 gold sit-v sit.01 ----- 7:0-rel 5:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-MNR
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 1 16 gold sing-v sing.01 ----- 16:0-rel 6:1*15:0-ARG0 17:1-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 2 3 gold pray-v pray.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 2 7 gold cry-v cry.02 ----- 7:0-rel 5:1-ARGM-TMP 1:1*6:0-ARG0 8:1-ARGM-MNR
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 2 gold accuse-v accuse.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 6 gold beat-v beat.01 ----- 6:0-rel 0:1*3:0*5:0-ARG0 7:2-ARG1 12:1-ARG2 14:1-ARGM-CAU
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 4 22 gold tell-v tell.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 24:2-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 5 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-TMP
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 6 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2,6:2-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 6 7 gold turn-v turn.01 ----- 7:0-rel 6:0-ARG1
bn/cnn/03/cnn_0345@0345@cnn@bn@en@on 7 4 gold join-v join.04 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARGM-DIR
