<DOC DOCNO="bn/cnn/03/cnn_0343@0343@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A national weeklong terror drill</COREF> began in <COREF ID="2" TYPE="IDENT">Seattle</COREF> and an industrial lot in <COREF ID="2" TYPE="IDENT">the city</COREF> . strewn * with smashed cars , buses and other debris representing the hypothetical damage from a fan that *T*-1 sized radioactive dirty bomb .
<COREF ID="0" TYPE="IDENT">The test</COREF> designed * *PRO* to measure the responsiveness of emergency workers to a terrorist attack .
It 's been a year and a half since <COREF ID="36" TYPE="IDENT">a series of anthrax attacks</COREF> killed <COREF ID="27" TYPE="IDENT">five people</COREF> .
No one has ever been arrested *-1 in connection with <COREF ID="75" TYPE="IDENT">that case</COREF> and <COREF ID="32" TYPE="IDENT">the FBI</COREF> is considering *-2 draining <COREF ID="48" TYPE="IDENT">a <COREF ID="42" TYPE="IDENT">Maryland</COREF> pond relating to evidence for <COREF ID="36" TYPE="IDENT">those unsolved attacks</COREF></COREF> .
<COREF ID="37" TYPE="IDENT">Kelli Arena</COREF> reports .
Reporter :
<COREF ID="32" TYPE="IDENT">The FBI 's</COREF> interest in <COREF ID="41" TYPE="IDENT">this state park in <COREF ID="42" TYPE="IDENT">Maryland</COREF></COREF> dates back to <COREF ID="43" TYPE="IDENT">last December</COREF> .
Officials got <COREF ID="45" TYPE="IDENT">a tip *ICH*-1</COREF> back then that someone may have dumped equipment into <COREF ID="48" TYPE="IDENT">one of <COREF ID="49" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">the park 's</COREF> ponds</COREF></COREF> .
<COREF ID="51" TYPE="IDENT">Officials</COREF> say 0 <COREF ID="51" TYPE="IDENT">they</COREF> found <COREF ID="45" TYPE="IDENT">the tip</COREF> significant because <COREF ID="48" TYPE="IDENT">the pond</COREF> is about ten miles from Fort Dietrick where the Army experimented with anthrax *T*-1 .
Agents searched the area at least four times since then .
The mayor says 0 <COREF ID="32" TYPE="IDENT">the FBI</COREF> is now considering *-1 draining <COREF ID="48" TYPE="IDENT">one of <COREF ID="49" TYPE="IDENT">the ponds</COREF></COREF> .
<COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">The police chief</COREF> <COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">Dine</COREF> is in regular contact with <COREF ID="32" TYPE="IDENT">the FBI</COREF> .
There are a number of facets to <COREF ID="75" TYPE="IDENT">this investigation</COREF> .
<COREF ID="75" TYPE="IDENT">It</COREF> 's very , very significant .
After all , <COREF ID="75" TYPE="IDENT">it</COREF> is <COREF ID="80" TYPE="APPOS" SUBTYPE="HEAD">a murder investigation</COREF> , <COREF ID="80" TYPE="APPOS" SUBTYPE="ATTRIB">multiple murder investigation</COREF> , so <COREF ID="144" TYPE="IDENT">I</COREF> 'm sure 0 there are a number of avenues that they 're looking into *T*-1 .
Reporter :
According to government sources , agents in <COREF ID="43" TYPE="IDENT">December</COREF> found a large plastic enclosed container with large openings on the side .
Officials say 0 there is no evidence connecting anything found * in <COREF ID="41" TYPE="IDENT">the park</COREF> to anthrax or <COREF ID="36" TYPE="IDENT">the anthrax attacks</COREF> , nor is there any evidence linking any individual to the deadly anthrax letters .
<COREF ID="32" TYPE="IDENT">The FBI</COREF> has said nothing publicly about anyone 0 <COREF ID="32" TYPE="IDENT">it</COREF> may be investigating *T*-1 , but <COREF ID="111" TYPE="IDENT">Attorney General John Ashcroft</COREF> did refer publicly to <COREF ID="112" TYPE="IDENT"><COREF ID="113" TYPE="APPOS" SUBTYPE="HEAD">Steven Hatfield</COREF> , <COREF ID="113" TYPE="APPOS" SUBTYPE="ATTRIB">a former researcher</COREF> as a person of interest</COREF> .
<COREF ID="112" TYPE="IDENT">He</COREF> 's repeatedly proclaimed <COREF ID="112" TYPE="IDENT">his</COREF> innocence and the spokesman told CNN --
Well , <COREF ID="32" TYPE="IDENT">the FBI</COREF> can drain the Pacific Ocean but <COREF ID="32" TYPE="IDENT">they</COREF> wo n't find any evidence that <COREF ID="112" TYPE="IDENT">he</COREF> was involved *-1 with <COREF ID="36" TYPE="IDENT">the attacks</COREF> because <COREF ID="112" TYPE="IDENT">he</COREF> had nothing 0 *PRO*-3 to do *T*-2 with <COREF ID="36" TYPE="IDENT">the anthrax attacks</COREF> at all .
Reporter :
Investigators involved in <COREF ID="75" TYPE="IDENT">this case</COREF> clearly frustrated .
18 months later , still not one single arrest for <COREF ID="36" TYPE="IDENT">those attacks that *T*-1 killed <COREF ID="27" TYPE="IDENT">five people</COREF> and sickened 13 others</COREF> .
<COREF ID="144" TYPE="IDENT">LOU ?</COREF>
<COREF ID="37" TYPE="IDENT">Kelly</COREF> , where does <COREF ID="142" TYPE="IDENT">this investigation on <COREF ID="112" TYPE="IDENT">Hatfield</COREF></COREF> stand *T*-1 ?
<COREF ID="144" TYPE="IDENT">I</COREF> mean , we have rather -- <COREF ID="144" TYPE="IDENT">I</COREF> ca n't think of another case like <COREF ID="142" TYPE="IDENT">it</COREF> .
<COREF ID="145" TYPE="IDENT">We</COREF> 've got rather public statements by <COREF ID="151" TYPE="IDENT">law enforcement officials</COREF> saying that <COREF ID="112" TYPE="IDENT">he</COREF> is the suspect that <COREF ID="151" TYPE="IDENT">they</COREF> think 0 <COREF ID="112" TYPE="IDENT">he</COREF> 's the guy and then <COREF ID="145" TYPE="IDENT">we</COREF> have denial and then <COREF ID="145" TYPE="IDENT">we</COREF> have this stuff .
It 's really -- really extraordinary .
Reporter :
Well , <COREF ID="111" TYPE="IDENT">the Attorney General</COREF> has been the only person that *T*-1 has even mentioned <COREF ID="112" TYPE="IDENT">Steven Hatfield 's</COREF> name publicly and <COREF ID="111" TYPE="IDENT">he</COREF> called <COREF ID="112" TYPE="IDENT">him</COREF> *PRO*-2 a person of interest , not a suspect .
But --
</TEXT>
</DOC>
