<DOC DOCNO="bn/cnn/03/cnn_0340@0340@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The slogan *ICH*-1</COREF> makes for a powerful bumper sticker -- guns do n't kill people , people do ! but <COREF ID="5" TYPE="IDENT">this next story</COREF> makes the case 0 <COREF ID="0" TYPE="IDENT">the slogan</COREF> does n't go far enough .
A better one might be , people do and people die and <COREF ID="11" TYPE="IDENT">still other people</COREF> search <COREF ID="11" TYPE="IDENT">their</COREF> souls and struggle for redemption .
<COREF ID="5" TYPE="IDENT">The story</COREF> from `` Newsnight 's '' Beth Nissen .
Reporter :
<COREF ID="5" TYPE="IDENT">It</COREF> was the lead story across <COREF ID="CNN_ENG_20030508_210555.5.mrg-E1" TYPE="IDENT">Connecticut</COREF> in early April .
Police say <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Jennifer O'Conner</COREF> , <COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="CNN_ENG_20030508_210555.5.mrg-E1" TYPE="IDENT">Connecticut</COREF> woman with a history of psychiatric problems</COREF></COREF> confessed to *PRO* shooting <COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="22" TYPE="IDENT">her</COREF> daughter</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">7</COREF></COREF> , while <COREF ID="27" TYPE="IDENT">the 7 - year - old girl</COREF> lay *PRO*-1 sleeping .
<COREF ID="22" TYPE="IDENT">O'Conner</COREF> told police 0 <COREF ID="22" TYPE="IDENT">she</COREF> could no longer cope with <COREF ID="27" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">her</COREF> daughter daughter 's</COREF> learning , disability Prps Sara Dade three days later .
<COREF ID="40" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Thomas</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">owner a local gun and motorcycle shop</COREF></COREF> , said 0 <COREF ID="40" TYPE="IDENT">he</COREF> felt gutted when <COREF ID="40" TYPE="IDENT">he</COREF> saw the news reports of <COREF ID="22" TYPE="IDENT">O'Conner 's</COREF> arrest on murder charges *T*-1 .
As soon as the police officers pulled <COREF ID="51" TYPE="IDENT">the gun</COREF> out and held <COREF ID="51" TYPE="IDENT">it</COREF> up , <COREF ID="40" TYPE="IDENT">I</COREF> knew 0 <COREF ID="51" TYPE="IDENT">it</COREF> was <COREF ID="40" TYPE="IDENT">my</COREF> rifle .
Reporter :
*PRO* Had sold <COREF ID="22" TYPE="IDENT">O'Conner <COREF ID="51" TYPE="IDENT">the rifle</COREF> a few months before</COREF> .
<COREF ID="22" TYPE="IDENT">She</COREF> explained to <COREF ID="40" TYPE="IDENT">me</COREF> 0 <COREF ID="22" TYPE="IDENT">she</COREF> .
Ed a lighter , smaller caliber hunting gun for deer hunting , for medium - size game hunting .
Reporter :
*PRO* Followed the letter of law .
<COREF ID="40" TYPE="IDENT">He</COREF> sent <COREF ID="22" TYPE="IDENT">O'Conner 's</COREF> information to the state authorities for a background check .
Once <COREF ID="22" TYPE="IDENT">she</COREF> was cleared *-1 , <COREF ID="40" TYPE="IDENT">he</COREF> made <COREF ID="22" TYPE="IDENT">O'Conner</COREF> wait for <COREF ID="79" TYPE="IDENT">a minimum</COREF> .
<COREF ID="79" TYPE="IDENT">Two weeks .</COREF>
<COREF ID="40" TYPE="IDENT">He --</COREF>
</TEXT>
</DOC>
