<DOC DOCNO="bn/cnn/03/cnn_0342@0342@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="46" TYPE="IDENT">The Wizards</COREF> may not want <COREF ID="36" TYPE="IDENT">Jordan</COREF> , but the head of the expansion team says 0 <COREF ID="36" TYPE="IDENT">Jordan</COREF> could run operations there , if <COREF ID="36" TYPE="IDENT">he</COREF> wants *PRO*-1 to *?* .
It 's <COREF ID="36" TYPE="IDENT">his</COREF> home state after all .
On Wednesday , <COREF ID="12" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">Washington Wizards '</COREF> owner</COREF> ended the three - year association with <COREF ID="36" TYPE="IDENT">Jordan</COREF> .
According to `` the Washington Post , '' <COREF ID="17" TYPE="IDENT">the meeting</COREF> degenerated into name - calling after <COREF ID="36" TYPE="IDENT">Jordan</COREF> was offered *-1 $ 10 million *U* in gratitude over the next five years .
<COREF ID="36" TYPE="IDENT">Jordan</COREF> reportedly responded 0 <COREF ID="36" TYPE="IDENT">he</COREF> was n't in it for the money .
CNN 's Josie Karp has the story .
Reporter :
For the first time since *PRO* being cut *-1 from the team in high school , <COREF ID="36" TYPE="IDENT">Michael Jordan</COREF> was left *-2 in the awkward position of *PRO* being unwanted by the game 0 <COREF ID="36" TYPE="IDENT">he</COREF> has come *PRO*-4 to define *T*-3 .
After *PRO* playing the last two seasons with <COREF ID="46" TYPE="IDENT">the Washington Wizards</COREF> , <COREF ID="36" TYPE="IDENT">Jordan</COREF> said 0 <COREF ID="36" TYPE="IDENT">he</COREF> expected *-1 to return to the front office .
Instead , during <COREF ID="17" TYPE="IDENT">a meeting that *T*-1 lasted only minutes</COREF> , <COREF ID="12" TYPE="IDENT">team owner</COREF> told <COREF ID="36" TYPE="IDENT">Jordan</COREF> 0 <COREF ID="36" TYPE="IDENT">his</COREF> services were no longer necessary .
<COREF ID="36" TYPE="IDENT">Jordan</COREF> issued a statement expressing <COREF ID="36" TYPE="IDENT">his</COREF> shock over --
</TEXT>
</DOC>
