bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 2 gold watch-v watch.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-DIS
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 9 gold do-v do.01 ----- 9:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 11 gold do-v do.01 ----- 11:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 16 gold know-v know.01 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:3-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 25 gold try-v try.01 ----- 25:0-rel 18:1-ARG0 26:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 28 gold bring-v bring.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 30 gold work-n work.01 ----- 30:0-rel 29:0-ARG0 31:1-ARGM-LOC
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 0 38 gold do-v do.01 ----- 38:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 1 7 gold shoot-v shoot.03 ----- 7:0-rel 0:2-ARG0 8:1-ARGM-MNR
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 2 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 2 14 gold battle-n battle.01 ----- 14:0-rel 10:1-ARGM-ADJ 15:1-ARGM-ADJ
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 2 19 gold win-v win.01 ----- 19:0-rel 0:1-ARG0 2:1-ARGM-ADV 20:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 4 2 gold war-n war.01 ----- 2:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 5 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 5 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 5 8 gold show-v show.03 ----- 8:0,9:1-rel 4:1-ARG0
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 6 5 gold stream-v stream.02 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:2-ARGM-DIR 11:1-ARGM-DIR 15:1-ARGM-MNR
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 6 17 gold do-v do.01 ----- 17:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 6 24 gold do-v do.01 ----- 24:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 6 26 gold show-v show.02 ----- 26:0,27:1-rel 22:1-ARG1 25:0-ARGM-NEG
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 11 gold include-v include.01 ----- 11:0-rel 4:2,7:1-ARG2 12:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 20 gold be-v be.03 ----- 20:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 21 gold go-v go.04 ----- 21:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 24 gold try-v try.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 27 gold cross-v cross.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:0-ARGM-ADV 34:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 7 37 gold get-v get.05 ----- 37:0-rel 35:0-ARG1 38:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 8 6 gold fall-v fall.01 ----- 6:0-rel 3:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 8 10 gold know-v know.01 ----- 10:0-rel 8:2-ARG0 11:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 8 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 10 10 gold work-v work.01 ----- 10:0-rel 2:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-LOC
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 10 14 gold be-v be.01 ----- 14:0-rel 0:1-ARG1 15:1-ARG2 16:3-ARGM-TMP
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 4 gold be-v be.01 ----- 4:0-rel 6:0-ARG1 5:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 5 gold suppose-v suppose.02 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 8 gold show-v show.02 ----- 8:0,9:1-rel 6:0-ARG1 10:1-ARGM-LOC 13:2-ARGM-PRP
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 15 gold report-v report.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 23 gold show-v show.02 ----- 23:0,24:1-rel 20:1-ARGM-ADV 22:1-ARG1 25:1-ARGM-CAU
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 27 gold hear-v hear.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 30:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 38 gold be-v be.03 ----- 38:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 39 gold swarm-v swarm.01 ----- 39:0-rel 40:0-ARG1 41:1-ARG0
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 44 gold want-v want.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1 47:1-ARGM-PRD
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 52 gold be-v be.01 ----- 52:0-rel 50:1-ARG1 53:2-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 64 gold have-v have.04 ----- 64:0-rel 62:1-ARG0 65:2-ARG1 68:2-ARGM-PRD
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 11 69 gold yell-v yell.01 ----- 69:0-rel 68:0-ARG0 70:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 12 6 gold demand-v demand.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 13 1 gold come-v come.21 ----- 1:0,2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 13 7 gold be-v be.02 ----- 7:0-rel 8:3-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 13 20 gold check-v check.01 ----- 20:0-rel 8:2-ARG0 21:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 14 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 14 8 gold take-v take.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 14 12 gold fall-n fall.02 ----- 12:0-rel 13:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 14 17 gold want-v want.01 ----- 17:0-rel 5:1-ARG0 18:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 14 20 gold restore-v restore.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:1-ARGM-REC
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1,13:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 15 gold be-v be.02 ----- 15:0-rel 16:4-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 23 gold hold-v hold.03 ----- 23:0-rel 16:3*24:0-ARG1 25:1-ARG2
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 31 gold forget-v forget.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 37 gold go-v go.02 ----- 37:0-rel 36:1-ARG0 38:1-ARG4 41:2-ARGM-ADV
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 42 gold hope-v hope.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 45 gold find-v find.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 49 gold run-v run.07 ----- 49:0-rel 43:0-ARG0 50:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 56 gold run-v run.07 ----- 56:0-rel 54:1-ARGM-ADV 55:1-ARG0 57:1-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 15 74 gold propel-v propel.01 ----- 74:0-rel 72:0-ARG0 75:0-ARG1
bn/cnn/03/cnn_0305@0305@cnn@bn@en@on 16 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-ADV 5:2-ARG1
