<DOC DOCNO="bn/cnn/03/cnn_0374@0374@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Five motions</COREF> are being heard *-1 <COREF ID="2" TYPE="IDENT">today</COREF> in <COREF ID="3" TYPE="IDENT">the case of <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="APPOS" SUBTYPE="HEAD">Lee Boyd Malvo</COREF> , <COREF ID="5" TYPE="APPOS" SUBTYPE="ATTRIB">the teenage sniper suspect</COREF></COREF></COREF> .
<COREF ID="6" TYPE="IDENT">One for a change of venue .</COREF>
<COREF ID="9" TYPE="IDENT">Defense attorneys</COREF> argue that there has been <COREF ID="11" TYPE="IDENT">so much pretrial publicity , including an alleged confession from <COREF ID="4" TYPE="IDENT">Malvo</COREF> , that <COREF ID="11" TYPE="IDENT">this</COREF> has tainted the jury pool</COREF> .
<COREF ID="9" TYPE="IDENT">Their</COREF> more intriguing argument is that one of the charges against <COREF ID="4" TYPE="IDENT">Malvo</COREF> is under <COREF ID="90" TYPE="IDENT">Virginia 's</COREF> anti-terrorism statute and <COREF ID="9" TYPE="IDENT">they</COREF> argue that every resident of <COREF ID="24" TYPE="IDENT">Fairfax County</COREF> is potentially a member of the victim 's class . And therefore , disqualified *-1 from *PRO* serving as a juror .
<COREF ID="31" TYPE="IDENT">The prosecutor</COREF> will argue against <COREF ID="6" TYPE="IDENT">this motion</COREF> .
<COREF ID="31" TYPE="IDENT">He</COREF> calls <COREF ID="6" TYPE="IDENT">it</COREF> *PRO*-1 factually proposterous .
If history is any guide , <COREF ID="6" TYPE="IDENT">this motion</COREF> will have a tough time .
No case has been moved *-1 out of <COREF ID="24" TYPE="IDENT">Fairfax County</COREF> since 1974 .
There also is <COREF ID="45" TYPE="IDENT">a motion *PRO* to dismiss <COREF ID="3" TYPE="IDENT">this case</COREF></COREF> .
Defense attorneys argue that an individual can not be charged *-1 under federal law and then state law for the same act .
Prosecutors again will argue against <COREF ID="45" TYPE="IDENT">the motion</COREF> .
<COREF ID="57" TYPE="IDENT">Three other motions</COREF> as well .
One of <COREF ID="57" TYPE="IDENT">those</COREF> for a handwriting expert , the other motions relate to *PRO* getting background information relating to ballistics testing and DNA testing .
<COREF ID="4" TYPE="IDENT">Malvo</COREF> on trial here in <COREF ID="24" TYPE="IDENT">Fairfax County</COREF> for the murder of <COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Linda Franklin</COREF> , <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">the FBI analyst who *T*-1 was <COREF ID="77" TYPE="IDENT">gunned</COREF> *-2 down in a Home Depot parking lot</COREF> .
That 's <COREF ID="77" TYPE="IDENT">just one of the ten sniper shootings here in the greater Washington area</COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Today 's</COREF> motions</COREF> hearing just part of the preliminary skirmishing .
The actual trial will be getting under way this fall .
Jeanne Meserve , CNN , <COREF ID="24" TYPE="IDENT">Fairfax County , <COREF ID="90" TYPE="IDENT">Virginia</COREF></COREF> .
</TEXT>
</DOC>
