<DOC DOCNO="bn/cnn/03/cnn_0315@0315@cnn@bn@en@on">
An international tourist in <ENAMEX TYPE="GPE">New York City</ENAMEX> did most of his sight seeing inside a hospital .
Health officials say they had to forcibly detain the man who exhibited possible SARS symptoms .
Officials say the unnamed tourist had <ENAMEX TYPE="ORG">Knicks</ENAMEX> tickets and was determined to use them .
Here are some numbers to put the spread of SARS in perspective for you .
Across the globe , there have been almost 5,000 documented cases of SARS in <ENAMEX TYPE="CARDINAL">27</ENAMEX> different countries .
<ENAMEX TYPE="GPE">China</ENAMEX> , the country where SARS originated , has been the hardest hit , with <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of cases and <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> deaths .
Here in <ENAMEX TYPE="GPE">the United States</ENAMEX> , however , there have been no deaths among the 41 probable cases of SARS .
<ENAMEX TYPE="CARDINAL">17</ENAMEX> states have probable cases while another <ENAMEX TYPE="CARDINAL">21</ENAMEX> states have suspected cases , but just to put the threat of SARS in perspective , in <ENAMEX TYPE="GPE">the United States</ENAMEX> , <ENAMEX TYPE="CARDINAL">284</ENAMEX> people died <ENAMEX TYPE="DATE">last year</ENAMEX> from the <ENAMEX TYPE="LOC">West Nile</ENAMEX> virus while <ENAMEX TYPE="CARDINAL">36,000</ENAMEX> people die <ENAMEX TYPE="DATE">every year</ENAMEX> from the flu .
</DOC>
