bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 1 10 gold announce-v announce.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 1 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 1 14 gold lift-v lift.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 1 18 gold travel-n travel.01 ----- 18:0-rel 19:1-ARG4
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 1 23 gold fear-n fear.01 ----- 23:0-rel 24:1-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 11 gold transmit-v transmit.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 18 gold have-v have.01 ----- 18:0-rel
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 19 gold be-v be.02 ----- 19:0-rel 20:3-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 22 gold confirm-v confirm.01 ----- 22:0-rel 23:0-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 2 26 gold export-v export.01 ----- 26:0-rel 20:2*27:0-ARG1 28:1-ARGM-DIR
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 3 7 gold travel-n travel.01 ----- 7:0-rel 8:1-ARG4
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 3 18 gold remain-v remain.01 ----- 18:0-rel 4:2-ARG1 17:0-ARGM-MOD 19:1-ARG3
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 4 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0322@0322@cnn@bn@en@on 6 12 gold rank-v rank.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 8:1*11:0-LINK-SLC
