bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 0 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 9 gold find-v find.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 14 gold capture-v capture.01 ----- 14:0-rel 4:2*15:0-ARG1 16:1-ARG0
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 24 gold have-v have.01 ----- 24:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 25 gold be-v be.01 ----- 25:0-rel 23:0-ARG1 26:1-ARG2 28:1-ARGM-TMP 17:1*23:0-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 38 gold mission-n mission.01 ----- 38:0-rel 36:1-ARGM-ADJ 39:2-ARGM-ADJ 45:1-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 41 gold have-v have.01 ----- 41:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 1 43 gold stage-v stage.01 ----- 43:0-rel 40:1-ARG0 42:1-ARGM-TMP 44:0-ARG1 35:1*44:0-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 5 gold mission-n mission.01 ----- 5:0-rel 0:1-ARGM-ADJ
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 2 6 gold succeed-v succeed.01 ----- 6:0-rel 0:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 7:1-ARGM-TMP 8:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 10 gold launch-n launch.01 ----- 10:0-rel 11:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 3 20 gold head-v head.02 ----- 20:0-rel 15:2*21:0-ARG0 22:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 4 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 6 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 7 7 gold fly-v fly.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-MNR
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 6 gold mission-n mission.01 ----- 6:0-rel 7:1-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 8 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 12:1-ARG2 13:0-ARGM-TMP 2:1*13:0-LINK-SLC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 1 gold happen-v happen.02 ----- 1:0-rel 0:1,2:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 18 gold work-v work.02 ----- 18:0,19:1-rel 16:1-ARG0 20:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 26 gold return-n return.01 ----- 26:0-rel 24:0-ARGM-MNR 25:0-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 30 gold mean-v mean.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 10 34 gold bring-v bring.01 ----- 34:0-rel 32:1-ARG0 33:0-ARGM-MOD 35:3-ARG1 42:1-ARG2 50:1-ARGM-LOC
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 2 gold mission-n mission.01 ----- 2:0-rel 1:0-ARGM-ADJ 3:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 5 gold hunt-v hunt.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 11 gold set-v set.08 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 22:2-ARGM-ADV
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 12 23 gold carry-v carry.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 2 gold enter-v enter.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 15 gold deploy-v deploy.01 ----- 15:0-rel 0:1-ARG0 1:0-ARGM-MOD 14:1-ARGM-TMP 16:2-ARG1 20:2-ARGM-PRP
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 22 gold cushion-v cushion.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 24 gold arrival-n arrival.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG4
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 14 29 gold color-v color.01 ----- 29:0-rel 27:0-ARG2 30:0-ARG1
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 8 gold suppose-v suppose.02 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG1 9:2-ARG2
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 11 gold arrive-v arrive.01 ----- 11:0-rel 9:0-ARG1 12:2-ARGM-PRD 14:1-ARGM-MNR
bn/cnn/03/cnn_0395@0395@cnn@bn@en@on 15 16 gold use-v use.01 ----- 16:0-rel 15:1-ARG0
