bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 2 gold blacken-v blacken.01 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 4:1*8:0-LINK-SLC
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 1 16 gold handling-n handling.01 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 1 gold require-v require.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 6 gold use-v use.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:2-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 2 12 gold serve-v serve.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 6 gold block-v block.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR 7:2-ARG1 15:2-ARGM-ADV
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 9 gold report-n report.01 ----- 9:0-rel 7:0-ARGM-EXT 10:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 19 gold have-v have.01 ----- 19:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 3 20 gold produce-v produce.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 15:1*18:0-LINK-SLC
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 4 6 gold face-v face.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 5 4 gold buy-v buy.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 5 6 gold control-v control.01 ----- 6:0-rel 7:0-ARG0
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 6 6 gold broadcast-n broadcast.01 ----- 6:0-rel 3:1-ARG0
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 6 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 6 8 gold pull-v pull.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 2 gold offend-v offend.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 11 gold demand-v demand.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 15 gold remove-v remove.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 18 gold lose-v lose.02 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 19 gold permission-n permission.01 ----- 19:0-rel 20:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 7 22 gold broadcast-v broadcast.01 ----- 22:0-rel 13:1*20:0-ARG0 23:1-ARGM-LOC
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 4 gold buy-v buy.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:3-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 8 14 gold own-v own.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:0-ARG1 5:2*15:0-LINK-SLC
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 9 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2;13:1-ARG1 11:1-ARGM-DIS
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 4 gold expand-v expand.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARGM-ADV
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 10 gold ease-v ease.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 10 15 gold rule-n rule.01 ----- 15:0-rel 13:0-ARG0 14:0-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 11 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 11 2 gold lobby-v lobby.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 12 5 gold buy-v buy.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 13 8 gold accommodate-v accommodate.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 2 gold promise-v promise.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 6 gold rule-n rule.01 ----- 6:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 8 gold change-v change.01 ----- 8:0-rel 9:0-ARG1
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 12 gold limit-v limit.01 ----- 12:0-rel 4:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 14 gold purchase-n purchase.01 ----- 14:0-rel 13:0-ARGM-TMP
bn/cnn/03/cnn_0350@0350@cnn@bn@en@on 14 21 gold call-v call.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1 23:2-ARG2
