<DOC DOCNO="bn/cnn/03/cnn_0395@0395@cnn@bn@en@on">
<TEXT PARTNO="000">
You 're looking at <COREF ID="1" TYPE="IDENT">Mars</COREF> .
This shows some of the layers effects 0 scientists find *T*-1 so interesting , captured * by <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">the Mars Global Surveyer</COREF> , which *T*-2 has been in orbit since March of <COREF ID="12" TYPE="IDENT">1999</COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">one of the more successful missions 0 <COREF ID="15" TYPE="IDENT">NASA</COREF> has ever staged *T*-3 to <COREF ID="1" TYPE="IDENT">the Red Planet</COREF></COREF> .
Only one out of three missions succeed .
<COREF ID="15" TYPE="IDENT">NASA</COREF> hopes 0 <COREF ID="15" TYPE="IDENT">they</COREF> 'll do well today with the launch of the first of <COREF ID="24" TYPE="IDENT">a pair of identical rovers headed * to <COREF ID="1" TYPE="IDENT">the Red Planet</COREF></COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> 'll arrive in <COREF ID="29" TYPE="IDENT">January</COREF> .
About the size of a golf cart .
<COREF ID="24" TYPE="IDENT">They</COREF> 'll do some poking around for signs of water , past or present .
Every 26 months , <COREF ID="1" TYPE="IDENT">Mars</COREF> and <COREF ID="57" TYPE="IDENT">Earth</COREF> fly in close orbital formation .
It 's only then 0 a mission to <COREF ID="1" TYPE="IDENT">the Red Planet</COREF> is possible *T*-1 .
This time , <COREF ID="1" TYPE="IDENT">Mars</COREF> is closer than ever .
<COREF ID="42" TYPE="IDENT">This</COREF> happens *-1 to be a particularly good opportunity , where <COREF ID="CNN_ENG_20030610_133041.17.mrg-E1" TYPE="IDENT">we</COREF> 're close enough and the geometry works out that <COREF ID="CNN_ENG_20030610_133041.17.mrg-E1" TYPE="IDENT">we</COREF> have an excellent data return , so that means 0 <COREF ID="CNN_ENG_20030610_133041.17.mrg-E1" TYPE="IDENT">we</COREF> can bring more pictures , more information about <COREF ID="1" TYPE="IDENT">Mars</COREF> back to the people of <COREF ID="57" TYPE="IDENT">the Earth</COREF> , in <COREF ID="42" TYPE="IDENT">this particular landing opportunity</COREF> *T*-2 .
Reporter :
The twin missions *PRO* to hunt for signs of life are set *-1 for a journey of a quarter billion miles , *PRO*-1 carrying <COREF ID="24" TYPE="IDENT">identical Red Planet Rovers</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> 're the size of golf carts .
<COREF ID="24" TYPE="IDENT">They</COREF> will enter the atmosphere on opposite sides of <COREF ID="1" TYPE="IDENT">the planet</COREF> in <COREF ID="29" TYPE="IDENT">January</COREF> and then deploy parachutes and air bags *PRO*-1 to cushion <COREF ID="24" TYPE="IDENT">their</COREF> arrival on the rust - colored surface .
In <COREF ID="12" TYPE="IDENT">1999</COREF> , the Mars Polar Lander was supposed *-1 to arrive *PRO*-2 alive by *PRO* using --
</TEXT>
</DOC>
