<DOC DOCNO="bn/cnn/03/cnn_0318@0318@cnn@bn@en@on">
<TEXT PARTNO="000">
The Palestinian crossroads that *T*-1 could lead to the relation in a new direction .
<COREF ID="4" TYPE="IDENT">Yasser Arafat</COREF> <COREF ID="7" TYPE="IDENT">backed</COREF> <COREF ID="5" TYPE="IDENT">Abu Mazen</COREF> as Prime Minister .
<COREF ID="7" TYPE="IDENT">A first step <COREF ID="4" TYPE="IDENT">he</COREF> says *?* toward peace with Israel .</COREF>
Now Palestinian leaders must vote on whether *PRO* to September 24 - member cabinet that <COREF ID="5" TYPE="IDENT">Mazen</COREF> is presenting *T*-1 .
Kelly Wallace is standing by .
What 's the latest *T*-1 ?
</TEXT>
</DOC>
