(TOP (S (NP-SBJ-1 (NP (DT Another)
                      (CD six)
                      (NNS executives))
                  (PP (IN from)
                      (NP (NNP Enron))))
        (VP (MD could)
            (VP (VB be)
                (VP (VBN charged)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (NP (NNS securities)
                                    (NN fraud))
                                (CC and)
                                (NP (JJ other)
                                    (NNS crimes)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Federal)
                (NNS prosecutors))
        (VP (VBD notified)
            (NP (DT the)
                (JJ former)
                (NNS employees))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP they))
                     (VP (MD could)
                         (VP (VB face)
                             (NP (NNS charges))
                             (ADVP-TMP (ADVP (RB as)
                                             (RB early))
                                       (PP (IN as)
                                           (NP (DT this)
                                               (NN week)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD would)
            (VP (VB join)
                (NP (NP (CD seven)
                        (JJ other)
                        (NNS executives))
                    (RRC (ADVP-TMP (RB already))
                         (VBN charged)
                         (NP (-NONE- *))))))
        (. .)))

(TOP (S (NP-VOC (NNP Abe))
        (NP-SBJ (PRP$ our)
                (NNP Enron)
                (NML (JJ corporate)
                     (NNP America))
                (NN score)
                (NN board))
        (VP (VBZ sets)
            (S (NP-SBJ-1 (NP (CD 50)
                             (NNS executives)))
               (ADVP-TMP (RB now))
               (VP (VBN charged)
                   (NP (-NONE- *-1))
                   (PP-LOC (IN in)
                           (NP (NNP America))))
               (, ,)
               (S-ADV (NP-SBJ (NP (CD seven))
                              (PP (IN of)
                                  (NP (PRP them))))
                      (, ,)
                      (SBAR-ADV (IN as)
                                (S (NP-SBJ (PRP I))
                                   (VP (VBD said)
                                       (SBAR (-NONE- *?*)))))
                      (, ,)
                      (PP-LOC-PRD (IN at)
                                  (NP (NNP Enron))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT No)
                      (NN one))
                  (, ,)
                  (NP (DT no)
                      (NN one)))
        (VP (VBZ is)
            (VP (VBN sent)
                (NP (-NONE- *-1))
                (PP-DIR (IN to)
                        (NP (NN prison)))))
        (. .)))

(TOP (VP (VBN Been)
         (NP-TMP-PRD (CD 511)
                     (NNS days))
         (SBAR-TMP (IN since)
                   (S (NP-SBJ (NNP Enron))
                      (VP (VBD filed)
                          (PP-CLR (IN for)
                                  (NP (NNS bankruptcies))))))
         (. .)))

