<DOC DOCNO="bn/cnn/03/cnn_0303@0303@cnn@bn@en@on">
<TEXT PARTNO="000">
I 'm Allan Chernoff at the New York Stock Exchange .
<COREF ID="3" TYPE="IDENT">American Airlines</COREF> , <COREF ID="13" TYPE="IDENT">a second major union at <COREF ID="3" TYPE="IDENT">American</COREF></COREF> is planning a new vote on <COREF ID="3" TYPE="IDENT">the company 's</COREF> cost cutting agreement .
The unions are outraged that <COREF ID="10" TYPE="IDENT">a bonus plan for <COREF ID="11" TYPE="IDENT">top executives</COREF></COREF> that had not been fully disclosed *-1 before <COREF ID="13" TYPE="IDENT">the union</COREF> voted *PRO*-2 to take pay cuts .
The Transport Brokers Union made the revote last night moments before <COREF ID="20" TYPE="IDENT">the CEO</COREF> publicly apologized to <COREF ID="21" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> employees</COREF> .
<COREF ID="20" TYPE="IDENT">Carty</COREF> said 0 <COREF ID="20" TYPE="IDENT">he</COREF> thought 0 <COREF ID="21" TYPE="IDENT">the employees</COREF> would like <COREF ID="10" TYPE="IDENT">the plan that *T*-1 meant *-2 to keep <COREF ID="11" TYPE="IDENT">the executives</COREF> <COREF ID="3" TYPE="IDENT">that company</COREF></COREF> , but <COREF ID="20" TYPE="IDENT">he</COREF> concealed the details *PRO*-3 fearing 0 the story would cause problems when <COREF ID="3" TYPE="IDENT">they</COREF> were asking employees for big concessions *T*-4 .
Shares of <COREF ID="3" TYPE="IDENT">American Airlines</COREF> are falling sharply for the second straight day on the fears that <COREF ID="3" TYPE="IDENT">the company</COREF> might be forced *-1 *PRO*-2 to file for bankruptcy .
The stock market has bounced back from a weak start .
A lot more earnings reports out today , many positive , a few disappointments sprinkled *-1 in , as well .
The Dow Jones Industrial Average is up by 16 points right now and the Nasdaq composite higher by 6 points .
</TEXT>
</DOC>
