<DOC DOCNO="bn/cnn/03/cnn_0390@0390@cnn@bn@en@on">
Back in this city , a courthouse in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> .
<ENAMEX TYPE="PERSON">Sam Waksal</ENAMEX> , founder and former CEO of <ENAMEX TYPE="ORG">ImClone</ENAMEX> is scheduled to be sentenced <ENAMEX TYPE="DATE">today</ENAMEX> .
He pleaded guilty <ENAMEX TYPE="DATE">earlier this year</ENAMEX> to insider trading , bank fraud and tax evasion .
<ENAMEX TYPE="PERSON">Waksal</ENAMEX> could be fined <ENAMEX TYPE="MONEY">$ 3.5 million</ENAMEX> , facing a maximum of <ENAMEX TYPE="DATE">75 years</ENAMEX> in prison , expected , though , to receive <ENAMEX TYPE="DATE">about six to seven years</ENAMEX> .
That 's the early indication we 've been given .
A friend of his , <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> , pleaded not guilty <ENAMEX TYPE="DATE">last week</ENAMEX> .
The charges related to her sale of <ENAMEX TYPE="ORG">ImClone</ENAMEX> stock .
She sold the share <ENAMEX TYPE="DATE">a day</ENAMEX> before bad news about the company sent the stock price falling , considerably .
<ENAMEX TYPE="PERSON">Sam Waksal</ENAMEX> , sentenced , <ENAMEX TYPE="TIME">10:00 a.m.</ENAMEX> , local time here in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
