<DOC DOCNO="bn/cnn/03/cnn_0310@0310@cnn@bn@en@on">
<TEXT PARTNO="000">
Stocks sold *-1 off on Wall Street today , *PRO* ending a two - session rally .
One catalyst rose to the highest level in more then a year .
The Dow Jones Industrial Average down 75.62 .
The Nasdaq lost almost nine .
The S-AMP-P 500 down almost eight .
<COREF ID="15" TYPE="IDENT">The 11th executive of Health South</COREF> charged with two counts of bank fraud .
<COREF ID="15" TYPE="IDENT">The former chief financial officer</COREF> became the 50th executive anybody corporate America 0 *T*-1 to be charged *-2 since <COREF ID="24" TYPE="IDENT">Enron 's</COREF> collapse .
Seven <COREF ID="24" TYPE="IDENT">Enron</COREF> executives have also been charged *-1 , 507 days since <COREF ID="24" TYPE="IDENT">Enron</COREF> filed for bankruptcy .
The SE KRE held a closed door meeting on <COREF ID="32" TYPE="IDENT">the settlement over conflict of interest in stock research</COREF> .
Sources tell us 0 a final deal will be announced *-1 Monday in Washington .
Regulators and research firms promised that <COREF ID="32" TYPE="IDENT">the $ 1.5 billion *U* settlement</COREF> would be finalized *-1 two months ago .
No settlement in the <COREF ID="50" TYPE="IDENT">Dixie Chicks</COREF> dispute .
<COREF ID="50" TYPE="IDENT">The singers</COREF> fighting back now about the criticism of <COREF ID="50" TYPE="IDENT">their</COREF> remarks against President Bush , and <COREF ID="54" TYPE="IDENT">the material girl</COREF> , <COREF ID="54" TYPE="IDENT">she</COREF> 's fighting <COREF ID="54" TYPE="IDENT">her</COREF> own past , criticizing Americans for values 0 <COREF ID="54" TYPE="IDENT">she</COREF> once espoused *T*-1 .
Bill Tucker has the story .
</TEXT>
</DOC>
