<DOC DOCNO="bn/cnn/03/cnn_0396@0396@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="47" TYPE="IDENT">We</COREF> are now hitting 33 after the hour <COREF ID="3" TYPE="IDENT">this morning</COREF> .
<COREF ID="4" TYPE="IDENT">Embattled ImClone founder Sam Waksal</COREF> sentenced *-1 to more than seven years in prison for insider trading .
<COREF ID="9" TYPE="IDENT">The scandal</COREF> drew national headlines when <COREF ID="9" TYPE="IDENT">it</COREF> ensnared <COREF ID="12" TYPE="IDENT">domestic diva Martha Stewart</COREF> *T*-1 .
<COREF ID="4" TYPE="IDENT">Waksal</COREF> admitted *PRO*-1 advising <COREF ID="16" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">his</COREF> daughter</COREF> *PRO*-2 to dump <COREF ID="16" TYPE="IDENT">her</COREF> stock .
<COREF ID="12" TYPE="IDENT">Stewart</COREF> is being accused *-1 of *PRO*-1 unloading <COREF ID="12" TYPE="IDENT">her</COREF> stock after *PRO*-2 also learning some inside information .
<COREF ID="4" TYPE="IDENT">Waksal</COREF> is the first chief executive 0 *T*-1 to be sentenced *-2 in a wave of corporate scandals and that *T*-3 started with the big <COREF ID="35" TYPE="IDENT">Enron</COREF> bankruptcy into 2001 .
Top executives at <COREF ID="35" TYPE="IDENT">the company</COREF> accused *-1 of *PRO*-1 cooking the books *PRO*-1 to hide billions of dollars in debt .
<COREF ID="43" TYPE="IDENT">Former <COREF ID="35" TYPE="IDENT">Enron</COREF> Vice President Sherron Watkins who *T*-1 wrote that now - famous memo questioning the accounting practice and joining <COREF ID="47" TYPE="IDENT">us</COREF> now from Houston .</COREF>
<COREF ID="47" TYPE="IDENT">We</COREF> want *PRO*-1 to talk to <COREF ID="43" TYPE="IDENT">her</COREF> about the fate of <COREF ID="35" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">her</COREF> former company</COREF> as <COREF ID="55" TYPE="IDENT">Justice Department</COREF> continues *-2 to build <COREF ID="55" TYPE="IDENT">its</COREF> case against key <COREF ID="35" TYPE="IDENT">Enron</COREF> executives and insight on maybe some other headlines 0 <COREF ID="47" TYPE="IDENT">we</COREF> are seeing *T*-3 <COREF ID="3" TYPE="IDENT">this morning</COREF> .
</TEXT>
</DOC>
