<DOC DOCNO="bn/cnn/03/cnn_0387@0387@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> begin <COREF ID="1" TYPE="IDENT">tonight</COREF> *-1 talking about <COREF ID="10" TYPE="IDENT">the way 0 the justice system deals with those accused or suspected * of terrorism *T*-2</COREF> , and <COREF ID="0" TYPE="IDENT">we</COREF> 'll talk more about <COREF ID="10" TYPE="IDENT">that</COREF> in just a moment .
First , though with what some believe 0 *T*-1 is a case in point from Tampa , <COREF ID="17" TYPE="IDENT">Florida</COREF> , <COREF ID="29" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Samuel Arianna</COREF> <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">a former college professor in <COREF ID="17" TYPE="IDENT">Florida</COREF></COREF> who *T*-2 was arrested *-3 in February and charged *-3 of *PRO* being a North America head of <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">a Palestinian group</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">Islamic Jihad</COREF></COREF> .
<COREF ID="29" TYPE="IDENT">He</COREF> was told *-1 today 0 <COREF ID="29" TYPE="IDENT">he</COREF> will have <COREF ID="33" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> day in court</COREF> .
Only <COREF ID="33" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> day in court</COREF> wo n't come until January 2005 .
<COREF ID="38" TYPE="IDENT">Lawyers for the three men arrested * with <COREF ID="29" TYPE="IDENT">him</COREF></COREF> say 0 <COREF ID="38" TYPE="IDENT">they</COREF> need that much time *PRO*-1 to go over the government 's evidence and prepare <COREF ID="38" TYPE="IDENT">their</COREF> case .
Two of the indicted men are out on bond , but <COREF ID="51" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Samiel Aryan</COREF> and other defendant</COREF> are held *-1 without bond which *T*-2 is *PRO*-3 to say 0 <COREF ID="51" TYPE="IDENT">they</COREF> will stay in jail until the trial starts in roughly 18 months .
<COREF ID="62" TYPE="IDENT">This conflict over individual liberty and national security</COREF> is hardly new .
President Lincoln dealt with <COREF ID="62" TYPE="IDENT">it</COREF> during the civil war , F.D.R. did in World War II , and it *EXP*-1 is often true that decisions made * in the heat of a moment , a war or after an attack <COREF ID="80" TYPE="IDENT">look</COREF> pretty good at the time , not so good as time passes .
Whether <COREF ID="80" TYPE="IDENT">that</COREF> is true now , we can not say *T*-1 .
<COREF ID="82" TYPE="IDENT">Others</COREF> , however , have thoughts and <COREF ID="84" TYPE="IDENT">Mr. Barr *ICH*-1</COREF> is among <COREF ID="82" TYPE="IDENT">them</COREF> , <COREF ID="84" TYPE="IDENT">a Republican from the state of Georgia , former prosecutor and about the last person on the planet that you would ever call *T*-2 *PRO*-3 a blying liberal</COREF> .
<COREF ID="84" TYPE="IDENT">He</COREF> joins <COREF ID="0" TYPE="IDENT">us</COREF> <COREF ID="1" TYPE="IDENT">tonight</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> are always glad *PRO*-1 to see <COREF ID="84" TYPE="IDENT">him</COREF> .
<COREF ID="84" TYPE="IDENT">Congressman</COREF> , good evening .
</TEXT>
</DOC>
