<DOC DOCNO="bn/cnn/03/cnn_0373@0373@cnn@bn@en@on">
<TEXT PARTNO="000">
If <COREF ID="0" TYPE="IDENT">you</COREF> 're just starting <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">your</COREF> week</COREF> , Good morning , once again .
7:30 up and down the East Coast .
*PRO* Welcome back to `` American Morning . ''
Overcaes -- overseas , <COREF ID="6" TYPE="IDENT">President Bush</COREF> will leave <COREF ID="7" TYPE="IDENT">France</COREF> in a few hour 's time after <COREF ID="10" TYPE="IDENT">a second meeting face - to - face in private with French President Jacque Chirac today</COREF> .
<COREF ID="6" TYPE="IDENT">The President</COREF> called <COREF ID="10" TYPE="IDENT">that meeting</COREF> *PRO*-1 helpful and said 0 the disagreement between <COREF ID="19" TYPE="IDENT">the United States and <COREF ID="7" TYPE="IDENT">France</COREF></COREF> over Iraq does not mean 0 <COREF ID="19" TYPE="IDENT">the two countries</COREF> have *-2 to be disagreeable .
<COREF ID="6" TYPE="IDENT">Mr. Bush</COREF> travels next to Egypt and <COREF ID="6" TYPE="IDENT">he</COREF> will enter <COREF ID="29" TYPE="IDENT">Middle East</COREF> peace talks at <COREF ID="29" TYPE="IDENT">Middle East</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> says 0 <COREF ID="6" TYPE="IDENT">he</COREF> will spend as much time as necessary *PRO*-1 to achieve peace between the Israelis and Palestinians .
A key trip continues for <COREF ID="1" TYPE="IDENT">the week</COREF> .
*PRO* Want *PRO*-1 to say hello again to Daryn Right ?
</TEXT>
</DOC>
