bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 0 3 gold unload-v unload.02 ----- 3:0-rel 1:1*4:0-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 1 1 gold unleash-v unleash.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 2 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 3 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 13 gold injure-v injure.01 ----- 13:0-rel 7:1*14:0-ARG1 15:1-ARGM-LOC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 19 gold begin-v begin.01 ----- 19:0-rel 7:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 23 gold process-n process.01 ----- 23:0-rel 21:1-ARGM-ADJ 24:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 4 25 gold recovery-n recovery.01 ----- 25:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 5 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 5 11 gold treat-v treat.03 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARGM-TMP 12:2-ARG1 18:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 5 20 gold war-n war.01 ----- 20:0-rel 21:1-ARGM-LOC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP 5:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 7 1 gold visit-v visit.01 ----- 1:0-rel 0:1-ARG0 2:2;8:1-ARG1 6:1-ARGM-TMP
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 7 8 gold include-v include.01 ----- 8:0-rel 2:1,3:1-ARG2 9:2-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 7 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 7 15 gold save-v save.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 9:1*16:0-LINK-SLC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 7 19 gold twist-n twist.01 ----- 19:0-rel 20:1-ARG0
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 8 2 gold strike-v strike.04 ----- 2:0-rel 1:0-ARG1 3:1-ARG3 4:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 8 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 8 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 9 10 gold have-v have.03 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 9 20 gold find-v find.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARGM-LOC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 12 5 gold get-v get.05 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 10:0-ARGM-MNR
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 12 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2 14:1-ARGM-CAU
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 12 19 gold start-v start.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-MNR
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 12 25 gold come-v come.01 ----- 25:0-rel 21:1;26:1-ARG2 24:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 12 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:0-ARGM-NEG 30:1-ARG2 31:1-ARGM-ADV
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 15 5 gold come-v come.01 ----- 5:0-rel 1:1;6:1-ARG2 4:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 15 8 gold witness-v witness.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 4 gold fall-n fall.02 ----- 4:0-rel 5:1-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 14 gold engage-v engage.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 25 gold order-n order.01 ----- 25:0-rel 23:1-ARG0
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 26 gold have-v have.04 ----- 26:0-rel 0:2-ARGM-TMP 8:2-ARGM-TMP 23:2-ARG0 27:2-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 34 gold take-v take.11 ----- 34:0,35:1-rel 33:0-ARG0 36:1-ARG1 38:1-ARGM-LOC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 16 37 gold resistance-n resistance.01 ----- 37:0-rel 36:0-ARG0
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 5 gold resistance-n resistance.01 ----- 5:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 17 gold have-v have.03 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 10:3*16:0-LINK-SLC
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:2-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 32 gold observe-v observe.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV 33:1-ARGM-DIR
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 35 gold make-v make.02 ----- 35:0-rel 29:0-ARG0 31:1-ARGM-ADV 36:3-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 42 gold be-v be.03 ----- 42:0-rel
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 43 gold wait-v wait.01 ----- 43:0-rel 40:1-ARG1 44:2-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 46 gold ambush-v ambush.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 54 gold be-v be.01 ----- 54:0-rel 53:1-ARG1 55:1-ARG2
bn/cnn/03/cnn_0337@0337@cnn@bn@en@on 17 61 gold step-v step.01 ----- 61:0-rel 60:1-ARG1
