<DOC DOCNO="bn/cnn/03/cnn_0377@0377@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">President Bush</COREF> is going *-1 to be <COREF ID="3" TYPE="IDENT">meeting</COREF> with <COREF ID="2" TYPE="IDENT">several Arab leaders</COREF> .
<COREF ID="3" TYPE="IDENT">That</COREF> happens next hour in <COREF ID="5" TYPE="IDENT">a summit focusing on <COREF ID="6" TYPE="IDENT">an Israeli - Palestinian peace initiative</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Bush</COREF> is expected *-1 to win support for <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> peace making campaign in the Middle East crisis</COREF> .
Earlier today , <COREF ID="0" TYPE="IDENT">he</COREF> <COREF ID="21" TYPE="IDENT">said</COREF> 0 a solution should not be derailed *-1 by `` a few people a few killers , a few terrorists . ''
Joining us now *PRO*-2 to discuss <COREF ID="21" TYPE="IDENT">that</COREF> is *T*-1 <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Rob Sabati</COREF> , ed a a an adjunct professor at Georgetown University</COREF> .
Good *PRO* to see <COREF ID="22" TYPE="IDENT">you</COREF> this morning , <COREF ID="22" TYPE="IDENT">Professor</COREF> .
Are <COREF ID="22" TYPE="IDENT">you</COREF> optimistic that <COREF ID="0" TYPE="IDENT">President Bush</COREF> is actually going *-1 to , at this time , take the steps and say what *T*-2 has *-3 to be said *-4 *PRO* to remove the skepticism that <COREF ID="2" TYPE="IDENT">the Arab leaders</COREF> are bringing *T*-5 to <COREF ID="5" TYPE="IDENT">the summit</COREF> ?
</TEXT>
</DOC>
