<DOC DOCNO="bn/cnn/03/cnn_0335@0335@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">He</COREF> was called *-1 *PRO*-2 comic Albuquerque I or Baghdad Bob during the war in <COREF ID="7" TYPE="IDENT">Iraq</COREF> when <COREF ID="0" TYPE="IDENT">he</COREF> kept *-3 insisting 0 things were going badly for the U.S. and great for Saddam Hussein *T*-6 .
<COREF ID="0" TYPE="IDENT">The Minister of Information or Disinformation</COREF> vanished when Baghdad fell *T*-1 and has not been seen *-2 since , but <COREF ID="0" TYPE="IDENT">his</COREF> legacy remains in <COREF ID="51" TYPE="IDENT">a dance tune 0 producers hope 0 *T*-3 will be a huge hit</COREF> .
More on this now from <COREF ID="25" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">CNN 's</COREF> Jim Bolden</COREF> in <COREF ID="27" TYPE="IDENT">London</COREF> .
Reporter :
<COREF ID="28" TYPE="IDENT">They</COREF> have no control .
*PRO* Do n't believe <COREF ID="28" TYPE="IDENT">them</COREF> .
What did <COREF ID="0" TYPE="IDENT">he</COREF> say *T*-1 ?
*PRO* Do n't believe <COREF ID="28" TYPE="IDENT">them</COREF> .
Reporter :
<COREF ID="0" TYPE="IDENT">He</COREF> was unbelievable .
<COREF ID="0" TYPE="IDENT">My</COREF> feelings are as usual .
Reporter :
And <COREF ID="0" TYPE="IDENT">he</COREF> usually did n't tell the truth and now <COREF ID="0" TYPE="IDENT">he</COREF> 's a star .
<COREF ID="42" TYPE="IDENT">We</COREF> thought 0 <COREF ID="0" TYPE="IDENT">he</COREF> was the funniest guy 0 <COREF ID="42" TYPE="IDENT">we</COREF> 'd seen *T*-1 on television since Benny Hill .
Reporter :
A group of <COREF ID="27" TYPE="IDENT">London</COREF> - based dance musicians have produced <COREF ID="51" TYPE="IDENT">a <COREF ID="0" TYPE="IDENT">Mohammed Saif al Sahaf</COREF> song , `` <COREF ID="52" TYPE="IDENT">I</COREF> Ca n't Believe What <COREF ID="52" TYPE="IDENT">I</COREF> 'm Hearing *T*-1</COREF> . ''
Some of the things 0 <COREF ID="0" TYPE="IDENT">he</COREF> came out with *T*-1 when the American tanks were converging with <COREF ID="0" TYPE="IDENT">him</COREF> *T*-2 .
Pounding <COREF ID="61" TYPE="IDENT">them</COREF> , pounding <COREF ID="61" TYPE="IDENT">them</COREF> .
<COREF ID="63" TYPE="IDENT">They</COREF> are not here .
And <COREF ID="63" TYPE="IDENT">they</COREF> 're behind <COREF ID="0" TYPE="IDENT">him</COREF> all of the time .
Reporter :
<COREF ID="51" TYPE="IDENT">The song</COREF> features <COREF ID="70" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Sahaf 's</COREF> own voice in <COREF ID="70" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> own voice</COREF></COREF> .
<COREF ID="70" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">His</COREF> voice</COREF> is brilliant .
<COREF ID="0" TYPE="IDENT">He</COREF> could be a rapper .
If <COREF ID="0" TYPE="IDENT">he</COREF> was a rapper <COREF ID="0" TYPE="IDENT">he</COREF> could get a job *PRO* doing this kind of thing .
Yeah .
Reporter :
<COREF ID="0" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Iraq 's</COREF> former Information Minister</COREF> might need a job right now .
<COREF ID="0" TYPE="IDENT">Sal Sahaf</COREF> is nowhere 0 *PRO* to be found *-1 *T*-2 , but <COREF ID="89" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> face</COREF> is virtually everywhere on web sites , coffee cups , t - shirts and dolls .
If <COREF ID="0" TYPE="IDENT">he</COREF> ever does show <COREF ID="89" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> face</COREF> again in the flesh .
<COREF ID="0" TYPE="IDENT">He</COREF> will have a loyal following .
Reporter :
If <COREF ID="0" TYPE="IDENT">he</COREF> does n't claim <COREF ID="100" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> royalty</COREF> , they 'll donate <COREF ID="100" TYPE="IDENT">them</COREF> to an Iraqi children 's charity .
<COREF ID="25" TYPE="IDENT">Jim Bolden</COREF> , <COREF ID="26" TYPE="IDENT">CNN</COREF> , <COREF ID="27" TYPE="IDENT">London</COREF> .
If you 'd like *PRO*-1 to hear more of the news cal debut of <COREF ID="0" TYPE="IDENT">Mohammed Saeed Sal Sahaf</COREF> , <COREF ID="26" TYPE="IDENT">we</COREF> 've added a link on cnn.com/wolf .
<COREF ID="26" TYPE="IDENT">We</COREF> 'll update you on a drama unfolding off the coast of Florida .
*PRO* Look at <COREF ID="124" TYPE="IDENT">this</COREF> .
<COREF ID="124" TYPE="IDENT">Live pictures</COREF> , <COREF ID="125" TYPE="IDENT">three Cubans</COREF> .
Will <COREF ID="125" TYPE="IDENT">they</COREF> be rescued *-1 ?
Are <COREF ID="125" TYPE="IDENT">they</COREF> trying *PRO*-1 to swim to shore .
<COREF ID="26" TYPE="IDENT">We</COREF> 'll --
</TEXT>
</DOC>
