bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 13 gold acknowledge-v acknowledge.01 ----- 13:0-rel 0:1-ARGM-LOC 6:1-ARG0 14:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 0 28 gold sleep-v sleep.02 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 17:1*27:0-LINK-SLC
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 1 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 1 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 4 gold take-v take.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 9 gold stand-v stand.01 ----- 9:0-rel 0:1*2:0*7:0-ARG1 10:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 2 14 gold proclaim-v proclaim.01 ----- 14:0-rel 0:1*2:0*7:0-ARG0 15:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-CAU
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:0-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 3 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-DIS 12:1-ARG2 13:1-ARGM-PRD
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 4 6 gold sleep-v sleep.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 6 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 6 2 gold bear-v bear.02 ----- 2:0-rel 3:0-ARG1 4:2,8:2-ARGM-TMP
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 6 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 6 11 gold sleep-v sleep.02 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 7 5 gold quibble-v quibble.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 8:0-ARGM-PRP
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 8 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-LOC 8:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 8 11 gold sleep-v sleep.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 10 5 gold have-v have.01 ----- 5:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 10 9 gold protest-v protest.02 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 11 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 11 4 gold have-v have.02 ----- 4:0-rel
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 12 6 gold live-v live.02 ----- 6:0-rel 0:1*4:0-ARG0 7:1-ARG1 9:1-ARGM-TMP
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 5 gold obsess-v obsess.01 ----- 5:0-rel 4:0-ARG1 6:0-ARG0
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 16 gold have-v have.01 ----- 16:0-rel
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 13 17 gold sleep-v sleep.02 ----- 17:0-rel 9:2-ARG0 12:1-ARGM-MNR 18:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 14 3 gold admit-v admit.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2 7:2-ARGM-MNR
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 14 16 gold begin-v begin.01 ----- 16:0-rel 0:2-ARGM-TMP 12:0-ARGM-MOD 13:1-ARG1
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 15 5 gold end-v end.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 8:1-ARGM-TMP
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 16 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARG2
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 16 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 17 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
bn/cnn/03/cnn_0354@0354@cnn@bn@en@on 18 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
