<DOC DOCNO="bn/cnn/03/cnn_0317@0317@cnn@bn@en@on">
<TEXT PARTNO="000">
As Bob pointed out *?* , the next battleground is <COREF ID="2" TYPE="IDENT">a bill 0 *T*-1 to block lawsuits by victims of gun violence or families against gunmakers and dealers</COREF> , and <COREF ID="10" TYPE="IDENT">one person whose suit *T*-4 would be blocked *-5 *ICH*-3</COREF> is Denise Johnson *ICH*-2 if <COREF ID="2" TYPE="IDENT">the legislation</COREF> goes through , <COREF ID="10" TYPE="IDENT">the widow of <COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">bus driver Conrad Johnson</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">the last person <COREF ID="57" TYPE="IDENT">killed</COREF> * in the Washington , D.C. sniper attacks</COREF></COREF></COREF> .
<COREF ID="21" TYPE="IDENT">Jonathan Lowe</COREF> is an attorney with the Brady Center to Prevent Gun Violence who *T*-1 filed the suit on behalf of <COREF ID="10" TYPE="IDENT">Johnson</COREF> and other victims ' families .
Good of <COREF ID="21" TYPE="IDENT">you</COREF> *PRO* to join us .
*PRO* Let 's talk about what <COREF ID="10" TYPE="IDENT">Ms. Johnson</COREF> wrote *T*-1 in the `` Washington Post '' today .
We 'll put a small part of that *ICH*-4 up on the screen right now where <COREF ID="10" TYPE="IDENT">she</COREF> said , `` <COREF ID="10" TYPE="IDENT">I</COREF> am confident that the criminal justice system will work *PRO*-1 to punish the people who *T*-2 <COREF ID="57" TYPE="IDENT">killed</COREF> <COREF ID="17" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> husband</COREF> , but the civil justice system must also be allowed *-3 to work , those who *T*-6 share responsibility for <COREF ID="57" TYPE="IDENT"><COREF ID="17" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">my</COREF> husband 's</COREF> death</COREF> must also be held *-5 accountable *T*-7 . ''
What does <COREF ID="10" TYPE="IDENT">she</COREF> mean *T*-1 ?
</TEXT>
</DOC>
