<DOC DOCNO="bn/cnn/03/cnn_0397@0397@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> 're getting breaking news to <COREF ID="0" TYPE="IDENT">us</COREF> , from <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> understand 0 there has been <COREF ID="6" TYPE="IDENT">an explosion there</COREF> .
<COREF ID="6" TYPE="IDENT">This</COREF> right now , again , following up in the last few days of violent activity 0 we 've seen *T*-1 in the wake of what *T*-2 was widely perceived *-3 to be as progress in the peace process .
<COREF ID="0" TYPE="IDENT">We</COREF> understand that a bus has been -- exploded .
<COREF ID="0" TYPE="IDENT">We</COREF> are hearing 0 <COREF ID="6" TYPE="IDENT">it</COREF> happened in <COREF ID="21" TYPE="IDENT">downtown Jerusalem</COREF> .
Do <COREF ID="0" TYPE="IDENT">we</COREF> have <COREF ID="26" TYPE="IDENT">Mike Hanna</COREF> available ?
*PRO* Trying *PRO* to get <COREF ID="26" TYPE="IDENT"><COREF ID="CNN_ENG_20030611_102832.4.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Mike Hanna</COREF> <COREF ID="CNN_ENG_20030611_102832.4.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">our</COREF> <COREF ID="138" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Jerusalem</COREF> Bureau</COREF> chief</COREF> , who *T*-1 was just on the air with <COREF ID="0" TYPE="IDENT">us</COREF> a matter of minutes ago , with the latest update on what *T*-2 was happening there</COREF> and it appears in the time since <COREF ID="0" TYPE="IDENT">we</COREF> 've talked to <COREF ID="26" TYPE="IDENT">Mike</COREF> and also talked to Professor about the peace process , evidence again that the resistance to any progress does continue .
<COREF ID="0" TYPE="IDENT">We</COREF> are now hearing once again , this coming to <COREF ID="0" TYPE="IDENT">us</COREF> off <COREF ID="46" TYPE="IDENT">Associated Press</COREF> wires 0 there was <COREF ID="6" TYPE="IDENT">an explosion there</COREF> and <COREF ID="0" TYPE="IDENT">we</COREF> understand that <COREF ID="50" TYPE="IDENT">several people</COREF> have been killed *-1 .
Again , this is what <COREF ID="0" TYPE="IDENT">we</COREF> 're getting *T*-1 from <COREF ID="46" TYPE="IDENT">the Associated Press</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> 're trying *PRO*-1 to get ahold of <COREF ID="0" TYPE="IDENT">our</COREF> reporters in <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> 0 *T*-2 to give us the latest .
And this being <COREF ID="6" TYPE="IDENT">the latest in a series of what *T*-1 has become an almost customary tit for tat exchange of violent activity</COREF> .
Last week , if you may recall , there was a strike on Afraid in which a number of Israeli soldiers were killed *-2 *T*-1 , that executed *-3 by coordinated group of Islamic Jihad as well as Al AK Satisfy Martyr Brigades , and Hamas all claiming responsibility for that and the strike ordered * by Sharon against the Palestinian leadership going , targeting <COREF ID="92" TYPE="IDENT"><COREF ID="CNN_ENG_20030611_102832.4.mrg-E4" TYPE="APPOS" SUBTYPE="ATTRIB">a top leader</COREF> , <COREF ID="CNN_ENG_20030611_102832.4.mrg-E4" TYPE="APPOS" SUBTYPE="HEAD">Mr. Rantissi who *T*-4 escaped the helicopter rocket attack on <COREF ID="92" TYPE="IDENT">his</COREF> motorcade</COREF></COREF> .
However , two others who *T*-1 were there did die .
This now .
This happened over the weekend and then <COREF ID="102" TYPE="IDENT">this morning</COREF> , <COREF ID="0" TYPE="IDENT">we</COREF> 're hearing it appear as though perhaps there has been <COREF ID="CNN_ENG_20030611_102832.4.mrg-E7" TYPE="IDENT">another retalitory strike of some kind</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> ca n't confirm 0 <COREF ID="CNN_ENG_20030611_102832.4.mrg-E7" TYPE="IDENT">that</COREF> is what *T*-1 happened .
All 0 <COREF ID="0" TYPE="IDENT">we</COREF> can tell you *T*-1 , there was <COREF ID="6" TYPE="IDENT">an explosion on a bus in <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> in ventral -- central Jerusalem</COREF> .
A number of people killed *-1 , perhaps <COREF ID="50" TYPE="IDENT">several people</COREF> being killed *-2 in <COREF ID="6" TYPE="IDENT">the explosion , which *T*-3 happened just moments ago</COREF> .
Once again , <COREF ID="0" TYPE="IDENT">we</COREF> 're trying *PRO*-1 to get ahold of <COREF ID="26" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">our</COREF> Mike Hanna , who *T*-2 was just with <COREF ID="0" TYPE="IDENT">us</COREF> on the phone</COREF> .
I believe 0 <COREF ID="26" TYPE="IDENT">Mike</COREF> is over in <COREF ID="3" TYPE="IDENT">Jerusalem</COREF> *PRO*-1 in <COREF ID="138" TYPE="IDENT">the bureau</COREF> working the telephones , *PRO*-1 trying *PRO*-2 to get as much information as <COREF ID="26" TYPE="IDENT">he</COREF> can *?* and once <COREF ID="26" TYPE="IDENT">he</COREF> gets <COREF ID="145" TYPE="IDENT">something</COREF> <COREF ID="0" TYPE="IDENT">we</COREF> 'll deliver <COREF ID="145" TYPE="IDENT">it</COREF> to you .
<COREF ID="0" TYPE="IDENT">We</COREF> 'll take a break and when <COREF ID="0" TYPE="IDENT">we</COREF> come back *T*-1 , <COREF ID="0" TYPE="IDENT">we</COREF> 'll pick up coverage of <COREF ID="6" TYPE="IDENT">this development in <COREF ID="3" TYPE="IDENT">Jerusalem</COREF></COREF> with <COREF ID="26" TYPE="IDENT">Mike Hanna</COREF> .
How 's <COREF ID="157" TYPE="IDENT">that new analyst</COREF> doing *T*-1 ?
<COREF ID="157" TYPE="IDENT">He</COREF> 's really hit the ground *PRO*-1 running .
Even the traders are complimenting <COREF ID="157" TYPE="IDENT">him</COREF> .
crash
Interesting stock presentation <COREF ID="102" TYPE="IDENT">this morning</COREF> .
whoosh
When you manage the kind of money 0 we do *T*-1 *T*-3 , you tend *-2 to be a little more demanding .
Evergreen , investments that *T*-1 stand the test of time .
</TEXT>
</DOC>
