<DOC DOCNO="nw/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@nw@ch@on">
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="DATE">１２月 １９日</ENAMEX> 电 （ 记者 <ENAMEX TYPE="PERSON">李雯</ENAMEX> ） <ENAMEX TYPE="DATE">６０多 年 前</ENAMEX> ， 世界上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 抗菌 药物 青霉素 面市 时 ， 曾 被 誉为 “ 细菌 的 克星 ” 。
但 人类 陶醉 于 对 自然界 的 这一 胜利 没 多久 ， 就 发现 “ <ENAMEX TYPE="QUANTITY" S_OFF="2">道高一尺</ENAMEX> ， <ENAMEX TYPE="QUANTITY" S_OFF="2">魔高一丈</ENAMEX> ” ， 耐药 细菌 产生 的 速度 远远 快于 人类 新 药 的 开发 速度 ， <ENAMEX TYPE="ORG">世界 卫生 组织</ENAMEX> 的 专家 甚至 担心 ： “ 新生 的 、 能 抵抗 所有 药物 的 超级 病菌 ， 将 把 人类 带回 传染病 肆虐 的 年代 。 ”
超级 病菌 出现 的 根源 在于 人们 在 患病 时 滥用 抗生素 。
滥用 抗生素 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 害处 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 “ 锻炼 敌人 队伍 ” 。
现在 ， 抗生素 根本 治 不 死 一些 “ 新生代 ” 耐药 病菌 。
<ENAMEX TYPE="DATE">１９２８年</ENAMEX> ， 抗生素 的 祖宗 青霉素 问世 ， 一时 所向披靡 ， 如今 是 “ 廉颇老矣 ” 。
当今 ， 抗生素 的 王牌 万古霉素 ， 也 有 了 不 怵 它 的 新 一 代 金黄色 葡萄球菌 。
如今 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 每年 要 花 <ENAMEX TYPE="MONEY">２０亿 到 ４０亿 美元</ENAMEX> ， 对付 耐药 细菌 。
更 令 人 震惊 的 是 ， 竟 出现 了 以 抗生素 为 食 的 “ 超级 病菌 ” 。
<ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 “ 破坏 统一 战线 ” 。
人体 内 住 着 许多 有益 的 菌群 ， 滥用 抗生素 ， 杀死 了 “ 自己人 ” ， 结果 导致 体内 菌群 失调 ， 耐药 细菌 乘虚而入 。
有的 造成 伪膜性 肠炎 ， 死亡率 高达 <ENAMEX TYPE="PERCENT">２０％</ENAMEX> ， 有的 酿成 凶险 的 败血症 。
</DOC>
