nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 0 6 gold 禁-v 禁.01 ----- 6:0-rel 7:1-ARG1 4:1-ARG0 5:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 0 17 gold 能-v 能.01 ----- 17:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 0 18 gold 坐上-v 坐上.01 ----- 18:0-rel 19:1-ARG1 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 5 gold 要-v 要.03 ----- 5:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 6 gold 增-v 增.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 9 gold 能-v 能.01 ----- 9:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 19 gold 允许-v 允许.01 ----- 19:0-rel 15:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 24 gold 有-v 有.05 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 1 31 gold 可想而知-v 可想而知.01 ----- 31:0-rel 23:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 9 gold 出行-v 出行.01 ----- 9:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel 11:1-ARGM-TPC 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 19 gold 用-v 用.01 ----- 19:0-rel 22:1-ARG1 18:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 28 gold 轮到-v 轮到.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 31 gold 选择-v 选择.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 2 37 gold 有-v 有.07 ----- 37:0-rel 25:1-ARGM-DIS 26:3-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 3 4 gold 大-v 大.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 3 7 gold 步行-v 步行.01 ----- 7:0-rel 6:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 3 9 gold 骑-v 骑.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 3 11 gold 出行-v 出行.01 ----- 11:0-rel 6:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 3 13 gold 是-v 是.01 ----- 13:0-rel 6:2-ARG0 12:1-ARGM-ADV 14:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 5 gold 有-v 有.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 8 gold 属于-v 属于.01 ----- 8:0-rel 7:1*11:1-ARG0 9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 15 gold 上路-v 上路.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 18 gold 上路-v 上路.01 ----- 18:0-rel 13:1-ARG0 17:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 22 gold 有-v 有.01 ----- 22:0-rel 13:2-ARGM-TPC 20:1-ARG0 21:1-ARGM-ADV 23:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 4 25 gold 选择-v 选择.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 5 10 gold 让渡-v 让渡.01 ----- 10:0-rel 0:1-ARGM-PRP 7:1-ARG0 9:1-ARGM-ADV 12:5-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 5 24 gold 让给-v 让给.01 ----- 24:0-rel 0:1-ARGM-PRP 7:1-ARG0 9:1-ARGM-ADV 20:4-ARG2 26:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 6 4 gold 讲-v 讲.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 6 14 gold 对-v 对.02 ----- 14:0-rel 0:2-ARGM-MNR 6:1-ARG0 13:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 7 2 gold 不然-v 不然.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 7 11 gold 剥夺-v 剥夺.01 ----- 11:0-rel 8:1-ARG0 9:2-ARGM-ADV 12:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 7 16 gold 存-v 存.03 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:1*24:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 5:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 8 15 gold 理所当然-v 理所当然.01 ----- 15:0-rel 14:1*17:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 9 5 gold 买-v 买.01 ----- 5:0-rel 4:1*11:1-ARG0 8:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 9 18 gold 郁闷-v 郁闷.01 ----- 18:0-rel 0:1-ARGM-MNR 13:1-ARGM-LOC 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 10 3 gold 痛骂-v 痛骂.01 ----- 3:0-rel 2:1-ARG0 4:2-ARGM-EXT
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 10 10 gold 能-v 能.01 ----- 10:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@nw@ch@on 10 11 gold 做-v 做.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-DIS 12:1-ARG1
