nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 0 19 gold 发表-v 发表.01 ----- 19:0-rel 10:4-ARG0 18:1-ARGM-TMP 20:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 0 22 gold 谴责-v 谴责.01 ----- 22:0-rel 10:4-ARG0 18:1-ARGM-TMP 23:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 0 30 gold 发生-v 发生.01 ----- 30:0-rel 24:4-ARG1 29:1-ARGM-TMP 31:1*37:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 1 1 gold 提议-v 提议.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 1 3 gold 召开-v 召开.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 1 8 gold 讨论-v 讨论.01 ----- 8:0-rel 2:1-ARG0 9:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 8 gold 企图-v 企图.01 ----- 8:0-rel 7:1*15:1-ARG0 9:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 10 gold 激化-v 激化.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 16 gold 发出-v 发出.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARG2 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 19 gold 呼吁-v 呼吁.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-LOC 20:2-ARG1 23:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 25 gold 面对-v 面对.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 30 gold 阻止-v 阻止.01 ----- 30:0-rel 23:1-ARG0 24:1-ARGM-ADV 31:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 32 gold 企图-v 企图.01 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 2 34 gold 破坏-v 破坏.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 3 12 gold 面临-v 面临.01 ----- 12:0-rel 10:1-ARG0 11:1*17:1-ARGM-TMP 13:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 3 19 gold 肩负-v 肩负.01 ----- 19:0-rel 3:2-ARG0 8:1-ARGM-TMP 21:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 4 11 gold 遭到-v 遭到.01 ----- 11:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-ADV 12:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 4 20 gold 造成-v 造成.01 ----- 20:0-rel 19:1-ARG0 21:5-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 4 24 gold 死亡-v 死亡.01 ----- 24:0-rel 21:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 4 28 gold 受伤-v 受伤.01 ----- 28:0-rel 26:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 5 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 5 7 gold 爆发-v 爆发.01 ----- 7:0-rel 4:1-ARGM-TMP 5:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 5 12 gold 惨重-v 惨重.01 ----- 12:0-rel 3:1*16:1-ARGM-TPC 4:3-ARGM-TMP 9:1-ARG0 11:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 6 9 gold 认为-v 认为.02 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:6-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 6 17 gold 领导-v 领导.01 ----- 17:0-rel 13:3-ARG0 18:1*20:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 7 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 7 10 gold 会-v 会.02 ----- 10:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 7 12 gold 激化-v 激化.01 ----- 12:0-rel 4:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@nw@ch@on 7 21 gold 动荡-v 动荡.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
