<doc docid="CNS_CMN_20061204.0477-S1">
  <p>
    <seg id="1"> 十月二十四日，北京新世界商场中，化妆品营销人员徘徊在仍然摆着铁栏杆的SK-II专柜前。 </seg>
  </p>
  <p>
    <seg id="2"> 日前，国家质检总局、卫生部联合发表声明称，宝洁公司确认在生产过程中未添加铬和钕，产品被检出的铬和钕系原料带入所致。 </seg>
  </p>
  <p>
    <seg id="3"> 宝洁公司表示将在中国继续销售SK-II产品。 </seg>
  </p>
  <p>
    <seg id="4"> 此前，九月十四日质检总局公布了出入境检验检疫机构从九种SK-II化妆品中检出铬和钕，在中国化妆品市场掀起SK-II不合格产品退货风波。 </seg>
  </p>
  <p>
    <seg id="5"> 而后九月二十二日，SK-II发表声明：决定暂停其在中国的产品销售，并暂时停止SK-II专柜的运作。 </seg>
  </p>
  <p>
    <seg id="6"> 中新社发 廖攀 摄 </seg>
  </p>
  <p>
    <seg id="7"> 中新网12月4日电 据信息时报报道，昨日，SK-Ⅱ在广州广百百货重新开放了中国内地的首个专柜，广州市委常委、常务副市长凌伟宪到场剪彩。 </seg>
  </p>
  <p>
    <seg id="8"> 至此，在中国内地停售了近两个月的SK-Ⅱ全线产品恢复销售。 </seg>
  </p>
</doc>