------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    影片《满城尽带黄金甲》讲述的是唐朝某个皇帝（周润发饰）早年为了取得皇位，娶了自己并不喜欢的“梁”王的女儿（巩俐饰），但天下在手，这位国王却希望用慢性毒药来除掉这位皇后。

Treebanked sentence:
--------------------
    *OP* 影片 《 *pro* 满城 尽 带 黄金 甲 》 讲述 *T*-1 的 是 唐朝 某个 皇帝 （ 周润发 饰 ） 早年 为了 *pro* 取得 皇位 ， 娶 了 *OP* 自己 并不 喜欢 *T*-2 的 “ 梁 ” 王 的 女儿
    （ 巩俐 饰 ） ， 但 天下 在手 ， 这 位 国王 却 希望 *PRO* 用 慢性 毒药 来 除掉 这 位 皇后 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP (NN 影片))
                                         (NP-APP (PU 《)
                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (ADVP (AD 满城))
                                                         (ADVP (AD 尽))
                                                         (VP (VV 带)
                                                             (NP-OBJ (NN 黄金)
                                                                     (NN 甲))))))
                                         (PU 》))
                                 (VP (VV 讲述)
                                     (NP-OBJ (-NONE- *T*-1))))
                             (DEC 的))))
             (VP (VC 是)
                 (IP-PRD (IP (NP-SBJ (NP (NP-PN (NR 唐朝))
                                         (DP (DT 某个))
                                         (NP (NN 皇帝)))
                                     (PRN (PU （)
                                          (IP (NP-PN-SBJ (NR 周润发))
                                              (VP (VV 饰)))
                                          (PU ）)))
                             (VP (NP-TMP (NT 早年))
                                 (PP-PRP (P 为了)
                                         (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 取得)
                                                 (NP-OBJ (NN 皇位)))))
                                 (PU ，)
                                 (VP (VV 娶)
                                     (AS 了)
                                     (NP-OBJ (NP (CP (WHNP-2 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (PN 自己))
                                                             (VP (ADVP (AD 并不))
                                                                 (VP (VV 喜欢)
                                                                     (NP-OBJ (-NONE- *T*-2)))))
                                                         (DEC 的)))
                                                 (DNP (NP-PN (PU “)
                                                             (NR 梁)
                                                             (PU ”)
                                                             (NN 王))
                                                      (DEG 的))
                                                 (NP (NN 女儿)))
                                             (PRN (PU （)
                                                  (IP (NP-PN-SBJ (NR 巩俐))
                                                      (VP (VV 饰))
                                                      (PU ）)))))))
                         (PU ，)
                         (IP (ADVP (AD 但))
                             (NP-SBJ (NN 天下))
                             (VP (VV 在手)))
                         (PU ，)
                         (IP (NP-SBJ (DP (DT 这)
                                         (CLP (M 位)))
                                     (NP (NN 国王)))
                             (VP (ADVP (AD 却))
                                 (VP (VV 希望)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (PP-MNR (P 用)
                                                         (NP (ADJP (JJ 慢性))
                                                             (NP (NN 毒药))))
                                                 (VP (MSP 来)
                                                     (VP (VV 除掉)
                                                         (NP-OBJ (DP (DT 这)
                                                                     (CLP (M 位)))
                                                                 (NP (NN 皇后))))))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   影片
    2   《
    3   *pro*
    4   满城
        !  name:  WORK_OF_ART        4-9    满城 尽 带 黄金 甲 》
    5   尽
    6   带
           prop:  带.05
            v          * -> 6:0,  带
            ARG0       * -> 3:0,  *pro*
            ARGM-ADV   * -> 4:1,  满城
            ARGM-ADV   * -> 5:1,  尽
            ARG1       * -> 7:1,  黄金 甲
    7   黄金
    8   甲
    9   》
    10  讲述
           prop:  讲述.01
            v          * -> 10:0, 讲述
            ARG0       * -> 1:2,  影片 《 *pro* 满城 尽 带 黄金 甲 》
            ARG1       * -> 11:0, *T*-1 -> 0:0, *OP*
    11  *T*-1
    12  的
    13  是
           prop:  是.01
            v          * -> 13:0, 是
            ARG0       * -> 0:3,  *OP* 影片 《 *pro* 满城 尽 带 黄金 甲 》 讲述 *T*-1 的
            ARG1       * -> 14:5, 唐朝 某个 皇帝 （ 周润发 饰 ） 早年 为了 *pro* 取得 皇位 ， 娶 了 *OP* 自己 并不 喜欢 *T*-2 的 “ 梁 ” 王 的 女儿 （ 巩俐 饰 ）
                                  ， 但 天下 在手 ， 这 位 国王 却 希望 *PRO* 用 慢性 毒药 来 除掉 这 位 皇后
    14  唐朝
           name:  DATE               14-14  唐朝
    15  某个
    16  皇帝
    17  （
    18  周润发
           name:  PERSON             18-18  周润发
    19  饰
    20  ）
    21  早年
    22  为了
    23  *pro*
    24  取得
           prop:  取得.01
            v          * -> 24:0, 取得
            ARG0       * -> 23:0, *pro*
            ARG1       * -> 25:1, 皇位
    25  皇位
    26  ，
    27  娶
           prop:  娶.01
            v          * -> 27:0, 娶
            ARG0       * -> 14:3, 唐朝 某个 皇帝 （ 周润发 饰 ）
            ARGM-TMP   * -> 21:1, 早年
            ARGM-PRP   * -> 22:1, 为了 *pro* 取得 皇位
            ARG1       * -> 29:4, *OP* 自己 并不 喜欢 *T*-2 的 “ 梁 ” 王 的 女儿 （ 巩俐 饰 ）
    28  了
    29  *OP*
    30  自己
    31  并不
    32  喜欢
           prop:  喜欢.01
            v          * -> 32:0, 喜欢
            ARG0       * -> 30:1, 自己
            ARGM-ADV   * -> 31:1, 并不
            ARG1       * -> 33:0, *T*-2 -> 29:0, *OP*
                       * -> 40:1, 女儿
    33  *T*-2
    34  的
    35  “
    36  梁
           name:  GPE                36-36  梁
    37  ”
    38  王
    39  的
    40  女儿
    41  （
    42  巩俐
           name:  PERSON             42-42  巩俐
    43  饰
    44  ）
    45  ，
    46  但
    47  天下
    48  在手
    49  ，
    50  这
    51  位
    52  国王
    53  却
    54  希望
           prop:  希望.01
            v          * -> 54:0, 希望
            ARG0       * -> 50:2, 这 位 国王
            ARGM-DIS   * -> 53:1, 却
            ARG1       * -> 55:2, *PRO* 用 慢性 毒药 来 除掉 这 位 皇后
    55  *PRO*
    56  用
    57  慢性
    58  毒药
    59  来
    60  除掉
    61  这
    62  位
    63  皇后
    64  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    皇后发现药物的真相后，不甘等死，与自己亲生的二太子（周杰伦饰）串通要在重阳节那天发动兵变，逼皇帝退位。

Treebanked sentence:
--------------------
    皇后 *pro* 发现 药物 的 真相 后 ， 不甘 *PRO* 等死 ， 与 *OP* 自己 亲生 *T*-1 的 二 太子 （ 周杰伦 饰 ） 串通 要 *PRO* 在 重阳节 那 天 发动 兵变 ， 逼 皇帝 *PRO* 退位 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 皇后))
             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 发现)
                                  (NP-OBJ (DNP (NP (NN 药物))
                                               (DEG 的))
                                          (NP (NN 真相)))))
                          (LC 后))
                 (PU ，)
                 (VP (VP (VV 不甘)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 等死))))
                     (PU ，)
                     (VP (VP (PP-ADV (P 与)
                                     (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (PN 自己))
                                                         (VP (VV 亲生)
                                                             (NP-OBJ (-NONE- *T*-1))))
                                                     (DEC 的)))
                                             (QP (OD 二))
                                             (NP (NN 太子)))
                                         (PRN (PU （)
                                              (IP (NP-PN-SBJ (NR 周杰伦))
                                                  (VP (VV 饰)))
                                              (PU ）))))
                             (VP (VV 串通)))
                         (VP (VV 要)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (PP-TMP (P 在)
                                                 (DP (NP (NN 重阳节))
                                                     (DP (DT 那)
                                                         (CLP (M 天)))))
                                         (VP (VP (VV 发动)
                                                 (NP-OBJ (NN 兵变)))
                                             (PU ，)
                                             (VP (VV 逼)
                                                 (NP-OBJ (NN 皇帝))
                                                 (IP (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VV 退位)))))))))))
             (PU 。)))

Leaves:
-------
    0   皇后
    1   *pro*
    2   发现
           prop:  发现.01
            v          * -> 2:0,  发现
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:3,  药物 的 真相
    3   药物
    4   的
    5   真相
    6   后
    7   ，
    8   不甘
    9   *PRO*
    10  等死
           prop:  等死.01
            v          * -> 10:0, 等死
            ARG0       * -> 9:0,  *PRO*
    11  ，
    12  与
    13  *OP*
    14  自己
    15  亲生
    16  *T*-1
    17  的
    18  二
           name:  ORDINAL            18-18  二
    19  太子
    20  （
    21  周杰伦
           name:  PERSON             21-21  周杰伦
    22  饰
    23  ）
    24  串通
    25  要
           prop:  要.05
            v          * -> 25:0, 要
            ARG0       * -> 0:1,  皇后
            ARGM-TMP   * -> 1:3,  *pro* 发现 药物 的 真相 后
            ARG1       * -> 26:2, *PRO* 在 重阳节 那 天 发动 兵变 ， 逼 皇帝 *PRO* 退位
    26  *PRO*
    27  在
    28  重阳节
           name:  DATE               28-28  重阳节
    29  那
    30  天
    31  发动
           prop:  发动.01
            v          * -> 31:0, 发动
            ARG0       * -> 26:0, *PRO*
            ARGM-TMP   * -> 27:1, 在 重阳节 那 天
            ARG1       * -> 32:1, 兵变
    32  兵变
    33  ，
    34  逼
           prop:  逼.02
            v          * -> 34:0, 逼
            ARG0       * -> 26:0, *PRO*
            ARGM-TMP   * -> 27:1, 在 重阳节 那 天
            ARG1       * -> 35:1, 皇帝
            ARG2       * -> 36:2, *PRO* 退位
    35  皇帝
    36  *PRO*
    37  退位
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    与此同时，巩俐与并非己出的太子（刘烨饰）却有着纷乱的感情纠葛。

Treebanked sentence:
--------------------
    与此同时 ， 巩俐 与 *OP* *T*-1 并非 己出 的 太子 （ 刘烨 饰 ） 却 有 着 纷乱 的 感情 纠葛 。

Tree:
-----
    (TOP (IP (ADVP (AD 与此同时))
             (PU ，)
             (NP-PN-SBJ (NR 巩俐))
             (VP (PP-ADV (P 与)
                         (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VC 并非)
                                                 (NP-PRD (NN 己出))))
                                         (DEC 的)))
                                 (NP (NN 太子)))
                             (PRN (PU （)
                                  (IP (NP-PN-SBJ (NR 刘烨))
                                      (VP (VV 饰)))
                                  (PU ）))))
                 (ADVP (AD 却))
                 (VP (VE 有)
                     (AS 着)
                     (NP-OBJ (DNP (ADJP (JJ 纷乱))
                                  (DEG 的))
                             (NP (NN 感情)
                                 (NN 纠葛)))))
             (PU 。)))

Leaves:
-------
    0   与此同时
    1   ，
    2   巩俐
           name:  PERSON             2-2    巩俐
    3   与
    4   *OP*
    5   *T*-1
    6   并非
    7   己出
    8   的
    9   太子
    10  （
    11  刘烨
           name:  PERSON             11-11  刘烨
    12  饰
    13  ）
    14  却
    15  有
           prop:  有.01
            v          * -> 15:0, 有
            ARGM-ADV   * -> 0:1,  与此同时
            ARG0       * -> 2:1,  巩俐
            ARGM-ADV   * -> 3:1,  与 *OP* *T*-1 并非 己出 的 太子 （ 刘烨 饰 ）
            ARGM-DIS   * -> 14:1, 却
            ARG1       * -> 17:3, 纷乱 的 感情 纠葛
    16  着
    17  纷乱
    18  的
    19  感情
    20  纠葛
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    随着剧情的发展，皇帝当年所爱的女人--太子的母亲也浮出水面，令故事更加扑朔迷离。

Treebanked sentence:
--------------------
    随着 剧情 的 发展 ， *OP* 皇帝 当年 所 爱 *T*-1 的 女人 -- 太子 的 母亲 也 浮出 水面 ， *pro* 令 故事 *PRO* 更加 扑朔迷离 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 随着)
                         (NP (DNP (NP (NN 剧情))
                                  (DEG 的))
                             (NP (NN 发展))))
                 (PU ，)
                 (NP-SBJ (NP-APP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (NN 皇帝))
                                             (VP (NP (AD 当年))
                                                 (VP (MSP 所)
                                                     (VP (VV 爱)
                                                         (NP-OBJ (-NONE- *T*-1))))))
                                         (DEC 的)))
                                 (NP (NN 女人)))
                         (NN --)
                         (NP (DNP (NP (NN 太子))
                                  (DEG 的))
                             (NP (NN 母亲))))
                 (VP (ADVP (AD 也))
                     (VP (VV 浮出)
                         (NP-OBJ (NN 水面)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 令)
                     (NP-OBJ (NN 故事))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 更加))
                             (VP (VV 扑朔迷离))))))
             (PU 。)))

Leaves:
-------
    0   随着
    1   剧情
    2   的
    3   发展
    4   ，
    5   *OP*
    6   皇帝
    7   当年
    8   所
    9   爱
           prop:  爱.01
            v          * -> 9:0,  爱
            ARG0       * -> 6:1,  皇帝
            ARGM-TMP   * -> 7:1,  当年
            ARG1       * -> 10:0, *T*-1 -> 5:0, *OP*
                       * -> 12:1, 女人
    10  *T*-1
    11  的
    12  女人
    13  --
    14  太子
    15  的
    16  母亲
    17  也
    18  浮出
           prop:  浮出.01
            v          * -> 18:0, 浮出
            ARGM-MNR   * -> 0:1,  随着 剧情 的 发展
            ARG0       * -> 5:4,  *OP* 皇帝 当年 所 爱 *T*-1 的 女人 -- 太子 的 母亲
            ARGM-DIS   * -> 17:1, 也
            ARG1       * -> 19:1, 水面
    19  水面
    20  ，
    21  *pro*
    22  令
           prop:  令.01
            v          * -> 22:0, 令
            ARG0       * -> 21:0, *pro*
            ARG1       * -> 23:1, 故事
            ARG2       * -> 24:2, *PRO* 更加 扑朔迷离
    23  故事
    24  *PRO*
    25  更加
    26  扑朔迷离
           prop:  扑朔迷离.01
            v          * -> 26:0, 扑朔迷离
            ARG0       * -> 24:0, *PRO*
            ARGM-ADV   * -> 25:1, 更加
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    巩俐在片中将太后这个充满情感怨恨的角色表现得可谓淋漓尽致，而周杰伦所饰演的二太子率兵“谋反”，虽然最终失败却充满了悲壮色彩。

Treebanked sentence:
--------------------
    巩俐 在 片 中 将 太后 这个 *OP* *T*-1 充满 情感 怨恨 的 角色 表现 得 可谓 淋漓尽致 ， 而 *OP* 周杰伦 所 饰演 *T*-2 的 二 太子 率兵 “ 谋反 ” ， 虽然 *pro* 最终 失败 却 充满 了
    悲壮 色彩 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 巩俐))
                 (VP (PP-LOC (P 在)
                             (LCP (NP (NN 片))
                                  (LC 中)))
                     (VP (BA 将)
                         (IP-OBJ (NP-SBJ (NP (NN 太后))
                                         (DP (DT 这个))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VV 充满)
                                                         (NP-OBJ (NN 情感)
                                                                 (NN 怨恨))))
                                                 (DEC 的)))
                                         (NP (NN 角色)))
                                 (VP (VV 表现)
                                     (DER 得)
                                     (VP-EXT (ADVP (AD 可谓))
                                             (VP (VV 淋漓尽致))))))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                             (CP (IP (NP-PN-SBJ (NR 周杰伦))
                                     (VP (MSP 所)
                                         (VP (VV 饰演)
                                             (NP-OBJ (-NONE- *T*-2)))))
                                 (DEC 的)))
                         (QP (OD 二))
                         (NP (NN 太子)))
                 (VP (VP (VV 率兵)
                         (PU “)
                         (VV 谋反)
                         (PU ”))
                     (PU ，)
                     (VP (CP-ADV (ADVP (CS 虽然))
                                 (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 最终))
                                         (VP (VV 失败)))))
                         (ADVP (AD 却))
                         (VP (VV 充满)
                             (AS 了)
                             (NP-OBJ (ADJP (JJ 悲壮))
                                     (NP (NN 色彩)))))))
             (PU 。)))

Leaves:
-------
    0   巩俐
           name:  PERSON             0-0    巩俐
    1   在
    2   片
    3   中
    4   将
    5   太后
    6   这个
    7   *OP*
    8   *T*-1
    9   充满
           prop:  充满.01
            v          * -> 9:0,  充满
            ARG0       * -> 8:0,  *T*-1 -> 7:0, *OP*
                       * -> 13:1, 角色
            ARG1       * -> 10:1, 情感 怨恨
    10  情感
    11  怨恨
    12  的
    13  角色
    14  表现
           prop:  表现.01
            v          * -> 14:0, 表现
            ARG0       * -> 0:1,  巩俐
            ARGM-LOC   * -> 1:1,  在 片 中
            ARG1       * -> 5:2,  太后 这个 *OP* *T*-1 充满 情感 怨恨 的 角色
            ARGM-EXT   * -> 16:2, 可谓 淋漓尽致
    15  得
    16  可谓
    17  淋漓尽致
           prop:  淋漓尽致.01
            v          * -> 17:0, 淋漓尽致
            ARGM-ADV   * -> 16:1, 可谓
    18  ，
    19  而
    20  *OP*
    21  周杰伦
           name:  PERSON             21-21  周杰伦
    22  所
    23  饰演
           prop:  饰演.01
            v          * -> 23:0, 饰演
            ARG0       * -> 21:1, 周杰伦
            ARG1       * -> 24:0, *T*-2 -> 20:0, *OP*
                       * -> 27:1, 太子
    24  *T*-2
    25  的
    26  二
           name:  ORDINAL            26-26  二
    27  太子
    28  率兵
    29  “
    30  谋反
    31  ”
    32  ，
    33  虽然
    34  *pro*
    35  最终
    36  失败
           prop:  失败.01
            v          * -> 36:0, 失败
            ARGM-DIS   * -> 33:1, 虽然
            ARG0       * -> 34:0, *pro*
            ARGM-ADV   * -> 35:1, 最终
    37  却
    38  充满
           prop:  充满.01
            v          * -> 38:0, 充满
            ARGM-DIS   * -> 19:1, 而
            ARG0       * -> 20:3, *OP* 周杰伦 所 饰演 *T*-2 的 二 太子
            ARGM-ADV   * -> 33:2, 虽然 *pro* 最终 失败
            ARGM-DIS   * -> 37:1, 却
            ARG1       * -> 40:2, 悲壮 色彩
    39  了
    40  悲壮
    41  色彩
    42  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    影片的结尾也颇具浪漫色彩。

Treebanked sentence:
--------------------
    影片 的 结尾 也 颇具 浪漫 色彩 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NN 影片))
                          (DEG 的))
                     (NP (NN 结尾)))
             (VP (ADVP (AD 也))
                 (VP (VV 颇具)
                     (NP-OBJ (ADJP (JJ 浪漫))
                             (NP (NN 色彩)))))
             (PU 。)))

Leaves:
-------
    0   影片
    1   的
    2   结尾
    3   也
    4   颇具
    5   浪漫
    6   色彩
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    该片近两个小时，片尾曲奏响时，上千名纽约观众报以热烈的掌声。

Treebanked sentence:
--------------------
    该 片 近 两 个 小时 ， 片尾曲 奏响 时 ， 上千 名 纽约 观众 报以 热烈 的 掌声 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 该))
                         (NP (NN 片)))
                 (VP (ADVP (AD 近))
                     (NP-PRD (QP (CD 两)
                                 (CLP (M 个)))
                             (NP (NN 小时)))))
             (PU ，)
             (IP (LCP-TMP (IP (NP (NN 片尾曲))
                              (VP-SBJ (VV 奏响)))
                          (LC 时))
                 (PU ，)
                 (NP-SBJ (QP (CD 上千)
                             (CLP (M 名)))
                         (NP-PN (NR 纽约))
                         (NP (NN 观众)))
                 (VP (VV 报以)
                     (NP-OBJ (DNP (ADJP (JJ 热烈))
                                  (DEG 的))
                             (NP (NN 掌声)))))
             (PU 。)))

Leaves:
-------
    0   该
    1   片
    2   近
           name:  TIME               2-5    近 两 个 小时
    3   两
    4   个
    5   小时
    6   ，
    7   片尾曲
    8   奏响
    9   时
    10  ，
    11  上千
           name:  CARDINAL           11-11  上千
    12  名
    13  纽约
           name:  NORP               13-13  纽约
    14  观众
    15  报以
           prop:  报以.01
            v          * -> 15:0, 报以
            ARGM-TMP   * -> 7:3,  片尾曲 奏响 时
            ARG0       * -> 11:2, 上千 名 纽约 观众
            ARG1       * -> 16:3, 热烈 的 掌声
    16  热烈
    17  的
    18  掌声
    19  。

