nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 0 19 gold 组成-v 组成.01 ----- 19:0-rel 20:1*22:1*11:1-ARG0 12:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 0 27 gold 举办-v 举办.01 ----- 27:0-rel 0:3-ARGM-TPC 10:3-ARG0 23:1-ARGM-TMP 24:1-ARGM-LOC 29:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 0 34 gold 宣传-v 宣传.01 ----- 34:0-rel 0:3-ARGM-TPC 10:3-ARG0 35:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 0 39 gold 吸引-v 吸引.02 ----- 39:0-rel 0:3-ARGM-TPC 10:3-ARG0 40:3-ARG1 43:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 0 44 gold 赴-v 赴.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 1 28 gold 深化-v 深化.01 ----- 28:0-rel 17:1-ARGM-MNR 24:3-ARG1 27:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 1 42 gold 走向-v 走向.01 ----- 42:0-rel 17:2-ARGM-ADV 30:4-ARG0 41:1-ARGM-ADV 43:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 2 4 gold 帮助-v 帮助.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1 7:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 2 9 gold 了解-v 了解.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 3 20 gold 保持-v 保持.01 ----- 20:0-rel 14:2-ARG0 17:1-ARG1 22:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 4 5 gold 开设-v 开设.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 7:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 5 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 5:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 5 6 gold 前往-v 前往.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 5 9 gold 了解-v 了解.02 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 6 2 gold 参观-v 参观.01 ----- 2:0-rel 1:1*6:1-ARG0 3:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 6 21 gold 索取-v 索取.01 ----- 21:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 22:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 6 24 gold 询问-v 询问.01 ----- 24:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 25:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 7 13 gold 距-v 距.01 ----- 13:0-rel 19:1,20:2*12:1-ARG0 14:2-ARG0 16:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@nw@ch@on 7 23 gold 举行-v 举行.01 ----- 23:0-rel 0:1-ARGM-ADV 2:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-DIS 10:1-ARGM-LOC 25:1-ARG1
