nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 13 gold 曝光-v 曝光.01 ----- 13:0-rel 0:6-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 18 gold 挽救-v 挽救.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 30 gold 庞大-v 庞大.01 ----- 30:0-rel 28:1*32:1-ARG0 29:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 34 gold 分割-v 分割.01 ----- 34:0-rel 0:8-ARGM-TMP 16:1-ARGM-PRP 25:2-ARG1 33:2-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 36 gold 准备-v 准备.01 ----- 36:0-rel 0:8-ARGM-TMP 16:1-ARGM-PRP 25:2-ARG0 37:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 39 gold 成立-v 成立.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1 43:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 0 44 gold 经营-v 经营.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 1 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 1 13 gold 感-v 感.01 ----- 13:0-rel 6:1-ARG0 7:1-ARG1 12:1-ARGM-ADV 14:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 2 7 gold 破坏-v 破坏.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 2 15 gold 庞大-v 庞大.01 ----- 15:0-rel 13:1*17:1-ARG0 14:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 2 20 gold 造成-v 造成.01 ----- 20:0-rel 3:2-ARG0 5:1-ARGM-DIS 11:1-ARGM-DIR 21:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 2 25 gold 伤害-v 伤害.01 ----- 25:0-rel 3:2-ARG0 24:1-ARGM-DIS 26:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 3 5 gold 公布-v 公布.01 ----- 5:0-rel 0:3-ARG1 4:1-ARGM-TMP
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 3 10 gold 受到-v 受到.01 ----- 10:0-rel 0:5-ARGM-TMP 8:1-ARG0 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 4 5 gold 说明-v 说明.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 4 10 gold 争取-v 争取.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 4 21 gold 垮台-v 垮台.01 ----- 21:0-rel 19:1-ARG0 20:1*22:1-ARGM-TMP
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 4 25 gold 付给-v 付给.01 ----- 25:0-rel 6:1-ARG0 8:1-ARGM-PRP 14:1-ARGM-TMP 24:1-ARGM-ADV 26:3-ARG1 31:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 5 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 5 10 gold 取消-v 取消.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 6 3 gold 独占-v 独占.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@nw@ch@on 6 9 gold 长达-v 长达.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 10:1-ARG1
