<doc docid="XIN_CMN_20061218.0134-S1">
  <p>
    <seg id="2"> 中国驻乌干达使馆官员18日证实,一名在乌经商的中国公民16日晚遭到一伙持枪匪徒抢劫,不幸中弹身亡。 </seg>
  </p>
  <p>
    <seg id="3"> 据介绍,遇害者是浙江籍商人陈建江,现年40岁,在坎帕拉从事鞋类等零售、批发业务。 </seg>
  </p>
  <p>
    <seg id="4"> 坎帕拉中央警察局官员说,16日晚6时30分(北京时间16日23时30分)左右,陈建江等4人在回家途中遭到4名不明身份持枪匪徒抢劫。 </seg>
  </p>
  <p>
    <seg id="5"> 抢劫过程中,陈建江被劫匪开枪击中,并在被送往医院后不治身亡。 </seg>
  </p>
  <p>
    <seg id="6"> 劫匪在抢得价值1100美元的当地货币后逃逸。 </seg>
  </p>
  <p>
    <seg id="7"> 中国驻乌干达大使樊桂金事发后迅速赶往医院,看望并慰问遇害者家属,并于翌日紧急约见乌干达警察总监,敦促乌警方尽快破案,并加强对当地华侨华人的保护。 </seg>
  </p>
  <p>
    <seg id="8"> 乌干达首都坎帕拉最近接连发生持枪抢劫案件,目标大都是在乌经商的外国人。 </seg>
  </p>
  <p>
    <seg id="9"> 两家中资公司最近也先后遭抢,但没有造成人员伤亡。 </seg>
  </p>
</doc>