<doc docid="CNS_CMN_20061129.0075-S2">
  <p>
    <seg id="2"> 影片《满城尽带黄金甲》讲述的是唐朝某个皇帝(周润发饰)早年为了取得皇位，娶了自己并不喜欢的“梁”王的女儿(巩俐饰)，但天下在手，这位国王却希望用慢性毒药来除掉这位皇后。 </seg>
  </p>
  <p>
    <seg id="3"> 皇后发现药物的真相后，不甘等死，与自己亲生的二太子(周杰伦饰)串通要在重阳节那天发动兵变，逼皇帝退位。 </seg>
  </p>
  <p>
    <seg id="4"> 与此同时，巩俐与并非己出的太子(刘烨饰)却有着纷乱的感情纠葛。 </seg>
  </p>
  <p>
    <seg id="5"> 随着剧情的发展，皇帝当年所爱的女人――太子的母亲也浮出水面，令故事更加扑朔迷离。 </seg>
  </p>
  <p>
    <seg id="6"> 巩俐在片中将太后这个充满情感怨恨的角色表现得可谓淋漓尽致，而周杰伦所饰演的二太子率兵“谋反”，虽然最终失败却充满了悲壮色彩。 </seg>
  </p>
  <p>
    <seg id="7"> 影片的结尾也颇具浪漫色彩。 </seg>
  </p>
  <p>
    <seg id="8"> 该片近两个小时，片尾曲奏响时，上千名纽约观众报以热烈的掌声。 </seg>
  </p>
</doc>