<DOC DOCNO="nw/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@nw@ch@on">
最近 ， 我 没有 忍住 诱惑 ， 赶时髦 投 了 <ENAMEX TYPE="MONEY">好 几千 元</ENAMEX> 办 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 某 大型 国企 的 加油卡 ， 人家 在 广告 中 承诺 服务 超值 。
很快 我 就 被 这 “ 超值 ” 的 服务 弄 得 挺 烦 。
我 是 个 很 有 计划 消费 的 人 ， 而且 专家 都 介绍 每次 油箱 尽量 别 加满 ， 这不 汽车 能 省 点 油 嘛 。
<ENAMEX TYPE="ORDINAL" E_OFF="1">第一次</ENAMEX> 用 油卡 ， 跟 加油员 说 加 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> ， 人家 油枪 一 放 ， 直 到 <ENAMEX TYPE="CARDINAL">１７０</ENAMEX> 我 喊 起来 才 停 ， 完 了 一脸无辜 说 “ 我 以为 您 加满 呢 ” 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 回 咱 没 经验 ， 可 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 回 、 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 回 都 这样 ， 只要 一 用 卡 ， 他们 就 尽量 “ 超值 ” 地 加 。
我 也 是 开 了 <ENAMEX TYPE="DATE">十几 年</ENAMEX> 车 的 老 司机 了 ， 知道 加油机 能 预设 的 ， 这不 ， 我 如果 掏 <ENAMEX TYPE="MONEY">１００ 块</ENAMEX> 现金 ， 他们 恨不能 <ENAMEX TYPE="MONEY">９９ 块</ENAMEX> 就 停枪 ， 你 一 刷卡 -- 大户 吧 ？ ！
可劲 造 。
这不 ， 我 最近 的 <ENAMEX TYPE="DATE">９ 天</ENAMEX> 之内 又 在 这 家 企业 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 加油站 碰到 “ 超值 ” 加油 的 事 了 ， 都 是 一 个 态度 “ 对不起 ， 听错 了 、 忘 了 ” 。
忍不住 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 愤然 向 服务 热线 投诉 ， 人家 解释 这 是 服务 不 规范 ， 然后 说 你 看 反正 多 的 油 也 在 你 油箱 里 ， 也 没有 损失 嘛 。
你 看 看 ， 好比 我 在 饭馆 明明 要 <ENAMEX TYPE="QUANTITY">半 斤</ENAMEX> 包子 ， 他们 非 塞进 嘴里 <ENAMEX TYPE="QUANTITY">一 斤</ENAMEX> ， 完 了 说 反正 您 中饭 晚饭 一块 吃 了 ， 多 省事 。
</DOC>
