nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 15 gold 报道-v 报道.01 ----- 15:0-rel 10:1-ARG0 14:1-ARGM-TMP
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 26 gold 为首-v 为首.01 ----- 26:0-rel 18:1*29:1-ARG1 19:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 32 gold 推动-v 推动.02 ----- 32:0-rel 9:1-ARGM-MNR 17:3-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 40 gold 乘-v 乘.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 42 gold 旅行-v 旅行.01 ----- 42:0-rel 39:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 44 gold 驾驶-v 驾驶.01 ----- 44:0-rel 39:1-ARG0 45:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 49 gold 驱动-v 驱动.01 ----- 49:0-rel 46:1*50:1-ARG0 47:1-ARGM-MNR
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 0 61 gold 推动-v 推动.02 ----- 61:0-rel 9:1-ARGM-MNR 17:3-ARG0 62:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 1 8 gold 征收-v 征收.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 1 17 gold 不断-v 不断.01 ----- 17:0-rel 3:2-ARGM-TMP 5:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 2 4 gold 提议-v 提议.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 2 6 gold 提高-v 提高.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 5 gold 指出-v 指出.01 ----- 5:0-rel 3:1-ARG0 7:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 10 gold 有限-v 有限.01 ----- 10:0-rel 8:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 17 gold 遏制-v 遏制.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 19 gold 购买-v 购买.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 3 22 gold 驾驶-v 驾驶.01 ----- 22:0-rel 18:1-ARG0 23:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 3 gold 预计-v 预计.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 10 gold 增加-v 增加.01 ----- 10:0-rel 5:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 16 gold 排除-v 排除.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV 17:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 18 gold 提高-v 提高.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 22 gold 提高-v 提高.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@nw@ch@on 4 30 gold 征收-v 征收.01 ----- 30:0-rel 17:1-ARG0 26:1-ARG2 31:2-ARG1
