nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 0 4 gold 发表-v 发表.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 0 13 gold 签署-v 签署.01 ----- 13:0-rel 8:2-ARG0 10:1-ARG0 14:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 0 16 gold 表示-v 表示.01 ----- 16:0-rel 0:3-ARG0 3:1-ARGM-TMP 7:1-ARG3 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 0 20 gold 承诺-v 承诺.01 ----- 20:0-rel 0:3-ARG0 3:1-ARGM-TMP 19:1-ARGM-DIS 21:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 0 27 gold 提供-v 提供.01 ----- 27:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG2 28:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 1 12 gold 签署-v 签署.01 ----- 12:0-rel 3:2-ARG0 11:1-ARGM-TMP 13:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 1 16 gold 结束-v 结束.01 ----- 16:0-rel 3:2-ARG0 17:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 1 23 gold 建立-v 建立.01 ----- 23:0-rel 21:2-ARG0 24:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 1 26 gold 持久-v 持久.01 ----- 26:0-rel 25:1*28:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 1 31 gold 带来-v 带来.01 ----- 31:0-rel 3:2-ARG0 20:1-ARG2 33:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 5 gold 要求-v 要求.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 14 gold 提供-v 提供.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-LOC 15:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 18 gold 包括-v 包括.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 21 gold 采取-v 采取.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 23 gold 监督-v 监督.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV 24:6-ARG1 39:0-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 2 37 gold 提供-v 提供.01 ----- 37:0-rel 19:1-ARG0 35:1-ARG2 38:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 3 9 gold 意味-v 意味.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIR 6:2-ARG0 11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@nw@ch@on 3 14 gold 意味-v 意味.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIR 6:2-ARG0 13:1-ARGM-DIS 16:1-ARG1
