<doc docid="XIN_CMN_20061215.0021-S1">
  <p>
    <seg id="2"> 总部设在圣地亚哥的联合国拉丁美洲和加勒比经济委员会(简称拉加经委会)14日发表公报说,2006年拉美和加勒比地区经济增长率将达到5.3%,而2007年这一地区的经济增速将放缓至4.7%。 </seg>
  </p>
  <p>
    <seg id="3"> 公报说,拉美和加勒比地区1980年至2002年间年均经济增长率为2.2%,此后经历了连续4年的较快增长。 </seg>
  </p>
  <p>
    <seg id="4"> 尽管如此,与其他发展中国家和地区相比,拉美和加勒比地区的经济增长仍相对缓慢。 </seg>
  </p>
  <p>
    <seg id="5"> 拉加经委会认为,有利的国际环境促使拉美和加勒比地区国家今年的出口总额增长了8.4%,这是推动该地区经济增长的原因之一。 </seg>
  </p>
  <p>
    <seg id="6"> 此外,投资者和消费者信心增强、侨汇增加、公共开支增加、就业率上升带来工资总额提高,拉动了该地区国家的内需,促进了经济增长。 </seg>
  </p>
  <p>
    <seg id="7"> 该委员会认为,明年国际环境仍将有利于这一地区经济发展。 </seg>
  </p>
</doc>