<doc docid="XIN_CMN_20061126.0133-S1">
  <p>
    <seg id="2"> 阿巴斯25日晚与以色列总理奥尔默特通电话时说,巴各武装组织同意自26日凌晨6时起停止向以境内发射火箭弹,他要求以方停止在加沙地带的所有军事行动并从那里撤军。 </seg>
  </p>
  <p>
    <seg id="3"> 奥尔默特对此表示接受。 </seg>
  </p>
  <p>
    <seg id="4"> 在停火协议生效后不久,巴武装人员从加沙向以色列斯代罗特及其他地区发射了3枚火箭弹。 </seg>
  </p>
  <p>
    <seg id="5"> 火箭弹袭击没有造成以方人员伤亡和财产损失。 </seg>
  </p>
  <p>
    <seg id="6"> 奥尔默特26日表示,尽管加沙的巴勒斯坦武装当天有违反停火协议的行为,但为了实现停火,以色列仍将表现出“忍耐和克制”。 </seg>
  </p>
  <p>
    <seg id="7"> 阿巴斯26日早上则向巴安全部门官员下达命令,要求其维护巴以停火协议。 </seg>
  </p>
</doc>