nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 0 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARGM-TPC 8:1-ARG0 11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 0 22 gold 成立-v 成立.01 ----- 22:0-rel 16:2-ARG1 20:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 0 25 gold 开始-v 开始.02 ----- 25:0-rel 16:2-ARG0 24:1-ARGM-DIS 26:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 0 27 gold 招募-v 招募.01 ----- 27:0-rel 16:2-ARG0 24:1-ARGM-DIS 26:1-ARGM-ADV 28:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 12 gold 包括-v 包括.01 ----- 12:0-rel 8:3-ARG0 13:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 14 gold 宣传-v 宣传.01 ----- 14:0-rel 13:1-ARG0 15:4-ARG1 32:0-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 16 gold 预防-v 预防.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 21 gold 矫治-v 矫治.01 ----- 21:0-rel 13:1-ARG0 22:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 24 gold 帮教-v 帮教.01 ----- 24:0-rel 13:1-ARG0 25:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 1 29 gold 参与-v 参与.01 ----- 29:0-rel 13:1-ARG0 30:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 2 3 gold 是-v 是.04 ----- 3:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 2 5 gold 允许-v 允许.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 2 8 gold 加入-v 加入.01 ----- 8:0-rel 7:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 2 11 gold 招募-v 招募.01 ----- 11:0-rel 10:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 2 15 gold 考虑-v 考虑.01 ----- 15:0-rel 10:3-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 3 2 gold 加强-v 加强.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 3 21 gold 进行-v 进行.01 ----- 21:0-rel 0:1-ARGM-PRP 14:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR 22:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 3 24 gold 有-v 有.01 ----- 24:0-rel 23:1*27:1-ARG0 25:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 3 31 gold 采取-v 采取.01 ----- 31:0-rel 0:1-ARGM-PRP 14:1-ARG0 17:1-ARGM-ADV 30:1-ARGM-DIS 32:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 4 gold 接纳-v 接纳.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 7 gold 有-v 有.01 ----- 7:0-rel 6:1*12:1-ARG0 8:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 18 gold 年满-v 年满.01 ----- 18:0-rel 17:1*30:1-ARG0 19:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 22 gold 拥有-v 拥有.01 ----- 22:0-rel 17:1*30:1-ARG0 23:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 26 gold 加入-v 加入.01 ----- 26:0-rel 17:1*30:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 33 gold 可以-v 可以.01 ----- 33:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 4 34 gold 提出-v 提出.01 ----- 34:0-rel 14:2-ARG0 32:1-ARGM-ADV 35:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 5 8 gold 戒断-v 戒断.01 ----- 8:0-rel 6:1*12:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 5 14 gold 有-v 有.01 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 5 16 gold 成为-v 成为.01 ----- 16:0-rel 0:3-ARG0 13:1-ARGM-ADV 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 6 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 6 9 gold 招募-v 招募.01 ----- 9:0-rel 8:1-ARG0 10:1*11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 6 15 gold 可-v 可.01 ----- 15:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0073@0073@p2.5_cmn@nw@ch@on 6 16 gold 达-v 达.01 ----- 16:0-rel 2:1-ARGM-TMP 7:3-ARG0 14:1-ARGM-ADV 17:1-ARG1
