<DOC DOCNO="nw/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@nw@ch@on">
<ENAMEX TYPE="GPE">中国</ENAMEX> 驻 <ENAMEX TYPE="GPE">乌干达</ENAMEX> 使馆 官员 <ENAMEX TYPE="DATE">１８日</ENAMEX> 证实 ， 一 名 在 <ENAMEX TYPE="GPE">乌</ENAMEX> 经商 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 公民 <ENAMEX TYPE="TIME">１６日 晚</ENAMEX> 遭到 一 伙 持枪 匪徒 抢劫 ， 不幸 中弹 身亡 。
据 介绍 ， 遇害者 是 <ENAMEX TYPE="NORP">浙江籍</ENAMEX> 商人 <ENAMEX TYPE="PERSON">陈建江</ENAMEX> ， <ENAMEX TYPE="DATE">现年</ENAMEX> <ENAMEX TYPE="DATE">４０ 岁</ENAMEX> ， 在 <ENAMEX TYPE="GPE">坎帕拉</ENAMEX> 从事 鞋类 等 零售 、 批发 业务 。
<ENAMEX TYPE="GPE">坎帕拉</ENAMEX> <ENAMEX TYPE="ORG">中央 警察局</ENAMEX> 官员 说 ， <ENAMEX TYPE="TIME">１６日 晚 ６时 ３０分</ENAMEX> （ <ENAMEX TYPE="GPE">北京</ENAMEX> 时间 <ENAMEX TYPE="TIME">１６日 ２３时 ３０分</ENAMEX> ） 左右 ， <ENAMEX TYPE="PERSON">陈建江</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 人 在 回家 途中 遭到 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 不明 身份 持枪 匪徒 抢劫 。
抢劫 过程 中 ， <ENAMEX TYPE="PERSON">陈建江</ENAMEX> 被 劫匪 开枪 击中 ， 并 在 被 送往 医院 后 不治 身亡 。
劫匪 在 抢得 价值 <ENAMEX TYPE="MONEY">１１００ 美元</ENAMEX> 的 当地 货币 后 逃逸 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 驻 <ENAMEX TYPE="GPE">乌干达</ENAMEX> 大使 <ENAMEX TYPE="PERSON">樊桂金</ENAMEX> 事发 后 迅速 赶往 医院 ， 看望 并 慰问 遇害者 家属 ， 并 于 <ENAMEX TYPE="DATE">翌日</ENAMEX> 紧急 约见 <ENAMEX TYPE="GPE">乌干达</ENAMEX> 警察 总监 ， 敦促 <ENAMEX TYPE="GPE">乌</ENAMEX> 警方 尽快 破案 ， 并 加强 对 当地 <ENAMEX TYPE="NORP" E_OFF="1">华侨</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 的 保护 。
<ENAMEX TYPE="NORP">乌干达</ENAMEX> 首都 <ENAMEX TYPE="GPE">坎帕拉</ENAMEX> 最近 接连 发生 持枪 抢劫 案件 ， 目标 大都 是 在 <ENAMEX TYPE="GPE">乌</ENAMEX> 经商 的 外国人 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 中资 公司 最近 也 先后 遭抢 ， 但 没有 造成 人员 伤亡 。
</DOC>
