nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 0 8 gold 公布-v 公布.01 ----- 8:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 0 17 gold 发生-v 发生.01 ----- 17:0-rel 11:2-ARGM-TMP 14:2-ARG1 16:1-ARGM-ADV 18:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 0 25 gold 死亡-v 死亡.01 ----- 25:0-rel 24:1-ARG2 26:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 0 31 gold 发生-v 发生.01 ----- 31:0-rel 29:1-ARG1 30:1-ARGM-DIS 32:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 0 39 gold 巨大-v 巨大.01 ----- 39:0-rel 38:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 1 3 gold 介绍-v 介绍.01 ----- 3:0-rel 1:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 1 16 gold 发生-v 发生.01 ----- 16:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 10:2-ARG1 17:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 1 21 gold 死亡-v 死亡.01 ----- 21:0-rel 20:1-ARG2 22:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 2 9 gold 发生-v 发生.01 ----- 9:0-rel 0:1-ARGM-TMP 5:2-ARG1 10:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 2 14 gold 死亡-v 死亡.01 ----- 14:0-rel 13:1-ARG2 15:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 3 10 gold 发生-v 发生.01 ----- 10:0-rel 0:1-ARGM-TMP 5:2-ARG1 11:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 3 15 gold 死亡-v 死亡.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 4 15 gold 死亡-v 死亡.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 5 14 gold 发生-v 发生.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 7:2-ARG1 15:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 5 18 gold 造成-v 造成.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0026@0026@p2.5_cmn@nw@ch@on 5 21 gold 淹没-v 淹没.01 ----- 21:0-rel 19:2-ARG1
