<doc docid="XIN_CMN_20061205.0118-S1">
  <p>
    <seg id="2"> 新华社北京12月5日电(彭婷)5日是“国际志愿者日”,北京市禁毒志愿者总队正式挂牌成立,并开始全面招募禁毒志愿者。 </seg>
  </p>
  <p>
    <seg id="3"> 北京市禁毒志愿者总队队长刘杰说,禁毒志愿者的工作包括宣传预防毒品的知识,矫治、帮教吸毒人员,以及参与毒情调查等。 </seg>
  </p>
  <p>
    <seg id="4"> 毒情调查工作是首次允许志愿者加入,招募时将考虑志愿者自身职业特点和技术专长等因素。 </seg>
  </p>
  <p>
    <seg id="5"> 为加强对志愿者在禁毒工作中的人身安全保障,禁毒志愿者队伍将根据不同岗位进行有特色的职业培训,并采取必要的防范措施和保险措施。 </seg>
  </p>
  <p>
    <seg id="6"> 禁毒志愿者队伍不接纳有毒品犯罪记录的人员,其余所有年满18周岁、拥有政治权且自愿加入这一队伍的公民,都可以提出申请。 </seg>
  </p>
  <p>
    <seg id="7"> 在京外籍人士、已戒断毒瘾的吸毒人员都有资格成为禁毒志愿者。 </seg>
  </p>
  <p>
    <seg id="8"> 预计至2007年春节前,北京市招募禁毒志愿者数量将可达5000名。 </seg>
  </p>
</doc>