<doc docid="CNS_CMN_20061214.0033-S1">
  <p>
    <seg id="1"> 日前，金门县长李炷峰和厦门大学经济系讲师丁长发相继提议建立“一国两制试验区”和“厦金特别市”，“两岸试验区”构想引发广泛关注。 </seg>
  </p>
  <p>
    <seg id="2"> 其实，这些都非新议。 </seg>
  </p>
  <p>
    <seg id="3"> 早在1965年，两岸“密使”曹聚仁与蒋介石父子密议所成并报告给大陆的“六项条件”，其中第五项即厦门与金门合并为一个“自由市”，“作为北京与台北之间的缓冲与联络地区”。 </seg>
  </p>
  <p>
    <seg id="4"> 诸多史料及分析表明，此议原本很有可能达成共识，遗憾的是由于随之而来的文革及蒋介石的疑虑而搁浅。 </seg>
  </p>
  <p>
    <seg id="5"> 1956年7月，新加坡《南洋商报》特派记者曹聚仁到北京采访，受到了绝非记者所能享受到的待遇。 </seg>
  </p>
  <p>
    <seg id="6"> 据中央文献研究室所编的《周恩来年谱》，经由1956年7月11日中共中央书记处扩大会议的讨论，7月13日、16日和19日，周恩来三次接见曹聚仁，“先后由邵力子、张治中、屈武、陈毅等陪同”。 </seg>
  </p>
</doc>