nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 0 12 gold 提议-v 提议.01 ----- 12:0-rel 0:1-ARGM-TMP 2:4-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 0 14 gold 建立-v 建立.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 0 33 gold 引发-v 引发.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 1 4 gold 非-v 非.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 14 gold 密议-v 密议.01 ----- 14:0-rel 5:5-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 16 gold 成-v 成.02 ----- 16:0-rel 5:5-ARG0 24:1,26:1*17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 19 gold 报告-v 报告.01 ----- 19:0-rel 5:5-ARG0 18:1-ARGM-DIS 21:1-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 32 gold 即-v 即.02 ----- 32:0-rel 0:2-ARGM-TMP 4:3-ARGM-TPC 29:2-ARG0 33:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 36 gold 合并-v 合并.02 ----- 36:0-rel 33:2-ARG1 38:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 2 46 gold 作为-v 作为.02 ----- 46:0-rel 33:2-ARG0 47:5-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 4 gold 表明-v 表明.01 ----- 4:0-rel 0:2-ARG2 6:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 11 gold 达成-v 达成.01 ----- 11:0-rel 6:2-ARGM-TPC 8:1-ARGM-ADV 9:2-ARGM-ADV 12:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 16 gold 遗憾-v 遗憾.01 ----- 16:0-rel 15:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel 14:3-ARG0 19:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 23 gold 随之而来-v 随之而来.01 ----- 23:0-rel 22:1*25:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 3 31 gold 搁浅-v 搁浅.01 ----- 31:0-rel 19:1-ARG0 20:1-ARGM-PRP
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 11 gold 到-v 到.01 ----- 11:0-rel 0:1-ARGM-TMP 3:3-ARG0 12:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 13 gold 采访-v 采访.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 15 gold 受到-v 受到.01 ----- 15:0-rel 0:1-ARGM-TMP 3:3-ARG0 17:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 20 gold 非-v 非.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2*27:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 23 gold 能-v 能.01 ----- 23:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 4 24 gold 享受-v 享受.01 ----- 24:0-rel 21:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 5 6 gold 编-v 编.01 ----- 6:0-rel 2:1-ARG0 7:1*11:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 5 36 gold 接见-v 接见.01 ----- 36:0-rel 0:1-ARGM-MNR 14:1-ARGM-MNR 26:1-ARGM-TMP 33:1-ARG0 34:1-ARGM-FRQ 37:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@nw@ch@on 5 50 gold 陪同-v 陪同.01 ----- 50:0-rel 0:1-ARGM-MNR 14:1-ARGM-MNR 26:1-ARGM-TMP 33:1-ARG1 40:1-ARGM-ADV 41:1-ARG0
