<doc docid="XIN_CMN_20061219.0035-S1">
  <p>
    <seg id="2"> 新华社北京12月19日电(记者王思海)北京市在中学推出“预防艾滋病专题教育读本”。 </seg>
  </p>
  <p>
    <seg id="3"> 这套由北京市中学地方教材审定委员会审定的读本是中国首份“防艾”的地方教材,目前已进入北京市80%的中学。 </seg>
  </p>
  <p>
    <seg id="4"> 记者19日从北京市教委了解到,按照北京市教委关于新课程计划的部署,北京市计划从今年秋季起,在初中和高中开设预防艾滋病专题教育,其中初中阶段安排6课时,高中阶段4课时。 </seg>
  </p>
  <p>
    <seg id="5"> 该读本通过生动的案例告诉中学生避免感染艾滋病病毒的细节。 </seg>
  </p>
  <p>
    <seg id="6"> 记者在该读本高中分册看到,在“认识高危行为”一课中,“无保护的性行为”作为艾滋病传播的重要途径被列举出来。 </seg>
  </p>
  <p>
    <seg id="7"> 书中还引入目前国际上预防艾滋病的ABC原则,即“禁欲”,不进行性活动;“忠诚”,夫妻双方或有性伙伴关系的双方互相忠诚;“安全套”,性行为中正确使用高质量的安全套。 </seg>
  </p>
</doc>