nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 0 7 gold 认为-v 认为.01 ----- 7:0-rel 0:2-ARGM-TPC 5:2-ARG0 9:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 0 12 gold 身亡-v 身亡.01 ----- 12:0-rel 10:1*17:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 0 19 gold 死于-v 死于.01 ----- 19:0-rel 9:3-ARG0 18:1-ARGM-ADV 20:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 1 5 gold 掌握-v 掌握.01 ----- 5:0-rel 3:2-ARG0 6:1*7:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 1 16 gold 锁定-v 锁定.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 14:1-ARG1 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 1 20 gold 有-v 有.03 ----- 20:0-rel 19:1*26:1-ARG0 21:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 1 24 gold 涉嫌-v 涉嫌.01 ----- 24:0-rel 21:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 2 8 gold 逃到-v 逃到.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 2 20 gold 网罗-v 网罗.01 ----- 20:0-rel 0:1-ARGM-MNR 5:1-ARG1 6:3-ARGM-TMP 13:3-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 2 23 gold 担任-v 担任.01 ----- 23:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:3-ARGM-TMP 24:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 3 4 gold 负责-v 负责.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 3 10 gold 达-v 达.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 4 2 gold 宣称-v 宣称.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 4 5 gold 有-v 有.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 4 17 gold 见面-v 见面.01 ----- 17:0-rel 13:1*19:1-ARG0 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 4 24 gold 是-v 是.04 ----- 24:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 4 25 gold 从事-v 从事.01 ----- 25:0-rel 12:5-ARG0 23:1-ARGM-ADV 26:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 6 2 gold 分析-v 分析.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 6 4 gold 死于-v 死于.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 7 5 gold 进行-v 进行.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@nw@ch@on 7 13 gold 介入-v 介入.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARGM-ADV
