<doc docid="CNS_CMN_20061215.0033-S1">
  <p>
    <seg id="1"> 中新网莫斯科12月15日电 俄罗斯警方认为，中毒身亡的俄叛逃特工利特维年科可能死于高度商业竞争。 </seg>
  </p>
  <p>
    <seg id="2"> 但是根据英国警方掌握资讯与利特维年科生前最后控诉，侦查重点锁定在有俄罗斯安全单位涉嫌的政治谋杀案。 </seg>
  </p>
  <p>
    <seg id="3"> 据俄警方透露，利特维年科生前逃到英国后，被英国一家公司(Erinys)网罗，担任员工训练工作。 </seg>
  </p>
  <p>
    <seg id="4"> 这家国际性公司负责石油产业保安，员工达万余人。 </seg>
  </p>
  <p>
    <seg id="5"> 俄警方宣称，Erinys有一重要竞争对手RISC，利特维年科生前最后见面的人卢戈沃伊与友人都是从事这些行业。 </seg>
  </p>
  <p>
    <seg id="6"> 卢戈沃伊还是RISC的客户。 </seg>
  </p>
  <p>
    <seg id="7"> 俄罗斯警方分析利特维年科死于商业竞争。 </seg>
  </p>
  <p>
    <seg id="8"> 除了英国警员在俄罗斯进行侦查外，国际刑警组织已经介入。 </seg>
  </p>
</doc>