<doc docid="GMW_CMN_20061215.0015-S1">
  <p>
    <seg id="1"> 最近，我没有忍住诱惑，赶时髦投了好几千元办了一张某大型国企的加油卡，人家在广告中承诺服务超值。 </seg>
  </p>
  <p>
    <seg id="2"> 很快我就被这“超值”的服务弄得挺烦。 </seg>
  </p>
  <p>
    <seg id="3"> 我是个很有计划消费的人，而且专家都介绍每次油箱尽量别加满，这不汽车能省点油嘛。 </seg>
  </p>
  <p>
    <seg id="4"> 第一次用油卡，跟加油员说加一百，人家油枪一放，直到170我喊起来才停，完了一脸无辜说“ 我以为您加满呢”。 </seg>
  </p>
  <p>
    <seg id="5"> 第一回咱没经验，可第二回、第三回都这样，只要一用卡，他们就尽量“超值”地加。 </seg>
  </p>
  <p>
    <seg id="6"> 我也是开了十几年车的老司机了，知道加油机能预设的，这不，我如果掏100块现金，他们恨不能99块就停枪，你一刷卡――大户吧？！ </seg>
  </p>
  <p>
    <seg id="7"> 可劲造。 </seg>
  </p>
  <p>
    <seg id="8"> 这不，我最近的9天之内又在这家企业在北京的两家加油站碰到“超值”加油的事了，都是一个态度“对不起，听错了、忘了”。 </seg>
  </p>
  <p>
    <seg id="9"> 忍不住两次愤然向服务热线投诉，人家解释这是服务不规范，然后说你看反正多的油也在你油箱里，也没有损失嘛。 </seg>
  </p>
  <p>
    <seg id="10"> 你看看，好比我在饭馆明明要半斤包子，他们非塞进嘴里一斤，完了说反正您中饭晚饭一块吃了，多省事。 </seg>
  </p>
</doc>