<doc docid="AFP_CMN_20061129.0028-S1">
  <p>
    <seg id="1"> 澳大利亚小麦专卖公司AWB公司贿赂伊拉克前总统海珊的事件曝光后,为了挽救公司的小麦专卖业务,这家规模庞大的公司被迫分割,准备另外成立一家公司经营小麦出口业务。 </seg>
  </p>
  <p>
    <seg id="2"> AWB公司董事长司徒华表示,他对公司的此一行为深感遗憾。 </seg>
  </p>
  <p>
    <seg id="3"> 司徒华说,此一丑闻不但严重破坏公司名誉,对规模庞大的商业与政府造成不利影响,而且伤害澳大利亚的形象。 </seg>
  </p>
  <p>
    <seg id="4"> 有关的调查报告二十七日公布后,AWB公司受到严重打击。 </seg>
  </p>
  <p>
    <seg id="5"> 这份调查报告详细说明AWB公司为了争取小麦合约,在一九九九年至二○○三年海珊垮台期间,曾付给伊拉克的这个独裁统治者二亿二千万美元回扣。 </seg>
  </p>
  <p>
    <seg id="6"> 澳大利亚总理霍华德表示,政府可能于下周取消AWB公司小麦专卖的业务。 </seg>
  </p>
  <p>
    <seg id="7"> 这家公司独占澳大利亚小麦出口业务已长达六十七年。 </seg>
  </p>
</doc>