nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 3 gold 防治-v 防治.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 6 gold 预定-v 预定.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 15 gold 举行-v 举行.01 ----- 15:0-rel 7:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-LOC
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 19 gold 指出-v 指出.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 21:5-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 28 gold 扩散-v 扩散.01 ----- 28:0-rel 21:3-ARG1 27:1-ARGM-ADV 30:4-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 34 gold 不足-v 不足.01 ----- 34:0-rel 31:1*36:1-ARG0 32:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 0 59 gold 做好-v 做好.01 ----- 59:0-rel 58:1-ARG0 60:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 1 10 gold 表示-v 表示.01 ----- 10:0-rel 0:4-ARG0 12:5-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 1 13 gold 扩大-v 扩大.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 1 26 gold 防治-v 防治.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 1 30 gold 讨论-v 讨论.01 ----- 30:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 1 31 gold 解决-v 解决.01 ----- 31:0-rel 12:4-ARG1 21:1-ARGM-ADV 22:1-ARGM-LOC
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 12 gold 举行-v 举行.01 ----- 12:0-rel 8:1*19:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 17 gold 防治-v 防治.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 21 gold 决定-v 决定.01 ----- 21:0-rel 7:3-ARG0 22:1*24:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 30 gold 预估-v 预估.01 ----- 30:0-rel 5:1-ARGM-ADV 29:1-ARG0 31:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 41 gold 需-v 需.03 ----- 41:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@nw@ch@on 2 43 gold 增加-v 增加.01 ----- 43:0-rel 31:2-ARGM-TMP 39:1-ARG1 42:1-ARGM-ADV 44:3-ARG2
