nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 13 gold 死于-v 死于.01 ----- 13:0-rel 0:2-ARGM-TPC 5:3-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARGM-LOC
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARGM-TPC 5:3-ARG0 16:1-ARGM-ADV 18:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 20 gold 发生-v 发生.01 ----- 20:0-rel 19:1*31:1-ARG0 21:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 28 gold 记录-v 记录.01 ----- 28:0-rel 27:1*31:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 37 gold 继续-v 继续.01 ----- 37:0-rel 34:2-ARG1 36:1-ARGM-ADV 38:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 0 41 gold 展开-v 展开.01 ----- 41:0-rel 34:2-ARG0 36:1-ARGM-ADV 38:1-ARGM-DIR 42:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 1 2 gold 称-v 称.02 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 1 7 gold 死于-v 死于.01 ----- 7:0-rel 4:2-ARG0 8:1-ARGM-LOC
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 1 20 gold 有-v 有.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 1 23 gold 下毒-v 下毒.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 1 24 gold 致死-v 致死.01 ----- 24:0-rel 4:2-ARG1 16:1-ARGM-ADV 18:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 2 4 gold 显示-v 显示.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 2 7 gold 死于-v 死于.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 3 7 gold 发现-v 发现.01 ----- 7:0-rel 0:4-ARGM-LOC 6:1-ARG0 9:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 3 10 gold 喜欢-v 喜欢.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 3 12 gold 饮酒-v 饮酒.01 ----- 12:0-rel 11:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 3 17 gold 控制-v 控制.01 ----- 17:0-rel 9:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-MNR 18:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 4 10 gold 饮入-v 饮入.01 ----- 10:0-rel 6:2-ARG1 9:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 4 16 gold 吸入-v 吸入.01 ----- 16:0-rel 6:2-ARG1 9:1-ARGM-ADV 12:1-ARGM-MNR 17:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 4 20 gold 会-v 会.02 ----- 20:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 4 24 gold 致命-v 致命.01 ----- 24:0-rel 23:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 4 gold 可能-v 可能.02 ----- 4:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 5 gold 死于-v 死于.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 11 gold 排除-v 排除.01 ----- 11:0-rel 0:1-ARG0 8:1-ARGM-DIS 9:2-ARGM-ADV 13:2-ARG1 17:1-ARGM-PRP
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 20 gold 死-v 死.01 ----- 20:0-rel 19:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 27 gold 建立-v 建立.01 ----- 27:0-rel 18:1-ARG0 19:3-ARGM-TMP 22:1-ARGM-ADV 26:1-ARGM-ADV 28:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 35 gold 积极-v 积极.01 ----- 35:0-rel 33:1-ARGM-DIS 34:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 36 gold 开朗-v 开朗.01 ----- 36:0-rel 33:1-ARGM-DIS 34:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 43 gold 融洽-v 融洽.01 ----- 43:0-rel 38:1-ARGM-LOC 40:2-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 5 48 gold 没有-v 没有.01 ----- 48:0-rel 45:1-ARGM-DIS 46:1-ARG0 47:1-ARGM-DIS 49:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 1 gold 经过-v 经过.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 13 gold 召集-v 召集.02 ----- 13:0-rel 0:3-ARGM-TMP 9:2-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1 18:1-ARGM-PRP
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 15 gold 进行-v 进行.01 ----- 15:0-rel 0:3-ARGM-TMP 9:2-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-PRP
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 22 gold 找到-v 找到.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 25 gold 证明-v 证明.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 26:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@nw@ch@on 6 29 gold 是-v 是.04 ----- 29:0-rel
