------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    澳大利亚小麦专卖公司ＡＷＢ公司贿赂伊拉克前总统海珊的事件曝光后，为了挽救公司的小麦专卖业务，这家规模庞大的公司被迫分割，准备另外成立一家公司经营小麦出口业务。

Treebanked sentence:
--------------------
    澳大利亚 小麦 专卖 公司 ＡＷＢ 公司 贿赂 伊拉克 前 总统 海珊 的 事件 曝光 后 ， 为了 *pro* 挽救 公司 的 小麦 专卖 业务 ， 这 家 *OP* *T*-1 规模 庞大 的 公司 被迫 分割 ， 准备 *PRO*
    另外 成立 一 家 公司 *PRO* 经营 小麦 出口 业务 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (CP-APP (IP (NP-SBJ (NP-APP (NP-PN (NR 澳大利亚))
                                                              (NP (NP (NN 小麦))
                                                                  (ADJP (JJ 专卖))
                                                                  (NP (NN 公司))))
                                                      (NP-PN (NR ＡＷＢ)
                                                             (NN 公司)))
                                              (VP (VV 贿赂)
                                                  (NP-OBJ (NP-APP (NP-PN (NR 伊拉克))
                                                                  (ADJP (JJ 前))
                                                                  (NP (NN 总统)))
                                                          (NP-PN (NR 海珊)))))
                                          (DEC 的))
                                  (NP (NN 事件)))
                          (VP (VV 曝光)))
                      (LC 后))
             (PU ，)
             (PP-PRP (P 为了)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 挽救)
                             (NP-OBJ (DNP (NP (NN 公司))
                                          (DEG 的))
                                     (NP (NN 小麦))
                                     (ADJP (JJ 专卖))
                                     (NP (NN 业务))))))
             (PU ，)
             (NP-SBJ (DP (DT 这)
                         (CLP (M 家)))
                     (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-TPC (-NONE- *T*-1))
                                 (NP-SBJ (NN 规模))
                                 (VP (VA 庞大)))
                             (DEC 的)))
                     (NP (NN 公司)))
             (VP (VP (ADVP (AD 被迫)))
                 (VP (VV 分割))
                 (PU ，)
                 (VP (VV 准备)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 另外))
                                 (VP (VV 成立)
                                     (NP-OBJ (QP (CD 一)
                                                 (CLP (M 家)))
                                             (NP (NN 公司)))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 经营)
                                             (NP-OBJ (NN 小麦)
                                                     (NN 出口)
                                                     (NN 业务)))))))))
             (PU 。)))

Leaves:
-------
    0   澳大利亚
           name:  GPE                0-0    澳大利亚
    1   小麦
    2   专卖
    3   公司
    4   ＡＷＢ
           name:  ORG                4-5    ＡＷＢ 公司
    5   公司
    6   贿赂
    7   伊拉克
           name:  GPE                7-7    伊拉克
    8   前
    9   总统
    10  海珊
           name:  PERSON             10-10  海珊
    11  的
    12  事件
    13  曝光
           prop:  曝光.01
            v          * -> 13:0, 曝光
            ARG1       * -> 0:6,  澳大利亚 小麦 专卖 公司 ＡＷＢ 公司 贿赂 伊拉克 前 总统 海珊 的 事件
    14  后
    15  ，
    16  为了
    17  *pro*
    18  挽救
           prop:  挽救.01
            v          * -> 18:0, 挽救
            ARG0       * -> 17:0, *pro*
            ARG1       * -> 19:3, 公司 的 小麦 专卖 业务
    19  公司
    20  的
    21  小麦
    22  专卖
    23  业务
    24  ，
    25  这
    26  家
    27  *OP*
    28  *T*-1
    29  规模
    30  庞大
           prop:  庞大.01
            v          * -> 30:0, 庞大
            ARG0       * -> 28:0, *T*-1 -> 27:0, *OP*
                       * -> 32:1, 公司
            ARG0       * -> 29:1, 规模
    31  的
    32  公司
    33  被迫
    34  分割
           prop:  分割.01
            v          * -> 34:0, 分割
            ARGM-TMP   * -> 0:8,  澳大利亚 小麦 专卖 公司 ＡＷＢ 公司 贿赂 伊拉克 前 总统 海珊 的 事件 曝光 后
            ARGM-PRP   * -> 16:1, 为了 *pro* 挽救 公司 的 小麦 专卖 业务
            ARG1       * -> 25:2, 这 家 *OP* *T*-1 规模 庞大 的 公司
            ARGM-ADV   * -> 33:2, 被迫
    35  ，
    36  准备
           prop:  准备.01
            v          * -> 36:0, 准备
            ARGM-TMP   * -> 0:8,  澳大利亚 小麦 专卖 公司 ＡＷＢ 公司 贿赂 伊拉克 前 总统 海珊 的 事件 曝光 后
            ARGM-PRP   * -> 16:1, 为了 *pro* 挽救 公司 的 小麦 专卖 业务
            ARG0       * -> 25:2, 这 家 *OP* *T*-1 规模 庞大 的 公司
            ARG1       * -> 37:2, *PRO* 另外 成立 一 家 公司 *PRO* 经营 小麦 出口 业务
    37  *PRO*
    38  另外
    39  成立
           prop:  成立.01
            v          * -> 39:0, 成立
            ARG0       * -> 37:0, *PRO*
            ARGM-ADV   * -> 38:1, 另外
            ARG1       * -> 40:2, 一 家 公司
            ARG1       * -> 43:2, *PRO* 经营 小麦 出口 业务
    40  一
    41  家
    42  公司
    43  *PRO*
    44  经营
           prop:  经营.01
            v          * -> 44:0, 经营
            ARG0       * -> 43:0, *PRO*
            ARG1       * -> 45:1, 小麦 出口 业务
    45  小麦
    46  出口
    47  业务
    48  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ＡＷＢ公司董事长司徒华表示，他对公司的此一行为深感遗憾。

Treebanked sentence:
--------------------
    ＡＷＢ 公司 董事长 司徒华 表示 ， 他 对 公司 的 此一 行为 深 感 遗憾 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR ＡＷＢ)
                                    (NN 公司))
                             (NP (NN 董事长)))
                     (NP-PN (NR 司徒华)))
             (VP (VV 表示)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (PP-ADV (P 对)
                                     (NP (DNP (NP (NN 公司))
                                              (DEG 的))
                                         (DP (DT 此一))
                                         (NP (NN 行为))))
                             (ADVP (AD 深))
                             (VP (VV 感)
                                 (NP-OBJ (NN 遗憾))))))
             (PU 。)))

Leaves:
-------
    0   ＡＷＢ
           name:  ORG                0-1    ＡＷＢ 公司
    1   公司
    2   董事长
    3   司徒华
           name:  PERSON             3-3    司徒华
    4   表示
           prop:  表示.01
            v          * -> 4:0,  表示
            ARG0       * -> 0:3,  ＡＷＢ 公司 董事长 司徒华
            ARG1       * -> 6:2,  他 对 公司 的 此一 行为 深 感 遗憾
    5   ，
    6   他
    7   对
    8   公司
    9   的
    10  此一
    11  行为
    12  深
    13  感
           prop:  感.01
            v          * -> 13:0, 感
            ARG0       * -> 6:1,  他
            ARG1       * -> 7:1,  对 公司 的 此一 行为
            ARGM-ADV   * -> 12:1, 深
            ARG1       * -> 14:1, 遗憾
    14  遗憾
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    司徒华说，此一丑闻不但严重破坏公司名誉，对规模庞大的商业与政府造成不利影响，而且伤害澳大利亚的形象。

Treebanked sentence:
--------------------
    司徒华 说 ， 此一 丑闻 不但 严重 破坏 公司 名誉 ， 对 *OP* *T*-1 规模 庞大 的 商业 与 政府 造成 不利 影响 ， 而且 伤害 澳大利亚 的 形象 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 司徒华))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DP (DT 此一))
                                 (NP (NN 丑闻)))
                         (VP (VP (ADVP (AD 不但))
                                 (VP (VP (ADVP (AD 严重))
                                         (VP (VV 破坏)
                                             (NP-OBJ (NN 公司)
                                                     (NN 名誉))))
                                     (PU ，)
                                     (VP (PP-DIR (P 对)
                                                 (NP (CP (WHNP-1 (-NONE- *OP*))
                                                         (CP (IP (NP-TPC (-NONE- *T*-1))
                                                                 (NP-SBJ (NN 规模))
                                                                 (VP (VA 庞大)))
                                                             (DEC 的)))
                                                     (NP (NN 商业)
                                                         (CC 与)
                                                         (NN 政府))))
                                         (VP (VV 造成)
                                             (NP-OBJ (ADJP (JJ 不利))
                                                     (NP (NN 影响)))))))
                             (PU ，)
                             (VP (ADVP (AD 而且))
                                 (VP (VV 伤害)
                                     (NP-OBJ (DNP (NP-PN (NR 澳大利亚))
                                                  (DEG 的))
                                             (NP (NN 形象))))))))
             (PU 。)))

Leaves:
-------
    0   司徒华
           name:  PERSON             0-0    司徒华
    1   说
    2   ，
    3   此一
    4   丑闻
    5   不但
    6   严重
    7   破坏
           prop:  破坏.01
            v          * -> 7:0,  破坏
            ARG0       * -> 3:2,  此一 丑闻
            ARGM-DIS   * -> 5:1,  不但
            ARGM-ADV   * -> 6:1,  严重
            ARG1       * -> 8:1,  公司 名誉
    8   公司
    9   名誉
    10  ，
    11  对
    12  *OP*
    13  *T*-1
    14  规模
    15  庞大
           prop:  庞大.01
            v          * -> 15:0, 庞大
            ARG0       * -> 13:0, *T*-1 -> 12:0, *OP*
                       * -> 17:1, 商业 与 政府
            ARG0       * -> 14:1, 规模
    16  的
    17  商业
    18  与
    19  政府
    20  造成
           prop:  造成.01
            v          * -> 20:0, 造成
            ARG0       * -> 3:2,  此一 丑闻
            ARGM-DIS   * -> 5:1,  不但
            ARGM-DIR   * -> 11:1, 对 *OP* *T*-1 规模 庞大 的 商业 与 政府
            ARG1       * -> 21:2, 不利 影响
    21  不利
    22  影响
    23  ，
    24  而且
    25  伤害
           prop:  伤害.01
            v          * -> 25:0, 伤害
            ARG0       * -> 3:2,  此一 丑闻
            ARGM-DIS   * -> 24:1, 而且
            ARG1       * -> 26:3, 澳大利亚 的 形象
    26  澳大利亚
           name:  GPE                26-26  澳大利亚
    27  的
    28  形象
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    有关的调查报告二十七日公布后，ＡＷＢ公司受到严重打击。

Treebanked sentence:
--------------------
    有关 的 调查 报告 二十七日 公布 后 ， ＡＷＢ 公司 受到 严重 打击 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (DNP (ADJP (JJ 有关))
                                       (DEG 的))
                                  (NP (NN 调查)
                                      (NN 报告)))
                          (VP (NP-TMP (NT 二十七日))
                              (VP (VV 公布))))
                      (LC 后))
             (PU ，)
             (NP-PN-SBJ (NR ＡＷＢ)
                        (NN 公司))
             (VP (VV 受到)
                 (NP-OBJ (ADJP (JJ 严重))
                         (NP (NN 打击))))
             (PU 。)))

Leaves:
-------
    0   有关
    1   的
    2   调查
    3   报告
    4   二十七日
           name:  DATE               4-4    二十七日
    5   公布
           prop:  公布.01
            v          * -> 5:0,  公布
            ARG1       * -> 0:3,  有关 的 调查 报告
            ARGM-TMP   * -> 4:1,  二十七日
    6   后
    7   ，
    8   ＡＷＢ
           name:  ORG                8-9    ＡＷＢ 公司
    9   公司
    10  受到
           prop:  受到.01
            v          * -> 10:0, 受到
            ARGM-TMP   * -> 0:5,  有关 的 调查 报告 二十七日 公布 后
            ARG0       * -> 8:1,  ＡＷＢ 公司
            ARG1       * -> 11:2, 严重 打击
    11  严重
    12  打击
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这份调查报告详细说明ＡＷＢ公司为了争取小麦合约，在一九九九年至二○○三年海珊垮台期间，曾付给伊拉克的这个独裁统治者二亿二千万美元回扣。

Treebanked sentence:
--------------------
    这 份 调查 报告 详细 说明 ＡＷＢ 公司 为了 *pro* 争取 小麦 合约 ， 在 一九九九年 至 二○○三年 *OP* 海珊 *T*-1 垮台 期间 ， 曾 付给 伊拉克 的 这个 独裁 统治者 二亿二千万 美元 回扣 。

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 份)))
                     (NP (NN 调查)
                         (NN 报告)))
             (VP (ADVP (AD 详细))
                 (VP (VV 说明)
                     (IP-OBJ (NP-PN-SBJ (NR ＡＷＢ)
                                        (NN 公司))
                             (VP (PP-PRP (P 为了)
                                         (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 争取)
                                                 (NP-OBJ (NN 小麦)
                                                         (NN 合约)))))
                                 (PU ，)
                                 (PP-TMP (P 在)
                                         (NP (NP (NT 一九九九年)
                                                 (CC 至)
                                                 (NT 二○○三年))
                                             (CP (WHPP-1 (-NONE- *OP*))
                                                 (IP (NP-PN-SBJ (NR 海珊))
                                                     (VP (PP-TMP (-NONE- *T*-1))
                                                         (VP (VV 垮台)))))
                                             (NP (NN 期间))))
                                 (PU ，)
                                 (ADVP (AD 曾))
                                 (VP (VV 付给)
                                     (NP-IO (DNP (NP-PN (NR 伊拉克))
                                                 (DEG 的))
                                            (DP (DT 这个))
                                            (ADJP (JJ 独裁))
                                            (NP (NN 统治者)))
                                     (NP-OBJ (QP (CD 二亿二千万)
                                                 (CLP (M 美元)))
                                             (NP (NN 回扣))))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   份
    2   调查
    3   报告
    4   详细
    5   说明
           prop:  说明.01
            v          * -> 5:0,  说明
            ARG0       * -> 0:2,  这 份 调查 报告
            ARGM-ADV   * -> 4:1,  详细
            ARG1       * -> 6:2,  ＡＷＢ 公司 为了 *pro* 争取 小麦 合约 ， 在 一九九九年 至 二○○三年 *OP* 海珊 *T*-1 垮台 期间 ， 曾 付给 伊拉克 的 这个 独裁 统治者
                                  二亿二千万 美元 回扣
    6   ＡＷＢ
           name:  ORG                6-7    ＡＷＢ 公司
    7   公司
    8   为了
    9   *pro*
    10  争取
           prop:  争取.01
            v          * -> 10:0, 争取
            ARG0       * -> 9:0,  *pro*
            ARG1       * -> 11:1, 小麦 合约
    11  小麦
    12  合约
    13  ，
    14  在
    15  一九九九年
           name:  DATE               15-17  一九九九年 至 二○○三年
    16  至
    17  二○○三年
    18  *OP*
    19  海珊
           name:  PERSON             19-19  海珊
    20  *T*-1
    21  垮台
           prop:  垮台.01
            v          * -> 21:0, 垮台
            ARG0       * -> 19:1, 海珊
            ARGM-TMP   * -> 20:0, *T*-1 -> 18:0, *OP*
                       * -> 22:1, 期间
    22  期间
    23  ，
    24  曾
    25  付给
           prop:  付给.01
            v          * -> 25:0, 付给
            ARG0       * -> 6:1,  ＡＷＢ 公司
            ARGM-PRP   * -> 8:1,  为了 *pro* 争取 小麦 合约
            ARGM-TMP   * -> 14:1, 在 一九九九年 至 二○○三年 *OP* 海珊 *T*-1 垮台 期间
            ARGM-ADV   * -> 24:1, 曾
            ARG1       * -> 26:3, 伊拉克 的 这个 独裁 统治者
            ARG2       * -> 31:2, 二亿二千万 美元 回扣
    26  伊拉克
           name:  GPE                26-26  伊拉克
    27  的
    28  这个
    29  独裁
    30  统治者
    31  二亿二千万
           name:  MONEY              31-32  二亿二千万 美元
    32  美元
    33  回扣
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    澳大利亚总理霍华德表示，政府可能于下周取消ＡＷＢ公司小麦专卖的业务。

Treebanked sentence:
--------------------
    澳大利亚 总理 霍华德 表示 ， 政府 可能 于 下 周 取消 ＡＷＢ 公司 小麦 专卖 的 业务 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 澳大利亚))
                             (NP (NN 总理)))
                     (NP-PN (NR 霍华德)))
             (VP (VV 表示)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (NN 政府))
                         (VP (ADVP (AD 可能))
                             (PP-TMP (P 于)
                                     (DP (DT 下)
                                         (CLP (NN 周))))
                             (VP (VV 取消)
                                 (NP-OBJ (NP-PN (NR ＡＷＢ)
                                                (NN 公司))
                                         (DNP (NP (NN 小麦)
                                                  (NN 专卖))
                                              (DEG 的))
                                         (NP (NN 业务)))))))
             (PU 。)))

Leaves:
-------
    0   澳大利亚
           name:  GPE                0-0    澳大利亚
    1   总理
    2   霍华德
           name:  PERSON             2-2    霍华德
    3   表示
           prop:  表示.01
            v          * -> 3:0,  表示
            ARG0       * -> 0:3,  澳大利亚 总理 霍华德
            ARG1       * -> 5:2,  政府 可能 于 下 周 取消 ＡＷＢ 公司 小麦 专卖 的 业务
    4   ，
    5   政府
    6   可能
    7   于
    8   下
           name:  DATE               8-9    下 周
    9   周
    10  取消
           prop:  取消.01
            v          * -> 10:0, 取消
            ARG0       * -> 5:1,  政府
            ARGM-ADV   * -> 6:1,  可能
            ARGM-TMP   * -> 7:1,  于 下 周
            ARG1       * -> 11:2, ＡＷＢ 公司 小麦 专卖 的 业务
    11  ＡＷＢ
           name:  ORG                11-12  ＡＷＢ 公司
    12  公司
    13  小麦
    14  专卖
    15  的
    16  业务
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这家公司独占澳大利亚小麦出口业务已长达六十七年。

Treebanked sentence:
--------------------
    这 家 公司 独占 澳大利亚 小麦 出口 业务 已 长达 六十七 年 。

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 家)))
                     (NP (NN 公司)))
             (VP (VP (VV 独占)
                     (NP-OBJ (NP-PN (NR 澳大利亚))
                             (NP (NN 小麦)
                                 (NN 出口)
                                 (NN 业务))))
                 (VP (ADVP (AD 已))
                     (VP (VV 长达)
                         (QP-EXT (CD 六十七)
                                 (CLP (M 年))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   家
    2   公司
    3   独占
           prop:  独占.01
            v          * -> 3:0,  独占
            ARG0       * -> 0:2,  这 家 公司
            ARG1       * -> 4:2,  澳大利亚 小麦 出口 业务
    4   澳大利亚
           name:  GPE                4-4    澳大利亚
    5   小麦
    6   出口
    7   业务
    8   已
    9   长达
           prop:  长达.01
            v          * -> 9:0,  长达
            ARG0       * -> 0:2,  这 家 公司
            ARGM-ADV   * -> 8:1,  已
            ARG1       * -> 10:1, 六十七 年
    10  六十七
           name:  DATE               10-11  六十七 年
    11  年
    12  。

