nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 0 14 gold 表示-v 表示.01 ----- 14:0-rel 0:2-ARGM-TPC 5:3-ARG0 13:1-ARGM-TMP 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 0 23 gold 可以-v 可以.01 ----- 23:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 0 25 gold 视为-v 视为.01 ----- 25:0-rel 16:1-ARGM-PRP 21:1-ARG1 22:1-ARGM-ADV 26:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 0 27 gold 陷入-v 陷入.01 ----- 27:0-rel 26:1-ARG0 29:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 12 gold 采取-v 采取.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 15 gold 避免-v 避免.01 ----- 15:0-rel 10:1-ARG0 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 18 gold 恶化-v 恶化.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 23 gold 陷入-v 陷入.01 ----- 23:0-rel 3:1-ARGM-PRP 9:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 1 30 gold 陷入-v 陷入.01 ----- 30:0-rel 26:1-ARGM-ADV 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 3 13 gold 称-v 称.02 ----- 13:0-rel 0:1-ARGM-TMP 2:3-ARG0 8:1-ARGM-LOC 12:1-ARGM-DIS 14:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 3 16 gold 陷入-v 陷入.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:6-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 18 gold 拒绝-v 拒绝.01 ----- 18:0-rel 16:1*26:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 20 gold 承认-v 承认.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 22 gold 陷入-v 陷入.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 28 gold 面临-v 面临.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 36 gold 要求-v 要求.02 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 38:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 41 gold 撤军-v 撤军.01 ----- 41:0-rel 38:1-ARG0 39:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 45 gold 会-v 会.02 ----- 45:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 4 47 gold 高涨-v 高涨.01 ----- 47:0-rel 33:2-ARG0 44:1-ARGM-DIS 46:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 5 14 gold 会晤-v 会晤.01 ----- 14:0-rel 0:3-ARGM-TMP 6:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 15:3-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 5 19 gold 讨论-v 讨论.01 ----- 19:0-rel 0:3-ARGM-TMP 6:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-LOC 20:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@nw@ch@on 5 23 gold 恶化-v 恶化.01 ----- 23:0-rel 21:1*26:1-ARG0 22:1-ARGM-ADV
