nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 0 12 gold 推出-v 推出.01 ----- 12:0-rel 0:3-ARGM-TPC 9:1-ARG0 10:1-ARGM-LOC 14:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 0 15 gold 预防-v 预防.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 1 11 gold 审定-v 审定.01 ----- 11:0-rel 3:1*14:1-ARG1 4:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 1 21 gold 防艾-v 防艾.01 ----- 21:0-rel 20:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 1 29 gold 进入-v 进入.01 ----- 29:0-rel 0:2-ARG0 27:1-ARGM-TMP 28:1-ARGM-ADV 30:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 2 5 gold 了解-v 了解.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG2 8:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 2 19 gold 计划-v 计划.01 ----- 19:0-rel 8:1-ARGM-MNR 18:1-ARG0 20:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 2 30 gold 开设-v 开设.01 ----- 30:0-rel 20:1-ARG0 21:1-ARGM-TMP 26:1-ARGM-TMP 31:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 2 32 gold 预防-v 预防.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 2 41 gold 安排-v 安排.01 ----- 41:0-rel 37:1-ARGM-LOC 38:1-ARG0 39:1-ARGM-TMP 42:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 3 6 gold 告诉-v 告诉.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-MNR 7:1-ARG2 8:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 3 9 gold 避免-v 避免.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 3 11 gold 感染-v 感染.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 4 6 gold 看到-v 看到.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 4 11 gold 认识-v 认识.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 4 22 gold 无-v 无.01 ----- 22:0-rel 21:1*25:1-ARG0 23:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 4 35 gold 列举-v 列举.01 ----- 35:0-rel 8:1-ARGM-LOC 20:3-ARG1 28:1-ARGM-MNR
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 3 gold 引入-v 引入.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARGM-DIS 4:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 7 gold 预防-v 预防.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 13 gold 即-v 即.01 ----- 13:0-rel 14:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 20 gold 进行-v 进行.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 33 gold 有-v 有.01 ----- 33:0-rel 32:1*38:1-ARG0 34:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 40 gold 忠诚-v 忠诚.01 ----- 40:0-rel 28:2-ARG0 39:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0082@0082@p2.5_cmn@nw@ch@on 5 51 gold 使用-v 使用.01 ----- 51:0-rel 46:1-ARG0 47:2-ARGM-LOC 50:1-ARGM-ADV 52:4-ARG1
