nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 2 gold 计划-v 计划.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 6 gold 采取-v 采取.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIR 7:1*9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 11 gold 引起-v 引起.01 ----- 11:0-rel 0:3-ARG0 12:4-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 18 gold 认为-v 认为.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 21 gold 做-v 做.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 24 gold 会-v 会.02 ----- 24:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 25 gold 导致-v 导致.01 ----- 25:0-rel 19:2-ARG0 22:1-ARGM-DIS 23:1-ARGM-DIS 26:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 28 gold 放缓-v 放缓.01 ----- 28:0-rel 26:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 0 31 gold 会-v 会.02 ----- 31:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 1 15 gold 希望-v 希望.01 ----- 15:0-rel 3:3-ARG0 16:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 1 21 gold 实行-v 实行.01 ----- 21:0-rel 16:1-ARG0 17:1-ARG2 22:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 1 gold 希望-v 希望.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 12 gold 公布-v 公布.01 ----- 12:0-rel 9:1-ARG0 13:1*18:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 21 gold 包括-v 包括.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 27 gold 实行-v 实行.01 ----- 27:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-MNR 7:1-ARG2 28:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 35 gold 涨价-v 涨价.01 ----- 35:0-rel 34:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 2 40 gold 挂钩-v 挂钩.01 ----- 40:0-rel 2:1-ARG0 31:1-ARGM-DIS 33:2-ARG1 38:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 3 3 gold 有-v 有.03 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 3 10 gold 增加-v 增加.01 ----- 10:0-rel 9:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 3 20 gold 售-v 售.01 ----- 20:0-rel 18:1-ARG0 21:1*22:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 4 11 gold 颁布-v 颁布.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 4 23 gold 会-v 会.02 ----- 23:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 4 26 gold 研发-v 研发.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 4 30 gold 难以为继-v 难以为继.01 ----- 30:0-rel 25:4-ARG0
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 20 gold 导致-v 导致.01 ----- 20:0-rel 12:5-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 27 gold 能-v 能.01 ----- 27:0-rel
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 28 gold 限制-v 限制.01 ----- 28:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 29:1-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 36 gold 考虑-v 考虑.01 ----- 36:0-rel 32:1-ARGM-DIS 34:1-ARG0 37:2-ARG1
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 39 gold 鼓励-v 鼓励.02 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-MNR 40:1-ARG1 41:2-ARG2
nw/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@nw@ch@on 5 42 gold 加大-v 加大.01 ----- 42:0-rel 41:1-ARG0 43:3-ARG1
