<doc docid="CNS_CMN_20061213.1515-S1">
  <p>
    <seg id="1"> 中新网12月13日电 台“卫生署”今天(13日)公布“2003年癌症登记报告”，不含治愈率几乎达百分之百的原位癌，岛内癌症发生率为每10万人口250.77人，平均每8.4分钟就新增一名癌症患者；其中，男性发生率第一名为肝癌，女性为乳癌。 </seg>
  </p>
  <p>
    <seg id="2"> 据“中央社”报道，“卫生署”针对全台212家、50床规模以上的医院，统计新发生癌症个案发现，2003年岛内癌症粗发生率为每10万人口250.77人，发生年龄则以男性65岁、女性60岁最常见。 </seg>
  </p>
  <p>
    <seg id="3"> 其中，男性十大好发癌症依序为：肝癌、肺癌、结肠及直肠癌、口腔癌、胃癌、摄护腺癌、膀胱癌、食道癌，鼻咽癌及皮肤癌。 </seg>
  </p>
  <p>
    <seg id="4"> 女性十大好发癌症依序为：乳癌、结肠及直肠癌、肝癌、肺癌、子宫颈癌、胃癌、甲状腺癌、卵巢癌、子宫体癌及皮肤癌。 </seg>
  </p>
</doc>