------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And do what I do with my pears, rake those that fall and give them to my neighbor, who has chickens who gobble them

Treebanked sentence:
--------------------
    And *PRO* do what I do *T*-1 with my pears , *PRO* rake those that *T*-2 fall and give them to my neighbor , who *T*-3
    has chickens who *T*-4 gobble them

Tree:
-----
    (TOP (S-IMP (CC And)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB do)
                    (NP (SBAR-NOM (WHNP-1 (WP what))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP do)
                                         (NP (-NONE- *T*-1))
                                         (PP (IN with)
                                             (NP (PRP$ my)
                                                 (NNS pears))))))
                        (, ,)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (VP (VB rake)
                                   (NP (NP (DT those))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBP fall))))))
                               (CC and)
                               (VP (VB give)
                                   (NP (PRP them))
                                   (PP-DTV (IN to)
                                           (NP (NP (PRP$ my)
                                                   (NN neighbor))
                                               (, ,)
                                               (SBAR (WHNP-3 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                        (VP (VBZ has)
                                                            (NP (NP (NNS chickens))
                                                                (SBAR (WHNP-4 (WP who))
                                                                      (S (NP-SBJ (-NONE- *T*-4))
                                                                         (VP (VBP gobble)
                                                                             (NP (PRP them))))))))))))))))))

Leaves:
-------
    0   And
    1   *PRO*
    2   do
    3   what
    4   I
    5   do
    6   *T*-1
    7   with
    8   my
    9   pears
    10  ,
    11  *PRO*
    12  rake
           sense: rake-v.1
    13  those
    14  that
    15  *T*-2
    16  fall
    17  and
    18  give
    19  them
    20  to
    21  my
    22  neighbor
    23  ,
    24  who
    25  *T*-3
    26  has
    27  chickens
    28  who
    29  *T*-4
    30  gobble
    31  them

