(TOP (S (NP-SBJ (NP (NP (NNP TNN)
                        (POS 's))
                    (JJ big)
                    (NN winner))
                (PP (IN for)
                    (NP (DT the)
                        (NN night))))
        (VP (VBD was)
            (NP-PRD (NP (NP (NNP Stripperella))
                        (, ,)
                        (VP (VBG starring)
                            (NP (NNP Pamela)
                                (NNP Anderson)))
                        (, ,)
                        (PP-TMP (IN at)
                                (NP (NP (CD 11:00))
                                    (NP (CD 10:00)
                                        (NN c)))))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD racked)
                                 (PRT (RP up))
                                 (NP (NP (DT a)
                                         (NML (CD 1.7)
                                              (NN household))
                                         (NN rating))
                                     (CC and)
                                     (NP (QP (CD 2)
                                             (CD million))
                                         (JJ total)
                                         (NNS viewers))))))))
        (. .)))

