------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They 'll never be held hostage as a vehicle for some individual to rack up some meaningless stats.

Treebanked sentence:
--------------------
    They 'll never be held *-1 *PRO*-2 hostage as a vehicle for some individual to rack up some meaningless stats .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP They))
            (VP (MD 'll)
                (ADVP-TMP (RB never))
                (VP (VB be)
                    (VP (VBN held)
                        (NP-2 (-NONE- *-1))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                               (NP-PRD (NN hostage)))
                        (PP-CLR (IN as)
                                (NP (NP (DT a)
                                        (NN vehicle))
                                    (SBAR (IN for)
                                          (S (NP-SBJ (DT some)
                                                     (NN individual))
                                             (VP (TO to)
                                                 (VP (VB rack)
                                                     (PRT (RP up))
                                                     (NP (DT some)
                                                         (JJ meaningless)
                                                         (NNS stats)))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   'll
    2   never
    3   be
    4   held
    5   *-1
    6   *PRO*-2
    7   hostage
    8   as
    9   a
    10  vehicle
    11  for
    12  some
    13  individual
    14  to
    15  rack
           sense: rack-v.7
    16  up
    17  some
    18  meaningless
    19  stats
    20  .

