------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But, of course, you are too busy, you have to clean out the garage, rake the leaves, visit your in-laws, catch up at
    work, spend more time in the rat race.

Treebanked sentence:
--------------------
    But , of course , you are too busy , you have *-1 to clean out the garage , rake the leaves , visit your in - laws ,
    catch up at work , spend more time in the rat race .

Tree:
-----
    (TOP (S (CC But)
            (, ,)
            (PP (IN of)
                (NP (NN course)))
            (, ,)
            (S (NP-SBJ (PRP you))
               (VP (VBP are)
                   (ADJP-PRD (RB too)
                             (JJ busy))))
            (, ,)
            (S (NP-SBJ-1 (PRP you))
               (VP (VBP have)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VP (VB clean)
                                  (PRT (RP out))
                                  (NP (DT the)
                                      (NN garage)))
                              (, ,)
                              (VP (VB rake)
                                  (NP (DT the)
                                      (NNS leaves)))
                              (, ,)
                              (VP (VB visit)
                                  (NP (PRP$ your)
                                      (NN in)
                                      (HYPH -)
                                      (NNS laws)))
                              (, ,)
                              (VP (VB catch)
                                  (PRT (RP up))
                                  (PP-LOC (IN at)
                                          (NP (NN work))))
                              (, ,)
                              (VP (VB spend)
                                  (NP (JJR more)
                                      (NN time))
                                  (PP-LOC-CLR (IN in)
                                              (NP (DT the)
                                                  (NN rat)
                                                  (NN race)))))))))
            (. .)))

Leaves:
-------
    0   But
    1   ,
    2   of
    3   course
    4   ,
    5   you
    6   are
    7   too
    8   busy
    9   ,
    10  you
    11  have
    12  *-1
    13  to
    14  clean
    15  out
    16  the
    17  garage
    18  ,
    19  rake
           sense: rake-v.1
    20  the
    21  leaves
    22  ,
    23  visit
    24  your
    25  in
    26  -
    27  laws
    28  ,
    29  catch
    30  up
    31  at
    32  work
    33  ,
    34  spend
    35  more
    36  time
    37  in
    38  the
    39  rat
    40  race
    41  .

