------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    i have never had to rake the 3 acres of ' yard ' because the wind blows the leaves off the grass-LRB-& what does n't
    blow off gets shredded by the lawnmower-RRB-.

Treebanked sentence:
--------------------
    i have never had *-1 to rake the 3 acres of ' yard ' because the wind blows the leaves off the grass -LRB- & what *T*-2
    does n't blow off gets shredded *-3 by the lawnmower -RRB- .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP i))
            (VP (VBP have)
                (ADVP-TMP (RB never))
                (VP (VBN had)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB rake))))
                    (NP (NP (DT the)
                            (CD 3)
                            (NNS acres))
                        (PP (IN of)
                            (`` ')
                            (NP (NN yard))
                            ('' ')))
                    (SBAR-PRP (IN because)
                              (S (S (NP-SBJ (DT the)
                                            (NN wind))
                                    (VP (VBZ blows)
                                        (NP (DT the)
                                            (NNS leaves))
                                        (PP-CLR (IN off)
                                                (NP (DT the)
                                                    (NN grass)))))
                                 (-LRB- -LRB-)
                                 (CC &)
                                 (S (SBAR-NOM-SBJ-3 (WHNP-2 (WP what))
                                                    (S (NP-SBJ (-NONE- *T*-2))
                                                       (VP (VBZ does)
                                                           (RB n't)
                                                           (VP (VB blow)
                                                               (PRT (RP off))))))
                                    (VP (VBZ gets)
                                        (VP (VBN shredded)
                                            (NP (-NONE- *-3))
                                            (PP (IN by)
                                                (NP-LGS (DT the)
                                                        (NN lawnmower))))))
                                 (-RRB- -RRB-)))))
            (. .)))

Leaves:
-------
    0   i
    1   have
    2   never
    3   had
    4   *-1
    5   to
    6   rake
           sense: rake-v.1
    7   the
    8   3
    9   acres
    10  of
    11  '
    12  yard
    13  '
    14  because
    15  the
    16  wind
    17  blows
    18  the
    19  leaves
    20  off
    21  the
    22  grass
    23  -LRB-
    24  &
    25  what
    26  *T*-2
    27  does
    28  n't
    29  blow
    30  off
    31  gets
    32  shredded
    33  *-3
    34  by
    35  the
    36  lawnmower
    37  -RRB-
    38  .

