(TOP (S (NP-SBJ (PRP We))
        (VP (MD will)
            (VP (VP (VB rake)
                    (NP (DT the)
                        (NN sand)))
                (, ,)
                (VP (VB sweep))
                (CC and)
                (VP (VB cover)
                    (NP (DT the)
                        (JJ other)
                        (NNS surfaces))
                    (PP-CLR (IN with)
                            (NP (NN carpet)))
                    (SBAR-LOC (WHADVP-2 (WRB where))
                              (S (NP-SBJ-1 (-NONE- *PRO*))
                                 (VP (VBN needed)
                                     (NP (-NONE- *-1))
                                     (ADVP-LOC (-NONE- *T*-2))))))))
        (. .)))

