(TOP (S (NP-SBJ (DT These)
                (NNS cars))
        (VP (VBP are)
            (RB not)
            (ADJP-PRD (ADJP (JJ rare)
                            (JJ enough))
                      (CC or)
                      (ADJP (JJ old)
                            (RB enough))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB rake)
                                 (PRT (RP in))
                                 (NP (JJ much)
                                     (NN cash))
                                 (ADVP-TMP (RB yet)))))))
        (. .)))

