------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    wrote : As a side thought, if the cops on I-95 wanted to actually enforce lane discipline, they could rake in as much,
    if not more than, what they rake in from speeding and tag lights etc....

Treebanked sentence:
--------------------
    *PRO* wrote : As a side thought , if the cops on I - 95 wanted *PRO*-1 to actually enforce lane discipline , they could
    rake in as much , if not more than , what they rake in *T*-2 from speeding and tag lights etc ... .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBD wrote)
                (: :)
                (S (PP (IN As)
                       (NP (DT a)
                           (JJ side)
                           (NN thought)))
                   (, ,)
                   (SBAR-ADV (IN if)
                             (S (NP-SBJ-1 (NP (DT the)
                                              (NNS cops))
                                          (PP-LOC (IN on)
                                                  (NP (NNP I)
                                                      (HYPH -)
                                                      (NNP 95))))
                                (VP (VBD wanted)
                                    (S (NP-SBJ (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (ADVP (RB actually))
                                           (VP (VB enforce)
                                               (NP (NN lane)
                                                   (NN discipline))))))))
                   (, ,)
                   (NP-SBJ (PRP they))
                   (VP (MD could)
                       (VP (VB rake)
                           (PRT (RP in))
                           (NP (NP (ADJP (ADJP (RB as)
                                               (JJ much))
                                         (, ,)
                                         (CONJP (IN if)
                                                (RB not))
                                         (ADJP (JJR more))))
                               (PP (IN than)
                                   (, ,)
                                   (SBAR-NOM (WHNP-2 (WP what))
                                             (S (NP-SBJ (PRP they))
                                                (VP (VBP rake)
                                                    (PRT (RP in))
                                                    (NP (-NONE- *T*-2))
                                                    (PP-CLR (IN from)
                                                            (NP (NP (NN speeding))
                                                                (CC and)
                                                                (NP (NN tag)
                                                                    (NNS lights))
                                                                (NP-ETC (FW etc)))))))))))))
            (NFP ...)
            (. .)))

Leaves:
-------
    0   *PRO*
    1   wrote
    2   :
    3   As
    4   a
    5   side
    6   thought
    7   ,
    8   if
    9   the
    10  cops
    11  on
    12  I
    13  -
    14  95
    15  wanted
    16  *PRO*-1
    17  to
    18  actually
    19  enforce
    20  lane
    21  discipline
    22  ,
    23  they
    24  could
    25  rake
           sense: rake-v.7
    26  in
    27  as
    28  much
    29  ,
    30  if
    31  not
    32  more
    33  than
    34  ,
    35  what
    36  they
    37  rake
    38  in
    39  *T*-2
    40  from
    41  speeding
    42  and
    43  tag
    44  lights
    45  etc
    46  ...
    47  .

