------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I still boggle on why anyone bothers to rake leaves !!!

Treebanked sentence:
--------------------
    I still boggle on why anyone bothers *PRO*-1 to rake leaves *T*-2 !!!

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB still))
            (VP (VBP boggle)
                (PP-CLR (IN on)
                        (SBAR (WHADVP-2 (WRB why))
                              (S (NP-SBJ-1 (NN anyone))
                                 (VP (VBZ bothers)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB rake)
                                                (NP (NNS leaves)))))
                                     (ADVP-PRP (-NONE- *T*-2)))))))
            (. !!!)))

Leaves:
-------
    0   I
    1   still
    2   boggle
    3   on
    4   why
    5   anyone
    6   bothers
    7   *PRO*-1
    8   to
    9   rake
           sense: rake-v.1
    10  leaves
    11  *T*-2
    12  !!!

