1_1_0	1_1_17	Philemon	unknown	unknown
1_1_18	1_1_28	Philemon	unknown	unknown
1_2_0	1_2_31	Philemon	unknown	unknown
1_3_0	1_3_15	Philemon	unknown	unknown
1_4_0	1_4_7	Philemon	unknown	unknown
1_4_8	1_4_16	Philemon	unknown	unknown
1_5_0	1_5_32	Philemon	unknown	unknown
1_6_0	1_6_22	Philemon	unknown	unknown
1_7_0	1_7_20	Philemon	unknown	unknown
1_7_21	1_7_34	Philemon	unknown	unknown
1_8_0	1_8_9	Philemon	unknown	unknown
1_8_10	1_8_33	Philemon	unknown	unknown
1_9_0	1_9_19	Philemon	unknown	unknown
1_9_20	1_9_38	Philemon	unknown	unknown
1_10_0	1_10_9	Philemon	unknown	unknown
1_10_10	1_10_19	Philemon	unknown	unknown
1_11_0	1_11_9	Philemon	unknown	unknown
1_11_10	1_11_21	Philemon	unknown	unknown
1_12_0	1_12_20	Philemon	unknown	unknown
1_13_0	1_13_25	Philemon	unknown	unknown
1_13_26	1_13_37	Philemon	unknown	unknown
1_14_0	1_14_15	Philemon	unknown	unknown
1_14_16	1_14_42	Philemon	unknown	unknown
1_15_0	1_15_11	Philemon	unknown	unknown
1_15_12	1_15_23:1_16_1:1_16_21	Philemon	unknown	unknown
1_16_22	1_16_30	Philemon	unknown	unknown
1_16_31	1_16_58	Philemon	unknown	unknown
1_17_0	1_17_14	Philemon	unknown	unknown
1_17_15	1_17_23	Philemon	unknown	unknown
1_18_0	1_18_19	Philemon	unknown	unknown
1_19_0	1_19_12	Philemon	unknown	unknown
1_19_13	1_19_22	Philemon	unknown	unknown
1_19_23	1_19_38	Philemon	unknown	unknown
1_20_0	1_20_19	Philemon	unknown	unknown
1_20_20	1_20_34	Philemon	unknown	unknown
1_21_0	1_21_22	Philemon	unknown	unknown
1_22_0	1_22_10	Philemon	unknown	unknown
1_22_11	1_22_31	Philemon	unknown	unknown
1_23_0	1_23_11	Philemon	unknown	unknown
1_23_12	1_23_17	Philemon	unknown	unknown
1_24_0	1_24_13	Philemon	unknown	unknown
1_24_14	1_24_20	Philemon	unknown	unknown
1_25_0	1_25_12	Philemon	unknown	unknown
