bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 1 4 gold 收看-v 收看.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 1 6 gold 走遍-v 走遍.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 4 3 gold 屹立-v 屹立.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 5 15 gold 组成-v 组成.01 ----- 15:0-rel 1:1-ARG1 16:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 7 gold 发动-v 发动.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 7 14 gold 大-v 大.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 3 gold 打破-v 打破.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 12 gold 振奋-v 振奋.01 ----- 12:0-rel 0:2-ARG0 13:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 8 19 gold 影响-v 影响.01 ----- 19:0-rel 0:2-ARG0 21:5-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 10 12 gold 设-v 设.01 ----- 12:0-rel 7:1-ARGM-TMP 8:3-ARG1 11:1-ARGM-ADV 13:1-ARG3
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 7 gold 发现-v 发现.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 16 gold 是-v 是.01 ----- 16:0-rel 13:2-ARG0 17:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 11 20 gold 绘制-v 绘制.01 ----- 20:0-rel 18:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 3 gold 反映-v 反映.02 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 12 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 13 3 gold 侵占-v 侵占.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 9 gold 制定-v 制定.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 11:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 12 gold 要-v 要.03 ----- 12:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 20 gold 迫使-v 迫使.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-TMP 19:1-ARGM-ADV 21:2-ARG1 23:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 14 24 gold 屈服-v 屈服.01 ----- 24:0-rel 23:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 15 4 gold 发动-v 发动.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 6 gold 占领-v 占领.01 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 16 16 gold 叫-v 叫.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 7 gold 上来-v 上来.01 ----- 7:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-MNR 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 17 12 gold 到-v 到.01 ----- 12:0-rel 0:2-ARGM-TPC 3:1-ARG0 10:1-ARGM-DIS 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 18 3 gold 威胁-v 威胁.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 19 16 gold 轰炸-v 轰炸.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG1 9:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 20 27 gold 开展-v 开展.01 ----- 27:0-rel 3:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-LOC 29:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 21 4 gold 进展-v 进展.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-TMP 6:2-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 21 9 gold 深入-v 深入.01 ----- 9:0-rel 6:1-ARGM-ADV 8:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 22 6 gold 进入-v 进入.01 ----- 6:0-rel 0:1-ARGM-TMP 2:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 24 3 gold 活跃-v 活跃.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 24 9 gold 制造-v 制造.01 ----- 9:0-rel 0:2-ARG0 4:1-ARGM-BNF 11:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 25 9 gold 对付-v 对付.01 ----- 9:0-rel 0:4-ARG0 5:2-ARGM-MNR 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 4 gold 建立-v 建立.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 8 gold 紧密-v 紧密.01 ----- 8:0-rel 6:1-ARG0 7:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 12 gold 使-v 使.01 ----- 12:0-rel 3:1-ARG0 13:1-ARG1 14:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 15 gold 有-v 有.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 26 20 gold 有-v 有.03 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 5 gold 为-v 为.02 ----- 5:0-rel 0:1-ARG0 1:1-ARG2 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 8 gold 欲-v 欲.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 12 gold 结成-v 结成.01 ----- 12:0-rel 0:1-ARG0 10:2-ARG1 13:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 27 19 gold 采用-v 采用.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 28 11 gold 成为-v 成为.01 ----- 11:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 28 17 gold 成为-v 成为.01 ----- 17:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 18:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 28 19 gold 对抗-v 对抗.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 29 10 gold 收到-v 收到.01 ----- 10:0-rel 0:1-ARGM-TMP 3:4-ARG0 11:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 29 13 gold 来自-v 来自.01 ----- 13:0-rel 12:1-ARG0 14:6-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 29 20 gold 发来-v 发来.01 ----- 20:0-rel 14:5-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG2 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 5 gold 试图-v 试图.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 9 gold 修建-v 修建.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 18 gold 分割-v 分割.02 ----- 18:0-rel 6:1-ARG0 7:1-ARGM-MNR 16:2-ARG1 20:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 23 gold 能-v 能.01 ----- 23:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 25 gold 联系-v 联系.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 26 gold 支援-v 支援.01 ----- 26:0-rel 21:1-ARG1 22:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 32 gold 使得-v 使得.01 ----- 32:0-rel 6:1-ARG0 33:2-ARG1 36:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 30 37 gold 失去-v 失去.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 11 gold 妥协-v 妥协.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 15 gold 投降-v 投降.01 ----- 15:0-rel 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 21 gold 是-v 是.04 ----- 21:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 23 gold 严重-v 严重.01 ----- 23:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:2-ARGM-LOC 9:2-ARG0 22:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 28 gold 是-v 是.04 ----- 28:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 31 29 gold 在-v 在.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 32:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 8 gold 要-v 要.03 ----- 8:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 10 gold 夺取-v 夺取.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 13 gold 巩固-v 巩固.01 ----- 13:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 32 19 gold 开始-v 开始.01 ----- 19:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 5:1,18:1-ARG0 6:1-ARGM-PRP 20:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 6 gold 为-v 为.02 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 13 gold 为-v 为.02 ----- 13:0-rel 3:1-ARG0 11:1-ARG2 14:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 22 gold 为-v 为.02 ----- 22:0-rel 3:1-ARG0 18:1-ARG2 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 33 30 gold 进行-v 进行.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 34 1 gold 企图-v 企图.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 34 7 gold 分割-v 分割.01 ----- 7:0-rel 2:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 2 gold 依托-v 依托.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 36 10 gold 加强-v 加强.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:2-ARGM-ADV 11:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 16 gold 领导-v 领导.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG0 17:2-ARG1 21:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 23 gold 开始-v 开始.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 38 33 gold 叫-v 叫.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 39 4 gold 引起-v 引起.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 5 gold 研究-v 研究.01 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-ADV 4:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 40 17 gold 产生-v 产生.02 ----- 17:0-rel 0:1-ARGM-MNR 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 41 13 gold 签署-v 签署.01 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 42 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARGM-TPC 6:3-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 4 gold 要-v 要.03 ----- 4:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 43 6 gold 打破-v 打破.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 44 1 gold 扭转-v 扭转.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 44 6 gold 妥协-v 妥协.01 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 44 7 gold 投降-v 投降.01 ----- 7:0-rel 5:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 45 2 gold 克服-v 克服.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 46 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 46 6 gold 分-v 分.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 8:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 48 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 3 gold 起-v 起.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 8 gold 至-v 至.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIR 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 11 gold 全长-v 全长.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 49 15 gold 横贯-v 横贯.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARGM-TMP 2:1-ARG0 11:1-ARGM-ADV 13:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 50 19 gold 进行-v 进行.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-MNR 16:1-ARG1 20:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 51 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 52 18 gold 分布-v 分布.01 ----- 18:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-MNR 19:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 53 8 gold 不利-v 不利.01 ----- 8:0-rel 0:1-ARG0 1:1-ARG1 7:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 54 1 gold 必须-v 必须.02 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 54 2 gold 采取-v 采取.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 54 4 gold 打破-v 打破.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 55 21 gold 记忆犹新-v 记忆犹新.01 ----- 21:0-rel 15:2-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 7 gold 睡-v 睡.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 17 gold 起来-v 起来.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 22 gold 是-v 是.04 ----- 22:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 56 23 gold 有-v 有.03 ----- 23:0-rel 19:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 57 2 gold 起来-v 起来.01 ----- 2:0-rel 0:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 2 gold 开-v 开.010 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 59 9 gold 站-v 站.01 ----- 9:0-rel 8:1-ARG1 11:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 60 7 gold 没有-v 没有.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 61 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 61 7 gold 歇-v 歇.01 ----- 7:0-rel 2:3-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 2 gold 要-v 要.03 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 3 gold 讲-v 讲.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 5 gold 怕-v 怕.01 ----- 5:0-rel 4:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 11 gold 要-v 要.03 ----- 11:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 12 gold 来-v 来.01 ----- 12:0-rel 7:3-ARG0 10:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 18 gold 说-v 说.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR 19:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 20 gold 回到-v 回到.01 ----- 20:0-rel 19:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 62 24 gold 睡觉-v 睡觉.01 ----- 24:0-rel 19:1-ARG0 23:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 11 gold 叫-v 叫.04 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 14 gold 出来-v 出来.01 ----- 14:0-rel 13:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 63 16 gold 出来-v 出来.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 64 1 gold 赶到-v 赶到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 64 7 gold 起来-v 起来.01 ----- 7:0-rel 6:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 64 19 gold 住-v 住.01 ----- 19:0-rel 10:2-ARG1 18:1-ARG0 21:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 65 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 65 15 gold 给-v 给.03 ----- 15:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 65 16 gold 破坏-v 破坏.01 ----- 16:0-rel 3:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 66 4 gold 艰苦卓绝-v 艰苦卓绝.01 ----- 4:0-rel 3:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 9 gold 属-v 属.02 ----- 9:0-rel 7:1-ARG1 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 68 17 gold 发起-v 发起.01 ----- 17:0-rel 0:1-ARGM-TMP 6:3-ARG0 13:1-ARGM-MNR 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 69 3 gold 叫-v 叫.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 2 gold 带-v 带.03 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 8 gold 有-v 有.05 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 70 13 gold 来-v 来.01 ----- 13:0-rel 9:3-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 5 gold 转达-v 转达.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 71 17 gold 必须-v 必须.02 ----- 17:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 6 gold 带-v 带.03 ----- 6:0-rel 0:2-ARGM-TPC 3:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 11 gold 要-v 要.05 ----- 11:0-rel 0:2-ARGM-TPC 3:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 72 12 gold 炸-v 炸.01 ----- 12:0-rel 0:2-ARGM-TPC 3:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 1 gold 率-v 率.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 5 gold 进入-v 进入.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 73 12 gold 埋伏-v 埋伏.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 15 gold 指挥-v 指挥.02 ----- 15:0-rel 10:3-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 23 gold 包括-v 包括.01 ----- 23:0-rel 24:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 74 38 gold 组成-v 组成.02 ----- 38:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 7:2-ARG0 9:1-ARGM-MNR 18:1-ARGM-MNR 39:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 75 24 gold 展开-v 展开.01 ----- 24:0-rel 0:1-ARGM-TMP 5:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 22 gold 进行-v 进行.01 ----- 22:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-MNR 6:1-ARGM-MNR 16:1-ARGM-ADV 23:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 26 gold 牵制-v 牵制.01 ----- 26:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-MNR 6:1-ARGM-MNR 25:1-ARGM-DIS 27:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 76 31 gold 保障-v 保障.01 ----- 31:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-MNR 6:1-ARGM-MNR 25:1-ARGM-DIS 32:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 2 gold 估计-v 估计.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 6 gold 到-v 到.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 77 24 gold 处理-v 处理.02 ----- 24:0-rel 11:3-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 27:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 1 gold 处理-v 处理.02 ----- 1:0-rel 0:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 78 8 gold 炸-v 炸.01 ----- 8:0-rel 0:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 3 gold 挖-v 挖.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 8 gold 冲-v 冲.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-MNR 7:1-ARGM-DIR
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 12 gold 冲-v 冲.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 79 17 gold 消灭-v 消灭.01 ----- 17:0-rel 0:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 80 1 gold 消灭-v 消灭.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 80 7 gold 消灭-v 消灭.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-ADV 11:1-ARG1 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 13 gold 指挥-v 指挥.02 ----- 13:0-rel 8:3-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 35 gold 攻占-v 攻占.01 ----- 35:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG0 7:1-ARGM-MNR 16:1-ARGM-MNR 34:1-ARGM-DIS 36:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 81 44 gold 切断-v 切断.01 ----- 44:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 5:2-ARG0 7:1-ARGM-MNR 16:1-ARGM-MNR 34:1-ARGM-DIS 46:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 2 gold 配合-v 配合.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 19 gold 令-v 令.01 ----- 19:0-rel 0:1-ARGM-PRP 13:3-ARG0 18:1-ARGM-ADV 20:3-ARG1 26:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 23 gold 属-v 属.02 ----- 23:0-rel 21:1-ARG1 24:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 27 gold 出动-v 出动.01 ----- 27:0-rel 26:1-ARG0 28:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 70 gold 占领-v 占领.01 ----- 70:0-rel 69:1-ARG0 71:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 82 75 gold 进行-v 进行.01 ----- 75:0-rel 26:1-ARG0 36:5-ARGM-MNR 77:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 84 9 gold 听-v 听.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-LOC 10:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 84 12 gold 汇报-v 汇报.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 2 gold 问到-v 问到.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 7 gold 参战-v 参战.01 ----- 7:0-rel 4:1-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 85 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARGM-TMP 11:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 33 gold 参战-v 参战.01 ----- 33:0-rel 32:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 86 36 gold 计-v 计.01 ----- 36:0-rel 31:3-ARG0 35:1-ARGM-ADV 37:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 87 15 gold 叫做-v 叫做.01 ----- 15:0-rel 11:2-ARG1 14:1-ARGM-ADV 16:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 7 gold 给-v 给.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG2 10:1*16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 13 gold 报-v 报.02 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-DIS 14:1-ARG2 10:1*16:1*5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 88 23 gold 使用-v 使用.01 ----- 23:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 21:2-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 15 gold 配合-v 配合.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 17 gold 参加-v 参加.01 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 91 20 gold 不下-v 不下.01 ----- 20:0-rel 0:1-ARGM-DIS 4:1-ARGM-TPC 12:3-ARG0 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 92 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 93 7 gold 打-v 打.02 ----- 7:0-rel 0:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-LOC 4:1-ARGM-ADV 6:1-ARG1 21:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 3 gold 强-v 强.01 ----- 3:0-rel 0:3-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 7 gold 强-v 强.01 ----- 7:0-rel 6:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 12 gold 搞-v 搞.01 ----- 12:0-rel 11:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 17 gold 搞-v 搞.01 ----- 17:0-rel 11:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 21 gold 能-v 能.01 ----- 21:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 22 gold 赶上-v 赶上.01 ----- 22:0-rel 11:2-ARG0 20:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 25 gold 能-v 能.01 ----- 25:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 94 26 gold 赶上-v 赶上.01 ----- 26:0-rel 11:2-ARG0 24:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 95 16 gold 是-v 是.01 ----- 16:0-rel 1:2-ARG0 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 95 24 gold 是-v 是.01 ----- 24:0-rel 1:2-ARG0 23:1-ARGM-ADV 27:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 97 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 97 4 gold 位于-v 位于.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 97 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 9 gold 牵制-v 牵制.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 12 gold 驻-v 驻.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 17 gold 掩护-v 掩护.01 ----- 17:0-rel 8:1-ARG0 18:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 24 gold 命令-v 命令.01 ----- 24:0-rel 0:1-ARGM-TMP 4:2-ARG0 7:1-ARGM-PRP 25:5-ARG1 34:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 38 gold 带领-v 带领.01 ----- 38:0-rel 36:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 98 44 gold 抢占-v 抢占.01 ----- 44:0-rel 34:1-ARG0 35:1-ARGM-MNR 45:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 1 gold 如-v 如.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 99 8 gold 破-v 破.01 ----- 8:0-rel 0:2-ARGM-MNR 5:2-ARG0 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 100 6 gold 调集-v 调集.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 100 8 gold 企图-v 企图.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 100 10 gold 夺回-v 夺回.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 2 gold 令-v 令.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 4:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 7 gold 想到-v 想到.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 101 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 102 8 gold 张开-v 张开.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 102 14 gold 等待-v 等待.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-ADV 13:1-ARGM-ADV 16:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 4 gold 破-v 破.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 103 24 gold 联系-v 联系.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 7 gold 破-v 破.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 10 gold 有-v 有.02 ----- 10:0-rel 4:2-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 14 gold 是-v 是.01 ----- 14:0-rel 4:2-ARG0 15:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 17 gold 是-v 是.01 ----- 17:0-rel 4:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 24 gold 是-v 是.01 ----- 24:0-rel 20:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 104 29 gold 知道-v 知道.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 105 5 gold 通-v 通.02 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 1 gold 是-v 是.03 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 7 gold 弄-v 弄.04 ----- 7:0-rel 4:1-ARG1 5:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 16 gold 能-v 能.01 ----- 16:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 106 19 gold 来回-v 来回.01 ----- 19:0-rel 12:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 107 2 gold 接下来-v 接下来.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 107 10 gold 艰苦卓绝-v 艰苦卓绝.01 ----- 10:0-rel 0:3-ARG0 8:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 8 gold 支援-v 支援.01 ----- 8:0-rel 7:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 108 12 gold 使用-v 使用.01 ----- 12:0-rel 0:1-ARGM-TMP 4:2-ARG0 6:1-ARGM-MNR 11:1-ARGM-DIS 13:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 6 gold 牺牲-v 牺牲.01 ----- 6:0-rel 0:3-ARGM-LOC 4:2-ARG1 7:1-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 11 gold 牺牲-v 牺牲.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 109 16 gold 打扫-v 打扫.01 ----- 16:0-rel 15:1-ARG0 19:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 4 gold 放-v 放.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 110 11 gold 中-v 中.02 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 9:2-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 1 gold 中-v 中.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 13 gold 爬-v 爬.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 111 30 gold 防止-v 防止.01 ----- 30:0-rel 11:1-ARG0 28:1-ARGM-MNR 31:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 112 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 112 5 gold 忙-v 忙.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 113 3 gold 使-v 使.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 113 6 gold 变得-v 变得.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 113 13 gold 浸泡-v 浸泡.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 114 4 gold 爆炸-v 爆炸.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 115 27 gold 算-v 算.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-DIS 11:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 116 19 gold 无-v 无.01 ----- 19:0-rel 0:1-ARGM-LOC 7:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 117 1 gold 进展-v 进展.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 117 3 gold 顺利-v 顺利.01 ----- 3:0-rel 2:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 117 7 gold 掌握-v 掌握.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV 8:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 6 gold 要-v 要.03 ----- 6:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 8 gold 打破-v 打破.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 118 22 gold 重要-v 重要.01 ----- 22:0-rel 15:1-ARGM-DIS 16:2-ARG0 21:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 119 2 gold 参战-v 参战.01 ----- 2:0-rel 1:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 119 7 gold 抓紧-v 抓紧.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 4 gold 留-v 留.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 10 gold 留-v 留.05 ----- 10:0-rel 2:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 16 gold 留-v 留.05 ----- 16:0-rel 2:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 22 gold 留-v 留.05 ----- 22:0-rel 2:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 28 gold 留-v 留.05 ----- 28:0-rel 2:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 120 34 gold 留-v 留.05 ----- 34:0-rel 2:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 2 gold 组织-v 组织.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 5 gold 争取-v 争取.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 9 gold 采取-v 采取.01 ----- 9:0-rel 0:1-ARG0 10:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 15 gold 火烧-v 火烧.01 ----- 15:0-rel 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 121 22 gold 破坏-v 破坏.01 ----- 22:0-rel 0:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 122 1 gold 是-v 是.04 ----- 1:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 122 2 gold 负责-v 负责.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 123 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 126 11 gold 算-v 算.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 127 6 gold 管-v 管.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 4 gold 分-v 分.01 ----- 4:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 12 gold 管-v 管.02 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 16 gold 割-v 割.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 128 21 gold 是-v 是.01 ----- 21:0-rel 19:2-ARG0 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 129 12 gold 受-v 受.01 ----- 12:0-rel 0:2-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 130 3 gold 参加-v 参加.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 16 gold 有-v 有.05 ----- 16:0-rel 1:1-ARGM-LOC 4:1-ARGM-LOC 7:1-ARGM-LOC 11:1-ARGM-LOC 13:2-ARG0 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 131 20 gold 参加-v 参加.01 ----- 20:0-rel 17:2-ARG0 21:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 3 gold 重要-v 重要.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 14 gold 是-v 是.01 ----- 14:0-rel 7:1-ARGM-TMP 8:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 132 16 gold 破坏-v 破坏.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 133 6 gold 冲进-v 冲进.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 133 16 gold 开始-v 开始.01 ----- 16:0-rel 0:1-ARG0 15:1-ARGM-DIS 17:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 134 9 gold 组成-v 组成.02 ----- 9:0-rel 0:3-ARGM-LOC 5:2-ARG1 10:1-ARG0 12:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 134 14 gold 加进-v 加进.01 ----- 14:0-rel 0:3-ARGM-LOC 5:2-ARG2 15:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 4 gold 明确-v 明确.01 ----- 4:0-rel 0:3-ARGM-TMP 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 7 gold 有-v 有.07 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 10 gold 下-v 下.04 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 14 gold 有-v 有.07 ----- 14:0-rel 6:1-ARG0 15:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 21 gold 有-v 有.07 ----- 21:0-rel 6:1-ARG0 22:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 24 gold 打-v 打.03 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 28 gold 有-v 有.07 ----- 28:0-rel 6:1-ARG0 29:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 31 gold 搬-v 搬.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 135 35 gold 有-v 有.07 ----- 35:0-rel 6:1-ARG0 36:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 136 12 gold 来-v 来.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 5 gold 破坏-v 破坏.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 8 gold 破坏-v 破坏.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 10 gold 是-v 是.01 ----- 10:0-rel 4:2-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 138 16 gold 修-v 修.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 5 gold 修-v 修.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 139 16 gold 挖掉-v 挖掉.01 ----- 16:0-rel 8:1-ARGM-TPC 9:1-ARGM-TMP 10:2-ARG0 13:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 140 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 141 2 gold 破-v 破.01 ----- 2:0-rel 0:2-ARG0 4:2-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 1 gold 打-v 打.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 7 gold 打-v 打.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 142 16 gold 抢-v 抢.04 ----- 16:0-rel 12:1-ARGM-ADV 13:2-ARG2 15:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 7 gold 烧-v 烧.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 144 17 gold 破坏-v 破坏.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 5 gold 打仗-v 打仗.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 145 21 gold 出-v 出.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 146 6 gold 视为-v 视为.01 ----- 6:0-rel 3:1-ARG1 5:1-ARG0 7:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 146 13 gold 瘫痪-v 瘫痪.01 ----- 13:0-rel 0:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 1 gold 打-v 打.012 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 4 gold 艰苦-v 艰苦.01 ----- 4:0-rel 3:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 7 gold 冲-v 冲.01 ----- 7:0-rel 6:1-ARG0 9:1-ARGM-FRQ
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 14 gold 打-v 打.013 ----- 14:0-rel 6:1-ARG1 16:1-ARGM-FRQ
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 147 21 gold 大-v 大.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 8 gold 动员-v 动员.01 ----- 8:0-rel 0:3-ARG1 7:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 11 gold 去-v 去.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 19 gold 打-v 打.012 ----- 19:0-rel 13:3-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 31 gold 让-v 让.02 ----- 31:0-rel 30:1-ARG0 37:1-ARG1 39:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 40 gold 联系-v 联系.01 ----- 40:0-rel 39:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 46 gold 支援-v 支援.01 ----- 46:0-rel 43:1-ARG1 44:1-ARGM-ADV 45:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 47 gold 消灭-v 消灭.01 ----- 47:0-rel 43:1-ARG0 44:1-ARGM-ADV 48:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 148 52 gold 破坏-v 破坏.01 ----- 52:0-rel 43:1-ARG0 44:1-ARGM-ADV 53:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 150 1 gold 历时-v 历时.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 150 8 gold 经历-v 经历.01 ----- 8:0-rel 7:1-ARGM-LOC 10:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 150 14 gold 进攻-v 进攻.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 6 gold 至-v 至.01 ----- 6:0-rel 0:2-ARG0 2:1-ARG2 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 22 gold 发动-v 发动.01 ----- 22:0-rel 10:1-ARG0 11:1-ARGM-LOC 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 151 27 gold 破坏-v 破坏.01 ----- 27:0-rel 10:1-ARG0 26:1-ARGM-ADV 29:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 5 gold 至-v 至.01 ----- 5:0-rel 0:2-ARG0 2:1-ARG2 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 12 gold 继续-v 继续.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 13 gold 扩大-v 扩大.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 16 gold 摧毁-v 摧毁.01 ----- 16:0-rel 11:1-ARG0 17:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 152 23 gold 深入-v 深入.02 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 153 5 gold 至-v 至.01 ----- 5:0-rel 0:2-ARG0 2:1-ARG2 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 153 11 gold 是-v 是.01 ----- 11:0-rel 9:2-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 153 13 gold 反击-v 反击.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 154 2 gold 粉碎-v 粉碎.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 4 gold 经历-v 经历.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 20 gold 经历-v 经历.01 ----- 20:0-rel 19:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 28 gold 是-v 是.01 ----- 28:0-rel 17:1-ARGM-ADV 27:1-ARG0 29:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 155 33 gold 是-v 是.01 ----- 33:0-rel 17:1-ARGM-ADV 27:1-ARG0 34:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 156 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 7 gold 鼓舞-v 鼓舞.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 4:3-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 157 19 gold 流传-v 流传.01 ----- 19:0-rel 12:3-ARG0 15:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 2 gold 参加-v 参加.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 10 gold 健在-v 健在.01 ----- 10:0-rel 9:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 14 gold 多-v 多.03 ----- 14:0-rel 0:3-ARGM-TPC 8:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 18 gold 说起-v 说起.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 159 23 gold 兴奋-v 兴奋.01 ----- 23:0-rel 17:2-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 5 gold 有-v 有.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 160 11 gold 有-v 有.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-ADV 12:5-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 1 gold 给-v 给.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 10 gold 得-v 得.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 31 gold 装-v 装.01 ----- 31:0-rel 29:1-ARG1 25:1-ARG0 26:1-ARGM-ADV 32:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 39 gold 拿-v 拿.02 ----- 39:0-rel 25:1-ARG0 36:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 42 gold 看-v 看.02 ----- 42:0-rel 25:1-ARG0 36:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 49 gold 是-v 是.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 52 gold 是-v 是.01 ----- 52:0-rel 51:1-ARG0 55:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 60 gold 能-v 能.01 ----- 60:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 161 61 gold 丢-v 丢.02 ----- 61:0-rel 57:1-ARG1 58:1-ARGM-ADV 59:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 4 gold 发-v 发.02 ----- 4:0-rel 3:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 7 gold 得-v 得.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 12 gold 放-v 放.07 ----- 12:0-rel 2:1-ARGM-ADV 3:2-ARGM-ADV 6:3-ARGM-ADV 11:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 17 gold 放-v 放.07 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-BNF
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 20 gold 看-v 看.02 ----- 20:0-rel 19:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 162 24 gold 打-v 打.02 ----- 24:0-rel 23:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 8 gold 是-v 是.04 ----- 8:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 9 gold 咬-v 咬.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 163 14 gold 烫-v 烫.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 2 gold 烧-v 烧.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 6 gold 弄-v 弄.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 16 gold 解开-v 解开.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-DIS 17:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 32 gold 是-v 是.01 ----- 32:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 33 gold 听见-v 听见.01 ----- 33:0-rel 27:1-ARG0 34:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 37 gold 响-v 响.01 ----- 37:0-rel 34:1-ARGM-LOC 35:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 165 44 gold 烫-v 烫.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 166 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 166 7 gold 宝贵-v 宝贵.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 166 12 gold 是-v 是.01 ----- 12:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 166 14 gold 办-v 办.01 ----- 14:0-rel 10:2-ARG1 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 2 gold 洗-v 洗.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 4 gold 用-v 用.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 17 gold 用-v 用.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 20 gold 是-v 是.01 ----- 20:0-rel 14:3-ARG0 21:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 26 gold 用-v 用.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 31 gold 烧-v 烧.01 ----- 31:0-rel 24:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 34 gold 用-v 用.01 ----- 34:0-rel 24:1-ARG0 30:1-ARGM-ADV 33:1-ARGM-ADV 36:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 167 43 gold 是-v 是.01 ----- 43:0-rel 39:1-ARGM-DIS 40:2-ARG0 44:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 168 6 gold 拍摄-v 拍摄.01 ----- 6:0-rel 1:1-ARGM-TMP 2:3-ARG0 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 168 13 gold 记录-v 记录.01 ----- 13:0-rel 0:3-ARG3 15:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 168 21 gold 指挥-v 指挥.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-LOC 22:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 169 5 gold 夸赞-v 夸赞.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 170 6 gold 采访-v 采访.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 170 18 gold 按下-v 按下.01 ----- 18:0-rel 0:3-ARG0 11:1-ARGM-ADV 20:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 171 10 gold 记忆犹新-v 记忆犹新.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARG1 9:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 2 gold 坐-v 坐.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 172 7 gold 指挥-v 指挥.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 174 14 gold 飞-v 飞.01 ----- 14:0-rel 1:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 9:1-ARGM-ADV 10:2-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 2 gold 计-v 计.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 176 7 gold 达-v 达.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 177 1 gold 破坏-v 破坏.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 178 2 gold 缴获-v 缴获.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 178 5 gold 破坏-v 破坏.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 1 gold 发动-v 发动.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 179 15 gold 刊登-v 刊登.01 ----- 15:0-rel 0:3-ARGM-TMP 5:4-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 180 6 gold 飞向-v 飞向.01 ----- 6:0-rel 0:2-ARG0 4:1-ARG2 7:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 2 gold 受-v 受.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 3 gold 感染-v 感染.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 11:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 21 gold 表达-v 表达.01 ----- 21:0-rel 5:2-ARG0 16:1-ARGM-MNR 23:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 182 25 gold 喜悦-v 喜悦.01 ----- 25:0-rel 24:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 3 gold 令-v 令.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 6 gold 兴奋-v 兴奋.01 ----- 6:0-rel 5:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 15 gold 可以-v 可以.01 ----- 15:0-rel
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 183 17 gold 组织-v 组织.01 ----- 17:0-rel 12:1-ARG0 14:1-ARGM-DIS 16:1-ARGM-DIS 18:1-ARG1 19:1-ARGM-FRQ
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 8 gold 发来-v 发来.01 ----- 8:0-rel 3:1-ARG0 4:1-ARG2 9:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARG0 1:1-ARG2 16:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 18 gold 出击-v 出击.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 185 20 gold 予-v 予.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG2 22:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 186 4 gold 牵制-v 牵制.01 ----- 4:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 186 19 gold 如此-v 如此.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 186 30 gold 提高-v 提高.01 ----- 30:0-rel 21:1-ARG0 28:1-ARGM-DIS 29:1-ARGM-DIS 32:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 187 6 gold 写下-v 写下.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 8:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 188 12 gold 战斗-v 战斗.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-LOC
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 188 19 gold 竖立-v 竖立.01 ----- 19:0-rel 0:1-ARGM-TMP 4:2-ARG2 17:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 189 12 gold 办起-v 办起.01 ----- 12:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-LOC 14:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 8 gold 参观-v 参观.01 ----- 8:0-rel 6:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 11 gold 讲述-v 讲述.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG2 13:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 190 15 gold 流传-v 流传.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 192 1 gold 过去-v 过去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 192 8 gold 铭记-v 铭记.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 194 8 gold 作战-v 作战.01 ----- 8:0-rel 0:2-ARGM-TPC 4:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 195 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 196 8 gold 成为-v 成为.01 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 197 4 gold 收看-v 收看.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 197 17 gold 作战-v 作战.01 ----- 17:0-rel 5:2-ARGM-TMP 8:3-ARG0 16:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 199 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 199 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 200 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 201 3 gold 来-v 来.05 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 201 4 gold 关注-v 关注.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:4-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 202 9 gold 召开-v 召开.01 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG0 10:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 202 12 gold 宣布-v 宣布.01 ----- 12:0-rel 0:1-ARGM-TMP 3:3-ARG0 13:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 4 gold 认定-v 认定.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 12 gold 发生-v 发生.01 ----- 12:0-rel 10:2-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 15 gold 死亡-v 死亡.01 ----- 15:0-rel 1:3-ARG1 9:1-ARGM-TMP 14:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 23 gold 起诉-v 起诉.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 203 24 gold 处理-v 处理.02 ----- 24:0-rel 0:1-ARGM-PRP 17:1-ARGM-DIS 18:2-ARG1 20:1-ARGM-MNR
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 4 gold 认为-v 认为.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 204 8 gold 有-v 有.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-DIS 9:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 205 4 gold 举行-v 举行.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 205 13 gold 验证-v 验证.01 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARG0 14:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 205 16 gold 遭到-v 遭到.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 15 gold 称-v 称.02 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 12:2-ARG0 16:2-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 21 gold 是-v 是.01 ----- 21:0-rel 16:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:5-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 206 27 gold 是-v 是.01 ----- 27:0-rel 22:4-ARG0 26:1-ARGM-ADV 28:1-ARG1
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 207 10 gold 分析-v 分析.01 ----- 10:0-rel 0:4-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 8:2-ARGM-ADV
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 208 9 gold 破案-v 破案.01 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG0
bc/cctv/00/cctv_0001@0001@cctv@bc@ch@on 208 13 gold 宣布-v 宣布.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 14:4-ARG1
