bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 0 5 gold 遭遇-v 遭遇.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 0 10 gold 身受-v 身受.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARGM-DIS 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 1 7 gold 接受-v 接受.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 1 13 gold 脱离-v 脱离.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 10 gold 表明-v 表明.01 ----- 10:0-rel 6:1-ARG2 12:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 14 gold 遭遇-v 遭遇.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 12:3-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 28 gold 可能-v 可能.02 ----- 28:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 29 gold 是-v 是.01 ----- 29:0-rel 12:3-ARG0 27:1-ARGM-ADV 30:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 2 33 gold 策划-v 策划.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 3 6 gold 代替-v 代替.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG2 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 10 gold 参加-v 参加.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 14:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 35 gold 开始-v 开始.01 ----- 35:0-rel 34:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 4 38 gold 举行-v 举行.01 ----- 38:0-rel 5:3-ARG0 32:1-ARGM-TMP 33:1-ARGM-TMP 40:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 7 gold 讨论-v 讨论.01 ----- 7:0-rel 1:2-ARG0 4:1-ARGM-LOC 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 13 gold 公开-v 公开.01 ----- 13:0-rel 11:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 23 gold 透露-v 透露.01 ----- 23:0-rel 20:3-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 29 gold 讨论-v 讨论.01 ----- 29:0-rel 16:1-ARGM-DIS 19:1-ARGM-MNR 25:1-ARG0 28:1-ARGM-ADV 31:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 5 45 gold 加入-v 加入.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 6 15 gold 进行-v 进行.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 7 gold 到-v 到.02 ----- 7:0-rel 3:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 7 11 gold 谢谢-v 谢谢.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 9 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 9 5 gold 收看-v 收看.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 9 10 gold 主持-v 主持.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 10 1 gold 再见-v 再见.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 7 gold 发生-v 发生.01 ----- 7:0-rel 5:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 12 gold 关心-v 关心.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 16 gold 是-v 是.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 11 20 gold 关注-v 关注.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 9 gold 举行-v 举行.01 ----- 9:0-rel 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 17 gold 参拜-v 参拜.01 ----- 17:0-rel 0:3-ARGM-TMP 12:3-ARG0 15:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 20 gold 受到-v 受到.01 ----- 20:0-rel 0:3-ARGM-TMP 12:3-ARG0 21:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 13 27 gold 谴责-v 谴责.01 ----- 27:0-rel 21:2-ARG0 26:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 14 13 gold 面临-v 面临.01 ----- 13:0-rel 0:3-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 3 gold 拜-v 拜.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 15 6 gold 付出-v 付出.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-PRP 5:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 16 2 gold 请-v 请.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 16 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 17 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 18 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 18 4 gold 收看-v 收看.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 18 10 gold 直播-v 直播.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 19 19 gold 举行-v 举行.01 ----- 19:0-rel 3:2-ARG1 11:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 20 7 gold 抵达-v 抵达.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 20 10 gold 开始-v 开始.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-TMP 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 10 gold 认为-v 认为.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG0 9:1-ARGM-ADV 11:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 30 gold 有-v 有.01 ----- 30:0-rel 11:3-ARGM-TPC 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 21 35 gold 孤立-v 孤立.01 ----- 35:0-rel 11:3-ARGM-TPC 33:2-ARG0 36:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 11 gold 靠拢-v 靠拢.01 ----- 11:0-rel 5:1-ARG0 7:2-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 22 14 gold 忽视-v 忽视.01 ----- 14:0-rel 5:1-ARG0 13:1-ARGM-DIS 16:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 3 gold 让-v 让.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1 8:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 9 gold 记忆犹新-v 记忆犹新.01 ----- 9:0-rel 8:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 21 gold 顾-v 顾.01 ----- 21:0-rel 12:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 25 gold 参拜-v 参拜.01 ----- 25:0-rel 12:1-ARGM-TMP 18:1-ARG0 24:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 32 gold 上任-v 上任.01 ----- 32:0-rel 30:1-ARG0 33:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 23 40 gold 参拜-v 参拜.01 ----- 40:0-rel 12:1-ARGM-TMP 18:1-ARG0 30:5-ARGM-ADV 39:1-ARGM-ADV 41:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 24 16 gold 面临-v 面临.01 ----- 16:0-rel 0:1-ARGM-DIS 4:3-ARGM-LOC 12:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 25 13 gold 造成-v 造成.01 ----- 13:0-rel 0:3-ARG0 8:1-ARGM-BNF 14:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 26 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 26 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 26 10 gold 关注-v 关注.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 27 2 gold 请到-v 请到.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 5 gold 到-v 到.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 7 gold 来-v 来.05 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 28 8 gold 参与-v 参与.01 ----- 8:0-rel 4:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 29 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 29 11 gold 抵达-v 抵达.01 ----- 11:0-rel 6:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 30 11 gold 举行-v 举行.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 7:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 1 gold 见-v 见.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 31 6 gold 见-v 见.01 ----- 6:0-rel 4:2-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 32 7 gold 了解-v 了解.02 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 32 18 gold 解读-v 解读.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 15:2-ARG0 17:1-ARGM-ADV 19:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 32 27 gold 传达-v 传达.01 ----- 27:0-rel 20:2-ARG0 29:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 6 gold 觉得-v 觉得.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 19 gold 到-v 到.01 ----- 19:0-rel 12:1-ARGM-ADV 16:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 26 gold 怀-v 怀.01 ----- 26:0-rel 22:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 35 gold 是-v 是.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 37:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 38 gold 企图-v 企图.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 33 59 gold 进行-v 进行.01 ----- 59:0-rel 39:1-ARG0 40:1-ARGM-MNR 45:2-ARG0 61:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 35 2 gold 来-v 来.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 37 1 gold 展示-v 展示.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 37 6 gold 参拜-v 参拜.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 39 6 gold 影响-v 影响.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 41 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-MNR 13:1-ARGM-TPC 15:1-ARG0 17:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 4 gold 会见-v 会见.01 ----- 4:0-rel 1:1-ARG0 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 12 gold 认为-v 认为.01 ----- 12:0-rel 0:1-ARGM-DIS 1:5-ARGM-ADV 11:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 19 gold 反映-v 反映.02 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 25 gold 参拜-v 参拜.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 43 40 gold 投下-v 投下.01 ----- 40:0-rel 23:1-ARGM-DIS 24:4-ARG0 33:1-ARGM-DIR 39:1-ARGM-ADV 42:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 13 gold 指出-v 指出.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 17 gold 指出-v 指出.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 26:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 34 gold 参拜-v 参拜.01 ----- 34:0-rel 26:3-ARG0 35:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 47 38 gold 是-v 是.01 ----- 38:0-rel 26:4-ARGM-TPC 37:1-ARG0 39:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 5 gold 指出-v 指出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 13:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 14 gold 参拜-v 参拜.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 52 26 gold 有-v 有.07 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DIS 29:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 3 gold 要-v 要.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 4 gold 得到-v 得到.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 17 gold 能-v 能.01 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 54 18 gold 改善-v 改善.01 ----- 18:0-rel 11:1-ARGM-DIS 12:4-ARG1 16:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 27 gold 去-v 去.02 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 28 gold 参拜-v 参拜.01 ----- 28:0-rel 26:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 30 gold 是-v 是.01 ----- 30:0-rel 26:2-ARG0 29:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 56 32 gold 美化-v 美化.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 7 gold 去-v 去.02 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 10 gold 干-v 干.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 15 gold 说-v 说.07 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 58 19 gold 表示-v 表示.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 60 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 60 16 gold 战-v 战.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 61 3 gold 得到-v 得到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 62 10 gold 关注-v 关注.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 63 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-TPC 7:1-ARG0 15:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 63 16 gold 建交-v 建交.01 ----- 16:0-rel 15:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 65 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 70 16 gold 访问-v 访问.01 ----- 16:0-rel 1:1-ARGM-DIS 3:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG0 13:1-ARGM-TMP 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 20 gold 谈-v 谈.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARG0 14:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 24 gold 可-v 可.01 ----- 24:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 25 gold 见-v 见.01 ----- 25:0-rel 23:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 31 gold 是-v 是.04 ----- 31:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 32 gold 泡汤-v 泡汤.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 72 36 gold 认为-v 认为.01 ----- 36:0-rel 35:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG2 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 7 gold 去-v 去.02 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 10 gold 见面-v 见面.01 ----- 10:0-rel 4:1-ARGM-ADV 6:1-ARG0 8:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 15 gold 是-v 是.04 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 16 gold 感觉-v 感觉.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 18 gold 要-v 要.03 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 20 gold 抓住-v 抓住.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 26 gold 救命-v 救命.01 ----- 26:0-rel 25:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 75 29 gold 一样-v 一样.02 ----- 29:0-rel 4:1-ARGM-ADV 6:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 5 gold 说-v 说.07 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 8 gold 看-v 看.02 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 16 gold 有-v 有.01 ----- 16:0-rel 10:1-ARGM-DIS 11:2-ARG0 14:1-ARG1 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 25 gold 见面-v 见面.01 ----- 25:0-rel 22:1-ARG0 23:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 37 gold 恢复-v 恢复.01 ----- 37:0-rel 33:3-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 76 39 gold 会-v 会.02 ----- 39:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 15 gold 介绍-v 介绍.01 ----- 15:0-rel 10:1-ARGM-TMP 11:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 20 gold 等于-v 等于.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 7:2-ARGM-ADV 19:1-ARG0 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 23 gold 到-v 到.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 77 26 gold 挨-v 挨.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV 28:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 79 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 79 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 81 18 gold 是-v 是.01 ----- 18:0-rel 2:1-ARGM-DIS 4:1-ARGM-ADV 8:1-ARGM-ADV 15:2-ARG0 19:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 85 3 gold 见到-v 见到.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 85 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 85 12 gold 依赖-v 依赖.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 10 gold 召开-v 召开.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-LOC 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 87 31 gold 见-v 见.01 ----- 31:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-PRP 20:1-ARGM-DIS 22:1-ARGM-ADV 26:1-ARGM-DIS 29:2-ARGM-ADV 32:1-ARG1 33:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 90 5 gold 抓住-v 抓住.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 90 10 gold 表达-v 表达.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG0 12:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 92 8 gold 停止-v 停止.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 92 10 gold 参拜-v 参拜.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 14 gold 让-v 让.02 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARGM-ADV 15:2-ARG1 21:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 17 gold 参拜-v 参拜.01 ----- 17:0-rel 16:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 22 gold 躲-v 躲.01 ----- 22:0-rel 21:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 29 gold 是-v 是.04 ----- 29:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 95 40 gold 暴露-v 暴露.01 ----- 40:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 25:1-ARGM-DIS 28:1-ARGM-ADV 31:2-ARG1 42:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 2 gold 可能-v 可能.02 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 4 gold 说-v 说.08 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 9 gold 说-v 说.07 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 98 15 gold 见-v 见.01 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARGM-DIS 6:2-ARGM-ADV 11:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 100 14 gold 破灭-v 破灭.01 ----- 14:0-rel 0:1-ARGM-DIS 3:3-ARG0 13:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 7 gold 结合-v 结合.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DIS 8:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 12 gold 会见-v 会见.01 ----- 12:0-rel 8:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 102 16 gold 开始-v 开始.01 ----- 16:0-rel 2:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 11 gold 出席-v 出席.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 15:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 28 gold 关心-v 关心.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 31 gold 是-v 是.01 ----- 31:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARGM-TPC 25:3-ARG0 33:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 103 41 gold 包括-v 包括.01 ----- 41:0-rel 42:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 105 0 gold 是-v 是.03 ----- 0:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 2 gold 说到-v 说到.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 9 gold 注意-v 注意.02 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 18 gold 访问-v 访问.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-TMP 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 106 26 gold 做-v 做.01 ----- 26:0-rel 12:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 28:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 107 9 gold 搞好-v 搞好.01 ----- 9:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARG1 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 2 gold 持-v 持.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 15 gold 来-v 来.05 ----- 15:0-rel 8:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 108 16 gold 看待-v 看待.01 ----- 16:0-rel 8:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 12 gold 沿用-v 沿用.01 ----- 12:0-rel 5:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 13:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 109 26 gold 是-v 是.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 112 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 114 4 gold 站-v 站.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 116 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 118 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 118 14 gold 相反-v 相反.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 5 gold 搞好-v 搞好.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 120 28 gold 会-v 会.02 ----- 28:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 10 gold 丧失-v 丧失.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 21 gold 说-v 说.07 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 121 24 gold 谈判-v 谈判.01 ----- 24:0-rel 13:1-ARG0 14:1-ARGM-MNR 15:1-ARG0 19:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 3 gold 是-v 是.04 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 9 gold 用-v 用.02 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 10 gold 说-v 说.07 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 21 gold 可以-v 可以.01 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 22 gold 说-v 说.07 ----- 22:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 33 gold 是-v 是.01 ----- 33:0-rel 13:2-ARGM-TPC 20:2-ARGM-ADV 25:1-ARGM-LOC 32:1-ARG0 34:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 124 38 gold 恶化-v 恶化.01 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-TMP 37:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 2 gold 包括-v 包括.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 17 gold 恶化-v 恶化.01 ----- 17:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 125 22 gold 包括-v 包括.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 21:1-ARG0 23:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 8 gold 注意-v 注意.02 ----- 8:0-rel 4:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 21 gold 加-v 加.02 ----- 21:0-rel 20:1-ARG1 22:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 30 gold 加-v 加.02 ----- 30:0-rel 29:1-ARG1 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 126 43 gold 达成-v 达成.01 ----- 43:0-rel 18:1-ARGM-DIS 19:1-ARGM-LOC 39:1-ARG0 42:1-ARGM-DIS 45:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 130 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 130 16 gold 提出-v 提出.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG0 12:1-ARGM-DIS 14:1-ARGM-DIR
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 130 22 gold 感觉-v 感觉.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 132 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 9 gold 达成-v 达成.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 12 gold 加-v 加.02 ----- 12:0-rel 11:1-ARG1 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 133 31 gold 进行-v 进行.01 ----- 31:0-rel 5:1-ARGM-MNR 22:3-ARG0 28:1-ARGM-LOC 32:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 134 4 gold 遇到-v 遇到.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 134 16 gold 落实-v 落实.01 ----- 16:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 7 gold 来-v 来.05 ----- 7:0-rel 0:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIS 8:1-ARGM-DIR 12:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 136 23 gold 考虑-v 考虑.01 ----- 23:0-rel 12:1-ARG0 16:1-ARGM-LOC 22:1-ARGM-ADV 26:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 137 11 gold 围绕-v 围绕.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 137 19 gold 是-v 是.01 ----- 19:0-rel 0:1-ARGM-DIS 4:2-ARG0 10:2-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-DIS 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 13 gold 追随-v 追随.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-DIS 7:3-ARG0 10:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 15 gold 为-v 为.01 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-DIS 7:3-ARG0 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 29 gold 是-v 是.01 ----- 29:0-rel 20:3-ARG0 25:1-ARGM-TMP 28:1-ARGM-ADV 30:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 139 31 gold 少见-v 少见.01 ----- 31:0-rel 20:3-ARG0 25:1-ARGM-TMP 28:1-ARGM-ADV 30:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 7 gold 有-v 有.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 19 gold 要-v 要.03 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 141 20 gold 处理-v 处理.02 ----- 20:0-rel 15:1-ARGM-DIS 17:1-ARG1 18:1-ARGM-ADV 22:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 144 12 gold 说-v 说.07 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 6 gold 能-v 能.01 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 7 gold 撑起-v 撑起.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 147 11 gold 来-v 来.06 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 149 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-LOC 4:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 10 gold 要-v 要.03 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 13 gold 处理-v 处理.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 150 17 gold 平衡-v 平衡.01 ----- 17:0-rel 11:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 2 gold 到-v 到.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 9 gold 有-v 有.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 152 11 gold 处理-v 处理.02 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 7 gold 处理-v 处理.02 ----- 7:0-rel 3:2-ARG1 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 15 gold 做为-v 做为.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV 16:4-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 24 gold 得-v 得.03 ----- 24:0-rel 23:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 37 gold 是-v 是.04 ----- 37:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 154 41 gold 尊重-v 尊重.01 ----- 41:0-rel 12:1-ARGM-PRP 31:1-ARG0 32:1-ARG1 38:1-ARGM-ADV 40:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 4 gold 越过-v 越过.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 8 gold 要-v 要.05 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 19 gold 搞好-v 搞好.01 ----- 19:0-rel 9:1-ARG0 10:1-ARG1 20:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 29 gold 追随-v 追随.01 ----- 29:0-rel 22:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 39 gold 是-v 是.04 ----- 39:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 157 41 gold 低-v 低.01 ----- 41:0-rel 33:1-ARG0 34:1-ARGM-LOC 37:1-ARGM-ADV 38:1-ARG0 40:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 159 2 gold 可能-v 可能.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 160 14 gold 遭到-v 遭到.01 ----- 14:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-LOC 13:1-ARGM-DIS 16:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 161 7 gold 孤立-v 孤立.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 163 6 gold 受-v 受.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 3 gold 谈到-v 谈到.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 6:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 8 gold 重视-v 重视.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 11 gold 等于-v 等于.01 ----- 11:0-rel 6:2-ARG0 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 164 16 gold 忽视-v 忽视.01 ----- 16:0-rel 15:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 165 1 gold 是-v 是.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 166 4 gold 发表-v 发表.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 167 17 gold 比喻-v 比喻.01 ----- 17:0-rel 5:1-ARG0 7:3-ARG1 16:1-ARGM-DIS 20:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 168 1 gold 是-v 是.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 3 gold 能-v 能.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 170 4 gold 走-v 走.08 ----- 4:0-rel 0:2-ARG1 6:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 171 8 gold 在于-v 在于.01 ----- 8:0-rel 2:1-ARGM-DIS 3:2-ARGM-TPC 6:1-ARG0 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 14 gold 尊重-v 尊重.01 ----- 14:0-rel 0:1-ARGM-TPC 7:3-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 18 gold 承认-v 承认.01 ----- 18:0-rel 0:1-ARGM-TPC 7:3-ARGM-ADV 12:1-ARG0 17:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 173 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 175 23 gold 谈到-v 谈到.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 27:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 23 gold 担心-v 担心.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 178 26 gold 那样-v 那样.01 ----- 26:0-rel 9:2-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 12 gold 发展-v 发展.05 ----- 12:0-rel 0:1-ARGM-DIS 1:3-ARG1 14:2-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 180 16 gold 好-v 好.01 ----- 16:0-rel 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 4 gold 可以-v 可以.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 5 gold 说-v 说.07 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 181 10 gold 了解-v 了解.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 11 gold 参拜-v 参拜.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 183 29 gold 造成-v 造成.01 ----- 29:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:1-ARGM-ADV 9:1-ARGM-PRP 14:1-ARGM-PRP 31:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 184 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 184 6 gold 想-v 想.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARGM-ADV 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 185 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 18 gold 显示-v 显示.01 ----- 18:0-rel 7:1-ARGM-DIS 10:2-ARGM-TMP 15:3-ARG0 23:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 187 37 gold 增长-v 增长.01 ----- 37:0-rel 23:2-ARG0 29:1-ARGM-MNR 36:1-ARGM-ADV 39:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 190 6 gold 增长-v 增长.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 6 gold 在-v 在.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 192 22 gold 下降-v 下降.01 ----- 22:0-rel 10:1-ARGM-DIS 11:1-ARGM-DIS 14:2-ARG0 18:1-ARGM-ADV 19:3-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 23 gold 减少-v 减少.01 ----- 23:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-LOC 11:1-ARG0 13:2-ARGM-TMP 17:1-ARGM-ADV 18:4-ARG1 25:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 33 gold 减少-v 减少.01 ----- 33:0-rel 27:2-ARG1 35:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 39 gold 说明-v 说明.02 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 41:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 196 58 gold 产生-v 产生.01 ----- 58:0-rel 41:1-ARG0 42:1-ARGM-PRP 48:1-ARGM-DIS 49:1-ARG1 57:1-ARGM-ADV 60:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 199 9 gold 造成-v 造成.01 ----- 9:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-LOC 10:6-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 3 gold 参拜-v 参拜.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARGM-ADV 1:2-ARGM-TPC 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 20 gold 参拜-v 参拜.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 201 23 gold 影响-v 影响.01 ----- 23:0-rel 16:1-ARGM-DIS 18:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 203 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 203 4 gold 这样-v 这样.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 3 gold 参拜-v 参拜.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 12 gold 做-v 做.02 ----- 12:0-rel 2:1-ARG0 5:1-ARGM-ADV 7:1-ARGM-MNR 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 18 gold 是-v 是.01 ----- 18:0-rel 2:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-ADV 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 205 29 gold 出卖-v 出卖.01 ----- 29:0-rel 2:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-ADV 26:1-ARGM-ADV 27:2-ARGM-ADV 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 208 2 gold 付出-v 付出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 3 gold 看到-v 看到.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 7 gold 符合-v 符合.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 210 20 gold 拥有-v 拥有.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-LOC 21:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 212 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 213 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 213 13 gold 抹黑-v 抹黑.01 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 12 gold 有-v 有.07 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-DIS 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 18 gold 是-v 是.01 ----- 18:0-rel 13:1-ARG0 17:1-ARGM-ADV 22:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 23 gold 有-v 有.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 31 gold 可能-v 可能.02 ----- 31:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 34 gold 问-v 问.01 ----- 34:0-rel 29:1-ARG0 30:1-ARGM-DIS 33:1-ARGM-ADV 36:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 52 gold 重要-v 重要.01 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 54 gold 是-v 是.01 ----- 54:0-rel 41:1-ARGM-ADV 49:3-ARG0 55:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 56 gold 要-v 要.03 ----- 56:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 215 61 gold 搞好-v 搞好.01 ----- 61:0-rel 55:1-ARG0 57:1-ARG1 62:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 217 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-TPC 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 217 3 gold 出于-v 出于.01 ----- 3:0-rel 0:1-ARGM-TPC 1:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 218 12 gold 是-v 是.01 ----- 12:0-rel 3:1-ARG0 8:1-ARG0 11:1-ARGM-DIS 13:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 219 4 gold 反映-v 反映.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 2 gold 反映-v 反映.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 9 gold 处于-v 处于.01 ----- 9:0-rel 4:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 14 gold 急于-v 急于.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 16 gold 走向-v 走向.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 22 gold 想-v 想.02 ----- 22:0-rel 4:1-ARGM-TMP 5:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 24 gold 利用-v 利用.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 221 32 gold 实现-v 实现.01 ----- 32:0-rel 23:1-ARG0 33:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 14 gold 想-v 想.02 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 16 gold 成为-v 成为.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 23 gold 受到-v 受到.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 30 gold 必须-v 必须.02 ----- 30:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 222 31 gold 摆脱-v 摆脱.01 ----- 31:0-rel 12:1-ARGM-DIS 13:1-ARG0 32:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 224 2 gold 选择-v 选择.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 4 gold 否认-v 否认.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 11 gold 成为-v 成为.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-MNR 12:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 226 19 gold 走-v 走.08 ----- 19:0-rel 16:1-ARG1 17:1-ARGM-ADV 18:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 11 gold 孤立-v 孤立.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 228 20 gold 成-v 成.01 ----- 20:0-rel 0:1-ARGM-DIS 1:2-ARGM-MNR 18:1-ARGM-ADV 23:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 230 2 gold 是-v 是.04 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 230 3 gold 选择-v 选择.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 9:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 17 gold 可以-v 可以.01 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 18 gold 说-v 说.07 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 231 30 gold 出-v 出.02 ----- 30:0-rel 20:3-ARG0 27:1-ARGM-ADV 28:1-ARG2 31:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 232 1 gold 可能-v 可能.02 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 232 3 gold 有-v 有.08 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 7 gold 参拜-v 参拜.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 17 gold 坚持-v 坚持.01 ----- 17:0-rel 5:2-ARGM-TPC 12:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1 25:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 20 gold 干-v 干.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 39 gold 出现-v 出现.01 ----- 39:0-rel 28:1-ARG0 36:1-ARGM-ADV 41:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 234 46 gold 成-v 成.01 ----- 46:0-rel 45:1-ARG0 48:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 1 gold 见-v 见.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 7 gold 怪-v 怪.03 ----- 7:0-rel 0:3-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 235 12 gold 习惯-v 习惯.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 4 gold 吞下-v 吞下.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 9 gold 可以-v 可以.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 236 11 gold 做-v 做.04 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 2 gold 适得其反-v 适得其反.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 6 gold 知道-v 知道.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 12 gold 说-v 说.07 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 238 16 gold 闯-v 闯.02 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-BNF 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 239 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 240 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 16 gold 说-v 说.07 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 18 gold 有-v 有.07 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 30 gold 是-v 是.01 ----- 30:0-rel 26:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 34 gold 追随-v 追随.01 ----- 34:0-rel 31:1-ARG0 32:2-ARGM-ADV 35:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 242 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 9 gold 能-v 能.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 10 gold 看-v 看.07 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 243 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 2 gold 说到-v 说到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 11 gold 统计-v 统计.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARG1 9:1-ARGM-ADV 13:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 19 gold 出任-v 出任.01 ----- 19:0-rel 17:1-ARGM-TMP 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 25 gold 是-v 是.04 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 244 31 gold 伤害-v 伤害.01 ----- 31:0-rel 15:1-ARGM-DIS 16:1-ARGM-TMP 24:1-ARG0 27:1-ARGM-ADV 29:2-ARGM-ADV 33:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 3 gold 做-v 做.05 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 13 gold 来-v 来.05 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 245 14 gold 了解-v 了解.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 15:1-ARGM-ADV 16:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 9 gold 过去-v 过去.01 ----- 9:0-rel 0:1-ARGM-TMP 3:4-ARG0 8:1-ARGM-ADV 10:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 25 gold 设立-v 设立.01 ----- 25:0-rel 17:2-ARG0 21:1-ARGM-ADV 22:1-ARGM-LOC 26:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 246 36 gold 管理-v 管理.01 ----- 36:0-rel 35:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 8 gold 通过-v 通过.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 10:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 20 gold 定为-v 定为.01 ----- 20:0-rel 0:1-ARGM-TMP 4:2-ARG0 16:1-ARGM-ADV 18:1-ARG1 21:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 24 gold 使得-v 使得.01 ----- 24:0-rel 0:1-ARGM-TMP 4:2-ARG0 25:2-ARG1 38:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 32 gold 有-v 有.03 ----- 32:0-rel 27:1-ARG0 28:1-ARG0 31:1-ARGM-ADV 33:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 247 40 gold 引发-v 引发.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 248 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 248 6 gold 名叫-v 名叫.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 248 11 gold 是-v 是.01 ----- 11:0-rel 3:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 7 gold 批准-v 批准.01 ----- 7:0-rel 0:1-ARGM-TMP 5:2-ARG0 9:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 22 gold 出版-v 出版.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 249 37 gold 宣布-v 宣布.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-PRP 36:1-ARGM-ADV 39:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 5 gold 进行-v 进行.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 18 gold 歪曲-v 歪曲.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 21 gold 否认-v 否认.01 ----- 21:0-rel 17:1-ARG0 22:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 28 gold 改动-v 改动.01 ----- 28:0-rel 12:1-ARGM-TPC 26:1-ARG1 27:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 31 gold 加入-v 加入.02 ----- 31:0-rel 12:1-ARG2 26:1-ARG0 30:1-ARGM-ADV 33:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 250 40 gold 拥有-v 拥有.01 ----- 40:0-rel 33:1-ARG0 34:1-ARG1 41:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 251 3 gold 供奉-v 供奉.01 ----- 3:0-rel 2:1-ARG2 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 251 15 gold 顾-v 顾.01 ----- 15:0-rel 0:1-ARGM-TPC 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 251 18 gold 反对-v 反对.01 ----- 18:0-rel 16:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 251 20 gold 一意孤行-v 一意孤行.01 ----- 20:0-rel 0:1-ARGM-DIR 12:1-ARG0 13:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 252 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:2-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 253 3 gold 上任-v 上任.01 ----- 3:0-rel 0:1-ARG0 4:2-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 9 gold 可以-v 可以.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 10 gold 说-v 说.07 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 254 27 gold 没有-v 没有.01 ----- 27:0-rel 14:2-ARGM-ADV 25:1-ARG1 26:1-ARGM-ADV 28:3-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 255 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 255 11 gold 获得-v 获得.01 ----- 11:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR 13:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 255 17 gold 上台-v 上台.01 ----- 17:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 7 gold 发誓-v 发誓.01 ----- 7:0-rel 2:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 256 10 gold 改革-v 改革.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 13 gold 收到-v 收到.01 ----- 13:0-rel 9:3-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 29 gold 期望-v 期望.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-TMP 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 257 32 gold 那样-v 那样.01 ----- 32:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 8:3-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 258 11 gold 发生-v 发生.01 ----- 11:0-rel 0:1-ARGM-LOC 5:1-ARG1 6:2-ARGM-ADV 8:1-ARG1 12:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 4 gold 有-v 有.07 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIS 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 32 gold 是-v 是.04 ----- 32:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 259 34 gold 看-v 看.02 ----- 34:0-rel 12:1-ARGM-DIS 14:3-ARG0 20:1-ARGM-ADV 21:1-ARG1 33:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 26 gold 开始-v 开始.02 ----- 26:0-rel 1:1-ARGM-DIS 5:2-ARGM-LOC 7:1-ARGM-ADV 10:1-ARG0 25:1-ARGM-TMP 27:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 260 27 gold 冷却-v 冷却.01 ----- 27:0-rel 1:1-ARGM-DIS 5:2-ARG0 7:1-ARGM-ADV 10:1-ARG1 25:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARGM-ADV 11:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 13 gold 表现-v 表现.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 46 gold 表示-v 表示.01 ----- 46:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARG3 47:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 51 gold 开始-v 开始.02 ----- 51:0-rel 3:3-ARGM-TPC 20:1-ARGM-ADV 21:2-ARGM-ADV 30:1-ARGM-DIS 32:1-ARGM-TMP 35:2-ARG0 50:1-ARGM-DIS 52:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 262 52 gold 转-v 转.03 ----- 52:0-rel 3:3-ARGM-TPC 20:1-ARGM-DIS 21:2-ARGM-ADV 30:1-ARGM-DIS 32:1-ARGM-TMP 35:2-ARG0 50:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 7 gold 有所-v 有所.01 ----- 7:0-rel 0:1-ARGM-DIS 2:3-ARG0 6:1-ARGM-DIS 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 19 gold 要-v 要.05 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 20 gold 改善-v 改善.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 264 28 gold 成-v 成.01 ----- 28:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-ADV 30:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 7 gold 禁止-v 禁止.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 9 gold 参拜-v 参拜.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 267 22 gold 反对-v 反对.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARGM-DIS 6:2-ARGM-TPC 12:1-ARG1 13:1-ARGM-ADV 14:2-ARG0 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 268 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 268 9 gold 支撑-v 支撑.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 268 19 gold 是-v 是.01 ----- 19:0-rel 4:2-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 34 gold 要-v 要.03 ----- 34:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 269 35 gold 参拜-v 参拜.01 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 36:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 7 gold 生存-v 生存.01 ----- 7:0-rel 1:2-ARG0 4:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 14 gold 要-v 要.03 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 272 15 gold 受到-v 受到.01 ----- 15:0-rel 0:1-ARGM-PRP 11:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 6:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 274 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DIS 24:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 276 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 11 gold 关心-v 关心.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:3-ARG0 16:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 19 gold 发展-v 发展.05 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG1 21:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 27 gold 怎么样-v 怎么样.01 ----- 27:0-rel 23:3-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 35 gold 受到-v 受到.01 ----- 35:0-rel 29:3-ARG0 36:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 42 gold 会-v 会.02 ----- 42:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 277 43 gold 受到-v 受到.01 ----- 43:0-rel 38:1-ARG0 44:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 3 gold 结合-v 结合.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 10 gold 注意-v 注意.02 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 16 gold 有-v 有.05 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 20 gold 说-v 说.01 ----- 20:0-rel 17:2-ARG0 22:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 26 gold 会-v 会.02 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 278 35 gold 付出-v 付出.01 ----- 35:0-rel 22:3-ARG0 25:1-ARGM-ADV 27:1-ARGM-PRP 36:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 6 gold 谈到-v 谈到.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 24 gold 受到-v 受到.01 ----- 24:0-rel 10:1-ARGM-TMP 11:3-ARGM-TPC 16:1-ARGM-DIS 18:4-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 33 gold 是-v 是.04 ----- 33:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 36 gold 开始-v 开始.02 ----- 36:0-rel 34:1-ARGM-ADV 35:1-ARG0 37:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 279 37 gold 付出-v 付出.01 ----- 37:0-rel 34:1-ARGM-ADV 35:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 17 gold 有-v 有.01 ----- 17:0-rel 5:1-ARGM-ADV 7:1-ARGM-ADV 11:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 41 gold 获得-v 获得.01 ----- 41:0-rel 21:1-ARGM-DIS 22:1-ARG0 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-LOC 31:1-ARGM-LOC 42:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 280 55 gold 增强-v 增强.01 ----- 55:0-rel 48:1-ARGM-DIS 49:2-ARG1 53:1-ARGM-DIS 54:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 6 gold 认为-v 认为.01 ----- 6:0-rel 2:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 10 gold 可能-v 可能.02 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 11 gold 是-v 是.04 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 284 22 gold 做-v 做.01 ----- 22:0-rel 9:1-ARG0 12:3-ARGM-ADV 24:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 16 gold 说-v 说.07 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 23 gold 是-v 是.04 ----- 23:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 25 gold 可以-v 可以.01 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 26 gold 说-v 说.07 ----- 26:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 286 32 gold 失败-v 失败.01 ----- 32:0-rel 19:1-ARG0 22:1-ARGM-ADV 24:2-ARGM-ADV 30:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 7 gold 符合-v 符合.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 16 gold 要求-v 要求.03 ----- 16:0-rel 10:1-ARGM-DIS 11:2-ARGM-TPC 15:1-ARG0 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 19 gold 发展-v 发展.01 ----- 19:0-rel 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 26 gold 加强-v 加强.01 ----- 26:0-rel 18:1-ARG0 23:1-ARG1 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 288 39 gold 实现-v 实现.01 ----- 39:0-rel 18:1-ARG0 30:1-ARGM-ADV 33:1-ARGM-LOC 37:1-ARGM-DIS 40:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 291 11 gold 说-v 说.07 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 292 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 292 7 gold 依靠-v 依靠.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 12 gold 冲击-v 冲击.01 ----- 12:0-rel 10:1-ARG0 14:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 17 gold 导致-v 导致.01 ----- 17:0-rel 1:1-ARGM-DIS 3:2-ARGM-TPC 6:1-ARG0 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 20 gold 冷-v 冷.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 27 gold 说-v 说.07 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 294 33 gold 是-v 是.01 ----- 33:0-rel 28:1-ARG0 29:1-ARGM-DIR 34:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 2 gold 要-v 要.03 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 3 gold 到-v 到.03 ----- 3:0-rel 0:1-ARGM-TPC 1:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 296 8 gold 会-v 会.02 ----- 8:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 298 17 gold 是-v 是.01 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 300 7 gold 守-v 守.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 12 gold 失败-v 失败.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 17 gold 是-v 是.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 302 24 gold 关注-v 关注.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 303 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 303 4 gold 成立-v 成立.01 ----- 4:0-rel 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 4 gold 入-v 入.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 305 8 gold 放在-v 放在.01 ----- 8:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 5 gold 进-v 进.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 307 15 gold 渺茫-v 渺茫.01 ----- 15:0-rel 9:1-ARGM-DIS 10:1-ARGM-TMP 11:2-ARG0 14:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 5 gold 进-v 进.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 14 gold 阻碍-v 阻碍.01 ----- 14:0-rel 13:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 22 gold 主要-v 主要.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 24 gold 是-v 是.01 ----- 24:0-rel 9:1-ARGM-LOC 19:3-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 309 29 gold 投-v 投.01 ----- 29:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARG2 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 310 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 311 1 gold 得-v 得.03 ----- 1:0-rel 0:1-ARG0 4:6-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 312 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 2 gold 成为-v 成为.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 9 gold 主要-v 主要.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 13 gold 要-v 要.03 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 313 14 gold 得到-v 得到.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 15:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 314 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 315 12 gold 支持-v 支持.01 ----- 12:0-rel 7:1-ARG0 9:1-ARG1 11:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 5 gold 说-v 说.07 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 9:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 317 29 gold 入-v 入.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 319 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 320 4 gold 谈到-v 谈到.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 320 28 gold 失望-v 失望.01 ----- 28:0-rel 10:1-ARGM-DIS 11:1-ARGM-TMP 14:3-ARG0 20:1-ARGM-ADV 21:1-ARG1 26:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 7 gold 放弃-v 放弃.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 321 13 gold 修补-v 修补.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG1 14:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 10 gold 出现-v 出现.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 27 gold 能-v 能.01 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 322 28 gold 走-v 走.01 ----- 28:0-rel 16:1-ARGM-DIS 18:3-ARGM-TPC 22:2-ARG1 26:1-ARGM-ADV 29:2-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 20 gold 赢得-v 赢得.01 ----- 20:0-rel 12:1-ARG0 13:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 38 gold 看到-v 看到.01 ----- 38:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 11:1-ARGM-TMP 25:4-ARGM-ADV 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 41:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 48 gold 赞成-v 赞成.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 323 50 gold 参拜-v 参拜.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 325 3 gold 纳-v 纳.02 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 10 gold 做-v 做.02 ----- 10:0-rel 9:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 326 16 gold 做-v 做.02 ----- 16:0-rel 9:1-ARG0 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 3 gold 看出-v 看出.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 5 gold 有-v 有.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 20 gold 要-v 要.05 ----- 20:0-rel 10:1-ARGM-LOC 15:1-ARG0 16:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 328 22 gold 对抗-v 对抗.01 ----- 22:0-rel 21:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 7 gold 是-v 是.04 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 15 gold 没有-v 没有.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 330 23 gold 改善-v 改善.01 ----- 23:0-rel 14:1-ARG0 21:1-ARGM-TMP 24:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 4 gold 会-v 会.02 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 13 gold 失望-v 失望.01 ----- 13:0-rel 7:1-ARGM-ADV 8:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 16 gold 产生-v 产生.02 ----- 16:0-rel 7:1-ARGM-ADV 8:1-ARG0 15:1-ARGM-DIS 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 35 gold 包括-v 包括.01 ----- 35:0-rel 39:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 43 gold 会-v 会.02 ----- 43:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 45 gold 去-v 去.02 ----- 45:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 333 46 gold 参拜-v 参拜.01 ----- 46:0-rel 21:1-ARGM-DIS 23:1-ARGM-DIS 31:3-ARG0 44:1-ARGM-ADV 47:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 2 gold 那样-v 那样.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 334 14 gold 会-v 会.02 ----- 14:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 10 gold 包括-v 包括.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 336 18 gold 注意-v 注意.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 337 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 1 gold 包括-v 包括.01 ----- 1:0-rel 2:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 10 gold 访问-v 访问.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 16 gold 到-v 到.01 ----- 16:0-rel 3:1-ARG0 4:1-ARGM-ADV 14:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 21 gold 到-v 到.01 ----- 21:0-rel 3:1-ARG0 4:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-DIS 22:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 23 gold 来-v 来.01 ----- 23:0-rel 3:1-ARG0 4:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 338 33 gold 关注-v 关注.01 ----- 33:0-rel 0:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-DIS 32:1-ARGM-ADV 38:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 4 gold 见-v 见.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 16 gold 问-v 问.01 ----- 16:0-rel 17:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 18 gold 是-v 是.01 ----- 18:0-rel 12:3-ARG0 19:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 25 gold 会-v 会.02 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 341 26 gold 发生-v 发生.01 ----- 26:0-rel 22:1-ARG1 27:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 6 gold 严重-v 严重.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 12 gold 看到-v 看到.01 ----- 12:0-rel 8:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 31 gold 一意孤行-v 一意孤行.01 ----- 31:0-rel 21:2-ARG0 28:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 33 gold 可能-v 可能.02 ----- 33:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 34 gold 导致-v 导致.01 ----- 34:0-rel 21:3-ARG0 35:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 343 45 gold 表示-v 表示.01 ----- 45:0-rel 13:1-ARGM-ADV 18:1-ARG0 20:1-ARG3 44:1-ARGM-ADV 46:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 346 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 347 2 gold 牵动-v 牵动.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 348 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 350 1 gold 是-v 是.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 9 gold 开始-v 开始.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 10:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 351 37 gold 关注-v 关注.01 ----- 37:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 10:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 5 gold 保持-v 保持.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 10 gold 想-v 想.02 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 352 12 gold 当-v 当.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 12 gold 坐-v 坐.03 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 18 gold 觉得-v 觉得.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 21 gold 下去-v 下去.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 30 gold 要-v 要.03 ----- 30:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 355 31 gold 受到-v 受到.01 ----- 31:0-rel 23:2-ARG0 29:1-ARGM-DIS 32:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 18 gold 选-v 选.01 ----- 18:0-rel 6:1-ARGM-TPC 8:1-ARGM-DIS 9:2-ARGM-TMP 13:1-ARG0 14:1-ARGM-MNR 19:3-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 23 gold 是-v 是.04 ----- 23:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 25 gold 是-v 是.04 ----- 25:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 358 28 gold 为-v 为.02 ----- 28:0-rel 6:1-ARGM-TPC 8:1-ARGM-DIS 9:2-ARGM-TMP 13:1-ARG0 26:1-ARG2 29:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 360 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 4 gold 要-v 要.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 5 gold 看-v 看.02 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 9 gold 要-v 要.03 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 361 10 gold 走-v 走.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 6 gold 选择-v 选择.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 16 gold 组成-v 组成.02 ----- 16:0-rel 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 25 gold 安排-v 安排.01 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 26:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 27 gold 辞职-v 辞职.01 ----- 27:0-rel 26:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 37 gold 开始-v 开始.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 362 38 gold 准备-v 准备.02 ----- 38:0-rel 35:1-ARG0 36:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 364 2 gold 开始-v 开始.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 364 3 gold 准备-v 准备.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 367 10 gold 是-v 是.01 ----- 10:0-rel 5:1-ARGM-DIS 6:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 367 17 gold 上台-v 上台.01 ----- 17:0-rel 16:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 6:6-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 13 gold 组阁-v 组阁.01 ----- 13:0-rel 6:1-ARGM-LOC 9:1-ARG0 10:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 368 20 gold 有-v 有.01 ----- 20:0-rel 6:4-ARGM-TPC 19:1-ARG0 21:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 8:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 14 gold 感觉-v 感觉.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-TMP 17:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 18 gold 是-v 是.04 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 19 gold 采取-v 采取.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 371 25 gold 分离-v 分离.01 ----- 25:0-rel 23:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 5 gold 是-v 是.04 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 10 gold 干-v 干.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 35 gold 是-v 是.04 ----- 35:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 36 gold 想-v 想.01 ----- 36:0-rel 22:1-ARGM-DIS 25:1-ARGM-LOC 33:1-ARG0 34:1-ARGM-ADV 38:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 373 39 gold 维护-v 维护.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 376 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 377 2 gold 用-v 用.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 378 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 20 gold 友好-v 友好.02 ----- 20:0-rel 16:1-ARG0 17:1-ARG1 19:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 379 37 gold 担任-v 担任.01 ----- 37:0-rel 8:1-ARGM-DIS 10:2-ARG0 39:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 3 gold 看到-v 看到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 9 gold 上来-v 上来.01 ----- 9:0-rel 5:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 29 gold 是-v 是.01 ----- 29:0-rel 5:3-ARGM-TMP 13:1-ARGM-LOC 21:3-ARG0 30:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 385 31 gold 妥贴-v 妥贴.01 ----- 31:0-rel 5:3-ARGM-TMP 13:1-ARGM-LOC 21:3-ARG0 30:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 7 gold 要-v 要.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 19 gold 看到-v 看到.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARG0 20:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 388 24 gold 采取-v 采取.01 ----- 24:0-rel 20:1-ARG0 26:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 6 gold 有-v 有.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 10 gold 采取-v 采取.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-LOC 13:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 18 gold 认为-v 认为.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 389 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 2 gold 谈-v 谈.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 391 9 gold 可以-v 可以.01 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 9 gold 可能-v 可能.02 ----- 9:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 15 gold 防止-v 防止.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 25 gold 发生-v 发生.01 ----- 25:0-rel 16:3-ARG1 21:1-ARGM-LOC 27:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 31 gold 说-v 说.07 ----- 31:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 392 33 gold 有-v 有.03 ----- 33:0-rel 3:3-ARG0 13:1-ARG1 29:2-ARGM-ADV 32:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 16 gold 能-v 能.01 ----- 16:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 394 17 gold 走-v 走.01 ----- 17:0-rel 0:1-ARGM-DIS 2:3-ARG1 15:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 4 gold 要-v 要.03 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 395 5 gold 看-v 看.02 ----- 5:0-rel 1:1-ARGM-TPC 3:1-ARG0 7:1-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:2-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 11 gold 要-v 要.03 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 397 14 gold 下台-v 下台.01 ----- 14:0-rel 8:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-MNR 13:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 5 gold 能-v 能.01 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 9 gold 相信-v 相信.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 398 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 6 gold 会-v 会.02 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 7 gold 采取-v 采取.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 11 gold 让-v 让.02 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 14 gold 继续-v 继续.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 399 15 gold 干-v 干.01 ----- 15:0-rel 13:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 7 gold 下台-v 下台.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 12 gold 要-v 要.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 21 gold 会-v 会.02 ----- 21:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 400 22 gold 当-v 当.02 ----- 22:0-rel 15:1-ARGM-LOC 20:1-ARG0 23:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 402 5 gold 要-v 要.03 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 402 6 gold 注重-v 注重.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 402 11 gold 注重-v 注重.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG0 12:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 3 gold 有-v 有.07 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 14 gold 有-v 有.07 ----- 14:0-rel 2:1-ARG0 13:1-ARGM-DIS 25:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 31 gold 有-v 有.07 ----- 31:0-rel 2:1-ARG0 30:1-ARGM-DIS 32:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 405 36 gold 说-v 说.01 ----- 36:0-rel 33:1-ARGM-TMP 34:1-ARG0 37:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 6 gold 做-v 做.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 407 12 gold 做-v 做.01 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 3 gold 要-v 要.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 4 gold 敦促-v 敦促.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 6:2-ARG1 10:3-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 12 gold 要-v 要.03 ----- 12:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 17 gold 继续-v 继续.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 18:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 409 18 gold 孤立-v 孤立.01 ----- 18:0-rel 10:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 2 gold 愿-v 愿.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 6 gold 继续-v 继续.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 7 gold 要-v 要.03 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 410 8 gold 考察-v 考察.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 411 10 gold 拉回-v 拉回.01 ----- 10:0-rel 3:1-ARG0 4:2-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV 12:4-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 4 gold 谈到-v 谈到.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-ADV 12:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 17 gold 到-v 到.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-ADV 18:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 19 gold 去-v 去.02 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 20 gold 参加-v 参加.01 ----- 20:0-rel 12:1-ARG0 13:1-ARGM-ADV 21:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 43 gold 希望-v 希望.02 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 55 gold 抓住-v 抓住.01 ----- 55:0-rel 54:1-ARG0 57:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 61 gold 一样-v 一样.02 ----- 61:0-rel 52:1-ARG0 53:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 63 gold 看看-v 看看.01 ----- 63:0-rel 44:1-ARG0 45:1-ARGM-MNR 52:2-ARGM-ADV 64:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 66 gold 试-v 试.01 ----- 66:0-rel 65:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 68 gold 能-v 能.01 ----- 68:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 413 71 gold 改善-v 改善.01 ----- 71:0-rel 64:1-ARG0 65:2-ARGM-ADV 72:1-ARGM-ADV 73:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 3 gold 分析-v 分析.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 7 gold 预测-v 预测.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARGM-ADV 5:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 17 gold 能-v 能.01 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 414 18 gold 有-v 有.01 ----- 18:0-rel 10:2-ARG0 19:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 415 16 gold 看到-v 看到.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 416 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 417 7 gold 增长-v 增长.01 ----- 7:0-rel 5:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 6 gold 鼎立-v 鼎立.01 ----- 6:0-rel 2:2-ARG0 4:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 418 12 gold 发生-v 发生.01 ----- 12:0-rel 1:1-ARGM-PRP 8:1-ARGM-DIS 9:3-ARG1 13:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 12 gold 增长-v 增长.01 ----- 12:0-rel 7:1-ARGM-DIS 10:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 17 gold 强大-v 强大.01 ----- 17:0-rel 7:1-ARGM-DIS 10:2-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 22 gold 看到-v 看到.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 23:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 27 gold 是-v 是.04 ----- 27:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 419 31 gold 发展-v 发展.05 ----- 31:0-rel 23:2-ARG1 26:1-ARGM-ADV 28:1-ARGM-ADV 29:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 421 9 gold 达到-v 达到.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 5:3-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 4 gold 过-v 过.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 13 gold 是-v 是.04 ----- 13:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 14 gold 到-v 到.01 ----- 14:0-rel 2:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 27 gold 是-v 是.01 ----- 27:0-rel 17:1-ARGM-DIS 18:1-ARG0 24:1-ARGM-ADV 26:1-ARGM-ADV 31:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 423 34 gold 建交-v 建交.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-TMP 35:2-ARGM-EXT
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 424 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 424 2 gold 达到-v 达到.01 ----- 2:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 4 gold 是-v 是.04 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 7 gold 超过-v 超过.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 16 gold 是-v 是.01 ----- 16:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-TPC 15:1-ARGM-ADV 17:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 18 gold 正常化-v 正常化.01 ----- 18:0-rel 17:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 426 26 gold 达到-v 达到.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 2 gold 说-v 说.07 ----- 2:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 17 gold 讲-v 讲.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-MNR
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 428 22 gold 发展-v 发展.05 ----- 22:0-rel 5:3-ARG1 12:2-ARGM-ADV 20:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 4 gold 看一看-v 看一看.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 430 19 gold 改善-v 改善.01 ----- 19:0-rel 6:1-ARGM-TPC 7:1-ARGM-ADV 12:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 432 14 gold 改善-v 改善.01 ----- 14:0-rel 0:1-ARGM-TPC 1:1-ARGM-ADV 5:3-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV 12:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 434 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 434 3 gold 如此-v 如此.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 435 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 3 gold 说-v 说.07 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 18 gold 是-v 是.04 ----- 18:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 436 20 gold 清楚-v 清楚.02 ----- 20:0-rel 6:1-ARG1 7:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 437 2 gold 在-v 在.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 438 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 4 gold 能-v 能.01 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 439 5 gold 证明-v 证明.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 440 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 440 13 gold 确定-v 确定.01 ----- 13:0-rel 2:4-ARG1 8:1-ARGM-TMP 9:1-ARGM-ADV 11:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 5 gold 能-v 能.01 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 6 gold 是-v 是.04 ----- 6:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 11 gold 暴露-v 暴露.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARG2 10:1-ARGM-ADV 13:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 443 21 gold 陷入-v 陷入.01 ----- 21:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 22:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 446 19 gold 是-v 是.04 ----- 19:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 446 25 gold 转变-v 转变.02 ----- 25:0-rel 15:1-ARG0 16:3-ARGM-TMP 26:1-ARGM-ADV 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 446 32 gold 确定-v 确定.01 ----- 32:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 15:2-ARGM-TPC 29:1-ARG1 30:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 449 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 449 6 gold 小-v 小.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 6 gold 参加-v 参加.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARG0 10:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 27 gold 是-v 是.01 ----- 27:0-rel 2:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 35 gold 有-v 有.03 ----- 35:0-rel 28:1-ARG0 29:1-ARGM-LOC 36:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 39 gold 会-v 会.02 ----- 39:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 450 41 gold 难受-v 难受.01 ----- 41:0-rel 38:1-ARG0 40:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 7 gold 透露-v 透露.02 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 451 31 gold 存在-v 存在.01 ----- 31:0-rel 13:1-ARGM-DIS 14:1,23:3-ARG0 30:1-ARGM-DIS 32:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 452 1 gold 是-v 是.03 ----- 1:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 12 gold 谈到-v 谈到.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-TMP 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 27 gold 是-v 是.01 ----- 27:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 16:2-ARGM-TPC 25:1-ARG0 28:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 29 gold 有-v 有.01 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 31 gold 孤立-v 孤立.01 ----- 31:0-rel 30:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 40 gold 会-v 会.02 ----- 40:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 41 gold 有-v 有.01 ----- 41:0-rel 35:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-DIS 42:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 453 44 gold 受挫-v 受挫.01 ----- 44:0-rel 43:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 455 5 gold 感谢-v 感谢.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 6 gold 到-v 到.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 8 gold 来-v 来.05 ----- 8:0-rel 1:2-ARG0 9:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 456 9 gold 参与-v 参与.01 ----- 9:0-rel 1:2-ARG0 10:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 3 gold 介绍-v 介绍.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 5:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 457 12 gold 谢谢-v 谢谢.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 458 15 gold 结束-v 结束.01 ----- 15:0-rel 6:3-ARG1 11:1-ARGM-ADV 12:1-ARGM-TMP 14:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 459 2 gold 感谢-v 感谢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 459 9 gold 再见-v 再见.01 ----- 9:0-rel 8:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 5 gold 来-v 来.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 460 6 gold 关注-v 关注.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 461 4 gold 会-v 会.02 ----- 4:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 461 6 gold 明显-v 明显.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 462 5 gold 持续-v 持续.01 ----- 5:0-rel 1:2-ARGM-LOC 4:1-ARG0 7:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 462 15 gold 会-v 会.02 ----- 15:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 462 16 gold 告一段落-v 告一段落.01 ----- 16:0-rel 0:3-ARG0 14:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 17 gold 会-v 会.02 ----- 17:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 25 gold 到-v 到.03 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 32 gold 会-v 会.02 ----- 32:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 463 33 gold 转为-v 转为.01 ----- 33:0-rel 0:2-ARGM-ADV 23:1-ARGM-DIS 24:2-ARGM-TMP 30:1-ARGM-LOC 31:1-ARGM-ADV 34:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 3 gold 期盼-v 期盼.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 10 gold 出现-v 出现.01 ----- 10:0-rel 0:1-ARGM-DIS 1:3-ARG1 11:1-ARGM-TMP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-ADV 15:2-ARG1 26:1-ARGM-PRP
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 19 gold 令-v 令.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 28 gold 可以-v 可以.01 ----- 28:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 464 29 gold 安排-v 安排.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 3 gold 需要-v 需要.03 ----- 3:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 4 gold 提醒-v 提醒.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARG2
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 12 gold 停-v 停.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 20 gold 是-v 是.04 ----- 20:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 22 gold 明显-v 明显.01 ----- 22:0-rel 10:2-ARGM-ADV 15:1-ARGM-DIS 16:3-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 27 gold 给-v 给.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG2 25:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 465 35 gold 是-v 是.01 ----- 35:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 3 gold 来-v 来.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 466 4 gold 看-v 看.02 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 11 gold 会-v 会.02 ----- 11:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 467 12 gold 有-v 有.03 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 468 5 gold 会-v 会.02 ----- 5:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 468 6 gold 出现-v 出现.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 7:4-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 469 7 gold 会-v 会.02 ----- 7:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 469 8 gold 下起-v 下起.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARGM-LOC 4:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 469 10 gold 来-v 来.06 ----- 10:0-rel
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 5 gold 来-v 来.05 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 470 6 gold 关注-v 关注.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 8:2-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 472 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 473 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 475 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 476 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 477 1 gold 阴-v 阴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 480 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 482 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 483 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 484 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 485 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 486 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 488 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 489 1 gold 晴-v 晴.01 ----- 1:0-rel 0:1-ARGM-LOC
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 491 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/cctv/00/cctv_0002@0002@cctv@bc@ch@on 492 2 gold 转-v 转.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
