<DOC docid="ANN20021115.0031">
<hl>
<seg id=1> كلام الاستهلاك اللبناني </seg>
</hl>
<p>
<seg id=2> السيد فاروق الشرع، كما هو معروف، وزير خارجية الجمهورية العربية السورية، وهو بهذه الصفة يصب اهتماماته نحو الخارج. </seg>
<seg id=3> واذا كان مطالباً بحكم وظيفته بتضمين كلامه رسائل ديبلوماسية، فإن هذه الرسائل تتوجّه غالباً نحو العالم الفسيح، وتحديداً نحو الغرب، وللتحديد اكثر نحو الولايات المتحدة الأميركية. </seg>
<seg id=4> ولا ريب ان الوزير الشرع يبلي بلاء حسناً في هذا المجال، على الاقل ضمن الحدود التي يتيحها الابهام المبرمج للسياسة السورية. </seg>
<seg id=5> في المقابل، فان الكلام الموجه للاستهلاك الداخلي ليس من اختصاصه، خلا المناسبات الاستثنائية. </seg>
<seg id=6> غير ان الوزير الشرع راح يحصّل اخيراً، على ما يبدو، اختصاصاً فرعياً جديداً، وهو الكلام الموجّه للاستهلاك اللبناني. </seg>
<seg id=7> هكذا، فإنّه دأب على القيام بزيارات خاطفة الى قصر بعبدا ليخرج منه بكلام لا يعرف المرء في اي خانة يضعه. </seg>
</p>
<p>
<seg id=8> لا عجب غي ذلك، فكلام الاستهلاك اللبناني يقع في منزلة بين منزلتين. </seg>
<seg id=9> الحدث الذي يتسبب بهذا الكلام، اي زيارة قصر بعبدا، يصب في خانة الرسائل الموجّهة الى الولايات المتحدة. </seg>
<seg id=10> وفي الحال الاخيرة، لا شك ان الرسالة تنطوي على محاولة لاهماد الحريق الذي اضرمه اللاعبون بالنار عندما سرّبوا، لغايات داخلية سخيفة، النبأ الملفّق حول لقاء وزير الخارجية العراقي الامين العام لـ"حزب الله". </seg>
<seg id=11> بيد ان التصريح الذي صدر بعد الحدث لا يعني، رغم بلاغته، الولايات المتحدة ولا العراق. </seg>
<seg id=12> اصلاً، لا مجال لكلام "خارجي" هادف وواضح انطلاقاً من لبنان ما دامت "الساحة اللبنانية" الموضع المفضّل للابهام السوري. </seg>
<seg id=13> لكن الكلام اياه يتميّز من جهة اخرى عن خطاب الاستهلاك الداخلي المحض. </seg>
<seg id=14> اولاً لأن وجود عجقة صحافيين حشريين، وهذه لا تزال من خصوصيات الاستهلاك اللبناني، يلزم المسؤول عندما يسأل اعطاء تفسيرات طويلة عريضة ومن ثم انتاج تحليل مركّب، وان يكن يفتقر الى التماسك المنطقي. </seg>
<seg id=15> وثانياً، لأن هذا التحليل الطويل العريض يجد بين "المستهلكين" في لبنان من يشتريه، فيما "المستهلك" السوري غير عابئ بنوعية البضاعة المقدمة اليه، من فرط ما استهلك من الكلام المكرور. </seg>
</p>
<p>
<seg id=16> فمن خصائص الاستهلاك اللبناني مثلاً ان لبنان هو على الارجح البلد الوحيد في العالم الذي يكون فيه معنى للكلام السوري عن عدم المشاركة في "تحالف دولي بقيادة الولايات المتحدة لضرب العراق خارج اطار الامم المتحدة". </seg>
<seg id=17> كذلك فان لبنان هو البلد الوحيد في العالم الذي تجد فيه اطروحة "الاختبار الصعب" و"المعاندة السورية" وما يستتبعها من "تطمينات الى سوريا" آذانا صاغية، مثلما كان قبل بضعة اعوام البلد الوحيد في العالم الذي ساد فيه الاعتقاد ان تخلي سوريا عن الزعيم الكردي اوج آلان كان مناورة عبقرية وليس نتيجة اهتزاز مريع في ميزان القوى مع تركيا. </seg>
</p>
<p>
<seg id=18> من هذا المنظار، يبدو كلام الاستهلاك اللبناني مجدياً، والنتائج المتأتية منه تستحق فعلاً العناء الذي يتطلبه من الوزير الشرع وغيره من المسؤولين السوريين واللبنانيين، وخصوصاً انه لا يقنع فقط من انطبقت عليهم صفة الابواق، بل انه ينفذ ايضاً الى بعض مناوئي الهيمنة السورية حين يستنتجون من الالتزام السوري بالخط الاميركي ان دمشق حصلت على تمديد للتفويض الذي منحت اياه على لبنان ابان ازمة الخليج. </seg>
</p>
<p>
<seg id=19> لا يعني ذلك أنّ تجديد التفويض ليس وارداً. </seg>
<seg id=20> على العكس، فما دامت الولايات المتحدة تفضل ان تبقى بعيدة عن وجع الرأس اللبناني، فانها لن تتردد في مكافأة سوريا اذا دعت الحاجة. </seg>
<seg id=21> لكن الحاجة لا تبرز في المسألة العراقية حيث من الواضح ان القرار 1441 لم يكن خاضعاً للاخذ والرد الا مع الاعضاء الدائمين الآخرين (وبحدود ضيقة حتى مع هؤلاء). </seg>
<seg id=22> كذلك، فان التعاون الامني ضد الاصولية، مهما استتبع من شهادات حسن السلوك، لا يستأهل المكافأة في نظر واشنطن التي تعرف ان سوريا لا تبيع من كيسها في هذا الممجال. </seg>
</p>
<p>
<seg id=23> والحق ان المكافأة، اذا كان هناك من مكافأة، لن تأتي الا بمقابل تضحية سورية، عنوانها حرية حركة "حزب الله" في لبنان. </seg>
<seg id=24> هنا، بالتأكيد، سيكون الامتحان الاعظم لكلام الاستهلاك اللبناني، فلا غرابة ان يسعى الوزير الشرع الى التمرّس فيه بانتظار الاستحقاق. </seg>
</p>
<p>
<seg id=25> سمير قصير </seg>
</p>
</DOC>
