<DOC docid="ANN20021115.0012">
<hl>
<seg id=1> "ليكود" قد يضاعف عدد نوابه في الكنيست شارون يتقدم نتنياهو في الاستطلاعات وميتسناع أمام بن اليعازر ورامون الكنيست ليفي </seg>
</hl>
<p>
<seg id=2> تشير الاستطلاعات الاخيرة في اسرائيل الى تقدم رئيس الوزراء الاسرائيلي أرييل شارون منافسه رئيس الوزراء السابق بنيامين نتنياهو في انتخابات تكتل "ليكود" المقرر اجراؤها في 28 تشرين الثاني المقبل، فيما يتقدم رئيس بلدية حيفا عميرام ميتسناع منافسيه وزير الدفاع السابق بنيامين بن اليعازر والنائب والوزير السابق حاييم رامون في انتخابات حزب العمل المقررة الثلثاء 19 منه، وذلك استعداداً للانتخابات العامة المحددة في 28 كانون الثاني 2003. </seg>
</p>
<p>
<seg id=3> ورأى معلقون اسرائيليون ان شارون هو الفائز في المواجهة الاولى في مؤتمر "ليكود" هذا الاسبوع مع تصويب ضرباته جيداً الى منافسه. </seg>
<seg id=4> ومع ذلك، يقول منتقدون ان قبضته على السلطة لن تكون دائمة اذا نجح نتنياهو المعروف بانه خطيب مفوه يتعامل بمهارة مع وسائل الاعلام، في اقناع اعضاء الحزب بانه يملك الحل لاعمال العنف المستمرة سنتين وللكساد الاقتصادي الذي تفاقم خلال فترة حكم شارون. </seg>
</p>
<p>
<seg id=5> وقال رئيس مؤسسة "جيوكارتوغرافيا" لاستطلاعات الرأي وابحاث السوق آفي ديجاني أن "الجناح اليميني بزعامة شارون سيفوز في الانتخابات العامة على الارجح. </seg>
<seg id=6> هذا الرجل يتمتع بصدقية كبيرة ويبدو انه لا يمكن ان يهزم". </seg>
<seg id=7> واضاف ان "نتنياهو في موقف صعب جدا لانه غير محبوب بين عامة الشعب". </seg>
</p>
<p>
<seg id=8> وقال النائب البارز في "ليكود" ميخائيل ايتان :"في هذه المرحلة، تدل المؤشرات على نصر كبير ينتظر ليكود (في الانتخابات العامة) لكن ثمة اوقاتاً تغيرت فيها مثل هذه التكهنات نتيجة للاحداث ". </seg>
<seg id=9> واوضح ان عاملاً اساسياً في فوز "ليكود" يمكن ان يحسم بالتوصل الى اتفاق بين شارون ونتنياهو، مشيرا الى اتفاق محتمل اما على تقاسم فترة رئاسة الوزراء الاسرائيلية بينهما واما على العمل معا بغض النظر عمن يفوز في الانتخابات. </seg>
</p>
<p>
<seg id=10> لكن استطلاعات الرأي الاخيرة اظهرت ان شارون قد لا يحتاج الى نتنياهو، اذ تقدمه بفارق عشر نقاط، كما توقعت فوزه في الانتخابات العامة. </seg>
<seg id=11> بينما حصل ميتسناع على 45 في المئة من أصوات حزب العمل في مقابل 23في المئة لبن اليعازر و14 في المئة لرامون. </seg>
</p>
<p>
<seg id=12> وفي استطلاع نشرت نتائجه أمس ان "ليكود" قد يضاعف عدد نوابه في الكنيست خلال الانتخابات العامة ، وان حزب العمل يتجه الى تسجيل اسوأ نتيجة له في تاريخه. </seg>
<seg id=13> وربما حصل الاول على 38 مقعداً من أصل 120 في مقابل 19 حالياً، في حين لن يحصل الثاني الا على 17 مقعداً في مقابل 25 حالياً. </seg>
<seg id=14> كذلك سيضاعف حزب شينوي العلماني عدد مقاعده الى ،12 وستفوز الاحزاب العربية بـ11 مقعداً في مقابل عشرة، وسيكون حزب "شاس" لليهود الشرقيين المتشددين من الخاسرين الكبار ايضا ويتراجع عدد نوابه الى تسعة من 17 حاليا. </seg>
</p>
<p>
<seg id=15> واجرت مؤسسة "جيوكارتوغرافيا" هذا الاستطلاع الذي شمل عينة من 500 شخص مع هامش خطأ نسبته 4.5 في المئة. </seg>
</p>
<p>
<seg id=16> وبثت الاذاعة الاسرائيلية ان وزير الخارجية السابق ديفيد ليفي عاد مجدداً الى تكتل "ليكود" الذي كان عضواً فيه. </seg>
<seg id=17> وجاء في بيان لرئاسة الوزراء ان شارون دعا ليفي الى العودة الى الحزب ووضع خبرته السياسية في خدمته. </seg>
</p>
<p>
<seg id=18> وكان ليفي العضو في حزب "غيشر" استقال من حكومة الوحدة الوطنية برئاسة شارون والتي كان فيها وزيراً من دون حقيبة في نيسان الماضي احتجاجاً على اقتطاع في الموازنة المخصصة للشؤون الاجتماعية. </seg>
</p>
<p>
<seg id=19> ورفض وزير الخارجية السابق شمعون بيريس ان يكشف هوية المرشح الذي سيصوت له في المعركة على زعامة حزب العمل، "تفادياً لتأجيج الانقسامات داخل الحزب". </seg>
</p>
</DOC>
