<DOC docid="ANN20021115.0005">
<hl>
<seg id=1> دوفيلبان اختتم زيارة لتونس تصدرها الارهاب والشرق الاوسط </seg>
</hl>
<p>
<seg id=2> أعلن وزير الخارجية الفرنسي دومينيك دو فيلبان امس ان الشرق الاوسط والمسائل المرتبطة بالارهاب احتلت جانباً كبيرا من المحادثات التي اجراها مع المسؤولين التونسيين. </seg>
</p>
<p>
<seg id=3> وقال في مؤتمر صحافي عقده في تونس ان "الشرق الاوسط هو في صلب اهتماماتنا. </seg>
<seg id=4> نحن مدركون ان هذه الازمة هي مصدر ظلم"، مشيرا الى ان "الاتحاد الاوروبي عمل الكثير في الاشهر الاخيرة، لكننا مقتنعون بضرورة عمل المزيد اليوم. </seg>
<seg id=5> يجب صنع السلام فورا". </seg>
</p>
<p>
<seg id=6> وفي موضوع الارهاب، لاحظ ان هجمات 11 ايلول "عدلت الادراك الحسي لمدى التحديات"، لذا فان "الحذر هو الواجب لمواجهة هذا التهديد". </seg>
<seg id=7> وذكر بان وزير الداخلية الفرنسي نيكولا ساركوزي تطرق ايضا خلال زيارته الاخيرة لتونس الى المسائل المرتبطة بالارهاب بعد هجوم 11 نيسان الماضي على كنيس في جزيرة جربة تبناه تنظيم "القاعدة" الذي يتزعمه اسامة بن لادن. </seg>
</p>
<p>
<seg id=8> وتعليقاً على قبول العراق قرار مجلس الامن الرقم ،1441 امل ان تفسح السلطات العراقية في المجال للمفتشين الدوليين "فعلاً وسريعا لانجاز عملهم". </seg>
<seg id=9> واوضح انه سيبحث السبت في باريس مع رئيس لجنة الامم المتحدة للمراقبة والتحقق والتفتيش للاسلحة العراقية هانس بليكس في "القاعدة التي سيمكن هؤلاء المفتشين العمل من خلالها على نحو اكثر فاعلية. </seg>
<seg id=10> ان همنا اليوم هو ان نعمل بحيث يتمكن المفتشون حقيقة وبسرعة من انجاز عملهم". </seg>
</p>
<p>
<seg id=11> وسيتوقف بليكس السبت في باريس وهو في طريقه الى بغداد التي يصل اليها الاثنين المقبل. </seg>
</p>
<p>
<seg id=12> ووصف دو فيلبان زيارته لتونس التي استمرت يوما واحدا بانها كانت "مثمرة"، وتخللتها محادثات "معمقة" اجراها مع الرئيس التونسي زين العابدين بن علي. </seg>
<seg id=13> وقال: "اننا ندعم الجهود التي تبذلها تونس لمعاودة نشاط اتحاد المغرب العربي". </seg>
</p>
<p>
<seg id=14> وسئل هل بحث في وضع حقوق الانسان، فاجاب: "عندما نجري محادثات نبحث في كل شيء بما في ذلك حقوق الانسان. </seg>
<seg id=15> ان هذا الامر يشكل جزءا من حوار معمق بين فرنسا وتونس (...) رغبتنا هي في المضي قدما وتسوية المشاكل والتقدم (...) نحن هنا في محاولة لتسوية المشاكل كي نتقدم معا. </seg>
<seg id=16> تدركون اني لا اطرح اسماء ولا حالة معينة لانه في هذا المجال يجب ان نكون فاعلين والفاعلية تتطلب احيانا السرية". </seg>
</p>
</DOC>
