nw/ann/05/ann_0521@0521@ann@nw@ar@on 0 14 gold Oak~ad-v Oak~ad.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 0 23 gold OaxaX-u-v OaxaX-u.01 ----- 23:0-rel 21:1*24:0-ARG0 25:1-ARG1 27:1-ARGM-MNR
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 8 gold OaxaX-u-v OaxaX-u.07 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG2 13:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 19 gold bav~-u-v bav~-u.01 ----- 19:0-rel 20:2-ARG1 22:2-ARG0 28:1-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 34 gold waqaf-i-v waqaf-i.03 ----- 34:0-rel 31:1*33:1*35:0-ARG0 36:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 40 gold Oak~ad-v Oak~ad.01 ----- 40:0-rel 41:2-ARG0 46:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 60 gold badA-u-v badA-u.01 ----- 60:0-rel 61:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 65 gold sam~aY-v sam~aY.02 ----- 65:0-rel 59:1*66:0-ARG0 67:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 1 82 gold taEAmal-v taEAmal.01 ----- 82:0-rel 62:2*83:0-ARG0 84:3-ARGM-ADV 86:1-ARG1 89:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 36:2-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 2 30 gold zAl-a-v zAl-a.02 ----- 29:1,30:0-rel 20:2*31:0-ARG1 32:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 2 33 gold murotafiE-j murotafiE.01 ----- 33:0-rel 20:2*31:0-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 2 36 gold mu$iyr-j mu$iyr.01 ----- 36:0-rel 2:1*37:0-ARG0 38:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 2 43 gold {iHotAj-v {iHotAj.01 ----- 43:0-rel 40:1*44:0-ARG0 45:1-ARG1 49:1-ARGM-TMP 55:1-ARGM-TMP
nw/ann/05/ann_0521@0521@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0521@0521@ann@nw@ar@on 3 9 gold OafAd-v OafAd.01 ----- 9:0-rel 2:2*10:0-ARG0 11:1-ARGM-TMP 12:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 3 21 gold talaq~aY-v talaq~aY.01 ----- 21:0-rel 13:3*22:0-ARG0 23:1-ARGM-TMP 24:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:3-ARG0 9:1-ARG1 24:2-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 15 gold wadaE-a-v wadaE-a.01 ----- 15:0-rel 16:1-ARG1 17:1*32:0-ARG0 18:2-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 24 gold mu$ad~id-j mu$ad~id.01 ----- 24:0-rel 2:3*25:0-ARG0 26:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 17:1*32:0-ARG1 33:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 33 gold Hay~-j Hay~.01 ----- 33:0-rel 17:1*28:1*32:0-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 4 37 gold wASal-v wASal.01 ----- 37:0-rel 21:1-ARG1 28:1*38:0-ARG0 39:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 5 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:3-ARG0 10:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 5 12 gold mudorik-j mudorik.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 5 20 gold sam~aY-v sam~aY.02 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-MNR 26:1-ARGM-LOC
nw/ann/05/ann_0521@0521@ann@nw@ar@on 6 3 gold Oa$Ar-v Oa$Ar.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1;13:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 6 26 gold na$ar-u-v na$ar-u.02 ----- 26:0-rel 20:1*27:0-ARG1 29:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 7 1 gold {iEotaqal-v {iEotaqal.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:3-ARG1 19:1-ARGM-CAU
nw/ann/05/ann_0521@0521@ann@nw@ar@on 8 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 8 5 gold {iEotaqal-v {iEotaqal.01 ----- 5:0-rel 2:1*6:0-ARG0 7:2-ARG1 10:1-ARGM-PRP
nw/ann/05/ann_0521@0521@ann@nw@ar@on 8 23 gold Oaforaj-v Oaforaj.01 ----- 23:0-rel 26:1-ARG1 28:1-ARGM-TMP
nw/ann/05/ann_0521@0521@ann@nw@ar@on 8 38 gold {isotajowab-v {isotajowab.01 ----- 38:0-rel 39:0-ARG1 41:1-ARGM-MNR
nw/ann/05/ann_0521@0521@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0521@0521@ann@nw@ar@on 9 3 gold taHad~av-v taHad~av.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 9 18 gold {iEotaqal-v {iEotaqal.01 ----- 18:0-rel 15:1*17:1*19:0-ARG1 21:1-ARGM-LOC 25:1-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 9 27 gold taEal~aq-v taEal~aq.01 ----- 27:0-rel 26:1*28:0-ARG0 29:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 4 gold Oak~ad-v Oak~ad.01 ----- 4:0-rel 5:2-ARG0 8:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 14 gold qAl-u-v qAl-u.01 ----- 14:0-rel 15:1-ARG0 18:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 21 gold Haqiyqiy~-j Haqiyqiy~.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 26 gold muqoliq-j muqoliq.01 ----- 26:0-rel 25:1-ARG0 27:0-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 36 gold bav~-u-v bav~-u.01 ----- 36:0-rel 32:2*35:1*37:0-ARG0 38:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 10 47 gold Haqiyqiy~-j Haqiyqiy~.01 ----- 47:0-rel 46:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 11 3 gold Sar~aH-v Sar~aH.01 ----- 3:0-rel 4:3-ARG0 9:1-ARG1 39:2-ARGM-MNR
nw/ann/05/ann_0521@0521@ann@nw@ar@on 11 13 gold Sab~-u-v Sab~-u.01 ----- 13:0-rel 10:1*14:0-ARG1 15:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 11 25 gold daE~am-v daE~am.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 11 32 gold zAl-a-v zAl-a.02 ----- 31:1,32:0-rel 29:1*33:0-ARG1 34:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 11 51 gold wAjib-j wAjib.01 ----- 51:0-rel 52:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 12 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1 32:2-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 12 11 gold OaxaX-u-v OaxaX-u.07 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG2 17:1-ARG1 21:1-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 12 26 gold {it~axaX-v {it~axaX.01 ----- 26:0-rel 23:1*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 12 32 gold muXak~ir-j muXak~ir.01 ----- 32:0-rel 2:3*33:0-ARG0 34:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 12 38 gold xaS~aS-v xaS~aS.01 ----- 38:0-rel 36:1*39:0-ARG0 40:2-ARG1 51:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 13 1 gold Eaz~az-v Eaz~az.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 13 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 11:2-ARG0 14:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 13 20 gold sab~ab-v sab~ab.01 ----- 20:0-rel 15:1*21:0*27:1*29:0-ARG0 22:2-ARG1 26:2-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 13 28 gold {isotaHaq~-v {isotaHaq~.01 ----- 28:0-rel 15:1*27:1*29:0-ARG0 30:1-ARGM-ADV 32:1-ARG1 33:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 13 36 gold sam~aY-v sam~aY.02 ----- 36:0-rel 35:1*37:0-ARG0 38:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 14 1 gold HaZar-u-v HaZar-u.01 ----- 1:0-rel 2:1*9:0*15:0-ARG0 4:1-ARGM-TMP 5:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 14 8 gold {iEotabar-v {iEotabar.01 ----- 8:0-rel 2:1*9:0-ARG0 10:3-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 14 12 gold IirohAbiy~-j IirohAbiy~.01 ----- 12:0-rel 10:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 14 14 gold Eaz~az-v Eaz~az.01 ----- 14:0-rel 2:1*15:0-ARG0 16:2-ARG1 19:1-ARG2
nw/ann/05/ann_0521@0521@ann@nw@ar@on 15 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 16 4 gold nasab-ui-v nasab-ui.01 ----- 4:0-rel 5:2-ARG0 10:1-ARG2 16:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 16 26 gold taHaq~aq-v taHaq~aq.01 ----- 26:0-rel 17:2*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 17 25 gold bar~ar-v bar~ar.01 ----- 25:0-rel 23:1*24:1*26:0-ARG0 27:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 18 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 18 5 gold tam~-i-v tam~-i.01 ----- 5:0-rel 6:2-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 18 11 gold malak-i-v malak-i.01 ----- 11:0-rel 8:1*10:1*12:0-ARG0 13:1-ARG1 16:1-ARGM-LOC
nw/ann/05/ann_0521@0521@ann@nw@ar@on 18 31 gold zAd-i-v zAd-i.02 ----- 31:0-rel 32:2-ARG1 36:1-ARG2 40:1-ARGM-ADV
nw/ann/05/ann_0521@0521@ann@nw@ar@on 19 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 19 21 gold daE~am-v daE~am.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0521@0521@ann@nw@ar@on 19 43 gold najam-u-v najam-u.01 ----- 43:0-rel 41:1*42:1*44:0-ARG1 45:1-ARG0
nw/ann/05/ann_0521@0521@ann@nw@ar@on 19 57 gold zaw~ad-v zaw~ad.01 ----- 57:0-rel 56:1*58:0-ARG0 59:1-ARG1 60:1-ARG2
