<DOC docid="ANN20021015.0088">
<hl>
<seg id=1> الحريري عاد بانطباعات ايجابية تجاه باريس 2 تعززها مؤشرات داخلية وخارجية استكمال الجولة التسويقية والحصيلة الأولى المرتقبة مليار من اليابان وماليزيا وكندا لماذا المساعدة؟ </seg>
</hl>
<p>
<seg id=2> كتبت سابين عويس: </seg>
</p>
<p>
<seg id=3> لا يزال من المبكر الحكم على نتائج زيارتي رئيس الحكومة رفيق الحريري لكل من ماليزيا واليابان في اطار الجولة الاسيوية والاوروبية والخليجية التي يعتزم القيام بها لدعوة الدول المانحة الى المشاركة في مؤتمر "باريس2 "، على قاعدة ان هذه الزيارات تصب في اطار التحضير للمؤتمر وشرح اسباب توجيه لبنان الدعوة الى هذه الدول للمشاركة والطلب الىها دون غيرها دعم لبنان في جهوده الرامية الى معالجة مشكلة تنامي الدين العام والعجز، انطلاقا من عرض مفصل اعدته وزارة المال وارتكز عليه رئيس الحكومة في شرح سياسة الحكومة على المستوىين الاقتصادي والمالي والاجراءات التي ستتخذها او اتخذتها حتى الآن لخفض العجز واطفاء جزء من خدمة الدين. </seg>
<seg id=4> ولان الشق الموازي للاجراءات الداخلية المطلوب اتخاذها، كما جاء في مشروع موازنة 2003 التي تشكل البرنامج التنفيذي لسياسة الحكومة، يرتكز على الدعم الخارجي المتوقع من مؤتمر الدول المانحة "باريس2" حيث تأمل الحكومة في الحصول على قروض ميسرة بما يقارب الـ 5 مليارات دولار من شأنها ان توفر نحو 300 مليون دولار من خدمة الدين سنويا ( وهو ما قدره مشروع موازنة 2003 )، فقد جاء التحرك الخارجي لرئيس الحكومة في اتجاه الدول الفاعلة على صعيد تأمين التمويل المطلوب بحيث ينتظر ان تكون تشكيلة الذين ستوجه اليهم الدعوة الى المشاركة في المؤتمر كالآتي : الولايات المتحدة الاميركية، كندا، بعض دول الاتحاد الاوروبي: فرنسا، ايطاليا، اسبانيا والبنك الاوروبي للاستثمار، البنك الدولي وصندوق النقد الدولي، ماليزيا،اليابان، بريطانيا، ودول مجلس التعاون الخليجي. </seg>
<seg id=5> وفيما لم يحسم بعد مستوى التمثيل في المؤتمر فان الدعوة ستوجه الى رؤسائها لاختيار الوفد المشارك. </seg>
</p>
<p>
<seg id=6> اما اختيار هذه الدول والمؤسسات الدولية فهو عائد اما الى طبيعة علاقاتها بلبنان من جهة واما لموقعها كمركز ثقل في المجتمع الدولي وموقع القرار من جهة ثانية، واما لكونها مصدراً رئيسياً للتمويل كالبنك الاوروبي للاستثمار او البنك الدولي او الصناديق الاستثمارية العربية، واما لتوافر سيولة لديها قابلة للتوظيف في الخارج كاليابان وماليزيا. </seg>
</p>
<p>
<seg id=7> وما يعزز الانطباع الايجابي الذي عاد به الحريري من زيارتيه لليابان وماليزيا وحرص على ابلاغه الى كل من رئيسي الجمهورية ومجلس النواب قبل عودته الى بيروت بحسب الاوساط الحكومية يعود الى جملة مؤشرات تجمعت لدى رئيس الحكومة خلال الرحلة وعبر الاتصالات التي سبقتها مع عدد من المسؤولين والسفراء المعتمدين في لبنان في اطار التحضير للمؤتمر تعزز فرص نجاحه اذا لم يطرأ اي تطور قاهر مثل توجيه الضربة الاميركية الى العراق، ويمكن تلخيص هذه المؤشرات بالآتي: </seg>
</p>
<p>
<seg id=8> ــ دعم فرنسي لافت عبرت عنه الرعاية الخاصة التي يوليها الرئيس الفرنسي جاك شيراك للمؤتمر ولانجاحه، وقد تمثل ذلك بتمسكه بعقده مطلع تشرين الثاني المقبل رغم ان التحضيرات لم تنته بعد مما اخّر الموعد الى ما بين منتصف الشهر المقبل ونهايته، فضلا عن موقفه الداعم الذي اعلنه امام الرئيس نبيه بري لدى زيارته الاخيرة لباريس. </seg>
<seg id=9> يضاف الى ذلك التدخل المباشر الذي تقوم به فرنسا لدى الدول المانحة لحثها على المشاركة وتقديم الدعم المادي للبنان. </seg>
</p>
<p>
<seg id=10> ــ التوافق الداخلي على المستوى الرئاسي والذي ترجمه دعم رئيس الجمهورية المباشر لتحرك رئيس الحكومة في اتجاه الدول المانحة على قاعدة التفاهم على معالجة الملف الاقتصادي ان عبر اقرار مشروع موازنة 2003 او عبر التحرك بهدف دفع الجهود الفرنسية المبذولة لانجاح المؤتمر ومواكبتها بضغط رسمي لبناني. </seg>
</p>
<p>
<seg id=11> ــ دعم اميركي غير معلن للمؤتمر تجلى في اتصالات جانبية اجراها مسؤولون رفيعو المستوى في الادارة الاميركية برئيس الوزراء الياباني قبيل وصول الحريري الي طوكيو لدعم الجهود اللبنانية المبذولة لانجاح المؤتمر. </seg>
</p>
<p>
<seg id=12> ــ اهمية موقع لبنان على خريطة المنطقة ودوره الاقليمي الذي تجلى اكثر بعد 11 ايلول. </seg>
<seg id=13> وقد لمس الحريري الاهتمام العربي والدولي بهذا الموقع خلال تحركه الاخير وخصوصاً في اليابان حيث كان اعتراف بـ "اهمية ان يحقق لبنان النمو الثابت من اجل الاستقرار في الشرق الاوسط وتقديم الدعم له من اجل ذلك ". </seg>
</p>
<p>
<seg id=14> ــ توجه لبنان نحو الدول المانحة بخطاب جديد يرفض فيه طلب المساعدة على اساس المساعدة فقط وانما على اساس شرح الاسباب الموجبة لهذه المساعدة واوجه استعمالها، والفوائد التي تعود على الدول المانحة بنتيجتها. </seg>
<seg id=15> وقد عززت الحكومة وجهة نظرتها هذه بتصور مفصل للوضعين الاقتصادي والمالي للبلاد والنتائج المالية التي ستحققها المساعدات وضع في تصرف حكومات الدول المانحة فضلا عن عرض للخيارات التي تحدد نوعية المساعدة، وقد حددت وفق خصوصية كل بلد ووزعت على ثلاث: اما ودائع او ضمانات لقروض ميسرة او اكتتابات بسندات خزينة فضلا عن تعداد الحوافز والفوائد التي ستجنيها هذه الدول من مساعدتها للبنان خاصة على صعيد معدلات الفوائد المعمول بها في لبنان مقارنة بالمعدلات العالمية. </seg>
</p>
<p>
<seg id=16> وفي هذا الاطار تصب زيارتا العمل لليابان وماليزيا حيث طلبت الحكومة اللبنانية مساعدة بقيمة مليار دولار من البلدين، فيما تأمل في الحصول على هذا المبلغ منهما اضافة الى مساهمة كندية وفق روزنامة القروض المطلوبة. </seg>
</p>
<p>
<seg id=17> مفارقة امكن تسجيلها لدى طلب لبنان المساعدة من اليابان التي تعاني تناميا في الدين العام تموله المصارف المحلية حيث تسعى الحكومة اليابانية والبنك المركزي لاعادة هيكلة الدين، ان لبنان على سبيل الممازحة عرض تقديم مساعدة تقنية بما ان الوضع الياباني ليس بعيدا جدا عن الوضع اللبناني من حيث الشكل وليس طبعا من حيث الحجم! </seg>
</p>
</DOC>
