<DOC docid="ANN20021115.0097">
<p>
<seg id=2> لطالما اهمل البحاثة العرب بعداً مهماً للمحصِّلة التاريخية التي دفعت بالغرب البروتستانتي الى تبني مشروع اغتصاب فلسطين وتحويلها الى دولة يهودية، اذ مثّل هذا البعد العقدي المحرك الاساسي والمسوّغ الرئيسي للبرنامج الاستعماري الامبريالي لتفريغ فلسطين من اهلها ثم اقامة دولة عبرية على ارضها، ذلك ان الغرب الهانئ والمستريح هناك لم ير في فلسطين هنا الا جغرافيا "توراة" وتاريخ "ميعاد". </seg>
<seg id=3> انها رؤية بول مركلي في كتابه "الصهيونية المسيحية 1891 - 1948"(*) الصادر في لندن تحت عنوان 1981 - 1948 والذي صدر بالعربية حديثا في ترجمة لفاضل جتكر، وراجعه زياد منى. </seg>
<seg id=4> في 269 صفحة من القطع الوسط يوثّق المؤلف مقولة جوهرية مفادها ان الغرب الاستعماري رأى في المشرق العربي من العراق شرقا الى الساحل الشامي غربا "حدثا طارئا"، وان العرب غزاة ووجب بالتالي تصحيح هذا "الخلل التاريخي" بطرد العرب من المشرق. </seg>
<seg id=5> وما الكتب المدرسية الاوروبية التي تتناول تاريخ العرب ناحية شرق السويس الا توكيد لمقولة المؤلف ذاتها، وهو نفسه يقر بأن اهتمامه باطروحته هذه يعود الى تجربة اقامته مع زوجته واولاده الاربعة في القدس خلال الاشهر الاربعة الاولى من عام 1981 حين كان استاذا زائرا في قسمي الدراسات الدينية </seg>
</p>
<p>
<seg id=6> يتوجب على قارئ كتاب فرحان صالح "الهوية والتراث"(*) أن يتعرّف الى مؤلفه في وقائع يومياته، فيكتشف عندئذ انه لكي يكون البحث الاجتماعي صادقا وفاعلا ينبغي ان يكون عملا ونشاطا اجتماعيا، واعيا معاناة المجتمع، مندمجا في يومياته وعلاقاته، يغفو مع أحلامه ويصحو مع إحباطاته. </seg>
<seg id=7> بل عليه ان يعيش في القرية والمدينة معا ليدرك ما عناه فرحان صالح من تجارب وكسبه من خبرات. </seg>
<seg id=8> وهذه لم يعرفها سوى القلائل من ابناء جيله الذين بدأوا حياتهم في قرى نائية مثله وصمموا على إيجاد فسحة لهم في المدينة، وأقل هؤلاء القلائل هم الذين يملكون بعض موهبة هذا المثقف في جمع الناس حوله وحبهم جميعاً في إخلاص ومن دون تمييز طائفي او حزبي او مناطقي او قروي او مديني متفرنج. </seg>
<seg id=9> فرحان صالح ظاهرة تستحق الدراسة والتوقف طويلا عندها للمقايسة مع الكثير من المسلمات والقيم التي نتعامل بها ويصنفنا المجتمع بموجبها فنخضع لأحكامها. </seg>
<seg id=10> أبدأ بملاحظة خاصة قد لا تكون مهمة للقارئ العابر، ولكنها قد تكون مفتاحا لأولئك الذين يهتمون مثلي بالحس التاريخي ويقفون مطوّلاً أمام "انتروبولوجيا الحضارات" وخصائص أعراقها وإنسانها. </seg>
<seg id=11> منذ لقائي الاول به خلته يخرج من صفحة كتاب بجمجمته المتميزة، ولم أتمالك نفسي من الربط بينه وبين رسم لمثقف سومري حفظه لنا علم الآثار مع عدد كبير من الرسوم لأبناء هذا العرق البشري العظيم الذي كان له الفضل والسبق في تحقيق أولى خطوات الحضارة التي تدين لها الإنسانية بكل ما لديها من إنجازات معرفية وعلمية وتشريعية ونظم اجتماعية. </seg>
<seg id=12> ونالنا شرف كبير في كون هذا العرق السلالي القديم عاش في بلادنا وترك "جينات" سلالته كامنة في عروق بعض مواطنينا. </seg>
<seg id=13> وأي ملم بالفن العراقي القديم أخاله لدى لقائه فرحان صالح إلا متذكّراً رسوم "اورنانشي" او "غوديا" أو الكاتب السومري الذي كان يتعاطى الثقافة ويسهر على حقوق الناس وعلاقاتهم قبل أكثر </seg>
</p>
<p>
<seg id=14> إخراج: </seg>
</p>
<p>
<seg id=15> المدة: 95 </seg>
</p>
<p>
<seg id=16> عدد الأشرطة: 1 </seg>
</p>
<p>
<seg id=17> من أي مكان ينطلق الكاتب في بناء قصته؟ </seg>
<seg id=18> من بلد، من لغة، من بيت، أم من أناه؟ </seg>
<seg id=19> ياسمينة طرابلسي في تجربتها القصصية الاولى التي أجمعت على منحها جائزة "الكاتب الشاب الفرنكوفونية" لسنة 2002 لجنة مؤلفة من كريستيان باروش (رئيسة) وكلود بوسوليي ونانسي هيوستون وفينوس خوري - غاتا وفرنسواز لالاند وجان ماري لوكليزيو وهنري لوبيس وبوعلم صنصال وأميناتا سو فال، انطلقت من البرازيل، بلدها الأم، من دون أن تكون للمكان المحدد صلة قربى مع طفولتها، او ذكريات مرحلة ما من حياتها. </seg>
<seg id=20> "ماريا أباريسيدا" عين شاهدة على </seg>
</p>
</DOC>
