nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 2 gold qad~am-v qad~am.01 ----- 2:0-rel 3:2-ARG1 5:3-ARG0 14:1-ARG2 17:1-ARGM-LOC
nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 30 gold jadiyr-j jadiyr.01 ----- 30:0-rel 0:2-ARG1 31:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 35 gold {izodAd-v {izodAd.01 ----- 35:0-rel 36:1-ARG1 37:1-ARG2 38:1-ARGM-CAU
nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 45 gold Oa$oraf-v Oa$oraf.01 ----- 45:0-rel 41:2*44:1*46:0-ARG0 47:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 53 gold OaqAm-v OaqAm.02 ----- 53:0-rel 48:1*52:1*54:0-ARG0 55:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 1 66 gold ka$af-i-v ka$af-i.01 ----- 66:0-rel 48:1*67:0-ARG0 68:3-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 1 gold lax~aS-v lax~aS.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 13 gold OaqonaE-v OaqonaE.01 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG1 16:0*30:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 25 gold OaqonaE-v OaqonaE.01 ----- 25:0-rel 19:2*26:0-ARG0 27:1-ARG1 29:0*30:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 33 gold {irotadaY-v {irotadaY.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1 37:2-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 39 gold xafiy~-j xafiy~.01 ----- 39:0-rel 38:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 45 gold qAl-u-v qAl-u.01 ----- 45:0-rel 42:2*44:1*46:0-ARG0 47:1,49:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 2 52 gold {irotadaY-v {irotadaY.01 ----- 52:0-rel 50:1*53:0-ARG0 54:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 4 4 gold tawal~ad-v tawal~ad.01 ----- 4:0-rel 5:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 6 0 gold sAraE-v sAraE.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 6 5 gold {ikotasab-v {ikotasab.01 ----- 5:0-rel 3:1*4:1*6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 6 22 gold tawah~aj-v tawah~aj.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 7 3 gold wajab-i-v wajab-i.01 ----- 3:0-rel 4:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 8 7 gold {imotalaO-v {imotalaO.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 10 11 gold wajad-i-v wajad-i.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARGM-LOC 16:3-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 10 25 gold taqad~am-v taqad~am.03 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARG1 28:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 11 1 gold taEal~am-v taEal~am.01 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-TMP 11:2-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 11 5 gold badaO-a-v badaO-a.01 ----- 5:0-rel 6:2-ARG0 9:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 6 gold {isotaTAE-v {isotaTAE.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 11 gold qab~al-v qab~al.01 ----- 11:0-rel 12:0-ARG0 13:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 16 gold daEaY-u-v daEaY-u.06 ----- 16:0-rel 17:0-ARG0 18:1-ARG1 20:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 27 gold OataY-i-v OataY-i.01 ----- 27:0-rel 28:1-ARG3 29:1-ARG2 32:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 33 gold sad~-u-v sad~-u.01 ----- 33:0-rel 25:2*34:0-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 36 gold {isotarAH-v {isotarAH.01 ----- 36:0-rel 28:1*37:0-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 58 gold mAt-u-v mAt-u.01 ----- 58:0-rel 56:1*59:0-ARG0
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 64 gold layosa-v layosa.01 ----- 64:0-rel 65:1-ARG1 66:1-ARG2 67:1-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 66 gold maHomuwd-j maHomuwd.01 ----- 66:0-rel 65:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 12 69 gold salim-a-v salim-a.01 ----- 69:0-rel 70:0-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 13 2 gold badA-u-v badA-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 13 7 gold mu$Akis-j mu$Akis.01 ----- 7:0-rel 4:1*10:0-ARG0
nw/ann/05/ann_0588@0588@ann@nw@ar@on 13 8 gold muEAkis-j muEAkis.01 ----- 8:0-rel 4:1*10:0-ARG0
nw/ann/05/ann_0588@0588@ann@nw@ar@on 13 9 gold rafaD-u-v rafaD-u.01 ----- 9:0-rel 4:1*10:0-ARG0 11:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 13 33 gold qaraO-a-v qaraO-a.01 ----- 33:0-rel 32:1*34:0-ARG1 36:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 14 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 14 6 gold walad-i-v walad-i.01 ----- 6:0-rel 5:1*7:0-ARG1 9:1-ARGM-LOC
nw/ann/05/ann_0588@0588@ann@nw@ar@on 14 13 gold katab-u-v katab-u.02 ----- 13:0-rel 14:1-ARG1 16:2-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 15 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0588@0588@ann@nw@ar@on 15 6 gold {isotaqar~-v {isotaqar~.02 ----- 6:0-rel 3:1*7:0-ARG0 8:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 15 17 gold sAraE-v sAraE.01 ----- 17:0-rel 13:1*16:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 16 15 gold EanaY-i-v EanaY-i.01 ----- 15:0-rel 2:2*16:0-ARG0 17:1-ARGM-LOC 21:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 17 2 gold OarAd-v OarAd.01 ----- 2:0-rel 1:1*3:0*6:0-ARG0 4:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 17 5 gold maDaY-i-v maDaY-i.05 ----- 5:0-rel 1:1*6:0-ARG1 7:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 17 11 gold wajab-i-v wajab-i.01 ----- 11:0-rel 12:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 17 13 gold waDaE-v waDaE.01 ----- 13:0-rel 1:2*14:0-ARG0 15:1-ARG2 18:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 17 27 gold {isotaEad~-v {isotaEad~.01 ----- 27:0-rel 28:0-ARG0 29:1-ARG1 33:1-ARGM-MNR
nw/ann/05/ann_0588@0588@ann@nw@ar@on 18 2 gold habaT-ui-v habaT-ui.01 ----- 2:0-rel 0:1*1:1*3:0-ARG1 4:1-ARGM-MNR 5:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 18 7 gold daxal-u-v daxal-u.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 19 4 gold Oa$obah-v Oa$obah.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 19 8 gold OaroDaE-v OaroDaE.01 ----- 8:0-rel 9:2-ARG1 11:1-ARG0 12:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 19 17 gold Mman-v Mman.01 ----- 17:0-rel 18:0,19:1-ARG0 23:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 19 26 gold $ab~-i-v $ab~-i.02 ----- 26:0-rel 25:1*26:1*27:0-ARG1 28:1-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 19 30 gold $Ab-i-v $Ab-i.01 ----- 30:0-rel 25:2*26:2*31:0-ARG1 32:1-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 20 5 gold OaEAd-v OaEAd.03 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 20 9 gold OaSobaH-v OaSobaH.01 ----- 9:0-rel 0:1*10:0-ARG1 11:1-ARG2
nw/ann/05/ann_0588@0588@ann@nw@ar@on 21 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG0 3:2-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 21 5 gold {irotadaY-v {irotadaY.01 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 21 9 gold sAraE-v sAraE.01 ----- 9:0-rel 10:1-ARG0 12:1,19:1-ARG1
nw/ann/05/ann_0588@0588@ann@nw@ar@on 22 1 gold EAjal-v EAjal.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR 12:1-ARGM-ADV
nw/ann/05/ann_0588@0588@ann@nw@ar@on 22 13 gold masaH-a-v masaH-a.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1 16:1-ARG3 19:1-ARGM-DIS
nw/ann/05/ann_0588@0588@ann@nw@ar@on 22 24 gold tawal~aY-v tawal~aY.01 ----- 24:0-rel 25:1-ARG0 26:2-ARG1 31:2-ARGM-ADV
