nw/ann/05/ann_0524@0524@ann@nw@ar@on 0 12 gold taXam~ar-v taXam~ar.01 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 1 gold zAl-a-v zAl-a.02 ----- 0:1,1:0-rel 2:3-ARG1 15:1-ARG2 17:2-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 8 gold mulaq~ab-j mulaq~ab.01 ----- 8:0-rel 7:1*9:0-ARG1 11:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 15 gold Taliyq-j Taliyq.01 ----- 15:0-rel 2:3-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 18 gold EanaY-i-v EanaY-i.01 ----- 18:0-rel 17:1*19:0-ARG0 20:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 24:2-ARG1 26:1-ARG0 31:1-ARGM-TMP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 35 gold {isotamar~-v {isotamar~.01 ----- 35:0-rel 21:2*36:0-ARG1 37:1-ARG2 48:1-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 2 40 gold tam~-i-v tam~-i.01 ----- 40:0-rel 41:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 1 gold $ahid-a-v $ahid-a.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-TMP 5:1-ARG1 8:1-ARGM-CAU 27:1-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 9 gold rafaE-a-v rafaE-a.02 ----- 9:0-rel 10:2-ARG1 18:1-ARGM-TMP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 28 gold {isotamar~-v {isotamar~.01 ----- 28:0-rel 29:2-ARG1 37:1-ARGM-MNR 39:2-ARGM-PRP 71:1-ARGM-TMP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 45 gold {iEotaqad-v {iEotaqad.01 ----- 45:0-rel 46:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 50 gold zAl-a-v zAl-a.02 ----- 49:1,50:0-rel 47:1*51:0-ARG1 52:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 52 gold muxotabi}-j muxotabi}.01 ----- 52:0-rel 47:1*47:2*51:0-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 58 gold qAd-u-v qAd-u.01 ----- 58:0-rel 59:2-ARG1 61:1-ARG0
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 73 gold {ikota$af-v {ikota$af.01 ----- 73:0-rel 74:1-ARG0 75:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 79 gold naqal-u-v naqal-u.01 ----- 79:0-rel 76:2*80:0*96:0-ARG0 81:1-ARG1 83:1-ARG2 89:1-ARG3 93:1-ARGM-PRP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 95 gold naqal-u-v naqal-u.01 ----- 95:0-rel 76:2*96:0-ARG0 97:1-ARG1 98:1-ARGM-TMP 99:1-ARGM-TMP 103:1-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 105 gold rawaY-i-v rawaY-i.01 ----- 105:0-rel 106:1-ARG0 104:1*114:0-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 111 gold zAl-a-v zAl-a.02 ----- 111:0-rel 108:1*109:1*112:0-ARG1 113:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 3 113 gold maEozuwl-j maEozuwl.01 ----- 113:0-rel 108:1*109:1*112:0-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 1 gold Oabolag-v Oabolag.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 8:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 10 gold badA-u-v badA-u.01 ----- 10:0-rel 9:1*11:0-ARG1 12:1-ARGM-MNR 13:1-ARGM-ADV 15:1-ARGM-CAU
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 12 gold wADiH-j wADiH.01 ----- 12:0-rel 9:1*11:0-ARG1 13:1-ARG2 15:1-ARGM-CAU
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 38 gold Mvar-v Mvar.01 ----- 38:0-rel 30:2*39:0-ARG0 40:3-ARG1 50:1-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 44 gold mugolaq-j mugolaq.01 ----- 44:0-rel 42:1*43:0-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 4 52 gold HadA-u-v HadA-u.01 ----- 52:0-rel 51:1*53:0-ARG0 54:2-ARG1 58:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 8 gold OafAd-v OafAd.01 ----- 8:0-rel 2:3*9:0-ARG0 10:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 16 gold TabiyEiy~-j TabiyEiy~.01 ----- 16:0-rel 12:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 20 gold mafotuwH-j mafotuwH.01 ----- 20:0-rel 19:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 24 gold mutawAfir-j mutawAfir.01 ----- 24:0-rel 22:1-ARG1 26:1-ARGM-TMP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 27 gold OabodaY-v OabodaY.01 ----- 27:0-rel 28:1-ARG0 29:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 5 33 gold tam~-i-v tam~-i.01 ----- 33:0-rel 31:1*32:1*34:0-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 6 9 gold bAdar-v bAdar.02 ----- 9:0-rel 5:2*10:0-ARG0 11:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 6 27 gold Hamal-i-v Hamal-i.01 ----- 27:0-rel 25:1*28:0-ARG0 29:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 7 8 gold SAr-v SAr.01 ----- 8:0-rel 9:1-ARG1 10:2-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 7 13 gold $amil-a-v $amil-a.01 ----- 13:0-rel 14:2-ARG2 16:2-ARG1 18:1-ARGM-TMP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 7 26 gold Tab~aq-v Tab~aq.01 ----- 26:0-rel 27:1-ARG2 30:1-ARG1 32:2-ARGM-PRP
nw/ann/05/ann_0524@0524@ann@nw@ar@on 8 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:1*18:0-ARG0 3:3-ARG1 14:1-ARGM-ADV
nw/ann/05/ann_0524@0524@ann@nw@ar@on 8 17 gold HaSal-u-v HaSal-u.02 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 9 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG0 5:2-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 9 8 gold qabaD-i-v qabaD-i.01 ----- 8:0-rel 6:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 9 20 gold DabaT-ui-v DabaT-ui.01 ----- 20:0-rel 19:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 10 3 gold zAl-a-v zAl-a.02 ----- 2:1,3:0-rel 4:2-ARG1 11:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 10 11 gold mutawAriy-j mutawAriy.01 ----- 11:0-rel 4:2-ARG0 12:1-ARG1
nw/ann/05/ann_0524@0524@ann@nw@ar@on 10 15 gold naqal-u-v naqal-u.01 ----- 15:0-rel 16:1-ARG0 18:1-ARG3 22:1-ARG2 25:1-ARG1 35:1-ARGM-MNR
nw/ann/05/ann_0524@0524@ann@nw@ar@on 10 29 gold {isotamar~-v {isotamar~.01 ----- 29:0-rel 27:1*30:0-ARG1 31:1-ARG2
nw/ann/05/ann_0524@0524@ann@nw@ar@on 10 38 gold waD~aH-v waD~aH.01 ----- 38:0-rel 23:1*39:0-ARG0 40:1-ARG1
