nw/ann/05/ann_0551@0551@ann@nw@ar@on 0 3 gold HaSar-iu-v HaSar-iu.01 ----- 3:0-rel 4:1*13:0*26:0-ARG0 6:1-ARG1 8:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 0 12 gold Oaqar~-v Oaqar~.01 ----- 12:0-rel 4:1*13:0-ARG0 14:1-ARGM-ADV 17:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 0 25 gold taTar~aq-v taTar~aq.01 ----- 25:0-rel 4:1*26:0-ARG0 27:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 0 37 gold waz~aE-v waz~aE.01 ----- 37:0-rel 36:1*38:0-ARG1 40:1-ARG2 42:1-ARGM-PRP
nw/ann/05/ann_0551@0551@ann@nw@ar@on 0 63 gold dafaE-a-v dafaE-a.02 ----- 63:0-rel 62:1*64:0-ARG0 65:2-ARG1 68:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 6:1-ARGM-LOC 8:2-ARGM-ADV 14:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 8 gold muEal~iq-j muEal~iq.01 ----- 8:0-rel 2:2*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 16 gold {ixotalaf-v {ixotalaf.01 ----- 16:0-rel 17:1-ARG0
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 18 gold taDar~ar-v taDar~ar.01 ----- 18:0-rel 19:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 22 gold {it~afaq-v {it~afaq.01 ----- 22:0-rel 23:1-ARG0
nw/ann/05/ann_0551@0551@ann@nw@ar@on 1 24 gold taDar~ar-v taDar~ar.01 ----- 24:0-rel 25:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 0 gold Oa$Ad-v Oa$Ad.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 20:2-ARGM-ADV
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 20 gold muEotabir-j muEotabir.01 ----- 20:0-rel 1:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 26 gold {isotaEAd-v {isotaEAd.01 ----- 26:0-rel 25:1*27:0-ARG0 28:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 24:2*25:2*34:0-ARG1 35:1-ARGM-TMP 36:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 36 gold HADir-j HADir.01 ----- 36:0-rel 24:2*25:2*34:0-ARG0 35:1-ARGM-TMP 37:1-ARG1 40:1-ARGM-MNR
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 39 gold duwaliy~-j duwaliy~.01 ----- 39:0-rel 38:0-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 47 gold rafaE-a-v rafaE-a.01 ----- 47:0-rel 42:2*46:1*48:0-ARG0 49:1-ARG1 51:1-ARGM-MNR
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 55 gold Oavobat-v Oavobat.01 ----- 55:0-rel 42:2*54:1*56:0-ARG0 57:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 60 gold Sagiyr-j Sagiyr.01 ----- 60:0-rel 59:1-ARG1 61:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 2 68 gold kabiyr-j kabiyr.01 ----- 68:0-rel 58:2-ARG1 69:1-ARGM-ADV
nw/ann/05/ann_0551@0551@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0551@0551@ann@nw@ar@on 3 3 gold taHad~av-v taHad~av.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP
nw/ann/05/ann_0551@0551@ann@nw@ar@on 8 10 gold Oa$oHan-v Oa$oHan.01 ----- 10:0-rel 11:0-ARG1 13:2-ARGM-MNR
nw/ann/05/ann_0551@0551@ann@nw@ar@on 8 24 gold taOal~af-v taOal~af.01 ----- 24:0-rel 23:1*25:0-ARG0 26:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 9 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:3-ARG0 27:1;50:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 9 6 gold mav~al-v mav~al.01 ----- 6:0-rel 7:1-ARG0 10:2-ARG1 17:1-ARGM-CAU
nw/ann/05/ann_0551@0551@ann@nw@ar@on 9 29 gold naqal-u-v naqal-u.01 ----- 29:0-rel 28:1*30:0-ARG0 31:1-ARGM-MNR 34:3;50:2-ARG1 42:1-ARG3 50:2-ARGM-ADV
nw/ann/05/ann_0551@0551@ann@nw@ar@on 9 51 gold taEal~aq-v taEal~aq.01 ----- 51:0-rel 34:1*50:1*52:0-ARG0 53:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 10 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 24:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 10 28 gold $araH-a-v $araH-a.01 ----- 28:0-rel 26:1*29:0-ARG0 30:1-ARGM-LOC 32:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 11 0 gold manaH-a-v manaH-a.01 ----- 0:0-rel 1:2-ARG0 5:3-ARG2 13:1-ARGM-TMP 14:1-ARGM-LOC 17:1-ARG1 27:1-ARGM-CAU
nw/ann/05/ann_0551@0551@ann@nw@ar@on 12 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:2-ARG0
nw/ann/05/ann_0551@0551@ann@nw@ar@on 13 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1*16:1*16:0*18:0-ARG0 4:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 13 15 gold layosa-v layosa.01 ----- 15:0-rel 2:1*16:1*16:0*18:0-ARG2 17:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 13 17 gold daraY-i-v daraY-i.01 ----- 17:0-rel 2:1*16:1*16:0*18:0-ARG0 19:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 13 20 gold OafoSaH-v OafoSaH.01 ----- 20:0-rel 2:1*16:1*16:0*18:0*21:0-ARG0 22:1-ARG1 19:1*25:0-ARGM-MNR
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 3 gold OaEAd-v OaEAd.02 ----- 3:0-rel 0:2*2:1*4:0-ARG0 5:1-ARG1 6:1-ARG2 15:1-ARGM-ADV
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 17 gold Oa$oraf-v Oa$oraf.01 ----- 17:0-rel 18:1-ARG1 27:2-ARG0
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 32 gold magofuwr-j magofuwr.01 ----- 32:0-rel 33:0*35:2-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 60 gold Hamal-i-v Hamal-i.01 ----- 60:0-rel 55:1*61:0-ARG0 62:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 68 gold rad~ad-v rad~ad.01 ----- 68:0-rel 65:1*69:0-ARG0 71:3-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 72 gold DaEuf-v DaEuf.01 ----- 72:0-rel 71:1*72:1*73:0-ARG1 74:1-ARGM-LOC
nw/ann/05/ann_0551@0551@ann@nw@ar@on 14 80 gold lamaE-a-v lamaE-a.01 ----- 80:0-rel 81:1-ARG1 82:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 15 0 gold tawaq~aE-v tawaq~aE.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 6:2-ARGM-PRP
nw/ann/05/ann_0551@0551@ann@nw@ar@on 16 0 gold raOaY-a-v raOaY-a.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/05/ann_0551@0551@ann@nw@ar@on 16 13 gold $aj~aE-v $aj~aE.01 ----- 13:0-rel 4:1*14:0-ARG0 15:1-ARG2
nw/ann/05/ann_0551@0551@ann@nw@ar@on 17 1 gold Earaf-i-v Earaf-i.01 ----- 1:0-rel 2:1-ARG1 4:2-ARGM-ADV
