<DOC docid="ANN20021215.0041">
<hl>
<seg id=1> نعمان: 3 عيوب في عقد الخليوي والبديل ادارة القطاع لا خصخصته </seg>
</hl>
<p>
<seg id=2> حدد وزير الاتصالات السابق عصام نعمان "3 عيوب" في اتفاق نقل ملكية قطاع الخليوي الى الدولة كما وقعته الشركتان. </seg>
<seg id=3> وناشد رئيس البلاد الاستغناء عن بيع القطاع والتوجه الى ادارته لحساب الدولة. </seg>
</p>
<p>
<seg id=4> و"العيوب" التي تحدث عنها نعمان هي: </seg>
</p>
<p>
<seg id=5> "العيب الاول، ان ثمة التباساً وغموضاً يكتنف شروط التحكيم لجهة حق الدولة في المطالبة بكل الحقوق والتعويضات الناجمة عن المخالفات التي ارتكبتها شركتا الخليوي منذ بدء تنفيذ العقد وحددها ديوان المحاسبة بتقريره الاول تاريخ 21/6/1999 وملحق تقريره تاريخ 19/7/2000 والتي استمرت الشركتان في ارتكابها لغاية 31/8./،2002 علماً ان الحقوق والتعويضات المستحقة لهذه الجهة تناهز المليار و200 مليون دولار اميركي. </seg>
</p>
<p>
<seg id=6> العيب الثاني، حتى لو افترضنا ان شروط التحكيم ستمكن الدولة من المطالبة بجميع حقوقها والتعويضات المستحقة لها، فان عدم اشتراط تقديم كفالات من الشركتين للدولة لضمان تحصيلها نتيجة صدور قرار تحكيمي لمصلحتها يجعل قرار التحكيم المرتقب مجرد حبر على ورق بالنظر الى عدم امتلاك الشركتين اي موجودات بعد انهاء العقد معهما وتوقيعهما عقد نقل الملكية وقبضهما القيمة الدفترية لموجوداتهما جميعاً، لتمكين الدولة من القاء الحجز عليها ضماناً لاستيفاء حقوقها. </seg>
</p>
<p>
<seg id=7> العيب الثالث، عدم تصحيح الاتفاق السابق القاضي بأن تتحمل الدولة لا شركتا الخليوي، تعويضات الموظفين الذين عملوا في الشركتين لمدة تناهز الثماني سنوات، الامر الذي يشكل مثالاً ساطعاً على اهدار المال العام". </seg>
</p>
<p>
<seg id=8> وأضاف: "غير ان المعركة الفاصلة تبقى، رغم ذلك كله، في خصخصة ملكية قطاع الهاتف الخليوي قبل نهاية شهر كانون الثاني المقبل او عدم خصخصته، ذلك ان بيع شبكتي الخليوي من القطاع الخاص - وكل الدلائل تشير الى انه سيكون من نصيب الشركتين اياهما - سيلحق بالدولة خسارة جسيمة". </seg>
</p>
<p>
<seg id=9> وقال: "اننا نناشد رئيس البلاد التمسك بسياسته الرامية الى المحافظة على الاموال العمومية بالحؤول دون بيع قطاع الخليوي من القطاع الخاص والاستعاضة عن ذلك باجراء مناقصة لاختيار شركتين جديدتين لادارة شبكتي الخليوي لحساب الدولة لقاء أجر". </seg>
</p>
<p>
<seg id=10> ودعا الاحزاب والهيئات والقوى السياسية والكتل البرلمانية "التي عارضت الخصخصة وتنتقد الآن عيوب توقيع عقد نقل الملكية الى تنظيم حملة وطنية واسعة ضد بيع شبكتي الهاتف الخليوي". </seg>
</p>
<p>
<seg id=11> ودعا ايضاً هيئات التنسيق النقابية الى "تبني مطلب عدم بيع شبكتي الهاتف الخليوي والمحافظة على المال العام وضمه الى مطالبها في التظاهرة الحاشدة التي تعتزم القيام بها في الاسبوع المقبل". </seg>
</p>
</DOC>
