<DOC docid="ANN20021215.0008">
<hl>
<seg id=1> طهران تكرر دعوة الوكالة الذرية الى زيارة موقعي ناتانز وعراق </seg>
</hl>
<p>
<seg id=2> كررت امس الحكومة الايرانية انها تنتظر زيارة خبراء الوكالة الدولية للطاقة الذرية لكي تثبت ان الموقعين النووين اللذين يجرى بناؤهما حاليا ليس لهما اي استخدامات عسكرية وتتصدى لحملة "التشهير" الاميركية. </seg>
</p>
<p>
<seg id=3> وقال وزير الخارجية الايراني كمال خرازي في بيان ان ايران "ستدعو رسميا" الوكالة الدولية للطاقة الذرية لزيارة الموقعين قرب بلدتي ناتانز في وسط ايران وعراق في جنوبها الغربي "قبل بدء عملهما". </seg>
</p>
<p>
<seg id=4> وكان الناطق باسم الوكالة الدولية للطاقة الذرية مارك غوازدكي قد اكد الجمعة في فيينا ان ايران وافقت على تفتيش موقعين نوويين جديدين لها في شباط. </seg>
<seg id=5> وقال ان طهران ابلغت بنفسها في ايلول عن بناء منشآت ودعت الى زيارتهما. </seg>
</p>
<p>
<seg id=6> وبعدما عبر البيت الابيض اول من امس عن "قلقه الشديد" ازاء موضوع الموقعين اللذين قال انهما يمكن ان يستخدما سرا لانتاج اسلحة نووية ، اكد خرازي مجددا انه "ليس لدى ايران اي برنامج لانتاج اسلحة نووية وكل التحركات التي تمت في المجال النووي انما جرت لغايات مدنية". </seg>
<seg id=7> واضاف ان "انشطة الجمهورية الاسلامية الايرانية في هذا المجال شفافة تماما وواضحة وسلمية وليس هناك اي سر او اي لبس" في ما يتعلق بهذين الموقعين موضحا ان مهمتهما تقوم على "تأمين الوقود" لمحطات نووية قيد البناء او يخطط لبنائها. </seg>
<seg id=8> واوضح ان ايران هدفها الوصول الى قدرة ستة الاف ميغاوات من الطاقة النووية في غضون 20 سنة. </seg>
<seg id=9> وسخر من الاتهامات الاميركية وقال انه من غير المناسب الحديث عن "اكتشاف جديد" في موضوع عراق وناتانز مؤكدا ان ايران دخلت في محادثات مع الوكالة الدولية للطاقة الذرية في هذا الصدد وان "كل الانشطة النووية الايرانية خاضعة لرقابة الوكالة الدولية للطاقة الذرية". </seg>
</p>
<p>
<seg id=10> وتبني ايران بالتعاون مع الروس اول محطة نووية لها في بوشهر التي ستبدأ عملها في حزيران 2004 . </seg>
<seg id=11> وتنوي موسكو وطهران زيادة مفاعلين الى محطة بوشهر، وتدرسان اقامة محطة اخرى في الاهواز. </seg>
<seg id=12> لكن الولايات المتحدة تتخوف من ان تستخدم محطة بوشهر لتحويل التكنولوجيا. </seg>
</p>
<p>
<seg id=13> ورأت الصحف الايرانية في القضية محاولة من واشنطن لتحويل انتباه الرأي العام الاميركي عن المشكلات الداخلية والرأي العام الدولي عن "المجازر في حق الفلسطينيين" والفشل في حملة مكافحة الارهاب. </seg>
</p>
<p>
<seg id=14> وعنونت صحيفة "طهران تايمس" المحافظة: "كاذبون" فيما اعتبرت صحيفة "ايران نيوز" الاصلاحية ان مناورات "الترهيب" هذه هي "آخر فصل في محاولة الحد من مشاركة ايران ونفوذها" في العراق في مرحلة ما بعد الرئيس صدام حسين. </seg>
</p>
</DOC>
