<DOC docid="ANN20021115.0071">
<hl>
<seg id=1> لقاء تضامني مع السودان قنبلة على مركز لـ"فتح" تجرح عنصراً في عين الحلوة الوفد الاميركي زار قلعة بعلبك وسط حراسة أمنية مشددة تضامن "قواتي" مع المير اليوم </seg>
</hl>
<p>
<seg id=2> نظم "تجمع اللجان والروابط الشعبية" لقاء حول "سبل مواجهة الاخطار المهددة لوحدة السودان والامن القومي العربي" في فندق كومودور في الحمراء. </seg>
<seg id=3> وحضر النائب مروان فارس، الوزير السابق فاروق البربير، النائب السابق بهاء الدين عيتاني سفير السودان سيد بخيت والمنسق العام لـ"التجمع" معن بشور. </seg>
<seg id=4> وتحدث على التوالي بشور، بخيت، فارس، نائب الامين العام لـ"الجماعة الاسلامية" ابرهيم المصري، عضو المنتدى الاقتصادي الاجتماعي زهير الخطيب، عيتاني، كمال حديد باسم "المؤتمر الشعبي اللبناني"، نائب رئيس حزب "الاتحاد" حسن شلحة وعضو مجلس امناء "المنتدى القومي العربي" ممدوح رحمون. </seg>
</p>
<p>
<seg id=5> صيدا - "النهار": </seg>
</p>
<p>
<seg id=6> ألقيت قنبلة يدوية قرابة الخامسة والربع صباح امس على مركز عسكري لحركة "فتح" في محلة البركسات عند المدخل الشمالي لمخيم عين الحلوة، ادى انفجارها الى اصابة عنصر من الحركة يدعى عبد القادر ابو هوالي (25 عاما) بجروح مختلفة، ونقل الى مستشفى الهمشري. </seg>
<seg id=7> وعلى الاثر اطلقت رمايات في الهواء من اسلحة رشاشة، وسجلت حال استنفار بين مقاتلي "فتح" والمركز المستهدف الذي يشرف عليه الرائد الفلسطيني محمود عيسى الملقب بـ"لينو". </seg>
<seg id=8> يذكر ان هذا الانفجار هو الثاني خلال هذا الاسبوع في المخيم، اذ طاولت متفجرة قبل ايام مقر منظمة "الصاعقة". </seg>
<seg id=9> وأدلى امين سر فصائل منظمة التحرير الفلسطينية - حركة "فتح" في صيدا والجنوب العقيد خالد عارف بتصريح قال فيه: "ان الاعتداء الذي استهدف مقر حركة فتح صباح هذا اليوم هو استمرار المسلسل نفسه الذي يجري منذ زهاء شهرين مستهدفا المؤسسات والاشخاص من القوى والفصائل كافة في مخيم عين الحلوة والتي كان آخرها استهداف مقر الصاعقة في المخيم، ظنا أنهم بهذا المسلسل يستطيعون العبث بأمن المخيم وجر القوى والفصائل الوطنية والاسلامية الى صراعات داخلية. </seg>
<seg id=10> من هنا نؤكد ان الذين القوا المتفجرات صباح هذا اليوم هم المجموعة المشبوهة نفسها التي القت المتفجرات السابقة المرتبطة بالعدو الصهيوني واننا واثقون بالتعاون مع القوى الوطنية والاسلامية كافة في المخيم بأننا سنكشف هذه المجموعة وسيتم اعتقالها وتسليمها الى السلطات اللبناني (...)". </seg>
</p>
<p>
<seg id=11> * ندد النائب جورج نجم بموجة التفجيرات التي يشهدها مخيم عين الحلوة وحذر في تصريح ادلى به "من فتنة داخلية تطاول أمن المخيم وجواره، من جراء العبوات الناسفة والتفجيرات اليومية المتنقلة، والتي تصب في خدمة العدو (...)". </seg>
</p>
<p>
<seg id=12> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=13> بعيداً عن الاعلام، زارت مجموعات العمل لاعضاء الكونغرس الاميركي في مجلسي النواب والشيوخ عصر امس قلعة بعلبك، وسط تدابير امنية مشددة غير مسبوقة. </seg>
<seg id=14> وكان اللافت مشاركة من الحرس الجمهوري، ومواكبة الوفد بسيارة اسعاف هي بمثابة "مستشفى نقال". </seg>
<seg id=15> ضم الموكب 9 سيارات سوداء جي. ام. </seg>
<seg id=16> سي ودودج ومرافقة لقوى الامن الداخلي وفرقة طوارئ ودراجين. </seg>
<seg id=17> واستمرت الزيارة زهاء 90 دقيقة. </seg>
</p>
<p>
<seg id=18> دعا طلاب "القوات اللبنانية" الى "وقفة تضامنية" مع اليانو المير "المعتقل بدون وجه حق او مذكرة توقيف"، ظهر اليوم في الفرع الثاني لكلية الحقوق في الجامعة اللبنانية. </seg>
</p>
</DOC>
