nw/ann/05/ann_0500@0500@ann@nw@ar@on 0 5 gold waq~aE-v waq~aE.01 ----- 5:0-rel 0:2*6:0-ARG0 7:2-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 1 0 gold waq~aE-v waq~aE.01 ----- 0:0-rel 1:3-ARG0 16:1-ARGM-TMP 17:2-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 2 0 gold HaDar-u-v HaDar-u.01 ----- 0:0-rel 1:2-ARG1 14:3-ARG0
nw/ann/05/ann_0500@0500@ann@nw@ar@on 2 4 gold OaEoqab-v OaEoqab.01 ----- 4:0-rel 1:1*3:1*5:0-ARG1 6:1-ARG2
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 15:2-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 15 gold muEotabir-j muEotabir.01 ----- 15:0-rel 2:1*16:0-ARG0 17:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 20 gold kaman-u-v kaman-u.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 26 gold Eamil-a-v Eamil-a.02 ----- 26:0-rel 24:1*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 32 gold samaH-a-v samaH-a.01 ----- 32:0-rel 33:1-ARG2 36:1-ARG0 37:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 49 gold OaEoTaY-v OaEoTaY.01 ----- 49:0-rel 48:1*50:0-ARG0 51:2-ARG1 58:1-ARGM-MNR
nw/ann/05/ann_0500@0500@ann@nw@ar@on 3 70 gold kabiyr-j kabiyr.01 ----- 70:0-rel 68:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 4 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 4 23 gold EanaY-i-v EanaY-i.01 ----- 23:0-rel 4:1*24:0-ARG0 25:2-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 5 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:0-ARG0 10:1-ARG1 20:2-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 5 20 gold muraj~iH-j muraj~iH.01 ----- 20:0-rel 9:0*21:0-ARG0 22:2-ARG1 30:1-ARGM-PRP
nw/ann/05/ann_0500@0500@ann@nw@ar@on 6 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 21:2-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 6 21 gold mutaman~iy-j mutaman~iy.01 ----- 21:0-rel 2:0*22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 6 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 5:1*25:0-ARG1 26:2-ARG2 38:1-ARGM-PRP
nw/ann/05/ann_0500@0500@ann@nw@ar@on 6 40 gold kAn-u-v kAn-u.01 ----- 40:0-rel 41:1-ARG2 43:2-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 7 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 6:1-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 7 8 gold waDaE-v waDaE.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-TMP 15:1-ARGM-TMP
nw/ann/05/ann_0500@0500@ann@nw@ar@on 7 23 gold tam~-i-v tam~-i.01 ----- 23:0-rel 24:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 8 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 37:2-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 8 5 gold taTal~ab-v taTal~ab.01 ----- 5:0-rel 4:1*6:0-ARG0 7:2-ARG1 12:1-ARGM-PRP
nw/ann/05/ann_0500@0500@ann@nw@ar@on 8 15 gold tamak~an-v tamak~an.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 28:1-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 8 37 gold muWak~id-j muWak~id.01 ----- 37:0-rel 2:1*38:0-ARG0 39:1-ARG2
nw/ann/05/ann_0500@0500@ann@nw@ar@on 9 5 gold taEah~ad-v taEah~ad.01 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/05/ann_0500@0500@ann@nw@ar@on 10 2 gold Had~ad-v Had~ad.01 ----- 2:0-rel 3:3-ARG0 7:1-ARG1 10:1-ARGM-ADV 25:1-ARGM-ADV
nw/ann/05/ann_0500@0500@ann@nw@ar@on 11 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:2-ARG0 4:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nw/ann/05/ann_0500@0500@ann@nw@ar@on 11 14 gold qad~am-v qad~am.01 ----- 14:0-rel 5:1*13:1*15:0-ARG1 17:1-ARG2 20:1-ARGM-MNR
