<DOC docid="ANN20021115.0088">
<hl>
<seg id=1> الوفد التركي زار الحريري وفاعليات ووقّع اتفاق تعاون مع "الندوة الاقتصادية" توقيع الاتفاق </seg>
</hl>
<p>
<seg id=2> اختتم الوفد الاقتصادي التركي زيارته الرسمية لبيروت بتوقيع اتفاق تعاون بين رجال الاعمال اللبنانيين والاتراك، وتأسيس مجلسين تنفيذيين في كل من البلدين بهدف تنمية العلاقات بينهما تمهيدا لاقامة مشاريع مشتركة في مختلف المجالات. </seg>
</p>
<p>
<seg id=3> وكان تأكيد من الوفد التركي لضرورة تعزيز التعاون في عدد من المجالات ولا سيما منها المصرفية والسياحية والتجارية، فيما صدرت دعوات الى توقيع اتفاقات عدة ابرزها في مجال الازدواج الضريبي والنقل. </seg>
</p>
<p>
<seg id=4> وفد رجال الاعمال التركي برئاسة محمد حباب، كان استهل لقاءاته امس بزيارة قريطم حيث استقبله رئيس مجلس الوزراء رفيق الحريري، يرافقه السفير التركي جلال الدين كارت ووفد من "الندوة الاقتصادية" برئاسة وجيه البزري. </seg>
<seg id=5> وقد اطلع الوفد الحريري على الاتفاق الذي وقع بين رجال الاعمال الاتراك والندوة. </seg>
</p>
<p>
<seg id=6> وزار الوفد ايضا جمعية تجار بيروت، واجتمع الى رئيس الجمعية نديم عاصي وعدد من الاعضاء. </seg>
<seg id=7> وتناول البحث سبل تعزيز العلاقات الاقتصادية والتجارية بين لبنان وتركيا. </seg>
</p>
<p>
<seg id=8> وفي غرفة الصناعة والتجارة والزراعة، استمع الوفد من رئيس الغرفة عدنان القصار الى عرض للوضع الاقتصادي اللبناني، ومجالات العمل والاستثمار في لبنان. </seg>
<seg id=9> ودعا القصار الى ايجاد افضل السبل للتعاون الاقتصادي المشترك، وخصوصا ان للبنان علاقات عريقة وتاريخية مع تركيا. </seg>
</p>
<p>
<seg id=10> واكد القصار اهمية الزيارة في هذه المرحلة، "حيث يتطلع لبنان الى تعزيز علاقاته مع كل الدول، وحيث النشاط الاقتصادي حقق خطوات مشجعة على صعيد الاستقرار والاستثمار والاعمال". </seg>
</p>
<p>
<seg id=11> وتحدث السفير التركي مؤكدا بدوره اهمية التعاون المشترك، وشاكرا للقصار واعضاء غرفة بيروت اهتمامهم بالوفد. </seg>
<seg id=12> كما اشاد بالنشاط الاقتصادي اللبناني، داعيا الى الاطلاع على المناخات الجيدة السائدة في تركيا "والتي تشجع على التعاون المشترك". </seg>
</p>
<p>
<seg id=13> وعصرا، اختتم الوفد محادثاته الرسمية بتوقيع اتفاق تعاون بين مجلس العلاقات الخارجية في تركيا والندوة الاقتصادية اللبنانية، بهدف تنمية العلاقات بين رجال الاعمال في البلدين. </seg>
</p>
<p>
<seg id=14> وقد وقُع الاتفاق في فندق فينيسيا في حضور وزير المال فؤاد السنيورة الذي اكد ضرورة الافادة من السوق الكبيرة التي تشكلها تركيا والدول العربية، ولبنان تحديدا، وتطويرها من خلال التعاون بين البلدين. </seg>
<seg id=15> وسأل: "هل يعقل الا تكون هناك محاولة جادة لبناء علاقات اقتصادية وتجارية بين المشرق العربي وتركيا، ولا سيما ان لبنان المميز بتركيبته ونوعية رجال اعماله، قادر على الافادة مما تتيحه تركيا من سوقها والاسواق الآسيوية التي كانت جزءا من الاتحاد السوفياتي في السابق"؟. </seg>
</p>
<p>
<seg id=16> اما رئيس الندوة الاقتصادية وجيه البزري فلفت في كلمته الى ان توقيع الاتفاق يأتي في ختام مفاوضات استمرت اشهرا عدة بين الندوة ومجلس العلاقات الخارجية التركي، وقد تُوّجت بزيارة وفد الندوة الى تركيا في كانون الثاني الماضي. </seg>
</p>
<p>
<seg id=17> واعتبر ان الاتفاق هو علاقة جديدة ومميزة بين تركيا ولبنان، ويقضي بانشاء مجلسين تنفيذيين لرجال الاعمال احدهما تركي - لبناني والآخر لبناني تركي. </seg>
<seg id=18> واوضح ان الهدف منهما هو تنمية العلاقات وخصوصا تبادل المعلومات والاحصاءات توصلا الى اقامة مشاريع مشتركة في مختلف الحقول "مستفيدين من الخبرات التركية في حقل التكنولوجيا، ومن الخبرات اللبنانية في مجال التسويق والعلاقات الخارجية. </seg>
<seg id=19> ونوّه البزري بالموقع المميز للبنان وتحديدا من الناحية الجغرافية. </seg>
</p>
<p>
<seg id=20> وتحدث ايضا رئيس الوفد التركي محمد حباب، فدعا رجال الاعمال في البلدين الى التعاون في عدد من المجالات الاقتصادية. </seg>
<seg id=21> واكد ضرورة تصحيح العجز في الميزان التجاري الذي يصب حاليا في مصلحة تركيا مع بلوغ صادراتها الى لبنان نحو 200 مليون دولار سنويا، في مقابل صادرات لبنانية الى تركيا نحو 30 مليونا. </seg>
<seg id=22> كذلك اكد ضرورة العمل لتوقيع اتفاقات ثنائية، ابرزها في مجال تفادي الازدواج الضريبي والنقل والرسوم الجمركية. </seg>
</p>
<p>
<seg id=23> ودعا الى التعاون المشترك على صعيد العمل المصرفي، مؤكدا ضرورة الافادة من الخبرات اللبنانية التي تعتبر رائدة في هذا المجال، اضافة الى تشجيع السياحية البينية وتطوير سياسات التسويق الخاصة بها. </seg>
</p>
<p>
<seg id=24> ونوه السفير التركي بجهود الذين ساهموا في تحضير هذا الاتفاق، وتحديدا رجال الاعمال في البلدين. </seg>
</p>
</DOC>
