<DOC docid="ANN20021115.0090">
<p>
<seg id=2> اعتبر رئيس اتحاد المصارف العربية الدكتور جوزف طربيه ان لا خيار للبنان خارج الخطوات التصحيحية والاصلاحات المالية التي باشرها هذه السنة، وسيواصل العمل عليها بعزم وتصميم. </seg>
<seg id=3> واكد انه لولا صمود القطاع المصرفي اللبناني لما نهض لبنان واستقطب الرساميل والودائع ووصل الى باريس 2 الذي استحقه. </seg>
<seg id=4> معتبرا ان الدعم المرتقب منه ليس حسنة او مساعدة "بل استثمار اساسي في السلام والامن الاقليميين". </seg>
</p>
<p>
<seg id=5> رعى رئيس الحكومة رفيق الحريري بعد ظهر أمس في السرايا التوقيع على اتفاق قرض بقيمة 50 مليون دولار من الصندوق الكويتي للتنمية الاقتصادية العربية لتمويل مشروع بناء 22 مدرسة رسمية تستوعب 34 الف تلميذ في مدينة بيروت. </seg>
<seg id=6> وقد وقع الاتفاق المدير العام للصندوق بدر الحميضي، ورئيس مجلس الانماء والاعمار جمال عيتاني، في حضور وزير المال فؤاد السنيورة، وسفير الكويت علي سليمان السعيد. </seg>
</p>
<p>
<seg id=7> المؤلف: </seg>
</p>
<p>
<seg id=8> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=9> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=10> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=11> الناشر: برنامج الأمم المتحدة الانمائي </seg>
</p>
<p>
<seg id=12> -خلق الفرص للأجيال القادمة- إن التشخيص الدقيق للمشكلة هو جزء من حلها. </seg>
<seg id=13> ولهذا السبب على وجه الدقة قام المكتب الاقليمي للدول العربية بتكليف نخبة من المفكرين العرب بإعداد تقرير التنمية الانسانية... </seg>
</p>
<p>
<seg id=14> اختتم الوفد الاقتصادي التركي زيارته الرسمية لبيروت بتوقيع اتفاق تعاون بين رجال الاعمال اللبنانيين والاتراك، وتأسيس مجلسين تنفيذيين في كل من البلدين بهدف تنمية العلاقات بينهما تمهيدا لاقامة مشاريع مشتركة في مختلف المجالات. </seg>
<seg id=15> وكان تأكيد من الوفد التركي لضرورة تعزيز التعاون في عدد من المجالات ولا سيما منها المصرفية والسياحية والتجارية، فيما صدرت دعوات الى توقيع اتفاقات عدة ابرزها في مجال الازدواج الضريبي والنقل. </seg>
</p>
<p>
<seg id=16> اعلن رئيس مجلس ادارة البنك اللبناني - الكندي ومديره العام جورج زرد ابو جودة ان شهادة "ايزو 2000/9001" التي نالها المصرف اخيرا تؤهله، اذا ما احسن تطبيقها، لممارسة المعايير الدولية في العمل المصرفي وفي الادارة والتنمية البشرية "فنستحق ان نخرج الى السوق العالمية، الى كندا قريبا ومن بعدها الى الخليج العربي واوروبا". </seg>
<seg id=17> وهو عقد مؤتمرا صحافيا في مقر جمعية المصارف امس، حضره نائب حاكم مصرف لبنان فهيم معضاد. </seg>
</p>
<p>
<seg id=18> نفذ امس اصحاب الباصات العاملة على المازوت اعتصاما في منطقة المتحف. </seg>
<seg id=19> وقال رئيس نقابة سائقي الباصات العمومية حسن يحيا: "ان توقيف هذه الباصات لا يشمل الباصات العاملة في النقل الداخلي فقط، بل يشمل ايضاً قطاع نقل تلامذة المدارس وطلاب الجامعات والمصانع والشركات". </seg>
<seg id=20> وسأل: "ماذا سيحل بالقطاع التربوي؟ </seg>
<seg id=21> وباي وسيلة سيتم نقل الطلاب؟ </seg>
<seg id=22> وهل سنعود الى تجديد الباصات التي عمرها اكثر من 20 عاما؟ </seg>
<seg id=23> وهل يستطيع الاهالي تكبد مصروفات الزيادة التي ستُفرض عليهم جراء غلاء البنزين؟". </seg>
<seg id=24> وختم: "ان تطبيق </seg>
</p>
<p>
<seg id=25> العدالة والمساواة بين جميع وسائل النقل، يكفله القانون 368 والمرسوم 122 الذي ساوى بين الميني باص بدءا من 8 ركاب والبولمان". </seg>
</p>
</DOC>
