<DOC docid="ANN20021115.0103">
<p>
<seg id=2> كتبت كلوديت سركيس: </seg>
</p>
<p>
<seg id=3> تسلم رئيس محكمة استئناف قضايا المطبوعات عفيف شمس الدين رد النائب العام التمييزي عدنان عضوم في مذكرة خطية على طلب وكلاء الدفاع عن محطة "ام. تي. </seg>
<seg id=4> في" التلفزيونية و"اذاعة جبل لبنان "استئناف قرار اقفال المؤسستين الاعلاميتين منذ الرابع من ايلول الماضي. </seg>
<seg id=5> وطلب رد مذكرة وكلاء الدفاع في الشكل ورد طلب وقف تنفيذ قرار الاقفال، واستطرادا تثبيت قرار محكمة المطبوعات. </seg>
<seg id=6> واعتبر عضوم في بحثه في رد الطلب في الشكل "ان قرار الاقفال غير قابل للمراجعة لأن المادة 68 من قانون انتخاب اعضاء مجلس النواب واردة في قانون خاص يتعلق باجراءات عملية انتخاب اعضاء مجلس النواب ويخضع لاصول خاصة، ولا سيما ان هذه المادة ليست من قبيل جرائم المطبوعات ولا ينطبق عليها المبدأ العام القائل ان كل قرار او تدبير قابل للطعن". </seg>
<seg id=7> وللمرة الاولى منذ بدء قضية "ام. تي. في". </seg>
<seg id=8> جرى في مذكرة عضوم عرض للاسباب التي امتزجت بين السياسة والقانون في لغة النائب العام التمييزي، والتي ادت الى اقفال هذه المحطة. </seg>
<seg id=9> وقد اعتبر في ذلك انه يرد بالطريقة نفسها التي تضمنتها مذكرة وكلاء الدفاع لجهة الجانب السياسي الذي عرضه في مذكرته. </seg>
<seg id=10> فقال عما يسمى الكلام القانوني "تماديا" في الجرم، وهو يفند استمرار الخطورة الجرمية التي خصها بفقرة مسهبة" ان هذه القضية (ام. تي. </seg>
<seg id=11> في) بدأت تمس الامن القومي والسلم الاهلي (...) وحرضت المسيحيين ضد السلطة والاجهزة الامنية لاسقاط النظام من المسؤولين عن المحطة". </seg>
<seg id=12> واضاف: "التحريض على القضاء والتشكيك في نزاهته والتهجم عليه خلال فترة الحظر استمرت الى ما بعد فترة الانتخابات، ولا سيما على اثر قرار الاقفال، حيث تضاعف القدح والذم والتجني في حق القضاة واتهامهم بشتى الاتهامات واستنفار النقابات واكثرية </seg>
</p>
<p>
<seg id=13> تواصل التحقيق في حوادث انفجار ثلاث عبوات امام محلات "وينرز" و"بيتزاهات" في جونيه وطرابلس فجر الاثنين الماضي. </seg>
<seg id=14> وقد التقى النائب العام التمييزي عدنان عضوم ومفوض الحكومة لدى المحكمة العسكرية بالتكليف القاضي مارون زخور بعد ظهر امس وتداولا ما آلت اليه التحقيقات. </seg>
<seg id=15> وقال عضوم "ان ثمة معطيات توافرت للتحقيق عن الجهة التي تقف وراء هذه الحوادث وهي الجهة نفسها التي سبق ان قامت باعمال مماثلة" واشار الى "ان التحقيق توصل الى تكوين فكرة عن الاشخاص الذين نفذوا هذه الاعمال ولكن لم نتوصل بعد الى معرفة هوياتهم". </seg>
<seg id=16> وتردد ان هذه الجهة غير لبنانية. </seg>
<seg id=17> وكان زخور تسلم تقارير الخبراء العسكريين عن نوعية المادة المتفجرة التي القيت امام مطاعم في حارة صخر - جونيه ومفترق بلدة غزير - كسروان تابعة لمطاعم "وينرز" و"بيتزاهات". </seg>
<seg id=18> وافاد الخبير العسكري الذي اجرى الكشوفات على المطاعم التي استهدفتها العبوات الناسفة انها كناية عن مئتي غرام من مادة "ت.ان.تي" وان الانفجار الذي وقع امام مدخل مطعم "وينرز" مفترق جونية غزير ادى الى اصابة سيارة دايهاتسو رقمها 301619 والتي كان فيها مالكها جرجس رشيد مطر (62 عاما) حين كان نائما حيث حطم الانفجار زجاج السيارة. </seg>
<seg id=19> وبسماع امين سليم مغامس (30 عاما) مستثمر المطعم المذكور ادعى على مجهول وقدر قيمة الاضرار المادية بالمطعم بستة الاف دولار اميركي. </seg>
<seg id=20> وافاد الخبير العسكري ان العبوات الثلاث كانت مجهزة بصاعق وجهاز توقيت ومن نفس مادة الديناميت وهي من صنع واحد. </seg>
<seg id=21> وبلغت الخسائر المادية بالمطاعم وبالسيارة وبفرن ومنازل 50 الف دولار. </seg>
</p>
<p>
<seg id=22> إخراج: </seg>
</p>
<p>
<seg id=23> عدد الأشرطة: 4 </seg>
</p>
<p>
<seg id=24> سنة الإنتاج: 2001 </seg>
</p>
<p>
<seg id=25> حرب لبنان هو وثائقي من 15 جزء، قامت قناة الجزيرة الفضائية بإنتاجه ، واهتمت بتوزيعه في جميع أنحاء العالم شركة الصباح للإعلام. </seg>
<seg id=26> استغرق إنهاء موضوعه حوالي السنتين ،وكلف مبلغاً كبيراً... </seg>
</p>
<p>
<seg id=27> النبطية - "النهار": </seg>
</p>
<p>
<seg id=28> تفقد وفد من هيئة التفتيش القضائي برئاسة القاضي طارق زيادة ضم المفتشين العامين كمال القاضي وفوزي داغر وياسين القادري، محاكم محافظة النبطية امس حيث عقد اجتماع موسع مع الرئيس الاول في المحافظة عبد المنعم الحجار والمدعي العام حافظ العيد وقاضي التحقيق الاول محمد بري ورؤساء الاستئناف والبداية والقضاة المنفردين. </seg>
<seg id=29> وحضّ الوفد القضاة على تعجيل العمل القضائي وفصل الدعاوى في اقصى سرعة. </seg>
<seg id=30> من جهتهم، عرض قضاة النبطية ملاحظاتهم مطالبين بازالة العوائق امام العمل القضائي ولا سيما ما يتعلق منها باوضاع المكاتب والتبليغات والنقص في عدد المساعدين القضائيين. </seg>
</p>
<p>
<seg id=31> ارجأت محكمة المطبوعات برئاسة القاضي سمير عاليه وعضوية المستشارين تريز علاوي ومحمد المصري الى 11 كانون الثاني المقبل بدء النظر في شكوى العماد ميشال عون على الرئيس الياس الهراوي بجرم القدح والذم به في كتابه "عودة الجمهورية من الدويلات الى الدولة". </seg>
<seg id=32> وحضر وكيلا الهراوي المحامي سليم عثمان والنقيب السابق للمحامين ميشال ليان. </seg>
<seg id=33> كذلك حضر عن المدعي العماد عون المحاميان جان سلوان وميشال عون. </seg>
<seg id=34> وللاجابة عن الشكوى وتعهد وكيلي الجهة المدعية ابراز نسخة من الكتاب، ارجئت الجلسة الى 11 كانون الثاني المقبل. </seg>
</p>
</DOC>
