<DOC docid="ANN20021015.0106">
<hl>
<seg id=1> طالبوا مفوضية الامم المتحدة بتغطية نفقات علاجه لاجئون عراقيون تضامنوا مع رفيقهم في المستشفى مطلوب تأمين 14 الف دولار... ونرفض المماطلة المفوضية تنتظر جوابا التقرير الطبي: كسور في الجمجمة والفخذ </seg>
</hl>
<p>
<seg id=2> تضامن عدد من اللاجئين العراقيين مع رفيقهم اسد محمد علي الراقد في غيبوبة في المستشفى ريثما يتوافر المال لتغطية جراحتين تعالجان كسورا في الجمجمة والفخذ. </seg>
<seg id=3> واعتصموا امام مقر مفوضية الامم المتحدة لشؤون اللاجئين - العدلية قبل ظهر امس، رافعين الصوت احتجاجا على "تنصل المفوضية منذ 14 يوما عن القيام بواجباتها حيال محمد علي"، على ما جاء في بيان، وحمّلوها "كل المسؤولية القانونية والمعنوية والانسانية للوضع الصحي لابننا أسد". </seg>
</p>
<p>
<seg id=4> "المشكلة حاليا هي تأمين 14 الف دولار اميركي لتغطية الجراحتين". </seg>
<seg id=5> هذا هو همّ المعتصمين. </seg>
<seg id=6> واذا كانوا قد لجأوا الى المفوضية، "فلأن تغطيتها علاجاتنا الطبية حق مشروع لنا". </seg>
</p>
<p>
<seg id=7> معاناة محمد علي بدأت قبل اسبوعين تقريبا عندما تعرض لحادث صدم بينما كان يقود دراجة نارية. </seg>
<seg id=8> ويقول معتصمون "ان عددا من المستشفيات رفض ادخال محمد علي قبل تأمين المال". </seg>
<seg id=9> ونجحت المساعي مع مستشفى بيروت - الرملة البيضاء، "بعدما أمّنا الف دولار"، على قول أحدهم، مشيرا الى انه "بعد ثلاثة ايام خضع خلالها المصاب لجراحة في الرأس، اوقفت ادارة المستشفى العلاج، لغياب التغطية المالية، علما انه يفترض ان تغطي المفوضية 70 في المئة من تكلفة العلاج. </seg>
<seg id=10> لكنها لم تفعل". </seg>
</p>
<p>
<seg id=11> كل يوم يجمع المعتصمون واصدقاؤهم 500 دولار لابقاء رفيقهم في المستشفى. </seg>
<seg id=12> "لكنه في خطر، ويحتاج الى جراحتين لمعالجة كسوره. </seg>
<seg id=13> وما لا نرضى به هو مماطلة المفوضية وتسويفها في الحالات الطبية الطارئة". </seg>
</p>
<p>
<seg id=14> المسؤولون في المفوضية يعلمون جيدا مطالب المعتصمين. </seg>
<seg id=15> وتقول ضابطة الحماية في المفوضية السيدة ليلى جاين ناصيف لـ"النهار": "لقد ساعدنا الشخص المعني. </seg>
<seg id=16> لكننا لسنا مؤهلين لتأمين التغطية المالية لمثل هذه الحالات الصحية الطارئة". </seg>
<seg id=17> وتتدارك: "كان اللاجئ يقود دراجة نارية من دون رخصة. </seg>
<seg id=18> ولم نكن نتوقع ان يفعل ذلك". </seg>
</p>
<p>
<seg id=19> وتشير الى "اننا اعلمنا المكتب الرئيسي للمفوضية بالوضع. </seg>
<seg id=20> وننتظر حاليا الجواب عن طرق المساعدة المتاحة في هذه الحالة". </seg>
<seg id=21> ولا تخفي "ان الموقف صعب، وأتعاطف مع اللاجئ المصاب، ونعمل للحصول على المساعدة. </seg>
<seg id=22> لكن الامر صعب ايضا بسبب الازمة العالمية". </seg>
<seg id=23> وما سيكون موقف المفوضية اذا مات محمد علي؟ </seg>
<seg id=24> تجيب: "آمل في ألا يموت. </seg>
<seg id=25> لا أستطيع ان اقول أكثر من هذا". </seg>
</p>
<p>
<seg id=26> من جهة اخرى، وجه المعتصمون مذكرة الى مندوب المفوضية في بيروت مصطفى الجمالي طالبوا فيه المفوضية "بأن تلتزم دفع النسبة المتعارف عليها من التكاليف الطبية المعتمدة تجاه اللاجئين المقبولين منها، حتى يتم اجراء الجراحتين غدا ومن دون اي تأخير ومماطلة. </seg>
<seg id=27> وفي حال عدم توافر المبلغ ندعو موظفي المكتب المحترم الى التبرع بنصف معاش لشهر واحد، مما يمكن أسد من العلاج. </seg>
<seg id=28> وفي حال عدم تجاوب مكتب المفوضية لطلبنا المحق نحمله المسؤولية القانونية والمعنوية والانسانية كاملة عن الوضع الصحي لابننا أسد". </seg>
</p>
<p>
<seg id=29> كذلك، وجه عدد من اللاجئين العراقيين نداء الى منظمات حقوق الانسان، مطالبين "برفع الظلم ومدّ يد العون والمساعدة للاجئ محمد علي". </seg>
</p>
<p>
<seg id=30> هنا نص تقرير طبي وضعه الدكتور نظير نوفل في مستشفى بيروت عن حالة اللاجئ العراقي اسد محمد علي: </seg>
</p>
<p>
<seg id=31> "لمن يهمه الامر، السيد اسد محمد علي ادخل مستشفى بيروت في 29/9/2002 في حال الغيبوبة الكاملة على اثر اصابته بحادث سير. </seg>
<seg id=32> الفحوص اظهرت انه مصاب بكسر في الجمجمة مع نزف دماغي، اضافة الى كسر في عظم الفخذ الايمن. </seg>
</p>
<p>
<seg id=33> وضع في قسم العناية الفائقة تحت جهاز التنفس الاصطناعي. </seg>
<seg id=34> وأجريت له جراحة مستعجلة في الرأس بحيث تم تقويم الكسور في الجمجمة ووقف النزف كما تم تثبيت كسر الفخذ بواسطة "المشد". </seg>
</p>
<p>
<seg id=35> المريض لا يزال قيد المعالجة والمراقبة الطبية في العناية الفائقة. </seg>
<seg id=36> وقد بدأ يستعيد وعيه من دون الحاجة الى التنفس الاصطناعي. </seg>
<seg id=37> وهو يحتاج الى متابعة العلاج في العناية الفائقة، بحيث يتوجب اجراء عملية جراحية ثانية في الدماغ وعملية اخرى لتثبيت الكسر في الفخذ بواسطة معدات طبية معدنية والبقاء في المستشفى لمدة اسبوعين على الاقل اذا لم تحدث مضاعفات غير منتظرة". </seg>
</p>
<p>
<seg id=38> واضافت ادارة المستشفى بخط اليد، في آخر التقرير، "ان تكلفة العملية كما هو مذكور تبلغ 14 الف دولار اميركي تقريباً. </seg>
<seg id=39> وبناء على الطلب، صدر هذا التقرير والتقدير". </seg>
</p>
</DOC>
