<DOC docid="ANN20021015.0093">
<hl>
<seg id=1> "الأقلف" رواية لعبد الله خليفة سرد يفيض عن أحداثه وشخوصه </seg>
</hl>
<p>
<seg id=2> يحقّ لعبدالله خليفة ان يختار حقبة الاستعمار الانكليزي لبلاده مسرحاً لروايته "الاقلف" (*) رغم ان ما تبعه، والى يومنا هذا، فيه ما يغني من احداث وتغيّرات تصلح لأكثر من رواية، ولا يسعنا تسميتها رواية تاريخية، فهذه لها شخوصها "التاريخيون" ممن تتركب على حيواتهم وانجازاتهم رؤى جديدة تصلح لكتابة رواية فيهم. </seg>
<seg id=3> ورواية خليفة تقوم على اناس عاديين تجمعهم فكرة "حبكة" اكل الدهر عليها وشرب، فتى يتيم الوالدين، بل لا يعرف من هما اصلاً، ترعاه جدة مسنّة وخرساء لا تخبره عن ولادته شيئا ويعيش معها في كوخ متداع، ويتقوّتان الفضلات وحشائش الطبيعة في ظروف لا يفوت الكاتب الاطالة والاسهاب في تصوير بؤسها. </seg>
<seg id=4> وللفتى خصلتان جعلتا مجمل الرواية مرتهنة لهما اذ يميل الى الشُقرة رغم الاوساخ التي تغطي وجهه، ولأنه اقلف او أغلف (لم يختن كعادة المسلمين)، الى بعض التفاصيل الصغيرة مثل تعرضه لسخرية الاولاد وميله الى العزلة وتأخر قدرته على النطق لأنه لم يعرف في طفولته غير جدته الخرساء، ونتيجة صدفة يغلّفها تعرضه لحادث يجد نفسه في مستشفى تابع لاحدى الارساليات التبشيرية الاميركية حيث تذهل لوجوده الراهبة ميري كأشقر واغلف، في بيئة من السمر المختونين، وتعتبر وجوده رسالة سماوية تشي بانتشار المسيحية في هذا البلد. </seg>
<seg id=5> هنا تتخذ الرواية مسار ميلودراما هندية او ما يُذكّر بأفلام الستينات في مصر، حيث تقع فتاة غنية في حب ولد فقير، او ما شابه، لكن الروائي لا يفيد من الاختصار في السينما تلك (اذ يقتصر الفيلم على ساعة ونصف الساعة او ساعتين) ويتلوع الكاتب على لسان بطله وبطلته محاولا التقريب بينهما، اما للقارئ فالنتيجة محسومة، انتصار الحب! وكلما اوغلنا في صفحات الرواية ازداد علينا ثقل الحشو حيث يستعين الكاتب بلغة ثرّة لا تعير اهتماما لأبطال الرواية البسطاء في بدايتها وللمثقفين في نهايتها، اذ يتحول يحيى بطل الرواية الرئيسي الى كاتب في جريدة يديرها المستعمرون واسحق صديق فتوته الوحيد، والى قائد يسعى الى التخلص من الانكليز ونيل الاستقلال. </seg>
</p>
<p>
<seg id=6> ما تقدّم لا ينفي كون الرواية مقروءة للهاوي البسيط، خاصة وهو يتابع، ربما في لهفة، محاولة الكاتب تزويج الراهبة ميري من يحيى الاغلف المتحول الى الدين المسيحي من دون ان يتنكر تماما لاسلامه اذ لم يسبق له ان تعرف اليه من المخلوقة الوحيدة التي عرفها في طفولته (جدته). </seg>
<seg id=7> الا ان صديقه اسحق يرفض بشدة تحول يحيى الى الدين الجديد، وبلغ هذا شوطا لا رجوع عنه بعد اقترانه بميري التي لم تبق راهبة، ورزقا بطفلة ثمرة لهذا الزواج وتسلقا السلم الاجتماعي والوظيفي. </seg>
<seg id=8> اما رفض اسحق لتحول يحيى فله ما يبرره لأن الطرف الآخر منحه عملاً وبيتاً وهو المشرّد بل اضحى خطيبا في صفوف الثوار، ثم قائداً لهم، تماما كما فعلت ميري ليحيى وأعلت من شأنه، لكن صيحات الثورة المطردة ضد المستعمر وتعرض يحيى لمحاولتي اغتيال اسحق جعلت الاول لا يهنأ بما انجزه وزوجه اذ اظهرت له الحقائق يوما بعد يوم انهم مستعمرون لم يأتوا لنشر تعاليم المسيحية التي آمن بها حقا وفعلا، بل لنهب البلاد. </seg>
<seg id=9> وهكذا ينخرط سرا في صفوف المقاومة وتكون نهايته وزوجه واسحق معا. </seg>
</p>
<p>
<seg id=10> يتعمد الكاتب لغة مترعة بالتوريات والتشابيه والمجازات حتى تفيض عن جسد الشخوص والاحداث، وهذا الفائض يمتد بها الى واحد واربعين فصلا من 169 صفحة، وكل فصل لا يزيد على خمس صفحات تقل احيانا الى صفحتين يملأهما الانشاء اللغوي اكثر مما تحكمهما احداث الرواية، لكن يبقى لها قارئ يجد الوقت الكافي وينال منها ربما فائدة ترجى. </seg>
</p>
<p>
<seg id=11> (*) صدرت في منشورات "المؤسسة </seg>
</p>
<p>
<seg id=12> العربية للدراسات والنشر"، 2002. </seg>
</p>
</DOC>
