<DOC docid="ANN20021115.0114">
<hl>
<seg id=1> رالي بريطانيا آخر مراحل بطولة العالم ماركو مارتن الأسرع في "السوبر خاصة" اليوم بطولة الطائرة للدرجة الممتازة رقص على الجليد اتحاد التزلج اتحاد اليخوت اتحاد رفع الاثقال </seg>
</hl>
<p>
<seg id=2> حقق السائق الاستوني ماركو مارتن أسرع وقت في المرحلة "السوبر خاصة" التي افتتح بها مساء أمس في كارديف (ويلز) رالي بريطانيا الـ58 للسيارات وهو المرحلة الـ14 الاخيرة من بطولة العالم للراليات، اذ اجتاز مسافة 2.45 كيلومترين في 2.07.7 دقيقتين في سيارة "فورد فوكس ". </seg>
<seg id=3> وتلاه سائق "سوبارو امبريزا " النروجي بيتر سولبرغ بفارق 0.6 ثانية، ثم سائق "فورد فوكس " البريطاني كولن ماكردي بفارق ،1.1 ورفيقه الاسباني كارلوس ساينز بفارق ،1.3 ثم سائقا "بيجو 206 " الفنلندي هاري روفانبيرا بفارق 1.5 ومواطنه ماركوس غرونهولم الذي احرز البطولة بفارق 1.6 وشارك في الرالي للمرة الأولى بطل الدراجات النارية للفئة الأولى الايطالي فالنتينو روسي في سيارة "بيجو". </seg>
<seg id=4> وتجرى اليوم ست مراحل خاصة للسرعة طولها 131.68 كيلومتراً. </seg>
</p>
<p>
<seg id=5> تبدأ مساء اليوم مباريات بطولة لبنان في الكرة الطائرة للدرجة الممتازة لموسم 2002 - 2003 والتي يشارك فيها 13 فريقا. </seg>
<seg id=6> وتتضمن المرحلة الاولى مباراتين الجمعة واربع مباريات السبت كالآتي: </seg>
</p>
<p>
<seg id=7> - الجمعة 15/:11 الساعة 19.30 الرسل - الجيش (ملعب الرسل)، الساعة 20.00 الصفرا - الصداقة (ملعب غزير 2). </seg>
</p>
<p>
<seg id=8> - السبت 16/:11 الساعة 19.00 ابولو - البوشرية (ملعب غزير 2)، الساعة 20.30 الانطلاق انفة - الانطوني (نورث هيفن)، الساعة 21.00 النجمة الصرفند - غزير (ملعب غزير 2)، الساعة 21.00 الانوار - القلمون (مجمع ميشال المر). </seg>
</p>
<p>
<seg id=9> وعمم الاتحاد اللبناني للكرة الطائرة اسماء اللاعبين الاجانب الموقعين كشوف نوادي الدرجة الممتازة بموجب كتب استغناء صادرة عن نواديهم واتحاداتهم ضمن المهلة القانونية التي انتهت في 30/10/2002 وهم: رافيكانت فيديرا (الهند) نادي الشبيبة البوشرية، بيتر الياف (بلغاريا) نادي غزير، اندريه بيلياييف (اوكرانيا) نادي الصداقة، ميومير كرازيتش (يوغوسلافيا) نادي الانطلاق انفة، ماكسيميليان غونشاروف (اوكرانيا) نادي الانوار، زيلكو يرديميروفيتش (يوغوسلافيا) الرسل جونية، احمد كريم - نادي التضامن الصفرا. </seg>
</p>
<p>
<seg id=10> يعاد العرض الراقص الذي قدمته فرقة مدرسة التزحلق على الجليد في مجمع "ايس سكيتينغ ارينا" في زوق مصبح بدعوة من الشركة الدولية للترفيه، غدا السبت الساعة الخامسة. </seg>
</p>
<p>
<seg id=11> تنعقد الجمعية العمومية العادية للاتحاد اللبناني للتزلج الساعة السادسة مساء اليوم الجمعة 15 تشرين الثاني في مقر الاتحاد لمناقشة التقريرين الاداري والمالي والاطلاع على الاقتراحات الواردة. </seg>
</p>
<p>
<seg id=12> سافر الى قبرص رئيس الاتحاد اللبناني لليخوت ادمون شاغوري للاشتراك في المؤتمر السنوي للاتحاد المنعقد هناك حتى 15 تشرين الثاني. </seg>
</p>
<p>
<seg id=13> اذاع الاتحاد اللبناني لرفع الاثقال والقوة والتربية البدنية برنامج نشاطه الرسمي لسنة 2003 محليا ودوليا كالآتي: </seg>
</p>
<p>
<seg id=14> - النشاط المحلي: الجمعة 3 كانون الثاني بطولة الجنوب في رفع الاثقال، الاحد 12 منه بطولة الشمال في رفع الاثقال، الخميس والجمعة والسبت 23 و24 و25 منه بطولة الجنوب في القوة البدنية، السبت 1 شباط بطولة الجبل في رفع الاثقال، السبت 8 منه بطولة بيروت في رفع الاثقال، الاحد 23 منه بطولة الشمال في القوة البدنية، الاحد 2 اذار بطولة الجبل في القوة البدنية، الجمعة 7 منه بطولة الجنوب في كمال الاجسام، الاحد 16 منه بطولة الشمال في كمال الاجسام، السبت 23 منه بطولة البقاع في القوة البدنية، السبت والاحد 29 و30 منه بطولتا بيروت ولبنان في رفع الاثقال، السبت 5 نيسان كأس لبنان لدورة "السفير" السادسة في رفع الاثقال، الاحد 20 منه بطولة جبل لبنان في كمال الاجسام، السبت والاحد 3 و4 ايار بطولتا بيروت ولبنان في القوة البدنية، السبت 1 تموز بطولة البقاع في كمال الاجسام، السبت 4 تشرين الاول بطولتا بيروت ولبنان في كمال الاجسام. </seg>
</p>
<p>
<seg id=15> - النشاط الدولي: اذار - نيسان بطولة الشرق الاوسط والبحر الابيض المتوسط في كمال الاجسام في مصر، 7 و17 نيسان بطولة العرب للناشئين والناشئات في رفع الاثقال في سوريا على هامش دورة غرب آسيا، ايار بطولة النوادي العربية في رفع الاثقال في الاردن، حزيران دورة دولية في رفع الاثقال في المغرب، 22 - 26 تشرين الاول مستر اولمبيا في كمال الاجسام في لاس فيغاس، 11 - 21 تشرين الثاني بطولة العالم في رفع الاثقال في كندا، 20 - 24 منه بطولة العالم في كمال الاجسام في الهند، 13 - 14 كانون الاول دورة توفالوس كاكوسيس في رفع الاثقال. </seg>
</p>
</DOC>
