<DOC docid="ANN20021115.0119">
<hl>
<seg id=1> مدريد ومانشستر وبرشلونة وفالنسيا رؤوس الدور الثاني للأبطال </seg>
</hl>
<p>
<seg id=2> تسحب اليوم في جنيف، سويسرا قرعة مباريات الدور الثاني من دوري الابطال الاوروبي لكرة القدم والذي يشارك فيه 16 فريقا ستوزع على أربع مجموعات تضم كل منها اربعة فرق يتأهل الاول والثاني من كل منها للدور ربع النهائي. </seg>
</p>
<p>
<seg id=3> وقد وزع الاتحاد الاوروبي الفرق الـ16 التي وصلت الى الدور الثاني اربعة مستويات في ضوء النتائج التي حققتها في الدور الاول: </seg>
</p>
<p>
<seg id=4> - المستوى الاول يضم رؤوس المجموعات ريال مدريد الاسباني ومانشستر يونايتد الانكليزي وبرشلونة وفالنسيا الاسبانيين. </seg>
</p>
<p>
<seg id=5> - المستوى الثاني يضم جوفنتوس تورينو الايطالي وارسنال الانكليزي وانترناسيونالي ميلانو وآ سي ميلان الايطاليين. </seg>
</p>
<p>
<seg id=6> - المستوى الثالث يضم ديبورتيفو لاكورونيا الاسباني وباير ليفركوزن الالماني وآ اس روما الايطالي وبوروسيا دورتموند الالماني. </seg>
</p>
<p>
<seg id=7> - المستوى الرابع يضم لوكوموتيف موسكو الروسي وأجاكس امستردام الهولندي ونيوكاسل يونايتد الانكليزي وبازل السويسري. </seg>
</p>
<p>
<seg id=8> ولن يلعب فريقان من دولة واحدة في المجموعة نفسها، كما لن يلعب فريقان التقيا في الدور الاول، مع العلم ان اربعة فرق اسبانية ومثلها ايطالية بلغت الدور الثاني. </seg>
</p>
<p>
<seg id=9> ورشح مكتب وليم هيل البريطاني للمراهنات ريال مدريد للاحتفاظ بلقبه بنسبة 7-2 امام مواطنه فالنسيا 6-،1 يليهما ارسنال ومانشستر يونايتد 13-،2 ثم آ سي ميلان 15-،2 والانتر 10-،2 وبرشلونة وجوفنتوس 11-،1 وديبورتيفو لاكورونيا 12-،1 وروما 16-،1 وبوروسيا دورتموند 18-،1 وباير ليفركوزن ونيوكاسل يونايتد 25-،1 وبازل ولوكوموتيف موسكو 80-.1 </seg>
</p>
<p>
<seg id=10> ويشكل الخروج من الدور الاول للمسابقة ضربة للفرق اذ يمكن ان تصل خسارتها المالية الى 10 ملايين أورو موزعة كالآتي: </seg>
</p>
<p>
<seg id=11> - مكافأة المشاركة في الدور الثاني: 341 الف أورو للمباراة الواحدة اي ما مجموعه 2.46 مليونا أورو في ست مباريات. </seg>
</p>
<p>
<seg id=12> - مكافأة النتائج: 340 الف أورو للفوز و170 ألف أورو للتعادل. </seg>
</p>
<p>
<seg id=13> - حصة من حقوق النقل التلفزيوني التي تصل الى 250 مليون أورو توزع نسبيا حسب قيمة السوق في كل بلد، ويذهب نصف المبلغ المخصص لكل بلد الى النوادي على اساس نتائجها في البطولة المحلية السابقة، اما النصف الآخر فيوزع حسب عدد المباريات التي خاضها كل فريق في دوري الابطال الاوروبي، ويراوح المبلغ بين 27و47 مليون أورو بالنسبة الى كل من الدول الكبرى كرويا ويكون من نصيب نواديها. </seg>
</p>
</DOC>
