<DOC docid="ANN20021215.0014">
<p>
<seg id=2> اجمعت امس صحافة الدول الـ15 الاعضاء في الاتحاد الاوروبي على الترحيب باتحاد اوروبي جديد يضم 25 دولة، معربة في الوقت نفسه عن قلقها من التحديات التي ستثيرها عملية التوسيع هذه، فيما ابدت صحف الدول الاعضاء المقبلة حماستها للانضمام. </seg>
<seg id=3> واختارت تركيا التركيز على النواحي الايجابية بعدما حصلت على دعوة لبدء مفاوضات الانضمام لعضوية الاتحاد سنة 2005 رغم انها كانت تأمل في بدئها قبل ذلك بسنتين. </seg>
</p>
<p>
<seg id=4> دعا أمس وزير الخارجية الاميركي كولن باول نظيريه الروسي والصيني والممثل الاعلى للسياسة الخارجية والامن المشترك للاتحاد الاوروبي خافيير سولانا للبحث في كيفية حل الازمة الناجمة عن البرنامج النووي الكوري الشمالي. </seg>
<seg id=5> غير ان بيونغ يانغ أكدت في اطار رفضها للادانة الدولية لجهودها لامتلاك اسلحة نووية انها مستعدة لالحاق " الهزيمة المريرة والموت" بالولايات المتحدة. </seg>
<seg id=6> في واشنطن، صرح الناطق باسم وزارة الخارجية الاميركية ريتشارد باوتشر ان وزير الخارجية الاميركي اتصل هاتفيا بنظيريه في موسكو ايغور ايفانوف </seg>
</p>
<p>
<seg id=7> بدأ أمس الرئيس الافغاني حميد قرضاي جولة على عدد من الدول الاوروبية في مسعى للحصول على مزيد من المساعدات الدولية لبلاده التي دمرتها الحرب وانضم افراد من الجيش الافغاني الجديد الى قوات التحالف الدولي المناهض للارهاب التي تعرضت قواعدها لهجمات جديدة. </seg>
</p>
<p>
<seg id=8> اعادة الاعمار </seg>
</p>
<p>
<seg id=9> وصرح الناطق باسم الحكومة الافغانية سيد فضل اكبر ان قرضاي الذي يرافقه خلال جولته عدد كبير من الوزراء سيزور اسوج وايطاليا والنروج فيما ستوجه الامم المتحدة نداء دوليا سنة 2003 لجمع معونات لبلاده. </seg>
</p>
<p>
<seg id=10> المؤلف: : </seg>
</p>
<p>
<seg id=11> المترجم: : </seg>
</p>
<p>
<seg id=12> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=13> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=14> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=15> الناشر: دار النهار </seg>
</p>
<p>
<seg id=16> احتشد عشرات الآلاف من الكوريين الجنوبيين احتجاجا على الجيش الاميركي، واحيوا ذكرى فتاتين قتلهما جنديان اميركيان في حادث سير بحمل شموع في مسيرة تجمعت امس وسط سيول. </seg>
<seg id=17> وهتف المشاركون في المسيرة، واكثرهم من الشبان، مطالبين بانسحاب القوات الاميركية الموجودة في الشطر الجنوبي بهدف ردع اي هجوم من كوريا الشمالية حتى مع تزايد التوتر مع بيونغ يانغ التي هددت الاسبوع الماضي بمعاودة برنامجها النووي. </seg>
<seg id=18> وطالب المحتجون باجراء محاكمة جديدة للجنديين الاميركيين بسبب الحادث الذي وقع في حزيران. </seg>
</p>
<p>
<seg id=19> انفجرت ليل الجمعة سيارة مفخخة خارج مطعم في بريستينا عاصمة اقليم كوسوفو مما ادى الى اصابة 30 شخصا على الاقل بجروح. </seg>
<seg id=20> وقال ناطق باسم ادارة الامم المتحدة في الاقليم: "انفجرت قنبلة في سيارة في ضاحية داردينيا في جادة بيل كلينتون مما ادى الى اصابة عدد من الاشخاص امام مطعم معروف". </seg>
<seg id=21> وقال الطبيب زكي زيكا من مركز الطوارىء في مستشفى بريستينا ان 32 شخصا نقلوا الى المستشفى وان سبعة منهم في خطر. </seg>
<seg id=22> وسلط هذا الانفجار الضوء على عدم استقرار الاقليم الذي تديره الامم المتحدة منذ عام 1999 بعد الحرب الجوية التي شنها حلف شمال الاطلسي لوقف القمع الصربي لسكان الاقليم، واكثرهم من اصل الباني. </seg>
<seg id=23> وجاء الانفجار قبل يوم واحد من زيارة سفراء الدول الاعضاء في مجلس الامن الدولي لتقويم الوضع في كوسوفو. </seg>
<seg id=24> واعتبر رئيس وزراء كوسوفو بيرم رجبي الانفجار عملاً ارهابياً. </seg>
<seg id=25> واضاف "هذا دائما يحصل قبل اي زيارة مهمة لكوسوفو وارتكبه بالتأكيد اشخاص لا يريدون الخير لكوسوفو وشعبها". </seg>
</p>
</DOC>
