<DOC docid="ANN20021115.0113">
<hl>
<seg id=1> ألمانيا وهولندا واسبانيا والبرتغال منتخباتها للمباريات الودية الأربعاء هولندا اسبانيا البرتغال </seg>
</hl>
<p>
<seg id=2> اذاع مدرب المنتخب الالماني لكرة القدم رودي فولر لائحة باسماء 20 لاعبا للمباراة الدولية الودية ضد هولندا الاربعاء المقبل في غيلسنكيرشن في اطار استعداد الفريقين لتصفيات بطولة الامم الاوروبية الـ 12 المقررة ادوارها النهائية في البرتغال سنة 2004. </seg>
</p>
<p>
<seg id=3> واللاعبون هم: </seg>
</p>
<p>
<seg id=4> - حارسا المرمى: اوليفر كان (بايرن ميونيخ) ينس ليمان (بوروسيا دورتموند). </seg>
</p>
<p>
<seg id=5> - المدافعون: فرانك سيباستيان كيل (بوروسيا دورتموند)، كارستن راميلوف (باير ليفركوزن)، كريستيان تسيغه (توتنهام هوتسبر الانكليزي). </seg>
</p>
<p>
<seg id=6> - سواعد الدفاع: ميكايل بالاك وينس يريميس (بايرن ميونيخ)، يورغ بويمه (شالكه 04)، تورستن فرينغز ولارس ريكن (بوروسيا دورتموند)، ديتمار هامان (ليفربول الانكليزي)، بيرند شنايدر (باير ليفركوزن). </seg>
</p>
<p>
<seg id=7> - المهاجمون: جيرالد اسامواه (شالكه 04)، بول فرايير (اف اف ال بوخوم)، كارستن يانكر (اودينيزي الايطالي)، ميروسلاف كلوسه (اف سي كايزرسلاوترن)، اوليفر نويفيل (باير ليفركوزن). </seg>
</p>
<p>
<seg id=8> * في امستردام، استدعى مدرب المنتخب الهولندي ديك ادفوكات ساعد دفاع اجاكس امستردام رافاييل فان در فارت للمباراة ضد المانيا وهو الذي سجل اصابة فريقه في المباراة ضد انترناسيونالي ميلانو الايطالي 1 - 2 الثلثاء الماضي في دوري الابطال الاوروبي. </seg>
</p>
<p>
<seg id=9> وهنا تشكيلته: </seg>
</p>
<p>
<seg id=10> - حارسا المرمى: ادوين فاندر سار (فولام الانكليزي)، رونالد فاتيروس (بي اس في). </seg>
</p>
<p>
<seg id=11> - المدافعون: فرانك دو بور ومايكل رايتسيغر (برشلونة الاسباني)، كيفن هوفلاند (بي اس في)، فرناندو ريكسن (الرينجرز الاسكوتلندي)، ياب ستام (لازيو الايطالي). </seg>
</p>
<p>
<seg id=12> - سواعد الدفاع: مارك فان بوميل (بي اس في)، بول بوسفلت (فينورد روتردام)، فيليب كوكو وباتريك كلايفيرت (برشلونة الاسباني)، ادغار دافيدز (جوفنتوس الايطالي)، كلارنس سيدورف (آ سي ميلان الايطالي)، رافاييل فان در فارت (اجاكس امستردام). </seg>
</p>
<p>
<seg id=13> - المهاجمون: جيمي فلويد هاسيلبانك وبوديفين زندن (تشلسي الانكليزي)، رونالد دو بور (الرينجرز الاسكوتلندي)، روي ماكاي (ديبورتيفو لاكورونيا الاسباني)، اندي فان در مايده (اجاكس امستردام)، رود فان نيستلروي (مانشستر يونايتد الانكليزي). </seg>
</p>
<p>
<seg id=14> * في مدريد، اختار مدرب المنتخب الاسباني ايناكي سايز 18 لاعباً للمباراة الدولية الودية ضد بلغاريا في غرانادا الاربعاء المقبل هم: </seg>
</p>
<p>
<seg id=15> - حارسا المرمى: ايكر كاسياس (ريال مدريد)، سانتياغو كانيزاريس (فالنسيا). </seg>
</p>
<p>
<seg id=16> - المدافعون: خوان كابديفيلا (ديبورتيفو لاكورونيا)، كارليس بويول (برشلونة)، راوول برافو وايفان هيلغيرا وميشال سالغادو (ريال مدريد)، كارلوس ماركينا (فالنسيا). </seg>
</p>
<p>
<seg id=17> - سواعد الدفاع: دافيد البيلدا وروبن باراخا وفيتشنتي (فالنسيا)، كابي وخواكين (ريال بتيس)، غايزكا مندييتا وكزافي (برشلونة). </seg>
</p>
<p>
<seg id=18> - المهاجمون: غوتي (ريال مدريد)، دييغو تريستان (ديبورتيفو لاكورونيا)، خوسيه ماري (اتلتيكو مدريد). </seg>
</p>
<p>
<seg id=19> * في لشبونة، اذاع مدرب المنتخب البرتغالي اغوستينيو اوليفييرا اسماء لاعبيه للمباراة الدولية الودية ضد اسكوتلندا الاربعاء المقبل وهم: </seg>
</p>
<p>
<seg id=20> - حارسا المرمى: كويم سيلفا (براغا)، نيلسون بيريرا (سبورتنغ). </seg>
</p>
<p>
<seg id=21> - المدافعون: ريكاردو روشا (بنفيكا)، فرناندو كوتو (لازيو)، ريكاردو سيلفا (فيتوريا غيمارش)، روي خورخي (سبورتنغ)، فرناندو مييرا شتوتغارت)، خورخي ريبييرو (فارزيم). </seg>
</p>
<p>
<seg id=22> - سواعد الدفاع: سيرجيو كونسيكاو (انترناسيونالي ميلانو)، روي كوستا (آ سي ميلان)، نيكا فرنانديس (بيليننسيس)، هوغو فيانا (نيوكاسل)، لويس فيغو (ريال مدريد)، بدرو منديس (فيتوريا غيمارش)، ماركو فيريرا (فيتوريا سيتوبال)، تياغو منديس (بنفيكا)،لويس بوا مورتي (فولام). </seg>
</p>
<p>
<seg id=23> - المهاجمون: نونو غوميش وسيماو سابروسا (بنفيكا)، بدرو باوليتا (بوردو). </seg>
</p>
</DOC>
