<DOC docid="ANN20021215.0042">
<hl>
<seg id=1> اعتبر بكركي ضماناً في مواجهة التطرف المسيحي الفرزلي طالب لحود بتنفيذ خطاب القسم: ممارسات السلطة افرزت الاحتجاج الشعبي الواسع </seg>
</hl>
<p>
<seg id=2> رئى نائب رئيس مجلس النواب ايلي الفرزلي ان "محاولة نزع الصفة السياسية عن بكركي في هذه المرحلة اشد ضررا للواقع المسيحي ولواقع الدولة" معربا عن اعتقاده ان بكركي هي "البديل من التطرف المسيحي". </seg>
</p>
<p>
<seg id=3> وقال في حديث الى اذاعة "لبنان الحر" "لا توجد حكومة في البلاد بل عبارة عن مجموعة وزراء بعضهم نشيط والاخر غير نشيط والحوار لا يتم بينهم في مجلس الوزراء". </seg>
</p>
<p>
<seg id=4> واوضح ردا على سؤال "انه في السنة الاخيرة كثرت استباحات القوانين والمؤسسات والدستور، وكثر الاعتداء على المسألة القضائية وفي ظل هذا الجو غير الديموقراطي لم اشعر برغبة بتعاطي السياسة". </seg>
<seg id=5> واعتبر "ان الحكم يتم من خارج مؤسسات الدولة ومن خارج الدستور اللبناني عبر منطق لا علاقة للعمل المؤسساتي به فدولة القانون المؤسساتي التي يتحدثون عنها غير موجودة". </seg>
<seg id=6> وعن علاقته برئيس الجمهورية اميل لحود قال الفرزلي: "انا اتعاطى مع الرئيس لحود من خلال المؤسسات واتعاطى كذلك مع الجميع من خلال الدستور اللبناني واطالب بالحفاظ عليه، واناشد الرئيس لحود تنفيذ خطاب القسم". </seg>
</p>
<p>
<seg id=7> الفت الى "ان حكم الاشخاص لا يؤمن مصلحة البلد ويجب الخروج من الواقع الحالي". </seg>
<seg id=8> ولاحظ ان لا علاقة للنقاش الديموقراطي الذي يتم تحت سقف المؤسسات، بدقة الواقع الاقليمي". </seg>
<seg id=9> ورأى "ان الممارسات التي فرضتها السلطة ادت الى افراز قوى شعبية معارضة للنظام وتوسع حركة الاحتجاج والانين الشعبي". </seg>
</p>
<p>
<seg id=10> وتطرق الى مسألة الوجود السوري في لبنان فرأى "انها عملية مرتبطة بتطور مسار التسوية في منطقة الشرق الاوسط ولها تداعيات على مستوى المنطقة، لذلك لا يوافقنا كلبنانيين ان يخرج السوريون من لبنان لان المسألة ستأخذ ابعادا امنية اخرى اذا استقر السلام، اصولية وتطرفاً وصراعا مع اسرائيل". </seg>
<seg id=11> وقال "لم يعد يوجد في هذه المرحلة موضوع للتباين على الساحة اللبنانية بين لبنان وسوريا، ورئيس الجمهورية هو المسؤول عن احتواء الحوار واخذه الى النقاش الهادئ الرصين في العلاقات اللبنانية - السورية، وليس الطرف السوري". </seg>
</p>
<p>
<seg id=12> وعن علاقة بعبدا ببكركي اشار الى "ان تاريخ الكنيسة في لبنان هو قبل تاريخ الدولة" ونبه الى ان محاولة نزع الصفة السياسية عن بكركي في هذه المرحلة اشد ضررا للواقع المسيحي وواقع الدولة ولاستقرار اللعبة في الطرد." وشدد على الدور الذي تضطلع فيه بكركي بمنطق وطني - سياسي وفي كثير من الاحيان بمنطق ايديولوجي اذ ان مسألة وجود لبنان بالنسبة الى بكركي مسألة اساسية ولكن هذا لا يعني ان بكركي لا تخطىء. </seg>
<seg id=13> انما هي القاسم المشترك للمسيحيين وهي مصدر الهامهم في وجودهم، وهي البديل من التطرف المسيحي". </seg>
<seg id=14> وشدد على "ضرورة ان تضطلع بكركي بهذا الدور الوطني على الدوام". </seg>
</p>
<p>
<seg id=15> واكد دعمه لموقف بكركي "من اخراج السوريين من دائرة النقاش والتجاذب السياسي وتحويل المسألة السورية الى خطاب يومي لاستثمار الزعامة وفبركة الزعامات وبالتالي تأسيس ثقافة عدائية بين لبنان وسوريا، تكون ضد مصلحة لبنان والمسيحيين". </seg>
</p>
</DOC>
