<DOC docid="ANN20021115.0033">
<hl>
<seg id=1> تنشيــط مفـاجـئ للـدور المصـري : مـديــر المخـابـرات التقـى عـرفــات وشــارون واشنطن </seg>
</hl>
<p>
<seg id=2> محمد هواش - من رام الله جمال فهمي - من القاهرة والوكالات: </seg>
</p>
<p>
<seg id=3> وصل مدير المخابرات المصرية اللواء عمر سليمان فجأة الى رام الله والتقى الزعيم الفلسطيني ياسر عرفات في مسعى قال الفلسطينيون انه يهدف الى تقويم نتائج المحادثات التي اجرتها في القاهرة في الايام الاربعة الاخيرة حركتا "فتح" والمقاومة الاسلامية "حماس" من اجل وقف العمليات الانتحارية داخل اسرائيل. </seg>
</p>
<p>
<seg id=4> لكن مصادر مصرية رسمية افادت ان زيارة سليمان لرام الله، ثم للقدس حيث التقى رئيس الوزراء الاسرائيلي ارييل شارون ورئيس الدولة موشي كاتساف، تمت بناء على طلب مباشر من شارون الذي ابدى رغبة في فسح المجال للجهود المصرية لضبط الوضع الامني في الضفة الغربية وقطاع غزة. </seg>
</p>
<p>
<seg id=5> وصرح عرفات ان اللقاء وسليمان "مهم جدا جدا". </seg>
<seg id=6> وقال ان المصريين نجحوا في رعاية الحوار بين "فتح" و"حماس" وجاؤوا اليوم لمتابعة جهودهم مع الاسرائيليين لاقناعهم "بوقف تصعيدهم وعدوانهم والعودة الى طريق السلام". </seg>
</p>
<p>
<seg id=7> ومن رام الله انتقل مدير المخابرات المصرية الى القدس واجرى محادثات منفصلة مع كاتساف وشارون. </seg>
</p>
<p>
<seg id=8> ولاحظ محللون في القاهرة ان طلب شارون تنشيط الدور المصري وتكثيف الاتصالات مع القاهرة في هذه المرحلة ربما كان مناورة انتخابية من رئيس الوزراء الاسرائيلي الذي يواجه تحديا مزدوجا داخل تكتل "ليكود" الذي يتزعمه، اذ ينافسه على زعامة التكتل وزير الخارجية بنيامن نتنياهو، ثم في الانتخابات العامة المقررة في 28 كانون الثاني المقبل. </seg>
</p>
<p>
<seg id=9> وجاء التحرك المصري بعد أربعة أيام من المحادثات التي أجراها وفدان من "فتح" و"حماس" لاقناع حركة المقاومة الاسلامية بوقف عملياتها الانتحارية داخل اسرائيل. </seg>
</p>
<p>
<seg id=10> وعلمت "النهار" ان "حماس" تدرس اقتراحا لوقف عملياتها داخل الخط الاخضر ثلاثة اشهر قدم اليها في اجتماعات الحوار في القاهرة. </seg>
<seg id=11> واستمهلت "حماس" لدرس الاقتراح من غير ان ترفضه. </seg>
<seg id=12> كما ربطت موافقتها عليه بوقف اسرائيل عمليات الاغتيال التي تطاول المدنيين الفلسطينيين. </seg>
</p>
<p>
<seg id=13> وبموجب هذا الاقتراح، توقف "فتح" و"حماس" العمليات ثلاثة اشهر، يليها تقويم للموقف واختبار لمدى استعداد اسرائيل لوقف هجماتها. </seg>
</p>
<p>
<seg id=14> وقال مسؤول فلسطيني رفيع المستوى ان وقف الهجمات الانتحارية مطلب دولي وان زيارة سليمان تمت بالتنسيق مع واشنطن وان هدفها الضغط على عرفات وشارون لاتخاذ خطوات لتسهيل الحوار بين "فتح" و"حماس". </seg>
</p>
<p>
<seg id=15> وصرح مستشار عرفات نبيل ابو ردينة ان نجاح الجهود الرامية الى وقف العمليات الانتحارية رهن بوقف اسرائيل هجماتها على الفلسطينيين وانهاء اعادة احتلالها لاراضي الحكم الذاتي الفلسطيني في الضفة الغربية. </seg>
</p>
<p>
<seg id=16> * في دمشق أعلن رئيس المكتب السياسي في "حماس" خالد مشعل ان حركة المقاومة الاسلامية و"فتح" اتفقتا خلال محادثاتهما في القاهرة على بعض القضايا، لكنهما اختلفتا على قضايا أخرى بينها وقف الهجمات. </seg>
</p>
<p>
<seg id=17> وقال ان الحكومة الاسرائيلية التي عززت بمتشددين مثل نتنياهو ووزير الدفاع شاؤول موفاز، باتت حكومة حرب فعلاً وانه لا يمكن الفلسطينيين مواجهة هذه الحكومة بوقف المقاومة. </seg>
</p>
<p>
<seg id=18> * في واشنطن صرح الناطق باسم البيت الأبيض سكوت ماكليلان ان الرئيس جورج بوش "لم يتخل مطلقاً" على رغم التزامه الصمت عن مطالبة اسرائيل بالاعتدال في عملياتها العسكرية ضد الفلسطينيين. </seg>
<seg id=19> وقال ان "الرئيس عبر عن رأيه بوضوح وهو ان لاسرائيل الحق في الدفاع عن نفسها على ان تبقي في ذهنها نتائج اعمالها وهذا الرأي معروف جيداً". </seg>
</p>
<p>
<seg id=20> وسئل هل تخلى الرئيس عن ممارسة تأثيره على اسرائيل، فأجاب: "اطلاقاً. </seg>
<seg id=21> لا نزال نتقدم في شأن خريطة الطريق التي قدمها الرئيس للتوصل الى اقامة دولتين تعيشان بسلام جنباً الى جنب". </seg>
</p>
<p>
<seg id=22> وأضاف ان "كل الاطراف يجب ان يتخذوا اجراءات للعمل لهذه الغاية"، و"نحن نعمل مع كل الاطراف في المنطقة للتوصل الى ذلك (...) وفي بعض الاحيان عندما نتقدم خطوتين الى الأمام نتراجع خطوات الى الوراء". </seg>
</p>
<p>
<seg id=23> ولاحظ مسؤولون اميركيون ان واشنطن تتقبل على مضض تباطؤ محادثات السلام في الشرق الاوسط لان اسرائيل غير قادرة على اتخاذ قرارات مهمة قبل اجراء الانتخابات العامة. </seg>
</p>
</DOC>
