<DOC docid="ANN20021115.0053">
<hl>
<seg id=1> لــحّـــود يهــنــئ عــقـــل برئاســة الاتحـاد الدولـي للمحامين </seg>
</hl>
<p>
<seg id=2> اشاد رئيس الجمهورية "بالحضور العربي والدولي للحقوقيين اللبنانيين عموما، والمحامين منهم خصوصا، معتبرا ان "لبنان الذي استعاد دوره الاقليمي والدولي كان دائما حاضرا في المحافل الدولية من خلال نخبة من ابنائه رفعوا اسمه عاليا، واثبتوا ان هذا الوطن الصغير بحجمه ومساحته، كبير بامكاناته وقدرات شعبه". </seg>
</p>
<p>
<seg id=3> وكان لحود يتحدث لدى استقباله قبل ظهر امس نقيب المحامين في بيروت ريمون شديد والرئيس الجديد للاتحاد الدولي للمحامين انطوان عقل، لمناسبة انتخابه في المؤتمر الذي عقد في سيدني في اليوبيل الماسي للاتحاد. </seg>
</p>
<p>
<seg id=4> وهنأ لحود عقل "بالمنصب الجديد الذي استحقه"، منوها "بكفاءاته ومناقبيته وحضوره المهني المميز"، معتبرا ان "ثقة المحامين في العالم بالاستاذ عقل، هي ايضا ثقة كبيرة بلبنان وما يمثله من قيم قانونية وحقوقية عبر التاريخ". </seg>
<seg id=5> وتمنى رئيس الجمهورية للرئيس الجديد للاتحاد الدولي للمحامين التوفيق في مهماته الجديدة. </seg>
</p>
<p>
<seg id=6> قال شديد اثر اللقاء "سعدنا بلقاء فخامة الرئيس ونقلنا اليه فرحة المحامين خصوصا واللبنانيين عموما، بانتخاب الاستاذ انطوان عقل رئيسا للاتحاد الدولي للمحامين، هذا الاتحاد الذي يضم ثلاثة ملايين محام في العالم، ومضى على انشائه 75 عاما. </seg>
<seg id=7> وقد احتفلنا في سيدني (اوستراليا) بيبويله الماسي. </seg>
<seg id=8> ان ترؤس لبنان للاتحاد الدولي للمحامين لمدة سنتين هو مصدر فخرنا واعتزازنا لانها المرة الاولى في تاريخ الاتحاد يتبوأ لبناني او عربي هذا المنصب. </seg>
<seg id=9> وكانت جلسة المؤتمر الذي تم فيها الانتخاب تظاهرة دولية للبنان وللعالم العربي، شاركنا فيها نقباء المحامين العرب واعداد كبيرة من المحامين اللبنانيين والعرب يتقدمهم رئيس الاتحاد العربي للمحامين الاستاذ سامح عاشور (نقيب محامي مصر) والامين العام للاتحاد الاستاذ فاروق ابو عيسى، اضافة الى عدد كبير من نقباء المهن الحرة في اوروبا واميركا وافريقيا والشرق الاوسط والدول العربية". </seg>
</p>
<p>
<seg id=10> واضاف: "لقد كانت ايضا الجلسات عرسا اغترابيا، حيث كانت وجوه الجالية اللبنانية في اوستراليا تشارك في هذه الفرحة وتؤكد ان لبنان، هذا البلد العظيم، استرجع انفاسه وعاد الى الصدارة، وكان للكلمة التي القاها الاستاذ عقل بعد انتخابه الصدى الكبير في نفوس الحاضرين، لانها ركزت على دور المحامين في المجتمعات وناشد فيها رجال القانون في العالم اجمع مواصلة الكفاح، الذي لم يتوان الاتحاد الدولي للمحامين من القيام به، في سبيل ارساء نظام قانوني عالمي مرتكز على مبادىء العدالة بين الشعوب من طريق القانون وفي سبيل السلام". </seg>
</p>
<p>
<seg id=11> واشار شديد الى ان عقل اثار في كلمته مسألة الاخطار التي تهدد الانسانية، وقال: "ان الامم المتحدة ومجلس امنها مصابان بالشلل، وقراراتهما تطبق على البعض ولا تتناول البعض الاخر، وان الجرائم ذاتها ضد الانسانية يعاقب عليها لدى البعض ويسمح بها لدى البعض الاخر، وجرائم الحرب عينها يعاقب عليها بقساوة لدى البعض، بينما يمارس صمت مخجل تجاهها لدى البعض الآخر، وان دولا رفعت عاليا مشعل الحرية والعدالة تسن شرائع تنال في الصميم الحريات العامة وحقوق الانسان". </seg>
</p>
<p>
<seg id=12> وقال عقل، انه اطلع الرئيس لحود على الخطوط العريضة لبرنامج عمله خلال مدة ولايته، واهم ما فيه مؤتمر قمة للمحامين سيعقد في نيويورك في 31 كانون الثاني المقبل، وندوات في عدد من دول العالم، منها ندوة في لبنان برعاية لحود في 20 ايار المقبل، ستتناول موضوع السرية المصرفية في مواجهة تبييض الاموال. </seg>
</p>
<p>
<seg id=13> وذكر انه سيعمل على تفعيل الاتحاد الذي يتخذ من باريس مقرا له، وهو يتمتع بصفة الاستشاري لدى الامم المتحدة والمجلس الاوروبي، وهو ممثل في كل مراكز الامم المتحدة في نيويورك وجنيف وفيينا، اضافة الى حضوره الاستشاري في المحكمة الجزائية الدولية في لاهاي، وللاتحاد موازنة مهمة تصرف على تعزيز الامور الحقوقية والنشاطات العلمية. </seg>
</p>
<p>
<seg id=14> وذكر انه "لمس من الرئيس لحود دعما وتشجيعا في مهمته الجديدة، متمنيا ان يكون على مستوى ثقة محامي العالم به". </seg>
</p>
</DOC>
