<DOC docid="ANN20021115.0115">
<hl>
<seg id=1> المرحلة الـ15 من الدوري الفرنسي: فوز موناكو وفاة خوان شيافينو الدوري السوري الـ:32 خسارة أولى للمجد </seg>
</hl>
<p>
<seg id=2> فاز موناكو على أجاكسيو 3-2 في المباراة التي اجريت بينهما مساء امس على ملعب "لويس الثاني" في امارة موناكو وحضرها ثلاثة الاف متفرج في افتتاح المرحلة الـ15 من الدوري الفرنسي لكرة القدم. </seg>
<seg id=3> سجل للفائز شاباني نوندا وسليمان كامارا وغايل غيفيه في الدقائق 63 و84 و،90 وللخاسر رفائيل ماركيز خطأ في مرمى فريقه وبرونو رودريغيز من ضربة جزاء "بنالتي" في الدقيقتين 79 و.87 </seg>
</p>
<p>
<seg id=4> وهو الفوز السادس لموناكو هذا الموسم وبه رفع رصيده الى 23 نقطة من 15 مباراة (22-16) وتقدم الى المركز الخامس بينما مني اجاكسيو بخسارته السادسة هذا الموسم واحتفظ بالمركز الثالث عشر برصيد 17 نقطة من 15 مباراة (12-16). </seg>
</p>
<p>
<seg id=5> وتستكمل السبت والاحد بقية المباريات كالآتي ونذكر اولا الفريق المضيف: </seg>
</p>
<p>
<seg id=6> - السبت: اولمبيك ليون - جيروندان بوردو، اوسير - نيس، باستيا - غانفان، اولمبيك مرسيليا - تروا، سوشو - مونبلييه، نانت - راسينغ ستراسبور، سيدان - ليل، ستاد رين - الهافر. </seg>
</p>
<p>
<seg id=7> - الأحد: راسينغ لنس - باريس سان جيرمان. </seg>
</p>
<p>
<seg id=8> توفي خوان شيافينو، الذي قاد منتخب الاوروغواي الى احراز كأس العالم عام 1950 بفوز مثير على البرازيل الدولة المضيفة في ريو دو جانيرو، الاربعاء عن 77 سنة. </seg>
</p>
<p>
<seg id=9> وكان شيافينو، الذي لعب خلال مسيرته مع بينارول الاوروغواياني وآ سي ميلان وآ اس روما الايطاليين، سجل اصابة التعادل 1-1 للاوروغواياني خلال المباراة ضد البرازيل، ثم صنع اصابة الفوز 2-1 التي سجلها ألسيديس غيغيا ليصاب 200 الف متفرج احتشدوا في مدرجات ملعب "ماراكانا" الشهير بالذهول، علما ان التعادل كان يكفي البرازيل لاحراز الكأس للمرة الاولى في تاريخها. </seg>
<seg id=10> وهو احتل المركز الثاني في لائحة الهدافين في كأس العالم 1950 برصيد خمس اصابات وساهم في وصول فريقه الى الدور نصف النهائي عام 1954 في سويسرا. </seg>
<seg id=11> وانتقل بعد ذلك من بينارول الى ميلان في مقابل 72 الف جنيه استرليني (115 الف دولار) وهو مبلغ اعتبر قياسيا في ذلك الوقت، وأحرز معه بطولة الدوري الايطالي عامي 1955 و،1957 بعدما كان أحرز بطولة الدوري الاوروغواياني ست مرات مع بينارول من 1944 الى 1954. </seg>
<seg id=12> وبعد اعتزاله وعودته الى مونتيفيديو، درب بينارول والمنتخب الوطني. </seg>
</p>
<p>
<seg id=13> خسر المجد الدمشقي امام ضيفه جبلة 1-4 في المباراة التي اجريت بينهما امس في دمشق في افتتاح المرحلة الخامسة من الدوري العام الـ32 السوري لكرة القدم، وهو البطولة الاولى للمحترفين. </seg>
</p>
<p>
<seg id=14> وكان نجم المباراة مهاجم جبلة اسامة الباشا الذي سجل الاصابات الاربع لفريقه في الدقائق 15 و57 و76 و،90 بينما سجل اصابة المجد عبد الهادي حريري في الدقيقة 75. </seg>
</p>
<p>
<seg id=15> وهو الفوز الاول لجبلة في البطولة وبه رفع رصيده الى خمس نقاط من خمس مباريات (5-5) واحتل المركز التاسع في اللائحة، في حين انها الخسارة الاولى للمجد الذي احتفظ بالمركز السادس برصيد سبع نقاط من اربع مباريات (6-4). </seg>
</p>
<p>
<seg id=16> وتستكمل اليوم وغدا بقية المباريات كالآتي ونذكر اولا الفريق المضيف: </seg>
</p>
<p>
<seg id=17> - الجمعة: الوحدة - الحرية، الاتحاد - الشرطة، أمية - حطين، اليقظة - الكرامة. </seg>
</p>
<p>
<seg id=18> - السبت: القرداحة - الجيش المركزي. </seg>
</p>
</DOC>
