<DOC docid="ANN20021215.0026">
<p>
<seg id=2> التجربة الاولى للخصخصة اجتازت امس اول حواجزها لتنطلق الى مرحلة جديدة مثقلة بالكثير من الصراع السياسي والحسابات الخاصة وبالقليل من الوضوح الاقتصادي. </seg>
<seg id=3> اذ انه بعد توقيع شركة "سيليس" الجزء المتعلق بها من عقد انتقال ملكية قطاع الخليوي الى الدولة، صدرت مواقف من الشركة ومن الوزارة تشير الى ان مسألة سندي تحصيل حقوق الدولة من شركتي الخليوي قد خُتمت على زعَل، علما ان معارك طاحنة شُنت في الحكومة السابقة من اجل هذين السندين ولكن دون جدوى حتى الان. </seg>
<seg id=4> والان ماذا بعد انتقال ملكية القطاع الى الدولة؟ </seg>
<seg id=5> الامين العام للمجلس الاعلى للخصخصة غازي يوسف ابلغ الى "النهار" ليل امس "ان المرحلة التالية بعد توقيع عقد الملكية تأخرت بفعل ما طرأ في المفاوضات بين وزير الاتصالات وشركتي "سيليس" و"ليبانسيل". </seg>
</p>
<p>
<seg id=6> آملين ان ايام الرئيس العراقي صدام حسين باتت معدودة، التقى اكثر من 350 مندوبا يمثلون سبعة فصائل وشخصيات مستقلة في لندن في محاولة لدفن خلافاتهم والبحث في وضع رؤية مشتركة لعراق "ديموقراطي برلماني تعددي فيديرالي" بمساعدة الولايات المتحدة.فيما امضى خبراء الامم المتحدة يوما حافلا في عمليات التفتيش للمواقع المرتبطة ببرامج الاسلحة العراقية حيث أُعلن عن اجراء عمليات تفتيش في 11 موقعا وطلب لائحة بالعلماء العراقيين الذين سيجري استجوابهم. </seg>
</p>
<p>
<seg id=7> أعاد المصرف المركزي تدوير سندات الخزينة التي استحقت فرست الفائدة على الليرة اللبنانية على 8.3 في المئة مسجلة انخفاضاً مقداره 1 في المئة منذ الاسبوع الماضي ونحو 6 في المئة منذ انعقاد مؤتمر باريس - 2حتى اليوم. </seg>
<seg id=8> وفي الوقت نفسه زاد المصرف احتياطه من العملات الاجنبية بنحو مليار دولار منذ باريس - 2. </seg>
</p>
<p>
<seg id=9> عمّان - "النهار": </seg>
</p>
<p>
<seg id=10> أعلنت امس السلطات الاردنية أن خلية تضم أربعة أفراد بينهم ليبيّان وتتبع لتنظيم "القاعدة" بزعامة اسامة بن لادن ،كانت وراء حادث اغتيال الديبلوماسي الأميركي لورانس فولي أمام منزله في عمان في 28 تشرين أول الماضي . </seg>
<seg id=11> وقبضت الاستخبارات الأردنية على شخصين من أفراد الخلية، اتهمتهما بتنفيذ عمليةالإغتيال،أحدهما ليبي الجنسية والآخر أردني وأحالتهما على المدعي العام لمحكمة أمن الدولة لإجراء المقتضيات القانونية لمحاكمتهما. </seg>
</p>
<p>
<seg id=12> اعلن وزير المال السويسري كاسبار فيليجر ان السرية المصرفية غير قابلة للمساومة حتى وان هدد الاتحاد الأوروبي بانزال عقوبات بالفيديرالية السويسرية. </seg>
<seg id=13> وشدد في مقابلة مع صحيفة "نيو زوريخر تسايتونغ" على "اننا نتفاوض مع الاتحاد الأوروبي في شأن اتفاق على الضرائب التي يسعى الاتحاد لفرضها على الادخار في سويسرا وليس حول السرية المصرفية غير القابلة للتفاوض". </seg>
<seg id=14> وقال ايضاً "نريد مساعدة الاتحاد الأوروبي في حل مشكلة الضريبة على الادخار ولكن في اطار نظامنا التشريعي" مضيفاً "اننا، بعرضنا، نجحنا في صيانة نظامنا التشريعي". </seg>
<seg id=15> واكد ان سويسرا ليست مستعدة لإضعاف قدراتها التنافسية على الصعيد المالي مع لندن وهذا أمر "مشروع". </seg>
<seg id=16> وفشل الاتحاد الأوروبي خلال الأسبوع الجاري في مسعاه لعقد اتفاق مع سويسرا حول فرض ضريبة على الادخار. </seg>
<seg id=17> ومن المقرر ان تعاود المفاوضات في كانون الثاني المقبل. </seg>
<seg id=18> وتقترح سويسرا رفع ضرائب عند المصدر بنسبة 35 في المئة على فوائد المدخرات الأوروبية المودعة في المصارف السويسرية بينما رفض الاتحاد الأوروبي حتى الان هذا الأقتراح مفضلاً تبادل المعلومات حول اصحاب الحسابات الأوروبية في سويسرا وهذا يفترض رفع السرية عن الحسابات المصرفية. </seg>
</p>
<p>
<seg id=19> انتقدت امس السلطة الفلسطينية دعوة وزير الخارجية الاميركي كولن باول الى اجراء اصلاحات وتغيير في القيادة الفلسطينية باعتباره امرا ثانويا لا يمكن النظر فيه قبل ازالة الاحتلال الاسرائيلي. </seg>
<seg id=20> وكان باول قد دعا في خطاب القاه الخميس وتناول فيه الديموقراطية فى العالم العربي الى تغيير القيادة الفلسطينية، مؤكدا ان "السلام يتطلب من الفلسطينيين قيادة جديدة ومختلفة ومؤسسات جديدة ونهاية للارهاب والعنف". </seg>
<seg id=21> وسئل الرئيس الفلسطيني ياسر عرفات عن هذه التصريحات ، فاجاب انه ابلغ الى الاطراف الدوليين وخصوصا الادارة الاميركية عن استعداد الفلسطينيين </seg>
</p>
</DOC>
