<DOC docid="ANN20021015.0108">
<hl>
<seg id=1> احتفالات تكريمية لتلامذة في المناطق فتوش: لبنان يعاني الملاريا السياسية الاوزاعي </seg>
</hl>
<p>
<seg id=2> اقيمت سلسلة من الاحتفالات في المناطق تكريماً للتلامذة، كما خرجت كلية ادارة الاعمال الاسلامية طلابها في فرع عكار. </seg>
</p>
<p>
<seg id=3> برعاية وزير التربية والتعليم العالي ممثلاً بالمدير العام للتربية جورج نعمة، كرّمت جمعية المبرات الخيرية 700 من تلامذتها الناجحين في الشهادات الرسمية في المدارس الآتية: ثانوية الكوثر، مبرة الامام الخوئي، مؤسسة الهادي، ثانوية المجتبى، ثانوية الامام الحسن، دار الصادق، مدرسة التمريض، مبرة السيدة خديجة، معهد علي الاكبر المهني والتقني، وذلك في احتفال اقيم في قاعة الزهراء الكبرى التابعة للجمعية. </seg>
</p>
<p>
<seg id=4> وألقى نعمة كلمة قال فيها ان تكريم التلامذة هو تكريم للاهل والمدرسة والعلم نفسه والوطن، ودعا التلامذة الى الاتخاذ من النجاح خطوة انطلاق الى مرحلة اخرى يكون فيها التفوق حليفهم. </seg>
</p>
<p>
<seg id=5> وألقى كلمة المكرمين التلميذ محمد ايوب من ثانوية الامام الحسن، وكلمة مجالس الاهل زينب بكر. </seg>
<seg id=6> وتحدث السيد علي فضل الله في كلمته عن المبرات التي "انطلقت من خلال الاسلام وعملت على ان يكون الاسلام المنفتح على الحياة عنواناً لها، ولم تنطلق من خلال الاسلام كرد فعل على الآخرين الذين انطلقوا من ديانات اخرى او مواقع اخرى، انما من اجل ان تتكامل مع كل الجهود التي تعمل من اجل نبذ الجهل والتخلف". </seg>
</p>
<p>
<seg id=7> وتخللت الحفل فقرات فنية قدمها التلامذة ووزعت الاوسمة والدروع على المكرمين في الختام. </seg>
</p>
<p>
<seg id=8> رعى النائب نقولا فتوش احتفال توزيع الشهادات الرسمية على الناجحين بتفوق في مثلث رعيت - دير الغزال - قوسايا الذي نظمه كشاف الاتحاد في البقاع الشرقي، وقال في كلمته ان "المنطقة مقبلة على اوضاع خطيرة، والمعنيون يلهوننا بالدائرة الكبرى الواحدة التي نحن ضدها". </seg>
<seg id=9> وتساءل: "كيف تطلب هذه الحكومة من الموظفين والمعلمين ان يعملوا في فترة ما بعد الظهيرة، وهي تشكو الفائض. </seg>
<seg id=10> لذا اصارحكم، فلا تلوموا الحريري ولا السنيورة بل لوموا نوابكم الذين يصوتون على القوانين التي تعرضها هذه الحكومة ونحن سنقف الى جانب حقوق المعلمين اليوم وغداً وفي الندوة البرلمانية". </seg>
</p>
<p>
<seg id=11> ورأى ان لبنان يعاني "الملاريا السياسية التي تفتعلها الدولة امام كل مطلب محق وصادق". </seg>
</p>
<p>
<seg id=12> وتحدث باسم كشاف الاتحاد قائد منطقة البقاع ايلي صليبا وباسم الناجحين التلميذ ايلي عبدو وباسم اولياء الطلاب سلام الدبس وباسم الاساتذة مدير متوسطة رعيت الرسمية ايلي حاطوم. </seg>
</p>
<p>
<seg id=13> احتفلت كلية ادارة الاعمال الاسلامية - فرع عكار التابعة لجامعة الامام الاوزاعي بتخريج الدفعة الاولى من طلبتها في شمال لبنان من حملة اجازة الليسانس، وكان لقاء مع المتخرجين واسرهم في باحة فرع الجامعة في عكار في حضور هيئتها الادارية. </seg>
</p>
<p>
<seg id=14> وكانت كلمات لكل من رئيس مجلس امناء المركز الاسلامي للتربية توفيق حوري ومدير كلية الامام الاوزاعي للدراسات الاسلامية الشيخ كامل موسى والطالب عبد الكريم خضر باسم المتخرجين. </seg>
<seg id=15> ووزعت الجوائز على الاوائل وهم حسان احمد حسيان وايمان خالد سلوم وعبد الكريم علي خضر ونواف علي نيّوف ومحمد عباس ابو شقرا ودانييل غازي الدالاتي، وكرم امين سر فرع الشمال محمد غنيم. </seg>
</p>
</DOC>
