<DOC docid="ANN20021115.0051">
<hl>
<seg id=1> استقبل الحميضي ووفداً تركياً ميقاتي: الكويت ساندت لبنان في المراحل الصعبة </seg>
</hl>
<p>
<seg id=2> اثنى وزير الاشغال العامة والنقل نجيب ميقاتي على وقوف الكويت، "اميرا وحكومة وشعبا الى جانب لبنان في كل الاوقات وخصوصا في المراحل الصعبة واعادة البناء والاعمار والنهوض الاقتصادي". </seg>
<seg id=3> واعتبر "ان هذا الدعم يعبر عن روح اخوية صادقة ميزت العلاقات بين البلدين"، منوها، بمساهمات الصندوق الكويتي للتنمية الاقتصادية والاجتماعية في تنفيذ المشاريع. </seg>
</p>
<p>
<seg id=4> وكان استقبل امس وفدا من الصندوق الكويتي برئاسة رئيسه بدر الحميضي يرافقه السفير الكويتي علي سليمان السعيد. </seg>
<seg id=5> وتناول المجتمعون المشاريع التي يمولها الصندوق في لبنان وامكان تمويل مشروع البناء الجامعي الموحد في الشمال بعدما شارفت الاعمال الادارية التحضيرية الانتهاء، اضافة الى مشاريع انمائية في طرابلس والشمال. </seg>
<seg id=6> تم الاتفاق على متابعة البحث خلال الزيارة التي سيقوم بها ميقاتي للكويت في كانون الثاني المقبل. </seg>
</p>
<p>
<seg id=7> ثم عرض ميقاتي مع الرئيس المدير العام لادارة مرفأ بيروت حسن قريطم سير العمل في المرفأ والمراحل التي قطعها شراء المعدات لمحطة الحاويات. </seg>
<seg id=8> وكان عرض للنتائج الايجابية لقرار خفض التعرفة المرفأية على الصناعيين واعمال التصدير. </seg>
</p>
<p>
<seg id=9> واستقبل لاحقا وفدا من مجلس العلاقات الاقتصادية التركية ورجال الاعمال الاتراك الذي يزور لبنان، يرافقه رئيس الندوة الاقتصادية وجيه البزري والسفير التركي جلال كارت. </seg>
</p>
<p>
<seg id=10> وتناول البحث اهمية الاسراع في المصادقة على اتفاق النقل الجوي والبري الموقع بين البلدين نظرا الى انعكاساته الايجابية على الحركة الاقتصادية. </seg>
</p>
<p>
<seg id=11> وزاره ايضا متروبوليت بيروت للروم الكاثوليك المطران يوسف كلاس ووفد من الجمعية الخيرية للروم الكاثوليك برئاسة روجيه نسناس، وشارك في اللقاء المدير العام للطرق والمباني في وزارة الاشغال فادي النمار. </seg>
</p>
<p>
<seg id=12> واستقبل وفدا من نقابة مالكي الشاحنات المبردة في لبنان في حضور المدير العام للنقل البري والبحري عبد الحفيظ القيسي وتناول البحث اوضاع القطاع والصعوبات التي يواجهها. </seg>
<seg id=13> وطالب الوفد باعادة العمل بالتصريح المسبق الملزم للسيارة الاجنبية التي تشحن من لبنان الى الدول العربية. </seg>
</p>
<p>
<seg id=14> والتقى وفدا من نقابة تجار مال القبان في لبنان برئاسة النقيب ارسلان سنو. </seg>
<seg id=15> وتسلم منه مذكرة بالمطالب التي تتناول ادخال البضائع المفرغة في الموانئ اللبنانية الى الاسواق السورية وتسهيل تصدير البضائع المرسلة من لبنان الى العراق بالترانزيت عبر سوريا، اضافة الى خفض الرسوم المرفأية وكلفة الافراغ والتخزين في المرفأ، وضرورة استيفاء الرسوم على اساس كمية البضاعة المفرغة في بيروت وليس على اساس حجم حمولة الباخرة. </seg>
</p>
<p>
<seg id=16> من جهة اخرى، افتتح وزير الاشغال ورشة عمل عن صيانة الجسور والمنشآت الفنية ومراقبتها وتطويرها" في المعهد العالي للهندسة في جامعة القديس يوسف في المكلس. </seg>
<seg id=17> وكانت كلمات للسفير الفرنسي فيليب لوكورتييه ورئيس جامعة القديس يوسف الاب سليم عبو ونقيب المهندسين في بيروت صبحي البساط والمدير العام للطرق والمباني فادي النمار. </seg>
</p>
<p>
<seg id=18> والقى ميقااتي كلمة شدد فيها على اهمية التعاون بين وزارة الاشغال العامة والنقل ووزارة التجهيز والاسكان في فرنسا، مؤكدا التزام توصيات المؤتمر بغية تفعيل الصيانة وتطوير ادائها. </seg>
</p>
</DOC>
