(TOP (S-HLN (S (NP-TPC-1 (NOUN_PROP+CASE_INDEF_NOM صَنْعاءُ))
               (VP (PV+PVSUFF_SUBJ:3FS تَسَلَّمَت)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NOUN+CASE_DEF_ACC صَوارِيخَ)
                           (NP (PUNC ")
                               (NOUN_PROP سكُود)
                               (PUNC ")))))
            (CONJ وَ-)
            (S (NP-TPC-2 (NOUN_PROP -صالِح))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَزُورُ)
                   (NP-SBJ (-NONE- *T*-2))
                   (NP-OBJ (NOUN_PROP مُوسْكُو))
                   (NP-TMP (DET+NOUN ال{ِثْنَيْنِ)))))
     (NP-HLN (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM زِيارَةُ)
             (NP (NOUN_PROP مُوسْكُو))))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
               (NP-TMP (NOUN أَمْسِ))
               (NP-SBJ (NOUN+CASE_INDEF_NOM مَسْؤُولٌ)
                       (ADJ+CASE_INDEF_NOM يَمَنِيٌّ))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC صَنْعاءَ))
                        (VP (PV+PVSUFF_SUBJ:3FS تَسَلَّمَت)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC شُحْنَةً))
                                        (PP (PREP مِن)
                                            (NP (NP (NOUN_NUM 15)
                                                    (NP (NOUN+CASE_DEF_GEN صارُوخِ)
                                                        (NP (PUNC ")
                                                            (NOUN_PROP سكُود)
                                                            (PUNC "))))
                                                (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كُورِيَّةً)
                                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC شَمالِيَّةً)))))
                                    (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                                (S (VP (PV+PVSUFF_SUBJ:3FS {ِعْتَرَضَت-)
                                                       (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                               (NP (-NONE- *T*-2)))
                                                       (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                                                       (PP-LOC (PREP فِي)
                                                               (NP (DET+NOUN+CASE_DEF_GEN البَحْرِ))))))
                                          (CONJ ثُمَّ)
                                          (SBAR (WHNP-4 (-NONE- 0))
                                                (S (VP (PV+PVSUFF_SUBJ:3FS أَفْرَجَت)
                                                       (NP-SBJ (-NONE- *))
                                                       (PP-CLR (PREP عَن-)
                                                               (NP (NP (PRON_3FS -ها))
                                                                   (NP (-NONE- *T*-4))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَبْدَأُ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                           (DET+ADJ+CASE_DEF_NOM اليَمَنِيُّ))
                       (NP (NOUN_PROP عَلِيّ)
                           (NOUN_PROP عَبْد)
                           (NOUN_PROP اللّ`ه)
                           (NOUN_PROP صالِح)))
               (NP-TMP (DET+NOUN ال{ِثْنَيْنِ))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC زِيارَةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC رَسْمِيَّةً))
                       (PP (PREP لِ-)
                           (NP (NOUN_PROP -رُوسِيا))))
               (PP (PREP بِ-)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دَعْوَةٍ))
                       (PP (PREP مِن)
                           (NP (NP (NP (NOUN+CASE_DEF_GEN نَظِيرِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (ADJP (DET+ADJ+CASE_DEF_GEN الرُوسِيِّ)))
                               (NP (NOUN_PROP فلادِيمِير)
                                   (NOUN_PROP بُوتِين))))))
               (PP-PRP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُحادَثاتٍ))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَناوَلُ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC العَلاقاتِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الثُنائِيَّةَ))
                                                    (CONJ وَ-)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -القَضِيَّةَ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                                                    (CONJ وَ-)
                                                    (NP (NP (DET+NOUN+CASE_DEF_ACC -الوَضْعَ))
                                                        (PP-LOC (PREP فِي)
                                                                (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -وَصَلَت)
            (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM السَفِينَةُ))
                        (NP (PUNC ")
                            (NOUN_PROP صو)
                            (NOUN_PROP صان)
                            (PUNC ")))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْمِلُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشُحْنَةَ))))))
            (NP-TMP (NOUN+CASE_INDEF_ACC فَجْراً))
            (PP-DIR (PREP إِلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN مِيناءِ)
                            (NP (DET+NOUN_PROP+NSUFF_FEM_SG الحُدَيْدَة)))
                        (PP-LOC (PREP عَلَى)
                                (NP (DET+NOUN+CASE_DEF_GEN البَحْرِ)
                                    (DET+ADJ+CASE_DEF_GEN الأَحْمَرِ)))
                        (PP-LOC (PREP عَلَى)
                                (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسافَةِ)
                                            (NP (NOUN_NUM 300)
                                                (NP (NOUN+CASE_INDEF_GEN كِيلُومِترٍ))))
                                        (NP-LOC (NOUN+CASE_DEF_ACC شَرْقَ)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN صَنْعاءَ))))
                                    (SBAR (WHADVP-2 (REL_ADV حَيْثُ))
                                          (S (VP (PV+PVSUFF_SUBJ:3FS أَفْرَغَت)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC شُحْنَةَ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الصَوارِيخِ)))
                                                 (ADVP-LOC (-NONE- *T*-2))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM السَفِينَةُ))
            (VP (PV+PVSUFF_SUBJ:3FS تَوَقَّفَت)
                (NP-SBJ (-NONE- *T*-1))
                (NP-TMP (NOUN+CASE_INDEF_ACC لَيْلاً))
                (PP-LOC (PREP فِي)
                        (NP (NP (NOUN+CASE_DEF_GEN مِيناءِ)
                                (NP (DET+NOUN_PROP المُكَلّا)))
                            (PP-LOC (PREP عَلَى)
                                    (NP (NOUN_PROP+CASE_DEF_GEN خَلِيجِ)
                                        (NP (NOUN_PROP عَدْن))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN جَنُوبِ)
                                        (NP (NOUN+CASE_DEF_GEN شَرْقِ)
                                            (NP (DET+NOUN_PROP اليَمَن)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -نَجَحَت)
            (NP-SBJ (NOUN_PROP صَنْعاء))
            (PP-CLR (PREP فِي)
                    (NP (NP (NOUN+CASE_DEF_GEN إِقْناعِ)
                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                        (PP (PREP بِ-)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِفْراجِ))
                                (PP (PREP عَن)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَفِينَةِ))
                                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3FS {ِعْتَرَضَت-)
                                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                             (NP (-NONE- *T*-1)))
                                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM البَحْرِيَّةُ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْبانِيَّةُ))
                                                     (NP-TMP (DET+NOUN ال{ِثْنَيْنِ))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                                                     (NP-LOC (NOUN+CASE_DEF_ACC قُبالَةَ)
                                                             (NP (NOUN+CASE_DEF_GEN سَواحِلِ)
                                                                 (NP (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ))))
                                                     (NP-ADV (NP (NOUN+CASE_INDEF_ACC بِناءً))
                                                             (PP (PREP عَلَى)
                                                                 (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَعْلُوماتٍ))
                                                                     (PP (PREP مِن)
                                                                         (NP (DET+NOUN+NSUFF_MASC_PL_GEN الأَمِيرْكِيِّينَ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NP (NOUN+CASE_INDEF_ACC -{ِسْتِناداً))
                (PP (PREP إِلَى)
                    (NP (NP (NOUN+CASE_INDEF_GEN مَصادِرَ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَسْكَرِيَّةٍ))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP عَدْن))))))
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC الجَيْشَ)
                      (DET+ADJ+CASE_DEF_ACC اليَمَنِيَّ))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَمْلِكُ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (PUNC ")
                           (NP (NOUN_NUM 20)
                               (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مِنَصَّةَ)
                               (NP (NOUN+CASE_DEF_GEN إِطْلاقِ)
                                   (NP (NOUN+CASE_DEF_GEN صَوارِيخِ)
                                       (NP (NOUN_PROP سكُود)))))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (PV+PVSUFF_SUBJ:3MS زَوَّدَ-)
                                        (NP-DTV (PVSUFF_DO:3MS -هُ))
                                        (NP-OBJ (NP (PRT (PART إِيّا-))
                                                    (PRON_3FS -ها))
                                                (NP (-NONE- *T*-2)))
                                        (NP-SBJ (DET+NOUN_PROP+CASE_DEF_ACC ال{ِتِّحادَ)
                                                (DET+ADJ+CASE_DEF_NOM السُوفْياتِيُّ)
                                                (DET+ADJ+CASE_DEF_NOM السابِقُ))
                                        (PP-TMP (PREP فِي)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بِدايَةِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثَمانِيناتِ)))))))
                           (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -{ُسْتُخْدِمَت)
            (NP-SBJ-1 (NP (DEM_PRON_F ه`ذِهِ))
                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المِنَصّاتُ)))
            (NP-OBJ (-NONE- *-1))
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَهْلِيَّةِ))
                        (PP-LOC (PREP فِي)
                                (NP (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ)))
                        (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                (NP (NOUN_NUM 1994)))
                        (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN ال{ِنْفِصالِيِّينَ)
                                        (DET+ADJ+NSUFF_MASC_PL_GEN الجَنُوبِيِّينَ))
                                    (CONJ وَ-)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -القُوّاتِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومِيَّةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَأْتِي)
            (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الشُحْنَةُ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَدِيدَةُ)))
            (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صَفْقَةٍ))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُبْرِمَت)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (-NONE- *-1))
                                     (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                             (NP (NOUN_NUM 1988)))
                                     (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                             (NP (NP (NOUN_PROP+CASE_INDEF_GEN صَنْعاءَ))
                                                 (CONJ وَ-)
                                                 (NP (NOUN_PROP -كُورِيا)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ))))
                                     (PP-PRP (PREP لِ-)
                                             (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -شِراءِ)
                                                        (NP-SBJ (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ))
                                                        (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN عَشَراتِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الصَوارِيخِ)))
                                                                (CONJ وَ-)
                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مَحْرُوقاتٍ))
                                                                (CONJ وَ-)
                                                                (NP (NOUN+CASE_DEF_GEN -قِطَعِ)
                                                                    (NP (NOUN+CASE_INDEF_GEN غِيارٍ))))))))))))
            (NP-ADV (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                    (PP (PREP إِلَى)
                        (NP (NP (NOUN+CASE_INDEF_GEN مَصادِرَ))
                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قَرِيبَةٍ)
                                  (PP (PREP مِن)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -{ِكْتُشِفَت)
            (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_NOM الصَوارِيخُ))
                      (SBAR (WHNP-2 (-NONE- 0))
                            (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM المُزَوَّدَةُ)
                                   (NP-SBJ (-NONE- *T*-2))
                                   (NP-DTV (-NONE- *-2))
                                   (NP-OBJ (NP (NP (NOUN_NUM 15)
                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC قَذِيفَةً)))
                                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_DEF_ACC شَدِيدَةَ)
                                                     (NP-ADV (DET+NOUN+CASE_DEF_GEN ال{ِنْفِجارِ))))
                                           (CONJ وَ)
                                           (NP (NOUN_NUM 85)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أُسْطُوانَةَ)
                                                   (NP (NP (NOUN+CASE_DEF_ACC مَوادَّ)
                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كِيمِيائِيَّةٍ))
                                                       (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحَدَّدَةٍ)))))))))))
            (NP-OBJ (-NONE- *-1))
            (NP-LOC (NOUN+CASE_DEF_ACC تَحْتَ)
                    (NP (NOUN+CASE_DEF_GEN أَكْياسِ)
                        (NP (NOUN+CASE_INDEF_GEN إِسْمَنْتٍ))))
            (PP-LOC (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَفِينَةِ)))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مُخَبَّأَةً)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (-NONE- *-1))
                       (NP-LOC (NOUN+CASE_DEF_ACC تَحْتَ)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شُحْنَةٍ))
                                   (PP (PREP مِن)
                                       (NP (DET+NOUN+CASE_DEF_GEN الإِسْمَنْتِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -ظَهَرَ)
            (NP-TMP (NOUN+CASE_DEF_ACC إِثْرَ)
                    (NP (DEM_PRON_MS ذ`لِكَ)))
            (SBAR-SBJ (SUB_CONJ أَنَّ)
                      (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC الصَوارِيخَ))
                         (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُوَجَّهَةٌ)
                                   (PP (PREP إِلَى)
                                       (NP (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -وافَقَت)
            (NP-SBJ (NOUN_PROP واشِنْطُن))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الصَوارِيخِ)))
                        (PP (PREP إِلَى)
                            (NP (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ)))))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN مُقابِلِ)
                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN ضَماناتٍ))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -عَدَمِ)
                                (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِخْدامِ-)
                                        (NP (POSS_PRON_3FS -ها)))
                                    (PP (PREP مِن)
                                        (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                            (NP (NOUN+CASE_INDEF_GEN طَرَفٍ)
                                                (ADJ_NUM+CASE_INDEF_GEN ثالِثٍ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -بَدا)
            (SBAR-SBJ (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (NOUN+CASE_DEF_ACC أَطْلاقَ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَفِينَةِ)))
                         (VP (PV+PVSUFF_SUBJ:3MS نَزَعَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN+CASE_DEF_ACC فَتِيلَ)
                                     (NP (NP (NOUN+CASE_INDEF_GEN وَضْعٍ))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                      (PP-PRD (PREP مِن)
                                                              (NP (DET+NOUN+CASE_DEF_GEN المُحْتَمَلِ)))
                                                      (SBAR-SBJ (SUB_CONJ أَن)
                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَتَفَجَّرَ)
                                                                       (NP-SBJ (-NONE- *T*-2))
                                                                       (PP-LOC (PREP فِي)
                                                                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))
                                                                                   (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَزايَدُ)
                                                                                                (PP-LOC (PREP فِي-)
                                                                                                        (NP (NP (PRON_3FS -ها))
                                                                                                            (NP (-NONE- *T*-3))))
                                                                                                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM حِدَّةُ)
                                                                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَوَتُّراتِ)))
                                                                                                (PP-TMP (PREP مُنْذُ)
                                                                                                        (SBAR (SUB_CONJ أَن)
                                                                                                              (S (VP (PV+PVSUFF_SUBJ:3FS أَوْضَحَت)
                                                                                                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                                                                                                                     (SBAR (SUB_CONJ أَنَّ-)
                                                                                                                           (S (NP-SBJ (PRON_3FS -ها))
                                                                                                                              (SBAR-NOM-PRD (WHNP-4 (-NONE- 0))
                                                                                                                                            (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_NOM مُسْتَعِدَّةٌ)
                                                                                                                                                   (NP-SBJ (-NONE- *T*-4))
                                                                                                                                                   (PP-CLR (PREP لِ-)
                                                                                                                                                           (NP (NP (NOUN+CASE_DEF_GEN -شَنِّ)
                                                                                                                                                                   (NP (NOUN+CASE_INDEF_GEN حَرْبٍ)))
                                                                                                                                                               (PP (PREP عَلَى)
                                                                                                                                                                   (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))
                                                                                                                                                               (PP-PRP (PREP بِ-)
                                                                                                                                                                       (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                                                                                                                                                           (NP (NOUN+CASE_DEF_GEN مَزاعِمِ)
                                                                                                                                                                               (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِمْتِلاكِ-)
                                                                                                                                                                                          (NP-SBJ (POSS_PRON_3MS -هِ))
                                                                                                                                                                                          (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَسْلِحَةَ)
                                                                                                                                                                                                  (NP (NOUN+CASE_INDEF_GEN دَمارٍ)
                                                                                                                                                                                                      (ADJ+CASE_INDEF_GEN شامِلٍ))))))))))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ)
           (NP-SBJ (PUNC ")
                   (NOUN_PROP سكُود)
                   (PUNC "))
           (NP-PRD (NP (NOUN+CASE_INDEF_NOM صارُوخٌ))
                   (ADJP (ADJ+CASE_DEF_NOM ذاتِيُّ)
                         (NP (DET+NOUN+CASE_DEF_GEN الدَفْعِ)))
                   (PP (PREP مِن)
                       (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ)
                           (DET+ADJ+CASE_DEF_GEN السُوفْياتِيِّ)))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُمْكِنُ-)
               (NP-OBJ (IVSUFF_DO:3MS -هُ))
               (NP-SBJ (NOUN+CASE_DEF_NOM حَمْلُ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَسْلِحَةٍ))
                           (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَوَوِيَّةٍ)
                                 (CONJ وَ-)
                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -كِيمِيائِيَّةٍ)
                                 (CONJ وَ-)
                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -بِيُولُوجِيَّةٍ))))))
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3MS -هُوَ))
           (VP (PRT (NEG_PART لا))
               (IV3MS+IV+IVSUFF_MOOD:I يَتَّسِمُ)
               (NP-SBJ (-NONE- *T*-1))
               (PP-CLR (PREP بِ-)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الدِقَّةِ))
                           (PP (PREP فِي)
                               (NP (DET+NOUN+CASE_DEF_GEN التَصْوِيبِ)))))
               (S (VP (PSEUDO_VERB ل`كِنَّ)
                      (NP-SBJ-2 (DEM_PRON_MS ه`ذا))
                      (S (VP (PRT (NEG_PART لا))
                             (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                             (NP-SBJ (-NONE- *-2))
                             (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُشْكِلَةً)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كَبِيرَةً))
                             (SBAR-ADV (SUB_CONJ إِذا)
                                       (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                              (NP-SBJ (-NONE- *))
                                              (SBAR-NOM-PRD (WHNP-3 (-NONE- 0))
                                                            (S (VP (ADJ.VN+CASE_INDEF_ACC مُزَوَّداً)
                                                                   (NP-SBJ (-NONE- *-3))
                                                                   (NP-DTV (-NONE- *-3))
                                                                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَسْلِحَةَ)
                                                                           (NP (NOUN+CASE_INDEF_GEN دَمارٍ)
                                                                               (ADJ+CASE_INDEF_GEN شامِلٍ)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3FS+IV+IVSUFF_MOOD:I -تُحاوِلُ)
               (NP-SBJ (NOUN_PROP+CASE_INDEF_NOM صَنْعاءُ))
               (SBAR (SUB_CONJ أَن)
                     (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَنْفُضَ)
                            (NP-SBJ (-NONE- *))
                            (PP (PREP عَن)
                                (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                    (NP (POSS_PRON_3FS -ها))))
                            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC صُورَتَ-)
                                        (NP (POSS_PRON_3FS -ها)))
                                    (PP (PREP كَ-)
                                        (NP (NP (NOUN+CASE_INDEF_GEN -مَلاذٍ)
                                                (ADJ+CASE_INDEF_GEN آمِنٍ))
                                            (PP (PREP لِ-)
                                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الإِسْلامِيِّينَ)
                                                    (DET+ADJ+NSUFF_MASC_PL_GEN المُتَشَدِّدِينَ)))))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -{ِعْتَقَلَت)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN عَشَراتٍ))
                       (PP (PREP مِن-)
                           (SBAR-NOM (WHNP-1 (REL_PRON -مَن))
                                     (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُشْتَبَهُ)
                                            (NP-SBJ (-NONE- *-2))
                                            (PP-CLR (PREP فِي)
                                                    (SBAR-2 (SUB_CONJ أَنَّ-)
                                                            (S (NP-SBJ (NP (PRON_3MP -هُم))
                                                                       (NP (-NONE- *T*-1)))
                                                               (NP-PRD (NP (NOUN+CASE_INDEF_NOM أَعْضاءٌ))
                                                                       (PP (PREP فِي)
                                                                           (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                                                                               (NP (PUNC ")
                                                                                   (DET+NOUN_PROP+NSUFF_FEM_SG القاعِدَة)
                                                                                   (PUNC ")))))))))))))
               (PP (PREP فِي)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَمْلَةٍ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ضَخْمَةٍ))
                       (PP (PREP فِي)
                           (NP (NOUN+CASE_DEF_GEN إِطارِ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ))
                                   (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُودُ-)
                                                (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                        (NP (-NONE- *T*-3)))
                                                (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                                                (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                        (NP (PUNC ")
                                                            (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)
                                                            (PUNC ")))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَفادَت)
            (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وَكالَةُ)
                            (NP (DET+NOUN+CASE_DEF_GEN الأَنْباءِ)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَمَنِيَّةِ)))
                    (NP (PUNC ")
                        (NOUN_PROP سَبَأ)
                        (PUNC ")))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                               (DET+ADJ+CASE_DEF_ACC اليَمَنِيَّ))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يُؤَكِّدُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP لِ-)
                             (NP (NP (NOUN+CASE_DEF_GEN -نَظِيرِ-)
                                     (NP (POSS_PRON_3MS -هِ)))
                                 (ADJP (DET+ADJ+CASE_DEF_GEN الرُوسِيِّ))))
                         (NP-OBJ (PUNC ")
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC رَغْبَةَ)
                                     (NP (DET+NOUN_PROP اليَمَن)))
                                 (PP (PREP فِي)
                                     (NP (NP (NOUN+CASE_DEF_GEN تَحْقِيقِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                                 (CONJ وَ-)
                                                 (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِقْرارِ)))
                                         (PP (PREP عَلَى)
                                             (NP (NOUN+CASE_DEF_GEN أَساسِ)
                                                 (NP (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الحُقُوقِ))
                                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَشْرُوعَةِ)
                                                                   (PP (PREP لِ-)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN -الشَعْبِ)
                                                                           (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ)))))
                                                         (NAC (CONJ وَ-)
                                                              (SBAR (WHNP-2 (-NONE- 0))
                                                                    (S (PP-PRD (PREP -فِي)
                                                                               (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ-)
                                                                                   (NP (NP (POSS_PRON_3FS -ها))
                                                                                       (NP (-NONE- *T*-2)))))
                                                                       (NP-SBJ (NP (NOUN+CASE_DEF_NOM حَقُّ-)
                                                                                   (NP (POSS_PRON_3MS -هُ)))
                                                                               (PP (PREP فِي)
                                                                                   (NP (NP (NOUN+CASE_DEF_GEN قِيامِ)
                                                                                           (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَتِ-)
                                                                                                       (NP (POSS_PRON_3MS -هِ)))
                                                                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَقِلَّةِ)))
                                                                                               (NAC (-NONE- *ICH*-3))))
                                                                                       (PP-LOC (PREP عَلَى)
                                                                                               (NP (NOUN+CASE_DEF_GEN أَرْضِ-)
                                                                                                   (NP (POSS_PRON_3MS -هِ))))
                                                                                       (NAC-3 (CONJ وَ-)
                                                                                              (SBAR (WHNP-4 (-NONE- 0))
                                                                                                    (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -عاصِمَتُ-)
                                                                                                               (NP (NP (POSS_PRON_3FS -ها))
                                                                                                                   (NP (-NONE- *T*-4))))
                                                                                                       (NP-PRD (DET+NOUN+CASE_DEF_NOM القُدُسُ))))))))))))
                                                     (CONJ وَ-)
                                                     (NP (NOUN+CASE_DEF_GEN -{ِحْتِرامِ)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِيادَةِ)
                                                             (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))))
                                                     (CONJ وَ-)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعامُلِ))
                                                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN المَوْضُوعِ)
                                                                     (DET+ADJ+CASE_DEF_GEN العِراقِيِّ)))
                                                         (PP (PREP فِي)
                                                             (NP (NOUN+CASE_DEF_GEN إِطارِ)
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الشَرْعِيَّةِ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))))))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَضافَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُصارُ)
                         (NP-SBJ (-NONE- *-1))
                         (PP-CLR (PREP إِلَى)
                                 (NP-1 (NOUN+CASE_DEF_GEN تَوْقِيعِ)
                                       (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ))
                                           (PP (PREP مِن)
                                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّفاقاتِ))
                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التِجارِيَّةِ)
                                                         (CONJ وَ-)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِقْتِصادِيَّةِ)
                                                         (CONJ وَ-)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الثَقافِيَّةِ)
                                                         (CONJ وَ-)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الفَنِّيَّةِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (NP (NOUN_PROP -مُوسْكُو))
                (NP (PRON_3FS هِيَ)))
        (PP-PRD (PREP مِن)
                (NP (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُزَوِّدِي)
                        (NP (DET+NOUN_PROP+CASE_DEF_GEN اليَمَنِ)))
                    (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN الرَئِيسِيِّينَ))
                    (PP (PREP بِ-)
                        (NP (DET+NOUN+CASE_DEF_GEN -السِلاحِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-TMP (PREP -فِي)
                (NP (NOUN_PROP+CASE_INDEF_GEN حَزِيرانَ)))
        (VP (PV+PVSUFF_SUBJ:3FS تَسَلَّمَت)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM صَنْعاءُ))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدُفْعَةَ)
                        (DET+ADJ_NUM الأُولَى))
                    (PP (PREP مِن)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN طائِراتِ)
                            (NP (PUNC ")
                                (NOUN_PROP مِيغ)
                                (NOUN_NUM 29)
                                (PUNC ")))))
            (PP (PREP مِن)
                (NP (NOUN_PROP رُوسِيا))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-1 (DET+NOUN+CASE_DEF_NOM اليَمَنُ))
            (VP (PV+PVSUFF_SUBJ:3FS تَعاقَدَت)
                (NP-SBJ (-NONE- *T*-1))
                (PP-CLR (PREP عَلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN شِراءِ)
                                (NP (NP (NOUN_NUM 16)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طائِرَةً)))
                                    (PP (PREP مِن)
                                        (NP (NP (DEM_PRON_MS ه`ذا))
                                            (NP (DET+NOUN+CASE_DEF_GEN النَوْعِ))))))
                            (PP (PREP مِن)
                                (NP (NOUN_PROP رُوسِيا)))
                            (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                    (NP (NOUN_NUM 2001)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-TMP (PREP -فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                    (NP (NOUN_PROP أَيْلُول)
                        (NP (NOUN_NUM 2001)))))
        (VP (PV+PVSUFF_SUBJ:3FS نَقَلَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                        (NP (PUNC ")
                            (NOUN_PROP فيدودموستي)
                            (PUNC ")))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الرُوسِيَّةُ)))
            (PP (PREP عَن)
                (NP (NP (NOUN+CASE_INDEF_GEN مَصادِرَ))
                    (PP (PREP فِي)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرِئاسَةِ)))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP مُوسْكُو))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3FS+IV+IVSUFF_MOOD:I -تُزَوِّدُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-DTV (DET+NOUN_PROP اليَمَن))
                         (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC طائِراتِ)
                                     (NP (PUNC ")
                                         (NOUN_PROP مِيغ)
                                         (NOUN_NUM 29)
                                         (PUNC ")))
                                 (SBAR (WHNP-2 (-NONE- 0))
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْلُغُ)
                                              (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِيمَتُ-)
                                                      (NP (NP (POSS_PRON_3FS -ها))
                                                          (NP (-NONE- *T*-2))))
                                              (NP-OBJ (NOUN_NUM 300)
                                                      (NP (NOUN_NUM+CASE_DEF_ACC مِلْيُونَ)
                                                          (NP (NOUN+CASE_INDEF_GEN دُولارٍ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَشارَت)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC شَرِكَةَ)
                                       (NP (PUNC ")
                                           (NOUN_PROP مِيغ)
                                           (PUNC ")))
                             (VP (PV+PVSUFF_SUBJ:3FS زَوَّدَت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-DTV (DET+NOUN_PROP+CASE_DEF_ACC اليَمَنَ))
                                 (NP-OBJ (NOUN+CASE_DEF_ACC نَحْوَ)
                                         (NP (NOUN_NUM 200)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طائِرَةً))))
                                 (NP-TMP (NOUN+CASE_DEF_ACC بَيْنَ)
                                         (NP (NOUN_NUM 1960)
                                             (CONJ وَ)
                                             (NOUN_NUM .1990))))))))))

