nw/ann/05/ann_0515@0515@ann@nw@ar@on 0 0 gold TAlab-v TAlab.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 5:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 0 12 gold taDAman-v taDAman.01 ----- 12:0-rel 10:1*13:0-ARG0 14:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 0 19 gold maToluwb-j maToluwb.01 ----- 19:0-rel 20:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 0 28 gold rafaD-u-v rafaD-u.01 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 0 32 gold {inotaZar-v {inotaZar.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 1 0 gold taDAman-v taDAman.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 16:1-ARGM-TMP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 1 17 gold tawAfar-v tawAfar.03 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 1 23 gold EAlaj-v EAlaj.01 ----- 23:0-rel 21:1*22:1*24:0-ARG0 25:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 2 1 gold {iEotaSam-v {iEotaSam.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 13:1-ARGM-TMP 17:2-ARGM-MNR 38:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 2 17 gold rAfiE-j rAfiE.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1 20:2-ARGM-PRP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 2 40 gold jAL-v jAL.02 ----- 40:0-rel 39:1*41:0-ARG1 42:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 2 46 gold Ham~al-v Ham~al.02 ----- 46:0-rel 47:0-ARG0 48:1-ARG1 49:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 5 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0515@0515@ann@nw@ar@on 5 4 gold lajaO-a-v lajaO-a.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 6 3 gold badaO-a-v badaO-a.01 ----- 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-TMP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 6 10 gold taEar~aD-v taEar~aD.01 ----- 10:0-rel 1:0*11:0-ARG1 12:1-ARG2 15:1-ARGM-TMP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 6 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/05/ann_0515@0515@ann@nw@ar@on 6 17 gold qAd-u-v qAd-u.03 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 7 8 gold rafaD-u-v rafaD-u.01 ----- 8:0-rel 5:2*9:0-ARG0 10:1-ARG1 13:1-ARGM-TMP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:2-ARG1 10:1-ARGM-TMP 19:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 13 gold Oam~an-v Oam~an.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 24 gold mu$iyr-j mu$iyr.01 ----- 24:0-rel 21:1*25:0-ARG0 26:1-ARG2 54:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 34 gold xaDaE-a-v xaDaE-a.02 ----- 34:0-rel 35:1-ARGM-TMP 38:1-ARG1 39:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 44 gold Oawoqaf-v Oawoqaf.01 ----- 44:0-rel 45:1-ARG0 47:1-ARG1 49:1-ARGM-CAU
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 57 gold {ifotaraD-v {ifotaraD.01 ----- 57:0-rel 58:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 8 59 gold gaT~aY-v gaT~aY.02 ----- 59:0-rel 60:1-ARG1 61:3-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 9 3 gold faEal-a-v faEal-a.01 ----- 3:0-rel 1:1*4:0-ARG0
nw/ann/05/ann_0515@0515@ann@nw@ar@on 10 2 gold jamaE-a-v jamaE-a.02 ----- 2:0-rel 3:2-ARG0 7:1-ARG1 9:1-ARGM-PRP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 11 7 gold {iHotAj-v {iHotAj.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG1 11:1-ARGM-PRP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 12 3 gold raDiy-a-v raDiy-a.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 13 3 gold Ealim-a-v Ealim-a.01 ----- 3:0-rel 0:2*4:0-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 14 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 10:1-ARG2 15:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 14 17 gold sAEad-v sAEad.01 ----- 17:0-rel 18:1-ARG0 19:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 15 2 gold layosa-v layosa.01 ----- 2:0-rel 1:1*2:1*3:0-ARG1 4:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 15 4 gold muWah~al-j muWah~al.01 ----- 4:0-rel 1:1*2:1*3:0-ARG1 5:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 15 8 gold mAliy~-j mAliy~.01 ----- 8:0-rel 7:0-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 15 13 gold SiH~iy~-j SiH~iy~.01 ----- 13:0-rel 12:0-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 15 14 gold TAri}-j TAri}.01 ----- 14:0-rel 11:1,12:0-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 16 1 gold tadArak-v tadArak.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 16 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/05/ann_0515@0515@ann@nw@ar@on 16 7 gold qAd-u-v qAd-u.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1 11:1-ARGM-MNR
nw/ann/05/ann_0515@0515@ann@nw@ar@on 17 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0515@0515@ann@nw@ar@on 17 3 gold tawaq~aE-v tawaq~aE.01 ----- 3:0-rel 4:0-ARG0 5:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 17 6 gold faEal-a-v faEal-a.01 ----- 6:0-rel 7:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 18 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 18 7 gold OaEolam-v OaEolam.01 ----- 7:0-rel 6:1*8:0-ARG0 9:2-ARG1 13:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 19 1 gold {inotaZar-v {inotaZar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 4:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 20 2 gold OaxofaY-v OaxofaY.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 20 7 gold SaEob-j SaEob.01 ----- 7:0-rel 6:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 20 10 gold taEATaf-v taEATaf.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 20 17 gold Eamil-a-v Eamil-a.02 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 21 2 gold SaEob-j SaEob.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-CAU
nw/ann/05/ann_0515@0515@ann@nw@ar@on 22 8 gold mAt-u-v mAt-u.01 ----- 8:0-rel 9:1-ARG0
nw/ann/05/ann_0515@0515@ann@nw@ar@on 23 0 gold OajAb-v OajAb.01 ----- 0:0-rel 1:0-ARG0 3:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 23 4 gold Oamal-a-v Oamal-a.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 23 9 gold mAt-u-v mAt-u.01 ----- 9:0-rel 10:0-ARG0
nw/ann/05/ann_0515@0515@ann@nw@ar@on 24 1 gold {isotaTAE-v {isotaTAE.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 24 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:0-ARG0 6:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 25 4 gold waj~ah-v waj~ah.01 ----- 4:0-rel 5:1*17:0-ARG0 6:2;15:2-ARG1 8:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 25 16 gold TAlab-v TAlab.01 ----- 16:0-rel 5:1*17:0-ARG0 18:1-ARGM-LOC 21:1*26:0-ARG1 23:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 25 25 gold {ilotazam-v {ilotazam.01 ----- 25:0-rel 21:1*26:0-ARG0 27:1-ARG1 39:1-ARGM-ADV 45:1-ARGM-PRP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 25 30 gold mutaEAraf-j mutaEAraf.01 ----- 30:0-rel 32:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 25 46 gold tam~-i-v tam~-i.01 ----- 46:0-rel 47:1-ARG1 49:1-ARGM-TMP 50:1-ARGM-MNR
nw/ann/05/ann_0515@0515@ann@nw@ar@on 26 6 gold daEA-u-v daEA-u.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG2 11:1-ARG1 20:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 26 22 gold mak~an-v mak~an.01 ----- 22:0-rel 12:2*21:1*23:0-ARG0 24:1-ARG1 25:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 27 11 gold Ham~al-v Ham~al.01 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG2 14:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 28 3 gold waj~ah-v waj~ah.01 ----- 3:0-rel 4:2-ARG0 8:1-ARG1 9:1-ARG2 14:2-ARGM-PRP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 28 14 gold muTAlib-j muTAlib.01 ----- 14:0-rel 4:2*15:0-ARG0 16:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 29 5 gold waDaE-v waDaE.01 ----- 5:0-rel 6:2-ARG1 8:1-ARG0 11:1-ARG2
nw/ann/05/ann_0515@0515@ann@nw@ar@on 30 3 gold ham~-u-v ham~-u.01 ----- 3:0-rel 4:2-ARG2 6:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 30 12 gold Oadoxal-v Oadoxal.01 ----- 12:0-rel 8:1*13:0-ARG1 15:1-ARG2 17:1-ARGM-TMP 23:1-ARGM-MNR 27:1-ARGM-TMP
nw/ann/05/ann_0515@0515@ann@nw@ar@on 31 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 31 6 gold muSAb-j muSAb.01 ----- 6:0-rel 4:1*5:1*7:0-ARG1 8:1-ARG2 16:2-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 32 0 gold waDaE-v waDaE.01 ----- 0:0-rel 1:0-ARG1 3:1-ARG2 7:1-ARGM-LOC
nw/ann/05/ann_0515@0515@ann@nw@ar@on 33 11 gold tam~-i-v tam~-i.01 ----- 11:0-rel 12:3-ARG1 10:1*19:0-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 33 21 gold tam~-i-v tam~-i.01 ----- 21:0-rel 22:1-ARG1 25:1-ARGM-MNR
nw/ann/05/ann_0515@0515@ann@nw@ar@on 34 2 gold zAl-a-v zAl-a.02 ----- 1:1,2:0-rel 0:1*3:0-ARG1 4:1-ARG2 9:1-ARGM-LOC
nw/ann/05/ann_0515@0515@ann@nw@ar@on 35 2 gold badaO-a-v badaO-a.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 35 4 gold {isotaEAd-v {isotaEAd.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1 8:1-ARGM-MNR
nw/ann/05/ann_0515@0515@ann@nw@ar@on 36 2 gold {iHotAj-v {iHotAj.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 11:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 36 44 gold Hadav-u-v Hadav-u.01 ----- 44:0-rel 45:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 37 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-MNR 8:1-ARGM-LOC 12:1-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 37 20 gold maXokuwr-j maXokuwr.01 ----- 20:0-rel 18:2-ARG1
nw/ann/05/ann_0515@0515@ann@nw@ar@on 37 21 gold balag-u-v balag-u.02 ----- 21:0-rel 14:1*22:0-ARG1 23:1-ARG2 27:1-ARGM-ADV
nw/ann/05/ann_0515@0515@ann@nw@ar@on 38 5 gold Sadar-u-v Sadar-u.01 ----- 5:0-rel 6:2-ARG0
