nw/ann/05/ann_0546@0546@ann@nw@ar@on 0 6 gold wAjah-v wAjah.01 ----- 6:0-rel 4:1*7:0-ARG1 9:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:2-ARG0 9:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 10 gold wAjah-v wAjah.01 ----- 10:0-rel 11:0-ARG0 12:1-ARGM-TMP 13:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 22 gold OarAd-v OarAd.02 ----- 22:0-rel 23:1-ARG2 25:1-ARG1 30:1-ARGM-MNR 37:1-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 39 gold faqad-i-v faqad-i.01 ----- 39:0-rel 40:0-ARG0 41:2-ARG1 46:1-ARGM-CAU
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 50 gold tavaq~af-v tavaq~af.01 ----- 50:0-rel 48:1*51:0-ARG1 52:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 1 54 gold qad~am-v qad~am.01 ----- 54:0-rel 55:0-ARG0 56:2-ARG1 58:1-ARG2 60:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 2 3 gold jAL-v jAL.02 ----- 3:0-rel 0:1*4:0-ARG1 5:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 2 8 gold OaqAm-v OaqAm.02 ----- 8:0-rel 9:2-ARG1 11:1-ARG0 17:1-ARGM-LOC
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 6:0-ARG0 7:1-ARGM-LOC 11:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 13 gold wAjah-v wAjah.01 ----- 13:0-rel 12:1*14:0-ARG1 16:2-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 30 gold Eaniyf-j Eaniyf.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1 33:1-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 35 gold wAjah-v wAjah.01 ----- 35:0-rel 29:1*36:0-ARG0 37:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 40 gold HAwal-v HAwal.01 ----- 40:0-rel 37:1*39:1*41:0-ARG0 42:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 3 43 gold OadoHaD-v OadoHaD.01 ----- 43:0-rel 37:1*39:1*44:0-ARG0 45:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 2 gold wAjah-v wAjah.01 ----- 2:0-rel 1:1*3:0*41:0-ARG0 4:1-ARGM-TMP 5:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 15 gold OarAd-v OarAd.02 ----- 15:0-rel 16:1-ARG2 18:1-ARG1 22:1-ARGM-TMP 37:1-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 24 gold Saw~ar-v Saw~ar.02 ----- 24:0-rel 25:1-ARG1 27:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 40 gold faqad-i-v faqad-i.01 ----- 40:0-rel 1:1*41:0-ARG0 42:2-ARG1 46:1-ARGM-CAU
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 50 gold tavaq~af-v tavaq~af.01 ----- 50:0-rel 48:1*51:0-ARG1 52:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 4 54 gold qad~am-v qad~am.01 ----- 54:0-rel 55:0-ARG0 56:2*60:1-ARG1 58:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 5 2 gold daEA-u-v daEA-u.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 6 6 gold OaSAb-v OaSAb.02 ----- 6:0-rel 7:0-ARG2 9:1-ARG1 11:1-ARGM-TMP 5:1*31:0-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 6 13 gold {inoTalaq-v {inoTalaq.01 ----- 13:0-rel 14:2-ARG1 18:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 6 24 gold sam~aY-v sam~aY.01 ----- 24:0-rel 23:1*25:0-ARG1 26:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 0 gold OaSAb-v OaSAb.02 ----- 0:0-rel 1:0-ARG2 3:1-ARG1 5:1-ARGM-CAU 15:1-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 25 gold {iEotabar-v {iEotabar.01 ----- 25:0-rel 17:2*26:0-ARG0 27:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 30 gold {inobagaY-v {inobagaY.01 ----- 30:0-rel 31:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 32 gold kAn-u-v kAn-u.01 ----- 32:0-rel 28:1*29:1*33:0-ARG1 34:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 44 gold jaEal-a-v jaEal-a.01 ----- 44:0-rel 42:2*45:0-ARG0 46:1-ARG1 47:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 47 gold baHav-a-v baHav-a.02 ----- 47:0-rel 46:1*48:0-ARG0 49:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 60 gold zAl-a-v zAl-a.02 ----- 60:0-rel 61:0-ARG1 62:1-ARGM-LOC 66:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 66 gold samiE-a-v samiE-a.01 ----- 66:0-rel 61:0*67:0-ARG0 68:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 80 gold {iHotAj-v {iHotAj.01 ----- 80:0-rel 81:0-ARG0 82:1-ARG1 85:2-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 87 gold EA$-v EA$.02 ----- 87:0-rel 88:0-ARG0 89:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 7 94 gold taEal~am-v taEal~am.01 ----- 94:0-rel 90:1*95:0-ARG1 96:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 8 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:3-ARG0 13:1-ARGM-TMP 28:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 8 16 gold OaqAm-v OaqAm.02 ----- 16:0-rel 17:2-ARG1 19:1-ARG0 24:1-ARGM-LOC 27:1-ARGM-TMP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 8 51 gold qad~am-v qad~am.01 ----- 51:0-rel 43:2*50:1*52:0-ARG0 53:2-ARG1 57:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 8 62 gold kAn-u-v kAn-u.01 ----- 62:0-rel 5:1*63:0-ARG1 64:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 8 77 gold saEaY-a-v saEaY-a.01 ----- 77:0-rel 74:1*76:1*78:0-ARG0 79:1-ARGM-MNR 81:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 10 gold saOal-a-v saOal-a.01 ----- 10:0-rel 11:0-ARG0 13:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 16 gold faraD-i-v faraD-i.01 ----- 16:0-rel 17:0-ARG0 18:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 22 gold OataY-i-v OataY-i.03 ----- 22:0-rel 23:0-ARG0 24:1-ARG1 28:1-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 31 gold mafotuwH-j mafotuwH.01 ----- 31:0-rel 29:1-ARG1 32:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 9 44 gold muHaS~al-j muHaS~al.01 ----- 44:0-rel 42:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 11 1 gold EAd-u-v EAd-u.01 ----- 1:0-rel 2:2-ARG0 4:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 11 6 gold {inotaxab-v {inotaxab.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 9:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 11 15 gold wajad-i-v wajad-i.01 ----- 15:0-rel 2:2*16:0-ARG0 17:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 12 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 12 18 gold qad~am-v qad~am.01 ----- 18:0-rel 16:1*17:1*19:0-ARG1 21:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 12 24 gold layosa-v layosa.01 ----- 24:0-rel 25:1-ARG2 28:0,29:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 12 33 gold layosa-v layosa.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2 38:1-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 13 1 gold HaX~ar-v HaX~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 9:2-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 13 9 gold muEotabir-j muEotabir.01 ----- 9:0-rel 2:0*10:0-ARG0 11:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 13 17 gold jAz-u-v jAz-u.01 ----- 17:0-rel 18:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 13 19 gold qabil-a-v qabil-a.01 ----- 19:0-rel 20:1-ARG1 22:2-ARG0 25:2-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 1 gold nab~ah-v nab~ah.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 7 gold bAt-i-v bAt-i.01 ----- 7:0-rel 6:1*7:1*8:0*11:0-ARG1 9:3-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 10 gold OaTAq-v OaTAq.01 ----- 10:0-rel 6:1*7:1*11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 20 gold qAl-u-v qAl-u.01 ----- 20:0-rel 17:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 24 gold taHam~al-v taHam~al.01 ----- 24:0-rel 23:1*25:0-ARG1 26:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 29 gold tafaD~al-v tafaD~al.01 ----- 29:0-rel 17:2*30:0*34:0-ARG0
nw/ann/05/ann_0546@0546@ann@nw@ar@on 14 33 gold qad~am-v qad~am.01 ----- 33:0-rel 17:2*34:0-ARG0 35:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 15 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG0 7:1-ARGM-LOC 10:1-ARG1 11:1-ARGM-LOC 16:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 16 0 gold qad~am-v qad~am.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 16 5 gold taHad~av-v taHad~av.01 ----- 5:0-rel 6:1-ARG0 9:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 9 gold {inotaSar-v {inotaSar.01 ----- 9:0-rel 10:1*16:0*19:0-ARG0 11:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 15 gold {isotaTAE-v {isotaTAE.01 ----- 15:0-rel 10:1*16:0-ARG0 17:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 18 gold OazAH-v OazAH.01 ----- 18:0-rel 10:1*19:0-ARG0 20:1-ARG1 21:1-ARG2 24:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 57 gold fataH-a-v fataH-a.02 ----- 57:0-rel 58:0-ARG0 59:1-ARG1 61:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 66 gold mad~-u-v mad~-u.01 ----- 66:0-rel 47:1*67:0-ARG0 68:1-ARG1 70:1-ARGM-PRP
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 72 gold taEAwan-v taEAwan.01 ----- 72:0-rel 69:1*73:0-ARG0 74:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 17 80 gold EAd-u-v EAd-u.02 ----- 80:0-rel 81:1-ARG0 82:1-ARG1 84:1-ARGM-LOC
nw/ann/05/ann_0546@0546@ann@nw@ar@on 18 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-LOC 12:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 18 20 gold qAm-u-v qAm-u.05 ----- 20:0-rel 14:1*19:1*21:0-ARG1 22:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 19 12 gold wal~ad-v wal~ad.01 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 19 19 gold zAl-a-v zAl-a.02 ----- 19:0-rel 17:1*20:0-ARG1 21:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 19 21 gold {irotakab-v {irotakab.01 ----- 21:0-rel 17:1*22:0-ARG0 23:2-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 19 29 gold dafaE-a-v dafaE-a.01 ----- 29:0-rel 28:1*30:0*34:0-ARG0 31:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 19 33 gold Oaworav-v Oaworav.01 ----- 33:0-rel 28:1*34:0-ARG0 35:1-ARG2 37:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 17 gold HaDar-u-v HaDar-u.01 ----- 17:0-rel 18:4-ARG0
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 22 gold mumav~il-j mumav~il.01 ----- 22:0-rel 21:1*23:0-ARG1 24:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 33 gold mumav~il-j mumav~il.01 ----- 33:0-rel 32:1*34:0-ARG1 35:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 44 gold mumav~il-j mumav~il.01 ----- 44:0-rel 43:1*45:0-ARG1 46:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 20 72 gold mumav~il-j mumav~il.01 ----- 72:0-rel 71:1*73:0-ARG1 74:2-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 21 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:3-ARG0
nw/ann/05/ann_0546@0546@ann@nw@ar@on 23 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0
nw/ann/05/ann_0546@0546@ann@nw@ar@on 23 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 8:0-ARG0 10:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 23 13 gold tAbaE-v tAbaE.02 ----- 13:0-rel 11:1*14:0-ARG0 15:1-ARG1 16:1-ARGM-LOC 19:1-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 23 34 gold Earaf-i-v Earaf-i.01 ----- 34:0-rel 32:1*35:0*46:0-ARG0 36:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 23 45 gold TAlab-v TAlab.01 ----- 45:0-rel 32:1*46:0-ARG0 47:1-ARG1 48:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 6 gold OaEolan-v OaEolan.01 ----- 6:0-rel 7:0-ARG0 8:2-ARG1 11:1-ARGM-MNR
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 14 gold samaH-a-v samaH-a.01 ----- 14:0-rel 9:1*15:0-ARG0 16:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 20 gold Oak~ad-v Oak~ad.01 ----- 20:0-rel 9:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 23 gold layosa-v layosa.01 ----- 23:0-rel 24:1-ARG2 29:1-ARG1 31:2-ARGM-ADV
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 26 gold qAl-u-v qAl-u.01 ----- 26:0-rel 25:1*27:0-ARG1
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 36 gold mukal~af-j mukal~af.01 ----- 36:0-rel 37:0-ARG1 39:1-ARG3 41:1-ARG2
nw/ann/05/ann_0546@0546@ann@nw@ar@on 24 53 gold qad~am-v qad~am.01 ----- 53:0-rel 54:2-ARG1
