<DOC docid="ANN20021215.0021">
<hl>
<seg id=1> البحث عن يهوذا! </seg>
</hl>
<p>
<seg id=2> سواء وافق هانز بليكس او رفض، ستتحول مهمات فريقه العامل في العراق من التفتيش عن الاسلحة الكيميائية والجرثومية الى البحث عن طالبي اللجوء والذين يتراءى لهم عادة "الحلم الاميركي". </seg>
</p>
<p>
<seg id=3> لم يكن احد في حاجة الى انتظار ردات الفعل الاميركية على "التقرير العراقي" لكي يكتشف هذا الامر، فقد كان واضحاً تماماً حتى قبل وصول المفتشين الى بغداد، ان الرهان الاساسي لا يقوم على عنصر البحث عن "ابرة" اسلحة التدمير الشامل في كومة هائلة من "تبن" الجغرافيا العراقية، بل على عنصر التنقيب عن الاسرار في صدور العراقيين، الذين يمكنهم ان يرشدوا المفتشين الى هذه الاسلحة اذا كانت موجودة، وان يطلعوهم على ما يعرفون من اسرار ومعلومات عنها. </seg>
</p>
<p>
<seg id=4> كان هذا واضحاً من خلال الاجراء الاميركي الحاسم على بند الاستجواب الذي سيشمل العلماء والتقنيين العراقيين، وخصوصاً الجزء الذي نص صراحة على امكان استجواب هؤلاء خارج العراق بعد نقل عائلاتهم، لكي يتخلصوا من امكان تعرضها للضغوط او العقاب اذا قاموا بكشف ما يملكون من معلومات سرية. </seg>
</p>
<p>
<seg id=5> فعلاً، لم يكن احد في حاجة الى تعليقات توماس فريدمان (نيويورك تايمز 2/12/2002) ولا الى تصريح ريتشارد لوغار الرئيس المقبل للجنة العلاقات الخارجية في الكونغرس، الذي رأى اول من امس، ان عمليات التفتيش لن تؤدي الى اي شيء الا اذا بدأ العلماء العراقيون يقدمون المعلومات في مقابل حصولهم على حق اللجوء. </seg>
</p>
<p>
<seg id=6> واذا كانت التصريحات السابقة قد اقامت الرهان على ان يقوم بعض العلماء بالوشوشة في آذان بليكس وجماعته، فان لوغار ذهب مباشرة الى "الهدف": تقديم ملاذ آمن للعلماء العراقيين وأسرهم في مقابل افشاء صريح لاسرار برامج التسلح عند صدام حسين. </seg>
<seg id=7> عند هذا الحد، اعلن بليكس انه لا يريد ان يتحول مسؤولاً عن "وكالة لجوء "تجذب العلماء العراقيين، لأنه في الاساس يرأس فريقاً ينقب عن الاسلحة الممنوعة لا عن العلماء الذين يريدون الخروج من "جنة عدن". </seg>
</p>
<p>
<seg id=8> لكن القصة ليست متوقفة على ما يريد المستر بليكس او يرفض، ففي ظل التهديدات المتصاعدة بشن الحرب على العراق، ستجد اميركا عدداً من العلماء الموشوشين الذين يراودهم "الحلم الاميركي" كما راود من قبلهم العلماء الالمان خلال الحرب العالمية الثانية وبعدها، وكما راود العلماء السوفيات قبل البيروسترويكا وبعدها، لكن ليس من الواضح في النهاية، اذا كان هناك فعلاً ما يستحق الوشوشة من اسلحة او معلومات تدعم حجج بوش الذي يواظب على قرع طبول الحرب. </seg>
</p>
<p>
<seg id=9> وليست قصة لجوء العلماء مجرد تحليل او تخمين، بل هي من ابرز البنود في الملف الاميركي عن العراق. </seg>
<seg id=10> وليس سراً ان كوندوليزا رايس شخصياً، ترأس فريقاً يعمل على وضع خطة للوصول الى الخبراء العراقيين، الذين يمكن ان يرشدوا المفتشين الى مواقع الاسلحة. </seg>
<seg id=11> وقد تسربت معلومات من الادارة الاميركية الخميس الماضي، تؤكد انه تم وضع قائمة بأسماء 500 خبير من بين نحو 20 الف عالم ومهندس وتقني سبق ان شاركوا في صناعة الاسلحة العراقية المحظورة. </seg>
</p>
<p>
<seg id=12> وعندما نتحدث عن 500 عالم فلا بد من ان نجد بينهم "يهوذا" او "يهوذات" عدة، الا اذا كان "تلاميذ" صدام حسين من صنف آخر. </seg>
<seg id=13> وهو امر لا يصدّقه حتى توما! </seg>
</p>
<p>
<seg id=14> في اي حال لقد كشف الرد الاميركي على "التقرير العراقي" ان واشنطن تتجه الى ادانة صدام بسبب حلقات عدة مفقودة في التقرير، وهي ادانة تحتاج الى شهادة علماء وافادة شهود كي تصبح حاسمة وتساعد بوش في جر المترددين الى الحرب. </seg>
</p>
<p>
<seg id=15> راجح الخوري </seg>
</p>
</DOC>
