<DOC docid="ANN20021115.0039">
<hl>
<seg id=1> البطريرك الماروني الى روما الاحد مجلس البطاركة اعاد انتخاب الاب نصر مرشداً عاماً للسجون </seg>
</hl>
<p>
<seg id=2> يختتم مجلس البطاركة والاساقفة الكاثوليك اعمال دورته السادسة والثلاثين غدا في بكركي ببيان يتضمن مناقشاتها وقراراتها ومواقف وطنية. </seg>
<seg id=3> ويسافر البطريرك الماروني الكاردينال مار نصرالله بطرس صفير الاحد الى روما حيث يلتقي البابا يوحنا بولس الثاني واركان الكرسي الرسولي ويشارك في اجتماعات سينودسية. </seg>
<seg id=4> وتستمر زيارته اسبوعا. </seg>
</p>
<p>
<seg id=5> وعن اجتماعات المجلس امس، صدرت معلومات جاء فيها: "الساعة التاسعة افتتحت هذه الجلسة بصلاة الصباح، وقد نسق اعمالها سيادة المطران غي بولس نجيم، حيث عرضت نتائج حلقات الحوار الاربع لموضوع الامس: الجامعات في لبنان والتعليم العالي، فتشارك المجتمعون حول المقترحات العملية في هذا الموضوع. </seg>
</p>
<p>
<seg id=6> وفي الساعة التاسعة والنصف قدم منسق الحلقة المحاضرين لهذا اليوم حول موضوع: التعليم الرسمي، المدرسة الرسمية، التعليم المهني، والممتلكات الثقافية. </seg>
</p>
<p>
<seg id=7> قدم الاب مروان تابت المحاضرين على التوالي: "تحدث الدكتور جورج صفير عن اهمية الحفاظ على الثروة الثقافية في الكنيسة، ثم تحدث على التوالي الاساتذة شوقي خوري وبيار ابو صالح وميشال بشارة عن واقع التعليم المهني والتقني ومرتجاه، وقدموا اقتراحات بناءة وقيمة في هذا الشأن. </seg>
</p>
<p>
<seg id=8> وفي محطة ثانية من الجلسة، سلط الدكتور مطانيوس الحلبي بعض الاضواء على التربية في المدارس الرسمية فتحدث عن جودة التعليم الرسمي وكلفته واهميته في الاندماج الاجتماعي وانتهى الى الكلام عن هيكلية الادارة التربوية. </seg>
</p>
<p>
<seg id=9> ثم ابرز الخوراسقف كميل زيدان بعض وجوه علاقة المدرسة الخاصة بمؤسسات الدولة من خلال القوانين والمراسيم والقرارات والتعاميم الوزارية، وذكر بمبادرات الامانة العامة للمدارس الكاثوليكية للتعاون والمشاركة مع الدولة في السياسة التربوية على صعيدي الادارة والمناهج. </seg>
</p>
<p>
<seg id=10> واخيرا اوضح الدكتور هنري عويط العلاقات بين وزارة التربية والتعليم العالي ومؤسسات التعليم الخاصة وقد طالب باعادة النظر في تأليف مجلس التعليم العالي. </seg>
<seg id=11> ورأى عدم جواز الترخيص بانشاء مؤسسات التعليم العالي التي تتوخى الربح. </seg>
<seg id=12> وطالب بتوسيع صلاحيات اللجنة الفنية. </seg>
<seg id=13> وتحدث ايضا عن اتحاد مؤسسات التعليم العالي في لبنان. </seg>
</p>
<p>
<seg id=14> وفي الاولى الا ربعا اجتمع الاعضاء في جلسة عمومية نسق اعمالها سيادة المطران جان تيروز وتلا الاب ايلي نصر، المرسل اللبناني والمرشد العام للسجون، تقريرا عن المرشدية العامة للسجون في لبنان، ثم اعيد انتخابه، مرشدا عاما لولاية ثالثة. </seg>
</p>
<p>
<seg id=15> وانتهت الجلسة بصلاة الختام الاولى والنصف بعد الظهر". </seg>
</p>
</DOC>
