nw/ann/05/ann_0513@0513@ann@nw@ar@on 1 0 gold lAHaq-v lAHaq.01 ----- 0:0-rel 1:3-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 2 10 gold Oaqar~-v Oaqar~.01 ----- 10:0-rel 7:1*9:1*11:0-ARG1 13:1-ARGM-MNR 15:2-ARGM-PRP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 2 23 gold malak-i-v malak-i.01 ----- 23:0-rel 24:2-ARG1 26:2-ARG0 31:1-ARGM-LOC
nw/ann/05/ann_0513@0513@ann@nw@ar@on 3 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:3*36:0-ARG0 8:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 3 11 gold mulAHaq-j mulAHaq.01 ----- 11:0-rel 12:1-ARG2 15:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 3 23 gold manoSuwS-j manoSuwS.01 ----- 23:0-rel 24:0*26:2-ARG1 28:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 3 35 gold Talab-u-v Talab-u.01 ----- 35:0-rel 2:3*36:0-ARG0 37:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 4 gold taEATaY-v taEATaY.02 ----- 4:0-rel 0:1*5:0-ARG0 6:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 18 gold Ealim-a-v Ealim-a.01 ----- 18:0-rel 13:1*19:0-ARG0 20:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 26 gold qADiy-j qADiy.01 ----- 26:0-rel 24:1*25:1*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 56 gold Hamal-i-v Hamal-i.01 ----- 56:0-rel 53:1*55:1*57:0-ARG0 58:3-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 88 gold malak-i-v malak-i.01 ----- 88:0-rel 89:2-ARG1 91:3-ARG0
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 99 gold kAn-u-v kAn-u.03 ----- 99:0-rel
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 100 gold OaqAm-v OaqAm.01 ----- 100:0-rel 91:2*98:1*101:0-ARG0 102:1-ARG1 104:1-ARGM-TMP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 108 gold taqad~am-v taqad~am.01 ----- 108:0-rel 109:2-ARG0 113:1-ARGM-PRP 132:1-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 118 gold bAlig-j bAlig.03 ----- 118:0-rel 116:1*117:1*119:0-ARG1 120:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 162 gold fat~a$-v fat~a$.01 ----- 162:0-rel 159:2*163:0-ARG0 164:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 5 167 gold mak~an-v mak~an.01 ----- 167:0-rel 165:1*166:1*168:0-ARG0 169:1-ARG1 170:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 5 gold OaxaX-u-v OaxaX-u.03 ----- 5:0-rel 6:0-ARG0 7:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 7 gold {isotaqoSaY-v {isotaqoSaY.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 11 gold waDaE-v waDaE.01 ----- 11:0-rel 12:0-ARG0 13:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 21 gold {inotaqal-v {inotaqal.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG3
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 57 gold Ealim-a-v Ealim-a.01 ----- 57:0-rel 47:1*58:0-ARG0 59:1-ARGM-ADV 60:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 69 gold OaxaX-u-v OaxaX-u.03 ----- 69:0-rel 47:1*70:0-ARG0 71:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 71 gold $akA-u-v $akA-u.01 ----- 71:0-rel 70:1*72:0-ARG0 73:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 77 gold taXam~ar-v taXam~ar.01 ----- 77:0-rel 47:1*78:0-ARG0 79:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 100 gold saOal-a-v saOal-a.01 ----- 100:0-rel 30:1*101:0-ARG0 102:1*106:0-ARG1 103:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 104 gold kAn-u-v kAn-u.03 ----- 104:0-rel
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 105 gold Earaf-i-v Earaf-i.01 ----- 105:0-rel 102:1*106:0-ARG0 107:1-ARG1 108:1-ARGM-PRP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 113 gold Oa$Ar-v Oa$Ar.02 ----- 113:0-rel 114:1-ARG2 116:2*124:0-ARG0 118:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 123 gold Earaf-i-v Earaf-i.01 ----- 123:0-rel 116:2*124:0-ARG0 125:2-ARG1 127:1-ARGM-CAU
nw/ann/05/ann_0513@0513@ann@nw@ar@on 6 133 gold zaw~ad-v zaw~ad.01 ----- 133:0-rel 74:1*134:0-ARG0 135:1-ARG1 136:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 5 gold qaSad-i-v qaSad-i.02 ----- 5:0-rel 6:2-ARG0 10:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 30 gold Earaf-i-v Earaf-i.01 ----- 30:0-rel 17:1*31:0-ARG0 32:2-ARG1 34:1-ARGM-MNR
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 52 gold OajAz-v OajAz.01 ----- 52:0-rel 49:1*51:1*53:0-ARG0 54:1-ARG2 56:3-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 67 gold gAb-i-v gAb-i.01 ----- 67:0-rel 68:2*78:0*88:0*104:0-ARG1 71:1-ARGM-TMP 75:1-ARGM-PRP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 77 gold EAd-u-v EAd-u.01 ----- 77:0-rel 68:2*78:0-ARG0
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 80 gold waDaE-v waDaE.01 ----- 80:0-rel 68:2*78:0*81:0*88:0*104:0-ARG0 82:1-ARG1 84:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 87 gold {isotamohal-v {isotamohal.01 ----- 87:0-rel 68:2*88:0-ARG0 89:1-ARG1 90:1-ARGM-TMP 93:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 7 103 gold tawAfaq-v tawAfaq.01 ----- 103:0-rel 68:2*104:0-ARG0 105:1-ARG1 107:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 4 gold EAd-u-v EAd-u.01 ----- 4:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 13 gold waDaE-v waDaE.01 ----- 13:0-rel 5:2*14:0-ARG0 15:1-ARG2 18:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 20 gold Hamal-i-v Hamal-i.04 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 51 gold waEad-i-v waEad-i.01 ----- 51:0-rel 52:1-ARG0 53:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 68 gold kAn-u-v kAn-u.02 ----- 68:0-rel 69:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 70 gold Ealim-a-v Ealim-a.01 ----- 70:0-rel 71:3-ARG0 98:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 78 gold muqiym-j muqiym.01 ----- 78:0-rel 77:1*79:0-ARG0 80:1-ARGM-ADV 81:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 88 gold Hamal-i-v Hamal-i.01 ----- 88:0-rel 71:2*87:1*89:0-ARG0 90:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 8 106 gold kAn-u-v kAn-u.01 ----- 106:0-rel 104:1*105:1*107:0-ARG1 108:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 9 35 gold tarad~ad-v tarad~ad.03 ----- 35:0-rel 10:2*36:0-ARG0 37:1-ARGM-MNR 40:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 9 46 gold Oawokal-v Oawokal.01 ----- 46:0-rel 47:2-ARG0
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 32 gold Oawokal-v Oawokal.01 ----- 32:0-rel 5:1*33:0-ARG0 34:1-ARGM-ADV 37:2;46:1-ARG2 39:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 48 gold kal~af-v kal~af.02 ----- 48:0-rel 37:1*47:1*49:0-ARG0 50:1-ARGM-ADV 53:1-ARG1 55:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 101 gold kAn-u-v kAn-u.01 ----- 101:0-rel 102:1-ARG1 103:1-ARG2 107:1-ARGM-PRP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 116 gold SAdaf-v SAdaf.01 ----- 116:0-rel 117:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 118 gold kAn-u-v kAn-u.03 ----- 118:0-rel
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 122 gold {isotaHoSal-v {isotaHoSal.01 ----- 122:0-rel 119:2*123:0-ARG0 124:1-ARGM-ADV 127:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 136 gold {isotagorab-v {isotagorab.01 ----- 136:0-rel 137:2-ARG0 141:2-ARG1 144:2-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 144 gold mutasA}il-j mutasA}il.01 ----- 144:0-rel 137:2*145:0-ARG0 146:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 11 150 gold {isotaHoSal-v {isotaHoSal.01 ----- 150:0-rel 148:2*151:0-ARG0 152:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 5 gold qaSad-i-v qaSad-i.02 ----- 5:0-rel 6:2*14:0-ARG0 10:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 13 gold OaEolam-v OaEolam.01 ----- 13:0-rel 6:2*14:0-ARG0 15:1-ARG1 16:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 43 gold EAd-u-v EAd-u.01 ----- 43:0-rel 22:1*44:0-ARG0 45:1-ARGM-TMP 48:2-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 48 gold muWak~id-j muWak~id.01 ----- 48:0-rel 44:1*49:0-ARG0 50:1-ARG1 52:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 60 gold Talab-u-v Talab-u.01 ----- 60:0-rel 58:1*61:0-ARG0 62:1-ARG2 64:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 72 gold {it~aSal-v {it~aSal.01 ----- 72:0-rel 71:1*73:0*79:0-ARG0 74:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 78 gold OaEolam-v OaEolam.01 ----- 78:0-rel 71:1*79:0-ARG0 80:1-ARG1 81:1*86:0-ARG2 83:1-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 85 gold taDam~an-v taDam~an.01 ----- 85:0-rel 81:1*86:0-ARG1 87:2-ARG2 84:1*105:0-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 99 gold layosa-v layosa.01 ----- 99:0-rel 98:1*99:1*100:0-ARG1 101:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 108 gold Talab-u-v Talab-u.01 ----- 108:0-rel 109:1-ARG2 111:1-ARG0 113:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 123 gold zaw~ad-v zaw~ad.01 ----- 123:0-rel 124:2-ARG0 127:3-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 12 132 gold taDam~an-v taDam~an.01 ----- 132:0-rel 127:2*131:1*133:0-ARG1 134:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 13 4 gold {inotaqal-v {inotaqal.01 ----- 4:0-rel 5:1*14:0*32:0-ARG1 7:1-ARG3
nw/ann/05/ann_0513@0513@ann@nw@ar@on 13 13 gold tabal~ag-v tabal~ag.01 ----- 13:0-rel 5:1*14:0-ARG1 15:1-ARG3 19:1-ARG2 22:2-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 13 22 gold musotafosir-j musotafosir.01 ----- 22:0-rel 5:1*14:0*23:0-ARG0 24:1-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 13 31 gold {isotaHoSal-v {isotaHoSal.01 ----- 31:0-rel 5:1*32:0-ARG0 33:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 13 45 gold warad-i-v warad-i.02 ----- 45:0-rel 46:2;54:1-ARG1 48:1-ARG2 54:1-ARGM-ADV
nw/ann/05/ann_0513@0513@ann@nw@ar@on 14 6 gold {it~aSal-v {it~aSal.01 ----- 6:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARGM-PRP
nw/ann/05/ann_0513@0513@ann@nw@ar@on 14 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 28:1-ARG1 31:2-ARG2
nw/ann/05/ann_0513@0513@ann@nw@ar@on 14 33 gold tawAraY-v tawAraY.01 ----- 33:0-rel 15:2*34:0-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 15 1 gold tabay~an-v tabay~an.01 ----- 1:0-rel 2:1-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 15 8 gold nafA-u-v nafA-u.01 ----- 8:0-rel 9:2-ARG0 13:2-ARG1
nw/ann/05/ann_0513@0513@ann@nw@ar@on 15 23 gold xaS~-u-v xaS~-u.01 ----- 23:0-rel 22:1*24:0-ARG0 25:2-ARG1
