<DOC docid="ANN20021215.0005">
<hl>
<seg id=1> صنعاء تسلمت صواريخ "سكود" وصالح يزور موسكو الاثنين زيارة موسكو </seg>
</hl>
<p>
<seg id=2> أكد أمس مسؤول يمني ان صنعاء تسلمت شحنة من 15 صاروخ "سكود" كورية شمالية اعترضتها الولايات المتحدة في البحر ثم افرجت عنها، ويبدأ الرئيس اليمني علي عبد الله صالح الاثنين زيارة رسمية لروسيا بدعوة من نظيره الروسي فلاديمير بوتين لاجراء محادثات تتناول العلاقات الثنائية والقضية الفلسطينية والوضع في العراق. </seg>
</p>
<p>
<seg id=3> ووصلت السفينة "صو صان" التي تحمل الشحنة فجرا الى ميناء الحديدة على البحر الاحمر على مسافة 300 كيلومتر شرق صنعاء حيث افرغت شحنة الصواريخ. </seg>
<seg id=4> وكانت السفينة توقفت ليلا في ميناء المكلا على خليج عدن في جنوب شرق اليمن. </seg>
<seg id=5> ونجحت صنعاء في اقناع الولايات المتحدة بالافراج عن السفينة التي اعترضتها البحرية الاسبانية الاثنين في المياه الدولية قبالة سواحل اليمن بناء على معلومات من الاميركيين. </seg>
<seg id=6> واستنادا الى مصادر عسكرية في عدن فان الجيش اليمني يملك "20 منصة اطلاق صواريخ سكود زوده اياها الاتحاد السوفياتي السابق في بداية الثمانينات". </seg>
<seg id=7> واستخدمت هذه المنصات خلال الحرب الاهلية في اليمن عام 1994 بين الانفصاليين الجنوبيين والقوات الحكومية. </seg>
<seg id=8> وتأتي هذه الشحنة الجديدة ضمن صفقة ابرمت عام 1988 بين صنعاء وكوريا الشمالية لشراء اليمن عشرات الصواريخ ومحروقات وقطع غيار استنادا الى مصادر قريبة من الحكومة. </seg>
<seg id=9> واكتشفت الصواريخ المزودة 15 قذيفة شديدة الانفجار و85 اسطوانة مواد كيميائية غير محددة تحت اكياس اسمنت في السفينة، مخبأة تحت شحنة من الاسمنت. </seg>
<seg id=10> وظهر اثر ذلك ان الصواريخ موجهة الى اليمن. </seg>
<seg id=11> ووافقت واشنطن على اعادة الصواريخ الى اليمن في مقابل ضمانات لعدم استخدامها من جانب طرف ثالث. </seg>
<seg id=12> وبدا ان اطلاق السفينة نزع فتيل وضع كان من المحتمل ان يتفجر في المنطقة التي تتزايد فيها حدة التوترات منذ ان اوضحت الولايات المتحدة انها مستعدة لشن حرب على العراق بسبب مزاعم امتلاكه اسلحة دمار شامل. </seg>
<seg id=13> و"سكود" صاروخ ذاتي الدفع من العهد السوفياتي ويمكنه حمل اسلحة نووية وكيميائية وبيولوجية وهو لا يتسم بالدقة في التصويب لكن هذا لا يمثل مشكلة كبيرة اذا كان مزودا اسلحة دمار شامل. </seg>
<seg id=14> وتحاول صنعاء ان تنفض عن نفسها صورتها كملاذ آمن للاسلاميين المتشددين واعتقلت عشرات ممن يشتبه في انهم اعضاء في تنظيم "القاعدة" في حملة ضخمة في اطار الحرب التي تقودها الولايات المتحدة ضد "الارهاب". </seg>
</p>
<p>
<seg id=15> وافادت وكالة الانباء اليمنية "سبأ" ان الرئيس اليمني سيؤكد لنظيره الروسي "رغبة اليمن في تحقيق الامن والاستقرار على اساس الحقوق المشروعة للشعب الفلسطيني وفي مقدمها حقه في قيام دولته المستقلة على ارضه وعاصمتها القدس واحترام سيادة العراق والتعامل مع الموضوع العراقي في اطار الشرعية الدولية". </seg>
<seg id=16> واضافت انه سيصار الى توقيع عدد من الاتفاقات التجارية والاقتصادية والثقافية والفنية. </seg>
<seg id=17> وموسكو هي من مزودي اليمن الرئيسيين بالسلاح. </seg>
<seg id=18> وفي حزيران تسلمت صنعاء الدفعة الاولى من طائرات "ميغ 29" من روسيا. </seg>
<seg id=19> وكانت اليمن تعاقدت على شراء 16 طائرة من هذا النوع من روسيا عام 2001. </seg>
<seg id=20> وفي نهاية ايلول 2001 نقلت صحيفة "فيدودموستي" الروسية عن مصادر في الرئاسة ان موسكو ستزود اليمن طائرات "ميغ 29" تبلغ قيمتها 300 مليون دولار. </seg>
<seg id=21> واشارت الى ان شركة "ميغ" زودت اليمن نحو 200 طائرة بين 1960 و.1990 </seg>
</p>
</DOC>
