<DOC docid="ANN20021015.0109">
<hl>
<seg id=1> انطفاء منارة من بيروت </seg>
</hl>
<p>
<seg id=2> بعد الآن لن يرن الهاتف ليخرج منه صوت دافئ كالإيمان، متدفق كالشلال، مجروح ككرامة الامة. </seg>
</p>
<p>
<seg id=3> بعد الآن لن تضم المنتديات والملتقيات والمؤتمرات ذلك الوجه النحيل الرضيّ النديّ كندى الصباح، والذي يطارد فيه العزم تجاعيد العمر، ويشع من عينيه ضياء الصدق ليحجب ذلك السواد الذي تحفره متاعب السنين في الحدقات. </seg>
</p>
<p>
<seg id=4> بعد الآن ستغيب عن جلسات المريدين والمحبين والتلامذة تلك المنارة البيروتية الشامخة في روحها كالعنفوان، الساطعة في اطلالتها كالحقيقة، المتألقة في عطائها كما التجدد. </seg>
</p>
<p>
<seg id=5> بعد الآن ستفتقد العاصمة احد ابرز اعلامها اشراقاً، وسيفتقد الوطن احد ابرز وجوهه توهجاً، والامة احدى اكثر سيداتها عطاءً وسخاءً. </seg>
</p>
<p>
<seg id=6> ولن يصدق احد ان المرض هو الذي اقعد زاهية قدورة عن حركتها التي لم تكن تهدأ، وعن واجبها الذي ما تخلفت عن ادائه يوماً، بل الصحيح هو ان "قعود" الكثيرين عن اداء واجبهم هو الذي مكّن المرض من ان ينهش الجسم النحيل حتى انطفأ في لحظة كانت تستعد فيها للاشتعال من جديد. </seg>
</p>
<p>
<seg id=7> لقد انطفأت تلك المنارة البيروتيه فيما كانت تستعد للمشاركة في الدورة الطارئة للمؤتمر القومي العربي، وحين حاولت ان اجد لها اعذاراً للغياب كانت تقول بحدة: "كيف يكون هناك اجتماع عربي بهذا الحجم من اجل فلسطين والعراق، ومن اجل سوريا والمقاومة، ولا اكون حاضرة". </seg>
</p>
<p>
<seg id=8> ولقد حضرت زاهية قدورة بالفعل اولى جلسات المؤتمر حين وقف المشاركون جميعاً اجلالاً لروحها، كما حضرت بالفعل في الكثيرين الذين تساءلوا، كما كانت الراحلة الكبيرة تتساءل: الى متى يستمر الدم مجمداً في عروق المسؤولين العرب وهم يرون ما يجري من فظائع في فلسطين، وما يحاك من اهوال للعراق؟ </seg>
<seg id=9> بل الى متى يستمر النبض متوقفاً في قلوبهم، والاحاسيس معطلة في وجدانهم. </seg>
</p>
<p>
<seg id=10> في حفلات تكريمها المتعددة، والتي لم تكن تستسيغ اقامتها لولا ضعفها امام ضغط قادريها ومحبيها، كانت تتضح، عبر كلمات من عايشوها في حقبات متعددة من حياتها، الصورة المتعددة البعد لهذه السيدة البيروتية التي انتزعت لنفسها موقعاً مميزاً في مجتمع محصّن "بالذكورية"، كما نجحت في اعتلاء منبر خاص بها في عائلتها، رغم المنابر العالية التي كان يحتلها اقرباء لها وقريبات. </seg>
</p>
<p>
<seg id=11> فامام رائدة الحركة النسائية البيروتية واحدى رائداتها في لبنان والوطن العربي، عمتها ابتهاج قدورة، نجحت زاهية قدورة في ان تعطي الحركة النسائية بعدها الثقافي والوطني والقومي. </seg>
<seg id=12> فبدلاً من ان تمضي حياتها في الصراخ من اجل دور للمرأة في مجتمعنا، تقدمت بكل بساطة، وبكل جدارة، لتنتزع هذا الدور لنفسها، فكانت القائدة بين الطلاب في بيروت والقاهرة، وكانت اول عميدة في الجامعة اللبنانية، وكانت الرئيسة المنتخبة لعدد لا يحصى من المؤسسات والجمعيات. </seg>
</p>
<p>
<seg id=13> وامام وجه بارز في العمل السياسي والنضالي، واحد اعمدة الحركة القومية الاجتماعية في لبنان، شقيقها الصيدلي اديب قدورة، شقت الابنة الاصغر في العائلة طريقها السياسي المستقل لتؤكد معادلة جديدة في علاقة المرأة بالرجل في مجتمعنا، زوجاً كان ام اخاً ام اباً، فتكون المرأة موازية للرجل لا ملحقة، مستقلة في فكرها لا تابعة، مساوية له في حضورها لا ظلاً من ظلاله. </seg>
</p>
<p>
<seg id=14> وامام مناضلة رائدة في العمل الفلسطيني بعيد النكبة، ومؤسسة الاتحاد النسائي العربي الفلسطيني، شقيقتها وديعة قدورة خرطبيل، نسجت زاهية لنفسها رؤية متكاملة للقضية، مدركة ان البعد القومي شرط للانتصار، وان النضال، بكل مستوياته، طريق هذا الانتصار، فكانت فلسطينية بقدر ما كانت لبنانية، وكانت مثقفة بقدر ما كانت ثائرة. </seg>
</p>
<p>
<seg id=15> وبقدر ما كانت زاهية قدورة ممتلئة حناناً وحباً لعائلتها، ملتصقة بكل فرد فيها، كان لها أيضاً عائلتها الخاصة التي جمعتها لها الايام واجتمعت حولها في اللحظات الحرجة، عائلة عدادها بعض من تخرجوا من الجامعة على يديها لكنهم رفضوا التخرج من مجلسها حيث يتعلمون كل يوم جديداً، وبعض الذين تعرفوا عليها في دروب الحياة ومسالكها فالتحقوا بجامعتها المفتوحة ابداً ينهلون منها قيماً ومثلاً ووفاءً. </seg>
</p>
<p>
<seg id=16> حياتها كانت غنية بالمعاني الجميلة كحديقة ممتلئة بالوان "زاهية"، وكان في شخصيتها "اقتدار" مكنها من ان تبقى طيلة عقود حياتها محط الانظار وملاذ حب وعطاء. </seg>
</p>
<p>
<seg id=17> بعد الآن لن تكون زاهية قدورة معنا بجسدها النحيل، لكنها بالتأكيد باقية بروحها الممتلئة كما الينابيع لحظة تفجرها في سفح جبل كسته الثلوج ثم بدأ دفء الربيع يتسلل اليه، وباقية بحضورها الزاهي كما الفراشة الجميلة المتحركة بين الازهار لحظة تفتحها المتثائب وسط اشعة شمس تتوغل بخفر مع اقتراب الفجر. </seg>
</p>
<p>
<seg id=18> نعم لقد كانت حياتها فجراً كلها، واذا ما حان موعد الضحى او الظهر او المغرب او العشاء، رأينا زاهية قدورة تتأبط الفجر بيديها الناحلتين كقنديل تنير به، او منديل تتشح به، او كهديل حمامة من بيروت طالما حامت حول "المنارة". </seg>
</p>
</DOC>
