nw/ann/05/ann_0525@0525@ann@nw@ar@on 1 0 gold Oamar-u-v Oamar-u.01 ----- 0:0-rel 1:2-ARG0 9:1-ARG1 12:1-ARGM-TMP 16:1-ARGM-CAU
nw/ann/05/ann_0525@0525@ann@nw@ar@on 1 20 gold HaSal-u-v HaSal-u.01 ----- 20:0-rel 18:1*19:1*21:0-ARG1 22:1-ARGM-LOC 24:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 2 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 7:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 2 11 gold qar~ar-v qar~ar.01 ----- 11:0-rel 8:1*12:0-ARG0 13:1-ARG1 15:2-ARGM-TMP 21:1-ARGM-PRP
nw/ann/05/ann_0525@0525@ann@nw@ar@on 3 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 3 7 gold hAjam-v hAjam.01 ----- 7:0-rel 4:1*8:0*14:0-ARG0 9:1-ARGM-LOC
nw/ann/05/ann_0525@0525@ann@nw@ar@on 3 13 gold Darab-v Darab.01 ----- 13:0-rel 4:1*14:0-ARG0 15:2-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 3 19 gold naqal-u-v naqal-u.01 ----- 19:0-rel 15:1*18:1*20:0-ARG1 22:1-ARG3 24:1-ARGM-PRP
nw/ann/05/ann_0525@0525@ann@nw@ar@on 4 1 gold $ahid-a-v $ahid-a.01 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG0 9:2-ARGM-LOC 16:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 4 20 gold {isotaxodam-v {isotaxodam.01 ----- 20:0-rel 21:1-ARGM-TMP 24:1-ARG0 25:2-ARG1 29:2-ARGM-ADV
nw/ann/05/ann_0525@0525@ann@nw@ar@on 5 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 5 8 gold HAwal-v HAwal.01 ----- 8:0-rel 4:2*9:0-ARG0 10:2-ARG1 23:1-ARGM-PRP
nw/ann/05/ann_0525@0525@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 11:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 6 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 12:2*18:0-ARG1 19:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 7 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 9:1-ARG2 21:2-ARGM-ADV
nw/ann/05/ann_0525@0525@ann@nw@ar@on 7 21 gold muEotabir-j muEotabir.01 ----- 21:0-rel 22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 7 25 gold OaloHaq-v OaloHaq.01 ----- 25:0-rel 24:1*25:1*26:0-ARG0 27:1-ARG1 28:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 8 1 gold OaSAb-v OaSAb.01 ----- 1:0-rel 2:2-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 8 8 gold {iEotaqal-v {iEotaqal.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-TMP 15:1-ARGM-TMP
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 3 gold {iHotaj~-v {iHotaj~.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 19 gold TAlab-v TAlab.01 ----- 19:0-rel 17:1*18:1*20:0-ARG0 21:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 26 gold Eal~aq-v Eal~aq.03 ----- 26:0-rel 27:1-ARG1 31:1-ARGM-TMP 35:1-ARGM-ADV
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 46 gold badA-u-v badA-u.01 ----- 46:0-rel 37:2*47:0-ARG1 48:1-ARGM-MNR
nw/ann/05/ann_0525@0525@ann@nw@ar@on 9 48 gold Hatomiy~-j Hatomiy~.01 ----- 48:0-rel 37:2*47:0-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 10 1 gold Oamar-u-v Oamar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 8:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 11 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 11 7 gold Oasofar-v Oasofar.01 ----- 7:0-rel 3:1*8:0-ARG1 9:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 11 29 gold {inotaqal-v {inotaqal.01 ----- 29:0-rel 27:1*28:1*30:0-ARG1 31:1-ARGM-TMP 33:1-ARG3
nw/ann/05/ann_0525@0525@ann@nw@ar@on 12 1 gold Dam~-u-v Dam~-u.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 12 10 gold muwaz~aE-j muwaz~aE.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 13 4 gold nafaY-v nafaY.01 ----- 4:0-rel 5:2-ARG0 9:2-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 14 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 16:1-ARG1 36:2-ARGM-MNR
nw/ann/05/ann_0525@0525@ann@nw@ar@on 14 23 gold wajab-i-v wajab-i.01 ----- 23:0-rel 24:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 14 25 gold {inozaEaj-v {inozaEaj.01 ----- 25:0-rel 26:1-ARG1 27:1-ARG2 31:1-ARGM-LOC
nw/ann/05/ann_0525@0525@ann@nw@ar@on 14 47 gold OaEAq-v OaEAq.01 ----- 47:0-rel 44:1*46:1*48:0-ARG0 49:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 15 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 15 26 gold OajAb-v OajAb.01 ----- 26:0-rel 27:0-ARG0 28:1-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 15 44 gold {isotadoEaY-v {isotadoEaY.02 ----- 44:0-rel 38:2*45:0-ARG0 46:2-ARG2
nw/ann/05/ann_0525@0525@ann@nw@ar@on 16 8 gold {isotaHaq~-v {isotaHaq~.01 ----- 8:0-rel 3:2*9:0-ARG0 10:1-ARG3 12:2-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 5 gold taHad~av-v taHad~av.01 ----- 5:0-rel 6:0-ARG0 7:1-ARGM-ADV 8:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 16:1*20:0-ARG1 21:1-ARG2 23:2-ARGM-ADV
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 21 gold muWaj~al-j muWaj~al.01 ----- 21:0-rel 16:1*20:0-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 26 gold musotamir~-j musotamir~.01 ----- 26:0-rel 24:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 29 gold Eamil-a-v Eamil-a.02 ----- 29:0-rel 30:0-ARG0 31:1-ARGM-MNR 37:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 17 34 gold {isotaTAE-v {isotaTAE.01 ----- 34:0-rel 35:0-ARG0 32:1*33:1*36:0-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 18 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0525@0525@ann@nw@ar@on 18 5 gold lamas-ui-v lamas-ui.02 ----- 5:0-rel 4:1*5:1*6:0-ARG0 7:1-ARGM-TMP 12:2-ARG1
