<DOC docid="ANN20021215.0037">
<hl>
<seg id=1> امسية ماتييني - خوري في كوالتي - ان طرابلس "غريب" ناديا تويني في الاوبرا </seg>
</hl>
<p>
<seg id=2> كانت مناسبة جميلة لمجيء الموسيقى الكلاسيكية ولادة اولى قصائد ناديا تويني، "الغريب"، مغناة بقالب اوبرالي عبر تلحين الدكتور هتاف خوري وغناء السوبرانو الايطالية لارا ماتييني وعزف استاذة البيانو تاتيانا بريحاك خوري. </seg>
<seg id=3> كان غناء هذه القصيدة متميزاً عن رفيقاتها في برنامج الامسية من صفحات المؤلفين العالميين التي لا تُنسى من امثال روسيني، دونيزيتي، بوتشيني، فردي، دوبوسي وبيازولا واخيراً فيلالوبوس. </seg>
<seg id=4> ولقد شبعت "آريات" هؤلاء العظام و"رقصاتهم" كتابة، مديحاً وتحليلاً، من "حلاق اشبيليه" الى "مدام باثرفلاي"، الى"ايل تروفاكوري"، الى "الماء الجميل" لدوبوسي، لذلك لن اكتب الا عن فرحة الولادة الأولى، عن سعادة لقاء فاق اي كشف لمتصوف زاهد لم يصحُ بعد من "النيرفانا". </seg>
</p>
<p>
<seg id=5> "غريب" ناديا تويني صار قريباً ودخل النفوس دون استئذان. </seg>
<seg id=6> يا للأحتلال الجميل، يا للذة الزواج القسري بين الكلمة - اللحن والأذن الغافلة حين يفاجئها الغناء الملائكي المدوي حاملاً الرسالة ومبشراً ان ادخلوا في مساحات الوجدان واجعلوا "الغريب" قريباً مقرباً، فهذا الغريب هو "انا" الشاعرة و"انا" كل من عانى ويعاني ويلات حرب او حرمان، ويلات غربة او اقتلاع. </seg>
<seg id=7> ثم ان هتاف خوري المتوتر والحامل منفاه في غربته "الوطنية" كتب عصارة فؤاده وتبادل النجوى مع الشاعرة فكتبها ولحنته، والأذن فينا عشقت وطاف بها الهيام تحملها انامل تاتيانا وضربات البيانو. </seg>
</p>
<p>
<seg id=8> الثمرة الحلوة لا تشبه رفيقاتها، ولو ان الكل يعرف ويغني "او ميو بامبينو كارو" لبوتشيني والتي خلدتها الراحلة ماريا كالاس في آدائها الأخير لها في اليابان قبيل موتها. </seg>
<seg id=9> لكن قصيدة تويني بل قل "ملحمة تويني - خوري" تنير فيك كل الآهات وتذكرك تارة بمدرسة دوبوسي ورافيل الفرنسية وطوراً بالمدرسة الالمانية الحديثة مع احتفاظها بخصوصية قل نظيرها خصوصاً لدى نداءات المغنية المتكررة بعد كل مقطع "ايها الغريب". </seg>
<seg id=10> والحقيقة يجب ان تذكر عن براعة السوبرانو لارا ماتييني لأنها تمكنت، في وقت قصير، من حفظ القصيدة وغنائها ملحنة من مؤلف اقل ما يقال عن موسيقاه انها "غير سهلة" ومجددة في اسلوب الكتابة والتلوين الهارموني والانتقال المتكرر بين المقامات والمراتب. </seg>
<seg id=11> وهنا اضاف صرخات الحانه الى حسرات الشاعرة العظيمة والاثنان لبنانيان بالمشاعر والكتابة، بالمعاناة وبالضربة بين الاهل والمواطنين. </seg>
</p>
<p>
<seg id=12> ليتها كانت حاضرة! ليتها سمعت نفسها وحبست انفاسها لتقول "هذا انا! هذا ما قصدته، من روحي الى ارواحكم ايها السامعون، ابرياء كنتم ام خطأة، متوطنون ام غرباء! غربتنا لا حدود لها ولا نهاية". </seg>
<seg id=13> كان اللقاء بين الكلام واللحن لقاء غربتين جسده غناء شجي وعزف خارق قال للأغنية كوني فكانت، وكنا نحن رابحين. </seg>
</p>
<p>
<seg id=14> علَّ المغنية تستطيع اسماعها لكل اللبنانيين، لكل العرب ولكل الدنيا ليشاركونا فخرنا وبهجتنا. </seg>
<seg id=15> ولولا مبادرة جمعية "ثقافات" الشمالية لما كان لنا هذا الشرف. </seg>
<seg id=16> يبقى ان يأخذ كل من المعهد العالي للموسيقى ووزارتي الثقافة والتربية مسؤوليته لنشر هذا الكنز وللتشجيع على الأتيان بمثله لعله يكون في ذلك خلاصنا. </seg>
</p>
<p>
<seg id=17> سعيد الولي </seg>
</p>
</DOC>
