(TOP (FRAG (NP (NOUN_PROP سوليد))
           (PUNC :)
           (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الداخِلِيَّةُ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السُورِيَّةُ))
              (VP (PRT (NEG_PART لَم))
                  (IV3FS+IV+IVSUFF_MOOD:J تَفِ)
                  (NP-SBJ (-NONE- *T*-1))
                  (PP-CLR (PREP بِ-)
                          (NP (NP (NOUN+CASE_DEF_GEN -وَعْدِ-)
                                  (NP (POSS_PRON_3FS -ها)))
                              (PP (PREP لِ-)
                                  (NP (NOUN -أَهالِي)
                                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                          (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS شَكَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM لَجْنَةُ)
                        (NP (PUNC ")
                            (NOUN+CASE_DEF_GEN دَعْمِ)
                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                    (CONJ وَ-)
                                    (DET+ADJ+NSUFF_MASC_PL_GEN -المَنْفِيِّينَ))
                                (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))
                            (PUNC ")))
                    (NP (PUNC -LRB-)
                        (NOUN_PROP سوليد)
                        (PUNC -RRB-)))
            (PP-CLR (PREP مِن)
                    (SBAR (PUNC ")
                          (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NP (NP (NOUN+CASE_DEF_ACC وَزِيرَ)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                           (ADJP (DET+ADJ+CASE_DEF_ACC السُورِيَّ)))
                                       (NP (NOUN_PROP عَلِيّ)
                                           (NOUN_PROP حَمُّود)))
                             (VP (PRT (NEG_PART لَم))
                                 (IV3MS+IV+IVSUFF_MOOD:J يُعْطِ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الجَوابَ))
                                         (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                               (S (VP (PV+PVSUFF_SUBJ:3MS وَعَدَ)
                                                      (NP-SBJ (-NONE- *))
                                                      (PP (PREP بِ-)
                                                          (NP (NP (PRON_3MS -هِ))
                                                              (NP (-NONE- *T*-2))))
                                                      (NP-OBJ (NOUN أَهالِي)
                                                              (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                                                      (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))))))
                                 (PUNC ,)
                                 (NAC (CONJ كَما)
                                      (SBAR (SUB_CONJ أَنَّ)
                                            (S (NP-TPC-3 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC السُلُطاتِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC السُورِيَّةَ))
                                               (VP (PRT (NEG_PART لَم))
                                                   (IV3FS+IV+IVSUFF_MOOD:J تَتَّصِلْ)
                                                   (NP-SBJ (-NONE- *T*-3))
                                                   (PP-CLR (PREP بِ-)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لَجْنَةِ)
                                                               (NP (DET+NOUN الأَهالِي))))
                                                   (PP-PRP (PREP لِ-)
                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحَقُّقِ))
                                                               (PP (PREP مِن)
                                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَعْلُوماتِ)
                                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقَدَّمَةِ)))))))))))
                          (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَبْدَت)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَسَفَ))
                    (PP (PUNC ")
                        (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -{ِسْتِمْرارِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN النَهْجِ)
                                    (DET+ADJ+CASE_DEF_GEN الرَسْمِيِّ)
                                    (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))
                                (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْعَى)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-TMP (NOUN+CASE_INDEF_ACC دائِماً))
                                             (PP-CLR (PREP إِلَى)
                                                     (NP (NOUN+CASE_DEF_GEN نَفْيِ)
                                                         (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                                                 (NP (NOUN+NSUFF_MASC_PL_GEN مُعْتَقَلِينَ)
                                                                     (ADJ+NSUFF_MASC_PL_GEN لُبْنانِيِّينَ)))
                                                             (PP-LOC (PREP فِي)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))))))
                                             (PUNC ,)
                                             (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَدِلَّةِ))
                                                             (CONJ وَ-)
                                                             (NP (DET+NOUN+CASE_DEF_GEN -الشَواهِدِ))
                                                             (PUNC ,)
                                                             (CONJ وَ-)
                                                             (NP (PRT (PART -حَتَّى))
                                                                 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِعْتِرافاتِ))))))))))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS أَصْدَرَت)
            (NP-TMP (NOUN أَمْسِ))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM اللَجْنَةُ))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC البَيانَ)
                    (DET+ADJ الآتِي)))
        (PUNC :)))

(TOP (S (PUNC ")
        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                (NP (NOUN+CASE_DEF_GEN {ِنْقِضاءِ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُهْلَةِ)
                            (NP (DET+NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثَلاثَةِ)
                                (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ))))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS وَعَدَ)
                                     (PP-CLR (PREP بِ-)
                                             (NP (NP (PRON_3FS -ها))
                                                 (NP (-NONE- *T*-1))))
                                     (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                 (ADJP (DET+ADJ+CASE_DEF_NOM السُورِيُّ)))
                                             (NP (NOUN_PROP عَلِيّ)
                                                 (NOUN_PROP حَمُّود)))
                                     (NP-OBJ (NOUN+CASE_DEF_ACC وَفْدَ)
                                             (NP (NOUN أَهالِي)
                                                 (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                                         (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))))))
                                     (NP-ADV (NOUN+CASE_DEF_ACC خِلالَ)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُقابَلَتِ-)
                                                     (NP (POSS_PRON_3MS -هِ)))
                                                 (PP (PREP لَ-)
                                                     (NP (PRON_3MP -هُم)))
                                                 (PP (PREP فِي)
                                                     (NP (NP (NOUN+CASE_DEF_GEN مَكْتَبِ-)
                                                             (NP (POSS_PRON_3MS -هِ)))
                                                         (PP-LOC (PREP فِي)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ))))))))))))))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تُورِدُ)
            (NP-SBJ (NP (PUNC ")
                        (NOUN+CASE_DEF_ACC دَعْمَ)
                        (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ)
                                (CONJ وَ-)
                                (DET+ADJ+NSUFF_MASC_PL_GEN -المَنْفِيِّينَ))
                            (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))
                        (PUNC "))
                    (NP (PUNC -LRB-)
                        (NOUN_PROP سوليد)
                        (PUNC -RRB-)))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُلاحَظاتِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الآتِيَةَ)))
        (PUNC :)))

(TOP (S (PUNC -)
        (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يُعْطِ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَزِيرُ)
                    (NOUN_PROP حَمُّود))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الجَوابَ))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS وَعَدَ)
                                 (NP-SBJ (-NONE- *))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (PRON_3MS -هِ))
                                             (NP (-NONE- *T*-1))))
                                 (NP-OBJ (DET+NOUN الأَهالِي))
                                 (PP-TMP (PREP حَتَّى)
                                         (NP (DET+NOUN+CASE_DEF_ACC الآنَ))))))))
        (PUNC .)))

(TOP (SBAR (CONJ كَما)
           (SUB_CONJ أَنَّ)
           (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC السُلُطاتِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC السُورِيَّةَ))
              (VP (PRT (NEG_PART لَم))
                  (IV3FS+IV+IVSUFF_MOOD:J تَتَّصِلْ)
                  (NP-SBJ (-NONE- *T*-1))
                  (PP-CLR (PREP بِ-)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -لَجْنَةِ)
                              (NP (DET+NOUN+CASE_DEF_GEN الأَهْلِ))))
                  (PP-PRP (PREP لِ-)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحَقُّقِ))
                              (PP (PREP مِن)
                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَعْلُوماتِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقَدَّمَةِ)))))))
           (PUNC .)))

(TOP (S (S (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافَةً))
                   (PP (PREP إِلَى)
                       (NP (DEM_PRON_MS ذ`لِكَ))))
           (PUNC ,)
           (VP (PRT (NEG_PART لَم))
               (IV3FS+IV+IVSUFF_MOOD:J تَسْتَفِدْ)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السُلُطاتُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ))
               (PUNC ,)
               (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                       (NP (NP (PUNC ")
                               (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِماعِ))
                                   (PP (PREP إِلَى)
                                       (NP (NOUN شَكاوَى)
                                           (NP (NOUN أَهالِي)
                                               (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَفْقُودِينَ))))))
                               (PUNC "))
                           (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَرَأَّسُ-)
                                        (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                (NP (-NONE- *T*-1)))
                                        (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَزِيرُ)
                                                (NOUN_PROP فُؤاد)
                                                (DET+NOUN_PROP السَعْد)))))))
               (PP (PREP مِن)
                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفُرْصَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السانِحَةِ))
                       (SBAR (WHNP-2 (REL_PRON الَّتِي))
                             (S (VP (PV+PVSUFF_SUBJ:3FS أَوْجَدَت-)
                                    (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                            (NP (-NONE- *T*-2)))
                                    (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM لَجْنَةُ)
                                            (NP (DET+NOUN الأَهالِي)))
                                    (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَتِ-)
                                                    (NP (POSS_PRON_3FS -ها)))
                                                (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْبُوقَةِ)))
                                                (PP (PREP لِ-)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (PP-PRD (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -تَقْدِيمِ)
                       (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                           (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (PP (PREP مِن)
                                                (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَعْلُوماتٍ)
                                                        (CONJ وَ-)
                                                        (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -أَدِلَّةٍ)
                                                        (CONJ وَ-)
                                                        (NOUN+CASE_INDEF_GEN -شُهُودٍ))
                                                    (SBAR (WHNP-4 (-NONE- 0))
                                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُثْبِتُ)
                                                                 (NP-SBJ (-NONE- *T*-4))
                                                                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC وُجُودَ)
                                                                             (NP (NOUN+NSUFF_MASC_PL_GEN مُعْتَقَلِينَ)
                                                                                 (ADJ+NSUFF_MASC_PL_GEN لُبْنانِيِّينَ)))
                                                                         (PP-LOC (PREP فِي)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))))))))))))))))
        (PUNC .)))

(TOP (S (PUNC -)
        (PP-PRD (PREP مِن)
                (NP (DET+NOUN+CASE_DEF_GEN المُؤْسِفِ)
                    (ADJ+CASE_INDEF_ACC حَقّاً)))
        (NP-SBJ (NOUN+CASE_DEF_NOM {ِسْتِمْرارُ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN النَهْجِ)
                        (DET+ADJ+CASE_DEF_GEN الرَسْمِيِّ)
                        (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْعَى)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-TMP (NOUN+CASE_INDEF_ACC دائِماً))
                                 (PP-CLR (PREP إِلَى)
                                         (NP (NP (NOUN+CASE_DEF_GEN نَفْيِ)
                                                 (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                                         (NP (NOUN+NSUFF_MASC_PL_GEN مُعْتَقَلِينَ)
                                                             (ADJ+NSUFF_MASC_PL_GEN لُبْنانِيِّينَ)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))
                                             (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَدِلَّةِ))
                                                             (CONJ وَ-)
                                                             (NP (DET+NOUN+CASE_DEF_GEN -الشَواهِدِ))
                                                             (PUNC ,)
                                                             (CONJ وَ-)
                                                             (NP (NP (PRT (PART -حَتَّى))
                                                                     (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِعْتِرافاتِ))
                                                                 (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                       (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                              (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC آخِرَ-)
                                                                                        (NP (NP (POSS_PRON_3FS -ها))
                                                                                            (NP (-NONE- *T*-2))))
                                                                              (S-NOM-SBJ (VP (NOUN.VN+CASE_DEF_NOM {ِعْتِرافُ)
                                                                                             (NP-SBJ (NP (DET+NOUN+CASE_DEF_GEN العَمِيدِ)
                                                                                                         (NOUN_PROP بُوغُوص)
                                                                                                         (DET+NOUN+CASE_DEF_GEN السِراجِ))
                                                                                                     (PUNC ,)
                                                                                                     (NP (NOUN+CASE_DEF_GEN مُدِيرِ)
                                                                                                         (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))))
                                                                                             (PUNC ,)
                                                                                             (UCP-MNR (NP (NOUN+CASE_DEF_ACC أَمامَ)
                                                                                                          (NP (NOUN+CASE_DEF_GEN وَفْدِ)
                                                                                                              (NP (DET+NOUN الأَهالِي))))
                                                                                                      (PUNC ,)
                                                                                                      (CONJ وَ-)
                                                                                                      (PP (PREP -فِي)
                                                                                                          (NP (NOUN+CASE_DEF_GEN حُضُورِ)
                                                                                                              (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))
                                                                                                                  (ADJP (DET+ADJ+CASE_DEF_GEN السُورِيِّ))))))
                                                                                             (PP-CLR (PREP بِ-)
                                                                                                     (NP (NOUN+CASE_DEF_GEN -{ِعْتِقالِ)
                                                                                                         (NP (NP (NOUN+NSUFF_MASC_PL_GEN مَدَنِيِّينَ)
                                                                                                                 (CONJ وَ-)
                                                                                                                 (NOUN+NSUFF_MASC_PL_GEN -عَسْكَرِيِّينَ))
                                                                                                             (ADJP (ADJ+NSUFF_MASC_PL_GEN لُبْنانِيِّينَ)))))))))))))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (ADJP (ADJ_COMP+CASE_DEF_NOM آخِرُ)
                        (NP (NOUN+CASE_DEF_GEN مَواقِفِ)
                            (NP (DET+NOUN+CASE_DEF_GEN النَفْيِ)))))
        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-TMP-PRD (PREP فِي)
                        (NP (NP (NOUN_NUM 10))
                            (NP-TMP (NP (NOUN+CASE_INDEF_GEN تِشْرِينَ)
                                        (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ))
                                    (NP-TMP (NOUN_NUM 2002)))))
            (PP-MNR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN لِسانِ)
                        (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))
                            (NP (NOUN_PROP نَبِيه)
                                (NOUN_PROP بري)))))
            (PP (PREP فِي)
                (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَتِ-)
                            (NP (POSS_PRON_3MS -هِ)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ)))
                    (PP (PREP لِ-)
                        (NP (NOUN_PROP -بارِيس))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                  (NP (DET+NOUN+CASE_DEF_NOM المَواقِفُ)))
        (VP (PRT (NEG_PART لا))
            (IV3FS+IV+IVSUFF_MOOD:I تُساعِدُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN حَلِّ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (VERB -حَبَّذا)
            (SBAR-SBJ (SUB_CONJ لَو)
                      (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ)
                                   (DET+ADJ+NSUFF_MASC_PL_ACC اللُبْنانِيِّينَ))
                         (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ)
                                 (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَقْدِيمِ-)
                                            (NP-SBJ (POSS_PRON_3MP -هِم))
                                            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الأَوْسِمَةَ))
                                            (PP (PREP إِلَى)
                                                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                            (DET+ADJ+CASE_DEF_GEN السابِقِ))
                                                        (PP (PREP لِ-)
                                                            (NP (NP (NOUN+CASE_DEF_GEN -جِهازِ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                                                        (CONJ وَ-)
                                                                        (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِطْلاعِ)))
                                                                (PP (PREP فِي)
                                                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القُوّاتِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))
                                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامِلَةِ)
                                                                              (PP-LOC (PREP فِي)
                                                                                      (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))
                                                    (NP (DET+NOUN+CASE_DEF_GEN اللِواءِ)
                                                        (DET+NOUN+CASE_DEF_GEN الرُكْنِ)
                                                        (NOUN_PROP غازِي)
                                                        (NOUN_PROP كَنْعان)))))))
                         (VP (PV+PVSUFF_SUBJ:3MP بادَرُوا)
                             (NP-SBJ (-NONE- *T*-1))
                             (PP-CLR (PREP إِلَى)
                                     (S-NOM (VP (NOUN.VN+CASE_DEF_GEN سُؤالِ-)
                                                (NP-SBJ (-NONE- *))
                                                (NP-OBJ (POSS_PRON_3MS -هِ))
                                                (PP-CLR (PREP عَن)
                                                        (NP (NOUN+CASE_DEF_GEN مَصِيرِ)
                                                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))
                                                                (SBAR (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS {ِعْتَقَلَت-)
                                                                                   (NP-OBJ (NP (PVSUFF_DO:3MP -هُم))
                                                                                           (NP (-NONE- *T*-2)))
                                                                                   (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM القُوّاتُ)
                                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السُورِيَّةُ)))))
                                                                      (PUNC ,)
                                                                      (CONJ ثُمَّ)
                                                                      (SBAR (WHNP-3 (-NONE- 0))
                                                                            (S (VP (PV_PASS+PVSUFF_SUBJ:3MP نُقِلُوا)
                                                                                   (NP-SBJ (-NONE- *T*-3))
                                                                                   (NP-OBJ (-NONE- *-3))
                                                                                   (PP-DIR (PREP إِلَى)
                                                                                           (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))))))))))))))
        (PUNC .)))

(TOP (S (PUNC -)
        (S (NP-TPC-2 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM اللَجْنَةُ)
                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومِيَّةُ))
                     (SBAR (WHNP-4 (-NONE- 0))
                           (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM المُكَلَّفَةُ)
                                  (NP-SBJ (-NONE- *T*-4))
                                  (NP-DTV (-NONE- *-4))
                                  (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِسْتِماعَ))
                                          (PP (PREP إِلَى)
                                              (NP (NOUN شَكاوَى)
                                                  (NP (NOUN أَهالِي)
                                                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَفْقُودِينَ))))))))))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
               (NP-SBJ (-NONE- *T*-2))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                       (NP (TYPO الآدلة)
                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدامِغَةِ)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP-PRD (PREP -مِن-)
                   (NP (PRON_3FS -ها)))
           (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الرِسالَةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الرَسْمِيَّةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السُورِيَّةُ))
                   (SBAR (WHNP-3 (REL_PRON الَّتِي))
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُثْبِتُ)
                                (NP-SBJ (-NONE- *T*-3))
                                (PP-MNR (PREP مِن)
                                        (NP (NOUN+CASE_DEF_GEN دُونِ)
                                            (NP (ADJP (ADJ_COMP أَدْنَى)
                                                      (NP (NOUN+CASE_INDEF_GEN شَكٍّ))))))
                                (NP-OBJ (NP (NOUN+CASE_DEF_ACC وُجُودَ)
                                            (NP (NOUN+NSUFF_MASC_PL_GEN لُبْنانِيِّينَ)))
                                        (PP-LOC (PREP فِي)
                                                (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَبْقَى)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM السُؤالُ))
            (PUNC :)
            (SBARQ (WHPP-1 (PREP إِلَى)
                           (WHADVP (INTERROG_ADV مَتَى)))
                   (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM النَفْيُ))
                      (PP-TMP-PRD (-NONE- *T*-1)))
                   (PUNC ?)))))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC الإِحْراجَ))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَشْعُرُ)
                                     (PP-CLR (PREP بِ-)
                                             (NP (NP (PRON_3MS -هِ))
                                                 (NP (-NONE- *T*-1))))
                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السُلُطاتُ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ))
                                     (NP-ADV (NOUN+CASE_DEF_ACC تُجاهَ)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السُلُطاتِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ)))
                                     (PP (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ))))))))
                    (NP (PRON_3MS هُوَ)))
            (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَخَفُّ)
                      (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC وَطْأَةً))
                      (PP (PREP بِ-)
                          (NP (NOUN+CASE_INDEF_GEN -كَثِيرٍ)))
                      (PP (PREP مِن)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN الإِحْراجِ))
                              (NP-ADV (NOUN+CASE_DEF_ACC تُجاهَ)
                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الجُرْحِ)
                                              (DET+ADJ الدامِي))
                                          (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُدْمِي)
                                                       (NP-SBJ (-NONE- *T*-3))
                                                       (NP-OBJ (NP (NOUN+CASE_DEF_ACC قُلُوبَ))
                                                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المِئاتِ))
                                                                   (PP (PREP مِن)
                                                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العائِلاتِ)
                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))))))))))))
        (PUNC .)))

