(TOP (S (NP-SBJ (NOUN_PROP تِرِيزِيا))
        (PP-LOC-PRD (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN أَرْضِ)
                        (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))))))

(TOP (FRAG (NP (DET+NOUN+CASE_DEF_NOM الجَنُوبُ))
           (PUNC ,)
           (NP-VOC (PRT (VOC_PART أَيُّها))
                   (DET+NOUN الغالِي))
           (PUNC .)))

(TOP (FRAG (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مَحَبَّةٌ))
               (SBAR (WHNP-1 (-NONE- 0))
                     (S (PP-PRD (PREP لَ-)
                                (NP (NP (PRON_3FS -ها))
                                    (NP (-NONE- *T*-1))))
                        (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM نَكْهَةٌ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خاصَّةٌ)))))
           (PUNC ,)
           (CONJ وَ-)
           (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM -الأَسْبابُ))
              (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM عَدِيدَةٌ)))
           (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (S (NP-SBJ (-NONE- *))
            (PP-PRP-PRD (PREP لِ-)
                        (SBAR (SUB_CONJ -أَنَّ)
                              (S (S (NP-TPC-1 (NP (DET+NOUN_PROP المَسِيح))
                                              (SBAR (WHNP-2 (-NONE- 0))
                                                    (S (PP-PRD (PREP لَ-)
                                                               (NP (NP (PRON_3MS -هُ))
                                                                   (NP (-NONE- *T*-2))))
                                                       (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَجْدُ)))))
                                    (VP (PV+PVSUFF_SUBJ:3MS عاشَ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (ADVP-LOC (ADV هُناكَ))
                                        (PP-TMP (PREP لِ-)
                                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -فَتَراتٍ)
                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُتَفاوِتَةٍ)))
                                        (PUNC ,)))
                                 (CONJ فَ-)
                                 (S (VP (PV+PVSUFF_SUBJ:3FS -تَقَدَّسَت)
                                        (NP-SBJ (NP (DEM_PRON_FS تِلْكَ))
                                                (NP (DET+NOUN+CASE_DEF_NOM الأَرْضُ)))))))))
         (PUNC ?)))

(TOP (S (CONJ ثُمَّ)
        (PRT (INTERROG_PART أَ-))
        (VP (PV+PVSUFF_3MS -لَيْسَ)
            (PP-PRD (PREP مِن)
                    (NP (DET+NOUN+CASE_DEF_GEN المَنْطِقِيِّ)))
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM القَوْلُ)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC الشَعْبَ))
                                       (NP (-NONE- *ICH*-2)))
                             (ADVP-LOC (ADV هُناكَ))
                             (VP (PV+PVSUFF_SUBJ:3MS تَقَدَّسَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-2 (NP (PRON_3MS هُوَ))
                                       (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))))))))
        (PUNC ?)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -القَداسَةُ))
           (VP (PV+PVSUFF_SUBJ:3FS لَيْسَت)
               (NP-SBJ (-NONE- *T*-1))
               (NP-PRD (DET+NOUN التَقْوَى)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الصَلاَةُ))
               (ADVP (ADV فَحَسْبُ))))
        (PUNC ,)
        (CONJ بَل)
        (S (VP (PSEUDO_VERB إِنَّ-)
               (NP-SBJ (PRON_3FS -ها))
               (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
               (NP-PRD (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM البُطُولَةُ)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الشَجاعَةُ))))
        (PUNC .)))

(TOP (SQ (CONJ وَ-)
         (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -البُطُولَةُ))
         (PRT (INTERROG_PART أَ-))
         (VP (PRT (NEG_PART -لا))
             (IV2MS+IV+IVSUFF_MOOD:I تَنْضَحُ)
             (PP-CLR (PREP بِ-)
                     (NP (NP (PRON_3FS -ها))
                         (NP (-NONE- *T*-1))))
             (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM القُلُوبُ)
                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الكَبِيرَةُ))
                     (CONJ وَ-)
                     (NP (DET+NOUN+CASE_DEF_NOM -الأَرْواحُ)
                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السامِيَةُ))
                     (CONJ وَ-)
                     (NP (DET+NOUN+CASE_DEF_NOM -الجِباهُ)
                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الشامِخَةُ))))
         (PUNC ?)))

(TOP (S (NP-SBJ (NP (NOUN+CASE_INDEF_NOM أَبْطالٌ))
                (NP (PRON_3MP هُم)))
        (NP-PRD (NP (DEM_PRON_MP أُولَئِكَ))
                (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                      (S (VP (PV+PVSUFF_SUBJ:3MP حَقَّقُوا)
                             (NP-SBJ (-NONE- *T*-2))
                             (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِنْتِصاراتِ))
                                     (PP (PREP عَلَى)
                                         (NP (NP (NOUN+CASE_INDEF_GEN عَدُوٍّ))
                                             (SBAR (WHNP-3 (-NONE- 0))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                          (NP-SBJ (-NONE- *T*-3))
                                                          (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أُسْطُورَةً))
                                                                  (SBAR (WHNP-1 (-NONE- 0))
                                                                        (S (VP (PRT (NEG_PART لا))
                                                                               (IV3MS+IV_PASS+IVSUFF_MOOD:I يُقْهَرُ)
                                                                               (NP-SBJ (-NONE- *T*-1))
                                                                               (NP-OBJ (-NONE- *-1))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الشَجاعَةُ))
                  (NP (DET+NOUN+CASE_DEF_NOM العَجَبُ)))
        (VP (PV+PVSUFF_SUBJ:3FS تَجَلَّت)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN النِساءِ))
                        (SBAR (SBAR (WHNP-2 (REL_PRON اللَّواتِي))
                                    (S (VP (PV+PVSUFF_SUBJ:3FP صَمَدنَ)
                                           (NP-SBJ (-NONE- *T*-2))
                                           (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                   (NP (NOUN+CASE_DEF_GEN أَطْفالِ-)
                                                       (NP (POSS_PRON_3FP -هِنَّ)))))))
                              (CONJ وَ-)
                              (SBAR (WHNP-4 (-NONE- 0))
                                    (S (VP (PV+PVSUFF_SUBJ:3FP -تَحَدَّينَ)
                                           (NP-SBJ (-NONE- *T*-4))
                                           (NP-OBJ (NOUN+CASE_DEF_ACC قَذائِفَ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN المَوْتِ)))
                                           (PP-MNR (PREP بِ-)
                                                   (NP (NOUN+CASE_DEF_GEN -أَجْسادِ-)
                                                       (NP (POSS_PRON_3FP -هِنَّ))))
                                           (PUNC ,)
                                           (PP (PREP مِن-)
                                               (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                                         (S (VP (PV+PVSUFF_SUBJ:3MS جَعَلَ)
                                                                (NP-SBJ (-NONE- *T*-3))
                                                                (NP-OBJ-5 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَرْأَةَ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الجَنُوبِيَّةَ))
                                                                (S (NP-SBJ (-NONE- *-5))
                                                                   (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC قُدْوَةً))
                                                                           (PP (PREP لِ-)
                                                                               (NP (NOUN+CASE_DEF_GEN -نِساءِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))))))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC النِساءَ))
            (S (VP (PV+PVSUFF_SUBJ:3FP كُننَ)
                   (VP (IV3FP+IV+IVSUFF_SUBJ:FP يُزَغْرِدنَ)
                       (NP-SBJ (-NONE- *-1))
                       (PP (PREP لِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -{ِسْتِشْهادِ)
                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN فِلْذاتِ-)
                                       (NP (POSS_PRON_3FP -هِنَّ))))
                               (NP-LOC (NOUN+CASE_DEF_ACC فَوْقَ)
                                       (NP (NOUN+CASE_DEF_GEN أَرْضِ)
                                           (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ))))))))))
        (PUNC ,))
     (S (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ (PRON_3FS -ها))
            (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُعْجِزَةُ))
                    (PP (PREP فِي)
                        (NP (NOUN+CASE_DEF_GEN ذاتِ-)
                            (NP (POSS_PRON_3FS -ها))))))
        (PUNC .)))

(TOP (S (NP-SBJ (NOUN+CASE_DEF_NOM أُمُّ)
                (NP (DET+NOUN+CASE_DEF_GEN البَطَلِ)))
        (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM بَطَلَةٌ))
        (PUNC !)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                  (NP (DET+NOUN+CASE_DEF_NOM الأَفْكارُ)))
        (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَيْقَظَت)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP بِ-)
                (NP (NOUN -بال-)
                    (NP (POSS_PRON_1S -ِي))))
            (SBAR-ADV (SUB_CONJ وَ-)
                      (S (NP-TPC-2 (PRON_1S -أَنا))
                         (VP (IV1S+IV+IVSUFF_MOOD:I أَرَى)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP-MNR (PREP بِ-)
                                     (NP (NOUN+CASE_DEF_GEN -أُمِّ)
                                         (NP (DET+NOUN+CASE_DEF_GEN العَيْنِ))))
                             (PP (PREP عَلَى)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شاشاتِ)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَلْفَزَةِ))))
                             (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC مَشاهِدَ))
                                         (PP (PREP عَن)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِدِّيسَةِ))
                                                 (NP (NOUN_PROP تِرِيزِيا)
                                                     (DET+NOUN+CASE_DEF_GEN الطِفْلِ)
                                                     (NOUN_PROP يَسُوع)))))
                                     (SBAR (WHADVP-4 (REL_ADV كَيْفَ))
                                           (S (VP (PV_PASS+PVSUFF_SUBJ:3FS اُسْتُقْبِلَت)
                                                  (NP-SBJ-3 (-NONE- *))
                                                  (NP-OBJ (-NONE- *-3))
                                                  (PP-LOC (PREP فِي)
                                                          (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَلْداتِ)
                                                                  (CONJ وَ-)
                                                                  (DET+NOUN -القُرَى))
                                                              (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشِيعِيَّةِ))))
                                                  (ADVP-MNR (-NONE- *T*-4))))))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:1S صَرَختُ)
               (NP-SBJ (-NONE- *))
               (S (VP (ADJ.VN مهللة)
                      (NP-SBJ (-NONE- *))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:1S -بَكَيتُ)
               (NP-SBJ (-NONE- *))
               (NP-ADV (NOUN+CASE_INDEF_ACC فَرَحاً)
                       (CONJ وَ-)
                       (NOUN+CASE_INDEF_ACC -{ِعْتِزازاً))))
        (PUNC .)))

(TOP (S (S (INTJ (INTERJ أَجَل))
           (PUNC ,)
           (VP (PV+PVSUFF_SUBJ:1S بَكَيتُ)
               (NP-SBJ (-NONE- *))
               (SBAR-ADV (SUB_CONJ وَ-)
                         (S (NP-TPC-1 (PRON_1S -أَنا))
                            (VP (IV1S+IV+IVSUFF_MOOD:I أَرَى)
                                (NP-SBJ (-NONE- *T*-1))
                                (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC النِساءَ)
                                             (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_ACC المُحَجَّباتِ))
                                   (PUNC ,)
                                   (NAC (CONJ وَ-)
                                        (PP-MNR (PREP -بِ-)
                                                (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَماسَةِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِيمانِ)))
                                                        (CONJ وَ-)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الضِيافَةِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))))))
                                   (PUNC ,)
                                   (VP (IV3FP+IV+IVSUFF_SUBJ:FP يَنْثُرنَ)
                                       (NP-SBJ (-NONE- *T*-2))
                                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَزْهارَ))
                                       (PP (PREP عَلَى)
                                           (NP (DET+NOUN+CASE_DEF_GEN الذَخائِرِ)))
                                       (PUNC ,)
                                       (NP-ADV (NOUN فرحات)
                                               (PUNC ,)
                                               (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُرَحِّباتٍ)))))))))
        (PUNC ,)
        (CONJ بَل)
        (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
               (NP-3 (NOUN+CASE_DEF_NOM قُلُوبُ-)
                     (NP (POSS_PRON_3FP -هُنَّ)))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تُرَحِّبُ)
                   (NP-SBJ (-NONE- *T*-3)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ه`ذا))
           (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_NOM الأَهَمُّ))
           (PUNC !))))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (NP-SBJ (-NONE- *))
         (NP-PRD (DEM_PRON_MS ه`ذا))
         (ADVP (ADV فَقَط))
         (PUNC ?))
     (INTJ (INTERJ لا)
           (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ-1 (NOUN دُمُوع-)
                      (NP (POSS_PRON_1S -ِي)))
            (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                   (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (NOUN+CASE_DEF_ACC دُمُوعَ)
                               (NP (NOUN+CASE_INDEF_GEN فَرَحٍ)))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْهَمَرَت)
                                        (NP-SBJ (-NONE- *T*-2))
                                        (PP-MNR (PREP بِ-)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -غَزارَةٍ)))
                                        (NP-ADV (NP (NOUN+CASE_INDEF_ACC تَأَثُّراً))
                                                (PP (PREP بِ-)
                                                    (NP (NP (NP (NOUN+CASE_INDEF_GEN -كِبارٍ))
                                                            (PP (PREP مِن)
                                                                (NP (NOUN وَطَن-)
                                                                    (NP (POSS_PRON_1S -ِي)))))
                                                        (PUNC ,)
                                                        (SBAR (WHNP-3 (-NONE- 0))
                                                              (S (NP-SBJ (NP (PRON_3MP هُم))
                                                                         (NP (-NONE- *T*-3)))
                                                                 (NP-PRD (NP (NP (NOUN+CASE_DEF_NOM أَصْحابُ)
                                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَضِيلَةِ)))
                                                                             (NP (DET+NOUN+CASE_DEF_NOM الأَسْيادُ))
                                                                             (CONJ وَ-)
                                                                             (NP (DET+NOUN+CASE_DEF_NOM -المَشايِخُ))
                                                                             (CONJ وَ-)
                                                                             (NP (DET+NOUN+CASE_DEF_NOM -الحُجاجُ))
                                                                             (CONJ وَ-)
                                                                             (NP (DET+NOUN+CASE_DEF_NOM -النُوّابُ)))
                                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الشِيعَةُ))))))))))))))
            (PUNC .))))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS حَمَلَ)
            (NP-SBJ (NP (NOUN_QUANT+CASE_INDEF_NOM كُلٌّ))
                    (PP (PREP مِن-)
                        (NP (PRON_3MP -هُم))))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC وَرْدَةً)
                        (ADJ+CASE_INDEF_ACC حَمْراءَ))
                    (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْمُزُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (PP-CLR (PREP إِلَى)
                                               (NP (DET+NOUN+CASE_DEF_GEN الحُبِّ)
                                                   (CONJ وَ-)
                                                   (DET+NOUN+CASE_DEF_GEN -التَكْرِيمِ))))))
                          (PUNC ,)
                          (CONJ وَ-)
                          (SBAR (WHNP-3 (-NONE- 0))
                                (S (NP-SBJ (NP (PRON_3FS -هِيَ))
                                           (NP (-NONE- *T*-3)))
                                   (NP-PRD (NP (NOUN+CASE_INDEF_NOM رَمْزٌ))
                                           (PP (-NONE- *ICH*-2)))
                                   (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
                                   (PP-2 (PREP لِ-)
                                         (NP (NP (DEM_PRON_FS -تِلْكَ))
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِدِّيسَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَظِيمَةِ))))))))
            (PUNC ,)
            (PP-PRP (PREP لِ-)
                    (SBAR (-NONE- 0)
                          (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ -يَنْثُرُو-)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (IVSUFF_DO:3FS -ها))
                                 (PP (PREP عَلَى)
                                     (NP (NOUN+CASE_DEF_GEN ذَخائِرِ-)
                                         (NP (POSS_PRON_3FS -ها)))))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1S رَأَيتُ-)
            (NP-SBJ (-NONE- *))
            (S (NP-SBJ-1 (PVSUFF_DO:3MP -هُم))
               (NP-MNR (NP (NOUN+CASE_INDEF_ACC جَنْباً))
                       (PP (PREP إِلَى)
                           (NP (NOUN+CASE_INDEF_GEN جَنْبٍ))))
               (NP-PRD (NOUN+CASE_DEF_ACC مَعَ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَساقِفَةِ)
                           (CONJ وَ-)
                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الكَهَنَةِ)))
               (S-ADV (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَسْتَقْبِلُونَ-)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (IVSUFF_DO:3FS -ها))
                          (PP-MNR (PREP بِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -التَرْحابِ)
                                      (CONJ وَ-)
                                      (DET+NOUN+CASE_DEF_GEN -الخُشُوعِ)))))))
        (PUNC .)))

(TOP (S (S (VP (PRT (VERB_PART لَقَد))
               (PV+PVSUFF_SUBJ:3MP نَثَرُوا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (PRON_3MP هُم))
               (NP-ADV (NOUN+CASE_INDEF_ACC وَرْداً))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_1S -أَنا))
           (VP (IV1S+IV أَحْنِي)
               (NP-SBJ (-NONE- *T*-1))
               (PP (PREP لَ-)
                   (NP (PRON_3MP -هُم)))
               (NP-OBJ (NOUN رَأْس-)
                       (NP (POSS_PRON_1S -ِي)))
               (NP-ADV (NP (NP (NOUN+CASE_INDEF_ACC إِجْلالاً))
                           (PP (PREP لَ-)
                               (NP (PRON_3MP -هُم))))
                       (CONJ وَ-)
                       (NP (NOUN+CASE_INDEF_ACC -إِكْباراً)))))
        (PUNC .)))

(TOP (SQ (CONJ وَ-)
         (SBAR-ADV (SUB_CONJ -إِذا)
                   (S (VP (PV+PVSUFF_SUBJ:1S تَقَدَّمتُ)
                          (NP-SBJ (-NONE- *))
                          (PP (PREP مِن-)
                              (NP (PRON_3MP -هُم)))
                          (PP-CLR (PREP بِ-)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كَلِمَةِ)
                                      (NP (NOUN+CASE_INDEF_GEN شُكْرٍ)))))))
         (PRT (RC_PART فَ-))
         (PRT (INTERROG_PART -هَل))
         (VP (IV1S+IV+IVSUFF_MOOD:I أَفِي-)
             (NP-SBJ (-NONE- *))
             (NP-OBJ (IVSUFF_DO:3MP -هِم))
             (NP-ADV (NOUN+CASE_INDEF_ACC حَقّاً)))
         (PUNC ?))
     (INTJ (INTERJ لا)
           (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC كَلِمَةَ)
                        (NP (NOUN+CASE_INDEF_GEN حُبٍّ)))
                    (PUNC ,)
                    (NP (PRON_3FS هِيَ)))
            (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_NOM الأَكْبَرُ)
                      (CONJ وَ-)
                      (DET+ADJ_COMP -الأَبْقَى)
                      (CONJ وَ-)
                      (DET+ADJ_COMP -الأَقْوَى)))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ-)
            (NP-SBJ-1 (PRON_1S -نِي))
            (S (VP (IV1S+IV+IVSUFF_MOOD:I أُحِبُّ-)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (IVSUFF_DO:2MP -كُم))
                   (NP-VOC (PRT (VOC_PART يا))
                           (NOUN+CASE_DEF_ACC أَبْناءَ)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN الإِمامِ)
                                   (DET+ADJ+CASE_DEF_GEN الكَبِيرِ))
                               (NP (NOUN_PROP عَلِيّ)
                                   (NOUN_PROP بِن)
                                   (NOUN_PROP أَبِي)
                                   (NOUN_PROP طالِب))
                               (PRN (S (PP-PRD (PREP عَلَي-)
                                               (NP (PRON_3MS -هِ)))
                                       (NP-SBJ (DET+NOUN+CASE_DEF_NOM السَلامُ)))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنّ-)
            (NP-SBJ-1 (PRON_1S -ِي))
            (S (S (PP (PREP بِ-)
                      (NP (PRON_2MP -كُم)))
                  (VP (IV1S+IV+IVSUFF_MOOD:I أَرْفَعُ)
                      (NP-SBJ (-NONE- *-1))
                      (NP-OBJ (DET+NOUN+CASE_DEF_ACC الرَأْسَ))))
               (CONJ وَ-)
               (S (VP (IV1S+IV+IVSUFF_MOOD:I -أَتَباهَى)
                      (NP-SBJ (-NONE- *-1))
                      (PP-CLR (PREP بِ-)
                              (SBAR (SUB_CONJ -أَنَّ-)
                                    (S (NP-SBJ (PRON_1S -نِي))
                                       (NP-PRD (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM {ِبْنَةٌ)
                                                       (CONJ وَ-)
                                                       (NOUN+CASE_INDEF_NOM -أُخْتٌ))
                                                   (PP (PREP لَ-)
                                                       (NP (PRON_2MP -كُم))))
                                               (PUNC ,)
                                               (SBAR (WHNP-2 (-NONE- 0))
                                                     (S (VP (PV_PASS+PVSUFF_SUBJ:1S وُلِدتُ)
                                                            (NP-SBJ (-NONE- *T*-2))
                                                            (NP-OBJ (-NONE- *-2))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                                                    (NP (PRON_2MP -كُم)))
                                                            (PP (PREP مِن)
                                                                (NP (NOUN+CASE_DEF_GEN رَحِمِ)
                                                                    (NP (NP (NOUN_PROP+CASE_DEF_GEN لُبْنانِ-)
                                                                            (NP (POSS_PRON_1P -نا)))
                                                                        (ADJP (DET+ADJ+CASE_DEF_GEN العَظِيمِ))))))))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN وعظمة)
                  (NP (NP (DEM_PRON_MS ه`ذا))
                      (NP (DET+NOUN_PROP+CASE_DEF_GEN اللُبْنانِ))))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَكْمُنُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -أَبْنائِ-)
                            (NP (POSS_PRON_3MS -هِ)))
                        (ADJP (DET+ADJ+CASE_DEF_GEN العُظَماءِ)))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_FS تِلْكَ))
                  (NP (DET+NOUN+CASE_DEF_NOM المَشاهِدُ)))
        (VP (PV+PVSUFF_SUBJ:3FS ذَكَّرَت-)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (PVSUFF_DO:1S -نِي))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN_QUANT+CASE_DEF_GEN -بَعْضِ)
                        (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS قالَ-)
                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                 (NP (-NONE- *T*-2)))
                                         (NP-TMP (NOUN+CASE_INDEF_ACC يَوْماً))
                                         (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الزَعِيمُ)
                                                         (DET+ADJ+CASE_DEF_NOM الجَنُوبِيُّ))
                                                     (PUNC ,)
                                                     (CONJ بَل)
                                                     (NP (DET+NOUN+CASE_DEF_NOM الزَعِيمُ)
                                                         (DET+ADJ+CASE_DEF_NOM اللُبْنانِيُّ)
                                                         (DET+ADJ+CASE_DEF_NOM الكَبِيرُ)))
                                                 (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                                                     (NOUN_PROP نَبِيه)
                                                     (NOUN_PROP بري)))
                                         (PUNC :)
                                         (S (PUNC ")
                                            (VP (PRT (NEG_PART لا))
                                                (IV3MS+IV_PASS+IVSUFF_MOOD:I يُوجَدُ)
                                                (NP-SBJ-3 (NOUN+CASE_INDEF_NOM مَسِيحِيٌّ)
                                                          (ADJ+CASE_INDEF_NOM لُبْنانِيٌّ))
                                                (SBAR-ADV (PRT (RESTRIC_PART إِلّا))
                                                          (SUB_CONJ وَ-)
                                                          (S (PP-PRD (PREP -فِي-)
                                                                     (NP (PRON_3MS -هِ)))
                                                             (NP-SBJ (NP (NOUN+CASE_INDEF_NOM شَيْءٌ))
                                                                     (PP (PREP مِن)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN المُسْلِمِ)
                                                                             (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))))))
                                                (NP-OBJ (-NONE- *-3))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -لَيْسَ)
            (NP-SBJ (-NONE- *))
            (ADVP-PRD (ADV هُناكَ))
            (PP (PREP مِن)
                (NP (NOUN+CASE_INDEF_GEN مُسْلِمٍ)
                    (ADJ+CASE_INDEF_GEN لُبْنانِيٍّ)))
            (SBAR-ADV (PRT (RESTRIC_PART إِلّا))
                      (CONJ وَ-)
                      (S (PP-PRD (PREP -فِي-)
                                 (NP (PRON_3MS -هِ)))
                         (NP-SBJ (NP (NOUN+CASE_INDEF_NOM شَيْءٌ))
                                 (PP (PREP مِن)
                                     (NP (DET+NOUN+CASE_DEF_GEN المَسِيحِيِّ)
                                         (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_MS ه`ذا))
                  (NP (DET+NOUN+CASE_DEF_NOM القَوْلُ)))
        (VP (PV+PVSUFF_SUBJ:3MS تَجَلَّى)
            (NP-SBJ (-NONE- *T*-1))
            (PP-MNR (PREP بِ-)
                    (NP (NP (ADJP (ADJ_COMP -أَبْهَى)
                                  (NP (NOUN مَعانِي-)
                                      (NP (POSS_PRON_3MS -هِ)))))
                        (CONJ وَ-)
                        (NP (NOUN+CASE_DEF_GEN -صُوَرِ-)
                            (NP (POSS_PRON_3MS -هِ)))))
            (PP-CLR (PREP فِي)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَةِ)
                            (NP (NOUN+CASE_DEF_GEN ذَخائِرِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِدِّيسَةِ))
                                    (NP (NOUN_PROP تِرِيز)))))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -أَرْضِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ)))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB لَيْتَ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC العالَمَ))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُدْرِكُ)
                   (NP-SBJ (-NONE- *-1))
                   (SBAR (WHADVP-2 (REL_ADV كَم))
                         (S (SBAR-PRD (SUB_CONJ أَنَّ)
                                      (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC الشَعْبَ)
                                                 (DET+ADJ+CASE_DEF_ACC اللُبْنانِيَّ))
                                         (ADJP-PRD (ADJ+CASE_INDEF_NOM مُمَيَّزٌ))))
                            (NP-SBJ (-NONE- *))
                            (ADVP (-NONE- *T*-2)))))))
        (PUNC .)))

(TOP (S (NP-ADV (ADJ+CASE_INDEF_NOM صَحِيحٌ))
        (NP-SBJ (PRON_1P نَحْنُ))
        (NP-PRD (NOUN+CASE_INDEF_NOM بَلَدٌ)
                (ADJ+CASE_INDEF_NOM صَغِيرٌ))
        (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                   (NP-SBJ (PRON_1P -نا))
                   (ADJP-PRD (ADJ+CASE_DEF_NOM كِبارُ)
                             (NP (DET+NOUN+CASE_DEF_GEN الأَعْمالِ)))))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لَن))
            (IV1S+IV+IVSUFF_MOOD:S أُذَكِّرَ-)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (IVSUFF_DO:3MP -هُم))
            (PP-CLR (PP (PREP بِ-)
                        (NP (NP (NOUN+NSUFF_MASC_PL_ACC -ماضِي-)
                                (NP (POSS_PRON_1P -نا)))
                            (ADJP (DET+ADJ+CASE_DEF_GEN العَظِيمِ))))
                    (NAC (-NONE- *ICH*-4)))
            (PUNC ,)
            (PRN (CONJ فَ-)
                 (S (NP-TPC-1 (PRON_3MP -هُم))
                    (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْرِفُونَ-)
                        (NP-SBJ (-NONE- *T*-1))
                        (NP-OBJ (IVSUFF_DO:3MS -هُ))
                        (PUNC ,)
                        (S (VP (PSEUDO_VERB ل`كِنَّ-)
                               (NP-SBJ-2 (PRON_3MP -هُم))
                               (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَطْمِسُونَ)
                                      (NP-SBJ (-NONE- *-2))
                                      (NP-OBJ (NOUN+CASE_DEF_ACC مَعالِمَ-)
                                              (NP (POSS_PRON_3MS -هُ)))))))))
                 (PUNC !))
            (NAC-4 (CONJP (CONJ وَ-)
                          (CONJ -لا))
                   (PP (PP (PREP بِ-)
                           (NP (NOUN+CASE_DEF_GEN -حاضِرِ-)
                               (NP (POSS_PRON_1P -نا))))
                       (PUNC ,)
                       (PP (PREP بِ-)
                           (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS صَدَّرَ)
                                            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                            (NP-OBJ (-NONE- *T*-3))
                                            (PP (PREP مِن)
                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN عَباقِرَةٍ))
                                                    (PP (PREP فِي)
                                                        (NP (NOUN_QUANT+CASE_DEF_GEN جَمِيعِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN المَيادِينِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كَفَى)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC العالَمَ))
            (NP-ADV (NP (NOUN+CASE_INDEF_ACC شُمُوخاً))
                    (PP (PREP عَلَي-)
                        (NP (PRON_1P -نا))))
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-TPC-1 (PRON_1P -نا))
                             (VP (IV1P+IV+IVSUFF_MOOD:I نَقِفُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP (PREP عَلَى)
                                     (NP (NOUN+CASE_DEF_GEN أَبْوابِ)
                                         (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN سَراياتِ-)
                                                 (NP (POSS_PRON_3MS -هِ)))
                                             (CONJ وَ-)
                                             (NP (NOUN+CASE_DEF_GEN -مَصارِفِ-)
                                                 (NP (POSS_PRON_3MS -هِ))))))
                                 (S-ADV (VP (IV1P+IV+IVSUFF_MOOD:I نَسْتَجْدِي)
                                            (NP-SBJ (-NONE- *-1)))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (PRON_3MP هُم))
        (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْلَمُونَ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-PRP (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                        (SBAR-NOM (WHNP-2 (REL_PRON مَن))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS وَصَّلَ-)
                                         (NP-SBJ (-NONE- *T*-2))
                                         (NP-OBJ (PVSUFF_DO:1P -نا))
                                         (PP (PREP إِلَى)
                                             (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                       (S (VP (PV+PVSUFF_SUBJ:1P وَصَلنا)
                                                              (NP-SBJ (-NONE- *))
                                                              (PP (PREP إِلَي-)
                                                                  (NP (NP (PRON_3MS -هِ))
                                                                      (NP (-NONE- *T*-3))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJP (CONJ وَ-)
                  (CONJ -ل`كِن))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-1 (PRON_1P -نا))
                        (VP (PRT (NEG_PART لا))
                            (IV1P+IV+IVSUFF_MOOD:I نَزالُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (S (VP (IV1P+IV+IVSUFF_MOOD:I نَتَذَكَّرُ)
                                   (NP-SBJ (-NONE- *-1))
                                   (SBAR (SUB_CONJ أَنَّ-)
                                         (S (NP-SBJ (PRON_1P -نا))
                                            (NP-PRD (NOUN+CASE_DEF_NOM أَبْناءُ)
                                                    (NP (NOUN+CASE_INDEF_GEN مَجْدٍ))))))))))))
        (CONJ وَ-)
        (S (VP (PRT (FUT_PART -سَ-))
               (IV1P+IV+IVSUFF_MOOD:I -نُعِيدُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+CASE_DEF_ACC نَسْجَ)
                       (NP (NP (DEM_PRON_FS تِلْكَ))
                           (NP (DET+NOUN+CASE_DEF_GEN الأَمْجادِ))))))
        (PUNC !)))

(TOP (S (CONJ وَ-)
        (NP-TMP (DET+NOUN+CASE_DEF_ACC -اليَوْمَ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْتَصِرُ)
            (NP-OBJ (NOUN قَلْب-)
                    (NP (POSS_PRON_1S -ِي)))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الحَسَراتُ)))
        (PUNC .)))

(TOP (SBARQ (WHADVP-2 (INTERROG_ADV كَيْفَ))
            (S (VP (PRT (FUT_PART سَ-))
                   (IV3FS+IV+IVSUFF_MOOD:I -تَرْحَلُ)
                   (PP (PREP عَن-)
                       (NP (PRON_1P -ّا)))
                   (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القِدِّيسَةُ))
                               (NP (NOUN_PROP تِرِيز)))
                           (NP (NP (DEM_PRON_FS تِلْكَ))
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM النِعْمَةُ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السَماوِيَّةُ))))
                   (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                           (SBAR (SUB_CONJ -ما)
                                 (S (S (VP (PV+PVSUFF_SUBJ:3FS أَلْهَبَت)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (DET+NOUN+CASE_DEF_ACC الإِيمانَ))))
                                    (CONJ وَ-)
                                    (S (VP (PV+PVSUFF_SUBJ:3FS -زَرَعَت)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السَعادَةَ))))
                                    (CONJ وَ-)
                                    (S (VP (PV+PVSUFF_SUBJ:3FS -أَزْهَرَت)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (DET+NOUN+CASE_DEF_ACC الرَجاءَ)))))))
                   (ADVP-MNR (-NONE- *T*-2))))
            (PUNC ?)))

(TOP (SBARQ (INTJ (INTERJ أَجَل))
            (PUNC ,)
            (WHADVP-1 (INTERROG_ADV كَيْفَ))
            (S (VP (PRT (FUT_PART سَ-))
                   (IV3FS+IV+IVSUFF_MOOD:I -تَرْحَلُ)
                   (NP-SBJ (-NONE- *))
                   (ADVP-MNR (-NONE- *T*-1))
                   (SBAR-ADV (SUB_CONJ وَ-)
                             (S (NP-SBJ (NP (NOUN+CASE_DEF_NOM -وُجُودُ-)
                                            (NP (POSS_PRON_3FS -ها)))
                                        (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                (NP (PRON_1P -نا))))
                                (NP-PRD (NOUN+CASE_INDEF_NOM عِيدٌ)
                                        (ADJ+CASE_INDEF_NOM يَوْمِيٌّ))))))
            (PUNC ?)))

(TOP (S (S (VP (PRT (VERB_PART لَقَد))
               (PV+PVSUFF_SUBJ:3FS أَقامَت)
               (NP-SBJ (-NONE- *))
               (PP-LOC (PREP فِي)
                       (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN بَلْدَةٍ)
                                   (CONJ وَ-)
                                   (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -قَرْيَةٍ)))
                           (PUNC ,)
                           (CONJ بَل)
                           (PP (PREP فِي)
                               (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                   (NP (NOUN+CASE_INDEF_GEN بَيْتٍ))))))
               (NP-OBJ (NOUN+CASE_INDEF_ACC عُرْساً)))
           (PUNC !))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -تَحَوَّلَ)
               (NP-SBJ (NP (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                       (NP (NOUN_QUANT+CASE_DEF_NOM كُلُّ-)
                           (NP (POSS_PRON_3MS -هُ))))
               (PP-CLR (PREP إِلَى)
                       (NP (NP (NP (NOUN+CASE_INDEF_GEN عُرْسٍ))
                               (CONJ وَ-)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -حَلَقاتِ)
                                   (NP (NOUN+CASE_INDEF_GEN رَقْصٍ)))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_INDEF_GEN -تَصْفِيقٍ)))
                           (PUNC ,)
                           (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَمُوجُ)
                                              (PP (PREP فِي-)
                                                  (NP (NP (PRON_3MS -هِ))
                                                      (NP (-NONE- *T*-1))))
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM الفَرَحُ)))))
                                 (CONJ وَ-)
                                 (SBAR (WHNP-2 (-NONE- 0))
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَنْطَلِقُ)
                                              (PP (PREP فِي)
                                                  (NP (NOUN+CASE_DEF_GEN سَمائِ-)
                                                      (NP (NP (POSS_PRON_3MS -هِ))
                                                          (NP (-NONE- *T*-2)))))
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَسْهُمُ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM النارِيَّةُ))
                                              (NP-ADV (NOUN+CASE_INDEF_ACC {ِبْتِهاجاً)))))
                                 (CONJ وَ-)
                                 (SBAR (WHNP-3 (-NONE- 0))
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَعْلُو)
                                              (PP (PREP فِي)
                                                  (NP (NOUN+CASE_DEF_GEN أَجْوائِ-)
                                                      (NP (NP (POSS_PRON_3MS -هِ))
                                                          (NP (-NONE- *T*-3)))))
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM الزَغارِيدُ))))))))))
        (PUNC .)))

(TOP (S (VP (VERB حَبَّذا)
            (SBAR-SBJ (SUB_CONJ لَو)
                      (S (VP (PV+PVSUFF_SUBJ:3MS جاءَ)
                             (SBAR-NOM-SBJ (WHNP-1 (REL_PRON مَن))
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَقِيسُ)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الدُمُوعَ))
                                                          (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                (S (VP (PV+PVSUFF_SUBJ:3FS هَطَلَت)
                                                                       (NP-SBJ (-NONE- *T*-2))
                                                                       (NP-ADV (NOUN+CASE_INDEF_ACC إِيماناً)
                                                                               (CONJ وَ-)
                                                                               (NOUN+CASE_INDEF_ACC -فَرَحاً)
                                                                               (CONJ وَ-)
                                                                               (NOUN+CASE_INDEF_ACC -تَأَثُّراً))))))))))))))
     (S (S (VP (PRT (RC_PART لَ-))
               (PV_PASS+PVSUFF_SUBJ:3FS -قُدِّرَت)
               (NP-SBJ-3 (-NONE- *))
               (NP-OBJ (-NONE- *-3))
               (PP-CLR (PREP بِ-)
                       (NP (NP (NOUN+CASE_INDEF_GEN -بَحْرٍ))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -أَمْواجِ-)
                               (NP (POSS_PRON_3MS -هِ))))))
           (PUNC !))
        (CONJ وَ-)
        (S (SBAR-ADV (SUB_CONJ -لَو)
                     (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُحْصِيَت)
                            (NP-SBJ-4 (NP (DET+NOUN+CASE_DEF_NOM الوُرُودُ)
                                          (CONJ وَ-)
                                          (DET+NOUN+CASE_DEF_NOM -الرَياحِينُ))
                                      (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                            (S (VP (PV_PASS نثرت)
                                                   (NP-SBJ (-NONE- *T*-5))
                                                   (NP-OBJ (-NONE- *-5))
                                                   (PP (PREP عَلَى)
                                                       (NP (NP (NOUN+CASE_DEF_GEN ذَخائِرِ-)
                                                               (NP (POSS_PRON_3FS -ها)))
                                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقَدَّسَةِ))))))))
                            (NP-OBJ (-NONE- *-4)))))
           (VP (PRT (RC_PART لَ-))
               (PV_PASS+PVSUFF_SUBJ:3FS -قُدِّرَت)
               (NP-SBJ-6 (-NONE- *))
               (NP-OBJ (-NONE- *-6))
               (PP-CLR (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -المَلايِينِ)
                           (DET+ADJ+CASE_DEF_GEN المَلايِينِ))))
           (PUNC !))
        (CONJ وَ-)
        (S (SBAR-ADV (SUB_CONJ -لَو)
                     (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُحْصِيَت)
                            (NP-SBJ-7 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الصَلَواتُ))
                                      (SBAR (WHNP-8 (REL_PRON الَّتِي))
                                            (S (VP (PV_PASS تليت)
                                                   (NP-SBJ (-NONE- *T*-8))
                                                   (NP-OBJ (-NONE- *-8))
                                                   (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ-)
                                                           (NP (POSS_PRON_3FS -ها)))))))
                            (NP-OBJ (-NONE- *-7)))))
           (VP (PRT (RC_PART لَ-))
               (PV_PASS+PVSUFF_SUBJ:3FS -قُدِّرَت)
               (NP-SBJ-9 (-NONE- *))
               (NP-OBJ (-NONE- *-9))
               (PP-CLR (PREP بِ-)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -صَلَواتٍ))
                           (SBAR (WHNP-10 (-NONE- 0))
                                 (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُتْلَى)
                                        (NP-SBJ (-NONE- *T*-10))
                                        (NP-OBJ (-NONE- *-10))
                                        (PP-TMP (PREP فِي)
                                                (NP (NOUN+CASE_DEF_GEN خِلالِ)
                                                    (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN مِئَةِ)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ)))))))))))
           (PUNC !))
        (CONJ وَ-)
        (S (SBAR-ADV (SUB_CONJ -لَو)
                     (S (VP (TYPO أَحْصَى)
                            (NP-SBJ-11 (NP (NOUN+CASE_DEF_NOM قَرْعُ)
                                           (NP (DET+NOUN+CASE_DEF_GEN الصُدُورِ)))
                                       (NP-ADV (NOUN+CASE_INDEF_ACC {ِبْتِهالاً)
                                               (CONJ وَ-)
                                               (NOUN+CASE_INDEF_ACC -سُؤالاً)))
                            (NP-OBJ (-NONE- *-11)))))
           (VP (PRT (RC_PART لَ-))
               (PV_PASS+PVSUFF_SUBJ:3MS -قُدِّرَ)
               (NP-SBJ-12 (-NONE- *))
               (NP-OBJ (-NONE- *-12))
               (PP (PREP بِ-)
                   (SBAR-NOM (WHNP-13 (REL_PRON -ما))
                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقْرَعُ-)
                                    (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                            (NP (-NONE- *T*-13)))
                                    (NP-SBJ (NOUN+CASE_DEF_NOM أَجْراسُ)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN الكَنائِسِ))
                                                (PP (PREP فِي)
                                                    (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))))
                                    (PP-TMP (PREP فِي)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ))))))))
           (PUNC !))
        (CONJ وَ-)
        (S (SBAR-ADV (SUB_CONJ -لَو)
                     (S (VP (PV_PASS+PVSUFF_SUBJ:3FS جُمِعَت)
                            (NP-SBJ-14 (NOUN+CASE_DEF_NOM أَعْدادُ)
                                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَقْبِلِينَ)))
                            (PP-TMP (PREP مُنْذُ)
                                    (NP (NP (NOUN+CASE_DEF_GEN وُصُولِ-)
                                            (NP (POSS_PRON_3FS -ها)))
                                        (PP (PREP إِلَى)
                                            (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)))))
                            (NP-OBJ (-NONE- *-14)))))
           (VP (PRT (RC_PART لَ-))
               (PV+PVSUFF_SUBJ:3FS -أَدْهَشَت)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+CASE_DEF_ACC أَهْلَ)
                       (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ))))
           (PUNC !))))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM كُلُّ))
                        (NP (DEM_PRON_MS ه`ذا)))
                (PP-PRD (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الحُبِّ))))))
         (PUNC ?)))

(TOP (NP (NP (DET+NOUN+CASE_DEF_NOM الحُبُّ))
         (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                     (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                            (VP (IV3MS+IV+IVSUFF_MOOD:I يَغْمُرُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (NP (NP (DEM_PRON_FS تِلْكَ))
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الراهِبَةَ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الصَغِيرَةَ)))
                                        (SBAR (WHNP-2 (-NONE- 0))
                                              (S (VP (DET+ADJ.VN+NSUFF_FEM_SG الساجِنَة)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                                                             (NP (POSS_PRON_3FS -ها)))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC وَراءَ)
                                                             (NP (NOUN+CASE_DEF_GEN جُدْرانِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الدَيْرِ))))
                                                     (NP-ADV (NP (NOUN+CASE_INDEF_ACC حُبّاً)
                                                                 (CONJ وَ-)
                                                                 (NOUN+CASE_INDEF_ACC -تَعَبُّداً))
                                                             (PP (PREP لِ-)
                                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِل`هِ)
                                                                         (DET+ADJ+CASE_DEF_GEN المُخْلِصِ))
                                                                     (NP (NOUN_PROP يَسُوع)))))))))))))
               (PUNC ,)
               (CONJ فَ-)
               (SBAR (WHNP-3 (-NONE- 0))
                     (S (VP (PV+PVSUFF_SUBJ:3MS -{ِنْتَقَلَ)
                            (NP-SBJ (-NONE- *T*-3))
                            (PP (PREP مِن-)
                                (NP (PRON_3FS -ها)))
                            (PP-MNR (PREP بِ-)
                                    (NP (DET+NOUN -العُدْوَى)))
                            (PP (PREP إِلَى)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN الناسِ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))))))))
               (PUNC ?))))

(TOP (UCP (S (VP (PSEUDO_VERB لَيْتَ-)
                 (NP-SBJ-1 (PRON_1P -نا))
                 (S (VP (IV1P+IV+IVSUFF_MOOD:I نُدْرِكُ)
                        (NP-SBJ (-NONE- *-1))
                        (SBAR (SUB_CONJ أَنَّ)
                              (S (NP-SBJ (NP (ADJP (ADJ_COMP+CASE_DEF_ACC أَجْمَلَ)
                                                   (NP (NOUN عَطايا)
                                                       (NP (NOUN_PROP+CASE_DEF_GEN اللّ`هِ)))))
                                         (NP (PRON_3FS هِيَ)))
                                 (NP-PRD (DET+NOUN+CASE_DEF_NOM الحُبُّ)))))))
             (PUNC !))
          (CONJ فَ-)
          (S (NP-TPC-3 (DET+NOUN+CASE_DEF_NOM -الحُبُّ))
             (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْعَلُ)
                 (NP-SBJ (-NONE- *T*-3))
                 (S (NP-TPC-4 (PRT (PART حَتَّى))
                              (DET+NOUN+CASE_DEF_ACC الصُخُورَ))
                    (VP (IV3FS+IV+IVSUFF_MOOD:I تُزْهِرُ)
                        (NP-SBJ (-NONE- *T*-4))))))
          (PUNC ,)
          (CONJ فَ-)
          (SBARQ (WHADVP-6 (INTERROG_ADV -كَيْفَ))
                 (S (PP-PRD (PREP بِ-)
                            (NP (PRON_3MS -هِ)))
                    (NP-SBJ (-NONE- *))
                    (SBAR-ADV (SUB_CONJ إِذا)
                              (S (VP (PV+PVSUFF_SUBJ:3MS تَجَلَّى)
                                     (NP-SBJ (-NONE- *))
                                     (PP (PREP فِي)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَحْدَةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الوَطَنِيَّةِ)))
                                     (PP (PREP كَ-)
                                         (SBAR-NOM (WHNP-5 (REL_PRON -ما))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS حَدَثَ)
                                                          (NP-SBJ (-NONE- *T*-5))
                                                          (NP-TMP (NOUN طِيلَةَ)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقامَةِ)
                                                                      (NP (NP (NP (DEM_PRON_FS تِلْكَ))
                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِدِّيسَةِ)
                                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَظِيمَةِ)))
                                                                          (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                                                  (NP (PRON_1P -نا)))))))))))))
                    (ADVP (-NONE- *T*-6)))
                 (PUNC ?))))

(TOP (S (S (INTJ (INTERJ أَجَل))
           (PUNC ,)
           (PP-MNR (PREP بِ-)
                   (NP (DET+NOUN+CASE_DEF_GEN -الحُبِّ)))
           (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُمْحَى)
               (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الأَنانِيَّةُ))
               (NP-OBJ (-NONE- *-1))))
        (PUNC ,)
        (CONJ وَ)
        (S (NP-TPC-2 (PUNC ")
                     (DET+NOUN الأَنا)
                     (PUNC "))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تُصْبِحُ)
               (NP-SBJ (-NONE- *T*-2))
               (NP-PRD (PUNC ")
                       (PRON_1P نَحْنُ)
                       (PUNC "))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (PP-MNR (PREP -بِ-)
                   (NP (DET+NOUN+CASE_DEF_GEN -الحُبِّ)))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَضْمَحِلُّ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الكُرْهُ)
                       (CONJ وَ-)
                       (DET+NOUN+CASE_DEF_NOM -الحَسَدُ)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -النَمِيمَةُ))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَرْحَلُ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الغُيُومُ)
                       (DET+ADJ+CASE_DEF_NOM السَوْداءُ))
               (PP (PREP عَن)
                   (NP (NOUN+CASE_DEF_GEN سَمائِ-)
                       (NP (POSS_PRON_1P -نا))))))
        (CONJ فَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُشْرِقُ)
               (NP-SBJ (NOUN+CASE_DEF_NOM شَمْسُ)
                       (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
               (PP-PRP (PREP لِ-)
                       (SBAR (-NONE- 0)
                             (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تُظَلِّلَ)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (DET+ADJ+CASE_DEF_ACC الكَبِيرَ)
                                            (CONJ وَ-)
                                            (DET+NOUN+CASE_DEF_ACC -الصَغِيرَ))))))))
        (CONJ فَ-)
        (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S -يُبْنَى)
               (NP-SBJ-2 (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
               (NP-OBJ (-NONE- *-2))))
        (PUNC !)))

(TOP (S (S (CONJ فَ-)
           (NP-TPC-1 (NP (PRT (VOC_PART -يا))
                         (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِدِّيسَةُ))
                     (NP (NOUN_PROP تِرِيز)))
           (VP (CV+CVSUFF_SUBJ:2FS اِشْفِي)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                       (NP (NOUN مَرْضا-)
                           (NP (POSS_PRON_1P -نا))))))
        (PUNC ,)
        (S (VP (CV وعزّي)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                       (NP (DET+NOUN الحَزانَى)))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TMP (NOUN+CASE_DEF_ACC -قَبْلَ)
                   (SBAR (SUB_CONJ أَن)
                         (S (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:SJ تُغادِرِي)
                                (NP-SBJ (-NONE- *))
                                (NP-OBJ (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))))))
           (PUNC ,)
           (VP (CV صلي)
               (NP-SBJ (-NONE- *))
               (NP-LOC (NOUN+CASE_DEF_ACC فَوْقَ)
                       (NP (NOUN+CASE_DEF_GEN تُرابِ-)
                           (NP (POSS_PRON_3MS -هِ))))))
        (CONJ وَ-)
        (S (VP (CV -انثري)
               (NP-SBJ (-NONE- *))
               (PP (PREP عَلَي-)
                   (NP (PRON_1P -نا)))
               (PP (PREP مِن)
                   (NP (NOUN+CASE_DEF_GEN وُرُودِ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَبَّتِ-)
                           (NP (POSS_PRON_2FS -كِ)))))
               (NP-OBJ (NOUN+CASE_INDEF_ACC أَغْماراً))
               (PUNC ,)
               (PP-PRP (PREP لِ-)
                       (SBAR (SUB_CONJ -كَي)
                             (S (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَبارَكَ)
                                       (NP-SBJ (-NONE- *))
                                       (PP (PREP مِن-)
                                           (NP (PRON_2FS -كِ)))))
                                (PUNC ,)
                                (CONJ فَ-)
                                (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَبْقَى)
                                       (NP-SBJ (-NONE- *))
                                       (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC جَمِيعاً))
                                       (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِخْوَةً))
                                       (S-ADV (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُدَثِّرُ-)
                                                     (NP-OBJ (IVSUFF_DO:1P -نا))
                                                     (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحُبُّ))))
                                              (CONJ وَ-)
                                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُرَفْرِفُ)
                                                     (NP-SBJ (NOUN+CASE_DEF_NOM بَيارِقُ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC فَوْقَ)
                                                             (NP (NOUN روابينا)))))))))))))
        (PUNC .)))

