<DOC docid="ANN20021215.0003">
<hl>
<seg id=1> سلطـانة الحبـل بلا دنـس: الخليقـة الفريـدة </seg>
</hl>
<p>
<seg id=2> من أجمل وأصدق وأروع ألقاب العذراء مريم اللقب الذي أعلنته هي نفسها في لورد: "أنا الحبل بلا دنس". </seg>
<seg id=3> في معنى هذا الاسم السامي بداية قداسة ما عرفت ظلالاً. </seg>
<seg id=4> إنها تظهر، على حقيقتها، الخليقة المثالية على الاطلاق. </seg>
</p>
<p>
<seg id=5> المثال الاعلى، بحسب التحديد المعروف، هدف يتجه اليه الانسان وهو يعرف أنه لن يبلغه أبداً على الارض. </seg>
<seg id=6> بيد ان هذا المثال الأعلى لدى مريم العذراء أصبح واقع الحياة، منذ اللحظة الاولى لتصوّرها في حشا أمها. </seg>
<seg id=7> ولم تتراجع او تتوقف يوماً عن تحقيقه بالفعل. </seg>
</p>
<p>
<seg id=8> عندما ظهر الملاك لعذراء الناصرة، وبادرها بكلام غير مألوف، اتجه الى هذا المثال الاعلى مسلّماً وقائلاً: "إفرحي يا ممتلئة نعمة". </seg>
<seg id=9> ما ناداها باسمها الحقيقي المعروف بل بصفة مميزة او بلقب ذي أبعاد سامية، لأن هذا اللقب يكفي ليعرّف على شخصها بوضوح كامل، ويفصح عن رسالة او هدف من غير هذا الوجود. </seg>
</p>
<p>
<seg id=10> اللقب السامي "ممتلئة نعمة" يشيد بمجانية الموهبة الإلهية. </seg>
<seg id=11> كانت مريم منذ الازل في مخطّط الله الآب مختارة لعمل فريد في نوعه، لحال ترفعها فوق المخلوقات جميعاً: أن تصبح أم المسيح، "ابن الله الحي". </seg>
</p>
<p>
<seg id=12> الإقرار بأن مريم العذراء هي تلك التي أغدق الله عليها نعمة بلا حساب، يعني أن المثال الاعلى الذي عُرفت به ليس هدفاً بلغته بسعيها وجهادها، بل قبلته من الله وانسجمت معه على أكمل وجه. </seg>
</p>
<p>
<seg id=13> هكذا ارادها الله، لأنه هكذا يجب أن تكون. </seg>
<seg id=14> هل من المعقول ان يرفع الله فتاة عذراء الى شرف الامومة الإلهية من دون أن يهبها كمالاً وقداسة لا يمكن أيّة خليقة على الارض او في السماء - مهما تسامت وتقدست - أن تحظى بمثيل لهما او شبيه؟ </seg>
</p>
<p>
<seg id=15> مريم العذراء السامية في طهرها والبراءة، عُصمت بنعمة إلهية خاصة من الخطيئة الاصلية، ومن كل خطيئة او ميل منحرف غير سماوي. </seg>
<seg id=16> انها خليقة مختارة، بريئة من كل عيب وممتلئة نعمة، على ما قال لها الملاك جبرائيل. </seg>
</p>
<p>
<seg id=17> إن خصوصية حبل العذراء مريم بلا دنس تؤكد وتثبّت التدخل الإلهي الخارق في التاريخ البشري، وخصوصاً في تاريخ الخلاص. </seg>
<seg id=18> ومريم، بعدما بشّرها الملاك، قدّمت للمبادرة الإلهية مساهمة كاملة استناداً الى جوابها: "ها أنا أمة الرب". </seg>
</p>
<p>
<seg id=19> سلطانة الحبل بلا دنس هي تلك الخليقة الفريدة التي خرجت من يد الله مستوفية شروط الكمال، جامعة كل المحاسن، مزدانة باسمى الفضائل. </seg>
</p>
<p>
<seg id=20> فلا عجب اذا رأينا أمنا الكنيسة المقدسة تحيطها، منذ فجر المسيحية، بهالة من الاحترام والتقدير والتكريم. </seg>
<seg id=21> وطالما تغنّى بها آباء الكنيسة والقديسون، والكتّاب والفنانون، وتركوا في الأدب نثراً وشعراً، وفي الفن تصويراً ونحتاً، وبناء وموسيقى، آيات تنطق بتقواهم ومحبتهم للعذراء. </seg>
</p>
<p>
<seg id=22> ومن حسن حظنا، نحن اللبنانيين، اننا تشرّبنا محبتها منذ الصغر، واحتفظنا بعبادتها كتراث غالي الثمن ورثناه عن الآباء والجدود. </seg>
</p>
</DOC>
