<DOC docid="ANN20021115.0041">
<hl>
<seg id=1> بويز: باريس - 2 جرعة اوكسيجين وعلينا تأمين هدنة سياسية لانجاحه </seg>
</hl>
<p>
<seg id=2> رأى النائب فارس بويز ان "أهمية القرار 1441 تكمن في انه قطع الطريق على أحادية التصرف الاميركي وأجل قرار حرب متخذا وتحضيرات كانت قد سلكت طريقا متقدما". </seg>
<seg id=3> ودعا الى تأمين "الهدنة السياسية لمؤتمر باريس -2". </seg>
</p>
<p>
<seg id=4> علق بويز على قرار مجلس الامن الرقم 1441 وموافقة العراق عليه، قال: "ان أهمية القرار تكمن في انه قطع الطريق على أحادية التصرف الاميركي بل على سابقة خطيرة هي اتخاذ الولايات المتحدة قرار الحرب بمعزل عن المجموعة الدولية، وهذا ما كان حاصلا. </seg>
<seg id=5> فقد استوعب مجلس الامن قرار الولايات المتحدة متفاديا اجتهادا قد يكرس تقليدا في هذا المنحى. </seg>
<seg id=6> كما ان أهمية هذا القرار تكمن في انه أجل قرار حرب متخذا وتحضيرات كانت قد سلكت طريقا متقدما. </seg>
<seg id=7> وافسح في المجال امام العراق لاسقاط الحجج والذرائع، ان أراد ذلك. </seg>
<seg id=8> ويبقى على العراق ان يتعاطى مع هذا الامر بذكاء ولو على حساب بعض الكرامة الوطنية في ما يتضمنه هذا القرار من ظلم واستفزاز". </seg>
</p>
<p>
<seg id=9> وعن الدور السوري في مجلس الامن قال: "حتما لقد أدت سوريا دورا اساسيا مسؤولا على مستوى مجلس الامن فقد جنبت عبر هذا القرار نكسة عربية جديدة كانت ستنعكس على الجميع وفي شكل خاص على لبنان، اذ ان سقوط القضية الفلسطينية نتيجة الحرب على العراق كان سيؤثر حتما على الداخل اللبناني توطينا وتأزيما وتفككا. </seg>
<seg id=10> كما ساهمت سوريا بذكاء موقفها في منع تكريس مبدأ امكان شن الحروب بمعزل عن الشرعية الدولية". </seg>
</p>
<p>
<seg id=11> وعن مؤتمر باريس -2 والورقة اللبنانية الى المؤتمر قال: "علينا اولا ان نلتزم هدنة داخلية تمكن لبنان من تجاوز مرحلة مشكلة العراق مع ما يمكن ان ينعكس منها على الساحة اللبنانية وقضية باريس -2 التي كيفما اختلف الرأي حولها داخليا في السياسة او الاقتصاد وكيفما اختلفنا في تقدير أهميتها فانها تبقى مكسبا يمكن لبنان من استبدال ديون بفوائد باهظة الى ديون اقل وطأة من ناحية فوائدها. </seg>
<seg id=12> اضافة الى الانعكاس النفسي المحتمل الايجابي. </seg>
<seg id=13> من هنا وان كانت باريس -2 ليست حلا لمشكلاتنا الاقتصادية فهي جرعة تمكننا من كسب الوقت في وضع خطة شاملة للمعالجة. </seg>
<seg id=14> إذ علينا ان نؤمن لباريس -2 الهدنة السياسية التي قد توحي الثقة اللازمة دوليا لانجاحها قدر الامكان. </seg>
<seg id=15> فان كنا لا نشارك في حجم التفاؤل الذي يطلقه البعض في مواكبتها ولا في حجم التشاؤم الذي يطلقه البعض الآخر في معارضتها فاننا نعتبرها جرعة اوكسجين ضرورية مهما بلغ حجم نجاحها الرقمي". </seg>
</p>
</DOC>
