<DOC docid="ANN20021015.0094">
<hl>
<seg id=1> "بيروت الأزمنة المتراكبة" معرض فوتوغرافي مشترك لطلاب الألبا ولوي لوميير العدسة المتأنّية تشهد للمكان وحضاراته المتعـاقبة دونواييل المواقع </seg>
</hl>
<p>
<seg id=2> "بيروت الازمنة المتراكبة" عنوان المعرض القائم حالياً في المركز الثقافي الفرنسي، طريق الشام (الى 25 تشرين الاول الجاري). </seg>
<seg id=3> ويندرج هذا الحدث تحت شعار معارض "نظرات متراكبة بيروت - باريس" من تنظيم المركز الثقافي الفرنسي والاكاديمية اللبنانية للفنون الجميلة (ألبا). </seg>
</p>
<p>
<seg id=4> عدسات مجموعة من الطلاب غذّت التظاهرة: خمسة عشر طالباً من السنة الرابعة في قسم الاعلان في الألبا، وآخرون من المعهد الوطني العالي لوي لوميير، باريس. </seg>
<seg id=5> جميعهم التقطوا الصور التراثية خلال فترة امتدت من شباط الى نيسان ،2002 وجمعوا الوثائق الضرورية وكشتبوا النصوص واختاروا اللقطات الافضل. </seg>
<seg id=6> وأشرف على العمل كل من فرنسواز دونواييل (فرنسا) وغادة وجيلبير حاج (لبنان). </seg>
<seg id=7> وتولى المعهد الوطني العالي في لوي لوميير سحب النسخ الفوتوغرافية. </seg>
</p>
<p>
<seg id=8> اختيار المواقع يتماشى مع الحدث الآخر الذي تستقبله بيروت، اي القمة الفرنكوفونية. </seg>
<seg id=9> وفي هذا الاطار اكتسبت الموضوعات المختارة معنىً ثقافياً مهماً، ولا سيما ان التنقيبات الاثرية وسط المدينة كانت مادة دسمة للراغب في ابراز الثروة الحضارية التي تنعم بها عاصمتنا والتي تشهد على حقبات تاريخية متوالية. </seg>
<seg id=10> والطبقات المتراكبة تدل على كنوز حضارية تطلع من الصمت والنسيان لتفاجئ الراهن وتتفاعل مع الذاكرة. </seg>
</p>
<p>
<seg id=11> انطلاقاً من هذه الاعتبارات، واستناداً الى هذه المواقع الاثرية والاكتشافات فيها، فضلاً عن مناطق اخرى - كلها مرتكزه على المصادر التاريخية الاجتماعية والأتنية والدينية والثقافية والفنية - جمع الطلاب اللافت والفريد من الحضارات المتعاقبة ليعرضوها مثل ريبورتاج فوتوغرافي يبرز دور بيروت التاريخي والجغرافي والاثري في المنطقة. </seg>
<seg id=12> وكتبت فرنسواز دونواييل المسؤولة عن المعهد الوطني العالي لوي لوميير عن المعرض وغايته، وخلاصة قولها ان الطلاب انجزوا مسحاً للمنطقة وصوّروا المواقع الاساسية التي تعكس البعد التاريخي للمدينة وإرثها الروحي والثقافي الذي استمر رغم التحولات التي طرأت عليها عبر العصور. </seg>
<seg id=13> وبين المسح والانتقاء الفني للمعالم مرت مراحل عديدة وكانت المحصلة النهائية صوراً تشهد على: المدينة الكنعانية في منطقة التل، شمال ساحة الشهداء، بقايا الكاردو ماكسيموس الروماني وامتداداته، كاتدرائية مار جرجس المارونية (القرن الثامن عشر)، الحمّامات الرومانية عند منخفض تلة السرايا. </seg>
</p>
<p>
<seg id=14> الى قيمتها الفنية والتأريخية والتوثيقية في آن واحد، تجول الصور بين الحضارات التي تركت بصماتها على المدينة عبر الآثارات والحجارة الدفاعية من ايام الفينيقيين الى التعزيزات القروسطية، الى الحضارات المتعاقبة من يونانية ورومانية وبيزنطية وعثمانية. </seg>
<seg id=15> والمقاربة الفوتوغرافية متعددة الوجه ومتممة بعضها للبعض الآخر. </seg>
</p>
<p>
<seg id=16> المجموعة المركزة على الموقع الفينيقي انجزها كل من رينا ابي راشد ورنا ابو مراد وسنا آسيه وعبود شبلي. </seg>
<seg id=17> والموقع كان مركز التبادلات في المدينة بفضل موقعه الاستراتيجي قرب المرفأ، ولكونه رابطاً بين بيروت وما وراء البحار. </seg>
</p>
<p>
<seg id=18> المجوعة الثانية هي لمورييل ابي شاكر ويمنى عون وكارلا خياط ووائل قديح وسابين صايغ، في الموقع المعروف بالطريق الرومانية، والمحاط اليوم بالمقاهي التي نبتت حوله وتشهد على حيوية متدفقة الى حد ان اللبنانيين نسوا معالمه. </seg>
</p>
<p>
<seg id=19> بين شارع المصارف وشارع السرايا تقع الحمّامات الرومانية العائدة الى مئة عام قبل الميلاد، صوّرها كل من ريما هيشايم ونعمة خيرالله ودارين زيدان ودانيال خطار. </seg>
<seg id=20> اما كاتدرائية مار جرجس فصوّرها كل من رلى عبود وهلا السعد ولما صفير ووسيم معوض. </seg>
</p>
<p>
<seg id=21> للمعرض قيمة فنية وتوثيقية وتأريخية. </seg>
<seg id=22> انه دعوة الى وعي معاني التراث البشري والحضاري والثقافي، ويجب تفعيل هذا المعرض كشهادة حية حول المعالم الاثرية والحضارية، ويقدم الكاتالوغ بعض المعلومات والصور حول المواقع التي اختارها الطلاب الذين عبّروا بعدساتهم عما رأوه مستحقاً ان يدرج في الثروة الوطنية المكتشفة حديثاً في وسط المدينة، والتي تحيي الذاكرة الجماعية. </seg>
</p>
</DOC>
