<DOC docid="ANN20021115.0094">
<hl>
<seg id=1> مزارعو الزيتون يعانون قلة التصريف وتدني الأسعار </seg>
</hl>
<p>
<seg id=2> جال امس وفد من الاتحاد العام لنقابات المزارعين والفلاحين، يرافقه رئيس نقابة مزارعي الزيتون في الجنوب حسن سلامي، على بعض مناطق انتاج الزيتون في الجنوب والنبطية، واطلعوا على معاناة المزارعين وعدم قدرتهم على تصريف انتاج هذا الموسم فضلا عن تدني الاسعار، في وقت لا يزال انتاج السنة الماضية في الخوابي. </seg>
<seg id=3> وعاين الوفد مشكلات اكثر من 25 الف عائلة في الجنوب والنبطية، تستثمر زهاء 200 الف دونم في زراعة الزيتون. </seg>
</p>
<p>
<seg id=4> وقال الاتحاد في بيان على الاثر: "هناك 21 في المئة من الاراضي الزراعية في لبنان مزروعة زيتوناً، و68 الف عائلة تعتمد بطريقة مباشرة على هذه الزراعة في معيشتها كليا او جزئيا. </seg>
</p>
<p>
<seg id=5> وتتعرض هذه الزراعة لكساد في الانتاج نتيجة منافسة المنتجات التي تدخل لبنان بطريقة شرعية وغير شرعية، تُباع باسعار هي ادنى من تكلفة الانتاج اللبناني. </seg>
</p>
<p>
<seg id=6> وتعتبر تكلفة انتاج الزيتون في لبنان الاعلى في المنطقة: فبينما تكلفة كيلوغرام الزيتون في لبنان هو 966 ليرة، فان هذه التكلفة تبلغ في سوريا 565 ليرة، وبين 163 و412 ليرة في الاردن". </seg>
</p>
<p>
<seg id=7> ولقد حذّرنا سابقا من المشكلة المتفاقمة، وطلبنا المساعدة والتدخل من الجهات الحكومية المختصة لتأمين تسويق الزيت، وايجاد اسواق غير تقليدية له ولكن دون جدوى. </seg>
<seg id=8> (...) </seg>
</p>
<p>
<seg id=9> لذلك نقترح ان يتم بحث البنود الآتية واقرارها في اول جلسة لمجلس الوزراء: </seg>
</p>
<p>
<seg id=10> - ان تشتري المؤسسة العامة لتشجيع الاستثمارات "ايدال" مباشرة او بواسطة الهيئة العليا للاغاثة 6 الاف طن على الاقل من زيت الزيتون اللبناني، لتتولى المؤسسة تعليبه وتصديره الى اسواق كندا والولايات المتحدة واوستراليا ودول الاتحاد الاوروبي. </seg>
</p>
<p>
<seg id=11> - ان يتم دعم تصدير زيت الزيتون بمبلغ لا يقل عن 600 دولار للطن من ضمن برنامج دعم الصادرات الزراعية وخصوصا ان الزيت هو من السلع المستفيدة من الدعم بعدما كانت لجنة المال والموازنة في جلستها بتاريخ 2/5/2001 قد اقرت إضافة الزيتون وزيت الزيتون الى السلع المستفيدة من الدعم، وذلك لتطوير حركة التصدير وزيادتها من المعدل الحالي الذي هو في حدود 650 طنا سنويا. </seg>
</p>
<p>
<seg id=12> - ان يُحصر تصدير زيت الزيتون بالكميات المراقبة من مؤسسة "ايدال"، بعد ان تكون قد نظمت هذه المؤسسة العلاقة بين المزارعين والمصدرين، والزمت المزارعين بتوقيع فواتير شراء المصدرين لانتاجهم، وبعد ان تكون شركات المراقبة قد تأكدت من نوعية الزيت المصدّر ومن انه ذو منشأ لبناني". </seg>
</p>
</DOC>
