<DOC docid="ANN20021115.0066">
<hl>
<seg id=1> صمت حيال موافقة العراق رغم الاهتمام الرسمي بقضيته </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> لم يصدر اي موقف رسمي عن المسؤولين ازاء موافقة العراق على قرار مجلس الامن 1441 المتعلق بنزع اسلحة الدمار الشامل. </seg>
<seg id=4> ولم يعط اي تفسير لهذا الصمت، رغم الاهتمام الرسمي الرفيع المستوى بالعراق، وبما يمكن ان يطرأ من تطورات خلال المهل التي حددها المجلس له، مع الاشارة الى ان لبنان هو رئيس الدورة الحالية للقمة العربية، وان قرار رفض ضرب اي دولة عربية ولا سيما منها العراق، اتخذ في قمة بيروت في اذار الماضي. </seg>
</p>
<p>
<seg id=5> ولاحظت مصادر واسعة الاطلاع ان رد الفعل الاميركي الاول على موافقة العراق كان "حذرا ومشككا" وان واشنطن تريد ان "يقترن القول بالفعل"، رغم ان الموافقة اتت دون قيد او شرط او تحفظ وقبل 48 ساعة من انتهاء المهلة التي حددها مجلس الامن. </seg>
</p>
<p>
<seg id=6> وقالت ان رسالة وزير الخارجية العراقي ناجي صبري الى الامشين العام للامم المتحدة كوفي عنان، لم تخل من اتهامات للرئيس الاميركي جورج دبليو بوش ورئيس الوزراء البريطاني طوني بلير بسوء النية، نظرا الى اتهامهما العراق بانه "انتج، فعلا اسلحة كيميائية وبيولوجية" بعد غياب المفتشين عام ،1998 ووصفت الرسالة ذلك بأنه "افتراء لا اساس له من الصحة". </seg>
</p>
<p>
<seg id=7> واشارت الى تبادل شكوك بين اميركا والعراق، وانه ليس بوسع اي طرف ان يحكم بما ستؤول اليه الامور، لأن المطلوب ايضا من بغداد كخطوة ثانية، تسليم كشوف تفصيلية عن البرامج الرامية الى تطوير اسلحة كيميائية وبيولوجية ونووية الى لجنة الامم المتحدة للمراقبة والتحقق والتفتيش والوكالة الدولية للطاقة الذرية ومجلس الامن، وفقا للفقرة الثالثة من القرار ،1441 وورد في الفقرة 3 منه ايضا ان على السلطات العراقية ان تقدم كشوفا عن برامج "لصواريخ ذاتية الدفع وغيرها من نظم الاطلاق، كالطائرات التي تعمل من دون طيار، ربما في ذلك كل ما لديه (العراق) بالفعل من تلك الاسلحة ومواقعها المحددة ومكوناتها واجزاء مكوناتها، والمخزونات من المركبات الكيميائية والبيولوجية وما يتصل بذلك من مواد ومعدات ومواقع وانشطة منشآت البحوث والتطوير والانتاج". </seg>
</p>
<p>
<seg id=8> واستغربت ما طالبت به الفقرة 3 العراق ايضا بالافادة عن"برامج تزعم انها مخصصة لاغراض غير ذات صلة بانتاج الاسلحة او المواد الخاصة بها"، علِى اساس ان الكشوفات ستكون طويلة ويلزمها وقت ليس للاعداد فحسب بل ايضا للتقصي عنها. </seg>
</p>
<p>
<seg id=9> ورأت ان هذه الخطوة الثانية هي على المحك ودقيقة وحساسة ومحفوفة بالمخاطر من امكان عودة شبح الحرب بعد ابعاده بالموافقة على القرار 1441. </seg>
<seg id=10> والتخوف يعود الى امرين هما: </seg>
</p>
<p>
<seg id=11> 1 - اذا كانت الكشوف غير كاملة وما سينجم عن ذلك. </seg>
<seg id=12> والسؤال هل هذه الثغرة تستوجب عقد اجتماع لمجلس الامن ام لا؟ </seg>
<seg id=13> التفسير مختلف بين الولايات المتحدة الاميركية من جهة وبين فرنسا وروسيا والصين من جهة اخرى. </seg>
<seg id=14> الفريق الاول يقول ان على المجلس ان يجتمع للنظر في هذه المخالفة للقرار 1441. </seg>
<seg id=15> اما الفريق الثاني فيقول ان المطلوب فقط التبليغ دون الاجتماع، وحتى اذا اجتمع رسميا فلا حاجة الى اصدار قرار آخر. </seg>
</p>
<p>
<seg id=16> 2 - وجود فارق بين ما تم التبليغ عنه في الكشوف وما يكتشفه المفتشون. </seg>
<seg id=17> والسؤال هل سيؤدي ذلك الى توجيه ضربة ام ضربة عامة وجزئية، ام اخذ العلم بالفارق والطلب من المفتشين تدميره؟ </seg>
<seg id=18> مثل الذي حصل بين لبنان واسرائيل اثر الانسحاب العسكري من الجنوب في ايار عام 2000 في شأن خرائط الالغام المزروعة في الاراضي الجنوبية، حيث ان لبنان لم يقتنع بأن اللائحة الاولى هي النهائية، فطالب مرة ثانية بما تبقى، وتبين ان اسرائيل غير صادقة. </seg>
<seg id=19> وحصل على خرائط جديدة، وهو لا يزال يطالب بمزيد من الخرائط واذعان اسرائيل اتى نتيجة للضغوط الدولية التي مورست عليها في هذا المجال. </seg>
</p>
<p>
<seg id=20> والسؤال المطروح ايضا هل الفرق في الكشوف وما سيظهر للمفتشين، يعتبر انتهاكا ويبرر عملا عسكريا، ام يُكتفى بادانة الخطأ الذي ارتكبه العراق ويوجه الدعوة الى المفتشين لتدمير الاسلحة التي تم اكتشافها؟ </seg>
</p>
<p>
<seg id=21> ولفتت الى عبارة "الاستفزازات" الواردة في القرار نظرا الى انها ادت الى طردهم. </seg>
<seg id=22> فهل الاسباب نفسها ستؤدي الى النتائج نفسها في حال تصرّف المفتشون بشكل استفزازي، وهل توقف السلطات العراقية اعمالهم ام تشكوهم الى مجلس الامن لتقويم مدى موضوعيتهم وحيادهم وحسن ادائهم؟ </seg>
<seg id=23> وهذا ما يستوجب تحديد مفهوم "الاستفزاز" قبل الحكم عليه، وذلك من اجل حسن تطبيق القرار، والاجابة على اسئلة اخرى هي: هل اللجوء الى اساليب الترغيب والتهديد للعلماء والموظفين والمسؤولين يعتبر استفزازا؟ </seg>
<seg id=24> هل يعتبر العراق دخول القصور الرئاسية باساليب غير مألوفة استفزازا، رغم ان القرار سمح بدخولها؟ </seg>
</p>
</DOC>
