<DOC docid="ANN20021115.0084">
<hl>
<seg id=1> أبو جودة: إيزو الجودة تؤهلنا للخروج إلى الأسواق العالمية </seg>
</hl>
<p>
<seg id=2> اعلن رئيس مجلس ادارة البنك اللبناني - الكندي ومديره العام جورج زرد ابو جودة ان شهادة "ايزو 2000/9001" التي نالها المصرف اخيرا تؤهله، اذا ما احسن تطبيقها، لممارسة المعايير الدولية في العمل المصرفي وفي الادارة والتنمية البشرية "فنستحق ان نخرج الى السوق العالمية، الى كندا قريبا ومن بعدها الى الخليج العربي واوروبا". </seg>
</p>
<p>
<seg id=3> وهو عقد مؤتمرا صحافيا في مقر جمعية المصارف امس، حضره نائب حاكم مصرف لبنان فهيم معضاد. </seg>
<seg id=4> والامين العام للجمعية الدكتور مكرم صادر، ورئيس لجنة بورصة بيروت فادي خلف، وعدد من اعضاء لجنة الرقابة على المصارف ومصرفيون. </seg>
</p>
<p>
<seg id=5> بدءا، تحدث صادر عن المناسبة فاعتبر انها ليست مهمة للمصرف اللبناني - الكندي فقط بل كذلك للقطاع المصرفي كله. </seg>
<seg id=6> لافتا الى ان المصارف اعتمدت، بتوجه من السلطة النقدية وجمعية المصارف، المعايير الدولية "لان القطاع المحلي يعمل في سوق مفتوحة على الاسواق العالمية، وهذا خيار لبنان يؤكده ومصارفنا يوميا، ليس بالكلام فقط بل بحجم الموجودات (الموارد والتوظيفات) وتمويل التجارة الخارجية وقيمة مدخرات اللبنانيين غير المقيمين". </seg>
</p>
<p>
<seg id=7> واكد ان شهادة "الايزو" التي تمنح الى اي مصرف هي شهادة للقطاع بكامله. </seg>
<seg id=8> آملا في ان تعمم التجربة على بقية المصارف "لنوصل انفتاح قطاعنا الى السوق العالمية". </seg>
</p>
<p>
<seg id=9> واكد ابو جودة من جهته "ان هذه الخطوة تحققت في اطار عملية اعادة هيكلة المصرف في الاعوام الماضية بما يلبي حاجات العملاء التي لم تعد تقتصر على العمليات التقليدية. </seg>
<seg id=10> وقال ان اللبناني - الكندي اراد ان يتحضر ليجعل من المتغيرات المفروضة نتيجة العولمة فرصا تعزز انطلاقته "لذا سعينا الى الحصول على شهادة العالمية التي تقر بان للمؤسسة سياسة جودة ترتكز على العميل وارضائه من خلال انظمة عمل جديدة". </seg>
<seg id=11> ولفت الى ان هذا الجهد استغرق نحو عام، وشارك فيه العاملون في المصرف باشراف فريق داخلي وباستشارة شركة ، الى زيارة ممثلي شركة الكندية الذين دققوا في مدى التزام المصرف سياسة الجودة والعمل التي وضعها. </seg>
</p>
<p>
<seg id=12> واوضح ان المصرف يحرص على تطبيق المادة الاولى من قانون الجودة التي تفرض على كل فرد يعمل في البنك اللبناني - الكندي "ان يشعر الزبائن بانه يرحب بهم ويتعامل معهم بروح مهنية وبكل صراحة وصدق"، وخصوصا حيال الزبائن الخارجيين وفي مقدمهم مصرف لبنان برئاسة الحاكم رياض سلامة وجمعية المصارف. </seg>
<seg id=13> وقال ان هذا الحدث هو بداية لمرحلة اشد دقة وصعوبة "لذا، سنشرك الجميع، ولا سيما الذين يتعاملون مع العملاء مباشرة، في جمع المعلومات وابداء الرأي وحل المشكلات". </seg>
<seg id=14> لافتا الى ان اكاديميا البنك اللبناني - الكندي توفر التدريبات اللازمة لتنمية المهارات الضرورية لهذه المتغيرات، بما يكفل بناء ثقافة تستند الى المحافظة على ارضاء العميل وتطوير الخدمات التي يقدمها المصرف اليه. </seg>
</p>
<p>
<seg id=15> واشار ابوجودة الى ان المصرف يتطلع الى نيله مستقبلا شهادة ادارة الجودة الشاملة .. ( ). </seg>
</p>
<p>
<seg id=16> بعد ذلك، عرض كل من رافي سمردجيان من ومحمود فواز من للمتطلبات والمعايير الدولية الواجب توافرها للحصول على شهادة التي تمنح لثلاث سنوات تتخللها زيارات ميدانية للمؤسسة بهدف التأكد من التزامها النظم والمواصفات العالمية. </seg>
<seg id=17> ومعلوم ان 520 مؤسسة في العالم تطبق 9001/2000. </seg>
<seg id=18> ويتركز تطبيق الشهادة على خفض الاهدار في المؤسسة والذي يشكل بين 20 و25 في المئة من حجم اعمالها، الى خفض العمل الروتيني الذي يحتاج الى جهود مضاعفة، وتوحيد المقاييس لسنوات عدة، وفرض تدقيق رقابي غير مالي يستهدف نظم المؤسسة والمعايير الداخلية، اضافة الى توحيد المعايير في ظل العولمة وكسب رضى المتعاملين على اداء المؤسسة. </seg>
</p>
</DOC>
