<DOC docid="ANN20021115.0075">
<p>
<seg id=2> عرفته في الستينات قاضياً نزيهاً، ما سخّر ضميره يوماً الا للحق، وما اثرى على حساب قدسية القضاء. </seg>
</p>
<p>
<seg id=3> كان عصام بارودي صديقاً حميماً للمرحوم جبران حايك الذي كان حريصاً على ان يكون اصدقاؤه من الاوادم. </seg>
</p>
<p>
<seg id=4> ومرّت الايام والاشهر والاعوام، ولم اعد اعرف شيئاً عن هذا الرجل العصامي، الى ان قرأت اسمه في احدى الصحف كرئيس لجمعية رواد الكشاف المسلم في لبنان، وهي جمعية من ابرز مبادئها "جمع شمل رواد الكشافة والمرشدات والمحافظة على الروح الكشفية في نفوسهم، ودعم الحركة الكشفية والارشادية في كل الجمعيات في لبنان: واحترام حقوق الانسان ومشاعره، ودعم السلام القائم على الحق والعدل". </seg>
</p>
<p>
<seg id=5> عصام بارودي، بالتعاون مع الامير يوسف دندن، وضعا الكشافة اللبنانية على الطريق الصحيح بتعاونهما مع كل الجمعيات الكشفية من اجل فتح باب الامل امام الشباب فلا يهجرون لبنان بحثاً عن غد افضل في بلاد الاغتراب. </seg>
</p>
<p>
<seg id=6> شكراً يا صاحب الضمير الذي لم تقو عليه الايام ولا تقلبات الدهر. </seg>
</p>
<p>
<seg id=7> من انطوان ديب </seg>
</p>
<p>
<seg id=8> "مولّد كهربائي في بلدة غزير يبعد ستة امتار عن نوافذ احد المنازل، يزعج ضجيجه الجوار ودخانه يدخل غرف النوم. </seg>
</p>
<p>
<seg id=9> تقدم احد المتضررين بشكوى الى قائمقامية كسروان، التي بدورها احالت الاوراق على قسم وزارة الصحة في جونيه، وبعد الكشف الذي اجراه هذا القسم وضمنه المحضر الرقم 342/2002 تاريخ 18/9/2002 احيلت الاوراق على قائمقام كسروان، وجاء في التقرير ما يأتي: </seg>
</p>
<p>
<seg id=10> "بنتيجة كشف المراقب الصحي وتقريره اعلاه، وحيث تبين ان صاحب المولد قد نفذ بعض الشروط التي فرضت عليه، لكن هذه الشروط لم تف بالغرض المطلوب، وان الروائح لا تزال في المكان مما يقضي بنقل المولّد الى مكان آخر بعيد عن المنازل: يرجى تكليف القوى الامنية ابلاغ صاحب المولد بذلك، مع اعطائه المهلة التي ترونها مناسبة لذلك". </seg>
</p>
<p>
<seg id=11> والجدير ذكره ان المراقب الصحي نفسه الذي نظم التقرير، عاد ونظم تقريراً آخر مغايراً للواقع، علماً ان المولد لا يزال غير مستوف الشروط القانونية، ويقتضي نقله بعيداً من الاماكن السكنية. </seg>
</p>
<p>
<seg id=12> * الشاكي لم يحدد اسم صاحب المولد ولا اسم الحي في بلدة غزير الواسعة جداً ولا رقم المعاملة في الدوائر المختصة، وهي معلومات ضرورية من اجل متابعة الشكوى ومعالجتها. </seg>
</p>
</DOC>
