<DOC docid="ANN20021115.0024">
<hl>
<seg id=1> مسيحيون مبدئيون ومسيحيون واقعيون </seg>
</hl>
<p>
<seg id=2> الانقسام الحاد في الوسط السياسي المسيحي امر لا يستطيع احد انكاره. </seg>
<seg id=3> فهناك، من جهة، البطريركية المارونية و"قرنة شهوان" لسانها وصوتها وربما فكرها، و"التيار الوطني الحر" وعدد من الشخصيات السياسية والحركات الحزبية. </seg>
<seg id=4> وهناك من جهة اخرى "اللقاء النيابي التشاوري" الحديث النشأة ومعه حزب الكتائب وحزب القوات اللبنانية "الجديدين". </seg>
<seg id=5> وتراوح اسباب الانقسام المذكور انطلاقا من الخطاب السياسي لكل من المعسكرين بين الخلاف على مدة الوجود العسكري لسوريا في لبنان ودورها المتمادي في ادارة شؤونه وعلى احترام سيادة لبنان واستقلاله ونظامه الديموقراطي البرلماني وحرياته وتطبيق اتفاق الطائف واقامة توازن وطني حقيقي اي مسيحي اسلامي في الدولة اللبنانية انطلاقا من معالجة وطنية تكرس نهاية الحرب العسكرية بازالة اسبابها السياسية، وكذلك بين المصالح السياسية الخاصة واحيانا الشخصية لاعضاء كثيرين في المعسكرين المذكورين. </seg>
<seg id=6> والمتعمقين في الخطاب السياسي للفريقين المسيحيين المعلن طبعا يكاد ان يخرج بخلاصة محيرة ومربكة. </seg>
<seg id=7> اذ من جهة يرى ان الاثنين متمسكان بالمبادىء نفسها. </seg>
<seg id=8> ويرى من جهة اخرى صعوبة وربما استحالة توصلهما الى تفاهم انطلاقا من ذلك. </seg>
<seg id=9> وقد تلعب المصالح الشخصية والتفاصيل المهمة، باعتبار ان الشيطان يكمن فيها دورا مهما في تفاهم كالمشار اليه. </seg>
<seg id=10> لكن هذه المصالح والتفاصيل على اهميتها ودورها في الحياة السياسية اللبنانية منذ الاستقلال واثناء الحرب وبعد انتهائها لا تكفي لتبرير تعذر التفاهم الذي لا بد ان يلحق ابلغ الضرر والاذى بالوجود والدور المسيحيين في لبنان. </seg>
</p>
<p>
<seg id=11> هل من اسباب اخرى عميقة لتعذر التفاهم بين المعسكرين المسيحيين غير المذكورة اعلاه؟ </seg>
</p>
<p>
<seg id=12> لا يمكن في مقال يومي تحليلي على عمقه الخوض في موضوع قد يكون نتيجة لتطورات بدأت مع تحول السلطنة العثمانية "رجلا مريضا" اواخر القرن التاسع عشر واستمرت مع انهيارها ومع اتفاق سايكس بيكو ونشوء الكيانات العربية او بعضها انطلاقا من الخريطة التي ارفقها بهذا الاتفاق واضعوه، وكذلك مع كل التحولات التي شهدتها المنطقة العربية ولاسيما بعد قيام دولة اسرائيل في وسطه غصبا عنه. </seg>
<seg id=13> لكن قد تكون ممكنة الاشارة الى التيارات الفعلية التي تتجاذب مسيحيي لبنان اليوم والتي تدفع بهم الى الانقسام والى التخاصم وربما الى التقاتل والتي لا بد من البحث عن جذورها ومكوناتها في العقد الماضي وبعض العقد الذي سبقه بكل ما حصل فيه وخصوصا في ما سمي في حينه المسألة الشرقية التي لم تجد حلولا ناجعة لها وثابتة ودائمة حتى اليوم. </seg>
<seg id=14> وابرز هذه التيارات اثنان. </seg>
<seg id=15> الاول مبدئي اذا جاز وصفه كذلك وتقوده بكركي والقوى الفاعلة جدا في الوسط المسيحي وجوهره اتخاذ مواقف مبدئية من القضايا والمشكلات التي يعيشها لبنان بصرف النظر عن مردودها على مسيحييه سواء كان سلبيا او ايجابيا. </seg>
<seg id=16> اي الوقوف ضد الوجود السوري العسكري في لبنان وضد سيطرة سوريا على مقدراته وان بعد خروج جيشها منه سواء بواسطة الاتفاقات او الاجهزة او التعاون مع عدد من الجهات اللبنانية وربما الطوائف والمذاهب. </seg>
<seg id=17> والوقوف ضد تحويل لبنان دولة امنية لا مساحة فيها للديموقراطية والحرية. </seg>
<seg id=18> والوقوف ضد الاعتقاد ان المسيحيين اللبنانيين والمسلمين اللبنانيين عاجزون عن التفاهم وعن حل كل مشكلاتهم من دون تدخل خارجي وتحديدا سوري. </seg>
<seg id=19> والوقوف ضد الاعتقاد ان مسلمي لبنان يعملون لأسلمة لبنان على الاقل نظاما سواء كانت هذه الأسلمة سياسية او دينية. </seg>
</p>
<p>
<seg id=20> اما التيار الاخر فواقعي ويقوده حلفاء سوريا من المسيحيين وفي مقدمهم شخصيات عريقة كالوزير سليمان فرنجية وتجمعات كـ"اللقاء التشاوري" وحزب الكتائب الجديد اي كتائب المحامي كريم بقرادوني. </seg>
<seg id=21> وهدفه الفعلي الضمني وربما المعلن هو بقاء المسيحيين في لبنان، وحماية دورهم السياسي والاقتصادي والاجتماعي المهدد في رأيه من عوامل متنوعة مثل تحول المسلمين اكثرية في البلاد ونمو الاصولية الاسلامية في العالم العربي والاسلامي وانعكاس ذلك سلبا على لبنان. </seg>
<seg id=22> والحماية المذكورة لا يمكن ان تؤمن الا بطريقتين. </seg>
<seg id=23> الاولى، التمسك باتفاق الطائف بسبب المناصفة في المواقع الكبرى السياسية والادارية التي نصر عليها رغم تحول المسيحيين اقلية. </seg>
<seg id=24> والثانية التمسك بدور مهم لسوريا في لبنان ونفوذ، وتحديدا سوريا الاسد، لانها اساسا غير طائفية وحريصة على حماية المسلمين في لبنان ودورهم وان رغما عنهم، ولانها ايضا الوحيدة القادرة على اعادة التوازن الداخلي بين المسلمين والمسيحيين هي التي ساعدت لاعتبارات استراتيجية في مراحل عدة على تمكين الاولين من الانتصار في الحروب التي استمرت نيفا و16 سنة. </seg>
</p>
<p>
<seg id=25> ما هي نظرة كل من التيارين المسيحيين المذكورين الى الآخر؟ </seg>
</p>
<p>
<seg id=26> يرى التيار المبدئي ان الواقعية ستقضي على استقلال لبنان وستحول المسيحيين فيه اداة لسوريا لا بد ان يلقوا "جزاءهم" مستقبلا باعتبار ان لا شيء دائما في السياسة الامر الذي يقضي على وجودهم الفاعل والمميز في حين ان رفع لواء القضية الوطنية قد يوحدهم مع المسلمين وخصوصا الذين منهم يوالون سوريا بحكم الامر الواقع والقوة وليس الاقتناع. </seg>
<seg id=27> والتيار الواقعي يرى ان المبدئية تعجيل في القضاء على الوجود المسيحي في لبنان في حين ان الانتظار، وهو ليس انتظار تدخل خارجي يعيد للمسيحيين موقعهم الممتاز بالقوة، قد يكون مفيدا لان المنطقة قد تصبح بعد مدة وان طويلة اكثر بعدا عن الطائفية والمذهبية واكثر تقدما وربما "حضارية". </seg>
</p>
<p>
<seg id=28> ويبدو ان التيارين متمسكان بمواقفهما. </seg>
<seg id=29> ويعني ذلك ان المرحلة الحالية وربما المقبلة ستكونان حافلتين بالصعوبات للتيار المبدئي لان التيار الواقعي هو "الحاكم" حاليا اذا جاز التعبير. </seg>
</p>
<p>
<seg id=30> سركيس نعوم </seg>
</p>
</DOC>
