<DOC docid="ANN20021215.0044">
<hl>
<seg id=1> "حزب الله" يرد على السفير الكندي: نصر الله لم يتحدث عن عمليات خارجية </seg>
</hl>
<p>
<seg id=2> تعليقاً على تصريح السفير الكندي ميشال دوفال الذي اوضح سبب قرار حكومة بلاده فرض حظر على "حزب الله" ادلى مسؤول عن العلاقات الاعلامية في الحزب الشيخ حسن عز الدين بالآتي: </seg>
</p>
<p>
<seg id=3> "انه لمن دواعي الاسف الشديد ان يقع السفير الكندي في خطأ فادح عندما حاول ايضاح خلفيات قرار حكومته التي اسندها الى كلام مدعى عن سماحة الامين العام (للحزب السيد حسن نصرالله) في ذكرى يوم القدس ودعمه لما وصفه بالاعتداءات الارهابية ليس فقط في اسرائيل بل في دول اخرى. </seg>
<seg id=4> مع العلم انه كان في امكان سعادة السفير الحصول على النص الحرفي للخطاب من المراجع المختصة، ويوفر لحكومته الدقة والموضوعية لاتخاذ القرار الصحيح وعدم الوقوع في هذا اللغط. </seg>
</p>
<p>
<seg id=5> وطالما اكد سماحة السيد نصر الله خيار المقاومة لتحرير الاراضي اللبنانية المحتلة وتأييد خيار الشعب الفلسطيني في المقاومة ضد الاحتلال الاسرائيلي، الا انه لم يتحدث اساساً عن اي عمليات او ضرب اهداف خارج فلسطين المحتلة. </seg>
</p>
<p>
<seg id=6> واذكر سعادة السفير بانه هو نفسه الذي صرح للصحافيين بان حزب الله هو "حزب سياسي له تمثيله في البرلمان وله نشاطاته التي تعتبر عادية. </seg>
<seg id=7> وانه حزب سياسي معروف بذلك في لبنان ومنظمة تقاتل من اجل تحرير الاراضي اللبنانية ولاسيما منطقة مزارع شبعا". </seg>
<seg id=8> وهو ما اوقعه في تناقض واضح ويؤكد ان حيثيات القرار الكندي تستند الى ادعاءات. </seg>
<seg id=9> وهذا ان دل على شيء فعلى خضوع الحكومة الكندية لتأثير اللوبي الصهيوني وجماعات الضغط الصهيونية التي يظهر انها اصبحت تتحكم بمفاصل القرار الكندي". </seg>
</p>
<p>
<seg id=10> & صدر امس مزيد من المواقف المنددة بقرار الحكومة الكندية فرض حظر على"حزب الله". </seg>
</p>
<p>
<seg id=11> ووصفت الامانة العامة للمؤتمر القومي العربي، ولجنة المتابعة للمؤتمر القومي - الاسلامي والامانة العامة لمؤتمر الاحزاب العربية في بيان وزعته في بيروت القرار بانه "انحياز فاضح لحلف العدوان الاميركي - الصهيوني ضد العرب والمسلمين وضد حق الامة في الدفاع عن نفسها، وفي مقاومة الاحتلال وهو حق كفلته كل المواثيق والقرارات الدولية". </seg>
</p>
<p>
<seg id=12> وجاء في البيان: "ان الحكومة الكندية بقرارها الجائر هذا، انما تضع نفسها في موقع لا نريده لها، ولا يريده شعبها لها، وهو موقع التحالف المعادي للامة العربية والاسلامية، وذلك من شأنه ان يؤلب مشاعر العرب والمسلمين تجاه هذا الموقف على غرار موقفهم من السياسات الاميركية المنحازة". </seg>
</p>
<p>
<seg id=13> ودعا البيان الجامعة العربية ومنظمة المؤتمر الاسلامي الى "اجراء تحرك واسع لثني الحكومة الكندية عن قرارها الجائر". </seg>
</p>
<p>
<seg id=14> ورأى المنسق العام لتجمع اللجان والروابط الشعبية معن بشور "ان القرار هو استجابة صريحة للضغوط الاميركية والصهيونية المتصاعدة ضد حقنا في المقاومة وهو ايضاً انحياز غير مبرر للحكومة الكندية للاحتلال الصهيوني". </seg>
</p>
<p>
<seg id=15> ودعا "كل الاحزاب والقوى والشخصيات ومؤسسات المجتمع المدني الى التعبير عن موقفها الرافض لاي افتئات او تحامل على حزب الله وما يحتله من اصرار عن التمسك بنهج المقاومة". </seg>
<seg id=16> كما دعا كل القوى الشعبية العربية والاسلامية الى "التعبير عن استيائها من هذا القرار الذي كافأ العدوان والاجرام ويتحامل على المقاومة واصرار الامة". </seg>
</p>
</DOC>
