nw/ann/05/ann_0526@0526@ann@nw@ar@on 0 1 gold {inotaqad-v {inotaqad.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 0 10 gold HaX~ar-v HaX~ar.01 ----- 10:0-rel 8:1*11:0-ARG0 12:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 6 gold munotahiy-j munotahiy.01 ----- 6:0-rel 7:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 24 gold muEotabir-j muEotabir.01 ----- 24:0-rel 2:4*25:0-ARG0 26:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 28 gold hadaf-i-v hadaf-i.01 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARGM-ADV 31:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 42 gold qADiy-j qADiy.01 ----- 42:0-rel 38:1*41:1*43:0-ARG0 44:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 51 gold HaX~ar-v HaX~ar.01 ----- 51:0-rel 52:2-ARG0 59:1-ARG1 61:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 1 74 gold sab~ab-v sab~ab.01 ----- 74:0-rel 63:2*75:0-ARG0 76:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 8:2-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 2 27 gold OasAL-v OasAL.01 ----- 27:0-rel 10:2*28:0-ARG0 29:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 2 36 gold qAd-u-v qAd-u.02 ----- 36:0-rel 10:2*37:0-ARG0 38:1-ARG1 39:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 3 1 gold waSal-i-v waSal-i.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG2 10:1-ARGM-PRP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 3 28 gold {iEotaraf-v {iEotaraf.01 ----- 28:0-rel 29:1-ARG1 32:1-ARG0
nw/ann/05/ann_0526@0526@ann@nw@ar@on 4 1 gold Sadar-u-v Sadar-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-TMP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 4 6 gold qad~am-v qad~am.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1 10:1-ARG2 17:2-ARGM-ADV
nw/ann/05/ann_0526@0526@ann@nw@ar@on 4 30 gold daEA-u-v daEA-u.01 ----- 30:0-rel 31:1-ARG0 33:1-ARGM-MNR 34:1-ARG2 35:1-ARG1 39:1-ARGM-TMP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 12:1-ARGM-ADV
nw/ann/05/ann_0526@0526@ann@nw@ar@on 5 6 gold faD~al-v faD~al.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 5 15 gold OaEolan-v OaEolan.01 ----- 15:0-rel 14:1*16:0-ARG0 17:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 5 20 gold wAfaq-v wAfaq.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARG1 27:1-ARGM-ADV
nw/ann/05/ann_0526@0526@ann@nw@ar@on 6 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 6 6 gold wajab-i-v wajab-i.01 ----- 6:0-rel 7:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 6 8 gold {isotanad-v {isotanad.01 ----- 8:0-rel 4:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 6 17 gold tamat~aE-v tamat~aE.01 ----- 17:0-rel 15:1*16:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 7 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 7 9 gold wASal-v wASal.01 ----- 9:0-rel 5:1*10:0-ARG0 11:2-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 8 5 gold Eaqad-i-v Eaqad-i.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1 9:1-ARGM-LOC
nw/ann/05/ann_0526@0526@ann@nw@ar@on 8 12 gold Sar~aH-v Sar~aH.01 ----- 12:0-rel 13:1-ARG0 14:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 8 33 gold hadaf-i-v hadaf-i.01 ----- 33:0-rel 16:1*34:0-ARG0 35:2-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 8 40 gold OaxaX-u-v OaxaX-u.16 ----- 40:0-rel 37:1*39:1*41:0-ARG0 42:1-ARG1 44:2-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 9 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 9 8 gold faraD-i-v faraD-i.01 ----- 8:0-rel 4:1*9:0*45:0-ARG0 10:1-ARG1 12:1-ARGM-PRP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 9 19 gold muEotaraf-j muEotaraf.01 ----- 19:0-rel 20:0-ARG1 24:1-ARGM-ADV
nw/ann/05/ann_0526@0526@ann@nw@ar@on 9 27 gold mav~al-v mav~al.01 ----- 27:0-rel 28:2-ARG1 30:1-ARG0
nw/ann/05/ann_0526@0526@ann@nw@ar@on 9 44 gold Hal~-u-v Hal~-u.03 ----- 44:0-rel 4:1*45:0-ARG0 46:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 10 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARGM-ADV
nw/ann/05/ann_0526@0526@ann@nw@ar@on 10 8 gold taEal~aq-v taEal~aq.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 10 21 gold naS~-u-v naS~-u.01 ----- 21:0-rel 19:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 10 25 gold OaEAd-v OaEAd.02 ----- 25:0-rel 26:1-ARG0 32:1-ARG1 33:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 6 gold EAd-u-v EAd-u.08 ----- 6:0-rel 7:2-ARG2 30:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 14 gold OamoDaY-v OamoDaY.01 ----- 14:0-rel 11:1*13:1*15:0-ARG0 16:1-ARGM-TMP 17:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 31 gold qar~ar-v qar~ar.01 ----- 31:0-rel 27:1*32:0-ARG0 33:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 35 gold kAn-u-v kAn-u.03 ----- 35:0-rel
nw/ann/05/ann_0526@0526@ann@nw@ar@on 11 36 gold wAfaq-v wAfaq.01 ----- 36:0-rel 8:2*27:1*37:0-ARG0 38:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 12 4 gold na$ar-u-v na$ar-u.01 ----- 4:0-rel 5:2-ARG1 7:1-ARGM-TMP 8:1-ARG0
nw/ann/05/ann_0526@0526@ann@nw@ar@on 12 15 gold EAraD-v EAraD.01 ----- 15:0-rel 16:3-ARG0 25:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 13 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 13 7 gold HAn-i-v HAn-i.01 ----- 7:0-rel 5:1*8:0-ARG1 9:1-ARGM-ADV 10:1-ARGM-PRP
nw/ann/05/ann_0526@0526@ann@nw@ar@on 14 3 gold HAfaZ-v HAfaZ.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 15 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:2-ARG0 13:1-ARG2 19:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 15 23 gold HAfaZ-v HAfaZ.01 ----- 23:0-rel 20:1*21:1*24:0-ARG0 25:1-ARG1 31:1-ARGM-MNR
nw/ann/05/ann_0526@0526@ann@nw@ar@on 16 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:3-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 16 5 gold nad~ad-v nad~ad.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0526@0526@ann@nw@ar@on 16 14 gold OajAb-v OajAb.01 ----- 14:0-rel 15:0-ARG0 17:1;25:1-ARG2
nw/ann/05/ann_0526@0526@ann@nw@ar@on 17 0 gold wajab-i-v wajab-i.01 ----- 0:0-rel 1:1-ARG1 3:2-ARGM-ADV
