<DOC docid="ANN20021115.0007">
<hl>
<seg id=1> اغلاق جامعة الخرطوم الى أجل غير مسمى افورقي </seg>
</hl>
<p>
<seg id=2> أمر رئيس جامعة الخرطوم عبد الملك محمد عبد الرحمن باغلاق الجامعة الى اجل غير مسمى بسبب الاضطرابات التي حصلت داخلها بين طلاب موالين للسلطة وآخرين معارضين لها. </seg>
</p>
<p>
<seg id=3> وجاء في بيان باسمه ان إدارة الجامعة "قررت إغلاقها فوراً والى اجل غير مسمى من اجل سلامة الطلاب والحفاظ على المباني". </seg>
<seg id=4> وقال ان طلاب كلية التربية هاجموا امام مسجدها وضربوا مسؤول مهاجعهم الذي نقل إلى المستشفى للعلاج. </seg>
<seg id=5> وشهدت الاربعاء كليات عدة تابعة لجامعة الخرطوم في ام درمان وفي الخرطوم بحري "مواجهات دموية استخدم خلالها الطلاب السكاكين وقنابل المولوتوف بعضهم ضد البعض". </seg>
</p>
<p>
<seg id=6> وأفاد شهود ان طلاباً من الاحزاب المعارضة حاولوا منع زملاء لهم من حزب المؤتمر الوطني الحاكم من قاعات كلية التربية لارغامهم على المشاركة في إضراب. </seg>
</p>
<p>
<seg id=7> وقال مدير صندوق المساعدات في كلية التربية حسين سليمان محمد ان الخلاف بين الطلاب والصندوق كان لدوافع سياسية. </seg>
<seg id=8> واتهم "المندفعين سياسيا" منهم بمحاولة منع الصندوق من تنفيذ برنامج الوعظ الاسلامي خلال شهر رمضان معتبرين انه يلحق ضررا بوحدة الطلاب. </seg>
</p>
<p>
<seg id=9> وأصيب عدد كبير من الطلاب واعتقل آخرون في 23 تشرين الأول خلال مواجهات مع رجال الشرطة. </seg>
<seg id=10> وكان هؤلاء يحتجون على دخول رجال مكافحة الشغب الحرم الجامعي في اليوم السابق لتفريق تظاهرة تطالب باحياء هيئة طالبية علق نشاطها منذ اربع سنوات، خصوصا ان فوز المعارضة في الانتخابات المقررة في 15 كانون الثاني يبدو حتمياً. </seg>
<seg id=11> وأمرت الحكومة في الرابع من تشرين الثاني بفتح تحقيق في دخول الشرطة الحرم الجامعي. </seg>
</p>
<p>
<seg id=12> ويذكر أن الاحتجاجات الطالبية عام 1985 اسفرت عن سقوط نظام الرئيس السابق جعفر نميري واستيلاء الجيش بقيادة الفريق عبد الرحمن سوار الذهب على السلطة التي انتقلت بعد ذلك الى حكومة الصادق المهدي المنتخبة ديموقراطياً. </seg>
</p>
<p>
<seg id=13> وتضم كليات جامعة الخرطوم 18 الف طالب وهي موزعة على اربع مناطق، منها اثنتان في وسط المدينة، وواحدة في ام درمان، واخرى في الخرطوم بحري. </seg>
</p>
<p>
<seg id=14> * في القاهرة، نفى الرئيس الاريترى اسياس افورقي اي توتر في العلاقات بين بلاده والسودان. </seg>
<seg id=15> وصرّح في ختام لقائه الامين العام لجامعة الدول العربية عمرو موسى :"انها علاقات طبيعية ولا يجب ان ينزعج احد من التصريحات غير الايجابية في هذا المجال"، معرباً عن أمله في "تجاوز اي شيء يعيق بناء علاقات قوية" بين البلدين. </seg>
</p>
<p>
<seg id=16> وسئل عن اتهام الخرطوم أسمرة بدعم ثوار "الجيش الشعبي لتحرير السودان" والتدخل في الشؤون السودانية الداخلية، فأجاب ان "التصريحات السودانية غير موفقة في هذا الاتجاه والمشاكل بين اريتريا والسودان لا تستدعي هذا الصخب الاعلامي". </seg>
<seg id=17> غير ان "الاوضاع في منطقة القرن الافريقي تستحق من الجامعة كل اهتمام والقيام بدور بناء وفعال لحل مشاكل القرن الافريقي". </seg>
<seg id=18> وأضاف: "تحدثنا أيضاً عن العلاقة بين اريتريا والجامعة العربية والقرار السياسي قد يكون مؤجلاً، لكن التعاون الفعال مستمر وسنعمل بكل ما نستطيع لتقوية هذه العلاقة". </seg>
</p>
<p>
<seg id=19> وأعلن موسى أنه لمس خلال محادثاته مع افورقي رغبة في "اقامة علاقات ايجابية بين بلاده واليمن والسودان". </seg>
</p>
</DOC>
