<DOC docid="ANN20021015.0104">
<hl>
<seg id=1> ملاحقة متهم بمحاولة الحصول على تعويضات عن عقارات ليهود في صوفر </seg>
</hl>
<p>
<seg id=2> يلاحق المدعى عليه ا. ط. </seg>
<seg id=3> بجرم تزوير وكالة للاستحصال على تعويضات مالية اقرت بمرسوم تمكينا لمرور الاوتوستراد العربي بدل عقارات يملكها اشخاص يهود من آل درويش في منطقة صوفر. </seg>
</p>
<p>
<seg id=4> واعتبر قاضي التحقيق في بيروت شوقي الحجار ان الجرم الملاحق فيه المتهم، هو من قبيل الجناية المنصوص عليها في المادة 459 من قانون العقوبات وطلب محاكمته امام محكمة الجنايات في بيروت بهذه المادة والمادة 454 من القانون نفسه لهجة استعماله الوكالة المزورة. </seg>
</p>
<p>
<seg id=5> وتبين لقاضي التحقيق بعد نظره في الملف ان المدعى عليه (أ. </seg>
<seg id=6> ط)، كان يتعاطى اعمال السمسرة، ومن خلال تردده الى الدوائر العقارية، علم انه نتيجة صدور المرسوم القاضي باستملاك بعض العقارات في منطقة صوفر، نظراً الى مرور الاوتوستراد العربي فيها، وتحديد التعويضات العائدة الى اصحاب الحقوق ان بعض العقارات المستملكة التي تحمل الارقام 29 و441 و1111 و1157 و1158 و1565 و1566 و442 و805 و718 و8312 و2676/ منطقة عين صوفر العقارية، يملكها بعض الاشخاص اليهود من آل درويش، كانوا يقيمون في لبنان سابقاً، ولم يتقدم اي من هؤلاء المالكين لقبض قيمة التعويض البالغ ثلاثة مليارات وتسعمئة وثلاثة وستين مليون ليرة لبنانية، رغم مرور اعوام عدة على صدور مرسوم الاستملاك في تاريخ 5/4/1997 ودعوة اصحاب الحقوق الى قبض تعويضاتهم، فراح المدعى عليه يفتش عن طريقة تمكنه من الاستيلاء على قيمة هذه التعويضات. </seg>
<seg id=7> وفي هذا السياق، اخذ يستقصي المعلومات ووضع خطة قوامها التزوير، ثم انتقل الى مرحلة التنفيذ، ولأنه على معرفة بالمدعو كمال السيوفي، صاحب مكتبة في كورنيش المزرعة، من خلال تردده اليها بغية تصوير خرائط ومستندات، ويعلم ايضاً ان عدداً من المحامين هم من زبائن المكتبة، اخذ يشكو امام صاحبها ويتذمر من ملاحقة المعاملات امام الدوائر الرسمية وان لديه معاملة في حاجة الى محام نشيط لانجازها، وسأله اذا كان يعرف محامياً لهذه الغاية، فأشار عليه هذا الاخير بمراجعة احد المحامين الذي يعرفه بحكم علاقة الجوار، وزوده رقم هاتفه وعنوان مكتبه. </seg>
<seg id=8> وبعد فترة وجيزة، قصد المدعى عليه، مكتب المحامي واوهمه انه وكيل مكلف من اصحاب العقارات، المقيمين في مصر، والذين يعرفهم من خلال عمته المقيمة هناك، وبناء على طلب المحامي بالاستحصال على توكيل رسمي يجيز له توكيله في هذه القضية، وتحضير ملفها، غاب المدعى عليه لمدة يومين، ليعود ويضع بعض الاوراق في المكتب ويستمهل المحامي عشرة ايام، بغية السفر الى مصر لتنظيم الوكالة الرسمية، وتوافق معه على الاتعاب. </seg>
<seg id=9> وبعد انقضاء الفترة عاد المدعى عليه مجدداً الى مكتب المحامي ووضع بين يديه وكالة تحمل توقيع 17 اسماً من آل درويش مصادقاً عليها من وزارة الخارجية المصرية والسفارة المصرية في لبنان، ومن وزارة الخارجية اللبنانية، ووعد المحامي بتزويده براءة ذمة بلدية عن هذه العقارات، وفي غضون ذلك كان ان علم بعض المالكين من آل درويش والمقيمين فعلاً في الولايات المتحدة الاميركية، ويحملون الجنسية الاميركية، ومن طريق النشر، بموضوع التعويضات، وكون والدهم كان شريكاً لوالد المدعو أ. </seg>
<seg id=10> ك في معمل الغزل والنسيج في بغداد، وهو نفسه حالياً شريك لبعض هؤلاء في توزيع المواد الغذائية في الولايات المتحدة، ويملك معهم شركة في نيويورك ويتردد بصورة دورية الى الولايات المتحدة، فقد اوكلت المدعوة هـ. </seg>
<seg id=11> ارملة س. </seg>
<seg id=12> د واولادها الستة شريكهم بموجب وكالتين صادرتين عن السفارة اللبنانية في واشنطن والقنصلية اللبنانية في لوس انجلس في موضوع التعويضات عن استملاك عقارات مورثهم، فأوكل بدوره محامياً لانجاز المعاملات اللازمة لذلك، والذي كلف بدوره احد الاشخاص الاستحصال على الافادات العقارية وبراءات الذمة المالية والبلدية للعقارات 29 و441 و442 و1111 و1157 و1158 و1565 و1566/ من منطقة صوفر العقارية، والمملوكة من المرحوم سلمان درويش، احد اليهود المالكين، وفيما كان المكلف في بلدية صوفر، بغية الاستحصال على براءة الذمة لهذه العقارات، صودف ان كان المدعى عليه يستحصل بدوره على براءة الذمة للعقارات نفسها فاستغرب الموظف في بلدية صوفر هذا الامر، متسائلاً كيف ان الاثنين معاً يستحصلان على براءة الذمة للعقارات نفسها. </seg>
<seg id=13> وعلى اثر ذلك، قصد المدعى عليه، مكتب المحامي واعلمه بالامر، فأشار عليه الاخير بالاتصال بموكليه في مصر، للوقوف على حقيقة التوكيل المعطى لزميله، فعاد بعد مدة، مؤكداً له صحة توكيل الآخر، وان موكليه طلبوا اليه الاتفاق مع هذا الاخير، وانه اتصل بالمحامي الثاني واعلمه مطالبه بحيث تتضمن ستة اشخاص فقط من دون الآخرين من اصحاب العقارات، الذين هو ليس بوكيلهم، فطلب اليه المحامي الاول تنظيم وكالة محصورة بهؤلاء الستة، وبالفعل زود المدعى عليه وكالة للمحامي الثاني تتضمن اسماء لاصحاب العقارات. </seg>
<seg id=14> وعلى الاثر، انتقل المحامي الاول الى مجلس تنفيذ المشاريع، وتبلغ بموجب هذه الوكالة قرارات وضع اليد مستفسراً عن المستندات المطلوبة لاتمام العملية ثم استحصل على براءة الذمة المالية والبلدية، وفي غضون ذلك، ورد اخبار الى شعبة المعلومات في امن الدولة عن محاولة المدعى عليه ا. </seg>
<seg id=15> ط الحصول على قيمة التعويض فاتصل رجال امن الدولة بالمحامي الاول لابلاغ المدعى عليه بوجوب الحضور الى مكتبهم، فما كان من هذا الاخير الا ان توارى. </seg>
<seg id=16> وتبين انه في غضون ذلك، نفت السفارة المصرية في لبنان صحة الوكالة المبرزة من المدعى عليه او انها تخص اشخاصاً مقيمين في جمهورية مصر العربية". </seg>
</p>
</DOC>
