<DOC docid="ANN20021115.0117">
<hl>
<seg id=1> الدوري الأميركي الشمالي لكرة السلة للمحترفين "ان بي آي" فوز ثامن دونما خسارة لدالاس مافيريكس النتائج والترتيب المنطقة الشرقية المنطقة الغربية برنامج اليوم </seg>
</hl>
<p>
<seg id=2> مع استمراره للاسبوع الثالث على التوالي الفريق الوحيد الذي لم يذق طعم الخسارة، وفي أفضل بداية له في تاريخه، حقق أمس دالاس مافيريكس متصدر مجموعة الغرب الاوسط للمنطقة الغربية فوزه الثامن 8-0 في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي" على مضيفه كليفلاند كافالييرز 103-99 في قاعة "غاند أرينا" في كليفلاند، بعدما كان متخلفاً عنه 13 نقطة في الربع الثالث. </seg>
<seg id=3> سجل للفائز هدافه الألماني ديرك نوفيتسكي 17 نقطة منها 13 نقطة في الربع الرابع الاخير الى 12 كرة مرتدة ومايكل فينلي 26 نقطة هي الأعلى له هذا الموسم، وللخاسر زبدروناس ايلغاوسكاس 34 نقطة هي الأعلى له منذ احترافه الى 14 كرة مرتدة وجوماين جونز 23 نقطة. </seg>
</p>
<p>
<seg id=4> وعزز بوسطن سلتكس صدارته لمجموعة الاطلسي للمنطقة الشرقية بفوزه على ضيفه فيلادلفيا 76 91-81. </seg>
<seg id=5> سجل للفائز انطوان ووكر 20 نقطة وبول بيرس 13 نقطة الى سبع كرات مرتدة، وللخاسر ألن ايفرسون 25 نقطة. </seg>
</p>
<p>
<seg id=6> ويذكر ان بوسطن سلتكس تغلب على فيلادلفيا 76 في الدور الأول من "البلاي أوف" في الموسم الماضي 3-.2 </seg>
</p>
<p>
<seg id=7> وحقق نيوجيرزي نتس فوزه السادس في ثماني مباريات على ضيفه سان انطونيو سبرز 91-82. </seg>
<seg id=8> سجل للفائز في ايست روذرفورد ريتشارد جيفرسون 27 نقطة هي الأعلى له منذ احترافه وجايسون كيد 18 نقطة الى ثماني كرات مرتدة وثماني تمريرات حاسمة، وللخاسر تيم دنكان 21 نقطة وستيفان جاكسون 20 نقطة. </seg>
</p>
<p>
<seg id=9> ومثله فعل نيو أورليانز هورنتس بفوزه على ضيفه مينيسوتا تيمبر وولفز 102-98. </seg>
<seg id=10> سجل للفائز جمال ماشبيرن 25 نقطة الى عشر كرات مرتدة وكورتني الكسندر 23 نقطة وبارون ديفيس 15 نقطة الى عشر تمريرات حاسمة، وللخاسر كيفن غارنيت 16 نقطة الى 11 كرة مرتدة وست تمريرات حاسمة. </seg>
</p>
<p>
<seg id=11> وفاز سكرامنتو كينغز على مضيفه غولدن ستايت ووريورز 104-،93 محققاً فوزه السادس في تسع مباريات. </seg>
<seg id=12> سجل للفائز في أوكلاند كريس ويبر 33 نقطة الى سبع كرات مرتدة وبوبي جاكسون 17 نقطة الى 11 تمريرة حاسمة وتسع كرات مرتدة وكل من بريدراغ ستوياكوفيتش وفلادي ديفاتش 17 نقطة، وللخاسر انطون جيميسون 31 نقطة. </seg>
<seg id=13> وهذا الفوز الـ11 على التوالي لسكرامنتو كينغز على غولدن ستايت ووريورز. </seg>
</p>
<p>
<seg id=14> وهنا النتائج ونذكر اولاً الفريق المضيف: </seg>
</p>
<p>
<seg id=15> بوسطن سلتكس 91 - فيلادلفيا 76 81 </seg>
</p>
<p>
<seg id=16> كليفلاند كافالييرز 99 - دالاس مافيريكس 103 </seg>
</p>
<p>
<seg id=17> نيوجيرزي نتس 91 - سان انطونيو سبرز 82 </seg>
</p>
<p>
<seg id=18> ميلووكي باكز 108 - شيكاغو بولز 101 </seg>
</p>
<p>
<seg id=19> نيو أورليانز هورنتس 102 - مينيسوتا تيمبر وولفز 98 </seg>
</p>
<p>
<seg id=20> دنفر ناغتس 72 - فينيكس صنز 75 </seg>
</p>
<p>
<seg id=21> غولدن ستايت ووريورز 93 - سكرامنتو كينغز 104 </seg>
</p>
<p>
<seg id=22> وهذا ترتيب الفرق: </seg>
</p>
<p>
<seg id=23> * مجموعة الاطلسي: </seg>
</p>
<p>
<seg id=24> 1- بوسطن سلتكس 6-2 </seg>
</p>
<p>
<seg id=25> 2- نيوجيرزي نتس 6-2 </seg>
</p>
<p>
<seg id=26> 3- اورلاندو ماجيك 5-3 </seg>
</p>
<p>
<seg id=27> 4- فيلادلفيا 76 4-3 </seg>
</p>
<p>
<seg id=28> 5- واشنطن ويزاردز 4-4 </seg>
</p>
<p>
<seg id=29> 6- ميامي هيت 1-5 </seg>
</p>
<p>
<seg id=30> 7- نيويورك نيكس 1-7 </seg>
</p>
<p>
<seg id=31> * مجموعة الوسط: </seg>
</p>
<p>
<seg id=32> 1- انديانا بايسرز 6-1 </seg>
</p>
<p>
<seg id=33> 2- ديترويت بيستونز 6-2 </seg>
</p>
<p>
<seg id=34> 3- نيو اورليانز هورنتس 6-2 </seg>
</p>
<p>
<seg id=35> 4- ميلووكي باكز 4-3 </seg>
</p>
<p>
<seg id=36> 5- اتلانتا هوكس 4-4 </seg>
</p>
<p>
<seg id=37> 6- تورونتو رابتورز 3-4 </seg>
</p>
<p>
<seg id=38> 7- شيكاغو بولز 3-5 </seg>
</p>
<p>
<seg id=39> 8- كليفلاند كافالييرز 2-7 </seg>
</p>
<p>
<seg id=40> * مجموعة الغرب الاوسط: </seg>
</p>
<p>
<seg id=41> 1- دالاس مافيريكس 8-0 </seg>
</p>
<p>
<seg id=42> 2- هيوستن روكتس 4-2 </seg>
</p>
<p>
<seg id=43> 3- سان انطونيو سبرز 5-3 </seg>
</p>
<p>
<seg id=44> 4- مينيسوتا تيمبر وولفز 4-5 </seg>
</p>
<p>
<seg id=45> 5- يوتاه جاز 3-5 </seg>
</p>
<p>
<seg id=46> 6- دنفر ناغتس 2-5 </seg>
</p>
<p>
<seg id=47> 7- ممفيس غريزليس 0-8 </seg>
</p>
<p>
<seg id=48> * مجموعة الهادي: </seg>
</p>
<p>
<seg id=49> 1- سياتل سوبر سونيكس 6-2 </seg>
</p>
<p>
<seg id=50> 2- سكرامنتو كينغز 6-3 </seg>
</p>
<p>
<seg id=51> 3- فينيكس صنز 4-3 </seg>
</p>
<p>
<seg id=52> 4- لوس انجلس كليبرز 3-4 </seg>
</p>
<p>
<seg id=53> 5- بورتلاند ترايل بلايزرز 3-6 </seg>
</p>
<p>
<seg id=54> 6- لوس انجلس لايكرز 2-6 </seg>
</p>
<p>
<seg id=55> 7- غولدن ستايت ووريورز 2-7 </seg>
</p>
<p>
<seg id=56> وهذا برنامج مباريات اليوم ونذكر اولاً الفريق المضيف: </seg>
</p>
<p>
<seg id=57> واشنطن ويزاردز - يوتاه جاز. </seg>
</p>
<p>
<seg id=58> فيلادلفيا 76 - سـان انطونـيو سبرز. </seg>
</p>
<p>
<seg id=59> لوس أنجلس كليبرز - أورلاندو ماجيك. </seg>
</p>
</DOC>
