nw/ann/05/ann_0512@0512@ann@nw@ar@on 0 20 gold xatam-i-v xatam-i.01 ----- 20:0-rel 19:1*21:0-ARG0 22:2-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 1 0 gold OafAd-v OafAd.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 1 15 gold OaHoDar-v OaHoDar.01 ----- 15:0-rel 4:3*16:0-ARG1 18:1-ARG2 24:1-ARGM-ADV 26:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 2 26 gold fataH-a-v fataH-a.03 ----- 26:0-rel 27:1-ARG0 29:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 3 0 gold Talab-u-v Talab-u.01 ----- 0:0-rel 1:2-ARG0 6:1-ARGM-LOC 10:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 3 11 gold taDam~an-v taDam~an.01 ----- 11:0-rel 12:2-ARG1 20:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 3 16 gold OaSodar-v OaSodar.01 ----- 16:0-rel 9:1*17:0-ARG0 18:2-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 4 1 gold jAL-v jAL.02 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 5 3 gold warad-i-v warad-i.02 ----- 3:0-rel 4:1-ARG2 15:3-ARG1 46:1-ARGM-ADV
nw/ann/05/ann_0512@0512@ann@nw@ar@on 5 27 gold taEal~aq-v taEal~aq.01 ----- 27:0-rel 15:2*26:1*28:0-ARG0 29:1-ARG1 39:2-ARGM-PRP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 5 53 gold taDam~an-v taDam~an.01 ----- 53:0-rel 48:2*54:0-ARG1 55:2-ARG2 66:1-ARGM-ADV
nw/ann/05/ann_0512@0512@ann@nw@ar@on 5 68 gold Earoqal-v Earoqal.01 ----- 68:0-rel 69:0-ARG0 70:1-ARG1 73:1-ARGM-ADV
nw/ann/05/ann_0512@0512@ann@nw@ar@on 6 18 gold tawaj~ab-v tawaj~ab.01 ----- 18:0-rel 19:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 6 20 gold taDam~an-v taDam~an.01 ----- 20:0-rel 21:1-ARG1 25:2-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 7 0 gold OarojaO-v OarojaO.01 ----- 0:0-rel 1:3-ARG0 10:1-ARGM-MNR 23:1-ARG2 28:2-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 7 5 gold nAZir-j nAZir.01 ----- 5:0-rel 1:2*4:1*6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 8 0 gold xatam-i-v xatam-i.01 ----- 0:0-rel 1:4-ARG0 8:2-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 9 1 gold OaHAl-v OaHAl.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2 8:1-ARGM-PRP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0512@0512@ann@nw@ar@on 10 3 gold {isotamaE-v {isotamaE.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 12 1 gold Saraf-i-v Saraf-i.03 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 12 15 gold {it~aSal-v {it~aSal.01 ----- 15:0-rel 12:1*14:1*16:0-ARG0 17:1-ARG1 19:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 13 18 gold HaDar-u-v HaDar-u.01 ----- 18:0-rel 8:3*19:0*27:0-ARG0 20:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 13 26 gold {isotamaE-v {isotamaE.01 ----- 26:0-rel 8:3*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 15 7 gold HaDar-u-v HaDar-u.01 ----- 7:0-rel 3:1*6:1*8:0-ARG0
nw/ann/05/ann_0512@0512@ann@nw@ar@on 16 1 gold {iqotaDaY-v {iqotaDaY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0512@0512@ann@nw@ar@on 17 42 gold tawal~aY-v tawal~aY.01 ----- 42:0-rel 2:3*43:0-ARG0 44:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 17 54 gold hAjam-v hAjam.01 ----- 54:0-rel 55:1-ARG1 56:2*62:0-ARG0
nw/ann/05/ann_0512@0512@ann@nw@ar@on 17 61 gold Oaqodam-v Oaqodam.01 ----- 61:0-rel 56:2*62:0-ARG0 63:2-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 17 78 gold far~-i-v far~-i.01 ----- 78:0-rel 56:1*79:0-ARG0
nw/ann/05/ann_0512@0512@ann@nw@ar@on 18 0 gold jaraY-i-v jaraY-i.05 ----- 0:0-rel 1:1-ARG1 7:1-ARGM-LOC 12:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 18 14 gold OaloqaY-v OaloqaY.01 ----- 14:0-rel 15:1-ARG0 16:2-ARG1 19:1-ARGM-TMP 22:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 19 1 gold tanab~ah-v tanab~ah.01 ----- 1:0-rel 2:3-ARG1 10:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 19 13 gold Eamil-a-v Eamil-a.02 ----- 13:0-rel 3:1*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 20 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 20 6 gold mar~-u-v mar~-u.01 ----- 6:0-rel 4:1*5:1*7:0-ARG1 8:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 20 13 gold OaloqaY-v OaloqaY.01 ----- 13:0-rel 4:1*12:1*14:0-ARG0 15:1-ARG1 16:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 20 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 4:2*5:2*20:0-ARG1 21:2-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 21 1 gold {i$otabah-v {i$otabah.01 ----- 1:0-rel 3:1-ARG2
nw/ann/05/ann_0512@0512@ann@nw@ar@on 21 6 gold EAd-u-v EAd-u.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 23 8 gold tabay~an-v tabay~an.01 ----- 8:0-rel 9:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 24 8 gold Oa$Ar-v Oa$Ar.02 ----- 8:0-rel 2:3*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 25 5 gold sAd-u-v sAd-u.01 ----- 5:0-rel 4:1*6:0-ARG0 7:2-ARG1 13:1-ARGM-MNR 16:1-ARGM-ADV
nw/ann/05/ann_0512@0512@ann@nw@ar@on 25 23 gold {inotamaY-v {inotamaY.01 ----- 23:0-rel 21:1*22:1*24:0-ARG0 25:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 26 2 gold OaSAb-v OaSAb.01 ----- 2:0-rel 12:0*3:3-ARG1 13:1-ARG2 15:1-ARGM-LOC 17:1-ARGM-TMP
nw/ann/05/ann_0512@0512@ann@nw@ar@on 26 30 gold {inotamaY-v {inotamaY.01 ----- 30:0-rel 22:2*29:1*31:0-ARG0 33:1-ARGM-MNR 40:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 26 35 gold OafAd-v OafAd.01 ----- 35:0-rel 34:1*36:0-ARG1 37:1-ARG0
nw/ann/05/ann_0512@0512@ann@nw@ar@on 27 2 gold HaSal-u-v HaSal-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 27 10 gold OaSAb-v OaSAb.01 ----- 10:0-rel 13:0*11:1-ARG1 14:1-ARG3
nw/ann/05/ann_0512@0512@ann@nw@ar@on 27 17 gold naqal-u-v naqal-u.01 ----- 17:0-rel 18:1-ARG1 22:1-ARGM-PRP 24:1-ARG3
nw/ann/05/ann_0512@0512@ann@nw@ar@on 28 1 gold Oaqodam-v Oaqodam.01 ----- 1:0-rel 2:1-ARG0
nw/ann/05/ann_0512@0512@ann@nw@ar@on 29 8 gold {inotamaY-v {inotamaY.01 ----- 8:0-rel 5:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0512@0512@ann@nw@ar@on 29 26 gold Oad~aY-v Oad~aY.02 ----- 26:0-rel 25:1*27:0-ARG0 28:1-ARG2
