<DOC docid="ANN20021115.0110">
<hl>
<seg id=1> عيد الاستقلال في المدارس تواقيع ومحاضرة عن مارون عبود كابي دعبول وقّع "بكرا مرق" اعمال الرحابنة في موسكو ندوة مرئية في 4 بلدان حول السكري وأخطاره رابطة آل عقيقي </seg>
</hl>
<p>
<seg id=2> اصدر المدير العام للتربية جورج نعمة تعميماً حول الاحتفال بعيد الاستقلال في المدارس وجاء فيه: "احتفاء بعيد الاستقلال (...) ندعو الثانويات والمدارس الرسمية الى احياء هذه الذكرى المجيدة، عبر رفع العلم وانشاد النشيد الوطني قبيل بدء الدروس النظامية، وذلك ابتداء من صدور هذا التعميم وحتى 21 تشرين الثاني الجاري. </seg>
</p>
<p>
<seg id=3> ونطالب الاساتذة والمعلمين تخصيص بعض الحصص المفعمة بحب الوطن والذود عنه واعلاء عزته ورفعة شأنه". </seg>
</p>
<p>
<seg id=4> - توقع سلوى روضة شقير كتاباً عن حياتها وفنها السابعة مساءً في جناح دار النهار. </seg>
</p>
<p>
<seg id=5> - توقع حنان الشيخ "امرأتان على شاطئ البحر" السادسة مساء في جناح دار الآداب. </seg>
</p>
<p>
<seg id=6> - توقع الدكتورة مريم سليم "علم نفس النمو" السابعة والنصف مساء في جناح دار النهضة العربية. </seg>
</p>
<p>
<seg id=7> - يوقع الدكتور محمد عبد الرحمن عطوي كتابين: الاول عن "حروب اسرائيل المقبلة" والثاني عن "الخطر الصهيوني على لبنان" السابعة مساء في جناح دار الهادي. </seg>
</p>
<p>
<seg id=8> - يوقع الدكتور داوود صبح "تدقيق البيانات المالية" السابعة مساء في دار صادر للمنشورات. </seg>
</p>
<p>
<seg id=9> - يوقع الدكتور عامر عبد الملك "الضمان الاجتماعي في التشريع والفقه والاجتهاد" السابعة مساء في جناح النادي الثقافي العربي. </seg>
</p>
<p>
<seg id=10> - لمناسبة مرور 126 على ميلاده، دعا النادي الثقافي العربي الى محاضرة عن مارون عبود يلقيها الدكتور اسعد سكاف، تقديم الدكتور رفيق عطوي. </seg>
</p>
<p>
<seg id=11> وقع المحامي كابي فؤاد دعبول ديوانه الشعري "بكرا مرق" في المعهد الانطوني في بعبدا في حضور نائب رئيس مجلس النواب ايلي الفرزلي وجمع من النواب ورئيس مجلس شورى الدولة القاضي غالب غانم وعضو مجلس القضاء الاعلى القاضي بشارة متى والوزير السابق ادمون رزق ونقيب المحامين ريمون شديد وعدد كبير من النقباء السابقين والمحامين واهل الفكر والادب والاباتي سمعان عطاالله والاب قسطنطين نصّار ممثلاً المطران الياس عودة والاباتي حنا سليم. </seg>
</p>
<p>
<seg id=12> وتوالى على الكلام كاتيا الهبر تعريفاً، والباحث جورج عبيد شارحاً الابعاد الانسانية والفكرية في الديوان، تلاه الزميل انطوان قسطنطين مسلطاً الاضواء على الديوان الذي "يتميز بمناخ شخصي ولغة تحكي عن تجربة الشاعر التي وصفها بأنها تجربة حياة لبست ثياب الشعر، لتصبح ملكاً لكل الناس". </seg>
</p>
<p>
<seg id=13> وألقى المحامي رفيق غانم كلمة تحدث فيها عن "شاعر يولد اليوم من رحم الشعر، شاعر مسكون بالقلق والحب والحزن. </seg>
<seg id=14> سكون في عينيها ورد، وفي قلبها لهب، وروحها نسيم يتمايل فوق المسافات". </seg>
</p>
<p>
<seg id=15> والقى صاحب الديوان بعد ذلك، مجموعة من قصائده، الواردة في الديوان، ثم كان التوقيع. </seg>
</p>
<p>
<seg id=16> عقد رئيس الجمعية الروسية للصداقة والتعاون في مجال الاعمال والثقافة مع لبنان السفير السابق لروسيا في لبنان اوليغ بيريسيبكين مؤتمراً صحافياً في موسكو اعلن فيه انه في النصف الثاني من الشهر الجاري ستقام حفلات موسيقية لاعمال عاصي ومنصور الرحباني في قاعة تشايكوفسكي في موسكو، لمناسبة عيد الاستقلال اللبناني، في اطار التعاون بين البلدين. </seg>
<seg id=17> واضاف ان المغنيين غسان صليبا وكارول سماحة سيؤديان نخبة من الاعمال الرحبانية على انغام الاوركسترا الفيلارمونية. </seg>
</p>
<p>
<seg id=18> شعار اليوم العالمي للسكري هذه السنة "لا تغمض عينيك عن الاخطار"، وترافقه حملة للوقاية من امراض العين الناتجة عن ارتفاع معدل السكر في الدم. </seg>
<seg id=19> وفي هذا الاطار كانت ندوة مرئية حول الموضوع، نقلت عبر شاشات كبيرة من فرنسا والسنغال وبلغاريا ولبنان في الوقت ذاته. </seg>
</p>
<p>
<seg id=20> نظمت الحدث المساعدة العامة - مستشفيات فرنسا برعاية وزارة الصحة الفرنسية ومنظمة الصحة العالمية مع مساعدة مركز السكري، الذي يتعاون على ادارته البروفسور سلامة من اوتيل ديو والدكتور كلينبريل من المستشفى الاوروبي جورج بومبيدو والاتحاد الدولي للسكري والوكالة الجامعية للفرنكوفونية وجامعة القديس يوسف ومركز الرعاية الدائمة. </seg>
<seg id=21> المحاضرة انطلقت من قاعة المحاضرات المرئية - بيريتيك في كلية العلوم والتكنولوجيا لجامعة القديس يوسف في مار روكز. </seg>
<seg id=22> وافتتح اللقاء وزير الصحة الفرنسي جان فرنسوا ماتيه وتحدث عن أهمية الوقاية في مكافحة السكري ومشاركة المريض ومساعدته طبيبه للتوصل الى نتيجة افضل. </seg>
<seg id=23> وتحدث مدير المساعدة العامة تريغوا عن اخطار السكري على صحة المريض وتأثيره في القلب والكلى والشرايين والعيون، اضافة الى اعبائه المادية. </seg>
<seg id=24> الى مداخلة للطبيبين بونغوا وروغليك من مقر منظمة الصحة العالمية في جنيف وتحدثا عن زيادة عدد المرضى في مختلف البلدان والمناطق. </seg>
<seg id=25> وكانت مداخلات للأطباء الاختصاصيين من بيروت ودكار وصوفيا وباريس وتحدثوا عن أهمية الوقاية وخطر البدانة، وعن العين ومشكلاتها، وعن الغذاء والجمعيات الاهلية ودورها. </seg>
</p>
<p>
<seg id=26> انتخبت الهيئة العامة لرابطة آل عقيقي الخيرية في حضور مندوب وزارة الداخلية هيئتها الادارية من فيليب تامر عقيقي رئيسا، جورج صديق عقيقي نائبا للرئيس، جاك عبدو عقيقي أمينا للسر، لويس بطرس عقيقي أمينا للصندوق، طوني يوسف عقيقي محاسباً، فريد سالم عقيقي ممثلا للجمعية لدى الحكومة، بولس سعيد عقيقي وطانيوس سمعان عقيقي ومنير الياس عقيقي اعضاء. </seg>
</p>
</DOC>
