<DOC docid="ANN20021215.0029">
<hl>
<seg id=1> عمّان تعتقل متهمَين باغتيال فولي وتؤكد اعترافهما بالانتماء إلى "القاعدة" قلق اسرائيلي </seg>
</hl>
<p>
<seg id=2> عمّان - "النهار": </seg>
</p>
<p>
<seg id=3> أعلنت امس السلطات الاردنية أن خلية تضم أربعة أفراد بينهم ليبيّان وتتبع لتنظيم "القاعدة" بزعامة اسامة بن لادن ،كانت وراء حادث اغتيال الديبلوماسي الأميركي لورانس فولي أمام منزله في عمان في 28 تشرين أول الماضي . </seg>
</p>
<p>
<seg id=4> وقبضت الاستخبارات الأردنية على شخصين من أفراد الخلية، اتهمتهما بتنفيذ عمليةالإغتيال،أحدهما ليبي الجنسية والآخر أردني وأحالتهما على المدعي العام لمحكمة أمن الدولة لإجراء المقتضيات القانونية لمحاكمتهما. </seg>
</p>
<p>
<seg id=5> وأفاد وزير الدولة للشؤون السياسية وزير الاعلام الناطق الرسمي باسم الحكومة الدكتور محمد عفاش العدوان في بيان رسمي نقلته وكالة الانباء الاردنية "بترا" ان "المخابرات العامة كانت قد توصلت الى خيوط معلوماتية عن الجهة التي تقف وراء الجريمة وامسكت عن كشفها مبكرا لاعتبارات استخبارية وفنية تتعلق باستكمال التحقيقات وكشف حلقات التخطيط والتنفيذ". </seg>
<seg id=6> وقال أنه "بعد استكمال التحريات والتحقيقات اللازمة القي القبض على المدعو سالم سعد بن صويد، ليبي الجنسية، الذي دخل البلاد قبل بضعة اشهر بجواز سفر تونسي مزور بعدما تلقى تدريبات في معسكرات لتنظيم القاعدة في افغانستان، وعلى المدعو ياسر فتحي ابراهيم،أردني الجنسية". </seg>
<seg id=7> وأكد أن المتهمين اعترفا بـ"انتسابهما الى تنظيم القاعدة وارتباطهما بالمجرم الفار من وجه العدالة والموجود خارج البلاد منذ عام 1999 المدعو احمد فضيل نزال الخلايلة،من مواليد مدينة الزرقاء، المعروف باسم ابومصعب الزرقاوي وهو من مسؤولي تنظيم القاعدة والذي حدد لهما برنامج مهمات بتنفيذ عمليات ارهابية تستهدف السفارات الاجنبية والديبلوماسيين الاجانب في الاردن ورجال الامن واهداف حيوية اردنية اخرى". </seg>
<seg id=8> وقد حكمت عليه محكمة أمن الدولة عام 2000 بالإعدام غيابيا بعد ادانته التخطيط للقيام بأعمال إرهابية ضد أهداف غربية وأميركية بالذات في الأردن. </seg>
</p>
<p>
<seg id=9> وأشار الوزير الى أن الخلايلة "زودهما اسلحة رشاشة ومسدساً كاتماً للصوت وقنابل يدوية وانابيب غاز مسيل للدموع تم تهريبها الى المملكة بصورة غير مشروعة وتخزينها في منزل مستأجر لهذه الغاية في مدينة الرصيفة القريبة من عمان (...) وانه جرى كذلك الترتيب لمحاولة تهريب عدد من الصواريخ الى المملكة وتزويدهما مبلغ 18 الف دولار من اصل 50 ألفا مخصصة لتنفيذ برنامج المهمات والعمليات الارهابية المشار اليها". </seg>
<seg id=10> واضاف "وفي تلك الاثناء كان المذكوران يجريان عمليات استطلاع لاهداف اجنبية في عمان ووقع اختيارهما على فولي، المسؤول عن برنامج المساعدات الأميركية في السفارة ،عندما لاحظا انه يشكل هدفا سهلا لهما، وقاما بتاريخ 27-10-2002 باستئجار سيارة خاصة من احد المواطنين لاستخدامها لتنفيذ جريمتهما من دون ابلاغه بهدفهما. </seg>
<seg id=11> وصباح اليوم التالي توجه ابن صويد والمدعو ياسر باستخدام السيارة المستأجرة الى منطقة سكن المغدور لورانس فولي وعندما وصلا اليها تسلل ابن صويد الى حديقة منزل المغدور وكان في حوزته مسدس عيار 7 ميلليمترا مزود كاتما للصوت وانبوبة غاز مسيل للدموع ويرتدي سترة واقية من الرصاص وبنطال جينز واعتمر كوفية لاخفاء معالم وجهه حيث كمن خلف سيارة المغدور في انتظار خروجه من منزله الى سيارته، وعندما هم فولي بفتح باب سيارته بادره ابن صويد باطلاق كامل ذخيرة مسدسه عليه ثم عاد الى السيارة التي كانت تنتظره على مقربة من المنزل ويقودها ياسر حيث لاذا بالفرار الى منطقة سكناهما في الرصيفة" . </seg>
<seg id=12> واشار الى أنه "في اليوم نفسه تلقى الليبي ابن صويد اتصالا هاتفيا من خارج البلاد حيث تحدث اليه مواطنه الليبي معمر احمد يوسف احد مساعدي ابو مصعب الزرقاوي واستفسر منه عن المهمة فاعلمه الليبي سالم أنها تمت بنجاح فهنأه معمر على ذلك". </seg>
<seg id=13> وأكد أن المتهمين سيحاكمان أمام القضاء الأردني ،لأن "الجريمة وقعت على الأرض الأردنية". </seg>
</p>
<p>
<seg id=14> وشكرت السفارة الأميركية في عمان الحكومة الأردنية على جهودها في الكشف عن ملابسات هذا الحادث، وأكدت تواصل التعاون معها في هذه القضية. </seg>
</p>
<p>
<seg id=15> * في القدس (و ص ف) اعرب مسؤول كبير في الحكومة الاسرائيلية عن "قلق" اسرائيل اثر الاعلان عن اعتقال اثنين من عناصر "القاعدة" في عمان . </seg>
<seg id=16> وقال طالبا عدم الكشف عن اسمه "ان هذه القضية تشير الى تكثيف مقلق لعمليات القاعدة في المنطقة خصوصاً في البلدان العربية المعتدلة". </seg>
<seg id=17> وشدد على الضرورة الملحة لقيام "تعاون دولي" اكبر لمواجهة الخطر الذي تمثله الشبكات التي يتزعمها اسامة بن لادن. </seg>
</p>
</DOC>
