nw/ann/05/ann_0561@0561@ann@nw@ar@on 1 0 gold {it~asam-v {it~asam.01 ----- 0:0-rel 1:1-ARG1 6:1-ARGM-ADV 8:1-ARG2 20:2-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 1 27 gold Oad~aY-v Oad~aY.02 ----- 27:0-rel 23:2*28:0-ARG0 29:1-ARG2 39:1-ARGM-MNR
nw/ann/05/ann_0561@0561@ann@nw@ar@on 1 41 gold warad-i-v warad-i.01 ----- 41:0-rel 40:1*42:0-ARG1 43:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 1 46 gold Sadar-u-v Sadar-u.01 ----- 46:0-rel 44:1*45:1*47:0-ARG0 48:1-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 2 2 gold tabAyan-v tabAyan.01 ----- 2:0-rel 3:2-ARG1 7:1-ARG2 22:1-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 2 23 gold rak~az-v rak~az.01 ----- 23:0-rel 24:1-ARG0 31:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 2 35 gold jAL-v jAL.06 ----- 35:0-rel 33:1*36:0-ARG1 37:1-ARGM-CAU
nw/ann/05/ann_0561@0561@ann@nw@ar@on 2 50 gold mutamas~ik-j mutamas~ik.01 ----- 50:0-rel 48:1*49:1*51:0-ARG0 52:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:1-ARG0 6:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 11 gold tam~-i-v tam~-i.01 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-MNR
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 21 gold {it~afaq-v {it~afaq.01 ----- 21:0-rel 23:1-ARG2 26:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 33 gold raOaY-a-v raOaY-a.01 ----- 33:0-rel 28:1*32:1*34:0-ARG0 35:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 40 gold OasoqaT-v OasoqaT.02 ----- 40:0-rel 37:1*41:0-ARG0 42:3-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 60 gold raOaY-a-v raOaY-a.01 ----- 60:0-rel 61:1-ARG0 65:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 97 gold OataY-i-v OataY-i.08 ----- 97:0-rel 95:1*98:0-ARG0 99:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 101 gold tabaq~aY-v tabaq~aY.01 ----- 101:0-rel 100:1*102:0-ARG1 103:1-ARG2 109:1-ARGM-TMP
nw/ann/05/ann_0561@0561@ann@nw@ar@on 3 111 gold {isotalam-v {isotalam.01 ----- 111:0-rel 112:1-ARG1 113:1-ARG0
nw/ann/05/ann_0561@0561@ann@nw@ar@on 4 7 gold {isotamar~-v {isotamar~.01 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 4 17 gold EAraD-v EAraD.01 ----- 17:0-rel 15:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 4 22 gold tasab~ab-v tasab~ab.01 ----- 22:0-rel 15:1*23:0-ARG0 24:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:1-ARG0 6:3-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 7 gold baqiy-a-v baqiy-a.02 ----- 7:0-rel 8:0,14:1-ARG1 9:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 18 gold faraD-i-v faraD-i.01 ----- 18:0-rel 15:1*17:1*19:0-ARG0 20:1-ARG2 22:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 32 gold dafaE-a-v dafaE-a.02 ----- 32:0-rel 30:1*31:1*33:0-ARG0 34:1-ARG1 35:1-ARG2 39:1-ARGM-MNR
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 42 gold OaTAH-v OaTAH.01 ----- 42:0-rel 40:1*41:1*43:0-ARG0 44:1-ARG1 46:1-ARGM-ADV 47:2-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 5 50 gold tarak-u-v tarak-u.01 ----- 50:0-rel 48:1*51:0-ARG0 52:1-ARG1 54:1-ARGM-LOC
nw/ann/05/ann_0561@0561@ann@nw@ar@on 6 3 gold {ixotalaf-v {ixotalaf.02 ----- 3:0-rel 0:1*4:0-ARG1 5:1-ARG3 9:1-ARGM-CAU
nw/ann/05/ann_0561@0561@ann@nw@ar@on 6 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 11:2-ARG0 17:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 6 20 gold EanaY-i-v EanaY-i.01 ----- 20:0-rel 18:2*21:0-ARG0 22:2-ARG1 27:1-ARGM-TMP
nw/ann/05/ann_0561@0561@ann@nw@ar@on 6 32 gold TaraO-a-v TaraO-a.01 ----- 32:0-rel 33:1-ARG2 36:1-ARG1 37:1-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 4 gold naEat-a-v naEat-a.01 ----- 4:0-rel 3:1*4:1*5:0-ARG0 6:1-ARG1 8:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 16 gold rafaD-u-v rafaD-u.01 ----- 16:0-rel 15:1*17:0-ARG0 18:2-ARG1 27:2-ARGM-ADV
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 23 gold Hamal-i-v Hamal-i.04 ----- 23:0-rel 21:2*24:0-ARG0 25:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 27 gold muEotabir-j muEotabir.01 ----- 27:0-rel 15:1*28:0-ARG0 29:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:1-ARG1 35:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 35 gold jid~iy~-j jid~iy~.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 42 gold $Amil-j $Amil.01 ----- 42:0-rel 41:0-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 45 gold {iEotabar-v {iEotabar.01 ----- 45:0-rel 44:1-ARGM-NEG 48:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 7 49 gold taEojiyziy~-j taEojiyziy~.01 ----- 49:0-rel 46:2*48:0-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 9 gold OaboEad-v OaboEad.02 ----- 9:0-rel 5:2*10:0*17:0*22:0-ARG0 11:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 14:1-ARG0 16:3-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 16 gold OaboEad-v OaboEad.02 ----- 16:0-rel 5:2*17:0-ARG0 18:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 21 gold OalogaY-v OalogaY.01 ----- 21:0-rel 5:2*22:0-ARG0 23:1-ARG1 24:1-ARGM-CAU
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 28 gold mulozam-j mulozam.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 8 35 gold OaSodar-v OaSodar.01 ----- 35:0-rel 36:2-ARG1 38:1-ARG0 39:1-ARGM-TMP
nw/ann/05/ann_0561@0561@ann@nw@ar@on 9 9 gold {isotaqobal-v {isotaqobal.01 ----- 9:0-rel 1:2*10:0-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/ann/05/ann_0561@0561@ann@nw@ar@on 9 20 gold gay~ar-v gay~ar.01 ----- 20:0-rel 17:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 10 13 gold OawoqaE-v OawoqaE.01 ----- 13:0-rel 10:2*12:1*14:0-ARG0 15:1-ARG1 17:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 10 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 31:1-ARG2 32:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 11 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 11 10 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 10:0-rel 9:0-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 11 12 gold Oaxal~-v Oaxal~.01 ----- 12:0-rel 13:1-ARG0 14:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 12 11 gold mav~al-v mav~al.01 ----- 11:0-rel 0:2*10:1*12:0-ARG0 13:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 12 17 gold Eal~aq-v Eal~aq.02 ----- 17:0-rel 0:3*18:0-ARG0 19:1-ARG1 23:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 12 28 gold maloguwm-j maloguwm.01 ----- 28:0-rel 26:2-ARG1 29:1-ARGM-LOC
nw/ann/05/ann_0561@0561@ann@nw@ar@on 12 37 gold manaE-a-v manaE-a.01 ----- 37:0-rel 35:1*38:0-ARG0 39:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 13 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 13 18 gold wAfaq-v wAfaq.01 ----- 18:0-rel 8:1*19:0-ARG0 20:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 13 25 gold musotaEid~-j musotaEid~.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 13 38 gold {inoTalaY-v {inoTalaY.01 ----- 38:0-rel 33:2*37:1*39:0-ARG1 40:1-ARG2
nw/ann/05/ann_0561@0561@ann@nw@ar@on 14 3 gold raOaY-a-v raOaY-a.01 ----- 3:0-rel 1:2*4:0-ARG0 5:1-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 14 10 gold TamoOan-v TamoOan.01 ----- 10:0-rel 6:1*11:0-ARG0 12:2-ARG1
nw/ann/05/ann_0561@0561@ann@nw@ar@on 14 17 gold EA$-v EA$.02 ----- 17:0-rel 12:1*13:1*18:0-ARG0 19:1-ARG1 22:1-ARGM-TMP
nw/ann/05/ann_0561@0561@ann@nw@ar@on 14 24 gold zAl-u-v zAl-u.01 ----- 24:0-rel 25:3-ARG1 31:1-ARGM-MNR
