<DOC docid="ANN20021115.0056">
<p>
<seg id=2> في ساعة واحدة حصر مجلس الوزراء مناقشاته بجدول اعمال اقرّ منه 24 بنداً من اصل ،27 ولم يتطرّق الي ورقة العمل اللبنانية الى مؤتمر باريس - 2 التي وزّعت على الوزراء للاطلاع ولا الى قضية اعتصام اصحاب الفانات العاملة على المازوت، او اي قضية سياسية اخرى، الامر الذي دفع عدداً من الوزراء الى اثارة ملاحظات مختلفة. </seg>
<seg id=3> وقال وزير الصحة سليمان فرنجيه امام الصحافيين معلقاً على هذا الامر: "اذا اختلف الرئيسان يتضرر البلد واذا اتفق الرئيسان نتضرر نحن والبلد". </seg>
</p>
<p>
<seg id=4> اشاد رئيس الجمهورية "بالحضور العربي والدولي للحقوقيين اللبنانيين عموما، والمحامين منهم خصوصا، معتبرا ان "لبنان الذي استعاد دوره الاقليمي والدولي كان دائما حاضرا في المحافل الدولية من خلال نخبة من ابنائه رفعوا اسمه عاليا، واثبتوا ان هذا الوطن الصغير بحجمه ومساحته، كبير بامكاناته وقدرات شعبه". </seg>
<seg id=5> وكان لحود يتحدث لدى استقباله قبل ظهر امس نقيب المحامين في بيروت ريمون شديد والرئيس الجديد للاتحاد الدولي للمحامين انطوان عقل، </seg>
</p>
<p>
<seg id=6> إخراج: </seg>
</p>
<p>
<seg id=7> المدة: 410 </seg>
</p>
<p>
<seg id=8> عدد الأشرطة: 4 </seg>
</p>
<p>
<seg id=9> سنة الإنتاج: 2002 </seg>
</p>
<p>
<seg id=10> الولايات المتحدة وكندا واميركا الجنوبية والوسطى: يشحن مباشرة وبطريقة منفصلة" فخامة الملك" وثائقي يتألف من أربعة أجزاء": - الجزء الأول: سيرة كميل شمعون ومسيرته من الولادة في دير القمر سنة 1900 إلى... </seg>
</p>
<p>
<seg id=11> اعلن السفير اليوناني جورج غبرياليدس الذي تمثل بلاده الدانمارك، الرئىسة الحالية للاتحاد الاوروبي لعدم وجود سفارة مقيمة لها في بيروت، انه نقل باسم الاتحاد رسالة من وزير الخارجية الدانماركي برسبيغ مولر الى وزير الخارجية والمغتربين محمود حمود، تتعلق بالمحكمة الجنائية الدولية. </seg>
<seg id=12> واوضح بعد لقائه حمود في قصر بسترس، العاشرة قبل ظهر امس، في حضور سفير الاتحاد الاوروبي باتريك رينو، "ان الوزير الدانماركي يشرح في الرسالة موقف الاتحاد من هذه المحكمة. </seg>
</p>
<p>
<seg id=13> منح رئيس الجمهورية اميل لحود الرئيس السابق لمجلس القضاء الاعلى نصري لحود امس في القصر الجمهوري وسام الارز الوطني من رتبة "ضابط اكبر"، لمناسبة انتهاء ولايته في رئاسة مجلس القضاء. </seg>
<seg id=14> وحضر وزير العدل سمير الجسر. </seg>
</p>
<p>
<seg id=15> والقى القاضي لحود الكلمة الآتية: "فخامة الرئيس، ايها الاخ الحبيب، لست ادري كيف افصح عن مشاعري، وانا الان على قمة هزة عاطفية، ترهف احساسي وشعوري وكياني. </seg>
<seg id=16> هذه العاطفة التي تعيدني الى ذكرى طفولتنا وفتوتنا معا، وقد اشرف على تنشئتنا واطلاقنا الى ميدان الحياة ذلك الرجل العظيم، المغفور له سيدنا الوالد الحبيب، المطل اليوم علينا، ويده في يدكم، وصدره في صدري يحمل الوسام، وصدى صوته يردد: من ضعف امام المحرمات والعادات القبيحة لن تلمع الشمس على جبينه"، </seg>
</p>
<p>
<seg id=17> يتوقع مرجع رسمي حصول تحرك سياسي تحقيقاً لوحدة الصف وتحصين الجبهة الداخلية لمواجهة احتمال حرب اميركية على العراق بعد مؤتمر باريس - 2. </seg>
</p>
<p>
<seg id=18> ترى جهات نيابية ان مشروع الاعفاء من دفع فواتير الكهرباء والماء سوف يشجع على عدم الدفع أملاً بالاعفاء مرة اخرى. </seg>
</p>
<p>
<seg id=19> لم يعرف شيء عن مصير ملف الأبنية الرسمية المستأجرة ولا عن ملف الاراضي والمشاعات العائدة للدولة والبلديات. </seg>
</p>
</DOC>
