<DOC docid="ANN20021115.0060">
<hl>
<seg id=1> 23 ألف موظف لـ3 ملايين لاجئ فلسطيني الأونروا : خدمات في ظل أزمة مالية خطيرة خدمات تربوية خدمات صحية خدمات الاغاثة والخدمات الاجتماعية التمويل صلاحيات </seg>
</hl>
<p>
<seg id=2> تأسست وكالة الامم المتحدة لغوث وتشغيل اللاجئين الفلسطينيين في الشرق الادنى (الاونروا) بقرار من الجمعية العامة للامم المتحدة رقم 302 (4) في تاريخ 8 كانون الاول 1949 من اجل تنفيذ برامج الاغاثة والتشغيل للاجئين الفلسطينيين نتيجة الصراع العربي الاسرائيلي عام 1948. </seg>
<seg id=3> وبدأت الوكالة عملها في 1 ايار عام 1950. </seg>
<seg id=4> ونظراً الى غياب الحل لمشكلة اللاجئين الفلسطينيين حددت الجمعية العامة للامم المتحدة ولاية الاونروا باستمرار لمدة ثلاثة اعوام. </seg>
<seg id=5> وتمتد الولاية الحالية حتى 30 حزيران 2005. </seg>
</p>
<p>
<seg id=6> تعتبر الاونروا فريدة من نوعها، اذ انها متميزة بالتزامها من مدة طويلة مجموعة واحدة من اللاجئين ومساهمتها في تأمين خدمات الاغاثة والتنمية البشرية الى اربعة اجيال من اللاجئين الفلسطينيين. </seg>
<seg id=7> واليوم، تعتبر الاونروا المصدر الرئيسي للخدمات الاساسية في مجالات التربية والصحة والخدمات الاجتماعية والاغاثة للاجئين الفلسطينيين المسجلين لدى الوكالة في الشرق الاوسط. </seg>
<seg id=8> ووفق التعريف الوظيفي للاونروا، فإن اللاجئ الفلسطيني هو كل شخص كان يقيم في فلسطين بين حزيران 1946 وايار 1948 وفقد منزله ومورد عيشه نتيجة للصراع العربي - الاسرائيلي عام ،1948 ولجأ الى الاردن ولبنان والجمهورية العربية السورية والضفة الغربية وقطاع غزة. </seg>
<seg id=9> كما يشمل تعريف الاونروا للاجئ كل من تحدر من شخص اصبح لاجئاً عام 1948. </seg>
</p>
<p>
<seg id=10> ومع توافر التمويل وغياب اي حل لمشكلة اللاجئين، تحولت المخيمات من الخيم الى تجمعات سكنية تشبه القرى والمدن. </seg>
<seg id=11> ومخيمات اللاجئين هي محور عمليات الوكالة في مناطق عملها. </seg>
<seg id=12> وقد كانت مهمة الاونروا تقضي بتأمين مساعدة طارئة لمئات الالوف من الفلسطينيين الذين هجّرهم النزاع العربي الاسرائيلي عام 1948. </seg>
</p>
<p>
<seg id=13> تؤمن الاونروا الخدمات في مجالات التربية والصحة والاغاثة والخدمات الاجتماعية للاجئين الفلسطينيين المؤهلين للحصول على هذه الخدمات. </seg>
<seg id=14> والحاجة الى ابقاء الخدمات على مستواها القائم في مواجهة النمو الديموغرافي الطبيعي والتضخم تعني ان الوكالة تواجه حالياً ازمة مالية خطرة ومتزايدة. </seg>
<seg id=15> فضلاً عن ذلك، قلما تتماشى المساهمات الطوعية التي تمول برامج الوكالة والحاجات للشعب الفلسطيني المتزايدة. </seg>
<seg id=16> ولا بد من الاشارة الى ان الاسرة الدولية تعتبر الاونروا عنصر ثبات في الشرق الاوسط، كما يعتبر اللاجئون برامج الاونروا بمثابة ضمان من الاسرة الدولية ان مطلبهم ايجاد حل شامل وعادل لم يصبح طي النسيان. </seg>
<seg id=17> وحاليا هناك 3 ملايين و9 آلاف لاجئ مسجل لدى الاونروا، فيما يبلغ عدد موظفيها نحو 23 الفا و570 يعملون من اجل تأمين الخدمات للاجئين. </seg>
</p>
<p>
<seg id=18> تشكل الخدمات التربوية مجال العمل الاوسع للوكالة، وهي تعتمد منهاج البلد المضيف. </seg>
<seg id=19> تزود المراكز المهنية اللاجئين الشباب مهارات مطلوبة في السوق وتدرب دار المعلمين اساتذة مؤهلين للتدريس في مدارس الوكالة. </seg>
<seg id=20> وتدير الاونروا برنامجها التربوي من خلال شبكة تضم 644 مدرسة و8 مراكز مهنية في الشرق الادنى. </seg>
</p>
<p>
<seg id=21> تؤمن الوكالة خدمات الرعاية الصحية الاولية للاجئين الفلسطينيين المسجلين لديها من خلال شبكة تضم 122 مركزا صحيا في الشرق الادنى. </seg>
<seg id=22> وتتضّمن الخدمات الرعاية الصحية للمرضي الخارجيين والوقاية من الامراض ومراقبتها، رعاية الأم والطفل، تنظيم الاسرة، والتربية الصحية. </seg>
<seg id=23> كما تؤمن بعض المساعدة في الرعاية الصحية الثانوية وخصوصا في حالات الطوارئ من خلال التعاقد مع مستشفيات غير حكومية وخاصة او من خلال السداد الجزئي لتكلفة العلاج. </seg>
</p>
<p>
<seg id=24> تدعم الاونروا عائلات اللاجئين غير القادرين على تلبية حاجاتهم الاساسية وتساعد مجتمع اللاجئين في الاعتماد على الذات من خلال جهود للتنمية الاجتماعية. </seg>
<seg id=25> كما تؤمن الدعم الفني والمالي لبرامج النساء ومراكز اعادة التأهيل والانشطة الشبابية التي تؤمن بدورها خدمات اجتماعية للاجئين. </seg>
</p>
<p>
<seg id=26> تمويل عمليات الاونروا في معظمها يتم من خلال مساهمات طوعية يقدمها بعض الحكومات والاتحاد الاوروبي. </seg>
<seg id=27> في الاعوام الاخيرة، واجهت الاونروا عجزا متزايدا في موازنتها وتقلصت مواردها. </seg>
<seg id=28> كما تربط الاونروا اتفاقات مساعدة فنية من مدة طويلة مع منظمات اخرى تابعة للأمم المتحدة مثل اليونيسكو ومنظمة الصحة العالمية واليونيسف والمفوضية العليا للاجئين وصندوق الامم المتحدة للسكان. </seg>
</p>
<p>
<seg id=29> الاونروا جهاز داخل منظومة الامم المتحدة، وعلى رأس الوكالة مفوض عام يعينه الامين العام بعد استشارة اللجنة الاستشارية، وهو المسؤول الوحيد في الامم المتحدة التابع مباشرة للجمعية العامة. </seg>
</p>
<p>
<seg id=30> تتوزع عملياتها على خمسة مكاتب في كل من اقاليم عمل الوكالة هي: عمان (الاردن)، بيروت (لبنان)، دمشق (سوريا)، القدس (الضفة الغربية) مدينة غزة (قطاع غزة). </seg>
<seg id=31> اما مكاتب رئاسة الاونروا فتقع في غزة وعمان. </seg>
<seg id=32> وبما ان الاونروا هي وكالة تشغيل اللاجئين الفلسطينيين في الشرق الادنى فان 99 في المئة من موظفيها هم من الفلسطينيين. </seg>
</p>
</DOC>
