<DOC docid="ANN20021115.0052">
<hl>
<seg id=1> "قرنة شهوان" مدعوة الى استراتيجيا جديدة والهدنة الحالية ضرورية لتنقية الأجواء </seg>
</hl>
<p>
<seg id=2> كتبت هيام القصيفي: </seg>
</p>
<p>
<seg id=3> للمرة الاولى تلتقي جهات معارضة وموالية على قراءة واحدة للوضع المعارض، وهي انحسار التصعيد السياسي والاتجاه نحو "هدوء حذر"، وان كانت القراءتان تنطلقان من منظارين مختلفين. </seg>
</p>
<p>
<seg id=4> على جبهة المعارضة، وتحديداً "قرنة شهوان"، لم يلغ التراشق الاعلامي الداخلي بين اركان فيها، وانسحاب عميد الكتلة الوطنية كارلوس اده منها، التوجس العام لديها ان السلطة مستمرة في الحرب عليها. </seg>
<seg id=5> لكن ثمة فريقاً في "القرنة" يبدو اليوم واكثر من اي وقت ميالاً الى التهدئة، لا من باب مهادنة السلطة انما من باب الحرص على وجود التجمع واستمراره كقوة سياسية اثبتت فاعليتها، بدليل الحدة التي تعاملت بها السلطة معها، وتكثيف الهجمات المتتالية عليها. </seg>
</p>
<p>
<seg id=6> وفي اعتقاد هذا الفريق ان الوقت ملائم لعقد خلوة داخلية تراجع فيها "القرنة" حساباتها، وتعيد قراءة الوضع السياسي الداخلي والاقليمي بدقة وهدوء لا يعكره التشنج الاعلامي الذي تجلىّ اخيراً. </seg>
</p>
<p>
<seg id=7> فـ"القرنة"، بحسب اركان فيها، غرقت في الآونة الاخيرة في مشاكلها الداخلية، الامر الذي ادى الى ضعف في ادائها انعكس تجاذبات سياسية واعلامية. </seg>
<seg id=8> وفي رأيهم ان استمرار السقف العالي لبياناتها، لم يخف انها تعيش حالة من الارباك، تحتاج معها الى رسم سياسة جديدة، تنطلق من تقويم الربح والخسارة على مدى الاشهر الماضية، ووضع استراتيجيا عمل للمستقبل. </seg>
</p>
<p>
<seg id=9> ولا ينطلق هؤلاء من مجرد كون "القرنة ضرورة" على الساحة المسيحية، ولا من استمرار غطاء بكركي لها، بل من اعادة تثبيت الخطاب السياسي الذي كاد يتهاوى تحت ضربات السلطة. </seg>
<seg id=10> وفي اعتقادهم ان "القرنة" اثبتت فاعليتها في خوض قضية الوجود السوري ومواجهة السلطة، وان كانت قد دفعت ثمن ذلك غالياً. </seg>
<seg id=11> لكن الظروف المحلية والاقليمية تستدعي حالياً جدولة جديدة وخطة عمل تنبثق من نقاط عدة: </seg>
</p>
<p>
<seg id=12> 1- وقف الحملات بين اعضاء "القرنة" عبر وسائل الاعلام. </seg>
</p>
<p>
<seg id=13> 2- تحديد التوجه السياسي لها بعد اجراء مكاشفة عميقة بين اعضائها. </seg>
</p>
<p>
<seg id=14> 3- اعداد ملفات سياسية واقتصادية تواكب المرحلة المقبلة. </seg>
</p>
<p>
<seg id=15> وفي تأكيد لأهمية البند الثالث، ثمة من يرى في "القرنة، ان الوقت مناسب للانصراف الى اعداد المعركة المقبلة على اسس مغايرة، وخصوصاً على مستوى مواكبة الوضع الاقتصادي في ظل الموازنة الجديدة وباريس - ،2 والوضع التربوي وخصوصاً على مستوى الجامعة اللبنانية في ظل التعيينات الادارية المقبلة. </seg>
<seg id=16> فـ"القرنة" غائبة حالياً عن كل الملفات المطروحة، ومن المفيد بحسب هؤلاء ان "تستعيد دورها على الصعيد السياسي المعارض باستراتجيا جديدة مبنية على حسابات جامعة". </seg>
</p>
<p>
<seg id=17> في المقابل ترى الجهات الموالية ان "الهدنة الحالية التي تعيشها الساحة، مردها الى ان القرنة استوعبت مدى جدية السلطة في الذهاب الى نهاية المطاف في المواجهة، واي تصعيد جديد سيطيح مجدداً الهدنة الحالية". </seg>
</p>
<p>
<seg id=18> وتعتبر هذه الجهات ان "القرنة" مدعوة الى قراءة التطورات في ضوء ما اصبح عليه وضعها حالياً. </seg>
<seg id=19> اذ ان الفترة المقبلة لن تتيح لها اي دور سياسي، في ظل اعداد الموازنة ومؤتمر باريس - 2 والتغيير الحكومي المفترض". </seg>
</p>
<p>
<seg id=20> وفي رأيها ان "هذه المحطات الرئيسية الثلاثة، ستكون مفتوحة لتعاطي الافرقاء السياسيين ما عدا القرنة التي ابعدت نفسها عن اي استحقاق داخلي". </seg>
</p>
<p>
<seg id=21> وتنفي بالمطلق "اي اتجاه حالي للحوار الشامل. </seg>
<seg id=22> فالوقت الراهن هو لتجميع الصف الداخلي الموالي، وليس لفتح باب حوار مع المعارضة". </seg>
<seg id=23> ولا تعطي هذه الجهات "مهلة اقل من ثلاثة اشهر والوصول الى حسم نهائي للوضع العراقي والاقليمي، لاستعادة المبادرة لحوار ما. </seg>
<seg id=24> وكل ما عدا ذلك لن يتعدى حدود لقاءات عابرة لا ترجمة عملية لها". </seg>
</p>
<p>
<seg id=25> لا شك في ان الهدنة الحالية وان لم تكن مقصودة، قد تشكل اطاراً صالحاً لـ"القرنة" لمراجعة حساباتها بهدوء، كي تستعيد دورها السياسي ولا تبقى مجرد لقاء شهري يصدر بيانات سياسية، ليس الا، </seg>
</p>
</DOC>
