<DOC docid="ANN20021115.0072">
<p>
<seg id=2> الجسر المعروف بـ"جسر الشفروليه" الذي يربط الكرنتينا بالحازمية، ويمر فوق طريق المكلس اصيب مقدم المسطح التحتاني بالتمزق وانهارت الواجهة على ما تحتها... وقد مضى وقت على هذه الحال دون ان تبادر الجهات المسؤولة الى اصلاح الضرر. </seg>
<seg id=3> من المسؤول عن هذا الوضع؟ </seg>
<seg id=4> هل هي وزارة النقل التي عليها ان تراقب ارتفاع حمولة الشاحنات التي تسببت بإصابة الجسر، كما تسببت سابقاً باصابة غيره من الجسور، ام هي وزارة الاشغال العامة وبعدها مجلس الانماء والاعمار المولج مراقبة تنفيذ الجادات والجسور وكل ما يتعلق بالمشاريع الكبرى العائدة للسير ام من؟ </seg>
<seg id=5> هل علو الجسر هو كما يشار اليه اربعة امتار ونصف المتر ام اقل؟ </seg>
<seg id=6> هل الطريق المارة تحت الجسر قد ارتفعت عن مستواها من كثرة ما رصفت فوقها طبقات من الاسفلت فأثّرت بدورها على تقصير علو الجسر عن سطح الارض. </seg>
<seg id=7> في كل الحالات نرجو ان يؤخذ هذا الامر بجدية ومتابعة صيانة هذه المشاريع بعد انتهاء العمل فيها لئلا يحصل ما هو حاصل في "جسر الشفروليه" ولا تقتصر الاضرار على ما هو بارز في الصورة. </seg>
</p>
<p>
<seg id=8> بعد رحلة ماراتونية بقاعية استمرت اياما، استراحت امس القديسة تريزيا الطفل يسوع في الحازمية، في ضيافة رهبان دير سيدة الكرمل للرهبانية الكرملية، حيث احتشد الوف لاستقبالها والتبرك من ذخائرها، وتعالت الصلوات والتراتيل والدعاءات واقيمت قداديس. </seg>
<seg id=9> كان الوصول في الثانية والنصف بعد الظهر. </seg>
<seg id=10> وبعد ادخال الذخائر الى كنيسة الدير، تهافت المؤمنون الى التبرك والصلاة. </seg>
<seg id=11> وفي السادسة مساء، ترأس رئيس الدير الاب مخول فرحة قداسا احتفاليا، تخلله اعلان النذور النهائية للاخوين جوزف شلالا وتوماس الكرمليين. </seg>
<seg id=12> وكانت القديسة تريزيا امضت ليلا طويلا تجوب قضاء بعلبك، مباركة منتظريها، المسيحيين والمسلمين. </seg>
<seg id=13> وطال الانتظار. </seg>
<seg id=14> وكتب مراسل "النهار" في بعلبك رامز اسماعيل ان الذخائر جابت طوال ليل الاربعاء - الخميس قرى مسيحية في قضاء بعلبك وخصوصا المارونية، بعد تأخير راوح من 5 الى 8 ساعات فانتظرها الاهالي من كل الاعمار خارج منازلهم لاستقبالها والتبرك منها. </seg>
<seg id=15> وشاركهم في الانتظار ابناء كل الطوائف المسيحية والاسلامية. </seg>
</p>
<p>
<seg id=16> نعتذر من كل فئات المجتمع اللبناني الذين يتسبب لهم شهر رمضان بازعاجات تزيد من معاناتهم اكثر من الذين فرض عليهم هذا الشهر الكريم ان يصوموا، ومنها عجقة السير الخانقة قبل حلول ساعة الافطار، وارتفاع اسعار الخضراوات على نحو جنوني نتيجة اقبال الصائمين منا على تناول الفتوش، ومضايقة بعض الذين يصومون للذين لا يصومون هذا الشهر لاسباب عديدة منها، على سبيل المثال، التدخين او الاكل امام الصائم او التوتر الزائد عن المعتاد بحجة الصوم، ومجمل الامور الشاذة التي تصدر عن بعض الصائمين وهي لا تمت بصلة لاركان الدين الاسلامي الحنيف والمتسامح والمتعالي عن كل الصغائر. </seg>
<seg id=17> ولا ننسى الطبال الذي يجول ليلا. </seg>
<seg id=18> وعذرا مجددا. </seg>
</p>
<p>
<seg id=19> حاصبيا - "النهار": </seg>
</p>
<p>
<seg id=20> نظّم مكتب العلاقات العامة في حركة "امل" امس جولة لوفد كوبي يزور لبنان برئاسة نائب رئيس اتحاد الجاليات العربية في اميركا اللاتينية الفردو ديرتشي، (من آل درويش من اصل فلسطيني) على الآثار في مدينة صور وبلدة قانا وبوابة فاطمة ونبع الوزاني. </seg>
<seg id=21> وصرّح ديرتشي للصحافيين عند نبع الوزاني: "نشيد بتضحيات الشعب اللبناني "الذي يعرف كيف يدافع عن حقوقه الجغرافية والقانونية وينتزع كرامته بيده ودمه، وان الدفاع عن هذه النقطة هو دفاع عن حقوق كل العرب لاننا اذا استمررنا في السماح باغتصاب هذه المياه، فإن السبحة ستكر، فيكون اليوم الوزاني وغداً فلسطين وبعد غد سوريا او اي بلد عربي آخر". </seg>
<seg id=22> وختم: "ان استعادة الجنوب من قبضة الاحتلال الاسرائيلي هو استعادة الانسان العربي لكرامته". </seg>
</p>
<p>
<seg id=23> عندما شاهدت وفد الرئيس الحريري يتقبل التشجيع من ممثلي المؤسسات المالية العالمية في نيويورك واستعجالهم له لخصخصة القطاع العام، تساءلت هل يحل بلبنان بفضل هذه السياسة ما حل بدولة الارجنتين التي ادت سياستها الاقتصادية الى التظاهرات وسقوط الحكومة وتغيير خمسة رؤساء دولة في اقل من اسبوعين. </seg>
<seg id=24> دولة الارجنتين غنية بثروتها الطبيعية والاقتصادية والزراعية ولكن تحكمها طبقة سياسية افسدها المال وادارة افسدتها السياسة والرشوة. </seg>
<seg id=25> شرعت عام 1989 في تطبيق سياسة المؤسسات المالية الدولية فخصخصت جميع ممتلكاتها من نفط ومناجم وكهرباء وماء وهاتف واوتوسترادات وسكك حديد وشركات طيران وبريد، وصرفت عشرات آلاف الموظفين من الخدمة لسد عجز الموازنة. </seg>
<seg id=26> بلغ ثمن مبيعات ممتلكات الدولة عشرات المليارات من الدولارات وبدلا من ايفاء ديونها الخارجية تضاعفت هذه الديون ستة عشر ضعفا، لأن الفساد والرشوة في الطبقة السياسية والادارة امتصا هذه المليارات واصبحت الدولة على حافة الافلاس فخسرت ممتلكاتها وتضاعفت ديونها وقضي على الطبقة الوسطى وانتشر الفقر. </seg>
<seg id=27> وفي لبنان الطبقة السياسية الحاكمة والادارة مصابتان بالامراض المتفشية في الارجنتين فاذا لم يعد تأهيلهما والقضاء على الهدر والفساد قبل خصخصة القطاع العام فان الاموال التي سيباع بها القطاع العام - وطبعا البيع في هذا الجو سيكون بأبخس الاثمان - ستؤدي الى افقار الدولة والشعب ومضاعفة ثروات حيتان المال والسياسة كما هو جار حتى اليوم. </seg>
<seg id=28> ويبقى السؤال: ماذا ستكون ردة فعل الشعب بعد ان تدفنه هذه السياسة تحت انقاض اليأس والاحباط وتعمم عليه الحرمان؟ </seg>
</p>
<p>
<seg id=29> المؤلف: </seg>
</p>
<p>
<seg id=30> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=31> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=32> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=33> الناشر: دار النهار </seg>
</p>
</DOC>
