<DOC docid="ANN20021015.0095">
<p>
<seg id=2> عناصر متعددة أكثرها إغراءً المرافقة الموسيقية للرقص، تصنع وجهاً جذاباً لعرض "في انتظار الآخر"(*)، تاركة أثرها القوي طويلاً بعد الستارة الاخيرة في عين مشاهدين عرفوا طيلة الدقائق الخمسين من دوران عمل فريق الكوريغراف الفرنسي ميشال هاليت إيغايان في ليسيه عبد القادر في بيروت، المشاعر المتحولة من انحياز فاندماج فطرب، الى بعض التساؤل الذي فيه القليل من الارباك فالملل، الى شيء كالمصالحة غير المشروطة مع مجريات يتساشوى السمعي والبصري في رسم إيقاعاتها التي تجذب اليها ولا ترتاح. </seg>
</p>
<p>
<seg id=3> مشاركة عازف الغيتار العالمي جاد عزقول في كونشرتو "أرانخواز" ليواكيم رودريغو، ضمن البرنامج الذي قدمته الاوركسترا السمفونية الوطنية في كنيسة مار يوسف، اليسوعية، كان حدثاً فنياً أضيف الى محطتين بارزتين في الأمسية، أولها مقطوعات راقصة لأوركسترا سمفونية لجمال ابو الحسن وسمفونية سيزار فرانك من مقام "فا مينور". </seg>
<seg id=4> ما تسنى لي معرفته عن جمال ابو الحسن حتى تلك الليلة، عبر بعض الأمسيات الموسيقية التي قدمها في لبنان، </seg>
</p>
<p>
<seg id=5> المؤلف: </seg>
</p>
<p>
<seg id=6> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=7> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=8> الطبعة رقم: 3 </seg>
</p>
<p>
<seg id=9> الناشر: دار النهار </seg>
</p>
<p>
<seg id=10> عمل تاريخي وفني يغطي الحياة اللبنانية في وجوهها السياسية والأدبية، العمرانية والفنية، الرياضية والاجتماعية، على مدى مئة عام تتوالى فيه أحداث لبنان سنة بعد سنة في أكثر من ألف وخمسماية صورة مع تعليق عليها باللغتين العربية و الفرنسية. </seg>
</p>
<p>
<seg id=11> "بيروت الازمنة المتراكبة" عنوان المعرض القائم حالياً في المركز الثقافي الفرنسي، طريق الشام (الى 25 تشرين الاول الجاري). </seg>
<seg id=12> ويندرج هذا الحدث تحت شعار معارض "نظرات متراكبة بيروت - باريس" من تنظيم المركز الثقافي الفرنسي والاكاديمية اللبنانية للفنون الجميلة (ألبا). </seg>
<seg id=13> عدسات مجموعة من الطلاب غذّت التظاهرة: خمسة عشر طالباً من السنة الرابعة في قسم الاعلان في الألبا، وآخرون من المعهد الوطني العالي لوي لوميير، باريس. </seg>
<seg id=14> جميعهم التقطوا الصور التراثية خلال فترة امتدت من شباط الى نيسان ،2002 وجمعوا الوثائق الضرورية وكشتبوا النصوص واختاروا اللقطات الافضل. </seg>
<seg id=15> وأشرف على العمل كل من فرنسواز دونواييل (فرنسا) وغادة وجيلبير حاج (لبنان). </seg>
<seg id=16> وتولى المعهد الوطني العالي في لوي لوميير سحب النسخ الفوتوغرافية. </seg>
<seg id=17> اختيار المواقع يتماشى مع الحدث الآخر الذي تستقبله بيروت، اي القمة الفرنكوفونية. </seg>
<seg id=18> وفي هذا الاطار اكتسبت الموضوعات المختارة معنىً ثقافياً مهماً، ولا سيما ان التنقيبات الاثرية وسط المدينة كانت مادة دسمة للراغب في ابراز الثروة الحضارية التي تنعم بها عاصمتنا والتي تشهد على حقبات تاريخية متوالية. </seg>
<seg id=19> والطبقات المتراكبة تدل على كنوز حضارية تطلع من الصمت والنسيان لتفاجئ الراهن وتتفاعل مع الذاكرة. </seg>
</p>
<p>
<seg id=20> يحقّ لعبدالله خليفة ان يختار حقبة الاستعمار الانكليزي لبلاده مسرحاً لروايته "الاقلف" (*) رغم ان ما تبعه، والى يومنا هذا، فيه ما يغني من احداث وتغيّرات تصلح لأكثر من رواية، ولا يسعنا تسميتها رواية تاريخية، فهذه لها شخوصها "التاريخيون" ممن تتركب على حيواتهم وانجازاتهم رؤى جديدة تصلح لكتابة رواية فيهم. </seg>
<seg id=21> ورواية خليفة تقوم على اناس عاديين تجمعهم فكرة "حبكة" اكل الدهر عليها وشرب، فتى يتيم الوالدين، بل لا يعرف من هما اصلاً، ترعاه جدة مسنّة وخرساء لا تخبره عن ولادته شيئا ويعيش معها في كوخ متداع، ويتقوّتان الفضلات وحشائش الطبيعة في ظروف لا يفوت الكاتب الاطالة والاسهاب في تصوير بؤسها. </seg>
<seg id=22> وللفتى خصلتان جعلتا مجمل الرواية مرتهنة لهما اذ يميل الى الشُقرة رغم الاوساخ التي تغطي وجهه، ولأنه اقلف او أغلف (لم يختن كعادة المسلمين) </seg>
</p>
<p>
<seg id=23> ورد سهواً في عنوان الأمسية الموسيقية التي أحييت في مسرح بيار أبو خاطر، اليسوعية، أن عازف الفلوت هو ربيع مروة، والصحيح نبيل مروة، فاقتضى التوضيح والاعتذار. </seg>
</p>
</DOC>
