nw/ann/05/ann_0509@0509@ann@nw@ar@on 1 18 gold qad~am-v qad~am.01 ----- 18:0-rel 19:2-ARG1 21:1-ARG0 24:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 1 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 0:2*1:2*32:0-ARG1 33:2-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 1 36 gold OaDAf-v OaDAf.02 ----- 36:0-rel 33:1*35:1*37:0-ARG1 39:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 2 1 gold tasan~aY-v tasan~aY.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1 7:1-ARGM-ADV 11:1-ARGM-TMP 15:1-ARGM-MNR
nw/ann/05/ann_0509@0509@ann@nw@ar@on 2 20 gold qad~am-v qad~am.01 ----- 20:0-rel 8:1*21:0-ARG0 22:2-ARG1 24:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 2 53 gold Hay~ad-v Hay~ad.02 ----- 53:0-rel 8:1*54:0-ARG0 55:1-ARGM-LOC 59:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 2 66 gold rak~ab-v rak~ab.01 ----- 66:0-rel 57:1*67:0-ARG0 68:2-ARG1 73:2-ARGM-ADV
nw/ann/05/ann_0509@0509@ann@nw@ar@on 2 73 gold muHar~ir-j muHar~ir.01 ----- 73:0-rel 57:1*67:0*74:0-ARG0 75:1-ARG1 78:2-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 3 2 gold qad~am-v qad~am.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG0 7:1-ARGM-TMP 10:1-ARGM-MNR
nw/ann/05/ann_0509@0509@ann@nw@ar@on 3 31 gold taOas~as-v taOas~as.01 ----- 31:0-rel 32:1-ARGM-MNR 35:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 3 40 gold OawoSal-v OawoSal.01 ----- 40:0-rel 28:1*30:1*39:1*41:0-ARG0 42:1-ARG1 43:1-ARGM-ADV 49:1-ARG2 52:1-ARGM-LOC 55:2-ARGM-ADV
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 11 gold naHat-iu-v naHat-iu.01 ----- 11:0-rel 4:1*12:0-ARG0 13:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 17 gold laH~an-v laH~an.01 ----- 17:0-rel 18:0-ARG0 19:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 37 gold kAn-u-v kAn-u.01 ----- 37:0-rel 38:1-ARG1 40:1,49:2-ARG2 42:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 40 gold daqiyq-j daqiyq.01 ----- 40:0-rel 38:1-ARG1 41:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 49 gold fasaH-a-v fasaH-a.01 ----- 49:0-rel 38:1*50:0-ARG0 51:1-ARGM-GOL 56:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 57 gold tamad~ad-v tamad~ad.01 ----- 57:0-rel 52:2*58:0-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 60 gold tawaz~aE-v tawaz~aE.01 ----- 60:0-rel 52:2*61:0-ARG1 62:1-ARGM-LOC 65:3-ARGM-ADV
nw/ann/05/ann_0509@0509@ann@nw@ar@on 4 65 gold mutajz~ir-j mutajz~ir.01 ----- 65:0-rel 61:0*66:0-ARG1 67:0-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 16 gold banaY-i-v banaY-i.01 ----- 16:0-rel 6:1*17:0-ARG0 18:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 24 gold ka$af-i-v ka$af-i.01 ----- 24:0-rel 0:4*25:0-ARG0 26:1-ARGM-TMP 29:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 29:1*34:0-ARG1 35:3-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 42 gold Haluw-u-v Haluw-u.01 ----- 42:0-rel 43:1-ARG2 46:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 83 gold fasiyH-j fasiyH.01 ----- 83:0-rel 0:4-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 84 gold diynAmiykiy~-j diynAmiykiy~.01 ----- 84:0-rel 82:0-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 86 gold fAD-i-v fAD-i.01 ----- 86:0-rel 82:1*83:1*87:0-ARG1 88:3-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 94 gold badaO-a-v badaO-a.01 ----- 94:0-rel 6:1*92:1*95:0-ARG0 96:1-ARG1 97:1-ARGM-TMP 100:1-ARGM-PRP
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 102 gold {iHotafal-v {iHotafal.01 ----- 102:0-rel 103:2-ARG0 106:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 111 gold munogaliq-j munogaliq.01 ----- 111:0-rel 108:1*110:0-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 113 gold mukotafiy-j mukotafiy.01 ----- 113:0-rel 108:1*110:0-ARG0 114:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 120 gold {inoTalaq-v {inoTalaq.02 ----- 120:0-rel 116:1*119:1*121:0-ARG1 122:1-ARGM-MNR 133:1-ARGM-MNR
nw/ann/05/ann_0509@0509@ann@nw@ar@on 5 136 gold XAb-u-v XAb-u.01 ----- 136:0-rel 137:1-ARG0 139:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 6 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 4:2-ARGM-TMP
nw/ann/05/ann_0509@0509@ann@nw@ar@on 6 2 gold HAr~-j HAr~.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-ADV 4:2-ARGM-TMP
nw/ann/05/ann_0509@0509@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.02 ----- 11:0-rel 10:1*11:1*12:0-ARG1 13:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 6 24 gold $akA-u-v $akA-u.02 ----- 24:0-rel 25:2-ARG0 31:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 7 1 gold sahA-u-v sahA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 7 8 gold kAn-u-v kAn-u.03 ----- 8:0-rel
nw/ann/05/ann_0509@0509@ann@nw@ar@on 7 10 gold HAwar-v HAwar.01 ----- 10:0-rel 9:1*10:1*11:0-ARG0 12:1-ARGM-MNR 15:1-ARGM-LOC 18:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 8 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:1-ARG2 2:4-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 8 32 gold EazA-u-v EazA-u.01 ----- 32:0-rel 33:0-ARG0 34:1-ARG1 35:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 2:1*3:1*4:0-ARG1 5:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 5 gold nAdir-j nAdir.01 ----- 5:0-rel 2:1*3:1*4:0*9:0-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 8 gold Oav~ar-v Oav~ar.01 ----- 8:0-rel 2:1*9:0-ARG0 10:1-ARG1 15:1-ARGM-ADV
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 22 gold kAn-u-v kAn-u.02 ----- 22:0-rel 19:1*23:0-ARG1 24:1-ARGM-LOC
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 27 gold EAlim-j EAlim.01 ----- 27:0-rel 26:1*28:0-ARG0 29:1-ARGM-MNR
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 35 gold taTal~ab-v taTal~ab.01 ----- 35:0-rel 30:2*34:1*36:0-ARG0 37:1-ARG2 39:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 45 gold kAn-u-v kAn-u.01 ----- 45:0-rel 25:1*46:0-ARG1 47:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 47 gold gariyb-j gariyb.02 ----- 47:0-rel 25:1*46:0-ARG1 48:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 50 gold mulaw~an-j mulaw~an.01 ----- 50:0-rel 49:1-ARG1 51:1-ARGM-TMP
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 53 gold kAmid-j kAmid.01 ----- 53:0-rel 49:1-ARG1 54:1-ARGM-TMP
nw/ann/05/ann_0509@0509@ann@nw@ar@on 9 55 gold Mxar-j Mxar.01 ----- 55:0-rel 54:0-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 10 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/05/ann_0509@0509@ann@nw@ar@on 10 4 gold xalaq-u-v xalaq-u.01 ----- 4:0-rel 5:0-ARG0 6:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 11 2 gold OaEoTaY-v OaEoTaY.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG0 6:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 11 10 gold daxal-u-v daxal-u.01 ----- 10:0-rel 11:1-ARG0 12:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 12 4 gold kAn-u-v kAn-u.03 ----- 4:0-rel
nw/ann/05/ann_0509@0509@ann@nw@ar@on 12 12 gold hanodas-v hanodas.01 ----- 12:0-rel 5:1*13:0-ARG0 14:1-ARG1 15:1-ARGM-MNR
nw/ann/05/ann_0509@0509@ann@nw@ar@on 13 8 gold EAd-u-v EAd-u.07 ----- 8:0-rel 9:2-ARG0 12:2-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 13 12 gold Har~ak-v Har~ak.02 ----- 12:0-rel 9:2*13:0-ARG0 14:1-ARG2 17:1-ARG1
nw/ann/05/ann_0509@0509@ann@nw@ar@on 13 20 gold waEad-i-v waEad-i.01 ----- 20:0-rel 9:2*21:0-ARG0 22:1-ARG2
nw/ann/05/ann_0509@0509@ann@nw@ar@on 13 30 gold {isotaDAf-v {isotaDAf.01 ----- 30:0-rel 5:1*31:0-ARG0 32:1-ARGM-LOC 35:3-ARG1
