<DOC docid="ANN20021115.0021">
<hl>
<seg id=1> قوسان أو ذراعان </seg>
</hl>
<p>
<seg id=2> في غمرة الزلزال الهادر عند تخوم الشرق الاوسط والخليج، وفي وقت يبدو معه العالم من اقصاه الى اقصاه مأخوذاً بالموضوع العراقي وما يمكن ان يتركه من تداعيات تؤثر على الوضع الاقليمي والتوازنات الدولية، بدا مثيراً لا بل ساحراً، ان يفتح الكبار قوسين للاهتمام بلبنان. </seg>
</p>
<p>
<seg id=3> إنه باريس - 2 الذي يبدو في اهدافه وحوافزه من خارج السياق الراهن في المنطقة والعالم، لا بل انه يقدم سياقاً مناقضاً للبيئة السياسية التي تهيمن على حركية العلاقات الدولية منذ 11 ايلول من العام الماضي. </seg>
</p>
<p>
<seg id=4> ففي زمن تُقرع الطبول الكبرى سعياً لاقامة تحالفات تأخذ الدول والاقاليم الى الحروب والمآسي، ليس قليلاً ان تُنفخ الابواق في العاصمة الفرنسية لاقامة حشد او تظاهرة كما قيل في بيروت، هدفها اخذ لبنان من يده الاقتصادية المتعثرة ومساعدته لاجتياز صعوباته في اتجاه وضع طبيعي يمهد لاستعادة عافيته ونموه. </seg>
</p>
<p>
<seg id=5> ثمة مؤشرات عميقة وذات مغزى كبير في باريس - 2. </seg>
<seg id=6> فاذا كان قد اصبح من المؤكد ان 17 بلداً بينها دول كبرى وثماني مؤسسات مالية ذات وزن دولي، ستذهب الى العاصمة الفرنسية للاشتراك في مؤتمر دعم لبنان، فان ذلك وحده يكفي لاضفاء اهمية كبيرة على المناسبة، اذ ربما علينا هنا، ان نتذكر حقيقة راهنة اخرى، وهي ان جورج بوش لم يفلح حتى الآن في حشد 17 بلداً وراءه لاقامة تحالف يخوض الحرب على العراق. </seg>
</p>
<p>
<seg id=7> ان هذا الكلام لا يعني قط اننا نحاول اعطاء الاجتماع في باريس - 2 صفة التحالف ولا حتى صفة المحاور، مع ان دعم بلد مثل لبنان وبميزته وفرادته يستحق تحالفاً دولياً، على الاقل لأنه يقدم للعالم صيغة تعايش خلاق بين الطوائف والاثنيات المتعددة، وقت ينزلق العالم في امكنة كثيرة نحو الصراع بين الاثنيات والحضارات، ونحو بدائية في العلاقات بين الدول وجاهلية في التعامل بين المجتمعات. </seg>
</p>
<p>
<seg id=8> وان بلداً مثل لبنان يستحق تحالفاً من اجل الخير ونحن في زمن يكثر فيه الحديث عن "محاور الشر". </seg>
<seg id=9> ولا بد من ان يشكل انعقاد باريس - 2 بقطع النظر عن نتائجه نقطة مضيئة وسط المسرح الدولي الآخذ في الانسحاب الى الظلمة. </seg>
</p>
<p>
<seg id=10> ولا بد من ان تكون "الموعظة" السياسية التي يوفرها، مستندة الى مبادئ ترسخ التعاون بين الدول بدلاً من الصراعات، وتوسع آفاق الصداقة المتكافلة بدلاً من اطلاق رياح الكراهية والعداء. </seg>
</p>
<p>
<seg id=11> واذا كان انعقاد المؤتمر يصادف منعطفاً له دلالاته السياسية قياساً بالموقف السياسي الفرنسي في مواجهة السياسة الكلية، التي تحاول واشنطن املاءها باسلوب امبراطوري لا يخلو من الغطرسة، فإن هذا ما يعطي باريس - 2 اهمية مضاعفة، ثم ان مشاركة اميركا في المؤتمر زادت من هذه الاهمية. </seg>
</p>
<p>
<seg id=12> * * * </seg>
</p>
<p>
<seg id=13> لكن لبنان الذي تنعشه المعنويات كثيراً، لا ينتظر من باريس - 2 المحصلات والمكاسب المعنوية فحسب، وقد اختصرها رفيق الحريري بالقول: "ان احد اسباب الدعم الدولي للبنان هو الحفاظ على الاستقرار فيه لما له من انعكاسات في المنطقة". </seg>
<seg id=14> لبنان ينتظر دعماً مالياً يساعده في التقدم خطوة الى الامام في مجال معالجة ديونه المرهقة. </seg>
</p>
<p>
<seg id=15> ومن المؤكد ان المؤتمر سيحقق نجاحاً من الناحية المالية، والا لما كان جاك شيراك يتبنى شخصياً هذه التظاهرة ولما كان عدد من الدول ولا سيما اميركا، وافق على الاشتراك فيه. </seg>
<seg id=16> والذاهبون اليه يحرصون على معنى حضورهم اكثر من حرصهم على الصورة التذكارية. </seg>
</p>
<p>
<seg id=17> واذا كان المؤتمر يفتح لنا قوسين او ذراعين، فالاحرى بنا ان نفتح لانفسنا قوسين او ذراعين، وسيكون من المثير ان ينجح الحريري في حشد تظاهرة من 17 دولة لدعم لبنان ومساعدته، في حين لا نجد تقريباً حشداً مشابهاً من السياسيين و"الزعماء" اللبنانيين يقفون فعلاً لا إدّعاءً الى جانب لبنان. </seg>
</p>
<p>
<seg id=18> * * * </seg>
</p>
<p>
<seg id=19> واذا كان رئيس الجمهورية ورئيس الحكومة قد أقاما في اليومين الماضيين سباقاً في اطلاق رياح التفاؤل وعقد الآمال على المؤتمر، فالاحرى بعدد غير قليل من السياسيين ان يفتحوا ابوابهم امام رغوة "صابون القلوب" المتدفقة من بعبدا وقريطم، لعل نسيم التفاؤل يلفح الوجوه المقطبة والنفوس المدلهمة. </seg>
</p>
<p>
<seg id=20> راجح الخوري </seg>
</p>
</DOC>
