<DOC docid="ANN20021115.0004">
<hl>
<seg id=1> فرانكو فراتيني وزيراً لخارجية ايطاليا زوجة أغاجاري قابلته في سجنه: يدعو الطلاب الى التظاهر سلمياً </seg>
</hl>
<p>
<seg id=2> روما - و ص ف - أعلن رئيس الوزراء الايطالي سيلفيو برلوسكوني رسمياً أمس تعيين فرانكو فراتيني (45 سنة) وزيراً للخارجية، وهي الحقيبة التي كان يتولاها بالنيابة منذ استقالة ريناتو روجييرو في الخامس من كانون الثاني. </seg>
</p>
<p>
<seg id=3> وسيحل الحقوقي لويجي ماتزيلا (70 سنة) الذي لا انتماء سياسياً له، محل فراتيني الذي كان وزيراً مكلفا العدل الى جانب مسؤوليته عن جهاز الاستخبارات الايطالي. </seg>
</p>
<p>
<seg id=4> وأعلن الوزير المكلف الشؤون الاوروبية روكو بوتيليوني في ختام جلسة لمجلس الوزراء ان برلوسكوني تولى مسؤولية جهاز الاستخبارات. </seg>
</p>
<p>
<seg id=5> وفراتيني مولود في روما لعائلة اصلها من توسكانا، وهو من ابرز شخصيات حزب برلوسكوني "فورتزا ايطاليا". </seg>
</p>
<p>
<seg id=6> نقلت وكالة الجمهورية الاسلامية للأنباء "ارنا" الايرانية عن أفراد أسرة الاستاذ الجامعي هاشم اغاجاري المحكوم عليه بالاعدام انه دعا الطلاب المتظاهرين ضد الحكم الى الاحتجاج سلمياً. </seg>
</p>
<p>
<seg id=7> وقالت زوجة اغاجاري، زهرة بهنودي، التي زارته في سجنه في همذان ان زوجها شكر للطلاب دعمهم وانه قال: "من الافضل ان يقدم الطلاب مطالبهم في حركة مدنية وفي إطار القانون وأن يعملوا على منع الذين يسعون الى اخراج الحركة عن مسارها من خلال العنف والقلاقل". </seg>
</p>
<p>
<seg id=8> وأكدت رفض زوجها استئناف حكم الاعدام قائلة: "لقد حضونا على ان نطلب من اغاجاري استئناف الحكم، لكنه يرى انه لم يرتكب اي جرم ولا يعتبر نفسه مذنبا لتقديم استئناف". </seg>
</p>
<p>
<seg id=9> وحكم على اغاجاري المناضل خلال الثورة الاسلامية، بالاعدام في 6 تشرين الثاني بسبب دعوته الى "تجديد الاسلام" وقوله انه ليس على المسلمين ان "يتبعوا رجل الدين على نحو اعمى". </seg>
<seg id=10> وأثار هذا الحكم رد فعل واسعاً في ايران وتظاهرات يومية يتزايد حجمها منذ السبت. </seg>
</p>
<p>
<seg id=11> ودعا وزير الداخلية الايراني عبد الواحد موسوي لاري السلطات والقضاة الى"الامتناع عن القيام بتصرفات تشوه صورة ايران في العالم". </seg>
<seg id=12> وقال ان "صورة ايران قوية في العالم ويجب ان لا يمس تصرف اي مسؤول او قاض بهذه الصورة". </seg>
<seg id=13> وأضاف ان معظم الدول الاجنبية تنظر حالياً الى ايران على انها دولة مستقلة "يقوم نظامها على ارادة الشعب والانتخابات". </seg>
</p>
</DOC>
