nw/ann/05/ann_0579@0579@ann@nw@ar@on 0 1 gold tasal~am-v tasal~am.01 ----- 1:0-rel 0:1*2:0-ARG1 3:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 0 9 gold zAr-u-v zAr-u.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1 12:1-ARGM-TMP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 0 gold Oak~ad-v Oak~ad.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 6 gold tasal~am-v tasal~am.01 ----- 6:0-rel 5:1*7:0-ARG1 8:3-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 18 gold {iEotaraD-v {iEotaraD.03 ----- 18:0-rel 19:2-ARG1 21:1*28:0-ARG0 23:1-ARGM-LOC
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 27 gold Oaforaj-v Oaforaj.02 ----- 27:0-rel 21:1*28:0-ARG0 29:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 34 gold badaO-a-v badaO-a.01 ----- 34:0-rel 35:2-ARG0 41:1-ARGM-TMP 42:2-ARG1 46:1-ARGM-CAU 54:1-ARGM-PRP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 1 58 gold tanAwal-v tanAwal.01 ----- 58:0-rel 56:1*57:1*59:0-ARG0 60:2-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 2 1 gold waSal-i-v waSal-i.01 ----- 1:0-rel 2:3-ARG0 11:1-ARGM-TMP 12:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 2 8 gold Hamal-i-v Hamal-i.01 ----- 8:0-rel 2:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 2 25 gold Oaforag-v Oaforag.01 ----- 25:0-rel 2:2*26:0-ARG0 27:1-ARG2 24:1*29:0-ARG3
nw/ann/05/ann_0579@0579@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0579@0579@ann@nw@ar@on 3 3 gold tawaq~af-v tawaq~af.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 4 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 4 12 gold {iEotaraD-v {iEotaraD.03 ----- 12:0-rel 13:2-ARG1 15:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-LOC 21:1-ARGM-LOC 24:2-ARGM-ADV
nw/ann/05/ann_0579@0579@ann@nw@ar@on 5 11 gold malak-i-v malak-i.01 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 5 20 gold zaw~ad-v zaw~ad.01 ----- 20:0-rel 21:1-ARG1 22:3-ARG2 25:1-ARG0 28:1-ARGM-TMP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 6 1 gold {isotaxodam-v {isotaxodam.01 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-TMP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 7 1 gold OataY-i-v OataY-i.01 ----- 1:0-rel 2:2-ARG1 5:1-ARG2 28:2-ARGM-ADV
nw/ann/05/ann_0579@0579@ann@nw@ar@on 7 8 gold Oaboram-v Oaboram.01 ----- 8:0-rel 6:1*7:1*9:0-ARG1 11:1-ARGM-TMP 13:1-ARG0 18:1-ARGM-PRP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 8 1 gold {ikota$af-v {ikota$af.01 ----- 1:0-rel 2:2*18:0-ARG1 2:2*18:0-ARG0 19:1-ARGM-LOC 22:1-ARGM-LOC 25:2-ARGM-ADV
nw/ann/05/ann_0579@0579@ann@nw@ar@on 8 4 gold muzaw~ad-j muzaw~ad.01 ----- 4:0-rel 3:1*5:0-ARG1 7:3-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 8 25 gold muxab~aOap-j muxab~aOap.01 ----- 25:0-rel 2:2*18:0*26:0-ARG1 28:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 9 1 gold Zahar-a-v Zahar-a.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 9 6 gold muwaj~ah-j muwaj~ah.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG3
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 5 gold nazaE-i-v nazaE-i.01 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 14 gold tafaj~ar-v tafaj~ar.01 ----- 14:0-rel 8:1*9:1*15:0-ARG1 16:1-ARGM-LOC
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 19 gold tazAyad-v tazAyad.01 ----- 19:0-rel 20:1-ARGM-LOC 23:1-ARG1 25:1-ARGM-TMP
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 27 gold OawoDaH-v OawoDaH.01 ----- 27:0-rel 28:1-ARG0 30:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 11 33 gold musotaEid~-j musotaEid~.01 ----- 33:0-rel 31:1*32:1*34:0-ARG0 35:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 12 11 gold Oamokan-v Oamokan.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 12 23 gold {it~asam-v {it~asam.01 ----- 23:0-rel 21:1*24:0-ARG1 25:1-ARG2 29:2-ARGM-ADV
nw/ann/05/ann_0579@0579@ann@nw@ar@on 12 37 gold kAn-u-v kAn-u.01 ----- 37:0-rel 1:1*38:0-ARG1 39:2-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 12 40 gold muzaw~ad-j muzaw~ad.01 ----- 40:0-rel 39:1*41:0-ARG1 43:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 13 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:1*5:0-ARG0 3:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 13 4 gold nafaD-u-v nafaD-u.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG2 9:2-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 13 18 gold {iEotaqal-v {iEotaqal.01 ----- 18:0-rel 2:1*5:0*19:0-ARG0 20:2-ARG1 35:1-ARGM-LOC
nw/ann/05/ann_0579@0579@ann@nw@ar@on 13 42 gold qAd-u-v qAd-u.01 ----- 42:0-rel 43:2-ARG1 45:1-ARG0 47:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 14 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:3-ARG0 8:1;50:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 14 12 gold Oak~ad-v Oak~ad.01 ----- 12:0-rel 9:1*13:0-ARG0 14:1-ARG2 18:1;51:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 15 6 gold SAr-v SAr.01 ----- 6:0-rel 8:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 17 3 gold tasal~am-v tasal~am.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2 13:1-ARG3
nw/ann/05/ann_0579@0579@ann@nw@ar@on 18 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0579@0579@ann@nw@ar@on 18 3 gold taEAqad-v taEAqad.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 19 5 gold naqal-u-v naqal-u.01 ----- 5:0-rel 6:2-ARG0 11:1-ARG2 15:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 19 18 gold zaw~ad-v zaw~ad.01 ----- 18:0-rel 16:1*19:0-ARG0 20:1-ARG1 21:2-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 19 27 gold balag-u-v balag-u.02 ----- 27:0-rel 28:1-ARG1 31:1-ARG2
nw/ann/05/ann_0579@0579@ann@nw@ar@on 20 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0579@0579@ann@nw@ar@on 20 9 gold zaw~ad-v zaw~ad.01 ----- 9:0-rel 5:1*10:0-ARG0 11:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
