nw/ann/05/ann_0599@0599@ann@nw@ar@on 0 4 gold rad~-u-v rad~-u.01 ----- 4:0-rel 0:1*5:0-ARG0 6:1-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 0 13 gold taHad~av-v taHad~av.01 ----- 13:0-rel 10:1*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 1 8 gold OawoDaH-v OawoDaH.01 ----- 8:0-rel 3:2*7:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 1 22 gold OadolaY-v OadolaY.01 ----- 22:0-rel 23:3-ARG0 33:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 2 9 gold waqaE-a-v waqaE-a.08 ----- 9:0-rel 10:1*18:0-ARG0 12:1-ARG1 15:1-ARGM-TMP
nw/ann/05/ann_0599@0599@ann@nw@ar@on 2 17 gold HAwal-v HAwal.01 ----- 17:0-rel 10:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 2 25 gold Oasonad-v Oasonad.01 ----- 25:0-rel 10:1*18:0*26:0-ARG0 27:2-ARG1 29:1-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 2 52 gold waSaf-i-v waSaf-i.01 ----- 52:0-rel 49:1*53:0-ARG0 54:2-ARG1 56:1-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 3 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG2 9:3-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 3 21 gold waf~ar-v waf~ar.02 ----- 21:0-rel 7:1*22:0-ARG0 23:1-ARG1 26:1-ARG2 29:1-ARGM-PRP
nw/ann/05/ann_0599@0599@ann@nw@ar@on 4 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 3:1-ARG0 7:2-ARG1 25:1-ARGM-ADV
nw/ann/05/ann_0599@0599@ann@nw@ar@on 5 1 gold Xak~ar-v Xak~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 5:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 5 12 gold Sar~aH-v Sar~aH.01 ----- 12:0-rel 7:3*11:1*13:0-ARG0 14:1-ARG2 16:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 5 40 gold {iEotabar-v {iEotabar.01 ----- 40:0-rel 42:2-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 5 43 gold EAdiy~-j EAdiy~.01 ----- 43:0-rel 39:1*42:0-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 7 3 gold OawoqaE-v OawoqaE.01 ----- 3:0-rel 1:1*2:1*4:0*11:0-ARG0 5:1-ARG1 6:1-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 7 10 gold Oak~ad-v Oak~ad.01 ----- 10:0-rel 1:1*2:1*11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 7 16 gold {isotanad-v {isotanad.01 ----- 16:0-rel 13:1*17:0-ARG0 18:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 8 3 gold dal~-u-v dal~-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 8 26 gold OaSobaH-v OaSobaH.01 ----- 26:0-rel 17:1*24:2*27:0-ARG1 28:2-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 8 28 gold taHak~am-v taHak~am.01 ----- 28:0-rel 17:1*24:2*27:0*29:0-ARG0 30:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 9 1 gold Sadar-u-v Sadar-u.05 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 9 7 gold munad~id-j munad~id.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 10 1 gold waSaf-i-v waSaf-i.01 ----- 1:0-rel 2:3-ARG0 24:1-ARGM-LOC 33:2-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 10 27 gold waz~aE-v waz~aE.01 ----- 27:0-rel 2:3*28:0-ARG0 29:2-ARG1 31:1-ARGM-LOC
nw/ann/05/ann_0599@0599@ann@nw@ar@on 10 68 gold kafal-u-v kafal-u.01 ----- 68:0-rel 69:2-ARG1 71:2-ARG0
nw/ann/05/ann_0599@0599@ann@nw@ar@on 11 17 gold waDaE-v waDaE.01 ----- 17:0-rel 8:1*18:0-ARG0 19:1-ARG1 21:1-ARG2
nw/ann/05/ann_0599@0599@ann@nw@ar@on 11 25 gold OarAd-v OarAd.01 ----- 25:0-rel 26:0-ARG0 27:2-ARG1 29:1-ARGM-GOL
nw/ann/05/ann_0599@0599@ann@nw@ar@on 11 35 gold OarAd-v OarAd.01 ----- 35:0-rel 36:2-ARG1 38:1-ARG0 40:1-ARGM-GOL
nw/ann/05/ann_0599@0599@ann@nw@ar@on 11 61 gold Oal~ab-v Oal~ab.01 ----- 61:0-rel 55:1*62:0-ARG0 63:1-ARG1 67:1-ARG2 70:1-ARGM-MNR
nw/ann/05/ann_0599@0599@ann@nw@ar@on 12 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG2 9:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 13 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:3-ARG0 12:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 14 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 4:2-ARG2 14:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 14 30 gold {iHotal~-v {iHotal~.01 ----- 30:0-rel 31:0-ARG0 32:2,34:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 15 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG2 9:1-ARG1
nw/ann/05/ann_0599@0599@ann@nw@ar@on 15 26 gold taHAmal-v taHAmal.01 ----- 26:0-rel 16:2*25:1*27:0-ARG0 28:1-ARG1
