nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 0:2*3:0-ARG1 4:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 4 gold kAfiy-j kAfiy.01 ----- 4:0-rel 0:2*3:0-ARG1 5:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 14 gold IiEolAmiy~-j IiEolAmiy~.01 ----- 14:0-rel 17:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 17 gold EAmil-j EAmil.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 22 gold makotuwb-j makotuwb.01 ----- 22:0-rel 21:1,20:0-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 24 gold maro}iy~-j maro}iy~.01 ----- 24:0-rel 21:1-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 26 gold masomuwE-j masomuwE.01 ----- 26:0-rel 21:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 2 29 gold waq~aE-v waq~aE.01 ----- 29:0-rel 28:1*30:0-ARG0 31:1-ARGM-MNR
nw/ann/05/ann_0545@0545@ann@nw@ar@on 3 16 gold OarAd-v OarAd.01 ----- 16:0-rel 13:1*15:1*17:0-ARG0 18:1-ARG1 19:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 3 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 20:1*21:1*24:0-ARG1 25:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 3 25 gold mawojuwd-j mawojuwd.01 ----- 25:0-rel 20:1*21:1*24:0-ARG1 26:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 3 35 gold manaE-a-v manaE-a.01 ----- 35:0-rel 36:2-ARG2 38:1-ARG0 40:1-ARG1 42:1-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 4 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 0 gold Oarosal-v Oarosal.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG3
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 15 gold Hamal-i-v Hamal-i.01 ----- 15:0-rel 16:1-ARG1 17:1*20:0-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 19 gold dAr-u-v dAr-u.02 ----- 19:0-rel 17:1*20:0-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 30 gold waq~aE-v waq~aE.01 ----- 30:0-rel 27:2*31:0-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 34 gold OarAd-v OarAd.01 ----- 34:0-rel 27:2*35:0-ARG0 36:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 41 gold IinosAniy~-j IinosAniy~.01 ----- 41:0-rel 40:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 43 gold {ijotimAEiy~-j {ijotimAEiy~.01 ----- 43:0-rel 40:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 45 gold mihoniy~-j mihoniy~.01 ----- 45:0-rel 40:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 48 gold OarAd-v OarAd.01 ----- 48:0-rel 47:1*49:0-ARG0 50:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 51 gold rafaE-a-v rafaE-a.01 ----- 51:0-rel 47:1*52:0-ARG0 53:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 56 gold qAl-u-v qAl-u.01 ----- 56:0-rel 47:1*57:0-ARG0 59:4-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 60 gold jAz-u-v jAz-u.01 ----- 60:0-rel 61:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 62 gold ramaY-i-v ramaY-i.01 ----- 62:0-rel 63:1-ARG1 66:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 71 gold raDiy-a-v raDiy-a.01 ----- 71:0-rel 72:0-ARG1 73:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 74 gold dafaE-a-v dafaE-a.01 ----- 74:0-rel 75:2-ARG0 79:1-ARGM-TMP 80:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 84 gold OarAd-v OarAd.01 ----- 84:0-rel 75:2*85:0-ARG0 86:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 5 87 gold OataY-i-v OataY-i.04 ----- 87:0-rel 88:1-ARG1 89:1-ARGM-MNR
nw/ann/05/ann_0545@0545@ann@nw@ar@on 6 5 gold layosa-v layosa.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 6 15 gold {inoTalaq-v {inoTalaq.02 ----- 15:0-rel 16:0-ARG0 17:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 7 9 gold waDaE-v waDaE.01 ----- 9:0-rel 8:1*10:0-ARG1 12:1-ARGM-PRP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 7 30 gold faqad-i-v faqad-i.01 ----- 30:0-rel 26:1*31:0-ARG0 32:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 8 1 gold dAm-v dAm.01 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-TMP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 8 9 gold wAfaq-v wAfaq.01 ----- 9:0-rel 10:1-ARG1 13:1-ARG0 14:2-ARGM-CAU
nw/ann/05/ann_0545@0545@ann@nw@ar@on 8 21 gold bar~ar-v bar~ar.01 ----- 21:0-rel 16:2*20:1*22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 8 28 gold EanaY-i-v EanaY-i.01 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 8 41 gold Oamokan-v Oamokan.01 ----- 41:0-rel 42:2-ARG2 46:1-ARGM-PRP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 9 4 gold wajad-i-v wajad-i.01 ----- 4:0-rel 5:1-ARG1 3:1*8:0-ARGM-PRP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 10 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2 18:1-ARGM-TMP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 10 20 gold samiE-a-v samiE-a.01 ----- 20:0-rel 13:2*21:0-ARG0 22:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 10 43 gold muqofal-j muqofal.01 ----- 43:0-rel 28:2*42:0-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 11 2 gold EanaY-i-v EanaY-i.01 ----- 2:0-rel 1:1*3:0-ARG0 5:1-ARGM-ADV 10:3-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 12 0 gold {igoraworaq-v {igoraworaq.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 13 18 gold Eamil-a-v Eamil-a.01 ----- 18:0-rel 17:1*19:0-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 13 29 gold Eamil-a-v Eamil-a.01 ----- 29:0-rel 27:1*30:0-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 14 1 gold qar~ar-v qar~ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 15 0 gold OarAd-v OarAd.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 15 13 gold daEA-u-v daEA-u.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG1 18:2-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 15 24 gold mamonuwE-j mamonuwE.01 ----- 24:0-rel 25:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 1 gold {ixotAr-v {ixotAr.01 ----- 1:0-rel 2:0*14:0-ARG0 3:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2 7:2-ARGM-PRP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 6 gold niqAbiy~-j niqAbiy~.01 ----- 6:0-rel 5:1-ARG1 7:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 7 gold {isotaZal~-v {isotaZal~.01 ----- 7:0-rel 8:0-ARG0 9:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 2:0*14:0-ARG1 15:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 16 15 gold muDoTar~-j muDoTar~.01 ----- 15:0-rel 2:0*14:0-ARG1 16:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 17 3 gold rafaD-u-v rafaD-u.01 ----- 3:0-rel 1:2;8:2*4:0*8:2-ARG0 5:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 18 0 gold fahim-a-v fahim-a.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 3:1-ARGM-ADV 4:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 18 6 gold muSir~-j muSir~.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 18 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 10:2-ARG0 12:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 18 17 gold nAb-u-v nAb-u.01 ----- 17:0-rel 18:1-ARG0 19:1-ARG1 21:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 0 gold OarAd-v OarAd.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 3 gold saj~al-v saj~al.01 ----- 3:0-rel 4:0-ARG0 5:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 18 gold OarAd-v OarAd.01 ----- 18:0-rel 6:1*19:0*22:0-ARG0 20:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 21 gold rafaE-a-v rafaE-a.01 ----- 21:0-rel 6:1*22:0-ARG0 23:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 25 gold qAl-u-v qAl-u.01 ----- 25:0-rel 10:1*26:0-ARG0 28:4-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 29 gold raDiy-a-v raDiy-a.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 32 gold OataY-i-v OataY-i.04 ----- 32:0-rel 33:1-ARG1 34:2-ARGM-MNR
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 40 gold rAH-u-v rAH-u.01 ----- 40:0-rel 37:1*41:0-ARG0 42:1-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 48 gold kaviyr-j kaviyr.01 ----- 48:0-rel 47:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 19 50 gold kAn-u-v kAn-u.01 ----- 50:0-rel 51:1-ARG2 54:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 20 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 0:1*1:1*2:0-ARG1 3:2-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 20 8 gold Har~am-v Har~am.01 ----- 8:0-rel 9:0-ARG0 10:2-ARG1 12:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 2 gold TaraH-a-v TaraH-a.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 5:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 9 gold rA}iE-j rA}iE.01 ----- 9:0-rel 8:1-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 11:1*14:0-ARG0 16:1-ARG1 23:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 17 gold waq~aE-v waq~aE.01 ----- 17:0-rel 18:0-ARG0 19:1-ARGM-MNR
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 25 gold OaSar~-v OaSar~.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 21 29 gold qaraO-a-v qaraO-a.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 22 3 gold Hamal-i-v Hamal-i.01 ----- 3:0-rel 4:1*10:0-ARG0 7:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 22 9 gold dAr-u-v dAr-u.04 ----- 9:0-rel 4:1*10:0-ARG1 4:1*10:0-ARG0 11:1-ARG2 13:1-ARGM-PRP
nw/ann/05/ann_0545@0545@ann@nw@ar@on 23 4 gold manaE-a-v manaE-a.01 ----- 4:0-rel 5:2-ARG0 8:1-ARG2 9:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 23 22 gold {iDoTar~-v {iDoTar~.01 ----- 22:0-rel 8:1*23:0-ARG1 24:1-ARG2 26:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 23 26 gold mukotafiy-j mukotafiy.01 ----- 26:0-rel 8:1*23:0*27:0-ARG0 28:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 24 10 gold badaO-a-v badaO-a.01 ----- 10:0-rel 8:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 24 17 gold Oamokan-v Oamokan.01 ----- 17:0-rel 18:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 25 5 gold wAHid-j wAHid.01 ----- 5:0-rel 3:1-ARG1 8:3-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 26 4 gold daham-a-v daham-a.01 ----- 4:0-rel 5:1-ARG0 6:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 26 11 gold takAtaf-v takAtaf.01 ----- 11:0-rel 8:1*12:0-ARG0 13:1-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 26 34 gold kAn-u-v kAn-u.01 ----- 34:0-rel 35:3-ARG1 44:1-ARG2
nw/ann/05/ann_0545@0545@ann@nw@ar@on 27 5 gold samaH-a-v samaH-a.01 ----- 5:0-rel 6:1-ARG2 10:2-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 28 2 gold tawaj~ab-v tawaj~ab.01 ----- 2:0-rel 3:1-ARG2 14:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 28 15 gold taray~av-v taray~av.01 ----- 15:0-rel 4:1*16:0-ARG0 17:1-ARG1 25:2-ARGM-ADV
nw/ann/05/ann_0545@0545@ann@nw@ar@on 29 4 gold taHar~ak-v taHar~ak.01 ----- 4:0-rel 5:1*10:0-ARG0
nw/ann/05/ann_0545@0545@ann@nw@ar@on 29 9 gold dAfaE-v dAfaE.01 ----- 9:0-rel 5:1*10:0-ARG0 11:1-ARG1
nw/ann/05/ann_0545@0545@ann@nw@ar@on 29 26 gold dAfaE-v dAfaE.01 ----- 26:0-rel 22:1*27:0-ARG0 28:1-ARG1 25:1*33:0-ARGM-MNR
