<DOC docid="ANN20021115.0036">
<p>
<seg id=2> في موازاة العمل على خط مؤتمر باريس - 2 في 23 الجاري، تتواصل الورشة الحكومية لانجاز التعهدات الداخلية التي التزمها لبنان امام العالم الخارجي من اجل الحصول على دعمه لبرنامج الحكومة للتصحيح المالي والخصخصة والاصلاح الهيكلي. </seg>
</p>
<p>
<seg id=3> وفيما غاب مجلس الوزراء في جلسته العادية امس عن حلقات المؤتمر مع تسلم اعضائه ورقة العمل التي نشرت قبل انعقاده، حضر ملف الكهرباء في المجلس الاعلى للخصخصة الذي انعقد بعد مجلس الوزراء. </seg>
<seg id=4> علماً ان قطاع الكهرباء يمثل مع قطاع الاتصالات حجر الزاوية في مشروع الخصخصة الذي تعول الحكومة على الحصول منه ومن عمليات التسنيد على 5 مليارات دولار السنة المقبلة. </seg>
</p>
<p>
<seg id=5> وبعد جلسة المجلس الاعلى للخصخصة التي ترأسها رئيس مجلس الوزراء رفيق الحريري، ابلغ وزير الطاقة والمياه محمد عبد الحميد بيضون "النهار" ان الاجتماع كان بمثابة "مراجعة للتقارير المطلوبة في خصخصة الكهرباء على نحو يظهر تقدم العمل فيها". </seg>
</p>
<p>
<seg id=6> وحدد من هذه التقارير :3 التقرير المالي، ويقوم به مدقق حسابات. </seg>
<seg id=7> والتقرير التقني يتولاه مكتب هندسي. </seg>
<seg id=8> والتقرير القانوني كلف اعداده مكتب محاماة. </seg>
<seg id=9> وتوقع ان تنجز دفاتر الشروط لاعلان المزايدة بهدف بيع 40% من الكهرباء اواخر السنة. </seg>
<seg id=10> اضاف: "اذا حصل اي تأخير يتسبب به التدقيق المحاسبي فلن يتخطى فترة الشهر لتنطلق خصخصة الكهرباء في كانون الثاني سنة 2003". </seg>
<seg id=11> واستبعد بيضون احتمال رفع نسبة الـ40% المطروحة للمزايدة حالياً. </seg>
<seg id=12> مرجحاً حصول ذلك بعد فترة مبدياً، تفاؤله "بتجاوز المراحل المطلوبة للخصخصة"، ولفت الى انه تتوجب على كهرباء لبنان حالياً ديون بمقدار 150 مليون دولار يجب سدادها. </seg>
</p>
<p>
<seg id=13> ألقى البابا يوحنا بولس الثاني خطاباً تاريخياً أمس أمام البرلمان الإيطالي هو الأول في تاريخ الفاتيكان وروما منذ قيام الجمهورية، </seg>
</p>
<p>
<seg id=14> تنحَّى أمس الرئيس الصيني جيانغ زيمين عن زعامة الحزب الشيوعي الصيني في ختام المؤتمر العام السادس عشر للحزب، ومن المتوقع ان ينتخب اليوم نائبه هو جينتاو خلفاً له. </seg>
</p>
<p>
<seg id=15> ندوة في الجامعة اللبنانية الأميركية حول يوسف حبشي الأشقر بعد عقد على غيابه، تختتم اليوم بزيارة لبيت شباب. </seg>
</p>
<p>
<seg id=16> الامين العام لـ"حزب الله" حسن نصرالله مع اي حكومة تقدم "معالجة حقيقية" للوضع الاقتصادي. </seg>
</p>
<p>
<seg id=17> 50 مليون دولار قرض لبناء 22 مدرسة في بيروت. </seg>
</p>
</DOC>
