<DOC docid="ANN20021115.0043">
<hl>
<seg id=1> فرعية الاشغال ناقشت قانون السير وفرعية الدفاع انجزت قانون الصيد فرعية الدفاع </seg>
</hl>
<p>
<seg id=2> تابعت اللجنة الفرعية المنبثقة من لجنة الاشغال العامة والنقل موضوع حقوق المشاة وقوانين السير، واستمعت الى ملاحظات اللجان الفنية والقانونية ولجنة الاعداد والتوجيه. </seg>
</p>
<p>
<seg id=3> وركزت المناقشات خصوصا على اهمية التوعية على قوانين السير عبر وسائل الاعلام والحصص الدراسية في المدارس؟ </seg>
<seg id=4> وركزت على اهمية تخصص شرطة السير وضرورة عدم فصلها لأي مهمات اخرى. </seg>
</p>
<p>
<seg id=5> كما ركزت على معالجة الشكاوى من الدراجات النارية وتوصلت الى اقتناعات ستترجم باقتراحات قوانين تتناول: تنظيم الاتجار بالدراجات النارية، التأمين الالزامي للدراجات، الزامية تركيب لوحة لكل دراجة، تشديد العقوبات وتشريع آلية مطاردة الشرطة للدراجات وضبطها. </seg>
</p>
<p>
<seg id=6> وكانت اللجنة قد اجتمعت برئاسة النائب محمد قباني وفي حضور النائبين فيصل الداود ووليد عيدو وآمر مفرزة سير بعبدا العقيد عادل ابو ضاهر ورئيس لجنة طوارئ شؤون السير العقيد جوزف الدويهي، ورئيس مجلس الادارة، المدير العام لهيئة ادارة السير والمركبات والآليات فرج الله سرور وعضو جمعية مستوردي السيارات والآليات سليم سعد، ورئيس دائرة السير في بلدية بيروت ميشال سكاف والمدير العام لمؤسسة المقاييس والمواصفات اللبنانية انطوان سمعان وممثلين لوزارة الاعلام وشركة"تميم انترناشونال" ومجلس الانماء والاعمار وتجمع الشباب للتوعية الاجتماعية "يازا". </seg>
</p>
<p>
<seg id=7> من جهتها، استكملت اللجنة الفرعية المنبثقة من لجنة الدفاع الوطني والامن والداخلية درس مشروع القانون المتعلق بالصيد. </seg>
</p>
<p>
<seg id=8> وبعد الجلسة، قال رئيس اللجنة النائب سامي الخطيب "كما سبق ان بشرنا اخواننا الصيادين بأن هذا القانون سيكون جاهزا قبل نهاية هذا الشهر. </seg>
<seg id=9> وحققنا الوعد وانجزنا هذا المشروع في اللجنة الفرعية. </seg>
<seg id=10> ولجنة الدفاع ستجتمع الاثنين المقبل لاقرار المشروع الذي ينتظره كثيرون من الذين تهمهم ممارسة هوية الصيد. </seg>
<seg id=11> وازلنا العقبات والثغر التي كانت في النص الاساسي الذي احيل على اللجنة وعالجناها، ومددنا فيه الرسوم والعقوبات وموضوع المعاهد والامتحانات وكل ما يتعلق بتسهيل عملية الصيد، على ان يكون مظهرا حضاريا وبيئيا نعتز به. </seg>
<seg id=12> وسيكون في متناول الشباب قانون عصري يسمح لهم بممارسة الهواية في شكل جيد". </seg>
</p>
<p>
<seg id=13> وسئل: هل وضعت اللجنة ضوابط وقيود جديدة لتنظيم الصيد البري ام اصبح هذا القانون عشوائيا؟ </seg>
<seg id=14> فاجاب:"هذا القانون افسح المجال امام حال حضارية وعصرية ومنظمة للصيد تريح الجميع صيادين وبيئيين. </seg>
</p>
</DOC>
