(TOP (NP-HLN (NP (NOUN+CASE_INDEF_NOM تَفاؤُلٌ))
             (PP (PREP عَلَى)
                 (NP (NOUN+CASE_DEF_GEN حِسابِ)
                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَقِيقَةِ))))))

(TOP (S (PP-PRD (PREP فِي)
                (NP (NP (NOUN+CASE_INDEF_GEN كَلامٍ))
                    (ADJP (ADJ+CASE_INDEF_GEN مَنْقُولٍ)
                          (PP (PREP عَلَى)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَلْسِنَةِ)
                                  (NP (DET+NOUN+CASE_DEF_GEN الزُوّارِ)))))))
        (NP-SBJ (NP (NP (NOUN+CASE_INDEF_NOM تَفاؤُلٌ))
                    (PP (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -نَتائِجِ)
                            (NP (NOUN_PROP بارِيس)
                                (PUNC -)
                                (NOUN_NUM 2)))))
                (CONJ وَ-)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM -إِشادَةٌ))
                    (PP (PREP بِ-)
                        (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ)
                            (DET+ADJ+CASE_DEF_GEN القَوِيِّ)
                            (DET+ADJ+CASE_DEF_GEN المُوَحَّدِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (SBAR-NOM (WHNP-1 (REL_PRON -الَّذِينَ))
                          (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَسْتَغِلُّونَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الخِلافاتِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC القائِمَةَ)))))
                (NP (PRON_3MP هُم)))
        (NP-PRD (NP (NOUN+CASE_DEF_NOM أَعْداءُ)
                    (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                (SBAR (WHNP-3 (-NONE- 0))
                      (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَزْرَعُونَ)
                             (NP-SBJ (-NONE- *T*-3))
                             (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفِتَنَ)
                                     (CONJ وَ-)
                                     (DET+NOUN+CASE_DEF_ACC -الشِقاقَ))
                             (PP (PREP فِي)
                                 (NP (DET+NOUN+CASE_DEF_GEN الداخِلِ)
                                     (CONJ وَ-)
                                     (DET+NOUN+CASE_DEF_GEN -الخارِجِ)))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -رَغْمَ)
                (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَمَنِّياتِ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُخَلِّصِينَ)))
                    (PP (PREP بِ-)
                        (SBAR (SUB_CONJ -أَن)
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                                     (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                                             (NP (DET+NOUN+CASE_DEF_NOM التَفاؤُلُ)))
                                     (ADJP-PRD (ADJ+CASE_INDEF_ACC مُبَرَّراً))))))))
        (VP (PSEUDO_VERB لا)
            (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
            (PP-PRD (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN إِبْداءِ)
                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُلاحَظاتِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الآتِيَةِ)))))
        (PUNC :)))

(TOP (S (S (LST (NOUN_NUM 1)
                (PUNC -))
           (PP-PRP (PREP لِ-)
                   (SBAR (SUB_CONJ -كَي)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُمْكِنَ)
                                (NP-SBJ (NOUN+CASE_DEF_NOM {ِسْتِغْلالُ-)
                                        (NP (POSS_PRON_3FS -ها)))))))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الخِلافاتُ))
                                (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَوْجُودَةً)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (PP-PRD (PREP كَ-)
                   (NP (DEM_PRON_MS -ذ`لِكَ)))
           (PP (PREP لِ-)
               (NP (NOUN+CASE_DEF_GEN -سُوءِ)
                   (NP (DET+NOUN+CASE_DEF_GEN الحَظِّ)))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقَعُ)
               (NP-SBJ (NOUN+CASE_DEF_NOM عِبْءُ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِزالَتِ-)
                           (NP (POSS_PRON_3FS -ها))))
               (PP (PREP عَلَى)
                   (NP (PUNC ")
                       (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ))
                       (PUNC ")))
               (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                       (NP (NP (NP (NOUN+CASE_DEF_GEN أَفْرادِ-)
                                   (NP (POSS_PRON_3FS -ها)))
                               (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً)))
                           (CONJ وَ-)
                           (NP-ADV (NP (NOUN+CASE_DEF_ACC -بَيْنَ-)
                                       (NP (PRON_3FS -ها)))
                                   (CONJ وَ-)
                                   (NP (NOUN+CASE_DEF_ACC -بَيْنَ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)))
                                   (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثانِياً)))))))
        (PUNC .)))

(TOP (FRAG (LST (NOUN_NUM 2)
                (PUNC -))
           (SBARQ (WHADVP-2 (INTERROG_ADV كَيْفَ))
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                         (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَحَدُّثُ))
                                 (PP (PREP عَن)
                                     (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                         (PUNC ")
                                         (DET+ADJ+CASE_DEF_GEN القَوِيِّ)
                                         (PUNC "))))
                         (SBAR-ADV (SUB_CONJ وَ-)
                                   (S (NP-TPC-1 (PRON_3MS -هُوَ))
                                      (VP (PRT (NEG_PART لا))
                                          (IV3MS+IV+IVSUFF_MOOD:I يَزالُ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (PP-PRD (PREP بِ-)
                                                  (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -حاجَةٍ))
                                                      (PP (-NONE- *ICH*-3))))
                                          (PUNC ,)
                                          (NP-ADV (NOUN+CASE_DEF_ACC حَسَبَ)
                                                  (NP (NOUN+CASE_DEF_GEN صاحِبِ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN الكَلامِ))))
                                          (PUNC ,)
                                          (PP-3 (PREP إِلَى)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخَدَماتِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْرَدَةِ)))
                                          (PP-TMP (PREP مُنْذُ)
                                                  (NP (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                                            (PP (PREP مِن)
                                                                (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN سَبْعَةٍ)
                                                                        (CONJ وَ-)
                                                                        (NOUN+NSUFF_MASC_PL_GEN -عِشْرِينَ)
                                                                        (NP (NOUN+CASE_INDEF_ACC عاماً)))
                                                                    (SBAR (WHNP-4 (-NONE- 0))
                                                                          (S (VP (PRT (NEG_PART لَم))
                                                                                 (IV3FS+IV+IVSUFF_MOOD:J تَبْلُغْ)
                                                                                 (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ-)
                                                                                         (NP (NP (PRON_3FS -ها))
                                                                                             (NP (-NONE- *T*-4))))
                                                                                 (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ))
                                                                                 (NP-SBJ (NP (NOUN قُوا-)
                                                                                             (NP (POSS_PRON_3MS -هُ)))
                                                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الذاتِيَّةُ)))
                                                                                 (PUNC -)
                                                                                 (NP-ADV (NOUN+CASE_DEF_ACC حَسَبَ)
                                                                                         (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَصْرِيحاتِ-)
                                                                                             (NP (POSS_PRON_3MP -هِم))))
                                                                                 (PUNC -)
                                                                                 (NP-OBJ (NOUN+CASE_DEF_ACC حَدَّ)
                                                                                         (NP (NP (NOUN+CASE_DEF_GEN تَحَمُّلِ)
                                                                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَسْؤُولِيّاتِ)
                                                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)))
                                                                                             (NP-ADV (NOUN+CASE_DEF_ACC وَحْدَ-)
                                                                                                     (NP (POSS_PRON_3FS -ها)))))))))))))))))))
           (PUNC ?)))

(TOP (FRAG (LST (NOUN_NUM 3)
                (PUNC -))
           (PRT (FOCUS_PART أَمّا))
           (PP (PREP عَن)
               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَحْدَةِ)
                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الوَطَنِيَّةِ)))
           (PRT (CONNEC_PART فَ-))
           (VP (CV -حَدِّث)
               (NP-SBJ (-NONE- *))
               (SBAR-ADV (SUB_CONJ ما)
                         (S (VP (TYPO طلب)
                                (PP (PREP لَ-)
                                    (NP (PRON_2MS -كَ)))
                                (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحَدِيثُ)))))
               (PUNC ,)
               (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدْءاً))
                       (PP (PREP مِن)
                           (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السادَةِ))
                                   (NP (NOUN+CASE_DEF_GEN وُزَراءِ)
                                       (NP (PUNC ")
                                           (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ))
                                           (PUNC "))))
                               (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                           (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَثُورُونَ)
                                                  (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM بَعْضُ-)
                                                          (NP (NP (POSS_PRON_3MP -هُم))
                                                              (NP (-NONE- *T*-1))))
                                                  (PP (PREP عَلَى)
                                                      (NP (NOUN_QUANT+CASE_INDEF_GEN بَعْضٍ))))))
                                     (CONJ وَ-)
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَتَبادَلُونَ)
                                                  (NP-SBJ (-NONE- *T*-2))
                                                  (NP-OBJ (DET+NOUN+CASE_DEF_ACC التُهَمَ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الخَطِيرَةَ))
                                                  (NP-MNR (NOUN+CASE_INDEF_ACC عَلَناً))
                                                  (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                                                (PP (PREP مِن)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَرَّةٍ)))
                                                                (PP-TMP (PREP فِي)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الأُسْبُوعِ)
                                                                            (DET+ADJ+CASE_DEF_GEN الواحِدِ)))
                                                                (NP-TMP (NOUN+CASE_INDEF_ACC أَحْياناً)))))))
                                     (CONJ وَ-)
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (VP (PRT (NEG_PART -لا))
                                                  (IV3FS+IV+IVSUFF_MOOD:I تَجْمَعُ-)
                                                  (NP-OBJ (NP (IVSUFF_DO:3MP -هُم))
                                                          (NP (-NONE- *T*-3)))
                                                  (NP-SBJ (NOUN سِوَى)
                                                          (NP (NOUN+CASE_DEF_NOM رُوحُ)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَضْحِيَةِ))))
                                                  (PP-PRP (PREP لِ-)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN -البَقاءِ))
                                                              (PP (PREP فِي)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جُنَّةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ))))))
                                                  (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC خِدْمَةً))
                                                          (PP (PREP لِ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَصْلَحَةِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ))))))))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:1P {ِنْتَقَلنا)
                         (NP-SBJ (-NONE- *))
                         (PP (PREP إِلَى)
                             (NP (DET+NOUN+CASE_DEF_GEN الصَعِيدِ)
                                 (DET+ADJ+CASE_DEF_GEN الشَعْبِيِّ))))))
        (VP (PV+PVSUFF_SUBJ:3FS واجَهَت-)
            (NP-OBJ (PVSUFF_DO:1P -نا))
            (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَيّاراتُ)
                        (DET+ADJ+NSUFF_FEM_SG المُتَطاحِنَة)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَضارِبَةُ))
                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قُرْنَةِ)
                                    (NP (NOUN_PROP شَهْوان)))
                                (CONJ وَ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -اللِقاءِ)
                                    (DET+ADJ+CASE_DEF_GEN التَشاوُرِيِّ))
                                (CONJ وَ-)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -خَلِيَّةِ)
                                    (NP (NOUN_PROP حَمْد)))
                                (CONJ وَ-)
                                (NP (NOUN_PROP -الشماعنة))
                                (CONJ وَ-)
                                (NP (NP (NOUN_PROP -الكتلويين))
                                    (ADJP (DET+ADJ+NSUFF_MASC_PL_ACCGEN_POSS المُتَصَدِّعِي)
                                          (NP (DET+NOUN+CASE_DEF_GEN الصُفُوفِ)))))))))
     (S (NP-TPC-1 (NP (NOUN_QUANT+CASE_INDEF_NOM كُلٌّ))
                  (PP (PREP مِن-)
                      (NP (PRON_3MP -هُم))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُغَنِّي)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP عَلَى)
                (NP (NOUN+NSUFF_MASC_DU_NOM لَيْلا-)
                    (NP (POSS_PRON_3MS -هُ)))))
        (PUNC .)))

(TOP (S (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَطْلُبُ)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قُرْنَةُ)
                       (NP (NOUN_PROP شَهْوان)))
               (NP-OBJ (NP (NOUN+CASE_INDEF_ACC تَرْخِيصاً))
                       (PP (PREP بِ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -التَظاهُرِ))))))
        (CONJ فَ-)
        (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُواجَهُ)
               (NP-SBJ-1 (-NONE- *))
               (NP-OBJ (-NONE- *-1))
               (PP-TMP (PREP فِي)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ))
                           (NP (NOUN+CASE_DEF_GEN عَيْنِ-)
                               (NP (POSS_PRON_3MS -هِ)))))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -طَلَبِ)
                       (NP (NP (NOUN+CASE_INDEF_GEN تَرْخِيصٍ)
                               (ADJ+CASE_INDEF_GEN مُماثِلٍ))
                           (PP (PREP مِن)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جِهَةٍ)
                                   (ADJ أُخْرَى))))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُرْفَضُ)
            (NP-SBJ-1 (DET+NOUN+NSUFF_MASC_DU_NOM الطَلَبانِ))
            (NP-OBJ (-NONE- *-1))
            (PP-PRP (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN مُنْطَلَقِ)
                        (NP (NOUN+CASE_DEF_GEN واجِبِ)
                            (NP (NP (NP (NOUN+CASE_DEF_GEN تَأْمِينِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الهُدُوءِ)
                                            (CONJ وَ-)
                                            (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِقْرارِ)))
                                    (PP (PREP لِ-)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرْجِعِيَّةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحاكِمَةِ))))
                                (CONJ وَ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -الحِرْصِ)
                                        (DET+ADJ+CASE_DEF_GEN الشَدِيدِ))
                                    (PP (PREP عَلَى)
                                        (NP (NOUN تَحاشِي)
                                            (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                                          (S (PP-PRD (PREP مِن)
                                                                     (NP (NOUN+CASE_DEF_GEN شَأْنِ-)
                                                                         (NP (NP (POSS_PRON_3MS -هِ))
                                                                             (NP (-NONE- *T*-2)))))
                                                             (NP-SBJ (NP (NOUN+CASE_DEF_NOM إِقْلاقُ)
                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN راحَتِ-)
                                                                             (NP (POSS_PRON_3FS -ها))))
                                                                     (CONJ أَو)
                                                                     (NP (NOUN+CASE_DEF_NOM تَعْكِيرُ)
                                                                         (NP (NOUN+CASE_DEF_GEN مِزاجِ-)
                                                                             (NP (POSS_PRON_3FS -ها))))))))))))))))
        (PUNC .)))

(TOP (NP (DET+NOUN+CASE_DEF_NOM الحِوارُ)
         (PUNC ?)))

(TOP (S (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM كُلُّ)
                (SBAR-NOM (WHNP-2 (REL_PRON ما))
                          (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُسْمَحُ)
                                 (NP-SBJ-1 (-NONE- *))
                                 (NP-OBJ (-NONE- *-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (PRON_3MS -هِ))
                                             (NP (-NONE- *T*-2))))
                                 (PP (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN مَجالِ-)
                                         (NP (POSS_PRON_3MS -هِ))))))))
        (NP-PRD (NOUN+CASE_DEF_NOM مُجَرَّدُ)
                (NP (NOUN+CASE_DEF_GEN تَكْرارِ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَعْوَةِ))
                        (PP (PREP إِلَي-)
                            (NP (PRON_3MS -هِ))))))
        (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَعِيداً))
                (PP (PREP عَن)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قِيامَةِ))
                        (NP-ADV (NOUN+CASE_INDEF_ACC فِعْلاً)))))
        (PUNC ,)
        (PP (PREP عَلَى)
            (NP (NOUN+CASE_DEF_GEN أَساسِ)
                (NP (NOUN+CASE_DEF_GEN حَظْرِ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الخَوْضِ))
                        (PP (PREP فِي)
                            (NP (NP (NOUN_QUANT+CASE_INDEF_GEN أَيٍّ))
                                (PP (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN جَوانِبِ)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN المَوْضُوعِ)
                                                (DET+ADJ+CASE_DEF_GEN الأَساسِيِّ))
                                            (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُبَرِّرُ)
                                                         (NP-SBJ (-NONE- *T*-3))
                                                         (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدَعْوَةَ))
                                                                 (PP (PREP إِلَي-)
                                                                     (NP (PRON_3MS -هِ))))
                                                         (NP-ADV (NOUN+CASE_DEF_ACC تَحْتَ)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طائِلَةِ)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَنْكِيلِ)
                                                                             (NOUN والتخوين))
                                                                         (CONJ وَ-)
                                                                         (NP (NOUN+CASE_DEF_GEN -أَطْلاقِ)
                                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَلْسِنَةِ)
                                                                                 (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُتَعَهِّدِي)
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN الشَتْمِ)
                                                                                         (CONJ وَ-)
                                                                                         (DET+NOUN+CASE_DEF_GEN -التَهْدِيدِ))))))))))))))))))))
        (PUNC .)))

(TOP (S (SBAR-ADV (SUB_CONJ إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                         (ADVP-PRD (ADV هُناكَ))
                         (NP-SBJ (NP (PRT (PART مِن))
                                     (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خِدْمَةٍ)
                                     (ADJ+CASE_INDEF_GEN نَصُوحٍ))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقَدَّمُ)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (NP-OBJ (-NONE- *-1))
                                              (PP (PREP لِ-)
                                                  (NP (NOUN+CASE_DEF_GEN -مُؤْتَمَرِ)
                                                      (NP (NOUN_PROP بارِيس)
                                                          (PUNC -)
                                                          (NOUN_NUM 2)))))))))))
        (PRT (RC_PART فَ-))
        (VP (PSEUDO_VERB -لا)
            (NP-SBJ (-NONE- *))
            (ADJP-PRD (ADJ_COMP أَجْدَى)
                      (PP (PREP مِن)
                          (NP (NOUN+CASE_DEF_GEN {ِلْتِزامِ)
                              (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                  (NP (DET+NOUN+CASE_DEF_GEN الصَمْتِ))))))
            (PP-PRP (PREP لِ-)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُساعَدَةِ)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُؤْتَمِرِينَ)))
                        (PP (-NONE- *ICH*-4))))
            (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                    (NP (NOUN+CASE_DEF_GEN {ِنْعِقادِ-)
                        (NP (POSS_PRON_3MS -هِ))))
            (PP-4 (PREP عَلَى)
                  (NP (NOUN تناسي)
                      (NP (NP (DET+NOUN المَآسِي))
                          (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعِيشُ-)
                                       (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                               (NP (-NONE- *T*-2)))
                                       (NP-SBJ-5 (DET+NOUN+CASE_DEF_NOM البِلادُ))
                                       (PP (PREP فِي)
                                           (NP (NOUN+CASE_DEF_GEN حَقْلِ)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُرِّيَّةِ))))
                                       (S-ADV (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مُنْتَظِرَةً)
                                                  (NP-SBJ (-NONE- *-5))
                                                  (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَوْدَةَ)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِيادَةِ)))
                                                          (PP (PREP إِلَى)
                                                              (NP (NOUN+CASE_DEF_GEN رُبُوعِ-)
                                                                  (NP (POSS_PRON_3FS -ها)))))
                                                  (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC غَداَةَ)
                                                          (NP (NP (NOUN+CASE_DEF_GEN جَلاءِ)
                                                                  (NP (NP (NOUN_QUANT+CASE_DEF_GEN جَمِيعِ)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الأَغْرابِ)))
                                                                      (NP-ADV (-NONE- *ICH*-3))))
                                                              (PP (PREP عَن)
                                                                  (NP (NOUN+CASE_DEF_GEN أَرْضِ-)
                                                                      (NP (POSS_PRON_3FS -ها))))
                                                              (NP-ADV-3 (NP (DET+ADJ_COMP+NSUFF_MASC_PL_GEN الأَقْرَبِينَ))
                                                                        (PP (PREP مِن-)
                                                                            (NP (PRON_3MP -هُم)))
                                                                        (NP-ADV (NOUN+CASE_DEF_ACC قَبْلَ)
                                                                                (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN الأَبْعَدِينَ)))))))))))))))
        (PUNC .)))

(TOP (FRAG (PRT (FOCUS_PART أَمّا))
           (NP (NOUN+CASE_DEF_NOM {ِسْتِمْرارُ)
               (NP (NP (DET+NOUN التَغَنِّي))
                   (PP (PREP بِ-)
                       (NP (NP (NP (NOUN -مكرمات)
                                   (CONJ وَ-)
                                   (ADJ+NSUFF_FEM_PL+CASE_INDEF_GEN -مِثالِيّاتٍ))
                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خَيالِيَّةٍ)))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (PV+PVSUFF_SUBJ:3MS لَيْس--َ)
                                        (PP-PRD (PREP لَ-)
                                                (NP (NP (PRON_3FS -ها))
                                                    (NP (-NONE- *T*-1))))
                                        (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                                (NP (NOUN+CASE_INDEF_GEN أَثَرٍ)
                                                    (ADJ+CASE_INDEF_GEN فِعْلِيٍّ)))
                                        (PP-PRP (PREP لِ-)
                                                (SBAR (SUB_CONJ -أَنَّ)
                                                      (S (NP-TPC-2 (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN فِئَةٍ)))
                                                         (VP (IV تواقح)
                                                             (NP-SBJ (-NONE- *T*-2))
                                                             (NP-OBJ (NOUN أُخْرَى)))))))))))))
           (PUNC ,)
           (PRT (CONNEC_PART فَ-))
           (NP-SBJ (NP (DEM_PRON_MS -ه`ذا))
                   (NP (PRON_3MS هُوَ)))
           (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM ال{ِسْتِغْلالُ)
                       (DET+ADJ+CASE_DEF_NOM الرَخِيصُ))
                   (SBAR (WHNP-4 (REL_PRON الَّذِي))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُبْعِدُ-)
                                (NP-SBJ (-NONE- *T*-4))
                                (NP-OBJ (IVSUFF_DO:1P -نا))
                                (PP (PREP عَن)
                                    (NP (NP (NOUN+CASE_DEF_GEN نَيْلِ)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُساعَداتِ)))
                                        (PP-PRP (PREP لِ-)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN -الخُرُوجِ))
                                                    (PP (PREP مِن)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوّامَةِ)
                                                            (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الخَرابِ))
                                                                    (ADJP (DET+ADJ+CASE_DEF_GEN ال{ِقْتِصادِيِّ)
                                                                          (CONJ وَ-)
                                                                          (DET+ADJ+CASE_DEF_GEN -السِياسِيِّ)))
                                                                (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                      (S (VP (IV1P+IV+IVSUFF_MOOD:I نَتَخَبَّطُ)
                                                                             (NP-SBJ (-NONE- *))
                                                                             (PP (PREP فِي)
                                                                                 (NP (NOUN+CASE_DEF_GEN شِباكِ-)
                                                                                     (NP (NP (POSS_PRON_3FS -ها))
                                                                                         (NP (-NONE- *T*-3)))))))))))))))))))
           (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-2 (NP (NOUN+CASE_DEF_NOM -تُجّارُ)
                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياسَةِ)))
                  (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                        (S (VP (PV+PVSUFF_SUBJ:3MP {ِعْتادُوا)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC النَظَرَ))
                                       (PP (PREP إِلَى)
                                           (NP (DET+NOUN المَعاصِي))))
                               (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                                       (SBAR (SUB_CONJ أَن)
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَطْرِفَ)
                                                    (PP (PREP لَ-)
                                                        (NP (PRON_3MP -هُم)))
                                                    (NP-SBJ (NOUN+CASE_INDEF_NOM عَيْنٌ))))))))))
        (NP-SBJ (NP (NOUN+CASE_DEF_NOM أَمَلُ-)
                    (NP (NP (POSS_PRON_3MP -هُم))
                        (NP (-NONE- *T*-2))))
                (PP (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN {ِسْتِمْرارِ)
                        (NP (NOUN+CASE_DEF_GEN نَعِيمِ)
                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُكْتَسَباتِ-)
                                (NP (POSS_PRON_3MP -هِم)))))))
        (NP-PRD (NOUN+CASE_DEF_NOM أَمَلُ)
                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُجْدِبَةِ)
                              (PP (PREP بِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الغَيْثِ)))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرْأَةِ))
                        (ADJP (DET+ADJ+CASE_DEF_GEN النُذُورِ)
                              (PP (PREP بِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الوَلَدِ)))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -المَرِيضِ))
                        (ADJP (DET+ADJ+CASE_DEF_GEN المُدْنِفِ)
                              (PP (PREP بِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -البُرْءِ)))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (SBAR-ADV (SUB_CONJ -لَو)
                  (S (VP (PV+PVSUFF_SUBJ:3MS عادَ)
                         (NP-SBJ (NP (NOUN_QUANT+CASE_INDEF_NOM كُلٌّ))
                                 (PP (PREP مِن-)
                                     (NP (PRON_3MP -هُم))))
                         (PP (PREP إِلَى)
                             (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                 (NP (POSS_PRON_3MS -هِ)))))))
        (VP (PRT (RC_PART لَ-))
            (PV+PVSUFF_SUBJ:3MS -{ِسْتَطابَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_DEF_ACC قَوْلَ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الأَعْرابِيِّ))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (FRAG (VP (PV+PVSUFF_SUBJ:3MS سَأَلَ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-TMP (NOUN+CASE_INDEF_ACC يَوْماً))))))))
        (PUNC :)))

(TOP (S (S (VP (PRT (NEG_PART ما))
               (IV1P+IV+IVSUFF_MOOD:I نَرا-)
               (NP-SBJ (-NONE- *))
               (NP-OBJ-1 (IVSUFF_DO:2MS -كَ))
               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعِيبُ)
                      (NP-SBJ (-NONE- *-1))
                      (NP-OBJ (NOUN+CASE_INDEF_ACC أَحَداً))))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَجابَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (S (PUNC ")
                  (VP (PV+PVSUFF_SUBJ:1S لَستُ)
                      (NP-SBJ (-NONE- *))
                      (ADJP-PRD (ADJ+CASE_INDEF_ACC راضِياً)
                                (PP (PREP عَن)
                                    (NP (NOUN نَفْس-)
                                        (NP (POSS_PRON_1S -ِي)))))
                      (SBAR (SUB_CONJ فَ-)
                            (S (VP (IV1S+IV+IVSUFF_MOOD:S -أَتَفَرَّغَ)
                                   (NP-SBJ (-NONE- *))
                                   (PP (PREP لِ-)
                                       (NP (NOUN+CASE_DEF_GEN -ذِكْرِ)
                                           (NP (NOUN+CASE_DEF_GEN عُيُوبِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الناسِ)))))))))
                  (PUNC "))))
        (PUNC .)))

(TOP (SBARQ (WHADVP-4 (INTERROG_ADV مَتَى))
            (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُقالُ)
                   (NP-SBJ-1 (NOUN+CASE_DEF_NOM وَطَنُ-)
                             (NP (POSS_PRON_1P -نا)))
                   (NP-OBJ (-NONE- *-1))
                   (PP (PREP مِن)
                       (NP (NOUN عثاره)))
                   (ADVP-TMP (-NONE- *T*-4))
                   (SBAR-ADV (SUB_CONJ فَ-)
                             (S (VP (PRT (NEG_PART -لا))
                                    (IV1P+IV+IVSUFF_MOOD:I نَعُودُ)
                                    (NP-SBJ-5 (-NONE- *))
                                    (S (VP (IV1P+IV+IVSUFF_MOOD:I نَرَى)
                                           (NP-SBJ (-NONE- *-5))
                                           (PP (PREP فِي-)
                                               (NP (PRON_3MS -هِ)))
                                           (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC مُسِيئاً))
                                                       (SBAR (WHNP-2 (-NONE- 0))
                                                             (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُثابُ)
                                                                    (NP-SBJ (-NONE- *T*-2))
                                                                    (NP-OBJ (-NONE- *-2))))))
                                                   (CONJ وَ-)
                                                   (NP (NP (NOUN+CASE_INDEF_ACC -مُحْسِناً))
                                                       (SBAR (WHNP-3 (-NONE- 0))
                                                             (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعاقَبُ)
                                                                    (NP-SBJ (-NONE- *T*-3))
                                                                    (NP-OBJ (-NONE- *-3)))))))
                                           (PP-LOC (PREP فِي)
                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَقِلَّةٍ))
                                                       (SBAR (WHNP-6 (-NONE- 0))
                                                             (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_GEN مُمْسِكَةٍ)
                                                                    (NP-SBJ (-NONE- *T*-6))
                                                                    (NP-ADV (NOUN+CASE_DEF_ACC وَحْدَ-)
                                                                            (NP (POSS_PRON_3FS -ها)))
                                                                    (PP-CLR (PREP بِ-)
                                                                            (NP (NOUN+CASE_DEF_GEN -زِمامِ)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN الأُمُورِ))))))))))))))))
            (PUNC ?)))

