<DOC docid="ANN20021215.0009">
<hl>
<seg id=1> حلف الاطلسي يضع امكاناته في تصرّف الاتحاد الاوروبي </seg>
</hl>
<p>
<seg id=2> رفع حلف شمال الاطلسي مساء الجمعة عقبة اساسية كانت تعترض طريق سياسة الدفاع الاوروبية المشتركة بعدما قرر السماح للدول الـ15 اعضاء الاتحاد بالاطلاع على برامج الحلف التخطيطية لاستخدامها في مهمات عسكرية في المستقبل. </seg>
</p>
<p>
<seg id=3> فقد صادق مندوبو المجلس الدائم للحلف الاطلسي مساء الجمعة في ختام يوم طويل من النقاشات على اتفاق في شأن اقامة علاقات دائمة بين الاتحاد الاوروبي والحلف الاطلسي كان الاوروبيون يسعون اليه منذ سنوات. </seg>
</p>
<p>
<seg id=4> وبهذا القرار بات في استطاعة دول الاتحاد الـ15 الوصول "بمفعول فوري" الى امكانات الحلف اللوجستية والتخطيطية بما في ذلك على مستوى الاستخبارات لاستخدامها في القيام مستقبلا بعمليات عسكرية مشتركة، كما في مقدونيا على سبيل المثال. </seg>
</p>
<p>
<seg id=5> كما اعتبر ان للاتفاق اثرا حاسما في الاطلاق الفعلي لقوة الرد السريع للاتحاد الاوروبي التي ستضم نحو 60 الف عنصر، وستكون بمثابة الذراع المسلحة للاوروبيين للقيام بعمليات حفظ سلام او اخرى انسانية. </seg>
</p>
<p>
<seg id=6> واعلن الامين العام للحلف جورج روبرتسون في بيان ان "الحلف الاطلسي والاتحاد الاوروبي انجزا اليوم (أمس) خطوة اساسية الى الامام لاقامة شراكة استراتيجية بينهما". </seg>
<seg id=7> ورحب بهذا "الحدث الحيوي في تاريخ العلاقات بين الاتحاد والحلف". </seg>
</p>
<p>
<seg id=8> وكانت السياسة الاوروبية الدفاعية المشتركة، التي اعلنت جهوزيتها للعمل في نهاية عام ،2001 قد واجهت عثرات منذ ذلك الحين بسبب غياب هذا الاتفاق الذي حال على سبيل المثال دون ان يحل الاتحاد الاوروبي محل قوة الحلف الاطلسي المنتشرة في مقدونيا، اعتبارا من هذه السنة كما كان مقررا. </seg>
<seg id=9> واكد رؤساء دول الاتحاد وحكوماته الجمعة "استعداد" الدول الاعضاء لتحل "في اقرب وقت ممكن" محل قوة السلام التابعة للحلف الاطلسي والمنتشرة منذ ايلول 2001 في مقدونيا بحسب نصوص البيان الختامي للقمة. </seg>
<seg id=10> كما يتوقع ان يقترح الاتحاد الاوروبي "تولي قيادة العملية العسكرية في البوسنة" لتحل مكان قوة ترسيخ الاستقرار التابعة للحلف الاطلسي في البوسنة والهرسك "سفور". </seg>
<seg id=11> وكان الاتفاق بين الحلف الاطلسي والاتحاد الاوروبي قد علق اخيرا بسبب معارضة تركيا الدولة العضو في الحلف وغير العضو في الاتحاد، بعدما طالبت انقرة بضمانات لان قوة الرد السريع الاوروبية لن تتحرك ضد مصالحها في قبرص وفي بحر ايجه. </seg>
<seg id=12> وكانت اليونان قد عرقلت من جانبها الاتفاق لمدة طويلة. </seg>
<seg id=13> واقترحت دول الاتحاد في ما وصف بانه تنازل للاتراك ألا تشارك قبرص، التي ستنضم الى الاتحاد سنة ،2004 في اي عملية عسكرية اوروبية تستخدم فيها وسائل الحلف. </seg>
</p>
<p>
<seg id=14> وكان وزراء خارجية دول الاتحاد اعطوا مساء الخميس في كوبنهاغن موافقتهم على مشروع الاتفاق الذي اجرى الممثل الاعلى للسياسة الخارجية والامن المشترك للاتحاد الاوروبي خافيير سولانا المفاوضات في شأنه في نهاية تشرين الاول. </seg>
<seg id=15> وقال روبرتسون ان "امكان استخدام الاتحاد الاوروبي لوسائل حلف الاطلسي في التخطيط لمهمات عسكرية برئاسة الاتحاد الاوروبي باتت مكفولة اعتبارا من هذه اللحظة". </seg>
<seg id=16> ويتبقى على الدول ان تتفاوض على بعض التفاصيل ليصير تطبيق الاتفاق بين الاتحاد والحلف فعليا "بحلول الاول من اذار2003" بحسب روبرتسون. </seg>
<seg id=17> ويفترض ان يعقد اجتماع بين مجلس الحلف واللجنة السياسية والامنية للاتحاد الاسبوع المقبل لتوقيع الاعلان المشترك. </seg>
</p>
<p>
<seg id=18> من جهة اخرى اعتبر روبرتسون ان حلف شمال الاطلسي وروسيا يحتاجان الى مزيد من القوات الخاصة والطائرات لنقل الجنود للرد في شكل افضل على التهديدات الارهابية. </seg>
<seg id=19> وقال في مؤتمر صحافي عقده قبل القاء كلمته في جمعية ادنبره الملكية في اسكوتلندا "ان مزيدا من القوات الخاصة ضروري بكل تأكيد". </seg>
<seg id=20> اضاف "وحدها هذه القوات تتمتع بالمرونة والسرعة للرد على التهديدات لدى بروزها". </seg>
<seg id=21> واكد ان الحلف يحتاج ايضا الى "طائرات نقل كبيرة تمكن من نقل القوات ومعداتها". </seg>
</p>
</DOC>
