(TOP (S-HLN (NP-TPC-1 (NOUN_PROP+CASE_DEF_NOM طَهْرانُ))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تُكَرِّرُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC دَعْوَةَ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِكالَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ)))
                        (PP (PREP إِلَى)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَةِ)
                                (NP (NOUN+NSUFF_MASC_DU_GEN_POSS مَوْقِعَيْ)
                                    (NP (NOUN_PROP ناتانز)
                                        (CONJ وَ-)
                                        (NOUN_PROP -عِراق)))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS كَرَّرَت)
            (NP-TMP (NOUN أَمْسِ))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِيرانِيَّةُ))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3FS -ها))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَظِرُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC زِيارَةَ)
                                 (NP (NOUN+CASE_DEF_GEN خُبَراءِ)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِكالَةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                         (PP (PREP لِ-)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ))))))
                         (PP-PRP (PREP لِ-)
                                 (SBAR (SUB_CONJ -كَي)
                                       (S (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُثْبِتَ)
                                                 (NP-SBJ (-NONE- *))
                                                 (SBAR (SUB_CONJ أَنَّ)
                                                       (S (NP-TPC-3 (NP (DET+NOUN+NSUFF_MASC_DU_ACC المَوْقِعَيْنِ)
                                                                        (TYPO النووين))
                                                                    (SBAR (WHNP-2 (REL_PRON اللَّذَيْنِ))
                                                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْرِي)
                                                                                 (NP-SBJ (NOUN+CASE_DEF_NOM بِناؤُ-)
                                                                                         (NP (NP (POSS_PRON_3D -هُما))
                                                                                             (NP (-NONE- *T*-2))))
                                                                                 (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))))))
                                                          (VP (PV+PVSUFF_SUBJ:3MS لَيْس--َ)
                                                              (PP-PRD (PREP لَ-)
                                                                      (NP (NP (PRON_3D -هُما))
                                                                          (NP (-NONE- *T*-3))))
                                                              (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                                                      (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِسْتِخْداماتٍ)
                                                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَسْكَرِيَّةٍ))))))))
                                          (CONJ وَ-)
                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَصَدَّى)
                                                 (NP-SBJ (-NONE- *))
                                                 (PP-CLR (PREP لِ-)
                                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَمْلَةِ)
                                                                 (NP (PUNC ")
                                                                     (DET+NOUN+CASE_DEF_GEN التَشْهِيرِ)
                                                                     (PUNC ")))
                                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                        (ADJP (DET+ADJ+CASE_DEF_NOM الإِيرانِيُّ)))
                    (NP (NOUN_PROP كَمال)
                        (NOUN_PROP خَرّازِيّ)))
            (PP (PREP فِي)
                (NP (NOUN+CASE_INDEF_GEN بَيانٍ)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP+CASE_INDEF_ACC إِيرانَ))
                     (VP (PUNC ")
                         (PRT (FUT_PART سَ-))
                         (IV3FS+IV+IVSUFF_MOOD:I -تَدْعُو)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-MNR (NOUN+CASE_INDEF_ACC رَسْمِيّاً))
                         (PUNC ")
                         (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الوِكالَةَ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الدُوَلِيَّةَ))
                                 (PP (PREP لِ-)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ))))
                         (PP-PRP (PREP لِ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زِيارَةِ)
                                     (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN المَوْقِعَيْنِ))
                                         (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                                                 (NP (NOUN+NSUFF_FEM_DU_GEN_POSS بَلْدَتَيْ)
                                                     (NP (NP (NP (NOUN_PROP ناتانز))
                                                             (PP-LOC (PREP فِي)
                                                                     (NP (NOUN+CASE_DEF_GEN وَسَطِ)
                                                                         (NP (NOUN_PROP+CASE_INDEF_GEN إِيرانَ)))))
                                                         (CONJ وَ-)
                                                         (NP (NP (NOUN_PROP+CASE_DEF_GEN -عِراقِ))
                                                             (PP (PREP فِي)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN جَنُوبِ-)
                                                                         (NP (POSS_PRON_3FS -ها)))
                                                                     (ADJP (DET+ADJ+CASE_DEF_GEN الغَرْبِيِّ)))))))))))
                         (NP-TMP (PUNC ")
                                 (NOUN+CASE_DEF_ACC قَبْلَ)
                                 (NP (NOUN+CASE_DEF_GEN بَدْءِ)
                                     (NP (NOUN+CASE_DEF_GEN عَمَلِ-)
                                         (NP (POSS_PRON_3D -هِما))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (NP (NP (DET+NOUN+CASE_DEF_NOM الناطِقُ))
                      (PP (PREP بِ-)
                          (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                              (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَكالَةِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                  (PP (PREP لِ-)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ)))))))
                  (NP (NOUN_PROP مارْك)
                      (NOUN_PROP غوازدكي)))
            (VP (PRT (VERB_PART قَد))
                (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-TMP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُمْعَةَ))
                (PP-LOC (PREP فِي)
                        (NP (NOUN_PROP فِييِنّا)))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (NOUN_PROP+CASE_INDEF_ACC إِيرانَ))
                         (VP (PV+PVSUFF_SUBJ:3FS وافَقَت)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP-CLR (PREP عَلَى)
                                     (NP (NP (NOUN+CASE_DEF_GEN تَفْتِيشِ)
                                             (NP (NP (NOUN+NSUFF_MASC_DU_GEN مَوْقِعَيْنِ)
                                                     (ADJ+NSUFF_MASC_DU_GEN نَوَوِيَّيْنِ)
                                                     (ADJ+NSUFF_MASC_DU_GEN جَدِيدَيْنِ))
                                                 (PP (PREP لَ-)
                                                     (NP (PRON_3FS -ها)))))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN_PROP+CASE_INDEF_GEN شُباطَ))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN_PROP+CASE_INDEF_ACC طَهْرانَ))
                        (VP (PV+PVSUFF_SUBJ:3FS أَبْلَغَت)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP-MNR (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -نَفْسِ-)
                                        (NP (POSS_PRON_3FS -ها))))
                            (PP-TMP (PREP فِي)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)))
                            (PP-CLR (PREP عَن)
                                    (NP (NOUN+CASE_DEF_GEN بِناءِ)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُنْشَآتٍ)))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -دَعَت)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP إِلَى)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَتِ-)
                           (NP (POSS_PRON_3D -هِما))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -بَعْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:3MS عَبَّرَ)
                             (NP-SBJ (DET+NOUN+CASE_DEF_NOM البَيْتُ)
                                     (DET+ADJ+CASE_DEF_NOM الأَبْيَضُ))
                             (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                                     (PP (PREP مِن)
                                         (NP (NOUN أَمْسِ))))
                             (PP (PREP عَن)
                                 (NP (NP (PUNC ")
                                         (NP (NOUN+CASE_DEF_GEN قَلَقِ-)
                                             (NP (POSS_PRON_3MS -هِ)))
                                         (ADJP (DET+ADJ+CASE_DEF_GEN الشَدِيدِ))
                                         (PUNC "))
                                     (NP-ADV (NOUN+CASE_DEF_ACC إِزاءَ)
                                             (NP (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                                     (NP (DET+NOUN+NSUFF_MASC_DU_GEN المَوْقِعَيْنِ)))
                                                 (SBAR (WHNP-1 (REL_PRON اللَّذَيْنِ))
                                                       (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                                                              (NP-SBJ (-NONE- *))
                                                              (SBAR (SUB_CONJ أَنَّ-)
                                                                    (S (NP-TPC-2 (NP (PRON_3D -هُما))
                                                                                 (NP (-NONE- *T*-1)))
                                                                       (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                                                           (SBAR-SBJ (SUB_CONJ أَن)
                                                                                     (S (VP (IV3MD+IV_PASS+IVSUFF_SUBJ:D_MOOD:SJ يُسْتَخْدَما)
                                                                                            (NP-SBJ-3 (-NONE- *))
                                                                                            (NP-OBJ (-NONE- *-3))
                                                                                            (NP-MNR (NOUN+CASE_INDEF_ACC سِرّاً))
                                                                                            (PP-PRP (PREP لِ-)
                                                                                                    (NP (NOUN+CASE_DEF_GEN -إِنْتاجِ)
                                                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَسْلِحَةٍ)
                                                                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَوَوِيَّةٍ)))))))))))))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
            (NP-SBJ (NOUN_PROP خَرّازِيّ))
            (NP-TMP (NOUN+CASE_INDEF_ACC مُجَدَّداً))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (S (NP-TPC (PRON_3MS -هُ))
                        (VP (PUNC ")
                            (PV+PVSUFF_SUBJ:3MS لَيْس--َ)
                            (NP-PRD (NOUN لَدَى)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN إِيرانَ)))
                            (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                        (NP (NOUN+CASE_INDEF_GEN بَرْنامَجٍ)))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+CASE_DEF_GEN -إِنْتاجِ)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَسْلِحَةٍ)
                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَوَوِيَّةٍ)))))))
                     (CONJ وَ-)
                     (S (NP-TPC-4 (NP (NOUN_QUANT+CASE_DEF_NOM -كُلُّ)
                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحَرُّكاتِ)))
                                  (SBAR (WHNP-6 (REL_PRON الَّتِي))
                                        (S (VP (PV+PVSUFF_SUBJ:3FS تَمَّت)
                                               (NP-SBJ (-NONE- *T*-6))
                                               (PP (PREP فِي)
                                                   (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)
                                                       (DET+ADJ+CASE_DEF_GEN النَوَوِيِّ)))))))
                        (PRT (RESTRIC_PART إِنَّما))
                        (VP (PV+PVSUFF_SUBJ:3FS جَرَت)
                            (NP-SBJ (-NONE- *T*-4))
                            (PP-PRP (PREP لِ-)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -غاياتٍ)
                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَدَنِيَّةٍ))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ-2 (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (S (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَنْشِطَةَ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ)))
                                (PP (PREP فِي)
                                    (NP (NP (DEM_PRON_MS ه`ذا))
                                        (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)))))
                        (ADJP-PRD (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM شَفّافَةٌ)
                                        (NP-ADV (NOUN+CASE_INDEF_ACC تَماماً)))
                                  (CONJ وَ-)
                                  (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -واضِحَةٌ))
                                  (CONJ وَ-)
                                  (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -سِلْمِيَّةٌ))))
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_3MS -لَيْسَ)
                            (ADVP-PRD (ADV هُناكَ))
                            (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                        (NP (NOUN+CASE_INDEF_GEN سِرٍّ)))
                                    (CONJ أَو)
                                    (NP (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                        (NP (NOUN+CASE_INDEF_GEN لُبْسٍ))))))
                     (PUNC ")))
            (PP (PREP فِي)
                (SBAR-NOM (WHNP-1 (REL_PRON ما))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (DEM_PRON_MD -ه`ذَيْنِ))
                                             (NP (DET+NOUN+NSUFF_MASC_DU_GEN المَوْقِعَيْنِ))))))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُوَضِّحاً)
                       (NP-SBJ (-NONE- *-2))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (NP-TPC-3 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُهِمَّتَ-)
                                          (NP (POSS_PRON_3D -هُما)))
                                (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُومُ)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (PP-CLR (PREP عَلَى)
                                            (NP (NP (PUNC ")
                                                    (NOUN+CASE_DEF_GEN تَأْمِينِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الوَقُودِ))
                                                    (PUNC "))
                                                (PP (PREP لِ-)
                                                    (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مَحَطّاتٍ)
                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَوَوِيَّةٍ))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC قَيْدَ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN البِناءِ))))
                                                        (NAC (CONJ أَو)
                                                             (SBAR (WHNP-5 (-NONE- 0))
                                                                   (S (VP (IV_PASS يخطط)
                                                                          (NP-SBJ-4 (-NONE- *))
                                                                          (NP-OBJ (-NONE- *-4))
                                                                          (PP-CLR (PREP لِ-)
                                                                                  (NP (NOUN+CASE_DEF_GEN -بِنائِ-)
                                                                                      (NP (NP (POSS_PRON_3FS -ها))
                                                                                          (NP (-NONE- *T*-5)))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP+CASE_INDEF_ACC إِيرانَ))
                     (NP-SBJ (NOUN+CASE_DEF_NOM هَدَفُ-)
                             (NP (NP (POSS_PRON_3FS -ها))
                                 (NP (-NONE- *T*-1))))
                     (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الوُصُولُ))
                             (PP (PREP إِلَى)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قُدْرَةِ)
                                     (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN سِتَّةِ)
                                             (NP (NOUN_NUM+CASE_DEF_GEN آلافِ)
                                                 (NP (NOUN+CASE_INDEF_GEN مِيغاواتٍ))))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الطاقَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَوَوِيَّةِ))))))
                             (PP-TMP (PREP فِي)
                                     (NP (NOUN+CASE_DEF_GEN غُضُونِ)
                                         (NP (NOUN_NUM 20)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -سَخِرَ)
               (NP-SBJ (-NONE- *))
               (PP (PREP مِن)
                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّهاماتِ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ-2 (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC (PRON_3MS -هُ))
                        (PP-PRD (PREP مِن)
                                (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN المُناسِبِ))))
                        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحَدِيثُ))
                                (PP (PREP عَن)
                                    (NP (NP (PUNC ")
                                            (NOUN+CASE_INDEF_GEN {ِكْتِشافٍ)
                                            (ADJ+CASE_INDEF_GEN جَدِيدٍ)
                                            (PUNC "))
                                        (PP (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN عِراقٍ)
                                                    (CONJ وَ-)
                                                    (NOUN_PROP -ناتانز)))))))))
               (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُؤَكِّداً)
                          (NP-SBJ (-NONE- *-2))
                          (SBAR (SBAR (SUB_CONJ أَنَّ)
                                      (S (NP-TPC-3 (NOUN_PROP+CASE_INDEF_ACC إِيرانَ))
                                         (VP (PV+PVSUFF_SUBJ:3FS دَخَلَت)
                                             (NP-SBJ (-NONE- *T*-3))
                                             (PP (PREP فِي)
                                                 (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُحادَثاتٍ))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَكالَةِ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                                                 (PP (PREP لِ-)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ)))))
                                                     (PP (PREP فِي)
                                                         (NP (NP (DEM_PRON_MS ه`ذا))
                                                             (NP (DET+NOUN+CASE_DEF_GEN الصَدَدِ)))))))))
                                (CONJ وَ-)
                                (SBAR (SUB_CONJ -أَنَّ)
                                      (S (PUNC ")
                                         (NP-SBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَنْشِطَةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَوَوِيَّةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ)))
                                         (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خاضِعَةٌ)
                                                   (PP (PREP لِ-)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رَقابَةِ)
                                                           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَكالَةِ)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                                               (PP (PREP لِ-)
                                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الطاقَةِ)
                                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِّيَّةِ)))))))
                                         (PUNC "))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَبْنِي)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِيرانُ))
            (PP-MNR (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعاوُنِ))
                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                (NP (DET+NOUN+CASE_DEF_GEN الرُوسِ)))))
            (NP-OBJ (NP (NP (ADJP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحَطَّةٍ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَوَوِيَّةٍ))))
                        (PP (PREP لَ-)
                            (NP (PRON_3FS -ها)))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP بُوشِهر))))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (PRT (FUT_PART سَ-))
                                 (IV3FS+IV+IVSUFF_MOOD:I -تَبْدَأُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN+CASE_DEF_ACC عَمَلَ-)
                                         (NP (POSS_PRON_3FS -ها)))
                                 (PP-TMP (PREP فِي)
                                         (NP (NP (NOUN_PROP+CASE_INDEF_GEN حُزَيْرانَ))
                                             (NP-TMP (NOUN_NUM 2004)))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3FS+IV+IVSUFF_MOOD:I -تَنْوِي)
               (NP-SBJ (NOUN_PROP مُوسْكُو)
                       (CONJ وَ-)
                       (NOUN_PROP+CASE_DEF_NOM -طَهْرانُ))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC زِيادَةَ)
                           (NP (NOUN+NSUFF_MASC_DU_GEN مُفاعِلَيْنِ)))
                       (PP (PREP إِلَى)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                               (NP (NOUN_PROP بُوشِهر)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I -تَدْرُسانِ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِقامَةَ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحَطَّةٍ)
                               (ADJ أُخْرَى)))
                       (PP-LOC (PREP فِي)
                               (NP (DET+NOUN_PROP الأَهْواز))))))
        (PUNC .)))

(TOP (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الوِلاياتِ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُتَّحِدَةَ))
                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَخَوَّفُ)
                       (NP-SBJ (-NONE- *-1))
                       (PP (PREP مِن)
                           (SBAR (SUB_CONJ أَن)
                                 (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:S تُسْتَخْدَمَ)
                                        (NP-SBJ-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحَطَّةُ)
                                                  (NP (NOUN_PROP بُوشِهر)))
                                        (NP-OBJ (-NONE- *-2))
                                        (PP-PRP (PREP لِ-)
                                                (NP (NOUN+CASE_DEF_GEN -تَحْوِيلِ)
                                                    (NP (DET+NOUN التِكْنُولُوجِيا)))))))))))
            (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -رَأَت)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الصُحُفُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِيرانِيَّةُ))
            (PP (PREP فِي)
                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُحاوَلَةً))
                    (PP (PREP مِن)
                        (NP (NOUN_PROP واشِنْطُن)))
                    (PP (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -تَحْوِيلِ)
                            (NP (NP (NP (NOUN+CASE_DEF_GEN {ِنْتِباهِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الرَأْيِ)
                                            (DET+ADJ+CASE_DEF_GEN العامِّ)
                                            (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                    (PP (PREP عَن)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُشْكِلاتِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ))))
                                (CONJ وَ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -الرَأْيِ)
                                        (DET+ADJ+CASE_DEF_GEN العامِّ)
                                        (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))
                                    (PP (PREP عَن)
                                        (NP (NP (PUNC ")
                                                (NP (DET+NOUN+CASE_DEF_GEN المَجازِرِ))
                                                (PP (PREP فِي)
                                                    (NP (NOUN+CASE_DEF_GEN حَقِّ)
                                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ))))
                                                (PUNC "))
                                            (CONJ وَ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -الفَشَلِ))
                                                (PP (PREP فِي)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَمْلَةِ)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُكافَحَةِ)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))))))))))))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -عَنْوَنَت)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                           (NP (PUNC ")
                               (NOUN_PROP+CASE_INDEF_GEN طَهْرانَ)
                               (NOUN_PROP تايْمس)
                               (PUNC ")))
                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُحافِظَةُ)))
               (PUNC :)
               (NP-TTL (PUNC ")
                       (NOUN+NSUFF_MASC_PL_NOM كاذِبُونَ)
                       (PUNC "))
               (SBAR-TMP (SUB_CONJ فِيما)
                         (S (VP (PV+PVSUFF_SUBJ:3FS {ِعْتَبَرَت)
                                (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                                            (NP (PUNC ")
                                                (NOUN_PROP إِيران)
                                                (NOUN_PROP نِيُوز)
                                                (PUNC ")))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِصْلاحِيَّةُ)))
                                (SBAR (SUB_CONJ أَنَّ)
                                      (S (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُناوَراتِ)
                                                         (NP (PUNC ")
                                                             (DET+NOUN+CASE_DEF_GEN التَرْهِيبِ)
                                                             (PUNC ")))
                                                     (NP (DEM_PRON_F ه`ذِهِ)))
                                                 (NP (PRON_3FS هِيَ)))
                                         (ADJP-PRD (PUNC ")
                                                   (ADJ_COMP+CASE_DEF_NOM آخِرُ)
                                                   (NP (NOUN+CASE_INDEF_GEN فَصْلٍ))
                                                   (PP (PREP فِي)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُحاوَلَةِ)
                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN الحَدِّ))
                                                               (PP (PREP مِن)
                                                                   (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُشارَكَةِ)
                                                                               (NP (NOUN_PROP+CASE_INDEF_GEN إِيرانَ)))
                                                                           (CONJ وَ-)
                                                                           (NP (NP (NOUN+CASE_DEF_GEN -نُفُوذِ-)
                                                                                   (NP (POSS_PRON_3FS -ها)))
                                                                               (PUNC ")
                                                                               (PP (PREP فِي)
                                                                                   (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))
                                                                       (PP (PREP فِي)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَرْحَلَةِ)
                                                                               (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                                                                         (S (NP-SBJ (-NONE- *T*-2))
                                                                                            (NP-TMP-PRD (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                                                        (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                                                                            (NOUN_PROP صَدّام)
                                                                                                            (NOUN_PROP حُسَيْن)))))))))))))))))))
           (PUNC .)))

