<DOC docid="ANN20021115.0020">
<hl>
<seg id=1> بيان وزاري بالانكليزية ! </seg>
</hl>
<p>
<seg id=2> صاغ العقل المالي للحكومة ورقة لبنان الى باريس -2 بلغة الديبلوماسية الدولية السائدة، وكذلك بلغتها المحكية والمكتوبة، اي الانكليزية. </seg>
</p>
<p>
<seg id=3> لو صيغت هذه الورقة بالعربية لجاءت على الارجح مختلفة في كثير من بنودها ومفاهيمها. </seg>
<seg id=4> فحتى الامس القريب كان الرئيس الحريري يعاند خصومه ومنتقديه ويرفض التسليم بمبدأ وضع خطة اقتصادية بحجة انها من مخلفات المفاهيم الاشتراكية. </seg>
</p>
<p>
<seg id=5> هذا الرفض سقط امام موجبات باريس - ،2 فولدت الخطة مع الرؤية وابصر اللبنانيون للمرة الاولى ارقاما على الورق وحقائق على الورق ووعودا على الورق. </seg>
<seg id=6> والمهم انهم ابصروا وقرأوا وعاينوا، ولم يعد موعد الانتظار طويلا، فهو على باب الاليزيه على مقربة اسبوع. </seg>
</p>
<p>
<seg id=7> ميزة هذه الورقة انها تطلق العنان للخيال. </seg>
<seg id=8> فهي بعيدة عن الرواسم والرسميات. </seg>
<seg id=9> وبمقدار ما تحفز على التفاؤل تثقل على واضعها تبعة الافراط في فلش الوعود وكذلك، وللمرة الاولى، الافراط في التهويل ربما. </seg>
<seg id=10> لكنها في الحالين "مبدعة". </seg>
</p>
<p>
<seg id=11> بطريقة ما، هي وارثة "فكر الطائف" وكذلك الانماط والاساليب الديبلوماسية المتبعة في صوغ القرارات الدولية. </seg>
<seg id=12> ثمة مكان دائما في الطائف وقرارات الامم المتحدة "للالتباس البناء" او "للغموض الايجابي"، والعكس صحيح، اي الالتباس والغموض السلبيان. </seg>
</p>
<p>
<seg id=13> مساحة الغموض سلبيا كان او ايجابيا، تترك غالبا لجعل الاطراف او الدول تقرأ على هواها وتفسر كما تشاء، حين لا يكون مجال امام واضعي النص سوى اللجوء الى التسوية. </seg>
</p>
<p>
<seg id=14> في هذه الورقة الموجهة اساسا الى الدول الاجنبية المقرضة ثمة هاجس داخلي يتحكم في العقل المالي. </seg>
<seg id=15> الحاجة الضاغطة الى المساعدات المالية جعلت هذا العقل "يمجد" الدعم الخارجي في وثيقة رسمية - حكومية يفترض ان تتحفظ اشد التحفظ في مقاربة اي شأن خارجي. </seg>
<seg id=16> لم تجد الحكومة حرجا في ذلك. </seg>
<seg id=17> وهذه نقطة جوهرية تكشف تحررها من عقدة اللوم او حتى التخوين. </seg>
<seg id=18> فصحيح ان الامر يتعلق بالمال والاقتصاد، ولكن طريق السيادة تمر كذلك واساسا بالاقتصاد. </seg>
<seg id=19> اذن فالحكومة تشعر بتفوق استثنائي، وهي في خريف العمر، الى حد عدم خشيتها من الجهر بتمجيد هذا النوع من الدعم، ولو كانت تتوجه عبره الى الدول لحضها على مدّ يد المساعدة. </seg>
</p>
<p>
<seg id=20> الامر الآخر المثير انها تعلن كذلك بلا حرج ان الاستقرار الاجتماعي والاقتصادي مهدد بالزعزعة ما لم يتوفر الدعم الخارجي. </seg>
<seg id=21> وفي ذلك ايضا مناورة غير اعتيادية، ولو كانت هذه المناورة على سبيل استدراج الدول الى استجابة مطالب الحكومة. </seg>
<seg id=22> فحتى الامس القريب كانت اصوات الشكوى في الداخل تقمع بحجة "تعريض السمعة الاقتصادية" في الخارج للتشويه، و"كليب اينشتاين" ومصيره خير دليل على ذلك. </seg>
<seg id=23> فهل هي جرأة البوح بالحقائق فعلا، ام ان الحكومة تصادر خطاب المعارضة لاحتواء المعارضة في الداخل واستسقاء الدعم من الخارج؟ </seg>
</p>
<p>
<seg id=24> ثم السؤال الاهم: تشتمل الخطة الحكومية على سيناريو افتراضي للتخلص من العجز. </seg>
<seg id=25> فهل يتضمن هذا السيناريو كذلك افتراضا ان للدول والمنظمات الـ 27 في بايرس - 2 مصلحة حيوية في رسم خط احمر في لبنان عنوانه منع زعزعة الاستقرار الاقتصادي والاجتماعي؟ </seg>
</p>
<p>
<seg id=26> اذا صح هذا الافتراض كليا يكون الحريري ماضيا الى "انتصاره". </seg>
<seg id=27> واذا لم يصح سوى بمعايير جزئية لهذه الخطة الافتراضية، فان الورقة الذاهبة الى باريس ستتحول، في معزل عما تحصله، بيانا وزاريا يستبق تشكيل حكومته الخامسة، واغلب الظن حينذاك ان الترجمة الملبننة للورقة ستلحظ للدعم المالي الخارجي المطلوب صفة "الضروري والموقت". </seg>
</p>
<p>
<seg id=28> نبيل بومنصف </seg>
</p>
</DOC>
