<DOC docid="ANN20021115.0049">
<hl>
<seg id=1> افـــطــارات فضل الله: الفكر لا يواجه بالرصاص والعنف نصرالله: مع اي معالجة اقتصادية صادقة </seg>
</hl>
<p>
<seg id=2> قال المرجع الشيعي السيد محمد حسين فضل الله: "نواجه اليوم هجمة ثقافية اكثر خطورة من المواجهة السياسية، ويراد منها اسقاط المواقع السياسية، عبر تصوير الواقع بالتخلف واللاحضاري لنفقد الثقة بأنفسنا، لأننا لم نتثقف في ما يقدمونه الينا من فكر". </seg>
</p>
<p>
<seg id=3> كلام فضل الله جاء في افطار اقامته "جمعية التعليم الديني الاسلامي" في ثانوية البتول في بئر حسن. </seg>
<seg id=4> والقى كلمة قال فيها: "الفكر يواجه بالفكر، لا بالرصاص والعنف، وليكن فكرك عنيفا في الحجة لتواجه فكرا اخر يحاول ان يدحض حجتك. </seg>
<seg id=5> اننا نواجه اليوم هجمة ثقافية اكثر خطورة من المواجهة السياسية، بل ربما يراد منها اسقاط المواقع السياسية عندما يصور الواقع بالتخلف واللاحضارة واللاحقوق الانسان واللاحرية، من اجل ان نفقد الثقة بأنفسنا لاننا لم نتثقف في ما يقدمونه الينا من فكر. </seg>
<seg id=6> لذا أدعو الى العمل جماعيا لا افراديا". </seg>
</p>
<p>
<seg id=7> واضاف: "لماذا اصبنا بالحيرة عندما انطلقت الهجمة الثقافية والاعلامية في مسألة ارهابية الاسلام او ما يسمى الاصولية وغيرها؟ </seg>
<seg id=8> اصبنا بالحيرة لأن الاسلام هو مع الرفق لا مع العنف، ولكن بعض الكبار في مواقعهم العلمية والثقافية يعتبرون ان حكم البلاد ينبغي ان يكون بحمل السيف، والمسألة هي ان هذا المناخ جعل الناس تبحث عن فتوى بالقتل والتفجير والتدمير، وما زلنا في أكثر من موقع نسمع بتفجير محل هنا وشخص من هناك، لذا، نحتاج الى ثقافة جديدة لنعيش قيمنا ولنتعلم روحية الحوار ومعنى الوحدة". </seg>
</p>
<p>
<seg id=9> * أعلن الامين العام لـ"حزب الله" السيد حسن نصر الله في افطار اقامته "جمعية الامداد الخيرية" في حديقة الغبيري امس ان الحزب "لا يشتغل مناكفة سياسية في الموضوع الاقتصادي، وهو مع أي رئيس حكومة وأي جهاز حكومي يقدم معالجة حقيقية وصادقة للوضع الاقتصادي وسنكون معه وبجانبه وبجانب اي جهة حكومية تسعى في صدق الى معالجة الاوضاع الاقتصادية والمالية". </seg>
<seg id=10> وحذر من "تقديم الحلول المجتزأة" وسأل: "عندما نفرض مزيدا من الضرائب او نأتي بمزيد من القروض وباب الاهدار مفتوح على مصراعيه، ما هي الفائدة وما هي المحصلة؟ </seg>
<seg id=11> المحصلة مزيد من الضرائب ومزيد من الديون والاعباء المالية والفقر ومن نتائج الفقر. </seg>
<seg id=12> لو عاد السادة النواب الى الذين انتخبوهم من مختلف المناطق والطوائف لوجدوا اجماعا شعبيا على هذا الاتجاه". </seg>
</p>
<p>
<seg id=13> ودعا الى "عدم المس بالتقديمات الاجتماعية وبخاصة الضمان الاجتماعي والتقديمات التي تقدم الى فئات ليس لها من معيل وليس لها من معين". </seg>
<seg id=14> وحذر من اي مس بها، معتبرا ذلك "أمرا خطيرا ولا يجوز ان يقبل به نائب في البرلمان أيا كان اتجاهه السياسي". </seg>
</p>
<p>
<seg id=15> ونبه الى "ان الشعب بات لا يطيق اي ضرائب جديدة، واي مسؤول يقول ان الناس يتحملون ذلك فليتفضل وليقدم ما عنده من ارقام". </seg>
</p>
<p>
<seg id=16> * أقامت لجنة أوقاف الطائفة الاسلامية الشيعية في برج البراجنة افطارا في فندق موفمبيك في الروشة برعاية نائب رئيس المجلس الاسلامي الشيعي الاعلى الشيخ عبد الامير قبلان. </seg>
<seg id=17> قدم الخطباء حسن عمار وتحدث المهندس محمد حرب باسم اللجنة. </seg>
</p>
<p>
<seg id=18> وقال المفتي قبلان في كلمته: "انتصر لبنان على العدو الاسرائيلي واستطاع ان يزيح الاحتلال عن أرضه بالموقف الموحد بين المقاومة وتضحيات شبابها وتعاون الدولة رئاسة جمهورية ومجلس النواب وحكومة وجيش وعلى اللبنانيين الاستمرار في التلاقي والحوار والتفاهم وان نفتح قلوبنا على بعضنا البعض ونمد ايدينا لنتعاون في ما بيننا فيعود لبنان واجهة حضارية في المنطقة والعالم العربي وكل العالم". </seg>
</p>
<p>
<seg id=19> * قال النائب ناظم الخوري في افطار في فندق ماريوت في الجناح "ان لبنان بلد ميثاقي بامتياز يقوم على التوافق والتشاور والحكمة. </seg>
<seg id=20> فمن السهل جداً التحدث عن مركب التطرف، ولكن التعصب يولّد التعصب، واللبنانيون لا يزالون يرتكبون الاخطاء نفسها، فنحن دفعنا الاثمان ونورث اولادنا السندات والمستحقات". </seg>
</p>
<p>
<seg id=21> * اقامت "رابطة ابناء بيروت" افطاراً في فندق ميديترانيه في محلة الحمام العسكري، وحضر النائب عدنان عرقجي ممثلاً رئيس الوزراء رفيق الحريري، الزميل كريستيان اوسي ممثلاً نائب رئيس الوزراء عصام فارس، امير حموي ممثلاً الرئيس سليم الحص، والنواب ناصر قنديل، سيرج طورسركيسيان، جان اوغاسبيان ونبيل دو فريج، ومفتي البقاع الشيخ خليل الميس ممثلاً مفتي الجمهورية الشيخ محمد رشيد قباني وفاعليات. </seg>
<seg id=22> وتحدث رئيس الرابطة نبيل دمشقية والميس. </seg>
</p>
<p>
<seg id=23> * اقامت "مؤسسات الامام الصدر" افطاراً للنساء في فندق فينيسيا في حضور السيدة منى الهراوي وعقيلات وزراء ونواب وفاعليات نسائية. </seg>
</p>
<p>
<seg id=24> وتحدثت السيدة رباب الصدر، وقالت: "كلنا تابع البالونات على صفحات الصحف بالنسبة الى قضية الامام الصدر ورفيقيه، والغريب ان اهلنا يعرفون قيمة هذه القضية، وفي الوقت نفسه يطالبوننا بالرد. </seg>
<seg id=25> لذا، استجابة للتساؤلات نعلن موقفنا النهائي من دون ان نسمح بضغوط، ونؤكد ان ليس لما قيل اي اعتبار عندنا ولا عند المكلفين من ايران متابعة قضية الصدر ورفيقيه، ومطلبنا هو ان تقدم معلومات موثقة عن الدافع والمخطط والمنفذ". </seg>
</p>
</DOC>
