<DOC docid="ANN20021015.0101">
<p>
<seg id=2> اطلع النائب العام التمييزي عدنان عضوم على التحقيقات الجارية في حادث اختفاء المهندس في التنظيم المدني وديع ابي راشد قبل اربعة ايام. </seg>
</p>
<p>
<seg id=3> وافادت مصادر مطلعة على التحقيق انه يجري التوسع فيه مع ثلاثة عناصر من قوى الامن الداخلي احيلوا على مفرزة التحري لاستيضاحهم طبيعة العلاقة التي تربطهم بالمختفي. </seg>
<seg id=4> وحتى الان تعتقد المصادر ان اسباب الحادث قد تكون شخصية. </seg>
<seg id=5> وذكرت ان ابي راشد لا ينتمي الى اي تنظيم او حزب. </seg>
<seg id=6> ورأت ان نقل سيارته الى بريتال في البقاع كان بقصد التمويه. </seg>
<seg id=7> وفهم انه يجري العمل على عدد من الاتصالات الاخيرة التي تلقاها او اجراها ابي راشد على جهازه الخليوي، علما انه عثر على هذا الجهاز ملقى في بلدة رومية. </seg>
</p>
<p>
<seg id=8> وفي المجال نفسه، اصدر نقيب المهندسين في بيروت صبحي البساط البيان الآتي: "مرت ايام على اختفاء الزميل المهندس وديع ابي راشد من دون ان يتم الكشف حتى الساعة عن مكان وجوده. </seg>
<seg id=9> انني اناشد السلطات الامنية الرسمية الكشف في اسرع ما يمكن عن مكان وجود المهندس ابي راشد، وان اي سوء قد يطاول لا سمح الله احد الزملاء المهندسين هو بمثابة اعتداء على الجسم الهندسي اللبناني بكامله. </seg>
<seg id=10> وتأمل نقابة المهندسين في بيروت في ان يعود المهندس ابي راشد الى ذويه وزملائه سليما معافى". </seg>
</p>
<p>
<seg id=11> تقدم المحامي يوسف لحود امام المجلس العدلي بمذكرة طلب فيها بوكالته عن سبعة مدعين في ملف مجزرة الاونيسكو انضمام موكليه المدعين الى الدعوى العامة، وهم كلير عبد الله الشرياق وفؤاد حليم الفغالي ونازك بطرس صوما ووفاء داود ابو عزي وزياد سليمان الجاموس وبسام سليمان الجاموس ورلى سليمان الجاموس. </seg>
</p>
<p>
<seg id=12> كذلك، طلب دعوة صندوق التعويضات لمعلمي المدارس الخاصة كشخص معنوي ومستقل بواسطة من يمثله قانوناً امام المحاكم، "بصفته مسؤولاً بالمال عن افعال الموظف لديه احمد منصور، وليلزمه بالتكافل والتضامن الالزامات المالية التي سيقررها مجلسكم الكريم للمستدعين، سنداً الى المادة 142 من قانون العقوبات ولاحكام قانون اصول المحاكمات الجزائية". </seg>
<seg id=13> وطلب أخيراً في مذكرته دعوة الدولة ممثلة بوازرة التربية عبر وزيرها، بصفته مسؤولاً مدنياً عن افعال التابعين لها تسلسلاً، وكضامن لالزامات الشخص المعنوي المرتبط بها سنداً الى المادة واحكام القانون المذكورين، على ان يحدد المستدعون لاحقاً امام المجلس العدلي مطالبهم لجهة العطل والضرر والمطالب الاخرى. </seg>
</p>
<p>
<seg id=14> تضامن عدد من اللاجئين العراقيين مع رفيقهم اسد محمد علي الراقد في غيبوبة في المستشفى ريثما يتوافر المال لتغطية جراحتين تعالجان كسورا في الجمجمة والفخذ. </seg>
<seg id=15> واعتصموا امام مقر مفوضية الامم المتحدة لشؤون اللاجئين - العدلية قبل ظهر امس، رافعين الصوت احتجاجا على "تنصل المفوضية منذ 14 يوما عن القيام بواجباتها حيال محمد علي"، على ما جاء في بيان، وحمّلوها "كل المسؤولية القانونية والمعنوية والانسانية للوضع الصحي لابننا أسد". </seg>
</p>
<p>
<seg id=16> المؤلف: </seg>
</p>
<p>
<seg id=17> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=18> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=19> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=20> الناشر: دار النهار </seg>
</p>
<p>
<seg id=21> بعد ما يزيد على نصف قرن من الزلازل التي هزت وتهز العالم العربي، تنشر دار النهار وثيقة من اخطر وثائق الدبلوماسية العربية. </seg>
</p>
<p>
<seg id=22> الشمال - "النهار": </seg>
</p>
<p>
<seg id=23> تكاثرت اخيرا حوادث السير على طريق زغرتا - اهدن بسبب السرعة. </seg>
<seg id=24> وحصلت في الساعات الاخيرة ثلاثة حوادث احدها عند مستديرة قصر الرئيس سليمان فرنجيه في اهدن بين سيارتي مرسيدس الاولى طراز 1990 رقمها 171292/ط والثانية طراز 1979 رقمها 55587 والاسباب كما جاء في تقرير الخبير جبور قبشي تعود الى خروج المرسيدس الثانية من مفترق طريق خاصة من دون ان يؤمن السائق خط سيره لاستعماله الهاتف الخليوي. </seg>
<seg id=25> وأدى الحادث الى أضرار كبيرة في السيارتين اللتين استقرتا بعد الصدمة على رصيف الطريق قرب محول للكهرباء ونقل أحد السائقين الى مستشفى اهدن الحكومي. </seg>
<seg id=26> وحصل حادث آخر عند كنيسة مار ماما في كفرحاتا قبالة مركز الاستقصاء وأدى الى أضرار كبيرة في السيارتين. </seg>
<seg id=27> وحادث ثالث في سهل الجديدة حيث أدى تصادم سيارتين الى وقوع عدد من الجرحى والسبب كما حدده الخبير بطرس فرنجيه يعود الى السرعة الجنونية وعدم الانتباه. </seg>
</p>
<p>
<seg id=28> * صدمت شاحنة مرسيدس يقودها محمد حسين قمره في محلة اللويزة - بعبدا سيارة مرسيدس رقمها 130444 يقودها صاحبها محمد رضا اسحاقي (19 عاما) وبرفقته والده عبد الرسول (56 عاما) مما أدى الى مقتل عبد الرسول. </seg>
</p>
</DOC>
