<DOC docid="ANN20021115.0034">
<hl>
<seg id=1> ورقة باريس -2 غابت عن مناقشات مجلس الوزراء </seg>
</hl>
<p>
<seg id=2> في موازاة العمل على خط مؤتمر باريس - 2 في 23 الجاري، تتواصل الورشة الحكومية لانجاز التعهدات الداخلية التي التزمها لبنان امام العالم الخارجي من اجل الحصول على دعمه لبرنامج الحكومة للتصحيح المالي والخصخصة والاصلاح الهيكلي. </seg>
</p>
<p>
<seg id=3> وفيما غاب مجلس الوزراء في جلسته العادية امس عن حلقات المؤتمر مع تسلم اعضائه ورقة العمل التي نشرت قبل انعقاده، حضر ملف الكهرباء في المجلس الاعلى للخصخصة الذي انعقد بعد مجلس الوزراء. </seg>
<seg id=4> علماً ان قطاع الكهرباء يمثل مع قطاع الاتصالات حجر الزاوية في مشروع الخصخصة الذي تعول الحكومة على الحصول منه ومن عمليات التسنيد على 5 مليارات دولار السنة المقبلة. </seg>
</p>
<p>
<seg id=5> وبعد جلسة المجلس الاعلى للخصخصة التي ترأسها رئيس مجلس الوزراء رفيق الحريري، ابلغ وزير الطاقة والمياه محمد عبد الحميد بيضون "النهار" ان الاجتماع كان بمثابة "مراجعة للتقارير المطلوبة في خصخصة الكهرباء على نحو يظهر تقدم العمل فيها". </seg>
</p>
<p>
<seg id=6> وحدد من هذه التقارير :3 التقرير المالي، ويقوم به مدقق حسابات. </seg>
<seg id=7> والتقرير التقني يتولاه مكتب هندسي. </seg>
<seg id=8> والتقرير القانوني كلف اعداده مكتب محاماة. </seg>
<seg id=9> وتوقع ان تنجز دفاتر الشروط لاعلان المزايدة بهدف بيع 40% من الكهرباء اواخر السنة. </seg>
<seg id=10> اضاف: "اذا حصل اي تأخير يتسبب به التدقيق المحاسبي فلن يتخطى فترة الشهر لتنطلق خصخصة الكهرباء في كانون الثاني سنة 2003". </seg>
</p>
<p>
<seg id=11> واستبعد بيضون احتمال رفع نسبة الـ40% المطروحة للمزايدة حالياً. </seg>
<seg id=12> مرجحاً حصول ذلك بعد فترة مبدياً، تفاؤله "بتجاوز المراحل المطلوبة للخصخصة"، ولفت الى انه تتوجب على كهرباء لبنان حالياً ديون بمقدار 150 مليون دولار يجب سدادها. </seg>
</p>
<p>
<seg id=13> وكانت الورقة اللبنانية الى مؤتمر باريس والتي نشرت "النهار" امس مقتطفات منها، ذكرت "ان الحكومة ستنشئ شركة تجارية عامة لانتاج الطاقة وتوزيعها، واخرى لنقلها. </seg>
<seg id=14> وستحتكر الشركة الاولى انتاج الكهرباء وتوزيعها لسبع او عشر سنين. </seg>
<seg id=15> ومن المقرر انشاء الشركتين في الربع الاول من سنة ،2003 وبعد ان تبيع الحكومة 40% من اسهم الشركة الاولى الى شريك خاص قبل منتصف سنة 2003". </seg>
</p>
<p>
<seg id=16> مجلس الوزراء، من ناحيته، اقر النظام الداخلي للمجلس الوطني للمقالع وبيع العقارات المخصصة لوزارة الداخلية لانشاء سجون. </seg>
<seg id=17> وسبق الجلسة التي استمرت ساعة، خلوة ضمت رئيس الجمهورية اميل لحود ورفيق الحريري مدة ثلاثة ارباع الساعة. </seg>
</p>
<p>
<seg id=18> وزار الحريري مساء رئيس مجلس النواب نبيه بري في عين التينة وعرضا ما يتصل بباريس - 2 وابلغ بري ان رئيس وزراء ماليزيا مهاتير محمد سيشارك أيضاً في المؤتمر ممثلاً لبلاده. </seg>
</p>
</DOC>
