<DOC docid="ANN20021115.0093">
<hl>
<seg id=1> قرض كويتي بـ 50 مليون دولار لبناء 22 مدرسة في بيروت </seg>
</hl>
<p>
<seg id=2> رعى رئيس الحكومة رفيق الحريري بعد ظهر أمس في السرايا التوقيع على اتفاق قرض بقيمة 50 مليون دولار من الصندوق الكويتي للتنمية الاقتصادية العربية لتمويل مشروع بناء 22 مدرسة رسمية تستوعب 34 الف تلميذ في مدينة بيروت. </seg>
</p>
<p>
<seg id=3> وقد وقع الاتفاق المدير العام للصندوق بدر الحميضي، ورئيس مجلس الانماء والاعمار جمال عيتاني، في حضور وزير المال فؤاد السنيورة، وسفير الكويت علي سليمان السعيد. </seg>
</p>
<p>
<seg id=4> بعد التوقيع قال الحميضي: "لقد ساهمنا في السابق في قطاعات الكهرباء والمياه والهواتف والطرق، وهذه المرة الأولى يقوم فيها الصندوق الكويتي من خلال أمواله الخاصة بالاستثمار في مشاريع البنية الاجتماعية، وأقصد بها مشاريع المدارس. </seg>
<seg id=5> ان القرض الذي وقعناه بمبلغ يعادل 50 مليون دولار اميركي سيساهم في انشاء 22 مدرسة في محافظة بيروت، يفيد منها نحو 35 الف طالب وطالبة. </seg>
<seg id=6> وسيبدأ تنفيذ المشروع في القريب العاجل، وخلال الاسبوعين المقبلين سيتم طرح مناقصة الدفعة الأولى من هذه المدارس". </seg>
</p>
<p>
<seg id=7> واكد "استعداد الكويت الدائم لتقديم ما يمكن ان نقدمه الى اشقائنا في لبنان، والعلاقات التي تربط بين الشعبين اللبناني والكويتي هي في الحقيقة علاقة متميزة في العالم العربي. </seg>
<seg id=8> وقد كانت لنا في السابق مساهمات، وان شاء الله ستستمر وهي تعبير عن الصداقة التي تربط ما بين دولة الكويت والجمهورية اللبنانية. </seg>
<seg id=9> ان القرض الذي تم توقيعه لم يكن الأول ولن يكون الاخير في سلسلة ما تقدمه الكويت لتمويل المشاريع التنموية في الجمهورية اللبنانية". </seg>
</p>
<p>
<seg id=10> ثم ألقى رئيس مجلس الانماء والاعمار جمال عيتاني كلمة لفت فيها الى انه مع توقيع القرض الجديد يصبح مجموع القروض الميسرة التي حصل عليها لبنان من الصندوق نحو 443.9 مليون دولار اميركي، تضاف اليها هبات مقدمة من حكومة الكويت والصندوق الكويتي بقيمة مليار و127.2 مليون دولار. </seg>
<seg id=11> وقال ان "هذا المشروع الحيوي الجديد يعبّر عن سياسة الحكومة الرامية الى النهوض بالقطاع التربوي من طريق توفير الابنية المدرسية اللازمة وتجهيزها"، كاشفاً ان المجلس طرح أخيراً مناقصتين لانشاء مدرسة المصيطبة ومدرسة رأس بيروت اللتين تتسعان لـ4 آلاف تلميذ، وهو في صدد الاعداد لملفات تلزيم واجراء الاستملاكات للمدارس العشرين الباقية. </seg>
</p>
<p>
<seg id=12> وكان الحريري قد استقبل قبل التوقيع في مكتبه الحميضي والوفد المرافق في حضور السنيورة وعيتاني. </seg>
</p>
<p>
<seg id=13> وتبلغ التكلفة الاجمالية للمشروع الذي ساهم الصندوق الكويتي في تمويله، بما فيها استملاك الاراضي، نحو 185 مليون دولار. </seg>
<seg id=14> ويغطي قرض الصندوق نحو 76 في المئة من تكاليف اعمال بناء المدارس وتجهيزها، و27 في المئة من اجمالي تكاليف المشروع، على ان تغطي الحكومة اللبنانية بقية تكاليف المشروع الذي ينتهي تنفيذه منتصف سنة 2006. </seg>
</p>
<p>
<seg id=15> وتبلغ مدة القرض الذي وقع أمس 40 سنة منها 5 سنوات سماح، بفائدة معدلها 2 في المئة سنوياً. </seg>
<seg id=16> وبذلك يكون الصندوق الكويتي قد قدم الى لبنان 14 قرضاً يبلغ مجموعها 433 مليون دولار، الى 6 هبات تقارب قيمتها 9 ملايين دولار. </seg>
<seg id=17> كما قام الصندوق بادارة خمس منح من حكومة دولة الكويت الى لبنان للمساهمة في اعادة اعمار الجنوب وتمويل مرافق صحية ومحطات كهربائية بلغ مجموعها 68 مليون دولار. </seg>
</p>
</DOC>
