<DOC docid="ANN20021115.0081">
<hl>
<seg id=1> نص اسرائيلي كُتّاب عرب واسرائيليون: "مسألة الفرد في الشرق الأوسط" </seg>
</hl>
<p>
<seg id=2> "مسألة الفرد في الشرق الأوسط" كتاب صدر عن "دار الساقي" في لندن، وهو عمل جماعي يضم مساهمات من كتّاب عرب واسرائيليين يعالجون جميعهم بلا استثناء موضوع التوتّر بين الشأن العام والشأن الخاص في كل مجتمعات الشرق الأوسط، وخصوصا تلك المتعلقة بالعالم العربي. </seg>
<seg id=3> ومن بين الفرضيات التي تم تناولها في الكتاب واحدة تقول إنه مع مرور الزمن، يخفّ النزاع الاسرائيلي - الفلسطيني وجودا "في حدّ ذاته"، ويتحوّل نتيجة للنزاع الحقيقي الذي يعانيه العالم العربي منذ قرون كثيرة (والمجتمع الاسرائيلي خلال الاعوام الثلاثين الاخيرة)، الا وهو النزاع بين "العام" و"الخاص": "العام" يعني "الأمة العربية" (ونظيرتها دولة اسرائيل)، في حين ان "الخاص" يعني كل واحد من الافراد الشرق اوسطيين البالغ عددهم 90 مليونا، والمحتجزين رهائن ميتولوجياتهم الجماعية والقومية. </seg>
<seg id=4> ويمكن مثلا تفسير استمرار النزاع الاسرائيلي- الفلسطيني باستعداد العرب - وباستعداد الاسرائيليين كذلك وإن بدرجة أقلّ - للاحتشاد بناء على الشروط التي يفرضها الشأن الجماعي، وهي شروط تنصّ على ان الرهانات الخارجية اكثر اهمية من الرهانات الخاصة بكل مجتمع وبكل فرد. </seg>
</p>
<p>
<seg id=5> وفق هذا الكتاب، يشكل النضال ضد اسرائيل الرابط الوحيد الذي يحول دون تفكك "الامة العربية". </seg>
<seg id=6> لا بل ثمة ما هو اسوأ من ذلك: فخلال الاعوام الخمسين الأخيرة. </seg>
<seg id=7> كلما ازدادت اسرائيل تميزا على الاصعدة الاقتصادية والاجتماعية والتكنولوجية والديموقراطية، امعن العالم العربي تراجعا وتقهقرا وبات رهينة طوعية لوهم العروبة الجامعة. </seg>
<seg id=8> وتاليا فإن الفشل الاقتصادي والاجتماعي والجماعي للعالم العربي يُفسَّر بعدم قدرة هذا على حماية "الأنا" في وجه "النحن" الفائقة الوجود حتى في الوسائل الاعلامية. </seg>
</p>
<p>
<seg id=9> وفي مقدمة الكتاب الموسوم بغضب فكري مكبوت نقرأ: "هل ثمة امة في العالم تستطيع ان تزعم السير في طريق التقدم من دون ان تسمح بتطور فردانية ناقدة؟ </seg>
<seg id=10> الجواب هو بمنأى عن اي شكوك: كلا!". </seg>
<seg id=11> ويرفض العالم العربي ضمان نمو فضاء لاسياسي ومتمحور حول الفرد. </seg>
<seg id=12> فالحداثة، التي يُفترض بها ان تضمن لكل "فرد" حق العيش وفق مشيئته الخاصة لا وفق شروط الجماعة، قد تعرّضت للقمع في هذا العالم وقُدّمت على انها اداة ترويج اوروبية تهدف الى ضمان الهيمنة الاوروبية. </seg>
</p>
<p>
<seg id=13> وثمة في الكتاب ايضا معالجة للنسخة الاسرائيلية من هذا النزاع بين "الخاص" و"العام"، وذلك بأقلام كل من غادي تاوب وايمانويل سيفان ويارون ازراحي. </seg>
<seg id=14> ويُظهر الاخير ان المجتمع الاسرائيلي، على العكس من العالم العربي الكابت للمجال الفردي، يتيح فسحة امام تطور النزاع بين المجالين العام والخاص. </seg>
<seg id=15> لكن الفردانية الاسرائيلية، بسبب هذه الفسحة بالذات، تخوض معركة اشد قسوة وحدّة من تلك التي تشهدها المجتمعات العربية. </seg>
</p>
<p>
<seg id=16> مما لا شك فيه ان اكثر المساهمات عمقا في الكتاب هي تلك التي قدّمها حسين احمد امين بعنوان "ازمة الفرد في مصر". </seg>
<seg id=17> اذ يُرجع الكاتب اصول هذه الازمة - او على الأقل تفاقمها - الى اندلاع النزاع بين السنّة والشيعة (في القرن الثامن). </seg>
<seg id=18> فيقول: "لقد شجع النزاع هذين العالمين على قمع اي تجديد للفكر واي تعددية للآراء واي دعوة الى الاصلاح واي امل في التغيير واي رغبة في التحديث". </seg>
<seg id=19> وعلى غرار الكتّاب الآخرين، يوجه امين اصابع اللوم في شكل خاص الى المؤسسات الاكاديمية العربية الموجَّهة نحو إنتاج الجماعي وقمع الفردانية الناقدة. </seg>
<seg id=20> الا ان النقطة الوحيدة الايجابية ضمن جو عام يميل الى التشاؤم، هي اعتقاد حسين احمد امين بأن العولمة، وواقع ان الدول، حتى المغالية منها في قمع الحريات، تفقد في شكل متزايد قدرتها على صد المكائد التخريبية داخلها، هما عاملان يمنحان الأمل باحتمال نشوب ثورات ديموقراطية، وما تلك سوى بذور انعتاق الفرد العربي من "قبيلته". </seg>
</p>
<p>
<seg id=21> مما لا شك فيه ان هذا العمل يطرح نفسه كمعاينة قاتمة لاوضاع العالم العربي المعاصر. </seg>
<seg id=22> لكن يجدر به ان يخاطبنا نحن ايضا، الشعب الاسرائيلي، وان يخاطب في شكل رئيسي وزير داخليتنا عوزي لانداو الذي كان يشتكي منذ وقت غير بعيد من "هؤلاء الاسرائيليين الذين ينسون وطنهم ولا يشغلهم سوى اكل الجبنة واحتساء النبيذ الجيد". </seg>
<seg id=23> عسى يتكاثر في لبنان ومصر والعراق واسرائيل اولئك الذين يمنحون الاولوية لمستقبلاتهم الفردية بدلا من كأس الجماعة التي ما فتئنا نشربها حتى الثمالة! </seg>
</p>
</DOC>
