<DOC docid="ANN20021115.0106">
<hl>
<seg id=1> تريزيا في أرض الجنوب </seg>
</hl>
<p>
<seg id=2> الجنوب، ايها الغالي. </seg>
<seg id=3> محبة لها نكهة خاصة، والاسباب عديدة. </seg>
<seg id=4> هل لأن المسيح له المجد عاش هناك لفترات متفاوتة، فتقدست تلك الارض؟ </seg>
<seg id=5> ثم اليس من المنطقي القول ان الشعب هناك تقدّس هو ايضاً؟ </seg>
<seg id=6> والقداسة ليست التقوى والصلاة فحسب، بل انها ايضا البطولة والشجاعة. </seg>
</p>
<p>
<seg id=7> والبطولة الا تنضح بها القلوب الكبيرة والارواح السامية والجباه الشامخة؟ </seg>
<seg id=8> ابطال هم اولئك الذين حققوا الانتصارات على عدو كان اسطورة لا يقهر. </seg>
</p>
<p>
<seg id=9> والشجاعة العجب تجلت في النساء اللواتي صمدن مع اطفالهن وتحدين قذائف الموت بأجسادهن، مما جعل المرأة الجنوبية قدوة لنساء العالم. </seg>
<seg id=10> ان النساء كن يزغردن لاستشهاد فلذاتهن فوق ارض الجنوب، انها المعجزة في ذاتها. </seg>
<seg id=11> ام البطل بطلة! </seg>
</p>
<p>
<seg id=12> هذه الافكار استيقظت ببالي وأنا ارى بأم العين على شاشات التلفزة مشاهد عن القديسة تريزيا الطفل يسوع كيف استقبلت في البلدات والقرى الشيعية. </seg>
<seg id=13> صرخت مهللة وبكيت فرحاً واعتزازاً. </seg>
<seg id=14> اجل، بكيت وانا ارى النساء المحجبات، وبكل حماسة الايمان والضيافة اللبنانية، ينثرن الازهار على الذخائر، فرحات، مرحبات، بل كانت قلوبهن ترحب، وهذا الاهم! </seg>
</p>
<p>
<seg id=15> هل هذا فقط؟ لا. </seg>
<seg id=16> ان دموعي كانت دموع فرح انهمرت بغزارة تأثراً بكبار من وطني، هم اصحاب الفضيلة الاسياد والمشايخ والحجاج والنواب الشيعة. </seg>
<seg id=17> وقد حمل كل منهم وردة حمراء ترمز الى الحب والتكريم، وهي رمز ايضاً لتلك القديسة العظيمة، لينثروها على ذخائرها. </seg>
<seg id=18> رأيتهم جنباً الى جنب مع الاساقفة والكهنة يستقبلونها بالترحاب والخشوع. </seg>
</p>
<p>
<seg id=19> لقد نثروا هم ورداً، وانا احني لهم رأسي اجلالاً لهم واكباراً. </seg>
<seg id=20> واذا تقدمت منهم بكلمة شكر فهل افيهم حقاً؟ لا. </seg>
<seg id=21> إن كلمة حب، هي الأكبر والأبقى والأقوى. </seg>
<seg id=22> إنني احبكم يا ابناء الامام الكبير علي بن ابي طالب عليه السلام. </seg>
<seg id=23> إني بكم أرفع الرأس وأتباهى بأنني ابنة وأخت لكم، ولدت معكم من رحم لبناننا العظيم. </seg>
<seg id=24> وعظمة هذا اللبنان تكمن بأبنائه العظماء. </seg>
</p>
<p>
<seg id=25> تلك المشاهد ذكّرتني ببعض ما قاله يوماً الزعيم الجنوبي، بل الزعيم اللبناني الكبير الرئيس نبيه بري: "لا يوجد مسيحي لبناني الا وفيه شيء من المسلم اللبناني. </seg>
<seg id=26> وليس هناك من مسلم لبناني الا وفيه شيء من المسيحي اللبناني". </seg>
<seg id=27> هذا القول تجلى بأبهى معانيه وصوره في زيارة ذخائر القديسة تريز لارض الجنوب. </seg>
</p>
<p>
<seg id=28> ليت العالم يدرك كم ان الشعب اللبناني مميز. </seg>
<seg id=29> صحيح نحن بلد صغير لكننا كبار الاعمال. </seg>
<seg id=30> لن اذكّرهم بماضينا العظيم، فهم يعرفونه، لكنهم يطمسون معالمه! ولا بحاضرنا، بما صدّر لبنان من عباقرة في جميع الميادين. </seg>
<seg id=31> وكفى العالم شموخاً علينا لاننا نقف على ابواب سراياته ومصارفه نستجدي. </seg>
<seg id=32> هم يعلمون بسبب مَن وصلنا الى ما وصلنا اليه. </seg>
<seg id=33> ولكن يكفي اننا لا نزال نتذكر اننا ابناء مجد وسنعيد نسج تلك الامجاد! </seg>
</p>
<p>
<seg id=34> واليوم تعتصر قلبي الحسرات. </seg>
<seg id=35> كيف سترحل عنا القديسة تريز تلك النعمة السماوية بعدما ألهبت الايمان وزرعت السعادة وازهرت الرجاء؟ </seg>
</p>
<p>
<seg id=36> اجل، كيف سترحل ووجودها بيننا عيد يومي؟ </seg>
<seg id=37> لقد اقامت في كل بلدة وقرية، بل في كل بيت عرساً! فتحوّل لبنان كله الى عرس وحلقات رقص وتصفيق، يموج فيه الفرح وتنطلق في سمائه الاسهم النارية ابتهاجاً وتعلو في اجوائه الزغاريد. </seg>
</p>
<p>
<seg id=38> حبذا لو جاء من يقيس الدموع التي هطلت ايماناً وفرحاً وتأثراً لقدّرت ببحر وامواجه! ولو احصيت الورود والرياحين التي نثرت على ذخائرها المقدسة لقدّرت بالملايين الملايين! ولو احصيت الصلوات التي تليت امامها لقدرت بصلوات تتلى في خلال مئة سنة! ولو احصي قرع الصدور ابتهالاً وسؤالاً لقدر بما تقرعه اجراس الكنائس في العالم في سنة! ولو جمعت اعداد المستقبلين منذ وصولها الى لبنان لادهشت اهل الارض! </seg>
</p>
<p>
<seg id=39> هل كان كل هذا بسبب الحب؟ </seg>
<seg id=40> الحب الذي كان يغمر تلك الراهبة الصغيرة الساجنة نفسها وراء جدران الدير حباً وتعبداً للاله المخلص يسوع، فانتقل منها بالعدوى الى الناس في لبنان؟ </seg>
</p>
<p>
<seg id=41> ليتنا ندرك ان اجمل عطايا الله هي الحب! فالحب يجعل حتى الصخور تزهر، فكيف به اذا تجلى في الوحدة الوطنية كما حدث طيلة اقامة تلك القديسة العظيمة بيننا؟ </seg>
<seg id=42> اجل، بالحب تمحى الانانية، و"الأنا" تصبح "نحن". </seg>
<seg id=43> وبالحب يضمحل الكره والحسد والنميمة، وترحل الغيوم السوداء عن سمائنا فتشرق شمس العدل لتظلل الكبير والصغير فيبنى لبنان! </seg>
</p>
<p>
<seg id=44> فيا قديسة تريز اشفي جميع مرضانا، وعزّي جميع الحزانى. </seg>
<seg id=45> وقبل ان تغادري لبنان، صلي فوق ترابه وانثري علينا من ورود محبتك اغماراً، لكي نتبارك منك، فنبقى جميعاً اخوة يدثرنا الحب وترفرف بيارق السلام فوق روابينا. </seg>
</p>
</DOC>
