<DOC docid="ANN20021115.0001">
<hl>
<seg id=1> 10 ملايين دولار من زعيم"القاعدة" لـ"الجزيرة"؟ ريدج يؤكد صحة تسجيل بن لادن والعواصم الغربية تأخذ تهديداته جدياً فرنسا ألمانيا كندا وإيطاليا أوستراليا "الجزيرة" </seg>
</hl>
<p>
<seg id=2> غداة إعلان الرئيس الأميركي جورج بوش أنه يأخذ على محمل الجد التهديدات الواردة في التسجيل الصوتي الذي بثته قناة "الجزيرة" الفضائية القطرية "أياً كان الشخص" الذي يقف وراءها، أكد مدير الأمن الداخلي طوم ريدج أن الصوت هو فعلاً لزعيم تنظيم "القاعدة" أسامة بن لادن الذي بدا أن الدول الغربية التي سماها، وهي فرنسا وإيطاليا وكندا وأوستراليا وألمانيا، تتعامل هي أيضاً مع تهديداته جدياً. </seg>
</p>
<p>
<seg id=3> وقال ريدج أن الصوت المسجل على شريط"الجزيرة" هو لزعيم "القاعدة"، وأن درجة الانذار في الولايات المتحدة لمواجهة الأعمال الإرهابية لا تزال "مرتفعة"، مشيراً إلى ان الامر "لا يحتاج الى التذكير بذلك بعد تصريحات بن لادن نفسه قبل 24 او 28 ساعة". </seg>
<seg id=4> وكانت شبكة "فوكس" الأميركية للتلفزيون افادت الأربعاء أن مكتب التحقيقات الفيديرالي "أف بي آي" تلقى الأربعاء معلومات عن تنفيذ هجمات بين كانون الأول ونيسان على مستشفيات في مدن واشنطن وسان فرانسيسكو وشيكاغو وهيوستن. </seg>
</p>
<p>
<seg id=5> وأعرب الرئيس الأفغاني حميد قرضاي الموجود في نيويورك عن أمله في أن "يدعنا أسامة وشأننا"، مشدداً على أنه "اذ كان حياً، فسنواصل البحث عنه". </seg>
</p>
<p>
<seg id=6> وفي باريس، قال وزير الداخلية الفرنسي نيكولا ساركوزي أن الحكومة مدركة لخطورة التهديدات، و"قد سميت فرنسا بالاسم" في شريط بن لادن. </seg>
<seg id=7> إلا أنه أشار إلى أن لا معلومات محددة لدى باريس عن طبيعة هذه التهديدات، علماً أن نحو 200 من رجال الاستخبارات سيُنشرون في المطارات ومحطات القطارات. </seg>
</p>
<p>
<seg id=8> واعتقلت الشرطة الأربعاء الإمام المغربي لمسجد بوتو على الاطراف الغربية لباريس واثنين من مساعديه للاشتباه في تورطهم في "مؤامرة ارهابية". </seg>
<seg id=9> ويمكن الشرطة الفرنسية ان تعتقل مشتبهاً فيهم للتحقيق معهم في إطار تحريات عن الارهاب مدة أربعة أيام يُفرج عنهم بعدها، أو تبلغ اليهم التهم التي يستجوبون بها. </seg>
</p>
<p>
<seg id=10> وكان ساركوزي تحدث الاسبوع الماضي عن وجود صلة بين "القاعدة" ومجموعة اخرى اعتقلت في مرسيليا وليون في ما يتعلق بتفجير كنيس الغريبة في جزيرة جربة التونسية في نيسان. </seg>
</p>
<p>
<seg id=11> وفي برلين، أكدت اجهزة الاستخبارات الالمانية صحة تسجيل بن لادن، وقال أحد خبرائها ان "الرسالة حقيقية على الارجح وهي مقلقة جداً" و "كون شبكة الجزيرة هي التي بثت الرسالة هو في ذاته شهادة على انها حقيقية". </seg>
</p>
<p>
<seg id=12> وقبل ذلك صرّح وزير الداخلية الالماني اوتو شيلي ان النتائج الاولية "تصب في اتجاه انه تسجيل حقيقي" و"هذا يدعم فرضية ان بن لادن لا يزال على قيد الحياة"، داعياً الى عدم الاستسلام للهلع لأن "السلوك الواجب اتباعه هو الحفاظ على الهدوء من جانب، والتزام الحذر من جانب اخر". </seg>
</p>
<p>
<seg id=13> وأعلن نائب رئيس الوزراء الكندي جون مانلي انه "يأخذ على محمل الجد" تهديدات بن لادن، غير أن بلاده لن تتخذ تدابير امنية جديدة، مذّكراً بأن حكومته خصصت سبعة مليارات دولار (4،48 مليارات دولار اميركي) لأمنها القومي. </seg>
</p>
<p>
<seg id=14> وعززت اجهزة مكافحة الارهاب الايطالية إجراءاتها، وقال مصدر فيها أن تسجيل بن لادن "لا يسبب حال استنفار خاصة، لكنه يستحق مع ذلك الاهتمام لانه يسمي ايطاليا". </seg>
</p>
<p>
<seg id=15> وحظرت حكومة اوستراليا امس اربع مجموعات اعتبرتها ارهابية وعززت سلطاتها القضائية باتفاقات للتعاون مع الولايات المتحدة وبريطانيا وقوات الشرطة الرئيسية في ماليزيا وتايلاند وسنغافورة. </seg>
<seg id=16> وأعلنت الحكومة الفيديرالية لائحة باسماء اربع مجموعات اسلامية "ارهابية"، وهي "ابو سياف" الفيليبينية و"الجماعة الاسلامية المسلحة" و"المجموعة السلفية للدعوة والقتال" الجزائريتان و"حركة المجاهدين" الباكستانية. </seg>
</p>
<p>
<seg id=17> على صعيد آخر، نسبت صحيفة "السياسة" الكويتية الى أوساط ديبلوماسية خليجية في لندن أن أجهزة الأمن البريطانية والأميركية والفرنسية والسويسرية تتحقق من معلومات عن منح بن لادن "الجزيرة" عشرة ملايين دولار سنوياً. </seg>
<seg id=18> وبدأ ذلك الدعم في آذار في مقابل بث المحطة أشرطته وأخرى موجهة كإعلانات عن عمليات "القاعدة" بأسلوب يبررها. </seg>
</p>
<p>
<seg id=19> وقالت انه تم الاتفاق بين شخصيات خليجية تملك أرصدة مالية ضخمة في الخارج والمشرفين على القناة على حصول هؤلاء على المبلغ على دفعات لا تزيد الواحدة منها عن 300 ألف دولار من حسابات شركات عربية في أوروبا ثمناً لإعلانات. </seg>
<seg id=20> وأشارت إلى عقد اجتماع في لندن في نهاية تشرين الأول بين مسؤول كبير في الجزيرة وثريين خليجيين يدعمان "القاعدة" للحصول على مبلغ خارج اتفاق العشرة ملايين دولار، وذلك لتغطية الخسائر التي ستنجم عن قرار وزراء مجلس التعاون الخليجي مقاطعة المحطة والشركات الإعلانية التي تزودها الإعلانات. </seg>
</p>
</DOC>
