<DOC docid="ANN20021015.0105">
<hl>
<seg id=1> سوليد: الداخلية السورية لم تفِ بوعدها لاهالي المعتقلين اللبنانيين </seg>
</hl>
<p>
<seg id=2> شكت لجنة "دعم المعتقلين والمنفيين اللبنانيين" (سوليد) من "ان وزير الداخلية السوري علي حمود لم يعط الجواب الذي وعد به اهالي المعتقلين اللبنانيين في السجون السورية، كما ان السلطات السورية لم تتصل بلجنة الاهالي للتحقق من المعلومات المقدمة". </seg>
<seg id=3> وابدت الاسف "لاستمرار النهج الرسمي اللبناني الذي يسعى دائما الى نفي وجود معتقلين لبنانيين في السجون السورية، رغم كل الادلة والشواهد، وحتى الاعترافات". </seg>
<seg id=4> اصدرت امس اللجنة البيان الآتي: </seg>
</p>
<p>
<seg id=5> "بعد انقضاء مهلة الثلاثة اشهر التي وعد بها وزير الداخلية السوري علي حمود وفد اهالي المعتقلين اللبنانيين في السجون السورية خلال مقابلته لهم في مكتبه في وزارة الداخلية، تورد "دعم المعتقلين والمنفيين اللبنانيين" (سوليد) الملاحظات الآتية: </seg>
</p>
<p>
<seg id=6> - لم يعط الوزير حمود الجواب الذي وعد به الاهالي حتى الآن. </seg>
<seg id=7> كما ان السلطات السورية لم تتصل بلجنة الاهل للتحقق من المعلومات المقدمة. </seg>
<seg id=8> اضافة الى ذلك، لم تستفد السلطات اللبنانية، عبر "لجنة الاستماع الى شكاوى اهالي المفقودين" التي يترأسها الوزير فؤاد السعد من الفرصة السانحة التي اوجدتها لجنة الاهالي عبر زيارتها غير المسبوقة لوزارة الداخلية السورية، وذلك بتقديم كل ما تملك من معلومات وادلة وشهود تثبت وجود معتقلين لبنانيين في السجون السورية. </seg>
</p>
<p>
<seg id=9> - من المؤسف حقا استمرار النهج الرسمي اللبناني الذي يسعى دائما الى نفي وجود معتقلين لبنانيين في السجون السورية رغم كل الادلة والشواهد، وحتى الاعترافات التي كان آخرها اعتراف العميد بوغوص السراج، مدير السجون السورية، امام وفد الاهالي، وفي حضور وزير الداخلية السوري باعتقال مدنيين وعسكريين لبنانيين. </seg>
<seg id=10> آخر مواقف النفي كان في 10 تشرين الاول 2002 على لسان رئيس مجلس النواب نبيه بري في زيارته الاخيرة لباريس. </seg>
<seg id=11> هذه المواقف لا تساعد على حل القضية. </seg>
<seg id=12> وحبذا لو ان المسؤولين اللبنانيين عند تقديمهم الاوسمة الى الرئيس السابق لجهاز الامن والاستطلاع في القوات السورية العاملة في لبنان اللواء الركن غازي كنعان بادروا الى سؤاله عن مصير اللبنانيين الذين اعتقلتهم القوات السورية، ثم نقلوا الى السجون السورية. </seg>
</p>
<p>
<seg id=13> - اللجنة الحكومية المكلفة الاستماع الى شكاوى اهالي المفقودين تملك كل الآدلة الدامغة، ومنها الرسالة الرسمية السورية التي تثبت من دون ادنى شك وجود لبنانيين في السجون السورية. </seg>
<seg id=14> ويبقى السؤال: الى متى النفي؟ </seg>
<seg id=15> ان الاحراج الذي تشعر به السلطات اللبنانية تجاه السلطات السورية في موضوع المعتقلين هو اخف وطأة بكثير من الاحراج تجاه الجرح الدامي الذي يدمي قلوب المئات من العائلات اللبنانية. </seg>
</p>
</DOC>
