<DOC docid="ANN20021115.0009">
<hl>
<seg id=1> حفيدة موسوليني اعتبرته "حدثاً سياسياً ولحظة مهمة" خطاب تاريخي للبابا أمام البرلمان الايطالي دعا فيه الى زيادة الانجاب والتمسك بالقيم إيطاليا أصداء </seg>
</hl>
<p>
<seg id=2> ألقى البابا يوحنا بولس الثاني خطاباً تاريخياً أمس أمام البرلمان الإيطالي هو الأول في تاريخ الفاتيكان وروما منذ قيام الجمهورية، داعياً الإيطاليين إلى المساهمة في تحقيق السلام العالمي والتمسك بالقيم المسيحية وإنجاب مزيد من الاولاد. </seg>
<seg id=3> وحذر من مخاطر الإرهاب الدولي ونشوء نزاعات جديدة. </seg>
</p>
<p>
<seg id=4> وتحمل زيارة البابا للبرلمان معاني تاريخية بالنسبة إلى العلاقات بين الفاتيكان وإيطاليا، وتجسد عمق المشاعر التي يكنها الإيطاليون ليوحنا بولس الثاني البولوني المولد والبابا الأول غير الإيطالي منذ 455 سنة. </seg>
</p>
<p>
<seg id=5> وكانت الكنيسة الكاثوليكية حتى عام 1870 تحكم جزءاً كبيراً من وسط إيطاليا. </seg>
<seg id=6> غير ان الدولة البابوية زالت من الوجود عام ،1860 وتوجب على البابوية التخلي عن روما بعد ذلك بعشر سنين عندما دخلتها قوات الملك فيكتور عمانوئيل. </seg>
<seg id=7> وعرضت الحكومة الإيطالية ضمان استقلال البابوات في حاضرة الفاتيكان، الجزء الوحيد المتبقي من الدولة البابوية، وتعويض خسارة أملاك الكنيسة. </seg>
<seg id=8> غير أن البابا بيوس التاسع رفض الاعتراف بالحكومة ووصف نفسه بـ"سجين الفاتيكان". </seg>
<seg id=9> واستمر الوضع هكذا حتى عام 1929 عندما وقع الفاتيكان وإيطاليا اتفاقاً للاعتراف المتبادل بالسيادة. </seg>
</p>
<p>
<seg id=10> وتطرق البابا أمام الرئيس كارلو إيزيليو تشامبي ورئيس الوزراء سيلفيو برلوسكوني والوزراء والنواب واعضاء مجلس الشيوخ إلى العلاقات بين الفاتيكان والجمهورية الإيطالية والتي شهدت توتراً في بعض مراحلها، مشيراً إلى عمقها الحالي، وقال أن هوية إيطاليا "من الصعب جداً فهمها من دون الإشارة إلى المسيحية". </seg>
</p>
<p>
<seg id=11> وقاطع الحضور الخطاب الذي استغرق 45 دقيقة نحو 20 مرة بالتصفيق وقوفاً، وهتف بعضهم "فيفا الـ بابا" في ختامه. </seg>
</p>
<p>
<seg id=12> غير أن هذا الحدث التاريخي لم يمر من دون معارضة، إذ رفض نواب حضور الجلسة للتأكيد أن إيطاليا دولة غير دينية، وتظاهر نحو عشرة رجال شاذين جنسياً في ساحة قريبة. </seg>
</p>
<p>
<seg id=13> ولخص البابا الذي بدا في صحة جيدة في كلمته المواضيع التي تطرق إليها طوال توليه رئاسة الكنيسة طوال 24 سنة، وأبرزها احترام كرامة الإنسان والديموقراطية والسلام والعدل. </seg>
<seg id=14> وتحدث عن النزاع الفلسطيني-الاسرائيلي المستمر، وقال "مما يدعو الى الأسى ان آمالنا في السلام بددها بقسوة تأجج الصراعات المزمنة، بدءا بذلك الصراع الذي سبب اراقة الكثير من الدماء في الارض المقدسة". </seg>
<seg id=15> وندد بالإرهاب الدولي الذي أخذ "بعداً جديداً وفظيعاً" و"أُقحمت (فيه) الديانات المسيحية والمسلمة واليهودية على نحو خاطىء تماماً". </seg>
</p>
<p>
<seg id=16> ودعا البلدان المسيحية إلى العمل لتحقيق السلام وعدم الوقوع "أسرى منطق المواجهات الذي لا يأتي بحلول حقيقية". </seg>
<seg id=17> لكنه طالبها كذلك بعدم تجاهل "خطورة التهديدات الراهنة"، علماً أن الفاتيكان كان هدفاًُ محتملاً لهجمات إرهابية. </seg>
<seg id=18> وكرر دعوته إلى ادخال المبادىء المسيحية في الدستور الاوروبي المستقبلي. </seg>
</p>
<p>
<seg id=19> وكرس جانباً كبيراً من خطابه لإيطاليا، داعياً مواطنيها بصوت قوي إلى انجاب مزيد من الاولاد لمعالجة ما سماه "أزمة معدلات الولادة". </seg>
<seg id=20> وحض الحكومة على المساعدة على ذلك باتباع سياسات داعمة للاسرة واتخاذ "مبادرات سياسية لتخفيف عبء انجاب الاولاد وتنشئتهم سواء اجتماعياً او اقتصادياً"، والأهل على غرس القيم الأخلاقية في الأولاد "لينموا في مناخ صحي من الحرية". </seg>
<seg id=21> وتطرق إلى قضية الاجهاض المشروع في ايطاليا منذ عام 1978 على رغم معارضة الكنيسة له. </seg>
</p>
<p>
<seg id=22> ويذكر أن معدل الولادة في إيطاليا هو من الأدنى في العالم، إذ لا يتجاوز 9،3 ولادات لكل ألف نسمة. </seg>
<seg id=23> وكانت الأمم المتحدة حذرت من مخاطر تواجه المستقبل الاقتصادي لإيطاليا لأن العمالة المتقلصة لن تتمكن من إعالة المسنين المتزايدة أعدادهم من دون وجود عمالة مهاجرة. </seg>
</p>
<p>
<seg id=24> وتناول البابا مشكلة البطالة وأبدى أسفه لما اعتبره انحلالاً خلقياً تساعد على تفشيه وسائل الاعلام. </seg>
<seg id=25> وطالب بتخفيف عقوبات السجناء لحل مشكلة اكتظاظ السجون من جهة والمساهمة في إعادة تأهيلهم من جهة أخرى. </seg>
</p>
<p>
<seg id=26> وغطت وسائل الاعلام الايطالية الحدث باهتمام بالغ وخصته الصحف بصفحات عدة، في حين اوقف التلفزيون الحكومي برامجه المعتادة لنقله مباشرة. </seg>
</p>
<p>
<seg id=27> وكانت بين النواب الذين استمعوا إلى خطاب البابا، اليساندرا موسوليني التي منح جدها الديكتاتور بنيتو موسوليني مدينة الفاتيكان استقلالها عام 1929. </seg>
<seg id=28> وقالت: "إنه حدث سياسي، فهو ليس رئيس الكنيسة فحسب. </seg>
<seg id=29> انها لحظة مهمة لايطاليا وسننصت اليه بانتباه كبير واضعين في اعتبارنا اننا دولة مدنية". </seg>
</p>
<p>
<seg id=30> وكانت للخطاب نتيجة غير متوقعة، إذ سلم أحد زعماء المافيا بينيديتو مارشيانتي نفسه إلى السلطات الإيطالية وكان حُكم عليه في أيلول بالسجن 30 سنة بعد ادانته بجرائم قتل وصلات بالمافيا. </seg>
<seg id=31> وقال وكيله روبرتو تريكولي أن حديث البابا عن القيم العائلية أثر فيه. </seg>
</p>
</DOC>
