<DOC docid="ANN20021215.0006">
<hl>
<seg id=1> الكوريتان تزيلان الألغام لتسهيل النقل البري بيونغ - يانغ تكنّ "كراهية دفينة" لواشنطن وتستعد للمواجهة وخوض معركة "موت وتحدٍ" "كراهية دفينة" ازالة الالغام </seg>
</hl>
<p>
<seg id=2> دعا أمس وزير الخارجية الاميركي كولن باول نظيريه الروسي والصيني والممثل الاعلى للسياسة الخارجية والامن المشترك للاتحاد الاوروبي خافيير سولانا للبحث في كيفية حل الازمة الناجمة عن البرنامج النووي الكوري الشمالي. </seg>
<seg id=3> غير ان بيونغ يانغ أكدت في اطار رفضها للادانة الدولية لجهودها لامتلاك اسلحة نووية انها مستعدة لالحاق " الهزيمة المريرة والموت" بالولايات المتحدة. </seg>
</p>
<p>
<seg id=4> في واشنطن، صرح الناطق باسم وزارة الخارجية الاميركية ريتشارد باوتشر ان وزير الخارجية الاميركي اتصل هاتفيا بنظيريه في موسكو ايغور ايفانوف وفي بيجينغ تانغ جاشوان وبسولانا لمناقشة هذا الموضوع وكذلك موضوع العراق. </seg>
<seg id=5> وقال "نعتقد ان من المهم ان نقول جميعا لكوريا الشمالية الا تأمل في ان تتمكن من تطوير علاقاتها مع بقية دول العالم ما لم نتخلص من هذه البرامج التي ترمي الى نشر السلاح النووي في شبه الجزيرة الكورية". </seg>
</p>
<p>
<seg id=6> وقد تفاقمت الازمة بعدما كشفت الولايات المتحدة في تشرين الاول الماضي ان كوريا الشمالية اعترفت بتنفيذ برنامج نووي يستند الى الاورانيوم المخصب الذي يمكن استخدامه لصنع اسلحة نووية منتهكة بذلك اتفاقا مع واشنطن وقع في 1994. </seg>
<seg id=7> واعلنت كوريا الشمالية الخميس ايضا انها ستطلق برنامجا لانتاج البلوتونيوم كان يشمله اتفاق 1994. </seg>
<seg id=8> وقد اتفق الرئيس الاميركي جورج بوش ونظيره الكوري الجنوبي كيم داي- جونغ الجمعة على ضرورة ايجاد حل سلمي للازمة مع كوريا الشمالية معتبريَن ان الوضع الراهن مع بيونغ يانغ لا يمكن ان يستمر. </seg>
</p>
<p>
<seg id=9> وفي مواجهة التهديدات الاميركية، جاء في تعقيب للحزب الحاكم في بيونغ يانغ في صحيفة "رودونغ سينمون" ان " جمهورية كوريا الشعبية الديموقراطية غير منزعجة لانها اتخذت الاستعدادات كاملة للمواجهة والاشتباك مع الاميركيين". </seg>
<seg id=10> وأكد ان جيش كوريا الشمالية وشعبها الذي يشعر بكراهية دفينة للاميركيين على اتم الاستعداد لخوض معركة موت وتحدٍ". </seg>
<seg id=11> ونظرا لان شخصا واحدا على الاقل من بين كل 20 من سكان كوريا الشمالية البالغ تعدادهم 23 مليون نسمة يرتدون الزي العسكري فان هذا البلد يصبح اكثر دول العالم التزاما للطابع العسكري. </seg>
</p>
<p>
<seg id=12> ورغم اجواء التوتر هذه، اعلنت وزارة الدفاع في كوريا الجنوبية ان شطري كوريا الشمالي والجنوبي انتهيا من ازالة الالغام لتمهيد السبيل لوسائل النقل البري عبر حدودهما المحصّنة. </seg>
<seg id=13> وازالة الالغام لشق طرق لسكك الحديد وطرق سريعة في ممرين في المنطقة المنزوعة السلاح واحدة من مشاريع عديدة بين الشطرين الكوريين. </seg>
<seg id=14> وازال جنود كوريون جنوبيون الالغام من منطقة عرضها نحو 100 متر وطولها نحو كيلومترين حتى منتصف المنطقة المنزوعة السلاح، كما فعل ذلك جنود كوريون شماليون من ناحيتهم. </seg>
<seg id=15> وتوصل البلدان في ايلول الماضي الى اتفاق لاصلاح خطوط سكك الحديد والطرق التي تخترق المنطقة المنزوعة السلاح والممتدة اربعة كيلومترات للمرة الأولى منذ الحرب الكورية التي استمرت من 1950 الى 1953 وانتهت بهدنة مسلحة. </seg>
<seg id=16> وتجري عملية اصلاح السكك الحديد والطرق بالتزامن مع مناقشات بين الصليب الاحمر في الكوريتين بخصوص بناء مركز دائم لجمع شمل العائلات التي فرقتها الحرب الكورية بين جانبي شبه الجزيرة الكورية. </seg>
</p>
</DOC>
