<DOC docid="ANN20021115.0107">
<hl>
<seg id=1> حالنا والأزمة ونصيحة غسان تويني </seg>
</hl>
<p>
<seg id=2> الاجواء الملبدة تنذر بالعاصفة المرتقبة، ونحن ما زلنا نتلهى بالقُرَنْ (جمع قرنة) من قرنة شهوان الى خلية حمد وصولا الى كل الخلايا والقُرن. </seg>
<seg id=3> كيف نحشر انفسنا هكذا في الزوايا الضيقة بينما التوقعات من حولنا تنذر بالزلزال العظيم؟ </seg>
<seg id=4> والامر لا ينطبق علينا وحدنا بل على المنطقة برمتها التي سينالها حتما قسط من هذا الزلزال وارتداداته. </seg>
</p>
<p>
<seg id=5> وكأنما الانظمة العربية باتت في حال انعدام وزن، تتخبط دون ان تعرف كيف تواجه. </seg>
<seg id=6> نشاهد فصول اللعبة المؤامرة دون ان نستوعب جيدا ابعادها وتداعياتها ومراميها. </seg>
<seg id=7> او ان بعض الانظمة تفهمها وتكابر خوفا على كراسيها المهتزة تحتها حتى قبل وقوع الزلزال المنتظر الذي تنبئ به جميع المراصد. </seg>
</p>
<p>
<seg id=8> كي نكون اكثر فهما لما يحاك لنا وينتظرنا علينا ان نقرأ ما كتب غسان تويني في مقالته الاسبوعية الاخيرة، وان نتوقف لحظة امام مطالبته الرئيس صدام حسين بالاستقالة، لنرى انه لا يبالغ في الاسباب التي حملته على توجيه النصيحة ومطالبته بالاستقالة، بل انها منطق الخلاص الوحيد من الازمة المستحكمة، انقاذا للعراق والمنطقة، ورأفة بشعبه المقهور المغلوب على امره منذ عاصفة الصحراء. </seg>
</p>
<p>
<seg id=9> وإذ نتوقف عند هذه المطالبة نتساءل: ماذا لو يعمل الرئيس العراقي بنصيحة غسان تويني ويقدم على انقاذ ما يمكن انقاذه في الساعات الاخيرة فيجنب عراقه والمنطقة هذه الكأس بضربة معلم تخيّب ذرائع اميركا فيقوم بالتنحي والاستقالة، ما دام الامر قد اسقط في يده ويد الدول العربية ودول العالم؟ </seg>
</p>
<p>
<seg id=10> فمع ان ضميرنا يأبى الرضوخ لشروط اميركا وذرائعها، الا انه يبدو ان لا مناص (واميركا راكبة رأسها في توجيه الضربة القاضية) من ان تنتهي فصول اللعبة المؤامرة في نهاية المطاف، لمصلحتها لاسباب عديدة اهمها عدم تكافؤ قوى المواجهة، وتفردها في القرار. </seg>
<seg id=11> دون ان ننسى اسرائيل كتلة السرطان المعششة في قلب العالم العربي. </seg>
</p>
<p>
<seg id=12> فوضع العراق اليوم اصبح كمن يناطح صخرة لا تلين، ومهما كانت قرون المناطح حادة لا بد لها في النهاية من ان تنكسر. </seg>
<seg id=13> ويبدو حتى الان ان الكل تقريبا قد تبرأ بقناع او بدون قناع من دم هذا الصدّيق العراق الذي سوف يراق. </seg>
</p>
<p>
<seg id=14> فماذا لو ينتهز الرئيس العراقي فرصته الاخيرة ويعمل بنصيحة غسان تويني ويُقدم على استقالة مشرّفة تجعل الامور تنتهي ولو مرة لمصلحتنا؟ </seg>
<seg id=15> وسيسجل له التاريخ حتما صفحة مضيئة في انقاذ شعبه وارضه وكرامته وكرامة كل العرب. </seg>
</p>
<p>
<seg id=16> هذا ليس كلاما مثبطا، لكنه واقعنا الاليم نفتش فيه عن ثغرة ننفذ منها الى الخلاص. </seg>
<seg id=17> يقول ديل كارنيجي: اذا اتتك مصيبة ففتش عن احسن الطرق للاستفادة منها. </seg>
</p>
</DOC>
