nw/ann/05/ann_0571@0571@ann@nw@ar@on 1 2 gold OanoXar-v OanoXar.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 1 11 gold zAl-a-v zAl-a.02 ----- 11:0-rel 9:1*12:0-ARG1 13:2-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 1 13 gold talah~aY-v talah~aY.01 ----- 13:0-rel 9:1*14:0-ARG1 15:1-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 2 1 gold Ha$ar-iu-v Ha$ar-iu.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARGM-MNR 6:1-ARG2 9:1-ARGM-TMP
nw/ann/05/ann_0571@0571@ann@nw@ar@on 2 14 gold OanoXar-v OanoXar.01 ----- 14:0-rel 10:2*15:0-ARG0 16:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 3 3 gold {inoTabaq-v {inoTabaq.01 ----- 3:0-rel 1:1*4:0-ARG1 5:2-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 3 17 gold nAl-a-v nAl-a.01 ----- 17:0-rel 18:2-ARG1 20:1-ARGM-ADV 21:2-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 4 4 gold bAt-i-v bAt-i.01 ----- 4:0-rel 2:1*5:0*16:0-ARG1 6:1-ARG2 11:2-ARGM-ADV
nw/ann/05/ann_0571@0571@ann@nw@ar@on 4 11 gold taxab~aT-v taxab~aT.01 ----- 11:0-rel 2:1*12:0*16:0-ARG1 13:1-ARGM-MNR
nw/ann/05/ann_0571@0571@ann@nw@ar@on 4 15 gold Earaf-i-v Earaf-i.01 ----- 15:0-rel 2:1*16:0-ARG0 17:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 4 18 gold wAjah-v wAjah.01 ----- 18:0-rel 2:1*16:0*19:0-ARG0 17:1*20:0-ARGM-MNR
nw/ann/05/ann_0571@0571@ann@nw@ar@on 5 0 gold $Ahad-v $Ahad.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 5:1-ARGM-MNR
nw/ann/05/ann_0571@0571@ann@nw@ar@on 5 7 gold {isotawoEab-v {isotawoEab.01 ----- 7:0-rel 8:0-ARG0 9:1-ARGM-MNR 10:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 6 4 gold fahim-a-v fahim-a.01 ----- 4:0-rel 2:1*5:0*9:0-ARG0 6:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 6 8 gold kAbar-v kAbar.01 ----- 8:0-rel 2:1*9:0-ARG0 10:2-ARGM-CAU 17:2-ARGM-TMP
nw/ann/05/ann_0571@0571@ann@nw@ar@on 6 23 gold nab~aO-v nab~aO.01 ----- 23:0-rel 24:1-ARG1 27:1-ARG0
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 7 gold HAk-u-v HAk-u.01 ----- 7:0-rel 6:1*8:0-ARG1 10:1-ARGM-GOL
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 14 gold {inotaZar-v {inotaZar.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 20 gold qaraO-a-v qaraO-a.01 ----- 20:0-rel 18:1*21:0-ARG0 22:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 23 gold katab-u-v katab-u.01 ----- 23:0-rel 24:1-ARG0 22:1*26:0-ARG1 27:1-ARGM-LOC
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 35 gold tawaq~af-v tawaq~af.04 ----- 35:0-rel 18:1*36:0-ARG0 37:1-ARGM-TMP 38:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 49 gold raOaY-a-v raOaY-a.02 ----- 49:0-rel 18:1*50:0-ARG0 51:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 54 gold bAlag-v bAlag.01 ----- 54:0-rel 53:0-ARGM-NEG 52:1*53:1*55:0-ARG0 56:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 7 59 gold Hamal-i-v Hamal-i.03 ----- 59:0-rel 57:1*58:1*60:0-ARG1 61:1-ARG2 62:1-ARG3
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 2 gold tawaq~af-v tawaq~af.04 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 7 gold tasALal-v tasALal.01 ----- 7:0-rel 8:0-ARG0 10:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 12 gold Eamil-a-v Eamil-a.01 ----- 12:0-rel
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 20 gold Oaqodam-v Oaqodam.01 ----- 20:0-rel 13:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 25 gold Oamokan-v Oamokan.01 ----- 25:0-rel 26:1-ARG2 29:1-ARGM-TMP
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 33 gold jan~ab-v jan~ab.01 ----- 33:0-rel 13:1*34:0-ARG0 35:2-ARG1 39:2-ARG2 41:1-ARGM-MNR
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 45 gold xay~ab-v xay~ab.01 ----- 45:0-rel 42:1*44:1*46:0-ARG0 47:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 50 gold qAm-u-v qAm-u.06 ----- 50:0-rel 51:0-ARG0 52:1-ARG1 57:1-ARGM-ADV
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 58 gold dAm-v dAm.01 ----- 58:0-rel 59:1-ARG1 60:3-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 8 61 gold OasoqaT-v OasoqaT.01 ----- 61:0-rel 59:1*62:0-ARG1 64:1-ARGM-LOC
nw/ann/05/ann_0571@0571@ann@nw@ar@on 9 5 gold OabaY-a-v OabaY-a.01 ----- 5:0-rel 3:1*4:1*6:0-ARG0 7:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 9 18 gold badA-u-v badA-u.01 ----- 18:0-rel 19:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 9 26 gold rAkib-j rAkib.02 ----- 26:0-rel 25:1*27:0-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 10 2 gold nasiy-a-v nasiy-a.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 11 4 gold OaSobaH-v OaSobaH.01 ----- 4:0-rel 1:1*5:0-ARG1 6:1-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 11 8 gold nATaH-v nATaH.01 ----- 8:0-rel 7:1*8:1*9:0-ARG0 10:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 11 13 gold lAn-i-v lAn-i.01 ----- 13:0-rel 11:1*12:1*14:0-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 11 21 gold HAd~-j HAd~.01 ----- 21:0-rel 19:1-ARG0 17:1*22:0-ARGM-ADV
nw/ann/05/ann_0571@0571@ann@nw@ar@on 11 31 gold {inokasar-v {inokasar.01 ----- 31:0-rel 26:1*32:0-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 12 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 12 8 gold tabar~aO-v tabar~aO.01 ----- 8:0-rel 5:1*9:0-ARG0 10:2-ARGM-MNR 16:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 12 23 gold OarAq-v OarAq.01 ----- 23:0-rel 17:1*21:1*24:0-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 13 3 gold {inotahaz-v {inotahaz.01 ----- 3:0-rel 4:1*11:0-ARG0 6:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 13 10 gold Eamil-a-v Eamil-a.01 ----- 10:0-rel 4:1*11:0-ARG0 12:1-ARGM-ADV
nw/ann/05/ann_0571@0571@ann@nw@ar@on 13 17 gold Oaqodam-v Oaqodam.01 ----- 17:0-rel 7:1*18:0-ARG0 19:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 13 23 gold jaEal-a-v jaEal-a.01 ----- 23:0-rel 20:1*22:1*24:0-ARG0 25:1-ARG1 26:2-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 15 1 gold layosa-v layosa.01 ----- 1:0-rel 0:1*1:1*2:0-ARG1 3:1-ARG2 6:2-ARGM-ADV
nw/ann/05/ann_0571@0571@ann@nw@ar@on 15 12 gold fat~a$-v fat~a$.01 ----- 12:0-rel 13:0-ARG0 14:1-ARGM-LOC 17:1-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 15 20 gold nafaX-u-v nafaX-u.01 ----- 20:0-rel 9:1*21:0-ARG0 22:1-ARG1 25:1-ARG2
nw/ann/05/ann_0571@0571@ann@nw@ar@on 16 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG0 4:2-ARG1
nw/ann/05/ann_0571@0571@ann@nw@ar@on 16 9 gold fat~a$-v fat~a$.01 ----- 9:0-rel 6:1*10:0-ARG0 11:1-ARG1
