nw/ann/05/ann_0576@0576@ann@nw@ar@on 1 27 gold Haq~aq-v Haq~aq.01 ----- 27:0-rel 28:1-ARGM-TMP 29:2-ARG0 38:2-ARG1 71:1-ARGM-TMP
nw/ann/05/ann_0576@0576@ann@nw@ar@on 1 73 gold kAn-u-v kAn-u.01 ----- 73:0-rel 29:1*74:0-ARG1 75:1-ARG2 78:2-ARGM-EXT
nw/ann/05/ann_0576@0576@ann@nw@ar@on 1 75 gold mutaxal~if-j mutaxal~if.01 ----- 75:0-rel 29:1*29:2*74:0-ARG0 76:1-ARG1 78:2-ARGM-EXT
nw/ann/05/ann_0576@0576@ann@nw@ar@on 2 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:3-ARG0 8:2-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 2 32 gold OaEolaY-j OaEolaY.01 ----- 32:0-rel 30:2-ARG1 33:1-ARGM-ADV 35:2-ARGM-TMP
nw/ann/05/ann_0576@0576@ann@nw@ar@on 2 48 gold OaEolaY-j OaEolaY.01 ----- 48:0-rel 46:2-ARG1 49:1-ARGM-ADV 51:1-ARGM-TMP
nw/ann/05/ann_0576@0576@ann@nw@ar@on 3 1 gold Eaz~az-v Eaz~az.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 12:1-ARG2
nw/ann/05/ann_0576@0576@ann@nw@ar@on 4 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 5:1-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 5 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 5 5 gold tagal~ab-v tagal~ab.01 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1 10:1-ARG2 18:1-ARGM-TMP 21:1-ARGM-EXT
nw/ann/05/ann_0576@0576@ann@nw@ar@on 6 1 gold Haq~aq-v Haq~aq.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 16:1-ARGM-EXT
nw/ann/05/ann_0576@0576@ann@nw@ar@on 7 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARGM-LOC 6:1-ARG0 8:2-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 7 13 gold OaEolaY-j OaEolaY.01 ----- 13:0-rel 11:2-ARG1 14:1-ARGM-ADV 16:1-ARGM-TMP
nw/ann/05/ann_0576@0576@ann@nw@ar@on 8 3 gold faEal-a-v faEal-a.01 ----- 3:0-rel 4:1-ARG0 7:1-ARGM-MNR
nw/ann/05/ann_0576@0576@ann@nw@ar@on 9 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 5:2-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 10 1 gold fAz-u-v fAz-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG2 10:1-ARG4 13:2-ARGM-ADV
nw/ann/05/ann_0576@0576@ann@nw@ar@on 10 13 gold muHaq~iq-j muHaq~iq.01 ----- 13:0-rel 2:1*14:0-ARG0 15:3-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 11 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARGM-LOC 5:1-ARG0 7:2-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 13 4 gold Xakar-u-v Xakar-u.01 ----- 4:0-rel 5:0-ARG0 6:1-ARGM-ADV 7:1-ARG1
nw/ann/05/ann_0576@0576@ann@nw@ar@on 55 6 gold Xakar-u-v Xakar-u.01 ----- 6:0-rel 7:0-ARG0 8:1-ARGM-ADV 9:1-ARG1
