(TOP (NP-HLN (NOUN+CASE_DEF_NOM حَقُّ)
             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَياَةِ))))

(TOP (VP (PSEUDO_VERB إِنَّ-)
         (NP-SBJ (PRON_3FS -ها))
         (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُعْجِزَةُ)
                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِعْلامِيَّةُ))
                 (PP-LOC (PREP فِي)
                         (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))))
         (PUNC .)))

(TOP (S (S (NP-TPC-1 (NP (NOUN+NSUFF_MASC_DU_NOM يَوْمانِ))
                     (ADVP (ADV فَقَط)))
           (VP (PV+PVSUFF_SUBJ:3MD كانا)
               (NP-SBJ (-NONE- *T*-1))
               (ADJP-PRD (ADJ+NSUFF_MASC_DU_ACC كافِيَيْنِ)
                         (PP (PREP لِ-)
                             (NP (NP (NOUN+CASE_DEF_GEN -جَمْعِ)
                                     (NP (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                               (PP (PREP مِن)
                                                   (NP (NOUN_NUM+CASE_DEF_GEN أَلْفِ)
                                                       (NP (NOUN+CASE_INDEF_GEN تَوْقِيعٍ)))))))
                                 (PP (PREP مِن)
                                     (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN الصَحافِيِّينَ)
                                             (CONJ وَ-)
                                             (DET+ADJ+NSUFF_MASC_PL_GEN -الإِعْلامِيِّينَ)
                                             (CONJ وَ-)
                                             (DET+NOUN+NSUFF_MASC_PL_GEN -الفَنِّيِّينَ))
                                         (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN العامِلِينَ)
                                               (PP (PREP فِي)
                                                   (NP (NOUN+CASE_DEF_GEN مُخْتَلَفِ)
                                                       (NP (NOUN+CASE_DEF_GEN وَسائِلِ)
                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN الإِعْلامِ))
                                                               (ADJP (DET+ADJ+CASE_DEF_GEN المَكْتُوبِ)
                                                                     (CONJ وَ-)
                                                                     (DET+ADJ+CASE_DEF_GEN -المَرْئِيِّ)
                                                                     (CONJ وَ-)
                                                                     (DET+ADJ+CASE_DEF_GEN -المَسْمُوعِ))))))))))))))
        (PUNC :)
        (S (NP-TPC-2 (NOUN_NUM 546))
           (VP (PV+PVSUFF_SUBJ:3MP وَقَّعُوا)
               (NP-SBJ (-NONE- *T*-2))
               (NP-MNR (NOUN+CASE_INDEF_ACC شَخْصِيّاً))))
        (PUNC ,)
        (CONJ وَ)
        (S (NP-SBJ (NOUN_NUM 450))
           (NP-PRD (NOUN+CASE_DEF_NOM مَجْمُوعُ)
                   (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُوَظَّفِي)
                       (NP (PUNC ")
                           (ABBREV إِل)
                           (PUNC .)
                           (ABBREV بِي)))))
        (PUNC .)))

(TOP (FRAG (NP (ABBREV سِي)
               (PUNC "))
           (PUNC ,)
           (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافَةً))
                   (PP (PREP إِلَى)
                       (NP (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN العامِلِينَ))
                               (PP (PREP فِي)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِذاعَةِ)
                                       (NP (PUNC ")
                                           (NOUN+CASE_DEF_GEN صَوْتِ)
                                           (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                                           (PUNC ")))))
                           (CONJ وَ-)
                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -عَشَراتِ)
                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN الآخَرِينَ)))
                               (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                     (S (VP (PV+PVSUFF_SUBJ:3MP أَرادُوا)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَوْقِيعَ))
                                            (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                                       (NP-SBJ-2 (NOUN_QUANT+CASE_DEF_ACC بَعْضَ-)
                                                                 (NP (POSS_PRON_3MP -هُم)))
                                                       (S (VP (PRT (NEG_PART لَم))
                                                              (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                                                              (NP-SBJ (-NONE- *-2))
                                                              (ADJP-PRD (ADJ+CASE_INDEF_ACC مَوْجُوداً)
                                                                        (PP-LOC (PREP فِي)
                                                                                (NP (NOUN+CASE_DEF_GEN مَرْكَزِ)
                                                                                    (NP (NOUN+CASE_DEF_GEN عَمَلِ-)
                                                                                        (NP (POSS_PRON_3MS -هِ)))))))))))))))))
           (PUNC ,)
           (CONJ وَ-)
           (S (NP-TPC-3 (NP (NOUN_QUANT+CASE_DEF_NOM -بَعْضُ-)
                            (NP (POSS_PRON_3MP -هُم)))
                        (ADJP (DET+ADJ+CASE_DEF_NOM الآخَرُ)))
              (VP (PV+PVSUFF_SUBJ:3FS مَنَعَت-)
                  (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                          (NP (-NONE- *T*-3)))
                  (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM مُؤَسَّساتُ-)
                          (NP (POSS_PRON_3MS -هُ)))
                  (PP-CLR (PREP مِن)
                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُشارَكَةِ)))
                  (NP-ADV (PUNC ")
                          (NOUN+CASE_DEF_ACC تَحْتَ)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طائِلَةِ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْؤُولِيَّةِ)))
                          (PUNC "))))
           (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN_NUM 48)
                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ساعَةً)))
        (VP (PV+PVSUFF_SUBJ:3FS كانَت)
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ-)
                    (NP (NP (POSS_PRON_3FS -ها))
                        (NP (-NONE- *T*-1))))
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُؤَسَّساتُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِعْلامِيَّةُ))
            (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC خَلِيَّةَ)
                    (NP (FOREIGN فاكسات)
                        (CONJ وَ-)
                        (NOUN+CASE_INDEF_GEN -تَواقِيعَ))))
        (PUNC .)))

(TOP (S (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُرْسِلَت)
               (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM العَرِيضَةُ))
               (NP-OBJ (-NONE- *-1))
               (PP (PREP إِلَى)
                   (NP (NOUN_QUANT+CASE_DEF_GEN مُعْظَمِ)
                       (NP (DET+NOUN+CASE_DEF_GEN الصُحُفِ)
                           (CONJ وَ-)
                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الإِذاعاتِ)
                           (CONJ وَ-)
                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التِلْفِزيُوناتِ))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP (PREP -فِي)
               (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُؤَسَّسَةٍ))))
           (VP (PV+PVSUFF_SUBJ:3MS حَمَلَ-)
               (NP-OBJ (PVSUFF_DO:3FS -ها))
               (NP-SBJ (NOUN+CASE_INDEF_NOM زَمِيلٌ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -دارَ)
               (NP-SBJ (-NONE- *))
               (PP (PREP بِ-)
                   (NP (PRON_3FS -ها)))
               (PP (PREP عَلَى)
                   (NP (NOUN+CASE_DEF_GEN رِفاقِ-)
                       (NP (POSS_PRON_3MS -هِ)))))
           (PUNC ,)))
     (S (S (NP-TPC-2 (NP (NOUN_NUM 95))
                     (PP (PREP فِي)
                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ))))
           (VP (PV+PVSUFF_SUBJ:3MP وَقَّعُوا)
               (NP-SBJ (-NONE- *T*-2))))
        (PUNC -LRB-)
        (CONJ أَو)
        (S (VP (PV+PVSUFF_SUBJ:3MP أَرادُوا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَوْقِيعَ))))
        (PUNC -RRB-)
        (PUNC ,)
        (CONJ فَ-)
        (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المَسْأَلَةُ))
           (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM إِنْسانِيَّةٌ)
                     (PUNC -)
                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM {ِجْتِماعِيَّةٌ)
                     (PUNC -)
                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مِهْنِيَّةٌ)))
        (CONJ وَ-)
        (S (NP-TPC-3 (DET+NOUN_QUANT+CASE_DEF_NOM -الجَمِيعُ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يُرِيدُ)
               (NP-SBJ (-NONE- *T*-3))
               (SBAR (SUB_CONJ أَن)
                     (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَرْفَعَ)
                               (NP-SBJ (-NONE- *))
                               (NP-OBJ (NOUN+CASE_DEF_ACC صَوْتَ-)
                                       (NP (POSS_PRON_3MS -هُ)))))
                        (CONJ وَ-)
                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقُولُ)
                               (NP-SBJ (-NONE- *))
                               (PUNC :)
                               (S (S (VP (PRT (NEG_PART لا))
                                         (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                                         (SBAR-SBJ (SUB_CONJ أَن)
                                                   (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُرْمَى)
                                                          (NP-SBJ-4 (NOUN_NUM 453)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM عائِلَةٌ)))
                                                          (NP-OBJ (-NONE- *-4))
                                                          (PP (PREP عَلَى)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قارِعَةِ)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN الطَرِيقِ)))))))))
                                  (PUNC ,)
                                  (S (VP (PRT (NEG_PART لا))
                                         (IV1P+IV+IVSUFF_MOOD:I نَرْضَى)
                                         (NP-SBJ (-NONE- *))
                                         (SBAR (SUB_CONJ أَن)
                                               (S (VP (IV1P+IV+IVSUFF_MOOD:S نَدْفَعَ)
                                                      (NP-SBJ (NP (PRON_1P نَحْنُ))
                                                              (NP (DET+NOUN+NSUFF_MASC_PL_ACC الصَحافِيِّينَ)
                                                                  (CONJ وَ-)
                                                                  (DET+ADJ+NSUFF_MASC_PL_ACC -الإِعْلامِيِّينَ)))
                                                      (NP-TMP (NOUN+CASE_INDEF_ACC دائِماً))
                                                      (NP-OBJ (DET+NOUN+CASE_DEF_ACC الثَمَنَ)))))))
                                  (PUNC ,)
                                  (CONJ وَ-)
                                  (S (VP (PRT (NEG_PART -لا))
                                         (IV1P+IV+IVSUFF_MOOD:I نُرِيدُ)
                                         (NP-SBJ (-NONE- *))
                                         (SBAR (SUB_CONJ أَن)
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَأْتِيَ)
                                                      (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحُلُولُ))
                                                      (PP-MNR (PREP عَلَى)
                                                              (NP (NOUN+CASE_DEF_GEN حِسابِ-)
                                                                  (NP (POSS_PRON_1P -نا))))))))))))))))
        (PUNC .)))

(TOP (S (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM القانُونُ))
           (PP-PRD (PREP لِ-)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -خِدْمَةِ)
                       (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_3MS -لَيْسَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الإِنْسانُ))
               (PP-PRD (PREP لِ-)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -خِدْمَةِ)
                           (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))))
           (PUNC ,)))
     (S (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                (NP (PRON_3MS هُوَ)))
        (NP-PRD (NP (DET+NOUN المَبْدَأ))
                (SBAR (WHNP-2 (REL_PRON الَّذِي))
                      (S (VP (PV+PVSUFF_SUBJ:1P {ِنْطَلَقنا)
                             (NP-SBJ (-NONE- *))
                             (PP (PREP مِن-)
                                 (NP (NP (PRON_3MS -هُ))
                                     (NP (-NONE- *T*-2))))))))
        (PUNC .)))

(TOP (UCP (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الإِنْسانُ))
                     (NP (PRON_3MS هُوَ)))
             (NP-PRD (DET+NOUN+CASE_DEF_NOM الهَدَفُ)))
          (CONJ وَ-)
          (S (NP-SBJ (PRON_3MS -هُوَ))
             (NP-PRD (DET+NOUN+CASE_DEF_NOM الأَساسُ)))
          (PUNC ,)
          (CONJ وَ-)
          (S (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM -القانُونُ))
             (VP (PV_PASS+PVSUFF_SUBJ:3MS وُضِعَ)
                 (NP-SBJ (-NONE- *T*-2))
                 (NP-OBJ (-NONE- *-2))
                 (PP-PRP (PREP لِ-)
                         (NP (NOUN+CASE_DEF_GEN -تَنْظِيمِ)
                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَياَتِ-)
                                     (NP (POSS_PRON_3MS -هِ)))
                                 (CONJ وَ-)
                                 (NP (NOUN+CASE_DEF_GEN -حِفْظِ)
                                     (NP (NOUN+CASE_DEF_GEN حُقُوقِ-)
                                         (NP (POSS_PRON_3MS -هِ))))
                                 (CONJ وَ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حِمايَةِ)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عائِلَتِ-)
                                             (NP (POSS_PRON_3MS -هِ)))
                                         (CONJ وَ-)
                                         (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُمْتَلَكاتِ-)
                                             (NP (POSS_PRON_3MS -هِ))))))))))
          (PUNC ,)
          (CONJ فَ-)
          (SBARQ (SBAR-ADV (SUB_CONJ -إِذا)
                           (S (VP (PV+PVSUFF_SUBJ:3MS فَقَدَ)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC رُوحِيَّتَ-)
                                              (NP (POSS_PRON_3MS -هُ)))
                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِنْسانِيَّةَ))))))
                 (PUNC ,)
                 (PRT (RC_PART فَ-))
                 (WHNP-3 (INTERROG_PRON -ما))
                 (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM فائِدَتُ-)
                            (NP (POSS_PRON_3MS -هُ)))
                    (NP-PRD (-NONE- *T*-3)))
                 (PUNC ?))))

(TOP (S (SBAR-ADV (SUB_CONJ ما)
                  (S (VP (PV+PVSUFF_SUBJ:3MS دامَ)
                         (NP-SBJ (-NONE- *))
                         (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ)
                                 (NP (NOUN+CASE_DEF_GEN صُدُورِ)
                                     (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN الحُكْمَيْنِ))
                                         (PUNC ,)
                                         (SBAR (WHNP-4 (-NONE- 0))
                                               (S (VP (PRT (NEG_PART لَم))
                                                      (IV3FS+IV+IVSUFF_MOOD:J تُوافِقْ)
                                                      (PP-CLR (PREP عَلَي-)
                                                              (NP (NP (PRON_3D -هِما))
                                                                  (NP (-NONE- *T*-4))))
                                                      (NP-SBJ (NOUN+NSUFF_FEM_DU_NOM قاضِيَتانِ))
                                                      (NP-PRP (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                                                              (PP (PREP إِلَى)
                                                                  (NP (NP (NP (NOUN+CASE_INDEF_GEN نُصُوصٍ)
                                                                              (CONJ وَ-)
                                                                              (NOUN+CASE_INDEF_GEN -مَوادَّ))
                                                                          (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قانُونِيَّةٍ)))
                                                                      (SBAR (WHNP-1 (-NONE- 0))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS بَرَّرَت)
                                                                                   (NP-SBJ (-NONE- *T*-1))
                                                                                   (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC مَوْقِفَيْ-)
                                                                                           (NP (POSS_PRON_3D -هِما))))))))))))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (NP-TPC-2 (DEM_PRON_MS -ه`ذا))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
            (NP-SBJ (-NONE- *T*-2))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (VP (PSEUDO_VERB لا)
                         (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
                         (PP-PRD (PREP مِن)
                                 (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                         (NP (PUNC ")
                                             (NP (NOUN+CASE_INDEF_GEN {ِجْتِهادٍ))
                                             (NP (NOUN ما))
                                             (PUNC ")))
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                                  (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرُكُونُ))
                                                          (PP (PREP إِلَي-)
                                                              (NP (NP (PRON_3MS -هِ))
                                                                  (NP (-NONE- *T*-3)))))
                                                  (PP-PRP (PREP لِ-)
                                                          (NP (NP (NP (NOUN+CASE_DEF_GEN -إِنْقاذِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))
                                                                  (PP (PREP فِي)
                                                                      (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)))))
                                                              (PP (PREP مِن)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَساوَةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))))))))))))))
        (PUNC .)))

(TOP (SBARQ (CONJ وَ-)
            (PRT (RESTRIC_PART -إِلّا))
            (PRT (CONNEC_PART فَ-))
            (WHADVP-1 (INTERROG_ADV -لِماذا))
            (S (VP (PV_PASS+PVSUFF_SUBJ:3FS وُجِدَت)
                   (NP-SBJ-2 (DET+NOUN+CASE_DEF_NOM الأَسْبابُ)
                             (DET+ADJ+NSUFF_FEM_SG التَخْفِيفِيَّة))
                   (NP-OBJ (-NONE- *-2))
                   (ADVP-PRP (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (S (S (PP-TPC-2 (PP (PREP مِن)
                         (ADVP (ADV هُنا)))
                     (PUNC ,)
                     (PP (PREP مِن)
                         (NP (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))
                             (PP (PREP بِ-)
                                 (NP (DET+NOUN+CASE_DEF_GEN -الذّاتِ))))))
           (VP (PV+PVSUFF_SUBJ:3FS كانَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ال{ِنْطِلاقَةُ))
               (PP-PRD (-NONE- *T*-2))))
        (PUNC :)
        (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
               (NP-SBJ (-NONE- *))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَجْمُوعَةً))
                       (PP (PREP مِن)
                           (NP (DET+NOUN+NSUFF_MASC_PL_GEN الصَحافِيِّينَ)
                               (CONJ وَ-)
                               (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الصَحافِيّاتِ))))
               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                       (SBAR (SUB_CONJ -ما)
                             (S (VP (PV+PVSUFF_SUBJ:1P سَمِعنا)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NP (NOUN+CASE_DEF_ACC خَبَرَ)
                                                (NP (NOUN+CASE_DEF_GEN رَدِّ)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِعْتِراضاتِ))))
                                            (CONJ وَ-)
                                            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِبْقاءِ)
                                                       (NP-SBJ (-NONE- *))
                                                       (NP-OBJ-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                                                                     (NP (PUNC ")
                                                                         (ABBREV إِم)
                                                                         (PUNC .)
                                                                         (ABBREV تِي)
                                                                         (PUNC .)
                                                                         (ABBREV Vِي)
                                                                         (PUNC ")))
                                                                 (CONJ وَ-)
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِذاعَةِ)
                                                                     (NP (PUNC ")
                                                                         (NOUN+CASE_DEF_GEN جَبَلِ)
                                                                         (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)
                                                                         (PUNC "))))
                                                       (S (NP-SBJ (-NONE- *-1))
                                                          (ADJP-PRD (ADJ+NSUFF_FEM_DU_GEN مُقْفَلَتَيْنِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (DEM_PRON_MS -ه`ذا))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
            (NP-SBJ (-NONE- *T*-1))
            (PUNC ,)
            (PP (PREP بِ-)
                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                    (PP (PREP إِلَي-)
                        (NP (PRON_1P -نا)))))
            (PUNC ,)
            (NP-OBJ (NP (NP (NOUN+CASE_DEF_NOM تَعْرِيضُ)
                            (NP (NOUN+CASE_DEF_GEN زُمَلائِ-)
                                (NP (POSS_PRON_1P -نا))))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -البِطالَةِ))))
                    (CONJ وَ-)
                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC -عائِلاتِ-)
                            (NP (POSS_PRON_3MP -هِم)))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -العَوَزِ))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS {ِغْرَوْرَقَت)
            (NP-SBJ (NOUN+CASE_DEF_NOM عُيُونُ-)
                    (NP (POSS_PRON_1P -نا)))
            (PP (PREP بِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -الدُمُوعِ))))
        (PUNC .)))

(TOP (UCP (S (CONJ فَ-)
             (NP-SBJ (PRON_1P -نَحْنُ))
             (NP-PRD (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM أُمَّهاتٌ)
                     (CONJ وَ-)
                     (NOUN+CASE_INDEF_NOM -آباءٌ))
             (PUNC ,)
             (PP (PP (PREP فِي)
                     (NP (NOUN+CASE_DEF_GEN مَوْسِمِ)
                         (NP (NOUN+CASE_DEF_GEN مَدارِسِ))))
                 (PUNC ,)
                 (CONJ وَ-)
                 (PP (PREP -فِي)
                     (NP (NP (NOUN+CASE_INDEF_GEN أَحْوالٍ)
                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَعِيشِيَّةٍ))
                         (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN صَعْبَةٍ)
                               (PP (NP-ADV (NOUN+CASE_INDEF_ACC أَصْلاً))
                                   (PREP عَلَى)
                                   (SBAR-NOM (WHNP-1 (REL_PRON مَن))
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْمَلُ)
                                                    (NP-SBJ (-NONE- *T*-1)))))))))))
          (PUNC ,)
          (CONJ فَ-)
          (SBARQ (WHADVP (INTERROG_ADV -كَيْفَ))
                 (S (PP (PREP بِ-)
                        (NP (DET+ADJ_COMP -الأَحْرَى)))
                    (NP-SBJ (-NONE- *))
                    (PP-PRD (PREP عَلَى)
                            (SBAR-NOM (WHNP-2 (REL_PRON مَن))
                                      (S (VP (PRT (NEG_PART لا))
                                             (IV3MS+IV+IVSUFF_MOOD:I يَعْمَلُ)
                                             (NP-SBJ (-NONE- *T*-2)))))))
                 (PUNC ?))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:1P -قَرَّرنا)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (VP (PSEUDO_VERB لا)
                         (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
                         (PP-PRD (PREP مِن)
                                 (NP (NP (NOUN+CASE_INDEF_GEN تَحَرُّكٍ))
                                     (NP (NOUN ما))))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:1P أَرَدنا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC القِيامَ))
                       (PP (PREP بِ-)
                           (NP (NP (NP (NOUN+CASE_INDEF_GEN -{ِعْتِصامٍ)
                                       (ADJ+CASE_INDEF_GEN رَمْزِيٍّ)
                                       (ADJ+CASE_INDEF_GEN صامِتٍ))
                                   (PP (PREP لِ-)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُدَّةِ))
                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN ساعَةٍ))
                                               (ADVP (ADV فَقَط))))))
                               (PUNC ,)
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (VP (IV1P+IV+IVSUFF_MOOD:I نَدْعُو)
                                            (NP-SBJ (-NONE- *))
                                            (PP-CLR (PREP إِلَي-)
                                                    (NP (NP (PRON_3MS -هِ))
                                                        (NP (-NONE- *T*-1))))
                                            (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC الصَحافِيِّينَ)
                                                        (CONJ وَ-)
                                                        (DET+ADJ+NSUFF_MASC_PL_ACC -الإِعْلامِيِّينَ))
                                                    (ADVP (ADV فَقَط)))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (ADJP-PRD (ADJ+CASE_INDEF_NOM -مَمْنُوعٌ))
           (NP-SBJ (NP (NOUN+CASE_DEF_NOM دُخُولُ)
                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN السِياسِيِّينَ)))
                   (CONJ أَو)
                   (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                       (NP (NOUN+CASE_INDEF_GEN أَطْرافٍ)
                           (ADJ+NSUFF_MASC_PL_GEN آخَرِينَ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:1P -{ِخْتَرنا)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَن)
                  (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                            (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَكانُ))
                            (ADJP-PRD (ADJ+CASE_INDEF_ACC نِقابِيّاً))
                            (S-ADV (VP (IV1P+IV+IVSUFF_MOOD:I نَسْتَظِلُّ)
                                       (NP-SBJ (-NONE- *))
                                       (PP-LOC (PREP بِ-)
                                               (NP (PRON_3MS -هِ)))))))
                     (CONJ وَ-)
                     (S (VP (PRT (NEG_PART -لا))
                            (IV1P+IV+IVSUFF_MOOD:I نَكُونُ)
                            (NP-SBJ (-NONE- *))
                            (ADJP-PRD (ADJ+NSUFF_MASC_PL_ACC مُضْطَرِّينَ)
                                      (PP (PREP إِلَى)
                                          (NP (NOUN+CASE_DEF_GEN طَلَبِ)
                                              (NP (NP (NOUN+CASE_INDEF_GEN تَرْخِيصٍ))
                                                  (PP (PREP مِن)
                                                      (NP (NOUN+CASE_INDEF_GEN أَحَدٍ))))))))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB ل`كِنَّ)
            (NP-SBJ-1 (NP (DET+NOUN_QUANT+CASE_DEF_ACC الجَمِيعَ))
                      (NP (-NONE- *ICH*-2)))
            (S (VP (PV+PVSUFF_SUBJ:3MS رَفَضَ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (NOUN+CASE_DEF_ACC {ِسْتِقْبالَ-)
                           (NP (POSS_PRON_1P -نا)))
                   (PUNC :)
                   (NP-2 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نِقابَةُ)
                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ)))
                         (PUNC ,)
                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نِقابَةُ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ)))
                         (PUNC ,)
                         (NP (DET+NOUN+CASE_DEF_NOM ال{ِتِّحادُ)
                             (DET+ADJ+CASE_DEF_NOM العُمّالِيُّ)
                             (DET+ADJ+CASE_DEF_NOM العامُّ))
                         (PUNC ,)
                         (CONJ وَ-)
                         (NP (PRT (PART -حَتَّى))
                             (PUNC ")
                             (NOUN نادِي)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ))
                             (PUNC "))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:1P فَهِمنا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرِسالَةَ))
            (NP-ADV (NOUN+CASE_INDEF_ACC طَبْعاً))
            (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                       (NP-SBJ (PRON_1P -نا))
                       (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM مُصِرُّونَ)
                                 (PP (PREP عَلَى)
                                     (SBAR (SUB_CONJ أَن)
                                           (S (S (VP (IV1P+IV+IVSUFF_MOOD:S نَقُولَ)
                                                     (NP-SBJ (NP (PRON_1P نَحْنُ))
                                                             (NP (DET+NOUN+NSUFF_MASC_PL_ACC الصَحافِيِّينَ)))
                                                     (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC كَلِمَتَ-)
                                                             (NP (POSS_PRON_1P -نا)))))
                                              (PUNC ,)
                                              (CONJ وَ-)
                                              (S (VP (PRT (NEG_PART -لا))
                                                     (IV3MS+IV+IVSUFF_MOOD:I يَنُوبُ)
                                                     (NP-SBJ (NOUN+CASE_INDEF_NOM أَحَدٌ))
                                                     (PP-CLR (PREP عَن-)
                                                             (NP (PRON_1P -ّا)))
                                                     (PP (PREP فِي-)
                                                         (NP (PRON_3FS -ها))))))))))))
        (PUNC .)))

(TOP (UCP (S (VP (IV1P+IV+IVSUFF_MOOD:I نُرِيدُ)
                 (NP-SBJ (-NONE- *))
                 (SBAR (SUB_CONJ أَن)
                       (S (VP (IV1P+IV+IVSUFF_MOOD:S نُسَجِّلَ)
                              (NP-SBJ (-NONE- *))
                              (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَوْقِفَ-)
                                          (NP (POSS_PRON_1P -نا)))
                                      (ADJP (DET+ADJ+CASE_DEF_ACC المُتَضامِنَ)
                                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                    (NP (NP (NOUN+CASE_DEF_GEN زُمَلائِ-)
                                                            (NP (POSS_PRON_1P -نا)))
                                                        (ADJP (DET+ADJ+NSUFF_MASC_PL_ACC المُتَضَرِّرِينَ)
                                                              (PP (PREP مِن)
                                                                  (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN الناحِيَتَيْنِ))
                                                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)
                                                                            (CONJ وَ-)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الإِنْسانِيَّةِ))))))))))))))
          (PUNC ,)
          (S (VP (IV1P+IV+IVSUFF_MOOD:I نُرِيدُ)
                 (NP-SBJ (-NONE- *))
                 (SBAR (SUB_CONJ أَن)
                       (S (S (VP (IV1P+IV+IVSUFF_MOOD:S نَرْفَعَ)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC الصَوْتَ))))
                          (CONJ وَ-)
                          (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَقُولَ)
                                 (NP-SBJ (-NONE- *))
                                 (PUNC :)
                                 (S (S (VP (PRT (NEG_PART لا))
                                           (IV1P+IV+IVSUFF_MOOD:I نَرْضَى)
                                           (NP-SBJ (-NONE- *))
                                           (SBAR (SUB_CONJ أَن)
                                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَأْتِيَ)
                                                        (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحُلُولُ))
                                                        (PP-MNR (NP-TMP (NOUN+CASE_INDEF_ACC دائِماً))
                                                                (PREP عَلَى)
                                                                (NP (NOUN+CASE_DEF_GEN حِسابِ-)
                                                                    (NP (POSS_PRON_1P -نا)))))))))
                                    (CONJ وَ)
                                    (S (VP (PUNC ")
                                           (IV1P+IV+IVSUFF_MOOD:S نَرُوحَ)
                                           (NP-SBJ (-NONE- *))
                                           (NP-ADV (NOUN+CASE_DEF_ACC فِرَقَ)
                                                   (NP (DIALECT عملة)))
                                           (PUNC "))))))))))
          (PUNC ,)
          (CONJ وَ-)
          (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الأَمْثِلَةُ))
             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كَثِيرَةٌ)))
          (CONJ وَ-)
          (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                 (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM آخِرُ-)
                           (NP (POSS_PRON_3FS -ها)))
                 (PUNC :)
                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM تِلْفِزيُونُ)
                             (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)))
                         (PUNC ,)
                         (CONJ وَ)
                         (NP (PUNC ")
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوَكالَةُ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الوَطَنِيَّةُ))
                             (PP (PREP لِ-)
                                 (NP (DET+NOUN+CASE_DEF_GEN -الإِعْلامِ)))
                             (PUNC "))
                         (PRN (PUNC -LRB-)
                              (S (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                         (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِزاراتِ))
                                                 (CONJ وَ-)
                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ)))))
                                 (NP-SBJ (NP (NP (NOUN+CASE_DEF_ACC وَحْدَ-)
                                                 (NP (POSS_PRON_3MP -هُم)))
                                             (NP (NOUN+NSUFF_MASC_PL_NOM_POSS صَحافِيُّو)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَكالَةِ))))
                                         (NP (PRON_3MP هُم)))
                                 (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الفائِضُ))
                                         (CONJ وَ-)
                                         (NP (NP (DET+NOUN+NSUFF_MASC_PL_NOM -المُتَسَبِّبُونَ))
                                             (PP (PREP بِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -إِهْدارِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))))))
                              (PUNC -RRB-))
                         (PUNC ,)
                         (CONJ وَ-)
                         (NP (NP-TMP (DET+NOUN+CASE_DEF_ACC -الآنَ))
                             (PUNC ")
                             (ABBREV إِم)
                             (PUNC .)
                             (ABBREV تِي)
                             (PUNC .)
                             (ABBREV Vِي)
                             (PUNC .)
                             (PUNC "))
                         (CONJ وَ)
                         (NP (PUNC ")
                             (NOUN_PROP جَبَل)
                             (NOUN_PROP لُبْنان)
                             (PUNC ")))))
          (PUNC ,)
          (CONJ وَ-)
          (S (NP-TMP-PRD (NOUN+CASE_INDEF_ACC -غَداً))
             (NP-SBJ (NOUN+CASE_DEF_NOM دَوْرُ)
                     (SBARQ (WHNP-1 (INTERROG_PRON مَن))
                            (S (NP-SBJ (-NONE- *))
                               (NP-PRD (-NONE- *T*-1)))
                            (PUNC ?))))))

(TOP (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM العَرِيضَةُ))
        (VP (PV+PVSUFF_SUBJ:3FS كانَت)
            (NP-SBJ (-NONE- *T*-1))
            (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الفِكْرَةَ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC البَدِيلَةَ))
                    (PP (PREP مِن)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِصامِ))
                            (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3MP حَرَّمُو-)
                                         (NP-SBJ (-NONE- *))
                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                 (NP (-NONE- *T*-2)))
                                         (PP-CLR (PREP عَلَي-)
                                                 (NP (PRON_1P -نا))))))))))
        (PUNC .)))

(TOP (S (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PV+PVSUFF_SUBJ:1P طَرَحنا-)
                             (NP-SBJ (-NONE- *))
                             (NP-OBJ (PVSUFF_DO:3FS -ها))
                             (PP-CLR (PREP عَلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN الزُمَلاءِ)))))))
        (VP (PV+PVSUFF_SUBJ:3MS كانَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَجاوُبُ))
            (ADJP-PRD (ADJ+CASE_INDEF_ACC رائِعاً)))
        (PUNC :))
     (S (NP-TPC-2 (NOUN_QUANT+CASE_DEF_NOM بَعْضُ-)
                  (NP (POSS_PRON_3MP -هُم)))
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (-NONE- *T*-2))
            (PUNC :)
            (S (PUNC ")
               (VP (IV1S+IV+IVSUFF_MOOD:I أُوَقِّعُ)
                   (NP-SBJ (-NONE- *))
                   (PP-MNR (PREP عَلَى)
                           (NP (DET+NOUN العَمْيانِيّ))))
               (PUNC "))
            (PUNC ,)
            (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                       (NP-SBJ-1 (PRON_1P -نا))
                       (S (VP (PV+PVSUFF_SUBJ:1P أَصْرَرنا)
                              (NP-SBJ (-NONE- *-1))
                              (PP-CLR (PREP عَلَى)
                                      (SBAR (SUB_CONJ أَن)
                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَقْرَأَ-)
                                                   (NP-OBJ (IVSUFF_DO:3FS -ها))
                                                   (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM الجَمِيعُ)))))))))))
        (PUNC .)))

(TOP (S (S (PP (PREP فِي)
               (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ))))
           (VP (PV+PVSUFF_SUBJ:3MS حَمَلَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرُؤَساءُ)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_MASC_PL_NOM -المُدِيرُونَ))
               (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC العَرِيضَةَ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MP -دارُوا)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP عَلَى)
                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُوَظَّفِينَ)))
               (PP-CLR (PREP لِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -التَوْقِيعِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُؤَسَّساتٍ)
                (ADJ أُخْرَى)))
        (VP (PV+PVSUFF_SUBJ:3MS مَنَعَ)
            (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM القَيِّمُونَ))
                    (PP (PREP عَلَي-)
                        (NP (PRON_3FS -ها))))
            (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC الإِعْلامِيِّينَ))
            (PP-CLR (PREP مِن)
                    (NP (DET+NOUN+CASE_DEF_GEN التَوْقِيعِ))))
        (PUNC !))
     (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+CASE_DEF_GEN ظِلِّ)
                (NP (NOUN+CASE_DEF_GEN غِيابِ)
                    (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حِمايَةٍ)
                                (CONJ أَو)
                                (NOUN+CASE_INDEF_GEN ضَمانٍ))
                            (PP (PREP لَ-)
                                (NP (PRON_3MP -هُم))))))))
        (VP (PV_PASS+PVSUFF_SUBJ:3MP {ُضْطُرُّوا)
            (NP-SBJ-1 (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْصِياعِ)))
            (S-ADV (VP (ADJ.VN+NSUFF_MASC_PL_ACC مُكْتَفِينَ)
                       (NP-SBJ (-NONE- *-1))
                       (PP-CLR (PREP بِ-)
                               (NP (DET+NOUN+CASE_DEF_GEN -القَوْلِ)
                                   (PUNC :)
                                   (S (PUNC ")
                                      (NP-SBJ (NOUN+CASE_DEF_NOM قُلُوبُ-)
                                              (NP (POSS_PRON_1P -نا)))
                                      (NP-PRD (NOUN+CASE_DEF_ACC مَعَ-)
                                              (NP (PRON_2MP -كُم)))
                                      (PUNC ")))))))
        (PUNC .)))

(TOP (S (UCP-TMP (PP (PREP فِي)
                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النِهايَةِ)))
                 (PUNC ,)
                 (CONJ وَ-)
                 (NP (NOUN+CASE_DEF_ACC -بَعْدَ)
                     (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْتِهاءِ))
                         (PP (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN تَوْقِيعِ)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَرِيضَةِ))
                                     (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                           (S (VP (PV+PVSUFF_SUBJ:3FS بَدَأَت)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC فِكْرَةً)
                                                          (PUNC ,)
                                                          (CONJ أَو)
                                                          (NOUN تنفيسة)))))))))))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
            (NP-SBJ (NOUN+CASE_DEF_NOM {ِسْتِخْلاصُ)
                    (NP (DET+NOUN الآتِي))))
        (PUNC :)))

(TOP (S (LST (NOUN_NUM 1)
             (PUNC -))
        (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (DET+NOUN+CASE_DEF_ACC الجِسْمَ)
                    (DET+ADJ+CASE_DEF_ACC الإِعْلامِيَّ))
            (ADJP-PRD (ADJ+CASE_INDEF_NOM واحِدٌ)
                      (CONJ وَ-)
                      (NOUN+CASE_INDEF_NOM -مُتَماسِكٌ))
            (NP-ADV (NP (NP (NOUN+CASE_INDEF_ACC بَدْءاً))
                        (PP (PREP بِ-)
                            (NP (NP (NOUN+CASE_DEF_GEN -رَأْسِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الهَرَمِ)))
                                (NP (NP (NOUN+CASE_DEF_GEN أَصْحابِ)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN الصُحُفِ))
                                            (CONJ وَ-)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِعْلامِيَّةِ))))
                                    (CONJ وَ-)
                                    (NP (NOUN+CASE_DEF_GEN -رُؤَسائِ-)
                                        (NP (POSS_PRON_3FS -ها)))))))
                    (NP (NP (NOUN+CASE_INDEF_ACC وُصُولاً))
                        (PP (PREP إِلَى)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN الصَحافِيِّينَ)
                                (CONJ وَ-)
                                (DET+ADJ+NSUFF_MASC_PL_GEN -الإِعْلامِيِّينَ))))
                    (NP (NP (NOUN+CASE_INDEF_ACC مُرُوراً))
                        (PP (PREP بِ-)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الفَنِّيِّينَ)
                                (CONJ وَ-)
                                (DET+NOUN+CASE_DEF_GEN -العُمّالِ))))))
        (PUNC .)))

(TOP (S (S (LST (NOUN_NUM 2)
                (PUNC -))
           (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                   (SBAR (SUB_CONJ -ما)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَدْهَمُ)
                                (NP-SBJ (DET+NOUN+CASE_DEF_NOM الخَطَرُ))
                                (NP-PRD (NP (DET+NOUN+CASE_DEF_ACC الإِعْلامَ))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_ACC -أَهْلَ-)
                                            (NP (POSS_PRON_3MS -هُ))))))))
           (PUNC ,)
           (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَكاتَفُونَ)
               (NP-SBJ (-NONE- *))
               (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC جَمِيعاً))))
        (CONJ وَ-)
        (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَرْفَعُونَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_ACC الصَوْتَ))
               (NP-MNR (NOUN+CASE_INDEF_ACC مَعاً))
               (PUNC ,)
               (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                       (S-NOM (VP (NOUN.VN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِماءاتِ-)
                                  (NP-SBJ (POSS_PRON_3MP -هِم))
                                  (PP-CLR (PREP إِلَى)
                                          (NP (ADJP (ADJ+CASE_DEF_GEN مُخْتَلَفِ)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّجاهاتِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ))
                                                        (PUNC ,)
                                                        (CONJ وَ-)
                                                        (NP (DET+NOUN+CASE_DEF_GEN -الأَحْزابِ))
                                                        (PUNC ,)
                                                        (CONJ وَ-)
                                                        (NP (DET+NOUN+CASE_DEF_GEN -الطَوائِفِ)))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَكُونُ)
               (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM حُرِّيَّةُ)
                               (NP (DET+NOUN+CASE_DEF_GEN الرَأْيِ)
                                   (CONJ وَ-)
                                   (DET+NOUN+CASE_DEF_GEN -التَعْبِيرِ)))
                           (CONJ وَ-)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN -العَيْشِ))
                               (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC حَياَةً)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كَرِيمَةً))))
                       (NP (PRON_3FS هِيَ)))
               (NP-PRD (DET+NOUN+CASE_DEF_ACC القاسِمَ)
                       (DET+ADJ+CASE_DEF_ACC المُشْتَرَكَ))))
        (PUNC .)))

(TOP (S (LST (NOUN_NUM 3)
             (PUNC -))
        (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (VP (PRT (NEG_PART لا))
                             (IV3MS+IV_PASS+IVSUFF_MOOD:I يُسْمَحُ)
                             (PP (PREP لِ-)
                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN -السِياسِيِّينَ)
                                     (CONJ وَ-)
                                     (DET+ADJ+NSUFF_MASC_PL_GEN -المُتَطَفِّلِينَ)))
                             (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_NOM التَدَخُّلُ))
                                       (PP (PREP فِي)
                                           (NP (DET+NOUN+CASE_DEF_GEN الإِعْلامِ))))
                             (NP-OBJ (-NONE- *-1))))))
        (PUNC ,)
        (ADVP-TPC-2 (ADV ه`كَذا))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَكُونُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM النَتِيجَةُ))
            (ADVP-MNR-PRD (-NONE- *T*-2)))
        (PUNC .)))

(TOP (S (LST (NOUN_NUM 4)
             (PUNC -))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَجَّبُ)
            (PP-CLR (PREP عَلَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ))
                        (PP (PREP فِي)
                            (NP (PUNC ")
                                (ABBREV إِم)
                                (PUNC .)
                                (ABBREV تِي)
                                (PUNC .)
                                (ABBREV Vِي)
                                (PUNC .)
                                (PUNC ")))))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَتَرَيَّثَ)
                             (NP-SBJ (-NONE- *))
                             (PP (PREP فِي)
                                 (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN إِجْراءاتِ-)
                                             (NP (POSS_PRON_3FS -ها)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)))
                                     (PP (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN حَقِّ)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُوَظَّفِينَ))))))
                             (PUNC ,)
                             (PP (PP (PREP عَلَى)
                                     (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَقَلِّ)))
                                 (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN {ِنْتِظارِ)
                                     (NP (NOUN+CASE_DEF_GEN صُدُورِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)
                                             (DET+ADJ+CASE_DEF_GEN القَضائِيِّ)
                                             (DET+ADJ+CASE_DEF_GEN النِهائِيِّ)))))))))
        (PUNC .)))

(TOP (SBARQ (CONJ وَ-)
            (NP-ADV (NOUN+CASE_INDEF_ACC -أَخِيراً))
            (SBAR (SUB_CONJ إِذا)
                  (S (S (VP (PRT (NEG_PART لَم))
                            (IV3MS+IV+IVSUFF_MOOD:J يَتَحَرَّكْ)
                            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الصَحافِيُّونَ)
                                    (CONJ وَ-)
                                    (DET+ADJ+NSUFF_MASC_PL_NOM -الإِعْلامِيُّونَ))))
                     (CONJ وَ-)
                     (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ -يُدافِعُوا)
                            (NP-SBJ (-NONE- *))
                            (PP-CLR (PREP عَن)
                                    (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ-)
                                            (NP (POSS_PRON_3MP -هِم)))
                                        (CONJ وَ-)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -عائِلاتِ-)
                                            (NP (POSS_PRON_3MP -هِم)))
                                        (CONJ وَ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَياَتِ-)
                                            (NP (POSS_PRON_3MP -هِم)))
                                        (CONJ وَ-)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُؤَسَّساتِ-)
                                            (NP (POSS_PRON_3MP -هِم)))))))))
            (PUNC ,)
            (PRT (RC_PART فَ-))
            (WHADVP-1 (REL_ADV -كَيْفَ))
            (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُدافِعُونَ)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP عَن)
                           (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الناسِ)
                                   (CONJ وَ-)
                                   (DET+NOUN+CASE_DEF_GEN -الوَطَنِ))))
                   (ADVP-MNR (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (NP (NOUN_PROP مَيّ)
         (NOUN_PROP عَبُّود)
         (NOUN_PROP أَبِي)
         (NOUN_PROP عَقْل)))

