nw/ann/05/ann_0560@0560@ann@nw@ar@on 1 9 gold Sadar-u-v Sadar-u.01 ----- 9:0-rel 7:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 1 24 gold Dam~-u-v Dam~-u.01 ----- 24:0-rel 21:1*23:1*25:0-ARG1 26:2-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 1 33 gold EAlaj-v EAlaj.02 ----- 33:0-rel 28:2*32:1*34:0-ARG0 35:2-ARGM-ADV 40:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 1 58 gold mutaEal~iq-j mutaEal~iq.01 ----- 58:0-rel 57:1*59:0-ARG1 60:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 5 gold tam~-i-v tam~-i.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 11:1*12:1*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 21 gold xaf~-i-v xaf~-i.01 ----- 21:0-rel 22:1,23:1*36:0-ARG1 26:2-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 35 gold taHaw~al-v taHaw~al.01 ----- 35:0-rel 22:1*36:0-ARG1 37:2-ARGM-CAU
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 42 gold EAnaY-v EAnaY.01 ----- 42:0-rel 43:2-ARG2 45:1-ARG1 47:1-ARGM-TMP
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 78 gold EanaY-i-v EanaY-i.01 ----- 78:0-rel 75:1*79:0-ARG0 80:2-ARG1 92:1-ARGM-TMP
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 98 gold EanaY-i-v EanaY-i.01 ----- 98:0-rel 95:1*99:0-ARG0 100:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 107 gold bAlig-j bAlig.03 ----- 107:0-rel 108:1-ARG1 111:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 2 116 gold muHotajaz-j muHotajaz.01 ----- 116:0-rel 117:0-ARG1 118:1-ARGM-ADV
nw/ann/05/ann_0560@0560@ann@nw@ar@on 3 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 9:2-ARGM-MNR
nw/ann/05/ann_0560@0560@ann@nw@ar@on 3 34 gold faraD-i-v faraD-i.01 ----- 34:0-rel 35:2-ARG1 37:1-ARG0
nw/ann/05/ann_0560@0560@ann@nw@ar@on 3 44 gold naS~-u-v naS~-u.01 ----- 44:0-rel 42:1*43:1*45:0-ARG0 46:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 3 54 gold xAS~-j xAS~.01 ----- 54:0-rel 53:0-ARG1 55:2-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 4 4 gold $ak~al-v $ak~al.02 ----- 4:0-rel 5:2-ARG0 8:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 4 11 gold HAl-u-v HAl-u.01 ----- 11:0-rel 8:1*10:1*12:0-ARG1 13:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 6 1 gold {izodAd-v {izodAd.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2 0:1*13:0-ARGM-TMP
nw/ann/05/ann_0560@0560@ann@nw@ar@on 6 15 gold OamoEan-v OamoEan.01 ----- 15:0-rel 16:1-ARG0 18:1*23:0-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 6 22 gold bAt-i-v bAt-i.01 ----- 22:0-rel 18:1*23:0-ARG1 24:2-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 7 13 gold fas~ar-v fas~ar.01 ----- 13:0-rel 4:2*14:0-ARG1 16:1-ARG3
nw/ann/05/ann_0560@0560@ann@nw@ar@on 8 5 gold mawosuwm-j mawosuwm.01 ----- 5:0-rel 4:1*6:0-ARG1 8:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 8 12 gold qaraO-a-v qaraO-a.01 ----- 12:0-rel 13:0-ARG0 15:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 8 22 gold {isotaTAE-v {isotaTAE.01 ----- 22:0-rel 18:2*21:1*23:0-ARG0 24:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 8 25 gold zaEam-u-v zaEam-u.01 ----- 25:0-rel 18:2*26:0-ARG0 27:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 8 34 gold samaH-a-v samaH-a.01 ----- 34:0-rel 18:2*35:0-ARG0 36:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 10 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 11 4 gold {ifotaraD-v {ifotaraD.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 11 9 gold Damin-a-v Damin-a.02 ----- 9:0-rel 1:1*10:0-ARG0 11:1-ARG2 16:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 11 29 gold taEar~aD-v taEar~aD.01 ----- 29:0-rel 1:2*30:0-ARG1 31:1-ARG2 33:1-ARGM-LOC
nw/ann/05/ann_0560@0560@ann@nw@ar@on 11 37 gold qad~am-v qad~am.01 ----- 37:0-rel 1:1*10:0*38:0-ARG1 40:1-ARGM-ADV
nw/ann/05/ann_0560@0560@ann@nw@ar@on 11 47 gold hadaf-i-v hadaf-i.01 ----- 47:0-rel 43:2*46:1*48:0-ARG0 49:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 13 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 13 17 gold OatAH-v OatAH.01 ----- 17:0-rel 4:1*18:0-ARG0 19:1-ARG1 20:1-ARGM-ADV
nw/ann/05/ann_0560@0560@ann@nw@ar@on 14 11 gold xAD-u-v xAD-u.01 ----- 11:0-rel 1:1*12:0-ARG0 13:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 14 21 gold $ahid-a-v $ahid-a.01 ----- 21:0-rel 22:2-ARG1 24:1-ARG0
nw/ann/05/ann_0560@0560@ann@nw@ar@on 15 16 gold qad~am-v qad~am.01 ----- 16:0-rel 17:2-ARG1 19:1-ARG0 22:1-ARGM-ADV
nw/ann/05/ann_0560@0560@ann@nw@ar@on 16 1 gold OarojaE-v OarojaE.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 13:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 17 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 17 6 gold $aj~aE-v $aj~aE.01 ----- 6:0-rel 7:1-ARG0 8:2-ARG1 10:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 18 6 gold waj~ah-v waj~ah.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1 10:2-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 19 9 gold mAl-i-v mAl-i.01 ----- 9:0-rel 4:0*8:1*10:0-ARG0 11:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 19 36 gold faqad-i-v faqad-i.01 ----- 36:0-rel 26:2*26:1*37:0-ARG0 38:1-ARGM-MNR 41:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 19 53 gold manaH-a-v manaH-a.01 ----- 53:0-rel 51:1*52:1*54:0-ARG0 55:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 20 10 gold TaraH-a-v TaraH-a.01 ----- 10:0-rel 8:2*11:0-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 1 gold jadur-u-v jadur-u.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 5 gold xATab-v xATab.01 ----- 5:0-rel 3:1*6:0-ARG0 7:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 16 gold xATab-v xATab.01 ----- 16:0-rel 3:1*17:0-ARG0 18:1-ARGM-MNR 21:3-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 28 gold {i$otakaY-v {i$otakaY.01 ----- 28:0-rel 26:1*29:0-ARG0 30:1-ARGM-TMP 34:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 39 gold nasiy-a-v nasiy-a.01 ----- 39:0-rel 36:2*38:1*40:0-ARG0 41:1-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 21 46 gold $agal-a-v $agal-a.02 ----- 46:0-rel 47:2-ARG1 49:1-ARG2
nw/ann/05/ann_0560@0560@ann@nw@ar@on 22 2 gold takAvar-v takAvar.01 ----- 2:0-rel 3:1-ARGM-LOC 11:2-ARG0
nw/ann/05/ann_0560@0560@ann@nw@ar@on 22 13 gold manaH-a-v manaH-a.01 ----- 13:0-rel 11:1*12:1*14:0-ARG0 15:1-ARG1 16:1-ARG2 20:2-ARGM-ADV
nw/ann/05/ann_0560@0560@ann@nw@ar@on 22 26 gold fati}-v fati}.01 ----- 26:0-rel 27:0-ARG0 28:2-ARG1
nw/ann/05/ann_0560@0560@ann@nw@ar@on 22 28 gold $arib-a-v $arib-a.01 ----- 28:0-rel 29:0-ARG0 30:2-ARG1 32:1-ARGM-EXT
