<DOC docid="ANN20021115.0092">
<hl>
<seg id=1> في إفطار اتحاد المصارف العربية طربيه: لا خيار للبنان سوى التصحيح </seg>
</hl>
<p>
<seg id=2> اعتبر رئيس اتحاد المصارف العربية الدكتور جوزف طربيه ان لا خيار للبنان خارج الخطوات التصحيحية والاصلاحات المالية التي باشرها هذه السنة، وسيواصل العمل عليها بعزم وتصميم. </seg>
<seg id=3> واكد انه لولا صمود القطاع المصرفي اللبناني لما نهض لبنان واستقطب الرساميل والودائع ووصل الى باريس 2 الذي استحقه. </seg>
<seg id=4> معتبرا ان الدعم المرتقب منه ليس حسنة او مساعدة "بل استثمار اساسي في السلام والامن الاقليميين". </seg>
</p>
<p>
<seg id=5> وهو تحدث عصر امس في حفل افطار اقامه الاتحاد في فندق فينيسيا، وشارك فيه الوزير اسعد دياب ممثلا رئيس مجلس الوزراء رفيق الحريري، وعدد من رؤساء الهيئات الاقتصادية والمصرفية. </seg>
<seg id=6> وفي كلمة مقتضبة، اكد طربيه ان اتحاد المصارف العربية الذي يتخذ من لبنان دولة مقر، يتابع عن كثب وبكثير من الاهتمام الاحداث والتطورات، "حيث استضاف لبنان هذه السنة اهم مؤتمرين دوليين في المنطقة هما القمة العربية وقمة الدول الفرنكوفونية، فيما سيعقد من اجله في باريس اهم مؤتمر مالي دولي". </seg>
</p>
<p>
<seg id=7> واعلن ان الاتحاد يرى ان الاصلاحات المالية التي باشر لبنان تنفيذها هذه السنة وسيتابع العمل بها بعزم وتصميم، على انه على الطريق الصحيح "لان لا خيار آخر له خارج هذه الخطوات التصحيحية التي يرصدها اتحاد المصارف عن كثب". </seg>
<seg id=8> وحيا "شجاعة الدولة اللبنانية وتصميمها" على القيام بهذه الخطوات، مثمّنا الدور المحوري الذي يؤديه القطاع المصرفي ضمن الاقتصاد اللبناني، ومؤكدا الثقة بهذا القطاع وبديناميته وحركة التطور الدائمة التي تلازمه. </seg>
</p>
<p>
<seg id=9> وتوّجه الى المصرفيين بالقول: "لولاكم لما نهض لبنان من عثرات الدمار، ولولاكم لما استقطب الرساميل والودائع التي تضخ الحياة في شرايينه وشرايين اقتصاده. </seg>
<seg id=10> ولولا صمودكم لما وصل لبنان الى مؤتمر باريس - 2 الذي استحقه"، مؤكدا ان الدعم الذي سيقرره باريس -2 للبنان ليس حسنة او مساعدة "بل استثمار اساسي في السلام والامن الاقليميين، لبلد مؤّثر في منطقة الشرق الاوسط يستحق الرعاية والاهتمام من المجتمع الدولي". </seg>
</p>
<p>
<seg id=11> واشار الى ان اتحاد المصارف العربية الذي بات يضم اكثر من 300 مؤسسة مصرفية ويرتبط بعلاقات عمل مع مجموعة كبيرة من مراكز القرار المالي في المنطقة والعالم، هو حاضر على الساحة الدولية للدفاع عن مصالح المصارف العربية، وساعدتها في الوقت عينه على التأقلم مع المستجدات الطارئة على الساحة الدولية، حماية لنفسها ولعملائها، من خلال نشاطه التدريبي واكاديميته للعلوم المالية والمصرفية، كما من خلال مؤتمراته العربية والدولية التي اصبحت ملتقى متقدما لمعالجة الشأن المالي والمصرفي العربي والدولي. </seg>
</p>
<p>
<seg id=12> ولفت في هذا المجال الى ان الاتحاد سيعقد في حزيران المقبل قمة مصرفية في مونتريال بكندا، وسيدعو اليها بالاشتراك مع البنك المركزي الكندي، للبحث في مواضيع الساعة واهمها العلاقات المصرفية العربية الاميركية. </seg>
</p>
</DOC>
