<DOC docid="ANN20021015.0113">
<hl>
<seg id=1> مندوبو رابطة الأساتذة المتفرغين كرّروا رفضهم خفض موازنة الجامعة </seg>
</hl>
<p>
<seg id=2> رفض مجلس مندوبي رابطة الاساتذة المتفرغين في الجامعة اللبنانية بعض ما ورد في مشروع قانون الموازنة، واكدوا احقية مطالبهم في استعادة مجلس الجامعة صلاحياته وشرعنة المجالس التمثيلية. </seg>
</p>
<p>
<seg id=3> عقد مجلس المندوبين جلسته العادية أمس وقرر الآتي: </seg>
</p>
<p>
<seg id=4> "أ- في المطالب: </seg>
</p>
<p>
<seg id=5> 1- رفض ما ورد في مشروع قانون الموازنة العامة لجهة خفض موازنة الجامعة وزيادة عدد ساعات التعليم دون موافقة مجلس الجامعة، ورفع المحسومات التقاعدية من 6 الى 8 في المئة. </seg>
</p>
<p>
<seg id=6> 2- الرفض التام لالغاء صندوق تعاضد اساتذة الجامعة عبر مشروع توصية صناديق التعاضد في مختلف القطاعات، ورفض خفض موازنة الصندوق كما هو مقترح. </seg>
</p>
<p>
<seg id=7> 3- تأكيد ضرورة الاسراع في اتمام المجمعين الجامعيين في الحدت والفنار ومباشرة تنفيذ باقي المجمعات في سائر المحافظات. </seg>
</p>
<p>
<seg id=8> 4- متابعة العمل لاقرار مطالب الهيئة التعليمية المزمنة، وفي طليعتها: ادخال الاساتذة المستوفين الشروط القانونية والاكاديمية الى الملاك، انصاف المتعاقدين بالساعة والذين يحق لهم التفرغ، انصاف حملة الدكتوراه - الحلقة الثالثة، اقرار مشروع قانون المحسومات التقاعدية في مجلس النواب، وتطبيق نظام الابحاث الرقم 126 في انتظار تطويره لاحقاً. </seg>
</p>
<p>
<seg id=9> ب - في الاصلاح الجامعي: </seg>
</p>
<p>
<seg id=10> أكد مجلس المندوبين اولوية تحقيق الاصلاح في الجامعة على مختلف الصعد. </seg>
<seg id=11> واقر المجتمعون ضرورة برمجة الاولويات في هذا المجال في مشاريع يعتبرها اهل الجامعة والمسؤولون، وفي طليعة هذه المشاريع الحفاظ على الاستقلال الاكاديمي والمالي والاداري للجامعة وانجاز مشروع قانون جديد ينسجم مع ضرورات التقدم وتحقيق المستوى الاكاديمي المرموق. </seg>
</p>
<p>
<seg id=12> ويجب في هذا السياق: </seg>
</p>
<p>
<seg id=13> 1- اعادة الصلاحيات الى مجلس الجامعة. </seg>
</p>
<p>
<seg id=14> 2- وضع قانون جديد للتفرغ يخرج الجامعة من القانون الحالي وما يرافقه من ملابسات وتجاوزات. </seg>
</p>
<p>
<seg id=15> 3- شرعنة المجالس التمثيلية بما يسمح باستقلال الجامعة لجهة تعيين المسؤولين فيها على تنوع مواقفهم. </seg>
</p>
<p>
<seg id=16> 4- وضع آلية للتفرغ تؤمن استقطاب الكفايات الشابة والضرورية للجامعة تبعاً للحاجة الحقيقية. </seg>
</p>
<p>
<seg id=17> 5- وضع نظام جديد للبحث العلمي ولمنح التخصص الى الخارج. </seg>
</p>
<p>
<seg id=18> ج- تفويض الهيئة التنفيذية: </seg>
</p>
<p>
<seg id=19> اقر مجلس المندوبين خطة التحرك التي قدمتها الهيئة التنفيذية وبخاصة لجهة مواجهة مشروع قانون الموازنة عبر استمرار التنسيق في التحرك مع باقي القطاعات المنضوية في اطار هيئة تنسيق رابطات الاساتذة والمعلمين وموظفي القطاع العام، واعتبر المهرجان التربوي الاخير في قصر الاونيسكو مقدمة لتحركات ضاغطة ويكون اضراب 24 تشرين الاول الجاري منطلقاً لها. </seg>
<seg id=20> واكد مجلس المندوبين تفويض الهيئة التنفيذية اتخاذ كل الخطوات التصعيدية لمواجهة مشروع قانون الموازنة وفي طليعتها عقد الجمعيات العمومية في فروع الجامعة واقرار ممارسة كل اساليب الضغط بما فيها التظاهر والاعتصام والاضراب". </seg>
</p>
</DOC>
