nw/ann/05/ann_0519@0519@ann@nw@ar@on 1 1 gold naZ~am-v naZ~am.01 ----- 1:0-rel 2:3-ARG0 15:1-ARGM-MNR 20:1-ARG1 30:3-ARGM-TMP 40:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 2 1 gold HADar-v HADar.01 ----- 1:0-rel 2:3-ARG0 12:1-ARG1 23:2-ARGM-TMP 29:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 2 18 gold Oav~ar-v Oav~ar.01 ----- 18:0-rel 16:1*17:1*19:0-ARG0 20:1-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 3 8 gold daEA-u-v daEA-u.01 ----- 8:0-rel 9:2-ARG0 25:1-ARG1 35:2-ARGM-TMP 42:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 4 1 gold {ifotataH-v {ifotataH.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1 17:2-ARGM-TMP 25:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 5 1 gold {iHotafal-v {iHotafal.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 10:2-ARGM-TMP 17:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 6 1 gold nAqa$-v nAqa$.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 6 22 gold manaH-a-v manaH-a.01 ----- 22:0-rel 23:1-ARG2 24:1-ARG0 25:1-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 7 22 gold OaqAm-v OaqAm.02 ----- 22:0-rel 23:2-ARG1 28:2-ARGM-PRP 31:1-ARGM-LOC 40:1-ARGM-MNR
nw/ann/05/ann_0519@0519@ann@nw@ar@on 8 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG0 8:1-ARG1 14:2-ARGM-TMP 18:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 9 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:2-ARG0 8:1-ARGM-TMP 14:1-ARG1 27:1-ARGM-ADV 35:1-ARGM-MNR
nw/ann/05/ann_0519@0519@ann@nw@ar@on 9 18 gold OaqAm-v OaqAm.02 ----- 18:0-rel 15:1*17:1*19:0-ARG1 21:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 10 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 11 1 gold raEaY-a-v raEaY-a.01 ----- 1:0-rel 2:2-ARG0 8:1;19:1-ARG1 16:1-ARGM-LOC 19:1-ARGM-ADV
nw/ann/05/ann_0519@0519@ann@nw@ar@on 11 21 gold bAlig-j bAlig.03 ----- 21:0-rel 22:1-ARG1 25:1-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 12 1 gold raEaY-a-v raEaY-a.01 ----- 1:0-rel 2:2-ARG0 7:3-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 12 19 gold EaraD-i-v EaraD-i.01 ----- 19:0-rel 20:1-ARGM-ADV 23:1-ARG0 30:2-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 12 32 gold muEab~ir-j muEab~ir.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 13 1 gold waz~aE-v waz~aE.01 ----- 1:0-rel 2:2-ARG0 7:2;12:2-ARG1 10:1-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 13 13 gold HaX~ar-v HaX~ar.01 ----- 13:0-rel 7:1*12:1*14:0-ARG0 15:1-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 14 13 gold kar~am-v kar~am.01 ----- 13:0-rel 14:1*23:0-ARG0 16:1-ARG1 18:1-ARG3
nw/ann/05/ann_0519@0519@ann@nw@ar@on 14 22 gold OaqAm-v OaqAm.02 ----- 22:0-rel 14:1*23:0-ARG0 24:2-ARG1 26:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 15 1 gold naZ~am-v naZ~am.01 ----- 1:0-rel 2:1-ARG0 13:2-ARG1 21:1-ARGM-MNR 31:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 16 15 gold {ifotataH-v {ifotataH.01 ----- 15:0-rel 16:2-ARG0 20:3-ARG1 28:1-ARGM-COM 37:2-ARGM-TMP 44:1-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 17 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:2-ARG0 6:1-ARGM-LOC 9:2-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 17 14 gold OahodaY-v OahodaY.01 ----- 14:0-rel 9:1*13:1*15:0-ARG0 16:1-ARG2 18:3-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 17 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 24:1*34:0-ARG1 35:1-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 17 45 gold rawaY-i-v rawaY-i.01 ----- 45:0-rel 39:2*44:1*46:0-ARG0 47:1-ARGM-MNR 54:1-ARG1 58:1-ARGM-PRP
nw/ann/05/ann_0519@0519@ann@nw@ar@on 18 1 gold taDam~an-v taDam~an.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 19 9 gold waSal-i-v waSal-i.01 ----- 9:0-rel 10:1-ARG2 12:3-ARG0 19:1-ARGM-ADV
nw/ann/05/ann_0519@0519@ann@nw@ar@on 19 25 gold $amil-a-v $amil-a.01 ----- 25:0-rel 21:1*23:1*26:0-ARG1 27:1-ARGM-ADV 28:2-ARG2
nw/ann/05/ann_0519@0519@ann@nw@ar@on 19 34 gold OaloqaY-v OaloqaY.03 ----- 34:0-rel 12:3*35:0-ARG0 36:2-ARG1 42:1-ARGM-TMP 50:1-ARGM-LOC 32:1*60:0-ARGM-LOC
nw/ann/05/ann_0519@0519@ann@nw@ar@on 20 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:3-ARG0 11:2-ARG1 14:1-ARGM-LOC 18:2-ARGM-PRP 30:2-ARGM-TMP
nw/ann/05/ann_0519@0519@ann@nw@ar@on 21 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 10:1-ARG1
nw/ann/05/ann_0519@0519@ann@nw@ar@on 22 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 6:1-ARG1
