(TOP (S-HLN (NP-TPC-1 (NOUN_PROP غوريل))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَقِدُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC خُطَّةَ)
                            (NP (NOUN_PROP عَنان)))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -تَوْحِيدِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَزِيرَةِ)))))))
     (S-HLN (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM الجَيْشُ)
                      (DET+ADJ+CASE_DEF_NOM التُرْكِيُّ))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُحَذِّرُ)
                (NP-SBJ (-NONE- *T*-2))
                (PP-CLR (PREP مِن)
                        (NP (NP (NOUN+CASE_INDEF_GEN قَرارٍ)
                                (ADJ+CASE_INDEF_GEN أُحادِيٍّ))
                            (PP (PREP لِ-)
                                (NP (NP (NOUN+CASE_DEF_GEN -ضَمِّ)
                                        (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))
                                    (PP (PREP إِلَى)
                                        (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                            (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))))))))
     (NP-HLN (NOUN_PROP غوريل))
     (NP-HLN (NOUN_PROP فيرهوغن))
     (NP-HLN (NOUN_PROP أَرْدُوغان)))

(TOP (S (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِنْتِقادِ)
                           (NP-SBJ-4 (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                             (ADJP (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ)))
                                         (SBAR (WHNP-3 (-NONE- 0))
                                               (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُنْتَهِيَةِ)
                                                      (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِلايَتُ-)
                                                              (NP (NP (POSS_PRON_3MS -هُ))
                                                                  (NP (-NONE- *T*-3))))))))
                                     (NP (TYPO شكرو)
                                         (NOUN_PROP سِينا)
                                         (NOUN_PROP غوريل)))
                           (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC خُطَّةَ)
                                       (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمِينِ)
                                                   (DET+ADJ+CASE_DEF_GEN العامِّ))
                                               (PP (PREP لِ-)
                                                   (NP (DET+NOUN_PROP+CASE_DEF_GEN -الأُمَمِ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))))
                                           (NP (NOUN_PROP كُوفِيّ)
                                               (NOUN_PROP عَنان))))
                                   (PP (PREP لِ-)
                                       (NP (NOUN+CASE_DEF_GEN -تَوْحِيدِ)
                                           (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))))
                           (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعْتَبِراً)
                                      (NP-SBJ (-NONE- *-4))
                                      (SBAR (SUB_CONJ أَنَّ-)
                                            (S (NP-TPC-1 (PRON_3FS -ها))
                                               (VP (IV3FS+IV+IVSUFF_MOOD:I تَهْدِفُ)
                                                   (NP-SBJ (-NONE- *T*-1))
                                                   (NP-ADV (NOUN+CASE_INDEF_ACC أَساساً))
                                                   (PP-CLR (PREP إِلَى)
                                                           (NP (PUNC ")
                                                               (NP (DET+NOUN+CASE_DEF_GEN الدَفْعِ))
                                                               (PP (PREP فِي)
                                                                   (NP (NOUN+CASE_DEF_GEN {ِتِّجاهِ)
                                                                       (NP (NOUN+CASE_DEF_GEN تَطْبِيقِ)
                                                                           (PUNC ")
                                                                           (NP (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                                                   (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                                       (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))
                                                                               (SBAR (WHNP-5 (-NONE- 0))
                                                                                     (S (VP (DET+ADJ.VN القاضِي)
                                                                                            (NP-SBJ (-NONE- *T*-5))
                                                                                            (PP-CLR (PREP بِ-)
                                                                                                    (NP (NP (NOUN+CASE_DEF_GEN -ضَمِّ)
                                                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَزِيرَةِ)))
                                                                                                        (PP (PREP إِلَى)
                                                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عُضْوِيَّتِ-)
                                                                                                                (NP (POSS_PRON_3MS -هِ)))))))))))))))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS حَذَّرَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (NOUN+CASE_DEF_GEN أَرْكانِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)
                                (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ))))
                    (NP (DET+NOUN+CASE_DEF_NOM الجِنِرالُ)
                        (NOUN_PROP حِلْمِي)
                        (NOUN_PROP أوزكوك)))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُنَظَّمَةَ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأُورُوبِّيَّةَ))
            (PP-CLR (PREP مِن)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (NP (NOUN+CASE_INDEF_ACC قَراراً))
                                       (PP (PREP مِن)
                                           (NP (NOUN+CASE_INDEF_GEN جانِبٍ)
                                               (ADJ+CASE_INDEF_GEN واحِدٍ)))
                                       (PP (PREP فِي)
                                           (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                               (NP (NP (NOUN+CASE_DEF_GEN {ِنْضِمامِ)
                                                       (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))
                                                   (PP (PREP إِلَى)
                                                       (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)))))))
                             (VP (PRT (VERB_PART قَد))
                                 (IV3MS+IV+IVSUFF_MOOD:I يُسَبِّبُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَزْمَةً)
                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC إِقْلِيمِيَّةً)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (PP (PREP لِ-)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وَكالَةِ)
                        (NP (DET+NOUN+CASE_DEF_GEN الأَنْباءِ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القُبْرُصِيَّةِ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التُرْكِيَّةِ))))
            (S (VP (PUNC ")
                   (PSEUDO_VERB إِنَّ)
                   (S-NOM-SBJ-1 (VP (NOUN.VN+CASE_DEF_ACC مَنْحَ)
                                    (NP-SBJ (-NONE- *))
                                    (NP-DTV (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القُبْرُصِيَّةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليُونانِيَّةِ))
                                    (NP-OBJ (NOUN+CASE_DEF_ACC مَنْصِبَ)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN العُضْوِ)
                                                    (DET+ADJ+CASE_DEF_GEN الكامِلِ))
                                                (PP (PREP فِي)
                                                    (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                                        (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))))))
                   (PUNC -LRB-)
                   (PUNC .)
                   (PUNC .)
                   (PUNC .)
                   (PUNC -RRB-)
                   (S (S (VP (PRT (FUT_PART سَ-))
                             (IV3MS+IV+IVSUFF_MOOD:I -يُسِيءُ)
                             (NP-SBJ (-NONE- *-1))
                             (PP-CLR (PREP إِلَى)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)
                                             (CONJ وَ-)
                                             (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِقْرارِ))
                                         (PP-LOC (PREP فِي)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَزِيرَةِ)))))))
                      (CONJ وَ-)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقُودُ)
                             (NP-SBJ (-NONE- *-1))
                             (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِنْطَقَةَ))
                             (PP (PREP إِلَى)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَزْمَةٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دائِمَةٍ))))))
                   (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -وَصَلَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجِنِرالُ)
                    (NOUN_PROP أوزكوك))
            (PP-DIR (PREP إِلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                            (DET+ADJ+CASE_DEF_GEN القُبْرُصِيِّ)
                            (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ))
                        (PP (PREP مِن)
                            (NP (NOUN_PROP نِيقُوسِيا)))))
            (PP-PRP (PREP لِ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُشارَكَةِ))
                        (PP (PREP فِي)
                            (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِحْتِفالاتِ))
                                (PP (PREP بِ-)
                                    (NP (NP (NP (DET+NOUN -الذِكْرَى))
                                            (ADJP (DET ال)
                                                  (ADJ_NUM 19)))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -إِعْلانِ)
                                                (NP (NP (PUNC ")
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جُمْهُورِيَّةِ)
                                                            (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                                                (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ))))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التُرْكِيَّةِ))
                                                        (PUNC "))
                                                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                          (S (VP (PRT (NEG_PART لا))
                                                                 (IV3FS+IV+IVSUFF_MOOD:I تَعْتَرِفُ)
                                                                 (PP-CLR (PREP بِ-)
                                                                         (NP (NP (PRON_3FS -ها))
                                                                             (NP (-NONE- *T*-1))))
                                                                 (NP-SBJ (NOUN سِوَى)
                                                                         (NP (NOUN_PROP+NSUFF_FEM_SG أَنْقَرَة))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -صَدَرَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM تَحْذِيرُ-)
                    (NP (POSS_PRON_3MS -هُ)))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ)
                                 (NP-SBJ-1 (NOUN_PROP عَنان))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC خُطَّةَ)
                                         (NP (NOUN+CASE_INDEF_GEN سَلامٍ)))
                                 (PP (PREP إِلَى)
                                     (NP (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN المَجْمُوعَتَيْنِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التُرْكِيَّةِ)
                                                   (CONJ وَ-)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -اليُونانِيَّةِ)))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))))
                                 (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC داعِياً)
                                            (NP-SBJ (-NONE- *-1))
                                            (NP-OBJ (PRT (PART إِيّا-))
                                                    (PRON_3D -هُما))
                                            (PP-CLR (PREP إِلَى)
                                                    (NP (NOUN+CASE_DEF_GEN قُبُولِ-)
                                                        (NP (POSS_PRON_3FS -ها))))
                                            (PP-TMP (PREP بِ-)
                                                    (NP (NP (NOUN+CASE_DEF_GEN -حُلُولِ)
                                                            (NP (NOUN+CASE_DEF_GEN كانُونِ)
                                                                (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)))
                                                        (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                                (SBAR (SUB_CONJ -ما)
                                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَدْعُو)
                                                                             (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM ال{ِتِّحادُ)
                                                                                     (DET+ADJ+CASE_DEF_NOM الأُورُوبِّيُّ))
                                                                             (NP-MNR (NOUN+CASE_INDEF_ACC رَسْمِيّاً))
                                                                             (NP-OBJ (NOUN_PROP+CASE_DEF_ACC قُبْرُصَ))
                                                                             (PP-CLR (PREP لِ-)
                                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِنْضِمامِ))
                                                                                         (PP (PREP إِلَي-)
                                                                                             (NP (PRON_3MS -هِ)))))
                                                                             (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَنَةَ)
                                                                                     (NP (NOUN_NUM 2004))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقُولُ)
            (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM ال{ِتِّحادُ)
                    (DET+ADJ+CASE_DEF_NOM الأُورُوبِّيُّ))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يُفَضِّلُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+CASE_DEF_ACC ضَمَّ)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جَزِيرَةٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُوَحَّدَةٍ))))))
            (PUNC ,)
            (NP-ADV (NOUN+CASE_DEF_ACC غَيْرَ)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC-2 (PRON_3MS -هُ))
                             (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (SBAR (SUB_CONJ أَنَّ-)
                                       (S (NP-TPC-3 (PRON_3MS -هُ))
                                          (VP (PRT (VERB_PART قَد))
                                              (IV3MS+IV+IVSUFF_MOOD:I يُوافِقُ)
                                              (NP-SBJ (-NONE- *T*-3))
                                              (PP-CLR (PREP عَلَى)
                                                      (NP (NOUN+CASE_DEF_GEN {ِنْضِمامِ)
                                                          (NP (NP (NOUN+CASE_DEF_GEN شَطْرِ-)
                                                                  (NP (POSS_PRON_3FS -ها)))
                                                              (ADJP (DET+ADJ+CASE_DEF_GEN الجَنُوبِيِّ)))))
                                              (PP (PREP فِي)
                                                  (NP (NOUN+CASE_DEF_GEN غِيابِ)
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَسْوِيَةٍ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَأَى)
            (NP-SBJ (NOUN_PROP أوزكوك))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC تَوْحِيدَ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَزِيرَةِ)))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                         (SBAR-SBJ (SUB_CONJ أَن)
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَسْتَنِدَ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (PP-CLR (PREP إِلَى)
                                                  (NP (PUNC ")
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شَرِكَةٍ)
                                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ))
                                                      (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                              (NP (NP (NOUN+NSUFF_FEM_DU_GEN دَوْلَتَيْنِ))
                                                                  (SBAR (WHNP-2 (-NONE- 0))
                                                                        (S (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I تَتَمَتَّعانِ)
                                                                               (NP-SBJ (-NONE- *T*-2))
                                                                               (PP-CLR (PREP بِ-)
                                                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السِيادَةِ)))))))))))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-))
     (S (NP-SBJ (NP (DEM_PRON_FS تِلْكَ))
                (NP (PRON_3FS هِيَ)))
        (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوَسِيلَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الوَحِيدَةُ))
                (PP (PREP لِ-)
                    (NP (NOUN+CASE_DEF_GEN -ضَمانِ)
                        (NP (NP (NOUN+CASE_DEF_GEN إِرْساءِ)
                                (NP (NP (NOUN+CASE_INDEF_GEN سَلامٍ))
                                    (ADJP (ADJ+CASE_INDEF_GEN عادِلٍ)
                                          (CONJ وَ-)
                                          (ADJ+CASE_INDEF_GEN -دائِمٍ))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC القُوّاتِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُسَلَّحَةَ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC التُرْكِيَّةَ))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3FS+IV+IVSUFF_MOOD:I -تُواصِلُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+CASE_DEF_ACC دَعْمَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                         (DET+ADJ+CASE_DEF_GEN القُبْرُصِيِّ)
                                         (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ)))
                                 (PP (PREP فِي)
                                     (NP (NP (NOUN+CASE_DEF_GEN نِضالِ-)
                                             (NP (POSS_PRON_3MS -هِ)))
                                         (ADJP (DET+ADJ+CASE_DEF_GEN العادِلِ))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ)
                    (ADJ+CASE_INDEF_GEN صَحافِيٍّ))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (VP (PV+PVSUFF_SUBJ:3MS عَقَدَ-)
                             (NP-SBJ (-NONE- *))
                             (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                     (NP (-NONE- *T*-1)))
                             (PP-LOC (PREP فِي)
                                     (NP (NOUN_PROP+NSUFF_FEM_SG أَنْقَرَة))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS صَرَّحَ)
            (NP-SBJ (NOUN_PROP غوريل))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC وَثِيقَةَ)
                               (NP (DET+NOUN_PROP+CASE_DEF_GEN الأُمَمِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                     (PP (PP-TMP (PREP فِي)
                                 (NP (NP (NP (DEM_PRON_MS ه`ذا))
                                         (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ)))
                                     (PP (PREP بِ-)
                                         (NP (DET+NOUN+CASE_DEF_GEN -التَحْدِيدِ)))))
                         (CONJ وَ-)
                         (PP-MNR (PREP -فِي)
                                 (NP (NP (NOUN+CASE_DEF_GEN شَكْلِ-)
                                         (NP (POSS_PRON_3FS -ها)))
                                     (CONJ وَ-)
                                     (NP (NOUN+CASE_DEF_GEN -أَهْدافِ-)
                                         (NP (POSS_PRON_3FS -ها))))))
                     (PUNC ,)
                     (VP (PRT (NEG_PART لا))
                         (IV3FS+IV+IVSUFF_MOOD:I تَهْدِفُ)
                         (NP-SBJ (-NONE- *T*-2))
                         (PP-CLR (PP (PREP إِلَى)
                                     (NP (NOUN+CASE_DEF_GEN إِرْساءِ)
                                         (NP (NP (NOUN+CASE_INDEF_GEN حَلٍّ)
                                                 (ADJ+CASE_INDEF_GEN دائِمٍ))
                                             (SBAR (WHNP-3 (-NONE- 0))
                                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْخُذُ)
                                                          (NP-SBJ (-NONE- *T*-3))
                                                          (PP-CLR (PREP فِي)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِبارِ)))
                                                          (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَصالِحَ)
                                                                      (NP (DET+NOUN+NSUFF_MASC_DU_GEN الجانِبَيْنِ)))
                                                                  (ADJP (PUNC -LRB-)
                                                                        (DET+ADJ+NSUFF_MASC_DU_GEN القُبْرُصِيَّيْنِ)
                                                                        (PUNC -RRB-)))))))))
                                 (CONJ بَل)
                                 (PP (PREP إِلَى)
                                     (NP (NOUN+CASE_DEF_GEN إِرْضاءِ)
                                         (NP (DET+NOUN+NSUFF_MASC_PL_GEN الآخَرِينَ))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -لاحَظَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN+CASE_DEF_ACC مَشْرُوعَ)
                                  (NP (DET+NOUN_PROP+CASE_DEF_GEN الأُمَمِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                        (VP (PUNC ")
                            (IV3MS+IV+IVSUFF_MOOD:I يَفْرِضُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُهْلَةً)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC نِهائِيَّةً))
                            (PP-PRP (PREP لِ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِتاحَةِ)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفُرْصَةِ)))
                                        (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                (NP (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ))
                                                    (SBAR (PUNC -LRB-)
                                                          (SBAR (WHNP-3 (-NONE- 0))
                                                                (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُعْتَرَفِ)
                                                                       (NP-SBJ (-NONE- *))
                                                                       (PP-CLR (PREP بِ-)
                                                                               (NP (NP (PRON_3FS -ها))
                                                                                   (NP (-NONE- *T*-3))))
                                                                       (NP-MNR (NOUN+CASE_INDEF_ACC دُوَلِيّاً)))))
                                                          (CONJ وَ-)
                                                          (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ-)
                                                                       (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                               (NP (-NONE- *T*-2)))
                                                                       (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القَبارِصَةُ)
                                                                               (DET+ADJ+NSUFF_MASC_PL_NOM اليُونانِيُّونَ)))))
                                                          (PUNC -RRB-))))
                                        (PP (PREP لِ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِنْضِمامِ))
                                                (PP (PREP إِلَى)
                                                    (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                                        (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))))
                                        (PP-MNR (PREP مِن)
                                                (NP (NOUN+CASE_DEF_GEN دُونِ)
                                                    (NP (NOUN+CASE_INDEF_GEN مَشاكِلَ)))))))))))
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (VP (PRT (NEG_PART لا))
               (IV3MS+IV+IVSUFF_MOOD:I يَحُلُّ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَشاكِلَ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC القائِمَةَ))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كَرَّرَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC {ِعْتِراضاتِ)
                    (NP (NOUN+CASE_DEF_GEN بِلادِ-)
                        (NP (POSS_PRON_3MS -هِ))))
            (PP (PREP فِي)
                (SBAR-NOM (WHNP-1 (REL_PRON ما))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَرْتِيباتِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)
                                                   (PP (PREP بِ-)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                                           (NP (NOUN+CASE_DEF_GEN تَوْزِيعِ)
                                                               (NP (DET+NOUN الأَراضِي)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَلْحُوظَةِ))))))
                                             (PP (PREP فِي)
                                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَثِيقَةِ))
                                                     (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنُصُّ)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (PP-CLR (PREP عَلَى)
                                                                          (SBAR (SUB_CONJ أَن)
                                                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُعِيدَ)
                                                                                       (NP-SBJ (PUNC ")
                                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جُمْهُورِيَّةُ)
                                                                                                   (NP (NOUN_PROP+CASE_DEF_GEN شَمالِ)
                                                                                                       (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ))))
                                                                                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM التُرْكِيَّةُ))
                                                                                               (PUNC "))
                                                                                       (NP-OBJ (NOUN أَراضِي))
                                                                                       (PP (PREP إِلَى)
                                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَبارِصَةِ)
                                                                                               (DET+ADJ+NSUFF_MASC_PL_GEN اليُونانِيِّينَ)))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC (PRON_3MS -هُ))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَعُودُ)
                                 (PP-CLR (PP (PREP إِلَى)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN الزَعِيمِ)
                                                     (DET+ADJ+CASE_DEF_GEN القُبْرُصِيِّ)
                                                     (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ))
                                                 (NP (NP (NOUN_PROP رَؤُوف)
                                                         (NOUN_PROP دِنْكْطاش))
                                                     (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْضِي)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (NP-ADV (NOUN+CASE_INDEF_ACC حالِيّاً))
                                                                  (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC فَتْرَةَ)
                                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نَقاهَةٍ)))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (NOUN_PROP نِيُويُورْك)))
                                                                  (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                          (NP (NOUN+NSUFF_FEM_DU_GEN_POSS عَمَلِيَّتَيْ)
                                                                              (NP (NOUN+CASE_INDEF_GEN قَلْبٍ)
                                                                                  (ADJ+CASE_INDEF_GEN مَفْتُوحٍ))))))))))
                                         (CONJ وَ-)
                                         (PP (PREP -إِلَى)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التُرْكِيَّةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))))
                                 (SBAR-SBJ (SUB_CONJ أَن)
                                           (S (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:SJ يُقَرِّرا)
                                                  (NP-SBJ (-NONE- *))
                                                  (SBAR (SUB_CONJ ما)
                                                        (SUB_CONJ إِذا)
                                                        (S (VP (PV+PVSUFF_SUBJ:3MD كانا)
                                                               (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I يُوافِقانِ)
                                                                   (NP-SBJ (-NONE- *))
                                                                   (PP-CLR (PREP عَلَى)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُناقَشَةِ)
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخُطَّةِ)
                                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقْتَرَحَةِ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NOUN+CASE_INDEF_GEN حَدِيثٍ))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (VP (PV+PVSUFF_SUBJ:3FS نَشَرَت-)
                             (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                     (NP (-NONE- *T*-1)))
                             (NP-TMP (NOUN أَمْسِ))
                             (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                                     (NP (PUNC ")
                                         (NOUN_PROP فرانكفورتر)
                                         (DET+NOUN_PROP الغيماينه)
                                         (NOUN_PROP تسايتونغ)
                                         (PUNC "))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS عارَضَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُفَوَّضُ)
                            (DET+ADJ+CASE_DEF_NOM الأُورُوبِّيُّ))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -شُؤُونِ)
                                (NP (NOUN+CASE_DEF_GEN تَوْسِيعِ)
                                    (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                        (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ))))))
                    (NP (NOUN_PROP غونتر)
                        (NOUN_PROP فيرهوغن)))
            (NP-OBJ (NOUN+CASE_DEF_ACC تَحْدِيدَ)
                    (NP (NP (NOUN+CASE_INDEF_GEN مَوْعِدٍ))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -بَدْءِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))
                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                            (NP (NOUN_PROP تُرْكِيا)))
                                    (PP (PREP لِ-)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِنْضِمامِ))
                                            (PP (PREP إِلَى)
                                                (NP (DET+NOUN_PROP+CASE_DEF_GEN ال{ِتِّحادِ)
                                                    (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الوَقْتَ))
                     (VP (PRT (NEG_PART لَم))
                         (IV3MS+IV+IVSUFF_MOOD:J يَحِنْ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ))
                         (PP-PRP (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -تَحْدِيدِ)
                                     (NP (NP (NOUN+CASE_INDEF_GEN مَوْعِدٍ))
                                         (PP (PREP لِ-)
                                             (NP (NOUN+CASE_DEF_GEN -بَدْءِ)
                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُفاوَضاتِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العُضْوِيَّةِ))))))))))))
        (PUNC .)))

(TOP (S (PP-PRD (PREP عَلَي-)
                (NP (PRON_1P -نا)))
        (SBAR-SBJ (SUB_CONJ أَن)
                  (S (VP (IV1P+IV+IVSUFF_MOOD:S نُحافِظَ)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NP (NP (NOUN+CASE_DEF_GEN خُطُوطِ-)
                                             (NP (POSS_PRON_1P -نا)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَوْجِيهِيَّةِ)))
                                     (PUNC :)
                                     (NP (NP (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
                                             (NOUN+CASE_DEF_NOM {ِسْتِيفاءُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المَعايِيرِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)))
                                         (CONJ ثُمَّ)
                                         (NP (NOUN+CASE_DEF_NOM تَحْدِيدُ)
                                             (NP (NOUN+CASE_INDEF_GEN مَوْعِدٍ)))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (PP (PREP عَلَى)
            (NP (NOUN+CASE_INDEF_GEN صَعِيدٍ)
                (ADJ+CASE_INDEF_GEN آخَرَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM زَعِيمُ)
                        (NP (NOUN+CASE_DEF_GEN حِزْبِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَدالَةِ)
                                (CONJ وَ-)
                                (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَنْمِيَةِ))))
                    (NP (NOUN_PROP رَجَب)
                        (NOUN_PROP طَيِّب)
                        (NOUN_PROP أَرْدُوغان)))
            (PP (PREP لِ-)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -صَحِيفَةِ)
                        (NP (PUNC ")
                            (NOUN_PROP مَعارِيف)
                            (PUNC ")))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC بِلادَ-)
                               (NP (POSS_PRON_3MS -هُ)))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3FS+IV+IVSUFF_MOOD:I -تُحافِظُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN عَلاقاتِ-)
                                         (NP (POSS_PRON_3FS -ها)))
                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العِبْرِيَّةِ)))))
                         (PP-MNR (PUNC ")
                                 (PREP عَلَى)
                                 (NP (NOUN+CASE_DEF_GEN أُسُسِ)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN المَصالِحِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُشْتَرَكَةِ))
                                         (PP (PREP لِ-)
                                             (NP (DET+NOUN+NSUFF_MASC_DU_GEN -الجانِبَيْنِ)))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV_PASS+PVSUFF_SUBJ:3MS -سُئِلَ)
               (NP-SBJ-1 (-NONE- *))
               (NP-OBJ (-NONE- *-1))
               (SQ (VP (PRT (INTERROG_PART هَل))
                       (IV3MS+IV+IVSUFF_MOOD:I يُنَدِّدُ)
                       (NP-SBJ (-NONE- *))
                       (PP-CLR (PREP بِ-)
                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الهَجَماتِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))
                                   (PP (PREP عَلَى)
                                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ)))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَجابَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (S (PUNC ")
                  (NP-TPC-3 (DET+NOUN+CASE_DEF_NOM الإِرْهابُ))
                  (VP (PSEUDO_VERB لا)
                      (NP-SBJ (NP (NOUN+CASE_DEF_ACC دِينَ))
                              (NAC (-NONE- *ICH*-2)))
                      (PP-PRD (PREP لَ-)
                              (NP (NP (PRON_3MS -هُ))
                                  (NP (-NONE- *T*-3))))
                      (NAC-2 (CONJ وَ-)
                             (NP (PRT (NEG_PART -لا))
                                 (NOUN+CASE_DEF_ACC عِرْقَ)))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM إِدانَةُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)))
            (S-ADV (NP-TPC-1 (NOUN_QUANT+CASE_INDEF_ACC أَيّاً))
                   (VP (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                       (NP-SBJ (NOUN+CASE_DEF_NOM مَصْدَرُ-)
                               (NP (POSS_PRON_3MS -هُ)))
                       (NP-PRD (-NONE- *T*-1)))))
        (PUNC ")
        (PUNC .)))

