<DOC docid="ANN20021015.0090">
<hl>
<seg id=1> ماطوسيان وضع حجر الأساس لشركة "المشرق" بالوسط واقترح على قبرص التعاون عبر مشروع تأميني شامل التعاون مع قبرص جنادري </seg>
</hl>
<p>
<seg id=2> اقترح رئيس جمعية شركات الضمان ابراهام ماطوسيان اقامة علاقة تعاون وثيق بين لبنان وقبرص في مجال السياحة الاستشفائية، فدعا الى إنشاء تجمع رجال اعمال لبناني قبرصي لتشجيع هذا التعاون، ووضع برنامج تأميني على صعيد وطني يشمل المواطنين القبارصة الذين لم يبلغوا الـ25 وبتكلفة مخفوضة. </seg>
<seg id=3> واوضح ان قطاع الضمان والمستشفيات في صدد درس اقامة شراكة من اجل تطوير عقد ضمان خاص يؤمن المتطلبات الاساسية للمستهلك باسعار متدنية "مما سيخفف التكلفة التي تتحملها وزارة الصحة". </seg>
<seg id=4> واعلن انه سيعرض مقومات هذا العقد على وزارة الصحة القبرصية، لتتمكن من درسه وافادة القطاع الاستشفائي منه. </seg>
</p>
<p>
<seg id=5> ماطوسيان تحدث مساء امس في احتفال وضع حجر الاساس لشركة "المشرق للتأمين واعادة التأمين" (رئيس مجلس ادارتها مديرها العام) في وسط بيروت، والذي استعيض عنه بشجرة زيتون التي ترمز الى الخير والمستقبل والازدهار، وذلك برعاية وزير الاقتصاد والتجارة الذي تمثّل لوجوده خارج البلاد، برئيس هيئة الرقابة على التأمين وليد جنادري، وفي حضور محافظ بيروت يعقوب الصراف، ووزيري المال والصحة القبرصيين تاكيس كليريدس وفريكسوس ستافيدس، وعدد من ممثلي شركات الضمان ومهتمين. </seg>
</p>
<p>
<seg id=6> وفي كلمته، اعتبر ماطوسيان ان قطاع التأمين نجح في تجاوز الازمات الاقتصادية والتحديات العصرية والحروب المدمرة، وساهم في اعادة لبنان الى الخريطة العالمية، موضحا ان عملية التنظيم افضت الى وجود نحو 55 شركة تأمين عاملة في السوق المحلي ونحو 2500 موظف يعملون في القطاع، وبلوغ الرساميل الموظفة فيه نحو 250 مليار ليرة، فيما بلغ مجموع الاقساط السنوية نحو 600 مليار ليرة. </seg>
</p>
<p>
<seg id=7> ورأى ان هذه الارقام تؤكد قوة القطاع والرسملة الجيدة والمكانة المميزة التي يحتلها بين سائر القطاعات الاقتصادية "اذ بات يشكل نسبة 3 في المئة من الناتج المحلي، علما اننا في صدد السعي لرفع هذه النسبة". </seg>
<seg id=8> وقال ان جمعية شركات الضمان تعمل على خفض الرسوم عن التأمين البحري، او ازالتها وتتابع موضوع التأمين العشري على الابنية والتفاصيل التطبيقية للتأمين الالزامي على الآليات "لنكون جاهزين عند استحقاق 1/1/2003 مع صدور المرسوم الخاص". </seg>
<seg id=9> واوضح ان التحديات العالمية بعد 11 ايلول وحوادث الطيران والفيضانات في اوروبا ستشكل عبئا على شركات اعادة التأمين العالمية، وستنعكس سلبا على السوق المحلي "لذا، سنحاول التخفيف عن كاهل المستهلك المحلي بضبط فاتورة التأمين". </seg>
</p>
<p>
<seg id=10> وفي كلمة (بالانكليزية) توّجه بها الى الوفد الوزاري القبرصي، اكد رئيس جمعية شركات الضمان الحاجة الى ايجاد فرص تعاون جديدة على الصعيد الاقليمي والدولي، معتبرا ان للبنان وقبرص فرصة كبيرة لتطوير التعاون بينهما، بحكم موقعيهما الجغرافيين وصداقتهما وتمتعهما بحضارة تسهل التعاون، فضلا عن نية قبرص الانضمام الى الاتحاد الاوروبي وتوقيع لبنان اتفاق الشراكة الاوروبية. </seg>
<seg id=11> واعتبر ان الفرصة سانحة لتوسيع التعاون بين البلدين "للافادة من الميزات التفاضلية الموجودة لديهما" مؤكدا ان قبرص قادرة على الافادة من خبرة لبنان في قطاع السياحة الاستشفائية "لان القطاع الخاص اللبناني استثمر جيدا في مستشفيات تعتبر عالمية، فيما عقدت قبرص اتفاقات مع بريطانيا بخصوص الطبابة". </seg>
</p>
<p>
<seg id=12> واقترح ايجاد السبل للافادة من القطاع الاستشفائي في لبنان ومن خبرة قطاعه التأميني، مقترحا وضع برنامج تأميني على صعيد وطني يشمل جميع المواطنين القبارصة الذين لم يبلغوا الـ25 وباسعار مخفوضة. </seg>
<seg id=13> وقال "ان قطاع الضمان والمستشفيات في صدد درس اقامة شراكة من اجل تطوير عقد ضمان يؤمن المتطلبات الاساسية للمستهلك باسعار متدنية، مما سيؤدي حتما الى تقليص المبالغ التي تتحملها وزارة الصحة"، موضحا انه سيعرض مقومات هذا العقد على وزارة الصحة القبرصية "لكي تتمكن من درسه وافادة القطاع الاستشفائي من هذا المشروع". </seg>
</p>
<p>
<seg id=14> وعرض لمقومات الاستثمار الجيدة في قطاع التأمين في لبنان، حيث المردود قد يراوح ما بين 15 و20 في المئة، مبديا استعداده لتقديم المساعدة الى الجهات المهتمة بالاستثمار في هذا القطاع، ومذكرا بان لبنان حيث الامن الداخلي مؤمن ، يتمتع باقتصاد حر وبسوق حرة، وبسياسة ضريبية عادلة وبضريبة على الارباح لا تتجاوز الـ15 في المئة، وبوجود مؤسسات وطنية وعالمية تؤّمن على الاستثمارات ضد المخاطر غير التجارية. </seg>
<seg id=15> واقترح انشاء تجمع رجال اعمال لبناني-قبرصي لتشجيع التعاون الوثيق بين البلدين. </seg>
</p>
<p>
<seg id=16> وتحدث رئيس هيئة الرقابة على التأمين وليد جنادري باسم الوزير باسل فليحان، فقال ان النمو يبدأ بحجر الاساس، ويحتاج الى رؤيا مستقبلية واضحة تضع الطاقات البشرية واساليب الادارة العصرية في موقعها، مشدداً على الرصيد البشري المميز الذي يتمتع به لبنان، "الذي عليه الحفاظ على هذا التقدم وتشجيع التطوير التقني ضمن استراتيجيا تجعل من قطاع التأمين قطبا في المنطقة". </seg>
</p>
<p>
<seg id=17> واكد على اهمية التعاون بين القطاع العام والقطاع الخاص "وهو اساسي لتفعيل الثقة ووضع معايير وسياسات كفيلة بجذب الاستثمارات الخارجية وتوسيع الاسواق التأمينية". </seg>
<seg id=18> وامل في ازدهار قطاع التأمين في لبنان ونموه، وخصوصا ان مجالات تطوره في لبنان والمنطقة واسعة جدا. </seg>
</p>
</DOC>
