<DOC docid="ANN20021215.0007">
<hl>
<seg id=1> قرضاي يبدأ جولة اوروبية طلباً لمساعدات هجومان على قواعد التحالف في شرق افغانستان ومحكمة مصرية تأمر باستمرار سجن "ابو مصعب" اعادة الاعمار الجيش الافغاني هجمات صاروخية " ابو مصعب" موت 40 طفلاً </seg>
</hl>
<p>
<seg id=2> بدأ أمس الرئيس الافغاني حميد قرضاي جولة على عدد من الدول الاوروبية في مسعى للحصول على مزيد من المساعدات الدولية لبلاده التي دمرتها الحرب وانضم افراد من الجيش الافغاني الجديد الى قوات التحالف الدولي المناهض للارهاب التي تعرضت قواعدها لهجمات جديدة. </seg>
</p>
<p>
<seg id=3> وصرح الناطق باسم الحكومة الافغانية سيد فضل اكبر ان قرضاي الذي يرافقه خلال جولته عدد كبير من الوزراء سيزور اسوج وايطاليا والنروج فيما ستوجه الامم المتحدة نداء دوليا سنة 2003 لجمع معونات لبلاده. </seg>
<seg id=4> وتشير تقديرات المنظمة الدولية الى ان افغانستان ستحتاج الى 518 مليون دولار للانفاق على مشاريع اعادة الاعمار سنة 2003 فيما خصصت لهذه البرامج 1،6 مليار دولار سنة 2002. </seg>
<seg id=5> وقال اكبر ان قرضاي "سيؤكد الحاجة الى المزيد من المعونة خصوصا في ما يتعلق باعادة الاعمار. </seg>
<seg id=6> كان حجم المعونة هذه السنة غير كاف في ما يتعلق بكمية الاعمال المطلوبة". </seg>
<seg id=7> وتعهدت جهات دولية مانحة للمعونة مبلغ 4،5 مليارات دولار خلال السنوات الخمس الاتية لاعادة اعمار البلاد فيما يقول مسؤولون افغان ان البلاد في حاجة الى عشرة مليارات لتغطية هذه التكاليف. </seg>
</p>
<p>
<seg id=8> واوضح اكبر ان 200 جندي افغاني من الجيش الحديث العهد ممن تلقوا تدريباتهم على ايدي قوات غربية ارسلوا للانضمام الى جنود اميركيين لتعقب افراد حركة "طالبان" وتنظيم "القاعدة". </seg>
<seg id=9> وقال ان هذه القوة التي ستتخذ اقليم باكتيا في جنوب شرق البلاد مقرا لها ستكون اول قوة افغانية تشارك مباشرة في الحملة التي تقودها الولايات المتحدة على "الارهاب". </seg>
<seg id=10> واوضح "ستكون مهمتهم المشاركة في عملية التمشيط واستعادة الامن والحفاظ عليه". </seg>
<seg id=11> وتود الحكومة بسط سيطرتها على مناطق خارج كابول، لذا ترسل افرادا من الجيش حديثي التخرج الى مواقع رئيسية في البلاد كخطوة اولى. </seg>
<seg id=12> وتخرجت ست كتائب تضم نحو الفي فرد في الاشهر الاخيرة من برنامج تدريب مكثف اجرته فرق دولية يقود غالبيتها جنود اميركيون. </seg>
<seg id=13> ويقول قرضاي ان تأليف جيش وطني اولوية اساسية لمساعدة كابول على احكام قبضتها على المناطق الخارجة عن سيطرة الحكومة المركزية. </seg>
<seg id=14> الا ان عملية تأليف الجيش بطيئة. </seg>
</p>
<p>
<seg id=15> في غضون ذلك، تجددت الهجمات على قواعد التحالف الدولي المناهض للارهاب في افغانستان. </seg>
<seg id=16> واعلن الجيش الاميركي في بيان ان قذائف صاروخية اطلقت قرب قاعدتين للتحالف في جنوب شرق البلاد دون ان تؤدي الى سقوط ضحايا او اضرار. </seg>
<seg id=17> وجاء في البيان ان طائرتين من طراز "هاريير" تابعتين لمشاة البحرية "المارينز" ارسلتا من قاعدة باغرام شمال كابول لتأمين دعم جوي، غير انه لم يمكن العثور على المهاجمين. </seg>
<seg id=18> وتتعرض قواعد التحالف الذي يقود عملية "الحرية الراسخة" ضد "طالبان" وحلفائها من "القاعدة" لهجمات منتظمة منذ بدء العملية قبل عام في افغانستان وخصوصا في شرق البلاد وجنوب شرقها قرب الحدود الباكستانية. </seg>
</p>
<p>
<seg id=19> وفي اطار تعقب فلول "القاعدة"، افاد مصدر قضائي ان محكمة شمال القاهرة قررت استمرار حبس المسؤول الاعلامي لـ"القاعدة" محمد نجاح عبد المقصود المعروف بـ"ابو مصعب"، 30 يوما. </seg>
<seg id=20> وقال ان عبد المقصود فرّ من افغانستان اثر اعتداءات 11 ايلول 2001 الى باكستان التي سلمته نهاية آذار الى مصر بواسطة الامم المتحدة. </seg>
<seg id=21> ولم يكشف المصدر دور المنظمة الدولية المحدد في العملية. </seg>
<seg id=22> وكان ابو مصعب قد اعتقل ووضع في الحبس على ذمة التحقيق. </seg>
<seg id=23> وجددت النيابة العامة حبسه لمدة ستة اشهر وهو الموعد الاقصى طبقا للقانون. </seg>
<seg id=24> ومددت غرفة الاتهام حبسه خلال الاشهر الثلاثة الماضية. </seg>
<seg id=25> وقد ورد اسمه في قائمة من "150 ارهابيا" تلاحقهم السلطات المصرية نُشرت مطلع عام 2001. </seg>
</p>
<p>
<seg id=26> واوردت صحيفة "الاهرام" انه كان مكلفا جمع المعلومات الصحافية عن "القاعدة" والمنظمات الاسلامية الاخرى بما في ذلك تنظيم "الجهاد" بزعامة ايمن الظواهري و"الجماعة الاسلامية". </seg>
<seg id=27> واضافت انه كان يقدم يوميا الى زعيم "القاعدة" أسامة بن لادن والظواهري محصلة عن الانباء المتعلقة بـ "القاعدة" التي تتناقلها الاذاعات ويترجم المقالات والافتتاحيات المتعلقة بالتنظيم التي تنشر في مجلتي "تايم" و"نيوزويك". </seg>
<seg id=28> وكتبت ان "ابو مصعب" وزوجته غادرا مصر عام 1978 الى بلد عربي لم يحدد، توجه منه الى باكستان لتلقي تدريبات في معسكرات مختلفة. </seg>
<seg id=29> وقالت انه فقد احدى ساقيه وعينيه في انفجار لغم اثناء مشاركته في "عملية عسكرية" دون تحديد مكان هذه العملية وزمانها او طبيعتها. </seg>
<seg id=30> وتوجه في 1988 الى لندن للعلاج ثم عاد الى باكستان حيث ساهم في النشرة الاخبارية لـ "لقاعدة". </seg>
</p>
<p>
<seg id=31> وعلى صعيد آخر، اعلن مسؤولون في منظمات انسانية باكستانية ان نحو 40 طفلا افغانيا ماتوا بسبب البرد منذ بداية الشهر على طول الحدود الباكستانية حيث يعيش اللاجئون الافغان في ظروف صعبة. </seg>
<seg id=32> وصرح محمد اقبال المسؤول عن المركز الصحي في مدينة شمان المتاخمة للحدود مع باكستان ان "اربعين طفلا توفوا منذ الرابع من كانون الاول في ثلاثة مخيمات للاجئين قرب سبين بولداك" في جنوب شرق افغانستان على مسافة بضعة كيلومترات من الحدود الباكستانية. </seg>
</p>
</DOC>
