<DOC docid="ANN20021015.0097">
<hl>
<seg id=1> غيتار جهاد عزقول منفرداً وسط الأوركستراالوطنية هارمونيات من جسد </seg>
</hl>
<p>
<seg id=2> مشاركة عازف الغيتار العالمي جاد عزقول في كونشرتو "أرانخواز" ليواكيم رودريغو، ضمن البرنامج الذي قدمته الاوركسترا السمفونية الوطنية في كنيسة مار يوسف، اليسوعية، كان حدثاً فنياً أضيف الى محطتين بارزتين في الأمسية، أولها مقطوعات راقصة لأوركسترا سمفونية لجمال ابو الحسن وسمفونية سيزار فرانك من مقام "فا مينور". </seg>
</p>
<p>
<seg id=3> ما تسنى لي معرفته عن جمال ابو الحسن حتى تلك الليلة، عبر بعض الأمسيات الموسيقية التي قدمها في لبنان، هو منحاه الموسيقي التجريبي، في برامج "إلكترو أكوستية" واختصاصه في حقل الوسائل السمعية - البصرية المتعددة، من دون ان يحيد في اختباراته تلك عن الذخائر التراثية التي عليها ركّب رؤاه الموسيقية الحديثة، محرراً الأغنية البلدية الشائعة من نسيجها الفولكلوري الى تصويرية مشحونة بالذاكرة. </seg>
</p>
<p>
<seg id=4> اما ما قدمته الأوركسترا السمفونية مساء الجمعة الفائت عبر إدخال مؤلفين لبنانيين وأقليميين الى "ريبرتوارها" الكلاسيكي، فمن منهج المدرسة الكلاسيكية ونظامها الذي تأسس عليه جمال ابو الحسن والذي اوصله في دراساته وتنقيبه الى الموسيقى الاختبارية في النمسا، فضلاً عن دراسته التأليف للسينما والتلفزيون في جامعة كاليفورنيا. </seg>
</p>
<p>
<seg id=5> وبقي الفولكلور اداته والازميل الذي به ينحت مؤلفاته، فلحن "بنت الشلبية" و"يا غزيل" و"عاليادي" و"الروزانا"، كان التوزيع الأوركسترالي دقيق الحس على كل آلة وتر ونفخ، يفسح للهوية اللبنانية - المتوسطية ان تتمدد وتتوزع خارج الحدود، متجذرة في تربتها، وارفة في الكون. </seg>
</p>
<p>
<seg id=6> هذه الاغاني الشعبية المعشّشة في وجدان جمال ابو الحسن، والنموذج الذي عليه بنى اختباراته وابتكاراته، كشفت في أمسية الجمعة امكاناتها في ان تكون غزلاً بلا حدود وحنيناً يحلو تغرّبه بهذه التركيبة المتفوقة لللآلات حيث لكل من العازفين مشاركته الخاصة في تلوين عصب النغم وادخاله في لوحة محفورة في جدران ذاكرتنا، مألوفة، فاذا بها فسيحة ديناميكية، تفيض شباباً جديداً ودروباً ربما بدأها منذ سنين، ليحتفل عالم الموسيقى العالمي بإرث كان منغلقاً، مكتفياً بأهله، فانطلق في قوة ايقاعية وتوازن متكامل بين الهندسة وتزامن الجمل من دون ان يذوب الشريان الميلودي في الحياكة الاوركسترالية المتينة. </seg>
</p>
<p>
<seg id=7> كان الجو حاراً جداً تلك الليلة، ورغم ان الغيتار كان في عهدة سيّد في العزف وعتيق في افتان السمع، شكت مقطوعة رودريغو "كونشرتو أرانخواز" من بعض التفاوتات بين جاد عزقول عازفاً منفرداً على غيتاره، والاوركسترا. </seg>
<seg id=8> لم نَسْهُ بالطبع عن الوصلات التي كان جاد يحاور بها على أوتاره التشيللو والهوبوا والباسون أو الآلات الوترية مجتمعة. </seg>
<seg id=9> كانت ثمة لحظات غاية في الانسجام ينضح منها جو هذا الكونشرتو الأنيق بعباراته، الحنيني بالومضات الفولكلورية الطالعة من أنامل عزقول، وأخرى مرتبكة ونعزوها الى عصب الغيتار المتأثر بحّر القاعة. </seg>
<seg id=10> ولكنها كانت نادرة ولم تؤثر على أجواء الأداء العام، ولا سيما ان "الأرانخواز" كانت في حضن عالم بتركيبتها الدقيقة، التي تتطلب من الاصابع رشاقة وبلاغة، ولم يكن غريباً عن المؤثرات الملونة حيناً، الكامدة حيناً آخر. </seg>
<seg id=11> من عصب الغيتار كان يخلق هارمونيات من روح وجسد. </seg>
</p>
<p>
<seg id=12> الكلمة الأخيرة أعطتها الأوركسترا لسيزار فرانك فدخلت الآلات أجواء المؤلف العابقة بالروحانيات المنسوجة بخيوط بوليفونية دقيقة. </seg>
</p>
<p>
<seg id=13> في كاتدرائية مار يوسف كانت أصوات الآلات الرهيفة بين خفيض وتصاعدي تهندس النغم في حجم الكاتدرائيات وتعقيداتها التقنية. </seg>
</p>
<p>
<seg id=14> في افتتاح موسم جديد مع الأوركسترا السمفونية، تعود هذه الشعلة الجماعية تحرك بنارها موسيقى البشر وتعد بسبعة عشر احتفالا حتى حزيران المقبل تستضيف فيها قادة أوركسترات وعازفين منفردين من العالم. </seg>
</p>
</DOC>
