nw/ann/05/ann_0598@0598@ann@nw@ar@on 0 0 gold {iEotabar-v {iEotabar.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 0 9 gold TAlab-v TAlab.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1 12:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 0 19 gold Oaforaz-v Oaforaz.01 ----- 19:0-rel 17:1*20:0-ARG0 21:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 1 22 gold masiyHiy~-j masiyHiy~.01 ----- 22:0-rel 21:0-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 11:1;19:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 2 13 gold wajad-i-v wajad-i.01 ----- 13:0-rel 14:2;19:1-ARG1 17:1-ARGM-LOC
nw/ann/05/ann_0598@0598@ann@nw@ar@on 2 28 gold na$iyT-j na$iyT.01 ----- 28:0-rel 25:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 2 38 gold tam~-i-v tam~-i.01 ----- 38:0-rel 36:1*39:0-ARG1 40:1-ARGM-ADV 42:1-ARGM-LOC
nw/ann/05/ann_0598@0598@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:2-ARGM-PRP 6:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 3 12 gold kavur-u-v kavur-u.01 ----- 12:0-rel 13:1-ARG0
nw/ann/05/ann_0598@0598@ann@nw@ar@on 3 21 gold kavur-u-v kavur-u.01 ----- 21:0-rel 22:2-ARG0
nw/ann/05/ann_0598@0598@ann@nw@ar@on 3 34 gold $aEar-u-v $aEar-u.01 ----- 34:0-rel 35:0-ARG0 36:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 4 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 4 6 gold tam~-i-v tam~-i.01 ----- 6:0-rel 5:1*7:0-ARG1 8:3-ARGM-LOC
nw/ann/05/ann_0598@0598@ann@nw@ar@on 4 33 gold taHad~av-v taHad~av.01 ----- 33:0-rel 29:1*32:1*34:0-ARG0 35:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 5 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 5 14 gold taEATaY-v taEATaY.01 ----- 14:0-rel 13:1*15:0*24:0*35:0*43:0-ARG0 16:1-ARG1 19:1-ARGM-MNR
nw/ann/05/ann_0598@0598@ann@nw@ar@on 5 23 gold taEATaY-v taEATaY.01 ----- 23:0-rel 13:1*24:0-ARG0 25:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-MNR
nw/ann/05/ann_0598@0598@ann@nw@ar@on 5 34 gold TAlab-v TAlab.01 ----- 34:0-rel 13:1*35:0-ARG0 36:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 5 42 gold nA$ad-v nA$ad.01 ----- 42:0-rel 13:1*43:0-ARG0 44:1-ARG1 46:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 6 0 gold Oalofat-v Oalofat.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 6 8 gold Oam~an-v Oam~an.01 ----- 8:0-rel 5:1*9:0-ARG0 10:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 6 13 gold wajab-i-v wajab-i.01 ----- 13:0-rel 14:2-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 7 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:0-ARG0 3:1;17:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 7 11 gold tam~-i-v tam~-i.01 ----- 11:0-rel 8:1*10:1*12:0-ARG1 13:1-ARGM-LOC
nw/ann/05/ann_0598@0598@ann@nw@ar@on 8 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 8 7 gold faraD-i-v faraD-i.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG0
nw/ann/05/ann_0598@0598@ann@nw@ar@on 8 11 gold Oad~-ui-v Oad~-ui.01 ----- 11:0-rel 5:2*6:2*12:0-ARG1 13:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 9 1 gold taTar~aq-v taTar~aq.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 9 10 gold raOaY-a-v raOaY-a.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 9 41 gold xaraj-u-v xaraj-u.01 ----- 41:0-rel 42:1-ARG0 43:1-ARG1 45:1-ARGM-CAU
nw/ann/05/ann_0598@0598@ann@nw@ar@on 9 55 gold {isotaqar~-v {isotaqar~.02 ----- 55:0-rel 56:1-ARG0 58:2-ARGM-MNR
nw/ann/05/ann_0598@0598@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1;45:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 10 5 gold EAd-u-v EAd-u.04 ----- 5:0-rel 6:0*11:2-ARG1 7:2-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 10 7 gold wajad-i-v wajad-i.01 ----- 7:0-rel 8:1-ARGM-TMP 6:0*11:2-ARG1 15:1-ARGM-LOC
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 6 gold Oa$Ar-v Oa$Ar.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 21 gold nab~ah-v nab~ah.01 ----- 21:0-rel 22:0-ARG0 23:1-ARG2
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 38 gold masiyHiy~-j masiyHiy~.01 ----- 38:0-rel 37:0-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 51 gold $ad~ad-v $ad~ad.01 ----- 51:0-rel 52:0-ARG0 53:1-ARG1 74:1-ARGM-ADV
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 56 gold {iDoTalaE-v {iDoTalaE.01 ----- 56:0-rel 57:1-ARG1 60:1-ARG0 61:2-ARGM-MNR
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 89 gold EanaY-i-v EanaY-i.01 ----- 89:0-rel 87:1*90:0-ARG0 91:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 11 94 gold OaxoTaO-v OaxoTaO.01 ----- 94:0-rel 92:1*95:0-ARG0
nw/ann/05/ann_0598@0598@ann@nw@ar@on 13 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0598@0598@ann@nw@ar@on 13 7 gold {iDoTalaE-v {iDoTalaE.01 ----- 7:0-rel 8:1-ARG0 9:1-ARG1 13:1-ARGM-TMP
nw/ann/05/ann_0598@0598@ann@nw@ar@on 14 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
