<DOC docid="ANN20021215.0013">
<hl>
<seg id=1> الجلبي قرضاي العراق شخصية كاريزماتية وماضيه يعوق طموحاته </seg>
</hl>
<p>
<seg id=2> بات احمد الجلبي الذي ينسب اليه طموحه الي تولي موقع الرئيس صدام حسين اذا أطيح النظام العراقي رغم نفيه ذلك، من ابرز شخصيات المعارضة العراقية. </seg>
</p>
<p>
<seg id=3> فالجلبي (57 عاما) المتحدر من عائلة ثرية من اصحاب المصارف تمكن رغم ادانته بتهمة التزوير في الاردن ان يصبح من ابرز المعارضين المعروفين في واشنطن، وصولا الى تولي منصب رئيس "المؤتمر الوطني العراقي" المشارك في اجتماع المعارضة في لندن. </seg>
</p>
<p>
<seg id=4> ولد في 1945 في العراق، وكان في الثالثة عشرة عندما فرت عائلته إبّان ثورة 1958 التي اطاحت الملك فيصل الثاني. </seg>
</p>
<p>
<seg id=5> وفي المنفى، درس في الجامعات الاميركية ليصبح استاذاً للرياضيات وهو يتنقل ما بين لندن والولايات المتحدة. </seg>
<seg id=6> ولكونه عاش خارج العراق اكثر مما عاش فيه يأخذ عليه مناوئوه انه لا يتمتع بتأييد واسع داخل البلاد. </seg>
<seg id=7> ورغم ذلك، فان جهوده هي التي آلت في 1992 الى ضم العديد من الحركات المعارضة، خصوصاً من الشيعة وكذلك من السنة وبينهم الاكراد، الى "المؤتمر الوطني العراقي". </seg>
</p>
<p>
<seg id=8> وبدعم من وكالة الاستخبارات المركزية الاميركية "سي أي إي" ، انتقل في 1993 للعيش في كردستان العراقية، وقاد في 1995 حملة هجومية ضد صدام حسين. </seg>
<seg id=9> لكن العملية فشلت مما دفع واشنطن الى التخلي عن المشروع. </seg>
<seg id=10> ويعلق جيمس ووسلي، مدير الاستخبارات الاميركية بين 1993 و1995 على ذلك بقوله ان الاستخبارات تفضل التعامل مع "اشخاص ومؤسسات تستطيع ان تتحكم فيهم، والمؤتمر الوطني العراقي لم يكن كذلك". </seg>
<seg id=11> الا ان علاقات الجلبي واتصالاته ساهمت في جعل تغيير النظام في العراق ضمن اهداف الحكومة الديموقراطية برئاسة بيل كلينتون في 1998 رغم تحفظ هذه الادارة عن التدخل في العراق. </seg>
</p>
<p>
<seg id=12> ولكونه مصرفياً سابقاً ورجل اعمال، حيث يتولى الجلبي ادارة شركة "كارد - تك" التي تبيع برامج كومبيوتر الى المصارف والمؤسسات المالية، وجهت انتقادات الى قيادته لـ"المؤتمر الوطني العراقي". </seg>
<seg id=13> ومن اصل مئة مليون دولار خصصتها له واشنطن في ،1998 لم يحصل المؤتمر سوى على القليل. </seg>
</p>
<p>
<seg id=14> ويعود ماضيه الى الظهور من حين لآخر، كما في 1989 لدى افلاس "بنك بترا" الذي أسّسه قبل 12 عاما من ذلك التاريخ، ومثوله في 1992 امام محكمة عسكرية اردنية حكمت عليه بالسجن 22 عاما لادانته بالتزوير وسوء الائتمان. </seg>
<seg id=15> ولكن الجلبي أكد انه كان ضحية مؤامرة حاكها صدام حسين الذي كان حينها على علاقة جيدة بالنظام الاردني، ومحمد سعيد النابلسي الذي كان حاكما للمصرف المركزي الاردني. </seg>
</p>
<p>
<seg id=16> وفي ايلول ،2000 دين اثنان من اشقائه في سويسرا بتهمة "التزوير في الحسابات" لتورطهما في افلاس مؤسسات مالية اخرى يقال انه ساعد في تمويلها من اموال "بنك بترا". </seg>
<seg id=17> وتأخذ بعض المجموعات المعارضة عليه ايضا استخدام "المؤتمر الوطني" لاغراض شخصية. </seg>
</p>
<p>
<seg id=18> وان كانت الـ"سي أي إي" ووزارة الخارجية الاميركية تفضل عليه "التحالف الوطني العراقي" الذي يشكل تحالفا من العسكريين والشخصيات المدنية، يحظى الجلبي الذي يتمتع بشخصية كاريزماتية، بتأييد كبير لدى "صقور" وزارة الدفاع. </seg>
<seg id=19> ومن ابرز مؤيديه ريتشارد بيرل، العضو السابق في فريق ادارة الرئيس سابقا رونالد ريغان، والمقرب من وزير الدفاع دونالد رامسفيلد. </seg>
<seg id=20> ويلقى دعما قويا من السناتور الجمهوري سام براونباك، عضو لجنة الشؤون الخارجية في مجلس الشيوخ، والمشارك في مؤتمر لندن. </seg>
</p>
<p>
<seg id=21> وينفي الجلبي ان يكون "قرضاي العراقي" كما يوصف احيانا تشبيها له بالرئيس الافغاني المدعوم من الولايات المتحدة. </seg>
<seg id=22> ويؤكد ان "مهمتي تنتهي برحيل صدام واحلال الديموقراطية". </seg>
</p>
</DOC>
