<DOC docid="ANN20021115.0062">
<hl>
<seg id=1> ينخفض عددهـا إلى الفـين نهـايـة هـذه السـنـة القـوة الـدولـيـة صـمّــام الأمـان فـي الـجــنـوب </seg>
</hl>
<p>
<seg id=2> أنشئت قوة الأمم المتحدة الموقتة في لبنان (اليونيفيل) عملا بقراري مجلس الامن 425 و426 المؤرخين في 19 آذار 1978 اثر الاجتياح الاسرائيلي للبنان في ليل 14 آذار ،1978 والذي كان بشرارة هجوم كوماندوس فلسطيني في داخل اسرائيل في 11 آذار من العام عينه. </seg>
<seg id=3> وتبنت الهجوم منظمة التحرير الفلسطينية . </seg>
</p>
<p>
<seg id=4> وصلت طلائع جنود القوة الدولية الى جنوب لبنان في 23 آذار ودعا القرار 425 الى: أولا، احترام صارم لسلامة الاراضي اللبنانية وسيادة لبنان واستقلاله السياسي ضمن حدوده المعترف بها دوليا، ثانيا، دعا اسرائيل الى ان توقف فورا عملها العسكري ضد سلامة الاراضي اللبنانية وتسحب على التو قواتها من كل الاراضي اللبنانية. </seg>
</p>
<p>
<seg id=5> شملت ولاية اليونيفيل ثلاثة أهداف محددة: التأكد من انسحاب القوات الاسرائيلية، اعادة السلم والامن الدوليين، مساعدة حكومة لبنان في ضمان استعادتها سلطتها الفعلية في المنطقة. </seg>
</p>
<p>
<seg id=6> على مر الأعوام، حافظ مجلس الامن على التزامه سلامة الاراضي اللبنانية، سيادة لبنان واستقلاله السياسي. </seg>
<seg id=7> ورغم ان اليونيفيل منعت عن تنفيذ ولايتها، لكنها بذلت قصارى جهودها الرامية الى الحد من الصراع، والمساهمة في الاستقرار في المنطقة وحماية السكان من وطأة القتال. </seg>
<seg id=8> ويعتبر تاريخها جزءا من تاريخ الجنوب. </seg>
</p>
<p>
<seg id=9> في حزيران عام ،1982 وبعد تبادل نيران شديد في جنوب لبنان وعبر الحدود الاسرائيلية - اللبنانية، اجتاحت اسرائيل لبنان مجددا، فوصلت الى بيروت وحاصرتها. </seg>
<seg id=10> وبقيت اليونيفل وراء الخطوط الاسرائيلية ثلاثة أعوام، وكان دورها محصورا في تأمين الحماية والخدمات الانسانية للسكان المحليين قدر المستطاع. </seg>
<seg id=11> عام 1985 انسحبت اسرائيل جزئيا، لكنها أبقت السيطرة على منطقة في جنوب لبنان بواسطة "جيش الدفاع الاسرائيلي" وأعوانه من المحليين اللبنانيين، المسمى "جيش لبنان الجنوبي"،. </seg>
<seg id=12> وتواصلت الاعمال الحربية بين القوات الاسرائيلية والقوات اللبنانية المتعاونة معها من جهة، والمجموعات اللبنانية التي أعلنت عزمها على مقاومة الاحتلال الاسرائيلي، من جهة اخرى. </seg>
<seg id=13> ورغم اطالة المأزق في طريق تطبيق القرار ،425 الا ان مجلس الامن كان دائما يقرر تمديد ولاية اليونيفل بناء على طلب الحكومة اللبنانية وتوصية الامين العام. </seg>
</p>
<p>
<seg id=14> نقطة التحول كانت في 17 نيسان ،2000 عندماتسلم الامين العام اخطارا رسميا من الحكومة الاسرائيلية تعلمه فيه انها تسحب قواتها الموجودة في لبنان مع حلول تموز 2000 "وذلك عملا بقراري مجلس الامن 425 - 426. </seg>
<seg id=15> وعملا بتعليمات الامين العام، شرعت اليونيفل فورا في القيام بتحضيرات للاضطلاع بمسؤولياتها بموجب هذين القرارين. </seg>
<seg id=16> ايضا، عمل اختصاصيون قانونيون، عسكريون تابعون للامم المتحدة على درس المسائل القانونية التي يمكن توجيهها في اطار تنفيذ القرار 425. </seg>
<seg id=17> وانطلاقا من 16 ايار وقبل ما كان متوقعا بكثير، شرع "جيشا الدفاع" الاسرائيلي و"لبنان الجنوبي" في اخلاء مواقعهما وسط تبادل لاطلاق النار. </seg>
<seg id=18> وفي ايام قليلة، تركت هذه القوات كل مواقعهما السابقة. </seg>
<seg id=19> وفي 25 ايار، اخطرت حكومة اسرائيل الامين العام انها اعادت نشر قواتها عملا بقراري مجلس الامن المذكورين. </seg>
<seg id=20> عمل الفريق التابع للامم المتحدة في الميدان على تحديد خط لغرض تأكيد الانسحاب الاسرائيلي. </seg>
<seg id=21> ورغم ان هذا التحديد لم يكن ترسيما رسميا للحدود، فقد كان منه الغرض تحديد خط على الارض ينطبق مع حدود لبنان المعترف بها دوليا، استنادا الى افضل الادلة الخرائطية وغيرها من الادلة الوثائقية المتاحة. </seg>
</p>
<p>
<seg id=22> وفي 16 حزيران، قدم الامين العام تقريرا يعلم فيه ان اسرائيل اتمت الانسحاب وفقا للخط الذي حددته الامم المتحدة وان قوات جيش لبنان الجنوبي قد حلت حلا تاما، وتم الافراج عن كل المساجين في سجن الخيام. </seg>
</p>
<p>
<seg id=23> وعلى اثر التحقق من الانسحاب الاسرائيلي، ظلت الحال في منطقة عمليات اليونيفل هادئة عموما وراقبت اليونيفل خط الانسحاب يوميا بواسطة دوريات برية وجوية. </seg>
<seg id=24> وظل تركيز عمليات القوة منصبا على الخط الازرق والمنطقة المتاخمة له، حيث واصلت القوة بذل جهودها في سبيل المحافظة على وقف اطلاق النار خلال تسيير الدوريات والمراقبة من مواقع ثابتة والاتصال الوثيق بالاطراف. </seg>
<seg id=25> وواصلت اليونيفل تقديم المساعدة الى السكان المدنيين في شكل تأمين الرعاية الطبية واقامة مشاريع المياه وتزويد المدارس ودور الايتام المعدات او الخدمات وتأمين الخدمات الاجتماعية للمحتاجين. </seg>
</p>
<p>
<seg id=26> ورغم التحسن الكبير الذي طرأ على الاوضاع على الحدود الاسرائيلية - اللبنانية، لا تزال الحال ابعد من ان يسودها السلام، ولا تزال احتمالات وقوع احداث خطيرة قائمة. </seg>
<seg id=27> والى حين التوصل الى سلام شامل، تسعى اليونيفل على الاقل الى المحافظة على الهدوء على طول الخط الازرق عبر تصحيح الانتهاكات والحيلولة دون تفاقم الامر. </seg>
<seg id=28> الحوادث المقلقة هي انتهاكات عرضية للخط الازرق في منطقة مزارع شبعا. </seg>
<seg id=29> وفي قلق متساو، هناك انتهاكات اسرائيلية جوية للخط الازرق، مخترقة عمق المجال الجوي اللبناني. </seg>
<seg id=30> ونظرا للاوضاع السائدة، يعتقد الامين العام ان الحاجة لليونيفل لتأدية وظائفها ستستمر في المستقبل المنظور. </seg>
<seg id=31> في الوقت عينه قرر مجلس الامن ان اليونيفل، التي تولت الآن مهمات مراقبة مهمة سيعاد تشكيلها. </seg>
<seg id=32> واوصى الامين العام بأن يستقر قوام القوة على 2000 بنهاية سنة 2002. </seg>
</p>
</DOC>
