<DOC docid="ANN20021015.0096">
<hl>
<seg id=1> "في انتظار الآخر" عرض كوريغرافي لميشال هاليت إيغايان "صعود" غلغامش الراقص من الألوهة إلى الإنسان </seg>
</hl>
<p>
<seg id=2> عناصر متعددة أكثرها إغراءً المرافقة الموسيقية للرقص، تصنع وجهاً جذاباً لعرض "في انتظار الآخر"(*)، تاركة أثرها القوي طويلاً بعد الستارة الاخيرة في عين مشاهدين عرفوا طيلة الدقائق الخمسين من دوران عمل فريق الكوريغراف الفرنسي ميشال هاليت إيغايان في ليسيه عبد القادر في بيروت، المشاعر المتحولة من انحياز فاندماج فطرب، الى بعض التساؤل الذي فيه القليل من الارباك فالملل، الى شيء كالمصالحة غير المشروطة مع مجريات يتساشوى السمعي والبصري في رسم إيقاعاتها التي تجذب اليها ولا ترتاح. </seg>
</p>
<p>
<seg id=3> و"في انتظار الآخر" عنوان من وحي حوار الثقافات المتوسطية التي يستمد منها ميشال هاليت إيغايان منذ سنين الموضوعات التي يتواطأ في معالجتها مع فنانين من بلدان تتشابك ذاكرتها في هذا الفضاء الحضاري العريض والملوّن والابيض/ الاسود، اي في البحر المتوسط. </seg>
<seg id=4> وهو ينادي هذه المرة على اسطورة غلغامش يستعير منها ركائز حرّة للوحات راقصة تغرف مادتها من مشرق يتصادم فيه الإلهي مع البشري، ومن مغرب تتزاوج فيه الأنغام المتدلية كالمطر والايقاعات المستنفرة كضرب الطبول. </seg>
<seg id=5> ويتعرف غلغامش على صورته الفانية في صداقته لأنكيدو الكائن البشري الذي يصبح كدليله الى المعاني الانسانية لوجود حياتي لا يكتمل الا اذا تبلّل بالزمن وعرف عرق الامكنة وأتعبه السفر وانتهى الى العودة الاخيرة الى بلده الاصلي محملاً كأي بشري بالمعرفة والحكمة واليقين بأن لكل مولود آخرة. </seg>
</p>
<p>
<seg id=6> من المغرب جاءت فرقة هاليت إيغايان بالايقاعات العربية والبربرية والاندلسية لتبني تجربة بعد تجربة غلافاً موسيقياً مختزلاً مضغوطاً الى داخل يخصب حضوره. </seg>
<seg id=7> ويكتسب أداء الراقصين أناقة تعبيرية مضاعفة لحظة يلتقي فيها هذا الاداء المفردات الصوتية الطائرة في فضاء المكان والتي كأنها تهب الابدان طواعيتها وملامح اخرى كالدلال والطراوة والأنوثة وتلك الخفة البدنية التي تظهر حركات الراقصات الاربع كسنابل قمح إن عبر بها هواء عليل. </seg>
<seg id=8> والراقصات اولاً، وهن الوجه الشعري للعرض، وفي الكوريغرافيا المصمّمة لهن، والاربع واحدة، مثل اشارات بين الحميمة والغرائبية والبشرية والطقسية، والمحملة بالاجواء المعقودة على بواطن الشرق، والتي تقول الأم والبغي وعشتار وراقصة المقاهي، والحاضرة دوماً للحياة، للموت ولكي تستمر الحياة. </seg>
<seg id=9> والاربع كأنهن يعطرن عرض "في انتظار الآخر" بحضورهن المفصّل على إيقاعات بالكاد تطفو على جسد كل منهن، كرعشات او نقفات او اهتزازات تتراوح في اماكنها حتى تبدو كمن يحفر مكانه حتى الذوبان، الذوبان في عين المتفرّج بالطبع. </seg>
</p>
<p>
<seg id=10> اما العرض فيدور في جزئه الصلب على شخصيتي غلغامش وأنكيدو المعقودتين رقصاً على جان كريستوف باكونييه وبرونو مياشون، وجليّ انحياز الكوريغراف الى الخطوات الدقيقة والمفيدة وذات الطابع الهندسي والمتراكم على نفسه كأنه مشغول لراقص منفرد ينمو في مربع مقفل. </seg>
<seg id=11> والصلات بين المؤدين محصورة ضمن التماثل في الحركات والخطوات، رغبة من الكوريغراف ربما في الايحاء القوي بالتلاحم المطلق بين غلغامش الذي يبحث لتعلقه بأنكيدو عن مصير بشري كالذي في انكيدو الذي يخطفه الموت. </seg>
<seg id=12> وباكونييه - وهو الراقص المفضل للكوريغراف على ما يبدو - يعاني اعاقة توقع حركاته في تثاقل تلحظه عين المتلقي في سهولة، والسبب ربما طول قامته التي تضاعف ماديا من اصداء جسده على نفسه وعلى رفاقه على المنصة. </seg>
<seg id=13> وبرونو مياشون نزق ومتحرك وحاضر رغم انحسار دوره داخل مشاهد معقودة على زميله. </seg>
<seg id=14> وكلاهما ركيزة العرض، يحتلان دوما وسط كوريغرافيا تبلغ اعلى حرارتها الشعورية مع دخول الراقصات الاربع: ساندرا جاغاناتن ومارينا موريل وصوفي شابيرا وبيغي فالاير الى حلبة الصراع، ومن ثم صداقة غلغامش وانكيدو فموت انكيدو وصعود غلغامش الى رتبة الانسان الحكيم. </seg>
</p>
<p>
<seg id=15> اطلت الموسيقى كأصوات شلالات ماء قبل ان تتصاعد الايقاعات ذات المصادر الفولكلورية والتحولات المعاصرة نتيجة تجارب متواصلة عمل عليها جان كريستوف ديزير وسيرج فولي. </seg>
<seg id=16> والانتماء الى الجذور القريبة جلي، بل مرغوب فيه، حتى انه يتلون كليا حين يدخل الغناء بالعربية عنصرا فاعلا في صنع الغلاف الايقاعي للرقص. </seg>
<seg id=17> ويطل الديكور الذي تهيئ له اولا اضاءات كأنها مشغولة فقط لتلفت في قوة الى هذه الراقصة او ذاك الراقص، كأنه صور متحركة على الجدار في عمق المنصة التي بدت غير ملائمة لعرض راقص مصمم لعمق اكبر من عمق مسرح ليسيه عبد القادر. </seg>
<seg id=18> مما يترك المنصة عارية تماما، اي في تصرف فريق من ستة راقصين/ راقصات تركوا انطباعا بأن فضاء المنصة فارغ في معظم لوحات العرض. </seg>
</p>
<p>
<seg id=19> والازياء متواطئة مع ليونة الاجساد، النسائية خاصة، وتتجاوب ايقاعيا مع معاني المجريات التي تروى افقيا وتوحي عموديا ولا تعيد كأنها تختصر. </seg>
<seg id=20> تروي مسيرة الرجل الاسطوري غلغامش ورفيق الطريق انكيدو في بدء ذاكرة الانسان الى اللقاء القدري بين الوجه الالهي والوجه البشري في اقتناع اخير بالمعاني التي تصنع الحياة على هذه الارض. </seg>
</p>
<p>
<seg id=21> وكثر على باب المسرح لحظة انتهاء العرض توقفوا امام استعارة الفرقة الفرنسية موضوعا من ميتولوجيا حضارة ما بين النهرين. </seg>
</p>
<p>
<seg id=22> *) هذا المساء عرض اخير في ثانوية الحريري، صيدا. </seg>
</p>
</DOC>
