<DOC docid="ANN20021015.0100">
<hl>
<seg id=1> احالة مرافق أحد الوزراء على القاضي المنفرد </seg>
</hl>
<p>
<seg id=2> طلب قاضي التحقيق في بيروت شوقي الحجار محاكمة المدعى عليه ح. ج. </seg>
<seg id=3> امام القاضي المنفرد الجزائي بعدما ظن به بجنحة معاملة احد مديري الجامعة اللبنانية بالعنف في ايلول الماضي في اثناء الوظيفة، كذلك طلب محاكمة رفيقي المدعى عليه ش. </seg>
<seg id=4> د، وم. ف. </seg>
<seg id=5> بالتدخل في الجرم. </seg>
</p>
<p>
<seg id=6> وذكرت الشبهة انه على اثر اجراء امتحانات الدخول للطلاب الجدد في كلية العلوم الاقتصادية وادارة الاعمال التابعة للجامعة اللبنانية، فرع الاشرفية، وسقوط بعض المرشحين الذين سبق لاحد الوزراء النافذين ان اوصى بهم لدى ادارة الجامعة، قصد احد ازلامه الكلية وبرفقته المدعى عليهما بعدما التقاهما مصادفة في الشارع، وطلب اليهما مرافقته الى الجامعة واعلمهما بانه في صدد مراجعة عميد الكلية. </seg>
<seg id=7> وبوصولهم قبل ظهر يوم 10/9/2002 الى المبنى طلب المدعى عليه الأول مواجهة العميد، ولما لم يجده توجه الى مكتب المدير المدعي سمير طنوس ودخل مكتب السكرتيرة، فيما ظل رفيقاه في انتظاره امام المكتب، وسأل السكرتيرة عن المدير فيها، بغية مقابلته، فاستمهلته للحظات ريثما تبلغ المدعي مدير الكلية ويكون احد المراجعين قد خرج من المكتب، وعلى الاثر دخلت لابلاغ المدير بالامر، فما كان من المدعى عليه الا ان دخل وراءها، وما ان وقع نظره على مدير الكلية الذي كان خلف مكتبه جالساً على كرسي، حتى بادره بالقول: "الوزير (...) ما بيتسكر الخط بوجهه والاشرفية له"، فرد عليه المدير قائلاً: لم يتصل بي الوزير (...) ولم اقفل الخط في وجه احد (...) وطلب منه مغادرة المكتب. </seg>
<seg id=8> وعلى الاثر استدار وراء طاولة المدير وعلا صراخه، فما كان من المدير الا ان استدار خلف مكتبه نحو المدعى عليه طالباً منه الخروج. </seg>
<seg id=9> فامسك الاخير بقميص المدير الذي حاول ابعاده وهو يصرخ في وجهه. </seg>
<seg id=10> وفي غضون ذلك كانت السكرتيرة قد بدأت بالصراخ مستغيثة، لكن ح. ج. </seg>
<seg id=11> راح يدفع المدير بيديه حتى حضر من كان خارجاً من الطلاب والموظفين، كما دخل المدعى عليهما الآخران في اثناء العراك لمناصرة رفيقهما، وطلب المدير الى موظفيه اقفال باب المكتب الى حين حضور قوى الأمن الداخلي، الا انهما حالا دون متابعة رفيقهما الاعتداء على المدعي، وتمكنا من اخراجه من المكتب، ولاذوا بالفرار. </seg>
</p>
<p>
<seg id=12> وبعدما هدأت الحال تبين ان نظارات المدير قد سقطت ارضاً في اثناء العراك وتحطمت، كما ان اقفال باب مكتبه تعرضت للكسر ايضاً، واعترف المدعى عليه ح. ج. </seg>
<seg id=13> بعد توقيفه بالجرم المسند اليه خلال مرحلتي التحقيق، نافياً اقدامه على التعرض للمدعي بالضرب، اما المدعى عليهما الآخران فقد اعترفا بمرافقته الى الكلية من دون علمهما بما سيفعل، وانهما ظلا في انتظاره امام المكتب، ودخولهما لاخقاً كان للحؤول دون الشجار، ونفيا اشتراكهما في الاعتداء. </seg>
</p>
</DOC>
