<DOC docid="ANN20021115.0010">
<hl>
<seg id=1> اختتام المؤتمر العام الـ 16 للحزب الشيوعي الصيني جيانغ تنحَّى واليوم يسلّم هو جينتاو القيادة والميثاق عُدِّل لضم الطبقات الناشئة والرأسماليين تعديل الميثاق </seg>
</hl>
<p>
<seg id=2> بدأت الصين أمس مرحلة سياسية جديدة بعد اقرار أكبر تغيير على مستوى قيادة النظام منذ ثلاث عشرة سنة، واضفاء صفة رسمية على انعطافتها العقائدية من طريق تعديل ميثاق الحزب الشيوعي على نحو يجيز انخراط الرأسماليين في صفوفه. </seg>
</p>
<p>
<seg id=3> ويستعد جيل كامل من المسؤولين الصينيين، بمن فيهم الرئيس جيانغ زيمين (76 سنة)، لترك الحكم بعدما تخلى عن قيادة الحزب الشيوعي في مؤتمره العام السادس عشر، ولم يرد إسمه في لائحة اعضاء اللجنة المركزية الجديدة للحزب التي انتخبها المندوبون المشاركون في المؤتمر الذي انهى اعماله امس. </seg>
<seg id=4> ومن المتوقع ان تتم اليوم عملية التسليم والتسلم للقيادة اثر انتخاب نائب الرئيس هو جينتاو (59 سنة) أمينا عاماً للحزب، على أن يتسلم رئاسة الدولة من جيانغ في آذار المقبل. </seg>
</p>
<p>
<seg id=5> وكما كان متوقعاً، لم يبق في قيادة الحزب من اعضاء اللجنة المركزية الحالية الا هو جينتاو. </seg>
<seg id=6> فقد خرج منها ايضا رئيس مؤتمر الشعب لي بنغ ورئيس الوزراء زو رونجي (كلاهما في الـ74) وثلاثة اعضاء آخرين. </seg>
<seg id=7> ووفقا للتقليد المتبع، سيتخلى هؤلاء عن مناصبهم في الدولة والحكومة. </seg>
</p>
<p>
<seg id=8> وأفادت وكالة الصين الجديدة للانباء "شينخوا" أن أكثر من 2000 عضو في الحزب صفقوا عندما أعلن انتخاب لجنة مركزية جديدة. </seg>
</p>
<p>
<seg id=9> ويعتبر هذا الانتقال من "الجيل الثالث" للقيادة الصينية التي صار افرادها في السبعينات الى "الجيل الرابع" اي من هم في الخمسينات والستينات، التغيير السياسي الاهم في الصين منذ عام ،1989 وأول انتقال منظم للسلطة منذ قيام النظام الشيوعي في الصين عام ،1949 ذلك ان الانتقالات السابقة للسلطة في العملاق الآسيوي شهدت مؤامرات وعمليات تطهير واراقة دماء، بما فيها تعيين جيانغ اميناً عاماً للحزب بعد الاحتجاجات الدامية في ساحة تيان إن مين عام 1989. </seg>
</p>
<p>
<seg id=10> وتضم اللجنة المركزية 198 عضواً أصيلاً و158 عضواً رديفاً أكثر من نصفهم جدد. </seg>
<seg id=11> وثمة 180 من اصل 356 عضوا يدخلون اللجنة المركزية للمرة الاولى. </seg>
</p>
<p>
<seg id=12> ورأى جوزف شينغ من جامعة هونغ كونغ ان "هذا التوافق على ضرورة نقل السلطة كليا من جيل الى جيل امر ممتاز". </seg>
</p>
<p>
<seg id=13> وستعلن تشكيلة فريق القيادة الجديد اليوم الجمعة بعد الجلسة العامة الاولى للجنة المركزية الجديدة، وسيمكن من خلالها معرفة مدى النفوذ الذي سيحتفظ به جيانغ في السنوات المقبلة. </seg>
<seg id=14> كما سيكون احتفاظه أم لا بمنصب قائد القوات المسلحة مؤشراً مهماً في هذا المجال. </seg>
<seg id=15> ومع أن المراقبين يؤكدون أن ما من أحد يمكنه التكهن على نحو دقيق بخلفاء "الجيل الثالث"، فانهم يجمعون على ان الرئيس الصيني رشّح أربعة من حلفائه على الاقل في اللجنة الدائمة الجديدة. </seg>
</p>
<p>
<seg id=16> وقال الباحث الفرنسي جان - بيار كابستان في هونغ كونغ ان "التغييرات تبدو في مصلحة جيانغ زيمين" الذي "نجح في اجبار الآخرين على الانسحاب ولا اظن ان هو جينتاو سيكون قادرا على اتخاذ المبادرات قبل سنة أو اثنتين". </seg>
</p>
<p>
<seg id=17> وشهد اليوم الاخير من المؤتمر أمس حدثاً آخر تمثل في التعديل التاريخي لميثاق الحزب الشيوعي بحيث يسمح رسميا بدخول الرأسماليين اليه، اذ عدلت عبارة "الحزب الشيوعي الصيني هو طليعة الطبقة العاملة" لتصير "الحزب هو طليعة الطبقة العاملة الصينية والشعب الصيني والامة الصينية". </seg>
</p>
<p>
<seg id=18> وأوضحت "شينخوا" أن "المؤتمر وافق بالاجماع على إدراج فكرة التمثيل الثلاثي في الخطوط الموجهة للحزب الى جانب الماركسية اللينينية وفكر ماو تسي تونغ ونظرية دنغ شياو بينغ". </seg>
<seg id=19> وجاء في الميثاق الجديد ان الحزب هو أيضا "النواة القيادية للاشتراكية على النمط الصيني ويمثل متطلبات تطور القوى المنتجة المتقدمة". </seg>
</p>
<p>
<seg id=20> ويدخل هذا التعديل الذي أقره المؤتمر بالاجماع فكرة جيانغ زيمين عن "ثلاثية الصفة التمثيلية" الى الحزب ويفتح الباب امام الطبقات الاجتماعية الناشئة ومنها المقاولون للانضمام اليه، الامر الذي وصف بانه " فكرة مهمة"، وان يكن جيانغ لم يتمكن من ان يقرنها باسمه الامر الذي كان سيتيح له دخول التاريخ الى جانب ماوتسي تونغ ودنغ شياو بينغ اللذين يرد اسماهما في الميثاق. </seg>
</p>
<p>
<seg id=21> وكان بدأ ترويج هذه "الفكرة" منذ سنة ونصف سنة تقريباً، وهدفها الاساسي بالنسبة الى الحزب هو محاولة ضم الطبقات الناشئة ومنها الرأسماليون الى الحزب. </seg>
</p>
<p>
<seg id=22> وفي كلمة القاها في نهاية المؤتمر الذي ينعقد مرة كل خمس سنوات، قال جيانغ: "انه مؤتمر من أجل الوحدة، مؤتمر من أجل النصر ومؤتمر من اجل التطور... كل ذلك سيشجع الحزب بكامله والشعب الصيني بكل إتنياته على المحافظة على التطور والتألق في مجالات اخرى بروح رائدة، ومواصلة دفع قضية الشيوعية على النمط الصيني بثقة الى الامام". </seg>
</p>
<p>
<seg id=23> وانتخب المندوبون ايضا قبيل اختتام المؤتمر في قصر الشعب في بيجينغ لجنة تأديبية جديدة مؤلفة من 121 عضوا تعتبر شرطي الحزب الشيوعي الصيني، وعزف أخيراً نشيد الحزب الشيوعي. </seg>
</p>
</DOC>
