<DOC docid="ANN20021115.0083">
<hl>
<seg id=1> "المعارضات" العراقية والقرار :1441 تـــــــرحيب حـــــــذر </seg>
</hl>
<p>
<seg id=2> اتسمت ردود فعل الاحزاب العراقية المعارضة عموما، بالترحيب الحذر بالقرار 1441 الصادر عن مجلس الامن الدولي، استنادا الى ان هذا القرار، سيؤدي الى "اطاحة النظام العراقي ولو بعد حين" كما ورد في البيانات التي صدرت عن التنظيمات العراقية. </seg>
<seg id=3> ولم تتباين ردود الفعل هذه، بين التنظيمات القريبة من الادارة الاميركية وتلك المعارضة لأي تنسيق مع واشنطن، فيما ركزت بيانات بعض الاحزاب كالحزب الشيوعي العراقي على ان القرار الجديد جاء "حصيلة لجهود كل قوى الخير والسلام ومساعي الدول المتمسكة بالشرعية الدولية، ولنشاط الحركة المتسعة لمناهضي الحرب والديكتاتورية في اوروبا وبعض الاوساط الحريصة في بلدان عربية". </seg>
<seg id=4> وكشف بيان "الشيوعي" عن آمال الحزب بأن يتم تغيير النظام العراقي دون حرب، وهو ما اتفق عليه ايضا مع "حزب الدعوة" الذي رأى ان "صدورالقرار 1441 اسقط رهانات صدام على هذه الدولة او تلك في ايجاد مخرج له من ازمته الحالية" ورأى "حزب الله" انه "امام صدام حسين بعد صدور القرار الدولي احد خيارين، الاول تسليم العراق وخيراته على طبق من ذهب الى اميركا وفريق المفتشين وهو ما سيأتي على ما تبقى من سيادة العراق وكرامته حينما تستلمه الادارة الاميركية. </seg>
<seg id=5> اما الخيار الثاني فهو ان يستمر طاغية بغداد في اوهامه وحساباته ويعارض فرق التفتيش فيتسبب في تعريض المزيد من الابرياء العراقيين للموت". </seg>
</p>
<p>
<seg id=6> ويتساءل بيان "الدعوة" هل بقي لدى صدام ونـظامه من شعور وطني يفرض عليه التنازل عن السلطة وترك العراق ام ان الغرور سيدفعه نحو مصيره الاسود بكارثة تطيح به حتما لكنها ستترك بصماتها على هذا البلد الممتحن؟". </seg>
</p>
<p>
<seg id=7> الاحزاب الكردية لم تختلف عن نظيرتها العربية اذ قال زعيم الاتحاد الوطني الكردستاني جلال طالباني ان هذا القرار يعني ارجاء الحرب الى حين، فيما قرار تغيير النظام لم يطرأ عليه تغيير لدى الادارة الاميركية. </seg>
<seg id=8> ورغم ان طالباني ينعت القرار 1441 بـ"الخطير جدا" الا انه رفض القول بأن هذا القرار يحمل شروطا تعجيزية معتبرا انه "اذا كان النظام جديا في تعهده تدمير اسلحة الدمار الشامل فلا تعتبر هذه الشروط تعجيزية. </seg>
</p>
<p>
<seg id=9> وعما اذا كان الالتزام بالقرار سيبعد شبح الحرب يقول طالباني: يبعد الحرب ولا يلغيها لأن الرئيس صدام ملزم بتغيير النظام وفق قانون اصدره الكونغرس في عهد الرئيس بيل كلينتون. </seg>
</p>
<p>
<seg id=10> اما الحزب الديموقراطي الكردستاني بزعامة مسعود البارزاني فاستقبل القرار الدولي بالتأكيد على انه "لن يغير من حتمية وقوع نوع من المواجهة بين العراق واميركا او مع الامم المتحدة. </seg>
<seg id=11> ويقول الوزير في حكومة بارزاني شفيق قزاز "ان العراق هو الذي اوقع نفسه في هذا الفخ، ومهما كان موقفه من القرار سيكون هناك تدخل في شؤون العراق". </seg>
</p>
<p>
<seg id=12> ويرى المسؤول الكردي ان القرار 1441 كاف لتدخل اميركي اذا اخل النظام بعمل المفتشين و"لا حاجة لصدور قرار ثان". </seg>
</p>
<p>
<seg id=13> التنظيم التركماني العراقي "الاتحاد الاسلامي للتركمان العراقي" الذي يمثل التركمان العراقيين الشيعة، علق على القرار ،1441 بالقول ان هذا القرار ملغوم في كل سطر منه وهو لا يمنع وقوع الحرب او استهداف النظام بضربة عسكرية اميركية. </seg>
<seg id=14> ويرى هذا التنظيم العراقي المعارض ان "صدام حسين ومن اجل البقاء في كرسي الحكم سيوافق على القرار الجديد وهو مستعد للتنازل عن كل شيء بعيدا عن الشعارات والعنتريات الفارغة التي تنطلي على قطاع واسع من الشارع العربي والاسلامي". </seg>
</p>
<p>
<seg id=15> لكن هذا التنظيم رأى ان القرار الجديد "لن يطمئن العراقيين الذين سيظلون يعيشون القلق والاضطراب حتى يزول هذا الكابوس الجاثم على صدورهم بارادتهم وجهودهم". </seg>
</p>
</DOC>
