<DOC docid="ANN20021115.0047">
<hl>
<seg id=1> حــــق الحيــــاة </seg>
</hl>
<p>
<seg id=2> انها المعجزة الاعلامية في لبنان. </seg>
</p>
<p>
<seg id=3> يومان فقط كانا كافيين لجمع اكثر من الف توقيع من الصحافيين والاعلاميين والفنيين العاملين في مختلف وسائل الاعلام المكتوب والمرئي والمسموع: 546 وقعوا شخصيا، و450 مجموع موظفي "ال. بي. </seg>
<seg id=4> سي"، اضافة الى العاملين في اذاعة "صوت لبنان" وعشرات الآخرين الذين ارادوا التوقيع لكن بعضهم لم يكن موجوداً في مركز عمله، وبعضهم الآخر منعته مؤسساته من المشاركة "تحت طائلة المسؤولية". </seg>
</p>
<p>
<seg id=5> 48 ساعة كانت خلالها المؤسسات الاعلامية خلية فاكسات وتواقيع. </seg>
<seg id=6> ارسلت العريضة الى معظم الصحف والاذاعات والتلفزيونات، وفي كل مؤسسة حملها زميل ودار بها على رفاقه، 95 في المئة وقعوا ( او ارادوا التوقيع )، فالمسألة انسانية - اجتماعية - مهنية والجميع يريد ان يرفع صوته ويقول : لا يجوز ان ترمى 453 عائلة على قارعة الطريق، لا نرضى ان ندفع نحن الصحافيين والاعلاميين دائما الثمن، ولا نريد ان تأتي الحلول على حسابنا. </seg>
</p>
<p>
<seg id=7> القانون لخدمة الانسان وليس الانسان لخدمة القانون، هذا هو المبدأ الذي انطلقنا منه. </seg>
<seg id=8> الانسان هو الهدف وهو الاساس، والقانون وضع لتنظيم حياته وحفظ حقوقه وحماية عائلته وممتلكاته، فاذا فقد روحيته الانسانية، فما فائدته؟ </seg>
<seg id=9> ما دام عند صدور الحكمين، لم توافق عليهما قاضيتان استنادا الى نصوص ومواد قانونية بررت موقفيهما، فهذا يعني انه لا بد من وجود "اجتهاد ما" يمكن الركون اليه لانقاذ الانسان في هذه القضية من قساوة القانون. </seg>
<seg id=10> والا فلماذا وجدت الاسباب التخفيفية ؟ </seg>
</p>
<p>
<seg id=11> من هنا، من الانسان بالذات كانت الانطلاقة : كنا مجموعة من الصحافيين والصحافيات عندما سمعنا خبر رد الاعتراضات وابقاء محطة " ام.تي.في " واذاعة " جبل لبنان " مقفلتين. </seg>
<seg id=12> وهذا يعني، بالنسبة الينا، تعريض زملائنا للبطالة وعائلاتهم للعوز. </seg>
</p>
<p>
<seg id=13> اغرورقت عيوننا بالدموع. </seg>
<seg id=14> فنحن امهات وآباء، في موسم مدارس، وفي احوال معيشية صعبة اصلا على من يعمل، فكيف بالاحرى على من لا يعمل ؟ </seg>
<seg id=15> وقررنا انه لا بد من تحرك ما. </seg>
</p>
<p>
<seg id=16> اردنا القيام باعتصام رمزي صامت لمدة ساعة فقط، ندعو اليه الصحافيين والاعلاميين فقط، وممنوع دخول السياسيين او اي اطراف آخرين. </seg>
<seg id=17> واخترنا ان يكون المكان نقابيا نستظل به ولا نكون مضطرين الى طلب ترخيص من احد. </seg>
<seg id=18> لكن الجميع رفض استقبالنا : نقابة المحررين، نقابة الصحافة، الاتحاد العمالي العام، وحتى " نادي الصحافة ". </seg>
</p>
<p>
<seg id=19> فهمنا الرسالة طبعا لكننا مصرون على ان نقول نحن الصحافيين كلمتنا، ولا ينوب احد عنا فيها. </seg>
<seg id=20> نريد ان نسجل موقفنا المتضامن مع زملائنا المتضررين من الناحيتين الاجتماعية والانسانية، نريد ان نرفع الصوت ونقول: لا نرضى ان تأتي الحلول دائما على حسابنا و"نروح فرق عملة"، والامثلة كثيرة وكان آخرها : تلفزيون لبنان، و"الوكالة الوطنية للاعلام" (بين كل الوزارات والمؤسسات الرسمية وحدهم صحافيو الوكالة هم الفائض والمتسببون باهدار الاموال العامة)، والآن "ام. تي. في." و"جبل لبنان"، وغداً دور من؟ </seg>
</p>
<p>
<seg id=21> العريضة كانت الفكرة البديلة من الاعتصام الذي حرّموه علينا. </seg>
<seg id=22> عندما طرحناها على الزملاء كان التجاوب رائعا: بعضهم قال: "اوقع على العمياني"، لكننا اصررنا على ان يقرأها الجميع. </seg>
<seg id=23> في بعض المؤسسات حمل الرؤساء والمديرون العريضة وداروا على الموظفين للتوقيع. </seg>
<seg id=24> وفي مؤسسات اخرى منع القيمون عليها الاعلاميين من التوقيع! وفي ظل غياب اي حماية او ضمان لهم اضطروا الى الانصياع مكتفين بالقول: "قلوبنا معكم". </seg>
</p>
<p>
<seg id=25> في النهاية، وبعد الانتهاء من توقيع العريضة التي بدأت فكرة، او تنفيسة، يمكن استخلاص الاتي: </seg>
</p>
<p>
<seg id=26> 1- ان الجسم الاعلامي واحد ومتماسك بدءا برأس الهرم اصحاب الصحف والمؤسسات الاعلامية ورؤسائها وصولا الى الصحافيين والاعلاميين مروراً بالفنيين والعمال. </seg>
</p>
<p>
<seg id=27> 2- عندما يدهم الخطر الاعلام واهله، يتكاتفون جميعا ويرفعون الصوت معا، رغم انتماءاتهم الى مختلف الاتجاهات السياسية، والاحزاب، والطوائف، وتكون حرية الرأي والتعبير والعيش حياة كريمة هي القاسم المشترك. </seg>
</p>
<p>
<seg id=28> 3- عندما لا يسمح للسياسيين والمتطفلين التدخل في الاعلام، هكذا تكون النتيجة. </seg>
</p>
<p>
<seg id=29> 4- يتوجب على الادارة في "ام. تي. في." ان تتريّث في اجراءاتها الادارية في حق الموظفين، على الاقل في انتظار صدور الحكم القضائي النهائي. </seg>
</p>
<p>
<seg id=30> واخيرا اذا لم يتحرك الصحافيون والاعلاميون ويدافعوا عن حقوقهم وعائلاتهم وحياتهم ومؤسساتهم، فكيف يدافعون عن حقوق الناس والوطن؟ </seg>
</p>
<p>
<seg id=31> مي عبود ابي عقل </seg>
</p>
</DOC>
