<DOC docid="ANN20021115.0055">
<hl>
<seg id=1> "لقاء الأحزاب" دعا وزارة التربية إلى مصادرة كتاب تاريخ "مصدره أميركا" </seg>
</hl>
<p>
<seg id=2> دعا "لقاء الاحزاب والقوى اللبنانية" وزارة التربية الى منع التدريس في كتاب تاريخ "مصدره الولايات المتحدة ويصوّر حزب الله وحركتي حماس والجهاد الاسلامي منظمات ارهابية". </seg>
</p>
<p>
<seg id=3> عقد اللقاء اجتماعه الدوري في مقر المجلس السياسي لـ"حزب الله" وناقش القضايا والتطورات المحلية والعربية والدولية، واصدر المجتمعون البيان الآتي: </seg>
</p>
<p>
<seg id=4> "- توقف اللقاء امام قيام بعض المدارس الخاصة بتدريس كتاب بعنوان تاريخ العالم الحديث مصدره الولايات المتحدة ويصنف حزب الله وحركة حماس وحركة الجهاد الاسلامي منظمات ارهابية ويعبئ الطلاب للحرب على الارهاب في منطقة الشرق الاوسط. </seg>
</p>
<p>
<seg id=5> ان مثل هذا الامر يشكل سابقة خطيرة جدا، وهو مدان ويجب التصدي له بقوة لما يمثله من محاولة لامرار المفاهيم الاميركية المعادية لنضالنا الوطني والقومي عبر تدريس طلابنا هذه المفاهيم المضللة التي تشوه التاريخ وتغير الحقائق وتصور المقاومة الوطنية والشرعية ارهابا، في وقت تبذل فيه الجهود من اجل تعزيز مقاطعة المنتجات الاميركية والصهيونية. </seg>
</p>
<p>
<seg id=6> ان الاحزاب تحذر من اعتماد هذه الكتب في تربية أبنائنا تربية مغايرة للتوجه الوطني ومشوّهة لأفكار الناشئة وللأجيال الجديدة ونطالب وزارة التربية بوضع حد لهذا التسيب والاختراق على صعيد تنشئة الاجيال، والعمل سريعا من اجل التحقيق في الامر واتخاذ الاجراءات اللازمة تجاه من اقدم على هذه الخطوة الخطرة والحيلولة دون تكرار مثيلاتها في المستقبل. </seg>
</p>
<p>
<seg id=7> - ناقش اللقاء التطورات بما خص الملف العراقي بعد قرار مجلس الامن ،1441 ولاحظ ان الموقف الاميركي يعمل لتسويق مفهومه الخاص للقرار الجديد على انه يعطي واشنطن التفويض بضرب العراق من دون الرجوع الى مجلس الامن، وهو ما يناقض القرار الذي نص بوضوح على عدم تلقائية ضرب العراق، وأذن لفرق التفتيش بالقيام بمهمتها في العراق ثم تقديم تقريرها الى مجلس الامن صاحب السلطة الوحيدة في اتخاذ القرار. </seg>
</p>
<p>
<seg id=8> ان هذا الموقف الاميركي يكشف النيات العدوانية لادارة الرئيس (الاميركي) جورج بوش الذي يحاول اظهار القرار على انه انتصار اميركي بينما هو في الحقيقة تراجع عن الموقف السابق امام المعارضة القوية من سوريا وروسيا وفرنسا والصين. </seg>
</p>
<p>
<seg id=9> - تطرق اللقاء الى الاوضاع في فلسطين المحتلة حيث يتصاعد العدوان الصهيوني ضد الشعب الفلسطيني في محاولة يائسة من حكومة التطرف الصهيونية للقضاء على الانتفاضة والمقاومة. </seg>
</p>
<p>
<seg id=10> وأكد ادانة العدوان الصهيوني المتواصل واشاد بعمليات المقاومة المستمرة وما تحققه من انجازات. </seg>
<seg id=11> وفي ذكرى الحركة التصحيحية التي قادها الرئيس الراحل حافظ الاسد، يتوجه اللقاء بالتهنئة الى الرئيس الدكتور بشار الاسد والقيادة السورية". </seg>
</p>
</DOC>
