nw/ann/05/ann_0575@0575@ann@nw@ar@on 1 0 gold fAz-u-v fAz-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 4:1-ARG4 5:1-ARG3
nw/ann/05/ann_0575@0575@ann@nw@ar@on 1 8 gold OajoraY-v OajoraY.01 ----- 8:0-rel 6:1*7:1*9:0-ARG1 11:1-ARGM-ADV 13:1-ARGM-TMP 15:1-ARGM-LOC
nw/ann/05/ann_0575@0575@ann@nw@ar@on 1 26 gold HaDar-u-v HaDar-u.01 ----- 26:0-rel 27:2-ARG1 29:1-ARG0 32:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 2 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:2-ARG0 11:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 3 11 gold rafaE-a-v rafaE-a.01 ----- 11:0-rel 5:1*12:0-ARG0 13:1-ARG1 15:1-ARG4 21:1-ARGM-EXT
nw/ann/05/ann_0575@0575@ann@nw@ar@on 3 25 gold taqad~am-v taqad~am.04 ----- 25:0-rel 5:1*26:0-ARG0 27:1-ARG3 30:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 3 31 gold manaY-i-v manaY-i.01 ----- 31:0-rel 32:1-ARG1 34:1-ARG2 38:2-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 3 41 gold {iHotafaZ-v {iHotafaZ.01 ----- 41:0-rel 36:1*42:0-ARG0 43:1-ARG1 47:1-ARGM-MNR 54:1-ARGM-EXT
nw/ann/05/ann_0575@0575@ann@nw@ar@on 4 1 gold {isotakomal-v {isotakomal.01 ----- 1:0-rel 2:1-ARGM-TMP 5:1-ARG2 8:1-ARGM-MNR
nw/ann/05/ann_0575@0575@ann@nw@ar@on 4 11 gold Xakar-u-v Xakar-u.01 ----- 11:0-rel 12:0-ARG0 13:1-ARGM-ADV 14:1-ARG1
nw/ann/05/ann_0575@0575@ann@nw@ar@on 7 0 gold tawaf~aY-v tawaf~aY.01 ----- 0:0-rel 1:2-ARG1 23:1-ARGM-LOC 28:1-ARGM-TMP 29:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 7 5 gold qAd-u-v qAd-u.02 ----- 5:0-rel 1:1*4:1*6:0-ARG0 7:1-ARG1 9:1-ARG2 13:1-ARGM-TMP 15:1-ARGM-MNR
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 23 gold saj~al-v saj~al.02 ----- 23:0-rel 2:2*24:0*37:0-ARG0 25:1-ARG1 28:1-ARG2 30:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 36 gold SanaE-a-v SanaE-a.01 ----- 36:0-rel 2:2*37:0-ARG0 38:2-ARG1
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 42 gold saj~al-v saj~al.02 ----- 42:0-rel 43:2-ARG1 45:1-ARG0 47:1-ARGM-ADV 67:1-ARGM-ADV
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 49 gold OaSAb-v OaSAb.02 ----- 49:0-rel 63:0*50:2-ARG1 64:1-ARG2
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 54 gold {iHota$ad-v {iHota$ad.01 ----- 54:0-rel 50:1*53:1*55:0-ARG1 56:1-ARGM-LOC
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 70 gold kAn-u-v kAn-u.03 ----- 70:0-rel
nw/ann/05/ann_0575@0575@ann@nw@ar@on 8 71 gold kafaY-i-v kafaY-i.01 ----- 71:0-rel 69:1*72:0-ARG1 73:1-ARG2 74:1-ARG3
nw/ann/05/ann_0575@0575@ann@nw@ar@on 9 2 gold {iHotal~-v {iHotal~.01 ----- 2:0-rel 1:1*3:0*19:0-ARG0 4:2-ARG1 9:1-ARGM-LOC 13:1-ARGM-EXT
nw/ann/05/ann_0575@0575@ann@nw@ar@on 9 18 gold sAham-v sAham.01 ----- 18:0-rel 1:1*19:0-ARG0 20:1-ARG1 28:1-ARGM-TMP 30:1-ARGM-LOC
nw/ann/05/ann_0575@0575@ann@nw@ar@on 10 1 gold {inotaqal-v {inotaqal.01 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-TMP 5:1-ARG2 7:1-ARG3 9:1-ARGM-ADV
nw/ann/05/ann_0575@0575@ann@nw@ar@on 10 24 gold {iEotabar-v {iEotabar.01 ----- 24:0-rel 26:2-ARG1
nw/ann/05/ann_0575@0575@ann@nw@ar@on 10 27 gold qiyAsiy~-j qiyAsiy~.01 ----- 27:0-rel 23:1*26:0-ARG1 28:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 10 47 gold kAn-u-v kAn-u.03 ----- 47:0-rel
nw/ann/05/ann_0575@0575@ann@nw@ar@on 11 10 gold dar~ab-v dar~ab.01 ----- 10:0-rel 3:1*11:0-ARG0 12:2-ARG1
nw/ann/05/ann_0575@0575@ann@nw@ar@on 12 0 gold xasir-a-v xasir-a.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG2 7:1-ARGM-ADV 8:1-ARG1
nw/ann/05/ann_0575@0575@ann@nw@ar@on 12 11 gold OajoraY-v OajoraY.01 ----- 11:0-rel 9:1*10:1*12:0-ARG1 14:1-ARGM-ADV 16:1-ARGM-TMP 17:1-ARGM-LOC 19:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 13 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 4:3-ARG2
nw/ann/05/ann_0575@0575@ann@nw@ar@on 13 9 gold saj~al-v saj~al.02 ----- 9:0-rel 4:2*8:1*10:0-ARG0 11:1-ARG1 13:1-ARG2 16:1-ARGM-TMP 26:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 13 27 gold saj~al-v saj~al.02 ----- 27:0-rel 28:1-ARG1 30:1-ARG0 33:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 14 11 gold rafaE-a-v rafaE-a.01 ----- 11:0-rel 5:1*12:0-ARG0 13:1-ARG1 15:1-ARG4 18:1-ARGM-ADV 21:1-ARGM-EXT
nw/ann/05/ann_0575@0575@ann@nw@ar@on 14 25 gold {iHotal~-v {iHotal~.01 ----- 25:0-rel 5:1*26:0-ARG0 27:2-ARG1 32:1-ARGM-TMP
nw/ann/05/ann_0575@0575@ann@nw@ar@on 14 41 gold {iHotafaZ-v {iHotafaZ.01 ----- 41:0-rel 39:1*40:1*42:0-ARG0 43:1-ARG1 46:1-ARGM-MNR
nw/ann/05/ann_0575@0575@ann@nw@ar@on 15 0 gold {isotakomal-v {isotakomal.01 ----- 0:0-rel 1:1-ARGM-TMP 4:1*6:0-ARG1 7:1-ARGM-MNR
nw/ann/05/ann_0575@0575@ann@nw@ar@on 15 10 gold Xakar-u-v Xakar-u.01 ----- 10:0-rel 11:0-ARG0 12:1-ARGM-ADV 13:1-ARG1
