<DOC docid="ANN20021115.0016">
<hl>
<seg id=1> طهران أعادت فتح معبر حدودي مع أفغانستان عودة الهدوء الى حرم جامعة كابول والأمم المتحدة تندّد بمقتل الطلاب طهران </seg>
</hl>
<p>
<seg id=2> عاد الهدوء أمس الى حرم جامعة كابول حيث اوقف الطلاب تجمعهم بعد ثلاثة ايام من الاحتجاجات التي قمعت بعنف مما ادى الى سقوط قتيلين على الاقل. </seg>
<seg id=3> ونددت الامم المتحدة ومنظمة "هيومان رايتس ووتش" بالشرطة الافغانية وطالبتا بفتح تحقيق في الحادث. </seg>
</p>
<p>
<seg id=4> وفتحت الشرطة الافغانية النار مساء الاثنين وصباح الثلثاء على آلاف المتظاهرين الذين تجمعوا احتجاجا على ظروف دراستهم السيئة في المدينة الجامعية حيث يقولون ان لا كهرباء ولا تدفئة منذ ايام. </seg>
<seg id=5> وشكوا كذلك من نقص الغذاء. </seg>
<seg id=6> وصرح الناطق باسم وزارة الداخلية باكتيا وال ان طالبين قتلا و16 جرحوا في المواجهات. </seg>
<seg id=7> وفي المقابل افاد احد ممثلي الطلاب ان ستة طلاب قتلوا. </seg>
<seg id=8> واعرب الرئيس الافغاني حميد قرضاي عن "حزنه" لهذه المأساة وانتقد اطلاق الشرطة النار على الطلاب مطالبا بتحقيق لتحديد المسؤولين. </seg>
</p>
<p>
<seg id=9> وحض الناطق باسم الامم المتحدة في كابول ايمانويل دي الميدا أي سيلفا السلطات الافغانية على بدء تحقيق في الحوادث التي شهدها حرم الجامعة. </seg>
<seg id=10> وقال في مؤتمر صحافي: "ان اطلاق الرصاص على الطلاب لم يكن مبررا سواء من منطلق دفاع الشرطة عن النفس او الامن العام". </seg>
</p>
<p>
<seg id=11> وأكدت منظمة "هيومان رايتس ووتش" في تقرير ان الشرطة اطلقت النار مباشرة على حشود الطلاب الثلثاء من دون اي طلقات تحذيرية. </seg>
<seg id=12> وأوضحت ان "مندوبي المنظمة تحدثوا مع الشهود الذين قالوا ان الشرطة ضربت الطلاب في المدينة الجامعية وهددت الجرحى منهم في المستشفى" ومنع الصحافيون الذين حاولوا دخول مستشفى كابول حيث يعالج هؤلاء. </seg>
<seg id=13> وأضافت ان رجال الشرطة ضربوا احد الطلاب الجرحى وهو يرقد على سريره في المستشفى بعدما تحدث مع مندوب لجنة افغانية للدفاع عن حقوق الانسان. </seg>
</p>
<p>
<seg id=14> على صعيد آخر، اعادت طهران فتح احدى نقطتي الحدود مع افغانستان بعد اقفالها خمسة اشهر بسبب حوادث في الجانب الافغاني. </seg>
<seg id=15> ونقلت وكالة الجمهورية الاسلامية للانباء "أرنا" الايرانية عن المسؤول الامني في ولاية سيستان بلوشستان الحدودية غلام رضا جحدان ان "الايرانيين والاجانب الذي يحملون الوثائق المطلوبة سيتمكنون اعتبارا من اليوم (أمس) من العبور الى افغانستان من نقطة ميلاك الحدودية". </seg>
</p>
<p>
<seg id=16> وتقع ميلاك بين بلوشستان وولاية نمروز الافغانية حيث تدور مواجهات بين القادة الافغان المحليين، وهي احدى نقطتي العبور الحدوديتين بين البلدين. </seg>
<seg id=17> واقفل المعبر مطلع حزيران بعد مواجهات في الجانب الافغاني ادت الى سقوط 16 قتيلا وعدد كبير من الجرحى. </seg>
<seg id=18> واشارت "أرنا" الى ان المجموعة الأولى التي اجتازت الحدود ضمت شخصيات رسمية ايرانية كانت متوجهة الى افغانستان لاجراء مفاوضات في شأن اعادة فتح نهر هلمند الحدودي. </seg>
<seg id=19> ويقع معبر دوغاران الحدودي الرئيسي بين ايران وافغانستان بين مدينة مشهد الايرانية وهراة عاصمة الغرب الافغاني. </seg>
<seg id=20> واستمر دوغاران مفتوحا منذ سقوط نظام "طالبان" في افغانستان في 2001 وهو يشكل المعبر الرئيسي لعودة اللاجئين الافغان وكذلك للتبادل التجاري بين البلدين. </seg>
</p>
</DOC>
