<DOC docid="ANN20021015.0102">
<hl>
<seg id=1> قتيل غرقاً وآخر شنقاً تعميم لعضوم عن اتمام وقوعات الاستنابات ارجاء النظر في دعوى عون على الهراوي ماضي ختم تحقيقاته في ملف "ام. تي. في" مفوض قصر العدل و"ام. تي. في" اعتداء في الضاحية على موظفي الكهرباء محاولة احراق باصات للنقل المشترك حوادث متفرقة في عين الحلوة </seg>
</hl>
<p>
<seg id=2> افاد تقرير امني ان شادي شكرالله كنعان (19 عاما) من بلدة الريحانة، احضر الى مستشفى سيدة المعونات في جبيل جثة، على اثر غرقه في البحر في بلدة البربارة نتيجة صيد الاسماك بالغطس من دون اوكسيجين. </seg>
</p>
<p>
<seg id=3> * عثر بعد ظهر امس على محمد قبلاوي (45 عاما) مشنوقا داخل منزله في الهلالية قرب صيدا في ظروف غامضة، وفتحت القوى الامنية تحقيقا. </seg>
</p>
<p>
<seg id=4> طلب النائب العام التمييزي عدنان عضوم في تعميم على القضاة ان تتضمن الاستنابات والتكليفات التي يصدرونها جميع الوقوعات المطلوبة. </seg>
</p>
<p>
<seg id=5> وجاء في التعميم: </seg>
</p>
<p>
<seg id=6> "كثيرا ما ترد الى المديرية العامة للامن العام وسائر اجهزة الضابطة العدلية استنابات او تكليفات من النيابات العامة وقضاة التحقيق والمحاكم تتعلق باستماع افادات اشخاص او متابعة التحقيق في قضية معينة توصلا الى جلاء كل عناصرها، الا ان هذه الاستنابات او التكاليف لا تتضمن الهويات او العناوين الكاملة وارقام هواتف الاشخاص موضوع المتابعة، مما يعرقل عمل الضابطة العدلية في تنفيذ مضمون التكليفات. </seg>
</p>
<p>
<seg id=7> لذلك، وحرصا على تنفيذ الاستنابات والتكليفات على الوجه الاكمل وبالسرعة المطلوبة، يتوجب ان تتضمن جميع الاستنابات والتكليفات كل الوقوعات المتعلقة بالاشخاص المعنيين لجهة الهوية والعنوان الكاملين، وكذلك رقم الهاتف في حال وجوده". </seg>
</p>
<p>
<seg id=8> ارجأت محكمة الاستئناف الجزائية الناظرة في قضايا المطبوعات برئاسة القاضي سمير عاليه وعضوية المستشارين تريز علاوي ومحمد المصري الى 14 تشرين الثاني المقبل النظر في الشكوى المقدمة من العماد ميشال عون على الرئيس الياس الهراوي بجرم القدح والذم عبر كتابه "عودة الجمهورية من الدويلات الى الدولة". </seg>
</p>
<p>
<seg id=9> ختم قاضي التحقيق الاول في بيروت حاتم ماضي تحقيقاته في الادعاء العام على محطة تلفزيون "ام. تي. في".ومعد برنامج "استفتاء" زياد نجيم والمسؤول عن البرامج في المحطة بول حداد. </seg>
<seg id=10> واحال الملف على النيابة العامة الاستئنافية لابداء المطالعة في الاساس. </seg>
<seg id=11> وكان ماضي استمع امس الى افادتي الشاهدين صاحب جريدة "الديار" الزميل شارل ايوب. </seg>
<seg id=12> والزميل سمير قصير في نطاق مداخلتيهما في الحلقة موضوع الادعاء. </seg>
<seg id=13> وصرف النظر عن الاستماع الى شهود آخرين كانوا ضيوفا او اتصلوا بالبرنامج في اثناء بثه. </seg>
</p>
<p>
<seg id=14> ورد في "نهار" الاحد ان مفوض قصر العدل في نقابة المحامين في بيروت سليم غاريوس حضر الى غرفة القاضي سمير عاليه واستمع الى جانب من المرافعات في موضوع اقفال محطة "ام. تي. </seg>
<seg id=15> في" التلفزيونية. </seg>
<seg id=16> والصحيح ان مفوض قصر العدل الذي حضر هو المحامي سليم الاسطا. </seg>
<seg id=17> فاقتضى التوضيح. </seg>
</p>
<p>
<seg id=18> بينما كان حسن علي العطار (34 عاما) وعلي حسن زراقط (44 عاما) وعلي محمد شمس الدين (46 عاما) وبلال رامز سليمان (23 عاما) وهم من موظفي مؤسسة كهرباء لبنان، يتولون ازالة التعديات على احد الاعمدة في محلة طريق المطار، هاجمهم اكثر من عشرة اشخاص واقدموا على ضربهم وعلى تحطيم زجاج سيارة فولكسفاغن رقمها 101282 للمؤسسة وفروا. </seg>
</p>
<p>
<seg id=19> جرت محاولة احراق باصات للنقل المشترك في محلة كورنيش النهر، عندما القى مجهولون زجاجات من البلاستيك بعد اشعالها على الباصات. </seg>
</p>
<p>
<seg id=20> وتنبه العامل حسين يوسف جمعة (27 عاما) الى الامر وعمل على اطفاء الزجاجات المشتعلة. </seg>
<seg id=21> وافاد ان السيارة التي مرت في تلك المحلة والقت الزجاجات بعد اشعالها كانت مرسيدس - 230 خضراء. </seg>
</p>
<p>
<seg id=22> واشتبه بسيارة عادت بعد فترة فقبض على سائقها علي محمد د. </seg>
<seg id=23> (33 عاما). </seg>
<seg id=24> وبعد عرضه على حسين جمعه لم يتبين انه الشخص المطلوب. </seg>
<seg id=25> ولكن المحامي العام في بيروت عفيف الحكيم اشار بترك علي رهن التحقيق حتى اليوم. </seg>
</p>
<p>
<seg id=26> في تقرير امني ان التوتر يسود مخيم عين الحلوة والفصائل الفلسطينية في حال استنفار على غرار مجموعات اخرى من المسلحين ينتمون الى فصائل اخرى. </seg>
<seg id=27> وقد اصيب الفلسطيني طارق جميل ابو شقير (24 عاما) بجروح في المخيم على اثر خلافه مع حسين احمد الخطيب (32 عاما) الذي ينتمي ، كما افاد تقرير امني، الى "عصبة الانصار". </seg>
<seg id=28> كذلك حصل تبادل اطلاق نار من اسلحة رشاشة واصيبت منازل عدة بالرصاص ونقل طارق ابو شقير للمعالجة الى مستشفى الهمشري في صيدا. </seg>
</p>
<p>
<seg id=29> واقدم ادهم س. ج. </seg>
<seg id=30> وعمه عاطف مع ثلاثة مسلحين ينتمون الى حركة "فتح" على ضرب احمد نجم وتهديده بالقتل مما ادى الى اصابة الاخير بجروح في وجهه وشفته ورضوض. </seg>
</p>
</DOC>
