nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 15 gold badA-u-v badA-u.01 ----- 15:0-rel 16:1-ARGM-TMP 19:2-ARG1 26:1-ARGM-MNR
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 26 gold maOoxuwX-j maOoxuwX.02 ----- 26:0-rel 19:2-ARG1 27:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 29 gold EirAqiy~-j EirAqiy~.01 ----- 29:0-rel 28:0-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 32 gold Oamokan-v Oamokan.01 ----- 32:0-rel 33:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 34 gold tarak-u-v tarak-u.01 ----- 34:0-rel 28:1*35:0-ARG0 36:2,38:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 41 gold Oav~ar-v Oav~ar.01 ----- 41:0-rel 39:1*40:1*42:0-ARG0 43:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 45 gold Iiqoliymiy~-j Iiqoliymiy~.01 ----- 45:0-rel 44:0-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 48 gold duwaliy~-j duwaliy~.01 ----- 48:0-rel 47:0-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 50 gold badA-u-v badA-u.01 ----- 50:0-rel 51:1-ARGM-MNR 56:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 51 gold muviyr-j muviyr.01 ----- 51:0-rel 56:1-ARG0
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 54 gold sAHir-j sAHir.01 ----- 54:0-rel 56:1-ARG0
nw/ann/05/ann_0537@0537@ann@nw@ar@on 1 57 gold fataH-a-v fataH-a.01 ----- 57:0-rel 58:1-ARG0 59:1-ARG1 60:1-ARGM-PRP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 2 6 gold badA-u-v badA-u.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 15:1-ARGM-MNR
nw/ann/05/ann_0537@0537@ann@nw@ar@on 2 28 gold qad~am-v qad~am.01 ----- 28:0-rel 27:1*29:0-ARG0 30:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 4 gold qaraE-a-v qaraE-a.01 ----- 4:0-rel 5:1-ARG1 8:2-ARGM-PRP 3:1*22:0-ARGM-TMP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 24 gold layosa-v layosa.01 ----- 24:0-rel 25:1-ARG2 26:1;47:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 25 gold qaliyl-j qaliyl.01 ----- 25:0-rel 26:1;47:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 27 gold nafax-u-v nafax-u.01 ----- 27:0-rel 28:1-ARG1 30:1-ARGM-LOC 33:1;47:2-ARGM-PRP 39:1-ARGM-MNR 47:2-ARGM-PRP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 41 gold qAl-u-v qAl-u.01 ----- 41:0-rel 42:0-ARG1 44:1-ARGM-LOC
nw/ann/05/ann_0537@0537@ann@nw@ar@on 3 70 gold mah~ad-v mah~ad.01 ----- 70:0-rel 67:1*69:1*71:0-ARG0 72:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 4 gold OaSobaH-v OaSobaH.01 ----- 4:0-rel 5:1-ARGM-ADV 7:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 42 gold kafaY-i-v kafaY-i.01 ----- 42:0-rel 39:2*43:0-ARG1 44:1-ARG3 51:1-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 58 gold taXak~ar-v taXak~ar.01 ----- 58:0-rel 54:1*59:0-ARG0 60:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 72 gold OafolaH-v OafolaH.01 ----- 72:0-rel 69:1*73:0-ARG0 74:1-ARGM-TMP 76:1-ARG1 82:1-ARGM-PRP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 5 86 gold xAD-u-v xAD-u.01 ----- 86:0-rel 84:1*85:1*87:0-ARG0 88:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 6 4 gold EanaY-i-v EanaY-i.01 ----- 4:0-rel 1:2*5:0-ARG0 6:1-ARGM-ADV 7:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 6 9 gold HAwal-v HAwal.01 ----- 9:0-rel 8:1*10:0-ARG0 11:2-ARG1 26:1-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 6 38 gold {isotaHaq~-v {isotaHaq~.01 ----- 38:0-rel 28:1*39:0-ARG0 40:1-ARG1 43:2-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 6 48 gold qad~am-v qad~am.01 ----- 48:0-rel 47:1*49:0-ARG0 50:1-ARG2 52:1-ARG1 61:1-ARGM-TMP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 6 62 gold {inozalaq-v {inozalaq.01 ----- 62:0-rel 63:1-ARG0 64:1-ARGM-LOC 67:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 7 5 gold {isotaHaq~-v {isotaHaq~.01 ----- 5:0-rel 2:2*6:0-ARG0 7:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 7 16 gold kavur-u-v kavur-u.01 ----- 16:0-rel 17:1-ARGM-TMP 20:2-ARG0
nw/ann/05/ann_0537@0537@ann@nw@ar@on 8 5 gold $ak~al-v $ak~al.02 ----- 5:0-rel 6:1-ARG0 10:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-LOC
nw/ann/05/ann_0537@0537@ann@nw@ar@on 8 22 gold MxiX-j MxiX.03 ----- 22:0-rel 21:1*23:0-ARG0 24:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 9 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:2-ARG1 16:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 9 11 gold waf~ar-v waf~ar.01 ----- 11:0-rel 12:0-ARG0 13:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 9 16 gold musotanid-j musotanid.01 ----- 16:0-rel 6:2-ARG1 17:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 9 20 gold ras~ax-v ras~ax.01 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:2-ARG1 25:2-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 9 35 gold mutakAfil-j mutakAfil.01 ----- 35:0-rel 34:0-ARG0
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 5 gold SAdaf-v SAdaf.01 ----- 5:0-rel 3:1*4:1*6:0-ARG0 7:2-ARG1 15:2-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 26 gold HAwal-v HAwal.01 ----- 26:0-rel 27:1-ARG0 28:1-ARG1 31:1-ARGM-MNR
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 36 gold xalA-u-v xalA-u.02 ----- 36:0-rel 32:1*34:1*37:0-ARG1 38:1-ARG2
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 45 gold OaEoTaY-v OaEoTaY.01 ----- 45:0-rel 44:1*46:0-ARG0 47:1-ARG2 50:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 10 59 gold zAd-i-v zAd-i.01 ----- 59:0-rel 55:2*60:0-ARG0 61:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 12 3 gold OanoEa$-v OanoEa$.01 ----- 3:0-rel 4:2-ARG1 6:1-ARG0 7:1-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 12 10 gold {inotaZar-v {inotaZar.01 ----- 10:0-rel 1:2*11:0-ARG0 12:1-ARGM-GOL 16:2-ARG1 20:1-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 12 24 gold {ixotaSar-v {ixotaSar.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG0 28:1-ARGM-MNR
nw/ann/05/ann_0537@0537@ann@nw@ar@on 13 1 gold {inotaZar-v {inotaZar.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 13 6 gold sAEad-v sAEad.01 ----- 6:0-rel 3:1*5:0*7:0-ARG0 8:2-ARG2 10:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 14 6 gold Haq~aq-v Haq~aq.01 ----- 6:0-rel 4:1*7:0-ARG0 8:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 14 17 gold kAn-u-v kAn-u.03 ----- 17:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 14 20 gold taban~aY-v taban~aY.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARGM-MNR 23:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 14 28 gold kAn-u-v kAn-u.03 ----- 28:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 14 37 gold wAfaq-v wAfaq.01 ----- 37:0-rel 29:3*38:0-ARG0 39:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 15 4 gold HaraS-i-v HaraS-i.01 ----- 4:0-rel 1:2*5:0-ARG0 6:1-ARG1 10:2-ARGM-ADV
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 4 gold fataH-a-v fataH-a.02 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG2 8:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 17 gold fataH-a-v fataH-a.02 ----- 17:0-rel 15:1*18:0-ARG0 19:1-ARG2 22:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 28 gold kAn-u-v kAn-u.03 ----- 28:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 32 gold najaH-a-v najaH-a.01 ----- 32:0-rel 33:1-ARG0 34:1-ARG1 40:1-ARGM-PRP 47:1-ARGM-TMP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 50 gold wajad-i-v wajad-i.01 ----- 50:0-rel 15:1*18:0*51:0-ARG0 52:1-ARGM-ADV 53:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 16 63 gold waqaf-i-v waqaf-i.03 ----- 63:0-rel 56:2*62:1*64:0-ARG0 65:1-ARGM-MNR 68:1-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 18 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0537@0537@ann@nw@ar@on 18 9 gold OaqAm-v OaqAm.02 ----- 9:0-rel 3:2*10:0-ARG0 11:1-ARGM-TMP 14:2-ARG1
nw/ann/05/ann_0537@0537@ann@nw@ar@on 18 34 gold fataH-a-v fataH-a.02 ----- 34:0-rel 28:2*35:0-ARG0 36:1-ARG1 38:1-ARG2 50:2-ARGM-PRP
nw/ann/05/ann_0537@0537@ann@nw@ar@on 18 53 gold lafaH-a-v lafaH-a.01 ----- 53:0-rel 51:1*52:1*54:0-ARG0 55:2-ARG1
