nw/ann/05/ann_0595@0595@ann@nw@ar@on 0 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 0 13 gold {imotalak-v {imotalak.01 ----- 13:0-rel 11:1*14:0-ARG0 15:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 0 17 gold mav~al-v mav~al.01 ----- 17:0-rel 16:1*18:0-ARG0 19:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 0 25 gold tafaq~ad-v tafaq~ad.01 ----- 25:0-rel 23:1*26:0-ARG0 27:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 0 41 gold {ifotataH-v {ifotataH.01 ----- 41:0-rel 40:1*42:0-ARG0 43:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 1 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:3-ARG0 9:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 1 20 gold malak-i-v malak-i.01 ----- 20:0-rel 11:2*21:0-ARG0 22:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 1 28 gold waZ~af-v waZ~af.01 ----- 28:0-rel 29:0-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 1 31 gold $ak~al-v $ak~al.02 ----- 31:0-rel 25:1*32:0-ARG0 33:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 2 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 2 22 gold sAham-v sAham.01 ----- 22:0-rel 13:1*21:1*23:0-ARG0 24:1-ARG1 28:1-ARGM-LOC 30:1-ARGM-ADV
nw/ann/05/ann_0595@0595@ann@nw@ar@on 3 1 gold $araH-a-v $araH-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 10:1-ARG1 15:1-ARGM-LOC 23:1-ARGM-TMP 25:1-ARGM-ADV
nw/ann/05/ann_0595@0595@ann@nw@ar@on 4 1 gold Had~ad-v Had~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 4 31 gold waf~ar-v waf~ar.01 ----- 31:0-rel 25:1*30:1*32:0-ARG0 33:1-ARG2 36:1-ARG1 38:1-ARGM-PRP
nw/ann/05/ann_0595@0595@ann@nw@ar@on 4 40 gold Damin-a-v Damin-a.02 ----- 40:0-rel 34:1*41:0-ARG0 34:1*41:0-ARG2 42:2-ARG1 50:2-ARGM-PRP
nw/ann/05/ann_0595@0595@ann@nw@ar@on 4 66 gold mak~an-v mak~an.01 ----- 66:0-rel 64:1*65:1*67:0-ARG0 68:1-ARG1 69:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 5 3 gold {ilotaOam-v {ilotaOam.01 ----- 3:0-rel 4:2-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 5 7 gold taHad~av-v taHad~av.01 ----- 7:0-rel 8:1-ARGM-LOC 11:1-ARG0 13:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 6 0 gold tafaq~ad-v tafaq~ad.01 ----- 0:0-rel 1:1*15:0-ARG0 5:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 6 14 gold {iT~alaE-v {iT~alaE.01 ----- 14:0-rel 1:1*15:0-ARG1 16:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 6 19 gold xal~af-v xal~af.01 ----- 19:0-rel 20:2-ARG1 22:1-ARG0 23:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 7 1 gold rAfaq-v rAfaq.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG4 5:3-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 8 10 gold laHiq-a-v laHiq-a.01 ----- 10:0-rel 8:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 8 15 gold lafat-i-v lafat-i.02 ----- 15:0-rel 16:1-ARG0 18:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 8 21 gold taEar~aD-v taEar~aD.01 ----- 21:0-rel 20:1*22:0-ARG1 23:1-ARG2 25:1-ARGM-TMP 26:1-ARGM-TMP
nw/ann/05/ann_0595@0595@ann@nw@ar@on 8 29 gold {iqotaSar-v {iqotaSar.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 8 37 gold Damin-a-v Damin-a.02 ----- 37:0-rel 36:1*38:0-ARG0 39:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 9 1 gold $ad~ad-v $ad~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 14:2-ARGM-ADV
nw/ann/05/ann_0595@0595@ann@nw@ar@on 9 14 gold mu$iyr-j mu$iyr.01 ----- 14:0-rel 2:1*15:0-ARG0 16:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 10 4 gold Oamal-a-v Oamal-a.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1 17:2-ARGM-ADV
nw/ann/05/ann_0595@0595@ann@nw@ar@on 10 9 gold Eamil-a-v Eamil-a.02 ----- 9:0-rel 10:1-ARG0 12:1-ARGM-MNR 13:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 10 17 gold muWak~id-j muWak~id.01 ----- 17:0-rel 5:1*18:0-ARG0 19:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 10 22 gold HaD~ar-v HaD~ar.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARGM-TMP 26:2-ARG1 31:1-ARGM-PRP
nw/ann/05/ann_0595@0595@ann@nw@ar@on 11 22 gold naZ~am-v naZ~am.01 ----- 22:0-rel 23:2-ARG0 27:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 11 29 gold {inoTalaq-v {inoTalaq.01 ----- 29:0-rel 27:1*28:1*30:0-ARG1 31:2-ARGM-TMP 36:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 11 45 gold jAl-u-v jAl-u.01 ----- 45:0-rel 27:1*46:0-ARG0 47:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 12 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:1-ARG0 4:1-ARGM-TMP 5:3-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 13 12 gold EanaY-i-v EanaY-i.02 ----- 12:0-rel 9:1*11:1*13:0-ARG1 15:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 13 25 gold EAd-u-v EAd-u.05 ----- 25:0-rel 26:1-ARG1 30:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 14 5 gold Oano$ad-v Oano$ad.01 ----- 5:0-rel 6:1-ARG0 15:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 14 21 gold qad~am-v qad~am.01 ----- 21:0-rel 22:1-ARG0 33:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 14 27 gold EanaY-i-v EanaY-i.02 ----- 27:0-rel 23:1*26:1*28:0-ARG1 30:1-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 15 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/05/ann_0595@0595@ann@nw@ar@on 15 11 gold raH~ab-v raH~ab.01 ----- 11:0-rel 4:2*12:0-ARG0 13:1-ARGM-LOC 16:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 16 3 gold rAfaq-v rAfaq.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 16 12 gold Dam~-u-v Dam~-u.01 ----- 12:0-rel 10:1*11:1*13:0-ARG1 14:2-ARG2
nw/ann/05/ann_0595@0595@ann@nw@ar@on 18 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARGM-LOC 5:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 18 13 gold SAdaf-v SAdaf.01 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 18 18 gold taraO~as-v taraO~as.01 ----- 18:0-rel 19:2-ARG0 27:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 18 30 gold EAwan-v EAwan.01 ----- 30:0-rel 31:1-ARG2 32:1-ARG1 35:3-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 19 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1*6:0-ARG0 3:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 19 5 gold taHad~av-v taHad~av.01 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARGM-LOC 10:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 20 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 20 5 gold EA$-v EA$.02 ----- 5:0-rel 6:1-ARG0 8:1-ARGM-TMP 9:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 20 13 gold xa$iy-a-v xa$iy-a.01 ----- 13:0-rel 7:1*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 20 16 gold waSal-i-v waSal-i.03 ----- 16:0-rel 17:1-ARG0 19:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 21 2 gold wajad-i-v wajad-i.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 4 gold wajad-i-v wajad-i.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1 11:3-ARGM-ADV
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 11 gold nAsiy-j nAsiy.01 ----- 11:0-rel 2:1*12:0-ARG0 13:0*18:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 15 gold mutanAsiy-j mutanAsiy.01 ----- 15:0-rel 2:1*16:0-ARG0 17:0*18:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 24 gold Eamil-a-v Eamil-a.01 ----- 24:0-rel 21:1*22:1*25:0-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 22 28 gold Eal~am-v Eal~am.01 ----- 28:0-rel 21:1*27:1*29:0-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 23 8 gold Eal~am-v Eal~am.01 ----- 8:0-rel 9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 24 1 gold Sal~aY-v Sal~aY.01 ----- 1:0-rel 2:0*6:0-ARG0
nw/ann/05/ann_0595@0595@ann@nw@ar@on 24 5 gold mal~-a-v mal~-a.01 ----- 5:0-rel 2:0*6:0-ARG1 7:1-ARGM-PRP
nw/ann/05/ann_0595@0595@ann@nw@ar@on 24 10 gold daxal-u-v daxal-u.01 ----- 10:0-rel 11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 25 13 gold lAzam-v lAzam.01 ----- 13:0-rel 1:3*14:0-ARG0 15:1-ARG1
nw/ann/05/ann_0595@0595@ann@nw@ar@on 25 17 gold OaTAl-v OaTAl.01 ----- 17:0-rel 1:2*18:0-ARG0 19:3-ARG1
