<DOC docid="ANN20021215.0027">
<hl>
<seg id=1> سندا تحصيل أموال الدولة مرهونان بالتحكيم الدولي شـركـتـا الخليـوي المقبـلتان تـنـطـلـقـان فـي الربـيـع </seg>
</hl>
<p>
<seg id=2> التجربة الاولى للخصخصة اجتازت امس اول حواجزها لتنطلق الى مرحلة جديدة مثقلة بالكثير من الصراع السياسي والحسابات الخاصة وبالقليل من الوضوح الاقتصادي. </seg>
<seg id=3> اذ انه بعد توقيع شركة "سيليس" الجزء المتعلق بها من عقد انتقال ملكية قطاع الخليوي الى الدولة، صدرت مواقف من الشركة ومن الوزارة تشير الى ان مسألة سندي تحصيل حقوق الدولة من شركتي الخليوي قد خُتمت على زعَل، علما ان معارك طاحنة شُنت في الحكومة السابقة من اجل هذين السندين ولكن دون جدوى حتى الان. </seg>
</p>
<p>
<seg id=4> والان ماذا بعد انتقال ملكية القطاع الى الدولة؟ </seg>
</p>
<p>
<seg id=5> الامين العام للمجلس الاعلى للخصخصة غازي يوسف ابلغ الى "النهار" ليل امس "ان المرحلة التالية بعد توقيع عقد الملكية تأخرت بفعل ما طرأ في المفاوضات بين وزير الاتصالات وشركتي "سيليس" و"ليبانسيل". </seg>
</p>
<p>
<seg id=6> وقال: "سننطلق الاسبوع المقبل الى اعلان دفتر المزايدة والاستعداد لاحقا لاستقبال العروض وتأهيلها وفضها". </seg>
</p>
<p>
<seg id=7> واضاف: "ان هناك دورتين للمزايدة قبل ان ترسو على مشغلين جديدين وذلك في مهلة تمتد حتى الربع الثاني من السنة المقبلة وذلك لما تنطوي عليه المزايدة من مفاوضات في اطار التسلم والتسليم". </seg>
</p>
<p>
<seg id=8> وأشار الى "ان الاعلان السابق التمهيدي للمزايدة استقطب 19 طلب اهتمام من شركات عربية ودولية. </seg>
<seg id=9> واوضح ان هناك رخصتين فقط لتشغيل القطاع علماً ان رخصة ثالثة مرتبطة في المستقبل بشركة لبنان تيليكوم". </seg>
</p>
<p>
<seg id=10> وكان الفصل الاول من رحلة الخليوي السابقة التي تقوم على نشغيل القطاع وفق الـ اختتم بتوقيع شركة "سيليس" على عقد نقل الملكية الى الدولة بعدما سبقتها شركة "ليبانسيل" الخميس الماضي الى التوقيع. </seg>
</p>
<p>
<seg id=11> ولوحظ ان موضوع سندي التحصيل كان محط توضيح متبادل من "سيليس" والوزارة. </seg>
<seg id=12> فبعدما اعلن رئيس مجلس ادارة الشركة صلاح بو رعد بعد التوقيع امام الصحافيين ان سند التحصيل الذي اصدرته الدولة سابقا ولم ينفذ سيحال على التحكيم الدولي الى حين صدور القرار التحكيمي والعمل به"، اضاف ان اتفاقا تم على "ادراج ذلك في كتاب جرى ضمه الى العقد ووقعه الفريقان". </seg>
</p>
<p>
<seg id=13> وفي وقت لاحق صدر عن مكتب الوزير جان - لوي قرداحي الاعلامي بيان جاء فيه ان الوزارة سلمت الشركتين امس والخميس الماضي "كتاب توضيح (...) ويتعلق بالتزام الوزارة بت النزاع حول موضوع سندي التحصيل امام التحكيم الذي تم الاتفاق عليه، مؤكدة في الوقت نفسه عدم مرور الزمن على سندي التحصيل وعدم العمل بهما قبل صدور القرار التحكيمي". </seg>
</p>
<p>
<seg id=14> الى ذلك، اوضح بورعد ان نقطة جديدة جرى عليها التفاهم تتعلق بــ"احالة كل الخلافات الناشئة عن عقد الـ الى التحكيم الدولي". </seg>
</p>
<p>
<seg id=15> اما المكتب الاعلامي لقرداحي فقال ان عقد انتقال الملكية الذي وقعته "سيليس" هو "العقد نفسه الذي وقعته شركة ليبانسيل بحرفيته ومن دون تعديل او اضافة اي فقرة". </seg>
</p>
</DOC>
