<DOC docid="ANN20021015.0122">
<hl>
<seg id=1> 150 ذهبية من 427 للصين الخاسرة في السلة أمام كوريا الجنوبية العاب القوى البادمنتون الفروسية كرة السلة </seg>
</hl>
<p>
<seg id=2> اختتمت امس على الملعب الرئيسي في مدينة بوسان الكورية الجنوبية دورة الالعاب الآسيوية الـ14 التي افتتحت في 29 ايلول الماضي والتي احرزت الصين بطولتها بعدما احتلت المركز الاول في لائحة الميداليات برصيد 308 ميداليات منها 150 ميدالية ذهبية، امام كوريا الجنوبية الثانية برصيد 96 ذهبية، واليابان الثالثة برصيد 44 ذهبية. </seg>
</p>
<p>
<seg id=3> وقال رئيس اللجنة المنظمة للدورة الكوري الجنوبي تشونغ سون - تايك: "اليوم نشهد ختام الالعاب الآسيوية ،2002 لكن جهود الشعب الآسيوي لايجاد مستقبل مشرق ستستمر". </seg>
</p>
<p>
<seg id=4> وتستضيف العاصمة القطرية الدوحة دورة الالعاب الآسيوية الـ15 سنة 2006. </seg>
<seg id=5> وخلال الاحتفال الختامي الذي توج باطلاق الاسهم النارية، افسح راقصون باللباس الوطني الكوري في المجال لاولاد بالزي العربي، واجريت مراسم تسليم العلم والشعلة الى القطريين. </seg>
<seg id=6> وشارك عدد كبير من الرياضيين في الرقص على ارض الملعب. </seg>
<seg id=7> واعلن نائب رئيس المجلس الاولمبي الآسيوي السوري سميح مدلل رسمياً ختام الالعاب التي شهدت مشاركة كوريا الشمالية للمرة الاولى في دورة تقام في كوريا الجنوبية منذ عام 1990. </seg>
</p>
<p>
<seg id=8> وفي اليوم الاخير، حققت كوريا الجنوبية مفاجأة في مسابقة كرة السلة للرجال اذ احرزت الميدالية الذهبية بفوزها في المباراة النهائية على الصين 102-100 في الوقت الاضافي. </seg>
<seg id=9> وكانت الصين خسرت للمرة الاخيرة في كرة السلة للرجال في الالعاب الآسيوية عام 1982 امام كوريا الجنوبية. </seg>
<seg id=10> وتقدم المنتخب الصيني 84-71 قبل انتهاء المباراة بثلاث دقائق، وعادل الكوري الجنوبي لي كيو - سوب لفريقه 90-90 في الثواني الاخيرة. </seg>
<seg id=11> وسجل الصيني ياو مينغ الذي يلعب في الدوري الاميركي الشمالي لكرة السلة "ان بي اي" 23 نقطة لفريقه. </seg>
</p>
<p>
<seg id=12> وبين السيدات، احرز المنتخب الصيني الميدالية الذهبية بفوزه في المباراة النهائية على كوريا الجنوبية 80-.76 </seg>
</p>
<p>
<seg id=13> وفي ألعاب القوى، احرز الكوري الجنوبي لي بونغ - جو الميدالية الذهبية في سباق الماراتون مسجلاً 2.14.04 ساعتين متقدماً بفارق 3.43 دقائق الياباني كوجي شيميزو. </seg>
<seg id=14> وهي المرة الرابعة على التوالي يفوز عداء كوري جنوبي في سباق الماراتون في الالعاب الآسيوية. </seg>
</p>
<p>
<seg id=15> وفي البادمنتون، فاز الكوريان الجنوبيان لي دونغ - سو ويو يونغ - سونغ على التايلانديين تيسانا بانفيسافاس وبراموتي تيراويواتانا 15-،11 15-6 في نهائي الزوجي للرجال، والكوريتان الجنوبيتان را كيونغ - مين ولي كيونغ - وون على الصينيتين غاو لينغ وهوانغ سوي 11-،8 11-7 في نهائي الزوجي للسيدات. </seg>
</p>
<p>
<seg id=16> وشارك في الدورة نحو سبعة آلاف رياضي من 42 دولة تنافسوا على الذهب في 38 رياضة. </seg>
<seg id=17> وبلغ عدد الميداليات الذهبية التي وزعت 427 ميدالية لان المنظمين منحوا ميداليتين ذهبيتين في بعض مسابقات الجمباز وفي سباق واحد في السباحة. </seg>
<seg id=18> وسجلت ارقام قياسية عالمية في ثمانية اوزان من اصل 15 في رفع الاثقال. </seg>
</p>
<p>
<seg id=19> من جهة اخرى، اختير السباح الياباني كوسوكي كيتاجيما افضل رياضي في الدورة في استفتاء شارك فيه الصحافيون الرياضيون الذين غطّوا الدورة. </seg>
<seg id=20> وكان كيتاجيما احرز ثلاث ميداليات ذهبية وحطم الرقم القياسي العالمي في سباق الـ200 متر صدراً المسجل باسم الاميركي مايك بارومان منذ 10 سنين. </seg>
<seg id=21> وهو بات اول سباح ينزل دون دقيقتين و10 ثوان بتسجيله 2.09.97 دقيقتين. </seg>
<seg id=22> وقد تقدم في الاستفتاء لاعبة الجمباز الصينية زهانغ نان التي احرزت اربع ميداليات ذهبية، والسباح الصيني وو بنغ الذي احرز ثلاث ذهبيات. </seg>
<seg id=23> ونال كيتاجيما جائزة مالية مقدارها 20 الف دولار، واخرى عينية عبارة عن ميدالية ذهبية. </seg>
</p>
<p>
<seg id=24> وهنا النتائج الفنية لمسابقات اليوم الاخير: </seg>
</p>
<p>
<seg id=25> * الماراتون: </seg>
</p>
<p>
<seg id=26> - الرجال: </seg>
</p>
<p>
<seg id=27> 1- لي بونغ جو (كوريا الجنوبية) 2.14.04 ساعتان. </seg>
</p>
<p>
<seg id=28> 2- كوجي شيميزو (اليابان) 2.17.47 </seg>
</p>
<p>
<seg id=29> 3- ريوجي تاكي (اليابان) 2.18.38 </seg>
</p>
<p>
<seg id=30> - الرجال: </seg>
</p>
<p>
<seg id=31> * الفردي: </seg>
</p>
<p>
<seg id=32> 1- توفيق هدايات (اندونيسيا). </seg>
</p>
<p>
<seg id=33> 2- لي هيون - ايل (كوريا الجنوبية). </seg>
</p>
<p>
<seg id=34> * الزوجي: </seg>
</p>
<p>
<seg id=35> 1- لي دونغ - سو ويو يونغ - سونغ (كوريا الجنوبية). </seg>
</p>
<p>
<seg id=36> 2- تيسانا بانفيسافاس وبراموتي تيراويواتانا (تايلاند). </seg>
</p>
<p>
<seg id=37> - السيدات: </seg>
</p>
<p>
<seg id=38> * الزوجي: </seg>
</p>
<p>
<seg id=39> 1- را كيونغ - مين ولي كيونغ - وون (كوريا الجنوبية). </seg>
</p>
<p>
<seg id=40> 2- غاو لينغ وهونغ سوي (الصين). </seg>
</p>
<p>
<seg id=41> - السيدات: </seg>
</p>
<p>
<seg id=42> * القفز الاستعراضي: </seg>
</p>
<p>
<seg id=43> 1- ميكايلا ماريا جاوورسكي (الفيليبين). </seg>
</p>
<p>
<seg id=44> 2- لي جين - كيونغ (كوريا الجنوبية). </seg>
</p>
<p>
<seg id=45> 3- تادايوشي هاياشي (اليابان). </seg>
</p>
<p>
<seg id=46> - الرجال: </seg>
</p>
<p>
<seg id=47> 1- كوريا الجنوبية. </seg>
</p>
<p>
<seg id=48> 2- الصين. </seg>
</p>
<p>
<seg id=49> - السيدات: </seg>
</p>
<p>
<seg id=50> 1- الصين. </seg>
</p>
<p>
<seg id=51> 2- كوريا الجنوبية. </seg>
</p>
</DOC>
