<DOC docid="ANN20021115.0006">
<hl>
<seg id=1> اعتقال 3 من مجموعة "أبو سياف" في معان والاهالي يتذمرون من نقص المواد الغذائية </seg>
</hl>
<p>
<seg id=2> عمان - من عمر عساف: </seg>
</p>
<p>
<seg id=3> لا يزال الاسلامي الاردني المتشدد محمد الشلبي الملقب "ابو سياف" طليقاً، ما يعني ان الحملة التي بدأتها قوى الامن والجيش الاردني منذ الاحد الماضي ستستمر "الى ان يتم القبض على افراد العصابة المسلحة كافة" على حد قول مسؤول امني. </seg>
</p>
<p>
<seg id=4> وشهدت مدينة معان امس هدوءاً تاماً، اذ رفع منع التجول المفروض عليها منذ الصباح الى ما قبل موعد الافطار بقليل، فيما استمرت عمليات الدهم وحملات التفتيش واعادة التفتيش بكثافة أملاً في القبض على بعض من يعتقد انهم لا يزالون مختبئين من المجموعة المسلحة التي يقودها "ابو سياف" ومصادرة مزيد من الاسلحة، بعدما اكتشفت السلطات ان عدداً من الاهالي ينقلون اسلحتهم من الاماكن التي تفتش الى اماكن اخرى، لينقلوها ثانية بعد انتهاء التفتيش، كما روى احد سكان المدينة التي لا تزال معزولة. </seg>
</p>
<p>
<seg id=5> وابلغ شاهد عيان الى "النهار" ان التذمر بدا واضحاً على الاهالي لاستمرار حال الطوارئ وتسجيل نقص في الخبز والمواد التموينية، ذلك ان عدداً كبيراً من اصحاب المخابز والمحال التجارية آثروا ابقاءها مغلقة وملازمة بيوتهم، مما حدا المسؤولين في دار المحافظة على حضهم الى فتحها امام المواطنين. </seg>
</p>
<p>
<seg id=6> غير ان وكالة الانباء الاردنية "بترا" أفادت ان "الاوضاع المعيشية للسكان طبيعية وان المحلات مفتوحة والمواد التموينية متوافرة، فيما ابدى المواطنون ارتياحاً الى الاجراءات التي تمت". </seg>
<seg id=7> واضافت ان "عدداً قليلاً من الاهالي بادروا الى تسليم أسلحتهم الفردية الى مديرية شرطة المدينة (...) معظمهم يحملون ترخيصاً سابقاً باقتناء السلاح". </seg>
</p>
<p>
<seg id=8> وبحظر حمل السلاح في المدينة، تصير معان المنطقة الثانية يشملها هذا الحظر بعد "منطقة العقبة الاقتصادية الخاصة" التي طبق عليها الحظر تشجيعاً للاستثمار الاجنبي. </seg>
</p>
<p>
<seg id=9> وتساءل المواطنون هل يسمح لهم باقامة صلاة الجمعة اليوم، من غير ان يحصلوا على جواب شاف. </seg>
</p>
<p>
<seg id=10> واكدت "بترا" ان قوى الامن قبضت على ستة من "افراد العصابة" وانها ضبطت "كميات كبيرة من الاسلحة الاوتوماتيكية والرشاشة والقنابل اليدوية ومواد تصنيع المتفجرات". </seg>
</p>
<p>
<seg id=11> وفيما لا يزال "ابو سياف" وجماعته متوارين عن الانظار، نقل احد السكان الى "النهار" عن مصدر امني أن "الحملة ستستمر حتى منتصف رمضان، من غير ان يوضح سبب هذا التوقيت. </seg>
</p>
</DOC>
