<DOC docid="ANN20021215.0033">
<hl>
<seg id=1> افتتح حلقة لتفعيل عمل المنظمات غير الحكومية السعد: المجتمع المدني يمتلك طاقات تمثل عاملاً رئيسياً في التنمية الحاج حسن تفقد اضرار السيول في الهرمل مسيرة نسائية في ذكرى انطلاقة حركة "حماس" لحود افتتحت معرضاً خيرياً احتفالات عيد الطوباوي الحرديني </seg>
</hl>
<p>
<seg id=2> اعلن وزير الدولة لشؤون التنمية الادارية فؤاد السعد ان "المجتمع المدني في لبنان بهيئاته الاهلية الحية يملك طاقات كامنة قادرة اذا ما وظفت شكلت عاملاً رئيسياً في اي عمل انمائي". </seg>
<seg id=3> ورأى "ان التوجه الى المجتمع المدني بلغة جديدة هو حلقة مهمة من حلقات تنمية ثقافة مدنية جديدة تساهم في تطوير الاداء العام في لبنان على الصعد السياسية والادارية والمدنية". </seg>
<seg id=4> وشرح خلال افتتاح الحلقة الخامسة من ورشة عمل تفعيل عمل المنظمات غير الحكومية في مركز "الحركة الاجتماعية" في بدارو امس، في حضور النائب غسان مخيبر وجمع من ممثلي الهيئات والمنظمات غير الحكومية. </seg>
<seg id=5> وحدد اهداف هذه الحلقة التدريبية وهي "تعزيز قدرات الهيئات الاهلية في التفاوض والحوار والمذاكرة في الشؤون العامة، انشاء شبكة علاقات اهلية ومدنية توفر للمجتمع المدني اسباب القوة ليضمن تواصله مع الدولة والقطاع الخاص، توصلاً الى تغيير صورة الدولة في المجتمع والمساهمة في وضع مفاهيم جديدة للشراكة تمكنها من مواكبة التحولات على المستوى المحلي الاقليم والدولي (...)". </seg>
<seg id=6> بعد ذلك، التأمت طاولة مستديرة تحدث فيها بشير عصمت عن "الديموقراطية والمشاركة، وزيادت بارود عن "المنظمات غير الحكومية وتقنيات التواصل" وفاديا كيوان عن "العولمة". </seg>
</p>
<p>
<seg id=7> تفقد النائب حسين الحاج حسن بلدتي القصر وسهلات المياه في قضاء الهرمل واطلع على الاضرار التي خلفتها السيول في الممتلكات والمزروعات. </seg>
<seg id=8> ورافقه في الجولة رئىس بلدية - فيسان عبده قطايا ومخاتير وفعاليات. </seg>
<seg id=9> وبعد الاستماع الى شرح من الاهالي عن الاضرار التي لحقت بهم، لفت الحاج حسن الى ان المنطقة تعرضت للسيول مرتين الشهر الجاري، اقتصرت الاضرار على الماديات، لكن لا احد يضمن عدم تكرارها وحدوث خسائر بشرية. </seg>
<seg id=10> وشدد على ضرورة بناء عبارات وجدران لتحويل مجرى السيل، مشيراً الى ان هناك مبادرة من الجيش بالتعاون مع البلدية لتنظيف مجرى السيل الحالي. </seg>
<seg id=11> من جهته، امل رئيس بلدية القصر ان تعمل وزارة الاشغال سريعاً على ازالة اثار السيول مؤكدا ان البلدية ستحضر خلال يومين ملفاً كاملاً عن هذا الموضوع لتقديمه الى الوزارة. </seg>
</p>
<p>
<seg id=12> في الذكرى الخامسة عشرة لانطلاقة حركة المقاومة الاسلامية "حماس"، و"تضامناً مع نهج المقاومة والاستشهاد" نظمت اللجان النسائية في الحركة مسيرة انطلقت قرابة العاشرة قبل ظهر امس من المدخل الغربي لمخيم برج البراجنة، وجالت في عدد من شوارع المنطقة. </seg>
</p>
<p>
<seg id=13> افتتحت السيدة اندريه لحود امس المعرض الخيري "شاريتيه بازار" الذي اقامه نادي السيدات الاميركيات في لبنان في فندق الماريوت، بمشاركة 37 جمعية خيرية من مختلف المناطق. </seg>
<seg id=14> ويعود الريع الاساسي لهذا المعرض لدعم الجمعيات اللبنانية التي تعنى بالشؤون الانسانية والاجتماعية والخيرية، على ان يعود ريع الاجنحة داخل المعرض للجمعيات الخيرية المشاركة. </seg>
<seg id=15> وفي مستهل المعرض، انشد اطفال "المدرسة اللبنانية للصم والبكم" النشيد الوطني اللبناني، بعدها قدم اطفال جمعية - بيروت التي تعنى بالحالات الخاصة اغنية من وحي المناسبة. </seg>
<seg id=16> ثم كانت كلمة لرئيسة النادي السيدة جون بشارة، رحبت فيها بوجود لحود التي تولي الاطفال الفقراء والمعوزين اهتماما خاصاً. </seg>
<seg id=17> ثم جالت لحود ترافقها بشارة والحضور في ارجاء المعرض الذي ضم اعمالاً يدوية وهدايا ومطبوعات. </seg>
</p>
<p>
<seg id=18> البترون - "النهار": </seg>
</p>
<p>
<seg id=19> بدأت امس في دير كفيفان احتفالات عيد الطوباوي نعمة الله كساب الحرديني الذي يصادف اليوم، وترأس راعي ابرشية البترون المارونية المطران بولس اميل سعاده قداسا احتفاليا عاونه فيه رئيس الدير الاب ميلاد طربيه والخوري بطرس فرح. </seg>
<seg id=20> والقى سعاده عظة تحدث فيها عن حياة الحرديني وانصرافه الى الصوم والصلاة والتأمل. </seg>
<seg id=21> وقال: "يعيش انساننا اليوم ازمة صلاة، ونخشى ان يصل عدواها الى رجال الله والمكرسين ايضا. </seg>
<seg id=22> اننا نجد اوقاتا كثيرة للاشغال والنزهات والزيارات ولاشياء كثيرة. </seg>
<seg id=23> ولكننا لا نجد اوقاتا كثيرة للصلاة، ناسين او متناسين واجب الاقتداء بالمسيح الذي كان يعمل ويعلم. </seg>
<seg id=24> يصلي الى ابيه في الخلوة ويعلم ضرورة الصلاة. </seg>
<seg id=25> "صلوا ولا تملوا لئلا تدخلوا في تجربة". </seg>
<seg id=26> والطوباوي نعمة الله كساب الحرديني الذي هام بحب الله، لازمه واطال البقاء معه والتحدث اليه". </seg>
</p>
</DOC>
