<DOC docid="ANN20021115.0019">
<hl>
<seg id=1> خلاف على تفسير القرار 1441 وعلى طريقة تنفيذه الدول العربية تواجه الحرج اذا هاجمت اميركا العراق </seg>
</hl>
<p>
<seg id=2> كشفت مصادر ديبلوماسية عن اتصالات عربية ودولية بالقيادة العراقية سبقت اعلان قبولها قرار مجلس الامن الرقم 1441 وحضتها على قبوله باعتبار انه يجنب العراق ضربة عسكرية اميركية كما يجنب دول المنطقة تداعيات هذه الضربة، في حين ان رفض هذا القرار يعطي ادارة الرئيس بوش ذريعة تبرر الضربة. </seg>
</p>
<p>
<seg id=3> والسؤال الان هو: ماذا بعد قبول العراق بالقرار 1441؟ </seg>
</p>
<p>
<seg id=4> تقول المصادر الديبلوماسية نفسها ان القرار 1441 يقتصر تنفيذه على ازالة اسلحة الدمار الشامل في العراق، في حين ان ادارة الرئيس بوش تريد اضافة الى ذلك اسقاط نظام صدام حسين، وهو ما لا يحققه تنفيذ القرار المذكور. </seg>
</p>
<p>
<seg id=5> لذلك، فان الادارة الاميركية سوف تبحث عن اي ذريعة تبرر قيامها بضربة عسكرية هدفها اسقاط نظام الرئيس صدام حسين. </seg>
<seg id=6> واذا كانت هذه الادارة قد توصلت الى اتفاق مع جميع الدول الاعضاء في مجلس الامن، ولا سيما الدول الخمس الكبرى على صدور القرار ،1441 فانها ستواجه خلافا مع بعض هذه الدول وكذلك مع الدول العربية اذا اقدمت الولايات المتحدة على شن حرب على العراق دون الرجوع الى مجلس الامن للبحث في تقرير هيئة المفتشين عن اسلحة الدمار الشامل في العراق بعد انتهاء مهمتها، واتخاذ قرار جديد في ضوء ذلك، وهي حرب لا يبرر قيام الولايات المتحدة بها ضد العراق سوى عرقلة مهمة هيئة المفتشين. </seg>
</p>
<p>
<seg id=7> والواقع، ان فرنسا وروسيا والصين وسوريا وافقت على القرار 1441 لأن هذا القرار، بعد قبول العراق به واستعداده تسهيل مهمة هيئة المفتشين في البحث عن اسلحة الدمار الشامل، يجنبه ضربة عسكرية اميركية وان هذه الدول ستعارض وتدين الولايات المتحدة اذا اقدمت على توجيه هذه الضربة دون الرجوع الى مجلس الامن، او دون الاخذ برأي هذا المجلس اذا كان مخالفا لرأيها. </seg>
<seg id=8> وان الدول العربية من جهة اخرى ستقف ضد اقدام الولايات المتحدة على توجيه ضربة للعراق دون اي مبرر، لا بل ان هذه الضربة تحرج الدول العربية الصديقة لأنها وافقت على قرار مجلس الامن الرقم 1441 من اجل تجنيب العراق حربا مدمرة وليس من اجل تعريضها لخطر هذه الحرب رغم الموافقة على هذا القرار وتسهيل اجراءات تنفيذه. </seg>
</p>
<p>
<seg id=9> الى ذلك، فان اقدام الولايات المتحدة على توجيه ضربة عسكرية الى العراق دون الرجوع الى مجلس الامن للبحث في الاسباب التي تبرر توجيه هذه الضربة، تجعل الخلاف يتجدد بينها وبين عدد من الدول الاعضاء في مجلس الامن ولا سيما فرنسا وروسيا، كما تضع جامعة الدول العربية في موقف حرج اذ عليها ان تجتمع ليس على مستوى وزراء بل على مستوى رؤساء لاتخاذ موقف من الضربة العسكرية الاميركية في حال حصولها، وهو موقف قد لا يتعدى الاستنكار والادانة الشديدين لهذه الضربة ورفض اي مشاركة فيها او تقديم تسهيلات عسكرية لاميركا من اي دولة عربية. </seg>
</p>
<p>
<seg id=10> لكن بعض مصادر المعلومات تتوقع ان تكون الضربة العسكرية الاميركية للعراق سريعة وخاطفة، بحيث لا تكاد توجه دعوة لعقد قمة عربية حتى يكون قد قام في العراق حكم جديد يفرض على دول المنطقة التعامل معه كأمر واقع... كما ان مجلس الامن لا يكاد يدعى الى الانعقاد الا ويكون هذا الواقع قد فرض نفسه عليه... </seg>
</p>
<p>
<seg id=11> وما يشغل بال عدد من الانظمة العربية هو معرفة مصيرها بعد ضرب العراق وكيفية العمل من اجل حمايتها وعدم تعرضها للخطر، اذ يكون مطلوبا منها اظهار قدرتها على ضبط الشارع والحؤول دون فلتان الاصوليين والمتشددين لتحريك تظاهرات الاحتجاج والاعتداء على المصالح الاميركية في المنطقة، لئلا تصبح هذه الانظمة في حال عجزها عن منع ذلك معرضة للخطر. </seg>
</p>
<p>
<seg id=12> يقول الصحافي البريطاني باتريك سيل في حديث له "ان وزير الخارجية الاميركي كولن باول احرز نصرا لافتا للنظر داخل ادارة الرئيس بوش ضد جناح المحافظين الجدد والمتشددين الصهاينة الذين لديهم خيال جيوسياسي غير واقعي. </seg>
<seg id=13> لقد تخيلوا ان في الامكان الاطاحة بالنظام في بغداد واقامة حكومة موالية للولايات المتحدة، ثم تضغط بقوة هائلة على سوريا وايران، بحيث يمكن بطريقة ما جعل الشرق الاوسط بكامله موال لاسرائيل واميركا، وهذا خيال خطر. </seg>
<seg id=14> والمعركة ضد ذلك تركزت على قرار مجلس الامن (الرقم 1441) وقد ساعد باول كثيرا الفرنسيون وبدرجة ما الروس الذين كانوا مصممين لوقف استخدام القوة العسكرية الاميركية ضد العراق بطريقة منفردة، ويضيف ان السوريين دعموا قرار مجلس الامن لأنه لم يكن قرارا لدخول الحرب، وما يريده العالم العربي كله هو تجنب الحرب ضد العراق. </seg>
<seg id=15> وهذا يعطي العراق الفرصة لنزع سلاحه بطريقة سلمية ويبعد الضربة الاستباقية ضده، والسوريون قلقون بالطبع وكذلك اصدقاؤهم الايرانيون لانه اذا قامت حكومة موالية لاميركا في بغداد، فان ذلك سيضع ضغطا هائلا عليهم، وهناك ايضا خوف انه اذا شنت حرب ضد العراق، فان الاسرائيليين سيغتنمون الفرصة ليحاولوا تدمير "حزب الله" وربما مهاجمة سوريا وربما كسر ظهر الوطنية الفلسطينية نهائيا". </seg>
</p>
<p>
<seg id=16> وفي معلومات المصادر نفسها ان وزير الخارجية الاميركي كولن باول طمأن نظيره الفرنسي دي فيلبان بأن واشنطن ستسمح لمجلس الامن باجراء نقاش حقيقي في حال اخطر رئيس المفتشين الدوليين هانز بليكس مجلس الامن بتحد عراقي او محاولة للخداع، وان الرئيس شيراك ابلغ الى الرئيس بوش انه اذا تحدى الرئيس العراقي الامم المتحدة، فان فرنسا ستكون حينئذ مستعدة للتفكير في اطاحته من الحكم. </seg>
</p>
<p>
<seg id=17> اميل خوري </seg>
</p>
</DOC>
