<DOC docid="ANN20021215.0017">
<hl>
<seg id=1> الطفل والامبراطور </seg>
</hl>
<p>
<seg id=2> النصيحة التي قدمتها الامينة العامة المساعدة في الامم المتحدة ريما خلف هنيدي للشباب العربي من على منبر الجامعة الاميركية في احتفالها بيوم الاباء المؤسسين، جديرة بالاهتمام، وتزداد النصيحة وزناً باعتبار ان صاحبتها هي من اشرف على تقرير التنمية البشرية العربية الذي اقام منطقتنا واقعدها عندما كشف كم هي الحريات هنا في حال من البؤس وكم هي المعرفة في ديارنا في حال يرثى لها وفي اي حال من الشقاء تقبع نساء بلادنا لفقدانهن الحريات الاساسية. </seg>
</p>
<p>
<seg id=3> وتلخص هنيدي نصيحتها بقصة ملابس الامبراطور الخفية الآتية: محتال اقنع الامبراطور، وكل حاشيته وشعبه اقنعوا انفسهم بانه يرتدي ملابس، لكنها خفية، الا ذلك الطفل الذي قال الحقيقة: "الامبراطور لا يرتدي لباساً". </seg>
</p>
<p>
<seg id=4> هنا بيت القصيد في النصيحة: قول الحقيقة. </seg>
<seg id=5> ومن هذه النصيحة تتولد القدرة على الاختلاف حتى مع هنيدي نفسها. </seg>
</p>
<p>
<seg id=6> لماذا الاختلاف؟ </seg>
<seg id=7> نسارع الى التوضيح الذي يكتسب كل معاني التأكيد بأن لا جدال حول قول الحقيقة، فهي الشمس التي تتوهج نوراً ولا ظلام في وجودها. </seg>
</p>
<p>
<seg id=8> ولكن النصيحة يجب ان تعود ادراجها الى الاطفال وليس الشباب. </seg>
<seg id=9> فالبداية عند عقول البراءة قبل ان تمتلئ صفحاتها بحبر النفاق. </seg>
<seg id=10> فأين اطفالنا من قول الحقيقة؟ </seg>
</p>
<p>
<seg id=11> - انهم يفتحون اعينهم على الدنيا ليجدوا من حولهم التمييز بين الذكر والانثى والامتثال لمن يتقدمهم سناً ونفوذاً وجاهاً واعتبار النجاح مسألة حظ. </seg>
</p>
<p>
<seg id=12> - يتعلمون منذ ان تبدأ عقولهم الصغيرة وعي الابجدية المثل تلو المثل. </seg>
<seg id=13> فمن "اليد التي لا تستطيع عضها قبلها وادع عليها بالكسر" الى "الباب الذي تأتيك منه الريح سدّه واستريح" مروراً بـ"الكذب ملح الرجال" معطوفاً على "الهريبة ثلثا المراجل" مشفوعاً بـ"الشاطر ما يموت" وصولاً الى "ليس المُخاطرُ محموداً ولو سلم". </seg>
</p>
<p>
<seg id=14> - اذا بدا ان الطفلة او الطفل مشاكس معاكس يرفض الطاعة واحناء الرأس انهمرت عليها او عليه اوصاف: الوقاحة، طول اللسان، قلة التربية، والمكتوب يقرأ من عنوانه. </seg>
</p>
<p>
<seg id=15> - اذا كان الطفل ممن ولدوا في مدن الصفيح، كتب عليهم الشقاء الذي لا فرار منه الا اباعاجيب الطرق الملتوية. </seg>
<seg id=16> اما اذا كانت ملعقة الذهب قد استقرت في فمه فهو مخلوق اتكالي مدلل يسارع الى اكتساب كل الطباع السيئة. </seg>
</p>
<p>
<seg id=17> - اما قول الشاعر: "وما نيل المطالب بالتمني" فلا يعني في عالمنا هذا الاجتهاد والمثابرة في الطريق المستقيم. </seg>
<seg id=18> ومن اراد ان يمضي في هذا الدرب الشائك يجب ان يضع في حسبانه هجرة الاوطان والخلان، والا فليستعد لكل صنوف الهوان على مرأى من الاهل والاخوان. </seg>
</p>
<p>
<seg id=19> الحرية لن تهبط فجأة على من يدخل الجامعة. </seg>
<seg id=20> فهي امر يشبه الحليب الذي ترضعه الامهات اطفالهن، لذا نؤمن من بين امثالنا بـ"من شب على شيء شاب عليه". </seg>
<seg id=21> حكاية الطفل والامبراطور اذا اعدنا روايتها تصبح على النحو الآتي: </seg>
</p>
<p>
<seg id=22> قال الطفل: الامبراطور لا يرتدي لباساً! سارع احد المرافقين الى القول باعلى صوته: "سكوت يا قليل التربية!". </seg>
<seg id=23> فيعاجل اب الطفل الى القول وهو في منتهى الهلع: "امسحها بذقني سيدنا!" وتتولى الام سحب الطفل من اذنه مولولة: "بدي قص لك لسانك". </seg>
</p>
<p>
<seg id=24> احمد عياش </seg>
</p>
</DOC>
