<DOC docid="ANN20021115.0022">
<hl>
<seg id=1> شارون لا يزال متفوقاً على نتنياهو وناخبو "العمل" حائرون بين 3 متنافسين </seg>
</hl>
<p>
<seg id=2> فيما لا يزال الحزبان الكبيران في اسرائيل بصدد التحضير لانتخاب زعيم جديد لكل منهما يخوضان تحت لوائهما الانتخابات القريبة للكنيست، بدأ يبرز اكثر من مسعى من جانب "ليكود" لتكتيل اليمين ضمن لائحة واحدة، اما حزب "العمل" فما زالت المنافسة كبيرة بين مرشحيه الثلاثة: بنيامين بن اليعازر وحاييم رامون وعميرام ميتسناع. </seg>
</p>
<p>
<seg id=3> وامس نشرت "هآرتس" افتتاحية بعنوان "البحث عن طريق والبحث عن زعيم" لخصت فيها الصورة الحالية داخل ليكود والعمل: "حدثان سياسيان وقعا في وقت واحد مساء اول وامس ولخصا بصورة جيدة بداية المعركة الانتخابية للكنيست. </seg>
<seg id=4> في مركز مؤتمر ليكود في تل ابيب أُلقي خطابا المرشحين المتنافسين على زعامة ليكود وعلى مرشح الحزب لرئاسة الحكومة. </seg>
<seg id=5> وفي استوديوات القناة الثانية، جرت مناظرة بين المرشحين الثلاثة على رئاسة العمل وعلى مرشح الحزب لمنصب رئاسة الحكومة. </seg>
<seg id=6> في مؤتمر ليكود كان واضحاً منذ البداية التفوق الواضح في التأييد الذي يتمتع به رئيس الحكومة ارييل شارون بين آلاف الحاضرين. </seg>
<seg id=7> وكان الانطباع ان هذا التأييد ظل على حاله بعد الانتهاء من القاء الخطب. </seg>
<seg id=8> لقد حرص بنيامين نتنياهو على اظهار الفرق بينه وبين شارون بتشديده على قراره الحاسم بطرد عرفات كأول عمل سيقوم به لدى تسلمه السلطة، وسيعطي الاولوية لانعاش الاقتصاد. </seg>
<seg id=9> ولكن على ما يبدو لم يتأثر الجمهور بوعده الاول وظلّ لامبالياً حيال البشرى الاقتصادية التي اتت من دون اي اشارة الى الوسائل الملموسة لتنفيذ ذلك. </seg>
</p>
<p>
<seg id=10> لقد ارتدى شارون ثياباً رسمية وبذل جهداً ليعزز صورته كسياسي كبير، ذي تجربة ومعتدل. </seg>
<seg id=11> بدا انه يعتمد منذ الآن على التنسيق الذي لم يسبق له مثيل بين حكومة اسرائيل والادارة الاميركية، وكان قادراً على السماح لنفسه بالسخرية من الشعارات والحلول السحرية. </seg>
<seg id=12> وربط بين حل الازمة الاقتصادية التي تزداد حدة وايجاد حل سياسي، واوجد بذلك الانطباع ان مثل هذا الحل سيكون لديه منذ الآن الاولوية". </seg>
</p>
<p>
<seg id=13> اما بالنسبة الى المنافسة على زعامة حزب "العمل" فقالت الصحيفة: "فيما يحتاج بن اليعازر الى الدفاع عن الطريقة التي ادار فيها الحزب وتبرير مشاركته في حكومة شارون، على حاييم رامون اقناع الناخبين بأنه افضل من بن اليعازر. </seg>
<seg id=14> اما عميرام ميتسناع فهو يحتاج خلال وقت قصير الى اقناع الجمهور بأنه قادر على قيادة الحزب والدولة في كل الاوضاع. </seg>
<seg id=15> اما شعبيته التي اظهرتها الاستطلاعات بوصفه شخصية جديدة لا صلة لها بالسياسة، قد تتحول مع استمرار المعركة عبئاً، وذلك عندما سيطلب منه التعامل مع الواقع السياسي المركب والمعقد. </seg>
</p>
<p>
<seg id=16> ان الفوارق في وجهات النظر بين المرشحين الثلاثة صغيرة نسبياً ويبدو هذه المرة ان ناخبي العمل سيحتاجون الى التركيز على شخصية مرشحهم وقدرته على قيادة الحزب تحت زعامته الى هدف واضح في الواقع السياسي والامني والاقتصادي الاصعب من اي وضع سابق". </seg>
</p>
<p>
<seg id=17> ر. ح. </seg>
</p>
</DOC>
