<DOC docid="ANN20021115.0011">
<hl>
<seg id=1> الكونغرس يقر الاسبوع المقبل انشاء وزارة الامن الداخلي </seg>
</hl>
<p>
<seg id=2> انتقد زعيم الغالبية الديموقراطية في مجلس الشيوخ الاميركي طوم داشل ادارة الرئيس جورج بوش لاعاقتها انشاء لجنة للتحقيق في هجمات 11 ايلول 2001 في نيويورك وواشنطن، مشيرا الى ان تحقيقا مستقلا سيساعد البلاد على التعامل مع التهديدات المستقبلية. </seg>
</p>
<p>
<seg id=3> وصدر هذا الانتقاد فيما تهيأ الشيوخ لمعاودة مناقشة مشروع قانون انشاء وزارة الامن الداخلي. </seg>
<seg id=4> وكان المجلس صوت في ايلول الماضي بغالبية 90 صوتا في مقابل ثمانية على تضمين المشروع لجنةمستقلة في نسخته السابقة، لكنها حذفت من النص الجديد الذي اعده في اكثره البيت الابيض ومشرعو الحزب الجمهوري. </seg>
</p>
<p>
<seg id=5> وقال داشل: "انا حائر وقلق جدا بسبب ذلك". </seg>
<seg id=6> واضاف ان "تنظيم القاعدة لا يزال تهديدا". </seg>
<seg id=7> وتوقع ان يقر مجلس الشيوخ مشروع قانون انشاء وزارة الامن الداخلي الاسبوع المقبل، على رغم تذمر الديموقراطيين من موضوع اللجنة والمواد التي يقولون انها تحد من حقوق العاملين في الوكالة الجديدة. </seg>
</p>
<p>
<seg id=8> واقر مجلس النواب المشروع الاربعاء بغالبية 299 صوتا في مقابل 121. </seg>
</p>
<p>
<seg id=9> ونقل داشل عن الشيوخ الجمهوريين ان البيت الابيض عارض اللجنة لانه يريد ضبط اختيار اعضائها. </seg>
<seg id=10> وقال: "يريدون ان يكونوا قادرين على انتقاء اللجنة، لا يريدون للكونغرس ان يتدخل (...) لن تكونوا قادرين على نيل مراجعة موضوعية، ستنالون مراجعة غير موضوعية" اذا حصل ذلك. </seg>
</p>
<p>
<seg id=11> وتحتاج الوزارة الجديدة الى 170 الف موظف. </seg>
<seg id=12> وسيكون انشاؤها اعادة التنظيم الرئيسية الاولى في الحكومة منذ ربع قرن، اي منذ انشاء وزارة الطاقة عام ،1977 والاوسع منذ ولادة وزارة الدفاع عام 1947. </seg>
</p>
<p>
<seg id=13> وصرح الناطق باسم البيت الابيض سكوت ماكليلان امس ان بوش كان سعيدا بالتصويت. </seg>
<seg id=14> وقال: "انه امر يختص بحماية الشعب الاميركي وباعطاء الرئيس الادوات التي يحتاج اليها لحماية الشعب الاميركي على نحو افضل". </seg>
</p>
<p>
<seg id=15> وقال رئيس مجلس النواب دنيس هاستيرت ان القانون "سيمكن وطننا من امتلاك الادوات التي يحتاج اليها للمراقبة وللاقتفاء ولتلافي اعمال ارهابية مستقبلا". </seg>
</p>
<p>
<seg id=16> وقال النائب الجمهوري كريستوفر شايس: "لقد حصلنا على فرصة عظيمة لحماية رجال بلادنا والعالم (...) نحتاج الى صحوة للقيام بها الآن". </seg>
</p>
<p>
<seg id=17> ومن المتوقع ان يقر مجلس الشيوخ المشروع في غضون ايام. </seg>
</p>
<p>
<seg id=18> وافاد داشل "انني ميال الى دعم النص النهائي"، موضحا ان الديموقراطيين يريدون المضي قدما في القانون على رغم تصاعد المخاوف من المواد المتعلقة بالعمال. </seg>
</p>
<p>
<seg id=19> واظهر مجلس الشيوخ ميله الى اقرار المشروع بالتصويت المسبق بغالبية 50 صوتا في مقابل 47 لاستبعاد نسخة الديموقراطيين للمشروع والتي توفر المزيد من الضمانات للعمال. </seg>
</p>
<p>
<seg id=20> وتدمج الوكالة الجديدة بدرجة وزارة 22 وكالة مختلفة، بينها حرس الحدود، ودائرة الهجرة والتجنس، والاستخبارات السرية. </seg>
</p>
</DOC>
