nw/ann/05/ann_0552@0552@ann@nw@ar@on 1 0 gold taOas~as-v taOas~as.01 ----- 0:0-rel 1:3-ARG1 16:1-ARGM-MNR 29:1-ARGM-TMP 35:1-ARGM-PRP 45:1-ARGM-CAU
nw/ann/05/ann_0552@0552@ann@nw@ar@on 2 1 gold badaO-a-v badaO-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/ann/05/ann_0552@0552@ann@nw@ar@on 3 9 gold Had~ad-v Had~ad.01 ----- 9:0-rel 10:2-ARG0 15:1-ARG1 17:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 4 1 gold {imotad~-v {imotad~.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG4
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 0 gold {iEotabar-v {iEotabar.01 ----- 0:0-rel 2:2-ARG1 8:1-ARGM-ADV
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 3 gold fariyd-j fariyd.01 ----- 3:0-rel 1:1*2:0-ARG1 4:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 11 gold mutamay~iz-j mutamay~iz.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG3
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 17 gold Tawiyl-j Tawiyl.01 ----- 17:0-rel 16:0-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 19 gold wAHid-j wAHid.01 ----- 19:0-rel 18:0,20:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 31 gold ba$ariy~-j ba$ariy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 5 37 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 37:0-rel 36:0-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 6 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 5:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 7 15 gold kAn-u-v kAn-u.03 ----- 15:0-rel
nw/ann/05/ann_0552@0552@ann@nw@ar@on 7 16 gold OaqAm-v OaqAm.01 ----- 16:0-rel 12:1*14:1*17:0-ARG0 18:1-ARG1 20:1-ARGM-TMP
nw/ann/05/ann_0552@0552@ann@nw@ar@on 7 28 gold faqad-i-v faqad-i.01 ----- 28:0-rel 12:1*27:1*29:0-ARG0 30:2-ARG1 36:2-ARGM-CAU
nw/ann/05/ann_0552@0552@ann@nw@ar@on 7 47 gold lajaO-a-v lajaO-a.01 ----- 47:0-rel 9:2*46:1*48:0-ARG0 49:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 8 1 gold $amil-a-v $amil-a.01 ----- 1:0-rel 2:2-ARG1 6:1*7:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 8 8 gold taHad~ar-v taHad~ar.01 ----- 8:0-rel 6:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 8 13 gold OaSobaH-v OaSobaH.01 ----- 13:0-rel 11:1*12:1*14:0-ARG1 15:1-ARG2 16:1-ARGM-TMP
nw/ann/05/ann_0552@0552@ann@nw@ar@on 9 12 gold taHaw~al-v taHaw~al.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2 16:1-ARG3
nw/ann/05/ann_0552@0552@ann@nw@ar@on 9 20 gold Oa$obah-v Oa$obah.01 ----- 20:0-rel 17:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 11 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/05/ann_0552@0552@ann@nw@ar@on 11 5 gold qaDaY-i-v qaDaY-i.03 ----- 5:0-rel 3:1*6:0-ARG0 7:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 11 17 gold haj~ar-v haj~ar.01 ----- 17:0-rel 18:2-ARG1 20:1-ARG0 23:1-ARGM-TMP
nw/ann/05/ann_0552@0552@ann@nw@ar@on 12 0 gold Oam~an-v Oam~an.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1 3:1-ARGM-LOC 13:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 12 17 gold muWah~al-j muWah~al.01 ----- 17:0-rel 14:1*16:1*18:0-ARG1 20:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 13 16 gold EanaY-i-v EanaY-i.01 ----- 16:0-rel 1:2*17:0-ARG0 18:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 13 20 gold wAjah-v wAjah.01 ----- 20:0-rel 19:1*21:0-ARG0 22:1-ARGM-TMP 23:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 14 4 gold qal~amA-v qal~amA.01 ----- 4:0-rel 5:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 14 6 gold tamA$aY-v tamA$aY.01 ----- 6:0-rel 7:2-ARG1 14:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 14 10 gold maw~al-v maw~al.01 ----- 10:0-rel 7:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 15 9 gold {iEotabar-v {iEotabar.01 ----- 9:0-rel 7:1*10:0-ARG0 11:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 15 19 gold {iEotabar-v {iEotabar.01 ----- 19:0-rel 20:1-ARG0 21:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 15 39 gold OaSobaH-v OaSobaH.01 ----- 39:0-rel 31:2*40:0-ARG1 41:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 16 14 gold balag-u-v balag-u.02 ----- 14:0-rel 15:1-ARG1 18:3-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 16 24 gold Eamil-a-v Eamil-a.02 ----- 24:0-rel 18:2*23:1*25:0-ARG0 26:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 17 0 gold $ak~al-v $ak~al.02 ----- 0:0-rel 1:1-ARG0 3:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 17 11 gold {iEotamad-v {iEotamad.01 ----- 11:0-rel 10:1*12:0-ARG0 13:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 18 0 gold zaw~ad-v zaw~ad.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 5:2-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 18 10 gold dar~ab-v dar~ab.01 ----- 10:0-rel 11:1-ARG0 13:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 19 1 gold OadAr-v OadAr.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 6:1-ARGM-MNR
nw/ann/05/ann_0552@0552@ann@nw@ar@on 19 10 gold Dam~-u-v Dam~-u.01 ----- 10:0-rel 8:1*9:1*11:0-ARG1 12:3-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 20 0 gold Oam~an-v Oam~an.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG1 6:1-ARG2 12:1-ARGM-MNR
nw/ann/05/ann_0552@0552@ann@nw@ar@on 20 16 gold Dam~-u-v Dam~-u.01 ----- 16:0-rel 14:1*15:1*17:0-ARG1 18:2-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 21 1 gold taDam~an-v taDam~an.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 22 1 gold Oam~an-v Oam~an.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 14:2-ARGM-MNR
nw/ann/05/ann_0552@0552@ann@nw@ar@on 23 0 gold daEam-a-v daEam-a.01 ----- 0:0-rel 1:1*13:0-ARG0 2:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 23 12 gold sAEad-v sAEad.01 ----- 12:0-rel 1:1*13:0-ARG0 14:1-ARG2 16:1-ARG1 20:1-ARGM-MNR
nw/ann/05/ann_0552@0552@ann@nw@ar@on 24 1 gold Oam~an-v Oam~an.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 7:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 24 18 gold Oam~an-v Oam~an.01 ----- 18:0-rel 8:2*17:1*19:0-ARG0 20:1-ARGM-ADV 23:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 25 6 gold tam~-i-v tam~-i.01 ----- 6:0-rel 0:1*7:0-ARG1 8:1-ARGM-MNR
nw/ann/05/ann_0552@0552@ann@nw@ar@on 25 13 gold qad~am-v qad~am.01 ----- 13:0-rel 14:2-ARG1 16:2-ARG0
nw/ann/05/ann_0552@0552@ann@nw@ar@on 26 4 gold wAjah-v wAjah.01 ----- 4:0-rel 5:1-ARG0 6:2-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 26 12 gold taqal~aS-v taqal~aS.01 ----- 12:0-rel 13:1-ARG1
nw/ann/05/ann_0552@0552@ann@nw@ar@on 27 1 gold rabaT-ui-v rabaT-ui.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 6:1-ARGM-TMP 9:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 28 14 gold OaEAn-v OaEAn.01 ----- 14:0-rel 15:2-ARG1 17:1-ARG0 19:1-ARGM-TMP
nw/ann/05/ann_0552@0552@ann@nw@ar@on 29 0 gold tawaz~aE-v tawaz~aE.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/05/ann_0552@0552@ann@nw@ar@on 30 5 gold waqaE-a-v waqaE-a.04 ----- 5:0-rel 1:1*6:0-ARG1 7:1-ARG2
