<DOC docid="ANN20021115.0068">
<hl>
<seg id=1> تفاؤل على حساب الحقيقة </seg>
</hl>
<p>
<seg id=2> في كلام منقول على السنة الزوار تفاؤل بنتائج باريس - 2 واشادة بلبنان القوي الموحد. </seg>
<seg id=3> والذين يستغلون الخلافات القائمة هم اعداء لبنان يزرعون الفتن والشقاق في الداخل والخارج. </seg>
</p>
<p>
<seg id=4> فرغم تمنيات المخلصين بان يكون هذا التفاؤل مبررا لا بد من ابداء الملاحظات الآتية: </seg>
</p>
<p>
<seg id=5> 1- لكي يمكن استغلالها يجب ان تكون الخلافات موجودة، وهي كذلك لسوء الحظ ويقع عبء ازالتها على "دولة المؤسسات" بين افرادها اولا وبينها وبين الشعب ثانيا. </seg>
</p>
<p>
<seg id=6> 2- كيف يجوز التحدث عن لبنان "القوي" وهو لا يزال بحاجة، حسب صاحب الكلام، الى الخدمات الامنية المستوردة منذ اكثر من سبعة وعشرين عاما لم تبلغ خلالها بعد قواه الذاتية - حسب تصريحاتهم - حد تحمل المسؤوليات الامنية وحدها؟ </seg>
</p>
<p>
<seg id=7> 3- اما عن الوحدة الوطنية فحدث ما طلب لك الحديث، بدءا من السادة وزراء "دولة المؤسسات" الذين يثورون بعضهم على بعض ويتبادلون التهم الخطيرة علنا اكثر من مرة في الاسبوع الواحد احيانا ولا تجمعهم سوى روح التضحية للبقاء في جنة الحكم خدمة للمصلحة العامة. </seg>
<seg id=8> واذا انتقلنا الى الصعيد الشعبي واجهتنا التيارات المتطاحنة المتضاربة بين قرنة شهوان واللقاء التشاوري وخلية حمد والشماعنة والكتلويين المتصدعي الصفوف كل منهم يغني على ليلاه. </seg>
</p>
<p>
<seg id=9> تطلب قرنة شهوان ترخيصا بالتظاهر فتواجه في اليوم عينه بطلب ترخيص مماثل من جهة اخرى. </seg>
<seg id=10> يرفض الطلبان من منطلق واجب تأمين الهدوء والاستقرار للمرجعية الحاكمة والحرص الشديد على تحاشي كل ما من شأنه اقلاق راحتها او تعكير مزاجها. </seg>
</p>
<p>
<seg id=11> الحوار؟ </seg>
<seg id=12> كل ما يسمح به في مجاله مجرد تكرار الدعوة اليه بعيدا عن قيامه فعلا، على اساس حظر الخوض في اي من جوانب الموضوع الاساسي الذي يبرر الدعوة اليه تحت طائلة التنكيل والتخوين واطلاق السنة متعهدي الشتم والتهديد. </seg>
</p>
<p>
<seg id=13> اذا كان هناك من خدمة نصوح تقدم لمؤتمر باريس - 2 فلا اجدى من التزام جانب الصمت لمساعدة المؤتمرين قبل انعقاده على تناسي المآسي التي تعيشها البلاد في حقل الحرية منتظرة عودة السيادة الى ربوعها غداة جلاء جميع الاغراب عن ارضها الاقربين منهم قبل الابعدين. </seg>
<seg id=14> اما استمرار التغني بمكرمات ومثاليات خيالية ليس لها اي اثر فعلي لان كل فئة تواقح اخرى، فهذا هو الاستغلال الرخيص الذي يبعدنا عن نيل المساعدات للخروج من دوامة الخراب الاقتصادي والسياسي التي نتخبط في شباكها. </seg>
<seg id=15> فتجار السياسة الذين اعتادوا النظر الى المعاصي دون ان تطرف لهم عين املهم في استمرار نعيم مكتسباتهم امل الارض المجدبة بالغيث والمرأة النذور بالولد والمريض المدنف بالبرء. </seg>
<seg id=16> فلو عاد كل منهم الى نفسه لاستطاب قول الاعرابي الذي سأل يوما: </seg>
</p>
<p>
<seg id=17> ما نراك تعيب احدا فاجاب: "لست راضيا عن نفسي فاتفرغ لذكر عيوب الناس". </seg>
</p>
<p>
<seg id=18> متى يقال وطننا من عثاره فلا نعود نرى فيه مُسيئاً يُثاب ومحسنا يُعاقب في دولة مستقلة ممسكة وحدها بزمام الامور؟ </seg>
</p>
</DOC>
