<DOC docid="ANN20021015.0084">
<hl>
<seg id=1> بيضون ورئيس الجامعة اللبنانية وقّعا اتفاقاً لتنظيم الخريطة الجيولوجية </seg>
</hl>
<p>
<seg id=2> وقّع وزير الطاقة والمياه محمد عبد الحميد بيضون مع رئيس الجامعة اللبنانية الدكتور ابرهيم قبيسي امس اتفاقا لتنظيم الخريطة الجيولوجية في لبنان بمقياس20000/،1 ودرس التكوينات الجيولوجية، وتصنيف الاحواض الجوفية، ودرس العلاقة بينها بهدف تحسين عملية استثمارها. </seg>
</p>
<p>
<seg id=3> حضر حفل التوقيع الذي اعقب انجاز مشروع المسح الحراري للشواطئ اللبنانية، رئيس المجلس الوطني للبحوث معين حمزة، والمدير العام للموارد المائية والكهربائية فادي قمير، وعمداء من جامعتي باريس 6 وباريس 7 ومن الجامعة السورية. </seg>
</p>
<p>
<seg id=4> وشدد بيضون على اهمية التعاون بين الوزارات والادارات المختصة والجامعة اللبنانية، معتبرا ان الحلقة المفقودة تكمن في ان الجامعة اللبنانية تعمل في مجالات لا تسمح لها الدولة بالعمل فيها، "وبالتالي فان الدولة تعطي اشغالها، وخصوصا الدراسات، من دون اللجوء الى الامكانات المتوفرة للجامعة والتي هي كبيرة". </seg>
<seg id=5> ورأى ان المشروع وهو الاول من نوعه باعتباره مشروعا علميا بين الجامعة واحدى الوزارات، يعني المساهمة في انخراط الجامعة في اولويات الدولة واهتماماتها. </seg>
</p>
<p>
<seg id=6> وعن وجود مشاريع اخرى مع الجامعة، قال ان الاهتمام المستقبلي هو لحماية المياه الجوفية، مرجحا تحضير مشاريع عمل مشتركة في وقت قريب، لتحديد كيفية استخدام المياه الجوفية ومسح مصادر التلوث ومعالجتها. </seg>
<seg id=7> واعتبر الاتفاق افتتاح شراكة ما بين الادارات العامة والجامعة اللبنانية والمجلس الوطني للبحوث العلمية، متمنيا ان تكون الاساس في تطوير عمل الوزارات وفتح المجال امام الباحثين والطلاب ليكون لديهم آفاق جديدة في العمل والعطاء. </seg>
</p>
<p>
<seg id=8> وتحدث قبيسي عن اهمية الاتفاق "اذ وضعت الخريطة الجيولوجية لمرة واحدة عام ،1934 ومنذ ذلك الوقت لم يتم تنفيذ اي عمل مماثل". </seg>
<seg id=9> واضاف ان المشروع يتطلب عملا لمدة خمس سنين "لنتمكن من الكشف على الامكانات المتوافرة والممكنة على الارض اللبنانية، في شأن احتمالات الثروات الطبيعية الموجودة في لبنان" مؤكدا استحالة القيام باي عمل مستقبلي دون خريطة جيولوجية. </seg>
</p>
<p>
<seg id=10> وبموجب الاتفاق، تعهدت الجامعة اللبنانية تنفيذ اعمال مشروع المساهمة في تنظيم الخريطة الجيولوجية للبنان بمقياس 20000/1 ودرس التكوينات الجيولوجية وتصنيف الاحواض وذلك وفقا للمواصفات والشروط المحددة في دفتر الشروط الخاص ولائحة الاسعار. </seg>
<seg id=11> وقد حددت المادة 4 من الاتفاق بدل اتعاب الجامعة "ضمن مبلغ اجمالي قدره 612 مليونا و500 الف ليرة، وذلك وفقا للكميات المنفذة". </seg>
<seg id=12> وحددت المادة 5 قيمة التأمين النهائي رمزيا بـ10 آلاف ليرة "يقدم الى خزينة الدولة بموجب ايصال بالدفع". </seg>
</p>
</DOC>
