(TOP (S-HLN (S (NP-TPC-1 (NOUN_PROP ماطوسيان))
               (VP (PV+PVSUFF_SUBJ:3MS وَضَعَ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NP (NOUN+CASE_DEF_ACC حَجَرَ)
                               (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ)))
                           (PP (PREP لِ-)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَرِكَةِ)
                                   (NP (PUNC ")
                                       (DET+NOUN+CASE_DEF_GEN المَشْرِقِ)
                                       (PUNC ")))))
                   (PP (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -الوَسَطِ)))))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3MS -{ِقْتَرَحَ)
                   (NP-SBJ (-NONE- *))
                   (PP (PREP عَلَى)
                       (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))
                   (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَعاوُنَ))
                           (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                                   (NP (NOUN+CASE_INDEF_GEN مَشْرُوعٍ)
                                       (ADJ+CASE_INDEF_GEN تَأْمِينِيٍّ)
                                       (ADJ+CASE_INDEF_GEN شامِلٍ)))))))
     (NP-HLN (NP (DET+NOUN+CASE_DEF_NOM التَعاوُنُ))
             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                     (NP (NOUN_PROP قُبْرُص))))
     (NP-HLN (NOUN_PROP جنادري)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS {ِقْتَرَحَ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ)))))
                       (NP (NOUN_PROP أَبْراهام)
                           (NOUN_PROP ماطوسيان)))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِقامَةَ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عَلاقَةِ)
                               (NP (NOUN+CASE_INDEF_GEN تَعاوُنٍ)
                                   (ADJ+CASE_INDEF_GEN وَثِيقٍ)))
                           (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                       (CONJ وَ-)
                                       (NOUN_PROP+CASE_INDEF_GEN -قُبْرُصَ)))))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN مَجالِ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياحَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِشْفائِيَّةِ))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -دَعا)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP إِلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN إِنْشاءِ)
                               (NP (NP (NOUN+CASE_DEF_GEN تَجَمُّعِ)
                                       (NP (NOUN+CASE_DEF_GEN رِجالِ)
                                           (NP (NOUN+CASE_INDEF_GEN أَعْمالٍ))))
                                   (ADJP (ADJ+CASE_INDEF_GEN لُبْنانِيٍّ)
                                         (ADJ+CASE_INDEF_GEN قُبْرُصِيٍّ))))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -تَشْجِيعِ)
                                       (NP (NP (DEM_PRON_MS ه`ذا))
                                           (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ))))
                                   (PUNC ,)
                                   (CONJ وَ-)
                                   (NP (NOUN+CASE_DEF_GEN -وَضْعِ)
                                       (NP (NP (NP (NOUN+CASE_INDEF_GEN بَرْنامَجٍ)
                                                   (ADJ+CASE_INDEF_GEN تَأْمِينِيٍّ))
                                               (PP (PREP عَلَى)
                                                   (NP (NOUN+CASE_INDEF_GEN صَعِيدٍ)
                                                       (ADJ+CASE_INDEF_GEN وَطَنِيٍّ))))
                                           (UCP (SBAR (WHNP-1 (-NONE- 0))
                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْمَلُ)
                                                             (NP-SBJ (-NONE- *T*-1))
                                                             (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC المُواطِنِينَ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC القَبارِصَةَ))
                                                                     (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                                                           (S (VP (PRT (NEG_PART لَم))
                                                                                  (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَبْلُغُوا)
                                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                                  (NP-OBJ (DET ال)
                                                                                          (NOUN_NUM 25)))))))))
                                                (CONJ وَ-)
                                                (PP (PREP -بِ-)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -تَكْلِفَةٍ)
                                                        (ADJ مخفوضة))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NOUN+CASE_DEF_ACC قِطاعَ)
                             (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ)
                                 (CONJ وَ-)
                                 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُسْتَشْفَياتِ)))
                     (PP-PRD (PREP فِي)
                             (NP (NOUN+CASE_DEF_GEN صَدَدِ)
                                 (NP (NOUN+CASE_DEF_GEN دَرْسِ)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقامَةِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شِراكَةٍ)))
                                         (PP (PREP مِن)
                                             (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                 (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                                                     (NP (NP (NOUN+CASE_DEF_GEN عَقْدِ)
                                                             (NP (NOUN+CASE_INDEF_GEN ضَمانٍ)
                                                                 (ADJ+CASE_INDEF_GEN خاصٍّ)))
                                                         (SBAR (WHNP-1 (-NONE- 0))
                                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُؤَمِّنُ)
                                                                      (NP-SBJ (-NONE- *T*-1))
                                                                      (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُتَطَلَّباتِ)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَساسِيَّةَ))
                                                                      (PP (PREP لِ-)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN -المُسْتَهْلِكِ)))
                                                                      (PP (PREP بِ-)
                                                                          (NP (NOUN+CASE_INDEF_GEN -أَسْعارٍ)
                                                                              (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُتَدَنِّيَةٍ)))
                                                                      (PP (PUNC ")
                                                                          (PREP مِن-)
                                                                          (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                                                                    (S (VP (PRT (FUT_PART سَ-))
                                                                                           (IV3MS+IV+IVSUFF_MOOD:I -يُخَفِّفُ)
                                                                                           (NP-SBJ (-NONE- *T*-2))
                                                                                           (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC التَكْلِفَةَ))
                                                                                                   (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَحَمَّلُ-)
                                                                                                                (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                                                                        (NP (-NONE- *T*-3)))
                                                                                                                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِزارَةُ)
                                                                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ))))))))))
                                                                          (PUNC "))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يَعْرِضُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُقَوِّماتِ)
                                 (NP (NP (DEM_PRON_MS ه`ذا))
                                     (NP (DET+NOUN+CASE_DEF_GEN العَقْدِ))))
                         (PP (PREP عَلَى)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القُبْرُصِيَّةِ))))
                         (PUNC ,)
                         (PP-PRP (PREP لِ-)
                                 (SBAR (-NONE- 0)
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تَتَمَكَّنَ)
                                              (NP-SBJ (-NONE- *))
                                              (PP-CLR (PREP مِن)
                                                      (NP (NP (NOUN+CASE_DEF_GEN دَرْسِ-)
                                                              (NP (POSS_PRON_3MS -هِ)))
                                                          (CONJ وَ-)
                                                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِفادَةِ)
                                                                  (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                                                      (DET+ADJ+CASE_DEF_GEN ال{ِسْتِشْفائِيِّ)))
                                                              (PP (PREP مِن-)
                                                                  (NP (PRON_3MS -هُ))))))))))))))
        (PUNC .)))

(TOP (S (S (NP-TPC-1 (NOUN_PROP ماطوسيان))
           (VP (PV+PVSUFF_SUBJ:3MS تَحَدَّثَ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                       (NP (NOUN أَمْسِ)))
               (PP (PREP فِي)
                   (NP (NP (NP (NOUN+CASE_DEF_GEN {ِحْتِفالِ)
                               (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                                   (NP (NP (NOUN+CASE_DEF_GEN حَجَرِ)
                                           (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ)))
                                       (PP (PREP لِ-)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَرِكَةِ)
                                               (NP (PUNC ")
                                                   (NP (DET+NOUN+CASE_DEF_NOM المَشْرِقُ))
                                                   (PP (PREP لِ-)
                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -التَأْمِينِ))
                                                           (CONJ وَ-)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -إِعادَةُ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)))))
                                                   (PUNC "))
                                               (PRN (PUNC -LRB-)
                                                    (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                                            (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَتِ-)
                                                                    (NP (POSS_PRON_3FS -ها)))))
                                                        (NP (NP (NOUN+CASE_DEF_NOM مُدِيرُ-)
                                                                (NP (POSS_PRON_3FS -ها)))
                                                            (ADJP (DET+ADJ+CASE_DEF_NOM العامُّ))))
                                                    (PUNC -RRB-)))))))
                           (PP-LOC (PREP فِي)
                                   (NP (NOUN+CASE_DEF_GEN وَسَطِ)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))
                       (PUNC ,)
                       (NAC (CONJ وَ-)
                            (SBAR (WHNP-2 (REL_PRON -الَّذِي))
                                  (S (VP (PV_PASS+PVSUFF_SUBJ:3MS اُسْتُعِيضَ)
                                         (NP-SBJ (-NONE- *-3))
                                         (PP-CLR (PREP عَن-)
                                                 (NP-3 (NP (PRON_3MS -هُ))
                                                       (NP (-NONE- *T*-2))))
                                         (PP (PREP بِ-)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شَجَرَةِ)
                                                     (NP (NOUN+CASE_INDEF_GEN زَيْتُونٍ)))
                                                 (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْمُزُ)
                                                              (NP-SBJ (-NONE- *T*-4))
                                                              (PP-CLR (PREP إِلَى)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الخَيْرِ)
                                                                          (CONJ وَ-)
                                                                          (DET+NOUN+CASE_DEF_GEN -المُسْتَقْبَلِ)
                                                                          (CONJ وَ-)
                                                                          (DET+NOUN+CASE_DEF_GEN -ال{ِزْدِهارِ))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (PP-MNR-PRD (PP (PREP بِ-)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِعايَةِ)
                               (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِصادِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التِجارَةِ)))
                                   (SBAR (WHNP-5 (REL_PRON الَّذِي))
                                         (S (VP (PV+PVSUFF_SUBJ:3MS تَمَثَّلَ)
                                                (NP-SBJ (-NONE- *T*-5))
                                                (PP-PRP (PREP لِ-)
                                                        (NP (NP (NOUN+CASE_DEF_GEN -وُجُودِ-)
                                                                (NP (POSS_PRON_3MS -هِ)))
                                                            (NP-LOC (NOUN+CASE_DEF_ACC خارِجَ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN البِلادِ)))))
                                                (PUNC ,)
                                                (PP-CLR (PREP بِ-)
                                                        (NP (NP (NOUN+CASE_DEF_GEN -رَئِيسِ)
                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN هَيْئَةِ)
                                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ))
                                                                        (PP (PREP عَلَى)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ))))))
                                                            (NP (NOUN_PROP وَلِيد)
                                                                (NOUN_PROP جنادري))))))))))
                       (PUNC ,)
                       (CONJ وَ-)
                       (PP (PREP -فِي)
                           (NP (NOUN+CASE_DEF_GEN حُضُورِ)
                               (NP (NP (NP (NOUN+CASE_DEF_GEN مُحافِظِ)
                                           (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))
                                       (NP (NOUN_PROP يَعْقُوب)
                                           (DET+NOUN_PROP الصراف)))
                                   (PUNC ,)
                                   (CONJ وَ-)
                                   (NP (NP (NOUN+NSUFF_MASC_DU_GEN_POSS -وَزِيرَيْ)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN المالِ)
                                                   (CONJ وَ-)
                                                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ))
                                               (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN القُبْرُصِيَّيْنِ))))
                                       (NP (NP (NOUN_PROP تاكِيس)
                                               (NOUN_PROP كليريدس))
                                           (CONJ وَ-)
                                           (NP (NOUN_PROP -فريكسوس)
                                               (NOUN_PROP ستافيدس))))
                                   (PUNC ,)
                                   (CONJ وَ-)
                                   (NP (NP (NOUN+CASE_INDEF_GEN -عَدَدٍ))
                                       (PP (PREP مِن)
                                           (NP (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُمَثِّلِي)
                                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ))))
                                               (CONJ وَ-)
                                               (NP (NOUN+NSUFF_MASC_PL_GEN -مُهْتَمِّينَ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كَلِمَتِ-)
                (NP (POSS_PRON_3MS -هِ))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ)
            (NP-SBJ-2 (NOUN_PROP ماطوسيان))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NOUN+CASE_DEF_ACC قِطاعَ)
                                  (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)))
                        (VP (PV+PVSUFF_SUBJ:3MS نَجَحَ)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN تَجاوُزِ)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الأَزَماتِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِقْتِصادِيَّةِ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَحَدِّياتِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَصْرِيَّةِ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+CASE_DEF_GEN -الحُرُوبِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُدَمِّرَةِ)))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3MS -ساهَمَ)
                            (NP-SBJ (-NONE- *))
                            (PP-CLR (PREP فِي)
                                    (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                                               (NP-SBJ (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                                               (PP-CLR (PREP إِلَى)
                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخَرِيطَةِ)
                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ))))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُوَضِّحاً)
                       (NP-SBJ (-NONE- *-2))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (NP-TPC-3 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَمَلِيَّةَ)
                                          (NP (DET+NOUN+CASE_DEF_GEN التَنْظِيمِ)))
                                (VP (PV+PVSUFF_SUBJ:3FS أَفْضَت)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (PP-CLR (PREP إِلَى)
                                            (NP (NP (NOUN+CASE_DEF_GEN وُجُودِ)
                                                    (NP (NP (NP (NOUN+CASE_DEF_GEN نَحْوِ)
                                                                (NP (NOUN_NUM 55)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC شَرِكَةَ)
                                                                        (NP (NOUN+CASE_INDEF_GEN تَأْمِينٍ)))))
                                                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عامِلَةً)
                                                                  (PP (PREP فِي)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)
                                                                          (DET+ADJ+CASE_DEF_GEN المَحَلِّيِّ)))))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+CASE_DEF_GEN -نَحْوِ)
                                                            (NP (NP (NOUN_NUM 2500)
                                                                    (NP (NOUN+CASE_INDEF_GEN مُوَظَّفٍ)))
                                                                (SBAR (WHNP-4 (-NONE- 0))
                                                                      (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَعْمَلُونَ)
                                                                             (NP-SBJ (-NONE- *T*-4))
                                                                             (PP (PREP فِي)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ))))))))))
                                                (PUNC ,)
                                                (CONJ وَ-)
                                                (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -بُلُوغِ)
                                                           (NP-SBJ (NP (DET+NOUN+CASE_DEF_GEN الرَسامِيلِ))
                                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُوَظَّفَةِ)
                                                                         (PP (PREP فِي-)
                                                                             (NP (PRON_3MS -هِ)))))
                                                           (NP-OBJ (NOUN+CASE_DEF_ACC نَحْوَ)
                                                                   (NP (NOUN_NUM 250)
                                                                       (NP (NOUN+CASE_DEF_GEN مِلْيارِ)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN لِيرَةٍ)))))))))
                                    (PUNC ,)
                                    (SBAR-TMP (SUB_CONJ فِيما)
                                              (S (VP (PV+PVSUFF_SUBJ:3MS بَلَغَ)
                                                     (NP-SBJ (NOUN+CASE_DEF_NOM مَجْمُوعُ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN الأَقْساطِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَنَوِيَّةِ)))
                                                     (NP-OBJ (NOUN+CASE_DEF_ACC نَحْوَ)
                                                             (NP (NOUN_NUM 600)
                                                                 (NP (NOUN+CASE_DEF_GEN مِلْيارِ)
                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN لِيرَةٍ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَأَى)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                               (NP (DET+NOUN+CASE_DEF_ACC الأَرْقامَ)))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُؤَكِّدُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC قُوَّةَ)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ))
                                     (CONJ وَ-)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -الرَسْمَلَةَ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الجَيِّدَةَ))
                                     (CONJ وَ-)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -المَكانَةَ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُمَيَّزَةَ))
                                         (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْتَلُّ-)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                              (NP (-NONE- *T*-2)))
                                                      (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                              (NP (NOUN+CASE_DEF_GEN سائِرِ)
                                                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القِطاعاتِ)
                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِقْتِصادِيَّةِ)))))))))))))
            (SBAR-ADV (PUNC ")
                      (SUB_CONJ إِذ)
                      (S (VP (PV+PVSUFF_SUBJ:3MS باتَ)
                             (NP-SBJ-3 (-NONE- *))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                    (NP-SBJ (-NONE- *-3))
                                    (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نِسْبَةَ)
                                            (NP (NP (NOUN_NUM 3))
                                                (PP (PREP فِي)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ)))
                                                (PP (PREP مِن)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الناتِجِ)
                                                        (DET+ADJ+CASE_DEF_GEN المَحَلِّيِّ)))))))
                             (PUNC ,)
                             (NP-ADV (NOUN+CASE_INDEF_ACC عِلْماً)
                                     (SBAR (SUB_CONJ أَنَّ-)
                                           (S (NP-SBJ (PRON_1P -نا))
                                              (PP-PRD (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN صَدَدِ)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN السَعْيِ))
                                                              (PP (PREP لِ-)
                                                                  (NP (NOUN+CASE_DEF_GEN -رَفْعِ)
                                                                      (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النِسْبَةِ)))))))))))))
                      (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC جَمْعِيَّةَ)
                                  (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ))))
                        (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْمَلُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP-CLR (PREP عَلَى)
                                    (NP (NP (NOUN+CASE_DEF_GEN خَفْضِ)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN الرُسُومِ))
                                                (PP (PREP عَن)
                                                    (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)
                                                        (DET+ADJ+CASE_DEF_GEN البَحْرِيِّ)))))
                                        (PUNC ,)
                                        (CONJ أَو)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِزالَتِ-)
                                            (NP (POSS_PRON_3FS -ها)))))))
                     (CONJ وَ-)
                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُتابِعُ)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (NP (NOUN+CASE_DEF_ACC مَوْضُوعَ)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)
                                                (DET+ADJ+CASE_DEF_GEN العُشْرِيِّ))
                                            (PP (PREP عَلَى)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَبْنِيَةِ)))))
                                    (CONJ وَ-)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَفاصِيلِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَطْبِيقِيَّةِ))
                                        (PP (PREP لِ-)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN -التَأْمِينِ)
                                                    (DET+ADJ+CASE_DEF_GEN الإِلْزامِيِّ))
                                                (PP (PREP عَلَى)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الآلِيّاتِ)))))))
                            (PP-PRP (PUNC ")
                                    (PREP لِ-)
                                    (SBAR (-NONE- 0)
                                          (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَكُونَ)
                                                 (NP-SBJ (-NONE- *))
                                                 (ADJP-PRD (ADJ+NSUFF_MASC_PL_ACC جاهِزِينَ))
                                                 (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ)
                                                         (NP (NOUN+CASE_DEF_GEN {ِسْتِحْقاقِ)
                                                             (NP (NP (NP (NOUN_NUM 1))
                                                                     (PUNC /)
                                                                     (NP-TMP (NP (NOUN_NUM 1))
                                                                             (PUNC /)
                                                                             (NP-TMP (NOUN_NUM 2003))))
                                                                 (NP-TMP (NOUN+CASE_DEF_ACC مَعَ)
                                                                         (NP (NOUN+CASE_DEF_GEN صُدُورِ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN المَرْسُومِ)
                                                                                 (DET+ADJ+CASE_DEF_GEN الخاصِّ))))))))))
                                    (PUNC ")))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC التَحَدِّياتِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العالَمِيَّةَ))
                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                (NP (NP (NOUN_NUM 11)
                                        (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)))
                                    (CONJ وَ-)
                                    (NP (NOUN+CASE_DEF_ACC -حَوادِثَ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الطَيَرانِ)))
                                    (CONJ وَ-)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الفَيَضاناتِ))
                                        (PP-LOC (PREP فِي)
                                                (NP (NOUN_PROP أُورُوبّا))))))
                        (VP (PRT (FUT_PART سَ-))
                            (IV3FS+IV+IVSUFF_MOOD:I -تُشَكِّلُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عِبْئاً))
                                    (PP (PREP عَلَى)
                                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ))))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (VP (PRT (FUT_PART -سَ-))
                            (IV3FS+IV+IVSUFF_MOOD:I -تَنْعَكِسُ)
                            (NP-SBJ (-NONE- *))
                            (NP-MNR (NOUN+CASE_INDEF_ACC سَلْباً))
                            (PP-CLR (PREP عَلَى)
                                    (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)
                                        (DET+ADJ+CASE_DEF_GEN المَحَلِّيِّ)))))))))
     (S (PUNC ")
        (PP-PRP (PREP لِ-)
                (NP (DEM_PRON_MS -ذا)))
        (PUNC ,)
        (VP (PRT (FUT_PART سَ-))
            (IV1P+IV+IVSUFF_MOOD:I -نُحاوِلُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَخْفِيفَ))
                    (PP (PREP عَن)
                        (NP (NOUN+CASE_DEF_GEN كاهِلِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المُسْتَهْلِكِ)
                                (DET+ADJ+CASE_DEF_GEN المَحَلِّيِّ)))))
            (PP-MNR (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -ضَبْطِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فاتُورَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN كَلِمَةٍ))
                    (PP (PUNC -LRB-)
                        (PREP بِ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الإِنْكلِيزِيَّةِ))
                        (PUNC -RRB-)))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (VP (PV+PVSUFF_SUBJ:3MS تَوَجَّهَ)
                             (NP-SBJ (-NONE- *))
                             (PP (PREP بِ-)
                                 (NP (NP (PRON_3FS -ها))
                                     (NP (-NONE- *T*-1))))
                             (PP-CLR (PREP إِلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN الوَفْدِ)
                                         (DET+ADJ+CASE_DEF_GEN الوِزارِيِّ)
                                         (DET+ADJ+CASE_DEF_GEN القُبْرُصِيِّ))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
            (NP-SBJ-2 (NOUN+CASE_DEF_NOM رَئِيسُ)
                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                          (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                              (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ)))))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحاجَةَ))
                    (PP (PREP إِلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN إِيجادِ)
                                (NP (NOUN+CASE_DEF_GEN فُرَصِ)
                                    (NP (NOUN+CASE_INDEF_GEN تَعاوُنٍ)
                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ))))
                            (PP (PREP عَلَى)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN الصَعِيدِ))
                                    (ADJP (DET+ADJ+CASE_DEF_GEN الإِقْلِيمِيِّ)
                                          (CONJ وَ-)
                                          (DET+ADJ+CASE_DEF_GEN -الدُوَلِيِّ)))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعْتَبِراً)
                       (NP-SBJ (-NONE- *-2))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (PP-PRD (PREP لِ-)
                                        (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ)
                                            (CONJ وَ-)
                                            (NOUN_PROP+CASE_INDEF_GEN -قُبْرُصَ)))
                                (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فُرْصَةٌ)
                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كَبِيرَةٌ))
                                        (PP (PREP لِ-)
                                            (NP (NP (NOUN+CASE_DEF_GEN -تَطْوِيرِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ)))
                                                (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                        (NP (PRON_3D -هُما))))))
                                (PUNC ,)
                                (PP (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -حُكْمِ)
                                        (NP (NP (NP (NOUN+NSUFF_MASC_DU_GEN مَوْقِعَيْ-)
                                                    (NP (POSS_PRON_3D -هِما)))
                                                (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN الجُغْرافِيَّيْنِ)))
                                            (CONJ وَ-)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -صَداقَتِ-)
                                                (NP (POSS_PRON_3D -هِما)))
                                            (CONJ وَ-)
                                            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَمَتُّعِ-)
                                                       (NP-SBJ (POSS_PRON_3D -هِما))
                                                       (PP-CLR (PREP بِ-)
                                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -حَضارَةٍ))
                                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُسَهِّلُ)
                                                                                (NP-SBJ (-NONE- *T*-3))
                                                                                (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَعاوُنَ))))))))))))
                                (PUNC ,)
                                (NP-ADV (NP (NOUN+CASE_INDEF_ACC فَضْلاً))
                                        (PP (PREP عَن)
                                            (S-NOM (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN نِيَّةِ)
                                                              (NP-SBJ (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ))
                                                              (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِنْضِمامَ))
                                                                      (PP (PREP إِلَى)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                              (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ))))))
                                                   (CONJ وَ-)
                                                   (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَوْقِيعِ)
                                                              (NP-SBJ (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                                                              (NP-OBJ (NOUN+CASE_DEF_ACC {ِتِّفاقَ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الشِراكَةِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأُورُوبِّيَّةِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِعْتَبَرَ)
            (NP-SBJ-3 (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الفُرْصَةَ))
                     (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM سانِحَةٌ))
                     (PP (PREP لِ-)
                         (NP (NP (NOUN+CASE_DEF_GEN -تَوْسِيعِ)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ))
                                     (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                             (NP (DET+NOUN+NSUFF_MASC_DU_GEN البَلَدَيْنِ)))))
                             (PP-PRP (PUNC ")
                                     (PREP لِ-)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الإِفادَةِ))
                                         (PP (PREP مِن)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المِيزاتِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَفاضُلِيَّةِ))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَوْجُودَةِ)
                                                       (NP-ADV (NOUN لَدَي-)
                                                               (NP (PRON_3D -هِما)))))))
                                     (PUNC "))))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُؤَكِّداً)
                       (NP-SBJ (-NONE- *-3))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (NP-SBJ (NOUN_PROP+CASE_DEF_ACC قُبْرُصَ))
                                (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM قادِرَةٌ)
                                          (PP (PREP عَلَى)
                                              (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِفادَةِ))
                                                  (PP (PREP مِن)
                                                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِبْرَةِ)
                                                              (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                                                          (PP (PREP فِي)
                                                              (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياحَةِ)
                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِشْفائِيَّةِ)))))))))
                                (PP-PRP (PUNC ")
                                        (PREP لِ-)
                                        (SBAR (SUB_CONJ -أَنَّ)
                                              (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC القِطاعَ)
                                                           (DET+ADJ+CASE_DEF_ACC الخاصَّ)
                                                           (DET+ADJ+CASE_DEF_ACC اللُبْنانِيَّ))
                                                 (VP (PV+PVSUFF_SUBJ:3MS اُسْتَثْمَرَ)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (NP-MNR (NOUN+CASE_INDEF_ACC جَيِّداً))
                                                     (PP (PREP فِي)
                                                         (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُسْتَشْفَياتٍ))
                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                   (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُعْتَبَرُ)
                                                                          (NP-SBJ (-NONE- *T*-2))
                                                                          (S (NP-SBJ (-NONE- *-2))
                                                                             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عالَمِيَّةً))))))))
                                                     (PUNC ,)
                                                     (SBAR-TMP (SUB_CONJ فِيما)
                                                               (S (VP (PV+PVSUFF_SUBJ:3FS عَقَدَت)
                                                                      (NP-SBJ (NOUN_PROP+CASE_DEF_NOM قُبْرُصُ))
                                                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC {ِتِّفاقاتٍ))
                                                                              (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                      (NP (NOUN_PROP برِيطانِيا)))
                                                                              (PP (PREP بِ-)
                                                                                  (NP (NOUN+CASE_DEF_GEN -خُصُوصِ)
                                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الطِبابَةِ)))))))))))
                                        (PUNC ")))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِقْتَرَحَ)
            (NP-SBJ-1 (-NONE- *))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC إِيجادَ)
                        (NP (DET+NOUN+CASE_DEF_GEN السُبُلِ)))
                    (PP (PREP لِ-)
                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الإِفادَةِ))
                            (PP (PP (PREP مِن)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                            (DET+ADJ+CASE_DEF_GEN ال{ِسْتِشْفائِيِّ))
                                        (PP-LOC (PREP فِي)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
                                (CONJ وَ-)
                                (PP (PREP -مِن)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِبْرَةِ)
                                        (NP (NP (NOUN+CASE_DEF_GEN قِطاعِ-)
                                                (NP (POSS_PRON_3MS -هِ)))
                                            (ADJP (DET+ADJ+CASE_DEF_GEN التَأْمِينِيِّ)))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُقْتَرِحاً)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NOUN+CASE_DEF_ACC وَضْعَ)
                               (NP (NP (NP (NOUN+CASE_INDEF_GEN بَرْنامَجٍ)
                                           (ADJ+CASE_INDEF_GEN تَأْمِينِيٍّ))
                                       (PP (PREP عَلَى)
                                           (NP (NOUN+CASE_INDEF_GEN صَعِيدٍ)
                                               (ADJ+CASE_INDEF_GEN وَطَنِيٍّ))))
                                   (UCP (SBAR (WHNP-2 (-NONE- 0))
                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْمَلُ)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC جَمِيعَ)
                                                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُواطِنِينَ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَبارِصَةِ)))
                                                             (SBAR (WHNP-3 (REL_PRON الَّذِينَ))
                                                                   (S (VP (PRT (NEG_PART لَم))
                                                                          (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يَبْلُغُوا)
                                                                          (NP-SBJ (-NONE- *T*-3))
                                                                          (NP-OBJ (DET ال)
                                                                                  (NOUN_NUM 25)))))))))
                                        (CONJ وَ-)
                                        (PP (PREP -بِ-)
                                            (NP (NOUN+CASE_INDEF_GEN -أَسْعارٍ)
                                                (ADJ مخفوضة)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ-4 (-NONE- *))
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ)
                   (NP-SBJ (NOUN+CASE_DEF_ACC قِطاعَ)
                           (NP (DET+NOUN+CASE_DEF_GEN الضَمانِ)
                               (CONJ وَ-)
                               (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُسْتَشْفَياتِ)))
                   (PP-PRD (PREP فِي)
                           (NP (NOUN+CASE_DEF_GEN صَدَدِ)
                               (NP (NOUN+CASE_DEF_GEN دَرْسِ)
                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقامَةِ)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شِراكَةٍ)))
                                       (PP (PREP مِن)
                                           (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                               (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                                                   (NP (NP (NOUN+CASE_DEF_GEN عَقْدِ)
                                                           (NP (NOUN+CASE_INDEF_GEN ضَمانٍ)))
                                                       (SBAR (WHNP-1 (-NONE- 0))
                                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُؤَمِّنُ)
                                                                    (NP-SBJ (-NONE- *T*-1))
                                                                    (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُتَطَلَّباتِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَساسِيَّةَ))
                                                                    (PP (PREP لِ-)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN -المُسْتَهْلِكِ)))
                                                                    (PP (PREP بِ-)
                                                                        (NP (NOUN+CASE_INDEF_GEN -أَسْعارٍ)
                                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُتَدَنِّيَةٍ)))
                                                                    (PUNC ,)
                                                                    (PP (PREP مِن-)
                                                                        (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                                                                  (S (VP (PRT (FUT_PART سَ-))
                                                                                         (IV3MS+IV+IVSUFF_MOOD:I -يُؤَدِّي)
                                                                                         (NP-SBJ (-NONE- *T*-2))
                                                                                         (NP-ADV (NOUN+CASE_INDEF_ACC حَتْماً))
                                                                                         (PP-CLR (PREP إِلَى)
                                                                                                 (NP (NOUN+CASE_DEF_GEN تَقْلِيصِ)
                                                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN المَبالِغِ))
                                                                                                         (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَحَمَّلُ-)
                                                                                                                      (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                                                                              (NP (-NONE- *T*-3)))
                                                                                                                      (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِزارَةُ)
                                                                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ))))))))))))))))))))))))))
            (PUNC ")
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُوَضِّحاً)
                       (NP-SBJ (-NONE- *-4))
                       (SBAR (SUB_CONJ أَنَّ-)
                             (S (NP-TPC-5 (PRON_3MS -هُ))
                                (VP (PRT (FUT_PART سَ-))
                                    (IV3MS+IV+IVSUFF_MOOD:I -يَعْرِضُ)
                                    (NP-SBJ (-NONE- *T*-5))
                                    (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُقَوِّماتِ)
                                            (NP (NP (DEM_PRON_MS ه`ذا))
                                                (NP (DET+NOUN+CASE_DEF_GEN العَقْدِ))))
                                    (PP (PREP عَلَى)
                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القُبْرُصِيَّةِ))))
                                    (PP-PRP (PUNC ")
                                            (PREP لِ-)
                                            (SBAR (SUB_CONJ -كَي)
                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَتَمَكَّنَ)
                                                         (NP-SBJ (-NONE- *))
                                                         (PP-CLR (PREP مِن)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN دَرْسِ-)
                                                                         (NP (POSS_PRON_3MS -هِ)))
                                                                     (CONJ وَ-)
                                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِفادَةِ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                                                                 (DET+ADJ+CASE_DEF_GEN ال{ِسْتِشْفائِيِّ)))
                                                                         (PP (PREP مِن)
                                                                             (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN المَشْرُوعِ))))))))))
                                            (PUNC "))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
            (NP-SBJ-8 (-NONE- *))
            (PP-CLR (PREP لِ-)
                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُقَوِّماتِ)
                            (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَيِّدَةِ))
                        (PP (PREP فِي)
                            (NP (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)))
                                (PP-LOC (PREP فِي)
                                        (NP (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                                            (PUNC ,)
                                            (SBAR (WHADVP-3 (REL_ADV حَيْثُ))
                                                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM المَرْدُودُ))
                                                     (VP (PRT (VERB_PART قَد))
                                                         (IV3MS+IV+IVSUFF_MOOD:I يُراوِحُ)
                                                         (NP-SBJ (-NONE- *T*-1))
                                                         (SBAR-NOM-OBJ (WHNP-2 (REL_PRON ما))
                                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                                          (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                  (NP (NP (NOUN_NUM 15)
                                                                                          (CONJ وَ)
                                                                                          (NOUN_NUM 20))
                                                                                      (PP (PREP فِي)
                                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ)))))))
                                                         (ADVP-LOC (-NONE- *T*-3)))))))))))
            (PUNC ,)
            (S-ADV (S (VP (ADJ.VN+CASE_INDEF_ACC مُبْدِياً)
                          (NP-SBJ (-NONE- *-8))
                          (S-NOM-OBJ (VP (NOUN.VN+CASE_DEF_ACC {ِسْتِعْدادَ-)
                                         (NP-SBJ (POSS_PRON_3MS -هُ))
                                         (PP-CLR (PREP لِ-)
                                                 (NP (NP (NOUN+CASE_DEF_GEN -تَقْدِيمِ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُساعَدَةِ)))
                                                     (PP (PREP إِلَى)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الجِهاتِ))
                                                             (SBAR (WHNP-9 (-NONE- 0))
                                                                   (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُهْتَمَّةِ)
                                                                          (NP-SBJ (-NONE- *T*-9))
                                                                          (PP-CLR (PREP بِ-)
                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِثْمارِ))
                                                                                      (PP (PREP فِي)
                                                                                          (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                              (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)))))))))))))))))
                   (PUNC ,)
                   (CONJ وَ-)
                   (S (VP (ADJ.VN+CASE_INDEF_ACC -مُذَكِّراً)
                          (NP-SBJ (-NONE- *-8))
                          (PP-CLR (PREP بِ-)
                                  (SBAR (SUB_CONJ -أَنَّ)
                                        (S (NP-TPC-4 (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                                                     (SBAR (WHADVP-5 (REL_ADV حَيْثُ))
                                                           (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمْنُ)
                                                                      (NP (DET+NOUN+CASE_DEF_NOM الداخِلِيُّ)))
                                                              (ADJP-PRD (ADJ+CASE_INDEF_NOM مُؤَمَّنٌ))
                                                              (ADVP-LOC (-NONE- *T*-5)))))
                                           (PUNC ,)
                                           (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَمَتَّعُ)
                                               (NP-SBJ (-NONE- *T*-4))
                                               (PP-CLR (PP (PREP بِ-)
                                                           (NP (NOUN+CASE_INDEF_GEN -{ِقْتِصادٍ)
                                                               (ADJ+CASE_INDEF_GEN حُرٍّ)))
                                                       (CONJ وَ-)
                                                       (PP (PREP -بِ-)
                                                           (NP (NOUN+CASE_INDEF_GEN -سُوقٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN حُرَّةٍ)))
                                                       (PUNC ,)
                                                       (CONJ وَ-)
                                                       (PP (PREP -بِ-)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -سِياسَةٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ضَرِيبِيَّةٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِلَةٍ)))
                                                       (CONJ وَ-)
                                                       (PP (PREP -بِ-)
                                                           (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -ضَرِيبَةٍ))
                                                                   (PP (PREP عَلَى)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN الأَرْباحِ))))
                                                               (SBAR (WHNP-6 (-NONE- 0))
                                                                     (S (VP (PRT (NEG_PART لا))
                                                                            (IV3FS+IV+IVSUFF_MOOD:I تَتَجاوَزُ)
                                                                            (NP-SBJ (-NONE- *T*-6))
                                                                            (NP-OBJ (NP (DET ال)
                                                                                        (NOUN_NUM 15))
                                                                                    (PP (PREP فِي)
                                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ)))))))))
                                                       (PUNC ,)
                                                       (CONJ وَ-)
                                                       (PP (PREP -بِ-)
                                                           (NP (NOUN+CASE_DEF_GEN -وُجُودِ)
                                                               (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُؤَسَّساتٍ))
                                                                       (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَطَنِيَّةٍ)
                                                                             (CONJ وَ-)
                                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -عالَمِيَّةٍ)))
                                                                   (SBAR (WHNP-7 (-NONE- 0))
                                                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُؤَمِّنُ)
                                                                                (NP-SBJ (-NONE- *T*-7))
                                                                                (PP-CLR (PREP عَلَى)
                                                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِسْتِثْماراتِ)))
                                                                                (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN المَخاطِرِ))
                                                                                            (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التِجارِيَّةِ))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِقْتَرَحَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC إِنْشاءَ)
                        (NP (NP (NOUN+CASE_DEF_GEN تَجَمُّعِ)
                                (NP (NOUN+CASE_DEF_GEN رِجالِ)
                                    (NP (NOUN+CASE_INDEF_GEN أَعْمالٍ))))
                            (ADJP (ADJ+CASE_INDEF_GEN لُبْنانِيٍّ)
                                  (PUNC -)
                                  (ADJ+CASE_INDEF_GEN قُبْرُصِيٍّ))))
                    (PP (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -تَشْجِيعِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ)
                                    (DET+ADJ+CASE_DEF_GEN الوَثِيقِ))
                                (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                        (NP (DET+NOUN+NSUFF_MASC_DU_GEN البَلَدَيْنِ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN هَيْئَةِ)
                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ))
                                   (PP (PREP عَلَى)
                                       (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ))))))
                       (NP (NOUN_PROP وَلِيد)
                           (NOUN_PROP جنادري)))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                       (NP (DET+NOUN+CASE_DEF_GEN الوَزِيرِ)
                           (NOUN_PROP باسِل)
                           (NOUN_PROP فلِيحان))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ-3 (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC النُمُوَّ))
                           (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْدَأُ)
                               (NP-SBJ (-NONE- *T*-1))
                               (PP-MNR (PREP بِ-)
                                       (NP (NOUN+CASE_DEF_GEN -حَجَرِ)
                                           (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَحْتاجُ)
                               (NP-SBJ (-NONE- *))
                               (PP-CLR (PREP إِلَى)
                                       (NP (NP (NOUN رُؤْيا)
                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَقْبَلِيَّةٍ)
                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN واضِحَةٍ))
                                           (SBAR (WHNP-2 (-NONE- 0))
                                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَضَعُ)
                                                        (NP-SBJ (-NONE- *T*-2))
                                                        (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الطاقاتِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC البَشَرِيَّةَ))
                                                                (CONJ وَ-)
                                                                (NP (NOUN+CASE_DEF_ACC -أَسالِيبَ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَصْرِيَّةِ))))
                                                        (PP (PREP فِي)
                                                            (NP (NOUN+CASE_DEF_GEN مَوْقِعِ-)
                                                                (NP (POSS_PRON_3FS -ها)))))))))))))
               (PUNC ,)
               (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُشَدِّداً)
                          (NP-SBJ (-NONE- *-3))
                          (PP-CLR (PREP عَلَى)
                                  (NP (NP (DET+NOUN+CASE_DEF_GEN الرَصِيدِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN البَشَرِيِّ)
                                              (DET+ADJ+CASE_DEF_GEN المُمَيَّزِ)))
                                      (SBAR (WHNP-4 (REL_PRON الَّذِي))
                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَمَتَّعُ)
                                                   (PP-CLR (PREP بِ-)
                                                           (NP (NP (PRON_3MS -هِ))
                                                               (NP (-NONE- *T*-4))))
                                                   (NP-SBJ (NP (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                                           (PUNC ,)
                                                           (SBAR (PUNC ")
                                                                 (WHNP-5 (REL_PRON الَّذِي))
                                                                 (S (PP-PRD (PREP عَلَي-)
                                                                            (NP (NP (PRON_3MS -هِ))
                                                                                (NP (-NONE- *T*-5))))
                                                                    (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_NOM الحِفاظُ))
                                                                                    (PP (PREP عَلَى)
                                                                                        (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                            (NP (DET+NOUN+CASE_DEF_GEN التَقَدُّمِ)))))
                                                                                (CONJ وَ-)
                                                                                (NP (NOUN+CASE_DEF_NOM -تَشْجِيعُ)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN التَطْوِيرِ)
                                                                                        (DET+ADJ+CASE_DEF_GEN التَقْنِيِّ))))
                                                                            (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                                                                                    (NP (NP (NOUN إِسْتراتِيجِيا))
                                                                                        (SBAR (WHNP-6 (-NONE- 0))
                                                                                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْعَلُ)
                                                                                                     (NP-SBJ (-NONE- *T*-6))
                                                                                                     (PP (PREP مِن)
                                                                                                         (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                                                                                             (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ))))
                                                                                                     (NP-OBJ (NOUN+CASE_INDEF_ACC قُطْباً))
                                                                                                     (PP-LOC (PREP فِي)
                                                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))))))
                                                                 (PUNC "))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP عَلَى)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَهَمِّيَّةِ)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ))
                               (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                               (DET+ADJ+CASE_DEF_GEN العامِّ))
                                           (CONJ وَ-)
                                           (NP (DET+NOUN+CASE_DEF_GEN -القِطاعِ)
                                               (DET+ADJ+CASE_DEF_GEN الخاصِّ)))))))))
        (PUNC ")
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (ADJP-PRD (ADJ+CASE_INDEF_NOM أَساسِيٌّ)
                     (PP (PREP لِ-)
                         (NP (NP (NOUN+CASE_DEF_GEN -تَفْعِيلِ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الثِقَةِ)))
                             (CONJ وَ-)
                             (NP (NOUN+CASE_DEF_GEN -وَضْعِ)
                                 (NP (NP (NOUN+CASE_INDEF_GEN مَعايِيرَ)
                                         (CONJ وَ-)
                                         (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -سِياساتٍ))
                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَفِيلَةٍ)
                                           (PP (PREP بِ-)
                                               (NP (NP (NOUN+CASE_DEF_GEN -جَذْبِ)
                                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِسْتِثْماراتِ)
                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                                   (CONJ وَ-)
                                                   (NP (NOUN+CASE_DEF_GEN -تَوْسِيعِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الأَسْواقِ)
                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَأْمِينِيَّةِ))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَمَلَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP فِي)
                    (NP (NP (NOUN+CASE_DEF_GEN {ِزْدِهارِ)
                            (NP (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN التَأْمِينِ)))
                                (PP-LOC (PREP فِي)
                                        (NP (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))
                                            (CONJ وَ-)))))
                        (NP (NOUN+CASE_DEF_GEN -نُمُوِّ-)
                            (NP (POSS_PRON_3MS -هِ)))))
            (PUNC ,)
            (NAC (CONJ وَ-)
                 (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً)
                         (SBAR (SUB_CONJ أَنَّ)
                               (S (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مَجالاتِ)
                                          (NP (NOUN+CASE_DEF_GEN تَطَوُّرِ-)
                                              (NP (POSS_PRON_3MS -هِ))))
                                  (PP-LOC (PREP فِي)
                                          (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                              (CONJ وَ-)
                                              (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المِنْطَقَةِ)))
                                  (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM واسِعَةٌ)
                                            (NOUN+CASE_INDEF_ACC جِدّاً)))))))
        (PUNC .)))

