<DOC docid="ANN20021115.0065">
<hl>
<seg id=1> الرئيس والمقاومة وساعة الشيطان </seg>
</hl>
<p>
<seg id=2> يرد رئيس الجمهورية العماد اميل لحود على "" في ما تحاول لصقه بالمقاومة في جنوب لبنان من ارتباط بـ"القاعدة"، ولا ترد المقاومة نفسها. </seg>
<seg id=3> ذلك افضل واكمل على الصعيد السياسي الاعلامي. </seg>
</p>
<p>
<seg id=4> يعرف الرئيس قدرة "" على ابلاغ الرسائل وتسلمها في آن واحد، فيقول رأيا نهائيا هو استراتيجيا الدولة اللبنانية في مواجهة حرب اميركية - اسرائيلية تركب فرس الريح الهوجاء. </seg>
<seg id=5> وليس للرئيس ولا للبلاد خيار آخر اقل كلفة وطنية يمكن ان يحفظ ارضا استباحتها اسرائيل، ذات زمن، تحت خيمة اميركية موصوفة يفندها كتاب "ملعون هو صانع السلام" الذي تنشر فصولا منه "النهار" حاليا بلسان واحد من اهل العلم، ويصون انسانا زرعت فيه الحروب المحلية والاقليمية جيلا "يفعل" ثم يندم على ما فعل بالوطن عن سابق تصور وتصميم وجيلا يأتي "ليفعل" معتقدا انه لن يندم. </seg>
</p>
<p>
<seg id=6> في كلام رئيس الجمهورية، عموما، وضوح ساطع، لكنه وضوح الحذر من نار عند الباب تقترب وتبتعد ثم تقترب وتبتعد معها ساعة الشيطان، وفيه ارادة من جرب الارادة فعبر الانفاق السوداء باقل خسائر وباكبر سلامة ممكنة حتى الآن. </seg>
<seg id=7> وتبدو هذه المرحلة هي الاقوى في علاقة الرئيس بالمقاومة، وقد اعطى "مؤتمر الفرنكوفونية" برهانا الى المجتمع الدولي لا الى المجتمع اللبناني والعربي فحسب، على فتح الآفاق امام هذه العلاقة المحصنة بثقة نادرة. </seg>
</p>
<p>
<seg id=8> قيل الكثير في الاعوام القليلة الماضية عن التنسيق بين الحكم والمقاومة، وعن تكامل بينهما في مواجهة اسرائيل عندما كانت على ارض لبنان، وحتى بعد انسحابها، لكن العيون كانت ترى، فضلا عن المعلومات والوقائع السياسية، ان ذلك التنسيق يمر عبر سوريا التي شكلت موقع الوسط في الميزان فكانت تشدّ الكفتين الى الالتقاء على مسافة واحدة منها اذا تعذر الالتقاء وجها لوجه! </seg>
</p>
<p>
<seg id=9> اما اليوم، فان علاقة الحكم بالمقاومة تجاوزت عقد الماضي وتجاربه، وباتت مباشرة وبلا واسطة في كثير من شؤونها والشجون، ومن دون المرور بسوريا الا في الحالات الكبرى، وقد وفرت سوريا بذلك عن نفسها كثيرا من "الاتهامات" السابقة بأنها تفرض المساكنة بين الجانبين عن غير اقتناع من اصحاب العلاقة، وكانت بذلت في السنوات الاولى للتعاون جهدا استثنائيا في تقريب وجهات النظر في الخط الفكري الاساسي كما في التفاصيل الميدانية بينهما حتى زالت كمية كبيرة من الاسئلة التي كانت تقف سدودا. </seg>
</p>
<p>
<seg id=10> واذا كانت العلاقات الشخصية الصحيحة والمضيئة تضيف الى كبير القضايا وصغيرها بعدا انسانيا دافئا، فان ما بين اميل لحود وامين عام "حزب الله" السيد حسن نصرالله كما تقول المجالس بالامانات يمكن ان يرسم، في ما خص التحديات الاقليمية، افكارا واحدة واحلاما واحدة (ولا افكار مهمة بلا احلام) بين حكم يرى ان سلاح المقاومة الذي في اليد خير من عشرة اسلحة ديبلوماسية على الشجرة الدولية التي باتت اميركية حصرا اليوم، وبين مقاومة ترى ان رئيسا يتكلم باسمها على ارضها ويدافع عنها بما له من مكانة خير من عالم عربي وغربي كامل اخذه الارهاب والحرب على الارهاب في رحلة ضياع واستسلام مقيتة. </seg>
</p>
<p>
<seg id=11> لا يحسد رئيس الجمهورية ولا المقاومة وحولهما هموم الداخل والخارج، الا على فكرة الوطن الذي لا يبيع اخوته. </seg>
</p>
</DOC>
