<DOC docid="ANN20021015.0116">
<hl>
<seg id=1> أحداث و مواعيد </seg>
</hl>
<p>
<seg id=2> &gt; تنظم الفيديرالية الدولية لاساتذة اللغة الفرنسية والجمعية اللبنانية لاساتذة اللغة الفرنسية بالتعاون مع السفارة الفرنسية مؤتمر "مساهمة تعليم اللغة الفرنسية في حوار الثقافات" الاربعاء 16 تشرين الاول والخميس 17 منه، في المركز الثقافي الفرنسي، طريق الشام. </seg>
</p>
<p>
<seg id=3> &gt; يحاضر عميد كلية العلوم الصحية في الجامعة اللبنانية الدكتور فيليب شديد عن "الخليوي والاشعاعات التي تؤثر بنا" الساعة 7.00 مساء غد الاربعاء، في كلية العلوم الصحية، الدكوانة. </seg>
</p>
<p>
<seg id=4> &gt; برعاية السفير الفرنسي فيليب لوكورتييه، دعا رئيس جمعية الجامعيين اللبنانيين متخرجي الجامعات الفرنسية (....) الدكتور وليد عربيد الى ندوة "العولمة بين الثقافة والاقتصاد"، الساعة 9.00 صباح الاربعاء 23 تشرين الاول في المعهد العالي للاعمال (..) كليمنصو. </seg>
</p>
<p>
<seg id=5> &gt; يفتتح وزير الثقافة الفرنسي جان جاك اياغون معرض "رسوم غير منشورة لاوسموند روميو" الساعة 6.30 مساء الجمعة 18 تشرين الاول، في متحف سرسق. </seg>
</p>
<p>
<seg id=6> &gt; تحتفل جامعة هايكازيان بعيدها السابع والاربعين الساعة 12.00 ظهر الاثنين 4 تشرين الاول في حرم الجامعة. </seg>
</p>
<p>
<seg id=7> &gt; ناقش الطالب محمد مرتضى رسالته لنيل شهادة الماجستير بعنوان "فلسفة العصمة عند الشيعة الامامية"، ومنحته اللجنة درجة جيد. </seg>
</p>
<p>
<seg id=8> &gt; بدعوة من "اتحاد الشباب الديموقراطي الفلسطيني" ومنظمة "شبيبة جبهة التحرير الفلسطينية" في منطقة صور، اقيم مهرجان شعري وفني دعما للانتفاضة في قاعة المركز الثقافي الفلسطيني في مخيم البرج الشمالي في حضور ممثلي الاحزاب والقوى الوطنية والهيئات الاهلية وفصائل منظمة التحرير الفلسطينية والهيئات الاهلية وعدد من الشعراء اللبنانيين والفلسطينيين. </seg>
</p>
<p>
<seg id=9> &gt; اعلنت "جمعية اصدقاء اللغة السريانية" انطلاق دورة لتعليم اللغة السريانية الاربعاء 23 تشرين الاول في مركزها في سد البوشرية، سنتر مايا (تجاه شركة بسول وحنينة). </seg>
</p>
<p>
<seg id=10> &gt; شارك عدد من الفنانين التشكيليين اللبنانيين، للمرة الخامسة على التوالي، في المعرض السنوي الذي يقام في المتحف الحربي في دمشق، لمناسبة حرب تشرين (1973)، بالتعاون مع الادارة السياسية في الجيش السوري ومديرية التوجيه في الجيش اللبناني. </seg>
</p>
<p>
<seg id=11> &gt; دعا مدير مدرسة فرير - نوتردام - فرن الشباك الاخ ايلدوفونس - ماري سركيس الى حفل تقديم كتاب "تاريخ مدرسة الفرير - فرن الشباك" بالتعاون مع الهيئة التعليمية في المدرسة ولجنة الاهل ورابطة قدامى المدرسة و"مؤسسة الاخوة" الساعة 7.00 مساء اليوم الثلثاء في مركز رابطة قدامى المدرسة. </seg>
</p>
<p>
<seg id=12> &gt; رعى مفتي الجمهورية الشيخ محمد رشيد قباني حفل تكريم المتفوقين من ايتام صندوق الزكاة في دار الفتوى والبالغ عددهم 42 يتيما. </seg>
</p>
<p>
<seg id=13> &gt; رعى وزير الاتصالات جان لوي قرداحي افتتاح معرض نادي بيبلوس في السوق القديمة لمدينة جبيل والذي عرضت خلاله جمعية "جاد شبيبة ضد المخدرات" لوحات معبرة عن مشكلة المخدرات في لبنان. </seg>
<seg id=14> ووزع اعضاء لجنة الاعلام في الجمعية منشورات تثقيفية على الحضور تحذر من خطورة انتشار آفة المخدرات بين الشباب اللبناني. </seg>
</p>
<p>
<seg id=15> &gt; برعاية الامين العام لـ"حزب الله" السيد حسن نصرالله كرمت مؤسسة الجرحى جرحاها في حفل عشاء أقامته في قاعة مدارس شاهد. </seg>
</p>
<p>
<seg id=16> &gt; نظمت شركتا "كارديو ميد" اللبنانية و"ايلاميديكال" الفرنسية ندوة "أحدث تقنيات منظم نبضات القلب" بمشاركة عدد من اختصاصيي القلب في لبنان وفرنسا في فندق متروبوليتان بالاس. </seg>
</p>
<p>
<seg id=17> &gt; برعاية متروبوليت بيروت وتوابعها للروم الارثوذكس المطران الياس عودة، يفتتح مستشفى القديس جاورجيوس الجامعي مؤتمره الطبي السنوي الثامن عشر حول الشيخوخة بالتعاون مع كلية الطب في جامعة البلمند، الساعة 12.00 ظهر الخميس 7 تشرين الثاني في قاعة البتلوني تجاه المستشفى. </seg>
</p>
<p>
<seg id=18> &gt; استقبل نقيب المحررين ملحم كرم في دار النقابة الاب الدكتور سمعان بطيش الذي اهدى اليه كتيبه الحادي عشر "قصة القديسة تريز في قلب الكنيسة - امي سأكون الحب" وهو 50 صفحة من الحجم الصغير تروي بالعربية والفرنسية والشعر اللبناني قصة حياة القديسة تريز لمناسبة وجود ذخائرها في لبنان. </seg>
<seg id=19> ويتضمن الكتاب صفحة بخط القديسة تريز وبحثا عن ذخائر القديسين في الكنيسة وعن اقوال القديسة تريز. </seg>
</p>
<p>
<seg id=20> &gt; بدعوة من جمعية انترانيك الثقافية والبيئية يصل الى بيروت الاديب والشاعر الايراني احمد نوري زاده في اطار جولته التي ستشمل ايضا حلب ودمشق، حيث سيلقي سلسلة محاضرات حول الادب الارمني المترجم في 15 تشرين الاول و16 منه في قاعة نادي انترانيك الثقافي سن الفيل، حرش تابت. </seg>
</p>
<p>
<seg id=21> &gt; تعقد الهيئة الادارية واللجان العاملة في تجمع العلماء المسلمين اجتماعها الاسبوعي على ضفاف نبع الوزاني دعما لحق لبنان في تحرير مياهه من الاطماع الصهيونية، الساعة 1.00 بعد ظهر اليوم. </seg>
</p>
<p>
<seg id=22> &gt; دعا نادي رسالة لبنان في الجامعة الاميركية في بيروت الى حوار مفتوح مع الوزير السابق ميشال اده بعنوان "الانتفاضة في عامها الثالث"، الساعة 12.00 ظهر غد الاربعاء في مبنى آدا دودج هول. </seg>
</p>
<p>
<seg id=23> &gt; دعا القاضي بيتر سمير جرمانوس الى مناقشة اطروحته "مفهوم النظام العام في القانون اللبناني" الساعة 4.00 بعد ظهر الجمعة 25 تشرين الاول، في كلية الحقوق في الجامعة اللبنانية، جل الديب. </seg>
</p>
</DOC>
