<DOC docid="ANN20021115.0008">
<hl>
<seg id=1> غوريل ينتقد خطة عنان لتوحيد الجزيرة الجيش التركي يحذر من قرار أحادي لضمّ قبرص الى الاتحاد الاوروبي غوريل فيرهوغن أردوغان </seg>
</hl>
<p>
<seg id=2> مع انتقاد وزير الخارجية التركي المنتهية ولايته شكرو سينا غوريل خطة الامين العام للامم المتحدة كوفي عنان لتوحيد قبرص معتبراً انها تهدف اساسا الى "الدفع في اتجاه تطبيق" مشروع الاتحاد الاوروبي القاضي بضم الجزيرة الى عضويته، حذر رئيس أركان الجيش التركي الجنرال حلمي أوزكوك المنظمة الاوروبية من أن قراراً من جانب واحد في شأن انضمام قبرص الى الاتحاد قد يسبب أزمة إقليمية. </seg>
</p>
<p>
<seg id=3> وقال لوكالة الانباء القبرصية التركية "ان منح الادارة القبرصية اليونانية منصب العضو الكامل في الاتحاد الاوروبي (...) سيسيء الى السلام والاستقرار في الجزيرة ويقود المنطقة الى ازمة دائمة". </seg>
</p>
<p>
<seg id=4> ووصل الجنرال أوزكوك الى القطاع القبرصي التركي من نيقوسيا للمشاركة في الاحتفالات بالذكرى الـ19 لاعلان "جمهورية شمال قبرص التركية" التي لا تعترف بها سوى أنقرة. </seg>
</p>
<p>
<seg id=5> وصدر تحذيره بعدما قدَّم عنان خطة سلام الى المجموعتين التركية واليونانية في قبرص داعياً إياهما الى قبولها بحلول كانون الاول عندما يدعو الاتحاد الاوروبي رسمياً قبرص للانضمام اليه سنة 2004. </seg>
</p>
<p>
<seg id=6> ويقول الاتحاد الاوروبي انه يفضل ضمّ جزيرة موحدة، غير انه اعلن انه قد يوافق على انضمام شطرها الجنوبي في غياب تسوية. </seg>
</p>
<p>
<seg id=7> ورأى أوزكوك أن توحيد الجزيرة يجب أن يستند الى "شركة جديدة بين دولتين تتمتعان بالسيادة (...) تلك هي الوسيلة الوحيدة لضمان ارساء سلام عادل ودائم في قبرص". </seg>
<seg id=8> وأكد ان "القوات المسلحة التركية ستواصل دعم الشعب القبرصي التركي في نضاله العادل". </seg>
</p>
<p>
<seg id=9> وفي مؤتمر صحافي عقده في أنقرة، صرّح غوريل ان "وثيقة الامم المتحدة في هذا الوقت بالتحديد وفي شكلها وأهدافها، لا تهدف الى ارساء حل دائم يأخذ في الاعتبار مصالح الجانبين(القبرصيين) بل الى إرضاء الاخرين". </seg>
<seg id=10> ولاحظ ان مشروع الامم المتحدة "يفرض مهلة نهائية لاتاحة الفرصة امام قبرص (المعترف بها دوليا والتي يمثلها القبارصة اليونانيون) للانضمام الى الاتحاد الاوروبي من دون مشاكل ولكن لا يحل المشاكل القائمة". </seg>
<seg id=11> وكرر اعتراضات بلاده في ما يتعلق بالترتيبات الخاصة باعادة توزيع الاراضي الملحوظة في الوثيقة التي تنص على ان تعيد "جمهورية شمال قبرص التركية" أراضي الى القبارصة اليونانيين. </seg>
</p>
<p>
<seg id=12> وأشار الى انه يعود الى الزعيم القبرصي التركي رؤوف دنكطاش الذي يمضي حاليا فترة نقاهة في نيويورك بعد عمليتي قلب مفتوح والى الحكومة التركية الجديدة ان يقررا ما اذا كانا يوافقان على مناقشة الخطة المقترحة. </seg>
</p>
<p>
<seg id=13> وفي حديث نشرته أمس صحيفة "فرانكفورتر الغيماينه تسايتونغ"، عارض المفوض الاوروبي لشؤون توسيع الاتحاد الاوروبي غونتر فيرهوغن تحديد موعد لبدء المفاوضات مع تركيا للانضمام الى الاتحاد الاوروبي. </seg>
</p>
<p>
<seg id=14> وقال ان "الوقت لم يحن بعد لتحديد موعد لبدء مفاوضات العضوية. </seg>
<seg id=15> علينا ان نحافظ على خطوطنا التوجيهية: أولا استيفاء المعايير السياسية ثم تحديد موعد". </seg>
</p>
<p>
<seg id=16> على صعيد آخر، قال زعيم حزب العدالة والتنمية رجب طيب أردوغان لصحيفة "معاريف" الاسرائيلية ان بلاده ستحافظ على علاقاتها مع الدولة العبرية "على اسس المصالح المشتركة للجانبين". </seg>
<seg id=17> وسئل هل يندّد بالهجمات الفلسطينية على الاسرائيليين، فاجاب: "الارهاب لا دين له ولا عرق. </seg>
<seg id=18> يجب ادانة الارهاب اياً يكن مصدره". </seg>
</p>
</DOC>
