<DOC docid="ANN20021215.0019">
<hl>
<seg id=1> بعدما أصبحا شريكين واستحالت الحكومة وقوداً لعلاقتهما تعويم مجلس الوزراء يُحرج لحود ويستهدف الحريري </seg>
</hl>
<p>
<seg id=2> كتب نقولا ناصيف: </seg>
</p>
<p>
<seg id=3> لم يكن رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط ولا الوزير طلال ارسلان في حاجة الى اتفاق الهاتف الخليوي كي يثيرا في وجه الرئيسين اميل لحود ورفيق الحريري عاصفة رد الاعتبار الى مجلس الوزراء بمطالبتهما باحترام مرسوم تنظيم هذا المجلس. </seg>
<seg id=4> اذ منذ تأليف حكومة ما بعد انتخابات 2000 ومجلس الوزراء يفقد تدريجاً دوره تارة في ظل تفاهم الرئيسين (في المرحلة الاولى من عمر هذه الحكومة) وطوراً في ظل نزاعاتهما المفتوحة الى ان أُوقفت بارادة سورية في آب الماضي. </seg>
<seg id=5> ولم ينجح مجلس الوزراء على امتداد السنتين الاخيرتين في الاضطلاع بدور صمام الامان في العلاقات المترجحة بين الرئيسين الى حد أضحى أسير مزاجيهما السياسي والشخصي. </seg>
<seg id=6> وعلى مر هاتين السنتين أثير أكثر من مرة مرسوم تنظيم اعمال مجلس الوزراء وضرورة التزام احكامه كاملة، على ان معيار الاستقرار الحكومي واضطرابه استمر رهن العلاقة الشخصية بين لحود والحريري اللذين لم يتحمسا لاقتراح يجعل مرسوم تنظيم اعمال مجلس الوزراء قانوناً. </seg>
</p>
<p>
<seg id=7> وفي الايام الاخيرة أعيد طرح هذا الموضوع، وبدا المقصود منه توجيه اكثر من انتقاد الى رئيس الجمهورية ورئيس الوزراء على السواء لتجاوزهما دور مجلس الوزراء. </seg>
<seg id=8> ومع ان ثمة من يعتقد بأن تبني جنبلاط وارسلان المطالبة باحياء مرسوم تنظيم اعمال مجلس الوزراء يحرج رئيس الجمهورية ولكنه يستهدف رئيس الحكومة، فان اكثر من وجهة نظر ترى مسؤوليتهما متساوية في تعطيل دور مجلس الوزراء لاسباب شتى منها: </seg>
</p>
<p>
<seg id=9> 1- ان رئيس الجمهورية ورئيس الوزراء قد اتفقا منذ اكثر من سنة ونصف اثر آخر تصويت في مجلس الوزراء على مشروع "سوليدير"، على "تنظيم" ادارتهما لاعمال مجلس الوزراء في معزل عنه، وهذا ما عبّر عنه تفاهمهما على عدم ادراج اي بند في جدول الاعمال لا يكونان قد وافقا عليه. </seg>
<seg id=10> وتالياً، فانهما بتصرفهما هذا يكونان قد اختصرا في دوريهما مجلس الوزراء، فلا يُطرح عليه الا المشروع الذي يحظى باتفاق الرئيسين، على ان يعني ذلك في المقابل ان طرح المشروع في جلسة مجلس الوزراء ينبغي ان يقود الى اقراره على النحو الذي رعاه اتفاق الرئيسين. </seg>
</p>
<p>
<seg id=11> وفحوى هذه الآلية تعاطي مجلس الوزراء مع المشاريع المتفق عليها كما لو انها معاملة رسمية في آخر مراحل اختامها على طاولة مجلس الوزراء. </seg>
<seg id=12> وبذلك يكون لحود قد تفادى التصويت الذي خسر جولته الاولى والوحيدة منذ مشروع "سوليدير"، فيما برهن الحريري امتلاكه سلاحاً لا يستعمله هو التصويت. </seg>
</p>
<p>
<seg id=13> 2- رغم الدروس الديموقراطية التي اوحاها تأليف حكومة ما بعد انتخابات 2000 كونها حكومة تمثل في الواقع التوازنات السياسية التي نشأت من تلك الانتخابات، ومن ثم تعبّر عن قوى الاكثرية التي نجحت في السيطرة على مجلس النواب. </seg>
<seg id=14> وهذا ما عناه كذلك ان هذه الحكومة هي حكومة القوى الثلاث الرئيسية التي انتصرت في انتخابات ،2000 اي الرئيس نبيه بري والحريري وجنبلاط، من الواضح ان الدور الذي اضطلعت به الحكومة الجديدة انها اصبحت تمثل خطي رئيس الجمهورية ورئيس الوزراء. </seg>
<seg id=15> عندما يختلفان ينقسم الوزراء بين وزراء لحود ووزاء الحريري ووزراء متفرجين او مغيبين، وعندما يتفقان يُترك القرار للرئيسين وحدهما. </seg>
</p>
<p>
<seg id=16> ولهذا لم يكن من الصعب ادراك مغزى انسحاب بري والوزير سليمان فرنجية على الاقل من الاضطلاع بادوار مؤثرة داخل مجلس الوزراء، مع ان تمثيلهما فيه شكل مرتكزاً اساسياً لتوازن قواها. </seg>
<seg id=17> وقد يكون من الضروري ايضاً التذكير، على الاقل في الانتخابات الفرعية في المتن، بضرورة المواجهة بين الرئيسين بالواسطة عبر وزرائهما وابرزهم وزير الداخلية الياس المر. </seg>
</p>
<p>
<seg id=18> الامر نفسه يُُقال عن خلافات الرئيسين على ابواب قمة بيروت العربية عن حدود الصلاحيات الدستورية. </seg>
<seg id=19> وفي اي من هذه الخلافات لم يحتكم اي من لحود والحريري الى مجلس الوزراء كونهما جزءاً منه، بل الى سوريا. </seg>
<seg id=20> كذلك لم يكن لمجلس الوزراء اي دور في عشرات المصالحات التي كانت تجرى بينهما سوى ان ثمارها كانت تعيد مجلس الوزراء الى الدائرة المغلقة، بحيث بات وقود الخلافات والمصالحات. </seg>
</p>
<p>
<seg id=21> 3- ثمة ما يبدو في باب لزوم ما لا يلزم اعادة تأكيده، هو ان رئيس الجمهورية الذي يحرص على حضور كل جلسات مجلس الوزراء وترؤسها - وهو حق دستوري له - يتعامل مع دور مجلس الوزراء على انه شريك فعلي فيه اكثر من رئىس حَكَم. </seg>
<seg id=22> والواقع انه يتصرف على انه شريك لرئيس الوزراء في مجلس الوزراء وليس شريكاً للمجلس، على نحو عشرات المرات التي وجدا فيها اسباباً قاطعة للخلاف والنزاع وأخرها على الهاتف الخليوي والذي بدأ قبل اشهر، ولم يكن للوزير المختص جان لوي قرداحي يومذاك الدور الذي انتهى اليه في الايام الاخيرة، بل كانت المواجهة، بحدتها بين رئيس الجمهورية ورئيس الوزراء، يتبادلان الاتهامات مباشرة وبالواسطة، حتى اذا اتفقا اخيراً، انجزا، كشريكين، التسوية على الهاتف الخليوي عبر تفاهم سياسي فاجأ مجلس الوزراء نفسه. </seg>
</p>
<p>
<seg id=23> والواضح ان تحولا في الموقع الدستوري كهذا يجعل رئيس الجمهورية شريكاً في السلطة التنفيذية لا حَكَماً فيها، او بينها وبين مجلس النواب، لا يُقلق في نتائجه رئيس الوزراء وان يكن لا يُرضيه في اي حال بآلية حصوله لتقييدها دوره. </seg>
</p>
</DOC>
