<DOC docid="ANN20021015.0086">
<p>
<seg id=2> كتبت سابين عويس: </seg>
</p>
<p>
<seg id=3> لا يزال من المبكر الحكم على نتائج زيارتي رئيس الحكومة رفيق الحريري لكل من ماليزيا واليابان في اطار الجولة الاسيوية والاوروبية والخليجية التي يعتزم القيام بها لدعوة الدول المانحة الى المشاركة في مؤتمر "باريس2 "، على قاعدة ان هذه الزيارات تصب في اطار التحضير للمؤتمر وشرح اسباب توجيه لبنان الدعوة الى هذه الدول للمشاركة والطلب الىها دون غيرها دعم لبنان في جهوده الرامية الى معالجة مشكلة تنامي الدين العام والعجز، انطلاقا من عرض مفصل اعدته وزارة المال وارتكز عليه رئيس الحكومة في شرح سياسة الحكومة على المستوىين الاقتصادي والمالي والاجراءات التي ستتخذها او اتخذتها حتى الآن لخفض العجز واطفاء جزء من خدمة الدين. </seg>
<seg id=4> ولان الشق الموازي للاجراءات الداخلية المطلوب اتخاذها، كما جاء في مشروع موازنة 2003 التي تشكل البرنامج التنفيذي لسياسة الحكومة، يرتكز على الدعم الخارجي المتوقع من مؤتمر الدول المانحة "باريس2" حيث تأمل الحكومة في الحصول على قروض ميسرة بما يقارب الـ 5 مليارات دولار من شأنها ان توفر نحو 300 مليون دولار من خدمة الدين سنويا ( وهو ما قدره مشروع موازنة 2003 )، فقد جاء التحرك الخارجي لرئيس الحكومة في اتجاه الدول الفاعلة على صعيد تأمين التمويل المطلوب بحيث ينتظر ان تكون تشكيلة الذين ستوجه اليهم الدعوة الى المشاركة في المؤتمر كالآتي : </seg>
</p>
<p>
<seg id=5> قال وزير الزراعة علي عبد الله "ان الامن الغذائي في وضعنا الراهن، لن يكون تحقيقه ممكنا، وسيبقى مهددا ما دام حقنا في المياه معرضا للخطر". </seg>
<seg id=6> اقيم امس الاحتفال بيوم الاغذية العالمي لسنة 2002 بعنوان "الماء عماد الامن الغذائي"، في نقابة المهندسين، بئر حسن. </seg>
<seg id=7> وحضر النقيب صبحي البساط، والمدير العام للموارد المائية والكهربائية الدكتور فادي قمير، وممثل منظمة "الفاو" في لبنان الدكتور نور الدين قادرة، وعدد من الفاعليات المعنية. </seg>
</p>
<p>
<seg id=8> المؤلف: </seg>
</p>
<p>
<seg id=9> عدد الاجزاء: 1 </seg>
</p>
<p>
<seg id=10> سنة النشر: 2002 </seg>
</p>
<p>
<seg id=11> الطبعة رقم: 1 </seg>
</p>
<p>
<seg id=12> الناشر: برنامج الأمم المتحدة الانمائي </seg>
</p>
<p>
<seg id=13> -خلق الفرص للأجيال القادمة- إن التشخيص الدقيق للمشكلة هو جزء من حلها. </seg>
<seg id=14> ولهذا السبب على وجه الدقة قام المكتب الاقليمي للدول العربية بتكليف نخبة من المفكرين العرب بإعداد تقرير التنمية الانسانية... </seg>
</p>
<p>
<seg id=15> وقّع وزير الطاقة والمياه محمد عبد الحميد بيضون مع رئيس الجامعة اللبنانية الدكتور ابرهيم قبيسي امس اتفاقا لتنظيم الخريطة الجيولوجية في لبنان بمقياس20000/،1 ودرس التكوينات الجيولوجية، وتصنيف الاحواض الجوفية، ودرس العلاقة بينها بهدف تحسين عملية استثمارها. </seg>
<seg id=16> حضر حفل التوقيع الذي اعقب انجاز مشروع المسح الحراري للشواطئ اللبنانية، رئيس المجلس الوطني للبحوث معين حمزة، </seg>
</p>
</DOC>
