<DOC docid="ANN20021215.0010">
<hl>
<seg id=1> تشافيز قد يستعين بعمال اجانب لمواجهة الاضراب في قطاع النفط </seg>
</hl>
<p>
<seg id=2> اعلن الرئيس الفنزويلي هوغو تشافيز انه مستعد للاستعانة بعمال نفط اجانب في محاولة لانهاء اضراب بدأته المعارضة قبل 12 يوماً وادى الى اصابة صادرات فنزويلا من النفط بالشلل. </seg>
</p>
<p>
<seg id=3> وقال تشافيز الذي يقاوم ضغوطا هائلة من المعارضة للاستقالة ان الدول الاعضاء في منظمة البلدان المصدرة للنفط "اوبيك" عرضت ان ترسل الى فنزويلا تقنيين للمساعدة في معاودة العمل في ابار النفط والمصافي والموانىء التي شلّها الاضراب. </seg>
<seg id=4> وأضاف "اذا تعّين علينا التعاقد مع تقنيين من دول اخرى سنفعل ذلك وسيعيدون تشغيل كل قطاعات صناعة النفط". </seg>
</p>
<p>
<seg id=5> ونظم انصار تشافيز وخصومه تجمعات صاخبة الجمعة فيما حض نائب مساعد وزير الخارجية الاميركي لشؤون نصف الكرة الغربي توماس شانون الطرفين المتناحرين على احلال السلام. </seg>
<seg id=6> وقال بعد الاجتماع مع زعماء الحكومة والمعارضة "نعتقد انه اذا لم تجد هذه الازمة حلا سريعا فاننا سنكون على شفير الفوضى". </seg>
</p>
<p>
<seg id=7> وزادت واشنطن الضغوط على تشافيز بدعوته الى اجراء انتخابات مبكرة. </seg>
<seg id=8> وقال البيت الابيض في بيان "الولايات المتحدة مقتنعة بان الطريق الوحيد السلمي والقابل للتطبيق سياسيا للخروج من الازمة هو اجراء انتخابات مبكرة". </seg>
</p>
<p>
<seg id=9> ورفض تشافيز الذي انتخب عام 1998 ونجا من انقلاب في نيسان دعوات المعارضة المتكررة لاستقالته واجراء انتخابات مبكرة وتجاهل دعوة واشنطن. </seg>
<seg id=10> وقال للصحافيين "لا اعلم شيئا عن اي بيان ولذلك لا يمكنني اعطاء رأي". </seg>
</p>
<p>
<seg id=11> ويحاول تشافيز الحدّ من آثار الاضراب الذي قلّص انتاج فنزويلا من النفط وشل عمليات شركة النفط الحكومية العملاقة "بدفسا"، وأدى ايضاً الى اغلاق شركات ومتاجر وسبّب نقصاً في الغذاء والبنزين في بعض المدن. </seg>
<seg id=12> واتهم الرئيس الفنزويلي المضربين بـ"محاولة سلب البلاد عيد الميلاد". </seg>
<seg id=13> لكنه اكد ان الوضع عاد الى طبيعته . </seg>
<seg id=14> وقال "لا شيء ولا يمكن أحداً ان يعطل الانتعاش الجاري في صناعتنا النفطية". </seg>
<seg id=15> ولمح الى احتمال فصل المزيد من الموظفين المضربين في شركة النفط الحكومية. </seg>
<seg id=16> واضاف "اذا تعين فصل 80 في المئة فسيتم ذلك". </seg>
</p>
<p>
<seg id=17> ونفى المضربون الذين من بينهم قباطنة ناقلات النفط ومشغلو الموانىء ومديرو شركات النفط اعلان الحكومة معاودة صادرات النفط. </seg>
<seg id=18> ويقولون انهم لن يعودوا الى اعمالهم الا بعد استقالة الرئيس . </seg>
</p>
<p>
<seg id=19> وتجمع المئات من انصار تشافيز خارج قصر الرئاسة الجمعة وهم يرقصون ويطلقون الالعاب النارية. </seg>
<seg id=20> وقال موظف حكومي عمره 36 عاما "اننا ندافع عن رئيسنا وندافع عن صناعة النفط". </seg>
</p>
<p>
<seg id=21> وفي شرق العاصمة كراكاس، وهو معقل للمعارضة، نظم مئات من المحتجين المعارضين مسيرة واتهموا تشافيز بانه يحكم كديكتاتور وبجر الامة نحو النظام الشيوعي على الطراز الكوبي . </seg>
</p>
</DOC>
