<DOC docid="ANN20021015.0089">
<hl>
<seg id=1> جمعية الصناعيين أطلقت حملة لكسب ثقة المستهلك وتعزيز التصدير </seg>
</hl>
<p>
<seg id=2> أطلقت جمعية الصناعيين اللبنانيين امس حملة اعلامية واعلانية بالتعاون مع وزارة الصناعة تنفذها شركة "/" تهدف الى كسب ثقة المستهلك بالمنتجات اللبنانية، وبناء ولاء طويل الامد لها، وتوجيه رسالة الى ان المنتجات تنافسية في النوعية والتنوع، وان الصادرات اللبنانية ستساهم في تحريك عجلة الاقتصاد الوطني وتوفير فرص عمل جديدة. </seg>
</p>
<p>
<seg id=3> عقد نائب رئيس جمعية الصناعيين غابي تامر ممثلا رئيسها فادي عبود مؤتمرا صحافيا امس في فندق موفنبيك لاطلاق الحملة في حضور رئيس لجنة الاعلام والاعلان في الجمعية شارل عربيد، المدير العام لشركة "/" داني ريشا، وعدد من اعضاء مجلس ادارة الجمعية. </seg>
</p>
<p>
<seg id=4> والقى تامر كلمة جمعية الصناعيين وقال فيها: "منذ نحو خمس سنوات، بدأت جمعية الصناعيين اللبنانيين وضع حملات اعلامية واعلانية، لتوعية المستهلك وتشجيعه على شراء منتجات لبنانية الصنع. </seg>
<seg id=5> ومع انفتاح الاسواق وتحرير التجارة، ازدادت التحديات والضغوط والمنافسة، مما استدعانا الى مواجهتها باطلاق حملة متعددة البعد، تهدف الى تحقيق الهدفين الآتيين بحلول سنة :2003 </seg>
</p>
<p>
<seg id=6> 1- كسب ثقة المستهلك بالمنتجات اللبنانية. </seg>
</p>
<p>
<seg id=7> 2- بناء ولاء طويل الامد من المستهلك للانتاج اللبناني". </seg>
</p>
<p>
<seg id=8> وتحدث عربيد فقال: "الحملة هي المرحلة الاولى من حملة متكاملة ستمتد على ثلاث مراحل. </seg>
<seg id=9> سوف تركز الحملة الاولى على العمل على صنع صورة جديدة مميزة وحديثة للصناعة اللبنانية من خلال اظهار نجاحات الصادرات اللبنانية في الخارج. </seg>
<seg id=10> تليها حملة ثانية تخاطب العاطفة والمنطق لحض المستهلك اللبناني على شراء منتجات لبنانية الصنع، ثم حملة ثالثة تركز على موضوع البيئة وأهميتها وتكون مثابة حملة توعية لتشجيع اعادة التصنيع تحت شعار صناعة منتجة لبيئة افضل". </seg>
</p>
<p>
<seg id=11> واضاف: "نحن على يقين ان هذه الحملات سترفع مبيعات المنتجات اللبنانية في اسواقنا المحلية وستساهم في تنمية الصادرات وتوفير فرص عمل مما يترك أثرا جيدا في الاقتصاد. </seg>
<seg id=12> كما انها دعوة الى الصناعيين لوضع استراتيجيات تسويق جديدة وحديثة تظهر التمايز التفاضلي للصناعة اللبنانية المبني على التخصص والتفوق والى زيادة الميزانيات الاعلانية في عمليات التسويق لاظهار ما لمنتوجاتنا من قيمة مضافة وفن وجمال". </seg>
</p>
<p>
<seg id=13> من جهته شرح ريشا تفاصيل الحملة الاولى، وأشار الى ان هدفها التعريف بالمنتجات اللبنانية المنتشرة في مختلف دول العالم، وتعزيز ثقة المستهلك بها. </seg>
</p>
<p>
<seg id=14> وعرض فيلم الحملة على شاشة كبيرة مع اذاعة اعلان اذاعي للحملة، اضافة الى عرض ملصقات اعلانية ستنشر في الشوارع حملت العناوين الآتية: "صناعاتنا اللبنانية جودة تستورد عالميا"، "تصدير صناعتنا اللبنانية يحسن الميزان التجاري"، "الصادرات اللبنانية تنتشر في أنحاء العالم". </seg>
</p>
<p>
<seg id=15> وستطلق الحملة باللغة الفرنسية في اثناء انعقاد القمة الفرنكوفونية في مركز الصادرات. </seg>
</p>
</DOC>
