(TOP (S (NP-SBJ-1 (NNP Joash))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB rule)
                       (PP-TMP (IN during)
                               (NP (NP (NP (NNP Jehu)
                                           (POS 's))
                                       (JJ seventh)
                                       (NN year))
                                   (PP (IN as)
                                       (NP (NP (NN king))
                                           (PP (IN of)
                                               (NP (NNP Israel)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joash))
        (VP (VBD ruled)
            (NP-TMP (CD 40)
                    (NNS years))
            (PP-LOC (IN in)
                    (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP$ His)
                  (NN mother))
        (VP (VBD was)
            (VP (VBN named)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (NP-PRD (NP (NNP Zibiah))
                           (PP (IN of)
                               (NP (NNP Beersheba)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joash))
        (VP (VBD did)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD said)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD was)
                                          (ADJP-PRD (JJ right)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD obeyed)
            (NP (DT the)
                (NNP Lord))
            (NP-TMP (PDT all)
                    (PRP$ his)
                    (NN life)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD did)
               (SBAR-NOM (WHNP-1 (WP what))
                         (S (NP-SBJ (NP (NNP Jehoiada))
                                    (NP (DT the)
                                        (NN priest)))
                            (VP (VBD taught)
                                (NP (PRP him))
                                (NP (-NONE- *T*-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB destroy)
                   (NP (DT the)
                       (JJ high)
                       (NNS places)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS people))
        (ADVP-TMP (RB still))
        (VP (VP (VBD made)
                (NP (NNS sacrifices)))
            (CC and)
            (VP (VBD burned)
                (NP (NN incense)))
            (PP-LOC (IN at)
                    (NP (NP (DT those)
                            (NNS places))
                        (PP (IN of)
                            (NP (NN worship))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joash))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS priests)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (EX There))
               (VP (VBZ is)
                   (NP-PRD (JJ much)
                           (NN money))
                   (PP-LOC (IN in)
                           (NP (NP (DT the)
                                   (NNP Lord)
                                   (POS 's))
                               (NNP Temple))))))
        (. .)))

(TOP (S (NP-SBJ (NNS People))
        (VP (VP (VBP have)
                (VP (VBN given)
                    (NP (NNS things))
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NNP Temple)))))
            (CC and)
            (VP (VBP have)
                (VP (VBN paid)
                    (NP (DT the)
                        (NNP Temple)
                        (NN tax))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ-2 (PRP they))
                                 (VP (VBD were)
                                     (VP (VBN counted)
                                         (NP (-NONE- *-2))
                                         (ADVP-TMP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP they))
        (VP (VBP have)
            (VP (VBN given)
                (NP (NN money))
                (SBAR-PRP (ADVP (RB simply))
                          (IN because)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (VBD wanted)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (-NONE- *?*)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You)
                (NNS priests))
        (VP (MD should)
            (VP (VP (VB take)
                    (NP (DT that)
                        (NN money)))
                (CC and)
                (VP (VB repair)
                    (NP (NP (DT the)
                            (NNP Lord)
                            (POS 's))
                        (NNP Temple)))))
        (. .)))

(TOP (S (NP-SBJ (DT Each)
                (NN priest))
        (VP (MD should)
            (VP (VB use)
                (NP (NP (DT the)
                        (NN money))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ gets)
                                 (NP (-NONE- *T*-1))
                                 (PP-DIR (IN from)
                                         (NP (NP (DT the)
                                                 (NNS people))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (S (NP-SBJ (PRP he))
                                                      (VP (VBZ serves)
                                                          (NP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD should)
            (VP (VB use)
                (NP (DT that)
                    (NN money))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB repair)
                               (NP (NP (DT the)
                                       (NN damage))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NNP Temple)))))))))
        (. .)
        ('' '')))

(TOP (S (S (PP-TMP (IN In)
                   (NP (NP (DT the)
                           (JJ 23rd)
                           (NN year))
                       (SBAR (WHADVP-1 (WDT that))
                             (S (NP-SBJ (NNP Joash))
                                (VP (VBD was)
                                    (NP-PRD (NN king))
                                    (ADVP-TMP (-NONE- *T*-1)))))))
           (, ,)
           (NP-SBJ (DT the)
                   (NNS priests))
           (ADVP-TMP (RB still))
           (VP (VBD had)
               (RB not)
               (VP (VBN repaired)
                   (NP (DT the)
                       (NNP Temple)))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (NNP King)
                   (NNP Joash))
           (VP (VBD called)
               (PP-CLR (IN for)
                       (NP (NP (NP (NNP Jehoiada))
                               (NP (DT the)
                                   (NN priest)))
                           (CC and)
                           (NP (DT the)
                               (JJ other)
                               (NNS priests))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joash))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP have)
                       (RB n't)
                       (NP-SBJ (PRP you))
                       (VP (VBN repaired)
                           (NP (DT the)
                               (NNP Temple))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Stop)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG taking)
                       (NP (NN money))
                       (PP-CLR (IN from)
                               (NP (NP (DT the)
                                       (NNS people))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBP serve)
                                                (NP (-NONE- *T*-2))))))))))
            (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (NN money))
        (VP (MD must)
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB repair)
                                   (NP (DT the)
                                       (NNP Temple))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (NNS priests))
           (VP (VBD agreed)
               (S (NP-SBJ-2 (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB stop)
                          (S (NP-SBJ (-NONE- *-2))
                             (VP (VBG taking)
                                 (NP (NN money))
                                 (PP-CLR (IN from)
                                         (NP (DT the)
                                             (NNS people))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-3 (PRP they))
           (ADVP (RB also))
           (VP (VBD decided)
               (S (NP-SBJ (-NONE- *PRO*-3))
                  (RB not)
                  (VP (TO to)
                      (VP (VB repair)
                          (NP (DT the)
                              (NNP Temple)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP Jehoiada))
                (NP (DT the)
                    (NN priest)))
        (VP (VP (VBD took)
                (NP (DT a)
                    (NN box)))
            (CC and)
            (VP (VBD made)
                (NP (DT a)
                    (NN hole))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN top))
                            (PP (IN of)
                                (NP (PRP it)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jehoiada))
        (VP (VBD put)
            (NP (DT the)
                (NN box))
            (PP-LOC-CLR (IN on)
                        (NP (NP (DT the)
                                (JJ south)
                                (NN side))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN altar))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN box))
        (VP (VBD was)
            (PP-LOC-PRD (IN by)
                        (NP (NP (DT the)
                                (NN door))
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (NNS people))
                                     (VP (VBD came)
                                         (PP-DIR (IN into)
                                                 (NP (NP (DT the)
                                                         (NNP Lord)
                                                         (POS 's))
                                                     (NNP Temple)))
                                         (ADVP-LOC (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some))
                (PP (IN of)
                    (NP (DT the)
                        (NNS priests))))
        (VP (VBD guarded)
            (NP (NP (DT the)
                    (NN doorway))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Temple)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD took)
               (NP (NP (DT the)
                       (NN money))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (NNS people))
                            (VP (VBD had)
                                (VP (VBN given)
                                    (NP (-NONE- *T*-1))
                                    (PP-CLR (IN to)
                                            (NP (DT the)
                                                (NNP Lord))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP put)
               (NP (DT that)
                   (NN money))
               (PP-LOC-CLR (IN into)
                           (NP (DT that)
                               (NN box)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB Whenever))
                  (S (NP-SBJ (NP (NP (DT the)
                                     (NN king)
                                     (POS 's))
                                 (NN secretary))
                             (CC and)
                             (NP (DT the)
                                 (JJ high)
                                 (NN priest)))
                     (VP (VBD saw)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (EX there))
                                  (VP (VBD was)
                                      (NP-PRD (NP (DT a)
                                                  (NN lot))
                                              (PP (IN of)
                                                  (NP (NN money))))
                                      (PP-LOC (IN in)
                                              (NP (DT the)
                                                  (NN box))))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VP (VBD came))
            (CC and)
            (VP (VBD took)
                (NP (DT the)
                    (NN money))
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NN box)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD put)
                (NP (DT the)
                    (NN money))
                (PP-LOC-CLR (IN in)
                            (NP (NNS bags))))
            (CC and)
            (VP (VBD counted)
                (NP (PRP it))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP they))
        (VP (VBD paid)
            (NP (NP (DT the)
                    (NNS workers))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD worked)
                             (PP-CLR (IN on)
                                     (NP (NP (DT the)
                                             (NNP Lord)
                                             (POS 's))
                                         (NNP Temple))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD paid)
            (NP (NP (DT the)
                    (NNS carpenters)
                    (CC and)
                    (JJ other)
                    (NNS builders))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD worked)
                             (PP-CLR (IN on)
                                     (NP (DT the)
                                         (NNP Temple))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP They))
           (VP (VBD used)
               (NP (DT that)
                   (NN money))
               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB pay)
                              (NP (DT the)
                                  (NNS stoneworkers)
                                  (CC and)
                                  (NNS stonecutters)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (PRP they))
           (VP (VBD used)
               (NP (PRP it))
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB buy)
                              (NP (NP (NN timber))
                                  (, ,)
                                  (NP (VBN cut)
                                      (NN stone))
                                  (, ,)
                                  (CC and)
                                  (NP (NP (NP (NN everything))
                                          (ADJP (RB else)))
                                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB repair)
                                                     (NP (NP (DT the)
                                                             (NNP Lord)
                                                             (POS 's))
                                                         (NNP Temple))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS People))
           (VP (VBD gave)
               (NP (NN money))
               (PP-PRP (IN for)
                       (NP (NP (DT the)
                               (NNP Lord)
                               (POS 's))
                           (NNP Temple)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (DT the)
                     (NNS priests))
           (VP (MD could)
               (RB not)
               (VP (VB use)
                   (NP (DT that)
                       (NN money))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB make)
                                  (NP (NP (NN silver)
                                          (NNS cups))
                                      (, ,)
                                      (NP (NNS snuffers))
                                      (, ,)
                                      (NP (NNS basins))
                                      (, ,)
                                      (NP (NNS trumpets))
                                      (, ,)
                                      (CC or)
                                      (NP (DT any)
                                          (NML (NN gold)
                                               (CC and)
                                               (NN silver))
                                          (NNS dishes)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT That)
                  (NN money))
        (VP (VBD was)
            (VP (VBN used)
                (NP (-NONE- *-1))
                (S-CLR (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB pay)
                               (NP (NP (DT the)
                                       (NNS workers))
                                   (SBAR (WHNP-2 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBD repaired)
                                                (NP (NP (DT the)
                                                        (NNP Lord)
                                                        (POS 's))
                                                    (NNP Temple)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (NN one))
        (VP (VP (VBD counted)
                (NP (PDT all)
                    (DT the)
                    (NN money)))
            (CC or)
            (VP (VBD forced)
                (NP-1 (DT the)
                      (NNS workers))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB tell)
                           (SBAR (WHNP-2 (WP what))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (VBD happened)
                                        (PP-CLR (IN to)
                                                (NP (DT the)
                                                    (NN money))))))))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-3 (DT those)
                                   (NNS workers))
                         (VP (MD could)
                             (VP (VB be)
                                 (VP (VBN trusted)
                                     (NP (-NONE- *-3))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS People))
           (VP (VBD gave)
               (NP (NN money))
               (SBAR-TMP (WHADVP-1 (WRB when))
                         (S (NP-SBJ (PRP they))
                            (VP (VBD offered)
                                (NP (NP (NN guilt)
                                        (NNS offerings))
                                    (CC and)
                                    (NP (NN sin)
                                        (NNS offerings)))
                                (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (DT that)
                     (NN money))
           (VP (VBD was)
               (RB not)
               (VP (VBN used)
                   (NP (-NONE- *-2))
                   (S-CLR (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB pay)
                                  (NP (DT the)
                                      (NNS workers))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD belonged)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS priests))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hazael))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN king))
                    (PP (IN of)
                        (NP (NNP Aram)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD went)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB fight)
                               (PP-CLR (IN against)
                                       (NP (NP (DT the)
                                               (NN city))
                                           (PP (IN of)
                                               (NP (NNP Gath)))))))))
            (CC and)
            (VP (VBD defeated)
                (NP (PRP it))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD made)
            (NP (NP (NNS plans))
                (S (NP-SBJ-1 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB go)
                           (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (VB fight)
                                      (PP-CLR (IN against)
                                              (NP (NNP Jerusalem))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jehoshaphat)
                (, ,)
                (NNP Jehoram)
                (, ,)
                (CC and)
                (NNP Ahaziah))
        (VP (VBD had)
            (VP (VBN been)
                (NP-PRD (NP (NNS kings))
                        (PP (IN of)
                            (NP (NNP Judah))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (NP-PRD (NP (NNP Joash)
                        (POS 's))
                    (NNS ancestors)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD had)
            (VP (VBN given)
                (NP (NP (JJ many)
                        (NNS things))
                    (SBAR (-NONE- *ICH*-1)))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNP Lord)))
                (SBAR-1 (WHNP-2 (WDT that))
                        (S (NP-SBJ-3 (-NONE- *T*-2))
                           (VP (VBD were)
                               (VP (VBN kept)
                                   (NP (-NONE- *-3))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (NNP Temple)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Joash))
        (ADVP (RB also))
        (VP (VBD had)
            (VP (VBN given)
                (NP (JJ many)
                    (NNS things))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NNP Lord)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD took)
            (NP (NP (PDT all)
                    (DT these)
                    (NNS things))
                (CC and)
                (NP (NP (PDT all)
                        (DT the)
                        (NN gold))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD was)
                                 (PP-LOC-PRD (PP (IN in)
                                                 (NP (DT the)
                                                     (NNP Temple)))
                                             (CC and)
                                             (PP (IN in)
                                                 (NP (PRP$ his)
                                                     (NN palace))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Joash))
           (VP (VBD sent)
               (NP (PDT all)
                   (DT these)
                   (JJ expensive)
                   (NNS things))
               (PP-DTV (IN to)
                       (NP (NP (NNP King)
                               (NNP Hazael))
                           (PP (IN of)
                               (NP (NNP Aram)))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (NP (DT the)
                       (NN king))
                   (CC and)
                   (NP (PRP$ his)
                       (NN army)))
           (VP (VBD left)
               (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PDT All)
                      (DT the)
                      (JJ great)
                      (NNS things))
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (NNP Joash))
                           (VP (VBD did)
                               (NP (-NONE- *T*-2))))))
        (VP (VBP are)
            (VP (VBN written)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN book))
                        (, ,)
                        (NP (NP (DT The)
                                (NN History))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS Kings))
                                    (PP (IN of)
                                        (NP (NNP Judah))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Joash)
                    (POS 's))
                (NNS officers))
        (VP (VBD made)
            (NP (NP (NNS plans))
                (PP (IN against)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD killed)
            (NP (NNP Joash))
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (NN house))
                        (PP (IN of)
                            (NP (NNP Millo)))))
            (PP-LOC (IN on)
                    (NP (NP (DT the)
                            (NN road))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ goes)
                                     (PRT (RP down))
                                     (PP-DIR (IN to)
                                             (NP (NNP Silla)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Jozabad))
                    (NP (NP (NN son))
                        (PP (IN of)
                            (NP (NNP Shimeath)))))
                (CC and)
                (NP (NP (NNP Jehozabad))
                    (NP (NP (NN son))
                        (PP (IN of)
                            (NP (NNP Shomer))))))
        (VP (VBD were)
            (NP-PRD (NP (NNP Joash)
                        (POS 's))
                    (NNS officers)))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS men))
        (VP (VBD killed)
            (NP (NNP Joash)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS people))
        (VP (VBD buried)
            (NP (NNP Joash))
            (PP (IN with)
                (NP (PRP$ his)
                    (NNS ancestors)))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP City))
                        (PP (IN of)
                            (NP (NNP David))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN son))
                (NP (NNP Amaziah)))
        (VP (VBD became)
            (NP-PRD (DT the)
                    (JJ new)
                    (NN king))
            (PP-TMP (IN after)
                    (NP (PRP him))))
        (. .)))

