(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP King)
                             (NNP Hezekiah))
                     (VP (VBD heard)
                         (NP (DT this))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD tore)
            (NP-2 (PRP$ his)
                  (NNS clothes))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB show)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBD was)
                                        (ADJP-PRD (JJ upset)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VP (VBD put)
                (PRT (RP on))
                (NP (NN sackcloth)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NNP Lord)
                                (POS 's))
                            (NNP Temple)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hezekiah))
        (VP (VBD sent)
            (NP (NP (NP (NNP Eliakim))
                    (NP (DT the)
                        (NN palace)
                        (NN manager)))
                (, ,)
                (NP (NP (NNP Shebna))
                    (NP (DT the)
                        (NN royal)
                        (NN secretary)))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (NNS elders))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS priests)))))
            (PP-DTV (IN to)
                    (NP (NP (DT the)
                            (NN prophet))
                        (NP (NP (NNP Isaiah))
                            (NP (NP (NN son))
                                (PP (IN of)
                                    (NP (NNP Amoz))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD wore)
            (NP (NP (DT the)
                    (JJ special)
                    (NNS clothes))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD showed)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP they))
                                      (VP (VBD were)
                                          (ADJP-PRD (JJ sad)
                                                    (CC and)
                                                    (JJ upset))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Isaiah)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NNP King)
                       (NNP Hezekiah))
               (VP (VBZ has)
                   (VP (VBN commanded)
                       (SBAR (IN that)
                             (S (NP-SBJ (NN today))
                                (VP (MD will)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT a)
                                                    (JJ special)
                                                    (NN day))
                                                (PP (IN for)
                                                    (NP (NN sorrow)
                                                        (CC and)
                                                        (NN sadness))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (DT a)
                        (ADJP (RB very)
                              (JJ sad))
                        (NN day))
                (, ,)
                (PP-MNR (IN like)
                        (NP (NP (DT the)
                                (NN time))
                            (SBAR (WHADVP-1 (-NONE- 0))
                                  (S (NP-SBJ-2 (DT a)
                                               (NN child))
                                     (VP (VP (MD should)
                                             (VP (VB be)
                                                 (VP (VBN born)
                                                     (NP (-NONE- *-2))
                                                     (ADVP-TMP (-NONE- *T*-1)))))
                                         (, ,)
                                         (CC but)
                                         (VP (VBZ is)
                                             (RB not)
                                             (ADJP-PRD (ADJP (JJ strong)
                                                             (RB enough))
                                                       (SBAR (WHNP-3 (-NONE- 0))
                                                             (S (NP-SBJ (-NONE- *T*-3))
                                                                (VP (TO to)
                                                                    (VP (VB come)
                                                                        (PP-DIR (IN from)
                                                                                (NP (NP (PRP$ its)
                                                                                        (NN mother)
                                                                                        (POS 's))
                                                                                    (NN womb)))
                                                                        (ADVP-TMP (-NONE- *T*-1)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN commander)
                        (POS 's))
                    (NN master))
                (, ,)
                (NP (NP (DT the)
                        (NN king))
                    (PP (IN of)
                        (NP (NNP Assyria)))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN sent)
                (NP-1 (PRP him))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB say)
                               (NP (NP (JJ bad)
                                       (NNS things))
                                   (PP (IN about)
                                       (NP (DT the)
                                           (VBG living)
                                           (NNP God)))))))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (NP (DT the)
                    (NNP Lord))
                (NP (PRP$ your)
                    (NNP God)))
        (VP (MD will)
            (VP (VB hear)
                (NP (PDT all)
                    (DT those)
                    (NNS things))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VB prove)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN enemy))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ wrong)))))))
        (. !)))

(TOP (S-IMP (ADVP (RB So))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB pray)
                (PP-BNF (IN for)
                        (NP (NP (DT the)
                                (NNS people))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (ADVP-TMP (RB still))
                                         (VP (VBD left)
                                             (NP-3 (-NONE- *-2))
                                             (S (NP-SBJ (-NONE- *PRO*-3))
                                                (ADJP-PRD (JJ alive))))))))))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NP (NNP King)
                    (NNP Hezekiah)
                    (POS 's))
                (NNS officers))
        (VP (VBD went)
            (PP (IN to)
                (NP (NNP Isaiah))))
        (. .)))

(TOP (S (NP-SBJ (NNP Isaiah))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Give)
                       (NP (NP (DT this)
                               (NN message))
                           (S-TTL (-NONE- *ICH*-1)))
                       (PP-CLR (IN to)
                               (NP (NP (PRP$ your)
                                       (NN master))
                                   (, ,)
                                   (NP (NNP Hezekiah))))
                       (: :)
                       (S-TTL-1 (NP-SBJ (DT The)
                                        (NNP Lord))
                                (VP (VBZ says)
                                    (, ,)
                                    (`` ')
                                    (S-IMP (NP-SBJ (-NONE- *PRO*))
                                           (VP (VB Do)
                                               (RB n't)
                                               (VP (VB be)
                                                   (ADJP-PRD (ADJP (JJ afraid))
                                                             (PP (IN of)
                                                                 (SBAR-NOM (WHNP-2 (WP what))
                                                                           (S (NP-SBJ (PRP you))
                                                                              (VP (VBN heard)
                                                                                  (NP (-NONE- *T*-2))
                                                                                  (PP-CLR (IN from)
                                                                                          (NP (DT the)
                                                                                              (NNS commanders))))))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB believe)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ-2 (NP (DT those)
                                               (`` ``)
                                               (NNS boys))
                                           ('' '')
                                           (PP (IN from)
                                               (NP (NP (DT the)
                                                       (NN king))
                                                   (PP (IN of)
                                                       (NP (NNP Assyria))))))
                                 (VP (VBD said)
                                     (NP (-NONE- *T*-1))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB make)
                                                    (NP-CLR (NN fun))
                                                    (PP-CLR (IN of)
                                                            (NP (PRP me)))))))))))
            (. .)))

(TOP (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                    (VP (VB Look))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB send)
                (NP (DT a)
                    (NN spirit))
                (PP (IN against)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Assyria)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (MD will)
               (VP (VB get)
                   (NP (NP (DT a)
                           (NN report))
                       (VP (VBG warning)
                           (NP (PRP him))
                           (PP-CLR (IN about)
                                   (NP (DT a)
                                       (NN danger))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (MD will)
               (VP (VB return)
                   (PP-DIR (IN to)
                           (NP (PRP$ his)
                               (JJ own)
                               (NN country))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB cut)
                (NP (PRP him))
                (PRT (RP down))
                (PP-MNR (IN with)
                        (NP (DT a)
                            (NN sword)))
                (PP-LOC (IN in)
                        (NP (PRP$ his)
                            (JJ own)
                            (NN country)))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN commander))
        (VP (VBD heard)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN king))
                             (PP (IN of)
                                 (NP (NNP Assyria))))
                     (VP (VBD had)
                         (VP (VBN left)
                             (NP (NNP Lachish)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD found)
            (NP (PRP him))
            (PP-LOC (IN at)
                    (NP (NNP Libnah)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG fighting)
                       (PP-CLR (IN against)
                               (NP (DT that)
                                   (NN city))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (DT the)
                    (NN king))
                (PP (IN of)
                    (NP (NNP Assyria))))
        (VP (VBD heard)
            (NP (NP (DT a)
                    (NN report))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD said)
                             (, ,)
                             (`` ``)
                             (S (NP-SBJ-2 (NP (NNP Tirhakah))
                                          (, ,)
                                          (NP (NP (DT the)
                                                  (NN king))
                                              (PP (IN of)
                                                  (NP (NNP Ethiopia)))))
                                (, ,)
                                (VP (VBZ has)
                                    (VP (VBN come)
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB fight)
                                                       (PP-CLR (IN against)
                                                               (NP (PRP you))))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT the)
                    (NN king))
                (PP (IN of)
                    (NP (NNP Assyria))))
        (VP (VBD sent)
            (NP (NNS messengers))
            (PP-DTV (IN to)
                    (NP (NNP Hezekiah)))
            (ADVP (RB again)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD told)
            (NP (PRP them))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Tell)
                       (NP (NP (NNP King)
                               (NNP Hezekiah))
                           (PP (IN of)
                               (NP (NNP Judah))))
                       (NP (NP (DT these)
                               (NNS things))
                           (: :)
                           (`` ')
                           (S-IMP-TTL (NP-SBJ-1 (-NONE- *PRO*))
                                      (VP (VB Do)
                                          (RB n't)
                                          (VP (VB be)
                                              (VP (VBN fooled)
                                                  (NP (-NONE- *-1))
                                                  (PP (IN by)
                                                      (NP-LGS (NP (DT the)
                                                                  (NN god))
                                                              (SBAR (WHNP-2 (-NONE- 0))
                                                                    (S (NP-SBJ (PRP you))
                                                                       (VP (VBP trust)
                                                                           (NP (-NONE- *T*-2)))))))
                                                  (SBAR-TMP (WHADVP-3 (WRB when))
                                                            (S (NP-SBJ (PRP he))
                                                               (VP (VBZ says)
                                                                   (SBAR (-NONE- 0)
                                                                         (S (NP-SBJ-4 (NNP Jerusalem))
                                                                            (VP (MD will)
                                                                                (RB not)
                                                                                (VP (VB be)
                                                                                    (VP (VBN defeated)
                                                                                        (NP (-NONE- *-4))
                                                                                        (PP (IN by)
                                                                                            (NP-LGS (NP (DT the)
                                                                                                        (NN king))
                                                                                                    (PP (IN of)
                                                                                                        (NP (NNP Assyria))))))))))
                                                                   (ADVP-TMP (-NONE- *T*-3)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP have)
            (VP (VBN heard)
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (NP (DT the)
                                         (NNS kings))
                                     (PP (IN of)
                                         (NP (NNP Assyria))))
                             (VP (VBD did)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN to)
                                         (NP (PDT all)
                                             (DT the)
                                             (JJ other)
                                             (NNS countries))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (ADVP-MNR (RB completely))
        (VP (VBD destroyed)
            (NP (PRP them)))
        (. !)))

(TOP (SQ (MD Will)
         (NP-SBJ-1 (PRP you))
         (VP (VB be)
             (VP (VBN saved)
                 (NP (-NONE- *-1))))
         (. ?)))

(TOP (FRAG (INTJ (UH No)
                 (. !))))

(TOP (SQ (VBD Did)
         (NP-SBJ (NP (DT the)
                     (NNS gods))
                 (PP (IN of)
                     (NP (DT those)
                         (NNS nations))))
         (VP (VB save)
             (NP (PRP$ their)
                 (NNS people)))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP$ my)
                (NNS ancestors))
        (VP (VBD destroyed)
            (NP (NP (PRP them))
                (NP (DT all))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD destroyed)
            (NP (NP (NNP Gozan))
                (, ,)
                (NP (NNP Haran))
                (, ,)
                (NP (NNP Rezeph))
                (, ,)
                (CC and)
                (NP (NP (NP (DT the)
                            (NNS people))
                        (PP (IN of)
                            (NP (NNP Eden))))
                    (VP (VBG living)
                        (PP-LOC-CLR (IN in)
                                    (NP (NNP Tel)
                                        (NNP Assar)))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Where))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Hamath))))
                (ADVP-LOC-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (NP (NP (DT The)
             (NN king))
         (PP (IN of)
             (NP (NNP Arpad)))
         (. ?)))

(TOP (NP (NP (DT The)
             (NN king))
         (PP (IN of)
             (NP (NP (DT the)
                     (NN city))
                 (PP (IN of)
                     (NP (NNP Sepharvaim)))))
         (. ?)))

(TOP (NP (NP (DT The)
             (NNS kings))
         (PP (IN of)
             (NP (NNP Hena)
                 (CC and)
                 (NNP Ivvah)))
         (. ?)
         ('' ')
         ('' '')))

(TOP (S (NP-SBJ (NNP Hezekiah))
        (VP (VP (VBD received)
                (NP (DT the)
                    (NNS letters))
                (PP-CLR (IN from)
                        (NP (DT the)
                            (NNS messengers))))
            (CC and)
            (VP (VBD read)
                (NP (PRP them))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VP (VBD went)
                (PRT (RP up))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NNP Lord)
                                (POS 's))
                            (NNP Temple))))
            (CC and)
            (VP (VBD laid)
                (NP (DT the)
                    (NNS letters))
                (PRT (RP out))
                (PP-LOC (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Lord)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hezekiah))
        (VP (VP (VBD prayed)
                (PP (IN before)
                    (NP (DT the)
                        (NNP Lord))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-VOC (NP (NNP Lord))
                           (, ,)
                           (NP (NP (NNP God))
                               (PP (IN of)
                                   (NP (NNP Israel)))))
                   (, ,)
                   (NP-SBJ (PRP you))
                   (VP (VBP sit)
                       (PP-MNR (IN as)
                               (NP (NNP King)))
                       (PP-LOC-CLR (IN above)
                                   (NP (DT the)
                                       (NNP Cherub)
                                       (NNS angels)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP (RB alone))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNP God))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ rules)
                                 (NP (NP (PDT all)
                                         (DT the)
                                         (NNS kingdoms))
                                     (PP-LOC (IN on)
                                             (NP (NN earth)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD made)
            (NP (NN heaven)
                (CC and)
                (NN earth)))
        (. .)))

(TOP (S-IMP (NP-VOC (NNP Lord))
            (, ,)
            (INTJ (UH please))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB listen)
                (PP-CLR (IN to)
                        (NP (PRP me))))
            (. .)))

(TOP (S-IMP (NP-VOC (NNP Lord))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB open)
                    (NP (PRP$ your)
                        (NNS eyes)))
                (CC and)
                (VP (VB look)
                    (PP-CLR (IN at)
                            (NP (DT this)
                                (NN message)))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Hear)
                (NP (NP (DT the)
                        (NNS words))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (NNP Sennacherib))
                             (VP (VBD sent)
                                 (NP (-NONE- *T*-1))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB insult)
                                                (NP (DT the)
                                                    (VBG living)
                                                    (NNP God))))))))))
            (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (JJ true)))
        (, ,)
        (NP-VOC (NNP Lord))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS kings))
                (PP (IN of)
                    (NP (NNP Assyria))))
        (VP (VBD did)
            (VP (VB destroy)
                (NP (PDT all)
                    (DT those)
                    (NNS nations))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD did)
            (VP (VB throw)
                (NP (NP (DT the)
                        (NNS gods))
                    (PP (IN of)
                        (NP (DT those)
                            (NNS nations))))
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN fire)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBD were)
            (RB not)
            (NP-PRD (JJ real)
                    (NNS gods)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (NP-PRD (NP (RB only)
                        (NN wood)
                        (CC and)
                        (NN stone))
                    (: --)
                    (NP (NP (NNS statues))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNS people))
                                 (VP (VBD made)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                          (S (NP-SBJ (NP (DT the)
                                         (NNS kings))
                                     (PP (IN of)
                                         (NP (NNP Assyria))))
                             (VP (MD could)
                                 (VP (VB destroy)
                                     (NP (PRP them))
                                     (ADVP-PRP (-NONE- *T*-1)))))))
        (. .)))

(TOP (UCP (CC But)
          (S (NP-SBJ (PRP you))
             (VP (VBP are)
                 (NP-PRD (NP (DT the)
                             (NNP Lord))
                         (NP (PRP$ our)
                             (NNP God)))))
          (, ,)
          (S-IMP (ADVP (RB so))
                 (INTJ (UH please))
                 (NP-SBJ (-NONE- *PRO*))
                 (VP (VB save)
                     (NP (PRP us))
                     (PP-CLR (IN from)
                             (NP (NP (DT the)
                                     (NN king))
                                 (PP (IN of)
                                     (NP (NNP Assyria)))))))
          (. .)))

(TOP (S (ADVP (RB Then))
        (NP-SBJ (PDT all)
                (DT the)
                (JJ other)
                (NNS nations))
        (VP (MD will)
            (VP (VB know)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP you))
                         (, ,)
                         (NP-VOC (NNP Lord))
                         (, ,)
                         (VP (VBP are)
                             (NP-PRD (DT the)
                                     (JJ only)
                                     (NNP God)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NNP Isaiah))
                (NP (NP (NN son))
                    (PP (IN of)
                        (NP (NNP Amoz)))))
        (VP (VBD sent)
            (NP (DT this)
                (NN message))
            (PP-DTV (IN to)
                    (NP (NNP Hezekiah))))
        (. .)))

(TOP (S (NP-SBJ (NNP Isaiah))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (DT The)
                           (NNP Lord))
                       (, ,)
                       (NP (NP (DT the)
                               (NNP God))
                           (PP (IN of)
                               (NP (NNP Israel)))))
               (, ,)
               (VP (VBZ says)
                   (NP (NP (DT this))
                       (: :)
                       (S-TTL (NP-SBJ (PRP You))
                              (VP (VBD prayed)
                                  (PP-CLR (IN to)
                                          (NP (PRP me)))
                                  (PP-CLR (IN about)
                                          (NP (NP (DT the)
                                                  (NN message))
                                              (SBAR (WHNP-1 (WDT that))
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (VBD came)
                                                           (PP-DIR (IN from)
                                                                   (NP (NP (NNP King)
                                                                           (NNP Sennacherib))
                                                                       (PP (IN of)
                                                                           (NP (NNP Assyria))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN heard)
                (NP (PRP you))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NP (DT This))
                (S-TTL (-NONE- *ICH*-1)))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NNP Lord)
                            (POS 's))
                        (NN message))
                    (PP (IN against)
                        (NP (NNP Sennacherib))))
            (: :)
            (`` ')
            (S-TTL-1 (NP-SBJ (NP (DT The)
                                 (JJ virgin)
                                 (NN daughter))
                             (NP (NNP Zion)))
                     (VP (VBZ does)
                         (RB not)
                         (VP (VB think)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP you))
                                      (VP (VBP are)
                                          (ADJP-PRD (JJ important)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ makes)
            (NP-CLR (NN fun))
            (PP-CLR (IN of)
                    (NP (PRP you))))
        (. .)))

(TOP (S (NP-SBJ (NN Daughter)
                (NNP Jerusalem))
        (VP (VP (VBZ shakes)
                (NP (PRP$ her)
                    (NN head))
                (PP-CLR (IN at)
                        (NP (PRP you))))
            (CC and)
            (VP (VBZ laughs)
                (PP (IN behind)
                    (NP (PRP$ your)
                        (NN back)))))
        (. .)))

(TOP (SBARQ (CC But)
            (WHNP-1 (WP who))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VP (VB insult)
                        (NP (-NONE- *T*-1)))
                    (CC and)
                    (VP (VB make)
                        (NP-CLR (NN fun))
                        (PP-CLR (IN of)
                                (NP (-NONE- *T*-1))))))
            (. ?)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (VBD did)
                (NP-SBJ (PRP you))
                (VP (VB speak)
                    (PP-CLR (IN against)
                            (NP (-NONE- *T*-1)))))
            (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD were)
            (PP-PRD (IN against)
                    (NP (NP (DT the)
                            (NNP Holy)
                            (CD One))
                        (PP (IN of)
                            (NP (NNP Israel))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD acted)
            (SBAR-MNR (IN like)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD were)
                             (ADJP-PRD (ADJP (JJR better))
                                       (SBAR (WHADJP-1 (-NONE- 0))
                                             (IN than)
                                             (S (NP-SBJ (PRP he))
                                                (VP (VBD was)
                                                    (ADJP-PRD (-NONE- *T*-1))))))))))
        (. !)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD sent)
            (NP-1 (PRP$ your)
                  (NNS messengers))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB insult)
                           (NP (DT the)
                               (NNP Lord))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBD came)
                   (PP (IN with)
                       (NP (PRP$ my)
                           (JJ many)
                           (NNS chariots)))
                   (PP-DIR (IN to)
                           (NP (NP (DT the)
                                   (JJ high)
                                   (NNS mountains))
                               (PP-LOC (ADVP (RB deep))
                                       (IN inside)
                                       (NP (NNP Lebanon))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD cut)
            (PRT (RP down))
            (NP (NP (DT the)
                    (JJS tallest)
                    (NN cedar)
                    (NNS trees))
                (CC and)
                (NP (DT the)
                    (JJS best)
                    (NN fir)
                    (NNS trees))
                (PP (IN of)
                    (NP (NNP Lebanon)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (PRP$ its)
                            (JJS highest)
                            (NNS mountains))
                        (, ,)
                        (NP (PRP$ its)
                            (JJS thickest)
                            (NNS forests)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD dug)
                (NP (NNS wells)))
            (, ,)
            (CC and)
            (VP (VBD drank)
                (NP (NP (NN water))
                    (PP (IN from)
                        (NP (JJ new)
                            (NNS places))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD dried)
                (PRT (RP up))
                (NP (NP (DT the)
                        (NNS rivers))
                    (PP (IN of)
                        (NP (NNP Egypt)))))
            (CC and)
            (VP (VBD walked)
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NN land)))
                (ADVP-LOC (RB there))))
        (. .)
        ('' '')))

(TOP (UCP (S (NP-SBJ (DT That))
             (VP (VBZ is)
                 (SBAR-NOM-PRD (WHNP-1 (WP what))
                               (S (NP-SBJ (PRP you))
                                  (VP (VBD said)
                                      (NP (-NONE- *T*-1)))))))
          (, ,)
          (CC but)
          (SQ (VBP have)
              (RB n't)
              (NP-SBJ (PRP you))
              (VP (VBN heard)
                  (SBAR-NOM (WHNP-2 (WP what))
                            (S (NP-SBJ (PRP I))
                               (VP (VBD said)
                                   (NP (-NONE- *T*-2)))))))
          (. ?)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD planned)
               (NP (PRP it))
               (ADVP-TMP (RB long)
                         (RB ago))))
        (: ;)
        (S (PP-TMP (IN from)
                   (NP (JJ ancient)
                       (NNS times)))
           (NP-SBJ (PRP I))
           (VP (VBD planned)
               (NP (PRP it))))
        (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN made)
                (S (NP-SBJ (PRP it))
                   (VP (VB happen)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP let)
            (S (NP-SBJ (PRP you))
               (VP (VP (VB tear)
                       (PRT (RP down))
                       (NP (DT the)
                           (JJ strong)
                           (NNS cities)))
                   (CC and)
                   (VP (VB change)
                       (NP (PRP them))
                       (PP-CLR (IN into)
                               (NP (NP (NN piles))
                                   (PP (IN of)
                                       (NP (NNS rocks)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS people))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNS cities))))
        (VP (VBD had)
            (NP (DT no)
                (NN power)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (ADJP-PRD (JJ afraid)
                      (CC and)
                      (JJ confused)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ about))
                      (S (NP-SBJ-2 (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN cut)
                                     (NP (-NONE- *-2))
                                     (PRT (RP down))
                                     (PP-MNR (IN like)
                                             (NP (NP (NN grass)
                                                     (CC and)
                                                     (NNS plants))
                                                 (PP-LOC (IN in)
                                                         (NP (DT the)
                                                             (NN field)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (PP-PRD (IN like)
                    (NP (NP (NN grass))
                        (VP (VP (VBG growing)
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NNS housetops))))
                            (, ,)
                            (VP (VBG dying)
                                (SBAR-TMP (IN before)
                                          (S (NP-SBJ (PRP it))
                                             (VP (VBZ grows)
                                                 (ADJP-PRD (JJ tall))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP know)
               (PP-CLR (ADVP (RB all))
                       (IN about)
                       (NP (PRP$ your)
                           (NNS battles)))))
        (: ;)
        (S (NP-SBJ (PRP I))
           (VP (VBP know)
               (SBAR (SBAR (WHADVP-1 (WRB when))
                           (S (NP-SBJ (PRP you))
                              (VP (VBD rested)
                                  (ADVP-TMP (-NONE- *T*-1)))))
                     (, ,)
                     (SBAR (WHADVP-2 (WRB when))
                           (S (NP-SBJ (PRP you))
                              (VP (VBD went)
                                  (PRT (RP out))
                                  (PP (IN to)
                                      (NP (NN war)))
                                  (ADVP-TMP (-NONE- *T*-2)))))
                     (, ,)
                     (CC and)
                     (SBAR (WHADVP-3 (WRB when))
                           (S (NP-SBJ (PRP you))
                              (VP (VBD came)
                                  (ADVP-DIR (RB home))
                                  (ADVP-TMP (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP (RB also))
        (VP (VBP know)
            (SBAR (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBD got)
                         (ADJP-PRD (ADJP (JJ upset))
                                   (PP (IN at)
                                       (NP (PRP me))))
                         (ADVP-TMP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD were)
            (ADJP-PRD (ADJP (JJ upset))
                      (PP (IN at)
                          (NP (PRP me)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD heard)
            (NP (PRP$ your)
                (JJ proud)
                (NNS insults)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB put)
                    (NP-1 (PRP$ my)
                          (NN hook))
                    (PP-LOC-CLR-2 (IN in)
                                  (NP (PRP$ your)
                                      (NN nose))))
                (CC and)
                (VP (NP=1 (PRP$ my)
                          (NN bit))
                    (PP-LOC-CLR=2 (IN in)
                                  (NP (PRP$ your)
                                      (NN mouth))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB turn)
                    (NP (PRP you))
                    (ADVP-CLR (RB around)))
                (CC and)
                (VP (VB lead)
                    (NP (PRP you))
                    (ADVP-DIR (RB back))
                    (NP-DIR (NP (DT the)
                                (NN way))
                            (SBAR (WHADVP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD came)
                                         (ADVP-DIR (-NONE- *T*-1)))))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ-1 (PRP I))
               (VP (MD will)
                   (VP (VB give)
                       (NP (PRP you))
                       (NP (DT a)
                           (NN sign))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB show)
                                      (SBAR (IN that)
                                            (S (NP-SBJ (DT these)
                                                       (NNS words))
                                               (VP (VBP are)
                                                   (ADJP-PRD (JJ true))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBD were)
               (RB not)
               (ADJP-PRD (ADJP (JJ able))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB plant)
                                    (NP (NNS seeds))))))
               (NP-TMP (DT this)
                       (NN year))))
        (, ,)
        (S (ADVP (RB so))
           (NP-TMP (JJ next)
                   (NN year))
           (NP-SBJ (PRP you))
           (VP (MD will)
               (VP (VB eat)
                   (NP (NP (NN grain))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ grows)
                                    (ADJP-PRD (JJ wild)))))
                       (PP (IN from)
                           (NP (NP (DT the)
                                   (JJ previous)
                                   (NN year)
                                   (POS 's))
                               (NN crop)))))))
        (. .)))

(TOP (S (CC But)
        (PP-TMP (IN in)
                (NP (DT the)
                    (JJ third)
                    (NN year)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB eat)
                (NP (NP (NN grain))
                    (PP (IN from)
                        (NP (NP (NNS seeds))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD planted)
                                         (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VP (VB harvest)
                    (NP (PRP$ your)
                        (NNS crops)))
                (CC and)
                (VP (VB have)
                    (NP (NP (NN plenty))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB eat)
                                         (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VP (VB plant)
                    (NP (NNS grapevines)))
                (CC and)
                (VP (VB eat)
                    (NP (PRP$ their)
                        (NN fruit)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VP (VB plant)
                    (NP (NNS vineyards)))
                (CC and)
                (VP (VB eat)
                    (NP (NP (DT the)
                            (NNS grapes))
                        (PP (IN from)
                            (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNS people))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN family))
                            (PP (IN of)
                                (NP (NNP Judah))))))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VP (VBP have)
                                 (VP (VBN escaped)))
                             (CC and)
                             (VP (VBP are)
                                 (VP (VBN left)
                                     (NP-3 (-NONE- *-2))
                                     (S (NP-SBJ (-NONE- *PRO*-3))
                                        (ADJP-PRD (JJ alive)))))))))
        (VP (MD will)
            (VP (VB be)
                (PP-PRD (IN like)
                        (NP (NP (NNS plants))
                            (SBAR (WHNP-4 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-4))
                                     (VP (VP (VBP send)
                                             (NP (PRP$ their)
                                                 (NNS roots))
                                             (PP-DIR (ADVP (RB deep))
                                                     (IN into)
                                                     (NP (DT the)
                                                         (NN ground))))
                                         (CC and)
                                         (VP (VBP produce)
                                             (NP (NN fruit))
                                             (PP-LOC (IN above)
                                                     (NP (DT the)
                                                         (NN ground)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ-1 (DT a)
                                       (JJ few)
                                       (NNS people))
                             (VP (MD will)
                                 (VP (VB come)
                                     (PP-DIR (IN out)
                                             (PP (IN of)
                                                 (NP (NNP Jerusalem))))
                                     (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                            (ADJP-PRD (JJ alive))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (NNS survivors))
                        (VP (VBG coming)
                            (PP-CLR (IN from)
                                    (NP (NNP Mount)
                                        (NNP Zion)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ strong)
                    (NN love))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lord)
                        (NNP God))))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))))
        (. .)))

(TOP (S (`` ``)
        (ADVP (RB So))
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBZ says)
            (NP (NP (DT this))
                (S-TTL (-NONE- *ICH*-1)))
            (PP-CLR (IN about)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Assyria)))))
            (: :)
            (`` ')
            (S-TTL-1 (NP-SBJ (PRP He))
                     (VP (MD will)
                         (RB not)
                         (VP (VP (VB come)
                                 (PP-DIR (IN into)
                                         (NP (DT this)
                                             (NN city))))
                             (CC or)
                             (VP (VB shoot)
                                 (NP (DT an)
                                     (NN arrow))
                                 (PP-DIR (IN at)
                                         (NP (DT this)
                                             (NN city))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD will)
            (RB not)
            (VP (VP (VB bring)
                    (NP (PRP$ his)
                        (NNS shields))
                    (PRT (RP up))
                    (PP-CLR (IN against)
                            (NP (DT this)
                                (NN city))))
                (CC or)
                (VP (VB build)
                    (PRT (RP up))
                    (NP (NP (DT a)
                            (NN hill))
                        (PP (IN of)
                            (NP (NN dirt))))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB attack)
                                   (NP (PRP$ its)
                                       (NNS walls))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (MD will)
               (VP (VB go)
                   (ADVP-DIR (RB back))
                   (NP-DIR (NP (DT the)
                               (NN way))
                           (SBAR (WHADVP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBD came)
                                        (ADVP-DIR (-NONE- *T*-1)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (MD will)
               (RB not)
               (VP (VB come)
                   (PP-DIR (IN into)
                           (NP (DT this)
                               (NN city))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBZ says)
            (NP (DT this)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB protect)
                    (NP (DT this)
                        (NN city)))
                (CC and)
                (VP (VB save)
                    (NP (PRP it)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB do)
                (NP (DT this))
                (PP-BNF (PP (IN for)
                            (NP (PRP myself)))
                        (CC and)
                        (PP (IN for)
                            (NP (NP (PRP$ my)
                                    (NN servant))
                                (NP (NNP David)))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-TMP (DT That)
                (NN night))
        (NP-SBJ (NP (DT the)
                    (NN angel))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Lord))))
        (VP (VP (VBD went)
                (PRT (RP out)))
            (CC and)
            (VP (VBD killed)
                (NP (NP (CD 185,000)
                        (NNS people))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ Assyrian)
                                (NN camp))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNS others))
                     (VP (VBD got)
                         (PRT (RP up))
                         (PP-TMP (IN in)
                                 (NP (DT the)
                                     (NN morning)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD saw)
            (NP (PDT all)
                (DT the)
                (JJ dead)
                (NNS bodies)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP King)
                    (NNP Sennacherib))
                (PP (IN of)
                    (NP (NNP Assyria))))
        (VP (VP (VBD left))
            (CC and)
            (VP (VBD went)
                (ADVP-DIR (ADVP (RB back))
                          (PP (IN to)
                              (NP (NP (NNP Nineveh))
                                  (SBAR (WHADVP-1 (WRB where))
                                        (S (NP-SBJ (PRP he))
                                           (VP (VBD stayed)
                                               (ADVP-LOC (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-TMP (CD One)
                (NN day))
        (NP-SBJ-1 (NNP Sennacherib))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (NN temple))
                            (PP (IN of)
                                (NP (NP (PRP$ his)
                                        (NN god))
                                    (NP (NNP Nisroch))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG worshiping)
                       (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NNS sons))
                (NP (NNP Adrammelech)
                    (CC and)
                    (NNP Sharezer)))
        (VP (VP (VBD killed)
                (NP (PRP him))
                (PP-MNR (IN with)
                        (NP (DT a)
                            (NN sword))))
            (CC and)
            (VP (VBD ran)
                (ADVP-DIR (RB away)
                          (PP (IN to)
                              (NP (NNP Ararat))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (PRP$ his)
                    (NN son))
                (NP (NNP Esarhaddon)))
        (VP (VBD became)
            (NP-PRD (NP (DT the)
                        (JJ new)
                        (NN king))
                    (PP (IN of)
                        (NP (NNP Assyria)))))
        (. .)))

