pt/nt/59/nt_5901@5901@nt@pt@en@on 1 7 gold scatter-v scatter.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2 1:2*8:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 2 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 3 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 3 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG2 6:1-ARGM-CAU 3:1*7:0-LINK-PCR 4:1*6:1-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 4 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 4 7 gold test-v test.01 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-TMP 8:0*8:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 4 12 gold learn-v learn.01 ----- 12:0-rel 3:2-ARGM-TMP 11:1-ARG0 13:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 4 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:2-ARG2 11:1*13:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 5 2 gold let-v let.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 5 5 gold work-v work.09 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-LOC
pt/nt/59/nt_5901@5901@nt@pt@en@on 5 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 7 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 7 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 8 0 gold do-v do.01 ----- 0:0-rel
pt/nt/59/nt_5901@5901@nt@pt@en@on 8 4 gold need-v need.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 9 1 gold ask-v ask.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 10 4 gold enjoy-v enjoy.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 10 6 gold give-v give.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2 0:1*5:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 11 3 gold give-v give.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 12 3 gold ask-v ask.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 12 9 gold believe-v believe.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD
pt/nt/59/nt_5901@5901@nt@pt@en@on 13 1 gold do-v do.01 ----- 1:0-rel
pt/nt/59/nt_5901@5901@nt@pt@en@on 13 3 gold doubt-v doubt.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 14 2 gold doubt-v doubt.01 ----- 2:0-rel 1:0-ARG0
pt/nt/59/nt_5901@5901@nt@pt@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 14 13 gold blow-v blow.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-DIR 18:1-ARG0 5:2*14:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 15 4 gold think-v think.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 16 3 gold decide-v decide.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 16 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:0-ARG1 0:1*5:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 17 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 17 8 gold receive-v receive.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 18 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 18 10 gold consider-v consider.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2 8:2;14:2-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 19 12 gold happen-v happen.01 ----- 12:0-rel 9:2;14:2-ARG1 13:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 20 4 gold keep-v keep.04 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 20 8 gold disappear-v disappear.01 ----- 8:0-rel 7:0-ARG1 9:2-ARGM-MNR
pt/nt/59/nt_5901@5901@nt@pt@en@on 21 3 gold rise-v rise.01 ----- 3:0-rel 1:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 21 5 gold get-v get.03 ----- 5:0-rel 1:1-ARG1 6:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 21 10 gold dry-v dry.01 ----- 10:0,11:1-rel 0:1-ARGM-TMP 8:1-ARG0 12:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 21 18 gold fall-v fall.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-DIR
pt/nt/59/nt_5901@5901@nt@pt@en@on 22 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 0:1*3:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 22 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 9:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 23 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARG2 6:1-ARGM-PRD
pt/nt/59/nt_5901@5901@nt@pt@en@on 24 12 gold die-v die.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD
pt/nt/59/nt_5901@5901@nt@pt@en@on 25 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 25 8 gold tempt-v tempt.01 ----- 8:0-rel 9:0-ARG1 4:1*9:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 25 11 gold remain-v remain.01 ----- 11:0-rel 6:0-ARG1 12:1-ARG3 4:1*6:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 26 3 gold prove-v prove.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 26 9 gold give-v give.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 27 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 27 8 gold love-v love.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 4:1*7:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 28 2 gold feel-v feel.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 28 3 gold tempt-v tempt.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG3 10:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 28 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 1:1*4:0*5:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 28 15 gold say-v say.01 ----- 15:0-rel 0:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 18:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 28 20 gold tempt-v tempt.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 29 3 gold tempt-v tempt.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 29 11 gold tempt-v tempt.01 ----- 11:0-rel 7:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 30 2 gold tempt-v tempt.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
pt/nt/59/nt_5901@5901@nt@pt@en@on 30 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 5:1*11:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 31 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
pt/nt/59/nt_5901@5901@nt@pt@en@on 31 7 gold trap-v trap.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 32 2 gold grow-v grow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC 5:1-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 32 7 gold result-v result.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 33 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 33 9 gold end-v end.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 34 10 gold fool-v fool.01 ----- 10:0-rel 0:1-ARGM-DIS 8:0-ARGM-NEG 6:0-ARG1 12:1-ARGM-CAU 6:0*11:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 35 2 gold come-v come.03 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 37 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 5:1-ARG3
pt/nt/59/nt_5901@5901@nt@pt@en@on 37 10 gold make-v make.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 6:1*9:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 38 3 gold change-v change.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARGM-MNR
pt/nt/59/nt_5901@5901@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 40 1 gold decide-v decide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 40 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 6:1-ARG1 7:1-ARGM-MNR 0:1*2:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 40 13 gold send-v send.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:1-ARG2 8:1*14:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 41 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 41 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 41 12 gold create-v create.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 9:1*13:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 42 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARGM-TMP 7:0-ARG1 9:3-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 42 13 gold listen-v listen.01 ----- 13:0-rel 7:0-ARG0 7:0*11:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 42 17 gold speak-v speak.01 ----- 17:0-rel 7:0-ARG0 7:0*15:0-LINK-PCR
pt/nt/59/nt_5901@5901@nt@pt@en@on 43 1 gold keep-v keep.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 44 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 44 5 gold live-v live.01 ----- 5:0-rel 4:1-ARG0 6:2-ARGM-MNR
pt/nt/59/nt_5901@5901@nt@pt@en@on 44 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:0-ARGM-MNR 6:1*11:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 45 2 gold get-v get.03 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG1 3:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 45 17 gold do-v do.02 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 14:1*18:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 46 4 gold accept-v accept.01 ----- 4:0-rel 0:0-ARG0 5:3-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 46 11 gold plant-v plant.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 5:2*12:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 47 3 gold save-v save.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 48 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 48 6 gold say-v say.01 ----- 6:0-rel 3:2-ARG0 7:0-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 48 10 gold do-v do.01 ----- 10:0-rel
pt/nt/59/nt_5901@5901@nt@pt@en@on 48 13 gold listen-v listen.01 ----- 13:0-rel 9:0-ARG0 11:0-ARGM-NEG 12:0-ARGM-ADV
pt/nt/59/nt_5901@5901@nt@pt@en@on 48 15 gold do-v do.02 ----- 15:0-rel 9:0-ARG0 11:0-ARGM-NEG 16:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 49 3 gold sit-v sit.01 ----- 3:0-rel 1:1-ARG1 6:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 49 5 gold listen-v listen.01 ----- 5:0-rel 1:1-ARG0 2:0-ARGM-ADV 6:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 49 10 gold fool-v fool.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 1 gold hear-v hear.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 6 gold do-v do.02 ----- 6:0-rel 0:0-ARG0 7:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 11 gold look-v look.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 15:1-ARGM-LOC
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 19 gold do-v do.02 ----- 19:0-rel 10:0-ARG0 20:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 50 24 gold see-v see.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 51 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/59/nt_5901@5901@nt@pt@en@on 51 5 gold forget-v forget.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 51 9 gold look-v look.02 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 52 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 15:0-ARGM-TMP
pt/nt/59/nt_5901@5901@nt@pt@en@on 52 11 gold set-v set.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:2-ARG2 5:2*10:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 52 18 gold pay-v pay.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 17:0-ARG0 19:1-ARG1 20:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 53 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 53 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 53 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 54 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARG0 1:1-ARGM-NEG 4:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 54 8 gold forget-v forget.01 ----- 8:0-rel 0:0-ARG0 1:1-ARGM-NEG 9:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 54 11 gold hear-v hear.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 55 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 55 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 56 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 56 11 gold fool-v fool.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 57 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 58 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 58 10 gold care-v care.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 58 17 gold need-v need.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 12:1*16:0-LINK-SLC
pt/nt/59/nt_5901@5901@nt@pt@en@on 58 21 gold keep-v keep.02 ----- 21:0-rel 20:0-ARG0 22:1,23:2-ARG1
pt/nt/59/nt_5901@5901@nt@pt@en@on 59 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/59/nt_5901@5901@nt@pt@en@on 59 8 gold accept-v accept.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARG3 2:2*9:0-LINK-SLC
