<DOC DOCNO="pt/nt/59/nt_5902@5902@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">My</COREF> dear brothers and sisters</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> are believers in <COREF ID="4" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">our</COREF> glorious Lord Jesus Christ</COREF> .
So *PRO* do n't treat some people better than others .
*PRO* Suppose 0 <COREF ID="9" TYPE="IDENT">someone *ICH*-1</COREF> comes into <COREF ID="1" TYPE="IDENT">your</COREF> meeting wearing <COREF ID="12" TYPE="IDENT">very nice clothes</COREF> and a gold ring .
At the same time <COREF ID="16" TYPE="IDENT">a poor person *ICH*-1</COREF> comes in wearing old , dirty clothes .
<COREF ID="1" TYPE="IDENT">You</COREF> show special attention to <COREF ID="9" TYPE="IDENT">the person wearing <COREF ID="12" TYPE="IDENT">nice clothes</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> say , `` *PRO* Sit here in this good seat . ''
But <COREF ID="1" TYPE="IDENT">you</COREF> say to <COREF ID="16" TYPE="IDENT">the poor person</COREF> , `` *PRO* Stand there ! ''
or `` *PRO* Sit on the floor by our feet ! ''
Does n't this show that <COREF ID="1" TYPE="IDENT">you</COREF> think 0 some people are more important than others ?
<COREF ID="1" TYPE="IDENT">You</COREF> set yourselves up as <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">judges</COREF> -- <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">judges who *T*-1 make bad decisions</COREF> .
*PRO* Listen , <COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">my</COREF> dear brothers and sisters</COREF> .
<COREF ID="41" TYPE="IDENT">God</COREF> chose <COREF ID="42" TYPE="IDENT">the poor people in the world</COREF> *PRO*-1 to be rich in faith .
<COREF ID="41" TYPE="IDENT">He</COREF> chose <COREF ID="42" TYPE="IDENT">them</COREF> *PRO*-1 to receive the kingdom 0 <COREF ID="41" TYPE="IDENT">God</COREF> promised *T*-2 to those who *T*-3 love <COREF ID="41" TYPE="IDENT">him</COREF> .
But <COREF ID="1" TYPE="IDENT">you</COREF> show no respect to <COREF ID="42" TYPE="IDENT">those who *T*-1 are poor</COREF> .
And <COREF ID="1" TYPE="IDENT">you</COREF> know that <COREF ID="55" TYPE="IDENT">the rich</COREF> are the ones who *T*-1 always try *PRO*-2 to control <COREF ID="1" TYPE="IDENT">your</COREF> lives .
And <COREF ID="55" TYPE="IDENT">they</COREF> are the ones who *T*-1 take <COREF ID="1" TYPE="IDENT">you</COREF> to court .
And <COREF ID="55" TYPE="IDENT">the rich</COREF> are the ones who *T*-1 insult <COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">the wonderful name of <COREF ID="4" TYPE="IDENT">Christ</COREF></COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">the name by which <COREF ID="1" TYPE="IDENT">you</COREF> are known *-3 *T*-2</COREF> .
<COREF ID="70" TYPE="IDENT">One law</COREF> rules over all other laws .
<COREF ID="70" TYPE="IDENT">This royal law *ICH*-2</COREF> is found *-1 in the Scriptures : `` *PRO* Love <COREF ID="1" TYPE="IDENT">your</COREF> neighbor the same as <COREF ID="1" TYPE="IDENT">you</COREF> love <COREF ID="1" TYPE="IDENT">yourself</COREF> . ''
If <COREF ID="1" TYPE="IDENT">you</COREF> obey <COREF ID="70" TYPE="IDENT">this law</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> are doing right .
But if <COREF ID="1" TYPE="IDENT">you</COREF> are treating one person as more important than another , <COREF ID="1" TYPE="IDENT">you</COREF> are sinning .
<COREF ID="1" TYPE="IDENT">You</COREF> are guilty of *PRO* breaking <COREF ID="70" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">God 's</COREF> law</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> might follow <COREF ID="70" TYPE="IDENT">all of <COREF ID="41" TYPE="IDENT">God 's</COREF> law</COREF> .
But if <COREF ID="1" TYPE="IDENT">you</COREF> fail *-1 to obey only one command , <COREF ID="1" TYPE="IDENT">you</COREF> are guilty of *PRO* breaking all the commands in <COREF ID="70" TYPE="IDENT">that law</COREF> .
<COREF ID="41" TYPE="IDENT">God</COREF> said , `` *PRO* Do n't commit adultery . ''
<COREF ID="41" TYPE="IDENT">The same God</COREF> also said , `` *PRO* Do n't kill . ''
So if <COREF ID="1" TYPE="IDENT">you</COREF> do n't commit adultery , but <COREF ID="1" TYPE="IDENT">you</COREF> kill someone , <COREF ID="1" TYPE="IDENT">you</COREF> are guilty of *PRO* breaking <COREF ID="70" TYPE="IDENT">all of <COREF ID="41" TYPE="IDENT">God 's</COREF> law</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> will be <COREF ID="114" TYPE="IDENT">judged</COREF> *-1 by <COREF ID="70" TYPE="IDENT">the law that *T*-2 makes people free</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> should remember <COREF ID="114" TYPE="IDENT">this</COREF> in everything 0 <COREF ID="1" TYPE="IDENT">you</COREF> say and do *T*-1 .
Yes , <COREF ID="1" TYPE="IDENT">you</COREF> must show mercy to others .
If <COREF ID="1" TYPE="IDENT">you</COREF> do not show mercy , then <COREF ID="41" TYPE="IDENT">God</COREF> will not show mercy to <COREF ID="1" TYPE="IDENT">you</COREF> when <COREF ID="41" TYPE="IDENT">he</COREF> judges <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 .
But the one who *T*-1 shows mercy can stand without fear before <COREF ID="41" TYPE="IDENT">the Judge</COREF> .
<COREF ID="1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , if a person claims *PRO*-1 to have <COREF ID="133" TYPE="IDENT">faith</COREF> but does nothing , <COREF ID="133" TYPE="IDENT">that faith</COREF> is worth nothing .
Faith like <COREF ID="133" TYPE="IDENT">that</COREF> can not save anyone .
*PRO* Suppose 0 <COREF ID="141" TYPE="IDENT">a brother or sister in <COREF ID="4" TYPE="IDENT">Christ</COREF></COREF> comes to <COREF ID="1" TYPE="IDENT">you</COREF> *PRO*-1 in need of clothes or something 0 *PRO* to eat *T*-2 .
And <COREF ID="1" TYPE="IDENT">you</COREF> say to <COREF ID="141" TYPE="IDENT">them</COREF> , `` <COREF ID="41" TYPE="IDENT">God</COREF> be with <COREF ID="1" TYPE="IDENT">you</COREF> !
<COREF ID="5" TYPE="IDENT">I</COREF> hope 0 <COREF ID="1" TYPE="IDENT">you</COREF> stay warm and get plenty 0 *PRO* to eat *T*-1 , '' but <COREF ID="1" TYPE="IDENT">you</COREF> do n't give <COREF ID="141" TYPE="IDENT">them</COREF> the things 0 <COREF ID="141" TYPE="IDENT">they</COREF> need *T*-2 .
If <COREF ID="1" TYPE="IDENT">you</COREF> do n't help <COREF ID="141" TYPE="IDENT">them</COREF> , <COREF ID="1" TYPE="IDENT">your</COREF> words are worthless .
It is the same with faith .
If <COREF ID="166" TYPE="IDENT">it</COREF> is just faith and nothing more -- if <COREF ID="166" TYPE="IDENT">it</COREF> does n't do anything -- <COREF ID="166" TYPE="IDENT">it</COREF> is dead .
But someone might argue , `` Some people have faith , and others have good works . ''
<COREF ID="5" TYPE="IDENT">My</COREF> answer would be that <COREF ID="1" TYPE="IDENT">you</COREF> ca n't show <COREF ID="5" TYPE="IDENT">me</COREF> <COREF ID="1" TYPE="IDENT">your</COREF> faith if <COREF ID="1" TYPE="IDENT">you</COREF> do n't do anything .
But <COREF ID="5" TYPE="IDENT">I</COREF> will show <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="5" TYPE="IDENT">my</COREF> faith by the good 0 <COREF ID="5" TYPE="IDENT">I</COREF> do *T*-1 .
<COREF ID="1" TYPE="IDENT">You</COREF> <COREF ID="195" TYPE="IDENT">believe</COREF> 0 there is <COREF ID="41" TYPE="IDENT">one God</COREF> .
<COREF ID="195" TYPE="IDENT">That</COREF> 's good , but <COREF ID="196" TYPE="IDENT">even the demons</COREF> believe <COREF ID="195" TYPE="IDENT">that</COREF> !
And <COREF ID="196" TYPE="IDENT">they</COREF> shake with fear .
You fool !
Faith that *T*-1 does nothing <COREF ID="206" TYPE="IDENT">is</COREF> worth nothing .
Do <COREF ID="1" TYPE="IDENT">you</COREF> want <COREF ID="5" TYPE="IDENT">me</COREF> to prove <COREF ID="206" TYPE="IDENT">this</COREF> to <COREF ID="1" TYPE="IDENT">you</COREF> ?
<COREF ID="208" TYPE="IDENT"><COREF ID="210" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="6" TYPE="IDENT">Our</COREF> father</COREF> <COREF ID="210" TYPE="APPOS" SUBTYPE="HEAD">Abraham</COREF></COREF> was made *-1 right with <COREF ID="41" TYPE="IDENT">God</COREF> by what <COREF ID="208" TYPE="IDENT">he</COREF> did *T*-2 .
<COREF ID="208" TYPE="IDENT">He</COREF> offered <COREF ID="216" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="208" TYPE="IDENT">his</COREF> son</COREF> <COREF ID="216" TYPE="APPOS" SUBTYPE="HEAD">Isaac</COREF> to <COREF ID="41" TYPE="IDENT">God</COREF> on the altar .
So <COREF ID="1" TYPE="IDENT">you</COREF> see that <COREF ID="222" TYPE="IDENT"><COREF ID="208" TYPE="IDENT">Abraham 's</COREF> faith</COREF> and what <COREF ID="208" TYPE="IDENT">he</COREF> did *T*-1 worked together .
<COREF ID="222" TYPE="IDENT"><COREF ID="208" TYPE="IDENT">His</COREF> faith</COREF> was made *-1 perfect by what <COREF ID="208" TYPE="IDENT">he</COREF> did *T*-2 .
This shows the full meaning of the Scriptures that *T*-1 say , `` <COREF ID="208" TYPE="IDENT">Abraham</COREF> believed <COREF ID="41" TYPE="IDENT">God</COREF> , and because of this faith <COREF ID="208" TYPE="IDENT">he</COREF> was accepted *-2 as one who *T*-3 is right with <COREF ID="41" TYPE="IDENT">God</COREF> . ''
<COREF ID="208" TYPE="IDENT">Abraham</COREF> was called *-1 *PRO*-2 `` <COREF ID="41" TYPE="IDENT">God 's</COREF> friend . ''
So <COREF ID="1" TYPE="IDENT">you</COREF> see that <COREF ID="241" TYPE="IDENT">people</COREF> are made *-1 right with <COREF ID="41" TYPE="IDENT">God</COREF> by what <COREF ID="241" TYPE="IDENT">they</COREF> do *T*-2 .
<COREF ID="241" TYPE="IDENT">They</COREF> can not be made *-1 right by faith alone .
Another example is <COREF ID="247" TYPE="IDENT">Rahab</COREF> .
<COREF ID="247" TYPE="IDENT">She</COREF> was a prostitute , but <COREF ID="247" TYPE="IDENT">she</COREF> was made *-1 right with <COREF ID="41" TYPE="IDENT">God</COREF> by something 0 <COREF ID="247" TYPE="IDENT">she</COREF> did *T*-2 .
<COREF ID="247" TYPE="IDENT">She</COREF> helped <COREF ID="255" TYPE="IDENT">those who *T*-1 were spying for <COREF ID="41" TYPE="IDENT">God 's</COREF> people</COREF> .
<COREF ID="247" TYPE="IDENT">She</COREF> welcomed <COREF ID="255" TYPE="IDENT">them</COREF> into <COREF ID="247" TYPE="IDENT">her</COREF> home and helped <COREF ID="255" TYPE="IDENT">them</COREF> escape by a different road .
A person 's body that *T*-1 does not have a spirit is dead .
It is the same with faith -- faith that *T*-1 does nothing is dead !
</TEXT>
</DOC>
