<DOC DOCNO="pt/nt/59/nt_5903@5903@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , not many of <COREF ID="1" TYPE="IDENT">you</COREF> should be teachers .
<COREF ID="6" TYPE="IDENT">I</COREF> say this because , as <COREF ID="1" TYPE="IDENT">you</COREF> know , we who *T*-2 teach will be judged *-1 more strictly than others .
<COREF ID="12" TYPE="IDENT">We <COREF ID="12" TYPE="IDENT">all</COREF></COREF> make many mistakes .
<COREF ID="16" TYPE="IDENT">A person who *T*-1 never said anything wrong</COREF> would be perfect .
<COREF ID="18" TYPE="IDENT">Someone like <COREF ID="16" TYPE="IDENT">that</COREF></COREF> would be able *PRO*-1 to control <COREF ID="18" TYPE="IDENT">their</COREF> whole body too .
<COREF ID="12" TYPE="IDENT">We</COREF> put <COREF ID="23" TYPE="IDENT">bits</COREF> into the mouths of <COREF ID="25" TYPE="IDENT">horses</COREF> *PRO*-1 to make <COREF ID="25" TYPE="IDENT">them</COREF> obey <COREF ID="12" TYPE="IDENT">us</COREF> .
With <COREF ID="23" TYPE="IDENT">these bits</COREF> <COREF ID="12" TYPE="IDENT">we</COREF> can control <COREF ID="25" TYPE="IDENT">their</COREF> whole body .
It is the same with ships .
<COREF ID="35" TYPE="IDENT">A ship</COREF> is very big , and <COREF ID="35" TYPE="IDENT">it</COREF> is pushed *-1 by strong winds .
But <COREF ID="38" TYPE="IDENT">a very small rudder</COREF> controls <COREF ID="35" TYPE="IDENT">that big ship</COREF> .
And <COREF ID="40" TYPE="IDENT">the one who *T*-1 controls <COREF ID="38" TYPE="IDENT">the rudder</COREF></COREF> decides where <COREF ID="35" TYPE="IDENT">the ship</COREF> will go *T*-2 .
<COREF ID="35" TYPE="IDENT">It</COREF> goes where <COREF ID="40" TYPE="IDENT">he</COREF> wants <COREF ID="35" TYPE="IDENT">it</COREF> to go *T*-1 .
It is the same with <COREF ID="nt_5903.part-000.aif-E1" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> tongue</COREF> .
<COREF ID="nt_5903.part-000.aif-E1" TYPE="IDENT">It</COREF> is a small part of the body , but <COREF ID="nt_5903.part-000.aif-E1" TYPE="IDENT">it</COREF> can boast about *PRO* doing great things .
A big forest fire can be started *-1 with only a little flame .
<COREF ID="48" TYPE="IDENT">The tongue</COREF> is like a fire .
<COREF ID="48" TYPE="IDENT">It</COREF> is a world of evil among the parts of <COREF ID="12" TYPE="IDENT">our</COREF> body .
<COREF ID="48" TYPE="IDENT">It</COREF> spreads <COREF ID="48" TYPE="IDENT">its</COREF> evil through <COREF ID="12" TYPE="IDENT">our</COREF> whole body and starts <COREF ID="68" TYPE="IDENT">a fire that *T*-1 influences all of life</COREF> .
<COREF ID="48" TYPE="IDENT">It</COREF> gets <COREF ID="68" TYPE="IDENT">this fire</COREF> from hell .
<COREF ID="76" TYPE="IDENT">Humans</COREF> have control over <COREF ID="78" TYPE="IDENT">every kind of wild animal , bird , reptile , and fish</COREF> , and <COREF ID="76" TYPE="IDENT">they</COREF> have controlled <COREF ID="78" TYPE="IDENT">all these things</COREF> .
But no one can control <COREF ID="nt_5903.part-000.aif-E2" TYPE="IDENT">the tongue</COREF> .
<COREF ID="nt_5903.part-000.aif-E2" TYPE="IDENT">It</COREF> is wild and evil , full of deadly poison .
<COREF ID="12" TYPE="IDENT">We</COREF> use <COREF ID="12" TYPE="IDENT">our</COREF> tongues *PRO*-1 to praise <COREF ID="88" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> Lord and Father</COREF> , but then <COREF ID="12" TYPE="IDENT">we</COREF> curse people who *T*-2 were created *-3 in <COREF ID="88" TYPE="IDENT">God 's</COREF> likeness .
These praises and curses <COREF ID="98" TYPE="IDENT">come</COREF> from the same mouth .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , <COREF ID="98" TYPE="IDENT">this</COREF> should not happen .
Do good water and bad water flow from the same spring ?
Of course not .
<COREF ID="1" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , can a fig tree make olives ?
Or can a grapevine make figs ?
No , and a well full of salty water can not give good water .
Are there any among <COREF ID="1" TYPE="IDENT">you</COREF> who *T*-2 are really wise and understanding ?
Then <COREF ID="1" TYPE="IDENT">you</COREF> should show <COREF ID="1" TYPE="IDENT">your</COREF> wisdom by *PRO* living right .
<COREF ID="1" TYPE="IDENT">You</COREF> should do what *T*-1 is good with humility .
A wise person does not boast .
If <COREF ID="1" TYPE="IDENT">you</COREF> are selfish and have bitter jealousy in <COREF ID="1" TYPE="IDENT">your</COREF> hearts , <COREF ID="1" TYPE="IDENT">you</COREF> have no reason 0 *PRO* to boast *T*-1 .
<COREF ID="1" TYPE="IDENT">Your</COREF> boasting is a lie that *T*-1 hides the truth .
<COREF ID="132" TYPE="IDENT">That kind of `` wisdom</COREF> '' does not come from <COREF ID="88" TYPE="IDENT">God</COREF> .
<COREF ID="132" TYPE="IDENT">That `` wisdom</COREF> '' comes from the world .
<COREF ID="132" TYPE="IDENT">It</COREF> is not spiritual .
<COREF ID="132" TYPE="IDENT">It</COREF> is from the devil .
Where there is jealousy and selfishness *T*-1 , there will be confusion and every kind of evil .
But <COREF ID="147" TYPE="IDENT">the wisdom that *T*-1 comes from <COREF ID="88" TYPE="IDENT">God</COREF></COREF> is like this :
First , <COREF ID="147" TYPE="IDENT">it</COREF> is pure .
<COREF ID="147" TYPE="IDENT">It</COREF> is also peaceful , gentle , and easy 0 *PRO* to please *T*-1 .
<COREF ID="147" TYPE="IDENT">This wisdom</COREF> is always ready *PRO* to help people who *T*-1 have trouble and to do good for others .
<COREF ID="147" TYPE="IDENT">This wisdom</COREF> is always fair and honest .
People who *T*-1 work for peace in a peaceful way get the blessings that *T*-2 come from right living .
</TEXT>
</DOC>
