5_1_0	5_1_7	James	unknown	unknown
5_1_8	5_1_21	James	unknown	unknown
5_2_0	5_2_9	James	unknown	unknown
5_2_10	5_2_18	James	unknown	unknown
5_3_0	5_3_19	James	unknown	unknown
5_3_20	5_3_28	James	unknown	unknown
5_3_29	5_3_37	James	unknown	unknown
5_4_0	5_4_13	James	unknown	unknown
5_4_14	5_4_20	James	unknown	unknown
5_4_21	5_4_25	James	unknown	unknown
5_4_26	5_4_36	James	unknown	unknown
5_5_0	5_5_10	James	unknown	unknown
5_5_11	5_5_20	James	unknown	unknown
5_5_21	5_5_35	James	unknown	unknown
5_6_0	5_6_8	James	unknown	unknown
5_6_9	5_6_19	James	unknown	unknown
5_7_0	5_7_13	James	unknown	unknown
5_7_14	5_7_21	James	unknown	unknown
5_7_22	5_7_27	James	unknown	unknown
5_7_28	5_7_34	James	unknown	unknown
5_7_35	5_7_50	James	unknown	unknown
5_7_51	5_7_62	James	unknown	unknown
5_8_0	5_8_6	James	unknown	unknown
5_8_7	5_8_12	James	unknown	unknown
5_8_13	5_8_18	James	unknown	unknown
5_9_0	5_9_12	James	unknown	unknown
5_9_13	5_9_27	James	unknown	unknown
5_9_28	5_9_36	James	unknown	unknown
5_10_0	5_10_18	James	unknown	unknown
5_10_19	5_10_29	James	unknown	unknown
5_11_0	5_11_18	James	unknown	unknown
5_11_19	5_11_26	James	unknown	unknown
5_11_27	5_11_39	James	unknown	unknown
5_11_40	5_11_52	James	unknown	unknown
5_12_0	5_12_23	James	unknown	unknown
5_12_24	5_12_45	James	unknown	unknown
5_12_46	5_12_58	James	unknown	unknown
5_12_59	5_12_71	James	unknown	unknown
5_12_72	5_12_84	James	unknown	unknown
5_13_0	5_13_5	James	unknown	unknown
5_13_6	5_13_9	James	unknown	unknown
5_13_10	5_13_13	James	unknown	unknown
5_13_14	5_13_17	James	unknown	unknown
5_14_0	5_14_4	James	unknown	unknown
5_14_5	5_14_30	James	unknown	unknown
5_15_0	5_15_19	James	unknown	unknown
5_15_20	5_15_25	James	unknown	unknown
5_15_26	5_15_36	James	unknown	unknown
5_16_0	5_16_15	James	unknown	unknown
5_16_16	5_16_22	James	unknown	unknown
5_16_23	5_16_32	James	unknown	unknown
5_16_33	5_16_51	James	unknown	unknown
5_17_0	5_17_8	James	unknown	unknown
5_17_9	5_17_16	James	unknown	unknown
5_17_17	5_17_31	James	unknown	unknown
5_18_0	5_18_8	James	unknown	unknown
5_18_9	5_18_24	James	unknown	unknown
5_19_0	5_19_20:5_20_1:5_20_30	James	unknown	unknown
