1_1_0	1_1_15	James	unknown	unknown
1_1_16	1_1_29	James	unknown	unknown
1_2_0	1_2_13	James	unknown	unknown
1_2_14	1_2_27	James	unknown	unknown
1_3_0	1_3_20	James	unknown	unknown
1_4_0	1_4_16	James	unknown	unknown
1_4_17	1_4_23	James	unknown	unknown
1_4_24	1_4_35	James	unknown	unknown
1_5_0	1_5_7	James	unknown	unknown
1_5_8	1_5_13	James	unknown	unknown
1_5_14	1_5_23	James	unknown	unknown
1_5_24	1_5_30	James	unknown	unknown
1_6_0	1_6_11	James	unknown	unknown
1_6_12	1_6_17	James	unknown	unknown
1_6_18	1_6_39	James	unknown	unknown
1_7_0	1_7_13	James	unknown	unknown
1_7_14	1_7_23	James	unknown	unknown
1_7_24	1_7_37	James	unknown	unknown
1_9_0	1_9_15	James	unknown	unknown
1_10_0	1_10_19	James	unknown	unknown
1_10_20	1_10_33	James	unknown	unknown
1_11_0	1_11_21	James	unknown	unknown
1_11_22	1_11_32	James	unknown	unknown
1_11_33	1_11_42	James	unknown	unknown
1_11_43	1_11_56	James	unknown	unknown
1_12_0	1_12_14	James	unknown	unknown
1_12_15	1_12_31	James	unknown	unknown
1_12_32	1_12_42	James	unknown	unknown
1_13_0	1_13_24	James	unknown	unknown
1_13_25	1_13_38	James	unknown	unknown
1_14_0	1_14_13	James	unknown	unknown
1_14_14	1_14_23	James	unknown	unknown
1_15_0	1_15_11	James	unknown	unknown
1_15_12	1_15_24	James	unknown	unknown
1_16_0	1_16_15	James	unknown	unknown
1_17_0	1_17_6	James	unknown	unknown
1_17_7	1_17_13	James	unknown	unknown
1_17_14	1_17_31	James	unknown	unknown
1_17_32	1_17_42	James	unknown	unknown
1_17_43	1_17_48	James	unknown	unknown
1_18_0	1_18_18	James	unknown	unknown
1_18_19	1_18_33	James	unknown	unknown
1_19_0	1_19_19	James	unknown	unknown
1_19_20	1_19_26	James	unknown	unknown
1_20_0	1_20_13	James	unknown	unknown
1_21_0	1_21_20	James	unknown	unknown
1_21_21	1_21_37	James	unknown	unknown
1_21_38	1_21_43	James	unknown	unknown
1_22_0	1_22_18	James	unknown	unknown
1_22_19	1_22_31	James	unknown	unknown
1_23_0	1_23_18:1_24_1:1_24_9	James	unknown	unknown
1_24_10	1_24_21	James	unknown	unknown
1_25_0	1_25_23	James	unknown	unknown
1_25_24	1_25_38	James	unknown	unknown
1_25_39	1_25_52	James	unknown	unknown
1_26_0	1_26_11	James	unknown	unknown
1_26_12	1_26_25	James	unknown	unknown
1_26_26	1_26_35	James	unknown	unknown
1_27_0	1_27_32	James	unknown	unknown
1_27_33	1_27_47	James	unknown	unknown
