<DOC DOCNO="bn/voa/01/voa_0180@0180@voa@bn@en@on">
<TEXT PARTNO="000">
I am Dave Deforest <COREF ID="2" TYPE="IDENT">VOA News</COREF> .
<COREF ID="3" TYPE="IDENT">President Clinton</COREF> will host a meeting at the White house Saturday with <COREF ID="7" TYPE="IDENT">Israeli and Palestinian negotiators who *T*-1 are holding <COREF ID="10" TYPE="IDENT">talks in <COREF ID="11" TYPE="IDENT">Washington</COREF></COREF></COREF> .
<COREF ID="7" TYPE="IDENT">Israeli Foreign Minister Shlomo Ben - Ami and lead Palestinian negotiator Sayeeb Erekat</COREF> are coming *PRO*-1 to report to <COREF ID="3" TYPE="IDENT">the President</COREF> and to meet with <COREF ID="17" TYPE="IDENT">Secretary of State Madeleine Albright</COREF> .
On Friday <COREF ID="17" TYPE="IDENT">Ms. Albright</COREF> joined <COREF ID="7" TYPE="IDENT">the two negotiators</COREF> at <COREF ID="10" TYPE="IDENT">the peace talks at Bowling Airbase in <COREF ID="11" TYPE="IDENT">Washington</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">The talks</COREF> are aimed *-1 at *PRO* putting the peace process back on track after three months of violence .
<COREF ID="32" TYPE="IDENT"><COREF ID="VOA20001222.2000.0060.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Mark Rengav</COREF> , <COREF ID="VOA20001222.2000.0060.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">a spokesman for the Israeli embassy in <COREF ID="11" TYPE="IDENT">Washington</COREF></COREF></COREF> told <COREF ID="2" TYPE="IDENT">VOA</COREF> , 0 the security of <COREF ID="38" TYPE="IDENT">the Israeli state</COREF> is key to *PRO* reaching a settlement with the Palestinians .
If <COREF ID="38" TYPE="IDENT">Israel</COREF> is going *-1 to offer a substantial compromise , *PRO*-2 passing over the overwhelming majority of the West Bank and Gaza to full Palestinian control and there will be a Palestinian state next to <COREF ID="38" TYPE="IDENT">us</COREF> , then <COREF ID="38" TYPE="IDENT">we</COREF> have *-3 to have an understanding that for such a historic compromise , that it is the end of the conflict , that there are no longer Palestinian claims against <COREF ID="38" TYPE="IDENT">Israel</COREF> and that the two states will be living together in peace .
<COREF ID="32" TYPE="IDENT">Israeli spokesman Mark Rengav .</COREF>
</TEXT>
</DOC>
