bn/voa/01/voa_0165@0165@voa@bn@en@on 0 8 gold damage-v damage.01 ----- 8:0-rel 7:1-ARGM-MNR 0:2*9:0-ARG1 10:1-ARG0
bn/voa/01/voa_0165@0165@voa@bn@en@on 0 20 gold be-v be.01 ----- 20:0-rel 0:3-ARG1 21:1-ARGM-TMP 22:1-ARG2 30:1-ARGM-PRP
bn/voa/01/voa_0165@0165@voa@bn@en@on 0 31 gold repair-n repair.01 ----- 31:0-rel
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 1 gold carry-v carry.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG0
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 9 gold cripple-v cripple.01 ----- 9:0-rel 10:0,11:0-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 12 gold complete-v complete.01 ----- 12:0-rel 0:2-ARGM-MNR 8:1-ARG0 13:2-ARG1 20:1-ARGM-TMP
bn/voa/01/voa_0165@0165@voa@bn@en@on 1 15 gold trip-n trip.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-ADJ 16:1-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/voa/01/voa_0165@0165@voa@bn@en@on 2 17 gold work-v work.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:1-ARG1 11:1*15:0-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 3 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 8 gold be-v be.03 ----- 8:0-rel
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 9 gold work-v work.01 ----- 9:0-rel 6:0-ARG0 7:0-ARGM-MOD 10:1-ARG1 1:1*6:0-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 18 gold come-v come.03 ----- 18:0-rel 0:1-ARGM-LOC 14:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
bn/voa/01/voa_0165@0165@voa@bn@en@on 4 26 gold build-v build.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:3-ARGM-TMP 20:2*25:0-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 5 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0165@0165@voa@bn@en@on 5 4 gold kill-v kill.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 13 gold tell-v tell.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG2 15:1-ARGM-TMP 17:1-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 24 gold leave-v leave.04 ----- 24:0-rel 18:1-ARGM-TMP 22:1-ARG0 25:1-ARG1 26:1-ARGM-DIR
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 31 gold say-v say.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 35 gold hide-v hide.01 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 36:1-ARGM-MNR 29:0*32:0*40:0-ARGM-LOC 27:1*29:1*32:1-LINK-SLC
bn/voa/01/voa_0165@0165@voa@bn@en@on 6 38 gold fear-n fear.01 ----- 38:0-rel 37:0-ARGM-EXT 39:1-ARG1
