(TOP (S (NP-SBJ-1 (NP (NNS Leaders))
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NNP European)
                              (NNP Union))
                          (CC and)
                          (NP (CD five)
                              (JJ Balkan)
                              (NNS states)))))
        (VP (VBP meet)
            (PP-LOC (IN in)
                    (NP (NNP Zagreb)))
            (NP-TMP (NN today))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB hail)
                           (NP (NP (DT a)
                                   (JJ new)
                                   (NN era))
                               (PP (IN of)
                                   (NP (NN cooperation)))
                               (PP-LOC (IN in)
                                       (NP (NP (DT a)
                                               (NN region))
                                           (SBAR (WHNP-3 (WDT that))
                                                 (S (NP-SBJ-2 (-NONE- *T*-3))
                                                    (VP (VBZ has)
                                                        (VP (VBN been)
                                                            (VP (VBN torn)
                                                                (NP (-NONE- *-2))
                                                                (PP (IN by)
                                                                    (NP-LGS (NN conflict)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Douglas)
                (NNP Paction))
        (VP (VBZ has)
            (NP (NP (JJR more))
                (PP (IN on)
                    (NP (DT the)
                        (NN story)))))
        (. .)))

(TOP (S (NP-SBJ-3 (NP (DT The)
                      (NN summit))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (VBZ is)
                               (VP (VBG being)
                                   (VP (VBN sponsored)
                                       (NP (-NONE- *-2))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNP European)
                                                   (NNP Union)))))))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN meant)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (VP (VB show)
                           (NP (DT the)
                               (JJ Balkan)
                               (NNS states))
                           (SBAR (IN that)
                                 (S (NP-SBJ-4 (DT the)
                                              (NNP EU))
                                    (VP (VBZ is)
                                        (VP (VBG preparing)
                                            (S (NP-SBJ (-NONE- *PRO*-4))
                                               (VP (TO to)
                                                   (VP (VB welcome)
                                                       (NP (PRP them))
                                                       (PP-CLR (IN into)
                                                               (NP (DT the)
                                                                   (JJ European)
                                                                   (NN family)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Christina)
                    (NNP Gayat))
                (, ,)
                (NP (NP (DT a)
                        (NN spokeswoman))
                    (PP (IN for)
                        (NP (NML (NNP EU)
                                 (NML (NNP Foreign)
                                      (NNP Policy))
                                 (NNP Chief))
                            (NNP Javier)
                            (NNP Solana)))))
        (, ,)
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN summit))
                     (VP (VBZ has)
                         (NP (DT an)
                             (JJ important)
                             (JJ symbolic)
                             (NN value))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD will)
                         (VP (VB be)
                             (NP-PRD (NP (DT the)
                                         (NN occasion))
                                     (SBAR (WHADVP-2 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*))
                                              (VP (VP (TO to)
                                                      (VP (VB welcome)
                                                          (PP-LOC (PP (IN at)
                                                                      (NP (NP (DT the)
                                                                              (JJS highest)
                                                                              (NN level))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NNP European)
                                                                                  (NNP Union)))))
                                                                  (PP (IN under)
                                                                      (NP (NP (DT the)
                                                                              (JJS highest)
                                                                              (NN level))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NN region))))))
                                                          (, ,)
                                                          (NP (NP (DT the)
                                                                  (ADJP (RB very)
                                                                        (JJ dramatic))
                                                                  (NNS changes))
                                                              (SBAR (WHNP-1 (WDT that))
                                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                                       (VP (VBP have)
                                                                           (VP (VBN occurred)
                                                                               (PP-TMP (IN since)
                                                                                       (NP (NP (DT the)
                                                                                               (NN beginning))
                                                                                           (PP (IN of)
                                                                                               (NP (DT the)
                                                                                                   (NN year))))))))))))
                                                  (CC and)
                                                  (VP (TO to)
                                                      (ADVP (RB further))
                                                      (VP (VB consolidate)
                                                          (NP (NN democracy)
                                                              (CC and)
                                                              (NN reconciliation))))
                                                  (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Analysts))
        (VP (VBP say)
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (NP (JJ last)
                                     (NN month)
                                     (POS 's))
                                 (JJ formal)
                                 (NN ouster))
                             (PP (IN of)
                                 (NP (NNP Slobodan)
                                     (NNP Milosevic)))
                             (PP-LOC (IN in)
                                     (NP (NP (JJ presidential)
                                             (NNS elections))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Yugoslavia))))))
                     (VP (VBD was)
                         (NP-PRD (NP (DT a)
                                     (JJ pivotal)
                                     (NN event))
                                 (PP (IN for)
                                     (NP (DT the)
                                         (NN region))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS leaders))
                  (PP (IN of)
                      (NP (NP (NP (DT the)
                                  (CD five)
                                  (JJ Balkan)
                                  (NNS states))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NN summit))))
                          (, ,)
                          (NP (NP (NNP Yugoslavia))
                              (, ,)
                              (NP (NNP Croatia))
                              (, ,)
                              (NP (NNP Macedonia))
                              (, ,)
                              (NP (NNP Albania))
                              (CC and)
                              (NP (NNP Bosnia))))))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB adopt)
                           (NP (NP (DT a)
                                   (NN declaration))
                               (VP (VBG calling)
                                   (PP-CLR (IN for)
                                           (NP (NP (DT a)
                                                   (JJ political)
                                                   (NN dialogue))
                                               (CC and)
                                               (NP (JJ regional)
                                                   (JJ economic)
                                                   (NN cooperation)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP European)
                (NNP Union))
        (VP (VBZ is)
            (VP (VBG offering)
                (NP (NP (DT a)
                        (NML (QP (CD 3.9)
                                 (CD billion))
                             (HYPH -)
                             (NN dollar))
                        (NML (JJ financial)
                             (NN aid))
                        (NN program))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB help)
                                     (NP (NP (DT the)
                                             (NN region))
                                         (, ,)
                                         (SBAR (WHNP-2 (WDT which))
                                               (S (NP-SBJ-3 (-NONE- *T*-2))
                                                  (VP (VBZ has)
                                                      (ADVP-TMP (RB long))
                                                      (VP (VBN been)
                                                          (VP (VBN devastated)
                                                              (NP (-NONE- *-3))
                                                              (PP (IN by)
                                                                  (NP-LGS (NP (JJ civil)
                                                                              (NN conflict))
                                                                          (, ,)
                                                                          (NP (JJ economic)
                                                                              (NN collapse))
                                                                          (CC and)
                                                                          (NP (JJ political)
                                                                              (NN isolation)))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN return)))
        (NP-SBJ-1 (DT the)
                  (JJ Balkan)
                  (NNS leaders))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN called)
                    (PP-CLR (RP upon)
                            (NP (-NONE- *-1)))
                    (S (NP-SBJ-3 (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB continue)
                               (S (NP-SBJ (-NONE- *-3))
                                  (VP (VBG moving)
                                      (PP-DIR (IN toward)
                                              (NP (NP (NN democracy))
                                                  (CC and)
                                                  (NP (DT a)
                                                      (NN market)
                                                      (NN economy))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS leaders))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN asked)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (NNS steps))
                               (S-CLR (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB fight)
                                              (NP (NP (JJ organized)
                                                      (NN crime))
                                                  (, ,)
                                                  (NP (NN drug)
                                                      (NN trafficking))
                                                  (, ,)
                                                  (CC and)
                                                  (NP (NN money)
                                                      (NN laundering))))))))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (PP-LOC (IN at)
                (NP (DT the)
                    (NNP Zagreb)
                    (NN summit)))
        (, ,)
        (NP-SBJ-1 (NNP Macedonia))
        (VP (VBZ is)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB sign)
                           (NP (NP (DT an)
                                   (NML (NN association)
                                        (CC and)
                                        (NN stabilization))
                                   (NN pact))
                               (PP (IN with)
                                   (NP (DT the)
                                       (NNP European)
                                       (NNP Union)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ first)
                        (NN step))
                    (PP-LOC (IN on)
                            (NP (NP (DT the)
                                    (JJ long)
                                    (NN road))
                                (PP (IN to)
                                    (NP (JJ full)
                                        (NNP EU)
                                        (NN membership)))))))
        (. .)))

(TOP (FRAG (NP (NNP Douglas)
               (NNP Paction))
           (PP (IN for)
               (NP (NNP VOA)
                   (NNP News)))
           (, ,)
           (NP-LOC (NNP Luxembourg))
           (. .)))

