bn/voa/01/voa_0183@0183@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 1 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0183@0183@voa@bn@en@on 1 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2 8:2-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 1 15 gold open-v open.01 ----- 15:0-rel 12:0-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:2-ARG1 22:1-ARGM-TMP 8:1*12:0-LINK-SLC
bn/voa/01/voa_0183@0183@voa@bn@en@on 1 24 gold leave-v leave.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARGM-TMP
bn/voa/01/voa_0183@0183@voa@bn@en@on 2 4 gold cap-v cap.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 2 8 gold close-v close.01 ----- 8:0-rel 9:0-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 2 12 gold talk-n talk.01 ----- 12:0-rel 8:1-ARGM-ADJ 10:1-ARG1 13:1-ARGM-LOC
bn/voa/01/voa_0183@0183@voa@bn@en@on 3 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 7 gold deal-v deal.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 13 gold procedure-n procedure.01 ----- 13:0-rel 14:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:2-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 24 gold report-v report.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-DIR 26:1-ARGM-TMP 28:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 31 gold be-v be.02 ----- 31:0-rel 32:2-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 36 gold try-v try.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1 33:1-ARGM-CAU 32:1*33:1-LINK-SLC
bn/voa/01/voa_0183@0183@voa@bn@en@on 4 39 gold conclude-v conclude.02 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 3 gold describe-v describe.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:1-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 8 gold mediate-v mediate.01 ----- 8:0-rel 7:0-ARG0 9:0-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 9 gold talk-n talk.01 ----- 9:0-rel 7:1-ARGM-ADJ
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 16 gold have-v have.03 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-ADV
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 17 gold differ-v differ.02 ----- 17:0-rel 18:0-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 18 gold assessment-n assessment.01 ----- 18:0-rel 17:0-ARGM-PRD
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 24 gold say-v say.01 ----- 24:0-rel 20:2-ARG0 25:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 5 28 gold remain-v remain.01 ----- 28:0-rel 26:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 8 1 gold exert-v exert.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 8 7 gold continue-v continue.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 8 10 gold exert-v exert.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-PRP
bn/voa/01/voa_0183@0183@voa@bn@en@on 8 17 gold conclude-v conclude.02 ----- 17:0-rel 5:1*8:0*15:0-ARG0 18:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 9 11 gold seem-v seem.01 ----- 11:0-rel 0:1-ARGM-ADV 4:2,12:2*12:0-ARG1 4:2,12:2*12:0-LINK-PCR
bn/voa/01/voa_0183@0183@voa@bn@en@on 10 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 10 6 gold feel-v feel.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 10 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 10 13 gold round-n round.01 ----- 13:0-rel 11:1-ARGM-ADJ 14:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 10 15 gold talk-n talk.01 ----- 15:0-rel
bn/voa/01/voa_0183@0183@voa@bn@en@on 11 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 11 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
bn/voa/01/voa_0183@0183@voa@bn@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0183@0183@voa@bn@en@on 12 8 gold summit-n summit.01 ----- 8:0-rel 5:1-ARGM-MNR
bn/voa/01/voa_0183@0183@voa@bn@en@on 12 10 gold happen-v happen.01 ----- 10:0-rel 4:1-ARG1 9:0-ARGM-MOD 11:2-ARGM-ADV
bn/voa/01/voa_0183@0183@voa@bn@en@on 12 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
