bn/voa/01/voa_0146@0146@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 0 7 gold break-v break.06 ----- 7:0,8:1-rel 0:1-ARGM-LOC 5:1-ARG1 9:1-ARGM-CAU
bn/voa/01/voa_0146@0146@voa@bn@en@on 0 15 gold tighten-v tighten.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-MNR 16:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 1 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 2 1 gold propose-v propose.01 ----- 1:0-rel 2:1,5:0-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 2 7 gold sponsor-v sponsor.01 ----- 7:0-rel 6:1-ARGM-MNR 0:1*8:0-ARG1 9:1-ARG0
bn/voa/01/voa_0146@0146@voa@bn@en@on 2 16 gold tighten-v tighten.01 ----- 16:0-rel 0:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 2 23 gold ban-v ban.01 ----- 23:0-rel 0:2-ARG0 15:0-ARGM-MOD 24:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 3 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 3 6 gold exist-v exist.01 ----- 6:0-rel 7:0-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 3 11 gold ban-v ban.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 5:1*10:0-LINK-SLC
bn/voa/01/voa_0146@0146@voa@bn@en@on 3 16 gold freeze-v freeze.01 ----- 16:0-rel 10:0-ARG0 17:2-ARG1 5:1*10:0-LINK-SLC
bn/voa/01/voa_0146@0146@voa@bn@en@on 3 20 gold hold-v hold.01 ----- 20:0-rel 17:1*21:0-ARG1 22:1-ARG0
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 4 gold resolution-n resolution.01 ----- 4:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 7 gold mean-v mean.01 ----- 7:0-rel 3:1-ARG2 6:1-ARGM-ADV 8:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 10 gold pressure-v pressure.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 14:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 16 gold abandon-v abandon.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 18 gold support-n support.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 24 gold surrender-v surrender.01 ----- 24:0-rel 14:0-ARG0 25:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 25 gold indict-v indict.01 ----- 25:0-rel 26:0-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 41 gold tell-v tell.01 ----- 41:0-rel 32:4-ARG0 42:1-ARG2 43:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 46 gold be-v be.01 ----- 46:0-rel 44:1-ARG1 47:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 50 gold resolution-n resolution.01 ----- 50:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 53 gold be-v be.01 ----- 53:0-rel 52:1-ARG1 54:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 4 60 gold fight-v fight.01 ----- 60:0-rel 58:1-ARG0 61:1-ARG1 62:0-ARGM-MNR
bn/voa/01/voa_0146@0146@voa@bn@en@on 5 1 gold abhor-v abhor.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-LOC
bn/voa/01/voa_0146@0146@voa@bn@en@on 6 8 gold combat-v combat.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:2-ARGM-LOC
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG1 11:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 15 gold need-v need.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 11:1*14:0-LINK-SLC
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 18 gold be-v be.03 ----- 18:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 19 gold resolve-v resolve.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0
bn/voa/01/voa_0146@0146@voa@bn@en@on 7 34 gold be-v be.01 ----- 34:0-rel 32:0-ARG1 33:1-ARGM-TMP 35:1-ARG2 26:2*32:0-LINK-SLC
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 12 gold engage-v engage.01 ----- 12:0-rel 4:1-ARGM-ADV 8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 15 gold dialogue-n dialogue.01 ----- 15:0-rel 16:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 26 gold say-v say.01 ----- 26:0-rel 21:3-ARG0 27:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 31 gold do-v do.01 ----- 31:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 8 33 gold inspire-v inspire.01 ----- 33:0-rel 28:1-ARG0 32:0-ARGM-NEG 34:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 7 gold deliver-v deliver.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 11 gold promise-n promise.01 ----- 11:0-rel 10:0-ARGM-ADJ 13:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG1 19:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 17 gold resume-v resume.01 ----- 17:0-rel 15:1-ARG0
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 21 gold start-v start.01 ----- 21:0-rel 4:1*19:0-ARG0 22:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 23 gold dialogue-n dialogue.01 ----- 23:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG1 27:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 29 gold stop-v stop.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 31 gold fight-v fight.01 ----- 31:0-rel 30:0-ARG0
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 33 gold be-v be.01 ----- 33:0-rel 34:1-ARG1 35:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 37 gold treat-v treat.01 ----- 37:0-rel 35:1-ARG0 38:1-ARG1 41:1-ARGM-MNR
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 46 gold demand-n demand.01 ----- 46:0-rel 45:0-ARGM-ADJ 47:1-ARG0 52:2-ARGM-ADJ
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 56 gold stop-v stop.01 ----- 56:0-rel 52:1-ARGM-ADV 54:1-ARG0 57:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 9 58 gold support-n support.01 ----- 58:0-rel 59:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 10 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 10 7 gold propose-v propose.01 ----- 7:0-rel 8:0,9:0-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 10 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 10 12 gold mean-v mean.01 ----- 12:0-rel 6:1-ARG2 11:0-ARGM-NEG 13:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 10 15 gold harm-v harm.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 11 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 11 5 gold aid-n aid.01 ----- 5:0-rel 4:0-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 11 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0146@0146@voa@bn@en@on 12 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
bn/voa/01/voa_0146@0146@voa@bn@en@on 12 25 gold aid-n aid.01 ----- 25:0-rel
bn/voa/01/voa_0146@0146@voa@bn@en@on 12 27 gold continue-v continue.01 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MOD
