(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP US)
                        (NN missile)
                        (NN destroyer))
                    (NP ('' `)
                        (NNP Cole)
                        ('' ')))
                (, ,)
                (VP (ADVP-MNR (RB badly))
                    (VBN damaged)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (DT a)
                                    (JJ terrorist)
                                    (NN bombing))
                                (PP-LOC (IN in)
                                        (NP (NNP Yemen)))
                                (ADVP-TMP (NP (CD two)
                                              (NNS months))
                                          (RB ago))))))
        (, ,)
        (VP (VBZ has)
            (VP (VBN returned)
                (PP-DIR (IN to)
                        (NP (NP (DT a)
                                (NN shipyard))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (JJ southern)
                                        (NNP United)
                                        (NNP States)))))
                (PP-PRP (IN for)
                        (NP (NNS repairs)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN Carried)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (DT another)
                               (JJ large)
                               (NN vessel)))))
        (NP-SBJ-1 (DT the)
                  (JJ crippled)
                  (NNP US)
                  (NN destroyer))
        (VP (VBD completed)
            (NP (NP (PRP$ its)
                    (JJ long)
                    (NN trip))
                (PP-DIR (IN across)
                        (NP (DT the)
                            (NNP Atlantic)
                            (NNP Ocean))))
            (NP-TMP (NNP Wednesday)))
        (. .)))

