(TOP (S (NP-SBJ (DT The)
                (NNP United)
                (NNP Nations))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ nationalist)
                             (NNS parties))
                     (VP (VBP are)
                         (NP-PRD (NP (DT the)
                                     (JJ apparent)
                                     (NNS winners))
                                 (PP (IN in)
                                     (NP (NP (NP (NNP Saturday)
                                                 (POS 's))
                                             (JJ general)
                                             (NNS elections))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Bosnia)
                                                     (HYPH -)
                                                     (NNP Herzegovina))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN outcome))
        (VP (VBD disappointed)
            (NP (NP (JJ Western)
                    (NNS officials))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBN hoped)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (DT the)
                                                  (NN balloting))
                                          (VP (MD would)
                                              (VP (VB signal)
                                                  (NP (NP (DT an)
                                                          (NN end))
                                                      (PP (IN to)
                                                          (NP (NP (DT the)
                                                                  (NN country)
                                                                  (POS 's))
                                                              (JJ ethnic)
                                                              (NNS divisions))))))))))))))
        (. .)))

