(TOP (S (NP-SBJ (DT A)
                (NNP US)
                (NN official))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (JJ Islamic)
                             (NNS terrorists))
                     (VP (VBD planned)
                         (NP (NP (NP (JJ multiple)
                                     (NNS attacks))
                                 (PP (IN on)
                                     (NP (UCP (NNP US)
                                              (CC and)
                                              (JJ Jordanian))
                                         (NNS targets))))
                             (NP-TMP (JJ last)
                                     (NNP January)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Richard)
                    (NNP Clark))
                (, ,)
                (NP (NP (DT the)
                        (NNP Clinton)
                        (NN administration)
                        (POS 's))
                    (NNP Counter-terrorism)
                    (NNP Chief)))
        (, ,)
        (VP (VBD told)
            (NP (DT the)
                (NNP Washington)
                (NNP Post))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN plan))
                     (VP (VBD included)
                         (NP (NP (NP (JJ multiple)
                                     (NNS bombings))
                                 (PP-LOC (IN in)
                                         (NP (NP (NNP Jordan))
                                             (CC and)
                                             (NP (DT the)
                                                 (NNP United)
                                                 (NNP States)))))
                             (CC and)
                             (NP (NP (DT the)
                                     (NN sinking))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (NML (NNP US)
                                              (NNP Navy))
                                         (NN destroyer)))
                                 (PP-LOC (IN in)
                                         (NP (NNP Yemen)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clark))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NNS attacks))
                     (VP (VBD were)
                         (VP (VBN meant)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB take)
                                        (NP (NN place))
                                        (NP-TMP (JJ last)
                                                (NNP January)
                                                (NN 3rd))
                                        (PP-TMP (IN amid)
                                                (NP (NP (JJ millennial)
                                                        (NNS celebrations))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (JJ Muslim)
                                                            (NN observance))
                                                        (PP (IN of)
                                                            (NP (NNP Ramadan))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ says)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (DT the)
                                  (NNS attacks))
                        (VP (CC either)
                            (VP (VBD failed))
                            (CC or)
                            (VP (VBD were)
                                (VP (VBN thwarted)
                                    (NP (-NONE- *-1))
                                    (PP (IN by)
                                        (NP-LGS (NNS arrests))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-2 (NNS terrorists))
           (VP (VBD succeeded)
               (PP-CLR (IN in)
                       (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                              (VP (VBG bombing)
                                  (NP (DT a)
                                      (NNP US)
                                      (NN ship))
                                  (PP-LOC (IN in)
                                          (NP (NNP Yemen)))
                                  (PP-TMP (IN in)
                                          (NP (NNP October))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clark))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP US)
                             (NNS officials))
                     (VP (VBD learnt)
                         (NP (NP (NNS details))
                             (PP (IN of)
                                 (NP (DT the)
                                     (VBN planned)
                                     (NNS attacks))))
                         (PP-TMP (IN during)
                                 (NP (NP (DT the)
                                         (NN interrogation))
                                     (PP (IN of)
                                         (NP (NP (JJ suspected)
                                                 (NNS terrorists))
                                             (PP (IN with)
                                                 (NP (NP (NNS links))
                                                     (PP (IN to)
                                                         (NP (NP (VBN exiled)
                                                                 (JJ Saudi)
                                                                 (NN millionaire))
                                                             (, ,)
                                                             (NP (NNP Osama)
                                                                 (NNP Bin)
                                                                 (NNP Laden))))))))))))))
        (. .)))

