<DOC DOCNO="bn/voa/01/voa_0130@0130@voa@bn@en@on">
<TEXT PARTNO="000">
Meanwhile , 200 people from <COREF ID="1" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">North</COREF> and <COREF ID="13" TYPE="IDENT">South Korea</COREF></COREF> are taking part in <COREF ID="3" TYPE="IDENT">the second round of <COREF ID="33" TYPE="IDENT">family reunions</COREF></COREF> .
The story from <COREF ID="57" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">VOA 's</COREF> Alicia Reu</COREF> .
As in August , <COREF ID="9" TYPE="IDENT">communist North Korea</COREF> is allowing <COREF ID="10" TYPE="IDENT">100 relatives</COREF> to travel to <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="13" TYPE="IDENT">South Korea 's</COREF> capital</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">Seoul</COREF> *PRO*-1 to visit loved ones 0 <COREF ID="10" TYPE="IDENT">they</COREF> have not seen *T*-2 for five decades .
<COREF ID="20" TYPE="IDENT">One hundred South Koreans</COREF> will be in <COREF ID="VOA20001129.2000.0215.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the northern capital</COREF> <COREF ID="VOA20001129.2000.0215.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Pyongyang</COREF> , *PRO*-1 to meet <COREF ID="20" TYPE="IDENT">their</COREF> North Korean relatives , but South Korean officials say 0 media interest for <COREF ID="3" TYPE="IDENT">the upcoming event</COREF> has dropped substantially .
<COREF ID="13" TYPE="IDENT">The government</COREF> has also cut back on cost and allotted days for <COREF ID="3" TYPE="IDENT">the reunions</COREF> .
<COREF ID="34" TYPE="IDENT">Officials</COREF> say 0 <COREF ID="34" TYPE="IDENT">they</COREF> have reduced the reunion schedule from four days to three and will spend some $ 800,000 *U* *PRO*-1 to bring the families together , compared to the nearly $ 1.6 million *U* 0 <COREF ID="13" TYPE="IDENT">it</COREF> spent *T*-2 for the August event .
Nevertheless , <COREF ID="33" TYPE="IDENT">the reunions</COREF> represent one of the most tangible signs of thawing between <COREF ID="1" TYPE="IDENT">the two cold war enemies</COREF> .
The North and South Korean leaders agreed to <COREF ID="33" TYPE="IDENT">the reunions</COREF> as part of a broader reconciliation policy at an unprecedented summit in June .
<COREF ID="57" TYPE="IDENT">Alicia Reu</COREF> , <COREF ID="58" TYPE="IDENT">VOA News</COREF> , Hong Kong .
</TEXT>
</DOC>
