<DOC DOCNO="bn/voa/01/voa_0177@0177@voa@bn@en@on">
I am <ENAMEX TYPE="PERSON">David Coler</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
President - elect <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> made more cabinet appointments <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
He named <ENAMEX TYPE="ORG">Al Koha</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Paul O'Neil</ENAMEX> as <ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary and former <ENAMEX TYPE="ORG">California Food and Agriculture</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Anne Venemon</ENAMEX> as Secretary of <ENAMEX TYPE="ORG">Agriculture</ENAMEX> .
He also named an old friend , an oil business associate , <ENAMEX TYPE="PERSON">Don Evans</ENAMEX> as Secretary of <ENAMEX TYPE="ORG">Commerce</ENAMEX> .
The promotion of free enterprise first in <ENAMEX TYPE="GPE">America</ENAMEX> and then abroad will be our <ENAMEX TYPE="ORDINAL">first</ENAMEX> priority .
Free flow of capital , free and open competition .
We will strive to be an advocate for <ENAMEX TYPE="GPE">US</ENAMEX> businesses <ENAMEX TYPE="ORDINAL">first</ENAMEX> in <ENAMEX TYPE="GPE">America</ENAMEX> and also those wading into the waters of the global market place .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> also named former <ENAMEX TYPE="NORP">Cuban</ENAMEX> refugee <ENAMEX TYPE="PERSON">Mel Martinez</ENAMEX> as Secretary of <ENAMEX TYPE="ORG">Housing and Urban Development</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Martinez</ENAMEX> is a close political ally of the President - elect 's brother , <ENAMEX TYPE="GPE">Florida</ENAMEX> Governor <ENAMEX TYPE="PERSON">Jeb Bush</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> says he will step down <ENAMEX TYPE="DATE">Thursday</ENAMEX> as Governor of <ENAMEX TYPE="GPE">Texas</ENAMEX> .
</DOC>
