(TOP (S (PP-LOC (IN On)
                (NP (DT the)
                    (NN ski)
                    (NNS slopes)))
        (NP-SBJ (NNP Christian)
                (NNP Hummer))
        (VP (VBD edged)
            (NP (NML (JJ fellow)
                     (NNP Norwegian))
                (NNP Biarka)
                (NNP Engenvick))
            (PP-TMP (IN after)
                    (NP (NP (DT a)
                            (NN thrilling)
                            (NN duel))
                        (PP (IN down)
                            (NP (NP (DT the)
                                    (NN stretch))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (NML (NNP World)
                                                 (NNP Cup))
                                            (JJ Nordic)
                                            (NML (JJ combined)
                                                 (NN ski)
                                                 (NN sprint))
                                            (NN event))
                                        (PP-LOC (IN in)
                                                (NP (NNP Norway)))
                                        (NP-TMP (NNP Friday)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hummer))
        (VP (VBD trailed)
            (NP (NNP Engenvick))
            (PP-EXT (IN by)
                    (NP (CD 21)
                        (NNS seconds)))
            (PP-TMP (IN at)
                    (NP (NP (DT the)
                            (NN start))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (CD 7.5)
                                     (NN kilometer))
                                (JJ cross-country)
                                (NN race))))))
        (. .)))

(TOP (S (NP-SBJ (DT that))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ (NNP Hummer))
                             (VP (VBD finished)
                                 (ADVP-CLR (RB third))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NN morning)
                                                 (NN jumping)
                                                 (NN portion))
                                             (PP-LOC (IN on)
                                                     (NP (NP (NNP Lillehammer)
                                                             (POS 's))
                                                         (NNP Olympic)
                                                         (NNP Hill)))))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NNP Hummer))
        (VP (VBD overtook)
            (NP (NP (NNP Austrian)
                    (NNP David)
                    (NNP Kriner))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD placed)
                             (ADVP-CLR (RB second))
                             (PP-LOC (IN in)
                                     (NP (DT the)
                                         (NN ski)
                                         (NN jump)))))))
            (PP-LOC (IN after)
                    (NP (QP (RB about)
                            (CD one))
                        (NN kilometer))))
        (. .)))

(TOP (S (S (ADVP-LOC (NP (CD two)
                         (NNS kilometers))
                     (RB later))
           (NP-SBJ (NNP Hummer))
           (VP (VBD approached)
               (NP (NNP Engenvick))))
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD skied)
               (ADVP-MNR (RB together))
               (NP (NP (DT the)
                       (NN rest))
                   (PP (IN of)
                       (NP (DT the)
                           (NN way))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (RB only)
                        (DT the)
                        (JJ second)
                        (NML (NNP World)
                             (NNP Cup))
                        (NN win))
                    (PP (IN for)
                        (NP (NP (NNP Hummer))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ 's)
                                         (VP (VBN been)
                                             (PP-LOC-PRD (IN on)
                                                         (NP (DT the)
                                                             (JJ national)
                                                             (NN team)))
                                             (PP-TMP (IN for)
                                                     (NP (CD five)
                                                         (NNS years)))))))))))
        (. .)))

(TOP (S (CC And)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (NP-PRD (NNS sports))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (NP-PRD (NNP Dave)
                       (NNP Byrd))))
        (. .)))

