bn/voa/01/voa_0144@0144@voa@bn@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/voa/01/voa_0144@0144@voa@bn@en@on 0 12 gold have-v have.01 ----- 12:0-rel
bn/voa/01/voa_0144@0144@voa@bn@en@on 0 13 gold kill-v kill.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 7:1*11:0-LINK-SLC
bn/voa/01/voa_0144@0144@voa@bn@en@on 0 15 gold estimate-v estimate.01 ----- 15:0-rel 16:1,18:0-ARG1
bn/voa/01/voa_0144@0144@voa@bn@en@on 0 22 gold be-v be.01 ----- 22:0-rel 7:2-ARG1 23:2-ARG2
bn/voa/01/voa_0144@0144@voa@bn@en@on 0 26 gold leadership-n leadership.01 ----- 26:0-rel 27:1-ARGM-LOC
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 13:1-ARG1
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 15 gold spread-n spread.02 ----- 15:0-rel 16:1-ARG1
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 20 gold be-v be.03 ----- 20:0-rel
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 21 gold halt-v halt.01 ----- 21:0-rel 19:0-ARGM-MOD 22:0-ARG1
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 27 gold be-v be.03 ----- 27:0-rel
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 28 gold protect-v protect.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 30:1-ARG2
bn/voa/01/voa_0144@0144@voa@bn@en@on 1 32 gold contract-v contract.04 ----- 32:0-rel 31:0-ARG1 33:1-ARG2
