bn/voa/01/voa_0121@0121@voa@bn@en@on 0 13 gold hold-v hold.04 ----- 13:0-rel 0:4-ARG0 14:1,16:1-ARG1 15:1-ARGM-TMP
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 14 gold talk-n talk.01 ----- 14:0-rel 15:1-ARGM-TMP 16:1-ARG1
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 20 gold improve-v improve.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 22 gold relation-n relation.01 ----- 22:0-rel 21:0-ARG1
bn/voa/01/voa_0121@0121@voa@bn@en@on 1 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 5:1-ARGM-MNR
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:1,5:2-ARG1 3:1-ARGM-DIS
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 13 gold carry-v carry.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 17:1-ARGM-DIR 8:1*11:0-LINK-SLC
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 24 gold place-v place.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 26:1-ARG2 28:2-ARGM-TMP
