bn/voa/01/voa_0116@0116@voa@bn@en@on 0 6 gold hold-v hold.04 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 0 7 gold talk-n talk.01 ----- 7:0-rel 8:1-ARGM-LOC 12:1-ARGM-TMP 13:1-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 6 gold release-v release.01 ----- 6:0-rel 7:0-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 11 gold follow-v follow.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 18 gold be-v be.03 ----- 18:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 19 gold shut-v shut.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 1 26 gold contact-n contact.01 ----- 26:0-rel 25:0-ARGM-TMP 27:1-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 2 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/voa/01/voa_0116@0116@voa@bn@en@on 3 3 gold order-v order.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 3 7 gold leave-v leave.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 19:1-ARGM-TMP
bn/voa/01/voa_0116@0116@voa@bn@en@on 3 21 gold blast-n blast.03 ----- 21:0-rel 22:1-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 3 30 gold kill-v kill.01 ----- 30:0-rel 20:2-ARG0 31:1-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 4 8 gold be-v be.03 ----- 8:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 4 9 gold ambush-v ambush.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC
bn/voa/01/voa_0116@0116@voa@bn@en@on 5 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 5 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 5 4 gold fire-v fire.01 ----- 4:0-rel 2:1-ARGM-DIS 5:0-ARG1 6:1-ARGM-DIR
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 7 gold expect-v expect.01 ----- 7:0-rel 8:2-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 10 gold meet-v meet.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 16:2-ARGM-PRP
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 18 gold discuss-v discuss.01 ----- 18:0-rel 16:0-ARG0 19:3-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 22 gold move-n move.02 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-TMP 23:1-ARGM-TMP
bn/voa/01/voa_0116@0116@voa@bn@en@on 6 23 gold follow-v follow.01 ----- 23:0-rel 24:2-ARG2
bn/voa/01/voa_0116@0116@voa@bn@en@on 7 2 gold be-v be.03 ----- 2:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 7 3 gold kill-v kill.01 ----- 3:0-rel 4:0-ARG1 13:1-ARGM-LOC
bn/voa/01/voa_0116@0116@voa@bn@en@on 7 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 7 11 gold injure-v injure.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC
bn/voa/01/voa_0116@0116@voa@bn@en@on 7 15 gold explosion-n explosion.01 ----- 15:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 8 5 gold hold-v hold.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 9 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
bn/voa/01/voa_0116@0116@voa@bn@en@on 9 7 gold be-v be.03 ----- 7:0-rel
bn/voa/01/voa_0116@0116@voa@bn@en@on 9 9 gold involve-v involve.01 ----- 9:0-rel 8:0-ARGM-NEG 10:0-ARG1
