<DOC DOCNO="bn/voa/01/voa_0122@0122@voa@bn@en@on">
<TEXT PARTNO="000">
The <COREF ID="VOA20001125.2000.0271.mrg-E1" TYPE="IDENT">United Nations</COREF> climate change conference in the Hague has ended in <COREF ID="24" TYPE="IDENT">an impasse</COREF> after two weeks of intense negotiations .
<COREF ID="5" TYPE="IDENT">Delegates from 180 countries</COREF> were unable *PRO*-1 to agree on how *PRO* to <COREF ID="26" TYPE="IDENT">cut</COREF> greenhouse gas emissions , which many believe 0 *T*-2 causes global warming *T*-3 .
<COREF ID="61" TYPE="IDENT">Lisa Schline</COREF> has been monitoring developments from the <COREF ID="VOA20001125.2000.0271.mrg-E1" TYPE="IDENT">United Nations</COREF> headquarters in <COREF ID="63" TYPE="IDENT">Geneva</COREF> .
<COREF ID="5" TYPE="IDENT">The delegates</COREF> were close to <COREF ID="18" TYPE="IDENT">an agreement</COREF> , but in the end a feud between <COREF ID="21" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">the European Union</COREF> and <COREF ID="35" TYPE="IDENT">the United States</COREF></COREF> caused <COREF ID="24" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">its</COREF> unravel</COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> disagreed over how <COREF ID="26" TYPE="IDENT">targeted cuts in greenhouse gas emissions</COREF> could be achieved *-1 *T*-2 .
Under the Kyoto Protocol , 38 developed countries have *-1 to reduce emissions by more than 5 % over the next 10 years .
<COREF ID="35" TYPE="IDENT">The United States , which *T*-1 is the world 's biggest polluter</COREF> , wants *PRO*-2 to reach <COREF ID="35" TYPE="IDENT">its</COREF> target in large part by *PRO*-3 counting so - called carbon sinks against <COREF ID="35" TYPE="IDENT">its</COREF> emissions quota .
<COREF ID="35" TYPE="IDENT">The United States</COREF> argued that <COREF ID="35" TYPE="IDENT">it</COREF> has many rich forests and will plant new trees *PRO*-1 to help *PRO* absorb carbon from the atmosphere as a means of *PRO*-2 cutting <COREF ID="35" TYPE="IDENT">its</COREF> emissions .
<COREF ID="56" TYPE="IDENT">The EU</COREF> rejected this proposal as self - serving .
Environmentalists have reacted to <COREF ID="24" TYPE="IDENT">the failure</COREF> with dismay .
<COREF ID="61" TYPE="IDENT">Lisa Schline</COREF> for VOA News , <COREF ID="63" TYPE="IDENT">Geneva</COREF> .
</TEXT>
</DOC>
