<DOC DOCNO="bn/voa/01/voa_0167@0167@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The United States</COREF> says 0 <COREF ID="0" TYPE="IDENT">it</COREF> may invite Israeli and Palestinian negotiators to Washington as part of efforts *PRO* to resume Mid East peace negotiations .
State Department spokesman Richard Boucher said 0 <COREF ID="0" TYPE="IDENT">Washington</COREF> is exploring the possibility of *PRO*-1 hosting <COREF ID="12" TYPE="IDENT">direct talks between negotiators</COREF> *PRO* to build a bridge back to the peace process .
A senior US official added that if the two sides agree , <COREF ID="12" TYPE="IDENT">the talks</COREF> could take place in the middle of next week .
The US commitment follows <COREF ID="24" TYPE="IDENT">a surprise meeting between Israeli Foreign Minister Shlomo Ben - Ami and <COREF ID="27" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF></COREF> .
Israeli negotiator Gilead Share left <COREF ID="24" TYPE="IDENT">the meeting</COREF> *PRO*-1 saying 0 an agreement is still possible .
It *EXP*-1 is still <COREF ID="36" TYPE="IDENT">our</COREF> assessment that such an agreement is possible within <COREF ID="35" TYPE="IDENT">the framework of what <COREF ID="36" TYPE="IDENT">we</COREF> call *T*-2 in a generic name , *PRO*-3 Camp David</COREF> .
Under this notion <COREF ID="36" TYPE="IDENT">we</COREF> do assess that <COREF ID="27" TYPE="IDENT">Arafat</COREF> and the Palestinian leadership understand and realize now , that <COREF ID="35" TYPE="IDENT">this</COREF> is a fair , just and reasonable set of ideas that *T*-1 could well be considered *-2 as a framework for a permanent status .
The bid for talks was followed *-1 by more violence .
Israeli forces killed at least six Palestinians during a number of clashes Friday .
</TEXT>
</DOC>
