<DOC DOCNO="bn/voa/01/voa_0132@0132@voa@bn@en@on">
A beloved <ENAMEX TYPE="NORP">American</ENAMEX> holiday story comes to the big screen in a <ENAMEX TYPE="ORG">Universal Pictures</ENAMEX> comic fantasy starring <ENAMEX TYPE="PERSON">Jim Carey</ENAMEX> .
<ENAMEX TYPE="PERSON">Alan Silverman</ENAMEX> has a look at the first feature film adaptation of Dr. <ENAMEX TYPE="PERSON">Seuss</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">" How the Grinch Stole Christmas</ENAMEX> . "
The late <ENAMEX TYPE="PERSON">Theodore Geisel</ENAMEX> , writing under his pen name Dr. <ENAMEX TYPE="PERSON">Seuss</ENAMEX> , first published <ENAMEX TYPE="WORK_OF_ART">" How the Grinch Stole Christmas "</ENAMEX> in <ENAMEX TYPE="DATE">1957</ENAMEX> .
An instant classic , it 's the whimsical story of the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> , a mean - spirited hairy green creature who menaces the holiday loving <ENAMEX TYPE="NORP">Hus</ENAMEX> , who live in <ENAMEX TYPE="GPE">Whoville</ENAMEX> , until an innocent child <ENAMEX TYPE="PERSON">Mary Lu Hu</ENAMEX> teaches him to find the joy in life .
Famed animator <ENAMEX TYPE="PERSON">Chuck Jones</ENAMEX> made it into a television special , and Dr. <ENAMEX TYPE="PERSON">Seuss</ENAMEX> died in <ENAMEX TYPE="DATE">1991</ENAMEX> believing that <ENAMEX TYPE="WORK_OF_ART">Grinch</ENAMEX> could never be made into a movie , but with the blessing of the author 's widow , director <ENAMEX TYPE="PERSON">Ron Howard</ENAMEX> set out to film the fantasy , not as a cartoon , but with actors in costumes and settings in the spirit of the book .
Of course the book is a very thin , modern fable and it 's great because it 's got this incredible character in it , and themes are very relatable and very , very contemporary and it 's presented in a funny way .
So we knew we had to make a movie that was inspired by the book , and as we developed it , always knowing that we wanted it to be funny , we wanted it to still maintain the kind of that Seussian flavor and we wanted <ENAMEX TYPE="PERSON">Jim Carey</ENAMEX> to have a great opportunity to do his thing within the spirit of that great character , the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> .
I have always been fascinated with this story , " The <ENAMEX TYPE="WORK_OF_ART">Grinch</ENAMEX> . "
Starter <ENAMEX TYPE="PERSON">Jim Carey</ENAMEX> says the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> is more than just a cold - hearted character .
He is the outcast .
He is the person who did n't feel like he was part of the club , and so he gave up and that 's what a lot of people do .
They kind of go off and on to hell with the world and all that , and he is basically a guy who just wants to be part of it , you know ?
He just wants to be part of that show , you know , at the heart of it .
His heart changes for that reason , because it 's ready to change .
That 's what I like about it .
All you need is somebody who - some kind of love , some kind of person who reaches out to you , and goes like , " I know you want to change , I know you do n't want to be that , " you know , so here is your opportunity , you know , and that 's what <ENAMEX TYPE="PERSON">Cindy Lou</ENAMEX> does .
<ENAMEX TYPE="PERSON">Carey</ENAMEX> performs covered head to toe in that green - haired costume .
He sneaks behind exquisitely detailed makeup by <ENAMEX TYPE="WORK_OF_ART">Oscar</ENAMEX> winner <ENAMEX TYPE="PERSON">Rick Backer</ENAMEX> , and even his eyes covered with bright yellow contact lenses , he hardly looks like the star of <ENAMEX TYPE="WORK_OF_ART">' Dumb and Dumber</ENAMEX> , ' or <ENAMEX TYPE="WORK_OF_ART">' The Truman Show</ENAMEX> . '
Oh , you will recognize me , and hopefully , you know , from everything everybody is telling me , I got to a point where even through the contacts you saw the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> 's soul .
That 's what you are after , as you know , and it 's really just what you project , you know .
If they say " action " and I am still thinking about the suit , I am in trouble , you know , and that is the one thing I am able to do .
I can act , when you say " action " .
And the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> with his <ENAMEX TYPE="PERSON">Grinch</ENAMEX> feet , ice cold in the snow , stood puzzling and puzzling , and he puzzled , and puzzled , till his puzzler was sore .
Then the <ENAMEX TYPE="PERSON">Grinch</ENAMEX> thought of something he had n't before .
Maybe Christmas , he thought , , maybe <ENAMEX TYPE="DATE">Christmas</ENAMEX> perhaps means a little bit more .
<ENAMEX TYPE="PERSON">Anthony Hopkins</ENAMEX> narrates the Dr. <ENAMEX TYPE="PERSON">Seuss</ENAMEX> 's verse .
The on - screen cast of <ENAMEX TYPE="WORK_OF_ART">" How the Grinch Stole Christmas , "</ENAMEX> also includes <ENAMEX TYPE="PERSON">Christine Beranski</ENAMEX> and <ENAMEX TYPE="PERSON">Jeffery Tambor</ENAMEX> , and introduces young <ENAMEX TYPE="PERSON">Taylor Mumson</ENAMEX> as <ENAMEX TYPE="PERSON">Mary Lou Hu</ENAMEX> .
<ENAMEX TYPE="PERSON">Alan Silverman</ENAMEX> , for <ENAMEX TYPE="ORG">the Voice of America</ENAMEX> , in <ENAMEX TYPE="GPE">Hollywood</ENAMEX> .
</DOC>
