bn/voa/01/voa_0171@0171@voa@bn@en@on 0 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0171@0171@voa@bn@en@on 0 2 gold hit-v hit.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:1-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 0 14 gold continue-v continue.01 ----- 14:0-rel 9:1-ARG0 15:2-ARG1
bn/voa/01/voa_0171@0171@voa@bn@en@on 0 17 gold pound-v pound.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
bn/voa/01/voa_0171@0171@voa@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/01/voa_0171@0171@voa@bn@en@on 1 8 gold hit-v hit.01 ----- 8:0-rel 7:0-ARGM-MNR 10:0-ARG1
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 10 gold flood-v flood.01 ----- 10:0-rel 11:0-ARG1 12:2-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 20 gold be-v be.01 ----- 20:0-rel 17:1-ARGM-DIS 19:1-ARG1 21:1-ARG2
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
bn/voa/01/voa_0171@0171@voa@bn@en@on 2 46 gold be-v be.01 ----- 46:0-rel 45:1-ARG1 47:0-ARGM-NEG 48:1-ARG2
bn/voa/01/voa_0171@0171@voa@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0171@0171@voa@bn@en@on 3 5 gold report-v report.01 ----- 5:0-rel 12:1,13:1-ARG1 15:2-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 3 7 gold kill-v kill.01 ----- 7:0-rel 8:0*6:1*0:3-ARG1 9:1-ARGM-LOC 15:2-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 3 13 gold injure-v injure.01 ----- 13:0-rel 12:1*14:0-ARG1 15:2-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 3 20 gold strike-v strike.01 ----- 20:0-rel 16:2-ARG2 21:2-ARG1 26:0-ARGM-TMP
bn/voa/01/voa_0171@0171@voa@bn@en@on 4 25 gold remain-v remain.01 ----- 25:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 20:3-ARG1 26:1-ARG3
bn/voa/01/voa_0171@0171@voa@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
