bn/voa/01/voa_0106@0106@voa@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0106@0106@voa@bn@en@on 0 5 gold accuse-v accuse.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 11:1-ARG2
bn/voa/01/voa_0106@0106@voa@bn@en@on 0 8 gold base-v base.01 ----- 8:0-rel 6:0-ARGM-LOC 9:0,10:0-ARG1
bn/voa/01/voa_0106@0106@voa@bn@en@on 0 13 gold plot-v plot.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
bn/voa/01/voa_0106@0106@voa@bn@en@on 0 16 gold kill-v kill.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARGM-TMP
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 8:1-ARG1
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 12 gold base-v base.01 ----- 12:0-rel 10:0-ARGM-LOC 13:1,16:0-ARG1
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 17 gold have-v have.01 ----- 17:0-rel
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 18 gold send-v send.03 ----- 18:0-rel 24:0-ARG0 19:1-ARG1 20:1-ARG2 24:2-ARGM-PRP
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 26 gold eliminate-v eliminate.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-TMP
bn/voa/01/voa_0106@0106@voa@bn@en@on 1 30 gold summit-n summit.01 ----- 30:0-rel
bn/voa/01/voa_0106@0106@voa@bn@en@on 2 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARG2
bn/voa/01/voa_0106@0106@voa@bn@en@on 2 6 gold accusation-n accusation.01 ----- 6:0-rel 3:1-ARG0
