<DOC DOCNO="bn/voa/01/voa_0114@0114@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Egypt</COREF> has <COREF ID="24" TYPE="IDENT">recalled</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> ambassador to <COREF ID="2" TYPE="IDENT">Israel</COREF></COREF> *PRO*-1 protesting what <COREF ID="0" TYPE="IDENT">it</COREF> calls *T*-2 *PRO*-3 <COREF ID="2" TYPE="IDENT">Israel 's</COREF> escalation of aggression against the Palestinians .
<COREF ID="0" TYPE="IDENT">Egypt 's</COREF> Middle East news agency carried <COREF ID="14" TYPE="IDENT">a foreign ministry statement that *T*-1 said 0 <COREF ID="25" TYPE="IDENT">President Hosni Mubarak</COREF> decided *PRO*-2 to <COREF ID="24" TYPE="IDENT">recall</COREF> <COREF ID="1" TYPE="IDENT">the ambassador</COREF> after Israeli helicopter gunships attacked Palestinian targets in <COREF ID="21" TYPE="IDENT">the Gaza Strip</COREF> on Monday</COREF> .
<COREF ID="14" TYPE="IDENT">The statement</COREF> did not say whether <COREF ID="24" TYPE="IDENT">the recall</COREF> was temporary .
<COREF ID="25" TYPE="IDENT">President Mubarak</COREF> is a strong supporter of moderation of the Arab - Israeli conflict .
<COREF ID="25" TYPE="IDENT">He</COREF> has said that a dialogue is the only way 0 *PRO* to break the current wave of bloody clashes between Israeli forces and the Palestinians *T*-1 .
Israeli troops shot and killed at least three more Palestinians in overnight clashes in <COREF ID="21" TYPE="IDENT">Gaza</COREF> .
Meanwhile , <COREF ID="42" TYPE="IDENT"><COREF ID="VOA20001121.0500.2053.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the head of the Palestinian Observer Mission to <COREF ID="44" TYPE="IDENT">the United Nations</COREF></COREF> , <COREF ID="VOA20001121.0500.2053.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Nasser al - Kidwa</COREF></COREF> says 0 any protection force sent * to <COREF ID="48" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">the West Bank</COREF> and <COREF ID="21" TYPE="IDENT">Gaza</COREF></COREF> must be under <COREF ID="44" TYPE="IDENT">United Nations</COREF> control .
<COREF ID="120" TYPE="IDENT"><COREF ID="121" TYPE="IDENT">VOA</COREF> correspondent Breck Ardery</COREF> , has more from <COREF ID="VOA20001121.0500.2053.mrg-E3" TYPE="IDENT">the UN</COREF> .
*PRO*-1 Speaking to reporters after a meeting with <COREF ID="112" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">UN</COREF> Secretary General Kofi Annan</COREF> , <COREF ID="42" TYPE="IDENT">Mr. al - Kidwa</COREF> disputed reports that <COREF ID="61" TYPE="IDENT">the Palestinians</COREF> would accept an observer force that *T*-2 was not under <COREF ID="44" TYPE="IDENT">UN</COREF> control .
We stressed the absolute need for the protection to be achieved *-1 through a <COREF ID="44" TYPE="IDENT">UN</COREF> observer force composed * of unarmed military observers 0 *T*-2 to be deployed *-3 throughout the territories occupied * by <COREF ID="2" TYPE="IDENT">Israel</COREF> since 1967 .
<COREF ID="42" TYPE="IDENT">Mr. al - Kidwa</COREF> said 0 only an observer force under <COREF ID="44" TYPE="IDENT">UN</COREF> jurisdiction would have legitimate international authority .
There had previously been reports 0 <COREF ID="61" TYPE="IDENT">the Palestinians</COREF> might accept an observer force from several nations , but not under <COREF ID="44" TYPE="IDENT">UN</COREF> control .
<COREF ID="61" TYPE="IDENT">The Palestinians</COREF> are urging the UN Security Council *PRO*-1 to adopt <COREF ID="91" TYPE="IDENT">a proposed resolution that *T*-2 would <COREF ID="111" TYPE="IDENT">send</COREF> <COREF ID="93" TYPE="IDENT">2000 unarmed observers</COREF> to <COREF ID="48" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Gaza</COREF> and <COREF ID="49" TYPE="IDENT">the West Bank</COREF></COREF></COREF> .
Backers of <COREF ID="91" TYPE="IDENT">the resolution</COREF> say 0 <COREF ID="93" TYPE="IDENT">the observers</COREF> would provide a measure of protection for Palestinian civilians .
<COREF ID="103" TYPE="IDENT">The United States</COREF> has said 0 <COREF ID="103" TYPE="IDENT">it</COREF> will not support <COREF ID="VOA20001121.0500.2053.mrg-E4" TYPE="IDENT">such a resolution</COREF> unless <COREF ID="106" TYPE="IDENT">both <COREF ID="61" TYPE="IDENT">the Palestinians</COREF> and the Israelis</COREF> agree to <COREF ID="VOA20001121.0500.2053.mrg-E4" TYPE="IDENT">it</COREF> .
So far , <COREF ID="2" TYPE="IDENT">Israel</COREF> has rejected <COREF ID="111" TYPE="IDENT">the idea</COREF> .
<COREF ID="112" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">UN</COREF> Secretary General Annan</COREF> is talking with <COREF ID="106" TYPE="IDENT">both sides</COREF> .
<COREF ID="114" TYPE="IDENT">Israeli <COREF ID="44" TYPE="IDENT">UN</COREF> Ambassador Yehuda Lancry</COREF> had no substantial public comment *ICH*-1 after <COREF ID="114" TYPE="IDENT">he</COREF> <COREF ID="119" TYPE="IDENT">met</COREF> with <COREF ID="112" TYPE="IDENT">the Secretary General</COREF> , except *PRO* to say 0 <COREF ID="119" TYPE="IDENT">the meeting</COREF> was useful .
<COREF ID="120" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="121" TYPE="IDENT">VOA News</COREF> at <COREF ID="VOA20001121.0500.2053.mrg-E3" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
