bn/voa/01/voa_0153@0153@voa@bn@en@on 0 2 gold head-v head.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-PRP
bn/voa/01/voa_0153@0153@voa@bn@en@on 0 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 11:0-ARGM-MOD 13:2-ARG2
bn/voa/01/voa_0153@0153@voa@bn@en@on 0 16 gold trip-n trip.01 ----- 16:0-rel 13:0-ARG0 14:0-ARGM-TMP 15:0-ARG1 17:1-ARGM-TMP
bn/voa/01/voa_0153@0153@voa@bn@en@on 0 19 gold leave-v leave.01 ----- 19:0-rel 0:1*18:0-ARG0 20:1-ARG1 23:1-ARGM-TMP
bn/voa/01/voa_0153@0153@voa@bn@en@on 1 2 gold arrive-v arrive.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 5:1-ARGM-TMP 8:1-ARGM-TMP
bn/voa/01/voa_0153@0153@voa@bn@en@on 1 14 gold talk-n talk.01 ----- 14:0-rel 15:1-ARG2
bn/voa/01/voa_0153@0153@voa@bn@en@on 2 9 gold stop-v stop.01 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS 10:1-ARGM-LOC 17:2-ARGM-PRP
bn/voa/01/voa_0153@0153@voa@bn@en@on 2 19 gold deliver-v deliver.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bn/voa/01/voa_0153@0153@voa@bn@en@on 2 21 gold speech-n speech.01 ----- 21:0-rel
bn/voa/01/voa_0153@0153@voa@bn@en@on 3 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 7:0-ARGM-MOD 9:2-ARG2
bn/voa/01/voa_0153@0153@voa@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0153@0153@voa@bn@en@on 4 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/01/voa_0153@0153@voa@bn@en@on 5 1 gold support-v support.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/01/voa_0153@0153@voa@bn@en@on 5 5 gold lead-v lead.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG2 2:1*4:0-LINK-SLC
