bn/voa/01/voa_0154@0154@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 0 7 gold issue-v issue.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 0 16 gold commit-v commit.02 ----- 16:0-rel 14:1*17:0-ARG1 18:1-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 0 23 gold vote-n vote.01 ----- 23:0-rel 19:1-ARG0 22:0-ARGM-TMP 24:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 0 26 gold separate-v separate.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
bn/voa/01/voa_0154@0154@voa@bn@en@on 1 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 8 gold include-v include.01 ----- 8:0-rel 5:1-ARG2 9:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 14 gold have-v have.01 ----- 14:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 15 gold be-v be.03 ----- 15:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 16 gold indict-v indict.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 19 gold murder-n murder.01 ----- 19:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 2 22 gold force-v force.01 ----- 22:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 3 16 gold be-v be.03 ----- 16:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 3 17 gold accuse-v accuse.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2
bn/voa/01/voa_0154@0154@voa@bn@en@on 3 21 gold kill-v kill.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 25:2-ARGM-ADV
bn/voa/01/voa_0154@0154@voa@bn@en@on 3 27 gold include-v include.01 ----- 27:0-rel 26:0-ARG2 28:2-ARG1 21:0*26:0-LINK-SLC
bn/voa/01/voa_0154@0154@voa@bn@en@on 3 29 gold murder-n murder.01 ----- 29:0-rel 30:1-ARG1 41:1-ARGM-LOC 45:1-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 4 3 gold accuse-v accuse.01 ----- 3:0-rel 1:1*4:0-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 4 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 4 11 gold be-v be.03 ----- 11:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 4 12 gold hold-v hold.01 ----- 12:0-rel 0:1-ARGM-ADV 13:0-ARG1 14:1-ARG0 18:1-ARGM-LOC
bn/voa/01/voa_0154@0154@voa@bn@en@on 5 7 gold remain-v remain.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG3
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 5 gold be-v be.03 ----- 5:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 6 gold believe-v believe.01 ----- 6:0-rel 0:2,7:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 9 gold have-v have.01 ----- 9:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 10 gold organize-v organize.01 ----- 10:0-rel 7:0-ARG0 13:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 12 gold support-v support.01 ----- 12:0-rel 7:0-ARG0 13:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 16 gold have-v have.01 ----- 16:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 17 gold seize-v seize.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1 22:1-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 24 gold separate-v separate.01 ----- 24:0-rel 20:1*23:0-ARG1 25:1-ARG2 27:1-ARGM-MNR
bn/voa/01/voa_0154@0154@voa@bn@en@on 6 30 gold sponsor-v sponsor.01 ----- 30:0-rel 29:0-ARG0 31:0-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 5 gold follow-v follow.01 ----- 5:0-rel 0:3;7:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 10 gold die-v die.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-PRD 28:0-ARGM-TMP 0:2*28:0-LINK-SLC
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 15 gold flee-v flee.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 19 gold be-v be.03 ----- 19:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 20 gold force-v force.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG2 25:1-ARG0
bn/voa/01/voa_0154@0154@voa@bn@en@on 7 24 gold leave-v leave.01 ----- 24:0-rel 22:0-ARG0
bn/voa/01/voa_0154@0154@voa@bn@en@on 8 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 13:2-ARG2
bn/voa/01/voa_0154@0154@voa@bn@en@on 8 15 gold restore-v restore.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 17:1-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 8 20 gold expect-v expect.01 ----- 20:0-rel 18:1*21:0-ARG1 22:1-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 8 gold have-v have.01 ----- 8:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 10 gold work-v work.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG0 11:1-ARGM-MNR 12:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 14 gold investigate-v investigate.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 15 gold allege-v allege.01 ----- 15:0-rel 16:0,17:0-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 9 18 gold commit-v commit.02 ----- 18:0-rel 15:1*19:0-ARG1 20:1-ARG0
bn/voa/01/voa_0154@0154@voa@bn@en@on 10 4 gold bring-v bring.01 ----- 4:0-rel 0:0*2:0-ARG0 5:1-ARG1 7:1-ARG3
bn/voa/01/voa_0154@0154@voa@bn@en@on 10 9 gold have-v have.01 ----- 9:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 10 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 10 11 gold meet-v meet.01 ----- 11:0-rel 12:0-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 11 5 gold hit-v hit.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 10:2-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 11 14 gold refuse-v refuse.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1 28:0-ARGM-TMP
bn/voa/01/voa_0154@0154@voa@bn@en@on 11 17 gold appear-v appear.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-PRP
bn/voa/01/voa_0154@0154@voa@bn@en@on 12 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 12 5 gold be-v be.03 ----- 5:0-rel
bn/voa/01/voa_0154@0154@voa@bn@en@on 12 8 gold bind-v bind.01 ----- 8:0-rel 6:0-ARGM-NEG 7:1-ARGM-MNR 10:2-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 12 12 gold cooperate-v cooperate.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 13 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0154@0154@voa@bn@en@on 13 11 gold resume-v resume.01 ----- 11:0-rel 4:2-ARG1 10:0-ARGM-MOD 12:1-ARGM-TMP
