<DOC DOCNO="bn/voa/01/voa_0177@0177@voa@bn@en@on">
<TEXT PARTNO="000">
I am David Coler , VOA News .
<COREF ID="3" TYPE="IDENT">President - elect George W Bush</COREF> made more cabinet appointments Wednesday .
<COREF ID="3" TYPE="IDENT">He</COREF> named Al Koha *PRO*-1 Chairman Paul O'Neil as Treasury Secretary and former California Food and Agriculture Secretary Anne Venemon as Secretary of Agriculture .
<COREF ID="3" TYPE="IDENT">He</COREF> also named <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">an old friend</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">an oil business associate</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Don Evans</COREF> as Secretary of Commerce .
The promotion of free enterprise first in <COREF ID="23" TYPE="IDENT">America</COREF> and then abroad will be <COREF ID="VOA20001220.2000.0060.mrg-E2" TYPE="IDENT">our</COREF> first priority .
Free flow of capital , free and open competition .
<COREF ID="VOA20001220.2000.0060.mrg-E2" TYPE="IDENT">We</COREF> will strive *PRO*-1 to be an advocate for US businesses first in <COREF ID="23" TYPE="IDENT">America</COREF> and also those wading into the waters of the global market place .
<COREF ID="3" TYPE="IDENT">Mr. Bush</COREF> also named <COREF ID="37" TYPE="IDENT">former Cuban refugee Mel Martinez</COREF> as Secretary of Housing and Urban Development .
<COREF ID="37" TYPE="IDENT">Mr. Martinez</COREF> is a close political ally of <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="3" TYPE="IDENT">the President - elect 's</COREF> brother</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Florida Governor Jeb Bush</COREF> .
<COREF ID="3" TYPE="IDENT">Mr. Bush</COREF> says 0 <COREF ID="3" TYPE="IDENT">he</COREF> will step down Thursday as Governor of Texas .
</TEXT>
</DOC>
