bn/voa/01/voa_0178@0178@voa@bn@en@on 0 4 gold meet-v meet.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-LOC 12:1-ARGM-TMP
bn/voa/01/voa_0178@0178@voa@bn@en@on 0 14 gold pledge-v pledge.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG2
bn/voa/01/voa_0178@0178@voa@bn@en@on 0 17 gold continue-v continue.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 0 19 gold work-v work.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 1 1 gold mediate-v mediate.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 1 2 gold talk-n talk.01 ----- 2:0-rel 0:1-ARGM-ADJ
bn/voa/01/voa_0178@0178@voa@bn@en@on 1 3 gold resume-v resume.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
bn/voa/01/voa_0178@0178@voa@bn@en@on 2 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0
bn/voa/01/voa_0178@0178@voa@bn@en@on 3 12 gold meet-v meet.03 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 16:1-ARGM-TMP
bn/voa/01/voa_0178@0178@voa@bn@en@on 3 23 gold exchange-v exchange.01 ----- 23:0-rel 0:3-ARG0 24:2-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 3 30 gold move-v move.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-MNR 31:1-ARG1 35:1-ARGM-DIR 36:0-ARGM-MNR
bn/voa/01/voa_0178@0178@voa@bn@en@on 3 32 gold stall-v stall.01 ----- 32:0-rel 33:0,34:0-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 4 1 gold emerge-v emerge.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 4 9 gold sound-v sound.02 ----- 9:0-rel 0:2-ARGM-ADV 0:0-ARG0 10:1-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 5 1 gold reflection-n reflection.02 ----- 1:0-rel 2:1-ARG0
bn/voa/01/voa_0178@0178@voa@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
bn/voa/01/voa_0178@0178@voa@bn@en@on 5 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0178@0178@voa@bn@en@on 5 11 gold go-v go.04 ----- 11:0-rel
bn/voa/01/voa_0178@0178@voa@bn@en@on 5 14 gold get-v get.05 ----- 14:0-rel 12:0-ARG1 15:1;18:1-ARG2 17:1-ARGM-TMP
bn/voa/01/voa_0178@0178@voa@bn@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
bn/voa/01/voa_0178@0178@voa@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/voa/01/voa_0178@0178@voa@bn@en@on 7 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 14 gold have-v have.03 ----- 14:0-rel 13:0-ARG0 15:1,17:2-ARG1 9:1*13:0-LINK-SLC
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 18 gold leave-v leave.06 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 23 gold express-v express.01 ----- 23:0-rel 9:2-ARG0 24:1-ARG1
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 28 gold host-v host.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 36:1-ARGM-ADV
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 30 gold summit-n summit.01 ----- 30:0-rel 31:1-ARG2
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 42 gold result-v result.01 ----- 42:0-rel 39:1-ARG1 43:1-ARG2
bn/voa/01/voa_0178@0178@voa@bn@en@on 8 45 gold deal-n deal.01 ----- 45:0-rel
