(TOP (S (NP-SBJ (NML (JJ Former)
                     (JJ Yugoslav)
                     (NNP President))
                (NNP Slobodan)
                (NNP Milosevic))
        (VP (VBD won)
            (NP (DT a)
                (NN landslide)
                (NN victory))
            (NP-TMP (NNP Saturday))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBD was)
                             (VP (VBN re-elected)
                                 (NP-2 (-NONE- *-1))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                        (NP-PRD (NP (NN leader))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NNP Socialist)
                                                            (NNP Party))
                                                        (PP (IN of)
                                                            (NP (NNP Serbia))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (JJ defiant)
                  (NNP Mr.)
                  (NNP Milosevic))
        (VP (VBD made)
            (NP (NP (PRP$ his)
                    (JJ first)
                    (JJ public)
                    (NN appearance))
                (PP-TMP (IN since)
                        (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                               (VP (VBG being)
                                   (VP (VBN deposed)
                                       (NP (-NONE- *-2))
                                       (PP-LOC (IN in)
                                               (NP (NP (DT a)
                                                       (JJ popular)
                                                       (NN uprising))
                                                   (NP-TMP (JJ last)
                                                           (NN month))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD told)
            (NP (NP (DT the)
                    (NNP SPS)
                    (NN conference))
                (PP-LOC (IN in)
                        (NP (NNP Belgrade))))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT those))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD sought)
                                          (NP (PRP$ his)
                                              (NN downfall))))))
                     (VP (VBP are)
                         (NP-PRD (NP (NNS traitors))
                                 (CC and)
                                 (NP (NP (NNS agents))
                                     (PP (IN of)
                                         (NP (JJ Western)
                                             (NNS countries)))))))))
        (. .)))

