<DOC DOCNO="bn/voa/01/voa_0147@0147@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The International Football Federation</COREF> will pick <COREF ID="2" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> player of the year</COREF> and <COREF ID="4" TYPE="IDENT">the Special Player of the Century award that *T*-1 pits <COREF ID="7" TYPE="IDENT">Argentine hero Diego Maradona</COREF> against <COREF ID="8" TYPE="IDENT">Brazilian legend Pele</COREF></COREF> .
The top candidates for <COREF ID="2" TYPE="IDENT">this year 's player of the year</COREF> are Real Madrid 's Louis Fego , who *T*-1 moved from Barcelona in the most expensive transfer in the game 's history .
Also nominated * , Revaldo of <COREF ID="25" TYPE="IDENT">Brazil</COREF> and <COREF ID="28" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">French hero</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Zenedine Zidane</COREF></COREF> .
<COREF ID="28" TYPE="IDENT">Zidane</COREF> led <COREF ID="29" TYPE="IDENT">France</COREF> to the European title this year after *PRO*-1 helping <COREF ID="29" TYPE="IDENT">France</COREF> win the <COREF ID="VOA20001207.2000.1211.mrg-E2" TYPE="IDENT">World Cup</COREF> title two years ago .
There are 27 nominees for <COREF ID="4" TYPE="IDENT">the Player of the Century award</COREF> , but <COREF ID="7" TYPE="IDENT">Maradona</COREF> and <COREF ID="8" TYPE="IDENT">Pele</COREF> are the favorites .
<COREF ID="8" TYPE="IDENT">Pele</COREF> led <COREF ID="25" TYPE="IDENT">Brazil</COREF> to three World Cup titles and scored more than 1200 goals .
<COREF ID="8" TYPE="IDENT">He</COREF> has been named *-1 *PRO*-2 the ' athlete of the century ' in a survey of National Olympic Committees .
<COREF ID="7" TYPE="IDENT">Maradona</COREF> led Argentina to the <COREF ID="VOA20001207.2000.1211.mrg-E2" TYPE="IDENT">World Cup</COREF> title in 1986 , and led the Italian club .
</TEXT>
</DOC>
