bn/voa/01/voa_0122@0122@voa@bn@en@on 0 9 gold have-v have.01 ----- 9:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 0 10 gold end-v end.02 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-MNR 14:1-ARGM-TMP
bn/voa/01/voa_0122@0122@voa@bn@en@on 0 19 gold negotiation-n negotiation.01 ----- 19:0-rel 18:0-ARGM-MNR
bn/voa/01/voa_0122@0122@voa@bn@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/voa/01/voa_0122@0122@voa@bn@en@on 1 8 gold agree-v agree.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 1 13 gold cut-v cut.02 ----- 13:0-rel 11:1-ARG0 14:3-ARG1 26:0-ARGM-MNR
bn/voa/01/voa_0122@0122@voa@bn@en@on 1 20 gold believe-v believe.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 1 23 gold cause-v cause.01 ----- 23:0-rel 18:0*21:0*22:0-ARG0 24:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 2 4 gold monitor-v monitor.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
bn/voa/01/voa_0122@0122@voa@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/01/voa_0122@0122@voa@bn@en@on 3 11 gold end-n end.01 ----- 11:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 3 22 gold cause-v cause.01 ----- 22:0-rel 9:1-ARGM-TMP 12:2-ARG0 23:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 4 1 gold disagree-v disagree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/voa/01/voa_0122@0122@voa@bn@en@on 4 4 gold target-v target.01 ----- 4:0-rel 5:0-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 4 5 gold cut-n cut.02 ----- 5:0-rel 4:0-ARGM-PRD 6:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 4 11 gold be-v be.03 ----- 11:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 4 12 gold achieve-v achieve.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:0-ARGM-MNR
bn/voa/01/voa_0122@0122@voa@bn@en@on 5 6 gold develop-v develop.02 ----- 6:0-rel 7:0-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 5 8 gold have-v have.02 ----- 8:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 5 11 gold reduce-v reduce.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2 18:1-ARGM-TMP
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:2-ARG2 0:1*5:0-LINK-SLC
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 13 gold want-v want.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 16 gold reach-v reach.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:1-ARGM-ADV 22:1-ARGM-MNR
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 24 gold count-v count.01 ----- 24:0-rel 23:0-ARG0 25:3-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 27 gold call-v call.01 ----- 27:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 6 29 gold sink-n sink.01 ----- 29:0-rel 25:1-ARGM-ADJ 28:0-ARG1 30:1-ARGM-ADJ
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 12 gold plant-v plant.01 ----- 12:0-rel 5:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:2-ARGM-PRP
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 17 gold help-v help.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 19 gold absorb-v absorb.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:1-ARGM-DIR 24:1-ARGM-PRP
bn/voa/01/voa_0122@0122@voa@bn@en@on 7 29 gold cut-v cut.02 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
bn/voa/01/voa_0122@0122@voa@bn@en@on 8 2 gold reject-v reject.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG3
bn/voa/01/voa_0122@0122@voa@bn@en@on 8 8 gold serve-v serve.01 ----- 8:0-rel 6:0-ARG2
bn/voa/01/voa_0122@0122@voa@bn@en@on 9 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0122@0122@voa@bn@en@on 9 2 gold react-v react.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
