bn/voa/01/voa_0112@0112@voa@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 4 gold criticize-v criticize.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 17:2-ARGM-ADV
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 18 gold say-v say.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 21 gold lack-v lack.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 26 gold bring-v bring.05 ----- 26:0,27:1-rel 20:1*24:0-ARG0 28:1-ARG1
bn/voa/01/voa_0112@0112@voa@bn@en@on 1 6 gold sign-v sign.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 7 gold move-n move.02 ----- 7:0-rel 6:0-ARGM-ADJ 8:2-ARGM-ADJ
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 10 gold bring-v bring.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 12:1-ARG3 5:1*9:0-LINK-SLC
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 15 gold ratify-v ratify.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
