bn/voa/01/voa_0117@0117@voa@bn@en@on 0 9 gold meet-v meet.03 ----- 9:0-rel 0:2-ARG0 10:1-ARGM-LOC 12:1-ARGM-TMP 13:2-ARGM-PRP
bn/voa/01/voa_0117@0117@voa@bn@en@on 0 15 gold hail-v hail.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 0 26 gold have-v have.01 ----- 26:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 0 27 gold be-v be.03 ----- 27:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 0 28 gold tear-v tear.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 22:1*29:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 0 31 gold conflict-n conflict.01 ----- 31:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 1 gold summit-n summit.01 ----- 1:0-rel 3:2-ARGM-ADJ
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 7 gold sponsor-v sponsor.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 0:1*8:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 14 gold be-v be.03 ----- 14:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 15 gold mean-v mean.01 ----- 15:0-rel 0:2-ARG2 16:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 18 gold show-v show.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 22:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 25 gold be-v be.03 ----- 25:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 26 gold prepare-v prepare.02 ----- 26:0-rel 23:1-ARG0 27:2-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 2 29 gold welcome-v welcome.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 31:1-ARGM-DIR
bn/voa/01/voa_0117@0117@voa@bn@en@on 3 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 3 16 gold summit-n summit.01 ----- 16:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 3 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 11 gold welcome-v welcome.01 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-LOC 28:2-ARG1 8:1-ARGM-TMP 6:1*8:1-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 34 gold have-v have.01 ----- 34:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 35 gold occur-v occur.01 ----- 35:0-rel 33:0-ARG1 36:1-ARGM-TMP 28:1*33:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 38 gold beginning-n beginning.01 ----- 38:0-rel 39:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 45 gold consolidate-v consolidate.01 ----- 45:0-rel 9:1-ARG0 44:1-ARGM-ADV 46:1-ARG1 49:0-ARGM-TMP 6:1*49:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 4 48 gold reconciliation-n reconciliation.01 ----- 48:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 5 17 gold be-v be.01 ----- 17:0-rel 4:3-ARG1 18:2-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 9 gold summit-n summit.01 ----- 9:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 20 gold be-v be.03 ----- 20:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 21 gold expect-v expect.01 ----- 21:0-rel 22:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 24 gold adopt-v adopt.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 26 gold declaration-n declaration.02 ----- 26:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 27 gold call-v call.03 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 6 31 gold dialogue-n dialogue.01 ----- 31:0-rel 30:0-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 4 gold offer-v offer.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 16 gold help-v help.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG2 5:1*14:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 22 gold have-v have.01 ----- 22:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 24 gold be-v be.03 ----- 24:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 25 gold devastate-v devastate.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0 17:1*26:0-LINK-SLC
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 29 gold conflict-n conflict.01 ----- 29:0-rel 28:0-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 7 32 gold collapse-n collapse.01 ----- 32:0-rel 31:0-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 8 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 8 7 gold call-v call.05 ----- 7:0,8:1-rel 0:1-ARGM-ADV 9:1-ARG1 5:0-ARGM-MOD 10:2-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 8 12 gold continue-v continue.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 8 14 gold move-v move.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
bn/voa/01/voa_0117@0117@voa@bn@en@on 9 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 9 5 gold ask-v ask.02 ----- 5:0-rel 2:0-ARGM-MOD 3:1-ARGM-DIS 6:0-ARG2 7:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 9 9 gold take-v take.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:2-ARGM-PRP
bn/voa/01/voa_0117@0117@voa@bn@en@on 9 13 gold fight-v fight.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 10 4 gold summit-n summit.01 ----- 4:0-rel 3:0-ARGM-LOC
bn/voa/01/voa_0117@0117@voa@bn@en@on 10 7 gold be-v be.03 ----- 7:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 10 8 gold expect-v expect.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1,9:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 10 11 gold sign-v sign.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bn/voa/01/voa_0117@0117@voa@bn@en@on 10 13 gold association-n association.01 ----- 13:0-rel
bn/voa/01/voa_0117@0117@voa@bn@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
