bn/voa/01/voa_0193@0193@voa@bn@en@on 0 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-DIS
bn/voa/01/voa_0193@0193@voa@bn@en@on 1 7 gold have-v have.01 ----- 7:0-rel
bn/voa/01/voa_0193@0193@voa@bn@en@on 1 8 gold score-v score.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 8 gold support-v support.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:2*7:0-LINK-SLC
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 12 gold have-v have.01 ----- 12:0-rel
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 13 gold claim-v claim.02 ----- 13:0-rel 0:3-ARG0 14:3-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 11:1-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 5 gold speech-n speech.01 ----- 5:0-rel
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 6 gold broadcast-v broadcast.01 ----- 6:0-rel 4:1*7:0-ARG1 8:1-ARGM-TMP
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 16 gold allow-v allow.01 ----- 16:0-rel 12:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 19 gold move-v move.02 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-MNR 21:2-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 23 gold start-v start.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 25 gold build-v build.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 4 0 gold oust-v oust.01 ----- 0:0-rel 1:0,2:0-ARG1
bn/voa/01/voa_0193@0193@voa@bn@en@on 4 11 gold win-v win.01 ----- 11:0-rel 0:4-ARG0 12:3-ARG1
