<DOC DOCNO="bn/voa/01/voa_0110@0110@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Prime Minister Ehud Barak</COREF> defends <COREF ID="1" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Israel 's</COREF> bombardment of Palestinian targets in <COREF ID="5" TYPE="IDENT">the Gaza Strip</COREF> in response to <COREF ID="56" TYPE="IDENT">a bomb attack on a school bus in <COREF ID="VOA20001121.0500.0119.mrg-E1" TYPE="IDENT">Gaza</COREF> that *T*-1 killed two Jewish settlers and injured at least nine , some of them children</COREF></COREF> .
<COREF ID="76" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">VOA</COREF> correspondent Eve Connan in <COREF ID="78" TYPE="IDENT">Jerusalem</COREF></COREF> reports .
Dozens of people are reported *-1 injured *-2 in <COREF ID="1" TYPE="IDENT">the air raids which Palestinian leaders are calling *T*-3 *PRO*-4 an act of criminal aggression</COREF> .
As night fell , Israeli combat helicopters fired dozens of missiles at targets in <COREF ID="5" TYPE="IDENT">the Gaza Strip</COREF> , *PRO*-1 striking near the office of Palestinian leader Yasser Arafat .
Targets included a police station and security headquarters .
Parts of <COREF ID="VOA20001121.0500.0119.mrg-E1" TYPE="IDENT">Gaza</COREF> were plunged *-1 into darkness as electricity went off during <COREF ID="1" TYPE="IDENT">the raids</COREF> .
*PRO* Following <COREF ID="1" TYPE="IDENT">the strikes</COREF> , <COREF ID="0" TYPE="IDENT">Prime Minister Ehud Barak</COREF> warned 0 <COREF ID="49" TYPE="IDENT">Israel</COREF> would use all force necessary with no restraints *PRO*-1 to end weeks of violence .
<COREF ID="0" TYPE="IDENT">He</COREF> described <COREF ID="56" TYPE="IDENT">the bombing of a school bus traveling from a Jewish settlement in <COREF ID="5" TYPE="IDENT">the Gaza Strip</COREF> early Monday</COREF> , as a barbaric and terrorist act , and said 0 no negotiations *ICH*-1 were currently underway with <COREF ID="64" TYPE="IDENT">the Palestinian leadership</COREF> .
Earlier , <COREF ID="64" TYPE="IDENT">the Palestinian authority</COREF> issued a statement denying involvement in <COREF ID="56" TYPE="IDENT">the school bus attack</COREF> .
Palestinian leaders accused <COREF ID="49" TYPE="IDENT">Israel</COREF> of *PRO*-1 choosing a path of war by *PRO*-2 launching <COREF ID="1" TYPE="IDENT">the strikes</COREF> and called for international intervention .
<COREF ID="76" TYPE="IDENT">Eve Connan</COREF> , <COREF ID="77" TYPE="IDENT">VOA News</COREF> , <COREF ID="78" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
</DOC>
