bn/voa/01/voa_0113@0113@voa@bn@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 3 gold talk-n talk.01 ----- 3:0-rel 4:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 6 gold bring-v bring.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:1-ARG2 18:2-ARGM-PRP
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 20 gold help-v help.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 27 gold strand-v strand.01 ----- 27:0-rel 23:2*28:0-ARG1 29:1-ARGM-LOC
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 8 gold be-v be.03 ----- 8:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 9 gold try-v try.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1 22:1-ARGM-ADV
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 12 gold work-v work.02 ----- 12:0,13:1-rel 10:0-ARG0 14:2-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 19 gold do-v do.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 14:1*17:0-LINK-SLC
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 27 gold report-v report.01 ----- 27:0-rel 23:2-ARG0 28:1-ARG1 29:1-ARGM-DIR
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 23 gold tell-v tell.01 ----- 23:0-rel 0:4-ARG0 24:1-ARG2 25:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 28 gold involve-v involve.01 ----- 28:0-rel 26:1-ARG2 29:2-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 32 gold assessment-n assessment.01 ----- 32:0-rel 30:0-ARGM-MNR 31:0-ARG0 33:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 3 gold propose-v propose.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 14 gold embark-v embark.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 24:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 29 gold be-v be.03 ----- 29:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 30 gold send-v send.03 ----- 30:0-rel 31:0-ARG1 32:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 37 gold assess-v assess.01 ----- 37:0-rel 25:1-ARG0 38:2-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 53 gold assess-v assess.01 ----- 53:0-rel 25:1-ARG0 54:1-ARG1 57:2-ARGM-MNR
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 68 gold be-v be.01 ----- 68:0-rel 67:0-ARGM-MOD 69:1-ARG2 75:2;84:1*78:0-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 74 gold assessment-n assessment.01 ----- 74:0-rel 73:0-ARG0
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 77 gold decision-n decision.01 ----- 77:0-rel 78:1;84:1-ARG3 79:0-ARGM-MOD 80:1-ARGM-TMP 82:0-ARGM-LVB 98:0-ARGM-MNR 69:1*98:0-LINK-SLC
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 81 gold be-v be.03 ----- 81:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 91 gold go-v go.02 ----- 91:0-rel 87:1-ARG0 90:0-ARGM-MOD 92:1-ARG4
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 8 gold have-v have.01 ----- 8:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 9 gold increase-v increase.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1 15:1-ARGM-TMP
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 4 gold evacuate-v evacuate.01 ----- 4:0-rel 5:0-ARG2 6:1-ARG1 9:1-ARGM-TMP
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 22 gold be-v be.03 ----- 22:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 23 gold kill-v kill.01 ----- 23:0-rel 24:0-ARG1 25:0-ARGM-LOC 10:2*25:0-LINK-SLC
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 4 gold arrest-v arrest.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 8 gold connection-n connection.01 ----- 8:0-rel 9:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 11 gold murder-n murder.01 ----- 11:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 9 gold have-v have.01 ----- 9:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 26 gold be-v be.03 ----- 26:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 27 gold help-v help.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 17:2*25:0-LINK-SLC
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 30 gold prepare-v prepare.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 33:1-ARG2 17:2*28:0-LINK-PCR
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 5 gold have-v have.01 ----- 5:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 7 gold intimidate-v intimidate.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 12 gold cross-v cross.02 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-TMP 13:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 2 gold increase-v increase.01 ----- 2:0-rel 3:0,4:1,8:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 0:1,18:1,19:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 19 gold be-v be.02 ----- 19:0-rel 0:1-ARGM-ADV 12:3-ARGM-DIS 20:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 25 gold have-v have.04 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-TMP 26:2-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 29 gold influence-n influence.01 ----- 29:0-rel
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 8 gold talk-v talk.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG2
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 14 gold indicate-v indicate.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 10:1*13:0-LINK-SLC
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 24:1-ARGM-CAU
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 21 gold speak-v speak.01 ----- 21:0-rel 19:0-ARG0 22:1-ARGM-MNR
