bn/voa/01/voa_0142@0142@voa@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/01/voa_0142@0142@voa@bn@en@on 0 7 gold fear-v fear.01 ----- 7:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 4 gold attack-v attack.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 8 gold kill-v kill.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-TMP 9:3-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 15 gold infect-v infect.01 ----- 15:0-rel 16:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 6 gold lead-v lead.02 ----- 6:0-rel 5:1*7:0-ARG1 8:1-ARG0
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 20 gold have-v have.01 ----- 20:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 21 gold develop-v develop.02 ----- 21:0-rel 0:1-ARGM-TMP 2:2-ARG0 22:2-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 26 gold prevent-v prevent.01 ----- 26:0-rel 25:0-ARG0 27:3-ARG1 22:1*25:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 7:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 9 gold experiment-n experiment.01 ----- 9:0-rel 10:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 14 gold involve-v involve.01 ----- 14:0-rel 8:2-ARG2 15:2-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 16 gold give-v give.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 19:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 24 gold inject-v inject.01 ----- 24:0-rel 15:1-ARG0 23:1-ARGM-TMP 25:1-ARG2 26:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 33 gold have-v have.04 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 27:1*32:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 4 gold infect-v infect.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 13 gold be-v be.03 ----- 13:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 14 gold inject-v inject.01 ----- 14:0-rel 12:1-ARGM-TMP 15:0-ARG2 16:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 19 gold call-v call.01 ----- 19:0-rel 17:1*20:0*21:0-ARG1 21:2-ARG2
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 5 gold receive-v receive.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 1:1*4:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 18 gold express-v express.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-NEG 19:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 27 gold have-v have.01 ----- 27:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 28 gold die-v die.01 ----- 28:0-rel 0:1-ARGM-LOC 23:2-ARG1 29:1-ARGM-TMP
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 33 gold challenge-n challenge.01 ----- 33:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 1 gold contrast-n contrast.01 ----- 1:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 7 gold receive-v receive.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 3:1*6:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 17 gold make-v make.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 11:1*16:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 24 gold survive-v survive.01 ----- 24:0-rel 0:1-ARGM-DIS 3:2-ARG0 25:1-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 26 gold challenge-n challenge.01 ----- 26:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 30 gold continue-v continue.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 33 gold be-v be.01 ----- 33:0-rel 31:0-ARG1 34:1-ARG2 37:1-ARGM-TMP
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 47 gold be-v be.03 ----- 47:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 48 gold follow-v follow.02 ----- 48:0-rel 49:0-ARG1 50:0-ARGM-TMP 42:1*50:0-LINK-SLC
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1 9:1-ARGM-TMP
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 15 gold be-v be.03 ----- 15:0-rel
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 16 gold use-v use.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 18:2-ARG2
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 20 gold prevent-v prevent.01 ----- 20:0-rel 10:2*17:0*18:0-ARG0 21:2-ARG1
