bn/voa/01/voa_0137@0137@voa@bn@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 0 7 gold wipe-v wipe.02 ----- 7:0,8:1-rel 5:1-ARG0 9:1-ARG1 13:1-ARGM-TMP
bn/voa/01/voa_0137@0137@voa@bn@en@on 0 20 gold leave-v leave.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 23:2-ARG2 26:3-ARGM-ADV 14:2*19:0-LINK-SLC
bn/voa/01/voa_0137@0137@voa@bn@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 1 9 gold clash-n clash.01 ----- 9:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 1 10 gold erupt-v erupt.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-LOC
bn/voa/01/voa_0137@0137@voa@bn@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 2 20 gold be-v be.03 ----- 20:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 2 21 gold capture-v capture.01 ----- 21:0-rel 22:0-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 3 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2
bn/voa/01/voa_0137@0137@voa@bn@en@on 4 1 gold do-v do.01 ----- 1:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 4 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/voa/01/voa_0137@0137@voa@bn@en@on 5 1 gold report-n report.01 ----- 1:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 5 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 5 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0137@0137@voa@bn@en@on 5 6 gold confirm-v confirm.01 ----- 6:0-rel 3:0-ARGM-NEG 5:1-ARGM-MNR 7:0-ARG1
