<DOC DOCNO="tc/ch/00/ch_0039@0039@ch@tc@en@on">
<TEXT PARTNO="000">
<COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just got back from <COREF ID="2" TYPE="IDENT">the gym</COREF> .
oh good .
uh-huh .
How 's it going *T*-1 ?
oh pretty well .
<COREF ID="2" TYPE="IDENT">It</COREF> was really crowded today .
yeah .
<COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> kind of assumed 0 everyone would be at the shore .
uh-huh .
<COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was wrong .
Well it 's the middle of the week or whatever
so .
But it 's the fourth of July .
%mm .
So .
yeah .
People have *-1 to work <COREF ID="19" TYPE="IDENT">tomorrow</COREF> .
Do <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> have *-1 to work <COREF ID="19" TYPE="IDENT">tomorrow</COREF> ?
yeah .
Did <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="24" TYPE="IDENT">have</COREF> off <COREF ID="120" TYPE="IDENT">yesterday</COREF> ?
Yes .
oh <COREF ID="24" TYPE="IDENT">that</COREF> 's good .
And <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was paid *-1 too .
oh .
Is it paid today ?
No .
oh .
But %uh
yeah ,
so <COREF ID="2" TYPE="IDENT">the gym</COREF> 's going well .
oh .
But <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still need *-1 to go more often .
Well how often are <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> going *T*-1 ?
Only four days a week .
.
yeah .
*PRO* Got *-1 to get that up to five .
%mm .
But , <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't really like *PRO*-1 going with <COREF ID="37" TYPE="IDENT">Anne Marie</COREF> because <COREF ID="37" TYPE="IDENT">she</COREF> does n't like *PRO*-2 to stay very long .
Why ?
<COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
<COREF ID="37" TYPE="IDENT">She</COREF> kind of ,
well unfortunately for some reason <COREF ID="37" TYPE="IDENT">she</COREF> 's not like into cardio vascular .
So when <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm still riding the bike *T*-1 <COREF ID="37" TYPE="IDENT">she</COREF> 's completely finished <COREF ID="37" TYPE="IDENT">her</COREF> weight lifting e- , routine .
mhm .
And like <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't even started <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">mine</COREF> . mhm . You know
and <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> kind of hinted to <COREF ID="37" TYPE="IDENT">her</COREF> that really the only way 0 *PRO* to lose weight *T*-1 <COREF ID="57" TYPE="IDENT">is</COREF> cardio vascular . mhm . <COREF ID="57" TYPE="IDENT">It</COREF> 's true . And that *PRO* lifting the weights wo n't lose <COREF ID="59" TYPE="IDENT">weight</COREF> .
%mm %mm .
You wo n't lose <COREF ID="59" TYPE="IDENT">it</COREF> , you know ,
but
No
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean you might lose some
but that 's only when yo- .
For a woman who *T*-1 is lifting not that much <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think yeah . 0 <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> would *?* .
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean yeah
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean the only thing is %um *PRO* just getting your heart rate up for extended periods of time .
yeah ,
So <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
maybe <COREF ID="37" TYPE="IDENT">she</COREF> 'll catch on soon .
You do burn a lot of calories an hour though , *PRO*-1 lifting weights .
uh-huh .
But %uh
yeah
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean you 're not going *-1 to , <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think 0 you 're going *-2 to lose that much .
n- , and also *PRO* lifting weights at <COREF ID="92" TYPE="IDENT">Bally 's</COREF> means 0 you 're standing on line as for as much time as you 're actually lifting .
Really .
yeah .
That 's too bad .
yeah .
So <COREF ID="92" TYPE="IDENT">it</COREF> 's is <COREF ID="92" TYPE="IDENT">it</COREF> really overcrowded ?
Well , <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean obviously since <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> work <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ca n't get there until about six o'clock at night which *T*-1 is when everyone else gets there *T*-2 .
mhm .
mhm .
But <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> me- <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sure 0 for people who *T*-1 go in the daytime <COREF ID="92" TYPE="IDENT">it</COREF> 's probably dead . yeah . You know
and <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> go %um , like when <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> go Saturday and Sunday mornings *T*-1 <COREF ID="92" TYPE="IDENT">it</COREF> 's totally dead .
mhm .
So
But you know the weeknights is pretty crazy .
yeah .
yeah
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> found <COREF ID="119" TYPE="IDENT">a gym *ICH*-1</COREF> <COREF ID="120" TYPE="IDENT">yesterday</COREF> here that *T*-2 's <COREF ID="123" TYPE="IDENT">only eight pounds a month which *T*-3 is like twelve dollars , twelve fifty</COREF>
oh yeah .
Wow .
yeah .
<COREF ID="119" TYPE="IDENT">It</COREF> 's at the hospital nearby .
Well <COREF ID="123" TYPE="IDENT">that</COREF> 's a deal .
yeah .
yeah .
So uh-huh . <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think %um 0 tonight <COREF ID="133" TYPE="IDENT"><COREF ID="134" TYPE="IDENT">Charlie</COREF> and <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF></COREF> are going *-1 to go over and join up .
<COREF ID="134" TYPE="IDENT">Even Charlie</COREF> 's going *-1 to join ?
No ,
but <COREF ID="123" TYPE="IDENT">it</COREF> has *-1 to be debited *-2 from a bank account so <COREF ID="123" TYPE="IDENT">it</COREF> 's got *-3 to be debited *-4 from <COREF ID="134" TYPE="IDENT">his</COREF> .
yeah .
In <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> letter <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> said that <COREF ID="134" TYPE="IDENT">he</COREF> eats constantly .
oh my god .
Really ?
<COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">Alice</COREF> , <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've never seen anybody eat as much as <COREF ID="134" TYPE="IDENT">he</COREF> does *?*
and <COREF ID="134" TYPE="IDENT">he</COREF> 's so skinny .
mhm .
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean the amount of cereal 0 <COREF ID="134" TYPE="IDENT">he</COREF> eats *T*-1 like between meals and after meals
yeah .
and <COREF ID="133" TYPE="IDENT">we</COREF> go through a box of cereal every two days .
Really ?
yeah .
Wow .
<COREF ID="134" TYPE="IDENT">He</COREF> eats at least like four of cereal a day like in addition to like meals .
uh-huh
And when <COREF ID="134" TYPE="IDENT">he</COREF> goes to work *T*-1 <COREF ID="134" TYPE="IDENT">he</COREF> brings four sandwiches *ICH*-2 with <COREF ID="134" TYPE="IDENT">him</COREF> , uh-huh . a bag of potato chips uh-huh . %um and you know and then little sweetie things chocolates and **cakies** and stuff like that .
uh-huh
And then you know before <COREF ID="134" TYPE="IDENT">he</COREF> leaves every morning <COREF ID="134" TYPE="IDENT">he</COREF> has like two fried eggs mhm on toast with cheese %um vegetarian sausages %um and like like fruit
and oh my god it 's just crazy .
mhm .
It *EXP*-2 's crazy how much <COREF ID="134" TYPE="IDENT">he</COREF> eats *T*-1 .
<COREF ID="134" TYPE="IDENT">He</COREF> was probably starving when <COREF ID="134" TYPE="IDENT">he</COREF> was here *T*-1 .
yeah .
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 what <COREF ID="133" TYPE="IDENT">we</COREF> got *-1 to do *T*-2 is just when <COREF ID="134" TYPE="IDENT">he</COREF> comes *T*-3 *PRO* just have lots of cereal .
<COREF ID="134" TYPE="IDENT">He</COREF> <COREF ID="202" TYPE="IDENT">likes</COREF> Cocoa Pops .
oh boy .
Wow .
<COREF ID="202" TYPE="IDENT">That</COREF> 's pretty crazy .
yeah .
<COREF ID="202" TYPE="IDENT">It</COREF> 's all about *PRO* being a blue collar man .
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess so .
They 're the ones who *T*-1 can eat all day .
Really ?
Well <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="134" TYPE="IDENT">he</COREF> does work <COREF ID="134" TYPE="IDENT">his</COREF> ass off
so
yeah .
But %uh 291.01_291.28_B: %hm .
%hm .
So , <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="240" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> assume 0 it *EXP*-1 's hard for <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> not to eat as much as <COREF ID="134" TYPE="IDENT">he</COREF> does *?* .
No .
<COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> learned quick fast in a hurry because <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've gained so much weight .
oh really ?
yeah .
Actually in the first week 0 <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was here *T*-1 -- mhm . -- <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> gained a lot
so .
Well it *EXP*-1 's hard *PRO* to you know not eat when so- , when somebody else is eating *T*-2 .
Well <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm figuring it out fast because -- okay -- with *PRO* not working out and all yeah . <COREF ID="237" TYPE="IDENT">it</COREF> 's pretty miserable <COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> , <COREF ID="237" TYPE="IDENT"><COREF ID="241" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> crunch tape</COREF> .
%mm .
</TEXT>
<TEXT PARTNO="001">
So <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> called <COREF ID="2" TYPE="IDENT">this woman</COREF> today
and %um , <COREF ID="2" TYPE="IDENT">she</COREF> 's a dressmaker
and we 're going *-1 to go *PRO*-2 see <COREF ID="2" TYPE="IDENT">her</COREF> next Thursday and talk about the , <COREF ID="2" TYPE="IDENT">her</COREF> making <COREF ID="11" TYPE="IDENT"><COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> wedding dress</COREF> .
Slate green .
yeah .
%uh .
See , that way <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can have exactly what <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> want *T*-1 .
Exactly .
And <COREF ID="11" TYPE="IDENT">it</COREF> 's only like , <COREF ID="11" TYPE="IDENT">it</COREF> 's only going *-1 to be about two hundred and fifty pounds which *T*-2 is about three hundred and fifty dollars .
uh-huh .
So it 's pretty good <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean comparatively .
yeah .
And <COREF ID="11" TYPE="IDENT">it</COREF> 'll be exactly what <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> want *T*-1
and <COREF ID="11" TYPE="IDENT">it</COREF> 'll look good on <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> , you know like fit <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> , Sure . which *T*-1 is necessary at the moment because <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm plump
so .
mhm .
Now , <COREF ID="30" TYPE="IDENT">daddy</COREF> got %um the invitations together for <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> today .
uh-huh .
And in it <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> put , %um paint samples from Sherwin Williams uh-huh . of all the different like shades of what color <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought 0 <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> might be thinking of *T*-1 for <COREF ID="44" TYPE="IDENT">the bride 's maids</COREF> .
uh-huh .
oh <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> already told <COREF ID="44" TYPE="IDENT">them all</COREF> black
but <COREF ID="30" TYPE="IDENT">dad</COREF> does n't want black <COREF ID="30" TYPE="IDENT">he</COREF> said 0 *T*-1 .
<COREF ID="51" TYPE="IDENT"><COREF ID="ch_0004.part-001.aif-E2" TYPE="IDENT">Mom</COREF> and <COREF ID="30" TYPE="IDENT">dad</COREF></COREF> wo n't <COREF ID="60" TYPE="IDENT">have</COREF> black .
<COREF ID="51" TYPE="IDENT">They</COREF> do n't want <COREF ID="54" TYPE="IDENT">black</COREF> ?
<COREF ID="51" TYPE="IDENT">They</COREF> 're really o- opposed to <COREF ID="54" TYPE="IDENT">it</COREF> .
di- Did <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> call <COREF ID="58" TYPE="IDENT">Sharon</COREF> and tell <COREF ID="58" TYPE="IDENT">her</COREF> <COREF ID="60" TYPE="IDENT">that</COREF> ?
No .
Could <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> do that ?
okay .
Could <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> call <COREF ID="64" TYPE="IDENT">Kate</COREF> and tell <COREF ID="64" TYPE="IDENT">her</COREF> <COREF ID="60" TYPE="IDENT">that</COREF> ?
yeah .
*PRO* Just say you know 0 <COREF ID="51" TYPE="IDENT"><COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> parents</COREF> are really opposed to black .
yeah .
<COREF ID="51" TYPE="IDENT">They</COREF> wo n't buy <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a black dress .
<COREF ID="51" TYPE="IDENT">They</COREF> wo n't *?* ?
Here * wait .
*PRO* Let <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> look for <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> phonebook .
No .
*PRO* Never mind .
<COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can just open the , the thing here .
Now * wait .
What ,
god we <COREF ID="84" TYPE="IDENT">got</COREF> so much furniture in this tiny apartment .
<COREF ID="84" TYPE="IDENT">It</COREF> 's crazy .
There 's drawers everywhere , *PRO* to figure out where everything is *T*-1 .
okay .
*PRO* Let <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> give <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="64" TYPE="IDENT">Kate 's</COREF> phone number .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> can just <COREF ID="96" TYPE="IDENT">leave</COREF> a message .
okay .
okay .
two one , two one two uh-huh . two two six uh-huh . O one two five .
okay .
okay .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll do <COREF ID="96" TYPE="IDENT">that</COREF> .
But %uh ,
yeah ,
apparently like at <COREF ID="123" TYPE="IDENT">Lisa Manachi 's</COREF> wedding like the whole night people were talking about how bad <COREF ID="120" TYPE="IDENT">the black dresses</COREF> were *T*-1 .
Really ?
Like everyone at <COREF ID="104" TYPE="IDENT"><COREF ID="51" TYPE="IDENT"><COREF ID="ch_0004.part-001.aif-E2" TYPE="IDENT">mom</COREF> and <COREF ID="30" TYPE="IDENT">dad</COREF> 's</COREF> table</COREF> .
yeah .
Who was *T*-1 at <COREF ID="104" TYPE="IDENT"><COREF ID="51" TYPE="IDENT"><COREF ID="ch_0004.part-001.aif-E2" TYPE="IDENT">mom</COREF> and <COREF ID="30" TYPE="IDENT">dad</COREF> 's</COREF> table</COREF> ?
Weirdo
All the , just <COREF ID="117" TYPE="IDENT">all of Lorraine 's friends</COREF> . mhm . Who you know o- , of course most of *T*-2 <COREF ID="117" TYPE="IDENT">them</COREF> <COREF ID="51" TYPE="IDENT"><COREF ID="ch_0004.part-001.aif-E2" TYPE="IDENT">mom</COREF> and <COREF ID="30" TYPE="IDENT">dad</COREF></COREF> had at least met *T*-1 once before .
mhm .
But %uh
yeah ,
and <COREF ID="119" TYPE="IDENT">Adele</COREF> still talks about <COREF ID="120" TYPE="IDENT">the black dress</COREF> .
What ?
How hideous <COREF ID="120" TYPE="IDENT">they</COREF> were *T*-1 .
<COREF ID="119" TYPE="IDENT">Adele</COREF> was n't at <COREF ID="123" TYPE="IDENT">Lisa Manachi 's</COREF> .
<COREF ID="119" TYPE="IDENT">Adele</COREF> went to the mass wedding .
<COREF ID="119" TYPE="IDENT">She</COREF> did *?* ?
uh-huh .
oh .
And <COREF ID="119" TYPE="IDENT">she</COREF> wanted <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> to take <COREF ID="119" TYPE="IDENT">her</COREF>
and <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> refused *PRO*-1 to go
and <COREF ID="119" TYPE="IDENT">she</COREF> got mad .
Really ?
Well <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said , <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said 0 <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would not feel comfortable *PRO*-1 going .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was not invited *-1 . mhm . You know
and <COREF ID="51" TYPE="IDENT"><COREF ID="ch_0004.part-001.aif-E2" TYPE="IDENT">mom</COREF> and <COREF ID="30" TYPE="IDENT">dad</COREF></COREF> were like well you know a wedding that *T*-1 's a mass is open to everyone .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like well that 's fine
but <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't , <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would not feel comfortable *PRO*-1 <COREF ID="148" TYPE="IDENT">going</COREF> .
mhm .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="148" TYPE="IDENT">that</COREF> would be obnoxious
and <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 they would then feel guilty for *PRO* not inviting <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
Right .
To the -- -- you know <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">the other thing</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">the reception</COREF> .
<COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wo n't , <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just would n't go .
%mm .
So <COREF ID="51" TYPE="IDENT">they</COREF> had *-1 to take it down and drive <COREF ID="119" TYPE="IDENT">her</COREF> home .
%mm .
So <COREF ID="51" TYPE="IDENT">they</COREF> 're always kind of pissy at <COREF ID="170" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
%mm . That 's okay .
yeah .
yeah .
<COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="171" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been thinking about it
and the black 's not going *-1 to be so hot you know
but
mhm .
yeah .
</TEXT>
<TEXT PARTNO="002">
Apparently they were also <COREF ID="unknown-E1" TYPE="IDENT">carrying</COREF> <COREF ID="2" TYPE="IDENT">lillies</COREF> which *T*-1 is kind of goofy .
yeah .
Well <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess 0 <COREF ID="4" TYPE="IDENT">she</COREF> did <COREF ID="unknown-E1" TYPE="IDENT">that</COREF> *PRO* to , because someone suggested <COREF ID="unknown-E1" TYPE="IDENT">that</COREF> to <COREF ID="4" TYPE="IDENT">her</COREF> because you know the lillies the symbol of the virgin Mary .
mhm .
White lillies ?
<COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">White lillies</COREF> and black dresses .</COREF>
%mm , my goodness .
<COREF ID="15" TYPE="IDENT">That</COREF> 's funny .
yeah .
yeah .
<COREF ID="19" TYPE="IDENT">Adele</COREF> was carrying on that <COREF ID="19" TYPE="IDENT">she</COREF> thought 0 <COREF ID="19" TYPE="IDENT">she</COREF> was at a funeral
and <COREF ID="19" TYPE="IDENT">she</COREF> had *-1 to keep *-2 reminding <COREF ID="19" TYPE="IDENT">herself</COREF> .
%mm .
So now did <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> , do <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> think , <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> think 0 <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> wedding 's going *-1 to be pretty tasteful *PRO* right ?
But
oh yeah .
Now what about <COREF ID="30" TYPE="IDENT">the matchbooks</COREF> ?
Well <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll work on <COREF ID="30" TYPE="IDENT">it</COREF> .
<COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> still think about <COREF ID="30" TYPE="IDENT">the matchbooks</COREF> .
yeah .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll , <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll tell <COREF ID="37" TYPE="IDENT">dad</COREF> that <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> still think about the
Don- <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have n't forgotten <COREF ID="30" TYPE="IDENT">those</COREF>
and they 'll still be enough time *ICH*-1 when <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> come home *T*-2 for <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> to order <COREF ID="30" TYPE="IDENT">those</COREF> .
yeah .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have remind <COREF ID="37" TYPE="IDENT">him</COREF> of <COREF ID="30" TYPE="IDENT">that little -- -- item</COREF> .
yeah .
%huh how fun- .
You know <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was talking to <COREF ID="52" TYPE="IDENT"><COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> friend</COREF> <COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">Heather</COREF> from Wisconsin</COREF> the other day --
-- and <COREF ID="52" TYPE="IDENT">she</COREF> 's telling <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> about you know <COREF ID="61" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">her</COREF> sister 's wedding</COREF> .
And at <COREF ID="61" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">her</COREF> sister 's wedding</COREF> <COREF ID="66" TYPE="IDENT">they</COREF> %uh , <COREF ID="66" TYPE="IDENT">they</COREF> provided champagne and beer .
But if you wanted <COREF ID="71" TYPE="IDENT">any other kind of drink</COREF> you had *-1 to <COREF ID="unknown-E2" TYPE="IDENT">pay</COREF> for <COREF ID="71" TYPE="IDENT">it</COREF> .
mhm .
yeah .
<COREF ID="unknown-E2" TYPE="IDENT">that</COREF> 's fo- , f- , <COREF ID="unknown-E2" TYPE="IDENT">that</COREF> 's actually kind of common
but <COREF ID="unknown-E2" TYPE="IDENT">it</COREF> 's -- oh <COREF ID="unknown-E2" TYPE="IDENT">it</COREF> is *?* . <COREF ID="unknown-E2" TYPE="IDENT">it</COREF> 's pretty de classe .
Well <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> kind of thou- ,
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean of course <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't say anything to <COREF ID="52" TYPE="IDENT">her</COREF> .
yeah .
You know <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said 0 w- , as far as <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> knew we were n't charging people .
yeah .
Now
But %uh ,
yeah
<COREF ID="37" TYPE="IDENT">dad</COREF> 's already <COREF ID="37" TYPE="IDENT">Dad</COREF> and <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> went *PRO*-1 to buy <COREF ID="93" TYPE="IDENT">the wine</COREF> the other day .
And there were having a sale on <COREF ID="93" TYPE="IDENT">the wine 0 <COREF ID="37" TYPE="IDENT">dad</COREF> wanted *T*-1</COREF> .
Are <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> talking to <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> ?
Of course <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm talking to <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
<COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can hardly hear <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
oh .
<COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought 0 <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> were talking to somebody else and like put the phone down or something .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm talking to <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
oh .
yeah .
No <COREF ID="37" TYPE="IDENT">dad</COREF> told <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> that .
oh <COREF ID="37" TYPE="IDENT">he</COREF> did tell <COREF ID="168" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
<COREF ID="93" TYPE="IDENT">It</COREF> 's all Chilean .
yeah .
yeah .
Walnut Crest or Walnut Creek or -- %mm . -- something like that .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
%mm .
The- , There 's a pretty good sale so . %mm . So now <COREF ID="127" TYPE="IDENT">we</COREF> have *-1 to keep <COREF ID="127" TYPE="IDENT">our</COREF> eyes *PRO*-2 open for a champagne sale .
An- ,
do <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know if <COREF ID="132" TYPE="IDENT">Jack</COREF> <COREF ID="137" TYPE="IDENT">called</COREF> Spencer yet ?
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> told <COREF ID="132" TYPE="IDENT">him</COREF> this morning *PRO*-1 to do <COREF ID="137" TYPE="IDENT">it</COREF> this , this week .
uh-huh .
And <COREF ID="132" TYPE="IDENT">he</COREF> kind of , <COREF ID="132" TYPE="IDENT">he</COREF> just keeps *-1 forgetting .
yeah .
But o-
How 's <COREF ID="132" TYPE="IDENT">he</COREF> doing *T*-1 ?
Much better .
yeah ?
yeah .
<COREF ID="132" TYPE="IDENT">He</COREF> 's of- , <COREF ID="132" TYPE="IDENT">he</COREF> 's often chipper .
<COREF ID="132" TYPE="IDENT">He</COREF> <COREF ID="149" TYPE="IDENT">went</COREF> for a walk this morning at five seventeen .
Pe-
oh my god .
Is <COREF ID="149" TYPE="IDENT">that</COREF> because <COREF ID="132" TYPE="IDENT">he</COREF> 's not sleeping and
Well because <COREF ID="132" TYPE="IDENT">he</COREF> could n't breathe because <COREF ID="152" TYPE="IDENT">all the cats</COREF> were in the bedroom .
oh .
So <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 it 's time 0 *PRO* to <COREF ID="160" TYPE="IDENT">give</COREF> <COREF ID="152" TYPE="IDENT">all the cats</COREF> a bath *T*-1 .
%mm .
yeah
and the- ,
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> should do <COREF ID="160" TYPE="IDENT">that</COREF> .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
<COREF ID="160" TYPE="IDENT">It</COREF> 's a two person job though .
<COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have *-1 to get somebody 0 *T*-2 to help <COREF ID="167" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
%mm . yeah .
%hm .
</TEXT>
</DOC>
