(TOP (SBARQ (ADVP (RB So))
            (, ,)
            (INTJ (UH anyway))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (VBP are)
                (NP-SBJ (PRP you))
                (VP (VBG doing)
                    (ADVP-MNR (-NONE- *T*-1))
                    (NP-TMP (DT these)
                            (NNS days))))
            (. ?)))

(TOP (S (NP-SBJ (NNS Things))
        (VP (VBP are)
            (VP (VBG going)
                (ADVP-MNR (RB very)
                          (RB well))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD had)
                         (VP (VBN mentioned)
                             (ADVP-TMP (RB before))
                             (EDITED (EDITED (EDITED (SBAR-UNF (IN that))
                                                     (, ,))
                                             (INTJ (UH %um))
                                             (, ,)
                                             (SBAR-UNF (IN that)))
                                     (INTJ (UH %uh))
                                     (, ,)
                                     (SBAR-UNF (IN that)))
                             (INTJ (UH %uh))
                             (, ,)
                             (SBAR (IN that)
                                   (S (NP-SBJ (EX there))
                                      (VP (VBZ 's)
                                          (NP-PRD (NP (NP (DT a)
                                                          (NN company))
                                                      (SBAR (-NONE- *ICH*-1)))
                                                  (SBAR (-NONE- *ICH*-3)))
                                          (ADVP-TMP (RB now))
                                          (SBAR-1 (WHNP-2 (WDT that))
                                                  (S (NP-SBJ (PRP I))
                                                     (VP (VBP 'm)
                                                         (VP (VBG working)
                                                             (PP-CLR (IN with)
                                                                     (NP (-NONE- *T*-2))))
                                                         (INTJ (UH %um))
                                                         (, ,)
                                                         (INTJ (UH %uh)))))
                                          (, ,)
                                          (SBAR-3 (WHNP-4 (WDT which))
                                                  (S (NP-SBJ (-NONE- *T*-4))
                                                     (VP (VBZ is)
                                                         (ADVP (RB very)
                                                               (RB much))
                                                         (NP-PRD (EDITED (RB just)
                                                                         (, ,))
                                                                 (RB just)
                                                                 (PRP myself)
                                                                 (CC and)
                                                                 (NNP Guss)))))))))))))
        (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (S-UNF (CC And)
            (NP-SBJ (DT that))
            (INTJ (UH %um))))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBD had)
            (RB n't)
            (VP (VBN mentioned)
                (NP (DT that))))
        (. .)))

(TOP (FRAG (INTJ (UH %eh))
           (, ,)
           (INTJ (UH oh))
           (, ,)
           (INTJ (UH okay))
           (. .)))

(TOP (S-UNF (INTJ (UH okay))
            (, ,)
            (ADVP (RB so))
            (INTJ (UH %um))))

(TOP (S (INTJ (UH %eh))
        (NP-SBJ (PRP you))
        (VP (VBD told)
            (NP (PRP me))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP you))
                     (VP (VBD were)
                         (VP (VBG leaving)
                             (NP (NP (DT the)
                                     (NN company))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (PRP you))
                                          (VP (VBD were)
                                              (PP-LOC-PRD (IN at)
                                                          (NP (-NONE- *T*-1))))))))))))
        (, ,)))

(TOP (S (CC and)
        (NP-SBJ (PRP you))
        (VP (VBD were)
            (VP (VBG entertaining)
                (NP (NNS offers))))
        (. .)))

(TOP (S-UNF (CC And)
            (, ,)
            (INTJ (UH %uh))))

(TOP (S (EDITED (S (INTJ (UH Well))
                   (NP-SBJ-UNF (PRP i-)))
                (, ,))
        (INTJ (UH well))
        (NP-SBJ-1 (NP (PRP it))
                  (S (-NONE- *EXP*-2)))
        (VP (VBD seemed)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB make)
                       (NP (NN sense)))))
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD had)
                             (NP (DT a)
                                 (NN client)))))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (EDITED (VP-UNF (TO to))
                         (, ,))
                 (VP (TO to)
                     (ADVP (RB just))
                     (ADVP (RB kind)
                           (RB of))
                     (VP (VB set)
                         (PRT (RP up))
                         (NP (NP (PRP$ my)
                                 (JJ own)
                                 (NN company))
                             (, ,)
                             (PP (IN of)
                                 (NP (NNS sorts))))))))
        (. .)))

(TOP (S (EDITED (ADVP (RB So)))
        (INTJ (UH %um))
        (EMBED (INTJ (UH oh)
                     (. .)))
        (ADVP (RB So))
        (NP-SBJ (NNS things))
        (VP (VBP are)
            (VP (VBG going)
                (ADVP-MNR (RB extremely)
                          (RB well))))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD had)
            (NP (NP (CD one)
                    (NN client))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD said)
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP he))
                                      (VP (MD 'd)
                                          (VP (VB pay)
                                              (NP (PRP me))
                                              (NP (DT a)
                                                  (JJ minimum)
                                                  (NN amount)))))))))))
        (. .)))

(TOP (S-UNF (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know)))
                 (, ,))
            (EDITED (S-UNF (NP-SBJ (PRP he))
                           (VP (VBD 'd)))
                    (, ,))
            (NP-SBJ (PRP he))
            (, ,)
            (INTJ (UH %uh))
            (, ,)))

(TOP (S (NP-SBJ (EX there))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (NP (NP (DT a)
                                (JJ minimum)
                                (NN amount))
                            (PP (IN of)
                                (NP (NN work)))
                            (, ,)
                            (PP (IN of)
                                (NP (NP (QP (RB about)
                                            (UH %uh)
                                            (, ,)
                                            (DT a))
                                        (NN day))
                                    (NP-ADV (DT a)
                                            (NN week)))))
                        (SBAR (-NONE- *ICH*-2)))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (JJ next)
                            (QP (CD two)
                                (CD three))
                            (NNS years)))
                (. .)
                (PRN (INTJ (UH mhm)
                           (. .)))
                (SBAR-2 (WHNP-1 (WDT Which))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ is)
                               (ADJP-PRD (JJ sufficient)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB pay)
                                                    (NP (PDT all)
                                                        (PRP$ my)
                                                        (NNS bills))
                                                    (ADVP-TMP (RB then)))))))))))))

(TOP (S (ADVP (RB so))
        (NP-SBJ (PRP I))
        (VP (VBD decided)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP it))
                             (S (-NONE- *EXP*-1)))
                     (VP (MD would)
                         (VP (VB make)
                             (NP (NN sense))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB do)
                                          (NP (DT this))))))))))
        (. .)))

(TOP (S (EDITED (CC And)
                (, ,))
        (INTJ (UH %um))
        (CC and)
        (, ,)
        (INTJ (UH %um))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG getting)
                    (NP (NP (ADJP (RB substantially)
                                  (JJR more))
                            (NN work))
                        (PP (IN than)
                            (ADVP-TMP (RB then)))))))
        (. .)))

(TOP (INTJ (UH %mm)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (EDITED (ADJP-PRD (RB quite)
                              (JJ pleased))
                    (, ,))
            (ADJP-PRD (RB quite)
                      (JJ pleased)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (EDITED (ADVP (RB So))
                (, ,))
        (INTJ (UH %um))
        (, ,)
        (ADVP (RB so))
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (NP (NP (NP (DT a)
                        (NN bunch))
                    (PP (IN of)
                        (INTJ (UH %uh))
                        (NP (NN work))))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBP need)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (-NONE- *T*-2))
                                        (PP-CLR (IN on)
                                                (NP (PRP$ my)
                                                    (NN flat)))
                                        (NP-TMP (DT this)
                                                (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG telling)
                    (NP (PRP you))
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (PRP I))
                             (VP (VBD needed)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (DT that)
                                                (NN roof)
                                                (NN atrium))
                                            (PP-TMP (IN for)
                                                    (NP (PDT quite)
                                                        (DT some)
                                                        (NN time))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (EDITED (S (NP-SBJ (PRP it))
                   (VP-UNF (MD should)))
                (, ,))
        (INTJ (UH %uh))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD should)
            (VP (VB come)
                (PRT (RP out))
                (NP-TMP (DT this)
                        (NN year))))
        (. .)))

(TOP (S (INTJ (UH oh))
        (, ,)
        (INTJ (UH well))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN done)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN in)
                            (NP (QP (DT a)
                                    (JJ few))
                                (NNS months))))))
        (. .)))

(TOP (FRAG (INTJ (UH oh))
           (, ,)
           (INTJ (UH yeah))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP remember)
            (EMBED (S-UNF (ADVP (RB So))))
            (S (NP-SBJ (PRP you))
               (VP (VBG talking)
                   (NP-EXT (DT a)
                           (JJ little)
                           (NN bit))
                   (PP-CLR (IN about)
                           (NP (PRP it)))
                   (PP-TMP (IN at)
                           (NP (CD one)
                               (NN point))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (, ,)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NNS intentions))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG coming)
                               (PRT (RP over))
                               (NP-DIR-CLR (DT this)
                                           (NN way))
                               (ADVP-TMP (NP (DT any)
                                             (NN time))
                                         (RB soon)))))))
        (. ?)))

(TOP (S (INTJ (UH %um))
        (. .)
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB see)
                (S (NP-SBJ (DT the)
                           (NNS finances))
                   (VP (VBG occurring)
                       (EMBED (FRAG (INTJ (UH uh-huh))
                                    (, ,)
                                    (INTJ (UH right))
                                    (. .)))
                       (PP-TMP (IN for)
                               (NP (DT a)
                                   (NN while)))))))
        (. .)))

(TOP (S (INTJ (UH %um))
        (, ,)
        (ADVP (RB actually))
        (PP-TMP (ADVP (RB right))
                (IN at)
                (NP (DT the)
                    (NN moment)))
        (NP-SBJ (NNS finances))
        (VP (VBP are)
            (RB not)
            (VP (VBG going)
                (ADVP-MNR (RB real)
                          (RB well))))
        (. .)))

(TOP (S (CC But)
        (EMBED (INTJ (UH %ah)
                     (UH well)
                     (. .)))
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (VP (VBG working)
                (PP-CLR (IN on)
                        (NP (DT that)
                            (NN one)))))
        (. .)))

(TOP (INTJ (UH %uh)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADVP (RB just))
            (EMBED (S-UNF (CC But)
                          (INTJ (UH %um))))
            (INTJ (UH %uh))
            (, ,)
            (INTJ (UH %uh))
            (, ,)
            (SBAR-PRD (-NONE- 0)
                      (S (EDITED (EDITED (NP-SBJ-UNF (DT the)))
                                 (NP-SBJ-UNF (DT the)))
                         (NP-SBJ (NP (DT the)
                                     (JJ main)
                                     (NN reason))
                                 (PP (IN for)
                                     (NP (DT that))))
                         (VP (VBZ is)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBD had)
                                          (RB not)
                                          (ADVP (RB really))
                                          (VP (VBN anticipated)
                                              (NP (NP (NP (QP (DT a)
                                                              (JJ few))
                                                          (NNS expenses))
                                                      (SBAR (WHNP-1 (WDT that))
                                                            (S (NP-SBJ (-NONE- *T*-1))
                                                               (ADVP-TMP (RB recently))
                                                               (VP (VBD came)
                                                                   (PRT (RP up))))))
                                                  (EMBED (INTJ (UH %ah)
                                                               (. .)))
                                                  (INTJ (UH %uh))
                                                  (, ,)
                                                  (VP (VBN related)
                                                      (NP (-NONE- *))
                                                      (PP-CLR (IN to)
                                                              (NP (NP (DT a)
                                                                      (NN couple))
                                                                  (PP (IN of)
                                                                      (NP (NP (NNS burglaries))
                                                                          (SBAR (WHNP-2 (WDT that))
                                                                                (S (NP-SBJ (PRP I))
                                                                                   (VP (VBD had)
                                                                                       (NP (-NONE- *T*-2)))))))))))))))))))
        (. .)))

(TOP (FRAG (INTJ (UH oh))
           (, ,)
           (ADJP (JJ harsh))
           (. .)
           (ADJP (JJ Harsh))
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (INTJ (UH yeah)
           (, ,)))

(TOP (S-UNF (EDITED (CC but)
                    (, ,))
            (CC and)
            (. .)))

(TOP (NP (NP (RB Not)
             (DT a)
             (JJ whole)
             (NN lot))
         (SBAR (WHNP-1 (-NONE- 0))
               (S (NP-SBJ (PRP I))
                  (VP (MD can)
                      (VP (VB do)
                          (NP (-NONE- *T*-1))
                          (PP-CLR (IN about)
                                  (NP (DT that)))
                          (ADVP-TMP (RB now))))))
         (. .)))

(TOP (FRAG (ADVP (RB Indeed))
           (. .)
           (ADVP (RB Indeed))
           (. .)))

(TOP (S (NP-SBJ-1 (-NONE- *PRO*))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB deal)
                       (PP-CLR (IN with)
                               (NP (DT the)
                                   (NN situation)))))))
        (. .)))

(TOP (S-UNF (EDITED (CC And))
            (CC And)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP 'm)
                                 (VP (VBG doing)
                                     (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBZ Sounds)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (CC But)
        (INTJ (UH %um))
        (INTJ (UH Anyway))
        (, ,)
        (INTJ (UH %uh))
        (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ main)
                            (NNS reasons))
                        (SBAR (WHADVP-1 (WRB that))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP 've)
                                     (VP (VBN been)
                                         (NP-PRD (PDT such)
                                                 (DT a)
                                                 (JJ pathetic)
                                                 (, ,)
                                                 (UH %uh)
                                                 (, ,)
                                                 (NN correspondent))
                                         (ADVP-PRP (-NONE- *T*-1)))))))))
        (VP (VBZ has)
            (VP (VBN been)
                (NP-PRD (NN work))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 've)
            (ADVP (RB actually))
            (VP (VBN been)
                (VP (VBG doing)
                    (NP (NP (DT a)
                            (NN lot))
                        (PP (IN of)
                            (NP (PRP it)))))))
        (. .)))

(TOP (INTJ (UH oh)
           (UH wow)
           (. .)))

(TOP (S (CC And)
        (INTJ (UH %uh))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD turned)
            (PRT (RP in))
            (NP (NP (PRP$ my)
                    (NN Master)
                    (POS 's))
                (NN thesis))
            (PP-TMP (ADVP (RB back))
                    (IN in)
                    (NP (NNP May))))
        (, ,)))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADVP (RB actually))
            (ADVP-TMP (RB presently))
            (VP (VBG working)
                (PP-CLR (IN on)
                        (, ,)
                        (INTJ (UH %um))
                        (, ,)
                        (NP (NP (JJ several)
                                (, ,)
                                (UH %uh)
                                (, ,)
                                (NNS articles))
                            (EMBED (FRAG (INTJ (UH oh)
                                               (, ,)
                                               (UH okay)
                                               (. .))
                                         (ADJP (JJ Impressive)
                                               (. .))))
                            (PP (IN from)
                                (NP (PRP it)))))))
        (. .)))

(TOP (S (INTJ (UH yeah))
        (, ,)))

(TOP (S (ADVP (RB actually))
        (NP-SBJ (PRP it))
        (VP (VBZ turns)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NP (CD one)
                                   (NN thing))
                               (, ,)
                               (NP (NP (CD one)
                                       (JJ little)
                                       (NN bit))
                                   (PP (IN in)
                                       (SBAR-NOM (WHNP-1 (WP what))
                                                 (S (NP-SBJ (PRP I))
                                                    (VP (VBD was)
                                                        (VP (VBG doing)
                                                            (NP (-NONE- *T*-1)))))))))
                     (, ,)
                     (INTJ (UH %uh))
                     (, ,)
                     (VP (VBZ is)
                         (VP (VBG going)
                             (S (NP-SBJ-3 (-NONE- *-2))
                                (VP (TO to)
                                    (VP (VB turn)
                                        (PRT (RP out))
                                        (S (NP-SBJ (-NONE- *-3))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (ADJP-PRD (RB very)
                                                             (JJ important))
                                                   (PP-TMP (IN in)
                                                           (NP (DT the)
                                                               (NN end)))))))))
                             (. .)
                             (EDITED (CC And)
                                     (, ,))
                             (INTJ (UH %uh))
                             (, ,)
                             (PP (IN from)
                                 (SBAR-NOM (WHNP-4 (WP what))
                                           (S (NP-SBJ (PRP I))
                                              (VP (VBD had)
                                                  (VP (VBN been)
                                                      (VP (VBG reading)
                                                          (NP (-NONE- *T*-4))
                                                          (PP-LOC (IN in)
                                                                  (NP (DT the)
                                                                      (NN literature))))))))))))))
        (. .)))

(TOP (S (PRN (NP-SBJ (PRP You))
             (VP (VBP see)))
        (NP-SBJ (NP (DT the)
                    (CD one)
                    (ADJP (RB very)
                          (JJ annoying))
                    (NN thing))
                (PP (IN about)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (DT this))))))
        (, ,)
        (VP (VBD was)
            (SBAR-PRD (-NONE- 0)
                      (S (NP-SBJ (PRP$ my)
                                 (NN advisor))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (PP-LOC-PRD (IN in)
                                             (NP (NNP France)))
                                 (PP-TMP (IN for)
                                         (NP (NP (DT a)
                                                 (NN year))
                                             (CC and)
                                             (NP (QP (DT a)
                                                     (JJ half))))))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT this))
        (VP (VBD made)
            (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG writing)
                              (NP (PRP$ my)
                                  (NN thesis))))
               (ADJP-PRD (RB very)
                         (JJ annoying))
               (SBAR-PRP (IN because)
                         (S (PRN (S (NP-SBJ (PRP you))
                                    (VP (VBP know))))
                            (NP-SBJ (EX there))
                            (VP (VBD was)
                                (RB n't)
                                (NP-PRD (JJ much)
                                        (NN discussion)))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (INTJ (UH yup)
           (, ,)))

(TOP (INTJ (UH yup)
           (. .)))

(TOP (S (CC But)
        (, ,)
        (INTJ (UH %um))
        (INTJ (UH Anyway))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD had)
            (VP (VBN been)
                (ADVP (RB kind)
                      (RB of))
                (VP (VBG telling)
                    (NP (PRP him))
                    (SBAR (IN that)
                          (S (PRN (, ,)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP know)))
                                  (, ,))
                             (PP (IN from)
                                 (NP (NP (PRP$ my)
                                         (NN reading))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN literature)))))
                             (, ,)
                             (NP-SBJ (PRP I))
                             (VP (VBD thought)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NP (DT this)
                                                      (CD one)
                                                      (JJ little)
                                                      (NN alteration))
                                                  (SBAR (WHNP-1 (-NONE- 0))
                                                        (S (NP-SBJ (PRP I))
                                                           (VP (VBD had)
                                                               (VP (VBN made)
                                                                   (NP (-NONE- *T*-1))))))
                                                  (PP (IN in)
                                                      (NP (PRP$ my)
                                                          (NN model))))
                                          (VP (VBD was)
                                              (ADJP-PRD (ADVP (NN kind)
                                                              (IN of))
                                                        (JJ clever)
                                                        (CC and)
                                                        (JJ unique)))))))))))
        (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (EDITED (XX f-)
                (, ,))
        (VP (VBD made)
            (EDITED (XX w-))
            (S (NP-SBJ (NP (NP (DT the)
                               (CD one)
                               (NN type))
                           (PP (IN of)
                               (NP (NN solution))))
                       (SBAR (-NONE- *ICH*-1)))
               (VP (VB occur)
                   (, ,)
                   (SBAR-1 (WHNP-2 (WDT which))
                           (S (NP-SBJ-3 (-NONE- *T*-2))
                              (VP (VBD was)
                                  (VP (VBN seen)
                                      (NP (-NONE- *-3))
                                      (ADVP-MNR (RB experimentally)))))))))
        (, ,)))

(TOP (S (CC but)
        (NP-SBJ (NP (NN none))
                (PP (IN of)
                    (NP (DT the)
                        (JJ other)
                        (NNS models))))
        (EDITED (VP-UNF (VBD had))
                (, ,))
        (INTJ (UH %uh))
        (, ,)
        (VP (VBD had)
            (VP (-NONE- *?*)))
        (. ?)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S-UNF (EDITED (S-UNF (NP-SBJ (PRP They))
                           (ADVP (RB basically)))
                    (, ,))
            (NP-SBJ-UNF (PRP the-))
            (, ,)))

(TOP (S (EDITED (NP-SBJ (PRP I)))
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (VP (VBG looking)
                (PP-CLR (IN at)
                        (, ,)
                        (INTJ (UH %um))
                        (, ,)
                        (NP (ADJP (JJ multi)
                                  (JJ mode))
                            (NNS lasers)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NP (CD one))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS things))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP find)
                             (NP (-NONE- *T*-1))
                             (ADVP-MNR (RB experimentally))))))
        (VP (VBP are)
            (SBAR-NOM-PRD (WHNP-2 (WP what))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP call)
                                 (NP-3 (-NONE- *T*-2))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                        (NP-PRD (NP (ADJP (JJ anti)
                                                          (JJ phased))
                                                    (, ,)
                                                    (UH %uh)
                                                    (, ,)
                                                    (NNS states))
                                                (, ,)
                                                (SBAR (WHADVP-4 (WRB where))
                                                      (S (SBAR-ADV (IN if)
                                                                   (S (NP-SBJ (PRP you))
                                                                      (VP (VBP look)
                                                                          (PP-CLR (IN at)
                                                                                  (NP (NP (DT the)
                                                                                          (JJ total)
                                                                                          (NN intensity))
                                                                                      (EMBED (INTJ (UH uh-huh)
                                                                                                   (. .)))
                                                                                      (PP (IN of)
                                                                                          (NP (DT the)
                                                                                              (NN laser))))))))
                                                         (, ,)
                                                         (NP-SBJ (PRP you))
                                                         (VP (VBP get)
                                                             (NP (NP (DT an)
                                                                     (NN oscillation))
                                                                 (SBAR (WHNP-5 (WDT which))
                                                                       (S (NP-SBJ-6 (-NONE- *T*-5))
                                                                          (VP (VBZ is)
                                                                              (VP (VBN characterized)
                                                                                  (NP (-NONE- *-6))
                                                                                  (PP (IN by)
                                                                                      (NP-LGS (CD one)
                                                                                              (NN frequency))))))))
                                                             (ADVP-LOC (-NONE- *T*-4)))))))))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (S (EDITED (SBAR-ADV (IN If)
                          (S (NP-SBJ (PRP you))
                             (VP-UNF (VBP look)))
                          (, ,)))
        (SBAR-ADV (EDITED (IN i-))
                  (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP separate)
                         (PRT (RP out))
                         (NP (NP (DT the)
                                 (JJ different)
                                 (NNS modes))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN laser)))))
                     (EMBED (INTJ (UH mhm)
                                  (. .)))
                     (CC and)
                     (VP (VBP look)
                         (PP-CLR (IN at)
                                 (NP (NP (CD one))
                                     (PP (IN of)
                                         (NP (DT those))))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP get)
            (NP (QP (JJR more)
                    (IN than)
                    (CD one))
                (NN frequency)))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (VP (VBG happening)))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNS modes))
                         (VP (VBP are)
                             (VP (VBG oscillating)
                                 (ADVP-MNR (RB out)
                                           (PP (IN of)
                                               (NP (NN phase))))
                                 (SBAR-PRP (IN so)
                                           (IN that)
                                           (S (NP-SBJ (PRP they))
                                              (ADVP-MNR (RB completely))
                                              (VP (VBP mask)
                                                  (NP (NP (NP (DT each)
                                                              (JJ other)
                                                              (POS 's))
                                                          (EMBED (FRAG (ADVP (RB Exactly))
                                                                       (. .)
                                                                       (INTJ (UH %hm))
                                                                       (. .)))
                                                          (NNS oscillations))
                                                      (PP (IN on)
                                                          (NP (DT these)
                                                              (JJ other)
                                                              (NNS frequencies))))))))))))
        (. .)))

(TOP (S (EDITED (CC And))
        (CC And)
        (EMBED (INTJ (UH %uh)))
        (EDITED (S (NP-SBJ (PRP you))
                   (VP-UNF (MD can))))
        (PP (IN With)
            (NP (DT a)
                (ADJP (RB pretty)
                      (JJ simple))
                (NN model)))
        (NP-SBJ (PRP you))
        (VP (MD can)
            (VP (VB find)
                (NP (DT that)
                    (NN frequency))
                (PP-LOC-CLR (IN in)
                            (NP (DT a)
                                (NN transient)))))
        (, ,)))

(TOP (S (CC but)
        (NP-SBJ (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB find)
                (NP (DT that)
                    (NN frequency))
                (PP-LOC-CLR (IN in)
                            (NP (DT a)
                                (JJ driven)
                                (, ,)
                                (UH %uh)
                                (, ,)
                                (NN frequency)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD ca)
            (RB n't)
            (VP (VB find)
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (MD will)
                                 (VP (VB sustain)))))))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (UH yeah))
        (, ,)
        (EDITED (NP-SBJ-UNF (DT that)))
        (NP-SBJ (DT that)
                (JJ particular)
                (NN frequency))
        (PP (VBG according)
            (PP (IN to)
                (NP (JJS most)
                    (NNS models))))
        (VP (VBZ damps)
            (PRT (RP out))
            (ADVP-MNR (RB very)
                      (RB quickly)))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB so))
        (NP-SBJ-1 (PRP you))
        (VP (MD should)
            (RB n't)
            (ADVP (RB actually))
            (ADVP (RB really))
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (ADVP-TMP (RB ever))
                                 (VP (VB see)
                                     (NP (PRP it))))))))
        (. .)))

(TOP (INTJ (UH %hm)
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ only)
                (NN thing))
        (VP (VBZ is)
            (, ,)
            (SBAR-PRD (IN that)
                      (, ,)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (PRP you))
                                      (VP (VBP do)
                                          (NP (DT the)
                                              (NN experiment))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (S (NP-SBJ (PRP you))
                            (VP (VBP see)
                                (NP (PRP it)))))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Got)
            (NP (PRP it)))
        (, ,)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP got)
            (NP (PRP it)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP see))
        (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (INTJ (UH %um))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD found)
            (NP (NP (NP (DT a)
                        (JJ simple)
                        (NN modification))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ original)
                            (NN formula))))
                (, ,)
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB unfortunately))
                         (VP (VBZ makes)
                             (S (NP-SBJ (DT the)
                                        (NNS solutions))
                                (ADJP-PRD (ADJP (RB horrendously)
                                                (JJ nasty))
                                          (. .)
                                          (CC And)
                                          (PP (IN in)
                                              (NP (JJS most)
                                                  (NNS cases)))
                                          (, ,)
                                          (INTJ (UH %uh))
                                          (, ,)
                                          (ADJP (JJ insoluble)))))))))
        (. .)))

(TOP (S (CC But)
        (EMBED (INTJ (UH yeah)
                     (. .)))
        (NP-SBJ (PRP it))
        (VP (VBZ gives)
            (NP (DT a)
                (NN driving)
                (NN term)))
        (. .)))

(TOP (FRAG (INTJ (UH oh))
           (, ,)
           (INTJ (UH okay))
           (. .)))

(TOP (S (ADVP (RB So))
        (, ,)
        (NP-SBJ (PRP it))
        (ADVP (RB actually))
        (VP (VBZ creates)
            (NP (NP (DT a)
                    (NN situation))
                (SBAR (WHADVP-1 (WRB where))
                      (S (S (NP-SBJ (PRP you))
                            (VP (VBP get)
                                (NP (NP (DT the)
                                        (JJ right)
                                        (NN sort))
                                    (PP (IN of)
                                        (NP (NN answer))))))
                         (, ,)
                         (S (NP-SBJ (PRP you))
                            (ADVP (RB just))
                            (VP (MD ca)
                                (RB n't)
                                (ADVP-TMP (RB always))
                                (VP (VB write)
                                    (NP (PRP it))
                                    (PRT (RP down))
                                    (ADVP-MNR (RB very)
                                              (RB easily)))))
                         (ADVP (-NONE- *T*-1))))))
        (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (INTJ (UH oh)
           (UH wow)
           (. .)))

(TOP (S (EDITED (EDITED (ADVP (RB So))
                        (, ,))
                (ADVP (RB so))
                (, ,))
        (ADVP (RB so))
        (EDITED (EDITED (NP-SBJ (PRP you))
                        (, ,))
                (NP-SBJ (PRP you-))
                (, ,))
        (NP-SBJ (PRP you))
        (VP (VBP 're)
            (VP (VBG pushing)
                (PRT (RP forward))
                (NP (NP (DT the)
                        (NNS bounds))
                    (PP (IN of)
                        (NP (JJ theoretical)
                            (EDITED (NN laser))
                            (NN laser)
                            (, ,)
                            (INTJ (UH %uh))
                            (, ,)
                            (NML (SBAR (WHNP-1 (WDT whatever))
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBZ is)
                                              (NP-PRD (-NONE- *T*-1))))))
                            (NN science))))))
        (. .)))

(TOP (S-UNF (CC But)))

(TOP (SBAR-ADV (WHNP-1 (WDT which))
               (, ,)
               (INTJ (UH %um))
               (, ,)
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ is)
                      (ADJP-PRD (ADVP (RB kind)
                                      (RB of))
                                (JJ interesting))
                      (S-ADV (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG considering)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (DT that))
                                          (VP (VBZ 's)
                                              (RB not)
                                              (ADVP (RB really))
                                              (NP-PRD (PRP$ my)
                                                      (NN thing))
                                              (. .)
                                              (EMBED (FRAG (. .)
                                                           (INTJ (UH Indeed))
                                                           (. .)
                                                           (INTJ (UH Indeed))
                                                           (. .)))
                                              (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                     (EDITED (VP-UNF (VBG Be-)))
                                                     (VP (VBG being)
                                                         (NP-PRD (NP (DT an)
                                                                     (NN experimentalist))
                                                                 (, ,)
                                                                 (NP (RB not)
                                                                     (DT a)
                                                                     (NN theorist))))))))))))
               (. .)))

(TOP (S-UNF (EDITED (CC But))
            (INTJ (UH %um))
            (EMBED (FRAG (INTJ (UH Indeed)
                               (. .))
                         (INTJ (UH oh)
                               (UH wow)
                               (. .))
                         (FRAG (INTJ (UH oh))
                               (, ,)
                               (ADJP (JJ impressive))
                               (. .))))
            (CC But)))

(TOP (SQ (EDITED (SQ-UNF (EDITED (EDITED (ADVP (RB So))
                                         (, ,))
                                 (ADVP (RB so))
                                 (, ,))
                         (ADVP (RB so))
                         (VBP are)
                         (, ,)))
         (ADVP (RB so))
         (VBP are)
         (NP-SBJ-1 (PRP you))
         (VP (VBG going)
             (S (NP-SBJ (-NONE- *-1))
                (VP (TO to)
                    (VP (VB get)
                        (NP (DT an)
                            (NN article))
                        (PP-LOC-CLR (IN in)
                                    (NP (NNP Nature)
                                        (CC or)
                                        (NN something)))))))
         (. ?)))

(TOP (S (INTJ (UH %um))
        (, ,)
        (ADVP (RB actually))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (ADJP-PRD (JJ sure))
            (SBAR (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP 're)
                         (VP (VBG shooting)
                             (PP-CLR (IN for)
                                     (NP-UNF (XX op-))))))))
        (, ,)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-TTL-SBJ (NNP Optics)
                                    (NNPS Letters))
                        (VP (VBZ is)
                            (ADVP (RB probably))
                            (NP-PRD (NP (DT the)
                                        (NN one))
                                    (SBAR (WHNP-1 (WDT that))
                                          (S (NP-SBJ (PRP we))
                                             (VP (VBP 're)
                                                 (VP (VBG shooting)
                                                     (PP-CLR (IN for)
                                                             (NP (-NONE- *T*-1)))))))))))))
        (, ,)
        (CONJP (CC or)
               (RB else))
        (, ,)
        (FRAG (ADVP (RB perhaps))
              (, ,)
              (SBAR-ADV (IN though)
                        (S (NP-SBJ (PRP I))
                           (VP (VBP do)
                               (RB n't)
                               (VP (VB think)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBZ 's)
                                                (ADJP-PRD (RB quite)
                                                          (RB that)
                                                          (JJ significant)))))))))
              (, ,)
              (VP (MD would)
                  (VP (VB be)
                      (NP-TTL-PRD (NNP Phys)
                                  (NNP Rev)
                                  (NNPS Letters)))))
        (. .)))

(TOP (INTJ (UH %hm)
           (. .)))

(TOP (S (CC But)
        (, ,)
        (INTJ (UH %uh))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB write)
                       (NP (NP (DT a)
                               (NN letter))
                           (, ,)
                           (CC and)
                           (ADVP-TMP (RB then))
                           (NP (QP (DT a)
                                   (NN couple))
                               (NNS articles)))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (FRAG (INTJ (UH %hm))
           (. .)
           (ADJP (JJ impressive))
           (. .)))

(TOP (S (CC And)
        (EDITED (NP-SBJ (PRP I))
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)
                (SBAR (WHNP-1 (WHADJP (WRB how)
                                      (JJ much)))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP know)
                             (NP (-NONE- *T*-1))
                             (PP-CLR (IN about)
                                     (NP (JJ scientific)
                                         (NN literature))))))))
        (, ,)))

(TOP (S (CC but)
        (NP-SBJ (NNS letters))
        (VP (VBP are)
            (ADJP-PRD (ADJP (ADVP (RB much)
                                  (RBR more))
                            (JJ prestigious))
                      (PP (IN than)
                          (, ,)
                          (NP (NNS articles)))))
        (. .)))

(TOP (FRAG (INTJ (UH oh))
           (, ,)
           (INTJ (UH okay))
           (. .)))

(TOP (S (INTJ (UH oh))
        (, ,)
        (EDITED (XX w-)
                (, ,))
        (EDITED (NP-SBJ (PRP I)))
        (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB n't)
            (VP (VB realize)
                (NP (DT that))))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (INTJ (UH yeah)
           (, ,)))

(TOP (S (ADVP (RB so))
        (S-SBJ (EDITED (NP-SBJ (DT that)))
               (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (SBAR-PRD (WHADVP-1 (WRB why))
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ 's)
                                    (ADVP (RB actually))
                                    (NP-PRD (DT a)
                                            (JJ big)
                                            (NN deal))
                                    (ADVP-PRP (-NONE- *T*-1)))))))
        (VP-UNF (VBZ is))))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean)))
             (, ,))
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know)))
             (, ,))
        (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG writing)
                       (NP (NP (DT a)
                               (NN couple))
                           (PP (IN of)
                               (NP (NP (NNS articles))
                                   (VP (VBN based)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN on)
                                               (NP (NP (PRP$ your)
                                                       (NNP Master)
                                                       (POS 's))
                                                   (NN thesis)))))))))
        (, ,)
        (VP (VBZ is)
            (, ,)
            (ADJP-PRD (ADVP (RB not)
                            (RB at)
                            (RB all))
                      (JJ unusual))
            (PP-LOC (IN in)
                    (NP (NNP Physics))))))

(TOP (S-CLF (CC and)
            (EMBED (INTJ (UH yeah)
                         (. .)))
            (INTJ (UH %uh))
            (, ,)
            (EDITED (NP-SBJ-UNF (PRP i-)))
            (NP-SBJ (PRP it))
            (VP (VBZ 's)
                (NP-PRD (DT the)
                        (NN fact)
                        (SBAR (IN that)
                              (S (NP-SBJ (PRP I))
                                 (VP (MD would)
                                     (VP (VB be)
                                         (VP (VBG writing)
                                             (NP (DT a)
                                                 (NN letter))))))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT the)
                                         (JJ impressive)
                                         (NN part))
                                     (PP (IN of)
                                         (NP (NP (PRP it))
                                             (NP (DT all)))))))))
            (. .)))

(TOP (S (CC And)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (ADVP (RB actually))
                             (ADJP-PRD (ADVP (RB kind)
                                             (RB of))
                                       (JJ interesting)))))
        (VP (VBZ is)
            (SBAR-PRD (-NONE- 0)
                      (S (NP-SBJ-2 (PRP I))
                         (VP (VBD kept)
                             (S (NP-SBJ (-NONE- *-2))
                                (VP (VBG telling)
                                    (NP (NNP Neil))
                                    (SBAR (IN that)
                                          (S (NP-SBJ (PRP I))
                                             (VP (VBD thought)
                                                 (SBAR (IN that)
                                                       (S (NP-SBJ (DT this))
                                                          (VP (VBD was)
                                                              (ADJP-PRD (ADVP (RB kind)
                                                                              (RB of))
                                                                        (JJ significant))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (NNP Neil))
        (VP (VBD kept)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG writing)
                   (PRT (RP back))
                   (SBAR (SBAR (IN that)
                               (S (NP-SBJ (PRP I))
                                  (VP (MD should)
                                      (VP (VB tone)
                                          (NP (NP (DT this)
                                                  (NN part))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN thesis))))
                                          (PRT (RP down))))))
                         (SBAR (IN that)
                               (EDITED (S (NP-SBJ (NNS people))
                                          (VP (VBP have)
                                              (VP (VBN been)
                                                  (VP (VBG seeing)
                                                      (NP-UNF (DT th-))))))
                                       (. .))
                               (PRN (S (NP-SBJ (PRP You))
                                       (VP (VBP know)))
                                    (, ,))
                               (NP-SBJ (NNS people))
                               (VP (VBP see)
                                   (NP (DT the)
                                       (ADJP (AFX anti)
                                             (JJ phased))
                                       (NN motion))))))))
        (, ,)))

(TOP (S (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (ADJP-PRD (JJ true))))))

(TOP (S (NP-SBJ (PRP they))
        (VP (VBP do)
            (VP (-NONE- *?*)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNS transients)))))))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD was)
            (VP (VBG having)
                (NP (NP (DT a)
                        (NN lot))
                    (PP (IN of)
                        (NP (NP (NN trouble))
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG getting)
                                       (PRT (RP across))
                                       (PP-CLR (IN to)
                                               (NP (PRP him)))
                                       (SBAR (IN that)
                                             (S (NP-SBJ (NP (DT all))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN literature))))
                                                (EDITED (VP (VBZ is)
                                                            (PP-UNF (IN in))))
                                                (VP (VBZ has)
                                                    (NP (DT this)
                                                        (NN frequency))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NNS transients)))
                                                    (EMBED (INTJ (UH Yes)
                                                                 (. .)))
                                                    (INTJ (UH %eh))
                                                    (NAC (CC and)
                                                         (RB not)
                                                         (VP (VBN driven)))))))))))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (INTJ (UH %uh))
        (, ,)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened))))
        (VP (VBD was)
            (SBAR-PRD (-NONE- 0)
                      (S (SBAR-TMP (SBAR (IN after)
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBD had)
                                                (VP (VBN turned)
                                                    (PRT (RP in))
                                                    (NP (PRP$ my)
                                                        (NN thesis))))))
                                   (CC but)
                                   (SBAR-TMP (IN before)
                                             (S (NP-SBJ (PRP I))
                                                (VP (VBD saw)
                                                    (NP (NNP Neil))
                                                    (ADVP (RB again))))))
                         (, ,)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD went)
                                (PP-CLR (IN to)
                                        (NP (NP (DT a)
                                                (NN conference))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Rochester)))))))
                         (CC and)
                         (S (ADVP-LOC (RB there))
                            (S-SBJ (NP-SBJ (DT this))
                                   (VP (VBD was)
                                       (NP-PRD (DT a)
                                               (JJ big)
                                               (NN issue))
                                       (PP (IN among)
                                           (NP (NP (DT the)
                                                   (NNS people))
                                               (SBAR (WHNP-2 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD were)
                                                            (VP (VBG doing)
                                                                (NP (DT this)
                                                                    (NN work))))))))))
                            (, ,)
                            (VP (VBD was)
                                (, ,)
                                (SBAR-PRD (IN that)
                                          (S (NP-SBJ (PRP$ their)
                                                     (NNS models))
                                             (VP (MD could)
                                                 (RB n't)
                                                 (VP (VB show)
                                                     (NP (DT this))
                                                     (PP-CLR (IN as)
                                                             (NP (DT a)
                                                                 (NN driven)
                                                                 (NN frequency))))))))))))
        (, ,)))

(TOP (S (CC yet)
        (NP-SBJ (PRP$ their)
                (NNS experiments))
        (VP (VBD showed)
            (NP (PRP it))
            (PP-CLR (IN as)
                    (NP (DT a)
                        (NN driven)
                        (NN frequency))))
        (. .)))

(TOP (INTJ (UH oh)
           (UH cool)
           (. .)))

(TOP (S (EDITED (S (CC And)
                   (ADVP-UNF (RB s-))))
        (CC and)
        (ADVP (RB so))
        (NP-SBJ (NNP Neil))
        (ADVP-TMP (RB then))
        (: --)
        (EMBED (X (VBD Said)
                  (INTJ (UH oh))
                  (NP (RB just)
                      (DT a)
                      (NN second))
                  (NP-SBJ (PRP I))))
        (: --)
        (ADVP-TMP (NP (RB like)
                      (DT a)
                      (NN week))
                  (RB later))
        (VP (VBD came)
            (PP-CLR (IN to)
                    (NP (NNP Bryn)
                        (NNP Mawr))))))

(TOP (S (CC and)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (, ,)
            (S-SEZ (INTJ (UH hey))
                   (NP-VOC (NNP Lowell))
                   (, ,)
                   (NP-SBJ-1 (PRP we))
                   (VP (VBP got)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB write)
                                  (NP (DT this))
                                  (PRT (RP up))))))))
        (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD was)
            (INTJ (UH like))
            (, ,)
            (S-SEZ (INTJ (UH well))
                   (NP-SBJ (PRP I))
                   (VP (VBP 've)
                       (VP (VBN been)
                           (VP (VBG telling)
                               (NP (PRP you))
                               (NP (DT that))
                               (NP-VOC (NNP Neil)))))))
        (. .)))

(TOP (INTJ (UH Indeed)
           (. .)))

(TOP (S (ADVP (RB So))
        (EMBED (INTJ (UH Cool)
                     (. .)))
        (EDITED (S (NP-SBJ (DT That))
                   (VP-UNF (VBZ 's))))
        (EMBED (INTJ (UH Cool)
                     (. .)))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADVP (RB mostly))
            (NP-PRD (NP (DT the)
                        (NN sort))
                    (PP (IN of)
                        (NP (NP (NN stuff))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP 'm)
                                         (VP (VBG spending)
                                             (NP (NP (DT a)
                                                     (NN lot))
                                                 (PP (IN of)
                                                     (NP (NN time))))
                                             (PP-CLR (IN on)
                                                     (NP (-NONE- *T*-1)))
                                             (ADVP-TMP (RB now))))))))))
        (. .)
        (INTJ (UH %um))))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP it))
        (VP (MD 'll)
            (VP (VB look)
                (ADJP-PRD (JJ good))
                (PP-LOC (IN on)
                        (NP (NP (PRP$ your)
                                (NNP C)
                                (NNP V))
                            (, ,)
                            (NP (PRP$ your)
                                (NN resume))))))
        (. .)))

(TOP (S (EDITED (ADVP (RB So)))
        (ADVP (RB so))
        (NP-SBJ (PRP you))
        (VP (MD might)
            (ADVP (RB as)
                  (RB well))
            (VP (VB spend)
                (NP (DT the)
                    (NN time))))
        (. .)))

(TOP (INTJ (UH Yes)
           (, ,)
           (UH well)
           (, ,)))

(TOP (S (INTJ (UH %uh))
        (, ,)
        (EDITED (XX th-))
        (INTJ (UH no))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADVP (RB definitely))
            (ADJP-PRD (JJ worth)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG doing)))))
        (. .)
        (INTJ (UH %um))
        (, ,)))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN been)
                    (VP (VBG spending)
                        (NP (JJR more)
                            (NN time))
                        (PP-CLR (IN on)
                                (NP (PRP it)))
                        (SBAR-ADV (IN if)
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBD were)
                                         (RB n't)
                                         (PP-PRD (IN for)
                                                 (INTJ (UH %uh))
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG dealing)
                                                            (PP-CLR (IN with)
                                                                    (NP (NP (DT the)
                                                                            (NN burglary)
                                                                            (NNS issues))
                                                                        (EMBED (INTJ (UH oh)
                                                                                     (UH yeah))
                                                                               (S-UNF (CC but)))
                                                                        (SBAR (WHNP-1 (WDT that))
                                                                              (S (NP-SBJ (PRP I))
                                                                                 (VP (VBP 've)
                                                                                     (VP (VBN been)
                                                                                         (VP (VBG dealing)
                                                                                             (PP-CLR (IN with)
                                                                                                     (NP (-NONE- *T*-1))))))))))))))))))))
        (. .)))

(TOP (SQ (ADVP (RB So))
         (VBP are)
         (NP-SBJ (PRP you))
         (ADVP-TMP (RB still))
         (VP (VBG living)
             (PP-LOC-CLR (IN in)
                         (NP (NP (DT that)
                                 (NN house))
                             (PP-LOC (IN in)
                                     (NP (NP (DT the)
                                             (NN middle))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NN park))))))))
         (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (FRAG (INTJ (UH yeah))
           (, ,)
           (INTJ (UH okay))
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (NP-SBJ (NP (DT the)
                    (NN thing))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP-UNF (VBD i-)))))))

(TOP (S (NP-SBJ (DT this)
                (NN place))
        (VP (VBZ is)
            (ADJP-PRD (RB incredibly)
                      (JJ easy)
                      (SBAR (WHNP-2 (-NONE- 0))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB break)
                                       (PP-CLR (IN into)
                                               (NP (-NONE- *T*-2))))))))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-3 (PRP you))
                         (VP (VBP want)
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (-NONE- *?*))))))))
        (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (RB not)
            (NP-PRD (NP (DT a)
                        (NN question))
                    (PP (IN of)
                        (SBAR (IN whether)
                              (CC or)
                              (RB not)
                              (, ,)
                              (S (INTJ (UH %uh))
                                 (PRN (S (NP-SBJ (PRP you))
                                         (VP (VBP know)))
                                      (, ,))
                                 (EDITED (NP-SBJ (DT that))
                                         (, ,))
                                 (NP-SBJ (DT that))
                                 (VP (VBD was)
                                     (ADJP-PRD (JJ easy))))))))
        (, ,)))

(TOP (S (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP (RB just))
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT no)
                                 (NN one))
                         (ADVP (RB really))
                         (VP (VBD knew)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBD was)
                                          (ADJP-PRD (JJ worth)
                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG breaking)
                                                                 (PP-CLR (IN into)
                                                                         (NP (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (CC And)
        (ADVP (RB so))
        (NP-SBJ (DT the)
                (NN problem))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (ADVP-TMP (RB now))
                         (NP-SBJ (PRP they))
                         (VP (VBD found)
                             (PRT (RP out))
                             (SBAR (IN that)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBZ 's)
                                          (ADJP-PRD (JJ worth)
                                                    (SBAR (WHNP-1 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VBG breaking)
                                                                 (PP-CLR (IN into)
                                                                         (NP (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S-UNF (CC And)
            (ADVP (RB unfortunately))
            (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (EDITED (NP-SBJ-UNF (PRP i-)))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADJP-PRD (ADVP (RB kind)
                            (RB of))
                      (JJ odd)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP 've)
            (VP (VBN stolen)
                (NP (ADJP (RB very)
                          (JJ weird))
                    (NNS things))
                (PP (IN for)
                    (NP (DT the)
                        (JJS most)
                        (NN part)))))
        (. .)))

(TOP (INTJ (UH %hm)
           (. .)))

(TOP (S-UNF (EDITED (ADVP-UNF (RB A-)))
            (ADVP (RB as)
                  (RB far))))

(TOP (INTJ (UH yeah)))

(TOP (S (PP (IN as)
            (NP-UNF (DT a)))
        (. .)))

(TOP (S (NP-TMP (NP (DT The)
                    (JJ first)
                    (NN time))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP they))
                         (VP (VBD broke)
                             (PRT (IN in))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (EDITED (NP-SBJ (PRP they)))
        (SBAR-NOM-SBJ (WHNP-2 (WP what))
                      (S (NP-SBJ (PRP they))
                         (VP (VBD stole)
                             (NP (-NONE- *T*-2)))))
        (VP (VBD was)
            (ADJP-PRD (RB just)
                      (JJ bizarre)))
        (, ,)))

(TOP (NP (ADJP (RB mostly)
               (JJ worthless))
         (NN stuff)
         (. .)))

(TOP (S (CC And)
        (, ,)
        (INTJ (UH %uh))
        (EMBED (INTJ (UH %huh)))
        (NP-SBJ (NP (DT the)
                    (ADJP (RBS most)
                          (JJ worthwhile))
                    (NN thing))
                (SBAR (-NONE- *ICH*-1)))
        (ADVP (ADVP (RB as)
                    (RB far))
              (SBAR (IN as)
                    (S (NP-SBJ (JJ monetary)
                               (NN value))
                       (VP (VBD went)))))
        (SBAR-1 (WHNP-2 (WDT that))
                (S (NP-SBJ (PRP they))
                   (VP (VBD stole)
                       (NP (-NONE- *T*-2)))))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (NN pre-amplifier))
                    (PP (IN of)
                        (NP (PRP$ my)
                            (NN stereo))))
            (. .)
            (ADVP (RB Unfortunately))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ 's)
                             (NP-PRD (DT a)
                                     (JJ nice)
                                     (NN pre-amplifier))))))
        (, ,)))

(TOP (S (NP-SBJ (PRP it))
        (VP (VBZ has)
            (NP (NP (NP (DT an)
                        (NML (PP (IN off)
                                 (NP (NN board))))
                        (NN power)
                        (NN supply))
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD did)
                                 (RB n't)
                                 (VP (VB steal)
                                     (NP (-NONE- *T*-1)))))))
                (, ,)
                (SBAR (WHNP-3 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-3))
                         (VP (VBZ makes)
                             (S (NP-SBJ (NP (DT the)
                                            (NN thing))
                                        (SBAR (WHNP-2 (WDT that))
                                              (S (NP-SBJ (PRP they))
                                                 (VP (VBD **stoled**)
                                                     (NP (-NONE- *T*-2))))))
                                (ADJP-PRD (RB absolutely)
                                          (JJ worthless))))))))
        (. .)))

(TOP (INTJ (UH %huh)
           (. .)))

(TOP (S-UNF (ADVP (RB So))
            (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (ADJP (JJ bizarre))
                      (. .)
                      (ADJP (JJ Bizarre))))
        (. .)))

(TOP (SQ (EDITED (EDITED (ADVP (RB So))
                         (, ,))
                 (ADVP (RB so)))
         (ADVP (RB so))
         (SBAR-TMP (WHADVP-1 (WRB when))
                   (S (NP-SBJ (PRP they))
                      (VP (VBD broke)
                          (PRT (RP in))
                          (NP-TMP (DT the)
                                  (JJ second)
                                  (NN time))
                          (ADVP-TMP (-NONE- *T*-1)))))
         (VBD did)
         (NP-SBJ (PRP they))
         (VP (VB steal)
             (EDITED (NP-UNF (DT the))
                     (UH %uh)
                     (, ,))
             (NP (DT the)
                 (UH %uh)
                 (JJ offboard)
                 (NN amplifier)))
         (. ?)))

(TOP (FRAG (ADVP (RB Actually))
           (, ,)
           (INTJ (UH no))
           (, ,)))

(TOP (SINV (NP-PRD-TPC-2 (NP (DT all))
                         (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (PRP they))
                                  (VP (VBP stole)
                                      (NP (-NONE- *T*-1))
                                      (NP-TMP (DT the)
                                              (JJ second)
                                              (NN time))))))
           (VP (VBD was)
               (NP-PRD (-NONE- *T*-2)))
           (NP-PRD (PRP$ my)
                   (NN bike))
           (. .)))

(TOP (INTJ (UH %huh)
           (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WDT Which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD was)
                             (ADVP (RB actually))
                             (SBAR-PRD (WHADVP-2 (WRB where))
                                       (S (NP-SBJ (DT the)
                                                  (JJ major)
                                                  (NN problem))
                                          (VP (VBD came)
                                              (ADVP-LOC (-NONE- *T*-2))))))))
        (. .)
        (EMBED (ADVP (RB Exactly)
                     (. .))
               (ADVP (RB Exactly)
                     (. .))
               (INTJ (UH yeah)
                     (. .)))
        (VP (VBZ Is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP I))
                         (ADVP (RB suddenly))
                         (VP (VBD had)
                             (NP (DT no)
                                 (NN transportation))))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB so))
        (, ,)
        (NP-SBJ-1 (PRP I))
        (ADVP-TMP (RB then))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VP (VB go)
                           (NP (NN bike)
                               (NN hunting)))
                       (CC and)
                       (ADVP-TMP (RB eventually))
                       (VP (VB get)
                           (NP (DT another)
                               (NN bike)))))))
        (, ,)))

(TOP (S (CC and)
        (EMBED (INTJ (UH %mm)
                     (. .)))
        (EDITED (NP-SBJ (DT that)))
        (NP-SBJ (DT that))
        (VP (VBD cost)
            (NP (PRP me))
            (NP (NP (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NN time)))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (SBAR-PRP-UNF (IN Because)
                   (, ,)))

(TOP (INTJ (UH yes)))

(TOP (VP (VP (VBG Spending)
             (NP (NP (DT a)
                     (NN lot))
                 (PP (IN of)
                     (NP (NN time))))
             (S (NP-SBJ (-NONE- *PRO*))
                (VP (VBG hunting)
                    (PP-CLR (IN for)
                            (NP (NNS bikes))))))
         (, ,)
         (CC and)
         (EMBED (INTJ (UH nah)
                      (UH well)
                      (. .)))
         (ADVP-TMP (RB then))
         (VP (VBG getting)
             (S (NP-SBJ-1 (CD one))
                (VP (VBN purchased)
                    (NP (-NONE- *-1)))))
         (, ,)
         (CC and)
         (ADVP-TMP (RB then))
         (VP (VBG having)
             (S (NP-SBJ (-NONE- *))
                (VP (TO to)
                    (PRN (, ,)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP know)))
                         (, ,))
                    (VP (VB go)
                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                               (VP (VB get)
                                   (NP (PRP it))))))))
         (CC and)
         (NP-ETC (NP (NNS things))
                 (PP (IN like)
                     (NP (DT that))))
         (. .)))

(TOP (S (CC But)
        (, ,)
        (NP-SBJ-1 (DT that))
        (VP (VBZ 's)
            (VP (VBN dealt)
                (PP-CLR (IN with)
                        (NP (-NONE- *-1)))
                (ADVP (RB at)
                      (RBS least))))
        (. .)))

(TOP (S (CC And)
        (ADVP (RB so))
        (INTJ (UH %uh))
        (, ,)
        (NP-SBJ-1 (DT that))
        (VP (VBZ 's)
            (INTJ (UH yeah))
            (ADVP (RB at)
                  (RBS least))
            (VP (VBN dealt)
                (PP-CLR (IN with)
                        (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ-1 (PRP I))
        (ADVP (RB just))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB work)
                       (PP-CLR (IN on)
                               (NP (NP (DT the)
                                       (JJ financial)
                                       (NNS aspects))
                                   (PP (IN of)
                                       (NP (NP (DT all))
                                           (PP (IN of)
                                               (NP (DT this)))))))))))
        (. .)))

(TOP (S (CC But)
        (EMBED (INTJ (UH yeah)
                     (. .)))
        (INTJ (UH yeah))
        (. .)))

(TOP (S (ADVP (RB At)
              (RBS least))
        (EMBED (S (INTJ (UH Well))
                  (NP-SBJ (DT that))
                  (VP (MD would)
                      (VP (VB make)
                          (NP (NN sense))))))
        (PP-TMP (IN during)
                (NP (DT the)
                    (NN summer)))
        (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (MD can)
                           (ADVP (RB actually))))
                (, ,))
        (EMBED (INTJ (UH %uh)))
        (PP (VBG according)
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS stipulations))
                    (PP (IN of)
                        (EDITED (NP (PRP$ my)
                                    (NN grant))
                                (, ,)
                                (CC or))
                        (NP (PRP$ my)
                            (NN fellowship))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD can)
            (ADVP (RB actually))
            (VP (VB earn)
                (NP (NN money))
                (PP-TMP (IN during)
                        (NP (DT the)
                            (NN summer)))))
        (. .)))

