<DOC DOCNO="tc/ch/00/ch_0011@0011@ch@tc@en@on">
<TEXT PARTNO="000">
%um but although <COREF ID="1" TYPE="IDENT">they</COREF> solicit , <COREF ID="1" TYPE="IDENT">they</COREF> 're trying *PRO*-1 to solicit more throughout the , throughout the globe instead of <COREF ID="9" TYPE="IDENT">just Japan</COREF>
mhm .
although <COREF ID="1" TYPE="IDENT">they</COREF> 've had most interest in <COREF ID="9" TYPE="IDENT">Japan</COREF> .
mhm .
And <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> teach probably two classes and then do administrative work *PRO*-1 to make connections for <COREF ID="14" TYPE="IDENT">these people</COREF> to have tours or to go *PRO*-2 look at companies dealing with certain issues that <COREF ID="14" TYPE="IDENT">they</COREF> 're working on *T*-3 in <COREF ID="19" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> classes</COREF> .
Half of <COREF ID="19" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> classes</COREF> are business half are English Eng- English business
mhm
mhm .
mhm .
mhm
So it 's really groovy because <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have all these contacts for <COREF ID="14" TYPE="IDENT">them</COREF> because of <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> experience in the business world here .
yeah .
yeah .
And you know and <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do a little teaching for <COREF ID="14" TYPE="IDENT">them</COREF> too .
okay .
What classes *ICH*-2 did <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> teach *T*-1 at that *T*-3 would be related *-4 ?
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught , okay . <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught business English .
uh-huh .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught listening .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught integrated skills and g- beginning grammar .
okay .
mhm .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm just writing this down so <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> Cool . <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> do n't have *-1 to tell them about or anything .
oh weird .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> know what ?
What ?
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had <COREF ID="60" TYPE="IDENT">a dream *ICH*-1</COREF> this morning about ,
it 's weird .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> were in <COREF ID="60" TYPE="IDENT">it</COREF> .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> were *?* .
%huh .
But <COREF ID="68" TYPE="IDENT">Barry</COREF> was definitely in <COREF ID="60" TYPE="IDENT">it</COREF> .
yeah .
And <COREF ID="72" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Barry</COREF> and <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF></COREF>
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
<COREF ID="72" TYPE="IDENT">We</COREF> were trying *PRO*-1 to get somewhere
and <COREF ID="72" TYPE="IDENT">we</COREF> had *-1 to jump in <COREF ID="74" TYPE="IDENT">this water</COREF>
but <COREF ID="68" TYPE="IDENT">she</COREF> would n't let go of <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> when <COREF ID="72" TYPE="IDENT">we</COREF> got in <COREF ID="74" TYPE="IDENT">the water</COREF> *T*-1
and <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> woke up because <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> start *-1 drowning .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know what that means *T*-1 .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got a postcard from <COREF ID="68" TYPE="IDENT">her</COREF> too the other day
<COREF ID="60" TYPE="IDENT">That</COREF> 's a yeah . <COREF ID="60" TYPE="IDENT">That</COREF> 's a scary dream .
<COREF ID="60" TYPE="IDENT">It</COREF> was pretty scary .
yeah .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
<COREF ID="60" TYPE="IDENT">it</COREF> was kind of one of those frustrating type dreams .
%eh w-
*PRO* listen .
Was it *EXP*-1 difficult *PRO* coming back , <COREF ID="98" TYPE="IDENT">going</COREF> back to <COREF ID="97" TYPE="IDENT">the U S</COREF> ?
yeah .
yeah .
<COREF ID="98" TYPE="IDENT">It</COREF> was harder than <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought 0 <COREF ID="98" TYPE="IDENT">it</COREF> would be *?* actually .
yeah .
%um harder in the sense that %uh <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was n't used to <COREF ID="103" TYPE="IDENT">the pace</COREF>
it 's mhm . you know <COREF ID="103" TYPE="IDENT">the pace</COREF> is totally different .
mhm .
%um
And <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't really want *PRO*-1 to see anybody for a while .
And <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> d- , and <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't *?* , which *T*-1 was fine .
And <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really missed <COREF ID="113" TYPE="IDENT">people %um from Poland</COREF> because <COREF ID="113" TYPE="IDENT">it</COREF> was all <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> support system .
*PRO* Coming here w- the only person that *T*-1 really knew and understood <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> circumstances was <COREF ID="120" TYPE="IDENT">Tom</COREF> .
mhm .
And so that was really tough because that was a lot of pressure on <COREF ID="139" TYPE="IDENT">both of <COREF ID="139" TYPE="IDENT">us</COREF></COREF> *PRO* coming coming with <COREF ID="120" TYPE="IDENT">him</COREF> again and all of that .
mhm .
%um *PRO* readjusting as far as Americanisms
mhm .
%uh <COREF ID="132" TYPE="IDENT">Blimpie 's</COREF> <COREF ID="138" TYPE="IDENT">scared</COREF> <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
<COREF ID="132" TYPE="IDENT">Blimpie 's</COREF> is the sandwich place
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know .
oh <COREF ID="138" TYPE="IDENT">that</COREF> 's pretty funny .
We went in there
and <COREF ID="132" TYPE="IDENT">it</COREF> was so yellow .
<COREF ID="132" TYPE="IDENT">It</COREF> was just so yellow
and they wanted *PRO*-1 to help so bad .
%ah .
And it was
%ah
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just went back
and <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> decided 0 people are a bit too cheery in <COREF ID="97" TYPE="IDENT">the U S</COREF> .
oh yeah .
oh yeah .
And see that *PRO* wanting *PRO*-1 to help you so bad just freaked <COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> out .
oh my God .
like , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just like ran into stores and ran out because
uh-huh .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd go on the weekdays when nobody you know because <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm Right . you know <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had time off
and %um uh-huh . <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd walk in there
and like five people would say hello to <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd be just like *PRO* leave <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> alone .
i- , it 's just oh my God . It 's just very hard .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> talked to <COREF ID="172" TYPE="IDENT">Kristen</COREF> though when <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was home *T*-1 .
yeah ?
yeah .
<COREF ID="172" TYPE="IDENT">She</COREF> seems *-1 to be doing well .
<COREF ID="172" TYPE="IDENT">She</COREF> 's working which *T*-1 is good
and <COREF ID="172" TYPE="IDENT">she</COREF> 's got <COREF ID="172" TYPE="IDENT">her</COREF> %um <COREF ID="172" TYPE="IDENT">she</COREF> <COREF ID="180" TYPE="IDENT">'s</COREF> healthy again .
<COREF ID="180" TYPE="IDENT">That</COREF> 's good .
%hm yeah .
<COREF ID="183" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd like *PRO*-1 to be healthy again .
yeah .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hope
</TEXT>
<TEXT PARTNO="001">
hey . <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know 0 <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was going *-1 to tell <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="7" TYPE="IDENT">this thing that <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got *T*-2</COREF> .
<COREF ID="6" TYPE="IDENT">Tom</COREF> found <COREF ID="7" TYPE="IDENT">this</COREF> for <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> about <COREF ID="ch_0011.part-001.aif-E2" TYPE="IDENT">this freebie experiment thing where you can do this *T*-1 and you can talk *T*-1</COREF> .
uh-huh .
yeah .
And it was funny because <COREF ID="6" TYPE="IDENT">he</COREF> handed <COREF ID="7" TYPE="IDENT">it</COREF> to <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF>
and <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was really confused
and <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said well , well is this somebody that *T*-1 contacted <COREF ID="6" TYPE="IDENT">you</COREF> on <COREF ID="6" TYPE="IDENT">your</COREF> email or what ?
<COREF ID="6" TYPE="IDENT">He</COREF> goes no <COREF ID="6" TYPE="IDENT">I</COREF> told <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> about <COREF ID="ch_0011.part-001.aif-E2" TYPE="IDENT">this</COREF> last week blah , blah , blah .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm looking at <COREF ID="7" TYPE="IDENT">it</COREF> because <COREF ID="7" TYPE="IDENT">it</COREF> had <COREF ID="33" TYPE="IDENT">this guy</COREF> and it and <COREF ID="35" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> name</COREF> wa- , <COREF ID="35" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> name</COREF> is Mark Zalin- , Ya- , no , Yalinsky .
And it said , and it was and it was <COREF ID="33" TYPE="IDENT">his</COREF> email thing
and it said U N I Lodz Poland .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> told <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
And <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm like
And <COREF ID="50" TYPE="IDENT">it</COREF> was a Playboy joke on <COREF ID="7" TYPE="IDENT">this thing</COREF> .
<COREF ID="50" TYPE="IDENT">It</COREF> was done *-1 as an example of what we do *T*-2 .
And <COREF ID="7" TYPE="IDENT">it</COREF> was from Lodz .
And <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm like did somebody try *PRO*-1 to get a hold of <COREF ID="6" TYPE="IDENT">you</COREF>
and <COREF ID="6" TYPE="IDENT">he</COREF> goes no .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> go well there 's <COREF ID="65" TYPE="IDENT">this thing</COREF> .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said * look at <COREF ID="65" TYPE="IDENT">this</COREF>
and <COREF ID="65" TYPE="IDENT">it</COREF> sa- , and <COREF ID="65" TYPE="IDENT">it</COREF> you know is all in code .
uh-huh .
And <COREF ID="6" TYPE="IDENT">he</COREF> goes ooh weird .
<COREF ID="6" TYPE="IDENT">He</COREF> goes <COREF ID="6" TYPE="IDENT">I</COREF> did n't do that .
That 's really funny .
yeah .
Small world %huh ?
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 're
yeah .
And now are <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> not smoking ?
No .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> am smoking .
yeah .
Well <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did a few when <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been back too *T*-1 .
yeah .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been smoking big time .
It 's been a rough couple months .
yeah ?
Well yeah
it 's been really busy .
<COREF ID="90" TYPE="IDENT">The kid sister thing ?</COREF>
%huh ?
<COREF ID="90" TYPE="IDENT">The kid sister thing ?</COREF>
Well no .
Not really <COREF ID="90" TYPE="IDENT">that</COREF>
but it 's been really busy as far as work is concerned *-1 .
Sure .
yeah .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> know ?
Now things are just like kind of mellow
and <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm just n- you know wrapping things up
so it 's not that bad .
Sure .
mhm .
But it was kind of hellish for a bit .
yeah .
oh <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sure .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> still ,
all 0 <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> want *PRO*-1 to do *T*-2 is *PRO* sleep now .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been trying *PRO*-1 to nap for the longest time today .
Every time 0 <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> lay down *T*-1 a phone rings and like random people call <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're not that random
but it *EXP*-1 's kind of random *PRO* receiving a phone call from <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
**Eee**.
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're not a random person
but
Well *PRO* thank <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> appreciate *PRO*-1 being considered *PRO*-2 non , %er non random .
No .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're pretty organized and orderly .
*PRO* Thank <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're random
No problem .
<COREF ID="127" TYPE="IDENT">Jody</COREF> 's going *-1 to be shocked that <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> heard from <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
<COREF ID="127" TYPE="IDENT">She</COREF> what ?
<COREF ID="127" TYPE="IDENT">She</COREF> 's going *-1 to be happy that <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> heard
oh yeah .
Did <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> get <COREF ID="127" TYPE="IDENT">her</COREF> postcard ?
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't heard
%hm from <COREF ID="127" TYPE="IDENT">her</COREF> ?
yeah .
No %huh <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't heard from <COREF ID="127" TYPE="IDENT">her</COREF> at all .
<COREF ID="127" TYPE="IDENT">She</COREF> sent <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> a postcard .
In fact we both sent <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> postcards .
%ah .
All right .
yeah .
<COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> know what ?
What ?
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just came back from the U S
and <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have some letters for <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> including <COREF ID="157" TYPE="IDENT">that little package</COREF> .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know what *PRO* to do *T*-1 with <COREF ID="157" TYPE="IDENT">that little package</COREF> .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="157" TYPE="IDENT">it</COREF> , <COREF ID="157" TYPE="IDENT">it</COREF> is henna .
uh-huh .
And %um <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know
Well <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think ,
no <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should do *T*-1 .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">Dorota</COREF> please .
Really .
%uh .
<COREF ID="157" TYPE="IDENT">The package of <COREF ID="169" TYPE="IDENT">henna</COREF></COREF> , *PRO* share <COREF ID="157" TYPE="IDENT">it</COREF> with <COREF ID="171" TYPE="IDENT">Magda</COREF> .
<COREF ID="171" TYPE="IDENT">Magda</COREF> is gone
so maybe <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll do <COREF ID="157" TYPE="IDENT">it</COREF> in <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> hair .
okay .
<COREF ID="169" TYPE="IDENT">It</COREF> 's a nice brown .
oh is <COREF ID="169" TYPE="IDENT">it</COREF> *?* ?
Good , good .
yeah .
Well <COREF ID="180" TYPE="IDENT">a friend of <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">mine</COREF> from <COREF ID="189" TYPE="IDENT">Florida</COREF></COREF> sent <COREF ID="157" TYPE="IDENT">that</COREF> to <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
%eh yeah .
<COREF ID="180" TYPE="IDENT">She</COREF> 's from <COREF ID="186" TYPE="IDENT">Gainesville</COREF>
<COREF ID="186" TYPE="IDENT">Gainesville <COREF ID="189" TYPE="IDENT">Florida</COREF></COREF> . mhm .
yeah
And
yeah
so <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would like *PRO*-1 to think that <COREF ID="157" TYPE="IDENT">it</COREF> goes to a good
because *PRO* sending <COREF ID="157" TYPE="IDENT">it</COREF> back to <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> would probably just be ludicrous
so you know why do n't <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> just
So <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can keep <COREF ID="157" TYPE="IDENT">it</COREF> .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm opening <COREF ID="157" TYPE="IDENT">it</COREF> up right now as <COREF ID="206" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> speak so <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can put a world peace stamp on <COREF ID="157" TYPE="IDENT">it</COREF> .
uh-huh .
All right .
All right .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> know what ?
<COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been saying all right all the time now .
<COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went to this conference in the U S
and they 're like w- w- where did <COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> get that *T*-1
<COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like Great . <COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like %uh that 's a really long story .
See there was <COREF ID="15" TYPE="IDENT">this volunteer</COREF>
and <COREF ID="15" TYPE="IDENT">she</COREF> used *-1 to know <COREF ID="17" TYPE="IDENT">this old man</COREF> because <COREF ID="15" TYPE="IDENT">she</COREF> used *-2 to work
and <COREF ID="17" TYPE="IDENT">this man</COREF> would just sit there and say all right .
<COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have <COREF ID="21" TYPE="IDENT">another one</COREF> though too
and <COREF ID="22" TYPE="IDENT">Tom</COREF> was really getting sick of <COREF ID="21" TYPE="IDENT">it</COREF> .
What was <COREF ID="21" TYPE="IDENT">it</COREF> *T*-1 ?
.
<COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have *-1 to think of <COREF ID="21" TYPE="IDENT">it</COREF> .
<COREF ID="21" TYPE="IDENT">It</COREF> 's an- , <COREF ID="21" TYPE="IDENT">it</COREF> 's another one of those %uh all right
**Yuh**
because <COREF ID="22" TYPE="IDENT">he</COREF> g- , <COREF ID="22" TYPE="IDENT">he</COREF> says what does that mean *T*-1 when <COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> say <COREF ID="21" TYPE="IDENT">it</COREF> now *T*-2 .
It 's like %uh <COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need *-1 to know more information .
*PRO* Just hearing all right is n't enough *PRO* okay ?
aw all right .
<COREF ID="41" TYPE="IDENT">It</COREF> 's like catchy man .
<COREF ID="41" TYPE="IDENT">It</COREF> is *?* .
And you know
<COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't stop <COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">myself</COREF> from *PRO* saying <COREF ID="41" TYPE="IDENT">it</COREF> yet .
yeah .
So %um
but anyway <COREF ID="49" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want *PRO*-1 to come *PRO*-2 visit <COREF ID="50" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
When
</TEXT>
<TEXT PARTNO="003">
When ?
Next summer .
oh <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd love *PRO*-1 to *?* except <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> have
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 're going *-1 to be gone .
What ?
See <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know how long <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-1 to be here *T*-2 .
oh .
What ,
i- d- do <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> mean like early summer or late sum-
Well <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> , your w- job goes through when
<COREF ID="21" TYPE="IDENT">July</COREF> , <COREF ID="43" TYPE="IDENT">June</COREF> of next year ?
yeah .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was hoping *PRO*-1 to be out of here before <COREF ID="21" TYPE="IDENT">July</COREF> .
mhm .
Do <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> ,
okay .
okay
Because <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really would kind of like *PRO*-1 to get there before <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're gone before <COREF ID="27" TYPE="IDENT">Jody</COREF> is gone , go to Warsaw one more time . mhm . That kind of thing .
Well <COREF ID="27" TYPE="IDENT">Jody</COREF> might <COREF ID="38" TYPE="IDENT">have</COREF> <COREF ID="33" TYPE="IDENT">a job offer in Budapest</COREF> .
oh that 's right .
<COREF ID="27" TYPE="IDENT">She</COREF> was looking at <COREF ID="33" TYPE="IDENT">that</COREF> .
Is n't <COREF ID="38" TYPE="IDENT">that</COREF> crazy ?
<COREF ID="38" TYPE="IDENT">That</COREF> 's wild .
yeah .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean if i- , if it 's <COREF ID="43" TYPE="IDENT">June</COREF> then <COREF ID="44" TYPE="IDENT">that</COREF> , <COREF ID="44" TYPE="IDENT">that</COREF> would be fine .
But then <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> might come back to the states or something .
When ?
Maybe .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
When <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're done *T*-1 .
oh soon .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm kind of , <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was playing around with %um *PRO* <COREF ID="62" TYPE="IDENT">working</COREF> for the Olympics in <COREF ID="57" TYPE="IDENT">Atlanta</COREF> .
Cool .
*PRO* Translating .
yeah .
oh <COREF ID="62" TYPE="IDENT">that</COREF> would be so ,
in <COREF ID="57" TYPE="IDENT">Atlanta</COREF> .
%eh <COREF ID="58" TYPE="IDENT">Georgia</COREF> .
oh <COREF ID="58" TYPE="IDENT">Georgia</COREF> .
<COREF ID="58" TYPE="IDENT">Georgia .</COREF>
oh <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">**doroter**.</COREF> <COREF ID="62" TYPE="IDENT">That</COREF> would be really cool .
yeah .
yeah .
*PRO* Be kind of fun .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> , <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="67" TYPE="IDENT">a contact person</COREF>
and <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> should probably call <COREF ID="67" TYPE="IDENT">him</COREF> soon and uh-huh . find out what the deal is *T*-1 .
*PRO* Listen .
What 's the time difference between here and like <COREF ID="75" TYPE="IDENT">Houston</COREF> *T*-1 ?
Is that a random question ?
<COREF ID="75" TYPE="IDENT">Houston</COREF> <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think *?* is still , is still l- like <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> time , like seven hours .
Seven hours .
All right .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> believe so .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , %eh , you know <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> probably have a handy dandy time zone map in <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> phone book if <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> can just hold on
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll look and see .
Anyway .
So how 's <COREF ID="90" TYPE="IDENT">the weather</COREF> *T*-1 ?
You know <COREF ID="90" TYPE="IDENT">it</COREF> 's really nice .
mhm .
It 's not as ,
h- how 's the weather *T*-1 over there ?
How come people are dying in <COREF ID="96" TYPE="IDENT">Chicago</COREF> , %huh ?
It 's because of bad administrative things
and <COREF ID="99" TYPE="IDENT">people</COREF> do n't have any air and ec- electricity
and <COREF ID="99" TYPE="IDENT">they</COREF> 're dying of the heat .
Is n't that
<COREF ID="104" TYPE="IDENT">We</COREF> had a heat wave *ICH*-1 here for about a week and a half that *T*-2 was ,
in Nebraska <COREF ID="104" TYPE="IDENT">we</COREF> had one day a hundred and fifteen degrees .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're joking .
No . <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not *?* .
Is n't it cra-
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought like you know
s- people were saying oh my God all these people are dying in in %um <COREF ID="96" TYPE="IDENT">Chicago</COREF> .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like oh where did you hear this *T*-1 , you know ?
yeah .
What was it *T*-1
two hundred and something .
Well it 's up to four hundred and sixty or something .
yeah .
Last time <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> heard ,
yeah .
okay .
yeah
because last time 0 <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> heard *T*-1 it was <COREF ID="136" TYPE="IDENT">two hundred and sixty - two</COREF> or something like <COREF ID="136" TYPE="IDENT">that</COREF>
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like wow .
But <COREF ID="136" TYPE="IDENT">that</COREF> 's still , <COREF ID="136" TYPE="IDENT">that</COREF> 's a lot .
oh yeah .
For something like that , there 's no reason .
yeah
tha-
%um It looks like Tejas *ICH*-1 is completely in the central time zone except for El Paso which <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> do n't need *T*-2
no
okay because <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> so Amarillo and all those pretty things Because <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm trying *PRO*-1 to decide whether <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> should wake up one of <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> new volunteers
Do <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> want a do y- would <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> like an area code ?
No <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have the area code
*PRO* thank <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">Melody</COREF>
Why do n't <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> do n't <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> have total phone like you know *T*-1
total phone ?
It wo- %eh em
do <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know what that 's what
how would <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> *?* *T*-1
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have total phone
yeah
%um no like two - way phone
%um
<COREF ID="194" TYPE="IDENT">Two - way phone sex</COREF> do n't <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> have <COREF ID="194" TYPE="IDENT">that</COREF> ?
No
what 's <COREF ID="194" TYPE="IDENT">that</COREF> *T*-1 ?
%um caller waiting kind of thing
no
%uh
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
Where you can dial two people at one time *T*-1
oh yeah
yeah
yeah
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got <COREF ID="194" TYPE="IDENT">that</COREF>
What is <COREF ID="194" TYPE="IDENT">it</COREF> called *-1 *PRO*-2 *T*-3 ?
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
but <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've never heard of <COREF ID="194" TYPE="IDENT">it</COREF> being total phone .
oh *PRO* wait a second .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">My</COREF> phone card will tell <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> what <COREF ID="194" TYPE="IDENT">it</COREF> is *T*-1 .
<COREF ID="194" TYPE="IDENT">It</COREF> 's called *-1 *PRO*-2 total phone .
oh here <COREF ID="194" TYPE="IDENT">it</COREF> is Priority Party Call
Party calls ?
Party calls .
total phone .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> have total phone .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have
</TEXT>
</DOC>
