<DOC DOCNO="tc/ch/00/ch_0015@0015@ch@tc@en@on">
<TEXT PARTNO="000">
pretty good
yeah .
pretty good
how about <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> ?
Busy , busy , busy
yeah ,
sch-
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> took %um some summer courses .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> started in May .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> took an English Lit for five weeks
and then <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> took %um <COREF ID="23" TYPE="IDENT">Psych</COREF> and <COREF ID="25" TYPE="IDENT">Soc</COREF> which <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm finishing *T*-1 up <COREF ID="13" TYPE="IDENT">next week</COREF> .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't wait .
Is it Psych like
<COREF ID="23" TYPE="IDENT"><COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Psychology</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">Introduction -AMP-to Psychology</COREF></COREF>
<COREF ID="23" TYPE="IDENT">Introduction</COREF>
yeah <COREF ID="222" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've taken <COREF ID="23" TYPE="IDENT">that</COREF> .
and Socio- . <COREF ID="25" TYPE="IDENT">Sociology</COREF> is a lot of work .
yeah ,
what kind of Sociology ?
<COREF ID="25" TYPE="IDENT">It</COREF> 's just general Sociology .
okay .
%um .
You have *-1 to record write up journal write - ups
and stuff like *PRO* grab articles *ICH*-1 out of the paper -- -- about specific topics
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to write <COREF ID="38" TYPE="IDENT">a paper</COREF> and hand <COREF ID="38" TYPE="IDENT">it</COREF> in by the end of <COREF ID="13" TYPE="IDENT">next week</COREF> .
mhm
There 's a lot of %uh *PRO* digging information that *T*-1 has *-2 to go with it .
There 's a lot a work to it whereas Psych <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just have *-1 to study the chapters and take <COREF ID="54" TYPE="IDENT"><COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> tests</COREF> .
yeah .
And <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've gotten A's on <COREF ID="54" TYPE="IDENT">all <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> tests</COREF> .
Good .
So , <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've gotten A's for <COREF ID="23" TYPE="IDENT">that</COREF> .
<COREF ID="222" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
<COREF ID="222" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hate <COREF ID="222" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hate <COREF ID="66" TYPE="IDENT">research</COREF> .
<COREF ID="66" TYPE="IDENT">It</COREF> 's hard .
<COREF ID="66" TYPE="IDENT">It</COREF> 's very hard .
And then <COREF ID="222" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> have *-1 t-
Well , <COREF ID="66" TYPE="IDENT">it</COREF> takes so much time .
mhm .
And %um <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been working up until like <COREF ID="94" TYPE="IDENT">last week</COREF> .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hurt <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> back *PRO*-1 picking up Shanley .
So <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've worked the past two weeks .
oh <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're kidding .
So %um <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going back <COREF ID="83" TYPE="IDENT">Monday</COREF> though , thank goodness .
Because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't have any sick
Do <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have *-1 to go through <COREF ID="87" TYPE="IDENT">any physical therapy or anything like that</COREF> ?
yeah ,
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing <COREF ID="87" TYPE="IDENT">that</COREF> now
yeah .
yeah ,
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went <COREF ID="94" TYPE="IDENT">last week</COREF>
and then <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going three times this week .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see the doctor tomorrow .
mhm .
So hopefully <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll get a note saying *PRO* go back to work on <COREF ID="83" TYPE="IDENT">Monday</COREF> because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've no time 0 *PRO* to use *T*-1 . You know for sick time and stuff ?
yeah ,
because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> took <COREF ID="113" TYPE="IDENT">time</COREF> when <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> had <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> surgery on <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> knee too *T*-1 , *PRO* right ?
mhm .
Exactly .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> used a lot of <COREF ID="113" TYPE="IDENT">it</COREF> up at that time .
mhm .
So , <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have none left * whatsoever .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to <COREF ID="130" TYPE="IDENT">use</COREF> up <COREF ID="126" TYPE="IDENT"><COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> last two vacation days</COREF> because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had they make you do <COREF ID="130" TYPE="IDENT">that</COREF> now for some reason -- -- which *T*-2 is fairly new which *T*-3 really is n't fair
but
What do <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> mean *T*-1
beca- it because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> were out *PRO*-1 sick or
Well ,
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've been out all week
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said do <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have any sick time
<COREF ID="141" TYPE="IDENT">she</COREF> said 0 <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had <COREF ID="143" TYPE="IDENT">seven hours</COREF>
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said well *PRO* just give <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> <COREF ID="143" TYPE="IDENT">the seven hours of sick</COREF> and that eight hours of holiday .
So <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="152" TYPE="IDENT">eight hours worth of pay</COREF>
<COREF ID="152" TYPE="IDENT">that</COREF> 's it .
uh-huh .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said *PRO* do n't use <COREF ID="126" TYPE="IDENT"><COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> vacation time</COREF> .
<COREF ID="141" TYPE="IDENT">She</COREF> told <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> 0 <COREF ID="141" TYPE="IDENT">she</COREF> had *-1 to *?* .
oh .
Now , <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have like <COREF ID="126" TYPE="IDENT">two days</COREF> left * . uh-huh . Like <COREF ID="126" TYPE="IDENT">sixteen hours</COREF> which *T*-1 was going *-2 to cover <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> for at least a couple days in August so <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would n't like go without a check
yeah .
but <COREF ID="170" TYPE="IDENT">they</COREF> told <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> 0 <COREF ID="170" TYPE="IDENT">they</COREF> had *-1 to pay <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> <COREF ID="126" TYPE="IDENT">that sixteen hours of vacation time</COREF> -- %huh -- which *T*-2 is mandatory which <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 *T*-3 stinks . yeah . You know ,
%hm .
but <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just ca n't wait *PRO*-1 to get back to work
and
Back to normal .
yeah .
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> like *PRO*-1 taking courses
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really like it
but <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't like *PRO*-1 taking summer courses not like two at a time .
yeah .
It 's so crammed in mhm . for five weeks .
yeah
because <COREF ID="190" TYPE="IDENT">we</COREF> do t- and <COREF ID="190" TYPE="IDENT">we</COREF> do like two chapters 0 <COREF ID="190" TYPE="IDENT">we</COREF> have *-1 to study *T*-2 for tomorrow
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> only read one thoroughly
and <COREF ID="198" TYPE="IDENT">the other one</COREF> <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-1 to read and learn *T*-2
so <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've got *-1 to go to the library and ba- basically box <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">myself</COREF> in like in one of those little cubicles and just read <COREF ID="198" TYPE="IDENT">it</COREF> and and learn <COREF ID="198" TYPE="IDENT">it</COREF> that way .
mhm .
Because <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't really concentrate unless <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm totally away from things .
yeah .
Like <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm home and <COREF ID="212" TYPE="IDENT">the T V</COREF> is on in the other room <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can hear <COREF ID="212" TYPE="IDENT">it</COREF> .
Right .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need *-1 to <COREF ID="219" TYPE="IDENT">be</COREF> totally isolated and have just everything block everything out .
mhm .
<COREF ID="219" TYPE="IDENT">That</COREF> 's the only way 0 <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can study *T*-1 .
yeah .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't even study if <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm with <COREF ID="4" TYPE="IDENT">Patrick</COREF> because <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll sit <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll read stuff
yeah .
like <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can read a book
but <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't like study and because <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't block everything out
yeah .
so
So <COREF ID="14" TYPE="IDENT">you guys</COREF> are still seeing <COREF ID="14" TYPE="IDENT">each other</COREF> ?
yeah , it 's it 's weird because %um couple days after <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wrote <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="4" TYPE="IDENT">**Mal**</COREF> was really bummed out .
yeah
And <COREF ID="14" TYPE="IDENT">we</COREF> talked and stuff
and %um <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> told 0 <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> miss <COREF ID="4" TYPE="IDENT">him</COREF>
and me- <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was crying on the phone .
<COREF ID="4" TYPE="IDENT">He</COREF> was crying on the phone .
mhm .
Because <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said are <COREF ID="4" TYPE="IDENT">you</COREF> going *-1 to miss <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> ?
<COREF ID="4" TYPE="IDENT">He</COREF> said well <COREF ID="4" TYPE="IDENT">I</COREF> miss <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> already
and it was like you know why <COREF ID="14" TYPE="IDENT">we</COREF> doing this then *T*-1 .
yeah .
So <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> figured 0 <COREF ID="14" TYPE="IDENT">we</COREF> 'd %um -- -- take more time give <COREF ID="4" TYPE="IDENT">him</COREF> some more time and like evaluate in like six months like in October .
mhm .
So <COREF ID="14" TYPE="IDENT">we</COREF> 've been seeing <COREF ID="14" TYPE="IDENT">each other</COREF> up until
and you know <COREF ID="14" TYPE="IDENT">we</COREF> still have been seeing <COREF ID="14" TYPE="IDENT">each other</COREF>
but <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't like *PRO*-1 go to family things of <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">his</COREF> mhm . which *T*-2 is kind of weird
and <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wrote <COREF ID="4" TYPE="IDENT">him</COREF> a letter over this past week and told <COREF ID="4" TYPE="IDENT">him</COREF> -- -- how this is not enough *T*-1 you know
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said it 's <COREF ID="4" TYPE="IDENT">you</COREF> knew 0 this was going *-1 to happen at some point
<COREF ID="4" TYPE="IDENT">you</COREF> have *-1 to make a decision
either <COREF ID="4" TYPE="IDENT">you</COREF> want <COREF ID="14" TYPE="IDENT">us</COREF> to be together
or <COREF ID="4" TYPE="IDENT">you</COREF> do n't *?* .
yeah .
<COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> feelings
and -- -- that 's just the way 0 it has *-1 to be *T*-2 .
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said this is n't like it 's a new relationship .
<COREF ID="14" TYPE="IDENT">We</COREF> 've known <COREF ID="14" TYPE="IDENT">each other</COREF> for ten years
and <COREF ID="14" TYPE="IDENT">we</COREF> 've gone through the good , bad , and the ugly
yeah .
and <COREF ID="14" TYPE="IDENT">we</COREF> were still here because <COREF ID="14" TYPE="IDENT">we</COREF> love <COREF ID="14" TYPE="IDENT">each other</COREF>
so <COREF ID="95" TYPE="IDENT">that</COREF> should mean something
or <COREF ID="95" TYPE="IDENT">that</COREF> should show <COREF ID="4" TYPE="IDENT">you</COREF> -- -- you know
<COREF ID="95" TYPE="IDENT">that</COREF> shou- <COREF ID="95" TYPE="IDENT">that</COREF> should be significant somehow .
mhm .
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="95" TYPE="IDENT">it</COREF> is *?*
but %um <COREF ID="14" TYPE="IDENT">we</COREF> 're going *-1 to talk about some stuff on Friday
and then <COREF ID="14" TYPE="IDENT">we</COREF> 're spending the day together Sunday .
Is <COREF ID="4" TYPE="IDENT">he</COREF> working now ?
No , in fact <COREF ID="4" TYPE="IDENT">he</COREF> <COREF ID="114" TYPE="IDENT">got</COREF> laid off .
Did <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know <COREF ID="114" TYPE="IDENT">that</COREF> ?
<COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think h-
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not sure if <COREF ID="4" TYPE="IDENT">he</COREF> got laid off and was laid off when grandma died *T*-1 .
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="4" TYPE="IDENT">he</COREF> was *?*
yeah .
<COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="4" TYPE="IDENT">he</COREF> was *?*
but %um h-
but <COREF ID="4" TYPE="IDENT">he</COREF> was going *-1 to <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know <COREF ID="4" TYPE="IDENT">he</COREF> was going *-2 to do something .
Was <COREF ID="4" TYPE="IDENT">he</COREF> going *-1 to go to
<COREF ID="4" TYPE="IDENT">He</COREF> had gotten some money for school
yeah .
so <COREF ID="4" TYPE="IDENT">he</COREF> took %um English Comp which <COREF ID="4" TYPE="IDENT">he</COREF> got a an A minus in *T*-1 <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> believe because <COREF ID="4" TYPE="IDENT">he</COREF> really <COREF ID="4" TYPE="IDENT">he</COREF> 's a really good writer .
uh-huh .
and <COREF ID="4" TYPE="IDENT">he</COREF> really writes from <COREF ID="4" TYPE="IDENT">his</COREF> soul
%um and <COREF ID="4" TYPE="IDENT">he</COREF> 's taking of all things <COREF ID="146" TYPE="IDENT">Anatomy and Physiology which *T*-1 is the toughest thing 0 <COREF ID="4" TYPE="IDENT">he</COREF> could take *T*-2</COREF>
and yeah <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't ever want *PRO*-1 to <COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't ever want *PRO*-2 to take <COREF ID="146" TYPE="IDENT">that</COREF> and <COREF ID="4" TYPE="IDENT">he</COREF> 's having a hard time with <COREF ID="146" TYPE="IDENT">it</COREF>
but <COREF ID="4" TYPE="IDENT">he</COREF> 's busting <COREF ID="4" TYPE="IDENT">his</COREF> butt
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="4" TYPE="IDENT">he</COREF> 's <COREF ID="4" TYPE="IDENT">he</COREF> 's done some work and has gotten some really good grades and some just mediocre grades
so <COREF ID="4" TYPE="IDENT">he</COREF> 's take <COREF ID="4" TYPE="IDENT">he</COREF> wanted *PRO*-1 to prove to <COREF ID="4" TYPE="IDENT">himself</COREF> that <COREF ID="4" TYPE="IDENT">he</COREF> could do it
so <COREF ID="4" TYPE="IDENT">he</COREF> took <COREF ID="146" TYPE="IDENT">the hardest thing 0 <COREF ID="4" TYPE="IDENT">he</COREF> had *-1 to take *T*-2 forever</COREF> .
Next time <COREF ID="4" TYPE="IDENT">he</COREF> 'll just be doing the A and P of the %um alcohol abusive person .
mhm .
So , <COREF ID="4" TYPE="IDENT">he</COREF> told <COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> today 0 <COREF ID="4" TYPE="IDENT">he</COREF> just got <COREF ID="4" TYPE="IDENT">his</COREF> test back
<COREF ID="4" TYPE="IDENT">he</COREF> thought 0 <COREF ID="4" TYPE="IDENT">he</COREF> did really well
but <COREF ID="4" TYPE="IDENT">he</COREF> got a sixty eight
and <COREF ID="4" TYPE="IDENT">he</COREF> 's so ticked because <COREF ID="4" TYPE="IDENT">he</COREF> made some careless errors
<COREF ID="4" TYPE="IDENT">he</COREF> -- skipped <COREF ID="192" TYPE="IDENT">one question</COREF> and went on to the next
but when <COREF ID="4" TYPE="IDENT">he</COREF> wrote th- the %um the letters in *T*-1 , <COREF ID="4" TYPE="IDENT">he</COREF> put it on <COREF ID="192" TYPE="IDENT">that particular one</COREF>
and then when <COREF ID="4" TYPE="IDENT">he</COREF> answered <COREF ID="203" TYPE="IDENT">the other questions</COREF> *T*-1 <COREF ID="203" TYPE="IDENT">the other three</COREF> were just off because <COREF ID="203" TYPE="IDENT">they</COREF> were n't in the right spot .
oh
mhm .
At <COREF ID="206" TYPE="IDENT">the last four which *T*-1 were right which <COREF ID="4" TYPE="IDENT">he</COREF> would have had credit for *T*-2</COREF> were wrong because <COREF ID="4" TYPE="IDENT">he</COREF> put <COREF ID="206" TYPE="IDENT">them</COREF> on the wrong space .
Right .
Right .
and <COREF ID="4" TYPE="IDENT">he</COREF> was really ticked off at <COREF ID="4" TYPE="IDENT">himself</COREF> .
Did , is <COREF ID="215" TYPE="IDENT">that</COREF> passing ?
yeah <COREF ID="215" TYPE="IDENT">sixty eight</COREF> is passing
<COREF ID="237" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean a D is passing .
yeah
well see it there 's different scales that people have *T*-1 mhm . for grades
yeah
and sometimes %uh tha- tha- you know like a
<COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
<COREF ID="236" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't remember how it goes *T*-1
but
It 's passing
but for some particular programs you have *-1 to have at least a C or better .
mhm .
</TEXT>
<TEXT PARTNO="002">
So <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was lucky 0 <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a B in <COREF ID="4" TYPE="IDENT">English Lit</COREF>
but that was like the first time 0 <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wrote a paper in like eight years *T*-1 .
Was <COREF ID="4" TYPE="IDENT">that</COREF> an interesting class ?
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> liked <COREF ID="4" TYPE="IDENT">it</COREF>
yeah .
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't like the poetry . mhm . and *PRO* having *-1 to analyze poetry
but <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> liked <COREF ID="4" TYPE="IDENT">English Literature</COREF>
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> liked *PRO*-1 <COREF ID="22" TYPE="IDENT">analyzing</COREF> the stories
yeah .
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> enjoyed <COREF ID="22" TYPE="IDENT">that part</COREF>
and <COREF ID="22" TYPE="IDENT">that part</COREF> once <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got the hang of it was okay
yeah .
and <COREF ID="27" TYPE="IDENT"><COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> first paper</COREF> <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a C on *T*-1
and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd knew <COREF ID="32" TYPE="IDENT">the story</COREF> really well .
<COREF ID="27" TYPE="IDENT">It</COREF> was intelligently written *-1
but <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't like dig into <COREF ID="32" TYPE="IDENT">it</COREF>
mhm
and the second paper <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a B minus
and then and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> never really liked <COREF ID="40" TYPE="IDENT">the author of <COREF ID="43" TYPE="IDENT">that story</COREF></COREF> either .
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't really understand <COREF ID="43" TYPE="IDENT">the story</COREF> so well .
yeah .
*PRO* Called *-1 *PRO*-2 <COREF ID="43" TYPE="IDENT">The Misfit</COREF>
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't like <COREF ID="40" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">the author</COREF> <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Flanner O 'Connery</COREF></COREF> .
oh .
<COREF ID="154" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've heard of <COREF ID="40" TYPE="IDENT">him</COREF> --
-- but <COREF ID="154" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've never read anything
%um and th- the third one 0 <COREF ID="70" TYPE="IDENT">we</COREF> did *T*-1 is <COREF ID="56" TYPE="IDENT">Hamlet which <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> loved *T*-2</COREF> .
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> love <COREF ID="59" TYPE="IDENT">Shakespeare</COREF> .
%hm .
So <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to write <COREF ID="83" TYPE="IDENT">a paper on <COREF ID="56" TYPE="IDENT">Hamlet</COREF></COREF>
<COREF ID="59" TYPE="IDENT">Shakespeare</COREF> 's hard 0 *PRO* to understand *T*-1 <COREF ID="154" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 *T*-2 .
<COREF ID="59" TYPE="IDENT">It</COREF> is because you have *-1 to keep *-2 going down to the footnotes and like learning what the words mean *T*-3 and stuff
mhm .
but <COREF ID="70" TYPE="IDENT">we</COREF> also watched <COREF ID="71" TYPE="IDENT">the film</COREF>
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got th- <COREF ID="71" TYPE="IDENT">the tape</COREF> <COREF ID="71" TYPE="IDENT">the movie with Mel Gibson</COREF>
and oh <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> watched <COREF ID="71" TYPE="IDENT">that</COREF>
yeah .
and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really enjoy that kind of thing
mhm
so <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wrote <COREF ID="83" TYPE="IDENT">a good paper</COREF>
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> made up <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> little poem at the end of <COREF ID="83" TYPE="IDENT">it</COREF> .
and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a B plus and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> because <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> added more to <COREF ID="83" TYPE="IDENT">it</COREF> you know .
yeah .
<COREF ID="83" TYPE="IDENT">It</COREF> was really <COREF ID="83" TYPE="IDENT">it</COREF> was really well - done
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really
and <COREF ID="83" TYPE="IDENT">that</COREF> was the easiest paper 0 for <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> to write *T*-1
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know if it was because <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had done two before <COREF ID="83" TYPE="IDENT">that</COREF> or if <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just really <COREF ID="113" TYPE="IDENT">enjoyed</COREF> the material 0 <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was working with *T*-1
yeah ,
<COREF ID="113" TYPE="IDENT">that</COREF> helps .
but <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a really good grade on <COREF ID="83" TYPE="IDENT">that</COREF>
and <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="122" TYPE="IDENT">got</COREF> <COREF ID="118" TYPE="IDENT">a B</COREF> on <COREF ID="4" TYPE="IDENT">the course</COREF>
but
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> worked really hard for <COREF ID="118" TYPE="IDENT">it</COREF>
and <COREF ID="122" TYPE="IDENT">it</COREF> was n't easy . yeah . You know
and then for <COREF ID="128" TYPE="IDENT">Psych</COREF> and <COREF ID="141" TYPE="IDENT">Soc</COREF> <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got three A's on <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> test for <COREF ID="128" TYPE="IDENT">Psychology</COREF>
<COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm taking one next tomorrow and then one on %um next Wednesday
that 'll be <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> final grade .
yeah .
And then for <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> midterm on <COREF ID="141" TYPE="IDENT">Soc</COREF> <COREF ID="141" TYPE="IDENT">Sociology</COREF> <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got an A .
%hm .
and then %um <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll take <COREF ID="155" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> other final next week
so it 's a lot
<COREF ID="141" TYPE="IDENT">Sociology</COREF> 's been a lot of work .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> going *-1 to take anymore classes after this ?
yeah ,
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd like *PRO*-1 to take %um Introduction to Art or or History mhm . or take a philosophy and maybe
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't even know if <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> even want *PRO*-1 to tackle a Spanish yet
yeah .
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to have <COREF ID="14" TYPE="IDENT">a language</COREF>
but <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't really know if <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really want *PRO*-1 to do <COREF ID="14" TYPE="IDENT">it</COREF> now
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to take <COREF ID="14" TYPE="IDENT">it</COREF>
do you guys have <COREF ID="22" TYPE="IDENT">tele courses</COREF> ?
Do <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what <COREF ID="22" TYPE="IDENT">those</COREF> are *T*-1 ?
What are <COREF ID="22" TYPE="IDENT">they</COREF> *T*-1 ?
<COREF ID="22" TYPE="IDENT">Tele courses .</COREF>
It 's like you you get <COREF ID="30" TYPE="IDENT">a video</COREF>
mhm .
and you just you know watch <COREF ID="30" TYPE="IDENT">the video</COREF> at home
mhm .
and you do your own the reading and the the work and stuff at home
and then you go in however so often they have a schedule set * up to the school and take your test .
oh really ?
It 's like in a testing s- center .
uh-huh .
Wow .
And <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to try that since <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> took you know a lot of French in High School
yeah .
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought maybe it *EXP*-1 wo n't be too hard -- %huh . -- *PRO* to do it <COREF ID="65" TYPE="IDENT">that way</COREF>
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to try and take it .
<COREF ID="65" TYPE="IDENT">that</COREF> would be interesting .
yeah ,
because <COREF ID="66" TYPE="IDENT">we</COREF> did a %um -- we 'll see . -- study evaluation on <COREF ID="66" TYPE="IDENT">us</COREF> .
<COREF ID="66" TYPE="IDENT">We</COREF> had *-1 to write down on Psychology
and it turned out that <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm a <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm a what do you call it ? something observer . reflective observer when <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> study *T*-1 .
mhm .
When <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do things like kind of like like *PRO* sit back and watch the stuff *T*-1
and <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> yeah . <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could be very quiet in <COREF ID="85" TYPE="IDENT">the class</COREF> .
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't really participate a lot in <COREF ID="85" TYPE="IDENT">the class</COREF> .
when <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> pay attention *T*-1 <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm always there
mhm .
but <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't like *PRO*-1 <COREF ID="98" TYPE="IDENT">say</COREF> a lot of stuff
yeah .
Not in the Psychology class <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't *?* .
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just do n't feel comfortable with <COREF ID="98" TYPE="IDENT">it</COREF> like with the people that *T*-1 are in there
yeah
so <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> listen
so <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know <COREF ID="103" TYPE="IDENT">everything</COREF>
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> comp- <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> comprehend <COREF ID="103" TYPE="IDENT">everything</COREF>
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know <COREF ID="103" TYPE="IDENT">it</COREF>
but
Is there younger students in
or just are they mostly adults
or ?
There 's %um there 's a mix .
There some high sch- not high school kids like nineteen twenty year old
yeah .
and there 's some married women in there
an older woman mhm . and then younger kids .
There 's a couple black people in there
yeah , that sounds about You know it 's it 's a good mix like what it is *T*-1 here
yeah
but it seems like <COREF ID="133" TYPE="IDENT">this kid who</COREF>
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not saying
oh <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hope 0 <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not being prejudice
but <COREF ID="133" TYPE="IDENT">he</COREF> 's black
and <COREF ID="133" TYPE="IDENT">he</COREF> 's like always questioning the teachers and stuff
and <COREF ID="133" TYPE="IDENT">he</COREF> thinks like well 0 if <COREF ID="142" TYPE="IDENT">your father</COREF> you know if that 's if you were told *-1 that you were brought *-2 up in a house you do what <COREF ID="142" TYPE="IDENT">he</COREF> says *T*-3 you know
that 's that *ICH*-1 's okay *PRO* to learn <COREF ID="156" TYPE="IDENT">that</COREF> and stuff
and <COREF ID="156" TYPE="IDENT">that</COREF> 's okay 0 *PRO* to do *T*-1 to your kid
and <COREF ID="139" TYPE="IDENT">she</COREF> 's trying *PRO*-1 to teach <COREF ID="133" TYPE="IDENT">him</COREF> that it *EXP*-2 's not okay *PRO* to do <COREF ID="156" TYPE="IDENT">that</COREF>
mhm
<COREF ID="156" TYPE="IDENT">that</COREF> 's not how you build someone self - respect and *PRO* to do things like that *T*-1
and it 's like <COREF ID="169" TYPE="IDENT">a couple people</COREF> like *PRO*-1 to argue with <COREF ID="139" TYPE="IDENT">her</COREF>
and like <COREF ID="169" TYPE="IDENT">they</COREF> think 0 teachers are really ignorant and stupid you know
well <COREF ID="139" TYPE="IDENT">she</COREF> got *-1 to be <COREF ID="139" TYPE="IDENT">the teacher</COREF>
<COREF ID="139" TYPE="IDENT">she</COREF> must have done something .
but yeah .
So %um but it 's it 's good
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it 's been interesting .
They had a hypnotist come in the other day
but <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't want *PRO*-1 to do <COREF ID="186" TYPE="IDENT">it</COREF> just because <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was n't very <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was skeptical of <COREF ID="186" TYPE="IDENT">it</COREF> and not really %um enthusiastic about <COREF ID="186" TYPE="IDENT">it</COREF>
yeah .
<COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't feel comfortable
like <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wa- <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was more interested in *PRO* watching <COREF ID="194" TYPE="IDENT">people around <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF></COREF> mhm . like *PRO* see if <COREF ID="194" TYPE="IDENT">they</COREF> really kind of like really got into <COREF ID="186" TYPE="IDENT">it</COREF>
and
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would ever do <COREF ID="186" TYPE="IDENT">it</COREF>
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd be real curious *PRO* to see whether <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could be hypnotized *-1
<COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="207" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd -- oh <COREF ID="208" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would *?* too -- be afraid or
</TEXT>
</DOC>
