<DOC DOCNO="tc/ch/00/ch_0033@0033@ch@tc@en@on">
<TEXT PARTNO="000">
oh this is perfect timing because %um <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> baby 's sleeping
so that 's great .
oh good .
all right .
This is this was the last day 0 <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could do <COREF ID="17" TYPE="IDENT">this</COREF> *T*-1
so <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had *-1 to get <COREF ID="17" TYPE="IDENT">it</COREF> in right now .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've had this number for a month oh . and kept *-1 thinking <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-2 to do <COREF ID="17" TYPE="IDENT">it</COREF> .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to do <COREF ID="17" TYPE="IDENT">it</COREF> .
oh <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm so glad 0 <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> called .
yeah
it 's just about ten until twelve at midday .
And <COREF ID="27" TYPE="IDENT"><COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> mom</COREF> 's still there is n't <COREF ID="27" TYPE="IDENT">she</COREF> *?* ?
<COREF ID="30" TYPE="IDENT">They</COREF> just left on <COREF ID="31" TYPE="IDENT">Monday</COREF>
oh okay .
and <COREF ID="30" TYPE="IDENT">they</COREF> went to <COREF ID="33" TYPE="IDENT">New Zealand</COREF> .
<COREF ID="30" TYPE="IDENT">They</COREF> 're in <COREF ID="33" TYPE="IDENT">New Zealand</COREF> right now
and <COREF ID="30" TYPE="IDENT">they</COREF> 're there f- for until <COREF ID="31" TYPE="IDENT">Monday</COREF> <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 *T*-1 .
okay .
okay .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been leaving <COREF ID="27" TYPE="IDENT">her</COREF> messages on <COREF ID="27" TYPE="IDENT">her</COREF> machine oh . because <COREF ID="43" TYPE="IDENT">we</COREF> moved to <COREF ID="44" TYPE="IDENT">Casper</COREF> .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're in <COREF ID="44" TYPE="IDENT">Casper</COREF> .
yeah
<COREF ID="43" TYPE="IDENT">we</COREF> <COREF ID="50" TYPE="IDENT">moved</COREF> here .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
<COREF ID="50" TYPE="IDENT">that</COREF> 's very amazing .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm still amazed
*PRO* have n't caught <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> breath yet .
It all happened so very quickly .
Why did p-
%um <COREF ID="57" TYPE="IDENT">Barry</COREF> get a job or something ?
<COREF ID="57" TYPE="IDENT">He</COREF> has a job .
<COREF ID="57" TYPE="IDENT">He</COREF> got one after <COREF ID="43" TYPE="IDENT">we</COREF> came here .
oh great .
Well it is n't
<COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> bet 0 <COREF ID="67" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> mom</COREF> is thrilled .
yeah
yeah
it was a good time 0 *PRO* to move *T*-1 .
<COREF ID="43" TYPE="IDENT">We</COREF> were gone long enough *PRO* to know what it *EXP*-2 was like *T*-1 *PRO* to live other places and enjoyed other places
and now it makes it *EXP*-1 more enjoyable * to be back .
yeah .
And it was just right .
<COREF ID="43" TYPE="IDENT">We</COREF> 'd been praying for years what <COREF ID="43" TYPE="IDENT">we</COREF> were supposed *-1 to do *T*-2 .
<COREF ID="43" TYPE="IDENT">We</COREF> always thought 0 <COREF ID="43" TYPE="IDENT">we</COREF> were going *-1 to move to Denver and live in <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> grandmother 's *ICH*-2 house that *T*-3 had died .
uh-huh .
But that did n't work out
and about two months ago one morning <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> told <COREF ID="57" TYPE="IDENT">Barry</COREF> <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said <COREF ID="57" TYPE="IDENT">honey</COREF> <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said *PRO* really think that <COREF ID="43" TYPE="IDENT">we</COREF> 're *-1 to move to <COREF ID="44" TYPE="IDENT">Casper</COREF>
and the next day <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> talked to <COREF ID="99" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> granny</COREF>
and <COREF ID="99" TYPE="IDENT">she</COREF> had moved up here last year mhm . *PRO* to be by <COREF ID="67" TYPE="IDENT">mom</COREF>
and <COREF ID="99" TYPE="IDENT">she</COREF> said 0 <COREF ID="99" TYPE="IDENT">she</COREF> had felt that for a whole year after *PRO* praying that <COREF ID="43" TYPE="IDENT">we</COREF> were *-1 to move here too
<COREF ID="99" TYPE="IDENT">she</COREF> just had never said anything to anybody .
mhm .
And so <COREF ID="99" TYPE="IDENT">she</COREF> told <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> 0 <COREF ID="99" TYPE="IDENT">she</COREF> had thought 0 <COREF ID="43" TYPE="IDENT">we</COREF> should look for <COREF ID="116" TYPE="IDENT">a house that *T*-1 had a big backyard and apartments that <COREF ID="43" TYPE="IDENT">we</COREF> could rent *T*-2 *PRO* to pay the mortgage</COREF> that <COREF ID="99" TYPE="IDENT">she</COREF> just thought 0 there would be one 0 <COREF ID="43" TYPE="IDENT">we</COREF> could find *T*-3 like <COREF ID="116" TYPE="IDENT">that</COREF>
so <COREF ID="43" TYPE="IDENT">we</COREF> started *-1 looking on vacation a couple of mon- weeks ago
and <COREF ID="43" TYPE="IDENT">we</COREF> found one
it 's <COREF ID="135" TYPE="IDENT">a hundred and fifty thousand</COREF>
and <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said <COREF ID="99" TYPE="IDENT">granny</COREF> <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said <COREF ID="43" TYPE="IDENT">we</COREF> ca n't afford <COREF ID="135" TYPE="IDENT">that</COREF>
<COREF ID="99" TYPE="IDENT">she</COREF> said well you know 0 if <COREF ID="143" TYPE="IDENT">that</COREF> 's what <COREF ID="144" TYPE="IDENT">God</COREF> wants *T*-1 <COREF ID="144" TYPE="IDENT">he</COREF> 'll provide <COREF ID="143" TYPE="IDENT">it</COREF>
so <COREF ID="43" TYPE="IDENT">we</COREF> did all the paperwork
and the bank turned <COREF ID="43" TYPE="IDENT">us</COREF> down
but then <COREF ID="43" TYPE="IDENT">we</COREF> did find <COREF ID="152" TYPE="IDENT">the house</COREF> .
<COREF ID="43" TYPE="IDENT">We</COREF> found h- <COREF ID="152" TYPE="IDENT">another one for half the price for sixty - six thousand</COREF>
*PRO* had two apartments in the back that the lady had fixed *T*-1 up brand new and a big backyard for the kids with a big cedar fence
just like <COREF ID="99" TYPE="IDENT">grandma</COREF> had thought 0 <COREF ID="43" TYPE="IDENT">we</COREF> should have *?* <COREF ID="43" TYPE="IDENT">we</COREF> found <COREF ID="152" TYPE="IDENT">it</COREF>
and <COREF ID="43" TYPE="IDENT">we</COREF> <COREF ID="170" TYPE="IDENT">are</COREF> getting <COREF ID="152" TYPE="IDENT">the house</COREF> .
<COREF ID="170" TYPE="IDENT">That</COREF> 's great .
yep
<COREF ID="99" TYPE="IDENT">she</COREF> had prayed
Are <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> staying with <COREF ID="67" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> mom</COREF> at the moment ?
yep
<COREF ID="43" TYPE="IDENT">we</COREF> 're at <COREF ID="67" TYPE="IDENT">mom 's</COREF> .
It all happened so fast 0 <COREF ID="43" TYPE="IDENT">we</COREF> just knew 0 it was meant *-1 to be .
Wow .
Like everything fell in place .
It 's like <COREF ID="144" TYPE="IDENT">God</COREF> was taking care of it
and <COREF ID="43" TYPE="IDENT">we</COREF> were the actors .
And <COREF ID="57" TYPE="IDENT">Barry</COREF> found a job right away .
yeah
somebody <COREF ID="197" TYPE="IDENT">hired</COREF> <COREF ID="57" TYPE="IDENT">him</COREF> over the phone long distance .
<COREF ID="197" TYPE="IDENT">It</COREF> was really weird .
So <COREF ID="57" TYPE="IDENT">he</COREF> finished school in Omaha ?
yep .
And <COREF ID="57" TYPE="IDENT">he</COREF> 's doing
%um like is it m- massage and stuff
is that what it
Right
well and a lot of physical therapy .
<COREF ID="57" TYPE="IDENT">He</COREF> 's at the Shepherd At The Valley Nursing Care Center oh great . *PRO*-1 working with the older people .
oh is n't <COREF ID="213" TYPE="IDENT">that</COREF> good .
oh <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">Alison</COREF> <COREF ID="213" TYPE="IDENT">that</COREF> means 0 we get *PRO*-1 to spend so much time together when <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> come home *T*-2 .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
You know <COREF ID="3" TYPE="IDENT">a lady</COREF> called <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> two weeks
%uh there 's <COREF ID="3" TYPE="IDENT">a little old Christian Indian lady in <COREF ID="71" TYPE="IDENT">Omaha</COREF> that <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know 0 <COREF ID="40" TYPE="IDENT">God</COREF> provided *T*-1 in <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> life because <COREF ID="3" TYPE="IDENT">she</COREF> 's been such an encouragement to <COREF ID="25" TYPE="IDENT"><COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> and Barry</COREF></COREF> .
oh .
And %um <COREF ID="16" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> and <COREF ID="20" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> husband</COREF></COREF>
<COREF ID="20" TYPE="IDENT">he</COREF> 's a l- %um just a real dear you know .
And about two weeks before <COREF ID="25" TYPE="IDENT">we</COREF> moved here <COREF ID="3" TYPE="IDENT">she</COREF> called <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> at home
and <COREF ID="3" TYPE="IDENT">she</COREF> said 0 <COREF ID="3" TYPE="IDENT">she</COREF> 'd been praying all morning for <COREF ID="25" TYPE="IDENT">us</COREF>
and <COREF ID="3" TYPE="IDENT">she</COREF> said <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">Alison</COREF> <COREF ID="3" TYPE="IDENT">she</COREF> said <COREF ID="3" TYPE="IDENT">I</COREF> c- <COREF ID="3" TYPE="IDENT">I</COREF> just felt real strong 0 <COREF ID="3" TYPE="IDENT">I</COREF> needed *-1 to call and tell <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> that that <COREF ID="40" TYPE="IDENT">God</COREF> 's taking <COREF ID="25" TYPE="IDENT">you</COREF> to <COREF ID="84" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">your</COREF> promised land</COREF>
and <COREF ID="3" TYPE="IDENT">she</COREF> said %um
see <COREF ID="3" TYPE="IDENT">she</COREF> does n't know <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> personal life you know
we just share
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean *T*-1
but <COREF ID="3" TYPE="IDENT">she</COREF> <COREF ID="3" TYPE="IDENT">she</COREF> does n't know like <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> personally you know everything about <COREF ID="25" TYPE="IDENT">us</COREF>
but it was amazing <COREF ID="59" TYPE="IDENT">the insight 0 <COREF ID="3" TYPE="IDENT">she</COREF> had *T*-1 into <COREF ID="3" TYPE="IDENT">she</COREF> said into <COREF ID="25" TYPE="IDENT">us</COREF></COREF>
<COREF ID="3" TYPE="IDENT">she</COREF> said you know <COREF ID="3" TYPE="IDENT">she</COREF> said it just <COREF ID="40" TYPE="IDENT">God</COREF> showed <COREF ID="3" TYPE="IDENT">me</COREF> that <COREF ID="25" TYPE="IDENT">you guys</COREF> were made the best out of <COREF ID="71" TYPE="IDENT">Omaha</COREF> and <COREF ID="25" TYPE="IDENT">you</COREF> were like the children of Israel and <COREF ID="25" TYPE="IDENT">you</COREF> did n't complain and kick and scream in the wilderness you know .
yeah .
And so because <COREF ID="25" TYPE="IDENT">you</COREF> were trusted <COREF ID="40" TYPE="IDENT">God</COREF> and made the best of it <COREF ID="40" TYPE="IDENT">he</COREF> 's taking <COREF ID="25" TYPE="IDENT">you</COREF> to <COREF ID="84" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">your</COREF> promised land</COREF> quicker than if <COREF ID="25" TYPE="IDENT">you</COREF> 'd complained the whole time
and <COREF ID="3" TYPE="IDENT">she</COREF> just had this wonderful
oh it just gave <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> chills all over .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> started *-1 crying .
oh .
And and <COREF ID="3" TYPE="IDENT">she</COREF> said so you know *PRO* just trust <COREF ID="40" TYPE="IDENT">Him</COREF> because <COREF ID="40" TYPE="IDENT">he</COREF> 's taking <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> to where <COREF ID="40" TYPE="IDENT">he</COREF> wants <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> to be *T*-1 because <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> were faithful you know in <COREF ID="71" TYPE="IDENT">Omaha</COREF> and <COREF ID="71" TYPE="IDENT">it</COREF> was kind of like a wilderness .
<COREF ID="25" TYPE="IDENT">We</COREF> did make the best of it you know .
yeah .
But <COREF ID="59" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> insight</COREF> was so perceptive .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> started *-1 crying .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like oh that 's wonderful .
And so then <COREF ID="3" TYPE="IDENT">she</COREF> says well <COREF ID="16" TYPE="IDENT">we</COREF> love you
good bye .
aw .
And that is what it was like *T*-1 too you know .
<COREF ID="25" TYPE="IDENT">We</COREF> made the best of it tried *PRO*-1 not to complain You really have *-2 to *?* yeah . and made the best of it
and then <COREF ID="130" TYPE="IDENT">this</COREF> is like the promised land to <COREF ID="25" TYPE="IDENT">us</COREF> .
<COREF ID="130" TYPE="IDENT">It</COREF> might not be *?* to someone else you know .
mhm .
But for <COREF ID="25" TYPE="IDENT">us</COREF> <COREF ID="130" TYPE="IDENT">it</COREF> is *?* .
yeah .
And then <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was thinking just like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> said *?* 0 if <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> come down here around <COREF ID="153" TYPE="IDENT">Christmas</COREF> time <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wo n't have *-1 to worry about *PRO* getting up here you know .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know it
that 's going *-1 to be great .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm supposed *-1 to be there
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-1 to go to Denver first
and then <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll come up to Casper on December fourth
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
okay
okay
aw good .
And then <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> will be there and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll be there till after <COREF ID="153" TYPE="IDENT">Christmas</COREF> then .
oh and <COREF ID="154" TYPE="IDENT">the baby</COREF> .
yeah
oh <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">Alison</COREF> <COREF ID="154" TYPE="IDENT">he</COREF> is beautiful .
oh <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> get *PRO*-1 to be <COREF ID="154" TYPE="IDENT">its</COREF> aunt .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">Auntie Alison .</COREF>
Yes .
<COREF ID="154" TYPE="IDENT">He</COREF> 'll call <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> *PRO*-1 auntie .
oh
oh <COREF ID="154" TYPE="IDENT">he</COREF> is so beautiful
and <COREF ID="154" TYPE="IDENT">he</COREF> 's such a good baby .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have tears *PRO*-1 thinking about
oh dear
are n't <COREF ID="169" TYPE="IDENT">they</COREF> sweet .
oh <COREF ID="169" TYPE="IDENT">they</COREF> 're just wonderful .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> feel like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could have ten .
uh-huh <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> am *?* .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've got <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> fourth on the way .
are <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> pregnant ?
Yes it was n't on purpose .
oh then congratulations .
oh %mm <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> always wanted a lot *PRO* remember 0 *T*-1 .
Yes
oh .
God <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 it 's happening
yep .
That 's wonderful .
Well <COREF ID="188" TYPE="IDENT">Ti</COREF> the other day was teasing <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> because <COREF ID="188" TYPE="IDENT">he</COREF> wants *PRO*-1 to have <COREF ID="192" TYPE="IDENT">them</COREF> right in a row and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't want *PRO*-2 to have another one till like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd like *PRO*-3 to get pregnant in a year
and <COREF ID="188" TYPE="IDENT">he</COREF> kept
Well *PRO* let <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> speak to <COREF ID="188" TYPE="IDENT">him</COREF> about *PRO* having <COREF ID="192" TYPE="IDENT">them</COREF> in a row .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can fill <COREF ID="188" TYPE="IDENT">him</COREF> in on that .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know it
because <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> tol- <COREF ID="188" TYPE="IDENT">he</COREF> was teasing <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> and saying we do n't need *-1 to use anything because it *EXP*-2 's impossible *PRO* to get pregnant when you 're breast feeding *T*-3
and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just laughed at <COREF ID="188" TYPE="IDENT">him</COREF>
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said no
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A"><COREF ID="221" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> friend</COREF> <COREF ID="221" TYPE="APPOS" SUBTYPE="HEAD">Alison</COREF></COREF> got pregnant when <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">she</COREF> was breast feeding *T*-1 .
<COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sorry
yeah .
you know <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to wait a long time *PRO* to have this next one
but there i- th- it 'll work out g- it 'll it 'll be okay yeah . because like <COREF ID="235" TYPE="IDENT">Audrey</COREF> was n't intended *-1 but <COREF ID="245" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would n't trade <COREF ID="235" TYPE="IDENT">her</COREF> for anything .
yeah .
aw is n't that good .
aw
and <COREF ID="235" TYPE="IDENT">little Audrey</COREF>
And it 'll be okay because the little house 0 <COREF ID="25" TYPE="IDENT">we</COREF> have *T*-1 has four bedrooms .
</TEXT>
<TEXT PARTNO="002">
Is <COREF ID="1" TYPE="IDENT">she</COREF> going *-1 to be two when <COREF ID="1" TYPE="IDENT">she</COREF> 'll be more than two when <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> come home *T*-2
no <COREF ID="1" TYPE="IDENT">she</COREF> 'll be
<COREF ID="1" TYPE="IDENT">She</COREF> 'll be ei- nineteen months
and then when <COREF ID="7" TYPE="IDENT">the baby</COREF> 's born *-1 *T*-2 <COREF ID="1" TYPE="IDENT">she</COREF> 'll be like twenty - two months
so it 's not like just right after .
just
yeah
I- yeah it 's not like <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> first two %huh ?
Nope .
What 's the distance between Audrey and %um <COREF ID="19" TYPE="IDENT"><COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> little boy</COREF> *T*-1 ?
<COREF ID="19" TYPE="IDENT">Andrew .</COREF>
yeah
<COREF ID="19" TYPE="IDENT">Andrew</COREF>
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
Maybe fifteen months .
The Fifteen months .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know that <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to have *-2 to figure that out once and for all because everybody asks .
So you guys are busy ?
Are <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> working at all ?
yeah
Well <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know what <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">Alison</COREF>
this A little bit ? yeah this is just so wonderful
the
<COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would Good . <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> took twelve months off work
and then Right . <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've w- you know been thinking a lot about how you know *PRO* going back maybe in twelve months just two days a week or something
but <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really Right . did n't know about that
and the day before <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> left work <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a phone call from <COREF ID="57" TYPE="IDENT">the university here that <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> used *-1 to work at *T*-2</COREF> .
Right .
And <COREF ID="57" TYPE="IDENT">they</COREF> needed somebody as what <COREF ID="57" TYPE="IDENT">they</COREF> call a tutor *PRO*-2 *T*-1
oh .
you have like a one hour session with <COREF ID="65" TYPE="IDENT">the class</COREF>
and you just kind go over the lecture material with <COREF ID="65" TYPE="IDENT">them</COREF>
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">My</COREF>
Right .
and so and <COREF ID="57" TYPE="IDENT">they</COREF> needed somebody right away
and it was actually starting kind of like the week 0 <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was supposed *-1 to have <COREF ID="7" TYPE="IDENT">the baby</COREF> *T*-2
so <COREF ID="57" TYPE="IDENT">they</COREF> gave <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> two weeks off
and then <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've started *-1 doing <COREF ID="81" TYPE="IDENT">that</COREF>
and <COREF ID="81" TYPE="IDENT">it</COREF> 's only one day a week
and <COREF ID="81" TYPE="IDENT">it</COREF> 's for
like <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="88" TYPE="IDENT">three classes</COREF>
and then <COREF ID="57" TYPE="IDENT">they</COREF> pay <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> *-1 to mark all <COREF ID="88" TYPE="IDENT">their</COREF> exams and stuff
so <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-1 to make like in the fourteen weeks 0 <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing <COREF ID="81" TYPE="IDENT">that</COREF> *T*-2 <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-3 to make <COREF ID="99" TYPE="IDENT">about %um oh it 's nice a l- a little less than three thousand dollars</COREF>
so the Lord 's really looked after <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> that way
<COREF ID="99" TYPE="IDENT">that</COREF> will practically pay for <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> trip home <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> you know like <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> ticket and stuff .
Right .
oh that 's wonderful
so glad
yeah
it 's great .
And <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="119" TYPE="IDENT">finish</COREF> right before <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> come home
so <COREF ID="119" TYPE="IDENT">that</COREF> 's really good
and it 's only like <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> only have *-1 to leave <COREF ID="7" TYPE="IDENT">him</COREF> at the babysitter for four hours .
That 's fine
<COREF ID="126" TYPE="IDENT">a momma</COREF> needs A little bit of ti- a whole day off a week equivalent you know in hours <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sure convinced rather it 's *-1 to work a job 0 <COREF ID="126" TYPE="IDENT">she</COREF> likes *T*-2 or garden or do whatever .
yeah .
*PRO* Gives you more %uh time that *T*-1 's better with <COREF ID="144" TYPE="IDENT">them</COREF> when you 're with <COREF ID="144" TYPE="IDENT">them</COREF> *T*-2 .
yeah .
Because <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> always taught those two mornings two to three ever since <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've had <COREF ID="156" TYPE="IDENT">the babies</COREF>
and it was just enough time you know .
it 's four year
* wait
And <COREF ID="156" TYPE="IDENT">the kids</COREF> love *PRO*-1 to go *PRO*-2 see where <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was teaching *T*-3
and aw that 's you know if <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd been gone all the time <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't think 0 <COREF ID="156" TYPE="IDENT">they</COREF> would have gone for that as much .
No .
But since it was such a short amount of time <COREF ID="156" TYPE="IDENT">they</COREF> loved *PRO*-1 to hear about what *T*-2 happened
and
%hm yep .
aw that 's good .
so lot lots has transpired here
and lots transpired at <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> house .
Right
we 'll have lots 0 *PRO* to catch up on *T*-1 .
yep
yep
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have *-1 to bring pictures
we have
%huh <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm so tired .
What time is it *T*-1 there ?
It 's about eight twenty .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> get real tired in <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> pregnancies .
So how far along are <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> *T*-1 ?
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have no idea .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have *-1 to try *PRO*-2 to figure it out
Have <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> seen a doctor yet ?
No .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">Alison</COREF> <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had the best birth .
aw <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm so glad .
<COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had thirty two hours of labor
but <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had %um %uh they have the most excellent program here .
<COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got a community midwife
so <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had a team of two midwives 0 *T*-1 looked after <COREF ID="212" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> during the whole pregnancy
and
aw .
aw .
</TEXT>
</DOC>
