tc/ch/00/ch_0040@0040@ch@tc@en@on 1 3 gold find-v find.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:0-ARGM-NEG 10:2-ARG2 4:1*7:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 7 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 5 gold fit-v fit.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-LOC 10:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 27 gold get-v get.03 ----- 27:0-rel 11:1-ARGM-ADV 20:1-ARGM-DIS 24:1-ARG1 26:0-ARGM-NEG 28:1-ARG2 29:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 33 gold do-v do.02 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-TMP 34:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 9 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 11 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 12 4 gold be-v be.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 6 gold be-v be.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG1 7:3-ARG2 21:1-ARGM-DIS 22:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 16 gold get-v get.01 ----- 16:0-rel 14:1-ARG0 17:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 22 gold depend-v depend.01 ----- 22:0-rel 4:1-ARGM-DIS 5:1-ARG0 21:1-ARGM-DIS 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 26 gold work-v work.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 5 gold toy-v toy.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 11 gold go-v go.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 16 gold get-v get.01 ----- 16:0-rel 10:0-ARG0 17:1-ARG1 21:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 27 gold employ-v employ.01 ----- 27:0-rel 23:0-ARGM-MOD 24:1-ARGM-TMP 26:1-ARGM-MNR 28:0-ARG1 28:0*28:0-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 18 4 gold think-v think.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 23 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 6:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 24 9 gold call-v call.02 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 13 gold have-v have.01 ----- 13:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 14 gold say-v say.01 ----- 14:0-rel 8:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 15:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 22 gold want-v want.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 26 gold do-v do.02 ----- 26:0-rel 23:0-ARG0 27:0-ARG1 17:1*27:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 28 gold be-v be.01 ----- 28:0-rel 15:1-ARGM-DIS 17:2-ARG1 29:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 30 gold have-v have.05 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 11:1*29:0-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 34 gold know-v know.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG1 9:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 14 gold go-v go.04 ----- 14:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 17 gold do-v do.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 24 gold do-v do.02 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1 27:1-ARGM-DIS 30:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 29 gold know-v know.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 38 gold regret-v regret.01 ----- 38:0-rel 20:1-ARGM-ADV 36:1-ARG0 37:0-ARGM-MOD 39:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 41 gold know-v know.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 2 gold figure-v figure.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 10 gold want-v want.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 13 gold do-v do.02 ----- 13:0-rel 11:0-ARG0 14:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 13 gold do-v do.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 17 gold be-v be.02 ----- 17:0-rel 18:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 10:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 34 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 35 1 gold figure-v figure.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 35 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 36 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 36 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 37 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 37 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 3 gold look-v look.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 10 gold look-v look.02 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-DIS 12:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV 26:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 39 5 gold start-v start.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 39 8 gold get-v get.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-TMP 16:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 40 4 gold figure-v figure.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 40 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 40 13 gold be-v be.01 ----- 13:0-rel 5:1-ARGM-DIS 12:1-ARG1 14:1-ARGM-ADV 15:1-ARG2 16:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 41 4 gold go-v go.06 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:3-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 42 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 42 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 4 gold think-v think.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 7:1-ARGM-DIS 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 18 gold like-v like.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 24 gold go-v go.06 ----- 24:0-rel 22:1-ARG1 27:1-ARGM-MNR 21:1-ARGM-MNR 19:1*21:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 45 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 46 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 46 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 48 7 gold sleep-v sleep.01 ----- 7:0-rel 0:0-ARGM-DIS 5:1-ARG0 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 6 gold be-v be.04 ----- 6:0,7:1-rel 0:1-ARG0 8:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 13 gold get-v get.05 ----- 13:0-rel 11:0-ARG1 14:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 17 gold play-v play.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 21 gold fall-v fall.07 ----- 21:0-rel 0:1-ARG1 22:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 50 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 50 5 gold talk-v talk.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 8 gold have-v have.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 15 gold do-v do.02 ----- 15:0-rel 3:1-ARGM-DIS 6:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 56 1 gold get-v get.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 56 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 57 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 57 6 gold be-v be.02 ----- 6:0-rel 0:0-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 11 gold feel-v feel.01 ----- 11:0-rel 2:2-ARGM-ADV 9:1-ARG0 12:2-ARG1 17:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 24 gold go-v go.04 ----- 24:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 27 gold be-v be.03 ----- 27:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 29 gold traipse-v traipse.01 ----- 29:0-rel 25:0-ARG0 28:1-ARGM-DIS 30:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 59 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 59 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP 23:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 60 5 gold project-v project.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-EXT 8:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 4 gold get-v get.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 10 gold do-v do.02 ----- 10:0-rel 0:0-ARGM-DIS 3:3-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 63 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 2 gold be-v be.04 ----- 2:0,3:1-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 6 gold think-v think.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 10 gold go-v go.02 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 16 gold start-v start.01 ----- 16:0-rel 8:1-ARG0 9:0-ARGM-MOD 17:1-ARGM-DIS 18:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 19 gold bounce-v bounce.01 ----- 19:0-rel 18:0-ARG0 20:2-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 65 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 9 gold get-v get.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 9 gold get-v get.03 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 12 gold accept-v accept.01 ----- 12:0-rel 10:1-ARGM-ADV 13:0-ARG1 14:1-ARGM-GOL 13:0*13:0-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 25 gold know-v know.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 68 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG1 9:2-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 69 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 70 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 72 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 74 5 gold tie-v tie.05 ----- 5:0,7:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 6:1-ARG2 8:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 74 11 gold like-v like.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 75 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 75 7 gold leave-v leave.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 77 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 12:1-ARGM-TMP 13:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 9:2*14:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 22 gold say-v say.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 26 gold be-v be.01 ----- 26:0-rel 24:0-ARG1 25:0-ARGM-MOD 27:1-ARG2 16:1*24:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 37 gold know-v know.01 ----- 37:0-rel 36:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 44 gold come-v come.01 ----- 44:0-rel 43:0-ARG1 45:1-ARG3 48:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 55 gold be-v be.01 ----- 55:0-rel 35:1-ARGM-DIS 42:1-ARGM-TMP 54:1-ARG1 56:0-ARGM-NEG 57:1-ARGM-ADV 59:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 66 gold be-v be.01 ----- 66:0-rel 65:1-ARG1 67:0-ARG2 62:1*67:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 4 gold ask-v ask.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 8 gold do-v do.01 ----- 8:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 11 gold like-v like.01 ----- 11:0-rel 7:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARG2 19:1-ARGM-LOC 21:1-ARGM-MNR 13:1*18:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2 11:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 12 gold let-v let.01 ----- 12:0-rel 10:1-ARGM-DIS 11:0-ARG0 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 83 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 85 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-DIS 8:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 85 14 gold work-v work.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 86 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 86 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 88 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 88 6 gold catch-v catch.07 ----- 6:0,8:1-rel 7:0-ARG1 12:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 89 5 gold like-v like.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 89 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 7 gold work-v work.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 10 gold eat-v eat.01 ----- 10:0-rel 0:2-ARGM-TMP 5:1-ARG0 11:1-ARGM-LOC 14:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 92 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 93 2 gold sit-v sit.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 94 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 94 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 95 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 96 1 gold relax-v relax.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 96 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 97 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 97 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 98 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 98 3 gold go-v go.15 ----- 3:0,4:1-rel 2:0-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 9 gold have-v have.02 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 13 gold look-v look.01 ----- 13:0-rel 10:0-ARG0 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 19 gold mean-v mean.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 22 gold have-v have.03 ----- 22:0-rel 20:2-ARG0 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 9 gold concentrate-v concentrate.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 26 gold think-v think.01 ----- 26:0-rel 8:0-ARG0 27:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:0-ARGM-NEG 37:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 103 2 gold go-v go.08 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 107 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 107 4 gold try-v try.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 9 gold send-v send.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG2 11:2;15:1-ARG1 14:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 15 gold say-v say.01 ----- 15:0-rel 11:1-ARG0 18:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 19 gold remember-v remember.01 ----- 19:0-rel 18:0-ARG0 20:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 6 gold remember-v remember.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 110 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 110 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 7:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 112 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 7 gold consider-v consider.01 ----- 7:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 8:2-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 115 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 115 7 gold think-v think.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 8:1-ARG2 10:1-ARGM-MNR 14:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 117 2 gold like-v like.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 117 4 gold worry-v worry.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 13 gold help-v help.01 ----- 13:0-rel 14:2-ARG0 24:0-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 8 gold get-v get.05 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 15:1-ARGM-TMP 19:0-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 20 gold be-v be.01 ----- 20:0-rel 0:0-ARGM-DIS 4:2-ARG1 21:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 25 gold want-v want.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 28 gold live-v live.01 ----- 28:0-rel 26:0-ARG0 29:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 33 gold try-v try.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 36 gold do-v do.02 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 40:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 39 gold know-v know.01 ----- 39:0-rel 38:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 120 2 gold turn-v turn.11 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 120 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 121 4 gold feel-v feel.02 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 121 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 122 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 122 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 123 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 123 4 gold work-v work.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 124 1 gold take-v take.10 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 125 1 gold have-v have.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 126 2 gold get-v get.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 127 3 gold move-v move.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 129 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0040@0040@ch@tc@en@on 131 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 131 10 gold know-v know.01 ----- 10:0-rel 9:0-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 132 3 gold take-v take.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-ADV 2:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 12 gold be-v be.01 ----- 12:0-rel 1:1-ARGM-ADV 2:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-DIS 14:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 24 gold happen-v happen.02 ----- 24:0-rel 25:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 27 gold be-v be.01 ----- 27:0-rel 25:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 136 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 137 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS 7:2-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 9 gold think-v think.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 13 gold get-v get.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 14 gold be-v be.03 ----- 14:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 13 gold do-v do.01 ----- 13:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 15 gold get-v get.04 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 30:0-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 24 gold know-v know.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 26 gold do-v do.02 ----- 26:0-rel 19:0-ARG0 22:1-ARGM-ADV 27:1-ARG1 16:1*19:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 29 gold know-v know.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 141 2 gold lie-v lie.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 141 6 gold dream-v dream.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-TMP 12:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 143 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 144 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 145 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 145 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 2 gold feel-v feel.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 29:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 5 gold be-v be.02 ----- 5:0-rel 6:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 14 gold cross-v cross.02 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 16:1-ARGM-ADV 6:2*15:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 20 gold plan-v plan.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 24 gold worry-v worry.01 ----- 24:0-rel 18:0-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 26 gold stress-v stress.02 ----- 26:0-rel 18:0-ARG1 19:1-ARGM-ADV 27:1-ARG3
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 40 gold think-v think.01 ----- 40:0-rel 30:1-ARGM-TMP 33:3-ARGM-TMP 38:1-ARG0 41:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 47 gold know-v know.01 ----- 47:0-rel 46:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 51 gold afford-v afford.01 ----- 51:0-rel 44:1-ARGM-DIS 48:0-ARGM-MOD 49:1-ARG0 50:1-ARGM-TMP 52:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 3 gold sit-v sit.02 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 8 gold look-v look.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 13 gold say-v say.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG1 16:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 19 gold want-v want.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 23 gold worry-v worry.02 ----- 23:0-rel 20:0-ARG0 24:1-ARG1 26:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 149 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 149 4 gold realize-v realize.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 151 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 151 9 gold focus-v focus.01 ----- 9:0-rel 1:0-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 153 2 gold miss-v miss.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 3 gold miss-v miss.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 13 gold fry-v fry.01 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 13 gold be-v be.02 ----- 13:0-rel 6:2-ARGM-ADV 14:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 15:1*18:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 28 gold experience-v experience.01 ----- 28:0-rel 26:1-ARG0 29:0-ARG1 30:1-ARGM-TMP 23:1*29:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 34 gold know-v know.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 11 gold reminisce-v reminisce.01 ----- 11:0-rel 0:1-ARG0 1:0-ARGM-MOD 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 157 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 9:0-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 157 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 158 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 7 gold exist-v exist.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-NEG
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 13 gold recall-v recall.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 15:1-ARGM-TMP 7:1*14:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 20 gold be-v be.01 ----- 20:0-rel 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 162 2 gold get-v get.05 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 162 6 gold get-v get.05 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG1 7:1-ARG2 9:2-ARGM-TMP 13:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 162 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 5 gold care-v care.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 164 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 164 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 166 5 gold park-v park.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 167 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 167 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 168 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 168 5 gold close-v close.01 ----- 5:0-rel 0:0-ARGM-DIS 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 169 8 gold go-v go.23 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 170 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 170 5 gold sing-v sing.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 172 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 172 8 gold listen-v listen.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 173 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 173 7 gold cheer-v cheer.03 ----- 7:0,9:1-rel 0:0-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 174 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 174 5 gold realize-v realize.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 175 11 gold open-v open.01 ----- 11:0-rel 6:1-ARG1 9:0-ARGM-NEG 10:1-ARGM-ADV 12:0-ARGM-LOC 1:1*12:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 176 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 177 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 177 8 gold go-v go.15 ----- 8:0,9:1-rel 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 178 6 gold cheer-v cheer.03 ----- 6:0,8:1-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 7:1-ARG1 9:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 178 11 gold know-v know.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 180 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 180 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 181 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 181 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 11 gold interfere-v interfere.01 ----- 11:0-rel 8:0-ARG0 10:1-ARGM-DIS 12:1-ARG1 14:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 184 2 gold be-v be.01 ----- 2:0-rel 1:1*4:2-ARG1 3:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 184 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-LOC 9:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 10 gold speak-v speak.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 13 gold remember-v remember.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG1 14:1-ARGM-ADV 16:1-ARG2 17:1-ARGM-DIS 18:1-ARGM-COM
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 22 gold eat-v eat.01 ----- 22:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-ADV 23:1-ARGM-LOC 27:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 26 gold know-v know.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 191 4 gold bring-v bring.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 193 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 196 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 198 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 199 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 199 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 201 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 202 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 202 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 206 1 gold save-v save.03 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 206 5 gold save-v save.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 7:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 206 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 207 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 207 6 gold need-v need.01 ----- 6:0-rel 1:0-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 211 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 4 gold plan-v plan.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARGM-GOL
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 15 gold take-v take.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARGM-GOL 19:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 215 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 216 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 216 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 217 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 11 gold go-v go.02 ----- 11:0-rel 8:1-ARG0 12:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 222 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 223 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 11:1-ARGM-DIS 12:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 3 gold get-v get.02 ----- 3:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 6:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 10 gold have-v have.01 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 12 gold eat-v eat.01 ----- 12:0-rel 0:0-ARGM-DIS 9:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-LOC 14:1-ARGM-TMP 15:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 13 gold pass-v pass.03 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-COM 11:1-ARGM-TMP 9:1*11:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 18 gold have-v have.02 ----- 18:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 21 gold show-v show.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 11 gold go-v go.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 229 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 230 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 230 7 gold tell-v tell.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 231 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 232 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 232 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 233 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-PRP
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 7 gold live-v live.01 ----- 7:0-rel 5:0-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 237 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-LOC 7:0-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 9 gold use-v use.03 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 12 gold go-v go.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG4 17:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2 13:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 10 gold take-v take.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-GOL 3:1*12:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 15 gold get-v get.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 17:0-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 3 gold be-v be.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 7 gold hear-v hear.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 10 gold get-v get.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 15 gold like-v like.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 11:1*16:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 21 gold think-v think.01 ----- 21:0-rel 9:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 30 gold stay-v stay.01 ----- 30:0-rel 28:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2 9:1-ARGM-TMP 14:2-ARGM-TMP 20:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 16 gold get-v get.05 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 19:0-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 26 gold run-v run.05 ----- 26:0,27:1-rel 23:1-ARG1 25:0-ARGM-MOD 28:1-ARGM-ADV 29:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 244 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 16 gold mean-v mean.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 18 gold know-v know.01 ----- 18:0-rel 0:0-ARGM-DIS 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 22 gold get-v get.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 7 gold stop-v stop.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 9 gold think-v think.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 14 gold start-v start.01 ----- 14:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 16 gold think-v think.01 ----- 16:0-rel 2:0-ARGM-DIS 4:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 17:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 19 gold fuck-v fuck.01 ----- 19:0-rel 17:1-ARGM-DIS 18:0-ARG0 20:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 248 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 249 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 250 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 250 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 250 8 gold get-v get.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 250 11 gold want-v want.01 ----- 11:0-rel 0:0-ARGM-DIS 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 251 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 251 4 gold get-v get.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 8 gold think-v think.01 ----- 8:0-rel 0:0-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 14 gold get-v get.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 6 gold get-v get.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 11 gold have-v have.02 ----- 11:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 14 gold take-v take.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 258 8 gold fall-v fall.07 ----- 8:0-rel 4:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 258 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 10:1*12:0-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 259 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 259 9 gold start-v start.05 ----- 9:0,10:1-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV 11:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 3 gold change-v change.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 13 gold go-v go.04 ----- 13:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 16 gold get-v get.03 ----- 16:0-rel 14:0-ARG1 17:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 17 gold stress-v stress.03 ----- 17:0,19:1-rel 18:0-ARG1 20:1-ARG3 22:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 6 gold try-v try.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 9 gold change-v change.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 263 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 263 5 gold go-v go.02 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 264 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 264 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 5 gold have-v have.03 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 266 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 267 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 267 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 268 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 269 3 gold work-v work.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG3
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIS 8:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 272 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 273 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 274 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 8 gold go-v go.01 ----- 8:0-rel 3:1-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1,19:2-ARG4 12:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 20 gold work-v work.01 ----- 20:0-rel 19:0-ARG0 21:2-ARGM-LOC 5:1*19:0-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 276 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 276 11 gold work-v work.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-TMP 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC 20:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 279 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 5 gold like-v like.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 8 gold open-v open.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 12 gold have-v have.01 ----- 12:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 14 gold want-v want.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARGM-DIS 11:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 17 gold have-v have.03 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 281 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 281 3 gold take-v take.10 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 287 4 gold love-v love.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 33:0-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 7 gold win-v win.01 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 8 gold win-v win.01 ----- 8:0-rel 5:0-ARG0 9:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 21 gold have-v have.03 ----- 21:0-rel 5:0-ARG0 22:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 27 gold set-v set.03 ----- 27:0,32:1-rel 25:0-ARG0 28:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 12 gold come-v come.01 ----- 12:0-rel 10:0-ARG1 13:1-ARGM-DIR 14:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 293 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
