tc/ch/00/ch_0032@0032@ch@tc@en@on 0 2 gold get-v get.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 1 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 2 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 2 6 gold check-v check.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 8 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 12 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 12 2 gold get-v get.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 15 0 gold edit-v edit.01 ----- 0:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 16 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 19 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 20 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP 9:3-ARGM-DIS 15:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 20 7 gold be-v be.04 ----- 7:0,8:1-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 20 11 gold be-v be.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 20 18 gold read-v read.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 22 10 gold say-v say.01 ----- 10:0-rel 7:1-ARG0 11:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 23 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 23 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 23 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 24 3 gold write-v write.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@en@on 24 6 gold draw-v draw.02 ----- 6:0-rel 7:0-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 25 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 26 1 gold complain-v complain.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 26 13 gold hear-v hear.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:0-ARG1 8:1*14:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 28 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 28 5 gold get-v get.03 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG1 6:2-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 28 15 gold start-v start.02 ----- 15:0,16:1-rel 12:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 28 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 29 3 gold answer-v answer.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 5 gold end-v end.03 ----- 5:0,6:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARGM-DIS 8:2-ARG2 13:1-ARGM-DIS 16:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 9 gold talk-v talk.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 22 gold wonder-v wonder.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 25 gold do-v do.01 ----- 25:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 55:0-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 30 gold know-v know.01 ----- 30:0-rel 28:0-ARG0 31:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 33 gold make-v make.10 ----- 33:0,35:1-rel 32:1-ARG0 36:1-ARG1 38:0-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 41 gold know-v know.01 ----- 41:0-rel 40:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 44 gold mean-v mean.01 ----- 44:0-rel 43:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 30 46 gold happen-v happen.01 ----- 46:0-rel 42:1-ARGM-DIS 45:1-ARG1 47:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 14 gold suppose-v suppose.02 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-NEG 15:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 17 gold ask-v ask.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 32 27 gold post-v post.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:0-ARG1 29:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 33 1 gold bet-v bet.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 33 6 gold freak-v freak.02 ----- 6:0,7:1-rel 3:1-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 34 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 34 5 gold be-v be.01 ----- 5:0-rel 4:1*8:2-ARG1 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 34 10 gold want-v want.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 34 13 gold know-v know.01 ----- 13:0-rel 11:0-ARG0 18:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 34 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 36 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 36 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 39 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 39 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:1-ARGM-DIS 10:1-ARGM-TMP 12:2-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 40 3 gold start-v start.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 42 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 43 3 gold take-v take.07 ----- 3:0,5:1-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 43 10 gold want-v want.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 43 13 gold deal-v deal.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 44 4 gold write-v write.01 ----- 4:0-rel 0:1-ARG0 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 44 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 44 19 gold pervert-v pervert.01 ----- 19:0-rel 18:0-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 46 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 46 9 gold argue-v argue.02 ----- 9:0-rel 5:2-ARG0 10:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 47 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 48 4 gold happen-v happen.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@en@on 48 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 49 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@en@on 50 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 50 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 50 5 gold take-v take.04 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-MNR 6:0*6:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 51 2 gold get-v get.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 51 3 gold offend-v offend.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 4:0*4:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 53 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 53 5 gold get-v get.02 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 53 9 gold deal-v deal.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 54 4 gold realize-v realize.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 55 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 55 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 57 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 57 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 59 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 59 3 gold get-v get.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 60 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 60 4 gold read-v read.01 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 61 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 63 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 68 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 68 5 gold suppose-v suppose.02 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 68 8 gold meet-v meet.03 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 70 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@en@on 71 2 gold live-v live.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@en@on 73 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIR 5:1-ARG4 7:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 73 9 gold be-v be.02 ----- 9:0-rel 10:1-ARGM-DIS 11:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 75 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 75 7 gold stay-v stay.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG3 10:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 77 3 gold wait-v wait.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 79 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 80 4 gold leave-v leave.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 81 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 81 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 82 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG3 7:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 84 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-ARGM-NEG 6:1;18:1-ARG2 14:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 85 4 gold get-v get.06 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 85 7 gold get-v get.05 ----- 7:0-rel 5:0-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 88 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 6:0-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 91 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 92 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 93 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 97 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 97 5 gold find-v find.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 97 11 gold get-v get.05 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 13:0-ARGM-MNR 6:1*13:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 100 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 100 6 gold take-v take.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 100 11 gold think-v think.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 102 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 102 8 gold go-v go.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 104 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@en@on 105 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 105 6 gold pay-v pay.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG3
tc/ch/00/ch_0032@0032@ch@tc@en@on 106 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 106 9 gold go-v go.02 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 107 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 107 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 107 8 gold count-v count.03 ----- 8:0-rel 4:1-ARG0 6:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 107 13 gold go-v go.02 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 108 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 108 9 gold go-v go.02 ----- 9:0-rel 7:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 11 gold find-v find.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 17 gold get-v get.05 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 19:0-ARGM-MNR 12:1*19:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 109 24 gold find-v find.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:0-ARG1 26:1-ARGM-TMP 12:1*25:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 110 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 113 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 113 2 gold come-v come.13 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 114 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 114 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 115 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 115 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-GOL
tc/ch/00/ch_0032@0032@ch@tc@en@on 116 5 gold know-v know.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 119 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 119 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 119 8 gold get-v get.05 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 119 13 gold ride-v ride.01 ----- 13:0-rel 6:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARGM-COM
tc/ch/00/ch_0032@0032@ch@tc@en@on 121 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 122 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 123 5 gold cost-v cost.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2;9:2-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2;14:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 123 12 gold come-v come.01 ----- 12:0-rel 9:0-ARG1 10:1-ARGM-ADV 13:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 125 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 126 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 126 6 gold drive-v drive.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 127 4 gold mind-v mind.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 128 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 8:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 128 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 128 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 129 4 gold drive-v drive.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-COM
tc/ch/00/ch_0032@0032@ch@tc@en@on 132 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 132 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 132 5 gold drive-v drive.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 135 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 135 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 135 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 135 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 13:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 136 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 136 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 136 13 gold drive-v drive.01 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 138 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 139 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 139 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 139 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 139 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 139 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 140 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 140 7 gold want-v want.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 140 10 gold go-v go.12 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 142 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 142 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 143 1 gold figure-v figure.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 143 3 gold take-v take.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 9:1-ARGM-GOL
tc/ch/00/ch_0032@0032@ch@tc@en@on 143 14 gold drive-v drive.01 ----- 14:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-DIR 16:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 143 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 145 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 145 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 145 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 14:1-ARGM-DIS 15:1-ARGM-ADV 23:2-ARG1 30:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 13 gold go-v go.02 ----- 13:0-rel 11:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 18 gold go-v go.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 26 gold go-v go.02 ----- 26:0-rel 23:0-ARG0 24:0-ARGM-NEG 27:2-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 33 gold know-v know.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 39 gold be-v be.01 ----- 39:0-rel 38:0-ARGM-MOD 40:0-ARG2 41:2-ARG1 45:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 43 gold find-v find.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 146 47 gold be-v be.01 ----- 47:0-rel 46:1-ARG1 48:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 148 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 149 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 151 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP 6:1-ARGM-DIS 7:1-ARGM-PRD
tc/ch/00/ch_0032@0032@ch@tc@en@on 152 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 152 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 152 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 155 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 157 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG2 9:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 158 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 158 6 gold talk-v talk.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 160 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 164 2 gold be-v be.02 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 165 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 165 12 gold be-v be.03 ----- 12:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 165 14 gold lose-v lose.02 ----- 14:0-rel 6:3-ARGM-TMP 11:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 166 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 166 12 gold be-v be.03 ----- 12:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 166 14 gold put-v put.01 ----- 14:0-rel 11:0-ARG0 13:1-ARGM-DIS 15:1-ARG1 16:1-ARGM-DIR 6:2*11:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 167 3 gold use-v use.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 169 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 169 5 gold have-v have.02 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 169 8 gold have-v have.04 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 169 11 gold bandage-v bandage.03 ----- 11:0,13:1-rel 12:0-ARG1 12:0*12:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 170 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0032@0032@ch@tc@en@on 171 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 171 12 gold drive-v drive.01 ----- 12:0-rel 10:0-ARG0 13:1-ARGM-MNR
tc/ch/00/ch_0032@0032@ch@tc@en@on 171 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 172 3 gold happen-v happen.01 ----- 3:0-rel 2:0-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 172 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 172 9 gold go-v go.08 ----- 9:0-rel 7:2-ARG1 10:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 172 18 gold drive-v drive.01 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 173 2 gold guess-v guess.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 173 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 173 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 173 9 gold take-v take.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 174 2 gold guess-v guess.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 174 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 178 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 178 3 gold call-v call.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 179 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 179 4 gold answer-v answer.01 ----- 4:0-rel 5:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 180 2 gold leave-v leave.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 182 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 182 6 gold tell-v tell.01 ----- 6:0-rel 0:3-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 16:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 182 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 182 14 gold do-v do.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 182 19 gold think-v think.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2 22:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 183 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 183 5 gold throw-v throw.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 183 8 gold make-v make.02 ----- 8:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 183 10 gold seem-v seem.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 183 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 184 3 gold think-v think.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 186 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 186 8 gold prefer-v prefer.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 187 6 gold be-v be.01 ----- 6:0-rel 2:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 187 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 187 13 gold want-v want.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 187 16 gold put-v put.09 ----- 16:0,18:1-rel 14:0-ARG0 17:1-ARG1 19:1-ARGM-PRP
tc/ch/00/ch_0032@0032@ch@tc@en@on 187 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 188 3 gold make-v make.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 188 5 gold sound-v sound.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 188 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 188 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 188 17 gold agree-v agree.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 191 6 gold think-v think.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 191 9 gold go-v go.02 ----- 9:0-rel 8:0-ARG0 2:1*8:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 192 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 13 gold have-v have.01 ----- 13:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 15 gold talk-v talk.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 19 gold have-v have.01 ----- 19:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 195 22 gold have-v have.03 ----- 22:0-rel 3:2-ARGM-TMP 18:1-ARG0 20:1-ARGM-TMP 21:1-ARGM-DIS 23:2-ARG1 30:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 196 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 196 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 196 12 gold seem-v seem.01 ----- 12:0-rel 13:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 197 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 198 1 gold be-v be.01 ----- 1:0-rel 5:1-ARG2 6:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 198 8 gold explain-v explain.01 ----- 8:0-rel 6:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 12 gold say-v say.01 ----- 12:0-rel 0:0-ARGM-DIS 11:1-ARG0 15:1;42:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 19 gold go-v go.02 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 20:1-ARG1 25:1-ARGM-MNR 28:1;42:2-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 24 gold know-v know.01 ----- 24:0-rel 23:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 32 gold live-v live.01 ----- 32:0-rel 29:1-ARG0 30:0-ARGM-MOD 33:1;42:2-ARGM-COM 40:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 201 44 gold rent-v rent.01 ----- 44:0-rel 43:0-ARG0 45:1-ARG1 35:2*43:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 203 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 203 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 203 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 203 15 gold go-v go.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 204 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 204 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 204 11 gold hear-v hear.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 204 16 gold be-v be.01 ----- 16:0-rel 13:2-ARG1 17:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 205 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 205 6 gold hear-v hear.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 208 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 208 6 gold do-v do.01 ----- 6:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 208 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 208 14 gold think-v think.01 ----- 14:0-rel 4:1-ARGM-DIS 10:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-ADV 15:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 209 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 210 5 gold look-v look.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 211 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 212 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 214 2 gold hate-v hate.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 214 9 gold go-v go.02 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-NEG 10:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 215 3 gold turn-v turn.11 ----- 3:0,4:1-rel 2:1-ARG1 5:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 215 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 215 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 215 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 3 gold hear-v hear.01 ----- 3:0-rel 2:1-ARG0 13:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 10 gold mean-v mean.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 217 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 218 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 218 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 218 8 gold get-v get.03 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 2 gold guess-v guess.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 8 gold hear-v hear.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 10:2-ARGM-PRD
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 14 gold be-v be.01 ----- 14:0-rel 5:2-ARG1 15:1-ARGM-ADV 16:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 22 gold talk-v talk.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 36 gold use-v use.01 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-NEG 37:1-ARG1 38:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 40 gold be-v be.01 ----- 40:0-rel 39:0-ARG1 41:1-ARGM-DIS 42:2-ARG2 47:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 53 gold talk-v talk.01 ----- 53:0-rel 49:1-ARGM-DIS 50:1-ARG0 52:0-ARGM-NEG 54:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 59 gold do-v do.02 ----- 59:0-rel 56:1-ARG0 57:0-ARGM-MOD 58:1-ARGM-ADV 60:0-ARG1 63:1-ARGM-PRD 65:2-ARGM-PRP
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 68 gold improve-v improve.01 ----- 68:0-rel 65:0-ARG0 67:1-ARGM-DIS 69:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 77 gold spend-v spend.02 ----- 77:0-rel 76:0-ARG0 78:1-ARG1 81:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 220 82 gold pray-v pray.01 ----- 82:0-rel 81:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 223 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0032@0032@ch@tc@en@on 225 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 225 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 225 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 225 18 gold find-v find.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 225 21 gold do-v do.02 ----- 21:0-rel 19:0-ARG0 22:0-ARG1 23:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 226 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 226 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 227 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 229 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 230 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 234 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 235 5 gold talk-v talk.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 7 gold want-v want.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 8:2-ARG1 20:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 10 gold get-v get.03 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 19 gold mean-v mean.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 22 gold guess-v guess.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 239 27 gold fund-v fund.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0 28:1-ARG1 29:1-ARGM-EXT
tc/ch/00/ch_0032@0032@ch@tc@en@on 242 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 243 0 gold be-v be.01 ----- 0:0-rel 1:1*7:1-ARG1 3:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 244 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 244 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 246 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 246 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 247 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 247 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-DIS 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 247 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 14:2-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 249 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 250 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 250 13 gold have-v have.03 ----- 13:0-rel 9:2-ARG0 14:0-ARG1 4:1*14:0-LINK-SLC
tc/ch/00/ch_0032@0032@ch@tc@en@on 251 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 254 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 6:1-ARG2 7:2;15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 254 9 gold see-v see.01 ----- 9:0-rel 7:0-ARG0 10:3;15:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 254 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 10:2;15:2*14:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 254 18 gold say-v say.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1 10:1*19:0-LINK-SLC 12:1*16:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 256 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 256 2 gold read-v read.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 256 8 gold write-v write.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 257 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 259 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 259 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 259 9 gold kiss-v kiss.01 ----- 9:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 260 2 gold be-v be.04 ----- 2:0,3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 260 8 gold do-v do.02 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 261 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 262 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 262 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 262 10 gold know-v know.01 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 263 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 264 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 264 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 264 10 gold have-v have.03 ----- 10:0-rel 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-PRD
tc/ch/00/ch_0032@0032@ch@tc@en@on 264 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 265 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 265 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 265 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 266 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 266 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 8:1-ARGM-PRD
tc/ch/00/ch_0032@0032@ch@tc@en@on 267 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 268 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 269 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 269 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 269 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 271 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 271 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 271 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 273 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 273 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 6 gold rag-v rag.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:0-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 13 gold tend-v tend.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARGM-TMP 12:1-ARG1 14:2-ARG2 27:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 16 gold take-v take.01 ----- 16:0-rel 14:0-ARG0 18:1-ARGM-DIS 19:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 274 32 gold know-v know.01 ----- 32:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:0-ARGM-NEG
tc/ch/00/ch_0032@0032@ch@tc@en@on 275 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 275 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 275 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 276 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-EXT 6:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 276 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 277 2 gold control-v control.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 277 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 7:3-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 277 10 gold do-v do.02 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 277 16 gold spend-v spend.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG3 19:0-ARGM-LOC 6:1*14:0-LINK-PCR
tc/ch/00/ch_0032@0032@ch@tc@en@on 279 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 279 7 gold stay-v stay.01 ----- 7:0-rel 2:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG3 13:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 281 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 282 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG2 7:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 282 11 gold talk-v talk.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:0-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 283 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 284 3 gold forget-v forget.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 284 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 285 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 286 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 287 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 288 8 gold call-v call.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 291 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:0-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 292 1 gold work-v work.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 293 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 293 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 295 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 296 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 297 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 297 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 298 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 298 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 298 6 gold get-v get.05 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 299 3 gold finish-v finish.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 300 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 300 5 gold need-v need.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 300 16 gold tell-v tell.01 ----- 16:0-rel 8:1*18:2-ARG1 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 300 20 gold do-v do.02 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 302 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 302 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 11:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 304 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 305 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 305 4 gold graduate-v graduate.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 307 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 307 3 gold graduate-v graduate.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 309 3 gold work-v work.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 12 gold graduate-v graduate.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 19 gold decide-v decide.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 22 gold give-v give.07 ----- 22:0,23:1-rel 20:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 26 gold take-v take.01 ----- 26:0-rel 20:0-ARG0 25:1-ARGM-ADV 27:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 29 gold have-v have.01 ----- 29:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 310 30 gold get-v get.02 ----- 30:0-rel 28:1-ARG0 31:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 311 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 311 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 312 1 gold do-v do.02 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 314 2 gold graduate-v graduate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 7:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 316 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 316 10 gold get-v get.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 318 5 gold work-v work.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 10:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 318 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 322 5 gold love-v love.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:0-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 322 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG1 8:1-ARGM-DIS 9:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 27:1-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 6 gold think-v think.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 24:0-ARGM-CAU
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 13 gold go-v go.22 ----- 13:0-rel 8:1-ARGM-DIS 10:1-ARG1 14:1-ARG2 15:1-ARGM-MNR 18:1-ARGM-ADV
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 35 gold use-v use.03 ----- 35:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 324 38 gold be-v be.01 ----- 38:0-rel 36:0-ARG1 39:1-ARG2 42:1-ARGM-DIS 46:1-ARGM-TMP
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 8 gold be-v be.01 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARGM-LOC 7:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-DIS 11:1-ARG2
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 11 gold wander-v wander.01 ----- 11:0-rel 12:0,13:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 20 gold come-v come.01 ----- 20:0-rel 19:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 326 24 gold come-v come.01 ----- 24:0-rel 23:1*26:2-ARG1 25:1-ARGM-DIR
tc/ch/00/ch_0032@0032@ch@tc@en@on 328 2 gold use-v use.03 ----- 2:0-rel
tc/ch/00/ch_0032@0032@ch@tc@en@on 328 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 328 8 gold speak-v speak.01 ----- 8:0-rel 0:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 329 4 gold settle-v settle.03 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 330 3 gold keep-v keep.08 ----- 3:0,4:1-rel 0:0-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 330 6 gold walk-v walk.01 ----- 6:0-rel 5:0-ARG0
tc/ch/00/ch_0032@0032@ch@tc@en@on 330 8 gold keep-v keep.08 ----- 8:0,9:1-rel 0:0-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0032@0032@ch@tc@en@on 330 11 gold go-v go.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG4
tc/ch/00/ch_0032@0032@ch@tc@en@on 331 5 gold change-v change.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP
