<DOC DOCNO="tc/ch/00/ch_0007@0007@ch@tc@en@on">
<TEXT PARTNO="000">
About the fall one <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> mean *T*-1 ?
yeah .
yeah .
*PRO* trying *PRO* to figure out
Well , <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> told <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> told him too that <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll mention to <COREF ID="5" TYPE="IDENT">him</COREF> again on Monday
but <COREF ID="5" TYPE="IDENT">he</COREF> does n't , h- , <COREF ID="5" TYPE="IDENT">he</COREF> 's not , well of coarse <COREF ID="5" TYPE="IDENT">Mister Oharshi</COREF> is not always prompt in <COREF ID="5" TYPE="IDENT">his</COREF> answer either
but but maybe Mister Furobiashi too will
Well , <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was just wondering maybe <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> should , should <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just pick a date and , and say <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm coming .
yeah ,
because <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think , you know , 0 at first we were talking about that *PRO* trying *PRO*-1 to work it in with <COREF ID="54" TYPE="IDENT">the festival</COREF>
but <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think 0 it 's going *-1 to be good because of the fact Right that <COREF ID="30" TYPE="IDENT">we f- foreign teachers</COREF> many of <COREF ID="30" TYPE="IDENT">us</COREF> want *PRO*-2 to go down to that Sure which *T*-3 is right after you know which we 'll leave *T*-4 like on the Friday night %uh , the third and then be down for <COREF ID="45" TYPE="IDENT">the fourth and fifth</COREF> .
mhm .
So , so <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think probably just work it in to <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> general scheduling you know like <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 've done before and not bother *PRO* hit it on <COREF ID="45" TYPE="IDENT">that weekend</COREF> .
We- ,
yeah .
okay .
Well <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm , %um ,
what <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was trying *PRO*-1 to figure *T*-2 <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> asked <COREF ID="50" TYPE="IDENT">some of the students here</COREF> whether <COREF ID="50" TYPE="IDENT">they</COREF> thought 0 it *EXP*-3 was better *PRO* to arri- , to be there before or after <COREF ID="54" TYPE="IDENT">the fall festival</COREF>
and <COREF ID="50" TYPE="IDENT">they</COREF> said after .
uh-huh .
Do <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> agree ?
Yes .
Well , mainly because there are ,
especially if it 's <COREF ID="59" TYPE="IDENT">just the few days before</COREF> ,
<COREF ID="59" TYPE="IDENT">that</COREF> 's when <COREF ID="61" TYPE="IDENT">the students</COREF> finally get down to *PRO* preparing for <COREF ID="54" TYPE="IDENT">the festival</COREF> *T*-1
and so <COREF ID="59" TYPE="IDENT">those days</COREF> are really pretty yeah . pretty busy .
And so after <COREF ID="54" TYPE="IDENT">the festival</COREF> it 's , %uh , <COREF ID="61" TYPE="IDENT">they</COREF> 're freer , a lot freer
so if <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> could make it after <COREF ID="45" TYPE="IDENT">that weekend</COREF> .
What about , just ,
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm looking at the calendar *PRO*-1 trying *PRO*-2 to figure ,
what about , say on <COREF ID="72" TYPE="IDENT">November</COREF>
say if <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> were there <COREF ID="72" TYPE="IDENT">November n-</COREF> either come in on <COREF ID="unknown-E2" TYPE="IDENT">the ninth</COREF> or you know the evening of <COREF ID="unknown-E1" TYPE="IDENT">the eighth</COREF> from wherever ,
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> probably will already finish the other countries .
uh-huh .
Maybe make it , make Japan the last place .
Last ,
yeah .
uh-huh .
%um , come in on the either the <COREF ID="unknown-E1" TYPE="IDENT">eighth</COREF> or <COREF ID="unknown-E2" TYPE="IDENT">ninth</COREF> , and then leave there on <COREF ID="87" TYPE="APPOS" SUBTYPE="HEAD">Saturday</COREF> <COREF ID="87" TYPE="APPOS" SUBTYPE="ATTRIB">the eleventh</COREF> .
How are , what are <COREF ID="89" TYPE="IDENT">those days</COREF> *T*-1 ,
do <COREF ID="180" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what <COREF ID="89" TYPE="IDENT">those days</COREF> might be like *T*-1 ?
Would <COREF ID="89" TYPE="IDENT">those</COREF> be good days ?
<COREF ID="unknown-E1" TYPE="IDENT">Eighth</COREF> , or <COREF ID="unknown-E1" TYPE="IDENT">eighth</COREF> and <COREF ID="unknown-E2" TYPE="IDENT">ninth</COREF> ?
n- or <COREF ID="unknown-E2" TYPE="IDENT">ninth</COREF> and tenth .
%uh , ni- , <COREF ID="unknown-E2" TYPE="IDENT">ninth</COREF> is
yes obviously <COREF ID="102" TYPE="IDENT">we</COREF> have <COREF ID="102" TYPE="IDENT">our</COREF> <COREF ID="104" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">our</COREF> special chapel</COREF> that week
but <COREF ID="104" TYPE="IDENT">that</COREF> 's <COREF ID="109" TYPE="IDENT">just second period</COREF>
it 's just that there are , there 's , there are no classes <COREF ID="109" TYPE="IDENT">second period</COREF> and the students have <COREF ID="104" TYPE="IDENT">this special chapel</COREF>
but , but even- , you know evenings for a meeting or something would be fine .
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd like *PRO*-1 to <COREF ID="126" TYPE="IDENT">meet</COREF> with the parents again ,
<COREF ID="126" TYPE="IDENT">that</COREF> seemed *-1 to be so well received , %uh , last time .
mhm .
%um , and we 've got of coarse some more parents .
yeah , it 's
%um , and now we 're getting a few graduates *ICH*-2 going back uh-huh . that *T*-1 graduated this year .
yeah .
So , %uh , you know , it 's the beginning of a much bigger -- y- , y- , y- , <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> would come in on <COREF ID="unknown-E2" TYPE="IDENT">the ninth</COREF> then ? -- group
Either that or say the at- , late afternoon or the evening of <COREF ID="unknown-E1" TYPE="IDENT">the eighth</COREF> .
okay .
We have a You know <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't <COREF ID="154" TYPE="IDENT">English department faculty meeting</COREF> on <COREF ID="unknown-E1" TYPE="IDENT">the eighth</COREF> ,
but
And <COREF ID="154" TYPE="IDENT">that</COREF> goes until what time ?
Well it d- they do n't start until <COREF ID="160" TYPE="IDENT">five ten</COREF> .
oh , okay .
<COREF ID="160" TYPE="IDENT">Five ten</COREF> till
So it *EXP*-1 would be better *PRO* to come in on , like the morning of <COREF ID="unknown-E2" TYPE="IDENT">the ninth</COREF> or like before noon on <COREF ID="unknown-E2" TYPE="IDENT">the ninth</COREF> ?
yeah .
Or around noon or whatever .
yeah ,
it w- , yeah . it would be okay .
oh .
%uh , okay .
*PRO* Put down A M and then leave Saturday , %um , sometime .
uh-huh .
Whenever .
Because <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been trying *PRO*-1 to put <COREF ID="174" TYPE="IDENT">this</COREF> together
but <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't know how *PRO* to , to organize <COREF ID="174" TYPE="IDENT">it</COREF> *T*-1 .
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really wanted *PRO*-1 to organize <COREF ID="174" TYPE="IDENT">it</COREF>
</TEXT>
<TEXT PARTNO="001">
yeah
%uh , you know 0 <COREF ID="2" TYPE="IDENT">J C J C</COREF> has been the kingpin of this %uh , group .
Now <COREF ID="5" TYPE="IDENT">Mister Furobiashi</COREF> the last time 0 <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did hear from t- *T*-1 ,
or , no <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 it was one of the girls that , <COREF ID="13" TYPE="IDENT">a graduate that *T*-1 was just over there and came back</COREF>
and <COREF ID="13" TYPE="IDENT">she</COREF> said when <COREF ID="13" TYPE="IDENT">she</COREF> talked to <COREF ID="5" TYPE="IDENT">him</COREF> *T*-1 that <COREF ID="5" TYPE="IDENT">he</COREF> indicated 0 there were not many %um interested in *PRO* studying in the U S because they were a a not very motivated group .
yeah .
This , the present check at <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> students ,
yeah .
Now i- , m- , <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> first y- , <COREF ID="31" TYPE="IDENT">the first year</COREF> we have about seventeen or eighteen in the *PRO* study abroad class Great In <COREF ID="31" TYPE="IDENT">the first year</COREF> ,
so a- and the- , and this , <COREF ID="40" TYPE="IDENT">the first year bunch</COREF> are different
<COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="40" TYPE="IDENT">they</COREF> oh <COREF ID="40" TYPE="IDENT">they</COREF> seemed *-1 to be more motivated
so it c- , it *EXP*-1 's true that <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not sure how many there will be *T*-2 in the second although there are <COREF ID="50" TYPE="IDENT">two second year students</COREF> in the class this year
mhm .
So , %uh ,
but <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know where ,
<COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not ,
<COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have n't talked to <COREF ID="50" TYPE="IDENT">them</COREF> yet *PRO*-1 to see where <COREF ID="50" TYPE="IDENT">they</COREF> would be *T*-2 Now , <COREF ID="50" TYPE="IDENT">they</COREF> 're interested or just what ? what <COREF ID="50" TYPE="IDENT">they</COREF> 're thinking about *T*-3 .
mhm .
%um , well , you can , can , %uh , talk with <COREF ID="50" TYPE="IDENT">them</COREF> and see if <COREF ID="50" TYPE="IDENT">they</COREF> 're %uh whether <COREF ID="50" TYPE="IDENT">they</COREF> 're interested in *PRO* studying , actually <COREF ID="66" TYPE="IDENT">studying</COREF> abroad or planning on <COREF ID="66" TYPE="IDENT">it</COREF> or anything
then we 'll know a little better uh-uh . whether <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need *-1 to have two days there yeah . or <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could fly in in the morning and out the next morning , or , you know , what *T*-4 would , what *T*-5 would work best mhm . cause <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't want *PRO*-6 to , <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't want *PRO*-7 to wear out <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> welcome
*PRO* Excuse <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> for *PRO* coughing on this .
Well , no , that 's okay .
My goodness .
That was a native speaker 's cough .
oh .
And , %uh , you know it 's not that <COREF ID="88" TYPE="IDENT">he</COREF> ca n't *?* .
<COREF ID="88" TYPE="IDENT">He</COREF> 's got the smarts .
yeah .
<COREF ID="88" TYPE="IDENT">He</COREF> 's just been a little bit unmotivated .
mhm .
%uh , <COREF ID="93" TYPE="IDENT">June</COREF> is doing much better .
yeah .
%uh , <COREF ID="93" TYPE="IDENT">she</COREF> had , %uh ,
i- , it was a hard start .
<COREF ID="93" TYPE="IDENT">She</COREF> kept *-1 g- , <COREF ID="101" TYPE="IDENT">falling</COREF> *PRO*-2 asleep in class .
You ca n't do <COREF ID="101" TYPE="IDENT">that</COREF> in an American classroom .
mhm
yeah .
And , %uh , you know <COREF ID="93" TYPE="IDENT">she</COREF> was trying *PRO*-1 to memorize <COREF ID="105" TYPE="IDENT">the whole book</COREF>
and *PRO* were saying no <COREF ID="93" TYPE="IDENT">you</COREF> 've got *-1 to use <COREF ID="105" TYPE="IDENT">the book</COREF> , you know
<COREF ID="93" TYPE="IDENT">you</COREF> 've got *-1 to use <COREF ID="110" TYPE="IDENT">the vocabulary</COREF> .
<COREF ID="111" TYPE="IDENT">We</COREF> do n't care if <COREF ID="93" TYPE="IDENT">you</COREF> memorize <COREF ID="110" TYPE="IDENT">it</COREF> .
<COREF ID="111" TYPE="IDENT">We</COREF> do n't care if <COREF ID="93" TYPE="IDENT">you</COREF> make mistakes .
mhm
You 've just got *-1 to try *PRO*-2 to use <COREF ID="110" TYPE="IDENT">it</COREF> .
<COREF ID="93" TYPE="IDENT">She</COREF> was looking for perfection .
mhm .
<COREF ID="93" TYPE="IDENT">She</COREF> 's relaxing a little bit and , %um , is coming along .
<COREF ID="123" TYPE="IDENT">Hiroki</COREF> unfortunately <COREF ID="123" TYPE="IDENT">he</COREF> 's doing , <COREF ID="123" TYPE="IDENT">he</COREF> 's , you know , minimal .
mhm .
<COREF ID="123" TYPE="IDENT">He</COREF> 's doing the minimal .
But there is <COREF ID="130" TYPE="IDENT">another Japanese girl in <COREF ID="123" TYPE="IDENT">his</COREF> class who *T*-1 did n't come through <COREF ID="2" TYPE="IDENT">J C J C</COREF></COREF>
<COREF ID="130" TYPE="IDENT">she</COREF> 's a high school graduate mhm . and is very unmotivated , very poor attitude i- attitude and is just %um , really resistant .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not quite sure why <COREF ID="130" TYPE="IDENT">she</COREF> 's here *T*-1 you know
uh-huh
and %uh <COREF ID="123" TYPE="IDENT">Hiroki</COREF> has appointed <COREF ID="123" TYPE="IDENT">himself</COREF> as <COREF ID="130" TYPE="IDENT">her</COREF> protector
oh dear .
and consequently <COREF ID="130" TYPE="IDENT">she</COREF> 's failing
%mm
and <COREF ID="130" TYPE="IDENT">she</COREF> should be by <COREF ID="130" TYPE="IDENT">her</COREF> testing <COREF ID="130" TYPE="IDENT">she</COREF> should be the top student in the class
oh
<COREF ID="130" TYPE="IDENT">she</COREF> could be *?* easily
but <COREF ID="130" TYPE="IDENT">she</COREF> 's just you know just puts on the air that <COREF ID="130" TYPE="IDENT">she</COREF> 's not interested
and mhm we had some knock down drag outs with <COREF ID="130" TYPE="IDENT">her</COREF> .
%mm
<COREF ID="130" TYPE="IDENT">She</COREF> 's just really immature the other Japanese girls say 0 *T*-1 ,
oh , <COREF ID="130" TYPE="IDENT">she</COREF> 's just
you know , i- it 's immaturity .
mhm .
But , %uh , because <COREF ID="123" TYPE="IDENT">he</COREF> just identifies with <COREF ID="130" TYPE="IDENT">her</COREF> mhm . you know <COREF ID="123" TYPE="IDENT">he</COREF> is not performing to where <COREF ID="123" TYPE="IDENT">he</COREF> could perform *T*-1 or should perform *T*-1 .
mhm .
And so when <COREF ID="130" TYPE="IDENT">she</COREF> 's not around *T*-1 <COREF ID="123" TYPE="IDENT">he</COREF> does better %uh b- you know , not great but better .
%mm .
So <COREF ID="123" TYPE="IDENT">he</COREF> ,
and it 's real interesting , you know ,
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know at what point <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> will call up <COREF ID="179" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">his</COREF> cousin</COREF> *T*-1 ,
you know 0 <COREF ID="123" TYPE="IDENT">his</COREF> aunt and uncle live here yeah , <COREF ID="197" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know mhm in town
and %uh , this has got *-1 to be a little bit of a problem because <COREF ID="179" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">his</COREF> cousin</COREF> is a gal
<COREF ID="179" TYPE="IDENT">she</COREF> just passed the bar exam and has set up <COREF ID="179" TYPE="IDENT">her</COREF> own law practice .
oh , brother .
</TEXT>
</DOC>
