<DOC DOCNO="tc/ch/00/ch_0049@0049@ch@tc@en@on">
<TEXT PARTNO="000">
But %uh , yeah ,
<COREF ID="1" TYPE="IDENT">it</COREF> 's still , <COREF ID="1" TYPE="IDENT">it</COREF> 's still fairly e- , -e , <COREF ID="1" TYPE="IDENT">it</COREF> 's still a fairly expensive call
but %uh but it 's a lot less expensive *ICH*-1 if <COREF ID="6" TYPE="IDENT">we</COREF> do it that way than if <COREF ID="6" TYPE="IDENT">we</COREF> , than if <COREF ID="6" TYPE="IDENT">we</COREF> actually make <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> , <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> , <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> parents in law pay <COREF ID="1" TYPE="IDENT">it</COREF> ,
then it
<COREF ID="20" TYPE="IDENT">the Dutch</COREF> have such high taxes on those
<COREF ID="20" TYPE="IDENT">they</COREF> consider <COREF ID="24" TYPE="IDENT">it *ICH*-1</COREF> a luxury *PRO* to call around the world
so <COREF ID="20" TYPE="IDENT">they</COREF> tax <COREF ID="24" TYPE="IDENT">it</COREF> really high .
Anyway %um
So <COREF ID="29" TYPE="IDENT">you guys</COREF> will be in either the eighteenth or the nineteenth
and <COREF ID="29" TYPE="IDENT">you</COREF> 're going *-1 to go to %uh <COREF ID="34" TYPE="IDENT">Amsterdam</COREF> .
Well 0 <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would say *T*-1 is once <COREF ID="29" TYPE="IDENT">you</COREF> 're at a hotel uh-huh %um , why do n't <COREF ID="29" TYPE="IDENT">you</COREF> call <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> at work and let <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> know where <COREF ID="29" TYPE="IDENT">you</COREF> are *T*-2 *T*-3 ,
and then a- , we can make arrangements that day %um , that <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can meet <COREF ID="29" TYPE="IDENT">you</COREF> in <COREF ID="34" TYPE="IDENT">Amsterdam</COREF> .
And maybe <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll come by m- , public transport .
It *EXP*-1 's s- , probably easier *ICH*-2 for <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> to come by public transport in <COREF ID="34" TYPE="IDENT">Amsterdam</COREF> than it *EXP*-3 is *?* for <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> to come by car *PRO* to be honest .
mhm .
The streets are small
and there 's no parking .
So <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> probably will come by public transport
but <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
<COREF ID="82" TYPE="IDENT">We</COREF> 'll see where <COREF ID="29" TYPE="IDENT">you</COREF> 're staying *T*-1
%um
and there 's a lot more for <COREF ID="29" TYPE="IDENT">you guys</COREF> if <COREF ID="29" TYPE="IDENT">you</COREF> want *PRO*-1 to see stuff
<COREF ID="29" TYPE="IDENT">you</COREF> can see stuff in <COREF ID="34" TYPE="IDENT">Amsterdam</COREF>
and %uh since the days are really long ,
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it stays light here till about ten thirty eleven o'clock mhm . at night .
So if <COREF ID="29" TYPE="IDENT">you</COREF> want <COREF ID="82" TYPE="IDENT">we</COREF> can , <COREF ID="82" TYPE="IDENT">we</COREF> can take a ride and go *PRO*-1 see stuff at night
and <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can take <COREF ID="29" TYPE="IDENT">you</COREF> to some places ,
we can go *PRO* see %uh go *PRO*-1 see some stuff .
%um , *PRO* depends on what <COREF ID="29" TYPE="IDENT">you guys</COREF> want *PRO*-1 to see *T*-2 .
So <COREF ID="29" TYPE="IDENT">you guys</COREF> should pick out the things 0 <COREF ID="29" TYPE="IDENT">you</COREF> want *PRO*-1 to see *T*-2 and let <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> know .
okay
%um and <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll , <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll sit and talk with Anya about some things that maybe we think that it *EXP*-2 would be neat for <COREF ID="29" TYPE="IDENT">you</COREF> to see *T*-1 .
So if <COREF ID="29" TYPE="IDENT">you</COREF> do n't have any ideas we 'll just put something together for <COREF ID="29" TYPE="IDENT">you</COREF> .
okay .
%um but yeah
but <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can pick <COREF ID="29" TYPE="IDENT">you</COREF> up th- ,
you know <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll probably be there some time around six
and we can like do , do a quick dinner or something and then go %uh and then go yeah and go *PRO*-1 see whatever <COREF ID="29" TYPE="IDENT">you</COREF> want *PRO*-2 to see *T*-3 ,
if <COREF ID="29" TYPE="IDENT">you</COREF> want *PRO*-1 to <COREF ID="122" TYPE="IDENT">stay</COREF> in <COREF ID="34" TYPE="IDENT">Amsterdam</COREF> <COREF ID="122" TYPE="IDENT">that</COREF> 's fine .
If <COREF ID="29" TYPE="IDENT">you</COREF> want *PRO*-1 to go %uh off into the countryside somewhere and <COREF ID="130" TYPE="IDENT">see</COREF> a little bit of , e- <COREF ID="127" TYPE="APPOS" SUBTYPE="HEAD">echte Holland</COREF> , <COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">real Holland</COREF> and we can do <COREF ID="130" TYPE="IDENT">that</COREF> too .
Actually <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've , <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been up to Holland before .
*PRO* <COREF ID="135" TYPE="IDENT">Spent</COREF> about two weeks up there .
yeah .
So %um ,
but <COREF ID="135" TYPE="IDENT">that</COREF> was years and years ago .
With <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> parents when <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> father was stationed *-1 over here *T*-2 , *PRO* right ?
yeah .
But <COREF ID="141" TYPE="IDENT">we</COREF> , <COREF ID="141" TYPE="IDENT">we</COREF> got *PRO*-1 to see <COREF ID="144" TYPE="IDENT">Den Haag</COREF> and places like <COREF ID="144" TYPE="IDENT">that</COREF> too which <COREF ID="82" TYPE="IDENT">we</COREF> 're obviously not going *-2 to see *T*-3 this time .
But %um
Has , has <COREF ID="149" TYPE="IDENT">Kim</COREF> been here before ?
And , an-
No .
oh good .
But then again <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm , <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not sure that <COREF ID="149" TYPE="IDENT">Kim</COREF> would be interested in *PRO* seeing <COREF ID="159" TYPE="IDENT">Shape Headquarters</COREF> and you know all that kind of stuff . those military things .
Would <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> be interested in *PRO* seeing , s- seeing <COREF ID="159" TYPE="IDENT">Shape Headquarters</COREF> again .
No . Not really .
yeah .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> di- , <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't think so .
Somehow <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had this feeling that th- , th- , the military taste had been beaten *-1 out of <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
yep .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm ,
the mil- ,
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't say too bad things about <COREF ID="172" TYPE="IDENT">the military</COREF> though .
<COREF ID="172" TYPE="IDENT">They</COREF> still have <COREF ID="174" TYPE="IDENT"><COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> goods</COREF>
and <COREF ID="172" TYPE="IDENT">they</COREF> 'll probably hold <COREF ID="174" TYPE="IDENT">them</COREF> *PRO*-1 hostage .
And <COREF ID="172" TYPE="IDENT">they</COREF> own <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> body and soul for like another four years
so <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just got *-1 to pray that <COREF ID="172" TYPE="IDENT">they</COREF>
oh do <COREF ID="172" TYPE="IDENT">they</COREF> *?* ?
yeah .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ha- , <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> owe four years in active reserve time .
aw great .
Do <COREF ID="172" TYPE="IDENT">they</COREF> do that to everyone ?
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">Milo</COREF> , *PRO* get out of there
yeah everyone who -- -- %eh everyone who *T*-1 's %uh who *T*-2 has n't been like <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> were *?*
<COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> went through like the thirty six two process .
mhm .
So you do n't ha- , you do n't have it
but if yeah if you just separate normally and you have n't served at least eight years , then you owe it .
And that 's one of those things 0 <COREF ID="172" TYPE="IDENT">they</COREF> just never tell you *T*-1 up front .
No .
<COREF ID="172" TYPE="IDENT">They</COREF> never said anything
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> me- . <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> figured 0 there was something like that because
And <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was , <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was in the inactive reserves the entire time 0 <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was in college too *T*-1 .
So .
yeah .
</TEXT>
<TEXT PARTNO="001">
Th- , that 's <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean that 's <COREF ID="5" TYPE="IDENT">the military</COREF> .
<COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> discharge papers and everything
uh-huh .
and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've , <COREF ID="5" TYPE="IDENT">they</COREF> , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've said that yeah <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> will give <COREF ID="19" TYPE="IDENT">a urine sample or a blood sample</COREF> if <COREF ID="5" TYPE="IDENT">they</COREF> w- , if <COREF ID="5" TYPE="IDENT">they</COREF> call <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> back for <COREF ID="19" TYPE="IDENT">those</COREF> , but <COREF ID="5" TYPE="IDENT">they</COREF> 're going *-1 to have *-2 to pay <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> trip back to <COREF ID="57" TYPE="IDENT">the states</COREF> . because there 's no bases in <COREF ID="31" TYPE="IDENT">Holland</COREF> and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not going *-3 to pay out of <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> own expenses *PRO*-3 to go to Germany *ICH*-4 or something for <COREF ID="5" TYPE="IDENT">them</COREF> .
If <COREF ID="5" TYPE="IDENT">they</COREF> want <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> <COREF ID="5" TYPE="IDENT">they</COREF> can pay ,
*PRO* bring <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> back active duty and pay <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> for the day if <COREF ID="5" TYPE="IDENT">they</COREF> 're going *-1 to drag <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> off somewhere .
But %uh , first <COREF ID="5" TYPE="IDENT">they</COREF> have *-1 to find <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
yeah , that 's the other
it was i- ,
if <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're in another country I mean and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're not planning on *PRO* coming back to <COREF ID="57" TYPE="IDENT">the U S</COREF> what do y- , what are <COREF ID="5" TYPE="IDENT">they</COREF> going *-1 to do *T*-2 even if <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> do n't *?* .
yeah .
Well <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm still American citizen
and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> still would like *PRO*-1 to be welcome in <COREF ID="57" TYPE="IDENT"><COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> own country</COREF> .
Although g-
%uh <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean if , if , if <COREF ID="57" TYPE="IDENT">they</COREF> denied <COREF ID="69" TYPE="IDENT"><COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> citizenship</COREF> and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> became a citizen here <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> probably would n't h- , be a horror either ,
but %uh yeah
right now <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do want *PRO*-1 to keep <COREF ID="69" TYPE="IDENT"><COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> American citizenship</COREF>
so .
u- <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> kind of want *PRO*-1 to *?*
Are <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going *-1 to become a dual citizen ?
What 's that *T*-1 ?
Are <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going *-1 to try and become a dual citizen ?
<COREF ID="89" TYPE="IDENT">Have</COREF> dual citizenship ?
You ca n't do You ca n't do <COREF ID="89" TYPE="IDENT">that</COREF> ,
%um , the only way 0 *PRO* to be a dual citizen *T*-1 is if you 're born *-2 in a foreign country
like if <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> were born *-1 in , in , in <COREF ID="31" TYPE="IDENT">Holland</COREF> and then when , and then had American parents . Then <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could be a dual citizen .
But you ca n't *?*
If <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would *-1 to ask *PRO*-2 to become a citizen in <COREF ID="31" TYPE="IDENT">Holland</COREF> <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would automatically lose <COREF ID="69" TYPE="IDENT"><COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> American citizenship</COREF> .
As far as <COREF ID="ch_0005.part-001.aif-E2" TYPE="IDENT">the Americans</COREF> are concerned *-1 , yeah .
yeah .
<COREF ID="ch_0005.part-001.aif-E1" TYPE="IDENT">The Dutch</COREF> could care less .
<COREF ID="ch_0005.part-001.aif-E1" TYPE="IDENT">The Dutch</COREF> would say fine
*PRO* want *PRO*-1 to <COREF ID="110" TYPE="IDENT">be</COREF> a dual citizen ,
<COREF ID="110" TYPE="IDENT">that</COREF> 's fine ,
but <COREF ID="ch_0005.part-001.aif-E2" TYPE="IDENT">the Americans</COREF> as soon as you ask for <COREF ID="113" TYPE="IDENT">another citizenship</COREF> that act of *PRO* asking for <COREF ID="113" TYPE="IDENT">it</COREF> t- , takes away your American citizenship .
<COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it 's kind of stupid .
yeah .
So <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm a- , American ri- , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm a , <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm an expatriot .
An American expatriot .
An American living abroad .
<COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> still have *-1 to file a tax return .
Do <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *?* ?
yeah .
But <COREF ID="130" TYPE="IDENT"><COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> first seventy five thousand dollars worth of income</COREF> is tax free .
Good grief .
As long as <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't bring <COREF ID="130" TYPE="IDENT">it</COREF> back to <COREF ID="57" TYPE="IDENT">the states</COREF> .
Good grief .
<COREF ID="136" TYPE="IDENT">I R S</COREF> for <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> , %huh ?
yeah .
oh <COREF ID="136" TYPE="IDENT">they</COREF> want <COREF ID="136" TYPE="IDENT">their</COREF> share .
<COREF ID="136" TYPE="IDENT">They</COREF> want <COREF ID="136" TYPE="IDENT">their</COREF> piece of meat .
But u- , u- , all foreign taxes are deductible ,
and <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> taxes here are fifty percent of income .
So the taxes here are so much higher that , yeah <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would never have *-1 to worry about it .
Unless <COREF ID="160" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> became C E O of the company then , then maybe like a thousand dollars would be taxable , *PRO* right ?
yeah .
Somehow it raises a small amount .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT">The problem</COREF> 's going *-1 to be , <COREF ID="1" TYPE="IDENT">the problem</COREF> 's going *-2 to be %uh be 0 <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Anya 's</COREF> American salary</COREF> is taxable here and at fifty percent
so <COREF ID="6" TYPE="IDENT">we</COREF> 're going *-1 to owe <COREF ID="18" TYPE="IDENT">some money</COREF> to the Dutch government on <COREF ID="3" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> salary</COREF> .
aw .
<COREF ID="18" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">Some amount that *T*-1 has , that *T*-2 has *-3 to be deducted *-4</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">a certain amount</COREF></COREF>
and the amount 0 <COREF ID="6" TYPE="IDENT">we</COREF> pay the American government *T*-1 is deductible ,
but j- , <COREF ID="6" TYPE="IDENT">we</COREF> 'll still owe <COREF ID="18" TYPE="IDENT">some taxes</COREF> .
Th- ,
see <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know how it works *T*-1 .
<COREF ID="6" TYPE="IDENT">We</COREF> 're going *-1 to need *-2 to have some , <COREF ID="6" TYPE="IDENT">we</COREF> 're going *-3 to be in need of some sort of accountant 0 *T*-4 do it cause <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have no clue how that all works *T*-5 .
They do n't have <COREF ID="34" TYPE="IDENT">the Quicken Dutch version</COREF> ?
yeah .
%ah , you know <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would n't trust <COREF ID="34" TYPE="IDENT">it</COREF> because it 's so complicated with this international garbage Or , or else <COREF ID="40" TYPE="IDENT">the Turbo Tax with the , the Dutch modules</COREF> . that <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd yeah . <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> , somehow <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just would n't trust <COREF ID="40" TYPE="IDENT">it</COREF> .
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know , %eh .
yeah .
So complicated when you 're dealing with <COREF ID="49" TYPE="IDENT">a Dutch tax form</COREF> *T*-1 .
<COREF ID="4" TYPE="IDENT">Anya</COREF> had *-1 to read <COREF ID="49" TYPE="IDENT">it</COREF>
and <COREF ID="4" TYPE="IDENT">Anya</COREF> and <COREF ID="4" TYPE="IDENT">her</COREF> father did n't understand <COREF ID="49" TYPE="IDENT">the damn thing</COREF> .
How am <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> supposed *-1 to understand <COREF ID="49" TYPE="IDENT">it</COREF> *T*-2 ?
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm really looking forward to *PRO* moving to <COREF ID="60" TYPE="IDENT">Oregon</COREF> and dealing with ,
<COREF ID="60" TYPE="IDENT">Oregon</COREF> you <COREF ID="67" TYPE="IDENT">pay</COREF> state tax
<COREF ID="64" TYPE="IDENT">Washington</COREF> you do n't *?* .
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm looking forward to <COREF ID="67" TYPE="IDENT">that</COREF> cause %uh
yeah
but <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 'll be a s- <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 'll be a student
so <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> ,
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're
what , what is <COREF ID="75" TYPE="IDENT"><COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> income</COREF> *T*-1 ?
oh , well
See <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 y- , %um ,
<COREF ID="75" TYPE="IDENT">it</COREF> 'll probably be about five thousand dollars for the , for the portion of the next year that <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm in <COREF ID="60" TYPE="IDENT">Oregon</COREF> *T*-2 , or the portion of this year that <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm in <COREF ID="60" TYPE="IDENT">Oregon</COREF> *T*-1
and then next year <COREF ID="75" TYPE="IDENT">it</COREF> 'll be eleven thousand .
yeah .
But <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 'll be below y- , <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're below the poverty line at that level .
yeah .
So <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean i- , i- , any income that y-
Well
But then <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've already made say like <COREF ID="103" TYPE="IDENT">fifteen thousand or whatever</COREF> here in <COREF ID="64" TYPE="IDENT">Washington</COREF>
but
<COREF ID="103" TYPE="IDENT">That</COREF> should be non taxable out of state income .
<COREF ID="103" TYPE="IDENT">It</COREF> should *?*
but you know <COREF ID="112" TYPE="IDENT">It</COREF> , <COREF ID="112" TYPE="IDENT">it</COREF> just , <COREF ID="112" TYPE="IDENT">it</COREF> 's not going *-1 to be a fun tax return year .
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had that when <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went into the military *T*-1 .
But then again .
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had Kans- ,
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to file <COREF ID="123" TYPE="IDENT">three taxes</COREF> .
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to file <COREF ID="123" TYPE="IDENT">Georgia , Kansas and yeah and then <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> federal</COREF> .
So .
Well , %um actually <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="129" TYPE="IDENT">this phone call</COREF> 's just about *-1 to end cause <COREF ID="129" TYPE="IDENT">it</COREF> 's only half an hour ,
but %um
So * let 's see .
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll , <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll give <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> a call when <COREF ID="ch_0005.part-002.aif-E3" TYPE="IDENT">we</COREF> arrive in h- *T*-1 ,
or maybe <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll just call <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> when <COREF ID="ch_0005.part-002.aif-E3" TYPE="IDENT">we</COREF> get in <COREF ID="137" TYPE="IDENT">Holland</COREF> *T*-1 *PRO* just to let <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know 0 <COREF ID="ch_0005.part-002.aif-E3" TYPE="IDENT">we</COREF> 're there ,
so if <COREF ID="ch_0005.part-002.aif-E3" TYPE="IDENT">we</COREF> get in the eighteenth or the nineteenth and then call <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> back when %um when <COREF ID="ch_0005.part-002.aif-E3" TYPE="IDENT">we</COREF> get to a hotel *T*-1 or something like that .
okay <COREF ID="154" TYPE="IDENT">that</COREF> 's a <COREF ID="154" TYPE="IDENT">that</COREF> 's a great idea .
If <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> as soon as <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> get into <COREF ID="137" TYPE="IDENT">Holland</COREF> and get <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">yourself</COREF> settled *-1 <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> can call <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF>
and %uh if <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm if it 's at night , *PRO* just call <COREF ID="206" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Anya 's</COREF> parents</COREF>
okay so
and *PRO* remember that if you dial in <COREF ID="137" TYPE="IDENT">Holland</COREF> you need *-1 to add a zero
so like right now it 's okay it 's one eight one zero area code .
If you dial in <COREF ID="137" TYPE="IDENT">Holland</COREF> , it 's zero one eight one zero . okay in <COREF ID="137" TYPE="IDENT">Holland</COREF>
and and then yeah <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> can just call up
if if it 's if it 's during the work hours , fine , *PRO* call <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> at work .
If not , *PRO* call <COREF ID="206" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Anya 's</COREF> parents</COREF> if <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> do n't have <COREF ID="190" TYPE="IDENT">a new phone number for <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF></COREF> .
And if <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> do *?* , <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll send <COREF ID="190" TYPE="IDENT">it</COREF> by email okay if <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> get <COREF ID="190" TYPE="IDENT">it</COREF> before th- this weekend
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll <COREF ID="6" TYPE="IDENT">we</COREF> 'll email <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> something
but if <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> do n't get email then *PRO* just call <COREF ID="206" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Anya 's</COREF> parents</COREF>
If <COREF ID="6" TYPE="IDENT">we</COREF> have a phone by then , <COREF ID="206" TYPE="IDENT">they</COREF> 'll be able *PRO*-1 to give <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="190" TYPE="IDENT">the number</COREF>
okay
and *PRO* just remember *PRO*-1 to ask for <COREF ID="213" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> mother</COREF> .
and it 's Goode , *PRO* right
Bode
Bode
Bode as in a- abode
abode
minus the A
okay
great
and
yeah
and <COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think %uh 0 it 's %uh it 's not Frau
%uh %ah it 's %uh It 's Mifrau Mifrau
is the %uh is is is
it 's Frau in German
it 's Frau
mhm
and then Dutch it 's <COREF ID="238" TYPE="IDENT">Mifrau</COREF>
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll probably never remember <COREF ID="238" TYPE="IDENT">that</COREF>
so *PRO* hope 0 <COREF ID="206" TYPE="IDENT">they</COREF> wo n't be offended *-1 .
nah *PRO* do n't worry about it .
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> can just call <COREF ID="213" TYPE="IDENT">her</COREF> *PRO*-1 Missus
<COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> can just call <COREF ID="213" TYPE="IDENT">her</COREF> *PRO*-1 Missus and speak English to <COREF ID="213" TYPE="IDENT">her</COREF> .
<COREF ID="213" TYPE="IDENT">She</COREF> 'll <COREF ID="213" TYPE="IDENT">she</COREF> understands
*PRO* just talk slowly and clearly .
okay
and once <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're in <COREF ID="137" TYPE="IDENT">Holland</COREF> the line will be really clear .
<COREF ID="266" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean the phones here are pretty good . once <COREF ID="265" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're in <COREF ID="137" TYPE="IDENT">the country</COREF> .
It 's just these over over Amer- to America
it 's always kind of iffy
</TEXT>
</DOC>
