tc/ch/00/ch_0004@0004@ch@tc@en@on 0 6 gold explain-v explain.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARG2 2:1*5:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 0 10 gold say-v say.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 0 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 0 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 16:1*19:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 0 25 gold know-v know.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 0 28 gold give-v give.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:1-ARGM-CAU 34:0-ARGM-LOC 16:2*34:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 2 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 2 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2 24:1-ARGM-PRD
tc/ch/00/ch_0004@0004@ch@tc@en@on 2 26 gold want-v want.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 2 29 gold collaborate-v collaborate.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 2 35 gold know-v know.01 ----- 35:0-rel 34:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 4 5 gold be-v be.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 4 8 gold live-v live.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 4 17 gold go-v go.04 ----- 17:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 4 20 gold work-v work.01 ----- 20:0-rel 18:0-ARG0 21:0-ARGM-LOC 10:1*21:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 6 2 gold let-v let.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 6 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 6 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 6 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 7 2 gold take-v take.04 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0004@0004@ch@tc@en@on 8 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 8 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 5:1-ARG0 7:1-ARG2 9:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 8 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 9 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 11 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 11 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 11 15 gold be-v be.01 ----- 15:0-rel 2:1-ARGM-DIS 4:2-ARG1 16:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 11 20 gold know-v know.01 ----- 20:0-rel 2:1-ARGM-ADV 4:2-ARG0 21:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 12 7 gold say-v say.01 ----- 7:0-rel 5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1 19:0-ARGM-MNR
tc/ch/00/ch_0004@0004@ch@tc@en@on 12 10 gold be-v be.03 ----- 10:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 12 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 10 gold say-v say.01 ----- 10:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 14 gold agree-v agree.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD
tc/ch/00/ch_0004@0004@ch@tc@en@on 14 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 15 4 gold find-v find.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 15 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 15 17 gold keep-v keep.01 ----- 17:0-rel 6:1-ARGM-ADV 15:0-ARGM-NEG 16:1-ARGM-MNR 18:0-ARG1 19:1-ARGM-LOC 18:0*18:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 17 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 17 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 17 6 gold meet-v meet.02 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 17 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 14:1-ARG2 7:1*10:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 17 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 19 8 gold like-v like.02 ----- 8:0-rel 3:1-ARGM-DIS 4:0-ARGM-DIS 5:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 19 12 gold keep-v keep.01 ----- 12:0-rel 9:0-ARG0 11:1-ARGM-TMP 13:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 19 17 gold change-v change.01 ----- 17:0-rel 9:0-ARG0 11:1-ARGM-TMP 16:0-ARGM-NEG 18:1-ARG1 19:1-ARGM-COM
tc/ch/00/ch_0004@0004@ch@tc@en@on 21 3 gold think-v think.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 8:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 21 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 21 17 gold be-v be.01 ----- 17:0-rel 16:0-ARGM-MOD 18:1-ARG2 19:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 21 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 23 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 23 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 24 4 gold use-v use.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 28 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:2-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 28 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2 18:1-ARGM-LOC 21:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 28 23 gold pray-v pray.01 ----- 23:0-rel 21:1-ARGM-DIS 22:0-ARG0 24:1-ARG1 27:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@en@on 29 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 29 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 32 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 32 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 32 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 32 18 gold mention-v mention.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1 20:1-ARG2 6:2*19:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 34 5 gold be-v be.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 34 12 gold make-v make.18 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 8:1*11:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 34 14 gold center-v center.01 ----- 14:0-rel 15:0-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 35 2 gold read-v read.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG3 4:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 37 4 gold name-v name.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 37 9 gold know-v know.01 ----- 9:0-rel 10:0-ARG1 8:1-ARGM-ADV 11:1-ARG2 7:1*10:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 39 5 gold teach-v teach.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG0 6:2-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@en@on 41 3 gold bring-v bring.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 41 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:0-ARG2 7:1*13:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 43 3 gold meet-v meet.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 47 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 47 3 gold call-v call.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 50 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 52 2 gold begin-v begin.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 52 5 gold speak-v speak.01 ----- 5:0-rel 3:0-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 53 2 gold become-v become.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 55 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 55 6 gold wish-v wish.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 55 10 gold talk-v talk.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-EXT 12:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 56 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 58 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2 9:1-ARGM-ADV 10:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 58 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 58 16 gold speak-v speak.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 15:1-ARG0 17:1-ARGM-MNR
tc/ch/00/ch_0004@0004@ch@tc@en@on 58 22 gold meet-v meet.03 ----- 22:0-rel 19:1-ARG0 20:0-ARGM-MOD 23:1-ARG1 25:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 60 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 60 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 60 12 gold set-v set.03 ----- 12:0,14:1-rel 5:1-ARGM-DIS 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 15:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 60 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 12 gold talk-v talk.01 ----- 12:0-rel 10:0-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 15 gold feel-v feel.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 18 gold want-v want.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 21 gold talk-v talk.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 26:1-ARGM-MNR
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 32 gold be-v be.01 ----- 32:0-rel 29:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-ADV 33:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 38 gold understand-v understand.01 ----- 38:0-rel 34:0-ARG0 36:1-ARGM-ADV 39:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 42 gold empathize-v empathize.01 ----- 42:0-rel 34:0-ARG0 36:1-ARGM-ADV 43:1-ARGM-EXT 46:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 61 50 gold experience-v experience.01 ----- 50:0-rel 48:1-ARG0 51:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 65 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 65 5 gold tell-v tell.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 65 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@en@on 67 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 67 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 67 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 67 5 gold give-v give.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG2 7:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 68 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 70 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 70 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-MNR
tc/ch/00/ch_0004@0004@ch@tc@en@on 72 3 gold seem-v seem.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 73 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 73 10 gold start-v start.01 ----- 10:0-rel 7:1-ARG1 13:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 73 19 gold be-v be.01 ----- 19:0-rel 5:1-ARGM-ADV 6:2-ARGM-TMP 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2 22:1-ARGM-COM 25:2-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@en@on 73 26 gold do-v do.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 74 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 74 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 13:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 74 15 gold do-v do.02 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 7:1*16:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 78 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 80 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-DIS 5:1-ARG2 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 80 8 gold work-v work.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 80 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 82 7 gold be-v be.01 ----- 7:0-rel 3:0-ARGM-DIS 4:2;8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 82 13 gold get-v get.03 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 16:1-ARGM-GOL
tc/ch/00/ch_0004@0004@ch@tc@en@on 86 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 89 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 89 9 gold mention-v mention.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 11:1-ARG2 1:1*10:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 89 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 1:2-ARG1 14:1-ARGM-DIS 15:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 91 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 93 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC 7:2-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 94 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 95 4 gold remember-v remember.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 95 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 97 3 gold spend-v spend.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 6:2-ARG1 11:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 97 16 gold go-v go.02 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 15:1-ARGM-TMP 17:1-ARG4 20:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 97 22 gold finish-v finish.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 99 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 99 9 gold come-v come.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-DIR 11:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 100 8 gold spend-v spend.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:2-ARG1 15:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 102 5 gold meet-v meet.03 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 102 9 gold know-v know.01 ----- 9:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 102 13 gold keep-v keep.04 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 106 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 10 gold meet-v meet.02 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-PRD 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 16 gold be-v be.03 ----- 16:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 17 gold raise-v raise.03 ----- 17:0-rel 18:0-ARG1 19:2-ARGM-MNR 18:0*18:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 30 gold want-v want.01 ----- 30:0-rel 13:2-ARGM-ADV 25:1-ARGM-TMP 27:1-ARG0 29:0-ARGM-NEG 31:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 33 gold associate-v associate.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 35:1-ARG2 43:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 45 gold be-v be.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 109 54 gold do-v do.02 ----- 54:0-rel 52:1-ARG0 55:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 111 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 111 7 gold happen-v happen.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 112 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 112 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:0-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 113 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 116 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 117 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 117 9 gold work-v work.01 ----- 9:0-rel 0:0-ARGM-DIS 5:1-ARGM-DIS 6:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 118 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 118 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 118 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG4
tc/ch/00/ch_0004@0004@ch@tc@en@on 119 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 119 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 119 8 gold take-v take.01 ----- 8:0-rel 4:0-ARG0 6:1-ARGM-DIS 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 120 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 120 5 gold go-v go.12 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 120 11 gold change-v change.01 ----- 11:0-rel 10:0-ARG1 12:0-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 121 11 gold be-v be.03 ----- 11:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 121 13 gold do-v do.02 ----- 13:0-rel 10:1-ARG0 14:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 122 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 122 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 122 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 122 8 gold move-v move.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-DIR
tc/ch/00/ch_0004@0004@ch@tc@en@on 123 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 123 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 123 21 gold remain-v remain.01 ----- 21:0-rel 0:0-ARGM-DIS 17:1-ARG1 22:2-ARG3
tc/ch/00/ch_0004@0004@ch@tc@en@on 123 25 gold see-v see.01 ----- 25:0-rel 26:0-ARG1 27:0-ARGM-EXT 26:0*26:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 125 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2 6:2-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 11 gold discover-v discover.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-DIS 12:1-ARG1 24:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:0-ARG2 17:1*23:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 29 gold call-v call.02 ----- 29:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 30:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 128 32 gold get-v get.01 ----- 32:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 33:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 12 gold want-v want.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 15 gold meet-v meet.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 18 gold give-v give.01 ----- 18:0-rel 13:0-ARG0 19:1-ARG2 20:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 129 23 gold meet-v meet.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 19:1*21:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 130 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 131 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 134 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 135 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 135 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 136 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 136 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 136 17 gold see-v see.01 ----- 17:0-rel 0:0-ARGM-DIS 5:1-ARGM-ADV 16:1-ARG0 18:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 136 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 139 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 139 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 139 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 139 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 140 4 gold teach-v teach.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 141 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 143 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 143 6 gold be-v be.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 144 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 144 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 144 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 16:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 144 18 gold do-v do.02 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 8:1*19:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 147 3 gold give-v give.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 148 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 148 9 gold be-v be.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARGM-DIS 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 149 3 gold be-v be.01 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 149 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 149 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 150 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 150 6 gold pray-v pray.01 ----- 6:0-rel 0:0-ARGM-DIS 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 151 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 151 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 152 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 154 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 155 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 157 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 158 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 158 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 160 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 160 4 gold keep-v keep.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 160 6 gold go-v go.06 ----- 6:0-rel 5:0-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 162 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 162 6 gold go-v go.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 7:1-ARGM-DIR 8:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 162 11 gold go-v go.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0004@0004@ch@tc@en@on 164 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 166 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 166 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 167 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 168 9 gold plan-v plan.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 169 8 gold share-v share.01 ----- 8:0-rel 0:0-ARGM-DIS 9:0-ARG1 9:0*9:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 171 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 175 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 178 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 179 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1 7:2-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 180 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 181 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 182 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 182 3 gold become-v become.01 ----- 3:0-rel 0:1*19:2-ARG1 2:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 182 13 gold be-v be.03 ----- 13:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 185 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2;13:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 185 5 gold call-v call.02 ----- 5:0-rel 3:2;13:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 185 11 gold be-v be.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 185 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 185 24 gold tell-v tell.01 ----- 24:0-rel 3:2;13:1-ARG0 22:1-ARGM-DIS 25:1-ARG2 26:1-ARG1 28:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 186 2 gold feel-v feel.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 186 9 gold write-v write.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 187 3 gold get-v get.05 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-DIR 6:1-ARG2 17:1-ARGM-COM
tc/ch/00/ch_0004@0004@ch@tc@en@on 190 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 190 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 191 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 192 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 192 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 192 6 gold go-v go.02 ----- 6:0-rel 3:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
tc/ch/00/ch_0004@0004@ch@tc@en@on 194 9 gold know-v know.01 ----- 9:0-rel 0:0-ARGM-DIS 5:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 194 14 gold come-v come.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG4 18:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 195 4 gold send-v send.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 197 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 197 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 197 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2 12:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 197 14 gold get-v get.05 ----- 14:0-rel 12:0-ARG1 19:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 198 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 199 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 200 7 gold go-v go.18 ----- 7:0,8:1-rel 3:1-ARG1 6:1-ARGM-TMP 9:0-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 201 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 202 6 gold live-v live.02 ----- 6:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 204 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 205 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 205 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 205 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR
tc/ch/00/ch_0004@0004@ch@tc@en@on 205 13 gold finish-v finish.01 ----- 13:0-rel 12:1-ARG0 17:2-ARG1 21:0-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2 14:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 13:0-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 8 gold bring-v bring.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD 22:1-ARG2 25:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 207 28 gold get-v get.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1 30:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@en@on 209 6 gold write-v write.01 ----- 6:0-rel 1:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG0 7:1-ARG2 8:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 210 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-DIS 11:1-ARGM-MNR 17:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@en@on 210 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 211 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-ADV 7:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 213 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 213 7 gold go-v go.06 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-MNR 9:1-ARGM-LOC 12:1-ARGM-COM
tc/ch/00/ch_0004@0004@ch@tc@en@on 214 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 214 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 214 6 gold work-v work.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARGM-MNR 9:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 215 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 215 9 gold take-v take.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 215 13 gold work-v work.06 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 14:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 215 23 gold rebuild-v rebuild.01 ----- 23:0-rel 0:0-ARGM-DIS 1:1-ARG0 22:1-ARGM-ADV
tc/ch/00/ch_0004@0004@ch@tc@en@on 216 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 216 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:0-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 12 gold focus-v focus.01 ----- 12:0-rel 0:0-ARGM-DIS 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 16 gold have-v have.02 ----- 16:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 20 gold do-v do.02 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-TMP 21:0*21:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 39 gold have-v have.02 ----- 39:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 42 gold do-v do.02 ----- 42:0-rel 40:0-ARG0 43:0-ARG1 33:1*43:0-LINK-SLC
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 48 gold make-v make.02 ----- 48:0-rel 46:0-ARG0 49:3-ARG1 38:1*46:0-LINK-PCR
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 51 gold happen-v happen.01 ----- 51:0-rel 50:0-ARG1 52:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 218 53 gold happen-v happen.01 ----- 53:0-rel 49:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 219 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 219 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 221 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 222 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 222 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 223 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0004@0004@ch@tc@en@on 226 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 226 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 10 gold make-v make.18 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 13 gold be-v be.03 ----- 13:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 14 gold go-v go.04 ----- 14:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 227 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 229 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 229 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 229 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 229 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 230 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 230 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARGM-PRP
tc/ch/00/ch_0004@0004@ch@tc@en@on 230 8 gold make-v make.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 230 10 gold work-v work.02 ----- 10:0,11:1-rel 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 232 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 234 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 5:0-ARG2 7:1-ARGM-DIS
tc/ch/00/ch_0004@0004@ch@tc@en@on 235 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 237 1 gold have-v have.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 237 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 239 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 240 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 240 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 241 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 242 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 242 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:0-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 245 5 gold have-v have.03 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 247 6 gold do-v do.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 9:2-ARGM-PRP
tc/ch/00/ch_0004@0004@ch@tc@en@on 247 17 gold reverse-v reverse.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 250 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 250 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 7:1-ARG2 9:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 250 11 gold talk-v talk.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 251 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 251 3 gold go-v go.06 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0004@0004@ch@tc@en@on 255 7 gold come-v come.01 ----- 7:0-rel 1:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0004@0004@ch@tc@en@on 255 10 gold tell-v tell.01 ----- 10:0-rel 1:1-ARGM-TMP 6:1-ARG0 11:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 256 4 gold be-v be.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 256 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 256 8 gold understand-v understand.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 256 12 gold go-v go.04 ----- 12:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 256 15 gold happen-v happen.01 ----- 15:0-rel 13:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 259 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 259 6 gold happen-v happen.01 ----- 6:0-rel 5:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 8:2-ARGM-PRD 18:1-ARGM-CAU
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 11 gold take-v take.01 ----- 11:0-rel 8:0-ARG0 12:1-ARG1 14:2-ARGM-PRP
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 16 gold call-v call.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2 29:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 260 36 gold talk-v talk.01 ----- 36:0-rel 30:1-ARG0 38:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 261 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-ADV 7:0-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 262 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 262 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 262 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 263 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3;14:1-ARG2 12:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 263 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 264 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 265 2 gold guess-v guess.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 265 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 266 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 268 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1 10:1-ARGM-PRD
tc/ch/00/ch_0004@0004@ch@tc@en@on 268 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 271 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 271 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 271 8 gold get-v get.04 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 12:1-ARGM-PRD
tc/ch/00/ch_0004@0004@ch@tc@en@on 272 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 272 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 272 11 gold talk-v talk.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 272 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0004@0004@ch@tc@en@on 274 7 gold keep-v keep.04 ----- 7:0-rel 2:1-ARGM-DIS 3:0-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:2-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 275 2 gold thank-v thank.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 277 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0004@0004@ch@tc@en@on 277 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 277 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 281 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 284 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG2 6:2-ARG1
tc/ch/00/ch_0004@0004@ch@tc@en@on 284 8 gold talk-v talk.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2
tc/ch/00/ch_0004@0004@ch@tc@en@on 291 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0004@0004@ch@tc@en@on 291 8 gold go-v go.15 ----- 8:0,9:1-rel 7:1-ARG1
