tc/ch/00/ch_0041@0041@ch@tc@en@on 0 3 gold command-v command.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 2 7 gold like-v like.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 2 10 gold be-v be.03 ----- 10:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 3 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 3 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 4 5 gold think-v think.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 4 8 gold have-v have.01 ----- 8:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 4 9 gold get-v get.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 9 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 9 4 gold be-v be.01 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 9 5 gold have-v have.03 ----- 5:0-rel 2:0-ARG0 6:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 10 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 8:2-ARG1 15:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 12 12 gold fall-v fall.01 ----- 12:0-rel 8:0-ARG1 11:1-ARGM-TMP 13:1-ARGM-DIR
tc/ch/00/ch_0041@0041@ch@tc@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 18 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2 9:2-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 24 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 27 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 27 5 gold die-v die.01 ----- 5:0-rel 3:0-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 27 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 30 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 30 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 31 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 6:2-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 32 4 gold walk-v walk.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 33 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@en@on 34 4 gold live-v live.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 7:2-ARGM-MNR 20:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 36 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 12:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 36 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 36 24 gold do-v do.02 ----- 24:0-rel 22:0-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 39 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 39 3 gold finish-v finish.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 39 9 gold want-v want.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 39 12 gold die-v die.01 ----- 12:0-rel 10:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 39 18 gold lift-v lift.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARG0 19:1-ARGM-DIR
tc/ch/00/ch_0041@0041@ch@tc@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 41 1 gold wonder-v wonder.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 41 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 7:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 43 3 gold die-v die.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIS 6:3-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 43 12 gold have-v have.03 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 47 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 47 6 gold suppose-v suppose.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:0-ARGM-NEG 7:2-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 47 9 gold die-v die.01 ----- 9:0-rel 7:0-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 6 gold help-v help.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:1-ARG1 11:1-ARGM-EXT 16:1-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 21 gold want-v want.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-MNR 22:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 24 gold read-v read.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 28 gold tell-v tell.01 ----- 28:0-rel 22:1-ARG0 29:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 53 32 gold be-v be.01 ----- 32:0-rel 31:0-ARG1 33:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 54 4 gold pack-v pack.02 ----- 4:0,5:1-rel 1:0-ARGM-DIS 2:1-ARG0 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 54 11 gold send-v send.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:1-ARG2 6:1*12:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 55 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 56 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 10:1-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 59 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 59 6 gold send-v send.03 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 8:1-ARG4 11:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 60 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
tc/ch/00/ch_0041@0041@ch@tc@en@on 61 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 63 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 63 14 gold stay-v stay.01 ----- 14:0-rel 10:1-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG3
tc/ch/00/ch_0041@0041@ch@tc@en@on 63 19 gold drive-v drive.01 ----- 19:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 64 1 gold drive-v drive.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 64 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 66 3 gold imagine-v imagine.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 66 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 68 3 gold look-v look.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 69 4 gold do-v do.02 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-TMP 5:0-ARGM-NEG
tc/ch/00/ch_0041@0041@ch@tc@en@on 72 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 72 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIS 5:2-ARG2 9:1-ARGM-TMP 12:1-ARGM-TMP 16:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 73 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 73 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 73 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 5:1-ARG1 9:3-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 73 18 gold have-v have.01 ----- 18:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 73 19 gold have-v have.03 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 28:0-ARGM-TMP 9:2*28:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 74 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 75 2 gold feel-v feel.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 77 4 gold get-v get.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 79 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 79 4 gold be-v be.01 ----- 4:0-rel 3:1*5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 79 11 gold be-v be.01 ----- 11:0-rel 8:1-ARGM-DIS 10:1-ARG1 12:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 83 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 83 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 84 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-DIS 6:2-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 84 7 gold move-v move.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 87 2 gold smell-v smell.02 ----- 2:0-rel 1:1-ARG1 3:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 87 6 gold feel-v feel.05 ----- 6:0-rel 5:1-ARG1 7:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 88 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 90 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 91 1 gold get-v get.03 ----- 1:0-rel 2:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 91 5 gold get-v get.03 ----- 5:0-rel 0:0-ARG1 6:2-ARG2 9:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 94 4 gold go-v go.13 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 95 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 95 8 gold come-v come.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 96 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 97 1 gold wait-v wait.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 98 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 98 3 gold go-v go.15 ----- 3:0,4:1-rel 2:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 99 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 100 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 103 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 103 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 104 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 106 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 107 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 6:2-ARG2 12:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 108 3 gold interview-v interview.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 8:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 110 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 110 12 gold react-v react.01 ----- 12:0-rel 9:1-ARGM-DIS 11:1-ARG0 13:1-ARG1 15:2-ARGM-MNR 26:0-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 111 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 112 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 113 2 gold bet-v bet.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 113 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 115 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 115 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 116 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 116 4 gold air-v air.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-DIS 7:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 116 6 gold start-v start.01 ----- 6:0-rel 5:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 117 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 8:1-ARGM-CAU
tc/ch/00/ch_0041@0041@ch@tc@en@on 117 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 117 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 118 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 118 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 118 9 gold put-v put.03 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 12:1-ARG2 13:0-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 121 1 gold see-v see.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 121 4 gold end-v end.03 ----- 4:0,5:1-rel 3:1-ARG1 6:0-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 123 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-DIS 3:0-ARGM-DIS 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 126 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 127 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 128 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 129 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 135 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 135 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 135 9 gold see-v see.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 135 13 gold get-v get.04 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 135 18 gold tape-v tape.02 ----- 18:0-rel 14:1-ARG0 19:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 137 4 gold save-v save.04 ----- 4:0,5:1-rel 0:1-ARG0 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 137 15 gold have-v have.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 9:1*14:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 138 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 139 2 gold tape-v tape.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 140 3 gold seem-v seem.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARGM-PRD 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 140 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 143 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 145 3 gold pay-v pay.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 146 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 147 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 149 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 149 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 151 2 gold pay-v pay.04 ----- 2:0-rel 3:2-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 151 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 151 11 gold guess-v guess.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 155 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 155 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 155 7 gold do-v do.02 ----- 7:0-rel 4:1-ARG0 8:0-ARG1 9:1-ARGM-LOC 1:1*8:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 156 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 156 6 gold take-v take.18 ----- 6:0,10:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG0 7:2-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 156 13 gold go-v go.02 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 157 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 6:0-ARGM-NEG 7:1-ARG2 11:1-ARGM-ADV 13:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 158 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 159 2 gold go-v go.02 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-ADV 3:2-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 160 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 160 10 gold use-v use.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 160 17 gold call-v call.02 ----- 17:0-rel 0:0-ARGM-DIS 4:1-ARGM-TMP 5:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD
tc/ch/00/ch_0041@0041@ch@tc@en@on 163 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 164 4 gold act-v act.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD
tc/ch/00/ch_0041@0041@ch@tc@en@on 165 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-DIS 5:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 166 3 gold be-v be.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 171 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 172 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARG1 5:1-ARG4 6:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 173 1 gold get-v get.04 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 173 4 gold get-v get.04 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 173 7 gold shut-v shut.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
tc/ch/00/ch_0041@0041@ch@tc@en@on 174 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 175 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 175 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 175 5 gold get-v get.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 177 1 gold hold-v hold.05 ----- 1:0,2:1-rel 0:0-ARG1 4:2-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 178 2 gold forget-v forget.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 178 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 179 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 180 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 181 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1;7:1-ARG2 4:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@en@on 183 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 183 5 gold love-v love.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 6:2-ARG1 12:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 183 10 gold see-v see.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 6:1*11:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 185 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 189 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 189 9 gold live-v live.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-LOC 12:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 189 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 191 3 gold build-v build.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARGM-TMP 4:0*4:0-LINK-PCR
tc/ch/00/ch_0041@0041@ch@tc@en@on 192 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 192 5 gold look-v look.02 ----- 5:0-rel 4:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 192 11 gold seem-v seem.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 195 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 198 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 199 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 6:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 199 11 gold come-v come.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0041@0041@ch@tc@en@on 202 1 gold build-v build.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 204 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 206 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 206 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 207 3 gold enjoy-v enjoy.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 207 10 gold send-v send.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 4:1*11:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 207 20 gold look-v look.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 208 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 209 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1 11:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 209 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 209 17 gold do-v do.02 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 214 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 215 2 gold cost-v cost.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 219 2 gold kid-v kid.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 221 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 222 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 222 5 gold consider-v consider.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 222 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 12:1-ARGM-LOC
tc/ch/00/ch_0041@0041@ch@tc@en@on 225 2 gold be-v be.01 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 225 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 7:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 226 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 229 7 gold have-v have.03 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 230 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 231 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 231 5 gold start-v start.05 ----- 5:0,6:1-rel 4:0-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 232 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 232 4 gold design-v design.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 5:0-ARG1 6:2-ARG3
tc/ch/00/ch_0041@0041@ch@tc@en@on 232 8 gold fit-v fit.01 ----- 8:0-rel 6:0-ARG1 9:3-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 232 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 7 gold see-v see.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 10 gold try-v try.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 14 gold get-v get.03 ----- 14:0-rel 11:0-ARG1 13:1-ARGM-ADV 15:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 21 gold try-v try.01 ----- 21:0-rel 9:0-ARG0 22:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 234 24 gold continue-v continue.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-DIS 26:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 237 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 237 9 gold marry-v marry.01 ----- 9:0-rel 1:0-ARG1 10:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 237 16 gold help-v help.01 ----- 16:0-rel 0:1-ARGM-DIS 1:2-ARG0 15:0-ARGM-NEG 17:1-ARG2 18:1-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 239 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 240 4 gold go-v go.02 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 240 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 240 12 gold take-v take.01 ----- 12:0-rel 9:0-ARG0 10:1-ARGM-ADV 13:1-ARG1 14:2-ARGM-PRP
tc/ch/00/ch_0041@0041@ch@tc@en@on 240 16 gold receive-v receive.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 240 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2 17:1*22:0-LINK-SLC
tc/ch/00/ch_0041@0041@ch@tc@en@on 241 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG1 3:1-ARG4
tc/ch/00/ch_0041@0041@ch@tc@en@on 242 1 gold hold-v hold.05 ----- 1:0,2:1-rel 0:0-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 243 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 249 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 249 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 250 2 gold let-v let.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 250 4 gold bang-v bang.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 9:1-ARGM-EXT
tc/ch/00/ch_0041@0041@ch@tc@en@on 251 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 251 6 gold take-v take.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 251 11 gold see-v see.01 ----- 11:0-rel 4:0-ARG0 12:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 251 14 gold go-v go.06 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-MNR
tc/ch/00/ch_0041@0041@ch@tc@en@on 252 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 7:1-ARGM-ADV
tc/ch/00/ch_0041@0041@ch@tc@en@on 252 9 gold be-v be.01 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG1 12:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 254 1 gold get-v get.03 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 7:1-ARGM-DIS
tc/ch/00/ch_0041@0041@ch@tc@en@on 257 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 258 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 259 1 gold get-v get.03 ----- 1:0-rel 0:0-ARG1 2:2-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 259 3 gold start-v start.01 ----- 3:0-rel 2:1-ARG1 2:1*2:1-LINK-PCR
tc/ch/00/ch_0041@0041@ch@tc@en@on 259 6 gold see-v see.01 ----- 6:0-rel 0:0-ARG0 7:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 259 9 gold go-v go.06 ----- 9:0-rel 8:1-ARG1 10:0-ARGM-MNR 11:1-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 260 3 gold try-v try.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1 11:2-ARGM-TMP
tc/ch/00/ch_0041@0041@ch@tc@en@on 260 6 gold send-v send.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 9:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 260 16 gold realize-v realize.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 17:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 260 21 gold have-v have.03 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 261 3 gold want-v want.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 261 6 gold write-v write.03 ----- 6:0,8:1-rel 4:0-ARG0 7:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 263 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 267 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 267 7 gold be-v be.01 ----- 7:0-rel 8:0-ARGM-NEG 9:1-ARG1 10:0-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 271 2 gold have-v have.04 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 271 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 271 12 gold look-v look.01 ----- 12:0-rel 10:0-ARG0
tc/ch/00/ch_0041@0041@ch@tc@en@on 272 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 272 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0041@0041@ch@tc@en@on 273 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 275 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 3:1-ARG1 7:1-ARG2
tc/ch/00/ch_0041@0041@ch@tc@en@on 276 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0041@0041@ch@tc@en@on 276 5 gold get-v get.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 6:1-ARG1 7:1-ARGM-LOC
