(TOP (S (INTJ (UH %um))
        (NP-SBJ (PRP I))
        (VP (VBD took)
            (NP (PRP them))
            (PP-CLR (IN to)
                    (INTJ (UH %uh))
                    (NP (NNP Jill)
                        (POS 's))))))

(TOP (S (CC and)
        (NP-SBJ (PRP they))
        (VP (VBD spent)
            (NP (CD two)
                (NNS days))
            (ADVP-LOC (RB there)))))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP (VBP guess)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP she))
                     (VP (MD could)
                         (RB n't)
                         (VP (VB take)
                             (NP (PRP them)))))))))

(TOP (S (CC and)
        (NP-SBJ (PRP$ their)
                (NN mom)
                (CC and)
                (NN dad))
        (VP (VBD came))
        (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VB mean)
             (EDITED (PP-LOC (IN at)
                             (NP-UNF (NNP te-))))
             (FRAG (PP-LOC (IN in)
                           (NP (NNP Texas)))))
         (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP$ their)
                (NN mom)
                (CC and)
                (NN dad))
        (VP (VP (VBD drove)
                (ADVP-DIR-CLR (RB down)
                              (RB there)))
            (CC and)
            (VP (VBD got)
                (NP (PRP them))))
        (. .)))

(TOP (FRAG (INTJ (UH mhm))))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBD Got)
            (NP (PRP them)))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHADVP-1 (WRB how))
            (SQ (VBP are)
                (NP-SBJ (PRP they))
                (VP (VBG getting)
                    (ADVP-CLR (RB back))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBG Driving)
            (NP (PRP them)))))

(TOP (S (EDITED (XX t-))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBG driving)
            (NP (PRP them))
            (ADVP-DIR-CLR (RB back)))
        (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (INTJ (UH Darn)
           (UH it)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD thought)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD was)
                         (VP (VBG going)
                             (S (NP-SBJ-2 (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB get)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB see)
                                                   (NP (NN everybody)))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (EDITED (S (NP-SBJ (PRP they))
                   (VP (VBD was)
                       (VP-UNF (VBN w-)))))
        (NP-SBJ-1 (PRP They))
        (VP (VBD was)
            (VP (VBN supposed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (EDITED (VP-UNF (VB do))
                               (INTJ (UH no)))
                       (INTJ (UH %um))
                       (VP (VB come)
                           (ADVP-CLR (RB back))
                           (INTJ (UH like))
                           (ADVP-TMP (NP (DT a)
                                         (NN while))
                                     (RB ago)))))))))

(TOP (S (CC but)
        (NP-TPC (NNP Jill))
        (INTJ (UH like))
        (NP-SBJ-1 (PRP she))
        (VP (VP (VBZ keeps)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG farting)
                       (PRT (RP around)))))
            (CC and)
            (VP (MD wo)
                (RB n't)
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB go)
                               (S-PRP (NP-SBJ (-NONE- *PRO*))
                                      (VP (VB get)
                                          (NP (PRP them))))))))))))

(TOP (S-UNF (CC and)))

(TOP (INTJ (UH %mm)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP-UNF (VBD said))))

(TOP (S-UNF (CC and)
            (ADVP-TMP (RB then))
            (NP-SBJ (PRP she))
            (ADVP (RB j-))))

(TOP (SQ (VBD Did)
         (NP-SBJ (PRP she))
         (VP (VB have)
             (NP (PRP$ her)
                 (NN baby))
             (ADVP-TMP (RB yet)))
         (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD had)
            (NP (DT a)
                (NN girl)))
        (. .)))

(TOP (INTJ (UH %mm)
           (. .)))

(TOP (NP (NP (CD Six)
             (NNS pounds))
         (CC or)
         (NP (NP (NN something))
             (PP (IN like)
                 (NP (DT that))))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (S (INTJ (UH hey))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBP ai)
            (RB n't)
            (NP-PRD (PRP$ my)
                    (NN concern)))
        (. .)))

(TOP (INTJ (UH Good)
           (. .)))

(TOP (FRAG (ADJP (JJ Good))
           (PP (IN for)
               (NP (PRP you)))
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP 've)
            (VP (VBN been)
                (VP (VBG leading)
                    (NP (NP (DT the)
                            (NN life))
                        (PP (IN of)
                            (NP (NNP Reilly))))
                    (INTJ (UH %huh)))))
        (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (ADVP (RB Not)
           (RB really)
           (. .)))

(TOP (S (ADVP-TMP (RB Just))
        (NP-SBJ (PRP I))
        (VP (VBP have)
            (RB n't)
            (VP (VBN been)
                (ADJP-LOC-PRD (RB home))
                (ADVP-EXT (RB much))
                (NP-TMP (DT this)
                        (NN summer))))))

(TOP (S-UNF (CC and)
            (XX w-)))

(TOP (FRAG (CC And)
           (ADJP (ADJP (JJR busier))
                 (PP (IN than)
                     (NP (NN hell))))
           (INTJ (UH %huh))
           (. ?)))

(TOP (INTJ (UH %hm)
           (. ?)))

(TOP (FRAG (ADVP-TMP (RB Then))
           (INTJ (UH good))
           (ADVP-TMP (RB then))
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Give)
            (NP (PRP you))
            (NP (DT a)
                (JJ nice)
                (NN break)))
        (. .)))

(TOP (FRAG (INTJ (UH Well))
           (INTJ (UH no))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD missed)
            (NP (NP (DT the)
                    (NN hell))
                (PP (IN out)
                    (PP (IN of)
                        (NP (PRP them))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP-SBJ (PRP you))
         (VP (-NONE- *?*))
         (. ?)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (ADJP-PRD (JJ ready)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP-UNF (TO to)))))))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ good)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD was)
            (ADJP-PRD-UNF (JJ ready)))))

(TOP (S (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD-UNF (DT a)))))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Go)
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB get)
                           (NP (PRP them)))))
            (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP-UNF (VBD was)
                (XX w-))))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-PRD-UNF (ADVP (RB just))
                          (IN that)
                          (INTJ (UH %uh))))))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (VP-UNF (VBN gone))))))))

(TOP (SBARQ (WHNP-1 (WHNP (WP What)
                          (NN kind))
                    (PP (IN of)
                        (NP (NN car))))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB have)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (INTJ (UH %huh)
           (. ?)))

(TOP (SBARQ (WHNP (WHNP (WP What)
                        (NN kind))
                  (PP (IN of)
                      (NP (NN car))))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB have)
                    (NP (RB now))
                    (NP (-NONE- *T*))))
            (. ?)))

(TOP (NP (JJ Same)
         (NN car)
         (. .)))

(TOP (FRAG (INTJ (UH oh))
           (. .)
           (ADVP (RB really))
           (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBD got)
            (S (NP-SBJ-1 (DT that)
                         (NN thing))
               (VP (VBN repaired)
                   (NP (-NONE- *-1)))))
        (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (ADVP (RB Really)
           (. ?)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (INTJ (UH %huh)))

(TOP (SBARQ (INTJ (UH Well))
            (INTJ (UH anyway))
            (INTJ (UH %um))
            (WHNP-1 (WP What)
                    (RB else))
            (SQ (VBZ is)
                (NP-SBJ (-NONE- *T*-1))
                (VP (VBG going)
                    (PRT (RP on))))
            (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP 're)
            (ADJP-PRD (JJ busy)
                      (PP (IN with)
                          (NP (NN work)))))))

(TOP (S-UNF (CC and)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP work)
            (NP-TMP (NP (NP (CD ten))
                        (PP (IN at)
                            (NP (NN night))))
                    (PP (IN to)
                        (NP (NP (CD six))
                            (PP (IN in)
                                (NP (DT the)
                                    (NN morning)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Bo)
                (NNP Bo))
        (VP (VBZ 's)
            (ADJP-PRD (JJ happy))
            (SBAR-PRP (IN because)
                      (INTJ (UH %uh))
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB have)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB go)
                                            (ADVP-DIR-CLR (RB back)
                                                          (PP (IN to)
                                                              (NP (NN day)
                                                                  (NN care))))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SBARQ (WHADVP-1 (WRB When))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB sleep)
                    (ADVP-TMP (RB then))
                    (ADVP-TMP (-NONE- *T*-1))))
            (. ?)))

(TOP (S (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (VBP p-))))
        (NP-SBJ (PRP I))
        (VP (VBP sleep)
            (ADVP (RB probably))
            (PP (DT a)
                (NN couple)
                (NNS hours))
            (PP-TMP (PP (IN in)
                        (NP (DT the)
                            (NN morning)))
                    (CC and)
                    (ADVP-TMP (RB then))
                    (INTJ (UH like))
                    (PP (IN at)
                        (NP (NN nap)
                            (NN time)))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP-TMP (RB never))
        (VP (VBD did)
            (VP (VB require)
                (NP (JJ much)
                    (NN sleep))))
        (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (SQ (ADVP (RB So))
         (EDITED (SQ-UNF (VBZ has))
                 (, ,))
         (VBZ has)
         (INTJ (UH %uh))
         (NP-SBJ (NP (DT the)
                     (JJ old)
                     (NN man))
                 (CC and)
                 (NP (DT the)
                     (JJ old)
                     (NN lady)))
         (VP (VBN called)
             (NP (PRP you))
             (ADVP-TMP (RB lately)))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Ai)
            (RB n't)
            (ADJP-PRD (JJ worried)
                      (PP (IN about)
                          (NP (PRP it)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP$ your)
                             (NN sister))
                     (VP (VBD was)
                         (INTJ (UH %uh))
                         (PP-LOC (IN in)
                                 (NP (NNP Illinois)))
                         (ADVP-TMP (RB recently))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (PP-LOC-PRD (-NONE- *?*)))
        (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (FRAG (WHNP (WDT What))
           (PP (IN for))
           (. ?)))

(TOP (S (NP-SBJ (PRP$ Her)
                (JJ old)
                (NN man))
        (VP (VBD kicked)
            (NP (PRP her))
            (EDITED (PP-CLR (IN out)
                            (PP (IN of)
                                (NP-UNF (DT the)))))
            (: --)
            (: --)
            (PP-CLR (IN out)
                    (PP (IN of)
                        (NP (PRP$ her)
                            (NN house)))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (NNP Jill))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBG getting)
                    (S (NP-SBJ-1 (DT the)
                                 (NN shit))
                       (VP (VP (VBN beat)
                               (NP (-NONE- *-1))
                               (PP-CLR (IN out)
                                       (PP (IN of)
                                           (NP (PRP her)))))
                           (CC and)
                           (NP-ETC (PDT all)
                                   (DT that))))
                    (PP-LOC-UNF (IN at)))))))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP 're)
            (VP (VBG kidding)))
        (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S-IMP (INTJ (UH Well))
            (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB get)
                    (VP (VBN sucked)
                        (NP (-NONE- *-1))
                        (PP-CLR (IN into)
                                (NP (DT that))))))
            (. .)))

(TOP (S (INTJ (UH oh))
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (RB not)
               (VP (-NONE- *?*))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Her)
                (NN baby))
        (VP (VBZ 's)
            (VP (VBN got)
                (NP (NN colic))))))

(TOP (S (CC and)
        (NP-SBJ (PRP she))
        (VP (VBD did)
            (NP-UNF (JJ funny)))
        (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBZ Sounds)
            (PP-CLR (IN like)
                    (NP (DT a)
                        (JJ real)
                        (NN mess))))
        (. .)))

(TOP (ADJP (RB Too)
           (JJ bad)
           (. .)))

(TOP (SQ (ADVP (RB So))
         (VBZ is)
         (NP-SBJ (PRP she))
         (ADVP-LOC-PRD (RB home))
         (PP-TMP (IN for)
                 (NP (NN good)))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD took)
            (NP (PRP her))
            (PRT (RP back)))
        (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD did)
            (RB n't)
            (VP (VB take)
                (NP (PRP her))
                (PRT (RP back))))))

(TOP (S (CC but)
        (NP-SBJ-1 (PRP$ his)
                  (UH %uh)
                  (NN mom))
        (VP (VBD was)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB buy)
                           (NP (PRP her))
                           (NP (DT a)
                               (NN car))
                           (: --)
                           (: --)
                           (SBAR-PRP (IN so)
                                     (IN that)
                                     (S (NP-SBJ (PRP she))
                                        (VP (MD 'd)
                                            (VP (VB stay)
                                                (ADVP-LOC-CLR (RB out)
                                                              (RB there)))))))))))))

(TOP (S (CC and)
        (ADVP (RB sure)
              (RB enough))
        (NP-SBJ (PRP she))
        (VP (VBZ 's)
            (VP (VBG staying)
                (ADVP-LOC-CLR (RB out)
                              (RB there))))
        (. .)))

(TOP (INTJ (UH oh)
           (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBG working)
            (NP (PRP it)))
        (. .)))

(TOP (INTJ (UH %huh)
           (. ?)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBG working)
            (NP (PRP it)))
        (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (UH anyway))
        (NP-SBJ (PRP she))
        (VP (VBD called)
            (NP (PRP me))
            (SBAR-TMP (NP (DT a)
                          (NN couple)
                          (NNS days))
                      (IN before)
                      (S (NP-SBJ-1 (PRP she))
                         (VP (VBD was)
                             (VP (VBG going)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB come)
                                            (ADVP-LOC-CLR (RB home))))))))))))

(TOP (S (EDITED (CC and))
        (CC and)
        (NP-SBJ (PRP I))
        (VP (VBP go)
            (INTJ (UH %um))
            (SQ-SEZ (MD can)
                    (NP-SBJ (PRP you))
                    (VP (VB tell)
                        (NP (PRP me))
                        (SBAR (WHADVP-4 (WRB why))
                              (S (NP-SBJ (PRP you))
                                 (VP (MD would)
                                     (VP (VB stay)
                                         (PP-LOC-CLR (IN in)
                                                     (NP (NP (NP (DT a)
                                                                 (NN place))
                                                             (SBAR (WHADVP-2 (WRB where))
                                                                   (S (NP-SBJ (PRP you))
                                                                      (VP (VBP know)
                                                                          (SBAR (-NONE- 0)
                                                                                (S (NP-SBJ-1 (PRP you))
                                                                                   (VP (VBP 're)
                                                                                       (RB not)
                                                                                       (VP (VBN wanted)
                                                                                           (NP (-NONE- *-1))
                                                                                           (ADVP-LOC (-NONE- *T*-2))))))))))
                                                         (PP-LOC (IN in)
                                                                 (NP (NP (DT a)
                                                                         (NN state))
                                                                     (PRN (S (NP-SBJ (PRP you))
                                                                             (VP (VBP know))))
                                                                     (EDITED (SBAR-UNF (WHNP (WDT that))))
                                                                     (SBAR (WHADVP-3 (WRB where))
                                                                           (S (NP-SBJ (PRP you))
                                                                              (VP (VBP do)
                                                                                  (RB n't)
                                                                                  (VP (VB know)
                                                                                      (NP (RB hardly)
                                                                                          (NN anybody))
                                                                                      (ADVP (-NONE- *T*-3))))))))))
                                         (ADVP-MNR (-NONE- *T*-4)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (ADVP-TMP (RB then))
        (EDITED (NP-SBJ (PRP it)))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (SBAR-TMP-PRD (WHADVP-1 (WRB when))
                          (S (NP-SBJ (NP (PRP it))
                                     (NP (DT all)))
                             (VP (VBD came)
                                 (PRT (RP out)
                                      (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (S-SEZ (INTJ (UH well))
                   (EDITED (NP-SBJ (NNP Pat)))
                   (PRN (S (NP-SBJ (PRP I))
                           (VP (VBP think)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP$ her)
                                                (NN name))
                                        (VP (VBZ 's)
                                            (NP-PRD (NNP Patty))))))))
                   (, ,)
                   (NP-SBJ-1 (NNP Patty))
                   (VP (VBZ 's)
                       (VP (VBG going)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB buy)
                                      (NP-BNF (PRP me))
                                      (NP (DT a)
                                          (NN car)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VBZ 's)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB help)
                           (NP (PRP me))
                           (PRT (RP out)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (NP-VOC (NN Kara))
                   (NP-SBJ (PRP you))
                   (VP (VBP know)
                       (SBAR (-NONE- 0)
                             (S (SBAR-SBJ (WHADVP-2 (WRB why))
                                          (S (NP-SBJ-1 (PRP she))
                                             (VP (VBZ 's)
                                                 (VP (VBG going)
                                                     (S (NP-SBJ (-NONE- *-1))
                                                        (VP (TO to)
                                                            (VP (VB do)
                                                                (NP (DT that)))))
                                                     (ADVP-PRP (-NONE- *T*-2))))))
                                (VP (VBZ is)
                                    (SBAR-PRP-PRD (IN because)
                                                  (S (NP-SBJ (PRP she))
                                                     (VP (VBZ wants)
                                                         (S (NP-SBJ (DT the)
                                                                    (NN kid))
                                                            (VP (TO to)
                                                                (VP (VB stay)
                                                                    (ADVP-LOC-CLR (RB there))
                                                                    (SBAR-PRP (IN so)
                                                                              (S (NP-SBJ (PRP she))
                                                                                 (VP (MD can)
                                                                                     (VP (VB see)
                                                                                         (NP (PRP$ your)
                                                                                             (NN grandson))))))))))))))))))
        (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (ADVP (RB so))
        (NP-SBJ (PRP she))
        (VP (VBD got)
            (ADJP-PRD (RB all)
                      (JJ pissed)
                      (RP off)
                      (PP (IN at)
                          (NP (PRP me)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (NP-SBJ-1 (PRP you))
                   (VP (VBP 're)
                       (VP (VBG being)
                           (VP (VBN used)
                               (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP 're)
            (VP (VBG being)
                (VP (VBN bought)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (INTJ (UH Man))
        (NP-SBJ-1 (PRP she))
        (VP (VBG going)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (SBAR-PRD (IN like)
                                 (S (NP-SBJ (NNP Jill))
                                    (VP (VBD become))))))))))

(TOP (S (EDITED (NP-SBJ (PRP I))
                (VP (VBD said)
                    (SBARQ-SEZ (WHADVP (WRB why))
                               (SQ-UNF (VBP do)
                                       (RB n't)
                                       (NP-SBJ (PRP you))))))
        (ADVP (RB so))
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBARQ-SEZ (WHADVP-1 (WRB why))
                       (SQ (VBP do)
                           (RB n't)
                           (NP-SBJ (PRP you))
                           (VP (VB stand)
                               (PRT (RP up))
                               (PP-MNR (IN on)
                                       (NP (PRP$ your)
                                           (JJ own)
                                           (CD two)
                                           (NNS feet)))
                               (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VBG going)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VP (VB be)
                           (PP-PRD (IN like)
                                   (NP (NNP Jill))))
                       (CC and)
                       (VP (VP (VB become)
                               (NP-PRD (NP (NP (DT a)
                                               (NN product))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN state))))
                                       (CC and)
                                       (NP (NN shit))))
                           (VP (VB live)
                               (PP-CLR (IN off)
                                       (NP (NN welfare))))
                           (CC and)
                           (X (INTJ (UH god)
                                    (UH damn))))))))
        (. .)))

(TOP (SQ (ADVP-TMP (RB Then))
         (NP-SBJ (PRP you))
         (VP (VB know)
             (SBAR-NOM (WHNP-1 (WP what))
                       (S (NP-SBJ (PRP she))
                          (VP (VBD said)
                              (NP (-NONE- *T*-1))
                              (PP-CLR (IN to)
                                      (PRP me))))))
         (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP-UNF (VBD said))))

(TOP (S (INTJ (UH &uh))
        (, ,)
        (CC and)
        (NP-SBJ (DT this))
        (VP (VBD sounded)
            (PP-PRD (ADVP (RB just))
                    (IN like)
                    (NP (NP (NN something))
                        (INTJ (UH like))
                        (INTJ (UH %uh))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NP (PRP$ her)
                                             (NN mother))
                                         (HYPH -)
                                         (PP (IN in)
                                             (HYPH -)
                                             (NP (NN law))))
                                 (PRN (S (CC or)
                                         (EDITED (XX w-))
                                         (NP-SBJ (PRP I))
                                         (VP (VBP do)
                                             (RB n't)
                                             (VP (VB know)
                                                 (EDITED (NP-UNF (DT th-)))
                                                 (SBAR (WHNP-UNF (WP what)
                                                                 (DT the)
                                                                 (NN hell)
                                                                 (NN relationsh-))))))
                                      (S (NP-SBJ (PRP it))
                                         (VP (MD would)
                                             (RB n't)
                                             (VP (VB be)
                                                 (NP-PRD (NP (NN mother))
                                                         (HYPH -)
                                                         (PP (IN in)
                                                             (HYPH -)
                                                             (NP (NN law)))))))
                                      (. .))
                                 (EMBED (FRAG (SBARQ (WHNP (WP What)))
                                              (INTJ (UH %uh))
                                              (NP (NP (NNP Drew)
                                                      (POS 's))
                                                  (NN mom))))
                                 (ADVP-TMP (RB probably))
                                 (VP (VBZ is)
                                     (VP (VBG saying)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN to)
                                                 (NP (PRP her))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kara))
        (VP (VBZ says)
            (S-SEZ (INTJ (UH well))
                   (NP-SBJ-1 (PRP I))
                   (VP (VBP have)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB do)
                                  (SBAR-NOM (WHNP-2 (WP what))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBZ 's)
                                                   (ADJP-PRD (JJ right)
                                                             (PP (IN for)
                                                                 (NP (NNP David)))))))))))))
        (. .)))

(TOP (INTJ (UH oh)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (INTJ (UH no))
                   (NP-VOC-1 (NN Kara))
                   (NP-SBJ (PRP you))
                   (VP (VBP have)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (VB do)
                                  (SBAR-NOM (WHNP-2 (WP what))
                                            (S (NP-SBJ (-NONE- *T*-2))
                                               (VP (VBZ 's)
                                                   (ADJP-PRD (JJ right)
                                                             (PP (IN for)
                                                                 (NP (NNP Kara)))))))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ 's)
                             (ADJP-PRD (JJ right)
                                       (PP (IN for)
                                           (NP (NNP Kara)))))))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (JJ right)
                          (PP (IN for)
                              (NP (NNP David))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ right)))
        (. .)))

(TOP (ADVP-TMP (ADVP (RB As)
                     (RB long))
               (SBAR (IN as)
                     (S (NP-SBJ (PRP you))
                        (VP (VP (VBP feed)
                                (NP (PRP him)))
                            (, ,)
                            (VP (VBP love)
                                (NP (PRP him)))
                            (CC and)
                            (VP (VB take)
                                (NP (NN care))
                                (PP-CLR (IN of)
                                        (NP (PRP him)))))))
               (. .)))

(TOP (S (INTJ (UH oh)
              (UH well))
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (PRP him))
                   (VP (TO to)
                       (RB not)
                       (VP (VB know)
                           (NP (PRP$ his)
                               (NN daddy)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (INTJ (UH like))
            (SBARQ (WHADVP (WRB Why))))
        (. ?)))

(TOP (S-UNF (EDITED (EDITED (S (NP-SBJ (PRP I))
                               (VP (MD would)
                                   (RB n't))))
                    (S (NP-SBJ (PRP I))
                       (VP-UNF (MD w-)))
                    (, ,))
            (NP-SBJ (PRP I))))

(TOP (SQ (NP-SBJ (PRP you))
         (VP (VB know)
             (SBARQ (WHNP (WP what))))))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD could)
            (ADVP-TMP (RB never))
            (VP (VB be)
                (PP-PRD (IN with)
                        (NP (NP (NN someone))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD did)
                                         (RB n't)
                                         (VP (VB love)
                                             (NP (PRP me))))))))))
        (. .)))

(TOP (SQ (MD Could)
         (NP-SBJ (PRP you))
         (VP (-NONE- *?*))
         (. ?)))

(TOP (FRAG (INTJ (UH Hell))
           (INTJ (UH no))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB get)
                (NP (DT that))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB get)
                (NP (DT that))))
        (. .)))

(TOP (S (INTJ (UH Anyway))
        (ADVP (RB so))
        (NP-SBJ (PRP I))
        (VP (VBD spouted)
            (NP (PRP$ my)
                (NN mouth))
            (PRT (RP off)))))

(TOP (S (INTJ (UH Well))
        (EDITED (NP-SBJ (PRP I)))
        (EMBED (ADJP (JJ Good)
                     (PP (IN for)
                         (NP (PRP you))))
               (. .))
        (NP-SBJ-1 (PRP I))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (PRP you))))))))

(TOP (S (NP-TMP (NP (DT the)
                    (NN week))
                (ADVP-TMP (RB before)))
        (NP-SBJ (PRP I))
        (VP (VBD met)
            (INTJ (UH %uh))
            (NP (DT the)
                (UH %uh)
                (NN sergeant)
                (CC and)
                (NN lieutenant))
            (PP-LOC-CLR (IN at)
                        (NP (DT the)
                            (UH %uh)
                            (NML (NNP Des)
                                 (NNP Moines))
                            (NNP McDonald)
                            (POS 's)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD were)
                             (VP (VBG dropping)
                                 (PRT (RP off))
                                 (NP (NNP Shawn)))))))
        (. .)))

(TOP (NP (NN Sergeant)
         (CC and)
         (NN lieutenant)
         (. ?)))

(TOP (NP (NNP Jennings)
         (. .)))

(TOP (INTJ (UH %huh)
           (. ?)))

(TOP (NP (NML (NN Sergeant)
              (CC and)
              (NN lieutenant))
         (NNP Jennings)
         (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VBG talking)
             (PP-CLR (IN about)
                     (NP (NN mom)
                         (CC and)
                         (NN dad))))
         (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (SINV (INTJ (UH %eh))
           (ADVP-LOC-PRD-TPC-1 (RB here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (SBAR-SBJ (WHADVP-3 (WRB why))
                     (S (NP-SBJ (PRP I))
                        (VP (VBP call)
                            (NP-2 (PRP them))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                   (NP-PRD (DT that)))
                            (ADVP-PRP (-NONE- *T*-3)))))
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP we))
        (VP (VBP 're)
            (VP (VBG sitting)
                (ADVP-LOC-CLR (RB there))
                (PP-LOC (IN in)
                        (NP-UNF (NP (NNP McDonald)
                                    (POS 's))
                                (NN p-)))))))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP-UNF (VBP 'm))))

(TOP (S (NP-SBJ (PRP they))
        (VP (VBD had)
            (NP (NNP Shawn))
            (PP-TMP (IN for)
                    (NP (DT a)
                        (NN week))))))

(TOP (S (CC and)
        (INTJ (UH %uh))
        (NP-SBJ (PRP we))
        (VP (VBP 're)
            (VP (VBG visiting)))))

(TOP (S (EDITED (CC and)
                (, ,))
        (CC and)
        (INTJ (UH %uh))
        (NP-SBJ (PRP they))
        (VP (VBP start)
            (PRT (RP in))
            (PP-CLR (IN on)
                    (NP (PRP me)))
            (ADVP-TMP (RB right)
                      (RB away)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (VBP keep)
            (NP-1 (PRP$ your)
                  (NN mouth))
            (S-CLR (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VBN shut)
                       (NP (-NONE- *-2)))))))

(TOP (S (CC and)
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP (VB say)
                (NP (DT this))))))

(TOP (S (CC and)
        (NP-SBJ (PRP you))
        (VP (VP (VBP do)
                (RB n't)
                (VP (VB say)
                    (NP (DT that))))
            (CC and)
            (VP (VBP do)
                (RB n't)
                (VP (VB say)
                    (NP (DT this))))
            (CC and)
            (VP (VBP do)
                (RB n't)
                (VP (VB say)
                    (NP (DT that)))))
        (. .)))

(TOP (S (EDITED (S (NP-SBJ (PRP It))
                   (VP-UNF (VBD was))))
        (NP-SBJ (DT the)
                (JJ whole)
                (NN time))
        (EDITED (VP-UNF (VBD was)))
        (INTJ (UH %uh))
        (VP (VBD was)
            (NP-PRD (NP (NN nothing))
                    (PP (IN but)
                        (NP (DT a)
                            (JJ big)
                            (JJ fucking)
                            (NN lecture)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP say)
            (S-SEZ (INTJ (UH oh))
                   (NP-SBJ-1 (PRP I))
                   (VP (VBP 've)
                       (VP (VBN got)
                           (S (NP-SBJ (-NONE- *-1))
                              (VP (TO to)
                                  (VP (VB go))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (VBP think)))
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD did)
                         (NP (DT that))
                         (PP-PRP (IN on)
                                 (NP (NN purpose)))))))
        (. .)))

(TOP (ADJP (JJ Good)
           (PP (IN for)
               (NP (PRP you)))
           (. .)))

(TOP (S (INTJ (UH Well))
        (ADVP-TMP (RB then))
        (NP-SBJ (DT the)
                (VBG following)
                (NN weekend))
        (VP (VBD was)
            (NP-PRD (NP (NN father)
                        (POS 's))
                    (NN day)))
        (. .)))

(TOP (S (CC And)
        (INTJ (UH %uh))
        (NP-SBJ-1 (PRP we))
        (VP (VBD were)
            (VP (VBN supposed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (DT all)
                       (VP (VB meet)
                           (PP-LOC-CLR (IN in)
                                       (NP-UNF (NNP Des)
                                               (NNP M-))))))))))

(TOP (S (JJ 339.00_347.11_A:)
        (INTJ (UH oh))
        (NP-SBJ (DT that))
        (VP (VBD was)
            (S-PRP-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB drop)
                               (NP (NNP Shawn))
                               (PRT (RP off))))))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (NP-SBJ-1 (PRP we))
        (VP (VBP 're)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB meet))
                           (CC and)
                           (VP (VB pick)
                               (NP (NNP Shawn))
                               (PRT (RP up)))
                           (CC and)
                           (VP (VB see)
                               (NP (NNP Kara)
                                   (CC and)
                                   (NNP David))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 've)
            (ADVP-TMP (RB never))
            (VP (VBN seen)
                (NP (DT that)
                    (NN kid))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Have)
            (NP (DT no)
                (NN clue)
                (SBAR (WHNP (WDT what))
                      (S-UNF (NP-SBJ (PRP he))))))
        (, ,)))

(TOP (S (INTJ (UH well))
        (NP-SBJ (PRP you))
        (VP (VBP have)
            (RB n't)
            (VP (-NONE- *?*)
                (ADVP (RB either))))
        (. .)))

(TOP (INTJ (UH uh-uh)
           (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (UH %um))
        (NP-SBJ (PRP we))
        (VP (VBP get)
            (ADVP-LOC-PRD (RB there)))))

(TOP (S (CC and)
        (NP-SBJ (EX there))
        (VP (VBZ 's)
            (NP-PRD (NP (NN dad))
                    (PP (IN with)
                        (NP (NP (PRP$ his)
                                (NNS hands))
                            (PP-LOC (IN in)
                                    (NP (PRP$ his)
                                        (NN pocket)))))))))

(TOP (S (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ meets)
               (NP (PRP us))
               (ADVP-LOC-CLR (RB out)
                             (PP (IN at)
                                 (NP (DT the)
                                     (NN car))))))))

(TOP (S (EDITED (CC and)
                (, ,))
        (CC and)
        (INTJ (UH %uh))
        (INTJ (UH %um))
        (NP-SBJ-1 (NN mom))
        (VP (VBD was)
            (VP (VBG sitting)
                (PP-LOC-CLR (IN on)
                            (NP (DT the)
                                (NN bench)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (PP-TMP (IN for)
                               (ADVP (RB once)))
                       (RB not)
                       (VP (VBG huddling)
                           (PP-CLR (IN around)
                                   (NP (NN dad)))))))
        (. .)))

(TOP (S (CC And)
        (INTJ (UH %um))
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBARQ-SEZ (WHADVP-1 (WRB where))
                       (SQ (VBP 's)
                           (NP-SBJ (NNP Kara))
                           (ADVP-LOC-PRD (-NONE- *T*-1)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (S-SEZ (INTJ (UH well))
                   (NP-SBJ (PRP she))
                   (VP (VBD did)
                       (RB n't)
                       (VP (VB come)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBARQ (WHNP (WP what))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (S-SEZ (INTJ (UH no))
                   (NP-SBJ (PRP she))
                   (VP (VBD did)
                       (RB n't)
                       (VP (VB come)
                           (. .)))))))

(TOP (S (EDITED (NP-SBJ (PRP She)))
        (INTJ (UH %uh))
        (NP-SBJ (PRP she))
        (VP (VBD did)
            (RB n't)
            (VP (VB like)
                (NP (NP (NP (DT the)
                            (JJ last)
                            (CD two)
                            (NNS conversations))
                        (PP (-NONE- *ICH*-2)))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (PRP she))
                             (VP (VBD had)
                                 (NP (-NONE- *T*-1))
                                 (PP-2 (IN with)
                                       (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (INTJ (UH %uh))
        (EDITED (VP-UNF (VBZ does)
                        (RB n't))
                (, ,))
        (VP (VBD did)
            (RB n't)
            (VP (VB like)
                (SBAR (WHNP-2 (WP what))
                      (S (EDITED (S (NP-SBJ (PRP you))
                                    (VP-UNF (VBP s-))))
                         (NP-SBJ-1 (PRP you))
                         (VP (VBD had)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB say)
                                        (NP (-NONE- *T*-2))
                                        (PP-CLR (IN to)
                                                (NP (PRP her)))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (ADVP-TMP (RB still))
        (VP (VBG backing)
            (NP (PRP her)))
        (. .)))

(TOP (SQ (CC And)
         (NP-SBJ-1 (PRP you))
         (VP (VB want)
             (S (NP-SBJ (-NONE- *PRO*-1))
                (VP (TO to)
                    (VP (VB know)
                        (NP (NN something))))))
         (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (. ?)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP (RB probably))
        (VP (VBD told)
            (NP (PRP her))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP it))
                             (S (-NONE- *EXP*-1)))
                     (VP (VBD was)
                         (ADJP-PRD (JJ okay))
                         (S-1 (NP-SBJ (-NONE- *PRO*))
                              (RB not)
                              (VP (TO to)
                                  (VP (VB come))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (ADVP (RB probably))
        (VP (VBD said)
            (S (INTJ (UH yeah))
               (NP-SBJ (PRP we))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB like)
                       (SBAR (WHADVP-1 (WRB how))
                             (S (NP-SBJ (PRP she))
                                (VP (VBZ talks)
                                    (PP-CLR (IN to)
                                            (NP (PRP us)))
                                    (ADVP (RB either))
                                    (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP bet))
        (, ,)))

(TOP (SBARQ (WHNP-2 (WP what))
            (SQ (VBP do)
                (NP-SBJ-1 (PRP you))
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB bet)
                               (NP (-NONE- *T*-2)))))
                    (SBAR-PRP (IN because)
                              (SQ (VBP do)
                                  (RB n't)
                                  (NP-SBJ (PRP you))
                                  (VP (VB think)
                                      (SBAR (-NONE- 0)
                                            (S (NP-SBJ (PRP they))
                                               (VP (MD could)
                                                   (VP (VB have)
                                                       (VP (VBN made)
                                                           (S (NP-SBJ (PRP her))
                                                              (VP (VB come)))))))))))))
            (. ?)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD would)
            (VP (VB 've)
                (VP (VBN made)
                    (S (NP-SBJ (NN anybody)
                               (RB else))
                       (VP (VB come))))))
        (. .)))

(TOP (INTJ (UH Sure)
           (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD would)
            (VP (VB 've)
                (VP (VBN said)
                    (S-IMP-SEZ (NP-SBJ (-NONE- *PRO*))
                               (VP (VB get)
                                   (NP (PRP$ your)
                                       (NN ass))
                                   (PP-LOC-CLR (IN in)
                                               (NP (DT the)
                                                   (NN car)))
                                   (. .)
                                   (SBAR-ADV (IN Whether)
                                             (S (NP-SBJ-UNF (PRP y-)))))))))))

(TOP (VP (VB Say)
         (S-SEZ (INTJ (UH god)
                      (UH damn))
                (NP-SBJ-1 (PRP we))
                (VP (VBP do)
                    (RB n't)
                    (VP (VB want)
                        (S (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB hear)
                                   (NP (DT no)
                                       (JJ fucking)
                                       (NN shit))))))))
         (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (PRP 's))
               (VP (VB go))))
        (. .)))

(TOP (S (SBAR-ADV (IN Whether)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP 're)
                         (ADJP-PRD (NML (QP (CD thirty)
                                            (HYPH -)
                                            (CD six)))
                                   (CC or)
                                   (NML (QP (CD twenty)
                                            (HYPH -)
                                            (CD six)))))))
        (NP-SBJ (PRP it))
        (VP (VBP do)
            (RB n't)
            (VP (VB matter)))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD would)
            (VP (VB 've)
                (VP (VBN been)
                    (PP-LOC-PRD (IN in)
                                (NP (DT that)
                                    (ADJP (JJ god)
                                          (JJ damn))
                                    (NN car))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (ADVP (RB just))
            (INTJ (UH like))
            (S-SEZ (INTJ (UH well))
                   (NP-SBJ (PRP we))
                   (VP (MD 'll)
                       (VP (VB show)
                           (NP (PRP her))
                           (PP-PRP (IN for)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG spouting)
                                              (NP (PRP$ her)
                                                  (NN mouth))
                                              (PRT (RP off)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (MD wo)
            (RB n't)
            (VP (VB get)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (DT the)
                               (NN baby)))))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD 'll)
            (VP (VB punish)
                (NP (PRP her))))
        (. .)))

(TOP (S (ADVP (RB So))
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP he))
        (ADVP (RB just))
        (VP (VBZ calls))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ old)
                (NN man))
        (ADVP (RB just))
        (VP (VP (VBZ calls)
                (NP (PRP me)))
            (EDITED (CC and)
                    (VP-UNF (VBZ says)))
            (PRN (S (NP-SBJ (PRP I))
                    (VP (VBP got)
                        (NP (PRP$ my)
                            (EDITED (EDITED (NN messy))
                                    (NN mess-))
                            (NN message)
                            (NN machine)))))
            (CC and)
            (VP (VBZ says)
                (S (INTJ (UH %uh))
                   (INTJ (UH yeah))
                   (EDITED (S (NP-SBJ-1 (PRP we))
                              (VP (VBP want)
                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                     (VP-UNF (TO to))))))
                   (NP-SBJ (PRP we))
                   (VP (VBP want)
                       (S (NP-SBJ (NNP Ryan))
                          (VP (TO to)
                              (VP (VB come)
                                  (PRT (RP out)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (SBAR (-NONE- *EXP*-1)))
                         (VP (VBZ 's)
                             (ADJP-PRD (JJ fair))
                             (SBAR-1 (IN that)
                                     (S (NP-SBJ (NNP Ryan))
                                        (VP (MD ca)
                                            (RB n't)
                                            (VP (VB come)
                                                (PRT (RP out)))))))))))
        (. .)))

(TOP (S (CC And)
        (INTJ (UH %uh))
        (SBAR-PRP (IN cause)
                  (S (EDITED (EDITED (NP-SBJ (PRP I))
                                     (, ,))
                             (NP-SBJ (PRP I))
                             (, ,))
                     (NP-SBJ (PRP I))
                     (VP (VBD said)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (PRP I))
                                  (VP (VBP 'm)
                                      (RB not)
                                      (VP (VBG going)
                                          (S (NP-SBJ (-NONE- *-1))
                                             (VP (TO to)
                                                 (VP (VB meet)
                                                     (NP (PRP them))
                                                     (PP-LOC-CLR (IN in)
                                                                 (NP (NNP Des)
                                                                     (NNPS Moines)))))))))))))
        (. .)
        (EDITED (S (NP-SBJ (PRP I))
                   (VP-UNF (MD c-)))
                (, ,))
        (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB be)
                (PP-PRD (IN with)
                        (NP (PRP them)))
                (NP-VOC (NNP Tad))))
        (. .)))

(TOP (S (EDITED (EDITED (S (NP-SBJ (PRP I))
                           (VP-UNF (VBP get))))
                (NP-SBJ (PRP I))
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP lose)
            (NP (NP (CD two)
                    (NNS weeks))
                (PP (IN of)
                    (NP (PRP$ my)
                        (NN life))))
            (NP-TMP (NP (DT every)
                        (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP 'm)
                                 (PP-PRD (IN with)
                                         (NP (PRP them)))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (ADVP-MNR (RB Mentally))
        (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB take)
                (NP (PRP it))))
        (. .)))

(TOP (SBARQ (INTJ (UH Well))
            (WHADVP (WRB why))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VBP think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (NN nobody)
                                     (RB else))
                             (VP (VBZ has)
                                 (NP (NP (DT no)
                                         (: --)
                                         (EMBED (S (EDITED (S (EDITED (NP-SBJ (PRP I))
                                                                      (, ,))
                                                              (NP-SBJ (PRP I))
                                                              (VP-UNF (MD ca)
                                                                      (RB n't)))
                                                           (, ,))
                                                   (NP-SBJ (PRP I))
                                                   (VP (MD ca)
                                                       (RB n't)
                                                       (VP (VB do)
                                                           (NP (PRP it))
                                                           (ADVP-TMP (RB anymore))))
                                                   (. .)))
                                         (: --)
                                         (NN contact))
                                     (PP (IN with)
                                         (NP (PRP them)))))))))
            (. .)))

(TOP (S (EDITED (NP-SBJ (PRP I))
                (, ,))
        (NP-SBJ (PRP I))
        (ADVP (RB just))
        (VP (MD ca)
            (RB n't)
            (VP (-NONE- *?*)))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (NP-SBJ (DT that))
        (VP (VBD pissed)
            (NP (PRP me))
            (PRT (RP off))
            (NP-TMP (NP (DT the)
                        (JJ last)
                        (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD were)
                                 (ADVP-LOC-PRD (RB here))
                                 (ADVP-TMP (-NONE- *T*-1)))))))))

(TOP (S-UNF (ADVP (RB so))
            (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADVP-TMP (RB never))
            (NP-PRD (PRP$ their)
                    (NN fault)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADVP-TMP (RB never))
            (PP-PRP-PRD (IN for)
                        (NP (NP (NN anything))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP 've)
                                         (VP (VBN done)
                                             (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT that)))))

(TOP (S (CC and)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (EDITED (EDITED (NP-SBJ (PRP i-)))
                (NP-SBJ (PRP i-)))
        (NP-SBJ-1 (PRP you))
        (VP (VBP get)
            (VP (VBN blamed)
                (NP (-NONE- *-1))))
        (, ,)))

(TOP (S (NP-SBJ-1 (PRP you))
        (ADVP-TMP (RB still))
        (VP (VBP get)
            (VP (VP (VBN blamed)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN for)
                            (NP (NN shit))))
                (EDITED (CC and)
                        (, ,))
                (CC and)
                (VP (VBN lectured)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN about)
                            (NP (NP (NN shit))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBZ happens)
                                             (SBAR-TMP (WHADVP-3 (WRB when))
                                                       (S (NP-SBJ (PRP you))
                                                          (VP (VP (VBP 're)
                                                                  (NP-PRD (DT a)
                                                                          (NN kid))
                                                                  (ADVP-TMP (-NONE- *T*-3)))
                                                              (EDITED (EDITED (CC or)
                                                                              (, ,))
                                                                      (CC or)
                                                                      (, ,))
                                                              (CC or)
                                                              (NP-ETC (WDT whatever)))))))))))
                (CC and)
                (NP (PDT all)
                    (DT that))
                (PRN (S (NP-SBJ (PRP I))
                        (VP (VBP mean))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB get)
                (NP (PRP it))
                (PP-PRP (IN for)
                        (NP (DT that)))))))

(TOP (S (EDITED (CC but))
        (INTJ (UH %um))
        (ADVP (RB so))
        (ADVP-TMP (RB then))
        (EDITED (NP-SBJ (NN dad))
                (, ,))
        (NP-SBJ (NN dad))
        (VP (VBZ says)
            (ADVP-TMP (RB now))
            (SBARQ-SEZ (WHADVP-2 (WRB why))
                       (SQ (VBP do)
                           (RB n't)
                           (NP-SBJ-1 (PRP you))
                           (VP (VB want)
                               (S (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB go)
                                          (PP-CLR (IN to)
                                                  (NP (NNP Des)
                                                      (NNP Moines)))
                                          (ADVP-PRP (-NONE- *T*-2)))))))))))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBAR-PRP-SEZ (IN because)
                          (S (NP-SBJ (PRP I))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (-NONE- *?*))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD thought)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP we))
                                  (VP (VBD 'd)
                                      (ADVP-TMP (RB already))
                                      (VP (VBN been)
                                          (PP-PRD (IN through)
                                                  (NP (DT this)))))))
                         (SBAR-PRP (IN cause)
                                   (S (NP-SBJ (PRP I))
                                      (ADVP-TMP (RB already))
                                      (VP (VBD told)
                                          (NP (PRP them))
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ-1 (PRP I))
                                                   (VP (VBD did)
                                                       (RB n't)
                                                       (VP (VB want)
                                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                                              (VP (TO to)
                                                                  (VP (VB go)
                                                                      (PP-CLR (IN to)
                                                                              (NP (NNP Des)
                                                                                  (NNP M&oines)))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBZ goes)
            (S-SEZ (INTJ (UH well))
                   (ADVP-TMP (RB then))
                   (NP-SBJ (PRP we))
                   (VP (MD 'll)
                       (VP (VP (VB drive)
                               (PP-DIR-CLR (IN to)
                                           (NP (NNP Omaha))))
                           (CC and)
                           (VP (VB pick)
                               (PRT (RP up))
                               (EDITED (NP-UNF (NNP sh-)))
                               (INTJ (UH %um))
                               (NP (NNP Ryan)))))))))

(TOP (S (EDITED (EDITED (CC and)
                        (, ,))
                (CC and)
                (ADVP-TMP (RB then))
                (INTJ (UH %uh))
                (NP-SBJ (PRP we))
                (VP (MD 'll)
                    (VP (VB bring)
                        (NP (PRP him))
                        (ADVP-DIR-CLR (RB back)))))
        (CC and)
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP we))
        (VP (MD 'll)
            (INTJ (UH %uh))
            (VP (VB bring)
                (NP (PRP him))
                (ADVP-DIR-CLR (RB back)
                              (RB home)
                              (PP (IN to)
                                  (NP (NNP Omaha))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (EMBED (INTJ (UH %mm)
                         (. .)))
            (S-SEZ (INTJ (UH oh))
                   (ADVP (RB so))
                   (NP-SBJ (PRP you))
                   (VP (VBP 're)
                       (RB not)
                       (VP (-NONE- *?*)))))))

(TOP (S (CC and)
        (NP-SBJ (DT the)
                (JJ whole)
                (NN thing))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP I))
                         (VP (MD wo)
                             (RB n't)
                             (VP (VB let)
                                 (S (NP-SBJ (PRP them))
                                    (VP (VB stay)
                                        (PP-LOC-CLR (IN in)
                                                    (NP (PRP$ my)
                                                        (NN house)))))
                                 (ADVP-TMP (RB anymore))
                                 (. .)
                                 (SBAR-PRP (IN Because)
                                           (S (NP-SBJ (PRP I))
                                              (VP (MD ca)
                                                  (RB n't)
                                                  (VP (VB have)
                                                      (NP (DT that)
                                                          (NML (NML (QP (CD twenty)
                                                                        (HYPH -)
                                                                        (CD four))
                                                                    (NN hour))
                                                               (NN bitching))
                                                          (CC and)
                                                          (NML-UNF (JJ negative))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (-NONE- *?*)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB live)
                (PP-MNR (IN like)
                        (NP (DT that)))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VB know)
             (SBAR (WHNP-1 (WP what))
                   (S (NP-SBJ (PRP I))
                      (VP (VBP 'm)
                          (VP (VBG saying)
                              (NP (-NONE- *T*-1)))))))
         (. ?)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (QP (RB just)
                        (CD twenty)
                        (HYPH -)
                        (CD four))
                    (NNS hours)))
        (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (UH %um))
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (EDITED (ADVP (RB so))
                           (, ,))
                   (ADVP (RB so))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB understand)
                              (NP (DT this)))))))))

(TOP (S (ADVP (RB so))
        (NP-SBJ (PRP you))
        (VP (VBP 're)
            (VP (VBG coming)))
        (, ,)))

(TOP (S (NP-SBJ (PRP you))
        (VP (VBP 're)
            (VP (VBG picking)
                (NP (PRP him))
                (PRT (RP up))))))

(TOP (S (CC and)
        (NP-SBJ (PRP you))
        (VP (VBP 're)
            (VP (VBG leaving)))
        (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP 're)
            (RB not)
            (VP (VBG staying)))
        (. ?)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP go)
            (S-SEZ (INTJ (UH %hm))
                   (INTJ (UH well))
                   (NP-SBJ (PRP it))
                   (VP (VBZ sounds)
                       (SBAR-CLR (IN like)
                                 (S (NP-SBJ (PRP we))
                                    (VP (VBP 're)
                                        (ADVP-PRD (RB back)
                                                  (PP (IN to)
                                                      (NP (DT the)
                                                          (JJ same)
                                                          (JJ old)
                                                          (NN argument))))))))))
        (. .)))

(TOP (S (CC And)
        (INTJ (UH %um))
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (ADVP (RB so))
                   (S (NP-SBJ-1 (PRP you))
                      (VP (VBP 're)
                          (VP (VBG going)
                              (S (NP-SBJ (-NONE- *-1))
                                 (VP (TO to)
                                     (VP (VB punish)
                                         (NP (PRP me)))))
                              (SBAR-PRP (IN because)
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBP 're)
                                               (ADJP-PRD (JJ offended)
                                                         (SBAR (IN that)
                                                               (S (NP-SBJ (PRP I))
                                                                  (VP (VBP do)
                                                                      (RB n't)
                                                                      (ADVP (RB particularly))
                                                                      (VP (VB want)
                                                                          (S (NP-SBJ (PRP you))
                                                                             (VP (TO to)
                                                                                 (VP (VB stay)
                                                                                     (ADVP-LOC-CLR (RB here)
                                                                                                   (PP (IN in)
                                                                                                       (NP (PRP$ my)
                                                                                                           (NN home))))))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (INTJ (UH no))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (RB not)
            (VP (VBG punishing)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (SBARQ-SEZ (INTJ (UH well)
                             (UH then))
                       (WHNP-1 (WP what))
                       (SQ (VBP do)
                           (NP-SBJ (PRP you))
                           (VP (VB call)
                               (NP-2 (PRP it))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                      (NP-PRD (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (NP-SBJ (PRP I))
        (ADVP (RB just))
        (VP (VP (VBD came)
                (PRT (RP out)))
            (CC and)
            (VP (VBD said)
                (NP (PRP it))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (INTJ (UH No))
        (NP-SBJ (PRP you))
        (ADVP (RB just))
        (VP (VBP do)
            (RB n't)
            (VP-UNF (VB un-)))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (INTJ (UH no))
                   (NP-VOC (NN dad))
                   (. .)
                   (NP-SBJ (PRP I))
                   (VP (VBP think)
                       (SBAR (-NONE- 0)
                             (S-CLF (NP-SBJ (PRP it))
                                    (VP (VBZ 's)
                                        (NP-PRD (PRP you))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VBP do)
                                                     (RB n't)
                                                     (VP (VB understand)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP do)
            (RB n't)
            (VP (VB understand)
                (SBAR (SBAR (WHADVP-2 (WRB how))
                            (S (NP-SBJ (NP (PRP you))
                                       (NP (-NONE- *ICH*-1)))
                               (VP (VBP affect)
                                   (NP (PRP$ my)
                                       (NN family))
                                   (. .)
                                   (NP-1 (PRP You)
                                         (CC and)
                                         (NN mom))
                                   (ADVP-MNR (-NONE- *T*-2)))))
                      (. .)
                      (EDITED (CC And))
                      (CC and)
                      (ADVP (RBR more)
                            (RB importantly))
                      (SBAR (WHADVP-3 (WRB how))
                            (S (NP-SBJ (PRP you))
                               (VP (VBP affect)
                                   (NP (PRP me))
                                   (ADVP-MNR (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (S-SEZ (NP-SBJ (DT that))
                   (VP (VBZ 's)
                       (NP-PRD (PRP$ your)
                               (NN problem)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP think)
            (NP-EXT (ADJP (RB too)
                          (JJ much)))
            (PP-CLR (IN about)
                    (NP (PRP yourself))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD said)
            (FRAG-SEZ (INTJ (UH goodbye))
                      (NP-VOC (NN dad))))
        (. .)))

(TOP (INTJ (UH %hm)
           (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD hung)
            (NP (DT the)
                (NN phone))
            (PRT (RP up)))
        (. .)))

(TOP (ADJP (JJ Good)
           (PP (IN for)
               (NP (PRP you)))
           (. .)))

(TOP (SBARQ (EDITED (SBARQ (WHADVP (WRB Why))
                           (SQ-UNF (VBZ does)))
                    (, ,))
            (WHNP-2 (WRB why))
            (SQ (VBZ does)
                (NP-SBJ-1 (PRP$ our)
                          (NN life))
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (PP-PRD (IN like)
                                       (NP (DT this)))
                               (ADVP-PRP (-NONE- *T*-2)))))))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB get)
                (NP (PRP it))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD created)
                                 (NP (PRP it)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP-UNF (VBP 're)
                (XX n-))))

(TOP (SBARQ (WHADVP-2 (WRB Why))
            (SQ (VBP do)
                (NP-SBJ-1 (PRP they))
                (VP (VB have)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB be)
                               (PP-PRD (IN like)
                                       (NP (DT that)))
                               (ADVP-PRP (-NONE- *T*-2)))))))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))))

(TOP (S-UNF (CC and)))

(TOP (S-UNF (NP-SBJ (NNP Dad))))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VB know)
             (SBAR (WHNP-1 (WP what))
                   (S (NP-SBJ (PRP I))
                      (VP (VBD said)
                          (NP (-NONE- *T*-1))
                          (PP-CLR (IN to)
                                  (NP (NN dad)))
                          (EDITED (SBAR-TMP (WHADVP-4 (WRB when))
                                            (S (NP-SBJ (PRP he))
                                               (VP (VBD met)
                                                   (NP (PRP me))
                                                   (ADVP-TMP (-NONE- *T*-4))
                                                   (PP-LOC-CLR (IN at)
                                                               (NP-UNF (DT the)))))))
                          (INTJ (UH %um))
                          (SBAR-TMP (WHADVP-3 (WRB when))
                                    (S (NP-SBJ (PRP he))
                                       (VP (VP (VBD came)
                                               (PRT (RP up))
                                               (PP-CLR (IN to)
                                                       (NP (PRP$ our)
                                                           (NN door))))
                                           (CC and)
                                           (VP (VBD said)
                                               (S-SEZ (NP-SBJ (NNP Kara))
                                                      (VP (VBZ 's)
                                                          (RB not)
                                                          (VP (VBG coming))
                                                          (SBAR-PRP (IN cause)
                                                                    (S (NP-SBJ (PRP she))
                                                                       (VP (VBZ does)
                                                                           (RB n't)
                                                                           (VP (VB like)
                                                                               (PRN (S (EDITED (NP-SBJ-UNF (PRP y-)))
                                                                                       (NP-SBJ (PRP you))
                                                                                       (VP (VBP know))))
                                                                               (SBAR (WHNP-2 (WP what))
                                                                                     (S (NP-SBJ (PRP I))
                                                                                        (VP (VBD said)
                                                                                            (NP (-NONE- *T*-2))
                                                                                            (PP-CLR (IN to)
                                                                                                    (NP (PRP him)))))))))))))
                                           (ADVP-TMP (-NONE- *T*-3)))))))))))

(TOP (SBARQ (WHNP (WP What))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (S-SEZ (NP-SBJ (PRP I))
                   (VP (VBP hope)
                       (SBAR (IN that)
                             (S (EDITED (NP-SBJ-UNF (PRP$ my))
                                        (, ,))
                                (NP-SBJ (PRP$ my)
                                        (NNS sons))
                                (ADVP-TMP (RB never))
                                (VP (VBP treat)
                                    (NP (NN one)
                                        (NN another))
                                    (PP-MNR (IN like)
                                            (NP (DT this)))))))))
        (. .)))

(TOP (ADJP (JJ True)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP$ my)
                                 (NNS kids))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP-MNR-PRD (DT that)
                                             (NN way))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (ADVP-TMP (RB just))
        (VP (VBD looked)
            (PP-CLR (IN at)
                    (NP (PRP me))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP you))
        (VP (VBP 've)
            (VP (VBN got)
                (NP (DT a)
                    (NN point))))))

(TOP (S-UNF (CC but)))

