<DOC DOCNO="tc/ch/00/ch_0041@0041@ch@tc@en@on">
he did n't command the legs , %huh ?
mhm
sometimes not as much as he would like to be ,
but he 's doing really good .
and he 's Now I think that he 's got kind of control
uh-huh
he 's much sweeter
uh-huh
188.81_192.55_B: yeah ,
he seems to be have a ,
well I mean he was sweet before ,
but
well , it 's a frustrating process to be always falling down , %huh ?
yeah ,
and now he 's usually better ,
now he 's pretty fussy
but oi
yeah
so , how have you been ?
work and <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> ?
and
yeah ,
that was a hard trip
%uh , she 's not at all well , matter of fact
I would n't be surprised to get a phone call anytime .
oh , really ?
yeah ,
she was wanting to die while we were there .
really .
yeah ,
she 's had her fourth stroke
and oh gosh . there 's a lot of pain on her left side ,
and she ca n't walk without a walker ,
and she ca n't go but a few steps ,
and %mm so she lives on the in a chair and on couch and back in her hospital bed , right there within a few feet of each other .
%mm
and a she 's so used to being , you know up and busy , and in control , and able to do and
and she ca n't ?
no .
so she 's finishing her autobiography and then %uh wanting to die , but not , not lifting off ,
so she 's pretty angry and irritable .
wondering what 's the hold up .
yeah .
but her mother died %ah , f- , four years after having a stroke ,
so
oh yeah ?
yeah ,
so she 's not , not supposed to die yet , evidently .
yeah ,
it 's not time
well , that 's a rough trip ,
but
yeah ,
but <ENAMEX TYPE="PERSON">Laura</ENAMEX> was able to help her with the book a bit , you know by her sort of secretly wanting her to read it . and tell what sections are where
and and I was packing up things for her to send to people , ,
she wants to ,
you know , things for her family and things
oh yeah
it was kind of a hard and sad trip , in that way ,
but we went %ah , she sent us off to <ENAMEX TYPE="GPE">Sonoma</ENAMEX> one day ,
we went up to <ENAMEX TYPE="GPE">Sonoma</ENAMEX>
and that 's nice
uh-huh
we just aw we were so wretched hot , we just sort of stayed in the car and drove .
Drove off to the sights , you know ?
yeah ,
I ca n't imagine how hot it would be .
yeah .
but still I looked on the ,
least last night still did n't ,
a hundred down there
uh-huh
so it 's been %ah <ENAMEX TYPE="CARDINAL">ninety</ENAMEX> or a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> for a month now down there jeez down there .
and it 's been , today and yesterday was the first day in a long time that we 've had it <ENAMEX TYPE="CARDINAL">less than a hundred</ENAMEX> , or <ENAMEX TYPE="CARDINAL">ninety</ENAMEX>
and so it 's in <ENAMEX TYPE="DATE">the eighties</ENAMEX>
and it feel marvelous .
wow
and so we finally get some relief from the weather .
it 's like autumn here .
I mean , 342.14_342.66_A: is that right ? yeah , it 's <ENAMEX TYPE="CARDINAL">about fifty</ENAMEX> , <ENAMEX TYPE="CARDINAL">fifty five</ENAMEX> .
yeah ,
that 's right ,
you 're all ready ,
you 've got a short summer , %huh ,
so it 's all ready yeah moving into it ,
yeah
yeah ,
and it smells and it feels like autumn .
is that right ?
, yeah ,
it has for about a week or so .
getting a little , getting a little crisp %huh ?
mhm .
yeah ,
shorts weather is definitely gone ,
I do n't know if it ever really came .
I was waiting
Wait a second ,
what 's going on ?
well I 'm a <ENAMEX TYPE="NORP">Finnish</ENAMEX> T V star .
374.10_374.55_A: are you ?
yeah ,
you were on T V ?
well , I 'm going to be .
oh you are
I did the filming on , <ENAMEX TYPE="DATE">last Thursday</ENAMEX> .
<ENAMEX TYPE="PERSON">Alexia</ENAMEX> are you okay ?
and , %um , it 's kind of a cultural show , %um
uh-huh , inter -- to -- view the <ENAMEX TYPE="NORP">Americans</ENAMEX> ?
yeah ,
and we do like little skits on like how %um , <ENAMEX TYPE="NORP">Americans</ENAMEX> react to things differently than other cultures , and oh , neat <ENAMEX TYPE="NORP">Finnish</ENAMEX> culture ,
so we like do the subway scene of <ENAMEX TYPE="NORP">Americans</ENAMEX> in the subway , and <ENAMEX TYPE="NORP">Finns</ENAMEX> in the subway .
they 're pretty funny
I 'll bet that was fun , %huh ?
yeah ,
I think it 'll be pretty interesting
it does n't %um air starting until <ENAMEX TYPE="DATE">January fifteenth</ENAMEX> ,
but it 's pretty fun I think , because they had <ENAMEX TYPE="NORP">French</ENAMEX> , and <ENAMEX TYPE="NORP">German</ENAMEX> , and <ENAMEX TYPE="NORP">Asian</ENAMEX> , and
I 'll be interested to see how they put it all together .
yeah
%um , yeah ,
see how it ends up ,
so
, so will will it be in <ENAMEX TYPE="LANGUAGE">Finnish</ENAMEX> ,
or
no .
well we spoke in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> ,
but it 's like a <ENAMEX TYPE="NORP">Finnish</ENAMEX> documentary .
it 's a <ENAMEX TYPE="NORP">Finnish</ENAMEX> documentary
but it has all these sections to it ?
yeah
yeah ,
neat
yeah ,
like different parts of movies and stuff ,
so we 're , I 'm going to see if I can get my <ENAMEX TYPE="NORP">American</ENAMEX> friend to tape it .
neat .
<ENAMEX TYPE="PERSON">Yammi</ENAMEX> and I are saving up for <ENAMEX TYPE="CARDINAL">one</ENAMEX> of those V C R's that have the mode ,
so maybe by then we 'll have one ,
we can tape it
and yes it seems interesting what they 're doing ,
so
yeah ,
so it 'll be a cross culture center %huh ?
yeah ,
and they 're paying me
so , it 's like
is that right ?
yeah ,
I thought it 's pretty nice
yeah
pays to be a foreigner sometimes , I guess
, not all the time , but sometimes
yeah ,
right
so that 's what we 've been doing here ,
just kind of <ENAMEX TYPE="PERSON">Yammi</ENAMEX> 's been taking a few days off while I go and
oh so it was a , not just a little thing then , %huh
well , it was just a couple times
just went a couple times
and oh . uh-huh then if they want to use me later or something they 'll call
oh neat
yeah ,
but it 's pretty fun
neither of us could act .
well , was it like a <ENAMEX TYPE="GPE">Helsinki</ENAMEX> station or ?
, no it 's a <ENAMEX TYPE="NORP">Finnish</ENAMEX> station .
oh
on T V one
and
%hm
so it 's just for the
Alexi honey , come here sweetie
he got , he got the door shut ,
and he 's kind of cranky now
do you want to get him ?
yeah ,
hold on , just a second .
okay I forgot it 's free ,
so you do n't have to
, that 's right
we were worried so much mhm about it ,
but
you wou- you would 've love this house we saw honey .
oh yeah
it was unbelievable
<ENAMEX TYPE="PERSON">Frank Lloyd Wright 's</ENAMEX> %huh ?
yeah
aw
it , it would be nice to live in now , you know
yeah ?
and it was built in <ENAMEX TYPE="DATE">nineteen oh two</ENAMEX>
and it 's probably modern looking als- yeah as it would seem to me
yeah ,
yeah ,
it was just gorgeous
aw
and that glass , in extraordinary art glass throughout , in the
the %ah , chandeliers in the dining room were butterfly design
and , oh wow there were butterfly designs in the door coming in
and just , just gorgeous
wow
built for <ENAMEX TYPE="MONEY">sixty thousand dollars</ENAMEX> really back in <ENAMEX TYPE="DATE">nineteen oh two</ENAMEX>
yeah ,
a while back I think .
wow .
it would have been nice to see .
I I really enjoy that calendar yeah you guys sent , the <ENAMEX TYPE="PERSON">Frank Lloyd Wright</ENAMEX> calendar yeah looking at it ,
I like it .
a lot of people have made comments about who 's this , you know , who did this ?
%hm
coolest
<ENAMEX TYPE="PERSON">Frank Lloyd Wright</ENAMEX>
but , yeah ,
I looked into a masters' program here yeah in ,
and they cost <ENAMEX TYPE="MONEY">seventy thousand marks</ENAMEX> a year
%huh
so that 's like what ?
<ENAMEX TYPE="CARDINAL">twenty four thousand</ENAMEX> or something ?
you 're kidding .
no .
I thought , whoa .
that 's pretty steep considering all the other education 's free here ,
yeah .
yeah ,
so what 's what 's the deal ?
well , it 's especially for --
private school
well no ,
but it , they , do n't have masters program
does kind of ,
it 's new , starting out this year
and it 's %um designed to fit the States ' idea of undergrad and masters program , you know
%uh
so , I 'm going to see about trying to just get into the regular school , and trying to continue like maybe <ENAMEX TYPE="DATE">next year</ENAMEX> or something ,
but
yeah .
so being a <ENAMEX TYPE="NORP">Finnish</ENAMEX> citizen , or being married to a <ENAMEX TYPE="NORP">Finnish</ENAMEX> citizen does n't help you in that way ,
that
well not for that masters program it does n't
but for just going , if I wanted just to take classes to receive a <ENAMEX TYPE="NORP">Finnish</ENAMEX> degree , which is equivalent to a masters
<ENAMEX TYPE="PERSON">Alexi</ENAMEX> come here
hold on dad ,
I 'm sorry .
okay
okay ,
sorry
hey , mister <ENAMEX TYPE="PERSON">Alexi</ENAMEX>
nap time
he 's getting kind of cranky ,
I 'll let him bang on the key board a little bit ,
but I 'm going to take a <ENAMEX TYPE="NORP">Finnish</ENAMEX> course and see how that goes
well that 's probably the next step anyway , is n't it ?
yeah
get good at your <ENAMEX TYPE="NORP">Finnish</ENAMEX> , %huh
for me ,
mhm
and I 'm
so it 'll be nice ,
get started and see how that goes then ,
%um , I tried to send you guys cards , <ENAMEX TYPE="DATE">couple weeks ago</ENAMEX> , and realized that I did n't have your address
oh , you want to write it down ?
yeah .
, what is it ?
<ENAMEX TYPE="CARDINAL">fifty one</ENAMEX> <ENAMEX TYPE="CARDINAL">fifty eight</ENAMEX> <ENAMEX TYPE="LOC">Hawthorn Drive</ENAMEX>
<ENAMEX TYPE="LOC">Hawthorn Drive ,</ENAMEX>
okay
that 's <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX> is n't it ?
<ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX>
<ENAMEX TYPE="CARDINAL">six</ENAMEX>
okay , thanks .
Because we had it all ready , and then went to look ,
and I was like I have their phone number ,
and that 's it .
so
I bought you a little coffee cup from <ENAMEX TYPE="ORG">Tullyesa</ENAMEX>
and I still hav n't gotten it in the mail ,
so
</DOC>
