<DOC DOCNO="tc/ch/00/ch_0017@0017@ch@tc@en@on">
<TEXT PARTNO="000">
So what have <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> been up to *T*-1 ?
%ah nothing really .
<COREF ID="3" TYPE="IDENT">We</COREF> 've %uh yeah <COREF ID="3" TYPE="IDENT">We</COREF> 've had a big change of %uh leadership over here .
oh yeah ?
yeah ,
the base C O changed .
The clinic O I C changed .
The clinic C U nurse changed .
And , *PRO* just trying *PRO*-1 to get %uh , you know , the feel for how <COREF ID="16" TYPE="IDENT">everybody else</COREF> is you know , going *-2 to respond to <COREF ID="14" TYPE="IDENT">them</COREF> *T*-3 , and how <COREF ID="14" TYPE="IDENT">they</COREF> 're going *-4 to respond to <COREF ID="16" TYPE="IDENT">everybody else</COREF> *T*-5 , has been trying , *PRO* to say the least , for the past oh , probably , month or so .
yeah .
So .
Well , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean that 's still a possibility .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just did n't -- yeah . -- feel like it *EXP*-1 was the right time when <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was home last *T*-2 .
So .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know ,
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> saw Sayonara again .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still see <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> with some little gal *PRO*-1 flying around *PRO*-2 going kari san , kari san .
The supper is ready .
*PRO* Get thy ass on the table .
No .
Nothing like that going on over here .
yeah .
Well <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll tell <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> another a- , y- .
Did <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> hear about <COREF ID="43" TYPE="IDENT">Martha</COREF> <COREF ID="44" TYPE="IDENT">getting</COREF> married *-1 ?
No !
Well <COREF ID="44" TYPE="IDENT">this</COREF> supposedly is going *-1 to happen .
Now <COREF ID="44" TYPE="IDENT">it</COREF> has n't actually happened yet .
So e- we may be at ground zero .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called <COREF ID="43" TYPE="IDENT">her</COREF> *PRO*-1 to , to chat whether <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess about two weeks ago .
%um . And <COREF ID="43" TYPE="IDENT">she</COREF> 'd said , oh , hey <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">Bill</COREF> . By the way , <COREF ID="43" TYPE="IDENT">I</COREF> 'm getting married *-1 .
This is a typical <COREF ID="43" TYPE="IDENT">Martha</COREF> pronouncement .
Ye-
It 's like , oh , okay .
%uh , you know , *PRO* e- , tell <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> about <COREF ID="61" TYPE="IDENT">this guy</COREF> .
How long have <COREF ID="43" TYPE="IDENT">you</COREF> known <COREF ID="61" TYPE="IDENT">him</COREF> *T*-1 and all that .
oh well <COREF ID="43" TYPE="IDENT">I</COREF> 've been <COREF ID="77" TYPE="IDENT">dating</COREF> <COREF ID="61" TYPE="IDENT">him</COREF> in since <COREF ID="67" TYPE="IDENT">April</COREF>
but <COREF ID="43" TYPE="IDENT">I</COREF> have n't really <COREF ID="71" TYPE="IDENT">told</COREF> anybody .
And <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought well <COREF ID="71" TYPE="IDENT">this</COREF> is true , cause <COREF ID="43" TYPE="IDENT">Martha</COREF> <COREF ID="43" TYPE="IDENT">you</COREF> and <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have been in pretty good touch since <COREF ID="67" TYPE="IDENT">April</COREF> , and <COREF ID="43" TYPE="IDENT">you</COREF> never mentioned <COREF ID="77" TYPE="IDENT">it</COREF> .
But <COREF ID="61" TYPE="IDENT">this guy</COREF> supposedly is a retired Marine pilot .
%um .
<COREF ID="61" TYPE="IDENT">He</COREF> just retired out ,
so <COREF ID="61" TYPE="IDENT">he</COREF> 's kind of thinking what <COREF ID="61" TYPE="IDENT">he</COREF> wants *PRO*-1 to do *T*-2 now .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think for some reason 0 <COREF ID="61" TYPE="IDENT">the guy</COREF> was an A six driver .
And , %uh , it seems like <COREF ID="88" TYPE="IDENT">they</COREF> just really hit it off and clicked .
And <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="61" TYPE="IDENT">he</COREF> has one child but <COREF ID="61" TYPE="IDENT">he</COREF> does n't have custody .
%um . So <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have a whole lot of scoop on <COREF ID="61" TYPE="IDENT">this guy</COREF> .
But <COREF ID="88" TYPE="IDENT">they</COREF> have n't set a date or anything .
<COREF ID="88" TYPE="IDENT">They</COREF> just decided 0 <COREF ID="88" TYPE="IDENT">they</COREF> were going *-1 to get married *-2 , and do it real informal and all this
and
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
So . <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="111" TYPE="IDENT">asked</COREF> if <COREF ID="61" TYPE="IDENT">he</COREF> was drinking buddies with Luke
and <COREF ID="111" TYPE="IDENT">that</COREF> did n't go over real good .
So . So <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know a whole lot of the scoop .
But , %uh , <COREF ID="43" TYPE="IDENT">she</COREF> 's still in San Diego and seems *-1 to have settled pretty much there .
%uh . In mine %uh , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've changed qui- .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to remember .
Last time 0 <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> probably talked to <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *T*-1 was what , last spring ?
yeah .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know ,
<COREF ID="129" TYPE="IDENT">we</COREF> 're the , <COREF ID="129" TYPE="IDENT">we</COREF> 're the world 's best at *PRO* keeping in touch .
Well <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm on the road now *PRO*-1 moving from <COREF ID="137" TYPE="IDENT">New Orleans</COREF> .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm finally left <COREF ID="137" TYPE="IDENT">The Big Easy</COREF> ,
and <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm <COREF ID="142" TYPE="IDENT">going</COREF> up to <COREF ID="141" TYPE="IDENT">Vermont</COREF> , *PRO* believe <COREF ID="142" TYPE="IDENT">it</COREF> or not , for graduate school .
oh , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> are *?* .
yeah .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> finally decided *PRO*-1 to go ahead and get on the ball .
And , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> knew 0 <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="154" TYPE="IDENT">wanted</COREF> *PRO*-1 to <COREF ID="156" TYPE="IDENT">teach</COREF> English as a second language as a career
but <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd never really done anything about <COREF ID="154" TYPE="IDENT">it</COREF> .
So <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> started *-1 doing <COREF ID="156" TYPE="IDENT">it</COREF> in <COREF ID="137" TYPE="IDENT">New Orleans</COREF> as a private tutor and then got picked *-1 up by a little private school down there *PRO* to teach for a couple of months And knew 0 <COREF ID="156" TYPE="IDENT">this</COREF> was what <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-2 to do *T*-3
so <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got it
%uh <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> applied and got accepted *-1 into graduate school up in <COREF ID="141" TYPE="IDENT">Vermont</COREF> ,
*PRO* specializes in *PRO* kicking you out into a one year Master 's program .
*PRO* do that .
So this starts in late August
and <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm on the way up there *PRO*-1 kind of meandering up to the states and seeing anybody and everybody .
So if <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> dead old behind was in the States , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could , you know , make a point *PRO* to go by and <COREF ID="190" TYPE="IDENT">find</COREF> <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
but since <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're still in -- yeah . the land of large explosions , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't been able *PRO*-1 to do <COREF ID="190" TYPE="IDENT">that</COREF> .
yeah .
</TEXT>
<TEXT PARTNO="001">
Well <COREF ID="1" TYPE="IDENT"><COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> tour</COREF> is what three years , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">Ker</COREF> ,
or did <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> get
No , <COREF ID="1" TYPE="IDENT">it</COREF> 's only two .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've only got about six months left * over here .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was going *-1 to say 0 <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought 0 <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> were winding up .
Do <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know where <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're going *T*-1 yet ?
yeah .
<COREF ID="17" TYPE="IDENT">Twenty Nine Stumps .</COREF>
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 're kidding <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
No .
aw , good deal .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know some folks out there .
yeah ,
well , you know . I d- <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> called <COREF ID="56" TYPE="IDENT">the detailer</COREF> ,
and , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had originally , %uh , applied for <COREF ID="29" TYPE="IDENT">a fellowship *PRO* to work with the Joint Commission -AMP-on Accreditation -AMP-of Hospitals . mhm Which *T*-1 would have been a year long out service fellowship up in Chicago which</COREF>
the , the town that they had <COREF ID="29" TYPE="IDENT">this fellowship</COREF> in *T*-1 was -- like five minutes from where <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went to college *T*-2 and -- Right . -- ten minutes from where <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went to high school *T*-3 .
Right .
So <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought yeah <COREF ID="29" TYPE="IDENT">it</COREF> 'd be great . You know .
But , %uh , <COREF ID="48" TYPE="IDENT">they</COREF> picked some physician 0 *T*-1 to go .
yeah .
So the only other choice 0 <COREF ID="48" TYPE="IDENT">they</COREF> gave <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> *T*-1 was either , %uh , Great Mistakes mhm or <COREF ID="17" TYPE="IDENT">Twenty Nine Palms</COREF> .
mhm .
And , <COREF ID="56" TYPE="IDENT">the detailer</COREF> , %uh .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said , well , *PRO* let <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> think about it for a while .
An- , and , probably forty five minutes after <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hung up with <COREF ID="56" TYPE="IDENT">her</COREF> , <COREF ID="56" TYPE="IDENT">she</COREF> called <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> back , and said that <COREF ID="56" TYPE="IDENT">she</COREF> had spoken to <COREF ID="67" TYPE="IDENT">the director of nursing out at <COREF ID="17" TYPE="IDENT">Twenty Nine Palms</COREF></COREF> mhm . and <COREF ID="67" TYPE="IDENT">the director of nursing out there</COREF> wanted <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> to be the department head for <COREF ID="74" TYPE="IDENT">emergency nursing</COREF> .
Wow .
So , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know <COREF ID="67" TYPE="IDENT">this lady</COREF> ,
but , %um you know , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've got <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> sub specialty in <COREF ID="74" TYPE="IDENT">that</COREF>
and -- Sure . with the experience that <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've got *T*-1 ,
so You know , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> eventually got back to <COREF ID="56" TYPE="IDENT">her</COREF> and said yeah <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll go ahead and go out there .
yeah .
Well <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was going *-1 to say .
Because <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know 0 <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're still the lieutenant commander , *PRO* right ?
yeah .
okay . Ar- are <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> looking towards
ho- , how soon would commander be coming around the pike for <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *T*-1 <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">Kerry</COREF> ?
%ah , well , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would be in zone next , next year .
okay ,
so that would n't blow the department head thing if <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> pick up commander would it *?* ?
But
No , no , %uh %uh .
But *PRO* guess who *T*-1 got deep selected *-2 .
For commander ?
yeah .
*PRO* Let me think .
oh , it 's got *-1 to be <COREF ID="109" TYPE="IDENT">Barney</COREF> .
oh yeah .
Well now , <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> also heard .
Now <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> heard this from Martha .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> heard 0 <COREF ID="109" TYPE="IDENT">Barney</COREF> had some kind of terminal disease .
Well , <COREF ID="109" TYPE="IDENT">Barney</COREF> has cancer .
okay .
%uh <COREF ID="109" TYPE="IDENT">he</COREF> had <COREF ID="ch_0017.part-001.aif-E1" TYPE="IDENT">some sort of %uh , -- -- %uh , -- -- mouth and throat cancer</COREF> .
yeah .
<COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> know 0 <COREF ID="109" TYPE="IDENT">he</COREF> 's a big golfer .
Right .
And <COREF ID="128" TYPE="IDENT">golfers</COREF> tend *-1 to , when th- after <COREF ID="128" TYPE="IDENT">they</COREF> tee off <COREF ID="128" TYPE="IDENT">they</COREF> stick <COREF ID="128" TYPE="IDENT">their</COREF> golf tee in <COREF ID="128" TYPE="IDENT">their</COREF> mouth ?
oh no .
yeah ,
well they think that <COREF ID="ch_0017.part-001.aif-E1" TYPE="IDENT">this cancer</COREF> developed from the the bug spray and the weed killer that they put *T*-1 on the the grass .
oh man .
yeah ,
so <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> saw <COREF ID="109" TYPE="IDENT">Barn-</COREF> .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was back in the States in March .
And , %uh , <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> saw <COREF ID="109" TYPE="IDENT">Barney</COREF> at this convention that <COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was at *T*-1 .
yeah .
And , <COREF ID="109" TYPE="IDENT">he</COREF> was as skinny as <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> are *?* .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 're kidding <COREF ID="191" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
No .
Good god .
Cause <COREF ID="109" TYPE="IDENT">he</COREF> was always built *-1 like a seal or something .
<COREF ID="109" TYPE="IDENT">He</COREF> was huge .
yeah .
And %uh , you know <COREF ID="109" TYPE="IDENT">he</COREF> had gone through chemo , and was in the process of *PRO* getting <COREF ID="ch_0017.part-001.aif-E2" TYPE="IDENT">radiation</COREF>
so <COREF ID="109" TYPE="IDENT">he</COREF> like had you know , one hair per square inch on <COREF ID="109" TYPE="IDENT">his</COREF> head . yeah . And , %uh , could barely talk because that 's where they were focusing <COREF ID="ch_0017.part-001.aif-E2" TYPE="IDENT">the radiation</COREF> *T*-1 .
Right .
%uh , and <COREF ID="109" TYPE="IDENT">he</COREF> looked u- <COREF ID="109" TYPE="IDENT">he</COREF> looked like death warmed * over .
You know <COREF ID="109" TYPE="IDENT">he</COREF>
yeah .
You see the Auschwitz pictures ,
and that was <COREF ID="109" TYPE="IDENT">Barney</COREF> .
<COREF ID="109" TYPE="IDENT">Barney -AMP-von Lipstien .</COREF>
yeah .
yeah .
But , %um ,
yeah
<COREF ID="109" TYPE="IDENT">he</COREF> worked for , %uh , General %uh -- -- Krulac .
okay . okay .
<COREF ID="192" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> just said the magic words .
So mhm .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
yeah
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've got <COREF ID="4" TYPE="IDENT">another buddy who , %uh , *T*-1 is a marine pilot</COREF> .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to think if <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> had ever met <COREF ID="4" TYPE="IDENT">this guy</COREF> .
I do n't think so .
<COREF ID="4" TYPE="IDENT">He</COREF> , %um , worked for <COREF ID="11" TYPE="IDENT">him</COREF> as an aide .
And so <COREF ID="4" TYPE="IDENT">he</COREF> was chuckling the other day , w- , well probably the other day the other year when <COREF ID="4" TYPE="IDENT">he</COREF> heard 0 <COREF ID="11" TYPE="IDENT">Krulac</COREF> had been selected *-1 *PRO*-2 to be the next big boy *T*-3 .
And <COREF ID="4" TYPE="IDENT">he</COREF> thought you know , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">Bill</COREF> whatever *T*-1 happens , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm good *PRO*-2 to go now , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm golden .
oh yeah .
yeah ,
it was it was a real surprise 0 *PRO* to hear *T*-1 ,
e- and when <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> talked to <COREF ID="31" TYPE="IDENT">Barney</COREF> *T*-2 <COREF ID="31" TYPE="IDENT">he</COREF> was n't -- Wow . we did n't really spend a whole lot of time *PRO*-1 talking about the the .
yeah .
yeah .
But <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> asked <COREF ID="31" TYPE="IDENT">him</COREF> , <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said , you know , <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> asked <COREF ID="31" TYPE="IDENT">him</COREF> point blank ,
<COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said what was what the prognosis was .
yeah .
And <COREF ID="31" TYPE="IDENT">he</COREF> said poor .
%um , but <COREF ID="31" TYPE="IDENT">he</COREF> did n't say terminal .
yeah .
%um
okay <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had kind of assumed that <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess from *PRO* talking to <COREF ID="54" TYPE="IDENT">Martha</COREF> because <COREF ID="54" TYPE="IDENT">she</COREF> may have over glorified it .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
Well , you know , and <COREF ID="unknown-E1" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="31" TYPE="IDENT">Barney 's</COREF> wife</COREF> <COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">Barb</COREF></COREF> is down in Sansabel
mhm
And <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> talk to <COREF ID="unknown-E1" TYPE="IDENT">her</COREF> fairly frequently .
And <COREF ID="unknown-E1" TYPE="IDENT">she</COREF> said that %um , mhm <COREF ID="unknown-E1" TYPE="IDENT">she</COREF> just saw <COREF ID="31" TYPE="IDENT">him</COREF> a couple of months ago mhm . And that <COREF ID="31" TYPE="IDENT">he</COREF> was starting *-1 to gain weight back again .
So Super . You know , <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know whether they managed *PRO*-1 to get all the cancer with the chemo and the radiation or , or what .
yeah .
But %uh You know <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> y- <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> knew when the list came out *T*-1
<COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't even have *-1 to look , you know , because <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> knew that both <COREF ID="31" TYPE="IDENT">Barney</COREF> and <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> were , %um , eligible . mhm Not in zone but eligible .
mhm .
And u- <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> knew 0 of anybody , <COREF ID="31" TYPE="IDENT">he</COREF> would be the one *T*-3 that *T*-1 would be deep selected *-2 .
Well , *PRO* being %uh buds with <COREF ID="11" TYPE="IDENT">old Chuck Krulac</COREF> did n't hurt things a whole lot either .
oh no .
Not at all .
And , you know , when <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ran into <COREF ID="31" TYPE="IDENT">him</COREF> , %uh , in March *T*-1 , it was at the <COREF ID="171" TYPE="IDENT"><COREF ID="108" TYPE="APPOS" SUBTYPE="ATTRIB">some symposium in <COREF ID="107" TYPE="IDENT">San Diego</COREF></COREF> , <COREF ID="108" TYPE="APPOS" SUBTYPE="HEAD">a <COREF ID="unknown-E2" TYPE="IDENT">Nurse Corps</COREF> thing</COREF></COREF> .
yeah .
And , %um , <COREF ID="114" TYPE="IDENT"><COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">Admiral Engel</COREF> , <COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="unknown-E2" TYPE="IDENT">Nurse Corps</COREF> admiral</COREF></COREF> was there .
And You know , <COREF ID="31" TYPE="IDENT">Barney</COREF> knows <COREF ID="114" TYPE="IDENT">her</COREF> like they 're best buds .
So , <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know , <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm
No more new pictures with vice president sons on stretchers .
%uh , no , not yet .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was expecting *-1 to <COREF ID="127" TYPE="IDENT">see</COREF> <COREF ID="31" TYPE="IDENT">him</COREF> taping up Socks or Chelsea any day now .
Well , <COREF ID="127" TYPE="IDENT">it</COREF> would n't surprise <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> either .
<COREF ID="31" TYPE="IDENT">Emergency surgeon Barney Berens</COREF> flown *-1 into the White House today .
<COREF ID="31" TYPE="IDENT">He</COREF> 's <COREF ID="31" TYPE="IDENT">he</COREF> 's talking about *PRO* going to D C next .
But mhm <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess 0 <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> got *-1 to spend a year in <COREF ID="107" TYPE="IDENT">San Diego</COREF> for follow up .
yeah .
oh .
And then , %uh , after the whole episode *PRO* called her back later ,
*PRO* did n't remember 0 it ever happened , and said you know , we got * to g- got *-1 to get together sometime .
oh jeez .
So <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 this is what *T*-2 preempted <COREF ID="54" TYPE="IDENT">Martha</COREF> *PRO*-1 to , %uh .
All <COREF ID="54" TYPE="IDENT">her</COREF> old beaus are definitely <COREF ID="152" TYPE="IDENT">losing</COREF> it .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="152" TYPE="IDENT">it</COREF> prompted <COREF ID="54" TYPE="IDENT">her</COREF> *PRO*-1 to get married *-2 .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to think if <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've got any other news
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had n't been as much in touch with the other folks tha- *T*-1 know <COREF ID="54" TYPE="IDENT">Martha</COREF> .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> usually am at least keeping abreast of things .
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 Pete and <COREF ID="166" TYPE="IDENT">Jennifer</COREF> still there
<COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know 0 <COREF ID="166" TYPE="IDENT">she</COREF> picked up lieutenant commander
yeah
<COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> s- <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> saw <COREF ID="166" TYPE="IDENT">Jennifer</COREF> at <COREF ID="171" TYPE="IDENT">the same conference</COREF> .
oh okay .
yeah
Does <COREF ID="166" TYPE="IDENT">she</COREF> still look like a Teutonic %uh pin - up ?
mhm
oh man .
Although <COREF ID="166" TYPE="IDENT">her</COREF> %uh hair color is getting a little darker .
oh really ?
yeah
<COREF ID="166" TYPE="IDENT">she</COREF> 's not %uh <COREF ID="166" TYPE="IDENT">she</COREF> 's not bleaching it out quite as much
<COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't know 0 <COREF ID="166" TYPE="IDENT">she</COREF> was a bleached blond
Are <COREF ID="185" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> kidding <COREF ID="184" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF>
oh yeah
</TEXT>
</DOC>
