<DOC DOCNO="tc/ch/00/ch_0030@0030@ch@tc@en@on">
Unbelievable .
yeah
things are going things are g-
%eh %eh thank God
really very very happy .
Very nice .
great
What 's what 's what 's with you ?
%uh , let 's see ,
well I 'm han- still hanging out at <ENAMEX TYPE="ORG">Westinghouse</ENAMEX> .
yeah .
I have your hat .
I wear your hat all the time .
oh goo-
I thought you you know it 's a good hat man .
I I sent that to you with all %uh good intents .
I hope you appreciate it .
I do .
I wear it all the time .
okay .
I even have a p- %uh %uh I I hope I have %um a picture of myself when I %uh had reserves the other day . you know th- th- the other month .
uh-huh .
I took a picture %uh with me
and I had hope it comes out .
I 'll send it to you .
Thank you very much .
%um
If it does n't I 'll take another picture .
Let 's see %uh
Go ahead .
Well I 'm still working there you know
and %uh I got a I 'm on a pretty good project .
Right .
A long a long term %uh next generation %uh fighter plane .
Really ?
So that 's %uh kind of good experience I guess .
uh-huh .
And %uh <ENAMEX TYPE="ORG">Westinghouse</ENAMEX> supposedly is making a bid to buy the %uh C B S broadcasting network .
I thought they bought them already .
Well , you know , th- it 's takes months to close a deal
so there 's lots of spec- -- %ah . -- lots of speculation -- Right . -- that they 'll have to sell the %uh electronics division in order to do that .
And wh- wh- and what would happen with you ?
I guess we 'd be sold to another company and see what happens .
I do n't know .
mhm .
I 'm not too concerned about it though
but it 's a possibility .
But Have you %uh have you y- have a senior position there .
Well , I suppose so .
But , you know . They do n't really think of it that way
they look they just look at the numbers how many people they want and how many people they have .
It 's just a business .
Right .
they just get rid of what they do n't want .
uh-huh .
But %uh that 's that 's still going pretty well .
%huh
nothing really new with the h- house or anything
We 've had some interesting incidents with wasps that have %uh been invading the neighborhood .
They started they they built a nest in my rafters of my house and busted through .
But I told you about that , I think .
I got a in the in the mail .
yeah .
So that
Well I wanted to ask you wha- what 's what 's with the school ?
The schools are extremely expensive .
I 'm going broke basically doing that .
And I do n't know how to %uh handle that .
But how come th- how come how come they do n't help you ?
It does n't make a difference .
They 're only going to you 're still going to go broke whether they help you or not .
They 're not going to let you run a p- run a run a profit when you 're on scholarship .
If you if you have t- <ENAMEX TYPE="MONEY">two thousand dollars</ENAMEX> at <ENAMEX TYPE="DATE">the end of the year</ENAMEX> they 're not going to say oh well %uh I guess you can have that .
They 're going to make you pay everything .
Wait a minute
I 'm talking about
wait
wait fir-
I 'm talking about yo- your schooling .
My schooling ?
I thought you meant the kids ' school .
My schooling ?
yeah .
I do n't know .
I put it on hold all the time .
took a course last semester
I I have n't signed up yet for the fall
It 's a lot of stress .
It 's a lot of stress .
Taking to trying to
you know you put out a lot of money
and you have to work really hard to get it back .
Right .
And there 's not necessarily any benefit to it either .
So
%hm .
I was talking abou- I was sorry I was talking about the kids ' school .
Right
the ki- the kids . yeah
R J told me how much -- yeah . -- it costs .
But meanwhile -- It 's a lot of money . -- she does n't know how much you pay .
I do n't know why that is .
I think what we pay
%um %mm we have to %uh
books for all the k- all the kids cost us %uh for for for for <ENAMEX TYPE="CARDINAL">two</ENAMEX> kids it cost about a <ENAMEX TYPE="CARDINAL">six hundred</ENAMEX> sh- <ENAMEX TYPE="MONEY">about two hundred dollars</ENAMEX> apiece .
uh-huh ?
And then for %um the taxes and everything else abo- maybe if it i- c- if i- if it costs %uh a year %um maybe %uh <ENAMEX TYPE="MONEY">seven hundred dollars</ENAMEX> a a a kid .
okay .
That 's total everything .
Pretty much .
yeah .
Pretty much .
So we 're paying about <ENAMEX TYPE="CARDINAL">eight</ENAMEX> times that .
No about <ENAMEX TYPE="CARDINAL">four</ENAMEX> about <ENAMEX TYPE="CARDINAL">five</ENAMEX> times that .
yeah
<ENAMEX TYPE="CARDINAL">five</ENAMEX> times that
No , actually , %ah we 're paying <ENAMEX TYPE="CARDINAL">six</ENAMEX> times that .
I 'm paying <ENAMEX TYPE="MONEY">four thousand two hundred dollars</ENAMEX> a kid . %uh Or more .
Right .
Right .
But then you could also loo- loo- look into the other part . The the tax bracket
yeah .
Here f- here f- %uh
yeah
forty - five
<ENAMEX TYPE="CARDINAL">forty - five</ENAMEX> , actually with all the other taxes that are going on here
the <ENAMEX TYPE="ORDINAL">first</ENAMEX> job %uh i- i- I pay <ENAMEX TYPE="PERCENT">forty - five percent</ENAMEX> -- mhm . -- my salary .
It goes to taxes .
And then with my a- all the mo- all all of my second job , it already comes out to <ENAMEX TYPE="PERCENT">fifty - five percent</ENAMEX> of that .
%mm %mm %mm .
Plus the taxes .
Unbelievable .
That 's incredible .
That 's why I I got the I remember I got th- the <ENAMEX TYPE="ORDINAL">first</ENAMEX> paycheck
yeah
I pretty much knew that 's what the statistics were .
Right .
As soon as you you get yo- y- you get you get the paycheck and you see the before tax income and you say wow fi- like f- finally you 're able to get up to a decent number and then you look at th- th- the bottom
and and you say what is this .
You put it into your y- your little pocket calculator --
-- you say they 're taking f- taking <ENAMEX TYPE="PERCENT">fifty - five percent</ENAMEX>
says <ENAMEX TYPE="PERCENT">fifty - five percent</ENAMEX> .
I say what country -- -- in their right mind takes fif-
what about the encouragement %eh trying to encourage the populace to go to work and to save more , to earn more .
They %uh they do n't care .
But you still like it there ?
<ENAMEX TYPE="CARDINAL">Fifty - five</ENAMEX>
But yo-
yeah ,
because you 're able
You 're still
%hm ?
It 's great .
It 's great .
We enjoy it .
The kids are happy .
Having a wonderful time .
yeah .
And %um It 's still , even with all the political nonsense that goes on here you still feel that we 're %uh building %uh building the place in a very small small way .
And also the community .
We we love it here .
Well I 'm sure you do .
It 's a great community .
yeah .
yeah .
It 's a nice place .
It 's a very nice place .
And I s- I spoke to someone the other day about %uh %uh about you .
oh yeah ?
Plenty of jobs .
Are you serious ?
Because you know what the problem is
there 's a guy who 's working with me now who 's an <ENAMEX TYPE="NORP">Israeli</ENAMEX>
and he 's active .
Do n't believe them .
What a- are they all pathologica- are they all liars ?
I mean , what 's the story here ?
Yo- You 're i-
Yes .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , i- i- <ENAMEX TYPE="NORP">Israeli</ENAMEX> who is living in <ENAMEX TYPE="GPE">America</ENAMEX> -- yeah . -- has to justify himself .
So that 's what he 's going to do .
I suppose so
because man every he 's just like one thing after the next .
Your- you- you 're into software , right ?
yeah .
You know that guy Go- <ENAMEX TYPE="PERSON">Gordon</ENAMEX> %uh Go-
I %uh %uh I do n't want to mention his name .
<ENAMEX TYPE="PERSON">David Gordon ?</ENAMEX>
No .
oh
oh I know
the other guy who shoo- who au-
Right
yeah
the
Ri-
mhm
That he said there 's absolutely no problem .
No problem .
%hm %hm .
He said there are any a- any a- a- any kind of job at a very very high salary . Wi- with %uh with %uh the experience that %uh you have is absolutely no problem .
yeah ,
so what am I waiting for ?
Do you you be b-
%huh ?
So what am I waiting for ?
Where does he live ,
in your community ?
yeah .
You still building
there 's no hou- there 's no housing available though there ?
%uh , housing is %uh right now %uh %uh ren- %uh rentals .
Only rentals ?
I would n't sa- a- %uh ren-
%uh y- you could buy
but I would n't suggest it right now .
But they have rentals ?
yeah .
And what do they rent it at ?
You want to ge- %ah %ah %ah
let 's see
you can get a-
Just a ex-
For a a nice %uh a nice %uh nice apartment you can
house like my size is
the house I have -- mhm . -- would go for <ENAMEX TYPE="MONEY">about five hundred dollars</ENAMEX> %uh <ENAMEX TYPE="CARDINAL">five fifty</ENAMEX> a month .
Wow that 's great .
Right .
So you can work down to a small small apartment yeah %um which wo- %um probably go for about %uh <ENAMEX TYPE="MONEY">three %uh hundred and fifty dollars</ENAMEX> .
and where are most of these jobs located ?
%uh
Some of these <ENAMEX TYPE="GPE">Hertzolia</ENAMEX>
<ENAMEX TYPE="GPE">Hertzolia</ENAMEX>
yeah .
That 's not so bad .
Right
<ENAMEX TYPE="GPE">Tel Aviv Hertzolia</ENAMEX>
Even now the- they just they opened up a lot of ro- new roads now they were they were building since you were here .
uh-huh
But %ah they were building while you were here .
Right .
%um and you can also
<ENAMEX TYPE="PERSON">Audrey</ENAMEX> said she got to <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> the other day in <ENAMEX TYPE="CARDINAL">forty</ENAMEX> - fi- in like <ENAMEX TYPE="TIME">forty - five minutes</ENAMEX>
Wow . With the traffic and everything ?
w- with the yeah the traffic
there was no traffic until she got right there to the %uh yeah <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX>
%mm %mm %mm
So yeah
that 's it 's a it 's a
But you 're talking about g- jobs in g- good places , good solid companies developing companies who %um
the thing just jus- somethi- jus- just for the fun of it just for the fun of it then %uh
You know how I feel that
yeah
It little <ENAMEX TYPE="PERSON">Liz</ENAMEX> has her own reasons for you know being in <ENAMEX TYPE="GPE">America</ENAMEX> .
You should feel comfortable staying there ,
just for the fun %uh %ah send me %uh %ah a resume okay resume resume
okay . I 'll do that .
And I 'll just pass it on and ju- just to get an idea of how much you you you you may be able to make .
That sounds okay
yeah .
I think that 's a go- excellent idea .
%um , I know your wife does n't believe me
but %uh we think about you guys like continuously .
and it really %uh makes my heart ache .
But %uh
</DOC>
