<DOC DOCNO="tc/ch/00/ch_0014@0014@ch@tc@en@on">
<TEXT PARTNO="000">
So *PRO* tell <COREF ID="205" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> a little bit about <COREF ID="3" TYPE="IDENT">the day 0 <COREF ID="6" TYPE="IDENT">she</COREF> was born *-1 *T*-2</COREF> .
When did <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> first see <COREF ID="6" TYPE="IDENT">her</COREF> *T*-1 ?
%um what *T*-1 happened is 0 <COREF ID="7" TYPE="IDENT">we</COREF> went to the hospital ,
<COREF ID="13" TYPE="IDENT">she</COREF> was induced *-1 .
mhm .
So <COREF ID="7" TYPE="IDENT">we</COREF> get a phone call
and th- , <COREF ID="13" TYPE="IDENT">she</COREF> was supposed *-1 to Right finally . %um <COREF ID="13" TYPE="IDENT">the birth mom</COREF> was supposed *-2 to go in at %um , it *EXP*-3 's <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> thinking that this will be distributed *-4 publicly . Right . at %um six thirty in the morning
but <COREF ID="13" TYPE="IDENT">she</COREF> called
and <COREF ID="21" TYPE="IDENT">they</COREF> did n't <COREF ID="26" TYPE="IDENT">have</COREF> any beds .
oh no .
So <COREF ID="13" TYPE="IDENT">she</COREF> called <COREF ID="7" TYPE="IDENT">us</COREF> and told <COREF ID="7" TYPE="IDENT">us</COREF> <COREF ID="26" TYPE="IDENT">that</COREF> ,
but then <COREF ID="21" TYPE="IDENT">they</COREF> did get a bed
and <COREF ID="13" TYPE="IDENT">she</COREF> went in at eight . mhm . Or <COREF ID="34" TYPE="IDENT">seven thirty</COREF> or ,
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="13" TYPE="IDENT">she</COREF> went in at <COREF ID="34" TYPE="IDENT">seven thirty</COREF>
and <COREF ID="21" TYPE="IDENT">they</COREF> started <COREF ID="13" TYPE="IDENT">her</COREF> at eight or
so so <COREF ID="7" TYPE="IDENT">we</COREF> hopped in the car and drove down *PRO*-1 to be there mhm . %mm mhm . for <COREF ID="3" TYPE="IDENT">the day</COREF> .
mhm .
And %um , <COREF ID="7" TYPE="IDENT">we</COREF> hung out <COREF ID="3" TYPE="IDENT">all day</COREF> .
<COREF ID="7" TYPE="IDENT">We</COREF> had %uh <COREF ID="7" TYPE="IDENT">we</COREF> had some difficult times with <COREF ID="46" TYPE="IDENT">the lawyer</COREF> down there .
<COREF ID="46" TYPE="IDENT">He</COREF> was supposed *-1 to show up
%mm
mhm .
and <COREF ID="7" TYPE="IDENT">we</COREF> waited <COREF ID="3" TYPE="IDENT">all day</COREF>
and <COREF ID="46" TYPE="IDENT">he</COREF> never bloody <COREF ID="55" TYPE="IDENT">showed</COREF> up .
oh no .
And %um , <COREF ID="46" TYPE="IDENT">he</COREF> and also <COREF ID="13" TYPE="IDENT">she</COREF> was expecting <COREF ID="46" TYPE="IDENT">him</COREF> too . mhm . You know
and so <COREF ID="55" TYPE="IDENT">that</COREF> was frustrating .
yeah .
But anyway <COREF ID="7" TYPE="IDENT">we</COREF> waited <COREF ID="3" TYPE="IDENT">all day</COREF>
and %um But then <COREF ID="58" TYPE="IDENT">five twenty five</COREF> <COREF ID="6" TYPE="IDENT">Mae</COREF> was born *-1 .
Right .
And <COREF ID="60" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">the birth mother 's</COREF> mother</COREF> was with <COREF ID="13" TYPE="IDENT">her</COREF> through the whole thing
and <COREF ID="60" TYPE="IDENT">she</COREF> was fantastic .
<COREF ID="60" TYPE="IDENT">She</COREF> was just great .
<COREF ID="60" TYPE="IDENT">She</COREF> was so nice to <COREF ID="7" TYPE="IDENT">us</COREF> and so solid there for <COREF ID="13" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">her</COREF> daughter</COREF> and just a wonderful uh-huh . mhm . Woman person
and %um <COREF ID="60" TYPE="IDENT">She</COREF> was great .
<COREF ID="60" TYPE="IDENT">She</COREF> came out , you know , a couple times during <COREF ID="3" TYPE="IDENT">the day</COREF>
<COREF ID="60" TYPE="IDENT">she</COREF> came out and gave <COREF ID="7" TYPE="IDENT">us</COREF> little progress reports of how things were going *T*-1
and actually it was very funny uh-huh . because the first time <COREF ID="60" TYPE="IDENT">she</COREF> out ,
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean here <COREF ID="7" TYPE="IDENT">we</COREF> 're out there *PRO*-1 sort of ringing <COREF ID="7" TYPE="IDENT">our</COREF> hands and uh-huh . sweating it out and wondering how everybody is going *T*-2 and everything
and <COREF ID="60" TYPE="IDENT">she</COREF> came out
and could <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> go downstairs because %um , <COREF ID="13" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">her</COREF> daughter</COREF> wanted playing cards .
uh-huh .
So <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="13" TYPE="IDENT">she</COREF> was bored .
uh-huh .
You know *PRO* passing the time
So <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> went downstairs *PRO*-1 to get playing cards with <COREF ID="60" TYPE="IDENT">her</COREF>
and uh-huh . and then later on <COREF ID="60" TYPE="IDENT">she</COREF> came out
and <COREF ID="13" TYPE="IDENT">she</COREF> wanted some chewing gum .
uh-huh .
%um , <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 your mouth gets dry
and you just want something .
yeah .
<COREF ID="205" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm sure .
So , you know , it was , it was kind of funny these very
Reassuring in a way <COREF ID="205" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would think *T*-1 .
y- , yeah ,
but these very %um ,
yeah .
you know they 're such sort of specific little things .
yeah .
And %um , then but they kind of held <COREF ID="13" TYPE="IDENT">her</COREF> back .
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="6" TYPE="IDENT">the baby</COREF> would 've born , been born *-1 sooner
but <COREF ID="128" TYPE="IDENT">the doctor</COREF> did n't get there till around three .
So
so <COREF ID="205" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought 0 once <COREF ID="131" TYPE="IDENT">it</COREF> was induced *-1 there was like no *PRO* stopping <COREF ID="131" TYPE="IDENT">it</COREF> .
No they can hold you back %hm . a little bit , you know .
%hm .
Once ,
*PRO* depends how much stuff they give you *T*-1 .
How much stuff they give you *T*-1 .
yeah .
Stuff .
But anyway <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="ch_0014.part-000.aif-E2" TYPE="IDENT">they</COREF> were holding <COREF ID="13" TYPE="IDENT">her</COREF> back a little bit because <COREF ID="ch_0014.part-000.aif-E2" TYPE="IDENT">they</COREF> wanted <COREF ID="128" TYPE="IDENT">the doctor</COREF> there .
mhm
uh-huh .
%um , and <COREF ID="128" TYPE="IDENT">the doctor</COREF> showed up around three
and <COREF ID="6" TYPE="IDENT">Mae</COREF> was born *-1 at <COREF ID="58" TYPE="IDENT">five twenty five</COREF> .
mhm .
Eight pounds eight ounces .
mhm .
And *PRO* screaming .
mhm .
*PRO* Really screaming
and <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was a little scared .
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought oh my god what have we wrought *T*-1 .
You could here <COREF ID="6" TYPE="IDENT">her</COREF> out through the doors of the hall , you know .
uh-huh .
And there were <COREF ID="167" TYPE="IDENT">a lot of babies being born *</COREF> .
You did n't hear <COREF ID="167" TYPE="IDENT">them <COREF ID="167" TYPE="IDENT">all</COREF></COREF> .
uh-huh .
And <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ,
and %um , what *T*-1 happened h- ,
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess %um ,
that 's right .
<COREF ID="60" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Her</COREF> mom</COREF> came *PRO*-1 running out *PRO*-1 to tell <COREF ID="7" TYPE="IDENT">us</COREF> 0 <COREF ID="6" TYPE="IDENT">the baby</COREF> was born *-2 .
uh-huh .
And then <COREF ID="60" TYPE="IDENT">she</COREF> said that 's <COREF ID="6" TYPE="IDENT">her</COREF> .
You can hear <COREF ID="6" TYPE="IDENT">her</COREF>
And %um , *PRO* said 0 it was a beautiful birth .
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean two pushes and <COREF ID="6" TYPE="IDENT">she</COREF> was out which *T*-1 is really great
so <COREF ID="6" TYPE="IDENT">she</COREF> 's very unsquashed and unbattered looking for a new baby .
uh-huh mhm .
Right .
Usually they look a bit bashed up .
yeah .
A bit worn .
But <COREF ID="6" TYPE="IDENT">she</COREF> 's got a nice shaped head
and , you know <COREF ID="6" TYPE="IDENT">she</COREF> does n't look like <COREF ID="6" TYPE="IDENT">she</COREF> was %um ,
you know <COREF ID="6" TYPE="IDENT">she</COREF> 's not a cone head .
mhm .
</TEXT>
<TEXT PARTNO="001">
But did <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> get *PRO*-1 to see <COREF ID="22" TYPE="IDENT">her</COREF> in a few hours
or
a-
Well what *T*-1 happened
no
right away there , there was <COREF ID="6" TYPE="IDENT">a very nice %um delivery nurse who <COREF ID="21" TYPE="IDENT">we</COREF> had spoken to *T*-1 earlier in the day named * *PRO*-2 Tina</COREF> .
mhm .
mhm .
mhm .
And what <COREF ID="10" TYPE="IDENT">they</COREF> do *T*-1 is <COREF ID="10" TYPE="IDENT">they</COREF> take the baby from the delivery room to <COREF ID="14" TYPE="IDENT">the nursery</COREF> .
mhm .
Normally <COREF ID="10" TYPE="IDENT">they</COREF> go directly
and <COREF ID="6" TYPE="IDENT">Tina</COREF> very , very sweetly zipped past the door to the out , outer part of <COREF ID="14" TYPE="IDENT">the nursery</COREF> where <COREF ID="21" TYPE="IDENT">we</COREF> were waiting *T*-1 mhm . mhm outside mhm . and let <COREF ID="21" TYPE="IDENT">us</COREF> hold <COREF ID="22" TYPE="IDENT">her</COREF> .
mhm .
So <COREF ID="22" TYPE="IDENT">she</COREF> was just minutes old then .
Wow .
So <COREF ID="21" TYPE="IDENT">we</COREF> held <COREF ID="22" TYPE="IDENT">her</COREF> for just a couple minutes
and uh-huh . it was really funny because you could hear <COREF ID="22" TYPE="IDENT">her</COREF> coming up the hall *PRO*-1 screaming uh-huh . loudly .
uh-huh .
.
<COREF ID="6" TYPE="IDENT">She</COREF> handed <COREF ID="22" TYPE="IDENT">her</COREF> to <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> *PRO*-1 screaming loudly
and <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said to <COREF ID="6" TYPE="IDENT">Tina</COREF> and also to the , uh-huh . the birth mother 's mother there , you know oh <COREF ID="41" TYPE="IDENT">Robert</COREF> has the magic touch .
<COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> handed <COREF ID="22" TYPE="IDENT">her</COREF> to <COREF ID="41" TYPE="IDENT">Robert</COREF> .
Instant silence .
uh-huh .
uh-huh .
Instant .
<COREF ID="22" TYPE="IDENT">She</COREF> just <COREF ID="59" TYPE="IDENT">stopped</COREF> *-1 screaming immediately .
uh-huh .
uh-huh .
So <COREF ID="41" TYPE="IDENT">he</COREF> held <COREF ID="22" TYPE="IDENT">her</COREF> for a little while .
And then <COREF ID="6" TYPE="IDENT">the nurse</COREF> was afraid *PRO*-1 to take <COREF ID="22" TYPE="IDENT">her</COREF> back .
*PRO* Said oh <COREF ID="22" TYPE="IDENT">she</COREF> 's going *-1 to scream again .
uh- uh-huh .
And <COREF ID="22" TYPE="IDENT">she</COREF> did *?*
uh-huh .
And off they went to <COREF ID="14" TYPE="IDENT">the nursery</COREF>
and then you watched through the glass
<COREF ID="59" TYPE="IDENT">That</COREF> must have been very reassuring for <COREF ID="41" TYPE="IDENT">Robert</COREF> .
<COREF ID="59" TYPE="IDENT">It</COREF> was very nice was n't <COREF ID="59" TYPE="IDENT">it</COREF> *?* .
<COREF ID="59" TYPE="IDENT">It</COREF> was very wonderful for <COREF ID="41" TYPE="IDENT">Robert</COREF> and for <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">me too</COREF> 0 *PRO* just to see *T*-1 ,
<COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> knew 0 it would work too .
Very nice .
yeah .
uh-huh .
uh-huh .
yeah .
<COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know what it is *T*-1 .
<COREF ID="41" TYPE="IDENT">He</COREF> has some ,
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have a theory .
<COREF ID="78" TYPE="IDENT">Body warmth</COREF> or something
but anyway .
yeah .
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="78" TYPE="IDENT">it</COREF> 's partly it
but there 're certain kind of men who ,
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 it 's men who *T*-1 have like these big
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have this theory that it 's men who *T*-1 are very broad right under the elbow you know like ,
*PRO* Wait a minute .
Broad under the elbow .
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> mean in the chest ?
like
No .
From the elbow down towards the wrist .
oh .
Who *T*-1 <COREF ID="99" TYPE="IDENT">have</COREF> like these big broad forearms .
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="101" TYPE="IDENT">babies</COREF> like <COREF ID="99" TYPE="IDENT">that</COREF> .
<COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> think 0 <COREF ID="99" TYPE="IDENT">it</COREF> gives , <COREF ID="99" TYPE="IDENT">it</COREF> gives security .
<COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> suppose .
Do <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> remember <COREF ID="109" TYPE="IDENT">Otto who *T*-1 moved <COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> filing cabinet that time in Philadelphia</COREF>
<COREF ID="109" TYPE="IDENT">he</COREF> 's another one ? Yes . uh-huh . uh-huh . yeah . <COREF ID="109" TYPE="IDENT">He</COREF> 's big . <COREF ID="109" TYPE="IDENT">He</COREF> 's sort of solid to <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> . who
<COREF ID="109" TYPE="IDENT">He</COREF> 's sort of very solid
and <COREF ID="101" TYPE="IDENT">they</COREF> just love <COREF ID="99" TYPE="IDENT">it</COREF> .
But <COREF ID="41" TYPE="IDENT">Robert</COREF> 's not big like that .
No ,
but <COREF ID="41" TYPE="IDENT">he</COREF> , but <COREF ID="41" TYPE="IDENT">Robert</COREF> is big below <COREF ID="126" TYPE="IDENT">the elbows</COREF> <COREF ID="147" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll bet *?* if <COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> check .
<COREF ID="146" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll have *-1 to check out below <COREF ID="126" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Robert 's</COREF> elbows</COREF>
At any rate , %um
So that was nice
and then <COREF ID="21" TYPE="IDENT">we</COREF> watched through <COREF ID="14" TYPE="IDENT">the nursery</COREF> while they do ,
if you survive the first four hours of life in the nursery you 'll survive anything after .
It 's the most sort of appalling introduction to life .
uh-huh .
uh-huh .
uh-huh .
uh-huh .
</TEXT>
<TEXT PARTNO="002">
But <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was kind of scared at that point because <COREF ID="3" TYPE="IDENT">we</COREF> 're looking in and there 're <COREF ID="15" TYPE="IDENT">all these nice sweet little pale babies lying there *PRO* limp</COREF>
uh-huh .
and there 's <COREF ID="7" TYPE="IDENT">Mae</COREF>
and <COREF ID="7" TYPE="IDENT">she</COREF> 's big compared to <COREF ID="15" TYPE="IDENT">the rest</COREF>
and <COREF ID="7" TYPE="IDENT">she</COREF> was bright red
and <COREF ID="7" TYPE="IDENT">she</COREF> is screaming
and <COREF ID="7" TYPE="IDENT">she</COREF> screamed
and <COREF ID="7" TYPE="IDENT">she</COREF> screamed
and <COREF ID="7" TYPE="IDENT">she</COREF> screamed
and <COREF ID="15" TYPE="IDENT">all the rest of them</COREF> as soon as <COREF ID="15" TYPE="IDENT">they</COREF>
uh-huh .
uh-huh .
uh-huh .
Um - huh
uh-huh
<COREF ID="15" TYPE="IDENT">they</COREF> sort of get exhausted after two screams and collapse .
yeah .
And <COREF ID="7" TYPE="IDENT">she</COREF> was healthy <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess .
uh-huh .
And <COREF ID="7" TYPE="IDENT">she</COREF> just screamed and screamed and screamed and screamed and screamed
and <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought oh my god what have <COREF ID="3" TYPE="IDENT">we</COREF> wrought *T*-1 here .
Did <COREF ID="25" TYPE="IDENT">they</COREF> tell <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="7" TYPE="IDENT">her</COREF> apgar or whatever they call that *PRO*-2 *T*-1 ?
How
<COREF ID="25" TYPE="IDENT">They</COREF> did n't tell <COREF ID="3" TYPE="IDENT">us</COREF> anything .
In fact , at <COREF ID="139" TYPE="IDENT">the hospital</COREF> <COREF ID="25" TYPE="IDENT">they</COREF> were n't the , there were someth- , the individual people 0 <COREF ID="3" TYPE="IDENT">we</COREF> had contact with *T*-1 were , were decent to <COREF ID="3" TYPE="IDENT">us</COREF> and friendly
*PRO* Were nice .
but %um the hospital policy was rather unfriendly to <COREF ID="3" TYPE="IDENT">us</COREF>
and <COREF ID="25" TYPE="IDENT">they</COREF> would n't ,
like <COREF ID="3" TYPE="IDENT">we</COREF> had been told *-1 ,
<COREF ID="3" TYPE="IDENT">we</COREF> they have <COREF ID="50" TYPE="IDENT">a room called * *PRO*-1 the bonding room</COREF>
yeah .
uh-huh .
uh-huh .
and the whole purpose of <COREF ID="50" TYPE="IDENT">the room</COREF> is *PRO* to let people *ICH*-1 be in <COREF ID="50" TYPE="IDENT">it</COREF> with <COREF ID="56" TYPE="IDENT">the baby</COREF> , who -- uh-huh . -- *T*-2 are going *-3 to be with <COREF ID="56" TYPE="IDENT">the baby</COREF> .
Right .
And <COREF ID="25" TYPE="IDENT">they</COREF> would n't let <COREF ID="3" TYPE="IDENT">us</COREF> in there
so , %mm . d- , it was really quite awful .
<COREF ID="25" TYPE="IDENT">They</COREF> would n't let <COREF ID="3" TYPE="IDENT">us</COREF> *?* ,
<COREF ID="25" TYPE="IDENT">they</COREF> did n't *?* ,
<COREF ID="25" TYPE="IDENT">they</COREF> <COREF ID="25" TYPE="IDENT">they</COREF> gave <COREF ID="3" TYPE="IDENT">us</COREF>
but <COREF ID="25" TYPE="IDENT">they</COREF> did n't tell <COREF ID="3" TYPE="IDENT">us</COREF> beans .
yeah .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="25" TYPE="IDENT">they</COREF> really did n't talk to <COREF ID="3" TYPE="IDENT">us</COREF> .
<COREF ID="25" TYPE="IDENT">They</COREF> did n't offer <COREF ID="3" TYPE="IDENT">us</COREF> that parenting class that <COREF ID="25" TYPE="IDENT">they</COREF> offer *T*-1 to most people .
mhm .
<COREF ID="3" TYPE="IDENT">We</COREF> would have had *-1 to come back *ICH*-2 the next day to <COREF ID="139" TYPE="IDENT">the hospital</COREF> which of course <COREF ID="3" TYPE="IDENT">we</COREF> were n't going *-3 to do *T*-4 .
%hm .
mhm .
%um , you know <COREF ID="25" TYPE="IDENT">they</COREF> really were n't very nice
and yeah . <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="25" TYPE="IDENT">they</COREF> have ,
<COREF ID="25" TYPE="IDENT">their</COREF> rules are just very rigid .
%mm .
And the problem is 0 <COREF ID="89" TYPE="IDENT">the lawyer</COREF> was supposed *-1 to have arranged for %um Right . an additional bracelet .
mhm .
In other words , what *T*-1 happens is 0 they put one on the wrist of the baby , one on the ankle , one on <COREF ID="99" TYPE="IDENT">the birth mother</COREF>
and then <COREF ID="99" TYPE="IDENT">she</COREF> has a , what you call *T*-1 *-2 <COREF ID="112" TYPE="IDENT">the fourth bracelet</COREF> which <COREF ID="99" TYPE="IDENT">she</COREF> can give *T*-3 to whoever *T*-4 will be <COREF ID="99" TYPE="IDENT">her</COREF> coach through the birth and stuff
and of course <COREF ID="99" TYPE="IDENT">she</COREF> had given <COREF ID="112" TYPE="IDENT">it</COREF> to <COREF ID="113" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">her</COREF> mother</COREF> , %hm . mhm . %hm . <COREF ID="224" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see . <COREF ID="224" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see . which *T*-1 makes perfect sense .
mhm .
Well , the only way ,
<COREF ID="25" TYPE="IDENT">they</COREF> could n't get <COREF ID="25" TYPE="IDENT">their</COREF> minds around the notion of a fifth bracelet for <COREF ID="3" TYPE="IDENT">us</COREF> .
Right .
So the only way that <COREF ID="25" TYPE="IDENT">they</COREF> would have let <COREF ID="3" TYPE="IDENT">us</COREF> in there *T*-1 was *PRO* to take <COREF ID="113" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">her</COREF> mothers</COREF> away , Right . which <COREF ID="3" TYPE="IDENT">we</COREF> would n't ask *T*-2 and which <COREF ID="113" TYPE="IDENT">she</COREF> would n't do *T*-3 .
Right .
Right .
And %um <COREF ID="89" TYPE="IDENT">the lawyer</COREF> had told <COREF ID="3" TYPE="IDENT">us</COREF> 0 <COREF ID="89" TYPE="IDENT">he</COREF> had <COREF ID="146" TYPE="IDENT">arranged</COREF> everything ahead of time
and there was supposed *-1 to be I D there at <COREF ID="139" TYPE="IDENT">the hospital</COREF> for <COREF ID="3" TYPE="IDENT">us</COREF>
and it was all set
and of course <COREF ID="89" TYPE="IDENT">he</COREF> had n't done anything .
<COREF ID="224" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see .
<COREF ID="89" TYPE="IDENT">He</COREF> had n't done <COREF ID="146" TYPE="IDENT">that</COREF> , %hm .
No .
<COREF ID="89" TYPE="IDENT">He</COREF> had n't done anything .
<COREF ID="89" TYPE="IDENT">He</COREF> 's been just hopeless .
%hm .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 legally <COREF ID="89" TYPE="IDENT">he</COREF> 's not hopeless .
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="89" TYPE="IDENT">he</COREF> 's done <COREF ID="155" TYPE="IDENT">all the necessary legal things</COREF>
but %um yeah . you know in terms of <COREF ID="155" TYPE="IDENT">the things</COREF> ,
<COREF ID="89" TYPE="IDENT">He</COREF> 's an S O B
*PRO* forgive <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> tape whoever you are *T*-1
but <COREF ID="89" TYPE="IDENT">he</COREF> was <COREF ID="165" TYPE="IDENT">a fucker</COREF> .
yeah .
No .
th-
And %um <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sorry
but <COREF ID="89" TYPE="IDENT">he</COREF> was *?* .
<COREF ID="224" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="169" TYPE="IDENT">they</COREF> said published actually .
oh well <COREF ID="169" TYPE="IDENT">they</COREF> can edit <COREF ID="165" TYPE="IDENT">that word</COREF> <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 *T*-1
Anyway <COREF ID="165" TYPE="IDENT">it</COREF> 's English
so
yeah .
<COREF ID="165" TYPE="IDENT">It</COREF> 's American English .
%um
You know <COREF ID="89" TYPE="IDENT">he</COREF> , <COREF ID="89" TYPE="IDENT">he</COREF> said things *ICH*-1 to <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> like well <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 'll have <COREF ID="7" TYPE="IDENT">her</COREF> for the rest of <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> life , <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know . yeah . *PRO* Do n't worry about it , which *T*-2 is really an arrogant attitude 0 *PRO* to take *T*-3 , you know .
yeah
yeah
Man .
yeah .
<COREF ID="89" TYPE="IDENT">He</COREF> was really , <COREF ID="89" TYPE="IDENT">he</COREF> was a real arrogant S O B ,
so
How old was <COREF ID="89" TYPE="IDENT">he</COREF> *T*-1 ?
<COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
<COREF ID="3" TYPE="IDENT">we</COREF> never met <COREF ID="89" TYPE="IDENT">him</COREF> .
<COREF ID="89" TYPE="IDENT">He</COREF> never showed up .
oh .
W- , <COREF ID="89" TYPE="IDENT">he</COREF> ended up
in the end , <COREF ID="89" TYPE="IDENT">his</COREF> par- , <COREF ID="89" TYPE="IDENT">he</COREF> sent <COREF ID="204" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> partner *ICH*-2</COREF> *PRO*-1 to actually sign the papers who *T*-3 's not even an adoption attorney .
mhm .
<COREF ID="89" TYPE="IDENT">He</COREF> does litigation .
*PRO* Does n't know what <COREF ID="89" TYPE="IDENT">he</COREF> 's doing *T*-1
but <COREF ID="223" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 <COREF ID="89" TYPE="IDENT">he</COREF> did what <COREF ID="204" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> partner</COREF> told <COREF ID="89" TYPE="IDENT">him</COREF> *PRO*-2 to do *T*-1 .
mhm .
%mm
mhm .
But <COREF ID="204" TYPE="IDENT">he</COREF> at least <COREF ID="220" TYPE="IDENT">was</COREF> a sensitive human being .
mhm .
And %um , you know so <COREF ID="220" TYPE="IDENT">that</COREF> was nice .
<COREF ID="204" TYPE="IDENT">He</COREF> had some sensitivity .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT">We</COREF> 're going *-1 to get cut off soon .
oh no
And <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> want *PRO*-1 to ,
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hope 0 <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF>
*PRO* Tell <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> something then .
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll shut up .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> can tell <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> something .
What ?
okay .
No .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm worrying ab- , <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not worrying
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm feeling like oh my gosh should all of this be in the public record or something .
oh yes .
Well <COREF ID="19" TYPE="IDENT">they</COREF> just <COREF ID="21" TYPE="IDENT">beeped</COREF> .
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="21" TYPE="IDENT">that</COREF> might mean 0 <COREF ID="1" TYPE="IDENT">we</COREF> have *-1 to hang up .
okay .
<COREF ID="1" TYPE="IDENT">We</COREF> have a minute .
%um .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> want *PRO*-1 to tell <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 0 <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> saw <COREF ID="28" TYPE="IDENT">four parakeets</COREF> <COREF ID="33" TYPE="IDENT">fly</COREF> across the street in <COREF ID="30" TYPE="IDENT">Barcelona</COREF> .
oh neat .
Is it thirty minutes ?
<COREF ID="33" TYPE="IDENT">It</COREF> was beautiful .
Is it *?*
It 's going *-1 to be thirty minutes in about five minutes <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 *T*-2 .
oh okay
because there 's <COREF ID="40" TYPE="IDENT">a beep coming on <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> end</COREF> .
yeah .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> do n't hear <COREF ID="40" TYPE="IDENT">it</COREF> ?
No .
okay .
Well *PRO* ignore <COREF ID="40" TYPE="IDENT">it</COREF>
so <COREF ID="1" TYPE="IDENT">we</COREF> 'll let <COREF ID="19" TYPE="IDENT">them</COREF> go on .
Well Well anyway .
oh so that sounds very nice .
<COREF ID="28" TYPE="IDENT">They</COREF> were loose or in a
Well <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="28" TYPE="IDENT">they</COREF> were loose
<COREF ID="28" TYPE="IDENT">they</COREF> were
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said <COREF ID="55" TYPE="IDENT">the Sheila</COREF> <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hear <COREF ID="58" TYPE="IDENT">a parakeet</COREF> .
uh-huh
And you could tell 0 <COREF ID="55" TYPE="IDENT">he</COREF> thought that it was nonsense that <COREF ID="58" TYPE="IDENT">it</COREF> was a uh-huh crow
and then <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> saw <COREF ID="58" TYPE="IDENT">it</COREF>
but the sun was against <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> eyes
oh how neat
so <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could n't tell
and then <COREF ID="58" TYPE="IDENT">it</COREF> flew
and when <COREF ID="58" TYPE="IDENT">it</COREF> flew *T*-1 three more of them flew out of the same tree .
oh how neat .
There was a street <COREF ID="28" TYPE="IDENT">They</COREF> were beautiful . there was a street 0 <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> walked down *T*-1 in <COREF ID="30" TYPE="IDENT">Barcelona</COREF> big wide
with <COREF ID="82" TYPE="IDENT">all the bird sellers</COREF>
Yes .
<COREF ID="82" TYPE="IDENT">They</COREF> were closed up that day
but <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm sure that what <COREF ID="28" TYPE="IDENT">these</COREF> were *T*-1 is Well it was g- it was a wonderful place <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 you have *-2 to sort of discount that they 're in cages but Escapees
yeah
yeah
It 's it 's part of
it was beautiful
yeah .
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean it was just so beautiful with all these amazing yeah . birds and colors .
And also in parts of <COREF ID="104" TYPE="IDENT">Spain</COREF> ,
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if they have this in parts of <COREF ID="122" TYPE="IDENT">France</COREF> ,
but Probably not
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> saw parts of <COREF ID="104" TYPE="IDENT">Spain</COREF> where <COREF ID="113" TYPE="IDENT">they</COREF> had <COREF ID="114" TYPE="IDENT">birds</COREF> on the shutters *T*-1 and <COREF ID="113" TYPE="IDENT">they</COREF> put <COREF ID="114" TYPE="IDENT">them</COREF> out during the day .
<COREF ID="119" TYPE="IDENT">It</COREF> 's very popular in <COREF ID="104" TYPE="IDENT">Spain</COREF>
but <COREF ID="119" TYPE="IDENT">it</COREF> 's not so popular here in <COREF ID="122" TYPE="IDENT">France</COREF> .
yeah .
<COREF ID="119" TYPE="IDENT">It</COREF> was a nice thing .
yeah .
%um <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've seen very little of <COREF ID="119" TYPE="IDENT">it</COREF> .
yeah .
y-
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had <COREF ID="unknown-E1" TYPE="IDENT">friends in Madrid whose <COREF ID="129" TYPE="IDENT">father</COREF> *T*-1 bred birds actually</COREF> .
oh really ?
In <COREF ID="unknown-E1" TYPE="IDENT">their</COREF> apartment .
yeah .
It 's quite a big hobby .
Parakeets or ?
No <COREF ID="137" TYPE="IDENT">little tiny birds</COREF> .
<COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know what <COREF ID="137" TYPE="IDENT">they</COREF> were *T*-1 .
Little
<COREF ID="137" TYPE="IDENT">Finches</COREF> maybe .
yeah .
<COREF ID="137" TYPE="IDENT">Song birds of some kind .</COREF>
uh-huh .
oh neat .
And <COREF ID="129" TYPE="IDENT">he</COREF> was good at *PRO* breeding <COREF ID="137" TYPE="IDENT">them</COREF> .
uh-huh .
so
oh well that 's good
So
but when <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> went up to <COREF ID="148" TYPE="IDENT">Connecticut</COREF> *T*-1 , all was well ?
Or was that another adventure ?
up to <COREF ID="148" TYPE="IDENT">Connecticut</COREF> ?
Did <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> go to
Then <COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> had *-1 to go up and get <COREF ID="155" TYPE="IDENT">Jack</COREF> and everything after
oh yeah
it 's it 's New York still
but .
oh .
%um yeah
<COREF ID="160" TYPE="IDENT">we</COREF> got up .
<COREF ID="160" TYPE="IDENT">We</COREF> got <COREF ID="155" TYPE="IDENT">Jack</COREF> .
<COREF ID="160" TYPE="IDENT">We</COREF> went to <COREF ID="170" TYPE="IDENT"><COREF ID="164" TYPE="APPOS" SUBTYPE="HEAD">the lawyer</COREF> <COREF ID="164" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="160" TYPE="IDENT">our</COREF> lawyer who *T*-1 's been mhm . Absolutely fantastic start to finish</COREF></COREF> .
<COREF ID="195" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="170" TYPE="IDENT">she</COREF> 's great .
mhm . mhm .
%um and then *PRO* came home
and that 's when yeah then <COREF ID="172" TYPE="IDENT">Robert 's mom</COREF> <COREF ID="179" TYPE="IDENT">crashed</COREF> the car .
oh <COREF ID="196" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see
it was after that that <COREF ID="172" TYPE="IDENT">she</COREF> did <COREF ID="179" TYPE="IDENT">that</COREF> *T*-1 .
So yeah
actually <COREF ID="160" TYPE="IDENT">we</COREF> had *-1 to do that at like eight o'clock the next morning because Martha was leaving by nine .
So <COREF ID="187" TYPE="IDENT">mom and dad</COREF> were down there for how long ?
<COREF ID="187" TYPE="IDENT">They</COREF> came Saturday and stayed Saturday night and Sunday and left <COREF ID="193" TYPE="IDENT">Monday</COREF>
uh-huh .
<COREF ID="193" TYPE="IDENT">This past Monday</COREF> like
</TEXT>
</DOC>
