<DOC DOCNO="tc/ch/00/ch_0004@0004@ch@tc@en@on">
<TEXT PARTNO="000">
And %um the Jesuit who *T*-1 explained that to <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> said 0 this is nothing against <COREF ID="6" TYPE="IDENT">other programs that *T*-2 are very very wonderful you know where <COREF ID="6" TYPE="IDENT">they</COREF> give service for service 's sake *T*-3</COREF> --
mhm .
-- but it 's just that this thing is because of a conversion or because of their friendship with <COREF ID="16" TYPE="IDENT">Christ</COREF> -- mhm . -- in *PRO* wanting *PRO*-1 to collaborate with that project , you know
mhm .
-- and the second one is that you live in the same poor area where you 're going *-1 to work *T*-2 .
mhm .
Now *PRO* let <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> say that <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have seen you know that this very
<COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> took it literally
and <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> th- you know <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said to <COREF ID="34" TYPE="IDENT">Jackie</COREF> this is very important
and we did n't take some people because of that
mhm .
You know in fact <COREF ID="41" TYPE="IDENT">one Jewish gal that <COREF ID="34" TYPE="IDENT">she</COREF> was just crazy about *T*-1</COREF> and was very very dynamic and knew <COREF ID="43" TYPE="IDENT">Spanish</COREF> and everything
but <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said <COREF ID="34" TYPE="IDENT">Jackie</COREF> how will we say 0 <COREF ID="41" TYPE="IDENT">she</COREF> 's doing this out of a commitment to <COREF ID="16" TYPE="IDENT">Christ</COREF> *T*-1
mhm .
You know <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't say that to say 0 <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll agree and this is <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> commit-
but <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have also found that as in all things human it is it is not perfectly kept *-1 down here .
mhm .
%uh <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean w- <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've met other volunteers who *T*-1 are you know from Spain and everything
mhm
but <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> sai- %uh but anyway <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would like *PRO*-1 to still keep that a- and not change that with <COREF ID="34" TYPE="IDENT">Jackie</COREF> --
mhm .
-- and <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think -- mhm . -- 0 it may might be im- it *EXP*-1 would be important that people knew that .
oh this is great .
Well , <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it is great for <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF>
<COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm using <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> phone call here .
uh-huh .
Well <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> am delighted .
oh great .
Well *PRO* just tell <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> a little bit about <COREF ID="92" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> apostolate</COREF> because <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> said to <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> in <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> in <COREF ID="117" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> letter</COREF> now *PRO* pray for <COREF ID="92" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> apostolate</COREF> too
do <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> mean with the girls ?
Well basically in the college
yeah
%um but %uh <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> there are a couple things that <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to be sure *PRO*-2 to mention *T*-3 to <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
yeah .
One is that %um <COREF ID="111" TYPE="IDENT">Isabelle</COREF> was one of four women who *T*-1 made <COREF ID="114" TYPE="IDENT">the centering prayer retreat</COREF> .
okay <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> read that sure in <COREF ID="117" TYPE="IDENT"><COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> letter</COREF>
okay
And another one was named *-1 *PRO*-2 <COREF ID="120" TYPE="IDENT">Guadalupe otherwise known * as Lupita</COREF> .
okay .
And apparently <COREF ID="120" TYPE="IDENT">she</COREF> sometimes <COREF ID="120" TYPE="IDENT">she</COREF> teaches about third grade maybe
yeah
And sometimes <COREF ID="120" TYPE="IDENT">she</COREF> brings the children to this fe alegria where <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> are *T*-1
oh okay
So <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> may meet <COREF ID="120" TYPE="IDENT">her</COREF>
oh okay
Now
<COREF ID="120" TYPE="IDENT">Guadalupe</COREF>
and <COREF ID="120" TYPE="IDENT">she</COREF> 's called *-1 *PRO*-2 Lupita
<COREF ID="120" TYPE="IDENT">Lupita</COREF>
yeah okay .
Now at the end of <COREF ID="114" TYPE="IDENT">the retreat</COREF> we had a little sharing session
Yes
And <COREF ID="120" TYPE="IDENT">she</COREF> began *-1 to speak
and <COREF ID="120" TYPE="IDENT">she</COREF> became a little bit emotional
yeah
And <COREF ID="120" TYPE="IDENT">she</COREF> said 0 <COREF ID="120" TYPE="IDENT">she</COREF> really wished 0 <COREF ID="120" TYPE="IDENT">she</COREF> could talk more about <COREF ID="120" TYPE="IDENT">her</COREF> experience
but <COREF ID="120" TYPE="IDENT">she</COREF> could n't *?* because <COREF ID="120" TYPE="IDENT">she</COREF> was more comfortable in <COREF ID="43" TYPE="IDENT">Spanish</COREF> .
yeah okay
And so when <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said goodbye to <COREF ID="120" TYPE="IDENT">her</COREF> and everything *T*-1 <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> you know sh- <COREF ID="120" TYPE="IDENT">she</COREF> spoke as if <COREF ID="120" TYPE="IDENT">she</COREF> would be meeting <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> a- at some time
yeah okay
And <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> told <COREF ID="120" TYPE="IDENT">her</COREF> 0 %um <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was n't setting <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> up *PRO*-1 to be a spiritual director or anything
but <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did say to <COREF ID="120" TYPE="IDENT">her</COREF> that if <COREF ID="120" TYPE="IDENT">she</COREF> were *-1 to talk if <COREF ID="120" TYPE="IDENT">she</COREF> felt that <COREF ID="120" TYPE="IDENT">she</COREF> wanted *PRO*-2 to talk about <COREF ID="120" TYPE="IDENT">her</COREF> prayer experience in <COREF ID="43" TYPE="IDENT">Spanish</COREF> that <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> would probably be able *PRO*-3 to certainly to understand <COREF ID="120" TYPE="IDENT">her</COREF> but to empathize a little bit with what <COREF ID="120" TYPE="IDENT">she</COREF> was experiencing *T*-4
oh sure
yeah
yeah
So <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to tell <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> that <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said that %um
okay
now do do did <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> give <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> <COREF ID="186" TYPE="IDENT"><COREF ID="120" TYPE="IDENT">her</COREF> number</COREF> in that letter .
<COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't think so .
No okay
but <COREF ID="111" TYPE="IDENT">Isabelle</COREF> would know <COREF ID="186" TYPE="IDENT">it</COREF> because -- Yes . -- they went together .
yeah okay
An- and <COREF ID="111" TYPE="IDENT">she</COREF> seems t-
%eh %uh <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 maybe when the school year starts or something *T*-1 -- yeah -- <COREF ID="120" TYPE="IDENT">Lupita</COREF> will be up there with <COREF ID="120" TYPE="IDENT">her</COREF> students *PRO*-2 doing a service project
or <COREF ID="219" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know just what it is *T*-1 -- okay -- that they do *T*-3 .
yeah .
okay
But
the there are many fe alegria centers --
uh-huh .
-- so it *EXP*-1 's possible that <COREF ID="120" TYPE="IDENT">she</COREF> works in one and not the one 0 <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> am in *T*-2
oh .
But b- b- but the thing *ICH*-1 is with <COREF ID="111" TYPE="IDENT">Isabelle</COREF> 0 <COREF ID="220" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can get in touch with <COREF ID="111" TYPE="IDENT">her</COREF> .
uh-huh .
yeah .
uh-huh .
So that 's fine .
mhm .
yeah .
</TEXT>
<TEXT PARTNO="001">
Then the other thing 0 <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to mention *T*-2 to <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> is %um with respect to <COREF ID="52" TYPE="IDENT"><COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> niece</COREF> and <COREF ID="12" TYPE="IDENT"><COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> nephew</COREF>
yeah .
<COREF ID="12" TYPE="IDENT"><COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">My</COREF> nephew 's</COREF> name is Jeff McDougal
yeah .
<COREF ID="12" TYPE="IDENT">He</COREF> <COREF ID="20" TYPE="IDENT">made</COREF> <COREF ID="12" TYPE="IDENT">his</COREF> vows in the Jesuits a year ago .
<COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> said <COREF ID="20" TYPE="IDENT">that</COREF> .
<COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could n't remember if <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did *?* or not .
Yes .
And so <COREF ID="12" TYPE="IDENT">he</COREF> spent %uh th- a portion of the summer in Mexico yeah And then went to El Salvador after <COREF ID="12" TYPE="IDENT">he</COREF> finished <COREF ID="12" TYPE="IDENT">his</COREF> summer school courses .
okay .
Now , <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="12" TYPE="IDENT">he</COREF> will come back again .
<COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have a feeling 0 <COREF ID="12" TYPE="IDENT">he</COREF> will probably spend a good portion of <COREF ID="12" TYPE="IDENT">his</COREF> life somewhere in %mm in one of the Central -- yeah -- American or South American countries --
yeah .
-- but if <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should meet <COREF ID="12" TYPE="IDENT">him</COREF> , <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'll keep an eye on <COREF ID="12" TYPE="IDENT">him</COREF> or -- oh yes -- something .
yeah .
<COREF ID="12" TYPE="IDENT">Jeff McDougal</COREF>
uh-huh .
that 's neat .
uh-huh .
yeah .
And then <COREF ID="52" TYPE="IDENT"><COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> niece</COREF> <COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">Anne</COREF></COREF> %um maybe <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> wo n't meet <COREF ID="52" TYPE="IDENT">her</COREF> because even though <COREF ID="52" TYPE="IDENT">she</COREF> 's raised *-1 *PRO*-2 Catholic and all that yeah Right now <COREF ID="52" TYPE="IDENT">she</COREF> does n't want *PRO*-3 to associate <COREF ID="52" TYPE="IDENT">herself</COREF> with any kind of a religious service project although <COREF ID="52" TYPE="IDENT">she</COREF> 's very interested in something like what <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're doing *T*-4
yeah yeah .
%um so we 'll see what *T*-1 happens on that .
Where is <COREF ID="52" TYPE="IDENT">she</COREF> living *T*-1 ?
<COREF ID="52" TYPE="IDENT">She</COREF> right now <COREF ID="52" TYPE="IDENT">she</COREF> 's in Portland .
okay okay
yeah
%uh and <COREF ID="52" TYPE="IDENT">she</COREF> 's college age
and -- yeah . -- %uh <COREF ID="52" TYPE="IDENT">she</COREF> 's been working
but <COREF ID="52" TYPE="IDENT">she</COREF> 's going *-1 to go to school
but <COREF ID="52" TYPE="IDENT">she</COREF> 's going *-1 to %um %uh take courses in Spanish
and <COREF ID="52" TYPE="IDENT">she</COREF> 's kind of going through %um conversion , life changing experience
and -- yeah yeah -- and when <COREF ID="52" TYPE="IDENT">she</COREF> a- when <COREF ID="52" TYPE="IDENT">she</COREF> 's all done *T*-1
<COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know 0 <COREF ID="52" TYPE="IDENT">she</COREF> 's moving toward a simpler lifestyle and a life of service
and yeah -- how much God is going *-1 to be in the picture and not *T*-2 it -- oh -- remains *PRO*-3 to be seen *-4 *T*-5 .
yeah .
But <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have a lot of hope for <COREF ID="52" TYPE="IDENT">her</COREF> .
oh yes .
yeah yeah .
So <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just was so happy when <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> %um you know discovered that <COREF ID="105" TYPE="IDENT">these ladies</COREF> were from <COREF ID="106" TYPE="IDENT">the same area where <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> are *T*-1</COREF> *T*-2 and -- yeah -- called Peace and got the address
and when <COREF ID="105" TYPE="IDENT">they</COREF> saw <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> address *T*-1 <COREF ID="105" TYPE="IDENT">they</COREF> said 0 oh <COREF ID="105" TYPE="IDENT">they</COREF> wanted *PRO*-2 to meet <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> and give <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> chance *PRO* to meet some other people in <COREF ID="106" TYPE="IDENT">the area</COREF>
and -- yeah -- so <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm really pleased about that .
oh that 's
yeah
yeah yeah
So am *T*-1 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> .
It was it was really good
and as <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> said *?* as <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> said *?* in <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> letter to <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> saw possibilities you know just -- mhm . -- for contacts and friendship
mhm .
Everything
and %um yeah . it you know it 's rea- it 's it was really good
and of course <COREF ID="ch_0039.part-001.aif-E5" TYPE="IDENT">she</COREF> teaches theology
that was another thing
%mm .
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm I- <COREF ID="ch_0039.part-001.aif-E5" TYPE="IDENT">Isabelle</COREF> oh that 's great .
And <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was just amazed at all the stuff that <COREF ID="ch_0039.part-001.aif-E5" TYPE="IDENT">she</COREF> was telling <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> 0 <COREF ID="ch_0039.part-001.aif-E5" TYPE="IDENT">she</COREF> does *T*-1
uh-huh .
And %um but very down to earth too
and e- <COREF ID="ch_0039.part-001.aif-E5" TYPE="IDENT">she</COREF> gave us a lot about the culture of the country
and it was very very worthwhile %mm oh <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm delighted . So and everything
%um h- how are is there anybody you know very very sick
or you know <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> always <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> pray for these sick -- %mm . -- people
like they say 0 <COREF ID="174" TYPE="IDENT">Karitas</COREF> is not well .
Well , <COREF ID="174" TYPE="IDENT">she</COREF> was up at the college today
yeah .
<COREF ID="174" TYPE="IDENT">She</COREF> 's -- How -- -- amazing .
<COREF ID="174" TYPE="IDENT">She</COREF> 's so determined .
Gr- okay yeah
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got
But <COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean it is true
<COREF ID="174" TYPE="IDENT">she</COREF> 's not well
but <COREF ID="174" TYPE="IDENT">she</COREF> 's certainly keeping *-1 going .
yeah okay
and then <COREF ID="185" TYPE="IDENT">Annette</COREF> they said had gone down a lot , gone downhill .
yeah
<COREF ID="209" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't heard anything about <COREF ID="185" TYPE="IDENT">her</COREF> recently
yeah yeah yeah .
Those were the -- oh . -- two 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wanted *PRO*-1 to
%uh you know <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF>
We had a little meeting last Sunday *PRO*-1 to plan for the Christology workshop next summer
and yeah . A lot of ideas were shared *-1
and
And was <COREF ID="185" TYPE="IDENT">Annette</COREF> there ?
No , no no no
No
but
But it was the group of about twenty two S H C J from various places
oh really
oh yeah
</TEXT>
<TEXT PARTNO="002">
And of course Saturday was <COREF ID="2" TYPE="IDENT">the Jubilees</COREF>
and there were over three hundred people in the chapel -- yeah -- at Rosemont and for dinner
and -- oh -- it was lovely
it was just beautiful .
<COREF ID="2" TYPE="IDENT">That</COREF> 's really become a really nice tradition -- mhm , mhm -- is n't <COREF ID="2" TYPE="IDENT">it</COREF> *?* the the <COREF ID="2" TYPE="IDENT">the Jubilees</COREF> and everything
yeah
yeah
That 's when <COREF ID="20" TYPE="IDENT">Peggy</COREF> *ICH*-2 called <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> that night oh that 's right <COREF ID="20" TYPE="IDENT">Peggy Dougherty</COREF> That 's right , yeah And and %uh was telling <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> a little *T*-1
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> felt so bad 0 <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had n't written some of it
but <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did get letters off to <COREF ID="34" TYPE="IDENT">them</COREF> oh . Notes off to <COREF ID="34" TYPE="IDENT">them</COREF> anyway oh . with <COREF ID="89" TYPE="IDENT">Don</COREF>
oh good .
So yeah
and <COREF ID="38" TYPE="IDENT">that</COREF> was <COREF ID="38" TYPE="IDENT">that</COREF> was so good
the mail down here is terrible
do <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know last week <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went to <COREF ID="44" TYPE="IDENT">the Fe Allegria main office</COREF> .
mhm .
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> g- %uh <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> %uh <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know what point <COREF ID="48" TYPE="IDENT">these letters</COREF> came into <COREF ID="44" TYPE="IDENT">the office</COREF> *T*-1
but <COREF ID="48" TYPE="IDENT">they</COREF> had been sent out June seventeenth
oh .
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean you know if it *EXP*-1 was more than two months *PRO* to get here -- uh-huh . in here
it 's just very disorganized .
Everything <COREF ID="58" TYPE="IDENT">is</COREF> disorganized
<COREF ID="58" TYPE="IDENT">that</COREF> 's why the lights are constantly going out *T*-1
and the transportation is just
%eh but anyway <COREF ID="65" TYPE="IDENT"><COREF ID="62" TYPE="APPOS" SUBTYPE="HEAD">he</COREF> <COREF ID="62" TYPE="APPOS" SUBTYPE="ATTRIB">Jon Ward</COREF></COREF> lives through all of this .
mhm .
and <COREF ID="65" TYPE="IDENT">he</COREF> loved it
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="65" TYPE="IDENT">he</COREF> wants *PRO*-1 to come back and everything and when <COREF ID="65" TYPE="IDENT">he</COREF> finishes -- %mm . <COREF ID="65" TYPE="IDENT">his</COREF> stint in Camden *T*-2
but
Well that 's why <COREF ID="75" TYPE="IDENT">Isabel</COREF> wanted *PRO*-1 to bring <COREF ID="76" TYPE="IDENT">the letter</COREF> to <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *T*-2 because <COREF ID="75" TYPE="IDENT">she</COREF> said 0 <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> would be a long time before <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'd get <COREF ID="76" TYPE="IDENT">it</COREF> otherwise .
yeah yeah
and %um and well anyway <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wrote <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="86" TYPE="IDENT">a little note</COREF>
<COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 'll be getting <COREF ID="86" TYPE="IDENT">it</COREF> %um -- oh oh nice -- through <COREF ID="89" TYPE="IDENT">Don Ward</COREF> -- oh -- %uh you know
<COREF ID="89" TYPE="IDENT">he</COREF> brought <COREF ID="92" TYPE="IDENT">them <COREF ID="92" TYPE="IDENT">all</COREF> <COREF ID="92" TYPE="IDENT">all</COREF></COREF> with <COREF ID="89" TYPE="IDENT">him</COREF> today and everything
so %um ,
but anyway how %um how are things going *T*-1 at the college with <COREF ID="100" TYPE="IDENT">Peg</COREF> ?
Well , you know <COREF ID="100" TYPE="IDENT">she</COREF> 's worked very hard all summer
and <COREF ID="100" TYPE="IDENT">she</COREF> 's really -- 1622.82_1623.11_B: yeah . -- taking every area and working from the ground up -- yeah -- and really rebuilding and
And if <COREF ID="100" TYPE="IDENT">she</COREF> 's only an interim is n't <COREF ID="100" TYPE="IDENT">she</COREF> *?* ?
Well yes
but <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="111" TYPE="IDENT">we</COREF> 're not <COREF ID="111" TYPE="IDENT">we</COREF> 're right <COREF ID="111" TYPE="IDENT">we</COREF> 're just focusing on what *T*-1 has *-2 to be done *-3 right now -- yeah the present -- and the kind of the long range planning that <COREF ID="111" TYPE="IDENT">we</COREF> have *-4 to do *T*-5 in order *PRO* to make what *T*-6 happens now happen
Is <COREF ID="100" TYPE="IDENT">she</COREF> doing a good job ?
oh marvelous
oh <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm so glad
And <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean there 's so much respect for <COREF ID="100" TYPE="IDENT">her</COREF>
<COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have not heard one negative comment anywhere .
yeah
oh good
oh then <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm so glad .
So <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think that if <COREF ID="111" TYPE="IDENT">we</COREF> 're going *-1 to make it it 's going *-2 to be now
yeah
And if <COREF ID="111" TYPE="IDENT">we</COREF> 're not *?* it 's going *-1 to be now
but everybody 's just giving everything *PRO* to make it work out
yeah yeah
So <COREF ID="111" TYPE="IDENT">we</COREF> 're hoping for the best
yeah
and how 's <COREF ID="142" TYPE="IDENT">the enrollment</COREF> *T*-1 , <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">Roseanne</COREF> ?
Well <COREF ID="142" TYPE="IDENT">it</COREF> 's not good
yeah
<COREF ID="111" TYPE="IDENT">We</COREF> have sixty freshman <COREF ID="147" TYPE="IDENT">coming</COREF>
yeah
and is <COREF ID="147" TYPE="IDENT">that</COREF> not good ?
That 's cor- that 's correct
last year <COREF ID="111" TYPE="IDENT">we</COREF> had <COREF ID="152" TYPE="IDENT">eighty</COREF>
and <COREF ID="111" TYPE="IDENT">we</COREF> were very distressed at how small <COREF ID="152" TYPE="IDENT">the number</COREF> was *T*-1 --
oh my goodness
oh yeah
-- and this year <COREF ID="111" TYPE="IDENT">we</COREF> have sixty .
yeah
So %uh anyway <COREF ID="111" TYPE="IDENT">we</COREF> 're really doing <COREF ID="111" TYPE="IDENT">our</COREF> utmost *PRO*-1 to do some creative planning *PRO* to reverse that trend for next year
1685.48_1686.56_B: yeah yeah
So ,
Well <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">Aunt Joyce</COREF> it *EXP*-1 's been really nice *PRO* to talk to <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
<COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="168" TYPE="IDENT">we</COREF> 've gone over <COREF ID="168" TYPE="IDENT">our</COREF> half hour
so
oh
oh okay
because on the last phone call they came in and told us
well <COREF ID="174" TYPE="IDENT">that</COREF> yeah <COREF ID="174" TYPE="IDENT">that</COREF> 's what <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was understood 0 *T*-1 was going *-2 to happen
so
yeah
well anyway maybe they 're anyone happened
but anyway <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're just a a dear *PRO* to have taken <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> time *PRO* to call <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> because it 's it 's it *EXP*-1 's a big thrill for <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> -- oh . -- to talk to to our sisters
it -- uh-huh . -- really is *?*
so %um <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think you know 0 we 'll be in touch
and <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're <COREF ID="201" TYPE="IDENT">kind of as <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> said *?* <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> liaison *ICH*-1</COREF> now with with %uh <COREF ID="89" TYPE="IDENT">Don Ward</COREF>
Well <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll be <COREF ID="201" TYPE="IDENT">that</COREF>
and <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> can be <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">mine</COREF> with <COREF ID="217" TYPE="IDENT">the four ladies</COREF> <COREF ID="75" TYPE="IDENT">Isabel</COREF> and <COREF ID="213" TYPE="IDENT">Lupita</COREF>
and there were two others
Definitely
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="213" TYPE="IDENT">Lupita 's</COREF> d- you know name down --
uh-huh .
-- and yes
<COREF ID="75" TYPE="IDENT">Isabel</COREF> did say 0 <COREF ID="75" TYPE="IDENT">she</COREF> wanted *PRO*-1 to get <COREF ID="217" TYPE="IDENT">all of <COREF ID="217" TYPE="IDENT">them</COREF></COREF> together
but <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> you know now <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have another reason for *PRO* talking to <COREF ID="213" TYPE="IDENT">this Guadalupe</COREF> you know --
mhm .
-- and %um and then <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll keep Jeff just in mind
oh *PRO* thank <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> .
And <COREF ID="229" TYPE="IDENT"><COREF ID="231" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> niece</COREF> <COREF ID="231" TYPE="APPOS" SUBTYPE="HEAD">Anne</COREF></COREF>
did <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> say 0 <COREF ID="229" TYPE="IDENT">her</COREF> name was Anne ?
<COREF ID="229" TYPE="IDENT">Anne Dougherty</COREF>
yeah
mhm .
That 's neat .
mhm .
okay
Well it *EXP*-1 's really nice *PRO* to talk to <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
oh
and *PRO* take care
And
And love to everybody
okay
okay
And we 'll be in touch as time goes on
okay <COREF ID="248" TYPE="IDENT" SPEAKER="Speaker_A">Roseanne</COREF>
</TEXT>
</DOC>
