<DOC DOCNO="tc/ch/00/ch_0028@0028@ch@tc@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">She</COREF> gave <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> actually not the %eh the not a hundred and twenty days .
<COREF ID="1" TYPE="IDENT">She</COREF> g- <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> got it %um
<COREF ID="1" TYPE="IDENT">she</COREF> %um
what do you call <COREF ID="10" TYPE="IDENT">it</COREF> *PRO*-2 *T*-1
%um what do you
<COREF ID="1" TYPE="IDENT">she</COREF>
first class mail whatever you call <COREF ID="10" TYPE="IDENT">it</COREF> *PRO*-2 *T*-1 %um
Registered whatever
yeah .
or
yeah
and %eh %uh it was never it was like two weeks ago
and <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm supposed *-1 to have like a hundred and twenty days
and <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> only <COREF ID="25" TYPE="IDENT">have</COREF> sixty days
and <COREF ID="25" TYPE="IDENT">that</COREF> 's not really fair
and
oh <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't yeah <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't realize that there was a that there was a
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean because <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've always had trouble with <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> landlords
so <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've never <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean so <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've always been sort of aware that whenever <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've left *T*-1 that there 's that anxiety
and <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> probably when <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> left *T*-1 first of all <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> did n't know 0 <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> were going *-2 to stay there
yeah
exactly
second of all <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know it 's like <COREF ID="51" TYPE="IDENT">it <COREF ID="51" TYPE="IDENT">all</COREF></COREF> sort of like ends up
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can understand <COREF ID="55" TYPE="IDENT">that</COREF>
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can underst-
because <COREF ID="55" TYPE="IDENT">that</COREF> makes <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> feel like <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're making a choice that
yeah
It 's like a a c- a yeah a big cut and everything
and <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know if it 's worth *PRO* kee-
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like okay the maybe <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll then <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll never be able *PRO*-1 to go back you know
but <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll
yeah
But that 's not true yeah . that <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> would n't ever be able *PRO*-1 to go back because you know that you know w- as
Others possibilities .
y- you know <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> could find another place 0 * to live *T*-1
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean people are still finding like you know <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know of people that *T*-1 are still finding like lofts in <COREF ID="134" TYPE="IDENT">Brooklyn</COREF> w- in Williamsburg that *T*-2 are like cheaper that *T*-3 would be the kind of thing that <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> might want *T*-5 *PRO*-4 to change <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> living situation anyhow .
And <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm still
yeah
yeah
%eh %eh %eh yeah
it 's just letting *PRO* go
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have problems *PRO* letting
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've had it for so long you know
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've lived there
yeah
no <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
but it 's
yeah
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think 0 it 's that w- you know it 's worth *PRO* h-
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> you know a week before <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm saying thinking to <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">myself</COREF> well if <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ever move back to Man- you know the c- <COREF ID="132" TYPE="IDENT">New York</COREF> <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't want *PRO*-1 to live in <COREF ID="134" TYPE="IDENT">Brooklyn</COREF> anymore
oh right right
and so <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> then <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF>
you know this power of thought thing
but otherwise <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm you know <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm okay
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> just <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need some sort of change or something
%uh <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need a cha-
you know either <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm bored %uh you know with %uh what <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing *T*-1 not with what <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing *T*-2 so much with art but with <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> life that <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need some sort of <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need *-3 to have some you know physical change or visual change because it 's %uh you know <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've just been working and %um
Are <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> still doing like <COREF ID="170" TYPE="IDENT">the set painting</COREF> *PRO*-1 to make money ?
yeah
I <COREF ID="170" TYPE="IDENT">it</COREF> 's been great
but <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't get <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought 0 <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd have more work *ICH*-1 this month than <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did *?*
and so <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't have as much as <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would thought 0 <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would have *?* because <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really want *PRO*-1 to buy <COREF ID="186" TYPE="IDENT">a laptop</COREF>
and %uh <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need <COREF ID="186" TYPE="IDENT">it</COREF> really badly
it 's like ridiculous now
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing all this writing
and <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> go you know to different people 's houses
and it 's this
yeah
<COREF ID="186" TYPE="IDENT">it</COREF> would be
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="186" TYPE="IDENT">it</COREF> 's a luxury definitely
but <COREF ID="186" TYPE="IDENT">it</COREF> 's <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> definitely could use <COREF ID="186" TYPE="IDENT">it</COREF> .
Well <COREF ID="186" TYPE="IDENT">it</COREF> 's a tool
<COREF ID="186" TYPE="IDENT">it</COREF> 's a tool
yeah %um
yeah
<COREF ID="186" TYPE="IDENT">it</COREF> 's a great tool .
And how are <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> *T*-1 ?
How %um How <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> doing *T*-1 <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">Gail</COREF> ?
*PRO* Wait
*PRO* wait
*PRO* wait
*PRO* let 's get caught up *-5 on <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> first .
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean what 's so what 's *T*-1 going on with <COREF ID="218" TYPE="IDENT">Rene</COREF> ?
<COREF ID="218" TYPE="IDENT">Rene</COREF> 's great .
<COREF ID="218" TYPE="IDENT">Rene</COREF> 's good
<COREF ID="218" TYPE="IDENT">he</COREF> 's %um <COREF ID="218" TYPE="IDENT">he</COREF> 's coming with <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> also
and <COREF ID="218" TYPE="IDENT">he</COREF> 's going *-1 to
When are <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> coming *T*-1 ?
%um we 're coming on the thirtieth of <COREF ID="229" TYPE="IDENT">August</COREF> .
Of <COREF ID="229" TYPE="IDENT">August</COREF>
for how long ?
Three weeks .
<COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going *-1 to be staying with family and stuff like that .
Are <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> going *-1 to be in <COREF ID="132" TYPE="IDENT">New York</COREF> ?
oh yeah .
<COREF ID="237" TYPE="IDENT">We</COREF> 're not
no
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm the fi-
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wo n't be in <COREF ID="132" TYPE="IDENT">New York</COREF> until
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> said <COREF ID="237" TYPE="IDENT">we</COREF> 're <COREF ID="237" TYPE="IDENT">we</COREF> .
%um no
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wo n't be in <COREF ID="132" TYPE="IDENT">New York</COREF> .
Is there a we ?
oh
oh <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought 0 <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> said
No
there 's not a we
but <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll tell <COREF ID="268" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> about that in a minute
oh
<COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're not going *-1 to be in <COREF ID="132" TYPE="IDENT">New York</COREF>
aw *PRO* come to <COREF ID="132" TYPE="IDENT">New York</COREF> .
%um <COREF ID="267" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not going *-1 to be in <COREF ID="132" TYPE="IDENT">New York</COREF> until October %um
and uh-huh %uh so that 's yeah so that
</TEXT>
<TEXT PARTNO="001">
How 's <COREF ID="1" TYPE="IDENT">the gig</COREF> *T*-1 out there ?
Well %uh okay
<COREF ID="1" TYPE="IDENT">it</COREF> 's m- <COREF ID="1" TYPE="IDENT">it</COREF> 's mixed
i- no i- yeah and no <COREF ID="1" TYPE="IDENT">it</COREF> 's good
<COREF ID="1" TYPE="IDENT">it</COREF> 's bad
<COREF ID="1" TYPE="IDENT">it</COREF> 's <COREF ID="1" TYPE="IDENT">it</COREF> 's weird
<COREF ID="1" TYPE="IDENT">it</COREF> 's <COREF ID="1" TYPE="IDENT">it</COREF> 's definitely like
first of all %um is it weird like <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> came <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been out here for about six weeks now .
It *EXP*-1 's taking <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a while *PRO* to settle in .
it 's definitely like
Hot ?
oh man it 's horrible
it 's so disgusting
and
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> hear weather reports for there
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like oh gee
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wake up in the morning
and it 's overcast
and <COREF ID="31" TYPE="IDENT">the sun</COREF> does n't shine .
The thing is 0 in New York city it might be hot but at least like <COREF ID="31" TYPE="IDENT">the sun</COREF> is shining or you 'll get like those big yeah those big city breezes like coming in off the water
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean *T*-1
Those big city bre-
yes <COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do *?*
you get some
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> know what <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean *T*-1 *PRO* right
and here like <COREF ID="48" TYPE="IDENT">the air</COREF> does n't even move
like you 're so lucky
and then %eh <COREF ID="48" TYPE="IDENT">it</COREF> moves
like th- there 'll be a thunderstorm in the afternoon
And everybody runs out *PRO*-1 to try *PRO*-2 to get some air .
and it 's like and then it 's gone
and then it 's like it 's the the the oppression is there again
yeah
exactly
and it 's like all this steam rising off the ground
oh hotter
but %um okay %uh
so <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't like the weather
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel like <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm in the suburbs because <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have a car
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel like <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need a car *PRO*-1 to get around to the places that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need *-2 to get to *T*-3 because %eh <COREF ID="80" TYPE="IDENT">things</COREF> are so sort of scattered around
<COREF ID="80" TYPE="IDENT">they</COREF> 're like it 's like *PRO* being like at McDowell but without the but without the %um you know the fact that like somebody goes on a daily basis into town or you know those kind of things
it 's it 's definitely like a
yeah
sure
of course
oh god
yeah
sure .
Ca n't <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> get a really cheap one ?
Well <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm thinking
Like a bunch of yeah a group of you ?
yeah
yeah
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm thinking about *PRO* getting a **junkmobile** .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was thinking about *PRO* g- <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to get like a ca- like a real like <COREF ID="109" TYPE="IDENT">something that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could have *T*-2 for a couple of years or something like that</COREF>
<COREF ID="109" TYPE="IDENT">That</COREF> would be great .
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been looking around
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't really seen anything
oh *PRO* excuse <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've gotten into this bad habit of
*PRO* remember when <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was an undergrad and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> used *-1 to watch Star Trek reruns and the Twilight Zone *T*-2
oh really
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> watching
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm <COREF ID="134" TYPE="IDENT">watching</COREF> Star Trek reruns at <COREF ID="131" TYPE="IDENT">midnight</COREF> because there 's this <COREF ID="134" TYPE="IDENT">That</COREF> 's great . guy that that that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've gotten *PRO*-1 to be friends with *T*-2 or <COREF ID="137" TYPE="IDENT">a couple of people that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've gotten *-3 to be friends with *T*-4 actually</COREF>
<COREF ID="137" TYPE="IDENT">they</COREF> watch <COREF ID="130" TYPE="IDENT">Star Trek *ICH*-1</COREF> at <COREF ID="131" TYPE="IDENT">midnight</COREF> like reruns all the time .
Not <COREF ID="unknown-E1" TYPE="IDENT">the Next Generation</COREF> though
%um
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're not into <COREF ID="unknown-E1" TYPE="IDENT">that</COREF>
<COREF ID="130" TYPE="IDENT">Star Trek</COREF> the
<COREF ID="130" TYPE="IDENT">it</COREF> is well <COREF ID="130" TYPE="IDENT">it</COREF> 's the one with Captain Picard .
%mm .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know which one <COREF ID="130" TYPE="IDENT">that</COREF> is *T*-1 .
<COREF ID="130" TYPE="IDENT">That</COREF> 's the yeah <COREF ID="130" TYPE="IDENT">that</COREF> 's the earlier one .
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> like <COREF ID="unknown-E1" TYPE="IDENT"><COREF ID="146" TYPE="APPOS" SUBTYPE="ATTRIB">the new one</COREF> <COREF ID="146" TYPE="APPOS" SUBTYPE="HEAD">Next Generation</COREF></COREF>
<COREF ID="unknown-E1" TYPE="IDENT">that</COREF> 's pretty cool
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> should look into <COREF ID="unknown-E1" TYPE="IDENT">it</COREF>
uh-huh .
Anyway
<COREF ID="216" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 're so bad .
Anyway
so so <COREF ID="134" TYPE="IDENT">that</COREF> 's why <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm yawning *T*-1 .
%um but %um anyway %uh
what was <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> going *-1 to say *T*-2 %um
so it *EXP*-1 took <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a while *PRO* to settle in because
and i- and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm still not totally settled in .
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've started *-1 to do s- %um some work
<COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did the first month that <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was here *T*-1 <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="192" TYPE="IDENT">took</COREF> <COREF ID="185" TYPE="IDENT">a class in digital music %um which *T*-2 is like <COREF ID="188" TYPE="IDENT">electronic you know like music editing</COREF> and stuff like <COREF ID="188" TYPE="IDENT">that</COREF></COREF> .
oh cool
mhm
oh <COREF ID="192" TYPE="IDENT">that</COREF> 's great .
And because <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been w- you know working with sound and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm interested in *PRO* working more with sound and stuff
and so that was really good
we there was <COREF ID="202" TYPE="IDENT">a concert</COREF> at the end of <COREF ID="185" TYPE="IDENT">it</COREF>
and <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> felt that 's great pretty good about <COREF ID="207" TYPE="IDENT"><COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> contribution to <COREF ID="202" TYPE="IDENT">that</COREF></COREF>
like <COREF ID="207" TYPE="IDENT">it</COREF> was n't really exactly what <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would want *T*-1
but <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> felt like like <COREF ID="215" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF>
oh that 's great .
</TEXT>
<TEXT PARTNO="002">
yeah
so <COREF ID="1" TYPE="IDENT">that</COREF> was g- <COREF ID="1" TYPE="IDENT">that</COREF> was good
<COREF ID="1" TYPE="IDENT">that</COREF> was something that you know like y- *PRO* being here gave <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> access to *T*-1 .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm also learning a lot about computers like %um like about other things about computers like about %um you know how *PRO* to do <COREF ID="14" TYPE="IDENT">email</COREF> *T*-1 and how *PRO* to do like <COREF ID="14" TYPE="IDENT">Email</COREF> 's interesting . networking *T*-3
yeah
yeah
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean if <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> get if <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> get a laptop and <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should also try *PRO*-1 to get <COREF ID="22" TYPE="IDENT">a modem</COREF> and hook <COREF ID="22" TYPE="IDENT">it</COREF> up to a phone because then <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> can have
<COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> may have *-1 to *?*
well <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean like <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have a lapt- <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have a an email address .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know who else that <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know *T*-1 *T*-2 has an email address
but <COREF ID="14" TYPE="IDENT">it</COREF> 's the kind of thing that <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would like *T*-2
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to t-
You can get contact with people easy .
yeah
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to like tell people because <COREF ID="14" TYPE="IDENT">it</COREF> only costs like a local phone call
like if you if you call <COREF ID="51" TYPE="IDENT">New York</COREF> <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean if you wanted *PRO*-1 to write to somebody in <COREF ID="51" TYPE="IDENT">New York</COREF> you could like you could like type it up
<COREF ID="14" TYPE="IDENT">It</COREF> 's like a %eh <COREF ID="61" TYPE="IDENT">a fax %uh thing</COREF> .
yeah
it 's but <COREF ID="14" TYPE="IDENT">it</COREF> 's better
<COREF ID="14" TYPE="IDENT">it</COREF> 's even cheaper than <COREF ID="61" TYPE="IDENT">a fax</COREF> <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think because <COREF ID="14" TYPE="IDENT">it</COREF> 's %um
yeah
and <COREF ID="14" TYPE="IDENT">it</COREF> <COREF ID="14" TYPE="IDENT">it</COREF> goes into the computer
it 's not like with paper .
Right
<COREF ID="14" TYPE="IDENT">it</COREF> 's not with paper
but <COREF ID="14" TYPE="IDENT">it</COREF> 's and <COREF ID="14" TYPE="IDENT">it</COREF> 's cheaper because <COREF ID="14" TYPE="IDENT">it</COREF> 's c- <COREF ID="14" TYPE="IDENT">it</COREF> 's the cost of a local phone call whereas <COREF ID="61" TYPE="IDENT">a fax</COREF> takes the amount of time that the that the phone call
oh that 's great .
No
it 's really great
and then you can get access to all any as any information 0 you really need *T*-1
<COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean if you needed something about research or whatever you
Right
right
yeah
This is amazing to <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
yeah
so yeah like <COREF ID="104" TYPE="IDENT">the internet and all that kind of stuff</COREF>
so <COREF ID="104" TYPE="IDENT">that</COREF> 's <COREF ID="104" TYPE="IDENT">that</COREF> 's like
so <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm learning about <COREF ID="104" TYPE="IDENT">that</COREF>
so <COREF ID="104" TYPE="IDENT">that</COREF> 's kind of cool
and %um and then %uh That 's great and <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm supposed *-1 to start *-2 <COREF ID="119" TYPE="IDENT">teaching</COREF> in <COREF ID="115" TYPE="IDENT">September</COREF> .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm a little bit nervous about <COREF ID="119" TYPE="IDENT">that</COREF> because <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to still put together a s- %um like a course syllabus and
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">Joan</COREF> *PRO* get to work
<COREF ID="115" TYPE="IDENT">it</COREF> 's two weeks away .
what
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know .
We could talk about <COREF ID="14" TYPE="IDENT">email</COREF> and stuff like <COREF ID="14" TYPE="IDENT">that</COREF> .
No <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm joking with <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF>
but that that 's okay
<COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm just joking
but
uh-huh
okay <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what
*PRO* listen
*PRO* hold on one second
<COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to go to <COREF ID="144" TYPE="IDENT">the bathroom</COREF>
*PRO* hold on one second okay
All right .
Can <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> bring <COREF ID="147" TYPE="IDENT">the phone</COREF> .
No
%huh ?
*PRO* Say what ?
*PRO* Bring <COREF ID="147" TYPE="IDENT">the phone</COREF> .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ca n't bring <COREF ID="147" TYPE="IDENT">the phone</COREF> into <COREF ID="144" TYPE="IDENT">the bathroom</COREF> .
No <COREF ID="147" TYPE="IDENT">it</COREF> 's too <COREF ID="147" TYPE="IDENT">it</COREF> does n't stretch
*PRO* hold on .
Hi
so
Hi
who 's *T*-1 paying for this call .
The University of Pennsylvania %um
oh fanta-
%ah America
So anyway
so
%um well yeah
it 's like <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> am a little ner-
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean the thing is 0 <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've never <COREF ID="166" TYPE="IDENT">taught</COREF> a class
well <COREF ID="166" TYPE="IDENT">that</COREF> 's not true .
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught <COREF ID="168" TYPE="IDENT">the same class</COREF> in Germany
but <COREF ID="168" TYPE="IDENT">it</COREF> was different %um
yeah
what about upstate New York
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> did <COREF ID="ch_0028.part-002.aif-E2" TYPE="IDENT">it</COREF>
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> teach
<COREF ID="ch_0028.part-002.aif-E2" TYPE="IDENT">That</COREF> was teaching <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was teaching three D design which *T*-1 is really different because that was freshmen
<COREF ID="181" TYPE="IDENT">these</COREF> are like graduate students <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think
oh really
oh that 's well that 's that 's intense
well how many how often do <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> see <COREF ID="181" TYPE="IDENT">them</COREF> *T*-1
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> teach twice it 's twice a week for th-
we meet for three hours
and %um
so anyway so <COREF ID="194" TYPE="IDENT">that</COREF> 's going on
so %um
<COREF ID="194" TYPE="IDENT">That</COREF> 's great though .
but <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="194" TYPE="IDENT">it</COREF> 's good
<COREF ID="194" TYPE="IDENT">it</COREF> 's weird
like <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been having you know
the thing about 0 <COREF ID="230" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're s- saying *T*-1 like about you know like *PRO* giving up the apartment in <COREF ID="51" TYPE="IDENT">New York</COREF> and <COREF ID="210" TYPE="IDENT">those kinds of things</COREF> <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been thinking about <COREF ID="210" TYPE="IDENT">those kinds of things</COREF> again also yeah . because you know <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think to <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF> like you know <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could make life easier for <COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF>
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could come to Berlin
<COREF ID="229" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could probably like you know make a you know you know get the paperwork in order and make a way
very easily .
</TEXT>
</DOC>
