<DOC DOCNO="tc/ch/00/ch_0002@0002@ch@tc@en@on">
<TEXT PARTNO="000">
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see .
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think . .
No <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to come back because <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't think 0 all <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> stuff will fit in , in our vehicles .
So <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to come back .
But , yeah .
%huh .
it 's a lot of airport shenanigans .
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was really upset .
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't know .
%huh ?
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't know .
yeah , %uh
It 's not <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> fault .
It 's going *-1 to be awful .
What ?
It 's going *-1 to be awful this trip home .
Why ?
Because <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm leaving here at uh-huh . six in the evening , uh-huh . getting to San Francisco at %uh , eleven in the morning , uh-huh . and then hanging around <COREF ID="28" TYPE="IDENT">the airport</COREF> until <COREF ID="29" TYPE="IDENT">kid Ted</COREF> gets out of work
*PRO* Wait a minute .
The same morning is n't it *?* ?
yeah .
uh-huh .
earlier
Hang around <COREF ID="28" TYPE="IDENT">the airport</COREF> until when ?
<COREF ID="38" TYPE="IDENT">Hanging</COREF> around <COREF ID="28" TYPE="IDENT">the airport</COREF> until <COREF ID="29" TYPE="IDENT">Ted</COREF> gets out of work .
%um <COREF ID="38" TYPE="IDENT">that</COREF> 's awful .
Like six , six hours later
and then %mm <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should just come here . and then Sunday ,
so <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> will have slept on <COREF ID="45" TYPE="IDENT">the plane</COREF> .
mhm .
The only sleep 0 <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll have gotten *T*-1 is on <COREF ID="45" TYPE="IDENT">the plane</COREF> .
uh-huh .
And then Sunday night <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm taking a redeye which *T*-1 leaves At at eleven fifteen
P M ?
y- yeah . Because <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> said redeye
and then *PRO* get there at
And *PRO* arrive arrives in , %uh , <COREF ID="56" TYPE="IDENT">Chicago</COREF> at four fifty - seven .
And then <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> go to <COREF ID="68" TYPE="IDENT">Washington</COREF> .
The only sleep 0 <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll get *T*-1 is from eleven fifteen to f- to five in the morning , honestly .
Is this the one that *T*-1 goes to <COREF ID="68" TYPE="IDENT">Washington</COREF> ?
%um , Chica- , no <COREF ID="56" TYPE="IDENT">Chicago</COREF> and then Syracuse .
387.98_388.72_A: oh that 's nice .
<COREF ID="73" TYPE="IDENT"><COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">My</COREF> original one</COREF> went , <COREF ID="73" TYPE="IDENT"><COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> original one</COREF> went to <COREF ID="68" TYPE="IDENT">Washington</COREF> and then Syra-
Maybe <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should take <COREF ID="73" TYPE="IDENT">that one</COREF> , though , because <COREF ID="73" TYPE="IDENT">it</COREF> comes earlier , does n't <COREF ID="73" TYPE="IDENT">it</COREF> *?* ?
No , <COREF ID="73" TYPE="IDENT">it</COREF> was n't an option for some reason
oh .
Maybe <COREF ID="73" TYPE="IDENT">it</COREF> was full or something .
%um , but still maybe , <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know , maybe <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> should just get on the next plane , instead of *PRO* waiting around for <COREF ID="29" TYPE="IDENT">Ted</COREF> .
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 'll be back here by the time 0 <COREF ID="29" TYPE="IDENT">he</COREF> gets there *T*-1 .
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> would *?* .
yeah .
yeah .
Well maybe not because if connections , ca n't go direct .
Whine .
%um , but <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're going *-1 to go <COREF ID="99" TYPE="IDENT">mountain biking</COREF> ?
Maybe .
<COREF ID="99" TYPE="IDENT">That</COREF> would be fun .
Does <COREF ID="29" TYPE="IDENT">he</COREF> have a mountain bike for <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> ?
yeah
Does <COREF ID="29" TYPE="IDENT">he</COREF> *?* ?
Well apparently , because <COREF ID="29" TYPE="IDENT">he</COREF> offered .
Because <COREF ID="29" TYPE="IDENT">he</COREF> offered ,
yeah .
And <COREF ID="29" TYPE="IDENT">he</COREF> , <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would imagine that <COREF ID="29" TYPE="IDENT">he</COREF> would know that <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're not travelling around with <COREF ID="111" TYPE="IDENT"><COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> bicycle</COREF> .
Right .
And that <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> do n't get *PRO*-1 to keep the <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">yours</COREF> as a souvenir .
Right .
Or anything fun like that .
437.08_438.30_B: <COREF ID="111" TYPE="IDENT">it</COREF> 's not a mountain bike .
%huh ?
and <COREF ID="111" TYPE="IDENT">it</COREF> 's not a mountain bike anyway .
No ,
and y- in some of <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> letters it sounds like <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> would n't really want *PRO*-1 to keep <COREF ID="111" TYPE="IDENT">it</COREF> , really .
Just
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did go up <COREF ID="131" TYPE="IDENT">a mountain</COREF> on <COREF ID="111" TYPE="IDENT">it</COREF> .
But
%huh ?
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did go up <COREF ID="131" TYPE="IDENT">a mountain</COREF> , well , not on <COREF ID="111" TYPE="IDENT">it</COREF> , with <COREF ID="111" TYPE="IDENT">it</COREF> .
oh .
Pushing <COREF ID="111" TYPE="IDENT">it</COREF> .
Do <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have legs of steel ?
No . <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have knees of pain .
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> have knees of pain
<COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have **ouchies** .
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="156" TYPE="IDENT">forgot</COREF> *PRO*-1 to delete e- **ouchies** from
yeah
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> told <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> .
Did <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> tell <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="156" TYPE="IDENT">that</COREF> ?
And they said **ouchies** ?
yeah .
And <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ,
yeah ,
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> explained a little bit . *PRO*-1 Trying %um very hard *PRO*-2 not to be silly .
It 's very , it *EXP*-1 's very difficult *PRO* to explain this with any kind of straight face
Really ?
w- <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't mind that <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was smiling , but without , like ,
y- you ca n't
e- how do you explain it *T*-1 ?
<COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm very silly
and <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> , <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> s- <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> say **ouchies**, because it it it 's %ah .
And the funny thing is 0 it was <COREF ID="184" TYPE="IDENT">Becky</COREF> that *T*-1 questions it .
Because <COREF ID="184" TYPE="IDENT">Becky</COREF> speaks <COREF ID="187" TYPE="IDENT">such , you know , standard English</COREF> .
<COREF ID="184" TYPE="IDENT">She</COREF> speaks stand- <COREF ID="187" TYPE="IDENT">standard English</COREF> .
Right .
Standard vocabulary
but but **ouchies** just really struck <COREF ID="184" TYPE="IDENT">her</COREF> as something very odd .
He
yeah .
And wh- <COREF ID="200" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> other thing 0 *PRO* to tell *T*-1 <COREF ID="201" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> , what ?
</TEXT>
<TEXT PARTNO="001">
shower <COREF ID="2" TYPE="IDENT">today</COREF> .
What ?
<COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="6" TYPE="IDENT">do</COREF> n't get a shower <COREF ID="2" TYPE="IDENT">today</COREF> . oh <COREF ID="6" TYPE="IDENT">that</COREF> 's gross . <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sorry because <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm talking to <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> on the phone instead
because <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're going *-1 to go on the ,
why ca n't <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> take quick shower *T*-1 ?
They close at ten .
All ,
well ,
oh , oh no .
That 's right .
oh , <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sorry .
It 's okay .
<COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> were supposed *-1 to get a shower were n't <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *?* ?
yeah .
yeah .
%um , oops ?
It 's all right .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was try- <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was here .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have funny things on <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
So <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> went to the doctor .
But <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> made an appointment for seven .
And by ten of eight , and <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still had n't been seen *-1 ,
and <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had just gotten <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> name called *-1 .
So <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had *-1 to come back , because <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was going *-2 to call <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> at eight .
%hm .
yeah .
And ,
yeah .
<COREF ID="44" TYPE="IDENT">All <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> **ouchies**</COREF> are always skin **ouchies** .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think of this .
And <COREF ID="44" TYPE="IDENT">all <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> **ouchies**</COREF> are always in- inner **ouchies** %huh
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> got new skin **ouchies** new skin ouchies ?
<COREF ID="56" TYPE="IDENT">New skin ouchies .</COREF>
%hm .
<COREF ID="56" TYPE="IDENT">They</COREF> 're not ouchy at all , actually .
<COREF ID="56" TYPE="IDENT">They</COREF> 're jus- <COREF ID="56" TYPE="IDENT">they</COREF> 're just there .
And <COREF ID="56" TYPE="IDENT">they</COREF> 're very disturbing .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm really worried *ICH*-1 , actually *PRO*-2 To , %uh , see anybody ,
so nobody ,
but %um , <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could n't get a or two in .
Are <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> going to camp ?
%huh ?
Are <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="71" TYPE="IDENT">going</COREF> to camp ?
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know about <COREF ID="71" TYPE="IDENT">that</COREF> either .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to *?* .
But
But , all 0 <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *T*-1 is <COREF ID="83" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> own car</COREF> .
And it 's a two hour drive ,
and it 'll be at night ,
and <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll be by <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF> , in <COREF ID="83" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> car</COREF> .
And what about <COREF ID="85" TYPE="IDENT">tomorrow morning</COREF> ?
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could go <COREF ID="85" TYPE="IDENT">tomorrow morning</COREF> and turn around and come back <COREF ID="88" TYPE="IDENT">tomorrow evening</COREF> .
oh , <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> were going *-1 to come back <COREF ID="88" TYPE="IDENT">tomorrow evening</COREF> ?
Well <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to *?* . What Because , <COREF ID="92" TYPE="IDENT">they</COREF> 're <COREF ID="92" TYPE="IDENT">they</COREF> 're coming back <COREF ID="88" TYPE="IDENT">tomorrow evening</COREF> .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have *-1 to *?* .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could stay there all by <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF> .
But %mm %uh . <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm kind of bored of *PRO* being by <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF> ,
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been , <COREF ID="92" TYPE="IDENT">they</COREF> left yesterday , so <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've been by <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">myself</COREF> an awful lot because <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't have a job today .
mhm .
So , <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know , <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm kind of not looking forward to that , or anything .
So . <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't
what do <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> think *T*-1 ?
It it *EXP*-1 sounds a little scary *PRO* to drive , you know , in <COREF ID="83" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> car</COREF> .
Alone at night .
%eh yeah .
That far .
yeah .
So maybe <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> should wait until <COREF ID="124" TYPE="IDENT">tomorrow</COREF> .
But <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't , see the other thing is , 0 <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know when <COREF ID="92" TYPE="IDENT">they</COREF> 're coming back <COREF ID="124" TYPE="IDENT">tomorrow</COREF> *T*-1 .
mhm .
So if <COREF ID="92" TYPE="IDENT">they</COREF> 're coming back <COREF ID="85" TYPE="IDENT">tomorrow morning</COREF> , then we 'll <COREF ID="135" TYPE="IDENT">pass</COREF> each other on the way .
mhm .
And <COREF ID="135" TYPE="IDENT">that</COREF> would be really bad .
mhm .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would really be unhappy .
mhm .
What do <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do *T*-1 ?
It sounds like <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> probably do n't go to camp this weekend .
%eh , do n't go c- , that means *PRO* do n't go to camp this summer .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> have n't gone ?
No .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> went for the Fourth of July .
m- ,
oh right .
Not <COREF ID="149" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> camp</COREF> though .
oh <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> did n't
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just wanted *PRO*-1 to go st-
%huh ?
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> did n't go to <COREF ID="149" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> camp</COREF> ?
No not at all .
We just stayed at George Miranza 's .
What %hm .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean it was nice ,
but <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to see <COREF ID="149" TYPE="IDENT"><COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> camp</COREF> .
<COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want *PRO*-1 to go for a walk on <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> road .
Of course <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> to be there .
But , you know . <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> sh- be <COREF ID="174" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ca n't be mean ,
<COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're almost home .
No <COREF ID="175" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're not *?* !
</TEXT>
<TEXT PARTNO="002">
So do <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> skip school ?
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think 0 <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 'll have *-1 to *?* .
%uh why ?
No <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have *-1 to *?* .
But <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> come in at <COREF ID="7" TYPE="IDENT">ten</COREF> .
No <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't think 0 <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> ,
yeah .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> come in at <COREF ID="7" TYPE="IDENT">ten</COREF> ,
and <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got *-1 to leave at noon .
yeah .
<COREF ID="14" TYPE="IDENT">That</COREF> 's not fun . At all .
<COREF ID="14" TYPE="IDENT">It</COREF> 's better than nothing .
yeah
maybe
yeah
and then
It actually just might make <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> cry
and then
And then the food .
That 'll be what day ?
That 'll be Monday .
yeah
Then when will <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> some to <COREF ID="26" TYPE="IDENT">Rochester</COREF> *T*-1 ?
685.61_687.71_A: <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> can co-
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
When are <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> going to <COREF ID="26" TYPE="IDENT">Rochester</COREF> *T*-1 ?
%mm soon as <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've overcome jet lag , probably .
Well , by that time , <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ca n't g- ,
then it wo n't be until the weekend .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can go on <COREF ID="38" TYPE="IDENT">Monday night</COREF> .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can go to <COREF ID="26" TYPE="IDENT">Rochester</COREF> .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't assume that <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'd be going there <COREF ID="38" TYPE="IDENT">Monday night</COREF> .
But <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can get there <COREF ID="45" TYPE="IDENT">Tuesday</COREF> , because <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have another class until Thursday . Because Iggers is out of town .
yeah ,
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could do that maybe .
y- <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'd go to <COREF ID="26" TYPE="IDENT">Rochester</COREF> on <COREF ID="45" TYPE="IDENT">Tuesday</COREF> ?
yeah ,
maybe .
Please ?
okay
aw .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> 'll just say okay ,
and then <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll think 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> are *?* ,
and then <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'll say no .
Are <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going are <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going *-1 to say no later ?
%um , no .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll go .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> think 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're going *-1 to go on <COREF ID="45" TYPE="IDENT">Tuesday</COREF> ?
Where are <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going *-1 to stay *T*-2 ?
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to find , <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-2 to find a place .
Where are <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> going *-1 to stay *T*-2 while <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> find a place ?
%um , <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll come back home in the evenings .
That 's how how much <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need it *T*-1 .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could go to Buffalo .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was going *-1 to %uh say 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> could do that .
And <COREF ID="87" TYPE="IDENT">we</COREF> could drive .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd ,
yeah .
yeah ,
that would be okay
or <COREF ID="87" TYPE="IDENT">we</COREF> could take a bus mhm . both ways .
%mm , <COREF ID="87" TYPE="IDENT">we</COREF> 'd have *-1 to park <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> car somewhere .
oh . oh ,
well <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> forgot 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'd have <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> car .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> forgot <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> forgot a-
oh <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could take a bus to there too .
%huh ?
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could take a bus
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just do n't want *PRO*-1 to drive <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> car back and forth , like every day .
Right .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't mind *PRO*-1 driving back and forth everyday if <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 're going *-2 to be there with <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
oh <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'd do that ?
yeah , <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> need *-1 to find a place .
Will <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> come *PRO*-1 see <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> on <COREF ID="45" TYPE="IDENT">Tuesday</COREF> ?
mhm .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd be much happier .
mhm .
oh yeah .
Much , much happier .
good whew .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm out of the doghouse .
Like
What ?
yeah .
oh yeah ,
there 's <COREF ID="124" TYPE="IDENT">something else</COREF> .
%huh .
There 's <COREF ID="124" TYPE="IDENT">something else</COREF> .
What 'd <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do *T*-1 ?
No , no .
It 's what <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> did n't do *T*-1 ,
and <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> whined about it .
*PRO* Did n't get *PRO*-1 to see <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> , %um , sun sai in their bathing suit .
yeah .
oops .
Hi Karen .
Funny Aron .
oh , but there was <COREF ID="124" TYPE="IDENT">something else that *T*-1 was funny</COREF> ,
where did it go *T*-1 .
There was <COREF ID="124" TYPE="IDENT">something that *T*-1 was really funny</COREF> .
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> said <COREF ID="124" TYPE="IDENT">something really funny</COREF> .
oh , <COREF ID="124" TYPE="IDENT">it</COREF> was something about , <COREF ID="124" TYPE="IDENT">it</COREF> was something about <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> decision .
oh . %um a bad *RNR*-1 , not a hard *RNR*-1 decision because that would imply that <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> had the part that
and it was n't <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> that *T*-1 had the problem .
mhm di-
That was really funny .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> laughed .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really did *?* . .
And also <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> sent <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> <COREF ID="164" TYPE="IDENT">very nice mail</COREF>
and <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was upset
<COREF ID="164" TYPE="IDENT">That</COREF> was long mail 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> sent *T*-1 .
yeah , <COREF ID="164" TYPE="IDENT">that one</COREF> was really big .
but <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 the typing was
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know 0 <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have forty - four pages of this stuff ?
Really ?
Forty - three
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="181" TYPE="IDENT">have</COREF> some about this information about this call .
<COREF ID="181" TYPE="IDENT">That</COREF> 's cool .
So *PRO* type forty - three pages <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know and not of normal spacing .
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> fixed it all so it short like the email kind of copy short , you know *T* .
like halfway across the scr-
forty - three
screen
%um weird margins ,
but yeah
<COREF ID="198" TYPE="IDENT"><COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> mom</COREF> said 0 <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> really enjoyed
<COREF ID="198" TYPE="IDENT">She</COREF>
yeah
<COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> mentioned that Je-
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't spoken to <COREF ID="198" TYPE="IDENT">her</COREF> really
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have n't spoken to <COREF ID="198" TYPE="IDENT">her</COREF> about <COREF ID="209" TYPE="IDENT">it</COREF> . <COREF ID="209" TYPE="IDENT">it</COREF>
so <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't really get *PRO*-1 to hear about <COREF ID="209" TYPE="IDENT">it</COREF> .
But <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm glad
<COREF ID="214" TYPE="IDENT">that</COREF> was <COREF ID="214" TYPE="IDENT">that</COREF> was nice .
yeah
<COREF ID="216" TYPE="IDENT">the censored version</COREF>
and then <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> saw that they wanted *PRO*-1 to give <COREF ID="216" TYPE="IDENT">it</COREF> to <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> grandparents
mhm yeah
But yeah
<COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't really see where
<COREF ID="198" TYPE="IDENT">mom</COREF> wanted *PRO*-1 to see <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> with edit
%huh ?
Did <COREF ID="198" TYPE="IDENT">she</COREF> ask <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> for help *PRO* editing it ?
No <COREF ID="198" TYPE="IDENT">she</COREF> did n't *?* because <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> saw that <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> offered that <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would *?*
and <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would have had no problem ,
but
%huh ?
<COREF ID="198" TYPE="IDENT">She</COREF> wants <COREF ID="198" TYPE="IDENT">she</COREF> wants to two revisionists .
<COREF ID="198" TYPE="IDENT">She</COREF> wants *PRO*-1 to edit <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> out .
Well , of course .
How was <COREF ID="198" TYPE="IDENT">she</COREF> going *-1 to how was <COREF ID="198" TYPE="IDENT">she</COREF> going *-2 to have exp- explain that *T*-3 ?
oh right .
yeah
he 's running to <COREF ID="247" TYPE="IDENT">Becky 's</COREF> friend because %um <COREF ID="247" TYPE="IDENT">She</COREF> 's got email and we did n't *?* .
Well that 's <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 that does work , actually .
<COREF ID="198" TYPE="IDENT">She</COREF> could say that . Because all the except the **ouchies**
well %mm no , they do n't need *PRO*-1 to know
but %um yeah that jus-
*PRO* edit <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> out . <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> so that <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm all gone .
%hm are <COREF ID="279" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> having fun ?
some .
Re- Emotionally having fun ?
It 's hard there , is n't it *?* ?
yeah , it 's hard .
Some of <COREF ID="273" TYPE="IDENT">these calls 0 <COREF ID="278" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> made *T*-1</COREF> did n't go through .
<COREF ID="275" TYPE="IDENT">One of <COREF ID="273" TYPE="IDENT">them</COREF></COREF> went through
and <COREF ID="275" TYPE="IDENT">it</COREF> was
</TEXT>
</DOC>
