<DOC DOCNO="tc/ch/00/ch_0022@0022@ch@tc@en@on">
<TEXT PARTNO="000">
<COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm good
how are <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> *T*-1 ?
%eh , okay
th- <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> flight plans everything are so c- crazy you know
if if <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> mom was getting married one week later uh-huh . <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> would 've been able *PRO*-1 to save about three hundred dollars .
oh no .
Because all of t- <COREF ID="16" TYPE="IDENT">all the airlines</COREF> are dropping <COREF ID="16" TYPE="IDENT">their</COREF> rates September fifth to six hundred and fifty dollars round trip .
oh .
But but %uh it <COREF ID="24" TYPE="IDENT">was</COREF> too late
yeah .
<COREF ID="24" TYPE="IDENT">That</COREF> 's too bad .
And when <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm coming into <COREF ID="26" TYPE="IDENT">New York</COREF> <COREF ID="27" TYPE="IDENT">the first day</COREF> *T*-1 <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> apparently <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm stuck their for twelve hours in <COREF ID="26" TYPE="IDENT">New York</COREF> .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ca n't get a continuing flight to <COREF ID="34" TYPE="IDENT">Buffalo</COREF> until five in the evening .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm landing at five in the morning .
oh .
But , hopefully , <COREF ID="42" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> friend</COREF> <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Bea</COREF> who *T*-1 was in the American class -- yeah . -- quite a few y-</COREF> .
<COREF ID="42" TYPE="IDENT">She</COREF> <COREF ID="42" TYPE="IDENT">she</COREF> lives in <COREF ID="26" TYPE="IDENT">New York city</COREF> in the area now .
So hopefully <COREF ID="42" TYPE="IDENT">she</COREF> 'll be <COREF ID="53" TYPE="IDENT">meeting</COREF> <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> for <COREF ID="27" TYPE="IDENT">the day</COREF> .
oh <COREF ID="53" TYPE="IDENT">that</COREF> 's good .
So , it should n't be too bad then , you know , if we can spend <COREF ID="27" TYPE="IDENT">the day</COREF> together
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> know 0 <COREF ID="59" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Hugo</COREF> and <COREF ID="ch_0022.part-000.aif-E1" TYPE="IDENT">Shoshana</COREF></COREF> live there ?
Do <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know <COREF ID="59" TYPE="IDENT">them</COREF> ?
Who ?
<COREF ID="59" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">Hugo</COREF> and <COREF ID="ch_0022.part-000.aif-E1" TYPE="IDENT">Shoshana</COREF> ?</COREF>
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> vaguely remember <COREF ID="59" TYPE="IDENT">them</COREF> .
<COREF ID="59" TYPE="IDENT">They</COREF> 're %um
<COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 it 's like %um 0 <COREF ID="68" TYPE="IDENT">Opa 's nephew</COREF> is Hugo
so it was like <COREF ID="68" TYPE="IDENT">Ferdie 's -- yeah -- uncle or cousin or something</COREF>
No <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> remember the name .
<COREF ID="59" TYPE="IDENT">They</COREF> 're really nice
and and <COREF ID="59" TYPE="IDENT">they</COREF> come to <COREF ID="79" TYPE="IDENT">Israel</COREF> every once in a while because <COREF ID="59" TYPE="IDENT">their</COREF> kids <COREF ID="83" TYPE="IDENT">one of <COREF ID="59" TYPE="IDENT">their</COREF> kids</COREF> lives in <COREF ID="79" TYPE="IDENT">Israel</COREF>
and
oh *PRO* wait ,
is that <COREF ID="89" TYPE="IDENT">the one who who who is it that *T*-1 lived in <COREF ID="91" TYPE="IDENT">Jerusalem</COREF></COREF> ?
<COREF ID="83" TYPE="IDENT">Beanie</COREF>
%um . What ?
There 's <COREF ID="89" TYPE="IDENT">some relative of <COREF ID="112" TYPE="IDENT">Ferdie 's</COREF> that *T*-1 lives in <COREF ID="91" TYPE="IDENT">Jerusalem</COREF></COREF> .
No , <COREF ID="89" TYPE="IDENT">it</COREF> 's not <COREF ID="95" TYPE="IDENT">them</COREF> .
<COREF ID="95" TYPE="IDENT">Those</COREF> are the Epsteins .
%ah , <COREF ID="95" TYPE="IDENT">the Epsteins</COREF> .
okay .
%um no this
But that *ICH*-1 's <COREF ID="107" TYPE="IDENT"><COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> mother 's</COREF> side , <COREF ID="95" TYPE="IDENT">the Epsteins</COREF> , *PRO* right ? --
No actually that 's <COREF ID="112" TYPE="IDENT">Ferdie 's</COREF> side also
-- <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> grand- <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> .
<COREF ID="112" TYPE="IDENT">Ferdie 's</COREF> mother 's side , *PRO* right ?
Right , right .
Right .
But anyway , <COREF ID="59" TYPE="IDENT">they</COREF> <COREF ID="59" TYPE="IDENT">they</COREF> live in <COREF ID="26" TYPE="IDENT">New York City</COREF> in Queens
and <COREF ID="59" TYPE="IDENT">they</COREF> 're really nice
so if <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> get stuck like <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could give <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="59" TYPE="IDENT">their</COREF> number or something .
uh-huh
yeah
well no <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF>
hopefully it will be okay
yeah .
%um what was <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> going *-1 to say *T*-2
%um %ah so anyway %uh <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm basically what <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm doing *T*-1 <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll be just like <COREF ID="140" TYPE="IDENT">only four days</COREF> in <COREF ID="34" TYPE="IDENT">Buffalo</COREF> .
uh-huh .
And , of <COREF ID="140" TYPE="IDENT">them</COREF> , in fact , only th- Grandma Ruth and Grandma Henning will only be there for three *T*-1 .
Really .
The last the last day <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'll s- be spending *T*-1 with <COREF ID="155" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> friend</COREF> , <COREF ID="155" TYPE="APPOS" SUBTYPE="HEAD">Cathy</COREF> .
uh-huh
And then <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm going to <COREF ID="158" TYPE="IDENT">Johnny</COREF>
and <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 we have --
When are <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> getting to <COREF ID="158" TYPE="IDENT">Johnny 's</COREF> *T*-1 ?
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm flying in on <COREF ID="164" TYPE="IDENT">the twenty - eighth</COREF> .
oh , th- <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll probably just be leaving Michigan then .
By ya-
Like *PRO* to drive to <COREF ID="168" TYPE="IDENT">South Carolina</COREF> .
uh-huh .
<COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF>
Because <COREF ID="158" TYPE="IDENT">he</COREF> 's getting <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> me- <COREF ID="158" TYPE="IDENT">he</COREF> 's got off from <COREF ID="164" TYPE="IDENT">the twenty - eighth</COREF>
and right now <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 've got a flight that <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm coming in like ten or eleven in the morning something like that *T*-1 .
okay .
And then
And when are <COREF ID="182" TYPE="IDENT">you <COREF ID="182" TYPE="IDENT">all</COREF></COREF> coming to <COREF ID="168" TYPE="IDENT">South Carolina</COREF> *T*-1 ?
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I-</COREF>
What ?
When are <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="193" TYPE="IDENT">going</COREF> to <COREF ID="168" TYPE="IDENT">South Carolina</COREF> *T*-1 ?
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not sur- <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know if <COREF ID="158" TYPE="IDENT">he</COREF> 's planning on *PRO* doing <COREF ID="193" TYPE="IDENT">it</COREF>
*PRO* wait
the l- the luncheon or dinner thing is on the second , *PRO* right ?
%um <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
*PRO* Let <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF>
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="107" TYPE="IDENT"><COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> mom</COREF> said 0 their was <COREF ID="202" TYPE="IDENT">something planned * the day before for the family</COREF> .
yeah ,
%um <COREF ID="226" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to find that calendar here %um .
yeah ,
<COREF ID="202" TYPE="IDENT">it</COREF> might be like 0 there 's <COREF ID="212" TYPE="IDENT">some dinner the night before</COREF>
<COREF ID="212" TYPE="IDENT">that</COREF> could be .
<COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think so .
So <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know whether <COREF ID="182" TYPE="IDENT">we</COREF> 'll drive down the thirty - first or the first or if whether <COREF ID="227" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't know exactly whether <COREF ID="158" TYPE="IDENT">he</COREF> 's going *-1 to do it in you know one day or two days .
oh
</TEXT>
<TEXT PARTNO="001">
yeah .
%um <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what ?
%um Cynthia *ICH*-1 's coming and David and <COREF ID="7" TYPE="IDENT">their</COREF> kids
oh great .
And <COREF ID="7" TYPE="IDENT">they</COREF> were going *-1 to bring <COREF ID="8" TYPE="IDENT">Ralph</COREF>
but <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="8" TYPE="IDENT">he</COREF> 's <COREF ID="7" TYPE="IDENT">they</COREF> 're not sure now because they just found some kind of cancer in <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> brain</COREF> oh no they Or some a spot in <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> brain</COREF> li-
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know 0 <COREF ID="8" TYPE="IDENT">he</COREF> had lung cancer
is that
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know
and they were so optimistic .
So th- anyway <COREF ID="29" TYPE="IDENT">they</COREF> just found <COREF ID="30" TYPE="IDENT">something</COREF>
and <COREF ID="29" TYPE="IDENT">they</COREF> 're going *-1 to start *-2 treating <COREF ID="30" TYPE="IDENT">it</COREF> like this week
so now <COREF ID="7" TYPE="IDENT">they</COREF> 're not sure if <COREF ID="8" TYPE="IDENT">he</COREF> can come
but mom thought 0 it *EXP*-1 was so sweet that <COREF ID="8" TYPE="IDENT">he</COREF> wanted *PRO*-2 to come .
yeah .
But are <COREF ID="7" TYPE="IDENT">they</COREF> going *-1 to still come ?
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think so .
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean
Who else but cousins are *T*-1 coming ,
do <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know ?
%um , Abby *ICH*-1 's coming uh-huh . With the baby and Michal
uh-huh ?
And , you know , <COREF ID="49" TYPE="IDENT">they</COREF> 're <COREF ID="49" TYPE="IDENT">they</COREF> 're livin- <COREF ID="49" TYPE="IDENT">they</COREF> 're going *-1 to be moving to Detroit .
yeah ,
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> heard that <COREF ID="49" TYPE="IDENT">they</COREF> were going *-1 to be living clo- not far from Johnny .
yeah .
%um and then %um pe- *PRO* let 's see <COREF ID="58" TYPE="IDENT">Pevie</COREF> 's coming
mhm .
And like <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not sure if if the whole family *ICH*-1 is *?* or <COREF ID="58" TYPE="IDENT">just him</COREF>
mhm .
%um , and <COREF ID="62" TYPE="IDENT">mom</COREF> 's not sure about <COREF ID="65" TYPE="IDENT">Ethan</COREF> and Arlene yet though
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="65" TYPE="IDENT">Ethan and</COREF> <COREF ID="65" TYPE="IDENT">Ethan</COREF> and <COREF ID="65" TYPE="IDENT">his</COREF> new wife oops
%hm .
yeah .
Is %um Is <COREF ID="70" TYPE="IDENT">Marianne</COREF> <COREF ID="74" TYPE="IDENT">coming</COREF> ,
do <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know ?
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
<COREF ID="62" TYPE="IDENT">Mom</COREF> did n't mention <COREF ID="74" TYPE="IDENT">that</COREF> .
Because <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know 0 <COREF ID="70" TYPE="IDENT">she</COREF> was in touch with since <COREF ID="136" TYPE="IDENT">Dmitri</COREF> 's been in that area .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> think 0 <COREF ID="70" TYPE="IDENT">she</COREF> was in touch with l-
and Marilyn was really nice .
yeah yeah
Also it would be nice if <COREF ID="86" TYPE="IDENT">Eileen</COREF> would come .
uh-huh
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> remember <COREF ID="86" TYPE="IDENT">Eileen</COREF> , *PRO* right ?
Well , <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've only met them like maybe once or twice .
Because <COREF ID="86" TYPE="IDENT">Eileen</COREF> 's %uh more or less <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> age .
No ,
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="86" TYPE="IDENT">she</COREF> 's a bit
well maybe
but <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know <COREF ID="86" TYPE="IDENT">her</COREF> .
uh-huh .
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> might have met <COREF ID="86" TYPE="IDENT">her</COREF> once
Very sweet .
yeah ,
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hear 0 <COREF ID="86" TYPE="IDENT">she</COREF> 's nice .
<COREF ID="86" TYPE="IDENT">She</COREF>
yeah
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> really li- <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was really impressed with <COREF ID="86" TYPE="IDENT">her</COREF> when we visited there two years ago *T*-1 .
yeah .
*PRO* Tell <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> something
do <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> or <COREF ID="136" TYPE="IDENT">Dmitri</COREF> or anyone in the family have email yet ?
%um yeah
<COREF ID="123" TYPE="IDENT">we</COREF> a- <COREF ID="123" TYPE="IDENT">we <COREF ID="123" TYPE="IDENT">all</COREF></COREF> do *?*
well no not all of <COREF ID="123" TYPE="IDENT">us</COREF> .
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do *?*
but <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm about *PRO*-1 to <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm losing <COREF ID="132" TYPE="IDENT">it</COREF> .
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> only have like a dollar left * in <COREF ID="132" TYPE="IDENT">the account</COREF>
oh okay
But <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can give you <COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">Dmitri 's</COREF> nu- email</COREF> .
okay .
Because <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="141" TYPE="IDENT">have</COREF> access now in the factory .
%eh <COREF ID="141" TYPE="IDENT">this</COREF> is until <COREF ID="142" TYPE="IDENT">the Boss</COREF> decides 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm playing with it too much because right now there 's only one with <COREF ID="150" TYPE="IDENT"><COREF ID="142" TYPE="IDENT">his</COREF> code</COREF> and <COREF ID="142" TYPE="IDENT">he</COREF> 's letting <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> use <COREF ID="150" TYPE="IDENT">it</COREF> .
okay
uh-huh
And <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm %eh %eh %ah
<COREF ID="142" TYPE="IDENT">he</COREF> sort of keeps on *-1 making comments about it
<COREF ID="142" TYPE="IDENT">I</COREF> 've got <COREF ID="157" TYPE="IDENT">private messages</COREF> here
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> says <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm not looking at <COREF ID="157" TYPE="IDENT"><COREF ID="142" TYPE="IDENT">your</COREF> private messages</COREF> , <COREF ID="142" TYPE="IDENT">Reuven</COREF>
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm only leaving <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> messages and collecting <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">mine</COREF>
uh-huh .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="142" TYPE="IDENT">he</COREF> 's got the whole internet
but <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have n't had time 0 *PRO* to really even try *PRO*-1 to learn anything *T*-2
but <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm just using <COREF ID="150" TYPE="IDENT">it</COREF> *PRO*-1 to to drop and collect messages .
yeah ,
well *PRO* let <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> let <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> tell <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="136" TYPE="IDENT">Dmitri 's</COREF> ?
okay .
<COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">It</COREF> 's V S
mhm .
zero R
%ah <COREF ID="182" TYPE="IDENT">zero not O</COREF> ?
like like ze- yeah <COREF ID="182" TYPE="IDENT"><COREF ID="187" TYPE="APPOS" SUBTYPE="HEAD">zero</COREF> <COREF ID="187" TYPE="APPOS" SUBTYPE="ATTRIB">the number</COREF></COREF> .
<COREF ID="182" TYPE="IDENT">The one with the line through <COREF ID="182" TYPE="IDENT">it</COREF> .</COREF>
yeah ?
%um at
yeah ?
That little at symbol %um
*PRO* let <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> just se-
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to remember <COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">it</COREF> .
yeah
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know at
At
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 it 's Andrew .
A N D R E W .
mhm .
Dot %um C M U .
C M U ?
mhm
dot E D U .
Dot E D
U
U
<COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">That</COREF> 's <COREF ID="136" TYPE="IDENT">his</COREF> old number .
<COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">It</COREF> 's <COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">it</COREF> 's like what <COREF ID="136" TYPE="IDENT">he</COREF> had *T*-1 at Carnegie Mellon
but <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="ch_0022.part-001.aif-E1" TYPE="IDENT">it</COREF> transfers to <COREF ID="210" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">his</COREF> new one</COREF>
and <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to look right now while we 're talking *PRO*-2 to see if <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have
mhm .
*PRO* Wait
V S is Victor +Schoema+ , <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess right
oh here 's *T*-1 <COREF ID="136" TYPE="IDENT">his</COREF> oh here 's *T*-2 <COREF ID="210" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">his</COREF> new one</COREF> .
Here 's *T*-1 <COREF ID="136" TYPE="IDENT">his</COREF> one from <COREF ID="136" TYPE="IDENT">his</COREF> work
oh okay .
okay ,
this is th-
*PRO* like just make it start a new line .
V Schoema like V S C H O E M A
O E M A
At .
At .
E O S
E O S
Dot H I T C
yeah .
What 's *T*-1 after the dot ?
H like %um hit .
yeah ?
H I T C
H I T what ?
C like cat .
yeah ?
Dot C O M com
mhm .
okay .
That 's <COREF ID="210" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">his</COREF> new address</COREF>
and <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can give <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="132" TYPE="IDENT"><COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">mine</COREF> %um which *T*-1 is going *-2 to be useful for <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know a couple more days until <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> run out of money %um</COREF>
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">Mine</COREF> is %um it 's user , U S E R
mhm .
L G
mhm .
L what ?
G like girl ?
yeah ?
C
mhm .
M
mhm
At
yeah ?
U M
mhm .
Dot
mhm .
C C
mhm .
Dot umich , U M I C H
U M I C H
mhm dot E D U
%hm
Never seen so many dots .
Well , <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> see
University of Michigan education , <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean
Well <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess if
yeah ,
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess all all pretty much like universities would have E D U at the end .
yeah ?
<COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think .
<COREF ID="62" TYPE="IDENT">Mom</COREF> does n't have one does <COREF ID="62" TYPE="IDENT">she</COREF> *?* ?
No , <COREF ID="274" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't think so .
mhm .
</TEXT>
<TEXT PARTNO="002">
%um , <COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_B">Lori</COREF> , <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to figure out <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> plans .
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still have no idea what <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm doing *T*-1 when <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> get to Israel *T*-2
and nothing has worked out
but <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm still coming .
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> 're kidding .
No , <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm serious .
But <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm still coming .
did <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> ever %um get in touch with %uh
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had given <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> the the other the fax of the number of <COREF ID="ch_0022.part-002.aif-E2" TYPE="IDENT">the girl in %uh</COREF>
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> mean the
y- %um yeah
well <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did fax <COREF ID="29" TYPE="IDENT">them</COREF> <COREF ID="30" TYPE="IDENT">a letter</COREF> .
It was little bit after that date like maybe a week later .
yeah ?
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> faxed <COREF ID="29" TYPE="IDENT">them</COREF> <COREF ID="30" TYPE="IDENT">a letter</COREF>
and <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> never heard from <COREF ID="29" TYPE="IDENT">them</COREF> .
And <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had and <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ha-
<COREF ID="204" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ba- basically
what <COREF ID="ch_0022.part-002.aif-E2" TYPE="IDENT">she</COREF> kind of said *T*-1 is you know *PRO* come and we 'll talk sort of thing .
uh-huh .
yeah ,
so basically the one
okay
the well <COREF ID="49" TYPE="IDENT">Interns For Peace</COREF> retracted <COREF ID="51" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">their</COREF> offer</COREF> because <COREF ID="49" TYPE="IDENT">they</COREF> decided 0 <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was n't enthusiastic enough .
Who 's <COREF ID="49" TYPE="IDENT">this</COREF> *T*-1 ?
%um <COREF ID="49" TYPE="IDENT">Interns For Peace</COREF> ?
mhm .
Like <COREF ID="49" TYPE="IDENT">they</COREF> had <COREF ID="51" TYPE="IDENT">offered</COREF> <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a place
and then <COREF ID="49" TYPE="IDENT">they</COREF> took <COREF ID="51" TYPE="IDENT">it</COREF> back .
But did n't <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> also say 0 <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> were still were n't that keen on <COREF ID="49" TYPE="IDENT">them</COREF> ?
Right ,
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was n't *?*
but <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still would have rather *ICH*-1 rejected <COREF ID="49" TYPE="IDENT">them</COREF> than *PRO* have <COREF ID="49" TYPE="IDENT">them</COREF> reject <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
yeah .
yeah
And then %um and then <COREF ID="72" TYPE="IDENT">the next place which <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was so hopeful about *T*-1</COREF> was was %um Moden Nisan
yeah
yeah
<COREF ID="72" TYPE="IDENT">That thing at Haifa with %eh the Young Women 's Leadership Program .</COREF>
yeah ?
And <COREF ID="80" TYPE="IDENT">the woman</COREF> made <COREF ID="95" TYPE="IDENT">it</COREF> sound so promising
and <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> waited two months *PRO* to hear back
mhm .
And then <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had n't heard from <COREF ID="80" TYPE="IDENT">her</COREF>
and it was after the date
so <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called
mhm .
And <COREF ID="80" TYPE="IDENT">she</COREF> said oh <COREF ID="80" TYPE="IDENT">I</COREF> was going *-1 to fax <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> this evening
%um you know <COREF ID="72" TYPE="IDENT">we</COREF> 're not really sure what *T*-1 's happening .
<COREF ID="95" TYPE="IDENT">The position</COREF> may be being redefined *-1
%eh .
And then a week later , <COREF ID="80" TYPE="IDENT">she</COREF> called <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> and left a message saying oh you know <COREF ID="72" TYPE="IDENT">they</COREF> had all these things on the burner
and r- <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> should really look someplace else because <COREF ID="72" TYPE="IDENT">they</COREF> do n't know what *T*-1 's going on
and
%hm .
And so th- <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had really stopped *-1 looking for things because he made <COREF ID="95" TYPE="IDENT">it</COREF> sound so promising and like <COREF ID="95" TYPE="IDENT">it</COREF> was going *-2 to be almost fulltime .
%hm .
And then <COREF ID="111" TYPE="IDENT">That</COREF> 's a shame . And then <COREF ID="95" TYPE="IDENT">it</COREF> you know so instead <COREF ID="95" TYPE="IDENT">it</COREF> and now <COREF ID="95" TYPE="IDENT">it</COREF> 's like you know maybe a ten hour a week position
and <COREF ID="95" TYPE="IDENT">it</COREF> requires fluent Hebrew
and <COREF ID="95" TYPE="IDENT">it</COREF> 's just totally different than what we had talked about *T*-1 .
<COREF ID="111" TYPE="IDENT">That</COREF> 's a shame
And so then , meanwhile , <COREF ID="126" TYPE="IDENT">Giva - Haviva</COREF> had offered <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a <COREF ID="129" TYPE="IDENT">a very short term parttime internship</COREF>
yeah ,
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> mentioned
by *PRO* writing up something to
yeah
like *PRO* helping with grant writing and miscellaneous things and living on <COREF ID="135" TYPE="IDENT">a nearby kibbutz</COREF> maybe is <COREF ID="135" TYPE="IDENT">it</COREF> Ma'anit ?
%hm .
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> could be even living at David 's and Savia 's and get to <COREF ID="126" TYPE="IDENT">Giva - Haviva</COREF> .
yeah ,
but it *EXP*-1 might be nice *PRO* to be on <COREF ID="135" TYPE="IDENT">the kibbutz</COREF> because then <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would get *PRO*-2 to know some people .
yeah .
yeah
But anyway ,
so then %ah
but that was three months ago that <COREF ID="126" TYPE="IDENT">they</COREF> offered <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> <COREF ID="129" TYPE="IDENT">that</COREF>
and you know who *T*-1 knows if <COREF ID="126" TYPE="IDENT">they</COREF> found someone
so <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> faxed <COREF ID="126" TYPE="IDENT">them</COREF> about a week and a half ago .
yeah .
mhm .
And <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had n't heard back from <COREF ID="126" TYPE="IDENT">them</COREF>
and so <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called the New York office
and <COREF ID="163" TYPE="IDENT">she</COREF> said 0 <COREF ID="163" TYPE="IDENT">she</COREF> 'd get back to <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> probably you know yesterday or today , as soon as <COREF ID="163" TYPE="IDENT">she</COREF> could talk with <COREF ID="126" TYPE="IDENT">them</COREF> .
%hm .
mhm .
Because maybe <COREF ID="126" TYPE="IDENT">they</COREF> found someone ,
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
yeah .
So that 's
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm really hoping that <COREF ID="129" TYPE="IDENT">that</COREF> would work out you know ,
<COREF ID="129" TYPE="IDENT">it</COREF> 's just something
yeah .
But if not <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm just coming anyway
but <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have no idea like where <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll go *T*-1
When are <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> planning on *PRO* coming *T*-1 ?
And
Sometime either like mid to late September or early October .
mhm . mhm .
%um
Because <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm thinking that <COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd like *PRO*-1 to stop in Europe on the way and visit <COREF ID="193" TYPE="IDENT">some friends</COREF> .
<COREF ID="203" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have <COREF ID="193" TYPE="IDENT">a friend in Spain and a friend in France and a and a friend in Germany</COREF>
</TEXT>
</DOC>
