(TOP (INTJ (UH %huh)
           (. ?)))

(TOP (SBARQ (WHNP (WDT What)
                  (NN price))
            (. ?)))

(TOP (FRAG (INTJ (UH %uh))
           (, ,)
           (ADJP (JJ free))
           (EMBED (ADJP (JJ Free)
                        (. !)))
           (SBAR-ADV (WHNP-1 (WDT which))
                     (S (NP-SBJ (-NONE- *T*-1))
                        (VP (VBZ is)
                            (ADJP-PRD (RB even)
                                      (JJR better))
                            (, ,)
                            (INTJ (UH yes)))))))

(TOP (INTJ (UH Wow)
           (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (FRAG (CC But)
           (WHNP (WP what))
           (PP (IN about)
               (NP (PRP you)))
           (. ?)))

(TOP (S (INTJ (UH %uh))
        (, ,)
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB work)
                (PP-CLR (IN on)
                        (NP (PRP me)))))
        (. .)))

(TOP (SBAR-PRP (INTJ (UH %uh))
               (IN because)
               (INTJ (UH see))
               (EDITED (EDITED (SBAR-ADV (IN if)
                                         (S (NP-SBJ (PRP I))
                                            (VP-UNF (VBP do)
                                                    (RB n't)))))
                       (NP-SBJ (PRP I))
                       (, ,))
               (SBAR-ADV (IN if)
                         (S (NP-SBJ (PRP I))
                            (VP (VBP do)
                                (RB n't)
                                (VP (VB get)
                                    (VP (VB back)
                                        (INTJ (UH %uh))
                                        (INTJ (UH like))
                                        (NP-TMP (JJ next)
                                                (NN week)))))))
               (NP-SBJ (PRP it))
               (VP (VBZ 's)
                   (NP-PRD (DT no)
                           (JJ big)
                           (NN deal)))
               (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD could)
            (ADVP (RB just))
            (VP (VB stay)
                (ADVP-LOC-CLR (RB here))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (RB not)
            (ADJP-PRD (JJ important)
                      (PP (IN for)
                          (NP (PRP me)))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VB see))
         (. ?)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (JJ main)
                (NN thing))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB get)
                           (EDITED (NP-UNF (PRP$ your))
                                   (, ,))
                           (NP (PRP$ your)
                               (NN deal))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (MD might)
            (RB not)
            (VP (VB come)
                (ADVP-DIR-CLR (RB back)
                              (RB here))))
        (. ?)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Got)
            (NP (PRP you)))
        (. .)))

(TOP (S (INTJ (UH See))
        (NP-SBJ (PRP I))
        (VP (XX (VBP 'm))
            (ADVP (RB only))
            (VP (VB be)
                (ADVP-LOC-PRD (RB there))
                (PP-TMP (IN for)
                        (INTJ (UH like))
                        (NP (QP (CD three)
                                (CC or)
                                (CD four))
                            (NNS days)))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ 's)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB cost)
                                        (NP (PRP me))
                                        (NP (NP (DT an)
                                                (NN arm))
                                            (CC and)
                                            (NP (DT a)
                                                (NN leg))))))))))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADJP-PRD (JJR cheaper))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP I))
                         (ADVP (RB just))
                         (VP (VBP stay)
                             (ADVP-LOC-CLR (RB here))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP-UNF (VB need)))))

(TOP (SBAR-PRP (IN Because)
               (S (NP-SBJ-1 (PRP I))
                  (VP (VBP do)
                      (RB n't)
                      (VP (VB have)
                          (S (NP-SBJ (-NONE- *-1))
                             (VP (TO to)
                                 (VP (VP (VB do)
                                         (NP (NN anything)))
                                     (CC but)
                                     (VP (VB work)))))
                          (NP-TMP (DT that)
                                  (NN day)))))))

(TOP (S-UNF (ADVP (RB so))
            (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (SBARQ (INTJ (UH Well))
            (WHNP-1 (WP what))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBZ happens)
                    (PP-CLR (IN to)
                            (NP (PRP$ your)
                                (NN work)))
                    (ADVP-TMP (RB then))))
            (. ?)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP I))
        (ADVP (RB just))
        (VP (MD wo)
            (RB n't)
            (VP (VB do)
                (NP (PRP it))))
        (. .)))

(TOP (S (CC But)
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBP have)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB pay)
                                    (PRN (S (NP-SBJ (PRP you))
                                            (VP (VBP know)))
                                         (, ,))
                                    (NP (QP (DT a)
                                            (CD thousand))
                                        (NNS dollars))))))))
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-2)))
        (VP (VBZ 's)
            (RB not)
            (ADJP-PRD (JJ expeditious))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VP (VB make)
                             (NP (DT a)
                                 (CD thousand)))
                         (CC and)
                         (EMBED (S (NP-SBJ (DT That))
                                   (VP (VBZ 's)
                                       (NP-PRD (DT a)
                                               (JJ big)
                                               (NN word)))
                                   (. .))
                                (S (NP-SBJ (DT Those)
                                           (NNS crosswords))
                                   (VP (VBP are)
                                       (VP (VBG making)
                                           (S (NP-SBJ (PRP you))
                                              (VP (VB use)
                                                  (NP (JJ big)
                                                      (NNS words))))))
                                   (. .)))
                         (VP (VB pay)
                             (NP (DT a)
                                 (CD thousand)))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT that))
         (SBAR-NOM-PRD (WHNP-1 (WP what))
                       (S (NP-SBJ (PRP it))
                          (VP (VBZ is)
                              (NP-PRD (-NONE- *T*-1)))))
         (. ?)))

(TOP (SQ (NP-SBJ (-NONE- *PRO*))
         (VP (VBG Getting)
             (ADJP-PRD (JJR better)))
         (. ?)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (FRAG (INTJ (UH mhm))
           (INTJ (UH %hm))))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (DT the)
                    (NN purpose)))
        (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Increase)
            (NP (PRP$ your)
                (NN word)
                (NN power)))
        (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (ADVP (RB So))
        (INTJ (UH %um))
        (EMBED (INTJ (UH Well)))
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know))))
        (EDITED (S (NP-SBJ (DT that))
                   (VP-UNF (MD would)))
                (, ,))
        (NP-SBJ (DT that))
        (VP (MD would)
            (VP (VB be)
                (EDITED (NP-PRD-UNF (DT the)))
                (NP-PRD (DT the)
                        (NN thing))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (NP-SBJ (EX there))
        (VP (VBZ 's)
            (NP-PRD (DT no)
                    (NN way)))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ sure)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ-1 (PRP you))
                               (VP (VBP 're)
                                   (RB not)
                                   (VP (VBG going)
                                       (S (NP-SBJ (-NONE- *-1))
                                          (VP (TO to)
                                              (VP (VB get)
                                                  (ADVP-LOC-CLR (RB back))
                                                  (INTJ (UH %uh))
                                                  (PRN (S (NP-SBJ (PRP you))
                                                          (VP (VBP know))))
                                                  (PP-TMP (IN within)
                                                          (NP (NP (DT a)
                                                                  (NN day)
                                                                  (QP (CC or)
                                                                      (CD two)))
                                                              (PP (IN of)
                                                                  (NP (DT the)
                                                                      (NN time)))))))))))))
            (. .)
            (PRN (S (NP-SBJ (PRP You))
                    (VP (VBP know))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (EX there))
                         (VP (VBP 're)
                             (NP-PRD (NP (QP (CD eighteen)
                                             (CD hundred))
                                         (NNS flights))
                                     (EDITED (WHNP (WDT that)))
                                     (INTJ (UH %uh))
                                     (SBAR (WHNP-2 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBP go)
                                                  (ADVP-DIR-CLR (RB back))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (RB not)
            (PP-PRD (IN on)
                    (NP (NNP American))))
        (. .)))

(TOP (PP (IN On)
         (NP (NNP American))
         (. .)))

(TOP (PP (IN On)
         (NP (NNP American))
         (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP go)
            (PP-CLR (IN from)
                    (NP (NNP London))))
        (. .)))

(TOP (S (INTJ (UH oh))
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN flight))
                    (PP (IN to)
                        (NP (NNP London)))))
        (. ?)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP see))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (INTJ (UH %uh))
        (NP-SBJ (-NONE- *PRO*))
        (ADVP (RB just))
        (VP (VBP get)
            (NP (DT the)
                (UH %uh)
                (VBG connecting)
                (NN flight)))
        (. .)))

(TOP (SQ (MD Can)
         (NP-SBJ (PRP you))
         (VP (VB get)
             (NP-BNF (PRP me))
             (NP (DT a)
                 (VBG connecting)
                 (NN flight)))
         (. ?)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (DT that))
        (VP (MD should)
            (RB n't)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN problem))))
        (. .)))

(TOP (S (NP-SBJ (NNP Susan))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ 's)
                         (NP-PRD (DT no)
                                 (JJ inter-Europe)
                                 (NNS flights))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH No)
           (, ,)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP-UNF (VP (VB go)
                        (ADVP-DIR-CLR (RB down)
                                      (PP (IN to)
                                          (NP (NP (DT the)
                                                  (NN place))
                                              (ADVP-LOC (RB here))))))
                    (CC and)))))

(TOP (INTJ (UH Sure)
           (. .)))

(TOP (INTJ (UH Sure)
           (. .)))

(TOP (S (INTJ (UH %uh))
        (INTJ (UH %uh))
        (NP-SBJ (NN nothing))
        (VP (VBZ 's)
            (INTJ (UH %uh))
            (INTJ (UH %uh))
            (ADJP-PRD (JJ possible))
            (PP (IN with)
                (NP (NNP Susan))))
        (. .)))

(TOP (INTJ (UH No)
           (, ,)))

(TOP (S (NP-SBJ-2 (NP (NN everybody))
                  (SBAR (WHNP-1 (WP who))
                        (S (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ does)
                               (RB n't)
                               (VP (VB have)
                                   (NP (DT a)
                                       (NN ticket))
                                   (ADVP-TMP (NP (DT a)
                                                 (NN month))
                                             (RB ago)))))))
        (VP (VBZ is)
            (RB not)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB fly)
                           (PP-TMP (IN for)
                                   (NP (NP (DT the)
                                           (NN rest))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN year))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (NP (NP (DT a)
                        (NN ticket))
                    (PP (IN to)
                        (NP (NNP Milan)))
                    (, ,)
                    (PP (IN for)
                        (NP (QP (CD nine)
                                (CD hundred))
                            (NNS dollars))))))
        (. ?)))

(TOP (S (INTJ (UH Well))
        (ADVP (RB again))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD (DT the)
                    (NN point)))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ 's)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB cost)
                                        (NP (DT that)))))))))
        (INTJ (UH %uh))
        (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-3)))
        (VP (VBZ 's)
            (ADJP-PRD (ADJP (JJR easier))
                      (SBAR (-NONE- *ICH*-2)))
            (SBAR-3 (IN for)
                    (S (NP-SBJ (PRP me))
                       (ADVP (RB just))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (PRP yours))))))
            (SBAR-2 (IN than)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (RB not)
                       (VP (VB do)
                           (NP (NN one))))))
        (. .)))

(TOP (INTJ (UH okay)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VB see))
         (. ?)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (INTJ (UH %um)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (VP (VBG eating)
                (NP (DT a)
                    (NN banana))))
        (, ,)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB excuse)
                (NP (PRP me)))
            (. .)))

(TOP (S-UNF (NP-SBJ (PRP It))
            (ADVP (RB just))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP see))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP You))
                (VP (VBP know))))
        (NP-SBJ (PRP it))
        (ADVP (RB just))
        (INTJ (UH %uh))
        (VP (VBZ depends)
            (PP-CLR (IN on)
                    (SBAR (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (MD would)
                                 (ADVP (RB just))
                                 (VP (VB like)
                                     (NP (DT the)
                                         (PRN (S (NP-SBJ (PRP you))
                                                 (VP (VBP know))))
                                         (NN stand)
                                         (RP by))))))))))

(TOP (S (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD-UNF (DT the)))))

(TOP (INTJ (UH Well)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP know)))
        (NP-SBJ (-NONE- *PRO*))
        (VP (TO to)
            (VP (VB have)
                (NP-UNF (DT a)
                        (XX sh-))))))

(TOP (S (NP-SBJ (PRP you))
        (VP (VBP know))))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP I))
        (VP (MD 'd)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB stand)
                           (ADVP (RB by))
                           (PP-LOC-CLR (IN in)
                                       (NP (NNP London)))
                           (PP (IN by)
                               (NP (PRP myself))))))))
        (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (PP-MNR (IN Like)
             (NP (DT a)
                 (JJ big)
                 (NN girl))
             (, ,)))

(TOP (INTJ (UH yes)
           (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (FRAG (CC but)
           (ADVP (RB exactly))
           (. .)))

(TOP (S (EDITED (S (NP-SBJ (DT That))
                   (VP (VBZ 's)
                       (NP-PRD-UNF (DT the))))
                (, ,))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD (DT the)
                    (NN thing)))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP You))
                (VP (VBP know))))
        (NP-SBJ (PRP we))
        (EDITED (ADVP (RB just))
                (VP (VBP pick)
                    (NP-UNF (DT a)))
                (, ,))
        (EMBED (ADJP (JJ Amazing)
                     (. .)))
        (ADVP (RB just))
        (VP (VBP pick)
            (NP (DT a)
                (NN day)
                (INTJ (UH %uh)))
            (PRN (S (NP-SBJ (PRP you))
                    (VP (VBP know)))))))

(TOP (S (INTJ (UH like))
        (ADVP (RB probably))
        (NP-SBJ (NP (DT the)
                    (NNP Tuesday))
                (INTJ (UH like))
                (NP (NP (DT the)
                        (UH %uh)
                        (JJ first))
                    (PP (IN of)
                        (NP (NNP August)))))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (DT the)
                        (JJS best)
                        (NN time))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH %um))
        (NP-TMP (NNPS Mondays))
        (ADVP-TMP (RB sometimes))
        (NP-SBJ (NNS people))
        (VP (VBG coming)
            (ADVP-DIR-CLR (RB back)))))

(TOP (S (CC but)
        (INTJ (UH %uh))
        (, ,)
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know))))
        (NP-SBJ (NN nobody))
        (VP (VBZ leaves)
            (PP-TMP-CLR (IN on)
                        (NP (NNPS Tuesdays))))
        (. .)))

(TOP (SQ (INTJ (UH Well))
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP-SBJ (NP (PRP it))
                              (S (-NONE- *EXP*-1)))
                      (VP (MD would)
                          (VP (VB be)
                              (ADJP-PRD (JJR better))
                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB come)
                                           (INTJ (UH like))
                                           (PP-TMP (IN on)
                                                   (NP (NP (DT that)
                                                           (NNP Friday))
                                                       (NP (DT the)
                                                           (ADJP (JJ twenty)
                                                                 (HYPH -)
                                                                 (JJ first)))))))))))))))

(TOP (S (CC and)
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP I))
        (VP (MD 'd)
            (VP (VB be)
                (ADJP-PRD (JJR closer)
                          (PP (IN to)
                              (NP (NP (DT the)
                                      (NN middle))
                                  (PP (IN of)
                                      (NP (NNP August))))))
                (ADVP (RB anyways))))
        (. ?)))

(TOP (S (INTJ (UH %uh))
        (, ,)
        (INTJ (UH well))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (EDITED (NP-SBJ (DT that))
                (VP (VBZ 's)
                    (NP-PRD (NN some-))))
        (EMBED (SQ (MD Can)
                   (NP-SBJ (PRP we))
                   (VP (VB do)
                       (NP (DT that)))
                   (. ?)))
        (INTJ (UH %mm))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD (NP (NN something))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP you))
                             (VP (MD could)
                                 (VP (VB do)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (INTJ (UH %uh))
        (, ,)
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know))))
        (NP-SBJ (DT the)
                (JJ other)
                (NN thing))
        (VP-UNF (VBZ is))))

(TOP (SBAR-PRP (IN Because)
               (S (SBAR-ADV (IN if)
                            (S (NP-SBJ (PRP you))
                               (VP (VBP 're)
                                   (RB not)
                                   (VP (VBG coming)
                                       (ADVP (RB anyways))
                                       (ADVP-TMP (RB then))))))
                  (EMBED (INTJ (UH Right)
                               (. .)))
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB fly)
                                        (PP-CLR (IN with)
                                                (NP (PRP you)))))))))
                  (CC so)
                  (S (NP-SBJ (PRP I))
                     (VP (MD could)
                         (ADVP (RB just))
                         (VP (VB come)
                             (NP-TMP (DT that)
                                     (NNP Friday))))))
               (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH Well))
        (, ,)
        (NP-SBJ (DT the)
                (JJ other)
                (NN thing))
        (EDITED (VBZ is))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (MD could)
                             (ADVP (RB just))
                             (VP (VB stay)
                                 (ADVP-TMP (RBR longer)))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *))
            (VP (VB Get)
                (NP (DT a)
                    (JJ short)
                    (NN flight)))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (ADVP (RB Just))
            (VP (VB stay)
                (ADVP-TMP (RBR longer)))
            (. .)))

(TOP (FRAG (INTJ (UH Well))
           (, ,)
           (INTJ (UH yeah))
           (, ,)))

(TOP (S-UNF (CC but)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP you))
        (VP (VBD came)
            (INTJ (UH like))
            (NP-TMP (DT the)
                    (ADJP (JJ twenty)
                          (JJ first)))
            (INTJ (UH %uh)))
        (, ,)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD would)
            (VP (VB be)
                (INTJ (UH %uh))
                (NP-PRD (NP (QP (DT a)
                                (JJ little)
                                (IN over)
                                (CD three))
                            (NNS weeks))
                        (CONJP (RB instead)
                               (IN of)))))))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (MD should)
                         (VP (VB go)
                             (ADVP-CLR (RB back)
                                       (PP (IN to)
                                           (NP (NN work)))))))))))

(TOP (S (CC but)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB be)
                             (ADJP-PRD (JJR better))
                             (SBAR-ADV (IN if)
                                       (S (NP-SBJ (PRP I))
                                          (VP (VBD came)
                                              (PP-TMP (IN on)
                                                      (NP (DT the)
                                                          (ADJP (JJ twenty)
                                                                (JJ first))))))))))))))

(TOP (S-UNF (NP-MNR (DT that)
                    (NN way))
            (ADVP-TMP (RB then))
            (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (SBAR-ADV (IN If)
               (S (NP-SBJ (PRP you))
                  (VP (MD can)
                      (VP (VB change)
                          (NP (PRP it)))))
               (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (PRP I))
        (VP (MD can)
            (ADVP (RB probably))
            (VP (VB change)
                (NP (PRP it))))
        (. .)))

(TOP (SBAR-PRP (PP (IN Because)
                   (S (NP-MNR (DT that)
                              (NN way))
                      (EMBED (INTJ (UH oh)
                                   (. .)))
                      (NP-SBJ (PRP I))
                      (VP (MD 'll)
                          (VP (VB be)
                              (ADJP-PRD (JJR closer)
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN middle))
                                                (PP (IN of)
                                                    (NP (NNP August))))))))))))

(TOP (S (CC and)
        (ADVP (RB hopefully))
        (EDITED (SBAR-ADV (IN if)
                          (S (NP-SBJ (EX there))
                             (VP-UNF (VBZ 's))))
                (, ,))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (DT the)
                             (NNS problems))
                     (VP (VBP arise)
                         (PP-CLR (IN with)
                                 (NP (NNP David)
                                     (NNP Steel)))
                         (ADVP-TMP (-NONE- *T*-1))
                         (, ,)
                         (PRN (S (NP-SBJ-2 (PRP I))
                                 (VP (VBP 'm)
                                     (RB not)
                                     (VP (VBG going)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (TO to)
                                                (ADVP (RB even))
                                                (VP (VB say)
                                                    (FRAG-SEZ (IN if))))))))))))
        (. .)
        (EMBED (INTJ (UH %um)
                     (, ,)))
        (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VP (VB resolve)
                    (NP (PRP it))
                    (PP-LOC (IN from)
                            (ADVP (RB here))))
                (CC and)
                (RB not)
                (VP (VB have)
                    (S (NP-SBJ (PRP it))
                       (VP (VB ruin)
                           (NP (PRP$ my)
                               (NN vacation)))))))
        (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (INTJ (UH oh))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (ADJP-PRD (JJ true)))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP You))
                (VP (VBP know))))
        (NP-SBJ-1 (PRP I))
        (VP (MD 'd)
            (ADVP (RB rather))
            (RB not)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBG doing)
                               (NP (DT that)
                                   (NN craziness))))))))))

(TOP (S (CC and)
        (NP-SBJ (PRP I))
        (VP (MD 'd)
            (ADVP-TMP (RB still))
            (VP (VB be)
                (ADVP-LOC-PRD (RB there))
                (PP (IN for)
                    (NP (NP (NNP B)
                            (NNP B)
                            (NNP King))
                        (CC and)
                        (NP (NNP Etta)
                            (NNS James))))))
        (. .)))

(TOP (INTJ (UH duh)
           (, ,)
           (UH duh)
           (, ,)
           (UH buh)
           (, ,)
           (UH buh)
           (, ,)
           (UH duh)
           (UH duh)
           (. .)))

(TOP (SQ (EDITED (NP-SBJ (PRP They))
                 (INTJ (UH %uh))
                 (, ,))
         (NP-SBJ (PRP they))
         (ADVP-LOC-PRD (RB there))
         (. ?)))

(TOP (SBARQ (WHNP (WP What))
            (. ?)))

(TOP (SBARQ (WHNP-1 (WDT What)
                    (NN day))
            (SQ (VBP are)
                (NP-SBJ (PRP they))
                (EDITED (ADVP-LOC-PRD (RB t-))
                        (, ,))
                (ADVP-LOC-PRD (RB here))
                (NP-TMP (-NONE- *T*-1)))
            (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Hold)
                (PRT (RP on)))
            (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (DT the)
                    (NN paper))))
        (. .)))

(TOP (INTJ (UH oh)
           (. .)))

(TOP (S (INTJ (UH Well))
        (EDITED (NP-SBJ (PRP I)))
        (INTJ (UH no))
        (NP-SBJ (PRP I))
        (VP (VBP got)
            (NP (PRP it)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP-UNF (VBP g-))))

(TOP (S (INTJ (UH %uh))
        (EDITED (S (NP-SBJ (PRP they))
                   (VP-UNF (VBP 're)
                           (ADVP-LOC-PRD (RB here))))
                (, ,))
        (NP-SBJ (PRP they))
        (VP (VBP 're)
            (ADVP-LOC-PRD (RB here))
            (NP-TMP (DT the)
                    (ADJP (JJ twenty)
                          (JJ third))))))

(TOP (S (ADVP (RB so))
        (INTJ (UH yeah))
        (NP-SBJ (PRP you))
        (VP (MD 'd)
            (VP (VB get)
                (ADVP-LOC-CLR (RB here))
                (NP-TMP (DT the)
                        (JJ twenty)
                        (JJ second))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (ADJP-PRD (JJ true)))
        (. .)))

(TOP (INTJ (UH %um)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know))))

(TOP (S (CC and)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB have)
                             (NP (NN room))
                             (PP-TMP (IN on)
                                     (NP (DT the)
                                         (ADJP (JJ twenty)
                                               (JJ first))))))))
        (NP-SBJ (PRP I))
        (VP (MD could)
            (VP (VB come)
                (NP-TMP (DT the)
                        (JJ twentieth))
                (EDITED (NP (QP (RB just)
                                (DT a)
                                (JJ few))
                            (NNS days))
                        (, ,))
                (PP (IN by)
                    (NP (PRP myself)))
                (NP-TMP (QP (DT a)
                            (JJ few))
                        (NNS days))))
        (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (SBARQ (INTJ (UH %um))
            (, ,)
            (WHADVP-1 (WRB Where))
            (SQ (VBD was)
                (NP-SBJ (DT that)
                        (NN paper))
                (PP (IN by)
                    (NP (DT the)
                        (NN way)))
                (ADVP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (SBARQ (WHNP (WDT Which)
                  (NN paper))
            (. ?)))

(TOP (NP (NP (DT The)
             (NN paper))
         (SBAR-UNF (WHNP (WDT that)))))

(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD copied)
                (NP (PRP it))
                (PP-BNF (IN for)
                        (NP (PRP you))))
            (CC and)
            (VP (VBD gave)
                (NP (PRP it))
                (PP-DTV (IN to)
                        (NP (PRP you)))))
        (. .)))

(TOP (INTJ (UH No)
           (. .)
           (UH No)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP mean)
            (SBARQ (WHADVP-1 (WRB where))
                   (SQ (VBD was)
                       (NP-SBJ (PRP it))
                       (ADVP-LOC-PRD (-NONE- *T*-1))
                       (SBAR-TMP (WHADVP-2 (WRB when))
                                 (S (S (NP-SBJ (PRP you))
                                       (VP (VBD told)
                                           (NP (PRP me))
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ (PRP I))
                                                    (VP (VBD had)
                                                        (NP (PRP it)))))))
                                    (CC and)
                                    (S (NP-SBJ (PRP I))
                                       (VP (VBD told)
                                           (NP (PRP you))
                                           (SBAR (-NONE- 0)
                                                 (S (NP-SBJ (PRP you))
                                                    (VP (VBD had)
                                                        (NP (PRP it)))))))
                                    (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP Who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBD had)
                    (NP (PRP it))))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Where))
            (SQ (VBD did)
                (NP-SBJ (PRP it))
                (VP (VB come)
                    (PP-CLR (IN from)
                            (ADVP (-NONE- *T*-1)))))
            (. ?)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NN history)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NN history)
                    (NN detective)))
        (. .)))

(TOP (SBARQ (EDITED (WHNP (WP Who))
                    (, ,))
            (WHADVP-1 (WRB where))
            (SQ (VBD did)
                (NP-SBJ (PRP it))
                (VP (VB come)
                    (PP-CLR (IN from)
                            (ADVP (-NONE- *T*-1)))))
            (. ?)
            (CD 458.93_461.27_A:)))

(TOP (S (NP-SBJ (DT The)
                (JJ important)
                (NN thing))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP have)
                             (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB say)
                                            (S-SEZ (NP-SBJ (PRP I))
                                                   (VP (VBD told)
                                                       (NP (PRP you))
                                                       (ADVP (RB so))))))))))))
        (. .)))

(TOP (INTJ (UH No)
           (. .)
           (UH No)
           (. .)
           (UH No)
           (. .)))

(TOP (S (EDITED (EDITED (NP-SBJ (PRP I)))
                (NP-SBJ (PRP I)))
        (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT that)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT that)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT that))
            (ADVP-MNR (RB well)))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT the)
                        (ADJP (RBS most)
                              (JJ important))
                        (NN thing))
                    (PP (IN in)
                        (NP (PRP$ your)
                            (NN life)))))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT that))
            (ADVP-MNR (RB very)
                      (RB well)))
        (. .)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP 're)
            (ADJP-PRD (RB just)
                      (RB not)
                      (JJ happy)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB have)
                                 (NP (PRP it)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (EDITED (VP (VBP have)
                    (S (NP-SBJ (-NONE- *))
                       (VP (TO to)
                           (VP (VB get)
                               (NP-UNF (DT some)
                                       (, ,)))))))
        (VP (VBD got)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB get)
                       (NP (DT some)
                           (NN justice))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD told)
            (NP (PRP you))
            (NP-VOC (JJ dumb)
                    (NN shit)))
        (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (EDITED (NP-SBJ (PRP I))
                (, ,))
        (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (DT the)
                (NN program)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (JJ tough)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (JJ tough)))
        (. .)))

(TOP (S (INTJ (UH %uh))
        (, ,)
        (ADVP (RB so))
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP I))
                         (VP (MD 'll)
                             (VP (VB do)
                                 (NP (-NONE- *T*-1))
                                 (ADVP (RB then))))))
        (VP (VBZ is)
            (INTJ (UH %uh))
            (S (ADVP (RB then))
               (NP-SBJ (PRP I))
               (VP (MD 'll)
                   (VP (VP (VB go)
                           (PRT (RP ahead)))
                       (CC and)
                       (VP (VB get)
                           (NP (PRP it))
                           (ADVP (RB then)))))))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (INTJ (UH %um)))

(TOP (SQ (MD Will)
         (NP-SBJ (PRP you))
         (VP (VB have)
             (NP (NP (DT any)
                     (NN money))
                 (SBAR (WHNP-1 (-NONE- 0))
                       (S (NP-SBJ (PRP I))
                          (VP (MD can)
                              (VP (VB stand)
                                  (PP-CLR (IN by)
                                          (NP (-NONE- *T*-1)))))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 've)
            (VP-UNF (VBN got)))))

(TOP (S (INTJ (UH Like))
        (NP-SBJ-2 (-NONE- *PRO*))
        (VP (VP (VB go))
            (S-IMP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBP get)
                       (NP (DT a)
                           (NN hotel))))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBP have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (-NONE- *?*))))))))
        (. ?)))

(TOP (S (INTJ (UH oh))
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VB have)
                (NP (DT some)
                    (NN money))
                (PP-TMP (IN by)
                        (ADVP (RB then)))))
        (. .)))

(TOP (INTJ (UH oh)
           (UH right)
           (. .)))

(TOP (INTJ (UH %uh)
           (, ,)
           (UH no)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (NN Everybody))
        (VP (MD will)
            (VP (VB have)
                (NP (DT the)
                    (NN stuff))
                (PP-TMP (IN by)
                        (ADVP (RB then)))))
        (. .)))

(TOP (INTJ (UH yeah)
           (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN problem))))
        (. .)))

(TOP (INTJ (UH mhm)
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (MD Wo)
            (RB n't)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN problem))))
        (. .)))

(TOP (S (INTJ (UH %um))
        (NP-TMP (DT The)
                (JJ sixteenth))
        (NP-SBJ-1 (PRP you))
        (VP (MD 'd)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB stay)
                           (PRT (RP over))
                           (PP-LOC-CLR (IN in)
                                       (NP (NNP Boston)))
                           (ADVP (RB anyway)))))
                (INTJ (UH %uh))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD did)
                                 (NP (DT that)))))))
        (. .)))

(TOP (S (CC But)
        (ADVP (RB again))
        (EDITED (S (NP-SBJ (DT that))
                   (VP-UNF (VBZ 's)
                           (RB not)))
                (, ,)
                (EDITED (S-UNF (INTJ (UH see))
                               (NP-SBJ (PRP I)))
                        (, ,)))
        (NP-SBJ (DT that)
                (NN one))
        (VP (VBD was)
            (RB n't)
            (ADVP (RB even))
            (ADJP-PRD (JJ available))
            (NP-TMP (NP (DT the)
                        (JJ last)
                        (NN time))
                    (SBAR (WHADVP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBD called)
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (PRP they))
        (VP (VBD said)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VB call)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NNS people))
                         (VP (VBP do)
                             (VP (VB cancel))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (CC And)
        (INTJ (UH %uh))
        (ADVP-TMP (RB so))
        (PRN (S (NP-SBJ (PRP you))
                (VP (VBP know))))
        (PP-TMP (IN during)
                (NP (DT the)
                    (NN time)))
        (NP-SBJ (PRP we))
        (ADVP (RB just))
        (VP (VBP call)
            (PP-TMP (IN on)
                    (NP (DT a)
                        (JJ daily)
                        (NN basis)))
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (ADVP (RB just))
                   (EMBED (INTJ (UH Sure)
                                (. .)))
                   (VP (VBG changing))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ groovy)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (RB not)
            (NP-PRD (DT a)
                    (NN problem)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ excited)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ only)
                (NN problem))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (DT the)
                            (NN ticket))
                        (S (NP-SBJ (-NONE- *))
                           (VP (TO to)
                               (VP (VB get)
                                   (PP-CLR (IN to)
                                           (NP (NNP London)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (INTJ (UH %uh))
            (VP (VB see)
                (SBAR (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (MD can)
                             (VP (VP (VB get)
                                     (NP (DT a)
                                         (CD one)
                                         (NN way)))
                                 (CC and)
                                 (ADVP-TMP (RB then))
                                 (VP (VB buy)
                                     (NP (NP (DT another)
                                             (CD one)
                                             (NN way))
                                         (VP (VBG going)
                                             (ADVP-DIR-CLR (RB back)))))))))))
        (. .)))

(TOP (S (EDITED (SBARQ (WHADVP (WRB Where))
                       (SQ-UNF (VBZ 's)
                               (NP-SBJ (DT this)
                                       (NN ticket))))
                (, ,))
        (NP-SBJ (DT this)
                (NN ticket))
        (VP (VBZ is)
            (PP-DIR-PRD (IN to)
                        (NP (NNP Milan))))
        (. ?)))

(TOP (S-IMP (INTJ (UH %uh))
            (INTJ (UH no))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB get)
                (NP (PRP it))
                (PP-DIR-CLR (PP (IN to)
                                (NP (NNP Nice)))
                            (, ,)
                            (PP (PP (IN from)
                                    (NP (NNP London)))
                                (PP (IN to)
                                    (NP (NNP Nice))))))
            (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP I))
                (VP (VBP mean))))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBG coming))
        (, ,)))

(TOP (SBARQ (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP I))
                         (VP (VBP leave)
                             (NP (NNP L)
                                 (NNP A))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (EDITED (NP-UNF (DT the)))
            (WHADVP-2 (WRB where))
            (SQ (VBP do)
                (NP-SBJ (PRP I))
                (VP (VB fly)
                    (PP-DIR-CLR (IN to)
                                (ADVP (-NONE- *T*-2)))))
            (. ?)))

(TOP (NP (NNP London)
         (. ?)))

(TOP (NP (NNP London)
         (. .)))

(TOP (FRAG (INTJ (UH mhm))
           (INTJ (UH yeah))
           (. .)))

(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (NP-SBJ-1 (PRP I))
        (VP (MD 'll)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB take)
                           (NP (DT a)
                               (NN boat)))))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (EX there))
                             (VP (VBZ 's)
                                 (EDITED (NP-PRD-UNF (DT no))
                                         (, ,))
                                 (NP-PRD (DT no)
                                         (NNS inter-Europe's))
                                 (PP (VBG according)
                                     (PP (IN to)
                                         (NP (NNP Susan)))))))))
        (. .)))

(TOP (FRAG (INTJ (UH %ah))
           (INTJ (UH Right))
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S (NP-SBJ (NP (PDT All)
                    (DT the)
                    (NNS people))
                (PP-LOC (IN in)
                        (NP (NNP Europe))))
        (VP (VBP are)
            (ADJP-PRD (JJ paralyzed)))
        (. .)))

(TOP (INTJ (UH yep)
           (. .)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (S (EDITED (S (NP-SBJ (PRP It))
                   (VP-UNF (VBZ 's)))
                (, ,))
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (ADJP-PRD (JJ great)))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP me))
               (VP (VB know))))
        (. .)))

(TOP (FRAG (INTJ (UH %uh))
           (INTJ (UH no))
           (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VP (VB go)
                    (PRT (RP ahead)))
                (CC and)
                (INTJ (UH %uh))
                (VP (VB do)
                    (NP (PRP it)))))
        (. .)))

(TOP (INTJ (UH okay)))

(TOP (S (CC And)
        (INTJ (UH %uh))
        (NP-SBJ (PRP I))
        (VP (MD 'll)
            (VP (VP (VB go))
                (CC and)
                (VP (VB talk)
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (NN person))
                                (ADVP-LOC (RB here)))))
                (SBAR-PRP (IN cause)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP get)
                                 (NP (NP (NP (JJ cheap)
                                             (NNS tickets))
                                         (INTJ (UH %uh))
                                         (EMBED (INTJ (UH okay)
                                                      (. .)))
                                         (PP (PP (IN from)
                                                 (NP (NNP London)))
                                             (PP (IN to)
                                                 (NP (NNP Nice)))))
                                     (CC and)
                                     (NP-ETC (NN stuff))))))))
        (. .)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (NNP Neil))
         (ADVP-TMP (RB still))
         (ADVP-LOC-PRD (RB there))
         (. ?)))

(TOP (FRAG (INTJ (UH %uh))
           (INTJ (UH yep))
           (. .)))

(TOP (INTJ (UH yep)
           (. .)))

(TOP (INTJ (UH yep)
           (. .)))

(TOP (ADVP (RB Exactly)
           (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (ADVP-TMP (RB never))
            (VP (VBG going)
                (ADVP-CLR (RB home))))
        (. .)))

(TOP (S (INTJ (UH %uh))
        (NP-SBJ (-NONE- *))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB see))))))

(TOP (S (EDITED (EDITED (NP-TMP (NNP +Saturday+)))
                (NP (NNP Saturday))
                (. .))
        (NP-TMP (NNP +Saturday+))
        (NP-SBJ (PRP we))
        (VP (VP (VBD went)
                (PP-CLR (IN out)
                        (PP (IN to)
                            (NP (NN dinner))))
                (PP (IN with)
                    (INTJ (UH %uh))
                    (, ,)
                    (NP (NNP Georgio)))
                (NP-TMP (DT the)
                        (JJ other)
                        (NN night))
                (. .)
                (EMBED (INTJ (UH uh-huh)
                             (. .))))
            (CC And)
            (INTJ (UH %uh))
            (VP (VBD had)
                (NP (DT a)
                    (ADJP (RB really)
                          (JJ good))
                    (NN meal))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD 'll)
            (VP (VB go)
                (ADVP-CLR (RB there))
                (ADVP (RB again))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (INTJ (UH %uh))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP come)
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (INTJ (UH okay)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (ADJP (RB really)
                          (JJ good))
                    (NN restaurant)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (NP-PRD (NP (NNS people))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD went)
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NN jazz)
                                             (NN festival)))
                                 (PP (IN with)
                                     (NP (PRP me)))
                                 (NP-TMP (JJ last)
                                         (NN year)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP own)
            (NP (DT the)
                (NN restaurant)))
        (. .)))

(TOP (INTJ (UH oh)
           (UH sure)
           (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP they))
        (VP (MD 'll)
            (ADVP (RB probably))
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP (IN with)
                               (NP (PRP us)))
                           (NP-TMP (DT this)
                                   (NN year)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (ADJP-PRD (JJ fine)))
        (. .)))

(TOP (NP (JJ Nice)
         (NNS people)
         (. .)))

(TOP (INTJ (UH Cool)
           (. .)))

(TOP (INTJ (UH Cool)
           (. .)))

(TOP (INTJ (UH Cool)
           (. .)))

(TOP (INTJ (UH Cool)))

(TOP (INTJ (UH yes)
           (UH yes)
           (. .)))

(TOP (SQ (ADVP (RB So))
         (VBP have)
         (NP-SBJ (NP (DT any))
                 (PP (IN of)
                     (NP (PRP$ your)
                         (NNS things))))
         (VP (VBN closed))
         (. ?)))

(TOP (INTJ (UH No)
           (. .)))

(TOP (NP (NN Nothing)))

(TOP (NP (NN Nothing)
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP (RB just))
        (VP (VBD had)
            (NP (DT a)
                (JJ nice)
                (NN dream)
                (SBAR (-NONE- *ICH*-1)))
            (ADVP (RB though))
            (SBAR-1 (SBAR (IN that)
                          (S (NP-SBJ (NNP David))
                             (EDITED (VP-UNF (VBZ is)))
                             (VP (VBD was)
                                 (ADJP-PRD (RB just)
                                           (JJ fine)))))
                    (. .)
                    (EMBED (INTJ (UH uh-huh)
                                 (. .)))
                    (SBAR (IN That)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD got)
                                 (NP (PRP$ his)
                                     (NN money))
                                 (PRT (RP in))
                                 (NP-TMP (NN today))
                                 (SBAR-ADV (IN like)
                                           (S (NP-SBJ-2 (PRP he))
                                              (VP (VBZ 's)
                                                  (VP (VBN supposed)
                                                      (S (NP-SBJ (-NONE- *-2))
                                                         (VP (TO to)
                                                             (VP (-NONE- *?*)))))))))))))
        (. .)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NN dream)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (ADVP-TMP (RB still))
        (VP (VBZ has)
            (RB n't)
            (VP (VBN made)
                (NP (DT any)
                    (NNS inroads))))
        (. ?)))

(TOP (INTJ (UH %uh)
           (UH %uh)
           (. .)))

(TOP (FRAG (NP (NN Nothing))
           (INTJ (UH %huh))
           (. ?)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (VP (VBG having)
                (NP (NP (NN trouble))
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG closing)
                               (NP (PRP$ his)
                                   (NN station)))))))
        (. .)))

(TOP (INTJ (UH uh-huh)
           (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD may)
            (RB not)
            (VP (VB happen)))
        (. .)))

(TOP (INTJ (UH oh)
           (UH god)
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT that))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB happen)))))
        (NP-SBJ (PRP he))
        (VP (MD 'll)
            (VP (VB commit)
                (NP (NN suicide))))
        (. .)))

(TOP (NP (DT The)
         (NN station)
         (. ?)))

(TOP (INTJ (UH Right)
           (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB get)
                             (NP (DT the)
                                 (NN station))))))
        (. .)
        (EMBED (ADVP (RB Probably)
                     (. .)))
        (NP-SBJ (PRP He))
        (VP (MD 'll)
            (VP (VB commit)
                (NP (NN suicide))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD 'll)
            (VP (VB be)
                (PP-PRD (IN in)
                        (NP (JJ bad)
                            (NN shape)))))
        (. .)))

(TOP (INTJ (UH mhm)))

(TOP (S (CC and)
        (ADVP-TMP (RB then))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ-1 (NP (NN everybody))
                                       (ADJP (JJ involved)))
                             (VP (MD will)
                                 (VP (VB get)
                                     (VP (VBN sued)
                                         (NP (-NONE- *-1))))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB mean)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (NP (NP (NN Everybody))
         (ADJP (JJ involved))
         (. ?)))

(TOP (SQ (VBZ Does)
         (NP-SBJ (DT that))
         (VP (VB mean)
             (NP (NNP Shirl)
                 (NNP Clay)))
         (. ?)))

(TOP (ADVP (RB Probably)
           (. .)))

(TOP (SBARQ (WHADVP (WRB Why))
            (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (MD can)
                             (VP (-NONE- *?*)))))))))

(TOP (S (CC but)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (MD 'll)
                         (VP (VB try))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (WHADVP-1 (WRB how))
                  (S (NP-SBJ (NNS people))
                     (VP (VBP are)
                         (ADVP-PRD (-NONE- *T*-1))))))
        (. .)))

