<DOC DOCNO="tc/ch/00/ch_0027@0027@ch@tc@en@on">
<TEXT PARTNO="000">
And they still <COREF ID="2" TYPE="IDENT">have</COREF> just one daughter ?
Yes
and <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="2" TYPE="IDENT">that</COREF> 's probably all because %um <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 Carl feels like people like <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> overpopulate the world .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="16" TYPE="IDENT">have</COREF> <COREF ID="12" TYPE="IDENT">three sons</COREF> now .
Really ?
yeah .
gosh
And
%uh All boys ?
Yes .
No girls .
oh my gosh
oh <COREF ID="16" TYPE="IDENT">that</COREF> 's so interesting
and you know Jas- %ah <COREF ID="19" TYPE="IDENT">Jasmine and Sophie</COREF> are taking swimming classes with <COREF ID="21" TYPE="IDENT">Winston</COREF>
and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was oh , are <COREF ID="19" TYPE="IDENT">they</COREF> *?* ? yeah , and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was thinking of *PRO* <COREF ID="31" TYPE="IDENT">asking</COREF> <COREF ID="21" TYPE="IDENT">him</COREF> for <COREF ID="26" TYPE="IDENT"><COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> address</COREF>
and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought no <COREF ID="21" TYPE="IDENT">he</COREF> 's so forgetful
<COREF ID="21" TYPE="IDENT">he</COREF> 'll never remember .
<COREF ID="31" TYPE="IDENT">It</COREF> 's not worth it
Well <COREF ID="21" TYPE="IDENT">he</COREF> <COREF ID="21" TYPE="IDENT">he</COREF> never would *?*
or <COREF ID="21" TYPE="IDENT">he</COREF> <COREF ID="21" TYPE="IDENT">he</COREF> <COREF ID="21" TYPE="IDENT">he</COREF> would n't know how *PRO* to you know <COREF ID="21" TYPE="IDENT">he</COREF> would n't know how *PRO* to get <COREF ID="26" TYPE="IDENT">it</COREF> *T*-1 .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> used *-1 to call <COREF ID="21" TYPE="IDENT">him</COREF> .
Well , just <COREF ID="21" TYPE="IDENT">just Winston</COREF>
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
<COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know ?
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> used *-1 to call <COREF ID="21" TYPE="IDENT">him</COREF> every once in a while
but <COREF ID="51" TYPE="IDENT">their niece</COREF> like <COREF ID="51" TYPE="IDENT">she</COREF> 's <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="51" TYPE="IDENT">she</COREF> 's the oldest of all the Really ? uh-huh of all the kids the one whose <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know much about the family but <COREF ID="51" TYPE="IDENT">the one whose father *T*-1 got killed *-2 in Nicaragua *PRO*-2 fighting</COREF>
but anyway %um No . <COREF ID="51" TYPE="IDENT">she</COREF> was living in the house
and <COREF ID="51" TYPE="IDENT">she</COREF> 's kind of
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
all 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know *T*-1
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="51" TYPE="IDENT">she</COREF> would 've been this way if <COREF ID="51" TYPE="IDENT">she</COREF> had n't had all the problems 0 <COREF ID="51" TYPE="IDENT">she</COREF> had *T*-1 in <COREF ID="51" TYPE="IDENT">her</COREF> life
but <COREF ID="51" TYPE="IDENT">she</COREF> 's kind of a goofball
and <COREF ID="51" TYPE="IDENT">she</COREF> ran up <COREF ID="ch_0027.part-000.aif-E4" TYPE="IDENT">such big bills</COREF> that <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't think 0 they 've had a phone for a whole year because he ca n't pay <COREF ID="ch_0027.part-000.aif-E4" TYPE="IDENT">them</COREF> off
but and <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if <COREF ID="51" TYPE="IDENT">she</COREF> 's still living there or not .
But <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can give <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="26" TYPE="IDENT"><COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> address</COREF>
yeah
Wow
%huh
yeah
<COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd love <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd %uh
yeah
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm so gla-
<COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know how <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="107" TYPE="IDENT">have</COREF> <COREF ID="102" TYPE="IDENT"><COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> number</COREF> *T*-1 ?
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> s- <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF>
<COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was wondering about <COREF ID="107" TYPE="IDENT">that</COREF> .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">You</COREF> talked to <COREF ID="109" TYPE="IDENT">Dunya</COREF>
No
no
well <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did talk to <COREF ID="109" TYPE="IDENT">Dunya</COREF>
but <COREF ID="109" TYPE="IDENT">she</COREF> did n't give
well actually <COREF ID="109" TYPE="IDENT">she</COREF> was n't there the day 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called *T*-1
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> talked to Ralph
but %um the last time 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was in Honduras which *T*-3 is nearing two years . It 's going *-1 to be two years in January . *T*-2 %um <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> saw <COREF ID="126" TYPE="IDENT"><COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">your</COREF> husband</COREF> <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was as <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was leaving the airport
and i- <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had <COREF ID="133" TYPE="IDENT"><COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> billfold</COREF> out
and <COREF ID="126" TYPE="IDENT">he</COREF> wrote <COREF ID="102" TYPE="IDENT">it</COREF> on this little pad in <COREF ID="133" TYPE="IDENT"><COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> billfold</COREF>
and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know what ?
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't have a lot of things
but <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still have <COREF ID="102" TYPE="IDENT">that</COREF>
oh my gosh
and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't remember So <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought well <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going to advantage of it . So %ah and <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't remember <COREF ID="126" TYPE="IDENT">him</COREF> telling <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">me</COREF> that <COREF ID="126" TYPE="IDENT">he</COREF> saw <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
oh <COREF ID="126" TYPE="IDENT">he</COREF> probably spaced it
<COREF ID="126" TYPE="IDENT">he</COREF> was <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="126" TYPE="IDENT">he</COREF> was in the middle of some kind of work project or something *ICH*-1 maybe where <COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
*PRO* <COREF ID="171" TYPE="IDENT">picking</COREF> up people from Peace Corps probably
yeah
Something like <COREF ID="171" TYPE="IDENT">that</COREF>
yeah
but <COREF ID="172" TYPE="IDENT">that</COREF> was right af-
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="172" TYPE="IDENT">that</COREF> 's a long time ago
<COREF ID="172" TYPE="IDENT">that</COREF> was right after the %um <COREF ID="178" TYPE="IDENT">the change of the government</COREF> .
We were down because of <COREF ID="178" TYPE="IDENT">that</COREF> .
%huh
So anyway
So <COREF ID="12" TYPE="IDENT">three boys</COREF> , <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">Barb</COREF> .
yeah .
Wow .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">My</COREF> hands are so full
yeah
<COREF ID="255" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> remember 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> said last time that <COREF ID="189" TYPE="IDENT">the doctor</COREF> said that <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> had *-1 to have a baby because of <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> ovaries or whatever *PRO* just to keep everything in order
Well if <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to <COREF ID="203" TYPE="IDENT">have</COREF> a child <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> should do <COREF ID="203" TYPE="IDENT">it</COREF> you know
and so that pushed <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
<COREF ID="189" TYPE="IDENT">He</COREF> said that we do n't want <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> to <COREF ID="211" TYPE="IDENT">have</COREF> a baby if <COREF ID="211" TYPE="IDENT">it</COREF> 's going *-1 to create problems
but if <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> want *PRO*-1 to have one this is the time
and it actually so <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> went all out oh that 's what it was *T*-1 did turn everything around for <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know if it works that way for everybody
but those hormones kind of took care of <COREF ID="229" TYPE="IDENT">the problems 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was having *T*-1</COREF> .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was starting *-1 to have <COREF ID="229" TYPE="IDENT">the problem</COREF> again befo-
like it was only maybe three months afterwards 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got pregnant *T*-1
but <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could already feel the pains and all that
so
Wow .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wa- <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> felt so good when <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was pregnant *T*-1
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just felt like it was a miracle
and then
Really ?
oh yeah
and then breast feeding those hormones also helped
so <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel just fine .
<COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 <COREF ID="254" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> never have *-1 to deal with endometriosis again
but who *T*-1 knows after three
</TEXT>
<TEXT PARTNO="001">
So <COREF ID="4" TYPE="IDENT"><COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> first boy</COREF> is Joel or Noel ?
<COREF ID="4" TYPE="IDENT">Noel .</COREF>
<COREF ID="4" TYPE="IDENT">Noel or Noel .</COREF>
<COREF ID="4" TYPE="IDENT">Noel .</COREF>
And <COREF ID="4" TYPE="IDENT">he</COREF> 's seven and a half .
That 's how long ago that was *T*-1 .
<COREF ID="10" TYPE="IDENT">We</COREF> probably uh-huh Seven and a half . <COREF ID="10" TYPE="IDENT">We</COREF> have n't seen each other s-
yeah
in a long time
uh-huh .
And <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">your</COREF> other two boys ?
Because a-
%um . <COREF ID="18" TYPE="IDENT">Thomas</COREF> is three .
uh-huh ?
It 's <COREF ID="18" TYPE="IDENT">Thomas Enrique</COREF> is <COREF ID="18" TYPE="IDENT">his</COREF> full name .
And then <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have <COREF ID="24" TYPE="IDENT">a baby who *T*-1 's just going *-2 to turn ten months</COREF> .
oh really
And what 's <COREF ID="24" TYPE="IDENT">the baby 's</COREF> name *T*-1 ?
h- That 's <COREF ID="24" TYPE="IDENT">Logan Andres</COREF>
%ah .
oh how nice .
So are <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> going *-1 to keep *-2 going ? or
so
and you two girls
oh %ah well , <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> r- <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> t- <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> thought 0 <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was done really after <COREF ID="18" TYPE="IDENT">Thomas</COREF>
not that <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 two is the perfect number but <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't expect *-1 to <COREF ID="44" TYPE="IDENT">get</COREF> pregnant a third time
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="44" TYPE="IDENT">it</COREF> just kind of <COREF ID="44" TYPE="IDENT">that</COREF> happened when <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was in Honduras last time *T*-1
that was really so
mhm
i- <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was so angry at <COREF ID="52" TYPE="IDENT">Oscar</COREF> that <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just knew 0 there was no way that <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could ever even think of *PRO* going to bed with <COREF ID="52" TYPE="IDENT">him</COREF> you know *T*-1
So and that 's when <COREF ID="44" TYPE="IDENT">it</COREF> happened *T*-1
but <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> love <COREF ID="24" TYPE="IDENT"><COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> little baby</COREF>
and --
%huh
yeah
but
And <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're still with <COREF ID="52" TYPE="IDENT">Oscar</COREF> *PRO* right
that 's
well we 're still married
but <COREF ID="52" TYPE="IDENT">he</COREF> 's doing <COREF ID="52" TYPE="IDENT">his</COREF> own thing like usual
so <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> pretty much take care of <COREF ID="74" TYPE="IDENT">the crew</COREF> all alone .
<COREF ID="52" TYPE="IDENT">He</COREF> calls *PRO*-1 to see how <COREF ID="74" TYPE="IDENT">they</COREF> 're doing *T*-2 and %huh pops in every once in a while ,
but it 's tough .
It really is *?*
and see <COREF ID="80" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> daughter</COREF> lives here too
wow
<COREF ID="80" TYPE="IDENT">she</COREF> 's kin-
<COREF ID="80" TYPE="IDENT">She</COREF> does *?* ?
Well , <COREF ID="80" TYPE="IDENT">she</COREF> has *?* since
well <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> think 0 <COREF ID="94" TYPE="IDENT">they</COREF> 've been here five years now , five years this summer because we were figuring that <COREF ID="94" TYPE="IDENT">they</COREF> *ICH*-3 could apply for citizenship . <COREF ID="94" TYPE="IDENT">Both <COREF ID="unknown-E1" TYPE="IDENT">Oscar</COREF> and <COREF ID="80" TYPE="IDENT">Lehia</COREF></COREF> %um .
<COREF ID="unknown-E1" TYPE="IDENT">He</COREF> 's twenty
and <COREF ID="80" TYPE="IDENT">she</COREF> 's just turned eighteen now
Wow .
<COREF ID="unknown-E1" TYPE="IDENT">he</COREF> does n't live here %um .
<COREF ID="unknown-E1" TYPE="IDENT">He</COREF> had kind of ,
well , so it 's a long long story
but %um at one point when <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got real irritated with <COREF ID="52" TYPE="IDENT">Oscar</COREF> *T*-1 everybody in the family insisted that <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was an idiot and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> should make <COREF ID="52" TYPE="IDENT">him</COREF> take care of <COREF ID="94" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> children</COREF> which you know <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really believed *T*-2 when <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was there *T*-3
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> and i- <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean it does make a lot of intellectual sense , <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess .
But it really
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't want *PRO*-1 to do that to <COREF ID="94" TYPE="IDENT">the kids</COREF>
but <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did *?*
and so <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="132" TYPE="IDENT">sent</COREF> <COREF ID="94" TYPE="IDENT">them</COREF> *PRO*-1 to stay with <COREF ID="52" TYPE="IDENT">him</COREF>
and then <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> felt bad about <COREF ID="132" TYPE="IDENT">it</COREF> immediately
and then <COREF ID="52" TYPE="IDENT">he</COREF> would n't let <COREF ID="94" TYPE="IDENT">them</COREF> come back
and so it turned into a situation where <COREF ID="80" TYPE="IDENT">Lehia</COREF> was really the one that *T*-1 wanted *PRO*-2 to come back and <COREF ID="unknown-E1" TYPE="IDENT">Oscar junior</COREF> kind of %um decided that *PRO* living with <COREF ID="52" TYPE="IDENT"><COREF ID="unknown-E1" TYPE="IDENT">his</COREF> father</COREF> was what <COREF ID="unknown-E1" TYPE="IDENT">he</COREF> wanted *T*-3 *T*-4
mhm
And <COREF ID="143" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">Lehia 's</COREF> mom</COREF> used *-1 to beg <COREF ID="52" TYPE="IDENT">him</COREF> *PRO*-2 to let <COREF ID="80" TYPE="IDENT">her</COREF> come back
and <COREF ID="52" TYPE="IDENT">he</COREF> 'd say yes
and then <COREF ID="52" TYPE="IDENT">he</COREF> 'd hang up the phone
and <COREF ID="52" TYPE="IDENT">he</COREF> 'd say <COREF ID="52" TYPE="IDENT">I</COREF> 'd never let <COREF ID="80" TYPE="IDENT">you</COREF> go back there you know .
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean it was real stupid .
It was n't really that <COREF ID="52" TYPE="IDENT">he</COREF> wanted <COREF ID="80" TYPE="IDENT">her</COREF> around
but it was just it
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know .
People do stupid things .
%hm .
oh
%hm so <COREF ID="94" TYPE="IDENT">they</COREF> 're living with <COREF ID="52" TYPE="IDENT">him</COREF> ?
No ,
%um now how long ?
Probably two years ago then <COREF ID="168" TYPE="IDENT">we</COREF> <COREF ID="168" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">she</COREF> and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF></COREF> worked it out where <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got power of attorney from <COREF ID="143" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">her</COREF> mom</COREF> because <COREF ID="143" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">her</COREF> mom</COREF> always had custody *T*-1
and <COREF ID="80" TYPE="IDENT">she</COREF> called <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> one day when there was nobody *ICH*-1 in the house but <COREF ID="80" TYPE="IDENT">her</COREF> *T*-2
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> drove and got <COREF ID="80" TYPE="IDENT">her</COREF> and kind of <COREF ID="188" TYPE="IDENT">stole</COREF> <COREF ID="80" TYPE="IDENT">her</COREF> back
<COREF ID="188" TYPE="IDENT">it</COREF> was kind of exciting
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could n't believe that <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd ever do <COREF ID="188" TYPE="IDENT">that</COREF>
but oh well it was very exciting actually because oh my gosh <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had *-1 to drive like two and half hours
so <COREF ID="196" TYPE="IDENT">we</COREF> you know you did n't know
at any moment somebody might be coming home .
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> said *PRO* get <COREF ID="80" TYPE="IDENT">your</COREF> stuff ready
and <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called <COREF ID="80" TYPE="IDENT">her</COREF> when <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got to the corner *T*-1 , you know ,
it was , it was really something
and <COREF ID="196" TYPE="IDENT">we</COREF> just packed the car *PRO*-1 full .
<COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean there 's was n't one inch of space left *
and then <COREF ID="196" TYPE="IDENT">we</COREF> just flew out of there ,
and <COREF ID="196" TYPE="IDENT">we</COREF> went to the nearest McDonalds *ICH*-2 *PRO*-1 to kind of repack where <COREF ID="196" TYPE="IDENT">we</COREF> could breathe easy *T*-3
oh my gosh .
It was pretty funny
and then you know <COREF ID="52" TYPE="IDENT">he</COREF> never said a thing about it .
yeah
<COREF ID="52" TYPE="IDENT">he</COREF> %hm . you know <COREF ID="52" TYPE="IDENT">he</COREF> 'd <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know that <COREF ID="52" TYPE="IDENT">he</COREF> knew 0 <COREF ID="80" TYPE="IDENT">she</COREF> was better off here
and <COREF ID="80" TYPE="IDENT">she</COREF> had told <COREF ID="249" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> that <COREF ID="80" TYPE="IDENT">she</COREF> almost committed suicide once
but you know <COREF ID="52" TYPE="IDENT">he</COREF> does n't even know any of it because it 's not that <COREF ID="52" TYPE="IDENT">he</COREF> does n't care about <COREF ID="94" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">his</COREF> kids</COREF> but <COREF ID="52" TYPE="IDENT">he</COREF> 's not really capable of *PRO* being a father .
You know <COREF ID="52" TYPE="IDENT">he</COREF> just .
%hm
close
</TEXT>
<TEXT PARTNO="002">
So what 's <COREF ID="1" TYPE="IDENT">Lehia</COREF> doing *T*-1 ?
Is <COREF ID="1" TYPE="IDENT">she</COREF> studying
or did <COREF ID="1" TYPE="IDENT">she</COREF> already graduate high school ?
<COREF ID="1" TYPE="IDENT">She</COREF> 's going *-1 to be in her last year , of high school .
uh-huh .
And <COREF ID="1" TYPE="IDENT">she</COREF> 's been with <COREF ID="1" TYPE="IDENT">her</COREF> mom for two months
so <COREF ID="1" TYPE="IDENT">she</COREF> 'll be coming back tomorrow . %um
%ah .
so it 's that 's that 's what we have *T*-1 here
and then <COREF ID="18" TYPE="IDENT">Oscar junior</COREF> has in the last year <COREF ID="18" TYPE="IDENT">he</COREF> was <COREF ID="18" TYPE="IDENT">he</COREF> graduated one year ago from high school
and <COREF ID="18" TYPE="IDENT">he</COREF> started *-1 going to school in Missouri
and then just out of the blue <COREF ID="18" TYPE="IDENT">he</COREF> told <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> that <COREF ID="30" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">he</COREF> and <COREF ID="70" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">his</COREF> buddy</COREF></COREF> wanted *PRO*-1 to move back to Omaha and go to school here which *T*-2 was really surprising and that <COREF ID="18" TYPE="IDENT">he</COREF> was kind of saying that it *PRO* <COREF ID="44" TYPE="IDENT">living</COREF> with <COREF ID="18" TYPE="IDENT">his</COREF> father was n't what <COREF ID="18" TYPE="IDENT">he</COREF> you know , <COREF ID="18" TYPE="IDENT">he</COREF> kind of had
<COREF ID="18" TYPE="IDENT">his</COREF> opinion on <COREF ID="44" TYPE="IDENT">it</COREF> has had changed ,
but <COREF ID="30" TYPE="IDENT">they</COREF> wanted *PRO*-1 to live in an apartment .
<COREF ID="30" TYPE="IDENT">They</COREF> did n't want *PRO*-1 to burden <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> anymore were *T*-2 <COREF ID="18" TYPE="IDENT">his</COREF> words ,
but you know <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know 0 it 's that <COREF ID="30" TYPE="IDENT">they</COREF> want <COREF ID="30" TYPE="IDENT">they</COREF> want freedom , which *T*-1 is great .
<COREF ID="30" TYPE="IDENT">They</COREF> 're twenty you know .
%hm
yeah .
So <COREF ID="30" TYPE="IDENT">they</COREF> just moved in about oh four blocks well no maybe farther , about a mile from us
<COREF ID="30" TYPE="IDENT">they</COREF> live Wow . in an apartment
and <COREF ID="67" TYPE="IDENT">that</COREF> 's going *-1 to be really , <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 <COREF ID="67" TYPE="IDENT">it</COREF> 's going *-2 to be nice .
<COREF ID="70" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">His</COREF> buddy</COREF> is here actually
and <COREF ID="18" TYPE="IDENT">Oscar</COREF> is finishing some work that <COREF ID="18" TYPE="IDENT">he</COREF> was doing *T*-1
and then <COREF ID="18" TYPE="IDENT">he</COREF> 's coming up sometime next week
yeah
but that that 's kind of in a nutshell all the things that *T*-1 have been going on
and
Wow
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF>
Well it 's interesting .
Are <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> working
or are <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> teaching ?
oh yes .
Well <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't teach
%um <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF>
yeah ?
*PRO* let 's see ,
well <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> came back
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> taught adult basic education because it *EXP*-1 was really hard *PRO* to get a job in home ec which *T*-2 is
it 's probably still that way
and <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> went for <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> masters in counseling
and uh-huh %um actually <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was asked *-1 *PRO*-2 to come back and be the counselor at the American school
and that was <COREF ID="105" TYPE="IDENT">the year 0 <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was pregnant with Noel *T*-1</COREF>
and <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was really torn *-1
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't know what *PRO* to do *T*-1
but <COREF ID="110" TYPE="IDENT"><COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> doctor</COREF> did n't want <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> to go back to Honduras because <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'd been so sick before .
<COREF ID="110" TYPE="IDENT">He</COREF> felt that y-
mhm .
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really needed .
We did n't know how the pregnancy was going *-1 to go *T*-2
but <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel like
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> really <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was n't really paying that much attention to what <COREF ID="110" TYPE="IDENT">he</COREF> said *T*-1
but that did influence a little bit .
so <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't go
%hm .
and %uh , *PRO* let 's see ,
what would <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ,
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was working part time <COREF ID="105" TYPE="IDENT">that year</COREF> *PRO*-1 doing part time counseling jobs
and then that next year <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had two o- well <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had one offer that <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had *-1 to take *T*-2 .
The other one was we were waiting for <COREF ID="144" TYPE="IDENT">a principal</COREF> to come back %um
mhm .
but <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ended up .
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to go into high school counseling
but <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> could n't *?* because <COREF ID="144" TYPE="IDENT">the principal</COREF> was out on this boat they told <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> and <COREF ID="144" TYPE="IDENT">he</COREF> c- had *-1 to make the decision
it 's like oh <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need th- <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need this need *-1 to know fast because <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm pregnant and <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can not , you know , risk *PRO*-2 losing a job .
So <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ended up *-1 <COREF ID="168" TYPE="IDENT">working</COREF> at the Sure . community college which *T*-2 was n't what <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *T*-3 at the time
but a- as it 's turned out <COREF ID="168" TYPE="IDENT">it</COREF> probably was the best %um
and <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> like <COREF ID="168" TYPE="IDENT">it</COREF> real well .
<COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> l- <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was cou- <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> counseled for about five years
and now <COREF ID="179" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm in administration %um
oh great .
</TEXT>
</DOC>
