<DOC DOCNO="tc/ch/00/ch_0047@0047@ch@tc@en@on">
<TEXT PARTNO="000">
*PRO* totally noticed everything , specially like when <COREF ID="2" TYPE="IDENT">we</COREF> were <COREF ID="2" TYPE="IDENT">we</COREF> were on this tour *T*-1 .
<COREF ID="2" TYPE="IDENT">We</COREF> went to like the Schwartz club with <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> with <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> group .
<COREF ID="2" TYPE="IDENT">We</COREF> went there for <COREF ID="12" TYPE="IDENT">the weekend</COREF>
and it frigging like rained <COREF ID="12" TYPE="IDENT">all weekend</COREF> long .
<COREF ID="2" TYPE="IDENT">We</COREF> got there
<COREF ID="2" TYPE="IDENT">we</COREF> were le- like let *-1 off on top of this fucking mountain like
and <COREF ID="2" TYPE="IDENT">we</COREF> had *-1 to walk like probably like five kilometers like to to the place where <COREF ID="2" TYPE="IDENT">we</COREF> were sleeping *T*-2
and it was raining
and it was like thirty mile an hour wind
and it was so nasty
and <COREF ID="2" TYPE="IDENT">we</COREF> had *-1 to like walk through all that .
mhm
and %um <COREF ID="2" TYPE="IDENT">we</COREF> went to this like museum up there
and <COREF ID="32" TYPE="IDENT">the guy</COREF> <COREF ID="34" TYPE="IDENT">had</COREF> like such a heavy dialect .
<COREF ID="34" TYPE="IDENT">It</COREF> was so funny .
<COREF ID="32" TYPE="IDENT">He</COREF> was talking to this little kid
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> heard <COREF ID="32" TYPE="IDENT">him</COREF> talking
and <COREF ID="32" TYPE="IDENT">he</COREF> 's like hi <COREF ID="40" TYPE="IDENT">Stacey</COREF>
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like hi <COREF ID="40" TYPE="IDENT">Stacey</COREF>
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like hi Sta-
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like is wa- what what the hell 's that *T*-1 ?
Because <COREF ID="47" TYPE="IDENT">they <COREF ID="47" TYPE="IDENT">all</COREF></COREF> <COREF ID="53" TYPE="IDENT">say</COREF> like S H instead of sh instead of C H
so
<COREF ID="53" TYPE="IDENT">that</COREF> 's funny
well , it 's easier .
yeah
yeah .
easier for us .
yeah
but <COREF ID="47" TYPE="IDENT">they</COREF> 're not American .
yes
well
How are things *T*-1 with <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> ?
busy
yeah ?
yeah
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> guess 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> sent <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> <COREF ID="62" TYPE="IDENT">an email</COREF>
but <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> suppose 0 <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> have n't gotten <COREF ID="62" TYPE="IDENT">it</COREF> .
What
since <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> like <COREF ID="67" TYPE="IDENT">the place</COREF> i- is like <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to
<COREF ID="67" TYPE="IDENT">It</COREF> 's at the university
so
yeah .
That 's what <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> figured *T*-1 .
yeah .
So but <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> most exciting thing is that <COREF ID="74" TYPE="IDENT">a publisher</COREF> <COREF ID="78" TYPE="IDENT">is</COREF> interested in <COREF ID="75" TYPE="IDENT"><COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> personal ad book</COREF> .
Wow .
yeah ,
so .
<COREF ID="78" TYPE="IDENT">That</COREF> 's so cool .
*PRO* Thank <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF>
so <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was all excited .
And <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> got <COREF ID="82" TYPE="IDENT">this letter</COREF>
and <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't know if <COREF ID="82" TYPE="IDENT">it</COREF> was a scam or something .
yeah .
Well <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm always getting letters from <COREF ID="90" TYPE="IDENT">vanity presses</COREF> and shit .
yeah .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> know what <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean *T*-1 .
Where you pay <COREF ID="90" TYPE="IDENT">them</COREF> *PRO*-1 to *T*-2
the- you pay <COREF ID="90" TYPE="IDENT">them</COREF> ,
yeah
yeah
so <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> looked <COREF ID="74" TYPE="IDENT">them</COREF> up in Writer 's Market
and <COREF ID="74" TYPE="IDENT">they</COREF> did do thirty percent of <COREF ID="74" TYPE="IDENT">their</COREF> publishing vanity market
so <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like okay .
So <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called <COREF ID="74" TYPE="IDENT">them</COREF> up the next day
and it 's no <COREF ID="74" TYPE="IDENT">they</COREF> want *PRO*-1 to really publish <COREF ID="75" TYPE="IDENT">it</COREF> .
Wow .
So but <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean the thing is 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="74" TYPE="IDENT">they</COREF> want <COREF ID="119" TYPE="IDENT">the %uh completed manuscript</COREF> in a month .
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have holy shit . fuck the idea of how <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm going *-1 to do it *T*-2
and that does n't even <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean that totally does n't guarantee that <COREF ID="74" TYPE="IDENT">they</COREF> 're going *-1 to publish <COREF ID="75" TYPE="IDENT">it</COREF> .
That just means 0 <COREF ID="74" TYPE="IDENT">they</COREF> 're more interested and <COREF ID="74" TYPE="IDENT">they</COREF> 'd like *PRO*-1 to see <COREF ID="119" TYPE="IDENT">the whole thing</COREF> .
yeah
So but so <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> asked <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> on <COREF ID="62" TYPE="IDENT"><COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> email</COREF> .
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> sent <COREF ID="62" TYPE="IDENT">a message like asking people *PRO*-1 to look for funny personal ads</COREF>
and <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> to send <COREF ID="62" TYPE="IDENT">it</COREF> to like <COREF ID="145" TYPE="IDENT">everybody 0 <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know *T*-1</COREF> . .
okay
okay
okay
and <COREF ID="147" TYPE="IDENT">Craig</COREF> 's all busy like *PRO* coming up with more pictures because <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> sent pictures with the a couple sample pictures that <COREF ID="147" TYPE="IDENT">he</COREF> did *T*-1 .
yeah
yeah
so <COREF ID="147" TYPE="IDENT">he</COREF> 's all busy like *PRO* coming up with enough for a whole book .
That 's so cool .
<COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm so excited for <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> get something , because <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean that 's <COREF ID="165" TYPE="IDENT">money</COREF> and <COREF ID="165" TYPE="IDENT">that</COREF> 's all 0 <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want *T*-1 .
yeah .
so but seriously like *PRO* email <COREF ID="62" TYPE="IDENT">this</COREF> to <COREF ID="145" TYPE="IDENT">everybody 0 <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know *T*-1</COREF> .
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did *?*
and then <COREF ID="173" TYPE="IDENT">they <COREF ID="173" TYPE="IDENT">all</COREF></COREF> did *?*
and then <COREF ID="173" TYPE="IDENT">they <COREF ID="173" TYPE="IDENT">all</COREF></COREF> di-
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope .
Because
That 's cool
<COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want stuff from all over the country
and <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> only have a few things from different places like from <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> and Diana and stuff .
yeah .
And mostly it 's from here
and <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> know <COREF ID="195" TYPE="IDENT"><COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> dad</COREF> <COREF ID="195" TYPE="IDENT">he</COREF> got all excited
so <COREF ID="195" TYPE="IDENT">he</COREF> 's sending <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> a bunch of stuff from the Journal that <COREF ID="195" TYPE="IDENT">he</COREF> thought 0 *T*-1 was funny
yeah
But , <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean <COREF ID="210" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm totally desperately in need of really fast ads
so okay So <COREF ID="211" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> 'll get the message though
</TEXT>
<TEXT PARTNO="001">
oh that 's cool .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm so happy that <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have <COREF ID="4" TYPE="IDENT">email</COREF> .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
that 's so cool
Right now <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm just like well
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it 's a pain in the ass though because everything like like <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> ha- <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went there on Monday *PRO*-1 to like sign up for <COREF ID="4" TYPE="IDENT">it</COREF>
and <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'd filled out this form
and then like <COREF ID="4" TYPE="IDENT">it</COREF> was n't ready *ICH*-1 in mhm until like <COREF ID="20" TYPE="IDENT">today</COREF> 0 *PRO* to do *T*-2 .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean you just ca n't do everything
like like <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to go to <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-2 to like wha- what the hell 's that called *-3 *PRO*-5 *T*-4 in English ? <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-6 to register *PRO*-7 to le- be here like since <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm a foreigner .
mhm
so <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> went *PRO*-1 to go to <COREF ID="32" TYPE="IDENT">this one place like that *T*-2 's only open from like eight o'clock in the morning until like twelve</COREF>
and since we 're in class from nine until twelve thirty , you know <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to go like really early in the morning
That 's so funny .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know
is n't
Well
goofy
and %um so <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> had *-1 to go to like <COREF ID="32" TYPE="IDENT">this one place</COREF> and like fill out this total form
and then it takes <COREF ID="50" TYPE="IDENT">them</COREF> two days
and then <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to go back ,
well <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was supposed *-1 to go back <COREF ID="20" TYPE="IDENT">today</COREF>
but <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> did n't get up early because <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was tired ,
but <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> have *-1 to go back *ICH*-2 tomorrow in the morning to the second place *PRO*-3 to get <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> visa *PRO* to live here
like <COREF ID="50" TYPE="IDENT">they</COREF> ca n't do anything in like one fucking day you know
*PRO* Sounds like Russia
like <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know
*PRO* is Russian way
yeah
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like okay we 're a first world country
oh god that sucks
yeah
that 's what *T*-1 's <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean it 's so funny because people talk about like <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> guess the university and <COREF ID="84" TYPE="IDENT">all the professors</COREF> and everything
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean there 's like two two over two million almost three million books in the in the library and stuff like that
and of course like <COREF ID="84" TYPE="IDENT">the professors</COREF> are really good
and the classes are really good
but like there 's so like ass backwards like as far as the computers %huh an- and like how many there are *T*-1 an- and you know
%ah it just really it 's really funny
uh-huh
%hm
All 0 you hear *T*-1 were we have lots of computers
and everything is done *-1 in the American way .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> know .
<COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was typing <COREF ID="20" TYPE="IDENT">today</COREF>
and <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">my</COREF> the Y and the Z are like changed *-1 around
and then there are some like other special characters
and then like <COREF ID="121" TYPE="IDENT">the apostrophe</COREF> you have *-1 to push shift *PRO* to get <COREF ID="121" TYPE="IDENT">it</COREF> .
and there 's like a number sign in the normal place
so like half the things 0 <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> sent *T*-1 out <COREF ID="20" TYPE="IDENT">today</COREF> probably had like like number signs instead of apostrophes
mhm .
Weird
yeah
%hm %hm well
oh *PRO* look at <COREF ID="133" TYPE="IDENT">that cute little boy walking down the street</COREF> .
oh <COREF ID="133" TYPE="IDENT">your</COREF> hair is so obviously dyed , <COREF ID="133" TYPE="IDENT"><COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> child</COREF>
And it rains every frigging day .
It 's been re- unlike
so glad that <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> do n't have pneumonia .
Especially from that weekend like up on the fucking mountain in the rain .
%hm
It 's like it rai- it 's rained every day
and of course like you ca n't just stay inside .
Like , you have *-1 to go .
%hm
yeah .
How 's school *T*-1 ?
%hm okay
What 's the matter *T*-1 ?
oh <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm just really busy
and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> would n't be near
oh first of all <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have <COREF ID="159" TYPE="IDENT">Shana 's shower *ICH*-1</COREF> coming up that <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have * to do *T*-2 .
%ah that 's right .
<COREF ID="159" TYPE="IDENT">That</COREF> 's going *-1 to be like a huge like three day effort with all the cooking and cleaning and like actually party that <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-2 to do *T*-3 .
Is there anyone 0 <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> can get *T*-1 to help <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> ?
%um Jessica 's going *-1 to help
and <COREF ID="ch_0047.part-001.aif-E4" TYPE="IDENT">Beth</COREF> might *?* because <COREF ID="247" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> see , <COREF ID="172" TYPE="IDENT">Diane</COREF> is here now .
oh okay
And <COREF ID="172" TYPE="IDENT">Diana</COREF> is bored because <COREF ID="ch_0047.part-001.aif-E4" TYPE="IDENT">Beth</COREF> is working every day and <COREF ID="ch_0047.part-001.aif-E4" TYPE="IDENT">she</COREF> has class at night .
uh-huh
But <COREF ID="172" TYPE="IDENT">she</COREF> wants *PRO*-1 to go out with <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF>
but <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> am like so fucking busy right now .
yeah .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to read <COREF ID="185" TYPE="IDENT">sixty pages of Russian</COREF> <COREF ID="20" TYPE="IDENT">today</COREF> .
It took <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> like five hours *PRO* to do like five pages
so <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just sort of quit .
mhm
And <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean and <COREF ID="172" TYPE="IDENT">she</COREF> 's like <COREF ID="172" TYPE="IDENT">she</COREF> wanted <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> to <COREF ID="204" TYPE="IDENT">spend</COREF> the whole day with <COREF ID="172" TYPE="IDENT">her</COREF> <COREF ID="20" TYPE="IDENT">today</COREF> .
and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> felt really bad
but <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm sorry
but <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> simply can not do <COREF ID="204" TYPE="IDENT">that</COREF> .
<COREF ID="204" TYPE="IDENT">It</COREF> 's just not an option , you know
yeah
yeah
And <COREF ID="172" TYPE="IDENT">she</COREF> 's like well maybe <COREF ID="209" TYPE="IDENT">we</COREF> can meet in the afternoon .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> was like yeah <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll see how long it takes *T*-1 <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> *PRO* to get this stuff done *-2 .
So <COREF ID="172" TYPE="IDENT">she</COREF> calls <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> at nine thirty in the morning *PRO*-1 to see if <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> want *PRO*-2 to go out
oh
And <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'll start *-1 studying now .
So <COREF ID="172" TYPE="IDENT">she</COREF> called back at noon .
<COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've onl- only read three pages of <COREF ID="185" TYPE="IDENT">the sixty 0 <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have *-1 to read *T*-2</COREF> .
uh-huh
and <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm like well maybe <COREF ID="209" TYPE="IDENT">we</COREF> could do something later tonight .
so now e- <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> like keep *-1 pushing back the time you know
like well maybe <COREF ID="172" TYPE="IDENT">you</COREF> can come over at eight
well maybe <COREF ID="209" TYPE="IDENT">we</COREF> can do something on Friday
and it 's like <COREF ID="246" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm not going *-1 to have the time at all until <COREF ID="172" TYPE="IDENT">she</COREF> leaves , you know
</TEXT>
<TEXT PARTNO="002">
Well
it feels like a real pain in the ass .
That sucks
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just have <COREF ID="8" TYPE="IDENT">so much work 0 *PRO* to do *T*-1</COREF>
and it just It *EXP*-1 's just not an option *PRO* to not do <COREF ID="8" TYPE="IDENT">this work</COREF> because It 's just <COREF ID="14" TYPE="IDENT"><COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> and this other kid</COREF> in the class . yeah it 's not like <COREF ID="21" TYPE="IDENT">he</COREF> 's not going *-2 to call on <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
with <COREF ID="21" TYPE="IDENT">a scary professor</COREF>
yeah
so it 's not like <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> can just sit there and pretend *PRO*-1 to have read all of this stuff
yeah .
So and <COREF ID="21" TYPE="IDENT">he</COREF> <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know <COREF ID="21" TYPE="IDENT">he</COREF> just gives a ton of reading *PRO*-1 Probably not remembering that <COREF ID="21" TYPE="IDENT">he</COREF> 's expecting <COREF ID="14" TYPE="IDENT">us</COREF> to do an extensive research paper , as well .
Really ?
and <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 've already go- <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm already up to <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">my</COREF> eyeballs in work
and <COREF ID="39" TYPE="IDENT">Joanna Nichols</COREF> is insisting that <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> take <COREF ID="41" TYPE="IDENT">this independent study</COREF> with <COREF ID="39" TYPE="IDENT">her</COREF>
but <COREF ID="39" TYPE="IDENT">she</COREF> does n't want *PRO*-1 to teach <COREF ID="41" TYPE="IDENT">it</COREF>
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't want *PRO*-1 to take <COREF ID="41" TYPE="IDENT">it</COREF> .
<COREF ID="47" TYPE="IDENT">We</COREF> do n't know what <COREF ID="47" TYPE="IDENT">we</COREF> 're doing *T*-1 .
<COREF ID="39" TYPE="IDENT">She</COREF> does n't want *PRO*-1 to meet <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> .
It 's like
Hello ?
And <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> still
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> know
so <COREF ID="39" TYPE="IDENT">she</COREF> 's like well *PRO* come up with a bibliography of dialectology stuff 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> want *PRO*-1 to read *T*-2 an- and see <COREF ID="39" TYPE="IDENT">me</COREF> on Tuesday
and <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm like <COREF ID="39" TYPE="IDENT">you</COREF> obviously do n't want *PRO*-1 to do <COREF ID="41" TYPE="IDENT">this</COREF> .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't want *PRO*-1 to do <COREF ID="41" TYPE="IDENT">it</COREF> .
so
oh <COREF ID="39" TYPE="IDENT">she</COREF> <COREF ID="69" TYPE="IDENT">was</COREF> on N P R last week , by the way
Really ?
<COREF ID="69" TYPE="IDENT">that</COREF> 's cool
<COREF ID="39" TYPE="IDENT">she</COREF> taught
After <COREF ID="39" TYPE="IDENT">she</COREF> was on <COREF ID="92" TYPE="IDENT">Talk -AMP-of -AMP-the Nation</COREF>
What was <COREF ID="39" TYPE="IDENT">she</COREF> talking about *T*-1 ?
<COREF ID="39" TYPE="IDENT">She</COREF> was talking about the origins of language
but the thing is 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't hear <COREF ID="92" TYPE="IDENT">it</COREF> because <COREF ID="81" TYPE="IDENT">Eric</COREF> heard <COREF ID="92" TYPE="IDENT">it</COREF> in the car and <COREF ID="81" TYPE="IDENT">he</COREF> called <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> at work and left a message but Darren was on the line .
%uh
So then <COREF ID="81" TYPE="IDENT">Eric</COREF> got there
and we turned <COREF ID="92" TYPE="IDENT">it</COREF> on .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> only heard the last few minutes .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> heard <COREF ID="39" TYPE="IDENT">her</COREF> laugh , though .
Wow .
What 'd <COREF ID="39" TYPE="IDENT">she</COREF> do *T*-1 ?
*PRO* Sit on a whoopie cushion ?
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
but <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> mean like millions of people heard <COREF ID="39" TYPE="IDENT">her</COREF> laugh .
It was pretty wild .
so anyway <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm very <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm just so stressed out *ICH*-1 right now that <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel like *PRO* crying
and it 's like the last thing 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need *T*-1 is somebody going to <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> *PRO* let <COREF ID="113" TYPE="IDENT">'s</COREF> go out
*PRO* let <COREF ID="113" TYPE="IDENT">'s</COREF> go out
*PRO* let <COREF ID="113" TYPE="IDENT">'s</COREF> go out .
It 's like <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> ca n't *?* , okay .
But <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> feel bad because <COREF ID="119" TYPE="IDENT">she</COREF> 's only going *-1 to be here for another week .
<COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> feel bad that <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> 're so stressed again .
<COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> thought like 0 this semester would be like better for <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm only stressed <COREF ID="127" TYPE="IDENT">this weekend</COREF> because <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have all like <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have party and <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> have <COREF ID="119" TYPE="IDENT">Diana</COREF> and <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> had *-1 to finish up that book review for <COREF ID="142" TYPE="IDENT">Language Magazine</COREF>
yeah .
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> did n't even read the book .
Wow
Well , <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 nobody listening to this is from <COREF ID="142" TYPE="IDENT">Language Magazine</COREF> .
but <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> indeed do a book notice and just all these things that after <COREF ID="127" TYPE="IDENT">this weekend</COREF> , like half of *T*-1 them will go away yeah <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">You</COREF> know ?
yeah
So <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> do n't know
<COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> jus- <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> just <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> hope 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> <COREF ID="158" TYPE="IDENT">go</COREF> to <COREF ID="157" TYPE="IDENT">Holland</COREF> .
Would n't <COREF ID="158" TYPE="IDENT">that</COREF> be cool ?
<COREF ID="158" TYPE="IDENT">That</COREF> would be so cool because like <COREF ID="127" TYPE="IDENT">even this weekend</COREF> <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> was just thinking because <COREF ID="162" TYPE="IDENT">we</COREF> 're all like deciding <COREF ID="162" TYPE="IDENT">we</COREF> 're like oh where do <COREF ID="162" TYPE="IDENT">we</COREF> want *PRO*-1 to go *T*-2 <COREF ID="127" TYPE="IDENT">this weekend</COREF> because there 's like a cool offer with %uh %um with the trains and stuff .
you can for Thirty marks total five like up to five people can go anywhere
so it 's <COREF ID="175" TYPE="IDENT">only like you know like five marks each</COREF> within <COREF ID="178" TYPE="IDENT">the German border</COREF> for the weekend like leave
How much is <COREF ID="175" TYPE="IDENT">that</COREF> *T*-1 ?
%um probably like <COREF ID="181" TYPE="IDENT">twenty bucks</COREF> .
uh-huh .
So you can go for like <COREF ID="181" TYPE="IDENT">twenty bucks</COREF> <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> mean
but but like really like four bucks each like Anywhere within Germany you -- uh-huh -- go for the weekend
so <COREF ID="162" TYPE="IDENT">we</COREF> 're going
and %um then like of you want *PRO*-1 to go outside <COREF ID="178" TYPE="IDENT">the border</COREF> then you can like pay up to <COREF ID="178" TYPE="IDENT">the border</COREF>
and then you pay an additional little fee .
Right .
And %um so <COREF ID="162" TYPE="IDENT">we</COREF> 're going to like Switzerland <COREF ID="127" TYPE="IDENT">this weekend</COREF>
but when <COREF ID="162" TYPE="IDENT">we</COREF> were all just like deciding where <COREF ID="162" TYPE="IDENT">we</COREF> wanted *PRO*-1 to go *T*-2 <COREF ID="127" TYPE="IDENT">the weekend</COREF> *T*-3 <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> 'm like wow <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> wish 0 <COREF ID="206" TYPE="IDENT">Linda and <COREF ID="81" TYPE="IDENT">Eric</COREF></COREF> we here .
<COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">I</COREF> could just pop up to <COREF ID="157" TYPE="IDENT">Holland</COREF> and see <COREF ID="206" TYPE="IDENT">them</COREF>
%ah
yeah .
Well <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm trying *PRO*-1 to get things done *-2
but <COREF ID="212" TYPE="IDENT">Carl</COREF>
you know <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> talked to <COREF ID="212" TYPE="IDENT">Carl</COREF> .
<COREF ID="212" TYPE="IDENT">He</COREF> 's really busy
yeah
and like the board of directors is very unhappy because <COREF ID="220" TYPE="IDENT">it</COREF> <COREF ID="220" TYPE="IDENT">our American business</COREF> is not doing very well
so it 's probably like a really bad time for you to be irritating <COREF ID="212" TYPE="IDENT">Carl</COREF> about this yeah *PRO* being <COREF ID="212" TYPE="IDENT">the C E O</COREF> and all
yeah .
but <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> called <COREF ID="212" TYPE="IDENT">him</COREF> up
and <COREF ID="212" TYPE="IDENT">he</COREF> was like well <COREF ID="212" TYPE="IDENT">I</COREF> can let <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> kn- <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> know
or <COREF ID="ch_0047.part-002.aif-E6" TYPE="IDENT">we</COREF> <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> 'm definitely outgoing
like <COREF ID="ch_0047.part-002.aif-E6" TYPE="IDENT">we</COREF> could definitely go
But did <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> tell <COREF ID="276" TYPE="IDENT" SPEAKER="Speaker_B">you</COREF> this ?
<COREF ID="212" TYPE="IDENT">He</COREF> said 0 <COREF ID="253" TYPE="IDENT">they</COREF> might be moving .
oh no
So that means that <COREF ID="253" TYPE="IDENT">they</COREF> would n't have company housing .
Where would <COREF ID="253" TYPE="IDENT">they</COREF> be moving *T*-1 ?
because <COREF ID="253" TYPE="IDENT">they</COREF> 're above a furniture store right now like *-1 *PRO* doing manufacturing
so
%ah
okay
<COREF ID="212" TYPE="IDENT">He</COREF> said %um but you know <COREF ID="253" TYPE="IDENT">we</COREF> 'd find a place for <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF> because <COREF ID="212" TYPE="IDENT">he</COREF> knows 0 it it *EXP*-1 's totally impossible *PRO* to find a place in Utrecht
yeah .
It 's like <COREF ID="253" TYPE="IDENT">we</COREF> 'll find a place for <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">you</COREF>
and <COREF ID="253" TYPE="IDENT">we</COREF> can ta-
all 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> wanted *PRO*-1 to know *T*-2 All 0 <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">I</COREF> need *-3 to know *T*-4 is how much are <COREF ID="253" TYPE="IDENT">you</COREF> going *-5 to pay <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> *T*-6 and what are <COREF ID="253" TYPE="IDENT">you</COREF> going *-7 to give <COREF ID="275" TYPE="IDENT" SPEAKER="Speaker_A">me</COREF> *T*-8 in this package ?
yeah yeah .
</TEXT>
</DOC>
