(TOP (XX Instead)
     (XX of)
     (XX acting)
     (XX to)
     (XX ensure)
     (XX a)
     (XX complete)
     (XX investigation)
     (XX of)
     (XX the)
     (XX Prime)
     (XX Minister)
     (XX ,)
     (XX Dichter)
     (XX 's)
     (XX words)
     (XX are)
     (XX a)
     (XX hidden)
     (XX message)
     (XX to)
     (XX the)
     (XX police)
     (XX investigators)
     (XX that)
     (XX they)
     (XX need)
     (XX not)
     (VERB hustle)
     (XX greatly)
     (XX in)
     (XX their)
     (XX investigation)
     (XX of)
     (XX Olmert.)
     (XX &)
     (XX quot)
     (XX ;))

