------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And in that case, you are authorized by ATC, which is part of that particular regulation, so you can hustle your buns.

Treebanked sentence:
--------------------
    And in that case , you are authorized by ATC , which is part of that particular regulation , so you can hustle your buns
    .

Tree:
-----
    (TOP (XX And)
         (XX in)
         (XX that)
         (XX case)
         (XX ,)
         (XX you)
         (XX are)
         (XX authorized)
         (XX by)
         (XX ATC)
         (XX ,)
         (XX which)
         (XX is)
         (XX part)
         (XX of)
         (XX that)
         (XX particular)
         (XX regulation)
         (XX ,)
         (XX so)
         (XX you)
         (XX can)
         (VERB hustle)
         (XX your)
         (XX buns)
         (XX .))

Leaves:
-------
    0   And
    1   in
    2   that
    3   case
    4   ,
    5   you
    6   are
    7   authorized
    8   by
    9   ATC
    10  ,
    11  which
    12  is
    13  part
    14  of
    15  that
    16  particular
    17  regulation
    18  ,
    19  so
    20  you
    21  can
    22  hustle
           sense: hustle-v.1
    23  your
    24  buns
    25  .

