------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then there is a more poingnant echo of that as Downy hushes a dying woman so that his position, under the bed, is not
    revealed.

Treebanked sentence:
--------------------
    Then there is a more poingnant echo of that as Downy hushes a dying woman so that his position , under the bed , is not
    revealed .

Tree:
-----
    (TOP (XX Then)
         (XX there)
         (XX is)
         (XX a)
         (XX more)
         (XX poingnant)
         (XX echo)
         (XX of)
         (XX that)
         (XX as)
         (XX Downy)
         (VERB hushes)
         (XX a)
         (XX dying)
         (XX woman)
         (XX so)
         (XX that)
         (XX his)
         (XX position)
         (XX ,)
         (XX under)
         (XX the)
         (XX bed)
         (XX ,)
         (XX is)
         (XX not)
         (XX revealed)
         (XX .))

Leaves:
-------
    0   Then
    1   there
    2   is
    3   a
    4   more
    5   poingnant
    6   echo
    7   of
    8   that
    9   as
    10  Downy
    11  hushes
           sense: hush-v.1
    12  a
    13  dying
    14  woman
    15  so
    16  that
    17  his
    18  position
    19  ,
    20  under
    21  the
    22  bed
    23  ,
    24  is
    25  not
    26  revealed
    27  .

