(TOP (XX She)
     (XX quit)
     (XX the)
     (XX Cellcept)
     (XX after)
     (XX that)
     (XX ,)
     (XX as)
     (XX the)
     (XX premise)
     (XX behind)
     (XX it)
     (XX is)
     (XX that)
     (XX it)
     (XX pretty)
     (XX much)
     (VERB immobilizes)
     (XX your)
     (XX immune)
     (XX system)
     (XX ,)
     (XX and)
     (XX they)
     (XX told)
     (XX her)
     (XX that)
     (XX it)
     (XX might)
     (XX have)
     (XX had)
     (XX something)
     (XX to)
     (XX do)
     (XX with)
     (XX her)
     (XX body)
     (XX not)
     (XX being)
     (XX able)
     (XX to)
     (XX fight)
     (XX off)
     (XX the)
     (XX infection)
     (XX as)
     (XX well)
     (XX as)
     (XX if)
     (XX she)
     (XX had)
     (XX n't)
     (XX been)
     (XX taking)
     (XX it)
     (XX .))

