2_1_0	2_1_13	1_Timothy	unknown	unknown
2_1_14	2_1_28	1_Timothy	unknown	unknown
2_1_29	2_1_33	1_Timothy	unknown	unknown
2_2_0	2_2_13	1_Timothy	unknown	unknown
2_2_14	2_2_39	1_Timothy	unknown	unknown
2_3_0	2_3_9	1_Timothy	unknown	unknown
2_4_0	2_4_14	1_Timothy	unknown	unknown
2_5_0	2_5_19	1_Timothy	unknown	unknown
2_5_20	2_5_31:2_6_1:2_6_11	1_Timothy	unknown	unknown
2_6_12	2_6_28	1_Timothy	unknown	unknown
2_7_0	2_7_15	1_Timothy	unknown	unknown
2_7_16	2_7_22	1_Timothy	unknown	unknown
2_7_23	2_7_28	1_Timothy	unknown	unknown
2_7_29	2_7_49	1_Timothy	unknown	unknown
2_8_0	2_8_8	1_Timothy	unknown	unknown
2_8_9	2_8_26	1_Timothy	unknown	unknown
2_8_27	2_8_42	1_Timothy	unknown	unknown
2_9_0	2_9_14	1_Timothy	unknown	unknown
2_9_15	2_9_22	1_Timothy	unknown	unknown
2_9_23	2_9_41	1_Timothy	unknown	unknown
2_10_0	2_10_15	1_Timothy	unknown	unknown
2_10_16	2_10_32	1_Timothy	unknown	unknown
2_11_0	2_11_16	1_Timothy	unknown	unknown
2_12_0	2_12_19	1_Timothy	unknown	unknown
2_12_20	2_12_24:2_13_1:2_13_7	1_Timothy	unknown	unknown
2_13_8	2_13_13	1_Timothy	unknown	unknown
2_14_0	2_14_13	1_Timothy	unknown	unknown
2_14_14	2_14_27	1_Timothy	unknown	unknown
2_15_0	2_15_14	1_Timothy	unknown	unknown
2_15_15	2_15_36	1_Timothy	unknown	unknown
