(TOP (NP (NP (NNS Greetings))
         (PP (IN from)
             (NP (NP (NNP Paul))
                 (, ,)
                 (NP (NP (DT an)
                         (NN apostle))
                     (PP (IN of)
                         (NP (NNP Christ)
                             (NNP Jesus))))))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (NP-PRD (DT an)
                    (NN apostle))
            (PP-MNR (IN by)
                    (NP (NP (DT the)
                            (NN command))
                        (PP (IN of)
                            (NP (NP (NP (NNP God))
                                    (NP (PRP$ our)
                                        (NNP Savior)))
                                (CC and)
                                (NP (NP (NNP Christ)
                                        (NNP Jesus))
                                    (NP (PRP$ our)
                                        (NN hope))))))))
        (. .)))

(TOP (PP (IN To)
         (NP (NP (NNP Timothy))
             (, ,)
             (NP (NP (DT a)
                     (JJ true)
                     (NN son))
                 (PP (IN to)
                     (NP (PRP me)))
                 (PP (IN in)
                     (NP (NP (DT the)
                             (NN faith))
                         (SBAR (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (PRP we))
                                  (VP (VBP share)
                                      (NP (-NONE- *T*-1)))))))))
         (. .)))

(TOP (NP (NP (NN Grace)
             (, ,)
             (NN mercy)
             (, ,)
             (CC and)
             (NN peace))
         (PP (IN from)
             (NP (NP (NP (NNP God))
                     (NP (DT the)
                         (NNP Father)))
                 (CC and)
                 (NP (NP (NNP Christ)
                         (NNP Jesus))
                     (NP (PRP$ our)
                         (NNP Lord)))))
         (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD went)
                         (PP-DIR (IN to)
                                 (NP (NNP Macedonia)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD asked)
            (NP-2 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB stay)
                       (PP-LOC (IN in)
                               (NP (NNP Ephesus)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT Some)
                       (NNS people))
                   (ADVP-LOC (RB there)))
           (VP (VBP are)
               (VP (VBG teaching)
                   (NP (NP (NNS things))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBP are)
                                    (RB not)
                                    (ADJP-PRD (JJ true)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (PRP you))
                  (VP (TO to)
                      (VP (VB tell)
                          (NP-2 (PRP them))
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB stop)))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP-1 (PRP them))
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (RB not)
                   (VP (TO to)
                       (VP (VB give)
                           (NP (PRP$ their)
                               (NN time))
                           (PP-CLR (PP (IN to)
                                       (NP (JJ meaningless)
                                           (NNS stories)))
                                   (CC and)
                                   (PP (IN to)
                                       (NP (NP (JJ long)
                                               (NNS lists))
                                           (PP (IN of)
                                               (NP (NNS names))))))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB prove)
                                          (NP (PRP$ their)
                                              (NN family)
                                              (NNS histories)))))))))
            (. .)))

(TOP (S (NP-SBJ (JJ Such)
                (NNS things))
        (ADVP (RB only))
        (VP (VB cause)
            (NP (NNS arguments)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB help)
                (NP (NP (NP (NNP God)
                            (POS 's))
                        (NN work))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (VP (VBN done)
                                     (NP (-NONE- *-2))
                                     (PP (ADVP (RB only))
                                         (IN by)
                                         (NP-LGS (NN faith))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ My)
                    (NN purpose))
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG telling)
                               (NP-1 (PRP you))
                               (S (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB do)
                                          (NP (DT this)))))))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB promote)
                           (NP (NP (VB love))
                               (: --)
                               (NP (NP (NP (DT the)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (NN love))))
                                   (VP (VBN shown)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (NP (DT those))
                                                   (SBAR (SBAR (WHNP-2 (WP$ whose)
                                                                       (NNS thoughts))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBP are)
                                                                      (ADJP-PRD (JJ pure)))))
                                                         (, ,)
                                                         (SBARQ (WHNP-3 (WP who))
                                                                (SQ (NP-SBJ (-NONE- *T*-3))
                                                                    (VP (VBP do)
                                                                        (SBAR-NOM (WHNP-4 (WP what))
                                                                                  (S (NP-SBJ (PRP they))
                                                                                     (VP (VBP know)
                                                                                         (SBAR (-NONE- 0)
                                                                                               (S (NP-SBJ (-NONE- *T*-4))
                                                                                                  (VP (VBZ is)
                                                                                                      (ADJP-PRD (JJ right)))))))))))
                                                         (, ,)
                                                         (CC and)
                                                         (SBAR (WHNP-5 (WHNP (WP$ whose)
                                                                             (NN faith))
                                                                       (PP (IN in)
                                                                           (NP (NNP God))))
                                                               (S (NP-SBJ (-NONE- *T*-5))
                                                                  (VP (VBZ is)
                                                                      (ADJP-PRD (JJ real)))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT some))
        (VP (VP (VBP have)
                (VP (VBN missed)
                    (NP (NP (DT this)
                            (JJ key)
                            (NN point))
                        (PP (IN in)
                            (NP (PRP$ their)
                                (NN teaching))))))
            (CC and)
            (VP (VBP have)
                (VP (VBN gone)
                    (PRT (RP off))
                    (PP (IN in)
                        (NP (DT another)
                            (NN direction))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP they))
        (VP (VBP talk)
            (PP-CLR (IN about)
                    (NP (NP (NNS things))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP help)
                                     (NP (DT no)
                                         (NN one))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP They))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB be)
                          (NP-PRD (NP (NNS teachers))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN law)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (WHNP-2 (WP what))
                         (S (NP-SBJ (PRP they))
                            (VP (VBP are)
                                (VP (VBG talking)
                                    (PP-CLR (IN about)
                                            (NP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP do)
            (RB n't)
            (ADVP (RB even))
            (VP (VB understand)
                (NP (NP (DT the)
                        (NNS things))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP say)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBP are)
                                              (ADJP-PRD (ADJP (JJ sure))
                                                        (PP (IN of)
                                                            (NP (-NONE- *T*-1)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN law))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ good))
                         (SBAR-ADV (IN if)
                                   (S (NP-SBJ (NN someone))
                                      (VP (VBZ uses)
                                          (NP (PRP it))
                                          (ADVP-MNR (RB right)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (ADVP (RB also))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (NN law))
                     (VP (VBZ is)
                         (RB not)
                         (VP (VBN made)
                             (NP (-NONE- *-1))
                             (PP-BNF (IN for)
                                     (NP (NP (DT those))
                                         (SBAR (WHNP-2 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBP do)
                                                      (SBAR-NOM (WHNP-3 (WP what))
                                                                (S (NP-SBJ (-NONE- *T*-3))
                                                                   (VP (VBZ is)
                                                                       (ADJP-PRD (JJ right)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ is)
            (VP (VBN made)
                (NP (-NONE- *-1))
                (PP-BNF (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VP (VBP are)
                                             (PP-PRD (IN against)
                                                     (NP (DT the)
                                                         (NN law))))
                                         (CC and)
                                         (VP (VBP refuse)
                                             (S (NP-SBJ (-NONE- *PRO*-2))
                                                (VP (TO to)
                                                    (VP (VB follow)
                                                        (NP (PRP it)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN law))
        (VP (VBZ is)
            (PP-PRD (IN for)
                    (NP (NP (NNS sinners))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (PP-PRD (IN against)
                                             (NP (NP (NNP God))
                                                 (CC and)
                                                 (NP (NP (PDT all))
                                                     (SBAR (WHNP-2 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBZ is)
                                                                  (ADJP-PRD (ADJP (JJ pleasing))
                                                                            (PP (IN to)
                                                                                (NP (PRP him))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (PP-PRD (PP (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (NP (NP (DT no)
                                                 (NN interest))
                                             (PP (IN in)
                                                 (NP (JJ spiritual)
                                                     (NNS things)))))))))
                    (CC and)
                    (PP (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP kill)
                                         (NP (NP (PRP$ their)
                                                 (NNS fathers)
                                                 (CC or)
                                                 (NNS mothers))
                                             (CC or)
                                             (NP (NN anyone)
                                                 (RB else))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (PP-PRD (IN for)
                    (NP (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP commit)
                                         (NP (JJ sexual)
                                             (NNS sins))))))
                        (, ,)
                        (NP (NNS homosexuals))
                        (, ,)
                        (NP (NP (DT those))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBP sell)
                                         (NP (NNS slaves))))))
                        (, ,)
                        (NP (NP (DT those))
                            (SBAR (WHNP-3 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-3))
                                     (VP (VBP tell)
                                         (NP (NNS lies))))))
                        (, ,)
                        (NP (NP (DT those))
                            (SBAR (WHNP-4 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-4))
                                     (VP (VBP do)
                                         (RB n't)
                                         (VP (VB tell)
                                             (NP (DT the)
                                                 (NN truth))
                                             (PP (IN under)
                                                 (NP (NN oath))))))))
                        (, ,)
                        (CC and)
                        (NP (NP (DT those))
                            (SBAR (WHNP-5 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-5))
                                     (VP (VBP are)
                                         (PP-PRD (IN against)
                                                 (NP (NP (DT the)
                                                         (JJ true)
                                                         (NN teaching))
                                                     (PP (IN of)
                                                         (NP (NNP God))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (NN teaching))
        (VP (VBZ is)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Good)
                                (NNP News))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP$ our)
                                             (VBN blessed)
                                             (NNP God))
                                     (VP (VBD gave)
                                         (NP (PRP me))
                                         (NP (-NONE- *T*-1)))))
                            (SBAR-PRP (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB tell)
                                                 (NP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (PRP it)))
        (NP-SBJ (PRP we))
        (VP (VBP see)
            (NP (PRP$ his)
                (NN glory)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP thank)
            (NP (NP (NNP Christ)
                    (NNP Jesus))
                (NP (PRP$ our)
                    (NNP Lord)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP he))
                         (VP (VP (VBD trusted)
                                 (NP (PRP me)))
                             (CC and)
                             (VP (VBD gave)
                                 (NP (PRP me))
                                 (NP (NP (DT this)
                                         (NN work))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG serving)
                                                    (NP (PRP him)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ gives)
            (NP (PRP me))
            (NP (NN strength)))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (NP-SBJ (PRP I))
        (VP (VBD insulted)
            (NP (NNP Christ)))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (ADJP (JJ proud)
                      (CC and)
                      (JJ violent))
                (NN man)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD persecuted)
            (NP (PRP$ his)
                (NNS people)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP God))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NN mercy))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB know)
                                 (SBAR (WHNP-1 (WP what))
                                       (S (NP-SBJ (PRP I))
                                          (VP (VBD was)
                                              (VP (VBG doing)
                                                  (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (NP (DT that))
            (SBAR-TMP (IN before)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD became)
                             (NP-PRD (DT a)
                                     (NN believer))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP$ our)
                (NNP Lord))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NP (DT a)
                    (JJ full)
                    (NN measure))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NN grace)))))
        (. .)))

(TOP (SINV (CC And)
           (PP-TPC-1 (IN with)
                     (NP (DT that)
                         (NN grace)))
           (VP (VBD came)
               (PP (-NONE- *T*-1)))
           (NP-SBJ (NP (DT the)
                       (NN faith)
                       (CC and)
                       (NN love))
                   (SBAR (WHNP-2 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (VBP are)
                                (PP-LOC-PRD (IN in)
                                            (NP (NNP Christ)
                                                (NNP Jesus)))))))
           (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBZ is)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NP (DT a)
                           (JJ true)
                           (NN statement))
                       (SBAR (WHNP-2 (WDT that))
                             (S (NP-SBJ-3 (-NONE- *T*-2))
                                (VP (MD should)
                                    (VP (VB be)
                                        (VP (VBN accepted)
                                            (NP (-NONE- *-3))
                                            (PP-MNR (IN without)
                                                    (NP (NN question)))))))))
                   (: :)
                   (S (S (NP-SBJ-4 (NNP Christ)
                                   (NNP Jesus))
                         (VP (VBD came)
                             (PP-DIR (IN into)
                                     (NP (DT the)
                                         (NN world)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                                    (VP (TO to)
                                        (VP (VB save)
                                            (NP (NNS sinners)))))))
                      (, ,)
                      (CC and)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP am)
                             (NP-PRD (NP (DT the)
                                         (JJS worst))
                                     (PP (IN of)
                                         (NP (PRP them))))))))
           (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-1))
                (NP (NN mercy))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (PP-MNR (IN in)
                                     (NP (PRP me)))
                             (NP-SBJ (NNP Christ)
                                     (NNP Jesus))
                             (VP (MD could)
                                 (VP (VB show)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (PRP he))
                                              (VP (VBZ has)
                                                  (NP (NP (NN patience))
                                                      (PP (IN without)
                                                          (NP (NN limit)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Christ))
        (VP (VBD showed)
            (NP (PRP$ his)
                (NN patience))
            (PP (IN with)
                (NP (NP (PRP me))
                    (, ,)
                    (NP (NP (DT the)
                            (JJS worst))
                        (PP (IN of)
                            (NP (DT all)
                                (NNS sinners)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD wanted)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (DT an)
                                   (NN example))
                               (PP (IN for)
                                   (NP (NP (DT those))
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (VP (MD would)
                                                    (VP (VP (VB believe)
                                                            (PP-CLR (IN in)
                                                                    (NP (PRP him))))
                                                        (CC and)
                                                        (VP (VB have)
                                                            (NP (JJ eternal)
                                                                (NN life))))))))))))))
        (. .)))

(TOP (FRAG (NP (NN Honor)
               (CC and)
               (NN glory))
           (PP (IN to)
               (NP (NP (DT the)
                       (NN King))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBZ rules)
                                (ADVP-TMP (RB forever)))))))
           (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (MD can)
                (RB not)
                (VP (VB be)
                    (VP (VBN destroyed)
                        (NP (-NONE- *-1)))))
            (CC and)
            (VP (MD can)
                (RB not)
                (VP (VB be)
                    (VP (VBN seen)
                        (NP (-NONE- *-1))))))
        (. .)))

(TOP (FRAG (NP (NN Honor)
               (CC and)
               (NN glory))
           (ADVP-TMP (RB forever)
                     (CC and)
                     (RB ever))
           (PP (IN to)
               (NP (DT the)
                   (JJ only)
                   (NNP God)))
           (. .)))

(TOP (INTJ (UH Amen)
           (. .)))

(TOP (S (NP-VOC (NNP Timothy))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (PP-PRD (IN like)
                    (NP (DT a)
                        (NN son)))
            (PP (IN to)
                (NP (PRP me))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (PRP I))
                         (VP (VBP am)
                             (VP (VBG telling)
                                 (NP-2 (PRP you))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB do)
                                            (NP (-NONE- *T*-1)))))))))
        (VP (VBZ agrees)
            (PP-CLR (IN with)
                    (NP (NP (DT the)
                            (NNS prophecies))
                        (SBAR (WHNP-3 (WDT that))
                              (S (NP-SBJ-4 (-NONE- *T*-3))
                                 (VP (VBD were)
                                     (VP (VBN told)
                                         (NP (-NONE- *-4))
                                         (PP-CLR (IN about)
                                                 (NP (PRP you)))
                                         (PP-TMP (IN in)
                                                 (NP (DT the)
                                                     (NN past))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (PRP you))
               (VP (TO to)
                   (VP (VP (VB remember)
                           (NP (DT those)
                               (NNS prophecies)))
                       (CC and)
                       (VP (VB fight)
                           (NP (NP (DT the)
                                   (JJ good)
                                   (NN fight))
                               (PP (IN of)
                                   (NP (NN faith)))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB trust)
                               (PP-CLR (IN in)
                                       (NP (NNP God))))
                           (CC and)
                           (VP (VB do)
                               (SBAR-NOM (WHNP-2 (WP what))
                                         (S (NP-SBJ (PRP you))
                                            (VP (VBP know)
                                                (SBAR (-NONE- 0)
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VBZ is)
                                                             (ADJP-PRD (JJ right)))))))))))))
            (. .)))

(TOP (S (S (NP-SBJ (DT Some)
                   (NNS people))
           (VP (VBP have)
               (RB not)
               (VP (VBN done)
                   (NP (DT this)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP$ their)
                   (NN faith))
           (VP (VBZ is)
               (ADVP-TMP (RB now))
               (PP-PRD (IN in)
                       (NP (NNS ruins)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Hymenaeus)
                (CC and)
                (NNP Alexander))
        (VP (VBP are)
            (NP-PRD (NP (NNS men))
                    (PP (IN like)
                        (NP (DT that)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN given)
                (NP (PRP them))
                (PP-DTV (IN to)
                        (NP (NNP Satan)))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ-1 (PRP they))
                             (VP (MD will)
                                 (VP (VB learn)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (RB not)
                                        (VP (TO to)
                                            (VP (VB speak)
                                                (PP-CLR (IN against)
                                                        (NP (NNP God))))))))))))
        (. .)))

