pt/nt/54/nt_5405@5405@nt@pt@en@on 0 1 gold do-v do.01 ----- 1:0-rel
pt/nt/54/nt_5405@5405@nt@pt@en@on 0 3 gold speak-v speak.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARGM-MNR 5:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 1 2 gold talk-v talk.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG2 5:1-ARGM-MNR
pt/nt/54/nt_5405@5405@nt@pt@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 2 1 gold treat-v treat.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 5:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 3 1 gold treat-v treat.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 5:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 4 2 gold treat-v treat.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 6:1-ARGM-MNR 8:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 5 8 gold need-v need.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-ADV 9:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 6 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 6 14 gold need-v need.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 6 17 gold learn-v learn.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 6 19 gold be-v be.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:2-ARG1 20:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 6 24 gold show-v show.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 29:1-ARGM-MNR
pt/nt/54/nt_5405@5405@nt@pt@en@on 7 3 gold repay-v repay.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 7 9 gold please-v please.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 8 5 gold need-v need.01 ----- 5:0-rel 3:0-ARG0 4:1-ARGM-ADV 6:1-ARG1 0:1*3:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 8 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 8 13 gold leave-v leave.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG2 8:1*14:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 9 1 gold trust-v trust.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 10 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 10 11 gold ask-v ask.02 ----- 11:0-rel 0:1-ARG0 12:1-ARG2 13:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 11 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:2-ARG2 1:1*4:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 11 10 gold please-v please.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 3:1*4:0*8:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 11 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG1 13:1-ARG2 15:1-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 11 19 gold live-v live.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 12 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG2 5:2-ARG1 12:1-ARGM-PRP
pt/nt/54/nt_5405@5405@nt@pt@en@on 12 17 gold say-v say.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 12 21 gold do-v do.02 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 15 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 15 11 gold accept-v accept.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 15 14 gold believe-v believe.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 16 10 gold believe-v believe.01 ----- 10:0-rel 6:0-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 11:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 17 3 gold add-v add.02 ----- 3:0-rel 0:0-ARG1 5:1-ARG2 0:0*4:0*11:1-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 17 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-PRP 11:1-ARG1 13:0-ARGM-MOD 15:3-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 3 gold know-v know.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARGM-CAU 4:0*4:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 6:1*12:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 15 gold raise-v raise.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 0:1*14:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 18 gold welcome-v welcome.01 ----- 18:0-rel 14:0-ARG0 19:1-ARG1 20:1-ARG2 0:1*14:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 24 gold serve-v serve.01 ----- 24:0-rel 14:0-ARG0 25:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 32 gold help-v help.01 ----- 32:0-rel 14:0-ARG0 33:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 38 gold use-v use.01 ----- 38:0-rel 14:0-ARG0 39:1-ARG1 41:2-ARG2 0:1*14:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 19 43 gold do-v do.02 ----- 43:0-rel 14:0-ARG0 44:2-ARG1 14:0*41:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 20 4 gold put-v put.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 21 5 gold pull-v pull.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 7:1-ARG2 13:0-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 21 17 gold want-v want.01 ----- 17:0-rel 0:2-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 21 20 gold marry-v marry.01 ----- 20:0-rel 18:0-ARG1 21:1-ARGM-TMP 15:1*18:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 22 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-NEG 9:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 22 12 gold promise-v promise.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 22 15 gold do-v do.02 ----- 15:0-rel 13:0-ARG0 16:0-ARG1 10:1*13:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 23 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 23 8 gold waste-v waste.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 23 12 gold go-v go.02 ----- 12:0-rel 11:0-ARG0 13:2-ARGM-DIR 2:1*6:0*11:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 24 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 24 5 gold gossip-v gossip.01 ----- 5:0-rel 3:0-ARG0
pt/nt/54/nt_5405@5405@nt@pt@en@on 24 7 gold try-v try.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS 8:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 24 10 gold run-v run.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 0:1*8:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 25 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:0-ARG1 2:1*8:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 26 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 26 7 gold marry-v marry.01 ----- 7:0-rel 3:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 26 9 gold have-v have.05 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 27 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 27 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 27 15 gold criticize-v criticize.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:0-ARG2 10:1*17:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 28 8 gold turn-v turn.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-TMP 9:1-ARGM-DIR 10:2-ARGM-PRP
pt/nt/54/nt_5405@5405@nt@pt@en@on 28 12 gold follow-v follow.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 1:2*10:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 29 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 1:1*4:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 29 8 gold have-v have.03 ----- 8:0-rel 1:2-ARG0 9:1-ARG1 10:1-ARGM-LOC
pt/nt/54/nt_5405@5405@nt@pt@en@on 30 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 30 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 30 14 gold care-v care.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 1:1*12:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 30 20 gold have-v have.03 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 16:1*19:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 30 27 gold help-v help.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 21:1*25:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 31 4 gold lead-v lead.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 7:1-ARGM-MNR 0:1*3:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 31 13 gold receive-v receive.01 ----- 13:0-rel 0:3;17:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 31 23 gold do-v do.02 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 20:1*22:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 32 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/54/nt_5405@5405@nt@pt@en@on 32 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 18:0-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 32 16 gold separate-v separate.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 7:1*13:0*14:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 32 23 gold keep-v keep.04 ----- 23:0-rel 0:1-ARGM-ADV 6:2-ARGM-TMP 20:0-ARG0 22:0-ARGM-NEG 24:1-ARG1 25:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 32 27 gold eat-v eat.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 33 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 33 11 gold give-v give.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG2 13:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 34 1 gold do-v do.01 ----- 1:0-rel
pt/nt/54/nt_5405@5405@nt@pt@en@on 34 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 34 8 gold accuse-v accuse.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 35 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV
pt/nt/54/nt_5405@5405@nt@pt@en@on 35 8 gold be-v be.02 ----- 8:0-rel 9:3-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 35 16 gold say-v say.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-MOD 17:2-ARG1 9:2*14:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 35 20 gold do-v do.02 ----- 20:0-rel 18:1-ARG0 21:0-ARG1 22:1-ARGM-MNR
pt/nt/54/nt_5405@5405@nt@pt@en@on 36 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG2 6:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 36 5 gold sin-v sin.01 ----- 5:0-rel 4:0-ARG0 2:1*4:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 36 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 37 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-LOC 9:1-ARGM-PRP
pt/nt/54/nt_5405@5405@nt@pt@en@on 37 14 gold have-v have.03 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 38 7 gold choose-v choose.01 ----- 7:0-rel 8:0-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 38 11 gold tell-v tell.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:1-ARG2 13:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 39 1 gold treat-v treat.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 40 1 gold think-v think.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 3:1-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 40 5 gold lay-v lay.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2 10:2-ARGM-PRP
pt/nt/54/nt_5405@5405@nt@pt@en@on 40 12 gold make-v make.02 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 4:1*10:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 41 1 gold do-v do.01 ----- 1:0-rel
pt/nt/54/nt_5405@5405@nt@pt@en@on 41 3 gold share-v share.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 42 1 gold keep-v keep.02 ----- 1:0-rel 0:0-ARG0 2:1,3:2-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 43 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 43 4 gold drink-v drink.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARG0 5:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 43 9 gold drink-v drink.01 ----- 9:0-rel 0:1-ARGM-DIS 2:0-ARG0 10:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 44 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 44 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2 12:1-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 45 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 45 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 0:2*11:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 46 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/54/nt_5405@5405@nt@pt@en@on 46 7 gold judge-v judge.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 47 7 gold see-v see.01 ----- 7:0-rel 0:0-ARGM-DIS 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
pt/nt/54/nt_5405@5405@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-PRD
pt/nt/54/nt_5405@5405@nt@pt@en@on 48 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 5:1*11:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/54/nt_5405@5405@nt@pt@en@on 49 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
pt/nt/54/nt_5405@5405@nt@pt@en@on 50 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-TMP
pt/nt/54/nt_5405@5405@nt@pt@en@on 50 13 gold stay-v stay.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 9:2-ARG1 12:0-ARGM-MOD 14:2-ARG3 16:1-ARGM-TMP
