4_1_0	4_1_19	1_Timothy	unknown	unknown
4_1_20	4_1_28	1_Timothy	unknown	unknown
4_1_29	4_1_37	1_Timothy	unknown	unknown
4_2_0	4_2_13	1_Timothy	unknown	unknown
4_2_14	4_2_29	1_Timothy	unknown	unknown
4_2_30	4_2_43	1_Timothy	unknown	unknown
4_3_0	4_3_11	1_Timothy	unknown	unknown
4_3_12	4_3_26	1_Timothy	unknown	unknown
4_3_27	4_3_49	1_Timothy	unknown	unknown
4_4_0	4_4_8	1_Timothy	unknown	unknown
4_4_9	4_4_27	1_Timothy	unknown	unknown
4_5_0	4_5_19	1_Timothy	unknown	unknown
4_6_0	4_6_10	1_Timothy	unknown	unknown
4_6_11	4_6_23	1_Timothy	unknown	unknown
4_6_24	4_6_46	1_Timothy	unknown	unknown
4_7_0	4_7_14	1_Timothy	unknown	unknown
4_7_15	4_7_24	1_Timothy	unknown	unknown
4_7_25	4_7_35	1_Timothy	unknown	unknown
4_8_0	4_8_10	1_Timothy	unknown	unknown
4_8_11	4_8_20	1_Timothy	unknown	unknown
4_8_21	4_8_34	1_Timothy	unknown	unknown
4_9_0	4_9_15:4_10_1:4_10_13	1_Timothy	unknown	unknown
4_10_14	4_10_29	1_Timothy	unknown	unknown
4_10_30	4_10_38	1_Timothy	unknown	unknown
4_11_0	4_11_7	1_Timothy	unknown	unknown
4_12_0	4_12_19	1_Timothy	unknown	unknown
4_12_20	4_12_35	1_Timothy	unknown	unknown
4_12_36	4_12_66	1_Timothy	unknown	unknown
4_13_0	4_13_18	1_Timothy	unknown	unknown
4_13_19	4_13_25	1_Timothy	unknown	unknown
4_14_0	4_14_34	1_Timothy	unknown	unknown
4_15_0	4_15_8	1_Timothy	unknown	unknown
4_15_9	4_15_17	1_Timothy	unknown	unknown
4_15_18	4_15_27	1_Timothy	unknown	unknown
4_16_0	4_16_11	1_Timothy	unknown	unknown
4_16_12	4_16_20	1_Timothy	unknown	unknown
4_16_21	4_16_34	1_Timothy	unknown	unknown
