6_1_0	6_1_14	1_Timothy	unknown	unknown
6_1_15	6_1_27	1_Timothy	unknown	unknown
6_2_0	6_2_14	1_Timothy	unknown	unknown
6_2_15	6_2_27	1_Timothy	unknown	unknown
6_2_28	6_2_49	1_Timothy	unknown	unknown
6_2_50	6_2_63	1_Timothy	unknown	unknown
6_3_0	6_3_22	1_Timothy	unknown	unknown
6_3_23	6_3_38	1_Timothy	unknown	unknown
6_4_0	6_4_14	1_Timothy	unknown	unknown
6_4_15	6_4_28	1_Timothy	unknown	unknown
6_4_29	6_4_41	1_Timothy	unknown	unknown
6_5_0	6_5_18	1_Timothy	unknown	unknown
6_5_19	6_5_27	1_Timothy	unknown	unknown
6_5_28	6_5_43	1_Timothy	unknown	unknown
6_6_0	6_6_32	1_Timothy	unknown	unknown
6_7_0	6_7_12	1_Timothy	unknown	unknown
6_7_13	6_7_24	1_Timothy	unknown	unknown
6_8_0	6_8_16	1_Timothy	unknown	unknown
6_9_0	6_9_13	1_Timothy	unknown	unknown
6_9_14	6_9_21	1_Timothy	unknown	unknown
6_9_22	6_9_35	1_Timothy	unknown	unknown
6_9_36	6_9_42	1_Timothy	unknown	unknown
6_10_0	6_10_10	1_Timothy	unknown	unknown
6_10_11	6_10_31	1_Timothy	unknown	unknown
6_10_32	6_10_43	1_Timothy	unknown	unknown
6_11_0	6_11_6	1_Timothy	unknown	unknown
6_11_7	6_11_16	1_Timothy	unknown	unknown
6_11_17	6_11_46	1_Timothy	unknown	unknown
6_12_0	6_12_11	1_Timothy	unknown	unknown
6_12_12	6_12_25	1_Timothy	unknown	unknown
6_12_26	6_12_32	1_Timothy	unknown	unknown
6_12_33	6_12_71	1_Timothy	unknown	unknown
6_13_0	6_13_11	1_Timothy	unknown	unknown
6_13_12	6_13_30	1_Timothy	unknown	unknown
6_13_31	6_13_42	1_Timothy	unknown	unknown
6_13_43	6_13_48:6_14_1:6_14_27	1_Timothy	unknown	unknown
6_15_0	6_15_10	1_Timothy	unknown	unknown
6_15_11	6_15_18	1_Timothy	unknown	unknown
6_15_19	6_15_32	1_Timothy	unknown	unknown
6_16_0	6_16_10	1_Timothy	unknown	unknown
6_16_11	6_16_24	1_Timothy	unknown	unknown
6_16_25	6_16_40	1_Timothy	unknown	unknown
6_16_41	6_16_49	1_Timothy	unknown	unknown
6_16_50	6_16_51	1_Timothy	unknown	unknown
6_17_0	6_17_17	1_Timothy	unknown	unknown
6_17_18	6_17_26	1_Timothy	unknown	unknown
6_17_27	6_17_39	1_Timothy	unknown	unknown
6_17_40	6_17_54	1_Timothy	unknown	unknown
6_17_55	6_17_64	1_Timothy	unknown	unknown
6_18_0	6_18_20	1_Timothy	unknown	unknown
6_18_21	6_18_38	1_Timothy	unknown	unknown
6_19_0	6_19_15	1_Timothy	unknown	unknown
6_19_16	6_19_34	1_Timothy	unknown	unknown
6_19_35	6_19_49	1_Timothy	unknown	unknown
6_20_0	6_20_10	1_Timothy	unknown	unknown
6_20_11	6_20_17	1_Timothy	unknown	unknown
6_20_18	6_20_53	1_Timothy	unknown	unknown
6_21_0	6_21_22	1_Timothy	unknown	unknown
6_21_23	6_21_30	1_Timothy	unknown	unknown
