<DOC DOCNO="pt/nt/54/nt_5405@5405@nt@pt@en@on">
<TEXT PARTNO="000">
*PRO* Do n't speak angrily to <COREF ID="1" TYPE="IDENT">an older man</COREF> .
But *PRO* talk to <COREF ID="1" TYPE="IDENT">him</COREF> as if <COREF ID="1" TYPE="IDENT">he</COREF> were <COREF ID="167" TYPE="IDENT">your</COREF> father .
*PRO* Treat the younger men like brothers .
*PRO* Treat the older women like mothers .
And *PRO* treat the younger women with respect like sisters .
*PRO* Take care of widows who *T*-1 really need help .
But if a widow has <COREF ID="17" TYPE="IDENT">children or grandchildren</COREF> , the first thing 0 <COREF ID="17" TYPE="IDENT">they</COREF> need *-2 to learn *T*-1 is this : *PRO* to show <COREF ID="17" TYPE="IDENT">their</COREF> devotion to <COREF ID="30" TYPE="IDENT">God</COREF> by *PRO* taking care of <COREF ID="17" TYPE="IDENT">their</COREF> own family .
<COREF ID="17" TYPE="IDENT">They</COREF> will be <COREF ID="29" TYPE="IDENT">repaying</COREF> <COREF ID="17" TYPE="IDENT">their</COREF> parents , and <COREF ID="29" TYPE="IDENT">this</COREF> pleases <COREF ID="30" TYPE="IDENT">God</COREF> .
<COREF ID="32" TYPE="IDENT">A widow who *T*-1 really needs help</COREF> is one who *T*-2 has been left *-3 *PRO*-4 all alone .
<COREF ID="32" TYPE="IDENT">She</COREF> trusts <COREF ID="30" TYPE="IDENT">God</COREF> *PRO*-1 to take care of <COREF ID="32" TYPE="IDENT">her</COREF> .
<COREF ID="32" TYPE="IDENT">She</COREF> prays all the time , night and day , and asks <COREF ID="30" TYPE="IDENT">God</COREF> for help .
But <COREF ID="45" TYPE="IDENT">the widow who *T*-1 uses <COREF ID="45" TYPE="IDENT">her</COREF> life *PRO*-2 to please <COREF ID="45" TYPE="IDENT">herself</COREF></COREF> is really dead while <COREF ID="45" TYPE="IDENT">she</COREF> is still living .
*PRO* Tell <COREF ID="50" TYPE="IDENT">the believers there</COREF> *PRO*-1 to take care of <COREF ID="50" TYPE="IDENT">their</COREF> family so that no one can say 0 <COREF ID="50" TYPE="IDENT">they</COREF> are doing wrong .
<COREF ID="57" TYPE="IDENT">Everyone</COREF> should take care of all <COREF ID="57" TYPE="IDENT">their</COREF> own people .
Most important , <COREF ID="57" TYPE="IDENT">they</COREF> should <COREF ID="66" TYPE="IDENT">take</COREF> care of <COREF ID="57" TYPE="IDENT">their</COREF> own family .
If <COREF ID="57" TYPE="IDENT">they</COREF> do not do <COREF ID="66" TYPE="IDENT">that</COREF> , then <COREF ID="57" TYPE="IDENT">they</COREF> do not accept what <COREF ID="68" TYPE="IDENT">we</COREF> believe *T*-1 .
<COREF ID="57" TYPE="IDENT">They</COREF> are worse than someone who *T*-1 does not even believe in <COREF ID="30" TYPE="IDENT">God</COREF> .
*PRO*-2 To be added *-1 to <COREF ID="72" TYPE="IDENT"><COREF ID="167" TYPE="IDENT">your</COREF> list of widows</COREF> , <COREF ID="74" TYPE="IDENT">a woman</COREF> must be 60 years old or older .
<COREF ID="74" TYPE="IDENT">She</COREF> must have been faithful to <COREF ID="74" TYPE="IDENT">her</COREF> husband .
<COREF ID="74" TYPE="IDENT">She</COREF> must be known *-1 for the good 0 <COREF ID="74" TYPE="IDENT">she</COREF> has done *T*-2 : *PRO* raising children , welcoming travelers into <COREF ID="74" TYPE="IDENT">her</COREF> home , serving the needs of <COREF ID="30" TYPE="IDENT">God 's</COREF> people , helping those in trouble , and using <COREF ID="74" TYPE="IDENT">her</COREF> life *PRO*-3 to do all kinds of good .
But *PRO* do n't put <COREF ID="96" TYPE="IDENT">younger widows</COREF> on <COREF ID="72" TYPE="IDENT">that list</COREF> .
When <COREF ID="96" TYPE="IDENT">their</COREF> strong physical needs pull <COREF ID="96" TYPE="IDENT">them</COREF> away from <COREF ID="96" TYPE="IDENT">their</COREF> commitment to <COREF ID="181" TYPE="IDENT">Christ</COREF> *T*-1 , <COREF ID="96" TYPE="IDENT">they</COREF> will want *PRO*-2 to marry again .
Then <COREF ID="96" TYPE="IDENT">they</COREF> will be guilty of *PRO* not doing what <COREF ID="96" TYPE="IDENT">they</COREF> first promised *PRO*-2 to do *T*-1 .
Also , <COREF ID="96" TYPE="IDENT">these younger widows</COREF> begin *-1 to waste <COREF ID="96" TYPE="IDENT">their</COREF> time *PRO*-2 going from house to house .
<COREF ID="96" TYPE="IDENT">They</COREF> also begin *T*-1 to gossip and try *PRO*-1 to run other people 's lives .
<COREF ID="96" TYPE="IDENT">They</COREF> say things 0 <COREF ID="96" TYPE="IDENT">they</COREF> should not say *T*-1 .
So <COREF ID="118" TYPE="IDENT">I</COREF> want <COREF ID="96" TYPE="IDENT">the younger widows</COREF> to marry , have children , and take care of <COREF ID="96" TYPE="IDENT">their</COREF> homes .
If <COREF ID="96" TYPE="IDENT">they</COREF> do this , <COREF ID="126" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">our</COREF> enemy</COREF> will not have any reason 0 *PRO* to criticize <COREF ID="96" TYPE="IDENT">them</COREF> *T*-1 .
But some of <COREF ID="96" TYPE="IDENT">the younger widows</COREF> have already turned away *PRO*-1 to follow <COREF ID="126" TYPE="IDENT">Satan</COREF> .
If <COREF ID="133" TYPE="IDENT">any woman who *T*-1 is a believer</COREF> has <COREF ID="135" TYPE="IDENT">widows</COREF> in <COREF ID="133" TYPE="IDENT">her</COREF> family , <COREF ID="133" TYPE="IDENT">she</COREF> should take care of <COREF ID="135" TYPE="IDENT">them</COREF> <COREF ID="133" TYPE="IDENT">herself</COREF> .
Then <COREF ID="142" TYPE="IDENT">the church</COREF> will not have that burden and will be able *PRO*-1 to care for <COREF ID="144" TYPE="IDENT">the widows who *T*-2 have no one else 0 *T*-3 to help <COREF ID="144" TYPE="IDENT">them</COREF></COREF> .
The elders who *T*-1 lead <COREF ID="142" TYPE="IDENT">the church</COREF> in a good way *ICH*-2 should receive double honor -- in particular , those who *T*-3 do the work of counseling and teaching .
As <COREF ID="156" TYPE="IDENT">the Scriptures</COREF> say , `` When <COREF ID="157" TYPE="IDENT">a work animal</COREF> is being used *-2 *PRO*-3 to separate <COREF ID="158" TYPE="IDENT">grain</COREF> *T*-1 , *PRO* do n't keep <COREF ID="157" TYPE="IDENT">it</COREF> from *PRO* eating <COREF ID="158" TYPE="IDENT">the grain</COREF> . ''
And <COREF ID="156" TYPE="IDENT">the Scriptures</COREF> also say , `` <COREF ID="162" TYPE="IDENT">A worker</COREF> should be given *-1 <COREF ID="162" TYPE="IDENT">his</COREF> pay . ''
*PRO* Do n't listen to <COREF ID="165" TYPE="IDENT">someone who *T*-1 accuses <COREF ID="166" TYPE="IDENT">an elder</COREF></COREF> .
<COREF ID="167" TYPE="IDENT">You</COREF> should listen to <COREF ID="165" TYPE="IDENT">them</COREF> only if there are two or three others who *T*-1 can say what <COREF ID="166" TYPE="IDENT">the elder</COREF> did *T*-2 wrong .
*PRO* <COREF ID="174" TYPE="IDENT">Tell</COREF> <COREF ID="172" TYPE="IDENT">those who *T*-1 sin</COREF> that <COREF ID="172" TYPE="IDENT">they</COREF> are wrong .
*PRO* Do <COREF ID="174" TYPE="IDENT">this</COREF> in front of the whole church so that the others will have a warning .
Before <COREF ID="30" TYPE="IDENT">God</COREF> and <COREF ID="181" TYPE="IDENT">Jesus Christ</COREF> and the chosen angels , <COREF ID="118" TYPE="IDENT">I</COREF> tell <COREF ID="167" TYPE="IDENT">you</COREF> *PRO*-1 to make these judgments without any prejudice .
*PRO* Treat every person the same .
*PRO* Think carefully before <COREF ID="167" TYPE="IDENT">you</COREF> lay <COREF ID="167" TYPE="IDENT">your</COREF> hands on <COREF ID="191" TYPE="IDENT">anyone</COREF> *PRO*-1 to make <COREF ID="191" TYPE="IDENT">him</COREF> an elder .
*PRO* Do n't share in the sins of others .
*PRO* Keep <COREF ID="167" TYPE="IDENT">yourself</COREF> *PRO*-1 pure .
<COREF ID="167" TYPE="IDENT">Timothy</COREF> , *PRO* stop drinking only water , and <COREF ID="201" TYPE="IDENT">drink</COREF> a little wine .
<COREF ID="201" TYPE="IDENT">This</COREF> will help <COREF ID="167" TYPE="IDENT">your</COREF> stomach , and <COREF ID="167" TYPE="IDENT">you</COREF> will not be sick so often .
<COREF ID="205" TYPE="IDENT">The sins of <COREF ID="206" TYPE="IDENT">some people</COREF></COREF> are easy 0 *PRO* to see *T*-1 .
<COREF ID="205" TYPE="IDENT"><COREF ID="206" TYPE="IDENT">Their</COREF> sins</COREF> show that <COREF ID="206" TYPE="IDENT">they</COREF> will be judged *-1 .
But the sins of some others are seen *-1 only later .
It is the same with <COREF ID="214" TYPE="IDENT">the good things 0 people do *T*-1</COREF> .
Some are easy 0 *PRO* to see *T*-1 .
But even if <COREF ID="214" TYPE="IDENT">they</COREF> are not obvious now , none of <COREF ID="214" TYPE="IDENT">them</COREF> will stay *PRO*-1 hidden forever .
</TEXT>
</DOC>
