<DOC DOCNO="pt/nt/54/nt_5406@5406@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">All those who *T*-1 are slaves</COREF> should show full respect to <COREF ID="1" TYPE="IDENT">their</COREF> masters .
Then <COREF ID="8" TYPE="IDENT">God 's</COREF> name and <COREF ID="34" TYPE="IDENT">our</COREF> teaching will not be criticized *-1 .
<COREF ID="11" TYPE="IDENT">Some slaves</COREF> have <COREF ID="12" TYPE="IDENT">masters who *T*-1 are believers</COREF> , so they <COREF ID="16" TYPE="IDENT">are</COREF> brothers .
Does <COREF ID="16" TYPE="IDENT">this</COREF> mean 0 <COREF ID="11" TYPE="IDENT">they</COREF> should show <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> masters</COREF> any less respect ?
No , <COREF ID="11" TYPE="IDENT">they</COREF> should serve <COREF ID="12" TYPE="IDENT">them</COREF> even better , because <COREF ID="11" TYPE="IDENT">they</COREF> are helping <COREF ID="12" TYPE="IDENT"><COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">believers</COREF> , <COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB">people 0 <COREF ID="11" TYPE="IDENT">they</COREF> should love *T*-1</COREF></COREF> .
This is what <COREF ID="29" TYPE="IDENT">you</COREF> must teach and tell everyone *PRO*-2 to do *T*-1 .
<COREF ID="31" TYPE="IDENT">Some people</COREF> will teach what *T*-1 is false and will not agree with the true teaching of <COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">our</COREF> Lord Jesus Christ</COREF> .
<COREF ID="31" TYPE="IDENT">They</COREF> will not accept the teaching that *T*-1 produces a life of devotion to <COREF ID="8" TYPE="IDENT">God</COREF> .
<COREF ID="31" TYPE="IDENT">They</COREF> are proud of what <COREF ID="31" TYPE="IDENT">they</COREF> know *T*-1 , but <COREF ID="31" TYPE="IDENT">they</COREF> understand nothing .
<COREF ID="31" TYPE="IDENT">They</COREF> are sick with <COREF ID="45" TYPE="IDENT">a love for *PRO* arguing and fighting about words</COREF> .
And <COREF ID="45" TYPE="IDENT">that</COREF> brings jealousy , quarrels , insults , and evil mistrust .
<COREF ID="31" TYPE="IDENT">They</COREF> are always making trouble , because <COREF ID="31" TYPE="IDENT">they</COREF> are people whose thinking *T*-1 has been confused *-2 .
<COREF ID="31" TYPE="IDENT">They</COREF> have lost <COREF ID="31" TYPE="IDENT">their</COREF> understanding of the truth .
<COREF ID="31" TYPE="IDENT">They</COREF> think that devotion to <COREF ID="8" TYPE="IDENT">God</COREF> is a way 0 *PRO* to get rich *T*-1 .
<COREF ID="65" TYPE="IDENT">Devotion to <COREF ID="8" TYPE="IDENT">God</COREF></COREF> is , in fact , a way 0 for <COREF ID="69" TYPE="IDENT">people</COREF> to be very rich *T*-1 , but only if <COREF ID="65" TYPE="IDENT">it</COREF> makes <COREF ID="69" TYPE="IDENT">them</COREF> satisfied with what <COREF ID="69" TYPE="IDENT">they</COREF> have *T*-2 .
When <COREF ID="73" TYPE="IDENT">we</COREF> came into <COREF ID="74" TYPE="IDENT">the world</COREF> *T*-1 , <COREF ID="73" TYPE="IDENT">we</COREF> brought nothing .
And when <COREF ID="73" TYPE="IDENT">we</COREF> die *T*-1 , <COREF ID="73" TYPE="IDENT">we</COREF> can take nothing out .
So , if <COREF ID="73" TYPE="IDENT">we</COREF> <COREF ID="83" TYPE="IDENT">have</COREF> food and clothes , <COREF ID="73" TYPE="IDENT">we</COREF> will be satisfied with <COREF ID="83" TYPE="IDENT">that</COREF> .
<COREF ID="84" TYPE="IDENT">People who *T*-1 want *PRO*-2 to be rich</COREF> bring temptations to <COREF ID="84" TYPE="IDENT">themselves</COREF> .
<COREF ID="84" TYPE="IDENT">They</COREF> are caught *-1 in a trap .
<COREF ID="84" TYPE="IDENT">They</COREF> begin *-1 to want <COREF ID="90" TYPE="IDENT">many foolish things that *T*-2 will hurt <COREF ID="84" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="90" TYPE="IDENT">These things</COREF> ruin and destroy people .
The love of money causes all kinds of evil .
<COREF ID="98" TYPE="IDENT">Some people</COREF> have turned away from what <COREF ID="34" TYPE="IDENT">we</COREF> believe *T*-1 because <COREF ID="98" TYPE="IDENT">they</COREF> want *PRO*-2 to get more and more money .
But <COREF ID="98" TYPE="IDENT">they</COREF> have caused <COREF ID="98" TYPE="IDENT">themselves</COREF> a lot of pain and sorrow .
But <COREF ID="29" TYPE="IDENT">you</COREF> belong to <COREF ID="8" TYPE="IDENT">God</COREF> .
So <COREF ID="29" TYPE="IDENT">you</COREF> should stay away from all those things .
*PRO* Always try *PRO*-1 to do what *T*-3 is right , to be devoted *-2 to <COREF ID="8" TYPE="IDENT">God</COREF> , and to have faith , love , patience , and gentleness .
<COREF ID="34" TYPE="IDENT">We</COREF> have *-1 to <COREF ID="116" TYPE="IDENT">fight</COREF> *PRO*-2 to keep <COREF ID="34" TYPE="IDENT">our</COREF> faith .
*PRO* Try as hard as <COREF ID="29" TYPE="IDENT">you</COREF> can *?* *PRO*-1 to win <COREF ID="116" TYPE="IDENT">that fight</COREF> .
*PRO* Take hold of <COREF ID="118" TYPE="IDENT">eternal life</COREF> .
<COREF ID="118" TYPE="IDENT">It</COREF> is the life 0 <COREF ID="29" TYPE="IDENT">you</COREF> were chosen *-2 *PRO*-3 to have *T*-1 when <COREF ID="29" TYPE="IDENT">you</COREF> confessed <COREF ID="29" TYPE="IDENT">your</COREF> faith in <COREF ID="33" TYPE="IDENT">Jesus</COREF> -- that wonderful truth that <COREF ID="29" TYPE="IDENT">you</COREF> spoke *T*-5 so openly and that so many people heard *T*-6 *T*-4 .
Before <COREF ID="8" TYPE="IDENT">God</COREF> and <COREF ID="33" TYPE="IDENT">Christ Jesus</COREF> <COREF ID="132" TYPE="IDENT">I</COREF> give <COREF ID="29" TYPE="IDENT">you</COREF> a command .
<COREF ID="33" TYPE="IDENT">Jesus</COREF> is the one who *T*-1 confessed that same wonderful truth when <COREF ID="33" TYPE="IDENT">he</COREF> stood before Pontius Pilate *T*-2 .
And <COREF ID="8" TYPE="IDENT">God</COREF> is the one who *T*-1 gives life to everything .
Now <COREF ID="132" TYPE="IDENT">I</COREF> tell <COREF ID="29" TYPE="IDENT">you</COREF> this : *PRO* Do what <COREF ID="29" TYPE="IDENT">you</COREF> were commanded *-2 *PRO*-3 to do *T*-1 without fault or blame until the time when <COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">our</COREF> Lord Jesus Christ</COREF> <COREF ID="153" TYPE="IDENT">comes</COREF> again *T*-4 .
<COREF ID="8" TYPE="IDENT">God</COREF> will make <COREF ID="153" TYPE="IDENT">that</COREF> happen at the right time .
<COREF ID="8" TYPE="IDENT">God</COREF> is the blessed and only Ruler .
<COREF ID="8" TYPE="IDENT">He</COREF> is the King of all kings and the Lord of all lords .
<COREF ID="8" TYPE="IDENT">God</COREF> is the only one who *T*-1 never dies .
<COREF ID="8" TYPE="IDENT">He</COREF> lives in <COREF ID="166" TYPE="IDENT">light so bright that people can not go near <COREF ID="166" TYPE="IDENT">it</COREF></COREF> .
No one has ever seen <COREF ID="8" TYPE="IDENT">him</COREF> ; no one is able *PRO*-1 to see <COREF ID="8" TYPE="IDENT">him</COREF> .
All honor and power belong to <COREF ID="8" TYPE="IDENT">him</COREF> forever .
Amen .
*PRO* Give this command to <COREF ID="176" TYPE="IDENT">those who *T*-1 are rich with the things of <COREF ID="74" TYPE="IDENT">this world</COREF></COREF> .
*PRO* Tell <COREF ID="176" TYPE="IDENT">them</COREF> *PRO*-1 not to be proud .
*PRO* Tell <COREF ID="176" TYPE="IDENT">them</COREF> *PRO*-1 to hope in <COREF ID="8" TYPE="IDENT">God , not <COREF ID="176" TYPE="IDENT">their</COREF> money</COREF> .
Money can not be trusted *-1 , but <COREF ID="8" TYPE="IDENT">God</COREF> takes care of <COREF ID="34" TYPE="IDENT">us</COREF> richly .
<COREF ID="8" TYPE="IDENT">He</COREF> gives <COREF ID="34" TYPE="IDENT">us</COREF> everything 0 *PRO* to enjoy *T*-1 .
*PRO* Tell <COREF ID="191" TYPE="IDENT">those who *T*-2 are rich</COREF> *PRO*-1 to do good -- *PRO*-1 to be rich in good works .
And *PRO* tell <COREF ID="191" TYPE="IDENT">them</COREF> 0 <COREF ID="191" TYPE="IDENT">they</COREF> should be happy *PRO*-1 to give and ready *PRO*-1 to share .
By *PRO* doing this , <COREF ID="191" TYPE="IDENT">they</COREF> will be saving up <COREF ID="198" TYPE="IDENT">a treasure</COREF> for <COREF ID="191" TYPE="IDENT">themselves</COREF> .
And <COREF ID="198" TYPE="IDENT">that treasure</COREF> will be a strong foundation on which <COREF ID="191" TYPE="IDENT">their</COREF> future life will be built *-2 *T*-1 .
<COREF ID="191" TYPE="IDENT">They</COREF> will be able *PRO* to have the life that *T*-1 is true life .
<COREF ID="29" TYPE="IDENT">Timothy</COREF> , <COREF ID="8" TYPE="IDENT">God</COREF> has trusted <COREF ID="29" TYPE="IDENT">you</COREF> with <COREF ID="210" TYPE="IDENT">many things</COREF> .
*PRO* Keep <COREF ID="210" TYPE="IDENT">these things</COREF> *PRO*-1 safe .
*PRO* Stay away from people who *T*-1 talk about useless things that *T*-2 are not from <COREF ID="8" TYPE="IDENT">God</COREF> and who *T*-3 argue against <COREF ID="29" TYPE="IDENT">you</COREF> with <COREF ID="216" TYPE="IDENT">a `` knowledge '' that *T*-4 is not knowledge at all</COREF> .
Some people who *T*-1 claim *PRO*-2 to have <COREF ID="216" TYPE="IDENT">that `` knowledge</COREF> '' have gone completely away from what <COREF ID="34" TYPE="IDENT">we</COREF> believe *T*-3 .
<COREF ID="8" TYPE="IDENT">God 's</COREF> grace be with <COREF ID="223" TYPE="IDENT">you <COREF ID="223" TYPE="IDENT">all</COREF></COREF> .
</TEXT>
</DOC>
