3_1_0	3_1_28	1_Timothy	unknown	unknown
3_2_0	3_2_16	1_Timothy	unknown	unknown
3_2_17	3_2_24	1_Timothy	unknown	unknown
3_2_25	3_2_34	1_Timothy	unknown	unknown
3_2_35	3_2_42	1_Timothy	unknown	unknown
3_2_43	3_2_58	1_Timothy	unknown	unknown
3_2_59	3_2_65	1_Timothy	unknown	unknown
3_3_0	3_3_20	1_Timothy	unknown	unknown
3_3_21	3_3_27	1_Timothy	unknown	unknown
3_3_28	3_3_37	1_Timothy	unknown	unknown
3_4_0	3_4_11	1_Timothy	unknown	unknown
3_4_12	3_4_22	1_Timothy	unknown	unknown
3_5_0	3_5_29	1_Timothy	unknown	unknown
3_6_0	3_6_9	1_Timothy	unknown	unknown
3_6_10	3_6_18	1_Timothy	unknown	unknown
3_6_19	3_6_35	1_Timothy	unknown	unknown
3_7_0	3_7_18	1_Timothy	unknown	unknown
3_7_19	3_7_37	1_Timothy	unknown	unknown
3_8_0	3_8_24	1_Timothy	unknown	unknown
3_8_25	3_8_50	1_Timothy	unknown	unknown
3_8_51	3_8_64	1_Timothy	unknown	unknown
3_9_0	3_9_26	1_Timothy	unknown	unknown
3_10_0	3_10_6	1_Timothy	unknown	unknown
3_10_7	3_10_24	1_Timothy	unknown	unknown
3_11_0	3_11_14	1_Timothy	unknown	unknown
3_11_15	3_11_27	1_Timothy	unknown	unknown
3_11_28	3_11_45	1_Timothy	unknown	unknown
3_12_0	3_12_13	1_Timothy	unknown	unknown
3_12_14	3_12_25	1_Timothy	unknown	unknown
3_13_0	3_13_16	1_Timothy	unknown	unknown
3_13_17	3_13_29	1_Timothy	unknown	unknown
3_14_0	3_14_10	1_Timothy	unknown	unknown
3_14_11	3_14_19:3_15_1:3_15_25	1_Timothy	unknown	unknown
3_15_26	3_15_35	1_Timothy	unknown	unknown
3_15_36	3_15_48	1_Timothy	unknown	unknown
3_16_0	3_16_39	1_Timothy	unknown	unknown
3_16_40	3_16_68	1_Timothy	unknown	unknown
