<DOC DOCNO="pt/nt/54/nt_5401@5401@nt@pt@en@on">
<TEXT PARTNO="000">
Greetings from <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Paul</COREF> , <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">an apostle of <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> am an apostle by the command of <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="85" TYPE="IDENT">our</COREF> Savior</COREF></COREF> and <COREF ID="5" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Christ Jesus</COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="85" TYPE="IDENT">our</COREF> hope</COREF></COREF></COREF> .
To <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Timothy</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">a true son to <COREF ID="2" TYPE="IDENT">me</COREF> in the faith 0 <COREF ID="85" TYPE="IDENT">we</COREF> share *T*-1</COREF></COREF> .
Grace , mercy , and peace from <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the Father</COREF></COREF> and <COREF ID="5" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Christ Jesus</COREF> <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="85" TYPE="IDENT">our</COREF> Lord</COREF></COREF></COREF> .
When <COREF ID="2" TYPE="IDENT">I</COREF> went to Macedonia *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> asked <COREF ID="18" TYPE="IDENT">you</COREF> *PRO*-2 to stay in Ephesus .
<COREF ID="38" TYPE="IDENT">Some people there</COREF> are teaching things that *T*-1 are not true , and <COREF ID="2" TYPE="IDENT">I</COREF> want <COREF ID="18" TYPE="IDENT">you</COREF> to tell <COREF ID="38" TYPE="IDENT">them</COREF> *PRO*-2 to stop .
*PRO* Tell <COREF ID="38" TYPE="IDENT">them</COREF> *PRO*-1 not to give <COREF ID="38" TYPE="IDENT">their</COREF> time to meaningless stories and to long lists of names *PRO*-2 to prove <COREF ID="38" TYPE="IDENT">their</COREF> family histories .
<COREF ID="51" TYPE="IDENT">Such things</COREF> only cause arguments .
<COREF ID="51" TYPE="IDENT">They</COREF> do n't help <COREF ID="10" TYPE="IDENT">God 's</COREF> work , which *T*-1 is done *-2 only by faith .
<COREF ID="2" TYPE="IDENT">My</COREF> purpose in *PRO* telling <COREF ID="18" TYPE="IDENT">you</COREF> *PRO*-1 to do this is *PRO* to promote <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">love</COREF> -- <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">the kind of love shown * by <COREF ID="64" TYPE="IDENT">those whose thoughts *T*-2 are pure , who *T*-3 do what <COREF ID="64" TYPE="IDENT">they</COREF> know 0 *T*-4 is right , and whose faith in <COREF ID="10" TYPE="IDENT">God</COREF> *T*-5 is real</COREF></COREF> .
But <COREF ID="68" TYPE="IDENT">some</COREF> have missed this key point in <COREF ID="68" TYPE="IDENT">their</COREF> teaching and have gone off in another direction .
Now <COREF ID="68" TYPE="IDENT">they</COREF> talk about things that *T*-1 help no one .
<COREF ID="68" TYPE="IDENT">They</COREF> want *PRO*-1 to be teachers of <COREF ID="86" TYPE="IDENT">the law</COREF> , but <COREF ID="68" TYPE="IDENT">they</COREF> do n't know what <COREF ID="68" TYPE="IDENT">they</COREF> are talking about *T*-2 .
<COREF ID="68" TYPE="IDENT">They</COREF> do n't even understand the things 0 <COREF ID="68" TYPE="IDENT">they</COREF> say 0 <COREF ID="68" TYPE="IDENT">they</COREF> are sure of *T*-1 .
<COREF ID="85" TYPE="IDENT">We</COREF> know that <COREF ID="86" TYPE="IDENT">the law</COREF> is good if someone uses <COREF ID="86" TYPE="IDENT">it</COREF> right .
<COREF ID="85" TYPE="IDENT">We</COREF> also know that <COREF ID="86" TYPE="IDENT">the law</COREF> is not made *-1 for those who *T*-2 do what *T*-3 is right .
<COREF ID="86" TYPE="IDENT">It</COREF> is made *-1 for those who *T*-2 are against <COREF ID="86" TYPE="IDENT">the law</COREF> and refuse *PRO*-2 to follow <COREF ID="86" TYPE="IDENT">it</COREF> .
<COREF ID="86" TYPE="IDENT">The law</COREF> is for sinners who *T*-1 are against <COREF ID="10" TYPE="IDENT">God</COREF> and all that *T*-2 is pleasing to <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="86" TYPE="IDENT">It</COREF> is for those who *T*-1 have no interest in spiritual things and for <COREF ID="106" TYPE="IDENT">those who *T*-2 kill <COREF ID="106" TYPE="IDENT">their</COREF> fathers or mothers or anyone else</COREF> .
<COREF ID="86" TYPE="IDENT">It</COREF> is for those who *T*-1 commit sexual sins , homosexuals , those who *T*-2 sell slaves , those who *T*-3 tell lies , those who *T*-4 do n't tell the truth under oath , and those who *T*-5 are against <COREF ID="126" TYPE="IDENT">the true teaching of <COREF ID="10" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="126" TYPE="IDENT">That teaching</COREF> is part of the Good News that <COREF ID="10" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">our</COREF> blessed God</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> *T*-1 0 *PRO* to tell *T*-2 .
In <COREF ID="126" TYPE="IDENT">it</COREF> <COREF ID="85" TYPE="IDENT">we</COREF> see <COREF ID="10" TYPE="IDENT">his</COREF> glory .
<COREF ID="2" TYPE="IDENT">I</COREF> thank <COREF ID="5" TYPE="IDENT"><COREF ID="138" TYPE="APPOS" SUBTYPE="HEAD">Christ Jesus</COREF> <COREF ID="138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="85" TYPE="IDENT">our</COREF> Lord</COREF></COREF> because <COREF ID="5" TYPE="IDENT">he</COREF> trusted <COREF ID="2" TYPE="IDENT">me</COREF> and gave <COREF ID="2" TYPE="IDENT">me</COREF> this work of *PRO* serving <COREF ID="5" TYPE="IDENT">him</COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> gives <COREF ID="2" TYPE="IDENT">me</COREF> strength .
In the past <COREF ID="2" TYPE="IDENT">I</COREF> insulted <COREF ID="5" TYPE="IDENT">Christ</COREF> .
As a proud and violent man , <COREF ID="2" TYPE="IDENT">I</COREF> <COREF ID="162" TYPE="IDENT">persecuted</COREF> <COREF ID="5" TYPE="IDENT">his</COREF> people .
But <COREF ID="10" TYPE="IDENT">God</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> mercy because <COREF ID="2" TYPE="IDENT">I</COREF> did not know what <COREF ID="2" TYPE="IDENT">I</COREF> was doing *T*-1 .
<COREF ID="2" TYPE="IDENT">I</COREF> did <COREF ID="162" TYPE="IDENT">that</COREF> before <COREF ID="2" TYPE="IDENT">I</COREF> became a believer .
But <COREF ID="10" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">our</COREF> Lord</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> a full measure of <COREF ID="168" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> grace</COREF> .
And with <COREF ID="168" TYPE="IDENT">that grace</COREF> came *T*-1 the faith and love that *T*-2 are in <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF> .
Here is *T*-1 a true statement that *T*-2 should be accepted *-3 without question : <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF> came into the world *PRO*-4 to save <COREF ID="178" TYPE="IDENT">sinners</COREF> , and <COREF ID="2" TYPE="IDENT">I</COREF> am the worst of <COREF ID="178" TYPE="IDENT">them</COREF> .
But <COREF ID="2" TYPE="IDENT">I</COREF> was given *-1 mercy so that in <COREF ID="2" TYPE="IDENT">me</COREF> <COREF ID="5" TYPE="IDENT">Christ Jesus</COREF> could show that <COREF ID="5" TYPE="IDENT">he</COREF> has <COREF ID="187" TYPE="IDENT">patience without limit</COREF> .
<COREF ID="5" TYPE="IDENT">Christ</COREF> showed <COREF ID="187" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> patience</COREF> with <COREF ID="2" TYPE="IDENT"><COREF ID="192" TYPE="APPOS" SUBTYPE="HEAD">me</COREF> , <COREF ID="192" TYPE="APPOS" SUBTYPE="ATTRIB">the worst of all sinners</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">He</COREF> wanted <COREF ID="2" TYPE="IDENT">me</COREF> to be an example for those who *T*-1 would believe in <COREF ID="5" TYPE="IDENT">him</COREF> and have eternal life .
Honor and glory to <COREF ID="10" TYPE="IDENT">the King who *T*-1 rules forever</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> can not be destroyed *-1 and can not be seen *-1 .
Honor and glory forever and ever to <COREF ID="10" TYPE="IDENT">the only God</COREF> .
Amen .
<COREF ID="18" TYPE="IDENT">Timothy</COREF> , <COREF ID="18" TYPE="IDENT">you</COREF> are like a son to <COREF ID="2" TYPE="IDENT">me</COREF> .
What <COREF ID="2" TYPE="IDENT">I</COREF> am telling <COREF ID="18" TYPE="IDENT">you</COREF> *PRO*-2 to do *T*-1 agrees with <COREF ID="213" TYPE="IDENT">the prophecies that *T*-3 were told *-4 about <COREF ID="18" TYPE="IDENT">you</COREF> in the past</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> want <COREF ID="18" TYPE="IDENT">you</COREF> to remember <COREF ID="213" TYPE="IDENT">those prophecies</COREF> and fight the good fight of faith .
*PRO* Continue *-1 to trust in <COREF ID="10" TYPE="IDENT">God</COREF> and do what <COREF ID="18" TYPE="IDENT">you</COREF> know 0 *T*-2 is right .
<COREF ID="223" TYPE="IDENT">Some people</COREF> have not done this , and <COREF ID="223" TYPE="IDENT">their</COREF> faith is now in ruins .
<COREF ID="228" TYPE="IDENT">Hymenaeus and Alexander</COREF> are men like <COREF ID="223" TYPE="IDENT">that</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> have given <COREF ID="228" TYPE="IDENT">them</COREF> to Satan so that <COREF ID="228" TYPE="IDENT">they</COREF> will learn *PRO*-1 not to speak against <COREF ID="10" TYPE="IDENT">God</COREF> .
</TEXT>
</DOC>
