------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In a dangerous landscape in which she quivers with desire and remembrance, Clytemnestra relives the tragic moments of
    her life : her daughter Iphigenia's sacrifice, the separation from her children and the murder of Agamemnon, her
    husband.

Treebanked sentence:
--------------------
    In a dangerous landscape in which she quivers with desire and remembrance , Clytemnestra relives the tragic moments of
    her life : her daughter Iphigenia 's sacrifice , the separation from her children and the murder of Agamemnon , her
    husband .

Tree:
-----
    (TOP (XX In)
         (XX a)
         (XX dangerous)
         (XX landscape)
         (XX in)
         (XX which)
         (XX she)
         (VERB quivers)
         (XX with)
         (XX desire)
         (XX and)
         (XX remembrance)
         (XX ,)
         (XX Clytemnestra)
         (XX relives)
         (XX the)
         (XX tragic)
         (XX moments)
         (XX of)
         (XX her)
         (XX life)
         (XX :)
         (XX her)
         (XX daughter)
         (XX Iphigenia)
         (XX 's)
         (XX sacrifice)
         (XX ,)
         (XX the)
         (XX separation)
         (XX from)
         (XX her)
         (XX children)
         (XX and)
         (XX the)
         (XX murder)
         (XX of)
         (XX Agamemnon)
         (XX ,)
         (XX her)
         (XX husband)
         (XX .))

Leaves:
-------
    0   In
    1   a
    2   dangerous
    3   landscape
    4   in
    5   which
    6   she
    7   quivers
           sense: quiver-v.1
    8   with
    9   desire
    10  and
    11  remembrance
    12  ,
    13  Clytemnestra
    14  relives
    15  the
    16  tragic
    17  moments
    18  of
    19  her
    20  life
    21  :
    22  her
    23  daughter
    24  Iphigenia
    25  's
    26  sacrifice
    27  ,
    28  the
    29  separation
    30  from
    31  her
    32  children
    33  and
    34  the
    35  murder
    36  of
    37  Agamemnon
    38  ,
    39  her
    40  husband
    41  .

