------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He raps his cane on the table, he wants a bottle of scotch but they do n't do that.

Treebanked sentence:
--------------------
    He raps his cane on the table , he wants a bottle of scotch but they do n't do that .

Tree:
-----
    (TOP (XX He)
         (VERB raps)
         (XX his)
         (XX cane)
         (XX on)
         (XX the)
         (XX table)
         (XX ,)
         (XX he)
         (XX wants)
         (XX a)
         (XX bottle)
         (XX of)
         (XX scotch)
         (XX but)
         (XX they)
         (XX do)
         (XX n't)
         (XX do)
         (XX that)
         (XX .))

Leaves:
-------
    0   He
    1   raps
           sense: rap-v.1
    2   his
    3   cane
    4   on
    5   the
    6   table
    7   ,
    8   he
    9   wants
    10  a
    11  bottle
    12  of
    13  scotch
    14  but
    15  they
    16  do
    17  n't
    18  do
    19  that
    20  .

