------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After a minute, the man grabbed a beer bottle and rapped the alligator hard on the top of its head.

Treebanked sentence:
--------------------
    After a minute , the man grabbed a beer bottle and rapped the alligator hard on the top of its head .

Tree:
-----
    (TOP (XX After)
         (XX a)
         (XX minute)
         (XX ,)
         (XX the)
         (XX man)
         (XX grabbed)
         (XX a)
         (XX beer)
         (XX bottle)
         (XX and)
         (VERB rapped)
         (XX the)
         (XX alligator)
         (XX hard)
         (XX on)
         (XX the)
         (XX top)
         (XX of)
         (XX its)
         (XX head)
         (XX .))

Leaves:
-------
    0   After
    1   a
    2   minute
    3   ,
    4   the
    5   man
    6   grabbed
    7   a
    8   beer
    9   bottle
    10  and
    11  rapped
           sense: rap-v.1
    12  the
    13  alligator
    14  hard
    15  on
    16  the
    17  top
    18  of
    19  its
    20  head
    21  .

