------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Abizaid raps U.S.'s extremism fight Retired general says buildup has not succeeded in solving Iraq's problems The
    Associated Press ADELPHI, Md.-It will take three to five years before Iraqbs government is stable enough to operate on
    its own, according to the former commander of U.S. forces in the Middle East, who said the surge of American forces has
    not succeeded in solving the countrybs broader problems.

Treebanked sentence:
--------------------
    Abizaid raps U.S. 's extremism fight Retired general says buildup has not succeeded in solving Iraq 's problems The
    Associated Press ADELPHI , Md. - It will take three to five years before Iraqbs government is stable enough to operate
    on its own , according to the former commander of U.S. forces in the Middle East , who said the surge of American forces
    has not succeeded in solving the countrybs broader problems .

Tree:
-----
    (TOP (XX Abizaid)
         (VERB raps)
         (XX U.S.)
         (XX 's)
         (XX extremism)
         (XX fight)
         (XX Retired)
         (XX general)
         (XX says)
         (XX buildup)
         (XX has)
         (XX not)
         (XX succeeded)
         (XX in)
         (XX solving)
         (XX Iraq)
         (XX 's)
         (XX problems)
         (XX The)
         (XX Associated)
         (XX Press)
         (XX ADELPHI)
         (XX ,)
         (XX Md.)
         (XX -)
         (XX It)
         (XX will)
         (XX take)
         (XX three)
         (XX to)
         (XX five)
         (XX years)
         (XX before)
         (XX Iraqbs)
         (XX government)
         (XX is)
         (XX stable)
         (XX enough)
         (XX to)
         (XX operate)
         (XX on)
         (XX its)
         (XX own)
         (XX ,)
         (XX according)
         (XX to)
         (XX the)
         (XX former)
         (XX commander)
         (XX of)
         (XX U.S.)
         (XX forces)
         (XX in)
         (XX the)
         (XX Middle)
         (XX East)
         (XX ,)
         (XX who)
         (XX said)
         (XX the)
         (XX surge)
         (XX of)
         (XX American)
         (XX forces)
         (XX has)
         (XX not)
         (XX succeeded)
         (XX in)
         (XX solving)
         (XX the)
         (XX countrybs)
         (XX broader)
         (XX problems)
         (XX .))

Leaves:
-------
    0   Abizaid
    1   raps
           sense: rap-v.4
    2   U.S.
    3   's
    4   extremism
    5   fight
    6   Retired
    7   general
    8   says
    9   buildup
    10  has
    11  not
    12  succeeded
    13  in
    14  solving
    15  Iraq
    16  's
    17  problems
    18  The
    19  Associated
    20  Press
    21  ADELPHI
    22  ,
    23  Md.
    24  -
    25  It
    26  will
    27  take
    28  three
    29  to
    30  five
    31  years
    32  before
    33  Iraqbs
    34  government
    35  is
    36  stable
    37  enough
    38  to
    39  operate
    40  on
    41  its
    42  own
    43  ,
    44  according
    45  to
    46  the
    47  former
    48  commander
    49  of
    50  U.S.
    51  forces
    52  in
    53  the
    54  Middle
    55  East
    56  ,
    57  who
    58  said
    59  the
    60  surge
    61  of
    62  American
    63  forces
    64  has
    65  not
    66  succeeded
    67  in
    68  solving
    69  the
    70  countrybs
    71  broader
    72  problems
    73  .

