------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中共官员在今天表示了，中共司法部长高昌理因为身体不适请假休息。

Treebanked sentence:
--------------------
    中共 官员 在 今天 表示 了 ， 中共 司法 部长 高昌理 因为 身体 不适 请假 休息 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 中共))
                     (NP (NN 官员)))
             (VP (PP-TMP (P 在)
                         (NP (NT 今天)))
                 (VP (VV 表示)
                     (AS 了)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (NP-APP (NP-PN (NR 中共))
                                             (NP (NN 司法)
                                                 (NN 部长)))
                                     (NP-PN (NR 高昌理)))
                             (VP (PP-PRP (P 因为)
                                         (IP (NP-SBJ (NN 身体))
                                             (VP (VA 不适))))
                                 (VP (VSB (VV 请假)
                                          (VV 休息)))))))
             (PU 。)))

Leaves:
-------
    0   中共
           coref: IDENT        1     0-0    中共
           coref: IDENT        0     0-1    中共 官员
           name:  ORG                0-0    中共
    1   官员
    2   在
           sense: 在-v.2
    3   今天
           name:  DATE               3-3    今天
    4   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 4:0,  表示
            ARG0       * -> 0:2,  中共 官员
            ARGM-TMP   * -> 2:1,  在 今天
            ARG1       * -> 7:4,  中共 司法 部长 高昌理 因为 身体 不适 请假 休息
    5   了
    6   ，
    7   中共
           coref: IDENT        1     7-7    中共
           coref: APPOS ATTRIB 4     7-9    中共 司法 部长
           coref: IDENT        3     7-10   中共 司法 部长 高昌理
           name:  ORG                7-7    中共
    8   司法
           name:  ORG                8-9    司法 部
    9   部长
    10  高昌理
           coref: APPOS HEAD   4     10-10  高昌理
           name:  PERSON             10-10  高昌理
    11  因为
    12  身体
    13  不适
    14  请假
    15  休息
           prop:  休息.01
            v          * -> 15:0, 休息
            ARG0       * -> 7:3,  中共 司法 部长 高昌理
            ARGM-PRP   * -> 11:1, 因为 身体 不适
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他们拒绝证实或否认高昌理因为涉及贪赎案正在被调查。

Treebanked sentence:
--------------------
    他们 拒绝 *PRO* 证实 或 否认 高昌理 因为 *pro* 涉及 贪赎案 正在 被 调查 *-1 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他们))
             (VP (VV 拒绝)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 证实)
                             (CC 或)
                             (VV 否认)
                             (IP-OBJ (NP-PN-SBJ-1 (NR 高昌理))
                                     (VP (PP-PRP (P 因为)
                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 涉及)
                                                         (NP-OBJ (NN 贪赎案)))))
                                         (VP (ADVP (AD 正在))
                                             (VP (SB 被)
                                                 (VP (VV 调查)
                                                     (NP-PN-OBJ (-NONE- *-1))))))))))
             (PU 。)))

Leaves:
-------
    0   他们
           coref: IDENT        0     0-0    他们
    1   拒绝
           prop:  拒绝.01
            v          * -> 1:0,  拒绝
            ARG0       * -> 0:1,  他们
            ARG1       * -> 2:2,  *PRO* 证实 或 否认 高昌理 因为 *pro* 涉及 贪赎案 正在 被 调查 *-1
    2   *PRO*
    3   证实
           prop:  证实.01
            v          * -> 3:0,  证实
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 6:2,  高昌理 因为 *pro* 涉及 贪赎案 正在 被 调查 *-1
    4   或
    5   否认
           prop:  否认.01
            v          * -> 5:0,  否认
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 6:2,  高昌理 因为 *pro* 涉及 贪赎案 正在 被 调查 *-1
    6   高昌理
           coref: IDENT        3     6-6    高昌理
           name:  PERSON             6-6    高昌理
    7   因为
    8   *pro*
           coref: IDENT        3     8-8    *pro*
    9   涉及
           prop:  涉及.01
            v          * -> 9:0,  涉及
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:1, 贪赎案
    10  贪赎案
    11  正在
    12  被
    13  调查
           prop:  调查.01
            v          * -> 13:0, 调查
            ARGM-PRP   * -> 7:1,  因为 *pro* 涉及 贪赎案
            ARGM-ADV   * -> 11:1, 正在
            ARG1       * -> 14:0, *-1 -> 6:1, 高昌理
    14  *-1
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    司法部的发言人李海威告诉法新社的记者说：由于健康的问题高部长从星期一开始请假，他所能说的就是这些。

Treebanked sentence:
--------------------
    司法部 的 发言人 李海威 告诉 法新社 的 记者 说 ： 由于 健康 的 问题 高 部长 从 星期一 开始 请假 ， *OP* 他 所 能 说 *T*-1 的 就 是 这些 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (DNP (NP-PN (NN 司法部))
                                  (DEG 的))
                             (NP (NN 发言人)))
                     (NP-PN (NR 李海威)))
             (VP (VP (VV 告诉)
                     (NP-OBJ (DNP (NP-PN (NR 法新社))
                                  (DEG 的))
                             (NP (NN 记者))))
                 (VP (VV 说)
                     (PU ：)
                     (IP-OBJ (IP (PP-PRP (P 由于)
                                         (NP (DNP (NP (NN 健康))
                                                  (DEG 的))
                                             (NP (NN 问题))))
                                 (NP-PN-SBJ (NR 高)
                                            (NN 部长))
                                 (VP (PP-TMP (P 从)
                                             (LCP (NP (NT 星期一))
                                                  (LC 开始)))
                                     (VP (VV 请假))))
                             (PU ，)
                             (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (PN 他))
                                                     (VP (MSP 所)
                                                         (VP (VV 能)
                                                             (VP (VV 说)
                                                                 (NP-OBJ (-NONE- *T*-1))))))
                                                 (DEC 的))))
                                 (VP (ADVP (AD 就))
                                     (VP (VC 是)
                                         (NP-PRD (PN 这些))))))))
             (PU 。)))

Leaves:
-------
    0   司法部
           coref: APPOS ATTRIB 14    0-2    司法部 的 发言人
           coref: IDENT        13    0-3    司法部 的 发言人 李海威
           coref: IDENT        15    0-0    司法部
           name:  ORG                0-0    司法部
    1   的
    2   发言人
    3   李海威
           coref: APPOS HEAD   14    3-3    李海威
           name:  PERSON             3-3    李海威
    4   告诉
           prop:  告诉.01
            v          * -> 4:0,  告诉
            ARG0       * -> 0:4,  司法部 的 发言人 李海威
            ARG2       * -> 5:3,  法新社 的 记者
    5   法新社
           name:  ORG                5-5    法新社
    6   的
    7   记者
    8   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 8:0,  说
            ARG0       * -> 0:4,  司法部 的 发言人 李海威
            ARG1       * -> 10:3, 由于 健康 的 问题 高 部长 从 星期一 开始 请假 ， *OP* 他 所 能 说 *T*-1 的 就 是 这些
    9   ：
    10  由于
    11  健康
    12  的
    13  问题
    14  高
           sense: 高-v.6
           coref: IDENT        3     14-15  高 部长
           name:  PERSON             14-14  高
    15  部长
    16  从
    17  星期一
           name:  DATE               17-17  星期一
    18  开始
    19  请假
    20  ，
    21  *OP*
    22  他
           coref: IDENT        13    22-22  他
    23  所
    24  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 24:0, 能
            ARG0       * -> 22:1, 他
            ARGM-ADV   * -> 23:0, 所
            ARGM-ADV   * -> 25:1, 说 *T*-1
    25  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 25:0, 说
            ARG0       * -> 22:1, 他
            ARG1       * -> 26:0, *T*-1 -> 21:0, *OP*
    26  *T*-1
    27  的
    28  就
           sense: 就-v.8
    29  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 29:0, 是
            ARG0       * -> 21:3, *OP* 他 所 能 说 *T*-1 的
            ARGM-ADV   * -> 28:1, 就
            ARG1       * -> 30:1, 这些
    30  这些
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    李海威拒绝就英国《独立报》的报道做出反映。

Treebanked sentence:
--------------------
    李海威 拒绝 *PRO* 就 英国 《 独立 报 》 的 报道 做出 反映 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 李海威))
             (VP (VV 拒绝)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-DIR (P 就)
                                     (NP (DNP (NP (NP-PN (NR 英国))
                                                  (NP-PN (PU 《)
                                                         (ADJP (JJ 独立))
                                                         (NP (NN 报))
                                                         (PU 》)))
                                              (DEG 的))
                                         (NP (NN 报道))))
                             (VP (VV 做出)
                                 (NP-OBJ (NN 反映))))))
             (PU 。)))

Leaves:
-------
    0   李海威
           coref: IDENT        13    0-0    李海威
           name:  PERSON             0-0    李海威
    1   拒绝
           prop:  拒绝.01
            v          * -> 1:0,  拒绝
            ARG0       * -> 0:1,  李海威
            ARG1       * -> 2:2,  *PRO* 就 英国 《 独立 报 》 的 报道 做出 反映
    2   *PRO*
    3   就
           sense: 就-v.1
    4   英国
           coref: IDENT        28    4-10   英国 《 独立 报 》 的 报道
           coref: IDENT        34    4-8    英国 《 独立 报 》
           name:  GPE                4-4    英国
    5   《
    6   独立
           sense: 独立-v.2
        !  name:  ORG                6-7    独立 报
    7   报
    8   》
    9   的
    10  报道
    11  做出
           prop:  做出.01
            v          * -> 11:0, 做出
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 12:1, 反映
    12  反映
           sense: 反映-v.3
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而《独立报》的报道是指出，正当有谣言传出高昌理和他的情妇挪用公款之际，高昌理已经因为经济问题遭到逮捕。

Treebanked sentence:
--------------------
    而 《 独立 报 》 的 报道 是 指出 ， 正 当 *pro* 有 谣言 传出 高昌理 和 他 的 情妇 挪用 公款 之际 ， 高昌理 已经 因为 经济 问题 遭到 逮捕 。

Tree:
-----
    (TOP (IP (ADVP (AD 而))
             (NP-SBJ (DNP (NP-PN (PU 《)
                                 (ADJP (JJ 独立))
                                 (NP (NN 报))
                                 (PU 》))
                          (DEG 的))
                     (NP (NN 报道)))
             (VP (VC 是)
                 (VP (VV 指出)
                     (PU ，)
                     (IP-OBJ (PP (ADVP (AD 正))
                                 (PP-TMP (P 当)
                                         (LCP (IP-SBJ (NP (-NONE- *pro*))
                                                      (VP (VE 有)
                                                          (IP (NP-SBJ (NN 谣言))
                                                              (VP (VV 传出)
                                                                  (IP-OBJ (NP-SBJ (NP-PN (NR 高昌理))
                                                                                  (CC 和)
                                                                                  (NP (DNP (NP (PN 他))
                                                                                           (DEG 的))
                                                                                      (NP (NN 情妇))))
                                                                          (VP (VV 挪用)
                                                                              (NP-OBJ (NN 公款))))))))
                                              (LC 之际))))
                             (PU ，)
                             (NP-PN-SBJ (NR 高昌理))
                             (VP (ADVP (AD 已经))
                                 (PP-PRP (P 因为)
                                         (NP (NN 经济)
                                             (NN 问题))))
                             (VP (VV 遭到)
                                 (NP-OBJ (NN 逮捕))))))
             (PU 。)))

Leaves:
-------
    0   而
    1   《
           coref: IDENT        28    1-6    《 独立 报 》 的 报道
           coref: IDENT        34    1-4    《 独立 报 》
    2   独立
           sense: 独立-v.2
        !  name:  ORG                2-3    独立 报
    3   报
    4   》
    5   的
    6   报道
    7   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 7:0,  是
    8   指出
           prop:  指出.01
            v          * -> 8:0,  指出
            ARGM-DIS   * -> 0:1,  而
            ARG0       * -> 1:3,  《 独立 报 》 的 报道
            ARG1       * -> 10:3, 正 当 *pro* 有 谣言 传出 高昌理 和 他 的 情妇 挪用 公款 之际 ， 高昌理 已经 因为 经济 问题 遭到 逮捕
    9   ，
    10  正
    11  当
           sense: 当-v.4
    12  *pro*
    13  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 13:0, 有
            ARG0       * -> 12:0, *pro*
            ARG1       * -> 14:2, 谣言 传出 高昌理 和 他 的 情妇 挪用 公款
    14  谣言
    15  传出
           prop:  传出.01
            v          * -> 15:0, 传出
            ARG1       * -> 14:1, 谣言
            ARG0       * -> 16:3, 高昌理 和 他 的 情妇 挪用 公款
    16  高昌理
           coref: IDENT        38    16-20  高昌理 和 他 的 情妇
           coref: IDENT        3     16-16  高昌理
           name:  PERSON             16-16  高昌理
    17  和
    18  他
           coref: IDENT        3     18-18  他
    19  的
    20  情妇
    21  挪用
           prop:  挪用.01
            v          * -> 21:0, 挪用
            ARG0       * -> 16:2, 高昌理 和 他 的 情妇
            ARG1       * -> 22:1, 公款
    22  公款
    23  之际
    24  ，
    25  高昌理
           coref: IDENT        3     25-25  高昌理
           name:  PERSON             25-25  高昌理
    26  已经
    27  因为
    28  经济
           sense: 经济-v.2
    29  问题
    30  遭到
           prop:  遭到.01
            v          * -> 30:0, 遭到
            ARGM-TMP   * -> 10:2, 正 当 *pro* 有 谣言 传出 高昌理 和 他 的 情妇 挪用 公款 之际
            ARG0       * -> 25:1, 高昌理
            ARGM-ADV   * -> 26:1, 已经
            ARGM-PRP   * -> 27:1, 因为 经济 问题
            ARG1       * -> 31:1, 逮捕
    31  逮捕
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在中国大陆高干因为犯罪或遭遇到内部政治问题而受到初步调查的时候，通常是被指是身体不适。

Treebanked sentence:
--------------------
    在 中国 大陆 高干 *OP* *pro* *T*-1 因为 *pro* 犯罪 或 遭遇 到 内部 政治 问题 而 受到 初步 调查 的 时候 ， 通常 是 被 指 *pro* 是 身体 不适 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (NP (NP-PN (NR 中国))
                         (NP (NN 大陆))))
             (NP-SBJ (NN 高干))
             (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (PP-PRP (P 因为)
                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VP (VV 犯罪))
                                                         (CC 或)
                                                         (VP (VRD (VV 遭遇)
                                                                  (VV 到))
                                                             (NP-OBJ (NN 内部)
                                                                     (NN 政治)
                                                                     (NN 问题))))))
                                         (VP (MSP 而)
                                             (VP (VV 受到)
                                                 (NP-OBJ (ADJP (JJ 初步))
                                                         (NP (NN 调查)))))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (PU ，)
                 (VP (ADVP (AD 通常))
                     (VP (VC 是)
                         (VP (SB 被)
                             (VP (VV 指)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (VC 是)
                                             (IP-PRD (NP-SBJ (NN 身体))
                                                     (VP (VA 不适))))))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   中国
           coref: IDENT        45    1-1    中国
           coref: IDENT        45    1-2    中国 大陆
           name:  GPE                1-2    中国 大陆
    2   大陆
    3   高干
           coref: IDENT        47    3-3    高干
    4   *OP*
    5   *pro*
           coref: IDENT        47    5-5    *pro*
    6   *T*-1
    7   因为
    8   *pro*
           coref: IDENT        47    8-8    *pro*
    9   犯罪
    10  或
    11  遭遇
           prop:  遭遇.01
            v          * -> 11:0, 遭遇
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 13:1, 内部 政治 问题
    12  到
           sense: 到-v.4
           prop:  到.01
            v          * -> 12:0, 到
    13  内部
    14  政治
    15  问题
    16  而
    17  受到
           sense: 受到-v.1
           prop:  受到.01
            v          * -> 17:0, 受到
            ARG0       * -> 5:0,  *pro*
            ARGM-PRP   * -> 7:1,  因为 *pro* 犯罪 或 遭遇 到 内部 政治 问题
            ARG1       * -> 18:2, 初步 调查
            ARGM-TMP   * -> 21:1, 时候
                       * -> 4:0,  *OP*
                       * -> 4:0,  *OP*
                       * -> 6:0,  *T*-1 -> 4:0, *OP*
                       * -> 6:0,  *T*-1 -> 4:0, *OP*
    18  初步
    19  调查
    20  的
    21  时候
    22  ，
    23  通常
    24  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 24:0, 是
    25  被
    26  指
           prop:  指.02
            v          * -> 26:0, 指
            ARGM-LOC   * -> 0:1,  在 中国 大陆
            ARG1       * -> 3:1,  高干
            ARGM-TMP   * -> 4:3,  *OP* *pro* *T*-1 因为 *pro* 犯罪 或 遭遇 到 内部 政治 问题 而 受到 初步 调查 的 时候
            ARGM-ADV   * -> 23:1, 通常
            ARG1       * -> 27:2, *pro* 是 身体 不适
    27  *pro*
           coref: IDENT        47    27-27  *pro*
    28  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 28:0, 是
            ARG0       * -> 27:0, *pro*
            ARG1       * -> 29:2, 身体 不适
    29  身体
    30  不适
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    《独立报》说虽然高昌理在司法部颇受欢迎，不过他已经触怒了共党高层人士，而且丧失了对他的庇护。

Treebanked sentence:
--------------------
    《 独立 报 》 说 虽然 高昌理 在 司法部 颇 受 欢迎 ， 不过 他 已经 触怒 了 共党 高层 人士 ， 而且 丧失 了 对 他 的 庇护 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (PU 《)
                        (ADJP (JJ 独立))
                        (NP (NN 报))
                        (PU 》))
             (VP (VV 说)
                 (IP-OBJ (CP-ADV (ADVP (CS 虽然))
                                 (IP (NP-PN-SBJ (NR 高昌理))
                                     (VP (PP-LOC (P 在)
                                                 (NP-PN (NN 司法部)))
                                         (ADVP (AD 颇))
                                         (VP (VV 受)
                                             (NP-OBJ (NN 欢迎))))))
                         (PU ，)
                         (ADVP (AD 不过))
                         (NP-SBJ (PN 他))
                         (VP (ADVP (AD 已经))
                             (VP (VP (VV 触怒)
                                     (AS 了)
                                     (NP-OBJ (NP-PN (NR 共党))
                                             (NP (NN 高层)
                                                 (NN 人士))))
                                 (PU ，)
                                 (CC 而且)
                                 (VP (VV 丧失)
                                     (AS 了)
                                     (NP-OBJ (DNP (PP (P 对)
                                                      (NP (PN 他)))
                                                  (DEG 的))
                                             (NP (NN 庇护))))))))
             (PU 。)))

Leaves:
-------
    0   《
           coref: IDENT        34    0-3    《 独立 报 》
    1   独立
           sense: 独立-v.2
        !  name:  ORG                1-2    独立 报
    2   报
    3   》
    4   说
           sense: 说-v.8
           prop:  说.01
            v          * -> 4:0,  说
            ARG2       * -> 0:1,  《 独立 报 》
            ARG1       * -> 5:3,  虽然 高昌理 在 司法部 颇 受 欢迎 ， 不过 他 已经 触怒 了 共党 高层 人士 ， 而且 丧失 了 对 他 的 庇护
    5   虽然
    6   高昌理
           coref: IDENT        3     6-6    高昌理
           name:  PERSON             6-6    高昌理
    7   在
           sense: 在-v.2
    8   司法部
           coref: IDENT        15    8-8    司法部
           name:  ORG                8-8    司法部
    9   颇
    10  受
           sense: 受-v.4
           prop:  受.01
            v          * -> 10:0, 受
            ARG0       * -> 6:1,  高昌理
            ARGM-LOC   * -> 7:1,  在 司法部
            ARGM-ADV   * -> 9:1,  颇
            ARG1       * -> 11:1, 欢迎
    11  欢迎
    12  ，
    13  不过
    14  他
           coref: IDENT        3     14-14  他
    15  已经
    16  触怒
           prop:  触怒.01
            v          * -> 16:0, 触怒
            ARGM-ADV   * -> 5:2,  虽然 高昌理 在 司法部 颇 受 欢迎
            ARGM-DIS   * -> 13:1, 不过
            ARG0       * -> 14:1, 他
            ARGM-ADV   * -> 15:1, 已经
            ARG1       * -> 18:2, 共党 高层 人士
    17  了
    18  共党
           coref: IDENT        1     18-18  共党
           name:  ORG                18-18  共党
    19  高层
    20  人士
    21  ，
    22  而且
    23  丧失
           prop:  丧失.01
            v          * -> 23:0, 丧失
            ARGM-ADV   * -> 5:2,  虽然 高昌理 在 司法部 颇 受 欢迎
            ARGM-DIS   * -> 13:1, 不过
            ARG0       * -> 14:1, 他
            ARGM-ADV   * -> 15:1, 已经
            ARG1       * -> 25:3, 对 他 的 庇护
    24  了
    25  对
           sense: 对-v.3
    26  他
           coref: IDENT        3     26-26  他
    27  的
    28  庇护
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    报道中引述一名北京的律师的话说：就在中共国务院国务委员罗干想要逮捕他的时候，高昌理和他的情妇趁着周末从北戴河失踪。

Treebanked sentence:
--------------------
    报道 中 *pro* 引述 一 名 北京 的 律师 的 话 说 ： 就 在 *OP* 中共 国务院 国务 委员 罗干 *T*-1 想要 *PRO* 逮捕 他 的 时候 ， 高昌理 和 他 的 情妇 趁着 周末 从 北戴河 失踪 。

Tree:
-----
    (TOP (IP (LCP-LOC (NP (NN 报道))
                      (LC 中))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 引述)
                     (NP-OBJ (DNP (NP (QP (CD 一)
                                          (CLP (M 名)))
                                      (DNP (NP-PN (NR 北京))
                                           (DEG 的))
                                      (NP (NN 律师)))
                                  (DEG 的))
                             (NP (NN 话))))
                 (VP (VV 说)
                     (PU ：)
                     (IP-OBJ (ADVP (AD 就))
                             (PP-TMP (P 在)
                                     (NP (CP (WHPP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (NP-APP (NP-PN (NR 中共)
                                                                            (NN 国务院))
                                                                     (NP (NN 国务)
                                                                         (NN 委员)))
                                                             (NP-PN (NR 罗干)))
                                                     (VP (PP-TMP (-NONE- *T*-1))
                                                         (VP (VV 想要)
                                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                     (VP (VV 逮捕)
                                                                         (NP-OBJ (PN 他)))))))
                                                 (DEC 的)))
                                         (NP (NN 时候))))
                             (PU ，)
                             (NP-SBJ (NP-PN (NR 高昌理))
                                     (CC 和)
                                     (NP (DNP (NP (PN 他))
                                              (DEG 的))
                                         (NP (NN 情妇))))
                             (VP (PP-ADV (P 趁着)
                                         (NP (NT 周末)))
                                 (PP-DIR (P 从)
                                         (NP-PN (NR 北戴河)))
                                 (VP (VV 失踪))))))
             (PU 。)))

Leaves:
-------
    0   报道
           coref: IDENT        28    0-0    报道
    1   中
    2   *pro*
           coref: IDENT        28    2-2    *pro*
    3   引述
    4   一
    5   名
    6   北京
           name:  GPE                6-6    北京
    7   的
    8   律师
    9   的
    10  话
    11  说
           sense: 说-v.8
           prop:  说.01
            v          * -> 11:0, 说
            ARG2       * -> 0:2,  报道 中
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 13:2, 就 在 *OP* 中共 国务院 国务 委员 罗干 *T*-1 想要 *PRO* 逮捕 他 的 时候 ， 高昌理 和 他 的 情妇 趁着 周末 从 北戴河 失踪
    12  ：
    13  就
           sense: 就-v.8
    14  在
           sense: 在-v.2
    15  *OP*
    16  中共
           coref: IDENT        71    16-20  中共 国务院 国务 委员 罗干
           coref: APPOS ATTRIB 72    16-19  中共 国务院 国务 委员
           name:  ORG                16-16  中共
    17  国务院
           name:  ORG                17-17  国务院
    18  国务
    19  委员
    20  罗干
           coref: APPOS HEAD   72    20-20  罗干
           name:  PERSON             20-20  罗干
    21  *T*-1
    22  想要
           prop:  想要.01
            v          * -> 22:0, 想要
    23  *PRO*
    24  逮捕
           prop:  逮捕.01
            v          * -> 24:0, 逮捕
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:1, 他
    25  他
           coref: IDENT        3     25-25  他
    26  的
    27  时候
    28  ，
    29  高昌理
           coref: IDENT        38    29-33  高昌理 和 他 的 情妇
           coref: IDENT        3     29-29  高昌理
           name:  PERSON             29-29  高昌理
    30  和
    31  他
           coref: IDENT        3     31-31  他
    32  的
    33  情妇
    34  趁着
    35  周末
    36  从
    37  北戴河
           name:  LOC                37-37  北戴河
    38  失踪
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    罗干是调查厦门重大贪赎案的重要人物，也是打击法轮功的主要幕后人物。

Treebanked sentence:
--------------------
    罗干 是 *OP* *T*-1 调查 厦门 重大 贪赎案 的 重要 人物 ， 也 是 *OP* *T*-2 打击 法轮功 的 主要 幕后 人物 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 罗干))
             (VP (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VV 调查)
                                             (NP-OBJ (NP-PN (NR 厦门))
                                                     (ADJP (JJ 重大))
                                                     (NP (NN 贪赎案)))))
                                     (DEC 的)))
                             (ADJP (JJ 重要))
                             (NP (NN 人物))))
                 (PU ，)
                 (VP (ADVP (AD 也))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                             (VP (VV 打击)
                                                 (NP-PN-OBJ (NR 法轮功))))
                                         (DEC 的)))
                                 (ADJP (JJ 主要))
                                 (NP (NN 幕后)
                                     (NN 人物))))))
             (PU 。)))

Leaves:
-------
    0   罗干
           coref: IDENT        71    0-0    罗干
           name:  PERSON             0-0    罗干
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  罗干
            ARG1       * -> 2:3,  *OP* *T*-1 调查 厦门 重大 贪赎案 的 重要 人物
    2   *OP*
    3   *T*-1
    4   调查
           prop:  调查.01
            v          * -> 4:0,  调查
            ARG1       * -> 5:2,  厦门 重大 贪赎案
            ARG0       * -> 10:1, 人物
                       * -> 2:0,  *OP*
                       * -> 2:0,  *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
    5   厦门
           name:  GPE                5-5    厦门
    6   重大
    7   贪赎案
    8   的
    9   重要
    10  人物
    11  ，
    12  也
    13  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 13:0, 是
            ARG0       * -> 0:1,  罗干
            ARGM-DIS   * -> 12:1, 也
            ARG1       * -> 14:3, *OP* *T*-2 打击 法轮功 的 主要 幕后 人物
    14  *OP*
    15  *T*-2
    16  打击
           prop:  打击.01
            v          * -> 16:0, 打击
            ARG0       * -> 14:0, *OP*
                       * -> 15:0, *T*-2 -> 14:0, *OP*
                       * -> 20:1, 幕后 人物
            ARG1       * -> 17:1, 法轮功
    17  法轮功
           name:  ORG                17-17  法轮功
    18  的
    19  主要
    20  幕后
    21  人物
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    《独立报》又提到，中共国家主席江泽民对报道说，华南地区有监狱人员收受贿赂让娼妓进入牢房一事，感到非常的愤怒。

Treebanked sentence:
--------------------
    《 独立 报 》 又 提到 ， 中共 国家主席 江泽民 对 报道 说 ， 华南 地区 有 监狱 人员 收受 贿赂 让 娼妓 *PRO* 进入 牢房 一 事 ， 感到 *PRO* 非常 的 愤怒 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (PU 《)
                        (ADJP (JJ 独立))
                        (NP (NN 报))
                        (PU 》))
             (VP (ADVP (AD 又))
                 (VP (VV 提到)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (NP-APP (NP-PN (NR 中共))
                                             (NP (NN 国家主席)))
                                     (NP-PN (NR 江泽民)))
                             (VP (PP-DIR (P 对)
                                         (IP (NP-SBJ (NN 报道))
                                             (VP (VV 说)
                                                 (PU ，)
                                                 (IP-OBJ (NP-SBJ (NP-PN (NR 华南))
                                                                 (NP (NN 地区)))
                                                         (VP (VE 有)
                                                             (NP-OBJ (IP-APP (NP-SBJ (NN 监狱)
                                                                                     (NN 人员))
                                                                             (VP (VP (VV 收受)
                                                                                     (NP-OBJ (NN 贿赂)))
                                                                                 (VP (VV 让)
                                                                                     (NP-OBJ (NN 娼妓))
                                                                                     (IP (NP-SBJ (-NONE- *PRO*))
                                                                                         (VP (VV 进入)
                                                                                             (NP-OBJ (NN 牢房)))))))
                                                                     (NP (QP (CD 一))
                                                                         (NP (NN 事)))))))))
                                 (PU ，)
                                 (VP (VV 感到)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (DVP (ADVP (AD 非常))
                                                      (DEV 的))
                                                 (VP (VA 愤怒)))))))))
             (PU 。)))

Leaves:
-------
    0   《
           coref: IDENT        34    0-3    《 独立 报 》
    1   独立
           sense: 独立-v.2
        !  name:  ORG                1-2    独立 报
    2   报
    3   》
    4   又
    5   提到
           sense: 提到-v.1
           prop:  提到.01
            v          * -> 5:0,  提到
            ARG0       * -> 0:1,  《 独立 报 》
            ARGM-DIS   * -> 4:1,  又
            ARG1       * -> 7:4,  中共 国家主席 江泽民 对 报道 说 ， 华南 地区 有 监狱 人员 收受 贿赂 让 娼妓 *PRO* 进入 牢房 一 事 ， 感到 *PRO* 非常 的 愤怒
    6   ，
    7   中共
           coref: APPOS ATTRIB 93    7-8    中共 国家主席
           coref: IDENT        1     7-7    中共
           name:  ORG                7-7    中共
    8   国家主席
    9   江泽民
           coref: APPOS HEAD   93    9-9    江泽民
           name:  PERSON             9-9    江泽民
    10  对
           sense: 对-v.3
    11  报道
           coref: IDENT        34    11-11  报道
    12  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 12:0, 说
            ARG0       * -> 11:1, 报道
            ARG1       * -> 14:3, 华南 地区 有 监狱 人员 收受 贿赂 让 娼妓 *PRO* 进入 牢房 一 事
    13  ，
    14  华南
           name:  LOC                14-14  华南
    15  地区
    16  有
           sense: 有-v.4
           prop:  有.03
            v          * -> 16:0, 有
            ARG0       * -> 14:2, 华南 地区
            ARG1       * -> 17:3, 监狱 人员 收受 贿赂 让 娼妓 *PRO* 进入 牢房 一 事
    17  监狱
    18  人员
    19  收受
    20  贿赂
    21  让
           sense: 让-v.2
           prop:  让.02
            v          * -> 21:0, 让
            ARG0       * -> 17:1, 监狱 人员
            ARG1       * -> 22:1, 娼妓
            ARG2       * -> 23:2, *PRO* 进入 牢房
    22  娼妓
    23  *PRO*
    24  进入
           prop:  进入.01
            v          * -> 24:0, 进入
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:1, 牢房
    25  牢房
    26  一
    27  事
    28  ，
    29  感到
           prop:  感到.01
            v          * -> 29:0, 感到
            ARG0       * -> 7:3,  中共 国家主席 江泽民
            ARG1       * -> 30:2, *PRO* 非常 的 愤怒
    30  *PRO*
    31  非常
    32  的
    33  愤怒
           prop:  愤怒.01
            v          * -> 33:0, 愤怒
            ARG0       * -> 30:0, *PRO*
            ARGM-ADV   * -> 31:2, 非常 的
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而监狱是属于司法部的管辖，假如高昌理被捕一事获得证实，他将是中共打击贪污腐化行动当中被捕的最高官员之一。

Treebanked sentence:
--------------------
    而 监狱 是 属于 司法部 的 管辖 ， 假如 高昌理 被捕 一 事 获得 证实 ， 他 将 是 *OP* *T*-1 中共 打击 贪污 腐化 行动 当中 被捕 的 最高 官员 之一 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 而))
                 (NP-SBJ (NN 监狱))
                 (VP (VC 是)
                     (VP (VV 属于)
                         (NP-OBJ (DNP (NP-PN (NN 司法部))
                                      (DEG 的))
                                 (NP (NN 管辖))))))
             (PU ，)
             (IP (CP-CND (ADVP (CS 假如))
                         (IP (NP-SBJ (IP-APP (NP-PN-SBJ (NR 高昌理))
                                             (VP (VV 被捕)))
                                     (NP (QP (CD 一))
                                         (NP (NN 事))))
                             (VP (VV 获得)
                                 (NP-OBJ (NN 证实)))))
                 (PU ，)
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 将))
                     (VP (VC 是)
                         (NP-PRD (NP (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (LCP-LOC (NP (IP-APP (NP-PN-SBJ (NR 中共))
                                                                          (VP (VV 打击)
                                                                              (NP-OBJ (NN 贪污)
                                                                                      (NN 腐化))))
                                                                  (NP (NN 行动)))
                                                              (LC 当中))
                                                     (VP (VV 被捕))))
                                             (DEC 的)))
                                     (ADJP (JJ 最高))
                                     (NP (NN 官员)))
                                 (NP (NN 之一))))))
             (PU 。)))

Leaves:
-------
    0   而
    1   监狱
    2   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 2:0,  是
    3   属于
           prop:  属于.01
            v          * -> 3:0,  属于
            ARGM-DIS   * -> 0:1,  而
            ARG0       * -> 1:1,  监狱
            ARG1       * -> 4:3,  司法部 的 管辖
    4   司法部
           coref: IDENT        15    4-4    司法部
           name:  ORG                4-4    司法部
    5   的
    6   管辖
    7   ，
    8   假如
    9   高昌理
           coref: IDENT        3     9-9    高昌理
           name:  PERSON             9-9    高昌理
    10  被捕
    11  一
    12  事
    13  获得
           prop:  获得.01
            v          * -> 13:0, 获得
            ARG0       * -> 9:3,  高昌理 被捕 一 事
            ARG1       * -> 14:1, 证实
    14  证实
    15  ，
    16  他
           coref: IDENT        3     16-16  他
    17  将
    18  是
           sense: 是-v.1
    19  *OP*
    20  *T*-1
    21  中共
           coref: IDENT        1     21-21  中共
           name:  ORG                21-21  中共
    22  打击
           prop:  打击.01
            v          * -> 22:0, 打击
            ARG0       * -> 21:1, 中共
            ARG1       * -> 23:1, 贪污 腐化
    23  贪污
    24  腐化
    25  行动
    26  当中
    27  被捕
    28  的
    29  最高
    30  官员
    31  之一
    32  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      中共
               0.7-7      中共
               6.18-18    共党
               9.7-7      中共
               10.21-21   中共

    Chain 0 (IDENT)
               0.0-1      中共 官员
               1.0-0      他们

    Chain 4 (APPOS)
        ATTRIB 0.7-9      中共 司法 部长
        HEAD   0.10-10    高昌理

    Chain 3 (IDENT)
               0.7-10     中共 司法 部长 高昌理
               1.6-6      高昌理
               1.8-8      *pro*
               2.14-15    高 部长
               4.16-16    高昌理
               4.18-18    他
               4.25-25    高昌理
               6.6-6      高昌理
               6.14-14    他
               6.26-26    他
               7.25-25    他
               7.29-29    高昌理
               7.31-31    他
               10.9-9     高昌理
               10.16-16   他

    Chain 14 (APPOS)
        ATTRIB 2.0-2      司法部 的 发言人
        HEAD   2.3-3      李海威

    Chain 13 (IDENT)
               2.0-3      司法部 的 发言人 李海威
               2.22-22    他
               3.0-0      李海威

    Chain 15 (IDENT)
               2.0-0      司法部
               6.8-8      司法部
               10.4-4     司法部

    Chain 28 (IDENT)
               3.4-10     英国 《 独立 报 》 的 报道
               4.1-6      《 独立 报 》 的 报道
               7.0-0      报道
               7.2-2      *pro*

    Chain 34 (IDENT)
               3.4-8      英国 《 独立 报 》
               4.1-4      《 独立 报 》
               6.0-3      《 独立 报 》
               9.0-3      《 独立 报 》
               9.11-11    报道

    Chain 38 (IDENT)
               4.16-20    高昌理 和 他 的 情妇
               7.29-33    高昌理 和 他 的 情妇

    Chain 45 (IDENT)
               5.1-1      中国
               5.1-2      中国 大陆

    Chain 47 (IDENT)
               5.3-3      高干
               5.5-5      *pro*
               5.8-8      *pro*
               5.27-27    *pro*

    Chain 71 (IDENT)
               7.16-20    中共 国务院 国务 委员 罗干
               8.0-0      罗干

    Chain 72 (APPOS)
        ATTRIB 7.16-19    中共 国务院 国务 委员
        HEAD   7.20-20    罗干

    Chain 93 (APPOS)
        ATTRIB 9.7-8      中共 国家主席
        HEAD   9.9-9      江泽民
