(TOP (SINV (`` ")
           (S-TPC-3 (S (NP-SBJ (NNS People))
                       (VP (VBP think)
                           (SBAR (-NONE- 0)
                                 (S (NP-SBJ-1 (NNS birds))
                                    (VP (VBP are)
                                        (VP (VBG going)
                                            (S (NP-SBJ (-NONE- *-1))
                                               (VP (TO to)
                                                   (VP (VP (VB tear)
                                                           (PRT (RP off)))
                                                       (CC and)
                                                       (VP (VB fly)
                                                           (ADVP-DIR-LOC (RB anywhere)
                                                                         (SBAR (WHADVP-2 (-NONE- 0))
                                                                               (S (NP-SBJ (PRP they))
                                                                                  (VP (VBP want)
                                                                                      (VP (-NONE- *?*)
                                                                                          (ADVP-DIR-CLR (-NONE- *T*-2)))))))))))))))))
                    (, ,)
                    (CC but)
                    (S (NP-SBJ (DT that))
                       (VP (VBZ 's)
                           (RB not)
                           (NP-PRD (DT the)
                                   (NN case))
                           (PP (IN for)
                               (NP (NP (NNS specialists))
                                   (PP (IN like)
                                       (NP (DT the)
                                           (NN pygmy)
                                           (NN owl))))))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (-NONE- *T*-3)))
           (NP-SBJ (NP (NNP Aaron)
                       (NNP Flesch))
                   (, ,)
                   (NP (NP (NP (DT a)
                               (NN researcher))
                           (PP-LOC (IN at)
                                   (NP (NP (DT the)
                                           (NNP University))
                                       (PP (IN of)
                                           (NP (NNP Arizona))))))
                       (SBAR (WHNP-4 (WP who))
                             (S (NP-SBJ (-NONE- *T*-4))
                                (VP (VBZ studies)
                                    (NP (NNS owls))
                                    (PP-LOC (IN in)
                                            (NP (JJ northern)
                                                (NNP Sonora))))))))
           (. .)))

