(TOP (S (NP-SBJ (NP (DT The)
                    (JJ only)
                    (NN reason))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP he))
                         (VP (VBZ dos)
                             (RB n't)
                             (VP (VB fall)
                                 (PP-CLR (IN off)
                                         (NP (DT the)
                                             (NN perch)))
                                 (ADVP-PRP (-NONE- *T*-1)))))))
        (VP (VBZ is)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ-2 (PRP he))
                             (VP (VBZ 's)
                                 (VP (VBN nailed)
                                     (NP (-NONE- *-2))
                                     (PP-CLR (IN to)
                                             (NP (PRP it))))))))
        (. .)))

