------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Instead of hiring cheap hookers for an hour in a motel, they fly in high-end prostitutes for the weekend to frolic in
    their underground grotto.

Treebanked sentence:
--------------------
    Instead of *PRO* hiring cheap hookers for an hour in a motel , they fly in high - end prostitutes *ICH*-1 for the
    weekend 0 *T*-2 to frolic in their underground grotto .

Tree:
-----
    (TOP (S (PP (RB Instead)
                (IN of)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG hiring)
                           (NP (JJ cheap)
                               (NNS hookers))
                           (PP-TMP (IN for)
                                   (NP (DT an)
                                       (NN hour)))
                           (PP-LOC (IN in)
                                   (NP (DT a)
                                       (NN motel))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP (VBP fly)
                (ADVP-DIR-CLR (RB in))
                (NP (NP (NML (JJ high)
                             (HYPH -)
                             (NN end))
                        (NNS prostitutes))
                    (SBAR (-NONE- *ICH*-1)))
                (PP-TMP (IN for)
                        (NP (DT the)
                            (NN weekend)))
                (SBAR-1 (WHNP-2 (-NONE- 0))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (TO to)
                               (VP (VB frolic)
                                   (PP-LOC (IN in)
                                           (NP (PRP$ their)
                                               (JJ underground)
                                               (NN grotto))))))))
            (. .)))

Leaves:
-------
    0   Instead
    1   of
    2   *PRO*
    3   hiring
    4   cheap
    5   hookers
    6   for
    7   an
    8   hour
    9   in
    10  a
    11  motel
    12  ,
    13  they
    14  fly
           sense: fly-v.1
           prop:  fly.01
            v          * -> 14:0, fly
            ARGM-ADV   * -> 0:1,  Instead of *PRO* hiring cheap hookers for an hour in a motel
            ARG0       * -> 13:1, they
            ARGM-DIR   * -> 15:1, in
            ARG1       * -> 16:3, high - end prostitutes *ICH*-1
                         -> 24:2, 0 *T*-2 to frolic in their underground grotto
            ARGM-TMP   * -> 21:1, for the weekend
    15  in
    16  high
    17  -
    18  end
    19  prostitutes
    20  *ICH*-1
    21  for
    22  the
    23  weekend
    24  0
    25  *T*-2
    26  to
    27  frolic
    28  in
    29  their
    30  underground
    31  grotto
    32  .

