(TOP (S (S (NP-SBJ-1 (PRP It))
           (VP (VBD seemed)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB be)
                          (VP (VBG working)
                              (PRT (RP out))
                              (ADVP-MNR (RB okay))
                              (PP-CLR (IN for)
                                      (NP (NP (DT the)
                                              (NNS guys))
                                          (SBAR (WHNP-2 (-NONE- 0))
                                                (S (NP-SBJ (PRP I))
                                                   (VP (VBP 've)
                                                       (VP (VBN seen)
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBG doing)
                                                                  (NP (PRP it))))))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (MD would)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NP (PRP it))
                                    (S (-NONE- *EXP*-3)))
                            (VP (MD would)
                                (RB n't)
                                (VP (VB hurt)
                                    (S-3 (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB add)
                                                 (NP (NML (DT a)
                                                          (JJ little))
                                                     (`` ")
                                                     (NN insurance)
                                                     ('' "))
                                                 (PP-MNR (IN by)
                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                (VP (VP (VBG mounting)
                                                                        (NP (NP (DT a)
                                                                                (NN couple))
                                                                            (PP (IN of)
                                                                                (NP (JJ big)
                                                                                    (NN eye)
                                                                                    (NNS bolts))))
                                                                        (PP-CLR (IN to)
                                                                                (NP (DT the)
                                                                                    (NN wall)))
                                                                        (ADVP (RB as)
                                                                              (RB well)))
                                                                    (, ,)
                                                                    (CC and)
                                                                    (VP (VBG using)
                                                                        (NP (DT a)
                                                                            (NN rachet)
                                                                            (NN strap))
                                                                        (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                                               (VP (TO to)
                                                                                   (VP (VB cinch)
                                                                                       (NP (DT the)
                                                                                           (NN lathe))
                                                                                       (PP-CLR (IN against)
                                                                                               (NP (DT the)
                                                                                                   (NN work)))
                                                                                       (SBAR-PRP (IN so)
                                                                                                 (S (NP-SBJ (PRP it))
                                                                                                    (VP (MD ca)
                                                                                                        (RB n't)
                                                                                                        (VP (VP (VB slide))
                                                                                                            (CC and)
                                                                                                            (VP (VB let)
                                                                                                                (S (NP-SBJ (PRP$ your)
                                                                                                                           (JJ long)
                                                                                                                           (NN spindle))
                                                                                                                   (VP (VB fly)
                                                                                                                       (PRT (RP out))
                                                                                                                       (PP-CLR (IN at)
                                                                                                                               (NP (PRP you)))))))))))))))))))))))))))
        (. .)))

