------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I fly a Boeing jet for a living and at times it is very hard to see another jet that ATC and TCAS alerted us to.

Treebanked sentence:
--------------------
    I fly a Boeing jet for a living and at times it *EXP*-1 is very hard *PRO* to see another jet that ATC and TCAS alerted
    us to *T*-2 .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBP fly)
                   (NP (DT a)
                       (NNP Boeing)
                       (NN jet))
                   (PP-PRP (IN for)
                           (NP (DT a)
                               (NN living)))))
            (CC and)
            (S (PP-TMP (IN at)
                       (NP (NNS times)))
               (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-1)))
               (VP (VBZ is)
                   (ADJP-PRD (RB very)
                             (JJ hard))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB see)
                                (NP (NP (DT another)
                                        (NN jet))
                                    (SBAR (WHNP-2 (WDT that))
                                          (S (NP-SBJ (NN ATC)
                                                     (CC and)
                                                     (NN TCAS))
                                             (VP (VBD alerted)
                                                 (NP (PRP us))
                                                 (PP-CLR (IN to)
                                                         (NP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   fly
           sense: fly-v.1
           prop:  fly.01
            v          * -> 1:0,  fly
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  a Boeing jet
            ARGM-PRP   * -> 5:1,  for a living
    2   a
    3   Boeing
    4   jet
    5   for
    6   a
    7   living
    8   and
    9   at
    10  times
    11  it
    12  *EXP*-1
    13  is
    14  very
    15  hard
    16  *PRO*
    17  to
    18  see
    19  another
    20  jet
    21  that
    22  ATC
    23  and
    24  TCAS
    25  alerted
    26  us
    27  to
    28  *T*-2
    29  .

