(TOP (NP (NP (NN Lithotripsy))
         (: :)
         (NP (NP (NN Ocean))
             (SBAR (WHADVP-1 (WRB where))
                   (S (NP-SBJ (PRP you))
                      (VP (VBP fall)
                          (PP-CLR (IN over)
                                  (NP (NP (ADJP (VBN smashed)
                                                (RP up))
                                          (NNS lumps))
                                      (PP (IN of)
                                          (NP (NP (NNS people)
                                                  (POS 's))
                                              (NN kidney)
                                              (NNS stones)))))
                          (ADVP-LOC (-NONE- *T*-1))))))
         (. .)))

