(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP-SBJ (DT the)
                (NNPS Hualapai))
        (VP (VBP operate)
            (NP (NP (NML (NN airplane)
                         (CC and)
                         (NN helicopter))
                    (NNS tours))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP fly)
                             (NP (NNS visitors))
                             (PP-DIR-CLR (IN into)
                                         (NP (DT the)
                                             (NN canyon)))
                             (PP (IN on)
                                 (NP (NP (NML (JJ low)
                                              (HYPH -)
                                              (NN level))
                                         (NNS routes))
                                     (, ,)
                                     (SBAR (WHNP-2 (WDT which))
                                           (S (NP-SBJ-3 (-NONE- *T*-2))
                                              (VP (VBP are)
                                                  (VP (VBN forbidden)
                                                      (NP (-NONE- *-3))
                                                      (PP-LOC (IN at)
                                                              (NP (DT the)
                                                                  (JJ national)
                                                                  (NN park))))))))))))))
        (. .)))

