------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That is why the best way to understand metaphysics is to remember that Aristotle called it " first philosophy, " that
    is, think of it as the part of philosophy that asks the " first " or most basic questions.

Treebanked sentence:
--------------------
    That is why the best way 0 *PRO* to understand metaphysics *T*-1 is *PRO* to remember that Aristotle called it *PRO*-2 "
    first philosophy *T*-3 , " that is , *PRO* think of it as the part of philosophy that *T*-4 asks the " first " or most
    basic questions .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT That))
               (VP (VBZ is)
                   (SBAR-PRP-PRD (WHADVP-3 (WRB why))
                                 (S (NP-SBJ (NP (DT the)
                                                (JJS best)
                                                (NN way))
                                            (SBAR (WHADVP-1 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB understand)
                                                             (NP (NN metaphysics))
                                                             (ADVP-MNR (-NONE- *T*-1)))))))
                                    (VP (VBZ is)
                                        (S-PRD (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB remember)
                                                       (SBAR (IN that)
                                                             (S (NP-SBJ (NNP Aristotle))
                                                                (VP (VBD called)
                                                                    (NP-2 (PRP it))
                                                                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                                           (`` ")
                                                                           (NP-PRD (JJ first)
                                                                                   (NN philosophy)))))))))
                                        (ADVP-PRP (-NONE- *T*-3)))))))
            (, ,)
            ('' ")
            (S-IMP (ADVP (RB that)
                         (RB is))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB think)
                       (PP-CLR (IN of)
                               (NP (PRP it)))
                       (PP-CLR (IN as)
                               (NP (NP (NP (DT the)
                                           (NN part))
                                       (PP (IN of)
                                           (NP (NN philosophy))))
                                   (SBAR (WHNP-4 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-4))
                                            (VP (VBZ asks)
                                                (NP (DT the)
                                                    (ADJP (`` ")
                                                          (ADJP (JJ first))
                                                          ('' ")
                                                          (CC or)
                                                          (ADJP (RBS most)
                                                                (JJ basic)))
                                                    (NNS questions)))))))))
            (. .)))

Leaves:
-------
    0   That
    1   is
    2   why
    3   the
    4   best
    5   way
    6   0
    7   *PRO*
    8   to
    9   understand
    10  metaphysics
    11  *T*-1
    12  is
    13  *PRO*
    14  to
    15  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 15:0, remember
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 16:1, that Aristotle called it *PRO*-2 " first philosophy
    16  that
    17  Aristotle
    18  called
    19  it
    20  *PRO*-2
    21  "
    22  first
    23  philosophy
    24  *T*-3
    25  ,
    26  "
    27  that
    28  is
    29  ,
    30  *PRO*
    31  think
    32  of
    33  it
    34  as
    35  the
    36  part
    37  of
    38  philosophy
    39  that
    40  *T*-4
    41  asks
    42  the
    43  "
    44  first
    45  "
    46  or
    47  most
    48  basic
    49  questions
    50  .

