(TOP (S (NP-SBJ-2 (PRP I))
        (VP (VBD did)
            (NP (DT this))
            (PP-MNR (IN with)
                    (NP (JJ full)
                        (NN gain)))
            (, ,)
            (UCP (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                        (VP (VBG using)
                            (NP (DT the)
                                (JJ low)
                                (NN cut)
                                (NN filter))
                            (S-CLR (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB reduce)
                                           (NP (NN wind)
                                               (NN noise)))))))
                 (, ,)
                 (CC and)
                 (SBAR-ADV (IN with)
                           (S (NP-SBJ-1 (DT the)
                                        (NN limiter))
                              (VP (VBN engaged)
                                  (NP (-NONE- *-1)))))))
        (. .)))

