(TOP (S (SBAR-ADV (ADVP (RB even))
                  (IN though)
                  (S (NP-SBJ (PRP$ my)
                             (NNS muscles))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB remember)
                             (NP (JJ much))))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (ADVP (RB sure))
        (VP (VBP remember)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG being)
                   (ADJP-PRD (JJ sore))
                   (PP-PRP (IN from)
                           (NP (NP (JJ last)
                                   (NN night)
                                   (POS 's))
                               (NN ride))))))
        (. !)))

