(TOP (S (CC And)
        (S (NP-SBJ-1 (DT the)
                     (NN lamp))
           (VP (VBZ does)
               (RB n't)
               (ADVP (RB even))
               (VP (VB have)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN designed)
                                  (NP (-NONE- *-2))
                                  (PP-CLR (IN for)
                                          (NP (JJR higher)
                                              (NN temperature))))))))))
        (: -)
        (S-IMP (NP-SBJ-3 (-NONE- *PRO*))
               (ADVP (RB just))
               (VP (VB reduce)
                   (NP (DT the)
                       (NN power)
                       (NN input))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                          (VP (TO to)
                              (VP (VB compensate)
                                  (PP-CLR (IN for)
                                          (NP (DT the)
                                              (VBN trapped)
                                              (NN energy))))))))
        (. .)))

