(TOP (S (NP-SBJ (DT That)
                (VBN trained)
                (NN work)
                (NN force))
        (VP (MD will)
            (ADVP-TMP (RB soon))
            (VP (VB be)
                (NP-PRD (NN history))
                (, ,)
                (NP-ADV (NP (NNS thanks))
                        (PP (IN to)
                            (NP (NP (NML (NNP National)
                                         (NNP Grid))
                                    (NN retirement)
                                    (NNS incentives))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB reduce)
                                           (NP (DT the)
                                               (NML (JJ unionized)
                                                    (NN worker))
                                               (NN payroll))))))))))
        (. .)))

