(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Addressing)
                   (NP (DT this)
                       (NN threat))))
        (, ,)
        (NP-SBJ-1 (NN world)
                  (NNS governments))
        (VP (VBD agreed)
            (PP-MNR (IN through)
                    (NP (NP (DT the)
                            (NNP UN)
                            (NNP Convention))
                        (PP (IN on)
                            (NP (NNP Biological)
                                (NNP Diversity)))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB reduce)
                       (ADVP-MNR (RB significantly))
                       (NP (NP (DT the)
                               (JJ current)
                               (NN rate))
                           (PP (IN of)
                               (NP (NN biodiversity)
                                   (NN loss))))
                       (PP-TMP (IN by)
                               (NP (CD 2010)))))))
        (. .)))

