(TOP (S (S (PP (IN With)
               (NP (JJ proper)
                   (NN exercise)
                   (CC and)
                   (NNS supplements)))
           (NP-SBJ (PRP one))
           (VP (MD can)
               (VP (VB reduce)
                   (NP (NP (DT the)
                           (JJ constant)
                           (NN stiffness)
                           (CC and)
                           (NN pain))
                       (VP (VBN associated)
                           (NP (-NONE- *))
                           (PP-CLR (IN with)
                                   (NP (NN osteoarthritis))))))))
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (MD can)
               (VP (VB lead)
                   (PP-CLR (IN to)
                           (NP (DT a)
                               (JJR healthier)
                               (ADJP (NN pain)
                                     (JJ free))
                               (NN life))))))
        (. .)))

