(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP 're)
                             (VP (VBG hurting)
                                 (NP-TMP (DT this)
                                         (NNP Christmas))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB remember)
                (: :)
                (S (NP-SBJ-1 (NNP Jesus))
                   (VP (VBD came)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VP (TO to)
                                      (VP (VB save)
                                          (NP (PRP us))))
                                  (, ,)
                                  (VP (TO to)
                                      (VP (VB help)
                                          (NP (PRP us))))
                                  (, ,)
                                  (CC and)
                                  (VP (TO to)
                                      (VP (VB heal)
                                          (NP (PRP us)))))))))
            (. .)))

