(TOP (S (NP-VOC (NNP Mark)
                (NNP T))
        (NP-SBJ (PRP You))
        (VP (VBP cite)
            (NP (NP (DT the)
                    (NNS parts))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NN motoring)
                            (NN section))
                        (PP (IN on)
                            (NP (NP (NNS actions))
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB reduce)
                                           (NP (NN traffic)
                                               (NN hold)
                                               (NNS ups)))))))))))
        (. .)))

