------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe it was n't even a weekly show-I only remember the one specifically-but I'm pretty sure it was since it was
    something I recall looking forward to.

Treebanked sentence:
--------------------
    Maybe it was n't even a weekly show - I only remember the one specifically - but I 'm pretty sure 0 it was *?* since it
    was something 0 I recall looking forward to *T*-1 .

Tree:
-----
    (TOP (S (S (ADVP (RB Maybe))
               (NP-SBJ (PRP it))
               (VP (VBD was)
                   (RB n't)
                   (ADVP (RB even))
                   (NP-PRD (DT a)
                           (JJ weekly)
                           (NN show))))
            (: -)
            (S (S (NP-SBJ (PRP I))
                  (ADVP (RB only))
                  (VP (VBP remember)
                      (NP (DT the)
                          (NN one))
                      (ADVP (RB specifically))))
               (: -)
               (CC but)
               (S (NP-SBJ (PRP I))
                  (VP (VBP 'm)
                      (ADJP-PRD (RB pretty)
                                (JJ sure)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBD was)
                                             (NP-PRD (-NONE- *?*))))))
                      (SBAR-PRP (IN since)
                                (S (NP-SBJ (PRP it))
                                   (VP (VBD was)
                                       (NP-PRD (NP (NN something))
                                               (SBAR (WHNP-1 (-NONE- 0))
                                                     (S (NP-SBJ (PRP I))
                                                        (VP (VBP recall)
                                                            (VP (VBG looking)
                                                                (ADVP-CLR (RB forward))
                                                                (PP-CLR (IN to)
                                                                        (NP (-NONE- *T*-1))))))))))))))
            (. .)))

Leaves:
-------
    0   Maybe
    1   it
    2   was
    3   n't
    4   even
    5   a
    6   weekly
    7   show
    8   -
    9   I
    10  only
    11  remember
           sense: remember-v.1
           prop:  remember.01
            v          * -> 11:0, remember
            ARG0       * -> 9:1,  I
            ARGM-ADV   * -> 10:1, only
            ARG1       * -> 12:1, the one
            ARGM-MNR   * -> 14:1, specifically
    12  the
    13  one
    14  specifically
    15  -
    16  but
    17  I
    18  'm
    19  pretty
    20  sure
    21  0
    22  it
    23  was
    24  *?*
    25  since
    26  it
    27  was
    28  something
    29  0
    30  I
    31  recall
    32  looking
    33  forward
    34  to
    35  *T*-1
    36  .

