------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A simple polite email to the guilty party would also reduce this unnecessary clutter.

Treebanked sentence:
--------------------
    A simple polite email to the guilty party would also reduce this unnecessary clutter .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ simple)
                        (JJ polite)
                        (NN email))
                    (PP (IN to)
                        (NP (DT the)
                            (JJ guilty)
                            (NN party))))
            (VP (MD would)
                (ADVP (RB also))
                (VP (VB reduce)
                    (NP (DT this)
                        (JJ unnecessary)
                        (NN clutter))))
            (. .)))

Leaves:
-------
    0   A
    1   simple
    2   polite
    3   email
    4   to
    5   the
    6   guilty
    7   party
    8   would
    9   also
    10  reduce
           sense: reduce-v.1
           prop:  reduce.01
            v          * -> 10:0, reduce
            ARG0       * -> 0:2,  A simple polite email to the guilty party
            ARGM-MOD   * -> 8:0,  would
            ARGM-ADV   * -> 9:1,  also
            ARG1       * -> 11:1, this unnecessary clutter
    11  this
    12  unnecessary
    13  clutter
    14  .

