------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社消息：青海省春节前后已将两千多万公斤救济粮、二百万元救济金分三次下拨到了灾区，使１３８万特重灾民的生活得到了妥善的安排。

Treebanked sentence:
--------------------
    新华社 消息 ： 青海省 春节 前后 已 将 两千多万 公斤 救济粮 、 二百万 元 救济金 分 三 次 下拨 到 了 灾区 ， 使 １３８万 特 重 灾民 的 生活 *PRO* 得到 了 *OP* *T*-1 妥善 的 安排 。

Tree:
-----
    (TOP (IP (NP-TPC (NP-PN (NR 新华社))
                     (NP (NN 消息)))
             (PU ：)
             (NP-PN-SBJ (NR 青海省))
             (VP (VP (LCP-TMP (NP (NN 春节))
                              (LC 前后))
                     (ADVP (AD 已))
                     (VP (BA 将)
                         (IP-OBJ (NP-SBJ (NP (QP (CD 两千多万)
                                                 (CLP (M 公斤)))
                                             (NP (NN 救济粮)))
                                         (PU 、)
                                         (NP (QP (CD 二百万)
                                                 (CLP (M 元)))
                                             (NP (NN 救济金))))
                                 (VP (VP (VV 分)
                                         (QP-OBJ (CD 三)
                                                 (CLP (M 次))))
                                     (VP (VRD (VV 下拨)
                                              (VV 到))
                                         (AS 了)
                                         (NP-OBJ (NN 灾区)))))))
                 (PU ，)
                 (VP (VV 使)
                     (NP-OBJ (DNP (NP (QP (CD １３８万))
                                      (ADJP (ADVP (AD 特))
                                            (ADJP (JJ 重)))
                                      (NP (NN 灾民)))
                                  (DEG 的))
                             (NP (NN 生活)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 得到)
                             (AS 了)
                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VA 妥善)))
                                             (DEC 的)))
                                     (NP (NN 安排)))))))
             (PU 。)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   消息
    2   ：
    3   青海省
           coref: IDENT        2     3-3    青海省
           name:  GPE                3-3    青海省
    4   春节
    5   前后
    6   已
           sense: 已-v.2
    7   将
    8   两千多万
           name:  QUANTITY           8-9    两千多万 公斤
    9   公斤
    10  救济粮
    11  、
    12  二百万
           name:  MONEY              12-13  二百万 元
    13  元
    14  救济金
    15  分
           sense: 分-v.2
           prop:  分.01
            v          * -> 15:0, 分
            ARGM-DIS   * -> 0:2,  新华社 消息
            ARG0       * -> 3:1,  青海省
            ARGM-TMP   * -> 4:2,  春节 前后
            ARGM-ADV   * -> 6:1,  已
            ARG1       * -> 8:3,  两千多万 公斤 救济粮 、 二百万 元 救济金
            ARG2       * -> 16:1, 三 次
    16  三
           name:  CARDINAL           16-16  三
    17  次
    18  下拨
    19  到
           sense: 到-v.2
           prop:  到.01
            v          * -> 19:0, 到
    20  了
    21  灾区
           coref: IDENT        6     21-21  灾区
    22  ，
    23  使
           prop:  使.01
            v          * -> 23:0, 使
            ARGM-DIS   * -> 0:2,  新华社 消息
            ARG0       * -> 3:1,  青海省
            ARG1       * -> 24:4, １３８万 特 重 灾民 的 生活
            ARG2       * -> 30:2, *PRO* 得到 了 *OP* *T*-1 妥善 的 安排
    24  １３８万
           coref: IDENT        8     24-27  １３８万 特 重 灾民
           name:  CARDINAL           24-24  １３８万
    25  特
    26  重
    27  灾民
    28  的
    29  生活
           sense: 生活-v.1
    30  *PRO*
    31  得到
           prop:  得到.01
            v          * -> 31:0, 得到
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 33:3, *OP* *T*-1 妥善 的 安排
    32  了
    33  *OP*
    34  *T*-1
    35  妥善
    36  的
    37  安排
           sense: 安排-v.2
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据了解，青海省去年遭受到了历史上罕见的干旱，全省各地普遍受灾，有的农户几亩地只收了１００多斤瘪粮食，有的农民颗粒无收，久旱不雨使这个省１７个县遭受重灾，１３８万农牧民生活陷入困境。

Treebanked sentence:
--------------------
    据 了解 ， 青海省 去年 遭受 到 了 *OP* *T*-1 历史 上 罕见 的 干旱 ， 全 省 各 地 普遍 受灾 ， 有的 农户 几 亩 地 只 收 了 １００多 斤 瘪 粮食 ， 有的 农民 颗粒无收 ， *pro* 久旱不雨 使
    这个 省 １７ 个 县 *PRO* 遭受 重 灾 ， １３８万 农牧民 生活 陷入 困境 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 据)
                         (NP (NN 了解)))
                 (PU ，)
                 (NP-PN-SBJ (NR 青海省))
                 (VP (NP-TMP (NT 去年))
                     (VP (VRD (VV 遭受)
                              (VV 到))
                         (AS 了)
                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (LCP-TMP (NP (NN 历史))
                                                          (LC 上))
                                                 (VP (VA 罕见))))
                                         (DEC 的)))
                                 (NP (NN 干旱))))))
             (PU ，)
             (IP (NP-SBJ (NP (DP (DT 全))
                             (NP (NN 省)))
                         (DP (DT 各))
                         (NP (NN 地)))
                 (VP (ADVP (AD 普遍))
                     (VP (VV 受灾))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 有的))
                         (NP (NN 农户)))
                 (VP (NP-DIR (QP (CD 几)
                                 (CLP (M 亩)))
                             (NP (NN 地)))
                     (ADVP (AD 只))
                     (VP (VV 收)
                         (AS 了)
                         (NP-OBJ (QP (CD １００多)
                                     (CLP (M 斤)))
                                 (ADJP (JJ 瘪))
                                 (NP (NN 粮食))))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 有的))
                         (NP (NN 农民)))
                 (VP (VV 颗粒无收)))
             (PU ，)
             (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 久旱不雨)))
                 (VP (VV 使)
                     (NP-OBJ (NP (DP (DT 这个))
                                 (NP (NN 省)))
                             (QP (CD １７)
                                 (CLP (M 个)))
                             (NP (NN 县)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 遭受)
                             (NP-OBJ (ADJP (JJ 重))
                                     (NP (NN 灾)))))))
             (PU ，)
             (IP (NP-TPC (QP (CD １３８万))
                         (NP (NN 农牧民)))
                 (NP-SBJ (NN 生活))
                 (VP (VV 陷入)
                     (NP-OBJ (NN 困境))))
             (PU 。)))

Leaves:
-------
    0   据
    1   了解
           sense: 了解-v.1
    2   ，
    3   青海省
           coref: IDENT        2     3-3    青海省
           name:  GPE                3-3    青海省
    4   去年
           name:  DATE               4-4    去年
    5   遭受
           prop:  遭受.01
            v          * -> 5:0,  遭受
            ARGM-MNR   * -> 0:1,  据 了解
            ARG0       * -> 3:1,  青海省
            ARGM-TMP   * -> 4:1,  去年
            ARG1       * -> 8:3,  *OP* *T*-1 历史 上 罕见 的 干旱
    6   到
           sense: 到-v.4
           prop:  到.01
            v          * -> 6:0,  到
    7   了
    8   *OP*
           coref: IDENT        15    8-14   *OP* *T*-1 历史 上 罕见 的 干旱
    9   *T*-1
    10  历史
    11  上
           sense: 上-v.1
    12  罕见
           prop:  罕见.01
            v          * -> 12:0, 罕见
            ARG0       * -> 14:1, 干旱
                       * -> 8:0,  *OP*
                       * -> 9:0,  *T*-1 -> 8:0, *OP*
            ARGM-LOC   * -> 10:2, 历史 上
    13  的
    14  干旱
    15  ，
    16  全
           sense: 全-v.2
           coref: IDENT        2     16-17  全 省
    17  省
    18  各
    19  地
    20  普遍
    21  受灾
           prop:  受灾.01
            v          * -> 21:0, 受灾
            ARG0       * -> 16:3, 全 省 各 地
            ARGM-ADV   * -> 20:1, 普遍
    22  ，
    23  有的
    24  农户
    25  几
    26  亩
    27  地
    28  只
    29  收
           sense: 收-v.3
           prop:  收.05
            v          * -> 29:0, 收
            ARG0       * -> 23:2, 有的 农户
            ARGM-ADV   * -> 25:2, 几 亩 地
            ARGM-ADV   * -> 28:1, 只
            ARG1       * -> 31:2, １００多 斤 瘪 粮食
    30  了
    31  １００多
           name:  QUANTITY           31-32  １００多 斤
    32  斤
    33  瘪
    34  粮食
    35  ，
    36  有的
    37  农民
    38  颗粒无收
    39  ，
    40  *pro*
    41  久旱不雨
    42  使
           prop:  使.01
            v          * -> 42:0, 使
            ARG0       * -> 40:2, *pro* 久旱不雨
            ARG1       * -> 43:3, 这个 省 １７ 个 县
            ARG2       * -> 48:2, *PRO* 遭受 重 灾
    43  这个
           coref: IDENT        2     43-44  这个 省
           coref: IDENT        6     43-47  这个 省 １７ 个 县
    44  省
    45  １７
           name:  CARDINAL           45-45  １７
    46  个
    47  县
    48  *PRO*
    49  遭受
           prop:  遭受.01
            v          * -> 49:0, 遭受
            ARG0       * -> 48:0, *PRO*
            ARG1       * -> 50:2, 重 灾
    50  重
           coref: IDENT        15    50-51  重 灾
    51  灾
    52  ，
    53  １３８万
           coref: IDENT        8     53-54  １３８万 农牧民
           name:  CARDINAL           53-53  １３８万
    54  农牧民
    55  生活
           sense: 生活-v.1
    56  陷入
           prop:  陷入.01
            v          * -> 56:0, 陷入
            ARG0       * -> 53:2, １３８万 农牧民
            ARG0       * -> 55:1, 生活
            ARG1       * -> 57:1, 困境
    57  困境
    58  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据了解，民政部门现已在青南地区储备了３０万公斤的救灾青稞，民政部门还将在春荒期间，安排１５００万元资金，用于解决灾民生活问题，同时还要组织开展多种形式的生产自救活动。

Treebanked sentence:
--------------------
    据 了解 ， 民政 部门 现 已 在 青南 地区 储备 了 ３０万 公斤 的 救灾 青稞 ， 民政 部门 还 将 在 春荒 期间 ， 安排 １５００万 元 资金 ， 用 于 *pro* 解决 灾民 生活 问题 ， 同时 还 要 *PRO*
    组织 开展 多 种 形式 的 *pro* 生产 自救 活动 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 据)
                         (NP (NN 了解)))
                 (PU ，)
                 (NP-SBJ (NN 民政)
                         (NN 部门))
                 (VP (ADVP (AD 现))
                     (ADVP (AD 已))
                     (PP-LOC (P 在)
                             (NP-PN (NR 青南)
                                    (NN 地区)))
                     (VP (VV 储备)
                         (AS 了)
                         (NP-OBJ (DNP (QP (CD ３０万)
                                          (CLP (M 公斤)))
                                      (DEG 的))
                                 (NP (NN 救灾)
                                     (NN 青稞))))))
             (PU ，)
             (IP (NP-SBJ (NN 民政)
                         (NN 部门))
                 (VP (VP (ADVP (AD 还))
                         (ADVP (AD 将))
                         (PP-TMP (P 在)
                                 (NP (NN 春荒)
                                     (NN 期间)))
                         (PU ，)
                         (VP (VP (VV 安排)
                                 (NP-OBJ (QP (CD １５００万)
                                             (CLP (M 元)))
                                         (NP (NN 资金))))
                             (PU ，)
                             (VP (VV 用)
                                 (PP (P 于)
                                     (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 解决)
                                             (NP-OBJ (NN 灾民)
                                                     (NN 生活)
                                                     (NN 问题))))))))
                     (PU ，)
                     (VP (ADVP (AD 同时))
                         (ADVP (AD 还))
                         (VP (VV 要)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VCD (VV 组织)
                                              (VV 开展))
                                         (NP-OBJ (DNP (NP (QP (CD 多)
                                                              (CLP (M 种)))
                                                          (NP (NN 形式)))
                                                      (DEG 的))
                                                 (IP-APP (NP-SBJ (-NONE- *pro*))
                                                         (VP (VSB (VV 生产)
                                                                  (VV 自救))))
                                                 (NP (NN 活动)))))))))
             (PU 。)))

Leaves:
-------
    0   据
    1   了解
           sense: 了解-v.1
    2   ，
    3   民政
           coref: IDENT        33    3-4    民政 部门
    4   部门
    5   现
           sense: 现-v.2
    6   已
           sense: 已-v.2
    7   在
           sense: 在-v.2
    8   青南
           name:  LOC                8-9    青南 地区
    9   地区
    10  储备
           prop:  储备.01
            v          * -> 10:0, 储备
            ARGM-MNR   * -> 0:1,  据 了解
            ARG0       * -> 3:1,  民政 部门
            ARGM-TMP   * -> 5:1,  现
            ARGM-ADV   * -> 6:1,  已
            ARGM-LOC   * -> 7:1,  在 青南 地区
            ARG1       * -> 12:3, ３０万 公斤 的 救灾 青稞
    11  了
    12  ３０万
           name:  QUANTITY           12-13  ３０万 公斤
    13  公斤
    14  的
    15  救灾
    16  青稞
    17  ，
    18  民政
           coref: IDENT        33    18-19  民政 部门
    19  部门
    20  还
    21  将
    22  在
           sense: 在-v.2
    23  春荒
    24  期间
    25  ，
    26  安排
           sense: 安排-v.1
           prop:  安排.01
            v          * -> 26:0, 安排
            ARG0       * -> 18:1, 民政 部门
            ARGM-DIS   * -> 20:1, 还
            ARGM-ADV   * -> 21:1, 将
            ARGM-TMP   * -> 22:1, 在 春荒 期间
            ARG1       * -> 27:2, １５００万 元 资金
    27  １５００万
           name:  MONEY              27-28  １５００万 元
    28  元
    29  资金
    30  ，
    31  用
           sense: 用-v.1
           prop:  用.01
            v          * -> 31:0, 用
            ARG0       * -> 18:1, 民政 部门
            ARGM-ADV   * -> 20:1, 还
            ARGM-ADV   * -> 21:1, 将
            ARGM-TMP   * -> 22:1, 在 春荒 期间
            ARG2       * -> 32:1, 于 *pro* 解决 灾民 生活 问题
    32  于
    33  *pro*
           coref: IDENT        33    33-33  *pro*
    34  解决
           prop:  解决.01
            v          * -> 34:0, 解决
            ARG0       * -> 33:0, *pro*
            ARG1       * -> 35:1, 灾民 生活 问题
    35  灾民
    36  生活
           sense: 生活-v.1
    37  问题
    38  ，
    39  同时
    40  还
    41  要
           sense: 要-v.2
    42  *PRO*
    43  组织
           sense: 组织-v.4
           prop:  组织.01
            v          * -> 43:0, 组织
            ARG0       * -> 42:0, *PRO*
            ARG1       * -> 45:4, 多 种 形式 的 *pro* 生产 自救 活动
    44  开展
           prop:  开展.01
            v          * -> 44:0, 开展
            ARG0       * -> 42:0, *PRO*
            ARG1       * -> 45:4, 多 种 形式 的 *pro* 生产 自救 活动
    45  多
    46  种
    47  形式
    48  的
    49  *pro*
           coref: IDENT        8     49-49  *pro*
    50  生产
           sense: 生产-v.3
           prop:  生产.01
            v          * -> 50:0, 生产
    51  自救
           prop:  自救.01
            v          * -> 51:0, 自救
            ARG0       * -> 49:0, *pro*
    52  活动
           sense: 活动-v.2
    53  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.3-3      青海省
               1.3-3      青海省
               1.16-17    全 省
               1.43-44    这个 省

    Chain 6 (IDENT)
               0.21-21    灾区
               1.43-47    这个 省 １７ 个 县

    Chain 8 (IDENT)
               0.24-27    １３８万 特 重 灾民
               1.53-54    １３８万 农牧民
               2.49-49    *pro*

    Chain 15 (IDENT)
               1.8-14     *OP* *T*-1 历史 上 罕见 的 干旱
               1.50-51    重 灾

    Chain 33 (IDENT)
               2.3-4      民政 部门
               2.18-19    民政 部门
               2.33-33    *pro*
