------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    高雄市今天清晨听到枪声，有一名体育用品社的老板在家里的门口遭人追杀，虽然侥幸逃过了枪击，但是遭到了枪手以钝器追杀成重伤。

Treebanked sentence:
--------------------
    高雄市 今天 清晨 听到 枪声 ， 有 一 名 体育 用品社 的 老板 在 家里 的 门口 遭 人 追杀 ， 虽然 *pro* 侥幸 逃过 了 枪击 ， 但是 *pro* 遭到 了 枪手 以 钝器 追杀 成 重伤 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 高雄市))
                 (VP (VP (NP-TMP (NT 今天)
                                 (NT 清晨))
                         (VP (VV 听到)
                             (NP-OBJ (NN 枪声))))
                     (PU ，)
                     (VP (VE 有)
                         (IP (NP-SBJ (QP (CD 一)
                                         (CLP (M 名)))
                                     (DNP (NP (NN 体育)
                                              (NN 用品社))
                                          (DEG 的))
                                     (NP (NN 老板)))
                             (VP (PP-LOC (P 在)
                                         (NP (DNP (NP (NN 家里))
                                                  (DEG 的))
                                             (NP (NN 门口))))
                                 (VP (VV 遭)
                                     (IP-OBJ (NP-SBJ (NN 人))
                                             (VP (VV 追杀)))))))))
             (PU ，)
             (IP (CP-ADV (ADVP (CS 虽然))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 侥幸))
                                 (VP (VV 逃过)
                                     (AS 了)
                                     (NP-OBJ (NN 枪击))))))
                 (PU ，)
                 (ADVP (AD 但是))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 遭到)
                     (AS 了)
                     (IP-OBJ (NP-SBJ (NN 枪手))
                             (VP (PP-MNR (P 以)
                                         (NP (NN 钝器)))
                                 (VP (VRD (VV 追杀)
                                          (VV 成))
                                     (NP-OBJ (NN 重伤)))))))
             (PU 。)))

Leaves:
-------
    0   高雄市
           coref: IDENT        0     0-0    高雄市
           name:  GPE                0-0    高雄市
    1   今天
           coref: IDENT        1     1-2    今天 清晨
           name:  DATE               1-1    今天
    2   清晨
           name:  TIME               2-2    清晨
    3   听到
           prop:  听到.01
            v          * -> 3:0,  听到
            ARGM-LOC   * -> 0:1,  高雄市
            ARGM-TMP   * -> 1:1,  今天 清晨
            ARG1       * -> 4:1,  枪声
    4   枪声
           coref: IDENT        2     4-4    枪声
    5   ，
    6   有
           sense: 有-v.4
           prop:  有.05
            v          * -> 6:0,  有
            ARG0       * -> 0:1,  高雄市
            ARGM-ADV   * -> 7:3,  一 名 体育 用品社 的 老板 在 家里 的 门口 遭 人 追杀
    7   一
           coref: IDENT        3     7-12   一 名 体育 用品社 的 老板
           name:  CARDINAL           7-7    一
    8   名
    9   体育
           coref: IDENT        4     9-10   体育 用品社
    10  用品社
    11  的
    12  老板
    13  在
           sense: 在-v.2
    14  家里
           coref: IDENT        5     14-16  家里 的 门口
    15  的
    16  门口
    17  遭
           prop:  遭.01
            v          * -> 17:0, 遭
            ARG0       * -> 7:2,  一 名 体育 用品社 的 老板
            ARGM-LOC   * -> 13:1, 在 家里 的 门口
            ARG1       * -> 18:2, 人 追杀
    18  人
           coref: IDENT        7     18-18  人
    19  追杀
    20  ，
    21  虽然
    22  *pro*
           coref: IDENT        3     22-22  *pro*
    23  侥幸
    24  逃过
    25  了
    26  枪击
           coref: IDENT        9     26-26  枪击
    27  ，
    28  但是
    29  *pro*
           coref: IDENT        3     29-29  *pro*
    30  遭到
           prop:  遭到.01
            v          * -> 30:0, 遭到
            ARGM-ADV   * -> 21:2, 虽然 *pro* 侥幸 逃过 了 枪击
            ARGM-DIS   * -> 28:1, 但是
            ARG0       * -> 29:0, *pro*
            ARG1       * -> 32:2, 枪手 以 钝器 追杀 成 重伤
    31  了
    32  枪手
           coref: IDENT        7     32-32  枪手
    33  以
    34  钝器
           coref: IDENT        12    34-34  钝器
    35  追杀
    36  成
           sense: 成-v.1
           prop:  成.01
            v          * -> 36:0, 成
    37  重伤
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    高雄市的查哈尔街今天清晨传来枪声，４０多岁胡姓体育用品社老板在刚刚把车开进家门口的车库，却遭到不明人士的枪击，惊动了附近的民众。

Treebanked sentence:
--------------------
    高雄市 的 查哈尔街 今天 清晨 传来 枪声 ， ４０多 岁 胡 姓 体育 用品社 老板 在 *pro* 刚刚 把 车 开进 家门口 的 车库 ， 却 遭到 不明 人士 的 枪击 ， *pro* 惊动 了 附近 的 民众 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DNP (NP-PN (NR 高雄市))
                              (DEG 的))
                         (NP-PN (NR 查哈尔街)))
                 (VP (NP-TMP (NT 今天)
                             (NT 清晨))
                     (VP (VV 传来)
                         (NP-OBJ (NN 枪声)))))
             (PU ，)
             (IP (NP-SBJ (QP (CD ４０多)
                             (CLP (M 岁)))
                         (NP (NP-PN (NR 胡))
                             (NP (NN 姓)))
                         (NP (NN 体育)
                             (NN 用品社))
                         (NP (NN 老板)))
                 (VP (PP-TMP (P 在)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 刚刚))
                                     (VP (BA 把)
                                         (IP-OBJ (NP-SBJ (NN 车))
                                                 (VP (VV 开进)
                                                     (NP-OBJ (DNP (NP (NN 家门口))
                                                                  (DEG 的))
                                                             (NP (NN 车库)))))))))
                     (PU ，)
                     (ADVP (AD 却))
                     (VP (VV 遭到)
                         (NP-OBJ (DNP (NP (ADJP (JJ 不明))
                                          (NP (NN 人士)))
                                      (DEG 的))
                                 (NP (NN 枪击))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 惊动)
                     (AS 了)
                     (NP-OBJ (DNP (NP (NN 附近))
                                  (DEG 的))
                             (NP (NN 民众)))))
             (PU 。)))

Leaves:
-------
    0   高雄市
           coref: IDENT        0     0-0    高雄市
           name:  GPE                0-0    高雄市
    1   的
    2   查哈尔街
           name:  LOC                2-2    查哈尔街
    3   今天
           coref: IDENT        1     3-4    今天 清晨
           name:  DATE               3-3    今天
    4   清晨
           name:  TIME               4-4    清晨
    5   传来
           prop:  传来.01
            v          * -> 5:0,  传来
            ARG0       * -> 0:3,  高雄市 的 查哈尔街
            ARGM-TMP   * -> 3:1,  今天 清晨
            ARG1       * -> 6:1,  枪声
    6   枪声
           coref: IDENT        2     6-6    枪声
    7   ，
    8   ４０多
           coref: IDENT        3     8-14   ４０多 岁 胡 姓 体育 用品社 老板
           name:  DATE               8-9    ４０多 岁
    9   岁
    10  胡
           coref: IDENT        19    10-11  胡 姓
           coref: IDENT        20    10-10  胡
           name:  PERSON             10-10  胡
    11  姓
    12  体育
           coref: IDENT        4     12-13  体育 用品社
    13  用品社
    14  老板
    15  在
           sense: 在-v.5
    16  *pro*
           coref: IDENT        3     16-16  *pro*
    17  刚刚
    18  把
    19  车
    20  开进
           prop:  开进.01
            v          * -> 20:0, 开进
            ARG0       * -> 16:0, *pro*
            ARGM-ADV   * -> 17:1, 刚刚
            ARG1       * -> 19:1, 车
            ARG2       * -> 21:3, 家门口 的 车库
    21  家门口
           coref: IDENT        CTS20001004.1300.0461.sgm.fid.utf8-E1 21-23  家门口 的 车库
           coref: IDENT        5     21-21  家门口
    22  的
    23  车库
    24  ，
    25  却
    26  遭到
           prop:  遭到.01
            v          * -> 26:0, 遭到
            ARG0       * -> 8:2,  ４０多 岁 胡 姓 体育 用品社 老板
            ARGM-TMP   * -> 15:1, 在 *pro* 刚刚 把 车 开进 家门口 的 车库
            ARGM-DIS   * -> 25:1, 却
            ARG1       * -> 27:4, 不明 人士 的 枪击
    27  不明
           coref: IDENT        7     27-28  不明 人士
           coref: IDENT        9     27-30  不明 人士 的 枪击
    28  人士
    29  的
    30  枪击
    31  ，
    32  *pro*
    33  惊动
    34  了
    35  附近
    36  的
    37  民众
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    被害人立即送往医院，警方接到报案也马上封闭现场，不过只找到了一颗弹壳。

Treebanked sentence:
--------------------
    被害人 立即 送往 医院 ， 警方 接到 报案 也 马上 封闭 现场 ， 不过 只 找到 了 一 颗 弹壳 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 被害人))
                 (VP (ADVP (AD 立即))
                     (VP (VV 送往)
                         (NP-OBJ (NN 医院)))))
             (PU ，)
             (IP (NP-SBJ (NN 警方))
                 (VP (VP (VP (VV 接到)
                             (NP-OBJ (NN 报案)))
                         (VP (ADVP (AD 也))
                             (ADVP (AD 马上))
                             (VP (VV 封闭)
                                 (NP-OBJ (NN 现场)))))
                     (PU ，)
                     (VP (ADVP (AD 不过))
                         (ADVP (AD 只))
                         (VP (VV 找到)
                             (AS 了)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 颗)))
                                     (NP (NN 弹壳)))))))
             (PU 。)))

Leaves:
-------
    0   被害人
           coref: IDENT        3     0-0    被害人
    1   立即
    2   送往
           prop:  送往.01
            v          * -> 2:0,  送往
            ARG1       * -> 0:1,  被害人
            ARGM-ADV   * -> 1:1,  立即
            ARG2       * -> 3:1,  医院
    3   医院
    4   ，
    5   警方
           coref: IDENT        33    5-5    警方
    6   接到
           prop:  接到.01
            v          * -> 6:0,  接到
            ARG0       * -> 5:1,  警方
            ARG1       * -> 7:1,  报案
    7   报案
    8   也
    9   马上
    10  封闭
           prop:  封闭.01
            v          * -> 10:0, 封闭
            ARG0       * -> 5:1,  警方
            ARGM-DIS   * -> 8:1,  也
            ARGM-ADV   * -> 9:1,  马上
            ARG1       * -> 11:1, 现场
    11  现场
    12  ，
    13  不过
    14  只
    15  找到
           prop:  找到.01
            v          * -> 15:0, 找到
            ARG0       * -> 5:1,  警方
            ARGM-DIS   * -> 13:1, 不过
            ARGM-ADV   * -> 14:1, 只
            ARG1       * -> 17:2, 一 颗 弹壳
    16  了
    17  一
           name:  CARDINAL           17-17  一
    18  颗
    19  弹壳
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    因为从地上血迹一路延伸到车库，加上目击者的说法，可见当时枪手在枪击过后，再度追杀被害人。

Treebanked sentence:
--------------------
    因为 从 地上 血迹 一路 延伸 到 车库 ， *pro* 加上 目击者 的 说法 ， *pro* 可 见 当时 枪手 在 *pro* 枪击 过后 ， 再度 追杀 被害人 。

Tree:
-----
    (TOP (IP (PP-PRP (P 因为)
                     (FLR (P 从))
                     (IP (IP (NP-SBJ (NN 地上)
                                     (NN 血迹))
                             (VP (ADVP (AD 一路))
                                 (VP (VRD (VV 延伸)
                                          (VV 到))
                                     (NP-OBJ (NN 车库)))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 加上)
                                 (NP-OBJ (DNP (NP (NN 目击者))
                                              (DEG 的))
                                         (NP (NN 说法)))))))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 可)
                 (VP (VV 见)
                     (IP-OBJ (NP-TMP (NT 当时))
                             (NP-SBJ (NN 枪手))
                             (VP (PP-TMP (P 在)
                                         (LCP (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (VV 枪击)))
                                              (LC 过后)))
                                 (PU ，)
                                 (ADVP (AD 再度))
                                 (VP (VV 追杀)
                                     (NP-OBJ (NN 被害人)))))))
             (PU 。)))

Leaves:
-------
    0   因为
    1   从
    2   地上
           coref: IDENT        37    2-3    地上 血迹
    3   血迹
    4   一路
    5   延伸
           prop:  延伸.01
            v          * -> 5:0,  延伸
            ARG0       * -> 2:1,  地上 血迹
            ARGM-ADV   * -> 4:1,  一路
            ARG2       * -> 7:1,  车库
    6   到
           sense: 到-v.2
           prop:  到.01
            v          * -> 6:0,  到
    7   车库
           coref: IDENT        CTS20001004.1300.0461.sgm.fid.utf8-E1 7-7    车库
    8   ，
    9   *pro*
           coref: IDENT        37    9-9    *pro*
    10  加上
           prop:  加上.01
            v          * -> 10:0, 加上
            ARG2       * -> 9:0,  *pro*
            ARG1       * -> 11:3, 目击者 的 说法
    11  目击者
    12  的
    13  说法
    14  ，
    15  *pro*
    16  可
           sense: 可-v.1
           prop:  可.01
            v          * -> 16:0, 可
            ARGM-PRP   * -> 0:1,  因为 从 地上 血迹 一路 延伸 到 车库 ， *pro* 加上 目击者 的 说法
            ARG0       * -> 15:0, *pro*
            ARGM-ADV   * -> 17:1, 见 当时 枪手 在 *pro* 枪击 过后 ， 再度 追杀 被害人
    17  见
           sense: 见-v.9
           prop:  见.01
            v          * -> 17:0, 见
            ARGM-PRP   * -> 0:1,  因为 从 地上 血迹 一路 延伸 到 车库 ， *pro* 加上 目击者 的 说法
            ARG0       * -> 15:0, *pro*
            ARG1       * -> 18:2, 当时 枪手 在 *pro* 枪击 过后 ， 再度 追杀 被害人
    18  当时
    19  枪手
           coref: IDENT        7     19-19  枪手
    20  在
           sense: 在-v.2
    21  *pro*
           coref: IDENT        7     21-21  *pro*
    22  枪击
    23  过后
    24  ，
    25  再度
    26  追杀
    27  被害人
           coref: IDENT        3     27-27  被害人
    28  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这样的言判也得到了证实，被害人的脑部有两处重击，脑浆外溢。

Treebanked sentence:
--------------------
    这样 的 言判 也 得到 了 证实 ， 被害人 的 脑部 有 两 处 重击 ， 脑浆 外溢 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DNP (NP (PN 这样))
                              (DEG 的))
                         (NP (NN 言判)))
                 (VP (ADVP (AD 也))
                     (VP (VV 得到)
                         (AS 了)
                         (NP-OBJ (NN 证实)))))
             (PU ，)
             (IP (NP-SBJ (DNP (NP (NN 被害人))
                              (DEG 的))
                         (NP (NN 脑部)))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 两)
                                 (CLP (M 处)))
                             (NP (NN 重击)))))
             (PU ，)
             (IP (NP-SBJ (NN 脑浆))
                 (VP (VV 外溢)))
             (PU 。)))

Leaves:
-------
    0   这样
    1   的
    2   言判
    3   也
    4   得到
           prop:  得到.01
            v          * -> 4:0,  得到
            ARG0       * -> 0:3,  这样 的 言判
            ARGM-ADV   * -> 3:1,  也
            ARG1       * -> 6:1,  证实
    5   了
    6   证实
    7   ，
    8   被害人
           coref: IDENT        3     8-8    被害人
    9   的
    10  脑部
    11  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 11:0, 有
            ARG0       * -> 8:3,  被害人 的 脑部
            ARG1       * -> 12:2, 两 处 重击
    12  两
           name:  CARDINAL           12-12  两
    13  处
           sense: 处-v.1
    14  重击
    15  ，
    16  脑浆
    17  外溢
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    医生手术过后认为是钝器而非枪击。

Treebanked sentence:
--------------------
    医生 *pro* 手术 过后 认为 *pro* 是 钝器 而 非 枪击 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 医生))
             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 手术)))
                          (LC 过后))
                 (VP (VV 认为)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VC 是)
                                     (NP-PRD (NN 钝器)))
                                 (VP (ADVP (AD 而))
                                     (VP (VC 非)
                                         (NP-PRD (NN 枪击))))))))
             (PU 。)))

Leaves:
-------
    0   医生
    1   *pro*
    2   手术
    3   过后
    4   认为
           sense: 认为-v.1
           prop:  认为.01
            v          * -> 4:0,  认为
            ARG0       * -> 0:1,  医生
            ARGM-TMP   * -> 1:3,  *pro* 手术 过后
            ARG1       * -> 5:2,  *pro* 是 钝器 而 非 枪击
    5   *pro*
    6   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 7:1,  钝器
    7   钝器
           coref: IDENT        12    7-7    钝器
    8   而
    9   非
           prop:  非.01
            v          * -> 9:0,  非
            ARG0       * -> 5:0,  *pro*
            ARGM-DIS   * -> 8:1,  而
            ARG1       * -> 10:1, 枪击
    10  枪击
           coref: IDENT        9     10-10  枪击
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过到底是什么样的恩怨非要致人于死。

Treebanked sentence:
--------------------
    不过 *pro* 到底 是 什么样 的 恩怨 非要 致人于死 。

Tree:
-----
    (TOP (IP (ADVP (AD 不过))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP-FOC (ADVP (AD 到底))
                         (VP (VC 是)
                             (NP-PRD (DNP (NP (PN 什么样))
                                          (DEG 的))
                                     (NP (NN 恩怨)))))
                 (VP (ADVP (AD 非要))
                     (VP (VV 致人于死))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   *pro*
           coref: IDENT        7     1-1    *pro*
    2   到底
    3   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 3:0,  是
            ARGM-DIS   * -> 0:1,  不过
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  到底
            ARG1       * -> 4:3,  什么样 的 恩怨
    4   什么样
    5   的
    6   恩怨
    7   非要
    8   致人于死
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    从家属口中警方初步朝调停私人恩怨入手。

Treebanked sentence:
--------------------
    从 家属 口中 警方 初步 朝 *pro* 调停 私人 恩怨 入手 。

Tree:
-----
    (TOP (IP (PP-MNR (P 从)
                     (NP (NN 家属)
                         (NN 口中)))
             (NP-SBJ (NN 警方))
             (VP (ADVP (AD 初步))
                 (PP-DIR (P 朝)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 调停)
                                 (NP-OBJ (ADJP (JJ 私人))
                                         (NP (NN 恩怨))))))
                 (VP (VV 入手)))
             (PU 。)))

Leaves:
-------
    0   从
    1   家属
    2   口中
    3   警方
           coref: IDENT        33    3-3    警方
    4   初步
    5   朝
    6   *pro*
           coref: IDENT        33    6-6    *pro*
    7   调停
           prop:  调停.01
            v          * -> 7:0,  调停
            ARG0       * -> 6:0,  *pro*
            ARG2       * -> 8:2,  私人 恩怨
    8   私人
    9   恩怨
    10  入手
           prop:  入手.01
            v          * -> 10:0, 入手
            ARGM-MNR   * -> 0:1,  从 家属 口中
            ARG0       * -> 3:1,  警方
            ARGM-ADV   * -> 4:1,  初步
            ARG1       * -> 5:1,  朝 *pro* 调停 私人 恩怨
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    目前正在追查胡姓被害人到底赴了谁的死亡之约？

Treebanked sentence:
--------------------
    *pro* 目前 正在 追查 胡 姓 被害人 到底 赴 了 谁 的 死亡 之 约 ？

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (NP-TMP (NT 目前))
                 (ADVP (AD 正在))
                 (VP (VV 追查)
                     (IP-OBJ (NP-SBJ (NP (NP-PN (NR 胡))
                                         (NP (NN 姓)))
                                     (NP (NN 被害人)))
                             (VP (ADVP (AD 到底))
                                 (VP (VV 赴)
                                     (AS 了)
                                     (NP-OBJ (DNP (NP (PN 谁))
                                                  (DEG 的))
                                             (DNP (NP (NN 死亡))
                                                  (DEG 之))
                                             (NP (NN 约))))))))
             (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        33    0-0    *pro*
    1   目前
    2   正在
    3   追查
           prop:  追查.01
            v          * -> 3:0,  追查
            ARG0       * -> 0:0,  *pro*
            ARGM-TMP   * -> 1:1,  目前
            ARGM-ADV   * -> 2:1,  正在
            ARG1       * -> 4:4,  胡 姓 被害人 到底 赴 了 谁 的 死亡 之 约
    4   胡
           coref: IDENT        19    4-5    胡 姓
           coref: IDENT        20    4-4    胡
           coref: IDENT        3     4-6    胡 姓 被害人
    5   姓
    6   被害人
    7   到底
    8   赴
           prop:  赴.01
            v          * -> 8:0,  赴
            ARG0       * -> 4:3,  胡 姓 被害人
            ARGM-ADV   * -> 7:1,  到底
            ARG1       * -> 10:3, 谁 的 死亡 之 约
    9   了
    10  谁
    11  的
    12  死亡
    13  之
    14  约
    15  ？


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      高雄市
               1.0-0      高雄市

    Chain 1 (IDENT)
               0.1-2      今天 清晨
               1.3-4      今天 清晨

    Chain 2 (IDENT)
               0.4-4      枪声
               1.6-6      枪声

    Chain 3 (IDENT)
               0.7-12     一 名 体育 用品社 的 老板
               0.22-22    *pro*
               0.29-29    *pro*
               1.8-14     ４０多 岁 胡 姓 体育 用品社 老板
               1.16-16    *pro*
               2.0-0      被害人
               3.27-27    被害人
               4.8-8      被害人
               8.4-6      胡 姓 被害人

    Chain 4 (IDENT)
               0.9-10     体育 用品社
               1.12-13    体育 用品社

    Chain 5 (IDENT)
               0.14-16    家里 的 门口
               1.21-21    家门口

    Chain 7 (IDENT)
               0.18-18    人
               0.32-32    枪手
               1.27-28    不明 人士
               3.19-19    枪手
               3.21-21    *pro*
               6.1-1      *pro*

    Chain 9 (IDENT)
               0.26-26    枪击
               1.27-30    不明 人士 的 枪击
               5.10-10    枪击

    Chain 12 (IDENT)
               0.34-34    钝器
               5.7-7      钝器

    Chain 19 (IDENT)
               1.10-11    胡 姓
               8.4-5      胡 姓

    Chain 20 (IDENT)
               1.10-10    胡
               8.4-4      胡

    Chain CTS20001004.1300.0461.sgm.fid.utf8-E1 (IDENT)
               1.21-23    家门口 的 车库
               3.7-7      车库

    Chain 33 (IDENT)
               2.5-5      警方
               7.3-3      警方
               7.6-6      *pro*
               8.0-0      *pro*

    Chain 37 (IDENT)
               3.2-3      地上 血迹
               3.9-9      *pro*
