------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中央台消息：针对流动人口的管理问题，国家计划生育委员会主任张维庆日前强调，必须重点实施以县居住地管理为主的管理体制，严禁对流入人口中计划外生育的对象进行重复处罚。

Treebanked sentence:
--------------------
    中央台 消息 ： 针对 流动 人口 的 管理 问题 ， 国家 计划 生育 委员会 主任 张维庆 日前 强调 ， *pro* 必须 重点 实施 *OP* *T*-1 以 县 居住地 管理 为主 的 管理 体制 ， 严禁 *pro* 对
    *OP* *T*-2 流入 人口 中 *OP* *T*-3 计划 外 生育 的 对象 进行 重复 处罚 。

Tree:
-----
    (TOP (IP (NP-TPC (NP-PN (NR 中央台))
                     (NP (NN 消息)))
             (PU ：)
             (PP-DIR (P 针对)
                     (NP (DNP (NP (ADJP (JJ 流动))
                                  (NP (NN 人口)))
                              (DEG 的))
                         (NP (NN 管理)
                             (NN 问题))))
             (PU ，)
             (NP-SBJ (NP-APP (NP-PN (NP (NN 国家))
                                    (ADJP (JJ 计划))
                                    (NP (NN 生育))
                                    (NP (NN 委员会)))
                             (NP (NN 主任)))
                     (NP-PN (NR 张维庆)))
             (VP (ADVP (AD 日前))
                 (VP (VV 强调)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 必须)
                                     (VP (ADVP (AD 重点))
                                         (VP (VV 实施)
                                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (PP-MNR (P 以)
                                                                             (NP (NP (NN 县)
                                                                                     (NN 居住地))
                                                                                 (NP (NN 管理))))
                                                                     (VP (VV 为主))))
                                                             (DEC 的)))
                                                     (NP (NN 管理)
                                                         (NN 体制))))))
                                 (PU ，)
                                 (VP (VV 严禁)
                                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-DIR (P 对)
                                                         (NP (LCP (NP (CP (WHNP-2 (-NONE- *OP*))
                                                                          (IP (NP-SBJ (-NONE- *T*-2))
                                                                              (VP (VV 流入))))
                                                                      (NP (NN 人口)))
                                                                  (LC 中))
                                                             (CP (WHNP-3 (-NONE- *OP*))
                                                                 (CP (IP (NP-SBJ (-NONE- *T*-3))
                                                                         (VP (LCP-LOC (NP (NN 计划))
                                                                                      (LC 外))
                                                                             (VP (VV 生育))))
                                                                     (DEC 的)))
                                                             (NP (NN 对象))))
                                                 (VP (VV 进行)
                                                     (NP-OBJ (ADJP (JJ 重复))
                                                             (NP (NN 处罚)))))))))))
             (PU 。)))

Leaves:
-------
    0   中央台
           name:  ORG                0-0    中央台
    1   消息
    2   ：
    3   针对
    4   流动
    5   人口
    6   的
    7   管理
    8   问题
    9   ，
    10  国家
           coref: IDENT        4     10-15  国家 计划 生育 委员会 主任 张维庆
           coref: IDENT        6     10-13  国家 计划 生育 委员会
           coref: APPOS ATTRIB 5     10-14  国家 计划 生育 委员会 主任
           coref: IDENT        39    10-10  国家
           name:  ORG                10-13  国家 计划 生育 委员会
    11  计划
    12  生育
    13  委员会
    14  主任
    15  张维庆
           coref: APPOS HEAD   5     15-15  张维庆
           name:  PERSON             15-15  张维庆
    16  日前
    17  强调
           prop:  强调.01
            v          * -> 17:0, 强调
            ARGM-TPC   * -> 0:2,  中央台 消息
            ARG1       * -> 3:1,  针对 流动 人口 的 管理 问题
            ARG0       * -> 10:4, 国家 计划 生育 委员会 主任 张维庆
            ARGM-TMP   * -> 16:1, 日前
            ARG1       * -> 19:2, *pro* 必须 重点 实施 *OP* *T*-1 以 县 居住地 管理 为主 的 管理 体制 ， 严禁 *pro* 对 *OP* *T*-2 流入 人口 中 *OP*
                                  *T*-3 计划 外 生育 的 对象 进行 重复 处罚
    18  ，
    19  *pro*
           coref: IDENT        6     19-19  *pro*
    20  必须
           prop:  必须.01
            v          * -> 20:0, 必须
    21  重点
    22  实施
           prop:  实施.01
            v          * -> 22:0, 实施
            ARG0       * -> 19:0, *pro*
            ARGM-ADV   * -> 21:1, 重点
            ARG1       * -> 23:3, *OP* *T*-1 以 县 居住地 管理 为主 的 管理 体制
    23  *OP*
    24  *T*-1
    25  以
    26  县
    27  居住地
    28  管理
    29  为主
           prop:  为主.01
            v          * -> 29:0, 为主
            ARG0       * -> 23:0, *OP*
                       * -> 24:0, *T*-1 -> 23:0, *OP*
                       * -> 31:1, 管理 体制
            ARG1       * -> 25:1, 以 县 居住地 管理
    30  的
    31  管理
    32  体制
    33  ，
    34  严禁
           prop:  严禁.01
            v          * -> 34:0, 严禁
            ARG0       * -> 19:0, *pro*
            ARG1       * -> 35:2, *pro* 对 *OP* *T*-2 流入 人口 中 *OP* *T*-3 计划 外 生育 的 对象 进行 重复 处罚
    35  *pro*
    36  对
           sense: 对-v.3
    37  *OP*
    38  *T*-2
    39  流入
           prop:  流入.01
            v          * -> 39:0, 流入
            ARG0       * -> 37:0, *OP*
                       * -> 37:0, *OP*
                       * -> 38:0, *T*-2 -> 37:0, *OP*
                       * -> 38:0, *T*-2 -> 37:0, *OP*
                       * -> 40:1, 人口
    40  人口
    41  中
    42  *OP*
    43  *T*-3
    44  计划
    45  外
    46  生育
           prop:  生育.01
            v          * -> 46:0, 生育
            ARGM-LOC   * -> 44:2, 计划 外
            ARG0       * -> 42:0, *OP*
                       * -> 42:0, *OP*
                       * -> 43:0, *T*-3 -> 42:0, *OP*
                       * -> 43:0, *T*-3 -> 42:0, *OP*
                       * -> 48:1, 对象
    47  的
    48  对象
    49  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 49:0, 进行
            ARG0       * -> 35:0, *pro*
            ARG1       * -> 50:2, 重复 处罚
    50  重复
    51  处罚
    52  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    户籍地跨省设立的流动人口管理机构应限期撤回。

Treebanked sentence:
--------------------
    *OP* 户籍地 跨省 设立 *T*-1 的 流动 人口 管理 机构 应 限期 撤回 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NN 户籍地))
                                 (VP (ADVP (AD 跨省))
                                     (VP (VV 设立)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的)))
                     (NP (ADJP (JJ 流动))
                         (NP (NN 人口)))
                     (NP (NN 管理)
                         (NN 机构)))
             (VP (VV 应)
                 (VP (ADVP (AD 限期))
                     (VP (VV 撤回))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   户籍地
    2   跨省
    3   设立
           prop:  设立.01
            v          * -> 3:0,  设立
            ARG0       * -> 1:1,  户籍地
            ARGM-ADV   * -> 2:1,  跨省
            ARG1       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 4:0,  *T*-1 -> 0:0, *OP*
                       * -> 4:0,  *T*-1 -> 0:0, *OP*
                       * -> 8:1,  管理 机构
    4   *T*-1
    5   的
    6   流动
    7   人口
    8   管理
    9   机构
    10  应
           sense: 应-v.1
           prop:  应.02
            v          * -> 10:0, 应
    11  限期
    12  撤回
           prop:  撤回.01
            v          * -> 12:0, 撤回
            ARG0       * -> 0:3,  *OP* 户籍地 跨省 设立 *T*-1 的 流动 人口 管理 机构
            ARGM-ADV   * -> 11:1, 限期
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    张维庆指出，各地要建立完善县居住地与户籍地之间的协作制度，流动人口中出现的计划外生育，县居住地和户籍地必须共同负责，逐步建立全国协调统一的信息管理网络，尽快实现流动人口计划生育信息异地查询。

Treebanked sentence:
--------------------
    张维庆 指出 ， 各 地 要 建立 完善 县 居住地 与 户籍地 之间 的 协作 制度 ， *OP* 流动 人口 中 出现 *T*-1 的 计划 外 生育 ， 县 居住地 和 户籍地 必须 共同 负责 *T*-3 ， 逐步 建立 *OP*
    *T*-2 全 国 协调 统一 的 信息 管理 网络 ， 尽快 实现 流动 人口 计划 生育 信息 *pro* 异地 查询 *T*-4 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 张维庆))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (IP (NP-SBJ (DP (DT 各))
                                     (NP (NN 地)))
                             (VP (VV 要)
                                 (VP (VCD (VV 建立)
                                          (VV 完善))
                                     (NP-OBJ (DNP (LCP (NP (NP (NN 县)
                                                               (NN 居住地))
                                                           (CC 与)
                                                           (NP (NN 户籍地)))
                                                       (LC 之间))
                                                  (DEG 的))
                                             (NP (NN 协作)
                                                 (NN 制度))))))
                         (PU ，)
                         (IP (NP-TPC-3 (CP (WHNP-1 (-NONE- *OP*))
                                           (CP (IP (LCP-SBJ (NP (ADJP (JJ 流动))
                                                                (NP (NN 人口)))
                                                            (LC 中))
                                                   (VP (VV 出现)
                                                       (NP-OBJ (-NONE- *T*-1))))
                                               (DEC 的)))
                                       (LCP (NP (NN 计划))
                                            (LC 外))
                                       (NP (NN 生育)))
                             (PU ，)
                             (NP-SBJ (NP (NN 县)
                                         (NN 居住地))
                                     (CC 和)
                                     (NP (NN 户籍地)))
                             (VP (VV 必须)
                                 (VP (VP (ADVP (AD 共同))
                                         (VP (VV 负责)
                                             (NP-OBJ (-NONE- *T*-3))))
                                     (PU ，)
                                     (VP (ADVP (AD 逐步))
                                         (VP (VV 建立)
                                             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (NP-LOC (DP (DT 全))
                                                                             (NP (NN 国)))
                                                                     (VP (VCD (VA 协调)
                                                                              (VA 统一)))))
                                                             (DEC 的)))
                                                     (NP (NN 信息)
                                                         (NN 管理)
                                                         (NN 网络)))))
                                     (PU ，)
                                     (VP (ADVP (AD 尽快))
                                         (VP (VV 实现)
                                             (IP-OBJ (NP-TPC-4 (NP (ADJP (JJ 流动))
                                                                   (NP (NN 人口)))
                                                               (NP (ADJP (JJ 计划))
                                                                   (NP (NN 生育)))
                                                               (NP (NN 信息)))
                                                     (NP-SBJ (-NONE- *pro*))
                                                     (VP (ADVP (AD 异地))
                                                         (VP (VV 查询)
                                                             (NP-OBJ (-NONE- *T*-4))))))))))))
             (PU 。)))

Leaves:
-------
    0   张维庆
           coref: IDENT        4     0-0    张维庆
           name:  PERSON             0-0    张维庆
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  张维庆
            ARG1       * -> 3:4,  各 地 要 建立 完善 县 居住地 与 户籍地 之间 的 协作 制度 ， *OP* 流动 人口 中 出现 *T*-1 的 计划 外 生育 ， 县 居住地 和 户籍地 必须
                                  共同 负责 *T*-3 ， 逐步 建立 *OP* *T*-2 全 国 协调 统一 的 信息 管理 网络 ， 尽快 实现 流动 人口 计划 生育 信息 *pro* 异地 查询
                                  *T*-4
    2   ，
    3   各
    4   地
    5   要
           sense: 要-v.3
           prop:  要.06
            v          * -> 5:0,  要
            ARG0       * -> 3:2,  各 地
            ARGM-ADV   * -> 6:2,  建立 完善 县 居住地 与 户籍地 之间 的 协作 制度
    6   建立
           prop:  建立.01
            v          * -> 6:0,  建立
            ARG0       * -> 3:2,  各 地
            ARG1       * -> 8:5,  县 居住地 与 户籍地 之间 的 协作 制度
    7   完善
           prop:  完善.01
            v          * -> 7:0,  完善
            ARG0       * -> 3:2,  各 地
            ARG1       * -> 8:5,  县 居住地 与 户籍地 之间 的 协作 制度
    8   县
    9   居住地
    10  与
    11  户籍地
    12  之间
    13  的
    14  协作
    15  制度
    16  ，
    17  *OP*
    18  流动
    19  人口
    20  中
    21  出现
           prop:  出现.01
            v          * -> 21:0, 出现
            ARG0       * -> 18:3, 流动 人口 中
            ARG1       * -> 17:0, *OP*
                       * -> 17:0, *OP*
                       * -> 22:0, *T*-1 -> 17:0, *OP*
                       * -> 22:0, *T*-1 -> 17:0, *OP*
                       * -> 26:1, 生育
    22  *T*-1
    23  的
    24  计划
    25  外
    26  生育
    27  ，
    28  县
    29  居住地
    30  和
    31  户籍地
    32  必须
           prop:  必须.01
            v          * -> 32:0, 必须
    33  共同
    34  负责
    35  *T*-3
    36  ，
    37  逐步
    38  建立
           prop:  建立.01
            v          * -> 38:0, 建立
            ARG1       * -> 35:0, *T*-3 -> 17:3, *OP* 流动 人口 中 出现 *T*-1 的 计划 外 生育
            ARG0       * -> 28:2, 县 居住地 和 户籍地
            ARGM-ADV   * -> 37:1, 逐步
            ARG1       * -> 39:3, *OP* *T*-2 全 国 协调 统一 的 信息 管理 网络
    39  *OP*
    40  *T*-2
    41  全
           sense: 全-v.2
           coref: IDENT        39    41-42  全 国
    42  国
    43  协调
           prop:  协调.01
            v          * -> 43:0, 协调
            ARGM-LOC   * -> 41:2, 全 国
            ARG1       * -> 39:0, *OP*
                       * -> 39:0, *OP*
                       * -> 40:0, *T*-2 -> 39:0, *OP*
                       * -> 40:0, *T*-2 -> 39:0, *OP*
                       * -> 46:1, 信息 管理 网络
    44  统一
           prop:  统一.01
            v          * -> 44:0, 统一
            ARGM-LOC   * -> 41:2, 全 国
            ARG1       * -> 39:0, *OP*
                       * -> 39:0, *OP*
                       * -> 40:0, *T*-2 -> 39:0, *OP*
                       * -> 40:0, *T*-2 -> 39:0, *OP*
                       * -> 46:1, 信息 管理 网络
    45  的
    46  信息
    47  管理
    48  网络
    49  ，
    50  尽快
    51  实现
           prop:  实现.01
            v          * -> 51:0, 实现
            ARGM-TPC   * -> 35:0, *T*-3 -> 17:3, *OP* 流动 人口 中 出现 *T*-1 的 计划 外 生育
            ARG0       * -> 28:2, 县 居住地 和 户籍地
            ARGM-ADV   * -> 50:1, 尽快
            ARG1       * -> 52:4, 流动 人口 计划 生育 信息 *pro* 异地 查询 *T*-4
    52  流动
    53  人口
    54  计划
    55  生育
    56  信息
    57  *pro*
    58  异地
    59  查询
           prop:  查询.01
            v          * -> 59:0, 查询
            ARG0       * -> 57:0, *pro*
            ARGM-ADV   * -> 58:1, 异地
            ARG1       * -> 60:0, *T*-4 -> 52:3, 流动 人口 计划 生育 信息
    60  *T*-4
    61  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 4 (IDENT)
               0.10-15    国家 计划 生育 委员会 主任 张维庆
               2.0-0      张维庆

    Chain 6 (IDENT)
               0.10-13    国家 计划 生育 委员会
               0.19-19    *pro*

    Chain 5 (APPOS)
        ATTRIB 0.10-14    国家 计划 生育 委员会 主任
        HEAD   0.15-15    张维庆

    Chain 39 (IDENT)
               0.10-10    国家
               2.41-42    全 国
