------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中央台记者王亚玲报道：今年我国煤炭行业通过关井压产，控制总量，关闭破产，扭亏脱困和安全管理等多项措施，实现煤炭总量大幅度下降，供需关系趋于平衡，预计今年全国煤炭产量控制在９５０００万吨，比１９９７年压减近４亿吨。

Treebanked sentence:
--------------------
    中央台 记者 王亚玲 报道 ： 今年 我 国 煤炭 行业 通过 *pro* 关井 压产 ， 控制 总量 ， 关闭 破产 ， 扭亏 脱困 和 安全 管理 等 多 项 措施 ， 实现 煤炭 总量 大幅度 下降 ， 供需 关系 趋于 平衡 ，
    *pro* 预计 今年 全 国 煤炭 产量 控制 在 ９５０００万 吨 ， 比 １９９７年 压减 近 ４亿 吨 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 中央台))
                             (NP (NN 记者)))
                     (NP-PN (NR 王亚玲)))
             (VP (VV 报道)
                 (PU ：)
                 (IP-OBJ (IP (NP-TMP (NT 今年))
                             (NP-SBJ (NP (PN 我)
                                         (NN 国))
                                     (NP (NN 煤炭)
                                         (NN 行业)))
                             (VP (PP-MNR (P 通过)
                                         (NP (UCP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                          (VP (VP (VCD (VV 关井)
                                                                       (VV 压产)))
                                                              (PU ，)
                                                              (VP (VV 控制)
                                                                  (NP-OBJ (NN 总量)))
                                                              (PU ，)
                                                              (VP (VCD (VV 关闭)
                                                                       (VV 破产)))
                                                              (PU ，)
                                                              (VP (VCD (VV 扭亏)
                                                                       (VV 脱困)))))
                                                      (CC 和)
                                                      (NP (NN 安全)
                                                          (NN 管理))
                                                      (ETC 等))
                                             (QP (CD 多)
                                                 (CLP (M 项)))
                                             (NP (NN 措施))))
                                 (PU ，)
                                 (VP (VV 实现)
                                     (IP-OBJ (IP (NP-SBJ (NN 煤炭)
                                                         (NN 总量))
                                                 (VP (ADVP (AD 大幅度))
                                                     (VP (VV 下降))))
                                             (PU ，)
                                             (IP (NP-SBJ (NN 供需)
                                                         (NN 关系))
                                                 (VP (VV 趋于)
                                                     (NP-OBJ (NN 平衡))))))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 预计)
                                 (IP-OBJ (NP-TMP (NT 今年))
                                         (NP-SBJ (NP (DP (DT 全))
                                                     (NP (NN 国)))
                                                 (NP (NN 煤炭)
                                                     (NN 产量)))
                                         (VP (VP (VV 控制)
                                                 (PP (P 在)
                                                     (QP (CD ９５０００万)
                                                         (CLP (M 吨)))))
                                             (PU ，)
                                             (VP (PP-ADV (P 比)
                                                         (NP (NT １９９７年)))
                                                 (VP (VV 压减)
                                                     (QP-EXT (ADVP (AD 近))
                                                             (QP (CD ４亿)
                                                                 (CLP (M 吨))))))))))))
             (PU 。)))

Leaves:
-------
    0   中央台
           coref: APPOS ATTRIB 1     0-1    中央台 记者
           name:  ORG                0-0    中央台
    1   记者
    2   王亚玲
           coref: APPOS HEAD   1     2-2    王亚玲
           name:  PERSON             2-2    王亚玲
    3   报道
           prop:  报道.01
            v          * -> 3:0,  报道
            ARG0       * -> 0:3,  中央台 记者 王亚玲
            ARG1       * -> 5:3,  今年 我 国 煤炭 行业 通过 *pro* 关井 压产 ， 控制 总量 ， 关闭 破产 ， 扭亏 脱困 和 安全 管理 等 多 项 措施 ， 实现 煤炭 总量 大幅度 下降
                                  ， 供需 关系 趋于 平衡 ， *pro* 预计 今年 全 国 煤炭 产量 控制 在 ９５０００万 吨 ， 比 １９９７年 压减 近 ４亿 吨
    4   ：
    5   今年
           coref: IDENT        3     5-5    今年
           name:  DATE               5-5    今年
    6   我
           coref: IDENT        5     6-7    我 国
           coref: IDENT        4     6-9    我 国 煤炭 行业
    7   国
    8   煤炭
    9   行业
    10  通过
           sense: 通过-v.4
    11  *pro*
           coref: IDENT        4     11-11  *pro*
    12  关井
    13  压产
    14  ，
    15  控制
           prop:  控制.01
            v          * -> 15:0, 控制
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 16:1, 总量
    16  总量
           coref: IDENT        8     16-16  总量
    17  ，
    18  关闭
           prop:  关闭.01
            v          * -> 18:0, 关闭
            ARG1       * -> 11:0, *pro*
    19  破产
           prop:  破产.01
            v          * -> 19:0, 破产
            ARG0       * -> 11:0, *pro*
    20  ，
    21  扭亏
           prop:  扭亏.01
            v          * -> 21:0, 扭亏
            ARG0       * -> 11:0, *pro*
    22  脱困
           prop:  脱困.01
            v          * -> 22:0, 脱困
            ARG0       * -> 11:0, *pro*
    23  和
    24  安全
    25  管理
    26  等
           sense: 等-v.2
    27  多
    28  项
    29  措施
    30  ，
    31  实现
           prop:  实现.01
            v          * -> 31:0, 实现
            ARGM-TMP   * -> 5:1,  今年
            ARG0       * -> 6:2,  我 国 煤炭 行业
            ARGM-MNR   * -> 10:1, 通过 *pro* 关井 压产 ， 控制 总量 ， 关闭 破产 ， 扭亏 脱困 和 安全 管理 等 多 项 措施
            ARG1       * -> 32:3, 煤炭 总量 大幅度 下降 ， 供需 关系 趋于 平衡
    32  煤炭
           coref: IDENT        8     32-33  煤炭 总量
    33  总量
    34  大幅度
    35  下降
           sense: 下降-v.1
           prop:  下降.01
            v          * -> 35:0, 下降
            ARG0       * -> 32:1, 煤炭 总量
            ARGM-ADV   * -> 34:1, 大幅度
    36  ，
    37  供需
    38  关系
           sense: 关系-v.2
    39  趋于
           prop:  趋于.01
            v          * -> 39:0, 趋于
            ARG0       * -> 37:1, 供需 关系
            ARG1       * -> 40:1, 平衡
    40  平衡
    41  ，
    42  *pro*
    43  预计
           prop:  预计.01
            v          * -> 43:0, 预计
            ARG0       * -> 42:0, *pro*
            ARG1       * -> 44:2, 今年 全 国 煤炭 产量 控制 在 ９５０００万 吨 ， 比 １９９７年 压减 近 ４亿 吨
    44  今年
           coref: IDENT        3     44-44  今年
    45  全
           sense: 全-v.2
           coref: IDENT        5     45-46  全 国
    46  国
    47  煤炭
    48  产量
    49  控制
           prop:  控制.01
            v          * -> 49:0, 控制
            ARGM-TMP   * -> 44:1, 今年
            ARG1       * -> 45:3, 全 国 煤炭 产量
            ARG2       * -> 50:1, 在 ９５０００万 吨
    50  在
           sense: 在-v.2
    51  ９５０００万
           name:  QUANTITY           51-52  ９５０００万 吨
    52  吨
    53  ，
    54  比
    55  １９９７年
           name:  DATE               55-55  １９９７年
    56  压减
    57  近
    58  ４亿
           name:  QUANTITY           58-59  ４亿 吨
    59  吨
    60  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国有重点煤矿企业盈利面可望超过３０％，比去年提高１０个百分点。

Treebanked sentence:
--------------------
    国有 重点 煤矿 企业 盈利面 *pro* 可 望 *pro* 超过 ３０％ ， 比 去年 提高 １０ 个 百分点 。

Tree:
-----
    (TOP (IP (NP-TPC (NP (ADJP (JJ 国有))
                         (ADJP (JJ 重点))
                         (NP (NN 煤矿)
                             (NN 企业)))
                     (NP (NN 盈利面)))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 可)
                 (VP (VV 望)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 超过)
                                     (QP-OBJ (CD ３０％)))
                                 (PU ，)
                                 (VP (PP-ADV (P 比)
                                             (NP (NT 去年)))
                                     (VP (VV 提高)
                                         (NP-EXT (QP (CD １０)
                                                     (CLP (M 个)))
                                                 (NP (NN 百分点)))))))))
             (PU 。)))

Leaves:
-------
    0   国有
           coref: IDENT        18    0-4    国有 重点 煤矿 企业 盈利面
    1   重点
    2   煤矿
    3   企业
    4   盈利面
    5   *pro*
    6   可
           sense: 可-v.1
           prop:  可.01
            v          * -> 6:0,  可
            ARGM-TPC   * -> 0:3,  国有 重点 煤矿 企业 盈利面
            ARG0       * -> 5:0,  *pro*
            ARGM-ADV   * -> 7:1,  望 *pro* 超过 ３０％ ， 比 去年 提高 １０ 个 百分点
    7   望
           sense: 望-v.2
           prop:  望.02
            v          * -> 7:0,  望
            ARG1       * -> 0:3,  国有 重点 煤矿 企业 盈利面
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 8:2,  *pro* 超过 ３０％ ， 比 去年 提高 １０ 个 百分点
    8   *pro*
           coref: IDENT        18    8-8    *pro*
    9   超过
           prop:  超过.01
            v          * -> 9:0,  超过
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:1, ３０％
    10  ３０％
           name:  PERCENT            10-10  ３０％
    11  ，
    12  比
    13  去年
    14  提高
           prop:  提高.01
            v          * -> 14:0, 提高
            ARG1       * -> 8:0,  *pro*
            ARGM-ADV   * -> 12:1, 比 去年
            ARG4       * -> 15:2, １０ 个 百分点
    15  １０
           name:  PERCENT            15-17  １０ 个 百分点
    16  个
    17  百分点
    18  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.0-1      中央台 记者
        HEAD   0.2-2      王亚玲

    Chain 3 (IDENT)
               0.5-5      今年
               0.44-44    今年

    Chain 5 (IDENT)
               0.6-7      我 国
               0.45-46    全 国

    Chain 4 (IDENT)
               0.6-9      我 国 煤炭 行业
               0.11-11    *pro*

    Chain 8 (IDENT)
               0.16-16    总量
               0.32-33    煤炭 总量

    Chain 18 (IDENT)
               1.0-4      国有 重点 煤矿 企业 盈利面
               1.8-8      *pro*
