<DOC DOCNO="mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="118" TYPE="IDENT">New President</COREF> Takes Office on <COREF ID="108" TYPE="IDENT">May 20</COREF>
-LRB- Eric Lin / tr. * by David Mayer -RRB-
<COREF ID="113" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="143" TYPE="IDENT">The Republic of China 's</COREF> tenth - term president and vice president</COREF> , <COREF ID="113" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="118" TYPE="IDENT">Chen Shui - bian</COREF> and Annette Lu</COREF> , took the oath of office on <COREF ID="108" TYPE="IDENT">20 May , 2000</COREF> in the first - ever transfer of power in Chinese history to a popularly elected leader from the opposition .
In <COREF ID="133" TYPE="IDENT"><COREF ID="118" TYPE="IDENT">his</COREF> inaugural speech</COREF> , <COREF ID="118" TYPE="IDENT">Chen</COREF> touched on a wide range of issues of concern to voters in <COREF ID="143" TYPE="IDENT">Taiwan</COREF> .
On the domestic front , <COREF ID="118" TYPE="IDENT">he</COREF> discussed the alternation of political parties in power , democratic reforms , a fair and just society , a government for all the people , nonpartisan government by a coalition of forces opposed * to corruption , the establishment of an efficient and dynamic government , a knowledge - based economy , law and order , environmental preservation , education , culture , reconstruction from last year 's September 21st earthquake , and various other issues .
The common thread running through <COREF ID="118" TYPE="IDENT">his</COREF> domestic policy remarks was an emphasis on reform .
On the sensitive topic of cross-strait relations , <COREF ID="118" TYPE="IDENT">he</COREF> sent a number of positive signals to Beijing .
<COREF ID="133" TYPE="IDENT">The speech</COREF> put a heavy stress on <COREF ID="194" TYPE="IDENT">democracy and human rights</COREF> , a reflection of the high expectations 0 the public holds *T*-9 for the government on <COREF ID="194" TYPE="IDENT">these fronts</COREF> .
Later in <COREF ID="108" TYPE="IDENT">the day</COREF> , post-inaugural celebrations kicked off around <COREF ID="143" TYPE="IDENT">the island</COREF> and commentary on <COREF ID="133" TYPE="IDENT"><COREF ID="118" TYPE="IDENT">Chen Shui - bian 's</COREF> address</COREF> came *PRO*-1 pouring in from across the political spectrum .
What was the overseas reaction *T*-9 ?
What did domestic commentators have *-1 to say *T*-9 ?
How will <COREF ID="118" TYPE="IDENT">Chen 's</COREF> presidency change <COREF ID="143" TYPE="IDENT">Taiwan</COREF> *T*-9 ?
</TEXT>
<TEXT PARTNO="001">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">The new president 's</COREF> inaugural ceremony</COREF> began at 9:00 am on 20 May at <COREF ID="4" TYPE="IDENT">the Presidential Palace</COREF> .
<COREF ID="1" TYPE="IDENT">Chen Shui - bian</COREF> and Annette Lu were sworn *-9 in by <COREF ID="10" TYPE="APPOS" SUBTYPE="HEAD">Weng Yueh - sheng</COREF> , <COREF ID="10" TYPE="APPOS" SUBTYPE="ATTRIB">president of the Judicial Yuan</COREF> , then <COREF ID="190" TYPE="IDENT">Legislative Yuan</COREF> Speaker Wang Jin - pyng presented <COREF ID="1" TYPE="IDENT">Chen</COREF> with the official seal of <COREF ID="19" TYPE="IDENT">the Republic of China</COREF> and three other presidential seals .
<COREF ID="1" TYPE="IDENT">Chen</COREF> took <COREF ID="1" TYPE="IDENT">his</COREF> first act as president by *PRO* signing <COREF ID="1" TYPE="IDENT">his</COREF> name to the appointments of <COREF ID="32" TYPE="IDENT">Tang Fei</COREF> as premier , Chang Chun - hsiung as secretary - general of the Office of the President , and Chuang Ming - yao as secretary - general of the National Security Council .
After <COREF ID="32" TYPE="IDENT">Tang</COREF> took <COREF ID="32" TYPE="IDENT">his</COREF> oath , <COREF ID="32" TYPE="IDENT">he</COREF> submitted <COREF ID="32" TYPE="IDENT">his</COREF> Cabinet nominations to <COREF ID="1" TYPE="IDENT">Chen</COREF> for formal appointment .
The most remarkable moment of <COREF ID="0" TYPE="IDENT">the inauguration</COREF> came at 11:00 am when <COREF ID="1" TYPE="IDENT">Chen</COREF> strolled into the open air *PRO*-1 to take the oath of office and deliver <COREF ID="62" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> inaugural address</COREF> to <COREF ID="19" TYPE="IDENT">the nation</COREF> in front of <COREF ID="4" TYPE="IDENT">the Presidential Palace</COREF> *T*-9 .
*PRO* Featuring aboriginal folk songs and a rendition of <COREF ID="72" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">ROC</COREF> national anthem</COREF> by pop queen Chang Hui - mei , <COREF ID="0" TYPE="IDENT">the ceremony</COREF> was attended *-1 by over 10,000 foreign guests , overseas Chinese , and local citizens .
After <COREF ID="72" TYPE="IDENT">the national anthem</COREF> , <COREF ID="1" TYPE="IDENT">Chen Shui - bian</COREF> delivered <COREF ID="62" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> much anticipated inaugural address</COREF> .
Observers at home and around the world were waiting and wondering - would <COREF ID="1" TYPE="IDENT">he</COREF> address the " one China " issue ?
In <COREF ID="62" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> 40 - minute speech</COREF> , <COREF ID="1" TYPE="IDENT">Chen</COREF> declared the determination of <COREF ID="90" TYPE="IDENT">the people of <COREF ID="19" TYPE="IDENT">Taiwan</COREF></COREF> to carry out a peaceful transfer of power between political parties , and to continue forward with <COREF ID="90" TYPE="IDENT">their</COREF> democratic political system .
<COREF ID="1" TYPE="IDENT">He</COREF> called for a government for all the people and a non-partisan coalition of the forces opposed * to corruption , and declared <COREF ID="110" TYPE="IDENT">the new government 's</COREF> determination *PRO* to improve law and order , the economy , the environment , post-earthquake reconstruction , and other aspects of life in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> .
On the subject of cross-strait relations , <COREF ID="1" TYPE="IDENT">Chen</COREF> stressed that the people of <COREF ID="19" TYPE="IDENT">Taiwan</COREF> and mainland China share a common ancestral , cultural , and historical background , and <COREF ID="1" TYPE="IDENT">he</COREF> stated <COREF ID="1" TYPE="IDENT">his</COREF> belief that the leaders on both sides have the wisdom and creativity 0 *PRO* to jointly deal with the question of a future " one China *T*-1 . "
<COREF ID="1" TYPE="IDENT">He</COREF> also promised that during <COREF ID="1" TYPE="IDENT">his</COREF> presidency , as long as the Communist Party regime renounces the use of military force against <COREF ID="19" TYPE="IDENT">Taiwan</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> will : -LRB- 1 -RRB- not declare independence ; -LRB- 2 -RRB- not change <COREF ID="19" TYPE="IDENT">the nation 's</COREF> name ; -LRB- 3 -RRB- not push for the inclusion of the " state - to - state " formula in the constitution ; -LRB- 4 -RRB- not promote a referendum on <COREF ID="19" TYPE="IDENT">Taiwan</COREF> independence ; and -LRB- 5 -RRB- not seek *PRO*-1 to abolish the National Reunification Council or the National Reunification Guidelines .
<COREF ID="1" TYPE="IDENT">He</COREF> also had a message for <COREF ID="1" TYPE="IDENT">his</COREF> international audience , *PRO*-1 promising *PRO*-1 to make a more active contribution to *PRO* safeguarding international human rights .
<COREF ID="1" TYPE="IDENT">He</COREF> stated that <COREF ID="19" TYPE="IDENT">Taiwan</COREF> would abide by the Universal Declaration of Human Rights , the International Covenant on Civil and Political Rights , and the Vienna Declaration and Program of Action .
<COREF ID="1" TYPE="IDENT">He</COREF> also indicated that <COREF ID="110" TYPE="IDENT">the new government</COREF> would request <COREF ID="190" TYPE="IDENT">the Legislative Yuan</COREF> *PRO*-1 to pass and ratify <COREF ID="192" TYPE="IDENT">the International Bill of Rights</COREF> as a domestic law of <COREF ID="19" TYPE="IDENT">Taiwan</COREF> , so that <COREF ID="192" TYPE="IDENT">it</COREF> would formally become the " Taiwan Bill of Rights . "
</TEXT>
<TEXT PARTNO="002">
Later in the day , <COREF ID="3" TYPE="IDENT">Taiwan 's</COREF> various political parties all released statements on <COREF ID="7" TYPE="IDENT">the inaugural address</COREF> .
<COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Chang Jung - kung</COREF> , <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">director - general of the Kuomintang 's Department of Mainland Affairs</COREF> , stated that <COREF ID="16" TYPE="IDENT">Chen</COREF> failed *-9 to break any new ground in <COREF ID="16" TYPE="IDENT">his</COREF> statements on cross-strait relations , and said that while <COREF ID="16" TYPE="IDENT">Chen</COREF> had succeeded in *PRO* calming the atmosphere for the time being , the stalemate remains unresolved .
The <COREF ID="ectb_1025-part-002-E1" TYPE="IDENT"><COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">People First Party</COREF> -LRB- <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">PFP</COREF> -RRB-</COREF> and <COREF ID="ectb_1025-part-002-E2" TYPE="IDENT" E_OFF="1"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">New Party</COREF> -LRB- <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">NP</COREF> -RRB-</COREF> gave a more positive evaluation .
<COREF ID="ectb_1025-part-002-E1" TYPE="IDENT">PFP</COREF> Secretary - General David Chung felt that <COREF ID="16" TYPE="IDENT">the president</COREF> had sent a positive signal to <COREF ID="35" TYPE="IDENT">the mainland</COREF> , but that <COREF ID="16" TYPE="IDENT">his</COREF> domestic policy lacked the sense of direction that *T*-1 would come from a comprehensive vision .
<COREF ID="ectb_1025-part-002-E2" TYPE="IDENT">NP</COREF> convener Hau Lung - pin commended <COREF ID="16" TYPE="IDENT">Chen</COREF> for <COREF ID="16" TYPE="IDENT">his</COREF> finessing of <COREF ID="47" TYPE="IDENT">the " one China " issue</COREF> .
<COREF ID="35" TYPE="IDENT">Beijing</COREF> responded almost immediately to <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Chen 's</COREF> speech</COREF> .
While *PRO* expressing dissatisfaction at <COREF ID="16" TYPE="IDENT">his</COREF> avoidance of <COREF ID="47" TYPE="IDENT">the " one China " issue</COREF> , <COREF ID="35" TYPE="IDENT">they</COREF> also stated that it *EXP*-4 might be possible *PRO* to re-start cross-strait negotiations if <COREF ID="3" TYPE="IDENT">Taiwan</COREF> were willing *PRO*-1 to return to the one China formula adopted * during talks in 1992 , when it *EXP*-6 was agreed *-5 that <COREF ID="73" TYPE="IDENT">each side</COREF> could maintain <COREF ID="73" TYPE="IDENT">its</COREF> own interpretation of what " one China " means *T*-3 *T*-2 .
<COREF ID="78" TYPE="IDENT">US President Bill Clinton</COREF> praised <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Chen 's</COREF> speech</COREF> as pragmatic and constructive , and stated <COREF ID="78" TYPE="IDENT">his</COREF> hope that <COREF ID="82" TYPE="IDENT">the two sides</COREF> would be able *PRO*-9 to resume dialogue at an early date .
<COREF ID="86" TYPE="IDENT">Japan 's Foreign Minister Yohei Kono</COREF> also commented favorably , *PRO*-1 indicating <COREF ID="86" TYPE="IDENT">his</COREF> government 's hope that <COREF ID="82" TYPE="IDENT">the two sides</COREF> can engage in dialogue and work for a peaceful resolution of the cross-strait issue now that <COREF ID="16" TYPE="IDENT">the new president</COREF> has taken office .
In addition to heads of state and representatives from countries with which <COREF ID="3" TYPE="IDENT">Taiwan</COREF> enjoys either formal diplomatic ties or friendly relations *T*-1 , the inaugural was also attended *-9 by <COREF ID="114" TYPE="IDENT"><COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">three generations of democracy activists from <COREF ID="35" TYPE="IDENT">mainland China</COREF></COREF> -LRB- <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Lin Xiling , Wei Jingsheng , and Wang Dan</COREF> -RRB- and <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Lech Walesa</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">the 1983 Nobel Peace Prize winner and former president of Poland</COREF></COREF> .
<COREF ID="114" TYPE="IDENT">All these visitors</COREF> complimented <COREF ID="16" TYPE="IDENT">Chen Shui - bian</COREF> for <COREF ID="7" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> speech</COREF> and expressed support for <COREF ID="3" TYPE="IDENT">Taiwan 's</COREF> determination *PRO* to follow the path of democracy , freedom , and peace .
</TEXT>
<TEXT PARTNO="003">
On the evening of <COREF ID="2" TYPE="IDENT">inauguration day</COREF> , <COREF ID="3" TYPE="IDENT">Chen Shui - bian</COREF> carried out two functions at <COREF ID="5" TYPE="IDENT">the Grand Hotel</COREF> .
After *PRO* hosting a gathering of <COREF ID="ectb_1025-part-003-E1" TYPE="IDENT">DPP</COREF> members on one floor of <COREF ID="5" TYPE="IDENT">the hotel</COREF> , <COREF ID="3" TYPE="IDENT">the president</COREF> then proceeded to an official state banquet for VIPs on another floor of <COREF ID="5" TYPE="IDENT">the same hotel</COREF> .
At the <COREF ID="ectb_1025-part-003-E1" TYPE="IDENT">DPP</COREF> function , <COREF ID="21" TYPE="IDENT">party chairman Lin Yi - hsiung</COREF> had a word of caution for <COREF ID="21" TYPE="IDENT">his</COREF> fellow party members : <COREF ID="ectb_1025-part-003-E1" TYPE="IDENT">" We</COREF> must not let <COREF ID="ectb_1025-part-003-E1" TYPE="IDENT">our</COREF> newly attained power go to <COREF ID="ectb_1025-part-003-E1" TYPE="IDENT">our</COREF> heads . "
There was also <COREF ID="30" TYPE="IDENT">a big inaugural celebration</COREF> on the big square that evening at the Chiang Kai - shek Memorial .
<COREF ID="30" TYPE="IDENT">The celebration</COREF> moved the next evening to Kaohsiung , and other celebrations went on all across the island .
The Sun Yat - sen Memorial Hall marked the occasion by *PRO* holding a special exhibit of contemporary Chinese painting , and all sorts of hot - selling commemorative products *ICH*-1 appeared on the market , including alcoholic beverages , coins , pens , etc .
Everyone has high hopes for the new presidency , but we must remember that <COREF ID="2" TYPE="IDENT">May 20th</COREF> is just the first step on a long journey .
If <COREF ID="62" TYPE="IDENT">a brighter future</COREF> is *PRO* to actually take shape , the government and citizens will have *-9 to work for <COREF ID="62" TYPE="IDENT">it</COREF> .
</TEXT>
<TEXT PARTNO="004">
p. 75
In <COREF ID="2" TYPE="IDENT">his</COREF> May 20th inaugural address , <COREF ID="2" TYPE="IDENT">Chen Shui - bian -LRB- left -RRB-</COREF> declared the advent of a new era .
Shown *-1 at right is *T*-2 Vice President Annette Lu .
-LRB- photo by <COREF ID="11" TYPE="IDENT">Diago Chiu</COREF> -RRB-
p. 76
*PRO* To highlight <COREF ID="2" TYPE="IDENT">the new president 's</COREF> humble beginnings , the post-inaugural state banquet went long on typical Taiwanese dishes .
The menus were printed *-9 on fans like the one shown * here .
-LRB- photo by Hsueh Chi - kuang -RRB-
p. 77
<COREF ID="29" TYPE="IDENT">Pop diva Chang Hui - mei</COREF> sang the ROC national anthem at the inaugural and angered the Chinese communists , who *T*-9 reacted by *PRO* pulling <COREF ID="29" TYPE="IDENT">her</COREF> long - running Sprite commercials from the air and banning the sale of <COREF ID="29" TYPE="IDENT">her</COREF> music .
No one had expected a pop star like <COREF ID="29" TYPE="IDENT">Ah - mei</COREF> to get embroiled *-9 in cross-strait politics .
-LRB- photo by <COREF ID="11" TYPE="IDENT">Diago Chiu</COREF> -RRB-
</TEXT>
</DOC>
