<DOC DOCNO="mz/sinorama/10/ectb_1009@1009@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> Gets Down to Business <ENAMEX TYPE="GPE">Taiwan</ENAMEX> Firms Embrace a <ENAMEX TYPE="NORP">Cantonese</ENAMEX> Boomtown
From <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> airport , you can go straight to <ENAMEX TYPE="GPE">Dongguan</ENAMEX> on a <ENAMEX TYPE="ORG">Global Express</ENAMEX> bus .
With <ENAMEX TYPE="CARDINAL">27</ENAMEX> departures a day , these buses run by a <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firm out of <ENAMEX TYPE="GPE">Dongguan</ENAMEX> take <ENAMEX TYPE="GPE">Taiwan</ENAMEX> expats to their adopted home , which boasts the largest concentration of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in the <ENAMEX TYPE="GPE">PRC</ENAMEX> .
Invoking the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business battle cry of " victory to those who strive the hardest , " <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> - <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> expats in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> have in little more than a decade turned a county of banana and lichee plantations into a big city with exports behind only <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's and <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's .
How has <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , this rising economic star , done it ?
What mix of sad and happy tales about <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms does this city have to tell ?
It 's <ENAMEX TYPE="TIME">10:00 at night</ENAMEX> , but the city of <ENAMEX TYPE="GPE">Dongguan</ENAMEX> in <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> is still hopping .
Cars clocking <ENAMEX TYPE="QUANTITY">80 kilometers an hour</ENAMEX> zip along roads that reveal hardly a trace of the farming villages that they linked not long ago .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people here run their factories like they drive their cars , in high gear .
The factories are lit up at night for overtime shifts .
" We do n't take much of a break for the <ENAMEX TYPE="EVENT">Chinese New Year 's</ENAMEX> holidays , " says <ENAMEX TYPE="PERSON">Andrew Yeh</ENAMEX> , chairman of <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's <ENAMEX TYPE="ORG">Powin Electric</ENAMEX> , which makes cable for the telecoms industry .
" By <ENAMEX TYPE="DATE">the morning of the third day</ENAMEX> we start up again with <ENAMEX TYPE="CARDINAL">three</ENAMEX> shifts , just like any other day .
We ca n't keep up with our orders and have got to squeeze <ENAMEX TYPE="DATE">five days</ENAMEX> of work into <ENAMEX TYPE="TIME">every 24 hours</ENAMEX> . "
In the busy <ENAMEX TYPE="GPE">Fucheng</ENAMEX> district , you find the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> bars , covered from door to rooftop with flashing lights
.
The lights , like the karaoke singing within them , pulsate until dawn no matter the season .
Inside there is a raucous crowd .
A <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> businessman down from <ENAMEX TYPE="GPE">Harbin</ENAMEX> boasts that his auto plant up in the northeast sits on a lot as vast as <ENAMEX TYPE="GPE">Taipei City</ENAMEX> and has a green light to sell on the domestic market .
In another room a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> businessman based in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> carouses with a party cadre from <ENAMEX TYPE="GPE">Yunnan</ENAMEX> who is trying to attract investment .
<ENAMEX TYPE="PERSON">Ju Gao - jeng</ENAMEX> , a former <ENAMEX TYPE="GPE">ROC</ENAMEX> legislator who now has an academic post in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , is talking to a reporter from <ENAMEX TYPE="GPE">Taipei</ENAMEX> about the <ENAMEX TYPE="GPE">ROC</ENAMEX> presidential elections - a hot topic of conversation on both sides of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> strait .
Amid all the merrymaking , one gets a sense of what <ENAMEX TYPE="GPE">Shanghai</ENAMEX> must have been like in <ENAMEX TYPE="DATE">the thirties</ENAMEX> .
In <ENAMEX TYPE="GPE">Dongguan</ENAMEX> at <ENAMEX TYPE="DATE">the turn of the 21st century</ENAMEX> , however , it is the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people who have been playing the leading roles .
High concentration of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms
Before <ENAMEX TYPE="DATE">the 21st century</ENAMEX> had even arrived , a bright economic star had risen over southern <ENAMEX TYPE="GPE">China</ENAMEX> .
Ever since economic reforms accelerated on the mainland when <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> made a tour of the south in <ENAMEX TYPE="DATE">early 1992</ENAMEX> , <ENAMEX TYPE="CARDINAL">four</ENAMEX> southern <ENAMEX TYPE="NORP">Cantonese</ENAMEX> cities - <ENAMEX TYPE="GPE">Zhongshan</ENAMEX> , <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , <ENAMEX TYPE="GPE">Shunde</ENAMEX> , and <ENAMEX TYPE="GPE">Nanhai</ENAMEX> - have earned a reputation as the " <ENAMEX TYPE="CARDINAL">four</ENAMEX> tigers " of <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> .
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> leads the pack .
" <ENAMEX TYPE="DATE">The year before last</ENAMEX> its total exports were <ENAMEX TYPE="ORDINAL">third</ENAMEX> on the mainland , trailing only <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's and <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's , " says <ENAMEX TYPE="PERSON">Jiang Suwu</ENAMEX> , a graduate of <ENAMEX TYPE="ORG">Wuhan University 's</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> department who came south to work in the planning department of a <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firm in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
" It had <ENAMEX TYPE="CARDINAL">more than 15,000</ENAMEX> foreign , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> firms , and economic growth for <ENAMEX TYPE="DATE">that year</ENAMEX> reached <ENAMEX TYPE="PERCENT">26 %</ENAMEX> . "
In ancient times <ENAMEX TYPE="GPE">Dongguan</ENAMEX> was covered with lichee plantations whose fruit was favored by the imperial consort <ENAMEX TYPE="PERSON">Yang Guifei</ENAMEX> .
Just <ENAMEX TYPE="DATE">a little more than a decade ago</ENAMEX> <ENAMEX TYPE="GPE">Dongguan</ENAMEX> was still a largely agricultural area , its landscape a patchwork of rice paddies and corn fields .
It has since been completely made over into a " boundless industrial park " with an area of <ENAMEX TYPE="QUANTITY">2,520 square kilometers</ENAMEX> , a population of <ENAMEX TYPE="CARDINAL">more than 5 million</ENAMEX> , and <ENAMEX TYPE="CARDINAL">more than 3,000</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms .
<ENAMEX TYPE="PERSON">Chang Han - wen</ENAMEX> , the chairman of <ENAMEX TYPE="ORG">the Taiwan Business Association of Dongguan</ENAMEX> -LRB- <ENAMEX TYPE="ORG">TBAD</ENAMEX> -RRB- , says that development started in <ENAMEX TYPE="DATE">the late 1980s</ENAMEX> .
<ENAMEX TYPE="GPE">Hong Kong</ENAMEX> firms , with their proximity and fluent <ENAMEX TYPE="NORP">Cantonese</ENAMEX> -LRB- also the local dialect in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> -RRB- , were <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
The <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> , <ENAMEX TYPE="ORDINAL">first</ENAMEX> coming about <ENAMEX TYPE="DATE">1989</ENAMEX> , followed .
Each arrival seemed to bring many more on its heels .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms are now the most important source of foreign investment in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
Consider the booming electronics industry .
<ENAMEX TYPE="PERCENT">Eighty percent</ENAMEX> of <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">1,800</ENAMEX> computer - related companies are from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Macau</ENAMEX> .
In terms of production value , they account for at least half of this <ENAMEX TYPE="MONEY">RMB 50 billion</ENAMEX> local industry .
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> holds the highest concentration of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms anywhere on the mainland .
According to <ENAMEX TYPE="ORG">TBAD</ENAMEX> statistics , there are now <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> companies on the mainland , -LRB- official <ENAMEX TYPE="GPE">PRC</ENAMEX> statistics , which include service - industry firms , put the number at <ENAMEX TYPE="CARDINAL">45,000</ENAMEX> -RRB- .
<ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> can boast <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> of the total , of which <ENAMEX TYPE="CARDINAL">3,200</ENAMEX> are in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
Most of these are telecom , cable , plastics , shoes , electronics and electric machinery companies .
Why has <ENAMEX TYPE="GPE">Dongguan</ENAMEX> been such a magnet for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms ?
<ENAMEX TYPE="PERSON">Kao Wen - lai</ENAMEX> points out that <ENAMEX TYPE="GPE">Dongguan</ENAMEX> is strategically located between <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Canton</ENAMEX> -RRB- and accessible to the entire <ENAMEX TYPE="LOC">Pearl River</ENAMEX> delta .
It is <ENAMEX TYPE="TIME">three hours</ENAMEX> by car to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="TIME">one and a half hours</ENAMEX> by boat to <ENAMEX TYPE="GPE">Humen</ENAMEX> .
When compared to <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , moreover , land and labor in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> are cheap .
" The local cadres have been smart , providing all manner of land and tax incentives , " says <ENAMEX TYPE="PERSON">Chen Ming - chih</ENAMEX> , <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's secretary general .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> keys to the miracle
<ENAMEX TYPE="TIME">One afternoon</ENAMEX> in the days before <ENAMEX TYPE="EVENT">the Chinese New Year</ENAMEX> , <ENAMEX TYPE="NORP">Chinese</ENAMEX> businessmen wearing suits arrived at the <ENAMEX TYPE="ORG">People 's Government</ENAMEX> administration building in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's <ENAMEX TYPE="GPE">Qishi</ENAMEX> district .
After a long wait , they sat down at a table to negotiate with <ENAMEX TYPE="GPE">Qishi</ENAMEX> 's <ENAMEX TYPE="ORG">Communist Party</ENAMEX> secretary , the district chief , and various staff from its foreign economic office .
<ENAMEX TYPE="GPE">Qishi</ENAMEX> 's factory rents , electricity charges and land leases were all focuses of discussion .
<ENAMEX TYPE="ORG">TBAD</ENAMEX> , as is frequently the case , introduced the <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties .
" The factory rent was set at <ENAMEX TYPE="MONEY">RMB 8.00</ENAMEX> -LRB- about NT$ <ENAMEX TYPE="MONEY">32</ENAMEX> -RRB- a square meter .
The electricity charge was <ENAMEX TYPE="MONEY">RMB .87</ENAMEX> a kilowatt hour , and there were various tax incentives , " explains <ENAMEX TYPE="PERSON">Wang Jung - tuo</ENAMEX> , who notes there is still room for negotiation .
All in all , it was a very attractive package .
In <ENAMEX TYPE="DATE">1990</ENAMEX> , <ENAMEX TYPE="PERSON">Wang</ENAMEX> went to <ENAMEX TYPE="GPE">Malaysia</ENAMEX> thinking about opening a factory there , but he discovered that <ENAMEX TYPE="GPE">Malaysia</ENAMEX> 's market was much smaller than the mainland 's and its labor costs twice as high .
The style of life was too different there , there was a language divide , and the roads were poor .
The mainland was a much better fit for him and his printed circuit boards company .
Now , <ENAMEX TYPE="DATE">little more than a decade later</ENAMEX> , its <ENAMEX TYPE="CARDINAL">20 - 30</ENAMEX> workers have grown to <ENAMEX TYPE="CARDINAL">2,000</ENAMEX> .
The company is once again preparing to expand its physical plant .
He acknowledges that it was a risky move to come to mainland <ENAMEX TYPE="GPE">China</ENAMEX> , but " if you 're going to die , you might as well die among your own people . "
He traces his ancestry to <ENAMEX TYPE="GPE">Guangdong</ENAMEX> and affirms that his decision to set up in mainland <ENAMEX TYPE="GPE">China</ENAMEX> " involves ethnic pride . "
Although low land and labor costs are <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's main attractions , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms also choose the locale for the networks of people and producers that have been built up among <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> over <ENAMEX TYPE="DATE">the last ten years</ENAMEX> .
These <ENAMEX TYPE="CARDINAL">two</ENAMEX> kinds of networks , says <ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> - who served as <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's president for <ENAMEX TYPE="CARDINAL">two</ENAMEX> terms - were instrumental in creating the " <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> economic miracle . "
<ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> points out that competition in <ENAMEX TYPE="DATE">the 21st century</ENAMEX> is all about speed .
When customers in <ENAMEX TYPE="GPE">America</ENAMEX> make purchase orders , the whole process , including drawing up the contract and manufacturing the goods , requires four months .
But <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms can deliver in <ENAMEX TYPE="DATE">15 days</ENAMEX> .
" There are <ENAMEX TYPE="CARDINAL">two</ENAMEX> keys , " he says .
" <ENAMEX TYPE="CARDINAL">One</ENAMEX> is that all the upstream and downstream factories are here .
You can assemble a computer completely from parts made within <ENAMEX TYPE="QUANTITY">50 kilometers</ENAMEX> . "
And the <ENAMEX TYPE="ORDINAL">second</ENAMEX> key is that when you deal with <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> companies , you do n't have to endure a long contract process .
Everything starts rolling with a single telephone call .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people are always playing golf , singing karaoke or chewing betel nut together .
" Everyone is always asking how everyone else is doing - it 's a way of networking and building up good relations , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> says .
<ENAMEX TYPE="PERSON">Andrew Yeh</ENAMEX> recalls that when the company <ENAMEX TYPE="ORDINAL">first</ENAMEX> set up in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , " Even screws had to be brought in from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
But now the company sources virtually all of the necessary raw materials and parts on the mainland and is reliant for very little on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
" What does industrial emigration entail ?
Usually it means downstream industries coming <ENAMEX TYPE="ORDINAL">first</ENAMEX> , forcing the mid-stream industries to follow , " says <ENAMEX TYPE="PERSON">Sylvia Yang</ENAMEX> , deputy chairperson of <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's women 's division .
And in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> downstream Taiwan firms have expanded into the mid-stream , becoming more vertically integrated .
<ENAMEX TYPE="ORG">Tahsin Printing</ENAMEX> only made paper boxes in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> but when they set up a plant in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> they discovered that it was hard to obtain the paper rolls they needed and thus learned how to make them themselves .
Now the company makes paper boxes both from rolled paper and from colored flat paper .
To each its own domain
Many companies have expanded into new business realms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
A frequently cited example is <ENAMEX TYPE="ORG">Primax</ENAMEX> , <ENAMEX TYPE="PERSON">H.D. Yeh 's</ENAMEX> electronics firm .
The company rented a factory in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> and at <ENAMEX TYPE="ORDINAL">first</ENAMEX> produced labor - intensive power surge protectors .
After <ENAMEX TYPE="DATE">three years</ENAMEX> , they began in <ENAMEX TYPE="DATE">1992</ENAMEX> to invest massively on the mainland , establishing computer mouse production lines .
Thereafter , <ENAMEX TYPE="ORG">Primax</ENAMEX> launched new products every year : cellular phone parts , overhead projectors , paper shredders , scanners . . .
Constantly expanding its product lines and production capacity , <ENAMEX TYPE="ORG">Primax</ENAMEX> expanded from a single <ENAMEX TYPE="GPE">Dongguan</ENAMEX> plant with <ENAMEX TYPE="CARDINAL">25</ENAMEX> workers in <ENAMEX TYPE="DATE">1989</ENAMEX> to its current <ENAMEX TYPE="CARDINAL">nine</ENAMEX> factories and <ENAMEX TYPE="CARDINAL">4,000</ENAMEX> - plus workforce .
<ENAMEX TYPE="ORG">Primax</ENAMEX> 's performance , <ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> notes , pushed its mother company in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to go public <ENAMEX TYPE="DATE">seven years ago</ENAMEX> .
<ENAMEX TYPE="ORG">Primax</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the few <ENAMEX TYPE="GPE">Taiwan</ENAMEX> electronics companies with a definite " <ENAMEX TYPE="GPE">China</ENAMEX> orientation . "
" It does n't cost much to set up a factory in mainland <ENAMEX TYPE="GPE">China</ENAMEX> , and shipping times are stable .
These are helpful to the mother company both in terms of controlling costs and filling large orders , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
<ENAMEX TYPE="ORG">Dongguan Hsu Fu Chi Foods</ENAMEX> , which sells candy , cakes and candied fruit in the mainland domestic market , is another good example .
They began production there in <ENAMEX TYPE="DATE">1992</ENAMEX> , formally opening their own plant in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> in <ENAMEX TYPE="DATE">1994</ENAMEX> .
The company now has <ENAMEX TYPE="CARDINAL">three</ENAMEX> factories in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , with a combined area of <ENAMEX TYPE="QUANTITY">120,000 square meters</ENAMEX> , that produce <ENAMEX TYPE="QUANTITY">200 tons</ENAMEX> of candy , <ENAMEX TYPE="QUANTITY">70 tons</ENAMEX> of <ENAMEX TYPE="NORP">Chinese</ENAMEX> - style cakes , and <ENAMEX TYPE="QUANTITY">180 tons</ENAMEX> of gelatin and pudding a day .
" We produce <ENAMEX TYPE="CARDINAL">300 - 500</ENAMEX> container loads of food a month .
You can find our cakes in supermarkets all the way from <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> to <ENAMEX TYPE="GPE">Tibet</ENAMEX> . "
<ENAMEX TYPE="PERSON">Norman Hsu</ENAMEX> , the company 's vice president , says that after <ENAMEX TYPE="CARDINAL">one</ENAMEX> invests on the mainland , layouts of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> factories seem exceedingly cramped .
" There 's a totally different sense of space . "
" <ENAMEX TYPE="GPE">Dongguan</ENAMEX> is by itself <ENAMEX TYPE="CARDINAL">one - thirteenth</ENAMEX> the size of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " notes <ENAMEX TYPE="PERSON">Chen Ming - chih</ENAMEX> , secretary general of <ENAMEX TYPE="ORG">the Taiwan Business Association</ENAMEX> .
In <ENAMEX TYPE="GPE">Dongguan</ENAMEX> factories are <ENAMEX TYPE="CARDINAL">more than ten</ENAMEX> times the sizes of similar plants in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> factory building at the <ENAMEX TYPE="GPE">Talingshan</ENAMEX> furniture plant is <ENAMEX TYPE="QUANTITY">380 meters</ENAMEX> long .
Walking the perimeter of a leading electronics plant in <ENAMEX TYPE="GPE">Qishi</ENAMEX> is " like playing <ENAMEX TYPE="CARDINAL">four</ENAMEX> holes of golf . "
Like soldiers , workers often have to take different shifts in the cafeteria .
The <ENAMEX TYPE="GPE">Pouchen</ENAMEX> shoe plant , <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's largest , employs <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> .
The compound has a nursery , hospital and an operating room .
" We always jokingly refer to it as Fort <ENAMEX TYPE="GPE">Pouchen</ENAMEX> , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
Victory to the strivers
Although the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> have left home , their success can largely be attributed to an ethos they transplanted from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - that " victory goes to those who strive the hardest . "
" In <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , we used to take the children somewhere fun on weekends and holidays , " says <ENAMEX TYPE="PERSON">Chang Mei - liang</ENAMEX> of <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's women 's division .
But since she 's moved the factory , " there has n't been a single meal the whole family has eaten together . "
If you want to open a plant on the mainland , you 're going to have to sacrifice family intimacy . "
In <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , a boss just has to set the factory 's basic course and at the very most supervise the executives , " explains <ENAMEX TYPE="PERSON">Sylvia Yang</ENAMEX> , the women 's division 's deputy chairperson .
" But on the mainland , a boss has to supervise everything : customs , tax payments , workers ' disputes , meal preparation . . . .
There 's always the feeling that everyone will start to slack off once the boss leaves . "
All the job - related pressures and evenings out with fellow <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people or <ENAMEX TYPE="ORG">Communist Party</ENAMEX> cadres result in ill health for many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people on the mainland .
One of <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's tasks as chairperson of <ENAMEX TYPE="ORG">TBAD</ENAMEX> is to handle funeral arrangements for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people there .
" Many of them die suddenly , " he says .
The association has been trying to promote healthier lifestyles .
" Instead of just going out to karaoke bars and drinking , why not play golf too , " recommends <ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> .
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> has <ENAMEX TYPE="CARDINAL">four or five</ENAMEX> golf courses within city limits .
About <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> people play every day , and <ENAMEX TYPE="PERCENT">80 - 90 %</ENAMEX> of them are <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> .
The <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> entrepreneurial spirit has blossomed here by processing goods for export through <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> in addition to making the most of connections between local <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms .
With <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - owned businesses here , and <ENAMEX TYPE="CARDINAL">10 - 20,000</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people and their dependants coming in and out every day , the <ENAMEX TYPE="GPE">Dong - guan</ENAMEX> area has already developed an economic circle in which <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms can conduct most of their business among themselves .
In the vibrant district of <ENAMEX TYPE="GPE">Houjian</ENAMEX> , there is an area that locals call <ENAMEX TYPE="LOC">Taiwan Town</ENAMEX> .
A casual look around reveals shop signs familiar to any <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> : <ENAMEX TYPE="ORG">Taichung Goose</ENAMEX> , <ENAMEX TYPE="ORG">Ah - shui Shih 's Pig Knuckle Kingdom</ENAMEX> , <ENAMEX TYPE="ORG">Yungho Soy Milk</ENAMEX> , <ENAMEX TYPE="ORG">the Mantu Hair Salon</ENAMEX> . . . . and most of the customers are <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> .
Restaurants serve up authentic <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> fare like " pineapples and bitter melon chicken " and " sesame oil chicken . "
In <ENAMEX TYPE="DATE">November 1998</ENAMEX> <ENAMEX TYPE="ORG">Global Express</ENAMEX> , a <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firm , even opened up a shuttle bus to <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> airport .
<ENAMEX TYPE="ORG">Global Express</ENAMEX> serves as a good example of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> corporate agility .
Originally , arrivals from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> en route to <ENAMEX TYPE="GPE">Dongguan</ENAMEX> had to board buses run by a <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> - based and mainland - financed travel agency .
" But we felt that the service left something to be desired , and that a lot of time would always be wasted while holders of <ENAMEX TYPE="WORK_OF_ART">' Taiwanese Compatriot Visas '</ENAMEX> cleared customs , " notes <ENAMEX TYPE="PERSON">David Chang</ENAMEX> , <ENAMEX TYPE="ORG">Global Travel Holding 's</ENAMEX> executive director .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> , this <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> travel agency began to talk with the mainland customs and border inspection agencies and negotiated a deal to get the route .
" We tell <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people that riding our buses is safe , the service is good , and that it makes the trip through customs easy . "
In enemy territory
As soon as you 're through customs at <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , you see them : women draped with beauty pageant - like sashes with the <ENAMEX TYPE="NORP">Chinese</ENAMEX> characters for <ENAMEX TYPE="ORG">" Global Travel "</ENAMEX> emblazoned across them .
Pushing small luggage carts , they lead customers to the buses .
They have become a " must - see " tourist sight for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> visitors to <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
" At <ENAMEX TYPE="ORDINAL">first</ENAMEX> we thought of talking with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> airport about renting a counter , " explains <ENAMEX TYPE="PERSON">Chang</ENAMEX> .
" But for just <ENAMEX TYPE="CARDINAL">one - fourth</ENAMEX> of a <ENAMEX TYPE="QUANTITY">six square - meter</ENAMEX> booth , the rent comes to <ENAMEX TYPE="MONEY">HK$ 200,000</ENAMEX> . "
So the company thought that instead of spending that much money on a booth it made more sense to lower operating costs and pass these along in the form of lower fares for its customers .
They never expected that the luggage carts would in fact make it much easier for customers to find them in sprawling <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> airport and would become an easily recognizable company trademark .
" Now mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> travel agencies have started copying the way we use the carts , " says <ENAMEX TYPE="PERSON">Chang</ENAMEX> , laughing .
Since <ENAMEX TYPE="ORG">Global</ENAMEX> buses started plying this route in <ENAMEX TYPE="DATE">November 1988</ENAMEX> , daily bus departures have risen from <ENAMEX TYPE="CARDINAL">4</ENAMEX> to <ENAMEX TYPE="CARDINAL">27</ENAMEX> , with over <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> riders a month .
<ENAMEX TYPE="ORG">Global</ENAMEX> plans to introduce new services , including car rentals and plane ticket reservations and confirmations .
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> appears to have a bright future .
" The <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms here now are powerful enough to get <ENAMEX TYPE="CARDINAL">two</ENAMEX> or <ENAMEX TYPE="CARDINAL">three</ENAMEX> members of <ENAMEX TYPE="LOC">the Legislative Yuan</ENAMEX> to represent their interests , " holds <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior reporter .
Although <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's <ENAMEX TYPE="PERSON">Yeh</ENAMEX> believes that investment prospects on the mainland are good , he does acknowledge the precariousness of their position in hostile territory .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> business interests can not put down their guard .
Because of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's experience with rapid modernization , many <ENAMEX TYPE="ORG">CCP</ENAMEX> cadres have sought employment with <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms , hoping to learn from the masters .
At the <ENAMEX TYPE="ORDINAL">first</ENAMEX> opportunity , however , they leave to set up shop for themselves .
" The student then challenges the master , " explains <ENAMEX TYPE="PERSON">Sylvia Yang</ENAMEX> , detailing how these mainland upstarts go on to compete with the very <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms that taught them all they know .
This scenario should be familiar to <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> .
" It happens in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> too . "
Apart from keeping up their guard , it is even more important that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms raise their productivity and technological level .
" Many manufacturers , even those in mainland <ENAMEX TYPE="GPE">China</ENAMEX> , will not survive , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms find it difficult to adjust to the instability of the mainland 's investment environment , as well as the laws there that seemingly change overnight .
<ENAMEX TYPE="DATE">The year before last</ENAMEX> the mainland announced a new tax system , under which raw materials imported by foreign firms would be taxed at a rate of <ENAMEX TYPE="PERCENT">17 %</ENAMEX> , with <ENAMEX TYPE="PERCENT">9 %</ENAMEX> being returned to the manufacturer when finished goods were exported .
" When I went to <ENAMEX TYPE="GPE">Beijing</ENAMEX> to negotiate , " recalls <ENAMEX TYPE="PERSON">Yeh</ENAMEX> , " I asked cadres in the foreign trade office to consider the impact of the tax on the electronics industry .
Profit margins are at best <ENAMEX TYPE="PERCENT">3 - 5 %</ENAMEX> .
How can manufacturers afford to pay a <ENAMEX TYPE="PERCENT">17 %</ENAMEX> import tax ? "
In <ENAMEX TYPE="DATE">June of last year</ENAMEX> the <ENAMEX TYPE="GPE">PRC</ENAMEX> authorities announced the <ENAMEX TYPE="LAW">" Document # 35 "</ENAMEX> rules .
These stipulated that companies would be given grades according to the quantity of their exports and their records of breaking customs regulations .
Those meriting only a B would have to offer a deposit of <ENAMEX TYPE="PERCENT">40 - 50 %</ENAMEX> against the value of their raw material imports .
This terrified <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
According to <ENAMEX TYPE="ORG">TBAD</ENAMEX> 's statistics , <ENAMEX TYPE="PERCENT">75 %</ENAMEX> of the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms were given Bs .
The announcement caused quite a stir , but its effect on <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> investment is as yet unclear .
In <ENAMEX TYPE="DATE">August of last year</ENAMEX> , as the mainland customs authorities took aggressive moves against smuggling , <ENAMEX TYPE="CARDINAL">12</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> were detained .
The charges ran the gamut from not filling out proper forms to purchasing phony export contracts and trying to pass them off to customs .
<ENAMEX TYPE="CARDINAL">Seven</ENAMEX> business people were arrested and charged with smuggling and are still in jail .
" I 'm constantly thinking about them .
I 'm meditating and have gone vegetarian , but I 'm still not at peace , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> says .
On the mainland , the highest penalty for smuggling is death .
" <ENAMEX TYPE="DATE">Last year</ENAMEX> the mainland sent <ENAMEX TYPE="CARDINAL">nine</ENAMEX> customs officers to the firing squad , " notes <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
The fate of these <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> businessmen will depend entirely on the mainland 's political climate .
Whether its arrival was by accident or design , a new age for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> is here .
It is a far cry from the days when <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms enjoyed tremendous advantages .
From the various revisions to trade law adopted by the <ENAMEX TYPE="GPE">PRC</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="PERSON">Chang Han - wen</ENAMEX> extrapolates that the <ENAMEX TYPE="GPE">PRC</ENAMEX> both wants to protect its uncompetitive state firms and turn from low - tech processing to high - tech production .
" This is because state enterprises pressure the government with appeals about their right to survival , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> says .
When foreign firms in the mainland are confronted with threats to their safety and property , " <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> can count on the cooperation of the government , <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="NORP">Japanese</ENAMEX> businesses can turn to their ambassadors , but what can <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms do ? " asks <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
In <ENAMEX TYPE="GPE">Dongguan</ENAMEX> they can help each other .
Currently , more than <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> have joined <ENAMEX TYPE="ORG">TBAD</ENAMEX> .
<ENAMEX TYPE="ORG">TBAD</ENAMEX> has <ENAMEX TYPE="CARDINAL">29</ENAMEX> local branches in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> and is , moreover , the only <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business association in mainland <ENAMEX TYPE="GPE">China</ENAMEX> with a women 's division .
Major companies listed on the <ENAMEX TYPE="ORG">TAIEX</ENAMEX> , including <ENAMEX TYPE="ORG">Lite - on Electronics</ENAMEX> and <ENAMEX TYPE="ORG">Delta Electronics</ENAMEX> , are members of <ENAMEX TYPE="ORG">TBAD</ENAMEX> .
It is the largest and strongest of all <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business groups on the mainland both in terms of organization and operations .
Many <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> believe that at a time of cross-strait tension , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms have made their own decisions to invest in the mainland and therefore should bear the risk themselves too .
And by investing their money , technology and so forth on the mainland , are they not to some degree abandoning <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
<ENAMEX TYPE="ORG">TBAD</ENAMEX> takes issue with this view .
<ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> points out that in <ENAMEX TYPE="DATE">1998</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> had an overall trade surplus of <ENAMEX TYPE="MONEY">US$ 5.9 billion</ENAMEX> , and a surplus of <ENAMEX TYPE="MONEY">US$ 12.76 billion</ENAMEX> with mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
If not for its trade with the <ENAMEX TYPE="GPE">PRC</ENAMEX> , therefore , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> would have had a trade deficit .
" We make our money here , but we pay taxes in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and most of our families and children do most of their consumer spending in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " insists <ENAMEX TYPE="ORG">TBAD</ENAMEX> chairperson <ENAMEX TYPE="PERSON">Chang Mei - liang</ENAMEX> .
<ENAMEX TYPE="PERSON">Chang</ENAMEX> notes that after the major earthquake in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> on <ENAMEX TYPE="DATE">September 21</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business associations throughout mainland <ENAMEX TYPE="GPE">China</ENAMEX> contributed <ENAMEX TYPE="MONEY">NT$ 60 million</ENAMEX> .
<ENAMEX TYPE="ORG">TBAD</ENAMEX> contributed <ENAMEX TYPE="MONEY">NT$ 30 million</ENAMEX> all by itself .
Hence , he argues that it 's very unfair to say that <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> businesses in the mainland are n't contributing to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
The question is , how should the <ENAMEX TYPE="GPE">ROC</ENAMEX> government view <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in the mainland ?
And for that matter how is the <ENAMEX TYPE="GPE">PRC</ENAMEX> government looking at the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> ?
<ENAMEX TYPE="ORG">TBAD</ENAMEX> 's spiritual leader <ENAMEX TYPE="PERSON">H.D. Yeh</ENAMEX> often goes to <ENAMEX TYPE="GPE">Beijing</ENAMEX> to represent <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in negotiations with the government .
Once , in the presence of many <ENAMEX TYPE="ORG">Communist Party</ENAMEX> cadres , a high - ranking official of <ENAMEX TYPE="ORG">the State Council 's</ENAMEX> <ENAMEX TYPE="ORG">Taiwan Affairs Office</ENAMEX> asked him this question : " You 've gathered so many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> and stirred up such enthusiasm among them - but for what purpose ? "
It threw him for a loop .
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> is still trying to figure out what the mainland authorities think of <ENAMEX TYPE="ORG">TBAD</ENAMEX> .
For <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , investing in mainland <ENAMEX TYPE="GPE">China</ENAMEX> is a road of no return .
" In <ENAMEX TYPE="DATE">recent years</ENAMEX> many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people have also tried to invest in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , only later to close their factories there , " says <ENAMEX TYPE="PERSON">Chang Han - wen</ENAMEX> .
Mainland <ENAMEX TYPE="GPE">China</ENAMEX> shares the same language as <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and it offers attractive investment conditions .
It would be surprising if it did n't attract <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms that are eager to set up offshore .
Amid the cross-strait political standoff , one can expect that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> will continue to live out this exciting tale of gain and loss .
-LRB- <ENAMEX TYPE="PERSON">Jackie Cheng</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
Source : <ENAMEX TYPE="ORG">Taiwan Business Association of Dongguan</ENAMEX>
Graphic by <ENAMEX TYPE="PERSON">Tsai Chih - pen</ENAMEX>
</DOC>
