mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 1 gold cool-v cool.01 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 3 gold heat-v heat.02 ----- 3:0,4:1-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 1 6 gold competition-n competition.01 ----- 6:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 2 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 4 gold enter-v enter.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 8 gold turn-n turn.01 ----- 8:0-rel 6:0-ARGM-DIR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 17 gold stretch-v stretch.01 ----- 17:0-rel 15:0-ARGM-TMP 18:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 20 gold fill-v fill.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-MNR 23:1-ARG2 14:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 26 gold threaten-v threaten.01 ----- 26:0-rel 0:1-ARGM-TMP 27:0-ARG0 12:2-ARGM-PRD 27:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 29 gold burst-v burst.02 ----- 29:0-rel 27:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 3 31 gold spoil-v spoil.01 ----- 31:0-rel 27:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 7 gold surpass-v surpass.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 4 17 gold be-v be.01 ----- 17:0-rel 12:1-ARGM-TMP 13:2-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 3 gold fade-v fade.01 ----- 3:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 6 gold increase-v increase.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 22 gold become-v become.01 ----- 22:0-rel 14:2-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 5 24 gold reflection-n reflection.01 ----- 24:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 3 gold estimate-v estimate.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 13 gold change-v change.01 ----- 13:0-rel 0:0-ARGM-TMP 6:1-ARGM-TMP 9:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:2-ARGM-TMP 20:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 6 27 gold work-v work.01 ----- 27:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 1 gold revolve-v revolve.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 6 gold define-v define.01 ----- 6:0-rel 7:0-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 3:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 7 10 gold employment-n employment.01 ----- 10:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 7 gold find-v find.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 10 gold change-v change.01 ----- 10:0-rel 5:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 8 18 gold have-v have.03 ----- 18:0-rel 0:2-ARGM-ADV 14:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 2 gold rise-n rise.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 7 gold bring-v bring.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 9 16 gold change-v change.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-ADV 19:1-ARGM-TMP 11:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 10 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 11 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 4 gold come-v come.03 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 14 gold suggest-v suggest.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 19 gold look-v look.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 24 gold be-v be.01 ----- 24:0-rel 17:2-ARG1 23:0-ARGM-MOD 25:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 12 29 gold get-v get.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 13 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 13:1-ARGM-PRD
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1 21:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 23 gold refuse-v refuse.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 14 26 gold disclose-v disclose.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 4:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 10 gold charge-v charge.01 ----- 10:0-rel 11:0-ARG1 9:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 15 gold reach-v reach.01 ----- 15:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 16:0-ARG0 14:0-ARGM-MOD 16:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 31 gold be-v be.01 ----- 31:0-rel 26:1-ARGM-ADV 27:1-ARG1 30:0-ARGM-MOD 32:3-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 47 gold be-v be.01 ----- 47:0-rel 41:3-ARG1 46:0-ARGM-MOD 48:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 15 51 gold employment-n employment.01 ----- 51:0-rel 50:0-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 7 gold look-v look.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 9 gold come-v come.03 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 16 12 gold action-n action.01 ----- 12:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 8:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 20 gold design-v design.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-MNR 8:2*21:0-LINK-SLC 21:0*21:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 17 31 gold hit-v hit.02 ----- 31:0-rel 18:0-ARG0 32:1-ARG1 34:1-ARGM-TMP 8:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 18 7 gold open-v open.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 18 10 gold call-v call.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 8:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 19 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 19 6 gold look-v look.01 ----- 6:0-rel 2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1 14:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 13 gold publish-v publish.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 9:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 18 gold have-v have.03 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 0:2*17:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 26 gold say-v say.01 ----- 26:0-rel 0:3-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 29 gold be-v be.02 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 37 gold be-v be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 20 38 gold reach-v reach.01 ----- 38:0-rel 39:1-ARG1 40:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 3 gold survey-n survey.01 ----- 3:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 4 gold conduct-v conduct.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 2:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 16 gold buy-v buy.01 ----- 16:0-rel 0:1-ARGM-ADV 18:0-ARG0 17:1-ARG1 18:2-ARGM-PRP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 21 20 gold read-v read.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 11 gold confess-v confess.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 22 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 14:1-ARG1 18:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 23 1 gold cost-v cost.01 ----- 1:0-rel 2:2-ARG2 6:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:0-ARGM-NEG 12:1-ARG2 16:1-ARGM-DIS 18:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 23 gold go-v go.01 ----- 23:0-rel 19:2-ARG1 24:1-ARG4
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 24 29 gold take-v take.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 25:1*28:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 13 gold resolve-v resolve.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 25 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 5 gold look-v look.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 26 14 gold have-v have.03 ----- 14:0-rel 4:2-ARGM-ADV 11:1-ARG0 15:3-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 27 5 gold rely-v rely.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 1 gold attraction-n attraction.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 9 gold help-v help.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-PRD 12:2-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 29 gold sell-v sell.01 ----- 29:0-rel 30:1-ARG1 32:1-ARGM-MNR 49:1-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 28 35 gold get-v get.04 ----- 35:0-rel 33:1-ARG0 36:2-ARG1 41:2-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 15 gold be-v be.01 ----- 15:0-rel 1:1-ARGM-CAU 14:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 29 21 gold jump-v jump.04 ----- 21:0,22:1-rel 19:0-ARG0 23:0-ARGM-TMP 16:1*23:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 14 gold go-v go.01 ----- 14:0-rel 9:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-DIR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 30 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 11 gold be-v be.01 ----- 11:0-rel 4:1-ARG1 12:1-ARG2 14:0-ARGM-LOC 1:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 17 gold be-v be.02 ----- 17:0-rel 0:1-ARGM-LOC 18:3-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 31 23 gold compete-v compete.01 ----- 23:0-rel 18:2-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 32 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 4 gold suggestion-n suggestion.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 10 gold become-v become.01 ----- 10:0-rel 6:1-ARG1 9:1-ARGM-TMP 11:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 17 gold find-v find.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:0-ARGM-MNR 11:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 18 gold employment-n employment.01 ----- 18:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 22 gold contend-v contend.01 ----- 22:0-rel 0:1-ARGM-ADV 21:1-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 28 gold entry-n entry.01 ----- 28:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 29 gold be-v be.01 ----- 29:0-rel 25:2-ARG1 30:1-ARGM-TMP 31:1-ARG2 33:1-ARGM-GOL
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 39 gold have-v have.02 ----- 39:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 42 gold have-v have.03 ----- 42:0-rel 40:0-ARG0 43:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 46 gold be-v be.01 ----- 46:0-rel 40:0-ARG1 47:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 51 gold have-v have.02 ----- 51:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 54 gold know-v know.01 ----- 54:0-rel 52:0-ARG0 55:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 58 gold find-v find.01 ----- 58:0-rel 56:0-ARG0 59:2-ARG1 65:0-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 61 gold be-v be.03 ----- 61:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 33 62 gold look-v look.01 ----- 62:0-rel 60:1-ARG0 63:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 34 2 gold consider-v consider.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 34 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG1 9:1-ARGM-TMP 10:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 35 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 0:2*11:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 21 gold begin-v begin.01 ----- 21:0-rel 0:3-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 22 gold invade-v invade.01 ----- 22:0-rel 0:3-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 32 gold exist-v exist.01 ----- 32:0-rel 34:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 36 35 gold go-v go.06 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 19 gold found-v found.01 ----- 19:0-rel 0:1-ARGM-DIS 3:2-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 27 gold merge-v merge.01 ----- 27:0-rel 25:0-ARG1 26:1-ARGM-TMP 28:1-ARG2 46:2-ARGM-PRP 20:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 37 gold result-v result.01 ----- 37:0-rel 38:0-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 39 gold be-v be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 41 gold call-v call.01 ----- 41:0-rel 40:1-ARGM-TMP 42:0-ARG1 43:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 48 gold provide-v provide.01 ----- 48:0-rel 46:0-ARG0 49:2-ARG1 24:1*46:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 37 52 gold service-n service.01 ----- 52:0-rel 49:1-ARGM-ADJ
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 4 gold get-v get.03 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 11 gold stop-v stop.03 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 38 15 gold jump-v jump.03 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-DIR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 9 gold specialize-v specialize.01 ----- 9:0-rel 6:0-ARG0 8:1-ARGM-TMP 10:1-ARG1 0:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 12 gold bring-v bring.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 18 gold found-v found.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1 23:1-ARGM-TMP 26:2-ARGM-PRD
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 27 gold focus-v focus.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 33 gold education-n education.01 ----- 33:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 39 38 gold finance-n finance.01 ----- 38:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 12 gold rule-n rule.01 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 40 18 gold take-v take.01 ----- 18:0-rel 11:2-ARG0 17:1-ARGM-TMP 19:1-ARG1 20:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 13 gold guess-v guess.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 19 gold change-v change.01 ----- 19:0-rel 16:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-EXT
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 23 gold say-v say.01 ----- 23:0-rel 24:1-ARG1 25:2-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 41 27 gold relation-n relation.01 ----- 27:0-rel 26:0-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 0 gold establish-v establish.01 ----- 0:0-rel 1:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 42 9 gold turn-v turn.14 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 43 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 6 gold transcend-v transcend.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 12 gold have-v have.02 ----- 12:0-rel 1:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 15 gold try-v try.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 44 18 gold approach-n approach.02 ----- 18:0-rel 17:0-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 5 gold adopt-v adopt.01 ----- 5:0-rel 22:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 11 gold surround-v surround.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 21 gold strive-v strive.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 24 gold work-v work.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 45 35 gold explain-v explain.01 ----- 35:0-rel 34:1-ARG0 36:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 1 gold find-v find.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 46 12 gold have-v have.03 ----- 12:0-rel 9:1-ARG0 13:0-ARG1 14:1-ARGM-LOC 7:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 9 gold get-v get.05 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG1 10:1-ARG2 11:1-ARGM-LOC 15:2-ARGM-PRP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 17 gold establish-v establish.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 3:2*15:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 22 gold target-v target.01 ----- 22:0-rel 21:0-ARG0 23:5-ARG1 18:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 28 gold rank-v rank.01 ----- 28:0-rel 23:1-ARG2 29:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 47 37 gold have-v have.03 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 23:4*36:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 3 gold relate-v relate.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 7 gold employ-v employ.02 ----- 7:0-rel 5:1-ARG0 8:3-ARG1 19:1-ARGM-PRD
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 17 gold service-n service.01 ----- 17:0-rel 8:2-ARGM-ADJ 15:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 24 gold screen-v screen.01 ----- 24:0-rel 22:1-ARGM-TMP 25:1-ARG1 26:1-ARG0 30:1-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 36 gold interview-n interview.01 ----- 36:0-rel 31:2-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 42 gold fit-v fit.01 ----- 42:0-rel 40:1-ARG1 43:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 50 gold be-v be.03 ----- 50:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 48 51 gold recommend-v recommend.01 ----- 51:0-rel 52:1-ARG1 53:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 49 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 12:0-ARGM-CAU 0:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 50 15 gold performance-n performance.02 ----- 15:0-rel 16:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 1 gold begin-v begin.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 3 gold turn-v turn.16 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1,16:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 25 gold be-v be.01 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-TMP 27:1-ARG2 32:1-ARGM-TMP 20:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 51 35 gold shoot-v shoot.06 ----- 35:0-rel 20:2-ARG1 36:0-ARG5 37:1-ARG4 42:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARG1 7:2-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 9 gold set-v set.03 ----- 9:0,10:1-rel 8:1-ARG0 11:1-ARG1 12:1-ARGM-TMP 14:0-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 52 24 gold be-v be.02 ----- 24:0-rel 16:1-ARGM-TMP 18:1-ARGM-TMP 25:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 15 gold do-v do.01 ----- 15:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 17 gold dare-v dare.01 ----- 17:0-rel 0:1-ARGM-ADV 18:0-ARG0 16:0-ARGM-NEG 18:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 53 19 gold slack-v slack.01 ----- 19:0,20:1-rel 18:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 8 gold have-v have.03 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:2-ARG1 23:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 9 gold competition-n competition.01 ----- 9:0-rel 10:1-ARG1 14:1-ARGM-ADJ
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 54 29 gold work-v work.01 ----- 29:0-rel 24:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-MNR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 6 gold fear-v fear.01 ----- 6:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-DIS 7:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2 10:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 55 24 gold be-v be.02 ----- 24:0-rel 26:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 4 gold invest-v invest.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 56 14 gold exhaust-v exhaust.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 15:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 57 26 gold sell-v sell.01 ----- 26:0-rel 17:1-ARGM-PRD 24:1-ARG1 27:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 58 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 9 gold try-v try.01 ----- 9:0-rel 0:1-ARGM-ADV 10:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 59 12 gold open-v open.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 60 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 60 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 4 gold undertake-v undertake.01 ----- 4:0-rel 0:1-ARG0 10:0*5:2;17:2-ARG1 11:2-ARGM-PRP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 13 gold crush-v crush.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 15 gold competition-n competition.01 ----- 15:0-rel 14:0-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 18 gold continue-v continue.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 0:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 21 gold access-v access.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 28 gold target-v target.01 ----- 28:0-rel 17:0-ARG0 29:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 61 39 gold use-v use.01 ----- 39:0-rel 17:0-ARG0 40:1-ARG1 43:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 3 gold experience-n experience.01 ----- 3:0-rel 2:0-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 8 gold use-v use.01 ----- 8:0,9:1-rel 0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 17 gold end-n end.01 ----- 17:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 62 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 7 gold pass-v pass.03 ----- 7:0-rel 3:1-ARG1 8:0-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 15 gold collect-v collect.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 20 gold want-v want.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 21:0-ARG0 13:2-ARGM-PRD 21:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 23 gold change-v change.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 63 33 gold heat-v heat.02 ----- 33:0,34:1-rel 30:1-ARG1 32:1-ARGM-ADV 35:0-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 4 gold focus-v focus.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 7 gold bring-v bring.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-PRD 9:1-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 16 gold be-v be.02 ----- 16:0-rel 0:1-ARGM-ADV 21:0*17:2;24:1-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 64 26 gold pass-v pass.05 ----- 26:0-rel 25:0-ARG0 27:1-ARGM-PRD 28:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 65 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 66 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 66 6 gold turn-v turn.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1 9:1-ARGM-DIR
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 6 gold operate-v operate.01 ----- 6:0-rel 13:0-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP 13:2-ARGM-PRD
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 15 gold register-v register.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 19 gold set-v set.03 ----- 19:0,20:1-rel 13:0-ARG0 21:1-ARG1 23:1-ARGM-LOC 26:2-ARGM-TMP 29:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 32 gold use-v use.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:1-ARGM-LOC 37:1-ARGM-CAU
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 67 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:2-ARG2 45:1-ARGM-LOC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 68 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 68 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1 13:1-ARGM-LOC 22:1-ARGM-ADV
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 3 gold note-v note.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 9 gold become-v become.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:2-ARG2 17:1-ARGM-LOC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 16 gold management-n management.01 ----- 16:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 31 gold affect-v affect.01 ----- 31:0-rel 30:1-ARGM-MNR 32:1-ARG1 33:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 43 gold be-v be.03 ----- 43:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 44 gold hurt-v hurt.01 ----- 44:0-rel 40:0-ARGM-MOD 41:1-ARGM-ADV 42:0-ARGM-NEG 45:1-ARG1 46:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 69 51 gold move-n move.01 ----- 51:0-rel 48:1-ARGM-EXT 52:1-ARG0 55:1-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 2 gold watch-v watch.01 ----- 2:0-rel 1:1-ARG0 5:0*3:3;8:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 4 gold race-n race.01 ----- 4:0-rel 5:1;8:1-ARG0
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 6 gold heat-v heat.02 ----- 6:0,7:1-rel 5:0*3:2;8:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 17 gold let-v let.01 ----- 17:0-rel 5:0*0:1;8:1-ARGM-TMP 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 19 gold hope-v hope.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 24 gold turn-v turn.11 ----- 24:0,25:1-rel 26:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 70 28 gold be-v be.01 ----- 28:0-rel 26:0-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 6 gold get-v get.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 72 13 gold hunt-v hunt.01 ----- 13:0-rel 11:0-ARG1 14:0-ARGM-LOC
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 4 gold lay-v lay.02 ----- 4:0,6:1-rel 5:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 74 9 gold be-v be.02 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 75 3 gold do-v do.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 4 gold protest-v protest.01 ----- 4:0-rel 10:0-ARG0 5:1-ARGM-LOC 10:2-ARGM-PRD
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 76 11 gold call-v call.03 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 3 gold spend-v spend.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG3 10:1-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 13 gold expect-v expect.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on 77 16 gold create-v create.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
