mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 2 9 gold translate-v translate.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 7 gold use-v use.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARGM-MNR 11:0-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 16 gold try-v try.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 19 gold play-v play.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 3 27 gold disappear-v disappear.01 ----- 27:0-rel 14:1-ARGM-ADV 24:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 5 2 gold release-v release.01 ----- 2:0-rel 0:0-ARGM-TMP 1:1-ARG0 3:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 5 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 5 10 gold use-v use.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-ADV 11:0*11:0*11:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 5 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 5 20 gold attract-v attract.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-LOC 3:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 6 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 8 30 gold break-v break.01 ----- 30:0-rel 16:2-ARG0 31:1-ARG1 33:0-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 9 7 gold create-v create.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 9 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-TMP 14:3-ARG2 24:2-ARGM-PRD 8:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 9 25 gold ship-v ship.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 28:1-ARGM-TMP 8:1*24:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 10 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 10 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 10 19 gold bring-v bring.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 11 14 gold pass-v pass.16 ----- 14:0,15:1-rel 12:0-ARG1 13:1-ARGM-TMP 0:2*12:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 11 18 gold thank-v thank.01 ----- 18:0-rel 0:3-ARG0 17:1-ARGM-ADV 19:1-ARG1 23:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 11 32 gold be-v be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 11 33 gold release-v release.01 ----- 33:0-rel 34:0-ARG1 35:1-ARGM-TMP 37:0-ARGM-TMP 34:0*34:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 12 9 gold launch-n launch.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 12 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 12 11 gold hear-v hear.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 12 18 gold know-v know.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 12 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 14 2 gold found-v found.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-TMP 8:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 15 16 gold labor-v labor.01 ----- 16:0-rel 0:1-ARGM-TMP 4:2-ARG0 17:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 15 21 gold collection-n collection.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 15 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:0-ARGM-NEG 31:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 15 34 gold release-v release.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 16 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 12:0*3:1;18:1-ARG2 23:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 16 8 gold deliver-v deliver.01 ----- 8:0-rel 7:1-ARG0 12:0*9:2;18:1-ARG1 13:1-ARGM-LOC 21:0-ARGM-TMP 4:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 16 11 gold speech-n speech.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1;18:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 16 25 gold strike-v strike.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 16 33 gold do-v do.02 ----- 33:0-rel 31:0-ARG0 32:0-ARGM-MOD 34:1-ARG1 35:1-ARG2 29:1*31:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 17 16 gold release-v release.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-TMP 17:3-ARG1 10:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 17 23 gold include-v include.01 ----- 23:0-rel 17:2-ARG2 24:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 17 37 gold sing-v sing.01 ----- 37:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 17 41 gold tell-v tell.01 ----- 41:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 18 4 gold collection-n collection.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 18 10 gold make-v make.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 19 6 gold expect-v expect.01 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 19 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 19 10 gold make-v make.05 ----- 10:0-rel 1:1-ARG0 4:1-ARGM-ADV 9:0-ARGM-NEG 11:1-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 19 17 gold run-v run.04 ----- 17:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 19 19 gold win-v win.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 20 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 20 15 gold say-v say.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 20 21 gold study-v study.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARGM-LOC 17:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 20 33 gold become-v become.01 ----- 33:0-rel 32:1-ARG1 34:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 21 8 gold bring-v bring.01 ----- 8:0-rel 1:0-ARGM-DIS 2:2-ARG0 9:1-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 21 11 gold contact-n contact.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 22 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 22 5 gold be-v be.01 ----- 5:0-rel 10:0-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 22 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 22 13 gold preserve-v preserve.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 23 2 gold regret-v regret.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 23 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 23 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 23 16 gold make-v make.01 ----- 16:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-DIS 17:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 23 22 gold performance-n performance.01 ----- 22:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 24 12 gold work-v work.01 ----- 12:0-rel 0:1-ARGM-TMP 19:0-ARG0 13:1-ARG3 19:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 24 21 gold record-v record.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 24 32 gold have-v have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 24 33 gold leave-v leave.01 ----- 33:0-rel 29:1-ARG0 34:0-ARG1 35:1-ARG2 27:1*34:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 25 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 26 2 gold record-v record.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 26 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG1 16:2-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 26 19 gold close-v close.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-EXT 20:1-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 26 24 gold recall-v recall.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 27 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 27 5 gold think-v think.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 27 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-TMP 11:1-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 28 2 gold establish-v establish.01 ----- 2:0-rel 0:1-ARGM-TMP 11:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 28 9 gold go-v go.02 ----- 9:0-rel 0:1-ARGM-TMP 11:0-ARG0 10:1-ARG4 11:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 28 13 gold keep-v keep.05 ----- 13:0,14:1-rel 11:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 29 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARG2 1:1*4:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 29 9 gold recording-n recording.01 ----- 9:0-rel 7:0-ARGM-MNR 8:0-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 29 17 gold contribution-n contribution.01 ----- 17:0-rel 0:2-ARGM-ADV 13:1-ARG0 14:0-ARGM-LVB 16:0-ARGM-ADJ 18:1-ARG2 21:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 29 19 gold raise-v raise.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 30 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 30 3 gold go-v go.09 ----- 3:0-rel 5:0-ARG1 2:1-ARGM-TMP 5:2-ARGM-PRD
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 30 6 gold run-v run.01 ----- 6:0-rel 5:0-ARG1 8:1-ARG0 5:0*7:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 30 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 9:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 31 1 gold be-v be.01 ----- 1:0-rel 10:0-ARG1 2:1-ARGM-TMP 3:2-ARG2 10:2-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 31 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 31 12 gold record-v record.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 33 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 33 6 gold work-v work.01 ----- 6:0-rel 1:1-ARG0 7:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 33 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-ADV 16:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 34 2 gold graduate-v graduate.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 34 7 gold open-v open.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 7 gold put-v put.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:1-ARG1 9:1-ARG2 12:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 24 gold find-v find.02 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:1-ARGM-TMP 25:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 29 gold get-v get.03 ----- 29:0-rel 31:0-ARG1 28:0-ARGM-MOD 30:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 30 gold crush-v crush.01 ----- 30:0-rel 28:0-ARGM-MOD 31:0-ARG1 32:1-ARGM-TMP 31:0*31:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 34 gold have-v have.03 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 36 39 gold smoke-v smoke.02 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 37 9 gold make-v make.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 4:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 37 11 gold sell-v sell.01 ----- 11:0-rel 0:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 38 1 gold note-v note.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 38 7 gold crack-v crack.02 ----- 7:0-rel 3:1-ARG1 6:1-ARGM-TMP 8:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 38 10 gold boil-v boil.01 ----- 10:0-rel 3:1*11:0-ARG1 12:1-ARGM-PRP 14:0-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 38 18 gold come-v come.11 ----- 18:0,19:1-rel 0:2-ARGM-PRD 0:0-ARG0 17:1-ARGM-TMP 20:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 38 25 gold replace-v replace.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 39 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 39 11 gold produce-v produce.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 3:2*9:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 40 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 40 9 gold prove-v prove.01 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 40 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 41 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 41 7 gold meet-v meet.02 ----- 7:0-rel 6:1-ARG0 8:3-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 41 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 8:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 42 4 gold reestablish-v reestablish.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 42 5 gold connection-n connection.01 ----- 5:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 42 11 gold throw-v throw.01 ----- 11:0-rel 0:1-ARGM-MNR 3:1-ARG0 9:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 43 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 43 9 gold buy-v buy.01 ----- 9:0-rel 20:0-ARG0 10:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 43 19 gold try-v try.01 ----- 19:0-rel 20:0-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 43 22 gold plate-v plate.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 26:1-ARG2 28:1-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 43 32 gold make-v make.02 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 8:1*30:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 44 6 gold frustration-n frustration.01 ----- 6:0-rel 5:0-ARGM-EXT
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 44 7 gold do-v do.01 ----- 7:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 44 9 gold think-v think.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 44 12 gold electroplate-v electroplate.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 17:1-ARG2 21:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 44 23 gold make-v make.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 45 1 gold thrust-v thrust.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 46 3 gold change-v change.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 46 7 gold wave-n wave.01 ----- 7:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 46 10 gold say-v say.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 47 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 47 5 gold take-v take.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-TMP 13:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 47 10 gold invent-v invent.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 47 21 gold appear-v appear.01 ----- 21:0-rel 14:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 10 gold crest-v crest.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 12:2-ARGM-PRD
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 17 gold vanquish-v vanquish.01 ----- 17:0-rel 14:1-ARGM-TMP 18:1-ARG1 19:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 30 gold feel-v feel.03 ----- 30:0-rel 23:0-ARG0 24:1-ARGM-ADV 29:1-ARGM-TMP 31:2-ARG1 20:1*23:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 48 32 gold close-v close.07 ----- 32:0,33:1-rel 31:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 49 4 gold war-n war.01 ----- 4:0-rel 0:0-ARG0 1:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 50 1 gold compete-v compete.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 50 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 50 9 gold see-v see.01 ----- 9:0-rel 0:2-ARGM-PRD 7:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 50 11 gold rise-v rise.01 ----- 11:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 50 13 gold fall-v fall.05 ----- 13:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 51 7 gold recoil-v recoil.01 ----- 7:0-rel 0:2-ARGM-PRD 0:0-ARG0 6:1-ARGM-NEG 8:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 51 9 gold challenge-n challenge.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 8:0-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 11 gold rely-v rely.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 15 gold relationship-n relationship.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 19 gold find-v find.01 ----- 19:0-rel 0:1-ARGM-TMP 10:1-ARG0 20:2-ARG1 32:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 24 gold associate-v associate.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 52 39 gold production-n production.01 ----- 39:0-rel 38:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 53 1 gold start-v start.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 53 6 gold compress-v compress.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 53 10 gold go-v go.06 ----- 10:0-rel 0:2-ARGM-PRD 17:0-ARG0 11:1,13:1-ARGM-MNR 17:2-ARGM-PRD
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 53 18 gold build-v build.01 ----- 18:0-rel 17:0-ARG0 19:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 53 28 gold enjoy-v enjoy.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-TMP 29:0-ARG1 30:1-ARGM-TMP 19:2*29:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 54 3 gold start-v start.01 ----- 3:0-rel 0:1-ARGM-TMP 4:0-ARG0 4:2-ARG1 9:2-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 54 6 gold press-v press.03 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 54 10 gold become-v become.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 54 15 gold production-n production.01 ----- 15:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 55 4 gold cost-v cost.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG3 7:2-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 55 13 gold press-v press.03 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 56 1 gold garner-v garner.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 56 6 gold undercut-v undercut.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 56 10 gold charge-v charge.01 ----- 10:0-rel 5:0-ARG0 11:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 57 2 gold support-n support.01 ----- 2:0-rel 3:2-ARGM-ADJ
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 57 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 57 7 gold enjoy-v enjoy.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:0-ARG1 9:1-ARGM-LOC 13:1-ARGM-LOC 1:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 57 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-MNR 15:1-ARG1 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 57 21 gold market-v market.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 15:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 58 3 gold bring-v bring.01 ----- 3:0-rel 1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 58 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 58 14 gold develop-v develop.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 4:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 12 gold plate-v plate.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARG2 6:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 24 gold develop-v develop.02 ----- 24:0-rel 0:2-ARGM-PRD 0:0-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 31 gold process-n process.01 ----- 31:0-rel 26:2-ARGM-MNR 32:1-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 59 34 gold coat-v coat.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 60 1 gold allow-v allow.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 60 11 gold create-v create.01 ----- 11:0-rel 8:0-ARG0 9:1-ARGM-ADV 12:1-ARG1 3:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 61 9 gold start-v start.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 61 13 gold war-n war.01 ----- 13:0-rel 11:0-ARG0 12:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 62 1 gold march-v march.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 3:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 63 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 63 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARGM-NEG 19:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 63 26 gold success-n success.01 ----- 26:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 64 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 64 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 64 11 gold hesitate-v hesitate.01 ----- 11:0-rel 5:1-ARGM-TMP 12:0-ARG0 10:0-ARGM-NEG 12:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 64 14 gold invest-v invest.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 18:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 64 25 gold bring-v bring.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 28:1-ARG3
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 65 8 gold start-v start.01 ----- 8:0-rel 9:0-ARG0 7:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 65 10 gold produce-v produce.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 12:0-ARGM-TMP 1:2*12:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 65 16 gold require-v require.01 ----- 16:0-rel 1:3-ARGM-TMP 14:1-ARG0 17:2-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 65 23 gold operate-v operate.01 ----- 23:0-rel 21:0-ARG1 14:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 65 27 gold recall-v recall.02 ----- 27:0-rel 26:1-ARG0 28:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 3 gold flood-n flood.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 5 gold order-n order.02 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 6 gold come-v come.01 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-DIR 8:0-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 12 gold have-v have.04 ----- 12:0-rel 1:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 14 gold work-v work.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 18 gold go-v go.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 25:1-ARGM-TMP 27:0-ARGM-NEG 28:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 66 31 gold keep-v keep.05 ----- 31:0,32:1-rel 29:0-ARG0 33:1-ARG1 24:1*29:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 67 5 gold take-v take.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 67 11 gold suggest-v suggest.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 3:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 67 14 gold automate-v automate.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 68 5 gold production-n production.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 68 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 68 11 gold computerize-v computerize.01 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 69 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 70 2 gold process-n process.01 ----- 2:0-rel 1:0-ARGM-EXT
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 70 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 70 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 70 5 gold shorten-v shorten.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 70 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 71 8 gold produce-v produce.01 ----- 8:0-rel 3:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 0:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 71 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 71 11 gold explode-v explode.02 ----- 11:0-rel 0:2-ARG1 12:1-ARG3 16:1-ARG4
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 2 gold mean-v mean.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 7 gold have-v have.02 ----- 7:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 10 gold learn-v learn.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 14 gold operate-v operate.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 20:1-ARGM-PRP 35:0-ARGM-MNR 4:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 72 24 gold advance-v advance.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG3
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 3 gold allow-v allow.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 7 gold lower-v lower.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 73 21 gold plummet-v plummet.01 ----- 21:0-rel 13:2-ARG1 22:0-ARGM-TMP 10:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 74 15 gold fall-v fall.01 ----- 15:0-rel 0:1-ARGM-TMP 7:2-ARG1 14:1-ARGM-TMP 16:1-ARG3 20:1-ARG4
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 74 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:0-ARGM-NEG 28:1-ARG2 21:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 74 35 gold cost-v cost.01 ----- 35:0-rel 36:0-ARG2 37:2-ARG1 30:1*36:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 74 39 gold make-v make.01 ----- 39:0-rel 40:0-ARG1 37:0-ARG0 10:1*40:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 75 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 75 12 gold cost-v cost.01 ----- 12:0-rel 11:1-ARG1 13:0-ARG2 14:2-ARGM-TMP 6:2*13:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 75 17 gold hit-v hit.02 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 20:2-ARGM-TMP 23:0-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 4 gold manage-v manage.02 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG0 3:1-ARGM-TMP 5:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 7 gold maintain-v maintain.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 16 gold fall-v fall.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 76 20 gold crush-v crush.01 ----- 20:0-rel 15:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 1 gold come-v come.01 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 2 gold wave-n wave.01 ----- 2:0-rel 1:0-ARGM-PRD 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 6 gold focus-v focus.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 23 gold challenge-n challenge.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 26 gold be-v be.01 ----- 26:0-rel 21:1-ARGM-DIS 22:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 27 gold allow-v allow.01 ----- 27:0-rel 28:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 31 gold be-v be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 32 gold become-v become.01 ----- 32:0-rel 30:0-ARG1 33:1-ARG2 28:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 77 37 gold have-v have.03 ----- 37:0-rel 28:2-ARG0 38:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 78 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 78 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 78 10 gold own-v own.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 78 20 gold be-v be.01 ----- 20:0-rel 18:0-ARGM-DIS 19:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 78 24 gold manufacture-v manufacture.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 79 10 gold include-v include.01 ----- 10:0-rel 9:1-ARG2 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 79 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 79 20 gold research-v research.01 ----- 20:0-rel 18:0-ARG0 23:3-ARG1 5:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 79 22 gold develop-v develop.02 ----- 22:0-rel 18:0-ARG0 23:3-ARG1 5:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 80 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 80 6 gold production-n production.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 7 gold invest-v invest.01 ----- 7:0-rel 0:3-ARGM-TMP 6:1-ARG0 8:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 10 gold production-n production.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 17 gold emit-v emit.01 ----- 17:0-rel 15:0-ARG1 18:0-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:4-ARG2 12:3*23:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 28 gold use-v use.01 ----- 28:0-rel 29:1-ARG1 30:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 81 36 gold rely-v rely.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1 25:3*35:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 82 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2 8:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 83 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 83 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 83 6 gold explore-v explore.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 83 9 gold use-v use.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 84 3 gold invest-v invest.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 11:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 84 5 gold production-n production.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 85 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 86 9 gold mature-v mature.01 ----- 9:0-rel 6:2-ARG1 10:0-ARGM-TMP 2:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 86 15 gold need-v need.01 ----- 15:0-rel 1:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-MOD 16:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 86 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 87 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 87 7 gold produce-v produce.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 87 11 gold sell-v sell.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG1 12:1-ARG3
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 4 gold keep-v keep.05 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG1 16:0*9:1;23:2-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 12 gold go-v go.02 ----- 12:0-rel 17:0-ARG0 16:0*13:1;23:2-ARG4 17:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 19 gold establish-v establish.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 88 26 gold cast-v cast.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 29:1-ARG2 34:0-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 89 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 90 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4 5:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 90 8 gold bring-v bring.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-MNR 9:1-ARG3 10:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 90 31 gold hold-v hold.01 ----- 31:0-rel 29:0-ARGM-MNR 32:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 2 gold study-v study.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 5 gold present-v present.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 3:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 14 gold use-v use.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 20:0-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 22 gold see-v see.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 26 gold be-v be.02 ----- 26:0-rel 25:0-ARGM-MOD 27:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 91 30 gold implement-v implement.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 92 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 92 9 gold read-v read.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 93 1 gold work-v work.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 3:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 93 5 gold get-v get.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 93 13 gold believe-v believe.01 ----- 13:0-rel 0:2-ARGM-PRD 3:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 93 21 gold end-v end.03 ----- 21:0,22:1-rel 23:0-ARG1 20:0-ARGM-MOD 23:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 94 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 94 18 gold predict-v predict.01 ----- 18:0-rel 17:0-ARG0 19:2-ARGM-TMP 36:1-ARG1 6:2*17:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 94 26 gold be-v be.02 ----- 26:0-rel 27:1-ARG1 34:0-ARGM-TMP 22:1*34:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 94 39 gold force-v force.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 41:0-ARG1 41:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 94 43 gold open-v open.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 95 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 95 8 gold buy-v buy.01 ----- 8:0-rel 0:2-ARGM-ADV 0:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 96 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 96 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 96 6 gold protest-n protest.01 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 96 11 gold delay-v delay.01 ----- 11:0-rel 5:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 97 5 gold struggle-v struggle.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 97 11 gold go-v go.12 ----- 11:0-rel 0:1-ARGM-CAU 4:1-ARG1 10:1-ARGM-ADV 12:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 98 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 98 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 98 13 gold import-v import.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 98 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 98 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 99 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 99 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 99 6 gold elevate-v elevate.01 ----- 6:0-rel 0:0-ARGM-DIS 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 99 13 gold respect-v respect.01 ----- 13:0-rel 12:0-ARGM-ADV 16:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 101 1 gold possess-v possess.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 101 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 2:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 101 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 101 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 101 17 gold grope-v grope.01 ----- 17:0-rel 0:2-ARGM-ADV 0:0-ARG0 18:1-ARGM-PRD 20:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 102 7 gold select-v select.01 ----- 7:0-rel 0:1,2:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 102 20 gold invest-v invest.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 103 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 103 4 gold choose-v choose.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 104 3 gold end-n end.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 104 8 gold decide-v decide.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 104 11 gold include-v include.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 9:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 17 gold tumble-v tumble.01 ----- 17:0-rel 12:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-ADV 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 105 34 gold receive-v receive.01 ----- 34:0-rel 31:0-ARG0 35:1-ARG1 37:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 106 1 gold get-v get.21 ----- 1:0,2:1-rel 0:0-ARG1 3:1-ARGM-MNR 0:0*0:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 106 7 gold turn-v turn.12 ----- 7:0,8:1-rel 0:2-ARGM-ADV 0:0-ARG0 9:4-ARG1 18:1-ARG2 29:2-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 107 5 gold hold-v hold.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 108 8 gold scurry-v scurry.01 ----- 8:0-rel 0:2-ARGM-PRD 0:0-ARG0 7:1-ARGM-TMP 9:1-ARGM-DIR 12:1-ARGM-DIR 20:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 109 3 gold fly-v fly.01 ----- 3:0-rel 0:0-ARGM-DIS 12:0-ARG1 2:1-ARGM-TMP 4:1-ARGM-GOL 12:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 109 14 gold check-v check.05 ----- 14:0,15:1-rel 12:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 110 2 gold go-v go.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG4 5:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 110 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 110 12 gold owe-v owe.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARG2 8:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 110 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 111 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 111 4 gold expression-n expression.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 112 7 gold decision-n decision.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 112 13 gold observe-v observe.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 19:0-ARG0 12:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 112 16 gold suggestion-n suggestion.01 ----- 16:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 15:0-ARGM-LVB
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 112 18 gold try-v try.01 ----- 18:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 19:0-ARG0 12:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 112 22 gold interfere-v interfere.01 ----- 22:0-rel 19:0-ARG0 20:0-ARGM-NEG
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 113 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 113 6 gold cultivate-v cultivate.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 113 12 gold tolerate-v tolerate.01 ----- 12:0-rel 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-CAU
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 113 19 gold grow-v grow.03 ----- 19:0-rel 16:1-ARG1 17:0-ARGM-MOD 20:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 113 22 gold make-v make.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG3
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 114 2 gold participate-v participate.01 ----- 2:0-rel 1:0-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 114 5 gold meddle-v meddle.01 ----- 5:0-rel 1:0-ARG0 4:0-ARGM-NEG 1:0*7:1-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 114 10 gold gain-v gain.02 ----- 10:0-rel 0:1-ARGM-MNR 7:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 115 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 115 11 gold rise-v rise.01 ----- 11:0-rel 0:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-TMP 14:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 115 17 gold come-v come.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-DIR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 116 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 116 7 gold start-v start.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:1,10:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 116 9 gold walk-n walk.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 117 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 117 13 gold make-v make.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-MNR 14:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 118 3 gold await-v await.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-MNR 4:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 118 5 gold dawn-n dawn.01 ----- 5:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 119 4 gold do-v do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 119 7 gold enjoy-v enjoy.01 ----- 7:0-rel 1:2-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 120 1 gold embody-v embody.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 120 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 120 12 gold help-v help.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 14:1-ARG1 2:2*10:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 120 15 gold succeed-v succeed.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 121 2 gold project-v project.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 121 14 gold surround-v surround.01 ----- 14:0-rel 12:0-ARG1 13:1-ARGM-ADV 15:1-ARG2 8:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 123 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:2-ARG2 0:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 123 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 123 22 gold offer-v offer.01 ----- 22:0-rel 0:2-ARG0 21:1-ARGM-CAU 23:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 123 31 gold store-v store.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 124 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 124 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 10:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 126 4 gold provide-v provide.01 ----- 4:0-rel 3:0-ARG0 5:3-ARG1 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 126 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 126 15 gold become-v become.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 127 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 129 6 gold go-v go.02 ----- 6:0-rel 0:1-ARGM-TMP 11:0-ARG0 7:1-ARG4 11:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 129 13 gold study-v study.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 129 16 gold use-v use.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 14:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 130 0 gold determination-n determination.01 ----- 0:0-rel 1:2-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 130 4 gold succeed-v succeed.01 ----- 4:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 130 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 130 15 gold success-n success.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 133 10 gold employ-v employ.01 ----- 10:0-rel 0:1-ARGM-TMP 2:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 134 4 gold press-v press.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 134 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 137 6 gold go-v go.02 ----- 6:0-rel 1:1-ARGM-ADV 5:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 137 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 137 18 gold brim-v brim.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 21:1-ARGM-TMP 23:1-ARGM-ADV
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 137 25 gold need-n need.01 ----- 25:0-rel 24:0-ARGM-NEG 26:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 138 10 gold brave-v brave.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 138 15 gold set-v set.04 ----- 15:0,16:1-rel 0:1-ARGM-TMP 9:1-ARG0 17:1-ARGM-MNR
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 139 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 139 2 gold go-v go.02 ----- 2:0-rel 6:0-ARG0 3:1-ARGM-DIR 6:2-ARGM-PRP
mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on 139 8 gold watch-v watch.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
