mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 0 2 gold spring-n spring.01 ----- 2:0-rel 1:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 1 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 2 10 gold locate-v locate.01 ----- 10:0-rel 3:1*11:0-ARG1 12:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 2 18 gold celebrate-v celebrate.02 ----- 18:0-rel 0:2-ARGM-TMP 3:2-ARG0 19:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 3 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 3 8 gold bear-v bear.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 3 12 gold rise-n rise.01 ----- 12:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 4 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 4 7 gold cross-v cross.02 ----- 7:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 10:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 6 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 6 3 gold lose-v lose.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 6 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 12:1-ARGM-ADV 13:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 7 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 7 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 7 9 gold work-v work.01 ----- 9:0-rel 0:1-ARGM-TMP 17:0-ARG0 10:2-ARGM-MNR 13:1-ARG3 17:2-ARGM-PRD
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 7 19 gold sow-v sow.01 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-MNR 20:2-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 8 3 gold germinate-v germinate.01 ----- 3:0-rel 0:0-ARGM-MOD 4:0-ARG1 4:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 8 6 gold create-v create.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 8 9 gold spring-n spring.01 ----- 9:0-rel 8:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 9 7 gold hit-v hit.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 9 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 9 12 gold want-v want.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 9 15 gold go-v go.02 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-DIR 19:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 9 21 gold see-v see.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 10 2 gold put-v put.08 ----- 2:0,3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 10 6 gold contain-v contain.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 10 8 gold insulate-v insulate.01 ----- 8:0-rel 7:0-ARGM-MNR 13:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 10 11 gold spin-v spin.04 ----- 11:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 11 3 gold send-v send.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 8:1-ARG2 12:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 11 6 gold drive-v drive.02 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 11 8 gold slant-v slant.01 ----- 8:0-rel 4:1-ARG1 9:1-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 11 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-TMP 18:0-ARG1 16:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 11 20 gold forgo-v forgo.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 12 3 gold wear-v wear.01 ----- 3:0-rel 1:0-ARG0 2:0-ARGM-NEG 4:2-ARG1 32:0-ARGM-CAU
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 10:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 12 25 gold be-v be.01 ----- 25:0-rel 24:0-ARG1 26:1-ARG2 29:1-ARGM-LOC 20:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 2 gold make-v make.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 0:1*3:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 9 gold give-v give.01 ----- 9:0-rel 26:0-ARG0 10:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 11 gold lie-n lie.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 18 gold make-v make.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 21 gold degrade-v degrade.01 ----- 21:0-rel 16:2-ARG1 20:1-ARGM-NEG
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 25 gold set-v set.08 ----- 25:0-rel 26:0-ARG1 26:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 28 gold become-v become.01 ----- 28:0-rel 26:0-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 37 gold come-v come.01 ----- 37:0-rel 38:0,39:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 49 gold be-v be.03 ----- 49:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 51 gold toss-v toss.01 ----- 51:0-rel 50:1-ARGM-TMP 52:0-ARG1 53:1-ARGM-DIR 42:1*52:0-LINK-SLC 52:0*52:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 54 gold be-v be.03 ----- 54:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 56 gold be-v be.03 ----- 56:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 57 gold process-v process.01 ----- 57:0-rel 55:1-ARGM-TMP 58:0-ARG1 59:2-ARGM-PRP 58:0*58:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 61 gold extract-v extract.01 ----- 61:0-rel 59:0-ARG0 62:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 68 gold use-v use.01 ----- 68:0-rel 69:0-ARG1 70:2-ARG2 74:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 72 gold treat-v treat.04 ----- 72:0-rel 70:0-ARG0 73:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 76 gold inhibit-v inhibit.01 ----- 76:0-rel 65:0-ARG0 66:2-ARGM-TMP 75:0-ARGM-MOD 77:1-ARG1 62:1*65:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 81 gold prevent-v prevent.01 ----- 81:0-rel 65:0-ARG0 66:2-ARGM-TMP 75:0-ARGM-MOD 82:1-ARG1 62:1*65:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 90 gold be-v be.03 ----- 90:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 91 gold use-v use.01 ----- 91:0-rel 88:0-ARGM-MOD 89:1-ARGM-ADV 92:0-ARG1 93:1-ARG2 62:1*92:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 101 gold reduce-v reduce.01 ----- 101:0-rel 99:0-ARG0 102:1-ARG1 94:2*99:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 13 104 gold encourage-v encourage.02 ----- 104:0-rel 99:0-ARG0 105:1-ARG1 94:2*99:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 15 13 gold seem-v seem.01 ----- 13:0-rel 9:1-ARGM-TMP 14:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 15 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 15 18 gold connection-n connection.01 ----- 18:0-rel 17:0-ARGM-NEG 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 16 12 gold take-v take.01 ----- 12:0-rel 6:1-ARG0 11:1-ARGM-MNR 13:1-ARG1 14:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 2 gold rise-n rise.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 17 gold application-n application.02 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 22 gold expand-v expand.01 ----- 22:0-rel 0:1-ARGM-ADV 14:2-ARG1 23:1-ARG2 26:1-ARG3 35:1-ARG4
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-ADV 30:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 17 37 gold find-v find.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:2-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 18 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 19 7 gold hit-v hit.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-LOC 13:2-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 19 15 gold come-v come.12 ----- 15:0-rel 16:1-ARG1 41:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 19 26 gold transform-v transform.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARG2 17:2*24:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 8 gold wear-v wear.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 12:1-ARGM-LOC 5:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 14 gold turn-v turn.02 ----- 14:0-rel 1:2-ARGM-TMP 15:0-ARG1 15:2-ARG2 18:2-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 20 gold try-v try.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1 25:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 23 gold wash-v wash.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 29 gold shrink-v shrink.01 ----- 29:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 32 gold make-v make.02 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 41 gold ladder-v ladder.01 ----- 41:0-rel 39:1-ARG1 40:0-ARGM-MOD 42:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 47 gold look-v look.01 ----- 47:0-rel 43:1-ARG0 44:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 54 gold have-v have.02 ----- 54:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 57 gold be-v be.03 ----- 57:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 60 gold clean-v clean.01 ----- 60:0-rel 58:1-ARGM-MNR 61:0-ARG1 61:0*61:0*61:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 20 64 gold recall-v recall.02 ----- 64:0-rel 65:0-ARG1 66:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 6 gold get-v get.03 ----- 6:0-rel 1:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 22 gold keep-v keep.02 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 40 gold be-v be.01 ----- 40:0-rel 0:2-ARGM-ADV 39:1-ARG1 41:0-ARGM-NEG 42:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 47 gold wield-v wield.01 ----- 47:0-rel 48:0-ARG1 49:1-ARG0 44:1*48:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 56 gold be-v be.01 ----- 56:0-rel 0:2-ARGM-ADV 39:1-ARG1 57:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 21 69 gold put-v put.05 ----- 69:0,71:1-rel 70:0-ARG1 72:1-ARG0 76:1-ARGM-TMP 60:2*70:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 22 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 22 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2 16:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 23 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 23 9 gold have-v have.02 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 23 12 gold operate-v operate.01 ----- 12:0-rel 10:1-ARG0 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 23 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 23 15 gold make-v make.02 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 16:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 24 7 gold make-v make.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 24 13 gold wear-v wear.01 ----- 13:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 24 17 gold be-v be.01 ----- 17:0-rel 1:1-ARGM-TMP 6:2-ARG1 18:1-ARGM-ADV 20:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 24 23 gold fire-v fire.01 ----- 23:0-rel 21:0-ARGM-MNR 24:0,26:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 25 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 6:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 25 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 26 12 gold appreciate-v appreciate.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 26 16 gold lose-v lose.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 27 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 27 7 gold rise-n rise.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 28 1 gold making-n making.01 ----- 1:0-rel 0:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 28 15 gold lead-v lead.03 ----- 15:0-rel 8:2-ARG0 16:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 29 2 gold move-v move.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 29 3 gold production-n production.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 29 14 gold remain-v remain.01 ----- 14:0-rel 15:0,16:0,17:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 29 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 29 20 gold reshuffle-v reshuffle.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 30 2 gold departure-n departure.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 30 10 gold wear-v wear.01 ----- 10:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 30 14 gold lose-v lose.02 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 2 gold look-v look.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 12 gold spread-v spread.02 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-LOC 7:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 23 gold be-v be.01 ----- 23:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 7:2-ARG1 24:1-ARGM-TMP 25:1-ARGM-EXT 27:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 32 gold be-v be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 33 gold reckon-v reckon.02 ----- 33:0-rel 34:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 43 gold continue-v continue.01 ----- 43:0-rel 38:1-ARGM-LOC 44:0-ARG0 44:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 31 46 gold source-v source.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1 52:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 2 gold support-n support.01 ----- 2:0-rel 1:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 12 gold making-n making.01 ----- 12:0-rel 11:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 24 gold design-n design.01 ----- 24:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 26 gold be-v be.01 ----- 26:0-rel 0:1-ARGM-MNR 28:0-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 30 gold stay-v stay.01 ----- 30:0-rel 28:0-ARG1 31:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 32 34 gold prosper-v prosper.01 ----- 34:0-rel 28:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 33 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 33 9 gold reel-v reel.01 ----- 9:0-rel 5:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 33 21 gold begin-v begin.01 ----- 21:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 19:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 33 26 gold plan-v plan.01 ----- 26:0-rel 24:0-ARGM-TMP 27:0,28:0,29:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 34 7 gold investment-n investment.01 ----- 7:0-rel 6:0-ARGM-EXT 8:0-ARGM-LVB 10:1-ARGM-GOL 15:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 35 3 gold shrink-v shrink.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 35 5 gold cause-v cause.01 ----- 5:0-rel 0:0-ARGM-DIS 6:0-ARG1 7:1-ARG0 1:2*6:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 35 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 35 11 gold hit-v hit.01 ----- 11:0-rel 0:0-ARGM-DIS 1:3-ARG0 12:1-ARG1 14:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 36 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 36 4 gold look-v look.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 36 21 gold wipe-v wipe.02 ----- 21:0,22:1-rel 9:1-ARGM-TMP 10:2-ARG0 23:4-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 36 31 gold order-n order.02 ----- 31:0-rel 30:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 38 7 gold build-v build.05 ----- 7:0,9:1-rel 8:0-ARG1 10:1-ARGM-TMP 4:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 38 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 14:1-ARG1 18:1-ARGM-TMP 19:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 39 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 39 8 gold expect-v expect.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2,9:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 39 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2 27:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 40 4 gold deduct-v deduct.01 ----- 4:0-rel 3:0-ARG0 5:3-ARG1 3:0*13:1-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 40 8 gold import-v import.01 ----- 8:0-rel 9:0,10:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 40 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 24:0-ARG1 17:2-ARG2 24:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 40 25 gold bring-v bring.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 8 gold use-v use.01 ----- 8:0-rel 7:0-ARGM-EXT 12:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 11 gold make-v make.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 17 gold produce-v produce.01 ----- 17:0-rel 29:0-ARG0 18:3-ARG1 29:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 27 gold supply-n supply.01 ----- 27:0-rel 25:0-ARGM-EXT 26:0-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 41 30 gold make-v make.02 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 42 8 gold make-v make.01 ----- 8:0-rel 6:0-ARGM-MNR 9:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 42 10 gold rank-v rank.01 ----- 10:0-rel 0:3-ARG1 11:1-ARG2 12:1-ARGM-LOC 14:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 43 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 43 17 gold account-v account.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 12:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 44 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 44 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 44 14 gold process-n process.01 ----- 14:0-rel 13:0-ARGM-ADJ 15:2-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 44 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 44 19 gold go-v go.12 ----- 19:0-rel 21:0-ARG1 20:1-ARG2 22:1-ARGM-DIR 25:1-ARGM-DIR 13:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 45 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 45 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 45 10 gold develop-v develop.02 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 3:1*11:0-LINK-SLC 11:0*11:0*11:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 45 17 gold sustain-v sustain.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 1 gold act-v act.01 ----- 1:0-rel 2:0-ARG1 3:0,4:0,6:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 7 gold observe-v observe.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 13 gold devote-v devote.01 ----- 13:0-rel 9:1-ARG0 12:1-ARGM-TMP 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 18 gold develop-v develop.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 9:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 25 gold be-v be.01 ----- 25:0-rel 23:1-ARGM-ADV 24:1-ARG1 26:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 46 32 gold give-v give.08 ----- 32:0,34:1-rel 28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 31:1-ARGM-MNR 33:0-ARG1 26:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 47 3 gold give-v give.07 ----- 3:0,5:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 47 11 gold rest-v rest.01 ----- 11:0-rel 9:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 48 6 gold catch-v catch.04 ----- 6:0,7:1-rel 1:2-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 48 16 gold have-v have.03 ----- 16:0-rel 0:1-ARGM-ADV 10:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 48 23 gold transform-v transform.01 ----- 23:0-rel 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 48 26 gold develop-v develop.02 ----- 26:0-rel 20:1-ARG1 21:0-ARGM-MOD 27:1-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 49 8 gold begin-v begin.01 ----- 8:0-rel 4:0-ARG0 5:2-ARGM-TMP 9:2-ARG1 0:1*4:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 49 22 gold work-v work.01 ----- 22:0-rel 18:1-ARG0 23:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 49 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 49 29 gold become-v become.01 ----- 29:0-rel 0:2-ARG1 30:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 49 31 gold lead-v lead.02 ----- 31:0-rel 32:0,33:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 50 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 14 gold manufacture-v manufacture.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 4:2*12:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 19 gold recount-v recount.01 ----- 19:0-rel 1:2-ARG0 21:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 34 gold work-v work.01 ----- 34:0-rel 32:0-ARG0 35:1-ARGM-TMP 37:1-ARG2 30:1*32:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 43 gold want-v want.01 ----- 43:0-rel 21:2-ARGM-TMP 44:0-ARG0 44:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 52 46 gold set-v set.03 ----- 46:0,47:1-rel 44:0-ARG0 48:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 53 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 53 18 gold use-v use.01 ----- 18:0-rel 0:1-ARGM-TMP 19:1-ARG1 20:1-ARG0 25:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 54 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 54 11 gold rely-v rely.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARG0 12:1-ARGM-EXT 13:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 55 1 gold arouse-v arouse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 55 6 gold enter-v enter.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 57 2 gold comment-v comment.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 57 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 58 1 gold add-v add.02 ----- 1:0-rel 0:0-ARG0 2:3-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 58 13 gold transform-v transform.01 ----- 13:0-rel 16:0-ARG0 14:1-ARG1 16:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 58 17 gold make-v make.02 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 5 gold realize-v realize.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 8 gold adopt-v adopt.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 17 gold make-v make.02 ----- 17:0-rel 13:0-ARG0 18:3-ARG1 0:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 25 gold obtain-v obtain.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 31 gold be-v be.01 ----- 31:0-rel 13:2-ARGM-PRD 34:0-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 59 37 gold reveal-v reveal.01 ----- 37:0-rel 34:0-ARG0 35:0-ARGM-NEG 38:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 10 gold build-v build.05 ----- 10:0,12:1-rel 6:1-ARG0 11:0-ARG1 13:1-ARGM-TMP 3:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 30 gold set-v set.03 ----- 30:0,32:1-rel 31:0-ARG1 31:0*31:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 34 gold succeed-v succeed.01 ----- 34:0-rel 0:0-ARGM-DIS 1:2-ARGM-CAU 22:1-ARGM-TMP 33:1-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 60 37 gold draw-v draw.02 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 61 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 61 9 gold cut-v cut.02 ----- 9:0-rel 1:2-ARGM-TMP 13:0-ARG0 10:1-ARG1 13:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 61 14 gold hope-v hope.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 61 17 gold squeeze-v squeeze.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 61 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 30:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 3 gold go-v go.06 ----- 3:0-rel 2:0-ARG0 4:2-ARG2 9:1-ARGM-COM 11:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 16 gold realize-v realize.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 30 gold have-v have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 31 gold begin-v begin.01 ----- 31:0-rel 25:1-ARGM-TMP 32:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 62 34 gold cooperate-v cooperate.01 ----- 34:0-rel 32:0-ARG0 32:0*32:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 63 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 16:0-ARG1 4:3-ARG2 16:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 63 17 gold supply-v supply.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 64 1 gold stand-v stand.04 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 64 10 gold take-v take.21 ----- 10:0,11:0-rel 6:1-ARG0 9:1-ARGM-MNR 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 65 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 65 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 65 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 13:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 66 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 66 21 gold break-v break.01 ----- 21:0-rel 1:1-ARGM-CAU 18:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-MNR 22:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 66 35 gold absorb-v absorb.01 ----- 35:0-rel 29:1-ARGM-TMP 33:1-ARG0 36:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 67 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 67 7 gold feel-v feel.03 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-PRD 11:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 67 15 gold use-v use.01 ----- 15:0-rel 1:2-ARG0 13:0-ARG0 16:1-ARG1 18:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 68 5 gold approach-v approach.02 ----- 5:0-rel 0:1-ARGM-CAU 4:1-ARG0 6:1-ARG1 8:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 68 10 gold conduct-v conduct.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 5 gold develop-v develop.02 ----- 5:0-rel 0:1-ARGM-TMP 32:0-ARG0 4:1-ARGM-MNR 6:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 9 gold blend-v blend.01 ----- 9:0-rel 10:0-ARG3 11:1-ARG1 6:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 25 gold stage-v stage.01 ----- 25:0-rel 0:1-ARGM-TMP 32:0-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 29 gold visit-v visit.01 ----- 29:0-rel 0:1-ARGM-TMP 32:0-ARG0 30:1-ARG1 32:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 34 gold teach-v teach.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG2 36:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 39 gold weave-v weave.01 ----- 39:0-rel 37:0-ARG0 42:1-ARG1 45:0-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 41 gold dye-v dye.01 ----- 41:0-rel 37:0-ARG0 42:1-ARG1 45:0-ARGM-MNR 35:1*37:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 69 50 gold design-v design.01 ----- 50:0-rel 48:0-ARG0 51:1-ARG2 53:0-ARGM-MNR 35:1*48:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 70 2 gold go-v go.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2 6:2-ARGM-PRP 11:0-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 70 8 gold popularize-v popularize.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 8 gold need-v need.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 11 gold take-v take.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 21 gold strive-v strive.01 ----- 21:0-rel 9:0-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 23 gold innovation-n innovation.01 ----- 23:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 30 gold do-v do.01 ----- 30:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 71 33 gold have-v have.03 ----- 33:0-rel 28:1-ARG0 29:1-ARGM-TMP 31:0-ARGM-NEG 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 5 gold persuade-v persuade.01 ----- 5:0-rel 3:0-ARG0 7:0-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 9 gold spend-v spend.01 ----- 9:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 12 gold have-v have.02 ----- 12:0-rel 0:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 15 gold keep-v keep.02 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 17 gold put-v put.10 ----- 17:0,18:1-rel 16:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 22 gold look-v look.02 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARGM-TMP 19:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 29 gold feel-v feel.05 ----- 29:0-rel 21:0-ARG1 30:1-ARG2 31:1-ARGM-TMP 19:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 72 34 gold touch-n touch.01 ----- 34:0-rel 33:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 73 4 gold create-v create.01 ----- 4:0-rel 0:1-ARGM-ADV 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 73 7 gold stimulate-v stimulate.01 ----- 7:0-rel 0:1-ARGM-ADV 2:0-ARGM-MOD 3:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 73 8 gold consumption-n consumption.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 73 12 gold aver-v aver.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 74 4 gold innovation-n innovation.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 74 9 gold need-v need.01 ----- 9:0-rel 0:1-ARGM-LOC 10:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 74 12 gold be-v be.02 ----- 12:0-rel 13:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 75 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:3-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 76 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 76 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 76 11 gold carry-v carry.02 ----- 11:0,12:1-rel 9:0-ARG0 13:1-ARG1 4:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 76 17 gold lack-v lack.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 76 23 gold take-v take.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 20:1-ARGM-ADV 18:1*20:1-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 77 4 gold process-n process.01 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 77 11 gold play-v play.02 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 79 16 gold work-v work.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-TMP 2:4*15:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 79 25 gold set-v set.03 ----- 25:0,26:1-rel 24:0-ARG0 27:1-ARG1 31:1-ARGM-TMP 2:4*24:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 79 35 gold have-v have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 79 39 gold experience-n experience.01 ----- 39:0-rel 0:1-ARGM-DIS 2:5-ARG0 36:0-ARGM-LVB 38:0-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 80 6 gold head-v head.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 80 12 gold develop-v develop.02 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 7:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 80 17 gold make-v make.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 81 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 81 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-TMP 19:0-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 81 21 gold apply-v apply.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 82 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 82 6 gold develop-v develop.02 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 82 8 gold process-n process.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 82 13 gold express-v express.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 83 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 83 4 gold acquire-v acquire.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 83 9 gold lose-v lose.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 83 13 gold go-v go.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG1 12:1-ARGM-ADV 14:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 83 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 84 5 gold feel-v feel.01 ----- 5:0-rel 1:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 5 gold process-n process.01 ----- 5:0-rel 4:0-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 10 gold buy-v buy.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARG3
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 20 gold do-v do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 22 gold value-v value.01 ----- 22:0-rel 8:1-ARGM-TMP 18:1-ARG0 21:0-ARGM-NEG 23:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 85 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 86 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG1 12:0-ARGM-NEG 13:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 86 20 gold enter-v enter.01 ----- 20:0-rel 17:1-ARG0 21:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 86 24 gold knock-v knock.04 ----- 24:0-rel 17:2-ARG0 25:1-ARG1 27:1-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 86 40 gold lack-v lack.01 ----- 40:0-rel 32:1-ARGM-DIS 36:2-ARG0 39:1-ARGM-TMP 41:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 86 45 gold dedicate-v dedicate.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1 48:1-ARG2 36:2*44:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 1 gold fear-n fear.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 4 gold put-v put.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-CAU 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 19 gold produce-v produce.01 ----- 19:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 23 gold get-v get.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 24 gold order-n order.02 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 87 31 gold be-v be.01 ----- 31:0-rel 28:1-ARGM-TMP 29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 88 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 89 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 89 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 89 11 gold face-v face.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0 18:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 89 23 gold arise-v arise.01 ----- 23:0-rel 8:2-ARGM-TMP 20:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 90 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 6:0-ARG1 4:1-ARGM-TMP 5:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 90 9 gold identify-v identify.01 ----- 9:0-rel 6:0-ARG0 7:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 91 4 gold help-v help.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 91 6 gold survive-v survive.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 91 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 91 20 gold need-v need.01 ----- 20:0-rel 21:0-ARG1 22:2-ARGM-TMP 17:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 91 24 gold upgrade-v upgrade.02 ----- 24:0-rel 23:0-ARG0 25:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 7 gold urge-v urge.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 9:2-ARG2 0:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 12 gold know-v know.01 ----- 12:0-rel 9:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 16 gold give-v give.07 ----- 16:0,18:1-rel 14:0-ARG0 17:1-ARG1 19:0-ARGM-TMP 8:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 24 gold be-v be.01 ----- 24:0-rel 0:2-ARG1 23:1-ARGM-TMP 25:1-ARG2 29:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:3-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 43 gold specialize-v specialize.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1 36:2*42:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 92 46 gold apply-v apply.02 ----- 46:0-rel 45:0-ARG0 47:1-ARG1 50:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 93 2 gold order-n order.01 ----- 2:0-rel 3:1-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 93 6 gold handle-v handle.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 93 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 93 12 gold prepare-v prepare.02 ----- 12:0-rel 0:1-ARGM-ADV 13:0-ARG0 11:1-ARGM-TMP 13:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 93 15 gold build-v build.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 94 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 94 10 gold contain-v contain.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 94 18 gold create-v create.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 11:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 2 gold evaporate-v evaporate.01 ----- 2:0-rel 15:0-ARG1 1:0-ARGM-MOD 3:1-ARGM-MNR 6:1-ARGM-MNR 15:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 9 gold absorb-v absorb.01 ----- 9:0-rel 0:1*10:0*15:0-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 16 gold improve-v improve.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 18 gold compare-v compare.01 ----- 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 27 gold wear-v wear.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-LOC 32:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 33 gold start-v start.01 ----- 33:0-rel 25:2-ARGM-TMP 34:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 95 35 gold stick-v stick.01 ----- 35:0-rel 34:0-ARG1 36:1-ARG2 39:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 96 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 96 5 gold cooperate-v cooperate.01 ----- 5:0-rel 9:0-ARG0 4:1-ARGM-DIS 6:1-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 96 11 gold develop-v develop.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 97 8 gold order-n order.02 ----- 8:0-rel 5:1-ARG3
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 97 9 gold come-v come.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 97 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 97 18 gold make-v make.01 ----- 18:0-rel 0:1-ARGM-TMP 19:1,20:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 97 31 gold sell-v sell.01 ----- 31:0-rel 30:0-ARG1 32:1-ARG3 25:2*30:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 98 7 gold hope-v hope.01 ----- 7:0-rel 0:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 98 12 gold help-v help.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 98 17 gold upgrade-v upgrade.02 ----- 17:0-rel 13:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 99 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 99 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 99 19 gold hold-v hold.04 ----- 19:0-rel 12:1-ARG0 18:1-ARGM-ADV 20:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 100 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 100 5 gold give-v give.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-ADV 6:1-ARG2 7:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 100 16 gold increase-v increase.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARG1 15:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 100 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 101 1 gold treat-v treat.04 ----- 1:0-rel 0:1*2:0-ARG1 3:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 101 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 9:3-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 101 23 gold hope-v hope.01 ----- 23:0-rel 22:1-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 101 27 gold attract-v attract.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 101 33 gold use-n use.01 ----- 33:0-rel 28:1-ARG0 31:0-ARGM-LVB 32:0-ARGM-ADJ 34:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 103 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 3:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 103 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 103 12 gold wick-v wick.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 103 15 gold base-v base.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 12:1*16:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 104 1 gold lead-v lead.02 ----- 1:0-rel 2:0,3:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 104 5 gold wick-v wick.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 104 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 6 gold explain-v explain.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 18 gold change-v change.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 26 gold be-v be.01 ----- 26:0-rel 16:1-ARGM-MNR 27:1-ARG2 25:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 30 gold produce-v produce.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 105 45 gold create-v create.01 ----- 45:0-rel 44:0-ARG0 46:2-ARG1 33:2*44:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 106 4 gold wick-v wick.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR 5:1-ARG1 6:1-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 106 13 gold regulate-v regulate.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 106 17 gold allow-v allow.01 ----- 17:0-rel 0:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 106 20 gold dry-v dry.02 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-MNR 22:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 10 gold destroy-v destroy.01 ----- 10:0-rel 0:1-ARGM-DIS 7:0-ARGM-MOD 8:1-ARGM-MNR 11:0-ARG1 12:1-ARG2 32:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 15 gold process-n process.01 ----- 15:0-rel 14:0-ARGM-ADJ 16:2-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 18 gold go-v go.12 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 35 gold make-v make.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 107 38 gold require-v require.01 ----- 38:0-rel 34:2-ARG0 39:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 108 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 108 3 gold launch-v launch.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 108 6 gold name-v name.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 4:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 108 12 gold compete-v compete.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 109 2 gold develop-v develop.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 109 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 109 12 gold upgrade-v upgrade.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 109 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 3 gold acknowledge-v acknowledge.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 11 gold develop-v develop.02 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 20 gold be-v be.01 ----- 20:0-rel 5:1-ARGM-ADV 16:1-ARGM-TMP 19:1-ARG1 21:0-ARGM-ADV 22:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 26 gold develop-v develop.02 ----- 26:0-rel 27:0-ARG1 25:1-ARGM-ADV 28:1-ARGM-LOC 24:1*27:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 32 gold fall-v fall.01 ----- 32:0-rel 6:1-ARG1 33:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 110 38 gold innovation-n innovation.01 ----- 38:0-rel 37:0-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 3 gold use-v use.03 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 6 gold take-v take.10 ----- 6:0-rel 7:1-ARG2 9:2-ARG1 15:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 12 gold trial-n trial.01 ----- 12:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 17 gold figure-v figure.05 ----- 17:0,18:1-rel 15:0-ARG0 19:2-ARG1 7:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 22 gold make-v make.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:0-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 37 gold be-v be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 111 38 gold grow-v grow.02 ----- 38:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 27:3-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 112 3 gold appear-v appear.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-LOC 5:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 112 9 gold take-v take.10 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARGM-TMP 15:0-ARG2 11:2-ARG1 15:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 112 17 gold bring-v bring.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-DIR 19:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 2 gold observe-v observe.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 8 gold see-v see.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1 11:1-ARGM-LOC 15:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 14 gold exhibition-n exhibition.01 ----- 14:0-rel 13:0-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 18 gold bring-v bring.01 ----- 18:0-rel 4:2-ARGM-TMP 31:0-ARG0 17:0-ARGM-MOD 19:1-ARGM-DIR 20:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 23 gold inspect-v inspect.01 ----- 23:0-rel 4:2-ARGM-TMP 31:0-ARG0 17:0-ARGM-MOD 24:1-ARG1 25:1-ARGM-MNR 31:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 33 gold determine-v determine.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 38 gold have-v have.04 ----- 38:0-rel 4:2-ARGM-TMP 43:0-ARG0 17:0-ARGM-MOD 39:2-ARG1 43:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 41 gold analyze-v analyze.01 ----- 41:0-rel 40:1-ARGM-MNR 42:0-ARG1 42:0*42:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 113 45 gold find-v find.03 ----- 45:0,46:1-rel 43:0-ARG0 47:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 114 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-CAU 12:1-ARGM-TMP 13:0-ARGM-NEG 14:1-ARG2 10:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 114 17 gold reproduce-v reproduce.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 115 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 115 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1,8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 116 9 gold be-v be.01 ----- 9:0-rel 1:1-ARG1 4:1-ARGM-ADV 10:1-ARGM-TMP 11:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 116 13 gold put-v put.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 116 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 117 4 gold read-v read.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARG3
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 117 11 gold produce-v produce.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 117 20 gold be-v be.01 ----- 20:0-rel 12:2-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 117 28 gold transfer-v transfer.01 ----- 28:0-rel 9:1-ARGM-CAU 33:0-ARG0 29:1-ARG1 31:1-ARG2 33:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 117 35 gold produce-v produce.01 ----- 35:0-rel 33:0-ARG0 37:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 118 2 gold succeed-v succeed.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 118 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 118 14 gold produce-v produce.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 118 19 gold do-v do.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 118 21 gold commercialize-v commercialize.01 ----- 21:0-rel 5:1-ARGM-CAU 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 119 2 gold come-v come.12 ----- 2:0-rel 3:1-ARG1 14:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 119 18 gold have-v have.03 ----- 18:0-rel 0:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 119 24 gold go-v go.01 ----- 24:0-rel 22:0-ARG1 25:0-ARG2 19:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 20 gold lie-v lie.01 ----- 20:0-rel 16:2-ARG1 21:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 26 gold take-v take.10 ----- 26:0-rel 27:1-ARG1 28:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 30 gold mature-v mature.01 ----- 30:0-rel 28:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 34 gold have-v have.02 ----- 34:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 120 37 gold accept-v accept.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 121 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 121 5 gold allow-v allow.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 7 gold pursue-v pursue.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-TMP 8:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 15 gold be-v be.02 ----- 15:0-rel 16:1-ARGM-NEG 17:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2 20:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 27 gold look-v look.01 ----- 27:0-rel 25:0-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 122 32 gold produce-v produce.01 ----- 32:0-rel 22:0-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 31:1-ARGM-TMP 33:1-ARG1 20:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 123 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-PRD 13:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 10 gold cover-v cover.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*15:1-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 18 gold concentrate-v concentrate.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 15:1-ARG0 17:1-ARGM-EXT 19:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 23 gold need-n need.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 26 gold stress-v stress.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 17:1-ARGM-ADV 27:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 28 gold sale-n sale.01 ----- 28:0-rel 31:2-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 124 33 gold generate-v generate.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1 27:1*34:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 125 6 gold make-v make.01 ----- 6:0-rel 4:0-ARG1 7:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 125 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 10:0-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 125 12 gold emerge-v emerge.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 126 1 gold standardize-v standardize.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 1 gold innovation-n innovation.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 8 gold achieve-v achieve.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 1:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 23 gold launch-v launch.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-LOC 11:1*24:0-LINK-SLC 24:0*24:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 31 gold celebration-n celebration.01 ----- 31:0-rel 26:1-ARG0 29:0-ARGM-TMP 30:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 34 gold be-v be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 127 35 gold greet-v greet.01 ----- 35:0-rel 0:1-ARGM-CAU 36:0-ARG1 37:1-ARG3 40:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 128 11 gold have-v have.03 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 128 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 128 20 gold research-v research.01 ----- 20:0-rel 0:3-ARG0 21:1-ARG1 23:1-ARGM-TMP 26:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 1 gold discover-v discover.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 7 gold be-v be.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 11 gold use-n use.01 ----- 11:0-rel 9:0-ARGM-ADJ 10:0-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 17 gold do-v do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 19 gold know-v know.01 ----- 19:0-rel 16:0-ARG0 18:0-ARGM-NEG 20:2-ARG1 13:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 25 gold teach-v teach.01 ----- 25:0-rel 0:2-ARGM-CAU 0:0-ARG0 27:0-ARG2 27:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 29 gold program-v program.01 ----- 29:0-rel 27:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 129 31 gold write-v write.01 ----- 31:0-rel 0:2-ARGM-PRD 0:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 130 1 gold write-v write.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*6:1-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 130 5 gold earn-v earn.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 130 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARGM-NEG 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 2 gold aim-n aim.01 ----- 2:0-rel 0:0-ARG0 1:0-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 6 gold produce-v produce.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 22:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 7:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 19 gold use-v use.01 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 7:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 24 gold overcome-v overcome.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 32 gold have-v have.01 ----- 32:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 131 34 gold plague-v plague.01 ----- 34:0-rel 31:0-ARG0 33:1-ARGM-TMP 35:1-ARG1 25:1*31:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 2 gold pursue-v pursue.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 6 gold quit-v quit.01 ----- 6:0-rel 0:2-ARGM-PRP 0:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 10 gold move-v move.01 ----- 10:0-rel 0:2-ARGM-PRP 0:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 21 gold begin-v begin.01 ----- 21:0-rel 0:2-ARGM-PRP 22:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 24 gold spend-v spend.02 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 132 30 gold study-v study.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 133 7 gold keep-v keep.02 ----- 7:0-rel 6:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 133 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG1 14:1-ARGM-TMP 16:0-ARGM-NEG 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 133 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 133 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 2 gold use-v use.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 7 gold model-n model.01 ----- 7:0-rel 4:1-ARGM-ADJ
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 10 gold create-v create.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 1:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 13 gold grade-v grade.02 ----- 13:0-rel 12:0-ARGM-MNR 17:1,19:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 16 gold differentiate-v differentiate.01 ----- 16:0-rel 15:0-ARGM-MNR 17:1,19:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 134 20 gold cover-v cover.01 ----- 20:0-rel 11:1-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 135 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 135 12 gold use-n use.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 135 18 gold define-v define.01 ----- 18:0-rel 16:0-ARG0 17:1-ARGM-ADV 19:2-ARG1 7:2*16:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 136 7 gold upgrade-v upgrade.02 ----- 7:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 136 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 136 10 gold show-v show.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 136 16 gold look-v look.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 136 28 gold be-v be.01 ----- 28:0-rel 15:2-ARGM-ADV 15:0-ARG1 29:1-ARGM-TMP 30:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 137 1 gold comment-v comment.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 137 8 gold have-v have.03 ----- 8:0-rel 3:2-ARG0 7:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 137 14 gold pursue-v pursue.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 3:2*13:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 137 22 gold production-n production.01 ----- 22:0-rel 15:1-ARGM-MNR 19:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 138 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 138 11 gold make-v make.01 ----- 11:0-rel 9:0-ARGM-MNR 12:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 138 17 gold produce-v produce.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1 26:1-ARG3 30:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 138 43 gold add-v add.02 ----- 43:0-rel 45:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 139 4 gold come-v come.01 ----- 4:0-rel 5:3-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 139 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 139 19 gold limit-v limit.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 20:1-ARG1 21:1-ARG2 25:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 139 28 gold get-v get.03 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 139 29 gold involve-v involve.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG2 34:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 6 gold strike-v strike.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 16 gold require-v require.01 ----- 16:0-rel 0:1-ARGM-DIS 7:0-ARG0 17:2-ARG1 34:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 26 gold lay-v lay.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2 20:2*27:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 36 gold prevent-v prevent.01 ----- 36:0-rel 34:0-ARG0 37:2-ARG1 17:2*34:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 140 40 gold movement-n movement.01 ----- 40:0-rel 39:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 141 2 gold plan-v plan.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1,6:0,7:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 141 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 141 10 gold expect-v expect.01 ----- 10:0-rel 11:0*0:2,11:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 141 13 gold require-v require.01 ----- 13:0-rel 11:0-ARG0 14:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 11 gold send-v send.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARGM-DIR 14:1-ARG2 1:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 18 gold be-v be.01 ----- 18:0-rel 10:2-ARG1 19:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 20 gold consume-v consume.01 ----- 20:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 29 gold stand-v stand.01 ----- 29:0-rel 24:1-ARGM-DIS 25:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 31 gold watch-v watch.01 ----- 31:0-rel 24:1-ARGM-DIS 25:1-ARG0 27:0-ARGM-MOD 28:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 36 gold go-v go.10 ----- 36:0-rel 33:1-ARG1 37:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 142 38 gold import-v import.01 ----- 38:0-rel 39:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 145 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 146 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 147 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 147 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 147 14 gold application-n application.02 ----- 14:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 148 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 148 14 gold account-v account.01 ----- 14:0-rel 0:1-ARGM-TMP 15:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 1 gold contrast-n contrast.01 ----- 1:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 13 gold produce-v produce.01 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 14:0-ARG1 15:1-ARGM-MNR 14:0*14:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 22 gold include-v include.01 ----- 22:0-rel 20:1-ARG2 23:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 34 gold be-v be.01 ----- 34:0-rel 33:0-ARG1 35:1-ARG2 27:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 38 gold command-v command.01 ----- 38:0-rel 33:0-ARG0 39:2-ARG1 27:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 149 48 gold compare-v compare.01 ----- 48:0-rel 43:1-ARG1 46:0-ARGM-MOD 47:0-ARGM-NEG 49:0-ARG2 39:1*49:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 150 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 150 5 gold make-v make.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 150 15 gold encourage-v encourage.01 ----- 15:0-rel 13:0-ARG0 17:0-ARG1 17:2-ARG2 1:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 150 19 gold shift-v shift.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 151 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 153 0 gold dot-v dot.01 ----- 0:0-rel 2:1-ARG1 1:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 153 13 gold be-v be.01 ----- 13:0-rel 14:0-ARG2 1:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 153 18 gold clothe-v clothe.01 ----- 18:0-rel 16:0-ARG2 19:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 153 22 gold house-v house.01 ----- 22:0-rel 21:0-ARG2 23:2-ARG1 15:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 153 27 gold produce-v produce.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 154 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 154 18 gold draw-v draw.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARG2 11:2*17:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 155 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 155 6 gold know-v know.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 155 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 155 19 gold practice-v practice.01 ----- 19:0-rel 20:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 9 gold study-v study.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 14 gold develop-v develop.01 ----- 14:0-rel 0:2-ARGM-TMP 6:1-ARGM-TMP 22:0-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 21 gold hope-v hope.01 ----- 21:0-rel 0:2-ARGM-TMP 6:1-ARGM-TMP 22:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 24 gold develop-v develop.02 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 156 26 gold use-n use.01 ----- 26:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 157 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 157 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 158 4 gold find-v find.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1 13:1-ARGM-LOC 16:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 158 10 gold work-v work.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG3 1:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 158 18 gold return-v return.01 ----- 18:0-rel 23:0-ARG1 19:1-ARG4
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 158 22 gold begin-v begin.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 158 24 gold collaborate-v collaborate.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 19 gold drawing-n drawing.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 25 gold assist-v assist.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 31 gold use-v use.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 36 gold have-v have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 38 gold set-v set.03 ----- 38:0,39:1-rel 23:2-ARGM-PRP 23:0-ARG0 37:1-ARGM-DIS 40:4-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 50 gold be-v be.03 ----- 50:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 159 51 gold make-v make.01 ----- 51:0-rel 23:2-ARGM-PRP 23:0-ARG0 52:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 1 gold stroke-v stroke.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2 2:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 18 gold say-v say.01 ----- 18:0-rel 0:2-ARGM-PRD 0:0-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 33 gold make-v make.01 ----- 33:0-rel 20:2-ARG0 30:0-ARGM-MOD 34:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 36 gold glisten-v glisten.01 ----- 36:0-rel 34:1-ARG0 37:1-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 58 gold shield-v shield.01 ----- 58:0-rel 56:0-ARG0 61:1-ARG1 52:1*56:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 60 gold conduct-v conduct.01 ----- 60:0-rel 56:0-ARG0 61:1-ARG1 52:1*56:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 69 gold withstand-v withstand.01 ----- 69:0-rel 67:0-ARG0 70:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 160 80 gold have-v have.03 ----- 80:0-rel 50:2-ARGM-CAU 78:1-ARG0 79:1-ARGM-DIS 81:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 161 14 gold exhibit-v exhibit.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 12:1-ARG0 15:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 161 16 gold insulate-v insulate.01 ----- 16:0-rel 15:0-ARG2 17:0-ARG3
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 161 18 gold contain-v contain.01 ----- 18:0-rel 15:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 161 28 gold install-v install.01 ----- 28:0-rel 30:0-ARG0 27:0-ARGM-MOD 29:0-ARG1 30:2-ARGM-PRP 15:2*29:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 161 32 gold produce-v produce.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 162 6 gold shield-v shield.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 162 15 gold produce-v produce.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 9:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 162 31 gold attract-v attract.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG0 29:1*32:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 162 38 gold be-v be.01 ----- 38:0-rel 29:2-ARG1 39:1-ARG2 42:1-ARGM-LOC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 162 45 gold be-v be.02 ----- 45:0-rel 19:1-ARGM-LOC 46:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 7 gold start-v start.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 9 gold produce-v produce.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 16 gold divide-v divide.02 ----- 16:0,18:1-rel 4:1-ARGM-TMP 17:0-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 26 gold charge-v charge.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 20:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 163 30 gold produce-v produce.01 ----- 30:0-rel 25:0-ARG0 31:2-ARG1 20:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 9:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 8 gold production-n production.01 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 11 gold do-v do.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 13 gold know-v know.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 17 gold turn-v turn.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-DIR 20:1-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 164 21 gold help-n help.01 ----- 21:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 165 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 165 7 gold hope-v hope.01 ----- 7:0-rel 0:2-ARGM-PRD 0:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 165 26 gold encourage-v encourage.01 ----- 26:0-rel 25:0-ARG0 31:0-ARG1 31:2-ARG2 14:2*25:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 165 33 gold develop-v develop.02 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 166 4 gold get-v get.04 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 1:1-ARGM-TMP 0:1*1:1-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 166 6 gold weave-v weave.01 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 167 1 gold develop-v develop.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 167 4 gold require-v require.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 167 11 gold need-n need.01 ----- 11:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 167 15 gold require-v require.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 167 19 gold distribution-n distribution.01 ----- 19:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 5 gold have-v have.02 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 9 gold sell-v sell.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-MNR 10:0*10:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 19 gold have-v have.02 ----- 19:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 168 23 gold sell-v sell.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 169 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 169 7 gold sell-v sell.01 ----- 7:0-rel 3:0-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG2 1:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 169 11 gold trade-n trade.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 169 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 169 16 gold challenge-n challenge.01 ----- 16:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 3 gold promote-v promote.02 ----- 3:0-rel 1:0-ARG0 5:1-ARG1 39:0-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 10 gold get-v get.04 ----- 10:0-rel 1:0-ARG0 11:3-ARG1 39:0-ARGM-MNR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 17 gold look-v look.01 ----- 17:0-rel 11:2-ARG0 18:1-ARGM-DIR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 25 gold become-v become.01 ----- 25:0-rel 11:2-ARG1 26:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 40 gold be-v be.01 ----- 40:0-rel 0:2-ARG1 41:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 170 49 gold tackle-v tackle.01 ----- 49:0-rel 46:1-ARG0 50:0-ARG1 41:1*50:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 171 7 gold observe-v observe.02 ----- 7:0-rel 1:2-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 171 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 171 12 gold enable-v enable.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG2 17:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 171 19 gold survive-v survive.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 171 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-ADV 9:2-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 172 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 172 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:2-ARG2 2:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 172 9 gold guarantee-n guarantee.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 172 13 gold create-v create.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 172 16 gold spring-n spring.01 ----- 16:0-rel 15:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 174 12 gold celebration-n celebration.01 ----- 12:0-rel 5:1-ARG0 10:0-ARGM-TMP 11:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 174 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-NEG 18:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 174 20 gold show-v show.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 174 29 gold introduce-v introduce.02 ----- 29:0-rel 28:0-ARG0 30:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 175 7 gold wear-v wear.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 5:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 175 12 gold have-v have.03 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 177 5 gold be-v be.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 178 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 178 14 gold transform-v transform.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARG0 11:1-ARGM-ADV 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 179 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 181 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 181 10 gold simulate-v simulate.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:2-ARG1 3:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 182 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 182 9 gold test-v test.01 ----- 9:0-rel 3:2-ARG0 10:2-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 182 20 gold set-v set.07 ----- 20:0,21:1-rel 19:0-ARG0 22:2-ARG1 3:2*19:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 182 24 gold tackle-v tackle.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 185 1 gold guess-v guess.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 185 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 185 6 gold do-v do.02 ----- 6:0-rel 3:1-ARG0 7:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 186 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 186 2 gold play-v play.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 186 14 gold feel-v feel.03 ----- 14:0-rel 12:0-ARG0 13:1-ARGM-MNR 15:1-ARG1 12:0*19:1-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 186 20 gold score-v score.01 ----- 20:0-rel 11:1-ARGM-TMP 19:1-ARGA 21:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 187 2 gold compare-v compare.01 ----- 2:0-rel 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 187 4 gold score-n score.01 ----- 4:0-rel 3:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 187 7 gold give-v give.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 6:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 188 1 gold be-v be.01 ----- 1:0-rel 3:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 188 5 gold find-v find.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 188 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:0-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 190 5 gold be-v be.01 ----- 5:0-rel 11:0-ARG1 6:1-ARG2 9:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 190 10 gold breathe-v breathe.01 ----- 10:0-rel 11:0-ARG0 9:1-ARGM-ADV 11:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 190 13 gold allow-v allow.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 190 16 gold evaporate-v evaporate.01 ----- 16:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 191 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 191 3 gold make-v make.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1,5:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 191 15 gold be-v be.01 ----- 15:0-rel 4:0-ARG1 16:1-ARGM-DIS 17:1-ARG2 20:1-ARGM-LOC 23:1-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 192 4 gold show-v show.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 192 16 gold process-n process.01 ----- 16:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 194 5 gold find-v find.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 195 3 gold show-v show.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 195 5 gold make-v make.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-MNR 16:2-ARGM-ADV 4:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 195 11 gold fashion-v fashion.01 ----- 11:0-rel 10:0-ARGM-EXT 13:0,14:0-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 195 19 gold increase-v increase.01 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-EXT 20:1-ARG1 25:2-ARGM-ADV 8:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 195 26 gold make-v make.02 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 196 3 gold cut-n cut.01 ----- 3:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 196 7 gold contain-v contain.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 197 1 gold cost-v cost.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 197 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 199 12 gold help-v help.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 199 15 gold upgrade-v upgrade.02 ----- 15:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 8 gold spin-v spin.04 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 4:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 25 gold draw-v draw.02 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-GOL 19:1*26:0-LINK-SLC 26:0*26:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 30 gold grind-v grind.01 ----- 30:0-rel 23:0-ARGM-MOD 31:0-ARG1 32:1-ARG2 34:2-ARGM-PRP 19:1*31:0-LINK-SLC
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 200 36 gold make-v make.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 4 gold build-v build.01 ----- 4:0-rel 10:0-ARG0 5:1-ARG2 10:2-ARGM-PRP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 14 gold develop-v develop.02 ----- 14:0-rel 10:0-ARG0 15:3-ARG1 10:0*10:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 22 gold use-v use.01 ----- 22:0-rel 21:1-ARGM-MNR 23:0-ARG1 24:1-ARGM-LOC 15:2*23:0-LINK-SLC 23:0*23:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 29 gold compile-v compile.01 ----- 29:0-rel 10:0-ARG0 30:2-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 202 36 gold cover-v cover.01 ----- 36:0-rel 30:1-ARG2 37:1-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 203 2 gold launch-n launch.01 ----- 2:0-rel 0:0-ARG1 1:0-ARGM-TMP
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 203 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 0 gold practice-v practice.01 ----- 0:0-rel 1:0,2:0,3:0-ARG0
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 5 gold know-v know.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 9:1-ARG2 0:2*6:0-LINK-PCR
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 16 gold collaborate-v collaborate.01 ----- 16:0-rel 20:0-ARG0 17:1-ARG1 20:2-ARG2 33:2-ARGM-ADV
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 22 gold develop-v develop.02 ----- 22:0-rel 20:0-ARG0 23:4-ARG1
mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on 205 35 gold open-v open.03 ----- 35:0,36:1-rel 33:0-ARG0 34:1-ARGM-DIS 37:1-ARG1 40:1-ARG3
