mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 1 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 8 gold help-v help.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 11 gold create-v create.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 21 gold create-v create.01 ----- 21:0-rel 18:0-ARG0 22:1-ARG1 12:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 2 25 gold rewrite-v rewrite.01 ----- 25:0-rel 18:0-ARG0 26:2-ARG1 12:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 3 4 gold do-v do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 3 6 gold make-v make.05 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 3 19 gold do-v do.01 ----- 19:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 3 21 gold make-v make.05 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 4 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 4 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 4 14 gold organize-v organize.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 5 gold need-v need.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-CAU 13:0*11:2;18:1-ARG1 15:1-ARGM-NEG 17:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 22 gold need-v need.01 ----- 22:0-rel 23:0-ARG1 24:2-ARGM-PRP 23:0*23:0*23:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 5 26 gold build-v build.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG2 2:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 6 6 gold note-v note.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 6 11 gold success-n success.01 ----- 11:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 6 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 6 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-NEG 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 5 gold get-v get.04 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 8 gold open-v open.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 20 gold get-v get.06 ----- 20:0-rel 0:1-ARGM-ADV 17:1-ARGM-ADV 21:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 23 gold have-v have.03 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 7 25 gold handle-n handle.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 8 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 8 6 gold brighten-v brighten.01 ----- 6:0-rel 1:2-ARG1 5:0-ARGM-NEG 7:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 8 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG1 13:0-ARGM-EXT 14:0-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 4 gold build-v build.05 ----- 4:0,5:1-rel 2:0-ARG0 6:1-ARG1 0:1*2:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 10 gold get-v get.06 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 13 gold know-v know.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 9 17 gold capture-v capture.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 21:1-ARGM-TMP 26:0-ARGM-MNR 0:2*15:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 10 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 10 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 11 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 12 1 gold follow-v follow.01 ----- 1:0-rel 2:0,3:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 12 3 gold question-n question.01 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 12 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 13 3 gold focus-v focus.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 13 14 gold add-v add.02 ----- 14:0-rel 1:1-ARG0 2:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 13 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 13 26 gold take-v take.01 ----- 26:0-rel 0:1-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 13 31 gold success-n success.01 ----- 31:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 14 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 14 7 gold define-v define.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 15 2 gold define-v define.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-MNR 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 15 7 gold process-n process.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 15 9 gold elimination-n elimination.01 ----- 9:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 6 gold realize-v realize.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 12 gold compete-v compete.01 ----- 12:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 13:1-ARG1 17:1-ARGM-MNR 24:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 19 gold production-n production.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 26 gold leave-v leave.01 ----- 26:0-rel 30:0-ARG0 27:1-ARG1 30:2-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 31 gold believe-v believe.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 36 gold be-v be.01 ----- 36:0-rel 38:0-ARG1 34:0-ARGM-MOD 35:1-ARGM-ADV 37:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 40 gold break-v break.16 ----- 40:0-rel 38:0-ARG0 41:1-ARGM-PRD 42:1-ARG1 45:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 44 gold competition-n competition.01 ----- 44:0-rel 43:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 16 47 gold focus-v focus.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 18 10 gold turn-v turn.02 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-MOD 11:1-ARG2 14:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 19 1 gold elimination-n elimination.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 19 3 gold suggest-v suggest.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 19 5 gold pare-v pare.03 ----- 5:0,6:1-rel 4:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 20 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 20 7 gold define-v define.01 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-MNR 0:1*9:0-LINK-SLC 8:0*8:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 20 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-ADV 14:0-ARGM-MOD 16:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 21 19 gold be-v be.01 ----- 19:0-rel 15:1-ARGM-ADV 21:0-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 21 23 gold differentiate-v differentiate.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARGM-LOC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 21 29 gold reduce-v reduce.01 ----- 29:0-rel 21:0-ARG0 30:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 21 34 gold war-n war.01 ----- 34:0-rel 33:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 22 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 3:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 22 8 gold pay-v pay.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 22 12 gold follow-v follow.01 ----- 12:0-rel 13:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 23 12 gold have-v have.03 ----- 12:0-rel 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 23 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 13:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 23 24 gold understand-v understand.01 ----- 24:0-rel 22:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 24 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 24 7 gold reflection-n reflection.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 25 5 gold represent-v represent.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 3 gold get-v get.06 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 7 gold define-v define.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-MNR 8:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 10 gold base-v base.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 8:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 19 gold service-n service.01 ----- 19:0-rel 16:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 21 gold get-v get.04 ----- 21:0-rel 4:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 25 gold understand-v understand.01 ----- 25:0-rel 22:1-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 26 28 gold make-v make.02 ----- 28:0-rel 27:0-ARG0 29:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 27 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 27 5 gold work-v work.09 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 28 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 29 3 gold serve-v serve.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 29 9 gold investment-n investment.01 ----- 9:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 30 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 30 5 gold reflect-v reflect.01 ----- 5:0-rel 2:0-ARG2 4:1-ARGM-MNR 6:2-ARG1 15:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 31 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 31 5 gold concern-v concern.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 31 17 gold read-v read.01 ----- 17:0-rel 13:0-ARG0 18:0-ARG1 18:0*8:1-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 31 23 gold be-v be.01 ----- 23:0-rel 0:2-ARGM-ADV 8:1-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 32 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 22:3-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 32 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 26:0-ARGM-NEG 27:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 32 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 33 2 gold have-v have.02 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 33 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 34 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 34 8 gold use-v use.01 ----- 8:0-rel 0:1-ARG2 5:1-ARG0 7:1-ARGM-NEG 9:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 34 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 34 15 gold talk-v talk.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 34 17 gold model-n model.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 35 2 gold spend-v spend.02 ----- 2:0-rel 5:0-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 35 6 gold think-v think.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 35 14 gold become-v become.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:0-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 36 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 36 4 gold get-v get.06 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 36 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 37 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 8:0*5:2;13:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 37 15 gold get-v get.04 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 37 17 gold interest-v interest.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 16:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 37 21 gold invest-v invest.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG2 16:1*20:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 38 2 gold focus-v focus.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 38 5 gold sell-v sell.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 39 2 gold get-v get.05 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 40 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 40 3 gold think-v think.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 40 9 gold competition-n competition.01 ----- 9:0-rel 8:0-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 41 7 gold describe-v describe.01 ----- 7:0-rel 1:1-ARGM-MNR 6:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 42 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG1 11:0-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 43 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 43 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 43 11 gold do-v do.01 ----- 11:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 43 13 gold sell-v sell.01 ----- 13:0-rel 10:0-ARG0 12:0-ARGM-NEG 14:1-ARG2 15:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 43 22 gold sell-v sell.01 ----- 22:0-rel 10:0-ARG0 23:1-ARG2 24:1-ARG1 25:2-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 10 gold play-v play.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:0-ARG2 5:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 16 gold get-v get.06 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 19 gold know-v know.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:1-ARG2 30:0-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 44 28 gold pursue-v pursue.01 ----- 28:0-rel 27:0-ARG0 29:0-ARG1 21:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 47 4 gold consider-v consider.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 47 6 gold follow-v follow.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 48 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 48 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 49 3 gold do-v do.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 51 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 52 4 gold decide-v decide.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 52 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 53 7 gold be-v be.01 ----- 7:0-rel 10:0-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 53 12 gold take-v take.09 ----- 12:0,13:1-rel 10:0-ARG0 14:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 54 0 gold be-v be.01 ----- 0:0-rel 3:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 54 5 gold risk-v risk.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 55 2 gold try-v try.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1 13:0-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 55 5 gold get-v get.04 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 55 8 gold invest-v invest.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 55 18 gold be-v be.02 ----- 18:0-rel 0:2-ARGM-TMP 16:0-ARGM-MOD 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 55 33 gold have-v have.03 ----- 33:0-rel 22:3-ARG0 32:0-ARGM-MOD 34:0-ARG1 35:1-ARGM-LOC 19:1*34:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 56 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 56 5 gold put-v put.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 56 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 56 18 gold take-v take.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 57 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 57 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 57 6 gold take-v take.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 10:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 57 19 gold cooperate-v cooperate.01 ----- 19:0-rel 10:0-ARGM-DIS 11:2-ARGM-PRD 15:0-ARGM-MOD 16:1-ARG0 20:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 58 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 58 16 gold lose-v lose.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 58 18 gold investment-n investment.01 ----- 18:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 59 2 gold follow-v follow.01 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 59 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 59 15 gold base-v base.02 ----- 15:0-rel 13:0-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 60 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 61 5 gold move-v move.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 62 4 gold have-v have.03 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 62 6 gold beat-v beat.03 ----- 6:0-rel 1:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 62 10 gold lack-v lack.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 7:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 62 15 gold count-v count.02 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 63 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 64 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 65 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG2 5:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 65 7 gold continue-v continue.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 65 10 gold try-v try.01 ----- 10:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 66 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 66 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 66 8 gold follow-v follow.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 67 5 gold have-v have.02 ----- 5:0-rel 12:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 67 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 67 9 gold take-v take.01 ----- 9:0-rel 6:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 67 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 67 17 gold cooperate-v cooperate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-MNR 13:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 68 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 68 4 gold put-v put.05 ----- 4:0,5:1-rel 2:1-ARG0 3:1-ARGM-TMP 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 69 1 gold be-v be.01 ----- 1:0-rel 4:0-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 69 6 gold forgo-v forgo.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 70 4 gold pack-v pack.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 70 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 70 9 gold think-v think.01 ----- 9:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 70 17 gold bail-v bail.01 ----- 17:0-rel 1:1-ARG0 15:0-ARG0 18:0-ARGM-MNR 11:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 71 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 71 3 gold fail-v fail.01 ----- 3:0-rel 1:0-ARG1 4:1-ARGM-TMP 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 71 7 gold do-v do.01 ----- 7:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 71 9 gold mean-v mean.01 ----- 9:0-rel 1:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 71 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 72 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 73 8 gold believe-v believe.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 73 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 74 2 gold share-v share.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 74 10 gold fit-v fit.01 ----- 10:0-rel 0:1-ARG1 1:0-ARGM-MOD 11:1-ARGM-LOC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 75 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:3-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 76 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 76 4 gold get-v get.06 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 76 7 gold crystallize-v crystallize.01 ----- 7:0-rel 5:0-ARG0 8:3-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 76 23 gold have-v have.02 ----- 23:0-rel 0:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 76 26 gold be-v be.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 77 3 gold have-v have.03 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 2:0*10:1-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 77 13 gold need-v need.01 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 78 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 78 9 gold plan-v plan.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1 7:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 78 12 gold attain-v attain.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:0-ARGM-MNR 4:1*15:0-LINK-SLC 7:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 79 6 gold realize-v realize.02 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 79 13 gold seem-v seem.01 ----- 13:0-rel 14:0-ARG1 14:2-ARG2 9:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 80 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-LOC 2:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 80 17 gold surpass-v surpass.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 81 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 81 13 gold have-v have.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 82 4 gold success-n success.01 ----- 4:0-rel 3:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 82 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 83 3 gold have-v have.02 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 83 6 gold consider-v consider.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 83 8 gold follow-v follow.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 84 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 84 4 gold outline-v outline.01 ----- 4:0-rel 16:0-ARGM-MNR 3:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 84 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-TMP 15:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 86 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 86 4 gold realize-v realize.02 ----- 4:0-rel 9:0-ARGM-MNR 3:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 88 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 88 6 gold build-v build.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 88 13 gold require-v require.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 88 17 gold realization-n realization.02 ----- 17:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 89 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 89 7 gold define-v define.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 89 13 gold change-v change.01 ----- 13:0-rel 1:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 15:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 90 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 90 10 gold adapt-v adapt.01 ----- 10:0-rel 7:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 90 13 gold accordance-n accordance.02 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 91 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 91 7 gold present-v present.01 ----- 7:0-rel 12:0-ARGM-MNR 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 91 11 gold service-n service.01 ----- 11:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 92 1 gold introduce-v introduce.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 92 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 92 15 gold be-v be.01 ----- 15:0-rel 11:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 92 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-ADV 26:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 92 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:1-ARGM-ADV 26:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 93 9 gold go-v go.05 ----- 9:0-rel 1:0-ARGM-MOD 11:0-ARG0 10:1-ARGM-ADV 11:2-ARG1 32:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 93 12 gold explain-v explain.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARGM-PRP 21:1-ARGM-MNR 32:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 93 19 gold understand-v understand.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 93 23 gold get-v get.03 ----- 23:0-rel 22:0-ARG1 24:2-ARG2 2:2*22:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 93 29 gold reveal-v reveal.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 94 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 95 2 gold have-v have.02 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 95 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 95 9 gold describe-v describe.01 ----- 9:0-rel 3:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 95 13 gold protect-v protect.01 ----- 13:0-rel 3:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 96 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 96 4 gold request-v request.01 ----- 4:0-rel 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1 9:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 96 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 97 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 97 7 gold steal-v steal.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 98 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-ADV 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 98 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 98 9 gold justify-v justify.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 99 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 99 10 gold want-v want.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 99 13 gold solve-v solve.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 100 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 100 6 gold try-v try.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 100 9 gold solve-v solve.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 101 4 gold answer-v answer.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 101 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 101 13 gold worry-v worry.02 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 3 gold face-v face.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 0:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:2-ARG2 9:2*16:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 23 gold handle-v handle.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 102 29 gold add-v add.02 ----- 29:0-rel 30:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 103 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 10 gold make-v make.01 ----- 10:0-rel 15:0-ARG0 9:0-ARGM-NEG 11:2-ARG1 14:2-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 16 gold try-v try.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 22:0-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 19 gold resolve-v resolve.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 27 gold look-v look.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-MNR 28:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 104 37 gold solve-v solve.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 105 1 gold raise-v raise.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 105 7 gold innovate-v innovate.01 ----- 7:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 105 8 gold mean-v mean.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 105 10 gold raise-v raise.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 105 16 gold solve-v solve.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 106 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 106 5 gold follow-v follow.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 107 2 gold find-v find.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 107 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 107 7 gold find-v find.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 108 4 gold solve-v solve.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 108 9 gold find-v find.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 109 2 gold put-v put.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 109 7 gold solve-v solve.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 110 3 gold create-v create.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 1:1*4:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 110 7 gold action-n action.01 ----- 7:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 110 10 gold exceed-v exceed.01 ----- 10:0-rel 1:2-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 110 13 gold solve-v solve.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 111 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 112 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 113 5 gold build-v build.01 ----- 5:0-rel 0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 113 15 gold start-v start.01 ----- 15:0-rel 24:0-ARG0 13:1-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 113 22 gold move-v move.01 ----- 22:0-rel 24:0-ARG1 13:1-ARGM-TMP 23:1-ARGM-PRD 24:2-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 113 26 gold attract-v attract.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-DIR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 114 1 gold create-v create.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARG4
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 114 14 gold group-v group.01 ----- 14:0-rel 10:2*15:0-ARG1 16:1-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 1 gold like-v like.02 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 4 gold hear-v hear.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 13:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 15 gold show-v show.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 18 gold have-v have.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 26 gold be-v be.01 ----- 26:0-rel 32:0-ARG1 27:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 31 gold will-v will.02 ----- 31:0-rel 32:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 115 34 gold face-v face.01 ----- 34:0-rel 32:0-ARG0 35:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 116 5 gold maintain-v maintain.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 116 9 gold relationship-n relationship.01 ----- 9:0-rel 7:1-ARGM-MNR 10:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 116 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-ADV 20:0-ARGM-NEG 21:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 117 12 gold understand-v understand.01 ----- 12:0-rel 9:0-ARG0 11:1-ARGM-MNR 13:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 117 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 117 16 gold provide-v provide.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 117 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 117 25 gold provide-v provide.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 118 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 118 7 gold want-v want.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 118 10 gold handicap-v handicap.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 119 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-DIS 5:0-ARGM-MOD 7:3-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 119 9 gold relationship-n relationship.01 ----- 9:0-rel 8:0-ARGM-MNR 10:1-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 1 gold urge-v urge.01 ----- 1:0-rel 21:0-ARG0 9:0-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 6 gold create-v create.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 2:1*4:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 11 gold understand-v understand.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 14 gold come-v come.13 ----- 14:0,15:1-rel 13:1-ARG1 16:1-ARG2 17:0-ARGM-LOC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 23 gold ask-v ask.02 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 120 25 gold help-n help.01 ----- 25:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 121 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 122 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 122 3 gold get-v get.04 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 123 2 gold answer-v answer.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 123 4 gold question-n question.01 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 123 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 123 8 gold get-v get.06 ----- 8:0-rel 0:2-ARGM-PRP 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 123 11 gold focus-v focus.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 124 4 gold analyze-v analyze.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 124 12 gold like-v like.02 ----- 12:0-rel 13:0-ARG0 11:0-ARGM-MOD 13:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 124 15 gold do-v do.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARGM-COM 19:0-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 3 gold get-v get.06 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 6 gold consider-v consider.02 ----- 6:0-rel 4:0-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 10 gold prevent-v prevent.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARG2 21:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 14 gold take-v take.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 27 gold create-v create.01 ----- 27:0-rel 24:0-ARG0 26:1-ARGM-MNR 28:1-ARG1 31:1-ARGM-PRP 48:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 35 gold be-v be.01 ----- 35:0-rel 37:0-ARG1 34:0-ARGM-MOD 36:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 125 39 gold maintain-v maintain.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1 43:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 126 2 gold war-n war.01 ----- 2:0-rel 1:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 126 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 126 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 127 3 gold consider-v consider.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 127 7 gold avoid-v avoid.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 14:0-ARGM-MNR 0:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 127 13 gold war-n war.01 ----- 13:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 7 gold find-v find.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 16 gold come-v come.03 ----- 16:0-rel 9:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 25 gold realize-v realize.01 ----- 25:0-rel 0:2-ARGM-ADV 5:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:1-ARGM-ADV 30:0-ARGM-NEG 31:1-ARG2 33:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 35 gold do-v do.01 ----- 35:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 37 gold need-v need.01 ----- 37:0-rel 34:1-ARG0 36:0-ARGM-NEG 38:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 128 42 gold get-v get.01 ----- 42:0-rel 34:1-ARG0 41:0-ARGM-MOD 43:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 129 2 gold figure-v figure.05 ----- 2:0,3:1-rel 0:0-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 129 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 129 8 gold get-v get.06 ----- 8:0-rel 0:2-ARGM-PRP 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 129 11 gold remind-v remind.01 ----- 11:0-rel 9:0-ARG0 13:0-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 129 15 gold do-v do.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 130 2 gold focus-v focus.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 131 5 gold service-n service.01 ----- 5:0-rel 2:0-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 131 8 gold create-v create.01 ----- 8:0-rel 1:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 9:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 131 13 gold find-v find.01 ----- 13:0-rel 1:1-ARG0 6:0-ARGM-MOD 14:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 131 17 gold do-v do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 131 20 gold exist-v exist.01 ----- 20:0-rel 16:0-ARG1 18:0-ARGM-NEG 19:1-ARGM-TMP 14:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 132 8 gold see-v see.01 ----- 8:0-rel 1:1-ARGM-DIS 4:2-ARG0 9:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 133 2 gold value-v value.01 ----- 2:0-rel 4:0-ARGM-MNR 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 133 5 gold determine-v determine.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 134 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 134 4 gold forget-v forget.01 ----- 4:0-rel 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 135 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 135 3 gold fall-v fall.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG 4:1-ARG4
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 135 9 gold think-v think.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 135 12 gold understand-v understand.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 136 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 137 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 137 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 137 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 138 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 138 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 139 4 gold do-v do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 139 6 gold have-v have.03 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 139 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 140 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 141 2 gold determine-v determine.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 141 6 gold be-v be.02 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 142 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 142 9 gold compete-v compete.01 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 143 2 gold determine-v determine.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 143 6 gold be-v be.02 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 143 8 gold competition-n competition.01 ----- 8:0-rel 7:0-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 144 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 144 9 gold fight-v fight.01 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 5 gold maintain-v maintain.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 17 gold get-v get.06 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 20 gold do-v do.02 ----- 20:0-rel 18:0-ARG0 21:0-ARG1 11:1*21:0-LINK-SLC 15:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-ADV 11:2-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 25 gold eliminate-v eliminate.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 29 gold do-v do.01 ----- 29:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 145 31 gold relate-v relate.01 ----- 31:0-rel 28:0-ARG1 30:0-ARGM-NEG 32:1-ARG2 26:1*28:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 146 4 gold put-v put.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 146 8 gold innovation-n innovation.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 146 11 gold management-n management.01 ----- 11:0-rel 10:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 147 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 148 3 gold analyze-v analyze.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 148 10 gold analyze-v analyze.01 ----- 10:0-rel 1:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 149 3 gold focus-v focus.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 150 3 gold use-v use.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 150 7 gold develop-v develop.02 ----- 7:0-rel 1:1-ARG0 2:0-ARGM-MOD 8:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 150 11 gold attain-v attain.01 ----- 11:0-rel 1:1-ARG0 2:0-ARGM-MOD 12:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 151 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 152 3 gold reach-v reach.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1 8:1-ARGM-TMP 12:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 152 16 gold take-v take.10 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG2 19:1-ARG1 14:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 152 23 gold do-v do.02 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 17:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 153 6 gold service-n service.01 ----- 6:0-rel 2:0-ARGM-TMP 3:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 153 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 153 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 154 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 154 5 gold move-v move.01 ----- 5:0-rel 1:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-DIR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 154 9 gold fall-v fall.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 155 1 gold develop-v develop.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 155 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 155 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 155 18 gold take-v take.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 12:1*19:0-LINK-SLC 19:0*19:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 155 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 6 gold combine-v combine.01 ----- 6:0-rel 0:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 10 gold change-v change.01 ----- 10:0-rel 8:0-ARG0 9:1-ARGM-MNR 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 12 gold rule-n rule.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 23 gold characterize-v characterize.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 18:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 31 gold take-v take.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 42 gold determination-n determination.01 ----- 42:0-rel 43:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 156 45 gold become-v become.01 ----- 45:0-rel 43:0-ARG1 46:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 157 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 158 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 158 2 gold get-v get.06 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 158 5 gold pay-v pay.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 159 5 gold prepare-v prepare.02 ----- 5:0-rel 2:0-ARGM-MOD 6:0-ARG0 6:2-ARG2 10:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 159 8 gold develop-v develop.01 ----- 8:0-rel 6:0-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 160 5 gold advance-v advance.01 ----- 5:0-rel 3:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 160 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 160 13 gold fall-v fall.07 ----- 13:0-rel 10:0-ARG1 11:0-ARGM-NEG 14:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 160 20 gold develop-v develop.01 ----- 20:0-rel 17:1-ARG1 18:0-ARGM-MOD 19:1-ARGM-ADV 21:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 161 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 162 2 gold underlie-v underlie.01 ----- 2:0-rel 3:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 162 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 163 7 gold break-v break.09 ----- 7:0,8:1-rel 6:1-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 164 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 164 3 gold read-v read.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 165 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 165 3 gold transform-v transform.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 166 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:0-ARGM-NEG 10:1-ARG2 5:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 166 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 166 14 gold go-v go.04 ----- 14:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 166 17 gold have-v have.03 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 167 3 gold merge-v merge.01 ----- 3:0-rel 2:0-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 167 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 167 7 gold acquire-v acquire.01 ----- 7:0-rel 8:0-ARG1 10:1-ARG3
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 167 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 167 19 gold stay-v stay.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG3 22:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 168 4 gold prepare-v prepare.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 8:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 168 15 gold get-v get.03 ----- 15:0-rel 0:1-ARGM-PRP 17:0-ARG1 14:0-ARGM-MOD 16:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 168 16 gold use-v use.02 ----- 16:0-rel 0:1-ARGM-PRP 14:0-ARGM-MOD 17:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 168 26 gold be-v be.01 ----- 26:0-rel 23:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 169 6 gold focus-v focus.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 169 9 gold management-n management.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 169 15 gold movement-n movement.01 ----- 15:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 170 5 gold look-v look.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 170 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 170 19 gold turn-v turn.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:1-ARGM-DIR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 170 26 gold raise-v raise.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 5 gold raise-v raise.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 10 gold get-v get.06 ----- 10:0-rel 0:1-ARGM-ADV 11:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 13 gold explain-v explain.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 17 gold go-v go.04 ----- 17:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 171 21 gold use-v use.01 ----- 21:0-rel 22:0-ARG1 23:0-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 172 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 172 3 gold go-v go.04 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 172 6 gold pursue-v pursue.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 172 10 gold have-v have.02 ----- 10:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 172 13 gold evaluate-v evaluate.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 173 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 4:1-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 173 8 gold expand-v expand.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 174 8 gold raise-v raise.01 ----- 8:0-rel 10:0-ARG0 3:1-ARGM-DIS 9:1-ARG1 10:2-ARGM-PRP 18:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 174 12 gold increase-v increase.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 174 20 gold acquire-v acquire.01 ----- 20:0-rel 19:0-ARG0 0:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 174 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 174 23 gold acquire-v acquire.01 ----- 23:0-rel 0:1*10:0*24:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 175 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 175 6 gold determine-v determine.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 176 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 1:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 176 10 gold lack-v lack.01 ----- 10:0-rel 6:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 176 17 gold evaluate-v evaluate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:0-ARGM-MNR 11:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 177 6 gold read-v read.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 177 14 gold have-v have.02 ----- 14:0-rel 0:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 177 17 gold take-v take.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 177 26 gold check-v check.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 178 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 178 9 gold look-v look.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 178 24 gold take-v take.01 ----- 24:0-rel 19:1-ARGM-ADV 22:1-ARG0 25:2-ARG1 30:1-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 178 34 gold preserve-v preserve.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 179 4 gold obtain-v obtain.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 179 9 gold exchange-n exchange.01 ----- 9:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 179 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-PRP 14:1-ARG2 12:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 179 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 179 18 gold trade-v trade.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 23:2-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 180 8 gold break-v break.09 ----- 8:0,9:1-rel 7:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 180 11 gold become-v become.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 181 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 181 8 gold impact-n impact.01 ----- 8:0-rel 0:2-ARG0 5:0-ARGM-LVB 7:0-ARGM-EXT 9:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 183 2 gold pay-v pay.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 184 2 gold forget-v forget.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 184 5 gold stay-v stay.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG3 8:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 185 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 3:0*2:1;7:2-ARG2 4:1-ARGM-TMP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 185 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG3
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 186 9 gold handle-v handle.01 ----- 9:0-rel 14:0-ARGM-MNR 6:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 186 10 gold communication-n communication.01 ----- 10:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 187 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-ADV 6:3-ARG2 11:1-ARGM-PRD
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 188 4 gold list-v list.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 188 7 gold come-v come.04 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-TMP 8:2,11:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 189 1 gold speak-v speak.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 189 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 3 gold communication-n communication.01 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 14 gold do-v do.02 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 8:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 8:2-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 19 gold simplify-v simplify.01 ----- 19:0-rel 17:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 21 gold speak-v speak.01 ----- 21:0-rel 17:0-ARG0 22:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 190 28 gold understand-v understand.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-MOD 29:0-ARG1 23:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 191 5 gold know-v know.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 191 10 gold listen-v listen.01 ----- 10:0-rel 7:0-ARG0 11:0-ARGM-MNR 0:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 191 17 gold think-v think.01 ----- 17:0-rel 0:1-ARG0 15:1-ARGM-DIS 16:0-ARGM-MOD 18:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 191 20 gold learn-v learn.01 ----- 20:0-rel 0:1-ARG0 15:1-ARGM-DIS 16:0-ARGM-MOD 21:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 2 gold get-v get.06 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 5 gold take-v take.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 11:1-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 15 gold understand-v understand.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 20 gold question-n question.01 ----- 20:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 24 gold respond-v respond.01 ----- 24:0-rel 13:0-ARG0 23:1-ARGM-ADV 25:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 27 gold focus-v focus.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 192 32 gold need-n need.01 ----- 32:0-rel 29:1-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 193 3 gold force-v force.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 5:0-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 193 7 gold dance-v dance.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 194 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 194 3 gold overestimate-v overestimate.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 194 11 gold do-v do.01 ----- 11:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 194 13 gold underestimate-v underestimate.01 ----- 13:0-rel 0:0-ARG0 12:0-ARGM-NEG 14:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 195 3 gold beginning-n beginning.01 ----- 3:0-rel 2:0-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 195 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 195 9 gold get-v get.06 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 195 12 gold get-v get.05 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 196 2 gold cultivate-v cultivate.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 6:1-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 196 10 gold explain-v explain.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 196 18 gold get-v get.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 197 2 gold practice-v practice.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 197 7 gold communicate-v communicate.01 ----- 7:0-rel 4:0-ARG0 5:1-ARGM-MNR 8:0-ARGM-MNR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 198 1 gold cite-v cite.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 198 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP 7:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 198 13 gold explain-v explain.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:0-ARGM-TMP 7:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 199 11 gold focus-v focus.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 199 14 gold attract-v attract.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARGM-GOL 7:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 199 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 199 22 gold be-v be.01 ----- 22:0-rel 0:2-ARG1 21:1-ARGM-TMP 23:1-ARG2 24:1-ARGM-LOC 27:1-ARGM-CAU
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 200 2 gold speech-n speech.01 ----- 2:0-rel 3:2-ARGM-ADJ
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 200 5 gold deliver-v deliver.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:1-ARGM-LOC 10:1-ARGM-TMP 1:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 200 13 gold outline-v outline.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:1-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 201 11 gold send-v send.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2 18:2-ARGM-PRP
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 201 14 gold freeze-v freeze.01 ----- 14:0-rel 15:0,16:0,17:0-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 202 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 202 3 gold replace-v replace.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 202 7 gold make-v make.01 ----- 7:0-rel 6:0-ARG1 8:0-ARG0
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 203 2 gold replace-v replace.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 4 gold embrace-v embrace.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 9 gold resist-v resist.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 16:1-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 20 gold move-v move.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 12:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 31 gold watch-v watch.01 ----- 31:0-rel 29:0-ARG0 30:1-ARGM-ADV 32:1-ARGM-MNR 33:1-ARG1 12:1*29:0-LINK-PCR
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 35 gold take-v take.12 ----- 35:0,36:1-rel 34:1-ARG0 37:2-ARG1
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 204 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARGM-TMP 41:1-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 205 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on 205 9 gold success-n success.01 ----- 9:0-rel
