mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 2 4 gold translate-v translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 4 16 gold have-v have.03 ----- 16:0-rel 0:2-ARGM-PRD 0:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 5 4 gold draw-v draw.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 5 12 gold complete-v complete.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARGM-MNR 3:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 5 20 gold regret-n regret.01 ----- 20:0-rel 19:0-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 6 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 6 19 gold recognize-v recognize.01 ----- 19:0-rel 18:1-ARGM-DIS 20:0-ARG1 21:1-ARG0 26:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 6 34 gold look-v look.02 ----- 34:0-rel 32:0-ARG1 35:0-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 7 3 gold look-n look.02 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 7 4 gold change-v change.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 8 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 8 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 8 7 gold look-v look.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARGM-ADV
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 8 12 gold get-v get.03 ----- 12:0-rel 13:0-ARG2 11:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 5:3-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:0-ARGM-TMP
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 11 gold have-v have.03 ----- 11:0-rel 5:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 13 gold protrude-v protrude.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 20 gold do-v do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 25 gold show-v show.01 ----- 25:0-rel 21:1-ARG1 23:1-ARGM-NEG
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 9 35 gold soften-v soften.01 ----- 35:0-rel 28:2-ARG1 34:1-ARGM-DIS
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 10 3 gold know-v know.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 10 5 gold know-v know.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 10 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 10 10 gold be-v be.02 ----- 10:0-rel 9:1-ARGM-TMP 11:3-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 10 13 gold love-n love.01 ----- 13:0-rel 12:0-ARGM-MNR 14:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 9 gold look-v look.01 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-DIR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 12 gold think-v think.01 ----- 12:0-rel 0:1-ARGM-TMP 8:2-ARGM-ADV 8:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 20 gold do-v do.02 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-MNR 22:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 29 gold learn-v learn.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 33 gold report-v report.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 36:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 39 gold find-v find.01 ----- 39:0-rel 32:0-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 44 gold depend-v depend.01 ----- 44:0-rel 31:1-ARG0 45:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 11 49 gold conduct-n conduct.02 ----- 49:0-rel 46:0-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-DIS 11:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 12 15 gold have-v have.02 ----- 15:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 12 18 gold throw-v throw.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARGM-MNR 21:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 13 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 13 12 gold gain-v gain.02 ----- 12:0-rel 0:1-ARGM-ADV 4:2-ARGM-LOC 10:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 14 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 14 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 14 10 gold give-v give.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG2 12:0-ARG1 13:1-ARGM-TMP 4:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 15 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2 13:1-ARGM-ADV
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 15 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 15 16 gold expect-v expect.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-DIR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 15 33 gold be-v be.01 ----- 33:0-rel 3:2-ARGM-PRP 22:1-ARG1 27:1-ARGM-ADV 34:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 16 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 16 4 gold treat-v treat.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 16 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 16 12 gold overawe-v overawe.01 ----- 12:0-rel 13:0-ARG1 10:0-ARGM-NEG 14:1-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 17 6 gold deserve-v deserve.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 10:1-ARGM-PRD
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 17 9 gold respect-n respect.01 ----- 9:0-rel 8:0-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 17 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 17 19 gold treat-v treat.01 ----- 19:0-rel 16:0-ARGM-MOD 17:0-ARGM-REC 20:1-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 18 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 7:1-ARGM-ADV 8:1-ARG2 9:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 19 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 19 10 gold regard-v regard.01 ----- 10:0-rel 9:1-ARGM-EXT 11:0-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 19 14 gold have-v have.03 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 7:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 20 11 gold cherish-v cherish.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 20 13 gold respect-v respect.01 ----- 13:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 21 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 21 5 gold express-v express.01 ----- 5:0-rel 3:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 10 gold fall-v fall.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG4
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 22 gold pick-v pick.08 ----- 22:0,24:1-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 23:1-ARG1 25:1-ARGM-ADV
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 29 gold throw-v throw.07 ----- 29:0,31:1-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 30:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 22 33 gold put-v put.01 ----- 33:0-rel 0:1-ARGM-DIS 3:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 34:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 23 6 gold action-n action.01 ----- 6:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 23 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 3:2-ARG1 8:1-ARG2 9:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 24 3 gold express-v express.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 24 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 24 20 gold find-v find.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 24 26 gold respond-v respond.01 ----- 26:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 24:1-ARG0 25:0-ARGM-MOD 27:2-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 24 36 gold respect-n respect.01 ----- 36:0-rel 35:0-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 10:0-ARGM-TMP
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 25 6 gold station-v station.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 3:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 25 13 gold be-v be.02 ----- 13:0-rel 0:2-ARGM-TMP 14:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 25 20 gold like-v like.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 22:1-ARGM-EXT 14:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 3 gold drive-v drive.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 5:1-ARGM-GOL 6:2-ARGM-PRP 11:2-ARGM-TMP
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 8 gold report-v report.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 19 gold suffer-v suffer.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 26 22 gold break-v break.01 ----- 22:0-rel 21:0-ARGM-MNR 23:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 4 gold attract-v attract.01 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARG0 8:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 13 gold go-v go.02 ----- 13:0-rel 0:1-ARGM-ADV 14:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 25 gold leave-v leave.02 ----- 25:0-rel 24:1-ARG0 29:0*26:2;32:1-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 27 38 gold be-v be.01 ----- 38:0-rel 35:1-ARG1 37:0-ARGM-MOD 39:0-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR 3:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 14 gold experience-n experience.01 ----- 14:0-rel 0:2-ARGM-ADV 7:1-ARG0 9:1-ARGM-ADV 10:0-ARGM-LVB 12:1-ARGM-ADJ 15:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 35 gold maintain-v maintain.01 ----- 35:0-rel 25:2-ARGM-ADV 48:0-ARG0 34:1-ARGM-TMP 36:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 47 gold try-v try.01 ----- 47:0-rel 25:2-ARGM-MNR 48:0-ARG0 46:1-ARGM-TMP 48:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 50 gold prevent-v prevent.01 ----- 50:0-rel 48:0-ARG0 51:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 28 52 gold act-v act.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 0 gold look-n look.02 ----- 0:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 6 gold bear-v bear.02 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-ADV 7:0*7:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 18 gold work-v work.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 29 25 gold outweigh-v outweigh.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 30 6 gold lead-v lead.02 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 30 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 31 4 gold look-v look.02 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 31 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 31 9 gold ridicule-v ridicule.01 ----- 9:0-rel 8:1-ARGM-ADV 10:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 31 14 gold look-v look.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 0:1*13:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 32 8 gold have-v have.03 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 32 19 gold be-v be.01 ----- 19:0-rel 15:1-ARGM-TMP 18:1-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 33 5 gold admire-v admire.01 ----- 5:0-rel 4:0-ARGM-ADV 6:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 34 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 34 9 gold do-v do.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 35 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 35 2 gold imprison-v imprison.01 ----- 2:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 35 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 35 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 35 19 gold kill-v kill.01 ----- 19:0-rel 13:1-ARGM-TMP 20:0-ARG1 16:0-ARGM-MOD 20:0*20:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 36 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 36 9 gold wallow-v wallow.01 ----- 9:0-rel 0:1-ARGM-ADV 1:2-ARG0 7:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 36 17 gold see-v see.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:1-ARGM-PRD
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 37 16 gold come-v come.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-DIR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 37 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 8:1-ARGM-TMP 14:2-ARG1 21:0-ARGM-TMP 22:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 37 22 gold fear-n fear.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 38 3 gold wonder-v wonder.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 38 11 gold merit-v merit.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:0-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 39 2 gold rush-v rush.01 ----- 2:0-rel 3:0-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 39 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 39 7 gold execute-v execute.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG2 6:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 40 8 gold change-v change.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 41 10 gold give-v give.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 13:0-ARG1 2:1*13:0-LINK-SLC 5:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 1:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 6 gold look-n look.02 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 8 gold come-v come.03 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 14 gold wear-v wear.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 20 gold wear-v wear.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 27 gold get-v get.01 ----- 27:0-rel 24:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 34 gold create-v create.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 25:1*33:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 42 38 gold look-n look.02 ----- 38:0-rel 35:0-ARG0 37:0-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 43 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 43 4 gold overdo-v overdo.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 44 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 15:2-ARG1
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 44 8 gold develop-v develop.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR 6:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 44 11 gold study-n study.03 ----- 11:0-rel
mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on 44 18 gold make-v make.02 ----- 18:0-rel 16:0-ARG0 17:1-ARGM-ADV 19:2-ARG1 2:2*16:0-LINK-SLC
