(TOP (S-HLN (NP-SBJ (PRP$ My)
                    (NN Heart))
            (VP (VBZ is)
                (PP-LOC-PRD (IN in)
                            (NP (NNP Macau))))
            (: :)))

(TOP (NP (NP (`` ")
             (JJ Local)
             (NNP Portuguese)
             ('' "))
         (NP (NNP Carlos)
             (NNP Marreiros))))

(TOP (PRN (-LRB- -LRB-)
          (NP (NNP Jackie)
              (NNP Chen))
          (: /)
          (VP (VBN tr.)
              (NP (-NONE- *))
              (PP (IN by)
                  (NP-LGS (NNP Brent)
                          (NNP Heinrich))))
          (-RRB- -RRB-)))

(TOP (S (PP-TMP (IN Around)
                (NP (NP (DT the)
                        (NN time))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Macau)
                            (NN handover)))))
        (, ,)
        (NP-SBJ (NP (NNS questions))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD were)
                             (ADJP-PRD (JJ hot))
                             (PP (IN in)
                                 (NP (DT the)
                                     (JJ Western)
                                     (NN media)))))))
        (VP (VBD were)
            (, ,)
            (SBARQ-NOM-PRD (WHNP-2 (WP What))
                           (SQ (VBZ is)
                               (`` ")
                               (NP-SBJ (NNP Macaense))
                               (NP-PRD (-NONE- *T*-2)))))
        ('' ")
        (, ?)))

(TOP (SBARQ (CC And)
            (WHNP-1 (WDT what))
            (SQ (VBZ is)
                (NP-SBJ (JJ native)
                        (NNP Macau)
                        (NN culture))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (NNP Carlos)
                        (NNP Marreiros)
                        (POS 's))
                    (NN story)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN story))
        (VP (VBD began)
            (PP-TMP (IN during)
                    (NP (NP (DT the)
                            (NN era))
                        (PP (IN of)
                            (NP (JJ great)
                                (NN sailing)
                                (NNS ships))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (QP (CD Four)
                          (CD hundred))
                      (NNS years))
                  (RB ago))
        (, ,)
        (NP-SBJ-9 (DT a)
                  (JJ Portuguese)
                  (NN trading)
                  (NN vessel))
        (VP (VBD dropped)
            (NP (NN anchor))
            (PP-LOC (IN off)
                    (NP (NP (DT the)
                            (NN island))
                        (PP (IN of)
                            (NP (NNP Macau)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *-9))
                   (ADJP-PRD (JJ intent)
                             (PP (IN on)
                                 (S-NOM (NP-SBJ (-NONE- *))
                                        (VP (VBG doing)
                                            (NP (NP (NN business))
                                                (PP (IN with)
                                                    (NP (JJ imperial)
                                                        (NNP China))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (CD one)
                (JJ brief)
                (NN rest)
                (NN stop))
        (VP (VBD destined)
            (S (NP-SBJ (NNP Macau))
               (VP (TO to)
                   (VP (VB become)
                       (NP-PRD (NP (DT a)
                                   (JJ cultural)
                                   (NN montage))
                               (SBAR (WHNP-1 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBZ includes)
                                            (NP (ADJP (ADJP (JJ Chinese))
                                                      (, ,)
                                                      (ADJP (JJ Indian))
                                                      (, ,)
                                                      (ADJP (JJ Malay))
                                                      (, ,)
                                                      (ADJP (JJ Portuguese))
                                                      (CC and)
                                                      (ADJP (JJ other)
                                                            (JJ European)))
                                                (NNS influences))))))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (NP (NNP Macaense)
                    (PRN (-LRB- -LRB-)
                         (CC or)
                         (NP (NNP Macanese))
                         (-RRB- -RRB-)))
                (, ,)
                (NP (NP (DT the)
                        (JJ free)
                        (NN mix))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ various)
                                (JJ ethnic)
                                (NNS currents))
                            (PP (IN of)
                                (NP (NNP Macau)))))))
        (VP (VBZ has)
            (VP (VBN become)
                (NP-PRD (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ vibrant))
                            (NN element))
                        (PP (IN of)
                            (NP (PRP$ its)
                                (NN culture))))))
        (. .)))

(TOP (SINV (`` ")
           (S-TPC-1 (PP (IN Without)
                        (NP (PRP it)))
                    (, ,)
                    (NP-SBJ (NNP Macau))
                    (VP (MD would)
                        (RB n't)
                        (VP (VB exist))))
           (, ,)
           ('' ")
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Carlos)
                       (NNP Marreiros))
                   (, ,)
                   (SBAR (WHNP-2 (WP who))
                         (S (NP-SBJ (-NONE- *T*-2))
                            (VP (VP (ADVP-TMP (RB once))
                                    (VBD served)
                                    (PP (IN as)
                                        (NP (NP (NN director))
                                            (PP (IN of)
                                                (NP (NP (NP (DT the)
                                                            (NNP Macau)
                                                            (NN government)
                                                            (POS 's))
                                                        (NN bureau))
                                                    (PP (IN of)
                                                        (NP (NN culture))))))))
                                (, ,)
                                (CC and)
                                (VP (ADVP-TMP (RB now))
                                    (VBZ works)
                                    (PP (IN as)
                                        (NP (DT an)
                                            (NN architect)
                                            (, ,)
                                            (NN painter)
                                            (, ,)
                                            (NN author)
                                            (CC and)
                                            (NN poet))))))))
           (. .)))

(TOP (NP (JJ Ethnic)
         (NN melting)
         (NN pot)))

(TOP (S (NP-SBJ (NNP Marreiros))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (JJ typical)
                    (NNP Macanese)))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP$ His)
                     (NN grandfather))
           (VP (VBD was)
               (ADJP-PRD-2 (JJ Portuguese))))
        (, ,)
        (S (NP-SBJ=1 (PRP$ his)
                     (NN grandmother))
           (ADJP-PRD=2 (JJ Chinese)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN mother))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN mix))
                (PP (IN of)
                    (NP (ADJP (JJ Spanish)
                              (CC and)
                              (JJ Malay))
                        (NN blood)))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Macau)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ 's)
            (SBAR-NOM-PRD (WHNP-9 (WP what))
                          (S (NP-SBJ (-NONE- *T*-9))
                             (VP (VBZ is)
                                 (VP (VBN known)
                                     (NP (-NONE- *-9))
                                     (PP-CLR (IN as)
                                             (NP (DT a)
                                                 (`` ")
                                                 (JJ local)
                                                 (NNP Portuguese))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP-SBJ-9 (NNP Marreiros))
           (VP (VBD was)
               (VP (VBN born)
                   (NP (-NONE- *-9))
                   (PP-LOC (IN in)
                           (NP (NNP Macau))))))
        (, ,)
        (CC but)
        (`` ")
        (S (S-TPC-1 (NP-SBJ (NP (JJS most))
                            (PP (IN of)
                                (NP (PRP$ my)
                                    (NN education))))
                    (VP (VBD took)
                        (NP-CLR (NN place))
                        (PP-LOC (IN in)
                                (NP (NNP Europe)))))
           (, ,)
           ('' ")
           (NP-SBJ (PRP he))
           (VP (VBZ says)
               (S (-NONE- *T*-1))))
        (. .)))

(TOP (S (NP-SBJ-9 (PRP He))
        (VP (VP (VBD attended)
                (NP (NN university))
                (PP-LOC (IN in)
                        (NP (NNP Lisbon))))
            (, ,)
            (VP (VBD received)
                (NP (NP (PRP$ his)
                        (NN master)
                        (POS 's))
                    (NN degree))
                (PP-LOC (IN in)
                        (NP (NNP Germany))))
            (, ,)
            (CC and)
            (VP (VBD went)
                (ADVP (RB on))
                (S (NP-SBJ (-NONE- *-9))
                   (VP (TO to)
                       (VP (VB study)
                           (NP (NN landscaping))
                           (PP-LOC (IN in)
                                   (NP (NNP Sweden))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (JJ principal)
                    (NNS impressions))
                (PP (IN of)
                    (NP (NNP China))))
        (VP (VBP come)
            (PP (IN from)
                (NP (NP (PRP$ his)
                        (NN family))
                    (CC and)
                    (NP (NP (PRP$ his)
                            (NNS contacts))
                        (PP (IN with)
                            (NP (JJ Chinese)
                                (NNS people)))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-9 (WRB When))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD was)
                         (ADJP-PRD (JJ young))
                         (ADVP (-NONE- *T*-9)))))
        (, ,)
        (NP-SBJ (NNP Marreiros))
        (VP (VBD worked)
            (PP (IN in)
                (NP (DT a)
                    (NNP Macau)
                    (NN post)
                    (NN office))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS coworkers))))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT a)
                            (NNP Chinese))
                        (PP (IN of)
                            (NP (DT the)
                                (JJR older)
                                (NN generation))))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (ADVP (RB often))
                             (VP (VBD chatted)
                                 (PP (IN with)
                                     (NP (PRP him)))
                                 (PP (IN about)
                                     (NP (NP (NML (NNP Tang)
                                                  (: -)
                                                  (NN dynasty))
                                             (NN poetry))
                                         (, ,)
                                         (CC and)
                                         (NP (JJ Chinese)
                                             (NN proverbs)
                                             (CC and)
                                             (NNS myths)))))))))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (NP (DT a)
                    (NN while)))
        (NP-SBJ (NNP Marreiros))
        (VP (VBD taught)
            (NP (JJ Chinese)
                (NNS people))
            (SBAR (WHADVP-1 (WRB how))
                  (S (NP-SBJ (-NONE- *))
                     (VP (TO to)
                         (VP (VB speak)
                             (NP (NNP Portuguese))
                             (ADVP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (`` ")
        (S-TPC-1 (NP-SBJ (PRP I))
                 (VP (VBD learned)
                     (NP (PDT quite)
                         (DT a)
                         (NN lot))
                     (PP (IN about)
                         (NP (NP (DT the)
                                 (NN way))
                             (SBAR (WHADVP-9 (-NONE- 0))
                                   (S (NP-SBJ (JJ many)
                                              (JJ Chinese)
                                              (NNS people))
                                      (VP (VBP think)
                                          (ADVP-MNR (-NONE- *T*-9)))))))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ (NNP Carlos)
                (NNP Marreiros))
        (VP (VBZ speaks)
            (NP (JJ fluent)
                (NNP Portuguese)
                (, ,)
                (NNP Cantonese)
                (, ,)
                (NNP English)
                (CC and)
                (NNP German)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBZ has)
                (VP (VBN done)
                    (NP (NP (NN research))
                        (PP (IN on)
                            (NP (JJ traditional)
                                (JJ Chinese)
                                (NN poetry))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (VP (VBN included)
                    (NP (DT some))
                    (PP (IN in)
                        (NP (PRP$ his)
                            (NML (JJ Portuguese)
                                 (HYPH -)
                                 (NN language))
                            (NNS writings))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB personally))
        (VP (VBZ manifests)
            (NP (NP (DT a)
                    (NN blend))
                (PP (IN of)
                    (NP (ADJP (JJ Chinese)
                              (CC and)
                              (JJ Western))
                        (NNS influences)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Marreiros))
        (VP (VBZ emphasizes)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (NN addition))
                             (PP (IN to)
                                 (NP (ADJP (JJ Chinese)
                                           (CC and)
                                           (JJ Portuguese))
                                     (NNS influences)))))
                     (, ,)
                     (NP-SBJ (NNP Macau))
                     (ADVP (RB also))
                     (VP (VBZ has)
                         (NP (NP (NP (NP (PRP$ its)
                                         (JJ own)
                                         (JJ unique)
                                         (NN blend))
                                     (PP (IN of)
                                         (NP (NN culture))))
                                 (: -)
                                 (NP (JJ Macaense)))
                             (, ,)
                             (SBAR (WHNP-9 (WDT which))
                                   (S (NP-SBJ (-NONE- *T*-9))
                                      (VP (VBZ is)
                                          (VP (VBN exhibited)
                                              (NP (-NONE- *-9))
                                              (PP (IN in)
                                                  (`` ")
                                                  (NP (NP (JJ local)
                                                          (JJ Portuguese))
                                                      ('' ")
                                                      (PP (IN of)
                                                          (NP (JJ mixed)
                                                              (NN ancestry)))
                                                      (PP (JJ such)
                                                          (IN as)
                                                          (NP (PRP himself))))))))))))))
        (. .)))

(TOP (S (`` ")
        (S-TPC-1 (NP-SBJ (NP (DT The)
                             (NN world)
                             (POS 's))
                         (JJ first)
                         (JJ mixed-race)
                         (NN culture))
                 (VP (VBN appeared)
                     (PP-LOC (IN in)
                             (NP (NNP Macau)))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Now))
           (PP (IN with)
               (NP (NP (DT the)
                       (NN convenience))
                   (PP (IN of)
                       (NP (NN travel)
                           (CC and)
                           (NN transportation)))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (VBG intermingling))
                   (PP (IN of)
                       (NP (ADJP (JJ black)
                                 (, ,)
                                 (JJ white)
                                 (CC and)
                                 (JJ yellow))
                           (NNS peoples))))
           (VP (VBZ is)
               (NP-PRD (NP (NN nothing))
                       (ADJP (JJ new)))))
        (, ,)
        (CC but)
        (S (ADVP-TMP (NP (CD 400)
                         (NNS years))
                     (RB ago))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NNS people))
                   (PP (IN of)
                       (NP (NNP Macau))))
           (VP (VBD intertwined)
               (NP (NP (NNS cultures))
                   (PP (IN from)
                       (ADVP (ADVP (ADVP (RB as)
                                         (RB far))
                                   (RB afield))
                             (PP (IN as)
                                 (NP (NP (NNP India))
                                     (, ,)
                                     (NP (NP (NNP Southeast)
                                             (NNP Asia))
                                         (CC and)
                                         (NP (NNP Japan))))))))))
        (. .)))

(TOP (S (NP-SBJ-9 (PRP$ Their)
                  (NNS influences))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN seen)
                    (NP (-NONE- *-9))
                    (ADVP-LOC (RB everywhere))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN cuisine)
                                (, ,)
                                (NN architecture)
                                (CC and)
                                (NN literature))
                            (PP (IN of)
                                (NP (NNP Macau))))))))
        (. .)))

(TOP (NP (JJ Intellectual)
         (NNS assets)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT the)
                        (NN enclave)
                        (POS 's))
                    (NNS restaurants)))
        (, ,)
        (NP-SBJ-9 (NP (DT such)
                      (JJ classic)
                      (JJ Macanese)
                      (NNS dishes))
                  (PP (IN as)
                      (NP (NP (NN curry))
                          (CC and)
                          (NP (JJ Portuguese)
                              (NN chicken)))))
        (VP (VBP are)
            (VP (VBN served)
                (NP (-NONE- *-9))
                (PRT (RP up))
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ wide)
                            (NN variety))
                        (PP (IN of)
                            (NP (NNS seasonings)))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *))
                       (VP (VBG blending)
                           (NP (NP (DT the)
                                   (JJ sweet)
                                   (NNS flavors))
                               (PP (IN of)
                                   (NP (JJ Cantonese)
                                       (NNS dishes))))
                           (PP (IN with)
                               (NP (NP (DT the)
                                       (JJ rich)
                                       (, ,)
                                       (JJ tangy)
                                       (NN taste))
                                   (PP (IN of)
                                       (NP (JJ old-style)
                                           (JJ Indian)
                                           (NN fare)))))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN example))
        (VP (VBZ is)
            (NP-PRD (NP (NP (JJ Macanese)
                            (FW baoguo))
                        (, ,)
                        (NP (NP (DT a)
                                (NN combination))
                            (PP (IN of)
                                (NP (NP (JJ Chinese)
                                        (NN sausage))
                                    (, ,)
                                    (NP (NN cabbage))
                                    (CC and)
                                    (NP (NN tripe))))))
                    (: -)
                    (ADJP (RB not)
                          (ADJP (RB precisely)
                                (JJ Portuguese))
                          (, ,)
                          (CC nor)
                          (ADJP (JJ Cantonese))
                          (CC either))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS exteriors))
                (PP (IN of)
                    (NP (JJ traditional)
                        (NNP Macau)
                        (NNS buildings))))
        (VP (VBP are)
            (ADVP (RB noticeably))
            (ADJP-PRD (JJ southern)
                      (JJ European))
            (PP (IN in)
                (NP (NN style))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP Marreiros))
                (, ,)
                (NP (DT an)
                    (NN architect)))
        (, ,)
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (SBAR-ADV (IN while)
                               (S (NP-SBJ (NP (DT the)
                                              (NNS outsides))
                                          (PP (IN of)
                                              (NP (JJ many)
                                                  (NNS houses))))
                                  (VP (VBP are)
                                      (ADJP-PRD (JJ European)))))
                     (, ,)
                     (NP-SBJ-9 (NP (DT the)
                                   (NN arrangement))
                               (PP (IN of)
                                   (NP (NNS rooms)
                                       (CC and)
                                       (NN furniture)))
                               (ADVP (RB inside)))
                     (VP (VBZ is)
                         (ADVP-TMP (RB often))
                         (VP (VBN done)
                             (NP (-NONE- *-9))
                             (PP (IN in)
                                 (NP (DT a)
                                     (JJ Chinese)
                                     (NN manner))))))))
        (. .)))

(TOP (S (`` ")
        (NP-SBJ-9 (DT The)
                  (JJ important)
                  (NN space))
        (VP (VBZ is)
            (VP (VBN given)
                (NP (-NONE- *-9))
                (PP-DTV (IN to)
                        (NP (NP (DT the)
                                (NN father))
                            (CC and)
                            (NP (DT the)
                                (JJS eldest)
                                (NN son))))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ-1 (DT The)
                           (VBG remaining)
                           (NN side)
                           (NNS rooms))
                 (VP (VBP are)
                     (PP-PRD (IN for)
                             (NP (NP (NP (DT the)
                                         (NNS ladies))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN house))))
                                 (CC and)
                                 (NP (NN others))))
                     (: -)
                     (S-ADV (NP-SBJ (-NONE- *-1))
                            (ADJP-PRD (RB quite)
                                      (JJ different)
                                      (PP (IN from)
                                          (NP (JJ Portuguese)
                                              (NN architecture)))))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-9 (NP (DT the)
                      (NNS details))
                  (PP (IN of)
                      (NP (NN ornamentation)))
                  (, ,)
                  (PP (JJ such)
                      (IN as)
                      (NP (NP (NNS engravings))
                          (, ,)
                          (NP (NN glasswork))
                          (CC and)
                          (NP (NN wood)
                              (NNS carvings)))))
        (, ,)
        (VP (VBP are)
            (ADVP (RB actually))
            (VP (VBN rendered)
                (NP (-NONE- *-9))
                (PP (IN in)
                    (NP (NML (NNP Qing)
                             (HYPH -)
                             (NN dynasty))
                        (NN fashion)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (RBS most)
                      (JJ representative))
                (NN example))
        (VP (VBZ is)
            (NP-PRD (NP (NP (NNP Macau)
                            (POS 's))
                        (JJS oldest)
                        (NN church))
                    (, ,)
                    (NP (NNP Sao)
                        (NNP Paolo)
                        (PRN (-LRB- -LRB-)
                             (NP (NP (DT the)
                                     (NNS ruins))
                                 (PP (IN of)
                                     (NP (NNP St.)
                                         (NNP Paul)
                                         (POS 's))))
                             (-RRB- -RRB-)))))
        (. .)))

(TOP (S (NP-SBJ-9 (PRP$ Its)
                  (VBG surviving)
                  (NN stone)
                  (NN facade))
        (VP (VBZ is)
            (VP (VBN embellished)
                (NP (-NONE- *-9))
                (PP-CLR (IN with)
                        (NP (NP (NP (NN stone)
                                    (NNS carvings))
                                (PP (CONJP (RB not)
                                           (RB only))
                                    (PP (IN of)
                                        (NP (NP (JJ such)
                                                (NNP Catholic)
                                                (NNS images))
                                            (PP (IN as)
                                                (NP (NP (NNS angels))
                                                    (CC and)
                                                    (NP (DT the)
                                                        (NNP Virgin)
                                                        (NNP Mary))))))
                                    (, ,)
                                    (CONJP (CC but)
                                           (RB also))
                                    (PP (IN of)
                                        (NP (NP (NML (NN dragon)
                                                     (HYPH -)
                                                     (CC and)
                                                     (HYPH -)
                                                     (NN phoenix))
                                                (NN motifs))
                                            (CC and)
                                            (NP (NN fishing)
                                                (NNS boats))))))
                            (, ,)
                            (CONJP (RB as)
                                   (RB well)
                                   (IN as))
                            (NP (NP (NNP Catholic)
                                    (NNS phrases))
                                (VP (VBN written)
                                    (NP (-NONE- *))
                                    (PP (IN in)
                                        (NP (JJ Chinese)
                                            (NNS characters)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Marreiros))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN hybrid)
                                 (NN culture))
                             (PP (IN of)
                                 (NP (NNP Macau))))
                     (VP (VBZ is)
                         (NP-PRD (PRP$ its)
                                 (JJS greatest)
                                 (NN asset))))))
        (. .)))

(TOP (S (`` ")
        (NP-SBJ (NNP Macau))
        (VP (VBZ is)
            (ADJP-PRD (RB so)
                      (JJ small)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ has)
            (NP (NP (DT no)
                    (NN land))
                (PP (IN for)
                    (NP (NN industry)
                        (CC or)
                        (NN agriculture)))))
        (. .)))

(TOP (S (S-TPC-2 (NP-SBJ (NP (NP (DT All))
                             (SBAR (-NONE- *ICH*-4)))
                         (SBAR (WHNP-5 (-NONE- 0))
                               (S (NP-SBJ (PRP it))
                                  (VP (VBZ has)
                                      (NP (-NONE- *T*-5))
                                      (SBAR-4 (WHNP-3 (-NONE- 0))
                                              (S (NP-SBJ (-NONE- *))
                                                 (VP (TO to)
                                                     (VP (VB rely)
                                                         (PP-CLR (IN on)
                                                                 (NP (-NONE- *T*-3)))))))))))
                 (VP (VBZ is)
                     (NP-PRD (NN intellect))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-2)))
        (. .)))

(TOP (S (ADVP-TMP (NP (QP (CD Three)
                          (CD hundred))
                      (NNS years))
                  (RB ago))
        (, ,)
        (NP-SBJ (NP (NNS missionaries))
                (PP-LOC (IN in)
                        (NP (NNP Macau))))
        (VP (VBD built)
            (NP (NP (NP (DT the)
                        (JJ first)
                        (NN university))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP Far)
                                (NNP East))))
                (, ,)
                (NP (NP (DT the)
                        (NNP Jesuit)
                        (NNP College))
                    (PP (IN of)
                        (NP (NNP St.)
                            (NNP Paul)
                            (POS 's))))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (NP (DT the)
                    (NNS 1980s)))
        (, ,)
        (NP-SBJ (NNP Macau))
        (VP (VBZ has)
            (VP (VBN established)
                (NP (NP (CD six)
                        (NNS institutes))
                    (PP (IN of)
                        (NP (JJR higher)
                            (NN learning))))))
        (. .)))

(TOP (S (`` ")
        (S-TPC-1 (S (NP-SBJ (NP (NNP Macau)
                                (POS 's))
                            (NN population))
                    (VP (VBZ is)
                        (ADJP-PRD (JJ young))))
                 (, ,)
                 (CC and)
                 (S (NP-SBJ (DT the)
                            (JJ average)
                            (JJ educational)
                            (NN level))
                    (VP (VBZ is)
                        (ADJP-PRD (RB quite)
                                  (JJ high)))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ notes)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (QP (CD Four)
                           (CD hundred))
                       (NNS years))
                   (PP (IN of)
                       (NP (NP (JJ cultural)
                               (NN intercourse))
                           (PP (IN between)
                               (NP (NNP Occident)
                                   (CC and)
                                   (NNP Orient))))))
           (VP (VBZ has)
               (VP (VBN left)
                   (ADVP (RB behind))
                   (NP (JJ enormous)
                       (NNS assets))
                   (PP-LOC (IN in)
                           (NP (NNP Macau))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN enclave)
                       (POS 's))
                   (NNS people))
           (VP (VBP have)
               (NP (DT the)
                   (NN ability)
                   (S (NP-SBJ (-NONE- *))
                      (VP (TO to)
                          (VP (VB form)
                              (NP (NP (DT a)
                                      (NN bridge))
                                  (PP (IN of)
                                      (NP (NP (NN exchange))
                                          (PP (IN between)
                                              (NP (NNP East)
                                                  (CC and)
                                                  (NNP West))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now)
                  (SBAR (IN that)
                        (S (NP-SBJ (NP (NNP Macau)
                                       (POS 's))
                                   (NN sovereignty))
                           (VP (VBZ has)
                               (VP (VBN switched)
                                   (NP (NNS hands)))))))
        (, ,)
        (NP-SBJ-9 (NNP Marreiros))
        (VP (VBZ has)
            (VP (VBN chosen)
                (S (NP-SBJ (-NONE- *-9))
                   (VP (VP (RB not)
                           (TO to)
                           (VP (VB return)
                               (PP-DIR (IN to)
                                       (NP (NP (PRP$ his)
                                               (NN motherland))
                                           (PP (IN of)
                                               (NP (NNP Portugal)))))))
                       (, ,)
                       (CC but)
                       (VP (TO to)
                           (VP (VB remain)
                               (ADVP (RB behind))))))))
        (. .)))

(TOP (S (`` ")
        (NP-SBJ (NNP Macau))
        (VP (VBZ is)
            (NP-PRD (PRP$ my)
                    (NN home)))
        (. .)))

(TOP (S (S-TPC-1 (NP-SBJ (PRP$ My)
                         (NN heart))
                 (VP (VBZ is)
                     (PP-LOC-PRD (IN in)
                                 (NP (NNP Macau)))))
        (, ,)
        ('' ")
        (NP-SBJ (PRP he))
        (VP (VBZ says)
            (S (-NONE- *T*-1)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Marreiros))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NN person))
                    (PP (IN of)
                        (NP (NNP Macau))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (ADJP (NN part)
                                   (JJ Portuguese))
                             (CC and)
                             (ADJP (NN part)
                                   (JJ Chinese)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN diversity))
                (PP (IN of)
                    (NP (NNS cultures))))
        (VP (MD will)
            (ADVP (RB only))
            (VP (VP (VB enrich)
                    (NP (DT a)
                        (NN person)))
                (, ,)
                (VP (RB not)
                    (VB create)
                    (NP (NP (DT a)
                            (NN crisis))
                        (PP (IN of)
                            (NP (NN identity)))))))
        (. .)))

(TOP (SBARQ (PP (IN For)
                (NP (NP (JJ Taiwanese)
                        (NNS people))
                    (, ,)
                    (SBAR (WHNP-9 (WP who))
                          (S (NP-SBJ (-NONE- *T*-9))
                             (VP (VP (VBP have)
                                     (NP (NP (NNS questions))
                                         (PP (IN about)
                                             (NP (PRP$ their)
                                                 (JJ own)
                                                 (NN identity)))))
                                 (CC and)
                                 (VP (ADVP (RB often))
                                     (VBP ask)
                                     (NP (PRP themselves))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBP are)
                                                  (NP-PRD (-NONE- *T*-1)))))))))
                    (, ,)))
            (WHNP-2 (WDT what)
                    (NNS thoughts))
            (SQ (VBZ does)
                (NP-SBJ (NP (NNP Carlos)
                            (NNP Marreiros)
                            (POS 's))
                        (NN story))
                (VP (VB bring)
                    (NP (-NONE- *T*-2))
                    (PP (IN to)
                        (NP (NN mind)))))
            (. ?)))

(TOP (FRAG (NN p.)
           (CD 27)
           (PRN (-LRB- -LRB-)
                (NP (VBG facing)
                    (NN page))
                (-RRB- -RRB-))))

(TOP (S (NP-SBJ (NNP Carlos)
                (NNP Marreiros))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ good)
                        (NN representative))
                    (PP (IN of)
                        (NP (JJ Macaemse)
                            (NN culture)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN wife))
        (, ,)
        (CONJP (IN as)
               (RB well))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (`` ")
                        (JJ local)
                        (JJ Portuguese)
                        ('' "))
                    (PP (IN of)
                        (NP (JJ mixed)
                            (NN ancestry)))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (NP (NP (NN courtesy))
              (PP (IN of)
                  (NP (NNP Carlos)
                      (NNP Marreiros))))
          (-RRB- -RRB-)))

