<DOC DOCNO="mz/sinorama/10/ectb_1026@1026@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> Stands Up :
Moving Toward a Brighter Future
Leaders of our friendly nations , distinguished guests and compatriots from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and abroad ;
This is a glorious moment ; this is also a solemn moment full of hope .
I thank our distinguished guests , who have come here from afar , as well as those friends from around the world who love democracy and care about <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , for sharing this glorious moment with us .
We are here <ENAMEX TYPE="DATE">today</ENAMEX> , not just to celebrate an inauguration , but to witness the flowering of hard - won democratic values and the dawn of a new era .
On <ENAMEX TYPE="DATE">the eve of the 21st century</ENAMEX> , the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have completed a historic alternation of political parties in power .
This is not only the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of its kind in the history of <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> , but also an epochal landmark for <ENAMEX TYPE="NORP">Chinese</ENAMEX> communities around the world .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> has not only set a new model for the <ENAMEX TYPE="NORP">Asian</ENAMEX> experience of democracy , but has also added an inspiring example to the <ENAMEX TYPE="ORDINAL">third</ENAMEX> wave of democracy the world over .
The election for the <ENAMEX TYPE="ORDINAL">10th</ENAMEX> - term president of <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> has clearly shown the world that the fruits of freedom and democracy are not easy to come by .
<ENAMEX TYPE="CARDINAL">Twenty - three million</ENAMEX> people , through the power of determined will , have dispelled enmity with love , overcome intimidation with hope , and conquered fear with faith .
With our sacred votes we have proved to the world that freedom and democracy are indisputable universal values , and that peace is humanity 's highest goal .
The outcome of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="DATE">year 2000</ENAMEX> presidential election is not the victory of an individual or a political party .
It is a victory of the people as well as a victory for democracy , because we have , while attracting global attention , transcended fear , threats and oppression and bravely risen to our feet together .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> stands up , demonstrating a firm insistence on reason and a sturdy faith in democracy .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> stands up , representing the self - confidence of the people and the dignity of the country .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> stands up , symbolizing the quest for hope and the realization of dreams .
Dear compatriots , let 's always remember this moment ; let 's always remember to value and feel gratitude for it , because the fruits of democracy did not come out of the blue .
We reaped the fruits only after we had been subjected to many perils and countless hardships .
If not for the fearless sacrifice of our democratic forebears , if not for the unswerving faith of the <ENAMEX TYPE="CARDINAL">tens of millions</ENAMEX> of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people in freedom and democracy , we could not possibly be standing on our beloved land <ENAMEX TYPE="DATE">today</ENAMEX> and celebrating a glorious occasion that belongs to all the people .
<ENAMEX TYPE="DATE">Today</ENAMEX> , it is as if we are standing before a fresh new gate of history .
In the process of democratization , the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people have created a brand - new key to our shared destiny .
The new century 's gates of hope are soon to open .
We are humble but not submissive .
We are full of self - confidence but do not have the slightest bit of complacence .
Since that moment on <ENAMEX TYPE="DATE">March 18</ENAMEX> when the election results came to light , I have accepted the mandate of all <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people in a most earnest and humble frame of mind , and have vowed to devote all my heart , knowledge and courage to assuming the heavy responsibility for our country 's future .
I personally understand that the significance of the alternation of political parties and of the peaceful transition of power lies not in that it is a change of personnel or political parties .
Nor in that it is a dynastic change .
Rather , it is the return of state and government power to the people through a democratic procedure .
The country belongs to the people , rather than to any individual or political party .
The government and its officials , from the head of state down to the rank - and - file employees , exist for the service of the people .
The alternation of political parties does not mean an across - the - board negation of the past .
We should be fair in evaluating the contributions made by those in power throughout the ages .
Mr. <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> deserves our highest tribute and heartfelt gratitude for his promotion of democratic reforms and for his excellent performance during his <ENAMEX TYPE="DATE">twelve years</ENAMEX> of leadership .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> society has rallied and participated energetically in the election .
Despite the diverse views and stances , all individuals share the same commitment - to come forward for the sake of their political ideas and the country 's future .
We believe that the end of an election is the beginning of reconciliation .
After the curtain falls on emotional campaigns , rationality should prevail .
Under the supreme principles of national interest and the welfare of the people , those in power and in opposition should both fulfill their mandates given by the people and realize the ideals of fair competition in multiparty politics , as well as the checks and balances of democratic politics .
A democratic society with fair competition , tolerance and trust is the strongest impetus for a nation 's development .
Placing national interests above those of political parties , we should solidify the will of the people and seek consensus among the ruling and opposition parties , to promote the country 's progress and reforms .
" A government for all people " and " rule by the clean and upright " are promises I made to the people during the campaign period .
They are also <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's key to stepping over its fault lines and rising to a higher level in the future .
The spirit of " a government for all people " lies in the fact that " the government exists for the people . "
The people are the masters and shareholders of the state .
The government should rule on the basis of majority public opinion .
The interests of the people should reign supreme over those of any political party or individual .
I have always taken pride in being a member of <ENAMEX TYPE="ORG">the Democratic Progressive Party</ENAMEX> , but from the moment I take my oath and assume the presidency , I will put all my efforts into fulfilling my role as a " president for all people . "
As in the formation of the new government , we recruit people according to their talents and do not discriminate on the basis of ethnicity , gender or party affiliation .
The welfare of the populace shall be our primary goal in the future .
" Rule by the clean and upright " has as its topmost priority the elimination of " black gold " - the involvement of organized crime and moneyed interests in politics - and the eradication of vote - buying .
For a long time , the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people have been deeply repelled by moneyed politics and the interference of organized crime .
Vote - buying in grassroots elections has also robbed the people of their right to elect the wise and the able , and tainted the development of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's democracy .
<ENAMEX TYPE="DATE">Today</ENAMEX> , I am willing to promise that the new government will eliminate vote - buying and crack down on " black gold " politics , so that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can rise above such sinking forces and ensure rule by the clean and upright .
We must give the people a clean political environment .
In the area of government reforms , we need to establish a government that is clean , efficient , far - sighted , dynamic , highly flexible and responsive , in order to ensure <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's competitiveness in the face of increasingly fierce global competition .
The age of " large and capable " governments has now passed , replaced by one of " small and effective " governments , which have established partnership relations with the people .
We should accelerate the streamlining of government functions and organization and actively expand the role of public participation .
This will not only allow the public to fully utilize its energy but also significantly reduce the government 's burdens .
Similar partnership relations should also be set up between the central and local governments .
We want to break the authoritarian and centralized control over both power and money .
We want to realize the spirit of local autonomy , where the local and central governments share resources and responsibilities , where " the central government will not do what the local governments can . "
Whether in the east , west , north or south , whether on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> proper or on offshore islands , all will enjoy balanced , pluralistic development , and the gap between urban and rural areas will be reduced .
We should understand that the government is no panacea for all ills .
The driving force for economic development and societal progress is the people .
Over <ENAMEX TYPE="DATE">the past half - century</ENAMEX> , the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people have toiled hard to create an economic miracle that has won global applause , and to lay the foundation for the survival and development of <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , facing the impact of fast - changing information technologies and trade liberalization , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> must move toward a knowledge - based economy .
High - tech industries need to be constantly innovative , while traditional ones have to undergo transformation and upgrading .
In the future , the government should not necessarily play the role of a " leader " or " manager . "
On the contrary , it should be the " supporter " and " service provider , " as expected by private enterprises .
The responsibility of a modern government is to raise administrative efficiency , improve the domestic investment environment , and maintain financial order and stock market stability , so as to allow the economy to move toward full liberalization and globalization through fair competition .
Based on these principles , the vitality of the public will naturally bloom and create a new phase in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's economic miracle .
Apart from consolidating democratic achievements , promoting government reforms , and raising economic competitiveness , the new government should , as its foremost objective , closely watch public opinion and implement reforms accordingly , so that the people on this land can live with more dignity , greater self - confidence and a better quality of life .
Let our society not only be safe , harmonious and prosperous , but also follow the principles of fairness and justice .
As we cultivate the ever - growing abilities of our citizens , we will let our next generation learn in an environment filled with happiness and hope .
<ENAMEX TYPE="DATE">The 21st century</ENAMEX> will be a time when " the right to a quality life " and " a refined way of life " are much emphasized .
The government will find solutions for issues relating to the people 's lives , such as law and order , social welfare , environmental protection , land - use planning , waste disposal , river cleaning , transportation and community renewal .
It will also have to implement these solutions thoroughly .
At present , we need to immediately improve law and order and environmental protection , <ENAMEX TYPE="CARDINAL">two</ENAMEX> important indicators of the quality of life .
We will build a new social order so that the people may live in peace without fear .
A balance must be ensured between nature conservation and economic development so that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> may develop into a sustainable green silicon island .
Judicial integrity is the bulwark of political democracy and social justice .
An impartial , independent judiciary is a protector of social order and a defender of the people 's rights .
At present , we still have a long way to go in our judicial reforms .
Our compatriots must continue to keep close watch over the judiciary and voice their expectations .
At the same time , we should also restrain our administrative power and give the judiciary room to operate independently and without interference .
Humans are <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's most important resources .
Talented people hold the key to the country 's competitiveness , while education is the long - term cause underpinning " accumulating wealth among the people . "
We will soon seek a consensus among the ruling and opposition parties , academia and the public so as to carry on with educational reforms and build a healthy , proactive , lively and innovative educational system , which will allow <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to cultivate an uninterrupted stream of top - notch talents amid the fierce international competition .
We will let <ENAMEX TYPE="GPE">Taiwan</ENAMEX> move gradually toward being a " learning organism " and a " knowledge - based society . "
We will also encourage people to take up lifetime learning to fully develop their potential and creativity .
Grassroots community organizations are now developing around the country , working to explore and preserve the history , culture , geography and ecology of their localities .
These are all part of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> culture , whether they are local cultures , mass cultures or high cultures .
Due to special historical and geographical factors , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> possesses a wealth of diversified cultural elements .
But cultural development is not something that can bring immediate success .
Rather , it has to be accumulated bit by bit .
We must open our hearts with tolerance and respect , so that our diverse ethnic groups and different regional cultures may communicate with each other , and so that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's local cultures may connect with the cultures of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> - speaking communities and other world cultures , and create a new milieu of " a cultural <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in a modern century . "
<ENAMEX TYPE="EVENT">The September 21 earthquake</ENAMEX> that struck <ENAMEX TYPE="DATE">last year</ENAMEX> brought to our land and our compatriots an unprecedented catastrophe , the pain of which is yet to heal .
The new government will brook no delay in the reconstruction of disaster areas , including industrial and spiritual recovery .
We will not cease until the last victim is taken care of and the last destroyed place is rebuilt .
Here , we would like to express our highest respect again for all individuals and nongovernmental organizations that have selflessly lent a hand to the rescue and reconstruction work after the disaster .
Amid the fierce power of Nature , we have seen <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's most beautiful compassion , strongest faith and greatest trust .
Our compatriots have been injured by <ENAMEX TYPE="EVENT">the September 21 earthquake</ENAMEX> , but with the spirit of a " volunteer <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's new family will stand up resolutely on its feet once again .
Dear compatriots , <ENAMEX TYPE="DATE">400 years ago</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was called " <ENAMEX TYPE="GPE">Ihla Formosa</ENAMEX> " - the beautiful island - for its lustrous landscape .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is manifesting the elegance of a democratic island , once again attracting global attention , as the people on this land create a new page in our history .
We believe that <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> , with its democratic achievements and technological and economic prowess , can certainly continue to play an indispensable role in the international community .
In addition to strengthening the existing relations with friendly nations , we want to actively participate in all types of international nongovernmental organizations .
Through humanitarian care , economic cooperation , cultural exchanges and various other ways , we will actively participate in international affairs , expand <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's room for survival in the international arena , and contribute to the welfare of the international community .
Besides , we are also willing to commit to a more active contribution in safeguarding international human rights .
<ENAMEX TYPE="GPE">The Republic of China</ENAMEX> can not and will not remain outside global human rights trends .
We will abide by <ENAMEX TYPE="LAW">the Universal Declaration of Human Rights</ENAMEX> , <ENAMEX TYPE="LAW">the International Convention for Civil and Political Rights</ENAMEX> , and <ENAMEX TYPE="LAW">the Vienna Declaration and Program of Action</ENAMEX> .
We will bring <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> back into the international human rights system .
The new government will urge <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> to ratify the International <ENAMEX TYPE="LAW">Bill of Rights</ENAMEX> as a domestic law of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , so that it will formally become <ENAMEX TYPE="LAW">the " Taiwan Bill of Rights</ENAMEX> . "
We hope to set up an independent national human rights commission in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , thereby realizing an action long advocated by <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
We will also invite <ENAMEX TYPE="CARDINAL">two</ENAMEX> outstanding nongovernmental organizations , <ENAMEX TYPE="ORG">the International Commission of Jurists</ENAMEX> and <ENAMEX TYPE="ORG">Amnesty International</ENAMEX> , to assist us in our measures to protect human rights and make <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> into a new indicator for human rights in <ENAMEX TYPE="DATE">the 21st century</ENAMEX> .
We firmly believe that at no time , nor in any corner of the world , can the meaning and values of freedom , democracy and human rights be ignored or changed .
<ENAMEX TYPE="DATE">The 20th century</ENAMEX> left us with a major lesson - that war is a failure of humanity .
Waged for whatever lofty purposes or high - sounding reasons , war is the greatest harm to freedom , democracy and human rights .
Over <ENAMEX TYPE="DATE">the past one hundred plus years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> has suffered imperialist aggression , which left indelible wounds .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> has had an even sadder fate , tormented by brute force and colonial rule .
These similar historical experiences should bring mutual understanding between the people on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides of <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> , setting a solid foundation for pursuing freedom , democracy and human rights together .
However , due to the long period of separation , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides have developed vastly different political systems and ways of life , obstructing empathy and friendship between the people on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides , and even creating a wall of divisiveness and confrontation .
<ENAMEX TYPE="DATE">Today</ENAMEX> , as <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> has ended , it is time for the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides to cast aside the hostility left from the old era .
We do not need to wait further because there is a new opportunity now for the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides to create an era of reconciliation together .
The people on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides of <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> share the same ancestral , cultural , and historical background .
While upholding the principles of democracy and parity , building upon the existing foundations , and constructing conditions for cooperation through good will , we believe that the leaders on both sides possess enough wisdom and creativity to jointly deal with the question of a future " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> . "
I fully understand that , as the popularly elected <ENAMEX TYPE="ORDINAL">10th</ENAMEX> - term president of <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> , I must abide by the <ENAMEX TYPE="LAW">Constitution</ENAMEX> , maintain the sovereignty , dignity and security of our country , and ensure the well - being of all citizens .
Therefore , as long as the <ENAMEX TYPE="ORG">CCP</ENAMEX> regime has no intention to use military force against <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , I pledge that during my term in office , I will not declare independence , I will not change the national title , I will not push forth the inclusion of the so - called " state - to - state " description in the <ENAMEX TYPE="LAW">Constitution</ENAMEX> , and I will not promote a referendum to change the status quo in regard to the question of independence or unification .
Furthermore , there is no question of abolishing <ENAMEX TYPE="LAW">the Guidelines for National Unification</ENAMEX> and <ENAMEX TYPE="ORG">the National Unification Council</ENAMEX> .
History has proved that war will lead to more hatred and enmity , without the least help to the development of mutual relations .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> people emphasize the difference between statesmanship and hegemony , believing in the philosophy that a government which employs benevolence " will please those near and appeal to those from afar , " and " when those from afar will not submit , then one must practice kindness and virtue to attract them . "
Such <ENAMEX TYPE="NORP">Chinese</ENAMEX> wisdom will remain a universal value .
Under the leadership of Mr. <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Jiang Zemin</ENAMEX> , the mainland has created a miracle of economic openness .
In <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , over <ENAMEX TYPE="DATE">a half century</ENAMEX> , not only have we created a miracle economy , we have also created the political marvel of democracy .
On such a basis , as long as the governments and people on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides of <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> can interact more , following the principles of " goodwill reconciliation , active cooperation , and permanent peace , " while at the same time respecting the free choice of the people and excluding unnecessary obstacles , both sides of the <ENAMEX TYPE="LOC">Strait</ENAMEX> can make great contributions to the prosperity and stability of the <ENAMEX TYPE="LOC">Asia</ENAMEX> - <ENAMEX TYPE="LOC">Pacific</ENAMEX> region .
Both sides will also create a glorious civilization for humanity .
Dear compatriots , we hope so much to share the moving scene of this moment with all <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> - speaking people around the world .
The wide <ENAMEX TYPE="FAC">Ketagelan Boulevard</ENAMEX> before us was bristling with security guards only <ENAMEX TYPE="DATE">a few years ago</ENAMEX> .
The building behind me used to be <ENAMEX TYPE="FAC">the Governor General 's Mansion</ENAMEX> during the colonial era .
<ENAMEX TYPE="DATE">Today</ENAMEX> , we gather here to extol the glory and joy of democracy with songs of the land and the voice of the people .
With a little reflection , our compatriots should be able to appreciate the deep and far - reaching meaning of this moment :
Authoritarianism and force can only bring surrender for one time , while democracy and freedom are values that will endure forever .
Only by adhering to the will of the people can we pioneer the paths of history and build enduring architecture .
<ENAMEX TYPE="DATE">Today</ENAMEX> , as the son of a tenant farmer with a poor family background , I have struggled and grown on this land and , after experiencing defeat and tribulation , I have finally won the trust of the people to take up the great responsibility of leading the country .
My individual achievements are minor , but the message is valuable because each citizen of <ENAMEX TYPE="GPE">Formosa</ENAMEX> is a " child of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> " just like me .
In whatever difficult environment , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> will be like a selfless , loving mother , who never stops giving her children opportunities and who helps them realize beautiful dreams .
The spirit of the " child of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> " reveals to us that even though <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="LOC">Penghu</ENAMEX> , <ENAMEX TYPE="LOC">Kinmen</ENAMEX> and <ENAMEX TYPE="LOC">Matsu</ENAMEX> are tiny islands on the rim of the <ENAMEX TYPE="LOC">Pacific</ENAMEX> , the map of our dreams knows no limits .
The map extends all the way to the horizon as long as our <ENAMEX TYPE="CARDINAL">23 million</ENAMEX> compatriots fear no hardship and move forward hand in hand .
Dear compatriots , this magnificent moment belongs to all the people .
All grace and glory belongs to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - our eternal Mother .
Together , let 's extend our gratitude to the earth and our respect to the people .
Long live freedom and democracy !
Long live the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> !
We pray for the prosperity of <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> , and for the health and happiness of all compatriots and all our distinguished guests !
p. <ENAMEX TYPE="CARDINAL">79</ENAMEX>
The <ENAMEX TYPE="DATE">May 20th</ENAMEX> inaugural was accompanied by an air of excitement and rejoicing , accented nicely by the flying pennants and milling crowds .
-LRB- photo by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">81</ENAMEX>
The flowers out in front of <ENAMEX TYPE="FAC">the Presidential Palace</ENAMEX> were at their most colorful that day , almost as if to share in the inaugural excitement .
-LRB- photo by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">82</ENAMEX>
-LRB- above , by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> -RRB- Lively celebrations were carried out across the island on the evening of <ENAMEX TYPE="DATE">May 20th</ENAMEX> , with a big fireworks display lighting the night sky in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
-LRB- facing page , by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB- Foreign guests attended the inauguration in large numbers .
p. <ENAMEX TYPE="CARDINAL">85</ENAMEX>
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> has a very loyal following among <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's youth , who participated in large numbers in the inaugural celebration at <ENAMEX TYPE="FAC">the Chiang Kai - shek Memorial</ENAMEX> .
It lent a very young feel to the new government .
-LRB- photo by <ENAMEX TYPE="PERSON">Jimmy Lin</ENAMEX> -RRB-
</DOC>
