<DOC DOCNO="mz/sinorama/10/ectb_1059@1059@sinorama@mz@en@on">
<TEXT PARTNO="000">
The Remaking of <COREF ID="106" TYPE="IDENT">Linpien</COREF>
Home of the Black Pearl Wax Apple
-LRB- Teng Sue - feng / photos by Jimmy Lin / tr. * by Christopher MacDonald -RRB-
Even if <COREF ID="106" TYPE="IDENT">the township of Linpien</COREF> does n't have a monopoly on the cultivation of " black pearl " wax apples , it was orchards in the <COREF ID="106" TYPE="IDENT">Linpien</COREF> locality that *T*-1 earned <COREF ID="ectb_1059.part-000-E6" TYPE="IDENT">black pearls</COREF> <COREF ID="ectb_1059.part-000-E6" TYPE="IDENT">their</COREF> national renown .
<COREF ID="106" TYPE="IDENT"><COREF ID="135" TYPE="APPOS" SUBTYPE="ATTRIB">A little town formerly notorious for <COREF ID="106" TYPE="IDENT">its</COREF> ground subsidence problem</COREF> , <COREF ID="135" TYPE="APPOS" SUBTYPE="HEAD">Linpien</COREF></COREF> is now <COREF ID="ectb_1059-part-000-E1" TYPE="IDENT">turning</COREF> <COREF ID="106" TYPE="IDENT">itself</COREF> into one of Southern Taiwan 's premier tourist attractions .
The impetus for <COREF ID="ectb_1059-part-000-E1" TYPE="IDENT">this change</COREF> has come chiefly from local historians , along with various voluntary groups .
Just before Christmas break , <COREF ID="106" TYPE="IDENT">the rural township of Linpien , on the Pingtung Plain at the mouth of the Linpien river</COREF> , held <COREF ID="157" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">its</COREF> first ever Wax Apple Festival</COREF> .
<COREF ID="157" TYPE="IDENT">The festival , in the town 's riverside park</COREF> , was held *-1 *PRO* to promote black pearl wax apples and celebrate the local volunteer spirit .
It was a scorching hot day , and heavily perspiring visitors were *PRO*-1 to be seen *-1 wandering among the stalls , lugging bags of <COREF ID="ectb_1059.part-000-E5" TYPE="IDENT">wax apples</COREF> and commenting on <COREF ID="ectb_1059.part-000-E5" TYPE="IDENT">their</COREF> remarkable sweetness .
" There 's a lot more *ICH*-2 than you 'd think *?* to *PRO* growing wax apples , " says *T*-1 local farmer Chen Sheng - tzung .
" How you take care of the orchards *T*-1 , which equipment you use *T*-2 - it all has an affect on the shape and texture of the fruit . "
Prices for wax apples range widely , from around 3 pounds for NT$ 100 *U* to NT$ 150 *U* a pound .
Fruit that *T*-1 shows a hint of black through the red color of the skin fetches the best price .
Huang Wan - fu , whose family *T*-1 farms two hectares of orchard with more than 700 wax apple trees , and who *T*-2 has over 30 years ' experience as a fruit grower , says that while other parts of Pingtung County also grow wax apples , " <COREF ID="106" TYPE="IDENT">Linpien</COREF> stands out for <COREF ID="106" TYPE="IDENT">its</COREF> growing techniques , developed * through trial and error by <COREF ID="237" TYPE="IDENT">the growers <COREF ID="237" TYPE="IDENT">themselves</COREF></COREF> , and for vernalization rates of up to 90 % . "
</TEXT>
<TEXT PARTNO="001">
Ugly duckling no more
<COREF ID="1" TYPE="IDENT">The wax apple</COREF> is a tropical fruit originating from the Malay peninsula .
The Dutch brought <COREF ID="1" TYPE="IDENT">it</COREF> to Taiwan from Java , in the 17th century , and <COREF ID="1" TYPE="IDENT">it</COREF> became commonly grown *-1 as a shade - giving tree .
Old folk in the South remember when wax apples were " just something 0 *PRO* to munch on *T*-1 " - the kind of fruit that *T*-2 grew freely and that you could help yourself to *T*-3 *T*-4 .
But <COREF ID="ectb_1059.part-001-E3" TYPE="IDENT">wax apples</COREF> have increased in value during the past 30 years , thanks to advances in the way that <COREF ID="ectb_1059.part-001-E3" TYPE="IDENT">they</COREF> are grown *-1 *T*-2 .
For example , <COREF ID="42" TYPE="IDENT">the " bag - wrap " method</COREF> was originally a way of *PRO* protecting budding fruit from birds , but once <COREF ID="42" TYPE="IDENT">it</COREF> was introduced *-1 to <COREF ID="50" TYPE="IDENT">Linpien</COREF> , in around 1994 , <COREF ID="52" TYPE="IDENT">farmers</COREF> found 0 <COREF ID="42" TYPE="IDENT">it</COREF> enabled <COREF ID="52" TYPE="IDENT">them</COREF> *PRO*-2 to grow more lustrous , shiny - looking wax apples , with less pesticide on the skin .
<COREF ID="42" TYPE="IDENT">The method</COREF> soon caught on throughout the district .
Another popular technique involves *PRO*-1 <COREF ID="ectb_1059-part-001-E1" TYPE="IDENT">covering</COREF> <COREF ID="63" TYPE="IDENT">the trees</COREF> with black mosquito nets *PRO*-1 to improve yields .
<COREF ID="ectb_1059-part-001-E1" TYPE="IDENT">This</COREF> reduces the amount of sunlight reaching <COREF ID="63" TYPE="IDENT">the trees</COREF> , *PRO* causing nutrients from the leaves and branches to be diverted *-1 into *PRO* producing fruit .
<COREF ID="63" TYPE="IDENT">The net - covered trees</COREF> blossom earlier and produce more fruit .
As a result of <COREF ID="ectb_1059-part-001-E1" TYPE="IDENT">this technique</COREF> , black pearl wax apples are now available throughout most of the year .
The " black pearl " tag did n't originate in <COREF ID="50" TYPE="IDENT">Linpien</COREF> , but it was <COREF ID="ectb_1059.part-001-E8" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Linpien</COREF> wax apples</COREF> that *T*-1 made <COREF ID="ectb_1059.part-001-E10" TYPE="IDENT">the variety</COREF> famous and prompted the dramatic growth of <COREF ID="ectb_1059.part-001-E10" TYPE="IDENT">its</COREF> market .
In 1983 <COREF ID="99" TYPE="IDENT">the then - provincial governor Lee Teng - hui</COREF> visited <COREF ID="50" TYPE="IDENT">the town</COREF> and praised the quality of <COREF ID="ectb_1059.part-001-E8" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">its</COREF> black pearl wax apples</COREF> , *PRO* so assuring the renown of <COREF ID="ectb_1059.part-001-E8" TYPE="IDENT">the fruit</COREF> .
Subsequently , *PRO*-1 as president , <COREF ID="99" TYPE="IDENT">Lee Teng - hui</COREF> often gave gifts of black pearl wax apples to foreign dignitaries .
</TEXT>
<TEXT PARTNO="002">
Green hills
The success of <COREF ID="3" TYPE="IDENT">black pearl wax apples</COREF> gave <COREF ID="4" TYPE="IDENT">Linpien</COREF> a much - needed boost , *PRO* bringing some of the younger generation back to the area *PRO* to grow <COREF ID="3" TYPE="IDENT">the fruit</COREF> .
The credit for *PRO* putting wax apples at the heart of <COREF ID="ectb_1059.part-002-E12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the town 's</COREF> revival</COREF> and for *PRO* mounting the Wax Apple Festival belongs with <COREF ID="26" TYPE="IDENT"><COREF ID="ectb_1059.part-002-E8" TYPE="APPOS" SUBTYPE="HEAD">a group of volunteer workers</COREF> - <COREF ID="ectb_1059.part-002-E8" TYPE="APPOS" SUBTYPE="ATTRIB">local people committed * to <COREF ID="ectb_1059.part-002-E12" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the town 's</COREF> regeneration</COREF></COREF></COREF> .
How does a small town like <COREF ID="4" TYPE="IDENT">Linpien</COREF> come *PRO*-1 to be home to such a well - organized volunteer effort *T*-2 , and just how did <COREF ID="26" TYPE="IDENT">the volunteers</COREF> set about *PRO*-3 giving <COREF ID="4" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">their</COREF> town</COREF> a make - over *T*-4 ?
The story begins with <COREF ID="44" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">the town 's</COREF> riverside park</COREF> .
The road linking <COREF ID="4" TYPE="IDENT">the town 's</COREF> main street with <COREF ID="44" TYPE="IDENT">the riverside park , where locals like *PRO*-1 to stroll and chat at the beginning and end of the day *T*-3</COREF> , used *-2 to be overgrown and lined * with trash .
Now , however , thanks to a coordinated effort involving volunteers , residents and landlords , the verges are planted *-2 with sunflowers and lantana , while <COREF ID="ectb_1059.part-002-E10" TYPE="IDENT">a former mud patch , donated * *PRO* rent - free by <COREF ID="ectb_1059.part-002-E10" TYPE="IDENT">its</COREF> owner</COREF> , has been converted *-1 into a carp - filled lotus pool .
<COREF ID="ectb_1059.part-002-E12" TYPE="IDENT">The revamping of <COREF ID="4" TYPE="IDENT">Linpien</COREF></COREF> started eight or nine years ago , when <COREF ID="128" TYPE="IDENT">schoolteacher Tsao Chi - hung - now a DPP deputy in the national legislature -</COREF> along with fellow members of <COREF ID="89" TYPE="IDENT">the Linpien Residents ' Democracy Association</COREF> launched <COREF ID="91" TYPE="IDENT">a program 0 *T*-2 to sweep the streets and keep the riverbank</COREF> *PRO*-3 clean *T*-1 .
<COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Wu Wu - ta</COREF> , <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">a plumber who *T*-1 runs <COREF ID="89" TYPE="IDENT">the Democracy Association</COREF></COREF> , says : <COREF ID="102" TYPE="IDENT">" People</COREF> were already doing <COREF ID="102" TYPE="IDENT">their</COREF> bit for the community over ten years ago , but not openly .
<COREF ID="102" TYPE="IDENT">They</COREF> swept the streets before dawn because <COREF ID="102" TYPE="IDENT">they</COREF> did n't want people to see <COREF ID="102" TYPE="IDENT">them</COREF> and call <COREF ID="102" TYPE="IDENT">them</COREF> *PRO*-1 crazy . "
It was only three years ago , with the founding of <COREF ID="118" TYPE="IDENT">the non-political Linpien Natural History Conservation Association</COREF> , that residents began *-1 to publicly support <COREF ID="91" TYPE="IDENT">the project</COREF> .
The flood - prone Linpien River has been dyked and dredged *-1 since the Japanese colonial era , but the bare concrete embankments never did much for the scenery .
In 1999 <COREF ID="128" TYPE="IDENT">Tsao Chi - hung</COREF> learned that <COREF ID="129" TYPE="IDENT">the Water Conservancy Bureau</COREF> was planning *PRO*-1 to renovate the flood defenses , and <COREF ID="128" TYPE="IDENT">he</COREF> proposed a scheme for " greenification " of <COREF ID="95" TYPE="IDENT">the riverside area</COREF> .
Objections were raised *-1 , however , with some pointing out that <COREF ID="95" TYPE="IDENT">the site</COREF> , if *PRO* left * *PRO* untended , could easily get overgrown and become a breeding ground for snakes and vermin .
The issue was discussed *-1 and finally <COREF ID="129" TYPE="IDENT">the Bureau</COREF> agreed *PRO*-2 to let volunteers maintain <COREF ID="95" TYPE="IDENT">the riverside area</COREF> for two years .
If the scheme did n't work out then <COREF ID="129" TYPE="IDENT">the Bureau</COREF> would concrete over <COREF ID="95" TYPE="IDENT">the site</COREF> as *PRO* originally planned * .
*PRO* Following the lead of <COREF ID="118" TYPE="IDENT">the conservation association</COREF> and <COREF ID="89" TYPE="IDENT">the Democracy Association</COREF> , various volunteer groups in the district - including the senior citizens ' club , members of Tzu Chi Buddhist Foundation , the Presbyterian Church , and followers of the I - Kuan Tao sect - signed up *PRO*-1 to share responsibility for <COREF ID="44" TYPE="IDENT">the riverside park , which *T*-2 was divided *-2 into 90 - meter - long plots for the purpose</COREF> .
Turf was laid *-1 , flower beds appeared , and the embankment soon became a 1.2 km - long " green Great Wall . "
</TEXT>
<TEXT PARTNO="003">
*PRO* Dreaming by <COREF ID="64" TYPE="IDENT">the river</COREF>
" You ca n't go about community work in a standoffish way , and you certainly ca n't operate effectively from behind the scenes - you have *-1 to be out there at the front of things .
When <COREF ID="12" TYPE="IDENT">local people</COREF> see teachers and doctors coming out *PRO*-2 to collect trash *T*-1 , <COREF ID="12" TYPE="IDENT">they</COREF> feel encouraged *PRO* to join in , " says *T*-4 <COREF ID="ectb_1059-part-003-E1" TYPE="IDENT"><COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">Chen Chin - chao</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">a dentist who *T*-5 chairs the Linpien Natural History Conservation Association</COREF></COREF> .
<COREF ID="ectb_1059-part-003-E1" TYPE="IDENT">Chen</COREF> frets about the way 0 the media has focused the spotlight on <COREF ID="ectb_1059-part-003-E1" TYPE="IDENT">him</COREF> alone , when <COREF ID="33" TYPE="IDENT">numerous other individuals</COREF> are also involved *-3 , all chipping in what <COREF ID="33" TYPE="IDENT">they</COREF> can *T*-4 *T*-5 *T*-1 .
" The biggest achievement is that the flowers have n't been stolen *-2 , " says *T*-1 <COREF ID="41" TYPE="IDENT">Tsao Chi - hung</COREF> .
" As more people volunteer to help , disruptive behavior becomes less and less likely . "
The riverside area used *PRO*-1 to be a teenage hangout , known * for its drinking and fighting , but since greenification the <COREF ID="94" TYPE="IDENT">town</COREF> 's residents have been coming here *PRO*-2 to stroll and enjoy the scenery : green hills to the East , the sunset in the West , and <COREF ID="64" TYPE="IDENT">the dreamy river</COREF> alongside the park .
" The more that <COREF ID="66" TYPE="IDENT">people</COREF> get involved *T*-2 the greater <COREF ID="66" TYPE="IDENT">their</COREF> sense of accomplishment *?* *T*-3 , " says *T*-1 <COREF ID="41" TYPE="IDENT">Tsao</COREF> .
" It 's not just about *PRO* tidying up the environment .
We also hope *PRO*-1 to foster the commercial interests of the community so as *PRO* to bring practical benefits for people 's lives . "
This was the thinking behind <COREF ID="41" TYPE="IDENT">Tsao 's</COREF> gathering together of various groups for the Wax Apple Festival .
According to the archives , 400 years ago <COREF ID="94" TYPE="IDENT">Linpien</COREF> was a plains - aborigine settlement called * " *PRO* <COREF ID="98" TYPE="IDENT">Fang - suo - she</COREF> . "
In the middle of the 17th century <COREF ID="ectb_1059.part-003-E3" TYPE="APPOS" SUBTYPE="ATTRIB">the Ming dynasty loyalist</COREF> <COREF ID="ectb_1059.part-003-E3" TYPE="APPOS" SUBTYPE="HEAD">Zheng Chenggong</COREF> -LRB- also known * as Koxinga -RRB- brought an influx of settlers to Taiwan from the Fujian and Guangdong regions of China .
Some of the <COREF ID="98" TYPE="IDENT">Fang - suo - she</COREF> aborigines stayed and intermarried with Chinese , while others moved away .
The oldest recorded use of <COREF ID="ectb_1059.part-003-E6" TYPE="IDENT">the name " Linpien "</COREF> is on a stele , erected * in 1762 , next to <COREF ID="94" TYPE="IDENT">the town 's</COREF> Sanshan King Temple .
<COREF ID="ectb_1059.part-003-E6" TYPE="IDENT">The name , which *T*-1 means " beside the forest</COREF> , " indicates that <COREF ID="109" TYPE="IDENT">the early settlers</COREF> must have had a tough time *PRO* clearing land for <COREF ID="109" TYPE="IDENT">their</COREF> crops .
</TEXT>
<TEXT PARTNO="004">
*PRO* Moving to center - stage
In the past half century or more <COREF ID="3" TYPE="IDENT">Linpien</COREF> has concentrated on a series of different forms of produce , from rice , to bananas , to prawn and eel farming , to <COREF ID="ectb_1059.part-004-E1" TYPE="APPOS" SUBTYPE="HEAD">wax apples</COREF> - <COREF ID="ectb_1059.part-004-E1" TYPE="APPOS" SUBTYPE="ATTRIB">today 's main crop</COREF> .
With <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> imminent accession to the WTO , the next big change could be just around the corner .
For example , will <COREF ID="14" TYPE="IDENT">wax apples</COREF> lose <COREF ID="14" TYPE="IDENT">their</COREF> market to imported fruit ?
And what *ICH*-4 *ICH*-5 does <COREF ID="3" TYPE="IDENT">Linpien</COREF> have *T*-1 0 *PRO* to offer *T*-3 that other districts in the county ca n't easily duplicate *T*-2 ?
<COREF ID="35" TYPE="IDENT"><COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Yang Hung - jen</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">a PhD student at National Taiwan University 's Graduate Institute of Sociology</COREF></COREF> , came to <COREF ID="3" TYPE="IDENT">Linpien</COREF> a year ago *PRO*-1 to research <COREF ID="35" TYPE="IDENT">his</COREF> thesis on the renewal of the local community .
" <COREF ID="35" TYPE="IDENT">I</COREF> had come to what *T*-1 was said *-1 to be the worst county in <COREF ID="19" TYPE="IDENT">Taiwan</COREF> for factionalism and corruption , " says *?* <COREF ID="35" TYPE="IDENT">Yang</COREF> , " a place where the ground had sunk as much as three meters due to subsidence *T*-2 .
But the contrast between that image and what <COREF ID="35" TYPE="IDENT">I</COREF> actually found *T*-1 here was quite something . "
For <COREF ID="35" TYPE="IDENT">Yang</COREF> , <COREF ID="ectb_1059.part-004-E3" TYPE="IDENT">the way that those most active in the renewal effort routinely pass the credit to others *T*-1</COREF> is <COREF ID="ectb_1059.part-004-E3" TYPE="IDENT">itself</COREF> impressive .
<COREF ID="3" TYPE="IDENT">Linpien</COREF> rose to prominence on the strength of <COREF ID="14" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> celebrated wax apples</COREF> .
But can <COREF ID="3" TYPE="IDENT">it</COREF> now push <COREF ID="3" TYPE="IDENT">its</COREF> way to center - stage as a tourist attraction ?
Says *ICH*-1 Chen Chin - chao : " We ca n't yet say how things will turn out for <COREF ID="3" TYPE="IDENT">Linpien</COREF> *T*-2 .
But that 's not *PRO* to be pessimistic about <COREF ID="3" TYPE="IDENT">the town 's</COREF> prospects ; it 's simply a case of *PRO* not building castles in the air . "
Development of the long - promised Tapeng Bay Scenic Area is due * to begin , and in 2003 the 2nd Southern Freeway will open .
Will this bring more prosperity to the area ?
<COREF ID="113" TYPE="IDENT">Construction of a bypass around <COREF ID="3" TYPE="IDENT">the town</COREF></COREF> has already boosted property values , but what other benefits may <COREF ID="113" TYPE="IDENT">it</COREF> bring *T*-1 ?
<COREF ID="121" TYPE="IDENT">A golf course</COREF> is mooted *-1 , but will <COREF ID="121" TYPE="IDENT">that</COREF> mean the loss of birdwatching zones and the mangrove woods ?
Can the wax apple orchards be adapted *-1 to serve as a setting for family outings ?
And can fish farms in the locality be converted *-1 *PRO* to provide housing and accommodation , and a recreation alternative for visitors ?
Can <COREF ID="3" TYPE="IDENT">this little town</COREF> make an asset of <COREF ID="3" TYPE="IDENT">its</COREF> scenic location and historical roots *PRO* to attract more visitors ?
<COREF ID="3" TYPE="IDENT">Linpien</COREF> used *-1 to be little more than a brief stop for <COREF ID="ectb_1059.part-004-E2" TYPE="IDENT">travelers on <COREF ID="ectb_1059.part-004-E2" TYPE="IDENT">their</COREF> way to the seaside resort of Kenting</COREF> , but now <COREF ID="160" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> residents</COREF> are wondering if <COREF ID="160" TYPE="IDENT">they</COREF> can turn <COREF ID="3" TYPE="IDENT">the town</COREF> into a destination in <COREF ID="3" TYPE="IDENT">its</COREF> own right .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">Linpien</COREF> Facts and Figures
<COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">Linpien Rural Township</COREF> is in <COREF ID="3" TYPE="IDENT">Pingtung County</COREF> , located * on the Pingtung Plain at the mouth of the Linpien River .
<COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">It</COREF> is adjacent to the planned Tapeng Bay Scenic Area , and marks the point where the 2nd Southern Freeway will terminate *T*-1 .
At 15.6 sq. km in area , <COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">it</COREF> is the second smallest of <COREF ID="3" TYPE="IDENT">Pingtung County 's</COREF> 33 townships , and has a population of around 23,000 .
Wax apples and aquaculture products are the main commodities , with betel nut and coconut also grown *-1 .
One - third of <COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">the township 's</COREF> land is below sea level .
Visitors are recommended *-1 *PRO*-1 to try the local seafood and also not to miss the opportunity for bird - watching among the nearby estuaries , wetlands and mangrove woods .
There are also cultural relics including traces of the original plains - aborigine inhabitants .
<COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">Linpien</COREF> can be reached *-1 along Provincial Highway 17 .
<COREF ID="ectb_1059-part-005-E1" TYPE="IDENT">The town</COREF> has a railway station and can also be accessed *-1 by public and private bus services .
For more information *PRO* check out : www.taconet.com.tw/cstudio/
</TEXT>
<TEXT PARTNO="006">
p. 45
*PRO*-1 Using special growing techniques , <COREF ID="3" TYPE="IDENT">the farmers of <COREF ID="5" TYPE="IDENT">Linpien</COREF></COREF> control the quantity of blossoms on the trees so as *PRO* to optimize the production of <COREF ID="3" TYPE="IDENT">their</COREF> treasured black pearl wax apples .
p. 46
<COREF ID="16" TYPE="IDENT">Aquaculture</COREF> provides for full nets and full bellies , but <COREF ID="16" TYPE="IDENT">it</COREF> is also the culprit behind <COREF ID="5" TYPE="IDENT">Linpien 's</COREF> severe subsidence problem .
The acreage of fish farms has halved in recent years , due to the combination of falling profits and environmental degradation .
p. 47
Subsidence has been caused *-1 by the over-extraction of ground - water for aquaculture .
<COREF ID="44" TYPE="IDENT">Some of the houses on the <COREF ID="5" TYPE="IDENT">Linpien</COREF> - Chiatung coastal strip</COREF> have sunk to the degree that <COREF ID="44" TYPE="IDENT">their</COREF> windows are level with the street and <COREF ID="44" TYPE="IDENT">their</COREF> rooves are within easy reach .
p. 48
The gardens of the riverside park , laid * out and maintained * by local volunteers , cover land that *T*-1 used *-1 to be overgrown and strewn * with rubbish .
<COREF ID="65" TYPE="IDENT">The people of <COREF ID="5" TYPE="IDENT">the town</COREF></COREF> now come here *PRO*-1 to stroll and enjoy <COREF ID="65" TYPE="IDENT">their</COREF> free time .
p. 48
The river is blessed *-1 with fine scenery , and is good for fishing and birdwatching .
<COREF ID="5" TYPE="IDENT">Linpien</COREF> residents see this as an important asset for *PRO* attracting tourism .
</TEXT>
</DOC>
