mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 0 1 gold stand-v stand.07 ----- 1:0,2:1-rel 0:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 0 4 gold join-v join.05 ----- 4:0,5:1-rel 0:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 1 4 gold move-n move.01 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 6 gold withdraw-v withdraw.01 ----- 6:0-rel 2:2-ARG1 7:1-ARG2 11:1-ARGM-TMP 14:3-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 22 gold relation-n relation.01 ----- 22:0-rel 19:1-ARG0 21:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 24 gold be-v be.01 ----- 24:0-rel 0:2-ARGM-TMP 19:2-ARG1 25:1-ARG2 32:2-ARGM-PRD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 33 gold leave-v leave.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 2 44 gold hang-v hang.01 ----- 44:0-rel 39:2-ARG1 45:1-ARGM-MNR 46:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 3 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 3 8 gold become-v become.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 3 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 3 16 gold become-v become.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 3 22 gold be-v be.02 ----- 22:0-rel 23:0-ARGM-NEG 24:2-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 1 gold shoot-n shoot.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 4 gold stop-v stop.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:2-ARGM-TMP 9:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 17 gold war-n war.01 ----- 17:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 4 20 gold extend-v extend.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 5 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 5 6 gold change-v change.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-NEG
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 5 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 6 15 gold have-v have.03 ----- 15:0-rel 11:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 6 18 gold relationship-n relationship.01 ----- 18:0-rel 16:0-ARGM-NEG 17:0-ARGM-ADJ 19:0-ARG2 1:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 6 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-TMP 1:2-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 6 23 gold rule-v rule.03 ----- 23:0-rel 24:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 7 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 7 12 gold know-v know.01 ----- 12:0-rel 7:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 7 16 gold fear-v fear.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 7 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 7 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-ADV 21:1-ARG1 26:1-ARG2 28:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 8 12 gold visit-v visit.01 ----- 12:0-rel 0:1-ARGM-TMP 6:2-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 8 25 gold have-v have.03 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 18:2*24:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 8 28 gold relation-n relation.01 ----- 28:0-rel 26:0-ARGM-MNR 27:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 9 8 gold travel-v travel.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 9:1-ARGM-DIR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 10 8 gold journey-v journey.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-DIR 12:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 10 17 gold follow-v follow.03 ----- 17:0,18:1-rel 13:2-ARG0 19:1-ARG1 25:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 10 23 gold trip-n trip.01 ----- 23:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 11 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 11 4 gold know-v know.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 11 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 7:2-ARG1 11:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 12 13 gold bring-v bring.01 ----- 13:0-rel 0:0-ARGM-MOD 1:2-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 12 16 gold breakthrough-n breakthrough.01 ----- 16:0-rel 15:0-ARGM-MNR 17:2-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 12 22 gold do-v do.01 ----- 22:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 12 24 gold dare-v dare.01 ----- 24:0-rel 25:0-ARG0 21:1-ARGM-ADV 23:0-ARGM-NEG 25:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 12 27 gold hope-v hope.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 13 2 gold adopt-v adopt.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 14 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 14 6 gold have-v have.03 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 15 10 gold travel-v travel.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARG0 11:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 15 19 gold keep-v keep.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 16 0 gold do-v do.01 ----- 0:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 16 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 16 20 gold do-v do.01 ----- 20:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 16 22 gold try-v try.01 ----- 22:0-rel 12:2-ARG0 21:0-ARGM-NEG 23:0-ARG1 5:2*23:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 17 10 gold assistance-n assistance.01 ----- 10:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 17 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 17 23 gold relation-n relation.01 ----- 23:0-rel 20:1-ARG0 22:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 18 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 18 5 gold mention-v mention.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 18 9 gold draw-v draw.02 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 18 11 gold fire-n fire.01 ----- 11:0-rel 10:0-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 19 4 gold meet-v meet.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 19 7 gold resistance-n resistance.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 19 14 gold resist-v resist.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 9:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 19 20 gold establish-v establish.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 20 2 gold assistance-n assistance.01 ----- 2:0-rel 1:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 20 16 gold maintain-v maintain.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 20 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 20 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 20 23 gold ridicule-v ridicule.01 ----- 23:0-rel 5:1-ARGM-DIS 10:1-ARGM-ADV 22:1-ARGM-TMP 24:0-ARG1 25:1-ARGM-LOC 27:1-ARGM-PRD 24:0*24:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 5 gold reflect-v reflect.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 14 gold engage-v engage.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 17 gold relation-n relation.01 ----- 17:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 27 gold survival-n survival.01 ----- 27:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 30 gold have-v have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 32 gold be-v be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 33 gold suffer-v suffer.01 ----- 33:0-rel 20:1-ARGM-LOC 29:1-ARG0 31:1-ARGM-TMP 34:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 22 39 gold undercut-v undercut.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 23 16 gold say-v say.01 ----- 16:0-rel 3:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 23 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 19:1-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 24 15 gold have-v have.03 ----- 15:0-rel 8:1-ARGM-TMP 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 24 21 gold move-v move.02 ----- 21:0-rel 0:1-ARGM-TMP 22:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 24 24 gold undercut-v undercut.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 24 27 gold relationship-n relationship.01 ----- 27:0-rel 25:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 25 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 25 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 25 6 gold achieve-v achieve.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 5 gold publish-v publish.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 3:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 10 gold entitle-v entitle.02 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 3:2*11:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 21 gold declare-v declare.02 ----- 21:0-rel 0:1-ARGM-TMP 3:3-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 29 gold be-v be.01 ----- 29:0-rel 23:1-ARG1 30:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 33 gold re-unify-v re-unify.01 ----- 33:0-rel 30:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 40 gold attack-v attack.01 ----- 40:0-rel 0:1-ARGM-TMP 3:3-ARG0 39:1-ARGM-MNR 41:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 46 gold be-v be.03 ----- 46:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 26 47 gold admit-v admit.02 ----- 47:0-rel 48:0-ARG1 49:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 27 4 gold relationship-n relationship.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 27 13 gold make-v make.02 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 28 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 28 17 gold look-v look.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 28 30 gold be-v be.01 ----- 30:0-rel 15:1-ARGM-LOC 31:1-ARG2 29:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 28 34 gold distinguish-v distinguish.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 28 46 gold relation-n relation.01 ----- 46:0-rel 44:0-ARGM-MNR 45:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 29 12 gold resist-v resist.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-MNR 13:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 29 15 gold support-n support.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 29 25 gold place-v place.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 30 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 30 7 gold become-v become.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG1 8:2,13:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 30 15 gold relation-n relation.01 ----- 15:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 31 5 gold take-v take.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 31 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 31 13 gold be-v be.02 ----- 13:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 31 15 gold worry-v worry.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1 17:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 11 gold open-v open.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 19 gold exist-v exist.01 ----- 19:0-rel 18:0-ARG1 20:1-ARGM-TMP 12:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 25 gold relation-n relation.01 ----- 25:0-rel 24:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 28 gold occur-v occur.01 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-TMP 21:2*27:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 32 36 gold go-v go.02 ----- 36:0-rel 30:2-ARG0 37:1-ARG4 40:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 33 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 33 14 gold deteriorate-v deteriorate.01 ----- 14:0-rel 0:1-ARGM-TMP 2:3-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 33 41 gold improve-v improve.01 ----- 41:0-rel 39:0-ARG0 42:2-ARG1 34:1*39:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 33 42 gold relation-n relation.01 ----- 42:0-rel 43:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 34 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 34 19 gold participate-v participate.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 10:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 13 gold be-v be.02 ----- 13:0-rel 0:1-ARGM-LOC 14:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 25 gold demonize-v demonize.01 ----- 25:0-rel 22:0-ARG0 27:1-ARG1 17:2*22:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 32 gold address-n address.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG2 37:2-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARG2 42:1-ARGM-MNR 30:3*38:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 45 gold be-v be.03 ----- 45:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 46 gold deliver-v deliver.01 ----- 46:0-rel 47:0-ARG1 48:1-ARGM-MNR 30:3*47:0-LINK-SLC 47:0*47:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 51 gold be-v be.03 ----- 51:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 53 gold believe-v believe.01 ----- 53:0-rel 52:1-ARGM-EXT 54:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 56 gold have-v have.01 ----- 56:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 35 58 gold improve-v improve.01 ----- 58:0-rel 54:0-ARG0 57:1-ARGM-MNR 59:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 9 gold pass-v pass.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 11 gold resolution-n resolution.01 ----- 11:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 12 gold grant-v grant.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 18 gold relation-n relation.01 ----- 18:0-rel 15:0-ARGM-MNR 16:0-ARGM-ADJ 17:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 20 gold bring-v bring.01 ----- 20:0-rel 10:1-ARG0 21:1-ARG1 24:2-ARG3
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 36 23 gold relationship-n relationship.01 ----- 23:0-rel 22:0-ARGM-MNR 24:2-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 38 19 gold warn-v warn.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 38 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 38 25 gold lean-v lean.01 ----- 25:0-rel 21:1-ARG1 24:1-ARGM-ADV 26:1-ARG2 29:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 38 32 gold relationship-n relationship.01 ----- 32:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 39 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 39 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 39 5 gold lobby-v lobby.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-MNR 6:1-ARG2 8:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 39 21 gold sit-v sit.01 ----- 21:0-rel 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARGM-MNR 23:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 40 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 3:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 41 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 41 4 gold ask-v ask.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 8:0-ARG2 8:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 41 10 gold play-v play.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 16:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 41 14 gold balance-v balance.01 ----- 14:0-rel 12:0-ARGM-EXT 13:0-ARGM-MNR 15:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 11 gold tap-v tap.02 ----- 11:0-rel 12:0-ARG1 13:1-ARG3 5:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 25 gold state-v state.01 ----- 25:0-rel 0:2-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 38 gold be-v be.03 ----- 38:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 39 gold function-v function.01 ----- 39:0-rel 27:1-ARGM-TMP 30:2-ARG0 40:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 50 gold promise-n promise.01 ----- 50:0-rel 49:0-ARG0 51:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 53 gold make-v make.02 ----- 53:0-rel 51:0-ARG0 54:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 64 gold have-v have.01 ----- 64:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 42 65 gold strengthen-v strengthen.01 ----- 65:0-rel 45:3-ARG0 66:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 5 gold try-v try.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 8 gold strengthen-v strengthen.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 11 gold call-v call.01 ----- 11:0-rel 9:0-ARGM-MNR 12:1-ARG2 16:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 43 16 gold communication-n communication.01 ----- 16:0-rel 9:1-ARGM-ADJ 12:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 44 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 44 6 gold influence-n influence.01 ----- 6:0-rel 5:0-ARGM-EXT 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 45 1 gold strengthen-v strengthen.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 45 2 gold contact-n contact.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 45 8 gold help-v help.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 45 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 5 gold involve-v involve.01 ----- 5:0-rel 4:1-ARGM-EXT 6:0-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 10 gold relationship-n relationship.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 16 gold have-v have.03 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 25 gold break-v break.01 ----- 25:0-rel 23:0-ARG0 26:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 30 gold relationship-n relationship.01 ----- 30:0-rel 26:1-ARG0 28:0-ARGM-MNR 29:0-ARG1 32:2-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 47 34 gold give-v give.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG2 36:2-ARG1 26:2*33:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 48 11 gold recognize-v recognize.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 5:2*10:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 48 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 48 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 5:3-ARG1 15:1-ARG2 20:1-ARGM-PRD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 48 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 49 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 49 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 49 7 gold step-v step.03 ----- 7:0,8:1-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 50 10 gold state-v state.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 50 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 50 14 gold target-v target.01 ----- 14:0-rel 12:1-ARG0 15:4-ARG1 44:1-ARGM-PRP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 50 48 gold relationship-n relationship.01 ----- 48:0-rel 47:0-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 51 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 51 7 gold improvement-n improvement.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 51 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 51 11 gold take-v take.14 ----- 11:0-rel 7:2-ARG1 12:1-ARG2 13:0-ARGM-MNR 4:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 3 gold say-v say.01 ----- 3:0-rel 0:0,1:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 11 gold relation-n relation.01 ----- 11:0-rel 12:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 23 gold indicate-v indicate.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 31 gold break-n break.01 ----- 31:0-rel 30:0-ARGM-ADJ 32:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 33 gold relation-n relation.01 ----- 33:0-rel 34:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 52 36 gold be-v be.01 ----- 36:0-rel 25:2-ARG1 37:0-ARGM-NEG 38:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 7 gold visit-v visit.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 11:1-ARGM-TMP 13:0-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 19 gold report-v report.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 15:2-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 26 gold manage-v manage.02 ----- 26:0-rel 21:1-ARGM-TMP 27:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 29 gold get-v get.01 ----- 29:0-rel 27:0-ARG0 30:3-ARG1 46:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 37 gold establishment-n establishment.01 ----- 37:0-rel 38:1-ARG1 42:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 48 gold play-v play.01 ----- 48:0-rel 47:0-ARG0 49:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 53 56 gold extend-v extend.01 ----- 56:0-rel 54:0-ARG0 57:1-ARG1 60:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 54 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 10:0-ARG0 8:1-ARGM-MNR 10:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 54 12 gold get-v get.01 ----- 12:0-rel 10:0-ARG0 13:4-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 54 22 gold participate-v participate.01 ----- 22:0-rel 13:3-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 54 32 gold hold-v hold.04 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-LOC 36:1-ARGM-TMP 24:1*33:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 55 4 gold refuse-v refuse.01 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 55 9 gold determination-n determination.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 55 12 gold strengthen-v strengthen.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 55 13 gold interaction-n interaction.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 55 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-ADV 6:2-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 56 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 9:1-ARG1 13:1-ARGM-PRD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 56 16 gold lose-v lose.02 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 56 23 gold gain-v gain.02 ----- 23:0-rel 14:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 56 25 gold recognition-n recognition.01 ----- 25:0-rel 24:0-ARGM-MNR 26:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 58 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 58 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 58 9 gold play-v play.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG2 11:1-ARG1 4:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 58 13 gold develop-v develop.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 0:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 58 16 gold relationship-n relationship.01 ----- 16:0-rel 14:0-ARGM-MNR 15:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 59 15 gold help-v help.01 ----- 15:0-rel 0:1-ARGM-TMP 3:3-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 59 16 gold maintain-v maintain.01 ----- 16:0-rel 0:1-ARGM-TMP 3:3-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 59 17 gold relation-n relation.01 ----- 17:0-rel 18:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 60 12 gold assistance-n assistance.01 ----- 12:0-rel 11:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 60 15 gold investment-n investment.01 ----- 15:0-rel 14:0-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 60 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 60 18 gold add-v add.02 ----- 18:0-rel 0:1-ARGM-TMP 4:3-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 60 24 gold play-v play.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG2 19:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 61 5 gold assistance-n assistance.01 ----- 5:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 61 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 61 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 62 8 gold attack-v attack.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 62 10 gold aid-n aid.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 62 19 gold hold-v hold.13 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 62 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 62 24 gold reduce-v reduce.01 ----- 24:0-rel 13:1-ARG0 23:0-ARGM-NEG 25:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 63 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 63 7 gold give-v give.06 ----- 7:0,8:1-rel 4:1-ARG0 9:1-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 63 10 gold assistance-n assistance.01 ----- 10:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 63 15 gold grow-v grow.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 64 7 gold criticize-v criticize.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-TMP 1:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 64 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 64 15 gold follow-v follow.02 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 4 gold argue-v argue.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 7:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 12 gold maintain-v maintain.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 15 gold relation-n relation.01 ----- 15:0-rel 13:0-ARGM-MNR 14:0-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 27 gold be-v be.02 ----- 27:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 31 gold cease-n cease.01 ----- 31:0,33:0-rel 29:0-ARGM-MNR 30:0-ARGM-MNR 34:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 45 gold grow-v grow.01 ----- 45:0-rel 46:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 51 gold have-v have.01 ----- 51:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 54 gold recover-v recover.01 ----- 54:0-rel 49:1-ARG1 52:0-ARGM-NEG 53:1-ARGM-TMP 55:1-ARG2 59:0-ARGM-TMP 38:1*59:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 63 gold be-v be.01 ----- 63:0-rel 1:1-ARGM-ADV 38:2-ARGM-TMP 64:0-ARGM-NEG 65:1-ARG2 62:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 70 gold be-v be.03 ----- 70:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 65 71 gold spread-v spread.03 ----- 71:0-rel 67:1-ARG0 72:2-ARG1 78:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 66 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 66 7 gold assistance-n assistance.01 ----- 7:0-rel 6:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 66 18 gold place-v place.01 ----- 18:0-rel 9:1-ARG0 19:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 5 gold defend-v defend.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 7 gold aid-n aid.01 ----- 7:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 10 gold argue-v argue.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 0:2*9:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 13 gold be-v be.02 ----- 13:0-rel 14:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 25 gold help-v help.01 ----- 25:0-rel 24:0-ARG0 22:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 30 gold need-v need.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 27:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 67 31 gold help-n help.01 ----- 31:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 68 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 68 9 gold aid-n aid.01 ----- 9:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 68 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 68 22 gold return-v return.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:1-ARG2 16:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 68 32 gold do-v do.02 ----- 32:0-rel 12:1-ARGM-TMP 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 69 2 gold explain-v explain.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 69 15 gold spend-v spend.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG3 17:1-ARG1 9:2*16:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 69 19 gold assistance-n assistance.01 ----- 19:0-rel 18:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 69 20 gold be-v be.02 ----- 20:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 70 3 gold ask-v ask.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 70 7 gold try-v try.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 70 10 gold spend-v spend.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG3 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 70 18 gold aid-n aid.01 ----- 18:0-rel 17:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 71 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 71 5 gold reach-v reach.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 71 10 gold spend-v spend.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:3-ARG3
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 72 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 72 8 gold spend-v spend.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG3
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 12 gold need-n need.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 18 gold do-v do.02 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-TMP 19:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 27 gold be-v be.01 ----- 27:0-rel 0:1-ARGM-CAU 28:2-ARG2 26:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 34 gold give-v give.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 35 gold aid-n aid.01 ----- 35:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 41 gold have-v have.03 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 73 44 gold relation-n relation.01 ----- 44:0-rel 42:0-ARGM-MNR 43:0-ARG1 45:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 74 21 gold say-v say.01 ----- 21:0-rel 0:3-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 74 25 gold need-v need.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 74 28 gold look-v look.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 75 0 gold relation-n relation.01 ----- 0:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 75 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 75 10 gold see-v see.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1,12:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 76 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 76 6 gold need-n need.01 ----- 6:0-rel 5:0-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 76 10 gold give-v give.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 76 12 gold assistance-n assistance.01 ----- 12:0-rel 11:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 77 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 77 9 gold support-v support.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 77 11 gold entry-n entry.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 78 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 78 6 gold need-v need.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 78 11 gold relationship-n relationship.01 ----- 11:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 78 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 78 15 gold sum-v sum.01 ----- 15:0,17:1-rel 12:0-ARGM-MOD 13:0-ARGM-NEG 16:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 1 gold continue-v continue.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 5:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 12 gold maintenance-n maintenance.01 ----- 12:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 14 gold relation-n relation.01 ----- 14:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 79 24 gold depend-v depend.01 ----- 24:0-rel 23:0-ARG0 25:1-ARGM-ADV 26:1-ARG1 11:2*23:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 80 6 gold go-v go.06 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-DIR 8:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 81 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 81 9 gold explain-v explain.01 ----- 9:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARG1 11:1-ARGM-ADV 12:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 81 20 gold involve-v involve.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 82 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 82 10 gold spend-v spend.01 ----- 10:0-rel 1:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 11:3-ARG3 18:1-ARGM-PRP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 82 20 gold try-v try.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 82 23 gold woo-v woo.01 ----- 23:0-rel 21:0-ARG0 24:1-ARGM-DIR 25:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 83 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 83 5 gold dangle-v dangle.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 10:1-ARGM-LOC 12:1-ARGM-PRD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 84 1 gold take-v take.04 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 84 7 gold call-v call.01 ----- 7:0-rel 5:0-ARGM-MNR 9:0,10:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 84 15 gold employ-v employ.02 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 17:1-ARGM-GOL 20:2-ARGM-TMP 4:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 1 gold attempt-v attempt.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 4 gold take-v take.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 25 gold indicate-v indicate.01 ----- 25:0-rel 0:2-ARGM-PRD 18:1-ARG0 21:1-ARGM-MNR 26:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 29 gold be-v be.01 ----- 29:0-rel 31:0-ARG1 28:0-ARGM-MOD 30:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 85 33 gold purchase-v purchase.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 37:1-ARG3
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 86 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 86 9 gold relation-n relation.01 ----- 9:0-rel 6:0-ARGM-NEG 7:0-ARGM-MNR 8:0-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 86 16 gold have-v have.02 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 15:0-ARGM-MOD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 86 19 gold add-v add.02 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 87 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 10:0-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 87 12 gold force-v force.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 2 gold turn-v turn.11 ----- 2:0,3:1-rel 1:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 10 gold contract-v contract.03 ----- 10:0,12:1-rel 0:1-ARGM-DIS 11:0-ARG1 13:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 24 gold commission-v commission.01 ----- 24:0-rel 25:0-ARG2 26:1-ARG0 22:1*25:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 29 gold fail-v fail.01 ----- 29:0-rel 30:0-ARG1 30:2-ARG2 39:2-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 32 gold pay-v pay.07 ----- 32:0,33:1-rel 30:0-ARG0 34:1-ARGM-MNR 30:0*30:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 36 gold promise-v promise.01 ----- 36:0-rel 37:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 40 gold cause-v cause.01 ----- 40:0-rel 39:0-ARG0 41:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 88 45 gold lose-v lose.02 ----- 45:0-rel 41:2-ARG0 46:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 89 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 89 9 gold achieve-v achieve.01 ----- 9:0-rel 0:1-ARGM-CAU 8:0-ARGM-NEG 10:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 90 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIR 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 90 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 90 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 90 13 gold extend-v extend.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 90 17 gold cover-v cover.01 ----- 17:0-rel 15:0-ARG2 18:1-ARG1 21:1-ARGM-DIS 9:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 91 1 gold learn-v learn.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 91 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-PRD 0:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 91 11 gold deepen-v deepen.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 92 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 92 5 gold lead-n lead.02 ----- 5:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 92 8 gold negotiate-v negotiate.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 92 15 gold creation-n creation.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 93 5 gold move-v move.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 94 6 gold win-n win.01 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 94 8 gold win-n win.01 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 94 14 gold trade-n trade.01 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 94 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 94 16 gold create-v create.01 ----- 16:0-rel 0:2-ARGM-MNR 4:0-ARGM-MOD 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 95 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 95 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 95 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 95 7 gold engage-v engage.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2 12:1-ARGM-TMP 15:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 95 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 96 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 96 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 96 8 gold show-v show.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 96 15 gold be-v be.02 ----- 15:0-rel 16:1-ARGM-TMP 17:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 96 23 gold work-v work.01 ----- 23:0-rel 19:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-MNR 25:0-ARGM-LOC 17:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 97 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 1:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 97 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 97 12 gold provide-v provide.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 98 1 gold require-v require.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 9 gold send-v send.02 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 10:1-ARG1 11:1-ARGM-GOL 14:2-ARG2 18:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 16 gold coordinate-v coordinate.01 ----- 16:0-rel 14:0-ARG0 10:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 23 gold post-v post.01 ----- 23:0-rel 19:1-ARG0 22:0-ARGM-NEG 24:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 99 33 gold say-v say.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 100 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 100 5 gold need-v need.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 100 15 gold require-v require.01 ----- 15:0-rel 12:0-ARG0 13:1-ARGM-ADV 16:3-ARG1 8:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 100 17 gold study-n study.03 ----- 17:0-rel 16:0-ARGM-EXT 20:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 101 0 gold process-n process.01 ----- 0:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 102 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 102 17 gold impede-v impede.01 ----- 17:0-rel 15:0-ARG0 16:1-ARGM-MNR 18:2-ARG1 11:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 102 23 gold take-v take.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 22 gold knock-v knock.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-MNR 23:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 29 gold meet-v meet.01 ----- 29:0-rel 0:1-ARGM-ADV 18:1-ARGM-ADV 27:1-ARG0 30:1-ARG1 33:1-ARGM-CAU
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 103 39 gold impose-v impose.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 14 gold attempt-v attempt.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 17 gold gain-v gain.02 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 20:2-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 18 gold entry-n entry.01 ----- 18:0-rel 19:0-ARG1 2:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 27 gold have-v have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 28 gold bring-v bring.01 ----- 28:0-rel 0:1-ARGM-ADV 25:1-ARG0 29:1-ARG1 32:2-ARG3 35:1-ARGM-PRP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 34 gold bear-v bear.06 ----- 34:0-rel 32:0-ARG1 29:1*32:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 39 gold ensure-v ensure.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 104 43 gold enter-v enter.01 ----- 43:0-rel 41:1-ARG0 42:0-ARGM-MOD 44:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 3 gold negotiation-n negotiation.01 ----- 3:0-rel 4:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 11 gold entry-n entry.01 ----- 11:0-rel 9:0-ARGM-TMP 10:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 14 gold reach-v reach.01 ----- 14:0-rel 3:2-ARG0 13:0-ARGM-NEG 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 20 gold entry-n entry.01 ----- 20:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 24 gold postpone-v postpone.01 ----- 24:0-rel 2:1-ARGM-CAU 23:1-ARGM-MNR 25:1-ARG1 27:2-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 29 gold have-v have.01 ----- 29:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 31 gold affect-v affect.01 ----- 31:0-rel 28:0-ARG0 30:1-ARGM-EXT 32:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 105 36 gold entry-n entry.01 ----- 36:0-rel 35:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 106 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 107 6 gold maneuver-v maneuver.01 ----- 6:0-rel 4:0-ARG0 7:0-ARGM-LOC 0:2*7:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 107 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 107 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 108 15 gold believe-v believe.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 108 19 gold have-v have.03 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 108 24 gold maneuver-v maneuver.01 ----- 24:0-rel 22:0-ARG0 25:0-ARGM-LOC 26:1-ARGM-ADV 20:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 109 21 gold face-v face.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 110 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG1 6:1-ARGM-TMP 7:3-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 110 12 gold enjoy-v enjoy.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 7:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 110 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 110 17 gold exclude-v exclude.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 7:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 111 5 gold visit-v visit.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 8:1-ARGM-TMP 10:0-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 111 22 gold indicate-v indicate.01 ----- 22:0-rel 0:2-ARGM-TMP 12:3-ARG0 23:1-ARGM-TMP 27:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 111 31 gold be-v be.01 ----- 31:0-rel 33:0-ARG1 30:0-ARGM-MOD 32:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 111 35 gold help-v help.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 111 37 gold enter-v enter.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 112 2 gold suggest-v suggest.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 112 6 gold reconsider-v reconsider.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 112 9 gold approach-n approach.02 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 112 15 gold cause-v cause.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 112 18 gold lose-v lose.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 113 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 113 6 gold happen-v happen.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 113 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 113 15 gold see-v see.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 8:2*13:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 113 19 gold fail-v fail.01 ----- 19:0-rel 16:1-ARG1 20:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 114 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 114 2 gold wonder-v wonder.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 114 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 114 7 gold change-v change.01 ----- 7:0-rel 5:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 114 12 gold approach-n approach.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 10 gold look-v look.01 ----- 10:0-rel 6:1-ARG0 7:0-ARGM-MOD 11:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 18 gold enter-v enter.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 24 gold have-v have.02 ----- 24:0-rel 23:1-ARGM-DIS
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 27 gold look-v look.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 115 33 gold process-n process.01 ----- 33:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 2 gold apply-v apply.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 4 gold entry-n entry.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 8 gold demonstrate-v demonstrate.01 ----- 8:0-rel 1:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 11 gold be-v be.01 ----- 11:0-rel 18:0-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 16 gold be-v be.01 ----- 16:0-rel 18:0-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 116 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 117 1 gold remind-v remind.01 ----- 1:0-rel 0:1-ARG0 5:0-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 117 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 14 gold re-enter-v re-enter.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 21 gold training-n training.01 ----- 21:0-rel 20:0-ARGM-ADJ 22:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 28 gold provide-v provide.01 ----- 28:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARG0 36:0*29:2;39:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 35 gold relation-n relation.01 ----- 35:0-rel 36:1;39:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 37 gold be-v be.01 ----- 37:0-rel 36:0*35:2;39:1-ARG1 38:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 118 49 gold explain-v explain.01 ----- 49:0-rel 36:0*0:2;39:1*50:0-ARG1 51:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 119 2 gold work-v work.01 ----- 2:0-rel 6:0-ARG0 3:1-ARGM-TMP 6:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 119 8 gold gain-v gain.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 119 9 gold entry-n entry.01 ----- 9:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 119 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 119 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 17:1-ARGM-ADV 19:1-ARG2 21:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 120 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 120 6 gold get-v get.03 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 121 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:0-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 121 9 gold change-v change.01 ----- 9:0-rel 5:1-ARG1 8:0-ARGM-MOD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 122 4 gold application-n application.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 122 9 gold emphasize-v emphasize.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARGM-MNR 10:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 122 14 gold serve-v serve.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 122 21 gold resolution-n resolution.02 ----- 21:0-rel 20:0-ARGM-MNR 22:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 123 1 gold increase-v increase.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 123 17 gold relation-n relation.01 ----- 17:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 125 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 125 11 gold face-v face.01 ----- 11:0-rel 0:2-ARGM-ADV 8:1-ARG0 12:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 125 13 gold challenge-n challenge.01 ----- 13:0-rel 12:0-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 126 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 126 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 126 16 gold do-v do.02 ----- 16:0-rel 10:1-ARG0 17:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 11 gold feel-v feel.02 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 31 gold entry-n entry.01 ----- 31:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 36 gold differ-v differ.02 ----- 36:0-rel 13:3-ARG1 37:1-ARG2 38:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 44 gold remember-v remember.01 ----- 44:0-rel 8:1-ARGM-ADV 42:1-ARG0 43:0-ARGM-MOD 45:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 47 gold be-v be.01 ----- 47:0-rel 46:1-ARG1 48:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 65 gold have-v have.01 ----- 65:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 127 67 gold bring-v bring.01 ----- 67:0-rel 56:1-ARGM-ADV 60:1-ARG0 66:1-ARGM-TMP 68:1-ARG2 69:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 128 4 gold note-v note.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 128 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 128 20 gold begin-v begin.01 ----- 20:0-rel 7:1-ARGM-TMP 8:1-ARG0 11:1-ARG2 21:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 128 22 gold offer-v offer.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 128 35 gold provide-v provide.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 37:1-ARG2 23:2*34:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 129 1 gold aim-n aim.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 129 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 129 5 gold develop-v develop.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 129 10 gold participate-v participate.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 14:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 6 gold continue-v continue.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 9 gold encourage-v encourage.01 ----- 9:0-rel 7:0-ARG0 14:0-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 11 gold assist-v assist.01 ----- 11:0-rel 7:0-ARG0 14:0-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 16 gold participate-v participate.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 22 gold eliminate-v eliminate.01 ----- 22:0-rel 0:1-ARGM-DIS 7:0-ARG0 23:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 29 gold prove-v prove.01 ----- 29:0-rel 30:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 34 gold be-v be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 130 35 gold promote-v promote.02 ----- 35:0-rel 0:1-ARGM-DIS 7:0-ARG0 36:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 131 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 131 5 gold approach-n approach.02 ----- 5:0-rel 4:0-ARGM-TMP 6:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 4 gold relate-v relate.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 9 gold be-v be.02 ----- 9:0-rel 10:2-ARG1 18:1-ARGM-CAU
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 14 gold impact-n impact.01 ----- 14:0-rel 10:0-ARGM-NEG 11:1-ARGM-MNR 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 17 gold relation-n relation.01 ----- 17:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 32 gold strengthen-v strengthen.01 ----- 32:0-rel 7:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARG0 31:0-ARGM-MOD 33:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 33 gold communication-n communication.01 ----- 33:0-rel 36:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 132 35 gold contact-n contact.01 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 133 5 gold intend-v intend.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 133 8 gold establish-v establish.01 ----- 8:0-rel 6:0-ARG0 20:0-ARG1 20:2-ARGM-PRP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 133 14 gold lead-v lead.02 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 9:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 133 22 gold provide-v provide.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 27:1-ARG2 30:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 134 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 134 11 gold like-v like.02 ----- 11:0-rel 12:0-ARG0 10:0-ARGM-MOD 12:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 134 14 gold strengthen-v strengthen.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 134 20 gold be-v be.01 ----- 20:0-rel 3:1-ARGM-LOC 18:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 135 11 gold contact-n contact.01 ----- 11:0-rel 6:2-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 136 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 2 gold emphasize-v emphasize.01 ----- 2:0-rel 1:0-ARG0 3:3-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 19 gold make-v make.02 ----- 19:0-rel 0:1-ARGM-MNR 17:0-ARGM-MOD 18:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 29 gold go-v go.12 ----- 29:0-rel 26:1-ARG1 28:1-ARGM-TMP 30:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 33 gold process-n process.01 ----- 33:0-rel 32:0-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 37 gold bring-v bring.01 ----- 37:0-rel 35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 137 46 gold place-v place.01 ----- 46:0-rel 44:0-ARG0 45:1-ARGM-ADV 47:1-ARG1 50:1-ARG2 41:1*44:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 138 2 gold promote-v promote.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 138 6 gold say-v say.01 ----- 6:0-rel 0:0,1:0,2:0,3:0,4:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0-ARG1 7:0-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 138 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 138 14 gold undertake-v undertake.01 ----- 14:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 139 5 gold announce-v announce.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 139 16 gold close-v close.01 ----- 16:0-rel 8:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 140 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 140 9 gold move-v move.03 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-DIR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 140 17 gold utilize-v utilize.01 ----- 17:0-rel 8:0-ARGM-MOD
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 141 10 gold undertake-v undertake.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:0-ARGM-MOD 11:2-ARG1 18:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 141 12 gold integration-n integration.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARGM-LOC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 141 21 gold have-v have.03 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 141 36 gold relation-n relation.01 ----- 36:0-rel 35:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 142 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 142 9 gold link-v link.01 ----- 9:0-rel 7:0-ARGM-MOD 10:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 142 21 gold endow-v endow.01 ----- 21:0-rel 19:1-ARGM-MNR 23:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 143 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 143 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 8:0-ARGM-MOD 10:1-ARG2 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 143 22 gold exist-v exist.01 ----- 22:0-rel 24:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 143 27 gold be-v be.01 ----- 27:0-rel 3:2-ARG1 18:1-ARGM-ADV 26:0-ARGM-MOD 28:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 144 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2 11:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 144 18 gold set-v set.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 144 26 gold determine-v determine.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 144 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 144 30 gold implement-v implement.01 ----- 30:0-rel 31:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 145 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 145 7 gold place-v place.01 ----- 7:0-rel 0:1-ARGM-TMP 5:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 145 10 gold contact-n contact.01 ----- 10:0-rel 11:1-ARGM-LOC 15:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 145 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 146 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 146 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 9:2-ARG1 16:1-ARGM-TMP 18:1-ARG2 20:1-ARGM-TMP
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 147 6 gold infer-v infer.01 ----- 6:0-rel 0:1-ARG2 5:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 147 14 gold establish-v establish.01 ----- 14:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 15:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 147 17 gold relation-n relation.01 ----- 17:0-rel 15:0-ARGM-MNR 16:0-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 149 1 gold follow-v follow.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 3:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 149 7 gold trip-n trip.01 ----- 7:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 149 16 gold travel-v travel.01 ----- 16:0-rel 0:2-ARGM-TMP 9:1-ARGM-TMP 12:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 149 26 gold fit-v fit.01 ----- 26:0-rel 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:0-ARG1 28:1-ARGM-GOL 18:2*27:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 149 47 gold have-v have.03 ----- 47:0-rel 46:0-ARG0 48:2-ARG1 33:2*46:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 150 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 150 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 150 7 gold call-v call.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2 0:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 150 15 gold break-v break.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 150 21 gold focus-v focus.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 151 7 gold include-v include.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG2 8:3-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 151 20 gold elect-v elect.01 ----- 20:0-rel 21:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 1 gold contrast-n contrast.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 15 gold give-v give.01 ----- 15:0-rel 13:1-ARGM-TMP 16:0-ARG1 17:1-ARG2 24:0-ARGM-LOC 3:2*24:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 152 29 gold emphasize-v emphasize.01 ----- 29:0-rel 0:1-ARGM-ADV 26:1-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 153 2 gold departure-n departure.01 ----- 2:0-rel 1:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 153 4 gold state-v state.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 153 7 gold advocate-v advocate.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 4 gold develop-v develop.02 ----- 4:0-rel 7:0-ARG0 2:0-ARGM-MOD 3:1-ARGM-EXT 5:1-ARG1 7:2-ARGM-MNR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 6 gold relation-n relation.01 ----- 6:0-rel 5:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 21 gold turn-v turn.01 ----- 21:0-rel 0:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARG0 20:0-ARGM-MOD 22:1-ARGM-DIR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 24 gold want-v want.01 ----- 24:0-rel 0:1-ARGM-ADV 15:1-ARGM-TMP 17:1-ARG0 20:0-ARGM-MOD 25:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 154 27 gold join-v join.01 ----- 27:0-rel 25:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 155 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 155 5 gold breakthrough-n breakthrough.01 ----- 5:0-rel 6:2-ARGM-ADJ
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 155 9 gold reverse-v reverse.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG1 4:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 156 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 156 14 gold be-v be.01 ----- 14:0-rel 5:2-ARG1 15:1-ARGM-TMP 16:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 156 18 gold relationship-n relationship.01 ----- 18:0-rel 19:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 157 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 158 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 1:0-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 158 7 gold be-v be.02 ----- 7:0-rel 6:0-ARGM-MOD 8:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 158 9 gold progress-n progress.01 ----- 9:0-rel 10:1-ARG4
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 159 2 gold depart-v depart.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2 1:0*7:1-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 159 5 gold trip-n trip.01 ----- 5:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 159 10 gold stress-v stress.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 159 17 gold come-v come.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG3
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 159 23 gold be-v be.02 ----- 23:0-rel 13:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG2 19:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 17 gold intertwine-v intertwine.01 ----- 17:0-rel 16:1-ARGM-MNR 18:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 160 24 gold need-v need.01 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 3 gold support-v support.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 14 gold play-v play.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG2 16:1-ARG1 9:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 18 gold negotiation-n negotiation.01 ----- 18:0-rel 17:0-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 25 gold bolster-v bolster.01 ----- 25:0-rel 23:0-ARGM-MOD 26:0-ARG1 26:0*26:0-LINK-PCR
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 30 gold fear-n fear.01 ----- 30:0-rel 28:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 161 31 gold alleviate-v alleviate.01 ----- 31:0-rel 28:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 162 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 162 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 163 3 gold espouse-v espouse.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG0
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 163 8 gold include-v include.01 ----- 8:0-rel 0:2-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 163 14 gold love-n love.01 ----- 14:0-rel
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 163 19 gold be-v be.01 ----- 19:0-rel 0:3-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 164 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 164 14 gold be-v be.01 ----- 14:0-rel 7:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG 15:1-ARG2
mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on 165 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 6:1-ARG1
