<DOC DOCNO="mz/sinorama/10/ectb_1010@1010@sinorama@mz@en@on">
<TEXT PARTNO="000">
Innocents Abroad
*PRO* Educating Taiwanese Kids in the PRC
-LRB- Jackie Chen / photos by Diago Chiu / tr. * by David Mayer -RRB-
When <COREF ID="104" TYPE="IDENT">Taiwanese business people</COREF> take up an expatriate lifestyle *T*-9 , the thing 0 <COREF ID="104" TYPE="IDENT">they</COREF> worry about *T*-1 most is family matters , especially the education of <COREF ID="104" TYPE="IDENT">their</COREF> growing children .
For <COREF ID="115" TYPE="IDENT">Taiwanese expatriates in <COREF ID="117" TYPE="IDENT">mainland China</COREF></COREF> , incompatibility between the Taiwanese and mainland education systems is the main reason why most of <COREF ID="115" TYPE="IDENT">them</COREF> do not move <COREF ID="115" TYPE="IDENT">their</COREF> families across with <COREF ID="115" TYPE="IDENT">them</COREF> *T*-9 .
In <COREF ID="128" TYPE="IDENT">the city of Dongguan , located * just over 40 kilometers east of Guangzhou ,</COREF> the ground has already been broken *-9 on a project 0 *T*-1 to build the first school for Taiwanese children in <COREF ID="117" TYPE="IDENT">mainland China</COREF> .
There is an especially large Taiwanese expatriate community in the <COREF ID="128" TYPE="IDENT">Dongguan</COREF> area , and there are high hopes that the new school , scheduled * *PRO* to begin * officially enrolling students in September , will go a long way toward *PRO* solving the nettlesome problem of education .
" Sometimes <COREF ID="162" TYPE="IDENT">I</COREF> get to *PRO* thinking that <COREF ID="162" TYPE="IDENT">I</COREF> 've achieved absolutely everything 0 <COREF ID="162" TYPE="IDENT">I</COREF> set out *-2 to do *T*-3 in life , " says *?* <COREF ID="162" TYPE="IDENT">H. D. Ye</COREF> , " then <COREF ID="162" TYPE="IDENT">I</COREF> take a look at <COREF ID="162" TYPE="IDENT">my</COREF> family 's situation and it seems as though <COREF ID="162" TYPE="IDENT">I</COREF> have n't really done anything at all . "
As chairman of the board at Dongguan Primax Electronics Products , <COREF ID="162" TYPE="IDENT">Ye</COREF> has nine factories and over 4,000 employees under <COREF ID="162" TYPE="IDENT">him</COREF> .
Why would <COREF ID="189" TYPE="IDENT">someone so successful</COREF> be so down about <COREF ID="189" TYPE="IDENT">his</COREF> situation *T*-1 ?
Says *ICH*-1 <COREF ID="162" TYPE="IDENT">Ye</COREF> with a worried frown , " Recently <COREF ID="194" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">my</COREF> wife</COREF> has been calling <COREF ID="162" TYPE="IDENT">me</COREF> a lot from Canada *PRO*-9 to talk about <COREF ID="194" TYPE="IDENT">her</COREF> problems *PRO* trying *PRO* to maintain discipline with <COREF ID="204" TYPE="IDENT"><COREF ID="207" TYPE="IDENT">our</COREF> kids</COREF> .
<COREF ID="204" TYPE="IDENT">They</COREF> 're getting out of control , and <COREF ID="207" TYPE="IDENT">we</COREF> 're afraid 0 <COREF ID="204" TYPE="IDENT">they</COREF> might get into trouble .
They say 0 it *EXP*-1 <COREF ID="217" TYPE="IDENT">'s</COREF> tough *PRO* to try and raise children as an expatriate , and <COREF ID="162" TYPE="IDENT">I</COREF> can sure attest to <COREF ID="217" TYPE="IDENT">that</COREF> . "
</TEXT>
<TEXT PARTNO="001">
I 'm doing this for you
<COREF ID="3" TYPE="IDENT">Ye</COREF> has worked hard for many years for <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">the Taiwanese community in <COREF ID="8" TYPE="IDENT">Dongguan</COREF></COREF> , <COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">a subject 0 <COREF ID="3" TYPE="IDENT">he</COREF> cares deeply about *T*-1</COREF> .
" <COREF ID="3" TYPE="IDENT">I</COREF> do n't care if <COREF ID="14" TYPE="IDENT">it</COREF> 's nothing more than a thatched - roof cottage ; <COREF ID="3" TYPE="IDENT">I</COREF> want *PRO*-9 to get <COREF ID="14" TYPE="IDENT">a school for Taiwanese children</COREF> *PRO*-1 up and running . "
After *PRO* stepping down from <COREF ID="3" TYPE="IDENT">his</COREF> former position as chairman of <COREF ID="29" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">the Taiwan Businessmen Association of <COREF ID="8" TYPE="IDENT">Dongguan</COREF></COREF> -LRB- <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">TBAD</COREF> -RRB-</COREF> , <COREF ID="3" TYPE="IDENT">Ye</COREF> took over as director of the Dongguan Taiwanese School Preparatory Committee .
Says *ICH*-1 <COREF ID="3" TYPE="IDENT">Ye</COREF> , " <COREF ID="3" TYPE="IDENT">I</COREF> 'm even busier *ICH*-2 now than <COREF ID="3" TYPE="IDENT">I</COREF> was *?* before . "
Of the more than 3,000 Taiwanese business people in <COREF ID="8" TYPE="IDENT">Dongguan</COREF> , <COREF ID="44" TYPE="IDENT" E_OFF="2">less than 5 % *T*-1</COREF> have been joined *-9 by <COREF ID="44" TYPE="IDENT">their</COREF> families .
With the extended absence of these people from <COREF ID="52" TYPE="IDENT">Taiwan</COREF> , undisciplined children and lonely spouses " cause a lot of problems for families and society as a whole , " says *T* <COREF ID="3" TYPE="IDENT">Ye</COREF> .
There are a number of reasons why family members are unwilling *PRO*-1 to move to <COREF ID="73" TYPE="IDENT">the mainland</COREF> *T*-9 -
some spouses have jobs in <COREF ID="52" TYPE="IDENT">Taiwan</COREF> , crime is a concern on <COREF ID="73" TYPE="IDENT">the mainland</COREF> , and the quality of medical care is not so good there .
For people with families , however , the key stumbling block is the quality of education .
Asks *ICH*-2 <COREF ID="90" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Sylvia Yang</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">deputy chairperson of the <COREF ID="29" TYPE="IDENT">TBAD</COREF> Women 's Division</COREF></COREF> , " What are we working *PRO*-1 to achieve *T*-9 , anyway ?
<COREF ID="99" TYPE="IDENT">We</COREF> want a better life for <COREF ID="99" TYPE="IDENT">our</COREF> children , of course . "
<COREF ID="90" TYPE="IDENT">She</COREF> adds that while the education system on <COREF ID="73" TYPE="IDENT">the mainland</COREF> is not so bad , Taiwanese people have a hard time *PRO*-1 getting used to the way of life there .
" How would you feel *T*-1 if <COREF ID="116" TYPE="IDENT">your child</COREF> learned from <COREF ID="116" TYPE="IDENT">his</COREF> classmates *PRO*-9 to cough up phlegm all over the place ?
Sorry , but that 's not something 0 you can get used to *T*-9 . "
Grumbles *ICH*-1 <COREF ID="126" TYPE="IDENT">one businessman</COREF> , " <COREF ID="126" TYPE="IDENT">My</COREF> kids have come home *PRO*-9 singing the national anthem of the PRC , and calling Chiang Kai - shek *PRO*-3 a thug and Lee Teng - hui *PRO*-2 a public enemy .
Now how do <COREF ID="126" TYPE="IDENT">I</COREF> handle something like that *T*-9 ? "
In the opinion of <COREF ID="142" TYPE="IDENT"><COREF ID="143" TYPE="APPOS" SUBTYPE="HEAD">Norman Hsu</COREF> , <COREF ID="143" TYPE="APPOS" SUBTYPE="ATTRIB">vice president of a foods company whose family of four *T*-9 had spent a few years in New Zealand before *PRO* moving to <COREF ID="8" TYPE="IDENT">Dongguan</COREF></COREF></COREF> , " The first thing 0 *PRO* to do *T*-1 is *PRO* ask <COREF ID="160" TYPE="IDENT">the children</COREF> <COREF ID="160" TYPE="IDENT">their</COREF> reason for *PRO* saying such things .
*PRO* Ask what <COREF ID="160" TYPE="IDENT">their</COREF> teachers say *T*-9 , and what <COREF ID="160" TYPE="IDENT">they <COREF ID="160" TYPE="IDENT">themselves</COREF></COREF> think *T*-1 .
*PRO* Then go on *PRO* to give <COREF ID="160" TYPE="IDENT">them</COREF> your own views . "
While many consider <COREF ID="142" TYPE="IDENT">Hsu 's</COREF> approach a very enlightened one , there is no *PRO* denying that at the gut level the influence of mainland Chinese culture rubs the wrong way .
Comments *ICH*-1 one Taiwanese businessman , " You worry that your kid is going *-9 to become a communist . "
</TEXT>
<TEXT PARTNO="002">
<COREF ID="0" TYPE="IDENT">Taiwanese people in <COREF ID="2" TYPE="IDENT">the mainland</COREF></COREF> invariably wish *PRO*-1 to maintain <COREF ID="0" TYPE="IDENT">their</COREF> ties with <COREF ID="6" TYPE="IDENT">Taiwan</COREF> , and are particularly anxious *PRO*-1 to ensure that <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> children</COREF> can integrate quickly into the school system back home once <COREF ID="8" TYPE="IDENT">they</COREF> return .
With the number of Taiwanese in <COREF ID="16" TYPE="IDENT">Dongguan</COREF> increasing in recent years , it *EXP*-1 was just a matter of time before a Taiwanese school was established *-9 .
Thanks to the vigorous advocacy of <COREF ID="29" TYPE="IDENT">H. D. Ye</COREF> , <COREF ID="30" TYPE="IDENT">the TBAD</COREF> began *-9 working seriously in 1994 *PRO*-9 to establish <COREF ID="34" TYPE="IDENT">a school</COREF> , but the difficulties were considerable .
<COREF ID="30" TYPE="IDENT">They</COREF> had *-9 to find land , funds , teachers , and much more .
With Taiwanese and mainland authorities at political loggerheads , <COREF ID="46" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">the school 's</COREF> promoters</COREF> had *-9 to jump through hoops every step of the way in *PRO* seeking *PRO* to hire teachers from <COREF ID="6" TYPE="IDENT">Taiwan</COREF> , use Taiwanese teaching materials , and appoint a Taiwanese person to the post of principal .
<COREF ID="46" TYPE="IDENT">They</COREF> also had *-9 to obtain the cooperation of the authorities in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> .
Since <COREF ID="69" TYPE="IDENT">the people in <COREF ID="16" TYPE="IDENT">Dongguan</COREF></COREF> were paying taxes in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> and planning *PRO*-9 to run <COREF ID="34" TYPE="IDENT">the school</COREF> according to the Taiwanese system , <COREF ID="69" TYPE="IDENT">they</COREF> asked whether the Ministry of Education might not treat <COREF ID="34" TYPE="IDENT">the school</COREF> the same as any private school in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> , and subsidize <COREF ID="34" TYPE="IDENT">it</COREF> accordingly .
Teacher seniority was also a major issue in the effort *PRO* to get <COREF ID="34" TYPE="IDENT">the school</COREF> established *-9 ; if <COREF ID="95" TYPE="IDENT">teachers from public schools</COREF> were *PRO*-1 to teach in <COREF ID="16" TYPE="IDENT">Dongguan</COREF> , would <COREF ID="95" TYPE="IDENT">they</COREF> retain the seniority that <COREF ID="95" TYPE="IDENT">they</COREF> had built *T*-2 up in <COREF ID="6" TYPE="IDENT">Taiwan</COREF> ?
" If <COREF ID="46" TYPE="IDENT">we</COREF> had n't been able *PRO*-9 to hire experienced teachers , " notes *T* <COREF ID="29" TYPE="IDENT">Ye</COREF> , " it would have seriously impaired the quality of <COREF ID="46" TYPE="IDENT">our</COREF> faculty . "
<COREF ID="29" TYPE="IDENT">Ye</COREF> continually stressed to authorities in both <COREF ID="6" TYPE="IDENT">Taiwan</COREF> and <COREF ID="2" TYPE="IDENT">the mainland</COREF> , " Politics is for the politicians .
In the meantime , <COREF ID="8" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">our</COREF> children</COREF> need <COREF ID="125" TYPE="IDENT">an education</COREF> .
<COREF ID="125" TYPE="IDENT">That</COREF> 's all 0 <COREF ID="0" TYPE="IDENT">we</COREF> 're asking *T*-9 . "
The main obstacles were finally overcome *-9 by the end of 1999 .
<COREF ID="135" TYPE="IDENT">The mainland Chinese authorities</COREF> have agreed *PRO*-9 to allow the use of Taiwanese teaching materials and faculty .
As for the appointment of a principal , <COREF ID="143" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">TBAD</COREF> vice chairman Andrew Yeh</COREF> states , " <COREF ID="143" TYPE="IDENT">I</COREF> think 0 <COREF ID="135" TYPE="IDENT">the mainland authorities</COREF> will handle the situation flexibly .
<COREF ID="135" TYPE="IDENT">They</COREF> 'll probably let <COREF ID="30" TYPE="IDENT">us</COREF> hire who <COREF ID="30" TYPE="IDENT">we</COREF> want *T*-9 as long as <COREF ID="30" TYPE="IDENT">we</COREF> agree *PRO*-1 to refer to the person as a director or something like that . "
<COREF ID="16" TYPE="IDENT">The Dongguan city government</COREF> has leased an 86,000 - square - meter site to <COREF ID="30" TYPE="IDENT">the association</COREF> at an extremely low price , and <COREF ID="34" TYPE="IDENT">the school 's</COREF> cornerstone was laid *-9 last year in a ceremony held * on 3 November .
<COREF ID="34" TYPE="IDENT">The school</COREF> will begin *-9 admitting students this coming September and start classes in October .
<COREF ID="34" TYPE="IDENT">The school</COREF> will accept elementary and junior high school students at first .
The decision about whether *PRO* to open senior high school classes will be made *-9 later depending on demand .
</TEXT>
<TEXT PARTNO="003">
Where *PRO* to send the kids *T*-9 ?
H. D. Ye notes that there are now about 400 children of Taiwanese expatriates in Dongguan who *T*-9 attend school in <COREF ID="12" TYPE="IDENT">the mainland</COREF> .
Greater than half attend <COREF ID="12" TYPE="IDENT">mainland China 's</COREF> regular elementary and secondary schools , while <COREF ID="16" TYPE="IDENT">the more affluent Taiwanese</COREF> send <COREF ID="16" TYPE="IDENT">their</COREF> children to private schools for expatriate children .
<COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Chang Mei - liang</COREF> , <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">chairperson of the TBAD Women 's Division</COREF></COREF> , is among <COREF ID="16" TYPE="IDENT">the latter group</COREF> .
After <COREF ID="28" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">her</COREF> elder son and daughter</COREF> finished elementary school in Taiwan <COREF ID="21" TYPE="IDENT">she</COREF> sent <COREF ID="28" TYPE="IDENT">them</COREF> to a boarding school in Britain .
<COREF ID="36" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">Her</COREF> ten - year - old child</COREF> is too young for that though , so <COREF ID="21" TYPE="IDENT">she</COREF> sends <COREF ID="36" TYPE="IDENT">him</COREF> to <COREF ID="41" TYPE="IDENT">a school in <COREF ID="43" TYPE="IDENT">Shenzhen</COREF> for the children of Hong Kong expats</COREF> .
<COREF ID="36" TYPE="IDENT">The child</COREF> only comes home once a week , and *PRO* sending <COREF ID="36" TYPE="IDENT">him</COREF> to <COREF ID="41" TYPE="IDENT">the school in <COREF ID="43" TYPE="IDENT">Shenzhen</COREF></COREF> costs several hundred thousand NT dollars per year .
</TEXT>
<TEXT PARTNO="004">
The Hong Kong elementary school and the international school are both an hour or two away from <COREF ID="6" TYPE="IDENT">Dongguan</COREF> , and <COREF ID="7" TYPE="IDENT">many of the Taiwanese in <COREF ID="6" TYPE="IDENT">Dongguan</COREF></COREF> <COREF ID="16" TYPE="IDENT">want</COREF> *PRO*-9 to be able *PRO*-9 to see <COREF ID="7" TYPE="IDENT">their</COREF> children every day .
<COREF ID="16" TYPE="IDENT">This</COREF> prompted a group of <COREF ID="7" TYPE="IDENT">them</COREF> *PRO*-2 to establish <COREF ID="20" TYPE="IDENT">a private bilingual school called * *PRO* Little Oxford</COREF> in February 1998 .
<COREF ID="20" TYPE="IDENT">The school</COREF> admits children from kindergarten -LRB- age five -RRB- through grade five of elementary school .
Some of <COREF ID="20" TYPE="IDENT">Little Oxford 's</COREF> 200 students -LRB- such as Norman Hsu 's child -RRB- used *-9 to go to school in Shenzhen , while others have transferred in from the mainland Chinese public school system .
<COREF ID="20" TYPE="IDENT">Little Oxford</COREF> is very similar to <COREF ID="45" TYPE="IDENT">the Taiwanese school being promoted * by the TBAD</COREF> .
Most of <COREF ID="20" TYPE="IDENT">its</COREF> teaching materials are very similar to those used * in <COREF ID="56" TYPE="IDENT">Taiwan 's</COREF> elementary schools , and of the 15 or so teachers there , three *T*-1 are from <COREF ID="56" TYPE="IDENT">Taiwan</COREF> .
The big difference is that classes are taught *-9 in both <COREF ID="ectb_1010-part-004-E2" TYPE="IDENT">Chinese</COREF> and <COREF ID="69" TYPE="IDENT">English</COREF> because <COREF ID="66" TYPE="IDENT">the Taiwanese parents</COREF> are very interested in *PRO* seeing that <COREF ID="66" TYPE="IDENT">their</COREF> children learn <COREF ID="69" TYPE="IDENT">English</COREF> well .
According to <COREF ID="70" TYPE="IDENT"><COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">Huang Su</COREF> , <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB">executive director of <COREF ID="20" TYPE="IDENT">Little Oxford</COREF></COREF></COREF> , " <COREF ID="75" TYPE="IDENT">A lot of parents</COREF> keep after <COREF ID="70" TYPE="IDENT">me</COREF> *PRO*-2 to make *-2 sure that the children 's education is exactly like the regular system in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , but <COREF ID="70" TYPE="IDENT">I</COREF> have *-9 to remind <COREF ID="75" TYPE="IDENT">them</COREF> that once you 've left in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , you 're not regular any longer . "
According to <COREF ID="70" TYPE="IDENT">Huang</COREF> , *PRO* making <COREF ID="20" TYPE="IDENT">the school</COREF> a mirror image of those in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> does not necessarily mean that you are running a good school .
The key is *PRO* to provide an education that *T*-9 meets the needs of the students .
In addition to Taiwanese teaching materials , <COREF ID="70" TYPE="IDENT">she</COREF> has also incorporated some materials from <COREF ID="116" TYPE="IDENT">the mainland</COREF> and overseas into the curriculum .
<COREF ID="70" TYPE="IDENT">Huang Su , who *T*-1 hails from Beijing</COREF> , majored in <COREF ID="69" TYPE="IDENT">English</COREF> at university and is keenly interested in education .
<COREF ID="70" TYPE="IDENT">She</COREF> came to <COREF ID="6" TYPE="IDENT">Dongguan</COREF> after *PRO* marrying a Taiwanese expat there , and it was the Taiwanese business community that *T*-1 asked <COREF ID="70" TYPE="IDENT">her</COREF> *PRO*-2 to run a school .
<COREF ID="20" TYPE="IDENT">Little Oxford</COREF> now has a very good reputation in the Taiwanese community .
In fact , <COREF ID="139" TYPE="IDENT">some Taiwanese</COREF> send <COREF ID="139" TYPE="IDENT">their</COREF> children to <COREF ID="20" TYPE="IDENT">Little Oxford</COREF> from as far away as Zhuhai -LRB- just opposite Macau on the other side of the Pearl River estuary -RRB- .
<COREF ID="70" TYPE="IDENT">Huang</COREF> has been deeply impressed *-9 by the deep concern that <COREF ID="151" TYPE="IDENT">Taiwanese parents</COREF> show *T*-1 for <COREF ID="151" TYPE="IDENT">their</COREF> children 's education in the face of difficulties posed * by *PRO* living away from <COREF ID="56" TYPE="IDENT"><COREF ID="151" TYPE="IDENT">their</COREF> native Taiwan</COREF> .
<COREF ID="162" TYPE="IDENT">One parent</COREF> , for example , practically begged <COREF ID="70" TYPE="IDENT">her</COREF> *PRO*-1 to admit <COREF ID="166" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">his</COREF> six - year old child</COREF> , *PRO*-9 explaining , " <COREF ID="166" TYPE="IDENT">He</COREF> 's never had any playmates .
The only people 0 <COREF ID="166" TYPE="IDENT">he</COREF> 's ever been with *T*-9 are <COREF ID="166" TYPE="IDENT">his</COREF> nanny and some employees from the plant . "
<COREF ID="180" TYPE="IDENT">The Taiwanese kids at <COREF ID="20" TYPE="IDENT">Little Oxford</COREF></COREF> come from many different backgrounds .
Some speak in a mixture of <COREF ID="ectb_1010-part-004-E2" TYPE="IDENT">Chinese</COREF> and <COREF ID="69" TYPE="IDENT">English</COREF> , while others speak and look just like any mainland Chinese child .
<COREF ID="190" TYPE="IDENT">Many of <COREF ID="180" TYPE="IDENT">them</COREF></COREF> have transferred in *RNR*-1 and out of *RNR*-1 lots of different schools in the United States , <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , and <COREF ID="116" TYPE="IDENT">the mainland</COREF> .
There is no trace of the world 's cares on <COREF ID="190" TYPE="IDENT">their</COREF> faces though ; the thing 0 <COREF ID="190" TYPE="IDENT">they</COREF> 're most concerned about *T*-9 is studying a little less and playing a little more .
One bespectacled child laments , " School is better in Canada because they do n't have *-9 to do so much homework .
There 's too much homework in <COREF ID="56" TYPE="IDENT">Taiwan</COREF> and <COREF ID="116" TYPE="IDENT">the mainland</COREF> .
It 's no fun . "
An older brother and sister , it turns out , have both lived overseas .
<COREF ID="70" TYPE="IDENT">Huang</COREF> stays in close touch with <COREF ID="235" TYPE="IDENT">the Taiwanese parents</COREF> .
<COREF ID="230" TYPE="IDENT"><COREF ID="235" TYPE="IDENT">Their</COREF> children</COREF> enjoy very comfortable homes and seem *-9 to have experienced much of the world , but the biggest problem is that " <COREF ID="230" TYPE="IDENT">they</COREF> are n't motivated and do n't understand why <COREF ID="230" TYPE="IDENT">they</COREF> should need *-3 to study *T*-2 . "
Another problem for <COREF ID="20" TYPE="IDENT">the school</COREF> is the lack of interesting things 0 *PRO* to do *T*-9 in <COREF ID="6" TYPE="IDENT">Dongguan</COREF> .
Unless <COREF ID="256" TYPE="IDENT">teachers</COREF> are very devoted to education , <COREF ID="256" TYPE="IDENT">they</COREF> are not likely *-9 to stay there long .
" It *EXP*-3 's all the more difficult , " notes *?* <COREF ID="70" TYPE="IDENT">Huang</COREF> frankly , " *PRO* to hold on to <COREF ID="264" TYPE="IDENT">teachers from <COREF ID="56" TYPE="IDENT">Taiwan</COREF> , who *T*-9 ca n't help but compare <COREF ID="264" TYPE="IDENT">their</COREF> situation here with what <COREF ID="264" TYPE="IDENT">they</COREF> are accustomed *-2 to *T*-1 in <COREF ID="56" TYPE="IDENT">Taiwan</COREF></COREF> . "
<COREF ID="45" TYPE="IDENT">The Taiwanese school</COREF> will be faced *-1 with the same high turnover rate that *T*-2 has dogged <COREF ID="20" TYPE="IDENT">Little Oxford</COREF> .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="0" TYPE="IDENT">Dongguan</COREF> , cradle of scholars
With <COREF ID="4" TYPE="IDENT">Little Oxford already in operation</COREF> , why should <COREF ID="7" TYPE="IDENT">the Taiwanese expats</COREF> wish *PRO*-1 to establish a separate school for <COREF ID="7" TYPE="IDENT">their</COREF> children *T*-9 ?
Sylvia Yang points out that <COREF ID="4" TYPE="IDENT">Little Oxford</COREF> is a private school with limited space and teaching staff , and even without the boarding expenses charged * in Shenzhen , the tuition at <COREF ID="4" TYPE="IDENT">Little Oxford</COREF> still costs RMB 38,000 *U* -LRB- NT$ 160,000 *U* -RRB- per semester , more than many Taiwanese parents can pay *?* .
Says *ICH*-1 <COREF ID="29" TYPE="IDENT">H. D. Ye</COREF> , " <COREF ID="4" TYPE="IDENT">We</COREF> would like *PRO*-9 to get funding from both the <COREF ID="57" TYPE="IDENT">Taiwan</COREF> and mainland authorities *PRO*-9 to hold tuition down . "
Although the cornerstone has already been laid *-9 , <COREF ID="29" TYPE="IDENT">Ye</COREF> reports that not enough funds have been raised *-1 , nor have all the teachers been hired *-2 .
Although the picture generally looks pretty good , there is still much work 0 *T*-9 to be done *-9 .
Expenses for the first few years are expected *-9 to reach NT$ 60 million *U* , and only about NT$ 20 million *U* has been raised *-1 so far .
<COREF ID="29" TYPE="IDENT">Ye</COREF> often speaks in <COREF ID="57" TYPE="IDENT">Taiwan</COREF> on the topic of *PRO* investing in the mainland , something which <COREF ID="29" TYPE="IDENT">he</COREF> knows a lot about *T*-9 .
Says *ICH*-1 <COREF ID="29" TYPE="IDENT">Ye</COREF> jokingly , " <COREF ID="29" TYPE="IDENT">I</COREF> jack up <COREF ID="29" TYPE="IDENT">my</COREF> speaking fees *PRO*-2 to make extra money for <COREF ID="4" TYPE="IDENT">the school</COREF> . "
The TBAD is now considering *PRO*-9 funding <COREF ID="4" TYPE="IDENT">the school</COREF> through an endowment , shares in which *T*-1 would be sold *-1 to business firms .
<COREF ID="84" TYPE="IDENT">The location for <COREF ID="4" TYPE="IDENT">the school</COREF></COREF> has already been selected *-9 .
<COREF ID="84" TYPE="IDENT">It</COREF> is a large site in the township of <COREF ID="93" TYPE="IDENT">Zhongtang</COREF> .
<COREF ID="84" TYPE="IDENT">The lot</COREF> is basically empty right now , but the roar of excavators fills the air , and the steel piles have already been driven *-9 .
<COREF ID="84" TYPE="IDENT">The school grounds</COREF> are located *-9 next to the ancient Beidi Temple , which *T*-1 is shaded *-1 by the leaves of a spreading banyan tree .
On the temple gate <COREF ID="111" TYPE="IDENT">a fading couplet</COREF> reads : " <COREF ID="113" TYPE="IDENT">He</COREF> who *T*-9 is truly dedicated *-9 to <COREF ID="113" TYPE="IDENT">his</COREF> endeavor will become a great master , and shall make of <COREF ID="113" TYPE="IDENT">his</COREF> surroundings a land of delight .
<COREF ID="ectb_1010.part-005-E1" TYPE="IDENT">He</COREF> who *T*-9 has achieved true wisdom shall make of <COREF ID="ectb_1010.part-005-E1" TYPE="IDENT">his</COREF> home a cynosure for great talent , no matter where <COREF ID="ectb_1010.part-005-E1" TYPE="IDENT">he</COREF> may be *T*-1 . "
The locals must have taken <COREF ID="111" TYPE="IDENT">this message</COREF> to heart over the years , because it *EXP*-1 is said *-2 that hometown scholars from <COREF ID="93" TYPE="IDENT">Zhongtang</COREF> often took the top spot in the imperial examinations of centuries past .
It *EXP*-1 is very gratifying that a place like <COREF ID="0" TYPE="IDENT">Dongguan</COREF> , with <COREF ID="0" TYPE="IDENT">its</COREF> abundant business opportunities , should also have a scenic spot so rich in scholarly tradition .
It *EXP*-1 is also exciting *PRO*-9 to look forward to the founding of a school for the Taiwanese business community .
Apart from *PRO* making money , will the expatriates here create a " Taiwanese miracle " on the cultural front as well ?
</TEXT>
<TEXT PARTNO="006">
p. 91
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">Little Oxford</COREF> , <COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">a bilingual elementary school attended * primarily by the children of Taiwanese expatriates</COREF></COREF> , guards <COREF ID="1" TYPE="IDENT">its</COREF> entranceway closely .
A school bus takes students to and from school , and <COREF ID="13" TYPE="IDENT">all visitors</COREF> must announce <COREF ID="13" TYPE="IDENT">themselves</COREF> before *PRO* entering .
p. 92
<COREF ID="1" TYPE="IDENT">Little Oxford elementary school</COREF> teaches classes in both Chinese and English , which *T*-9 is just what <COREF ID="23" TYPE="IDENT">the Taiwanese expatriates</COREF> want *T*-1 for <COREF ID="23" TYPE="IDENT">their</COREF> children .
p. 93
<COREF ID="27" TYPE="IDENT">H. D. Ye</COREF> is a key player in <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Dongguan 's</COREF> Taiwanese expatriate community</COREF> .
<COREF ID="27" TYPE="IDENT">He</COREF> has played the lead role in *PRO* establishing a Taiwanese school in <COREF ID="31" TYPE="IDENT">Dongguan</COREF> .
<COREF ID="30" TYPE="IDENT">The community 's</COREF> ability *PRO* to wrap up preparations and start construction in just two years is due *ICH*-1 in large part to <COREF ID="27" TYPE="IDENT">Ye 's</COREF> energy and enthusiasm .
</TEXT>
</DOC>
