<DOC DOCNO="mz/sinorama/10/ectb_1071@1071@sinorama@mz@en@on">
<TEXT PARTNO="000">
New - found Fame : Three Cyber-authors Dealing with Success
-LRB- Eric Lin / photo courtesy of Red Ink Publishing / tr. * by Christopher MacDonald -RRB-
<COREF ID="84" TYPE="IDENT">Cyber-literature</COREF> has become a publishing phenomenon , with teenage readers idolizing <COREF ID="89" TYPE="IDENT"><COREF ID="ectb_1071.part-000-E10" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="84" TYPE="IDENT">its</COREF> star authors</COREF> : <COREF ID="ectb_1071.part-000-E10" TYPE="APPOS" SUBTYPE="ATTRIB">writers such as <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai Chih - heng - who *T*-1 set the ball rolling with <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">his</COREF> first cyber-novel and is known *-1 online as " Slicker Tsai "</COREF> - along with <COREF ID="100" TYPE="IDENT">Chi Chi</COREF> , and <COREF ID="101" TYPE="IDENT">Shuang - tzu</COREF></COREF></COREF> .
How do <COREF ID="ectb_1071.part-000-E14" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">these authors</COREF> , whose literary apprenticeship *T*-2 has differed so much from that of other , more traditional authors</COREF> , view the business of writing *T*-1 ?
" Dunno , " is *T*-1 what <COREF ID="ectb_1071.part-000-E14" TYPE="IDENT">cyber-authors</COREF> mostly reply *T*-2 when *PRO* asked * why their works have generated so much interest both in cyberspace and in the conventional publishing trade *T*-5 *T*-4 .
<COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai Chih - heng , whose online work <COREF ID="121" TYPE="IDENT">The First Intimate Contact</COREF> *T*-1 became a bookstore bestseller</COREF> , elaborates a little : " It 's probably just the luck of the draw . "
<COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai</COREF> released <COREF ID="121" TYPE="IDENT">The First Intimate Contact</COREF> on the web in 1998 , while *PRO* reading for <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">his</COREF> doctorate at National Cheng Kung University 's Department of Hydraulics and Ocean Engineering .
<COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">He</COREF> began by *PRO* posting <COREF ID="121" TYPE="IDENT">the story - based * on <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">his</COREF> own love - life</COREF> - in installments on a BBS , as a distraction from the pressure of *PRO* writing <COREF ID="ectb_1071.part-000-E15" TYPE="IDENT"><COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">his</COREF> thesis</COREF> .
" <COREF ID="121" TYPE="IDENT">The First Intimate Contact</COREF> was <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">my</COREF> first novel , " says *T*-1 <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai</COREF> .
" <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">I</COREF> had posted a few smaller pieces on the web before , in a similar vein , but with my scientific background <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">I</COREF> never considered <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">myself</COREF> literary material .
All 0 <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">I</COREF> was trying *PRO*-1 to do *T*-2 was *PRO* write down <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">my</COREF> own story in novel form . "
<COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai 's</COREF> approach is *PRO* to write about personal experience , with a touch of imagination thrown * in .
" At first <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">I</COREF> had no intention of *PRO* finishing <COREF ID="121" TYPE="IDENT">the thing</COREF> , " says *T* <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai</COREF> candidly .
" But after a few installments the readers wanted more , and there was pressure *PRO* to continue .
Eventually <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">I</COREF> put aside <COREF ID="ectb_1071.part-000-E15" TYPE="IDENT"><COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">my</COREF> doctoral thesis</COREF> for a month or so and drilled off the rest of <COREF ID="121" TYPE="IDENT">the novel</COREF> . "
<COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">Tsai</COREF> acknowledges that because of the immediacy of the medium <COREF ID="ectb_1071-part-000-E3" TYPE="IDENT">his</COREF> online work is to some degree influenced *-1 , in terms of form , content and progress , by the response of the readers - " even if a lot of that influence is unconscious . "
<COREF ID="100" TYPE="IDENT"><COREF ID="217" TYPE="APPOS" SUBTYPE="ATTRIB">The author of <COREF ID="219" TYPE="IDENT">Sunny Doll</COREF></COREF> , <COREF ID="217" TYPE="APPOS" SUBTYPE="HEAD">Chi Chi</COREF></COREF> , has a similar experience .
" <COREF ID="219" TYPE="IDENT">Sunny Doll</COREF> was surprisingly popular after just a few postings , and the enthusiastic response from readers <COREF ID="ectb_1071-part-000-E5" TYPE="IDENT">made</COREF> <COREF ID="100" TYPE="IDENT">me</COREF> anxious *PRO*-1 to finish <COREF ID="219" TYPE="IDENT">the story</COREF> as soon as possible .
<COREF ID="ectb_1071-part-000-E5" TYPE="IDENT">This</COREF> probably explains the rather slapdash ending , " says *T*-1 <COREF ID="100" TYPE="IDENT">Chi Chi</COREF> .
Of course there are also those like <COREF ID="101" TYPE="IDENT"><COREF ID="236" TYPE="APPOS" SUBTYPE="HEAD">Shuang - tzu</COREF> , <COREF ID="236" TYPE="APPOS" SUBTYPE="ATTRIB">author of <COREF ID="278" TYPE="IDENT">Worn - Out Socks</COREF></COREF></COREF> , who *T*-1 remain unfazed by readers ' reactions .
In <COREF ID="101" TYPE="IDENT">Shuang - tzu 's</COREF> case , this reflects <COREF ID="101" TYPE="IDENT">her</COREF> experience as the administrator of a BBS site .
" The administrator is an impartial observer who *T*-1 does n't get involved *-1 in the online discussion , so <COREF ID="101" TYPE="IDENT">I</COREF> learned *PRO*-2 not to be easily swayed *-2 by what *T*-3 is being said *-3 , " says *T*-4 <COREF ID="101" TYPE="IDENT">Shuang - tzu</COREF> .
As <COREF ID="101" TYPE="IDENT">she</COREF> points out *?* , however , <COREF ID="264" TYPE="IDENT">online stories</COREF> are often posted *-1 several at a time , or abandoned *-1 half way through when <COREF ID="272" TYPE="IDENT"><COREF ID="264" TYPE="IDENT">their</COREF> authors</COREF> find <COREF ID="272" TYPE="IDENT">themselves</COREF> too busy for writing *T*-2 .
" It took only a month and a half *PRO* to write <COREF ID="278" TYPE="IDENT">Worn - Out Socks</COREF> , but before that <COREF ID="101" TYPE="IDENT">I</COREF> spent a year and a half on <COREF ID="284" TYPE="APPOS" SUBTYPE="ATTRIB">another novel</COREF> , <COREF ID="284" TYPE="APPOS" SUBTYPE="HEAD">Departed Soul</COREF> , " says *T*-1 <COREF ID="101" TYPE="IDENT">Shuang - tzu</COREF> .
For <COREF ID="101" TYPE="IDENT">her</COREF> , the biggest source of pressure as a writer is the obligation *PRO* to " finish . "
In order *PRO* to reduce this pressure <COREF ID="101" TYPE="IDENT">she</COREF> starts with a disclaimer :
" *PRO* Do n't ask <COREF ID="101" TYPE="IDENT">me</COREF> how it 's progressing *T*-1 .
If you do n't see any more installments then maybe there wo n't be any more . "
</TEXT>
<TEXT PARTNO="001">
Most cyber-authors are used *-1 to *PRO* writing directly online , which *T*-2 inevitably makes for some clunky sentences and continuity breaks .
Revisions are always needed *-1 before online works can be turned *-2 into real books , but <COREF ID="ectb_1071.part-001-E1" TYPE="IDENT">the writers</COREF> are still happy *PRO*-3 writing the way 0 <COREF ID="ectb_1071.part-001-E1" TYPE="IDENT">they</COREF> do *?* at present *T*-4 .
" <COREF ID="21" TYPE="IDENT">I</COREF> wo n't change the way 0 <COREF ID="21" TYPE="IDENT">I</COREF> release <COREF ID="21" TYPE="IDENT">my</COREF> work *T*-1 , " says *?* <COREF ID="21" TYPE="IDENT">Chi Chi</COREF> , " because it was the web environment that *T*-2 got <COREF ID="21" TYPE="IDENT">me</COREF> writing in the first place . "
<COREF ID="29" TYPE="IDENT">Tsai Chih - heng</COREF> and <COREF ID="30" TYPE="IDENT">Shuang - tzu</COREF> feel the same way .
So far , the critical reception for cyber-literature in book form has not been great , as <COREF ID="29" TYPE="IDENT">Tsai Chih - heng</COREF> and <COREF ID="21" TYPE="IDENT">Chi Chi</COREF> both bear in mind .
Says *ICH*-1 <COREF ID="29" TYPE="IDENT">Tsai</COREF> : " The success is just a matter of good luck .
<COREF ID="29" TYPE="IDENT">I</COREF> 'll still do what <COREF ID="29" TYPE="IDENT">I</COREF> originally wanted *PRO*-1 to do *T*-2 - *PRO* teach at university - and <COREF ID="29" TYPE="IDENT">I</COREF> 'll write as much as <COREF ID="29" TYPE="IDENT">I</COREF> feel 0 <COREF ID="29" TYPE="IDENT">I</COREF> need *-3 to *?* . "
On the other hand , <COREF ID="30" TYPE="IDENT">Shuang - tzu , who *T*-1 graduated in Chinese literature from Hua Fan University</COREF> , does have literary ambitions .
" <COREF ID="30" TYPE="IDENT">I</COREF> do n't want *PRO*-1 to categorize <COREF ID="69" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">my</COREF> own works</COREF> , just so long as <COREF ID="69" TYPE="IDENT">they</COREF> are ' understandable . '
<COREF ID="30" TYPE="IDENT">I</COREF> 'm interested in *PRO* writing bona fide literature , but writing is n't going *-1 to be <COREF ID="30" TYPE="IDENT">my</COREF> main profession because <COREF ID="30" TYPE="IDENT">I</COREF> know that economic pressures can get in the way of natural creativity . "
In <COREF ID="7" TYPE="IDENT">cyber-literature</COREF> , casual writing , endless dialogue and wacky goings - on are the norm .
If someone writes <COREF ID="ectb_1071.part-001-E6" TYPE="IDENT">it</COREF> , someone else will read <COREF ID="ectb_1071.part-001-E6" TYPE="IDENT">it</COREF> .
As to the literary merits of <COREF ID="7" TYPE="IDENT">the form</COREF> and whether <COREF ID="7" TYPE="IDENT">it</COREF> will determine the course for literature in the coming century , that 's not something that *T*-1 unduly concerns <COREF ID="ectb_1071.part-001-E1" TYPE="IDENT">the cyber-authors</COREF> .
As <COREF ID="107" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Tsai Chih - heng</COREF> , <COREF ID="21" TYPE="IDENT">Chi - chi</COREF> and <COREF ID="30" TYPE="IDENT">Shuang - tzu</COREF></COREF> all agree *?* , regardless of fame , <COREF ID="107" TYPE="IDENT">they <COREF ID="107" TYPE="IDENT">themselves</COREF></COREF> are still free spirits in cyberspace .
</TEXT>
</DOC>
