<DOC DOCNO="mz/sinorama/10/ectb_1045@1045@sinorama@mz@en@on">
Activities Mark <ENAMEX TYPE="EVENT">International Human Rights Day</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Sharon Wu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Phil Newell</ENAMEX> -RRB-
Protecting human rights is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the key policies of the new government .
Among the activities conducted in this vein , on <ENAMEX TYPE="DATE">December 10 , 2000</ENAMEX> - <ENAMEX TYPE="EVENT">International Human Rights Day</ENAMEX> - <ENAMEX TYPE="ORG">the Office of the President</ENAMEX> and <ENAMEX TYPE="ORG">the National Cultural Association</ENAMEX> co-sponsored a unique " human rights wedding ceremony . "
In addition , President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> initiated a series of activities under the theme of <ENAMEX TYPE="EVENT">Human Rights Week</ENAMEX> to remind <ENAMEX TYPE="GPE">Taiwan</ENAMEX> citizens of the importance of human rights .
In commemoration of <ENAMEX TYPE="EVENT">International Human Rights Day</ENAMEX> on <ENAMEX TYPE="DATE">December 10</ENAMEX> , <ENAMEX TYPE="ORG">the Nationsl Human Rights Consultative Task Force</ENAMEX> of <ENAMEX TYPE="ORG">the Office of the President</ENAMEX> organized a series of activities to draw attention to this issue .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> up was a conference at <ENAMEX TYPE="ORG">National Taiwan University</ENAMEX> on the subject of reviewing the cases of persons persecuted as " <ENAMEX TYPE="NORP">communist</ENAMEX> spies . "
A lively discussion of the cases of <ENAMEX TYPE="PERSON">Sun Li - jen</ENAMEX> and <ENAMEX TYPE="PERSON">Kuo Ting - liang</ENAMEX> took place .
On <ENAMEX TYPE="DATE">December 9</ENAMEX> , a ceremony was held on <ENAMEX TYPE="LOC">Green Island</ENAMEX> , site of a former political prison , to commemorate the <ENAMEX TYPE="ORDINAL">first</ENAMEX> anniversary of the construction of <ENAMEX TYPE="FAC">the Human Rights Memorial</ENAMEX> there .
On <ENAMEX TYPE="DATE">December 10</ENAMEX> came the " human rights wedding ceremony " at <ENAMEX TYPE="FAC">the Taipei Guest House</ENAMEX> , and that same night an event to express " thanksgiving and respect " was held at <ENAMEX TYPE="FAC">the Taipei International Convention Center</ENAMEX> .
<ENAMEX TYPE="FAC">The Green Island Human Rights Memorial</ENAMEX> , completed <ENAMEX TYPE="DATE">a year ago</ENAMEX> , takes as its focus the determination that the terrible events of the past should never be repeated .
It reminds the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> of the long period of " white terror " under which the island suffered , and hopes to raise humanitarian awareness .
<ENAMEX TYPE="PERSON">Pesus Chou</ENAMEX> , executive secretary of <ENAMEX TYPE="ORG">the Human Rights Education Foundation</ENAMEX> , says that <ENAMEX TYPE="DATE">this year</ENAMEX> a further list of <ENAMEX TYPE="CARDINAL">180</ENAMEX> victims was accepted , and there are now a total of <ENAMEX TYPE="CARDINAL">690</ENAMEX> names of victims of political persecution engraved on the wall .
A number of victims and their family members also attended the ceremony , at which they presented a petition on behalf of <ENAMEX TYPE="CARDINAL">more than 10,000</ENAMEX> victims of political terror whose names can not be inscribed on the wall because of lack of official documentation of their cases .
They called for justice for these victims as well .
President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> personally attended the anniversary event , and vowed to carry on the policy , initiated by the previous government , of apologizing to and caring for the victims .
He emphasized that his administration would abide by <ENAMEX TYPE="LAW">the International Declaration of Human Rights</ENAMEX> , <ENAMEX TYPE="LAW">the Citizens ' Public Trust Treaty</ENAMEX> , and the manifesto and action platform of <ENAMEX TYPE="EVENT">the Vienna International Convention on Human Rights</ENAMEX> , so that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> could be a part of the international human rights system .
He again called on <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> to codify international human rights law as domestic law , and declared that his government will also establish <ENAMEX TYPE="ORG">a National Human Rights Commission</ENAMEX> and work to build a society in which human rights are respected and protected .
On <ENAMEX TYPE="TIME">the morning</ENAMEX> of <ENAMEX TYPE="EVENT">Human Rights Day</ENAMEX> , <ENAMEX TYPE="ORG">the National Culture Association</ENAMEX> and the well - known author <ENAMEX TYPE="PERSON">Bo Yang</ENAMEX> -LRB- <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the prime movers behind <ENAMEX TYPE="FAC">the Human Rights Memorial</ENAMEX> -RRB- held a " human rights marriage ceremony . "
The event , conducted in beautiful weather at <ENAMEX TYPE="FAC">the Taipei Guest House</ENAMEX> , was attended by a number of couples from around <ENAMEX TYPE="GPE">Taiwan</ENAMEX> who chose <ENAMEX TYPE="DATE">this day</ENAMEX> to formalize their ties .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> served as master of ceremonies .
During the ceremony , President <ENAMEX TYPE="PERSON">Chen</ENAMEX> read out the <ENAMEX TYPE="CARDINAL">eight</ENAMEX> vows drafted by <ENAMEX TYPE="PERSON">Bo Yang</ENAMEX> for his " <ENAMEX TYPE="WORK_OF_ART">Human Rights Marriage Certificate</ENAMEX> , " extolling mutual respect for domestic human rights as the foundation of social stability .
Besides having President <ENAMEX TYPE="PERSON">Chen</ENAMEX> serve as master of ceremonies , <ENAMEX TYPE="PERSON">Bo Yang</ENAMEX> and Vice President <ENAMEX TYPE="PERSON">Annette Lu</ENAMEX> served as honored guests , while <ENAMEX TYPE="ORG">Control Yuan</ENAMEX> President <ENAMEX TYPE="PERSON">Frederick Chien</ENAMEX> and Minister of the Interior <ENAMEX TYPE="PERSON">Chang Po - ya</ENAMEX> also had prominent roles .
Among those in attendance were Senior Advisor to the President <ENAMEX TYPE="PERSON">Yu Chen Yue - ying</ENAMEX> , Minister of Education <ENAMEX TYPE="PERSON">Ovid Tzeng</ENAMEX> , and <ENAMEX TYPE="ORG">Council for Aboriginal Affairs</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Yohani Iskakavut</ENAMEX> .
Representatives of various sectors of society , including dentists , lawyers , military personnel , civil servants , indigenous people , and the handicapped , were among the couples taking part in the ceremony , which was meant to be inclusive of and meaningful for all citizens .
With <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> guests and family members also joining in , there was fun to be had by one and all .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> toasted the new couples and expressed his hope that they would soon give birth to " human rights babies " and act as pioneers in building a human rights society , creating models for the passing along of human rights education in the family .
p. <ENAMEX TYPE="CARDINAL">066</ENAMEX>
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> " human rights wedding ceremony , " <ENAMEX TYPE="CARDINAL">36</ENAMEX> couples took vows to respect each other 's human rights , creating the <ENAMEX TYPE="ORDINAL">first</ENAMEX> " human rights families . "
</DOC>
