<DOC DOCNO="mz/sinorama/10/ectb_1058@1058@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="70" TYPE="IDENT">Chinese New Year</COREF> in the Southern Hemisphere
-LRB- by Lin Ying - hua , <COREF ID="73" TYPE="IDENT">Auckland , <COREF ID="75" TYPE="IDENT">New Zealand</COREF></COREF> / tr. * by Christopher MacDonald -RRB-
It was the middle of summer in <COREF ID="75" TYPE="IDENT">New Zealand</COREF> , and the time for *PRO* celebrating <COREF ID="70" TYPE="IDENT">Chinese New Year</COREF> .
There are plenty of Asian immigrants on the east side of <COREF ID="73" TYPE="IDENT">Auckland</COREF> , and if New Zealanders can have Christmas on a sweltering hot day , then why should n't <COREF ID="99" TYPE="IDENT">we Asians</COREF> do something 0 *T*-2 to mark <COREF ID="70" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">our</COREF> traditional New Year</COREF> *T*-1 ?
Thus it was that <COREF ID="212" TYPE="IDENT"><COREF ID="ectb_1058.part-000-E3" TYPE="APPOS" SUBTYPE="HEAD">the United Asian Association</COREF> -LRB- <COREF ID="ectb_1058.part-000-E3" TYPE="APPOS" SUBTYPE="ATTRIB">UAA</COREF> -RRB-</COREF> and <COREF ID="109" TYPE="IDENT"><COREF ID="ectb_1058.part-000-E2" TYPE="APPOS" SUBTYPE="HEAD">the Hua - Hsia Association</COREF> - <COREF ID="ectb_1058.part-000-E2" TYPE="APPOS" SUBTYPE="ATTRIB">a Taiwanese organization</COREF> -</COREF> organized <COREF ID="111" TYPE="IDENT">the " *PRO* Celebrating <COREF ID="70" TYPE="IDENT">Oriental New Year</COREF> " event</COREF> .
To our surprise , over 10,000 visitors came for the performances , along with a number of leading politicians including Prime Minister Jenny Shipley and the mayor of Manukua .
<COREF ID="111" TYPE="IDENT">The event</COREF> took place outdoors in Howick Domain and lasted over five hours .
In addition to <COREF ID="109" TYPE="IDENT">the Hua - Hsia Association</COREF> , groups representing Korea , the Philippines , Malaysia and other Asian countries participated .
The stage was meticulously decorated *-1 , with Chinese lanterns hanging from the canopy and a scarlet imperial robe draped * against the black backdrop , *PRO* creating a very Chinese atmosphere .
There were folk dances performed * in traditional Chinese costume , and towards the end , <COREF ID="ectb_1058.part-000-E5" TYPE="IDENT">a spectacular dragon dance given * by members of <COREF ID="109" TYPE="IDENT">the Hua - Hsia Association</COREF></COREF> .
The sound of gongs and drums filled the air , along with clapping and gasps of admiration from the audience .
Not many knew how much hard work *T*-1 had gone on behind the scenes for <COREF ID="111" TYPE="IDENT">this successful cultural event</COREF> .
Support from <COREF ID="182" TYPE="IDENT"><COREF ID="188" TYPE="APPOS" SUBTYPE="ATTRIB">the then - representative of the Taipei Economic and Cultural Office in <COREF ID="75" TYPE="IDENT">New Zealand</COREF></COREF> , <COREF ID="188" TYPE="APPOS" SUBTYPE="HEAD">R.C. Shih</COREF></COREF> , was an important element in <COREF ID="111" TYPE="IDENT">the event 's</COREF> success .
<COREF ID="193" TYPE="IDENT"><COREF ID="197" TYPE="APPOS" SUBTYPE="ATTRIB">The chairman of <COREF ID="212" TYPE="IDENT">the UAA</COREF></COREF> , <COREF ID="197" TYPE="APPOS" SUBTYPE="HEAD">Sharon Stewart</COREF></COREF> , is a New Zealander who *T*-1 is very fond of Asian culture .
<COREF ID="193" TYPE="IDENT">She</COREF> holds regular seminars for new immigrants , and was recently awarded *-1 the Queen 's Service Medal in recognition of <COREF ID="193" TYPE="IDENT">her</COREF> dedication .
<COREF ID="212" TYPE="IDENT">The UAA</COREF> holds a " *PRO* Celebrating <COREF ID="70" TYPE="IDENT">Oriental New Year</COREF> " event at this time every year as a way of *PRO* encouraging cultural interchange , but every year it is a struggle 0 *T*-1 to find co-sponsors willing *PRO* to provide funding .
On this occasion , <COREF ID="182" TYPE="IDENT">R.C. Shih 's</COREF> support led to <COREF ID="111" TYPE="IDENT">the event</COREF> being jointly presented *-1 by <COREF ID="109" TYPE="IDENT">the Hua - Hsia Association</COREF> and <COREF ID="212" TYPE="IDENT">the UAA</COREF> .
With <COREF ID="109" TYPE="IDENT">the Hua - Hsia Association 's</COREF> committed support there were more than 30 snack booths present , *PRO* giving <COREF ID="111" TYPE="IDENT">the event</COREF> the lively feel of a Chinese temple celebration .
<COREF ID="ectb_1058.part-000-E6" TYPE="APPOS" SUBTYPE="HEAD">The foreigners</COREF> <COREF ID="ectb_1058.part-000-E6" TYPE="APPOS" SUBTYPE="ATTRIB">[ non-ethnic Chinese ]</COREF> present were amazed *-1 in particular by <COREF ID="ectb_1058.part-000-E5" TYPE="IDENT">the mass dragon dance that members of <COREF ID="109" TYPE="IDENT">the Association</COREF> performed *T*-2</COREF> .
</TEXT>
<TEXT PARTNO="001">
A few years ago , when <COREF ID="27" TYPE="IDENT">New Zealand</COREF> was newly opened *-1 up to immigration *T*-2 and there were n't many Chinese around *T*-2 , hardly anyone had heard of <COREF ID="8" TYPE="IDENT">the Hua - Hsia Association</COREF> , and *PRO* inviting government officials *PRO*-3 to attend such events was always fraught with difficulty .
As more and more Asian immigrants arrived , members of Parliament *PRO*-1 - vying for votes - began *-1 participating enthusiastically in <COREF ID="8" TYPE="IDENT">the Association 's</COREF> events .
The fact that <COREF ID="8" TYPE="IDENT">the Association</COREF> has supported charitable causes in <COREF ID="27" TYPE="IDENT">New Zealand</COREF> for many years , *PRO*-1 donating time and money , has been especially important in terms of *PRO* getting taken * seriously by the government , and it is thanks to the efforts of immigrants from Taiwan that successes like the New Year celebration have become possible *T*-3 .
For <COREF ID="47" TYPE="IDENT">our family</COREF> , it was <COREF ID="47" TYPE="IDENT">our</COREF> tenth year in <COREF ID="27" TYPE="IDENT">New Zealand</COREF> since *PRO* arriving as <COREF ID="54" TYPE="IDENT">immigrants</COREF> .
<COREF ID="ectb_1058.part-001-E2" TYPE="IDENT">Our</COREF> daughter had just turned *-2 ten and <COREF ID="ectb_1058.part-001-E2" TYPE="IDENT">our</COREF> son was starting primary school when <COREF ID="47" TYPE="IDENT">we</COREF> came here *T*-1 .
During the tough years as <COREF ID="54" TYPE="IDENT">new immigrants</COREF> <COREF ID="47" TYPE="IDENT">we</COREF> overcame numerous difficulties of language and culture , *PRO*-1 working *PRO*-1 to establish <COREF ID="47" TYPE="IDENT">ourselves</COREF> in <COREF ID="27" TYPE="IDENT">this foreign land</COREF> .
<COREF ID="ectb_1058.part-001-E2" TYPE="IDENT">We</COREF> wanted <COREF ID="72" TYPE="IDENT"><COREF ID="ectb_1058.part-001-E2" TYPE="IDENT">our</COREF> children</COREF> to quickly adapt to the Western world but without *PRO* forgetting <COREF ID="72" TYPE="IDENT">their</COREF> Chinese roots , so <COREF ID="ectb_1058.part-001-E2" TYPE="IDENT">we</COREF> endlessly reminded <COREF ID="72" TYPE="IDENT">them</COREF> that <COREF ID="47" TYPE="IDENT">we</COREF> will always be " descendants of the Yellow Emperor , " and urged <COREF ID="72" TYPE="IDENT">them</COREF> *PRO*-1 to merge into Western society with the characteristic tenacity and humanity of Chinese people .
</TEXT>
<TEXT PARTNO="002">
When the UAA was first set *-1 up in 1995 *T*-2 , <COREF ID="3" TYPE="IDENT">Sharon</COREF> came to our house in need of assistance from <COREF ID="9" TYPE="IDENT">the Chinese community</COREF> , *PRO* filled * with enthusiasm but uncertain about how *PRO* to make contact with <COREF ID="9" TYPE="IDENT">the Chinese</COREF> *T*-4 .
<COREF ID="17" TYPE="IDENT">Our daughter</COREF> has been <COREF ID="3" TYPE="IDENT">Sharon 's</COREF> pal ever since , and it was <COREF ID="17" TYPE="IDENT">she</COREF> who *T*-5 suggested that <COREF ID="3" TYPE="IDENT">Sharon</COREF> see R.C. Shih about a co-sponsor for <COREF ID="27" TYPE="IDENT">this year 's <COREF ID="ectb_1058.part-002-E5" TYPE="IDENT">New Year</COREF> celebration</COREF> .
Several weeks before <COREF ID="27" TYPE="IDENT">the event</COREF> <COREF ID="3" TYPE="IDENT">Sharon</COREF> asked <COREF ID="33" TYPE="IDENT">me</COREF> if <COREF ID="33" TYPE="IDENT">I</COREF> wanted *PRO*-1 to design <COREF ID="37" TYPE="IDENT">a special garland</COREF> 0 *T*-2 to welcome <COREF ID="39" TYPE="IDENT">the prime minister</COREF> .
As a <COREF ID="ectb_1058-part-002-E1" TYPE="IDENT">Howick</COREF> resident and a floral designer , how could <COREF ID="33" TYPE="IDENT">I</COREF> refuse *T*-1 ?
<COREF ID="33" TYPE="IDENT">I</COREF> used scarlet silk cord and miniature embroidered Chinese slippers -LRB- as *PRO* used * in Chinese knotting -RRB- along with dried flowers , *PRO*-2 to make <COREF ID="37" TYPE="IDENT">a red and gold garland</COREF> .
As <COREF ID="33" TYPE="IDENT">I</COREF> put <COREF ID="37" TYPE="IDENT">it</COREF> on <COREF ID="39" TYPE="IDENT">the premier</COREF> <COREF ID="33" TYPE="IDENT">I</COREF> explained that these were lucky colors used * for <COREF ID="ectb_1058.part-002-E5" TYPE="IDENT">Chinese New Year</COREF> .
<COREF ID="39" TYPE="IDENT">She</COREF> was delighted *-1 with <COREF ID="37" TYPE="IDENT">this beautiful souvenir , rich in Chinese culture and art</COREF> , and said 0 <COREF ID="39" TYPE="IDENT">she</COREF> would keep <COREF ID="37" TYPE="IDENT">it</COREF> forever .
With the steady introduction of Chinese culture into <COREF ID="ectb_1058.part-002-E6" TYPE="IDENT">this country</COREF> , New Zealanders are generally more aware of <COREF ID="76" TYPE="IDENT">Taiwan</COREF> than before , and immigrants from <COREF ID="76" TYPE="IDENT">Taiwan</COREF> have been working hard *PRO*-1 to soften the anti-Asian sentiments of the locals .
When the program of <COREF ID="ectb_1058.part-002-E5" TYPE="IDENT">New Year</COREF> performances wrapped up *T*-1 , <COREF ID="75" TYPE="IDENT">many <COREF ID="ectb_1058.part-002-E6" TYPE="IDENT">New Zealand</COREF> friends</COREF> came forward *PRO*-2 to express <COREF ID="75" TYPE="IDENT">their</COREF> thanks , *PRO*-2 saying that <COREF ID="75" TYPE="IDENT">they</COREF> now felt more familiar with China and were eagerly looking forward to next year 's " <COREF ID="ectb_1058-part-002-E1" TYPE="IDENT">Howick</COREF> in the Park " !
p. 43
The high point of <COREF ID="27" TYPE="IDENT">the event</COREF> came when <COREF ID="39" TYPE="IDENT">the prime minister</COREF> addressed the audience , *PRO*-1 standing before an imperial Chinese robe *T*-2 .
</TEXT>
</DOC>
