<DOC DOCNO="mz/sinorama/10/ectb_1078@1078@sinorama@mz@en@on">
A <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> Singing Star Shines in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> -- <ENAMEX TYPE="PERSON">Sun Yan Zi</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Eric Lin</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
In <ENAMEX TYPE="DATE">the year 2000</ENAMEX> a singer in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> re-leased her debut album in <ENAMEX TYPE="DATE">the middle of the year</ENAMEX> and has been hot ever since .
She 's the music market 's darling for <ENAMEX TYPE="DATE">the start of the century</ENAMEX> .
Her <ENAMEX TYPE="ORDINAL">first</ENAMEX> album hit number <ENAMEX TYPE="CARDINAL">one</ENAMEX> on the best seller list of <ENAMEX TYPE="ORG">Rose Records</ENAMEX> , a major retail chain .
Then in <ENAMEX TYPE="DATE">December</ENAMEX> sales of her <ENAMEX TYPE="ORDINAL">second</ENAMEX> album constituted <ENAMEX TYPE="CARDINAL">one - quarter</ENAMEX> of all sales in the pop category .
With this share , she surpassed even <ENAMEX TYPE="PERSON">A - Mei</ENAMEX> , the reigning queen of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> pop .
In <ENAMEX TYPE="DATE">January</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> of the top <ENAMEX TYPE="CARDINAL">ten</ENAMEX> requested songs at <ENAMEX TYPE="ORG">Cashbox KTV</ENAMEX> were her songs .
And both the entertainment weekly put out by <ENAMEX TYPE="ORG">the China Times</ENAMEX> and the music video station <ENAMEX TYPE="ORG">Channel V</ENAMEX> selected her as <ENAMEX TYPE="DATE">last year 's</ENAMEX> " best newcomer . "
<ENAMEX TYPE="PERSON">Sun Yan Zi</ENAMEX> , <ENAMEX TYPE="DATE">this 23 - year - old</ENAMEX> from <ENAMEX TYPE="GPE">Singapore</ENAMEX> has n't been here <ENAMEX TYPE="DATE">a full year</ENAMEX> , but her efforts are already bearing ample fruit .
What exactly are her charms ?
And Does her success show that singers from <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> have successfully established a foothold in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
" When I threw temper tantrums /
As a young girl /
On summer afternoons /
My grandmother would soothe me /
By gently singing an old song /
It went like this /
The sky is dark /
It 's going to rain /
The sky is dark ...
Are there always hidden flaws in the grown - up world ? /
Every day I come to forks in the road
...
How lonely I 've become ! /
When skies are dark /
I recall that song /
And hope to hear the peaceful sound of the falling rain /
It turns out that Grandma sang this song long ago /
The rain is falling /
but I 've got to boldly push ahead . "
<ENAMEX TYPE="WORK_OF_ART">" Dark Skies</ENAMEX> , " <ENAMEX TYPE="GPE">Sun</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> hit last June , caused an immediate sensation .
The critic <ENAMEX TYPE="PERSON">G Moon</ENAMEX> praised it as a marvelous blend of seemingly familiar melody and lyrics , with solo piano accompaniment from start to finish .
People found <ENAMEX TYPE="PERSON">Sun</ENAMEX> 's singing voice fresh , clean and infectiously charming , and it quickly earned her a place in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's music world .
Fresh and clean
<ENAMEX TYPE="PERSON">Sun</ENAMEX> clearly occupies an enviable position in the singing world .
Yet it is hard to pin down exactly where that position is .
Although she has written a few songs herself , these are not among her better works , so she can not be properly placed among the " singer - songwriters . "
And while her voice sets her apart , she has not perfected her live performance skills , so she can not be included among the true divas .
Moreover , her short hair , buck teeth and aversion to wearing skirts and dresses would seem to exclude her from the teeny - bopper " idols . "
Finally , she ca n't be considered an innovator .
<ENAMEX TYPE="CARDINAL">Half</ENAMEX> her songs are slow and half are fast , and she has n't revealed much desire to experiment .
Indeed , Internet bulletin boards are full of posts wondering why exactly <ENAMEX TYPE="PERSON">Sun Yan Zi</ENAMEX> is so popular .
" How did she get so popular overnight ?
Her looks and voice are pretty average . "
" She 's not beautiful , but her smile and singing voice are pleasing .
She makes people feel comfortable . "
" She does n't really have any special quality to speak of , which seems to be the case with most of the <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> singers . "
<ENAMEX TYPE="PERSON">Peter Li</ENAMEX> , the <ENAMEX TYPE="NORP">Singaporean</ENAMEX> who produced both <ENAMEX TYPE="PERSON">Sun Yan Zi</ENAMEX> and <ENAMEX TYPE="ORG">My Desire Happiness for Sun</ENAMEX> , admits that she was n't an outstanding student at his music academy , and that her rapid success has surprised many people .
But he conjectures that the freshness and intimacy that she projects may be responsible for her success .
Citing " freshness , " The <ENAMEX TYPE="ORG">China Times</ENAMEX> entertainment weekly awarded their prize for " best newcomer " to <ENAMEX TYPE="PERSON">Sun</ENAMEX> , " the girl with the boyish haircut . "
Their panel of judges remarked , " She has good range without the frenzied style that characterizes so many .
Her fast songs have a fresh style , and her slow songs convey a soft melancholy . "
<ENAMEX TYPE="PERSON">Wang Tzu - shou</ENAMEX> , a senior reporter at <ENAMEX TYPE="ORG">Min Sheng Pao</ENAMEX> , describes her as the new generation 's <ENAMEX TYPE="PERSON">Feng Fei - fei</ENAMEX> .
" When the market gets tired of soft and pretty idols , it swings back toward androgynous tomboy types like <ENAMEX TYPE="PERSON">Feng Fei - fei</ENAMEX> , " <ENAMEX TYPE="PERSON">Wang</ENAMEX> notes .
" <ENAMEX TYPE="PERSON">Sun Yan Zi</ENAMEX> fills this need perfectly . "
Moreover , she has had the right material , with producer <ENAMEX TYPE="PERSON">Peter Li</ENAMEX> providing songs that have individual character but stop short of being avant garde .
This has allowed her to stand apart from the pop singers who just blindly follow the marketplace .
Hence , though she is neither a singer - songwriter , nor an outstanding vocalist , nor a conventional teen idol , she has nevertheless been able to attain brilliant success in an era where premiums are placed on both " changing constantly " and " returning to the basics . "
Talent exchange
In a weak market for recorded music , <ENAMEX TYPE="PERSON">Sun</ENAMEX> 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> albums have sold very well .
Members of the media have quipped that those who work at <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">Warner Music</ENAMEX> can thank <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Singaporeans</ENAMEX> , <ENAMEX TYPE="PERSON">Sun</ENAMEX> and her producer <ENAMEX TYPE="PERSON">Li</ENAMEX> , for any bonuses they made <ENAMEX TYPE="DATE">last year</ENAMEX> .
Now people have started wondering if overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> from <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> - and in particular from <ENAMEX TYPE="GPE">Singapore</ENAMEX> and <ENAMEX TYPE="GPE">Malaysia</ENAMEX> - are taking over the mainstream of the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> music industry .
In earlier decades <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> singers were unusual here .
In <ENAMEX TYPE="DATE">the 1970s and 1980s</ENAMEX> there was <ENAMEX TYPE="PERSON">Teng Miao - hua</ENAMEX> and <ENAMEX TYPE="PERSON">Wen Chang</ENAMEX> .
Then <ENAMEX TYPE="PERSON">Eric Moo</ENAMEX> appeared on the scene in <ENAMEX TYPE="DATE">the 1990s</ENAMEX> .
Although these were all successful singers , they comprised a small group .
But in <ENAMEX TYPE="DATE">the last five years or so</ENAMEX> , there has been a steady stream of <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> singers making their mark in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> : <ENAMEX TYPE="PERSON">Mavis Hee</ENAMEX> , <ENAMEX TYPE="PERSON">Mindy</ENAMEX> , <ENAMEX TYPE="PERSON">Kit Chan</ENAMEX> , <ENAMEX TYPE="PERSON">Tanya Chua</ENAMEX> , <ENAMEX TYPE="ORG">Michael and Victor</ENAMEX> , <ENAMEX TYPE="PERSON">Angelica Lee</ENAMEX> , <ENAMEX TYPE="PERSON">Penny</ENAMEX> , <ENAMEX TYPE="PERSON">Fish Leong</ENAMEX> , and <ENAMEX TYPE="PERSON">Tae Kheng Seong</ENAMEX> .
Interestingly , almost all of them have been described as being " fresh and clean . "
Moreover , even those who write their own material , such as <ENAMEX TYPE="PERSON">Tanya Chua</ENAMEX> , <ENAMEX TYPE="ORG">Michael and Victor</ENAMEX> , and <ENAMEX TYPE="PERSON">Tae Kheng Seong</ENAMEX> , write simple folk songs .
Although <ENAMEX TYPE="NORP">the Southeast Asians</ENAMEX> have n't had quite the impact of the returning overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> from <ENAMEX TYPE="LOC">North America</ENAMEX> , they have staked out their piece of the pop music field .
Music critic <ENAMEX TYPE="PERSON">Tsai Yun - pu</ENAMEX> notes that the <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> singers are not as recognizable as their counterparts from <ENAMEX TYPE="LOC">North America</ENAMEX> , who have a hard - rocking , R-AMP-B style .
The simple and catchy melodies and rhythms of <ENAMEX TYPE="NORP">the Southeast Asians</ENAMEX> sound a lot like those of the locals .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> listeners quickly identify with these singers and may even forget where they come from .
" <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is now the capital of <ENAMEX TYPE="LANGUAGE">Mandarin</ENAMEX> pop music worldwide , " says <ENAMEX TYPE="PERSON">Tsai</ENAMEX> .
" If there 's a ' capital , ' then there are ' provinces . ' "
The market is too small in <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> , so it has become de rigueur for <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> singers to come to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to advance their careers .
Those with talent are quickly adopted by local audiences . "
<ENAMEX TYPE="PERSON">Wang Tzu - hsien</ENAMEX> argues that the growing dominance of multi-national companies in the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> music field has fostered uniformity here , and <ENAMEX TYPE="NORP">the Southeast Asians</ENAMEX> have been able to step in and fill the need for greater creativity .
Yet though their music may be " fresher , " on close inspection it does n't really differ that much from what is produced by the locals .
It is , after all , produced for the same market .
Although there may not be much that sets <ENAMEX TYPE="NORP">the Southeast Asians</ENAMEX> apart , the growing exchange of musical talent between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> has at least provided ample content for the gossip pages .
When <ENAMEX TYPE="PERSON">Sun</ENAMEX> wore a long jacket while shooting a music video , people could tell how excited she was at wearing a winter coat for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
At that moment , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> did n't seem to be that far from <ENAMEX TYPE="GPE">Singapore</ENAMEX> , despite the latter 's endless summer weather .
We all could sense a young woman 's joy at being accepted in foreign land that seemed at once familiar and exotic .
p. <ENAMEX TYPE="CARDINAL">101</ENAMEX>
<ENAMEX TYPE="PERSON">Sun Yan Zi 's</ENAMEX> androgynous style and clean and fresh image have quickly made her famous in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
-LRB- photo by <ENAMEX TYPE="PERSON">Chen Tsai - fu</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">102</ENAMEX>
From <ENAMEX TYPE="PERSON">Wen Chang</ENAMEX> in <ENAMEX TYPE="DATE">the 1980s</ENAMEX> -LRB- center photo by <ENAMEX TYPE="PERSON">Chen Tsai - fu</ENAMEX> -RRB- , to <ENAMEX TYPE="ORG">Michael and Victor</ENAMEX> in <ENAMEX TYPE="DATE">the 1990s</ENAMEX> -LRB- right photo by <ENAMEX TYPE="PERSON">Lin Ching - yang</ENAMEX> -RRB- , to <ENAMEX TYPE="PERSON">Mindy Kit</ENAMEX> -LRB- bottom photo courtesy of <ENAMEX TYPE="ORG">Warner Music</ENAMEX> -RRB- of the current decade , <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> singers have a long history of coming to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to advance their careers .
For the most part , they have " clean and fresh " images and either sing folk songs or adopt a modern version of the traditional <ENAMEX TYPE="NORP">Japanese</ENAMEX> enka singing style .
</DOC>
