<DOC DOCNO="mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on">
Grand Justices Rule on Constitutionality of Nuclear Plant Suspension
-LRB- <ENAMEX TYPE="PERSON">Teng Sue - feng</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
<ENAMEX TYPE="ORG">The Council of Grand Justices</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> delivered a constitutional interpretation on the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's decision to suspend construction of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> .
According to the Grand Justices , the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> committed " procedural errors " in arriving at its decision .
The ruling did not specify , however , whether construction of the nuclear power plant is to be resumed .
After the decision was released , the ruling and opposition camps came out with conflicting interpretations .
The legislature 's opposition coalition agreed to hold an extraordinary session so that Premier <ENAMEX TYPE="PERSON">Chang Chun - hsiung</ENAMEX> could present a report on the policy decision to the legislature .
It is anyone 's guess , however , as to when the controversy will finally reach a conclusion .
After deliberating for <ENAMEX TYPE="DATE">weeks</ENAMEX> on the constitutionality of the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's decision to suspend construction of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , the <ENAMEX TYPE="CARDINAL">15</ENAMEX> members of <ENAMEX TYPE="ORG">the Grand Council of Justices</ENAMEX> delivered a constitutional interpretation on <ENAMEX TYPE="DATE">January 15</ENAMEX> .
In announcing the ruling , <ENAMEX TYPE="ORG">Judicial Yuan</ENAMEX> Secretary - General <ENAMEX TYPE="PERSON">Yang Jen - shou</ENAMEX> explained that <ENAMEX TYPE="ORG">the Executive Yuan 's</ENAMEX> decision to suspend construction of the nuclear plant was a major change in government policy , and since the premier is required to deliver a report to the legislature in such cases , Premier <ENAMEX TYPE="PERSON">Chang</ENAMEX> 's failure to do so represents a procedural flaw .
The ruling requires the premier to go to the legislature as soon as possible and give the report that he should have delivered there <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="ORG">The Legislative Yuan</ENAMEX> , for its part , is required to receive <ENAMEX TYPE="ORG">the Executive Yuan 's</ENAMEX> report .
After examining the report , <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> must vote .
If a majority opposes <ENAMEX TYPE="ORG">the Executive Yuan 's</ENAMEX> decision , there are <ENAMEX TYPE="CARDINAL">three</ENAMEX> ways under <ENAMEX TYPE="LAW">the ROC Constitution</ENAMEX> to resolve the standoff :
-LRB- <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- the premier can resign ; -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- the legislature can put forward a no - confidence motion against the premier -LRB- which , depending on the outcome , forces either the premier 's resignation or dissolution of the legislature -RRB- ; or -LRB- <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- the legislature can pass legislation related to the power plant 's construction .
This turned out to be the most divisive case the <ENAMEX TYPE="ORG">Council</ENAMEX> has ever heard .
Only <ENAMEX TYPE="CARDINAL">six</ENAMEX> justices supported the ruling .
Justice <ENAMEX TYPE="PERSON">Liu Tieh - cheng</ENAMEX> wrote a dissenting opinion in which he noted that appropriations are listed in <ENAMEX TYPE="LAW">the ROC Constitution</ENAMEX> together with legislative bills and treaty ratification bills , and argued that they should be treated the same way .
Once such legislation has been promulgated into law by the president , wrote <ENAMEX TYPE="PERSON">Liu</ENAMEX> , it must be implemented unless it is vetoed by the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> .
Justice <ENAMEX TYPE="PERSON">Vincent Sze</ENAMEX> authored a partial dissenting opinion arguing that since it is the duty of <ENAMEX TYPE="ORG">the Council of Grand Justices</ENAMEX> to rule on constitutional issues , the <ENAMEX TYPE="ORG">Council</ENAMEX> ought to state clearly whether or not the constitution had been violated .
Justice <ENAMEX TYPE="PERSON">Tung Hsiang - fei</ENAMEX> pointed that legislation barring construction of the nuclear power plant had already been passed twice before by the legislature , and was successfully vetoed each time by the previous <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> administration .
Noting that the project got underway <ENAMEX TYPE="DATE">several years ago</ENAMEX> , <ENAMEX TYPE="PERSON">Tung</ENAMEX> argued that the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> clearly violated the constitution when it unilaterally suspended the project on the grounds that a new party had come to power and its party platform was opposed to the nuclear plant .
After the constitutional ruling was released , it met with many different interpretations .
On issues of primary concern to the public -LRB- such as whether Premier <ENAMEX TYPE="PERSON">Chang</ENAMEX> would have to resign as a result of the ruling , and whether construction of the nuclear plant will resume -RRB- , there has been conflicting commentary .
<ENAMEX TYPE="PERSON">Yu Shyi - kun</ENAMEX> , Secretary - General of <ENAMEX TYPE="ORG">the Presidential Office</ENAMEX> , stated that the president would respect the ruling of the Grand Justices , but said the language of the ruling does not appear to require a <ENAMEX TYPE="ORG">Cabinet</ENAMEX> reshuffle .
The various opposition caucuses in the legislature issued a joint statement arguing that in describing the decision to suspend construction of the plant as " procedurally flawed , " the Grand Justices had in effect declared the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's unilateral action illegal , and the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's action has naturally lost legal validity for that reason .
This is not the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time a constitutional interpretation has been used to resolve a political dispute .
What exact role has the constitutional interpretation played in the dispute over <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> ?
According to <ENAMEX TYPE="ORG">National Chengchi University</ENAMEX> law professor and constitutional expert <ENAMEX TYPE="PERSON">Su Yeong - chin</ENAMEX> , who headed the legal team presenting <ENAMEX TYPE="ORG">the Legislative Yuan 's</ENAMEX> arguments to <ENAMEX TYPE="ORG">the Council of Grand Justices</ENAMEX> in this case , the crux of the nuclear plant dispute is about the use of democratic means in arriving at policy decisions , and should not be seen as an argument for or against nuclear power .
The role of the judiciary in this case , says <ENAMEX TYPE="PERSON">Su</ENAMEX> , was to determine whether the premier has the authority to suspend implementation of a budget appropriation .
In industrialized nations , changes in policy on nuclear power are a common occurrence , but there is no country where the executive branch makes unilateral decisions behind closed doors .
Heading the legal team presenting the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's arguments to the Grand Justices was <ENAMEX TYPE="PERSON">Hsu Tsung - li</ENAMEX> .
<ENAMEX TYPE="PERSON">Hsu</ENAMEX> notes that while the ruling pointed to procedural flaws in the <ENAMEX TYPE="ORG">Cabinet</ENAMEX> 's action , the ruling said nothing about any violation of the constitution or the law .
The Grand Justices , argues <ENAMEX TYPE="PERSON">Hsu</ENAMEX> , felt that the dispute could be resolved by having the premier present a report to the legislature , or through consultations between the legislature and the cabinet .
However , said <ENAMEX TYPE="PERSON">Hsu</ENAMEX> , since the government has not necessarily built up a consensus in support of its stance against nuclear power , another option might be to have the premier resign , disband the legislature , and elect a new legislature so that the public can express its will regarding the issue .
If other constitutional rulings in <ENAMEX TYPE="DATE">the past two years</ENAMEX> are any guide , it appears that the dispute between the ruling and opposition camps will have to be resolved in the political arena .
<ENAMEX TYPE="DATE">Last March</ENAMEX> the Grand Justices rendered a constitutional interpretation when the ruling and opposition parties were wrangling over a proposed term extension for all members of <ENAMEX TYPE="ORG">the National Assembly</ENAMEX> .
The justices ruled that the decision making process violated <ENAMEX TYPE="ORG">the National Assembly 's</ENAMEX> rules of order and went against the principle that all decisions must be open and transparent .
After the term extension was declared invalid , retaliatory constitutional amendments were proposed in <ENAMEX TYPE="ORG">the National Assembly</ENAMEX> to abolish <ENAMEX TYPE="ORG">the Council of Grand Justices</ENAMEX> and strip the justices of their lifetime stipends .
In <ENAMEX TYPE="DATE">1996</ENAMEX> , the Grand Justices ruled on the constitutionality of the plan to have then - Vice President <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> serve concurrently as premier .
The justices issued an ambiguous ruling stating that while the plan was not unconstitutional , neither was it was appropriate .
After the ruling was announced , the ruling and opposition camps both declared victory and eventually negotiated an agreement on the question of whether <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> would be allowed to serve as premier .
The ruling and opposition camps have now agreed that Premier <ENAMEX TYPE="PERSON">Chang</ENAMEX> should present a report to the legislature , but the question of whether to resume construction of the power plant remains a focus of contention .
p. <ENAMEX TYPE="CARDINAL">65</ENAMEX>
Plans for <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> have triggered an intense struggle between opponents of nuclear power and those more concerned about industrial development .
A constitutional ruling by <ENAMEX TYPE="ORG">the Council of Grand Justices</ENAMEX> appears to have moved the debate back to square <ENAMEX TYPE="CARDINAL">one</ENAMEX> , with the ruling and opposition parties slugging it out once again .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
</DOC>
