<DOC DOCNO="mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on">
<TEXT PARTNO="000">
Tears that *T*-9 Smile -
<COREF ID="90" TYPE="IDENT">Huang Chun - ming 's</COREF> <COREF ID="ectb_1005-part-000-E1" TYPE="IDENT">Letting Them Go</COREF>
-LRB- <COREF ID="92" TYPE="IDENT">Yang Chao</COREF> / photos by Pu Hua - chih / tr. * Scott Williams -RRB-
After more than ten years of silence , a new collection of stories from <COREF ID="90" TYPE="IDENT">Huang Chun - ming</COREF> is a major event , and not just in literary circles .
For readers who *T*-9 have been anticipating a new collection for years , the publication of *PRO* <COREF ID="ectb_1005-part-000-E1" TYPE="IDENT">Letting Them Go</COREF> is big news .
After such a long " hibernation , " how does <COREF ID="ectb_1005-part-000-E1" TYPE="IDENT">this new work</COREF> compare to <COREF ID="90" TYPE="IDENT">Huang 's</COREF> previous works *T*-9 ?
<COREF ID="122" TYPE="IDENT">Sinorama</COREF> invited <COREF ID="92" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">the literary critic</COREF> <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Yang Chao</COREF></COREF> *PRO*-9 to provide <COREF ID="122" TYPE="IDENT">our</COREF> readers with the in - depth review which *T*-1 follows .
<COREF ID="90" TYPE="IDENT">Huang Chun - ming 's</COREF> use *ICH*-1 of fiction *PRO* to express <COREF ID="90" TYPE="IDENT">his</COREF> concern for the elderly has a long history .
" <COREF ID="144" TYPE="APPOS" SUBTYPE="HEAD">Cheng - tsai Gets off the Bus</COREF> , " <COREF ID="144" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="90" TYPE="IDENT">Huang 's</COREF> earliest published work</COREF> , is the tale of <COREF ID="148" TYPE="IDENT">an elderly woman</COREF> taking <COREF ID="148" TYPE="IDENT">her</COREF> grandson to the city *PRO* to visit <COREF ID="148" TYPE="IDENT">her</COREF> daughter and son - in - law .
Although <COREF ID="148" TYPE="IDENT">she</COREF> is " only 50 , " " <COREF ID="148" TYPE="IDENT">her</COREF> withered face was deeply etched *-9 by life and the passage of time . . . *PRO* giving people the impression that <COREF ID="148" TYPE="IDENT">she</COREF> was in <COREF ID="148" TYPE="IDENT">her</COREF> 60s . "
What *T*-1 really marks <COREF ID="148" TYPE="IDENT">her</COREF> as elderly is not <COREF ID="148" TYPE="IDENT">her</COREF> visage , however , but <COREF ID="148" TYPE="IDENT">her</COREF> inability *PRO* to carry out a task as simple as *PRO* catching a bus into the city , and the apprehensive feelings 0 <COREF ID="148" TYPE="IDENT">she</COREF> harbors *T*-2 towards the " cold , unfamiliar " city and the unknown future .
</TEXT>
<TEXT PARTNO="001">
Rural aesthetics
The title of " <COREF ID="3" TYPE="IDENT">An Irrational Old Man</COREF> " makes it *EXP*-1 plain that <COREF ID="3" TYPE="IDENT">it</COREF> too is a story about an elderly person .
Here , however , <COREF ID="10" TYPE="IDENT">Huang</COREF> has written about a different sort of senior citizen , <COREF ID="15" TYPE="IDENT">one who *T*-1 carries within <COREF ID="15" TYPE="IDENT">himself</COREF> <COREF ID="19" TYPE="IDENT">a traditional wisdom uncorrupted by modern education</COREF></COREF> .
<COREF ID="19" TYPE="IDENT">This wisdom</COREF> , extremely practical in nature , is part of a piecemeal oral tradition .
<COREF ID="19" TYPE="IDENT">It</COREF> is non-systematic and lacks mechanisms with which *PRO* to check <COREF ID="19" TYPE="IDENT">its</COREF> own validity *T*-1 .
Nonetheless , when *PRO*-1 taken as a whole *T*-9 <COREF ID="19" TYPE="IDENT">it</COREF> presents the ideas that there are spirits in the earth and sky , and that the universe is an organic and connected whole .
<COREF ID="43" TYPE="IDENT">This</COREF> is <COREF ID="46" TYPE="IDENT">the elderly 's</COREF> perspective on the universe , and <COREF ID="43" TYPE="IDENT">it</COREF> gives <COREF ID="46" TYPE="IDENT">them</COREF> very different ideas about meaning and beauty .
In dialogue with <COREF ID="55" TYPE="IDENT"><COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="58" TYPE="IDENT">his</COREF> grandson</COREF> <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">Ah - ming</COREF></COREF> , <COREF ID="58" TYPE="IDENT">the " Irrational Old Man "</COREF> passes on <COREF ID="58" TYPE="IDENT">his</COREF> old knowledge : *PRO* listen to the sound of the waves 0 the wind makes *T*-3 in the rice paddies *PRO* to discover if the rice is ripe ; fill the bellies of <COREF ID="72" TYPE="IDENT">grasshoppers</COREF> with salt before *PRO* grilling <COREF ID="72" TYPE="IDENT">them</COREF> ; sparrows are ghosts or spirits which *T*-2 understand human speech ; and *PRO* killing the lu ti bird brings floods .
At the end , <COREF ID="58" TYPE="IDENT">the old man</COREF> tells <COREF ID="55" TYPE="IDENT">the boy</COREF> of <COREF ID="87" TYPE="IDENT">the spirit of the Choshui River , which *T*-9 searches for people 0 *T*-1 to take <COREF ID="87" TYPE="IDENT">its</COREF> place</COREF> .
In " <COREF ID="3" TYPE="IDENT">An Irrational Old Man</COREF> , " the reader feels very strongly that <COREF ID="10" TYPE="IDENT">Huang Chun - ming</COREF> is playing two roles : that of <COREF ID="104" TYPE="IDENT">a little boy listening intently to <COREF ID="104" TYPE="IDENT">his</COREF> grandfather</COREF> and that of a mature author who *T*-9 longs for <COREF ID="112" TYPE="IDENT">the past</COREF> and wishes *PRO*-9 to give voice to <COREF ID="112" TYPE="IDENT">its</COREF> earthy old knowledge .
<COREF ID="116" TYPE="IDENT">Ah - sheng</COREF> is the unforgettable elderly protagonist of " <COREF ID="119" TYPE="IDENT">*PRO* <COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">Drowning an Old Cat</COREF> , " <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">the next story in the collection</COREF></COREF> .
<COREF ID="116" TYPE="IDENT">Ah - sheng</COREF> does n't have the life of ease of <COREF ID="58" TYPE="IDENT">the " Irrational Old Man</COREF> , " and <COREF ID="116" TYPE="IDENT">he</COREF> stubbornly resists the encroachment of <COREF ID="134" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="116" TYPE="IDENT">his</COREF> enemy</COREF> , <COREF ID="134" TYPE="APPOS" SUBTYPE="ATTRIB">modern life</COREF> .
In <COREF ID="119" TYPE="IDENT">this tragic story</COREF> , <COREF ID="116" TYPE="IDENT">Ah - sheng</COREF> is ultimately steamrollered *-9 by the massive momentum of the new .
But while <COREF ID="142" TYPE="IDENT">the tragedy</COREF> plays <COREF ID="142" TYPE="IDENT">itself</COREF> out , <COREF ID="10" TYPE="IDENT">Huang</COREF> makes it *EXP*-1 clear to the reader that <COREF ID="10" TYPE="IDENT">he</COREF> stands firmly on the side of <COREF ID="116" TYPE="IDENT">Ah - sheng</COREF> in this conflict .
Not everything in <COREF ID="119" TYPE="IDENT">the story</COREF> is bleak , however .
<COREF ID="10" TYPE="IDENT">Huang</COREF> includes several comic and even farcical scenes , one of which *T*-9 occurs during a carnivalesque town meeting .
There , <COREF ID="116" TYPE="IDENT">Ah - sheng</COREF> demonstrates a startling ability *PRO* to respond to circumstances and succeeds in *PRO* wrecking the meeting hall as <COREF ID="116" TYPE="IDENT">he</COREF> makes an eloquent speech on the love of one 's family and birthplace , *PRO* making " <COREF ID="175" TYPE="IDENT">the entire village</COREF> jump to <COREF ID="175" TYPE="IDENT">its</COREF> feet in agitation . "
And there is a farcical moment at the end as <COREF ID="116" TYPE="IDENT">he</COREF> takes off <COREF ID="116" TYPE="IDENT">his</COREF> clothes and jumps into a private swimming pool , *PRO* making the ultimate protest by *PRO* taking <COREF ID="116" TYPE="IDENT">his</COREF> own life .
</TEXT>
<TEXT PARTNO="002">
Old people " let * go " by the modern era
This theme of tragedy resulting from changing times has appeared in <COREF ID="10" TYPE="IDENT">Huang 's</COREF> earlier work , in " <COREF ID="12" TYPE="IDENT">Cymbal</COREF> *ICH*-1 , " for example , which *T*-9 was strongly influenced *-9 by Lu Xun 's The Story of Ah Q .
In " <COREF ID="12" TYPE="IDENT">Cymbal</COREF> , " the age of <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">the protagonist</COREF> , <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">Foolish Chin</COREF> ,</COREF> is unclear , but the theme of obsolescence remains .
<COREF ID="22" TYPE="IDENT">Chin 's</COREF> work - *PRO* making announcements in the street while *PRO* using a cymbal *PRO*-2 to attract attention - has been made *-3 obsolete by the spread of the megaphone , *PRO* undercutting <COREF ID="22" TYPE="IDENT">his</COREF> social status and taking away <COREF ID="22" TYPE="IDENT">his</COREF> livelihood .
<COREF ID="22" TYPE="IDENT">Chin</COREF> thus takes on the role of <COREF ID="49" TYPE="IDENT">a member of the older generation who *T*-9 has lost <COREF ID="49" TYPE="IDENT">his</COREF> struggle *PRO* to make the transition to modern reality</COREF> .
Of necessity , <COREF ID="22" TYPE="IDENT">his</COREF> misfortune and <COREF ID="22" TYPE="IDENT">his</COREF> way of thinking have a very " old ' character .
There are reasons 0 *PRO* to look back to <COREF ID="10" TYPE="IDENT">Huang 's</COREF> early work *T*-9 .
The first is *PRO* to point out that <COREF ID="85" TYPE="IDENT">*PRO* Letting Them Go - in which the protagonist of every story is an elderly person *T*-1</COREF> - is entirely of a piece with <COREF ID="10" TYPE="IDENT">his</COREF> other work .
In fact , <COREF ID="85" TYPE="IDENT">it</COREF> is a return to the main thread of <COREF ID="10" TYPE="IDENT">his</COREF> concerns of 30 years ago .
In the extremely nationalistic atmosphere of <COREF ID="95" TYPE="IDENT">the 1970s</COREF> , <COREF ID="10" TYPE="IDENT">Huang</COREF> changed <COREF ID="10" TYPE="IDENT">his</COREF> focus for a time , *PRO*-9 writing about the hatred of Japan -LRB- Sayonara , Goodbye -RRB- and about anti-American sentiments -LRB- I Love Mary -RRB- .
Although well received at the time 0 <COREF ID="110" TYPE="IDENT">they</COREF> were written *-2 *T*-1 , <COREF ID="110" TYPE="IDENT">these works</COREF> were flawed .
First , <COREF ID="110" TYPE="IDENT">they</COREF> lacked the fine composition of true literature .
Second , in <COREF ID="110" TYPE="IDENT">them</COREF> <COREF ID="10" TYPE="IDENT">Huang</COREF> had moved away from <COREF ID="10" TYPE="IDENT">his</COREF> greatest strength , the characters and settings with which <COREF ID="10" TYPE="IDENT">he</COREF> was truly familiar *T*-1 .
As a result , <COREF ID="125" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Huang 's</COREF> <COREF ID="95" TYPE="IDENT">1970s</COREF> writings</COREF> were simply records of <COREF ID="95" TYPE="IDENT">the period in which <COREF ID="125" TYPE="IDENT">they</COREF> were written *-9 *T*-1</COREF> and creative experiments .
<COREF ID="125" TYPE="IDENT">They</COREF> are interesting in <COREF ID="125" TYPE="IDENT">their</COREF> own way , but are by no means among <COREF ID="10" TYPE="IDENT">his</COREF> best works .
</TEXT>
<TEXT PARTNO="003">
Two generations removed
The second reason 0 *PRO* to look back at <COREF ID="5" TYPE="IDENT">Huang 's</COREF> early fiction *T*-1 is *PRO* to highlight the continuity of *PRO* <COREF ID="ectb_1005.part-003-E1" TYPE="IDENT">Letting Them Go</COREF> .
Although it has been more than ten years since <COREF ID="5" TYPE="IDENT">Huang 's</COREF> last collection of fiction , and in spite of the fact that 37 years separate " Cheng - tsai Gets off the Bus " and " Ticket Window , " there is something at the core of <COREF ID="5" TYPE="IDENT">Huang 's</COREF> fiction which *T*-9 has not changed .
In <COREF ID="5" TYPE="IDENT">his</COREF> introduction to *PRO* <COREF ID="ectb_1005.part-003-E1" TYPE="IDENT">Letting Them Go</COREF> , <COREF ID="5" TYPE="IDENT">Huang</COREF> mentions <COREF ID="5" TYPE="IDENT">his</COREF> deep distress at the plight of the elderly in <COREF ID="43" TYPE="IDENT">Taiwan</COREF> today , notes that <COREF ID="5" TYPE="IDENT">he <COREF ID="5" TYPE="IDENT">himself</COREF></COREF> is just beginning *-9 to enter <COREF ID="5" TYPE="IDENT">his</COREF> twilight years , and compares <COREF ID="43" TYPE="IDENT">Taiwan 's</COREF> callous treatment of the elderly to the way in which <COREF ID="56" TYPE="IDENT">the elderly</COREF> were left *-1 *PRO*-1 to live or die on <COREF ID="56" TYPE="IDENT">their</COREF> own in the mountains in You Shan Jie Kao *T*-2 .
All of this could very easily give the reader the mistaken impression that <COREF ID="5" TYPE="IDENT">Huang 's</COREF> vision of the elderly <COREF ID="72" TYPE="IDENT">is</COREF> a new development .
But <COREF ID="72" TYPE="IDENT">this</COREF> is simply not the case .
In *PRO* <COREF ID="ectb_1005.part-003-E1" TYPE="IDENT">Letting Them Go</COREF> , what we are actually seeing *T*-9 is the rebirth of <COREF ID="5" TYPE="IDENT">Huang 's</COREF> original passion .
If there has been <COREF ID="83" TYPE="IDENT">any change in <COREF ID="5" TYPE="IDENT">his</COREF> portrayal of old people over the last 37 years</COREF> , <COREF ID="83" TYPE="IDENT">it</COREF> is only in perspective .
<COREF ID="5" TYPE="IDENT">He</COREF> used *-9 to write of grandfathers from the point of view of grandsons .
Now <COREF ID="5" TYPE="IDENT">he</COREF> is a grandfather <COREF ID="5" TYPE="IDENT">himself</COREF> .
<COREF ID="5" TYPE="IDENT">Huang Chun - ming</COREF> has often discussed the fact that <COREF ID="5" TYPE="IDENT">he</COREF> was raised *-9 largely by <COREF ID="108" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> grandparents</COREF> , and that <COREF ID="5" TYPE="IDENT">he</COREF> had an unusually close relationship to <COREF ID="108" TYPE="IDENT">them</COREF> .
This background accounts for the unique " generation gap " approach utilized * by <COREF ID="5" TYPE="IDENT">Huang</COREF> in <COREF ID="5" TYPE="IDENT">his</COREF> fiction .
<COREF ID="119" TYPE="IDENT">Each of <COREF ID="5" TYPE="IDENT">Huang 's</COREF> works</COREF> describes a particular person or thing , and has an " implied reader " at which <COREF ID="119" TYPE="IDENT">it</COREF> is directed *-9 *T*-1 .
In the past , <COREF ID="129" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Huang 's</COREF> " generation gap "</COREF> separated <COREF ID="5" TYPE="IDENT">him</COREF> from <COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">the people 0 <COREF ID="5" TYPE="IDENT">he</COREF> was writing about *T*-9</COREF> - <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">people of <COREF ID="108" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> grandparents '</COREF> generation , two generations removed * from <COREF ID="5" TYPE="IDENT">his</COREF> own</COREF> .
Now , <COREF ID="129" TYPE="IDENT">this " generation gap "</COREF> stands between <COREF ID="5" TYPE="IDENT">him</COREF> and the " implied reader " of <COREF ID="5" TYPE="IDENT">his</COREF> fiction - children of <COREF ID="5" TYPE="IDENT">his</COREF> grandchildren 's generation who *T*-9 are ignorant of traditional wisdom .
Another aspect of <COREF ID="162" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Huang 's</COREF> work</COREF> is that <COREF ID="162" TYPE="IDENT">it</COREF> presents many of the characteristics 0 sociology attributes *T*-1 to relationships between people two generations removed from one another .
For example , such relationships are not usually as tense , direct or hurried as those between parents and children because grandparents are not as busy as parents , and have less responsibility *PRO* to supervise and teach .
Also , difficulties in communication between grandparents and grandchildren frequently arise because of the very different modes of expression employed * by each .
As a result , there are typically more miscommunications *ICH*-1 in such relationships than there are *?* between <COREF ID="205" TYPE="IDENT">parents</COREF> and <COREF ID="205" TYPE="IDENT">their</COREF> children .
</TEXT>
<TEXT PARTNO="004">
A soft heart
*PRO*-1 Viewing <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Huang 's</COREF> fiction</COREF> in this way , we can perhaps more clearly see wherein lies *-2 <COREF ID="2" TYPE="IDENT">its</COREF> charm .
<COREF ID="3" TYPE="IDENT">Huang</COREF> is never derisive or critical of <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> elderly characters</COREF> .
If we compare <COREF ID="3" TYPE="IDENT">him</COREF> to other Nativist writers who *T*-9 address the tragedy of the rural elderly unable *PRO* to adapt to the modern industrial world , we note that <COREF ID="3" TYPE="IDENT">Huang</COREF> is reluctant *PRO*-2 to expose <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> elderly characters</COREF> to unmitigated suffering .
Other Nativist writers use stories of suffering and pitiable elderly persons *PRO*-9 to make the case for reform .
<COREF ID="3" TYPE="IDENT">Huang</COREF> takes a much gentler approach - not because <COREF ID="3" TYPE="IDENT">he</COREF> thinks the modern world a perfect place , but because <COREF ID="3" TYPE="IDENT">he</COREF> can not bear *PRO*-1 to be so harsh .
<COREF ID="3" TYPE="IDENT">Huang 's</COREF> tender - heartedness is apparent to the reader of <COREF ID="3" TYPE="IDENT">his</COREF> work .
In <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> fiction</COREF> , <COREF ID="3" TYPE="IDENT">Huang</COREF> is both more sensitive to *RNR*-1 and places greater importance on *RNR*-1 the elderly 's haphazard means of *PRO* expressing affection than are *?* other Nativist writers .
<COREF ID="58" TYPE="IDENT">" <COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Fish</COREF> , " <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">one of <COREF ID="3" TYPE="IDENT">his</COREF> early works</COREF> ,</COREF> has become very widely known since *PRO* being incorporated * into the national middle - school literature curriculum .
<COREF ID="58" TYPE="IDENT">The story</COREF> describes an unexpected conflict that *T*-9 arises out of a misunderstanding between a child and a grandfather who *T*-1 care deeply for one another .
Similar sorts of emotions are expressed *-9 in " *PRO* <COREF ID="ectb_1005.part-004-E1" TYPE="IDENT">Letting Them Go</COREF> " as well .
In <COREF ID="ectb_1005.part-004-E1" TYPE="IDENT">this later story</COREF> , <COREF ID="85" TYPE="IDENT">the elderly Ah - wei</COREF> inexplicably goes out and catches <COREF ID="86" TYPE="IDENT">an egret</COREF> , then just as inexplicably lets <COREF ID="86" TYPE="IDENT">it</COREF> go .
Both of these actions are indirect expressions of a deep love 0 <COREF ID="85" TYPE="IDENT">he</COREF> can not give voice to *T*-1 yet nonetheless feels *T*-1 for <COREF ID="100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="85" TYPE="IDENT">his</COREF> son</COREF> <COREF ID="100" TYPE="APPOS" SUBTYPE="HEAD">Wen - tung</COREF> .
</TEXT>
<TEXT PARTNO="005">
A smile and a tear
When <COREF ID="3" TYPE="IDENT">Huang</COREF> writes of sad events *T*-9 , <COREF ID="3" TYPE="IDENT">his</COREF> readers ' eyes really do fill with tears .
However , the most exceptional thing about <COREF ID="3" TYPE="IDENT">Huang</COREF> as a writer is that <COREF ID="3" TYPE="IDENT">he</COREF> is not satisfied with *PRO* making <COREF ID="3" TYPE="IDENT">his</COREF> readers cry .
<COREF ID="3" TYPE="IDENT">He</COREF> wants every tear that *T*-1 falls to be accompanied *-9 by a small smile .
And <COREF ID="3" TYPE="IDENT">he</COREF> is able *PRO*-9 to have it both ways because of the deep and tender sympathy of <COREF ID="3" TYPE="IDENT">his</COREF> work .
The stories in *PRO* <COREF ID="ectb_1005-part-005-E1" TYPE="IDENT">Letting Them Go</COREF> are filled *-9 with <COREF ID="ectb_1005.part-005-E3" TYPE="IDENT">elderly characters</COREF> .
Some are ignorant and suffer , like the old woman of " Cheng - tsai Gets off the Bus . "
But <COREF ID="34" TYPE="IDENT">more of <COREF ID="ectb_1005.part-005-E3" TYPE="IDENT">them</COREF></COREF> are , like the protagonist of the " Irrational Old Man , " full of a wisdom unsuited to the times in which <COREF ID="34" TYPE="IDENT">they</COREF> live *T*-1 .
<COREF ID="34" TYPE="IDENT">Their</COREF> tragedy is that <COREF ID="34" TYPE="IDENT">they</COREF> are out of step with the times , that <COREF ID="34" TYPE="IDENT">they</COREF> do not know how *PRO* to adapt to this cold and chaotic new society *T*-9 .
The comedy of <COREF ID="34" TYPE="IDENT">their</COREF> predicament grows out of <COREF ID="34" TYPE="IDENT">their</COREF> unwillingness *PRO* to let *PRO* go of <COREF ID="65" TYPE="IDENT">the " old " wisdom and " old " ways that <COREF ID="34" TYPE="IDENT">they</COREF> have treasured *T*-9 for so long</COREF> , out of <COREF ID="34" TYPE="IDENT">their</COREF> flaunting of <COREF ID="65" TYPE="IDENT">this " old " knowledge</COREF> , and out of <COREF ID="34" TYPE="IDENT">their</COREF> use of their " old " assumptions 0 *T*-1 to guess <COREF ID="34" TYPE="IDENT">their</COREF> way through the " new " world .
<COREF ID="34" TYPE="IDENT">Their</COREF> guesses are all wrong , of course , but in <COREF ID="34" TYPE="IDENT">their</COREF> creation of misunderstanding upon misunderstanding , we see a different kind of dignity .
And in <COREF ID="65" TYPE="IDENT">this " old " wisdom and these " old " ways</COREF> , we also see a light that time can not dim *T*-9 .
Title : *PRO* <COREF ID="ectb_1005-part-005-E1" TYPE="IDENT">Letting Them Go</COREF>
Author : <COREF ID="3" TYPE="IDENT">Huang Chun - ming</COREF>
Publisher : Unitas
Length : 250 pages
Price : NT$ 220 *U*
p. 55
The rural elderly are the protagonists of *PRO* <COREF ID="ectb_1005-part-005-E1" TYPE="IDENT">Letting Them Go</COREF> .
<COREF ID="3" TYPE="IDENT">Huang 's</COREF> characters bring both a smile to the lips , and a tear to the eye .
-LRB- Sinorama file photo -RRB-
</TEXT>
</DOC>
