<DOC DOCNO="mz/sinorama/10/ectb_1012@1012@sinorama@mz@en@on">
Walking the Safe and Narrow
New Strategic Thinking for the Defense of <ENAMEX TYPE="GPE">Taiwan</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Eric Lin</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> /
tr. by <ENAMEX TYPE="PERSON">Phil Newell</ENAMEX> -RRB-
The last of this generation of domestically produced <ENAMEX TYPE="PRODUCT">Ching - kuo fighter planes</ENAMEX> takes off for routine maneuvers .
Defense thinking in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is changing to meet the challenges of advanced technology .
As the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> of <ENAMEX TYPE="DATE">the new millenium</ENAMEX> approaches , changes are underway which are drawing attention to the long - term prospects for military and defense affairs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="ORG">The Legislative Yuan</ENAMEX> has finally passed the long - discussed <ENAMEX TYPE="LAW">National Defense Law</ENAMEX> and <ENAMEX TYPE="LAW">Coastal Defense Law</ENAMEX> .
These establish new regulations governing issues which have long been a focus of public concern , including unification of the military chain of command , alteration of the weapons procurement process , establishment of a flexible military service system , and transfer of defense responsibilities for remote offshore islands .
In addition , as the presidential election battle heats up , cross-strait security issues - especially those related to missiles and missile defense - have again come up in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , with candidates rushing to put forward their own strategic thinking .
Faced with the turbulent cross-strait situation , can <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's military ensure security ?
How should <ENAMEX TYPE="GPE">Taiwan</ENAMEX> respond to mainland <ENAMEX TYPE="GPE">China</ENAMEX> 's active development of a missile attack capability ?
Will pro-active construction of a missile defense system raise tensions between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides ?
How can <ENAMEX TYPE="GPE">Taiwan</ENAMEX> defend itself without provoking an irrational response from mainland <ENAMEX TYPE="GPE">China</ENAMEX> ?
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> national defense topics have been especially hot in <ENAMEX TYPE="DATE">this new year</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> is that defense of the remote <ENAMEX TYPE="LOC">Pratas</ENAMEX> and <ENAMEX TYPE="LOC">Spratley Islands</ENAMEX> will be transferred to <ENAMEX TYPE="ORG">the Coast Guard Command</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> is the subject of missile defense .
Both <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> presidential candidate <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> and <ENAMEX TYPE="ORG">Democratic Progressive Party</ENAMEX> presidential candidate <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> have commented on the subject .
<ENAMEX TYPE="DATE">Last December</ENAMEX> , at a seminar at <ENAMEX TYPE="ORG">the Armed Forces University</ENAMEX> entitled " <ENAMEX TYPE="EVENT">Transmillennial National Security and Military Strategy</ENAMEX> , " <ENAMEX TYPE="PERSON">Lien</ENAMEX> delivered an address entitled " <ENAMEX TYPE="WORK_OF_ART">National Defense Strategy and Construction in the New Century</ENAMEX> . "
He suggested that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> will have to develop long - range missiles to counter the mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> military threat .
While " effective deterrence " would remain the cornerstone of strategy , it should no longer be passive , said <ENAMEX TYPE="PERSON">Lien</ENAMEX> , but " pro-active . "
The new generation of military capability will be based , he said , on the principle of " offensive defense . "
The best defense is ....
<ENAMEX TYPE="PERSON">Chen</ENAMEX> raised a similar idea .
In his " <ENAMEX TYPE="WORK_OF_ART">Defense Policy White Paper</ENAMEX> , " he proposed developing medium - and short - range surface - to - surface missiles .
Obviously , after the experience of the <ENAMEX TYPE="DATE">1996</ENAMEX> <ENAMEX TYPE="EVENT">Taiwan Strait missile crisis</ENAMEX> , people in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have considered defending the island against mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> missile attack to be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the foremost defense problems .
Interestingly , even as such " pro-active defense " ideas are being proposed , <ENAMEX TYPE="ORG">the Ministry of National Defense</ENAMEX> -LRB- <ENAMEX TYPE="ORG">MND</ENAMEX> -RRB- has made a seemingly contrary move : It has announced that military forces will be withdrawn from the remote offshore <ENAMEX TYPE="LOC">Pratas</ENAMEX> and <ENAMEX TYPE="LOC">Spratley islands</ENAMEX> , and that responsibility for these islands and for coastal patrolling will be transferred to <ENAMEX TYPE="ORG">the Coast Guard</ENAMEX> .
The <ENAMEX TYPE="ORG">MND</ENAMEX> argues that since the military is being streamlined , in order to concentrate defense forces in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">Penghu</ENAMEX> , <ENAMEX TYPE="GPE">Kinmen</ENAMEX> , and <ENAMEX TYPE="GPE">Matsu</ENAMEX> , the defense of the <ENAMEX TYPE="LOC">Pratas</ENAMEX> and <ENAMEX TYPE="LOC">Spratley islands</ENAMEX> - which are in <ENAMEX TYPE="LOC">the South China Sea</ENAMEX> - and the protection of coastal fishing vessels and coastal security should be left to <ENAMEX TYPE="ORG">the Coast Guard</ENAMEX> .
Withdrawing from the <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands groups while moving actively to build a missile system may look like contradictory moves , but in fact they 're both part of the military blueprint for the future - the abandonment of initial use of military force , but the ability to retaliate when attacked .
The military blueprint for <ENAMEX TYPE="DATE">the new century</ENAMEX> is still being drawn up .
The stimulus for these new ideas has been the aggressive military deployments by mainland <ENAMEX TYPE="GPE">China</ENAMEX> aimed at <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="PERSON">Lin Cheng - yi</ENAMEX> , a research fellow at <ENAMEX TYPE="ORG">the Institute of European and American Affairs</ENAMEX> at <ENAMEX TYPE="ORG">the Academia Sinica</ENAMEX> , says that the successful testing by mainland <ENAMEX TYPE="GPE">China</ENAMEX> of missiles in <ENAMEX TYPE="DATE">1996</ENAMEX> has altered the lines of strategic thought on both sides of the strait .
Guided missiles have replaced aircraft as the major threat to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> mainland <ENAMEX TYPE="GPE">China</ENAMEX> has also constructed short - range surface - to - surface missile bases along its <ENAMEX TYPE="LOC">Southeast Coast</ENAMEX> which are specifically targeted at <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
According to a report in the <ENAMEX TYPE="DATE">December 22 , 1999</ENAMEX> <ENAMEX TYPE="ORG">Washington Post</ENAMEX> , in <ENAMEX TYPE="DATE">November</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> reconnaissance satellites discovered that the <ENAMEX TYPE="GPE">PRC</ENAMEX> had begun constructing a new air defense missile base in the <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> region along the southeast coast .
<ENAMEX TYPE="PERSON">Lin Cheng - yi</ENAMEX> says that , besides rapidly building missile bases , the <ENAMEX TYPE="GPE">PRC</ENAMEX> has repeatedly stated that " there should be a timetable for resolution of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> problem . "
The <ENAMEX TYPE="GPE">PRC</ENAMEX> 's extremely assertive deployment of armed capability opposite <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is deeply felt in the <ENAMEX TYPE="GPE">ROC</ENAMEX> .
If <ENAMEX TYPE="GPE">Taiwan</ENAMEX> does not respond in time , it will be forced into an increasingly passive position .
Lt. Gen. <ENAMEX TYPE="PERSON">Fuh Wei - ku</ENAMEX> , commandant of <ENAMEX TYPE="ORG">the Air Command</ENAMEX> and <ENAMEX TYPE="ORG">General Staff College</ENAMEX> at <ENAMEX TYPE="ORG">the Armed Forces University</ENAMEX> , notes that for the moment <ENAMEX TYPE="GPE">Taiwan</ENAMEX> still has a slight edge in terms of air defense .
However , it is widely estimated that by <ENAMEX TYPE="DATE">2005</ENAMEX> , there will be a shift in the military capabilities of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides .
Although this prediction is not necessarily accurate , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should work to maintain its edge so as to guarantee peace through strength .
<ENAMEX TYPE="PERSON">Fuh Wei - ku</ENAMEX> offers the following analysis : Currently the <ENAMEX TYPE="GPE">PRC</ENAMEX> weapons which pose the greatest threat to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> are <ENAMEX TYPE="PRODUCT">Sukhoi aircraft</ENAMEX> , M - class missiles , and cruise missiles .
Of these , the aircraft are already strategically of the <ENAMEX TYPE="ORDINAL">second</ENAMEX> rank , but <ENAMEX TYPE="GPE">Taiwan</ENAMEX> must be alert to the missiles .
The M - class weapons can pass through the stratosphere directly into <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's rear areas , while cruise missiles can undertake low - level long - range attacks .
" We can defend against the M - class missiles with our Patriot missile defense system , but we currently have only limited ability to intercept cruise missiles .
The most important subject for the moment is to rethink air defense strategy , " he says .
Missile difficulties
Any discussion of missiles also involves many other issues , including international strategy and domestic civilian morale .
From the point of view of international strategy , the <ENAMEX TYPE="GPE">US</ENAMEX> clearly does not want <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to develop its own offensive missile capability .
The <ENAMEX TYPE="GPE">US</ENAMEX> responded negatively to <ENAMEX TYPE="PERSON">Lien Chan 's</ENAMEX> proposal to build long - range missiles .
At <ENAMEX TYPE="ORG">the State Department 's</ENAMEX> end - of - year press conference , <ENAMEX TYPE="GPE">US</ENAMEX> Under Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> for Arms Control <ENAMEX TYPE="PERSON">John Holum</ENAMEX> said that the <ENAMEX TYPE="GPE">US</ENAMEX> did not want to see <ENAMEX TYPE="GPE">Taiwan</ENAMEX> take any action which would violate the basic norms of the <ENAMEX TYPE="DATE">1987</ENAMEX> <ENAMEX TYPE="ORG">Missile Technology Control Regime</ENAMEX> .
Thus the <ENAMEX TYPE="GPE">US</ENAMEX> would not be happy to see <ENAMEX TYPE="GPE">Taiwan</ENAMEX> develop offensive long - range missile systems .
<ENAMEX TYPE="PERSON">Kuo Cheng - liang</ENAMEX> , a professor of political science at <ENAMEX TYPE="ORG">Soochow University</ENAMEX> , says that the <ENAMEX TYPE="GPE">US</ENAMEX> opposes <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's development of long - range missiles because of the <ENAMEX TYPE="GPE">US</ENAMEX> 's long - range strategy vis - a - vis <ENAMEX TYPE="GPE">China</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> has always been responsible for strategic deterrence , while <ENAMEX TYPE="GPE">Taiwan</ENAMEX> handles local tactical defense .
If <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were to develop long - range missiles , this would change <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's defensive posture , and alter the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - <ENAMEX TYPE="GPE">US</ENAMEX> military division of labor .
There is another possibility for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in defending against the threat of missiles from the <ENAMEX TYPE="GPE">PRC</ENAMEX> .
Besides building offensive systems , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> could also join the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Theater Missile Defense</ENAMEX> -LRB- <ENAMEX TYPE="ORG">TMD</ENAMEX> -RRB- plan .
But this may not be feasible , says <ENAMEX TYPE="PERSON">Bih Chung - ho</ENAMEX> , editor - in - chief of the defense magazine <ENAMEX TYPE="ORG">Defense Technology Monthly</ENAMEX> .
He says that if <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were to join the <ENAMEX TYPE="ORG">TMD</ENAMEX> this would be a return to a situation of joint <ENAMEX TYPE="GPE">US</ENAMEX> - <ENAMEX TYPE="GPE">Taiwan</ENAMEX> defense , such as existed during <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> , when <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was on the frontline in a chain of islands surrounding <ENAMEX TYPE="GPE">China</ENAMEX> .
For the <ENAMEX TYPE="GPE">PRC</ENAMEX> , which is endeavoring to move from coastal defense to a blue - water capability , the provocation would be enormous .
<ENAMEX TYPE="GPE">The United States</ENAMEX> has thus been deliberately unclear - it does not exclude <ENAMEX TYPE="GPE">Taiwan</ENAMEX> from the <ENAMEX TYPE="ORG">TMD</ENAMEX> , but it has not clearly said that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> would be included .
In any case , says <ENAMEX TYPE="PERSON">Lin Chong - pin</ENAMEX> , vice-chairman of the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's <ENAMEX TYPE="ORG">Mainland Affairs Council</ENAMEX> , potential <ENAMEX TYPE="ORG">TMD</ENAMEX> buyers still do not know where the money would come from , while the <ENAMEX TYPE="ORG">TMD</ENAMEX> producer has not yet come up with a finished product .
So this is still just a political debating point , and it is too early to talk about any impact on the military situation in <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> .
Domestic morale
Thus , from the international strategic angle , it still seems most practical for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to have its own missile systems .
Moreover , this is also necessary from the point of view of public opinion .
In an analysis of the threat that guided missiles pose to morale in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">ROC</ENAMEX> Minister of Defense <ENAMEX TYPE="PERSON">Tang Fei</ENAMEX> points out that perhaps for some countries a missile attack would have little impact .
But in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , where resources are concentrated , missiles pose a serious threat to electrical power and petroleum production , to transportation -LRB- harbors , highways , airports , railroads -RRB- , and to factories .
More importantly , he says , the citizens of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> are not psychologically prepared .
There has been no war for <ENAMEX TYPE="DATE">decades</ENAMEX> now , and there are even very few usable civil defense shelters .
If the <ENAMEX TYPE="GPE">PRC</ENAMEX> were to launch <ENAMEX TYPE="CARDINAL">200 - 300</ENAMEX> guided missiles against <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , although the damage to industry , power , and communications would probably not be as serious as was caused by <ENAMEX TYPE="EVENT">the September 21 earthquake</ENAMEX> , citizens are not psychologically prepared for war , and the economy might not be able to withstand the assault .
<ENAMEX TYPE="PERSON">Chung Chien</ENAMEX> , an expert on military affairs , says that the turbulence created in the public mind by the <ENAMEX TYPE="DATE">1996</ENAMEX> <ENAMEX TYPE="GPE">PRC</ENAMEX> missile tests has not abated even <ENAMEX TYPE="DATE">today</ENAMEX> .
The construction of an effective missile defense system is the main military problem in bringing peace of mind to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> citizens .
Thus , in the presidential elections , although missile defense can not be said to be " the beef " of campaigning , it is still an important " side dish " that many citizens are concerned about .
Beyond missiles
If <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can not develop long - range missiles or participate in the <ENAMEX TYPE="ORG">TMD</ENAMEX> plan , what effective strategic options are left ?
<ENAMEX TYPE="PERSON">Fuh Wei - ku</ENAMEX> points out that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's domestically produced <ENAMEX TYPE="PRODUCT">Sky Bow</ENAMEX> and <ENAMEX TYPE="PRODUCT">Sky Sword missiles</ENAMEX> have defensive capability .
But pure defense is not enough .
Even if missile defense could be <ENAMEX TYPE="PERCENT">99 %</ENAMEX> effective , and only one percent of attacking missiles got through , the situation could still be a total loss .
Thus , it would be more effective to build an offensive missile system to deter the enemy .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's domestically produced <ENAMEX TYPE="PRODUCT">Hsiung Feng missiles</ENAMEX> have over - the - horizon attack capability , and could remain the main focus of future research and development .
<ENAMEX TYPE="PERSON">Bih Chung - ho</ENAMEX> adds that it should be no problem , using the resources of <ENAMEX TYPE="ORG">the Chungshan Institute of Technology</ENAMEX> , to manufacture short - range surface - to - surface missiles -LRB- SSMs -RRB- without relying on purchases from overseas .
Previous missile programs , including the <ENAMEX TYPE="ORG">Ching Feng</ENAMEX> and <ENAMEX TYPE="ORG">Tien Ma</ENAMEX> , all envisioned similar short - range SSMs -LRB- with a range of <ENAMEX TYPE="QUANTITY">500 or so kilometers</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Lin Cheng - yi</ENAMEX> says that it is indeed feasible for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's military to develop an effective retaliatory capability ; development could focus on short - range SSMs and an air - to - surface attack capability , which could expand the battlefield beyond <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="PERSON">Lin</ENAMEX> points to other countries that have a doctrine of extending the battlefield outside national territory .
For example , <ENAMEX TYPE="GPE">South Korea</ENAMEX> has developed its own SSMs , <ENAMEX TYPE="GPE">Singapore</ENAMEX> has airborne refueling capability , and <ENAMEX TYPE="GPE">Israel</ENAMEX> has a strategy of keeping the fighting outside its borders as much as possible .
Of course , different countries are in different situations , and the external threats faced by these countries are not comparable to the cross-strait situation .
<ENAMEX TYPE="GPE">PRC</ENAMEX> military affairs expert <ENAMEX TYPE="PERSON">Alex Kao</ENAMEX> concludes that although the idea of taking a war beyond <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is worth consideration , it would only be really useful if it could be adopted into the national security structure and done in an integrated and comprehensive way .
Defense alternatives
Although constructing a missile system is a main focus of defense thinking in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , effective use of high - tech weaponry depends on the quality of military personnel and , moreover , can not be seen as a panacea for all defense problems .
The problem of personnel quality has in fact been a focus of serious concern in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
For example , over <ENAMEX TYPE="DATE">the last two years</ENAMEX> <ENAMEX TYPE="ORG">the Air Force</ENAMEX> has lost <ENAMEX TYPE="CARDINAL">six</ENAMEX> fighter planes in accidents , revealing a serious weakness in managing high - tech weapons .
<ENAMEX TYPE="PERSON">Fuh Wei - ku</ENAMEX> says that the problem is not one of integrating the different types of weaponry bought from <ENAMEX TYPE="ORG" S_OFF="5">the " mini-United Nations "</ENAMEX> of sources from which <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has acquired high - tech arms , because the military accounted for this problem already .
Rather , the main problem is in the nation 's military service system , which makes it difficult to retain soldiers long enough to cultivate expertise .
Most of the problems with high - tech weapons have in fact been human error .
At the ceremony marking the commissioning of the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> <ENAMEX TYPE="PRODUCT">F - 16</ENAMEX> squadron held <ENAMEX TYPE="DATE">last December</ENAMEX> in <ENAMEX TYPE="GPE">Hualien</ENAMEX> , there were " more planes than pilots . "
This newly established <ENAMEX TYPE="ORG">26th Fighter Squadron</ENAMEX> has <ENAMEX TYPE="CARDINAL">18</ENAMEX> fighter aircraft , but <ENAMEX TYPE="CARDINAL">less than 10</ENAMEX> pilots .
According to <ENAMEX TYPE="ORG">the Air Force</ENAMEX> , this problem is the result of the transition period to a new generation of aircraft .
For pilots to qualify for the new aircraft , they must have <ENAMEX TYPE="TIME">at least 400 hours</ENAMEX> of flying experience .
But <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's pilots get limited time in the air , so there are n't enough qualified pilots .
Experts explain that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has limited airspace , and virtually no space for training .
Moreover , it seems , virtually all of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> group of pilots who went abroad to receive training for new fighter aircraft have left the military to fly for civilian airlines , so the problem of talent outflows is severe .
The same applies to other types of high - tech material .
Defense alternatives
Although constructing a missile system is a main focus of defense thinking in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , effective use of high - tech weaponry depends on the quality of military personnel and , moreover , can not be seen as a panacea for all defense problems .
The problem of personnel quality has in fact been a focus of serious concern in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
For example , over <ENAMEX TYPE="DATE">the last two years</ENAMEX> <ENAMEX TYPE="ORG">the Air Force</ENAMEX> has lost <ENAMEX TYPE="CARDINAL">six</ENAMEX> fighter planes in accidents , revealing a serious weakness in managing high - tech weapons .
<ENAMEX TYPE="PERSON">Fuh Wei - ku</ENAMEX> says that the problem is not one of integrating the different types of weaponry bought from <ENAMEX TYPE="ORG" S_OFF="5">the " mini-United Nations "</ENAMEX> of sources from which <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has acquired high - tech arms , because the military accounted for this problem already .
Rather , the main problem is in the nation 's military service system , which makes it difficult to retain soldiers long enough to cultivate expertise .
Most of the problems with high - tech weapons have in fact been human error .
At the ceremony marking the commissioning of the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> <ENAMEX TYPE="ORG">F - 16 squadron</ENAMEX> held <ENAMEX TYPE="DATE">last December</ENAMEX> in <ENAMEX TYPE="GPE">Hualien</ENAMEX> , there were " more planes than pilots . "
This newly established <ENAMEX TYPE="ORG">26th Fighter Squadron</ENAMEX> has <ENAMEX TYPE="CARDINAL">18</ENAMEX> fighter aircraft , but <ENAMEX TYPE="CARDINAL">less than 10</ENAMEX> pilots .
According to <ENAMEX TYPE="ORG">the Air Force</ENAMEX> , this problem is the result of the transition period to a new generation of aircraft .
For pilots to qualify for the new aircraft , they must have <ENAMEX TYPE="TIME">at least 400 hours</ENAMEX> of flying experience .
But <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's pilots get limited time in the air , so there are n't enough qualified pilots .
Experts explain that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has limited airspace , and virtually no space for training .
Moreover , it seems , virtually all of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> group of pilots who went abroad to receive training for new fighter aircraft have left the military to fly for civilian airlines , so the problem of talent outflows is severe .
The same applies to other types of high - tech material .
Doctrine , not weapons
It is bad enough that high - tech weapons may be rendered irrelevant by the inability to utilize them properly .
Another problem is that they might be bypassed altogether by a different enemy strategy .
<ENAMEX TYPE="PERSON">Alex Kao</ENAMEX> warns that currently both public commentators and the military 's own research focus on the possibility that the <ENAMEX TYPE="ORDINAL">first</ENAMEX> wave of warfare in <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> will be a missile attack .
This ignores the evolution of land - sea - air joint operations in modern warfare .
Mainland <ENAMEX TYPE="GPE">China</ENAMEX> need not choose to use high - cost , limited - quantity guided missiles , but could instead use a large number of <ENAMEX TYPE="QUANTITY">360 - km</ENAMEX> range rockets to <ENAMEX TYPE="ORDINAL">first</ENAMEX> attack <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's air fields from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> coast , thereby paralyzing <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's air superiority .
Then , their navy could ferry raiders to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in <ENAMEX TYPE="TIME">less than one hour</ENAMEX> .
<ENAMEX TYPE="PERSON">Kao</ENAMEX> recalls that <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> land forces were used to infiltrate <ENAMEX TYPE="GPE">US</ENAMEX> air fields in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> and neutralize <ENAMEX TYPE="NORP">American</ENAMEX> air superiority .
Particularly now that <ENAMEX TYPE="LAW">the Coastal Defense Law</ENAMEX> has been passed , and responsibility for coastal patrols will pass to the non-military <ENAMEX TYPE="ORG">Coast Guard Command</ENAMEX> , if <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's military still operates under the traditional assumption of first establishing air and sea superiority followed by defense on land , this could give mainland <ENAMEX TYPE="GPE">China</ENAMEX> an opportunity to strike a death blow .
" Although this is merely a hypothesis , it points to a blind spot : the <ENAMEX TYPE="ORDINAL">first</ENAMEX> strike will not necessarily be missiles .
A solid national defense requires that no possibility be overlooked , " he concludes .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> wave warfare
Even as discussion on missile systems continues , an unprecedented form of threat - <ENAMEX TYPE="ORDINAL">third</ENAMEX> - wave warfare - is lurking .
<ENAMEX TYPE="PERSON">Lin Chong - pin</ENAMEX> says that currently both sides are engaged in <ENAMEX TYPE="ORDINAL">third</ENAMEX> - wave - warfare development .
This type of warfare is divided into " hard kill " and " soft kill . "
Hard kill refers to the deployment on missile warheads of weapons with directional capability - using , for example , lasers , microwaves , electromagnetic pulse , and particle beams - which could increase the destructiveness of missiles .
" Soft kill " refers to computer viruses and electronic interference to destroy the enemy 's computer systems , and thereby to neutralize the enemy 's military capability in a bloodless manner .
Some people see in <ENAMEX TYPE="ORDINAL">third</ENAMEX> - wave warfare an opportunity to seize a decisive advantage in the face of a future armed threat from mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
To be sure , because of the domestic development of the electronics industry in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , the <ENAMEX TYPE="GPE">ROC</ENAMEX> has a certain advantage .
The military is currently actively studying the construction of information war capability , and it hopes to cooperate with the private sector and utilize private - sector computer knowledge to jointly deploy an electronics defense network .
This is a key area of development for the future in which <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can rely on itself and need not be limited by what can be procured abroad .
Construction of a complete defense system is essential , but the highest form of military strategy is still to defeat the enemy without firing a shot .
In fact , the pro-active defense <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is currently studying is a way of pursuing peace .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> will not provoke mainland <ENAMEX TYPE="GPE">China</ENAMEX> , nor be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to resort to war .
But nor can it allow the <ENAMEX TYPE="GPE">PRC</ENAMEX> to think that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is so weak that the <ENAMEX TYPE="GPE">PRC</ENAMEX> will be tempted to act rashly .
Pro-active defense is necessary for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , but the real goal of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> side is peace .
Perhaps militarily there 's a standoff situation of mutual intimidation , but what <ENAMEX TYPE="GPE">Taiwan</ENAMEX> most hopes for is that the cross-strait problem can be peacefully resolved without deploying a single soldier .
</DOC>
