mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 0 1 gold reproduce-v reproduce.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 2 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 3 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 3 27 gold open-v open.01 ----- 27:0-rel 0:1-ARGM-LOC 26:1-ARGM-MNR 28:1-ARG1 29:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 17 gold be-v be.02 ----- 17:0-rel 18:3-ARG1 38:0-ARGM-LOC 4:2*38:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 22 gold seem-v seem.01 ----- 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 4 43 gold be-v be.01 ----- 43:0-rel 42:1-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 5 5 gold represent-v represent.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 5 10 gold exist-v exist.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-TMP 6:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 1:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 7 gold tell-v tell.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 6 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:0-ARGM-NEG 18:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 1:0-ARG1 13:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 8 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 18:1-ARGM-TMP 19:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR 5:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 9 10 gold opening-n opening.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 3 gold locate-v locate.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 17 gold hop-v hop.01 ----- 17:0-rel 0:2-ARG0 18:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 20 gold scurry-v scurry.01 ----- 20:0-rel 19:1-ARG0 23:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 10 22 gold work-v work.01 ----- 22:0-rel 19:1-ARG0 23:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 11 8 gold stand-v stand.01 ----- 8:0-rel 0:1-ARGM-LOC 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 11 18 gold represent-v represent.01 ----- 18:0-rel 10:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 2 gold climb-v climb.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-GOL 7:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 15 gold stir-v stir.01 ----- 15:0-rel 0:2-ARGM-TMP 9:1-ARGM-LOC 12:1-ARG0 16:1-ARG1 17:1-ARGM-MNR 21:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 25 gold put-v put.13 ----- 25:0,26:1-rel 24:0-ARG0 27:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 12 32 gold intersperse-v intersperse.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG2 27:2*33:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 12 gold put-v put.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 16:1-ARG2 19:2-ARGM-PRD 5:2*11:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 20 gold document-v document.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 23:1-ARGM-MNR 25:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 22 gold process-n process.01 ----- 22:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 13 27 gold go-v go.06 ----- 27:0-rel 26:1-ARG0 28:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 4 gold crash-n crash.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 6 gold follow-v follow.01 ----- 6:0-rel 7:0-ARG2 8:1-ARG1 3:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 26 gold rush-v rush.01 ----- 26:0-rel 28:0-ARG1 27:1-ARG2 28:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 30 gold see-v see.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 14 34 gold happen-v happen.01 ----- 34:0-rel 32:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 15 7 gold strike-v strike.01 ----- 7:0-rel 0:1-ARG2 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 16 4 gold be-v be.02 ----- 4:0-rel 1:1-ARGM-DIS 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 16 10 gold ask-v ask.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG0 13:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 17 4 gold turn-v turn.01 ----- 4:0-rel 11:0-ARG0 5:1-ARG1 7:1-ARGM-LOC 11:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 17 12 gold examine-v examine.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARGM-MNR 15:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 6 gold smile-v smile.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 17 gold increase-v increase.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 21:2-ARGM-PRP 29:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 23 gold make-v make.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 39 gold take-v take.02 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:0-ARG1 41:2-ARGM-MNR 34:1*40:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 43 gold move-v move.01 ----- 43:0-rel 44:0-ARG1 45:1-ARGM-DIR 46:1-ARGM-PRP 44:0*44:0*44:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 18 48 gold exhibition-n exhibition.01 ----- 48:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 8 gold address-v address.02 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR 18:1-ARG0 0:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 19 27 gold be-v be.01 ----- 27:0-rel 0:2-ARG1 28:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 20 2 gold gain-v gain.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 20 8 gold win-v win.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 10 gold give-v give.01 ----- 10:0-rel 6:1-ARG0 11:1-ARG2 12:3-ARG1 29:0-ARGM-CAU 1:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 18 gold re-creation-n re-creation.01 ----- 18:0-rel 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 30 gold be-v be.01 ----- 30:0-rel 1:2-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:3-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 37 gold lead-v lead.01 ----- 37:0-rel 38:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 21 46 gold graduate-v graduate.01 ----- 46:0-rel 44:0-ARG0 45:1-ARGM-ADV 47:1-ARG1 49:1-ARGM-PRD 35:2*44:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 7 gold devote-v devote.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 22 11 gold open-v open.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 2 gold devote-v devote.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 23 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 24 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 24 21 gold found-v found.01 ----- 21:0-rel 20:0-ARGM-MNR 24:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 3:1-ARG1 8:1-ARGM-DIS 10:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 12 gold acquire-v acquire.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 25 17 gold display-v display.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1 13:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 16 gold find-v find.01 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 21 gold guard-v guard.01 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARG1 23:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 28 gold dig-v dig.02 ----- 28:0,30:1-rel 27:0-ARG0 29:1-ARG1 24:1*27:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 33 gold be-v be.03 ----- 33:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 26 35 gold lend-v lend.01 ----- 35:0-rel 34:1-ARGM-ADV 36:1-ARG1 37:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 27 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 27 11 gold find-v find.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 16 gold decide-v decide.01 ----- 16:0-rel 5:1-ARGM-TMP 14:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 20 gold establish-v establish.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 28 29 gold call-v call.01 ----- 29:0-rel 30:0-ARG1 32:1-ARG2 21:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 2 gold feel-v feel.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 7 gold cover-v cover.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 16 gold do-v do.02 ----- 16:0-rel 12:2-ARG0 17:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 27 gold begin-v begin.01 ----- 27:0-rel 23:2-ARG1 28:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 29 35 gold include-v include.01 ----- 35:0-rel 4:1-ARG2 33:0-ARGM-MOD 34:1-ARGM-DIS 36:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 2:0-ARG1 16:2-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 6 gold challenge-n challenge.01 ----- 6:0-rel 4:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 10 gold create-v create.01 ----- 10:0-rel 7:0-ARG0 9:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 30 25 gold come-v come.20 ----- 25:0,26:1-rel 23:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 4 gold reveal-v reveal.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 31 12 gold hold-v hold.13 ----- 12:0-rel 13:1-ARG1 14:2-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 32 0 gold hang-v hang.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIR 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 6:0*3:2;9:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 4 gold write-v write.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 5 gold request-n request.01 ----- 5:0-rel 4:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 9 gold ask-v ask.02 ----- 9:0-rel 3:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 12 gold borrow-v borrow.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 0:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 19 gold make-v make.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:0-ARG2 13:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 33 27 gold hit-v hit.02 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-MNR 28:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 6 gold decide-v decide.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 13 gold submit-v submit.01 ----- 13:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 17:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 34 20 gold ask-v ask.02 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 8:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 35 14 gold request-n request.01 ----- 14:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 11 gold lose-v lose.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 6:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 19 gold be-v be.01 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARG2 16:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 36 23 gold file-v file.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 2 gold ask-v ask.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-LOC 1:0*5:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 7 gold find-v find.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 16 gold make-v make.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 37 26 gold do-v do.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 29:1-ARG2 8:2*24:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 3 gold examine-v examine.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 7:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 17 gold do-v do.01 ----- 17:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 19 gold capture-v capture.01 ----- 19:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARGM-ADV 15:1-ARG0 18:0-ARGM-NEG 20:2-ARG1 27:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 38 31 gold pick-v pick.04 ----- 31:0,33:1-rel 15:1*32:0-ARG1 34:1-ARGM-MNR 37:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 11 gold turn-v turn.14 ----- 11:0-rel 9:0-ARG0 12:1-ARGM-PRP 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 39 13 gold help-n help.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 40 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 41 13 gold include-v include.01 ----- 13:0-rel 8:1,9:1-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 5 gold uncover-v uncover.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 42 7 gold relationship-n relationship.01 ----- 7:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 8 gold ask-v ask.02 ----- 8:0-rel 9:0-ARG2 10:2-ARG1 3:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 12 gold select-v select.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 5:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 43 22 gold display-v display.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 13:1*23:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 44 1 gold love-n love.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 45 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 1 gold hit-v hit.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 7 gold happen-v happen.02 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 10 gold have-v have.03 ----- 10:0-rel 8:0-ARG0 11:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 14 gold name-v name.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2 11:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 46 30 gold study-v study.01 ----- 30:0-rel 27:0-ARG0 29:1-ARGM-DIS 31:1-ARGM-LOC 22:1*27:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 47 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 7:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 47 12 gold work-v work.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-REC 14:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 8 gold work-v work.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 48 17 gold say-v say.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 49 23 gold be-v be.02 ----- 23:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 50 9 gold come-v come.03 ----- 9:0-rel 0:1-ARGM-ADV 3:3-ARG1 8:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 1 gold continue-v continue.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 7 gold leave-v leave.01 ----- 7:0-rel 5:1-ARGM-TMP 9:0-ARG0 8:1-ARG1 9:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 16 gold do-v do.01 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 18 gold forget-v forget.01 ----- 18:0-rel 4:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 30 gold influence-v influence.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 51 34 gold paint-v paint.01 ----- 34:0-rel 35:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 8 gold be-v be.02 ----- 8:0-rel 3:1-ARGM-TMP 9:2-ARG1 17:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 9 gold grow-v grow.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 52 19 gold fit-v fit.01 ----- 19:0-rel 17:0-ARG1 18:1-ARGM-MNR 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 5 gold say-v say.01 ----- 5:0-rel 1:1-ARG0 6:0-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 10 gold satisfaction-n satisfaction.01 ----- 10:0-rel 11:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 13 gold come-v come.03 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 9:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 16 gold know-v know.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 19 gold get-v get.02 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 23 gold want-v want.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 53 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-ADV 27:1-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 54 4 gold read-v read.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 55 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 16:0-ARGM-TMP 5:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 56 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 56 5 gold exhibition-n exhibition.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 6 gold give-v give.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-NEG 7:0-ARG2 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 14 gold make-v make.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 57 16 gold represent-v represent.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 2 gold process-n process.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 5 gold make-v make.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 7 gold re-creation-n re-creation.01 ----- 7:0-rel 6:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 12:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 14 gold get-v get.05 ----- 14:0-rel 12:0-ARG1 15:1-ARG2 21:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 58 23 gold secure-v secure.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 15 gold look-v look.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 20 gold take-v take.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-ADV 21:1-ARGM-DIR 22:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 27 gold work-v work.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 59 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 60 1 gold take-v take.04 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 2 gold depict-v depict.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 12:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 61 10 gold design-n design.01 ----- 10:0-rel 9:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 11 gold have-v have.02 ----- 11:0-rel 0:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 62 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 1 gold tackle-v tackle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 6 gold assemble-v assemble.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 11 gold model-n model.01 ----- 11:0-rel 10:0-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 14 gold get-v get.05 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 63 16 gold work-n work.01 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 3 gold have-v have.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 6 gold try-v try.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 64 9 gold duplicate-v duplicate.01 ----- 9:0-rel 7:0-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 65 7 gold trip-n trip.01 ----- 7:0-rel 6:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 65 14 gold collect-v collect.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 2 gold find-v find.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 8 gold get-v get.03 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 16 gold have-v have.02 ----- 16:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 66 19 gold add-v add.02 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 67 5 gold settle-v settle.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 20:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 67 37 gold add-v add.02 ----- 37:0-rel 38:1-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 3 gold polish-v polish.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:1-ARG2 9:2-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 10 gold create-v create.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 68 15 gold increase-v increase.01 ----- 15:0-rel 9:0-ARG0 16:2-ARG1 2:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 70 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 1 gold point-v point.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 18 gold testify-v testify.01 ----- 18:0-rel 0:2-ARGM-PRD 0:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 27 gold dig-v dig.02 ----- 27:0,28:1-rel 26:0-ARG0 29:1-ARG1 32:1-ARGM-PRP 23:1*26:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 35 gold know-v know.01 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 37:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 42 gold be-v be.01 ----- 42:0-rel 37:2-ARG1 43:0-ARGM-NEG 44:1-ARG2 46:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 71 48 gold be-v be.01 ----- 48:0-rel 47:1-ARG1 49:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 72 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 72 9 gold expression-n expression.01 ----- 9:0-rel 8:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 5 gold smile-v smile.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 11 gold cry-v cry.02 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:0-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 73 16 gold look-v look.02 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 74 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 5 gold capture-v capture.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 9 gold expression-n expression.01 ----- 9:0-rel 7:0-ARG1 8:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 75 12 gold imagine-v imagine.01 ----- 12:0-rel 0:1-ARGM-PRP 11:1-ARG0 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 5 gold dress-v dress.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 9 gold brush-v brush.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 76 14 gold make-v make.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0-ARG1 10:0-ARG1 11:1-ARG0 12:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 21 gold work-n work.01 ----- 21:0-rel 1:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-LVB 18:1-ARGM-MNR 22:1-ARGM-LOC 26:2-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 27 gold dig-v dig.02 ----- 27:0,28:1-rel 26:0-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 31 gold observe-v observe.01 ----- 31:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 37 gold recreate-v recreate.01 ----- 37:0-rel 26:0-ARG0 34:1-ARGM-LOC 38:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 39 gold process-n process.01 ----- 39:0-rel 40:2-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 44 gold have-v have.01 ----- 44:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 45 gold be-v be.03 ----- 45:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 77 46 gold make-v make.01 ----- 46:0-rel 43:0-ARGM-MOD 47:0-ARG1 48:0-ARGM-MNR 38:1*48:0-LINK-SLC 47:0*47:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 78 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 78 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 79 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 29:0*2:1;32:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 79 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 29:0*6:2;32:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 79 20 gold aim-v aim.01 ----- 20:0-rel 21:0-ARG0 11:2-ARGM-TMP 29:0*21:2;32:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 79 23 gold capture-v capture.01 ----- 23:0-rel 21:0-ARG0 24:2;32:2-ARG1 30:0-ARGM-CAU 6:1*30:0-LINK-SLC 9:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 5 gold reproduce-v reproduce.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 80 12 gold work-n work.01 ----- 12:0-rel 10:0-ARGM-ADJ 11:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 8 gold reconstruct-v reconstruct.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 81 11 gold design-n design.01 ----- 11:0-rel 10:0-ARGM-ADJ 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 82 3 gold rest-v rest.02 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 82 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 3 gold use-v use.01 ----- 3:0-rel 2:0-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 16 gold be-v be.01 ----- 16:0-rel 2:0-ARG1 2:2-ARGM-MNR 17:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 20 gold link-v link.01 ----- 20:0-rel 18:0-ARG0 21:1-ARGM-PRD 22:1-ARG1 25:1-ARG1 35:2-ARGM-ADV 0:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 31 gold find-v find.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-LOC 26:2*32:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 36 gold allow-v allow.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 39 gold draw-v draw.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1 41:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 45 gold bring-v bring.01 ----- 45:0-rel 37:1-ARG0 46:1-ARG1 49:1-ARG3 51:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 83 53 gold remain-v remain.01 ----- 53:0-rel 52:0-ARG1 54:1-ARG3
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 84 1 gold reproduce-v reproduce.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 85 1 gold stop-v stop.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 2 gold wonder-v wonder.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 7 gold make-v make.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 86 13 gold bring-v bring.01 ----- 13:0-rel 4:1-ARGM-ADV 11:0-ARGM-MOD 12:1-ARG0 14:1-ARG1 15:1-ARG2 17:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 2 gold response-n response.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 14 gold follow-v follow.02 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 18 gold improvise-v improvise.01 ----- 18:0-rel 10:1-ARG0 13:1-ARGM-DIS 19:2-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 21 gold work-v work.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 25 gold do-v do.01 ----- 25:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 87 28 gold make-v make.01 ----- 28:0-rel 10:1-ARG0 13:1-ARGM-DIS 26:0-ARGM-NEG 27:1-ARGM-MNR 29:1-ARG1 31:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 1 gold consider-v consider.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 6 gold add-v add.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 12 gold want-v want.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 15 gold reproduce-v reproduce.01 ----- 15:0-rel 13:0-ARG0 16:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 88 31 gold make-v make.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 27:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 10 gold find-v find.01 ----- 10:0-rel 3:1*11:0-ARG1 12:1-ARG0 17:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 22 gold be-v be.01 ----- 22:0-rel 0:2-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 25 gold illustration-n illustration.01 ----- 25:0-rel 24:0-ARGM-ADJ 26:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 89 30 gold approach-n approach.02 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 2 gold inspect-v inspect.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*6:1-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 7 gold discover-v discover.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 90 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 6 gold stamp-v stamp.01 ----- 6:0-rel 7:1-ARG2 8:1-ARGM-PRD 9:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 14 gold form-v form.01 ----- 14:0-rel 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 91 21 gold ruin-v ruin.01 ----- 21:0-rel 0:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 19:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 92 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 92 6 gold get-v get.04 ----- 6:0-rel 3:1-ARG0 7:2-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 3 gold think-v think.01 ----- 3:0-rel 0:0-ARG0 2:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 9 gold conclude-v conclude.01 ----- 9:0-rel 0:2-ARGM-ADV 0:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 15 gold use-v use.01 ----- 15:0-rel 11:1-ARG0 13:0-ARGM-MOD 16:1-ARG1 19:2-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 93 21 gold work-v work.01 ----- 21:0-rel 20:0-ARG0 22:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 94 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 94 8 gold pick-v pick.04 ----- 8:0,10:1-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:0-ARG1 11:1-ARG2 3:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 4 gold knead-v knead.01 ----- 4:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 7 gold wrap-v wrap.01 ----- 7:0-rel 0:1-ARG0 1:0-ARGM-MOD 8:1-ARG2 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 17 gold tap-v tap.01 ----- 17:0-rel 0:1-ARG0 1:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-DIR 20:1-ARGM-MNR 21:1-ARG2 25:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 95 27 gold make-v make.02 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 3 gold have-v have.04 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 5 gold carve-v carve.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 4:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 14 gold leave-v leave.01 ----- 14:0-rel 11:0-ARGM-MOD 12:1-ARGM-TMP 15:0-ARG1 16:2-ARG2 4:2*15:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 96 17 gold imprint-v imprint.01 ----- 17:0-rel 18:0-ARG2 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 5 gold think-v think.01 ----- 5:0-rel 0:0,1:0,2:0,3:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 6:0-ARG1 7:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 97 18 gold compact-v compact.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 8 gold grind-v grind.02 ----- 8:0,9:1-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 10:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 15 gold add-v add.02 ----- 15:0-rel 0:1-ARGM-ADV 6:1-ARG0 16:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 98 22 gold knead-v knead.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 9 gold make-v make.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 99 17 gold spread-v spread.01 ----- 17:0-rel 0:1-ARGM-TMP 1:1-ARG0 18:2-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 2 gold tap-v tap.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 13 gold prepare-v prepare.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-MNR 14:0-ARG1 15:1-ARGM-MNR 5:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 17 gold pare-v pare.01 ----- 17:0-rel 16:0-ARG0 18:1-ARGM-PRD 19:1-ARG1 10:1*16:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 100 22 gold carve-v carve.02 ----- 22:0-rel 16:0-ARG0 23:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 101 2 gold cut-v cut.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-PRD 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 101 11 gold remove-v remove.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 1 gold repeat-v repeat.01 ----- 1:0-rel 4:0-ARG0 2:1-ARG1 4:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 3 gold process-n process.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 6 gold make-v make.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 102 12 gold connect-v connect.01 ----- 12:0-rel 4:0-ARG0 11:1-ARGM-TMP 13:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 7 gold pick-v pick.04 ----- 7:0,8:1-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 13 gold tap-v tap.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARGM-MNR 6:1-ARG0 14:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 23 gold hold-v hold.01 ----- 23:0-rel 19:1-ARGM-MNR 22:1-ARG0 24:1-ARG1 29:1-ARG2 35:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 37 gold absorb-v absorb.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 24:1*35:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 39 gold shock-n shock.01 ----- 39:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 41 gold prevent-v prevent.01 ----- 41:0-rel 35:0-ARG0 42:1-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 103 46 gold collapse-v collapse.01 ----- 46:0-rel 45:0-ARG1 47:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 2 gold examination-n examination.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 13 gold imprint-v imprint.01 ----- 13:0-rel 12:1-ARGM-TMP 14:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 16 gold show-v show.01 ----- 16:0-rel 0:2,8:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 104 19 gold look-v look.02 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 105 0 gold dialogue-n dialogue.01 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 2 gold reconstruct-v reconstruct.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 16 gold use-v use.01 ----- 16:0-rel 0:2-ARG2 9:2-ARGM-EXT 0:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 106 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 4 gold avoid-v avoid.01 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG0 5:2-ARG1 11:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 6 gold use-v use.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 107 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 16:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 2 gold make-v make.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 6:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 9 gold go-v go.02 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 20 gold cut-v cut.04 ----- 20:0,21:1-rel 0:2-ARGM-TMP 8:1-ARG0 22:1-ARG1 24:1-ARG3 26:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 108 28 gold serve-v serve.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 12 gold make-v make.01 ----- 12:0-rel 0:2-ARGM-TMP 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 109 21 gold mention-v mention.01 ----- 21:0-rel 19:0-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 8 gold unearth-v unearth.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 110 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 6 gold make-v make.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 1:2*5:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 9 gold identify-v identify.01 ----- 9:0-rel 0:0-ARGM-DIS 1:3-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 111 14 gold look-n look.01 ----- 14:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 4 gold state-v state.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 11 gold give-v give.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 18 gold allow-v allow.01 ----- 18:0-rel 6:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 112 23 gold visualize-v visualize.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-MNR 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 113 2 gold help-v help.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 5 gold bring-v bring.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:3-ARG1 12:2-ARG3 15:1-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 14 gold bear-v bear.06 ----- 14:0-rel 12:0-ARG1 6:3*12:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 114 22 gold mix-v mix.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 27:0-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 115 8 gold include-v include.01 ----- 8:0-rel 0:0-ARGM-ADV 6:1-ARG2 9:1-ARG1 11:2-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 116 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 117 11 gold get-v get.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 118 8 gold use-v use.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 4:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 118 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 4:2-ARG1 11:1-ARGM-TMP 12:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 2 gold conclude-v conclude.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 119 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 8:0-ARGM-MOD 11:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 9 gold buy-v buy.01 ----- 9:0-rel 4:1-ARGM-TMP 6:1-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 12 gold produce-v produce.01 ----- 12:0-rel 10:0-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 120 16 gold meet-v meet.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 10:2*15:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 121 3 gold add-v add.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 4 gold use-v use.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 10 gold offer-v offer.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 20 gold fire-v fire.03 ----- 20:0-rel 18:0-ARGM-MOD 21:0-ARG1 22:1-ARGM-MNR 24:1-ARGM-ADV 21:0*21:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 122 29 gold crack-v crack.02 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 16:1*28:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 124 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 124 5 gold possess-v possess.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 4 gold dig-v dig.01 ----- 4:0-rel 2:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 6 gold rinse-v rinse.01 ----- 6:0-rel 2:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 9 gold filter-v filter.02 ----- 9:0-rel 2:1-ARG0 10:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 14 gold shape-v shape.01 ----- 14:0-rel 2:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 125 19 gold fire-v fire.03 ----- 19:0-rel 2:1-ARG0 20:1-ARG1 21:1-ARGM-REC 23:1-ARGM-LOC 29:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 4 gold add-v add.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARG2 10:1-ARGM-PRD 17:2-ARGM-PRP 42:0-ARGM-CAU
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 10 gold like-v like.02 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 12 gold mix-v mix.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARG2 3:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 19 gold increase-v increase.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 24 gold avoid-v avoid.01 ----- 24:0-rel 17:0-ARG0 23:1-ARGM-MNR 25:1-ARG1 3:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 25 gold have-v have.04 ----- 25:0-rel 17:0-ARG0 23:1-ARGM-DIS 26:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 28 gold fracture-v fracture.01 ----- 28:0-rel 26:1-ARG1 29:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 32 gold expand-v expand.01 ----- 32:0-rel 30:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 38 gold contract-v contract.01 ----- 38:0-rel 30:1-ARG1 37:1-ARGM-TMP 39:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 126 41 gold cool-v cool.01 ----- 41:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 6 gold affirm-v affirm.01 ----- 6:0-rel 7:0*10:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 14 gold understand-v understand.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 18 gold use-v use.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 22:2-ARGM-ADV 30:0-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 19 gold mix-v mix.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 127 27 gold breakthrough-n breakthrough.01 ----- 27:0-rel 26:0-ARGM-ADJ 28:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 4 gold confirmation-n confirmation.01 ----- 4:0-rel 2:0-ARGM-EXT 3:0-ARGM-MNR 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 128 12 gold possess-v possess.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 24 gold go-v go.02 ----- 24:0-rel 0:1-ARGM-LOC 25:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 27 gold visit-v visit.01 ----- 27:0-rel 25:0-ARG0 28:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 129 35 gold make-v make.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1 37:0-ARGM-LOC 28:2*37:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 130 2 gold arrive-v arrive.01 ----- 2:0-rel 3:1-ARG4 4:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 130 9 gold become-v become.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 7 gold work-v work.01 ----- 7:0-rel 1:1-ARG0 4:1-ARGM-MNR 8:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 18 gold work-v work.01 ----- 18:0-rel 14:1-ARG0 19:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 23 gold turn-v turn.01 ----- 23:0-rel 0:1-ARGM-TMP 14:2-ARG0 22:1-ARGM-ADV 24:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 131 31 gold shape-v shape.01 ----- 31:0-rel 0:1-ARGM-TMP 14:2-ARG0 22:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 132 13 gold judge-v judge.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 132 18 gold be-v be.01 ----- 18:0-rel 2:0*0:2;11:2-ARG1 19:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 3 gold toss-v toss.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 10 gold chew-v chew.01 ----- 10:0-rel 1:1-ARG0 2:1-ARGM-ADV 11:1-ARG1 12:1-ARGM-MNR 13:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 133 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 2 gold buy-v buy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 11 gold look-v look.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-TMP 6:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 16 gold write-v write.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0 23:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 134 25 gold laugh-n laugh.01 ----- 25:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 6 gold complete-v complete.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 20:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 14 gold request-v request.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 11:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 28 gold receive-v receive.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 31:2-ARG2 25:1*27:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 45 gold feel-v feel.02 ----- 45:0-rel 0:1-ARGM-ADV 42:2-ARG0 44:1-ARGM-TMP 46:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 48 gold be-v be.02 ----- 48:0-rel 49:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 53 gold have-v have.01 ----- 53:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 136 54 gold do-v do.02 ----- 54:0-rel 51:1-ARG0 52:0-ARGM-MOD 55:0-ARG1 56:1-ARGM-MNR 49:1*55:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 6 gold get-v get.04 ----- 6:0-rel 5:0-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 137 16 gold come-v come.18 ----- 16:0,17:1-rel 7:2-ARG1 18:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 1 gold relate-v relate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 7 gold be-v be.02 ----- 7:0-rel 3:1-ARGM-DIS 8:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 13 gold manipulate-v manipulate.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 8:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 138 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 17:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 139 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 139 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 140 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 140 5 gold fire-v fire.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 7:0*4:2;33:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 14 gold bury-v bury.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 19:1-ARGM-TMP 24:2-ARGM-PRD 9:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 25 gold expose-v expose.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 31 gold transformation-n transformation.01 ----- 31:0-rel 30:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 41 gold recreate-v recreate.01 ----- 41:0-rel 42:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 45 gold be-v be.03 ----- 45:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 141 46 gold do-v do.02 ----- 46:0-rel 44:1-ARG0 47:0-ARG1 48:1-ARGM-TMP 40:1*47:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 5 gold utilize-v utilize.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 7 gold process-n process.01 ----- 7:0-rel 6:0-ARGM-MNR 9:1-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 12 gold expose-v expose.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG2 15:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 25 gold get-v get.04 ----- 25:0-rel 3:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 40 gold be-v be.03 ----- 40:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 142 41 gold lose-v lose.02 ----- 41:0-rel 37:1-ARGM-TMP 38:1-ARG0 39:0-ARGM-MOD 42:2-ARG1 44:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 4 gold get-v get.15 ----- 4:0,5:1-rel 3:0-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 19 gold trial-n trial.01 ----- 19:0-rel 18:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 22 gold use-v use.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 53:0*48:2;56:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 29 gold try-v try.01 ----- 29:0-rel 21:0-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 34 gold buff-v buff.01 ----- 34:0-rel 21:0-ARG0 33:1-ARGM-TMP 35:1-ARG1 37:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 39 gold make-v make.02 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 143 50 gold get-v get.05 ----- 50:0-rel 48:0-ARG1 53:0*51:3;56:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 12 gold make-v make.01 ----- 12:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 13 gold process-n process.01 ----- 13:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 17 gold be-v be.01 ----- 17:0-rel 9:1-ARG1 14:1-ARGM-TMP 18:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 144 23 gold procedure-n procedure.01 ----- 23:0-rel 22:0-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 145 4 gold use-v use.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 6 gold do-v do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 8 gold leave-v leave.06 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 17:1-ARGM-CAU 9:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 20 gold fire-v fire.03 ----- 20:0-rel 13:1*21:0-ARG1 22:1-ARGM-LOC 23:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 146 25 gold exposure-n exposure.01 ----- 25:0-rel 24:0-ARGM-MNR 26:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 147 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 5 gold escape-v escape.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1 12:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 14 gold steal-v steal.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2 24:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 26 gold allow-v allow.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 23:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 148 28 gold rise-n rise.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 6 gold take-v take.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 149 11 gold replace-v replace.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 1 gold relationship-n relationship.01 ----- 1:0-rel 2:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 150 8 gold sever-v sever.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 8 gold turn-v turn.13 ----- 8:0,9:1-rel 7:1-ARG0 10:1-ARG1 12:0-ARGM-TMP 14:1-ARGM-DIS 4:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 17 gold be-v be.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 151 22 gold kindle-v kindle.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 2 gold mull-v mull.01 ----- 2:0-rel 1:0-ARG0 3:1,4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 5 gold experience-n experience.01 ----- 5:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 8 gold decide-v decide.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 12 gold go-v go.04 ----- 12:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 15 gold save-v save.04 ----- 15:0,16:1-rel 13:0-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 153 20 gold build-v build.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 4 gold restore-v restore.02 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 6 gold relationship-n relationship.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 15 gold induce-v induce.02 ----- 15:0-rel 0:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-DIS 36:0-ARG1 36:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 24 gold believe-v believe.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 27 gold be-v be.02 ----- 27:0-rel 28:1-ARGM-TMP 29:2-ARG1 34:0-ARGM-LOC 16:2*34:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 154 38 gold cooperate-v cooperate.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 3 gold encourage-v encourage.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 4 gold interaction-n interaction.01 ----- 4:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 14 gold create-v create.01 ----- 14:0-rel 1:1-ARG0 2:0-ARGM-MOD 9:1-ARGM-ADV 10:1-ARGM-MNR 15:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 155 20 gold return-v return.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG4
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 156 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 15 gold wind-v wind.01 ----- 15:0-rel 16:0-ARGM-LOC 17:0-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 20 gold need-v need.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 23 gold beep-v beep.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARGM-TMP 27:2-ARGM-PRP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 29 gold warn-v warn.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG2 36:0-ARGM-LOC 13:1*36:0-LINK-SLC 19:1*27:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 50 gold build-v build.01 ----- 50:0-rel 42:2-ARG0 51:0-ARG1 52:1-ARGM-MNR 39:1*51:0-LINK-SLC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 62 gold surround-v surround.01 ----- 62:0-rel 63:0-ARG2 64:1-ARG1 60:1*63:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 75 gold dream-v dream.01 ----- 75:0-rel 0:1-ARGM-LOC 38:1-ARGM-LOC 71:1-ARG0 76:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 78 gold sit-v sit.01 ----- 78:0-rel 77:1-ARG1 79:1-ARGM-COM 86:1-ARG2 91:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 93 gold fire-v fire.03 ----- 93:0-rel 91:0-ARG0 92:1-ARGM-ADV 94:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 157 96 gold drink-v drink.01 ----- 96:0-rel 91:0-ARG0 92:1-ARGM-ADV 97:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 2 gold reproduce-v reproduce.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 10 gold use-v use.01 ----- 10:0-rel 0:1-ARGM-PRD 6:1-ARG0 18:0-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 17 gold making-n making.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-REC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 20 gold compact-v compact.01 ----- 20:0-rel 18:0-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 159 22 gold strengthen-v strengthen.01 ----- 22:0-rel 18:0-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 1 gold aspire-v aspire.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 6 gold reproduce-v reproduce.01 ----- 6:0-rel 2:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 160 12 gold rediscover-v rediscover.01 ----- 12:0-rel 2:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 162 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 12:1-ARGM-LOC
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 164 4 gold discover-v discover.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 164 12 gold include-v include.01 ----- 12:0-rel 0:2-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 1 gold dig-n dig.02 ----- 1:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 4 gold conduct-v conduct.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-TMP
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 165 8 gold include-v include.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 168 11 gold make-v make.01 ----- 11:0-rel 0:1-ARGM-MNR 7:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 168 14 gold base-v base.02 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 169 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 169 4 gold unearth-v unearth.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-DIR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 2 gold process-n process.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 5 gold reproduce-v reproduce.01 ----- 5:0-rel 4:0-ARG0 6:3-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 13 gold unearth-v unearth.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-LOC 6:2*14:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 25 gold rework-v rework.01 ----- 25:0-rel 0:1-ARGM-ADV 21:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 31 gold recreate-v recreate.01 ----- 31:0-rel 0:1-ARGM-ADV 21:1-ARG0 32:1-ARG1 35:1-ARGM-MNR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 37 gold strike-v strike.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 43 gold carve-v carve.02 ----- 43:0-rel 44:0-ARG2 45:1-ARG1 41:1*44:0-LINK-PCR
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 172 48 gold design-n design.01 ----- 48:0-rel 47:0-ARGM-ADJ
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 173 6 gold come-v come.04 ----- 6:0-rel 0:2-ARGM-MNR 4:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 9 gold sit-v sit.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG2 12:1-ARGM-LOC 15:1-ARGM-COM 20:2-ARGM-PRD
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 21 gold fire-v fire.03 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1064@1064@sinorama@mz@en@on 175 24 gold drink-v drink.01 ----- 24:0-rel 20:0-ARG0 25:1-ARG1
