<DOC DOCNO="mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="91" TYPE="IDENT">President Chen</COREF> Travels Abroad
-LRB- Chang Chiung - fang / tr. * by David Mayer -RRB-
<COREF ID="91" TYPE="IDENT">President Chen Shui - bian</COREF> visited the Nicaraguan National Assembly *ICH*-2 on August 17 , where <COREF ID="91" TYPE="IDENT">he</COREF> received a medal from <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">the president of the assembly</COREF> , <COREF ID="102" TYPE="APPOS" SUBTYPE="HEAD">Ivan Escobar Fornos</COREF> *T*-1 .
-LRB- photo by Wu Chi - chang , Central News Agency -RRB-
On August 25 <COREF ID="91" TYPE="IDENT">President Chen Shui - bian</COREF> wrapped up <COREF ID="176" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">his</COREF> first overseas trip since *PRO* taking office</COREF> , *PRO*-1 swinging through <COREF ID="182" TYPE="IDENT">three countries in Latin America</COREF> and <COREF ID="188" TYPE="IDENT">another three in Africa</COREF> .
While in <COREF ID="125" TYPE="IDENT">the Dominican Republic</COREF> *PRO* to attend the inauguration of President Hipolito Mejia , <COREF ID="91" TYPE="IDENT">Chen</COREF> had a chance *PRO* to meet with the leaders of many different nations .
<COREF ID="91" TYPE="IDENT">The president</COREF> signed joint communiques with <COREF ID="186" TYPE="IDENT">Nicaragua</COREF> , <COREF ID="191" TYPE="IDENT">Gambia</COREF> , and <COREF ID="193" TYPE="IDENT">Chad</COREF> , and agreed *PRO*-1 to provide US$ 4.6 million *U* worth of loans to <COREF ID="125" TYPE="IDENT">the Dominican Republic</COREF> *PRO*-2 to serve as a guarantee *PRO* to help <COREF ID="125" TYPE="IDENT">the latter</COREF> *PRO*-3 secure a loan from the International Monetary Fund .
" <COREF ID="166" TYPE="IDENT">We</COREF> can not use pressure from Beijing as an excuse for <COREF ID="166" TYPE="IDENT">our</COREF> diplomatic setbacks , " said *T*-1 <COREF ID="91" TYPE="IDENT">Chen , who *T*-2 used concrete actions *PRO*-2 to demonstrate to <COREF ID="166" TYPE="IDENT">ROC 's</COREF> allies that <COREF ID="166" TYPE="IDENT">our country</COREF> has no intention of *PRO* pulling back from <COREF ID="166" TYPE="IDENT">its</COREF> diplomatic partnerships</COREF> ; on the contrary , <COREF ID="166" TYPE="IDENT">the ROC</COREF> will be working even harder than before .
<COREF ID="91" TYPE="IDENT">Chen Shui - bian</COREF> left on <COREF ID="175" TYPE="IDENT">August 13</COREF> for <COREF ID="176" TYPE="IDENT">a 13 - day trip that *T*-1 included state visits to <COREF ID="182" TYPE="IDENT">the Latin American nations of <COREF ID="125" TYPE="IDENT">the Dominican Republic</COREF> , <COREF ID="186" TYPE="IDENT">Nicaragua</COREF> , Costa Rica</COREF> , as well as <COREF ID="188" TYPE="IDENT">the west African nations of <COREF ID="191" TYPE="IDENT">Gambia</COREF> , Burkina Faso , and <COREF ID="193" TYPE="IDENT">Chad</COREF></COREF></COREF> .
Before *PRO* boarding the plane on <COREF ID="175" TYPE="IDENT">the 13th</COREF> , <COREF ID="91" TYPE="IDENT">Chen Shui - bian</COREF> delivered a short speech in which <COREF ID="91" TYPE="IDENT">he</COREF> stated , " <COREF ID="166" TYPE="IDENT">Taiwan</COREF> must stand up and be counted *-1 *T*-2 . "
The purpose of <COREF ID="176" TYPE="IDENT">this trip</COREF> , said *?* <COREF ID="91" TYPE="IDENT">Chen</COREF> , is *PRO* to share <COREF ID="166" TYPE="IDENT">Taiwan 's</COREF> experiences with other countries , and <COREF ID="91" TYPE="IDENT">he</COREF> also indicated the hope that <COREF ID="176" TYPE="IDENT">this trip</COREF> would help *PRO*-1 to solidify <COREF ID="166" TYPE="IDENT">Taiwan 's</COREF> diplomatic relations .
The entourage was the largest 0 *T*-1 ever to accompany an <COREF ID="166" TYPE="IDENT">ROC</COREF> president abroad , and included : <COREF ID="224" TYPE="APPOS" SUBTYPE="HEAD">Chuang Ming - yao</COREF> <COREF ID="224" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- secretary - general , National Security Council -RRB-</COREF> , <COREF ID="229" TYPE="APPOS" SUBTYPE="HEAD">Tien Hung - mao</COREF> <COREF ID="229" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- minister of foreign affairs -RRB-</COREF> , <COREF ID="234" TYPE="APPOS" SUBTYPE="HEAD">Lin Hsin - yi</COREF> <COREF ID="234" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- minister of economic affairs -RRB-</COREF> , <COREF ID="239" TYPE="APPOS" SUBTYPE="HEAD">Chen Po - chih</COREF> <COREF ID="239" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- chairman , Council of Economic Planning and Development -RRB-</COREF> , <COREF ID="246" TYPE="APPOS" SUBTYPE="HEAD">Chen Hsi - huang</COREF> <COREF ID="246" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- chairman , Council of Agriculture -RRB-</COREF> , <COREF ID="253" TYPE="APPOS" SUBTYPE="HEAD">Chung Chin</COREF> <COREF ID="253" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- head of the Government Information Office -RRB-</COREF> , <COREF ID="258" TYPE="APPOS" SUBTYPE="HEAD">Jeffrey Koo</COREF> <COREF ID="258" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- chairman of the National Association of Industry and Commerce -RRB-</COREF> , <COREF ID="265" TYPE="APPOS" SUBTYPE="HEAD">Wang Yu - tseng</COREF> <COREF ID="265" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- chairman of the General Chamber of Commerce of <COREF ID="166" TYPE="IDENT">the ROC</COREF> -RRB-</COREF> , and <COREF ID="273" TYPE="APPOS" SUBTYPE="HEAD">Lin Kun - chung</COREF> <COREF ID="273" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- chairman of the Chinese National Federation of Industries -RRB-</COREF> .
There were also many legislators in <COREF ID="282" TYPE="IDENT">the delegation</COREF> , including Hung Chi - chang , Helen Chu , Feng Ting - kuo , and <COREF ID="287" TYPE="IDENT">Li Yin - yun</COREF> .
-LRB- <COREF ID="287" TYPE="IDENT">Li</COREF> is soon *PRO* to assume a position as deputy director of the <COREF ID="166" TYPE="IDENT">ROC</COREF> diplomatic post in Washington , DC . -RRB-
The total size of <COREF ID="282" TYPE="IDENT">the delegation</COREF> came to nearly 200 people , including more than 50 journalists .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="0" TYPE="IDENT">The president</COREF> kept to a very tight schedule during the trip .
After a brief stopover in <COREF ID="5" TYPE="IDENT">Los Angeles</COREF> on the 13th , <COREF ID="0" TYPE="IDENT">Chen</COREF> continued on and reached the Dominican Republic on the 14th .
<COREF ID="0" TYPE="IDENT">He</COREF> attended the presidential inauguration there on the 16th , and was able *PRO*-1 to meet with the leaders and representatives of friendly nations from around the world .
On the 17th <COREF ID="0" TYPE="IDENT">he</COREF> continued on to Nicaragua , where <COREF ID="0" TYPE="IDENT">he</COREF> met with <COREF ID="23" TYPE="IDENT">President Arnoldo Aleman</COREF> and delivered a speech to the Nicaraguan National Assembly *T*-1 .
On the 18th , presidents <COREF ID="0" TYPE="IDENT">Chen</COREF> and <COREF ID="23" TYPE="IDENT">Aleman</COREF> signed a joint communique before <COREF ID="0" TYPE="IDENT">Chen Shui - bian</COREF> departed for <COREF ID="30" TYPE="IDENT">Costa Rica , where <COREF ID="0" TYPE="IDENT">he</COREF> received <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">the Great Cross of Juan Mora Fernandez</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">a gold medal which *T*-1 is <COREF ID="30" TYPE="IDENT">the nation 's</COREF> highest award</COREF> *T*-2</COREF> .
On the 20th <COREF ID="0" TYPE="IDENT">he</COREF> flew across the Atlantic Ocean to Gambia *PRO*-1 to meet with Gambian President Yahya Jameh before *PRO* heading on to Burkina Faso and a dinner with President Blaise Compaore .
On the 23rd <COREF ID="0" TYPE="IDENT">Chen</COREF> delivered a speech to the Gambian parliament .
The next stop on the itinerary was <COREF ID="61" TYPE="IDENT" E_OFF="2">Chad , where <COREF ID="0" TYPE="IDENT">Chen</COREF> dined with <COREF ID="64" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Chad 's</COREF> President Idris Debi</COREF> *T*-1</COREF> .
On the 25th <COREF ID="0" TYPE="IDENT">Chen</COREF> and <COREF ID="64" TYPE="IDENT">Debi</COREF> signed a joint communique and held a press conference before *PRO* heading back to <COREF ID="73" TYPE="IDENT">Taiwan</COREF> slightly ahead of schedule *PRO* to oversee efforts *PRO* to deal with the powerful Typhoon Bilis .
<COREF ID="0" TYPE="IDENT">Chen 's</COREF> stopover in <COREF ID="5" TYPE="IDENT">Los Angeles</COREF> was a sensitive subject , for <COREF ID="0" TYPE="IDENT">Chen</COREF> had originally <COREF ID="98" TYPE="IDENT">planned</COREF> an informal meeting with several members of the US Congress .
After furious protests from <COREF ID="93" TYPE="IDENT">Beijing</COREF> and discouragement from the US State Department , however , <COREF ID="0" TYPE="IDENT">Chen</COREF> canceled <COREF ID="98" TYPE="IDENT">the plan</COREF> just the day before *PRO* arriving in <COREF ID="5" TYPE="IDENT">Los Angeles</COREF> .
A crowd of 500 to 600 Taiwanese living in <COREF ID="106" TYPE="IDENT">the United States</COREF> showed up *PRO*-1 to greet <COREF ID="0" TYPE="IDENT">the president</COREF> at <COREF ID="0" TYPE="IDENT">his</COREF> hotel and protest against <COREF ID="106" TYPE="IDENT">the US government 's</COREF> " caving in to <COREF ID="93" TYPE="IDENT">Beijing</COREF> at the expense of <COREF ID="73" TYPE="IDENT">Taiwan</COREF> . "
</TEXT>
<TEXT PARTNO="002">
When <COREF ID="0" TYPE="IDENT">Chen</COREF> arrived on the 14th in <COREF ID="2" TYPE="IDENT">the Dominican Republic</COREF> *T*-2 , <COREF ID="0" TYPE="IDENT">he</COREF> was greeted *-1 at the airport by over 100 representatives of the Taiwanese business community there , and more than 700 Taiwanese residents threw a party for <COREF ID="0" TYPE="IDENT">the president</COREF> that night at <COREF ID="0" TYPE="IDENT">his</COREF> hotel .
The next day , <COREF ID="0" TYPE="IDENT">Chen</COREF> took advantage of the upcoming presidential inauguration *PRO*-2 to meet with leaders from a number of countries with which <COREF ID="28" TYPE="IDENT">the ROC</COREF> has diplomatic relations *T*-1 , including the vice-president of El Salvador and the second vice president of Panama .
On the 16th <COREF ID="0" TYPE="IDENT">Chen</COREF> attended the inauguration of <COREF ID="41" TYPE="IDENT">President Hipolito Mejia</COREF> .
The <COREF ID="28" TYPE="IDENT">ROC</COREF> contingent was larger than any other at the ceremony .
<COREF ID="28" TYPE="IDENT">The ROC</COREF> currently has diplomatic relations with 29 countries , half of which *T*-1 are located *-1 in Latin America and the Caribbean .
In recent years , however , <COREF ID="57" TYPE="IDENT">mainland China</COREF> has continually upgraded <COREF ID="57" TYPE="IDENT">its</COREF> trade links with <COREF ID="28" TYPE="IDENT">the ROC 's</COREF> diplomatic partners .
The allegiance of a number of these countries may be put *-1 to the test in the coming years by various political and economic considerations .
In the case of <COREF ID="2" TYPE="IDENT">the Dominican Republic</COREF> , for example , <COREF ID="75" TYPE="IDENT">supporters of <COREF ID="41" TYPE="IDENT">President Mejia</COREF></COREF> announced to the media on the eve of <COREF ID="0" TYPE="IDENT">President Chen 's</COREF> arrival that <COREF ID="57" TYPE="IDENT">mainland China</COREF> was planning *PRO*-1 to build a large thermal power plant in <COREF ID="2" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">their</COREF> country</COREF> .
In addition , <COREF ID="2" TYPE="IDENT">the Dominican Republic</COREF> is seeking a seat on the <COREF ID="121" TYPE="IDENT">UN</COREF> Security Council in 2002 , and will certainly be lobbying for <COREF ID="57" TYPE="IDENT">Beijing 's</COREF> support .
This situation could affect relations with <COREF ID="28" TYPE="IDENT">Taiwan</COREF> .
On the bright side , <COREF ID="28" TYPE="IDENT">Taiwan</COREF> has scored a few points of <COREF ID="28" TYPE="IDENT">its</COREF> own in this diplomatic tug of war .
When <COREF ID="0" TYPE="IDENT">Chen</COREF> arrived in <COREF ID="108" TYPE="IDENT">Costa Rica</COREF> on the 18th *T*-1 , <COREF ID="0" TYPE="IDENT">his</COREF> hosts departed from the pattern of the past few years by *PRO* promising *PRO* to support <COREF ID="28" TYPE="IDENT">the ROC s</COREF> bid for membership in <COREF ID="121" TYPE="IDENT">the United Nations</COREF> .
<COREF ID="108" TYPE="IDENT">Costa Rica 's</COREF> President Miguel Rodriguez also accompanied <COREF ID="0" TYPE="IDENT">President Chen</COREF> on a tour of a Taiwanese export processing zone , an orchid farm run * by Taiwan Sugar Corporation , and a vocational training school .
<COREF ID="0" TYPE="IDENT">President Chen</COREF> departed on the 20th for Africa , where <COREF ID="28" TYPE="IDENT">the ROC</COREF> has eight diplomatic partners *T*-1 .
<COREF ID="0" TYPE="IDENT">Chen Shui - bian</COREF> is the first <COREF ID="28" TYPE="IDENT">ROC</COREF> president 0 *T*-1 ever to travel to western Africa .
There is little two - way trade between <COREF ID="28" TYPE="IDENT">Taiwan</COREF> and any of the three countries on <COREF ID="0" TYPE="IDENT">Chen 's</COREF> African itinerary .
Instead , agricultural and economic assistance constitute the mainstays of <COREF ID="28" TYPE="IDENT">our</COREF> diplomatic ties with these countries .
Taiwanese agricultural specialists stationed * in Burkina Faso have converted 1,000 hectares of desert to arable land , while Taiwanese specialists sent * to <COREF ID="172" TYPE="IDENT">Gambia</COREF> have successfully transplanted <COREF ID="173" TYPE="IDENT">tomatoes , green beans , okra , and various leafy vegetables</COREF> from <COREF ID="28" TYPE="IDENT">Taiwan</COREF> and raised <COREF ID="173" TYPE="IDENT">them</COREF> on Gambian soil .
In addition to this type of technical assistance , <COREF ID="28" TYPE="IDENT">Taiwan</COREF> has also assisted with various infrastructure projects .
<COREF ID="28" TYPE="IDENT">Taiwan 's</COREF> most notable contribution to <COREF ID="172" TYPE="IDENT">Gambia 's</COREF> infrastructure is the main terminal at the airport .
<COREF ID="196" TYPE="IDENT">Gambian President Yahya Jameh</COREF> declared <COREF ID="196" TYPE="IDENT">his</COREF> support for admission of <COREF ID="28" TYPE="IDENT">the ROC</COREF> to <COREF ID="121" TYPE="IDENT">the United Nations</COREF> , and as a gesture of goodwill declared that all holders of <COREF ID="28" TYPE="IDENT">ROC</COREF> passports would henceforth automatically be granted *-1 90 - day landing visas upon arrival in <COREF ID="172" TYPE="IDENT">Gambia</COREF> .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">President Chen 's</COREF> trip</COREF> yielded many positive results and generated a lot of very favorable media coverage , but <COREF ID="0" TYPE="IDENT">it</COREF> was not problem - free .
First , as <COREF ID="1" TYPE="IDENT">the president</COREF> was preparing *PRO*-1 to depart <COREF ID="9" TYPE="IDENT">Taiwan</COREF> , the Nicaraguan foreign minister publicly called upon <COREF ID="9" TYPE="IDENT">the ROC</COREF> *PRO* to make *PRO* good on <COREF ID="16" TYPE="IDENT">the previous administration 's</COREF> promise of US$ 100 million *U* in assistance .
This remark sparked controversy in <COREF ID="9" TYPE="IDENT">Taiwan , where some accused <COREF ID="25" TYPE="IDENT">the new government</COREF> of *PRO* pursuing the same " checkbook diplomacy " practiced * by <COREF ID="16" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">its</COREF> predecessor</COREF> *T*-1</COREF> .
<COREF ID="1" TYPE="IDENT">Chen Shui - bian</COREF> responded that while <COREF ID="25" TYPE="IDENT">the new administration</COREF> has not made plans for any new promises of foreign aid , neither will <COREF ID="25" TYPE="IDENT">it</COREF> fail *-1 to honor the promises made * by <COREF ID="16" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">its</COREF> predecessor</COREF> .
<COREF ID="44" TYPE="IDENT">Foreign Minister Tien Hung - mao</COREF> stated that the purpose of <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Chen 's</COREF> trip</COREF> was *PRO* to consolidate <COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> diplomatic ties , and to strengthen friendships by *PRO* building upon the existing foundation .
<COREF ID="44" TYPE="IDENT">Tien</COREF> stressed that <COREF ID="1" TYPE="IDENT">the president</COREF> would not sign any new foreign aid agreements .
<COREF ID="1" TYPE="IDENT">President Chen</COREF> received a very warm welcome in <COREF ID="60" TYPE="IDENT">Nicaragua</COREF> , but the local press still mentioned " checkbook diplomacy " in *PRO* reporting on <COREF ID="0" TYPE="IDENT">the visit</COREF> .
<COREF ID="65" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="9" TYPE="IDENT">The ROC 's</COREF> ambassador to <COREF ID="60" TYPE="IDENT">Nicaragua</COREF></COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Antonio Tsai</COREF></COREF> , bluntly argued in a briefing with <COREF ID="1" TYPE="IDENT">Chen</COREF> that <COREF ID="74" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Taiwan 's</COREF> foreign assistance to <COREF ID="60" TYPE="IDENT">Nicaragua</COREF></COREF> was being misused *-1 .
According to <COREF ID="65" TYPE="IDENT">Tsai</COREF> , <COREF ID="74" TYPE="IDENT">the assistance</COREF> has been used *-1 *PRO* to build a presidential palace and a new headquarters for the Ministry of Foreign Affairs .
Opposition politicians charge that <COREF ID="74" TYPE="IDENT">the aid</COREF> has done nothing for everyday people , and Western nations have also been critical .
<COREF ID="95" TYPE="IDENT">A second problem connected * with <COREF ID="0" TYPE="IDENT">the trip</COREF></COREF> was the question of who *T*-1 would act in <COREF ID="1" TYPE="IDENT">the president 's</COREF> stead while <COREF ID="1" TYPE="IDENT">he</COREF> was out of <COREF ID="9" TYPE="IDENT">the country</COREF> .
Concern over <COREF ID="95" TYPE="IDENT">this issue</COREF> prompted <COREF ID="1" TYPE="IDENT">President Chen</COREF> *PRO*-1 to state before <COREF ID="1" TYPE="IDENT">his</COREF> departure that <COREF ID="1" TYPE="IDENT">he</COREF> would remain commander - in - chief of the military forces , and that <COREF ID="1" TYPE="IDENT">he</COREF> would maintain hot lines to every cabinet - level agency .
<COREF ID="1" TYPE="IDENT">The president</COREF> said that there was no need for an acting president because <COREF ID="1" TYPE="IDENT">he</COREF> had taken painstaking precautions *PRO*-1 to ensure domestic political stability during <COREF ID="1" TYPE="IDENT">his</COREF> absence .
</TEXT>
<TEXT PARTNO="004">
So is <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> diplomacy</COREF> a way of *PRO* giving back to the international community ?
Or is <COREF ID="0" TYPE="IDENT">it</COREF> checkbook diplomacy ?
<COREF ID="8" TYPE="IDENT">Ambassador - without - portfolio Lu Yi - cheng</COREF> wrote an article in which <COREF ID="8" TYPE="IDENT">he</COREF> argued that <COREF ID="13" TYPE="IDENT">foreign aid</COREF> has always been universally recognized *-1 as a regular tool of diplomacy as well as a humanitarian necessity *T*-2 , and there is no reason why <COREF ID="1" TYPE="IDENT">Taiwan</COREF> should have *-3 to steer *PRO*-3 clear of <COREF ID="13" TYPE="IDENT">it</COREF> *T*-4 .
<COREF ID="8" TYPE="IDENT">He</COREF> pointed out that the world 's developed nations spend an average of 0.24 % of GNP on foreign aid , as *PRO* opposed * to 0.17 % in <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> case .
In view of <COREF ID="1" TYPE="IDENT">Taiwan 's</COREF> economic strength , argued *?* <COREF ID="8" TYPE="IDENT">Lu</COREF> , <COREF ID="46" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> foreign aid expenditures</COREF> need not be reduced *-1 ; in fact , <COREF ID="46" TYPE="IDENT">they</COREF> should even be raised *-2 somewhat .
<COREF ID="1" TYPE="IDENT">The ROC</COREF> has been criticized *-1 a lot in recent years for *PRO* pursuing checkbook diplomacy , so there was no surprise when this issue cropped up in connection with the president 's trip *T*-2 .
The question of an acting president , however , has never before been a matter of concern .
This situation is to some degree a reflection of the fact that the public still has doubts about the new administration 's ability *PRO* to govern .
This is an important point that *T*-1 is worth 0 *PRO* keeping *T*-2 in mind .
</TEXT>
</DOC>
