<DOC DOCNO="mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on">
<TEXT PARTNO="000">
Gods of Wealth , Please *PRO* Report !
-LRB- Chang Chin - ju / photos by Hseuh Chi - kuang / tr. * by Jonathan Barnard -RRB-
The Taiwanese economy may be slump - ing , but people still have *-1 to eat and drink .
The Chinese have traditionally listed <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">seven essentials for any household</COREF> : <COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">firewood , rice , oil , salt , soy sauce , vinegar , and tea</COREF> .
But there is still another item that *T*-1 only seems *-1 to grow more indispensable the harder times become *T*-2 .
Indeed some say that unless you have <COREF ID="153" TYPE="APPOS" SUBTYPE="HEAD">a wealth charm</COREF> <COREF ID="153" TYPE="APPOS" SUBTYPE="ATTRIB">- " the eighth household essential " -</COREF> you will never find peace of mind !
Here at the start of the 21st century , the Year of the Snake is upon us .
Have you found your path to prosperity ?
Have you identified the mascots of money - making ?
If you ask <COREF ID="175" TYPE="IDENT">the shopkeepers in the main streets or back alleys</COREF> , <COREF ID="175" TYPE="IDENT">they</COREF> will tell you that the favorite figure of the moment is the Maneki Neko , or Japanese " beckoning cat , " whose Chinese name *T*-1 is literally " wealth - attracting cat " -LRB- -LRB-c-RRB-?Ìö]o? -RRB- .
<COREF ID="ectb_1057.part-000-E6" TYPE="IDENT">The Maneki Neko</COREF> has ridden a wave of fashion for things Japanese to superstardom in <COREF ID="198" TYPE="IDENT">Taiwan</COREF> , and <COREF ID="ectb_1057.part-000-E6" TYPE="IDENT">its</COREF> sales have n't suffered a whit with the slumping economy .
Not only are <COREF ID="202" TYPE="IDENT">Japanese foodstuff shops and Japanese product counters at department stores</COREF> quickly selling out of <COREF ID="202" TYPE="IDENT">their</COREF> regular shipments of <COREF ID="ectb_1057.part-000-E7" TYPE="IDENT">these feline fortune finders</COREF> , <COREF ID="ectb_1057.part-000-E7" TYPE="IDENT">Maneki Nekos</COREF> were even on sale in the run - up to New Year 's at the roadside stalls selling traditional Chinese holiday paraphernalia , such as lanterns and spring couplets on red paper .
<COREF ID="ectb_1057.part-000-E7" TYPE="IDENT">They</COREF> smiled flirtatiously at shoppers from between the potbellied Buddhas and the mock gold ingots .
Amid the crowds and the hubbub at <COREF ID="ectb_1057-part-000-E2" TYPE="APPOS" SUBTYPE="HEAD">the Sogo in Taipei</COREF> , <COREF ID="ectb_1057-part-000-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="198" TYPE="IDENT">Taiwan 's</COREF> top - grossing department store</COREF> , it *EXP*-1 's clear that <COREF ID="ectb_1057.part-000-E7" TYPE="IDENT">these kitties</COREF> bring more than just good financial fortune .
*PRO* Check out this rack full of copycat charms that *T*-1 have come from Japan on <COREF ID="184" TYPE="IDENT">Maneki Neko 's</COREF> tail .
*PRO* Take , for instance , this litter of Fengshui Kitties , lined * up here with each holding a different colored pearl : red , purple , blue , white or yellow .
The Fengshui Kitty with the yellow pearl , which *T*-1 specializes in *PRO* attracting money , is now selling even better than <COREF ID="184" TYPE="IDENT">Maneki Neko</COREF> !
</TEXT>
<TEXT PARTNO="001">
Foreign cats , local toads
But there is no need *PRO* to restrict our survey to foreign felines .
<COREF ID="8" TYPE="IDENT">Chinese</COREF> are , as a rule , fengshui experts who *T*-1 will consider the auspiciousness of virtually anything .
For that matter , <COREF ID="8" TYPE="IDENT">the Chinese</COREF> display a willingness *PRO*-1 to believe in the auspiciousness of just about anything !
Hence , <COREF ID="8" TYPE="IDENT">they</COREF> have never lacked <COREF ID="8" TYPE="IDENT">their</COREF> own stately or amusing charms 0 *T*-1 to pull in <COREF ID="27" TYPE="IDENT">wealth</COREF> and keep <COREF ID="27" TYPE="IDENT">it</COREF> *PRO*-2 within a household .
The Chinese folk charms of financial good fortune have a great variety of origins , an abundance that *T*-1 is due in large part to <COREF ID="8" TYPE="IDENT">the Chinese people 's</COREF> virtuosity at *PRO* making things up as <COREF ID="8" TYPE="IDENT">they</COREF> go along .
For starters , there is <COREF ID="50" TYPE="IDENT">the God of Wealth on the peachwood charms that people bring *T*-1 out for the New Year</COREF> .
*PRO*-1 Round - faced and smiling , <COREF ID="50" TYPE="IDENT">he</COREF> wears a mandarin 's hat and robes , and <COREF ID="50" TYPE="IDENT">his</COREF> very presence seems *-2 to exude affluence and good times .
<COREF ID="67" TYPE="IDENT">Amiable and ubiquitous local land gods</COREF> can also be seen *-1 grasping silver or gold ingots , *PRO*-1 doing <COREF ID="67" TYPE="IDENT">their</COREF> bit *PRO*-1 to bring wealth to the neighborhood .
By some twist of fate <COREF ID="ectb_1057.part-001-E5" TYPE="IDENT">even the Daoist deity Guan Gong , who *T*-1 never made much money during <COREF ID="ectb_1057.part-001-E5" TYPE="IDENT">his</COREF> time as a mortal</COREF> , has come *PRO*-2 to be regarded *-2 as a god of wealth .
</TEXT>
<TEXT PARTNO="002">
Love of money has been a constant across the ages , observable in such time - honored Chinese traditions as *PRO* burning incense *PRO* to pray to gods of wealth .
Many Chinese wealth charms are traditional objects that *T*-1 have long been ascribed *-1 these powers .
The three - legged toad , whose origins *T*-1 lie in a classic folktale , is an old favorite that *T*-2 has never fallen from popular favor .
According to legend , <COREF ID="34" TYPE="IDENT">a Daoist master named * *PRO* Liu Hai</COREF> and <COREF ID="35" TYPE="IDENT">a three - legged golden toad</COREF> scattered <COREF ID="40" TYPE="IDENT">gold coins</COREF> across the land .
If one of <COREF ID="40" TYPE="IDENT">these</COREF> fell into your home , your family would enjoy prosperity for thousands of years .
The earliest known depiction of <COREF ID="35" TYPE="IDENT">this toad</COREF> is the " toad in the moon " found * in a Han dynasty silk painting that *T*-1 was unearthed *-1 in the Mawangdui Tombs .
Because of the legend of <COREF ID="34" TYPE="IDENT">Liu Hai</COREF> teasing <COREF ID="35" TYPE="IDENT">the golden toad</COREF> , toads became auspicious symbols revered * throughout China ever since <COREF ID="ectb_1057.part-002-E12" TYPE="IDENT">the Eastern Han dynasty</COREF> -LRB- <COREF ID="ectb_1057.part-002-E12" TYPE="IDENT">AD 25 - 220</COREF> -RRB- .
According to legend , <COREF ID="34" TYPE="IDENT">Liu Hai</COREF> was the student of <COREF ID="78" TYPE="IDENT">a miserly Daoist master</COREF> .
<COREF ID="78" TYPE="IDENT">This master</COREF> turned out *-1 to be corrupt and was put *-1 into <COREF ID="83" TYPE="IDENT">a well</COREF> *ICH*-2 for punishment , where <COREF ID="78" TYPE="IDENT">he</COREF> became a three - legged toad *T*-3 .
<COREF ID="34" TYPE="IDENT">Liu Hai 's</COREF> attempts *PRO* to save <COREF ID="78" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">his</COREF> master</COREF> repeatedly failed .
Finally , <COREF ID="34" TYPE="IDENT">Liu Hai</COREF> came up with the idea of *PRO* tying a silk thread to <COREF ID="ectb_1057.part-002-E1" TYPE="IDENT">a traditional Chinese coin , which <COREF ID="34" TYPE="IDENT">he</COREF> threw *T*-1 into <COREF ID="83" TYPE="IDENT">the well</COREF></COREF> .
When <COREF ID="78" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">his</COREF> teacher</COREF> saw <COREF ID="ectb_1057.part-002-E1" TYPE="IDENT">the coin</COREF> *T*-1 , <COREF ID="78" TYPE="IDENT">he</COREF> could n't help but bite .
From that moment , <COREF ID="ectb_1057.part-002-E16" TYPE="IDENT">the three - legged toad</COREF> became a symbol of wealth , and the image of <COREF ID="34" TYPE="IDENT">Liu Hai</COREF> on the back of <COREF ID="ectb_1057.part-002-E16" TYPE="IDENT">the toad</COREF> with a large gold ingot in <COREF ID="34" TYPE="IDENT">his</COREF> outstretched arms became a favorite subject for folk art .
In the 1980s <COREF ID="ectb_1057.part-002-E17" TYPE="IDENT">the three - legged toad</COREF> managed *PRO*-1 to separate from <COREF ID="34" TYPE="IDENT">Liu Hai</COREF> .
<COREF ID="ectb_1057.part-002-E17" TYPE="IDENT">It</COREF> came *PRO*-1 to be marketed *-1 as an auspicious figure in <COREF ID="ectb_1057.part-002-E17" TYPE="IDENT">its</COREF> own right .
*PRO*-1 The higher 0 the stock market soared *T*-2 , the more <COREF ID="134" TYPE="IDENT">plastic three - legged toads</COREF> were pulled *-1 from <COREF ID="134" TYPE="IDENT">their</COREF> manufacturing molds .
You could also buy <COREF ID="139" TYPE="IDENT">brass toads that *T*-1 held coins in <COREF ID="139" TYPE="IDENT">their</COREF> mouths</COREF> .
<COREF ID="139" TYPE="IDENT">These</COREF> served as money charms for <COREF ID="ectb_1057.part-002-E3" TYPE="IDENT">shops , whose <COREF ID="154" TYPE="IDENT">owners</COREF> *T*-1 would turn <COREF ID="139" TYPE="IDENT">them</COREF> *PRO*-2 facing outward in the morning so as *PRO* to attract wealth inside</COREF> .
Then , when <COREF ID="154" TYPE="IDENT">the shopkeepers</COREF> closed <COREF ID="ectb_1057.part-002-E3" TYPE="IDENT"><COREF ID="154" TYPE="IDENT">their</COREF> stores</COREF> at dusk *T*-1 , <COREF ID="154" TYPE="IDENT">they</COREF> 'd turn <COREF ID="139" TYPE="IDENT">the toads</COREF> *PRO*-2 around , so that none of the good fortune would slip away overnight .
Today you can still see three - legged toads at jade markets and night markets .
It 's just that with the fashion for things Japanese , Maneki Nekos prevail , and <COREF ID="ectb_1057.part-002-E15" TYPE="IDENT">figures of three - legged toads</COREF> are not nearly as prevalent as <COREF ID="ectb_1057.part-002-E15" TYPE="IDENT">they</COREF> once were *?* .
But <COREF ID="ectb_1057.part-002-E6" TYPE="IDENT">the potbellied , grinning figure</COREF> of Maitreya Buddha is so pleasing that <COREF ID="ectb_1057.part-002-E6" TYPE="IDENT">his</COREF> popularity even today is no less than Maneki Neko 's .
You can often find the two of them next to each other in stores and markets .
Moreover , <COREF ID="ectb_1057.part-002-E8" TYPE="IDENT">the potbellied Buddha by <COREF ID="ectb_1057.part-002-E8" TYPE="IDENT">himself</COREF></COREF> is still a popular motif for china , as well as for jade and wood carvings .
Maitreya Buddha has also been transformed *-1 into <COREF ID="202" TYPE="IDENT">the figure of a monk carrying <COREF ID="ectb_1057.part-002-E5" TYPE="IDENT">a burlap sack</COREF></COREF> .
Whatever you give *T*-1 to <COREF ID="202" TYPE="IDENT">this old monk</COREF> , <COREF ID="202" TYPE="IDENT">he</COREF> puts *T*-2 in <COREF ID="ectb_1057.part-002-E5" TYPE="IDENT">the sack behind <COREF ID="202" TYPE="IDENT">him</COREF></COREF> .
But as <COREF ID="202" TYPE="IDENT">this smiling old man</COREF> takes with one hand , <COREF ID="202" TYPE="IDENT">he</COREF> gives with the other .
*PRO* Look carefully at <COREF ID="ectb_1057.part-002-E10" TYPE="IDENT">the plump Buddhas found * in stores and homes</COREF> .
*PRO* Notice the full sack of stuff that *T*-1 is often found *-1 behind <COREF ID="ectb_1057.part-002-E10" TYPE="IDENT">them</COREF> .
What treasures *T*-1 lie within ?
That we leave *T*-1 to the beholder 's imagination .
</TEXT>
<TEXT PARTNO="003">
Money trees and golden eggs
Then there are the assorted golden animals or other objects that *T*-1 are variations on the theme of <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">the golden hen</COREF> , <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">the Chinese equivalent of the goose that *T*-2 lays the golden egg</COREF> .
<COREF ID="25" TYPE="IDENT">The name for <COREF ID="23" TYPE="IDENT">the spotted leopard</COREF> in Chinese</COREF> is jinqian bao , or " money leopard " - *PRO*-1 so named *-1 because <COREF ID="23" TYPE="IDENT">its</COREF> spots look like coins .
<COREF ID="25" TYPE="IDENT">This name</COREF> has made the spotted leopard a common motif for costume jewelry .
Sometimes auspicious objects are chosen *-1 for a play on words .
For instance , because the first character in <COREF ID="ectb_1057.part-003-E9" TYPE="APPOS" SUBTYPE="ATTRIB">the Chinese compound for " coffin "</COREF> -LRB- <COREF ID="ectb_1057.part-003-E9" TYPE="APPOS" SUBTYPE="HEAD">guan:</COREF> ÛDÌ’ -RRB- is a homonym for a character that *T*-1 means " high official " -LRB- -LRB-c-RRB-x -RRB- , and <COREF ID="ectb_1057.part-003-E10" TYPE="APPOS" SUBTYPE="ATTRIB">the second character</COREF> -LRB- <COREF ID="ectb_1057.part-003-E10" TYPE="APPOS" SUBTYPE="HEAD">cai:</COREF> s? -RRB- is a homonym for a character that *T*-2 means " wealth " or " money " -LRB- Ìö] -RRB- , coffins became popular symbols of good fortune a few years back .
Foot - long red coffins would sit on counters in big stores , and people would carry around mini-coffin key chains .
Normally superstitious people were willing *PRO* to break the strong taboo associated * with coffins because of the double allusion to the phrase " sheng guan fa cai " -LRB- Ìò...-LRB-c-RRB-x˙goÌö] -RRB- , which *T*-1 means , " *PRO* Attain high office and make a fortune . "
The owners of the various shops that *T*-1 sell <COREF ID="98" TYPE="IDENT">wealth charms</COREF> all agree that when sales of other lines flag *T*-2 , business for <COREF ID="98" TYPE="IDENT">these charms</COREF> only increases .
<COREF ID="98" TYPE="IDENT">They</COREF> are true " money trees . "
With the economic downturn , <COREF ID="ectb_1057-part-003-E1" TYPE="IDENT"><COREF ID="110" TYPE="APPOS" SUBTYPE="HEAD">Wang Nien - feng</COREF> , <COREF ID="110" TYPE="APPOS" SUBTYPE="ATTRIB">a florist who *T*-1 often works for the television and entertainment industries</COREF></COREF> , has had plenty 0 *PRO* to sigh about *T*-2 .
<COREF ID="ectb_1057-part-003-E1" TYPE="IDENT">He</COREF> reveals that showbusiness promotion budgets have been cut *-1 in half .
As a consequence , <COREF ID="ectb_1057-part-003-E1" TYPE="IDENT">his</COREF> flower - arranging business has likewise shriveled *-1 .
But just a few steps down the street is *T*-1 <COREF ID="ectb_1057.part-003-E8" TYPE="IDENT">another flower shop whose salesclerk *T*-2 says that business is n't bad at all</COREF> .
*PRO* Looking around , you notice that there is a collection of <COREF ID="137" TYPE="IDENT">flashily ornamented " gold ingot trees "</COREF> at the front of the shop .
<COREF ID="137" TYPE="IDENT">These</COREF> are placed *-1 in pots shaped * liked gold ingots .
Mock gold ingots also hang like fruit from the branches , which *T*-1 are festooned *-1 with red ribbon bows .
At the other end of <COREF ID="ectb_1057.part-003-E8" TYPE="IDENT">the store</COREF> is *T*-1 a line of <COREF ID="159" TYPE="IDENT">long - branched gold money trees</COREF> .
Thick round leaves grow from the branches in groups of four , *PRO* giving each branch the appearance of *PRO* being a string of coins .
Although <COREF ID="159" TYPE="IDENT">these imported plants</COREF> are in high demand , none of the salesclerks at any of the stores seem *-1 to have any idea what the proper name for <COREF ID="159" TYPE="IDENT">them</COREF> is *T*-2 .
In any case , most buyers do n't ask .
As long as <COREF ID="159" TYPE="IDENT">the trees</COREF> are said *-1 to attract money <COREF ID="159" TYPE="IDENT">, they</COREF> are sure * to fly out of the store and into people 's homes .
" <COREF ID="ectb_1057.part-003-E12" TYPE="IDENT">These types of money trees</COREF> are the favorite of banks , " affirms *T*-1 the owner of the " Tip Top " flower store on Pateh Road .
But banks are far from the only purchasers of <COREF ID="ectb_1057.part-003-E12" TYPE="IDENT">them</COREF> .
When the economy is weak *T*-1 , shops frequently close , undergo renovations and open up again with new proprietors .
<COREF ID="ectb_1057.part-003-E12" TYPE="IDENT">These inexpensive and auspicious money charm trees</COREF> make excellent gifts for friends opening new stores !
For <COREF ID="ectb_1057.part-003-E7" TYPE="IDENT">the florists who *T*-1 are smart enough *PRO* to sell these arrangements made * with ivy , shaving - brush trees and " gold ingot trees</COREF> , " it *EXP*-2 is only a slight exaggeration *PRO* to say that <COREF ID="ectb_1057.part-003-E7" TYPE="IDENT">their</COREF> business improves *PRO* the worse 0 the economy gets *T*-3 !
</TEXT>
<TEXT PARTNO="004">
*PRO* To bank on fish tanks
But the truth is that objects said * to attract money sell just as well in good times as bad , for when the economy is strong *T*-1 , <COREF ID="10" TYPE="IDENT">people</COREF> are willing *PRO* to spend large sums *PRO* to ensure that <COREF ID="10" TYPE="IDENT">they</COREF> can hold onto <COREF ID="10" TYPE="IDENT">their</COREF> wealth .
For instance , the stock market last peaked amid a craze for fengshui fish tanks and crystals .
Since water is the Chinese element that *T*-1 indicates wealth , many business people like *PRO*-2 to keep fish tanks .
Huang Chiung - yu , who *T*-1 has been selling fish and aquariums for more than a decade , points out that for a few years <COREF ID="35" TYPE="IDENT">entrepreneurs</COREF> were installing NT$ 200,000 - 300,000 *U* fish tanks in <COREF ID="35" TYPE="IDENT">their</COREF> homes or offices .
While the falling stock market has meant that <COREF ID="39" TYPE="IDENT">aquarium sellers</COREF> have had *-1 to lower <COREF ID="39" TYPE="IDENT">their</COREF> prices , <COREF ID="39" TYPE="IDENT">they</COREF> have found no shortage of customers willing *PRO* to take advantage of these bargains .
Since <COREF ID="ectb_1057.part-004-E10" TYPE="IDENT">fish tanks</COREF> help you change your fate when something bad is expected *-1 *T*-2 , and otherwise help *PRO*-4 to attract money , <COREF ID="ectb_1057.part-004-E10" TYPE="IDENT">they</COREF> are perennial hot sellers .
<COREF ID="60" TYPE="IDENT">A Miss Lai</COREF> works for <COREF ID="ectb_1057.part-004-E25" TYPE="IDENT">a broadband <COREF ID="ectb_1057-part-004-E4" TYPE="IDENT">Internet</COREF> access provider</COREF> and is responsible for *PRO* taking care of <COREF ID="ectb_1057.part-004-E11" TYPE="IDENT">two large office fish tanks</COREF> .
<COREF ID="ectb_1057.part-004-E25" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">Her</COREF> company</COREF> has been hit *-1 by the slumping economy and is striving *PRO*-1 to cut down on expenses .
Nevertheless , there is no consideration being given * to *PRO* reducing the NT$ 5,000 - 6,000 *U* spent * each month on *PRO* cleaning <COREF ID="ectb_1057.part-004-E11" TYPE="IDENT">the tanks</COREF> , let alone any thought of *PRO* cutting back on the money spent * on fish food or the occasional replacement fish .
<COREF ID="92" TYPE="IDENT">The Core Pacific eCommerce Co. , which *T*-1 just this year got involved in the fish and aquarium business</COREF> , correctly predicted that the economic downturn would mean an increase in <COREF ID="99" TYPE="IDENT">those needing fish tanks *PRO* to soothe <COREF ID="99" TYPE="IDENT">their</COREF> financial psyches</COREF> .
With an eye on <COREF ID="99" TYPE="IDENT">this group</COREF> , as well as on those consumers replacing old money charms with new ones or those buying auspicious objects for the New Year , <COREF ID="92" TYPE="IDENT">Core Pacific</COREF> devised a marketing plan 0 *T*-1 to sell the seven major money - charmed fish .
<COREF ID="92" TYPE="IDENT">The company</COREF> takes orders over <COREF ID="ectb_1057-part-004-E4" TYPE="IDENT">the Internet</COREF> , offers the services of experts who *T*-1 make house calls , and delivers .
Customers hence save time and energy .
<COREF ID="92" TYPE="IDENT">Core 's</COREF> best - selling fish include carp , goldfish , and " blood parrotfish , " which *T*-1 are red and round like balls .
<COREF ID="ectb_1057.part-004-E6" TYPE="IDENT">The market for crystals</COREF> has also managed *PRO*-1 to retain <COREF ID="ectb_1057.part-004-E6" TYPE="IDENT">its</COREF> luster .
<COREF ID="ectb_1057.part-004-E21" TYPE="IDENT">Crystals</COREF> are said *-1 to alter force fields and thereby improve one 's physique , regulate one 's qi , and bolster one 's finances .
For going on ten years now , <COREF ID="ectb_1057.part-004-E21" TYPE="IDENT">they</COREF> 've been hot sellers in <COREF ID="158" TYPE="IDENT">Taiwan</COREF> .
Crystal markets have sprung up like mushrooms after rain , and <COREF ID="ectb_1057.part-004-E26" TYPE="IDENT">shops where a premium is put *-1 on color coordination *T*-2 , such as florists or clothing stores</COREF> , often use unfinished whole crystals or amethysts *PRO*-3 to add panache to <COREF ID="ectb_1057.part-004-E26" TYPE="IDENT">their</COREF> decor .
<COREF ID="176" TYPE="IDENT"><COREF ID="177" TYPE="APPOS" SUBTYPE="HEAD">Huang Hao - chuan</COREF> , <COREF ID="177" TYPE="APPOS" SUBTYPE="ATTRIB">an importer , exporter and processor of gems</COREF></COREF> , says that crystals in <COREF ID="158" TYPE="IDENT">Taiwan</COREF> used *-1 to come exclusively from Brazil and Russia , but recently mainland China and Madagascar have emerged as additional sources of supply .
The growth in supply suggests that crystals ' star has n't fallen yet .
<COREF ID="176" TYPE="IDENT">Huang</COREF> explains that <COREF ID="198" TYPE="IDENT">the price of crystals</COREF> is n't what <COREF ID="198" TYPE="IDENT">it</COREF> once was *T*-1 .
Yet sales quantities are up , *PRO* thereby offsetting the falling profit margins .
</TEXT>
<TEXT PARTNO="005">
May you prosper !
While <COREF ID="1" TYPE="IDENT">the hot sales of money charms</COREF> are no doubt partly attributable to the enterprising efforts of dealers and retailers , the slumping economy and growing number of fortunetellers have also played a part in <COREF ID="1" TYPE="IDENT">the boom</COREF> .
Those <COREF ID="ectb_1057.part-005-E2" TYPE="IDENT">who *T*-1 habitually get <COREF ID="ectb_1057.part-005-E2" TYPE="IDENT">their</COREF> fortunes told *-2</COREF> are naturally given *-3 to *PRO* installing a fish tank here at one moment and positioning a crystal over there the next .
But recently <COREF ID="26" TYPE="IDENT">many people who *T*-1 are not ordinarily superstitious</COREF> have sought the services of fortunetellers when <COREF ID="26" TYPE="IDENT">they</COREF> 've seen the value of <COREF ID="26" TYPE="IDENT">their</COREF> stocks decline *T*-2 .
<COREF ID="26" TYPE="IDENT">They</COREF> might be told *-1 something along these lines : " *PRO* Get <COREF ID="58" TYPE="IDENT">a dragon or a God of Wealth carved * in a topaz and the deity Taishang Laojun carved * in an amethyst</COREF> , and hang <COREF ID="58" TYPE="IDENT">them</COREF> over your chest from a string of Chinese knots .
Otherwise , you can hang a yucai painting at home , and perform good deeds on the third , sixth and eighth day of every lunar month .
Only by *PRO* so doing will you meet with good fortune ! "
If you want *PRO*-1 to avoid *PRO*-1 going to all this trouble , you might instead consult the traditional Chinese farmers ' almanac , which *T*-2 suggests that during bad times <COREF ID="81" TYPE="IDENT">people</COREF> can turn <COREF ID="81" TYPE="IDENT">their</COREF> fortunes by *PRO* repositioning <COREF ID="81" TYPE="IDENT">their</COREF> water coolers or hot water dispensers .
Of course , it *EXP*-1 's up the individual *PRO* to decide whether *PRO* to believe in any of this .
May you meet with good fortune and prosperity in the New Year !
</TEXT>
<TEXT PARTNO="006">
p. 38
" We 're in the money . "
<COREF ID="3" TYPE="IDENT">This trio of mixed colored cats</COREF> will work hard *PRO* to attract wealth for <COREF ID="3" TYPE="IDENT">their</COREF> owner .
p. 39
" *PRO* Buy <COREF ID="11" TYPE="IDENT">me</COREF> , " <COREF ID="11" TYPE="IDENT">this mustachioed and smiling deity of wealth</COREF> seems *-1 to be saying *T*-2 .
" If you take <COREF ID="11" TYPE="IDENT">me</COREF> home , <COREF ID="11" TYPE="IDENT">I</COREF> guarantee that <COREF ID="11" TYPE="IDENT">I</COREF> 'll make you a fortune ! "
p. 40
*PRO* Never mind that <COREF ID="24" TYPE="IDENT">I</COREF> 'm outrageously attired *-1 !
For many a store , <COREF ID="24" TYPE="IDENT">I</COREF> 'm the proverbial money tree .
p. 40
<COREF ID="30" TYPE="IDENT">The three - legged toad biting a coin</COREF> is a famous wealth charm .
But how many *T*-1 know that <COREF ID="30" TYPE="IDENT">his</COREF> origin is traced *-2 to the ancient folk tale " Liu Hai Teases the Golden Toad " ?
p. 41
" <COREF ID="42" TYPE="IDENT">I</COREF> am called *-1 *PRO*-1 the peacock fish ! "
<COREF ID="ectb_1057.part-006-E3" TYPE="IDENT">Those who *T*-1 keep <COREF ID="42" TYPE="IDENT">me</COREF></COREF> know that <COREF ID="42" TYPE="IDENT">I</COREF> attract wealth , but <COREF ID="ectb_1057.part-006-E3" TYPE="IDENT">they</COREF> often forget <COREF ID="42" TYPE="IDENT">my</COREF> name .
p. 41
Beautiful and transparent crystals were once the most expensive and elegant of wealth charms in Taiwan .
p. 41
Here a pot - bellied Buddha is matched *-1 with a water ball .
This auspicious pair is bound *-1 to make you a fortune - whether you want the money or not !
</TEXT>
</DOC>
