(TOP (NP-HLN (NP (NNP Chinese)
                 (NNP New)
                 (NNP Year))
             (PP-LOC (IN in)
                     (NP (DT the)
                         (JJ Southern)
                         (NN Hemisphere)))))

(TOP (FRAG (-LRB- -LRB-)
           (PP (IN by)
               (NP (NNP Lin)
                   (NNP Ying)
                   (HYPH -)
                   (NNP hua)))
           (, ,)
           (NP-LOC (NP (NNP Auckland))
                   (, ,)
                   (NP (NNP New)
                       (NNP Zealand)))
           (, /)
           (VP (VBN tr.)
               (NP (-NONE- *))
               (PP (IN by)
                   (NP-LGS (NNP Christopher)
                           (NNP MacDonald))))
           (-RRB- -RRB-)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT the)
                            (NN middle))
                        (PP (IN of)
                            (NP (NP (NN summer))
                                (PP-LOC (IN in)
                                        (NP (NNP New)
                                            (NNP Zealand))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN time))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG celebrating)
                                       (NP (NNP Chinese)
                                           (NNP New)
                                           (NNP Year))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBP are)
               (NP-PRD (NP (NN plenty))
                       (PP (IN of)
                           (NP (JJ Asian)
                               (NNS immigrants))))
               (PP-LOC (IN on)
                       (NP (NP (DT the)
                               (NN east)
                               (NN side))
                           (PP (IN of)
                               (NP (NNP Auckland)))))))
        (, ,)
        (CC and)
        (SBARQ (SBAR-ADV (IN if)
                         (S (NP-SBJ (NNP New)
                                    (NNPS Zealanders))
                            (VP (MD can)
                                (VP (VB have)
                                    (NP (NNP Christmas))
                                    (PP-TMP (IN on)
                                            (NP (DT a)
                                                (JJ sweltering)
                                                (JJ hot)
                                                (NN day)))))))
               (, ,)
               (ADVP (RB then))
               (WHADVP-1 (WRB why))
               (SQ (MD should)
                   (RB n't)
                   (NP-SBJ (PRP we)
                           (NNPS Asians))
                   (VP (VB do)
                       (NP (NP (NN something))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (TO to)
                                        (VP (VB mark)
                                            (NP (PRP$ our)
                                                (JJ traditional)
                                                (NNP New)
                                                (NNP Year)))))))
                       (ADVP-PRP (-NONE- *T*-1)))))
        (. ?)))

(TOP (S (ADVP (RB Thus))
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (NP (NP (DT the)
                                         (NNP United)
                                         (NNP Asian)
                                         (NNP Association))
                                     (NP (-LRB- -LRB-)
                                         (NNP UAA)
                                         (-RRB- -RRB-)))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (NML (NNP Hua)
                                              (HYPH -)
                                              (NNP Hsia))
                                         (NNP Association))
                                     (, -)
                                     (NP (DT a)
                                         (JJ Taiwanese)
                                         (NN organization))
                                     (, -)))
                         (VP (VBD organized)
                             (NP (DT the)
                                 (NML (`` ")
                                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                                             (VP (VBG Celebrating)
                                                 (NP (JJ Oriental)
                                                     (NNP New)
                                                     (NNP Year))))
                                      ('' "))
                                 (NN event))))))
        (. .)))

(TOP (S (PP (IN To)
            (NP (PRP$ our)
                (NN surprise)))
        (, ,)
        (NP-SBJ (QP (IN over)
                    (CD 10,000))
                (NNS visitors))
        (VP (VBD came)
            (PP-PRP (IN for)
                    (NP (DT the)
                        (NNS performances)))
            (, ,)
            (PP (IN along)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN number))
                        (PP (IN of)
                            (NP (NP (JJ leading)
                                    (NNS politicians))
                                (PP (VBG including)
                                    (NP (NP (NML (NNP Prime)
                                                 (NNP Minister))
                                            (NNP Jenny)
                                            (NNP Shipley))
                                        (CC and)
                                        (NP (NP (DT the)
                                                (NN mayor))
                                            (PP (IN of)
                                                (NP (NNP Manukua))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN event))
        (VP (VP (VBD took)
                (NP-CLR (NN place))
                (ADVP-LOC (RB outdoors))
                (PP-LOC (IN in)
                        (NP (NNP Howick)
                            (NNP Domain))))
            (CC and)
            (VP (VBD lasted)
                (NP-TMP (QP (IN over)
                            (CD five))
                        (NNS hours))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (DT the)
                        (NML (NNP Hua)
                             (HYPH -)
                             (NNP Hsia))
                        (NNP Association)))))
        (, ,)
        (NP-SBJ (NP (NNS groups))
                (VP (VBG representing)
                    (NP (NP (NNP Korea))
                        (, ,)
                        (NP (DT the)
                            (NNP Philippines))
                        (, ,)
                        (NP (NNP Malaysia))
                        (CC and)
                        (NP (JJ other)
                            (JJ Asian)
                            (NNS countries)))))
        (VP (VBD participated))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN stage))
        (VP (VBD was)
            (ADVP (RB meticulously))
            (VP (VBN decorated)
                (NP (-NONE- *-1))
                (, ,)
                (PP (IN with)
                    (NP (NP (NP (JJ Chinese)
                                (NNS lanterns))
                            (VP (VBG hanging)
                                (PP-CLR (IN from)
                                        (NP (DT the)
                                            (NN canopy)))))
                        (CC and)
                        (NP (NP (DT a)
                                (JJ scarlet)
                                (JJ imperial)
                                (NN robe))
                            (VP (VBN draped)
                                (NP (-NONE- *))
                                (PP (IN against)
                                    (NP (DT the)
                                        (JJ black)
                                        (NN backdrop)))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG creating)
                           (NP (DT a)
                               (ADJP (RB very)
                                     (JJ Chinese))
                               (NN atmosphere))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (NP (NN folk)
                            (NNS dances))
                        (VP (VBN performed)
                            (NP (-NONE- *))
                            (PP (IN in)
                                (NP (JJ traditional)
                                    (JJ Chinese)
                                    (NN costume)))))
                    (, ,)
                    (CC and)
                    (PP-TMP (IN towards)
                            (NP (DT the)
                                (NN end)))
                    (, ,)
                    (NP (NP (DT a)
                            (JJ spectacular)
                            (NN dragon)
                            (NN dance))
                        (VP (VBN given)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NP (NNS members))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML (NNP Hua)
                                                     (HYPH -)
                                                     (NNP Hsia))
                                                (NNP Association)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN sound))
                (PP (IN of)
                    (NP (NNS gongs)
                        (CC and)
                        (NNS drums))))
        (VP (VBD filled)
            (NP (DT the)
                (NN air))
            (, ,)
            (PP (RB along)
                (PP (IN with)
                    (NP (NP (NN clapping))
                        (CC and)
                        (NP (NP (NNS gasps))
                            (PP (IN of)
                                (NP (NP (NN admiration))
                                    (PP (IN from)
                                        (NP (DT the)
                                            (NN audience))))))))))
        (. .)))

(TOP (S (NP-SBJ (RB Not)
                (JJ many))
        (VP (VBD knew)
            (SBAR (WHNP-1 (WHADJP (WRB how)
                                  (JJ much))
                          (JJ hard)
                          (NN work))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (VBD had)
                         (VP (VBN gone)
                             (PRT (RP on))
                             (PP (IN behind)
                                 (NP (DT the)
                                     (NNS scenes)))
                             (PP-PRP (IN for)
                                     (NP (DT this)
                                         (JJ successful)
                                         (JJ cultural)
                                         (NN event))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Support))
                (PP (IN from)
                    (NP (NP (NP (DT the)
                                (RB then)
                                (HYPH -)
                                (NN representative))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNP Taipei)
                                        (NML (NNP Economic)
                                             (CC and)
                                             (NNP Cultural))
                                        (NNP Office))
                                    (PP-LOC (IN in)
                                            (NP (NNP New)
                                                (NNP Zealand))))))
                        (, ,)
                        (NP (NNP R.C.)
                            (NNP Shih)))))
        (, ,)
        (VP (VBD was)
            (NP-PRD (NP (DT an)
                        (JJ important)
                        (NN element))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NN event)
                                (POS 's))
                            (NN success)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN chairman))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP UAA))))
                (, ,)
                (NP (NNP Sharon)
                    (NNP Stewart)))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NNP New)
                        (NNP Zealander))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (ADJP-PRD (RB very)
                                           (JJ fond)
                                           (PP (IN of)
                                               (NP (JJ Asian)
                                                   (NN culture)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VP (VBZ holds)
                (NP (NP (JJ regular)
                        (NNS seminars))
                    (PP (IN for)
                        (NP (JJ new)
                            (NNS immigrants)))))
            (, ,)
            (CC and)
            (VP (VBD was)
                (ADVP-TMP (RB recently))
                (VP (VBN awarded)
                    (NP (-NONE- *-1))
                    (NP (NP (DT the)
                            (NNP Queen)
                            (POS 's))
                        (NNP Service)
                        (NNP Medal))
                    (PP (IN in)
                        (NP (NP (NN recognition))
                            (PP (IN of)
                                (NP (PRP$ her)
                                    (NN dedication))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP UAA))
           (VP (VBZ holds)
               (NP (DT a)
                   (NML (`` ")
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG Celebrating)
                                   (NP (JJ Oriental)
                                       (NNP New)
                                       (NNP Year))))
                        ('' "))
                   (NN event))
               (PP-TMP (IN at)
                       (NP (DT this)
                           (NN time)))
               (NP-TMP (DT every)
                       (NN year))
               (PP (IN as)
                   (NP (NP (DT a)
                           (NN way))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG encouraging)
                                      (NP (JJ cultural)
                                          (NN interchange)))))))))
        (, ,)
        (CC but)
        (S (NP-TMP (DT every)
                   (NN year))
           (NP-SBJ (PRP it))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (NN struggle))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (TO to)
                                    (VP (VB find)
                                        (NP (NP (NNS co-sponsors))
                                            (ADJP (JJ willing)
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB provide)
                                                             (NP (NN funding))))))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT this)
                (NN occasion)))
        (, ,)
        (NP-SBJ (NP (NNP R.C.)
                    (NNP Shih)
                    (POS 's))
                (NN support))
        (VP (VBD led)
            (PP-CLR (IN to)
                    (S-NOM (NP-SBJ-1 (DT the)
                                     (NN event))
                           (VP (VBG being)
                               (ADVP (RB jointly))
                               (VP (VBN presented)
                                   (NP (-NONE- *-1))
                                   (PP (IN by)
                                       (NP-LGS (NP (DT the)
                                                   (NML (NNP Hua)
                                                        (HYPH -)
                                                        (NNP Hsia))
                                                   (NNP Association))
                                               (CC and)
                                               (NP (DT the)
                                                   (NNP UAA)))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NML (NNP Hua)
                         (HYPH -)
                         (NNP Hsia))
                    (NNP Association)
                    (POS 's))
                (JJ committed)
                (NN support)))
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (QP (JJR more)
                            (IN than)
                            (CD 30))
                        (NN snack)
                        (NNS booths))
                    (ADJP (JJ present)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG giving)
                       (NP (DT the)
                           (NN event))
                       (NP (NP (DT the)
                               (JJ lively)
                               (NN feel))
                           (PP (IN of)
                               (NP (DT a)
                                   (JJ Chinese)
                                   (NN temple)
                                   (NN celebration)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NP (DT The)
                          (NNS foreigners))
                      (NP (-LRB- [)
                          (JJ non-ethnic)
                          (NNPS Chinese)
                          (-RRB- ])))
                  (ADJP (JJ present)))
        (VP (VBD were)
            (VP (VBN amazed)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (ADJP (JJ particular)))
                (PP (IN by)
                    (NP-LGS (NP (DT the)
                                (NN mass)
                                (NN dragon)
                                (NN dance))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ (NP (NNS members))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NNP Association))))
                                     (VP (VBD performed)
                                         (NP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (S (NP-TMP (NP (DT A)
                       (JJ few)
                       (NNS years)
                       (RB ago))
                   (, ,)
                   (SBAR (WHADVP-2 (WRB when))
                         (S (S (NP-SBJ-1 (NNP New)
                                         (NNP Zealand))
                               (VP (VBD was)
                                   (ADVP (RB newly))
                                   (VP (VBN opened)
                                       (NP (-NONE- *-1))
                                       (PRT (RP up))
                                       (PP (IN to)
                                           (NP (NN immigration)))
                                       (ADVP-TMP (-NONE- *T*-2)))))
                            (CC and)
                            (S (NP-SBJ (EX there))
                               (VP (VBD were)
                                   (RB n't)
                                   (NP-PRD (JJ many)
                                           (NNPS Chinese))
                                   (ADVP-LOC (RB around))
                                   (ADVP-TMP (-NONE- *T*-2)))))))
           (, ,)
           (NP-SBJ (RB hardly)
                   (NN anyone))
           (VP (VBD had)
               (VP (VBN heard)
                   (PP-CLR (IN of)
                           (NP (DT the)
                               (NML (NNP Hua)
                                    (HYPH -)
                                    (NNP Hsia))
                               (NNP Association))))))
        (, ,)
        (CC and)
        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG inviting)
                          (NP-3 (NN government)
                                (NNS officials))
                          (S (NP-SBJ (-NONE- *PRO*-3))
                             (VP (TO to)
                                 (VP (VB attend)
                                     (NP (JJ such)
                                         (NNS events)))))))
           (VP (VBD was)
               (ADVP-TMP (RB always))
               (ADJP-PRD (JJ fraught)
                         (PP (IN with)
                             (NP (NN difficulty))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (ADJP (JJR more)
                                   (CC and)
                                   (JJR more))
                             (JJ Asian)
                             (NNS immigrants))
                     (VP (VBD arrived))))
        (, ,)
        (NP-SBJ-1 (NP (NNS members))
                  (PP (IN of)
                      (NP (NNP Parliament))))
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (, -)
                   (VBG vying)
                   (PP-CLR (IN for)
                           (NP (NNS votes)))
                   (, -)))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG participating)
                   (ADVP (RB enthusiastically))
                   (PP-CLR (IN in)
                           (NP (NP (DT the)
                                   (NNP Association)
                                   (POS 's))
                               (NNS events))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN fact)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (DT the)
                                      (NNP Association))
                            (VP (VBZ has)
                                (VP (VBN supported)
                                    (NP (NP (JJ charitable)
                                            (NNS causes))
                                        (PP-LOC (IN in)
                                                (NP (NNP New)
                                                    (NNP Zealand))))
                                    (PP-TMP (IN for)
                                            (NP (JJ many)
                                                (NNS years)))
                                    (, ,)
                                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (VBG donating)
                                               (NP (NN time)
                                                   (CC and)
                                                   (NN money)))))))))
           (, ,)
           (VP (VBZ has)
               (VP (VBN been)
                   (ADJP-PRD (RB especially)
                             (JJ important)
                             (PP (IN in)
                                 (NP (NP (NNS terms))
                                     (PP (IN of)
                                         (S-NOM (NP-SBJ-2 (-NONE- *PRO*))
                                                (VP (VBG getting)
                                                    (VP (VBN taken)
                                                        (NP-2 (-NONE- *))
                                                        (ADVP (RB seriously))
                                                        (PP (IN by)
                                                            (NP-LGS (DT the)
                                                                    (NN government)))))))))))))
        (, ,)
        (CC and)
        (S-CLF (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (NP-PRD (NP (NNS thanks))
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (NNS efforts))
                                   (PP (IN of)
                                       (NP (NP (NNS immigrants))
                                           (PP (IN from)
                                               (NP (NNP Taiwan))))))))
                   (SBAR (WHADVP-3 (IN that))
                         (S (NP-SBJ (NP (NNS successes))
                                    (PP (IN like)
                                        (NP (DT the)
                                            (NML (NNP New)
                                                 (NNP Year))
                                            (NN celebration))))
                            (VP (VBP have)
                                (VP (VBN become)
                                    (ADJP-PRD (JJ possible))
                                    (ADVP-PRP (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (PP-TMP (IN For)
                (NP (PRP$ our)
                    (NN family)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD was)
            (NP-PRD (NP (NP (PRP$ our)
                            (JJ tenth)
                            (NN year))
                        (PP-LOC (IN in)
                                (NP (NNP New)
                                    (NNP Zealand))))
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (VBG arriving)
                                     (PP (IN as)
                                         (NP (NNS immigrants))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (PRP$ Our)
                     (NN daughter))
           (VP (VBD had)
               (ADVP (RB just))
               (VP (VBN turned)
                   (S (NP-SBJ (-NONE- *-2))
                      (NP-PRD (CD ten))))))
        (CC and)
        (S (NP-SBJ (PRP$ our)
                   (NN son))
           (VP (VBD was)
               (VP (VBG starting)
                   (NP (JJ primary)
                       (NN school))
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (PRP we))
                                (VP (VBD came)
                                    (ADVP-DIR (RB here))
                                    (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (NP (DT the)
                        (JJ tough)
                        (NNS years))
                    (PP (IN as)
                        (NP (JJ new)
                            (NNS immigrants)))))
        (NP-SBJ-1 (PRP we))
        (VP (VBD overcame)
            (NP (NP (JJ numerous)
                    (NNS difficulties))
                (PP (IN of)
                    (NP (NN language)
                        (CC and)
                        (NN culture))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG working)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB establish)
                                  (NP (PRP ourselves))
                                  (PP-LOC (IN in)
                                          (NP (DT this)
                                              (JJ foreign)
                                              (NN land)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD wanted)
            (S (NP-SBJ (PRP$ our)
                       (NNS children))
               (VP (TO to)
                   (ADVP (RB quickly))
                   (VP (VB adapt)
                       (PP-CLR (IN to)
                               (NP (DT the)
                                   (JJ Western)
                                   (NN world)))
                       (NAC (CC but)
                            (PP (IN without)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG forgetting)
                                           (NP (PRP$ their)
                                               (JJ Chinese)
                                               (NNS roots)))))))))
            (, ,)
            (SBAR-PRP (IN so)
                      (S (NP-SBJ (PRP we))
                         (ADVP (RB endlessly))
                         (VP (VP (VBD reminded)
                                 (NP (PRP them))
                                 (SBAR (IN that)
                                       (S (NP-SBJ (PRP we))
                                          (VP (MD will)
                                              (ADVP-TMP (RB always))
                                              (VP (VB be)
                                                  (`` ")
                                                  (NP-PRD (NP (NNS descendants))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP Yellow)
                                                                  (NNP Emperor)))))))))
                             (, ,)
                             ('' ")
                             (CC and)
                             (VP (VBD urged)
                                 (NP-1 (PRP them))
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB merge)
                                            (PP (IN into)
                                                (NP (JJ Western)
                                                    (NN society)))
                                            (PP (IN with)
                                                (NP (NP (DT the)
                                                        (JJ characteristic)
                                                        (NN tenacity)
                                                        (CC and)
                                                        (NN humanity))
                                                    (PP (IN of)
                                                        (NP (JJ Chinese)
                                                            (NNS people)))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ-1 (DT the)
                               (NNP UAA))
                     (VP (VBD was)
                         (ADVP-TMP (RB first))
                         (VP (VBN set)
                             (NP (-NONE- *-1))
                             (PRT (RP up))
                             (PP-TMP (IN in)
                                     (NP (CD 1995)))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (, ,)
        (NP-SBJ (NNP Sharon))
        (VP (VBD came)
            (PP-DIR (IN to)
                    (NP (PRP$ our)
                        (NN house)))
            (PP (IN in)
                (NP (NP (NN need))
                    (PP (IN of)
                        (NP (NP (NN assistance))
                            (PP (IN from)
                                (NP (DT the)
                                    (JJ Chinese)
                                    (NN community)))))))
            (, ,)
            (S-ADV (NP-SBJ-3 (-NONE- *PRO*))
                   (UCP-PRD (VP (VBN filled)
                                (NP-3 (-NONE- *))
                                (PP-CLR (IN with)
                                        (NP (NN enthusiasm))))
                            (CC but)
                            (ADJP (JJ uncertain)
                                  (PP (IN about)
                                      (SBAR-NOM (WHADVP-4 (WRB how))
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB make)
                                                           (NP (NP (NN contact))
                                                               (PP (IN with)
                                                                   (NP (DT the)
                                                                       (NNPS Chinese))))
                                                           (ADVP-MNR (-NONE- *T*-4)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ Our)
                   (NN daughter))
           (VP (VBZ has)
               (VP (VBN been)
                   (NP-PRD (NP (NNP Sharon)
                               (POS 's))
                           (NN pal))
                   (ADVP-TMP (RB ever)
                             (IN since)))))
        (, ,)
        (CC and)
        (S-CLF (NP-SBJ (PRP it))
               (VP (VBD was)
                   (NP-PRD (PRP she))
                   (SBAR (WHNP-5 (WP who))
                         (S (NP-SBJ (-NONE- *T*-5))
                            (VP (VBD suggested)
                                (SBAR (IN that)
                                      (S (NP-SBJ (NNP Sharon))
                                         (VP (VB see)
                                             (NP (NNP R.C.)
                                                 (NNP Shih))
                                             (PP (IN about)
                                                 (NP (NP (DT a)
                                                         (NN co-sponsor))
                                                     (PP (IN for)
                                                         (NP (NP (DT this)
                                                                 (NN year)
                                                                 (POS 's))
                                                             (NML (NNP New)
                                                                  (NNP Year))
                                                             (NN celebration)))))))))))))
        (. .)))

(TOP (S (NP-TMP (NP (JJ Several)
                    (NNS weeks))
                (PP (IN before)
                    (NP (DT the)
                        (NN event))))
        (NP-SBJ (NNP Sharon))
        (VP (VBD asked)
            (NP (PRP me))
            (SBAR (IN if)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD wanted)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB design)
                                    (NP (NP (DT a)
                                            (JJ special)
                                            (NN garland))
                                        (SBAR-PRP (WHNP-2 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (TO to)
                                                         (VP (VB welcome)
                                                             (NP (DT the)
                                                                 (JJ prime)
                                                                 (NN minister))))))))))))))
        (. .)))

(TOP (SBARQ (PP (IN As)
                (NP (NP (DT a)
                        (NNP Howick)
                        (NN resident))
                    (CC and)
                    (NP (DT a)
                        (JJ floral)
                        (NN designer))))
            (, ,)
            (WHADVP-1 (WRB how))
            (SQ (MD could)
                (NP-SBJ (PRP I))
                (VP (VB refuse)
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ-2 (PRP I))
        (VP (VBD used)
            (NP (NP (NP (JJ scarlet)
                        (NN silk)
                        (NN cord))
                    (CC and)
                    (NP (JJ miniature)
                        (VBN embroidered)
                        (JJ Chinese)
                        (NNS slippers))
                    (PRN (-LRB- -LRB-)
                         (SBAR (IN as)
                               (S (NP-SBJ-1 (-NONE- *PRO*))
                                  (VP (VBN used)
                                      (NP-1 (-NONE- *))
                                      (PP (IN in)
                                          (NP (JJ Chinese)
                                              (NN knotting))))))
                         (-RRB- -RRB-)))
                (PP (IN along)
                    (PP (IN with)
                        (NP (VBN dried)
                            (NNS flowers)))))
            (, ,)
            (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB make)
                           (NP (DT a)
                               (ADJP (JJ red)
                                     (CC and)
                                     (NN gold))
                               (NN garland))))))
        (. .)))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD put)
                         (NP (PRP it))
                         (PP-LOC-CLR (IN on)
                                     (NP (DT the)
                                         (NN premier))))))
        (NP-SBJ (PRP I))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP-SBJ (DT these))
                     (VP (VBD were)
                         (NP-PRD (NP (JJ lucky)
                                     (NNS colors))
                                 (VP (VBN used)
                                     (NP (-NONE- *))
                                     (PP (IN for)
                                         (NP (NNP Chinese)
                                             (NNP New)
                                             (NNP Year)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (VP (VP (VBD was)
                (VP (VBN delighted)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (NP (DT this)
                                    (JJ beautiful)
                                    (NN souvenir))
                                (, ,)
                                (ADJP (JJ rich)
                                      (PP (IN in)
                                          (NP (JJ Chinese)
                                              (NN culture)
                                              (CC and)
                                              (NN art))))))))
            (, ,)
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP she))
                         (VP (MD would)
                             (VP (VB keep)
                                 (NP (PRP it))
                                 (ADVP-TMP (RB forever))))))))
        (. .)))

(TOP (S (S (PP (IN With)
               (NP (NP (DT the)
                       (JJ steady)
                       (NN introduction))
                   (PP (IN of)
                       (NP (JJ Chinese)
                           (NN culture)))
                   (PP (IN into)
                       (NP (DT this)
                           (NN country)))))
           (, ,)
           (NP-SBJ (NNP New)
                   (NNPS Zealanders))
           (VP (VBP are)
               (ADVP (RB generally))
               (ADJP-PRD (ADJP (RBR more)
                               (JJ aware)
                               (PP (IN of)
                                   (NP (NNP Taiwan))))
                         (PP (IN than)
                             (ADVP-TMP (RB before))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (NNS immigrants))
                     (PP (IN from)
                         (NP (NNP Taiwan))))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG working)
                       (ADVP (RB hard))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB soften)
                                      (NP (NP (DT the)
                                              (JJ anti-Asian)
                                              (NNS sentiments))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NNS locals)))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NP (DT the)
                                 (NN program))
                             (PP (IN of)
                                 (NP (NML (NNP New)
                                          (NNP Year))
                                     (NNS performances))))
                     (VP (VBD wrapped)
                         (PRT (RP up))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (JJ many)
                  (NML (NNP New)
                       (NNP Zealand))
                  (NNS friends))
        (VP (VBD came)
            (ADVP (RB forward))
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB express)
                           (NP (PRP$ their)
                               (NNS thanks)))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG saying)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP they))
                                (VP (VP (ADVP-TMP (RB now))
                                        (VBD felt)
                                        (ADJP-PRD (RBR more)
                                                  (JJ familiar)
                                                  (PP (IN with)
                                                      (NP (NNP China)))))
                                    (CC and)
                                    (VP (VBD were)
                                        (ADVP (RB eagerly))
                                        (VP (VBG looking)
                                            (ADVP (RB forward))
                                            (PP (IN to)
                                                (NP (NP (JJ next)
                                                        (NN year)
                                                        (POS 's))
                                                    (NML-TTL (`` ")
                                                             (NML (NNP Howick))
                                                             (PP-LOC (IN in)
                                                                     (NP (DT the)
                                                                         (NNP Park)))
                                                             ('' "))))))))))))
        (. !)))

(TOP (NP (NN p.)
         (CD 43)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ high)
                    (NN point))
                (PP (IN of)
                    (NP (DT the)
                        (NN event))))
        (VP (VBD came)
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ-1 (DT the)
                                   (JJ prime)
                                   (NN minister))
                         (VP (VBD addressed)
                             (NP (DT the)
                                 (NN audience))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG standing)
                                        (PP-LOC (IN before)
                                                (NP (DT an)
                                                    (JJ imperial)
                                                    (JJ Chinese)
                                                    (NN robe)))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

