<DOC DOCNO="mz/sinorama/10/ectb_1008@1008@sinorama@mz@en@on">
<TEXT PARTNO="000">
Last - Minute Legislative Binge Opens New Era for Defense , Finance , and Human
-LRB- Jackie Chen / tr. * by Phil Newell -RRB-
Rights
<COREF ID="216" TYPE="IDENT">The second session of the Fourth Leg - islative Yuan</COREF> ended on January 15th .
After government and opposition legislators burned the midnight oil for a whole week , <COREF ID="223" TYPE="IDENT">113 bills</COREF> were passed *-9 .
Quantitatively , <COREF ID="223" TYPE="IDENT">this</COREF> was the most bills passed * in a single session since 1948 .
But from the qualitative standpoint , there are many problems .
In addition , <COREF ID="216" TYPE="IDENT">the session</COREF> saw a public scandal in which legislators have been suspected *-1 of *PRO* using back - door channels *PRO* to get state - run financial institutions to invest in private venture capital companies *T*-3 .
Also , with the presidential elections fast approaching , many laws appeared intended *PRO*-9 to benefit a certain candidate .
</TEXT>
<TEXT PARTNO="001">
Controversial legislation included :
1 .
<COREF ID="1" TYPE="IDENT">Regulations governing the distribution of expense account money to local elected representatives and village and neighborhood chiefs</COREF> : <COREF ID="1" TYPE="IDENT">These regulations</COREF> greatly increase payments made * to <COREF ID="13" TYPE="IDENT">local executive and assembly officials</COREF> .
With the passage of <COREF ID="16" TYPE="IDENT">this law</COREF> , the budget for these expenses should be forced *-9 up from the current NT$ 4.4 billion *U* to more than NT$ 7 billion *U* .
Besides *PRO* being seen * as a blatant handout 0 *T*-4 to influence the presidential election , and a contradiction of government promises *PRO* to eliminate the positions of <COREF ID="13" TYPE="IDENT">these local officials -LRB- who *T*-2 are big players in political patronage networks -RRB-</COREF> , <COREF ID="16" TYPE="IDENT">the law</COREF> also brought criticism from Taipei and Kaohsiung city councillors , whose salaries *T*-3 are cut *-3 by <COREF ID="16" TYPE="IDENT">the bill</COREF> .
However , Minister of the Interior Huang Chu - wen insists that city councillors were amply consulted *-9 during the drafting process .
</TEXT>
<TEXT PARTNO="002">
2 .
<COREF ID="0" TYPE="IDENT">The law 0 *T*-1 to encourage private - sector participation in public infrastructure projects</COREF> : <COREF ID="0" TYPE="IDENT">This law</COREF> stipulates that the private sector may undertake BOT projects -LRB- *PRO* build , operate , and transfer to <COREF ID="9" TYPE="IDENT">the government</COREF> -RRB- for major public infrastructure , including development of new towns , major industrial enterprises , and high - tech facilities .
Besides *PRO* offering tax incentives , <COREF ID="0" TYPE="IDENT">the new law</COREF> will assist private investors to get beyond the limits of current law and invest in new land .
Indeed , <COREF ID="0" TYPE="IDENT">it</COREF> will even enable private investors *PRO*-1 to undertake compulsory land purchasing *PRO*-1 using government authority .
Also , companies involved * in major transportation infrastructure will be allowed *-9 to issue new stock or corporate debt *PRO*-9 to raise funds .
<COREF ID="0" TYPE="IDENT">This law</COREF> should have a positive effect for current BOT projects which *T*-9 are facing obstacles , including <COREF ID="50" TYPE="IDENT">the high - speed railway</COREF> and the proposed rapid transit line to CKS International Airport .
There will now be a legal basis 0 for <COREF ID="50" TYPE="IDENT">the high - speed railway</COREF> to raise more capital *-1 .
Also , now that the regulations for *PRO* establishing new towns have been revised *-9 , the proposed plan *PRO* to build a mass transit line to the airport by the Chang Yi financial group can become reality .
However , some scholars have criticized <COREF ID="0" TYPE="IDENT">this law</COREF> for *PRO* being poorly formulated * and open to abuse .
<COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">Yang Chung - hsin</COREF> , <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">a researcher in the Institute of Economics at the Academia Sinica</COREF> , says that *PRO* to give financial groups and business operators the same powers *ICH*-2 as <COREF ID="9" TYPE="IDENT">the government</COREF> *PRO* to requisition land can only be done *-3 if equal attention is given *-1 to fairness and efficiency ; otherwise , the interests of landowners will clash , and there will be endless disputes .
</TEXT>
<TEXT PARTNO="003">
3 .
<COREF ID="0" TYPE="IDENT">Regulations on a national financial stabilization fund</COREF> : <COREF ID="0" TYPE="IDENT">This law</COREF> will empower <COREF ID="4" TYPE="IDENT">the government</COREF> *PRO*-9 to intervene *PRO*-9 to protect <COREF ID="6" TYPE="IDENT">the stock market</COREF> .
In the event of " threats to national stability " - such as major internal or external events , rapid movements of international capital - <COREF ID="4" TYPE="IDENT">the government</COREF> will be able *PRO*-1 to draw on an NT$ 500 billion *U* fund .
<COREF ID="0" TYPE="IDENT">This law</COREF> has been criticized *-9 by academics as a serious distortion of the market mechanism , as *PRO* putting the policy makers into the position of *PRO* being market players , and as *PRO* inevitably creating opportunities for insider trading and the manipulation of <COREF ID="6" TYPE="IDENT">the market</COREF> to the benefit of a privileged few .
But President Lee Teng - hui and members of the Cabinet have argued that <COREF ID="6" TYPE="IDENT">Taiwan 's stock market</COREF> is too vulnerable to cross-strait developments , and <COREF ID="0" TYPE="IDENT">this law</COREF> will enable <COREF ID="4" TYPE="IDENT">the government</COREF> *PRO*-1 to stabilize <COREF ID="6" TYPE="IDENT">the market</COREF> - and thus domestic morale - in the event of crises like the 1996 PRC missile tests .
</TEXT>
<TEXT PARTNO="004">
4 .
<COREF ID="1" TYPE="IDENT">The National Defense Law</COREF> and <COREF ID="2" TYPE="IDENT">the organic law of <COREF ID="4" TYPE="IDENT">the Ministry of Defense</COREF></COREF> : <COREF ID="1" TYPE="IDENT">The NDL</COREF> will unify the administrative channel -LRB- previously handled * by <COREF ID="4" TYPE="IDENT">the Ministry of Defense</COREF> -RRB- and the war - fighting chain of command -LRB- previously under <COREF ID="17" TYPE="IDENT">the virtually autonomous general staff</COREF> -RRB- .
Now <COREF ID="17" TYPE="IDENT">the general staff</COREF> will be clearly placed *-9 under the minister of defense , who *T*-1 will be a civilian .
These changes mark a new era in ROC military modernization .
<COREF ID="2" TYPE="IDENT">The " organic law "</COREF> will , among other changes , cause <COREF ID="32" TYPE="IDENT">individual services</COREF> to lose <COREF ID="32" TYPE="IDENT">their</COREF> respective intelligence agencies , which *T*-9 will be unified *-9 under <COREF ID="17" TYPE="IDENT">the general staff</COREF> .
<COREF ID="38" TYPE="IDENT"><COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">The political warfare system</COREF> -LRB- <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">an autonomous system of political commissar - type officers , created * in early Republican times , *PRO* to ensure the loyalty of the military to the nationalist revolution 's leaders</COREF> -RRB-</COREF> will be reorganized *-9 and <COREF ID="38" TYPE="IDENT">its</COREF> functions will undergo a qualitative change .
Though it *EXP*-1 remains *-9 to be seen *-9 if <COREF ID="38" TYPE="IDENT">the political warfare system</COREF> will retain <COREF ID="38" TYPE="IDENT">its</COREF> own officer corps and academy separate from the regular armed forces , Minister of Defense Tang Fei says that the ultimate goal is *PRO* to unify all the officer corps .
</TEXT>
<TEXT PARTNO="005">
5 .
<COREF ID="0" TYPE="IDENT">The coastal defense law and the organic law of the Coast Guard Command</COREF> : <COREF ID="0" TYPE="IDENT">This</COREF> will <COREF ID="15" TYPE="IDENT">establish</COREF> <COREF ID="6" TYPE="IDENT">the Coast Guard</COREF> as a ministerial level body , responsible for coastal defense and for *PRO* combating smuggling and illegal immigration .
Some say that <COREF ID="15" TYPE="IDENT">this</COREF> does not conform to the ideal of *PRO* streamlining <COREF ID="19" TYPE="IDENT">the government</COREF> , and also say that it *EXP*-1 is very unusual *PRO* to bring a front - line law enforcement agency into <COREF ID="24" TYPE="IDENT">the cabinet</COREF> .
Also , the idea that <COREF ID="6" TYPE="IDENT">the 22,000 - man Coast Guard</COREF> will be represented *-9 in <COREF ID="24" TYPE="IDENT">the cabinet</COREF> , while the 70,000 - plus - man police force remains sub-ministerial , rankles among some police officers .
However , the Executive Yuan argues that <COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> coastal policing work also touches on national defense and sovereignty questions -LRB- with regard to the Tiaoyutai or Spratly Islands , for example -RRB- .
A single unified body with sufficient rank is necessary *PRO* to integrate these functions with coastal and shoreline law enforcement and fishing harbor inspections .
</TEXT>
<TEXT PARTNO="006">
6 .
<COREF ID="0" TYPE="IDENT">Regulations governing reconstruction in the wake of <COREF ID="6" TYPE="IDENT">the September 21 earthquake</COREF></COREF> : <COREF ID="0" TYPE="IDENT">This law</COREF> will govern reconstruction after the expiration of the original emergency decree .
<COREF ID="0" TYPE="IDENT">It</COREF> calls on the Executive Yuan *PRO* to create a community reconstruction fund for damaged areas .
Urban renewal laws have been relaxed *-9 *PRO* to offer incentives 0 for people to rebuild *T*-1 .
<COREF ID="0" TYPE="IDENT">The legislation</COREF> also arranges for <COREF ID="25" TYPE="IDENT">children under 18 orphaned * by <COREF ID="6" TYPE="IDENT">the quake</COREF></COREF> to receive a government - subsidized trust fund 0 *T*-1 to pay for <COREF ID="25" TYPE="IDENT">their</COREF> living expenses and education .
Also , <COREF ID="35" TYPE="IDENT">people who *T*-9 had mortgages against <COREF ID="35" TYPE="IDENT">their</COREF> property prior to <COREF ID="6" TYPE="IDENT">the earthquake</COREF> , and whose homes *T*-2 have been officially confirmed * as *PRO*-1 destroyed *-1</COREF> , will have the interest payments delayed *-3 for five years .
Finally , there will be reduction of land and real estate taxes for homes in the disaster areas for a period 0 *T*-1 not to exceed three years .
Among the less controversial new legislation is *T*-1 the following :
Legislation on <COREF ID="64" TYPE="IDENT">soil and groundwater pollution</COREF> will raise the penalties for such pollution , up to life imprisonment if <COREF ID="64" TYPE="IDENT">the pollution</COREF> leads to death .
A fund will be established *-1 *PRO* to clean up future cases of soil and groundwater contamination .
The law governing compensation for wrongful imprisonment in the martial law era under charges such as subversion and spying has been broadened *-9 in applicability .
Persons applying for such compensation will no longer be limited *-9 by the original two - year application deadline .
Also , the law governing temporary release from detention has been amended *-9 so that anyone being held * for a crime that *T*-2 carries a sentence of five or more years , if *PRO*-1 released *-1 for medical treatment , may not engage in election campaigns or any activity not related * to treatment , and must go back in to detention upon *PRO* recovering .
Another law offers protection to anyone who *T*-9 provides evidence in criminal or organized crime cases .
</TEXT>
<TEXT PARTNO="007">
Finally , new nationality regulations change the previous patrilineal nationality system to a joint patrilineal - matrilineal system .
Now the children of Chinese women and foreign men will also be entitled *-1 to ROC nationality -LRB- as the children of Chinese men and foreign women always have been *?* *-2 -RRB- , thus *PRO* realizing equal treatment under the law for men and women .
New legislation governing electronic games imposes strict penalties for use of video games for gambling or *PRO* harming public morals .
<COREF ID="33" TYPE="IDENT">Operators</COREF> can be fined *-9 up to NT$ 1 million *U* if <COREF ID="33" TYPE="IDENT">they</COREF> knowingly allow middle - school or primary - school children to play in <COREF ID="33" TYPE="IDENT">their</COREF> shops during school hours .
Amendments to the existing cultural assets preservation law will bring historical structures under protection , and will also permit the use *ICH*-1 of modern technology *PRO* to repair or protect historic structures so long as the original appearance of the building remains intact .
Also , in the future , whole historic settlements or streets can be considered *-1 monuments 0 *T*-2 to be preserved *-2 .
Finally , a law governing control and treatment of rare diseases , will allow importation of appropriate medications , treatments , and essential life - saving nutritional supplements for those suffering from tens of unusual ailments .
p. 77
Legislators burned the midnight oil *PRO*-9 to pass last - minute bills .
Many who *T*-1 found the ordeal too much *PRO* to take had *-9 to sneak in naps whenever possible .
-LRB- photo by Li Chih - wei -RRB-
p. 79
With an election coming up , the battles in the legislature have been especially hard - fought .
-LRB- photo by Wang Ying - hao -RRB-
</TEXT>
</DOC>
