<DOC DOCNO="mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on">
Little <ENAMEX TYPE="CARDINAL">Three</ENAMEX> Links Presage New Era in <ENAMEX TYPE="LOC" S_OFF="6">Cross-Strait</ENAMEX> Relations
-LRB- <ENAMEX TYPE="PERSON">Sharon Wu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Phil Newell</ENAMEX> -RRB-
The " little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links " - direct mail , transport , and commerce between the <ENAMEX TYPE="GPE">ROC</ENAMEX> islands of <ENAMEX TYPE="GPE">Kinmen</ENAMEX> and <ENAMEX TYPE="GPE">Matsu</ENAMEX> on the <ENAMEX TYPE="CARDINAL">one</ENAMEX> side and the <ENAMEX TYPE="GPE">PRC</ENAMEX> on the other - were formally opened on <ENAMEX TYPE="DATE">January 2</ENAMEX> .
-LRB- They were originally supposed to start on <ENAMEX TYPE="DATE">January 1</ENAMEX> , but were postponed to <ENAMEX TYPE="DATE">the 2nd</ENAMEX> at the request of the <ENAMEX TYPE="GPE">PRC</ENAMEX> . -RRB-
This step is seen as setting the stage for the eventual opening of the full " <ENAMEX TYPE="CARDINAL">three</ENAMEX> links " - direct mail , commerce , and transport between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> proper and the <ENAMEX TYPE="GPE">PRC</ENAMEX> - and for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's entry into <ENAMEX TYPE="ORG">the World Trade Organization</ENAMEX> .
But the <ENAMEX TYPE="GPE">PRC</ENAMEX> has remained as chilly as ever , and it is uncertain what breakthroughs and benefits can be realized through the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links .
It is expected that both <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and the <ENAMEX TYPE="GPE">PRC</ENAMEX> will enter the <ENAMEX TYPE="ORG">WTO</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
Looking ahead , with the alteration of the previous administration 's " no haste " policy , cross-strait trade relations will enter a new era .
On <ENAMEX TYPE="DATE">December 20</ENAMEX> , Premier <ENAMEX TYPE="PERSON">Chang Chun - hsiung</ENAMEX> declared that the opening of the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links on <ENAMEX TYPE="DATE">January 1</ENAMEX> was a major part of the government 's mainland policy , and also the prelude to the full <ENAMEX TYPE="CARDINAL">three</ENAMEX> links that will be implemented after <ENAMEX TYPE="ORG">WTO</ENAMEX> entry .
<ENAMEX TYPE="PERSON">Tsai Ing - wen</ENAMEX> , chairwoman of <ENAMEX TYPE="ORG">the Mainland Affairs Commission</ENAMEX> -LRB- <ENAMEX TYPE="ORG">MAC</ENAMEX> -RRB- , says that the focus in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> stage of the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links will be on the issues of public security and the local economy in <ENAMEX TYPE="GPE">Kinmen</ENAMEX> and <ENAMEX TYPE="GPE">Matsu</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> step will be decriminalization and legalization of petty trade .
Only after observing the impact of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> stage on social order and local industries in <ENAMEX TYPE="GPE">Kinmen</ENAMEX> and <ENAMEX TYPE="GPE">Matsu</ENAMEX> will the <ENAMEX TYPE="ORDINAL">second</ENAMEX> stage - opening of normal commercial activities - be considered .
As for the opening of the full <ENAMEX TYPE="CARDINAL">three</ENAMEX> links , there is no particular timetable .
On <ENAMEX TYPE="DATE">December 18</ENAMEX> , <ENAMEX TYPE="ORG">MAC</ENAMEX> Vice-Chairman <ENAMEX TYPE="PERSON">Teng Chen - chung</ENAMEX> stated that the government has already begun planning for the full <ENAMEX TYPE="CARDINAL">three</ENAMEX> links .
Faced with questions raised by some legislators that the government is focusing on the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links as a tactic to postpone the full <ENAMEX TYPE="CARDINAL">three</ENAMEX> links , <ENAMEX TYPE="PERSON">Teng</ENAMEX> declared that the full <ENAMEX TYPE="CARDINAL">three</ENAMEX> links will definitely be implemented , but the <ENAMEX TYPE="ORDINAL">first</ENAMEX> priority is to coordinate these with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">WTO</ENAMEX> entry , with <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> attention going to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's own needs .
Most media and commentators have been positive toward the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links .
In an article published on <ENAMEX TYPE="DATE">December 25</ENAMEX> , <ENAMEX TYPE="ORG">the United Daily News</ENAMEX> declared that , given the trend of economic globalization , the opening of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> links across <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> should bring unprecedented growth in cross-strait economic ties .
In addition , promoting economic links is something that both sides find acceptable despite the frigid nature of the political relationship .
As the borderless global economy takes shape in <ENAMEX TYPE="DATE">the 21st century</ENAMEX> , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> links will help businesses expand their economic space and encourage industrial upgrading , with both sides benefiting .
But <ENAMEX TYPE="GPE">PRC</ENAMEX> economic experts note that , once both sides enter the <ENAMEX TYPE="ORG">WTO</ENAMEX> , the mainland 's large market will be contested by firms from all over the world .
They say that the transfer of high technology firms from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to the <ENAMEX TYPE="GPE">PRC</ENAMEX> will aid in construction of a " <ENAMEX TYPE="NORP">Chinese</ENAMEX> economic grouping " which would raise the decision - making status of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides in international economic affairs .
On another front , in terms of tourism , in <ENAMEX TYPE="DATE">June of 2001</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> expects to implement a new policy allowing mainland tourists to come to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
This could be very significant in increasing exchanges and mutual understanding between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides .
Most opinion leaders in the <ENAMEX TYPE="GPE">PRC</ENAMEX> view this policy positively .
<ENAMEX TYPE="GPE">Beijing</ENAMEX> 's <ENAMEX TYPE="ORG">China Travel Association</ENAMEX> says that mainland people can now travel for tourism to <ENAMEX TYPE="CARDINAL">15</ENAMEX> regions or countries , and it is a shame that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - which is close geographically and shares a common language and heritage - has never been open for mainland travelers .
A recent opinion poll in the <ENAMEX TYPE="GPE">PRC</ENAMEX> shows that <ENAMEX TYPE="CARDINAL">25 million</ENAMEX> people there say that they would rather visit <ENAMEX TYPE="GPE">Taiwan</ENAMEX> than any other tourist destination .
<ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> -LRB- <ENAMEX TYPE="LOC">Alishan</ENAMEX> -RRB- and <ENAMEX TYPE="LOC">Sun Moon Lake</ENAMEX> are the places in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> they would most like to visit , and they also are looking forward to eating authentic <ENAMEX TYPE="GPE">Taiwan</ENAMEX> cuisine and drinking genuine " pearl milk tea . "
Unfortunately , not only have the mainland authorities not responded enthusiastically to the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links , they have even attacked the policy .
On <ENAMEX TYPE="DATE">December 28</ENAMEX> , <ENAMEX TYPE="PERSON">Zhou Mingtong</ENAMEX> , vice-director of <ENAMEX TYPE="ORG">the State Council 's</ENAMEX> <ENAMEX TYPE="ORG">Taiwan Affairs Office</ENAMEX> , stated at a banquet for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> media that the little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links are " small potatoes . "
<ENAMEX TYPE="PERSON">Li Yafei</ENAMEX> , secretary - general of the <ENAMEX TYPE="GPE">PRC</ENAMEX> 's <ENAMEX TYPE="ORG">Association for Relations Across the Strait</ENAMEX> , said that the mainland does n't even have the concept or term " little <ENAMEX TYPE="CARDINAL">three</ENAMEX> links , " and that the key to the " <ENAMEX TYPE="CARDINAL">three</ENAMEX> links " remains the " one <ENAMEX TYPE="GPE">China</ENAMEX> " principle .
Looking to future cross-strait interactions , the opening of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> links -LRB- at least for tourism and economic interactions -RRB- does not have to get bogged down in the debate over independence vs. reunification , and has in fact already become a new consensus between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides .
The success of the relevant government policies in conforming to public opinion and building healthy cross-strait relations , and the <ENAMEX TYPE="GPE">PRC</ENAMEX> 's willingness to tone down the rhetoric and make peace the top priority , will be decisive in creating a win - win situation and in reinvigorating the economy .
p. <ENAMEX TYPE="CARDINAL">064</ENAMEX>
-LRB- facing page -RRB-
Though cross-strait relations remain frosty , this did not stop <ENAMEX TYPE="ORG">the Taiwan Poster Design Association</ENAMEX> from holding its <ENAMEX TYPE="DATE">2001</ENAMEX> <ENAMEX TYPE="EVENT">Peace Poster Competition</ENAMEX> , with participants from both sides welcome .
-LRB- photo courtesy of <ENAMEX TYPE="ORG">the Taiwan Poster Design Association</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">065</ENAMEX>
Beautiful <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> -LRB- <ENAMEX TYPE="LOC">Alishan</ENAMEX> -RRB- is a place that many people from mainland <ENAMEX TYPE="GPE">China</ENAMEX> hope to visit
-LRB- photo by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> -RRB-
</DOC>
