mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 0 1 gold crack-v crack.06 ----- 1:0,2:1-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 1 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-TMP 7:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 2 14 gold concern-v concern.02 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 6 gold want-v want.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 25 gold arrest-v arrest.01 ----- 25:0-rel 26:1-ARG1 27:1-ARGM-LOC 29:2-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 3 38 gold cooperation-n cooperation.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 7 gold hand-v hand.01 ----- 7:0-rel 0:0-ARGM-DIR 1:2-ARGM-TMP 4:1-ARG0 8:1-ARG2 10:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 22 gold design-v design.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG3 10:2*23:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 26 gold block-v block.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 31:1-ARG2 19:1*24:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 29 gold affiliate-v affiliate.01 ----- 29:0-rel 27:0-ARG2 30:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 4 33 gold run-v run.02 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 3 gold hope-v hope.01 ----- 3:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 7 gold combination-n combination.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 12 gold measure-n measure.02 ----- 12:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 5 15 gold drive-v drive.02 ----- 15:0-rel 6:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 1 gold crack-v crack.06 ----- 1:0,2:1-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 6 gold stamp-v stamp.05 ----- 6:0,7:1-rel 0:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 6 13 gold remain-v remain.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 7 7 gold release-v release.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 11 gold deal-v deal.01 ----- 11:0-rel 0:1-ARGM-TMP 8:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 17 gold concern-v concern.02 ----- 17:0-rel 13:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 23 gold bring-v bring.01 ----- 23:0-rel 0:1-ARGM-TMP 8:2-ARG0 24:1-ARG1 25:1-ARG3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 24 gold charge-n charge.03 ----- 24:0-rel 25:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 27 gold elect-v elect.01 ----- 27:0-rel 28:0-ARG2 30:0-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 33 gold find-v find.01 ----- 33:0-rel 0:1-ARGM-TMP 8:2-ARG0 34:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 8 40 gold misappropriate-v misappropriate.01 ----- 40:0-rel 41:0,42:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 1 gold follow-v follow.04 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 10 gold attract-v attract.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 16 gold involvement-n involvement.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG1 41:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 65 gold connection-n connection.01 ----- 65:0-rel 66:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 70 gold allegation-n allegation.01 ----- 70:0-rel 71:1-ARG1 73:1-ARG3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 9 83 gold suspect-v suspect.01 ----- 83:0-rel 84:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 3 gold charge-n charge.03 ----- 3:0-rel 5:1-ARGM-TMP 7:0-ARGM-LVB 9:0-ARGM-LOC 0:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 10 gold include-v include.01 ----- 10:0-rel 0:2-ARG2 12:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 52 gold lead-v lead.01 ----- 52:0-rel 53:0,54:0-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 10 80 gold connection-n connection.01 ----- 80:0-rel 81:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 6 gold pass-v pass.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 19 gold tighten-v tighten.01 ----- 19:0-rel 7:2-ARG0 20:2-ARG1 27:1-ARGM-PRP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 24 gold seek-v seek.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 31 gold prevent-v prevent.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 36 gold secure-v secure.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 11 40 gold elect-v elect.01 ----- 40:0-rel 41:0-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 6 gold convict-v convict.01 ----- 6:0-rel 7:0-ARG1 13:1-ARGM-LOC 5:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 9 gold sentence-v sentence.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 13:1-ARGM-MNR 5:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 19 gold bar-v bar.01 ----- 19:0-rel 0:1-ARGM-LOC 20:0-ARG1 21:1-ARGM-TMP 23:1-ARG2 32:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 25 gold seek-v seek.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 26 gold election-n election.01 ----- 26:0-rel 27:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 34 gold indict-v indict.01 ----- 34:0-rel 35:0-ARG1 36:2-ARG2 33:1*35:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 43 gold carry-v carry.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 50 gold be-v be.03 ----- 50:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 51 gold bar-v bar.01 ----- 51:0-rel 52:0-ARG1 53:1-ARGM-TMP 52:0*52:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 12 53 gold pend-v pend.01 ----- 53:0-rel 54:2-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 11 gold face-v face.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1 21:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 23 gold nominate-v nominate.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 13 27 gold have-v have.03 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 24:1*26:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 7 gold affect-v affect.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:3-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 14 gold include-v include.01 ----- 14:0-rel 8:2-ARG2 15:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 14 30 gold face-v face.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 15:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 6 gold support-n support.01 ----- 6:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 14 gold want-v want.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 16 gold consultation-n consultation.01 ----- 16:0-rel 15:0-ARGM-EXT 17:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 17 gold concern-v concern.02 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 19 gold exclusion-n exclusion.01 ----- 19:0-rel 20:1-ARG2 22:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 24 gold charge-v charge.05 ----- 24:0-rel 25:0-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 31 gold convict-v convict.01 ----- 31:0-rel 29:0-ARGM-NEG 32:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 15 42 gold deprive-v deprive.01 ----- 42:0-rel 40:1-ARG0 41:0-ARGM-MOD 43:1-ARG2 44:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 20 gold support-v support.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 22 gold bar-v bar.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 24 gold convict-v convict.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 23:1*25:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 27 gold involvement-n involvement.01 ----- 27:0-rel 28:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 29 gold organize-v organize.01 ----- 29:0-rel 30:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 36 gold feel-v feel.02 ----- 36:0-rel 21:0-ARG0 37:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 41 gold need-v need.01 ----- 41:0-rel 42:0-ARG0 42:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 44 gold clarify-v clarify.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 48 gold involvement-n involvement.01 ----- 48:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 16 50 gold constitute-v constitute.01 ----- 50:0-rel 47:1-ARG1 51:0-ARG0 52:1-ARGM-LOC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 4 gold end-n end.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 10 gold consultation-n consultation.01 ----- 10:0-rel 9:0-ARGM-EXT 11:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 21 gold reach-v reach.01 ----- 21:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 22:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 39 gold have-v have.01 ----- 39:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 40 gold be-v be.01 ----- 40:0-rel 38:0-ARG1 41:1-ARG2 28:1*38:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 17 43 gold review-n review.01 ----- 43:0-rel 42:0-ARGM-TMP 44:1-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 8 gold seek-v seek.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 16 gold relax-v relax.01 ----- 16:0-rel 0:1-ARGM-ADV 14:0-ARGM-MOD 17:0-ARG1 17:0*17:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 21 gold rule-n rule.01 ----- 21:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 24 gold tighten-v tighten.01 ----- 24:0-rel 22:0-ARGM-MOD 25:0-ARG1 26:1-ARGM-GOL 25:0*25:0-LINK-PCR
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 28 gold run-v run.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 38:2-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 39 gold exclude-v exclude.01 ----- 39:0-rel 38:0-ARG0 40:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 42 gold remove-v remove.01 ----- 42:0-rel 38:0-ARG0 43:0-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 18 49 gold be-v be.01 ----- 49:0-rel 48:0-ARG1 50:1-ARG2 46:1*48:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 4 gold remain-v remain.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:2-ARG3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 6 gold stick-v stick.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-LOC 12:1-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 19 15 gold be-v be.02 ----- 15:0-rel 13:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 14 gold score-v score.01 ----- 14:0-rel 0:1-ARGM-ADV 8:1-ARG0 13:1-ARGM-ADV 15:2-ARG1 18:1-ARGM-TMP 23:1-ARGM-LOC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 20 16 gold success-n success.01 ----- 16:0-rel 17:1;23:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 20 gold arrest-v arrest.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-LOC 24:1-ARG0 11:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 29 gold transfer-v transfer.01 ----- 29:0-rel 0:1-ARGM-TMP 30:1-ARG1 31:1-ARG2 34:1-ARGM-LOC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 21 42 gold bring-v bring.01 ----- 42:0-rel 0:1-ARGM-TMP 43:1-ARG1 44:1-ARG2 47:1-ARGM-PRP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 2 gold flee-v flee.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 10:1-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 14 gold issue-v issue.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-PRP 19:1-ARGM-ADV
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 18 gold arrest-n arrest.01 ----- 18:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 20 gold connection-n connection.01 ----- 20:0-rel 21:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 29 gold have-v have.01 ----- 29:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 22 30 gold be-v be.01 ----- 30:0-rel 0:1-ARG1 31:2-ARG2 37:1-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 23 5 gold come-v come.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-DIS 6:1-ARGM-DIR 7:1-ARG3
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 5 gold investigate-v investigate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 11 gold involve-v involve.01 ----- 11:0-rel 9:1-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 30 gold indict-v indict.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 33 gold include-v include.01 ----- 33:0-rel 31:1-ARG2 34:4-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 24 55 gold session-n session.01 ----- 55:0-rel 53:0-ARGM-TMP 56:1-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 1 gold set-v set.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 9 gold elect-v elect.01 ----- 9:0-rel 10:0-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 11 gold face-v face.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 25 12 gold charge-n charge.03 ----- 12:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 7 gold investigate-v investigate.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 20 gold seek-v seek.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARG0 21:2-ARG1 28:1-ARGM-GOL 40:1-ARGM-CAU
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 26 42 gold break-v break.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 5 gold achieve-v achieve.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 10:1-ARGM-TMP 12:1-ARGM-LOC
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 9 gold success-n success.01 ----- 9:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 24 gold win-v win.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 26 gold support-n support.01 ----- 26:0-rel 25:0-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 29 gold have-v have.02 ----- 29:0-rel 20:1-ARGM-PRP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 32 gold stress-v stress.01 ----- 32:0-rel 30:0-ARG0 33:1-ARGM-GOL 35:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 36 gold need-n need.01 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 39 gold observe-v observe.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 41 gold process-n process.01 ----- 41:0-rel 40:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 27 43 gold respect-v respect.01 ----- 43:0-rel 37:0-ARG0 44:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 4 gold require-v require.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:0-ARG2 6:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 8 gold use-v use.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:2-ARGM-TMP 33:1-ARG2
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 12 gold collect-v collect.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARGM-PRD 32:0-ARGM-TMP
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 15 gold suspect-v suspect.01 ----- 15:0-rel 16:0,17:0-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 24 gold be-v be.02 ----- 24:0-rel 25:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 38 gold obstruct-v obstruct.01 ----- 38:0-rel 35:0-ARG0 36:0-ARGM-NEG 39:2-ARG1
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 40 gold work-n work.01 ----- 40:0-rel 41:1-ARG0
mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on 28 45 gold damage-v damage.01 ----- 45:0-rel 35:0-ARG0 36:0-ARGM-NEG 46:1-ARG1
