<DOC DOCNO="mz/sinorama/10/ectb_1063@1063@sinorama@mz@en@on">
A Master of Ink and Stone
Calligrapher and Seal - Carver <ENAMEX TYPE="PERSON">Wang Chiang - wei</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Tsai Wen - ting</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Christopher MacDonald</ENAMEX> -RRB-
The calligrapher and seal - carver <ENAMEX TYPE="PERSON">Wang Chuang - wei</ENAMEX> spent a lifetime working assiduously at his craft , producing a body of work in which every single stroke and cut looks perfect .
<ENAMEX TYPE="PERSON">Wang</ENAMEX> passed away <ENAMEX TYPE="DATE">three years ago</ENAMEX> , and this <ENAMEX TYPE="DATE">January</ENAMEX> a collection of <ENAMEX TYPE="CARDINAL">50</ENAMEX> works , spanning every period of <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's life , went on display at <ENAMEX TYPE="ORG">the National Palace Museum</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> the museum , primarily known for its collection of treasures from the palaces of <ENAMEX TYPE="PERSON">Ming</ENAMEX> and <ENAMEX TYPE="DATE">Qing dynasty</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> , has broadened its remit and begun acquiring newly excavated artifacts as well as <ENAMEX TYPE="DATE">20th century</ENAMEX> calligraphy and painting - including works by such luminaries as <ENAMEX TYPE="PERSON">Chang Ta - chien</ENAMEX> , <ENAMEX TYPE="PERSON">Qi Baishi</ENAMEX> , <ENAMEX TYPE="PERSON">Yu Yo - jen</ENAMEX> and <ENAMEX TYPE="PERSON">Tai Ching - nung</ENAMEX> .
To those who knew him , the late calligrapher and seal - carver <ENAMEX TYPE="PERSON">Wang Chuang - wei</ENAMEX> was simply " Old <ENAMEX TYPE="PERSON">Chuang</ENAMEX> . "
He liked a drink , as his friends will testify , and stories of his drinking exploits are still told with relish .
Visitors to <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's home were generally greeted with something stronger than a cup of tea , and <ENAMEX TYPE="PERSON">Wang</ENAMEX> , who claimed that alcohol stimulated the creative juices -LRB- giving the artist a sense of clarity and purpose -RRB- once penned the following couplet : Knocking back drink makes the poetry flow / A glass or <ENAMEX TYPE="CARDINAL">two</ENAMEX> helps you find the right phrase .
<ENAMEX TYPE="PERSON">Hsueh Chih - yang</ENAMEX> , who studied under <ENAMEX TYPE="PERSON">Wang</ENAMEX> and is a master in his own right , recalls how <ENAMEX TYPE="PERSON">Wang</ENAMEX> liked to open a bottle at lunchtime , and in fact produced much of his best work when he was <ENAMEX TYPE="CARDINAL">half</ENAMEX> - cut .
Last of the scholar - artists
<ENAMEX TYPE="PERSON">Wang</ENAMEX> 's son <ENAMEX TYPE="PERSON">Wang Ta - chih</ENAMEX> , who heads the history of art department at <ENAMEX TYPE="ORG">Chinese Culture University 's</ENAMEX> graduate school of history , remembers that when he was small he really dreaded his dad reciting poetry .
Oftentimes the elder <ENAMEX TYPE="PERSON">Wang</ENAMEX> ended up blubbering , before wiping away his tears and declaring : " Great poem ! "
But <ENAMEX TYPE="PERSON">Wang Ta - chih</ENAMEX> credits his father for instilling in him a love of literature , and encouraging him to become proficient in traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> disciplines such as painting , chess , woodwind music and martial arts .
Says the younger <ENAMEX TYPE="PERSON">Wang</ENAMEX> : " For me , my father was one of the last generation of <ENAMEX TYPE="NORP">Chinese</ENAMEX> scholar - artists ! "
<ENAMEX TYPE="PERSON">Wang Chuang - wei</ENAMEX> was born in <ENAMEX TYPE="GPE">Hebei Province</ENAMEX> in <ENAMEX TYPE="DATE">1909</ENAMEX> , into an educated family - his father <ENAMEX TYPE="PERSON">Wang Yi - pin</ENAMEX> was the last xiucai scholar - official of <ENAMEX TYPE="DATE">the Qing dynasty</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1644 - 1911</ENAMEX> -RRB- .
But the son had no wish to become an official , and instead opted to spend his days at home , freely soaking up the atmosphere of art and culture .
He began tracing characters at age <ENAMEX TYPE="DATE">six</ENAMEX> , under his father 's direction , and when he was <ENAMEX TYPE="DATE">12</ENAMEX> he started learning how to carve seals .
His grandfather worked in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , and every year brought back valuable calligraphic artifacts that he had purchased there .
Young <ENAMEX TYPE="PERSON">Wang</ENAMEX> thus became familiar , from an early age , with the works and implements of prominent calligraphers from throughout the land .
At an age when other children were still busy at their games , <ENAMEX TYPE="PERSON">Wang</ENAMEX> used to bury himself among books , for hours on end , in the family library .
Like all <ENAMEX TYPE="NORP">Chinese</ENAMEX> children , <ENAMEX TYPE="PERSON">Wang</ENAMEX> began by imitating the firm and well - formed calligraphy of <ENAMEX TYPE="PERSON">Yan Zhenqing</ENAMEX> .
He went on to learn the styles of many other masters of the art , progressing in his teens to the running script and grass script of the ancient master <ENAMEX TYPE="PERSON">Wang Xizhi</ENAMEX> , which became central to his own calligraphic style .
Love and war
At age <ENAMEX TYPE="CARDINAL">20</ENAMEX> <ENAMEX TYPE="PERSON">Wang</ENAMEX> went to <ENAMEX TYPE="GPE">Beiping</ENAMEX> -LRB- as <ENAMEX TYPE="GPE">Beijing</ENAMEX> was then called -RRB- to study at <ENAMEX TYPE="ORG">the Jinghua School of Art</ENAMEX> , and like many other young <ENAMEX TYPE="NORP">Chinese</ENAMEX> at that time - when the cultures of <ENAMEX TYPE="LOC">East</ENAMEX> and <ENAMEX TYPE="LOC">West</ENAMEX> were <ENAMEX TYPE="ORDINAL">first</ENAMEX> coming into close contact - he immersed himself in <ENAMEX TYPE="NORP">Western</ENAMEX> culture , learning all he could about <ENAMEX TYPE="NORP">Western</ENAMEX> painting , sculpture , film and literature .
However , perhaps due to his familiarity with what was best in <ENAMEX TYPE="NORP">Chinese</ENAMEX> art , <ENAMEX TYPE="PERSON">Wang</ENAMEX> did n't take this interest in <ENAMEX TYPE="NORP">Western</ENAMEX> art any further .
Instead he opted for the life of the true <ENAMEX TYPE="NORP">Chinese</ENAMEX> man of letters .
In <ENAMEX TYPE="DATE">1937</ENAMEX> , following <ENAMEX TYPE="EVENT">the Marco Polo Bridge Incident</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> occupied <ENAMEX TYPE="GPE">Beiping</ENAMEX> and launched a full - scale invasion of <ENAMEX TYPE="GPE">China</ENAMEX> .
Newly betrothed , and with the sterling qualities of a typical northern lad , <ENAMEX TYPE="PERSON">Wang</ENAMEX> enlisted in the army .
For <ENAMEX TYPE="DATE">three months</ENAMEX> he marched with an expeditionary force to the malaria - infested jungles of <ENAMEX TYPE="GPE">Burma</ENAMEX> , and then on to <ENAMEX TYPE="GPE">India</ENAMEX> , before making a safe return .
His young bride <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> , daughter of General <ENAMEX TYPE="PERSON">Chang Jun - sheng</ENAMEX> , was of a similarly resolute character .
Unable to get news of <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's whereabouts she took herself , along with another young woman -LRB- who brought her baby son and was also seeking her husband -RRB- from <ENAMEX TYPE="GPE">Jiangxi Province</ENAMEX> to <ENAMEX TYPE="GPE">China</ENAMEX> 's southwest .
Now <ENAMEX TYPE="DATE">87 years</ENAMEX> of age , <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> says : " <ENAMEX TYPE="DATE">Many years</ENAMEX> later I saw what he had written in his diary back then .
Though he had no news of me whatsoever , he guessed correctly that I would n't wait in the rear area with the other military families , and would n't go back to my parents ' home either .
I 'm still moved when I think how well he knew me . "
For <ENAMEX TYPE="PERSON">Chang</ENAMEX> , <ENAMEX TYPE="PERSON">Wang</ENAMEX> was the kind of man who considered things in depth but did n't express his thoughts openly .
" Grown man "
After moving to the unoccupied zone , <ENAMEX TYPE="PERSON">Wang</ENAMEX> began carving seals in his spare time to support himself .
It was at this time that <ENAMEX TYPE="PERSON">Wang</ENAMEX> adopted the moniker " <ENAMEX TYPE="PERSON">Chuang - wei</ENAMEX> , " or " making it as a grown man " - an ironic nod to the <ENAMEX TYPE="NORP">Han</ENAMEX> dynasty writer <ENAMEX TYPE="PERSON">Yang Xiong</ENAMEX> who once said : " Carving seals is boy 's work , it 's not for grown men . "
<ENAMEX TYPE="PERSON">Wang Chuang - wei</ENAMEX> is how he has been known ever since , and to this day , few know that his original name was <ENAMEX TYPE="PERSON">Wang Yuan - feng</ENAMEX> .
According to <ENAMEX TYPE="PERSON">Hsueh Ping - nan</ENAMEX> , one of <ENAMEX TYPE="CARDINAL">seven</ENAMEX> main disciples of the " <ENAMEX TYPE="PERSON">Wang</ENAMEX> School " of seal carving , the art combines the skills of calligraphy , composition and carving , requiring not only a deep familiarity with ancient forms of script but also the ability to stretch and compress characters so as to fit them , neatly and cleverly , onto the compact head of a seal stone .
As an authority in the study of written characters , <ENAMEX TYPE="PERSON">Wang</ENAMEX> was highly knowledgeable about different styles of seal script .
The <ENAMEX TYPE="CARDINAL">500</ENAMEX> or so seals of his displayed in the collection <ENAMEX TYPE="WORK_OF_ART">Yuzhao Shanfang Yinxuan</ENAMEX> show how complete his mastery of the form was , from ancient guxi seals of state , to the qinyin and hanyin seals of the <ENAMEX TYPE="PERSON">Qin</ENAMEX> and <ENAMEX TYPE="PERSON">Han</ENAMEX> dynasties , and the styles of the oracle - bone - script and wanzhe schools .
From the horizontal and vertical strokes of hanyin script , to the snaky lines of small seal script , <ENAMEX TYPE="PERSON">Wang</ENAMEX> performed all with equal facility .
<ENAMEX TYPE="PERSON">Hsueh Ping - nan</ENAMEX> recalls how he once watched <ENAMEX TYPE="PERSON">Wang</ENAMEX> carving seals in his study , <ENAMEX TYPE="ORDINAL">first</ENAMEX> giving careful thought to the layout and making draft after draft on paper .
Having settled on a layout , he would then carve the seal in <ENAMEX TYPE="CARDINAL">one</ENAMEX> go , using the knife with fluid ease .
Thus it was that he could fill the confined space on a seal with expansive , forceful - looking characters .
What people admired most about <ENAMEX TYPE="PERSON">Wang</ENAMEX> was his ability to wield the knife like a writing brush , carving lines that seemed free and flowing .
Every stroke was made with <ENAMEX TYPE="CARDINAL">one</ENAMEX> cut of the blade - in contrast to most seal carvers who need <ENAMEX TYPE="CARDINAL">two</ENAMEX> cuts to achieve the appearance of a brush stroke .
This was especially so of his signature mark on the side of the seal .
Careful examination of <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's seals shows that the running script of the signature mark is carved with every bit as much grace and fluidity as if done by brush and ink , but augmented by the hardness that is intrinsic to stone inscriptions .
For individuality of seal - carving style , <ENAMEX TYPE="PERSON">Wang</ENAMEX> ranks only behind the likes of <ENAMEX TYPE="PERSON">Wu Chang - shuo</ENAMEX> and <ENAMEX TYPE="PERSON">Qi Baishi</ENAMEX>
The <ENAMEX TYPE="NORP">Western</ENAMEX> artistic concepts that <ENAMEX TYPE="PERSON">Wang</ENAMEX> absorbed in his youth opened his mind to creative possibilities within the tradition .
For example , he introduced unconventional themes for the knobs that he carved for his seals .
<ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> picks up <ENAMEX TYPE="CARDINAL">one</ENAMEX> tiny seal , <ENAMEX TYPE="CARDINAL">half</ENAMEX> the length of a little finger , on which the knob is a vividly carved image of a dragon coiled around two seashells .
Says <ENAMEX TYPE="PERSON">Chang</ENAMEX> : " This is one he made in <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
When I <ENAMEX TYPE="ORDINAL">first</ENAMEX> saw it I wondered how anyone could carve something like that . "
<ENAMEX TYPE="PERSON">Chang</ENAMEX> is herself an accomplished carver of seal knobs , and she knows the details and dates of all <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's seals and calligraphies .
Meeting her one ca n't help but feel that as his partner and soulmate , <ENAMEX TYPE="PERSON">Chang</ENAMEX> must have had a lot to do with <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's success as an artist , and the long and happy life that he enjoyed .
Something new , <ENAMEX TYPE="LOC">something old</ENAMEX>
Wang <ENAMEX TYPE="FAC">passed away</ENAMEX> in his sleep at the ripe old age of 90 , and it is said in art <ENAMEX TYPE="ORDINAL">circles</ENAMEX> that he <ENAMEX TYPE="CARDINAL">died with a smile on</ENAMEX> his face .
His accomplishments as a calligrapher can be divided into several different phases of his life .
In Chongqing he came to know the <ENAMEX TYPE="ORDINAL">well - known</ENAMEX> calligrapher Shen Yinmo <ENAMEX TYPE="CARDINAL">,</ENAMEX> and it was under Shen 's direction that he began to expand his repertoire beyond the styles of the 3rd to 9th centuries , drawing on the natural elegance of noted calligraphers such as Zhao Mengfu -LRB- 1254 - 1322 -RRB- and Wen Zhengming -LRB- 1470 - 1559 -RRB- , to develop a neat , full style , with every character a beauty .
Ho Chuan - hsing , deputy researcher at the calligraphy <ENAMEX TYPE="ORG">and painting department</ENAMEX> of the National Palace Museum , explains <ENAMEX TYPE="NORP">that</ENAMEX> the art of <ENAMEX TYPE="PERSON">Chinese</ENAMEX> calligraphy can broadly be <ENAMEX TYPE="PERSON">divided into</ENAMEX> two main branches : the nantie , or Southern style , in which beauty of form is emphasized , and the more rugged beibei or Northern style .
Wang Chuang - wei established his style relatively early , and up until he was in his forties his works were characterized by the smooth , fluid forms of the nantie style .
However , Wang himself was alert to the risk of his calligraphy becoming over-refined , and he began incorporating the robustness of the beibei style <ENAMEX TYPE="PERSON">into</ENAMEX> his brushwork , <ENAMEX TYPE="CARDINAL">aiming</ENAMEX> <ENAMEX TYPE="NORP">for</ENAMEX> a style that <ENAMEX TYPE="GPE">was</ENAMEX> more " raw and intense . "
<ENAMEX TYPE="ORDINAL">As</ENAMEX> a result , his calligraphy came to combine <ENAMEX TYPE="WORK_OF_ART">fluid grace with a</ENAMEX> core of doughty toughness .
It was a style well suited to the <ENAMEX TYPE="ORG">kind of man</ENAMEX> he was : a bluff northerner with the perfectionist 's approach to art .
When he was in his fifties Wang came to regard " writing characters " as a form of painting , and he began to innovate <ENAMEX TYPE="GPE">and</ENAMEX> experiment with the art .
For example , he created " multiple - shadow " calligraphy , in which characters were painted in five overlapping layers using different consistencies of ink .
He tried <ENAMEX TYPE="GPE">using</ENAMEX> deliberately crumpled paper to <ENAMEX TYPE="DATE">produce</ENAMEX> a mottled effect with the ink , and worked on a blurring effect , achieved by briefly dousing a freshly <ENAMEX TYPE="NORP">painted</ENAMEX> silk scroll in water .
Despite the <ENAMEX TYPE="ORG">interest</ENAMEX> <ENAMEX TYPE="ORG">generated</ENAMEX> <ENAMEX TYPE="ORG">among calligraphers</ENAMEX> by <ENAMEX TYPE="ORG">these innovations</ENAMEX> , Wang was more suited by temperament to the established forms , and he eventually turned back to ancients for inspiration .
He studied in detail the characters on the manuscripts and artifacts , dating back to the first millennium BC , that were at that time being unearthed at Mawangdui and other sites in mainland China , and began absorbing their distinctive forms into his own calligraphic style .
He also made poems and paired - couplets out of the ancient inscriptions , pioneering a personal " something new from something old " approach .
" During this period his running script was no longer as lean as it had been , " says Ho Chuan - hsing .
" It began slanting rightwards and spreading out a little .
Overall , his characters became more free and <ENAMEX TYPE="WORK_OF_ART">unconstrained</ENAMEX> , with swooping spaces where the brush was running dry of ink .
He had well and truly <ENAMEX TYPE="NORP">shaken</ENAMEX> off <ENAMEX TYPE="NORP">the</ENAMEX> earlier fixation <ENAMEX TYPE="DATE">with exquisite</ENAMEX> perfection . "
Lin Po - ting , deputy director of the National Palace Museum , who once studied under Wang at National Taiwan Normal University , says : " Wang Chuang - wei drew on traditional styles , but not in a cliched way .
In <ENAMEX TYPE="PERSON">studying</ENAMEX> the calligraphy of ancient times he broke through limitations , one <ENAMEX TYPE="ORG">after another</ENAMEX> , so endowing <ENAMEX TYPE="ORG">his calligraphy with</ENAMEX> a simple , raw life - force . "
<ENAMEX TYPE="ORG">It was during</ENAMEX> this period that Wang 's <ENAMEX TYPE="ORG">calligraphic</ENAMEX> work reached its pinnacle .
Lifelong learner
Throughout his creative life <ENAMEX TYPE="PERSON">Wang</ENAMEX> loved to drink , and he also loved books .
He was always reading , he liked buying and talking about books , and he was happy to make the acquaintance of other readers .
When students or friends of his traveled to <ENAMEX TYPE="GPE">Japan</ENAMEX> he used to ask them to bring back works on <ENAMEX TYPE="NORP">Japanese</ENAMEX> calligraphy , or books and magazines from mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
This love of reading did n't wane at all in <ENAMEX TYPE="DATE">his later years</ENAMEX> , and when he found his memory failing he carved himself a seal with the exhortatory motto : " The more you forget the more you need to read . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> , with his vast erudition and deep knowledge of painting , calligraphy , and inscriptions , was often sought out for his views by others in the field of art and culture .
For example , collectors often turned to <ENAMEX TYPE="PERSON">Wang</ENAMEX> for an explanation of the deliberately obscure dedications that the great <ENAMEX TYPE="PERSON">Chang Ta - chien</ENAMEX> like to write on his paintings .
Sometimes he would have a dig at his students , urging them to work harder in the future .
<ENAMEX TYPE="PERSON">Huang Tien - tsai</ENAMEX> , who owns a collection of seals made by literati down the ages , recalls how he once asked <ENAMEX TYPE="PERSON">Wang</ENAMEX> to re-inscribe an old seal <ENAMEX TYPE="PERSON">Huang</ENAMEX> had picked up on an antiques stall .
<ENAMEX TYPE="PERSON">Wang</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> asked : " Are you sure you want the original inscription ground off ? "
Without thinking twice about it , <ENAMEX TYPE="PERSON">Huang</ENAMEX> said yes .
Only when <ENAMEX TYPE="PERSON">Huang</ENAMEX> came to collect it did <ENAMEX TYPE="PERSON">Wang</ENAMEX> tell him that the re-inscribed seal , which originally read : " Roaming in nature makes the man , " formerly belonged to the <ENAMEX TYPE="DATE">late - Qing</ENAMEX> reformer <ENAMEX TYPE="PERSON">Kang Youwei</ENAMEX> .
<ENAMEX TYPE="PERSON">Huang</ENAMEX> was left fuming .
Forgetting the self
When he was in <ENAMEX TYPE="DATE">his sixties</ENAMEX> <ENAMEX TYPE="PERSON">Wang</ENAMEX> began to use the style names <ENAMEX TYPE="PERSON">Jianzhai</ENAMEX> -LRB- " steadily more abstinent " -RRB- and <ENAMEX TYPE="PERSON">Jiansou</ENAMEX> -LRB- " steadily older " -RRB- , and carved a seal for himself with the inscription : " Steadily older and more mature , steadily more mature and more detached , steadily more detached and closer to what is plain and natural . "
During <ENAMEX TYPE="DATE">his fifties</ENAMEX> he had passed through a period of experimentation and innovation , " being different for the sake of it , " but now he returned to the traditional artistic way of " being naturally different . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> once said that an artistic aesthetic is something that emerges through long years of stylistic refinement and expression .
Every artist goes through a non-stop process of evolution , accumulating a kind of natural grace as time goes by .
If old age enabled <ENAMEX TYPE="PERSON">Wang</ENAMEX> to become " steadily more proficient " - as <ENAMEX TYPE="NORP">Buddhism</ENAMEX> would have it - at his art , it also made him " steadily more forgetful . "
Sometimes , when tidying up works of poetry from years before , he would come across one that he had no recollection of ever writing .
This did n't depress him , however .
On the contrary , he considered it an advantage of memory loss that it enabled him to look more objectively at his own works , as if someone else had written them .
With this in mind he came up with another style name for himself : " Forgetful old man . "
Eventually he came to forget almost everything that had ever happened to him , both the sorrows and the joys .
After a lifetime dedicated to the pursuit of art , <ENAMEX TYPE="PERSON">Wang</ENAMEX> at last entered that state of freedom in which " the man and his calligraphy have both attained maturity . "
When <ENAMEX TYPE="PERSON">Wang</ENAMEX> was young he once wrote the following lines on seeing the work of an ancient master at firsthand : " Ink from the brush of a master gives one the sensation of seeing something that is living and breathing , flesh and blood .
One almost feels in the presence of the calligrapher , as if meeting him ' face to face . ' "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> 's calligraphy is still everywhere to be seen on the streets of <ENAMEX TYPE="GPE">Taipei</ENAMEX> , in the form of the signs for such institutions as <ENAMEX TYPE="ORG">the Kungpao Building</ENAMEX> , <ENAMEX TYPE="ORG">Taipei Teachers ' Meeting Hall</ENAMEX> , <ENAMEX TYPE="ORG">Taiwan Land Bank</ENAMEX> , and <ENAMEX TYPE="ORG">the Chunghwa Bookstore</ENAMEX> .
The exhibition of <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's calligraphy and seal carvings , spanning every period of his creative career , runs at <ENAMEX TYPE="ORG">the National Palace Museum</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> from <ENAMEX TYPE="DATE">January 20</ENAMEX> until <ENAMEX TYPE="DATE">April 15</ENAMEX> .
It 's a great opportunity to come " face to face "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> 's calligraphy is still everywhere to be seen on the streets of <ENAMEX TYPE="GPE">Taipei</ENAMEX> , in the form of the signs for such institutions as <ENAMEX TYPE="ORG">the Kungpao Building</ENAMEX> , <ENAMEX TYPE="ORG">Taipei Teachers ' Meeting Hall</ENAMEX> , <ENAMEX TYPE="ORG">Taiwan Land Bank</ENAMEX> , and <ENAMEX TYPE="ORG">the Chunghwa Bookstore</ENAMEX> .
The exhibition of <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's calligraphy and seal carvings , spanning every period of his creative career , runs at <ENAMEX TYPE="ORG">the National Palace Museum</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> from <ENAMEX TYPE="DATE">January 20</ENAMEX> until <ENAMEX TYPE="DATE">April 15</ENAMEX> .
It 's a great opportunity to come " face to face " with " Old <ENAMEX TYPE="PERSON">Chuang</ENAMEX> , " and a chance to chart the growth that he went through during his life in art .
p. <ENAMEX TYPE="CARDINAL">68</ENAMEX>
In <ENAMEX TYPE="DATE">his later years</ENAMEX> <ENAMEX TYPE="PERSON">Wang</ENAMEX> 's calligraphy displayed an effortless synthesis of softness and strength , combining smooth fluidity with rugged brio .
-LRB- courtesy of <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">69</ENAMEX>
" Blessed joy , eternal peace . "
At the age of around <ENAMEX TYPE="DATE">50</ENAMEX> <ENAMEX TYPE="PERSON">Wang</ENAMEX> began incorporating forms of script from newly excavated ancient texts and inscriptions into his calligraphy , opening up new perspectives for the art .
-LRB- courtesy of <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">71</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">" Fanshi Lake Red Plum Poem "</ENAMEX> written by <ENAMEX TYPE="PERSON">Wang</ENAMEX> when he was <ENAMEX TYPE="DATE">75</ENAMEX> .
The calligraphy is effortlessly dynamic , the very image of " a man and his calligraphy that have both attained maturity . "
p. <ENAMEX TYPE="CARDINAL">72</ENAMEX>
" Image of a mind become steadily more abstinent , " and " Ink and happiness . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> carved each seal at <ENAMEX TYPE="CARDINAL">one</ENAMEX> go , and his layout was always very compact .
p. <ENAMEX TYPE="CARDINAL">73</ENAMEX>
" Bowels dredged clean by long years of drinking . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> , who enjoyed a tipple , carved plenty of " drinking seals . "
p. <ENAMEX TYPE="CARDINAL">73</ENAMEX>
" When poetry flows freely , the liquor has n't been wasted . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> could wield his knife like an brush , dashing off inscriptions with the same fluidity as he painted characters .
This was especially true of the signature marks on his seals .
p. <ENAMEX TYPE="CARDINAL">74</ENAMEX>
<ENAMEX TYPE="PERSON">Wang</ENAMEX> 's widow , <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> , and son <ENAMEX TYPE="PERSON">Wang Ta - chih</ENAMEX> , often spend time in the study recalling <ENAMEX TYPE="PERSON">Wang</ENAMEX> as they look over his works of calligraphy .
p. <ENAMEX TYPE="CARDINAL">75</ENAMEX>
A seal knob inscription carved by <ENAMEX TYPE="PERSON">Wang</ENAMEX> for his wife .
Encouraged by <ENAMEX TYPE="PERSON">Wang</ENAMEX> , <ENAMEX TYPE="PERSON">Chang Ming - sui</ENAMEX> became an accomplished seal knob carver in her own right .
</DOC>
