<DOC DOCNO="mz/sinorama/10/ectb_1017@1017@sinorama@mz@en@on">
<TEXT PARTNO="000">
Home Is Where the Heart Is Community Activism *T*-9 in a Small Hakka Town
-LRB- Chang Chiung - fang / photos by Hsueh Chi - kuang / tr. * by David Mayer -RRB-
<COREF ID="84" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">Last year 's</COREF> earthquake</COREF> may have de-stroyed families and toppled homes , but <COREF ID="84" TYPE="IDENT">it</COREF> also brought people closer together and created new links between local communities .
This has especially been the case with <COREF ID="95" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">Peipu -LRB- Hsinchu County -RRB-</COREF> and <COREF ID="98" TYPE="IDENT">Shihkang -LRB- Taichung County -RRB-</COREF></COREF> .
<COREF ID="95" TYPE="IDENT">These two rural towns</COREF> are alike in many ways .
Each is predominantly Hakka , each is located *-9 in north - central Taiwan , and each has about 10,000 inhabitants .
Since <COREF ID="85" TYPE="IDENT">last year</COREF> , however , there has been one huge difference -
<COREF ID="84" TYPE="IDENT">the earthquake</COREF> decimated <COREF ID="98" TYPE="IDENT">Shihkang</COREF> but left <COREF ID="96" TYPE="IDENT">Peipu</COREF> *PRO*-1 virtually unscathed .
<COREF ID="84" TYPE="IDENT">The earthquake</COREF> killed more people in <COREF ID="98" TYPE="IDENT">Shihkang</COREF> than any other township in Taiwan , and <COREF ID="98" TYPE="IDENT">Shihkang</COREF> remains largely in ruins a half year later .
<COREF ID="96" TYPE="IDENT">Peipu</COREF> , in the meantime , enjoys a booming tourist industry that *T*-9 just keeps *-9 growing .
Since <COREF ID="84" TYPE="IDENT">the earthquake</COREF> , <COREF ID="170" TYPE="IDENT"><COREF ID="ectb_1017-part-000-E1" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="96" TYPE="IDENT">Peipu 's</COREF> Ta Ai Community Affairs Center</COREF> -LRB- <COREF ID="ectb_1017-part-000-E1" TYPE="APPOS" SUBTYPE="ATTRIB">TCAC</COREF> -RRB-</COREF> has lent sustained assistance to <COREF ID="98" TYPE="IDENT">Shihkang</COREF> in a remarkable display of how a disaster can bring out the best in people *T*-9 .
" Donations and volunteers came *PRO*-9 flooding in immediately after <COREF ID="84" TYPE="IDENT">the earthquake</COREF> , " says *?* <COREF ID="98" TYPE="IDENT">Shihkang</COREF> mayor Hsieh Chen - ying , " but we all knew that it would n't last for long .
<COREF ID="149" TYPE="IDENT">The task of rebuilding</COREF> is the hard part .
<COREF ID="149" TYPE="IDENT">It</COREF> 's going *-9 to take a long time . "
<COREF ID="156" TYPE="IDENT">The city of Taipei</COREF> " adopted " <COREF ID="98" TYPE="IDENT">Shihkang</COREF> after <COREF ID="84" TYPE="IDENT">the earthquake</COREF> , *PRO*-9 assigning personnel from <COREF ID="156" TYPE="IDENT">its</COREF> various ward offices to stay on long - term in <COREF ID="98" TYPE="IDENT">Shihkang</COREF> and <COREF ID="169" TYPE="IDENT">assist</COREF> with earthquake recovery .
<COREF ID="156" TYPE="IDENT">Mighty Taipei</COREF> , however , is joined *-9 in <COREF ID="169" TYPE="IDENT">this task</COREF> by <COREF ID="170" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">Peipu 's</COREF> TCAC , which *T*-1 is among the few organizations that *T*-2 have provided continuous assistance ever since <COREF ID="84" TYPE="IDENT">the quake</COREF></COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="0" TYPE="IDENT">Peipu</COREF> lends a helping hand
Says *ICH*-2 <COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Shu Shih - wei</COREF> , <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">director of <COREF ID="6" TYPE="IDENT">TCAC</COREF></COREF> , " There is just so much 0 *PRO* to do *T*-1 after a disaster of this magnitude .
<COREF ID="6" TYPE="IDENT">TCAC</COREF> and the people of <COREF ID="0" TYPE="IDENT">Peipu</COREF> have only got so many resources . "
In <COREF ID="0" TYPE="IDENT">the little community of Peipu</COREF> , <COREF ID="6" TYPE="IDENT">TCAC</COREF> managed *PRO*-9 to collect <COREF ID="26" TYPE="IDENT">three truckloads of relief supplies and over NT$ 400,000 *U*</COREF> after <COREF ID="31" TYPE="IDENT">the earthquake</COREF> .
In order *PRO* to put <COREF ID="26" TYPE="IDENT">it</COREF> to the best possible use , <COREF ID="6" TYPE="IDENT">they</COREF> toured the disaster area several times and decided *PRO*-9 to devote all <COREF ID="6" TYPE="IDENT">their</COREF> energies *PRO*-9 to help the recovery effort in <COREF ID="43" TYPE="IDENT">the township of Shihkang in Taichung County</COREF> .
<COREF ID="47" TYPE="IDENT">The two towns</COREF> are not so far apart - about two hours by car .
Besides <COREF ID="47" TYPE="IDENT">their</COREF> common ethnicity , the seriousness of the damage in <COREF ID="43" TYPE="IDENT">Shihkang</COREF> was a major reason why <COREF ID="6" TYPE="IDENT">TCAC</COREF> chose *PRO*-1 to concentrate on <COREF ID="43" TYPE="IDENT">Shihkang</COREF> *T*-9 .
<COREF ID="43" TYPE="IDENT">Shihkang</COREF> is located *-9 on the banks of the Tachia River , and was one of the areas most heavily hit * by <COREF ID="31" TYPE="IDENT">the quake</COREF> , with 178 deaths , over 1,200 buildings totally destroyed * , more than 500 homes partially destroyed * , and dozens of historic old structures demolished * .
<COREF ID="6" TYPE="IDENT">TCAC</COREF> had already been active in community development efforts in <COREF ID="0" TYPE="IDENT">Peipu</COREF> , and <COREF ID="87" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> members</COREF> knew from this experience that *PRO* rebuilding from <COREF ID="31" TYPE="IDENT">the earthquake</COREF> would take a long time , so <COREF ID="87" TYPE="IDENT">they</COREF> set up <COREF ID="43" TYPE="IDENT">Shihkang</COREF> Work Station at Tuniu Elementary School in late October and made plans *PRO* to stay for a year .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="0" TYPE="IDENT">Shihkang Newsletter</COREF>
The main task of <COREF ID="3" TYPE="IDENT">the Work Station</COREF> is *PRO* to publish <COREF ID="0" TYPE="IDENT">the fortnightly Shihkang Newsletter</COREF> .
<COREF ID="6" TYPE="IDENT">The first edition of <COREF ID="0" TYPE="IDENT">this one - page newsletter</COREF></COREF> went out last November 8th .
<COREF ID="6" TYPE="IDENT">It</COREF> reports on everyday life in <COREF ID="14" TYPE="IDENT">the disaster area</COREF> and matters related * to the recovery effort .
<COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">TCAC 's</COREF> Li Chieh - ying</COREF> has been working full - time at <COREF ID="3" TYPE="IDENT">the Shihkang Work Station</COREF> since November .
According to <COREF ID="19" TYPE="IDENT">Li</COREF> , <COREF ID="0" TYPE="IDENT">the newsletter</COREF> is extremely important to people in <COREF ID="14" TYPE="IDENT">the disaster area</COREF> for a couple of reasons .
Firstly , <COREF ID="0" TYPE="IDENT">it</COREF> enables people *PRO*-1 to share information .
<COREF ID="34" TYPE="IDENT">People</COREF> can see that <COREF ID="34" TYPE="IDENT">they</COREF> are not alone in <COREF ID="34" TYPE="IDENT">their</COREF> suffering , and that <COREF ID="34" TYPE="IDENT">they</COREF> must address <COREF ID="34" TYPE="IDENT">their</COREF> situation from a collective standpoint instead of *PRO* chasing after individual problems one at a time .
Secondly , people in <COREF ID="14" TYPE="IDENT">the disaster area</COREF> need information from the outside world , and now that <COREF ID="51" TYPE="IDENT">the news media</COREF> have shifted <COREF ID="51" TYPE="IDENT">their</COREF> attention to other matters , <COREF ID="54" TYPE="IDENT">the local people</COREF> need an avenue by which *PRO* to get <COREF ID="54" TYPE="IDENT">their</COREF> message out to the rest of the world *T*-1 .
<COREF ID="0" TYPE="IDENT">The newsletter</COREF> is just the thing 0 *T*-9 to accomplish these objectives .
<COREF ID="0" TYPE="IDENT">This newsletter</COREF> has also helped *PRO*-9 to spur increased contact between the people of <COREF ID="83" TYPE="IDENT">Peipu</COREF> and <COREF ID="79" TYPE="IDENT">Shihkang</COREF> .
According to <COREF ID="19" TYPE="IDENT">Li Chieh - ying</COREF> , <COREF ID="3" TYPE="IDENT">they</COREF> distribute 3,000 copies of <COREF ID="0" TYPE="IDENT">the Shihkang Newsletter</COREF> in <COREF ID="79" TYPE="IDENT">Shihkang</COREF> , 500 in Tungshih and Shinshe , and 1,000 in <COREF ID="83" TYPE="IDENT">Peipu</COREF> , which *T*-9 enables the people of <COREF ID="83" TYPE="IDENT">Peipu</COREF> *PRO*-4 to truly get a feel for what *T*-1 is needed *-1 in <COREF ID="14" TYPE="IDENT">the disaster area</COREF> .
By *PRO* sending a person *PRO* to serve full - time at <COREF ID="3" TYPE="IDENT">the Shihkang Work Station</COREF> , <COREF ID="20" TYPE="IDENT">TCAC</COREF> has managed *PRO*-1 to quickly integrate <COREF ID="20" TYPE="IDENT">itself</COREF> into the local community in <COREF ID="79" TYPE="IDENT">Shihkang</COREF> , and to see where assistance is most urgently needed *-3 *T*-2 .
The children of <COREF ID="79" TYPE="IDENT">Shihkang</COREF> , for example , are in especially great need of psychological counseling , so <COREF ID="20" TYPE="IDENT">TCAC</COREF> asked the Hsiuh - li Liuh Memorial Foundation *PRO*-9 to provide therapy for children and teachers .
In addition , <COREF ID="3" TYPE="IDENT">the Shihkang Work Station</COREF> is also helping *PRO*-9 to build prefab shelters .
The Far Eastern group only donated <COREF ID="123" TYPE="IDENT">50 prefab units</COREF> , and people in less than privileged situations -LRB- such as renters and those living in illegally constructed residences -RRB- were not even eligible *PRO*-2 to apply for <COREF ID="123" TYPE="IDENT">them</COREF> , so <COREF ID="20" TYPE="IDENT">TCAC</COREF> has been working hard *PRO*-1 to put up <COREF ID="136" TYPE="IDENT">prefab units</COREF> for the residents of Tzu - yun Lane .
Several old residences collapsed there , *PRO* causing numerous deaths and injuries .
The work on <COREF ID="136" TYPE="IDENT">the prefab units</COREF> has been a race against time , for as Shu Shih - wei points out , some people in <COREF ID="14" TYPE="IDENT">the disaster area</COREF> have died of cold over the winter .
*PRO* To survive the great earthquake *PRO* only to die because of an inadequate relief effort seems *-1 the height of injustice .
</TEXT>
<TEXT PARTNO="003">
A non-Hakka in <COREF ID="2" TYPE="IDENT">Peipu</COREF>
How has <COREF ID="3" TYPE="IDENT">TCAC</COREF> managed *PRO*-1 to deliver such steady assistance to people in the disaster area *T*-9 ?
What *ICH*-3 do <COREF ID="3" TYPE="IDENT">they</COREF> have *T*-1 that *T*-2 sets <COREF ID="3" TYPE="IDENT">them</COREF> apart ?
It all has *-9 to do with <COREF ID="3" TYPE="IDENT">their</COREF> experience with community activism in <COREF ID="2" TYPE="IDENT">Peipu</COREF> .
You wo n't find the name <COREF ID="24" TYPE="IDENT">Ta Ai</COREF> on a map of Hsinchu County , for <COREF ID="24" TYPE="IDENT">it</COREF> is an administrative division not of the ROC government , but of <COREF ID="32" TYPE="IDENT">the famous Yimin Temple of northern Hsinchu</COREF> .
<COREF ID="24" TYPE="IDENT">The Ta Ai area</COREF> encompasses the three townships of <COREF ID="2" TYPE="IDENT">Peipu</COREF> , Paoshan , and Omei .
<COREF ID="32" TYPE="IDENT">Yimin Temple</COREF> commands the allegiance of Hakka faithful in 15 different temple districts , of which <COREF ID="24" TYPE="IDENT">the Ta Ai district</COREF> is one *T*-1 .
<COREF ID="2" TYPE="IDENT">Peipu Township</COREF> lies immediately southwest of the town of Chutung , and is surrounded *-9 by mountains .
Over 95 % of <COREF ID="2" TYPE="IDENT">its</COREF> roughly 12,000 residents are Hakka .
Located *-1 in the center of <COREF ID="2" TYPE="IDENT">Peipu</COREF> is *T*-2 <COREF ID="62" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Tzu - tien Temple</COREF> , <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">the town 's</COREF> main landmark</COREF></COREF> , and the bustling streets that *T*-3 run past <COREF ID="62" TYPE="IDENT">the temple</COREF> offer the best shopping and eating in town .
<COREF ID="3" TYPE="IDENT">TCAC</COREF> operates out of an office in the middle of town .
The traditional architecture of the building is a very pleasant sight .
<COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD">Shu Shih - wei</COREF> , <COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB">the key mover and shaker at <COREF ID="3" TYPE="IDENT">TCAC</COREF></COREF></COREF> , was born *-9 to parents from the mainland and grew up in Kaohsiung .
Formerly a professor at Chung Yuan Christian University , <COREF ID="83" TYPE="IDENT">he</COREF> first came to <COREF ID="2" TYPE="IDENT">Peipu</COREF> ago *PRO*-9 to help a colleague study the local architecture .
<COREF ID="83" TYPE="IDENT">Shu 's</COREF> role in <COREF ID="104" TYPE="IDENT">the project</COREF> was *PRO*-9 to study the sociology of <COREF ID="2" TYPE="IDENT">Peipu</COREF> and gain a clear understanding of life in a small Hakka town .
<COREF ID="83" TYPE="IDENT">Shu</COREF> ended up *-1 staying on in <COREF ID="2" TYPE="IDENT">Peipu</COREF> after <COREF ID="104" TYPE="IDENT">the project</COREF> came to an end , and today <COREF ID="83" TYPE="IDENT">he</COREF> serves as director of <COREF ID="3" TYPE="IDENT">TCAC</COREF> .
Says *ICH*-2 <COREF ID="83" TYPE="IDENT">Shu</COREF> , " Now <COREF ID="83" TYPE="IDENT">I</COREF> can understand about 60 - 70 % of what people say *T*-1 in Hakka ! "
</TEXT>
<TEXT PARTNO="004">
How it all started *T*-1
<COREF ID="3" TYPE="IDENT">TCAC</COREF> was established *-9 almost by accident .
After *PRO* settling in <COREF ID="7" TYPE="IDENT">Peipu</COREF> , <COREF ID="8" TYPE="IDENT">Shu</COREF> gradually put down roots in the local community and made friends .
In the summer of 1996 , <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Shu</COREF> and a few women</COREF> got to *PRO* talking about education and <COREF ID="15" TYPE="IDENT">they</COREF> hatched an idea *PRO* to set up <COREF ID="23" TYPE="IDENT">an after - school study center</COREF> .
The local Catholic church donated space for <COREF ID="23" TYPE="IDENT">the center</COREF> , and the project was soon launched *-9 .
<COREF ID="15" TYPE="IDENT">They</COREF> also set up a small library , and local residents generously donated many books .
Thanks to <COREF ID="23" TYPE="IDENT">the center</COREF> , <COREF ID="37" TYPE="IDENT">a group of concerned local citizens</COREF> started *-9 seeing each other quite frequently , and <COREF ID="37" TYPE="IDENT">they</COREF> ended up *-1 establishing <COREF ID="3" TYPE="IDENT">Ta Ai Community Affairs Center</COREF> in March 1997 .
<COREF ID="37" TYPE="IDENT">They</COREF> chose <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">Chiang Yi - sen</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">the owner of a local dry goods store</COREF> , as the chairman , and selected <COREF ID="8" TYPE="IDENT">Shu</COREF> as director .
<COREF ID="3" TYPE="IDENT">The new organization</COREF> resolved *PRO*-9 to work toward the achievement of four goals : " A better standard of living , in both the material and spiritual sense .
Preservation and development of Hakka culture .
Preservation of the environment and development of local industry .
Development of community education for people of all ages . "
After <COREF ID="3" TYPE="IDENT">TCAC</COREF> was officially established *-9 , <COREF ID="3" TYPE="IDENT">its</COREF> main project was the publication of <COREF ID="87" TYPE="IDENT">a bimonthly newsletter</COREF> .
<COREF ID="87" TYPE="IDENT">The TCAC Newsletter</COREF> provided <COREF ID="89" TYPE="IDENT">the people of <COREF ID="7" TYPE="IDENT">Peipu</COREF></COREF> with an opportunity *PRO* to speak <COREF ID="89" TYPE="IDENT">their</COREF> minds on such issues as preservation of local streams , <COREF ID="89" TYPE="IDENT">their</COREF> love for their hometown , and various local affairs .
</TEXT>
<TEXT PARTNO="005">
*PRO* Pitching in
<COREF ID="1" TYPE="IDENT">A young man</COREF> wrote in <COREF ID="2" TYPE="IDENT">the TCAC Newsletter</COREF> , " <COREF ID="1" TYPE="IDENT">I</COREF> used *-9 to have a job in another town , and every time 0 <COREF ID="1" TYPE="IDENT">I</COREF> came back to <COREF ID="11" TYPE="IDENT">Peipu</COREF> *T*-1 <COREF ID="1" TYPE="IDENT">I</COREF> would go straight to the noodle shop and wolf down a bowl of bantiao noodles even before *PRO* stopping * to say hello to <COREF ID="1" TYPE="IDENT">my</COREF> parents .
Until <COREF ID="1" TYPE="IDENT">I</COREF> had eaten a bowl of bantiao , <COREF ID="1" TYPE="IDENT">I</COREF> did n't feel like <COREF ID="1" TYPE="IDENT">I</COREF> was back home yet . "
According to <COREF ID="26" TYPE="IDENT">Shu Shih - wei</COREF> , *PRO* keeping <COREF ID="2" TYPE="IDENT">the newsletter</COREF> in print for two or three years has been no small accomplishment .
" These people do n't write for a living .
A person might spend four or five hours *PRO*-9 writing up a short little article . "
In addition to <COREF ID="2" TYPE="IDENT">the newsletter</COREF> , <COREF ID="41" TYPE="IDENT">TCAC</COREF> has also been involved *-9 in many local activities .
" A lot of interesting stuff goes on in a small Hakka town , " says *T*-3 <COREF ID="26" TYPE="IDENT">Shu</COREF> , *PRO*-9 adding that when help is needed *-4 *T*-1 <COREF ID="52" TYPE="IDENT">the locals</COREF> are likely *-2 to contribute not just money but <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">something even more valuable</COREF> - <COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="52" TYPE="IDENT">their</COREF> time and energy</COREF> .
When <COREF ID="41" TYPE="IDENT">TCAC</COREF> puts on an activity *T*-1 , for example , if <COREF ID="63" TYPE="IDENT">someone</COREF> notices that <COREF ID="64" TYPE="IDENT">an event organizer</COREF> is getting thirsty <COREF ID="63" TYPE="IDENT">they</COREF> will immediately bring <COREF ID="64" TYPE="IDENT">him</COREF> a bottle of mineral water .
When a musical performance is scheduled *-1 *T*-9 , <COREF ID="72" TYPE="IDENT">someone</COREF> will always take it upon <COREF ID="72" TYPE="IDENT">themselves</COREF> *PRO*-2 to set out seats for the audience .
" If <COREF ID="78" TYPE="IDENT">the local residents</COREF> agree with what you 're doing *T*-9 , <COREF ID="78" TYPE="IDENT">they</COREF> 're sure *-1 to pitch in and help , " says *T*-3 <COREF ID="26" TYPE="IDENT">Shu , who *T*-2 considers this spirit of volunteerism much more valuable than monetary donations</COREF> .
That is why <COREF ID="41" TYPE="IDENT">TCAC</COREF> has been able *PRO*-1 to carry out so many activities over the past three years without *PRO* spending any money *T*-9 .
<COREF ID="11" TYPE="IDENT">Peipu</COREF> residents have taken part enthusiastically in recycling campaigns , flea markets , and post-harvest yam roasts , and events of this nature have even drawn participants from out of town .
According to Chiang Yi - sen , when <COREF ID="41" TYPE="IDENT">TCAC</COREF> organized a camping trip last year *T*-9 , participants from Chutung , Toufen , and elsewhere actually outnumbered the locals .
</TEXT>
<TEXT PARTNO="006">
We miss <COREF ID="42" TYPE="IDENT">our walkways</COREF> !
Thanks to the energy and dedication of nine regular staff and many enthusiastic volunteers , <COREF ID="9" TYPE="IDENT">TCAC</COREF> has managed *PRO*-9 to make a difference in <COREF ID="16" TYPE="IDENT">this small Hakka township</COREF> over the past three years .
Most notably , <COREF ID="14" TYPE="IDENT">the people of <COREF ID="16" TYPE="IDENT">Peipu</COREF></COREF> have begun *-9 to sense the value of what <COREF ID="14" TYPE="IDENT">they</COREF> 've got *T*-1 in <COREF ID="14" TYPE="IDENT">their</COREF> community .
The campaign *PRO* to beautify <COREF ID="25" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Peipu 's</COREF> Hsia Street</COREF> is an excellent case in point .
Seven years ago , in order *PRO* to ease the problem of *PRO* increasing traffic congestion , <COREF ID="16" TYPE="IDENT">the township</COREF> widened <COREF ID="25" TYPE="IDENT">Hsia Street</COREF> .
The project required demolition of <COREF ID="42" TYPE="IDENT">all the covered walkways that *T*-1 used *-1 to stand outside the stores there</COREF> .
It seemed *-1 like a laudable move toward modernization at the time , but <COREF ID="53" TYPE="IDENT">people living along <COREF ID="25" TYPE="IDENT">the street</COREF></COREF> came *PRO*-9 to rue the loss of <COREF ID="42" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">their</COREF> covered walkways</COREF> .
Cars came *PRO*-9 roaring down in great numbers along the widened street , while <COREF ID="64" TYPE="IDENT">the residents</COREF> lost the space in front of <COREF ID="64" TYPE="IDENT">their</COREF> homes where <COREF ID="64" TYPE="IDENT">they</COREF> had once enjoyed many a leisurely hour *T*-1 .
According to <COREF ID="73" TYPE="IDENT">Chiang Yi - sen , whose store *T*-9 is located *-9 on <COREF ID="25" TYPE="IDENT">Hsia Street</COREF></COREF> , everybody used *-1 to congregate in the cool shade of the walkways in the summer .
Neighbors were more involved with each other , and <COREF ID="73" TYPE="IDENT">his</COREF> two children always had a place 0 *PRO*-1 to play *T*-9 .
Now that <COREF ID="42" TYPE="IDENT">the covered walkways</COREF> have been replaced *-9 by parking spaces , <COREF ID="93" TYPE="IDENT">people</COREF> scarcely leave <COREF ID="93" TYPE="IDENT">their</COREF> homes .
The old folks stay inside *PRO*-1 watching television , while <COREF ID="98" TYPE="IDENT">the young people</COREF> only emerge briefly on <COREF ID="98" TYPE="IDENT">their</COREF> way to work .
People rarely have a chance *PRO* to speak to each other anymore .
Fortunately , <COREF ID="106" TYPE="IDENT">the people of <COREF ID="16" TYPE="IDENT">Peipu</COREF></COREF> quickly realized <COREF ID="106" TYPE="IDENT">their</COREF> mistake .
Last year <COREF ID="9" TYPE="IDENT">TCAC</COREF> applied to the Council for Cultural Affairs for authorization *PRO* to carry out a campaign 0 *T*-1 to beautify <COREF ID="25" TYPE="IDENT">Hsia Street</COREF> .
<COREF ID="121" TYPE="IDENT">The residents</COREF> did everything 0 <COREF ID="121" TYPE="IDENT">they</COREF> could *T*-1 *PRO*-9 to restore something of <COREF ID="121" TYPE="IDENT">their</COREF> former neighborhood .
<COREF ID="121" TYPE="IDENT">They</COREF> erected street lamps and put out benches where people could sit and chat *T*-9 , and have succeeded in *PRO* creating a very friendly atmosphere .
<COREF ID="25" TYPE="IDENT">The gaily lit Hsia Street</COREF> seems almost *-9 to have returned to an earlier time .
It *EXP*-1 might be impossible for <COREF ID="25" TYPE="IDENT">Hsia Street</COREF> to ever be exactly the same as <COREF ID="25" TYPE="IDENT">it</COREF> once was *?* , but the beautification campaign taught <COREF ID="145" TYPE="IDENT">the people of <COREF ID="16" TYPE="IDENT">Peipu</COREF></COREF> the value of what <COREF ID="145" TYPE="IDENT">they</COREF> have *T*-9 .
When <COREF ID="152" TYPE="IDENT">the town hall</COREF> made plans *PRO* to rip up <COREF ID="155" TYPE="IDENT">the stone steps</COREF> on the long pathway leading up the mountainside at Hsiuluan Park and replace <COREF ID="155" TYPE="IDENT">them</COREF> with imported stone *T*-9 , <COREF ID="163" TYPE="IDENT">local citizens</COREF> protested , *PRO*-1 asking <COREF ID="152" TYPE="IDENT">the town hall</COREF> *PRO*-2 to leave <COREF ID="155" TYPE="IDENT">the steps</COREF> as <COREF ID="155" TYPE="IDENT">they</COREF> were *?* .
In the end <COREF ID="163" TYPE="IDENT">they</COREF> succeeded in *PRO* keeping part of <COREF ID="155" TYPE="IDENT">the steps</COREF> *PRO*-1 untouched .
States *ICH*-2 <COREF ID="73" TYPE="IDENT">Chiang</COREF> with a sigh , " There 's not much left * that *T*-1 's really worth *PRO*-1 passing on to our grandchildren .
We ca n't keep *-1 destroying things . "
</TEXT>
<TEXT PARTNO="007">
Do you remember ?
The scope of <COREF ID="9" TYPE="IDENT">TCAC</COREF> activities is not limited *-1 to *PRO* improving the quality of old neighborhoods .
<COREF ID="9" TYPE="IDENT">The organization</COREF> is also active in the effort *PRO* to preserve the local environment .
<COREF ID="131" TYPE="IDENT">Shu Shih - wei</COREF> points out that for an agricultural community like <COREF ID="16" TYPE="IDENT">Peipu</COREF> , streams are an indispensable resource .
Aquatic life on <COREF ID="21" TYPE="IDENT">Taping River</COREF> , however , is dwindling due to destruction of the surrounding environment and excessive gravel mining on the river bed .
Last April , over 50 people from the townships of <COREF ID="16" TYPE="IDENT">Peipu</COREF> and Omei organized <COREF ID="35" TYPE="IDENT">the <COREF ID="9" TYPE="IDENT">TCAC</COREF> Taping River Preservation Team</COREF> .
In addition to *PRO* holding meetings throughout the local area *PRO* to show slides and publicize <COREF ID="21" TYPE="IDENT">the river 's</COREF> plight , <COREF ID="35" TYPE="IDENT">the River Preservation Team</COREF> also posted notices *ICH*-2 on the riverbank in May asking locals and out - of - town visitors *PRO*-1 not to poison or electrocute <COREF ID="55" TYPE="IDENT">fish</COREF> or catch <COREF ID="55" TYPE="IDENT">them</COREF> in nets .
<COREF ID="35" TYPE="IDENT">The team</COREF> also goes out occasionally *PRO*-9 to pick up trash and patrol <COREF ID="21" TYPE="IDENT">the river</COREF> .
Besides these activities , <COREF ID="9" TYPE="IDENT">TCAC</COREF> also offers regularly scheduled classes for both children and adults .
Current offerings include a class on environmental preservation for children , while for both children and adults there are classes on calligraphy , traditional Hakka folk songs , and local history .
Every Wednesday evening you can hear the strains of Hakka folk songs coming from <COREF ID="9" TYPE="IDENT">TCAC</COREF> .
The youngest participants in the class are just seven or eight , while the oldest range on up to 70 or 80 .
<COREF ID="93" TYPE="IDENT">Every one of the lilting melodies</COREF> carries with <COREF ID="93" TYPE="IDENT">it</COREF> a nugget of Hakka culture .
Even more interestingly , the teacher makes up <COREF ID="101" TYPE="IDENT">lyrics about <COREF ID="103" TYPE="IDENT">the river preservation campaign</COREF></COREF> and sets <COREF ID="101" TYPE="IDENT">them</COREF> to traditional folk melodies , *PRO*-9 thus melding the old and the new .
In the class on local history , <COREF ID="113" TYPE="IDENT">the participants <COREF ID="113" TYPE="IDENT">themselves</COREF></COREF> do all the talking .
<COREF ID="113" TYPE="IDENT">They</COREF> exchange stories about the past and talk about places whose names *T*-9 no longer even appear on the maps .
Everyone works in this way *PRO*-1 to call up a collective memory of local history .
Says *ICH*-3 <COREF ID="131" TYPE="IDENT">Shu Shih - wei</COREF> , " By *PRO* sharing our experiences we can get everybody to take an active interest in the changes that *T*-2 are taking place in the local community . "
Outgrowths of the class include <COREF ID="103" TYPE="IDENT">the river preservation campaign</COREF> and a guidebook for tourists interested in *PRO* learning about environmental issues and local history .
Says *ICH*-1 <COREF ID="131" TYPE="IDENT">Shu</COREF> , " *PRO* Forget about all the high - falutin' talk about ' urban redevelopment ' and whatnot - <COREF ID="162" TYPE="IDENT">everyone</COREF> cares about what *T*-9 goes on in <COREF ID="162" TYPE="IDENT">their</COREF> town .
But you 've got *PRO*-9 to find a way 0 *PRO* to get everybody working together *T*-1 so you can actually get something done *-2 , otherwise all talk about local affairs wo n't amount to anything more than people doing a bit of idle chatting and complaining around the dinner table . "
</TEXT>
<TEXT PARTNO="008">
Hard times , warm hearts
With such a vigorous network of local volunteers already in place , <COREF ID="7" TYPE="IDENT">TCAC</COREF> was prepared *-9 to act quickly when <COREF ID="9" TYPE="IDENT">the earthquake</COREF> hit central Taiwan last September *T*-1 .
After *PRO* zeroing in on <COREF ID="13" TYPE="IDENT">Shihkang</COREF> as the beneficiary of <COREF ID="7" TYPE="IDENT">its</COREF> assistance , <COREF ID="7" TYPE="IDENT">TCAC</COREF> wasted no time in *PRO* sending relief supplies , establishing a newsletter , and building prefab shelters .
In *PRO* working together on the recovery effort , the people of <COREF ID="28" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Peipu</COREF> and <COREF ID="13" TYPE="IDENT">Shihkang</COREF></COREF> have built up close personal ties .
At a New Year 's celebration in <COREF ID="33" TYPE="IDENT">Peipu</COREF> , <COREF ID="13" TYPE="IDENT">Shihkang</COREF> mayor Hsieh Chen - ying gave <COREF ID="35" TYPE="IDENT">the people of <COREF ID="33" TYPE="IDENT">Peipu</COREF></COREF> a gift as a token of gratitude for <COREF ID="35" TYPE="IDENT">their</COREF> generous assistance , and when <COREF ID="44" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">TCAC</COREF> board members</COREF> traveled to <COREF ID="13" TYPE="IDENT">Shihkang</COREF> *PRO*-1 to inspect the progress on the prefab shelters *T*-9 , <COREF ID="44" TYPE="IDENT">they</COREF> took advantage of the occasion *PRO*-2 to exchange views with local residents .
" <COREF ID="63" TYPE="IDENT">I</COREF> 'm very excited about <COREF ID="57" TYPE="IDENT" E_OFF="2">the two - way channel of communication that we 've established *T*-1</COREF> , " says *T*-2 <COREF ID="63" TYPE="IDENT">Li Chieh - ying</COREF> , and <COREF ID="63" TYPE="IDENT">he</COREF> adds that <COREF ID="57" TYPE="IDENT">this communication</COREF> is a source of strength that *T*-9 has enabled <COREF ID="71" TYPE="IDENT">the Shihkang Work Station</COREF> *PRO*-3 to keep *-3 going .
The prefab units that <COREF ID="7" TYPE="IDENT">TCAC</COREF> helped *PRO*-2 build *T*-1 at Tuniu Elementary School were completed *-9 on February 28th , and <COREF ID="63" TYPE="IDENT">Li Chieh - ying</COREF> reports that <COREF ID="71" TYPE="IDENT">the Shihkang Work Station</COREF> is now concentrating primarily on *PRO* gaining a clear picture of what *T*-3 is needed *-3 *PRO* to get people back to work .
Although the original plan only calls for <COREF ID="71" TYPE="IDENT">the Shihkang Work Station</COREF> *PRO* to operate for one year , <COREF ID="63" TYPE="IDENT">Li Chieh - ying</COREF> opines , " <COREF ID="63" TYPE="IDENT">I</COREF> have <COREF ID="63" TYPE="IDENT">my</COREF> doubts about whether we 'll actually be able *PRO*-9 to leave after a year . "
<COREF ID="63" TYPE="IDENT">He</COREF> feels that the cooperative relationship and emotional ties that *T*-1 have been forged *-1 between <COREF ID="28" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">Peipu</COREF> and <COREF ID="13" TYPE="IDENT">Shihkang</COREF></COREF> ought *-9 to be kept *-9 *PRO*-9 alive , and <COREF ID="63" TYPE="IDENT">he</COREF> hopes that <COREF ID="111" TYPE="IDENT">the people of Ta Ai</COREF> will be able *PRO*-2 to share <COREF ID="111" TYPE="IDENT">their</COREF> know - how in community activism with other localities so that <COREF ID="119" TYPE="IDENT">Taiwan</COREF> can recover the vibrant communities that <COREF ID="119" TYPE="IDENT">it</COREF> lost in <COREF ID="9" TYPE="IDENT">the earthquake</COREF> *T*-3 .
</TEXT>
<TEXT PARTNO="009">
p. 100
<COREF ID="2" TYPE="IDENT">Peipu 's</COREF> Ta Ai Community Affairs Center built <COREF ID="4" TYPE="IDENT">11 prefab shelters</COREF> at Tuniu Elementary School in <COREF ID="6" TYPE="IDENT">Shihkang</COREF> .
Performers of traditional Hakka music came from both <COREF ID="2" TYPE="IDENT">Peipu</COREF> and <COREF ID="6" TYPE="IDENT">Shihkang</COREF> *PRO*-9 to celebrate the completion of <COREF ID="4" TYPE="IDENT">the shelters</COREF> .
p. 102
The sight of the river spilling over a newly created drop - off in the formerly flat riverbed at Shihkang Dam gives stunning testimony to the power of <COREF ID="28" TYPE="IDENT">last year 's earthquake</COREF> .
The bridge is being left *-9 *PRO*-9 as *PRO* is *?* *PRO* to serve as a monument to <COREF ID="28" TYPE="IDENT">the quake</COREF> .
p. 102
In a perverse twist of fate , the terrible destruction wrought * by <COREF ID="28" TYPE="IDENT">the earthquake</COREF> has left <COREF ID="6" TYPE="IDENT">Shihkang</COREF> with a lot of valuable new " tourist attractions . "
This enterprising shop owner is selling photos of the disaster area .
p. 105
*PRO*-9 Located * in the center of <COREF ID="2" TYPE="IDENT">Peipu</COREF> , Tzu - tien Temple is <COREF ID="2" TYPE="IDENT">the town 's</COREF> main landmark and features a big open area that *T*-1 is excellent for *PRO* holding various activities .
The musical performance pictured * here has attracted a big crowd of both locals and out - of - town visitors .
-LRB- courtesy of <COREF ID="78" TYPE="IDENT">Ku Cheng - chien</COREF> -RRB-
p. 106
<COREF ID="80" TYPE="IDENT">The people of <COREF ID="2" TYPE="IDENT">Peipu</COREF></COREF> have come *PRO*-1 to understand the value of <COREF ID="80" TYPE="IDENT">their</COREF> heritage , and have begun *-1 working *PRO*-1 to preserve old buildings .
In *PRO* restoring old residences , <COREF ID="80" TYPE="IDENT">they</COREF> are eschewing modern building materials and using the methods of the past .
A man is shown *-9 here *PRO*-9 mixing mud *PRO*-9 to daub over the brick walls .
-LRB- courtesy of <COREF ID="78" TYPE="IDENT">Ku Cheng - chien</COREF> -RRB-
p. 107
Shop signs everywhere advertise such typical Hakka items as bantiao noodles , <COREF ID="113" TYPE="IDENT">lei tea -LRB- which *T*-9 has peanut powder and other high - calorie ingredients mixed * into <COREF ID="113" TYPE="IDENT">it</COREF> -RRB-</COREF> , and dried persimmons .
<COREF ID="2" TYPE="IDENT">Peipu 's</COREF> distinctly Hakka atmosphere is perhaps <COREF ID="2" TYPE="IDENT">the town 's</COREF> most striking feature .
</TEXT>
</DOC>
