mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 2 4 gold translate-v translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 3 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 3 11 gold bear-v bear.02 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 4 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 5 5 gold call-v call.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 7:2-ARG2 0:1*4:0-LINK-SLC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 5 11 gold grow-v grow.04 ----- 11:0,12:1-rel 0:2-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG 3:1-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 9 gold go-v go.02 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 6 12 gold study-v study.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARGM-LOC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 2 gold come-v come.01 ----- 2:0-rel 1:0-ARG1 3:2-ARGM-PRP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 5 gold live-v live.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-LOC 3:0*10:1-LINK-PCR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 12 gold come-v come.04 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG1 11:1-ARGM-TMP 13:2-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 15 gold realize-v realize.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 21 gold regard-v regard.01 ----- 21:0-rel 17:2-ARG0 22:2-ARG1 27:0-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 7 30 gold become-v become.01 ----- 30:0-rel 0:1-ARGM-TMP 13:0-ARG1 11:1-ARGM-TMP 31:1-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 1 gold wish-v wish.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 4 gold break-v break.14 ----- 4:0,5:1-rel 2:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 14 gold report-v report.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARGM-MNR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 8 25 gold approach-v approach.02 ----- 25:0-rel 2:0-ARG0 26:1-ARG1 27:1-ARGM-MNR 28:1-ARGM-MNR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 2 gold film-v film.01 ----- 2:0-rel 1:0-ARG0 3:3,18:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 29 gold become-v become.01 ----- 29:0-rel 28:0-ARG1 30:2-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:0-ARG2 37:1-ARGM-TMP 30:1*36:0-LINK-SLC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 40 gold have-v have.01 ----- 40:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 42 gold insist-v insist.01 ----- 42:0-rel 0:2-ARGM-ADV 39:1-ARG0 41:1-ARGM-TMP 43:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 9 45 gold follow-v follow.02 ----- 45:0-rel 44:0-ARG0 46:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 10 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 6 gold begin-v begin.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 8 gold make-v make.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 14:4-ARGM-PRD
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 11 18 gold be-v be.01 ----- 18:0-rel 14:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 2 gold graduate-v graduate.01 ----- 2:0-rel 1:0-ARG0
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 5 gold complete-v complete.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 12 15 gold defeat-v defeat.01 ----- 15:0-rel 9:1-ARGM-DIS 16:0-ARG1 16:0*16:0-LINK-PCR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 13 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 13 13 gold enter-v enter.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-TMP 14:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:1-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 3 gold vacation-n vacation.01 ----- 3:0-rel 1:0-ARG0 2:0-ARGM-TMP 4:1-ARGM-TMP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 15 15 gold live-v live.01 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-LOC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-COM
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 11 gold witness-v witness.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 15 gold insistence-n insistence.01 ----- 15:0-rel 12:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 16 18 gold uphold-v uphold.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 7 gold show-v show.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 17 19 gold do-v do.02 ----- 19:0-rel 14:2-ARG0 20:0-ARG1 9:0*12:0*20:0-LINK-SLC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG2 7:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 10 gold have-v have.02 ----- 10:0-rel 7:1-ARGM-DIS
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 18 13 gold work-v work.01 ----- 13:0-rel 11:1-ARG0 14:1-ARGM-MNR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 19 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 19 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:0-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 6 gold work-v work.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-MNR 8:2-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 10 gold finish-v finish.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 35:2-ARGM-PRP
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 12 gold edit-v edit.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 19 gold shoot-v shoot.03 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:0-ARG1 13:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 24 gold talk-v talk.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 29 gold hunting-n hunting.01 ----- 29:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 33 gold war-n war.01 ----- 33:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 37 gold allow-v allow.01 ----- 37:0-rel 35:0-ARG0 38:3-ARG1
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 44 gold be-v be.03 ----- 44:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 45 gold tell-v tell.01 ----- 45:0-rel 46:0-ARG1 47:1-ARGM-LOC 46:0*46:0-LINK-PCR
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 52 gold have-v have.01 ----- 52:0-rel
mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on 20 53 gold live-v live.01 ----- 53:0-rel 51:1-ARG0 54:1-ARGM-TMP 58:0-ARGM-LOC 48:1*58:0-LINK-SLC
