<DOC DOCNO="mz/sinorama/10/ectb_1030@1030@sinorama@mz@en@on">
<ENAMEX TYPE="WORK_OF_ART">President Chen Travels Abroad</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Chang Chiung - fang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> visited <ENAMEX TYPE="FAC">the Nicaraguan National Assembly</ENAMEX> on <ENAMEX TYPE="DATE">August 17</ENAMEX> , where he received a medal from the president of the assembly , <ENAMEX TYPE="PERSON">Ivan Escobar Fornos</ENAMEX> .
-LRB- photo by <ENAMEX TYPE="PERSON">Wu Chi - chang</ENAMEX> , <ENAMEX TYPE="ORG">Central News Agency</ENAMEX> -RRB-
On <ENAMEX TYPE="DATE">August 25</ENAMEX> President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> wrapped up his <ENAMEX TYPE="ORDINAL">first</ENAMEX> overseas trip since taking office , swinging through <ENAMEX TYPE="CARDINAL">three</ENAMEX> countries in <ENAMEX TYPE="LOC">Latin America</ENAMEX> and another <ENAMEX TYPE="CARDINAL">three</ENAMEX> in <ENAMEX TYPE="LOC">Africa</ENAMEX> .
While in <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> to attend the inauguration of President <ENAMEX TYPE="PERSON">Hipolito Mejia</ENAMEX> , <ENAMEX TYPE="PERSON">Chen</ENAMEX> had a chance to meet with the leaders of many different nations .
The president signed joint communiques with <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , <ENAMEX TYPE="GPE">Gambia</ENAMEX> , and <ENAMEX TYPE="GPE">Chad</ENAMEX> , and agreed to provide <ENAMEX TYPE="MONEY">US$ 4.6 million</ENAMEX> worth of loans to <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> to serve as a guarantee to help the latter secure a loan from <ENAMEX TYPE="ORG">the International Monetary Fund</ENAMEX> .
" We can not use pressure from <ENAMEX TYPE="GPE">Beijing</ENAMEX> as an excuse for our diplomatic setbacks , " said <ENAMEX TYPE="PERSON">Chen</ENAMEX> , who used concrete actions to demonstrate to <ENAMEX TYPE="GPE">ROC</ENAMEX> 's allies that our country has no intention of pulling back from its diplomatic partnerships ; on the contrary , the <ENAMEX TYPE="GPE">ROC</ENAMEX> will be working even harder than before .
<ENAMEX TYPE="GPE">Chen Shui - bian</ENAMEX> left on <ENAMEX TYPE="DATE">August 13</ENAMEX> for a <ENAMEX TYPE="DATE">13 - day</ENAMEX> trip that included state visits to the <ENAMEX TYPE="QUANTITY">Latin American</ENAMEX> nations of <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> , <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , as well as the <ENAMEX TYPE="NORP">west African</ENAMEX> nations of <ENAMEX TYPE="GPE">Gambia</ENAMEX> , <ENAMEX TYPE="GPE">Burkina Faso</ENAMEX> , and <ENAMEX TYPE="GPE">Chad</ENAMEX> .
Before boarding the plane on the <ENAMEX TYPE="ORDINAL">13th</ENAMEX> , <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> delivered a short speech in which he stated , " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> must stand up and be counted . "
The purpose of this trip , said <ENAMEX TYPE="PERSON">Chen</ENAMEX> , is to share <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's experiences with other countries , and he also indicated the hope that this trip would help to solidify <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic relations .
The entourage was the largest ever to accompany an <ENAMEX TYPE="GPE">ROC</ENAMEX> president abroad , and included : <ENAMEX TYPE="PERSON">Chuang Ming - yao</ENAMEX> -LRB- secretary - general , <ENAMEX TYPE="ORG">National Security Council</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Tien Hung - mao</ENAMEX> -LRB- minister of foreign affairs -RRB- , <ENAMEX TYPE="PERSON">Lin Hsin - yi</ENAMEX> -LRB- minister of economic affairs -RRB- , <ENAMEX TYPE="PERSON">Chen Po - chih</ENAMEX> -LRB- chairman , <ENAMEX TYPE="ORG">Council of Economic Planning and Development</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Chen Hsi - huang</ENAMEX> -LRB- chairman , <ENAMEX TYPE="ORG">Council of Agriculture</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Chung Chin</ENAMEX> -LRB- head of <ENAMEX TYPE="ORG">the Government Information Office</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Jeffrey Koo</ENAMEX> -LRB- chairman of <ENAMEX TYPE="ORG">the National Association of Industry and Commerce</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Wang Yu - tseng</ENAMEX> -LRB- chairman of <ENAMEX TYPE="ORG">the General Chamber of Commerce of the ROC</ENAMEX> -RRB- , and <ENAMEX TYPE="PERSON">Lin Kun - chung</ENAMEX> -LRB- chairman of <ENAMEX TYPE="ORG">the Chinese National Federation of Industries</ENAMEX> -RRB- .
There were also many legislators in the delegation , including <ENAMEX TYPE="PERSON">Hung Chi - chang</ENAMEX> , <ENAMEX TYPE="PERSON">Helen Chu</ENAMEX> , <ENAMEX TYPE="PERSON">Feng Ting - kuo</ENAMEX> , and <ENAMEX TYPE="PERSON">Li Yin - yun</ENAMEX> .
-LRB- <ENAMEX TYPE="PERSON">Li</ENAMEX> is soon to assume a position as deputy director of the <ENAMEX TYPE="GPE">ROC</ENAMEX> diplomatic post in <ENAMEX TYPE="GPE">Washington , DC</ENAMEX> . -RRB-
The total size of the delegation came to nearly <ENAMEX TYPE="CARDINAL">200</ENAMEX> people , including more than <ENAMEX TYPE="CARDINAL">50</ENAMEX> journalists .
The president kept to a very tight schedule during the trip .
After a brief stopover in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> on the <ENAMEX TYPE="ORDINAL">13th</ENAMEX> , <ENAMEX TYPE="PERSON">Chen</ENAMEX> continued on and reached <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> on the <ENAMEX TYPE="ORDINAL">14th</ENAMEX> .
He attended the presidential inauguration there on the <ENAMEX TYPE="ORDINAL">16th</ENAMEX> , and was able to meet with the leaders and representatives of friendly nations from around the world .
On the <ENAMEX TYPE="ORDINAL">17th</ENAMEX> he continued on to <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , where he met with President <ENAMEX TYPE="PERSON">Arnoldo Aleman</ENAMEX> and delivered a speech to <ENAMEX TYPE="ORG">the Nicaraguan National Assembly</ENAMEX> .
On the <ENAMEX TYPE="ORDINAL">18th</ENAMEX> , presidents <ENAMEX TYPE="PERSON">Chen</ENAMEX> and <ENAMEX TYPE="PERSON">Aleman</ENAMEX> signed a joint communique before <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> departed for <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , where he received <ENAMEX TYPE="WORK_OF_ART">the Great Cross of Juan Mora Fernandez</ENAMEX> , a gold medal which is the nation 's highest award .
On the <ENAMEX TYPE="ORDINAL">20th</ENAMEX> he flew across <ENAMEX TYPE="LOC">the Atlantic Ocean</ENAMEX> to <ENAMEX TYPE="GPE">Gambia</ENAMEX> to meet with <ENAMEX TYPE="NORP">Gambian</ENAMEX> President <ENAMEX TYPE="PERSON">Yahya Jameh</ENAMEX> before heading on to <ENAMEX TYPE="GPE">Burkina Faso</ENAMEX> and a dinner with President <ENAMEX TYPE="PERSON">Blaise Compaore</ENAMEX> .
On the <ENAMEX TYPE="ORDINAL">23rd</ENAMEX> <ENAMEX TYPE="PERSON">Chen</ENAMEX> delivered a speech to <ENAMEX TYPE="ORG">the Gambian parliament</ENAMEX> .
The next stop on the itinerary was <ENAMEX TYPE="GPE">Chad</ENAMEX> , where <ENAMEX TYPE="PERSON">Chen</ENAMEX> dined with <ENAMEX TYPE="GPE">Chad</ENAMEX> 's President <ENAMEX TYPE="PERSON">Idris Debi</ENAMEX> .
On the <ENAMEX TYPE="ORDINAL">25th</ENAMEX> <ENAMEX TYPE="PERSON">Chen</ENAMEX> and <ENAMEX TYPE="PERSON">Debi</ENAMEX> signed a joint communique and held a press conference before heading back to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> slightly ahead of schedule to oversee efforts to deal with the powerful <ENAMEX TYPE="EVENT">Typhoon Bilis</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen</ENAMEX> 's stopover in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> was a sensitive subject , for <ENAMEX TYPE="PERSON">Chen</ENAMEX> had originally planned an informal meeting with several members of <ENAMEX TYPE="ORG">the US Congress</ENAMEX> .
After furious protests from <ENAMEX TYPE="GPE">Beijing</ENAMEX> and discouragement from <ENAMEX TYPE="ORG">the US State Department</ENAMEX> , however , <ENAMEX TYPE="PERSON">Chen</ENAMEX> canceled the plan just <ENAMEX TYPE="DATE">the day before</ENAMEX> arriving in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
A crowd of <ENAMEX TYPE="CARDINAL">500</ENAMEX> to <ENAMEX TYPE="CARDINAL">600</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> living in <ENAMEX TYPE="GPE">the United States</ENAMEX> showed up to greet the president at his hotel and protest against <ENAMEX TYPE="ORG">the US government 's</ENAMEX> " caving in to <ENAMEX TYPE="GPE">Beijing</ENAMEX> at the expense of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
When <ENAMEX TYPE="PERSON">Chen</ENAMEX> arrived on the <ENAMEX TYPE="ORDINAL">14th</ENAMEX> in <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> , he was greeted at the airport by over <ENAMEX TYPE="CARDINAL">100</ENAMEX> representatives of the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business community there , and more than <ENAMEX TYPE="CARDINAL">700</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> residents threw a party for the president that night at his hotel .
The next day , <ENAMEX TYPE="PERSON">Chen</ENAMEX> took advantage of the upcoming presidential inauguration to meet with leaders from a number of countries with which the <ENAMEX TYPE="GPE">ROC</ENAMEX> has diplomatic relations , including the vice-president of <ENAMEX TYPE="GPE">El Salvador</ENAMEX> and the second vice president of <ENAMEX TYPE="GPE">Panama</ENAMEX> .
On the <ENAMEX TYPE="ORDINAL">16th</ENAMEX> <ENAMEX TYPE="PERSON">Chen</ENAMEX> attended the inauguration of President <ENAMEX TYPE="PERSON">Hipolito Mejia</ENAMEX> .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> contingent was larger than any other at the ceremony .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> currently has diplomatic relations with <ENAMEX TYPE="CARDINAL">29</ENAMEX> countries , half of which are located in <ENAMEX TYPE="LOC">Latin America</ENAMEX> and the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> .
In recent years , however , mainland <ENAMEX TYPE="GPE">China</ENAMEX> has continually upgraded its trade links with the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's diplomatic partners .
The allegiance of a number of these countries may be put to the test in the coming years by various political and economic considerations .
In the case of <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> , for example , supporters of President <ENAMEX TYPE="PERSON">Mejia</ENAMEX> announced to the media on the eve of President <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's arrival that mainland <ENAMEX TYPE="GPE">China</ENAMEX> was planning to build a large thermal power plant in their country .
In addition , <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> is seeking a seat on <ENAMEX TYPE="ORG">the UN Security Council</ENAMEX> in <ENAMEX TYPE="DATE">2002</ENAMEX> , and will certainly be lobbying for <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's support .
This situation could affect relations with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
On the bright side , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has scored a few points of its own in this diplomatic tug of war .
When <ENAMEX TYPE="PERSON">Chen</ENAMEX> arrived in <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> on the <ENAMEX TYPE="ORDINAL">18th</ENAMEX> , his hosts departed from the pattern of <ENAMEX TYPE="DATE">the past few years</ENAMEX> by promising to support the <ENAMEX TYPE="GPE">ROC</ENAMEX> s bid for membership in <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
<ENAMEX TYPE="GPE">Costa Rica 's</ENAMEX> President <ENAMEX TYPE="PERSON">Miguel Rodriguez</ENAMEX> also accompanied President <ENAMEX TYPE="PERSON">Chen</ENAMEX> on a tour of a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> export processing zone , an orchid farm run by <ENAMEX TYPE="ORG">Taiwan Sugar Corporation</ENAMEX> , and a vocational training school .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> departed on the <ENAMEX TYPE="ORDINAL">20th</ENAMEX> for <ENAMEX TYPE="LOC">Africa</ENAMEX> , where the <ENAMEX TYPE="GPE">ROC</ENAMEX> has eight diplomatic partners .
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">ROC</ENAMEX> president ever to travel to <ENAMEX TYPE="LOC">western Africa</ENAMEX> .
There is little <ENAMEX TYPE="CARDINAL">two</ENAMEX> - way trade between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and any of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> countries on <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's <ENAMEX TYPE="NORP">African</ENAMEX> itinerary .
Instead , agricultural and economic assistance constitute the mainstays of our diplomatic ties with these countries .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> agricultural specialists stationed in <ENAMEX TYPE="GPE">Burkina Faso</ENAMEX> have converted <ENAMEX TYPE="QUANTITY">1,000 hectares</ENAMEX> of desert to arable land , while <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> specialists sent to <ENAMEX TYPE="GPE">Gambia</ENAMEX> have successfully transplanted tomatoes , green beans , okra , and various leafy vegetables from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and raised them on <ENAMEX TYPE="NORP">Gambian</ENAMEX> soil .
In addition to this type of technical assistance , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has also assisted with various infrastructure projects .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's most notable contribution to <ENAMEX TYPE="GPE">Gambia</ENAMEX> 's infrastructure is the main terminal at the airport .
<ENAMEX TYPE="NORP">Gambian</ENAMEX> President <ENAMEX TYPE="PERSON">Yahya Jameh</ENAMEX> declared his support for admission of the <ENAMEX TYPE="GPE">ROC</ENAMEX> to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , and as a gesture of goodwill declared that all holders of <ENAMEX TYPE="GPE">ROC</ENAMEX> passports would henceforth automatically be granted <ENAMEX TYPE="DATE">90 - day</ENAMEX> landing visas upon arrival in <ENAMEX TYPE="GPE">Gambia</ENAMEX> .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's trip yielded many positive results and generated a lot of very favorable media coverage , but it was not problem - free .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , as the president was preparing to depart <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> foreign minister publicly called upon the <ENAMEX TYPE="GPE">ROC</ENAMEX> to make good on the previous administration 's promise of <ENAMEX TYPE="MONEY">US$ 100 million</ENAMEX> in assistance .
This remark sparked controversy in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , where some accused the new government of pursuing the same " checkbook diplomacy " practiced by its predecessor .
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> responded that while the new administration has not made plans for any new promises of foreign aid , neither will it fail to honor the promises made by its predecessor .
Foreign Minister <ENAMEX TYPE="PERSON">Tien Hung - mao</ENAMEX> stated that the purpose of <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's trip was to consolidate <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic ties , and to strengthen friendships by building upon the existing foundation .
<ENAMEX TYPE="PERSON">Tien</ENAMEX> stressed that the president would not sign any new foreign aid agreements .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> received a very warm welcome in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , but the local press still mentioned " checkbook diplomacy " in reporting on the visit .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> 's ambassador to <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , <ENAMEX TYPE="PERSON">Antonio Tsai</ENAMEX> , bluntly argued in a briefing with <ENAMEX TYPE="PERSON">Chen</ENAMEX> that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign assistance to <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> was being misused .
According to <ENAMEX TYPE="PERSON">Tsai</ENAMEX> , the assistance has been used to build a presidential palace and a new headquarters for <ENAMEX TYPE="ORG">the Ministry of Foreign Affairs</ENAMEX> .
Opposition politicians charge that the aid has done nothing for everyday people , and <ENAMEX TYPE="NORP">Western</ENAMEX> nations have also been critical .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> problem connected with the trip was the question of who would act in the president 's stead while he was out of the country .
Concern over this issue prompted President <ENAMEX TYPE="PERSON">Chen</ENAMEX> to state before his departure that he would remain commander - in - chief of the military forces , and that he would maintain hot lines to every cabinet - level agency .
The president said that there was no need for an acting president because he had taken painstaking precautions to ensure domestic political stability during his absence .
So is <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomacy a way of giving back to the international community ?
Or is it checkbook diplomacy ?
Ambassador - without - portfolio <ENAMEX TYPE="PERSON">Lu Yi - cheng</ENAMEX> wrote an article in which he argued that foreign aid has always been universally recognized as a regular tool of diplomacy as well as a humanitarian necessity , and there is no reason why <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should have to steer clear of it .
He pointed out that the world 's developed nations spend an average of <ENAMEX TYPE="PERCENT">0.24 %</ENAMEX> of GNP on foreign aid , as opposed to <ENAMEX TYPE="PERCENT">0.17 %</ENAMEX> in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's case .
In view of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's economic strength , argued <ENAMEX TYPE="PERSON">Lu</ENAMEX> , our foreign aid expenditures need not be reduced ; in fact , they should even be raised somewhat .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> has been criticized a lot in recent years for pursuing checkbook diplomacy , so there was no surprise when this issue cropped up in connection with the president 's trip .
The question of an acting president , however , has never before been a matter of concern .
This situation is to some degree a reflection of the fact that the public still has doubts about the new administration 's ability to govern .
This is an important point that is worth keeping in mind .
</DOC>
