<DOC DOCNO="mz/sinorama/10/ectb_1046@1046@sinorama@mz@en@on">
Cracking Down on Black Gold
-LRB- <ENAMEX TYPE="PERSON">Teng Sue - fen</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Christopher MacDonald</ENAMEX> -RRB-
At <ENAMEX TYPE="DATE">the end of December</ENAMEX> there was an - other piece of good news concerning the new government 's crackdown on crime .
Fugitive <ENAMEX TYPE="PERSON">Huang Wen - chung</ENAMEX> , wanted for complicity in the slaying of former <ENAMEX TYPE="ORG">Kaohsiung County Council</ENAMEX> speaker <ENAMEX TYPE="PERSON">Wu Ho - sung</ENAMEX> , was arrested in <ENAMEX TYPE="GPE">Phuket</ENAMEX> after a <ENAMEX TYPE="DATE">two - year</ENAMEX> investigation and with the cooperation of the <ENAMEX TYPE="NORP">Thai</ENAMEX> police authorities .
And <ENAMEX TYPE="DATE">a month earlier</ENAMEX> <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> handed the legislature a draft amendment to <ENAMEX TYPE="LAW">the Election and Recall Law</ENAMEX> that is designed to block mob - affiliated individuals from running for public office .
It is hoped that the combination of executive and legislative measures will finally drive " black gold " out of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> politics .
Cracking down on crime and stamping out " black gold " politics remains a central plank of the new government 's platform .
On <ENAMEX TYPE="DATE">December 15</ENAMEX> <ENAMEX TYPE="ORG">the Ministry of Justice</ENAMEX> released the results of <ENAMEX TYPE="DATE">the first six months</ENAMEX> of its campaign against black gold -LRB- i.e. collusion among politicians , crime syndicates and big business -RRB- .
In <ENAMEX TYPE="DATE">the period up to December 10</ENAMEX> , prosecutors around <ENAMEX TYPE="GPE">Taiwan</ENAMEX> dealt with <ENAMEX TYPE="CARDINAL">more than 2,000</ENAMEX> cases concerning black - gold offenses , brought charges against <ENAMEX TYPE="CARDINAL">30</ENAMEX> elected officials and representatives , and found over <ENAMEX TYPE="MONEY">NT$ 2.59 billion</ENAMEX> in misappropriated public funds .
The following cases , currently under investigation , have attracted particular attention : the alleged involvement of <ENAMEX TYPE="GPE">Linkou</ENAMEX> mayor <ENAMEX TYPE="PERSON">Tsai Tzung - yi</ENAMEX> , <ENAMEX TYPE="GPE">Yingko Township</ENAMEX> chief <ENAMEX TYPE="PERSON">Hsu Yuan - ho</ENAMEX> and <ENAMEX TYPE="GPE">Linkou</ENAMEX> council deputy chairman <ENAMEX TYPE="PERSON">Chou Yeh - feng</ENAMEX> in the operation of an illegal waste dump at a disused brickyard ; alleged fraud by <ENAMEX TYPE="GPE">Nantou County</ENAMEX> commissioner <ENAMEX TYPE="PERSON">Peng Pai - hsien</ENAMEX> in connection with construction projects ; allegations of corruption against <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> mayor <ENAMEX TYPE="PERSON">Tsai Jen - chien</ENAMEX> ; and the suspected embezzlement of <ENAMEX TYPE="EVENT" S_OFF="5">post-921 earthquake</ENAMEX> relief funds by <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> municipal council speaker <ENAMEX TYPE="PERSON">Cheng Cheng - kuang</ENAMEX> .
Cases in which charges have already been brought include : the alleged misuse of public funds for overseas trips by <ENAMEX TYPE="GPE">Miaoli County</ENAMEX> commissioner <ENAMEX TYPE="PERSON">Fu Hsueh - peng</ENAMEX> , along with county councilors <ENAMEX TYPE="PERSON">Lo Hsing - chun</ENAMEX> and <ENAMEX TYPE="PERSON">Hsieh Ching - chuan</ENAMEX> ; alleged breaches of <ENAMEX TYPE="LAW">the Securities Transaction Law</ENAMEX> by leading brokerage owner <ENAMEX TYPE="PERSON">You Hwai - yin</ENAMEX> ; alleged financial fraud by national legislator <ENAMEX TYPE="PERSON">Lin Jui - tu</ENAMEX> ; and alleged corruption by <ENAMEX TYPE="GPE">Tainan</ENAMEX> mayor <ENAMEX TYPE="PERSON">George Chang</ENAMEX> in connection with a canal dredging project .
On <ENAMEX TYPE="DATE">December 6</ENAMEX> <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> passed a draft amendment to <ENAMEX TYPE="LAW">the Public Officials Election and Recall Law</ENAMEX> , tightening the criteria for those seeking public office so as to prevent mob affiliates from securing legal immunity as elected representatives .
Under the new provisions , anyone convicted and sentenced to jail under <ENAMEX TYPE="LAW">the Organized Crime Statute</ENAMEX> is barred for life from seeking election to an official post , while those indicted for a capital offence or for crimes carrying sentences of ten years or more are barred pending the verdict of the court .
Political parties become liable for the records of their candidates and face fines of NT$ <ENAMEX TYPE="MONEY">500,000</ENAMEX> to <ENAMEX TYPE="MONEY">NT$ 5 million</ENAMEX> if they nominate candidates who have prior convictions for electoral fraud or election violence .
These revisions to the law will immediately affect a number of parliamentary incumbents , including legislators <ENAMEX TYPE="PERSON">Kuo Ting - tsai</ENAMEX> and <ENAMEX TYPE="PERSON">Wu Tze - yuan</ENAMEX> , both of whom face disqualification from re-election .
The new provisions have received cross-party support in the legislature , though some deputies want further consultation concerning the exclusion from elections of those charged with but not yet convicted of the relevant offences , as this may deprive them unfairly of their rights .
<ENAMEX TYPE="PERSON">Ho Chih - hui</ENAMEX> , secretary - general of the <ENAMEX TYPE="ORG">KMT</ENAMEX> caucus in the legislature , says that the party supports barring those convicted of involvement in organized crime from public office , but feels that <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> needs to clarify just what " involvement " constitutes in this context .
Also , at <ENAMEX TYPE="DATE">the end of December</ENAMEX> and after much consultation within the opposition alliance , a preliminary agreement was reached on the draft amendment to <ENAMEX TYPE="LAW">the Farmers ' and Fishermen 's Associations Law</ENAMEX> , which has been under lengthy review in the legislature .
According to the agreement , restrictions on those seeking association membership and sub-committee posts will be relaxed , but the rules will be tightened for those running for the posts of director or general secretary , excluding or removing from office anyone who is in default for <ENAMEX TYPE="DATE">more than a year</ENAMEX> on loans from these and other such financial organizations .
However , the amendment remains stuck in the legislative queue for the time being .
In addition to <ENAMEX TYPE="ORG">the Ministry of Justice</ENAMEX> , <ENAMEX TYPE="ORG">the Criminal Investigation Bureau</ENAMEX> has also scored some successes in <ENAMEX TYPE="DATE">the past few months</ENAMEX> in its campaign against crime syndicates .
In <ENAMEX TYPE="DATE">early November</ENAMEX> the leader of the Four Seas Gang , <ENAMEX TYPE="PERSON">Yang Kuang - nan</ENAMEX> , who had been arrested in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> by mainland authorities , was transferred to <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> custody in the transit lounge at <ENAMEX TYPE="FAC">Macau Airport</ENAMEX> and brought back to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for questioning .
<ENAMEX TYPE="PERSON">Yang</ENAMEX> had fled to the mainland in <ENAMEX TYPE="DATE">November 1997</ENAMEX> , after a warrant was issued for his arrest in connection with a loan - shark operation , and has been a key target for the police ever since .
Good news has also been coming in from local prosecutors ' offices around <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Prosecutors in <ENAMEX TYPE="GPE">Taitung</ENAMEX> have been investigating county councilors for alleged corruption involving public grants and construction projects , and after <ENAMEX TYPE="DATE">half a year</ENAMEX> of the investigation <ENAMEX TYPE="CARDINAL">19</ENAMEX> representatives have been indicted , including the current speaker and deputy speaker of the county council , along with <ENAMEX TYPE="CARDINAL">41</ENAMEX> members of the previous <ENAMEX TYPE="CARDINAL">two</ENAMEX> sessions of the council .
This sets a judicial record for the number of elected representatives facing charges in a single case .
Meanwhile , prosecutors in <ENAMEX TYPE="GPE">Changhua</ENAMEX> have been investigating electoral fraud from the time of the presidential election , and are seeking sentences of <ENAMEX TYPE="DATE">two months to three years</ENAMEX> for over <ENAMEX TYPE="CARDINAL">200</ENAMEX> people , including the head of <ENAMEX TYPE="GPE">Yuanlin Township</ENAMEX> , for breaking <ENAMEX TYPE="LAW">the Election and Recall Law</ENAMEX> .
<ENAMEX TYPE="ORG">The Ministry of Justice</ENAMEX> has achieved a measure of success so far in its crackdown on black gold , but in order to win public support it has had to stress to investigators the need to observe due process and respect suspects ' rights .
The ministry has also required prosecutors to use discretion when collecting evidence about suspected financial impropriety by officials - for which there is a low rate of conviction - so as not to obstruct the work of civil servants or damage their morale .
</DOC>
