<DOC DOCNO="mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on">
<TEXT PARTNO="000">
New Rules for Tech Startups
-LRB- Cyril Chiang / graphics by Tsai Chih - pen / tr. * by Jonathan Barnard -RRB-
In the past few years the Internet has helped *PRO*-9 to create a " new economy " that *T*-1 has both created technological fortunes and rewritten the postulates of traditional economic development .
<COREF ID="114" TYPE="IDENT">Microsoft 's Bill Gates</COREF> did n't make <COREF ID="116" TYPE="IDENT"><COREF ID="114" TYPE="IDENT">his</COREF> money</COREF> out of land or gold or oil , and <COREF ID="114" TYPE="IDENT">he</COREF> did n't make <COREF ID="116" TYPE="IDENT">it</COREF> from machines or factory goods .
Rather , what <COREF ID="114" TYPE="IDENT">he</COREF> had *T*-9 at <COREF ID="114" TYPE="IDENT">his</COREF> disposal was a method of *PRO* organizing knowledge .
Precisely because entrepreneurs no longer need land or financial assets , the bar *ICH*-1 has never been lower for what *T*-9 is needed *-9 *PRO* to build a successful company .
Yet it *EXP*-1 's worth *PRO* noting that the rate of success has also never been lower .
If you want *PRO*-9 to get <COREF ID="148" TYPE="IDENT">investors</COREF> to open <COREF ID="148" TYPE="IDENT">their</COREF> wallets in this new economic age , then you 've got *PRO*-1 to have a handle on some key points .
If investors ' eyes have n't brightened in three minutes , it 's all over .
Those hoping *PRO* to build up a new company have got *PRO*-9 to know how *PRO* to capture investors ' attention in the shortest possible time *T*-2 .
What is <COREF ID="169" TYPE="IDENT">the right thing 0 *T*-1 to say</COREF> *T*-9 ?
How should you say <COREF ID="169" TYPE="IDENT">it</COREF> *T*-9 ?
</TEXT>
<TEXT PARTNO="001">
The following 13 questions are what investors are most concerned about *T*-9 .
If you can focus on these 13 points of business startup logic and then add your own creative vision and arguments , then you 've probably taken your first step to success !
Question # 1 : How do you define your business *T*-9 ?
*PRO* Successfully defining a business is a process of elimination .
In the late 1980s , <COREF ID="21" TYPE="IDENT">Intel</COREF> realized that <COREF ID="21" TYPE="IDENT">it</COREF> could no longer compete with Japanese semiconductor companies in the production of memory chips , so <COREF ID="21" TYPE="IDENT">it</COREF> left that market , *PRO*-9 believing that <COREF ID="21" TYPE="IDENT">it</COREF> would only be able *PRO*-1 to break free from Japanese competition by *PRO* focusing on <COREF ID="21" TYPE="IDENT">its</COREF> specialty of microprocessors .
<COREF ID="21" TYPE="IDENT">It</COREF> is now a larger company many times over .
This is a story of how " loss " can turn into " gain *T*-9 . "
" Elimination " suggests *PRO* paring down .
The more clearly 0 <COREF ID="48" TYPE="IDENT">a company</COREF> is defined *-1 *T*-2 , the more limited will be *T*-3 <COREF ID="48" TYPE="IDENT">its</COREF> operational scope .
But <COREF ID="51" TYPE="IDENT">just about any successful company</COREF> has a clear sense of <COREF ID="51" TYPE="IDENT">its</COREF> limitations , because otherwise <COREF ID="51" TYPE="IDENT">it</COREF> would n't be able *PRO*-9 to differentiate <COREF ID="51" TYPE="IDENT">itself</COREF> in the marketplace and reduce <COREF ID="51" TYPE="IDENT">its</COREF> vulnerablility to price wars .
Consequently , it *EXP*-1 is essential *PRO* to pay attention to the following points :
1. No matter how complex <COREF ID="67" TYPE="IDENT">your company</COREF> *?* *T*-2 , <COREF ID="67" TYPE="IDENT">it</COREF> must have a basic conception that *T*-1 is clear and easy *PRO*-1 to understand .
2. <COREF ID="74" TYPE="IDENT">The company 's</COREF> definition is a reflection of <COREF ID="74" TYPE="IDENT">its</COREF> operational strategies .
3. An unclear company definition represents unclear operational strategies .
4. You 've got *PRO*-9 to clearly define your role based * on the value of your products and services and get the consumer to understand what *T*-2 makes you better .
5. Differentiation is good and works to your advantage .
</TEXT>
<TEXT PARTNO="002">
Question 2 : What is your executive summary *T*-9 ?
<COREF ID="3" TYPE="IDENT">An executive summary</COREF> serves as a preface to <COREF ID="6" TYPE="IDENT">an investment or business plan</COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> needs *-1 to faithfully reflect the special qualities and values of <COREF ID="6" TYPE="IDENT">the entire plan</COREF> in as few words as possible .
As far as investors are concerned *-9 , a clear , easy 0 *PRO* - to - read *T*-1 two - page summary is much better than a tedious 200 - page plan .
<COREF ID="20" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Steve Jurvetson</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">managing director of <COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">the Silicon Valley venture capital firm</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">Draper , Fisher , and Jurvetson</COREF></COREF></COREF> , says : " <COREF ID="27" TYPE="IDENT">An executive summary</COREF> is n't a financial contract ; <COREF ID="27" TYPE="IDENT">it</COREF> 's a story .
A story has *-9 to have drama and flesh - and - blood people .
For <COREF ID="36" TYPE="IDENT">an executive summary</COREF> , <COREF ID="20" TYPE="IDENT">I</COREF> 've never used Excel , and <COREF ID="20" TYPE="IDENT">I</COREF> 've never talked about models for the financial structure .
<COREF ID="20" TYPE="IDENT">I</COREF> always spend <COREF ID="20" TYPE="IDENT">my</COREF> time *PRO*-1 thinking about how big a story <COREF ID="36" TYPE="IDENT">it</COREF> could become *T*-9 . "
Therefore , you 've got *PRO*-9 to pay attention to the following :
1. <COREF ID="52" TYPE="IDENT">The executive summary</COREF> is the one chance *ICH*-1 0 you have *T*-9 *PRO* to get investors interested * in *PRO* investing in your company .
2. *PRO* Focus on *PRO* selling your plan .
3. *PRO* Get right to the point .
*PRO* Do n't think of <COREF ID="52" TYPE="IDENT">it</COREF> as a literary competition .
4. In an orderly fashion , *PRO* describe " the market , the management team , the finances and the technology . "
</TEXT>
<TEXT PARTNO="003">
Question # 3 : What 's the justification for this business *T*-1 ?
<COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">The Japanese management guru</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Matsushita Konosuke</COREF> has said , " *PRO* Do n't sell <COREF ID="9" TYPE="IDENT">customers</COREF> things 0 <COREF ID="9" TYPE="IDENT">they</COREF> find *T*-1 attractive , sell <COREF ID="9" TYPE="IDENT">them</COREF> things 0 <COREF ID="9" TYPE="IDENT">they</COREF> find *T*-2 useful . "
<COREF ID="18" TYPE="IDENT">Investors</COREF> have a lot of different cards 0 <COREF ID="18" TYPE="IDENT">they</COREF> can play *T*-9 , so <COREF ID="18" TYPE="IDENT">they</COREF> 've got *PRO*-1 to know why your business plan is worth 0 *PRO* pursuing *T*-3 *T*-2 .
Why now ?
Why you ?
Consequently , you must consider the following points :
1. Why should <COREF ID="33" TYPE="IDENT">this</COREF> be done *-9 *T*-1 ?
Why should you do <COREF ID="33" TYPE="IDENT">it</COREF> *T*-9 ?
Why now ?
2. The dollar sign -LRB- $ -RRB- is capitalism 's lingua franca .
3. The market will decide whether your plan is justifiable .
</TEXT>
<TEXT PARTNO="004">
Question # 4 : How much risk are you willing *PRO*-1 to take on *T*-9 ?
Are you willing *PRO*-9 to risk failure ?
When you try *PRO*-1 to get <COREF ID="9" TYPE="IDENT">people</COREF> to invest in a new venture *T*-9 , there will invariably be one question that each *RNR*-5 and every *RNR*-5 one of <COREF ID="9" TYPE="IDENT">those potential investors</COREF> will have *T*-2 in mind :
" You want *PRO*-3 to put my money at risk , but what kind of risk are you taking *T*-4 ? "
Investors hope that <COREF ID="27" TYPE="IDENT">the entrepreneur</COREF> is taking equal risk , because only with commensurate risk will the two sides cooperate unselfishly .
Therefore , <COREF ID="27" TYPE="IDENT">the entrepreneur</COREF> must be very clear about the risk and the possibility of *PRO* losing the investment .
What *T*-9 follows are the values of a Silicon Valley new - age knowledge - based business creator :
1. <COREF ID="42" TYPE="IDENT">A failure</COREF> is like the South in the American Civil War .
<COREF ID="42" TYPE="IDENT">It</COREF> 's history ; *PRO* move on .
2. Those who *T*-9 have experience beat those who *T*-1 lack experience , and failure counts as experience .
3. Your past failure is your MBA from the school of hard knocks .
4. Failure is not rare or unusual .
You will only be successful by *PRO* continuing * to try .
You 've got to be careful about the following :
1. <COREF ID="72" TYPE="IDENT">The investor and entrepreneur</COREF> have *-9 to be taking similar risks if <COREF ID="72" TYPE="IDENT">they</COREF> are *PRO* to cooperate selflessly .
2. Have you already put in time and money ?
3. Are you willing *PRO*-9 to forgo the security of a stable job and income ?
4. You can not pack a parachute and be thinking of a safe way 0 *PRO* to bail *T*-9 .
5. *PRO* Having failed previously with startups does not mean 0 a person is a loser .
</TEXT>
<TEXT PARTNO="005">
Question # 5 : What are your company goals and business model *T*-1 ?
<COREF ID="4" TYPE="IDENT">Morris Chang</COREF> , <COREF ID="4" TYPE="IDENT">chairman of Taiwan Semiconductor</COREF> , believes that <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">a company 's</COREF> core staff</COREF> ought *-9 to be on the same page .
<COREF ID="8" TYPE="IDENT">They</COREF> should share the same vision for <COREF ID="9" TYPE="IDENT">the company</COREF> and fit into <COREF ID="9" TYPE="IDENT">its</COREF> corporate culture .
The company goals should n't be pie - in - the - sky dreams .
Since <COREF ID="9" TYPE="IDENT">the company</COREF> has got *PRO*-9 to crystallize the investors ' and staff 's talents and energies , <COREF ID="9" TYPE="IDENT">its</COREF> vision for the future has *-1 to be attainable .
Apart from *PRO* having a vision for the future , <COREF ID="34" TYPE="IDENT">a company</COREF> also needs <COREF ID="35" TYPE="IDENT">a business model</COREF> .
<COREF ID="35" TYPE="IDENT">The business model</COREF> is the way that <COREF ID="34" TYPE="IDENT">the company</COREF> plans *PRO*-1 to attain <COREF ID="34" TYPE="IDENT">its</COREF> goals *T*-9 .
A good business model can even realize visions of the future that *T*-9 seem *-9 impossible .
<COREF ID="49" TYPE="IDENT"><COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Priceline.com</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">the first American company 0 *T*-9 to sell airline tickets directly over the Internet</COREF></COREF> , surpassed the combined market capitalization of <COREF ID="58" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">the three largest US airlines</COREF> <COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">-LRB- United , American and Delta -RRB-</COREF></COREF> after only two years of operations .
<COREF ID="58" TYPE="IDENT">The three airlines</COREF> have a total of 1,400 jets , whereas <COREF ID="49" TYPE="IDENT">Priceline</COREF> only has computers and network servers .
The key to <COREF ID="49" TYPE="IDENT">its</COREF> success was <COREF ID="49" TYPE="IDENT">its</COREF> business plan .
Therefore , you have *-9 to consider the following :
1. How do you outline where <COREF ID="80" TYPE="IDENT">the company</COREF> will be in three to five years *T*-9 *T*-1 ?
This is <COREF ID="83" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">the company 's</COREF> vision</COREF> .
2. How do you realize <COREF ID="83" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">the company 's</COREF> vision</COREF> *T*-1 ?
This is <COREF ID="89" TYPE="IDENT">the business model</COREF> .
3. <COREF ID="83" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">The company 's</COREF> vision</COREF> is built *-9 on faith , and <COREF ID="83" TYPE="IDENT">it</COREF> requires the possibility of realization .
4. Once <COREF ID="83" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">the company 's</COREF> vision</COREF> is defined *-1 , one should n't change <COREF ID="83" TYPE="IDENT">it</COREF> lightly .
<COREF ID="89" TYPE="IDENT">The business model</COREF> on the other hand can be constantly adapted *-9 in accordance with circumstances .
</TEXT>
<TEXT PARTNO="006">
Question # 6 : How do you present your technology and service *T*-1 ?
*PRO* <COREF ID="11" TYPE="IDENT">Introducing</COREF> the company 's technology to investors is something that the company founder should be very familiar with *T*-9 , but <COREF ID="11" TYPE="IDENT">it</COREF> is also is the source of conflicting feelings .
How should a founder of <COREF ID="17" TYPE="IDENT">a start - up</COREF> go about *PRO*-1 explaining <COREF ID="19" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">its</COREF> technology</COREF> so that investors can understand <COREF ID="19" TYPE="IDENT">it</COREF> without *PRO* getting so detailed as *PRO* to reveal company secrets *T*-9 ?
Here are *T*-1 some recommendations :
1. You have *PRO*-9 to be able both to describe your innovation and protect your own intellectual property .
2. *PRO* Do n't <COREF ID="32" TYPE="IDENT">request</COREF> a non-disclosure agreement , because <COREF ID="32" TYPE="IDENT">this</COREF> is unprofessional .
3. <COREF ID="33" TYPE="IDENT">Investors</COREF> are not intent on *PRO* stealing <COREF ID="35" TYPE="IDENT">your ideas</COREF> .
Instead <COREF ID="33" TYPE="IDENT">they</COREF> want *PRO*-9 to see that you can justify <COREF ID="35" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="007">
Question # 7 : What sort of problems do you want *PRO*-1 to solve *T*-9 ?
What problems is your company plan trying *PRO*-1 to solve *T*-9 ?
If you ca n't answer this clearly , then maybe you should be worrying about your future .
<COREF ID="12" TYPE="IDENT">Taiwanese entrepreneurs</COREF> are facing <COREF ID="13" TYPE="IDENT">the problem of *PRO* having an incomplete chain of value , which *T*-9 is a result of <COREF ID="12" TYPE="IDENT">their</COREF> customers handling the activities with the greatest added value</COREF> .
<COREF ID="13" TYPE="IDENT">This</COREF> is a result of <COREF ID="31" TYPE="IDENT">the problem</COREF> , not <COREF ID="31" TYPE="IDENT">its</COREF> cause !
<COREF ID="31" TYPE="IDENT">The real problem</COREF> is that <COREF ID="34" TYPE="IDENT">entrepreneurs in Taiwan</COREF> do not make clear enough definitions when *PRO*-9 trying *PRO*-9 to resolve <COREF ID="40" TYPE="IDENT">a problem</COREF> *T*-1 , or <COREF ID="34" TYPE="IDENT">they</COREF> narrowly look at " manufacturing " as a way of *PRO* solving <COREF ID="40" TYPE="IDENT">the problem</COREF> .
*PRO* Raising one 's ability *PRO* to innovate <COREF ID="56" TYPE="IDENT">means</COREF> *PRO* raising one 's ability *PRO* to solve problems .
<COREF ID="56" TYPE="IDENT">This</COREF> leads us to the following conclusions :
1. *PRO* Finding a solution is *PRO* finding a profitable market base .
2. You can only solve <COREF ID="64" TYPE="IDENT">the problem</COREF> by *PRO* finding <COREF ID="64" TYPE="IDENT">the problem</COREF> .
3. *PRO* Put your energies into *PRO* solving today 's problems .
4. The problems created * by your actions should not exceed the problems solved * .
</TEXT>
<TEXT PARTNO="008">
Question # 8 : Is the team complete ?
Who is *T*-9 missing ?
<COREF ID="3" TYPE="IDENT">Founders of startups</COREF> will always build <COREF ID="3" TYPE="IDENT">their</COREF> own management team , and <COREF ID="3" TYPE="IDENT">they</COREF> almost always start with people around <COREF ID="3" TYPE="IDENT">them</COREF> and then move on *PRO*-1 to attract personnel from outside .
This creates a blind spot in the structure , with like - minded people grouped * together .
Investors like *PRO*-9 to hear <COREF ID="21" TYPE="IDENT">entrepreneurs</COREF> <COREF ID="23" TYPE="IDENT">say</COREF> that <COREF ID="21" TYPE="IDENT">their</COREF> teams are incomplete , because <COREF ID="23" TYPE="IDENT">it</COREF> shows that <COREF ID="21" TYPE="IDENT">they</COREF> have a practical mentality , and that <COREF ID="21" TYPE="IDENT">they</COREF> are aware of *RNR*-2 and willing *PRO*-1 to face *RNR*-2 <COREF ID="21" TYPE="IDENT">their</COREF> own shortcomings .
<COREF ID="31" TYPE="IDENT">Good investors</COREF> ought *-9 to maintain a mutually supportive relationship with <COREF ID="35" TYPE="IDENT">the management team</COREF> , but <COREF ID="31" TYPE="IDENT">the investors</COREF> are certainly not just <COREF ID="35" TYPE="IDENT">the management team 's</COREF> rubber stamp .
As a start - up founder , you ought *-1 to clearly understand that you are providing your knowledge and youth and <COREF ID="46" TYPE="IDENT">the investors</COREF> are providing <COREF ID="46" TYPE="IDENT">their</COREF> money .
<COREF ID="46" TYPE="IDENT">The investors</COREF> have no reason *PRO* to want *PRO* to handicap the entrepreneur .
In other words , there should be a supportive relationship between <COREF ID="46" TYPE="IDENT">the investors</COREF> and <COREF ID="35" TYPE="IDENT">the management team</COREF> , rather than an obstructive one .
We urge those who *T*-1 are creating a startup *PRO*-3 to understand where you come up short *T*-2 and be willing *PRO*-9 to ask for help .
</TEXT>
<TEXT PARTNO="009">
Question # 9 : Where are <COREF ID="1" TYPE="IDENT">your customers</COREF> *T*-9 ?
How do you get hold of <COREF ID="1" TYPE="IDENT">them</COREF> *T*-9 ?
*PRO*-1 To answer this question , you 've got *PRO*-1 to focus on <COREF ID="10" TYPE="IDENT">your " market segment</COREF> . "
Secondly , you should analyze why customers in <COREF ID="10" TYPE="IDENT">your market segment</COREF> would like *PRO*-1 to do business with you *T*-9 .
You 've also got *PRO*-9 to consider how *PRO* to prevent competitors from *PRO* taking customers within <COREF ID="10" TYPE="IDENT">the same market segment</COREF> *T*-1 or how *PRO* to effectively create entry barriers , so that you will be able *PRO*-4 to maintain a competitive advantage for as long as possible *T*-3 .
<COREF ID="30" TYPE="IDENT">A price war</COREF> is the simplest strategy , but consequently <COREF ID="30" TYPE="IDENT">its</COREF> effects are the most limited .
You should instead consider how *PRO* to avoid the slippery slope of price wars *T*-9 .
What *T*-1 's more , if you find that major changes in your sector are usually coming from <COREF ID="45" TYPE="IDENT">other people 's customers</COREF> , you should realize that <COREF ID="45" TYPE="IDENT">they</COREF> probably are n't your customers because <COREF ID="45" TYPE="IDENT">they</COREF> do n't need your products or can get something better .
*PRO*-1 To figure out why , you 've got *PRO*-1 to remind yourself *PRO*-2 to do the following :
1. *PRO* Focus your attention on <COREF ID="10" TYPE="IDENT">the market segment</COREF> .
2. A good product or service will actively create a market segment and find customers that *T*-9 did n't previously exist .
3. Of course , <COREF ID="69" TYPE="IDENT">any customer of yours</COREF> sees some value in you .
How <COREF ID="69" TYPE="IDENT">they</COREF> value you *T*-9 determines <COREF ID="69" TYPE="IDENT">their</COREF> expectations of you .
4. *PRO* Do n't forget about " non-customers . "
*PRO* Do n't fall into the trap of *PRO* thinking that you understand everything about the industry .
</TEXT>
<TEXT PARTNO="010">
Question # 10 : Where are your competitors *T*-9 ?
Please *PRO* do n't say that you have no competitors .
Perhaps you have no competitors today , but you will have them tomorrow .
And if you really do n't have weighty competitors , then your competitor is yourself .
<COREF ID="16" TYPE="IDENT">Entry barriers</COREF> and <COREF ID="17" TYPE="IDENT">exit barriers</COREF> have opposite effects .
<COREF ID="16" TYPE="IDENT">The former</COREF> determines if there will be a swarm of competitors .
-LRB- If entry barriers are low , anyone can compete . -RRB-
<COREF ID="17" TYPE="IDENT">The latter</COREF> determines whether there will be detrimental competition .
-LRB- If exit barriers are high , competitors will fight to the last penny . -RRB-
If you want *PRO*-9 to maintain core compet - itiveness , the first thing 0 you 've got *PRO*-3 to do *T*-1 is *PRO* to eliminate business that *T*-2 does not relate to <COREF ID="44" TYPE="IDENT">your core competencies</COREF> .
Furthermore , you should put the emphasis on innovation and strategic management .
Please *PRO* remember :
1. When you analyze entry barriers , you should also analyze exit barriers *T*-9 .
2. You should focus on <COREF ID="44" TYPE="IDENT">your " core competencies</COREF> . "
3. You should use core personnel , develop core technology and attain core goals .
</TEXT>
<TEXT PARTNO="011">
Question # 11 : What is your market share *T*-9 ?
In America telephones reached 90 % of households in 50 years , whereas it *EXP*-1 only took video recorders 18 years *PRO* to do the same .
Today , new technological products and services are unlikely *-9 even to be around that long .
If <COREF ID="18" TYPE="IDENT">technological entrepreneurs</COREF> do not move forward , <COREF ID="18" TYPE="IDENT">they</COREF> fall behind .
*PRO* <COREF ID="32" TYPE="IDENT">Developing</COREF> <COREF ID="21" TYPE="IDENT">the company</COREF> -LRB- and extremely fast at that -RRB- is a road that *T*-9 must be taken *-9 , and market share is an indication of the speed of <COREF ID="32" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">the company 's</COREF> development</COREF> .
The " killer " strategy must combine " *PRO* quickly changing the rules of the game " with management thinking that *T*-1 is characterized *-1 by a " willingness *PRO* to take risks , " " unconventionality , " and " a determination *PRO* to become the standard . "
Your determination as the founder of <COREF ID="21" TYPE="IDENT">the company</COREF> is all - important .
You 've got *PRO*-9 to pay attention to the following :
1. How should your company prepare *PRO*-9 to develop quickly *T*-1 ?
2. Not only must you advance technologically if you are *PRO* not to fall behind , but you must also develop quickly .
3. There is a fine line between ambition and wishful thinking .
4. The underlying logic is more important than the results .
</TEXT>
<TEXT PARTNO="012">
Question # 12 : When will you break even *T*-9 ?
How do you read financial clues *T*-1 ?
How do you transform your company *T*-9 ?
In <COREF ID="6" TYPE="IDENT">the <COREF ID="ectb_1035-part-012-E1" TYPE="IDENT">Internet</COREF> economy</COREF> , companies that *T*-1 are not among the leaders are going *-9 to have a rough go of it .
Therefore , *PRO* merging -LRB- or being acquired * -RRB- at the right price is more important than *PRO* staying in business forever .
In order *PRO* to prepare for a merger at any moment , financial officers must get used *-9 to the idea that " <COREF ID="27" TYPE="IDENT">the company <COREF ID="27" TYPE="IDENT">itself</COREF></COREF> is <COREF ID="27" TYPE="IDENT">its</COREF> our biggest product . "
In the past , financial officers focused on <COREF ID="33" TYPE="IDENT">cost management , cash flow , capital movement and risk avoidance</COREF> .
From now on , *PRO* looking at <COREF ID="33" TYPE="IDENT">these</COREF> wo n't be enough , and <COREF ID="40" TYPE="IDENT">financial officers</COREF> ought *-9 to turn <COREF ID="40" TYPE="IDENT">their</COREF> attention to mergers and *PRO* raising capital .
If you want *PRO*-9 to raise <COREF ID="49" TYPE="IDENT">capital</COREF> , you 've got *PRO*-1 to explain how <COREF ID="49" TYPE="IDENT">it</COREF> is going *-3 to be used *-3 *T*-2 .
If you are going *-9 to pursue acquisitions , you have *-1 to evaluate assets .
Traditionally you raised capital in order *PRO* to expand the scope of your business .
<COREF ID="ectb_1035-part-012-E1" TYPE="IDENT">Internet</COREF> companies , on the other hand , raise capital *PRO*-9 to increase the value of the company before *PRO* acquiring or being acquired * .
Value in <COREF ID="6" TYPE="IDENT">the <COREF ID="ectb_1035-part-012-E1" TYPE="IDENT">Internet</COREF> economy</COREF> is determined *-9 by the business model .
It *EXP*-1 is very possible that the a company will lack tangible assets upon which *PRO* to evaluate worth *T*-2 .
As a result , " *PRO* reading <COREF ID="91" TYPE="IDENT">the value of the business plan</COREF> " has *-9 to take the place of the traditional work of *PRO* checking the books .
<COREF ID="91" TYPE="IDENT">The value of the business model</COREF> is in *PRO* looking toward the future , not the present , and as a result most mergers take the form of stock swaps so as *PRO* to preserve cash reserves .
In order *PRO* to obtain the best rate of exchange , it *EXP*-1 is important *PRO* to be traded * on the market as soon as possible .
With this lack of clarity , " *PRO* breaking even " becomes the ultimate financial indicator .
This series of changes has had a huge impact on financial officers .
The founder of <COREF ID="137" TYPE="IDENT">a startup</COREF> must :
1. *PRO* Pay attention to cash and cash flow .
2. *PRO* Forget about *PRO* staying in business forever .
*PRO* Be prepared *ICH*-1 at all times *PRO* to sell <COREF ID="137" TYPE="IDENT">the company</COREF> for the highest profit .
</TEXT>
<TEXT PARTNO="013">
Question # 13 : How should a startup entrepreneur handle communications and the media *T*-1 ?
Communication and media skills are certainly no less important than technology for a startup company .
The professional managers of listed companies frequently come face to face with non-professionals .
*PRO* Speaking to the media is just one example .
With regard to communication and the media , the main things 0 *PRO* to do *T*-1 are *PRO* to simplify and speak in language that your listeners will understand *T*-2 .
Excellent communicators first of all know how *PRO* to " listen *T*-9 , " and secondly can think logically and learn quickly .
You 've got *PRO*-9 to take an open and objective attitude in order *PRO* to understand the background of a question , and then respond by *PRO* focusing on the questioner 's needs .
You must never force others *PRO*-9 to dance at your expert pace .
*PRO* Do n't overestimate <COREF ID="52" TYPE="IDENT">your listeners '</COREF> specialized knowledge , but do n't underestimate <COREF ID="52" TYPE="IDENT">their</COREF> general intelligence .
From the very beginning , founders of startups have got *PRO*-9 to get into the habit of :
1. *PRO* Cultivating explanation skills , so that you can explain specialized knowledge to <COREF ID="65" TYPE="IDENT">non-specialists</COREF> and <COREF ID="65" TYPE="IDENT">they</COREF> can get the gist .
2. *PRO* Practicing how *PRO* best to communicate *T*-9 .
*PRO* Citing a good example is usually the best way 0 *PRO* to explain something *T*-9 .
<COREF ID="76" TYPE="IDENT"><COREF ID="77" TYPE="APPOS" SUBTYPE="HEAD">Guy Kawasaki</COREF> , <COREF ID="77" TYPE="APPOS" SUBTYPE="ATTRIB">founder of <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Garage.com</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">the largest US company focusing on *PRO* attracting venture capital for startups</COREF></COREF></COREF> , has long been famous in Silicon Valley for <COREF ID="76" TYPE="IDENT">his</COREF> entrepreneurial enthusiasm .
In a speech 0 <COREF ID="76" TYPE="IDENT">he</COREF> delivered *T*-9 in the US in May <COREF ID="76" TYPE="IDENT">he</COREF> outlined the main points in <COREF ID="76" TYPE="IDENT">his</COREF> vision of new - age entre - preneurialism :
In the 19th century , <COREF ID="101" TYPE="IDENT">companies in the ice business</COREF> would send people to frozen lakes or rivers *PRO* to saw up the ice .
<COREF ID="101" TYPE="IDENT">These companies</COREF> were replaced *-9 by ice making factories .
Then refrigerators replaced ice factories .
If <COREF ID="113" TYPE="IDENT">these businessmen</COREF> had embraced <COREF ID="114" TYPE="IDENT">change</COREF> instead of *PRO* resisting <COREF ID="114" TYPE="IDENT">it</COREF> , <COREF ID="113" TYPE="IDENT">they</COREF> would have had an opportunity *PRO* to move into a new technological field - rather than *PRO* just watching helplessly as others took over what *T*-9 was once <COREF ID="113" TYPE="IDENT">their</COREF> domain .
Change is the only constant on the way to success !
</TEXT>
</DOC>
