mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 0 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG3
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 1 0 gold close-v close.01 ----- 0:0-rel 1:0-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 1 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 1 8 gold hold-v hold.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 2 11 gold participate-v participate.01 ----- 11:0-rel 0:3-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 3 12 gold burn-v burn.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 3 26 gold break-v break.01 ----- 26:0,27:1-rel 0:2-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 3 31 gold be-v be.01 ----- 31:0-rel 0:2-ARG1 32:2-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 4 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 14:2-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 4 15 gold mark-v mark.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 4 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 4 24 gold return-v return.01 ----- 24:0-rel 20:1-ARG1 25:1-ARG3 29:1-ARGM-COM 19:1-ARGM-TMP 16:1*19:1-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 5 15 gold make-v make.07 ----- 15:0,17:1-rel 16:0-ARG1 18:1-ARG0 8:2*16:0-LINK-PCR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 5 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-PRD 8:3-ARG1 23:2-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 5 27 gold invite-v invite.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0 33:2-ARG2 23:1*28:0-LINK-PCR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 5 35 gold participate-v participate.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 6 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2*8:0-ARG2 9:3-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 6 13 gold overcome-v overcome.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 6 17 gold face-v face.01 ----- 17:0-rel 12:0-ARG0 18:1-ARG1 19:1-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 6 23 gold shine-v shine.02 ----- 23:0,24:1-rel 22:0-ARG1 25:1-ARGM-TMP 9:2*22:0-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 7 3 gold complete-v complete.01 ----- 3:0-rel 1:0-ARGM-TMP 4:0-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 7 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 7 6 gold enrich-v enrich.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 8 1 gold open-v open.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 8 12 gold welcome-v welcome.01 ----- 12:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 9 7 gold enter-v enter.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 9 23 gold lead-v lead.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 10 8 gold be-v be.02 ----- 8:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 10 9 gold pack-v pack.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 11 4 gold sell-v sell.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 11 6 gold show-v show.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 11 12 gold take-v take.04 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARG2 16:0-ARGM-EXT 7:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 12 4 gold set-v set.03 ----- 4:0,5:1-rel 0:1-ARG0 3:1-ARGM-DIS 6:2-ARG1 27:2-ARGM-PRP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 11:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 12 19 gold entry-n entry.01 ----- 19:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 12 29 gold broadcast-v broadcast.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIS 4:2-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 13 13 gold care-v care.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 13 21 gold emphasize-v emphasize.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 13 26 gold break-v break.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 31:0-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 14 10 gold create-v create.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:1-ARG1 13:1-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 14 15 gold performance-n performance.01 ----- 15:0-rel 14:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 14 18 gold stand-v stand.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 14 25 gold perform-v perform.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-MNR 14:2*26:0-LINK-PCR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 14 35 gold wear-v wear.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG0 40:1-ARGM-LOC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 15 5 gold performance-n performance.01 ----- 5:0-rel 2:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 15 6 gold end-v end.01 ----- 6:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 15 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 15 11 gold rock-v rock.01 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 16 1 gold stand-v stand.01 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 16 3 gold last-v last.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 16 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 16 12 gold move-v move.03 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 17 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 6:1-ARGM-ADV 8:1-ARG2 10:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 18 1 gold organize-v organize.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG0 9:1-ARGM-MNR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 18 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-PRD 2:0-ARG1 16:3-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 19 3 gold read-v read.01 ----- 3:0-rel 0:0-ARG3 1:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 19 12 gold sing-v sing.01 ----- 12:0-rel 6:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 20 6 gold soar-v soar.02 ----- 6:0-rel 0:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 21 6 gold dance-v dance.01 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 22 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 23 3 gold delight-v delight.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARG2 9:1-ARGM-LOC 14:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 23 8 gold performance-n performance.01 ----- 8:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 24 7 gold take-v take.01 ----- 7:0-rel 0:1-ARGM-LOC 4:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 24 12 gold include-v include.01 ----- 12:0-rel 8:1-ARG2 13:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 26 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 26 16 gold win-v win.01 ----- 16:0-rel 0:1-ARGM-LOC 17:1-ARG1 18:1-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 27 2 gold throw-n throw.01 ----- 2:0-rel 3:1-ARGM-EXT
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 27 8 gold shatter-v shatter.01 ----- 8:0-rel 0:1-ARG2 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 27 20 gold impair-v impair.01 ----- 20:0-rel 18:0-ARGM-MNR 21:0-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 28 10 gold receive-v receive.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 29 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 1:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 29 14 gold sing-v sing.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 29 18 gold praise-v praise.01 ----- 18:0-rel 0:1-ARGM-TMP 12:1-ARG0 19:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 30 8 gold make-v make.14 ----- 8:0,9:1-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 30 15 gold fall-v fall.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARG1 16:1-ARG2 21:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 31 19 gold take-v take.01 ----- 19:0-rel 0:1-ARGM-LOC 10:2-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 31 25 gold win-v win.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 32 20 gold combine-v combine.01 ----- 20:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 32 25 gold take-v take.01 ----- 25:0-rel 0:4-ARG0 26:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 32 55 gold garner-v garner.01 ----- 55:0-rel 32:3-ARG0 56:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 33 6 gold turn-v turn.06 ----- 6:0,7:1-rel 0:1-ARGM-LOC 12:0-ARG0 8:1-ARG1 12:2-ARGM-PRD
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 33 10 gold performance-n performance.02 ----- 10:0-rel 9:0-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 33 13 gold take-v take.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 34 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 34 13 gold provide-v provide.01 ----- 13:0-rel 9:1-ARG0 14:2-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 34 22 gold injure-v injure.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 35 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 35 12 gold retire-v retire.01 ----- 12:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 36 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 36 9 gold train-v train.01 ----- 9:0-rel 7:0-ARG2 10:0-ARGM-TMP 4:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 36 16 gold bring-v bring.01 ----- 16:0-rel 13:1-ARGM-MNR 15:1-ARG0 17:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 37 9 gold come-v come.03 ----- 9:0-rel 0:1-ARG1 4:1-ARGM-DIS 10:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 37 17 gold train-v train.01 ----- 17:0-rel 0:1-ARG2 4:1-ARGM-DIS 18:1-ARGM-CAU
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 38 2 gold give-v give.07 ----- 2:0,3:1-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 38 7 gold wish-v wish.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 38 10 gold train-v train.01 ----- 10:0-rel 8:0-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 9 gold overcome-v overcome.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:2-ARGM-PRP 0:2*8:0-LINK-PCR
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 11 gold injury-n injury.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 19:1-ARGM-LOC
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 16 gold display-n display.01 ----- 16:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 25 gold emerge-v emerge.01 ----- 25:0-rel 0:2-ARG0 7:1-ARGM-MNR 26:1-ARG1
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 30 gold war-n war.01 ----- 30:0-rel
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 39 32 gold transform-v transform.01 ----- 32:0-rel 0:2-ARG0 7:1-ARGM-MNR 33:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on 40 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 7:1-ARG2 13:1-ARGM-TMP
