mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 0 3 gold smile-v smile.01 ----- 3:0-rel 2:0-ARG0 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 1 5 gold let-v let.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 1 7 gold go-v go.01 ----- 7:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 2 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 10 gold collection-n collection.01 ----- 10:0-rel 9:0-ARGM-TMP 11:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 3 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 8:2-ARG1 19:1-ARG2 23:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 6 gold anticipate-v anticipate.01 ----- 6:0-rel 3:0-ARG0 7:1-ARG1 10:1-ARGM-TMP 1:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 9 gold collection-n collection.01 ----- 9:0-rel 8:0-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 17 gold let-v let.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 19 gold go-v go.02 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 4 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-GOL 13:2-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 5 9 gold do-v do.01 ----- 9:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 5 13 gold compare-v compare.01 ----- 13:0-rel 0:1-ARGM-TMP 10:1-ARG1 14:1-ARG2 19:1-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 1 gold invite-v invite.01 ----- 1:0-rel 0:1-ARG0 7:0-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 9 gold provide-v provide.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 12:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 17 gold review-n review.02 ----- 17:0-rel 14:2-ARGM-ADJ 18:2-ARGM-ADJ
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 6 20 gold follow-v follow.04 ----- 20:0-rel 19:0-ARG1 13:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 5 gold use-n use.01 ----- 5:0-rel 0:1-ARG0 6:1;9:2-ARG2 7:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 11 gold express-v express.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 0:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 7 17 gold have-v have.03 ----- 17:0-rel 6:0*0:3;9:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 4 gold get-v get.05 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-DIR 6:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 16 gold be-v be.01 ----- 16:0-rel 0:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 23 gold take-v take.03 ----- 23:0-rel 20:1-ARG0 24:1-ARG1 26:1-ARG2 29:2-ARGM-PRP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 8 31 gold visit-v visit.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 14 gold etch-v etch.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARGM-MNR 15:0-ARG1 16:1-ARG0 26:2-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 20 gold passage-n passage.02 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 27 gold give-v give.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2 29:1-ARG1 9:1*26:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 9 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 3 gold mark-v mark.01 ----- 3:0-rel 1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 19 gold carry-v carry.03 ----- 19:0,20:1-rel 17:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 27 gold catch-v catch.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 30:1-ARGM-GOL
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 10 40 gold harbor-v harbor.01 ----- 40:0-rel 39:1-ARG0 41:0-ARG1 42:1-ARGM-GOL 35:1*41:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 9 gold make-v make.02 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 12 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:1-ARGM-DIS 17:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 6 gold write-v write.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 18 gold carry-v carry.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG3 21:2-ARG1 15:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 13 27 gold education-n education.01 ----- 27:0-rel 26:0-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 14 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 4 gold lack-v lack.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 15 10 gold check-v check.01 ----- 10:0-rel 0:1-ARG0 8:0-ARG0 11:1-ARG1 14:0-ARGM-MNR 5:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 4 gold take-v take.04 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 8:0-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 10 gold present-v present.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 3:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 16 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 17 12 gold give-v give.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 1 gold dialogue-n dialogue.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 15 gold pass-v pass.09 ----- 15:0,16:1-rel 0:1-ARGM-MNR 9:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 22 gold listen-v listen.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 38:2-ARGM-PRP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 25 gold sound-n sound.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 32 gold make-v make.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1 34:1-ARGM-LOC 27:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 40 gold discover-v discover.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 44 gold be-v be.01 ----- 44:0-rel 42:1-ARG1 45:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 47 gold fill-v fill.01 ----- 47:0-rel 21:0-ARG0 48:2-ARG1 52:1-ARG2 54:1-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 56 gold grill-v grill.01 ----- 56:0-rel 55:0-ARG0 57:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 60 gold be-v be.01 ----- 60:0-rel 59:1-ARG1 61:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 66 gold understand-v understand.01 ----- 66:0-rel 65:0-ARG0 67:1-ARG1 61:1*65:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 72 gold kill-v kill.01 ----- 72:0-rel 71:0-ARG0 73:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 18 77 gold bring-v bring.01 ----- 77:0-rel 71:2-ARG0 78:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARG2 10:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 20 gold search-v search.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 14:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 19 26 gold take-v take.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 22:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 10 gold feel-v feel.02 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:1-ARGM-EXT 13:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 19 gold play-v play.02 ----- 19:0-rel 14:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 28 gold listen-v listen.01 ----- 28:0-rel 25:1-ARG0 29:1-ARGM-MNR 30:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 41 gold long-v long.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 36:1*40:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 46 gold wish-v wish.01 ----- 46:0-rel 40:0-ARG0 47:2-ARG1 36:1*40:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 20 49 gold give-v give.01 ----- 49:0-rel 47:0-ARG0 50:1-ARG1 51:1-ARG2 39:1*47:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 11 gold drown-v drown.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 21 22 gold collection-n collection.01 ----- 22:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 5 gold have-v have.03 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 22 21 gold resist-v resist.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 23 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 23 10 gold steamroller-v steamroller.01 ----- 10:0-rel 0:1-ARGM-LOC 11:0-ARG1 9:1-ARGM-ADV 12:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 4 gold play-v play.03 ----- 4:0,6:1-rel 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 9 gold make-v make.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 10:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 24 18 gold stand-v stand.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-MNR 20:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 25 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 9:3-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 26 13 gold occur-v occur.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 5 gold demonstrate-v demonstrate.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 7 gold startle-v startle.01 ----- 7:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 11 gold respond-v respond.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 2:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 15 gold succeed-v succeed.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 18 gold wreck-v wreck.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 22:1-ARGM-ADV 2:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 27 gold speech-n speech.01 ----- 27:0-rel 23:1-ARG0 24:0-ARGM-LVB 26:0-ARGM-MNR 28:1-ARG1 38:2-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 30 gold love-n love.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 39 gold make-v make.02 ----- 39:0-rel 38:0-ARG0 41:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 27 44 gold jump-v jump.03 ----- 44:0-rel 41:1-ARG0 45:1-ARGM-PRD 48:1-ARGM-CAU
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 11 gold take-v take.07 ----- 11:0,12:1-rel 10:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 16 gold jump-v jump.03 ----- 16:0-rel 10:1-ARG0 17:1-ARGM-DIR 23:2-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 27 gold protest-n protest.01 ----- 27:0-rel 23:0-ARG0 24:0-ARGM-LVB 26:0-ARGM-ADJ 28:1-ARGM-MNR 10:1*23:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 28 30 gold take-v take.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 29 3 gold let-v let.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 7:1-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 29 5 gold go-v go.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 4 gold result-v result.01 ----- 4:0-rel 3:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 6 gold change-v change.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 9 gold appear-v appear.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-LOC 19:0*16:1;25:2-ARGM-LOC 22:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 30 29 gold influence-v influence.01 ----- 29:0-rel 28:1-ARGM-ADV 30:0-ARG1 31:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 31 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-LOC 5:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 31 22 gold remain-v remain.01 ----- 22:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 12 gold use-v use.01 ----- 12:0-rel 11:0-ARG0 15:0-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 17 gold attract-v attract.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 0:0*15:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 22 gold make-v make.02 ----- 22:0-rel 23:2-ARG1 25:1-ARG0 32:2-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 27 gold spread-n spread.02 ----- 27:0-rel 28:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 33 gold undercut-v undercut.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 32 38 gold take-v take.05 ----- 38:0,39:1-rel 32:0-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 2 gold take-v take.09 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 16 gold lose-v lose.03 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 7:2*14:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 33 23 gold transition-n transition.01 ----- 23:0-rel 19:0-ARG1 21:0-ARGM-LVB 24:1-ARG2 0:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 34 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-ADV 3:2-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 35 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 5 gold point-v point.02 ----- 5:0,6:1-rel 3:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 9 gold let-v let.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 20 gold be-v be.01 ----- 20:0-rel 15:2-ARG1 21:1-ARG2 24:0-ARGM-LOC 8:2*24:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 36 26 gold be-v be.01 ----- 26:0-rel 8:3-ARG1 27:1-ARGM-ADV 28:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 37 6 gold return-n return.01 ----- 6:0-rel 7:1-ARG4
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 10 gold change-v change.01 ----- 10:0-rel 0:1-ARGM-LOC 17:0-ARG0 11:1-ARG1 13:1-ARGM-TMP 17:2-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 18 gold write-v write.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 38 35 gold love-v love.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 2 gold receive-v receive.01 ----- 2:0-rel 1:0-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 9 gold write-v write.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 10:0*10:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 39 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 40 3 gold lack-v lack.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 6 gold move-v move.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG1 7:1-ARGM-DIR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 41 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 4:2-ARG1 9:1-ARGM-ADV 10:3-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 18 gold write-v write.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-TMP 19:0*19:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 42 23 gold experiment-n experiment.01 ----- 23:0-rel 22:0-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 43 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:1-ARGM-ADV 13:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 44 2 gold remove-v remove.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 17 gold highlight-v highlight.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 22 gold let-v let.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 45 24 gold go-v go.02 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2 8:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 12 gold collection-n collection.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-TMP 13:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 25 gold separate-v separate.01 ----- 25:0-rel 23:1-ARG0 26:1,35:0,37:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 30 gold get-v get.05 ----- 30:0-rel 27:1-ARG1 31:1-ARGM-PRD 32:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 42 gold be-v be.02 ----- 42:0-rel 0:2-ARGM-ADV 43:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 53 gold have-v have.01 ----- 53:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 46 55 gold change-v change.01 ----- 55:0-rel 52:0-ARG1 54:0-ARGM-NEG 43:2*52:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 5 gold let-v let.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 10 gold mention-v mention.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 24 gold note-v note.01 ----- 24:0-rel 0:1-ARGM-LOC 9:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 30 gold begin-v begin.01 ----- 30:0-rel 31:0-ARG0 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 33 gold enter-v enter.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 39 gold compare-v compare.01 ----- 39:0-rel 0:1-ARGM-LOC 9:1-ARG0 40:3-ARG1 47:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 54 gold be-v be.03 ----- 54:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 55 gold leave-v leave.01 ----- 55:0-rel 56:0-ARG1 58:1-ARG2 73:0-ARGM-MNR 48:1*73:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 59 gold live-v live.01 ----- 59:0-rel 57:0-ARG0 62:1-ARGM-MNR 68:1-ARGM-LOC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 47 61 gold die-v die.01 ----- 61:0-rel 57:0-ARG1 62:1-ARGM-MNR 68:1-ARGM-LOC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 48 6 gold give-v give.01 ----- 6:0-rel 0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARG2 9:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 48 19 gold be-v be.01 ----- 19:0-rel 13:3-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:0-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 2 gold let-v let.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 4 gold go-v go.02 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 10 gold see-v see.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:0-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 50 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-MNR 6:2-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 8 gold portrayal-n portrayal.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 51 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG1 20:1-ARGM-ADV 21:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 1 gold use-v use.03 ----- 1:0,3:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 52 4 gold write-v write.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 6 gold discuss-v discuss.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 12 gold raise-v raise.03 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-ADV 15:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 54 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 2 gold account-v account.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 10 gold approach-n approach.02 ----- 10:0-rel 5:0-ARGM-MNR 6:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 55 11 gold utilize-v utilize.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 15:1-ARGM-TMP 4:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 5 gold describe-v describe.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 13 gold have-v have.03 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 56 23 gold direct-v direct.01 ----- 23:0-rel 24:0-ARG1 25:0-ARG2 14:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 10 gold separate-v separate.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 18 gold write-v write.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 57 31 gold remove-v remove.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 29:1*32:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 7 gold stand-v stand.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 58 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 20:2*27:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 9 gold present-v present.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 59 16 gold attribute-v attribute.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:1-ARG2 12:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:2-ARG2 20:1-ARGM-CAU
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:0-ARGM-NEG 24:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 30 gold have-v have.03 ----- 30:0-rel 21:1-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 35 gold supervise-v supervise.01 ----- 35:0-rel 33:0-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 60 37 gold teach-v teach.01 ----- 37:0-rel 33:0-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 4 gold communication-n communication.01 ----- 4:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 10 gold arise-v arise.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARG1 9:1-ARGM-TMP 11:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 61 19 gold employ-v employ.02 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 18:1*20:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARGM-ADV 9:0*7:2;13:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 62 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 1 gold view-v view.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 5:1-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 14 gold see-v see.01 ----- 14:0-rel 0:2-ARGM-PRD 0:0-ARG0 10:0-ARGM-MOD 11:1-ARGM-DIS 12:1-ARGM-MNR 15:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 64 16 gold lie-v lie.01 ----- 16:0-rel 17:0-ARG2 18:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-NEG 3:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 2 gold compare-v compare.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 10 gold address-v address.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 5:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 20 gold adapt-v adapt.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG2 14:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 28 gold note-v note.01 ----- 28:0-rel 0:1-ARGM-ADV 27:1-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 31 gold be-v be.01 ----- 31:0-rel 33:0-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 66 35 gold expose-v expose.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG2 39:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 3 gold use-v use.01 ----- 3:0-rel 11:0-ARG0 4:2-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 67 13 gold make-v make.18 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 0:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 5 gold approach-n approach.02 ----- 5:0-rel 3:1-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 23 gold bear-v bear.01 ----- 23:0-rel 24:0-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 68 26 gold be-v be.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 69 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1 7:1-ARG2 26:1-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 12 gold place-v place.01 ----- 12:0-rel 0:1-ARGM-LOC 4:1-ARG0 13:1-ARG1 15:1-ARG2 26:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 24 gold express-v express.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 70 27 gold be-v be.01 ----- 27:0-rel 28:0-ARG2 29:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 11 gold become-v become.01 ----- 11:0-rel 0:1-ARG1 12:2-ARG2 15:1-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 71 18 gold incorporate-v incorporate.02 ----- 18:0-rel 0:1*19:0-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 2 gold describe-v describe.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 5 gold conflict-n conflict.01 ----- 5:0-rel 4:0-ARGM-MNR 6:2-ARGM-ADJ
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 8 gold arise-v arise.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 72 21 gold care-v care.01 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-ADV 23:1-ARG1 14:2*20:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 73 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 73 5 gold express-v express.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 14:1-ARGM-DIS 6:0*6:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 73 10 gold let-v let.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 73 12 gold go-v go.02 ----- 12:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 11 gold go-v go.17 ----- 11:0,12:1-rel 0:1-ARGM-LOC 5:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 14 gold catch-v catch.03 ----- 14:0-rel 0:1-ARGM-LOC 5:1-ARG0 10:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 22 gold let-v let.01 ----- 22:0-rel 0:1-ARGM-LOC 5:1-ARG0 10:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 74 24 gold go-v go.01 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 3 gold action-n action.01 ----- 3:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 10 gold love-n love.01 ----- 10:0-rel 9:0-ARGM-MNR 11:2-ARGM-ADJ
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 15 gold give-v give.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 75 21 gold feel-v feel.01 ----- 21:0-rel 12:1-ARG0 20:1-ARGM-ADV 22:0-ARG1 23:1-ARG2 8:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 2 gold write-v write.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 13 gold do-v do.01 ----- 13:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 77 14 gold fill-v fill.01 ----- 14:0-rel 0:2-ARGM-TMP 8:2-ARG1 12:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 19 gold make-v make.02 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 13:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 78 22 gold cry-v cry.02 ----- 22:0-rel 20:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 6 gold fall-v fall.01 ----- 6:0-rel 5:0-ARG1 2:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 79 9 gold accompany-v accompany.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 4:0-ARG1 3:1-ARG2 10:1-ARGM-CAU
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 80 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARGM-MNR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 81 4 gold let-v let.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 81 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 81 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 81 8 gold fill-v fill.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-PRD
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 82 15 gold get-v get.05 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-PRD 17:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 83 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-ADV 17:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 83 28 gold live-v live.01 ----- 28:0-rel 27:1-ARG0 29:0-ARGM-TMP 23:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 15 gold do-v do.01 ----- 15:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 17 gold know-v know.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 84 21 gold adapt-v adapt.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 29:0-ARGM-MNR 14:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 5 gold grow-v grow.02 ----- 5:0-rel 0:2-ARG1 6:2-ARG3
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 12 gold let-v let.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 29 gold treasure-v treasure.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG1 31:1-ARGM-TMP 16:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 50 gold use-n use.01 ----- 50:0-rel 49:0-ARG0 51:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 85 60 gold guess-v guess.01 ----- 60:0-rel 58:0-ARG0 61:1-ARG1 63:1-ARGM-DIR
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-ADV
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 12 gold creation-n creation.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 86 19 gold see-v see.01 ----- 19:0-rel 10:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 16 gold see-v see.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 87 23 gold dim-v dim.01 ----- 23:0-rel 20:1-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:0-ARG1 17:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 88 3 gold let-v let.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 88 5 gold go-v go.02 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 94 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 94 8 gold let-v let.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 94 10 gold go-v go.02 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/ectb_1005@1005@sinorama@mz@en@on 95 3 gold bring-v bring.01 ----- 3:0-rel 0:2-ARG0 12:1-ARG1 14:1-ARG2
