mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 0 2 gold rule-v rule.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 0 8 gold suspension-n suspension.01 ----- 8:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 1 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 7 gold deliver-v deliver.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-TMP 8:1-ARG1 11:1-ARGM-PRD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 10 gold interpretation-n interpretation.01 ----- 10:0-rel 9:0-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 15 gold decision-n decision.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 2 18 gold suspend-v suspend.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 8 gold commit-v commit.02 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARG1 13:1-ARGM-MNR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 15 gold arrive-v arrive.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG4 6:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 3 18 gold decision-n decision.01 ----- 18:0-rel 17:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 4 gold specify-v specify.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 6:1-ARGM-DIS 8:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 15 gold be-v be.01 ----- 15:0-rel 9:2-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 4 19 gold resume-v resume.01 ----- 19:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 2 gold decision-n decision.01 ----- 2:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 4 gold release-v release.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 8 gold rule-v rule.03 ----- 8:0-rel 11:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 12 gold come-v come.09 ----- 12:0,13:1-rel 0:1-ARGM-TMP 7:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 5 16 gold interpretation-n interpretation.01 ----- 16:0-rel 15:0-ARGM-ADJ
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 5 gold agree-v agree.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 8 gold hold-v hold.04 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 12:1-ARGM-PRP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 11 gold session-n session.01 ----- 11:0-rel 10:0-ARGM-ADJ
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 20 gold present-v present.01 ----- 20:0-rel 14:1-ARG0 19:0-ARGM-MOD 21:2-ARG1 27:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 6 22 gold report-n report.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 6:1-ARGM-DIS 8:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 15 gold reach-v reach.01 ----- 15:0-rel 11:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 7 17 gold conclusion-n conclusion.02 ----- 17:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 2 gold deliberate-v deliberate.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 12 gold decision-n decision.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 15 gold suspend-v suspend.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 33 gold deliver-v deliver.01 ----- 33:0-rel 0:1-ARGM-TMP 24:2-ARG0 34:1-ARG1 37:1-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 8 36 gold interpretation-n interpretation.01 ----- 36:0-rel 35:0-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 2 gold announce-v announce.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*6:3-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 15 gold explain-v explain.01 ----- 15:0-rel 0:1-ARGM-ADV 6:3-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 21 gold decision-n decision.01 ----- 21:0-rel 17:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 24 gold suspend-v suspend.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 30 gold be-v be.01 ----- 30:0-rel 17:2-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 43 gold require-v require.01 ----- 43:0-rel 44:0-ARG2 45:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 47 gold deliver-v deliver.01 ----- 47:0-rel 45:0-ARG0 48:2-ARG1 53:1-ARGM-LOC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 49 gold report-n report.01 ----- 49:0-rel 50:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 63 gold do-v do.02 ----- 63:0-rel 61:0-ARG0 64:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 9 65 gold represent-v represent.01 ----- 65:0-rel 39:1-ARGM-CAU 57:2-ARG0 66:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 2 gold require-v require.01 ----- 2:0-rel 0:1-ARG0 5:0-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 7 gold go-v go.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG4 11:2-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 18 gold report-n report.01 ----- 18:0-rel 5:0-ARG0 16:0-ARGM-LVB 19:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 10 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 9 gold require-v require.01 ----- 9:0-rel 4:1-ARGM-ADV 10:0-ARG2 11:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 13 gold receive-v receive.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 11 18 gold report-n report.01 ----- 18:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 12 2 gold examine-v examine.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 12 10 gold vote-v vote.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 3 gold oppose-v oppose.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 8 gold decision-n decision.01 ----- 8:0-rel 4:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 13 21 gold resolve-v resolve.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 18:1-ARGM-MNR 12:2*18:1-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 6 gold resign-v resign.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 14 gold put-v put.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 29 gold depend-v depend.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 34 gold force-v force.01 ----- 34:0-rel 27:0-ARG0 28:2-ARGM-ADV 35:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 39 gold resignation-n resignation.01 ----- 39:0-rel 36:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 41 gold dissolution-n dissolution.01 ----- 41:0-rel 42:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 54 gold pass-v pass.01 ----- 54:0-rel 51:1-ARG0 53:0-ARGM-MOD 55:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 14 56 gold relate-v relate.01 ----- 56:0-rel 57:0-ARG1 58:1-ARG2 55:1*57:0-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 1 gold turn-v turn.11 ----- 1:0,2:1-rel 3:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 15 15 gold hear-v hear.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-TMP 16:0-ARG1 6:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 16 3 gold support-v support.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 5 gold write-v write.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 7 gold dissent-v dissent.01 ----- 7:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 12 gold note-v note.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 30:0-ARGM-LOC 6:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 16 gold list-v list.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-LOC 22:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 33 gold argue-v argue.01 ----- 33:0-rel 0:1-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 37 gold be-v be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 17 38 gold treat-v treat.01 ----- 38:0-rel 36:0-ARGM-MOD 39:1-ARG1 40:1-ARGM-MNR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 5 gold promulgate-v promulgate.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-PRD 9:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 13 gold write-v write.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 20 gold implement-v implement.01 ----- 20:0-rel 0:1-ARGM-TMP 18:0-ARGM-MOD 21:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 24 gold be-v be.03 ----- 24:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 18 25 gold veto-v veto.01 ----- 25:0-rel 26:1-ARG1 27:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 3 gold author-v author.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 6 gold dissent-v dissent.01 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 8 gold argue-v argue.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 12:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 24 gold rule-v rule.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 34 gold state-v state.01 ----- 34:0-rel 32:0-ARG0 35:1-ARGM-MNR 36:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 41 gold have-v have.01 ----- 41:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 42 gold be-v be.03 ----- 42:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 19 43 gold violate-v violate.01 ----- 43:0-rel 44:0-ARG1 44:0*44:0-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 5 gold point-v point.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 8 gold bar-v bar.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 15 gold have-v have.01 ----- 15:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 18 gold pass-v pass.01 ----- 18:0-rel 16:1-ARGM-TMP 19:1-ARG1 20:1-ARGM-EXT 21:1-ARGM-TMP 22:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 20 29 gold veto-v veto.01 ----- 29:0-rel 28:1-ARGM-ADV 30:1-ARG1 31:1-ARGM-TMP 33:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 1 gold note-v note.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 5 gold get-v get.03 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 7:2-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 12 gold argue-v argue.01 ----- 12:0-rel 0:2-ARGM-PRD 0:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 17 gold violate-v violate.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:1-ARG1 20:2-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 23 gold suspend-v suspend.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-MNR 24:1-ARG1 26:1-ARGM-CAU 48:0-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 34 gold come-v come.04 ----- 34:0-rel 30:1-ARG1 35:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 21 41 gold be-v be.01 ----- 41:0-rel 38:1-ARG1 42:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 5 gold release-v release.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 9 gold meet-v meet.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 22 13 gold interpretation-n interpretation.01 ----- 13:0-rel 11:0-ARGM-ADJ 12:0-ARGM-ADJ
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 15 gold have-v have.02 ----- 15:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 18 gold resign-v resign.01 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-CAU
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 34 gold resume-v resume.01 ----- 34:0-rel 28:2-ARG1 33:0-ARGM-MOD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 38 gold have-v have.01 ----- 38:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 39 gold be-v be.02 ----- 39:0-rel 0:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 23 40 gold conflict-v conflict.01 ----- 40:0-rel 41:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 13 gold state-v state.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 18 gold respect-v respect.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 27 gold say-v say.01 ----- 27:0-rel 0:2-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 34 gold do-v do.01 ----- 34:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 36 gold appear-v appear.02 ----- 36:0-rel 35:0-ARGM-NEG 37:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 24 39 gold require-v require.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 7 gold issue-v issue.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 10 gold statement-n statement.01 ----- 10:0-rel 9:0-ARGM-MNR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 11 gold argue-v argue.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 15 gold describe-v describe.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 25:1-ARG2 14:0*31:1-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 17 gold decision-n decision.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 20 gold suspend-v suspend.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 34 gold have-v have.01 ----- 34:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 37 gold declare-v declare.01 ----- 37:0-rel 13:1-ARGM-MNR 31:1-ARG0 35:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 42 gold action-n action.01 ----- 42:0-rel 38:1-ARG0 41:0-ARGM-MNR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 49 gold action-n action.01 ----- 49:0-rel 46:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 50 gold have-v have.01 ----- 50:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 25 52 gold lose-v lose.02 ----- 52:0-rel 46:2-ARG0 51:1-ARGM-ADV 53:1-ARG1 55:1-ARGM-CAU
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-NEG 3:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 9 gold interpretation-n interpretation.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 6:1-ARGM-TMP 3:1*6:1-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 16 gold resolve-v resolve.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 26 19 gold dispute-n dispute.01 ----- 19:0-rel 18:0-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 6 gold interpretation-n interpretation.01 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 7 gold play-v play.02 ----- 7:0-rel 4:1-ARG0 8:0-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 27 11 gold dispute-n dispute.01 ----- 11:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 17 gold head-v head.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 2:3*16:0-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 21 gold present-v present.01 ----- 21:0-rel 18:1-ARG0 22:2-ARG1 27:1-ARG2 33:1-ARGM-LOC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 44 gold be-v be.01 ----- 44:0-rel 0:1-ARGM-ADV 63:0-ARG1 45:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 47 gold use-n use.01 ----- 47:0-rel 48:1-ARG1 51:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 53 gold arrive-v arrive.01 ----- 53:0-rel 52:0-ARG1 54:1-ARG4
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 56 gold decision-n decision.01 ----- 56:0-rel 55:0-ARG3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 61 gold be-v be.03 ----- 61:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 28 62 gold see-v see.01 ----- 62:0-rel 0:1-ARGM-ADV 59:0-ARGM-MOD 60:0-ARGM-NEG 63:0-ARG1 64:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG1 10:0-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 16 gold determine-v determine.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 20 gold have-v have.03 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 25 gold suspend-v suspend.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 29 26 gold implementation-n implementation.01 ----- 26:0-rel 27:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 17 gold be-v be.01 ----- 17:0-rel 18:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 26 gold decision-n decision.01 ----- 26:0-rel 21:1-ARG0 24:0-ARGM-LVB 25:0-ARGM-MNR 27:1-ARGM-LOC 30:0-ARGM-LOC 18:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 30 28 gold close-v close.01 ----- 28:0-rel 29:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 0 gold head-v head.01 ----- 0:0-rel 1:2-ARG1 14:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 4 gold present-v present.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 31 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 6 gold point-v point.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 14 gold action-n action.01 ----- 14:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 32 18 gold say-v say.01 ----- 18:0-rel 3:1-ARGM-ADV 16:1-ARG0 19:1-ARG1 20:1-ARG3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 4 gold argue-v argue.01 ----- 4:0-rel 0:0,1:0,2:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0-ARG1 5:0-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 8 gold feel-v feel.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 11 gold dispute-n dispute.01 ----- 11:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 14 gold resolve-v resolve.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:2-ARGM-MNR 15:0*15:0-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 18 gold have-v have.04 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 21 gold present-v present.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 23 gold report-n report.01 ----- 23:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 33 30 gold consultation-n consultation.01 ----- 30:0-rel 31:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 2 gold say-v say.01 ----- 2:0-rel 0:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0,53:0,54:0,55:0,56:0-ARG1 3:0-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 12 gold build-v build.05 ----- 12:0,13:1-rel 7:1-ARG0 10:0-ARGM-NEG 11:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 17 gold support-n support.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-DIS 6:1-ARGM-CAU 25:1-ARG1 27:0-ARGM-MOD 29:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 31 gold have-v have.04 ----- 31:0-rel 29:0-ARG0 32:2-ARG1 45:1-ARGM-PRP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 34 gold resign-v resign.01 ----- 34:0-rel 32:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 36 gold disband-v disband.01 ----- 36:0-rel 29:0-ARG0 37:1-ARG1 45:1-ARGM-PRP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 41 gold elect-v elect.01 ----- 41:0-rel 29:0-ARG0 42:1-ARG2 45:1-ARGM-PRP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 34 50 gold express-v express.01 ----- 50:0-rel 47:1-ARG0 49:0-ARGM-MOD 51:1-ARG1 53:1-ARGM-ADV
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 14 gold appear-v appear.02 ----- 14:0-rel 0:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 17 gold dispute-n dispute.01 ----- 17:0-rel 18:1-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 20 gold rule-v rule.03 ----- 20:0-rel 23:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 25 gold have-v have.02 ----- 25:0-rel 24:0-ARGM-MOD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 35 29 gold resolve-v resolve.01 ----- 29:0-rel 30:1-ARG1 31:1-ARGM-LOC
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 5 gold render-v render.03 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 9:2-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 8 gold interpretation-n interpretation.01 ----- 8:0-rel 7:0-ARGM-MNR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 11 gold rule-v rule.03 ----- 11:0-rel 14:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 16 gold wrangle-v wrangle.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG2 29:0-ARGM-TMP
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 36 19 gold propose-v propose.01 ----- 19:0-rel 21:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 2 gold rule-v rule.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 6 gold make-v make.18 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 7 gold process-n process.01 ----- 7:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 8 gold violate-v violate.01 ----- 8:0-rel 4:1-ARG0 9:3-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 13 gold rule-n rule.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 17 gold go-v go.01 ----- 17:0-rel 4:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 23 gold decision-n decision.01 ----- 23:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 37 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 5 gold declare-v declare.01 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 13 gold propose-v propose.01 ----- 13:0-rel 0:1-ARGM-TMP 14:0-ARG1 15:1-ARGM-LOC 19:2-ARGM-PRP 14:0*14:0-LINK-PCR
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 21 gold abolish-v abolish.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 38 28 gold strip-v strip.01 ----- 28:0-rel 19:0-ARG0 29:1-ARG2 31:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 6 gold rule-v rule.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 15 gold have-v have.04 ----- 15:0-rel 13:0-ARG0 16:3-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 39 22 gold serve-v serve.01 ----- 22:0-rel 16:2-ARG0 23:1-ARGM-TMP 24:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 2 gold issue-v issue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 6 gold state-v state.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 16 gold be-v be.01 ----- 16:0-rel 8:1-ARGM-ADV 15:0-ARGM-NEG 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 40 18 gold be-v be.02 ----- 18:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 4 gold announce-v announce.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 8 gold rule-v rule.03 ----- 8:0-rel 11:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 13 gold declare-v declare.02 ----- 13:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:0-ARGM-REC 14:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 17 gold negotiate-v negotiate.01 ----- 17:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:0-ARGM-REC 16:1-ARGM-TMP 18:2-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 29 gold allow-v allow.01 ----- 29:0-rel 27:0-ARGM-MOD 30:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 41 32 gold serve-v serve.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 1 gold rule-v rule.03 ----- 1:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 7 gold agree-v agree.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 12 gold present-v present.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 14 gold report-n report.01 ----- 14:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 26 gold resume-v resume.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 42 32 gold remain-v remain.01 ----- 32:0-rel 20:2-ARG1 33:2-ARG3
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 44 8 gold trigger-v trigger.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 9 gold appear-v appear.02 ----- 9:0-rel 10:2-ARG1
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 13 gold move-v move.03 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 16:1-ARGM-DIR 17:1-ARG2 21:1-ARGM-PRD
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 15 gold debate-n debate.01 ----- 15:0-rel
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 23 gold rule-v rule.03 ----- 23:0-rel 26:0-ARG0
mz/sinorama/10/ectb_1061@1061@sinorama@mz@en@on 45 27 gold slug-v slug.03 ----- 27:0,29:1-rel 22:1-ARG0 28:1-ARG3 30:1-ARGM-TMP
