mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 0 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 1 4 gold translate-v translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 2 23 gold oath-n oath.01 ----- 23:0-rel 0:4-ARG0 21:0-ARGM-LVB 24:1-ARG1 26:1-ARGM-TMP 31:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 2 36 gold transfer-n transfer.01 ----- 36:0-rel 33:1-ARGM-TMP 37:1-ARG1 39:1-ARGM-TMP 42:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 2 45 gold elect-v elect.01 ----- 45:0-rel 44:0-ARGM-ADV 46:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 3 3 gold speech-n speech.01 ----- 3:0-rel 1:0-ARG0 2:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 3 6 gold touch-v touch.04 ----- 6:0,7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 6 gold discuss-v discuss.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 38 gold oppose-v oppose.01 ----- 38:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 44 gold establishment-n establishment.01 ----- 44:0-rel 45:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 55 gold base-v base.02 ----- 55:0-rel 53:0-ARG2 56:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 63 gold preservation-n preservation.01 ----- 63:0-rel 62:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 4 65 gold education-n education.01 ----- 65:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 5 3 gold run-v run.04 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 6 6 gold relation-n relation.01 ----- 6:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 6 9 gold send-v send.03 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG0 10:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 6 14 gold signal-n signal.01 ----- 14:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 7 1 gold speech-n speech.01 ----- 1:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 7 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2 12:2-ARGM-ADV
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 7 13 gold reflection-n reflection.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 7 21 gold hold-v hold.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1 23:1-ARG2 26:1-ARG3 15:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 8 7 gold kick-v kick.04 ----- 7:0,8:1-rel 5:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 8 20 gold address-n address.01 ----- 20:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 8 21 gold come-v come.01 ----- 21:0-rel 22:0-ARG1 22:2-ARGM-DIR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 8 23 gold pour-v pour.01 ----- 23:0-rel 22:0-ARG1 24:1-ARGM-DIR 25:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 9 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 5:0-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 9 4 gold reaction-n reaction.01 ----- 4:0-rel 3:0-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 10 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 10 4 gold have-v have.02 ----- 4:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 10 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 11 5 gold change-v change.01 ----- 5:0-rel 1:0-ARGM-MOD 2:2-ARG0 6:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 12 6 gold begin-v begin.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-TMP 10:1-ARGM-TMP 13:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 13 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 13 8 gold swear-v swear.06 ----- 8:0,10:1-rel 9:0-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 13 31 gold present-v present.01 ----- 31:0-rel 23:1-ARGM-ADV 24:3-ARG0 32:1-ARG2 33:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 14 9 gold sign-v sign.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG2 12:1-ARG1 0:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 14 14 gold appointment-n appointment.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 15 4 gold oath-n oath.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-LVB
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 15 7 gold submit-v submit.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 11:1-ARG2 13:1-ARG3
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 15 15 gold appointment-n appointment.01 ----- 15:0-rel 14:0-ARGM-MNR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 16 7 gold come-v come.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP 11:2-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 16 13 gold stroll-v stroll.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 18:2-ARGM-PRP 39:0-ARGM-TMP 8:1*39:0-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 16 22 gold oath-n oath.01 ----- 22:0-rel 18:0-ARG0 20:0-ARGM-LVB 23:1-ARG1 33:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 16 29 gold address-n address.01 ----- 29:0-rel 18:0-ARG0 26:0-ARGM-LVB 28:0-ARGM-TMP 30:1-ARG2 33:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 17 1 gold feature-v feature.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*21:1-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 17 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 17 24 gold attend-v attend.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 18 12 gold anticipate-v anticipate.01 ----- 12:0-rel 11:0-ARGM-EXT 13:0,14:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 18 14 gold address-n address.01 ----- 14:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:0-ARGM-LVB 11:1-ARGM-ADJ 13:0-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 19 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 19 8 gold wait-v wait.01 ----- 8:0-rel 0:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 19 10 gold wonder-v wonder.01 ----- 10:0-rel 0:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 19 14 gold address-v address.02 ----- 14:0-rel 12:0-ARGM-MOD 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 20 8 gold declare-v declare.02 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:3-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 20 17 gold carry-v carry.03 ----- 17:0,18:1-rel 12:2-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 20 21 gold transfer-n transfer.01 ----- 21:0-rel 20:0-ARGM-MNR 22:1-ARG1 24:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 20 30 gold continue-v continue.01 ----- 30:0-rel 12:2-ARG0 31:1-ARGM-DIR 32:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 21 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 21 16 gold oppose-v oppose.01 ----- 16:0-rel 17:0-ARG0 18:1-ARG1 14:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 21 22 gold declare-v declare.02 ----- 22:0-rel 0:1-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 21 27 gold determination-n determination.01 ----- 27:0-rel 23:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 21 30 gold improve-v improve.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1 23:1*28:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 5 gold relation-n relation.01 ----- 5:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 8 gold stress-v stress.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 17 gold share-v share.01 ----- 17:0-rel 10:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 30 gold state-v state.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 39 gold have-v have.03 ----- 39:0-rel 34:2-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 22 48 gold deal-v deal.01 ----- 48:0-rel 45:0-ARG0 47:1-ARGM-MNR 49:1-ARG1 44:1-ARGM-MNR 34:2*45:0-LINK-PCR 40:1*44:1-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 2 gold promise-v promise.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 15 gold renounce-v renounce.01 ----- 15:0-rel 11:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 17 gold use-n use.01 ----- 17:0-rel 18:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 31 gold declare-v declare.02 ----- 31:0-rel 4:1-ARGM-TMP 8:2-ARGM-ADV 83:0-ARG0 25:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 38 gold change-v change.01 ----- 38:0-rel 4:1-ARGM-TMP 8:2-ARGM-ADV 83:0-ARG0 25:0-ARGM-MOD 37:0-ARGM-NEG 39:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 48 gold push-v push.02 ----- 48:0-rel 4:1-ARGM-TMP 8:2-ARGM-ADV 83:0-ARG0 25:0-ARGM-MOD 47:0-ARGM-NEG 49:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 70 gold promote-v promote.02 ----- 70:0-rel 4:1-ARGM-TMP 8:2-ARGM-ADV 83:0-ARG0 25:0-ARGM-MOD 69:0-ARGM-NEG 71:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 82 gold seek-v seek.01 ----- 82:0-rel 83:0-ARG0 25:0-ARGM-MOD 81:0-ARGM-NEG 83:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 23 85 gold abolish-v abolish.01 ----- 85:0-rel 83:0-ARG0 86:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 24 2 gold have-v have.03 ----- 2:0-rel 10:0-ARG0 1:1-ARGM-DIS 3:2-ARG1 10:2-ARGM-PRD
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 24 11 gold promise-v promise.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 24 18 gold contribution-n contribution.01 ----- 18:0-rel 12:0-ARG0 14:0-ARGM-LVB 16:1-ARGM-MNR 19:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 24 21 gold safeguard-v safeguard.01 ----- 21:0-rel 12:0-ARG0 20:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 25 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 25 5 gold abide-v abide.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 26 2 gold indicate-v indicate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 26 8 gold request-v request.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-MOD 12:0-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 26 14 gold pass-v pass.01 ----- 14:0-rel 12:0-ARG0 17:2-ARG1 22:1-ARG2 29:1-ARGM-PRP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 26 16 gold ratify-v ratify.01 ----- 16:0-rel 12:0-ARG0 17:2-ARG1 22:1-ARGM-PRD 29:1-ARGM-PRP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 26 34 gold become-v become.01 ----- 34:0-rel 31:1-ARG1 32:0-ARGM-MOD 33:1-ARGM-ADV 35:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 27 11 gold release-v release.01 ----- 11:0-rel 0:1-ARGM-TMP 5:3-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 27 12 gold statement-n statement.01 ----- 12:0-rel 13:1-ARG3
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 27 16 gold address-n address.01 ----- 16:0-rel 15:0-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 17 gold state-v state.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 20 gold fail-v fail.01 ----- 20:0-rel 21:0-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 23 gold break-v break.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 27:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 29 gold statement-n statement.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG3
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 32 gold relation-n relation.01 ----- 32:0-rel 31:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 35 gold say-v say.01 ----- 35:0-rel 0:2-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 39 gold have-v have.01 ----- 39:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 40 gold succeed-v succeed.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 43 gold calm-v calm.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1 46:1-ARGM-TMP 38:1*42:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 49 gold be-v be.02 ----- 49:0-rel 47:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 28 53 gold remain-v remain.01 ----- 53:0-rel 37:1-ARGM-ADV 51:1-ARG1 54:1-ARG3
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 29 13 gold give-v give.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 29 17 gold evaluation-n evaluation.01 ----- 17:0-rel 15:1-ARGM-MNR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 6 gold feel-v feel.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 11 gold send-v send.03 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 14 gold signal-n signal.01 ----- 14:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 24 gold lack-v lack.01 ----- 24:0-rel 21:1-ARG0 25:3-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 30 32 gold come-v come.03 ----- 32:0-rel 30:0-ARG1 31:0-ARGM-MOD 33:1-ARG2 25:2*30:0-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 31 6 gold commend-v commend.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 32 1 gold respond-v respond.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 32 7 gold speech-n speech.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 2 gold express-v express.01 ----- 2:0-rel 1:0-ARG0 3:1,4:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 17 gold state-v state.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 22 gold be-v be.01 ----- 22:0-rel 21:0-ARGM-MOD 23:1-ARG2 20:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 26 gold restart-v restart.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 29:1-ARGM-ADV
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 28 gold negotiation-n negotiation.01 ----- 28:0-rel 27:0-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 31 gold be-v be.01 ----- 31:0-rel 33:0-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 35 gold return-v return.01 ----- 35:0-rel 33:0-ARG1 36:1-ARG4
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 41 gold adopt-v adopt.01 ----- 41:0-rel 42:0-ARG1 43:1-ARGM-TMP 37:1*42:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 44 gold talk-n talk.01 ----- 44:0-rel 45:1-ARGM-TMP 48:2-ARGM-ADJ
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 51 gold be-v be.03 ----- 51:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 52 gold agree-v agree.01 ----- 52:0-rel 50:0-ARG1 70:0-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 58 gold maintain-v maintain.01 ----- 58:0-rel 55:1-ARG0 57:0-ARGM-MOD 59:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 61 gold interpretation-n interpretation.01 ----- 61:0-rel 59:0-ARG0 60:0-ARGM-REC 62:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 33 68 gold mean-v mean.01 ----- 68:0-rel 64:1-ARG0 69:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 4 gold praise-v praise.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 7 gold speech-n speech.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 14 gold state-v state.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 22 gold be-v be.01 ----- 22:0-rel 24:0-ARG1 21:0-ARGM-MOD 23:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 26 gold resume-v resume.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 34 27 gold dialogue-n dialogue.01 ----- 27:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 7 gold comment-v comment.01 ----- 7:0-rel 10:0-ARG0 6:1-ARGM-ADV 8:1-ARGM-MNR 10:2-ARGM-ADV
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 11 gold indicate-v indicate.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 21 gold engage-v engage.01 ----- 21:0-rel 17:1-ARG0 20:0-ARGM-MOD 22:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 23 gold dialogue-n dialogue.01 ----- 23:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 25 gold work-v work.06 ----- 25:0-rel 17:1-ARG0 20:0-ARGM-MOD 26:1-ARG4 34:1-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 29 gold resolution-n resolution.02 ----- 29:0-rel 28:0-ARGM-MNR 30:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 39 gold have-v have.01 ----- 39:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 35 40 gold take-v take.01 ----- 40:0-rel 36:1-ARG0 41:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 36 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 36 13 gold enjoy-v enjoy.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 21:0-ARGM-COM 9:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 36 20 gold relation-n relation.01 ----- 20:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 36 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 36 27 gold attend-v attend.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 3 gold compliment-v compliment.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 10 gold speech-n speech.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 12 gold express-v express.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 13 gold support-n support.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 17 gold determination-n determination.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 37 20 gold follow-v follow.02 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 15:1*18:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 38 11 gold carry-v carry.03 ----- 11:0,12:1-rel 0:1-ARGM-TMP 7:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 39 2 gold host-v host.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 8:1-ARGM-LOC 1:0*15:1-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 39 18 gold proceed-v proceed.01 ----- 18:0-rel 0:1-ARGM-TMP 15:1-ARG0 17:1-ARGM-TMP 19:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 40 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG0 12:2-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 40 15 gold caution-n caution.01 ----- 15:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 40 26 gold let-v let.01 ----- 26:0-rel 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 40 29 gold attain-v attain.01 ----- 29:0-rel 23:0-ARG0 28:0-ARGM-TMP 30:0-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 40 31 gold go-v go.01 ----- 31:0-rel 27:1-ARG1 32:1-ARG4
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 41 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP 13:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 42 2 gold move-v move.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 6:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 42 12 gold go-v go.15 ----- 12:0,13:1-rel 10:1-ARG1 14:2-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 43 7 gold mark-v mark.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 43 12 gold hold-v hold.04 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 0:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 43 31 gold appear-v appear.01 ----- 31:0-rel 30:0*22:2;36:1-ARG1 32:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 43 36 gold include-v include.01 ----- 36:0-rel 25:2-ARG2 37:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 44 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 44 12 gold remember-v remember.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 14:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 44 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 45 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 45 8 gold take-v take.01 ----- 8:0-rel 5:0-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 45 16 gold have-v have.02 ----- 16:0-rel 0:1-ARGM-ADV 15:0-ARGM-MOD
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 45 19 gold work-v work.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 47 5 gold address-n address.01 ----- 5:0-rel 1:0-ARG0 2:1-ARGM-TMP 4:0-ARGM-TMP
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 47 14 gold declare-v declare.02 ----- 14:0-rel 0:1-ARGM-TMP 7:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 48 0 gold show-v show.01 ----- 0:0-rel 1:0-ARG1 2:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 48 4 gold be-v be.01 ----- 4:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 51 2 gold highlight-v highlight.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 51 14 gold go-v go.01 ----- 14:0-rel 0:2-ARGM-PRP 10:1-ARG1 15:1-ARG2 16:1-ARGM-MNR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 52 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 52 3 gold print-v print.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 4:0*4:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 52 10 gold show-v show.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 8:1*11:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 6 gold sing-v sing.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 15 gold anger-v anger.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 22 gold react-v react.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG2 16:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 25 gold pull-v pull.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 32:1-ARG2 16:1*20:1*21:0*24:0-LINK-SLC 20:1*21:0*24:0-LINK-PCR
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 36 gold ban-v ban.01 ----- 36:0-rel 24:0-ARG0 37:2-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 55 38 gold sale-n sale.01 ----- 38:0-rel 39:1-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 56 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 56 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 56 12 gold get-v get.03 ----- 12:0-rel 14:0-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1025@1025@sinorama@mz@en@on 56 13 gold embroil-v embroil.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2
