<DOC DOCNO="mz/sinorama/10/ectb_1014@1014@sinorama@mz@en@on">
<TEXT PARTNO="000">
Party Hardy ?
Will <COREF ID="216" TYPE="IDENT">the Election</COREF> Weaken Political Parties ?
-LRB- Eric Lin / photos by Sinorama Office of Photography / tr. * by John Murphy -RRB-
In <COREF ID="179" TYPE="IDENT">Taiwan 's</COREF> " quiet revolution " of democratization , the people have participated enthusiastically , but not irrationally .
Now that there are <COREF ID="184" TYPE="APPOS" SUBTYPE="ATTRIB">two strong parties</COREF> , <COREF ID="184" TYPE="APPOS" SUBTYPE="HEAD">the KMT and DPP</COREF> , the slogan of " peaceful rotation of political parties in power " has become one of the most widely used appeals for the opposition .
It happens *-9 to <COREF ID="203" TYPE="IDENT">be</COREF> the turn of the mil - lennium , and <COREF ID="203" TYPE="IDENT">this</COREF> has inspired many people *PRO*-1 to think of change .
In the middle of March , <COREF ID="179" TYPE="IDENT">Taiwan</COREF> will select the president who *T*-9 will lead <COREF ID="179" TYPE="IDENT">the island</COREF> into the new century .
But <COREF ID="216" TYPE="IDENT">the election</COREF> , besides *PRO* affecting the future direction of <COREF ID="179" TYPE="IDENT">the country</COREF> , has another rarely mentioned dimension : Since <COREF ID="223" TYPE="APPOS" SUBTYPE="ATTRIB">the three major candidates</COREF> <COREF ID="223" TYPE="APPOS" SUBTYPE="HEAD">Lien Chan , Chen Shui - bian , and James Soong</COREF> are <COREF ID="228" TYPE="IDENT">running</COREF> roughly equal , <COREF ID="228" TYPE="IDENT">this</COREF> suggests that after <COREF ID="216" TYPE="IDENT">the election</COREF> there may be a restructuring of <COREF ID="179" TYPE="IDENT">Taiwan 's</COREF> political party system .
<COREF ID="235" TYPE="IDENT">The people of <COREF ID="179" TYPE="IDENT">Taiwan</COREF></COREF> are selecting not only <COREF ID="235" TYPE="IDENT">their</COREF> future leaders , but are choosing a new direction for party politics and democratic development .
What *ICH*-3 is it *T*-9 about the political environment that *T*-1 means that <COREF ID="216" TYPE="IDENT">the election for the president of <COREF ID="179" TYPE="IDENT">the ROC</COREF> , which *T*-2 was not conceived *-2 as a presidential system</COREF> , will affect the future development of <COREF ID="179" TYPE="IDENT">the country</COREF> ?
How will party politics change after <COREF ID="216" TYPE="IDENT">the election</COREF> *T*-9 ?
Is there likely * to be a constitutional crisis ?
In <COREF ID="179" TYPE="IDENT">Taiwan</COREF> in the year 2000 , there are many challenges :
The pressure *ICH*-1 is on *PRO* to achieve industrial upgrading and internationalization .
Also , there needs *-1 to be clear progress in the critical area of cross-strait relations .
Although entry into the World Trade Organization will create a new situation in the Taiwan Strait , the two sides remain in an obscure relationship that *T*-9 is neither war nor peace .
<COREF ID="179" TYPE="IDENT">Taiwan</COREF> must come up with a comprehensive policy that *T*-9 considers economic , diplomatic , and military factors .
Internally , there are <COREF ID="295" TYPE="IDENT">a number of worrying problems - <COREF ID="300" TYPE="APPOS" SUBTYPE="HEAD">" black gold politics "</COREF> <COREF ID="300" TYPE="APPOS" SUBTYPE="ATTRIB">-LRB- the confluence of criminal gangs , moneyed interests , and corrupt politicians -RRB-</COREF> , rising crime , and only erratic environmental consciousness</COREF> .
It *EXP*-1 is urgent *PRO* to achieve consensus on <COREF ID="295" TYPE="IDENT">these problems</COREF> in order *PRO* to find solutions .
</TEXT>
<TEXT PARTNO="001">
Three - way battle
The desire for change is reflected *-9 in <COREF ID="26" TYPE="IDENT">the upcoming presidential election</COREF> .
This is the beginning of the post-strongman era .
<COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">John Pomfret</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">bureau chief of the Washington Post</COREF> , points out that , after a long era of rule by virtually unchallenged leaders , the electorate is <COREF ID="24" TYPE="IDENT">looking</COREF> for more choice .
The 2000 race , with so many tickets contending , reflects <COREF ID="24" TYPE="IDENT">this aspiration</COREF> .
At the top , <COREF ID="26" TYPE="IDENT">this election</COREF> is a contest among <COREF ID="30" TYPE="IDENT">Taiwan 's</COREF> second - generation political elites .
Underneath , <COREF ID="26" TYPE="IDENT">it</COREF> is a struggle among the various forces that *T*-1 currently exist in <COREF ID="30" TYPE="IDENT">Taiwan 's</COREF> society .
<COREF ID="39" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">The <COREF ID="ectb_1014-part-001-E1" TYPE="IDENT">KMT</COREF> nominee</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Lien Chan</COREF></COREF> , is seen *-9 as <COREF ID="44" TYPE="IDENT">Lee Teng - hui 's</COREF> annointed successor .
<COREF ID="39" TYPE="IDENT">He</COREF> represents the continuation of <COREF ID="ectb_1014-part-001-E1" TYPE="IDENT">Kuomintang</COREF> tradition .
<COREF ID="49" TYPE="IDENT"><COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Chen Shui - bian</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">the nominee of <COREF ID="53" TYPE="IDENT">the Democratic Progressive Party</COREF></COREF></COREF> , is the greatest hope for <COREF ID="53" TYPE="IDENT">the opposition party</COREF> as <COREF ID="53" TYPE="IDENT">it</COREF> seeks the first - ever transfer of power in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="61" TYPE="IDENT">Independent candidate James Soong</COREF> , meanwhile , represents forces which *T*-9 have split away from <COREF ID="ectb_1014-part-001-E1" TYPE="IDENT">the Kuomintang</COREF> .
<COREF ID="61" TYPE="IDENT">He</COREF> is seen *-9 as *PRO* leading a second wave of <COREF ID="44" TYPE="IDENT" S_OFF="5">" anti-Lee Teng - hui "</COREF> sentiment , similar to that which *T*-1 led to the creation of <COREF ID="78" TYPE="IDENT">the New Party</COREF> several years ago .
<COREF ID="61" TYPE="IDENT">Soong 's</COREF> candidacy has opened up new fault lines in <COREF ID="30" TYPE="IDENT">Taiwan 's</COREF> party politics , and has attracted the support of many <COREF ID="78" TYPE="IDENT">NP</COREF> legislators and other <COREF ID="ectb_1014-part-001-E1" TYPE="IDENT" S_OFF="4">non-KMT</COREF> and <COREF ID="53" TYPE="IDENT" S_OFF="4">non-DPP</COREF> forces .
<COREF ID="78" TYPE="IDENT">The New Party <COREF ID="78" TYPE="IDENT">itself</COREF> , which *T*-9 is on the edge of collapse</COREF> , has nominated <COREF ID="98" TYPE="IDENT"><COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">the renowned author</COREF> <COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">Li Ao</COREF></COREF> as <COREF ID="78" TYPE="IDENT">its</COREF> candidate , though <COREF ID="98" TYPE="IDENT">Li</COREF> is not a party member .
In addition to these four , <COREF ID="107" TYPE="IDENT">former <COREF ID="53" TYPE="IDENT">DPP</COREF> chairman Hsu Hsin - liang</COREF> , *PRO*-9 having failed *-9 to win the nomination of <COREF ID="53" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">his</COREF> party</COREF> , withdrew from <COREF ID="53" TYPE="IDENT">the DPP</COREF> and is running as an independent .
Since the campaign began in earnest , <COREF ID="39" TYPE="IDENT">Lien</COREF> , <COREF ID="49" TYPE="IDENT">Chen</COREF> , and <COREF ID="61" TYPE="IDENT">Soong</COREF> have been getting roughly similar numbers in public opinion polls , with about a quarter of the electorate undecided .
With <COREF ID="26" TYPE="IDENT">the election</COREF> so close at hand , and the situation so uncertain , naturally the media and society have been focused *-1 on *PRO* <COREF ID="133" TYPE="IDENT">analyzing</COREF> <COREF ID="129" TYPE="IDENT">the election battle <COREF ID="129" TYPE="IDENT">itself</COREF></COREF> .
Very few people have transcended <COREF ID="133" TYPE="IDENT">this</COREF> *PRO*-1 to ask what impact *ICH*-2 the three - way power struggle will have *T*-9 on the future political situation .
</TEXT>
<TEXT PARTNO="002">
Public opinion trial balloon
<COREF ID="1" TYPE="IDENT">The <COREF ID="24" TYPE="IDENT">ROC</COREF> constitution</COREF> was not originally designed *-9 as a presidential system .
<COREF ID="1" TYPE="IDENT">The constitution</COREF> divided power among <COREF ID="6" TYPE="IDENT">five branches of government</COREF> , with the premier as head of the executive branch , and the president separate from *RNR*-1 , but theoretically not controlling *RNR*-1 , <COREF ID="6" TYPE="IDENT">these five</COREF> .
In the past , <COREF ID="21" TYPE="IDENT">presidents Chiang Kai - shek and Chiang Ching - kuo</COREF> <COREF ID="25" TYPE="IDENT">were</COREF> the de facto unchallenged rulers of <COREF ID="24" TYPE="IDENT">the nation</COREF> , but <COREF ID="25" TYPE="IDENT">that</COREF> was because of <COREF ID="21" TYPE="IDENT">their</COREF> roles as chairmen of <COREF ID="ectb_1014.part-002-E8" TYPE="IDENT">the Kuomintang , which , *T*-1 under the old one - party system , outlawed any opposition</COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> were president because <COREF ID="21" TYPE="IDENT">they</COREF> were powerful , not powerful because <COREF ID="21" TYPE="IDENT">they</COREF> were president .
But today times have changed , and so has *?* <COREF ID="1" TYPE="IDENT">the constitution</COREF> .
Most importantly , the constitutional power of the president has been greatly increased *-9 .
<COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">Lin Wen - cheng</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">an associate professor in the Graduate Institute of Mainland China Studies at National Sun Yat - sen University</COREF> , notes that the president had always enjoyed a number of special powers : appointing and dismissing of officials , dissolving of the parliament , issuing of emergency decrees in times of national emergency , and *PRO* determining national - security - related policies through the National Security Council and the National Security Bureau .
But recent constitutional revisions also <COREF ID="87" TYPE="IDENT">give</COREF> the president the power *PRO* to appoint the premier without *PRO* requiring approval from <COREF ID="86" TYPE="IDENT">the Legislative Yuan</COREF> .
<COREF ID="87" TYPE="IDENT">This</COREF> means that the president is now the guiding figure behind all executive branch policy .
Of course <COREF ID="95" TYPE="IDENT">President Lee Teng - hui 's</COREF> exercise of such powers has not proved *-1 politically destabilizing because <COREF ID="95" TYPE="IDENT">he</COREF> has been concurrently chairman of <COREF ID="ectb_1014.part-002-E8" TYPE="IDENT">the KMT , which *T*-9 enjoys a majority in <COREF ID="86" TYPE="IDENT">the Legislative Yuan</COREF></COREF> .
However , if the opposition wins the presidency , it *EXP*-1 is uncertain whether the president and legislature will be able *PRO*-9 to work together harmoniously .
If there <COREF ID="113" TYPE="IDENT">are</COREF> conflicts , <COREF ID="113" TYPE="IDENT">this</COREF> could spark a constitutional crisis .
Another development that *T*-9 needs * watching *?* is that direct election of the president has weakened political parties .
<COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Alexander Lu</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">professor of political science at National Taiwan University</COREF> , states that <COREF ID="130" TYPE="IDENT">voters</COREF> no longer <COREF ID="133" TYPE="IDENT">base</COREF> <COREF ID="130" TYPE="IDENT">their</COREF> choice primarily on political party .
<COREF ID="133" TYPE="IDENT">This</COREF> is what *T*-9 has enabled <COREF ID="135" TYPE="IDENT">independent candidate James Soong</COREF> *PRO*-1 to remain a powerful force even after *PRO* leaving <COREF ID="ectb_1014.part-002-E8" TYPE="IDENT">the KMT</COREF> .
Whether <COREF ID="135" TYPE="IDENT">he</COREF> wins or not , <COREF ID="135" TYPE="IDENT">his</COREF> candidacy signals a drastic change in <COREF ID="24" TYPE="IDENT">Taiwan 's</COREF> party politics .
</TEXT>
<TEXT PARTNO="003">
Candidate as hero
Lu continues : " Direct election of the president has ' put the candidate on a pedestal , ' *PRO*-1 turning the attention of the voters to the individual .
But in fact the most significant thing about <COREF ID="17" TYPE="IDENT">this election</COREF> is not which ' hero ' *T*-9 will lead <COREF ID="19" TYPE="IDENT">the country</COREF> .
Rather , voters should pay even more attention to how each of the candidates could affect future party politics and the direction of constitutional development *T*-9 . "
In fact , <COREF ID="31" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="19" TYPE="IDENT">Taiwan 's</COREF> main parties</COREF> - <COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="36" TYPE="IDENT">the KMT</COREF> and <COREF ID="73" TYPE="IDENT">the DPP</COREF> as the two major parties , with <COREF ID="108" TYPE="IDENT">the New Party</COREF> as a noteworthy but limited third force</COREF> - all</COREF> understand the implications of <COREF ID="46" TYPE="IDENT">James Soong 's</COREF> powerful candidacy very clearly .
<COREF ID="31" TYPE="IDENT">They</COREF> know that <COREF ID="17" TYPE="IDENT">this election</COREF> is not only a struggle for political office , but even more is a critical moment that *T*-9 may decide whether <COREF ID="31" TYPE="IDENT">their</COREF> respective parties develop , split up , or disappear .
<COREF ID="36" TYPE="IDENT">KMT</COREF> party chairman Lee Teng - hui has repeatedly called on voters *PRO* to cherish the system of party politics that *T*-1 has been constructed *-1 in the process of democratization ; <COREF ID="36" TYPE="IDENT">the KMT</COREF> wants confirmation that people still see <COREF ID="36" TYPE="IDENT">it</COREF> as a coherent , positive political institution .
<COREF ID="73" TYPE="IDENT">The DPP</COREF> sees <COREF ID="17" TYPE="IDENT">this election</COREF> as <COREF ID="73" TYPE="IDENT">its</COREF> chance *PRO* to displace <COREF ID="36" TYPE="IDENT">the KMT</COREF> and set a precedent for the peaceful rotation of political parties in power , thereby *PRO* consolidating <COREF ID="73" TYPE="IDENT">its</COREF> position as the main alternative to <COREF ID="36" TYPE="IDENT">the KMT</COREF> .
<COREF ID="46" TYPE="IDENT">James Soong</COREF> , on the other hand , *PRO*-9 hoping *PRO*-9 to take advantage of the desire for change , emphasizes that if <COREF ID="46" TYPE="IDENT">he</COREF> is elected *-1 as a non-party candidate <COREF ID="46" TYPE="IDENT">he</COREF> will promote reforms which *T*-2 will alter the roles of the major parties .
<COREF ID="108" TYPE="IDENT">The New Party</COREF> is in the most embarrassing position , since <COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="108" TYPE="IDENT">its</COREF> candidate</COREF> <COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">-LRB- Li Ao -RRB-</COREF> is not even a party member , and has been unable *PRO*-9 to keep <COREF ID="115" TYPE="IDENT">most of <COREF ID="108" TYPE="IDENT">its</COREF> members</COREF> from *PRO* shifting <COREF ID="115" TYPE="IDENT">their</COREF> support to <COREF ID="46" TYPE="IDENT">Soong</COREF> instead ; <COREF ID="17" TYPE="IDENT">this election</COREF> could therefore hasten the collapse of <COREF ID="108" TYPE="IDENT">the NP</COREF> .
</TEXT>
<TEXT PARTNO="004">
Peaceful transfer of power
If <COREF ID="3" TYPE="IDENT">Chen Shui - bian</COREF> <COREF ID="5" TYPE="IDENT">is</COREF> elected *-9 , <COREF ID="5" TYPE="IDENT">this</COREF> would be <COREF ID="8" TYPE="IDENT">Taiwan 's</COREF> first case of a peaceful transfer of power from one party to another .
<COREF ID="15" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">DPP</COREF> legislator Chang Chun - hung</COREF> says that the process of democratization in <COREF ID="8" TYPE="IDENT">Taiwan</COREF> during <COREF ID="21" TYPE="IDENT">Lee Teng - hui 's</COREF> administration has been smooth and tranquil , but beneath the surface there lurks a major threat to democracy : <COREF ID="29" TYPE="IDENT">the KMT 's</COREF> " black gold politics . "
Explains <COREF ID="15" TYPE="IDENT">Chang</COREF> : <COREF ID="31" TYPE="IDENT">The DPP</COREF> has never had the chance *PRO* to be the ruling party , and therefore has never been in a position 0 *PRO* to fulfill <COREF ID="31" TYPE="IDENT">its</COREF> function of *PRO* restraining <COREF ID="29" TYPE="IDENT">the KMT</COREF> *T*-1 .
The result of this long - term trend is that <COREF ID="29" TYPE="IDENT">the KMT</COREF> is " overnourished " by *PRO* feeding on the resources of the state and society while the opposition parties are " undernourished . "
<COREF ID="15" TYPE="IDENT">Chang</COREF> says 0 if there were a transfer of power , the opposition would be able *PRO*-9 to understand more clearly the actual difficulties of *PRO* governing and to see more clearly the dark corners that *T*-1 need *-1 to be cleaned *-1 out .
Meanwhile , <COREF ID="29" TYPE="IDENT">the ruling party</COREF> , with <COREF ID="29" TYPE="IDENT">its</COREF> rich experience in governing , would be very qualified *PRO*-9 to play the role of *PRO* overseeing <COREF ID="31" TYPE="IDENT">the DPP</COREF> , and a defeat for <COREF ID="29" TYPE="IDENT">the KMT</COREF> could also promote <COREF ID="29" TYPE="IDENT">its</COREF> internal reassessment and reform .
Were <COREF ID="3" TYPE="IDENT">Chen Shui - bian</COREF> *PRO*-9 to win , though <COREF ID="31" TYPE="IDENT">the DPP</COREF> would take control of the executive branch , <COREF ID="8" TYPE="IDENT">Taiwan 's</COREF> current two - major *RNR*-1 - plus - one - minor *RNR*-1 party structure would probably not change very much .
Chen Wen - cheng says that <COREF ID="87" TYPE="IDENT">a <COREF ID="3" TYPE="IDENT">Chen</COREF> victory</COREF> would have <COREF ID="87" TYPE="IDENT">its</COREF> greatest impact on <COREF ID="89" TYPE="IDENT">the New Party</COREF> - and that the effect would be positive .
After an impressive start , <COREF ID="89" TYPE="IDENT">the NP</COREF> has faded steadily over the past few elections , and suffered an especially sharp blow in the election for mayor of Taipei two years ago .
<COREF ID="89" TYPE="IDENT">NP</COREF> votes drifted to <COREF ID="103" TYPE="APPOS" SUBTYPE="HEAD">Ma Ying - jeou</COREF> , <COREF ID="103" TYPE="APPOS" SUBTYPE="ATTRIB">a member of <COREF ID="29" TYPE="IDENT">the KMT</COREF> -LRB- albeit not one of <COREF ID="21" TYPE="IDENT">Lee Teng - hui 's</COREF> personal favorites -RRB-</COREF> .
The <COREF ID="89" TYPE="IDENT">NP</COREF> candidate received only an anemic percentage of the ballots , *PRO* bringing <COREF ID="89" TYPE="IDENT">the party</COREF> to the edge of collapse .
But if <COREF ID="3" TYPE="IDENT">Chen Shui - bian</COREF> becomes president , because <COREF ID="31" TYPE="IDENT">the DPP</COREF> is seen *-9 as <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">the party of <COREF ID="8" TYPE="IDENT">Taiwan</COREF> independence</COREF> - <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">the direct antithesis of <COREF ID="89" TYPE="IDENT">the New Party</COREF></COREF> - this could inspire <COREF ID="89" TYPE="IDENT">NP</COREF> members *PRO*-2 to pull together , and at the same time give <COREF ID="89" TYPE="IDENT">the party</COREF> the status and ability *PRO* to absorb the forces that *T*-1 are backing James Soong .
This would contribute to the building of a true three - party system .
</TEXT>
<TEXT PARTNO="005">
An opposition - controlled legislature
If <COREF ID="1" TYPE="IDENT">Chen Shui - bian</COREF> is elected *-9 , <COREF ID="1" TYPE="IDENT">his</COREF> biggest challenge will come from <COREF ID="4" TYPE="IDENT">the Legislative Yuan</COREF> , and the first problem will be *PRO* naming a premier .
Although the constitution stipulates that the president does not need the approval of <COREF ID="4" TYPE="IDENT">the Legislative Yuan</COREF> *PRO*-1 to name a premier , given the fact that <COREF ID="16" TYPE="IDENT">the KMT</COREF> has a majority there , <COREF ID="1" TYPE="IDENT">Chen</COREF> faces <COREF ID="19" TYPE="IDENT">the problem of *PRO* finding a premier who *T*-2 will be able *PRO*-2 to work with <COREF ID="16" TYPE="IDENT">KMT</COREF> legislators</COREF> .
<COREF ID="27" TYPE="IDENT">The <COREF ID="1" TYPE="IDENT">Chen</COREF> camp</COREF> is well aware of <COREF ID="19" TYPE="IDENT">this problem</COREF> .
Therefore <COREF ID="27" TYPE="IDENT">they</COREF> have let it *EXP*-4 be known *-9 that <COREF ID="1" TYPE="IDENT">Chen</COREF> would like *PRO*-1 to ask <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Lee Yuan - tse</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">the universally respected Nobel Prize winner who *T*-3 is currently president of the Academia Sinica</COREF> , *PRO*-2 to be <COREF ID="1" TYPE="IDENT">his</COREF> premier .
<COREF ID="1" TYPE="IDENT">Chen , who *T*-9 knows that within <COREF ID="48" TYPE="IDENT">the DPP</COREF> there is little high - level governing experience</COREF> , has repeatedly raised the idea of a " coalition government . "
However , it should be noted *-9 , there are after all great ideological differences between <COREF ID="48" TYPE="IDENT">the DPP</COREF> and the other parties .
<COREF ID="16" TYPE="IDENT">KMT</COREF> legislator Li Hsien - jen points out that <COREF ID="48" TYPE="IDENT">the DPP</COREF> retains advocacy of <COREF ID="ectb_1014-part-005-E1" TYPE="IDENT">Taiwan</COREF> independence in <COREF ID="48" TYPE="IDENT">its</COREF> party platform , and <COREF ID="69" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">DPP</COREF> vice-presidential candidate Annette Lu</COREF> is well known for <COREF ID="69" TYPE="IDENT">her</COREF> support of <COREF ID="ectb_1014-part-005-E1" TYPE="IDENT">Taiwan</COREF> independence .
It *EXP*-1 is therefore hard *PRO* to guarantee that the executive branch will not come into conflict with <COREF ID="4" TYPE="IDENT">the legislature</COREF> .
In such a conflict , the premier would be caught *-9 in the crossfire .
<COREF ID="4" TYPE="IDENT">The legislature</COREF> could pass a vote of no confidence and completely boycott the premier , or the premier could dissolve the parliament and appeal to a public referendum .
Either case would spark a constitutional crisis .
<COREF ID="94" TYPE="IDENT">Alexander Lu</COREF> agrees that a <COREF ID="1" TYPE="IDENT">Chen</COREF> victory could lead to inter-branch conflict .
But <COREF ID="94" TYPE="IDENT">he</COREF> does not see <COREF ID="ectb_1014-part-005-E1" TYPE="IDENT">Taiwan</COREF> independence as the main flashpoint .
The critical issues *ICH*-1 will instead be those related * to " black gold politics , " such as stock trading taxes , which *T*-2 directly affect the interests of certain legislators .
<COREF ID="94" TYPE="IDENT">Lu</COREF> explains : " Currently <COREF ID="4" TYPE="IDENT">the Legislative Yuan</COREF> is filled *-9 with <COREF ID="115" TYPE="IDENT">representatives of capital</COREF> .
When it comes to laws that *T*-1 directly affect <COREF ID="115" TYPE="IDENT">their</COREF> personal privileges and interests *T*-9 , <COREF ID="16" TYPE="IDENT">even the KMT</COREF> is powerless *PRO*-3 to control <COREF ID="115" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">Chen Shui - bian</COREF> has repeatedly emphasized that <COREF ID="1" TYPE="IDENT">he</COREF> intends *PRO*-9 to wipe out black gold politics and will never compromise .
Inevitably , then , there will be a clash with <COREF ID="115" TYPE="IDENT">these legislators</COREF> . "
</TEXT>
<TEXT PARTNO="006">
<COREF ID="1" TYPE="IDENT">Lien Chan 's</COREF> burden
If <COREF ID="1" TYPE="IDENT">Lien Chan</COREF> is <COREF ID="7" TYPE="IDENT">elected</COREF> *-9 , the party - politics issues most deserving of attention will be whether <COREF ID="7" TYPE="IDENT">this</COREF> hastens the demise of the New Party and whether <COREF ID="23" TYPE="IDENT">the KMT party organization</COREF> and the government can move together in step .
<COREF ID="1" TYPE="IDENT">Lien</COREF> is seen *-9 as <COREF ID="18" TYPE="IDENT">Lee Teng - hui 's</COREF> designated successor .
But , given the term system for the chairmanship of <COREF ID="23" TYPE="IDENT">the KMT</COREF> , after the election there will be a period of time in which <COREF ID="18" TYPE="IDENT">Lee</COREF> remains party chairman , while <COREF ID="1" TYPE="IDENT">Lien</COREF> is president *T*-1 .
In the past , state policy has always been decided *-9 by the party chairman .
Observers are very curious about whether <COREF ID="23" TYPE="IDENT">the KMT</COREF> has in fact changed , or whether we will see a repeat of what *T*-9 happened back in <COREF ID="45" TYPE="IDENT">the late 1970s</COREF> :
At <COREF ID="45" TYPE="IDENT">that time</COREF> <COREF ID="47" TYPE="IDENT">Yen Chia - kan</COREF> was president , but national policy was in fact determined *-3 by <COREF ID="52" TYPE="IDENT">Chiang Ching - kuo , whose authority *T*-9 derived from <COREF ID="52" TYPE="IDENT">his</COREF> post as party chairman and who *T*-1 took the position of premier from which *PRO* to oversee day - to - day policy - making *T*-2</COREF> .
As <COREF ID="66" TYPE="IDENT">Li Hsien - jen</COREF> analyzes the situation , if <COREF ID="1" TYPE="IDENT">Lien Chan</COREF> is elected *-9 , there will indeed be <COREF ID="71" TYPE="IDENT">a transition period</COREF> in <COREF ID="1" TYPE="IDENT">his</COREF> relations with <COREF ID="18" TYPE="IDENT">Lee Teng - hui</COREF> .
But <COREF ID="71" TYPE="IDENT">this</COREF> is not necessarily a bad thing for <COREF ID="23" TYPE="IDENT">the KMT</COREF> .
*PRO* Consider , says *?* <COREF ID="66" TYPE="IDENT">Li</COREF> , the fact that James Soong 's candidacy has raised the specter of a party split .
A victory for <COREF ID="1" TYPE="IDENT">Lien</COREF> , with <COREF ID="18" TYPE="IDENT">Lee</COREF> continuing as party chairman , would be helpful to <COREF ID="23" TYPE="IDENT">the KMT</COREF> in *PRO* resolving internal party disputes , and in *PRO* consolidating <COREF ID="1" TYPE="IDENT">Lien 's</COREF> party and government position .
<COREF ID="66" TYPE="IDENT">He</COREF> says that it *EXP*-2 is unlikely that the <COREF ID="47" TYPE="IDENT">Yen</COREF> - <COREF ID="52" TYPE="IDENT">Chiang</COREF> situation would be repeated *-9 , since <COREF ID="18" TYPE="IDENT">Lee Teng - hui</COREF> will certainly not have an office like premier which *T*-1 would involve <COREF ID="18" TYPE="IDENT">him</COREF> in day - to - day policy - making .
</TEXT>
<TEXT PARTNO="007">
What would a <COREF ID="9" TYPE="IDENT">Lien</COREF> victory mean *T*-9 for <COREF ID="2" TYPE="IDENT">the New Party</COREF> ?
*PRO* Remember that <COREF ID="2" TYPE="IDENT">the NP</COREF> was organized *-1 primarily out of opposition to <COREF ID="8" TYPE="IDENT">Lee Teng - hui</COREF> .
If <COREF ID="9" TYPE="IDENT">Lien Chan</COREF> can escape from <COREF ID="8" TYPE="IDENT">Lee 's</COREF> shadow , <COREF ID="2" TYPE="IDENT">the New Party</COREF> would lose <COREF ID="2" TYPE="IDENT">its</COREF> original purpose , and members could possibly return to <COREF ID="15" TYPE="IDENT">the KMT</COREF> , *PRO* restoring the two - party system that *T*-9 reigned before <COREF ID="2" TYPE="IDENT">the NP</COREF> was formed *-1 .
Another significant possibility is that <COREF ID="2" TYPE="IDENT">New Party</COREF> members , who *T*-9 tend *-9 to support <COREF ID="27" TYPE="IDENT">James Soong</COREF> , could organize a brand - new political party with remnant <COREF ID="27" TYPE="IDENT">Soong</COREF> backers after <COREF ID="30" TYPE="IDENT">the election</COREF> .
<COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Shao Tsung - hai</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">a professor at National Chengchih University and a campaign staffer for <COREF ID="27" TYPE="IDENT">James Soong</COREF></COREF> , states : <COREF ID="27" TYPE="IDENT">Soong</COREF> has reiterated that <COREF ID="27" TYPE="IDENT">he</COREF> personally has no intention of *PRO* organizing a new political party after <COREF ID="30" TYPE="IDENT">the election</COREF> .
But <COREF ID="47" TYPE="IDENT">the political forces that *T*-1 support <COREF ID="27" TYPE="IDENT">him</COREF></COREF> will necessarily have *-9 to organize <COREF ID="47" TYPE="IDENT">themselves</COREF> in some fashion .
Moreover , after <COREF ID="8" TYPE="IDENT">Lee Teng - hui</COREF> leaves the scene , and <COREF ID="2" TYPE="IDENT">the NP</COREF> no longer has that fixation , the possibility of *PRO* establishing a new party with <COREF ID="27" TYPE="IDENT">Soong 's</COREF> other supporters -LRB- who *T*-1 by no means necessarily dislike <COREF ID="8" TYPE="IDENT">Lee</COREF> -RRB- increases .
If this happens , <COREF ID="2" TYPE="IDENT">the New Party</COREF> will no longer be in decline as <COREF ID="2" TYPE="IDENT">it</COREF> is *?* now , but will re-emerge as a force 0 *T*-1 to be reckoned with *-1 , and Taiwan will be looking at a true three - party system .
If <COREF ID="9" TYPE="IDENT">Lien Chan</COREF> is elected *-9 , <COREF ID="15" TYPE="IDENT">the KMT</COREF> will continue *-1 to hold both executive power and a legislative majority , and the premier will serve simply as the chief of staff to the president .
However , based on current public opinion polls , it *EXP*-2 appears that whoever *T*-1 wins , <COREF ID="9" TYPE="IDENT">Lien</COREF> included * , will be <COREF ID="97" TYPE="IDENT">only a " plurality president</COREF> , " without a strong mandate *PRO* to rule .
To a certain degree , then , <COREF ID="97" TYPE="IDENT">he</COREF> will have *-9 to accommodate other political forces .
Chang Chun - hung , who *T*-9 knows the legislative environment very well , explains : " Even now in order *PRO* to pass important legislation there must be compromise and negotiations .
It *EXP*-1 will be virtually impossible for <COREF ID="15" TYPE="IDENT">the KMT</COREF> to railroad through legislation under the leadership of a president who *T*-9 does n't enjoy majority public support . "
The need for compromise could be further increased *-9 by <COREF ID="127" TYPE="IDENT">the proposed law currently under discussion 0 *T*-1 to put all party assets in blind trust</COREF> .
<COREF ID="127" TYPE="IDENT">This</COREF> would , at least on paper , reduce the financial leverage 0 <COREF ID="15" TYPE="IDENT">the KMT</COREF> would have *T*-9 over <COREF ID="15" TYPE="IDENT">its</COREF> legislators , and <COREF ID="15" TYPE="IDENT">KMT</COREF> representatives could become even more difficult for <COREF ID="15" TYPE="IDENT">the party</COREF> to control .
<COREF ID="9" TYPE="IDENT">Lien Chan</COREF> may face the problem of *PRO* being unable *PRO* to enforce the decisions of the party center .
</TEXT>
<TEXT PARTNO="008">
If <COREF ID="0" TYPE="IDENT">Soong</COREF> wins . . . .
Many supporters of <COREF ID="0" TYPE="IDENT">James Soong</COREF> are people dissatisfied with the current state of the main parties .
It *EXP*-1 is generally believed *-2 that if <COREF ID="0" TYPE="IDENT">Soong</COREF> <COREF ID="14" TYPE="IDENT">wins</COREF> the election , <COREF ID="14" TYPE="IDENT">this</COREF> could spark a dramatic reorganization of party politics .
The main blow could fall on <COREF ID="20" TYPE="IDENT">the New Party</COREF> , which *T*-9 could find <COREF ID="20" TYPE="IDENT">itself</COREF> made *PRO*-1 irrelevant , with <COREF ID="90" TYPE="IDENT">the KMT</COREF> also strongly affected .
If <COREF ID="0" TYPE="IDENT">Soong</COREF> wins , it *EXP*-2 is considered *-1 virtually inevitable that <COREF ID="0" TYPE="IDENT">his</COREF> supporters will organize some sort of political organization .
Shao Tsung - hai says frankly that , even if <COREF ID="0" TYPE="IDENT">Soong <COREF ID="0" TYPE="IDENT">himself</COREF></COREF> does not lead the way , <COREF ID="39" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> supporters</COREF> - faced * with the reality of party politics in <COREF ID="45" TYPE="IDENT">Taiwan</COREF> - would have *-9 to organize in order *PRO* to coordinate <COREF ID="39" TYPE="IDENT">their</COREF> operations .
At the same time , according to public opinion surveys , <COREF ID="52" TYPE="IDENT">an extremely high percentage of <COREF ID="20" TYPE="IDENT">NP</COREF> members</COREF> support <COREF ID="0" TYPE="IDENT">Soong</COREF> .
If <COREF ID="0" TYPE="IDENT">Soong</COREF> wins , it *EXP*-1 would be logical for <COREF ID="52" TYPE="IDENT">these people</COREF> to leave <COREF ID="20" TYPE="IDENT">the NP</COREF> and join forces with other <COREF ID="0" TYPE="IDENT">Soong</COREF> backers , *PRO* thereby gutting <COREF ID="20" TYPE="IDENT">the New Party</COREF> .
<COREF ID="20" TYPE="IDENT">NP</COREF> secretary - general Lee Ben - nan states : " As early as last year , <COREF ID="82" TYPE="IDENT">the leadership</COREF> realized that <COREF ID="20" TYPE="IDENT">our party</COREF> could potentially disappear " if <COREF ID="0" TYPE="IDENT">Soong</COREF> wins .
But <COREF ID="0" TYPE="IDENT">Soong</COREF> is the closest of the three main candidates to the <COREF ID="20" TYPE="IDENT">NP</COREF> ideals , *PRO* thus putting <COREF ID="20" TYPE="IDENT">the NP</COREF> in a dilemma .
<COREF ID="20" TYPE="IDENT">The party</COREF> nominated <COREF ID="79" TYPE="IDENT">Li Ao</COREF> *PRO*-9 to maintain the party profile , and <COREF ID="82" TYPE="IDENT">the <COREF ID="20" TYPE="IDENT">NP</COREF> leadership</COREF> still calls on party members *PRO* to support <COREF ID="79" TYPE="IDENT">Li</COREF> , but also says 0 <COREF ID="20" TYPE="IDENT">it</COREF> will understand if <COREF ID="20" TYPE="IDENT">its</COREF> members vote for another candidate .
If <COREF ID="0" TYPE="IDENT">Soong</COREF> wins , <COREF ID="90" TYPE="IDENT">the KMT</COREF> could also be thrown *-9 into crisis .
In this election , <COREF ID="94" TYPE="IDENT">several leading <COREF ID="90" TYPE="IDENT">KMT</COREF> figures</COREF> have publicly come out in favor of <COREF ID="0" TYPE="IDENT">James Soong</COREF> , and have been expelled *-9 from <COREF ID="90" TYPE="IDENT">the KMT</COREF> as a result .
Though <COREF ID="94" TYPE="IDENT">these</COREF> could be explained *-2 away as <COREF ID="103" TYPE="IDENT">individuals who *T*-9 were not able *PRO*-9 to satisfy <COREF ID="103" TYPE="IDENT">their</COREF> personal ambitions inside <COREF ID="90" TYPE="IDENT">the party</COREF></COREF> , there are also many still in <COREF ID="90" TYPE="IDENT">the KMT</COREF> who *T*-1 secretly are <COREF ID="0" TYPE="IDENT" S_OFF="4">pro-Soong</COREF> .
If *PRO*-9 elected *-9 , <COREF ID="0" TYPE="IDENT">Soong</COREF> will have a wealth of government resources with which *PRO* to attract even more people to openly support <COREF ID="0" TYPE="IDENT">him</COREF> *T*-1 , and this could be the straw that *T*-2 breaks <COREF ID="90" TYPE="IDENT">the KMT 's</COREF> back .
Based on this logic , Lin Wen - cheng says that an era of three - party politics is on the way .
Though it *EXP*-2 is impossible *PRO* to say whether such a situation would be stable , for those who *T*-9 are dissatisfied with the current choices and who *T*-1 want a reshuffling of party politics in <COREF ID="45" TYPE="IDENT">Taiwan</COREF> , this is the opportunity *PRO* to create a fresh climate .
Chang Chun - hung suggests that , in addition to uncertainty in party politics , a <COREF ID="0" TYPE="IDENT">Soong</COREF> victory could also bring instability to <COREF ID="45" TYPE="IDENT">Taiwan 's</COREF> constitutional system .
Except for some of <COREF ID="0" TYPE="IDENT">his</COREF> followers who *T*-9 were with <COREF ID="0" TYPE="IDENT">him</COREF> in the provincial government , <COREF ID="172" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Soong 's</COREF> camp</COREF> lacks any experience in inter-group political bargaining .
With <COREF ID="0" TYPE="IDENT">Soong</COREF> as president , political elites in <COREF ID="45" TYPE="IDENT">Taiwan</COREF> would be , as Alexander Lu describes it , like a basketball team whose players *T*-9 have never played together before .
<COREF ID="172" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Soong 's</COREF> camp</COREF> will first have *PRO*-9 to integrate <COREF ID="172" TYPE="IDENT">their</COREF> own internal views , and then , to win confidence and trust from the Legislative Yuan , work with <COREF ID="227" TYPE="IDENT">both <COREF ID="90" TYPE="IDENT">the KMT</COREF> and <COREF ID="196" TYPE="IDENT">the DPP</COREF></COREF> .
Such a situation is unlikely *-9 to result in much policy innovation , and in fact even the initial step of *PRO* selecting a premier could prove *-1 extremely difficult .
Although the <COREF ID="90" TYPE="IDENT">KMT</COREF> , <COREF ID="196" TYPE="IDENT">DPP</COREF> , and <COREF ID="20" TYPE="IDENT">NP</COREF> all have legislators who *T*-9 might join <COREF ID="172" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">Soong</COREF> camp</COREF> if <COREF ID="0" TYPE="IDENT">Soong</COREF> wins , <COREF ID="213" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Soong 's</COREF> team</COREF> will still need support from <COREF ID="90" TYPE="IDENT">the KMT</COREF> and/or <COREF ID="196" TYPE="IDENT">the DPP</COREF> , support 0 <COREF ID="213" TYPE="IDENT">they</COREF> can only get *T*-1 through negotiation .
Past experience has shown that <COREF ID="227" TYPE="IDENT">the <COREF ID="90" TYPE="IDENT">KMT</COREF> and <COREF ID="196" TYPE="IDENT">DPP</COREF></COREF> can work together *PRO*-9 to boycott Executive Yuan proposals ; if <COREF ID="227" TYPE="IDENT">they</COREF> <COREF ID="233" TYPE="IDENT">do</COREF> this to a <COREF ID="0" TYPE="IDENT">Soong</COREF> - led executive branch , <COREF ID="233" TYPE="IDENT">this</COREF> could lead to a crisis ending in either a vote of no confidence or dissolution of the parliament .
The possibility of a constitutional crisis looks much greater *ICH*-1 under <COREF ID="0" TYPE="IDENT">Soong</COREF> than under Chen Shui - bian or Lien Chan .
</TEXT>
<TEXT PARTNO="009">
The " he 's one of us " effect
Few voters can see the significance of <COREF ID="8" TYPE="IDENT">this election</COREF> for party politics .
In this atmosphere of *PRO* choosing among " individual heroes " rather than parties , <COREF ID="16" TYPE="IDENT">voters</COREF> are more <COREF ID="21" TYPE="IDENT">concerned</COREF> about <COREF ID="18" TYPE="IDENT">the candidates '</COREF> characters and deportment than <COREF ID="16" TYPE="IDENT">they</COREF> are *?* about <COREF ID="18" TYPE="IDENT">their</COREF> policy views or party backgrounds .
<COREF ID="21" TYPE="IDENT">That</COREF> is why <COREF ID="22" TYPE="IDENT">Soong , who *T*-1 early on was significantly ahead of <COREF ID="22" TYPE="IDENT">his</COREF> rivals in public opinion polls</COREF> , saw a dramatic drop in support after the Chung Hsing Bills scandal broke *T*-9 .
Meanwhile , newspapers and TV are filled *-9 with <COREF ID="33" TYPE="IDENT" E_OFF="2">negative advertising in which candidates sling mud at one another *T*-1</COREF> .
<COREF ID="33" TYPE="IDENT">These ads</COREF> are giving voters the impression that <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">the nation 's</COREF> future leaders are all " bad apples . "
This not only marks the deterioration of electoral culture , but is a serious blow to morale in the nation and society .
The effects may prove *-9 to be far - reaching .
<COREF ID="55" TYPE="IDENT">Chang Chun - hung</COREF> adds that <COREF ID="56" TYPE="IDENT">negative election tactics , which *T*-2 after all may be seen *-2 in any democratic country</COREF> , are not - bad as <COREF ID="56" TYPE="IDENT">they</COREF> are *T*-1 - the biggest threat .
<COREF ID="55" TYPE="IDENT">He</COREF> says 0 <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan</COREF> voters should most be on the lookout for the " one of us " effect .
<COREF ID="79" TYPE="IDENT">Mobilization of votes based on ethnicity or provincial origin</COREF> is the cheapest route to victory .
<COREF ID="79" TYPE="IDENT">This</COREF> has long been a tactic used * in <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan</COREF> elections .
As a result , <COREF ID="85" TYPE="IDENT"><COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan 's</COREF> ethnic groups</COREF> are pitted *-9 against one another politically .
<COREF ID="89" TYPE="IDENT">Lin Wen - cheng</COREF> states that in terms of daily life , differences between <COREF ID="85" TYPE="IDENT"><COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan 's</COREF> ethnic groups</COREF> have largely disappeared *-9 .
But , because ethnic cleavages are constantly being exploited *-9 in elections , inter-group political conflict remains serious .
<COREF ID="89" TYPE="IDENT">Lin</COREF> contends : " It *EXP*-1 is inevitable that <COREF ID="105" TYPE="IDENT">minority groups in any society</COREF> feel insecure about <COREF ID="105" TYPE="IDENT">their</COREF> status .
In the last election for the mayor of Taipei , it *EXP*-1 was obvious that virtually all mainlanders voted for <COREF ID="117" TYPE="IDENT">Ma Ying - jeou</COREF> .
Because <COREF ID="118" TYPE="IDENT">the majority Taiwanese</COREF> do not feel threatened , <COREF ID="118" TYPE="IDENT">they</COREF> were less likely *-9 to vote based on provincial origin , *PRO* giving <COREF ID="117" TYPE="IDENT">Ma</COREF> enough cross-over votes *PRO*-1 to beat out Chen Shui - bian .
In <COREF ID="8" TYPE="IDENT">this upcoming election</COREF> , <COREF ID="22" TYPE="IDENT">James Soong [ who *T*-9 is a mainlander ]</COREF> is also getting a lot of support from <COREF ID="ectb_1014-part-009-E2" TYPE="IDENT">Hakka</COREF> people , who *T*-1 sympathize with <COREF ID="22" TYPE="IDENT">his</COREF> outsider status and remember <COREF ID="22" TYPE="IDENT">his</COREF> support for <COREF ID="ectb_1014-part-009-E2" TYPE="IDENT">Hakka</COREF> identity . "
Unfortunately , however " natural " it *EXP*-2 is *T*-1 that minority groups feel insecure , exploitation of these cleavages for electoral gain can only have a negative long - term impact on society as a whole .
In the 2000 election , <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan</COREF> will not only be choosing a new leader .
<COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">It</COREF> will also be choosing a new direction for party politics , and will help *PRO*-1 decide future relations between the two sides of the Taiwan Strait and between ethnic groups in <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan</COREF> .
How can <COREF ID="168" TYPE="IDENT">people</COREF> make a wise choice among the many value systems on offer *T*-9 ?
How can <COREF ID="168" TYPE="IDENT">they</COREF> monitor <COREF ID="168" TYPE="IDENT">their</COREF> new leader *PRO*-1 to ensure that <COREF ID="ectb_1014-part-009-E1" TYPE="IDENT">Taiwan</COREF> has a peaceful future free of the influence of " black gold politics " *T*-9 ?
These are not only questions for <COREF ID="8" TYPE="IDENT">this election</COREF> , but eternal challenges for the whole people in any democratic society .
</TEXT>
</DOC>
