<DOC DOCNO="mz/sinorama/10/ectb_1031@1031@sinorama@mz@en@on">
Stand Up and Join In !
<ENAMEX TYPE="GPE">ROC</ENAMEX> Diplomacy on the Move
Ever since <ENAMEX TYPE="GPE">the Republic of China</ENAMEX> withdrew from <ENAMEX TYPE="ORG">the United Nations</ENAMEX> in <ENAMEX TYPE="DATE">1971</ENAMEX> , nearly <ENAMEX TYPE="DATE">30 years ago</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign relations have been in a state of chronic crisis - leaving the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> with a diplomatic sword of <ENAMEX TYPE="PERSON">Damocles</ENAMEX> hanging permanently overhead .
In <ENAMEX TYPE="DATE">the last 30 years</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has become an economic powerhouse , and <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> have become world travelers , yet there 's not a trace of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
The shooting may have stopped <ENAMEX TYPE="DATE">half a century ago</ENAMEX> in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="EVENT">Civil War</ENAMEX> , but the war has been extended by other means - diplomacy .
The overall international environment has not changed , but <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's government has .
Now the <ENAMEX TYPE="ORG">Democratic Progressive Party</ENAMEX> -LRB- <ENAMEX TYPE="ORG">DPP</ENAMEX> -RRB- , with which <ENAMEX TYPE="ORG">the Chinese Communist Party</ENAMEX> has no historical relationship , is the ruling party .
In line with the old saying " the newborn calf does n't know that it should fear the tiger , " the new government has been especially active on the diplomatic front .
In <ENAMEX TYPE="DATE">June of this year</ENAMEX> , Foreign Minister <ENAMEX TYPE="PERSON">Tien Hung - mao</ENAMEX> visited <ENAMEX TYPE="GPE">Macedonia</ENAMEX> and the <ENAMEX TYPE="GPE">Vatican</ENAMEX> , the two countries in <ENAMEX TYPE="LOC">Europe</ENAMEX> that have formal diplomatic relations with the <ENAMEX TYPE="GPE">ROC</ENAMEX> .
In <ENAMEX TYPE="DATE">August</ENAMEX> , President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> traveled to <ENAMEX TYPE="CARDINAL">six</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic partners in <ENAMEX TYPE="LOC">Central America</ENAMEX> and <ENAMEX TYPE="LOC">Africa</ENAMEX> .
In <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="PERSON">Tien Hung - mao</ENAMEX> again journeyed to <ENAMEX TYPE="LOC">Europe</ENAMEX> , while Vice President <ENAMEX TYPE="PERSON">Annette Lu</ENAMEX> followed up on the president 's trip to with a visit of her own to <ENAMEX TYPE="GPE">ROC</ENAMEX> diplomatic partners in <ENAMEX TYPE="LOC">Latin America</ENAMEX> .
As is commonly known , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic difficulties mainly are due to the cross-strait confrontation .
Will the flurry of high - level visits abroad by the new government bring the diplomatic breakthrough that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's people almost do n't dare to hope for ?
Will <ENAMEX TYPE="GPE">China</ENAMEX> adopt a new containment policy ?
What counter-measures does the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> government have ?
In these visits abroad , the president and vice president traveled with large retinues , but the foreign minister kept a low profile .
Does the new government have anything in its bag of tricks that the old hands in the former <ENAMEX TYPE="ORG">KMT</ENAMEX> administration did not try ?
Some say that " national sovereignty " and " economic assistance " are the two " <ENAMEX TYPE="PERSON">Achilles</ENAMEX> heels " of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign relations .
As soon as they are mentioned , they draw crippling fire .
" National sovereignty " meets with powerful resistance from mainland <ENAMEX TYPE="GPE">China</ENAMEX> , which resists <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's efforts to establish interstate diplomatic links , a key indicator of sovereignty .
" Economic assistance , " on the other hand , though an important tool in maintaining diplomatic ties , has been frequently ridiculed in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> as " checkbook diplomacy . "
<ENAMEX TYPE="PERSON">Achilles</ENAMEX> heels
" National sovereignty " is reflected in a country 's ability to engage in diplomatic relations , but in this most critical area for national survival , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has long been suffering from <ENAMEX TYPE="GPE">PRC</ENAMEX> efforts to undercut <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's international status .
Indeed , as <ENAMEX TYPE="PERSON">Levi C. Ying</ENAMEX> , an overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> legislator from <ENAMEX TYPE="ORG">the New Party</ENAMEX> , says , mainland <ENAMEX TYPE="GPE">China</ENAMEX> is the only real obstacle and enemy to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign relations .
In <ENAMEX TYPE="DATE">1998</ENAMEX> the <ENAMEX TYPE="GPE">PRC</ENAMEX> made the boast that by <ENAMEX TYPE="DATE">the year 2000</ENAMEX> the <ENAMEX TYPE="GPE">ROC</ENAMEX> would have <ENAMEX TYPE="CARDINAL">zero</ENAMEX> diplomatic partners , and moved to undercut <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's relationships .
They are still trying to achieve this target .
<ENAMEX TYPE="DATE">This July</ENAMEX> , a book published by the <ENAMEX TYPE="GPE">PRC</ENAMEX> entitled <ENAMEX TYPE="WORK_OF_ART">Chinese Foreign Policy , the Year 2000</ENAMEX> , declared that its most important foreign policy goal is to " reunify the country , " and strongly attacked <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's efforts to be admitted to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
In terms of its relationships with the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , mainland <ENAMEX TYPE="GPE">China</ENAMEX> makes the " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> problem " a top priority .
<ENAMEX TYPE="PERSON">Liu Pi - jung</ENAMEX> , a professor of politics at <ENAMEX TYPE="ORG">Soochow University</ENAMEX> , says that in looking at the diplomatic struggle between the <ENAMEX TYPE="GPE">ROC</ENAMEX> and <ENAMEX TYPE="GPE">PRC</ENAMEX> , it is useful to distinguish <ENAMEX TYPE="CARDINAL">three</ENAMEX> arenas : the <ENAMEX TYPE="LOC">Asia - Pacific</ENAMEX> situation , formal diplomatic relations , and international organizations .
In terms of the <ENAMEX TYPE="LOC">Asia - Pacific</ENAMEX> situation , the <ENAMEX TYPE="GPE">PRC</ENAMEX> strongly resists any international support for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , such as the idea of placing <ENAMEX TYPE="GPE">Taiwan</ENAMEX> within the scope of the " <ENAMEX TYPE="LAW">Guidelines for US - Japan Defense Cooperation</ENAMEX> . "
Thus the attitude of the <ENAMEX TYPE="GPE">US</ENAMEX> has become one of the key factors in cross-strait relations .
Since the new <ENAMEX TYPE="ORG">DPP</ENAMEX> administration took office in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , the <ENAMEX TYPE="GPE">PRC</ENAMEX> has been deeply worried by the party 's advocacy of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> independence .
As a result , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides have yet to open any formal dialogue mechanism such as existed before the freezing of cross-strait relations which occurred after former president <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> went to the <ENAMEX TYPE="GPE">US</ENAMEX> in <ENAMEX TYPE="DATE">1996</ENAMEX> .
Meanwhile , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's position in the <ENAMEX TYPE="GPE">US</ENAMEX> - <ENAMEX TYPE="GPE">PRC</ENAMEX> - <ENAMEX TYPE="GPE">ROC</ENAMEX> triangle has deteriorated as a result of <ENAMEX TYPE="PERSON">Lee Teng - hui 's</ENAMEX> " special state - to - state " formula and mainland <ENAMEX TYPE="GPE">China</ENAMEX> 's active efforts to improve relations with the <ENAMEX TYPE="GPE">US</ENAMEX> .
An example of the latter is the <ENAMEX TYPE="DATE">September</ENAMEX> visit of <ENAMEX TYPE="GPE">PRC</ENAMEX> President <ENAMEX TYPE="PERSON">Jiang Zemin</ENAMEX> to <ENAMEX TYPE="GPE">New York</ENAMEX> to participate in the <ENAMEX TYPE="ORG">United Nations</ENAMEX> millennial conference .
In the run - up to the <ENAMEX TYPE="GPE">US</ENAMEX> presidential election , there has been an effort by <ENAMEX TYPE="ORG" S_OFF="5">anti-Communist</ENAMEX> forces in the US to " demonize " <ENAMEX TYPE="GPE">China</ENAMEX> , and <ENAMEX TYPE="PERSON">Jiang</ENAMEX> 's address to the <ENAMEX TYPE="ORG">UN</ENAMEX> - which was very friendly in tone and was delivered in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - is widely believed to have effectively improved the negative image of <ENAMEX TYPE="GPE">China</ENAMEX> in the <ENAMEX TYPE="GPE">US</ENAMEX> .
At <ENAMEX TYPE="DATE">the end of September</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> passed a resolution granting the <ENAMEX TYPE="GPE">PRC</ENAMEX> permanent normal trade relations , bringing the bilateral relationship another step forward .
Track <ENAMEX TYPE="CARDINAL">two</ENAMEX>
<ENAMEX TYPE="PERSON">Jason Hu</ENAMEX> , formerly foreign minister and now director of <ENAMEX TYPE="ORG">the Department of Cultural Affairs</ENAMEX> in the <ENAMEX TYPE="ORG">KMT</ENAMEX> , warns that the <ENAMEX TYPE="GPE">US</ENAMEX> is already leaning toward the <ENAMEX TYPE="GPE">PRC</ENAMEX> in the trilateral relationship .
The <ENAMEX TYPE="GPE">PRC</ENAMEX> has been intensively lobbying the <ENAMEX TYPE="GPE">US</ENAMEX> on the principle of " one <ENAMEX TYPE="GPE">China</ENAMEX> , " and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can not sit idly by .
In fact , the new government in <ENAMEX TYPE="GPE">Taipei</ENAMEX> is aware of this point .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> has openly asked <ENAMEX TYPE="GPE">the United States</ENAMEX> to play a more active balancing role in <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> .
<ENAMEX TYPE="PERSON">Lee Ying - yuan</ENAMEX> , a <ENAMEX TYPE="ORG">DPP</ENAMEX> legislator who is tapped to be the next deputy representative of the <ENAMEX TYPE="GPE">ROC</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , states that at the moment the formal channels between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> are functioning very smoothly , and that <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's keeping of his promise to make an <ENAMEX TYPE="DATE">August</ENAMEX> stopover in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> very low - key has strengthened mutual trust between the <ENAMEX TYPE="GPE">US</ENAMEX> and the new government .
In addition , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is trying to strengthen so - called " track <ENAMEX TYPE="CARDINAL">two</ENAMEX> " communications between think tanks in the <ENAMEX TYPE="GPE">ROC</ENAMEX> , <ENAMEX TYPE="GPE">PRC</ENAMEX> , and <ENAMEX TYPE="GPE">US</ENAMEX> .
" Think tanks have a considerable influence on government policies .
Strengthening contacts between the <ENAMEX TYPE="CARDINAL">three</ENAMEX> sides would help mutual understanding , " says <ENAMEX TYPE="PERSON">Lee</ENAMEX> .
Formal diplomatic partners
While the <ENAMEX TYPE="GPE">PRC</ENAMEX> is deeply involved in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's relationship with the <ENAMEX TYPE="GPE">US</ENAMEX> , it has an even more immediate target : to break <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's formal diplomatic relationships , which give <ENAMEX TYPE="GPE">Taiwan</ENAMEX> the status of a sovereign country .
For <ENAMEX TYPE="DATE">many years</ENAMEX> now , the number of countries which recognize <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been <ENAMEX TYPE="CARDINAL">between 28 and 30</ENAMEX> , with the current number being <ENAMEX TYPE="CARDINAL">29</ENAMEX> .
However , recently the <ENAMEX TYPE="GPE">PRC</ENAMEX> has been stepping up its pressure on <ENAMEX TYPE="GPE">ROC</ENAMEX> diplomatic partners in <ENAMEX TYPE="LOC">Latin America</ENAMEX> , <ENAMEX TYPE="LOC">Africa</ENAMEX> , and <ENAMEX TYPE="LOC">the South Pacific</ENAMEX> .
The book <ENAMEX TYPE="WORK_OF_ART">Chinese Foreign Policy , the Year 2000</ENAMEX> specifically states that <ENAMEX TYPE="GPE">Beijing</ENAMEX> is targeting <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic partners in <ENAMEX TYPE="LOC">Central America</ENAMEX> - <ENAMEX TYPE="GPE">Guatemala</ENAMEX> , <ENAMEX TYPE="GPE">Honduras</ENAMEX> , <ENAMEX TYPE="GPE">El Salvador</ENAMEX> , <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , <ENAMEX TYPE="GPE">Panama</ENAMEX> , <ENAMEX TYPE="GPE">Haiti</ENAMEX> , and <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> - for upgrading of formal relationships .
The book also mentions ways in which improvement in ties has taken place .
For example , says the book , <ENAMEX TYPE="DATE">last year</ENAMEX> relations between <ENAMEX TYPE="GPE">Beijing</ENAMEX> and <ENAMEX TYPE="GPE">Panama</ENAMEX> took a giant step forward , indicating that rumors in <ENAMEX TYPE="GPE">Taipei</ENAMEX> about a possible break in relations with <ENAMEX TYPE="GPE">Panama</ENAMEX> were not completely unfounded .
Also , when <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> visited <ENAMEX TYPE="GPE">the Dominican Republic</ENAMEX> in August , the <ENAMEX TYPE="GPE">ROC</ENAMEX> ambassador there reported that in <ENAMEX TYPE="DATE">1997</ENAMEX> , the <ENAMEX TYPE="GPE">PRC</ENAMEX> managed to get <ENAMEX TYPE="GPE">the Dominican Republic 's</ENAMEX> agreement to the establishment of a <ENAMEX TYPE="GPE">PRC</ENAMEX> office in the <ENAMEX TYPE="GPE">DR</ENAMEX> capital by playing on the <ENAMEX TYPE="GPE">DR</ENAMEX> 's desire to extend its consular rights in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
In <ENAMEX TYPE="LOC">Africa</ENAMEX> , <ENAMEX TYPE="DATE">last year</ENAMEX> the <ENAMEX TYPE="GPE">PRC</ENAMEX> tried very hard to get <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">eight</ENAMEX> diplomatic partners on that continent to participate in <ENAMEX TYPE="EVENT">the " Sino - African Cooperation Forum "</ENAMEX> held in <ENAMEX TYPE="GPE">Beijing</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> .
Although ultimately all <ENAMEX TYPE="CARDINAL">eight</ENAMEX> refused , the <ENAMEX TYPE="GPE">PRC</ENAMEX> 's determination to strengthen interactions with these <ENAMEX TYPE="CARDINAL">eight</ENAMEX> countries is unmistakable .
Meanwhile , in <ENAMEX TYPE="LOC">the South Pacific</ENAMEX> , there were gains and losses , with the <ENAMEX TYPE="GPE">ROC</ENAMEX> losing its formal ties with <ENAMEX TYPE="GPE">Tonga</ENAMEX> but gaining formal recognition from <ENAMEX TYPE="GPE">the Marshall Islands</ENAMEX> .
Fish in water
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> does not have many cards to play in developing formal diplomatic relationships .
Early on , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's agricultural technology and the dedication of its agricultural cooperation teams helped maintain relations with <ENAMEX TYPE="NORP">African</ENAMEX> and <ENAMEX TYPE="LOC">South Pacific</ENAMEX> countries .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's economic power - including both financial assistance and overseas investment - has added another card to play .
Nevertheless , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign assistance programs have been a subject of considerable criticism at home .
In <ENAMEX TYPE="DATE">the past</ENAMEX> <ENAMEX TYPE="ORG">the Democratic Progressive Party</ENAMEX> repeatedly attacked foreign aid , and the fact that the <ENAMEX TYPE="ORG">DPP</ENAMEX> now holds the presidency has n't reduced the general dissatisfaction with it .
<ENAMEX TYPE="PERSON">Levi Ying</ENAMEX> says that the old government gave out financial assistance " as if money grew on trees . "
Yet the new government , which criticized this policy in <ENAMEX TYPE="DATE">the past</ENAMEX> , is following the same old path .
" Although you can argue that it is vital to maintain formal diplomatic relations with as many countries as possible until such time as there is a tacit diplomatic cease - fire with <ENAMEX TYPE="NORP">Communist</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="DATE">today</ENAMEX> , when <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's budget faces growing constraints and the island has not yet recovered from the recent earthquake , it is not acceptable for the government to be spreading such a huge amount of money abroad . "
What is so important about financial assistance that both the old and the new administrations place such emphasis on it ?
Former foreign minister <ENAMEX TYPE="PERSON">Jason Hu</ENAMEX> defends foreign aid by arguing that there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> kinds of countries in the world : those that help and those that need help .
In <ENAMEX TYPE="DATE">the past</ENAMEX> <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was a recipient of <ENAMEX TYPE="NORP">American</ENAMEX> aid , so now that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has the economic power to return the favor to the international community , it should do so .
Moreover , explains Hu , " In fact the amount of money <ENAMEX TYPE="GPE">Taiwan</ENAMEX> spends on foreign assistance is very limited .
Currently the <ENAMEX TYPE="ORG">UN</ENAMEX> asks that <ENAMEX TYPE="ORG">OECD</ENAMEX> countries try to spend <ENAMEX TYPE="PERCENT">0.7 %</ENAMEX> of their GNP on foreign aid .
Although most countries do not reach this level , most spend <ENAMEX TYPE="PERCENT">at least 0.2 %</ENAMEX> .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> , on the other hand , is spending only <ENAMEX TYPE="PERCENT">about 0.1 %</ENAMEX> ! "
Since there is a basic obligation to help all countries in need , and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is already doing less than it should , it is all the more understandable that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> gives aid to countries with which it has formal diplomatic relations .
<ENAMEX TYPE="PERSON">Jaw - ling Joanne Chang</ENAMEX> , a researcher at <ENAMEX TYPE="ORG">the Institute of European and American Studies</ENAMEX> at <ENAMEX TYPE="ORG">the Academia Sinica</ENAMEX> , says that the public needs to look at the issue from a new angle .
Relations between the <ENAMEX TYPE="GPE">ROC</ENAMEX> and its diplomatic partners should be seen as mutually beneficial .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's diplomatic partners have economic needs , so we give financial assistance .
We have diplomatic problems , so our diplomatic partners support our entry into international organizations .
Each side gets something it needs , and the relationship can not be summed up as a purely financial one .
<ENAMEX TYPE="PERSON">Chang</ENAMEX> continues : " It is shallow to see the maintenance of relations between the <ENAMEX TYPE="GPE">ROC</ENAMEX> and its diplomatic partners as depending only on money .
Ties with some <ENAMEX TYPE="NORP">Latin American</ENAMEX> countries go back <ENAMEX TYPE="DATE">40 or 50 years</ENAMEX> .
Such a long period of friendship can not be explained only by the size or wealth of the countries involved .
" In fact , in <ENAMEX TYPE="DATE">recent years</ENAMEX> the <ENAMEX TYPE="GPE">PRC</ENAMEX> has spent much larger sums of money than <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in trying to woo away the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's diplomatic partners .
In addition , it often dangles its enormous domestic market before them as an inducement .
Take for example the so - called " banana diplomacy " the <ENAMEX TYPE="GPE">PRC</ENAMEX> employed toward <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> <ENAMEX TYPE="DATE">three years ago</ENAMEX> .
Attempting to take advantage of the fact that bananas are <ENAMEX TYPE="GPE">Costa Rica 's</ENAMEX> main export , the <ENAMEX TYPE="GPE">PRC</ENAMEX> , through private channels , indicated that it would be willing to purchase <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> bananas at a high price .
However , because the <ENAMEX TYPE="GPE">PRC</ENAMEX> has no formal diplomatic relations with <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , they would have to add a <ENAMEX TYPE="PERCENT">40 %</ENAMEX> customs tax .
This was clearly an effort to use commercial incentives to force the <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> government 's hand .
As it turned out , <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> bananas had been contracted out early to large corporations , and also some of the companies commissioned by the <ENAMEX TYPE="GPE">PRC</ENAMEX> failed to pay up as promised , causing <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> farmers to lose confidence in them .
As a result , the <ENAMEX TYPE="GPE">PRC</ENAMEX> goal was not achieved .
Nonetheless , from this case you can see that <ENAMEX TYPE="GPE">PRC</ENAMEX> diplomacy has been extended to cover the commercial field as well .
Learning from this , President <ENAMEX TYPE="PERSON">Chen</ENAMEX> says that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> must deepen its economic diplomacy .
The government must take the lead in negotiating the construction of markets and the creation of business opportunities with other countries and international organizations .
Meanwhile , businesses must collectively move to the front line .
Only in this way can a win - win situation for both diplomacy and trade be created .
The problem is that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been engaged in economic diplomacy for <ENAMEX TYPE="DATE">many years</ENAMEX> now , yet the results are not particularly obvious .
<ENAMEX TYPE="PERSON">Jason Hu</ENAMEX> says that currently economic diplomacy has shown only limited results , but there are still areas where the new government can work harder .
" The main thing the government can do is provide information and convenience .
This requires coordination among the <ENAMEX TYPE="ORG">Government Information Office</ENAMEX> [ <ENAMEX TYPE="ORG">GIO</ENAMEX> ] , <ENAMEX TYPE="ORG">MOEA</ENAMEX> , and foreign ministry .
Yet , so far , only the <ENAMEX TYPE="ORG">GIO</ENAMEX> has sent staff to diplomatic partners to coordinate , while the <ENAMEX TYPE="ORG">MOEA</ENAMEX> has not posted staff to all relevant overseas offices , " he says .
Greater effort and creativity is needed in economic diplomacy , which in turn requires more study and discussion among the political parties , businessmen , and the academic community , as well as greater flexibility and coordination in the <ENAMEX TYPE="ORG">MOFA</ENAMEX> and other government agencies .
Process vs. outcomes
The number of <ENAMEX TYPE="GPE">ROC</ENAMEX> diplomatic partners is far behind that of the <ENAMEX TYPE="GPE">PRC</ENAMEX> , which seriously impedes <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's efforts to take part in international organizations .
For international organizations of which the <ENAMEX TYPE="GPE">PRC</ENAMEX> is already member , such as <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , although <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has repeatedly knocked at the door , it has met with repeated failure as a result of international pressure imposed by the <ENAMEX TYPE="GPE">PRC</ENAMEX> under the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " principle .
As for <ENAMEX TYPE="ORG">the World Trade Organi - zation</ENAMEX> , to which both sides are attempting to gain entry as early as possible , the <ENAMEX TYPE="GPE">PRC</ENAMEX> has brought its diplomatic superiority to bear in order to ensure that it will enter prior to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
However , because negotiations with <ENAMEX TYPE="GPE">the United States</ENAMEX> on early <ENAMEX TYPE="GPE">PRC</ENAMEX> entry have not reached a successful outcome , <ENAMEX TYPE="GPE">PRC</ENAMEX> entry has been continually postponed , which has seriously affected the schedule for <ENAMEX TYPE="GPE">ROC</ENAMEX> entry .
In this age of the global village , international organizations are increasingly important .
How much room to maneuver does <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have in this respect ?
<ENAMEX TYPE="PERSON">Lo Chih - cheng</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Research and Planning Board</ENAMEX> at the <ENAMEX TYPE="ORG">MOFA</ENAMEX> , believes that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> still has room to maneuver in terms of international economic organizations .
But as for the <ENAMEX TYPE="ORG">UN</ENAMEX> and its affiliated organizations , such as <ENAMEX TYPE="ORG">the World Health Organization</ENAMEX> or <ENAMEX TYPE="ORG">UNESCO</ENAMEX> , the <ENAMEX TYPE="GPE">ROC</ENAMEX> faces countless obstacles .
In fact , the <ENAMEX TYPE="GPE">ROC</ENAMEX> is currently the only nation that enjoys sovereignty that is excluded from <ENAMEX TYPE="ORG">United Nations</ENAMEX> .
When <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> visited <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , the president of that country , <ENAMEX TYPE="PERSON">Miguel Angel Rodriguez</ENAMEX> , indicated for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time that his country would be willing to help <ENAMEX TYPE="GPE">Taiwan</ENAMEX> enter the <ENAMEX TYPE="ORG">UN</ENAMEX> .
But he suggested that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should reconsider its tactical approach ; otherwise repeated failure could cause people to lose interest and faith .
In fact , this has already happened in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's public , which has seen the <ENAMEX TYPE="ORG">UN</ENAMEX> effort fail repeatedly .
People are wondering whether something should be changed in the <ENAMEX TYPE="GPE">ROC</ENAMEX> approach to the <ENAMEX TYPE="ORG">UN</ENAMEX> .
<ENAMEX TYPE="PERSON">Lo Chih - cheng</ENAMEX> says that you can not only look at the results of efforts to enter the <ENAMEX TYPE="ORG">UN</ENAMEX> - you also have to look at the significance of the process .
" Applying for entry to the <ENAMEX TYPE="ORG">UN</ENAMEX> demonstrates that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is a sovereign state and is qualified to be a <ENAMEX TYPE="ORG">UN</ENAMEX> member .
This reminds the international community to be aware of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's existence .
In addition , from the perspective of the foreign ministry , efforts to re-enter the <ENAMEX TYPE="ORG">UN</ENAMEX> are not only excellent training for diplomatic personnel , but also provide a regular test of how secure relations are between the <ENAMEX TYPE="GPE">ROC</ENAMEX> and its diplomatic partner states , " explains <ENAMEX TYPE="PERSON">Lo</ENAMEX> .
The <ENAMEX TYPE="GPE">PRC</ENAMEX> worked for <ENAMEX TYPE="DATE">21 years</ENAMEX> to gain entry to the <ENAMEX TYPE="ORG">UN</ENAMEX> , while we have only been at it <ENAMEX TYPE="DATE">a few years</ENAMEX> .
There 's no point in getting overanxious .
It 's not impossible that the general environment will change .
<ENAMEX TYPE="DATE">This year</ENAMEX> the <ENAMEX TYPE="GPE">ROC</ENAMEX> application to the <ENAMEX TYPE="ORG">UN</ENAMEX> particularly emphasized that the <ENAMEX TYPE="ORG">UN</ENAMEX> could serve as a forum for the peaceful resolution of the cross-strait problem .
This increases international understanding of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's sincerity vis - a - vis the cross-strait and international relations issues .
Flexible diplomacy
Looking at the overall diplomatic situation , the new government faces more challenges , not fewer .
That being the case , so far , how has the new foreign policy team been doing ?
<ENAMEX TYPE="PERSON">Joanne Chang</ENAMEX> of <ENAMEX TYPE="ORG">the Academia Sinica</ENAMEX> says that although most people feel that the new government 's strategies - " diplomacy of the whole people , " economic diplomacy , and entry into nongovernmental organizations - differ little from the past , you must remember that diplomacy is a long - term game , and , in the details , the new foreign policy team has already brought in some fresh air .
For example , she notes , recently the <ENAMEX TYPE="ORG">MOFA</ENAMEX> , through its " virtual diplomacy institute , " has begun offering a class in " diplomacy of the whole people " that provides training to legislative assistants , political party staff , and employees of nongovernmental organizations .
The aim is to develop the capability to participate in international affairs among a wider public .
In addition , the government is continuing to encourage and assist private groups to participate in nongovernmental organizations , is eliminating the units abroad which have proven ineffective , and is promoting " human rights diplomacy . "
All of these are new approaches in foreign affairs .
<ENAMEX TYPE="PERSON">Lo Chih - cheng</ENAMEX> relates that , though there is no direct and immediate impact on inter-state relations as a result of private participation in nongovernmental organizations , nevertheless such participation can strengthen communication and contact between peoples .
<ENAMEX TYPE="ORG">The Research and Planning Board</ENAMEX> intends to establish a special NGO subcommittee , led by the government , to provide information and practical assistance to domestic NGOs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="PERSON">Lo</ENAMEX> explains that in democratic countries , with whom <ENAMEX TYPE="GPE">Taiwan</ENAMEX> would like to strengthen ties , public opinion is the source of policy direction .
So over the long term , people - to - people contacts will definitely have a positive effect .
This is also the thinking behind the government 's advocacy of " human rights diplomacy . "
By emphasizing the government 's concern for human rights on the international stage , not only can <ENAMEX TYPE="GPE">Taiwan</ENAMEX> make its own democratization experience available for other countries currently going through the same process , it can bring itself closer to those countries which also place a strong emphasis on human rights .
Besides promoting new ideas , says <ENAMEX TYPE="PERSON">Lo</ENAMEX> , the <ENAMEX TYPE="ORG">MOFA</ENAMEX> is also undertaking internal reform .
In <ENAMEX TYPE="DATE">early September</ENAMEX> the <ENAMEX TYPE="ORG">MOFA</ENAMEX> announced that , based on efficiency evaluations , the government would close its representative offices in the <ENAMEX TYPE="NORP">African</ENAMEX> countries of the <ENAMEX TYPE="GPE">Congo</ENAMEX> , <ENAMEX TYPE="GPE">Angola</ENAMEX> , and <ENAMEX TYPE="GPE">Madagascar</ENAMEX> .
As <ENAMEX TYPE="PERSON">Lo</ENAMEX> says , " The <ENAMEX TYPE="GPE">ROC</ENAMEX> must move in the direction of flexible diplomacy and utilize foreign policy resources more flexibly . "
In the future , overseas offices of the <ENAMEX TYPE="GPE">ROC</ENAMEX> will undertake functional integration at the continental level , with different locations having different specialties , such as overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> affairs , political affairs , and media relations .
All the offices in a particular region will be linked into a single , more efficient , and more richly endowed cooperative group .
<ENAMEX TYPE="PERSON">Lo</ENAMEX> says that the main countries that will be at the center of future diplomatic work , besides the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's existing diplomatic partners , will be the nations of <ENAMEX TYPE="LOC">North America</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> .
" The academic community is a major source of staff people for the executive branch , while congressmen set the direction of legislation and executive officials determine how it is implemented .
In the future more emphasis will be placed on contacts at these three levels with <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="NORP">North American</ENAMEX> countries , " he says .
Though in office for <ENAMEX TYPE="DATE">less than four months</ENAMEX> , foreign minister <ENAMEX TYPE="PERSON">Tien Hung - mao</ENAMEX> has already been to <ENAMEX TYPE="LOC">Europe</ENAMEX> twice .
Based on his comments , analysts infer that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> may in the near future establish formal diplomatic relations with another <ENAMEX TYPE="NORP">European</ENAMEX> country .
Soft diplomacy
Following closely on President <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's trip , in <ENAMEX TYPE="DATE">late September</ENAMEX> Vice President <ENAMEX TYPE="PERSON">Annette Lu</ENAMEX> traveled to <ENAMEX TYPE="NORP">Central American</ENAMEX> countries that President <ENAMEX TYPE="PERSON">Chen</ENAMEX> could not fit into his itinerary , including <ENAMEX TYPE="GPE">El Salvador</ENAMEX> , <ENAMEX TYPE="GPE">Honduras</ENAMEX> , <ENAMEX TYPE="GPE">Belize</ENAMEX> , and <ENAMEX TYPE="GPE">Guatemala</ENAMEX> , all of which have formal diplomatic ties with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
This visit , which has been called " soft diplomacy , " breaks the previous mold of focusing on political and economic power .
Instead , the vice president 's delegation included members of the cultural , religious , and scientific communities , and elected officials as well .
In contrast to the male way of thinking , in which priority has always been given to considerations of political and economic power , <ENAMEX TYPE="PERSON">Annette Lu</ENAMEX> has emphasized " soft national power . "
Before her departure she stated that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> advocates human rights , democracy , high - technology , compassion , and peace .
If <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can further develop foreign relations using such " soft power , " one day <ENAMEX TYPE="ORG">the United Nations</ENAMEX> will turn around and want <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to join .
Diplomats are anxious for a breakthrough that will reverse negative trends .
But many people say that the root of the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's foreign policy difficulties is still in the relationship with the <ENAMEX TYPE="GPE">PRC</ENAMEX> .
Right now the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides are at an impasse .
It is unlikely there will be any progress on diplomatic or cross-strait issues between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides .
Before departing on his trip , President <ENAMEX TYPE="PERSON">Chen</ENAMEX> repeatedly stressed that , despite the tremendous pressure coming from the mainland , there are other considerations in foreign policy .
Indeed , says <ENAMEX TYPE="PERSON">Joanne Chang</ENAMEX> , it is precisely because diplomatic and cross-strait issues are inextricably intertwined that foreign policy breakthroughs are needed .
If more states support <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">Taipei</ENAMEX> will have more cards to play in cross-strait negotiations , and domestic morale will be bolstered and people 's fears alleviated .
As President <ENAMEX TYPE="PERSON">Chen</ENAMEX> said , determination is power .
The global values espoused by <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , including democracy , human rights , love , and peace , are the real assets of <ENAMEX TYPE="GPE">ROC</ENAMEX> diplomacy .
The old saying has it that " a person of high morals will never be alone . "
We now look with high hopes to the international community .
</DOC>
