mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 1 6 gold translate-v translate.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 2 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 2 6 gold tend-v tend.02 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 2 9 gold focus-v focus.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 20:1-ARGM-ADV
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 3 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 3 10 gold become-v become.01 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARG1 9:1-ARGM-TMP 11:1-ARG2 20:1-ARGM-LOC
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 3 27 gold require-v require.01 ----- 27:0-rel 24:1-ARG0 39:0-ARG2 39:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 3 41 gold be-v be.03 ----- 41:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 3 42 gold spend-v spend.01 ----- 42:0-rel 43:0-ARG3 44:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 4 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 4 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 4 11 gold scrabble-v scrabble.01 ----- 11:0-rel 0:1-ARGM-ADV 4:2-ARG0 12:1-ARGM-ADV
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 5 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 5 5 gold designate-v designate.01 ----- 5:0-rel 0:1-ARGM-LOC 6:0-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 5 16 gold follow-v follow.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 5 20 gold go-v go.08 ----- 20:0-rel 15:1-ARGM-TMP 18:1-ARG1 21:1-ARG2 23:1-ARGM-LOC
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 5 31 gold choose-v choose.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG0 24:2*32:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 6 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 6 8 gold govern-v govern.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 7 3 gold begin-v begin.01 ----- 3:0-rel 4:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 7 6 gold proliferate-v proliferate.01 ----- 6:0-rel 4:0-ARG0 4:0*4:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 7 18 gold spur-v spur.01 ----- 18:0-rel 17:0-ARG1 20:1-ARG0
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 7 23 gold begin-v begin.01 ----- 23:0-rel 0:1-ARGM-TMP 24:0-ARG0 17:2-ARGM-ADV 24:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 7 25 gold offer-v offer.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 9 28 gold release-v release.01 ----- 28:0-rel 46:0-ARG0 29:3-ARG1 39:1-ARGM-PRP 46:2-ARGM-ADV
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 9 41 gold spend-v spend.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 9 47 gold create-v create.01 ----- 47:0-rel 46:0-ARG0 48:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 10 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 10 9 gold complete-v complete.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARGM-MNR 17:1-ARGM-ADV 10:0*10:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 11 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 11 10 gold install-v install.01 ----- 10:0-rel 4:1-ARGM-TMP 11:0-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 11 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 13:0*1:3;19:4-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 11 39 gold spend-v spend.01 ----- 39:0-rel 40:1-ARG0
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 12 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 12 12 gold become-v become.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 13 4 gold prefer-v prefer.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 13 7 gold enter-v enter.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 13 13 gold accept-v accept.01 ----- 13:0-rel 5:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 12 gold place-v place.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 23 gold organize-v organize.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 3:2*24:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 32 gold draw-v draw.02 ----- 32:0-rel 3:3-ARG0 33:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 39 gold show-v show.01 ----- 39:0-rel 0:1-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 43 gold competition-n competition.01 ----- 43:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 14 45 gold be-v be.02 ----- 45:0-rel 42:1-ARG1 44:0-ARGM-MOD 46:1-ARGM-EXT
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 4:2-ARG2 16:1-ARGM-CAU
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2 3:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 21 gold be-v be.01 ----- 21:0-rel 17:2-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 38 gold complete-v complete.01 ----- 38:0-rel 39:0-ARG1 40:1-ARGM-TMP 33:1*39:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 15 45 gold be-v be.01 ----- 45:0-rel 43:2-ARG1 46:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 16 1 gold engineer-v engineer.01 ----- 1:0-rel 0:0-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 17 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 17 6 gold choose-v choose.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:1-ARGM-MNR 7:0*7:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 17 15 gold competition-n competition.01 ----- 15:0-rel 14:0-ARGM-MNR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 17 20 gold tender-v tender.01 ----- 20:0-rel 18:0-ARG0
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 17 26 gold purchase-n purchase.01 ----- 26:0-rel 25:0-ARGM-MNR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 18 1 gold process-n process.01 ----- 1:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 18 2 gold have-v have.02 ----- 2:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 18 5 gold involve-v involve.01 ----- 5:0-rel 3:0-ARG2 6:3-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 18 21 gold comprise-v comprise.01 ----- 21:0-rel 6:2-ARG1 22:2-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 19 2 gold appraise-v appraise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 3 gold pass-v pass.07 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 6 gold round-n round.01 ----- 6:0-rel 5:0-ARGM-TMP
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 8 gold present-v present.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG3 19:1-ARGM-PRP
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 23 gold avoid-v avoid.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 20 25 gold protest-n protest.01 ----- 25:0-rel 24:0-ARGM-TMP
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 21 2 gold work-v work.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 21 14 gold need-v need.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 21 17 gold have-v have.03 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 21 19 gold grasp-n grasp.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 21 28 gold account-v account.01 ----- 28:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:0-ARGM-NEG 5:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 3 gold submit-v submit.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 7 gold deal-v deal.01 ----- 7:0-rel 0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 10 gold include-v include.01 ----- 10:0-rel 9:1-ARG2 11:3-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 14 gold maintenance-n maintenance.01 ----- 14:0-rel 11:1-ARGM-TMP
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 16 gold clean-v clean.01 ----- 16:0-rel 11:1-ARGM-MNR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 23 21 gold supply-n supply.01 ----- 21:0-rel 19:1-ARGM-ADJ 20:0-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 6 gold find-v find.02 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:3-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 12 gold pool-v pool.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:2-ARGM-PRD 0:2*10:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 17 gold set-v set.03 ----- 17:0,18:1-rel 16:0-ARG0 19:2-ARG1 0:2*16:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 20 gold gear-v gear.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-ADV 23:1-ARG2 19:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 24 25 gold production-n production.01 ----- 25:0-rel 26:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 26 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 15 gold select-v select.01 ----- 15:0-rel 14:1-ARGM-MNR 16:1-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 18 gold point-v point.02 ----- 18:0,19:1-rel 0:0-ARGM-DIS 1:2-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 23 gold have-v have.02 ----- 23:0-rel
mz/sinorama/10/ectb_1037@1037@sinorama@mz@en@on 27 26 gold overcome-v overcome.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
