<DOC DOCNO="mz/sinorama/10/ectb_1003@1003@sinorama@mz@en@on">
A <ENAMEX TYPE="ORDINAL">Second</ENAMEX> <ENAMEX TYPE="DATE">Spring</ENAMEX> for Textiles in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
-LRB- <ENAMEX TYPE="PERSON">Laura Li</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
Early in <ENAMEX TYPE="DATE">December</ENAMEX> <ENAMEX TYPE="ORG">the China Textile In - stitute</ENAMEX> , located at <ENAMEX TYPE="GPE">Tucheng</ENAMEX> in <ENAMEX TYPE="GPE">Taipei County</ENAMEX> , celebrated its <ENAMEX TYPE="DATE">40th anniversary</ENAMEX> with a dynamic multimedia show .
The <ENAMEX TYPE="ORG">CTI</ENAMEX> 's <ENAMEX TYPE="DATE">40 - year</ENAMEX> history has borne witness to the rise and decline of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry .
<ENAMEX TYPE="DATE">Forty years ago</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was just crossing the threshold of industrialization .
The textile industry was the darling of the nation , just like the electronics industry <ENAMEX TYPE="TIME">today</ENAMEX> .
Although it has lost its former kudos , the textile industry is still an indispensable part of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's industrial landscape .
For <ENAMEX TYPE="DATE">the last decade</ENAMEX> , the <ENAMEX TYPE="ORG">CTI</ENAMEX> has been working hand in hand with the industry , quietly sowing the seeds of research and development in many places .
Can those seeds germinate to create a <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="DATE">spring</ENAMEX> for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry ?
As the latest bout of <ENAMEX TYPE="DATE">winter</ENAMEX> weather hits <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , do you want to go up <ENAMEX TYPE="LOC">Mt. Hehuan</ENAMEX> to see the snow ?
You could put on a jacket containing highly insulating melt - spun ceramic fibers .
When the wind sends a fine driving rain slanting across the water , are you still unwilling to forgo the pleasure of sea angling ?
Why not wear some micropore breathable rainwear , with an outer layer which is completely waterproof , but an inner layer which is dry and comfortable on the skin ?
Tencel , made from wood cellulose , has given the lie to the notion that man - made fibers never degrade , and is set to become one of the most important fibers of the coming environmental <ENAMEX TYPE="DATE">century</ENAMEX> ; and the shrimp and crab shells which were <ENAMEX TYPE="ORDINAL">once</ENAMEX> tossed away are now being processed to extract chitin , which when used to treat clothing can inhibit bacteria and mold and prevent unwanted odors , and which can also be used as a dressing for burns which both reduces inflammation and encourages new tissue growth . . . .
What sunset industry ?
Ceramic fibers , stainless steel , shrimp shells - at first glance there seems to be no connection with spinning and weaving .
But in fact these are among the latest products and trends quietly taking shape in the textile industry .
With the rise of new industries such as electronics , aerospace and biotechnology , the areas of application for textile products have expanded ever wider , from being simply coverings for the human body to finding their way up into space and down into the earth .
" There are only sunset products , not sunset industries . "
These words from competitiveness guru <ENAMEX TYPE="PERSON">Michael Porter</ENAMEX> hit the nail on the head when it comes to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry 's current efforts to transform itself into a high - tech , capital - and information - intensive sector .
" <ENAMEX TYPE="DATE">Twenty years ago</ENAMEX> , the polyester uniforms worn by schoolchildren in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> turned dreadfully stiff when you tried to wash them ; cotton clothes shrank ; nylon made your skin red and itchy ; stockings would ladder if you so much as looked at them ; and decent clothes had to be expensively dry cleaned , " recalls CTI president <ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> .
If clothes in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> <ENAMEX TYPE="TIME">today</ENAMEX> are getting ever lighter , softer , warmer , more wrinkle - free and easier to keep clean , and if their colors are bright , fresh and stain - resistant , this is not thanks to the magic wand wielded by <ENAMEX TYPE="PERSON">Cinderella</ENAMEX> 's fairy godmother , but is the result of the unceasing efforts towards research , development and upgrading put in by the textile industry over the <ENAMEX TYPE="DATE">years</ENAMEX> .
" Upgrading " has been a word on the lips of everyone in the textile industry in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
But the adverse environment in which the industry has had to operate has made the pace of that upgrading halting and hesitant .
" In <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> , making ready - to - wear garments for export was pretty much a sure - fire money - spinner .
Everything sold like hot cakes , just like electronics today , " says <ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> .
But around <ENAMEX TYPE="DATE">1987</ENAMEX> , under strong <ENAMEX TYPE="GPE">US</ENAMEX> pressure , <ENAMEX TYPE="DATE">the NT dollar</ENAMEX> appreciated , and exporters lost their competitive price advantage .
Next , there was a series of rises in land and labor costs .
Garment making is labor - intensive , and the combination of internal and external pressures led to wholesale factory closures .
Many firms moved production to mainland <ENAMEX TYPE="GPE">China</ENAMEX> or <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> , and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's remaining domestic textile industry was dramatically reshuffled .
With the departure of the ready - to - wear industry , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> lost its " garment kingdom " status .
But looking from another perspective , the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> manufacturers who spread all over <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> , mainland <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="LOC">Latin America</ENAMEX> were still very much a force to be reckoned with , and in their new locations they continued to source raw materials and semi-finished goods from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
With their support , the upstream portions of the industry - fiber making , yarn spinning , weaving , dyeing , finishing and garment design - were able to stay in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and prosper .
In <ENAMEX TYPE="DATE">September 1998</ENAMEX> , while the industry was still reeling from the effects of the <ENAMEX TYPE="NORP">Asian</ENAMEX> financial crisis , construction began of the long - planned specialist industrial parks in <ENAMEX TYPE="GPE">Yunlin</ENAMEX> and <ENAMEX TYPE="GPE">Changhua</ENAMEX> Counties .
These were the peak of the large investments made in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry over recent years .
But overcapacity and shrinking demand caused by the crisis had hit the industry hard .
By <ENAMEX TYPE="DATE">mid-1999</ENAMEX> things were looking up again , but then massive power failures in the wake of <ENAMEX TYPE="EVENT">the 21 September earthquake</ENAMEX> wiped out nearly <ENAMEX TYPE="MONEY" S_OFF="2">NT$ 10 billion</ENAMEX> worth of textile orders .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's biggest currency earner
Nevertheless , thanks to its solid foundations built up over <ENAMEX TYPE="DATE">40 years</ENAMEX> , the textile industry is still a pillar of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's economy .
In <ENAMEX TYPE="DATE">1999</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile exports are expected to be worth <ENAMEX TYPE="MONEY">US$ 14.5 billion</ENAMEX> or <ENAMEX TYPE="PERCENT">12 %</ENAMEX> of the island 's total exports , behind only electronics -LRB- <ENAMEX TYPE="PERCENT">17.6 %</ENAMEX> -RRB- and IT / telecom products -LRB- <ENAMEX TYPE="PERCENT">12.3 %</ENAMEX> -RRB- .
Moreover , after deducting the cost of imported raw materials etc. , the textile industry is <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's biggest foreign currency earner , bringing in over <ENAMEX TYPE="MONEY">US$ 10 billion</ENAMEX> each year .
For instance , polyester is the most widely used man - made fiber , and little <ENAMEX TYPE="GPE">Taiwan</ENAMEX> produces no less than <ENAMEX TYPE="PERCENT">17 %</ENAMEX> of the total worldwide supply , making it the largest supplier .
The island 's total production of man - made fibers ranks third globally , behind the <ENAMEX TYPE="GPE">USA</ENAMEX> and mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
At present , the largest category among <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile exports is finished cloth , which accounts for more than <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile exports by value .
" The textile industry has deep roots in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and there are many processes to be gone through from the fiber to the finished garment .
Thus there are many key technologies which can be developed , and the industry can sustain a large workforce . "
<ENAMEX TYPE="ORG">CTI</ENAMEX> acting vice-president <ENAMEX TYPE="PERSON">Wu Chung - fu</ENAMEX> observes that the advanced countries still devote substantial efforts to developing textile technologies , and naturally this is something <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should not lightly give up .
We ca n't give it up , but neither can we rest on our laurels .
With <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> and mainland <ENAMEX TYPE="GPE">China</ENAMEX> catching up fast , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry will only have a future if it can quickly transform itself and develop towards high - tech products .
The <ENAMEX TYPE="ORG">CTI</ENAMEX> , which <ENAMEX TYPE="DATE">a decade ago</ENAMEX> began a timely change in its role to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a specialist R-AMP-D center working in partnership with firms , has become the leading R-AMP-D center for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">several thousand</ENAMEX> textile industry companies .
The development of new " nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> " fibers is a case in point .
<ENAMEX TYPE="PERSON">Grace Kuo</ENAMEX> , a vice-president at <ENAMEX TYPE="ORG">Ta Ching Hwa Enterprise Co</ENAMEX> .
-LRB- TCH -RRB- , as yet the only company in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to manufacture nylon 66 filament , recounts that <ENAMEX TYPE="DATE">ten years ago</ENAMEX> her husband and a group of friends who had worked many <ENAMEX TYPE="DATE">years</ENAMEX> at <ENAMEX TYPE="ORG">Formosa Chemicals</ENAMEX> and <ENAMEX TYPE="ORG">Fiber Corporation</ENAMEX> wanted to set up in business for themselves .
At that time , a huge amount of nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> fiber - <ENAMEX TYPE="CARDINAL">600</ENAMEX> tonnes per month - was used by the local textile industry in the manufacture of specialty apparel such as women 's tights , swimwear and underwear .
But <ENAMEX TYPE="GPE">Taiwan</ENAMEX> had no manufacturing capability in the fiber , and relied entirely on imports .
This aroused their interest in entering the field .
<ENAMEX TYPE="PERSON">David</ENAMEX> and <ENAMEX TYPE="PERSON">Goliath</ENAMEX>
<ENAMEX TYPE="PERSON">Grace Kuo</ENAMEX> comments that nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> was a new fiber with good elasticity , high strength and a soft , bulky feel , along with good resistance to ultraviolet light .
Adding just <ENAMEX TYPE="PERCENT">15 to 20 %</ENAMEX> of nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> to a fabric transforms it , making it thoroughly suited to modern - day demands for " healthy , comfortable " clothing .
The big international manufacturers had realized this and adopted an oligarchic strategy : as well as making it difficult for others to obtain the raw materials , they were very careful not to reveal any of their manufacturing know - how .
But thanks to the expertise the <ENAMEX TYPE="ORG">TCH</ENAMEX> team had built up over many years in the textile fibers field , within <ENAMEX TYPE="DATE">the first year</ENAMEX> after the company was set up they succeeded in drawing filaments from nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> granules .
" As soon as we did that , <ENAMEX TYPE="ORG">Dupont</ENAMEX> cut their prices , hoping to squeeze us right out of the market , " says <ENAMEX TYPE="PERSON">Grace Kuo</ENAMEX> with a smile .
But after going head - to - head with <ENAMEX TYPE="ORG">TCH</ENAMEX> for <ENAMEX TYPE="DATE">several years</ENAMEX> , <ENAMEX TYPE="ORG">Dupont</ENAMEX> realized how resilient the company was , and since then the <ENAMEX TYPE="CARDINAL">two</ENAMEX> firms have begun to cooperate .
Currently , <ENAMEX TYPE="ORG">TCH</ENAMEX> is the world 's fifth - largest manufacturer of nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> filament , supplying <ENAMEX TYPE="PERCENT">8 %</ENAMEX> of the global market .
It stands as another example of a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> company successfully taking on the big boys in international markets .
The original use of nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> was in tights and swimwear , but these are far from being the only applications for such a superior new fiber .
But because the filaments are so thin -LRB- only half the thickness of a human hair -RRB- , they can easily break at the yarn spinning stage , and at the dyeing stage the yarn absorbs only the smallest dye molecules .
Hence firms around the world are still feeling their way forward on how to use this fiber .
For this reason , <ENAMEX TYPE="ORG">TCH</ENAMEX> approached the <ENAMEX TYPE="ORG">CTI</ENAMEX> to conduct a series of cooperative development projects .
To date they have successfully developed various new yarns blended from nylon <ENAMEX TYPE="CARDINAL">66</ENAMEX> and other fibers such as acrylic or polyester , and have staged numerous seminars and visited many firms to teach users how to weave and dye the new fabrics and how to design for them .
Why go to such lengths to popularize new fibers ?
<ENAMEX TYPE="PERSON">Grace Kuo</ENAMEX> says the textile industry <ENAMEX TYPE="TIME">today</ENAMEX> needs to take a lead from the electronics industry , and constantly strive for innovation : " What consumer today does n't already have a wardrobe full of clothes ?
If you want to persuade her to spend , you have to keep putting out products which look novel at the <ENAMEX TYPE="ORDINAL">first</ENAMEX> glance and feel great at the first touch .
Only then can you create demand and stimulate consumption , " she avers .
Behind the quest for innovation and change , there needs to be a great deal of R-AMP-D work , along with a keen nose for the market .
But <ENAMEX TYPE="PERCENT">95 %</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile firms are small or medium - sized enterprises .
They do not have the facilities or staff to carry on R-AMP-D , and they lack the perspective to take a broad view of worldwide trends .
Hence in the upgrading process , organizations like the <ENAMEX TYPE="ORG">CTI</ENAMEX> will play an increasingly important role .
Flexibility v. perfectionism
However , <ENAMEX TYPE="ORG">G - Fun Industrial Corporation</ENAMEX> general manager <ENAMEX TYPE="PERSON">Tsai Chiu - hsiung</ENAMEX> , who worked at the <ENAMEX TYPE="ORG">CTI</ENAMEX> for many years before setting up in business for himself in <ENAMEX TYPE="DATE">late 1998</ENAMEX> , has had a different experience .
While at the <ENAMEX TYPE="ORG">CTI</ENAMEX> , <ENAMEX TYPE="PERSON">Tsai</ENAMEX> headed a project to develop the technology for making breathable waterproof fabrics .
At that time , he says , few manufacturers in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were both interested in the technology and competent to apply it .
Later , when his team had developed the process , many firms expressed an interest .
But once they had acquired the technology , many lost money or even went out of business - the results were far from ideal .
" At that time I felt very frustrated .
It was clearly a good process , but after buying the technology for a nominal sum , many companies did n't value it , " says <ENAMEX TYPE="PERSON">Tsai Chiu - hsiung</ENAMEX> .
On the <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand , the market for breathable waterproof fabrics was not yet mature , and too many companies entering all at <ENAMEX TYPE="ORDINAL">once</ENAMEX> knocked the bottom out of the market ; on the other , manufacturers in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> still lack the concept of dedicating production equipment to <ENAMEX TYPE="CARDINAL">one</ENAMEX> product .
For fear of putting all their eggs in one basket , many firms are in the habit of producing whatever they can get orders for : <ENAMEX TYPE="TIME">today</ENAMEX> it may be waterproof fabric , <ENAMEX TYPE="DATE">tomorrow</ENAMEX> cloth for tarpaulins , and <ENAMEX TYPE="DATE">next month</ENAMEX> purses .
Their product mix is very varied , with frequent switching .
This makes quality control difficult , so that when firms are faced with a technically demanding product , defects may easily arise .
Worse , they are often unable even to identify the cause .
" ' Flexibility ' helps SMEs survive in difficult times , but it is not conducive to the perfectionist attitudes needed when upgrading . "
<ENAMEX TYPE="PERSON">Tsai Chiu - hsiung</ENAMEX> , who urges companies to " know when to give things up , " has now been in business for himself for <ENAMEX TYPE="DATE">a year</ENAMEX> , and his is the only firm in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> which specializes in applying breathable waterproof coatings to fabrics .
With more orders than he can handle , he is now preparing to build a new factory at <ENAMEX TYPE="GPE">Touliu</ENAMEX> in <ENAMEX TYPE="GPE">Yunlin County</ENAMEX> .
<ENAMEX TYPE="ORG">G - Fun 's</ENAMEX> micropore breathable coating is a compound containing special water - soluble granules which create tiny pores in the fabric surface .
Sweat can evaporate through these pores without being absorbed by the fabric , improving comfort compared with traditional hydrophilic fabrics which when worn in the rain start sticking to the body after a time .
<ENAMEX TYPE="ORG">G - Fun</ENAMEX> is also co-operating with the <ENAMEX TYPE="ORG">CTI</ENAMEX> to develop waterproof fabrics with both micropore and hydrophilic characteristics .
At present , most of the company 's orders come from <ENAMEX TYPE="LOC">Europe</ENAMEX> and the <ENAMEX TYPE="GPE">USA</ENAMEX> , and are made into upmarket leisurewear such as climbing or golf apparel which sells for as much as NT$ <ENAMEX TYPE="MONEY">8,000</ENAMEX> per garment .
Like <ENAMEX TYPE="ORG">TCH</ENAMEX> , <ENAMEX TYPE="ORG">G - Fun</ENAMEX> also hopes its products can help <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry upgrade .
" <ENAMEX TYPE="DATE">The 21st century</ENAMEX> will be an age of leisure , and <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> sport and leisurewear fabrics have long held first place worldwide .
If they can all be given better breathability and water resistance , this will greatly increase their added value , " says <ENAMEX TYPE="PERSON">Tsai Chiu - hsiung</ENAMEX> .
Fabrics treated by <ENAMEX TYPE="ORG">G - Fun</ENAMEX> are currently <ENAMEX TYPE="CARDINAL">a third</ENAMEX> cheaper than the same grades of fabric from <ENAMEX TYPE="GPE">Japan</ENAMEX> , and <ENAMEX TYPE="PERSON">Tsai</ENAMEX> hopes he can attract <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms to make greater use of them .
A short - term view
Another type of new fabric which is in great demand is wicking fabric , based on fibers with a special cross-section .
The leading volume producer of wicking fibers in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is <ENAMEX TYPE="ORG">Chung Shing Textile Company</ENAMEX> .
Its president , <ENAMEX TYPE="PERSON">William Shang</ENAMEX> , explains that conventional fibers have a round cross-section , but by changing the fibers ' physical properties it is possible to produce them with various cross-sectional profiles such as X or Y shapes , which create capillaries along the fibers .
These not only quickly wick sweat away from the skin , but also regulate body temperature and allow garments to dry quickly after washing .
However , the fibers ' special properties can easily be destroyed in the various processes they go through such as yarn spinning , weaving , dyeing and finishing , so that making finished garments requires a high degree of technical sophistication .
<ENAMEX TYPE="PERSON">Chung Shing</ENAMEX> has launched a fabric named <ENAMEX TYPE="PRODUCT">Coolplus</ENAMEX> to compete with <ENAMEX TYPE="ORG">Dupont</ENAMEX> 's equivalent product , <ENAMEX TYPE="PRODUCT">Coolmax</ENAMEX> .
" Developing new fibers is the most important element in upgrading the textile industry , " says <ENAMEX TYPE="PERSON">Shang</ENAMEX> .
However , he acknowledges that although many new products are being developed in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , on closer inspection they are all copies of products <ENAMEX TYPE="ORDINAL">first</ENAMEX> developed elsewhere , and so fall some way short of real innovation .
But whereas it used to take <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> companies <ENAMEX TYPE="DATE">several years</ENAMEX> of trial and error to figure out how to make such products , the gap between them and their <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="NORP">American</ENAMEX> competitors is growing ever smaller .
When new products appear overseas it now only takes <ENAMEX TYPE="GPE">Taiwan</ENAMEX> <ENAMEX TYPE="DATE">two to three years</ENAMEX> to bring out an equivalent .
<ENAMEX TYPE="PERSON">William Shang</ENAMEX> observes that when most <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms see something new at an overseas exhibition they will bring back a sample , inspect it under a high - powered microscope to determine the weaving method and have it chemically analyzed to find out the composition of the fibers and finishing chemicals .
With <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's long <ENAMEX TYPE="DATE">years</ENAMEX> of manufacturing experience , it is then not difficult to reproduce the product with <ENAMEX TYPE="PERCENT">70 - 80 %</ENAMEX> accuracy .
However , <ENAMEX TYPE="PERSON">Shang</ENAMEX> does not see this as a viable long - term strategy .
" The best strategy for the long - term is still to put more effort into basic scientific research , " he says .
For example , he read in <ENAMEX TYPE="ORG">Time magazine</ENAMEX> that because spiders produce the best natural fibers in the world , being both lustrous and resilient , <ENAMEX TYPE="GPE">US</ENAMEX> scientists transferred spider genes into silkworms to produce " super silkworms . "
The technique succeeded , but because the <ENAMEX TYPE="NORP">Americans</ENAMEX> were not very interested in producing clothing textiles , they did not commercialize it .
When it comes to this kind of combination of lateral thinking and advanced technology , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> still has some way to go .
<ENAMEX TYPE="PERSON">Shang</ENAMEX> , currently chairman of the <ENAMEX TYPE="ORG">CTI</ENAMEX> 's technology committee , is well aware of where the obstacle to R-AMP-D lies : " Innovative ideas take time to mature , and you have to accept a high degree of uncertainty .
But our environment does not allow this . "
He notes that industries in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> always pursue short - term profits , so there is never much interest in technologies which are too forward - looking and can not immediately produce saleable products .
As one of <ENAMEX TYPE="CARDINAL">18</ENAMEX> industrial institutes under <ENAMEX TYPE="ORG">the Ministry of Economic Affairs</ENAMEX> , the <ENAMEX TYPE="ORG">CTI</ENAMEX> has some state funding .
But with ever greater budgetary constraints and pressure to cover its own costs , development projects mostly concentrate on firms ' current needs , and stress the sales and profit they generate .
Under such circumstances , epoch - making innovations are unlikely to emerge .
Standardizing colors
Because innovation is so hard to achieve , the highly innovative <ENAMEX TYPE="WORK_OF_ART">Sinocolor Book color reference system</ENAMEX> , which was launched at the <ENAMEX TYPE="ORG">CTI</ENAMEX> 's <ENAMEX TYPE="DATE">40th anniversary</ENAMEX> celebration , has been greeted with great admiration by many .
The system 's inventor , <ENAMEX TYPE="PERSON">Hsu Yun - peng</ENAMEX> , only had a junior high school education , but had researched color matching for <ENAMEX TYPE="DATE">18 years</ENAMEX> in a dyeing factory .
Discovering that imported color matching software was of little practical use , <ENAMEX TYPE="PERSON">Hsu</ENAMEX> , who did n't know a word of <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , taught himself to program and wrote an improved version of the software .
Writing color matching software earned <ENAMEX TYPE="PERSON">Hsu Yun - peng</ENAMEX> a lot of money , but this was not his main purpose .
His real aim was to produce a color reference system that was genuinely easy to use , to overcome the lack of color standardization which had long plagued the dyeing industry .
To pursue this goal he quit his job , moved to the suburbs of <ENAMEX TYPE="GPE">Kuishan</ENAMEX> in <ENAMEX TYPE="GPE">Taoyuan County</ENAMEX> , and began to spend <ENAMEX TYPE="TIME">18 hours</ENAMEX> a day studying the problem .
Quite apart from the difficulties of keeping his family fed , he often was n't even sure how old his <ENAMEX TYPE="CARDINAL">three</ENAMEX> children were and what year of school they were in .
Finally he used a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - dimensional model to create a regularly graded , finely differentiated color reference system covering <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> colors , each with clear " color coordinates . "
These features are unmatched by any of the systems currently in common use worldwide , which only define up to <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> colors .
The textile industry 's efforts to upgrade are gradually showing some results , but looking at the situation overall , <ENAMEX TYPE="ORG">CTI</ENAMEX> president <ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> is still somewhat worried .
He comments that the majority of companies still have the traditional mindset of pursuing low - cost , high - volume production .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> is the world 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> biggest producer of man - made fibers , but it only produces a small range of mass - market fibers for apparel fabrics , to the almost total neglect of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> or so other high - added - value , special fibers on the market such as high - strength fibers for bullet - proof fabrics , elastic fibers or superalloy aerospace fibers .
Again , when it comes <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's biggest export item , finished fabrics , these too are largely limited to apparel fabrics , with few companies getting involved in other areas despite their potential .
For instance , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been struck by many landslides in recent years , and requires large quantities of geotextiles - heavy - grade textiles laid under or around civil engineering structures to prevent erosion by groundwater movement .
The currently planned high - speed rail system alone is expected to require <ENAMEX TYPE="QUANTITY">several million yards</ENAMEX> of geotextiles .
But <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> companies are inexperienced in this area , and sending products overseas for quality certification tests is time consuming and complicated , so local companies can only stand and watch as the entire market goes to imported products .
Bullet - proof fabrics ?
Geotextiles ?
Are these part of the textile industry ?
Indeed they are .
<ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> says that textile industry products have three main fields of application : apparel , furnishings and industrial .
At present , over <ENAMEX TYPE="PERCENT">95 %</ENAMEX> by value of ROC textile industry output is accounted for by apparel products with low added value .
By contrast , in the <ENAMEX TYPE="GPE">USA</ENAMEX> textiles for clothing and industrial applications are produced in equal quantities , and industrial textiles include a wide variety of different products , many of which are technically demanding and command profit margins with which most apparel products can not compare .
Hence the <ENAMEX TYPE="ORG">CTI</ENAMEX> has already made it one of its major goals to encourage firms to shift their orientation towards industrial textiles .
The development of stainless - steel fibers is one success story in this area .
From false teeth to space suits
Dotted among the paddy fields of <ENAMEX TYPE="GPE">Taichung County 's</ENAMEX> <ENAMEX TYPE="LOC">Houli Rural Township</ENAMEX> are many metal - clad buildings which house a variety of factories producing such products as plastics , furniture and electronic components .
Among them is <ENAMEX TYPE="ORG">King 's Metal Fiber Technologies Company</ENAMEX> , the only firm in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> which draws fibers from stainless steel .
<ENAMEX TYPE="ORG">King 's</ENAMEX> president <ENAMEX TYPE="PERSON">Rocky Chang</ENAMEX> is known to all as Dr. <ENAMEX TYPE="PERSON">Chang</ENAMEX> , and is indeed still a practicing dentist .
A <ENAMEX TYPE="DATE">decade</ENAMEX> or so ago , while he was studying in <ENAMEX TYPE="GPE">Australia</ENAMEX> , he developed an interest in metallurgy , and hoped to develop the use of metals in tooth implants .
Later he learned that stainless steels have an enormously wide range of applications in the textiles , industrial and military fields .
But he could not find a partner to work with in <ENAMEX TYPE="GPE">Australia</ENAMEX> , so he returned to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and began collaborating with the <ENAMEX TYPE="ORG">CTI</ENAMEX> .
<ENAMEX TYPE="TIME">Today</ENAMEX> , not only is <ENAMEX TYPE="ORG">King 's</ENAMEX> on a par with the large overseas manufacturers in terms of filament drawing technology , but to assist local downstream manufacturers in using its products , it has also set up metal fiber yarn spinning and fabric weaving plants , and is making efforts in the area of nonwoven fabrics .
Stroking the silver - gray ringlets which are <ENAMEX TYPE="ORDINAL">twice</ENAMEX> as fine as human hair , <ENAMEX TYPE="PERSON">Chang</ENAMEX> says that these soft , flexible fibers of high - grade steel can not only make fashion fabrics glisten with a mysterious modern sheen suitable for a millennium party , but - thanks to metals ' outstanding capacity to shield and conduct electromagnetic waves , and their ability to withstand high temperatures and acid or caustic environments - they also have a wide range of applications in many industries .
For instance , at a recent international furniture show in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , <ENAMEX TYPE="ORG">King 's</ENAMEX> exhibited sound insulating panels containing metal fibers , which hi - fi buffs can install to produce an excellent sound studio effect .
Cellphone cases of metal fabric can shield users from the electromagnetic radiation the phones produce ; and in the clean rooms of silicon wafer fabs , where dust particles attracted by static electricity on clothing are the biggest bugbear , there is a host of applications for anti-static fabrics , from workers ' clothing and footwear to trolleys , conveyor belts and wall coverings .
<ENAMEX TYPE="PERSON">Rocky Chang</ENAMEX> says that before <ENAMEX TYPE="ORG">King 's</ENAMEX> started producing metal fibers , the market was divided up between a few foreign companies which charged high prices and produced only small quantities of products .
Furthermore , when <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> users had difficulties with production they did not know who to turn to for help .
Looking into the future , <ENAMEX TYPE="PERSON">Chang</ENAMEX> hopes that as a key material , stainless steel fiber can have a " locomotive " effect , encouraging various industries in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to develop a range of different products .
Time to get weaving
Developing industrial textiles requires an understanding of different industries ' needs , and also requires new channels of distribution .
For instance , cellphone cases have to be sold through electronic goods shops , while car airbags have to be sold into automotive distribution channels .
For entrepreneurs who have previously only sold into the clothing trade , this is a challenge .
How to promote " cross-industry cooperation , " and get people in the textile industry to look beyond their own industry 's boundaries and become effective partners for the electronics , construction , medical supplies and other industries is the next task for the <ENAMEX TYPE="ORG">CTI</ENAMEX> to tackle .
As <ENAMEX TYPE="ORG">CTI</ENAMEX> president <ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> observes , what has enabled <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry to survive through the ups and downs of its history is the highly motivated attitude of its entrepreneurs .
It is this ambition which is the best guarantee of the industry creating a <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="DATE">spring</ENAMEX> .
p. <ENAMEX TYPE="CARDINAL">30</ENAMEX>
An unusual fashion show at <ENAMEX TYPE="ORG">the China Textile Institute 's</ENAMEX> <ENAMEX TYPE="DATE">40th anniversary</ENAMEX> celebration : the focus is not on showing fashionable new styles , but on introducing the latest fruits of textile product development in the ROC .
The stainless steel fibers in the fabrics worn by these models have potential applications not only in avant - garde fashions , but also in industrial conveyor belts and even space suits .
p. <ENAMEX TYPE="CARDINAL">32</ENAMEX>
<ENAMEX TYPE="DATE">Eight years ago</ENAMEX> , this was just a textile testing center with a handful of single - storey buildings and a staff of less than <ENAMEX TYPE="CARDINAL">20</ENAMEX> .
But president <ENAMEX TYPE="PERSON">Yao Hsing - chuan</ENAMEX> -LRB- left -RRB- , has single - handedly transformed it into <ENAMEX TYPE="TIME">today</ENAMEX> 's <ENAMEX TYPE="ORG">China Textiles Institute</ENAMEX> , with a staff of nearly <ENAMEX TYPE="CARDINAL">300</ENAMEX> .
With him is <ENAMEX TYPE="PERSON">Ho Yu - lan</ENAMEX> , formerly director of <ENAMEX TYPE="ORG">the Taiwan Textile Federation</ENAMEX> and now consultant to the <ENAMEX TYPE="ORG">CTI</ENAMEX> .
p. <ENAMEX TYPE="CARDINAL">34</ENAMEX>
The <ENAMEX TYPE="ORG">CTI</ENAMEX> has an artificial climate chamber which can simulate all kinds of weather conditions such as frost and rain .
Our picture shows members of an ROC mountaineering team testing the warmth and anti-condensation qualities of their clothing before setting out to tackle <ENAMEX TYPE="LOC">Mt. Everest</ENAMEX> .
-LRB- courtesy of <ENAMEX TYPE="ORG">CTI</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">35</ENAMEX>
Guess what these lads are doing ?
They are playing a " computer handle test " game : after carefully feeling a numbered cloth sample they score it for handle -LRB- crispness , drape , pliability , etc . -RRB-
and then compare their scores with those given by the computer .
Many are surprised to find how different the results are !
p. <ENAMEX TYPE="CARDINAL">36</ENAMEX>
This high - grade fabric is completely waterproof , yet breathes to allow sweat to evaporate .
It can be made into military or police rainwear and horse blankets , and is also in great demand in advanced countries for leisure wear .
The picture at left shows high - value leisure apparel ; above , the fabric coating process .
p. <ENAMEX TYPE="CARDINAL">37</ENAMEX>
Various kinds of protective fabrics find a wide range of applications in industry .
The picture above shows articles made by the " fully fashioned " knitting method , which vastly increases their strength and resilience , making them suitable for crash helmet liners , protective lagging for water pipes , climbing ropes and more .
At right , cut - resistant gloves containing stainless steel fibers .
They cost much less than imported products , but are just as effective .
p. <ENAMEX TYPE="CARDINAL">37</ENAMEX>
The development of new fibers with various properties or special feel can help the industry upgrade .
At left we see soft , flexible yarns spun from high - grade stainless steel ; below , chitin , which can be drawn into thread or ground into powder to make health food .
p. <ENAMEX TYPE="CARDINAL">38</ENAMEX>
<ENAMEX TYPE="PERSON">Hsu Yun - peng</ENAMEX> built on his solid practical grounding to not only develop color matching software which is widely used in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , but also compile <ENAMEX TYPE="WORK_OF_ART">the Sinocolor Book color reference system</ENAMEX> covering <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> colors .
Its recent launch was a big event for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's textile industry .
p. <ENAMEX TYPE="CARDINAL">39</ENAMEX>
Practicing dentist <ENAMEX TYPE="PERSON">Rocky Chang</ENAMEX> , known to all as " Dr. <ENAMEX TYPE="PERSON">Chang</ENAMEX> , " has collaborated with the <ENAMEX TYPE="ORG">CTI</ENAMEX> to develop yarn spinning and fabric weaving technologies for metal fibers , thus opening up a new field for the ROC textile industry .
</DOC>
