mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 1 5 gold education-n education.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 1 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 1 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 10 gold boast-v boast.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 21 gold flood-v flood.01 ----- 21:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 5:2-ARG2 22:1-ARGM-DIR 23:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 2 27 gold populate-v populate.01 ----- 27:0-rel 24:1-ARG2 28:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 4 gold attract-v attract.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 8 gold season-v season.01 ----- 8:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 10 gold pull-v pull.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2 12:3-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 26 gold have-v have.01 ----- 26:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 27 gold begin-v begin.01 ----- 27:0-rel 0:1-ARGM-PRP 28:0-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 3 30 gold establish-v establish.01 ----- 30:0-rel 28:0-ARG0 31:3-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 1 gold response-n response.01 ----- 1:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 9 gold look-v look.04 ----- 9:0-rel 5:2-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 12 gold recharge-v recharge.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 16 gold retool-v retool.01 ----- 16:0-rel 10:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 4 21 gold compete-v compete.01 ----- 21:0-rel 0:1-ARGM-PRP 3:1-ARGM-TMP 5:3-ARG0 22:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 5 2 gold bring-v bring.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 5 4 gold accomplish-v accomplish.01 ----- 4:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 5 gold seek-v seek.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 6 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 5 gold return-n return.01 ----- 5:0-rel 4:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 7 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 8 8 gold lead-v lead.01 ----- 8:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 8 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 7 gold invite-v invite.01 ----- 7:0-rel 0:2-ARGM-TMP 35:0-ARG0 22:0-ARG1 22:2-ARG2 35:2-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 24 gold lecture-v lecture.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 9 39 gold raise-v raise.01 ----- 39:0-rel 35:0-ARG0 36:1-ARGM-MNR 40:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 10 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:0-ARGM-MOD 10:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 5 gold fight-v fight.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 21 gold education-n education.01 ----- 21:0-rel 20:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 27 gold ensure-v ensure.01 ----- 27:0-rel 0:2-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 37 gold be-v be.01 ----- 37:0-rel 29:2-ARG1 38:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 11 44 gold take-v take.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 2 gold demonstrate-v demonstrate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 7 gold flow-n flow.01 ----- 7:0-rel 6:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 8 gold education-n education.01 ----- 8:0-rel 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 10 gold promote-v promote.02 ----- 10:0-rel 11:1-ARG1 12:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 12 18 gold become-v become.01 ----- 18:0-rel 4:2-ARG1 19:1-ARG2 23:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 9 gold establish-v establish.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*18:3-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 26 gold increase-v increase.01 ----- 26:0-rel 0:2-ARGM-TMP 4:1-ARGM-PRP 39:0-ARG0 25:1-ARGM-EXT 27:2-ARG1 39:2-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 13 41 gold reduce-v reduce.01 ----- 41:0-rel 39:0-ARG0 40:1-ARG2 42:2-ARG1 49:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 5 gold allow-v allow.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 8 gold determine-v determine.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1 21:1-ARGM-MNR 22:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 24 gold help-v help.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 26 gold find-v find.01 ----- 26:0-rel 25:1-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 14 28 gold obtain-v obtain.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 3 gold search-n search.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 15 10 gold fall-v fall.01 ----- 10:0-rel 0:2-ARGM-PRD 0:0-ARG1 9:1-ARGM-ADV 11:2-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 2 gold open-v open.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 16 14 gold grow-v grow.01 ----- 14:0-rel 8:2-ARG1 15:1-ARG4 17:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 3 gold supply-n supply.01 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 5 gold grow-v grow.01 ----- 5:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 8 gold look-v look.04 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 11 gold recharge-v recharge.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 17 gold range-v range.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG3 26:1-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 30 gold management-n management.01 ----- 30:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 32 gold have-v have.03 ----- 32:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG0 31:1-ARGM-TMP 33:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 17 40 gold choose-v choose.01 ----- 40:0-rel 38:0-ARG0 41:0-ARG2 33:1*41:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 18 0 gold management-n management.01 ----- 0:0-rel 1:1-ARGM-ADJ
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 19 10 gold vary-v vary.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-EXT
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 20 13 gold open-v open.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 14:2-ARG1 22:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 7 gold plan-v plan.01 ----- 7:0-rel 0:1-ARGM-LOC 8:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 10 gold accept-v accept.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 17 gold apply-v apply.01 ----- 17:0-rel 15:2-ARG0 19:2-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 20 gold result-v result.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 21 35 gold have-v have.03 ----- 35:0-rel 28:1-ARGM-TMP 30:2-ARG0 36:2-ARG1 39:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 8 gold include-v include.01 ----- 8:0-rel 2:1-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 22 21 gold open-v open.01 ----- 21:0-rel 0:1-ARGM-DIS 2:2-ARG0 22:1-ARG1 24:1-ARG3 26:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 1 gold expect-v expect.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*0:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 4 gold accept-v accept.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 9 gold attract-v attract.01 ----- 9:0-rel 0:2-ARGM-ADV 2:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 23 14 gold combine-v combine.01 ----- 14:0-rel 15:0-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 24 0 gold compare-v compare.01 ----- 0:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 24 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 5 gold attract-v attract.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1 16:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 25 24 gold begin-v begin.01 ----- 24:0-rel 20:1-ARG1 25:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 5 gold open-v open.01 ----- 5:0-rel 18:0-ARG0 6:1-ARG1 8:1-ARG3 11:1-ARGM-MNR 15:1-ARGM-TMP 18:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 26 19 gold attract-v attract.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 4 gold offer-v offer.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-TMP 9:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 7 gold follow-v follow.01 ----- 7:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 27 15 gold rise-v rise.01 ----- 15:0-rel 0:2-ARGM-TMP 11:2-ARG1 16:1-ARGM-TMP 17:1-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 28 12 gold include-v include.01 ----- 12:0-rel 2:2-ARG2 13:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 28 41 gold offer-v offer.01 ----- 41:0-rel 0:1-ARGM-TMP 2:3-ARG0 42:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 1 gold be-v be.01 ----- 1:0-rel 3:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 6 gold make-v make.02 ----- 6:0-rel 5:0-ARG0 7:3-ARG1 0:1*3:0*5:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 10 gold management-n management.01 ----- 10:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 29 15 gold work-v work.01 ----- 15:0-rel 16:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 13 gold relate-v relate.02 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 21 gold concentrate-v concentrate.01 ----- 21:0-rel 15:2-ARG0 22:1-ARG1 30:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 24 gold accumulate-v accumulate.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 39 gold seek-v seek.01 ----- 39:0-rel 31:1-ARG0 40:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 30 43 gold management-n management.01 ----- 43:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 6 gold be-v be.01 ----- 6:0-rel 8:0-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 10 gold apply-v apply.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 17 gold enter-v enter.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 26 gold teach-v teach.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 24:0-ARGM-NEG 25:1-ARGM-ADV 27:0-ARG2 28:1-ARG1 29:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 31 28 gold management-n management.01 ----- 28:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 7 gold instruction-n instruction.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 32 9 gold management-n management.01 ----- 9:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 1 gold give-v give.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 10 gold change-v change.01 ----- 10:0-rel 6:1-ARG1 11:0-ARGM-ADV 2:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 19 gold teach-v teach.01 ----- 19:0-rel 17:0-ARGM-NEG 18:1-ARGM-TMP 20:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 33 23 gold say-v say.01 ----- 23:0-rel 24:1-ARG1 25:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 11 gold management-n management.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 18 gold be-v be.01 ----- 18:0-rel 3:2-ARG1 19:0-ARGM-REC 20:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 34 21 gold addition-n addition.01 ----- 21:0-rel 20:0-ARGM-TMP 22:1-ARG2 25:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 11 gold add-v add.01 ----- 11:0-rel 0:2-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 23 gold form-v form.02 ----- 23:0-rel 15:4-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 32 gold do-v do.02 ----- 32:0-rel 14:1-ARGM-PRD 30:1-ARG0 31:0-ARGM-MOD 33:1-ARGM-MNR 35:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 35 37 gold management-n management.01 ----- 37:0-rel 36:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 12 gold find-v find.02 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 15 gold rely-v rely.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 24 gold decision-n decision.01 ----- 24:0-rel 20:0-ARG0 22:0-ARGM-LVB 23:0-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 25 gold be-v be.01 ----- 25:0-rel 14:2-ARG1 26:0-ARGM-NEG 27:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 36 32 gold need-v need.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 3 gold note-v note.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 7 gold join-v join.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 19 gold be-v be.01 ----- 19:0-rel 5:1-ARGM-TMP 16:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 23 gold recruit-v recruit.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARGM-MNR 26:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 36 gold ask-v ask.02 ----- 36:0-rel 32:1,34:0,35:1-ARG0 39:0-ARG2 39:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 41 gold come-v come.11 ----- 41:0,42:1-rel 39:0-ARG0 43:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 52 gold be-v be.03 ----- 52:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 37 57 gold establish-v establish.01 ----- 57:0-rel 55:0-ARG0 58:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 4 gold enjoy-v enjoy.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:4-ARG2 0:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 16 gold education-n education.01 ----- 16:0-rel 15:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 20 gold lack-v lack.01 ----- 20:0-rel 0:2-ARG1 19:1-ARGM-NEG 21:1-ARG0 24:1-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 26 gold be-v be.02 ----- 26:0-rel 27:1-ARGM-TMP 28:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 31 gold want-v want.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 28:1*30:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 34 gold attend-v attend.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 29:1*32:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 38 38 gold say-v say.01 ----- 38:0-rel 39:0-ARG1 40:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 4 gold accommodate-v accommodate.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 13 gold schedule-v schedule.01 ----- 13:0-rel 0:1-ARGM-PRP 10:1-ARG0 14:1-ARG1 18:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 40 16 gold management-n management.01 ----- 16:0-rel 15:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 1 gold sight-n sight.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 8 gold rush-v rush.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 41 13 gold contrast-v contrast.01 ----- 13:0-rel 0:2-ARG1 14:1-ARGM-ADV 15:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 1 gold shuttle-v shuttle.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 9 gold do-v do.01 ----- 9:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 12 gold feel-v feel.01 ----- 12:0-rel 0:2-ARGM-PRD 0:0-ARG0 11:1-ARGM-TMP 13:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 42 16 gold burn-v burn.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 6 gold boast-v boast.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 43 10 gold come-v come.01 ----- 10:0-rel 0:1-ARGM-LOC 4:2-ARG1 11:1-ARG4 14:1-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 44 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 10 gold production-n production.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 45 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 1 gold relate-v relate.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 7 gold study-v study.01 ----- 7:0-rel 3:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 11 gold force-v force.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 23 gold be-v be.01 ----- 23:0-rel 18:1-ARGM-TMP 19:2-ARG1 24:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 33 gold register-v register.02 ----- 33:0-rel 32:1-ARG0 34:1-ARG2 37:1-ARGM-TMP 44:2-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 39 gold start-n start.01 ----- 39:0-rel 40:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 45 gold decision-n decision.01 ----- 45:0-rel 46:2-ARGM-ADJ
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 48 gold have-v have.01 ----- 48:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 49 gold come-v come.04 ----- 49:0-rel 50:0-ARG1 50:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 46 52 gold regret-v regret.01 ----- 52:0-rel 50:0-ARG0 53:0-ARG1 54:1-ARGM-CAU 44:1*53:0-LINK-SLC 47:1*50:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 6 gold take-v take.01 ----- 6:0-rel 3:0-ARG0 5:1-ARGM-ADV 7:2-ARG1 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 21:1-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 24 gold make-v make.02 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 47 26 gold grow-v grow.03 ----- 26:0-rel 25:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 12 gold study-v study.01 ----- 12:0-rel 10:1-ARGM-TMP 11:1-ARG0 13:1-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 48 18 gold bring-v bring.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 14:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 3 gold graduate-v graduate.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-MNR 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 13 gold set-v set.07 ----- 13:0,14:1-rel 2:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 17 gold start-v start.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 21:3-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 29 gold sit-v sit.01 ----- 29:0-rel 0:2-ARGM-TMP 26:1-ARG1 30:1-ARG2 35:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 49 36 gold relegate-v relegate.01 ----- 36:0-rel 37:0-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 25 gold relate-v relate.02 ----- 25:0-rel 0:2-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 30 gold attain-v attain.01 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 40 gold achieve-v achieve.01 ----- 40:0-rel 35:1-ARG0 39:0-ARGM-MOD 41:0-ARG1 31:1*41:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 51 gold have-v have.03 ----- 51:0-rel 44:1-ARGM-TMP 49:1-ARG0 50:1-ARGM-TMP 52:2-ARG1 55:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 50 56 gold retirement-n retirement.01 ----- 56:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 5 gold lead-v lead.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:0-ARG1 7:2-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 9 gold consider-v consider.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 11 gold take-v take.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 18 gold test-v test.01 ----- 18:0-rel 27:0-ARG1 19:1-ARGM-DIR 27:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 51 32 gold connection-n connection.01 ----- 32:0-rel 27:0-ARG0 31:0-ARGM-LVB 33:1-ARG2 27:0*30:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 52 28 gold shuttle-v shuttle.01 ----- 28:0-rel 0:2-ARG0 29:1-ARG2 40:2-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 2 gold immerse-v immerse.01 ----- 2:0-rel 1:1-ARGM-TMP 3:0-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 9 gold focus-v focus.01 ----- 9:0-rel 0:0-ARG0 8:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 16 gold say-v say.01 ----- 16:0-rel 0:2-ARGM-PRD 3:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 19 gold feel-v feel.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 53 24 gold get-v get.03 ----- 24:0-rel 21:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 6 gold offer-v offer.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 54 20 gold be-v be.01 ----- 20:0-rel 16:2-ARG1 19:0-ARGM-MOD 21:3-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 4 gold spend-v spend.02 ----- 4:0-rel 0:1-ARGM-DIS 12:0-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 8:2-ARG2 12:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 9 gold commute-v commute.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 55 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 4 gold lie-v lie.02 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 11 gold do-v do.01 ----- 11:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 56 13 gold matter-v matter.01 ----- 13:0-rel 9:1-ARG1 12:0-ARGM-NEG
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 57 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 57 10 gold get-v get.05 ----- 10:0-rel 7:0-ARG1 9:1-ARGM-ADV 11:1-ARG2 15:0-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 7 gold management-n management.01 ----- 7:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 8 gold do-v do.02 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 10:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 13 gold help-v help.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 15:1-ARG1 9:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 22 gold give-v give.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 24:1-ARG1 27:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 58 29 gold choose-v choose.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 32:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 1 gold training-n training.01 ----- 1:0-rel 0:0-ARGM-ADJ 2:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 18 gold continue-v continue.01 ----- 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 19 gold education-n education.01 ----- 19:0-rel 18:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 59 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2 23:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 11 gold offer-v offer.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARG0 12:2-ARG1 17:1-ARGM-TMP 22:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 28 gold completion-n completion.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 60 34 gold receive-v receive.01 ----- 34:0-rel 27:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG1 8:2-ARG2 12:2-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 13 gold give-v give.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 18 gold award-v award.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-TMP 19:0*19:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 61 21 gold completion-n completion.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 62 1 gold burn-v burn.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 1 gold motivate-v motivate.02 ----- 1:0-rel 2:0-ARG1 3:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 63 17 gold be-v be.01 ----- 17:0-rel 0:2-ARGM-PRD 9:2-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 4 gold pay-v pay.01 ----- 4:0-rel 0:1-ARGM-DIS 8:0-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:2-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 64 14 gold study-v study.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 3 gold work-v work.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 8 gold attend-v attend.01 ----- 8:0-rel 2:0-ARG0 9:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-TMP 14:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 65 15 gold war-n war.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 4 gold shuffle-v shuffle.05 ----- 4:0-rel 0:1-ARGM-TMP 8:0-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 66 10 gold accommodate-v accommodate.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 67 3 gold have-v have.02 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 67 6 gold reschedule-v reschedule.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 3 gold become-v become.01 ----- 3:0-rel 0:1-ARGM-TMP 7:0-ARG1 4:1-ARG2 7:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 8 gold rush-v rush.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 13:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 68 15 gold attend-v attend.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 69 13 gold burn-v burn.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG0 12:1-ARGM-ADV 14:1-ARG1 17:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 2 gold have-v have.04 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 6 gold allot-v allot.01 ----- 6:0-rel 0:0-ARGM-MNR 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 70 10 gold say-v say.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 1 gold divide-v divide.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 20 gold do-v do.02 ----- 20:0-rel 11:1-ARGM-MNR 23:0-ARG0 21:1-ARG1 23:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 25 gold accommodate-v accommodate.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 27:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 30 gold hold-v hold.04 ----- 30:0-rel 28:0-ARG0 29:0-ARGM-NEG 31:2-ARG1 36:1-ARGM-TMP 18:1*28:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 71 34 gold involve-v involve.01 ----- 34:0-rel 33:0-ARG2 35:1-ARG1 31:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 6 gold do-v do.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:0-ARGM-MOD 7:0-ARG1 9:1-ARGM-DIS 7:0*7:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 27 gold force-v force.01 ----- 27:0-rel 26:0-ARG0 29:0-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 31 gold miss-v miss.02 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 33:1-ARGM-TMP 35:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 72 37 gold fly-v fly.01 ----- 37:0-rel 36:1-ARG1 38:1-ARGM-GOL
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 1 gold have-v have.02 ----- 1:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 4 gold fly-v fly.01 ----- 4:0-rel 2:0-ARG1 5:1-ARGM-MNR 6:1-ARGM-GOL 9:2-ARGM-PRP 2:0*2:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 73 11 gold make-v make.18 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 3 gold stay-v stay.01 ----- 3:0-rel 1:0-ARG1 2:1-ARGM-TMP 4:1-ARG3 5:1-ARGM-TMP 10:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 12 gold study-v study.01 ----- 12:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 14 gold write-v write.01 ----- 14:0-rel 10:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 18 gold like-v like.01 ----- 18:0-rel 0:1-ARGM-ADV 19:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 20 gold mingle-v mingle.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC 26:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 37 gold feel-v feel.02 ----- 37:0-rel 0:1-ARGM-ADV 19:0-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 45 gold feed-v feed.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG2 47:0-ARG1 39:1*47:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 48 gold help-v help.01 ----- 48:0-rel 49:0-ARG0 49:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 74 50 gold keep-v keep.02 ----- 50:0-rel 49:0-ARG0 53:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 75 3 gold muse-v muse.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 75 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 7:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 76 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 76 4 gold exhaust-v exhaust.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 76 8 gold end-v end.03 ----- 8:0,9:1-rel 0:1-ARGM-ADV 10:0-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 5 gold represent-v represent.01 ----- 5:0-rel 13:0-ARG0 6:2-ARG1 13:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 77 14 gold account-v account.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 3 gold ask-v ask.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 15 gold say-v say.01 ----- 15:0-rel 1:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 19 gold enter-v enter.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 21:2-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 27 gold come-v come.01 ----- 27:0-rel 17:1-ARGM-TMP 24:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 78 31 gold state-v state.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 9 gold attend-v attend.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 4:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 13 gold leave-v leave.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 19 gold be-v be.01 ----- 19:0-rel 0:2-ARGM-ADV 12:2-ARG1 22:0*20:2;30:1-ARG2 23:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 79 39 gold attend-v attend.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 41:1-ARGM-TMP 35:1*38:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 80 26 gold be-v be.01 ----- 26:0-rel 4:3-ARG1 25:1-ARGM-TMP 27:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 1 gold hire-v hire.01 ----- 1:0-rel 0:0-ARG0 3:0-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 5 gold help-v help.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG1 11:2-ARG2 16:2-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 18 gold come-v come.12 ----- 18:0-rel 19:1-ARG1 23:2-ARGM-ADV 36:0-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 21 gold study-v study.01 ----- 21:0-rel 20:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 25 gold take-v take.03 ----- 25:0-rel 23:0-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:1-ARG2 30:1-ARGM-TMP 32:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 31 gold break-n break.02 ----- 31:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 81 34 gold conduct-v conduct.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 0 gold compare-v compare.01 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 4 gold focus-v focus.01 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 8 gold get-v get.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 16 gold study-v study.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 83 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 12:2-ARG1 22:0-ARGM-NEG 23:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 2 gold be-v be.01 ----- 2:0-rel 8:0-ARG1 1:0-ARGM-MOD 3:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 10 gold sport-v sport.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 27 gold network-v network.01 ----- 27:0-rel 25:0-ARG0 28:1-ARGM-COM
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 32 gold look-v look.08 ----- 32:0,33:1-rel 40:0-ARG0 1:0-ARGM-MOD 34:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 36 gold survival-n survival.01 ----- 36:0-rel 37:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 42 gold raise-v raise.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1 44:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 46 gold search-v search.01 ----- 46:0-rel 45:0-ARG0 47:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 84 48 gold answer-n answer.01 ----- 48:0-rel 49:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 2 gold look-v look.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 5 gold answer-n answer.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 85 24 gold management-n management.01 ----- 24:0-rel 23:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 2 gold commence-v commence.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:1-ARG2 12:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 86 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 87 14 gold get-v get.03 ----- 14:0-rel 7:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 15:1-ARG2 16:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 15 gold relate-v relate.02 ----- 15:0-rel 0:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 20 gold provide-v provide.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 88 26 gold answer-n answer.01 ----- 26:0-rel 24:0-ARGM-NEG 27:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 7 gold put-v put.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 12 gold concentrate-v concentrate.01 ----- 12:0-rel 6:1-ARG0 13:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 23 gold find-v find.01 ----- 23:0-rel 5:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:1-ARGM-REC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 89 25 gold answer-n answer.01 ----- 25:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 5 gold bring-v bring.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 14 gold lack-v lack.01 ----- 14:0-rel 3:1-ARG0 15:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 21 gold combine-v combine.01 ----- 21:0-rel 19:0-ARG0 24:1-ARG1 18:1-ARGM-MNR 16:1*18:1-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 90 23 gold integrate-v integrate.01 ----- 23:0-rel 19:0-ARG0 24:1-ARG1 26:0-ARGM-MNR 16:1*26:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 4 gold return-v return.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 3:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 91 11 gold establish-v establish.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:2-ARG2 16:0-ARGM-TMP 1:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 14 gold determine-v determine.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 22 gold believe-v believe.01 ----- 22:0-rel 0:1-ARGM-ADV 18:1-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 92 28 gold be-v be.01 ----- 28:0-rel 24:1-ARG1 27:0-ARGM-MOD 29:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 7 gold note-v note.01 ----- 7:0-rel 0:2-ARG0 23:0*8:1;27:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 16 gold have-v have.02 ----- 16:0-rel 9:1-ARGM-TMP 14:0-ARGM-MOD 15:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 19 gold learn-v learn.01 ----- 19:0-rel 17:0-ARG0 23:0*20:2;27:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 32 gold use-v use.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 38:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 93 36 gold send-v send.01 ----- 36:0-rel 30:0-ARG0 37:1-ARG1 38:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 9 gold accelerate-v accelerate.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG1 10:2-ARGM-TMP 14:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 17 gold need-v need.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 94 20 gold learn-v learn.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1 23:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 10 gold have-v have.02 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 9:0-ARGM-MOD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 13 gold learn-v learn.01 ----- 13:0-rel 0:1,2:1-ARGM-TMP 11:1-ARG0 14:2-ARG1 16:2-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 95 21 gold work-v work.01 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 96 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 96 2 gold sell-v sell.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 4 gold satisfy-v satisfy.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 10 gold need-n need.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 97 21 gold resort-v resort.01 ----- 21:0-rel 18:0-ARGM-MOD 19:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 2 gold challenge-n challenge.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 98 5 gold pose-v pose.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 2 gold go-v go.04 ----- 2:0-rel 12:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 5 gold fall-v fall.07 ----- 5:0-rel 6:0-ARG1 6:2-ARG2 8:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 14 gold have-v have.02 ----- 14:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 17 gold think-v think.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-MNR 15:0*15:0*15:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 22 gold use-v use.01 ----- 22:0-rel 25:0-ARG0 23:1-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 27 gold stimulate-v stimulate.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 99 32 gold remark-v remark.01 ----- 32:0-rel 33:0-ARG1 34:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2 9:1-ARGM-TMP 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 17 gold expect-v expect.01 ----- 17:0-rel 14:0-ARGM-MOD 15:0-ARGM-NEG 18:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 20 gold remember-v remember.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 100 26 gold learn-v learn.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG1 28:1-ARGM-LOC 33:2-ARGM-TMP 21:1*27:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 101 3 gold turn-v turn.02 ----- 3:0-rel 0:0-ARGM-NEG 1:0-ARGM-MOD 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 101 6 gold performance-n performance.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 3 gold approach-n approach.02 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 7 gold lecture-v lecture.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 16 gold use-v use.01 ----- 16:0-rel 5:0-ARG0 15:1-ARGM-TMP 17:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 18 gold remain-v remain.01 ----- 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 102 26 gold work-v work.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 29:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 8 gold guide-v guide.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 11 gold approach-n approach.02 ----- 11:0-rel 9:0-ARG0 10:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 103 23 gold call-v call.05 ----- 23:0,24:0-rel 22:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 104 4 gold base-v base.02 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 6 gold discuss-v discuss.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 105 10 gold identify-v identify.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 16 gold spell-v spell.03 ----- 16:0,17:1-rel 14:0-ARG0 15:0-ARGM-MOD 18:1-ARGM-GOL 20:1-ARGM-ADV 21:2-ARG1 11:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 24 gold experience-v experience.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:0-ARG1 26:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 33 gold consider-v consider.02 ----- 33:0-rel 6:0-ARG0 8:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 106 42 gold have-v have.03 ----- 42:0-rel 38:1-ARG0 41:0-ARGM-MOD 43:0-ARG1 44:1-ARGM-GOL
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 8 gold work-v work.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 14 gold fate-v fate.01 ----- 14:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 13:1-ARGM-TMP 15:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 107 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 19:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 5 gold fate-v fate.01 ----- 5:0-rel 6:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 8 gold have-v have.04 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 108 10 gold go-v go.06 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 8 gold go-v go.04 ----- 8:0-rel 3:1-ARGM-DIS
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 12 gold elect-v elect.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 109 19 gold become-v become.01 ----- 19:0-rel 9:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 6 gold marketing-n marketing.01 ----- 6:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 10 gold describe-v describe.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 110 16 gold teach-v teach.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 111 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 111 4 gold ask-v ask.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 111 5 gold question-n question.01 ----- 5:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-REC 7:0-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 12 gold bring-v bring.02 ----- 12:0,13:1-rel 0:2-ARGM-TMP 22:0-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 14:2-ARG1 22:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 17 gold encounter-v encounter.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 19:1-ARGM-LOC 14:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 24 gold see-v see.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 112 27 gold respond-v respond.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 2 gold say-v say.01 ----- 2:0-rel 0:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0-ARG1 3:0-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 7 gold question-n question.01 ----- 7:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 113 8 gold leave-v leave.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:0-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 114 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 4 gold enhance-v enhance.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 8 gold identification-n identification.02 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 115 14 gold design-v design.01 ----- 14:0-rel 0:1-ARGM-PRP 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 5 gold make-v make.01 ----- 5:0-rel 0:1-ARGM-TMP 14:0-ARG0 6:2-ARG1 14:2-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 15 gold take-v take.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARG2 20:1-ARGM-TMP 24:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 116 26 gold familiarize-v familiarize.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 117 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 117 6 gold plan-v plan.01 ----- 6:0-rel 0:1-ARGM-TMP 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 118 1 gold plant-v plant.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 1 gold judge-v judge.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 9 gold open-v open.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARG3 22:0-ARGM-MNR 3:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 13 gold continue-v continue.01 ----- 13:0-rel 14:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 14 gold education-n education.01 ----- 14:0-rel 13:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 21 gold training-n training.01 ----- 21:0-rel 20:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 25 gold education-n education.01 ----- 25:0-rel 24:0-ARG2 26:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 28 gold appear-v appear.02 ----- 28:0-rel 0:2-ARGM-ADV 29:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 31 gold be-v be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 119 32 gold undergo-v undergo.01 ----- 32:0-rel 29:0-ARG1 33:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 18 gold make-v make.02 ----- 18:0-rel 0:1-ARGM-MNR 19:0-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:2;30:2*27:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 23 gold play-v play.02 ----- 23:0-rel 22:1-ARG0 27:0*24:2;30:2-ARG1 28:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 31 gold spread-v spread.03 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 120 34 gold share-v share.01 ----- 34:0-rel 30:0-ARG0 35:1-ARG1 36:1-ARG2 4:1*30:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 12 gold appear-v appear.02 ----- 12:0-rel 13:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 121 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 2 gold attend-v attend.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 8 gold relate-v relate.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 11 gold be-v be.02 ----- 11:0-rel 12:0-ARGM-NEG 13:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 122 17 gold go-v go.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-DIR 14:0*15:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 1 gold hope-v hope.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 6 gold switch-n switch.01 ----- 6:0-rel 2:0-ARG0 4:0-ARGM-LVB 7:1-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 13 gold fail-v fail.01 ----- 13:0-rel 0:2-ARGM-PRD 14:0-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 16 gold pass-v pass.07 ----- 16:0-rel 14:0-ARG1 17:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 123 22 gold administer-v administer.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 17:1*23:0-LINK-SLC 23:0*23:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 3 gold fail-v fail.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 9 gold have-v have.03 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 14 gold blame-v blame.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 10:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 19 gold trip-v trip.01 ----- 19:0-rel 18:0-ARG0 20:1-ARGM-DIR 21:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 25 gold be-v be.01 ----- 25:0-rel 18:2-ARG1 26:1-ARGM-ADV 27:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 124 32 gold have-v have.03 ----- 32:0-rel 30:0-ARG0 31:1-ARGM-NEG 33:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 5 gold acceptance-n acceptance.01 ----- 5:0-rel 3:0,4:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 7 gold release-v release.01 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-TMP 0:1*9:0-LINK-SLC 8:0*8:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 12 gold carry-v carry.01 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 11:1-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 16 gold relate-v relate.02 ----- 16:0-rel 13:2-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 23 gold compete-v compete.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG2 41:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 26 gold accept-v accept.01 ----- 26:0-rel 24:0-ARG0 27:3-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 125 31 gold list-v list.01 ----- 31:0-rel 32:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 3 gold express-v express.01 ----- 3:0-rel 12:0-ARG0 4:2-ARG1 12:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 9 gold review-n review.01 ----- 9:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 10 gold process-n process.01 ----- 10:0-rel 7:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 13 gold suspect-v suspect.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 126 18 gold pay-v pay.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 2 gold continue-v continue.01 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 3 gold education-n education.01 ----- 3:0-rel 2:0-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 127 5 gold charge-v charge.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG3 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 4 gold divide-v divide.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARG2 12:1-ARGM-PRD 19:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 128 22 gold charge-v charge.01 ----- 22:0-rel 20:1-ARG0 23:4-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 5 gold suspicion-n suspicion.01 ----- 5:0-rel 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 12 gold be-v be.01 ----- 12:0-rel 7:2-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 17 gold make-v make.05 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 21:1-ARGM-MNR 7:2*15:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 129 23 gold cater-v cater.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-ADV 25:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 2 gold review-n review.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 5 gold write-v write.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 16 gold ensure-v ensure.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 22 gold involve-v involve.01 ----- 22:0-rel 1:2-ARGM-ADV 12:1-ARGM-PRP 23:0-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 31 gold process-n process.01 ----- 31:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 130 34 gold say-v say.01 ----- 34:0-rel 35:0-ARG1 36:2-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 3 gold admit-v admit.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 131 29 gold acceptance-n acceptance.01 ----- 29:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 4 gold attribute-v attribute.01 ----- 4:0-rel 1:0-ARGM-MOD 3:1-ARGM-EXT 5:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 132 19 gold yield-v yield.01 ----- 19:0-rel 13:2-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 6 gold explain-v explain.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 8:2-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 24 gold impact-n impact.01 ----- 24:0-rel 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-LVB 23:0-ARGM-MNR 25:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 28 gold control-v control.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 37 gold contribution-n contribution.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 133 42 gold be-v be.01 ----- 42:0-rel 18:1-ARGM-ADV 36:2-ARG1 43:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 0 gold ask-v ask.01 ----- 0:0-rel 1:2-ARG0 18:3-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 15 gold concur-v concur.01 ----- 15:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 21 gold be-v be.01 ----- 21:0-rel 19:0*18:2;24:3*20:0-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 134 36 gold education-n education.01 ----- 36:0-rel 32:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 6 gold put-v put.01 ----- 6:0-rel 0:1-ARG0 2:0-ARGM-MOD 7:2-ARG1 11:1-ARG2 13:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 135 9 gold learn-v learn.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 8 gold do-v do.01 ----- 8:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 11 gold seek-v seek.02 ----- 11:0,12:1-rel 7:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-MNR 13:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 136 18 gold perform-v perform.01 ----- 18:0-rel 0:2-ARGM-DIS 5:2-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-MNR 20:1-ARG2 24:2-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 3 gold ask-v ask.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1 8:1-ARGM-ADV 10:2-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 6 gold question-n question.01 ----- 6:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 13 gold think-v think.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG2 25:0-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 18 gold give-v give.02 ----- 18:0,19:1-rel 17:0-ARG0 20:1-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 137 28 gold comment-v comment.02 ----- 28:0-rel 29:0-ARG1 30:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 7 gold perform-v perform.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-MNR 9:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 16 gold develop-v develop.01 ----- 16:0-rel 5:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 138 22 gold found-v found.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 9 gold relate-v relate.02 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 139 24 gold spend-v spend.01 ----- 24:0-rel 11:1-ARGM-ADV 21:1-ARG0 25:3-ARG3
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 4 gold come-v come.23 ----- 4:0,5:0-rel 3:1-ARG1 6:1-ARG2 10:0-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 8 gold calculate-v calculate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 140 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 12:2-ARG1 17:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 3 gold reflect-v reflect.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 8 gold competition-n competition.01 ----- 8:0-rel 5:0-ARGM-MNR 7:0-ARGM-MNR 9:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 14 gold do-v do.01 ----- 14:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 17 gold signify-v signify.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 22 gold begin-v begin.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 25 gold devote-v devote.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 142 30 gold training-n training.01 ----- 30:0-rel 31:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 9 gold get-v get.03 ----- 9:0-rel 5:1-ARG1 8:1-ARGM-TMP 10:1-ARG2 13:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 20 gold take-v take.01 ----- 20:0-rel 4:1-ARGM-ADV 16:1-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 23 gold wait-v wait.01 ----- 23:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 143 27 gold see-v see.01 ----- 27:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 2 gold reflect-v reflect.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 9 gold approach-v approach.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 7:1-ARGM-MNR 5:1*7:1-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 16 gold inform-v inform.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-NEG 17:1-ARG1 19:1-ARG2 26:1-ARGM-TMP 8:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 22 gold apply-v apply.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 30 gold accept-v accept.01 ----- 30:0-rel 31:0-ARG1 31:0*31:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 35 gold occupy-v occupy.01 ----- 35:0-rel 14:0-ARG0 34:0-ARGM-NEG 36:1-ARG1 38:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 144 40 gold take-v take.14 ----- 40:0-rel 39:1-ARG1 41:1-ARG2 42:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 145 14 gold do-v do.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 2 gold education-n education.01 ----- 2:0-rel 1:0-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-LOC 9:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 21 gold take-v take.01 ----- 21:0-rel 26:0-ARG0 22:1-ARG1 24:1-ARGM-DIS 26:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 23 gold lead-n lead.02 ----- 23:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 27 gold take-v take.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 146 31 gold set-v set.02 ----- 31:0-rel 26:0-ARG0 32:1-ARG1 34:1-ARGM-GOL
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 147 16 gold test-v test.01 ----- 16:0-rel 26:0-ARG1 17:1-ARG2 23:1-ARGM-TMP 26:2-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 147 27 gold become-v become.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 5 gold live-v live.01 ----- 5:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 7 gold learn-v learn.01 ----- 7:0-rel 4:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-GOL 4:2-ARG1 10:2-ARG2 16:1-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 23 gold require-v require.01 ----- 23:0-rel 17:1-ARGM-TMP 24:0-ARG2 25:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 27 gold undergo-v undergo.01 ----- 27:0-rel 25:0-ARG1 28:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 148 36 gold training-n training.01 ----- 36:0-rel 31:2-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 5 gold lead-v lead.02 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 13 gold tell-v tell.01 ----- 13:0-rel 1:1-ARGM-PRP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 12:1-ARGM-ADV 16:0-ARG2 16:2-ARG1 20:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 18 gold learn-v learn.01 ----- 18:0-rel 16:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 149 22 gold remain-v remain.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG3 24:1-ARGM-REC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 3 gold mention-v mention.01 ----- 3:0-rel 0:0-ARG0 1:1-ARGM-NEG 4:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 22 gold do-v do.01 ----- 22:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 24 gold seek-v seek.01 ----- 24:0-rel 21:0-ARG0 23:0-ARGM-NEG 25:2-ARG1 19:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 27 gold further-v further.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 20:1*25:0-LINK-PCR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 31 gold put-v put.01 ----- 31:0-rel 5:1-ARGM-LOC 10:1-ARGM-ADV 30:1-ARG0 32:1-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 150 41 gold note-v note.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 12 gold make-v make.18 ----- 12:0-rel 9:0-ARGM-MNR 10:0-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 151 14 gold have-v have.03 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2 9:1-ARGM-CAU
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG4 15:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 152 17 gold question-n question.01 ----- 17:0-rel 16:0-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 5 gold attend-v attend.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 13 gold take-v take.01 ----- 13:0-rel 0:2-ARGM-ADV 3:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 21 gold hire-v hire.01 ----- 21:0-rel 0:2-ARGM-ADV 3:0-ARG0 25:0-ARG1 25:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 153 27 gold tutor-v tutor.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 29:1-ARGM-TMP 31:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 154 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 155 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG4
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 156 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 5 gold seek-v seek.01 ----- 5:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 10 gold ask-v ask.01 ----- 10:0-rel 0:1-ARGM-CAU 9:1-ARG0 11:1-ARGM-MNR 14:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 157 18 gold be-v be.01 ----- 18:0-rel 14:0-ARGM-MOD 15:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 158 5 gold secure-v secure.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 159 3 gold set-v set.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 3 gold speak-v speak.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 8 gold help-v help.01 ----- 8:0-rel 0:1-ARGM-DIS 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 160 10 gold enhance-v enhance.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 5 gold cultivate-v cultivate.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 14 gold found-v found.01 ----- 14:0-rel 0:1-ARGM-PRD 9:1-ARG0 15:1-ARG1 20:3-ARGM-PRD
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 162 25 gold be-v be.01 ----- 25:0-rel 20:2-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 163 9 gold open-v open.01 ----- 9:0-rel 0:1-ARGM-LOC 3:2-ARG0 10:1-ARG1 12:1-ARGM-TMP 18:1-ARGM-TMP 20:1-ARGM-TMP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 18 gold remark-v remark.01 ----- 18:0-rel 0:1-ARGM-TMP 7:3-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 21 gold hope-v hope.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 24 gold introduce-v introduce.02 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 26 gold model-n model.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 32 gold mesh-v mesh.01 ----- 32:0-rel 22:0-ARG0 33:1-ARG1 34:1-ARG2 41:2-ARGM-PRP
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 164 43 gold enhance-v enhance.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 7 gold experience-n experience.01 ----- 7:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 9 gold emerge-v emerge.01 ----- 9:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 12 gold save-v save.01 ----- 12:0-rel 3:1-ARGM-MNR 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 165 18 gold grope-v grope.01 ----- 18:0-rel 17:0-ARG0 19:1-ARGM-LOC
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 0 gold be-v be.03 ----- 0:0-rel
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 7 gold inspire-v inspire.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 166 11 gold learn-v learn.01 ----- 11:0-rel 9:0-ARG0 12:1-ARGM-MNR
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 14 gold recognize-v recognize.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:3-ARG2
mz/sinorama/10/ectb_1016@1016@sinorama@mz@en@on 167 21 gold survival-n survival.01 ----- 21:0-rel
