mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 2 13 gold translate-v translate.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 9 gold place-v place.01 ----- 9:0-rel 0:0-ARG0 10:1-ARG1 11:1-ARG2 0:0*33:1-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 29 gold complete-v complete.01 ----- 29:0-rel 22:2-ARG0 30:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 35 gold be-v be.03 ----- 35:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 36 gold assail-v assail.01 ----- 36:0-rel 21:1-ARGM-TMP 34:0-ARGM-MOD 37:0-ARG1 38:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 3 45 gold make-v make.01 ----- 45:0-rel 44:0-ARGM-ADV 46:0,47:0,48:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 4 8 gold fill-v fill.01 ----- 8:0-rel 7:0-ARG2 9:1-ARG1 11:2-ARGM-LOC 2:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 4 13 gold go-v go.02 ----- 13:0-rel 12:1-ARG0 14:2-ARGM-TMP 20:0-ARG4 9:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 19:0-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 5 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 5 3 gold situate-v situate.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 6 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 6 9 gold develop-v develop.02 ----- 9:0-rel 0:2-ARGM-PRD 8:0-ARGM-NEG 10:0-ARG1 11:1-ARGM-TMP 10:0*10:0*10:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 13:1-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 7 7 gold set-v set.02 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 7 19 gold mean-v mean.01 ----- 19:0-rel 18:0-ARG0 21:2-ARG1 14:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 1 gold arrive-v arrive.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG4
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 6 gold greet-v greet.01 ----- 6:0-rel 0:2-ARGM-ADV 7:0-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 13 gold surround-v surround.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 20 gold wind-v wind.01 ----- 20:0-rel 21:1-ARGM-DIR 23:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 8 35 gold see-v see.01 ----- 35:0-rel 33:1-ARG0 34:0-ARGM-MOD 36:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-EXT
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 10 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 10 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2 10:3-ARGM-TMP 3:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 10 17 gold give-v give.01 ----- 17:0-rel 2:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 10 30 gold retain-v retain.01 ----- 30:0-rel 21:1-ARGM-TMP 27:1-ARG0 28:0-ARGM-MOD 29:1-ARGM-TMP 31:2-ARG1 35:1-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 11 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1 1:0*0:3;6:1*5:0-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 11 9 gold nestle-v nestle.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 7:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 11 24 gold maintain-v maintain.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 12 1 gold roll-v roll.02 ----- 1:0,2:1-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 13 7 gold place-v place.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 13 13 gold pertain-v pertain.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 13 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 13 31 gold cultivate-v cultivate.01 ----- 31:0-rel 29:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 14 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 14 5 gold put-v put.13 ----- 5:0,7:1-rel 0:0-ARGM-DIS 1:0-ARGM-MOD 6:0-ARG1 8:2-ARGM-PRP 6:0*6:0*6:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 14 10 gold cater-v cater.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 14 13 gold increase-n increase.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 5 gold do-v do.02 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 0:1*6:0-LINK-SLC 6:0*6:0*6:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-ADV 9:3-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 11 gold repair-n repair.01 ----- 11:0-rel 9:1-ARGM-EXT 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 13 gold renovation-n renovation.01 ----- 13:0-rel 9:1-ARGM-EXT 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 15 24 gold cause-v cause.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 16 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 16 9 gold plummet-v plummet.01 ----- 9:0-rel 0:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 17 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 17 5 gold return-v return.01 ----- 5:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 17 9 gold shy-v shy.01 ----- 9:0,10:1-rel 0:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-TMP 11:1-ARGM-CAU
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 17 20 gold entail-v entail.01 ----- 20:0-rel 16:2-ARG0 19:0-ARGM-MOD 21:0-ARG1 13:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:3-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 18 13 gold work-v work.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 5:2*12:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 19 1 gold drink-v drink.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:2-ARGM-PRD 0:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 19 13 gold do-v do.01 ----- 13:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 19 15 gold have-v have.03 ----- 15:0-rel 9:1-ARGM-LOC 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 21 4 gold drive-v drive.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:0-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 5 gold build-v build.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 15 gold be-v be.02 ----- 15:0-rel 0:1-ARGM-ADV 14:0-ARGM-MOD 16:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 18 gold come-v come.01 ----- 18:0-rel 16:1-ARG1 19:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 21 gold investigate-v investigate.01 ----- 21:0-rel 19:0-ARG0 16:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARGM-TMP 27:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 33 gold do-v do.02 ----- 33:0-rel 30:1-ARG0 31:0-ARGM-MOD 32:0-ARGM-NEG 34:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 22 40 gold do-v do.02 ----- 40:0-rel 37:1-ARG0 38:0-ARGM-MOD 39:0-ARGM-NEG 41:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 23 3 gold safeguard-v safeguard.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 23 12 gold exact-v exact.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 16:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 24 3 gold produce-v produce.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 24 9 gold follow-v follow.01 ----- 9:0-rel 7:0-ARG1 10:2-ARG2 4:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 24 15 gold drown-v drown.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:0-ARGM-LOC 10:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 14 gold do-v do.02 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 16:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 23 gold start-v start.01 ----- 23:0-rel 24:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 25 gold win-v win.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 38 gold begin-v begin.01 ----- 38:0-rel 21:1-ARGM-TMP 36:1-ARG0 39:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 26 41 gold pay-v pay.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 27 3 gold see-v see.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 27 14 gold begin-v begin.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARGM-CAU 15:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 27 16 gold specialize-v specialize.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 28 2 gold pick-v pick.01 ----- 2:0-rel 1:0-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 28 16 gold become-v become.01 ----- 16:0-rel 0:3-ARG1 17:1-ARG2 22:2-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 28 24 gold steep-v steep.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 29:0-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 29 2 gold sell-v sell.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 29 6 gold export-v export.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 29 13 gold enjoy-v enjoy.01 ----- 13:0-rel 0:1-ARGM-ADV 9:2-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 30 7 gold bring-v bring.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 30 10 gold return-n return.04 ----- 10:0-rel 9:0-ARGM-ADJ
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 30 24 gold revolve-v revolve.01 ----- 24:0-rel 14:1-ARGM-ADV 23:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 31 7 gold be-v be.01 ----- 7:0-rel 1:1-ARG1 8:1-ARG2 9:0-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 31 18 gold snatch-v snatch.01 ----- 18:0-rel 0:2-ARGM-TMP 11:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-EXT 19:2-ARG1 25:1-ARGM-CAU
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 31 31 gold pick-v pick.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 31 36 gold process-v process.01 ----- 36:0-rel 30:0-ARG0 37:1-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 31 43 gold require-v require.01 ----- 43:0-rel 26:2-ARG0 44:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 32 4 gold accompany-v accompany.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG4 8:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 32 12 gold await-v await.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2 14:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 33 2 gold go-v go.15 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-MNR 7:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 34 4 gold live-v live.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 35 5 gold help-v help.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 35 9 gold work-n work.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 35 16 gold cultivate-v cultivate.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 36 1 gold remember-v remember.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 36 9 gold sigh-v sigh.01 ----- 9:0-rel 0:2-ARGM-PRD 0:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 36 15 gold have-v have.03 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 37 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 9:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 37 12 gold pick-v pick.01 ----- 12:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 37 18 gold have-v have.02 ----- 18:0-rel 17:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 37 21 gold look-v look.07 ----- 21:0,22:0-rel 19:1-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 38 5 gold laugh-v laugh.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 38 11 gold process-n process.01 ----- 11:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 38 15 gold kill-v kill.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 39 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 39 6 gold win-v win.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 8 gold associate-v associate.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 12:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 21 gold get-v get.05 ----- 21:0-rel 19:1-ARG1 20:1-ARGM-NEG 22:1-ARG2 24:1-ARGM-LOC 27:1-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 31 gold be-v be.01 ----- 31:0-rel 28:1-ARG1 32:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 34 gold keep-v keep.08 ----- 34:0,35:1-rel 32:0,36:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 40 37 gold grow-v grow.03 ----- 37:0-rel 36:0-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 41 2 gold turn-v turn.14 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 14:0-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 41 10 gold process-v process.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:0-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 41 18 gold be-v be.01 ----- 18:0-rel 0:2-ARGM-TMP 16:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 42 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 4 gold pick-v pick.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 7 gold have-v have.02 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 10 gold take-v take.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 13:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 20 gold select-v select.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-PRD 22:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 28 gold pick-v pick.01 ----- 28:0-rel 26:0-ARG0 29:0-ARGM-TMP 22:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 32 gold carry-v carry.03 ----- 32:0,33:1-rel 16:1-ARGM-TMP 18:1-ARGM-TMP 31:1-ARG0 34:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 41 gold vary-v vary.01 ----- 41:0-rel 40:0-ARG1 42:1-ARGM-ADV 34:2*40:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 43 48 gold be-v be.01 ----- 48:0-rel 46:1-ARG1 49:1-ARG2 51:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 44 5 gold ferment-v ferment.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 46 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 46 3 gold decide-v decide.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 9:2-ARG3
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 46 10 gold use-v use.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1 29:2-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 46 30 gold work-v work.01 ----- 30:0-rel 29:1-ARG0 31:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 47 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 1 gold follow-v follow.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 11 gold wither-v wither.01 ----- 11:0-rel 0:2-ARGM-TMP 4:2-ARGM-MNR 14:0-ARG1 14:0*14:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 13 gold crumble-v crumble.01 ----- 13:0-rel 0:2-ARGM-TMP 4:2-ARGM-MNR 14:0-ARG1 14:0*14:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 19 gold break-v break.08 ----- 19:0,21:1-rel 20:0-ARG1 20:0*20:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 48 27 gold fire-v fire.03 ----- 27:0-rel 23:1-ARGM-TMP 28:0-ARG1 28:0*28:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 49 4 gold affect-v affect.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 50 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 50 5 gold calculate-v calculate.01 ----- 5:0-rel 2:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 50 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 51 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 51 9 gold follow-v follow.02 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 4:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 52 2 gold rely-v rely.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 52 10 gold experience-n experience.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 54 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 54 13 gold talk-v talk.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 55 1 gold examine-v examine.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 55 3 gold appraise-v appraise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 55 7 gold note-v note.02 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 55 15 gold steep-v steep.01 ----- 15:0-rel 16:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 55 19 gold assess-v assess.01 ----- 19:0-rel 0:1-ARG0 20:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 56 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 57 2 gold win-v win.01 ----- 2:0-rel 0:0-ARG1 3:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 57 5 gold sell-v sell.02 ----- 5:0,6:1-rel 0:2-ARG1 4:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 58 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 58 11 gold make-v make.01 ----- 11:0-rel 0:1-ARGM-ADV 12:1-ARG1 13:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 59 7 gold compare-v compare.01 ----- 7:0-rel 0:1-ARGM-ADV 13:0-ARG0 8:1-ARG1 9:1-ARG2 13:2-ARGM-PRD
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 59 14 gold discuss-v discuss.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 4 gold do-v do.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARGM-MNR 12:1-ARG2 16:0-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 10 gold hope-v hope.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 19 gold try-v try.01 ----- 19:0-rel 0:2-ARGM-TMP 20:0-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 22 gold figure-v figure.05 ----- 22:0,23:1-rel 20:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 27 gold do-v do.01 ----- 27:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 60 29 gold match-v match.02 ----- 29:0,30:1-rel 25:1-ARG1 28:0-ARGM-NEG 31:1-ARG1 36:0-ARGM-CAU
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 61 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 61 6 gold reflect-v reflect.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 61 8 gold review-v review.01 ----- 8:0-rel 3:1-ARG0 5:1-ARGM-TMP 11:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 61 10 gold discuss-v discuss.01 ----- 10:0-rel 3:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 61 12 gold process-n process.01 ----- 12:0-rel 11:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 62 8 gold improve-v improve.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:0-ARGM-MNR 2:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 63 12 gold depend-v depend.01 ----- 12:0-rel 0:1-ARGM-TMP 3:3-ARG0 11:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 64 3 gold slow-v slow.03 ----- 3:0,4:1-rel 1:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 64 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-CAU 6:1-ARGM-DIS 8:1-ARG1 10:0-ARGM-NEG 11:3-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 64 16 gold sell-v sell.01 ----- 16:0-rel 14:0-ARG0 17:0-ARG1 8:1*17:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 64 20 gold use-v use.03 ----- 20:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 64 23 gold be-v be.01 ----- 23:0-rel 21:0-ARG1 24:0-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 65 4 gold use-v use.03 ----- 4:0,6:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 65 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 65 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 65 20 gold cut-v cut.01 ----- 20:0-rel 14:2-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 1 gold have-v have.01 ----- 1:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 3 gold specialize-v specialize.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 10 gold cater-v cater.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 15 gold production-n production.01 ----- 15:0-rel 13:0-ARGM-ADJ
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 24 gold sale-n sale.01 ----- 24:0-rel 23:0-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 26 gold have-v have.03 ----- 26:0-rel 22:1-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 33 gold do-v do.02 ----- 33:0-rel 30:0-ARGM-MOD 35:0-ARG0 34:0-ARG1 35:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 66 37 gold ensure-v ensure.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 67 5 gold comment-v comment.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 67 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:3-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 67 15 gold sell-v sell.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1 7:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 67 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-TMP 21:0-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 3 gold exploit-v exploit.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1 5:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 11 gold grow-v grow.03 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 18 gold end-v end.03 ----- 18:0,19:1-rel 9:2-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 68 22 gold sell-v sell.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG3
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 69 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 5 gold find-v find.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 11 gold happen-v happen.01 ----- 11:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 18 gold go-v go.04 ----- 18:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 21 gold happen-v happen.01 ----- 21:0-rel 19:0-ARG1 22:1-ARGM-TMP 19:0*24:2-LINK-SLC 19:0*19:0*19:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 25 gold join-v join.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 70 31 gold be-v be.01 ----- 31:0-rel 29:1-ARG1 32:0-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 71 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 72 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 72 6 gold share-v share.01 ----- 6:0-rel 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARG1 8:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 73 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 73 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 73 18 gold need-v need.01 ----- 18:0-rel 9:2-ARGM-CAU 17:1-ARG0 19:0-ARGM-NEG 20:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 73 20 gold fear-v fear.01 ----- 20:0-rel 9:2-ARGM-ADV 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 73 26 gold buy-v buy.01 ----- 26:0-rel 22:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 74 9 gold do-v do.01 ----- 9:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 74 11 gold hide-v hide.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-NEG 12:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 75 0 gold say-v say.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 75 9 gold worship-v worship.01 ----- 9:0-rel 5:1-ARGM-LOC 8:1-ARG0 10:1-ARG1 11:1-ARGM-PRD
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 76 1 gold look-v look.07 ----- 1:0,2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 4 gold encourage-v encourage.01 ----- 4:0-rel 3:0-ARG0 8:0-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 11 gold enhance-v enhance.01 ----- 11:0-rel 8:0-ARG0 10:1-ARGM-TMP 12:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 20 gold devote-v devote.01 ----- 20:0-rel 0:2-ARGM-ADV 19:1-ARG0 21:2-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 26 gold manage-v manage.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 35 gold have-v have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 36 gold give-v give.10 ----- 36:0-rel 34:1-ARG0 37:1-ARG1 39:1-ARGM-ADV 51:0-ARGM-LOC 27:1*51:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 77 37 gold rise-n rise.01 ----- 37:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 78 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 6:0-ARG2 7:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 78 9 gold draw-v draw.02 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-EXT 11:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 78 23 gold imbue-v imbue.01 ----- 23:0-rel 7:0-ARG0 24:2-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 6 gold train-v train.01 ----- 6:0-rel 0:1-ARGM-PRP 4:1-ARG0 9:0-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 14 gold work-n work.01 ----- 14:0-rel 9:0-ARG0 11:0-ARGM-LVB 12:0-ARGM-MNR 13:0-ARG1 16:2-ARGM-ADV
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 17 gold organize-v organize.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 19 gold associate-v associate.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 18:1*20:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 24 gold produce-v produce.01 ----- 24:0-rel 16:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 26 gold conserve-v conserve.01 ----- 26:0-rel 16:0-ARG0 27:2-ARG1 7:1*16:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 79 34 gold steep-v steep.01 ----- 34:0-rel 35:0-ARG1 33:1-ARGM-EXT 36:1-ARG2 27:1*35:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 80 1 gold speak-v speak.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 80 4 gold assault-n assault.01 ----- 4:0-rel 5:2-ARGM-ADJ
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 80 7 gold face-v face.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARGM-CAU 3:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 80 11 gold opening-n opening.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 80 19 gold knit-v knit.03 ----- 19:0-rel 0:2-ARGM-PRD 0:0-ARG0 20:1-ARG1 22:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 81 2 gold hope-v hope.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 81 7 gold do-v do.02 ----- 7:0-rel 10:0-ARG0 6:0-ARGM-MOD 8:2-ARG1 10:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 81 12 gold promote-v promote.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 81 16 gold draw-v draw.03 ----- 16:0,17:1-rel 10:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 81 24 gold market-v market.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 82 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 82 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 82 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 7:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 82 12 gold drink-v drink.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 82 16 gold experience-v experience.01 ----- 16:0-rel 2:1-ARG0 17:1-ARGM-REC 19:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 83 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 83 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:0-ARGM-MNR 2:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 83 19 gold be-v be.01 ----- 19:0-rel 14:1-ARGM-TMP 21:0-ARG1 18:0-ARGM-MOD 20:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 83 23 gold take-v take.12 ----- 23:0,24:1-rel 21:0-ARG0 25:1-ARGM-DIR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 84 1 gold hope-v hope.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 85 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 85 14 gold lead-v lead.01 ----- 14:0-rel 9:1-ARG0 15:1-ARG3 17:1-ARG4
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 86 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 86 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 86 7 gold replace-v replace.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 87 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 87 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 87 12 gold make-v make.02 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 87 13 gold transport-n transport.01 ----- 13:0-rel 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 4 gold think-v think.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 15 gold completion-n completion.01 ----- 15:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 21 gold bring-v bring.01 ----- 21:0-rel 7:2-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG2 23:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 31 gold plan-v plan.01 ----- 31:0-rel 32:0-ARG0 30:1-ARGM-TMP 32:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 88 34 gold restrict-v restrict.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 37:1,43:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 89 6 gold protect-v protect.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 3 gold throw-v throw.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR 5:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 8 gold comment-v comment.02 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 18 gold do-v do.02 ----- 18:0-rel 15:1-ARG0 19:0-ARG1 13:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 22 gold treat-v treat.01 ----- 22:0-rel 12:1-ARGM-LOC 20:1-ARG0 23:1-ARG1 26:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 90 28 gold show-v show.01 ----- 28:0-rel 12:1-ARGM-LOC 20:1-ARG0 29:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 91 7 gold think-v think.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 91 21 gold co-exist-v co-exist.01 ----- 21:0-rel 12:1-ARG1 20:0-ARGM-MOD 24:0-ARGM-MNR 9:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 91 23 gold prosper-v prosper.01 ----- 23:0-rel 12:1-ARG0 20:0-ARGM-MOD 24:0-ARGM-MNR 9:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 9 gold bring-v bring.01 ----- 9:0-rel 5:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 14 gold pollute-v pollute.01 ----- 14:0-rel 5:1-ARG0 8:0-ARGM-MOD 15:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 23 gold do-v do.02 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 30 gold be-v be.01 ----- 30:0-rel 0:1-ARGM-ADV 19:1-ARGM-ADV 20:2-ARG1 26:1-ARGM-MNR 31:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 32 gold allow-v allow.01 ----- 32:0-rel 31:0-ARG0 33:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 37 gold build-v build.01 ----- 37:0-rel 33:2-ARG0 38:4-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 45 gold help-v help.01 ----- 45:0-rel 43:0-ARG0 44:0-ARGM-MOD 46:2-ARG1 38:2*43:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 47 gold minimise-v minimise.01 ----- 47:0-rel 46:0-ARG0 48:2-ARG1 42:1*46:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 49 gold impact-n impact.01 ----- 49:0-rel 48:0-ARG0 50:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 92 62 gold disposal-n disposal.01 ----- 62:0-rel 60:0-ARGM-EXT 61:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 93 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG2 8:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 93 12 gold appreciate-v appreciate.02 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 94 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 94 4 gold form-v form.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 94 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 94 18 gold protect-v protect.01 ----- 18:0-rel 10:1-ARGM-ADV 17:1-ARGM-TMP 19:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 95 1 gold prize-v prize.01 ----- 1:0-rel 2:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 95 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 95 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 95 8 gold propagate-v propagate.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 96 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 96 20 gold attract-v attract.01 ----- 20:0-rel 16:1-ARG0 21:2-ARG1 24:1-ARG2 26:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 96 28 gold camp-v camp.01 ----- 28:0,29:1-rel 26:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 96 31 gold observe-v observe.01 ----- 31:0-rel 26:0-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 97 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 97 8 gold steep-v steep.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 98 6 gold earn-v earn.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 3 gold straighten-v straighten.01 ----- 3:0-rel 7:0-ARG0 4:1-ARG1 7:2-ARGM-PRD
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 8 gold throw-v throw.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 13 gold process-n process.01 ----- 13:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 16 gold wait-v wait.01 ----- 16:0-rel 7:0-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 23 gold come-v come.01 ----- 23:0-rel 18:1-ARG1 24:1-ARG4
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 99 26 gold enjoy-v enjoy.01 ----- 26:0-rel 18:1-ARG0 27:2-ARG1 32:1-ARGM-COM
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 100 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG4 5:1-ARGM-TMP 3:1*5:1-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 100 13 gold do-v do.01 ----- 13:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 100 16 gold treat-v treat.01 ----- 16:0-rel 0:0-ARG0 1:1-ARGM-DIS 3:2-ARGM-TMP 12:1-ARGM-DIS 14:0-ARGM-NEG 15:1-ARGM-ADV 17:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 101 1 gold sit-v sit.02 ----- 1:0,2:1-rel 0:0-ARG1 3:1-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 103 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 103 2 gold locate-v locate.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 104 3 gold cover-v cover.02 ----- 3:0-rel 0:1-ARG2 4:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 104 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 12:1-ARGM-PRD
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 104 31 gold meander-v meander.01 ----- 31:0-rel 28:1-ARG0 32:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 105 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 105 9 gold concentrate-v concentrate.02 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 106 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 107 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 107 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 108 2 gold go-v go.02 ----- 2:0-rel 3:0-ARG0 3:2-ARGM-PRP
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 108 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 108 45 gold go-v go.02 ----- 45:0-rel 3:0-ARG0 46:1-ARG1 1:1*3:0-LINK-PCR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 108 49 gold tour-n tour.01 ----- 49:0-rel 48:0-ARGM-DIR 50:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 108 57 gold transport-v transport.01 ----- 57:0-rel 0:1-ARGM-ADV 55:1-ARG0 56:0-ARGM-MOD 58:1-ARG1 59:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 109 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 109 13 gold be-v be.01 ----- 13:0-rel 8:1-ARG1 14:1-ARG2 15:1-ARGM-LOC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 2 gold visit-v visit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 7 gold want-v want.01 ----- 7:0-rel 0:1-ARGM-ADV 8:0-ARG0 6:0-ARGM-MOD 8:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 10 gold enjoy-v enjoy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 16 gold buy-v buy.01 ----- 16:0-rel 8:0-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 21 gold take-v take.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1 23:1-ARGM-GOL 17:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 28 gold do-v do.01 ----- 28:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 30 gold forget-v forget.01 ----- 30:0-rel 27:0-ARG0 29:0-ARGM-NEG 31:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 110 33 gold visit-v visit.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 111 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 111 4 gold understand-v understand.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 112 3 gold get-v get.05 ----- 3:0-rel 1:0-ARG1 4:1-ARG2 5:0-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 113 4 gold take-v take.10 ----- 4:0-rel 0:1-ARGM-MNR 3:0-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 114 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 115 2 gold provide-v provide.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 117 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 117 13 gold flourish-v flourish.01 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-LOC 19:0-ARGM-LOC 6:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 119 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 119 5 gold line-v line.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 120 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 120 13 gold sample-v sample.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 120 16 gold enjoy-v enjoy.01 ----- 16:0-rel 11:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 120 26 gold watch-v watch.01 ----- 26:0-rel 11:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 120 30 gold make-v make.01 ----- 30:0-rel 27:1-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 122 1 gold face-v face.01 ----- 1:0-rel 2:0-ARG0
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 123 11 gold offer-v offer.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 124 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 124 4 gold enjoy-v enjoy.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 124 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 14:1-ARG1 7:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on 124 16 gold bring-v bring.01 ----- 16:0-rel 10:0-ARG0 17:1-ARGM-DIR 18:1-ARG1 7:1*10:0-LINK-SLC
