<DOC DOCNO="mz/sinorama/10/ectb_1055@1055@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="92" TYPE="IDENT"><COREF ID="101" TYPE="IDENT">Taiwan 's</COREF> Fitness Market</COREF>
Gets Pumped Up
-LRB- Eric Lin / photos by Hsueh Chi - kuang / tr. * by Phil Newell -RRB-
In the last few years , <COREF ID="101" TYPE="IDENT">Tai - wan</COREF> has been swept *-1 by a fitness fad .
Clubs offering workout facilities have sprung up incredibly quickly , so that now , *PRO* counting both established firms and newcomers , there are more than 700 separate locations !
In the midst of an economic downturn , the fitness business is remarkably robust .
It *EXP*-1 is especially noteworthy that in this new century <COREF ID="120" TYPE="IDENT">large foreign health clubs</COREF> have set <COREF ID="120" TYPE="IDENT">their</COREF> sights on the <COREF ID="101" TYPE="IDENT">Taiwan</COREF> market , *PRO*-2 hanging out <COREF ID="120" TYPE="IDENT">their</COREF> well - known shingles in <COREF ID="ectb_1055.part-000-E1" TYPE="IDENT">a battle for market share with local firms</COREF> .
<COREF ID="ectb_1055.part-000-E1" TYPE="IDENT">This struggle</COREF> has brought <COREF ID="92" TYPE="IDENT">the fitness market</COREF> to a fever pitch , and also is sparking new and diversified ideas about health in <COREF ID="101" TYPE="IDENT">Taiwan</COREF> .
" <COREF ID="137" TYPE="IDENT">A health club</COREF> is <COREF ID="138" TYPE="IDENT">a playground for adults</COREF> , <COREF ID="138" TYPE="IDENT">that</COREF> 's what <COREF ID="137" TYPE="IDENT">it</COREF> is *T*-1 ! " says *T*-2 <COREF ID="144" TYPE="IDENT"><COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD">Mr. Wu</COREF> , <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">a florist</COREF></COREF> .
<COREF ID="ectb_1055.part-000-E2" TYPE="IDENT">This health club in Taipei 's fashionable eastern district , with <COREF ID="ectb_1055.part-000-E2" TYPE="IDENT">its</COREF> stylish lighting and blasting music</COREF> , is more like a discotheque .
<COREF ID="144" TYPE="IDENT">Mr. Wu</COREF> has just completed <COREF ID="144" TYPE="IDENT">his</COREF> step aerobics class .
As <COREF ID="144" TYPE="IDENT">he</COREF> catches <COREF ID="144" TYPE="IDENT">his</COREF> breath , <COREF ID="144" TYPE="IDENT">he</COREF> says that <COREF ID="144" TYPE="IDENT">he</COREF> never much liked exercise , but that in the half year since *PRO* joining the club <COREF ID="144" TYPE="IDENT">his</COREF> life has been dramatically transformed *-1 .
Not only is <COREF ID="144" TYPE="IDENT">his</COREF> body slimmed *-1 down , but <COREF ID="144" TYPE="IDENT">he</COREF> looks and feels much more energetic .
</TEXT>
<TEXT PARTNO="001">
Recreational fitness
" At first <COREF ID="2" TYPE="IDENT">I</COREF> came just *PRO*-1 to get in shape .
<COREF ID="2" TYPE="IDENT">I</COREF> <COREF ID="ectb_1055-part-001-E1" TYPE="IDENT">signed</COREF> up with a group of friends who *T*-1 talked <COREF ID="2" TYPE="IDENT">me</COREF> into <COREF ID="ectb_1055-part-001-E1" TYPE="IDENT">it</COREF> .
But it 's fantastic here .
Every time 0 <COREF ID="2" TYPE="IDENT">I</COREF> enter <COREF ID="17" TYPE="IDENT">the club</COREF> and hear that pounding music *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> get a rush .
And with so many different and fun aerobics classes , exercise is n't hard labor anymore , " <COREF ID="2" TYPE="IDENT">he</COREF> says *T*-1 .
And thanks to *PRO* joining <COREF ID="17" TYPE="IDENT">the club</COREF> , <COREF ID="2" TYPE="IDENT">the naturally shy Wu</COREF> has made a lot of new friends .
In <COREF ID="34" TYPE="IDENT">another club which *T*-1 offers <COREF ID="37" TYPE="IDENT">a swimming pool</COREF> and " spa " services -LRB- like mineral baths or massage -RRB-</COREF> , a group of middle - aged ladies who *T*-2 work out in the afternoons sit by the side of <COREF ID="37" TYPE="IDENT">the pool</COREF> *PRO*-3 enthusiastically talking about the best way 0 *PRO* to reduce fat around the waistline *T*-4 .
Mrs. Wang declares : " *PRO* Coming to <COREF ID="34" TYPE="IDENT">the health club</COREF> together is now the most frequent way 0 we neighbors socialize *T*-1 .
Plus by *PRO* keeping slim you are less likely * to get diseases connected * to obesity , and you can look younger *PRO* to boot ! "
Within the last year , gleaming new health centers have set up shop in the Tong Lin Department Store in the Eastern District , the NOVA shopping center near the train station , and the Spring Galaxy theater complex in Hsimenting .
In order *PRO* to keep up with the competition , the Far Eastern , Sincere , and Asiaworld department stores will also go into business with health centers this year .
And that 's just in Taipei .
Meanwhile , <COREF ID="ectb_1055.part-001-E4" TYPE="IDENT">numerous gyms , billing <COREF ID="ectb_1055.part-001-E4" TYPE="IDENT">themselves</COREF> as " recreation clubs</COREF> , " have opened in the cities of Taichung , Tainan , and Kaohsiung .
</TEXT>
<TEXT PARTNO="002">
A national movement
*PRO*-1 Seeking *PRO*-1 to find market niches , various clubs are targeting specific market segments .
Some are for women only .
Others , like <COREF ID="12" TYPE="IDENT">California Fitness Centers</COREF> and Gold 's Gym , set up in commercial districts , *PRO*-1 aiming for office workers .
<COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Alexander</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">an island - wide chain</COREF> , is family - friendly , open to all ages .
Agora Garden , which *T*-1 commands steep prices , combines fitness with business conferencing functions .
The variety is bewildering and the numbers - now more than 700 locations around <COREF ID="30" TYPE="IDENT">Taiwan</COREF> - are astonishing .
<COREF ID="32" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Rex</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">an overseas Chinese from South Africa</COREF> , who *T*-1 began <COREF ID="32" TYPE="IDENT">his</COREF> career as a trainer at <COREF ID="12" TYPE="IDENT">California Fitness Centers</COREF></COREF> , took notice of this wave beginning *-2 to build three years ago , and returned to <COREF ID="30" TYPE="IDENT">Taiwan</COREF> *PRO*-3 to devote <COREF ID="32" TYPE="IDENT">himself</COREF> to the local market .
*PRO*-1 Analyzing the current direction , <COREF ID="32" TYPE="IDENT">he</COREF> says that global trends and the explosion in media have brought Western ideas of beauty to <COREF ID="30" TYPE="IDENT">Taiwan</COREF> , and the ideal of the " firm and healthy " physique is driving <COREF ID="30" TYPE="IDENT">Taiwan</COREF> consumers into the gym .
" People in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> are beginning *-1 to accept that a beautiful body requires effort , and you are n't going *-2 to get a sculpted physique with vibrating massage chairs , beauty parlors , or weight - loss pills , " <COREF ID="32" TYPE="IDENT">he</COREF> says *T*-3 .
But people in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> have never had the idea *ICH*-1 , now common in the West , that physical fitness should be part of the routine of life .
A sculpted body alone is unlikely * to be enough *PRO* to get people motivated *PRO* to work out -LRB- otherwise you would n't see people spending so much money at beauty parlors for a quick fix -RRB- .
This is why multi-functional health centers - offering health , a good body , fun , and socializing - are driving the market , so that *PRO* working out has become a fashionable leisure - time activity , and <COREF ID="ectb_1055.part-002-E10" TYPE="IDENT">Taiwanese , never known for <COREF ID="ectb_1055.part-002-E10" TYPE="IDENT">their</COREF> love of athletics</COREF> , are heading in droves *PRO*-2 to have fun at the gym *T*-1 .
Local vs. foreign
In general , you could divide the main orientations of <COREF ID="30" TYPE="IDENT">Taiwan</COREF> gyms into two basic types : local and Western .
Large health centers which *T*-1 are backed * by local investors and managed * by local people focus on *PRO* combining the long - held beliefs that *T*-2 fall under the traditional Chinese idea of " health cultivation . "
These types of gyms incorporate spa , beauty , aromatherapy , and recreational functions under one roof .
<COREF ID="ectb_1055-part-002-E1" TYPE="IDENT"><COREF ID="ectb_1055-part-002-E3" TYPE="APPOS" SUBTYPE="HEAD">Tang Ya - chun</COREF> , <COREF ID="ectb_1055-part-002-E3" TYPE="APPOS" SUBTYPE="ATTRIB">chairwoman of <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">the largest local chain</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">Alexander Health Clubs</COREF> , which *T*-1 has 20 locations island - wide</COREF></COREF> , says that the habit of *PRO* working out must be cultivated *-2 over the long term .
Many people join with a sudden burst of interest , but drop out halfway .
In order *PRO* to keep business *PRO*-2 going , and keep people *PRO*-3 coming habitually over the long term , it *EXP*-1 is necessary that health centers appeal to customers with " freebies " - *PRO* meaning gain with no pain .
" If health centers can offer not only *PRO* working out but also recreational functions , then members will keep coming back , " says *T*-1 <COREF ID="ectb_1055-part-002-E1" TYPE="IDENT">Tang</COREF> .
" Modern urban life is stressful and fast - paced , and sometimes <COREF ID="190" TYPE="IDENT">a member</COREF> may be more in need of the relaxation provided * by a sauna or aroma - therapy .
Then next time <COREF ID="190" TYPE="IDENT">they</COREF> 'll come back for a workout . "
A mix of freebies and challenges is better at *PRO* keeping consumers ' motivation *PRO*-1 high .
While <COREF ID="214" TYPE="IDENT">they</COREF> share the ambition of *PRO* attracting more people to <COREF ID="214" TYPE="IDENT">their</COREF> ranks , <COREF ID="214" TYPE="IDENT">foreign chains</COREF> nonetheless take a different approach .
Right now the most noteworthy foreign group in <COREF ID="30" TYPE="IDENT">Taiwan</COREF> is <COREF ID="12" TYPE="IDENT">California Fitness Centers , which *T*-1 now has three gigantic branches</COREF> .
<COREF ID="223" TYPE="IDENT">Asian regional CEO Eric Levine</COREF> says that <COREF ID="223" TYPE="IDENT">he</COREF> does not agree with *PRO* offering <COREF ID="226" TYPE="IDENT">spa and aromatherapy facilities</COREF> in a gym , because <COREF ID="226" TYPE="IDENT">these</COREF> encourage " laziness . "
But it *EXP*-2 can not be denied *-1 that *PRO* working out is a relatively new concept in Asia .
Hence , <COREF ID="12" TYPE="IDENT">California 's</COREF> approach is *PRO* to make exercise " recreational " and " fashionable . "
As <COREF ID="223" TYPE="IDENT">Levine</COREF> explains *?* : " <COREF ID="12" TYPE="IDENT">We</COREF> have deliberately put more lighting and decor into <COREF ID="243" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">our</COREF> Asian locations</COREF> , and placed <COREF ID="243" TYPE="IDENT">them</COREF> in the busiest shopping districts , in hopes that *PRO* working out will become fashionable , and *PRO* going to the gym will be like *PRO* going to a good pub .
<COREF ID="12" TYPE="IDENT">We</COREF> want <COREF ID="66" TYPE="IDENT">it</COREF> to be more cool , more exciting , and more fun than a traditional gym , and for <COREF ID="255" TYPE="IDENT">members</COREF> to come to <COREF ID="66" TYPE="IDENT">the center</COREF> with the same attitude 0 <COREF ID="255" TYPE="IDENT">they</COREF> take *T*-1 *PRO* shopping for Chanel or Prada . "
<COREF ID="223" TYPE="IDENT">Levine</COREF> says that *PRO* working out is already part of life in the West , so people do n't go to the gym *PRO* to socialize .
But Asians prefer group activities , and as a result <COREF ID="12" TYPE="IDENT">California</COREF> is putting more emphasis on aerobics classes , with classes every hour all day , so that members can join in any time .
Each center also has dozens of trainers who *T*-1 provide free advice or paid workout supervision .
</TEXT>
<TEXT PARTNO="003">
When East meets West *T*-1
No matter what tack operators may take *T*-1 *PRO*-2 to attract consumers , large health centers provide mainly the same services .
Besides traditional equipment for weightlifting and cardio - pulmonary exercises , most have made aerobics the centerpiece in the new fitness fad .
There are all kinds , such as <COREF ID="26" TYPE="IDENT">martial arts aerobics , step aerobics , Latin aerobics , and weight - enhanced aerobics</COREF> .
As <COREF ID="26" TYPE="IDENT">their</COREF> names suggest , <COREF ID="26" TYPE="IDENT">these classes</COREF> modify traditional aerobic dance by *PRO* adding martial arts moves , step platforms , Latin rhythms , dumbbells , and other props , *PRO* thereby placing the focus of the workout on different muscle groups .
In addition , aerobics centers commonly provide classes in Asian health techniques like yoga , tai - chi , and qigong .
" Yoga and tai - chi have not been added *-1 just for <COREF ID="48" TYPE="IDENT">Taiwan</COREF> , " says *T*-2 Eric Levine .
In fact , the trend in fitness is toward a more Oriental approach , such as the inclusion of martial arts or " power yoga " into aerobics .
There is little tradition of athletics in <COREF ID="48" TYPE="IDENT">Taiwan</COREF> , and it is too early *PRO* to talk about any uniquely local forms that *T*-1 can be incorporated *-1 into Western workouts .
But it *EXP*-2 is interesting *PRO* to observe how differences in definitions of beauty have affected exercise preferences *T*-1 .
<COREF ID="ectb_1055.part-003-E3" TYPE="IDENT">Rex , with <COREF ID="ectb_1055.part-003-E3" TYPE="IDENT">his</COREF> many years of training experience</COREF> , finds it *EXP*-1 especially notable that " <COREF ID="90" TYPE="IDENT">women in <COREF ID="48" TYPE="IDENT">Taiwan</COREF></COREF> do n't really go for the American female approach of *PRO* developing muscular bodies .
<COREF ID="90" TYPE="IDENT">They</COREF> prefer lithe bodies , and as a result <COREF ID="90" TYPE="IDENT">they</COREF> are much more into aerobics than weight training .
Most guys in <COREF ID="48" TYPE="IDENT">Taiwan</COREF> , meanwhile , focus on the upper body , and are looking for form , rather than *PRO* aiming *PRO* to be hugely muscular . "
</TEXT>
<TEXT PARTNO="004">
Healthy consumption ?
You might think that local health centers , with more attention to relaxation and " health cultivation , " would attract a higher age bracket , while foreign centers , with the accent on fashion and novelty , would draw the younger crowd .
But these lines do not necessarily define how consumers choose *T*-1 .
<COREF ID="ectb_1055.part-004-E2" TYPE="IDENT">Cheng Chia - cheng , who *T*-1 has just finished <COREF ID="ectb_1055.part-004-E2" TYPE="IDENT">his</COREF> military service and is preparing for the bar exam</COREF> , says that <COREF ID="ectb_1055.part-004-E2" TYPE="IDENT">his</COREF> main consideration in *PRO* choosing a center was location and convenience .
<COREF ID="ectb_1055.part-004-E2" TYPE="IDENT">He</COREF> does n't like the crowded feeling of the shopping district .
" When you work out *T*-1 , the atmosphere should be calm , so that you can use different equipment when you need to *?* *T*-2 and your concentration is n't broken *-3 by disturbances . "
<COREF ID="39" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Liang Yung - hwa</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">manager of the Yungho branch of the Eslite bookstore</COREF> , who *T*-1 has been working out for five years now</COREF> , says that the new clubs spend too much money on lighting and on equipment that people who *T*-3 are really serious about *PRO* working out never use *T*-2 , so the membership fees are three to four times those of the older gyms .
<COREF ID="39" TYPE="IDENT">He</COREF> declares : " The lives of city people are incredibly busy , and it *EXP*-1 's already a luxury *PRO* to have an hour a day 0 *PRO* to work out *T*-4 , so there is n't much time 0 *PRO* to waste *T*-2 on stuff that *T*-3 is purely for recreation .
But if you consider that it costs <COREF ID="87" TYPE="IDENT">NT$ 20,000 *U* in annual fees , plus the initial membership price of another NT$ 10 - 20,000 *U* - altogether about a month 's salary for an office worker -</COREF> most of <COREF ID="87" TYPE="IDENT">that money</COREF> is wasted *-1 . "
With <COREF ID="ectb_1055.part-004-E4" TYPE="IDENT">consumers like <COREF ID="39" TYPE="IDENT">him</COREF> , who *T*-1 do n't throw <COREF ID="ectb_1055.part-004-E4" TYPE="IDENT">their</COREF> money around , despite the proliferation of new health centers</COREF> , traditional gyms have not been badly affected *-2 .
<COREF ID="113" TYPE="IDENT"><COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">Chen Ting - yin</COREF> , <COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">the proprietor of the Taipei Gym , which *T*-1 has been going strong for 16 years now</COREF></COREF> , says that the fitness fad is good for all exercise enthusiasts : " Ten or so years ago people had *-2 to scrape together a bunch of odds and ends of free weights , which *T*-3 of course limited how much *T*-4 could be done *-4 .
Now there are machines available for *PRO* training each particular muscle . "
Though , <COREF ID="113" TYPE="IDENT">he</COREF> adds *?* , there is also such a thing as too much equipment of little value .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="ectb_1055-part-005-E1" TYPE="IDENT">Fitness</COREF> or foolhardiness ?
<COREF ID="ectb_1055-part-005-E1" TYPE="IDENT">Fitness</COREF> is a worthwhile investment as well as *PRO* being <COREF ID="5" TYPE="IDENT">a fad</COREF> .
But blind following of <COREF ID="5" TYPE="IDENT">fads</COREF> can lead to an outcome exactly opposite to the one desired * .
<COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Chung Pei - chen</COREF> , <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">chairwoman of the Department of Rehabilitation Medicine at the <COREF ID="ectb_1055-part-005-E3" TYPE="IDENT">Taiwan</COREF> Adventist Hospital</COREF></COREF> , says that from time to time whole families take up special offers and join together , but , in <COREF ID="14" TYPE="IDENT">her</COREF> opinion , health club facilities -LRB- except for swimming pools -RRB- are not necessarily suitable for all age groups .
" People over 50 or under 16 can easily hurt themselves *PRO* lifting heavy weights , so <COREF ID="14" TYPE="IDENT">I</COREF> tell people *PRO*-1 not to be foolhardy , " <COREF ID="14" TYPE="IDENT">she</COREF> says *T*-2 .
The muscles of <COREF ID="44" TYPE="IDENT">older people</COREF> are less securely attached *-1 to <COREF ID="44" TYPE="IDENT">their</COREF> bones , and unless a person has been working out since a young age , sudden intense exercise can lead to a deterioration of cartilage , with more damage than benefit for the body .
As for <COREF ID="57" TYPE="IDENT">children</COREF> , <COREF ID="57" TYPE="IDENT">they</COREF> tend *-1 to think of <COREF ID="113" TYPE="IDENT">exercise</COREF> as just a kind of play , with accidents often resulting because of *PRO* fooling around .
<COREF ID="14" TYPE="IDENT">Dr. Chung</COREF> suggests that fitness should begin when young , and those who *T*-1 start very late should stick to swimming , fast walking , and exercise bikes , which *T*-2 are of moderate intensity .
And <COREF ID="14" TYPE="IDENT">she</COREF> adds , " It *EXP*-2 's more natural *PRO* just to exercise when and where you can in daily life *T*-1 - *PRO* take a walk in the park , climb the stairs . . . . "
0 Be that as it may *?* , *PRO* walking in the park is no substitute for a sustained workout program .
<COREF ID="96" TYPE="IDENT"><COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Chiang Li - hua</COREF> , <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">a sales manager in a high - tech industry</COREF> who *T*-1 has been working out for 15 years , from the earliest Clark Hatch Fitness Center to the health and beauty center in a hotel today</COREF> , says that <COREF ID="109" TYPE="IDENT">people who *T*-2 work out for a long time</COREF> truly love <COREF ID="113" TYPE="IDENT">exercise</COREF> , love <COREF ID="109" TYPE="IDENT">themselves</COREF> , and are seeking a better quality of life .
<COREF ID="113" TYPE="IDENT">This</COREF> is a habit that *T*-1 is well worth *PRO* investing in *?* , and people should force themselves *PRO*-2 to go .
" It *EXP*-3 's better *ICH*-4 *PRO* to invest in *PRO* training your body than *PRO* to spend time and money on medical care when you get sick *T*-1 , " <COREF ID="96" TYPE="IDENT">she</COREF> says *T*-2 .
As for the future , health club managers are optimistic about the potential market .
Eric Levine relates that the Tong Lin branch of <COREF ID="142" TYPE="IDENT">California</COREF> has more members than any of <COREF ID="142" TYPE="IDENT">their</COREF> branches anywhere in the world .
*PRO* Working out is not like other consumer behavior : The demand for <COREF ID="113" TYPE="IDENT">exercise</COREF> among modern people will only increase , not decline .
It seems that at least as far as the operators are concerned *-1 , <COREF ID="ectb_1055-part-005-E3" TYPE="IDENT">Taiwan</COREF> health clubs are certainly working out .
p. 29
Pulsating music , elaborate lighting , TVs . . . .
Some foreign health clubs are trying *PRO*-1 to make working out fashionable *PRO*-1 to attract the yuppie and office worker crowd .
-LRB- location courtesy of California Fitness Centers -RRB-
p. 30
Everyone can appreciate a good physique , and the desire *PRO* to have one is a major motivating factor for people to work out .
-LRB- photo by Diago Chiu -RRB-
p. 33
Aerobics with free weights -LRB- opposite left -RRB- , yoga -LRB- opposite right -RRB- , tanning -LRB- below -RRB- , exercycles -LRB- right -RRB- . . . .
The new fitness trend incorporates Western and Eastern health ideas , *PRO* offering diversified options to enthusiasts .
-LRB- location courtesy of Alexander Health Clubs -RRB-
p. 34
There are great differences among clubs in terms of facilities and prices .
You 'd better shop around .
</TEXT>
</DOC>
