<DOC DOCNO="mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="115" TYPE="IDENT">Paralympics</COREF> Offer Stage for <COREF ID="ectb_1040-part-000-E2" TYPE="IDENT">Taiwan</COREF> Performers
Closing ceremonies for <COREF ID="115" TYPE="IDENT">the 2000 Sydney Paralympics</COREF> were held *-1 on October 29 .
Nearly 4000 athletes from more than one hundred and twenty countries participated .
<COREF ID="115" TYPE="IDENT"><COREF ID="ectb_1040-part-000-E1" TYPE="IDENT">This event</COREF> , <COREF ID="ectb_1040-part-000-E1" TYPE="IDENT">a manifestation of the ideal that " the flame burns in the body , mind , and spirit of every individual</COREF></COREF> , " broke down international barriers and was an admirable example of the global village in operation .
The <COREF ID="ectb_1040-part-000-E2" TYPE="IDENT">ROC</COREF> team took one gold , two silvers , and four bronzes , *PRO* marking the first time 0 any <COREF ID="ectb_1040-part-000-E2" TYPE="IDENT">Taiwan</COREF> athlete has returned from an Olympic games with a gold *T*-1 .
Also , as part of <COREF ID="115" TYPE="IDENT">the events</COREF> , <COREF ID="ectb_1040-part-000-E2" TYPE="IDENT">Taiwan 's</COREF> Crescent Moon Dance Troupe , made * up of handicapped persons , was the only foreign troupe invited * by the Australian government *PRO* to participate in the Paralympic Arts Festival .
But even more important than these honors was *T* the spirit of *PRO* overcoming all obstacles and facing life with courage that *T*-1 shone through during <COREF ID="115" TYPE="IDENT">the Paralympics</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="0" TYPE="IDENT">The just - completed Paralympics</COREF> were enriched *-1 by ethnic flavorings .
The opening ceremony on October 18 was in the form of a welcoming for aboriginal elders .
Amidst a festive atmosphere , the athletes entered the stadium by categories - one group in wheelchairs , another on crutches , another led * by guide dogs .
The events at <COREF ID="0" TYPE="IDENT">the 12 - day Paralympics</COREF> were packed *-1 with spectators .
The 1.1 million tickets sold * show the extent to which everyone took <COREF ID="0" TYPE="IDENT">the games</COREF> seriously *T*-1 .
The host government even set up a huge TV screen in Darwin , which *T*-1 is the port of entry for the most visitors to Australia , *PRO* to broadcast <COREF ID="0" TYPE="IDENT">the games</COREF> live .
<COREF ID="0" TYPE="IDENT">The games</COREF> were also a platform for the idea of the welfare state caring for disadvantaged groups , and for *PRO* emphasizing how handicapped persons can break through barriers and limitations *T*-1 .
On October 14 , <COREF ID="65" TYPE="IDENT"><COREF ID="ectb_1040.part-001-E1" TYPE="IDENT">Taiwan 's</COREF> Crescent Moon Dance Company</COREF> created a sensation with <COREF ID="65" TYPE="IDENT">their</COREF> performance " *PRO* Standing on the Highest Peak , " performed * in traditional vests and short skirts as *PRO* worn * by indigenous people in <COREF ID="ectb_1040.part-001-E1" TYPE="IDENT">Taiwan</COREF> .
After the 10 - minute performance ended , the hall was rocked *-1 by thunderous applause .
The standing ovation lasted three minutes , and some people were even moved *-1 to tears .
<COREF ID="65" TYPE="IDENT">The Crescent Moon Dance Company</COREF> has only been in operation for four years .
*PRO*-1 Organized *-1 by a group of amputee women on a nonprofessional basis , <COREF ID="65" TYPE="IDENT">it</COREF> is the world 's first dance troupe of its kind .
As <COREF ID="65" TYPE="IDENT">its</COREF> manifesto reads : " One with no voice may nonetheless sing .
One with no wings may nonetheless soar .
One with no limbs may nonetheless dance .
The crescent moon and the full moon are the moon just the same , and equally beautiful . "
<COREF ID="65" TYPE="IDENT">The troupe</COREF> also delighted Sydney citizens with a performance at the Sydney City Hall on October 19 .
</TEXT>
<TEXT PARTNO="002">
In the competition , host country Australia took the most medals , including 64 golds
.
Among <COREF ID="12" TYPE="IDENT">the ROC 's</COREF> medals , the gold - the first ever for <COREF ID="12" TYPE="IDENT">Taiwan</COREF> - was won *-1 by <COREF ID="14" TYPE="IDENT">Chiang Chih - chung</COREF> .
With a throw of 57.28 meters , <COREF ID="14" TYPE="IDENT">Chiang</COREF> shattered the world record for the javelin in the F12 visually - impaired class .
<COREF ID="14" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Chiang</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">a member of <COREF ID="32" TYPE="IDENT">the Bunun indigenous people</COREF></COREF></COREF> , received a traditional hero 's welcome home from <COREF ID="32" TYPE="IDENT">the Bunun</COREF> of Sanmin Rural Township in Kaohsiung County .
During the festivities , which *T*-1 were both moving and fun , tribal elders sang warrior songs and praised <COREF ID="14" TYPE="IDENT">Chiang</COREF> for <COREF ID="14" TYPE="IDENT">his</COREF> glorious deeds .
Meanwhile , the <COREF ID="12" TYPE="IDENT">ROC</COREF> table tennis team twice made it to the finals , but fell just short of the gold each time .
In the wheelchair men 's doubles class 5 event , <COREF ID="51" TYPE="IDENT">Chou Chang - sheng</COREF> and Lin Yen - hung took the silver , while <COREF ID="51" TYPE="IDENT">Chou</COREF> won another silver in the men 's singles .
The men 's class 9 team for persons with non-leg - related disabilities and the women 's wheelchair team of combined classes 4 and 5 took bronzes in team events , while Li Ching - chung -LRB- men 's judo class 1 -RRB- and Lu Li - hua -LRB- women 's powerlifting class 1 -RRB- garnered individual bronzes .
Among Asian countries , <COREF ID="80" TYPE="IDENT">South Korea</COREF> turned in the best performance , *PRO*-1 <COREF ID="ectb_1040-part-002-E1" TYPE="IDENT">taking</COREF> five gold medals .
<COREF ID="ectb_1040-part-002-E1" TYPE="IDENT">This</COREF> was due in part to the fact that the <COREF ID="80" TYPE="IDENT">ROK</COREF> government has provided special coaching in wheelchair table tennis to soldiers injured * in service .
Indeed , <COREF ID="95" TYPE="IDENT">many handicapped competitors from other nations besides <COREF ID="80" TYPE="IDENT">the ROK</COREF></COREF> were retired veterans .
<COREF ID="95" TYPE="IDENT">Their</COREF> pensions allow <COREF ID="95" TYPE="IDENT">them</COREF> free time 0 *PRO* to train *T*-1 , and through athletics <COREF ID="95" TYPE="IDENT">they</COREF> bring meaning to <COREF ID="95" TYPE="IDENT">their</COREF> lives and glory to <COREF ID="95" TYPE="IDENT">their</COREF> countries .
<COREF ID="112" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Taiwan</COREF> team members</COREF> , on the other hand , come from a variety of backgrounds , and train out of personal interest .
<COREF ID="112" TYPE="IDENT">They</COREF> must give up working if <COREF ID="112" TYPE="IDENT">they</COREF> wish *PRO*-1 to train full - time .
<COREF ID="123" TYPE="IDENT">The South Korean team of veterans</COREF> , by *PRO* <COREF ID="ectb_1040-part-002-E2" TYPE="IDENT">overcoming</COREF> <COREF ID="123" TYPE="IDENT">their</COREF> injuries *PRO* to give a display of athleticism at the international level , have emerged from the shadow of war and transformed <COREF ID="123" TYPE="IDENT">their</COREF> handicaps into glorious results .
<COREF ID="ectb_1040-part-002-E2" TYPE="IDENT">This example</COREF> should provide food for thought to the disabled and sports communities in the future .
</TEXT>
</DOC>
