<DOC DOCNO="mz/sinorama/10/ectb_1039@1039@sinorama@mz@en@on">
Turning to the Constitution on the " <ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " Issue
Still wrestling with the vexed issue of " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> , " <ENAMEX TYPE="ORG">the President 's Advisory Group</ENAMEX> on <ENAMEX TYPE="LOC" S_OFF="6">Cross-Strait</ENAMEX> Relations met for its <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> and <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> sessions during <ENAMEX TYPE="DATE">November</ENAMEX> , amid frenzied media attention .
The group eventually reached a consensus that the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " principle advocated by the mainland should be addressed " in accordance with the constitution . "
How president <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> responds to this proposal will determine whether or not the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " stalemate can be broken , and if there is to be a set timetable for implementing the <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links .
After assuming the presidency , <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> recruited a number of leading politicians , industrialists , academics and other personages for a non-partisan advisory group , intended to build cross-party consensus on the subject of relations with the mainland .
Chaired by <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> president <ENAMEX TYPE="PERSON">Lee Yuan - tseh</ENAMEX> , <ENAMEX TYPE="ORG">the Presidential Advisory Group on Cross-Strait Relations</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> met in <ENAMEX TYPE="DATE">early September</ENAMEX> .
Since then the <ENAMEX TYPE="ORG">Group</ENAMEX> has held a series of intensive discussions on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's fundamental position regarding the cross-strait relationship .
The <ENAMEX TYPE="ORG">Group</ENAMEX> entered the final phase of discussions on the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " issue during <ENAMEX TYPE="DATE">November</ENAMEX> , but differences between pro-unification and pro-independence participants continued to stymie the effort to produce a statement acceptable to all .
As <ENAMEX TYPE="ORG">DPP</ENAMEX> legislator <ENAMEX TYPE="PERSON">Shen Fu - hsiung</ENAMEX> pointed out , the <ENAMEX TYPE="ORG">Group</ENAMEX> had to draft something " palatable both to the pro-unification and pro-independence camps ; something which the <ENAMEX TYPE="ORG">DPP</ENAMEX> ca n't shun and yet which does n't make <ENAMEX TYPE="GPE">Beijing</ENAMEX> wince . "
Clearly no easy task .
On <ENAMEX TYPE="TIME">the evening of November 18</ENAMEX> <ENAMEX TYPE="ORG">Advisory Group</ENAMEX> chairman <ENAMEX TYPE="PERSON">Lee Yuan - tseh</ENAMEX> , meeting over dinner with <ENAMEX TYPE="ORG">DPP</ENAMEX> faction leaders , described the cross-strait situation as extremely precarious , and said that since time is not on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's side we need to step up efforts to resume dialogue with the mainland .
Separately , during his report to <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> on <ENAMEX TYPE="ORG">the Academia Sinica 's</ENAMEX> budget , <ENAMEX TYPE="PERSON">Lee</ENAMEX> reiterated : " If the whole population could arrive at a consensus on ' <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> , ' then President <ENAMEX TYPE="PERSON">Chen</ENAMEX> would have no grounds for not accepting that consensus . "
<ENAMEX TYPE="PERSON">Lee</ENAMEX> added that he hoped <ENAMEX TYPE="ORG">the Advisory Group</ENAMEX> would shortly come to a firm conclusion on the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " issue .
<ENAMEX TYPE="PERSON">Lee Yuan - tseh 's</ENAMEX> appeal made little impression on the governing <ENAMEX TYPE="ORG">DPP</ENAMEX> , however .
Furthermore , <ENAMEX TYPE="ORG">DPP</ENAMEX> chairman <ENAMEX TYPE="PERSON">Frank Hsieh</ENAMEX> himself came under fire within the party after stating : " The constitution of the <ENAMEX TYPE="GPE">ROC</ENAMEX> is itself a <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> framework .
Since the <ENAMEX TYPE="ORG">DPP</ENAMEX> has participated in the process of constitutional amendment it ought to accept this constitution , and as the party of government we ca n't afford to override or reject it . "
According to <ENAMEX TYPE="ORG">DPP</ENAMEX> lawmaker <ENAMEX TYPE="PERSON">Lin Cho - shui</ENAMEX> , <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> has shown more goodwill to <ENAMEX TYPE="GPE">Beijing</ENAMEX> as president than <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> ever did , but without any response -
so why should he once again be expected to respond on the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " issue ?
Also , <ENAMEX TYPE="PERSON">Lin</ENAMEX> disagrees with <ENAMEX TYPE="PERSON">Lee Yuan - tseh 's</ENAMEX> assertion that " time is not on our side , " and instead feels that things are no worse than before .
Meanwhile , the opposition alliance has been calling for the <ENAMEX TYPE="ORG">DPP</ENAMEX> to " shed its ideological baggage . "
On <ENAMEX TYPE="DATE">November 24</ENAMEX> <ENAMEX TYPE="ORG">the New Party</ENAMEX> , which had already pulled out of <ENAMEX TYPE="ORG">the Advisory Group</ENAMEX> , published an article in the press signed by leading members such as <ENAMEX TYPE="PERSON">Yu Mu - ming</ENAMEX> and <ENAMEX TYPE="PERSON">Chen Kui - miao</ENAMEX> , in which they called on the government to take the constitution as its starting point for breaking the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " deadlock .
They pointed out that <ENAMEX TYPE="PERSON">Chen</ENAMEX> and the <ENAMEX TYPE="ORG">DPP</ENAMEX> had competed in elections in accordance with the constitution , winning the presidency and a share of seats in the legislature and <ENAMEX TYPE="ORG">the National Assembly</ENAMEX> , and had also participated in the process of revising the constitution .
Now , with its constitutionally granted mandate , the party has an obligation to fully uphold the constitution .
As the politicians argued , <ENAMEX TYPE="ORG">Formosa Plastics</ENAMEX> boss <ENAMEX TYPE="PERSON">Wang Yung - ching</ENAMEX> convened a meeting with other captains of industry to come up with some advice for the government on economic policy .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time <ENAMEX TYPE="PERSON">Wang</ENAMEX> voiced support for <ENAMEX TYPE="PERSON">Lee Yuan - tseh 's</ENAMEX> proposal that " with ' <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> ' as the precondition , each side can have its own interpretation . "
<ENAMEX TYPE="PERSON">Wang</ENAMEX> also agreed with <ENAMEX TYPE="PERSON">Lee</ENAMEX> 's notion that time is running out for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , in the belief that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> will only have time on its side once it starts to carry out well - intentioned engagement with the mainland .
Consensus on the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> question " is an urgent priority for both sides if there is to be a peaceful future .
<ENAMEX TYPE="PERSON">Wang Yung - ching 's</ENAMEX> demand for a review of the government 's " go slow " policy , and opening of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links , brought a personal phone call from the president , who invited him to come and discuss policy .
On <ENAMEX TYPE="DATE">November 25</ENAMEX> <ENAMEX TYPE="PERSON">Wang</ENAMEX> and a handful of other leading industrialists went to call on the president at his official residence .
The businessmen said that shelving the " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " issue was not the right thing for the government to do , and that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> could no longer afford to play word games .
They stressed the need for early restoration of the mechanism for cross-strait economic dialogue , and said that the government should also think about moving towards political dialogue .
<ENAMEX TYPE="ORG">The Presidential Advisory Group</ENAMEX> met again on <ENAMEX TYPE="DATE">November 26</ENAMEX> , and discussed a proposal , made earlier by <ENAMEX TYPE="ORG">Public Television System</ENAMEX> chairman <ENAMEX TYPE="PERSON">Wu Feng - shan</ENAMEX> and already favored by most members of the <ENAMEX TYPE="ORG">Group</ENAMEX> , for " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> " to be addressed through " <ENAMEX TYPE="CARDINAL">three</ENAMEX> acknowledgements and <ENAMEX TYPE="CARDINAL">four</ENAMEX> suggestions . "
A firm consensus was finally arrived at , and the <ENAMEX TYPE="ORG">Group</ENAMEX> submitted to the president its proposal that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should " respond to the mainland 's ' <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> ' proposition in accordance with the constitution of the <ENAMEX TYPE="GPE">ROC</ENAMEX> . "
The government and opposition parties continued to disagree regarding this consensus .
<ENAMEX TYPE="ORG">DPP</ENAMEX> legislator <ENAMEX TYPE="PERSON">Lin Cho - shui</ENAMEX> described it as " acceptable , if not very satisfactory . "
<ENAMEX TYPE="ORG">PFP</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Li Ching - an</ENAMEX> called it " a conclusion without a conclusion . "
<ENAMEX TYPE="ORG">New Party</ENAMEX> convenor <ENAMEX TYPE="PERSON">Hau Lung - pin</ENAMEX> said the statement was too ambiguous , tending towards " <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> , with each side free to make its own interpretation , " and added that it was highly unlikely to be used by the president as a guide for cross-strait policy .
<ENAMEX TYPE="PERSON">Ting Shou - chung</ENAMEX> , deputy executive director of the <ENAMEX TYPE="ORG">KMT</ENAMEX> policy committee , said this so - called consensus was simply a case of going round and round on the spot , and would do nothing to solve the core problem .
In a <ENAMEX TYPE="DATE">November 28</ENAMEX> press release , <ENAMEX TYPE="ORG">the Mainland Affairs Council</ENAMEX> -LRB- <ENAMEX TYPE="ORG">MAC</ENAMEX> -RRB- , the government body in charge of cross-strait affairs , diplomatically stated that it would observe and implement the suggestions of <ENAMEX TYPE="ORG">the Advisory Group</ENAMEX> if and when they become official government policy .
Speaking on the topic of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links , <ENAMEX TYPE="ORG">MAC</ENAMEX> chairwoman <ENAMEX TYPE="PERSON">Tsai Ing - wen</ENAMEX> said that these will be phased in according to conditions , with the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase being the opening of direct business links as necessitated by the admission of both sides to the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
And according to economics minister <ENAMEX TYPE="PERSON">Lin Hsin - yi</ENAMEX> , the government recognizes that the " go slow " policy needs to be relaxed , and will give a more thorough accounting of this before <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
</DOC>
