mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 1 11 gold translate-v translate.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 2 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 2 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 3 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-CAU
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 3 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 3 5 gold treat-v treat.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 3 10 gold separate-v separate.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 4 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 4 2 gold celebrate-v celebrate.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 5 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 5 14 gold have-v have.02 ----- 14:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 5 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 5 19 gold reveal-v reveal.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 6 0 gold have-v have.01 ----- 0:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 6 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 7 9 gold flee-v flee.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 7 14 gold take-v take.01 ----- 14:0-rel 8:0-ARG0 8:2-ARGM-PRD 15:1-ARG1 16:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 7 37 gold be-v be.03 ----- 37:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 7 38 gold murder-v murder.01 ----- 38:0-rel 31:1-ARGM-TMP 33:1-ARGM-TMP 39:0-ARG1 40:1,44:1-ARGM-LOC 52:1-ARG0 58:0-ARGM-LOC 17:1*58:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 8 2 gold grow-v grow.04 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 8 15 gold begin-v begin.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 8 18 gold worship-v worship.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 9 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 9 8 gold convert-v convert.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 10 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 10 3 gold scatter-v scatter.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 2:1*4:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 10 16 gold appoint-v appoint.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 13:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 10 41 gold be-v be.03 ----- 41:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 10 42 gold pack-v pack.01 ----- 42:0-rel 43:0-ARG1 44:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 11 9 gold recall-v recall.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 11 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 11 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 23:0-ARGM-MOD 26:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 11 31 gold use-v use.03 ----- 31:0,33:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 11 34 gold go-v go.02 ----- 34:0-rel 32:1-ARG0 35:1-ARG4 36:2-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:0-ARGM-NEG 9:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 13 1 gold be-v be.02 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 13 3 gold jam-v jam.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-PRD
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 13 10 gold move-v move.03 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 14 2 gold recall-v recall.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 14 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 14 16 gold live-v live.01 ----- 16:0-rel 14:1-ARG0 17:1-ARGM-MNR 25:0-ARGM-LOC 10:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 14 20 gold farming-n farming.01 ----- 20:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 14 24 gold trade-n trade.01 ----- 24:0-rel 23:0-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 9 gold declare-v declare.02 ----- 9:0-rel 0:1-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 33:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 22 gold do-v do.02 ----- 22:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 29 gold look-v look.07 ----- 29:0-rel 19:2-ARG0 27:0-ARG1 30:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 36 gold have-v have.01 ----- 36:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 37 gold develop-v develop.01 ----- 37:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 15 41 gold earn-v earn.01 ----- 41:0-rel 35:1-ARG0 39:0-ARGM-MOD 42:1-ARG1 43:1-ARG3
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 16 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1,11:0,12:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 18 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 18 3 gold call-v call.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 18 14 gold use-v use.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 11:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 19 0 gold locate-v locate.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 19 11 gold face-v face.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG1 15:1-ARGM-DIR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 19 19 gold rest-v rest.01 ----- 19:0-rel 0:1-ARGM-PRD 9:2-ARG1 20:1,23:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 19 28 gold look-v look.01 ----- 28:0-rel 0:1-ARGM-ADV 9:2-ARG0 29:1-ARGM-DIR 32:1-ARGM-DIR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 2 gold do-v do.01 ----- 2:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 14 gold prove-v prove.01 ----- 14:0-rel 0:1-ARGM-ADV 15:2-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 22 gold see-v see.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 20 27 gold unearth-v unearth.01 ----- 27:0-rel 28:1-ARG1 29:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 21 5 gold begin-v begin.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 21 7 gold trickle-v trickle.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR 9:1-ARG2 11:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 21 15 gold settle-v settle.03 ----- 15:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 13:1-ARG1 14:1-ARGM-ADV 16:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 9 gold sit-v sit.01 ----- 9:0-rel 1:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 22 gold do-v do.01 ----- 22:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 24 gold have-v have.03 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 34 gold designate-v designate.01 ----- 34:0-rel 0:1-ARGM-CAU 17:1-ARGM-ADV 29:1-ARGM-TMP 31:1-ARG0 36:0-ARG1 36:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 22 38 gold be-v be.01 ----- 38:0-rel 36:0-ARG1 39:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 23 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 23 8 gold sail-v sail.01 ----- 8:0-rel 6:1-ARG1 9:2-ARGM-DIR 16:0-ARGM-TMP 2:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 24 13 gold strike-v strike.01 ----- 13:0-rel 12:0-ARG2 14:1-ARGM-TMP 8:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 24 18 gold begin-v begin.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 19:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 24 21 gold give-v give.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 23:1-ARGM-ADV 25:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 24 28 gold locate-v locate.01 ----- 28:0-rel 29:1-ARG1 30:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 25 9 gold come-v come.04 ----- 9:0-rel 0:2-ARGM-PRD 10:0-ARG1 8:1-ARGM-ADV 10:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 25 12 gold rely-v rely.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 25 14 gold farming-n farming.01 ----- 14:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 26 7 gold mean-v mean.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 26 10 gold be-v be.02 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 27 7 gold keep-v keep.02 ----- 7:0-rel 1:2-ARG0 6:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 27 17 gold leave-v leave.01 ----- 17:0-rel 0:1-ARGM-PRD 13:1-ARG0 18:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 27 19 gold search-n search.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 28 3 gold occupation-n occupation.01 ----- 3:0-rel 2:0-ARG0 5:2-ARGM-ADJ
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 28 7 gold begin-v begin.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 28 13 gold return-n return.01 ----- 13:0-rel 14:1-ARG4 18:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 28 16 gold rule-n rule.02 ----- 16:0-rel 15:0-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 28 21 gold bring-v bring.01 ----- 21:0-rel 0:1-ARG0 22:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 29 7 gold come-v come.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:1-ARG4
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 30 1 gold prove-v prove.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 30 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 30 16 gold transformation-n transformation.01 ----- 16:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 31 1 gold change-v change.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 32 8 gold soar-v soar.01 ----- 8:0-rel 10:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 32 15 gold put-v put.01 ----- 15:0-rel 0:1-ARGM-TMP 14:1-ARG0 16:1-ARG2 17:3-ARG1 34:2-ARGM-ADV 37:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 4 gold try-v try.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 7 gold reduce-v reduce.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 16 gold get-v get.04 ----- 16:0-rel 2:0-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 21 gold move-v move.01 ----- 21:0-rel 17:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 25 gold decide-v decide.01 ----- 25:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRP 26:0-ARG0 26:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 28 gold link-v link.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 33:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 33 31 gold isolate-v isolate.01 ----- 31:0-rel 30:0-ARGM-TMP 32:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 7 gold turn-v turn.02 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 16 gold opening-n opening.01 ----- 16:0-rel 17:1-ARG1 21:1-ARG3
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 34 23 gold link-v link.01 ----- 23:0-rel 15:2-ARG0 24:1-ARG1 25:1-ARGM-MNR 26:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 35 1 gold gift-v gift.01 ----- 1:0-rel 2:0-ARG2 3:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 35 15 gold begin-v begin.01 ----- 15:0-rel 0:2-ARGM-PRD 16:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 35 18 gold dream-v dream.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 36 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 37 4 gold pave-v pave.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 37 26 gold develop-v develop.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 37 30 gold be-v be.03 ----- 30:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 37 31 gold scrap-v scrap.01 ----- 31:0-rel 0:1-ARGM-PRP 32:0-ARG1 33:1-ARGM-TMP 32:0*32:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 38 3 gold apply-v apply.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 38 8 gold zone-v zone.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 11:1-ARG2 17:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 38 15 gold use-n use.01 ----- 15:0-rel 12:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 38 21 gold create-v create.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 25:1-ARG3
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 39 3 gold come-v come.03 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 39 7 gold bring-v bring.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 9:1-ARG4 11:1-ARG2 14:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 39 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 39 22 gold build-v build.01 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-LOC 28:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 40 1 gold accordance-n accordance.02 ----- 1:0-rel 2:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 40 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 40 10 gold cut-v cut.01 ----- 10:0-rel 0:1-ARGM-ADV 11:1-ARG1 12:2-ARGM-MNR 16:1-ARGM-DIR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 40 26 gold spring-v spring.02 ----- 26:0,27:1-rel 22:2-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 41 1 gold sound-n sound.01 ----- 1:0-rel 2:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 41 5 gold work-n work.01 ----- 5:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 41 6 gold resound-v resound.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-ADV 8:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 42 8 gold open-v open.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:1-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 42 12 gold become-v become.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 42 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 17:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 42 21 gold wind-v wind.01 ----- 21:0-rel 17:2-ARG1 22:1-ARGM-DIR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 7 gold make-v make.02 ----- 7:0-rel 8:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 12 gold store-v store.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 18:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 22 gold seem-v seem.01 ----- 22:0-rel 23:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 29 gold suffer-v suffer.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 26:1*30:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 38 gold have-v have.02 ----- 38:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 41 gold choke-v choke.01 ----- 41:0-rel 39:0-ARG1 42:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 43 45 gold spit-v spit.01 ----- 45:0-rel 46:0-ARG1 47:1-ARGM-DIR 48:1-ARG0 43:1*46:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 44 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 44 13 gold stand-v stand.03 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 44 17 gold have-v have.01 ----- 17:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 44 18 gold begin-v begin.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1 22:0-ARGM-TMP 2:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 44 21 gold protest-v protest.01 ----- 21:0-rel 19:0-ARG0 19:0*19:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 5 gold bear-v bear.02 ----- 5:0-rel 8:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 7 gold raise-v raise.03 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 12 gold stand-v stand.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 20 gold look-v look.01 ----- 20:0-rel 0:2-ARG0 21:1-ARGM-DIR 22:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 27 gold use-v use.03 ----- 27:0,29:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 30 gold run-v run.02 ----- 30:0-rel 28:0-ARG0 33:0-ARGM-LOC 28:0*28:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 45 32 gold play-v play.01 ----- 32:0-rel 28:0-ARG0 33:0-ARGM-LOC 23:1*33:0-LINK-SLC 28:0*28:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 7:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 5 gold sigh-v sigh.02 ----- 5:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 9 gold look-v look.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 17 gold think-v think.01 ----- 17:0-rel 8:1-ARG0 18:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 24 gold have-v have.01 ----- 24:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 25 gold come-v come.01 ----- 25:0-rel 23:0-ARG1 26:1-ARG4 19:1*23:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 34 gold have-v have.01 ----- 34:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 35 gold destroy-v destroy.01 ----- 35:0-rel 31:1-ARG0 36:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 43 gold use-v use.03 ----- 43:0,45:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 46 46 gold have-v have.03 ----- 46:0-rel 44:0-ARG0 47:0-ARG1 48:1-ARGM-ADV 36:1*47:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 47 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 47 11 gold think-v think.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 47 15 gold get-v get.03 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 17:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 4 gold increase-v increase.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 7 gold do-v do.01 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 9 gold mean-v mean.01 ----- 9:0-rel 1:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 13 gold buy-v buy.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 22 gold build-v build.01 ----- 22:0-rel 23:0-ARG1 23:0*23:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 24 gold do-v do.01 ----- 24:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 26 gold mean-v mean.01 ----- 26:0-rel 17:2-ARG0 25:0-ARGM-NEG 27:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 28 gold be-v be.02 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 32 gold want-v want.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 29:1*31:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 48 35 gold live-v live.01 ----- 35:0-rel 33:0-ARG0 36:1-ARGM-LOC 30:1*33:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 8 gold poison-v poison.02 ----- 8:0-rel 0:2-ARGM-DIS 9:0-ARG1 10:1-ARGM-LOC 20:1-ARGM-CAU 9:0*9:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 15 gold divvy-v divvy.01 ----- 15:0,16:1-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 24 gold know-v know.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 49 30 gold involve-v involve.01 ----- 30:0-rel 31:0-ARG1 31:0*31:0*31:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 50 1 gold conclude-v conclude.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 50 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 50 10 gold oppose-v oppose.01 ----- 10:0-rel 6:0-ARGM-NEG 7:1-ARGM-ADV 11:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-ADV 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 51 8 gold progress-n progress.01 ----- 8:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 52 6 gold survive-v survive.01 ----- 6:0-rel 0:0-ARGM-MOD 1:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 54 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 54 8 gold raise-v raise.01 ----- 8:0-rel 0:2-ARGM-ADV 4:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 10 gold be-v be.01 ----- 10:0-rel 12:0-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 14 gold enjoy-v enjoy.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 3:1*15:0-LINK-SLC 7:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 17 gold be-v be.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1 18:3-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 18 gold fly-v fly.01 ----- 18:0-rel 19:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 55 25 gold fill-v fill.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 24:1*26:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 56 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 56 5 gold bring-v bring.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-DIR 7:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 56 14 gold escape-v escape.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 56 19 gold return-v return.01 ----- 19:0-rel 12:0-ARG1 20:1-ARG4
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 57 10 gold name-v name.02 ----- 10:0-rel 11:1-ARG2 12:1-ARGM-CAU
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 57 21 gold be-v be.03 ----- 21:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 57 22 gold cover-v cover.02 ----- 22:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 23:1-ARG1 24:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 58 3 gold worship-v worship.01 ----- 3:0-rel 0:1-ARGM-ADV 4:0-ARG1 5:1-ARGM-PRP 1:1*4:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 58 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 58 14 gold crease-v crease.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0 12:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 59 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARGM-MNR 18:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 59 21 gold do-v do.02 ----- 21:0-rel 19:0-ARGM-MOD 20:1-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 59 25 gold have-v have.03 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 60 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 7:1-ARGM-LOC 9:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 60 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-MNR 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 15 gold talk-v talk.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 18 gold make-v make.02 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 30 gold have-v have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 31 gold ban-v ban.01 ----- 31:0-rel 11:1-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 61 34 gold use-n use.01 ----- 34:0-rel 35:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 62 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 62 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 62 23 gold sneak-v sneak.01 ----- 23:0-rel 15:1-ARG0 24:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 2 gold seem-v seem.01 ----- 2:0-rel 3:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 5 gold care-v care.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 19 gold dump-v dump.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1 26:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 22 gold do-v do.01 ----- 22:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 63 24 gold want-v want.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 64 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 64 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 64 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 10:2-ARG1 32:1-ARGM-CAU
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 65 1 gold take-v take.04 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 7:1-ARGM-DIS
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 66 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 66 5 gold use-v use.01 ----- 5:0-rel 4:1-ARGM-TMP 6:0-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 66 9 gold house-v house.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 66 15 gold meet-v meet.02 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-ADV 17:1-ARG1 20:1-ARGM-LOC 10:1*14:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 66 17 gold fear-n fear.01 ----- 17:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 67 6 gold found-v found.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 10:1-ARGM-ADV 19:2-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 67 21 gold offer-v offer.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG3 24:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 67 29 gold live-v live.01 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-MNR 35:2-ARGM-LOC 26:1-ARGM-LOC 22:1*27:0-LINK-PCR 24:1*26:1-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 67 33 gold find-v find.01 ----- 33:0-rel 27:0-ARG0 34:1-ARG1 35:2-ARGM-LOC 26:1-ARGM-LOC 24:1*26:1-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 68 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 68 11 gold challenge-v challenge.01 ----- 11:0-rel 8:1-ARGM-ADV 13:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 68 21 gold surround-v surround.01 ----- 21:0-rel 22:1-ARG2 23:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 68 26 gold ring-v ring.01 ----- 26:0-rel 16:2-ARG1 27:1-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 69 7 gold work-v work.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC 0:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 69 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 69 13 gold bear-v bear.02 ----- 13:0-rel 16:1-ARG1 17:1-ARGM-LOC 19:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 69 15 gold raise-v raise.03 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC 19:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 70 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 71 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 5:0-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 71 7 gold use-v use.03 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 71 10 gold come-v come.01 ----- 10:0-rel 12:0-ARG1 11:1-ARG4 12:2-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 71 14 gold play-v play.01 ----- 14:0-rel 12:0-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 72 3 gold call-v call.01 ----- 3:0-rel 0:1-ARG0 6:0-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 73 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 73 5 gold do-v do.01 ----- 5:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 73 7 gold know-v know.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 73 14 gold call-v call.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:0-ARG1 16:2-ARG2 18:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 74 1 gold stroke-v stroke.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 74 6 gold sleep-v sleep.01 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 74 12 gold say-v say.01 ----- 12:0-rel 0:2-ARGM-PRD 0:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 74 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2 19:2-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 74 21 gold smile-v smile.01 ----- 21:0-rel 20:1-ARG0 22:0-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 1 gold locate-v locate.01 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-LOC 0:0*2:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 16 gold take-v take.02 ----- 16:0-rel 0:2-ARGM-PRD 0:0-ARG0 18:1-ARGM-PRD 20:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 23 gold live-v live.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 30 gold cast-v cast.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-DIR 33:1-ARG0 25:1*31:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 51 gold prefer-v prefer.01 ----- 51:0-rel 52:0-ARG0 50:0-ARGM-MOD 52:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 75 55 gold see-v see.01 ----- 55:0-rel 52:0-ARG0 53:0-ARGM-NEG 56:0-ARG1 57:1-ARGM-ADV 25:3*56:0-LINK-SLC 49:1*52:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 9 gold end-v end.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 11 gold report-n report.01 ----- 11:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 21 gold move-v move.01 ----- 21:0-rel 22:1-ARG1 23:1-ARG2 25:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 32 gold be-v be.03 ----- 32:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 76 33 gold truck-v truck.01 ----- 33:0-rel 31:0-ARGM-MOD 34:1-ARG1 35:1-ARGM-DIR 40:2-ARGM-DIR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 77 1 gold serve-v serve.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 78 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 78 5 gold say-v say.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 78 18 gold understand-v understand.01 ----- 18:0-rel 14:2-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 78 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV 23:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 78 27 gold work-v work.09 ----- 27:0-rel 26:1-ARG0 28:0-ARGM-MNR 23:1*28:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 79 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 79 6 gold sacrifice-v sacrifice.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 79 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 80 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 80 8 gold assign-v assign.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 7:1-ARGM-TMP 9:0-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 80 14 gold serve-v serve.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 81 5 gold think-v think.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 7:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 81 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 81 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 82 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 83 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 83 7 gold sound-v sound.01 ----- 7:0-rel 5:0-ARGM-MNR 8:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 83 12 gold do-v do.01 ----- 12:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 83 17 gold get-v get.01 ----- 17:0-rel 13:2-ARG0 18:1-ARG1 19:1,20:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 84 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 84 7 gold build-v build.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARGM-PRP 3:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 84 11 gold transport-v transport.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 85 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 85 6 gold promise-n promise.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 85 11 gold raise-v raise.01 ----- 11:0-rel 2:2-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 85 19 gold know-v know.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 85 26 gold be-v be.01 ----- 26:0-rel 21:1-ARG1 24:0-ARGM-MOD 25:1-ARGM-ADV 27:0-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 86 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 86 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2 19:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 86 26 gold love-v love.01 ----- 26:0-rel 9:0-ARG0 27:1-ARG1 28:2-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 86 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 87 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 87 4 gold send-v send.02 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:1-ARGM-DIR 7:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 87 9 gold work-v work.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 88 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG4 4:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 88 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 88 9 gold sell-v sell.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1 13:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 5:0-ARG0 3:1-ARGM-EXT 5:2-ARGM-PRP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 7 gold promote-v promote.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 9 gold sale-n sale.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 17 gold leave-v leave.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 15:1-ARGM-TMP 13:1*15:1-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 89 24 gold sell-v sell.01 ----- 24:0-rel 12:1-ARGM-TMP 22:1-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 90 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 90 10 gold believe-v believe.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 90 16 gold bring-v bring.01 ----- 16:0-rel 12:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 11 gold transport-v transport.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 20 gold complete-v complete.01 ----- 20:0-rel 21:0-ARG1 22:0-ARGM-TMP 21:0*21:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 91 29 gold ship-v ship.01 ----- 29:0-rel 15:2-ARGM-TMP 27:0-ARGM-MOD 30:0-ARG1 31:2-ARG3
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 92 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 92 8 gold hop-v hop.01 ----- 8:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 93 2 gold know-v know.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2 13:1-ARGM-CAU
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 93 19 gold be-v be.03 ----- 19:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 93 29 gold accept-v accept.01 ----- 29:0-rel 0:2-ARG0 21:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 93 33 gold enjoy-v enjoy.01 ----- 33:0-rel 0:2-ARG0 21:1-ARGM-ADV 34:2-ARG1 38:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 93 45 gold disappoint-v disappoint.01 ----- 45:0-rel 46:0-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 94 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 94 9 gold live-v live.02 ----- 9:0-rel 0:0-ARGM-DIS 2:2-ARGM-PRD 2:0-ARG0 7:1-ARGM-DIS 8:0-ARGM-MOD 10:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 94 16 gold do-v do.01 ----- 16:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 94 18 gold want-v want.01 ----- 18:0-rel 13:2-ARG0 17:0-ARGM-NEG 19:0-ARG1 11:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 95 4 gold make-v make.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 2:0*11:2-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 95 7 gold open-v open.01 ----- 7:0-rel 2:0-ARG0 8:1-ARG1 2:0*11:3-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 95 16 gold watch-v watch.01 ----- 16:0-rel 18:0-ARG0 18:2-ARGM-PRD 22:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 95 19 gold perplex-v perplex.01 ----- 19:0-rel 18:0-ARG1 18:0*18:0*18:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 95 29 gold leave-v leave.06 ----- 29:0-rel 23:2-ARG0 30:1-ARG1 32:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 96 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 96 10 gold bounce-v bounce.02 ----- 10:0,11:1-rel 7:0-ARG1 8:0-ARGM-MOD 9:1-ARGM-TMP 12:1-ARGM-MNR 15:2-ARGM-PRP 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 96 17 gold face-v face.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 22:1-ARGM-PRD
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 96 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 96 24 gold fill-v fill.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 98 5 gold spell-v spell.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-DIS 7:2-ARG2 0:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 98 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 98 11 gold locate-v locate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC 22:1-ARGM-LOC 12:0*12:0-LINK-PCR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 99 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 100 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 101 1 gold produce-v produce.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 101 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:0-ARG2 16:1-ARGM-LOC 19:1-ARGM-CAU 10:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 102 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 102 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 102 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 102 11 gold cultivate-v cultivate.01 ----- 11:0-rel 0:1-ARGM-DIS 9:1-ARGM-TMP 12:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 103 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:3-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 103 7 gold call-v call.01 ----- 7:0-rel 5:0-ARGM-MNR 9:0,10:0,11:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 103 19 gold tour-n tour.01 ----- 19:0-rel 16:1-ARGM-MNR 18:0-ARGM-ADJ
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 103 22 gold hike-v hike.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 104 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 104 2 gold serve-v serve.02 ----- 2:0-rel 3:1-ARG2 4:1-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 104 13 gold take-v take.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 17:1-ARGM-PNC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 105 6 gold visit-v visit.01 ----- 6:0-rel 0:0-ARG0 1:1-ARGM-PRP 7:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 106 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 106 5 gold provide-v provide.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG0
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 108 4 gold connect-v connect.01 ----- 4:0-rel 0:1-ARG2 5:2-ARG1 18:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 108 11 gold nestle-v nestle.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 7:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 108 26 gold add-v add.02 ----- 26:0-rel 0:1-ARG0 27:2-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 110 9 gold pass-v pass.03 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG1 10:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 111 3 gold evoke-v evoke.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 111 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 111 14 gold form-v form.01 ----- 14:0-rel 0:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 113 9 gold locate-v locate.01 ----- 9:0-rel 10:1-ARG1 11:1,14:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 113 19 gold reveal-v reveal.01 ----- 19:0-rel 0:2-ARG0 20:2-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 113 29 gold live-v live.01 ----- 29:0-rel 24:2-ARG0 30:2-ARGM-TMP 33:1-ARGM-MNR
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 114 0 gold be-v be.03 ----- 0:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 114 8 gold look-v look.07 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-TMP 9:1-ARG1
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 116 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR 6:1-ARGM-TMP
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 116 9 gold bob-v bob.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-LOC
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 117 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 117 3 gold tell-v tell.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2 6:1-ARGM-ADV
mz/sinorama/10/ectb_1050@1050@sinorama@mz@en@on 117 8 gold transformation-n transformation.01 ----- 8:0-rel 9:1-ARG1
