<DOC DOCNO="mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="132" TYPE="IDENT">Taipei City :</COREF>
*PRO* Sweating in the Spotlight
Recently <COREF ID="134" TYPE="IDENT">the Taipei City Department of Urban Development</COREF> announced <COREF ID="134" TYPE="IDENT">their</COREF> idea for <COREF ID="139" TYPE="IDENT">a " Taipei Citizen 's Passport</COREF> . "
Who is <COREF ID="134" TYPE="IDENT">their</COREF> idea of a typical Taipei Citizen *T*-1 ?
The answer is an environmentally conscious , culture - loving person who *T*-1 has a soft spot in their heart for good causes - someone who *T*-2 reads several books a month , recycles , takes mass transit , donates blood , does volunteer work , plants flowers on their balcony and cleans their building 's exterior walls .
That 's who !
<COREF ID="139" TYPE="IDENT">This " passport , " with <COREF ID="139" TYPE="IDENT">its</COREF> middle - class and decidedly Western sensibility</COREF> , is just one example of how <COREF ID="132" TYPE="IDENT">Taipei</COREF> differs from other places in <COREF ID="175" TYPE="IDENT">Taiwan</COREF> *T*-1 .
Not long after <COREF ID="176" TYPE="IDENT">Chen Shui - bian</COREF> ascended to the <COREF ID="ectb_1036.part-000-E1" TYPE="IDENT">ROC</COREF> presidency , the Office of the President began *-1 to come into sharp conflict with Taipei City Hall .
They clashed over whether *PRO* to build a domed stadium , over how *PRO* to allocate government funds *T*-2 , over which romanization system *T*-1 should be employed *-1 *PRO* to transcribe Chinese characters , and even over whether the mayor was showing <COREF ID="176" TYPE="IDENT">the president</COREF> proper respect .
These conflicts have caused <COREF ID="132" TYPE="IDENT">Taipei City</COREF> to become isolated from <COREF ID="175" TYPE="IDENT">Taiwan 's</COREF> other cities and counties .
What exactly *T*-1 is at the heart of these disputes ?
Is there a north - south divide between <COREF ID="132" TYPE="IDENT">Taipei</COREF> and the other counties and cities ?
And are the calls of " <COREF ID="132" TYPE="IDENT">Taipei</COREF> first " and of " <COREF ID="175" TYPE="IDENT">Taiwan</COREF> first " mutually reinforcing or mutually exclusive ?
<COREF ID="132" TYPE="IDENT">Taipei 's</COREF> wealth and high status as <COREF ID="218" TYPE="IDENT">the capital</COREF> have long been a sore spot with many people living elsewhere in <COREF ID="175" TYPE="IDENT">Taiwan</COREF> .
Some argue that <COREF ID="175" TYPE="IDENT">Taiwan</COREF> ought *-1 to be divided *-1 into four counties by the Chuoshui River and the Central Mountain Range , with financial resources being equitably divided *-2 *PRO* to create uniform levels of development in each .
<COREF ID="238" TYPE="IDENT">Others</COREF> question whether <COREF ID="261" TYPE="IDENT">the central government</COREF> should be located *-1 at the northern tip of <COREF ID="175" TYPE="IDENT">the island</COREF> , *PRO* making it difficult *PRO* to reach for civil servants and regular citizens alike .
Why *PRO* not instead move <COREF ID="218" TYPE="IDENT">the capital</COREF> to <COREF ID="253" TYPE="IDENT">Taichung</COREF> *T*-1 , <COREF ID="238" TYPE="IDENT">they</COREF> suggest *T*-2 .
Since the Taiwan provincial government was largely disbanded *-1 two years ago , the 21 counties and cities of <COREF ID="175" TYPE="IDENT">Taiwan</COREF> have been directly under <COREF ID="261" TYPE="IDENT">the <COREF ID="ectb_1036.part-000-E1" TYPE="IDENT">ROC</COREF> central government</COREF> .
With the election of <COREF ID="176" TYPE="IDENT">Chen Shui - bian</COREF> , <COREF ID="ectb_1036.part-000-E1" TYPE="IDENT">the ROC</COREF> is now under the control of <COREF ID="298" TYPE="IDENT"><COREF ID="ectb_1036.part-000-E8" TYPE="APPOS" SUBTYPE="HEAD">the Democratic Progressive Party</COREF> -LRB- <COREF ID="ectb_1036.part-000-E8" TYPE="APPOS" SUBTYPE="ATTRIB">DPP</COREF> -RRB-</COREF> , as are *?* many of <COREF ID="175" TYPE="IDENT">Taiwan 's</COREF> other cities and counties , including <COREF ID="275" TYPE="IDENT">Kaohsiung , which *T*-1 like <COREF ID="132" TYPE="IDENT">Taipei</COREF> enjoys special status as a " self - governing municipality</COREF> . "
Whereas the south was <COREF ID="176" TYPE="IDENT">Chen 's</COREF> principal source of votes , the blue of the KMT holds sway in <COREF ID="132" TYPE="IDENT">Taipei</COREF> , *PRO* making <COREF ID="132" TYPE="IDENT">the city</COREF> a thorn in the side of <COREF ID="298" TYPE="IDENT">the ruling DPP</COREF> and threatening <COREF ID="298" TYPE="IDENT">its</COREF> privileged position .
In July <COREF ID="132" TYPE="IDENT">the city</COREF> and <COREF ID="261" TYPE="IDENT">the central government</COREF> quarreled over how much money <COREF ID="132" TYPE="IDENT">the city</COREF> would be allotted *-1 *T*-2 in the national budget , and <COREF ID="132" TYPE="IDENT">the city 's</COREF> share was cut *-3 by NT$ 6 billion *U* .
Then in October the Executive Yuan lowered the population requirement for self - governing status , and <COREF ID="253" TYPE="IDENT">Taichung City</COREF> joined <COREF ID="132" TYPE="IDENT">Taipei</COREF> and <COREF ID="275" TYPE="IDENT">Kaohsiung</COREF> as a special self - administered municipality .
Various other large cities and counties also hope *PRO*-1 to achieve this so as *PRO* to enjoy the same status as <COREF ID="132" TYPE="IDENT">Taipei</COREF> .
</TEXT>
<TEXT PARTNO="001">
The goose that *T*-1 lays the golden eggs
Is <COREF ID="4" TYPE="IDENT">Taipei</COREF> really specially blessed ?
Why is <COREF ID="4" TYPE="IDENT">it</COREF> the focus of so much attention , of so much envy and jealousy *T*-1 ?
Perhaps the following figures can help *PRO*-1 shed some light on this matter :
<COREF ID="14" TYPE="IDENT">The Taipei Basin</COREF> holds 12 % of <COREF ID="38" TYPE="IDENT">the island 's</COREF> population on only 0.8 % of <COREF ID="38" TYPE="IDENT">its</COREF> land , yet <COREF ID="14" TYPE="IDENT">it</COREF> has one - sixth of <COREF ID="38" TYPE="IDENT">the nation 's</COREF> high schools , one - third of <COREF ID="38" TYPE="IDENT">its</COREF> universities , and 54 % of <COREF ID="38" TYPE="IDENT">its</COREF> cultural activities .
At least 75 % of all medium and large international conferences in <COREF ID="38" TYPE="IDENT">Taiwan</COREF> are held *-1 in <COREF ID="4" TYPE="IDENT">Taipei</COREF> .
<COREF ID="41" TYPE="IDENT">More than 90 % of multinationals in <COREF ID="38" TYPE="IDENT">Taiwan</COREF></COREF> have <COREF ID="41" TYPE="IDENT">their</COREF> headquarters in <COREF ID="4" TYPE="IDENT">Taipei</COREF> .
And among the 100 largest domestic companies , <COREF ID="49" TYPE="IDENT" E_OFF="2">more than 70 *T*-1</COREF> are registered *-2 in <COREF ID="4" TYPE="IDENT">the city</COREF> and pay <COREF ID="49" TYPE="IDENT">their</COREF> business taxes there .
Of the remaining , 10 *T*-1 can be found *-2 in the Hsinchu Science Park .
Whereas numerous factories are spread *-1 throughout central and southern Taiwan , most are just producing for somewhere else .
For these areas , a Taiwanese expression captures the situation pretty well :
" The hens produce droppings but lay no eggs . "
As far as the distribution of government largess is concerned *-1 , in 1998 government expenditures in <COREF ID="4" TYPE="IDENT">Taipei City</COREF> ran to about NT$ 176 billion *U* -
that 's three times more than in <COREF ID="81" TYPE="IDENT">Kaohsiung City</COREF> and more than in <COREF ID="83" TYPE="IDENT">Taichung City , Miaoli County , Taichung County , Changhua County , Nantou County and Yunlin County</COREF> combined * .
<COREF ID="83" TYPE="IDENT">Those six localities</COREF> only received NT$ 120 billion *U* in total .
If expenditures were divided *-1 evenly among all the residents of <COREF ID="4" TYPE="IDENT">Taipei City</COREF> , each would receive NT$ 68,000 *U* , far above the NT$ 42,000 *U* for the residents of <COREF ID="81" TYPE="IDENT">Kaohsiung</COREF> , the NT$ 25,000 *U* for residents of Tainan City or the NT$ 17,000 *U* for the residents of Taipei County .
In light of this discrepancy , it *EXP*-1 's no wonder that the other counties and cities angrily look upon <COREF ID="96" TYPE="IDENT">the residents of <COREF ID="4" TYPE="IDENT">Taipei</COREF></COREF> as " first - class citizens " who *T*-2 live in the lap of luxury , while *PRO* taking everyone else for a ride .
<COREF ID="96" TYPE="IDENT">These first - class citizens</COREF> really do run through money like water .
If you want *PRO*-1 to see how , you could start with <COREF ID="143" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Taipei 's</COREF> <COREF ID="146" TYPE="APPOS" SUBTYPE="HEAD">Mass Rapid Transit</COREF> -LRB- <COREF ID="146" TYPE="APPOS" SUBTYPE="ATTRIB">MRT</COREF> -RRB- system , which *T*-2 is the world 's most expensive at NT$ 440 billion *U*</COREF> ; the Kuandu Nature Reserve , for which Japanese experts were hired *-8 *PRO* to perform wetlands restoration to the tune of NT$ 14 billion *U* *T*-3 ; the West Gate District reconstruction carried * out in conjunction with the building of <COREF ID="143" TYPE="IDENT">the MRT</COREF> there , which *T*-4 came to more than NT$ 10 billion *U* ; <COREF ID="169" TYPE="IDENT">the Mucha Zoo , which *T*-5 has consumed NT$ 30 billion *U* since <COREF ID="169" TYPE="IDENT">it</COREF> was built *-6 in the 1970s</COREF> ; or the building of the Taipei Financial Center , which *T*-7 will stand 101 stories high , serve as an Asian landmark , and cost <COREF ID="4" TYPE="IDENT">the city</COREF> as much as NT$ 10 billion *U* .
</TEXT>
<TEXT PARTNO="002">
Two heads , north and south
This easy - come , easy - go attitude toward money has long been a characteristic of <COREF ID="7" TYPE="IDENT">Taipei</COREF> .
Ever since Liu Mingchuan founded <COREF ID="7" TYPE="IDENT">Taipei</COREF> in the late Qing dynasty , rule over <COREF ID="13" TYPE="IDENT">Taiwan</COREF> has switched from nation to nation .
Yet no matter who *T*-1 was in control , <COREF ID="7" TYPE="IDENT">Taipei</COREF> has not been shaken *-2 from <COREF ID="7" TYPE="IDENT">its</COREF> position as <COREF ID="13" TYPE="IDENT">the island 's</COREF> center of government .
Nevertheless , " It has only been ten some years that <COREF ID="7" TYPE="IDENT">Taipei</COREF> has really left the others in the dust , " argues *T*-1 <COREF ID="31" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Hsia Chu - joe</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">a professor at NTU 's Graduate Institute of Building and Planning</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">Hsia</COREF> points out that although <COREF ID="41" TYPE="IDENT">the Governor - General 's Residence</COREF> was located *-1 in <COREF ID="7" TYPE="IDENT">Taipei</COREF> during <COREF ID="47" TYPE="IDENT">Japanese rule</COREF> , in the agricultural Taiwan of <COREF ID="47" TYPE="IDENT">that period</COREF> , the Japanese colonial administration was concerned about rice and sugar production over the entire Western Plain and treated all the cities about the same .
Moreover , at the end of <COREF ID="47" TYPE="IDENT">the Japanese era</COREF> , <COREF ID="57" TYPE="IDENT">Japan</COREF> <COREF ID="67" TYPE="IDENT">began</COREF> *-1 to put even more emphasis on <COREF ID="61" TYPE="IDENT">Kaohsiung</COREF> as a base for <COREF ID="57" TYPE="IDENT">its</COREF> advances into the South Pacific .
<COREF ID="67" TYPE="IDENT">This</COREF> gave the impetus for <COREF ID="61" TYPE="IDENT">Kaohsiung</COREF> later developing into an " industrial port city . "
When <COREF ID="13" TYPE="IDENT">the ROC</COREF> took over *T*-2 , government power returned to <COREF ID="41" TYPE="IDENT">the Governor - General 's Residence in <COREF ID="7" TYPE="IDENT">Taipei</COREF></COREF> , which *T*-1 became the Presidential Palace .
Although <COREF ID="7" TYPE="IDENT">Taipei</COREF> remained the political and economic center , <COREF ID="61" TYPE="IDENT">Kaohsiung</COREF> remained as an important center of heavy industry .
Export processing zones established * in the 1960s in Nantzu and Chienchen attracted people from all over southern Taiwan .
In the 1970s , during the era of the Ten Construction Projects , both China Shipbuilding and China Steel chose *PRO*-1 to locate in <COREF ID="61" TYPE="IDENT">Kaohsiung</COREF> .
At one point , <COREF ID="103" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">the city 's</COREF> port</COREF> was the busiest in the world , as <COREF ID="103" TYPE="IDENT">it</COREF> sent products " Made * in <COREF ID="13" TYPE="IDENT">Taiwan</COREF> " across the seven seas .
<COREF ID="103" TYPE="IDENT">It</COREF> thus made a pivotal contribution to <COREF ID="13" TYPE="IDENT">Taiwan 's</COREF> " economic miracle . "
With the rise of industry in <COREF ID="61" TYPE="IDENT">Kaohsiung</COREF> , the agricultural counties of central and southern Taiwan began *-1 to lag behind , but at least there was a minimal kind of balance on <COREF ID="13" TYPE="IDENT">the island as a whole</COREF> with " two heads , one north and one south . "
And to some degree the provincial government 's location in Nantou - and the resulting stream of visiting city and county bureaucrats - meant that central Taiwan was n't all that forlorn .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Taichung</COREF> and <COREF ID="72" TYPE="IDENT">Kaohsiung</COREF></COREF> step out !
Well then , when did <COREF ID="3" TYPE="IDENT">Taipei</COREF> really start *-1 to pull ahead *T*-2 ?
And why ?
Hsia Chiu - joe explains that the late 1980s were an important turning point .
The rapid appreciation of the NT dollar necessitated a shift from the labor - intensive production on which <COREF ID="51" TYPE="IDENT">the island</COREF> had depended *T*-1 .
Japanese and Western manufacturers left , and <COREF ID="17" TYPE="IDENT">even Taiwanese companies</COREF> began *-1 to pull up <COREF ID="17" TYPE="IDENT">their</COREF> stakes and move <COREF ID="17" TYPE="IDENT">their</COREF> factories to Southeast Asia and <COREF ID="23" TYPE="IDENT">mainland China</COREF> .
What *T*-1 's more , there was a growing environmental consciousness that *T*-2 led the residents of central and southern Taiwan *PRO*-3 to start *-3 opposing industrial projects .
Ten years ago the town of Lukang in Changhua County told Du Pont *PRO*-1 to look elsewhere , and three years ago Taichung County refused *PRO*-2 to allow Bayer to build a plant there .
As a result , other multinationals planning major investment projects stopped *-1 even considering <COREF ID="51" TYPE="IDENT">Taiwan</COREF> . "
In fact , what <COREF ID="72" TYPE="IDENT">Kaohsiung</COREF> people want *T*-1 most of all is the ' three direct links ' with <COREF ID="23" TYPE="IDENT">mainland China</COREF> , " says *T*-3 <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">Huang Jung - feng</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">the director - general of <COREF ID="3" TYPE="IDENT">Taipei 's</COREF> Department of Reconstruction</COREF> , who *T*-2 worked for the <COREF ID="72" TYPE="IDENT">Kaohsiung City</COREF> government for many years .
" With regularly scheduled flights , <COREF ID="72" TYPE="IDENT">Kaohsiung</COREF> could turn <COREF ID="72" TYPE="IDENT">itself</COREF> into an international port led * by <COREF ID="72" TYPE="IDENT">its</COREF> service industries . "
Likewise , <COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">Lai Cheng - i</COREF> , <COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the Taiwan Province Association of Real Estate Investors , which *T*-1 is headquartered *-1 in Central Taiwan</COREF> , recalls that ten years ago the <COREF ID="1" TYPE="IDENT">Taichung</COREF> city government drew up a new plan for <COREF ID="1" TYPE="IDENT">the city</COREF> that *T*-2 called for straight , broad avenues .
<COREF ID="97" TYPE="IDENT">Many businesses</COREF> were privately expecting that the Port of <COREF ID="1" TYPE="IDENT">Taichung</COREF> would be able *PRO*-1 to establish direct shipping links with <COREF ID="23" TYPE="IDENT">the mainland</COREF> , and were even hoping *PRO*-2 to attract " red capital " from across the strait .
<COREF ID="97" TYPE="IDENT">They</COREF> had visions of <COREF ID="1" TYPE="IDENT">Taichung</COREF> establishing important links to the Asia Pacific or even to the global community .
Much to these cities ' frustration , for ten years there has been no progress on the " three direct links . "
<COREF ID="0" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">Kaohsiung</COREF> and <COREF ID="1" TYPE="IDENT">Taichung</COREF></COREF> have excellent ports , but <COREF ID="0" TYPE="IDENT">they</COREF> are like besieged cities with nowhere 0 *PRO* to go *T*-1 .
Three years ago <COREF ID="130" TYPE="IDENT">the Tuntex Building</COREF> was completed *-1 in <COREF ID="72" TYPE="IDENT">Kaohsiung</COREF> .
At 81 stories <COREF ID="130" TYPE="IDENT">it</COREF> is one of the tallest skyscrapers in Asia .
Yet a series of rumors circling about <COREF ID="130" TYPE="IDENT">its</COREF> precarious financial status have turned <COREF ID="130" TYPE="IDENT">it</COREF> into a symbol of <COREF ID="72" TYPE="IDENT">Kaohsiung 's</COREF> falling fortunes .
</TEXT>
<TEXT PARTNO="004">
High - tech corridor
While <COREF ID="1" TYPE="IDENT">southern and central Taiwan</COREF> have fallen on hard times , <COREF ID="3" TYPE="IDENT">Taipei City</COREF> has taken full advantage of the 1990s trend toward globalized production .
" There is first of all <COREF ID="10" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Taipei 's</COREF> position of importance both for the economy and for government , and the thriving science park in <COREF ID="19" TYPE="IDENT">Hsinchu</COREF></COREF> , " explains *T*-1 <COREF ID="20" TYPE="IDENT">Hsia Chu - chiu , who *T*-2 is a professor of architecture and urban planning at NTU</COREF> .
" To <COREF ID="10" TYPE="IDENT">these</COREF> you add the international airport in Taoyuan and the construction of the second northern highway , and what you get *T*-1 is <COREF ID="0" TYPE="IDENT">a ' high - tech corridor ' from <COREF ID="3" TYPE="IDENT">Taipei</COREF> to <COREF ID="19" TYPE="IDENT">Hsinchu</COREF></COREF> . "
<COREF ID="20" TYPE="IDENT">Hsia</COREF> points out that <COREF ID="0" TYPE="IDENT">this corridor</COREF> extends overseas , eastward to California 's Silicon Valley and westward to the production bases in the Pearl and Yangtze river deltas on the mainland .
<COREF ID="3" TYPE="IDENT">Taipei</COREF> , however , plays a pivotal role in the middle , *PRO* linking all the parts together .
" If you eat somewhere like the Agora Garden Conference Center , you 'll hear people all around you saying things like , ' Have you been abroad recently ? ' or ' I 've just come back from overseas , ' " says *T*-1 <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Yang Ting - yuan</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">the former general manager of Winbond Electronic 's semiconductor subsidiary</COREF> .
The outstanding performance of Northern Taiwan 's high - tech corridor is driving the Taiwan economy and widening <COREF ID="80" TYPE="IDENT">the gap between <COREF ID="82" TYPE="IDENT">north and south</COREF></COREF> .
Given this situation , where is there leverage 0 *PRO* to bring about a better balance between <COREF ID="82" TYPE="IDENT">north and south</COREF> *T*-1 *T*-2 ?
Any such attempt will hinge upon the central government working *PRO* to redistribute wealth - *PRO* to take from <COREF ID="3" TYPE="IDENT">rich Taipei</COREF> and give to its poor country cousins .
How much would such action actually help *T*-1 ?
Although *PRO* <COREF ID="ectb_1036-part-004-E1" TYPE="IDENT">redirecting</COREF> some of the billions appropriated * for <COREF ID="3" TYPE="IDENT">Taipei City</COREF> would do little *PRO*-1 to fundamentally change <COREF ID="80" TYPE="IDENT">the economic disparity</COREF> , many experts believe that <COREF ID="ectb_1036-part-004-E1" TYPE="IDENT">it</COREF> would at least serve as a comforting gesture to the various counties and cities crying for help .
But <COREF ID="ectb_1036-part-004-E1" TYPE="IDENT">it</COREF> would not get to the root of the problem .
" If you really want *PRO*-1 to help those cities and counties , then you 've got to implement ' local self - rule , ' so that the local governments -LRB- which *T*-2 are now only tertiary government units -RRB- really acquire sufficient power and money , " argues *T*-3 <COREF ID="20" TYPE="IDENT">Hsia Chu - joe</COREF> .
Otherwise , if <COREF ID="130" TYPE="IDENT">the " southern science park " that *T*-1 is now being built *-1 in Tainan County</COREF> is successful , perhaps <COREF ID="130" TYPE="IDENT">it</COREF> , in combination with the " three direct links " and the high - speed railway will create new opportunity for <COREF ID="1" TYPE="IDENT">central and southern Taiwan</COREF> .
</TEXT>
<TEXT PARTNO="005">
*PRO* Knowing <COREF ID="0" TYPE="IDENT">New York</COREF> *PRO* better than <COREF ID="2" TYPE="IDENT">Hualien</COREF>
<COREF ID="3" TYPE="IDENT">A city</COREF> can thrive or wilt in response to <COREF ID="6" TYPE="IDENT">political and economic changes to a nation</COREF> .
<COREF ID="6" TYPE="IDENT">These developments</COREF> can even slowly and silently change <COREF ID="3" TYPE="IDENT">its</COREF> basic character .
<COREF ID="12" TYPE="IDENT">Taipei 's</COREF> character is much different than those of other Taiwanese cities .
" In attitude , <COREF ID="12" TYPE="IDENT">Taipei</COREF> is like a different country from central and southern Taiwan , " observes *T*-1 <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Chen Tung - sheng</COREF> , <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of NTU 's sociology department , and a member of the Democratic Progressive Party 's brain trust</COREF></COREF> .
First of all , while most counties and cities regard the central government as the boss and <COREF ID="12" TYPE="IDENT">Taipei</COREF> as the imaginary enemy , <COREF ID="12" TYPE="IDENT">only Taipei</COREF> has an " international outlook . "
<COREF ID="21" TYPE="IDENT">Chen</COREF> points out that every year more than 900,000 residents of <COREF ID="12" TYPE="IDENT">Taipei</COREF> - or more than 30 % of <COREF ID="12" TYPE="IDENT">its</COREF> population - travel overseas .
Hsinchu comes in second at 28 % .
By way of comparison , only 6 % of Tainan residents and 5.4 % of Kaohsiung residents go abroad every year .
Every winter and summer vacation <COREF ID="21" TYPE="IDENT">Chen 's</COREF> kids go overseas *PRO*-1 to study English .
But the Chens are just another middle - class yuppie family in <COREF ID="12" TYPE="IDENT">Taipei</COREF> .
" <COREF ID="12" TYPE="IDENT">Taipei</COREF> youth may well know more about the latest fashions in Tokyo and <COREF ID="0" TYPE="IDENT">New York</COREF> than about Yunlin or <COREF ID="2" TYPE="IDENT">Hualien</COREF> , " notes *T*-1 <COREF ID="21" TYPE="IDENT">Chen</COREF> .
You can see one example after another of how <COREF ID="12" TYPE="IDENT">Taipei</COREF> has <COREF ID="12" TYPE="IDENT">its</COREF> eyes on the world and fingers on the global pulse *T*-3 .
At the beginning of September , <COREF ID="93" TYPE="IDENT">the <COREF ID="12" TYPE="IDENT">Taipei City</COREF> government</COREF> broke new ground by *PRO* sponsoring <COREF ID="96" TYPE="IDENT">a gay pride festival</COREF> .
<COREF ID="93" TYPE="IDENT">It</COREF> even invited <COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">Michael Bronski</COREF> , <COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">a leader of the gay pride movement in the United States</COREF> .
<COREF ID="96" TYPE="IDENT">The event</COREF> was fiercely opposed *-1 by the Presbyterian church and other groups in <COREF ID="121" TYPE="IDENT">Taiwan</COREF> , but <COREF ID="96" TYPE="IDENT">it</COREF> clearly earned points with foreigners who *T*-2 participated enthusiastically and saw <COREF ID="96" TYPE="IDENT">it</COREF> as an embrace of tolerance and diversity .
" The fact is that <COREF ID="121" TYPE="IDENT">Taiwan</COREF> puts a lot of effort every year into *PRO* providing foreign assistance and sending the head of state overseas , but <COREF ID="121" TYPE="IDENT">we</COREF> forget that <COREF ID="121" TYPE="IDENT">we</COREF> engage in foreign relations with <COREF ID="121" TYPE="IDENT">our</COREF> everyday actions , " says *T*-1 <COREF ID="136" TYPE="IDENT">Cheng Tsun - chi , who *T*-2 is director of <COREF ID="12" TYPE="IDENT">Taipei 's</COREF> Bureau of Labor Affairs</COREF> .
<COREF ID="145" TYPE="IDENT">More than 30,000 foreign workers , mostly Filipino or Indonesian nannies and nurses</COREF> , live in <COREF ID="12" TYPE="IDENT">Taipei</COREF> .
" <COREF ID="149" TYPE="IDENT">About 10,000 of <COREF ID="145" TYPE="IDENT">these foreign domestics</COREF></COREF> leave every year when <COREF ID="149" TYPE="IDENT">their</COREF> contracts expire *T*-1 .
If <COREF ID="149" TYPE="IDENT">these 10,000 people</COREF> dislike <COREF ID="121" TYPE="IDENT">Taiwan</COREF> , <COREF ID="149" TYPE="IDENT">their</COREF> opinions will get passed *-1 around by word of mouth when <COREF ID="149" TYPE="IDENT">they</COREF> return home *T*-2 .
What hope will there then be *T*-1 for <COREF ID="121" TYPE="IDENT">Taiwan 's</COREF> foreign relations ? "
Last year <COREF ID="136" TYPE="IDENT">Cheng Tsun - chi</COREF> put on a big event for foreign workers , and this year <COREF ID="136" TYPE="IDENT">he</COREF> has created an English newsletter for foreign workers .
Says <COREF ID="136" TYPE="IDENT">Cheng</COREF> : " <COREF ID="175" TYPE="IDENT">Guests from afar</COREF> should be treated *-1 with respect - not only *PRO* to show that <COREF ID="12" TYPE="IDENT">Taipei</COREF> is serious about *PRO* becoming an international city , but also because <COREF ID="175" TYPE="IDENT">these visitors</COREF> are one of the links 0 <COREF ID="12" TYPE="IDENT">Taipei</COREF> has *T*-2 to other international cities . "
</TEXT>
<TEXT PARTNO="006">
*PRO* Not losing face for <COREF ID="1" TYPE="IDENT">the nation</COREF>
" <COREF ID="2" TYPE="IDENT">Taipei</COREF> is under a lot of pressure because <COREF ID="2" TYPE="IDENT">it</COREF> faces international competition , " says *T*-1 <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">William Chen</COREF> , <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">the head of <COREF ID="2" TYPE="IDENT">Taipei 's</COREF> Bureau of Urban Development</COREF></COREF> .
When <COREF ID="16" TYPE="IDENT">multinationals</COREF> are deciding where *PRO*-2 to put <COREF ID="16" TYPE="IDENT">their</COREF> regional headquarters *T*-1 *T*-3 <COREF ID="16" TYPE="IDENT">they</COREF> make city - to - city comparisons .
Last December the English - language magazine Asia Week made a list of Asian cities that *T*-1 put <COREF ID="2" TYPE="IDENT">Taipei</COREF> and Osaka in a tie for second place among the most livable cities in Asia , behind only Fukuoka .
<COREF ID="2" TYPE="IDENT">Taipei</COREF> was up three places from the year before .
Nevertheless , since the chart changes year to year , <COREF ID="2" TYPE="IDENT">Taipei</COREF> could slip in the future if <COREF ID="2" TYPE="IDENT">it</COREF> is n't careful .
" <COREF ID="2" TYPE="IDENT">Taipei</COREF> is struggling *PRO*-1 to catch up with Tokyo , Singapore and Hong Kong , and <COREF ID="2" TYPE="IDENT">it</COREF> has cities like <COREF ID="65" TYPE="IDENT">Shanghai</COREF> , Beijing , and Bangkok running fast on <COREF ID="2" TYPE="IDENT">its</COREF> heels , " says *T*-2 <COREF ID="8" TYPE="IDENT">Chen</COREF> .
<COREF ID="8" TYPE="IDENT">Chen</COREF> points out that with the PRC lavishing resources on <COREF ID="65" TYPE="IDENT">Shanghai</COREF> , <COREF ID="65" TYPE="IDENT">the city</COREF> was able *PRO*-1 to complete <COREF ID="65" TYPE="IDENT">its</COREF> highway and put <COREF ID="65" TYPE="IDENT">its</COREF> electric cables underground in just two years .
<COREF ID="65" TYPE="IDENT">It</COREF> was even able *PRO*-1 to lay down an entire fiber optic network .
" In terms of quality and diversity , <COREF ID="2" TYPE="IDENT">Taipei</COREF> is ahead , but <COREF ID="2" TYPE="IDENT">it</COREF> 's a step behind when it comes to *PRO* bringing out the pickaxes for an infrastructure project *T*-1 , " <COREF ID="8" TYPE="IDENT">Chen</COREF> admits *T*-2 .
For instance , there has long been talk about *PRO* installing <COREF ID="90" TYPE="IDENT">a proper sewage treatment system</COREF> in <COREF ID="2" TYPE="IDENT">Taipei</COREF> , but currently only 43 % of <COREF ID="2" TYPE="IDENT">Taipei</COREF> homes are connected *-1 to <COREF ID="90" TYPE="IDENT">it</COREF> .
The sewage from most <COREF ID="2" TYPE="IDENT">Taipei</COREF> homes <COREF ID="105" TYPE="IDENT">pours</COREF> out , *PRO* untreated , into rivers .
The capitals of the advanced Western nations would never have allowed <COREF ID="105" TYPE="IDENT">such a situation</COREF> to persist .
<COREF ID="106" TYPE="IDENT">The residents of <COREF ID="2" TYPE="IDENT">Taipei</COREF></COREF> regard <COREF ID="106" TYPE="IDENT">themselves</COREF> as citizens of the " global village , " and are confident in *PRO* facing international challenges .
As a result , <COREF ID="106" TYPE="IDENT">they</COREF> find it *EXP*-1 hard *PRO* to accept <COREF ID="122" TYPE="IDENT">the current government 's</COREF> " Taiwan - first " orientation and <COREF ID="122" TYPE="IDENT">its</COREF> focus on the " native soil . "
Recently , there has been a big controversy about which romanization system *PRO* to use *T*-1 for *PRO* writing Chinese characters in English .
<COREF ID="122" TYPE="IDENT">The ROC government</COREF> insists on *PRO* casting aside the Hanyu Pinyin system that *T*-1 has been used *-1 on the mainland and around the world for many years and instead adopting the Tongyong Pinyin system , which *T*-2 has been specially created *-2 by a Taiwanese scholar .
This has raised the hackles of <COREF ID="152" TYPE="APPOS" SUBTYPE="HEAD">Lung Ying - tai</COREF> , <COREF ID="152" TYPE="APPOS" SUBTYPE="ATTRIB">the director of the Taipei Bureau of Culture</COREF> : " <COREF ID="122" TYPE="IDENT">The new government</COREF> can not try *PRO*-1 to lock up <COREF ID="1" TYPE="IDENT">the nation</COREF> .
<COREF ID="122" TYPE="IDENT">It</COREF> can not put the elimination of pan-Chinese influences as the starting point for all <COREF ID="122" TYPE="IDENT">its</COREF> thinking ! "
</TEXT>
<TEXT PARTNO="007">
*PRO* Not talking the talk
With <COREF ID="2" TYPE="IDENT">its</COREF> international orientation , <COREF ID="2" TYPE="IDENT">Taipei</COREF> also has a much different attitude than other counties and cities , especially southern ones , when it comes to the issue of independence versus reunification *T*-1 .
" <COREF ID="14" TYPE="IDENT">Over 30 % of <COREF ID="2" TYPE="IDENT">Taipei 's</COREF> population</COREF> is made up *-2 of <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">mainlanders</COREF> <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">[ those who *T*-1 fled the Chinese Communists , and their descendants ]</COREF> , " explains *T*-3 <COREF ID="26" TYPE="IDENT">Chen Tung - sheng</COREF> .
" <COREF ID="14" TYPE="IDENT">This figure</COREF> is much higher than the 13 % average in <COREF ID="79" TYPE="IDENT">the nation</COREF> . "
<COREF ID="ectb_1036.part-007-E3" TYPE="IDENT">The mainlanders</COREF> have introduced the cuisines of <COREF ID="ectb_1036.part-007-E3" TYPE="IDENT">their</COREF> home provinces and a longing for <COREF ID="71" TYPE="IDENT">the old country</COREF> .
Likewise , the attitudes of civil servants loyal to the KMT have also taken firm root in <COREF ID="2" TYPE="IDENT">Taipei</COREF> .
What *T*-1 's more , a larger proportion of <COREF ID="49" TYPE="IDENT">Hakkas</COREF> live in <COREF ID="2" TYPE="IDENT">Taipei</COREF> than any place outside of <COREF ID="49" TYPE="IDENT">their</COREF> traditional bases in the countryside , and <COREF ID="2" TYPE="IDENT">the city</COREF> also has a large community of aborigines .
With this population structure , the Taiwanese chauvinism so prevalent in southern Taiwan is rather rare in <COREF ID="2" TYPE="IDENT">Taipei</COREF> .
Oddly , as <COREF ID="2" TYPE="IDENT">Taipei</COREF> has gone out of <COREF ID="2" TYPE="IDENT">its</COREF> way *PRO*-1 to establish ties with the international community and trade with <COREF ID="71" TYPE="IDENT">mainland China</COREF> , <COREF ID="2" TYPE="IDENT">it</COREF> has , whether by intention or not , created distance between <COREF ID="2" TYPE="IDENT">itself</COREF> and the rest of <COREF ID="79" TYPE="IDENT">Taiwan</COREF> .
<COREF ID="26" TYPE="IDENT">Chen Tung - sheng , who *T*-1 grew up in Shalu , Taichung County and has a strong Taiwanese consciousness</COREF> , remarks that you simply ca n't get by without *PRO* speaking <COREF ID="89" TYPE="IDENT">Taiwanese</COREF> south of the Chuoshui River .
Only in <COREF ID="2" TYPE="IDENT">Taipei</COREF> do people dare *PRO*-1 to " eat Taiwanese , but not speak <COREF ID="89" TYPE="IDENT">Taiwanese</COREF> . "
Both in terms of language and national identity , there is a clear " split between north and south . "
*PRO* To take the simplest example , <COREF ID="107" TYPE="IDENT">current <COREF ID="79" TYPE="IDENT">ROC</COREF> president Chen Shui - bian</COREF> had an outstanding record as mayor of <COREF ID="2" TYPE="IDENT">Taipei</COREF> .
Moreover , <COREF ID="107" TYPE="IDENT">he</COREF> wore the mantle of *PRO* being a " Taiwanese native son . "
In any other county or city , <COREF ID="107" TYPE="IDENT">his</COREF> re-election would have been a sure thing .
But in the 1998 mayoral election , <COREF ID="107" TYPE="IDENT">he</COREF> lost by more than 100,000 votes to Ma Ying - jeou , whose parents *T*-1 came over from <COREF ID="71" TYPE="IDENT">the mainland</COREF> .
The year that <COREF ID="107" TYPE="IDENT">he</COREF> lost *T*-1 , <COREF ID="107" TYPE="IDENT">Chen</COREF> magnanimously said , " a first - rate city is bound *-2 to be a very picky city . "
<COREF ID="107" TYPE="IDENT">He</COREF> did so *PRO*-1 to show that <COREF ID="107" TYPE="IDENT">he</COREF> bore no grudge , but perhaps <COREF ID="107" TYPE="IDENT">his</COREF> statement was also a harbinger of the current animosity between the President 's Office and City Hall .
</TEXT>
<TEXT PARTNO="008">
New hometown
In the eyes of the other counties and cities , <COREF ID="4" TYPE="IDENT">Taipei</COREF> may stand alone , but <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Taipei</COREF> people <COREF ID="5" TYPE="IDENT">themselves</COREF></COREF> struggle with <COREF ID="5" TYPE="IDENT">their</COREF> sense of identity .
" <COREF ID="4" TYPE="IDENT">Taipei</COREF> is a classic immigrant city , whose citizens *T*-1 form a ' motley crew , ' " says *T*-2 <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">Tseng Shu - cheng</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">head of the Urban Reconstruction Organization and an associate professor of architecture at Tamkang University</COREF></COREF> .
" <COREF ID="ectb_1036.part-008-E4" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Its</COREF> citizens</COREF> may all earn <COREF ID="ectb_1036.part-008-E4" TYPE="IDENT">their</COREF> living <COREF ID="4" TYPE="IDENT">here</COREF> , but <COREF ID="ectb_1036.part-008-E4" TYPE="IDENT">they</COREF> do n't share collective memories , and <COREF ID="ectb_1036.part-008-E4" TYPE="IDENT">they</COREF> lack any bonds of affection to <COREF ID="4" TYPE="IDENT">the city</COREF> or ties to personal networks <COREF ID="4" TYPE="IDENT">here</COREF> . "
In a survey 0 <COREF ID="16" TYPE="IDENT">he</COREF> conducted *T*-1 several years ago , <COREF ID="16" TYPE="IDENT">Tseng</COREF> found that only one in five <COREF ID="4" TYPE="IDENT">Taipei</COREF> residents were born *-2 <COREF ID="4" TYPE="IDENT">there</COREF> .
" *PRO* Ask <COREF ID="52" TYPE="IDENT">somebody in <COREF ID="4" TYPE="IDENT">Taipei</COREF></COREF> where <COREF ID="52" TYPE="IDENT">they</COREF> are from *T*-1 , and <COREF ID="ectb_1036.part-008-E5" TYPE="IDENT">seven</COREF> out of ten will say 0 <COREF ID="ectb_1036.part-008-E5" TYPE="IDENT">they</COREF> are mainlanders or are from <COREF ID="62" TYPE="IDENT">Tainan</COREF> , Pingtung , Penghu or wherever .
<COREF ID="52" TYPE="IDENT">They</COREF> are practically always from somewhere else ! "
In <COREF ID="16" TYPE="IDENT">Tseng 's</COREF> view the coming decade will be key *PRO* to determine whether <COREF ID="4" TYPE="IDENT">the city</COREF> can transform <COREF ID="4" TYPE="IDENT">itself</COREF> from a " city of immigrants and migrants " to a " city of residents . "
<COREF ID="16" TYPE="IDENT">He</COREF> is currently promoting a community development plan in the hope that neighborhoods full of strangers can pull together , and <COREF ID="6" TYPE="IDENT">people living in <COREF ID="4" TYPE="IDENT">Taipei</COREF></COREF> can begin *-1 to regard <COREF ID="4" TYPE="IDENT">it</COREF> as <COREF ID="6" TYPE="IDENT">their</COREF> " new hometown . "
But does <COREF ID="16" TYPE="IDENT">Tseng <COREF ID="16" TYPE="IDENT">himself</COREF></COREF> consider <COREF ID="4" TYPE="IDENT">Taipei</COREF> to be <COREF ID="16" TYPE="IDENT">his</COREF> " new hometown " ?
" As a matter of fact , <COREF ID="16" TYPE="IDENT">I</COREF> feel very conflicted , " <COREF ID="16" TYPE="IDENT">he</COREF> admits *T*-1 .
" If <COREF ID="16" TYPE="IDENT">I</COREF> do n't move back to <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">my</COREF> hometown</COREF> within five years <COREF ID="16" TYPE="IDENT">, I</COREF> 'll probably never return . "
<COREF ID="16" TYPE="IDENT">Tseng , who *T*-3 strongly identifies with <COREF ID="62" TYPE="IDENT">Tainan County</COREF> as the place where <COREF ID="16" TYPE="IDENT">he</COREF> grew up *T*-1</COREF> , goes back every month *PRO*-2 to visit <COREF ID="16" TYPE="IDENT">his</COREF> parents .
In <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> hometown</COREF> there are 20,000 people , and only two elementary schools and one junior high school .
There , if <COREF ID="122" TYPE="IDENT">a neighbor</COREF> is n't a relative , <COREF ID="122" TYPE="IDENT">he</COREF> 's probably an old school chum or co-worker .
You really get a hometown feeling in a place like <COREF ID="62" TYPE="IDENT">that</COREF> .
But can <COREF ID="62" TYPE="IDENT">Tainan</COREF> provide <COREF ID="16" TYPE="IDENT">him</COREF> with career opportunities ?
Wo n't <COREF ID="16" TYPE="IDENT">his</COREF> children lose <COREF ID="135" TYPE="IDENT">the educational race</COREF> before <COREF ID="135" TYPE="IDENT">it</COREF> even begins ?
<COREF ID="16" TYPE="IDENT">He</COREF> has seen a syndrome play out there : <COREF ID="140" TYPE="IDENT">people 's</COREF> parents die , and then <COREF ID="140" TYPE="IDENT">they</COREF> sell <COREF ID="140" TYPE="IDENT">their</COREF> farmland , let <COREF ID="140" TYPE="IDENT">their</COREF> family home go to ruin , pull up <COREF ID="140" TYPE="IDENT">their</COREF> stakes and move to <COREF ID="4" TYPE="IDENT">Taipei</COREF> .
Because <COREF ID="16" TYPE="IDENT">he</COREF> knows that <COREF ID="62" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">his</COREF> hometown</COREF> needs people like <COREF ID="16" TYPE="IDENT">him</COREF> to come back and work on <COREF ID="62" TYPE="IDENT">its</COREF> behalf , <COREF ID="16" TYPE="IDENT">he</COREF> really feels torn .
</TEXT>
<TEXT PARTNO="009">
Missions impossible
" While <COREF ID="1" TYPE="IDENT">many cities and counties</COREF> want *PRO*-1 to rediscover <COREF ID="1" TYPE="IDENT">their</COREF> old sense of self , <COREF ID="6" TYPE="IDENT">Taipei</COREF> wants *PRO*-5 to invent a self - identity that <COREF ID="6" TYPE="IDENT">it</COREF> never had *T*-2 , " explains *T*-4 Tseng , *PRO*-3 getting at the crux of the difference .
And so , at the beginning of the year before last , <COREF ID="6" TYPE="IDENT">Taipei City</COREF> began *-1 instituting a system of " <COREF ID="26" TYPE="IDENT">community planning masters</COREF> . "
<COREF ID="26" TYPE="IDENT">These unpaid volunteers selected * by City Hall</COREF> gather suggestions and criticisms from residents and communicate with the elected neighborhood chiefs .
Then , after *PRO* establishing <COREF ID="35" TYPE="IDENT">concrete plans</COREF> , <COREF ID="26" TYPE="IDENT">they</COREF> can apply to <COREF ID="6" TYPE="IDENT">the city</COREF> for financial assistance 0 *PRO* to implement <COREF ID="35" TYPE="IDENT">them</COREF> *T*-1 .
The goal is *PRO* to get <COREF ID="44" TYPE="IDENT">the citizens</COREF> involved *-1 , so that <COREF ID="44" TYPE="IDENT">they</COREF> can help *PRO*-2 create a Taipei that <COREF ID="44" TYPE="IDENT">they</COREF> feel 0 *T*-3 belongs to <COREF ID="44" TYPE="IDENT">them</COREF> .
" Over the past two years , <COREF ID="ectb_1036.part-009-E2" TYPE="IDENT">we</COREF> have discovered that <COREF ID="6" TYPE="IDENT">Taipei City</COREF> is not nearly as cold and lonely as <COREF ID="ectb_1036.part-009-E2" TYPE="IDENT">we</COREF> had once imagined , " says *T*-1 <COREF ID="56" TYPE="IDENT">William Chen</COREF> with excitement .
In order *PRO* to expand participation , <COREF ID="6" TYPE="IDENT">the city 's</COREF> Urban Development Department <COREF ID="63" TYPE="IDENT">this year</COREF> has begun *-1 to train " seed planning masters . "
Two - thirds of the 48 " seed students " are professionals , including seven who *T*-1 have doctorates .
The high quality of people in <COREF ID="6" TYPE="IDENT">Taipei</COREF> has startled <COREF ID="56" TYPE="IDENT">Chen , who *T*-1 worked for a long time in the provincial government</COREF> .
<COREF ID="44" TYPE="IDENT">The people of <COREF ID="6" TYPE="IDENT">Taipei</COREF></COREF> can be proud of <COREF ID="44" TYPE="IDENT">their</COREF> high level of education and earnings and <COREF ID="44" TYPE="IDENT">their</COREF> discipline .
When <COREF ID="93" TYPE="IDENT">Chen Shui - bian</COREF> was mayor *T*-1 <COREF ID="93" TYPE="IDENT">he</COREF> launched a major campaign against the sex industry , enforced laws against drinking and driving , and required motorcycle drivers *PRO*-2 to wear helmets .
Even <COREF ID="ectb_1036.part-009-E5" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Taipei</COREF> residents</COREF> <COREF ID="ectb_1036.part-009-E5" TYPE="IDENT">themselves</COREF> were surprised *-1 at <COREF ID="ectb_1036.part-009-E5" TYPE="IDENT">their</COREF> ability *PRO* to accept such high standards .
Since Ma Ying - jeou has taken over as mayor <COREF ID="6" TYPE="IDENT">the city</COREF> has required <COREF ID="44" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> citizens</COREF> *PRO*-2 to take on another duty , which *T*-1 was formerly regarded *-1 as a " mission impossible " : *PRO* recycling in conjunction with *PRO* using high - priced officially approved garbage bags .
*PRO* Starting in July of <COREF ID="63" TYPE="IDENT">this year</COREF> , <COREF ID="130" TYPE="IDENT">most <COREF ID="6" TYPE="IDENT">Taipei</COREF> residents , who *T*-1 identify <COREF ID="130" TYPE="IDENT">themselves</COREF> as *PRO* being environmentally conscious</COREF> , have complied and now separate <COREF ID="130" TYPE="IDENT">their</COREF> garbage .
</TEXT>
<TEXT PARTNO="010">
One big family
" Although <COREF ID="1" TYPE="IDENT">Taipei City</COREF> has excellent financial resources and special qualities , please *PRO* do n't exaggerate these differences , " cautions *T*-1 <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">Ou Chin - te</COREF> , <COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">the assistant mayor for government services</COREF></COREF> .
" And it *EXP*-1 's even more important *PRO* not to allow political or party differences to create a situation where <COREF ID="18" TYPE="IDENT">regions</COREF> clash or go <COREF ID="18" TYPE="IDENT">their</COREF> own ways *T*-2 . "
The element of the <COREF ID="ectb_1036.part-010-E1" TYPE="IDENT">Taiwan</COREF> experience that *T*-1 is most worthy of <COREF ID="ectb_1036.part-010-E1" TYPE="IDENT">the nation 's</COREF> pride is the relatively even distribution of wealth and resources .
While <COREF ID="1" TYPE="IDENT">Taipei</COREF> has National Taiwan University and National Chengchi University , distant Nantou has National Chi Nan University and Chiayi has Chung Cheng University , both of which *T*-1 also have first - rate faculties and curriculums .
What *T*-1 's more , " Though <COREF ID="42" TYPE="IDENT">people in Ilan and Hualien</COREF> may earn less money and have fewer facilities and less variety of activities , <COREF ID="42" TYPE="IDENT">they</COREF> also enjoy a lower cost of living , a more relaxed pace of life and clean air , " notes *T*-2 <COREF ID="7" TYPE="IDENT">Ou</COREF> .
<COREF ID="61" TYPE="IDENT">Different cities</COREF> serve different functions .
<COREF ID="61" TYPE="IDENT">They</COREF> ca n't be expected *-1 to be similar in every respect .
Compared to many developing countries , where one city often stands far above the others *T*-1 , <COREF ID="1" TYPE="IDENT">Taipei 's</COREF> advantages are really not that remarkable .
Tseng Shu - cheng notes that the areas close to the train stations in Shanghai and Guangzhou are thronged *-1 with illiterates looking for work and that beggars can be found *-2 on virtually any street in Jakarta .
These scenes are the result of great poverty in the countryside .
Farmers have no choice but *PRO* to come to the cities and struggle at the bottom for the crumbs of the wealthy .
Even in <COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD">Japan</COREF> , <COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">an advanced industrial nation</COREF> , Tokyo is 4.6 times as large as <COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Osaka</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">the next biggest city</COREF> .
</TEXT>
<TEXT PARTNO="011">
Linking arms
<COREF ID="1" TYPE="IDENT">The people of <COREF ID="19" TYPE="IDENT">Taipei</COREF></COREF> are not unaware of <COREF ID="1" TYPE="IDENT">their</COREF> advantages and distance from the " native soil . "
When <COREF ID="9" TYPE="IDENT">Lung Ying - tai</COREF> took over as head of <COREF ID="19" TYPE="IDENT">Taipei 's</COREF> Cultural Affairs Bureau *T*-2 , <COREF ID="9" TYPE="IDENT">her</COREF> first move was *PRO*-1 to invite other local culture officials to a meeting .
<COREF ID="9" TYPE="IDENT">Lung</COREF> says that <COREF ID="19" TYPE="IDENT">Taipei</COREF> very much wants *PRO*-1 to share <COREF ID="19" TYPE="IDENT">its</COREF> resources and experiences with other cities and counties .
Whether *PRO* holding an international cultural event or setting <COREF ID="19" TYPE="IDENT">the city 's</COREF> cultural policies , <COREF ID="9" TYPE="IDENT">she</COREF> always asks for the participation or input of other cities and counties .
Next year , <COREF ID="19" TYPE="IDENT">Taipei</COREF> wants *PRO*-1 to hold an " Asian City Cultural Summit . "
Already 21 counties and cities in <COREF ID="37" TYPE="IDENT">Taiwan</COREF> have signed on as co-sponsors .
The " <COREF ID="19" TYPE="IDENT">Taipei</COREF> experience " can be used *-1 beneficially .
Yet the long - standing differences between <COREF ID="19" TYPE="IDENT">Taipei</COREF> and other localities , as well as the differences in ruling parties , get in the way .
Seven southern counties and cities have formed a political league centered * around Kaohsiung .
<COREF ID="19" TYPE="IDENT">Taipei</COREF> , on the other hand , ca n't even get along with Taipei County , which *T*-1 completely surrounds <COREF ID="19" TYPE="IDENT">it</COREF> .
Ou Chin - te admits that <COREF ID="19" TYPE="IDENT">Taipei</COREF> has hardly any high - level ties to other cities and counties .
<COREF ID="19" TYPE="IDENT">The city</COREF> is like a lonely island or a proud and arrogant peacock , <COREF ID="73" TYPE="IDENT">fated</COREF> * always to be alone .
<COREF ID="73" TYPE="IDENT">This</COREF> is <COREF ID="19" TYPE="IDENT">Taipei 's</COREF> pain , for sure .
But is it not also <COREF ID="37" TYPE="IDENT">Taiwan 's</COREF> loss ?
</TEXT>
</DOC>
