<DOC DOCNO="mz/sinorama/10/ectb_1020@1020@sinorama@mz@en@on">
<ENAMEX TYPE="ORG">Taiwan News</ENAMEX> Holds Seminar on Cross-Strait Relations
The biggest story of the year in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has naturally been the changing of the guard at the presidential palace as a result of the <ENAMEX TYPE="ORG">Democratic Progressive Party</ENAMEX> -LRB- <ENAMEX TYPE="ORG">DPP</ENAMEX> -RRB- victory in the election on <ENAMEX TYPE="DATE">18 March</ENAMEX> .
<ENAMEX TYPE="PERSON">Jin Zhong</ENAMEX> , president and editor - in - chief of <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> <ENAMEX TYPE="ORG">OPEN</ENAMEX> magazine , which specializes in political reporting and commentary , spent an entire week in Taiwan observing the election campaign and its aftermath , and on <ENAMEX TYPE="DATE">20 March</ENAMEX> , <ENAMEX TYPE="ORG">OPEN</ENAMEX> organized a seminar titled " <ENAMEX TYPE="EVENT">The New President and Cross-Strait Relations</ENAMEX> . "
The seminar was held in cooperation with <ENAMEX TYPE="ORG">Taiwan News</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the island 's oldest <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - language newspapers -LRB- known until <ENAMEX TYPE="DATE">last year</ENAMEX> as <ENAMEX TYPE="ORG">the China News</ENAMEX> -RRB- .
The <ENAMEX TYPE="ORG">KMT</ENAMEX> ticket finished nearly <ENAMEX TYPE="PERCENT">14 percentage points</ENAMEX> behind independent candidate <ENAMEX TYPE="PERSON">James Soong</ENAMEX> and pulled in fully <ENAMEX TYPE="CARDINAL">two million</ENAMEX> votes fewer than the <ENAMEX TYPE="ORG">DPP</ENAMEX> ticket , a margin of defeat which <ENAMEX TYPE="PERSON">Jin Zhong</ENAMEX> described in his opening remarks as stunning .
When <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="NORP">Communist</ENAMEX> premier <ENAMEX TYPE="PERSON">Zhu Rongji</ENAMEX> made belligerent remarks <ENAMEX TYPE="DATE">a few days</ENAMEX> before the election in an effort to scare voters away from the <ENAMEX TYPE="ORG">DPP</ENAMEX> ticket , the ruling party made a grievous mistake , opined <ENAMEX TYPE="PERSON">Jin</ENAMEX> , when it failed to come out strongly critical of <ENAMEX TYPE="PERSON">Zhu</ENAMEX> and attempted instead to capitalize on the incident by playing the " fear card . "
At the same time , however , winning candidate <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> captured only <ENAMEX TYPE="PERCENT">39 %</ENAMEX> of the vote , which translates to a weak mandate .
As a result , he must take a moderate line that stresses inter-party cooperation .
He will have to include a wide range of people in his government , keep a low profile , guard against any temptation to grow imperious in power , and strive to be a president of all the people .
As for mainland <ENAMEX TYPE="GPE">China</ENAMEX> 's saber - rattling , <ENAMEX TYPE="PERSON">Jin</ENAMEX> argued that there is no need for undue concern .
Stated <ENAMEX TYPE="PERSON">Jin</ENAMEX> , " The consequences would be too severe .
It 's not like <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is without any means of retaliation .
Are the mainland authorities really prepared to see <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Shanghai</ENAMEX> go up in flames ? "
There are other perspectives on cross-strait relations , of course .
The seminar participants basically fell into <ENAMEX TYPE="CARDINAL">three</ENAMEX> camps on future prospects .
Some were highly optimistic , others were guardedly optimistic , and a <ENAMEX TYPE="ORDINAL">third</ENAMEX> group argued that the crystal ball has gone cloudy .
Perhaps the most optimistic view was expressed by <ENAMEX TYPE="PERSON">Ruan Ming</ENAMEX> , a visiting professor at <ENAMEX TYPE="ORG">Tamkang University 's</ENAMEX> <ENAMEX TYPE="ORG">Department of China Studies</ENAMEX> who in the <ENAMEX TYPE="DATE">1980s</ENAMEX> was an assistant to former <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="NORP">Communist</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Hu Yaobang</ENAMEX> .
<ENAMEX TYPE="PERSON">Ruan</ENAMEX> stated that <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's basic position on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has not changed at all since the days of <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> .
" There 's nothing new in what they 're saying . "
The only thing the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="NORP">Communists</ENAMEX> are saying , says <ENAMEX TYPE="PERSON">Ruan</ENAMEX> , is that they will attack " if <ENAMEX TYPE="GPE">Taiwan</ENAMEX> makes any sort of formal move toward independence , " and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has no need to formalize anything because changing the country 's name would be meaningless .
" No matter what you call yourself , people are still going to call you <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
It 's just like in <ENAMEX TYPE="GPE">England</ENAMEX> - the official name is <ENAMEX TYPE="GPE">the United Kingdom of Great Britain and Northern Ireland</ENAMEX> , but nobody calls it that .
And there 's no need to going around shouting , ' We 're a country ! We 're a country ! '
Who in the international community does that ? "
Pragmatism , please
" <ENAMEX TYPE="GPE">Taiwan</ENAMEX> needs to be more pragmatic , " says <ENAMEX TYPE="PERSON">Ruan</ENAMEX> , " just like the mainland . "
They made a lot of noise ahead of the election trying to sway votes , but once the election was over they backpedaled quickly with the simple statement , " We 'll wait and see what they say and do . "
The attitude with them , in <ENAMEX TYPE="PERSON">Ruan</ENAMEX> 's view , is very pragmatic .
<ENAMEX TYPE="PERSON">Ruan</ENAMEX> is optimistic about cross-strait relations under the new regime , and states , " <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> is best positioned to improve cross-strait relations . "
He likens <ENAMEX TYPE="PERSON">Chen</ENAMEX> to the staunchly anti-communist <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> , who was able to normalize ties with <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> precisely because he was trusted by the <ENAMEX TYPE="NORP">American</ENAMEX> people .
Similarly , when <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> negotiates with <ENAMEX TYPE="GPE">Beijing</ENAMEX> , no one will worry about him selling <ENAMEX TYPE="GPE">Taiwan</ENAMEX> down the river .
The noted political commentator <ENAMEX TYPE="PERSON">Chin Heng - wei</ENAMEX> , chief editor of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">Contemporary Monthly</ENAMEX> , agreed strongly with <ENAMEX TYPE="PERSON">Ruan</ENAMEX> 's comments , and added , " In this election the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were even more concerned about domestic issues than they were about cross-strait relations . "
The most pressing issues facing the new president are education , the environment , " black gold " politics -LRB- murky connections between the worlds of politics , business , and organized crime -RRB- , and crime fighting .
When <ENAMEX TYPE="WORK_OF_ART">Nobel</ENAMEX> laureate <ENAMEX TYPE="PERSON">Lee Yuan - tseh</ENAMEX> came out in support of <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> , implying that the <ENAMEX TYPE="ORG">DPP</ENAMEX> represented " the progressive forces in society , " <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's support jumped immediately upward .
Virtually everyone at the seminar was in agreement that it is neither advisable nor necessary to seek a quick solution to the cross-strait issue , and that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> need only avoid stirring up <ENAMEX TYPE="NORP">Chinese</ENAMEX> nationalism .
<ENAMEX TYPE="PERSON">Wei Chengsi</ENAMEX> -LRB- news director at <ENAMEX TYPE="ORG">ATV</ENAMEX> news in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and a former director of policy research in the public relations department of the municipal party committee in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> -RRB- emphasized the fluid nature of <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's policy on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
He feels that the mainland authorities face many more pressing issues than <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and that the current tension basically stems from President <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> 's pronouncement on state - to - state relations .
Having been through <ENAMEX TYPE="EVENT">the Tiananmen massacre</ENAMEX> , <ENAMEX TYPE="PERSON">Wei</ENAMEX> felt compelled to warn the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " You absolutely must not think the way the students did in <ENAMEX TYPE="GPE">Beijing</ENAMEX> in <ENAMEX TYPE="DATE">'89</ENAMEX> .
You must not think that ' the communists wo n't attack because the <ENAMEX TYPE="GPE">US</ENAMEX> wo n't let them , ' and then go out of your way to provoke them to where they no longer have an out .
Under the wrong circumstances , failure to display strong <ENAMEX TYPE="NORP">Chinese</ENAMEX> nationalism could spell political suicide for a <ENAMEX TYPE="ORG">Communist Party</ENAMEX> leader , and he might well decide , ' To hell with the <ENAMEX TYPE="GPE">US</ENAMEX> and economic development , I 've got to attack if I 'm to stay in power . '
That would be an incredible disaster . "
<ENAMEX TYPE="PERSON">Chiu Hsiang - chung</ENAMEX> , chief editor of <ENAMEX TYPE="ORG">the Hong Kong Economic Journal</ENAMEX> , also advocated cautious optimism .
In his view , there has been no fundamental change in the cross-strait relationship , but he listed a few variables that bear close watching .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> is the combination of nationalism and <ENAMEX TYPE="PERSON">Jiang Zemin 's</ENAMEX> desire to serve another term as Secretary General of <ENAMEX TYPE="ORG">the Communist Party</ENAMEX> and make his mark on history .
Could he attempt to use nationalism to further his ambition ?
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , <ENAMEX TYPE="ORG">the People 's Liberation Army</ENAMEX> hopes to parlay the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> issue into increased influence in domestic politics .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> could make mistakes and give <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> an excuse for military action .
And a <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> factor is the wishy - washy <ENAMEX TYPE="NORP">American</ENAMEX> support for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
If all of these variables combined in the wrong way , the military authorities could make a miscalculation that would lead to war .
When hawk meets hawk
<ENAMEX TYPE="PERSON">Chou Chi - ping</ENAMEX> -LRB- senior advisor at <ENAMEX TYPE="ORG">Business Weekly</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Tseng Fu - sheng</ENAMEX> -LRB- general secretary of the <ENAMEX TYPE="ORG">KMT</ENAMEX> 's <ENAMEX TYPE="ORG">Department of Mainland Operations</ENAMEX> -RRB- felt that the future of cross-strait relations is still up in the air .
<ENAMEX TYPE="PERSON">Chou</ENAMEX> , as a former official with <ENAMEX TYPE="ORG">the Straits Exchange Foundation</ENAMEX> , has had direct dealings with <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> .
He argued that the <ENAMEX TYPE="ORG">DPP</ENAMEX> 's view of the mainland has always been colored by ideology , and thus take a dim view of the other side .
It is true , acknowledges <ENAMEX TYPE="PERSON">Chou</ENAMEX> , that <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> has changed his basic stance and now says that he " will not change the country 's name , declare independence , or seek to enshrine the state - to - state principle in the constitution . "
It is also true that <ENAMEX TYPE="PERSON">Lee Yuan - tseh</ENAMEX> -LRB- who is highly respected in the mainland for his academic achievements -RRB- has vouched for the sensibility of <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's approach to cross-strait relations .
And yes , once again , it is true that <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> have muted their rhetoric considerably .
Nevertheless , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides view each other with suspicion .
If <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> conclude that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's leadership has dropped its insistence on formal independence only to pursue a policy that includes de facto independence as its aim , <ENAMEX TYPE="PERSON">Chou</ENAMEX> argued that this will introduce a note of uncertainty into the relationship .
<ENAMEX TYPE="PERSON">Tseng Fu - sheng</ENAMEX> feels that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> should claim the high ground by holding up its experience in democratization as an example for <ENAMEX TYPE="NORP">the Chinese Communists</ENAMEX> .
Says Tseng , " Reunification depends entirely on whether <ENAMEX TYPE="GPE">China</ENAMEX> can democratize . "
His biggest worry is that the deep gulf between the <ENAMEX TYPE="ORG">DPP</ENAMEX> and the mainland authorities could cause them to misread each other .
He stressed that there are both doves and hawks on all sides of the trilateral relationship between <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> , and <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
If the hawks gained the upper hand at the same time in all three capitals , opined <ENAMEX TYPE="PERSON">Tseng</ENAMEX> , the result could be war .
The seminar attendants also examined <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's domestic situation .
Versatile author and cultural commentator <ENAMEX TYPE="PERSON">Ping Lu</ENAMEX> offered some very incisive comments regarding the post-election protests outside the <ENAMEX TYPE="ORG">KMT</ENAMEX> headquarters .
In demanding that <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> resign as chairman of the <ENAMEX TYPE="ORG">KMT</ENAMEX> to take responsibility for the election defeat , <ENAMEX TYPE="PERSON">Ping</ENAMEX> -LRB- herself a second - generation " mainlander " -RRB- argued that the protest revealed an ethnic fault line in <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> society .
It was a venting of mass frustration on the part of one particular ethnic group , said <ENAMEX TYPE="PERSON">Ping</ENAMEX> , noting that most of the protesters were mainlanders .
This group feels a loss of status , for during the many decades of <ENAMEX TYPE="ORG">KMT</ENAMEX> rule they have always thought of themselves as a privileged " majority " in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> even though in fact they are a minority .
They do not identify with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> as their home , and they have an unconscious feeling of superiority vis - a - vis the local majority .
In some ways the election has forced them to realize that they truly are a minority .
This development should help to bring about long - lasting ethnic harmony in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
The participants generally felt that the election was a victory for democracy .
On the domestic front , the victory of <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> showed that people want more democracy , greater respect for human rights , and a more serious effort to banish " black gold " from the political arena .
In cross-strait relations <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's victory spells the end of an era in which the cross-strait relationship was conducted within the framework of a civil war between he <ENAMEX TYPE="ORG">KMT</ENAMEX> and <ENAMEX TYPE="ORG">the Chinese Communist Party</ENAMEX> .
Reform of the <ENAMEX TYPE="ORG">KMT</ENAMEX> and the formation of a new political party by <ENAMEX TYPE="PERSON">James Soong</ENAMEX> will also improve the political system in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
It appears that the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have finally taken their <ENAMEX TYPE="ORDINAL">first</ENAMEX> bold step into an era of true democracy , and a mature political system is no longer a distant prospect .
</DOC>
