<DOC DOCNO="mz/sinorama/10/ectb_1040@1040@sinorama@mz@en@on">
<ENAMEX TYPE="ORG">Paralympics</ENAMEX> Offer Stage for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> Performers
Closing ceremonies for the <ENAMEX TYPE="DATE">2000</ENAMEX> <ENAMEX TYPE="GPE">Sydney</ENAMEX> <ENAMEX TYPE="EVENT">Paralympics</ENAMEX> were held on <ENAMEX TYPE="DATE">October 29</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Nearly 4000</ENAMEX> athletes from <ENAMEX TYPE="CARDINAL">more than one hundred and twenty</ENAMEX> countries participated .
This event , a manifestation of the ideal that " the flame burns in the body , mind , and spirit of every individual , " broke down international barriers and was an admirable example of the global village in operation .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> team took <ENAMEX TYPE="CARDINAL">one</ENAMEX> gold , <ENAMEX TYPE="CARDINAL">two</ENAMEX> silvers , and <ENAMEX TYPE="CARDINAL">four</ENAMEX> bronzes , marking the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time any <ENAMEX TYPE="GPE">Taiwan</ENAMEX> athlete has returned from <ENAMEX TYPE="EVENT">an Olympic games</ENAMEX> with a gold .
Also , as part of the events , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">Crescent Moon Dance Troupe</ENAMEX> , made up of handicapped persons , was the only foreign troupe invited by the <ENAMEX TYPE="NORP">Australian</ENAMEX> government to participate in <ENAMEX TYPE="EVENT">the Paralympic Arts Festival</ENAMEX> .
But even more important than these honors was the spirit of overcoming all obstacles and facing life with courage that shone through during the <ENAMEX TYPE="EVENT">Paralympics</ENAMEX> .
The just - completed <ENAMEX TYPE="EVENT">Paralympics</ENAMEX> were enriched by ethnic flavorings .
The opening ceremony on <ENAMEX TYPE="DATE">October 18</ENAMEX> was in the form of a welcoming for aboriginal elders .
Amidst a festive atmosphere , the athletes entered the stadium by categories - <ENAMEX TYPE="CARDINAL">one</ENAMEX> group in wheelchairs , another on crutches , another led by guide dogs .
The events at the <ENAMEX TYPE="DATE">12 - day</ENAMEX> <ENAMEX TYPE="EVENT">Paralympics</ENAMEX> were packed with spectators .
The <ENAMEX TYPE="CARDINAL">1.1 million</ENAMEX> tickets sold show the extent to which everyone took the games seriously .
The host government even set up a huge TV screen in <ENAMEX TYPE="GPE">Darwin</ENAMEX> , which is the port of entry for the most visitors to <ENAMEX TYPE="GPE">Australia</ENAMEX> , to broadcast the games live .
The games were also a platform for the idea of the welfare state caring for disadvantaged groups , and for emphasizing how handicapped persons can break through barriers and limitations .
On <ENAMEX TYPE="DATE">October 14</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">Crescent Moon Dance Company</ENAMEX> created a sensation with their performance " <ENAMEX TYPE="WORK_OF_ART">Standing on the Highest Peak</ENAMEX> , " performed in traditional vests and short skirts as worn by indigenous people in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
After the <ENAMEX TYPE="TIME">10 - minute</ENAMEX> performance ended , the hall was rocked by thunderous applause .
The standing ovation lasted <ENAMEX TYPE="TIME">three minutes</ENAMEX> , and some people were even moved to tears .
<ENAMEX TYPE="ORG">The Crescent Moon Dance Company</ENAMEX> has only been in operation for <ENAMEX TYPE="DATE">four years</ENAMEX> .
Organized by a group of amputee women on a nonprofessional basis , it is the world 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> dance troupe of its kind .
As its manifesto reads : " One with no voice may nonetheless sing .
One with no wings may nonetheless soar .
One with no limbs may nonetheless dance .
The crescent moon and the full moon are the moon just the same , and equally beautiful . "
The troupe also delighted <ENAMEX TYPE="GPE">Sydney</ENAMEX> citizens with a performance at <ENAMEX TYPE="FAC">the Sydney City Hall</ENAMEX> on <ENAMEX TYPE="DATE">October 19</ENAMEX> .
In the competition , host country <ENAMEX TYPE="GPE">Australia</ENAMEX> took the most medals , including <ENAMEX TYPE="CARDINAL">64</ENAMEX> golds
.
Among the <ENAMEX TYPE="GPE">ROC</ENAMEX> 's medals , the gold - the <ENAMEX TYPE="ORDINAL">first</ENAMEX> ever for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - was won by <ENAMEX TYPE="PERSON">Chiang Chih - chung</ENAMEX> .
With a throw of <ENAMEX TYPE="QUANTITY">57.28 meters</ENAMEX> , <ENAMEX TYPE="PERSON">Chiang</ENAMEX> shattered the world record for the javelin in the <ENAMEX TYPE="CARDINAL" S_OFF="1">F12</ENAMEX> visually - impaired class .
<ENAMEX TYPE="PERSON">Chiang</ENAMEX> , a member of the <ENAMEX TYPE="NORP">Bunun</ENAMEX> indigenous people , received a traditional hero 's welcome home from the <ENAMEX TYPE="NORP">Bunun</ENAMEX> of <ENAMEX TYPE="GPE">Sanmin Rural Township</ENAMEX> in <ENAMEX TYPE="GPE">Kaohsiung County</ENAMEX> .
During the festivities , which were both moving and fun , tribal elders sang warrior songs and praised <ENAMEX TYPE="PERSON">Chiang</ENAMEX> for his glorious deeds .
Meanwhile , the <ENAMEX TYPE="GPE">ROC</ENAMEX> table tennis team twice made it to the finals , but fell just short of the gold each time .
In the wheelchair men 's doubles class <ENAMEX TYPE="CARDINAL">5</ENAMEX> event , <ENAMEX TYPE="PERSON">Chou Chang - sheng</ENAMEX> and <ENAMEX TYPE="PERSON">Lin Yen - hung</ENAMEX> took the silver , while <ENAMEX TYPE="PERSON">Chou</ENAMEX> won another silver in the men 's singles .
The men 's class <ENAMEX TYPE="CARDINAL">9</ENAMEX> team for persons with non-leg - related disabilities and the women 's wheelchair team of combined classes <ENAMEX TYPE="CARDINAL">4</ENAMEX> and <ENAMEX TYPE="CARDINAL">5</ENAMEX> took bronzes in team events , while <ENAMEX TYPE="PERSON">Li Ching - chung</ENAMEX> -LRB- men 's judo class <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Lu Li - hua</ENAMEX> -LRB- women 's powerlifting class <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- garnered individual bronzes .
Among <ENAMEX TYPE="NORP">Asian</ENAMEX> countries , <ENAMEX TYPE="GPE">South Korea</ENAMEX> turned in the best performance , taking <ENAMEX TYPE="CARDINAL">five</ENAMEX> gold medals .
This was due in part to the fact that the <ENAMEX TYPE="GPE">ROK</ENAMEX> government has provided special coaching in wheelchair table tennis to soldiers injured in service .
Indeed , many handicapped competitors from other nations besides the <ENAMEX TYPE="GPE">ROK</ENAMEX> were retired veterans .
Their pensions allow them free time to train , and through athletics they bring meaning to their lives and glory to their countries .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> team members , on the other hand , come from a variety of backgrounds , and train out of personal interest .
They must give up working if they wish to train full - time .
The <ENAMEX TYPE="NORP">South Korean</ENAMEX> team of veterans , by overcoming their injuries to give a display of athleticism at the international level , have emerged from the shadow of war and transformed their handicaps into glorious results .
This example should provide food for thought to the disabled and sports communities in the future .
</DOC>
