(TOP (FRAG-HLN (NP (JJ Full)
                   (NN Press)
                   (NN Court))
               (: :)
               (S (NP-SBJ (NN Media)
                          (NNS Exchanges))
                  (VP (VBP Boost)
                      (NP (JJ Foreign)
                          (NNS Ties))))))

(TOP (FRAG (-LRB- -LRB-)
           (: /)
           (VP (VBN tr.)
               (NP (-NONE- *))
               (PP (IN by)
                   (NP-LGS (NNP Phil)
                           (NNP Newell))))
           (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ fourth)
                        (NML (NNP Television)
                             (NNP News))
                        (NNP Seminar))
                    (PP (IN for)
                        (NP (NNP Friendly)
                            (NNPS Nations))))
                (, ,)
                (VP (VBN sponsored)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP Government)
                                (NNP Information)
                                (NNP Office)))))
        (, ,)
        (VP (VBD began)
            (PP-TMP (ADVP (RB just))
                    (IN after)
                    (NP (DT the)
                        (JJ lunar)
                        (JJ new)
                        (NN year))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN event))
        (, ,)
        (PP (IN like)
            (NP (NP (DT the)
                    (CD three))
                (VP (VBG preceding)
                    (NP (PRP it)))))
        (, ,)
        (VP (VBZ brings)
            (NP (NN media)
                (NNS professionals))
            (PP-DIR (IN from)
                    (NP (NP (NNS countries))
                        (PP (IN with)
                            (NP (NP (JJ formal)
                                    (JJ diplomatic)
                                    (NNS ties))
                                (PP (IN with)
                                    (NP (DT the)
                                        (NNP ROC)))))))
            (PP-DIR (IN to)
                    (NP (NNP Taiwan)))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB receive)
                           (NP (NN training))))))
        (. .)))

(TOP (S (S (NP-TMP (DT Each)
                   (NN year))
           (NP-SBJ-1 (DT the)
                     (NN course))
           (VP (VBZ is)
               (VP (VBN offered)
                   (NP (-NONE- *-1))
                   (PP (IN in)
                       (NP (DT a)
                           (JJ different)
                           (NN language)))
                   (S-PRP (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB accomodate)
                                  (NP (JJ different)
                                      (VBG participating)
                                      (NNS countries))))))))
        (: :)
        (S (S (PP-TMP-2 (IN In)
                        (NP (CD 1987)))
              (NP-SBJ (PRP it))
              (VP (VBD was)
                  (PP-PRD (IN in)
                          (NP-3 (NNP Spanish)))))
           (, ,)
           (S (PP-TMP=2 (IN in)
                        (NP (CD 1998)))
              (NP=3 (NNP English)))
           (, ,)
           (CC and)
           (S (PP-TMP=2 (IN in)
                        (NP (CD 1999)))
              (NP=3 (NNP French))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS results))
        (ADVP (RB so)
              (RB far))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (JJ good))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB Where))
            (SQ (VBP do)
                (NP-SBJ (DT these)
                        (NN media)
                        (NNS professionals))
                (VP (VB come)
                    (PP-LOC (IN from)
                            (ADVP (-NONE- *T*-1)))))
            (. ?)))

(TOP (SBARQ (WHNP-1 (WP What))
            (SQ (VBP do)
                (NP-SBJ (PRP they))
                (VP (VB take)
                    (NP (-NONE- *T*-1))
                    (ADVP (RB home))
                    (PP (IN with)
                        (NP (PRP them)))))
            (. ?)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (DT this))
         (ADJP-PRD (JJ helpful))
         (PP (IN in)
             (S-NOM (NP-SBJ (-NONE- *PRO*))
                    (VP (VBG consolidating)
                        (NP (NNP ROC)
                            (JJ diplomatic)
                            (NNS relations)))))
         (. ?)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ fourth)
                    (NML (NN Television)
                         (NNP News))
                    (NNP Seminar))
                (PP (IN for)
                    (NP (NNP Friendly)
                        (NNPS Nations))))
        (VP (VP (VBD began)
                (PP-TMP (IN on)
                        (NP (NNP February)
                            (CD 21))))
            (, ,)
            (CC and)
            (VP (MD will)
                (VP (VB last)
                    (PP-TMP (IN for)
                            (NP (CD 19)
                                (NNS days))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Activities))
        (VP (VBP include)
            (NP (NP (NP (NNS lectures))
                    (PP (IN on)
                        (NP (NML (NNS communications)
                                 (CC and)
                                 (NN broadcast))
                            (NN theory))))
                (, ,)
                (NP (NP (NNS visits))
                    (PP (IN to)
                        (NP (JJ domestic)
                            (NN media))))
                (, ,)
                (CC and)
                (NP (NP (NNS activities))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB help)
                                     (S (NP-SBJ (DT the)
                                                (NNS visitors))
                                        (VP (VB understand)
                                            (NP (NP (DT the)
                                                    (NNS people)
                                                    (CC and)
                                                    (NN culture))
                                                (PP (IN of)
                                                    (NP (NNP Taiwan)))))))))))))
        (. .)))

(TOP (S (PP (IN Through)
            (NP (DT these)
                (NNS activities)))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP GIO))
        (VP (VBZ hopes)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB give)
                       (NP (NP (DT these)
                               (NNS citizens))
                           (PP (IN from)
                               (NP (NP (DT the)
                                       (NNP ROC)
                                       (POS 's))
                                   (NML (JJ diplomatic)
                                        (HYPH -)
                                        (NN partner))
                                   (NNS states))))
                       (NP (CC both)
                           (NP (NN knowledge))
                           (CC and)
                           (NP (JJ warm)
                               (NN hospitality)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (NP (DT those))
                        (VP (VBG attending)
                            (NP (NP (DT this)
                                    (NN year)
                                    (POS 's))
                                (NN course))))))
        (VP (VBP come)
            (PP-DIR (IN from)
                    (NP (NP (JJ anglophone)
                            (NNS countries))
                        (PP-LOC (IN in)
                                (NP (DT the)
                                    (NNP Caribbean)
                                    (NNP Basin))))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP include)
            (NP (NP (NP (NP (NNP Grenada))
                        (, ,)
                        (NP (NP (NNP St.)
                                (NNP Vincent))
                            (CC and)
                            (NP (DT the)
                                (NNPS Grenadines)))
                        (, ,)
                        (NP (NNP Dominica))
                        (, ,)
                        (CC and)
                        (NP (NNP St.)
                            (NNP Kitts)
                            (CC and)
                            (NNP Nevis)))
                    (-LRB- -LRB-)
                    (NP (NP (DT all))
                        (NP (NML (JJ eastern)
                                 (JJ Caribbean))
                            (NNS islands)))
                    (-RRB- -RRB-))
                (CC and)
                (NP (NP (NNP Belize))
                    (-LRB- -LRB-)
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (ADJP (JJ Central)
                                      (JJ American))
                                (NN isthmus)))
                    (-RRB- -RRB-))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (NP-SBJ (CD 11)
                (NML (NML (NML (JJ high)
                               (HYPH -)
                               (NN level))
                          (NN media)
                          (NNS professionals))
                     (, ,)
                     (NML (NN media)
                          (NNS owners))
                     (, ,)
                     (CC and)
                     (NML (NML (JJ front)
                               (HYPH -)
                               (NN line))
                          (NNS journalists))))
        (VP (VBP are)
            (PP-PRD (IN in)
                    (NP (NN attendance))))
        (. .)))

(TOP (S (PP (VBG According)
            (IN to)
            (NP (DT the)
                (NNP GIO)))
        (, ,)
        (NP-SBJ (DT the)
                (NN study)
                (NN session))
        (VP (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN result))
                        (PP (IN of)
                            (NP (NNS agreements)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB boost)
                                           (NP (JJ journalistic)
                                               (NN exchange)))))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (NP-PRD (NP (DT an)
                            (ADJP (JJ innovative)
                                  (CC and)
                                  (JJ concrete))
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB implement)
                                         (NP (DT these)
                                             (NNS agreements))
                                         (ADVP-MNR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (NP (DT those))
                        (VP (VBG attending)))))
        (VP (VBP hold)
            (NP (NP (JJ high)
                    (NNS positions))
                (PP (IN in)
                    (NP (PRP$ their)
                        (JJ domestic)
                        (NN media)))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (NP (PRP$ their)
                        (NN stay))
                    (PP-LOC (IN in)
                            (NP (NNP Taiwan)))))
        (, ,)
        (NP-SBJ-1 (PRP they))
        (VP (VP (VBP are)
                (CONJP (RB not)
                       (RB only))
                (VP (VBN introduced)
                    (NP (-NONE- *-1))
                    (PP-CLR (PP (IN to)
                                (NP (NP (NN media)
                                        (NNS elites))
                                    (PP-LOC (IN in)
                                            (NP (NNP Taiwan)))))
                            (CC and)
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ local)
                                    (NN media)
                                    (NN environment)
                                    (CC and)
                                    (NNS facilities))))))
            (, ,)
            (CC but)
            (VP (MD can)
                (ADVP (RB also))
                (VP (VB gain)
                    (NP (NP (DT a)
                            (JJR greater)
                            (NN knowledge))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN land)
                                    (CC and)
                                    (NNS people))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Republic))
                                        (PP (IN of)
                                            (NP (NNP China)))))))))))
        (. .)))

(TOP (S (NP-TPC-2 (DT This))
        (NP-SBJ-1 (PRP they))
        (VP (MD can)
            (VP (VB take)
                (NP (-NONE- *T*-2))
                (ADVP (RB home))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB share)
                               (PP (IN with)
                                   (NP (PRP$ their)
                                       (JJ fellow)
                                       (NNS citizens)))
                               (, ,)
                               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                      (ADVP (RB thereby))
                                      (VP (VBG helping)
                                          (S (NP-SBJ (NP (NP (DT the)
                                                             (NNP ROC)
                                                             (POS 's))
                                                         (JJ diplomatic)
                                                         (NNS partners))
                                                     (CC and)
                                                     (NP (PRP$ their)
                                                         (NNS peoples)))
                                             (VP (TO to)
                                                 (VP (VB understand)
                                                     (NP (NNP Taiwan))
                                                     (ADVP (RBR better))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS sessions))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN run)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP Broadcasting)
                                (NNP Development)
                                (NNP Fund))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Lecturers))
        (VP (VBP are)
            (ADVP (RB mainly))
            (NP-PRD (NP (NML (VBG broadcasting)
                             (CC and)
                             (NN journalism))
                        (NNS experts))
                    (PP (IN from)
                        (NP (NNP Taiwan)))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (NP-SBJ (PRP they))
        (VP (VBP include)
            (NP (NP (NNP Michael)
                    (NNP Kuan))
                (, ,)
                (NP (NNP Andrew)
                    (NNP Hsia))
                (, ,)
                (CC and)
                (NP (NNP Jason)
                    (NNP Blatt))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN course))
        (VP (VBZ includes)
            (NP (NP (NNS classes))
                (PP (IN on)
                    (NP (NP (JJ political)
                            (NN broadcasting))
                        (, ,)
                        (NP (NML (JJ international)
                                 (NN broadcasting)
                                 (NML (NN information)
                                      (SYM /)
                                      (NN propaganda)))
                            (NNS strategies))
                        (, ,)
                        (CC and)
                        (NP (NML (NML (JJ digital)
                                      (NN television))
                                 (NN broadcast))
                            (NN development)))))
            (, ,)
            (CONJP (RB as)
                   (RB well)
                   (IN as))
            (NP (NP (NNS visits))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NNP Central)
                            (NNP Broadcasting)
                            (NNP Corporation))
                        (, ,)
                        (NP (NNP Taiwan)
                            (NNP Television)
                            (NNP Corporation))
                        (, ,)
                        (NP (NNP Eastern)
                            (NNP TV))
                        (, ,)
                        (CC and)
                        (NP (JJ other)
                            (NN media)
                            (NNS outlets))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (ADVP (RB Generally))
               (VP (VBG speaking)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS participants))
        (VP (VBP are)
            (ADJP-PRD (RB very)
                      (JJ interested)
                      (PP (IN in)
                          (NP (NP (NNP Taiwan)
                                  (POS 's))
                              (ADJP (JJ high)
                                    (HYPH -)
                                    (NN tech))
                              (NNS industries)
                              (CC and)
                              (NNS products)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS Visits))
                  (PP (IN to)
                      (NP (DT the)
                          (NNP Kuanghua)
                          (NN computer)
                          (NN market))))
        (VP (VBP have)
            (VP (VBN proven)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (RB especially)
                             (JJ popular)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS visitors))
        (VP (VBP are)
            (ADVP (RB generally))
            (ADVP (RB favorably))
            (VP (VBN impressed)
                (NP (-NONE- *-1))
                (PP (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NN prosperity))
                                (PP (IN of)
                                    (NP (NNP Taipei)
                                        (NNP City)))))
                    (CC and)
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (JJ consumer)
                                    (NN behavior))
                                (PP (IN of)
                                    (NP (NNP Taiwanese))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NN television)
                (NN interview)))
        (, ,)
        (NP-SBJ (NP (NML (NML (NN television)
                              (NN news))
                         (NN producer))
                    (NNP Marcus)
                    (NNP Bailey))
                (PP (IN from)
                    (NP (NP (NNP Maitland)
                            (NNP TV))
                        (PP (IN of)
                            (NP (NNP Grenada))))))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (PRP he))
                           (VP (VBZ has)
                               (VP (VBN learned)
                                   (NP (DT a)
                                       (JJ great)
                                       (NN deal))
                                   (PP (IN about)
                                       (NP (NP (DT the)
                                               (NN editing)
                                               (NNS facilities)
                                               (CC and)
                                               (NNS techniques))
                                           (VP (VBN used)
                                               (NP (-NONE- *))
                                               (PP (IN in)
                                                   (NP (NNP Taiwan)
                                                       (NN television))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ-1 (PRP he))
                           (VP (MD would)
                               (VP (VB be)
                                   (ADJP-PRD (JJ able)
                                             (S (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (TO to)
                                                    (VP (VB apply)
                                                        (NP (DT this)
                                                            (NN information))
                                                        (PP (IN in)
                                                            (NP (PRP$ his)
                                                                (JJ own)
                                                                (NML (NN television)
                                                                     (NN production))
                                                                (NN work)))
                                                        (SBAR-TMP (WHADVP-2 (WRB when))
                                                                  (S (NP-SBJ (PRP he))
                                                                     (VP (VBD returned)
                                                                         (ADVP (RB home))
                                                                         (ADVP-TMP (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN experience))
        (PRN (, ,)
             (S (NP-SBJ (PRP he))
                (VP (VBD said)
                    (S (-NONE- *?*))))
             (, ,))
        (VP (VBZ has)
            (VP (VBN deepened)
                (NP (PRP$ his)
                    (NN desire)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB get)
                               (ADJP-PRD (RB further)
                                         (JJ involved)
                                         (PP (IN in)
                                             (NP (NML (NN television)
                                                      (NN production))
                                                 (NN work))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (MD would)
                         (ADVP (RB very)
                               (RB much))
                         (VP (VB enjoy)
                             (NP (DT an)
                                 (NN opportunity)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB work)
                                            (ADVP (RB together))
                                            (PP (IN with)
                                                (NP (NP (NNS colleagues))
                                                    (PP (IN from)
                                                        (NP (NNP Taiwan)
                                                            (NN television))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NML (NN Section)
                             (NN chief))
                        (NN Victor)
                        (NNP Chu))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP GIO))))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN involved)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN in)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VBG organizing)
                                                        (NP (DT the)
                                                            (NN camp))
                                                        (NP-TMP (CD three)
                                                                (NNS times)))))))))))
        (, ,)
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (PDT all)
                             (DT the)
                             (NNS participants))
                     (VP (VBP are)
                         (ADJP-PRD (RB very)
                                   (JJ satisfied)
                                   (PP (IN with)
                                       (NP (DT the)
                                           (NN course))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG returning)
                           (ADVP (RB home)))))
        (NP-SBJ (NP (JJS most))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBP produce)
            (NP (NP (NN newspaper)
                    (NNS accounts))
                (PP (IN of)
                    (NP (PRP$ their)
                        (NN experience)))))
        (. .)))

(TOP (S (ADVP (RB Unfortunately))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (RB very)
                      (JJ difficult))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (PRP them))
                       (VP (TO to)
                           (VP (VB apply)
                               (NP (NP (DT the)
                                       (JJ technical)
                                       (NN infomation))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBD learned)
                                                (NP (-NONE- *T*-2))))))))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (PP (IN in)
                             (NP (JJS most)
                                 (NNS cases)))
                         (NP-SBJ (PRP they))
                         (VP (VBP lack)
                             (NP (NP (DT the)
                                     (NN hardware)
                                     (CC and)
                                     (NNS facilities))
                                 (RRC (ADJP (JJ available))
                                      (PP-LOC (IN in)
                                              (NP (NNP Taiwan)))))))))
        (. .)))

(TOP (S (ADVP (RB Thus))
        (NP-SBJ-1 (PRP they))
        (VP (VBP are)
            (ADVP (RB only))
            (ADJP-PRD (JJ able)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB apply)
                                 (NP (NP (DT the)
                                         (JJ theoretical)
                                         (NNS insights))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (PRP they))
                                              (VP (VBD picked)
                                                  (NP (-NONE- *T*-2))
                                                  (PRT (RP up))))))
                                 (PP-CLR (IN to)
                                         (NP (NP (PRP$ their)
                                                 (JJ own)
                                                 (NN media)
                                                 (NN work))
                                             (PP-LOC (IN at)
                                                     (NP (NN home))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Chu))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ concrete)
                                 (NNS results))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN course))))
                     (VP (MD will)
                         (ADVP (RB only))
                         (VP (VB become)
                             (ADJP-PRD (JJ visible))
                             (PP (IN with)
                                 (NP (DT a)
                                     (JJR longer)
                                     (NN time)
                                     (NN frame))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (PP-PRD (ADVP (RB just))
                       (IN like)
                       (NP (NP (JJ overall)
                               (NNS relations))
                           (PP (IN between)
                               (NP (CD two)
                                   (NNS countries)))))))
        (: :)
        (S (NP-SBJ-1 (PRP They))
           (VP (MD can)
               (ADVP (RB only))
               (VP (VB be)
                   (VP (VBN consolidated)
                       (NP (-NONE- *-1))
                       (PP (IN by)
                           (NP-LGS (NP (DT a)
                                       (JJ long)
                                       (NN period))
                                   (PP (IN of)
                                       (NP (JJ continual)
                                           (NN exchange)))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 79)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (DT the)
                        (NNS participants)))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (JJ fourth)
                                (NML (NN Television)
                                     (NNP News))
                                (NNP Seminar))
                            (PP (IN for)
                                (NP (NNP Friendly)
                                    (NNPS Nations))))))
        (VP (VBD came)
            (PP (IN from)
                (NP (NP (ADJP (NNP English)
                              (HYPH -)
                              (VBG speaking))
                        (JJ Caribbean)
                        (NNS nations))
                    (SBAR (WHPP-1 (IN with)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (DT the)
                                     (NNP ROC))
                             (VP (VBZ enjoys)
                                 (NP (NP (JJ official)
                                         (NNS relations))
                                     (PP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 92)))

(TOP (SQ (VBD Did)
         (NP-SBJ-1 (NNS aliens))
         (ADVP (RB also))
         (VP (VB come)
             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                    (VP (TO to)
                        (VP (VB have)
                            (NP (NP (DT a)
                                    (NN look))
                                (PP (IN at)
                                    (NP (DT the)
                                        (NNP Taipei)
                                        (NNP Lantern)
                                        (NNP Festival))))))))
         (. ?)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Do)
                   (RB n't)
                   (VP (VB be)
                       (ADJP-PRD (JJ silly)))))
        (, ,)
        (S (NP-SBJ (DT this))
           (VP (VBZ is)
               (NP-PRD (NP (NP (DT the)
                               (NNP Taipei)
                               (NNP Lantern)
                               (NNP Festival)
                               (POS 's))
                           (JJ main)
                           (NN theme)
                           (NN lantern))
                       (: :)
                       (`` ")
                       (NP (DT The)
                           (NNP Millenium)
                           (NNP Gold)
                           (NNP Dragon)))))
        (. .)
        ('' ")))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Standing)
                   (ADVP (ADVP (NP (CD 17)
                                   (NNS meters))
                               (RB tall))
                         (CC and)
                         (ADVP (NP (CD 18)
                                   (NNS meters))
                               (RB wide)))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (NP-PRD (NP (DT a)
                           (NN gold)
                           (NN dragon))
                       (VP (VBG embracing)
                           (NP (DT a)
                               (NN globe))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBZ is)
               (VP (VBN supposed)
                   (S (NP-SBJ (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB convey)
                              (NP (NP (DT the)
                                      (NN idea))
                                  (PP (IN of)
                                      (NP (NP (DT a)
                                              (NN dragon))
                                          (VP (VBG bringing)
                                              (NP (JJ good)
                                                  (NN luck))
                                              (PP-DTV (IN to)
                                                      (NP (DT the)
                                                          (NN world)))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Hsueh)
                 (NNP Chi)
                 (HYPH -)
                 (NNP kuang)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 93)))

(TOP (S (NP-SBJ (NP (DT The)
                    (`` ")
                    (NNP Information)
                    (NNP Dragon))
                (, ,)
                ('' ")
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ has)
                             (NP (DT a)
                                 (JJ lively)
                                 (ADJP (NN cartoon)
                                       (HYPH -)
                                       (JJ like))
                                 (NN appearance)))))
                (, ,))
        (VP (VBZ presents)
            (NP (NP (DT another)
                    (NN side))
                (PP (IN of)
                    (NP (NNS dragons)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (JJ favorite))
                    (PP (IN of)
                        (NP (NNS children)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Jimmy)
                 (NNP Lin)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 93)))

(TOP (S (NP-SBJ (DT The)
                (`` ")
                (NNP Nine)
                (NNP Dragon)
                (NNPS Lanterns)
                ('' "))
        (, -)
        (S-ADV (NP-SBJ (DT each))
               (VP (VBG striking)
                   (NP (DT a)
                       (JJ different)
                       (NN pose))))
        (, -)
        (VP (VBP lend)
            (NP (DT an)
                (JJ imperial)
                (NN aura))
            (PP-DTV (IN to)
                    (NP (NP (DT the)
                            (JJ main)
                            (NN gate))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP CKS)
                                (NNP Memorial))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Jimmy)
                 (NNP Lin)))
         (-RRB- -RRB-)))

(TOP (NP (NN p.)
         (CD 95)))

(TOP (NP (NP (NNS Butterflies))
         (, ,)
         (NP (VBG flying)
             (NNS birds))
         (, ,)
         (NP (VBG swimming)
             (NNS fish))
         (, ,)
         (CC and)
         (NP (NNS peacocks))
         (. .)))

(TOP (S (S (NP-SBJ (DT These))
           (VP (MD may)
               (RB not)
               (VP (VB have)
                   (NP (NP (DT the)
                           (NN flash))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ large)
                                   (ADJP (RB electrically)
                                         (VBN lit))
                                   (NNS lanterns))
                               (VP (VBN found)
                                   (NP (-NONE- *))
                                   (PP-LOC (IN at)
                                           (NP (DT the)
                                               (NNP CKS)
                                               (NNP Memorial))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (JJ traditional)
                       (JJ handmade)
                       (NNS lanterns))
                   (PP-LOC (IN at)
                           (NP (DT the)
                               (NNP Lungshan)
                               (NNP Temple))))
           (VP (VBP have)
               (NP (NP (DT an)
                       (VBG enduring)
                       (NN beauty))
                   (ADJP (PDT all)
                         (PRP$ their)
                         (JJ own)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)))

