mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 0 0 gold rise-v rise.01 ----- 0:0-rel 1:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 1 4 gold translate-v translate.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 2 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 2 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 2 4 gold grip-v grip.01 ----- 4:0-rel 2:1-ARGM-TMP 5:1-ARG1 6:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 2 8 gold wave-n wave.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 9 gold star-v star.01 ----- 9:0-rel 1:2-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 16 gold show-v show.01 ----- 16:0-rel 1:3-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 33 gold rise-v rise.01 ----- 33:0-rel 34:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 35 gold reveal-v reveal.01 ----- 35:0-rel 27:3-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 37 gold be-v be.01 ----- 37:0-rel 26:2-ARG1 38:3-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 3 50 gold know-v know.01 ----- 50:0-rel 48:0-ARGM-ADV 51:1,54:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 4 16 gold rise-v rise.01 ----- 16:0-rel 17:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 4 19 gold help-v help.01 ----- 19:0-rel 0:1-ARGM-ADV 10:1-ARGM-ADV 11:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 4 21 gold rediscover-v rediscover.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 4 29 gold be-v be.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 25:1*28:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 5 6 gold read-v read.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 5 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 5:2-ARG1 9:0-ARGM-MOD 11:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 7 6 gold dress-v dress.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 0:2*7:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 7 26 gold savor-v savor.01 ----- 26:0-rel 0:3-ARG0 27:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 7 30 gold chat-v chat.01 ----- 30:0-rel 0:3-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 7 47 gold look-v look.02 ----- 47:0-rel 0:5-ARG0 48:1-ARGM-ADV 49:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 15 gold flood-v flood.01 ----- 15:0-rel 6:2-ARG2 14:0-ARGM-MOD 16:1-ARGM-DIR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 23 gold come-v come.04 ----- 23:0-rel 22:0-ARG1 24:1-ARG2 28:2-ARGM-ADV 20:1*22:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 27 gold surprise-n surprise.01 ----- 27:0-rel 26:0-ARGM-EXT
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 8 33 gold know-v know.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 35:1-ARGM-ADV 30:1*32:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 5 gold write-v write.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-LOC 21:3-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 8 gold review-n review.02 ----- 8:0-rel 7:0-ARG0 9:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 12 gold come-v come.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-DIR 14:1-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 24 gold know-v know.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 9 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 10 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR 3:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 10 11 gold be-v be.02 ----- 11:0-rel 0:2-ARGM-ADV 12:3-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 10 18 gold suggest-v suggest.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 12:2*16:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 10 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 10 23 gold endure-v endure.01 ----- 23:0-rel 20:1-ARG1 22:1-ARGM-TMP 24:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 11 13 gold response-n response.01 ----- 13:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:0-ARGM-LVB 10:1-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 12 2 gold read-v read.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 12 5 gold reduce-v reduce.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1 7:1-ARG4
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 13 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 13 3 gold express-v express.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 14 2 gold reveal-v reveal.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-LOC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 14 5 gold rise-v rise.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 14 7 gold be-v be.02 ----- 7:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 16 gold be-v be.02 ----- 16:0-rel 17:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 18 gold twist-n twist.01 ----- 18:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 36 gold be-v be.01 ----- 36:0-rel 37:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 51 gold be-v be.01 ----- 51:0-rel 52:1-ARGM-DIS 53:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 15 60 gold till-v till.01 ----- 60:0-rel 57:1-ARG0 61:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 16 9 gold call-v call.01 ----- 9:0-rel 8:0-ARG0 11:0-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 16 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 16 19 gold call-v call.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 17 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 1 gold bear-v bear.02 ----- 1:0-rel 2:0-ARG1 3:1-ARGM-LOC 5:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 15 gold take-v take.03 ----- 15:0-rel 0:2-ARGM-PRD 8:1-ARGM-TMP 16:0-ARG1 17:1-ARG0 20:1-ARG2 26:2-ARGM-PRP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 28 gold be-v be.03 ----- 28:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 29 gold look-v look.07 ----- 29:0,30:0-rel 13:1*16:0*31:0-ARG1 32:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 18 35 gold name-v name.01 ----- 35:0-rel 36:0-ARG1 37:2-ARG2 33:1*36:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 19 8 gold have-v have.02 ----- 8:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 19 11 gold work-v work.01 ----- 11:0-rel 9:0-ARG0 12:1-ARGM-LOC 16:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 19 17 gold plant-v plant.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:0-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 20 8 gold bring-v bring.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1 10:1-ARG2 13:1-ARGM-DIR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 21 2 gold disembark-v disembark.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 21 10 gold weep-v weep.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG0 11:1-ARGM-ADV 14:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 21 16 gold walk-v walk.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-DIR 21:1-ARGM-DIR 26:1-ARGM-DIR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 1 gold be-v be.02 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARGM-TMP 20:2-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 5 gold hear-v hear.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 19:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 7 gold sound-n sound.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 12 gold come-v come.01 ----- 12:0-rel 6:2-ARG1 13:1-ARGM-DIR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 22 gold stop-v stop.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 24 gold cry-v cry.02 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 26 gold ask-v ask.01 ----- 26:0-rel 21:1-ARG0 27:1-ARGM-MNR 31:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 22 31 gold be-v be.02 ----- 31:0-rel 33:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 23 4 gold wonder-n wonder.01 ----- 4:0-rel 3:0-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 23 5 gold raise-v raise.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 24 2 gold fear-v fear.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 24 4 gold move-v move.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 25 4 gold imagine-v imagine.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 25 10 gold be-v be.03 ----- 10:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 25 11 gold call-v call.12 ----- 11:0,12:0-rel 13:0-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 25 16 gold play-v play.01 ----- 16:0-rel 14:0-ARG0 17:0-ARG1 6:1*17:0-LINK-SLC 9:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 25 19 gold be-v be.01 ----- 19:0-rel 6:2-ARG1 18:0-ARGM-MOD 20:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 26 1 gold recall-v recall.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:3-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 26 11 gold feel-v feel.01 ----- 11:0-rel 0:2-ARGM-PRD 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1 19:1-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 27 4 gold do-v do.01 ----- 4:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 27 6 gold get-v get.20 ----- 6:0,7:1-rel 0:1-ARG1 5:0-ARGM-NEG 8:1-ARGM-MNR 9:1-ARGM-REC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 27 17 gold divorce-v divorce.01 ----- 17:0-rel 12:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 28 5 gold split-v split.03 ----- 5:0,6:1-rel 0:2-ARGM-PRD 0:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 28 8 gold go-v go.02 ----- 8:0-rel 0:2-ARGM-PRD 0:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 29 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 29 23 gold teach-v teach.01 ----- 23:0-rel 0:3-ARG0 24:1-ARG1 25:1-ARGM-LOC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 30 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 31 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 31 7 gold cause-v cause.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1 2:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 31 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 31 13 gold spend-v spend.02 ----- 13:0-rel 14:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 32 5 gold describe-v describe.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1 11:1-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 32 16 gold fear-v fear.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 32 22 gold move-v move.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 14:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 33 6 gold include-v include.01 ----- 6:0-rel 0:2-ARG2 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 33 13 gold keep-v keep.04 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:1-ARG1 7:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 33 23 gold be-v be.01 ----- 23:0-rel 12:0-ARG1 24:0-ARGM-NEG 25:1-ARG2 7:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 8 gold blight-v blight.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 5:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 20 gold have-v have.02 ----- 20:0-rel 0:2-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 23 gold do-v do.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 33:2-ARGM-PRP 40:1-ARGM-PRP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 27 gold sell-v sell.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 19:1*26:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 30 gold deliver-v deliver.01 ----- 30:0-rel 26:0-ARG0 31:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 35 gold earn-v earn.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 34 43 gold finish-v finish.01 ----- 43:0-rel 41:1-ARG0 42:0-ARGM-MOD 44:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 1 gold sum-v sum.01 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1 21:1-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 9 gold make-v make.02 ----- 9:0-rel 6:0-ARG0 7:1-ARGM-TMP 10:2-ARG1 3:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 17 gold come-v come.01 ----- 17:0-rel 13:1-ARG1 18:1-ARG3
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 35 34 gold bite-n bite.01 ----- 34:0-rel 33:0-ARGM-ADJ
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 36 4 gold lie-v lie.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 37 11 gold go-v go.05 ----- 11:0-rel 0:3-ARG1 12:1-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 37 14 gold say-v say.01 ----- 14:0-rel 13:0-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 6 gold set-v set.03 ----- 6:0,7:1-rel 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 13 gold specialize-v specialize.01 ----- 13:0-rel 12:0-ARG0 14:1-ARGM-ADV 15:1-ARG1 8:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 22 gold publish-v publish.01 ----- 22:0-rel 0:1-ARGM-TMP 20:1-ARG0 23:1-ARG1 27:2-ARGM-PRD
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 28 gold range-v range.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG3 49:1-ARG4 23:1*27:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 38 42 gold dream-v dream.01 ----- 42:0-rel 41:0-ARG0 43:1-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 5 gold spend-v spend.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:2-ARG2 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 9 gold publish-v publish.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 2:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 15 gold have-v have.03 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 21 gold write-v write.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1 28:0-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 31 gold elicit-v elicit.01 ----- 31:0-rel 19:2-ARGM-TMP 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 39 35 gold response-n response.01 ----- 35:0-rel 34:0-ARGM-ADJ
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 7 gold make-v make.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 9 gold weep-v weep.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 13 gold have-v have.01 ----- 13:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 14 gold make-v make.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 40 16 gold laugh-v laugh.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 1 gold write-v write.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 7 gold experience-n experience.01 ----- 7:0-rel 6:0-ARG1 8:2-ARGM-ADJ
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 10 gold wipe-v wipe.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-DIR 12:4-ARG1 5:1*9:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 24 gold experience-v experience.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARGM-TMP 12:3*25:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 34 gold be-v be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 35 gold finish-v finish.01 ----- 35:0-rel 36:0-ARG1 36:0*36:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 41 39 gold be-v be.01 ----- 39:0-rel 30:1-ARGM-ADV 31:1-ARGM-TMP 37:1-ARG1 40:1-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 42 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 42 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-TMP 8:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 43 1 gold walk-v walk.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-LOC 9:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 43 11 gold fill-v fill.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 10:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 43 33 gold have-v have.01 ----- 33:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 43 36 gold drift-v drift.01 ----- 36:0-rel 0:2-ARGM-ADV 18:3-ARG1 34:1-ARGM-TMP 37:1-ARGM-DIR 38:1-ARGM-ADV
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 44 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 44 5 gold go-v go.13 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-COM 10:2-ARGM-PRD
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 44 11 gold leave-v leave.01 ----- 11:0-rel 10:0-ARG0 19:0-ARG1 19:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 45 4 gold liken-v liken.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARG2 0:1*3:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 45 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 45 16 gold insist-v insist.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-TMP 17:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 45 19 gold publish-v publish.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 24:1-ARGM-GOL 0:2*18:0-LINK-PCR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 46 1 gold speak-v speak.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 46 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-PRD 6:1-ARG0 8:1-ARGM-MNR 11:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 46 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 46 14 gold plan-v plan.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 47 11 gold love-v love.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 6:2*10:0-LINK-SLC
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 47 19 gold look-v look.03 ----- 19:0,20:1-rel 6:3-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 49 2 gold rise-v rise.01 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 52 0 gold publish-v publish.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 55 7 gold change-v change.01 ----- 7:0-rel 3:2-ARG1 8:0-ARGM-MNR
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 55 14 gold persevere-v persevere.01 ----- 14:0-rel 0:1-ARGM-ADV 10:1-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on 55 17 gold till-v till.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
