mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 1 13 gold translate-v translate.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 4 gold develop-v develop.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 0:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 10 gold take-v take.10 ----- 10:0-rel 0:2-ARG2 11:1-ARG1 14:2-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 16 gold give-v give.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG2 18:2-ARG1 0:2*14:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 19 gold answer-n answer.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 24 gold contain-v contain.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 2 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 3 5 gold rise-v rise.01 ----- 5:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 4 22 gold have-v have.01 ----- 22:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 4 23 gold be-v be.03 ----- 23:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 4 25 gold pursue-v pursue.01 ----- 25:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 6:3-ARG0 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 5 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 5 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 5 12 gold set-v set.03 ----- 12:0,14:1-rel 0:1-ARGM-TMP 13:0-ARG1 10:1-ARGM-ADV 15:1-ARGM-LOC 13:0*13:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 7 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-PRD 6:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 8 1 gold do-v do.01 ----- 1:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 8 5 gold have-v have.03 ----- 5:0-rel 2:2-ARG0 6:2-ARG1 11:1-ARGM-CAU
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 9 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 10 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 11 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 11 6 gold look-n look.01 ----- 6:0-rel 2:1-ARG0 3:0-ARGM-LVB 5:0-ARGM-MNR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 12 14 gold follow-v follow.01 ----- 14:0-rel 15:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 12 17 gold become-v become.01 ----- 17:0-rel 0:1-ARGM-TMP 13:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 3 gold feel-v feel.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 12 gold need-v need.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 15 gold do-v do.02 ----- 15:0-rel 13:0-ARG0 16:0-ARG1 9:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 17 gold be-v be.01 ----- 17:0-rel 0:2-ARGM-TMP 9:2-ARG1 18:3-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 19 gold buy-v buy.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 29 gold put-v put.01 ----- 29:0-rel 18:0-ARG0 30:2-ARG1 34:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 40 gold find-v find.03 ----- 40:0,41:1-rel 38:1-ARG0 39:0-ARGM-MOD 42:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 44 gold be-v be.01 ----- 44:0-rel 43:0-ARG1 45:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 51 gold check-n check.01 ----- 51:0-rel 50:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 13 53 gold be-v be.01 ----- 53:0-rel 49:1-ARG1 52:0-ARGM-MOD 54:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 14 2 gold carry-v carry.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG3 5:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 14 7 gold bear-v bear.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 14 11 gold analysis-n analysis.01 ----- 11:0-rel 12:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 15 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIR 8:0-ARG1 3:0-ARGM-MOD 7:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 15 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 15 20 gold predict-v predict.01 ----- 20:0-rel 8:0-ARG0 18:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 15 25 gold have-v have.03 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 16 8 gold need-v need.01 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-TMP 4:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 16 12 gold look-v look.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 27:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 16 16 gold buy-v buy.01 ----- 16:0-rel 11:0-ARG0 17:1-ARG1 27:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 16 20 gold seek-v seek.01 ----- 20:0-rel 11:0-ARG0 19:1-ARGM-ADV 21:2-ARG1 27:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 17 4 gold need-v need.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 5:2-ARG1 11:1-ARGM-CAU
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 17 16 gold experiment-n experiment.01 ----- 16:0-rel 15:0-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 17 18 gold be-v be.03 ----- 18:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 17 19 gold carry-v carry.03 ----- 19:0,21:1-rel 17:0-ARGM-MOD 20:0-ARG1 22:1-ARGM-LOC 26:2-ARGM-ADV 20:0*20:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 17 27 gold save-v save.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 18 4 gold outline-v outline.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 2:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 18 9 gold seem-v seem.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2,10:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 19 5 gold come-v come.04 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 19 13 gold happen-v happen.01 ----- 13:0-rel 12:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 19 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 20 2 gold come-v come.04 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 21 16 gold have-v have.01 ----- 16:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 21 17 gold spawn-v spawn.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 21 30 gold have-v have.01 ----- 30:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 21 31 gold emerge-v emerge.02 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 21:2*29:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 21 34 gold rise-v rise.01 ----- 34:0-rel 35:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 22 9 gold promote-v promote.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 22 27 gold set-v set.03 ----- 27:0,28:1-rel 0:1-ARGM-ADV 16:1-ARGM-TMP 36:0-ARG0 29:2-ARG1 36:2-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 22 39 gold develop-v develop.02 ----- 39:0-rel 36:0-ARG0 38:1-ARGM-MNR 40:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 24 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 24 21 gold be-v be.01 ----- 21:0-rel 8:3-ARG1 22:1-ARGM-TMP 23:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 5 gold focus-v focus.01 ----- 5:0-rel 4:1-ARGM-ADV 6:0-ARG1 7:1-ARG2 19:1-ARGM-ADV
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 9 gold develop-v develop.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:2-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 14 gold screen-v screen.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 22:0-ARGM-MOD 24:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 26 gold develop-v develop.02 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 25 31 gold test-v test.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG2 27:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 26 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 26 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 26 28 gold make-v make.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 27 5 gold attract-v attract.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 27 12 gold develop-v develop.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 36:0-ARGM-TMP 8:1*36:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 27 18 gold detect-v detect.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 15:1-ARG2 13:1*15:1-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 27 27 gold have-v have.01 ----- 27:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 27 28 gold grip-v grip.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 29 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 29 4 gold set-v set.03 ----- 4:0,6:1-rel 5:1-ARG1 7:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 30 6 gold state-v state.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 30 11 gold apply-v apply.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-MNR 12:1-ARG2 18:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 30 23 gold help-v help.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2 25:2-ARG1 19:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 30 26 gold pursue-v pursue.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 31 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 31 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 31 15 gold collaborate-v collaborate.01 ----- 15:0-rel 21:0-ARG0 16:1-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 31 23 gold obtain-v obtain.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 31 29 gold establish-v establish.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 35:0-ARGM-MNR 24:1*35:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 32 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2 5:1-ARGM-PRD 10:2-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 32 12 gold compare-v compare.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 18:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 33 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 3 gold do-v do.01 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 6 gold determine-v determine.01 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 18 gold differentiate-v differentiate.01 ----- 18:0-rel 0:1-ARG2 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG1 24:2-ARGM-ADV
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 27 gold show-v show.01 ----- 27:0-rel 24:0-ARG0 25:1-ARGM-DIS 28:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 31 gold contain-v contain.01 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 44 gold be-v be.03 ----- 44:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 34 46 gold confuse-v confuse.01 ----- 46:0-rel 45:1-ARGM-MNR 47:0-ARG1 48:1-ARG2 39:1*47:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 35 1 gold addition-n addition.01 ----- 1:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 35 7 gold accompany-v accompany.01 ----- 7:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 35 11 gold reduce-v reduce.01 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 35 14 gold require-v require.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 12:1*15:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 36 4 gold note-v note.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 36 11 gold take-v take.10 ----- 11:0-rel 6:1-ARG2 12:2-ARG1 16:2-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 36 18 gold prepare-v prepare.02 ----- 18:0-rel 16:0-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 36 30 gold take-v take.10 ----- 30:0-rel 21:2-ARGM-ADV 31:1-ARG1 33:2-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 36 35 gold get-v get.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 4 gold develop-v develop.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 15:2-ARGM-ADV
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 9 gold reduce-v reduce.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 5:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 17 gold enable-v enable.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG2 20:2-ARG1 5:2*16:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 23 gold obtain-v obtain.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 29:2-ARGM-TMP 24:0*24:0*24:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 37 31 gold use-v use.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-MNR 39:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 38 7 gold trial-n trial.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 38 20 gold suggest-v suggest.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 38 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:4-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 39 2 gold addition-n addition.01 ----- 2:0-rel 3:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 39 7 gold plan-v plan.01 ----- 7:0-rel 1:1-ARGM-ADV 8:0-ARG0 8:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 39 10 gold develop-v develop.02 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 39 15 gold detect-v detect.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 11:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 39 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 40 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-TMP 10:1-ARG2 2:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 40 22 gold be-v be.03 ----- 22:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 40 24 gold conduct-v conduct.01 ----- 24:0-rel 0:1-ARGM-ADV 15:2-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 41 7 gold state-v state.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 41 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 41 14 gold develop-v develop.02 ----- 14:0-rel 9:1-ARGM-TMP 11:1-ARG0 13:1-ARGM-MNR 15:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 42 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 42 11 gold be-v be.01 ----- 11:0-rel 3:1-ARGM-LOC 7:2-ARG1 12:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 42 17 gold diagnose-v diagnose.01 ----- 17:0-rel 14:0-ARG0 16:1-ARGM-MNR 18:0-ARG2 7:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 5 gold bear-v bear.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 12 gold cause-v cause.01 ----- 12:0-rel 10:0-ARG1 13:0,15:0-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 18 gold use-v use.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 22 gold determine-v determine.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 33 gold involve-v involve.01 ----- 33:0-rel 34:0-ARG1 32:1*34:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 43 36 gold be-v be.01 ----- 36:0-rel 29:2-ARG1 35:0-ARGM-MOD 37:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 13 gold reduce-v reduce.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-EXT 14:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 16 gold need-v need.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-PRP 14:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 29 gold be-v be.01 ----- 29:0-rel 6:1-ARGM-CAU 22:2-ARG1 30:1-ARGM-TMP 31:1-ARG2 33:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 39 gold be-v be.03 ----- 39:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 44 41 gold promote-v promote.02 ----- 41:0-rel 36:0-ARGM-MOD 37:0-ARGM-NEG 38:1-ARGM-TMP 40:1-ARGM-EXT 42:0-ARG1 42:0*42:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 45 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 46 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 47 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 47 4 gold grow-v grow.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-MNR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 4 gold accord-v accord.01 ----- 4:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 14 gold consumption-n consumption.01 ----- 14:0-rel 12:0-ARGM-LOC 13:0-ARGM-TMP 15:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 18 gold be-v be.01 ----- 18:0-rel 4:1-ARGM-ADV 11:2-ARG1 19:1-ARGM-TMP 20:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 28 gold expect-v expect.01 ----- 28:0-rel 23:1-ARGM-TMP 29:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 48 31 gold grow-v grow.01 ----- 31:0-rel 29:1-ARG1 32:1-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 49 0 gold base-v base.02 ----- 0:0-rel 1:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 49 20 gold grow-v grow.01 ----- 20:0-rel 0:1-ARGM-ADV 11:2-ARG1 19:0-ARGM-MOD 21:2-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 4 gold set-v set.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 13 gold believe-v believe.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 18 gold success-n success.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 27 gold go-v go.15 ----- 27:0,28:1-rel 15:1-ARGM-ADV 26:0-ARGM-MOD 29:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 50 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 51 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 51 15 gold establish-v establish.01 ----- 15:0-rel 16:0-ARG1 13:1-ARGM-TMP 17:1-ARGM-LOC 11:1*16:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 51 20 gold find-v find.02 ----- 20:0-rel 0:2-ARGM-ADV 7:2-ARG0 19:1-ARGM-TMP 21:1-ARG1 23:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 5 gold develop-v develop.02 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 6:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 11 gold interest-v interest.01 ----- 11:0-rel 10:0-ARG2 12:1-ARG1 13:1-ARGM-EXT
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:0-ARGM-NEG 16:1-ARG2 17:1-ARGM-DIS
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 21 gold be-v be.01 ----- 21:0-rel 24:0-ARG1 23:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 52 27 gold be-v be.01 ----- 27:0-rel 24:0-ARG1 25:1-ARGM-ADV 28:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 53 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 53 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 53 16 gold sale-n sale.01 ----- 16:0-rel 15:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 54 2 gold count-v count.04 ----- 2:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 12 gold reveal-v reveal.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 21 gold set-v set.03 ----- 21:0,23:1-rel 22:0-ARG1 24:1-ARGM-TMP 14:1*22:0-LINK-SLC 22:0*22:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 29 gold sign-v sign.02 ----- 29:0-rel 14:2-ARG0 30:3-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 55 43 gold develop-v develop.02 ----- 43:0-rel 40:0-ARG0 42:1-ARGM-MNR 44:1-ARG1 39:1-ARGM-ADV 30:2*39:1-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 56 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 56 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 56 8 gold reveal-v reveal.01 ----- 8:0-rel 3:2-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 56 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 56 27 gold play-v play.02 ----- 27:0-rel 10:2-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 57 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 57 4 gold hope-v hope.01 ----- 4:0-rel 0:1-ARGM-DIS 6:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 57 12 gold help-v help.01 ----- 12:0-rel 7:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 57 15 gold search-n search.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 57 24 gold treat-v treat.03 ----- 24:0-rel 22:0-ARG3 25:1-ARG2 17:2*22:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 58 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 58 9 gold conduct-v conduct.01 ----- 9:0-rel 0:1-ARGM-ADV 4:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 58 20 gold aim-v aim.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 10:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 58 23 gold map-v map.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 33:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 58 38 gold develop-v develop.02 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 4:1*37:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 60 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 60 10 gold set-v set.03 ----- 10:0,12:1-rel 11:0-ARG1 13:1-ARGM-TMP 16:1-ARG2 20:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 60 34 gold enter-v enter.01 ----- 34:0-rel 0:3-ARG0 33:1-ARGM-ADV 35:1-ARG1 38:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 7 gold come-v come.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 13 gold need-v need.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 16 gold develop-v develop.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 24 gold combine-v combine.01 ----- 24:0-rel 22:1-ARGM-DIS 27:0-ARG0 25:1-ARG1 27:2-ARG3
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 61 34 gold investment-n investment.01 ----- 34:0-rel 27:0-ARG0 29:0-ARGM-LVB 31:1-ARGM-TMP 35:1-ARGM-GOL
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 62 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 62 6 gold invest-v invest.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 0:1*4:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 62 18 gold sign-v sign.02 ----- 18:0-rel 4:0-ARG0 19:3-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 1 gold comment-v comment.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 4 gold production-n production.01 ----- 4:0-rel 3:0-ARGM-MNR 5:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 25 gold be-v be.01 ----- 25:0-rel 27:0-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 30 gold work-n work.01 ----- 30:0-rel 27:0-ARG0 28:0-ARGM-LVB 29:0-ARG1 31:2-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 33 gold identify-v identify.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 63 40 gold develop-v develop.02 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 15 gold treat-v treat.03 ----- 15:0-rel 13:0-ARG2 16:0-ARG3
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 17 gold be-v be.01 ----- 17:0-rel 3:1-ARGM-TMP 6:2-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 28 gold map-v map.01 ----- 28:0,30:1-rel 29:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 34 gold be-v be.03 ----- 34:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 35 gold expect-v expect.01 ----- 35:0-rel 23:1-ARGM-ADV 33:0-ARGM-MOD 36:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 64 38 gold increase-v increase.01 ----- 38:0-rel 36:1-ARG1 39:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 65 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 65 6 gold set-v set.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:2-ARG2 4:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 65 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 20:1-ARGM-LOC 14:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 67 7 gold go-v go.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:2-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 67 13 gold outline-v outline.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 68 10 gold head-v head.04 ----- 10:0,11:1-rel 9:0-ARG0 12:1-ARG1 0:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 68 16 gold be-v be.01 ----- 16:0-rel 5:0-ARG1 6:2-ARGM-ADV 17:1-ARGM-ADV 18:2-ARG2 0:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 68 33 gold say-v say.01 ----- 33:0-rel 0:2-ARG0 34:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 68 51 gold reveal-v reveal.01 ----- 51:0-rel 49:0-ARG0 52:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 68 59 gold have-v have.03 ----- 59:0-rel 35:1-ARGM-CAU 58:1-ARG0 60:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 5 gold use-v use.01 ----- 5:0-rel 1:0-ARGM-MOD 6:0-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 31 gold check-n check.01 ----- 31:0-rel 28:0-ARG0 29:0-ARGM-LVB 30:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 33 gold test-v test.01 ----- 33:0-rel 28:0-ARG0 34:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 38 gold screen-v screen.01 ----- 38:0-rel 28:0-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 69 48 gold find-v find.01 ----- 48:0-rel 45:1-ARG0 46:0-ARGM-MOD 47:1-ARGM-DIS 49:1-ARG1 50:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 70 1 gold come-v come.04 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 71 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 71 15 gold integrate-v integrate.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 22:1-ARG2 10:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 71 27 gold miniaturize-v miniaturize.01 ----- 27:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 72 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 72 18 gold bind-v bind.01 ----- 18:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 19:1-ARG1 20:1-ARG2 24:1-ARGM-MNR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 72 36 gold carry-v carry.01 ----- 36:0-rel 32:1-ARG0 35:0-ARGM-MOD 37:3-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 73 6 gold use-v use.01 ----- 6:0-rel 16:0-ARG0 7:2-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 73 18 gold illustrate-v illustrate.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 2 gold test-v test.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 6:2-ARGM-MNR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 7 gold use-v use.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 16 gold go-v go.12 ----- 16:0-rel 0:2-ARGM-PRP 12:1-ARG1 14:0-ARGM-MOD 15:1-ARGM-TMP 17:1-ARG2 33:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 35 gold be-v be.03 ----- 35:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 36 gold put-v put.01 ----- 36:0-rel 37:0-ARG1 38:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 46 gold reaction-n reaction.01 ----- 46:0-rel 44:0-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 74 47 gold take-v take.14 ----- 47:0-rel 42:1-ARG1 48:1-ARG2 49:0-ARGM-LOC 39:1*49:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 75 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 75 5 gold analyze-v analyze.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:2-ARGM-MNR 6:0*6:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 75 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 76 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 76 7 gold use-n use.01 ----- 7:0-rel 8:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 1 gold contrast-n contrast.01 ----- 1:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 20 gold be-v be.03 ----- 20:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 21 gold do-v do.02 ----- 21:0-rel 0:1-ARGM-DIS 3:1-ARGM-MNR 19:0-ARGM-MOD 22:0-ARG1 23:1-ARGM-LOC 28:1-ARGM-PRP 22:0*22:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 32 gold need-v need.01 ----- 32:0-rel 43:0-ARG0 33:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 34 gold place-v place.01 ----- 34:0-rel 43:0-ARG0 33:1-ARGM-ADV 35:2-ARG1 39:2-ARG2 43:2-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 77 45 gold obtain-v obtain.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 78 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:0-ARGM-NEG 7:1-ARGM-TMP 8:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 78 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 78 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 78 16 gold launch-v launch.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-PRD 21:1-ARGM-LOC 17:0*17:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 79 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 79 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 79 18 gold go-v go.01 ----- 18:0-rel 14:1-ARG1 17:0-ARGM-MOD 19:0-ARGM-DIR 11:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 81 4 gold seem-v seem.01 ----- 4:0-rel 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 81 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-ADV 15:1-ARG2 17:1-ARGM-LOC 8:1*12:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 82 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 82 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 83 12 gold be-v be.03 ----- 12:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 83 13 gold arrange-v arrange.01 ----- 13:0-rel 0:1-ARGM-LOC 11:0-ARGM-MOD 14:0-ARG1 15:2-ARGM-PRP 14:0*14:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 83 18 gold detect-v detect.01 ----- 18:0-rel 15:0-ARG0 17:1-ARGM-TMP 19:2-ARG1 5:3*15:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 83 20 gold expression-n expression.01 ----- 20:0-rel 21:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 84 9 gold have-v have.02 ----- 9:0-rel 5:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 84 12 gold investigate-v investigate.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 84 20 gold use-v use.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 84 25 gold obtain-v obtain.01 ----- 25:0-rel 0:1-ARGM-DIS 4:1-ARGM-ADV 17:1-ARGM-TMP 19:2-ARGM-MNR 19:0-ARG0 24:0-ARGM-MOD 26:2-ARG1 34:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 85 7 gold speed-v speed.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 85 16 gold replace-v replace.01 ----- 16:0-rel 0:1-ARGM-DIS 3:1-ARG2 14:0-ARGM-MOD 15:1-ARGM-ADV 17:2-ARG1 24:1-ARGM-LOC 28:1-ARGM-ADV
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 85 26 gold experiment-n experiment.01 ----- 26:0-rel 25:0-ARGM-EXT
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 85 30 gold be-v be.03 ----- 30:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 85 31 gold carry-v carry.03 ----- 31:0,33:1-rel 32:1-ARG1 34:2-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 86 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRD 4:1-ARG1 6:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 87 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 87 23 gold need-v need.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 87 26 gold be-v be.03 ----- 26:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 87 27 gold make-v make.02 ----- 27:0-rel 28:2-ARG1 32:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 7 gold develop-v develop.02 ----- 7:0-rel 0:1-ARGM-PRD 5:1-ARG0 8:3-ARG1 27:1-ARGM-CAU
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 10 gold base-v base.02 ----- 10:0-rel 8:0-ARG2 11:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 14 gold have-v have.01 ----- 14:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 16 gold call-v call.01 ----- 16:0-rel 18:0-ARG1 19:2-ARG2 8:2*18:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 88 29 gold cost-v cost.01 ----- 29:0-rel 28:1-ARG1 30:3-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 5 gold be-v be.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 11 gold use-v use.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG0 18:0-ARG1 18:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 20 gold display-v display.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 28 gold read-v read.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 30:2-ARGM-MNR 29:0*29:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 31 gold use-v use.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 39 gold cost-v cost.01 ----- 39:0-rel 38:0-ARG1 40:4-ARG2 32:1*38:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 89 47 gold use-v use.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 90 5 gold produce-v produce.01 ----- 5:0-rel 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 90 14 gold be-v be.03 ----- 14:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 90 16 gold derive-v derive.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 90 21 gold develop-v develop.02 ----- 21:0-rel 22:0-ARG1 23:1-ARG0 19:1*22:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 92 3 gold repeat-v repeat.01 ----- 3:0-rel 0:0-ARGM-MOD 11:0-ARG0 2:1-ARGM-ADV 4:2-ARG1 11:2-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 92 5 gold success-n success.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 92 13 gold become-v become.01 ----- 13:0-rel 11:0-ARG1 14:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 4 gold observe-v observe.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 15 gold require-v require.01 ----- 15:0-rel 9:2*16:0-ARG1 17:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 19 gold production-n production.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 20 gold be-v be.01 ----- 20:0-rel 6:2-ARG1 21:1-ARG2 24:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 31 gold be-v be.03 ----- 31:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 93 32 gold limit-v limit.01 ----- 32:0-rel 33:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 94 7 gold entry-n entry.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-TMP 8:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 94 27 gold be-v be.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARGM-CAU 25:1-ARG1 28:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 95 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 95 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 95 12 gold enter-v enter.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:2-ARGM-PRD 6:1*10:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 96 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 96 11 gold see-v see.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 0:2*12:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 96 23 gold be-v be.02 ----- 23:0-rel 15:1-ARGM-LOC 24:1-ARGM-TMP 25:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 96 32 gold overcome-v overcome.01 ----- 32:0-rel 30:0-ARG0 33:0-ARG1 25:1*33:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:0-ARGM-NEG 9:1-ARGM-TMP 10:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 15 gold accept-v accept.01 ----- 15:0-rel 14:0-ARGM-ADV 20:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 24 gold emerge-v emerge.01 ----- 24:0-rel 14:3-ARG0 22:0-ARGM-NEG 23:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 34 gold be-v be.01 ----- 34:0-rel 0:1-ARGM-ADV 26:2-ARG1 35:5-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 42 gold have-v have.01 ----- 42:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 43 gold be-v be.03 ----- 43:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 44 gold take-v take.11 ----- 44:0,46:1-rel 45:0-ARG1 47:1-ARGM-LOC 45:0*45:0*45:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 97 53 gold limit-v limit.01 ----- 53:0-rel 52:0-ARG0 54:2-ARG1 35:4*52:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-CAU 12:1-ARG2 10:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 15 gold create-v create.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 21 gold start-n start.01 ----- 21:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 23 gold finish-n finish.01 ----- 23:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 24 gold do-v do.01 ----- 24:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 26 gold infringe-v infringe.01 ----- 26:0-rel 19:0-ARG0 20:1-ARGM-TMP 22:1-ARGM-TMP 25:0-ARGM-NEG 27:1-ARG1 16:1*19:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 98 34 gold say-v say.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 99 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 99 8 gold resolve-v resolve.01 ----- 8:0-rel 0:1-ARGM-ADV 9:0-ARG1 6:0-ARGM-MOD 10:1-ARGM-TMP 13:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 99 15 gold exchange-n exchange.01 ----- 15:0-rel 16:1-ARG1 19:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 99 17 gold patent-v patent.01 ----- 17:0-rel 18:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 100 10 gold carry-v carry.03 ----- 10:0,11:1-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-MNR 12:1-ARG1 21:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 100 17 gold obtain-v obtain.01 ----- 17:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-MNR 18:1-ARG1 21:1-ARGM-PRP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 100 25 gold have-v have.03 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 100 30 gold negotiation-n negotiation.01 ----- 30:0-rel 29:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 101 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:4-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 101 23 gold design-n design.01 ----- 23:0-rel 22:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 102 1 gold push-v push.05 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 103 9 gold be-v be.01 ----- 9:0-rel 1:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-TMP 11:2-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 103 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-PRD 17:1-ARG1 19:1-ARGM-TMP 20:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 104 5 gold play-v play.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 105 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 105 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 106 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 106 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 106 8 gold commercialize-v commercialize.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 106 10 gold do-v do.01 ----- 10:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 106 12 gold produce-v produce.01 ----- 12:0-rel 3:2-ARGM-ADV 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 107 4 gold have-v have.03 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 2:0*9:1-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 107 10 gold need-v need.01 ----- 10:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRP 11:0-ARG0 11:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 107 13 gold go-v go.01 ----- 13:0-rel 11:0-ARG1 14:2-ARG4
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 10 gold commercialize-v commercialize.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 14 gold need-v need.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 18 gold make-v make.02 ----- 18:0-rel 19:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 37 gold be-v be.01 ----- 37:0-rel 30:2-ARG1 36:0-ARGM-MOD 38:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 108 44 gold be-v be.01 ----- 44:0-rel 41:1-ARG1 43:0-ARGM-MOD 45:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 11 gold be-v be.01 ----- 11:0-rel 3:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 14 gold use-n use.01 ----- 14:0-rel 15:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 37 gold be-v be.01 ----- 37:0-rel 30:1-ARGM-TMP 36:0-ARGM-MOD 38:1-ARG2 35:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 41 gold develop-v develop.02 ----- 41:0-rel 39:0-ARG0 42:1-ARG2 43:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 50 gold be-v be.01 ----- 50:0-rel 48:0-ARG1 49:0-ARGM-MOD 51:3-ARG2 44:1*48:0-LINK-SLC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 109 56 gold use-v use.01 ----- 56:0-rel 54:0-ARG0 57:0-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 110 6 gold agree-v agree.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 110 16 gold enable-v enable.01 ----- 16:0-rel 8:1-ARGM-TMP 13:1-ARG0 15:0-ARGM-MOD 18:0-ARG2 18:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 110 20 gold learn-v learn.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 110 27 gold know-v know.01 ----- 27:0-rel 18:0-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 110 32 gold develop-v develop.01 ----- 32:0-rel 30:1-ARG1 31:0-ARGM-MOD 33:0-ARG2 34:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 111 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 13:1-ARGM-LOC
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 111 19 gold discover-v discover.01 ----- 19:0-rel 20:0-ARG1 18:1-ARGM-ADV 15:1*20:0-LINK-PCR
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 111 23 gold be-v be.01 ----- 23:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 15:2-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG2
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 3 gold challenge-v challenge.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 16 gold lift-v lift.02 ----- 16:0-rel 10:1-ARGM-TMP 15:1-ARG0 17:2-ARG1 22:1-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 26 gold challenge-n challenge.01 ----- 26:0-rel 25:0-ARGM-TMP
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 28 gold have-v have.01 ----- 28:0-rel
mz/sinorama/10/ectb_1029@1029@sinorama@mz@en@on 112 31 gold begin-v begin.01 ----- 31:0-rel 8:2-ARGM-TMP 24:1-ARG1 27:0-ARGM-MOD 29:1-ARGM-ADV 30:1-ARGM-ADV
