<DOC DOCNO="mz/sinorama/10/ectb_1044@1044@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="118" TYPE="IDENT">Little Three Links</COREF> Presage New Era in Cross-Strait Relations
-LRB- Sharon Wu / tr. * by Phil Newell -RRB-
<COREF ID="118" TYPE="IDENT"><COREF ID="126" TYPE="APPOS" SUBTYPE="HEAD">The " little three links "</COREF> - <COREF ID="126" TYPE="APPOS" SUBTYPE="ATTRIB">direct mail , transport , and commerce between <COREF ID="136" TYPE="IDENT">the <COREF ID="166" TYPE="IDENT">ROC</COREF> islands of <COREF ID="ectb_1044.part-000-E4" TYPE="IDENT">Kinmen</COREF> and <COREF ID="ectb_1044.part-000-E7" TYPE="IDENT">Matsu</COREF></COREF> on the one side and <COREF ID="139" TYPE="IDENT">the PRC</COREF> on the other</COREF></COREF> - were formally <COREF ID="151" TYPE="IDENT">opened</COREF> *-1 on January 2 .
-LRB- <COREF ID="118" TYPE="IDENT">They</COREF> were originally supposed *-1 to start on <COREF ID="145" TYPE="IDENT">January 1</COREF> , but were postponed *-1 to the 2nd at the request of <COREF ID="139" TYPE="IDENT">the PRC</COREF> . -RRB-
<COREF ID="151" TYPE="IDENT">This step</COREF> is seen *-1 as *PRO* setting the stage for the eventual opening of <COREF ID="157" TYPE="IDENT"><COREF ID="158" TYPE="APPOS" SUBTYPE="HEAD">the full " three links "</COREF> - <COREF ID="158" TYPE="APPOS" SUBTYPE="ATTRIB">direct mail , commerce , and transport between <COREF ID="164" TYPE="IDENT">Taiwan proper and <COREF ID="139" TYPE="IDENT">the PRC</COREF></COREF></COREF></COREF> - and for <COREF ID="166" TYPE="IDENT">Taiwan 's</COREF> entry into <COREF ID="171" TYPE="IDENT">the World Trade Organization</COREF> .
But <COREF ID="139" TYPE="IDENT">the PRC</COREF> has remained as chilly as ever , and it is uncertain what breakthroughs and benefits *T*-1 can be realized *-1 through <COREF ID="118" TYPE="IDENT">the little three links</COREF> .
It *EXP*-2 is expected *-1 that <COREF ID="164" TYPE="IDENT">both <COREF ID="166" TYPE="IDENT">Taiwan</COREF> and <COREF ID="139" TYPE="IDENT">the PRC</COREF></COREF> will enter <COREF ID="171" TYPE="IDENT">the WTO</COREF> this year .
*PRO* Looking ahead , with the alteration of the previous administration 's " no haste " policy , cross-strait trade relations will enter a new era .
On December 20 , Premier Chang Chun - hsiung declared that the opening of <COREF ID="118" TYPE="IDENT">the little three links</COREF> on <COREF ID="145" TYPE="IDENT">January 1</COREF> was a major part of <COREF ID="202" TYPE="IDENT">the government 's</COREF> mainland policy , and also the prelude to <COREF ID="157" TYPE="IDENT">the full three links</COREF> that *T*-1 will be implemented *-1 after <COREF ID="209" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">WTO</COREF> entry</COREF> .
<COREF ID="211" TYPE="APPOS" SUBTYPE="HEAD">Tsai Ing - wen</COREF> , <COREF ID="211" TYPE="APPOS" SUBTYPE="ATTRIB">chairwoman of the Mainland Affairs Commission -LRB- MAC -RRB-</COREF> , says that the focus in <COREF ID="ectb_1044.part-000-E9" TYPE="IDENT">the first stage of <COREF ID="118" TYPE="IDENT">the little three links</COREF></COREF> will be on the issues of public security and the local economy in <COREF ID="136" TYPE="IDENT"><COREF ID="ectb_1044.part-000-E4" TYPE="IDENT">Kinmen</COREF> and <COREF ID="ectb_1044.part-000-E7" TYPE="IDENT">Matsu</COREF></COREF> .
<COREF ID="ectb_1044.part-000-E9" TYPE="IDENT">The first step</COREF> will be decriminalization and legalization of petty trade .
Only after *PRO* observing the impact of <COREF ID="ectb_1044.part-000-E9" TYPE="IDENT">the first stage</COREF> on social order and local industries in <COREF ID="136" TYPE="IDENT"><COREF ID="ectb_1044.part-000-E4" TYPE="IDENT">Kinmen</COREF> and <COREF ID="ectb_1044.part-000-E7" TYPE="IDENT">Matsu</COREF></COREF> will <COREF ID="242" TYPE="APPOS" SUBTYPE="HEAD">the second stage</COREF> <COREF ID="242" TYPE="APPOS" SUBTYPE="ATTRIB">- opening of normal commercial activities -</COREF> be considered *-1 .
As for the opening of <COREF ID="157" TYPE="IDENT">the full three links</COREF> , there is no particular timetable .
On December 18 , <COREF ID="253" TYPE="IDENT">MAC Vice-Chairman Teng Chen - chung</COREF> stated that <COREF ID="202" TYPE="IDENT">the government</COREF> has already begun *-1 planning for <COREF ID="157" TYPE="IDENT">the full three links</COREF> .
*PRO*-4 Faced * with questions *ICH*-1 raised * by some legislators that <COREF ID="202" TYPE="IDENT">the government</COREF> is focusing on <COREF ID="118" TYPE="IDENT">the little three links</COREF> as a tactic 0 *PRO* to postpone <COREF ID="157" TYPE="IDENT">the full three links</COREF> *T*-2 , <COREF ID="253" TYPE="IDENT">Teng</COREF> declared that <COREF ID="157" TYPE="IDENT">the full three links</COREF> will definitely be implemented *-3 , but the first priority is *PRO* to coordinate <COREF ID="157" TYPE="IDENT">these</COREF> with <COREF ID="209" TYPE="IDENT"><COREF ID="166" TYPE="IDENT">Taiwan 's</COREF> <COREF ID="171" TYPE="IDENT">WTO</COREF> entry</COREF> , with secondary attention going to <COREF ID="166" TYPE="IDENT">Taiwan 's</COREF> own needs .
</TEXT>
<TEXT PARTNO="001">
Most media and commentators have been positive toward <COREF ID="1" TYPE="IDENT">the little three links</COREF> .
In an article published * on December 25 , the United Daily News declared that , given the trend of economic globalization , the opening of <COREF ID="1" TYPE="IDENT">the three links</COREF> across the Taiwan Strait should bring unprecedented growth in cross-strait economic ties .
In addition , *PRO* promoting economic links is something that <COREF ID="23" TYPE="IDENT">both sides</COREF> find *T*-1 acceptable despite the frigid nature of the political relationship .
As the borderless global economy takes shape in the 21st century , <COREF ID="1" TYPE="IDENT">the three links</COREF> will help <COREF ID="32" TYPE="IDENT">businesses</COREF> expand <COREF ID="32" TYPE="IDENT">their</COREF> economic space and encourage industrial upgrading , with <COREF ID="23" TYPE="IDENT">both sides</COREF> benefiting .
But <COREF ID="36" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">PRC</COREF> economic experts</COREF> note that , once <COREF ID="23" TYPE="IDENT">both sides</COREF> enter the WTO , <COREF ID="50" TYPE="IDENT">the mainland 's</COREF> large market will be contested *-1 by firms from all over the world .
<COREF ID="36" TYPE="IDENT">They</COREF> say that the transfer of high technology firms from <COREF ID="49" TYPE="IDENT">Taiwan</COREF> to <COREF ID="50" TYPE="IDENT">the PRC</COREF> will aid in construction of a " Chinese economic grouping " which *T*-1 would raise the decision - making status of <COREF ID="23" TYPE="IDENT">the two sides</COREF> in international economic affairs .
On another front , in terms of tourism , in June of 2001 <COREF ID="49" TYPE="IDENT">Taiwan</COREF> expects *PRO*-1 to <COREF ID="73" TYPE="IDENT">implement</COREF> <COREF ID="69" TYPE="IDENT">a new policy allowing mainland tourists to come to <COREF ID="49" TYPE="IDENT">Taiwan</COREF></COREF> .
<COREF ID="73" TYPE="IDENT">This</COREF> could be very significant in *PRO* increasing exchanges and mutual understanding between <COREF ID="23" TYPE="IDENT">the two sides</COREF> .
Most opinion leaders in <COREF ID="50" TYPE="IDENT">the PRC</COREF> view <COREF ID="69" TYPE="IDENT">this policy</COREF> positively .
Beijing 's China Travel Association says that mainland people can now travel for tourism to 15 regions or countries , and it *EXP*-1 is a shame that <COREF ID="49" TYPE="IDENT">Taiwan - which *T*-2 is close geographically and shares a common language and heritage</COREF> - has never been open for mainland travelers .
A recent opinion poll in <COREF ID="50" TYPE="IDENT">the PRC</COREF> shows that <COREF ID="101" TYPE="IDENT">25 million people</COREF> there say that <COREF ID="101" TYPE="IDENT">they</COREF> would rather visit <COREF ID="49" TYPE="IDENT">Taiwan</COREF> than any other tourist destination .
Mt. Ali -LRB- Alishan -RRB- and Sun Moon Lake are the places in <COREF ID="49" TYPE="IDENT">Taiwan</COREF> 0 <COREF ID="101" TYPE="IDENT">they</COREF> would most like *PRO*-2 to visit *T*-1 , and <COREF ID="101" TYPE="IDENT">they</COREF> also are looking forward to *PRO* eating authentic <COREF ID="49" TYPE="IDENT">Taiwan</COREF> cuisine and drinking genuine " pearl milk tea . "
</TEXT>
<TEXT PARTNO="002">
Unfortunately , not only have <COREF ID="0" TYPE="IDENT">the mainland authorities</COREF> not responded enthusiastically to <COREF ID="1" TYPE="IDENT">the little three links</COREF> , <COREF ID="0" TYPE="IDENT">they</COREF> have even attacked the policy .
On December 28 , <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">Zhou Mingtong</COREF> , <COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">vice-director of the State Council 's Taiwan Affairs Office</COREF> , stated at a banquet for Taiwan media that <COREF ID="1" TYPE="IDENT">the little three links</COREF> are " small potatoes . "
<COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">Li Yafei</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">secretary - general of <COREF ID="ectb_1044-part-002-E1" TYPE="IDENT">the PRC 's</COREF> Association for Relations Across the Strait</COREF> , said that <COREF ID="ectb_1044-part-002-E1" TYPE="IDENT">the mainland</COREF> does n't even have the concept or term " <COREF ID="1" TYPE="IDENT">little three links</COREF> , " and that the key to <COREF ID="1" TYPE="IDENT">the " three links "</COREF> remains the " one China " principle .
*PRO* Looking to future cross-strait interactions , the opening of <COREF ID="1" TYPE="IDENT">the three links -LRB- at least for tourism and economic interactions -RRB-</COREF> does not have *-1 to get bogged *-1 down in the debate over independence vs. reunification , and has in fact already become a new consensus between <COREF ID="52" TYPE="IDENT">the two sides</COREF> .
The success of the relevant government policies in *PRO* conforming to public opinion and building healthy cross-strait relations , and <COREF ID="ectb_1044-part-002-E1" TYPE="IDENT">the PRC 's</COREF> willingness *PRO* to tone down the rhetoric and make peace the top priority , will be decisive in *PRO* creating a win - win situation and in *PRO* reinvigorating the economy .
p. 064
-LRB- facing page -RRB-
Though cross-strait relations <COREF ID="73" TYPE="IDENT">remain</COREF> frosty , <COREF ID="73" TYPE="IDENT">this</COREF> did not stop <COREF ID="74" TYPE="IDENT">the Taiwan Poster Design Association</COREF> from *PRO* holding its 2001 Peace Poster Competition , with participants from <COREF ID="52" TYPE="IDENT">both sides</COREF> welcome .
-LRB- photo courtesy of <COREF ID="74" TYPE="IDENT">the Taiwan Poster Design Association</COREF> -RRB-
p. 065
Beautiful <COREF ID="ectb_1044.part-002-E4" TYPE="APPOS" SUBTYPE="HEAD">Mt. Ali</COREF> -LRB- <COREF ID="ectb_1044.part-002-E4" TYPE="APPOS" SUBTYPE="ATTRIB">Alishan</COREF> -RRB- is a place that many people from <COREF ID="ectb_1044-part-002-E1" TYPE="IDENT">mainland China</COREF> hope *PRO*-1 to visit *T*-2
-LRB- photo by Diago Chiu -RRB-
</TEXT>
</DOC>
