<DOC DOCNO="mz/sinorama/10/ectb_1022@1022@sinorama@mz@en@on">
" At the End of Rainbows " Looking for <ENAMEX TYPE="NORP">Palauan</ENAMEX> Pots of Gold
" From <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's point of view , <ENAMEX TYPE="GPE">Palau</ENAMEX> is like a freshly opened oyster , when you <ENAMEX TYPE="ORDINAL">first</ENAMEX> see the shining pearl . "
So declares <ENAMEX TYPE="PERSON">Gennie Yen</ENAMEX> , the director of the <ENAMEX TYPE="GPE">ROC</ENAMEX> <ENAMEX TYPE="ORG">Office of the Palau Visitors Authority</ENAMEX> .
To be sure , since the establishment of diplomatic relations between the <ENAMEX TYPE="GPE">ROC</ENAMEX> and <ENAMEX TYPE="GPE">Palau</ENAMEX> <ENAMEX TYPE="DATE">last December 29</ENAMEX> , the island has received considerable media attention in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
The number of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> visitors to <ENAMEX TYPE="GPE">Palau</ENAMEX> in <ENAMEX TYPE="DATE">January</ENAMEX> was double the number of <ENAMEX TYPE="DATE">last January</ENAMEX> .
In <ENAMEX TYPE="DATE">March</ENAMEX> , foreign minister <ENAMEX TYPE="PERSON">Chen Chien - jen</ENAMEX> led a delegation to <ENAMEX TYPE="GPE">Palau</ENAMEX> which included government officials , private sector business people , and representatives of the mass media .
And in <ENAMEX TYPE="DATE">April</ENAMEX> , the <ENAMEX TYPE="GPE">Taipei</ENAMEX> office of <ENAMEX TYPE="ORG">the Palau Visitors Authority</ENAMEX> formally opened its doors .
This " <ENAMEX TYPE="GPE">Palau</ENAMEX> fever " has also infected <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people , who are always " susceptible " to new opportunities .
Building on the foundation of formal diplomatic relations , many <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> firms are anxious to try their hand and to explore <ENAMEX TYPE="GPE">Palau</ENAMEX> 's investment environment .
A guidebook describes this beautiful archipelago nation in <ENAMEX TYPE="LOC">the South Pacific</ENAMEX> as being " at the end of rainbows . "
Though this may seem far , far away , in fact , <ENAMEX TYPE="GPE">Palau</ENAMEX> is geographically the closest to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> of all the countries with which the <ENAMEX TYPE="GPE">ROC</ENAMEX> has formal diplomatic ties .
A direct flight takes only <ENAMEX TYPE="TIME">three - and - a - half hours</ENAMEX> .
Perhaps for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> , there are rather more immediate implications to " the end of rainbows . "
This unfamiliar and exotic land is a virgin territory of commercial opportunities for tourism , trade and investment .
Jewels in the <ENAMEX TYPE="LOC">Pacific</ENAMEX>
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">Palau</ENAMEX> share much more in common in terms of culture and historical position than most people realize .
The people of <ENAMEX TYPE="GPE">Palau</ENAMEX> are of the same ethnic background as the aboriginal people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - <ENAMEX TYPE="NORP">Malayo - Polynesian</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> when the inaugural <ENAMEX TYPE="EVENT">Polynesian Cultural Festival</ENAMEX> was held in <ENAMEX TYPE="GPE">Taitung County</ENAMEX> , scholars and arts troupes from <ENAMEX TYPE="GPE">Palau</ENAMEX> were among the participants .
During the modern age of <ENAMEX TYPE="NORP">Western</ENAMEX> and <ENAMEX TYPE="NORP">Japanese</ENAMEX> colonialism , both <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">Palau</ENAMEX> experienced foreign rule which has left traces of <ENAMEX TYPE="NORP">Spanish</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> , <ENAMEX TYPE="NORP">American</ENAMEX> , and other cultures .
After <ENAMEX TYPE="EVENT">WWII</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was returned to <ENAMEX TYPE="NORP">Chinese</ENAMEX> rule , while <ENAMEX TYPE="GPE">Palau</ENAMEX> became a <ENAMEX TYPE="ORG">UN</ENAMEX> trust territory under <ENAMEX TYPE="GPE">US</ENAMEX> authority .
-LRB- <ENAMEX TYPE="GPE">Palau</ENAMEX> did not gain full independence until <ENAMEX TYPE="DATE">1994</ENAMEX> . -RRB-
<ENAMEX TYPE="GPE">Palau</ENAMEX> - <ENAMEX TYPE="GPE">Taiwan</ENAMEX> political contacts began in <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
In <ENAMEX TYPE="DATE">1983</ENAMEX> , President <ENAMEX TYPE="PERSON">Haruo I. Remeliik</ENAMEX> led the first <ENAMEX TYPE="NORP">Palauan</ENAMEX> delegation to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
There have been numerous official visits since then .
In <ENAMEX TYPE="DATE">1984</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries signed an agricultural cooperation agreement , and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> dispatched a technical assistance team there .
Since the beginning of exchanges between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> governments , <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people have been conducting trade with <ENAMEX TYPE="GPE">Palau</ENAMEX> , and have also invested there , entering the restaurant , fishing , retail , and other trades .
During <ENAMEX TYPE="EVENT">the Taiwan Strait missile crises</ENAMEX> in <ENAMEX TYPE="DATE">1995 and 1996</ENAMEX> , when rumors and panic filled the air , fraudulent business groups in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> cheated many investors with a scam surrounding real estate in <ENAMEX TYPE="GPE">Palau</ENAMEX> , but there was a silver lining to this cloud : It attracted the attention of more <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people , and especially the domestic tourism industry , to business opportunities in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
<ENAMEX TYPE="PERSON">Bin - fang Stone</ENAMEX> , now director of <ENAMEX TYPE="ORG">the Palau - ROC Friendship Association</ENAMEX> , was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of those who came to <ENAMEX TYPE="GPE">Palau</ENAMEX> at that time to explore the possibility of investment in real estate .
<ENAMEX TYPE="PERSON">Stone</ENAMEX> states : " Before independence , there was a serious lack of tourist facilities in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
Most of the visitors were in specially - organized groups from the <ENAMEX TYPE="GPE">US</ENAMEX> or <ENAMEX TYPE="GPE">Japan</ENAMEX> which came for deep sea fishing or scuba diving .
It was only when <ENAMEX TYPE="GPE">Taiwan</ENAMEX> tourist agencies began developing the tourist route to <ENAMEX TYPE="GPE">Palau</ENAMEX> that many <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> began to invest in the tourism industry here . "
Snorkeling , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most popular activities in <ENAMEX TYPE="GPE">Palau</ENAMEX> , was brought in by <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> entrepreneurs , and you could say that they have been among the founders of the <ENAMEX TYPE="NORP">Palauan</ENAMEX> tourism industry .
Currently there are more than <ENAMEX TYPE="CARDINAL">100</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> living in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
Most of them are in the tourism industry , in operations such as tourist agencies , hotels , and water sports .
Though most of the investments are small , there are large projects , including <ENAMEX TYPE="FAC">the Hotel Palau</ENAMEX> , opened in <ENAMEX TYPE="DATE">1998</ENAMEX> and built by the <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> - run <ENAMEX TYPE="ORG">ACC Corporation</ENAMEX> development company , as well as a large vacation spa currently being built by <ENAMEX TYPE="ORG">the Hung Kuo Group</ENAMEX> .
In addition , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> businessman <ENAMEX TYPE="PERSON">Chen Liang - shen</ENAMEX> made a major investment by purchasing outright a local hotel .
<ENAMEX TYPE="CARDINAL">Zero</ENAMEX> pollution
Many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people saw the establishment of formal diplomatic relations as a green light for investment in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
The foreign ministry delegation that visited <ENAMEX TYPE="GPE">Palau</ENAMEX> in <ENAMEX TYPE="DATE">March</ENAMEX> included private sector firms involved in tourism , textiles , electronics , and fishing , who went to investigate the investment environment .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> entrepreneurs already in <ENAMEX TYPE="GPE">Palau</ENAMEX> enthusiastically welcomed the establishment of an embassy there , which makes the future of their investments even more secure .
<ENAMEX TYPE="PERSON">Lin Neng - jong</ENAMEX> , director - general of <ENAMEX TYPE="ORG">the Industrial Development and Investment Center</ENAMEX> of <ENAMEX TYPE="ORG">the Ministry of Economic Affairs</ENAMEX> , who visited the island in <ENAMEX TYPE="DATE">March</ENAMEX> , points to some special concerns in the <ENAMEX TYPE="GPE">Palau</ENAMEX> investment environment : For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , the main islands are too rocky for agricultural development .
Moreover , the economy is not highly developed , and - except for fishing products - other materials all have to be imported .
Therefore the island is not at an advantage in material terms .
In addition , the total population is only <ENAMEX TYPE="CARDINAL">18,000</ENAMEX> .
Anyone interested in establishing a factory there will face a labor shortage .
In fact , <ENAMEX TYPE="GPE">Palau</ENAMEX> relies on " imports " for most of its labor as well , and there are <ENAMEX TYPE="CARDINAL">6000</ENAMEX> foreign workers in the country .
<ENAMEX TYPE="PERSON">Lin</ENAMEX> concludes : " Tourism is still the best investment in <ENAMEX TYPE="GPE">Palau</ENAMEX> right now . "
Early <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> investors have certainly been proved perspicacious , since <ENAMEX TYPE="GPE">Palau</ENAMEX> 's pollution - free environment is its greatest asset .
Diving aficionados have hailed <ENAMEX TYPE="GPE">Palau</ENAMEX> as the greatest of the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> wonders of the deep .
Its waters support more than <ENAMEX TYPE="CARDINAL">700</ENAMEX> varieties of coral and <ENAMEX TYPE="CARDINAL">1500</ENAMEX> varieties of fish .
The ocean water is warm and the currents are moderate , making for ideal diving conditions .
In addition , there is a great deal of shallow water , which is tailor - made for snorkeling , so that even tourists who are not particularly at home in the water can enjoy the magnificence of the ocean .
Especially noteworthy is " <ENAMEX TYPE="LOC">Blue Corner</ENAMEX> , " <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most famous snorkeling locations in the world .
And it is not only the ocean that is beautiful ; <ENAMEX TYPE="GPE">Palau</ENAMEX> 's land scenery is also absorbing .
<ENAMEX TYPE="LOC">The " Rock Islands</ENAMEX> , " known as " a garden on the sea , " have extensive white sand beaches and a rich variety of coastal plant life , as well as amazing waterfalls .
The islands of <ENAMEX TYPE="LOC">Peleliu</ENAMEX> and <ENAMEX TYPE="LOC">Anguar</ENAMEX> , which were battlefields in the <ENAMEX TYPE="LOC">Pacific</ENAMEX> war between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , are criss - crossed by tunnels built by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> , while the remains of ships and aircraft dot the ocean floor .
These islands have great potential as sites for historical tourism .
In the air , because <ENAMEX TYPE="GPE">Palau</ENAMEX> is a tropical ocean climate , and rains leave as fast as they come , tourists are often treated to rainbows .
<ENAMEX TYPE="PERSON">Gennie Yen</ENAMEX> , the director of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> office of <ENAMEX TYPE="ORG">the Palau Visitors Authority</ENAMEX> , says that people have even seen three rainbows at <ENAMEX TYPE="CARDINAL">one</ENAMEX> time .
And if there has been no rain , you can see a kind of horizontal rainbow by standing on the beach at sunset and following with your eyes the different shades of blue of the receding ocean as they merge into the bands of reds in the evening sky .
In these islands surrounded by coral , which are virtually always calm and windless , you can be pulled into the sky under a parasailer , and have a whiff of what the scent of Heaven must be like .
In addition , the bia -LRB- traditional structures where men met to socialize and discuss local affairs -RRB- , and also the local species of non-poisonous jellyfish , are other items that are especially interesting to tourists .
Reinvigorating the tourism market
<ENAMEX TYPE="PERSON">Lin Neng - jong</ENAMEX> says there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> viable directions to get into the <ENAMEX TYPE="GPE">Palau</ENAMEX> tourism industry .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> is to invest in a tourism - related industry in <ENAMEX TYPE="GPE">Palau</ENAMEX> , the other is to increase the number of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> tourists and extend profit opportunities into <ENAMEX TYPE="GPE">Taiwan</ENAMEX> itself .
Oddly , despite <ENAMEX TYPE="GPE">Palau</ENAMEX> 's beauty , in <ENAMEX TYPE="DATE">the past few years</ENAMEX> tourism has dropped off considerably .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , there were <ENAMEX TYPE="CARDINAL">more than 70,000</ENAMEX> foreign visits to <ENAMEX TYPE="GPE">Palau</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> the figure was <ENAMEX TYPE="CARDINAL">50,000</ENAMEX> .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been , along with <ENAMEX TYPE="GPE">Japan</ENAMEX> , one of the main sources of tourists to <ENAMEX TYPE="GPE">Palau</ENAMEX> .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , the number of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> visitors peaked at <ENAMEX TYPE="CARDINAL">more than 30,000</ENAMEX> annually , but now is down to well below <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> .
As a result , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> tourism businesses in <ENAMEX TYPE="GPE">Palau</ENAMEX> , which mainly cater to <ENAMEX TYPE="GPE">Taiwanese</ENAMEX> , are crying uncle .
" It 's not only the hotel industry , even at <ENAMEX TYPE="NORP">Chinese</ENAMEX> restaurants business has fallen off sharply , " says <ENAMEX TYPE="PERSON">Chu Hui - chun</ENAMEX> .
<ENAMEX TYPE="PERSON">Chu</ENAMEX> , who also operates a tourist agency , was forced to move the <ENAMEX TYPE="NORP">Chinese</ENAMEX> restaurant she had run for <ENAMEX TYPE="DATE">many years</ENAMEX> to much smaller premises .
<ENAMEX TYPE="PERSON">Hsu Wen - sheng</ENAMEX> , deputy director - general of the <ENAMEX TYPE="GPE">ROC</ENAMEX> <ENAMEX TYPE="ORG">Tourism Bureau</ENAMEX> , says that a major reason why profit margins have shrunk is that tour operators in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> no longer aggressively push <ENAMEX TYPE="GPE">Palau</ENAMEX> as a destination .
<ENAMEX TYPE="PERSON">Hsu</ENAMEX> notes that <ENAMEX TYPE="ORG">Far East Airlines</ENAMEX> , which operates the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - to - <ENAMEX TYPE="GPE">Palau</ENAMEX> route , raised the price of a ticket by over NT$ <ENAMEX TYPE="MONEY">3000</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> , citing inadequate passenger demand and high costs .
This made <ENAMEX TYPE="GPE">Palau</ENAMEX> much less competitive compared to other places such as <ENAMEX TYPE="GPE">Guam</ENAMEX> , <ENAMEX TYPE="GPE">Bali</ENAMEX> , and <ENAMEX TYPE="GPE">Phuket</ENAMEX> .
<ENAMEX TYPE="PERSON">Hsu</ENAMEX> concludes : " If the price is raised for tour groups , no one is interested , but if the original price is maintained , the tour operators ' profit falls too low .
A lot of tourist agencies have simply given up promoting this route . "
<ENAMEX TYPE="PERSON">James Yeh</ENAMEX> , general manager of <ENAMEX TYPE="ORG">the Sunrise Express Travel Service</ENAMEX> , which specializes in <ENAMEX TYPE="LOC">Pacific Island</ENAMEX> tours , says that the current trend among travelers in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is for low group fares with lots of entertainment provided .
Most people who go on island vacations are looking for pure recreation , so they would prefer to be somewhere where the facilities are more developed .
Though <ENAMEX TYPE="GPE">Palau</ENAMEX> is rich in natural attractions , it lacks peripheral tourist facilities like pubs , shopping centers , and gift shops , so naturally the islands are less attractive .
Despite all this , <ENAMEX TYPE="PERSON">James Yeh</ENAMEX> notes that the rate of return visitors to <ENAMEX TYPE="GPE">Palau</ENAMEX> is very high , <ENAMEX TYPE="PERCENT">more than 30 %</ENAMEX> .
Clearly the island is still very appealing .
If the problems of high group rates and inadequate facilities can be solved , there is enormous potential yet in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
The <ENAMEX TYPE="NORP">Palauan</ENAMEX> government is working hard to eliminate obstacles to solving the above problems .
<ENAMEX TYPE="PERSON">Johnny Itaru Kishigawa</ENAMEX> , director of <ENAMEX TYPE="ORG">the Palau Visitors Authority</ENAMEX> , says that the government is going forward on a new airport and a number of tourist - related facilities .
They are also studying a proposal from the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> side to lower landing fees and reduce underlying ticket costs .
In addition , the <ENAMEX TYPE="ORG">PVA</ENAMEX> now has a <ENAMEX TYPE="GPE">Taiwan</ENAMEX> office , and hopes to raise <ENAMEX TYPE="GPE">Palau</ENAMEX> 's profile among <ENAMEX TYPE="GPE">Taiwan</ENAMEX> travellers .
Gone fishin'
In the current wave of interest in investment in <ENAMEX TYPE="GPE">Palau</ENAMEX> , the fisheries industry is also getting attention .
Currently , there 's only one <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business person in the fishing industry in <ENAMEX TYPE="GPE">Palau</ENAMEX> - <ENAMEX TYPE="PERSON">Tai Jung - fei</ENAMEX> - so profits are quite good .
" At first I was in business with a bunch of friends , and we rented eight fishing boats , but profits were only ordinary .
After my friends pulled out of the operation , I switched over to mainly running a base for fishing boats . "
Little did he expect that profits would be much larger , especially after the company acquired local fishing rights for <ENAMEX TYPE="DATE">75 years</ENAMEX> .
During the peak season from <ENAMEX TYPE="DATE">May to October</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than ten</ENAMEX> tuna ships come in every day to offload their catch and to resupply .
These days , <ENAMEX TYPE="PERSON">Tai</ENAMEX> 's <ENAMEX TYPE="ORG">Palau Marine Industries</ENAMEX> covers an area of <ENAMEX TYPE="QUANTITY">1.5 acres</ENAMEX> and employs <ENAMEX TYPE="CARDINAL">more than 40</ENAMEX> staff .
It offers advanced freezing facilities and <ENAMEX TYPE="CARDINAL">two</ENAMEX> aircraft , guaranteeing to deliver tuna fresh to the <ENAMEX TYPE="NORP">Japanese</ENAMEX> market within <ENAMEX TYPE="TIME">24 hours</ENAMEX> .
However , though <ENAMEX TYPE="PERSON">Tai</ENAMEX> has made quite a name for himself with his business , this does not necessarily mean that other <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> can come and make similar investments .
<ENAMEX TYPE="PERSON">Koo Kuang - ming</ENAMEX> , chairman of <ENAMEX TYPE="PERSON">Koo</ENAMEX> 's <ENAMEX TYPE="ORG">Holdings Company Ltd.</ENAMEX> , which operates fishing boats in <ENAMEX TYPE="LOC">the South Pacific</ENAMEX> , explains that <ENAMEX TYPE="LOC">South Pacific</ENAMEX> fishing is divided into <ENAMEX TYPE="CARDINAL">two</ENAMEX> types - net fishing , and line fishing of tuna .
<ENAMEX TYPE="GPE">Palau</ENAMEX> is not really suited to the former , because its territorial waters are not large , so the catch is limited .
On the other hand , tuna stocks there are high , so <ENAMEX TYPE="GPE">Palau</ENAMEX> is more suited to line fishing .
But the problem is that <ENAMEX TYPE="PERSON">Tai Jung - fei</ENAMEX> is already running a tuna base there , and it is debatable whether there is the need for another one .
<ENAMEX TYPE="PERSON">Koo</ENAMEX> warns : " It 's hard to estimate the potential catch .
If there were several firms , the risk would be much greater . "
In addition , though there are many varieties of fish around <ENAMEX TYPE="GPE">Palau</ENAMEX> , the scale of operations is small , and markets are far away , so the return on investment would not necessarily be very high .
<ENAMEX TYPE="PERSON">Koo</ENAMEX> points instead to a different option : The waters around <ENAMEX TYPE="GPE">Palau</ENAMEX> are clear and warm , which makes them suited to aquaculture .
So far , returns from the small - scale aquaculture of scallops have been decent .
<ENAMEX TYPE="PERSON">Koo</ENAMEX> cautions , however , that " if you want to invest , you have to go large - scale , because after all <ENAMEX TYPE="GPE">Palau</ENAMEX> is far from the main markets . "
<ENAMEX TYPE="GPE">Palau Free Trade Zone</ENAMEX>
In <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="GPE">Palau</ENAMEX> , like many former <ENAMEX TYPE="NORP">American</ENAMEX> - controlled trust territories , signed <ENAMEX TYPE="LAW">a " Compact of Free Association</ENAMEX> " with the <ENAMEX TYPE="GPE">US</ENAMEX> .
The agreement allows <ENAMEX TYPE="NORP">Palauan</ENAMEX> products to enter the <ENAMEX TYPE="GPE">States</ENAMEX> tax - free , and there are no quota limits for such things as textiles .
For <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , a major producer of textiles and electronics , this is a very strong investment incentive .
Currently <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people are negotiating with the <ENAMEX TYPE="NORP">Palauan</ENAMEX> government to establish <ENAMEX TYPE="GPE">a Palau Free Trade Zone</ENAMEX> .
The idea is for <ENAMEX TYPE="GPE">Palau</ENAMEX> to designate a special zone for economic development , with the <ENAMEX TYPE="GPE">Palau</ENAMEX> government providing tax and land - use incentives .
The zone would be for processing of exports , mainly in textiles and electronics , and mainly to the <ENAMEX TYPE="GPE">US</ENAMEX> market .
<ENAMEX TYPE="PERSON">Felix Yen</ENAMEX> , president of <ENAMEX TYPE="ORG">the Zhen An Palau Corporation</ENAMEX> , which is handling the <ENAMEX TYPE="PERSON">Hung Kuo</ENAMEX> project , is very familiar with the business climate in <ENAMEX TYPE="GPE">Palau</ENAMEX> .
He says that right now the main obstacles to foreign investment are land acquisition and communications .
Under <ENAMEX TYPE="NORP">Palauan</ENAMEX> law foreigners are not allowed to own land there , but can only lease land for development .
The longest permitted lease is <ENAMEX TYPE="DATE">50 years</ENAMEX> .
But even leasing is a complicated matter , because traditionally land in <ENAMEX TYPE="GPE">Palau</ENAMEX> is owned jointly by the family and the clan .
Moreover , communications and Internet access are not very reliable .
All of these problems deter investors .
Though the communications problems may be resolved within <ENAMEX TYPE="DATE">a few years</ENAMEX> - the government has received <ENAMEX TYPE="GPE">US</ENAMEX> assistance for priority construction of electricity and fiber optic facilities - <ENAMEX TYPE="PERSON">Lin Neng - jong</ENAMEX> still cautions those interested in signing on to the free trade zone plan to " be prudent . "
" The point to watch out for in the whole plan is that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> firms may not understand that it might not be all that good a deal from the point of view of the <ENAMEX TYPE="GPE">Palau</ENAMEX> authorities , " he says .
Currently foreign firms are more pro-active than the <ENAMEX TYPE="NORP">Palauan</ENAMEX> government , which has its own concerns : The indigenous population is small , and there could be social problems if a large number of foreign workers come to the islands .
Also , the government must weigh economic development against environmental destruction .
" The terms under which <ENAMEX TYPE="GPE">Palau</ENAMEX> would accept the proposed zone may not be as good as many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people optimistically expect . "
Looking at the larger picture , however , there are many areas and ways to invest .
A careful look will show that <ENAMEX TYPE="GPE">Palau</ENAMEX> has many pearls .
<ENAMEX TYPE="PERSON">Li Mao - tsung</ENAMEX> , a pottery expert living in the <ENAMEX TYPE="GPE">US</ENAMEX> , who was commissioned by the <ENAMEX TYPE="GPE">ROC</ENAMEX> government to do a study of the suitability of <ENAMEX TYPE="NORP">Palauan</ENAMEX> clays for pottery , says that <ENAMEX TYPE="GPE">Palau</ENAMEX> has a lot of clay of decent quality , making the islands a good location for the development of art pottery or large scale pottery and porcelain production .
Unique investment opportunities like these are waiting to be taken up by alert entrepreneurs .
Perhaps <ENAMEX TYPE="GPE">Palau</ENAMEX> is , as <ENAMEX TYPE="PERSON">Gennie Yen</ENAMEX> says , like a just - opened oyster , with the pearl gleaming before your eyes .
But to grasp the pearl , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> business people will have to rely on their wisdom and experience .
</DOC>
