<DOC DOCNO="mz/sinorama/10/ectb_1052@1052@sinorama@mz@en@on">
<TEXT PARTNO="000">
The Human Resources Industry :
A Cooling Economy Heats Up the Competition
-LRB- Teng Sue - feng / tr. * by Phil Newell -RRB-
As the global economy enters a down - turn , unemployment , *PRO*-1 like an already - stretched balloon being filled * relentlessly with air , threatens *PRO*-1 to burst and spoil the dream of economic security .
Last October , Taiwan 's unemployment rate surpassed 3 % , and now more than 300,000 people are jobless .
As the economy fades , business increases for human resources companies , so that the condition of <COREF ID="ectb_1052.part-000-E2" TYPE="IDENT">the market for HR firms</COREF> becomes a reflection of the overall employment situation .
It *EXP*-1 is estimated *-2 that these days , an ordinary person will change jobs an average of seven times in a typical 30 - 40 year working lifespan .
People revolve in a circle whose defining points *T*-1 are employment , job shifts , and unemployment .
So long as <COREF ID="146" TYPE="IDENT">people</COREF> want *PRO*-1 to find work or change <COREF ID="146" TYPE="IDENT">their</COREF> jobs , the human resources industry has a future .
And the rise of Internet technology has brought a revolution to <COREF ID="ectb_1052.part-000-E2" TYPE="IDENT">this market which *T*-1 had changed so little for so long</COREF> .
</TEXT>
<TEXT PARTNO="001">
*PRO* Take this job and ....
The largest human resources company in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> is <COREF ID="5" TYPE="IDENT">the 104 Job Bank</COREF> .
<COREF ID="5" TYPE="IDENT">The firm 's</COREF> name comes from the <COREF ID="4" TYPE="IDENT">Taiwan</COREF> number for directory assistance , and suggests that " *PRO* To look for a job should be as easy as *PRO* getting a phone number from the operator . "
<COREF ID="5" TYPE="IDENT">The company</COREF> currently has more than 55,000 jobs and 65,000 job - seekers on file .
<COREF ID="5" TYPE="IDENT">104</COREF> vice president Steven Su says that there are no reliable statistics for <COREF ID="ectb_1052.part-001-E3" TYPE="IDENT">the value of <COREF ID="25" TYPE="IDENT">the human resources market</COREF></COREF> , because <COREF ID="26" TYPE="IDENT">newspapers</COREF> refuse *PRO*-1 to disclose <COREF ID="26" TYPE="IDENT">their</COREF> revenues from classified ads .
But , based on the spaces used * and prices charged * , <COREF ID="ectb_1052.part-001-E3" TYPE="IDENT">it</COREF> could reach *PRO*-2 as high as NT$ 10 billion *U* , and even a conservative estimate would be NT$ 3 - 4 billion *U* , of which NT$ 1 billion *U* *T*-1 would be in the Internet employment services market .
An indicator of how good <COREF ID="25" TYPE="IDENT">this market</COREF> looks *T*-1 comes from the actions of <COREF ID="52" TYPE="IDENT">the United Daily News group</COREF> .
<COREF ID="52" TYPE="IDENT">The UDN</COREF> is one of the investors behind <COREF ID="62" TYPE="IDENT">a new employment magazine called * * Biung , which *T*-1 is designed *-1 in the pattern of Japanese employment magazines , and hit the market in October of 2000</COREF> .
And <COREF ID="72" TYPE="IDENT">last year</COREF> <COREF ID="52" TYPE="IDENT">the UDN group</COREF> also opened a website called * *PRO* " udnjob . "
Why does <COREF ID="52" TYPE="IDENT">this venerable media giant</COREF> look so favorably on <COREF ID="25" TYPE="IDENT">the human resources market</COREF> *T*-1 ?
<COREF ID="ectb_1052-part-001-E1" TYPE="IDENT"><COREF ID="82" TYPE="APPOS" SUBTYPE="HEAD">Johnson Lee</COREF> , <COREF ID="82" TYPE="APPOS" SUBTYPE="ATTRIB">vice-president of <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">UDN - Biung</COREF> , <COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">the company that *T*-1 publishes <COREF ID="62" TYPE="IDENT">Biung</COREF></COREF></COREF> , who *T*-2 has many years of experience in publishing</COREF> , says that there is a limit to how many people *T*-3 are reached *-3 by classified advertising .
Based on a survey conducted * by AC Nielsen , only about 3 % of individuals buy newspapers *PRO*-1 to read the classified ads .
Moreover , from a firm 's point of view , <COREF ID="ectb_1052-part-001-E1" TYPE="IDENT">Lee</COREF> confesses *?* , classified ads are " in fact rather expensive . "
It costs over NT$ 10,000 *U* for an ad of about five centimeters square .
From the newspaper 's point of view , <COREF ID="ectb_1052.part-001-E7" TYPE="IDENT">classified ads</COREF> are n't such a hot property either , since most of the profit goes to the middlemen who *T*-1 take <COREF ID="ectb_1052.part-001-E7" TYPE="IDENT">the ads</COREF> .
These limitations to the traditional job hunting formula are unlikely * to be resolved * in the short term , says *T*-2 <COREF ID="ectb_1052-part-001-E1" TYPE="IDENT">Lee</COREF> .
<COREF ID="ectb_1052-part-001-E1" TYPE="IDENT">Lee</COREF> explains : " *PRO* Looking at the Japanese experience , the Asahi Shimbun has a daily circulation of about 10 million , but only one page of classified advertising .
Those looking for new jobs rely more on employment magazines . "
The attraction for similar magazines in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> is being helped *-1 along by the current fad for things Japanese , and also by changes in how publications are being sold *-2 , with convenience stores getting publications on to the shelves much faster than traditional bookstores ever could *?* *T*-3 .
" With changes in the larger environment and the maturing of the market , this is the time 0 *PRO* to jump in *T*-1 . "
" The economy is in a downturn , but <COREF ID="25" TYPE="IDENT">the human resources market</COREF> always goes against the current , " says *T*-1 <COREF ID="ectb_1052-part-001-E1" TYPE="IDENT">Lee</COREF> .
In Japan , where the " bubble economy " phenomenon has been the worst *T*-1 , there are hundreds of human resources firms competing .
The leading company had an after - tax income *ICH*-1 <COREF ID="72" TYPE="IDENT">last year</COREF> of US$ 90 million *U* .
Though there have been suggestions that the Internet is already becoming the main way 0 *PRO* to find employment *T*-1 , <COREF ID="ectb_1052-part-001-E1" TYPE="IDENT">Lee</COREF> contends that " the obstacles to entry are still great " for the ordinary person : You have *-2 to have a computer and be online , and you have *-3 to know how *PRO* to find what you are looking for *T*-5 *T*-4 .
When you consider this *T*-1 , print media is still much more convenient .
</TEXT>
<TEXT PARTNO="002">
The big get bigger
The two largest media groups in <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , whose flagship papers *T*-1 are United Daily News and the China Times , began invading <COREF ID="9" TYPE="IDENT">the human resources market</COREF> two years ago , and existing job banks went on a binge of mergers .
For example , Career Magazine , which *T*-1 has more than a decade of experience in the field , founded an e- counterpart , which *T*-2 then merged with the " 37 " employment website -LRB- the resulting site is now called *-3 *PRO*-3 www.Career.com -RRB- *PRO*-2 to provide even more comprehensive services .
The big may have gotten bigger , but that has n't stopped newcomers from *PRO* jumping into the fray .
The Southeast Asia Group , which *T*-1 had previously specialized in *PRO* bringing foreign labor to <COREF ID="4" TYPE="IDENT">Taiwan</COREF> , founded the 1111 Manpower Bank last year , *PRO* focusing on <COREF ID="ectb_1052.part-002-E1" TYPE="APPOS" SUBTYPE="ATTRIB">five main markets</COREF> : <COREF ID="ectb_1052.part-002-E1" TYPE="APPOS" SUBTYPE="HEAD">education , civil service , finance , technology , and part - time work for students</COREF> .
" The interesting thing about the job bank industry is that no rules of the game have yet taken shape for the Internet .
There is much room for change and flexibility , and no one can guess how much <COREF ID="9" TYPE="IDENT">the market</COREF> might change *T*-1 , " says *T*-2 <COREF ID="71" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">1111</COREF> public relations manager Linda Miao</COREF> .
<COREF ID="72" TYPE="IDENT">Established firms</COREF> start with the advantage that many people turn to <COREF ID="72" TYPE="IDENT">them</COREF> out of habit .
But <COREF ID="72" TYPE="IDENT">their</COREF> weakness is that <COREF ID="72" TYPE="IDENT">they</COREF> have information overload , with no special features .
" If <COREF ID="81" TYPE="IDENT">latecomers</COREF> want *PRO*-1 to transcend the old media , <COREF ID="81" TYPE="IDENT">they</COREF> have *-2 to try a different approach .
<COREF ID="87" TYPE="IDENT">The 1111 Manpower Bank</COREF> has adopted the strategy of ' *PRO* surrounding the cities from the countryside , ' and is striving *PRO*-1 to work with small and medium - sized enterprises , " <COREF ID="71" TYPE="IDENT">she</COREF> explains *T*-2 .
*PRO* Finding a profitable market niche is something that all the <COREF ID="81" TYPE="IDENT">newcomers</COREF> have *T*-1 in mind .
Last year , Yam Digital Technology and InterServ International got together in a joint venture *PRO* to establish <COREF ID="111" TYPE="IDENT">HRGini , which *T*-1 targets middle - and high - ranking managers in high - tech fields who *T*-2 have incomes in excess of one million NT dollars per year</COREF> .
Director Janet Chen relates that <COREF ID="111" TYPE="IDENT">the company</COREF> employs state - of - the - art psychological profiling services , with job candidates first being screened *-1 by a psychological consultant in one - on - one interviews ; only if <COREF ID="134" TYPE="IDENT">the applicant</COREF> fits the corporate culture will <COREF ID="134" TYPE="IDENT">he or she</COREF> be recommended *-2 to the client firm .
</TEXT>
<TEXT PARTNO="003">
*PRO* Looking to Greater China
One reason that people are so optimistic about <COREF ID="ectb_1052.part-003-E5" TYPE="IDENT">the human resources market</COREF> *T*-1 is the performance of <COREF ID="10" TYPE="IDENT"><COREF ID="ectb_1052.part-003-E2" TYPE="APPOS" SUBTYPE="ATTRIB">the market leader</COREF> - <COREF ID="ectb_1052.part-003-E2" TYPE="APPOS" SUBTYPE="HEAD">104 Job Bank</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> began *-1 turning a profit after only one - and - a - half years in operation , and <COREF ID="10" TYPE="IDENT">its</COREF> revenues , which *T*-2 were already over NT$ 100 million *U* by 1999 , shot up to NT$ 300 million *U* last year .
<COREF ID="10" TYPE="IDENT">The company</COREF> had only five staff members when <COREF ID="10" TYPE="IDENT">they</COREF> set up shop in 1996 *T*-1 ; now , only four years later , there are 190 .
Though <COREF ID="10" TYPE="IDENT">104</COREF> has commissions from more firms than any other in <COREF ID="ectb_1052.part-003-E5" TYPE="IDENT">the market</COREF> , <COREF ID="10" TYPE="IDENT">they</COREF> do not dare *PRO*-1 slack off .
<COREF ID="41" TYPE="IDENT">Steven Su</COREF> says that " <COREF ID="10" TYPE="IDENT">we</COREF> will always have competition from the traditional media like <COREF ID="47" TYPE="IDENT">China Times</COREF> and <COREF ID="48" TYPE="IDENT">United Daily News</COREF> , " because after all , <COREF ID="10" TYPE="IDENT">104</COREF> only works through <COREF ID="51" TYPE="IDENT">the Internet</COREF> .
<COREF ID="41" TYPE="IDENT">He</COREF> does not , however , fear the threat from the CTCareer website , which *T*-1 is under the <COREF ID="47" TYPE="IDENT">China Times</COREF> flag , nor is there anything especially novel about the exploitation of both the <COREF ID="51" TYPE="IDENT">Internet</COREF> and magazine formats by <COREF ID="48" TYPE="IDENT">the UDN</COREF> .
Last year <COREF ID="67" TYPE="IDENT">Acer Peripherals</COREF> invested in a combination website and magazine , but <COREF ID="67" TYPE="IDENT">they</COREF> exhausted <COREF ID="67" TYPE="IDENT">their</COREF> capital within three months .
Moreover , <COREF ID="41" TYPE="IDENT">Su</COREF> is skeptical about the survivability of <COREF ID="48" TYPE="IDENT">the UDN 's</COREF> Biung , " since , at NT$ 20 *U* per issue , <COREF ID="48" TYPE="IDENT">they</COREF> are selling at a loss . "
But the people at <COREF ID="ectb_1052.part-003-E4" TYPE="IDENT">UDN - Biung</COREF> are very optimistic .
As Johnson Lee says *?* : " Some people try *PRO*-1 to open the market with a shovel .
<COREF ID="ectb_1052.part-003-E4" TYPE="IDENT">We</COREF> are using a bulldozer . "
<COREF ID="ectb_1052.part-003-E4" TYPE="IDENT">The UDN group</COREF> is undertaking a three - pronged attack *ICH*-1 *PRO* to crush <COREF ID="ectb_1052.part-003-E4" TYPE="IDENT">their</COREF> competition : *PRO* continuing * to access the wide readership of newspapers , targeting the high - tech sector through <COREF ID="51" TYPE="IDENT">the Internet</COREF> , and using the magazine format for regional companies with small budgets .
Based on past experience , <COREF ID="109" TYPE="IDENT">most companies</COREF> have used up <COREF ID="109" TYPE="IDENT">their</COREF> employment advertising budgets by year 's end , so <COREF ID="ectb_1052.part-003-E5" TYPE="IDENT">the market</COREF> is at a low ebb .
However , when the Chinese New Year <COREF ID="ectb_1052-part-003-E1" TYPE="IDENT">passes</COREF> *T*-1 , <COREF ID="116" TYPE="IDENT">many employees</COREF> , *PRO*-2 having collected <COREF ID="116" TYPE="IDENT">their</COREF> annual bonuses , want *PRO*-2 to change jobs , and <COREF ID="ectb_1052-part-003-E1" TYPE="IDENT">this</COREF> is when <COREF ID="ectb_1052.part-003-E5" TYPE="IDENT">the market</COREF> really heats up *T*-3 .
</TEXT>
<TEXT PARTNO="004">
Although <COREF ID="47" TYPE="IDENT">the manpower industry</COREF> focuses on *PRO* bringing together employers with job - seekers , there is much more to <COREF ID="47" TYPE="IDENT">it</COREF> *ICH*-1 these days than *PRO* passing along CVs .
<COREF ID="9" TYPE="IDENT">Firms</COREF> now offer psychological screening , career - suitability evaluations , job training , and reassignment of staff .
Moreover , <COREF ID="9" TYPE="IDENT">all these firms</COREF> are turning <COREF ID="9" TYPE="IDENT">their</COREF> eyes toward the Greater China market .
<COREF ID="20" TYPE="IDENT">The 104 Job Bank</COREF> has been operating beyond <COREF ID="21" TYPE="IDENT">Taiwan</COREF> for some time , *PRO*-1 having registered <COREF ID="20" TYPE="IDENT">its</COREF> trademark and set up a website in <COREF ID="26" TYPE="IDENT">the PRC</COREF> two years ago -LRB- though <COREF ID="20" TYPE="IDENT">it</COREF> uses <COREF ID="29" TYPE="IDENT">115</COREF> in <COREF ID="26" TYPE="IDENT">the mainland</COREF> since <COREF ID="29" TYPE="IDENT">that</COREF> is the number of directory assistance there -RRB- .
HRGini 's Janet Chen says that there is a huge potential client base in the US and the Asia - Pacific region for tech - savvy staff .
And Johnson Lee notes : " If <COREF ID="21" TYPE="IDENT">Taiwan</COREF> can become the main axis of human resources management in the Greater China region , not only will <COREF ID="47" TYPE="IDENT">this industry</COREF> not be adversely affected *-1 by <COREF ID="21" TYPE="IDENT">Taiwan 's</COREF> economic downturn , <COREF ID="47" TYPE="IDENT">it</COREF> will also not be hurt *-2 by the large - scale move by <COREF ID="21" TYPE="IDENT">Taiwan</COREF> companies to <COREF ID="26" TYPE="IDENT">the PRC</COREF> . "
As we watch the race *ICH*-1 heating up between amalgamated veteran firms and ambitious newcomers , *PRO* let us hope that the real winners turn out *-2 to be employers and job - seekers .
p. 107
Magazines are also trying *PRO*-1 to get a piece of the job - hunting market .
p. 108
The husband has been laid *-1 off and there is no money for the children 's tuition .
What can one do *T*-1 ?
Women 's groups have protested at the Legislative Yuan , *PRO*-1 calling for more attention to the problem of unemployment .
The government will spend more than NT$ 60 billion *U* on infrastructure projects expected * to create more than 40,000 jobs .
-LRB- photo by Hsueh Chi - kuang -RRB-
</TEXT>
</DOC>
