<DOC DOCNO="mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on">
<TEXT PARTNO="000">
Minister of Transportation and Communications
<COREF ID="197" TYPE="IDENT">Yeh Chu - lan</COREF>
-LRB- Chang Ching - ju / tr. David J. Toman -RRB-
-LRB- photo by Pu Hua - chih -RRB-
*PRO*-1 Raised * in a Hakka village in <COREF ID="196" TYPE="IDENT">Miaoli County</COREF> , <COREF ID="197" TYPE="IDENT"><COREF ID="198" TYPE="APPOS" SUBTYPE="HEAD">Yeh Chu - lan</COREF> , <COREF ID="198" TYPE="APPOS" SUBTYPE="ATTRIB">a graduate of the law department at Fu - Jen Catholic University</COREF></COREF> , is the new Minister of Transportation and Communications , *PRO*-1 overseeing 120,000 employees and an annual budget of over NT$ 400 billion *U* .
From <COREF ID="197" TYPE="IDENT">her</COREF> early career in advertising , to *PRO* taking up <COREF ID="218" TYPE="IDENT"><COREF ID="197" TYPE="IDENT">her</COREF> late husband 's</COREF> unfulfilled wishes and setting out on the road of political no - return , <COREF ID="197" TYPE="IDENT">Yeh Chu - lan</COREF> has fought impressively , *PRO*-9 earning wide acclaim .
What *T*-9 makes <COREF ID="197" TYPE="IDENT">Yeh</COREF> , *PRO*-1 having tasted the sweetness and sorrow of life in equal portions , able *PRO*-1 to switch roles with such aplomb ?
And where does <COREF ID="197" TYPE="IDENT">the soft - spoken yet resolute Yeh</COREF> find the strength 0 *PRO* to handle the mounting challenges that life has thrust *T*-1 upon <COREF ID="197" TYPE="IDENT">her</COREF> *T*-2 *T*-9 ?
If not for the self - immolation of <COREF ID="218" TYPE="IDENT"><COREF ID="247" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="197" TYPE="IDENT">her</COREF> late husband</COREF> , <COREF ID="247" TYPE="APPOS" SUBTYPE="HEAD">Cheng Nan - jung</COREF></COREF> , <COREF ID="197" TYPE="IDENT">Yeh</COREF> would not have gotten involved in politics .
Since *PRO* running for legislator in 1989 , <COREF ID="197" TYPE="IDENT">Yeh Chu - lan 's</COREF> approach to politics for over a decade has been *PRO*-1 to " do things for <COREF ID="261" TYPE="IDENT">Taiwan</COREF> . "
With the election of <COREF ID="264" TYPE="IDENT">Chen Shui - bian</COREF> to the presidency , <COREF ID="197" TYPE="IDENT">she</COREF> says 0 <COREF ID="197" TYPE="IDENT">she</COREF> feels that the DPP 's transitional mission has been accomplished *-9 .
However , at the repeated invitation *ICH*-1 of <COREF ID="273" TYPE="IDENT">both <COREF ID="264" TYPE="IDENT">President Chen</COREF> and Premier Tang Fei</COREF> *PRO* to " write history for Taiwanese democracy , " <COREF ID="197" TYPE="IDENT">Yeh</COREF> was moved *-9 by <COREF ID="273" TYPE="IDENT">their</COREF> sense of mission and accepted the appointment as new Minister of Transportation and Communications .
*PRO*-9 Delicate and soft on the outside , strong and tough on the inside , <COREF ID="197" TYPE="IDENT">Yeh Chu - lan 's</COREF> confidence and tenacity are well illustrated *-9 by <COREF ID="197" TYPE="IDENT">her</COREF> love story .
After *PRO* commencing university at the age of 18 , <COREF ID="197" TYPE="IDENT">she</COREF> met <COREF ID="218" TYPE="IDENT">fellow philosophy student Cheng Nan - jung</COREF> .
<COREF ID="197" TYPE="IDENT">Her</COREF> family 's eldest girl , <COREF ID="197" TYPE="IDENT">she</COREF> disregarded <COREF ID="197" TYPE="IDENT">her</COREF> father 's objections and insisted on *PRO* marrying <COREF ID="218" TYPE="IDENT">Cheng</COREF> .
For a short period after *PRO* graduating from university <COREF ID="197" TYPE="IDENT">she</COREF> returned *PRO*-9 to teach in <COREF ID="196" TYPE="IDENT">Miaoli</COREF> , but in order *PRO* to be together with <COREF ID="218" TYPE="IDENT">Cheng Nan - jung</COREF> <COREF ID="197" TYPE="IDENT">she</COREF> returned north *PRO*-1 to look for work in Taipei .
*PRO* Starting in an advertising agency as an account assistant , <COREF ID="197" TYPE="IDENT">she</COREF> climbed straight up the ranks *PRO*-9 to become the highest - ranking female executive in <COREF ID="261" TYPE="IDENT">Taiwan 's</COREF> advertising industry , *PRO*-9 impressing colleagues with <COREF ID="197" TYPE="IDENT">her</COREF> competence and talents .
</TEXT>
<TEXT PARTNO="001">
Far more than a pinch - hitter
From career woman to professional legislator , <COREF ID="4" TYPE="IDENT">Yeh 's</COREF> metamorphosis was clear 0 for <COREF ID="4" TYPE="IDENT">her</COREF> colleagues to see *T*-2 .
In " *PRO* <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Looking Back</COREF> , " <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">a documentary on women in Taiwanese politics that *T*-9 was filmed *-9 with support from <COREF ID="21" TYPE="IDENT">the DPP 's</COREF> Department of Women 's Affairs</COREF> , <COREF ID="24" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">the late <COREF ID="21" TYPE="IDENT">DPP</COREF> women 's affairs director</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Peng Wan - ju</COREF></COREF> made an acute observation about <COREF ID="4" TYPE="IDENT">Yeh</COREF> :
Although it was <COREF ID="33" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">her</COREF> husband 's</COREF> lingering shadow that *T*-1 took <COREF ID="4" TYPE="IDENT">her</COREF> into politics , <COREF ID="4" TYPE="IDENT">Yeh 's</COREF> performance has gone beyond the traditional experiences of women in opposition politics , *PRO*-3 transcending the image of a victimized family member *PRO*-3 to manifest the autonomy of <COREF ID="51" TYPE="IDENT">a female political figure in <COREF ID="51" TYPE="IDENT">her</COREF> own right</COREF> .
<COREF ID="24" TYPE="IDENT">Peng</COREF> commented : " During <COREF ID="4" TYPE="IDENT">her</COREF> first term as a legislator <COREF ID="4" TYPE="IDENT">she</COREF> acted a lot like a substitute , so every time 0 <COREF ID="4" TYPE="IDENT">she</COREF> questioned officials or addressed a session *T*-2 <COREF ID="4" TYPE="IDENT">she</COREF> would say that such and such was communicated *-1 to <COREF ID="4" TYPE="IDENT">her</COREF> in a dream by <COREF ID="33" TYPE="IDENT">Cheng Nan - jung</COREF> .
However , by <COREF ID="4" TYPE="IDENT">her</COREF> second and third terms , <COREF ID="4" TYPE="IDENT">she</COREF> came very much into <COREF ID="4" TYPE="IDENT">her</COREF> own , and <COREF ID="4" TYPE="IDENT">she</COREF> won great respect from women 's groups as a defender of women 's interests and a champion of the family dependents ' section of the civil law . "
At the recent Yangmingshan seminar for new government officials , <COREF ID="4" TYPE="IDENT">Yeh Chu - lan</COREF> gave a short interview , *PRO*-9 stressing , " When <COREF ID="4" TYPE="IDENT">I</COREF> first ran for office *T*-1 <COREF ID="4" TYPE="IDENT">I</COREF> was not playing the role of <COREF ID="102" TYPE="IDENT">a housewife pinch - hitting for <COREF ID="102" TYPE="IDENT">her</COREF> husband</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> was already an influential female executive in <COREF ID="4" TYPE="IDENT">my</COREF> professional field .
And even though <COREF ID="4" TYPE="IDENT">I</COREF> went into politics due to <COREF ID="33" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> husband 's</COREF> sacrifice , <COREF ID="4" TYPE="IDENT">I</COREF> was only willing *PRO*-9 to do so because <COREF ID="4" TYPE="IDENT">I</COREF> shared <COREF ID="33" TYPE="IDENT">his</COREF> beliefs .
<COREF ID="4" TYPE="IDENT">My</COREF> objective was *PRO* to fight as a mother for what <COREF ID="4" TYPE="IDENT">I</COREF> hold *T*-1 dearest .
As a public servant , <COREF ID="4" TYPE="IDENT">I</COREF> have always been <COREF ID="4" TYPE="IDENT">my</COREF> own person . "
In over a decade in politics , <COREF ID="4" TYPE="IDENT">Yeh Chu - lan 's</COREF> exhaustive efforts on the part of women 's groups are worth *PRO*-1 tallying .
The revision of the family dependents ' section of the civil law was a major undertaking , with a mind - boggling number of legal provisions touching on highly complex issues .
Long - term efforts by women 's groups , plus the personal crusades of <COREF ID="4" TYPE="IDENT">Yeh</COREF> and New Party legislator Hsieh Chi - ta , ultimately built momentum in <COREF ID="159" TYPE="IDENT">the Legislative Yuan</COREF> .
Finally , after exhaustive lobbying of the Executive Yuan , <COREF ID="159" TYPE="IDENT">the Legislative Yuan</COREF> <COREF ID="178" TYPE="IDENT">passed</COREF> the revision of certain provisions of the family dependents ' section of the civil law in 1996 , *PRO*-9 providing safeguards for Taiwanese women 's prenuptial property rights and child custody rights .
<COREF ID="178" TYPE="IDENT">This</COREF> proved *-9 to be the first major step for equal rights between the sexes under law .
</TEXT>
<TEXT PARTNO="002">
Respect for expertise
*PRO* Variously described * by <COREF ID="5" TYPE="IDENT">the media</COREF> as a crusader for justice , a hard worker and an incorruptible political figure , <COREF ID="12" TYPE="IDENT">Yeh Chu - lan , known * as " mother of the country</COREF> , " carries considerable seniority within the DPP .
<COREF ID="12" TYPE="IDENT">Her</COREF> aggressive efforts *PRO* to shore up the Hakka vote for Chen Shui - bian during the presidential election were also crucial to <COREF ID="12" TYPE="IDENT">her</COREF> appointment as Minister of Transportation and Communications .
On the other hand , <COREF ID="5" TYPE="IDENT">the media</COREF> also notes that <COREF ID="12" TYPE="IDENT">Yeh</COREF> has practically no past connections to <COREF ID="36" TYPE="IDENT">the Ministry of Transportation and Communications</COREF> , and <COREF ID="36" TYPE="IDENT">the ministry 's</COREF> complex , specialized tasks present <COREF ID="12" TYPE="IDENT">her</COREF> with a steep learning curve .
*PRO*-1 Addressing these issues , <COREF ID="12" TYPE="IDENT">Yeh</COREF> relates , " <COREF ID="36" TYPE="IDENT">The Ministry of Transportation and Communications</COREF> , in a word , <COREF ID="55" TYPE="IDENT">is</COREF> about ' people , ' *PRO* making <COREF ID="36" TYPE="IDENT">it</COREF> essentially a huge service network .
With <COREF ID="55" TYPE="IDENT">this</COREF> in mind , *PRO* setting out from the standpoint of ' people ' is the first task 0 <COREF ID="12" TYPE="IDENT">I</COREF> have set *T*-9 out for <COREF ID="12" TYPE="IDENT">myself</COREF> . "
In addition , <COREF ID="12" TYPE="IDENT">she</COREF> stresses that due to the excessive burdens of the old administration , in which policies were constantly distorted *-9 by personal interests and party considerations *T*-3 , perhaps <COREF ID="77" TYPE="IDENT">professionals in <COREF ID="36" TYPE="IDENT">the Ministry of Transportation and Communications</COREF></COREF> were frustrated *-1 at *PRO* being unable *PRO* to put <COREF ID="77" TYPE="IDENT">their</COREF> expertise into play .
" People want the new government to quell the old never - ending conflicts over individual interests , and draw a line between public administration and politics .
These are the biggest issues faced * by the new cabinet .
Now is *T*-1 the chance *PRO* to clear out the cobwebs and get off to a new start . "
</TEXT>
</DOC>
