mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 0 6 gold report-v report.01 ----- 6:0-rel 0:2-ARGM-DIS 4:1-ARGM-DIS 5:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 1 13 gold translate-v translate.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 5 gold slump-v slump.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 12 gold have-v have.01 ----- 12:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 15 gold eat-v eat.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 2 17 gold drink-v drink.01 ----- 17:0-rel 13:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 3 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 3 4 gold list-v list.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 9 gold seem-v seem.01 ----- 9:0-rel 10:0-ARG1 8:1-ARGM-ADV 10:2-ARG2 4:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 12 gold grow-v grow.02 ----- 12:0-rel 10:1-ARG1 13:1-ARG2 15:2-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 4 18 gold become-v become.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 5 21 gold find-v find.01 ----- 21:0-rel 4:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-NEG 22:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 6 3 gold start-n start.01 ----- 3:0-rel 4:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 6 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-LOC 1:1-ARGM-TMP 9:2-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 0 gold have-v have.01 ----- 0:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 7 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 0 gold have-v have.01 ----- 0:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 2 gold identify-v identify.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 8 8 gold make-v make.05 ----- 8:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 15 gold tell-v tell.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 24 gold be-v be.01 ----- 24:0-rel 18:2-ARG1 25:3-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 32 gold beckon-v beckon.01 ----- 32:0-rel 33:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 40 gold be-v be.01 ----- 40:0-rel 39:1-ARG1 41:1-ARGM-ADV 42:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 9 45 gold attract-v attract.01 ----- 45:0-rel 43:0-ARG1 46:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 4 gold ride-v ride.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 12:1-ARGM-DIR 14:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 19 gold sale-n sale.01 ----- 19:0-rel 18:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 20 gold have-v have.01 ----- 20:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 22 gold suffer-v suffer.01 ----- 22:0-rel 18:1-ARG0 21:0-ARGM-NEG 23:1-ARGM-EXT 25:1-ARGM-CAU
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 10 27 gold slump-v slump.01 ----- 27:0-rel 28:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 14 gold sell-v sell.03 ----- 14:0,15:1-rel 3:3-ARG0 13:1-ARGM-MNR 16:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARGM-ADV 30:1-ARG2 32:1-ARGM-TMP 41:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 11 45 gold sell-v sell.01 ----- 45:0-rel 42:1-ARG0 46:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 12 1 gold smile-v smile.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1-ARG2 5:1-ARGM-DIR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 16 gold gross-v gross.01 ----- 16:0-rel 14:0-ARGM-MNR 18:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-LOC 23:1-ARG2 24:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 13 27 gold bring-v bring.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 14 1 gold check-v check.05 ----- 1:0,2:1-rel 0:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 14 11 gold have-v have.01 ----- 11:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 14 12 gold come-v come.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG3 15:1-ARGM-MNR 7:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 15 1 gold take-v take.04 ----- 1:0-rel 0:0-ARG0 3:1-ARGM-DIS 6:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 15 12 gold line-v line.02 ----- 12:0,14:1-rel 13:0-ARG1 15:1-ARGM-LOC 16:1-ARGM-MNR 6:2*13:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 15 18 gold hold-v hold.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 10 gold specialize-v specialize.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 13 gold attract-v attract.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 0:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 16 18 gold sell-v sell.01 ----- 18:0-rel 0:2-ARG0 17:1-ARGM-TMP 19:2-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 4 gold need-n need.01 ----- 4:0-rel 3:0-ARGM-NEG 5:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 7 gold restrict-v restrict.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 18 9 gold survey-n survey.01 ----- 9:0-rel 8:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-DIS 7:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 19 12 gold consider-v consider.02 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:2-ARG1 7:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 20 6 gold display-v display.01 ----- 6:0-rel 0:1-ARGM-DIS 9:0-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 20 11 gold believe-v believe.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 5 gold lack-v lack.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-NEG 6:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 15 gold pull-v pull.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2 17:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 21 19 gold keep-v keep.04 ----- 19:0-rel 13:0-ARG0 21:0-ARG1 21:2-ARG2 6:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 8 gold have-v have.03 ----- 8:0-rel 0:2-ARG0 9:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 13 gold origin-n origin.01 ----- 13:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 15:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 32 gold make-v make.10 ----- 32:0,34:1-rel 31:0-ARG0 33:1-ARG1 35:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 22 37 gold go-v go.02 ----- 37:0-rel 36:1-ARG0 38:1-ARGM-DIR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 23 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 5:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 23 15 gold bring-v bring.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARGM-DIR 18:1-ARGM-TMP 10:1*16:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 5 gold smile-v smile.01 ----- 5:0-rel 0:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 8 gold wear-v wear.01 ----- 8:0-rel 0:2-ARGM-PRD 0:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 20 gold seem-v seem.01 ----- 20:0-rel 21:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 24 23 gold exude-v exude.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 9 gold see-v see.01 ----- 9:0-rel 10:0-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 10:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 11 gold grasp-v grasp.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 17:2-ARGM-PRD
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 18 gold do-v do.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:2-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 25 23 gold bring-v bring.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 2 gold twist-n twist.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 15 gold make-v make.05 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-NEG 16:1-ARG1 18:1-ARGM-TMP 5:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 25 gold have-v have.01 ----- 25:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 26 gold come-v come.04 ----- 26:0-rel 0:1-ARGM-MNR 27:0-ARG1 27:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 29 gold be-v be.03 ----- 29:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 26 30 gold regard-v regard.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 0 gold love-n love.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 3 gold have-v have.01 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 16 gold honor-v honor.02 ----- 16:0-rel 14:0-ARGM-TMP 17:0,18:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 21 gold burn-v burn.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:2-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 27 25 gold pray-v pray.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 28 12 gold ascribe-v ascribe.01 ----- 12:0-rel 10:1-ARGM-TMP 13:0-ARG2 14:1-ARG1 5:1*13:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 7 gold origin-n origin.01 ----- 7:0-rel 6:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 9 gold lie-v lie.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 0:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 21 gold have-v have.01 ----- 21:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 29 23 gold fall-v fall.01 ----- 23:0-rel 20:0-ARG1 22:1-ARGM-NEG 24:1-ARG3 16:1*20:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 7 gold name-v name.01 ----- 7:0-rel 4:1*8:0-ARG1 9:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 30 19 gold scatter-v scatter.01 ----- 19:0-rel 0:1-ARGM-ADV 4:3-ARG0 20:1-ARG1 22:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 4 gold fall-v fall.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 31 12 gold enjoy-v enjoy.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 3 gold depiction-n depiction.01 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARGM-ADJ 4:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 15 gold find-v find.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 8:2*16:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 25 gold be-v be.03 ----- 25:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 32 26 gold unearth-v unearth.01 ----- 26:0-rel 27:1-ARG1 28:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 33 7 gold tease-v tease.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 33 13 gold become-v become.01 ----- 13:0-rel 0:1-ARGM-CAU 12:1-ARG1 14:2-ARG2 20:2-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 33 16 gold revere-v revere.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-LOC 14:1*17:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 34 0 gold accord-v accord.01 ----- 0:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 2 gold turn-v turn.11 ----- 2:0,3:1-rel 0:1,4:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 10 gold put-v put.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 16:1-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 35 21 gold become-v become.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 27:0-ARGM-LOC 13:1*27:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 6 gold save-v save.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 36 10 gold fail-v fail.01 ----- 10:0-rel 0:2-ARG2 9:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 4 gold come-v come.11 ----- 4:0,5:1-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 11 gold tie-v tie.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 15:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 37 23 gold throw-v throw.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 25:1-ARG2 16:1*24:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 11 gold help-v help.01 ----- 11:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 38 13 gold bite-v bite.01 ----- 13:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG1 10:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 39 36 gold become-v become.01 ----- 36:0-rel 16:2-ARG1 37:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 40 8 gold manage-v manage.02 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 40 11 gold separate-v separate.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 1 gold come-v come.04 ----- 1:0-rel 2:0-ARG1 2:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 41 5 gold market-v market.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 7 gold soar-v soar.01 ----- 7:0-rel 4:1-ARG1 8:0-ARG2 1:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 17 gold be-v be.03 ----- 17:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 42 18 gold pull-v pull.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 43 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 43 8 gold hold-v hold.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARGM-LOC 4:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 1 gold serve-v serve.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 12 gold turn-v turn.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:2-ARGM-DIR 17:1-ARGM-TMP 20:1-ARGM-PRP 6:1*10:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 15 gold face-v face.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-DIR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 44 24 gold attract-v attract.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 5 gold close-v close.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP 10:0-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 14 gold turn-v turn.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 17:0-ARG1 17:2-ARGM-DIR 20:1-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 45 28 gold slip-v slip.02 ----- 28:0-rel 22:2-ARG1 27:0-ARGM-MOD 29:1-ARG2 30:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 46 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1 9:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 13 gold prevail-v prevail.02 ----- 13:0-rel 4:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 22 gold be-v be.01 ----- 22:0-rel 16:2-ARG1 23:0-ARGM-NEG 24:1-ARGM-ADV 25:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 47 30 gold be-v be.01 ----- 30:0-rel 25:1*31:0-ARG2 28:1-ARG1 29:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 4 gold grin-v grin.01 ----- 4:0-rel 5:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 48 17 gold be-v be.01 ----- 17:0-rel 13:1-ARG1 15:1-ARGM-TMP 18:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 49 3 gold find-v find.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 50 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-TMP 9:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 4 gold be-v be.03 ----- 4:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 5 gold transform-v transform.01 ----- 5:0-rel 6:0-ARG1 3:1-ARGM-ADV 7:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 51 13 gold carry-v carry.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 52 2 gold give-v give.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 52 10 gold put-v put.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 3 gold smile-v smile.01 ----- 3:0-rel 4:0,5:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 6 gold take-v take.01 ----- 6:0-rel 2:1-ARG0 7:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 53 12 gold give-v give.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 54 7 gold find-v find.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 4:1*8:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 55 1 gold notice-v notice.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 55 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 55 11 gold find-v find.01 ----- 11:0-rel 10:1-ARGM-TMP 12:0-ARG1 13:1-ARGM-LOC 6:1*12:0-LINK-SLC 12:0*12:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 56 3 gold lie-v lie.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 57 2 gold leave-v leave.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 8:1*11:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 59 30 gold lay-v lay.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 26:1*29:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 8 gold be-v be.01 ----- 8:0-rel 18:0-ARG1 9:2-ARG2 18:2-ARGM-PRD
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 20 gold name-v name.01 ----- 20:0-rel 19:1-ARGM-MNR 21:0-ARG1 22:1-ARGM-CAU 21:0*21:0*21:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 60 25 gold look-v look.02 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 61 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 61 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 4 gold choose-v choose.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1 6:1-ARG4
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 62 8 gold play-n play.01 ----- 8:0-rel 9:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 19 gold be-v be.01 ----- 19:0-rel 4:2-ARG1 20:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 27 gold mean-v mean.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 23:1*26:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 44 gold be-v be.01 ----- 44:0-rel 37:2-ARG1 45:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 63 65 gold become-v become.01 ----- 65:0-rel 0:1-ARGM-DIS 3:1-ARGM-CAU 64:1-ARG1 66:2-ARG2 71:2-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 6 gold sit-v sit.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 64 16 gold carry-v carry.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARGM-LOC 18:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:1-ARG2 15:1-ARGM-CAU
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 7 gold break-v break.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 1:1*5:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 11 gold associate-v associate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 8:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 39 gold attain-v attain.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 65 43 gold make-v make.05 ----- 43:0-rel 38:0-ARG0 44:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 8 gold sell-v sell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 12 gold agree-v agree.01 ----- 12:0-rel 0:2,11:0-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 15 gold sale-n sale.01 ----- 15:0-rel 16:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 19 gold flag-v flag.01 ----- 19:0-rel 15:2-ARG1 20:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 66 27 gold increase-v increase.01 ----- 27:0-rel 14:2-ARGM-TMP 22:2-ARG1 26:1-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 15 gold work-v work.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-TMP 16:1-ARG2 5:2*13:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 23 gold have-v have.01 ----- 23:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 24 gold have-v have.03 ----- 24:0-rel 0:1-ARGM-ADV 5:3-ARG0 25:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 68 29 gold sigh-v sigh.02 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-CAU 5:3*27:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 1 gold reveal-v reveal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 6 gold have-v have.01 ----- 6:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 7 gold be-v be.03 ----- 7:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 69 8 gold cut-v cut.02 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 7 gold arrange-v arrange.01 ----- 7:0-rel 5:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 70 11 gold shrivel-v shrivel.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 9:1-ARG2 10:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 16 gold say-v say.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 10:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 71 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-NEG 21:1-ARG2 22:1-ARGM-DIS
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR 0:0*4:1-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 5 gold notice-v notice.01 ----- 5:0-rel 0:2-ARGM-PRD 4:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1 19:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 72 10 gold collection-n collection.01 ----- 10:0-rel 11:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 73 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 73 2 gold place-v place.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 73 6 gold shape-v shape.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 4 gold hang-v hang.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-MNR 7:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 13 gold be-v be.03 ----- 13:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 74 14 gold festoon-v festoon.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 8:1*15:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 75 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG3 7:1-ARGM-MNR 12:2-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 13 gold give-v give.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 16:2-ARG1 0:1*12:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 76 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 2 gold import-v import.01 ----- 2:0-rel 3:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 18 gold seem-v seem.01 ----- 18:0-rel 0:1-ARGM-ADV 9:2,19:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 21 gold have-v have.03 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 77 30 gold be-v be.01 ----- 30:0-rel 25:2-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 78 6 gold do-v do.01 ----- 6:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 78 8 gold ask-v ask.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:0-ARGM-NEG
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 6 gold say-v say.01 ----- 6:0-rel 3:1,7:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 9 gold attract-v attract.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-TMP 11:1-ARG1 14:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 79 17 gold fly-v fly.01 ----- 17:0-rel 11:1*15:0-ARG1 18:2-ARGM-DIR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 80 13 gold affirm-v affirm.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 81 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 9 gold close-v close.01 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 11 gold undergo-v undergo.01 ----- 11:0-rel 0:2-ARGM-TMP 7:1-ARG1 8:1-ARGM-TMP 12:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 12 gold renovation-n renovation.01 ----- 12:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 82 14 gold open-v open.03 ----- 14:0,15:1-rel 0:2-ARGM-TMP 7:1-ARG1 16:1-ARGM-TMP 17:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 7 gold make-v make.06 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 83 12 gold open-v open.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 1:1*4:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 13 gold make-v make.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-COM 11:1*14:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 31 gold be-v be.01 ----- 31:0-rel 0:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARG2 30:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 38 gold say-v say.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 42 gold improve-v improve.01 ----- 42:0-rel 40:1-ARG1 43:2-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 84 49 gold get-v get.03 ----- 49:0-rel 47:1-ARG1 50:0-ARG2 44:1*50:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 85 2 gold bank-v bank.04 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 6 gold say-v say.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG3 5:1*7:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 9 gold attract-v attract.01 ----- 9:0-rel 5:1*7:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 11 gold sell-v sell.01 ----- 11:0-rel 5:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARGM-TMP 18:1-ARGM-TMP 21:1-ARGM-CAU
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2 27:0-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 30 gold be-v be.01 ----- 30:0-rel 22:2-ARGM-TMP 29:1-ARG1 31:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 34 gold spend-v spend.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG3 37:2-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 39 gold ensure-v ensure.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1 29:1*37:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 86 43 gold hold-v hold.01 ----- 43:0-rel 41:1-ARG0 42:0-ARGM-MOD 44:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 87 7 gold peak-v peak.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 8 gold indicate-v indicate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 14 gold like-v like.02 ----- 14:0-rel 0:1-ARGM-CAU 15:0-ARG0 15:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 88 17 gold keep-v keep.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 7 gold have-v have.01 ----- 7:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 9 gold sell-v sell.01 ----- 9:0-rel 6:0-ARG0 10:1-ARG1 13:1-ARGM-TMP 0:1*6:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 19 gold point-v point.02 ----- 19:0,20:1-rel 0:2-ARG0 21:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 27 gold be-v be.03 ----- 27:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 89 28 gold install-v install.01 ----- 28:0-rel 22:1-ARGM-TMP 26:1-ARG0 29:3-ARG1 36:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 2 gold fall-v fall.01 ----- 2:0-rel 3:0,4:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 5 gold have-v have.01 ----- 5:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 6 gold mean-v mean.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 11 gold have-v have.02 ----- 11:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 14 gold lower-v lower.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 19 gold have-v have.01 ----- 19:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 20 gold find-v find.02 ----- 20:0-rel 0:1-ARGM-ADV 18:1-ARG0 21:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 90 28 gold take-v take.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 3 gold help-v help.01 ----- 3:0-rel 19:0-ARG0 4:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 5 gold change-v change.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:2-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 12 gold expect-v expect.01 ----- 12:0-rel 13:0-ARG1 14:0-ARGM-TMP 13:0*13:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 18 gold help-v help.01 ----- 18:0-rel 19:0-ARG0 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 21 gold attract-v attract.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 91 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-CAU 24:1-ARG1 26:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 92 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 12:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 4 gold hit-v hit.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 8 gold slump-v slump.01 ----- 8:0-rel 9:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 11 gold be-v be.03 ----- 11:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 12 gold strive-v strive.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 93 15 gold cut-v cut.02 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-PRD 17:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:3-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 7 gold give-v give.01 ----- 7:0-rel 8:0-ARGM-PRX 4:0-ARGM-NEG 5:0-ARGM-PRR 9:1-ARG1 4:1*8:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 11 gold reduce-v reduce.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 18 gold spend-v spend.01 ----- 18:0-rel 19:0-ARG3 20:1-ARGM-TMP 22:1-ARG1 12:1*19:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 24 gold clean-v clean.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 34 gold cut-v cut.05 ----- 34:0,35:1-rel 33:0-ARG0 36:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 94 39 gold spend-v spend.01 ----- 39:0-rel 40:0-ARG3 41:1-ARG1 37:1*40:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 11 gold get-v get.03 ----- 11:0-rel 7:0-ARG1 8:1-ARGM-TMP 12:1-ARG2 0:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 12 gold involve-v involve.01 ----- 12:0-rel 7:0-ARG1 8:1-ARGM-TMP 13:1-ARG2 0:1*7:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 21 gold predict-v predict.01 ----- 21:0-rel 0:2-ARG0 20:1-ARGM-MNR 22:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 27 gold mean-v mean.01 ----- 27:0-rel 23:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 29 gold increase-n increase.01 ----- 29:0-rel 30:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 32 gold need-v need.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 35:2-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 95 37 gold soothe-v soothe.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 13 gold replace-v replace.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 17:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 22 gold buy-v buy.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 25:1-ARGM-PRP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 32 gold devise-v devise.01 ----- 32:0-rel 0:1-ARGM-PRD 30:1-ARG0 33:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 96 39 gold sell-v sell.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 3 gold order-n order.02 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 8 gold offer-v offer.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 10 gold service-n service.01 ----- 10:0-rel 11:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 97 20 gold deliver-v deliver.01 ----- 20:0-rel 0:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 98 2 gold save-v save.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 99 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARGM-ADV 5:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 99 6 gold include-v include.01 ----- 6:0-rel 0:2-ARG2 7:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 99 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 13:1*18:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 4 gold have-v have.01 ----- 4:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 6 gold manage-v manage.02 ----- 6:0-rel 7:0-ARG0 5:1-ARGM-DIS 7:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 100 9 gold retain-v retain.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 1 gold be-v be.03 ----- 1:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 2 gold say-v say.01 ----- 2:0-rel 0:1,3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 5 gold alter-v alter.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 10 gold improve-v improve.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 15 gold regulate-v regulate.01 ----- 15:0-rel 3:1-ARG0 16:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 101 21 gold bolster-v bolster.01 ----- 21:0-rel 3:1-ARG0 22:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 102 1 gold go-v go.01 ----- 1:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 102 8 gold have-v have.01 ----- 8:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 102 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2 12:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 2 gold have-v have.01 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 3 gold spring-v spring.02 ----- 3:0,4:1-rel 0:1-ARG1 5:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 15 gold be-v be.03 ----- 15:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 16 gold put-v put.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 21:0-ARGM-LOC 11:1*21:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 31 gold use-v use.01 ----- 31:0-rel 11:3-ARG0 30:1-ARGM-TMP 37:0-ARG1 37:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 103 39 gold add-v add.02 ----- 39:0-rel 37:0-ARG0 40:1-ARG1 41:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 19 gold use-v use.03 ----- 19:0,21:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 22 gold come-v come.01 ----- 22:0-rel 20:1-ARG1 23:1-ARGM-ADV 24:1-ARG3
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 35 gold have-v have.01 ----- 35:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 36 gold emerge-v emerge.02 ----- 36:0-rel 30:1-ARGM-TMP 31:2-ARG0 37:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 104 41 gold supply-n supply.01 ----- 41:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 3 gold supply-n supply.01 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 4 gold suggest-v suggest.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 9 gold have-v have.01 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 105 11 gold fall-v fall.01 ----- 11:0-rel 6:2-ARG1 10:0-ARGM-NEG 12:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 106 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-TMP 13:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:2-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 8 gold offset-v offset.01 ----- 8:0-rel 6:0-ARG2 7:1-ARGM-DIS 9:1-ARG1 1:1*6:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 107 10 gold fall-v fall.01 ----- 10:0-rel 11:0,12:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 108 2 gold prosper-v prosper.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 3 gold sale-n sale.01 ----- 3:0-rel 2:0-ARGM-ADJ 4:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARGM-ADV 10:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 22 gold slump-v slump.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 25 gold grow-v grow.01 ----- 25:0-rel 26:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 29 gold have-v have.01 ----- 29:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 109 31 gold play-v play.02 ----- 31:0-rel 0:1-ARGM-ADV 21:2-ARG0 30:1-ARGM-ADV 32:1-ARG1 34:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 4 gold get-v get.04 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-TMP 5:2-ARG1 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 7 gold tell-v tell.02 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 9 gold be-v be.03 ----- 9:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 11 gold give-v give.01 ----- 11:0-rel 10:1-ARGM-ADV 12:0-ARG1 13:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 15 gold install-v install.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:1-ARG2 20:1-ARGM-TMP 0:2*14:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 110 24 gold position-v position.01 ----- 24:0-rel 14:0-ARG0 25:1-ARG1 27:1-ARG2 29:1-ARGM-TMP 0:2*14:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:0-ARGM-NEG 8:1-ARGM-ADV 9:1-ARG2 2:1*5:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 10 gold have-v have.01 ----- 10:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 11 gold seek-v seek.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 12:2-ARG1 16:2-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 13 gold service-n service.01 ----- 13:0-rel 14:1-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 18 gold have-v have.01 ----- 18:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 19 gold see-v see.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1 26:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 111 25 gold decline-v decline.01 ----- 25:0-rel 20:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 3 gold tell-v tell.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG2 5:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 12 gold get-v get.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 20 gold carve-v carve.02 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 16:1*21:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 30 gold carve-v carve.02 ----- 30:0-rel 31:0-ARG1 32:1-ARG2 26:2*31:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 112 37 gold hang-v hang.01 ----- 37:0-rel 11:0-ARG0 38:1-ARG1 39:1-ARGM-LOC 42:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 4 gold hang-v hang.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 113 12 gold perform-v perform.01 ----- 12:0-rel 2:1-ARG0 3:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 114 4 gold do-v do.02 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 114 7 gold meet-v meet.01 ----- 7:0-rel 0:1-ARGM-MNR 5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 2 gold want-v want.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 5 gold avoid-v avoid.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 7 gold go-v go.06 ----- 7:0-rel 6:0-ARG0 8:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 16 gold consult-v consult.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 26 gold suggest-v suggest.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 17:1*25:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 33 gold turn-v turn.02 ----- 33:0-rel 28:1-ARGM-TMP 31:1-ARG0 32:0-ARGM-MOD 34:1-ARG1 36:1-ARGM-MNR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 115 38 gold reposition-v reposition.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG2 4:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 11 gold decide-v decide.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 7:1*9:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 116 15 gold believe-v believe.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 117 2 gold meet-v meet.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 119 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 7 gold work-v work.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-MNR 9:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 120 11 gold attract-v attract.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-GOL 0:2*9:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 2 gold buy-v buy.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 9 gold smile-v smile.01 ----- 9:0-rel 10:0-ARG0
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 13 gold seem-v seem.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 16 gold be-v be.03 ----- 16:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 122 17 gold say-v say.01 ----- 17:0-rel 14:0-ARG0 18:0-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 3 gold take-v take.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 8 gold guarantee-v guarantee.01 ----- 8:0-rel 1:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 123 12 gold make-v make.05 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-GOL 14:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 125 2 gold mind-v mind.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-NEG 3:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 125 5 gold be-v be.03 ----- 5:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 125 7 gold attire-v attire.01 ----- 7:0-rel 6:1-ARGM-MNR 8:0-ARG1 8:0*8:0-LINK-PCR
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 126 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 128 5 gold bite-v bite.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 128 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 8 gold be-v be.03 ----- 8:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 129 9 gold trace-v trace.02 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 131 2 gold be-v be.03 ----- 2:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 131 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 3 gold keep-v keep.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 5 gold know-v know.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 8 gold attract-v attract.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 132 14 gold forget-v forget.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 134 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 6:2-ARG2 14:1-ARGM-LOC
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 136 6 gold be-v be.03 ----- 6:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 136 7 gold match-v match.01 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARG1 9:1-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 3 gold be-v be.03 ----- 3:0-rel
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 4 gold bind-v bind.02 ----- 4:0-rel 5:2-ARG1
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 7 gold make-v make.05 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-GOL 9:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on 137 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
