<DOC DOCNO="mz/sinorama/10/ectb_1059@1059@sinorama@mz@en@on">
The Remaking of <ENAMEX TYPE="GPE">Linpien</ENAMEX>
Home of the Black Pearl Wax Apple
-LRB- <ENAMEX TYPE="PERSON">Teng Sue - feng</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Jimmy Lin</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Christopher MacDonald</ENAMEX> -RRB-
Even if the township of <ENAMEX TYPE="GPE">Linpien</ENAMEX> does n't have a monopoly on the cultivation of " black pearl " wax apples , it was orchards in the <ENAMEX TYPE="GPE">Linpien</ENAMEX> locality that earned black pearls their national renown .
A little town formerly notorious for its ground subsidence problem , <ENAMEX TYPE="GPE">Linpien</ENAMEX> is now turning itself into <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="LOC">Southern Taiwan 's</ENAMEX> premier tourist attractions .
The impetus for this change has come chiefly from local historians , along with various voluntary groups .
Just before <ENAMEX TYPE="EVENT">Christmas</ENAMEX> break , the rural township of <ENAMEX TYPE="GPE">Linpien</ENAMEX> , on <ENAMEX TYPE="LOC">the Pingtung Plain</ENAMEX> at the mouth of the <ENAMEX TYPE="GPE">Linpien</ENAMEX> river , held its <ENAMEX TYPE="ORDINAL">first</ENAMEX> ever <ENAMEX TYPE="EVENT">Wax Apple Festival</ENAMEX> .
The festival , in the town 's riverside park , was held to promote black pearl wax apples and celebrate the local volunteer spirit .
It was a scorching hot day , and heavily perspiring visitors were to be seen wandering among the stalls , lugging bags of wax apples and commenting on their remarkable sweetness .
" There 's a lot more than you 'd think to growing wax apples , " says local farmer <ENAMEX TYPE="PERSON">Chen Sheng - tzung</ENAMEX> .
" How you take care of the orchards , which equipment you use - it all has an affect on the shape and texture of the fruit . "
Prices for wax apples range widely , from around <ENAMEX TYPE="QUANTITY">3 pounds</ENAMEX> for <ENAMEX TYPE="MONEY">NT$ 100</ENAMEX> to <ENAMEX TYPE="MONEY">NT$ 150</ENAMEX> a pound .
Fruit that shows a hint of black through the red color of the skin fetches the best price .
<ENAMEX TYPE="PERSON">Huang Wan - fu</ENAMEX> , whose family farms <ENAMEX TYPE="QUANTITY">two hectares</ENAMEX> of orchard with <ENAMEX TYPE="CARDINAL">more than 700</ENAMEX> wax apple trees , and who has over <ENAMEX TYPE="DATE">30 years</ENAMEX> ' experience as a fruit grower , says that while other parts of <ENAMEX TYPE="GPE">Pingtung County</ENAMEX> also grow wax apples , " <ENAMEX TYPE="GPE">Linpien</ENAMEX> stands out for its growing techniques , developed through trial and error by the growers themselves , and for vernalization rates of up to <ENAMEX TYPE="PERCENT">90 %</ENAMEX> . "
Ugly duckling no more
The wax apple is a tropical fruit originating from the <ENAMEX TYPE="NORP">Malay</ENAMEX> peninsula .
The <ENAMEX TYPE="NORP">Dutch</ENAMEX> brought it to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> from <ENAMEX TYPE="GPE">Java</ENAMEX> , in <ENAMEX TYPE="DATE">the 17th century</ENAMEX> , and it became commonly grown as a shade - giving tree .
Old folk in the <ENAMEX TYPE="LOC">South</ENAMEX> remember when wax apples were " just something to munch on " - the kind of fruit that grew freely and that you could help yourself to .
But wax apples have increased in value during <ENAMEX TYPE="DATE">the past 30 years</ENAMEX> , thanks to advances in the way that they are grown .
For example , the " bag - wrap " method was originally a way of protecting budding fruit from birds , but once it was introduced to <ENAMEX TYPE="GPE">Linpien</ENAMEX> , in around <ENAMEX TYPE="DATE">1994</ENAMEX> , farmers found it enabled them to grow more lustrous , shiny - looking wax apples , with less pesticide on the skin .
The method soon caught on throughout the district .
Another popular technique involves covering the trees with black mosquito nets to improve yields .
This reduces the amount of sunlight reaching the trees , causing nutrients from the leaves and branches to be diverted into producing fruit .
The net - covered trees blossom earlier and produce more fruit .
As a result of this technique , black pearl wax apples are now available throughout <ENAMEX TYPE="DATE">most of the year</ENAMEX> .
The " black pearl " tag did n't originate in <ENAMEX TYPE="GPE">Linpien</ENAMEX> , but it was <ENAMEX TYPE="GPE">Linpien</ENAMEX> wax apples that made the variety famous and prompted the dramatic growth of its market .
In <ENAMEX TYPE="DATE">1983</ENAMEX> the then - provincial governor <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> visited the town and praised the quality of its black pearl wax apples , so assuring the renown of the fruit .
Subsequently , as president , <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> often gave gifts of black pearl wax apples to foreign dignitaries .
Green hills
The success of black pearl wax apples gave <ENAMEX TYPE="GPE">Linpien</ENAMEX> a much - needed boost , bringing some of the younger generation back to the area to grow the fruit .
The credit for putting wax apples at the heart of the town 's revival and for mounting <ENAMEX TYPE="EVENT">the Wax Apple Festival</ENAMEX> belongs with a group of volunteer workers - local people committed to the town 's regeneration .
How does a small town like <ENAMEX TYPE="GPE">Linpien</ENAMEX> come to be home to such a well - organized volunteer effort , and just how did the volunteers set about giving their town a make - over ?
The story begins with the town 's riverside park .
The road linking the town 's main street with the riverside park , where locals like to stroll and chat at the beginning and end of the day , used to be overgrown and lined with trash .
Now , however , thanks to a coordinated effort involving volunteers , residents and landlords , the verges are planted with sunflowers and lantana , while a former mud patch , donated rent - free by its owner , has been converted into a carp - filled lotus pool .
The revamping of <ENAMEX TYPE="GPE">Linpien</ENAMEX> started <ENAMEX TYPE="DATE">eight or nine years ago</ENAMEX> , when schoolteacher <ENAMEX TYPE="PERSON">Tsao Chi - hung</ENAMEX> - now a <ENAMEX TYPE="ORG">DPP</ENAMEX> deputy in the national legislature - along with fellow members of <ENAMEX TYPE="ORG">the Linpien Residents ' Democracy Association</ENAMEX> launched a program to sweep the streets and keep the riverbank clean .
<ENAMEX TYPE="PERSON">Wu Wu - ta</ENAMEX> , a plumber who runs <ENAMEX TYPE="ORG">the Democracy Association</ENAMEX> , says : " People were already doing their bit for the community over <ENAMEX TYPE="DATE">ten years ago</ENAMEX> , but not openly .
They swept the streets before dawn because they did n't want people to see them and call them crazy . "
It was only <ENAMEX TYPE="DATE">three years ago</ENAMEX> , with the founding of the non-political <ENAMEX TYPE="ORG">Linpien Natural History Conservation Association</ENAMEX> , that residents began to publicly support the project .
The flood - prone <ENAMEX TYPE="LOC">Linpien River</ENAMEX> has been dyked and dredged since the <ENAMEX TYPE="NORP">Japanese</ENAMEX> colonial era , but the bare concrete embankments never did much for the scenery .
In <ENAMEX TYPE="DATE">1999</ENAMEX> <ENAMEX TYPE="PERSON">Tsao Chi - hung</ENAMEX> learned that <ENAMEX TYPE="ORG">the Water Conservancy Bureau</ENAMEX> was planning to renovate the flood defenses , and he proposed a scheme for " greenification " of the riverside area .
Objections were raised , however , with some pointing out that the site , if left untended , could easily get overgrown and become a breeding ground for snakes and vermin .
The issue was discussed and finally the <ENAMEX TYPE="ORG">Bureau</ENAMEX> agreed to let volunteers maintain the riverside area for <ENAMEX TYPE="DATE">two years</ENAMEX> .
If the scheme did n't work out then the <ENAMEX TYPE="ORG">Bureau</ENAMEX> would concrete over the site as originally planned .
Following the lead of the conservation association and <ENAMEX TYPE="ORG">the Democracy Association</ENAMEX> , various volunteer groups in the district - including the senior citizens ' club , members of <ENAMEX TYPE="ORG">Tzu Chi Buddhist Foundation</ENAMEX> , <ENAMEX TYPE="ORG">the Presbyterian Church</ENAMEX> , and followers of the <ENAMEX TYPE="ORG">I - Kuan Tao</ENAMEX> sect - signed up to share responsibility for the riverside park , which was divided into <ENAMEX TYPE="QUANTITY">90 - meter</ENAMEX> - long plots for the purpose .
Turf was laid , flower beds appeared , and the embankment soon became a <ENAMEX TYPE="QUANTITY">1.2 km</ENAMEX> - long " green <ENAMEX TYPE="FAC">Great Wall</ENAMEX> . "
Dreaming by the river
" You ca n't go about community work in a standoffish way , and you certainly ca n't operate effectively from behind the scenes - you have to be out there at the front of things .
When local people see teachers and doctors coming out to collect trash , they feel encouraged to join in , " says <ENAMEX TYPE="PERSON">Chen Chin - chao</ENAMEX> , a dentist who chairs <ENAMEX TYPE="ORG">the Linpien Natural History Conservation Association</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen</ENAMEX> frets about the way the media has focused the spotlight on him alone , when numerous other individuals are also involved , all chipping in what they can .
" The biggest achievement is that the flowers have n't been stolen , " says <ENAMEX TYPE="PERSON">Tsao Chi - hung</ENAMEX> .
" As more people volunteer to help , disruptive behavior becomes less and less likely . "
The riverside area used to be a teenage hangout , known for its drinking and fighting , but since greenification the town 's residents have been coming here to stroll and enjoy the scenery : green hills to the <ENAMEX TYPE="LOC">East</ENAMEX> , the sunset in the <ENAMEX TYPE="LOC">West</ENAMEX> , and the dreamy river alongside the park .
" The more that people get involved the greater their sense of accomplishment , " says <ENAMEX TYPE="PERSON">Tsao</ENAMEX> .
" It 's not just about tidying up the environment .
We also hope to foster the commercial interests of the community so as to bring practical benefits for people 's lives . "
This was the thinking behind <ENAMEX TYPE="PERSON">Tsao</ENAMEX> 's gathering together of various groups for <ENAMEX TYPE="EVENT">the Wax Apple Festival</ENAMEX> .
According to the archives , <ENAMEX TYPE="DATE">400 years ago</ENAMEX> <ENAMEX TYPE="GPE">Linpien</ENAMEX> was a plains - aborigine settlement called " <ENAMEX TYPE="GPE">Fang - suo - she</ENAMEX> . "
In <ENAMEX TYPE="DATE">the middle of the 17th century</ENAMEX> the <ENAMEX TYPE="DATE">Ming dynasty</ENAMEX> loyalist <ENAMEX TYPE="PERSON">Zheng Chenggong</ENAMEX> -LRB- also known as <ENAMEX TYPE="PERSON">Koxinga</ENAMEX> -RRB- brought an influx of settlers to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> from the <ENAMEX TYPE="GPE">Fujian</ENAMEX> and <ENAMEX TYPE="GPE">Guangdong</ENAMEX> regions of <ENAMEX TYPE="GPE">China</ENAMEX> .
Some of the <ENAMEX TYPE="PERSON">Fang - suo - she</ENAMEX> aborigines stayed and intermarried with <ENAMEX TYPE="NORP">Chinese</ENAMEX> , while others moved away .
The oldest recorded use of the name " <ENAMEX TYPE="GPE">Linpien</ENAMEX> " is on a stele , erected in <ENAMEX TYPE="DATE">1762</ENAMEX> , next to the town 's <ENAMEX TYPE="FAC">Sanshan King Temple</ENAMEX> .
The name , which means " beside the forest , " indicates that the early settlers must have had a tough time clearing land for their crops .
Moving to center - stage
In <ENAMEX TYPE="DATE">the past half century</ENAMEX> or more <ENAMEX TYPE="GPE">Linpien</ENAMEX> has concentrated on a series of different forms of produce , from rice , to bananas , to prawn and eel farming , to wax apples - today 's main crop .
With <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's imminent accession to the <ENAMEX TYPE="ORG">WTO</ENAMEX> , the next big change could be just around the corner .
For example , will wax apples lose their market to imported fruit ?
And what does <ENAMEX TYPE="GPE">Linpien</ENAMEX> have to offer that other districts in the county ca n't easily duplicate ?
<ENAMEX TYPE="PERSON">Yang Hung - jen</ENAMEX> , a <ENAMEX TYPE="WORK_OF_ART">PhD</ENAMEX> student at <ENAMEX TYPE="ORG">National Taiwan University 's</ENAMEX> <ENAMEX TYPE="ORG">Graduate Institute of Sociology</ENAMEX> , came to <ENAMEX TYPE="GPE">Linpien</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> to research his thesis on the renewal of the local community .
" I had come to what was said to be the worst county in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for factionalism and corruption , " says <ENAMEX TYPE="PERSON">Yang</ENAMEX> , " a place where the ground had sunk as much as <ENAMEX TYPE="QUANTITY">three meters</ENAMEX> due to subsidence .
But the contrast between that image and what I actually found here was quite something . "
For <ENAMEX TYPE="PERSON">Yang</ENAMEX> , the way that those most active in the renewal effort routinely pass the credit to others is itself impressive .
<ENAMEX TYPE="GPE">Linpien</ENAMEX> rose to prominence on the strength of its celebrated wax apples .
But can it now push its way to center - stage as a tourist attraction ?
Says <ENAMEX TYPE="PERSON">Chen Chin - chao</ENAMEX> : " We ca n't yet say how things will turn out for <ENAMEX TYPE="GPE">Linpien</ENAMEX> .
But that 's not to be pessimistic about the town 's prospects ; it 's simply a case of not building castles in the air . "
Development of the long - promised <ENAMEX TYPE="LOC">Tapeng Bay Scenic Area</ENAMEX> is due to begin , and in <ENAMEX TYPE="DATE">2003</ENAMEX> <ENAMEX TYPE="FAC">the 2nd Southern Freeway</ENAMEX> will open .
Will this bring more prosperity to the area ?
Construction of a bypass around the town has already boosted property values , but what other benefits may it bring ?
A golf course is mooted , but will that mean the loss of birdwatching zones and the mangrove woods ?
Can the wax apple orchards be adapted to serve as a setting for family outings ?
And can fish farms in the locality be converted to provide housing and accommodation , and a recreation alternative for visitors ?
Can this little town make an asset of its scenic location and historical roots to attract more visitors ?
<ENAMEX TYPE="GPE">Linpien</ENAMEX> used to be little more than a brief stop for travelers on their way to the seaside resort of <ENAMEX TYPE="GPE">Kenting</ENAMEX> , but now its residents are wondering if they can turn the town into a destination in its own right .
<ENAMEX TYPE="GPE">Linpien</ENAMEX> Facts and Figures
<ENAMEX TYPE="GPE">Linpien Rural Township</ENAMEX> is in <ENAMEX TYPE="GPE">Pingtung County</ENAMEX> , located on <ENAMEX TYPE="LOC">the Pingtung Plain</ENAMEX> at the mouth of <ENAMEX TYPE="LOC">the Linpien River</ENAMEX> .
It is adjacent to the planned <ENAMEX TYPE="LOC">Tapeng Bay Scenic Area</ENAMEX> , and marks the point where <ENAMEX TYPE="FAC">the 2nd Southern Freeway</ENAMEX> will terminate .
At <ENAMEX TYPE="QUANTITY">15.6 sq. km</ENAMEX> in area , it is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> smallest of <ENAMEX TYPE="GPE">Pingtung County 's</ENAMEX> <ENAMEX TYPE="CARDINAL">33</ENAMEX> townships , and has a population of around <ENAMEX TYPE="CARDINAL">23,000</ENAMEX> .
Wax apples and aquaculture products are the main commodities , with betel nut and coconut also grown .
<ENAMEX TYPE="CARDINAL">One - third</ENAMEX> of the township 's land is below sea level .
Visitors are recommended to try the local seafood and also not to miss the opportunity for bird - watching among the nearby estuaries , wetlands and mangrove woods .
There are also cultural relics including traces of the original plains - aborigine inhabitants .
<ENAMEX TYPE="GPE">Linpien</ENAMEX> can be reached along <ENAMEX TYPE="FAC">Provincial Highway 17</ENAMEX> .
The town has a railway station and can also be accessed by public and private bus services .
For more information check out : www.taconet.com.tw/cstudio/
p. <ENAMEX TYPE="CARDINAL">45</ENAMEX>
Using special growing techniques , the farmers of <ENAMEX TYPE="GPE">Linpien</ENAMEX> control the quantity of blossoms on the trees so as to optimize the production of their treasured black pearl wax apples .
p. <ENAMEX TYPE="CARDINAL">46</ENAMEX>
Aquaculture provides for full nets and full bellies , but it is also the culprit behind <ENAMEX TYPE="GPE">Linpien</ENAMEX> 's severe subsidence problem .
The acreage of fish farms has halved in <ENAMEX TYPE="DATE">recent years</ENAMEX> , due to the combination of falling profits and environmental degradation .
p. <ENAMEX TYPE="CARDINAL">47</ENAMEX>
Subsidence has been caused by the over-extraction of ground - water for aquaculture .
Some of the houses on the <ENAMEX TYPE="GPE">Linpien</ENAMEX> - <ENAMEX TYPE="GPE">Chiatung</ENAMEX> coastal strip have sunk to the degree that their windows are level with the street and their rooves are within easy reach .
p. <ENAMEX TYPE="CARDINAL">48</ENAMEX>
The gardens of the riverside park , laid out and maintained by local volunteers , cover land that used to be overgrown and strewn with rubbish .
The people of the town now come here to stroll and enjoy their free time .
p. <ENAMEX TYPE="CARDINAL">48</ENAMEX>
The river is blessed with fine scenery , and is good for fishing and birdwatching .
<ENAMEX TYPE="GPE">Linpien</ENAMEX> residents see this as an important asset for attracting tourism .
</DOC>
