<DOC DOCNO="mz/sinorama/10/ectb_1002@1002@sinorama@mz@en@on">
My Heart is in <ENAMEX TYPE="GPE">Macau</ENAMEX> :
" Local <ENAMEX TYPE="NORP">Portuguese</ENAMEX> " <ENAMEX TYPE="PERSON">Carlos Marreiros</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Jackie Chen</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Brent Heinrich</ENAMEX> -RRB-
Around the time of the <ENAMEX TYPE="GPE">Macau</ENAMEX> handover , questions that were hot in the Western media were , What is " <ENAMEX TYPE="NORP">Macaense</ENAMEX> " ?
And what is native <ENAMEX TYPE="GPE">Macau</ENAMEX> culture ?
This is <ENAMEX TYPE="PERSON">Carlos Marreiros 's</ENAMEX> story .
The story began during the era of great sailing ships .
<ENAMEX TYPE="DATE">Four hundred years ago</ENAMEX> , a <ENAMEX TYPE="NORP">Portuguese</ENAMEX> trading vessel dropped anchor off the island of <ENAMEX TYPE="GPE">Macau</ENAMEX> , intent on doing business with imperial <ENAMEX TYPE="GPE">China</ENAMEX> .
That one brief rest stop destined <ENAMEX TYPE="GPE">Macau</ENAMEX> to become a cultural montage that includes <ENAMEX TYPE="NORP">Chinese</ENAMEX> , <ENAMEX TYPE="NORP">Indian</ENAMEX> , <ENAMEX TYPE="NORP">Malay</ENAMEX> , <ENAMEX TYPE="NORP">Portuguese</ENAMEX> and other <ENAMEX TYPE="NORP">European</ENAMEX> influences .
<ENAMEX TYPE="TIME">Today</ENAMEX> , <ENAMEX TYPE="NORP">Macaense</ENAMEX> -LRB- or <ENAMEX TYPE="NORP">Macanese</ENAMEX> -RRB- , the free mix of the various ethnic currents of <ENAMEX TYPE="GPE">Macau</ENAMEX> has become the most vibrant element of its culture .
" Without it , <ENAMEX TYPE="GPE">Macau</ENAMEX> would n't exist , " says <ENAMEX TYPE="PERSON">Carlos Marreiros</ENAMEX> , who <ENAMEX TYPE="ORDINAL">once</ENAMEX> served as director of <ENAMEX TYPE="ORG">the Macau government 's</ENAMEX> bureau of culture , and now works as an architect , painter , author and poet .
Ethnic melting pot
<ENAMEX TYPE="PERSON">Marreiros</ENAMEX> is a typical <ENAMEX TYPE="NORP">Macanese</ENAMEX> .
His grandfather was <ENAMEX TYPE="NORP">Portuguese</ENAMEX> , his grandmother <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
His mother has a mix of <ENAMEX TYPE="NORP">Spanish</ENAMEX> and <ENAMEX TYPE="NORP">Malay</ENAMEX> blood .
In <ENAMEX TYPE="GPE">Macau</ENAMEX> , he 's what is known as a " local <ENAMEX TYPE="NORP">Portuguese</ENAMEX> . "
<ENAMEX TYPE="PERSON">Marreiros</ENAMEX> was born in <ENAMEX TYPE="GPE">Macau</ENAMEX> , but " most of my education took place in <ENAMEX TYPE="LOC">Europe</ENAMEX> , " he says .
He attended university in <ENAMEX TYPE="GPE">Lisbon</ENAMEX> , received his master 's degree in <ENAMEX TYPE="GPE">Germany</ENAMEX> , and went on to study landscaping in <ENAMEX TYPE="GPE">Sweden</ENAMEX> .
His principal impressions of <ENAMEX TYPE="GPE">China</ENAMEX> come from his family and his contacts with <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
When he was young , <ENAMEX TYPE="PERSON">Marreiros</ENAMEX> worked in a <ENAMEX TYPE="GPE">Macau</ENAMEX> post office .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of his coworkers was a <ENAMEX TYPE="NORP">Chinese</ENAMEX> of the older generation , who often chatted with him about <ENAMEX TYPE="DATE">Tang - dynasty</ENAMEX> poetry , and <ENAMEX TYPE="NORP">Chinese</ENAMEX> proverbs and myths .
For a while <ENAMEX TYPE="PERSON">Marreiros</ENAMEX> taught <ENAMEX TYPE="NORP">Chinese</ENAMEX> people how to speak <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX> .
" I learned quite a lot about the way many <ENAMEX TYPE="NORP">Chinese</ENAMEX> people think , " he says .
<ENAMEX TYPE="PERSON">Carlos Marreiros</ENAMEX> speaks fluent <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX> , <ENAMEX TYPE="LANGUAGE">Cantonese</ENAMEX> , <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and <ENAMEX TYPE="LANGUAGE">German</ENAMEX> .
He has done research on traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> poetry , and has included some in his <ENAMEX TYPE="LANGUAGE">Portuguese</ENAMEX> - language writings .
He personally manifests a blend of <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Western</ENAMEX> influences .
Marreiros emphasizes that in addition to <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Portuguese</ENAMEX> influences , <ENAMEX TYPE="GPE">Macau</ENAMEX> also has its own unique blend of culture - <ENAMEX TYPE="NORP">Macaense</ENAMEX> , which is exhibited in " local <ENAMEX TYPE="NORP">Portuguese</ENAMEX> " of mixed ancestry such as himself .
" The world 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> mixed-race culture appeared in <ENAMEX TYPE="GPE">Macau</ENAMEX> , " he says .
Now with the convenience of travel and transportation , the intermingling of black , white and yellow peoples is nothing new , but <ENAMEX TYPE="DATE">400 years ago</ENAMEX> , the people of <ENAMEX TYPE="GPE">Macau</ENAMEX> intertwined cultures from as far afield as <ENAMEX TYPE="GPE">India</ENAMEX> , <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Their influences can be seen everywhere in the cuisine , architecture and literature of <ENAMEX TYPE="GPE">Macau</ENAMEX> .
Intellectual assets
In the enclave 's restaurants , such classic <ENAMEX TYPE="NORP">Macanese</ENAMEX> dishes as curry and <ENAMEX TYPE="NORP">Portuguese</ENAMEX> chicken are served up with a wide variety of seasonings , blending the sweet flavors of <ENAMEX TYPE="NORP">Cantonese</ENAMEX> dishes with the rich , tangy taste of old-style <ENAMEX TYPE="NORP">Indian</ENAMEX> fare .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> example is <ENAMEX TYPE="NORP">Macanese</ENAMEX> baoguo , a combination of <ENAMEX TYPE="NORP">Chinese</ENAMEX> sausage , cabbage and tripe - not precisely <ENAMEX TYPE="NORP">Portuguese</ENAMEX> , nor <ENAMEX TYPE="NORP">Cantonese</ENAMEX> either .
The exteriors of traditional <ENAMEX TYPE="GPE">Macau</ENAMEX> buildings are noticeably <ENAMEX TYPE="NORP">southern European</ENAMEX> in style .
But <ENAMEX TYPE="PERSON">Marreiros</ENAMEX> , an architect , points out that while the outsides of many houses are <ENAMEX TYPE="NORP">European</ENAMEX> , the arrangement of rooms and furniture inside is often done in a <ENAMEX TYPE="NORP">Chinese</ENAMEX> manner .
" The important space is given to the father and the eldest son .
The remaining side rooms are for the ladies of the house and others - quite different from <ENAMEX TYPE="NORP">Portuguese</ENAMEX> architecture , " he says .
And the details of ornamentation , such as engravings , glasswork and wood carvings , are actually rendered in <ENAMEX TYPE="DATE">Qing - dynasty</ENAMEX> fashion .
The most representative example is <ENAMEX TYPE="GPE">Macau</ENAMEX> 's oldest church , <ENAMEX TYPE="FAC">Sao Paolo</ENAMEX> -LRB- the ruins of <ENAMEX TYPE="FAC">St. Paul 's</ENAMEX> -RRB- .
Its surviving stone facade is embellished with stone carvings not only of such <ENAMEX TYPE="NORP">Catholic</ENAMEX> images as angels and <ENAMEX TYPE="PERSON">the Virgin Mary</ENAMEX> , but also of dragon - and - phoenix motifs and fishing boats , as well as <ENAMEX TYPE="NORP">Catholic</ENAMEX> phrases written in <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> characters .
<ENAMEX TYPE="PERSON">Marreiros</ENAMEX> believes that the hybrid culture of <ENAMEX TYPE="GPE">Macau</ENAMEX> is its greatest asset .
" <ENAMEX TYPE="GPE">Macau</ENAMEX> is so small .
It has no land for industry or agriculture .
All it has to rely on is intellect , " he says .
<ENAMEX TYPE="DATE">Three hundred years ago</ENAMEX> , missionaries in <ENAMEX TYPE="GPE">Macau</ENAMEX> built the <ENAMEX TYPE="ORDINAL">first</ENAMEX> university in <ENAMEX TYPE="LOC">the Far East</ENAMEX> , <ENAMEX TYPE="ORG">the Jesuit College of St. Paul 's</ENAMEX> .
Since the <ENAMEX TYPE="DATE">1980s</ENAMEX> , <ENAMEX TYPE="GPE">Macau</ENAMEX> has established <ENAMEX TYPE="CARDINAL">six</ENAMEX> institutes of higher learning .
" <ENAMEX TYPE="GPE">Macau</ENAMEX> 's population is young , and the average educational level is quite high , " he notes .
<ENAMEX TYPE="DATE">Four hundred years</ENAMEX> of cultural intercourse between <ENAMEX TYPE="LOC">Occident</ENAMEX> and <ENAMEX TYPE="LOC">Orient</ENAMEX> has left behind enormous assets in <ENAMEX TYPE="GPE">Macau</ENAMEX> , and the enclave 's people have the ability to form a bridge of exchange between <ENAMEX TYPE="LOC">East</ENAMEX> and <ENAMEX TYPE="LOC">West</ENAMEX> .
Now that <ENAMEX TYPE="GPE">Macau</ENAMEX> 's sovereignty has switched hands , <ENAMEX TYPE="PERSON">Marreiros</ENAMEX> has chosen not to return to his motherland of <ENAMEX TYPE="GPE">Portugal</ENAMEX> , but to remain behind .
" <ENAMEX TYPE="GPE">Macau</ENAMEX> is my home .
My heart is in <ENAMEX TYPE="GPE">Macau</ENAMEX> , " he says .
<ENAMEX TYPE="PERSON">Marreiros</ENAMEX> is a person of <ENAMEX TYPE="GPE">Macau</ENAMEX> , part <ENAMEX TYPE="NORP">Portuguese</ENAMEX> and part <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
A diversity of cultures will only enrich a person , not create a crisis of identity .
For <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people , who have questions about their own identity and often ask themselves who they are , what thoughts does <ENAMEX TYPE="PERSON">Carlos Marreiros 's</ENAMEX> story bring to mind ?
p. 27 -LRB- facing page -RRB-
<ENAMEX TYPE="PERSON">Carlos Marreiros</ENAMEX> is a good representative of <ENAMEX TYPE="NORP">Macaemse</ENAMEX> culture .
His wife , as well , is a " local <ENAMEX TYPE="NORP">Portuguese</ENAMEX> " of mixed ancestry .
-LRB- courtesy of <ENAMEX TYPE="PERSON">Carlos Marreiros</ENAMEX> -RRB-
</DOC>
