------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国将延长外商投资企业免税进口设备和原材料宽限期

Treebanked sentence:
--------------------
    中国 将 延长 外商 投资 企业 免税 进口 设备 和 原材料 宽限期

Tree:
-----
    (TOP (IP-HLN (NP-PN-SBJ (NR 中国))
                 (VP (ADVP (AD 将))
                     (VP (VV 延长)
                         (NP-OBJ (IP-APP (NP-SBJ (NN 外商)
                                                 (NN 投资)
                                                 (NN 企业))
                                         (VP (ADVP (AD 免税))
                                             (VP (VV 进口)
                                                 (NP-OBJ (NN 设备)
                                                         (CC 和)
                                                         (NN 原材料)))))
                                 (NP (NN 宽限期)))))))

Leaves:
-------
    0   中国
           coref: IDENT        0     0-0    中国
           name:  GPE                0-0    中国
    1   将
    2   延长
           prop:  延长.01
            v          * -> 2:0,  延长
            ARG0       * -> 0:1,  中国
            ARGM-ADV   * -> 1:1,  将
            ARG1       * -> 3:3,  外商 投资 企业 免税 进口 设备 和 原材料 宽限期
    3   外商
           coref: IDENT        2     3-5    外商 投资 企业
           coref: IDENT        1     3-11   外商 投资 企业 免税 进口 设备 和 原材料 宽限期
    4   投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 4:0,  投资
            ARG0       * -> 3:0,  外商
            ARG1       * -> 5:0,  企业
    5   企业
    6   免税
    7   进口
           prop:  进口.01
            v          * -> 7:0,  进口
            ARG0       * -> 3:1,  外商 投资 企业
            ARGM-ADV   * -> 6:1,  免税
            ARG1       * -> 8:1,  设备 和 原材料
    8   设备
    9   和
    10  原材料
    11  宽限期
           coref: IDENT        1     11-11  宽限期


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社北京十二月二日电

Treebanked sentence:
--------------------
    新华社 北京 十二月 二日 电

Tree:
-----
    (TOP (FRAG (NN 新华社)
               (NR 北京)
               (NT 十二月)
               (NT 二日)
               (NN 电)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   北京
           name:  GPE                1-1    北京
    2   十二月
        !  name:  DATE               2-3    十二月 二日
    3   二日
    4   电


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    来自外经贸部的消息：经国务院同意，中国对一九九六年三月三十一日前批准的外商投资企业投资总额内进口的设备和原材料，仍沿用一九九六年三月三十一日前的进口税收政策，直至进口完毕。

Treebanked sentence:
--------------------
    *OP* *T*-1 来自 外经贸部 的 消息 ： 经 国务院 同意 ， 中国 对 *OP* *pro* 一九九六年 三月 三十一日 前 批准 *T*-2 的 *OP* 外商 投资 企业 投资 总额 内 进口 *T*-3 的 设备 和
    原材料 ， 仍 沿用 一九九六年 三月 三十一日 前 的 进口 税收 政策 ， *pro* 直 至 进口 完毕 。

Tree:
-----
    (TOP (IP (NP-ADV (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 来自)
                                     (NP-PN-OBJ (NN 外经贸部))))
                             (DEC 的)))
                     (NP (NN 消息)))
             (PU ：)
             (PP-MNR (P 经)
                     (IP (NP-PN-SBJ (NN 国务院))
                         (VP (VV 同意))))
             (PU ，)
             (IP (IP (NP-PN-SBJ (NR 中国))
                     (VP (PP-DIR (P 对)
                                 (NP (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (LCP-TMP (NP (NT 一九九六年)
                                                                  (NT 三月)
                                                                  (NT 三十一日))
                                                              (LC 前))
                                                     (VP (VV 批准)
                                                         (NP-OBJ (-NONE- *T*-2)))))
                                             (DEC 的)))
                                     (CP (WHNP-3 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (NN 外商)
                                                         (NN 投资)
                                                         (NN 企业))
                                                 (VP (LCP-LOC (NP (NN 投资)
                                                                  (NN 总额))
                                                              (LC 内))
                                                     (VP (VV 进口)
                                                         (NP-OBJ (-NONE- *T*-3)))))
                                             (DEC 的)))
                                     (NP (NN 设备)
                                         (CC 和)
                                         (NN 原材料))))
                         (PU ，)
                         (ADVP (AD 仍))
                         (VP (VV 沿用)
                             (NP-OBJ (DNP (LCP (NP (NT 一九九六年)
                                                   (NT 三月)
                                                   (NT 三十一日))
                                               (LC 前))
                                          (DEG 的))
                                     (NP (NN 进口)
                                         (NN 税收)
                                         (NN 政策))))))
                 (PU ，)
                 (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 直))
                         (VP (VV 至)
                             (NP-OBJ (NN 进口)
                                     (NN 完毕))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        5     0-5    *OP* *T*-1 来自 外经贸部 的 消息
    1   *T*-1
    2   来自
           prop:  来自.01
            v          * -> 2:0,  来自
            ARG1       * -> 3:1,  外经贸部
            ARG0       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 5:1,  消息
    3   外经贸部
           name:  ORG                3-3    外经贸部
    4   的
    5   消息
           coref: IDENT        5     5-5    消息
    6   ：
    7   经
    8   国务院
           name:  ORG                8-8    国务院
    9   同意
           sense: 同意-v.1
           prop:  同意.01
            v          * -> 9:0,  同意
            ARG0       * -> 8:1,  国务院
    10  ，
    11  中国
           coref: IDENT        0     11-11  中国
           name:  GPE                11-11  中国
    12  对
           sense: 对-v.3
    13  *OP*
           coref: IDENT        11    13-34  *OP* *pro* 一九九六年 三月 三十一日 前 批准 *T*-2 的 *OP* 外商 投资 企业 投资 总额 内 进口 *T*-3 的 设备
                                            和 原材料
    14  *pro*
    15  一九九六年
           coref: IDENT        13    15-17  一九九六年 三月 三十一日
           name:  DATE               15-17  一九九六年 三月 三十一日
    16  三月
    17  三十一日
    18  前
    19  批准
           sense: 批准-v.1
           prop:  批准.01
            v          * -> 19:0, 批准
            ARG0       * -> 14:0, *pro*
            ARGM-TMP   * -> 15:2, 一九九六年 三月 三十一日 前
            ARG1       * -> 13:0, *OP*
                       * -> 20:0, *T*-2 -> 13:0, *OP*
                       * -> 32:1, 设备 和 原材料
    20  *T*-2
    21  的
    22  *OP*
    23  外商
           coref: IDENT        2     23-25  外商 投资 企业
    24  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 24:0, 投资
            ARG0       * -> 23:0, 外商
            ARG1       * -> 25:0, 企业
    25  企业
    26  投资
           sense: 投资-v.1
           prop:  投资.01
            n          * -> 26:0, 投资
            ARG2       * -> 27:0, 总额
    27  总额
    28  内
    29  进口
           prop:  进口.01
            v          * -> 29:0, 进口
            ARG0       * -> 23:1, 外商 投资 企业
            ARGM-LOC   * -> 26:2, 投资 总额 内
            ARG1       * -> 22:0, *OP*
                       * -> 30:0, *T*-3 -> 22:0, *OP*
                       * -> 32:1, 设备 和 原材料
    30  *T*-3
    31  的
    32  设备
           coref: IDENT        11    32-34  设备 和 原材料
    33  和
    34  原材料
    35  ，
    36  仍
    37  沿用
           prop:  沿用.01
            v          * -> 37:0, 沿用
            ARGM-MNR   * -> 0:3,  *OP* *T*-1 来自 外经贸部 的 消息
            ARGM-MNR   * -> 7:1,  经 国务院 同意
            ARG0       * -> 11:1, 中国
            ARGM-DIR   * -> 12:1, 对 *OP* *pro* 一九九六年 三月 三十一日 前 批准 *T*-2 的 *OP* 外商 投资 企业 投资 总额 内 进口 *T*-3 的 设备 和 原材料
            ARGM-ADV   * -> 36:1, 仍
            ARG1       * -> 38:4, 一九九六年 三月 三十一日 前 的 进口 税收 政策
    38  一九九六年
           coref: IDENT        19    38-45  一九九六年 三月 三十一日 前 的 进口 税收 政策
           coref: IDENT        13    38-40  一九九六年 三月 三十一日
           name:  DATE               38-40  一九九六年 三月 三十一日
    39  三月
    40  三十一日
    41  前
    42  的
    43  进口
           coref: IDENT        19    43-45  进口 税收 政策
    44  税收
    45  政策
    46  ，
    47  *pro*
    48  直
    49  至
           prop:  至.01
            v          * -> 49:0, 至
            ARGM-ADV   * -> 0:3,  *OP* *T*-1 来自 外经贸部 的 消息
            ARGM-ADV   * -> 7:1,  经 国务院 同意
            ARG0       * -> 47:0, *pro*
            ARGM-ADV   * -> 48:1, 直
            ARG1       * -> 50:1, 进口 完毕
    50  进口
    51  完毕
           prop:  完毕.01
            n          * -> 51:0, 完毕
            ARG0       * -> 50:0, 进口
    52  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      中国
               2.11-11    中国

    Chain 2 (IDENT)
               0.3-5      外商 投资 企业
               2.23-25    外商 投资 企业

    Chain 1 (IDENT)
               0.11-11    宽限期
               0.3-11     外商 投资 企业 免税 进口 设备 和 原材料 宽限期

    Chain 5 (IDENT)
               2.5-5      消息
               2.0-5      *OP* *T*-1 来自 外经贸部 的 消息

    Chain 11 (IDENT)
               2.32-34    设备 和 原材料
               2.13-34    *OP* *pro* 一九九六年 三月 三十一日 前 批准 *T*-2 的 *OP* 外商 投资 企业 投资 总额 内 进口 *T*-3 的 设备 和 原材料

    Chain 13 (IDENT)
               2.15-17    一九九六年 三月 三十一日
               2.38-40    一九九六年 三月 三十一日

    Chain 19 (IDENT)
               2.43-45    进口 税收 政策
               2.38-45    一九九六年 三月 三十一日 前 的 进口 税收 政策
