pt/nt/53/nt_5303@5303@nt@pt@en@on 0 8 gold pray-v pray.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-DIS 7:0-ARG0 9:1-ARGM-GOL
pt/nt/53/nt_5303@5303@nt@pt@en@on 1 1 gold pray-v pray.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 1 8 gold continue-v continue.01 ----- 8:0-rel 7:0-ARGM-MOD 9:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 1 11 gold spread-v spread.02 ----- 11:0-rel 9:0-ARG1 12:1-ARGM-MNR
pt/nt/53/nt_5303@5303@nt@pt@en@on 2 2 gold pray-v pray.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 2 6 gold give-v give.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARG2 12:2-ARGM-MNR
pt/nt/53/nt_5303@5303@nt@pt@en@on 2 17 gold happen-v happen.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 12:1*16:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 3 2 gold pray-v pray.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 3 7 gold protect-v protect.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 4 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:3-ARGM-DIS
pt/nt/53/nt_5303@5303@nt@pt@en@on 4 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
pt/nt/53/nt_5303@5303@nt@pt@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 6 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 6 6 gold protect-v protect.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 7 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 7 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 7 11 gold tell-v tell.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 13:0-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 7 18 gold continue-v continue.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 7 21 gold do-v do.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 8 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 8 6 gold cause-v cause.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 8 9 gold feel-v feel.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 8 14 gold remember-v remember.01 ----- 14:0-rel 7:1-ARG0 15:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 9 13 gold tell-v tell.01 ----- 13:0-rel 0:1-ARGM-DIS 4:1-ARGM-MNR 12:1-ARG0 14:1-ARG2 15:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 9 17 gold stay-v stay.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG3 14:1*15:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 9 24 gold refuse-v refuse.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 20:1*23:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 9 27 gold work-v work.01 ----- 27:0-rel 25:0-ARG0 22:1*23:0*25:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 10 3 gold refuse-v refuse.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 10 6 gold work-v work.01 ----- 6:0-rel 4:0-ARG0 1:1*2:0*4:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 10 9 gold follow-v follow.02 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 10 14 gold give-v give.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:0-ARG1 10:1*16:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 11 2 gold know-v know.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 11 6 gold live-v live.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-MNR
pt/nt/53/nt_5303@5303@nt@pt@en@on 11 9 gold do-v do.01 ----- 9:0-rel
pt/nt/53/nt_5303@5303@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 4:2-ARGM-TMP
pt/nt/53/nt_5303@5303@nt@pt@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:0-ARGM-TMP
pt/nt/53/nt_5303@5303@nt@pt@en@on 13 2 gold accept-v accept.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG 3:1-ARG1 4:1-ARG2 6:1-ARGM-MNR
pt/nt/53/nt_5303@5303@nt@pt@en@on 13 8 gold pay-v pay.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG3 0:1*7:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 14 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 4:1-ARGM-PRP
pt/nt/53/nt_5303@5303@nt@pt@en@on 14 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-PRP
pt/nt/53/nt_5303@5303@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:2-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 15 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
pt/nt/53/nt_5303@5303@nt@pt@en@on 16 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 16 6 gold ask-v ask.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 16 10 gold help-v help.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 7:1*8:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 17 2 gold work-v work.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 9:1-ARGM-PRP
pt/nt/53/nt_5303@5303@nt@pt@en@on 17 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 17 20 gold follow-v follow.02 ----- 20:0-rel 18:1-ARG0 21:0-ARG1 14:1*21:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:0-ARGM-TMP
pt/nt/53/nt_5303@5303@nt@pt@en@on 18 8 gold give-v give.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 18 18 gold work-v work.01 ----- 18:0-rel 15:0-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG
pt/nt/53/nt_5303@5303@nt@pt@en@on 18 22 gold allow-v allow.01 ----- 22:0-rel 19:0-ARGM-MOD 20:0-ARGM-NEG 23:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 18 25 gold eat-v eat.01 ----- 25:0-rel 23:0-ARG0
pt/nt/53/nt_5303@5303@nt@pt@en@on 19 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 19 8 gold refuse-v refuse.01 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 19 11 gold work-v work.01 ----- 11:0-rel 9:0-ARG0 3:2*9:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 20 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 20 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 8:1-ARGM-LOC 0:1*5:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 7 gold stop-v stop.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 9 gold bother-v bother.01 ----- 9:0-rel 5:0-ARG0 10:1-ARG1 5:0*8:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 13 gold start-v start.01 ----- 13:0-rel 5:0-ARG0 14:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 15 gold work-v work.01 ----- 15:0-rel 5:0-ARG0 5:0*14:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 21 17 gold earn-v earn.01 ----- 17:0-rel 5:0-ARG0 18:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 10:2-ARGM-PRD
pt/nt/53/nt_5303@5303@nt@pt@en@on 22 14 gold urge-v urge.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:2-ARG2 10:1-ARGM-MNR 2:1*10:1-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 22 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 15:1*16:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 23 6 gold get-v get.03 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARG1 5:1-ARGM-TMP 7:2-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 23 10 gold do-v do.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 7 gold refuse-v refuse.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 3:2*6:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 10 gold do-v do.02 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 5:1*6:0*8:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 13 gold tell-v tell.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2 15:0-ARG1 16:1-ARGM-LOC
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 21 gold remember-v remember.01 ----- 21:0-rel 0:1-ARGM-ADV 20:0-ARG0 22:2-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 24 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:0-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 25 1 gold do-v do.01 ----- 1:0-rel
pt/nt/53/nt_5303@5303@nt@pt@en@on 25 3 gold associate-v associate.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 26 4 gold feel-v feel.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 27 4 gold treat-v treat.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 28 1 gold counsel-v counsel.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/53/nt_5303@5303@nt@pt@en@on 29 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 29 8 gold give-v give.01 ----- 8:0-rel 3:2-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:1-ARG1 11:2-ARGM-TMP
pt/nt/53/nt_5303@5303@nt@pt@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:3-ARG1
pt/nt/53/nt_5303@5303@nt@pt@en@on 32 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC 7:2-ARGM-PRP
pt/nt/53/nt_5303@5303@nt@pt@en@on 32 9 gold show-v show.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 0:1*7:0-LINK-PCR
pt/nt/53/nt_5303@5303@nt@pt@en@on 32 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/53/nt_5303@5303@nt@pt@en@on 33 6 gold write-v write.01 ----- 6:0-rel 5:1-ARG0 7:0-ARGM-MNR 2:1*7:0-LINK-SLC
pt/nt/53/nt_5303@5303@nt@pt@en@on 34 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
