3_1_0	3_1_12	2_Thessalonians	unknown	unknown
3_1_13	3_1_26	2_Thessalonians	unknown	unknown
3_1_27	3_1_47	2_Thessalonians	unknown	unknown
3_2_0	3_2_15	2_Thessalonians	unknown	unknown
3_2_16	3_2_25	2_Thessalonians	unknown	unknown
3_3_0	3_3_6	2_Thessalonians	unknown	unknown
3_3_7	3_3_19	2_Thessalonians	unknown	unknown
3_4_0	3_4_24	2_Thessalonians	unknown	unknown
3_5_0	3_5_20	2_Thessalonians	unknown	unknown
3_6_0	3_6_29	2_Thessalonians	unknown	unknown
3_6_30	3_6_47	2_Thessalonians	unknown	unknown
3_7_0	3_7_12	2_Thessalonians	unknown	unknown
3_7_13	3_7_23	2_Thessalonians	unknown	unknown
3_8_0	3_8_12	2_Thessalonians	unknown	unknown
3_8_13	3_8_29	2_Thessalonians	unknown	unknown
3_8_30	3_8_35	2_Thessalonians	unknown	unknown
3_9_0	3_9_13	2_Thessalonians	unknown	unknown
3_9_14	3_9_36	2_Thessalonians	unknown	unknown
3_10_0	3_10_28	2_Thessalonians	unknown	unknown
3_11_0	3_11_13	2_Thessalonians	unknown	unknown
3_11_14	3_11_27	2_Thessalonians	unknown	unknown
3_12_0	3_12_22	2_Thessalonians	unknown	unknown
3_12_23	3_12_44	2_Thessalonians	unknown	unknown
3_13_0	3_13_13	2_Thessalonians	unknown	unknown
3_14_0	3_14_27	2_Thessalonians	unknown	unknown
3_14_28	3_14_34	2_Thessalonians	unknown	unknown
3_14_35	3_14_41	2_Thessalonians	unknown	unknown
3_15_0	3_15_9	2_Thessalonians	unknown	unknown
3_15_10	3_15_16	2_Thessalonians	unknown	unknown
3_16_0	3_16_19	2_Thessalonians	unknown	unknown
3_16_20	3_16_26	2_Thessalonians	unknown	unknown
3_17_0	3_17_12	2_Thessalonians	unknown	unknown
3_17_13	3_17_28	2_Thessalonians	unknown	unknown
3_17_29	3_17_37	2_Thessalonians	unknown	unknown
3_18_0	3_18_12	2_Thessalonians	unknown	unknown
