1_1_0	1_1_9	2_Thessalonians	unknown	unknown
1_1_10	1_1_30	2_Thessalonians	unknown	unknown
1_2_0	1_2_15	2_Thessalonians	unknown	unknown
1_3_0	1_3_7	2_Thessalonians	unknown	unknown
1_3_8	1_3_35	2_Thessalonians	unknown	unknown
1_3_36	1_3_52	2_Thessalonians	unknown	unknown
1_4_0	1_4_17	2_Thessalonians	unknown	unknown
1_4_18	1_4_46	2_Thessalonians	unknown	unknown
1_5_0	1_5_11	2_Thessalonians	unknown	unknown
1_5_12	1_5_21	2_Thessalonians	unknown	unknown
1_5_22	1_5_28	2_Thessalonians	unknown	unknown
1_6_0	1_6_8	2_Thessalonians	unknown	unknown
1_6_9	1_6_19	2_Thessalonians	unknown	unknown
1_7_0	1_7_13	2_Thessalonians	unknown	unknown
1_7_14	1_7_43	2_Thessalonians	unknown	unknown
1_8_0	1_8_33	2_Thessalonians	unknown	unknown
1_9_0	1_9_13	2_Thessalonians	unknown	unknown
1_9_14	1_9_36	2_Thessalonians	unknown	unknown
1_10_0	1_10_21	2_Thessalonians	unknown	unknown
1_10_22	1_10_33	2_Thessalonians	unknown	unknown
1_10_34	1_10_46	2_Thessalonians	unknown	unknown
1_11_0	1_11_10	2_Thessalonians	unknown	unknown
1_11_11	1_11_33	2_Thessalonians	unknown	unknown
1_11_34	1_11_47	2_Thessalonians	unknown	unknown
1_11_48	1_11_58	2_Thessalonians	unknown	unknown
1_11_59	1_11_76	2_Thessalonians	unknown	unknown
1_12_0	1_12_25	2_Thessalonians	unknown	unknown
1_12_26	1_12_41	2_Thessalonians	unknown	unknown
