------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And now, brothers and sisters, pray for us.

Treebanked sentence:
--------------------
    And now , brothers and sisters , *PRO* pray for us .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_1_0
    stop time: 3_1_12

Tree:
-----
    (TOP (S-IMP (CC And)
                (ADVP-TMP (RB now))
                (, ,)
                (NP-VOC (NNS brothers)
                        (CC and)
                        (NNS sisters))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB pray)
                    (PP-BNF (IN for)
                            (NP (PRP us))))
                (. .)))

Leaves:
-------
    0   And
    1   now
    2   ,
    3   brothers
           coref: IDENT        9     3-5    brothers and sisters
    4   and
    5   sisters
    6   ,
    7   *PRO*
    8   pray
           prop:  pray.01
            v          * -> 8:0,  pray
            ARGM-DIS   * -> 0:0,  And
            ARGM-TMP   * -> 1:1,  now
            ARGM-DIS   * -> 3:1,  brothers and sisters
            ARG0       * -> 7:0,  *PRO*
            ARGM-GOL   * -> 9:1,  for us
    9   for
    10  us
           coref: IDENT        2     10-10  us
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pray that the Lord's teaching will continue to spread quickly.

Treebanked sentence:
--------------------
    *PRO* Pray that the Lord 's teaching will continue *-1 to spread quickly .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_1_13
    stop time: 3_1_26

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VB Pray)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (NNP Lord)
                                       (POS 's))
                                   (NN teaching))
                         (VP (MD will)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB spread)
                                            (ADVP-MNR (RB quickly)))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Pray
           prop:  pray.01
            v          * -> 1:0,  Pray
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  that the Lord 's teaching will continue *-1 to spread quickly
    2   that
    3   the
           coref: IDENT        4     3-5    the Lord 's
           coref: IDENT        3     3-6    the Lord 's teaching
    4   Lord
    5   's
    6   teaching
    7   will
    8   continue
           prop:  continue.01
            v          * -> 8:0,  continue
            ARGM-MOD   * -> 7:0,  will
            ARG1       * -> 9:2,  *-1 to spread quickly
    9   *-1
    10  to
    11  spread
           prop:  spread.02
            v          * -> 11:0, spread
            ARG1       * -> 9:0,  *-1 -> 3:2, the Lord 's teaching
            ARGM-MNR   * -> 12:1, quickly
    12  quickly
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And pray that people will give honor to that teaching, the same as happened with you.

Treebanked sentence:
--------------------
    And *PRO* pray that people will give honor to that teaching , the same 0 as *T*-1 happened with you .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_1_27
    stop time: 3_1_47

Tree:
-----
    (TOP (S-IMP (CC And)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB pray)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNS people))
                             (VP (MD will)
                                 (VP (VB give)
                                     (NP (VB honor))
                                     (PP-DTV (IN to)
                                             (NP (DT that)
                                                 (NN teaching)))
                                     (, ,)
                                     (NP-MNR (NP (DT the)
                                                 (JJ same))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (IN as)
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD happened)
                                                          (PP-CLR (IN with)
                                                                  (NP (PRP you))))))))))))
                (. .)))

Leaves:
-------
    0   And
    1   *PRO*
    2   pray
           prop:  pray.01
            v          * -> 2:0,  pray
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  that people will give honor to that teaching , the same 0 as *T*-1 happened with you
    3   that
    4   people
    5   will
    6   give
           prop:  give.01
            v          * -> 6:0,  give
            ARG0       * -> 4:1,  people
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 7:1,  honor
            ARG2       * -> 8:1,  to that teaching
            ARGM-MNR   * -> 12:2, the same 0 as *T*-1 happened with you
    7   honor
    8   to
    9   that
           coref: IDENT        3     9-10   that teaching
    10  teaching
    11  ,
    12  the
    13  same
    14  0
    15  as
    16  *T*-1
    17  happened
           prop:  happen.01
            v          * -> 17:0, happened
            ARG1       * -> 16:0, *T*-1 -> 14:0, 0
            ARG2       * -> 18:1, with you
            LINK-SLC   * -> 12:1, the same
                       * -> 16:0, *T*-1 -> 14:0, 0
    18  with
    19  you
           coref: IDENT        9     19-19  you
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And pray that we will be protected from crooked and evil people.

Treebanked sentence:
--------------------
    And *PRO* pray that we will be protected *-1 from crooked and evil people .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_2_0
    stop time: 3_2_15

Tree:
-----
    (TOP (S-IMP (CC And)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB pray)
                    (SBAR (IN that)
                          (S (NP-SBJ-1 (PRP we))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN protected)
                                         (NP (-NONE- *-1))
                                         (PP-CLR (IN from)
                                                 (NP (ADJP (JJ crooked)
                                                           (CC and)
                                                           (JJ evil))
                                                     (NNS people)))))))))
                (. .)))

Leaves:
-------
    0   And
    1   *PRO*
    2   pray
           prop:  pray.01
            v          * -> 2:0,  pray
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:1,  that we will be protected *-1 from crooked and evil people
    3   that
    4   we
           coref: IDENT        2     4-4    we
    5   will
    6   be
    7   protected
           prop:  protect.01
            v          * -> 7:0,  protected
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 8:0,  *-1 -> 4:1, we
            ARG2       * -> 9:1,  from crooked and evil people
    8   *-1
    9   from
    10  crooked
    11  and
    12  evil
    13  people
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not everyone believes in the Lord, you know.

Treebanked sentence:
--------------------
    Not everyone believes in the Lord , you know .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_2_16
    stop time: 3_2_25

Tree:
-----
    (TOP (S (NP-SBJ (RB Not)
                    (NN everyone))
            (VP (VBZ believes)
                (PP-CLR (IN in)
                        (NP (DT the)
                            (NNP Lord))))
            (, ,)
            (FRAG (S (NP-SBJ (PRP you))
                     (VP (VBP know))))
            (. .)))

Leaves:
-------
    0   Not
    1   everyone
    2   believes
           prop:  believe.01
            v          * -> 2:0,  believes
            ARG0       * -> 0:1,  Not everyone
            ARG1       * -> 3:1,  in the Lord
            ARGM-DIS   * -> 7:3,  you know
    3   in
    4   the
           coref: IDENT        4     4-5    the Lord
    5   Lord
    6   ,
    7   you
           coref: IDENT        9     7-7    you
    8   know
           prop:  know.01
            v          * -> 8:0,  know
            ARG0       * -> 7:1,  you
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the Lord is faithful.

Treebanked sentence:
--------------------
    But the Lord is faithful .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_3_0
    stop time: 3_3_6

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (NNP Lord))
            (VP (VBZ is)
                (ADJP-PRD (JJ faithful)))
            (. .)))

Leaves:
-------
    0   But
    1   the
           coref: IDENT        4     1-2    the Lord
    2   Lord
    3   is
           prop:  be.01
            v          * -> 3:0,  is
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  the Lord
            ARG2       * -> 4:1,  faithful
    4   faithful
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He will give you strength and protect you from the Evil One.

Treebanked sentence:
--------------------
    He will give you strength and protect you from the Evil One .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_3_7
    stop time: 3_3_19

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD will)
                (VP (VP (VB give)
                        (NP (PRP you))
                        (NP (NN strength)))
                    (CC and)
                    (VP (VB protect)
                        (NP (PRP you))
                        (PP-CLR (IN from)
                                (NP (DT the)
                                    (JJ Evil)
                                    (CD One))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        4     0-0    He
    1   will
    2   give
           prop:  give.01
            v          * -> 2:0,  give
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  will
            ARG2       * -> 3:1,  you
            ARG1       * -> 4:1,  strength
    3   you
           coref: IDENT        9     3-3    you
    4   strength
    5   and
    6   protect
           prop:  protect.01
            v          * -> 6:0,  protect
            ARG0       * -> 0:1,  He
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 7:1,  you
            ARG2       * -> 8:1,  from the Evil One
    7   you
           coref: IDENT        9     7-7    you
    8   from
    9   the
    10  Evil
    11  One
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord gives us confidence that you are doing what we told you and that you will continue to do it.

Treebanked sentence:
--------------------
    The Lord gives us confidence that you are doing what we told you *T*-1 and that you will continue *-2 to do it .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_4_0
    stop time: 3_4_24

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBZ gives)
                (NP (PRP us))
                (NP (NP (NN confidence))
                    (SBAR (SBAR (IN that)
                                (S (NP-SBJ (PRP you))
                                   (VP (VBP are)
                                       (VP (VBG doing)
                                           (SBAR-NOM (WHNP-1 (WP what))
                                                     (S (NP-SBJ (PRP we))
                                                        (VP (VBD told)
                                                            (NP (PRP you))
                                                            (NP (-NONE- *T*-1)))))))))
                          (CC and)
                          (SBAR (IN that)
                                (S (NP-SBJ-2 (PRP you))
                                   (VP (MD will)
                                       (VP (VB continue)
                                           (S (NP-SBJ (-NONE- *-2))
                                              (VP (TO to)
                                                  (VP (VB do)
                                                      (NP (PRP it))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-1    The Lord
    1   Lord
    2   gives
           prop:  give.01
            v          * -> 2:0,  gives
            ARG0       * -> 0:1,  The Lord
            ARG2       * -> 3:1,  us
            ARG1       * -> 4:2,  confidence that you are doing what we told you *T*-1 and that you will continue *-2 to
                                  do it
    3   us
           coref: IDENT        2     3-3    us
    4   confidence
    5   that
    6   you
           coref: IDENT        9     6-6    you
    7   are
    8   doing
           prop:  do.02
            v          * -> 8:0,  doing
            ARG0       * -> 6:1,  you
            ARG1       * -> 9:2,  what we told you *T*-1
    9   what
    10  we
           coref: IDENT        2     10-10  we
    11  told
           prop:  tell.01
            v          * -> 11:0, told
            ARG0       * -> 10:1, we
            ARG2       * -> 12:1, you
            ARG1       * -> 13:0, *T*-1 -> 9:1, what
    12  you
           coref: IDENT        9     12-12  you
    13  *T*-1
    14  and
    15  that
    16  you
           coref: IDENT        9     16-16  you
    17  will
    18  continue
           prop:  continue.01
            v          * -> 18:0, continue
            ARG0       * -> 16:1, you
            ARGM-MOD   * -> 17:0, will
            ARG1       * -> 19:2, *-2 to do it
    19  *-2
    20  to
    21  do
           prop:  do.02
            v          * -> 21:0, do
            ARG0       * -> 19:0, *-2 -> 16:1, you
            ARG1       * -> 22:1, it
    22  it
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We pray that the Lord will cause you to feel God's love and remember Christ's patient endurance.

Treebanked sentence:
--------------------
    We pray that the Lord will cause you to feel God 's love and remember Christ 's patient endurance .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_5_0
    stop time: 3_5_20

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP pray)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (MD will)
                             (VP (VB cause)
                                 (S (NP-SBJ (PRP you))
                                    (VP (TO to)
                                        (VP (VB feel)
                                            (NP (NP (NNP God)
                                                    (POS 's))
                                                (NN love)))
                                        (CC and)
                                        (VP (VB remember)
                                            (NP (NP (NNP Christ)
                                                    (POS 's))
                                                (JJ patient)
                                                (NN endurance))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   pray
           prop:  pray.01
            v          * -> 1:0,  pray
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that the Lord will cause you to feel God 's love and remember Christ 's patient
                                  endurance
    2   that
    3   the
           coref: IDENT        4     3-4    the Lord
    4   Lord
    5   will
    6   cause
           prop:  cause.01
            v          * -> 6:0,  cause
            ARG0       * -> 3:1,  the Lord
            ARGM-MOD   * -> 5:0,  will
            ARG1       * -> 7:2,  you to feel God 's love and remember Christ 's patient endurance
    7   you
           coref: IDENT        9     7-7    you
    8   to
    9   feel
           prop:  feel.01
            v          * -> 9:0,  feel
            ARG0       * -> 7:1,  you
            ARG1       * -> 10:2, God 's love
    10  God
           coref: IDENT        4     10-11  God 's
    11  's
    12  love
    13  and
    14  remember
           prop:  remember.01
            v          * -> 14:0, remember
            ARG0       * -> 7:1,  you
            ARG1       * -> 15:2, Christ 's patient endurance
    15  Christ
           coref: IDENT        35    15-16  Christ 's
    16  's
    17  patient
    18  endurance
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brothers and sisters, by the authority of our Lord Jesus Christ we tell you to stay away from any believer who refuses
    to work.

Treebanked sentence:
--------------------
    Brothers and sisters , by the authority of our Lord Jesus Christ we tell you *PRO*-1 to stay away from any believer who
    *T*-2 refuses *PRO*-3 to work .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_6_0
    stop time: 3_6_29

Tree:
-----
    (TOP (S (NP-VOC (NNS Brothers)
                    (CC and)
                    (NNS sisters))
            (, ,)
            (PP (IN by)
                (NP (NP (DT the)
                        (NN authority))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NNP Lord)
                            (NNP Jesus)
                            (NNP Christ)))))
            (NP-SBJ (PRP we))
            (VP (VBP tell)
                (NP-1 (PRP you))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB stay)
                           (ADVP-CLR (RB away)
                                     (PP (IN from)
                                         (NP (NP (DT any)
                                                 (NN believer))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ-3 (-NONE- *T*-2))
                                                      (VP (VBZ refuses)
                                                          (S (NP-SBJ (-NONE- *PRO*-3))
                                                             (VP (TO to)
                                                                 (VP (VB work))))))))))))))
            (. .)))

Leaves:
-------
    0   Brothers
           coref: IDENT        9     0-2    Brothers and sisters
    1   and
    2   sisters
    3   ,
    4   by
    5   the
    6   authority
    7   of
    8   our
           coref: IDENT        42    8-8    our
           coref: IDENT        35    8-11   our Lord Jesus Christ
    9   Lord
    10  Jesus
    11  Christ
    12  we
           coref: IDENT        2     12-12  we
    13  tell
           prop:  tell.01
            v          * -> 13:0, tell
            ARGM-DIS   * -> 0:1,  Brothers and sisters
            ARGM-MNR   * -> 4:1,  by the authority of our Lord Jesus Christ
            ARG0       * -> 12:1, we
            ARG2       * -> 14:1, you
            ARG1       * -> 15:2, *PRO*-1 to stay away from any believer who *T*-2 refuses *PRO*-3 to work
    14  you
           coref: IDENT        9     14-14  you
    15  *PRO*-1
    16  to
    17  stay
           prop:  stay.01
            v          * -> 17:0, stay
            ARG1       * -> 15:0, *PRO*-1 -> 14:1, you
            ARG3       * -> 18:1, away from any believer who *T*-2 refuses *PRO*-3 to work
            LINK-PCR   * -> 14:1, you
                       * -> 15:0, *PRO*-1 -> 14:1, you
    18  away
    19  from
    20  any
    21  believer
    22  who
    23  *T*-2
    24  refuses
           prop:  refuse.01
            v          * -> 24:0, refuses
            ARG0       * -> 23:0, *T*-2 -> 22:1, who
            ARG1       * -> 25:2, *PRO*-3 to work
            LINK-SLC   * -> 20:1, any believer
                       * -> 23:0, *T*-2 -> 22:1, who
    25  *PRO*-3
    26  to
    27  work
           prop:  work.01
            v          * -> 27:0, work
            ARG0       * -> 25:0, *PRO*-3 -> 23:0, *T*-2 -> 22:1, who
            LINK-PCR   * -> 22:1, who
                       * -> 23:0, *T*-2 -> 22:1, who
                       * -> 25:0, *PRO*-3 -> 23:0, *T*-2 -> 22:1, who
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People who refuse to work are not following the teaching that we gave them.

Treebanked sentence:
--------------------
    People who *T*-1 refuse *PRO*-2 to work are not following the teaching that we gave them *T*-3 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_6_30
    stop time: 3_6_47

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS People))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP refuse)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB work))))))))
            (VP (VBP are)
                (RB not)
                (VP (VBG following)
                    (NP (NP (DT the)
                            (NN teaching))
                        (SBAR (WHNP-3 (WDT that))
                              (S (NP-SBJ (PRP we))
                                 (VP (VBD gave)
                                     (NP (PRP them))
                                     (NP (-NONE- *T*-3))))))))
            (. .)))

Leaves:
-------
    0   People
           coref: IDENT        43    0-6    People who *T*-1 refuse *PRO*-2 to work
    1   who
    2   *T*-1
    3   refuse
           prop:  refuse.01
            v          * -> 3:0,  refuse
            ARG0       * -> 2:0,  *T*-1 -> 1:1, who
            ARG1       * -> 4:2,  *PRO*-2 to work
            LINK-SLC   * -> 0:1,  People
                       * -> 2:0,  *T*-1 -> 1:1, who
    4   *PRO*-2
    5   to
    6   work
           prop:  work.01
            v          * -> 6:0,  work
            ARG0       * -> 4:0,  *PRO*-2 -> 2:0, *T*-1 -> 1:1, who
            LINK-PCR   * -> 1:1,  who
                       * -> 2:0,  *T*-1 -> 1:1, who
                       * -> 4:0,  *PRO*-2 -> 2:0, *T*-1 -> 1:1, who
    7   are
    8   not
    9   following
           prop:  follow.02
            v          * -> 9:0,  following
            ARG0       * -> 0:2,  People who *T*-1 refuse *PRO*-2 to work
            ARGM-NEG   * -> 8:0,  not
            ARG1       * -> 10:2, the teaching that we gave them *T*-3
    10  the
    11  teaching
    12  that
    13  we
           coref: IDENT        2     13-13  we
    14  gave
           prop:  give.01
            v          * -> 14:0, gave
            ARG0       * -> 13:1, we
            ARG2       * -> 15:1, them
            ARG1       * -> 16:0, *T*-3 -> 12:1, that
            LINK-SLC   * -> 10:1, the teaching
                       * -> 16:0, *T*-3 -> 12:1, that
    15  them
           coref: IDENT        43    15-15  them
    16  *T*-3
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You yourselves know that you should live like we do.

Treebanked sentence:
--------------------
    You yourselves know that you should live like we do *?* .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_7_0
    stop time: 3_7_12

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP You))
                    (NP (NNS yourselves)))
            (VP (VBP know)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (MD should)
                             (VP (VB live)
                                 (SBAR-MNR (IN like)
                                           (S (NP-SBJ (PRP we))
                                              (VP (VBP do)
                                                  (VP (-NONE- *?*))))))))))
            (. .)))

Leaves:
-------
    0   You
           coref: IDENT        9     0-1    You yourselves
    1   yourselves
           coref: IDENT        9     1-1    yourselves
    2   know
           prop:  know.01
            v          * -> 2:0,  know
            ARG0       * -> 0:2,  You yourselves
            ARG1       * -> 3:1,  that you should live like we do *?*
    3   that
    4   you
           coref: IDENT        9     4-4    you
    5   should
    6   live
           prop:  live.01
            v          * -> 6:0,  live
            ARG0       * -> 4:1,  you
            ARGM-MOD   * -> 5:0,  should
            ARGM-MNR   * -> 7:1,  like we do *?*
    7   like
    8   we
           coref: IDENT        2     8-8    we
    9   do
           prop:  do.01
            v          * -> 9:0,  do
    10  *?*
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We were not lazy when we were with you.

Treebanked sentence:
--------------------
    We were not lazy when we were with you *T*-1 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_7_13
    stop time: 3_7_23

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD were)
                (RB not)
                (ADJP-PRD (JJ lazy))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP we))
                             (VP (VBD were)
                                 (PP-LOC-PRD (IN with)
                                             (NP (PRP you)))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   were
           prop:  be.01
            v          * -> 1:0,  were
            ARG1       * -> 0:1,  We
            ARGM-NEG   * -> 2:0,  not
            ARG2       * -> 3:1,  lazy
            ARGM-TMP   * -> 4:2,  when we were with you *T*-1
    2   not
    3   lazy
    4   when
    5   we
           coref: IDENT        2     5-5    we
    6   were
           prop:  be.01
            v          * -> 6:0,  were
            ARG1       * -> 5:1,  we
            ARG2       * -> 7:1,  with you
            ARGM-TMP   * -> 9:0,  *T*-1 -> 4:1, when
    7   with
    8   you
           coref: IDENT        9     8-8    you
    9   *T*-1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We never accepted food from anyone without paying for it.

Treebanked sentence:
--------------------
    We never accepted food from anyone without *PRO* paying for it .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_8_0
    stop time: 3_8_12

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (ADVP-TMP (RB never))
            (VP (VBD accepted)
                (NP (NN food))
                (PP-CLR (IN from)
                        (NP (NN anyone)))
                (PP (IN without)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG paying)
                               (PP-CLR (IN for)
                                       (NP (PRP it)))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   never
    2   accepted
           prop:  accept.01
            v          * -> 2:0,  accepted
            ARG0       * -> 0:1,  We
            ARGM-NEG   * -> 1:1,  never
            ARG1       * -> 3:1,  food
            ARG2       * -> 4:1,  from anyone
            ARGM-MNR   * -> 6:1,  without *PRO* paying for it
    3   food
           coref: IDENT        56    3-3    food
    4   from
    5   anyone
    6   without
    7   *PRO*
    8   paying
           prop:  pay.01
            v          * -> 8:0,  paying
            ARG0       * -> 7:0,  *PRO*
            ARG3       * -> 9:1,  for it
            LINK-PCR   * -> 0:1,  We
                       * -> 7:0,  *PRO*
    9   for
    10  it
           coref: IDENT        56    10-10  it
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We worked and worked so that we would not be a burden to any of you.

Treebanked sentence:
--------------------
    We worked and worked so that we would not be a burden to any of you .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_8_13
    stop time: 3_8_29

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD worked)
                (CC and)
                (VBD worked)
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (MD would)
                                 (RB not)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT a)
                                                 (NN burden))
                                             (PP (IN to)
                                                 (NP (NP (DT any))
                                                     (PP (IN of)
                                                         (NP (PRP you)))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   worked
           prop:  work.01
            v          * -> 1:0,  worked
            ARG0       * -> 0:1,  We
            ARGM-PRP   * -> 4:1,  so that we would not be a burden to any of you
    2   and
    3   worked
           prop:  work.01
            v          * -> 3:0,  worked
            ARG0       * -> 0:1,  We
            ARGM-PRP   * -> 4:1,  so that we would not be a burden to any of you
    4   so
    5   that
    6   we
           coref: IDENT        2     6-6    we
    7   would
    8   not
    9   be
           prop:  be.01
            v          * -> 9:0,  be
            ARG1       * -> 6:1,  we
            ARGM-MOD   * -> 7:0,  would
            ARGM-NEG   * -> 8:0,  not
            ARG2       * -> 10:2, a burden to any of you
    10  a
    11  burden
    12  to
    13  any
    14  of
    15  you
           coref: IDENT        9     15-15  you
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We worked night and day.

Treebanked sentence:
--------------------
    We worked night and day .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_8_30
    stop time: 3_8_35

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD worked)
                (NP-TMP (NN night)
                        (CC and)
                        (NN day)))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   worked
           prop:  work.01
            v          * -> 1:0,  worked
            ARG0       * -> 0:1,  We
            ARGM-TMP   * -> 2:1,  night and day
    2   night
    3   and
    4   day
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We had the right to ask you to help us.

Treebanked sentence:
--------------------
    We had the right *PRO* to ask you *PRO*-1 to help us .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_9_0
    stop time: 3_9_13

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBD had)
                (NP (NP (DT the)
                        (NN right))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB ask)
                               (NP-1 (PRP you))
                               (S (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB help)
                                          (NP (PRP us))))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   had
           prop:  have.03
            v          * -> 1:0,  had
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:2,  the right *PRO* to ask you *PRO*-1 to help us
    2   the
    3   right
    4   *PRO*
    5   to
    6   ask
           prop:  ask.02
            v          * -> 6:0,  ask
            ARG0       * -> 4:0,  *PRO*
            ARG2       * -> 7:1,  you
            ARG1       * -> 8:2,  *PRO*-1 to help us
    7   you
           coref: IDENT        9     7-7    you
    8   *PRO*-1
    9   to
    10  help
           prop:  help.01
            v          * -> 10:0, help
            ARG0       * -> 8:0,  *PRO*-1 -> 7:1, you
            ARG1       * -> 11:1, us
            LINK-PCR   * -> 7:1,  you
                       * -> 8:0,  *PRO*-1 -> 7:1, you
    11  us
           coref: IDENT        2     11-11  us
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But we worked to take care of ourselves so that we would be an example for you to follow.

Treebanked sentence:
--------------------
    But we worked *PRO*-1 to take care of ourselves so that we would be an example 0 for you to follow *T*-2 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_9_14
    stop time: 3_9_36

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (PRP we))
            (VP (VBD worked)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB take)
                               (NP-CLR (NN care))
                               (PP-CLR (IN of)
                                       (NP (PRP ourselves))))))
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (MD would)
                                 (VP (VB be)
                                     (NP-PRD (NP (DT an)
                                                 (NN example))
                                             (SBAR (WHNP-2 (-NONE- 0))
                                                   (IN for)
                                                   (S (NP-SBJ (PRP you))
                                                      (VP (TO to)
                                                          (VP (VB follow)
                                                              (NP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   we
           coref: IDENT        2     1-1    we
    2   worked
           prop:  work.01
            v          * -> 2:0,  worked
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  we
            ARG1       * -> 3:2,  *PRO*-1 to take care of ourselves
            ARGM-PRP   * -> 9:1,  so that we would be an example 0 for you to follow *T*-2
    3   *PRO*-1
    4   to
    5   take
    6   care
    7   of
    8   ourselves
           coref: IDENT        2     8-8    ourselves
    9   so
    10  that
    11  we
           coref: IDENT        2     11-11  we
    12  would
    13  be
           prop:  be.01
            v          * -> 13:0, be
            ARG1       * -> 11:1, we
            ARGM-MOD   * -> 12:0, would
            ARG2       * -> 14:2, an example 0 for you to follow *T*-2
    14  an
    15  example
    16  0
    17  for
    18  you
           coref: IDENT        9     18-18  you
    19  to
    20  follow
           prop:  follow.02
            v          * -> 20:0, follow
            ARG0       * -> 18:1, you
            ARG1       * -> 21:0, *T*-2 -> 16:0, 0
            LINK-SLC   * -> 14:1, an example
                       * -> 21:0, *T*-2 -> 16:0, 0
    21  *T*-2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When we were with you, we gave you this rule : `` Whoever will not work should not be allowed to eat. ''

Treebanked sentence:
--------------------
    When we were with you *T*-1 , we gave you this rule : `` Whoever *T*-3 will not work should not be allowed *-2 to eat .
    ''

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_10_0
    stop time: 3_10_28

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP we))
                         (VP (VBD were)
                             (PP-LOC-PRD (IN with)
                                         (NP (PRP you)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP we))
            (VP (VBD gave)
                (NP (PRP you))
                (NP (NP (DT this)
                        (NN rule))
                    (: :)
                    (`` ``)
                    (S (SBAR-NOM-SBJ-2 (WHNP-3 (WP Whoever))
                                       (S (NP-SBJ (-NONE- *T*-3))
                                          (VP (MD will)
                                              (RB not)
                                              (VP (VB work)))))
                       (VP (MD should)
                           (RB not)
                           (VP (VB be)
                               (VP (VBN allowed)
                                   (S (NP-SBJ (-NONE- *-2))
                                      (VP (TO to)
                                          (VP (VB eat))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   When
    1   we
           coref: IDENT        2     1-1    we
    2   were
           prop:  be.01
            v          * -> 2:0,  were
            ARG1       * -> 1:1,  we
            ARG2       * -> 3:1,  with you
            ARGM-TMP   * -> 5:0,  *T*-1 -> 0:1, When
    3   with
    4   you
           coref: IDENT        9     4-4    you
    5   *T*-1
    6   ,
    7   we
           coref: IDENT        2     7-7    we
    8   gave
           prop:  give.01
            v          * -> 8:0,  gave
            ARGM-TMP   * -> 0:2,  When we were with you *T*-1
            ARG0       * -> 7:1,  we
            ARG2       * -> 9:1,  you
            ARG1       * -> 10:2, this rule : `` Whoever *T*-3 will not work should not be allowed *-2 to eat
    9   you
           coref: IDENT        9     9-9    you
    10  this
    11  rule
    12  :
    13  ``
    14  Whoever
    15  *T*-3
    16  will
    17  not
    18  work
           prop:  work.01
            v          * -> 18:0, work
            ARG0       * -> 15:0, *T*-3 -> 14:1, Whoever
            ARGM-MOD   * -> 16:0, will
            ARGM-NEG   * -> 17:0, not
    19  should
    20  not
    21  be
    22  allowed
           prop:  allow.01
            v          * -> 22:0, allowed
            ARGM-MOD   * -> 19:0, should
            ARGM-NEG   * -> 20:0, not
            ARG1       * -> 23:2, *-2 to eat
    23  *-2
    24  to
    25  eat
           prop:  eat.01
            v          * -> 25:0, eat
            ARG0       * -> 23:0, *-2 -> 14:2, Whoever *T*-3 will not work
    26  .
    27  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We hear that some people in your group refuse to work.

Treebanked sentence:
--------------------
    We hear that some people in your group refuse *PRO*-1 to work .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_11_0
    stop time: 3_11_13

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP hear)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (DT some)
                                       (NNS people))
                                   (PP-LOC (IN in)
                                           (NP (PRP$ your)
                                               (NN group))))
                         (VP (VBP refuse)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB work))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   hear
           prop:  hear.01
            v          * -> 1:0,  hear
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that some people in your group refuse *PRO*-1 to work
    2   that
    3   some
           coref: IDENT        82    3-7    some people in your group
    4   people
    5   in
    6   your
           coref: IDENT        9     6-6    your
    7   group
    8   refuse
           prop:  refuse.01
            v          * -> 8:0,  refuse
            ARG0       * -> 3:2,  some people in your group
            ARG1       * -> 9:2,  *PRO*-1 to work
    9   *PRO*-1
    10  to
    11  work
           prop:  work.01
            v          * -> 11:0, work
            ARG0       * -> 9:0,  *PRO*-1 -> 3:2, some people in your group
            LINK-PCR   * -> 3:2,  some people in your group
                       * -> 9:0,  *PRO*-1 -> 3:2, some people in your group
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are doing nothing except being busy in the lives of others.

Treebanked sentence:
--------------------
    They are doing nothing except *PRO* being busy in the lives of others .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_11_14
    stop time: 3_11_27

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBP are)
                (VP (VBG doing)
                    (NP (NP (NN nothing))
                        (PP (IN except)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG being)
                                       (ADJP-PRD (JJ busy))
                                       (PP (IN in)
                                           (NP (NP (DT the)
                                                   (NNS lives))
                                               (PP (IN of)
                                                   (NP (NNS others)))))))))))
            (. .)))

Leaves:
-------
    0   They
           coref: IDENT        82    0-0    They
    1   are
    2   doing
           prop:  do.02
            v          * -> 2:0,  doing
            ARG0       * -> 0:1,  They
            ARG1       * -> 3:2,  nothing except *PRO* being busy in the lives of others
    3   nothing
    4   except
    5   *PRO*
    6   being
           prop:  be.01
            v          * -> 6:0,  being
            ARG1       * -> 5:0,  *PRO*
            ARG2       * -> 7:1,  busy
            ARGM-LOC   * -> 8:1,  in the lives of others
            LINK-PCR   * -> 0:1,  They
                       * -> 5:0,  *PRO*
    7   busy
    8   in
    9   the
    10  lives
    11  of
    12  others
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our instruction to them is to stop bothering others, to start working and earn their own food.

Treebanked sentence:
--------------------
    Our instruction to them is *PRO* to stop *-1 bothering others , to start *-1 working and earn their own food .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_12_0
    stop time: 3_12_22

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP$ Our)
                        (NN instruction))
                    (PP (IN to)
                        (NP (PRP them))))
            (VP (VBZ is)
                (S-PRD (NP-SBJ-1 (-NONE- *PRO*))
                       (VP (VP (TO to)
                               (VB stop)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (VBG bothering)
                                      (NP (NNS others)))))
                           (, ,)
                           (VP (TO to)
                               (VP (VB start)
                                   (S (NP-SBJ (-NONE- *-1))
                                      (VP (VBG working))))
                               (CC and)
                               (VP (VB earn)
                                   (NP (PRP$ their)
                                       (JJ own)
                                       (NN food)))))))
            (. .)))

Leaves:
-------
    0   Our
           coref: IDENT        2     0-0    Our
    1   instruction
    2   to
    3   them
           coref: IDENT        82    3-3    them
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 0:2,  Our instruction to them
            ARG2       * -> 5:2,  *PRO* to stop *-1 bothering others , to start *-1 working and earn their own food
    5   *PRO*
    6   to
    7   stop
           prop:  stop.01
            v          * -> 7:0,  stop
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 8:2,  *-1 bothering others
    8   *-1
    9   bothering
           prop:  bother.01
            v          * -> 9:0,  bothering
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 10:1, others
            LINK-PCR   * -> 5:0,  *PRO*
                       * -> 8:0,  *-1 -> 5:0, *PRO*
    10  others
    11  ,
    12  to
    13  start
           prop:  start.01
            v          * -> 13:0, start
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 14:2, *-1 working
    14  *-1
    15  working
           prop:  work.01
            v          * -> 15:0, working
            ARG0       * -> 5:0,  *PRO*
            LINK-PCR   * -> 5:0,  *PRO*
                       * -> 14:0, *-1 -> 5:0, *PRO*
    16  and
    17  earn
           prop:  earn.01
            v          * -> 17:0, earn
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 18:1, their own food
    18  their
           coref: IDENT        82    18-18  their
    19  own
    20  food
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is by the authority of the Lord Jesus Christ that we are urging them to do this.

Treebanked sentence:
--------------------
    It is by the authority of the Lord Jesus Christ 0 that we are urging them *PRO*-2 to do this *T*-1 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_12_23
    stop time: 3_12_44

Tree:
-----
    (TOP (S-CLF (NP-SBJ (PRP It))
                (VP (VBZ is)
                    (PP-PRD (IN by)
                            (NP (NP (DT the)
                                    (NN authority))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Lord)
                                        (NNP Jesus)
                                        (NNP Christ)))))
                    (SBAR (WHPP-1 (-NONE- 0))
                          (IN that)
                          (S (NP-SBJ (PRP we))
                             (VP (VBP are)
                                 (VP (VBG urging)
                                     (NP-2 (PRP them))
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (DT this))))))
                                 (PP (-NONE- *T*-1))))))
                (. .)))

Leaves:
-------
    0   It
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:1,  by the authority of the Lord Jesus Christ
            ARGM-PRD   * -> 10:2, 0 that we are urging them *PRO*-2 to do this *T*-1
    2   by
    3   the
    4   authority
    5   of
    6   the
           coref: IDENT        35    6-9    the Lord Jesus Christ
    7   Lord
    8   Jesus
    9   Christ
    10  0
    11  that
    12  we
           coref: IDENT        2     12-12  we
    13  are
    14  urging
           prop:  urge.01
            v          * -> 14:0, urging
            ARG0       * -> 12:1, we
            ARG1       * -> 15:1, them
            ARG2       * -> 16:2, *PRO*-2 to do this
            ARGM-MNR   * -> 10:0, 0
            LINK-SLC   * -> 2:1,  by the authority of the Lord Jesus Christ
                       * -> 10:0, 0
    15  them
           coref: IDENT        82    15-15  them
    16  *PRO*-2
    17  to
    18  do
           prop:  do.02
            v          * -> 18:0, do
            ARG0       * -> 16:0, *PRO*-2 -> 15:1, them
            ARG1       * -> 19:1, this
            LINK-PCR   * -> 15:1, them
                       * -> 16:0, *PRO*-2 -> 15:1, them
    19  this
    20  *T*-1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Brothers and sisters, never get tired of doing good.

Treebanked sentence:
--------------------
    Brothers and sisters , *PRO* never get tired of *PRO* doing good .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_13_0
    stop time: 3_13_13

Tree:
-----
    (TOP (S-IMP (NP-VOC (NNS Brothers)
                        (CC and)
                        (NNS sisters))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (ADVP-TMP (RB never))
                (VP (VB get)
                    (ADJP-PRD (ADJP (JJ tired))
                              (PP (IN of)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG doing)
                                             (NP (NN good)))))))
                (. .)))

Leaves:
-------
    0   Brothers
           coref: IDENT        9     0-2    Brothers and sisters
    1   and
    2   sisters
    3   ,
    4   *PRO*
    5   never
    6   get
           prop:  get.03
            v          * -> 6:0,  get
            ARGM-DIS   * -> 0:1,  Brothers and sisters
            ARG1       * -> 4:0,  *PRO*
            ARGM-TMP   * -> 5:1,  never
            ARG2       * -> 7:2,  tired of *PRO* doing good
    7   tired
    8   of
    9   *PRO*
    10  doing
           prop:  do.02
            v          * -> 10:0, doing
            ARG0       * -> 9:0,  *PRO*
            ARG1       * -> 11:1, good
    11  good
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If there are some there who refuse to do what we tell you in this letter, remember who they are.

Treebanked sentence:
--------------------
    If there are some there who *T*-1 refuse *PRO*-2 to do what we tell you *T*-3 in this letter , *PRO* remember who they
    are *T*-4 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_14_0
    stop time: 3_14_27

Tree:
-----
    (TOP (S-IMP (SBAR-ADV (IN If)
                          (S (NP-SBJ (EX there))
                             (VP (VBP are)
                                 (NP-PRD (NP (NP (DT some))
                                             (ADVP-LOC (RB there)))
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ-2 (-NONE- *T*-1))
                                                  (VP (VBP refuse)
                                                      (S (NP-SBJ (-NONE- *PRO*-2))
                                                         (VP (TO to)
                                                             (VP (VB do)
                                                                 (SBAR-NOM (WHNP-3 (WP what))
                                                                           (S (NP-SBJ (PRP we))
                                                                              (VP (VBP tell)
                                                                                  (NP (PRP you))
                                                                                  (NP (-NONE- *T*-3))
                                                                                  (PP (IN in)
                                                                                      (NP (DT this)
                                                                                          (NN letter))))))))))))))))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB remember)
                    (SBAR (WHNP-4 (WP who))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (NP-PRD (-NONE- *T*-4))))))
                (. .)))

Leaves:
-------
    0   If
    1   there
    2   are
           prop:  be.02
            v          * -> 2:0,  are
            ARG1       * -> 3:3,  some there who *T*-1 refuse *PRO*-2 to do what we tell you *T*-3 in this letter
    3   some
           coref: IDENT        104   3-18   some there who *T*-1 refuse *PRO*-2 to do what we tell you *T*-3 in this
                                            letter
    4   there
    5   who
    6   *T*-1
    7   refuse
           prop:  refuse.01
            v          * -> 7:0,  refuse
            ARG0       * -> 6:0,  *T*-1 -> 5:1, who
            ARG1       * -> 8:2,  *PRO*-2 to do what we tell you *T*-3 in this letter
            LINK-SLC   * -> 3:2,  some there
                       * -> 6:0,  *T*-1 -> 5:1, who
    8   *PRO*-2
    9   to
    10  do
           prop:  do.02
            v          * -> 10:0, do
            ARG0       * -> 8:0,  *PRO*-2 -> 6:0, *T*-1 -> 5:1, who
            ARG1       * -> 11:2, what we tell you *T*-3 in this letter
            LINK-PCR   * -> 5:1,  who
                       * -> 6:0,  *T*-1 -> 5:1, who
                       * -> 8:0,  *PRO*-2 -> 6:0, *T*-1 -> 5:1, who
    11  what
    12  we
           coref: IDENT        2     12-12  we
    13  tell
           prop:  tell.01
            v          * -> 13:0, tell
            ARG0       * -> 12:1, we
            ARG2       * -> 14:1, you
            ARG1       * -> 15:0, *T*-3 -> 11:1, what
            ARGM-LOC   * -> 16:1, in this letter
    14  you
           coref: IDENT        9     14-14  you
    15  *T*-3
    16  in
    17  this
    18  letter
    19  ,
    20  *PRO*
    21  remember
           prop:  remember.01
            v          * -> 21:0, remember
            ARGM-ADV   * -> 0:1,  If there are some there who *T*-1 refuse *PRO*-2 to do what we tell you *T*-3 in this
                                  letter
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 22:2, who they are *T*-4
    22  who
    23  they
           coref: IDENT        104   23-23  they
    24  are
           prop:  be.01
            v          * -> 24:0, are
            ARG1       * -> 23:1, they
            ARG2       * -> 25:0, *T*-4 -> 22:1, who
    25  *T*-4
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do n't associate with them.

Treebanked sentence:
--------------------
    *PRO* Do n't associate with them .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_14_28
    stop time: 3_14_34

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Do)
                    (RB n't)
                    (VP (VB associate)
                        (PP-CLR (IN with)
                                (NP (PRP them)))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Do
           prop:  do.01
            v          * -> 1:0,  Do
    2   n't
    3   associate
           prop:  associate.01
            v          * -> 3:0,  associate
            ARG0       * -> 0:0,  *PRO*
            ARGM-NEG   * -> 2:0,  n't
            ARG2       * -> 4:1,  with them
    4   with
    5   them
           coref: IDENT        104   5-5    them
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then maybe they will feel ashamed.

Treebanked sentence:
--------------------
    Then maybe they will feel ashamed .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_14_35
    stop time: 3_14_41

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (ADVP (RB maybe))
            (NP-SBJ (PRP they))
            (VP (MD will)
                (VP (VB feel)
                    (ADJP-PRD (JJ ashamed))))
            (. .)))

Leaves:
-------
    0   Then
    1   maybe
    2   they
           coref: IDENT        104   2-2    they
    3   will
    4   feel
           prop:  feel.01
            v          * -> 4:0,  feel
            ARGM-DIS   * -> 0:1,  Then
            ARGM-ADV   * -> 1:1,  maybe
            ARG0       * -> 2:1,  they
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:1,  ashamed
    5   ashamed
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But do n't treat them as enemies.

Treebanked sentence:
--------------------
    But *PRO* do n't treat them as enemies .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_15_0
    stop time: 3_15_9

Tree:
-----
    (TOP (S-IMP (CC But)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB do)
                    (RB n't)
                    (VP (VB treat)
                        (NP (PRP them))
                        (PP-CLR (IN as)
                                (NP (NNS enemies)))))
                (. .)))

Leaves:
-------
    0   But
    1   *PRO*
    2   do
    3   n't
    4   treat
           prop:  treat.01
            v          * -> 4:0,  treat
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:0,  *PRO*
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:1,  them
            ARG2       * -> 6:1,  as enemies
    5   them
           coref: IDENT        104   5-5    them
    6   as
    7   enemies
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Counsel them as fellow believers.

Treebanked sentence:
--------------------
    *PRO* Counsel them as fellow believers .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_15_10
    stop time: 3_15_16

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Counsel)
                    (NP (PRP them))
                    (PP (IN as)
                        (NP (JJ fellow)
                            (NNS believers))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Counsel
           prop:  counsel.01
            v          * -> 1:0,  Counsel
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  them
            ARGM-MNR   * -> 3:1,  as fellow believers
    2   them
           coref: IDENT        104   2-2    them
    3   as
    4   fellow
    5   believers
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We pray that the Lord of peace will give you peace at all times and in every way.

Treebanked sentence:
--------------------
    We pray that the Lord of peace will give you peace at all times and in every way .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_16_0
    stop time: 3_16_19

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP pray)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NNP Lord))
                                 (PP (IN of)
                                     (NP (NN peace))))
                         (VP (MD will)
                             (VP (VB give)
                                 (NP (PRP you))
                                 (NP (NN peace))
                                 (PP (PP-TMP (IN at)
                                             (NP (DT all)
                                                 (NNS times)))
                                     (CC and)
                                     (PP-MNR (IN in)
                                             (NP (DT every)
                                                 (NN way)))))))))
            (. .)))

Leaves:
-------
    0   We
           coref: IDENT        2     0-0    We
    1   pray
           prop:  pray.01
            v          * -> 1:0,  pray
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that the Lord of peace will give you peace at all times and in every way
    2   that
    3   the
           coref: IDENT        4     3-6    the Lord of peace
    4   Lord
    5   of
    6   peace
    7   will
    8   give
           prop:  give.01
            v          * -> 8:0,  give
            ARG0       * -> 3:2,  the Lord of peace
            ARGM-MOD   * -> 7:0,  will
            ARG2       * -> 9:1,  you
            ARG1       * -> 10:1, peace
            ARGM-TMP   * -> 11:2, at all times and in every way
    9   you
           coref: IDENT        9     9-9    you
    10  peace
    11  at
    12  all
    13  times
    14  and
    15  in
    16  every
    17  way
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord be with you all.

Treebanked sentence:
--------------------
    The Lord be with you all .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_16_20
    stop time: 3_16_26

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBP be)
                (PP-PRD (IN with)
                        (NP (NP (PRP you))
                            (NP (DT all)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        4     0-1    The Lord
    1   Lord
    2   be
           prop:  be.01
            v          * -> 2:0,  be
            ARG1       * -> 0:1,  The Lord
            ARG2       * -> 3:1,  with you all
    3   with
    4   you
           coref: IDENT        9     4-5    you all
    5   all
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Here's my greeting in my own handwriting--Paul.

Treebanked sentence:
--------------------
    Here 's *T*-1 my greeting in my own handwriting -- Paul .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_17_0
    stop time: 3_17_12

Tree:
-----
    (TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
               (VP (VBZ 's)
                   (ADVP-LOC-PRD (-NONE- *T*-1)))
               (NP-SBJ (NP (NP (PRP$ my)
                               (NN greeting))
                           (PP-MNR (IN in)
                                   (NP (PRP$ my)
                                       (JJ own)
                                       (NN handwriting))))
                       (: --)
                       (NP (NNP Paul)))
               (. .)))

Leaves:
-------
    0   Here
    1   's
           prop:  be.01
            v          * -> 1:0,  's
            ARG2       * -> 2:0,  *T*-1 -> 0:1, Here
            ARG1       * -> 3:3,  my greeting in my own handwriting -- Paul
    2   *T*-1
    3   my
           coref: IDENT        132   3-3    my
    4   greeting
    5   in
    6   my
           coref: IDENT        132   6-6    my
    7   own
    8   handwriting
    9   --
    10  Paul
           coref: IDENT        132   10-10  Paul
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do this in all my letters to show they are from me.

Treebanked sentence:
--------------------
    I do this in all my letters *PRO*-1 to show 0 they are from me .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_17_13
    stop time: 3_17_28

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP do)
                (NP (DT this))
                (PP (IN in)
                    (NP (DT all)
                        (PRP$ my)
                        (NNS letters)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB show)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP they))
                                        (VP (VBP are)
                                            (PP-PRD (IN from)
                                                    (NP (PRP me))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        132   0-0    I
    1   do
           prop:  do.02
            v          * -> 1:0,  do
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  this
            ARGM-LOC   * -> 3:1,  in all my letters
            ARGM-PRP   * -> 7:2,  *PRO*-1 to show 0 they are from me
    2   this
    3   in
    4   all
           coref: IDENT        134   4-6    all my letters
    5   my
           coref: IDENT        132   5-5    my
    6   letters
    7   *PRO*-1
    8   to
    9   show
           prop:  show.01
            v          * -> 9:0,  show
            ARG0       * -> 7:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 10:1, 0 they are from me
            LINK-PCR   * -> 0:1,  I
                       * -> 7:0,  *PRO*-1 -> 0:1, I
    10  0
    11  they
           coref: IDENT        134   11-11  they
    12  are
           prop:  be.01
            v          * -> 12:0, are
            ARG1       * -> 11:1, they
            ARG2       * -> 13:1, from me
    13  from
    14  me
           coref: IDENT        132   14-14  me
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the way I write.

Treebanked sentence:
--------------------
    This is the way 0 I write *T*-1 .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_17_29
    stop time: 3_17_37

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (DT the)
                            (NN way))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBP write)
                                     (ADVP-MNR (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   This
    1   is
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  This
            ARG2       * -> 2:2,  the way 0 I write *T*-1
    2   the
    3   way
    4   0
    5   I
           coref: IDENT        132   5-5    I
    6   write
           prop:  write.01
            v          * -> 6:0,  write
            ARG0       * -> 5:1,  I
            ARGM-MNR   * -> 7:0,  *T*-1 -> 4:0, 0
            LINK-SLC   * -> 2:1,  the way
                       * -> 7:0,  *T*-1 -> 4:0, 0
    7   *T*-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The grace of our Lord Jesus Christ be with you all.

Treebanked sentence:
--------------------
    The grace of our Lord Jesus Christ be with you all .

Speaker information:
--------------------
    name: 2_Thessalonians
    start time: 3_18_0
    stop time: 3_18_12

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN grace))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NNP Lord)
                            (NNP Jesus)
                            (NNP Christ))))
            (VP (VBP be)
                (PP-PRD (IN with)
                        (NP (NP (PRP you))
                            (NP (DT all)))))
            (. .)))

Leaves:
-------
    0   The
    1   grace
    2   of
    3   our
           coref: IDENT        42    3-3    our
           coref: IDENT        35    3-6    our Lord Jesus Christ
    4   Lord
    5   Jesus
    6   Christ
    7   be
           prop:  be.01
            v          * -> 7:0,  be
            ARG1       * -> 0:2,  The grace of our Lord Jesus Christ
            ARG2       * -> 8:1,  with you all
    8   with
    9   you
           coref: IDENT        9     9-9    you
           coref: IDENT        9     9-10   you all
    10  all
    11  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 9 (IDENT)
               0.3-5      brothers and sisters
               2.19-19    you
               4.7-7      you
               6.3-3      you
               6.7-7      you
               7.6-6      you
               7.12-12    you
               7.16-16    you
               8.7-7      you
               9.0-2      Brothers and sisters
               9.14-14    you
               11.1-1     yourselves
               11.0-1     You yourselves
               11.4-4     you
               12.8-8     you
               14.15-15   you
               16.7-7     you
               17.18-18   you
               18.4-4     you
               18.9-9     you
               19.6-6     your
               23.0-2     Brothers and sisters
               24.14-14   you
               29.9-9     you
               30.4-5     you all
               34.9-9     you
               34.9-10    you all

    Chain 2 (IDENT)
               0.10-10    us
               3.4-4      we
               7.3-3      us
               7.10-10    we
               8.0-0      We
               9.12-12    we
               10.13-13   we
               11.8-8     we
               12.0-0     We
               12.5-5     we
               13.0-0     We
               14.0-0     We
               14.6-6     we
               15.0-0     We
               16.0-0     We
               16.11-11   us
               17.1-1     we
               17.8-8     ourselves
               17.11-11   we
               18.1-1     we
               18.7-7     we
               19.0-0     We
               21.0-0     Our
               22.12-12   we
               24.12-12   we
               29.0-0     We

    Chain 4 (IDENT)
               1.3-5      the Lord 's
               4.4-5      the Lord
               5.1-2      the Lord
               6.0-0      He
               7.0-1      The Lord
               8.3-4      the Lord
               8.10-11    God 's
               29.3-6     the Lord of peace
               30.0-1     The Lord

    Chain 3 (IDENT)
               1.3-6      the Lord 's teaching
               2.9-10     that teaching

    Chain 35 (IDENT)
               8.15-16    Christ 's
               9.8-11     our Lord Jesus Christ
               22.6-9     the Lord Jesus Christ
               34.3-6     our Lord Jesus Christ

    Chain 42 (IDENT)
               9.8-8      our
               34.3-3     our

    Chain 43 (IDENT)
               10.0-6     People who *T*-1 refuse *PRO*-2 to work
               10.15-15   them

    Chain 56 (IDENT)
               13.3-3     food
               13.10-10   it

    Chain 82 (IDENT)
               19.3-7     some people in your group
               20.0-0     They
               21.3-3     them
               21.18-18   their
               22.15-15   them

    Chain 104 (IDENT)
               24.3-18    some there who *T*-1 refuse *PRO*-2 to do what we tell you *T*-3 in this letter
               24.23-23   they
               25.5-5     them
               26.2-2     they
               27.5-5     them
               28.2-2     them

    Chain 132 (IDENT)
               31.3-3     my
               31.6-6     my
               31.10-10   Paul
               32.0-0     I
               32.5-5     my
               32.14-14   me
               33.5-5     I

    Chain 134 (IDENT)
               32.4-6     all my letters
               32.11-11   they
