2_1_0	2_1_21	2_Thessalonians	unknown	unknown
2_1_22	2_1_40	2_Thessalonians	unknown	unknown
2_2_0	2_2_24	2_Thessalonians	unknown	unknown
2_2_25	2_2_60	2_Thessalonians	unknown	unknown
2_3_0	2_3_14	2_Thessalonians	unknown	unknown
2_3_15	2_3_30	2_Thessalonians	unknown	unknown
2_3_31	2_3_52	2_Thessalonians	unknown	unknown
2_4_0	2_4_24	2_Thessalonians	unknown	unknown
2_4_25	2_4_43	2_Thessalonians	unknown	unknown
2_5_0	2_5_11	2_Thessalonians	unknown	unknown
2_5_12	2_5_14	2_Thessalonians	unknown	unknown
2_6_0	2_6_13	2_Thessalonians	unknown	unknown
2_6_14	2_6_29	2_Thessalonians	unknown	unknown
2_7_0	2_7_13	2_Thessalonians	unknown	unknown
2_7_14	2_7_27	2_Thessalonians	unknown	unknown
2_7_28	2_7_45	2_Thessalonians	unknown	unknown
2_8_0	2_8_8	2_Thessalonians	unknown	unknown
2_8_9	2_8_25	2_Thessalonians	unknown	unknown
2_8_26	2_8_50	2_Thessalonians	unknown	unknown
2_9_0	2_9_16	2_Thessalonians	unknown	unknown
2_9_17	2_9_38	2_Thessalonians	unknown	unknown
2_10_0	2_10_20	2_Thessalonians	unknown	unknown
2_10_21	2_10_37	2_Thessalonians	unknown	unknown
2_11_0	2_11_23	2_Thessalonians	unknown	unknown
2_12_0	2_12_20	2_Thessalonians	unknown	unknown
2_13_0	2_13_13	2_Thessalonians	unknown	unknown
2_13_14	2_13_21	2_Thessalonians	unknown	unknown
2_13_22	2_13_48	2_Thessalonians	unknown	unknown
2_13_49	2_13_66	2_Thessalonians	unknown	unknown
2_14_0	2_14_9	2_Thessalonians	unknown	unknown
2_14_10	2_14_24	2_Thessalonians	unknown	unknown
2_14_25	2_14_42	2_Thessalonians	unknown	unknown
2_15_0	2_15_31	2_Thessalonians	unknown	unknown
2_16_0	2_16_29	2_Thessalonians	unknown	unknown
2_16_30	2_16_49	2_Thessalonians	unknown	unknown
