------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I get paid enough to support my modest drinking and cycling problems, plus I get five weeks of vacation a year.

Treebanked sentence:
--------------------
    I get paid *-1 enough *PRO* to support my modest drinking and cycling problems , plus I get five weeks of vacation a
    year .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (PRP I))
               (VP (VBP get)
                   (VP (VBN paid)
                       (NP (-NONE- *-1))
                       (NP (JJ enough)
                           (S (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB support)
                                      (NP (PRP$ my)
                                          (JJ modest)
                                          (NML (NN drinking)
                                               (CC and)
                                               (NN cycling))
                                          (NNS problems)))))))))
            (, ,)
            (CC plus)
            (S (NP-SBJ (PRP I))
               (VP (VBP get)
                   (NP (NP (CD five)
                           (NNS weeks))
                       (PP (IN of)
                           (NP (NN vacation)))
                       (NP-ADV (DT a)
                               (NN year)))))
            (. .)))

Leaves:
-------
    0   I
    1   get
    2   paid
    3   *-1
    4   enough
    5   *PRO*
    6   to
    7   support
           sense: support-v.2
           prop:  support.01
            v          * -> 7:0,  support
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 8:1,  my modest drinking and cycling problems
    8   my
    9   modest
    10  drinking
    11  and
    12  cycling
    13  problems
    14  ,
    15  plus
    16  I
    17  get
    18  five
    19  weeks
    20  of
    21  vacation
           sense: vacation-n.1
    22  a
    23  year
    24  .

