------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe this will persuade those who have the more recent collectibles to stop posting in these newsgroups !

Treebanked sentence:
--------------------
    Maybe this will persuade those who *T*-1 have the more recent collectibles *PRO*-2 to stop *-3 posting in these
    newsgroups !

Tree:
-----
    (TOP (S (ADVP (RB Maybe))
            (NP-SBJ (DT this))
            (VP (MD will)
                (VP (VB persuade)
                    (NP-2 (NP (DT those))
                          (SBAR (WHNP-1 (WP who))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBP have)
                                       (NP (DT the)
                                           (ADJP (RBR more)
                                                 (JJ recent))
                                           (NNS collectibles))))))
                    (S (NP-SBJ-3 (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB stop)
                               (S (NP-SBJ (-NONE- *-3))
                                  (VP (VBG posting)
                                      (PP-LOC (IN in)
                                              (NP (DT these)
                                                  (NNS newsgroups))))))))))
            (. !)))

Leaves:
-------
    0   Maybe
    1   this
    2   will
    3   persuade
    4   those
    5   who
    6   *T*-1
    7   have
    8   the
    9   more
    10  recent
    11  collectibles
    12  *PRO*-2
    13  to
    14  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 14:0, stop
            ARG0       * -> 12:0, *PRO*-2 -> 4:2, those who *T*-1 have the more recent collectibles
            ARG1       * -> 15:2, *-3 posting in these newsgroups
    15  *-3
    16  posting
    17  in
    18  these
    19  newsgroups
    20  !

