------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Charlton Heston used his star power to support gun owner rights ; Wahlberg will use any star power he can gain to
    destroy them.

Treebanked sentence:
--------------------
    Charlton Heston used his star power *PRO*-2 to support gun owner rights ; Wahlberg will use any star power 0 he can gain
    *T*-1 *PRO*-3 to destroy them .

Tree:
-----
    (TOP (S (S (NP-SBJ-2 (NNP Charlton)
                         (NNP Heston))
               (VP (VBD used)
                   (NP (PRP$ his)
                       (NN star)
                       (NN power))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB support)
                                  (NP (NML (NN gun)
                                           (NN owner))
                                      (NNS rights)))))))
            (: ;)
            (S (NP-SBJ-3 (NNP Wahlberg))
               (VP (MD will)
                   (VP (VB use)
                       (NP (NP (DT any)
                               (NN star)
                               (NN power))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP he))
                                    (VP (MD can)
                                        (VP (VB gain)
                                            (NP (-NONE- *T*-1)))))))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                              (VP (TO to)
                                  (VP (VB destroy)
                                      (NP (PRP them))))))))
            (. .)))

Leaves:
-------
    0   Charlton
    1   Heston
    2   used
    3   his
    4   star
    5   power
    6   *PRO*-2
    7   to
    8   support
           sense: support-v.2
           prop:  support.01
            v          * -> 8:0,  support
            ARG0       * -> 6:0,  *PRO*-2 -> 0:1, Charlton Heston
            ARG1       * -> 9:2,  gun owner rights
    9   gun
    10  owner
    11  rights
    12  ;
    13  Wahlberg
    14  will
    15  use
    16  any
    17  star
    18  power
    19  0
    20  he
    21  can
    22  gain
    23  *T*-1
    24  *PRO*-3
    25  to
    26  destroy
    27  them
    28  .

