(TOP (S (NP-SBJ (PRP$ Your)
                (NML (QP ($ $)
                         (CD 10))
                     (-NONE- *U*))
                (NN donation))
        (VP (MD will)
            (VP (VB help)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VB support)
                       (NP (DT the)
                           (NML (NML (NNP Wilde)
                                     (NNP Lake))
                                (NNP High))
                           (NML (NNP Speech)
                                (CC and)
                                (NNP Debate))
                           (NNP Team))))))
        (. .)))

