(TOP (S (NP-SBJ (NNS Apes)
                (CC and)
                (NNS monkeys))
        (VP (VBP differ)
            (PP-CLR (IN from)
                    (NP (JJ other)
                        (NNS animals)))
            (PP (PP (IN in)
                    (NP (NP (DT the)
                            (NN intensity))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (JJ social)
                                (NNS relationships)))))
                (CC and)
                (PP (IN in)
                    (NP (NP (NP (DT the)
                                (NN amount))
                            (PP (IN of)
                                (NP (NN time))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP spend)
                                     (NP (-NONE- *T*-1))
                                     (PP-CLR (IN in)
                                             (NP (NP (JJ mutual)
                                                     (NN grooming))
                                                 (SBAR (WHNP-2 (WDT which))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBZ cements)
                                                              (NP (NP (NNS bonds))
                                                                  (PP (IN of)
                                                                      (NP (NN friendship)
                                                                          (CC and)
                                                                          (NN influence)))
                                                                  (PP-LOC (IN within)
                                                                          (NP (NNS groups))))))))))))))))
        (. .)))

