(TOP (S (S (PP-TMP (IN In)
                   (NP (DT the)
                       (NN end)))
           (, ,)
           (NP-SBJ-1 (NNPS Christians))
           (VP (VBP need)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB stop)
                          (S (NP-SBJ (-NONE- *-2))
                             (VP (VBG battling)
                                 (PP-CLR (IN with)
                                         (NP (NN science))))))))))
        (CC But)
        (S (NP-SBJ (JJS most)
                   (NNPS Christians))
           (VP (VBP do)
               (RB n't)
               (VP (VB battle)
                   (PP-CLR (IN with)
                           (NP (NN science))))))
        (. .)))

