------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I wondered if it was maybe some sort of quasi-magic resistance the monk had, though that usually does n't stop magic you
    activate on your own.

Treebanked sentence:
--------------------
    I wondered if it was maybe some sort of quasi-magic resistance 0 the monk had *T*-1 , though that usually does n't stop
    magic 0 you activate *T*-2 on your own .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD wondered)
                (SBAR (IN if)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (ADVP (RB maybe))
                             (NP-PRD (NP (DT some)
                                         (NN sort))
                                     (PP (IN of)
                                         (NP (NP (JJ quasi-magic)
                                                 (NN resistance))
                                             (SBAR (WHNP-1 (-NONE- 0))
                                                   (S (NP-SBJ (DT the)
                                                              (NN monk))
                                                      (VP (VBD had)
                                                          (NP (-NONE- *T*-1))))))))
                             (, ,)
                             (SBAR-ADV (IN though)
                                       (S (NP-SBJ (DT that))
                                          (ADVP (RB usually))
                                          (VP (VBZ does)
                                              (RB n't)
                                              (VP (VB stop)
                                                  (NP (NP (NN magic))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (NP-SBJ (PRP you))
                                                               (VP (VBP activate)
                                                                   (NP (-NONE- *T*-2))
                                                                   (PP-MNR (IN on)
                                                                           (NP (PRP$ your)
                                                                               (JJ own)))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   wondered
    2   if
    3   it
    4   was
    5   maybe
    6   some
    7   sort
    8   of
    9   quasi-magic
    10  resistance
           sense: resistance-n.1
    11  0
    12  the
    13  monk
    14  had
    15  *T*-1
    16  ,
    17  though
    18  that
    19  usually
    20  does
    21  n't
    22  stop
           sense: stop-v.1
           prop:  stop.01
            v          * -> 22:0, stop
            ARG2       * -> 18:1, that
            ARGM-TMP   * -> 19:1, usually
            ARGM-NEG   * -> 21:0, n't
            ARG1       * -> 23:2, magic 0 you activate *T*-2 on your own
    23  magic
    24  0
    25  you
    26  activate
    27  *T*-2
    28  on
    29  your
    30  own
    31  .

