(TOP (S (S (NP-SBJ (PRP$ Their)
                   (NN route))
           (ADVP (RB usually))
           (VP (VBD took)
               (NP (PRP them))
               (PP-CLR (IN through)
                       (NP (NP (NNP North)
                               (NNP Conway))
                           (, ,)
                           (ADVP-LOC (NP (CD 20)
                                         (NNS miles))
                                     (RB south)
                                     (PP (IN of)
                                         (NP (NNP Mount)
                                             (NNP Washington))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Derek))
           (VP (MD would)
               (ADVP-TMP (RB always))
               (VP (VB stop)
                   (PP-LOC (IN at)
                           (NP (NP (NNP International)
                                   (NNP Mountain)
                                   (NNP Equipment))
                               (, ,)
                               (NP (NP (DT a)
                                       (JJ major)
                                       (NN source))
                                   (PP (IN of)
                                       (NP (NP (JJ serious)
                                               (NN gear))
                                           (, ,)
                                           (NP (NN advice))
                                           (, ,)
                                           (CC and)
                                           (NP (NN companionship))))))))))
        (. .)))

