(TOP (S (NP-SBJ-1 (PRP We))
        (VP (MD may)
            (ADVP (RB even))
            (VP (VB have)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB shut)
                               (PRT (RP down)))
                           (CC and)
                           (VP (VB stop)
                               (S (NP-SBJ (-NONE- *-2))
                                  (VP (VBG publishing)
                                      (NP-TTL (NP (NNP Chess)
                                                  (NNP Life))
                                              (PP (IN for)
                                                  (NP (NNPS Kids))))))))))
                (PP-PRP (IN because)
                        (IN of)
                        (NP (DT this)))))
        (. .)))

