(TOP (S (NP-SBJ (PRP I))
        (ADVP (RB personally))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (ADVP (RB also))
                     (VP (MD ought)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB intervene)
                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB stop)
                                                   (NP (NP (ADJP (JJ ongoing)
                                                                 (CC or)
                                                                 (JJ incipient))
                                                           (NNS genocides))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (NN sort))
                                                               (SBAR (WHNP-2 (-NONE- 0))
                                                                     (S (NP-SBJ (NNP Saddam))
                                                                        (VP (VBD was)
                                                                            (VP (VBG waging)
                                                                                (NP (-NONE- *T*-2))
                                                                                (PP-CLR (IN against)
                                                                                        (NP (DT the)
                                                                                            (NNP Marsh)
                                                                                            (NNPS Arabs))))))))))))))))))))
        (. .)))

