(TOP (S (NP-SBJ (NP (PRP$ My)
                    (NN thought))
                (PP (IN from)
                    (NP (NN day)
                        (CD one))))
        (VP (VBZ has)
            (VP (VBN been)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB learn)
                                   (NP (NP (ADJP (RB as)
                                                 (JJ much)))
                                       (SBAR (IN as)
                                             (S (NP-SBJ (PRP I))
                                                (VP (MD could)
                                                    (VP (-NONE- *?*)
                                                        (ADVP-MNR (RB personally))))))))
                               (CC and)
                               (ADVP-TMP (RB then))
                               (VP (VB support)
                                   (NP (NP (DT those)
                                           (NNS sufferers))
                                       (PP-LOC (IN around)
                                               (NP (PRP me))))))))))
        (. .)))

