(TOP (S (NP-SBJ-1 (NNS Protesters))
        (VP (VBD gathered)
            (ADVP-LOC (RB there))
            (NP-TMP (NNP Thursday))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB support)
                           (NP (NP (CD six)
                                   (JJ black)
                                   (NML (JJ high)
                                        (NN school))
                                   (NNS students))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (NNS prosecutors))
                                        (ADVP-TMP (RB initially))
                                        (VP (VBD charged)
                                            (NP (-NONE- *T*-2))
                                            (PP-CLR (IN with)
                                                    (NP (VBN attempted)
                                                        (NN murder)))
                                            (PP-TMP (IN after)
                                                    (NP (NP (DT a)
                                                            (NML (NN school)
                                                                 (NN yard))
                                                            (NN fight))
                                                        (SBAR (WHNP-3 (WDT that))
                                                              (S (NP-SBJ (-NONE- *T*-3))
                                                                 (VP (VBD injured)
                                                                     (NP (CD one)
                                                                         (JJ white)
                                                                         (NN student)))))))))))))))
        (. .)))

