------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    & quot ; But it's not airtight, it does n't interlock, so maybe they need more. & quot ;

Treebanked sentence:
--------------------
    & quot ; But it 's not airtight , it does n't interlock , so maybe they need more. & quot ;

Tree:
-----
    (TOP (XX &)
         (XX quot)
         (XX ;)
         (XX But)
         (XX it)
         (XX 's)
         (XX not)
         (XX airtight)
         (XX ,)
         (XX it)
         (XX does)
         (XX n't)
         (VERB interlock)
         (XX ,)
         (XX so)
         (XX maybe)
         (XX they)
         (XX need)
         (XX more.)
         (XX &)
         (XX quot)
         (XX ;))

Leaves:
-------
    0   &
    1   quot
    2   ;
    3   But
    4   it
    5   's
    6   not
    7   airtight
    8   ,
    9   it
    10  does
    11  n't
    12  interlock
           sense: interlock-v.3
    13  ,
    14  so
    15  maybe
    16  they
    17  need
    18  more.
    19  &
    20  quot
    21  ;

