(TOP (XX And)
     (XX so)
     (XX ,)
     (XX we)
     (XX can)
     (XX see)
     (XX that)
     (XX socialism)
     (XX is)
     (XX the)
     (XX attempt)
     (XX to)
     (VERB intertwine)
     (XX the)
     (XX customs)
     (XX ,)
     (XX traditions)
     (XX and)
     (XX values)
     (XX of)
     (XX a)
     (XX society)
     (XX with)
     (XX an)
     (XX autocratic)
     (XX governing)
     (XX structure)
     (XX resulting)
     (XX in)
     (XX a)
     (XX sort)
     (XX of)
     (XX atheistic)
     (XX theocracy)
     (XX .))

