------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If you never interchange the piece of rolling stock to another railroad, then you do n't have to worry about it.

Treebanked sentence:
--------------------
    If you never interchange the piece of rolling stock to another railroad , then you do n't have to worry about it .

Tree:
-----
    (TOP (XX If)
         (XX you)
         (XX never)
         (VERB interchange)
         (XX the)
         (XX piece)
         (XX of)
         (XX rolling)
         (XX stock)
         (XX to)
         (XX another)
         (XX railroad)
         (XX ,)
         (XX then)
         (XX you)
         (XX do)
         (XX n't)
         (XX have)
         (XX to)
         (XX worry)
         (XX about)
         (XX it)
         (XX .))

Leaves:
-------
    0   If
    1   you
    2   never
    3   interchange
           sense: interchange-v.1
    4   the
    5   piece
    6   of
    7   rolling
    8   stock
    9   to
    10  another
    11  railroad
    12  ,
    13  then
    14  you
    15  do
    16  n't
    17  have
    18  to
    19  worry
    20  about
    21  it
    22  .

