bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 0 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 0 10 gold stay-v stay.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-MNR 13:1-ARGM-DIS
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 1 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 1 14 gold respond-v respond.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 18:0-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 3:0-ARGM-MOD 4:1-ARG1 6:2-ARG2 12:1-ARGM-DIS 14:1-ARGM-MNR 27:0-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 3 22 gold cast-v cast.01 ----- 22:0-rel 15:0-ARG0 19:1-ARGM-DIS 23:1-ARG1 24:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 15 gold lack-v lack.01 ----- 15:0-rel 4:1-ARGM-DIS 7:2-ARG0 14:0-ARGM-NEG 16:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 23 gold carry-v carry.03 ----- 23:0,24:1-rel 19:1-ARG0 25:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 39 gold be-v be.01 ----- 39:0-rel 31:1-ARGM-ADV 32:2-ARG1 40:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 45 gold lead-v lead.03 ----- 45:0-rel 43:0-ARG0 46:1-ARG2 40:1*43:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 17 gold get-v get.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:0-ARG1 19:1-ARG2 13:1*18:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 33 gold rely-v rely.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 39 gold rely-v rely.01 ----- 39:0-rel 32:0-ARG0 40:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 42 gold form-v form.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 49 gold collaborate-v collaborate.01 ----- 49:0-rel 48:0-ARG0 52:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 51 gold coordinate-v coordinate.01 ----- 51:0-rel 48:0-ARG0 52:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 22 gold coordinate-v coordinate.01 ----- 22:0-rel 19:0-ARG0 20:0-ARGM-MOD 23:1-ARGM-MNR 15:1*19:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 26 gold appoint-v appoint.01 ----- 26:0-rel 20:0-ARGM-MOD 27:0-ARG1 28:1-ARGM-TMP 27:0*27:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 12 4 gold face-v face.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 14 8 gold compensate-v compensate.01 ----- 8:0-rel 0:1-ARGM-DIS 4:0-ARGM-DIS 6:0-ARGM-MOD 9:1-ARG1 11:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 15 4 gold compensate-v compensate.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 17 4 gold compensate-v compensate.01 ----- 4:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 5:1-ARG1 7:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 17 12 gold appoint-v appoint.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARGM-MNR 8:1*13:0-LINK-SLC
