bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 0 26 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 0 32 begin-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 0 36 form-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 0 49 contain-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 1 9 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 1 27 be-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 2 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 2 5 deal-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 2 18 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 2 30 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 9 prevail-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 17 come-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 26 see-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 30 leave-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 3 40 order-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 4 2 absence-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 4 21 remain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 4 35 see-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 5 10 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 5 15 fuel-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 5 21 go-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 5 27 see-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 5 33 see-v 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 6 6 intervene-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 6 8 release-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 6 24 agree-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 7 2 see-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 7 19 see-v 2
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 7 31 remain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 7 32 wait-v 1
bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on 7 38 end-v 2
