bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 0 9 gold bear-v bear.02 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARGM-LOC 10:0*10:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 1 3 gold acquire-v acquire.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 1 11 gold inherit-v inherit.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 9:1*12:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 2 1 gold study-v study.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 2 6 gold earn-v earn.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:3;7:1-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 7 gold focus-v focus.01 ----- 7:0-rel 0:1-ARG1 8:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 14 gold become-v become.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 0:1*13:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 19 gold reference-n reference.01 ----- 19:0-rel 16:0-ARGM-MNR 20:1-ARGM-ADJ
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 8 gold bear-v bear.02 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-PRD 0:1*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 18 gold become-v become.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2 14:1*17:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 25 gold devote-v devote.01 ----- 25:0-rel 0:2-ARG0 26:1-ARG1 27:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 29 gold carry-v carry.03 ----- 29:0,30:1-rel 28:0-ARG0 31:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 5 2 gold appoint-v appoint.01 ----- 2:0-rel 3:0-ARG1 4:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 5 15 gold slow-v slow.03 ----- 15:0,16:1-rel 12:1-ARG0 14:0-ARGM-NEG 17:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 3 gold import-v import.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 9 gold combat-v combat.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 4:1*7:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 14 gold treat-v treat.03 ----- 14:0-rel 0:1-ARG0 15:2-ARG1 21:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 3 gold discover-v discover.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 14:0-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 7 gold kill-v kill.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 17 gold dive-v dive.01 ----- 17:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 16:1-ARG0 18:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 20 gold research-v research.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 28 gold combat-v combat.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 30:0-ARGM-MNR 24:1*30:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 8 3 gold tempt-v tempt.01 ----- 3:0-rel 2:0-ARGM-NEG 4:0-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 8 8 gold move-v move.03 ----- 8:0-rel 2:0-ARGM-NEG 9:0-ARG1 10:1-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 6 gold observe-v observe.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 10:2-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 12 gold gather-v gather.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 19 gold enrich-v enrich.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 10 8 gold research-v research.01 ----- 8:0-rel 6:0-ARG0 11:2-ARG1 3:1*6:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 10 10 gold scrutinize-v scrutinize.01 ----- 10:0-rel 6:0-ARG0 11:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 11 1 gold develop-v develop.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 13 1 gold achieve-v achieve.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 13 7 gold earn-v earn.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 14 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 6:1*9:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 15 5 gold stop-v stop.01 ----- 5:0-rel 0:2;6:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 15 15 gold pump-v pump.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2 17:1-ARG1 23:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
