bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 0 1 count-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 0 25 lead-v 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 0 42 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 1 12 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 1 28 release-v 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 2 3 win-v 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 2 19 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 3 7 count-v 4
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 3 11 defeat-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 3 14 admit-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 3 20 promise-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 3 22 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 4 2 file-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 4 21 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 4 24 prove-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 4 adopt-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 18 have-v 6
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 35 execute-v 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 53 have-v 6
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 61 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 5 67 remove-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 6 2 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 6 5 survive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 6 11 turn-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 7 9 win-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 8 7 grant-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 8 12 remove-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 8 19 establish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on 8 28 lead-v 4
