bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 0 4 demand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 0 11 call-v 3
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 0 19 demand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 0 21 formation-n 3
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 1 1 maintain-v 2
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 1 13 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 1 40 resolve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 1 47 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 2 7 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 2 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 2 20 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 2 24 do-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 2 28 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 3 5 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 4 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 5 2 say-v 4
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 5 9 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 5 15 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 6 1 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 6 3 know-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 7 2 know-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 7 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 8 15 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 8 20 want-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 8 22 take-v 14.1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 8 30 mean-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 8 37 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 7 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 24 let-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 29 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 31 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 46 resolve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 9 58 launch-v 2
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 10 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 10 10 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 10 13 talk-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 10 15 overthrow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on 10 21 talk-v 1
