<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on">
Secretary General of <ENAMEX TYPE="ORG">the Arab League</ENAMEX> , <ENAMEX TYPE="PERSON">Amr Moussa</ENAMEX> , again in <ENAMEX TYPE="PERSON">Beirut</ENAMEX> .
And again in an attempt to find a political settlement on which all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> political parties agree .
But <ENAMEX TYPE="PERSON">Moussa</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Beirut</ENAMEX> this time assumes great importance as he is returning from a meeting that was described as important with the <ENAMEX TYPE="NORP">Saudi</ENAMEX> King , <ENAMEX TYPE="PERSON">Abdallah Bin Abd - al - Aziz</ENAMEX> ; and consequently , obviously just the return is expected to bring something new that contributes to paving the road for some solution , at least in form .
As for content and essence , well - informed sources harbor hopes that <ENAMEX TYPE="PERSON">Moussa</ENAMEX> could convince the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> factions to agree on a common ground that saves the country from entering into complications with bad repercussions .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> relied , in his communications that he held with the political leaders , on <ENAMEX TYPE="CARDINAL">two</ENAMEX> main points : <ENAMEX TYPE="ORDINAL">first</ENAMEX> , the results of the meeting with the <ENAMEX TYPE="NORP">Saudi</ENAMEX> King , which sources expect would be followed by a direct <ENAMEX TYPE="NORP">Saudi</ENAMEX> intervention very soon on the treatment line ; and <ENAMEX TYPE="ORDINAL">second</ENAMEX> , what he concluded in his last visit to <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , i.e. the positive things he announced and did not specify , and which focus on the issue of partnership in government and what relates to the guarantee of <ENAMEX TYPE="CARDINAL">the one - third</ENAMEX> .
I am looking forward to the coming meetings in ah <ENAMEX TYPE="DATE">the two coming days</ENAMEX> to resume -- ah our discussions and negotiations .
I am still of the opinion that there is hope and there are points in which we can achieve progress from the starting point of -- everyone 's feeling of danger for <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and the responsibility of everyone to protect <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and to work from the starting point , for the goal , and according to the rule , no winner , no loser .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> arrived in <ENAMEX TYPE="GPE">Beirut</ENAMEX> at a time when the opposition political leaders in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> violated the media truce , as they raised the tone of their propositions and called for approving a new law for elections and holding early parliamentary elections through a transitional government , accusing the majority of dealing with the current crisis through arrogance and obstinacy .
For its part , the majority said this escalation with its sudden timing blocked the path of <ENAMEX TYPE="PERSON">Moussa</ENAMEX> 's initiative .
</DOC>
