bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 1 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:2-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 1 25 gold locate-v locate.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-LOC 22:1*26:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 1 36 gold witness-v witness.01 ----- 36:0-rel 22:2-ARG0 37:0-ARG1 15:2*37:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 4 gold announce-v announce.01 ----- 4:0-rel 5:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 23 gold achieve-v achieve.01 ----- 23:0-rel 8:3-ARG0 24:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 25 gold be-v be.01 ----- 25:0-rel 0:2-ARG1 26:2-ARG2 48:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 32 gold be-v be.01 ----- 32:0-rel 33:1-ARG2 34:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 39 gold occur-v occur.01 ----- 39:0-rel 35:1-ARG1 40:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:4;27:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 11 gold fight-v fight.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 16:2-ARGM-PRD 7:1*10:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 17 gold arm-v arm.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 16:0*18:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 24 gold come-v come.04 ----- 24:0-rel 4:3;27:1-ARG1 25:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 32 gold erupt-v erupt.01 ----- 32:0-rel 28:1-ARG1 31:0-ARGM-MOD 33:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 46 gold win-v win.01 ----- 46:0-rel 34:2-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 4 6 gold reflect-v reflect.01 ----- 6:0-rel 0:2-ARG2 7:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 4 27 gold alternate-v alternate.01 ----- 27:0-rel 21:2-ARG0 28:0-ARG1 29:1-ARGM-TMP 16:1*28:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 5 4 gold force-v force.01 ----- 4:0-rel 5:0-ARG1 6:2-ARG2 9:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 5 8 gold resign-v resign.01 ----- 8:0-rel 6:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 17 gold leave-v leave.01 ----- 17:0-rel 0:1-ARGM-DIS 18:0-ARG1 19:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 27 gold live-v live.01 ----- 27:0-rel 23:2-ARG0 28:1-ARGM-MNR 34:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 39 gold produce-v produce.01 ----- 39:0-rel 38:0-ARG1 40:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 4 gold get-v get.05 ----- 4:0-rel 3:0-ARG0 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 20 gold own-v own.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 14:1*19:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 29 gold promise-v promise.01 ----- 29:0-rel 0:1-ARGM-ADV 2:1-ARGM-PRP 27:1-ARG0 30:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 32 gold remove-v remove.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 34:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 36 gold accept-v accept.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
