bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 1 6 find-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 1 17 agree-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 2 8 assume-v 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 2 14 return-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 2 46 bring-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 2 50 contribute-v 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 2 52 pave-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 3 2 content-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 3 10 harbour-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 3 20 agree-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 3 26 save-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 3 30 enter-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 8 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 33 expect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 36 follow-v 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 54 conclude-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 67 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 71 specify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 75 focus-v 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 4 85 relate-v 2
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 5 2 look-v 5
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 5 15 resume-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 6 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 6 8 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 6 12 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 6 39 protect-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 6 43 work-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 14 violate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 21 raise-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 28 call-v 3
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 30 approve-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 37 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 7 50 deal-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 8 6 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@bn@en@on 8 13 block-v 1
