bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 0 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG1 7:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 1 7 gold clarify-v clarify.01 ----- 7:0-rel 5:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 6 gold refer-v refer.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 10 gold issue-v issue.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP 13:1-ARG0 17:1-ARGM-PRP 8:1*11:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 27 gold say-v say.01 ----- 27:0-rel 21:1-ARG0 28:0-ARG1 29:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 41 gold clarify-v clarify.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1 74:0-ARGM-LOC 30:2*74:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 44 gold be-v be.02 ----- 44:0-rel 45:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 3 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 3 gold relate-v relate.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 9 gold disarm-v disarm.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 31 gold disarm-v disarm.01 ----- 31:0-rel 29:0-ARGM-MOD 32:0-ARG1 32:0*32:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 36 gold talk-v talk.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1 44:2-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 2 gold clarify-v clarify.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARGM-ADV 9:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 6 gold mention-v mention.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:1-ARGM-ADV 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 6 2 gold mention-v mention.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 7 2 gold mention-v mention.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 8:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 2 gold discuss-v discuss.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 13 gold stop-v stop.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 21 gold proceed-v proceed.01 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 27 gold issue-v issue.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG1 29:1-ARG0 33:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 41 gold reject-v reject.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-EXT 42:1-ARG1 43:0-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 9 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2;28:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 9 35 gold play-v play.02 ----- 35:0-rel 29:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 36:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 9 40 gold disguise-v disguise.01 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 4 gold address-v address.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:1-ARG2 10:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 16 gold play-v play.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 22 gold be-v be.02 ----- 22:0-rel 11:1-ARGM-ADV 21:0-ARGM-MOD 23:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 35 gold condemn-v condemn.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 30:1*34:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 5 gold pose-v pose.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 0:1*6:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 10 gold deal-v deal.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 28 gold end-v end.02 ----- 28:0-rel 19:0-ARGM-MOD 20:2-ARG1 29:0-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 5 gold answer-v answer.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 13:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 14 gold be-v be.01 ----- 14:0-rel 15:0-ARG2 16:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 32 gold sit-v sit.01 ----- 32:0-rel 31:0-ARG1 33:1-ARGM-MNR 34:2-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2;24:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 13 14 gold be-v be.02 ----- 14:0-rel 13:0-ARGM-MOD 15:2;24:2-ARG1 20:1-ARGM-MNR 32:0-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 13 28 gold sit-v sit.01 ----- 28:0-rel 27:0-ARG1 29:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 15 4 gold explain-v explain.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 15 17 gold follow-v follow.03 ----- 17:0,18:1-rel 8:2-ARG0 19:1-ARG1
