<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="ORG">The Al - Omar company</ENAMEX> set up an automatic brick production factory in <ENAMEX TYPE="GPE">Suq</ENAMEX> Al - Shuyukh county .
The production capacity through this factory will be <ENAMEX TYPE="CARDINAL">160,000</ENAMEX> bricks <ENAMEX TYPE="QUANTITY">every ten hours</ENAMEX> , covering the actual needs of <ENAMEX TYPE="GPE">Dhi</ENAMEX> Qar Province and neighboring provinces .
Due to the stable security conditions seen in the province of <ENAMEX TYPE="GPE">Dhi Qar</ENAMEX> , and the adoption of the investment law , investors were encouraged to establish important projects .
<ENAMEX TYPE="ORG">Al - Omar company</ENAMEX> built an automatic brick production factory in the county of <ENAMEX TYPE="GPE">Suq Al - Shuyukh</ENAMEX> , with a production capacity reaching <ENAMEX TYPE="CARDINAL">160,000</ENAMEX> bricks <ENAMEX TYPE="QUANTITY">every ten hours</ENAMEX> , in line with the widespread construction activity in the province and neighboring provinces .
<ENAMEX TYPE="FAC">The Al - Omar automatic brick production factory</ENAMEX> was established on an area of <ENAMEX TYPE="QUANTITY">20 hectares</ENAMEX> to cover the actual requirements of <ENAMEX TYPE="GPE">Dhi Qar Province</ENAMEX> and neighboring provinces such as <ENAMEX TYPE="GPE">Basra</ENAMEX> , <ENAMEX TYPE="GPE">Samawa</ENAMEX> , <ENAMEX TYPE="GPE">Karbala</ENAMEX> , and <ENAMEX TYPE="GPE">Najaf</ENAMEX> .
The production capacity of the factory is <ENAMEX TYPE="CARDINAL">160,000</ENAMEX> bricks in %pw , in <ENAMEX TYPE="QUANTITY">ten hours</ENAMEX> according to the system operating in the factory at the moment .
There are promotional prices for <ENAMEX TYPE="GPE">Dhi Qar Province</ENAMEX> , to , ah , to improve the status of contruction in the province .
The factory operates with <ENAMEX TYPE="CARDINAL">one</ENAMEX> production line only at the moment and with a very modern working method , where production is compliant with international standards , subject to measurements and quality control , and free of environmental pollutants , since it works on the modern vertical shaft brick kiln system .
Ah , our factory produces 16 , 16 pieces , or <ENAMEX TYPE="CARDINAL">16</ENAMEX> molds <ENAMEX TYPE="QUANTITY">a minute</ENAMEX> , and each mold contains <ENAMEX TYPE="CARDINAL">23</ENAMEX> bricks , and God willing that we should continue , we will increase the production capacity so that we %pw to serve this dear country .
Despite the recent construction of the factory , the fine quality of the bricks makes official departments and houses register a clear demand , because the factory is close to working areas , and therefore does not carry any additional costs .
This factory was constructed recently and the interest in it was continuous because , ah , the product coming out of the factory is according to the required specifications .
Such projects benefit the citizens , since they aim to provide work opportunities and eliminate unemployment .
Encouraging the establishment of industrial , economic and development projects , through facilitating the task of their owners , by providing them with all the requirements , contributes to the advancement of our national economy and building the new <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="PERSON">Irfan Ali</ENAMEX> , <ENAMEX TYPE="ORG">Al - Iraqiya</ENAMEX> , <ENAMEX TYPE="GPE">Suq Al - Shuyukh</ENAMEX> .
</DOC>
