<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="ORG">The Iraqi Drilling Company</ENAMEX> succeeded , uh , in drilling <ENAMEX TYPE="CARDINAL">seventy - five</ENAMEX> productive wells in the south oil fields , <ENAMEX TYPE="DATE">two months</ENAMEX> before the final delivery date , in addition to continuing to drill <ENAMEX TYPE="CARDINAL">a hundred</ENAMEX> other wells and implementing maintenance operations for a big portion of the wells .
This will , to a great extent , contribute to raising the capacity of <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's production of crude oil .
The efforts that engineering and technical cadres and personnel in <ENAMEX TYPE="ORG">the Iraqi Drilling Company</ENAMEX> exerted have been interlinked , through the completion of <ENAMEX TYPE="CARDINAL">seventy - five</ENAMEX> oil producing wells in the south fields , and in <ENAMEX TYPE="DATE">two months</ENAMEX> less time than the determined period .
This achieves oil productivity and adds a new industry for the country .
We delivered such a distinguished work to <ENAMEX TYPE="ORG">the Ministry of Oil</ENAMEX> this year , that is , finishing <ENAMEX TYPE="CARDINAL">seventy - five</ENAMEX> oil wells and at an early time <ENAMEX TYPE="DATE">this year</ENAMEX> , <ENAMEX TYPE="DATE">two months</ENAMEX> before the determined time .
The company is also finishing another <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> wells in <ENAMEX TYPE="FAC">Al - Rumela Northern fields</ENAMEX> , western <ENAMEX TYPE="FAC">Al Karna</ENAMEX> , <ENAMEX TYPE="FAC">Al Fakka</ENAMEX> , after it had achieved progressive achievement rates in establishing the reclamation machines , in addition to treating well problems .
The work has started on another <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> wells that we expect to finish , God willing , before the start of <ENAMEX TYPE="DATE">the second half of this year</ENAMEX> , I mean , in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> half , God willing , they will be ready .
This achievement is a big challenge that reflects the will of the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> with their devotion and loyalty in work .
Each oil well means an increase in <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's oil exports abroad .
A series of actions to develop oil fields and a shining point in raising oil exports , this is what the employees in the Drilling Company are devoted to , in order to increase the number of wells and production .
<ENAMEX TYPE="PERSON">Mohamed Al Eidani</ENAMEX> , <ENAMEX TYPE="ORG">Al Iraqyia</ENAMEX> , <ENAMEX TYPE="GPE">Al Basra</ENAMEX> .
</DOC>
