<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on">
ah , ah , ah , I mean , stay with me Mr. <ENAMEX TYPE="PERSON">Sa'ada</ENAMEX> ,
ah , ah , Doctor , I mean , ah , how do you respond to such talk ?
He does not have representatives ,
ah , how can he be the President of the Republic , ah , without having representatives , ah , and casting doubt on the votes ?
Yes , he , in fact , <ENAMEX TYPE="GPE">Ecuador</ENAMEX> , this relatively small country does not lack revolutionary traditions and the <ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> people have carried out a number of uprisings , but actually the leadership and the absence of programs is the reason that has led to consecutive frustrations .
Yes .
Ah .
I think that the new president has , ah , I mean , inspiration he can get from the experience of <ENAMEX TYPE="PERSON">Chavez</ENAMEX> , and the experience of <ENAMEX TYPE="GPE">Bolivia</ENAMEX> , in relying on the people , and relying on forming a political party and on collaborating and coordinating with revolutionary powers .
Ah .
Yes .
Yes .
There is <ENAMEX TYPE="ORG">a communist party</ENAMEX> and there are other revolutionary powers , and there are popular democratic movements that can all coordinate together and be appointed in future elections .
Of course he will face difficulty now .
Yes , especially as he has no support in <ENAMEX TYPE="ORG">the Ecuadorian Congress</ENAMEX> .
Yes , yes , but this can be compensated for by the street .
The local elections can compensate for it .
Yes .
And it can be compensated for by a government he appoints with the power of the people .
</DOC>
