bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 4 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 8 invade-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 12 call-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 17 expel-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 1 3 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 1 7 kill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 2 11 raise-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 3 0 have-v ?,? 12
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 3 3 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 3 14 drag-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 4 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 4 6 resume-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 5 4 appear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 6 6 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 6 26 kill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 18 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 22 enter-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 1 want-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 6 know-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 10 invade-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 16 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 10 8 repel-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 4 defeat-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 10 call-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 16 rise-v 5
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 19 expel-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 12 5 acknowledge-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 12 9 take-v 14.1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 3 describe-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 6 occur-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 21 reject-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 14 2 deny-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 2 approve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 6 help-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 8 train-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 16 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 16 8 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 9 exchange-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 14 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 16 surround-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 2 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 10 agree-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 12 stop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 13 fight-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 20 happen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 19 2 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 19 10 resume-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 2 appear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 19 go-v 1
