<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on">
And now the news details .
President <ENAMEX TYPE="PERSON">Hosni Mubarak</ENAMEX> and President <ENAMEX TYPE="PERSON">Teodoro Nguema</ENAMEX> , the President of <ENAMEX TYPE="GPE">the Republic of Equatorial Guinea</ENAMEX> , agreed to establish resident diplomatic relations in the capitals of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , <ENAMEX TYPE="GPE">Cairo</ENAMEX> and <ENAMEX TYPE="GPE">Malabo</ENAMEX> , in order to support the common desire for strong relations in the areas of investment , commerce and the economy .
Ambassador <ENAMEX TYPE="PERSON">Suleiman Awwad</ENAMEX> , official spokesman for the presidency of the Republic , declared that the <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> - <ENAMEX TYPE="PERSON">Nguema</ENAMEX> talks focused on the overall situation in the <ENAMEX TYPE="NORP">African</ENAMEX> arena in addition to bolstering economic relations in various areas .
<ENAMEX TYPE="PERSON">Shadi Shash 's</ENAMEX> report .
President <ENAMEX TYPE="PERSON">Mohammad Hosni Mubarak</ENAMEX> and the President of <ENAMEX TYPE="GPE">Guinea</ENAMEX> , <ENAMEX TYPE="PERSON">Teodoro Obiang Nguema</ENAMEX> , held a session of talks at the presidential headquarters in <ENAMEX TYPE="GPE">Heliopolis</ENAMEX> where official welcoming ceremonies were held for the <ENAMEX TYPE="NORP">Guinean</ENAMEX> president , the national anthems of both <ENAMEX TYPE="GPE">Egypt</ENAMEX> and <ENAMEX TYPE="GPE">Equatorial Guinea</ENAMEX> were played , and the Honor Guard was reviewed .
Following the welcoming ceremonies , the <ENAMEX TYPE="NORP">Guinean</ENAMEX> president shook hands with those receiving him , led by Dr. <ENAMEX TYPE="PERSON">AhmedNazif</ENAMEX> , Prime Minister of the Cabinet , and a number of ministers and senior statesmen .
After the talks , Ambassador <ENAMEX TYPE="PERSON">Suleiman Awwad</ENAMEX> , official spokesman for the presidency of the republic , said that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> Presidents <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> and <ENAMEX TYPE="PERSON">Nguema</ENAMEX> focused in their closed and expanded talks on the overall situation in the <ENAMEX TYPE="NORP">African</ENAMEX> arena , on strengthening relations , and discussed the agenda of the next <ENAMEX TYPE="NORP">African</ENAMEX> summit .
Regarding strengthening bilateral cooperation between <ENAMEX TYPE="GPE">Egypt</ENAMEX> and <ENAMEX TYPE="GPE">Equatorial Guinea</ENAMEX> , <ENAMEX TYPE="PERSON">Awwad</ENAMEX> said that <ENAMEX TYPE="GPE">Guinea</ENAMEX> has enormous reserves of oil and gas and comes in third in <ENAMEX TYPE="LOC">Africa</ENAMEX> , and will attain <ENAMEX TYPE="ORDINAL">first</ENAMEX> place in the continent by <ENAMEX TYPE="DATE">the year 2010</ENAMEX> .
For this reason , <ENAMEX TYPE="GPE">Equatorial Guinea</ENAMEX> is now experiencing vigorous activity in the construction of its infrastructure .
</DOC>
