bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 1 3 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 2 3 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 2 19 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 2 23 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 3 2 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 3 11 call-v 3
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 4 6 distance-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 4 16 declare-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 5 8 alter-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 6 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 6 12 set-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 7 5 find-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 7 14 trip-n 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 7 16 attend-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 7 28 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 7 34 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 8 24 symbol-n 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 8 25 communicate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 9 15 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 9 29 write-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 9 47 insist-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 9 49 display-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 9 54 carry-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 10 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 10 8 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 10 12 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 10 20 deepen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 12 3 follow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 12 9 precede-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 13 1 try-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 13 3 ease-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 13 7 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 13 21 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 14 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 14 17 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 14 23 support-v 2
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 15 7 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 15 12 anger-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 15 15 sweep-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 16 3 come-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 16 14 reject-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 16 21 protest-v 1
bn/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@bn@en@on 16 25 retract-v 1
