bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 1 1 come-v 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 1 6 call-v 6
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 1 12 stop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 2 4 condemn-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 2 14 prevail-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 2 17 call-v 3
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 3 3 control-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 4 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 4 13 announce-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 5 4 reveal-v 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 5 8 mobilize-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 5 27 exchange-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 5 36 start-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 5 38 take-v 6
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 6 3 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 6 13 push-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 6 42 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 6 45 use-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 7 4 deny-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 7 15 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 7 18 launch-v 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 7 25 curb-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 7 32 stop-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 8 3 participation-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 9 5 draw-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 10 7 start-v 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 10 18 give-v 3
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 10 38 face-v 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 11 5 start-v 2
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 11 7 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on 11 10 start-v 2
