<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="DATE">Several days</ENAMEX> after the armed confrontations between supporters of the <ENAMEX TYPE="ORG">Fatah</ENAMEX> and <ENAMEX TYPE="ORG">Hamas</ENAMEX> movements and the multiple violations of the truce , Prime Minister <ENAMEX TYPE="PERSON">Ismail Haniyeh</ENAMEX> expressed the movement 's readiness to begin a dialogue to form a government according to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> premises and conditions , in order to contain the confrontations in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> street .
Uh , what is required , uh , also is dialogue , and if we can achieve a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> understanding about a national unity government , this is the preferred option .
But it 's necessary to deal earnestly with this subject , so that it will in the end lead clearly to the basis of an agreement for a government that is capable of resolving the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> siege .
It is noteworthy that the state of cautious calm prevailing over <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and the Strip comes after violent confrontations that the city of <ENAMEX TYPE="GPE">Nablus</ENAMEX> saw <ENAMEX TYPE="DATE">today</ENAMEX> , which left <ENAMEX TYPE="CARDINAL">nine</ENAMEX> citizens injured , after which President <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> ordered the deployment of the security forces in the streets of the city to cordon it off .
In the absence of any political internal , uh , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> , uh accord , the situation of internal tension will remain open to the likelihood of infighting even more than what we have already seen , in the next period .
And any political escalation also , uh , uh , is likely to %pw %pw fuel the internal situation which is going towards infighting , as we saw in <ENAMEX TYPE="GPE">Gaza</ENAMEX> and as we saw in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> , particularly , uh , uh , in <ENAMEX TYPE="GPE">Nablus</ENAMEX> .
Meanwhile , <ENAMEX TYPE="ORG">the Factions Coordination Committee</ENAMEX> intervened to release those kidnapped from both sides with the goal of preserving the announced pacification that was agreed upon by leaders of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> factions .
Whereas <ENAMEX TYPE="ORG">Hamas</ENAMEX> sees a solution to the crisis in resuming the national unity dialogues , <ENAMEX TYPE="ORG">Fatah</ENAMEX> for its part sees early elections as the only alternative , and the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> street remains waiting for any practical steps to end the crisis .
<ENAMEX TYPE="PERSON">Yas Al - Saifi</ENAMEX> , <ENAMEX TYPE="ORG">State of Kuwait Television</ENAMEX> , <ENAMEX TYPE="GPE">Ramallah</ENAMEX> , <ENAMEX TYPE="GPE">Palestine</ENAMEX> .
</DOC>
