<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on">
Welcome to you ah once again .
Moving to the <ENAMEX TYPE="NORP">American</ENAMEX> situation , and <ENAMEX TYPE="DATE">two days</ENAMEX> before the resignation of Defense Secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> from his position , he presented a confidential memo to <ENAMEX TYPE="ORG">the White House</ENAMEX> in which he indicated that the <ENAMEX TYPE="NORP">American</ENAMEX> strategy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is not achieving results , and he requested a clear change in <ENAMEX TYPE="ORG">Washington</ENAMEX> 's attitude toward <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
<ENAMEX TYPE="ORG">The New York Times</ENAMEX> acquired a copy of this memo and wrote the headline , <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> Demands Changing Policy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="ORG">Washington</ENAMEX> should use limited force in any military intervention , and it should redeploy its troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> to work as a deterrence force when necessary ;
It is necessary to stop sending supplies and financial aid to the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> districts where violence is erupting , in accordance with the policy of reward and punishment .
And the <ENAMEX TYPE="NORP">American</ENAMEX> bases should be merged to total <ENAMEX TYPE="CARDINAL">five</ENAMEX> by <ENAMEX TYPE="DATE">next July</ENAMEX> .
In the memo , <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> sees the necessity for <ENAMEX TYPE="ORG">Washington</ENAMEX> to work on winning over the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> spiritual leaders and strengthening the infrastructure of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
He considered federalism of least importance .
In <ENAMEX TYPE="ORG">Newsweek</ENAMEX> , <ENAMEX TYPE="PERSON">Fareed Zakaria</ENAMEX> reported in his column on the situation in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , and warned of the dangers of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> turning into a new <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The headline was <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> Could Be the Next <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
</DOC>
