(TOP (S (PP (IN As)
            (NP (NP (NN part))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN plan))
                        (PP (IN of)
                            (NP (NP (JJ regional)
                                    (NN development))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNPS Governorates)))))))))
        (, ,)
        (NP-SBJ-1 (NP (DT the)
                      (NN road))
                  (VP (VBG linking)
                      (NP (NP (DT the)
                              (NN area))
                          (PP (IN of)
                              (NP (NP (NNP Husseiniya))
                                  (PP (IN in)
                                      (NP (NNP Karbala)
                                          (NNP Governorate))))))
                      (PP-CLR (IN to)
                              (NP (NP (DT the)
                                      (NN center))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NN city)))))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN widened)
                    (NP (-NONE- *-1))
                    (PP-EXT (IN by)
                            (NP (CD two)
                                (NNS meters)))
                    (PP-PRP (IN in)
                            (NP (NN order)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB absorb)
                                           (NP (NP (DT the)
                                                   (NN congestion))
                                               (VP (VBG occurring)
                                                   (PP-LOC (IN on)
                                                           (NP (DT that)
                                                               (NN road)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN cost))
        (VP (VBD amounted)
            (PP-CLR (IN to)
                    (NP (QP (CD 3.5)
                            (CD billion))
                        (JJ Iraqi)
                        (NNS dinars))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NP (DT the)
                            (NNS regions))
                        (, ,)
                        (CC and)
                        (NP (VBG accelerating)
                            (NN reconstruction)))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NNP Karbala)
                                (NNP Governorate)))))
        (, ,)
        (NP-SBJ-1 (NN work))
        (VP (VBZ is)
            (ADVP-TMP (RB currently))
            (VP (VBG being)
                (VP (VBN done)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN area))
                                (PP (IN of)
                                    (NP (NNP Husseiniya)))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB widen)
                                   (NP (NP (DT the)
                                           (NN road))
                                       (VP (VBG linking)
                                           (NP (DT the)
                                               (NN area))
                                           (PP-CLR (IN to)
                                                   (NP (DT the)
                                                       (NN city)
                                                       (NN center)))))
                                   (PP-EXT (IN over)
                                           (NP (NP (DT a)
                                                   (NN length))
                                               (PP (IN of)
                                                   (NP (CD 12)
                                                       (NNS kilometers)))))
                                   (PP (IN at)
                                       (NP (NP (DT a)
                                               (NN cost))
                                           (PP (IN of)
                                               (NP (QP (CD 3.5)
                                                       (CD billion))
                                                   (JJ Iraqi)
                                                   (NNS dinars)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN operation))
                  (PP (IN of)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG widening)
                                 (NP (PRP it))
                                 (PP-EXT (IN by)
                                         (NP (CD two)
                                             (NNS meters)))))))
        (VP (VBD was)
            (VP (VBN carried)
                (NP (-NONE- *-1))
                (PRT (RP out))
                (PP-PRP (IN for)
                        (NP (NP (DT the)
                                (NN purpose))
                            (PP (IN of)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG accommodating)
                                           (NP (NP (DT the)
                                                   (VBG resulting)
                                                   (NN increase))
                                               (PP (IN in)
                                                   (NP (NP (DT the)
                                                           (NN number))
                                                       (PP (IN of)
                                                           (NP (NNS vehicles)))
                                                       (PP-LOC (IN on)
                                                               (NP (DT that)
                                                                   (NN road)))
                                                       (, ,)
                                                       (PP-TMP (ADVP (RB particularly))
                                                               (IN on)
                                                               (NP (JJ religious)
                                                                   (NNS occasions)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ last))
                (EDITED (, ,)
                        (XX %pw)
                        (, ,))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS projects))
                        (SBAR (WHNP-2 (WDT which))
                              (S (NP-SBJ-1 (PRP we))
                                 (VP (VBP are)
                                     (ADVP-TMP (RB now))
                                     (EDITED (XX %pw))
                                     (VP (VBG working)
                                         (EDITED (XX %pw))
                                         (PP-CLR (IN on)
                                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                                    (VP (VBG implementing)
                                                        (NP (-NONE- *T*-2))))))))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN project))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG widening)
                                   (NP (DT the)
                                       (NML (NNP Husseiniya)
                                            (HYPH -)
                                            (NNP Karbala))
                                       (NNP Road))
                                   (PP-EXT (IN over)
                                           (NP (NP (DT the)
                                                   (NN length))
                                               (PP (IN of)
                                                   (NP (CD 12)
                                                       (NNS kilometers)))
                                               (PP (PP (IN from)
                                                       (NP (NP (DT the)
                                                               (NN center))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNP Husseiniya)
                                                                   (NN area)))))
                                                   (PP (IN to)
                                                       (NP (NNP Karbala))))))
                                   (PP-MNR (IN by)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG broadening)
                                                      (NP (PRP it))
                                                      (PP-EXT (IN by)
                                                              (NP (CD two)
                                                                  (NNS meters)))
                                                      (PP (IN in)
                                                          (ADJP (JJ general)))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (S (NP-SBJ (NP (DT the)
                       (NN cost))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN project))
                           (PP (-NONE- *ICH*-1)))))
           (VP (VBZ is)
               (NP-PRD (QP (CD 3.5)
                           (CD billion)))
               (, ,)
               (INTJ (UH uh))
               (, ,)
               (PP-1 (IN by)
                     (NP (NP (DT an)
                             (JJ Iraqi)
                             (NN company))
                         (CC and)
                         (NP (JJ Iraqi)
                             (NNS engineers))
                         (CC and)
                         (PP (IN of)
                             (NP (NN course)))
                         (NP (JJ Iraqi)
                             (NN talent))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN completed)
                       (CC and)
                       (VBN finished)
                       (NP (-NONE- *-2))
                       (PP-TMP (IN by)
                               (NP (NP (CD 12/31))
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NN year)))))))))
        (. .)))

(TOP (S (S (NP-SBJ-2 (NP (DT The)
                         (NN road))
                     (SBAR (WHNP-1 (WDT that))
                           (S (NP-SBJ (-NONE- *T*-1))
                              (VP (VBZ goes)
                                  (PP-DIR (IN through)
                                          (NP (NP (DT the)
                                                  (NN center))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NNP Husseiniya)
                                                      (NN area)))))))))
           (VP (VBD was)
               (ADVP (RB also))
               (VP (VBN included)
                   (NP (-NONE- *-2))
                   (PP-CLR (IN in)
                           (NP (DT the)
                               (NML (NN development)
                                    (CC and)
                                    (NN reconstruction))
                               (NN plan))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-3 (DT this)
                     (NN road))
           (VP (VBZ is)
               (ADVP-TMP (RB currently))
               (VP (VBG being)
                   (VP (VBN paved)
                       (NP (-NONE- *-3))
                       (PP-EXT (IN over)
                               (NP (NP (DT the)
                                       (NN length))
                                   (PP (IN of)
                                       (NP (CD two)
                                           (NNS kilometers)))))
                       (PP (IN at)
                           (NP (NP (DT a)
                                   (NN cost))
                               (PP (IN of)
                                   (NP (QP (CD 460)
                                           (CD million))
                                       (JJ Iraqi)
                                       (NNS dinars)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Work))
                   (PP (IN on)
                       (NP (DT this)
                           (NN project))))
           (VP (VBD began)
               (NP-TMP (ADVP (RB early))
                       (JJ last)
                       (NNP October))))
        (CC and)
        (S (NP-SBJ-1 (NP (PRP it))
                     (SBAR (-NONE- *EXP*-2)))
           (VP (VBZ is)
               (VP (VBN hoped)
                   (NP (-NONE- *-1))
                   (SBAR-2 (IN that)
                           (S (NP-SBJ-3 (DT this)
                                        (NN project))
                              (VP (MD will)
                                  (VP (VB be)
                                      (VP (VBN completed)
                                          (NP (-NONE- *-3))
                                          (PP-TMP (IN by)
                                                  (NP (NP (DT the)
                                                          (NN end))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (JJ current)
                                                              (NN year)))))
                                          (, ,)
                                          (PP (IN As)
                                              (NP (NP (NN part))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NNS projects))
                                                          (PP (IN for)
                                                              (NP (NP (JJ regional)
                                                                      (NN development))
                                                                  (CC and)
                                                                  (NP (VBG accelerating)
                                                                      (NN reconstruction))))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNP Holy)
                                                                  (NNP Karbala)
                                                                  (NNP Governorate)))))))
                                          (, ,)
                                          (SBAR-ADV (IN with)
                                                    (S (NP-SBJ-4 (NP (DT the)
                                                                     (NN engineering)
                                                                     (NNS crews))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (EDITED (XX %pw))
                                                                         (NN company)))
                                                                 (, ,)
                                                                 (S-ADV (NP-SBJ (DT all))
                                                                        (NP-PRD (ADJP (RB entirely)
                                                                                      (JJ Iraqi))
                                                                                (NNS crews))))
                                                       (, ,)
                                                       (VP (VBG undertaking)
                                                           (S (NP-SBJ (-NONE- *PRO*-4))
                                                              (VP (TO to)
                                                                  (VP (VB pave)
                                                                      (NP (DT that)
                                                                          (NN road))))))))))))))))
        (. .)))

(TOP (S (INTJ (UH Uh))
        (, ,)
        (CC and)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (DT the)
                             (NN project))
                     (VP (VBD began)
                         (PP-TMP (IN on)
                                 (NP (NP (DT the)
                                         (NN date))
                                     (PP (IN of)
                                         (NP (CD 10/2/2006))))))))
        (, ,)
        (NP-SBJ-1 (NP (PRP it))
                  (SBAR (-NONE- *EXP*-2)))
        (VP (VBZ is)
            (VP (VBN expected)
                (NP (-NONE- *-1))
                (SBAR-2 (IN that)
                        (S (NP-SBJ-3 (DT this)
                                     (NN project))
                           (VP (MD will)
                               (VP (VB be)
                                   (VP (VBN finished)
                                       (NP (-NONE- *-3))
                                       (, ,)
                                       (SBAR-ADV (IN if)
                                                 (S (NP-SBJ (NNP God)
                                                            (NNP Almighty))
                                                    (VP (VBZ wills))))
                                       (, ,)
                                       (PP-TMP (IN around)
                                               (NP (CD 12/31/2006))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN reconstruction)
                    (NN activity))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBG being)
                                 (VP (VBN experienced)
                                     (NP (-NONE- *-2))
                                     (PP (IN by)
                                         (NP-LGS (NP (DT the)
                                                     (NNP Karbala)
                                                     (NNP Governorate))
                                                 (CC and)
                                                 (NP (PRP$ its)
                                                     (NNS districts)
                                                     (CC and)
                                                     (NNS areas))))))))))
        (VP (VBZ reflects)
            (NP (NP (DT the)
                    (NN seriousness))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ local)
                            (NN government))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Governorate)))))
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (ADVP-MNR (RB positively))
                           (VP (VP (VBG interacting)
                                   (PP-CLR (IN with)
                                           (NP (NP (DT the)
                                                   (NN plan))
                                               (PP (IN of)
                                                   (NP (JJ regional)
                                                       (NN development))))))
                               (CC and)
                               (VP (VBG accelerating)
                                   (NP (NN reconstruction))))))))
        (. .)))

