bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 0 5 confirm-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 0 8 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 0 12 negotiate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 0 21 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 0 34 withdraw-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 1 14 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 1 20 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 2 1 demand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 3 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 3 6 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 3 8 see-v 3
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 3 14 table-n 2
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 4 12 come-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 4 23 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 5 1 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 5 9 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 5 12 commit-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 6 12 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 6 18 survival-n 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 6 21 maintain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 6 26 agree-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 7 6 offer-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 7 10 release-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 7 15 release-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 7 34 detain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 7 44 give-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 8 1 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 8 4 withdraw-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 10 3 form-v 3
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 10 8 commit-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 10 15 release-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 10 21 offer-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 10 29 have-v ?,? 8
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 11 1 realize-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 12 1 promise-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 12 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on 12 10 release-v 1
