<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> of people were killed or injured <ENAMEX TYPE="DATE">yesterday</ENAMEX> in renewed fighting since <ENAMEX TYPE="DATE">Wednesday</ENAMEX> between <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> and the <ENAMEX TYPE="NORP">Somali</ENAMEX> forces , near the town of <ENAMEX TYPE="GPE">Baidoa</ENAMEX> , the headquarters of the interim government 's institutions .
This comes although <ENAMEX TYPE="ORG">the United Nations</ENAMEX> called on the concerned parties to stop the fighting immediately .
<ENAMEX TYPE="ORG">The International Security Council</ENAMEX> condemned <ENAMEX TYPE="DATE">yesterday</ENAMEX> the volatile situation in <ENAMEX TYPE="GPE">Somalia</ENAMEX> , where chaos prevails , and called for the resumption of peace negotiations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> fighting parties .
Heavy artillery now controls the situation in the town of <ENAMEX TYPE="GPE">Baidoa</ENAMEX> and surrounding areas .
There are no winners or losers until now , and both sides are announcing the casualties they inflicted on the enemy front .
Military and media sources revealed that neighboring <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> mobilized tanks toward the battlefields between <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> , and government forces , where the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides are exchanging gun and rocket fire in clashes that are starting to take the form of war .
<ENAMEX TYPE="ORG">The Islamic Courts</ENAMEX> announced that they will modify their military tactics and will push their ground forces to the front line for a sweeping attack against <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> forces starting on <ENAMEX TYPE="DATE">Saturday</ENAMEX> , instead of long distance fighting with heavy weaponry which has been the technique used until now .
And while <ENAMEX TYPE="GPE">Addis Ababa</ENAMEX> denies its military support of government forces , <ENAMEX TYPE="ORG">the Islamic Courts</ENAMEX> announced that it launched its war against <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> forces to curb their ambitions in <ENAMEX TYPE="GPE">Somalia</ENAMEX> and to stop their support of the interim government with weapons and soldiers .
And if the participation of <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> tanks in the battles is confirmed , the dangers of the fighting will escalate .
In addition , it might draw the whole <ENAMEX TYPE="LOC">Horn of Africa</ENAMEX> into war , due to the historical dispute between <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> and <ENAMEX TYPE="GPE">Eritrea</ENAMEX> .
The battles which were described as violent started on <ENAMEX TYPE="TIME">Tuesday night</ENAMEX> with the end of the grace period given by <ENAMEX TYPE="ORG">the Islamic Courts Council</ENAMEX> for the withdrawal of the <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> forces from <ENAMEX TYPE="NORP">Somali</ENAMEX> territories , before they would face a war .
And this might have already started or is about to start .
</DOC>
