bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 1 2 begin-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 2 4 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 2 12 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 2 19 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 3 3 take-v 4
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 3 10 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 3 19 go-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 3 23 table-n 2
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 4 6 take-v 4
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 5 5 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 6 3 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 6 15 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 6 19 stay-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 6 21 stay-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 6 23 stay-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 7 9 fall-v 3
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 8 5 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 8 9 expand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 8 18 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 10 6 explain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 10 10 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 10 19 depend-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 10 22 resignation-n 2
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 11 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 11 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 11 12 require-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 13 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 13 7 take-v 4
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 13 17 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 13 20 derive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 15 2 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 15 9 let-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 15 11 seek-v 1
bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on 16 1 be-v 1
