<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on">
In further evidence of the close and secret cooperation between <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Israel</ENAMEX> , <ENAMEX TYPE="NORP">Israeli</ENAMEX> fingerprints were obvious in the latest <ENAMEX TYPE="NORP">Indian</ENAMEX> experiment on the anti-ballistic missile defense system <ENAMEX TYPE="DATE">last Monday</ENAMEX> .
The origins of the long range radar which was used during this successful experiment to intercept a ballistic missile goes back to the <ENAMEX TYPE="NORP">Israeli</ENAMEX> early warning system known as <ENAMEX TYPE="PRODUCT">Green Pine</ENAMEX> .
<ENAMEX TYPE="GPE">India</ENAMEX> had imported <ENAMEX TYPE="CARDINAL">two</ENAMEX> systems of this type , which constitute a vital part of the <ENAMEX TYPE="NORP">Israeli</ENAMEX> <ENAMEX TYPE="PRODUCT">Arrow 2</ENAMEX> missile system , which <ENAMEX TYPE="GPE">Israel</ENAMEX> uses to intercept possible missiles directed towards it , especially those owned by <ENAMEX TYPE="GPE">Iran</ENAMEX> .
The newspaper reported quoting the head of the program at <ENAMEX TYPE="ORG">the Indian Defense Research and Development Organization</ENAMEX> as saying that most of the equipment used , with the exception of the radar , are manufactured locally , and that <ENAMEX TYPE="NORP">Indian</ENAMEX> experiments will continue to improve defensive systems .
The <ENAMEX TYPE="ORG">Indian</ENAMEX> missile defense system still requires <ENAMEX TYPE="DATE">many years</ENAMEX> until it becomes ready .
However , it will be a unique dual system , with an accuracy of <ENAMEX TYPE="PERCENT">99.8 percent</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of its batteries are enough to protect <ENAMEX TYPE="GPE">New Delhi</ENAMEX> from any possible missile attacks .
<ENAMEX TYPE="ORG">The Indian Defense Research and Development Organization</ENAMEX> claims that it has developed <ENAMEX TYPE="NORP">Israeli</ENAMEX> <ENAMEX TYPE="PRODUCT">Green Pine</ENAMEX> radars capable of detecting a guided missile with a speed of <ENAMEX TYPE="QUANTITY">3000 meters per second</ENAMEX> <ENAMEX TYPE="QUANTITY">500 kilometers</ENAMEX> before it reaches its target .
Research is in progress to make the developed radar capable of following the course of a mid-range ballistic missile .
</DOC>
