<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="ORG">The Sharia Courts</ENAMEX> in <ENAMEX TYPE="GPE">Somalia</ENAMEX> announced that they are at war with <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> , while fighting intensified between their forces and forces loyal to the government for the <ENAMEX TYPE="ORDINAL">third</ENAMEX> day in a row .
This increased fears of a destructive war erupting in the <ENAMEX TYPE="LOC">Horn of Africa</ENAMEX> region .
Furthermore , the commander of government forces <ENAMEX TYPE="PERSON">Ibrahim Batari</ENAMEX> said that battles in the <ENAMEX TYPE="GPE">Edale</ENAMEX> region are becoming increasingly violent , and that there are many corpses on the battlefield .
At the same time , <ENAMEX TYPE="TIME">Ibrahim Bilal</ENAMEX> , commander of the <ENAMEX TYPE="ORG">Sharia Courts</ENAMEX> forces , said that there were heavy losses on both sides , amid bloody days experienced in <ENAMEX TYPE="GPE">Somalia</ENAMEX> , as fighters of both <ENAMEX TYPE="ORG">the Sharia Courts</ENAMEX> and the government forces exchange artillery fire .
<ENAMEX TYPE="ORG">The Sharia Courts</ENAMEX> said that they are at war with <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> , which maintains that it sent <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of soldiers on training missions , denying its role in fighting against <ENAMEX TYPE="ORG">the Sharia Courts</ENAMEX> .
The continued battles with rockets and guns increased fears of a destructive war spreading to <ENAMEX TYPE="LOC">the Horn of Africa</ENAMEX> and drawing in regional countries .
Head of the Courts , Sheikh <ENAMEX TYPE="PERSON">Hassan Dahir Aweys</ENAMEX> , blamed <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> for the eruption of fighting , describing the position of his forces as self - defensive .
On the other hand , a spokesman for <ENAMEX TYPE="ORG">the Ethiopian Ministry of Information</ENAMEX> said that what <ENAMEX TYPE="PERSON">Aweys</ENAMEX> has stated are merely unfounded claims to mislead international opinion .
<ENAMEX TYPE="ORG">The Somali government</ENAMEX> , however , did not comment on these statements and <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> maintained official silence on the declaration of war .
It also denied sending fighting troops into <ENAMEX TYPE="GPE">Somalia</ENAMEX> , and vowed to inform the world if it wanted to attack <ENAMEX TYPE="ORG">the Sharia Courts</ENAMEX> .
</DOC>
