bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 0 2 be-v 2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 1 2 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 1 35 witness-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 24 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 29 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 2 36 occur-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 3 expect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 10 fight-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 20 come-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 28 erupt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 3 42 win-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 4 6 reflect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 4 27 alternate-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 5 6 resign-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 26 live-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 6 35 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 18 own-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 27 promise-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 29 remove-v 1
bn/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@bn@en@on 7 33 accept-v 2
