bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 0 6 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 1 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 1 6 clarify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 6 refer-v 2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 10 issue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 26 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 39 clarify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 42 be-v 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 2 45 take-v 14.1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 3 7 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 3 relate-v 2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 8 disarm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 10 resistance-n 4
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 27 resistance-n ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 4 39 resistance-n ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 2 clarify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 11 be-v 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 5 14 take-v 14.1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 5 happen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 11 stop-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 19 proceed-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 25 issue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 8 38 reject-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 9 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 9 34 play-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 14 play-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 10 20 be-v 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 4 pose-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 8 deal-v 3
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 11 26 end-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 5 answer-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 12 27 unity-n 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 13 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 13 14 be-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 14 1 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 14 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 15 4 explain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 15 10 make-v 2
bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on 15 16 follow-v ?,? 6
