(TOP (FRAG-HLN (NP-SBJ-1 (NP (NN Body))
                         (VP (VBN Placed)
                             (NP (-NONE- *))
                             (PP-LOC (IN In)
                                     (NP (DT a)
                                         (JJ White)
                                         (NN Coffin)))))
               (VP (VBN Carried)
                   (NP (-NONE- *-1))
                   (PP-LOC (IN On)
                           (NP (NNS Palms))))
               (. .)))

(TOP (S (NP-SBJ (QP (DT A)
                    (JJ few))
                (NNS women))
        (VP (VBD were)
            (VP (VBG throwing)
                (NP (NN rice)
                    (CC and)
                    (NNS roses))
                (PP-CLR (IN on)
                        (NP (DT the)
                            (NN body)))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD passed)
                                 (PP-LOC (IN in)
                                         (NP (NP (NP (DT the)
                                                     (NN square))
                                                 (PP (IN of)
                                                     (NP (NP (DT the)
                                                             (NN town))
                                                         (PP (IN of)
                                                             (NP (NNP Bikfaya))))))
                                             (, ,)
                                             (SBAR (WHADVP-6 (WRB where))
                                                   (S (NP-SBJ-1 (NP (JJS most))
                                                                (PP (IN of)
                                                                    (NP (DT the)
                                                                        (NNS residents))))
                                                      (VP (VBD had)
                                                          (VP (VBN come)
                                                              (ADVP-DIR (RB down))
                                                              (ADVP-LOC (-NONE- *T*-6))
                                                              (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                                     (VP (TO to)
                                                                         (VP (VB meet)
                                                                             (NP (NP (NP (DT the)
                                                                                         (NN town)
                                                                                         (POS 's))
                                                                                     (JJ native)
                                                                                     (NN son))
                                                                                 (, ,)
                                                                                 (SBAR (WHNP-2 (WP who))
                                                                                       (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                                          (VP (VBD died)
                                                                                              (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                                                     (NP-PRD (DT a)
                                                                                                             (NN martyr)))
                                                                                              (PP-TMP (IN at)
                                                                                                      (NP (NP (DT the)
                                                                                                              (NN age))
                                                                                                          (PP (IN of)
                                                                                                              (NP (CD 34)))))
                                                                                              (, ,)
                                                                                              (PP-MNR (IN like)
                                                                                                      (NP (NP (NP (PRP$ his)
                                                                                                                  (NN uncle))
                                                                                                              (NP (NP (DT the)
                                                                                                                      (NN martyr))
                                                                                                                  (NP (NNP President)
                                                                                                                      (NNP Bashir)
                                                                                                                      (NNP Gemayel))))
                                                                                                          (, ,)
                                                                                                          (SBAR (WHNP-4 (WP who))
                                                                                                                (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                                                                   (ADVP (RB also))
                                                                                                                   (VP (VBD died)
                                                                                                                       (PP-CLR (IN as)
                                                                                                                               (NP (DT a)
                                                                                                                                   (NN martyr)))
                                                                                                                       (PP-TMP (IN at)
                                                                                                                               (NP (NP (DT the)
                                                                                                                                       (NN age))
                                                                                                                                   (PP (IN of)
                                                                                                                                       (NP (CD 34)))))
                                                                                                                       (PP-TMP (IN after)
                                                                                                                               (S-NOM (NP-SBJ (-NONE- *PRO*-5))
                                                                                                                                      (VP (VBG spending)
                                                                                                                                          (NP (CD 21)
                                                                                                                                              (NNS days))
                                                                                                                                          (PP-CLR (IN as)
                                                                                                                                                  (NP (NP (DT the)
                                                                                                                                                          (NNP President)
                                                                                                                                                          (HYPH -)
                                                                                                                                                          (NNP elect))
                                                                                                                                                      (PP (IN of)
                                                                                                                                                          (NP (DT the)
                                                                                                                                                              (NNP Republic)))))))))))))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD saw)
            (NP (NP (NP (JJ few)
                        (NNS cars))
                    (VP (VBG arriving)
                        (PP-DIR (IN from)
                                (NP (NP (DT the)
                                        (NN region))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Upper)
                                            (NNP Metn)))))))
                (VP (VBG carrying)
                    (NP-6 (NNPS Phalangists))
                    (S (NP-SBJ (-NONE- *PRO*-6))
                       (VP (TO to)
                           (VP (VB meet)
                               (NP (NP (NP (DT the)
                                           (NN martyr))
                                       (, ,)
                                       (NP (NNP Minister)
                                           (NNP Pierre)
                                           (NNP Gemayel)))
                                   (, ,)
                                   (SBAR (WHNP-1 (WP whom))
                                         (S (NP-SBJ-2 (PRP you))
                                            (ADVP-TMP (RB now))
                                            (VP (VBP see)
                                                (NP (-NONE- *T*-1))
                                                (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
                                                       (VP (VBN carried)
                                                           (NP-4 (-NONE- *-3))
                                                           (PP-MNR (IN in)
                                                                   (NP (DT a)
                                                                       (JJ white)
                                                                       (NN coffin)))
                                                           (PP-PRP (IN in)
                                                                   (NP (NN order)
                                                                       (S (NP-SBJ-5 (-NONE- *PRO*-4))
                                                                          (VP (TO to)
                                                                              (VP (VB be)
                                                                                  (VP (VBN placed)
                                                                                      (NP (-NONE- *-5))
                                                                                      (PP-LOC (IN in)
                                                                                              (NP (DT the)
                                                                                                  (NN family)
                                                                                                  (NN house)))
                                                                                      (NP-TMP (NN tonight)
                                                                                              (CC and)
                                                                                              (NN tonight))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD will)
            (ADVP-TMP (RB then))
            (VP (VB be)
                (VP (VBN carried)
                    (NP (-NONE- *-1))
                    (NP-TMP (NN tomorrow))
                    (PP-DIR (IN to)
                            (NP (NNP Beirut)))
                    (, ,)
                    (PP (IN without)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG knowing)
                                   (SBAR (SBAR (IN whether)
                                               (S (NP-SBJ-2 (PRP he))
                                                  (VP (MD will)
                                                      (VP (VB be)
                                                          (VP (VBN laid)
                                                              (NP (-NONE- *-2))
                                                              (PP-TMP (IN for)
                                                                      (NP (DT some)
                                                                          (NN time)))
                                                              (PP-LOC (IN at)
                                                                      (NP (NP (DT the)
                                                                              (NNP Central)
                                                                              (NNP Phalangist)
                                                                              (NNP House))
                                                                          (PP-LOC (IN in)
                                                                                  (NP (NNP Saifi))))))))))
                                         (CC or)
                                         (SBAR (IN if)
                                               (S (NP-SBJ-3 (PRP he))
                                                  (VP (MD will)
                                                      (VP (VB be)
                                                          (VP (VBN taken)
                                                              (NP (-NONE- *-3))
                                                              (ADVP-MNR (RB directly))
                                                              (PP-DIR (IN to)
                                                                      (NP (NP (NP (NNP Saint)
                                                                                  (NNP George)
                                                                                  (POS 's))
                                                                              (NNP Maronite)
                                                                              (NNP Cathedral))
                                                                          (, ,)
                                                                          (SBAR (WHADVP-6 (WRB where))
                                                                                (S (NP-SBJ-4 (NP (NNS prayers))
                                                                                             (PP (-NONE- *ICH*-5)))
                                                                                   (VP (MD will)
                                                                                       (VP (VB be)
                                                                                           (VP (VBN offered)
                                                                                               (NP (-NONE- *-4))
                                                                                               (PP-5 (IN for)
                                                                                                     (NP (PRP$ his)
                                                                                                         (NN soul)))
                                                                                               (ADVP-LOC (-NONE- *T*-6)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (VBP has)
            (VP (VBN become)
                (VP (VBN known)
                    (NP (-NONE- *-2))
                    (, ,)
                    (INTJ (UH uh))
                    (, ,)
                    (SBAR-1 (-NONE- 0)
                            (S (NP-SBJ-4 (DT the)
                                         (JJ various)
                                         (NML (NNP March)
                                              (CD 14))
                                         (NNS groups))
                               (, ,)
                               (INTJ (UH uh))
                               (, ,)
                               (VP (VBD called)
                                   (PP-CLR (IN on)
                                           (NP-3 (PRP$ their)
                                                 (NNS partisans)
                                                 (CC and)
                                                 (NNS supporters)))
                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                      (VP (TO to)
                                          (VP (VB participate)
                                              (PP-CLR (IN in)
                                                      (NP (DT this)
                                                          (JJ national)
                                                          (, ,)
                                                          (JJ popular)
                                                          (NN funeral)))
                                              (NP-TMP (NN tomorrow)))))
                                   (PP (IN after)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                              (VP (VBG calling)
                                                  (NP (NP (DT a)
                                                          (JJ general)
                                                          (NN strike)
                                                          (NN day))
                                                      (PP (IN in)
                                                          (NP (NP (NN mourning))
                                                              (PP (IN for)
                                                                  (NP (DT the)
                                                                      (JJ young)
                                                                      (NNP Minister)
                                                                      (NNP Gemayel)))))))))))))))
        (. .)))

