bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 0 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 2 gold cause-v cause.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-LOC 16:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 22 gold strike-v strike.01 ----- 22:0-rel 20:0-ARG2 23:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 24 gold fear-v fear.01 ----- 24:0-rel 17:2-ARG0 25:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 32 gold increase-n increase.01 ----- 32:0-rel 33:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 4 gold sweep-v sweep.02 ----- 4:0-rel 0:1-ARGM-DIR 2:1-ARG1 5:1-ARG2 9:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 10 gold leave-v leave.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 16:2-ARG2 18:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 20 gold kill-v kill.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 24:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 3 gold accompany-v accompany.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 15:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 17 gold push-v push.02 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 21:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 23 gold evacuate-v evacuate.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2 26:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 2 gold fear-v fear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 13 gold expose-v expose.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 10:1*14:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 7 gold destroy-v destroy.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 11 gold moor-v moor.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 8:2*12:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 17 gold tear-v tear.01 ----- 17:0-rel 0:1-ARGM-LOC 6:1-ARG0 18:1-ARG1 20:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 23 gold pull-v pull.01 ----- 23:0-rel 0:1-ARGM-LOC 6:1-ARG0 24:1-ARG2 25:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 30 gold cut-v cut.04 ----- 30:0,31:1-rel 0:1-ARGM-LOC 6:1-ARG0 32:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 6 3 gold evacuate-v evacuate.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 5 gold leave-v leave.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 3:1*6:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 26 gold return-v return.01 ----- 26:0-rel 0:1-ARGM-ADV 24:1-ARG1 25:1-ARGM-MNR 27:1-ARG4
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 35 gold open-v open.01 ----- 35:0-rel 33:1-ARG1 36:0-ARGM-LOC 28:2*36:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 40 gold teem-v teem.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1 52:0-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 47 gold know-v know.01 ----- 47:0-rel 45:0-ARGM-EXT 48:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 3 gold cut-v cut.04 ----- 3:0,4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-TMP 20:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 10 gold sink-v sink.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 14:1-ARGM-LOC 20:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 23 gold change-v change.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 25:1-ARGM-MNR 26:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 28 gold head-v head.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 9 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 9 14 gold cut-v cut.04 ----- 14:0,16:0-rel 8:2*15:0-ARG1 8:2*15:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 9 19 gold close-v close.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 9 23 gold fall-v fall.01 ----- 23:0-rel 24:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 10 4 gold affect-v affect.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 9:1-ARGM-LOC 3:1*5:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 10 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:3-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 9 gold transform-v transform.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 10:2-ARG1 14:1-ARG2 22:2-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 17 gold carry-v carry.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 18:1-ARGM-DIR 19:1-ARG1 22:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 23 gold leave-v leave.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG2 25:3-ARG1
