bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 0 14 link-v 2
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 0 37 absorb-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 1 2 amount-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 2 16 do-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 2 26 link-v 2
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 3 15 accommodate-v 2
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 3 18 increase-n 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 4 13 work-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 4 17 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 4 43 broaden-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 5 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 5 22 course-n 13
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 6 3 go-v ?,? 10
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 6 27 pave-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 7 4 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 7 57 undertake-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 7 59 pave-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 8 6 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 8 26 will-v 1
bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on 9 16 reflect-v 1
