bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 1 17 agree-v 3
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 1 19 establish-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 1 38 support-v 2
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 2 13 declare-v 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 2 20 focus-v 2
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 2 32 bolster-v 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 4 14 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 5 8 shake-v 3
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 5 12 receive-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 5 15 lead-v 4
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 6 17 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 6 25 focus-v 2
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 6 30 expand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 7 11 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 7 14 have-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 7 22 come-v 6
bn/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@bn@en@on 7 30 attain-v 1
