bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 0 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 0 7 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 1 1 add-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 2 4 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 2 16 hit-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 3 3 accompany-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 3 8 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 3 10 uproot-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 3 13 cut-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 5 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 7 1 expect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 7 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 7 29 clean-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 8 6 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 8 29 ask-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 8 38 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 8 42 welcome-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 9 4 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 10 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 10 6 lose-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 10 10 turn-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 10 17 pass-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 11 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 11 6 hit-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 12 5 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 12 13 hit-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 13 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 13 9 drop-v 2
bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on 13 21 wave-n 2
