bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 0 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 0 22 conclude-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 1 18 demand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 1 22 leave-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 2 6 conclude-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 4 2 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 4 11 characterize-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 4 19 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 5 8 win-v 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 6 35 give-v 3
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 6 46 preserve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 6 48 unity-n 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 6 57 reject-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 7 20 expression-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 7 26 possession-n 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 8 17 call-v 6
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 8 22 adhere-v 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 8 33 condemn-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 9 8 speed-v 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 9 11 formation-n 3
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 9 18 reject-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 10 7 review-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 11 1 approve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 11 9 exercise-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 12 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 12 8 complete-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 12 16 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on 12 24 want-v 1
