bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 0 13 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 0 23 find-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 0 34 make-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 0 41 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 0 54 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 1 1 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 1 5 course-n ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 1 14 agree-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 2 4 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 2 9 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 2 26 talk-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 3 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 3 10 reach-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 3 23 agree-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 3 27 have-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 3 31 have-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 4 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 4 9 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 5 7 include-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 5 18 support-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 6 2 include-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 6 7 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 7 1 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 7 5 show-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 7 23 protect-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 4 require-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 10 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 19 solve-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 24 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 32 come-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 8 37 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 6 have-v 4
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 16 point-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 29 happen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 33 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 49 do-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 9 51 find-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 10 1 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 11 1 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on 11 22 meet-v 2
