<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="EVENT">The Cold War</ENAMEX> cost <ENAMEX TYPE="LOC">Latin America</ENAMEX> the lives of <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people .
In <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> alone , <ENAMEX TYPE="CARDINAL">fifty thousand</ENAMEX> died in <ENAMEX TYPE="EVENT">the Sandinista revolution</ENAMEX> , and another <ENAMEX TYPE="CARDINAL">fifty thousand</ENAMEX> in the civil war .
That was frightful .
There were many murder victims , refugees , and displaced people .
From a different perspective , the situation could have been much worse if we had done nothing to prevent the establishment of communist regimes in the countries of <ENAMEX TYPE="LOC">Central America</ENAMEX> other than <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> .
Suppose they were established in <ENAMEX TYPE="GPE">El Salvador</ENAMEX> , then in <ENAMEX TYPE="GPE">Guatemala</ENAMEX> and maybe in <ENAMEX TYPE="GPE">Honduras</ENAMEX> during the eighties : if we had not taken the steps we took , the direct suffering would have been much greater .
In <ENAMEX TYPE="DATE">the year 1990</ENAMEX> , the leader of the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> , <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> , was asking the people of <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> to elect him president .
Former <ENAMEX TYPE="NORP">American</ENAMEX> President <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> was there to view the impartiality of the election .
<ENAMEX TYPE="PERSON">Violeta Chamorro</ENAMEX> , <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's rival , won by a tight margin and sudden victory , and <ENAMEX TYPE="ORG">Washington</ENAMEX> spent <ENAMEX TYPE="QUANTITY">ten million dollars</ENAMEX> in support of her campaign .
</DOC>
