<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> - <ENAMEX TYPE="NORP">Iranian</ENAMEX> relations have never in the past reached a degree of complete stability , and perhaps this has been caused by many geographic , political and religious factors .
For since the founding of the modern <ENAMEX TYPE="NORP">Iraqi</ENAMEX> State in <ENAMEX TYPE="DATE">the early '20s</ENAMEX> , the border problems between them were one of the elements of tension and instability .
The files of the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> and Iranian foreign ministries contain many documents that talk about border violations here and there .
The state of instability persisted until <ENAMEX TYPE="DATE">the mid-'60s</ENAMEX> when the <ENAMEX TYPE="GPE">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Abdul Salam Aref</ENAMEX> evicted the <ENAMEX TYPE="NORP">Iranian</ENAMEX> ambassador and accused the government of the Shah of interference in internal <ENAMEX TYPE="NORP">Iraqi</ENAMEX> affairs .
Because of the denominational convergence between the <ENAMEX TYPE="NORP">Shiites</ENAMEX> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> , the controversy over the legitimacy of the religious authority between <ENAMEX TYPE="NORP">Arab</ENAMEX> and non-Arab authorities came to the surface , which is something with which political elements got involved and contributed to inflaming it .
<ENAMEX TYPE="EVENT">The Iranian Revolution</ENAMEX> in <ENAMEX TYPE="DATE">the late '70s</ENAMEX> and the return of Ayatollah <ENAMEX TYPE="PERSON">Khomeini</ENAMEX> to <ENAMEX TYPE="GPE">Tehran</ENAMEX> added more tension between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , particularly with the announcement by <ENAMEX TYPE="PERSON">Khomeini</ENAMEX> of his intention to export the revolution to the countries of the region .
In <ENAMEX TYPE="DATE">1980</ENAMEX> , <ENAMEX TYPE="EVENT">the Iraq - Iran war</ENAMEX> , which lasted <ENAMEX TYPE="DATE">eight years</ENAMEX> , broke out .
<ENAMEX TYPE="CARDINAL">Close to a million</ENAMEX> people were killed in it .
During the war , <ENAMEX TYPE="GPE">Iraq</ENAMEX> embraced the <ENAMEX TYPE="NORP">Iranian</ENAMEX> opposition groups , <ENAMEX TYPE="ORG">the Mujahideen e-Khalq</ENAMEX> , whereas <ENAMEX TYPE="GPE">Iran</ENAMEX> embraced <ENAMEX TYPE="GPE">Iraqi</ENAMEX> opposition groups .
The direct war ended , but the war by proxy continued via opposition groups in both countries .
<ENAMEX TYPE="EVENT">The war of 1991</ENAMEX> came to bring relations between them to their lowest ebb , with <ENAMEX TYPE="GPE">Baghdad</ENAMEX> accusing <ENAMEX TYPE="GPE">Tehran</ENAMEX> of supporting a budding revolution in southern <ENAMEX TYPE="GPE">Iraq</ENAMEX> , after the cessation of coalition military operations in the aftermath of the invasion of <ENAMEX TYPE="GPE">Kuwait</ENAMEX> .
In <ENAMEX TYPE="DATE">the late '90s</ENAMEX> , both <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and <ENAMEX TYPE="GPE">Tehran</ENAMEX> resumed diplomatic relations and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides exchanged prisoners from the <ENAMEX TYPE="DATE">eight - year</ENAMEX> war , but this did not stop them from using elements from the opposition .
The <ENAMEX TYPE="NORP">American</ENAMEX> - <ENAMEX TYPE="NORP">British</ENAMEX> war against <ENAMEX TYPE="GPE">Iraq</ENAMEX> came in <ENAMEX TYPE="DATE">2003</ENAMEX> to topple the <ENAMEX TYPE="ORG">Iraqi</ENAMEX> regime , with the objective of laying the foundations of democracy in the country , according to <ENAMEX TYPE="ORG">the US administration</ENAMEX> .
Diplomatic relations between <ENAMEX TYPE="GPE">Tehran</ENAMEX> and <ENAMEX TYPE="GPE">Baghdad</ENAMEX> resumed , especially since the majority of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> leadership had been using <ENAMEX TYPE="GPE">Iran</ENAMEX> as a base for their political activities .
The bloody events succeeded one another , putting the <ENAMEX TYPE="NORP">American</ENAMEX> project near collapse in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and the <ENAMEX TYPE="NORP">American</ENAMEX> accusations have resumed against <ENAMEX TYPE="GPE">Tehran</ENAMEX> for interfering in <ENAMEX TYPE="GPE">Iraq</ENAMEX> through armed militias .
<ENAMEX TYPE="PERSON">Diyar Al - Omari</ENAMEX> , <ENAMEX TYPE="ORG">Al - Arabiyah</ENAMEX> .
</DOC>
