bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 4 gold announce-v announce.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 8 gold invade-v invade.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 12 gold call-v call.02 ----- 12:0-rel 0:1-ARG0 13:1-ARG2 16:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 0 18 gold expel-v expel.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 1 7 gold kill-v kill.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 1 13 gold wound-v wound.01 ----- 13:0-rel 5:1-ARG0 14:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 2 2 gold intertwine-v intertwine.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 6:1-ARGM-CAU 3:0*3:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 2 13 gold raise-v raise.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 10:1*12:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 3 3 gold reach-v reach.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 3 15 gold drag-v drag.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:1-ARG2 19:1-ARGM-MNR 25:2-ARG1 7:1*13:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 5:1-ARG2 6:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 4 8 gold resume-v resume.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 12:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 4 16 gold continue-v continue.01 ----- 16:0-rel 17:0,18:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 5 4 gold appear-v appear.02 ----- 4:0-rel 2:1-ARGM-TMP 5:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 6 6 gold announce-v announce.01 ----- 6:0-rel 26:0-ARG0 7:2-ARG1 25:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 6 27 gold kill-v kill.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 32:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 1 gold warn-v warn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 7 gold open-v open.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 11:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 7 24 gold enter-v enter.01 ----- 24:0-rel 21:1-ARG0 25:0-ARG1 12:2*25:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 6 gold know-v know.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 10 gold invade-v invade.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 9 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 15:1-ARGM-TMP 17:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 10 6 gold urge-v urge.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 10 10 gold repel-v repel.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 4 gold defeat-v defeat.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 10 gold call-v call.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 15:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 17 gold rise-v rise.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-DIR 19:2-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 11 21 gold expel-v expel.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 12 5 gold acknowledge-v acknowledge.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 3 gold describe-v describe.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 7 gold occur-v occur.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 13 23 gold reject-v reject.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 18:1*22:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 14 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 2 gold approve-v approve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 4 gold dispatch-v dispatch.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 9 gold help-v help.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 5:1*7:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 15 11 gold train-v train.01 ----- 11:0-rel 10:1-ARG0 13:1-ARGM-DIS 15:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 16 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG1 9:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 3 gold deteriorate-v deteriorate.01 ----- 3:0-rel 4:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 9 gold exchange-v exchange.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:0-ARGM-LOC 2:1*11:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 15 gold seem-v seem.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 16:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 18 gold surround-v surround.01 ----- 18:0-rel 16:0-ARG1 19:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 17 24 gold undertake-v undertake.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-TMP 31:1-ARG0 22:1*25:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 10 gold agree-v agree.01 ----- 10:0-rel 4:2-ARG0 11:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 13 gold stop-v stop.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 15 gold fight-v fight.01 ----- 15:0-rel 14:0-ARG0 14:0*14:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 18 22 gold happen-v happen.01 ----- 22:0-rel 18:1-ARG1 20:0-ARGM-NEG 21:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 19 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2;10:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 19 12 gold resume-v resume.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 2 gold appear-v appear.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 6 gold remain-v remain.01 ----- 6:0-rel 7:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 12 gold extinguish-v extinguish.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 15 gold be-v be.01 ----- 15:0-rel 4:2-ARG1 16:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 20 gold go-v go.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG4 23:1-ARGM-MNR 26:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 29 gold entail-v entail.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 27:1*30:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on 20 33 gold accomplish-v accomplish.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
