404.405117102 415.070660489 Diar_Al_Omary male native
415.070660489 424.169228307 Diar_Al_Omary male native
424.169228307 432.698228307 Diar_Al_Omary male native
432.698228307 444.284228307 Diar_Al_Omary male native
446.410171862 460.182978307 Diar_Al_Omary male native
460.182978307 473.207728307 Diar_Al_Omary male native
474.969565291 482.089478307 Diar_Al_Omary male native
474.969565291 482.089478307 Diar_Al_Omary male native
482.089478307 490.114478307 Diar_Al_Omary male native
490.114478307 496.549256962 Diar_Al_Omary male native
496.549256962 510.821181277 Diar_Al_Omary male native
510.821181277 522.939236731 Diar_Al_Omary male native
523.040331929 534.180641983 Diar_Al_Omary male native
534.180641983 542.743085746 Diar_Al_Omary male native
542.743085746 553.194221542 Diar_Al_Omary male native
553.194221542 554.859918691 Diar_Al_Omary male native
