bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 0 3 cost-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 1 6 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 2 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 3 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 4 9 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 4 15 do-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 5 0 suppose-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 5 23 take-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 5 27 take-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 5 34 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 6 15 ask-v 2
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 6 21 elect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 7 5 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 7 8 view-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 7 13 election-n 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 8 7 win-v 1
bn/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@bn@en@on 8 18 spend-v 2
