<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@bn@en@on">
The talks which the Secretary General of <ENAMEX TYPE="ORG">the Arab League</ENAMEX> <ENAMEX TYPE="PERSON">Amr Moussa</ENAMEX> is holding in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> for the <ENAMEX TYPE="ORDINAL">second</ENAMEX> consecutive day , to find a way out of the current political crisis , have made progress according to what <ENAMEX TYPE="PERSON">Moussa</ENAMEX> himself announced <ENAMEX TYPE="TIME">this afternoon</ENAMEX> from the offices of the Prime Minister , after he met Prime Minister <ENAMEX TYPE="PERSON">Fuad Siniora</ENAMEX> , in the presence of the <ENAMEX TYPE="NORP">Sudanese</ENAMEX> President 's envoy <ENAMEX TYPE="PERSON">Mustafa Osman Ismail</ENAMEX> .
We are now in the course of communicating , consulting , tracking and -- agreeing on many issues relating to the situation here .
By God we have reached , ah , I mean , to , to a mood , ah , much better in -- and we are talking with different parties .
It is not possible to %pw achieve progress unless we reach with all parties , to , ah , a basis which all agree on , which has benefit and might have concession .
The important thing is that the basis and objective is the most famous <ENAMEX TYPE="NORP">Lebanese</ENAMEX> principle : no winner , no loser .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> and <ENAMEX TYPE="PERSON">Ismail</ENAMEX> 's round of talks included since this morning the <ENAMEX TYPE="NORP">Maronite</ENAMEX> leader <ENAMEX TYPE="PERSON">Patriarch Sfeir</ENAMEX> , who supported the <ENAMEX TYPE="NORP">Arab</ENAMEX> initiative .
It also included MP <ENAMEX TYPE="PERSON">Michel Aoun</ENAMEX> who is one of the pillars of the opposition .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> said that the latter showed great understanding towards ending the climate of tension and reaching an agreement on all different frameworks which protect <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
There are issues that require now , ah -considering they are the main issues -- %pw , that we solve them , and there are other issues whose time and context will come , ah , this is not the context .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> and his accompanying delegation also had consultations with former <ENAMEX TYPE="NORP">Lebanese</ENAMEX> President <ENAMEX TYPE="PERSON">Amin Gemayel</ENAMEX> , who pointed out the economic , social and lifestyle results from all that is happening <ENAMEX TYPE="DATE">today</ENAMEX> , which are negative as a whole , if the situation is not rectified and work is not done to find appropriate solutions .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> met also the head of the Democratic Gathering , MP <ENAMEX TYPE="PERSON">Walid Jumblatt</ENAMEX> , the prominent personality in the parliamentary and government majority .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> announced that his consultations will be repeated as well with the head of the government and the speaker of parliament before meeting President of the Republic <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
</DOC>
