bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 0 7 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 0 9 stay-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 1 7 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 1 14 respond-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 2 3 have-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 3 5 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 3 15 have-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 3 21 cast-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 23 carry-v 8
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 36 absence-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 39 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 4 44 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 1 think-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 6 have-v 2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 11 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 16 get-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 7 46 coordinate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 7 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 14 be-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 11 21 coordinate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 12 4 face-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 13 5 have-v 2
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 14 8 compensate-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 15 4 compensate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 17 4 compensate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@bn@en@on 17 10 appoint-v 1
