bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 0 13 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 0 26 blow-v 4
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 0 31 chase-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 1 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 1 18 carry-v 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 2 7 say-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 2 16 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 2 19 open-v 5
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 2 26 possession-n 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 2 32 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 5 lead-v 4
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 16 try-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 18 escape-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 23 surround-v 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 28 have-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 34 surrender-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 37 commit-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 42 choose-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 3 52 tie-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 4 9 call-v 5
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 6 3 say-v 4
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 6 15 carry-v 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 7 6 succeed-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 7 8 move-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 7 10 use-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 7 18 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 7 23 try-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 8 3 want-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 8 17 describe-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 8 22 reference-n 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 8 31 consider-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 9 5 found-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 10 3 attack-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 10 10 foil-v 2
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 10 16 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 11 4 carry-v 8
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 11 8 call-v 5
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 11 15 following-n 3
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 12 2 clash-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 12 12 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@bn@en@on 12 16 killing-n 1
