bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 0 5 set-v 4
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 1 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 1 14 cover-v 2
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 2 26 establish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 3 4 build-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 3 23 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 4 17 cover-v 2
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 5 6 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 5 19 operate-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 6 1 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 7 2 operate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 7 21 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 7 42 work-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 8 4 produce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 8 19 contain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 8 29 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 8 42 serve-v 3
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 9 14 make-v 4
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 9 19 register-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 9 27 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 9 37 carry-v 2
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 10 10 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 10 18 come-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 11 2 benefit-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 11 8 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 11 10 provide-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 11 14 eliminate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@bn@en@on 12 27 contribute-v 2
