<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@bn@en@on">
After counting <ENAMEX TYPE="PERCENT">eighty percent</ENAMEX> of the votes , the <ENAMEX TYPE="NORP">Venezuelan</ENAMEX> people reelected President <ENAMEX TYPE="PERSON">Hugo Chavez</ENAMEX> for a <ENAMEX TYPE="ORDINAL">third</ENAMEX> <ENAMEX TYPE="DATE">six - year</ENAMEX> term , after he led , with <ENAMEX TYPE="PERCENT">sixty - one percent</ENAMEX> of the votes , his competitor <ENAMEX TYPE="PERSON">Manuel Rosales</ENAMEX> , who received <ENAMEX TYPE="PERCENT">thirty - eight percent</ENAMEX> , in the presidential elections in <ENAMEX TYPE="GPE">Venezuela</ENAMEX> .
Amid cheers of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of his supporters , <ENAMEX TYPE="NORP">Venezuelan</ENAMEX> President <ENAMEX TYPE="PERSON">Hugo Chavez</ENAMEX> announced his overwhelming victory in the presidential elections , and this according to the preliminary results released by <ENAMEX TYPE="ORG">the National Elections Council</ENAMEX> .
The leftist <ENAMEX TYPE="PERSON">Chavez</ENAMEX> won a new <ENAMEX TYPE="DATE">six - year</ENAMEX> presidential term over his democratic socialist competitor <ENAMEX TYPE="PERSON">Manuel Rosales</ENAMEX> by receiving more than <ENAMEX TYPE="PERCENT">sixty - one percent</ENAMEX> of the votes , versus <ENAMEX TYPE="PERCENT">thirty - eight percent</ENAMEX> for his competitor .
The opposition candidate <ENAMEX TYPE="PERSON">Rosales</ENAMEX> , whose supporters counted on him to defeat <ENAMEX TYPE="PERSON">Chavez</ENAMEX> , admitted his defeat , but he promised to continue the battle .
The opposition filed numerous complaints about fraudulent activities in previous elections that took place under <ENAMEX TYPE="PERSON">Chavez</ENAMEX> 's presidency , and that were impossibile to prove , according to international election monitoring organizations .
The <ENAMEX TYPE="NORP">Venezuelan</ENAMEX> opposition also adopted over <ENAMEX TYPE="DATE">the past few years</ENAMEX> a long series of procedures that did not have a big effect on public opinion or political life in <ENAMEX TYPE="GPE">Venezuela</ENAMEX> , like the coup it executed in <ENAMEX TYPE="DATE">the year 2002</ENAMEX> , and a <ENAMEX TYPE="DATE">several - month</ENAMEX> strike in the petroleum sector , which had a negative effect on the economy and led to performing a referendum to remove the President in <ENAMEX TYPE="DATE">the year 2004</ENAMEX> .
But <ENAMEX TYPE="PERSON">Chavez</ENAMEX> was able to survive all these events , and turned them into points in his favor .
<ENAMEX TYPE="PERSON">Chavez</ENAMEX> , who is considered the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> leftist to win in <ENAMEX TYPE="NORP">Latin American</ENAMEX> elections over <ENAMEX TYPE="DATE">the last five weeks</ENAMEX> , achieved a big victory in the presidential elections that took place <ENAMEX TYPE="DATE">between the years 1998 and 2000</ENAMEX> .
His victory by a strong majority will grant a clear mandate to remove restrictions on presidential terms and to establish a single party that he is expected to lead in power for <ENAMEX TYPE="DATE">decades</ENAMEX> .
</DOC>
