bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 1 11 resignation-n 2
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 1 22 present-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 1 33 indicate-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 2 4 acquire-v 3
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 2 11 write-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 2 16 demand-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 3 2 use-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 3 19 work-v 2
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 4 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 4 4 stop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 4 5 send-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 4 17 erupt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 5 8 total-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 6 5 see-v 2
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 6 11 work-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 7 1 consider-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 8 5 report-v 1
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 8 22 turn-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 9 2 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@bn@en@on 9 5 be-v ?,? 1
