<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on">
A visit that was not a surprise for <ENAMEX TYPE="ORG">Arab League</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Amr Moussa</ENAMEX> to <ENAMEX TYPE="GPE">Beirut</ENAMEX> .
In the face of stubbornness from the opposition and majority teams , an <ENAMEX TYPE="NORP">Arab</ENAMEX> intervention was necessary on the settlement process .
But <ENAMEX TYPE="PERSON">Moussa</ENAMEX> did not say that what he carries with him is a plan for a solution , but he confirmed that the <ENAMEX TYPE="NORP">Arab</ENAMEX> milieu and <ENAMEX TYPE="ORG">the Arab League</ENAMEX> can not be spectators in a very dangerous and critical situation in these moments in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
What is clear is that <ENAMEX TYPE="PERSON">Moussa</ENAMEX> insists on making a crack in the wall of the crisis ; he considered that the door is open for meetings with all factions , because the movement aims at supporting all <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , not just the government of Prime Minister <ENAMEX TYPE="PERSON">Siniora</ENAMEX> .
National reconciliation , as he views it , is the basis and the starting point for any Arab action .
The situation in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> is most critical ,
And ah %pw all <ENAMEX TYPE="NORP">Arab</ENAMEX> leaders and ah %pw the joint <ENAMEX TYPE="NORP">Arab</ENAMEX> work in the framework of <ENAMEX TYPE="ORG">the Arab League</ENAMEX> is trying %pw ah , to deal with this situation with all cautiousness , all brotherhood , and at the same time with all optimism , because <ENAMEX TYPE="GPE">Lebanon</ENAMEX> should not be an arena except for the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> to progress , prove or consolidate their national unity , and go forward .
A step that the Prime Minister seemed eager for <ENAMEX TYPE="ORG">the Arab League</ENAMEX> to welcome , even if his positions intersected with <ENAMEX TYPE="PERSON">Moussa</ENAMEX> in not calling this movement an initiative .
While it seems that the government of Prime Minister <ENAMEX TYPE="PERSON">Fouad Siniora</ENAMEX> receives notable <ENAMEX TYPE="GPE">Arab</ENAMEX> and international support , the parliamentary majority seemed insistent on investing this support by insisting on throwing the ball in the court of Parliament Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> , who was visited by a delegation of <ENAMEX TYPE="ORG">the March Fourteenth forces</ENAMEX> expressing ideas he described as unannounced endeavors to reach a way out from the tension , at a time when the majority itself renews support for Prime Minister <ENAMEX TYPE="PERSON">Siniora</ENAMEX> and his government from the government palace .
We do not want to give %pw the issue more than it actually means , I can not say there is an initiative , but this is an important and essential step .
And %pw we hope it develops to become an action we can follow .
</DOC>
