bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 1 8 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 2 11 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 2 16 pledge-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 2 18 help-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 2 19 put-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 4 8 act-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 4 17 call-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 4 27 drive-v 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 4 32 affirm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 4 38 caution-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 5 3 come-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 5 8 make-v 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 6 1 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 6 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 6 24 pledge-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 6 26 rectify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 6 28 course-n 4
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 17 suffer-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 20 tell-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 24 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 27 help-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 29 get-v 11.2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 35 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 40 stop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 46 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 53 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 56 guide-v 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 7 62 survival-n 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 14 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 16 join-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 29 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 31 keep-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 8 38 fall-v 2
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 9 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 9 10 open-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 9 14 hear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 9 22 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on 9 30 begin-v 1
