<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@bn@en@on">
Welcome .
And we begin our conversation with His Excellency the Ambassador Mr. <ENAMEX TYPE="PERSON">Nasser</ENAMEX> .
Your Excellency , I mean , this big crowd perhaps , I mean , it is said that it is unprecedented in the history of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , a crowd of such , uh , enormous size .
The opposition <ENAMEX TYPE="DATE">today</ENAMEX> took to the streets , maybe this was the last option after it , uh , went to the dialogue table later for consultation .
The roads were blocked and they took to the streets .
The goal of the demonstration is change , reform , uh , changing the government .
Will anything actually change in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> after this demonstration , especially since the government is saying that it is staying , staying , staying ?
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , no one called for the government to fall without justification .
%pw , the first demands were an agreement to expand the government or modify it so it would become a national unity government .
Um .
His Excellency Speaker <ENAMEX TYPE="PERSON">Nabih Berri</ENAMEX> has explained this matter and said , %pw %pw , the matter does not depend on the resignation of the government , or changing the prime minister , or a new confidence .
All that there is to it , is that %pw the issue requires , uh , a national consensus during this fateful period in the history of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
And when these demands were met %pw , uh , with a categorical rejection , they were left with no option .
There was no other way but to take to the street because the basis of democratic rule is that power derives from the people .
Um .
The people are the source of authority , therefore let us seek the people 's decision .
That is the issue .
Um .
</DOC>
