bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 0 4 appear-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 0 31 separation-n 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 1 11 circulate-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 1 13 deal-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 1 28 appear-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 6 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 10 visit-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 20 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 30 confirm-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 36 consider-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 2 44 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 3 3 declare-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 3 9 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 3 17 accept-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 4 5 be-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 4 11 form-v 3
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 5 6 lead-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 5 13 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 5 17 have-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 6 2 turn-n 5
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 6 7 confirm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 6 14 form-v 3
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 6 23 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 8 2 look-v 5
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 12 demonstrate-v 3
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 14 raise-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 20 call-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 26 abide-v 3
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 33 end-v 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 40 return-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 44 table-n 2
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 48 activate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@bn@en@on 9 52 form-v 3
