<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on">
Good morning and good day .
In principle it is final , and going into the streets , it has become a matter of hours , as one official in <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> said .
Actions are about to happen , they are actually imminent , after all preparations for them have been finalized , as stated by <ENAMEX TYPE="PERSON">Ali Qanso</ENAMEX> , leader of <ENAMEX TYPE="ORG">the Syrian Social National Party</ENAMEX> .
In principle also , all the political mediations which were widely talked about <ENAMEX TYPE="TIME">yesterday morning</ENAMEX> , were voided by <ENAMEX TYPE="TIME">nighttime</ENAMEX> , because the calculations of the minority or the opposition do not correspond at all with those of the majority or the loyalists .
We are then at the threshold of street action , and this is what compelled the vice president of <ENAMEX TYPE="ORG">the Higher Shiite Council</ENAMEX> , <ENAMEX TYPE="PERSON">Abdel - Amir Qabalan</ENAMEX> to warn from going into the streets because there is harm and corruption in this action .
This is also what drove President <ENAMEX TYPE="PERSON">Fuad Siniora</ENAMEX> to warn about the prevalence of the overthrow logic over democratic logic .
This also drove the Member of Parliament <ENAMEX TYPE="PERSON">Saad Hariri</ENAMEX> to warn of the continuing series of assassinations , considering that the turn now is focused on <ENAMEX TYPE="CARDINAL">two</ENAMEX> : <ENAMEX TYPE="PERSON">Walid Jumblatt</ENAMEX> , and himself personally .
So here we are again in the phase of awaiting the winds of the storm .
When will this storm blow , how , and where ?
and will it succeed as planned or as its executors plan , in rooting out the government of President <ENAMEX TYPE="PERSON">Siniora</ENAMEX> , or introducing the blocking <ENAMEX TYPE="ORDINAL">third</ENAMEX> into it ?
Or will this storm fail to change any of the conditions as the leaders of the majority maintain ?
And in this context , what about the fate of <ENAMEX TYPE="ORG">the International Court</ENAMEX> , and the presidency of the republic ?
Then again , what about the fate of <ENAMEX TYPE="LAW">resolution 1701</ENAMEX> , which it appears that everyone has forgotten or pretended to forget about in the midst of their internal preoccupations , and while directing the attention away from <ENAMEX TYPE="GPE">Israel</ENAMEX> 's goals , ambitions , and wars to small internal wars ?
</DOC>
