<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="GPE">Iran</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> held elections for <ENAMEX TYPE="ORG">the Leadership Experts Council</ENAMEX> , in addition to municipal councils and complementary elections for <ENAMEX TYPE="ORG">the Islamic Consultative Assembly</ENAMEX> .
Numerous lists are competing in these elections .
Competition was greater for the municipal councils which are close to the lives of citizens and the services these councils provide to solve these citizens ' problems such as unemployment and inflation .
<ENAMEX TYPE="ORG">The Leadership Experts Council</ENAMEX> bears responsibility for supervising the work of the supreme leader or guide of the political regime in addition to elections if there is n't <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
Candidates for <ENAMEX TYPE="ORG">the Leadership Experts Council</ENAMEX> are required to be highly knowledgeable in <ENAMEX TYPE="NORP">Islamic</ENAMEX> religious sciences whereas candidates to municipal councils do not have to be .
The conservatives were divided into <ENAMEX TYPE="CARDINAL">three</ENAMEX> lists in the municipal elections . While the reformists lined up in one list in the hope of winning these elections which are considered an indicator for upcoming elections , whether presidential or <ENAMEX TYPE="ORG">Consultative Assembly</ENAMEX> elections .
Of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> conservative lists , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> backed <ENAMEX TYPE="NORP">Iranian</ENAMEX> President <ENAMEX TYPE="PERSON">Ahmedinejad</ENAMEX> . While the <ENAMEX TYPE="ORDINAL">second</ENAMEX> backed <ENAMEX TYPE="GPE">Tehran</ENAMEX> 's mayor and the former presidential candidate , <ENAMEX TYPE="PERSON">Mohammed Baqer Qalibaf</ENAMEX> .
The Chairman of <ENAMEX TYPE="ORG">the Consultative Assembly</ENAMEX> , <ENAMEX TYPE="PERSON">Haddad Adel</ENAMEX> , backed the <ENAMEX TYPE="ORDINAL">third</ENAMEX> list called <ENAMEX TYPE="ORG">the Reformist Conservatives</ENAMEX> .
While the conservatives monopolized <ENAMEX TYPE="ORG">the Leadership Experts Councils</ENAMEX> , competition for the municipal councils was abundant .
Results for these council elections indicate the acceptability of the presidency of President <ENAMEX TYPE="PERSON">Ahmedinejad</ENAMEX> .
They also have an effect on the upcoming parliamentary and presidential elections .
From a voting center , <ENAMEX TYPE="PERSON">Mohammed Salih Sadqi</ENAMEX> , <ENAMEX TYPE="ORG">Kuwait State Television</ENAMEX> , <ENAMEX TYPE="GPE">Tehran</ENAMEX> .
</DOC>
