<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@bn@en@on">
Welcome to you .
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Jalal Talabani</ENAMEX> arrived in <ENAMEX TYPE="GPE">Tehran</ENAMEX> to hold talks with the <ENAMEX TYPE="NORP">Iranian</ENAMEX> leadership on the situation in <ENAMEX TYPE="PERSON">Iraq</ENAMEX> .
It should be mentioned that <ENAMEX TYPE="PERSON">Talabani</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Iran</ENAMEX> will be the second after <ENAMEX TYPE="GPE">Iran</ENAMEX> pledged to help put an end to the violence in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The visit was scheduled earlier , but it was postponed after the closure of <ENAMEX TYPE="FAC">Baghdad Airport</ENAMEX> at the time , as a result of a curfew being imposed which was lifted completely <ENAMEX TYPE="DATE">today</ENAMEX> .
In any case , <ENAMEX TYPE="NORP">Iranian</ENAMEX> President <ENAMEX TYPE="PERSON">Mahmoud Ahmadinejad</ENAMEX> acted in advance of meeting his <ENAMEX TYPE="NORP">Iraqi</ENAMEX> counterpart by calling on the countries in the region to cooperate in driving out foreign forces , affirming the need for vigilance and caution .
<ENAMEX TYPE="PERSON">Nejad</ENAMEX> 's statements came in an speech he made before a gathering of volunteer forces , or what is known as <ENAMEX TYPE="ORG">the Basij forces</ENAMEX> .
<ENAMEX TYPE="PERSON">Nejad</ENAMEX> said that <ENAMEX TYPE="GPE">Iran</ENAMEX> is prepared to rescue <ENAMEX TYPE="GPE">America</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> from the quagmire of <ENAMEX TYPE="GPE">Iraq</ENAMEX> from the quagmire of Iraq provided that they pledge to rectify their course in the region .
And with the failures which the <ENAMEX TYPE="NORP">Americans</ENAMEX> and their allies in the region and the world have suffered , I tell them that Iran is prepared to help you get out of the state you are in , provided you stop the policy of violence and change your ways , then <ENAMEX TYPE="GPE">Iran</ENAMEX> will be prepared to guide you to the path of survival .
I am saying to the states and governments in the region , that we have to join hands in getting the foreigners out of this region , and we have to keep vigilant and cautious so that none falls into turmoil .
It is time that the <ENAMEX TYPE="NORP">American</ENAMEX> and the <ENAMEX TYPE="NORP">British</ENAMEX> administrations open their ears to hear that their policy of insulting nations has reached its end and that their downfall has begun .
</DOC>
