<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> is still leaving more victims and destruction in its path .
The hurricane caused the deaths of <ENAMEX TYPE="CARDINAL">around 1200</ENAMEX> people in the <ENAMEX TYPE="GPE">Philippines</ENAMEX> and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> while authorities in the disaster - stricken areas fear an exacerbation of the situation and an increase in the number of victims of the sweeping hurricane .
From here <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> swept over southern <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , leaving <ENAMEX TYPE="CARDINAL">no less than 37</ENAMEX> people dead after killing <ENAMEX TYPE="CARDINAL">over 1200</ENAMEX> people in the <ENAMEX TYPE="GPE">Philippines</ENAMEX> .
The hurricane was accompanied by winds at a speed of <ENAMEX TYPE="QUANTITY">120 kilometers an hour</ENAMEX> which pushed the <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> authorities to evacuate <ENAMEX TYPE="CARDINAL">3500</ENAMEX> people from different areas .
The authorities fear the toll will be worse in this flat region exposed to the winds .
On the island of <ENAMEX TYPE="GPE">Fukio</ENAMEX> , winds destroyed <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of boats moored off the shore , tore the roofs off houses and pulled up electricity poles as well as cutting off some roads .
<ENAMEX TYPE="CARDINAL">8000</ENAMEX> people were evacuated from <ENAMEX TYPE="GPE">Ho Chi Minh City</ENAMEX> .
In spite of the deaths left in the wake of the hurricane , material losses and the loss of roofs from houses , life quickly returned to the streets of <ENAMEX TYPE="GPE">Vietnam</ENAMEX> where some shops opened and the roads teemed with bicycles , the well - known means of transportation there .
<ENAMEX TYPE="EVENT">Tropical Hurricane Durian</ENAMEX> cut off electricity at the beginning and sank <ENAMEX TYPE="CARDINAL">over 800</ENAMEX> boats along the southern coast of <ENAMEX TYPE="GPE">Vietnam</ENAMEX> until the storm changed course suddenly to head for south - west <ENAMEX TYPE="GPE">Vietnam</ENAMEX> .
<ENAMEX TYPE="ORG">The National Search and Rescue Committee</ENAMEX> said that telephone and electricity lines had been cut off and roads closed because of falling trees in the village of <ENAMEX TYPE="GPE">Fong Tao</ENAMEX> to the east of <ENAMEX TYPE="GPE">Ho Chi Minh City</ENAMEX> .
The number of people affected by the storm in <ENAMEX TYPE="CARDINAL">three</ENAMEX> provinces was <ENAMEX TYPE="CARDINAL">at least 50,000</ENAMEX> .
So in just a few seconds , <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> transformed more than <ENAMEX TYPE="CARDINAL">one</ENAMEX> province into ruins and carried away dear ones , leaving behind lakes of water , mud , destruction and sorrow .
</DOC>
