<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on">
In <ENAMEX TYPE="DATE">the year 1874</ENAMEX> <ENAMEX TYPE="PERSON">Youssef Al - Suweiri</ENAMEX> was born in <ENAMEX TYPE="GPE">Ombliz</ENAMEX> .
Before he had acquired natural medical knowledge he had an instinct inherited from his father and his ancestors .
He studied at <ENAMEX TYPE="ORG">La Sagesse</ENAMEX> and earned a medical diploma and then a doctorate from <ENAMEX TYPE="ORG">the Jesuit Faculty of Medicine</ENAMEX> .
His thesis was in <ENAMEX TYPE="NORP">French</ENAMEX> focusing on pulmonary tuberculosis , which became the authoritative resource and reference suitable for every time and place .
<ENAMEX TYPE="PERSON">Youssef Al - Suweiri</ENAMEX> , who was born a genius in a field that became his profession and his calling , devoted himself to carrying out his responsibilities .
He was appointed physician for <ENAMEX TYPE="GPE">the Metn District</ENAMEX> , and he did not slow down during <ENAMEX TYPE="EVENT">World War I</ENAMEX> .
He started importing rare medicines to combat dangerous diseases and was treating citizens , especially the poor , free of charge .
And when he discovered that tuberculosis was killing people by the <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> and <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> , he dove into researching its causes and ways to combat it .
He was not tempted by money nor moved by greed .
He lived among people , observing their daily lives to gather information for the purpose of enriching his studies .
Dr. <ENAMEX TYPE="PERSON">Suweiri</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to research and scrutinize the environmental and social causes of pulmonary tuberculosis in the region .
He developed the concept that a clean environment makes a clean human being .
He was a medical phenomenon in his time and the teacher of a generation of physicians .
He achieved scientific accomplishments , and he earned the esteem of senior scientists in the medical field .
Dr. <ENAMEX TYPE="PERSON">Youssef Al - Suweiri</ENAMEX> was a genius who was a fountain of science and humanity .
The pulse of life stopped in his body in <ENAMEX TYPE="DATE">1957</ENAMEX> , after he had pumped life into the arteries of his society for <ENAMEX TYPE="DATE">decades</ENAMEX> .
He was an institution of genius and creativity .
</DOC>
