<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="NORP">Lebanese</ENAMEX> President <ENAMEX TYPE="PERSON">Emile Lahoud</ENAMEX> demanded that the opposition voices who are calling for the overthrow of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government demand the formation of a national unity government instead .
<ENAMEX TYPE="PERSON">Lahoud</ENAMEX> maintained in an interview with <ENAMEX TYPE="ORG">the Abu Dhabi Channel</ENAMEX> , that he is the president of all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> , is entrusted with the constitution and that democracy in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> is based on agreement , and in order to resolve the current crisis , the cabinet has to be based on agreement .
A president of the republic in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> has to be always the president of all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> , and this is what I have done ever since I was an army commander .
The president of the republic is , ah , entrusted with the constitution ,
and the constitution is clear .
The constitution says in its preamble , that there is no legitimate authority unless co-existence is present in the national charter .
You have to know why this was done in the constitution .
As you know <ENAMEX TYPE="GPE">Lebanon</ENAMEX> is an agreement - based democracy .
Now if all the ministers from a certain group representing <ENAMEX TYPE="CARDINAL">approximately a third</ENAMEX> of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> say that we do not want to take part in this cabinet anymore , this means that the legitimacy of the cabinet is null and void ,
and on this basis , what I say , is that before things deteriorate -- and they should not , and we will not let them deteriorate -- there has to be an agreement - based cabinet , national for all the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> , so they resolve all issues , ah , especially after this war which <ENAMEX TYPE="GPE">Israel</ENAMEX> launched on <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
Therefore I say that the only solution for us , is not to talk about overthrowing the government , but rather talk about forming a national government .
</DOC>
