<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on">
It became certain that <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's accession to <ENAMEX TYPE="ORG">the European Union</ENAMEX> is not near after <ENAMEX TYPE="ORG">the European Commission</ENAMEX> recommended a partial freezing of the discussions between <ENAMEX TYPE="GPE">Ankara</ENAMEX> and <ENAMEX TYPE="ORG">the European Union</ENAMEX> .
A new blow by <ENAMEX TYPE="ORG">the European Union</ENAMEX> was directed today at <ENAMEX TYPE="NORP">Turkish</ENAMEX> ambitions , seeking to join the other <ENAMEX TYPE="CARDINAL">twenty - five</ENAMEX> members in the Union , with the announcement by <ENAMEX TYPE="ORG">the European Commission</ENAMEX> of a partial freezing of negotiations .
Though <ENAMEX TYPE="GPE">Turkey</ENAMEX> went a long way on the road to join the Union , it has not yet met all the conditions in the view of the Commission .
A decision seeming more like a <ENAMEX TYPE="NORP">European</ENAMEX> punishment for <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's refusal to open <ENAMEX TYPE="NORP">Turkish</ENAMEX> ports and airports to <ENAMEX TYPE="NORP">Cypriot</ENAMEX> navigation traffic like the rest of the countries in the union , and according to what <ENAMEX TYPE="ORG">the Ankara Protocol</ENAMEX> stated .
<ENAMEX TYPE="ORG">The European Commission</ENAMEX> confirmed that there will not be any discussions between the Union and <ENAMEX TYPE="GPE">Turkey</ENAMEX> about policy negotiations related to <ENAMEX TYPE="NORP">Turkish</ENAMEX> restrictions on <ENAMEX TYPE="GPE">the Republic of Cyprus</ENAMEX> until the required conditions have been achieved .
In the framework of the latest decision , the Commission decided to freeze negotiations in <ENAMEX TYPE="CARDINAL">eight</ENAMEX> out of an original <ENAMEX TYPE="CARDINAL">thirty - five</ENAMEX> chapters that countries eligible to join the Union should meet .
As soon as the decision was announced , <ENAMEX TYPE="NORP">Turkish</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Recep Tayyip Erdogan</ENAMEX> expressed his opinion that the commission 's recommendation was unacceptable .
This suppressed the hope that emerged yesterday when the Pope supported <ENAMEX TYPE="GPE">Turkey</ENAMEX> for accession to the Union 's membership , after he had previously opposed it .
<ENAMEX TYPE="DATE">Today</ENAMEX> , and after traversing much distance on the way to joining , <ENAMEX TYPE="GPE">Ankara</ENAMEX> finds itself again clashing with <ENAMEX TYPE="NORP">European</ENAMEX> justifications and claims that prevent it from reaching its goal .
</DOC>
