bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 4 throw-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 13 pass-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 29 come-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 32 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 40 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 60 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 70 spend-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 1 see-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 15 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 26 see-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 3 10 know-v 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 2 become-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 15 call-v 6
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 31 call-v 3
