(TOP (S (NP-SBJ (NNP Rafael)
                (NNP Correa))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ new)
                        (NN President))
                    (PP (IN of)
                        (NP (NNP Ecuador)))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ has)
            (VP (VBN become)
                (ADJP-PRD (RB almost)
                          (JJ certain))
                (, ,)
                (PP-TMP (ADVP (RB even))
                        (IN before)
                        (NP (NP (DT the)
                                (NN release))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ official)
                                        (NNS results))
                                    (PP (IN of)
                                        (NP (NP (NP (DT the)
                                                    (JJ second)
                                                    (NN round))
                                                (PP (IN of)
                                                    (NP (JJ presidential)
                                                        (NNS elections))))
                                            (SBAR (WHNP-1 (WDT which))
                                                  (S (NP-SBJ (NP (DT this)
                                                                 (NN country))
                                                             (, ,)
                                                             (VP (VBN located)
                                                                 (NP (-NONE- *))
                                                                 (PP-LOC (IN on)
                                                                         (NP (NP (DT the)
                                                                                 (JJ western)
                                                                                 (NN side))
                                                                             (PP (IN of)
                                                                                 (NP (NNP South)
                                                                                     (NNP America)))))))
                                                     (, ,)
                                                     (VP (VBZ has)
                                                         (VP (VBN witnessed)
                                                             (NP (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN difference))
                (PP (IN in)
                    (NP (DT the)
                        (VBN announced)
                        (NNS numbers)))
                (PP (IN between)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (NP (NP (DT the)
                                                 (JJ leftist)
                                                 (NN candidate))
                                             (, ,)
                                             (NP (NNP Correa)))
                                         (, ,)
                                         (CC and)
                                         (NP (NP (PRP$ his)
                                                 (NN competitor))
                                             (, ,)
                                             (NP (NN billionaire)
                                                 (NNP Alvaro)
                                                 (NNP Noboa))))
                                 (, ,)
                                 (VP (VBP have)
                                     (VP (VBN achieved)
                                         (NP (-NONE- *T*-1))))))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (RB so)
                            (JJ great))
                      (, ,)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (NP (PRP it))
                                       (SBAR (-NONE- *EXP*-2)))
                               (VP (VBZ is)
                                   (ADJP-PRD (JJ hard))
                                   (SBAR-2 (IN for)
                                           (S (NP-SBJ (DT any)
                                                      (JJ expected)
                                                      (NN change))
                                              (VP (TO to)
                                                  (VP (VB occur)
                                                      (PP-LOC (IN in)
                                                              (NP (NP (DT the)
                                                                      (JJ early)
                                                                      (NN announcement))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NNS results)))))))))))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NN voter)
                        (NNS surveys)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Observers))
        (VP (VBP do)
            (RB not)
            (VP (VB expect)
                (S (NP-SBJ (NP (NP (DT the)
                                   (NNS predictions))
                               (PP (IN of)
                                   (NP (NP (NNP Noboa))
                                       (, ,)
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                                (VP (VBD fought)
                                                    (NP (PRP$ his)
                                                        (JJ third)
                                                        (JJ presidential)
                                                        (NN battle))
                                                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                                           (VP (VBN armed)
                                                               (NP (-NONE- *))
                                                               (PP-CLR (IN with)
                                                                       (NP (NN money)))))))))))
                           (SBAR (-NONE- *ICH*-3)))
                   (, ,)
                   (VP (TO to)
                       (VP (VB come)
                           (ADJP-PRD (JJ true))
                           (: :)
                           (SBAR-3 (IN that)
                                   (S (NP-SBJ (DT a)
                                              (JJ civil)
                                              (NN war))
                                      (VP (MD would)
                                          (VP (VB erupt)
                                              (SBAR-ADV (IN if)
                                                        (S (NP-SBJ (NP (PRP$ his)
                                                                       (ADJP (NML (QP (CD forty)
                                                                                      (HYPH -)
                                                                                      (CD three))
                                                                                  (HYPH -)
                                                                                  (NN year))
                                                                             (HYPH -)
                                                                             (JJ old))
                                                                       (NN rival))
                                                                   (, ,)
                                                                   (NP (NNP Correa)))
                                                           (, ,)
                                                           (VP (VBD won)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (NN choice))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Ecuadorian)
                        (NNS voters))))
        (VP (VBZ reflects)
            (NP (NP (JJ great)
                    (NNS hopes))
                (PP (IN on)
                    (NP (CD one)
                        (NN hand)))
                (PP (IN for)
                    (NP (NP (JJ political)
                            (NN stability))
                        (PP (IN for)
                            (NP (NP (DT the)
                                    (NN country))
                                (, ,)
                                (SBAR (WHPP-1 (IN for)
                                              (WHNP (WDT which)))
                                      (S (NP-SBJ (NP (CD eight)
                                                     (NNS Presidents))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NNP Republic))))
                                         (VP (VBP have)
                                             (VP (VBN alternated)
                                                 (PP (-NONE- *T*-1))
                                                 (PP-TMP (IN since)
                                                         (NP (NP (DT the)
                                                                 (NN year))
                                                             (NP (CD 1996))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (CD Three))
                  (PP (IN of)
                      (NP (PRP them))))
        (VP (VBD were)
            (VP (VBN forced)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB resign))))
                (PP-PRP (IN under)
                        (NP (NP (DT the)
                                (NN pressure))
                            (PP (IN of)
                                (NP (JJ public)
                                    (NNS demonstrations)))))))
        (. .)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (NP-SBJ-1 (NP (NNP Ecuador))
                  (, ,)
                  (PP (IN with)
                      (NP (PRP$ its)
                          (QP (CD thirteen)
                              (HYPH -)
                              (CC and)
                              (HYPH -)
                              (DT a)
                              (HYPH -)
                              (CD half)
                              (CD million))
                          (NNS residents))))
        (, ,)
        (VP (VBZ is)
            (VP (VBN left)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN paradox))
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (CD three)
                                                 (NNS quarters))
                                             (PP (IN of)
                                                 (NP (DT those))))
                                     (VP (VBP live)
                                         (PP-MNR (IN in)
                                                 (NP (NP (DT a)
                                                         (NN state))
                                                     (PP (IN of)
                                                         (NP (NN poverty)))))
                                         (, ,)
                                         (SBAR-ADV (IN though)
                                                   (S (NP-SBJ (PRP it))
                                                      (VP (VBZ is)
                                                          (NP-PRD (DT an)
                                                                  (ADJP (NN oil)
                                                                        (VBG producing))
                                                                  (NN country))))))))))))
        (. .)))

(TOP (S (ADVP (RB Thirdly))
        (, ,)
        (PP (IN in)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG getting)
                       (PP-CLR (IN out)
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NN orbit))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (JJ political)
                                                   (NN influence))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NNP United)
                                                           (NNP States))
                                                       (, ,)
                                                       (SBAR (WHNP-1 (WDT which))
                                                             (S (NP-SBJ (-NONE- *T*-1))
                                                                (VP (VBZ owns)
                                                                    (NP (NP (DT a)
                                                                            (JJ military)
                                                                            (NN base))
                                                                        (PP-LOC (IN in)
                                                                                (NP (PRP it)))))))))))))))))
        (, ,)
        (NP-SBJ-2 (NNP Correa))
        (VP (VBZ has)
            (VP (VBN promised)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB remove)
                           (NP (PRP it))
                           (SBAR-ADV (IN unless)
                                     (S (NP-SBJ (NNP Washington))
                                        (VP (VBZ accepts)
                                            (S (NP-SBJ (NNP Ecuador))
                                               (VP (VBG having)
                                                   (NP (NP (DT a)
                                                           (JJ military)
                                                           (NN base))
                                                       (PP-LOC (IN on)
                                                               (NP (PRP$ its)
                                                                   (NN land))))))))))))))
        (. .)))

