bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 0 8 broaden-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 1 2 stay-v 3
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 1 4 course-n 4
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 1 6 repeat-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 2 1 insist-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 3 8 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 3 17 carry-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 3 20 have-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 3 26 make-v 16
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 4 13 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 4 23 search-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 5 1 think-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 5 9 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 5 21 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 6 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 6 17 allow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 7 3 reveal-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 7 6 have-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 7 28 pay-v 4
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 7 53 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 8 1 confirm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 8 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 8 12 know-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 8 16 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 9 4 get-v 11.3
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 9 12 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 10 4 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 10 8 become-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 10 14 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 11 2 require-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 11 7 work-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 11 12 concentrate-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 12 17 bring-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 13 3 deny-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 13 12 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 13 15 put-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 14 40 launch-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 14 52 block-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 15 1 reveal-v 2
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 15 6 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 15 14 close-v 1
bn/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@bn@en@on 15 17 lead-v 3
