bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 0 4 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 0 9 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 1 19 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 2 9 contain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 2 13 talk-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 3 4 persist-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 4 27 come-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 4 33 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 4 39 get-v 3
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 4 42 contribute-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 5 15 add-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 5 33 export-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 6 10 last-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 6 14 break-v 16.4
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 8 5 embrace-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 8 17 embrace-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 9 3 end-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 9 10 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 10 4 come-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 10 6 bring-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 11 9 resume-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 11 16 exchange-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 11 29 stop-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 11 32 use-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 12 7 come-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 12 11 topple-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 13 6 resume-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 13 18 use-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 14 3 succeed-v 2
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 14 7 put-v 1
bn/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@bn@en@on 14 21 resume-v 1
