bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 0 1 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 0 11 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 0 18 recommend-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 1 14 seek-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 1 16 join-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 2 2 go-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 2 10 join-v 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 2 18 meet-v 4
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 3 13 open-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 4 3 confirm-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 4 8 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 5 10 decide-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 5 12 freeze-v 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 5 28 join-v 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 5 32 meet-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 6 6 announce-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 6 14 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 6 22 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 7 1 suppress-v 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 7 5 emerge-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 7 10 support-v 2
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 7 24 oppose-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 8 4 traverse-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 8 14 find-v 1
bn/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@bn@en@on 8 17 clash-v ?,? 3
