<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> Chief Negotiator <ENAMEX TYPE="PERSON">Saeb Erekat</ENAMEX> confirmed that <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are fully ready to negotiate a peaceful settlement with <ENAMEX TYPE="GPE">Israel</ENAMEX> , and that is after <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Olmert</ENAMEX> 's announcement of his readiness to withdraw from most of <ENAMEX TYPE="LOC">the Palestinian territories</ENAMEX> in return for peace .
On his side , <ENAMEX TYPE="PERSON">Nabil Abu Rudeina</ENAMEX> , Consultant to the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Presidency , said the task at this stage is the demand for serious negotiations to implement the Road Map and the <ENAMEX TYPE="NORP">Arab</ENAMEX> Peace Initiative which is based on the <ENAMEX TYPE="DATE">fourth of June</ENAMEX> borders of land for peace and foremost <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
We demand serious negotiations in order to implement the Road Map and the <ENAMEX TYPE="ORG">Arab</ENAMEX> Peace Initiative .
Ah what is important to us is to see serious negotiations on the negotiation table on the basis of the <ENAMEX TYPE="DATE">fourth of June</ENAMEX> ah land for peace and , foremost <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
Ah regarding the issue of refugees ah it is -- ah what came in the Road Map and in the <ENAMEX TYPE="NORP">Arab</ENAMEX> Peace Initiative is a fair and agreed upon solution , according to resolution <ENAMEX TYPE="CARDINAL">one hundred ninety - four</ENAMEX> .
This is the official <ENAMEX TYPE="NORP">Palestinian</ENAMEX> position , and this is what we committed to , the <ENAMEX TYPE="NORP">Arab</ENAMEX> legitimacy and the international legitimacy .
Releasing <ENAMEX TYPE="NORP">Palestinian</ENAMEX> captives , stopping assassinations , and stopping incursions , ah is the only necessary climate for survival and for maintaining the truce that was agreed upon days ago in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Olmert</ENAMEX> had offered his willingness to release <ENAMEX TYPE="NORP">Palestinian</ENAMEX> detainees and to release money due to <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> in return for releasing the <ENAMEX TYPE="GPE">Israeli</ENAMEX> soldier <ENAMEX TYPE="PERSON">Gilad Shalit</ENAMEX> , who is detained by <ENAMEX TYPE="NORP">Palestinian</ENAMEX> groups , and in return for <ENAMEX TYPE="NORP">Palestinians</ENAMEX> giving up the right of return .
<ENAMEX TYPE="PERSON">Olmert</ENAMEX> said <ENAMEX TYPE="GPE">Israel</ENAMEX> would withdraw from most of <ENAMEX TYPE="LOC">the Palestinian territories</ENAMEX> in return for peace .
-LAB-foreign lang="unknown"-RAB- -LAB-/foreign-RAB-
If the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> form a new government that commits to implementing the Road Map and release <ENAMEX TYPE="PERSON">Gilad Shalit</ENAMEX> , I will offer <ENAMEX TYPE="PERSON">Abbas</ENAMEX> an immediate meeting in order to have a real and open dialogue .
I realize the importance of releasing <ENAMEX TYPE="NORP">Palestinian</ENAMEX> detainees .
I promise that <ENAMEX TYPE="ORG">the Israeli government</ENAMEX> will be willing to release many <ENAMEX TYPE="NORP">Palestinians</ENAMEX> in return for <ENAMEX TYPE="PERSON">Shalit</ENAMEX> returning home safe to his family .
</DOC>
