bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 0 16 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 1 15 intercept-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 1 19 go-v 10
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 2 2 import-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 2 10 constitute-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 2 24 use-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 2 26 intercept-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 2 35 own-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 3 2 report-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 3 18 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 3 34 manufacture-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 3 42 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 4 6 require-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 4 11 become-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 5 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 6 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 6 7 protect-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 7 7 claim-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 7 11 develop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 7 18 detect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 7 34 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 8 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 8 5 make-v 3
bn/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@bn@en@on 8 13 course-n 5
