bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 0 10 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 0 19 begin-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 0 20 pave-v 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 1 2 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 1 25 descend-v 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 3 3 replace-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 5 9 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 5 15 choose-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 5 21 begin-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 6 2 welcome-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 7 12 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 8 1 appear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 8 6 lose-v 4
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 8 10 stress-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 8 15 accept-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 8 18 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 9 1 assure-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 9 7 give-v 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 9 14 decide-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 10 4 welcome-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 10 9 condemn-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 1 come-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 9 make-v 3
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 16 course-n 13
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 20 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 23 adopt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 11 26 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 12 1 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 12 10 happen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 14 1 live-v 3
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 14 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 2 wish-v 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 6 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 16 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 19 do-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 27 repair-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 15 38 promise-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 16 6 immigration-n 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 16 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 16 23 wish-v 2
bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on 16 34 conclude-v 1
