bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 1 3 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 1 7 work-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 1 24 explosion-n 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 1 29 carry-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 3 14 explosion-n 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 5 7 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 5 10 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 5 31 participation-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 9 present-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 15 include-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 16 invite-v 2
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 21 meet-v 2
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 30 include-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 6 35 study-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 7 11 call-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 7 26 reconciliation-n 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 8 1 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on 8 9 visit-v 1
