<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="PERSON">Nicolas Sarkozy</ENAMEX> , the right - wing Interior Minister who is a candidate for the presidential elections , has begun paving his way to <ENAMEX TYPE="FAC">the Elysee Palace</ENAMEX> .
The beginning was in the regions and among the classes that have been most harmed by his policies , the suburbs and their residents who descend from immigrants .
But the <ENAMEX TYPE="ORDINAL">first</ENAMEX> policeman of <ENAMEX TYPE="GPE">France</ENAMEX> did not resort this time to his familiar vocabulary vis - a - vis the people of the suburbs .
Instead , he replaced it with the language of cooperation , fairness and the promise of tangible solutions .
<ENAMEX TYPE="PERSON">Valet Shamy</ENAMEX> from <ENAMEX TYPE="GPE">Paris</ENAMEX> .
Monthsaway away from the <ENAMEX TYPE="NORP">French</ENAMEX> presidential elections , it seems that the Interior Minister has chosen the most difficult thing to begin his campaign with .
<ENAMEX TYPE="PERSON">Nicolas Sarkozy</ENAMEX> welcomed to his ministry young people from the suburbs , a step that was not lacking in significance .
Equal opportunities , identity , work and women in the poor suburbs were all subjects that were discussed throughout an entire day .
<ENAMEX TYPE="PERSON">Sarkozy</ENAMEX> appeared flexible this time without losing his toughness , stressing that <ENAMEX TYPE="ORDINAL">France</ENAMEX> will not accept values that are in conflict with the values of the Republic .
I assure you that society can not give you anything if you do not decide , by yourselves , to improve your conditions .
<ENAMEX TYPE="PERSON">Sarkozy</ENAMEX> 's speech was welcomed by some and was condemned by some others .
We came to the ministry to cooperate and to make our suggestions heard , and of course , if they were to be adopted , that is our hope .
We are here for dialogue , but this did not happen .
The microphones were disconnected .
Long live democracy , the democracy that was able to coexist well with dictatorship in <ENAMEX TYPE="GPE">France</ENAMEX> .
<ENAMEX TYPE="PERSON">Sarkozy</ENAMEX> had wished this day to be a civilian revolution under the slogan of What we say , we do , perhaps with this , he can repair his image with the young people of the suburbs , promising them serious follow - up on their issues .
Of course , the issue of immigration is a fundamental and sensitive issue in the presidential campaign of <ENAMEX TYPE="PERSON">Nicolas Sarkozy</ENAMEX> , who had wished to nominate a minister in charge of this file and conclude an international convention on this subject .
<ENAMEX TYPE="PERSON">Valet Shamy</ENAMEX> , <ENAMEX TYPE="ORG">Dubai Television</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> .
</DOC>
