<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="ORG">The Somali Islamic Courts</ENAMEX> announced that <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> had invaded the country and called on all <ENAMEX TYPE="NORP">Somalis</ENAMEX> to expel them .
The Courts also said that its fighters killed <ENAMEX TYPE="CARDINAL">203</ENAMEX> <ENAMEX TYPE="NORP">Ethiopians</ENAMEX> , %pw and wounded twice this number , %pw .
Lines are intertwined in <ENAMEX TYPE="GPE">Somalia</ENAMEX> with the escalation of events that raise many questions .
Has that country reached the brink of an all - out war that may drag into it , in one way or another , most of the <ENAMEX TYPE="GPE">Horn of Africa</ENAMEX> states ?
And , is it possible to resume the <ENAMEX TYPE="GPE">Khartoum</ENAMEX> negotiations in light of the continued present complication of issues ?
The answer so far appears unclear .
The fighters of the <ENAMEX TYPE="NORP">Islamic</ENAMEX> Courts announced their control of the city of <ENAMEX TYPE="GPE">Ibla</ENAMEX> south of <ENAMEX TYPE="GPE">Baidoa</ENAMEX> , the headquarters of the transitional government , after killing dozens of <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> soldiers in that city .
They warned about the likelihood of opening new fighting fronts in the town of <ENAMEX TYPE="GPE">Jaree</ENAMEX> , where they say <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> troops have entered .
-LAB-foreign lang="unknown"-RAB- -LAB-/foreign-RAB-
We want the entire world to know that <ENAMEX TYPE="GPE">Ethiopia</ENAMEX> has invaded <ENAMEX TYPE="GPE">Somalia</ENAMEX> and the war now is with the <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> government .
All the people of <ENAMEX TYPE="GPE">Somalia</ENAMEX> are urged to repel this invasion .
So far we have defeated the enemies , but I call on all the people to rise up to expel the enemy out of the country .
The <ENAMEX TYPE="NORP">Somali</ENAMEX> transitional government has acknowledged the violent fighting taking place in the south of the country ,
but it has described it as occurring between the forces of the government and the fighters of the <ENAMEX TYPE="NORP">Islamic</ENAMEX> Courts that reject the country 's legitimate authority .
It has denied any connection with the <ENAMEX TYPE="NORP">Ethiopians</ENAMEX> or others in the matter .
Parliament has approved dispatching forces to help us train , uh , the national forces .
So the <ENAMEX TYPE="NORP">Ethiopian</ENAMEX> forces are from these , are among these forces .
And in such deteriorating conditions in which all sides exchange blame , dense fog seems to surround the outcome of the mission undertaken over the last few days by <ENAMEX TYPE="PERSON">Louis Michel</ENAMEX> , the <ENAMEX TYPE="ORG">European Union Aid</ENAMEX> Commissioner .
<ENAMEX TYPE="PERSON">Michel</ENAMEX> had announced that the parties to the conflict have agreed to stop fighting , but this has not yet happened .
He also announced the agreement by the concerned parties to resume the <ENAMEX TYPE="GPE">Khartoum</ENAMEX> negotiations .
And it appears that the only remaining glimmer of hope to extinguish the fuse is for the parties to go to <ENAMEX TYPE="GPE">Khartoum</ENAMEX> without conditions , despite the difficulties entailed with accomplishing this .
</DOC>
