bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 0 18 recall-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 1 6 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 1 17 strengthen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 1 30 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 1 32 establish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 1 39 face-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 2 7 confirm-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 2 11 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 2 37 win-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 3 4 start-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 3 6 celebrate-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 3 27 seek-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 3 29 win-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 3 38 question-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 8 precede-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 16 renew-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 20 call-v 3
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 25 association-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 27 enjoy-v 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 4 32 oppose-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 6 face-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 14 govern-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 24 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 31 overthrow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 39 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 44 dissolve-v 4
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 49 appoint-v 1
bn/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@bn@en@on 5 53 cancel-v ?,? 2
