<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@bn@en@on">
So , dear viewers , this is the press conference of <ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> , political aide to <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> 's Secretary General <ENAMEX TYPE="PERSON">Sayyed Hassan Nasrallah</ENAMEX> .
This conference is an attempt to clarify .
Mr. <ENAMEX TYPE="PERSON">Hussein Al - Khalil</ENAMEX> also referred to the statement issued <ENAMEX TYPE="DATE">yesterday</ENAMEX> by <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> in response to what Mr. <ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> said in an interview with <ENAMEX TYPE="ORG">Al - Manar Television</ENAMEX> , in which he clarified that there were contacts that took place between , uh , <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> , and specifically from <ENAMEX TYPE="PERSON">Saad Hariri</ENAMEX> to <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> 's Secretary General through <ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> .
In the context of his announcement there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> important points :
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> point relates to the need to disarm the resistance , or an honor pact or a word of honor from <ENAMEX TYPE="PERSON">Sayyed Hassan Nasrallah</ENAMEX> that the resistance will be disarmed , and talking about the weapons of the resistance , specifically at the time of the <ENAMEX TYPE="NORP">Israeli</ENAMEX> aggression against , uh , <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
He explicitly clarified , and also mentioned names , that there were direct mediations taking place between member of Parliament <ENAMEX TYPE="PERSON">Saad Hariri</ENAMEX> and <ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> .
And he mentioned <ENAMEX TYPE="PERSON">Hajj Akram Saad</ENAMEX> as a mediator .
He also mentioned Mr. <ENAMEX TYPE="PERSON">Wissam Al - Hassan</ENAMEX> as a mediator from <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> .
He also discussed what was happening with the <ENAMEX TYPE="NORP">French</ENAMEX> proposal to stop the <ENAMEX TYPE="NORP">Israeli</ENAMEX> aggression , that it will proceed or a resolution will be issued by the Security Council under Chapter <ENAMEX TYPE="CARDINAL">Seven</ENAMEX> , and how they mostly rejected this .
The outcome at the end of this press conference is the advice of <ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> , the political aide to the Secretary General , that they , %pw , should not play the role of disguising the facts .
And these words are addressed to <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> because if they were to play that role , there would be a successive revealing of a set of letters and documents that condem <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> .
The questions that were posed by the journalists dealt with the context of : to what extent can the response and the rebuttal to the response end ?
<ENAMEX TYPE="PERSON">Hajj Hussein Al - Khalil</ENAMEX> answered that this talk is completely different , as are talks of a transitional government , talk about the government and about unity and about sitting together <ENAMEX TYPE="CARDINAL">one</ENAMEX> more time .
And this was a question for <ENAMEX TYPE="ORG">Al - Alam channel</ENAMEX> about how there could be talk about another party in this way , as well as sitting with that party ?
He said : This is a different matter .
But now he is explaining the contents of a statement made <ENAMEX TYPE="DATE">yesterday</ENAMEX> by <ENAMEX TYPE="ORG">the Future Movement</ENAMEX> following up on his statements to <ENAMEX TYPE="ORG">Al - Manar Television</ENAMEX> .
</DOC>
