<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="CARDINAL">Forty - four</ENAMEX> <ENAMEX TYPE="NORP">Iraqi</ENAMEX> civilians were killed and <ENAMEX TYPE="CARDINAL">thirty - nine</ENAMEX> others were injured in a series of explosions and armed attacks in the capital , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
A security source said <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> employees who work in <ENAMEX TYPE="FAC">the Shiite Endowment Court</ENAMEX> were killed ; <ENAMEX TYPE="CARDINAL">nine</ENAMEX> others were injured in a car bomb explosion which targeted a bus carrying them in northern <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Sixteen</ENAMEX> people were killed and <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> others were injured in <ENAMEX TYPE="CARDINAL">three</ENAMEX> car bomb explosions near a gas station south of the capital .
While <ENAMEX TYPE="CARDINAL">eight</ENAMEX> people were killed and <ENAMEX TYPE="CARDINAL">ten</ENAMEX> others were injured in a car bomb explosion in <ENAMEX TYPE="LOC">the Al - Amel district</ENAMEX> .
Also <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the guards at <ENAMEX TYPE="FAC">the Ministry of Industry building</ENAMEX> was killed in a gunfire exchange with armed men .
<ENAMEX TYPE="ORG">The Arab Ministerial Committee for Iraq</ENAMEX> will hold , or held , a meeting in <ENAMEX TYPE="FAC">the headquarters of the Secretariat - General of the Arab League</ENAMEX> in <ENAMEX TYPE="GPE">Cairo</ENAMEX> , with the participation of foreign ministers of <ENAMEX TYPE="NORP">Arab</ENAMEX> countries and the League Secretary General , <ENAMEX TYPE="PERSON">Amr Moussa</ENAMEX> .
The meeting discussed a project the Secretariat - General presented to the League , which included inviting the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> factions to meet in the League headquarters , and it also includes inviting regional parties to study the security issue .
In the meantime , <ENAMEX TYPE="NORP">Iraqi</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Hoshyar al - Zebari</ENAMEX> called during his meeting with <ENAMEX TYPE="NORP">Egyptian</ENAMEX> President <ENAMEX TYPE="PERSON">Hosni Mubarak</ENAMEX> for supporting the efforts of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> reconciliation .
<ENAMEX TYPE="PERSON">Zebari</ENAMEX> announced that <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Jalal Al Talabani</ENAMEX> will visit <ENAMEX TYPE="PERSON">Egypt</ENAMEX> next week .
</DOC>
