bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 0 5 declare-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 0 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 0 20 hit-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 1 7 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 1 9 bury-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 1 14 attempt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 1 16 obtain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 2 2 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 2 21 toll-n 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 2 23 rise-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 3 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 3 17 accompany-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 3 22 sweep-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 4 7 begin-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 4 12 reach-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 4 20 leave-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 5 7 declare-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 6 1 call-v ?,? 6
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 6 15 send-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 6 21 include-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 7 1 come-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 7 20 begin-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 7 22 bury-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 7 37 strike-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 8 2 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 9 9 confirm-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 10 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 10 22 die-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 11 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 11 7 hit-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 12 7 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 12 10 suggest-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 12 18 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 13 1 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 13 7 accompany-v 2
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 13 10 stir-v 1
bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on 13 26 bury-v 1
