bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 1 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 1 7 go-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 1 14 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 1 25 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 2 1 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 2 4 happen-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 2 7 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 3 32 correspond-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 4 1 be-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 4 12 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 4 31 go-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 4 37 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 5 1 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 5 4 drive-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 6 2 drive-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 6 21 turn-n ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 7 3 be-v 4
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 8 4 blow-v 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 9 3 succeed-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 9 10 plan-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 9 22 introduce-v 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 10 4 fail-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 10 6 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 10 17 maintain-v 2
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 12 13 appear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 12 17 forget-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 12 19 pretend-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 12 21 forget-v 1
bn/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@bn@en@on 12 33 direct-v 2
