(TOP (S (PP-TMP (IN After)
                (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG counting)
                           (NP (NP (CD eighty)
                                   (NN percent))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNS votes)))))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (JJ Venezuelan)
                  (NNS people))
        (VP (VBD reelected)
            (NP (NNP President)
                (NNP Hugo)
                (NNP Chavez))
            (PP-CLR (IN for)
                    (NP (DT a)
                        (JJ third)
                        (NML (CD six)
                             (HYPH -)
                             (NN year))
                        (NN term)))
            (, ,)
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD led)
                             (, ,)
                             (PP-MNR (IN with)
                                     (NP (NP (QP (CD sixty)
                                                 (HYPH -)
                                                 (CD one))
                                             (NN percent))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNS votes)))))
                             (, ,)
                             (NP (NP (NP (PRP$ his)
                                         (NN competitor))
                                     (NP (NNP Manuel)
                                         (NNP Rosales)))
                                 (, ,)
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD received)
                                              (NP (QP (CD thirty)
                                                      (HYPH -)
                                                      (CD eight))
                                                  (NN percent))))))
                             (, ,)
                             (PP-LOC (IN in)
                                     (NP (NP (DT the)
                                             (JJ presidential)
                                             (NNS elections))
                                         (PP-LOC (IN in)
                                                 (NP (NNP Venezuela)))))))))
        (. .)))

(TOP (S (PP-LOC (IN Amid)
                (NP (NP (NNS cheers))
                    (PP (IN of)
                        (NP (NP (NNS thousands))
                            (PP (IN of)
                                (NP (PRP$ his)
                                    (NNS supporters)))))))
        (, ,)
        (NP-SBJ (NML (JJ Venezuelan)
                     (NNP President))
                (NNP Hugo)
                (NNP Chavez))
        (VP (VBD announced)
            (NP (NP (PRP$ his)
                    (JJ overwhelming)
                    (NN victory))
                (PP (IN in)
                    (NP (DT the)
                        (JJ presidential)
                        (NNS elections))))
            (, ,)
            (NAC (CC and)
                 (S (NP-SBJ (DT this))
                    (PP-PRD (VBG according)
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (JJ preliminary)
                                        (NNS results))
                                    (VP (VBN released)
                                        (NP (-NONE- *))
                                        (PP (IN by)
                                            (NP-LGS (DT the)
                                                    (NML (NNP National)
                                                         (NNPS Elections))
                                                    (NNP Council))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ leftist)
                  (NNP Chavez))
        (VP (VBD won)
            (NP (DT a)
                (JJ new)
                (NML (CD six)
                     (HYPH -)
                     (NN year))
                (JJ presidential)
                (NN term))
            (PP-CLR (IN over)
                    (NP (NP (PRP$ his)
                            (JJ democratic)
                            (JJ socialist)
                            (NN competitor))
                        (NP (NNP Manuel)
                            (NNP Rosales))))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG receiving)
                               (NP (NP (NP (JJR more))
                                       (PP (IN than)
                                           (NP (NP (QP (CD sixty)
                                                       (HYPH -)
                                                       (CD one))
                                                   (NN percent))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NNS votes))))))
                                   (, ,)
                                   (PP (IN versus)
                                       (NP (NP (QP (CD thirty)
                                                   (HYPH -)
                                                   (CD eight))
                                               (NN percent))
                                           (PP (IN for)
                                               (NP (PRP$ his)
                                                   (NN competitor))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (DT The)
                           (NN opposition)
                           (NN candidate))
                       (NP (NNP Rosales)))
                   (, ,)
                   (SBAR (WHNP-1 (WP$ whose)
                                 (NNS supporters))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD counted)
                                (PP-CLR (IN on)
                                        (NP-2 (PRP him)))
                                (S (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (TO to)
                                       (VP (VB defeat)
                                           (NP (NNP Chavez)))))))))
           (, ,)
           (VP (VBD admitted)
               (NP (PRP$ his)
                   (NN defeat))))
        (, ,)
        (CC but)
        (S (NP-SBJ-3 (PRP he))
           (VP (VBD promised)
               (S (NP-SBJ (-NONE- *PRO*-3))
                  (VP (TO to)
                      (VP (VB continue)
                          (NP (DT the)
                              (NN battle)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN opposition))
        (VP (VBD filed)
            (NP (NP (JJ numerous)
                    (NNS complaints))
                (PP (IN about)
                    (NP (NP (NP (JJ fraudulent)
                                (NNS activities))
                            (PP (IN in)
                                (NP (JJ previous)
                                    (NNS elections))))
                        (SBAR (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBD took)
                                           (NP (NN place))
                                           (PP-LOC (IN under)
                                                   (NP (NP (NNP Chavez)
                                                           (POS 's))
                                                       (NN presidency))))))
                              (, ,)
                              (CC and)
                              (SBAR (WHNP-2 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-2))
                                       (VP (VBD were)
                                           (ADJP-PRD (JJ impossibile)
                                                     (SBAR (WHNP-3 (-NONE- 0))
                                                           (S (NP-SBJ (-NONE- *PRO*))
                                                              (VP (TO to)
                                                                  (VP (VB prove)
                                                                      (NP (-NONE- *T*-3)))))))
                                           (, ,)
                                           (PP (VBG according)
                                               (PP (IN to)
                                                   (NP (JJ international)
                                                       (NML (NN election)
                                                            (NN monitoring))
                                                       (NNS organizations))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Venezuelan)
                (NN opposition))
        (ADVP (RB also))
        (VP (VBD adopted)
            (PP-TMP (IN over)
                    (NP (DT the)
                        (JJ past)
                        (JJ few)
                        (NNS years)))
            (NP (NP (NP (DT a)
                        (JJ long)
                        (NN series))
                    (PP (IN of)
                        (NP (NNS procedures))))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB have)
                                 (NP (NP (DT a)
                                         (JJ big)
                                         (NN effect))
                                     (PP (IN on)
                                         (NP (NP (NP (JJ public)
                                                     (NN opinion))
                                                 (CC or)
                                                 (NP (JJ political)
                                                     (NN life)))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Venezuela))))))))))
                (, ,)
                (PP (IN like)
                    (NP (NP (NP (DT the)
                                (NN coup))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBD executed)
                                         (NP (-NONE- *T*-2))
                                         (PP-TMP (IN in)
                                                 (NP (NP (DT the)
                                                         (NN year))
                                                     (NP (CD 2002))))))))
                        (, ,)
                        (CC and)
                        (NP (NP (NP (DT a)
                                    (NML (JJ several)
                                         (HYPH -)
                                         (NN month))
                                    (NN strike))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NN petroleum)
                                            (NN sector))))
                            (, ,)
                            (SBAR (WHNP-3 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-3))
                                     (VP (VP (VBD had)
                                             (NP (NP (DT a)
                                                     (JJ negative)
                                                     (NN effect))
                                                 (PP (IN on)
                                                     (NP (DT the)
                                                         (NN economy)))))
                                         (CC and)
                                         (VP (VBD led)
                                             (PP-CLR (IN to)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG performing)
                                                                (NP (DT a)
                                                                    (NN referendum))
                                                                (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (TO to)
                                                                           (VP (VB remove)
                                                                               (NP (DT the)
                                                                                   (NNP President))
                                                                               (PP-TMP (IN in)
                                                                                       (NP (NP (DT the)
                                                                                               (NN year))
                                                                                           (NP (CD 2004)))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NNP Chavez))
        (VP (VP (VBD was)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB survive)
                                     (NP (PDT all)
                                         (DT these)
                                         (NNS events)))))))
            (, ,)
            (CC and)
            (VP (VBD turned)
                (NP (PRP them))
                (PP-CLR (IN into)
                        (NP (NP (NNS points))
                            (PP (IN in)
                                (NP (PRP$ his)
                                    (NN favor)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Chavez))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBN considered)
                                 (S (NP-SBJ (-NONE- *-2))
                                    (NP-PRD (NP (DT the)
                                                (JJ fourth)
                                                (JJ leftist))
                                            (SBAR (WHNP-3 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                     (VP (TO to)
                                                         (VP (VB win)
                                                             (PP-LOC (IN in)
                                                                     (NP (ADJP (JJ Latin)
                                                                               (JJ American))
                                                                         (NNS elections)))
                                                             (PP-TMP (IN over)
                                                                     (NP (DT the)
                                                                         (JJ last)
                                                                         (CD five)
                                                                         (NNS weeks))))))))))))))
        (, ,)
        (VP (VBD achieved)
            (NP (NP (DT a)
                    (JJ big)
                    (NN victory))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ presidential)
                            (NNS elections))
                        (SBAR (WHNP-4 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-4))
                                 (VP (VBD took)
                                     (NP (NN place))
                                     (PP-TMP (IN between)
                                             (NP (NP (DT the)
                                                     (NNS years))
                                                 (NP (CD 1998)
                                                     (CC and)
                                                     (CD 2000)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ His)
                    (NN victory))
                (PP (IN by)
                    (NP (DT a)
                        (JJ strong)
                        (NN majority))))
        (VP (MD will)
            (VP (VB grant)
                (NP (DT a)
                    (JJ clear)
                    (NN mandate)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (TO to)
                               (VP (VB remove)
                                   (NP (NP (NNS restrictions))
                                       (PP (IN on)
                                           (NP (JJ presidential)
                                               (NNS terms))))))
                           (CC and)
                           (VP (TO to)
                               (VP (VB establish)
                                   (NP (NP (DT a)
                                           (JJ single)
                                           (NN party))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ-1 (PRP he))
                                                (VP (VBZ is)
                                                    (VP (VBN expected)
                                                        (S (NP-SBJ (-NONE- *-1))
                                                           (VP (TO to)
                                                               (VP (VB lead)
                                                                   (NP (-NONE- *T*-2))
                                                                   (PP-CLR (IN in)
                                                                           (NP (NN power)))
                                                                   (PP-TMP (IN for)
                                                                           (NP (NNS decades))))))))))))))))))
        (. .)))

