bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 0 5 announce-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 0 8 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 0 16 intensify-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 1 7 erupt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 2 9 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 2 17 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 2 24 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 3 15 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 3 18 be-v ?,? 5
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 3 43 exchange-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 4 3 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 4 6 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 4 13 maintain-v 2
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 4 16 send-v 2
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 4 24 deny-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 5 20 draw-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 6 10 blame-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 6 18 describe-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 7 13 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 7 19 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 7 24 mislead-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 8 8 comment-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 8 14 maintain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 8 19 declaration-n ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 2 deny-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 3 send-v 2
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 10 vow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 12 inform-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 17 want-v 1
bn/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@bn@en@on 9 19 attack-v 1
