bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 1 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 13 obtain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 2 1 defeat-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 2 11 take-v 14.1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 27 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 45 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 13 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 15 comparison-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 76 take-v ?,? 7
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 7 consider-v 1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 26 lead-v 1
