bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 0 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 1 15 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 4 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 8 carry-v 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 11 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 20 confirm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 31 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 3 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 6 insist-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 19 consider-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 23 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 34 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 1 reconciliation-n 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 5 view-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 8 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 5 4 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 21 try-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 26 deal-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 50 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 58 progress-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 60 prove-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 62 consolidate-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 65 unity-n 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 68 go-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 6 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 13 welcome-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 24 call-v 5
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 2 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 11 receive-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 21 seem-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 28 insist-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 44 visit-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 53 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 56 describe-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 61 reach-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 76 renew-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 3 want-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 5 give-v 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 13 mean-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 18 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 20 be-v 3
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 26 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 5 develop-v 2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 7 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 12 follow-v 3
