bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 0 2 hold-v 8
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 2 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 2 8 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 2 20 provide-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 2 22 solve-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 3 4 bear-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 3 26 be-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 4 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 4 23 have-v 12
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 4 25 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 5 15 line-v 2
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 6 8 back-v 2
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 6 16 back-v 2
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 7 10 back-v 2
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 8 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 9 5 indicate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@bn@en@on 10 2 have-v 6
