<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="GPE">Lebanon</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> and other hot issues were for the most part the gist of the call with which the Gulf leaders concluded their <ENAMEX TYPE="ORDINAL">27th</ENAMEX> summit in <ENAMEX TYPE="GPE">Riyadh</ENAMEX> .
Yes , <ENAMEX TYPE="PERSON">Dalila</ENAMEX> , the concluding statement of the <ENAMEX TYPE="GPE">Riyadh</ENAMEX> summit warned against the partition of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and demanded that parties it left unnamed not interfere in the internal affairs of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Certainly , the summit did not conclude this session without an overview of progress on the customs union and the steps for establishing <ENAMEX TYPE="ORG">the Gulf Common Market</ENAMEX> .
<ENAMEX TYPE="PERSON">Faiza Allaj .</ENAMEX>
The session was in the Gulf , but the flavor that characterized the atmosphere of <ENAMEX TYPE="EVENT">the Cooperation Council summit</ENAMEX> was a blend of the crisis issues of the region , each according to its degree of urgency .
But <ENAMEX TYPE="GPE">Iraq</ENAMEX> , with its worsening situation , won a large share of the concluding statement of <ENAMEX TYPE="EVENT">the Jaber Summit</ENAMEX> .
The security and stability of <ENAMEX TYPE="GPE">Iraq</ENAMEX> can only be achieved with the cooperation of all its people , regardless of their denominational , ethnic or religious affiliations , as well as their joint efforts to give precedence to the interests of <ENAMEX TYPE="GPE">Iraq</ENAMEX> over all considerations , preserve the unity of its people and its territory , and reject the calls for division and partition .
<ENAMEX TYPE="GPE">Iran</ENAMEX> , which was implicitly reminded not to interfere in the affairs of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , was explicitly mentioned with the expression of Gulf concerns for its possession of nuclear programs .
And on the rest of the <ENAMEX TYPE="NORP">Arab</ENAMEX> crises , and in particular <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , the Gulf leaders called on all parties to adhere to the constitutional and legitimate institutions of that country and condemned the return to acts of violence and political assassinations .
Concerning <ENAMEX TYPE="GPE">Palestine</ENAMEX> , a call was issued to speed up the formation of a national unity government and reject political conflicts between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> movements , <ENAMEX TYPE="ORG">Fatah</ENAMEX> and <ENAMEX TYPE="ORG">Hamas</ENAMEX> .
The concluding statement of <ENAMEX TYPE="EVENT">the Jaber Summit</ENAMEX> reviewed in detail the progress made on the customs union and the steps for the establishment of <ENAMEX TYPE="ORG">the Gulf Common Market</ENAMEX> .
It approved allowing the citizens of the Council to exercise a number of economic activities .
Those are the steps that are expected to complete the process of economic integration , which is what all the peoples of the Gulf want .
</DOC>
