(TOP (S (NP-SBJ (DT The)
                (NNP Somali)
                (NNP Islamic)
                (NNPS Courts))
        (VP (VP (VBD announced)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP Ethiopia))
                         (VP (VBD had)
                             (VP (VBN invaded)
                                 (NP (DT the)
                                     (NN country)))))))
            (CC and)
            (VP (VBD called)
                (PP-CLR (IN on)
                        (NP-1 (DT all)
                              (NNPS Somalis)))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB expel)
                           (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Courts))
        (ADVP (RB also))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP$ its)
                             (NNS fighters))
                     (VP (VP (VBD killed)
                             (NP (CD 203)
                                 (NNPS Ethiopians)))
                         (, ,)
                         (EDITED (XX %pw))
                         (CC and)
                         (VP (VBD wounded)
                             (NP (PDT twice)
                                 (DT this)
                                 (NN number))
                             (, ,)
                             (EDITED (XX %pw)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Lines))
        (VP (VBP are)
            (VP (VBN intertwined)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NNP Somalia)))
                (PP (IN with)
                    (NP (NP (DT the)
                            (NN escalation))
                        (PP (IN of)
                            (NP (NP (NNS events))
                                (SBAR (WHNP-2 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-2))
                                         (VP (VBP raise)
                                             (NP (JJ many)
                                                 (NNS questions)))))))))))
        (. .)))

(TOP (SQ (VBZ Has)
         (NP-SBJ (DT that)
                 (NN country))
         (VP (VBN reached)
             (NP (NP (DT the)
                     (NN brink))
                 (PP (IN of)
                     (NP (NP (DT an)
                             (ADJP (RB all)
                                   (HYPH -)
                                   (JJ out))
                             (NN war))
                         (SBAR (WHNP-1 (WDT that))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (MD may)
                                      (VP (VB drag)
                                          (PP-DIR (IN into)
                                                  (NP (PRP it)))
                                          (, ,)
                                          (PP-MNR (IN in)
                                                  (NP (NP (CD one)
                                                          (NN way))
                                                      (CC or)
                                                      (NP (DT another))))
                                          (, ,)
                                          (NP (NP (JJS most))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NML (NML (NNP Horn))
                                                           (PP (IN of)
                                                               (NP (NNP Africa))))
                                                      (NNS states))))))))))))
         (. ?)))

(TOP (SQ (CC And)
         (, ,)
         (VBZ is)
         (NP-SBJ (NP (PRP it))
                 (S (-NONE- *EXP*-1)))
         (ADJP-PRD (JJ possible))
         (S-1 (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB resume)
                      (NP (DT the)
                          (NNP Khartoum)
                          (NNS negotiations))
                      (PP (IN in)
                          (NP (NP (NN light))
                              (PP (IN of)
                                  (NP (NP (DT the)
                                          (VBN continued)
                                          (JJ present)
                                          (NN complication))
                                      (PP (IN of)
                                          (NP (NNS issues))))))))))
         (. ?)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN answer))
        (ADVP-TMP (RB so)
                  (RB far))
        (VP (VBZ appears)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ unclear))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS fighters))
                  (PP (IN of)
                      (NP (DT the)
                          (NNP Islamic)
                          (NNPS Courts))))
        (VP (VBD announced)
            (NP (NP (PRP$ their)
                    (NN control))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Ibla)))
                            (ADVP-LOC (RB south)
                                      (PP (IN of)
                                          (NP (NNP Baidoa)))))
                        (, ,)
                        (NP (NP (DT the)
                                (NN headquarters))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ transitional)
                                    (NN government)))))))
            (, ,)
            (PP-TMP (IN after)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG killing)
                               (NP (NP (NNS dozens))
                                   (PP (IN of)
                                       (NP (JJ Ethiopian)
                                           (NNS soldiers))))
                               (PP-LOC (IN in)
                                       (NP (DT that)
                                           (NN city)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD warned)
            (PP-CLR (IN about)
                    (NP (NP (DT the)
                            (NN likelihood))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                   (VP (VBG opening)
                                       (NP (JJ new)
                                           (NN fighting)
                                           (NNS fronts))
                                       (PP-LOC (IN in)
                                               (NP (NP (NP (DT the)
                                                           (NN town))
                                                       (PP (IN of)
                                                           (NP (NNP Jaree))))
                                                   (, ,)
                                                   (SBAR (WHADVP-2 (WRB where))
                                                         (S (NP-SBJ (PRP they))
                                                            (VP (VBP say)
                                                                (SBAR (-NONE- 0)
                                                                      (S (NP-SBJ (JJ Ethiopian)
                                                                                 (NNS troops))
                                                                         (VP (VBP have)
                                                                             (VP (VBN entered)
                                                                                 (ADVP-LOC (-NONE- *T*-2)))))))))))))))))
        (. .)))

(TOP (X (XX <foreign)
        (XX lang="unknown">)
        (XX </foreign>)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP want)
               (S (NP-SBJ (DT the)
                          (JJ entire)
                          (NN world))
                  (VP (TO to)
                      (VP (VB know)
                          (SBAR (IN that)
                                (S (NP-SBJ (NNP Ethiopia))
                                   (VP (VBZ has)
                                       (VP (VBN invaded)
                                           (NP (NNP Somalia)))))))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN war))
           (ADVP-TMP (RB now))
           (VP (VBZ is)
               (PP-PRD (IN with)
                       (NP (DT the)
                           (JJ Ethiopian)
                           (NN government)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PDT All)
                      (DT the)
                      (NNS people))
                  (PP-LOC (IN of)
                          (NP (NNP Somalia))))
        (VP (VBP are)
            (VP (VBN urged)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB repel)
                           (NP (DT this)
                               (NN invasion)))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB So)
                     (RB far))
           (NP-SBJ (PRP we))
           (VP (VBP have)
               (VP (VBN defeated)
                   (NP (DT the)
                       (NNS enemies)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP call)
               (PP-CLR (IN on)
                       (NP-1 (PDT all)
                             (DT the)
                             (NNS people)))
               (S (NP-SBJ-2 (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB rise)
                          (PRT (RP up))
                          (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VB expel)
                                         (NP (DT the)
                                             (NN enemy))
                                         (PP-DIR (IN out)
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN country))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Somali)
                (JJ transitional)
                (NN government))
        (VP (VBZ has)
            (VP (VBN acknowledged)
                (NP (NP (DT the)
                        (JJ violent)
                        (NN fighting))
                    (VP (VBG taking)
                        (NP (NN place))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (NN south))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN country)))))))))
        (. ,)))

(TOP (S (CC but)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (VP (VBN described)
                (NP-1 (PRP it))
                (PP-CLR (IN as)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG occurring)
                                   (PP-CLR (IN between)
                                           (NP (NP (NP (DT the)
                                                       (NNS forces))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (NN government))))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NNS fighters))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (NNP Islamic)
                                                               (NNPS Courts))
                                                           (SBAR (WHNP-2 (WDT that))
                                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                                    (VP (VBP reject)
                                                                        (NP (NP (DT the)
                                                                                (NN country)
                                                                                (POS 's))
                                                                            (JJ legitimate)
                                                                            (NN authority)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ has)
            (VP (VBN denied)
                (NP (NP (DT any)
                        (NN connection))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NNPS Ethiopians))
                            (CC or)
                            (NP (NNS others))))
                    (PP (IN in)
                        (NP (DT the)
                            (NN matter))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Parliament))
        (VP (VBZ has)
            (VP (VBN approved)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG dispatching)
                       (NP (NP (NNS forces))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (TO to)
                                        (VP (VB help)
                                            (S (NP-SBJ (PRP us))
                                               (VP (VB train)
                                                   (, ,)
                                                   (INTJ (UH uh))
                                                   (, ,)
                                                   (NP (DT the)
                                                       (JJ national)
                                                       (NNS forces)))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (JJ Ethiopian)
                (NNS forces))
        (VP (VP (VBP are)
                (PP-PRD (IN from)
                        (NP (DT these))))
            (, ,)
            (VP (VBP are)
                (PP-LOC-PRD (IN among)
                            (NP (DT these)
                                (NNS forces)))))
        (. .)))

(TOP (S (CC And)
        (PP (IN in)
            (NP (NP (JJ such)
                    (VBG deteriorating)
                    (NNS conditions))
                (SBAR (WHPP-1 (IN in)
                              (WHNP (WDT which)))
                      (S (NP-SBJ (DT all)
                                 (NNS sides))
                         (VP (VBP exchange)
                             (NP (NN blame))
                             (PP-LOC (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ-2 (JJ dense)
                  (NN fog))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB surround)
                       (NP (NP (DT the)
                               (NN outcome))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN mission))
                                   (VP (VBN undertaken)
                                       (NP (-NONE- *))
                                       (PP-TMP (IN over)
                                               (NP (DT the)
                                                   (JJ last)
                                                   (JJ few)
                                                   (NNS days)))
                                       (PP (IN by)
                                           (NP-LGS (NP (NNP Louis)
                                                       (NNP Michel))
                                                   (, ,)
                                                   (NP (DT the)
                                                       (NML (NNP European)
                                                            (NNP Union))
                                                       (NNP Aid)
                                                       (NNP Commissioner))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Michel))
           (VP (VBD had)
               (VP (VBN announced)
                   (SBAR (IN that)
                         (S (NP-SBJ-1 (NP (DT the)
                                          (NNS parties))
                                      (PP (IN to)
                                          (NP (DT the)
                                              (NN conflict))))
                            (VP (VBP have)
                                (VP (VBN agreed)
                                    (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                       (VP (TO to)
                                           (VP (VB stop)
                                               (S (NP-SBJ (-NONE- *-2))
                                                  (VP (VBG fighting)))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT this))
           (VP (VBZ has)
               (RB not)
               (ADVP-TMP (RB yet))
               (VP (VBN happened))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD announced)
            (NP (NP (DT the)
                    (NN agreement)
                    (S (-NONE- *ICH*-1)))
                (PP (IN by)
                    (NP (DT the)
                        (JJ concerned)
                        (NNS parties)))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB resume)
                             (NP (DT the)
                                 (NNP Khartoum)
                                 (NNS negotiations)))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ appears)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ only)
                                 (VBG remaining)
                                 (NN glimmer))
                             (PP (IN of)
                                 (NP (NP (NN hope))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB extinguish)
                                                (NP (DT the)
                                                    (NN fuse))))))))
                     (VP (VBZ is)
                         (SBAR-PRD (IN for)
                                   (S (NP-SBJ (DT the)
                                              (NNS parties))
                                      (VP (TO to)
                                          (VP (VB go)
                                              (PP-DIR (IN to)
                                                      (NP (NNP Khartoum)))
                                              (PP-MNR (IN without)
                                                      (NP (NNS conditions)))
                                              (, ,)
                                              (PP (IN despite)
                                                  (NP (NP (DT the)
                                                          (NNS difficulties))
                                                      (VP (VBN entailed)
                                                          (NP (-NONE- *))
                                                          (PP-CLR (IN with)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                         (VP (VBG accomplishing)
                                                                             (NP (DT this))))))))))))))))
        (. .)))

