bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 0 4 succeed-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 0 9 drill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 0 32 continue-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 0 34 drill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 1 8 contribute-v 2
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 2 14 exert-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 2 21 completion-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 3 5 add-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 4 1 deliver-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 4 17 finish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 5 4 finish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 6 3 start-v 2
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 6 10 expect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 6 12 finish-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 6 29 mean-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 6 41 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 7 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 7 7 reflect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 8 3 mean-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 8 5 increase-n 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 9 5 develop-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 9 18 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@bn@en@on 9 26 be-v 1
