<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="NORP">Filipino</ENAMEX> officials said <ENAMEX TYPE="CARDINAL">about four hundred</ENAMEX> people died in landslide resulting from <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> , south of the capital , <ENAMEX TYPE="GPE">Manila</ENAMEX> .
Officials added that <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of people are still missing and the final outcome is expected to increase .
With wind speed that reached about <ENAMEX TYPE="QUANTITY">two hundred and sixty kilometers per hour</ENAMEX> , <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> hit the northern <ENAMEX TYPE="GPE">Philippines</ENAMEX> .
The hurricane , accompanied by heavy rains , led to uprooting trees , cutting roads and landslides .
Several villages south of the capital , <ENAMEX TYPE="GPE">Manila</ENAMEX> , were buried in mud and rocks .
<ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> , known as the Fruit of <ENAMEX TYPE="LOC">Asia</ENAMEX> to the local residents , is only <ENAMEX TYPE="QUANTITY">one degree</ENAMEX> less than the strongest hurricanes , classified as <ENAMEX TYPE="QUANTITY">Category Five</ENAMEX> .
The dead and injured as a result of the landslides are expected to increase in view of the difficulty in reaching those afflicted .
We expect big numbers of residents will be harmed by the hurricane and we are in need of medicine and relief materials , in addition to heavy machinery to clean the streets .
The <ENAMEX TYPE="NORP">Philippine</ENAMEX> capital , <ENAMEX TYPE="GPE">Manila</ENAMEX> , is no longer the next stop for <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> , as it was expected , and in spite of that , the government asked the <ENAMEX TYPE="CARDINAL">twelve million</ENAMEX> residents of the capital to be fully prepared to welcome heavy rains and strong winds .
<ENAMEX TYPE="EVENT">Durian</ENAMEX> is expected to reach the <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> coasts in <ENAMEX TYPE="DATE">the coming few days</ENAMEX> .
But meteorologists say the hurricane will lose its strength and turn into a tropical storm while it passes <ENAMEX TYPE="LOC">the South China Sea</ENAMEX> .
This hurricane is the fourth to hit the <ENAMEX TYPE="GPE">Philippines</ENAMEX> in <ENAMEX TYPE="DATE">three months</ENAMEX> , causing huge losses in lives and property .
<ENAMEX TYPE="CARDINAL">More than two hundred</ENAMEX> people died during <ENAMEX TYPE="DATE">last September</ENAMEX> , when <ENAMEX TYPE="EVENT">Hurricane Xangsane</ENAMEX> hit the north of the country .
Economic experts say the growth of the <ENAMEX TYPE="NORP">Philippine</ENAMEX> economy dropped noticeably during <ENAMEX TYPE="DATE">the third quarter of this year</ENAMEX> because of the wave of hurricanes .
</DOC>
