<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@bn@en@on">
As part of the plan of regional development in the Governorates , the road linking the area of <ENAMEX TYPE="GPE">Husseiniya</ENAMEX> in <ENAMEX TYPE="GPE">Karbala</ENAMEX> Governorate to the center of the city has been widened by <ENAMEX TYPE="QUANTITY">two meters</ENAMEX> in order to absorb the congestion occurring on that road .
Its cost amounted to <ENAMEX TYPE="QUANTITY">3.5 billion Iraqi dinars</ENAMEX> .
In the regions , and accelerating reconstruction in the <ENAMEX TYPE="GPE">Karbala</ENAMEX> Governorate , work is currently being done in the area of <ENAMEX TYPE="GPE">Husseiniya</ENAMEX> to widen the road linking the area to the city center over a length of <ENAMEX TYPE="QUANTITY">12 kilometers</ENAMEX> at a cost of <ENAMEX TYPE="QUANTITY">3.5 billion Iraqi dinars</ENAMEX> .
The operation of widening it by <ENAMEX TYPE="QUANTITY">two meters</ENAMEX> was carried out for the purpose of accommodating the resulting increase in the number of vehicles on that road , particularly on religious occasions .
The last , %pw , of the projects which we are now %pw working %pw on implementing is the project of widening <ENAMEX TYPE="FAC">the Husseiniya - Karbala Road</ENAMEX> over the length of 12 kilometers from the center of the <ENAMEX TYPE="GPE">Husseiniya</ENAMEX> area to <ENAMEX TYPE="GPE">Karbala</ENAMEX> by broadening it by <ENAMEX TYPE="QUANTITY">two meters</ENAMEX> in general .
Uh , the cost of the project is <ENAMEX TYPE="CARDINAL">3.5 billion</ENAMEX> , uh , by an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> company and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> engineers and of course <ENAMEX TYPE="NORP">Iraqi</ENAMEX> talent , and it will be completed and finished by <ENAMEX TYPE="DATE">12/31 of this year</ENAMEX> .
The road that goes through the center of the <ENAMEX TYPE="GPE">Husseiniya</ENAMEX> area was also included in the development and reconstruction plan , and this road is currently being paved over the length of <ENAMEX TYPE="QUANTITY">two kilometers</ENAMEX> at a cost of <ENAMEX TYPE="QUANTITY">460 million Iraqi dinars</ENAMEX> .
Work on this project began <ENAMEX TYPE="DATE">early last October</ENAMEX> and it is hoped that this project will be completed by <ENAMEX TYPE="DATE">the end of the current year</ENAMEX> , As part of the projects for regional development and accelerating reconstruction of the Holy <ENAMEX TYPE="GPE">Karbala</ENAMEX> Governorate , with the engineering crews of the %pw company , all entirely <ENAMEX TYPE="NORP">Iraqi</ENAMEX> crews , undertaking to pave that road .
Uh , and while the project began on the date of <ENAMEX TYPE="DATE">10/2/2006</ENAMEX> , it is expected that this project will be finished , if God Almighty wills , around <ENAMEX TYPE="DATE">12/31/2006</ENAMEX> .
The reconstruction activity that is being experienced by the <ENAMEX TYPE="GPE">Karbala</ENAMEX> Governorate and its districts and areas reflects the seriousness of the local government of the Governorate in positively interacting with the plan of regional development and accelerating reconstruction .
</DOC>
