bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 0 5 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 1 1 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 1 14 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 1 16 strengthen-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 1 23 perform-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 1 41 maintain-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 2 1 come-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 2 79 give-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 3 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 3 6 confirm-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 3 11 place-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 3 29 preserve-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 4 2 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 4 10 express-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 4 12 disappointment-n 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 4 33 prevail-v 2
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 5 2 add-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 5 7 watch-v 1
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 5 23 aim-v 2
bn/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@bn@en@on 5 44 assassination-n ?,? 2
