bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 0 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:0-ARGM-NEG 6:2-ARG2 0:1*3:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 1 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-LOC 12:2;18:1-ARG1 17:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 8 gold carry-v carry.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 12 gold be-v be.01 ----- 12:0-rel 6:2-ARG1 13:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 21 gold confirm-v confirm.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 2 32 gold be-v be.01 ----- 32:0-rel 23:2-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 33:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 7 gold insist-v insist.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 21 gold consider-v consider.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2 33:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 36 gold aim-v aim.02 ----- 36:0-rel 34:1-ARG1 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 3 39 gold support-v support.01 ----- 39:0-rel 38:0-ARG0 40:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 1 gold reconciliation-n reconciliation.01 ----- 1:0-rel 0:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 5 gold view-v view.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 3:1-ARGM-ADV 9:3-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 21 gold try-v try.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG0 23:1-ARGM-DIS 25:2-ARG1 47:1-ARGM-CAU
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 27 gold deal-v deal.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 31:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 51 gold be-v be.01 ----- 51:0-rel 48:1-ARG1 49:0-ARGM-MOD 50:0-ARGM-NEG 52:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 59 gold progress-v progress.01 ----- 59:0-rel 56:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 61 gold prove-v prove.01 ----- 61:0-rel 56:1-ARG0 64:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 63 gold consolidate-v consolidate.01 ----- 63:0-rel 56:1-ARG0 64:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 6 69 gold go-v go.01 ----- 69:0-rel 56:1-ARG1 70:1-ARGM-DIR
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 6 gold seem-v seem.01 ----- 6:0-rel 7:2-ARG1 17:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 14 gold welcome-v welcome.01 ----- 14:0-rel 10:1-ARG0 15:0-ARG1 0:1*15:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 21 gold intersect-v intersect.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 7 27 gold call-v call.01 ----- 27:0-rel 25:0-ARG0 26:0-ARGM-NEG 28:1-ARG1 30:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 2 gold seem-v seem.01 ----- 2:0-rel 3:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 11 gold receive-v receive.01 ----- 11:0-rel 4:2-ARG0 12:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 21 gold seem-v seem.01 ----- 21:0-rel 0:1-ARGM-ADV 22:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 26 gold invest-v invest.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARGM-MNR
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 31 gold insist-v insist.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 34 gold throw-v throw.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 37:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 49 gold visit-v visit.01 ----- 49:0-rel 50:0-ARG1 51:1-ARG0 41:2*50:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 59 gold express-v express.01 ----- 59:0-rel 55:1-ARG0 60:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 63 gold describe-v describe.01 ----- 63:0-rel 62:1-ARG0 64:0-ARG1 65:1-ARG2 60:1*64:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 70 gold reach-v reach.01 ----- 70:0-rel 68:0-ARG0 71:2-ARG1 78:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 8 85 gold renew-v renew.01 ----- 85:0-rel 82:2-ARG0 86:2-ARG1 94:1-ARGM-DIR 98:0-ARGM-TMP 79:1*98:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 14 gold mean-v mean.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 20 gold say-v say.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 23 gold be-v be.02 ----- 23:0-rel 24:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 9 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 3 gold hope-v hope.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 6 gold develop-v develop.01 ----- 6:0-rel 5:1-ARG1 7:2-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 9 gold become-v become.01 ----- 9:0-rel 7:0-ARG1 10:2-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@bn@en@on 10 15 gold follow-v follow.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:0-ARG1 10:1*16:0-LINK-SLC
