bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 0 1 gold place-v place.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 0:1*2:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 0 7 gold carry-v carry.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 8:0*8:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 4 gold throw-v throw.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 13 gold pass-v pass.03 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 29 gold come-v come.01 ----- 29:0-rel 24:2-ARG1 30:1-ARGM-DIR 31:0-ARGM-LOC 32:2-ARGM-PRP 15:2*31:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 34 gold meet-v meet.02 ----- 34:0-rel 32:0-ARG0 35:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 43 gold die-v die.01 ----- 43:0-rel 42:0-ARG1 44:2-ARGM-PRD 47:1-ARGM-TMP 53:1-ARGM-MNR 35:2*42:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 65 gold die-v die.01 ----- 65:0-rel 63:0-ARG1 64:1-ARGM-ADV 66:1-ARGM-PRD 69:1-ARGM-TMP 74:1-ARGM-TMP 54:2*63:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 1 76 gold spend-v spend.02 ----- 76:0-rel 75:0-ARG0 77:1-ARG1 79:1-ARG2 62:1*63:0*75:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 4 gold arrive-v arrive.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG3
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 12 gold carry-v carry.01 ----- 12:0-rel 0:1-ARG0 14:0-ARG1 14:2-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 16 gold meet-v meet.02 ----- 16:0-rel 14:0-ARG0 17:3-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 27 gold see-v see.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP 28:0-ARG1 29:2-ARGM-PRD 17:2*28:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 30 gold carry-v carry.01 ----- 30:0-rel 29:1-ARG1 32:1-ARG2 36:1-ARGM-PRP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 2 41 gold place-v place.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2 47:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 3 4 gold carry-v carry.01 ----- 4:0-rel 2:1-ARGM-TMP 5:0-ARG1 6:1-ARGM-TMP 7:1-ARGM-DIR 10:1;51:1*46:0-ARGM-MNR 5:0*5:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 3 12 gold know-v know.01 ----- 12:0-rel 11:0-ARG0 13:2;51:1*46:0-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 3 17 gold lay-v lay.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG1 19:1-ARGM-TMP 22:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 3 gold become-v become.03 ----- 3:0-rel
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 4 gold know-v know.01 ----- 4:0-rel 5:0-ARG1 7:1-ARGM-DIS 5:0*5:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 18 gold call-v call.03 ----- 18:0-rel 10:1-ARG0 16:1-ARGM-DIS 19:1-ARG2 24:2-ARG1 34:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 26 gold participate-v participate.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 33:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@bn@en@on 4 36 gold call-v call.03 ----- 36:0-rel 35:0-ARG0 37:2-ARG1
