bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 0 0 gold rule-v rule.03 ----- 0:0-rel 1:0,2:0,3:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 11:1-ARGM-TMP
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 13 gold obtain-v obtain.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 17:1-ARGM-PRD
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 17 gold compare-v compare.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 1 33 gold rule-v rule.03 ----- 33:0-rel 32:0-ARGM-TMP 34:0,35:0-ARG0
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 2 2 gold defeat-v defeat.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-PRD 41:1-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 22 gold consider-v consider.01 ----- 22:0-rel 21:1-ARGM-TMP 23:2-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 24 gold affiliate-v affiliate.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 11:1*25:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 30 gold receive-v receive.01 ----- 30:0-rel 25:0-ARG0 31:1-ARG1 33:1-ARG4 11:2*25:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 33 gold compare-v compare.01 ----- 33:0-rel 31:1-ARG1 34:1-ARG2
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 3 48 gold be-v be.01 ----- 48:0-rel 42:2-ARG1 49:1-ARG2 53:1-ARGM-LOC
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 13 gold receive-v receive.01 ----- 13:0-rel 8:1-ARG0 14:0-ARG1 2:1*14:0-LINK-SLC
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 32 gold hold-v hold.04 ----- 32:0-rel 33:0-ARG1 34:0-ARGM-MNR 25:1*34:0-LINK-SLC 33:0*33:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 4 61 gold consider-v consider.01 ----- 61:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 62:1-ARGM-EXT 63:1-ARGM-DIS 65:2-ARG1 71:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 7 gold consider-v consider.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 13 gold expect-v expect.01 ----- 13:0-rel 14:0-ARG1 16:1-ARGM-CAU 14:0*14:0-LINK-PCR
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 20 gold target-v target.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 27:2-ARGM-ADV
bn/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@bn@en@on 5 29 gold lead-v lead.03 ----- 29:0-rel 28:0-ARG0 30:1-ARG2
