<DOC DOCNO="bn/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@bn@en@on">
<ENAMEX TYPE="NORP">Philippine</ENAMEX> President <ENAMEX TYPE="PERSON">Gloria Arroyo</ENAMEX> has declared that the <ENAMEX TYPE="GPE">Philippines</ENAMEX> is a disaster - stricken country because of the hurricane which hit the country <ENAMEX TYPE="DATE">last Thursday</ENAMEX> .
At the same time , devastated villages began to bury their victims as officials attempted to obtain food and water supplies .
Rescue teams continued search operations for more bodies under the volcanic rubble , rocks and mud amidst predictions that the death toll would rise to <ENAMEX TYPE="CARDINAL">around 700</ENAMEX> .
This is how the villages looked , buried by the mud , flood and rain waters which accompanied the destructive hurricane that swept across broad expanses of the eastern <ENAMEX TYPE="GPE">Philippines</ENAMEX> .
At the same time , the country began a relief operation to reach the victims of the natural disaster which left behind <ENAMEX TYPE="CARDINAL">around 700</ENAMEX> dead and <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of homeless , injured and missing people .
The country 's president <ENAMEX TYPE="PERSON">Gloria</ENAMEX> Arroyo Macapagal declared <ENAMEX TYPE="GPE">the</ENAMEX> Philippines a disaster - stricken country entitled to aid .
She called on the countries of the world and on international relief organizations to quickly send convoys of humanitarian aid which include medical and food aid and the necessary equipment to extricate bodies buried by mud under the rubble of their homes in poor villages .
This comes as the disaster - stricken villages , as a result of the mudslides in the east <ENAMEX TYPE="GPE">Philippines</ENAMEX> , began to bury their dead in a painful picture which reminded the world of the tsunami that struck the coasts of <ENAMEX TYPE="LOC">Asia</ENAMEX> at <ENAMEX TYPE="DATE">the beginning of last year</ENAMEX> .
Rescue teams continued their search operations for more bodies under the volcanic debris , rocks and mud at the foot of <ENAMEX TYPE="LOC">Mayon</ENAMEX> volcano in the <ENAMEX TYPE="GPE">Albay</ENAMEX> province at a distance of <ENAMEX TYPE="QUANTITY">330 kilometers</ENAMEX> south of the capital <ENAMEX TYPE="GPE">Manila</ENAMEX> .
For its part , <ENAMEX TYPE="ORG">the National Disaster Coordinating Council</ENAMEX> confirmed that <ENAMEX TYPE="CARDINAL">at least 285</ENAMEX> people had been killed in the province of <ENAMEX TYPE="LOC">Albay</ENAMEX> , the majority of their deaths caused by mudslides resulting from <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> .
At the same time , <ENAMEX TYPE="CARDINAL">at least 292</ENAMEX> people are still amongst the missing and it is feared that they may have died as well .
The council said that <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> which hit the east <ENAMEX TYPE="GPE">Philippines</ENAMEX> coast <ENAMEX TYPE="DATE">last Thursday</ENAMEX> with a maximum wind speed of <ENAMEX TYPE="QUANTITY">195 kilometers per hour</ENAMEX> caused the deaths of <ENAMEX TYPE="CARDINAL">18</ENAMEX> other people in the provinces of <ENAMEX TYPE="GPE">Camarine Sur</ENAMEX> , <ENAMEX TYPE="GPE">Catanduanes</ENAMEX> , <ENAMEX TYPE="GPE">Quezon</ENAMEX> and <ENAMEX TYPE="GPE">Oriental Mindoro</ENAMEX> .
A local <ENAMEX TYPE="ORG">Red Cross</ENAMEX> official in <ENAMEX TYPE="GPE">Albay</ENAMEX> said that statistics suggested that the number of missing people could reach <ENAMEX TYPE="CARDINAL">779</ENAMEX> people .
Experts said that the torrential rain which accompanied <ENAMEX TYPE="EVENT">Hurricane Durian</ENAMEX> stirred up volcanic ash sediments on the upper slopes of <ENAMEX TYPE="LOC">Mount Mayon</ENAMEX> causing severe mudslides which buried the surrounding areas .
</DOC>
