(TOP (S (NP-SBJ (NP (NNP Lebanon))
                (, ,)
                (NP (NNP Iraq))
                (CC and)
                (NP (JJ other)
                    (JJ hot)
                    (NNS issues)))
        (VP (VBD were)
            (PP (IN for)
                (NP (DT the)
                    (JJS most)
                    (NN part)))
            (NP-PRD (NP (DT the)
                        (NN gist))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN call))
                            (SBAR (WHPP-1 (IN with)
                                          (WHNP (WDT which)))
                                  (S (NP-SBJ (DT the)
                                             (NNP Gulf)
                                             (NNS leaders))
                                     (VP (VBD concluded)
                                         (NP (NP (PRP$ their)
                                                 (JJ 27th)
                                                 (NN summit))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Riyadh))))
                                         (PP-CLR (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-VOC (NNP Dalila))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN concluding)
                    (NN statement))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Riyadh)
                        (NN summit))))
        (VP (VP (VBD warned)
                (PP-CLR (IN against)
                        (NP (NP (DT the)
                                (NN partition))
                            (PP (IN of)
                                (NP (NNP Iraq))))))
            (CC and)
            (VP (VBD demanded)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNS parties))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP it))
                                          (VP (VBD left)
                                              (NP-2 (-NONE- *T*-1))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                     (ADJP-PRD (JJ unnamed)))))))
                         (RB not)
                         (VP (VB interfere)
                             (PP-CLR (IN in)
                                     (NP (NP (DT the)
                                             (JJ internal)
                                             (NNS affairs))
                                         (PP (IN of)
                                             (NP (NNP Iraq))))))))))
        (. .)))

(TOP (S (ADVP (RB Certainly))
        (, ,)
        (NP-SBJ (DT the)
                (NN summit))
        (VP (VBD did)
            (RB not)
            (VP (VB conclude)
                (NP (DT this)
                    (NN session))
                (PP-MNR (IN without)
                        (NP (NP (DT an)
                                (JJ overview))
                            (PP (IN of)
                                (NP (NP (NN progress))
                                    (PP (IN on)
                                        (NP (NP (DT the)
                                                (NNS customs)
                                                (NN union))
                                            (CC and)
                                            (NP (NP (DT the)
                                                    (NNS steps))
                                                (PP (IN for)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG establishing)
                                                               (NP (DT the)
                                                                   (NNP Gulf)
                                                                   (NNP Common)
                                                                   (NNP Market))))))))))))))
        (. .)))

(TOP (NP (NNP Faiza)
         (NNP Allaj)
         (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN session))
           (VP (VBD was)
               (PP-LOC-PRD (IN in)
                           (NP (DT the)
                               (NNP Gulf)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (DT the)
                       (NN flavor))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD characterized)
                                (NP (NP (DT the)
                                        (NN atmosphere))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (NNP Cooperation)
                                                 (NNP Council))
                                            (NN summit))))))))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN blend))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN crisis)
                                   (NNS issues))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN region))))))
               (, ,)
               (NP-ADV (NP (DT each))
                       (PP (VBG according)
                           (PP (IN to)
                               (NP (NP (PRP$ its)
                                       (NN degree))
                                   (PP (IN of)
                                       (NP (NN urgency)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (NNP Iraq))
                (, ,)
                (PP (IN with)
                    (NP (PRP$ its)
                        (VBG worsening)
                        (NN situation))))
        (, ,)
        (VP (VBD won)
            (NP (NP (DT a)
                    (JJ large)
                    (NN share))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN concluding)
                            (NN statement))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Jaber)
                                (NNP Summit)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN security)
                      (CC and)
                      (NN stability))
                  (PP (IN of)
                      (NP (NNP Iraq))))
        (VP (MD can)
            (ADVP (RB only))
            (VP (VB be)
                (VP (VBN achieved)
                    (NP (-NONE- *-1))
                    (PP-MNR (IN with)
                            (NP (NP (NP (DT the)
                                        (NN cooperation))
                                    (PP (IN of)
                                        (NP (NP (PDT all)
                                                (PRP$ its)
                                                (NNS people))
                                            (, ,)
                                            (ADVP (RB regardless)
                                                  (PP (IN of)
                                                      (NP (PRP$ their)
                                                          (ADJP (JJ denominational)
                                                                (, ,)
                                                                (JJ ethnic)
                                                                (CC or)
                                                                (JJ religious))
                                                          (NNS affiliations)))))))
                                (, ,)
                                (CONJP (RB as)
                                       (RB well)
                                       (IN as))
                                (NP (PRP$ their)
                                    (JJ joint)
                                    (NNS efforts)
                                    (S (NP-SBJ (-NONE- *PRO*))
                                       (VP (TO to)
                                           (VP (VP (VB give)
                                                   (NP (NP (NN precedence))
                                                       (PP (-NONE- *ICH*-2)))
                                                   (PP-DTV (IN to)
                                                           (NP (NP (DT the)
                                                                   (NNS interests))
                                                               (PP (IN of)
                                                                   (NP (NNP Iraq)))))
                                                   (PP-2 (IN over)
                                                         (NP (DT all)
                                                             (NNS considerations))))
                                               (, ,)
                                               (VP (VB preserve)
                                                   (NP (NP (DT the)
                                                           (NN unity))
                                                       (PP (IN of)
                                                           (NP (NP (PRP$ its)
                                                                   (NNS people))
                                                               (CC and)
                                                               (NP (PRP$ its)
                                                                   (NN territory))))))
                                               (, ,)
                                               (CC and)
                                               (VP (VB reject)
                                                   (NP (NP (DT the)
                                                           (NNS calls))
                                                       (PP (IN for)
                                                           (NP (NN division)
                                                               (CC and)
                                                               (NN partition))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-4 (NP (NNP Iran))
                  (, ,)
                  (SBAR (WHNP-1 (WDT which))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (VBD was)
                               (ADVP-MNR (RB implicitly))
                               (VP (VBN reminded)
                                   (NP-3 (-NONE- *-2))
                                   (S (NP-SBJ (-NONE- *PRO*-3))
                                      (RB not)
                                      (VP (TO to)
                                          (VP (VB interfere)
                                              (PP-CLR (IN in)
                                                      (NP (NP (DT the)
                                                              (NNS affairs))
                                                          (PP (IN of)
                                                              (NP (NNP Iraq)))))))))))))
        (, ,)
        (VP (VBD was)
            (ADVP-MNR (RB explicitly))
            (VP (VBN mentioned)
                (NP (-NONE- *-4))
                (PP-MNR (IN with)
                        (NP (NP (DT the)
                                (NN expression))
                            (PP (IN of)
                                (NP (NP (NNP Gulf)
                                        (NNS concerns))
                                    (PP (IN for)
                                        (NP (NP (PRP$ its)
                                                (NN possession))
                                            (PP (IN of)
                                                (NP (NN nuclear)
                                                    (NNS programs)))))))))))
        (. .)))

(TOP (S (CC And)
        (PP-LOC (IN on)
                (NP (NP (NP (DT the)
                            (NN rest))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ Arab)
                                (NNS crises))))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                        (ADJP (JJ particular)))
                    (NP (NNP Lebanon))))
        (, ,)
        (NP-SBJ (DT the)
                (NNP Gulf)
                (NNS leaders))
        (VP (VP (VBD called)
                (PP-CLR (IN on)
                        (NP-1 (DT all)
                              (NNS parties)))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB adhere)
                           (PP-CLR (IN to)
                                   (NP (NP (DT the)
                                           (ADJP (JJ constitutional)
                                                 (CC and)
                                                 (JJ legitimate))
                                           (NNS institutions))
                                       (PP (IN of)
                                           (NP (DT that)
                                               (NN country)))))))))
            (CC and)
            (VP (VBD condemned)
                (NP (NP (DT the)
                        (NN return))
                    (PP (IN to)
                        (NP (NP (NP (NNS acts))
                                (PP (IN of)
                                    (NP (NN violence))))
                            (CC and)
                            (NP (JJ political)
                                (NNS assassinations)))))))
        (. .)))

(TOP (S (PP (VBG Concerning)
            (NP (NNP Palestine)))
        (, ,)
        (NP-SBJ-1 (DT a)
                  (NN call)
                  (S (-NONE- *ICH*-2)))
        (VP (VBD was)
            (VP (VBN issued)
                (NP (-NONE- *-1))
                (S-2 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VP (VB speed)
                                 (PRT (RP up))
                                 (NP (NP (DT the)
                                         (NN formation))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (NML (JJ national)
                                                  (NN unity))
                                             (NN government)))))
                             (CC and)
                             (VP (VBP reject)
                                 (NP (NP (JJ political)
                                         (NNS conflicts))
                                     (PP (IN between)
                                         (NP (NP (DT the)
                                                 (CD two)
                                                 (NNS movements))
                                             (, ,)
                                             (NP (NNP Fatah)
                                                 (CC and)
                                                 (NNP Hamas)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN concluding)
                    (NN statement))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Jaber)
                        (NNP Summit))))
        (VP (VBD reviewed)
            (PP-MNR (IN in)
                    (NP (NN detail)))
            (NP (NP (NP (DT the)
                        (NN progress))
                    (PP (-NONE- *ICH*-1)))
                (VP (VBN made)
                    (NP (-NONE- *))
                    (PP-1 (IN on)
                          (NP (NP (DT the)
                                  (NNS customs)
                                  (NN union))
                              (CC and)
                              (NP (NP (DT the)
                                      (NNS steps))
                                  (PP (IN for)
                                      (NP (NP (DT the)
                                              (NN establishment))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (NNP Gulf)
                                                  (NNP Common)
                                                  (NNP Market)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD approved)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG allowing)
                       (S (NP-SBJ (NP (DT the)
                                      (NNS citizens))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (NNP Council))))
                          (VP (TO to)
                              (VP (VB exercise)
                                  (NP (NP (DT a)
                                          (NN number))
                                      (PP (IN of)
                                          (NP (JJ economic)
                                              (NNS activities))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Those))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS steps))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBN expected)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB complete)
                                                (NP (NP (DT the)
                                                        (NN process))
                                                    (PP (IN of)
                                                        (NP (NP (JJ economic)
                                                                (NN integration))
                                                            (, ,)
                                                            (SBAR (WHNP-3 (WDT which))
                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (VBZ is)
                                                                         (SBAR-NOM-PRD (WHNP-4 (WP what))
                                                                                       (S (NP-SBJ (NP (PDT all)
                                                                                                      (DT the)
                                                                                                      (NNS peoples))
                                                                                                  (PP (IN of)
                                                                                                      (NP (DT the)
                                                                                                          (NNP Gulf))))
                                                                                          (VP (VBP want)
                                                                                              (NP (-NONE- *T*-4))))))))))))))))))))
        (. .)))

