bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 0 9 bear-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 1 3 acquire-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 1 8 have-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 2 1 study-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 2 6 earn-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 2 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 5 focus-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 11 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 3 16 reference-n 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 14 become-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 21 devote-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 4 24 carry-v 8
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 5 2 appoint-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 5 13 slow-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 1 start-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 2 import-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 6 11 treat-v 4
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 3 discover-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 7 kill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 7 16 dive-v ?,? 4
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 8 3 tempt-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 8 7 move-v 3
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 1 live-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 5 observe-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 9 10 gather-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 10 2 be-v ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 11 1 develop-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 11 8 make-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 11 12 being-n ?,? 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 12 1 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 13 7 earn-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 14 5 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 14 9 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 15 4 stop-v 1
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 15 14 pump-v 2
bn/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@bn@en@on 16 1 be-v 1
