bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 0 4 leave-v ?,? 3
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 24 fear-v 2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 1 32 increase-n 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 4 sweep-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 9 leave-v 3
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 2 17 kill-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 3 accompany-v 2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 15 push-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 3 20 evacuate-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 2 fear-v 2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 4 toll-n 2
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 4 6 be-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 7 destroy-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 16 tear-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 22 pull-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 5 29 cut-v 6
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 25 return-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 7 34 open-v ?,? 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 3 cut-v 5
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 10 sink-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 23 change-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 24 course-n 5
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 8 27 head-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 9 6 say-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 10 4 affect-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 10 11 be-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 9 transform-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 17 carry-v 1
bn/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@bn@en@on 11 22 leave-v 2
