5_1_0	5_1_16	Ephesians	unknown	unknown
5_2_0	5_2_7	Ephesians	unknown	unknown
5_2_8	5_2_16	Ephesians	unknown	unknown
5_2_17	5_2_33	Ephesians	unknown	unknown
5_3_0	5_3_10	Ephesians	unknown	unknown
5_3_11	5_3_38	Ephesians	unknown	unknown
5_4_0	5_4_11	Ephesians	unknown	unknown
5_4_12	5_4_23	Ephesians	unknown	unknown
5_4_24	5_4_29	Ephesians	unknown	unknown
5_4_30	5_4_38	Ephesians	unknown	unknown
5_5_0	5_5_45	Ephesians	unknown	unknown
5_5_46	5_5_56	Ephesians	unknown	unknown
5_6_0	5_6_15	Ephesians	unknown	unknown
5_6_16	5_6_32	Ephesians	unknown	unknown
5_7_0	5_7_14	Ephesians	unknown	unknown
5_8_0	5_8_20	Ephesians	unknown	unknown
5_8_21	5_8_32	Ephesians	unknown	unknown
5_9_0	5_9_14	Ephesians	unknown	unknown
5_10_0	5_10_11	Ephesians	unknown	unknown
5_11_0	5_11_20	Ephesians	unknown	unknown
5_11_21	5_11_32	Ephesians	unknown	unknown
5_12_0	5_12_21	Ephesians	unknown	unknown
5_13_0	5_13_12	Ephesians	unknown	unknown
5_14_0	5_14_11	Ephesians	unknown	unknown
5_14_12	5_14_29	Ephesians	unknown	unknown
5_14_30	5_14_42	Ephesians	unknown	unknown
5_15_0	5_15_10	Ephesians	unknown	unknown
5_15_11	5_15_18	Ephesians	unknown	unknown
5_16_0	5_16_23	Ephesians	unknown	unknown
5_17_0	5_17_21	Ephesians	unknown	unknown
5_18_0	5_18_23	Ephesians	unknown	unknown
5_19_0	5_19_13	Ephesians	unknown	unknown
5_19_14	5_19_25	Ephesians	unknown	unknown
5_20_0	5_20_19	Ephesians	unknown	unknown
5_21_0	5_21_14	Ephesians	unknown	unknown
5_22_0	5_22_16	Ephesians	unknown	unknown
5_23_0	5_23_19	Ephesians	unknown	unknown
5_23_20	5_23_33	Ephesians	unknown	unknown
5_24_0	5_24_15	Ephesians	unknown	unknown
5_24_16	5_24_27	Ephesians	unknown	unknown
5_25_0	5_25_22	Ephesians	unknown	unknown
5_26_0	5_26_9	Ephesians	unknown	unknown
5_26_10	5_26_30	Ephesians	unknown	unknown
5_27_0	5_27_19	Ephesians	unknown	unknown
5_27_20	5_27_45	Ephesians	unknown	unknown
5_28_0	5_28_9	Ephesians	unknown	unknown
5_28_10	5_28_21	Ephesians	unknown	unknown
5_28_22	5_28_31:5_29_1:5_29_19	Ephesians	unknown	unknown
5_29_20	5_29_29:5_30_1:5_30_8	Ephesians	unknown	unknown
5_31_0	5_31_31	Ephesians	unknown	unknown
5_32_0	5_32_16	Ephesians	unknown	unknown
5_33_0	5_33_14	Ephesians	unknown	unknown
5_33_15	5_33_22	Ephesians	unknown	unknown
