1_1_0	1_1_10	Ephesians	unknown	unknown
1_1_11	1_1_22	Ephesians	unknown	unknown
1_1_23	1_1_39	Ephesians	unknown	unknown
1_2_0	1_2_15	Ephesians	unknown	unknown
1_3_0	1_3_13	Ephesians	unknown	unknown
1_3_14	1_3_26	Ephesians	unknown	unknown
1_4_0	1_4_13	Ephesians	unknown	unknown
1_4_14	1_4_36	Ephesians	unknown	unknown
1_5_0	1_5_21	Ephesians	unknown	unknown
1_5_22	1_5_38	Ephesians	unknown	unknown
1_6_0	1_6_12	Ephesians	unknown	unknown
1_6_13	1_6_20	Ephesians	unknown	unknown
1_6_21	1_6_35	Ephesians	unknown	unknown
1_7_0	1_7_12	Ephesians	unknown	unknown
1_7_13	1_7_24	Ephesians	unknown	unknown
1_8_0	1_8_9	Ephesians	unknown	unknown
1_8_10	1_8_14:1_9_1:1_9_8	Ephesians	unknown	unknown
1_9_9	1_9_25	Ephesians	unknown	unknown
1_10_0	1_10_16	Ephesians	unknown	unknown
1_10_17	1_10_36	Ephesians	unknown	unknown
1_11_0	1_11_13	Ephesians	unknown	unknown
1_11_14	1_11_32	Ephesians	unknown	unknown
1_11_33	1_11_50	Ephesians	unknown	unknown
1_12_0	1_12_12	Ephesians	unknown	unknown
1_12_13	1_12_30	Ephesians	unknown	unknown
1_13_0	1_13_7	Ephesians	unknown	unknown
1_13_8	1_13_20	Ephesians	unknown	unknown
1_13_21	1_13_33	Ephesians	unknown	unknown
1_13_34	1_13_56	Ephesians	unknown	unknown
1_14_0	1_14_21	Ephesians	unknown	unknown
1_14_22	1_14_35	Ephesians	unknown	unknown
1_14_36	1_14_51	Ephesians	unknown	unknown
1_15_0	1_15_17	Ephesians	unknown	unknown
1_15_18	1_15_42	Ephesians	unknown	unknown
1_17_0	1_17_18	Ephesians	unknown	unknown
1_17_19	1_17_51	Ephesians	unknown	unknown
1_18_0	1_18_14	Ephesians	unknown	unknown
1_18_15	1_18_30	Ephesians	unknown	unknown
1_18_31	1_18_49	Ephesians	unknown	unknown
1_19_0	1_19_17	Ephesians	unknown	unknown
1_19_18	1_19_26:1_20_1:1_20_21	Ephesians	unknown	unknown
1_21_0	1_21_14	Ephesians	unknown	unknown
1_21_15	1_21_33	Ephesians	unknown	unknown
1_22_0	1_22_17	Ephesians	unknown	unknown
1_23_0	1_23_7	Ephesians	unknown	unknown
1_23_8	1_23_14	Ephesians	unknown	unknown
1_23_15	1_23_22	Ephesians	unknown	unknown
