4_1_0	4_1_34	Ephesians	unknown	unknown
4_2_0	4_2_7	Ephesians	unknown	unknown
4_2_8	4_2_17	Ephesians	unknown	unknown
4_3_0	4_3_11	Ephesians	unknown	unknown
4_3_12	4_3_34	Ephesians	unknown	unknown
4_4_0	4_4_18	Ephesians	unknown	unknown
4_5_0	4_5_12	Ephesians	unknown	unknown
4_6_0	4_6_16	Ephesians	unknown	unknown
4_6_17	4_6_28	Ephesians	unknown	unknown
4_7_0	4_7_10	Ephesians	unknown	unknown
4_7_11	4_7_21	Ephesians	unknown	unknown
4_8_0	4_8_31	Ephesians	unknown	unknown
4_9_0	4_9_17	Ephesians	unknown	unknown
4_9_18	4_9_28	Ephesians	unknown	unknown
4_10_0	4_10_16	Ephesians	unknown	unknown
4_10_17	4_10_32	Ephesians	unknown	unknown
4_11_0	4_11_45	Ephesians	unknown	unknown
4_12_0	4_12_27	Ephesians	unknown	unknown
4_13_0	4_13_28	Ephesians	unknown	unknown
4_13_29	4_13_52	Ephesians	unknown	unknown
4_14_0	4_14_9	Ephesians	unknown	unknown
4_14_10	4_14_33	Ephesians	unknown	unknown
4_14_34	4_14_81	Ephesians	unknown	unknown
4_15_0	4_15_10	Ephesians	unknown	unknown
4_15_11	4_15_22	Ephesians	unknown	unknown
4_15_23	4_15_27:4_16_1:4_16_8	Ephesians	unknown	unknown
4_16_9	4_16_29	Ephesians	unknown	unknown
4_16_30	4_16_43	Ephesians	unknown	unknown
4_17_0	4_17_13	Ephesians	unknown	unknown
4_17_14	4_17_31	Ephesians	unknown	unknown
4_17_32	4_17_37	Ephesians	unknown	unknown
4_18_0	4_18_16	Ephesians	unknown	unknown
4_18_17	4_18_28	Ephesians	unknown	unknown
4_19_0	4_19_20	Ephesians	unknown	unknown
4_19_21	4_19_33	Ephesians	unknown	unknown
4_20_0	4_20_21	Ephesians	unknown	unknown
4_21_0	4_21_18	Ephesians	unknown	unknown
4_21_19	4_21_26	Ephesians	unknown	unknown
4_22_0	4_22_11	Ephesians	unknown	unknown
4_22_12	4_22_28	Ephesians	unknown	unknown
4_22_29	4_22_52	Ephesians	unknown	unknown
4_23_0	4_23_14	Ephesians	unknown	unknown
4_24_0	4_24_23	Ephesians	unknown	unknown
4_25_0	4_25_8	Ephesians	unknown	unknown
4_25_9	4_25_32	Ephesians	unknown	unknown
4_26_0	4_26_26	Ephesians	unknown	unknown
4_27_0	4_27_15	Ephesians	unknown	unknown
4_28_0	4_28_13	Ephesians	unknown	unknown
4_28_14	4_28_24	Ephesians	unknown	unknown
4_28_25	4_28_41	Ephesians	unknown	unknown
4_29_0	4_29_12	Ephesians	unknown	unknown
4_29_13	4_29_31	Ephesians	unknown	unknown
4_29_32	4_29_47	Ephesians	unknown	unknown
4_30_0	4_30_10	Ephesians	unknown	unknown
4_30_11	4_30_40	Ephesians	unknown	unknown
4_31_0	4_31_10	Ephesians	unknown	unknown
4_31_11	4_31_23	Ephesians	unknown	unknown
4_31_24	4_31_29	Ephesians	unknown	unknown
4_32_0	4_32_9	Ephesians	unknown	unknown
4_32_10	4_32_24	Ephesians	unknown	unknown
