pt/nt/49/nt_4906@4906@nt@pt@en@on 0 3 gold obey-v obey.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1 6:2-ARGM-MNR 14:1-ARGM-CAU
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 11 gold want-v want.01 ----- 11:0-rel 9:1-ARG0 12:0-ARGM-MNR 6:1*12:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 0 23 gold do-v do.02 ----- 23:0-rel 21:0-ARG0 24:0-ARG1 17:1*24:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 1 7 gold respect-v respect.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 2 7 gold have-v have.03 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-MNR 2:1*6:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 5:3-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 8 gold go-v go.06 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-MNR 10:1-ARGM-COM
pt/nt/49/nt_4906@4906@nt@pt@en@on 3 16 gold have-v have.03 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 5 gold make-v make.02 ----- 5:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:0-ARGM-NEG 6:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 11 gold raise-v raise.03 ----- 11:0-rel 0:1-ARGM-DIS 2:0-ARG0 12:1-ARG1 13:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 4 22 gold learn-v learn.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 24:1-ARG2 14:2*23:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 5 3 gold obey-v obey.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARG0 4:1-ARG1 6:1-ARGM-LOC 7:1-ARGM-LOC 9:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 4:1-ARGM-MNR 12:2-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 6 15 gold obey-v obey.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:3-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 8 gold please-v please.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-TMP 0:1*6:0-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 7 14 gold watch-v watch.01 ----- 14:0-rel 12:1-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-CAU 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR 15:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 8 17 gold want-v want.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:0-ARG1 7:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 9 10 gold do-v do.02 ----- 10:0-rel 0:0-ARG0 11:1-ARG1 0:0*8:0-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 1 gold work-v work.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 8:2-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 10 11 gold serve-v serve.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG2 6:1*12:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 1 gold remember-v remember.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 6 gold give-v give.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 10:1-ARGM-CAU
pt/nt/49/nt_4906@4906@nt@pt@en@on 11 12 gold do-v do.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 12 7 gold get-v get.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 12 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 11:1*17:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 13 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 7:0-ARG1 9:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 1 gold do-v do.01 ----- 1:0-rel
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 3 gold say-v say.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 14 8 gold scare-v scare.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:2-ARG2 3:1*6:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 13 gold be-v be.01 ----- 13:0-rel 3:2-ARG1 14:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 15 19 gold treat-v treat.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 2 gold end-v end.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 0:0*5:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 6 gold tell-v tell.01 ----- 6:0-rel 0:2-ARGM-PRP 5:1-ARG0 7:1-ARG2 9:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 16 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 7:1*9:0-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 17 1 gold wear-v wear.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 18 1 gold wear-v wear.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 5:1-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 18 9 gold fight-v fight.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 20 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 21 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:1-ARGM-LOC
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 12:0-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 22 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 23 12 gold stand-v stand.01 ----- 12:0-rel 10:0-ARG1 13:2-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 24 4 gold finish-v finish.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:0-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 24 14 gold stand-v stand.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG1 3:2-ARGM-PRD 5:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 10 gold tie-v tie.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 25 21 gold wear-v wear.01 ----- 21:0-rel 17:1-ARGM-LOC 20:0-ARG0 22:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 4 gold wear-v wear.01 ----- 4:0-rel 0:1-ARGM-LOC 3:0-ARG0 5:2-ARG1 10:2-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 12 gold help-v help.01 ----- 12:0-rel 3:0-ARG0 13:2-ARG1 3:0*10:0-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 26 14 gold stand-v stand.01 ----- 14:0-rel 13:1-ARG1 15:2-ARGM-PRD
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 3 gold use-v use.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:0-ARG0 4:3-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 12 gold stop-v stop.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 24:0-ARGM-MNR 4:2*24:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 27 19 gold come-v come.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG3 13:1*18:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 28 1 gold accept-v accept.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 5:1-ARG3
pt/nt/49/nt_4906@4906@nt@pt@en@on 29 2 gold take-v take.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 29 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 30 1 gold pray-v pray.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 5:1-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 1 gold pray-v pray.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 9 gold ask-v ask.02 ----- 9:0-rel 0:0-ARG0 10:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 31 14 gold need-v need.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 11:1*15:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 32 2 gold do-v do.02 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 0:0*4:1-LINK-PCR
pt/nt/49/nt_4906@4906@nt@pt@en@on 32 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-PRP 4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-TMP 8:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 33 2 gold give-v give.07 ----- 2:0,3:1-rel 0:1-ARGM-NEG 1:0-ARG0
pt/nt/49/nt_4906@4906@nt@pt@en@on 34 2 gold pray-v pray.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-TMP 3:1-ARGM-GOL
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 2 gold pray-v pray.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARGM-GOL 6:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 9 gold speak-v speak.01 ----- 9:0-rel 8:1-ARG0 10:0-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 14 gold give-v give.01 ----- 14:0-rel 7:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:1-ARG1 17:1-ARGM-PRP
pt/nt/49/nt_4906@4906@nt@pt@en@on 35 21 gold tell-v tell.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1 29:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 6 gold speak-v speak.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-GOL
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2 20:1-ARGM-TMP 22:2-ARGM-LOC
pt/nt/49/nt_4906@4906@nt@pt@en@on 36 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 19:0-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 1 gold pray-v pray.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1 10:0-ARGM-TMP
pt/nt/49/nt_4906@4906@nt@pt@en@on 37 14 gold speak-v speak.01 ----- 14:0-rel 3:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-MNR 17:1-ARGM-MNR
pt/nt/49/nt_4906@4906@nt@pt@en@on 38 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 38 10 gold love-v love.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 6:1*11:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 40 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 40 8 gold happen-v happen.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 4:1*6:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 41 12 gold do-v do.02 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:2;10:2-ARG1 3:2-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 6 gold send-v send.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:0-ARGM-CAU
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 12 gold let-v let.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 42 21 gold encourage-v encourage.02 ----- 21:0-rel 10:0-ARG0 22:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 43 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4906@4906@nt@pt@en@on 43 12 gold give-v give.01 ----- 12:0-rel 3:3-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:1-ARGM-PRD 18:1-ARG2
pt/nt/49/nt_4906@4906@nt@pt@en@on 44 9 gold love-v love.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 14:1-ARGM-MNR 4:2*8:0-LINK-SLC
pt/nt/49/nt_4906@4906@nt@pt@en@on 44 19 gold end-v end.01 ----- 19:0-rel 17:0-ARG1 18:1-ARGM-NEG 15:1*17:0-LINK-SLC
