pt/nt/49/nt_4903@4903@nt@pt@en@on 0 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 6:1-ARG2 8:1-ARGM-CAU
pt/nt/49/nt_4903@4903@nt@pt@en@on 0 10 gold serve-v serve.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 13:1-ARGM-GOL
pt/nt/49/nt_4903@4903@nt@pt@en@on 0 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:0-ARGM-NEG 19:1-ARG2 14:1*16:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 1 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 1 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1 9:1-ARGM-MNR 12:2-ARGM-PRP
pt/nt/49/nt_4903@4903@nt@pt@en@on 1 14 gold help-v help.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 4:1*12:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 2 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-MNR
pt/nt/49/nt_4903@4903@nt@pt@en@on 2 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 2 9 gold show-v show.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 3 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-ADV
pt/nt/49/nt_4903@4903@nt@pt@en@on 4 3 gold read-v read.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 4 6 gold write-v write.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 4 11 gold see-v see.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 4 14 gold understand-v understand.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 5 3 gold live-v live.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-TMP 0:1*2:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 5 9 gold tell-v tell.01 ----- 9:0-rel 8:0-ARGM-NEG 10:0-ARG2 11:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 6 9 gold make-v make.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-MNR 7:1-ARG0 10:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:2;8:1-ARG1 4:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 7 11 gold hear-v hear.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 7 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:0-ARGM-NEG 21:1-ARG2 16:1*18:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 7 23 gold share-v share.01 ----- 23:0-rel 9:1-ARGM-MNR 16:2-ARG0 22:0-ARGM-MOD 24:1-ARG2 27:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 7 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 34:1-ARGM-GOL 28:1*33:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 8 10 gold share-v share.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 9 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG1 10:1-ARG2 12:2-ARGM-PRP
pt/nt/49/nt_4903@4903@nt@pt@en@on 9 14 gold tell-v tell.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 10 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
pt/nt/49/nt_4903@4903@nt@pt@en@on 10 7 gold use-v use.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 12 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 12 9 gold tell-v tell.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 13:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 12 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:0-ARG1 17:1*22:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 13 7 gold understand-v understand.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-EXT
pt/nt/49/nt_4903@4903@nt@pt@en@on 14 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 14 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 11:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 15 5 gold hide-v hide.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 16 6 gold create-v create.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 17 15 gold know-v know.01 ----- 15:0-rel 4:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 16:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 17 22 gold show-v show.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 20:1-ARGM-MNR 16:1*20:1-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 18 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/49/nt_4903@4903@nt@pt@en@on 19 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 20 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 20 4 gold plan-v plan.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 20 9 gold do-v do.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-MNR
pt/nt/49/nt_4903@4903@nt@pt@en@on 21 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARG1 4:1-ARG4 6:2-ARGM-MNR
pt/nt/49/nt_4903@4903@nt@pt@en@on 22 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/49/nt_4903@4903@nt@pt@en@on 23 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 23 8 gold discourage-v discourage.01 ----- 8:0-rel 5:0-ARGM-NEG 4:0-ARG1 10:1-ARGM-PRP 3:1*4:0*9:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 23 15 gold happen-v happen.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 25 2 gold bow-v bow.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 26 7 gold get-v get.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 11:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 27 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-PRD 8:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 27 10 gold give-v give.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 12:2-ARG1 2:1*8:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 27 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:2-ARG2 11:1*14:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 28 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1 6:1-ARGM-MNR
pt/nt/49/nt_4903@4903@nt@pt@en@on 29 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 29 5 gold live-v live.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-LOC 9:1-ARGM-CAU
pt/nt/49/nt_4903@4903@nt@pt@en@on 30 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 30 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 30 12 gold build-v build.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 31 2 gold pray-v pray.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 31 12 gold have-v have.03 ----- 12:0-rel 4:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 31 17 gold understand-v understand.01 ----- 17:0-rel 15:0-ARG0 18:3-ARG1 4:2*15:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 31 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:0-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 32 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP
pt/nt/49/nt_4903@4903@nt@pt@en@on 32 13 gold pray-v pray.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 32 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:2-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 32 21 gold know-v know.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 15:1*19:0-LINK-PCR
pt/nt/49/nt_4903@4903@nt@pt@en@on 33 4 gold fill-v fill.01 ----- 4:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 33 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARGM-GOL 7:1*11:0-LINK-SLC
pt/nt/49/nt_4903@4903@nt@pt@en@on 34 4 gold work-v work.09 ----- 4:0-rel 1:2-ARG0 5:1-ARGM-LOC
pt/nt/49/nt_4903@4903@nt@pt@en@on 34 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-PRD 8:1-ARG0 9:0-ARGM-MOD 11:4-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 34 20 gold ask-v ask.02 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 23:1-ARG1
pt/nt/49/nt_4903@4903@nt@pt@en@on 34 22 gold think-v think.01 ----- 22:0-rel 18:1-ARG0 19:0-ARGM-MOD 23:1-ARG2
pt/nt/49/nt_4903@4903@nt@pt@en@on 35 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1 12:1-ARGM-TMP 16:1-ARGM-TMP
