<DOC DOCNO="pt/nt/49/nt_4902@4902@nt@pt@en@on">
<TEXT PARTNO="000">
In the past <COREF ID="2" TYPE="IDENT">you</COREF> were spiritually dead because of <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> sins and the things 0 <COREF ID="2" TYPE="IDENT">you</COREF> did *T*-1 against <COREF ID="7" TYPE="IDENT">God</COREF></COREF> .
Yes , in the past <COREF ID="2" TYPE="IDENT">your</COREF> lives were full of <COREF ID="3" TYPE="IDENT">those sins</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> lived the way 0 <COREF ID="15" TYPE="IDENT">the world</COREF> lives *T*-2 , *PRO*-1 following <COREF ID="16" TYPE="IDENT">the ruler of the evil powers over the earth</COREF> .
<COREF ID="16" TYPE="IDENT">That same spirit</COREF> is now working in those who *T*-1 refuse *PRO*-2 to obey <COREF ID="7" TYPE="IDENT">God</COREF> .
In the past <COREF ID="23" TYPE="IDENT">all of <COREF ID="23" TYPE="IDENT">us</COREF></COREF> lived like that , *PRO*-1 trying *PRO*-2 to please <COREF ID="23" TYPE="IDENT">our</COREF> sinful selves .
<COREF ID="23" TYPE="IDENT">We</COREF> did all the things 0 <COREF ID="23" TYPE="IDENT">our</COREF> bodies and minds wanted *T*-1 .
Like everyone else in <COREF ID="15" TYPE="IDENT">the world</COREF> , <COREF ID="23" TYPE="IDENT">we</COREF> deserved *PRO*-1 to suffer <COREF ID="7" TYPE="IDENT">God 's</COREF> anger just because of the way 0 <COREF ID="23" TYPE="IDENT">we</COREF> were *T*-2 .
But <COREF ID="7" TYPE="IDENT">God</COREF> is rich in mercy , and <COREF ID="7" TYPE="IDENT">he</COREF> loved <COREF ID="23" TYPE="IDENT">us</COREF> very much .
<COREF ID="23" TYPE="IDENT">We</COREF> were spiritually dead because of all 0 <COREF ID="23" TYPE="IDENT">we</COREF> had done *T*-1 against <COREF ID="7" TYPE="IDENT">him</COREF> .
But <COREF ID="7" TYPE="IDENT">he</COREF> gave <COREF ID="23" TYPE="IDENT">us</COREF> new life together with <COREF ID="50" TYPE="IDENT">Christ</COREF> .
-LRB- <COREF ID="2" TYPE="IDENT">You</COREF> have been saved *-1 by <COREF ID="52" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> grace</COREF> . -RRB-
Yes , it is because <COREF ID="23" TYPE="IDENT">we</COREF> are a part of <COREF ID="50" TYPE="IDENT">Christ Jesus</COREF> 0 that <COREF ID="7" TYPE="IDENT">God</COREF> raised <COREF ID="23" TYPE="IDENT">us</COREF> from death and seated <COREF ID="23" TYPE="IDENT">us</COREF> together with <COREF ID="50" TYPE="IDENT">him</COREF> in the heavenly places *T*-1 .
<COREF ID="7" TYPE="IDENT">God</COREF> did this so that <COREF ID="7" TYPE="IDENT">his</COREF> kindness to <COREF ID="23" TYPE="IDENT">us who *T*-1 belong to <COREF ID="50" TYPE="IDENT">Christ Jesus</COREF></COREF> would clearly show for all time 0 *T*-2 to come the amazing richness of <COREF ID="52" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">his</COREF> grace</COREF> .
I mean that <COREF ID="2" TYPE="IDENT">you</COREF> have been <COREF ID="80" TYPE="IDENT">saved</COREF> *-1 by grace because <COREF ID="2" TYPE="IDENT">you</COREF> believed .
<COREF ID="2" TYPE="IDENT">You</COREF> did not save <COREF ID="2" TYPE="IDENT">yourselves</COREF> ; <COREF ID="80" TYPE="IDENT">it</COREF> was a gift from <COREF ID="7" TYPE="IDENT">God</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> are not saved *-1 by the things 0 <COREF ID="2" TYPE="IDENT">you</COREF> have done *T*-2 , so there is nothing 0 *PRO* to boast about *T*-3 .
<COREF ID="7" TYPE="IDENT">God</COREF> has made <COREF ID="23" TYPE="IDENT">us</COREF> what <COREF ID="23" TYPE="IDENT">we</COREF> are *T*-1 .
In <COREF ID="50" TYPE="IDENT">Christ Jesus</COREF> , <COREF ID="7" TYPE="IDENT">God</COREF> made <COREF ID="23" TYPE="IDENT">us</COREF> new people so that <COREF ID="23" TYPE="IDENT">we</COREF> would spend <COREF ID="23" TYPE="IDENT">our</COREF> lives *PRO*-1 doing the good things 0 <COREF ID="7" TYPE="IDENT">he</COREF> had already planned *T*-2 0 for <COREF ID="23" TYPE="IDENT">us</COREF> to do *T*-3 .
<COREF ID="2" TYPE="IDENT">You</COREF> were not born *-1 as Jews .
<COREF ID="2" TYPE="IDENT">You</COREF> are the people 0 the Jews call *T*-1 *PRO*-2 `` uncircumcised . ''
<COREF ID="106" TYPE="IDENT">Those Jews who *T*-1 call <COREF ID="2" TYPE="IDENT">you</COREF> *PRO*-2 `` uncircumcised</COREF> '' call <COREF ID="106" TYPE="IDENT">themselves</COREF> ``
circumcised * . ''
-LRB- <COREF ID="106" TYPE="IDENT">Their</COREF> circumcision is only something 0 <COREF ID="106" TYPE="IDENT">they <COREF ID="106" TYPE="IDENT">themselves</COREF></COREF> do *T*-1 to <COREF ID="106" TYPE="IDENT">their</COREF> bodies . -RRB-
*PRO* Remember that in the past <COREF ID="2" TYPE="IDENT">you</COREF> were without <COREF ID="50" TYPE="IDENT">Christ</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> were not citizens of Israel , and <COREF ID="2" TYPE="IDENT">you</COREF> did not know about the agreements with the promises that <COREF ID="7" TYPE="IDENT">God</COREF> made *T*-1 to <COREF ID="7" TYPE="IDENT">his</COREF> people .
<COREF ID="2" TYPE="IDENT">You</COREF> had no hope , and <COREF ID="2" TYPE="IDENT">you</COREF> did not know <COREF ID="7" TYPE="IDENT">God</COREF> .
Yes , at one time <COREF ID="2" TYPE="IDENT">you</COREF> were far away from <COREF ID="7" TYPE="IDENT">God</COREF> , but now in <COREF ID="50" TYPE="IDENT">Christ Jesus</COREF> , <COREF ID="2" TYPE="IDENT">you</COREF> are brought *-1 near to <COREF ID="7" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> are brought *-1 near to <COREF ID="7" TYPE="IDENT">God</COREF> through the blood sacrifice of <COREF ID="50" TYPE="IDENT">Christ</COREF> .
<COREF ID="50" TYPE="IDENT">Christ</COREF> is the reason 0 <COREF ID="23" TYPE="IDENT">we</COREF> are now at peace *T*-1 .
<COREF ID="50" TYPE="IDENT">He</COREF> made <COREF ID="23" TYPE="IDENT">us Jews and <COREF ID="2" TYPE="IDENT">you who *T*-1 are not Jews</COREF></COREF> one people .
<COREF ID="23" TYPE="IDENT">We</COREF> were separated *-1 by <COREF ID="156" TYPE="IDENT">a wall of hate that *T*-2 stood between <COREF ID="23" TYPE="IDENT">us</COREF></COREF> , but <COREF ID="50" TYPE="IDENT">Christ</COREF> broke down <COREF ID="156" TYPE="IDENT">that wall</COREF> .
By *PRO* giving <COREF ID="50" TYPE="IDENT">his</COREF> own body , <COREF ID="50" TYPE="IDENT">Christ</COREF> ended <COREF ID="163" TYPE="IDENT">the law with <COREF ID="163" TYPE="IDENT">its</COREF> many commands and rules</COREF> .
<COREF ID="167" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">His</COREF> purpose</COREF> was *PRO* to make <COREF ID="168" TYPE="IDENT">the two groups</COREF> become one in <COREF ID="50" TYPE="IDENT">him</COREF> .
By *PRO* doing <COREF ID="167" TYPE="IDENT">this</COREF> <COREF ID="50" TYPE="IDENT">he</COREF> would make peace .
Through <COREF ID="175" TYPE="IDENT">the cross</COREF> <COREF ID="50" TYPE="IDENT">Christ</COREF> ended the hate between <COREF ID="168" TYPE="IDENT">the two groups</COREF> .
And after <COREF ID="168" TYPE="IDENT">they</COREF> became one body , <COREF ID="50" TYPE="IDENT">he</COREF> wanted *PRO*-1 to <COREF ID="187" TYPE="IDENT">bring</COREF> <COREF ID="168" TYPE="IDENT"><COREF ID="168" TYPE="IDENT">them</COREF> both</COREF> back to <COREF ID="7" TYPE="IDENT">God</COREF> .
<COREF ID="50" TYPE="IDENT">He</COREF> did <COREF ID="187" TYPE="IDENT">this</COREF> with <COREF ID="50" TYPE="IDENT">his</COREF> death on <COREF ID="175" TYPE="IDENT">the cross</COREF> .
<COREF ID="50" TYPE="IDENT">Christ</COREF> came and brought <COREF ID="192" TYPE="IDENT">the message of peace</COREF> to <COREF ID="2" TYPE="IDENT">you non-Jews who *T*-1 were far away from <COREF ID="7" TYPE="IDENT">God</COREF></COREF> .
And <COREF ID="50" TYPE="IDENT">he</COREF> brought <COREF ID="192" TYPE="IDENT">that message of peace</COREF> to those who *T*-1 were near to <COREF ID="7" TYPE="IDENT">God</COREF> .
Yes , through <COREF ID="50" TYPE="IDENT">Christ</COREF> <COREF ID="23" TYPE="IDENT">we <COREF ID="23" TYPE="IDENT">all</COREF></COREF> have the right *PRO* to come to <COREF ID="7" TYPE="IDENT">the Father</COREF> in <COREF ID="207" TYPE="IDENT">one Spirit</COREF> .
So now <COREF ID="2" TYPE="IDENT">you non-Jewish people</COREF> are not visitors or strangers , but <COREF ID="2" TYPE="IDENT">you</COREF> are citizens together with <COREF ID="7" TYPE="IDENT">God 's</COREF> holy people .
<COREF ID="2" TYPE="IDENT">You</COREF> belong to <COREF ID="7" TYPE="IDENT">God 's</COREF> family .
<COREF ID="2" TYPE="IDENT">You believers</COREF> are like <COREF ID="222" TYPE="IDENT">a building that <COREF ID="7" TYPE="IDENT">God</COREF> owns *T*-1</COREF> .
<COREF ID="222" TYPE="IDENT">That building</COREF> was built *-1 on the foundation that the apostles and prophets prepared *T*-2 .
<COREF ID="50" TYPE="IDENT">Christ Jesus <COREF ID="50" TYPE="IDENT">himself</COREF></COREF> is the most important stone in <COREF ID="222" TYPE="IDENT">that building</COREF> .
<COREF ID="222" TYPE="IDENT">The whole building</COREF> is joined together in <COREF ID="50" TYPE="IDENT">Christ</COREF> , and <COREF ID="50" TYPE="IDENT">he</COREF> makes <COREF ID="222" TYPE="IDENT">it</COREF> grow and become a holy temple in <COREF ID="7" TYPE="IDENT">the Lord</COREF> .
And in <COREF ID="50" TYPE="IDENT">Christ</COREF> <COREF ID="2" TYPE="IDENT">you</COREF> are being built *-1 together with <COREF ID="7" TYPE="IDENT">his</COREF> other people .
<COREF ID="2" TYPE="IDENT">You</COREF> are being made *-1 into a place where <COREF ID="7" TYPE="IDENT">God</COREF> lives through <COREF ID="207" TYPE="IDENT">the Spirit</COREF> *T*-2 .
</TEXT>
</DOC>
