2_1_0	2_1_21	Ephesians	unknown	unknown
2_2_0	2_2_13	Ephesians	unknown	unknown
2_2_14	2_2_35	Ephesians	unknown	unknown
2_2_36	2_2_51	Ephesians	unknown	unknown
2_3_0	2_3_19	Ephesians	unknown	unknown
2_3_20	2_3_32	Ephesians	unknown	unknown
2_3_33	2_3_57	Ephesians	unknown	unknown
2_4_0	2_4_14	Ephesians	unknown	unknown
2_5_0	2_5_15	Ephesians	unknown	unknown
2_5_16	2_5_25	Ephesians	unknown	unknown
2_5_26	2_5_37	Ephesians	unknown	unknown
2_6_0	2_6_31	Ephesians	unknown	unknown
2_7_0	2_7_32	Ephesians	unknown	unknown
2_8_0	2_8_14	Ephesians	unknown	unknown
2_8_15	2_8_27	Ephesians	unknown	unknown
2_9_0	2_9_25	Ephesians	unknown	unknown
2_10_0	2_10_9	Ephesians	unknown	unknown
2_10_10	2_10_43	Ephesians	unknown	unknown
2_11_0	2_11_8	Ephesians	unknown	unknown
2_11_9	2_11_22	Ephesians	unknown	unknown
2_11_23	2_11_35	Ephesians	unknown	unknown
2_11_36	2_11_39	Ephesians	unknown	unknown
2_11_40	2_11_55	Ephesians	unknown	unknown
2_12_0	2_12_11	Ephesians	unknown	unknown
2_12_12	2_12_37	Ephesians	unknown	unknown
2_12_38	2_12_49	Ephesians	unknown	unknown
2_13_0	2_13_26	Ephesians	unknown	unknown
2_13_27	2_13_40	Ephesians	unknown	unknown
2_14_0	2_14_12	Ephesians	unknown	unknown
2_14_13	2_14_26	Ephesians	unknown	unknown
2_14_27	2_14_48	Ephesians	unknown	unknown
2_14_49	2_14_55:2_15_1:2_15_11	Ephesians	unknown	unknown
2_15_12	2_15_25	Ephesians	unknown	unknown
2_15_26	2_15_34	Ephesians	unknown	unknown
2_16_0	2_16_12	Ephesians	unknown	unknown
2_16_13	2_16_30	Ephesians	unknown	unknown
2_16_31	2_16_40	Ephesians	unknown	unknown
2_17_0	2_17_19	Ephesians	unknown	unknown
2_17_20	2_17_35	Ephesians	unknown	unknown
2_18_0	2_18_19	Ephesians	unknown	unknown
2_19_0	2_19_22	Ephesians	unknown	unknown
2_19_23	2_19_29	Ephesians	unknown	unknown
2_20_0	2_20_11	Ephesians	unknown	unknown
2_20_12	2_20_27	Ephesians	unknown	unknown
2_20_28	2_20_39	Ephesians	unknown	unknown
2_21_0	2_21_23	Ephesians	unknown	unknown
2_22_0	2_22_14	Ephesians	unknown	unknown
2_22_15	2_22_30	Ephesians	unknown	unknown
