3_1_0	3_1_21	Ephesians	unknown	unknown
3_2_0	3_2_17	Ephesians	unknown	unknown
3_3_0	3_3_14	Ephesians	unknown	unknown
3_3_15	3_3_23	Ephesians	unknown	unknown
3_4_0	3_4_21	Ephesians	unknown	unknown
3_5_0	3_5_15	Ephesians	unknown	unknown
3_5_16	3_5_34	Ephesians	unknown	unknown
3_6_0	3_6_38	Ephesians	unknown	unknown
3_6_39	3_6_60	Ephesians	unknown	unknown
3_7_0	3_7_19	Ephesians	unknown	unknown
3_7_20	3_7_30	Ephesians	unknown	unknown
3_8_0	3_8_11	Ephesians	unknown	unknown
3_8_12	3_8_35	Ephesians	unknown	unknown
3_8_36	3_8_45	Ephesians	unknown	unknown
3_9_0	3_9_19	Ephesians	unknown	unknown
3_9_20	3_9_34	Ephesians	unknown	unknown
3_9_35	3_9_43	Ephesians	unknown	unknown
3_10_0	3_10_27	Ephesians	unknown	unknown
3_10_28	3_10_36	Ephesians	unknown	unknown
3_11_0	3_11_15	Ephesians	unknown	unknown
3_11_16	3_11_32	Ephesians	unknown	unknown
3_12_0	3_12_12	Ephesians	unknown	unknown
3_12_13	3_12_23	Ephesians	unknown	unknown
3_13_0	3_13_19	Ephesians	unknown	unknown
3_13_20	3_13_32	Ephesians	unknown	unknown
3_14_0	3_14_9	Ephesians	unknown	unknown
3_15_0	3_15_14	Ephesians	unknown	unknown
3_16_0	3_16_22	Ephesians	unknown	unknown
3_16_23	3_16_32	Ephesians	unknown	unknown
3_17_0	3_17_14	Ephesians	unknown	unknown
3_17_15	3_17_31	Ephesians	unknown	unknown
3_18_0	3_18_42	Ephesians	unknown	unknown
3_19_0	3_19_25	Ephesians	unknown	unknown
3_19_26	3_19_40	Ephesians	unknown	unknown
3_20_0	3_20_26	Ephesians	unknown	unknown
3_21_0	3_21_20	Ephesians	unknown	unknown
3_21_21	3_21_22	Ephesians	unknown	unknown
