bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 0 3 gold invite-v invite.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARG2
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 1 6 gold hope-v hope.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 1 9 gold go-v go.02 ----- 9:0-rel 7:0-ARG0
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 1 15 gold conflict-v conflict.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 1 25 gold summit-n summit.01 ----- 25:0-rel 22:0-ARGM-TMP 23:1-ARG0 26:1-ARGM-LOC
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 2 5 gold invite-v invite.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:2-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 2 17 gold say-v say.01 ----- 17:0-rel 13:2-ARG0 18:1-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 2 22 gold invite-v invite.01 ----- 22:0-rel 23:0-ARG1
bn/cnn/00/cnn_0092@0092@cnn@bn@en@on 2 29 gold go-v go.02 ----- 29:0-rel 19:1-ARGM-ADV 25:1-ARG0 28:0-ARGM-MOD 30:1-ARG4 32:3-ARGM-TMP
