(TOP (S (NP-SBJ-1 (NP (DT The)
                      (JJ new)
                      (NNP President))
                  (PP (IN of)
                      (NP (NNP Yugoslavia))))
        (VP (VBZ is)
            (VP (VBG preparing)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB set)
                           (PRT (RP up))
                           (NP (DT a)
                               (JJ new)
                               (NN government)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Vojislav)
                (NNP Kostunica))
        (VP (VBZ is)
            (VP (VBG meeting)
                (PP-CLR (IN with)
                        (NP (PRP$ his)
                            (NN team)))
                (NP-TMP (NN today))
                (PP-PRP (IN with)
                        (NP (NP (DT the)
                                (NN goal))
                            (PP (IN of)
                                (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                       (VP (VBG getting)
                                           (VP (VBN rid)
                                               (NP (-NONE- *-1))
                                               (PP-CLR (IN of)
                                                       (NP (NP (ADJP (RB as)
                                                                     (JJ many))
                                                               (JJ old)
                                                               (NNS faces))
                                                           (PP (IN as)
                                                               (ADJP (JJ possible))))))
                                           (SBAR-TMP (IN while)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VBG placating)
                                                                (NP (NP (DT those))
                                                                    (ADJP (RB still)
                                                                          (JJ loyal)
                                                                          (PP (IN to)
                                                                              (NP (NML (VBN ousted)
                                                                                       (NN leader))
                                                                                  (NNP Slobodan)
                                                                                  (NNP Milosevic)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kostunica))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (MD wo)
                         (RB n't)
                         (VP (VB turn)
                             (NP (NNP Milosevic))
                             (PRT (RP over))
                             (PP-CLR (IN to)
                                     (NP (NP (NP (DT a)
                                                 (NN tribunal))
                                             (PP-LOC (IN in)
                                                     (NP (DT The)
                                                         (NNP Netherlands))))
                                         (SBAR (WHADVP-2 (WRB where))
                                               (S (NP-SBJ-1 (PRP he))
                                                  (VP (VBD was)
                                                      (VP (VBN indicted)
                                                          (NP (-NONE- *-1))
                                                          (PP-CLR (IN as)
                                                                  (NP (NP (DT a)
                                                                          (NN war))
                                                                      (ADJP (JJ criminal))))
                                                          (ADVP-LOC (-NONE- *T*-2)))))))))))))
        (. .)))

