<DOC DOCNO="bn/cnn/00/cnn_0018@0018@cnn@bn@en@on">
<ENAMEX TYPE="NORP">Yugoslavians</ENAMEX> are waking up <ENAMEX TYPE="DATE">today</ENAMEX> to a new political landscape .
<ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> <ENAMEX TYPE="DATE">Saturday</ENAMEX> was sworn in as the country 's new President <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
He took the oath of office before parliament .
In his acceptance speech , he said democracy is now realized in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , and he encouraged members of parliament to put their differences aside .
We can work together , in spite of our political differences , here in this federal parliament .
I think the consequences of what has happened will be obvious after a while , but we are a little bit surprised right now , and even now I sometimes think it looks like a dream , but it is a reality , and it is good .
<ENAMEX TYPE="DATE">Thursday</ENAMEX> , <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of people stormed parliament , demanding former President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> admit defeat in <ENAMEX TYPE="DATE">September</ENAMEX> 's presidential election and leave office .
He agreed to do so <ENAMEX TYPE="DATE">a day later</ENAMEX> but is vowing to remain active in politics .
</DOC>
