bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 0 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 1 2 gold win-v win.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 2 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 3 4 gold get-v get.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 4 9 gold win-v win.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-TMP 2:1*7:0-LINK-SLC
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 5 2 gold hope-v hope.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 5 5 gold dance-v dance.01 ----- 5:0-rel 4:1-ARG0
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 5 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/00/cnn_0009@0009@cnn@bn@en@on 5 14 gold award-v award.01 ----- 14:0-rel 15:0-ARG2 16:3-ARG1
