(TOP (S (NP-SBJ-1 (NNS Veekz))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN placed)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NNP Yemen)))
                    (SBAR-ADV (IN as)
                              (S (NP-SBJ (NNP U.S.)
                                         (NNS investigators))
                                 (VP (VBP are)
                                     (VP (VBG staying)
                                         (SBAR-ADV (IN as)
                                                   (S (NP-SBJ (PRP they))
                                                      (VP (VBP search)
                                                          (PP-CLR (IN for)
                                                                  (NP (NP (NNS clues))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (`` ``)
                                                                              (NNP USS)
                                                                              (NNP Cole)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ-1 (NN Security))
        (VP (VBD was)
            (VP (VBN ordered)
                (NP (-NONE- *-1))
                (PP-TMP (IN in)
                        (NP (NP (DT the)
                                (NN wake))
                            (PP (IN of)
                                (NP (DT a)
                                    (NN telephone)
                                    (NN bomb)
                                    (NN threat)))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (CD 17)
                     (NNP U.S.)
                     (NNS sailors))
           (VP (VBD were)
               (VP-2 (VBN killed)
                     (NP (-NONE- *-1)))))
        (CC and)
        (S (NP-SBJ=1-3 (CD 39))
           (VP=2 (VBN wounded)
                 (NP (-NONE- *-3))))
        (ADVP-TMP (NP (CD 2)
                      (NNS weeks))
                  (RB ago))
        (PP-LOC (IN in)
                (NP (NP (DT the)
                        (NN bombing))
                    (SBAR (WHNP-4 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-4))
                             (VP (VBD left)
                                 (NP (NP (DT a)
                                         (JJ huge)
                                         (NN hole))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (NN side))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN destroyer)))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (NNP FBI)
                      (NNS technicians))
                  (VP (VBN sent)
                      (NP-1 (-NONE- *))
                      (PP-DIR (IN to)
                              (NP (NNP Yemen)))
                      (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB collect)
                                     (NP (NN evidence)))))))
        (VP (VBP have)
            (VP (VBN scheduled)
                (NP-3 (-NONE- *-2))
                (S (NP-SBJ (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB leave)
                           (NP-TMP (NN today)))))))
        (. .)))

