bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 4 gold prompt-v prompt.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 6 gold delay-n delay.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 9 gold trial-n trial.02 ----- 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 13 gold accuse-v accuse.01 ----- 13:0-rel 11:1*14:0*16:0-ARG1 15:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 17 gold bomb-v bomb.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 8 gold trial-n trial.02 ----- 8:0-rel 7:0-ARGM-LOC 9:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 12 gold accuse-v accuse.01 ----- 12:0-rel 10:1*13:0*15:0-ARG1 14:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 16 gold blow-v blow.06 ----- 16:0,17:1-rel 15:0-ARG0 18:2-ARG1 22:1-ARGM-LOC 24:2-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 28 gold move-v move.01 ----- 28:0-rel 0:2-ARGM-TMP 6:2-ARG1 29:1-ARGM-MNR
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 11 gold reveal-v reveal.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 16:1-ARG0
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 2 gold move-n move.02 ----- 2:0-rel 3:1-ARGM-LOC
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 8 gold trial-n trial.02 ----- 8:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 10 gold consider-v consider.02 ----- 10:0-rel 11:2-ARG1 14:1-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 23 gold harm-v harm.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:1-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 29 gold reveal-v reveal.01 ----- 29:0-rel 28:0-ARGM-NEG 30:0-ARG1 31:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 33 gold trial-n trial.02 ----- 33:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 5 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 6:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 11 gold help-v help.01 ----- 11:0-rel 7:1-ARG0 10:0-ARGM-MOD 14:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 13 gold hurt-v hurt.01 ----- 13:0-rel 7:1-ARG0 10:0-ARGM-MOD 14:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 20 gold accuse-v accuse.01 ----- 20:0-rel 17:1*21:0*23:0-ARG1 22:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 24 gold blow-v blow.06 ----- 24:0,25:1-rel 23:0-ARG0 26:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 2 gold hand-v hand.02 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 6 gold describe-v describe.01 ----- 6:0-rel 4:1*7:0*11:0-ARG1 8:1-ARGM-LOC 10:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 12 gold have-v have.03 ----- 12:0-rel 4:1-ARG0 8:1-ARGM-ADV 11:0-ARGM-MOD 13:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 19 gold trial-n trial.02 ----- 19:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 9 5 gold reveal-v reveal.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 9 17 gold hand-v hand.02 ----- 17:0,19:1-rel 0:2-ARGM-TMP 4:1-ARG0 13:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 5 gold fan-v fan.01 ----- 5:0,6:1-rel 0:2-ARG0 4:1-ARGM-TMP 7:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 9 gold conduct-v conduct.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 17:1-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 10 gold interview-n interview.01 ----- 10:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 11 gold relate-v relate.01 ----- 11:0-rel 10:1*12:0-ARG1 13:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 3 gold cause-v cause.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 5 gold trial-n trial.02 ----- 5:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 8 gold delay-v delay.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG2 8:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 13 gold require-v require.01 ----- 13:0-rel 14:0-ARG1 11:0-ARGM-MOD 15:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 17 gold react-v react.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 7 gold sit-v sit.01 ----- 7:0-rel 3:1-ARG1 8:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 10 gold hear-v hear.01 ----- 10:0-rel 3:1*8:0-ARG0 11:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 13 gold have-v have.01 ----- 13:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 16 gold tell-v tell.01 ----- 16:0-rel 0:1-ARGM-TMP 14:0-ARGM-NEG 17:0-ARG2 18:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 12 gold trial-n trial.02 ----- 12:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 14 gold request-v request.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 15 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 9:1-ARGM-CAU
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 22 gold know-v know.01 ----- 22:0-rel 10:1-ARGM-TMP 13:2-ARG0 23:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 12 gold defend-v defend.01 ----- 12:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 5:2-ARG0 13:1-ARG1 16:2-ARGM-PRD
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 17 gold say-v say.01 ----- 17:0-rel 16:0-ARG0 20:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 9 gold trial-n trial.02 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 12 gold complete-v complete.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 3 gold look-v look.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 8 gold spill-v spill.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 22 gold say-v say.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
