bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 0 8 gold relation-n relation.01 ----- 8:0-rel 5:1-ARG0
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 1 3 gold expect-v expect.01 ----- 3:0-rel 4:2;11:1*9:0-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 1 6 gold sign-v sign.01 ----- 6:0-rel 4:0-ARG0 7:2;11:1-ARG1 10:1-ARGM-TMP
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 1 11 gold grant-v grant.01 ----- 11:0-rel 7:2;11:1*9:0-ARG0 12:1-ARG2 13:2-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 1 16 gold relation-n relation.01 ----- 16:0-rel 13:0-ARGM-ADJ 14:0-ARGM-ADJ 15:0-ARG1 17:1-ARG2
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 2 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 2 2 gold invite-v invite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARG2
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 3 3 gold end-v end.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 3 7 gold review-n review.01 ----- 7:0-rel
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 3 10 gold guarantee-v guarantee.01 ----- 10:0-rel 0:1-ARG0 2:0-ARGM-MOD 11:1-ARG2 12:2-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 3 20 gold receive-v receive.01 ----- 20:0-rel 16:1-ARG0 21:0-ARG1 12:1*21:0-LINK-SLC
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 4 1 gold exchange-n exchange.01 ----- 1:0-rel
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 4 5 gold open-v open.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 5 1 gold clear-v clear.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 5 7 gold join-v join.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/cnn/00/cnn_0026@0026@cnn@bn@en@on 6 2 gold pass-v pass.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
