<DOC DOCNO="bn/cnn/00/cnn_0041@0041@cnn@bn@en@on">
A memorial service is under way at <ENAMEX TYPE="FAC">the Norfolk Naval Air Station</ENAMEX> for the <ENAMEX TYPE="CARDINAL">17</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> sailors killed <ENAMEX TYPE="DATE">last week</ENAMEX> in the terrorist bombing of <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> . ''
The service is being held at pier <ENAMEX TYPE="CARDINAL">12</ENAMEX> in the shadow of docked warships .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> took part in the memorial , accompanied by <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">William Cohen</ENAMEX> and <ENAMEX TYPE="ORG">Joint Chiefs</ENAMEX> chairman General <ENAMEX TYPE="PERSON">Hugh Shelton</ENAMEX> .
Also present are several of the <ENAMEX TYPE="CARDINAL">39</ENAMEX> `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' crew members who were wounded in the blast .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> met privately with those sailors <ENAMEX TYPE="TIME">this morning</ENAMEX> to thank them for their service to the nation .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is vowing that those responsible for the bombing will be brought to justice .
To those who attacked them , we say , You will not find a safe harbor , we will find you , and justice will prevail .
<ENAMEX TYPE="GPE">America</ENAMEX> will not stop standing guard for peace or freedom or stability in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> and around the world .
The attack took place as the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' was refueling at <ENAMEX TYPE="GPE">Aden</ENAMEX> , <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
The explosion blew a <ENAMEX TYPE="QUANTITY">foot</ENAMEX> hole in the midsection of the destroyer .
<ENAMEX TYPE="ORG">FBI</ENAMEX> director <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> is flying to <ENAMEX TYPE="GPE">Yemen</ENAMEX> to meet with the investigators who are working to determine who was responsible .
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> authorities questioned members of <ENAMEX TYPE="NORP">Islamic</ENAMEX> militant groups <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and investigators said significant leads had been developed .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> officials tell <ENAMEX TYPE="ORG">CNN</ENAMEX> bomb - making materials were found at an apartment in <ENAMEX TYPE="GPE">Yemen</ENAMEX> but gave no details .
Evidence gathered by the investigators is being sent to <ENAMEX TYPE="GPE">Washington</ENAMEX> for analysis at the <ENAMEX TYPE="ORG">FBI</ENAMEX> crime lab .
</DOC>
