<DOC DOCNO="bn/cnn/00/cnn_0001@0001@cnn@bn@en@on">
Protesting <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are being met with heavier firepower by <ENAMEX TYPE="ORG">the Israeli Army</ENAMEX> as violence in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> escalates , and as the tension grows , so does the death toll .
<ENAMEX TYPE="PERSON">Kevin Dunn</ENAMEX> has the latest .
In a dramatic demonstration of military force , <ENAMEX TYPE="GPE">Israel</ENAMEX> sent tanks and armored personnel carriers in the a town , a clear sign of its readiness to use all the firepower it commands in an attempt to put down rioting , but for <ENAMEX TYPE="DATE">a fifth day</ENAMEX> , clashes erupted in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and on <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> where <ENAMEX TYPE="NORP">Palestinians</ENAMEX> attacked an <ENAMEX TYPE="ORG">Israeli Army</ENAMEX> outpost .
The violence sparked off by a provocative visit by right wing <ENAMEX TYPE="NORP">Israeli</ENAMEX> politician Fos .
A <ENAMEX TYPE="NORP">Muslim</ENAMEX> holy site is now thes who for <ENAMEX TYPE="DATE">at least five years</ENAMEX> .
It was summed up by the fatal shooting of the <ENAMEX TYPE="DATE">12 - year - old</ENAMEX> as he cowered with his father .
<ENAMEX TYPE="GPE">Israel</ENAMEX> says the boy was caught unintentionally in cross fire .
His funeral only one of many as the death toll rises .
World leaders fear the violence will set back the fragile progress toward a peace settlement .
I hope this is not -- these events are not going to derail the crucial peace talks , and that despite this major hiccup and serious incident , the process will continue .
We must succeed and the talks should go forward .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> cabinet was convened to discuss the crisis with ministers blaming the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> police for failing to stop the rioting .
For their part , the leaders said the violence would stop only when <ENAMEX TYPE="GPE">Israel</ENAMEX> withdraws its forces from occupied areas .
<ENAMEX TYPE="PERSON">Kevin Dunn</ENAMEX> , <ENAMEX TYPE="ORG">ITN</ENAMEX> .
</DOC>
