bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 3 gold go-v go.17 ----- 3:0,4:1-rel 0:2-ARG0 5:1-ARGM-PRP 8:2-ARGM-PRP
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 10 gold keep-v keep.01 ----- 10:0-rel 8:1-ARG0 12:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 11 gold take-v take.03 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 2 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 4 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 5 1 gold run-v run.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 6 6 gold run-n run.06 ----- 6:0-rel 7:1-ARGM-DIR
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 4 gold go-v go.03 ----- 4:0-rel 0:0-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 10 gold have-v have.02 ----- 10:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 17 gold envision-v envision.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 1 gold have-v have.02 ----- 1:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 1 gold have-v have.02 ----- 1:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 8 gold break-v break.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 12 gold put-v put.03 ----- 12:0-rel 6:0-ARG0 13:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 10 1 gold honk-v honk.01 ----- 1:0-rel 0:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 4 gold wish-n wish.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG0
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-TMP 13:2-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 12 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 12 3 gold run-v run.02 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 8 gold make-v make.02 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 9:2-ARG1 18:3;28:2-ARGM-PRP
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 21 gold see-v see.01 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG0 22:1;28:2*24:0-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2 28:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 30 gold run-v run.02 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 38 gold see-v see.01 ----- 38:0-rel 35:1-ARGM-TMP 36:1-ARG0 39:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 42 gold hold-v hold.11 ----- 42:0,43:1-rel 40:1-ARG1 44:0-ARGM-MNR
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 14 1 gold come-v come.05 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 5 gold training-n training.01 ----- 5:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 7 gold be-v be.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARG1 8:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 14 gold trade-v trade.01 ----- 14:0,15:1-rel 11:1-ARG0 12:1-ARGM-ADV 16:1-ARG1 22:3-ARGM-DIS 25:1-ARG3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 4 gold run-v run.02 ----- 4:0-rel 0:1*3:0-ARG0 5:4-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 7 gold take-v take.10 ----- 7:0-rel 0:1-ARGM-ADV 6:0-ARGM-MOD 8:1-ARG2 9:2-ARG1 12:2-ARG0
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 14 gold get-v get.05 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 20 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 22 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 4 gold go-v go.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG4 8:0-ARGM-LOC
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 24 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2 9:2-ARGM-ADV
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 10 gold run-v run.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 16 gold do-v do.02 ----- 16:0-rel 2:1*9:0*15:0-ARG0 17:2-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 21 gold have-v have.01 ----- 21:0-rel
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 22 gold do-v do.02 ----- 22:0-rel 19:1-ARG0 23:0-ARG1 24:1-ARGM-TMP 17:1*23:0-LINK-SLC
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 26 7 gold feel-v feel.01 ----- 7:0-rel 6:1-ARG0 11:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 6 gold experience-v experience.01 ----- 6:0-rel 0:1*4:0-ARG0 7:1-ARG1 9:1-ARGM-MNR
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 28 1 gold report-n report.01 ----- 1:0-rel
