(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S-NOM (NP-SBJ (-NONE- *PRO*))
                    (VP (VBG joining)
                        (NP (PRP us))
                        (NP-TMP (DT this)
                                (NN morning)))))
         (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Topping)
                   (NP (DT the)
                       (NN news))
                   (NP-TMP (DT this)
                           (JJ half)
                           (NN hour))))
        (: --)
        (NP-SBJ (NP (NNP U.S.)
                    (NNS forces))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Persian)
                            (NNP Gulf))))
        (VP (VBP are)
            (VP (VBG taking)
                (NP (NP (JJ extra)
                        (NNS precautions))
                    (PP (IN against)
                        (NP (JJ possible)
                            (JJ terrorist)
                            (NNS attacks))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (NNP Pentagon)
                (NN spokesman))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT all))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NNP Navy)
                                         (POS 's))
                                     (NML (NNP Fifth)
                                          (NNP Fleet))
                                     (NNS ships))))
                     (VP (MD will)
                         (VP (VB remain)
                             (PP-LOC (IN at)
                                     (NP (NN sea)))
                             (PP-TMP (IN for)
                                     (NP (DT the)
                                         (JJ foreseeable)
                                         (NN future)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB reduce)
                                            (NP (PRP$ their)
                                                (NN vulnerability))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNP U.S.)
                      (NN embassy))
                  (PP-LOC (IN in)
                          (NP (NNP Qatar))))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN closed)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Military)
                      (NNS personnel))
                  (UCP-LOC (ADVP (RB there))
                           (CC and)
                           (PP (IN in)
                               (NP (NNP Bahrain)))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN placed)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN on)
                            (NP (NP (DT the)
                                    (JJS highest)
                                    (NN state))
                                (PP (IN of)
                                    (NP (NN alert))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Pentagon))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBD received)
                         (NP (NP (JJ specific)
                                 (NNS threats))
                             (PP (IN against)
                                 (NP (NP (NNP U.S.)
                                         (NNS possessions))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (CD two)
                                                 (NNS countries))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ similar)
                (NN threat))
        (VP (VBD led)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN closing))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP U.S.)
                                    (NN embassy))
                                (PP-LOC (IN in)
                                        (NP (NNP Indonesia))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ terrorist)
                                 (NNS threats))
                             (PP (IN against)
                                 (NP (NP (NNP U.S.)
                                         (NNS interests))
                                     (ADVP-LOC (RB worldwide)))))
                     (VP (VBP have)
                         (VP (VBN increased)
                             (PP-CLR (IN to)
                                     (NP (NP (PRP$ their)
                                             (JJS highest)
                                             (NN level))
                                         (PP-TMP (IN since)
                                                 (NP (DT the)
                                                     (NN millennium)
                                                     (NNS celebrations))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN increase))
        (ADVP (RB reportedly))
        (VP (VBZ coincides)
            (PP-CLR (PP (IN with)
                        (NP (NP (DT the)
                                (NNP October)
                                (NN bombing))
                            (PP (IN of)
                                (NP (DT the)
                                    (`` ``)
                                    (NNP USS)
                                    (NNP Cole)
                                    ('' '')))
                            (PP-LOC (IN in)
                                    (NP (NNP Yemen)))))
                    (, ,)
                    (CC and)
                    (PP (IN with)
                        (NP (NP (DT the)
                                (JJ recent)
                                (NN flare)
                                (HYPH -)
                                (NN up))
                            (PP (IN of)
                                (NP (NNP Mideast)
                                    (NN violence)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (`` ``)
                (NNP Cole)
                ('' '')
                (NN attack))
        (VP (VP (VBD killed)
                (NP (CD 17)
                    (NNS sailors)))
            (CC and)
            (VP (VBD wounded)
                (NP (CD 39)
                    (NNS others))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Senate)
                (NML (NNP Armed)
                     (NNPS Services))
                (NNP Committee))
        (VP (VBZ continues)
            (NP (NP (DT a)
                    (NN hearing))
                (PP (IN into)
                    (NP (DT the)
                        (NN bombing))))
            (NP-TMP (NN today))
            (PP-LOC (IN in)
                    (NP (NNP Washington))))
        (. .)))

