(TOP (S (NP-SBJ (NP (CD 216)
                    (NN crew)
                    (NNS members))
                (PP (IN from)
                    (NP (NP (DT the)
                            (VBN bombed)
                            (NN destroyer))
                        (NP (`` ``)
                            (NNP USS)
                            (NNP Cole)
                            ('' '')))))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN hero)
                    (POS 's))
                (NN welcome))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD returned)
                             (PP-DIR (IN to)
                                     (NP (DT the)
                                         (NNP U.S.)))
                             (NP-TMP (NN today))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS sailors))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN given)
                    (NP-2 (-NONE- *-1))
                    (NP (NP (NNS leaves))
                        (PP (IN of)
                            (NP (NN absence))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VP (VB recuperate))
                                   (CC and)
                                   (VP (VB spend)
                                       (NP (NN time))
                                       (PP-CLR (IN with)
                                               (NP (PRP$ their)
                                                   (NNS friends)
                                                   (CC and)
                                                   (NNS families))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (CD 17)
                     (NN crew)
                     (NNS members))
           (VP (VBD were)
               (VP-2 (VBN killed)
                     (NP (-NONE- *-1)))))
        (CC and)
        (S (NP-SBJ=1-3 (CD 39))
           (VP=2 (VBN injured)
                 (NP (-NONE- *-3))))
        (PP-LOC (IN in)
                (NP (NP (DT the)
                        (NN bomb)
                        (NN attack))
                    (PP (IN on)
                        (NP (DT the)
                            (`` ``)
                            (NNP Cole)
                            ('' '')))))
        (. .)))

(TOP (S (NP-TMP (NNP October))
        (NP-SBJ-1 (DT the)
                  (VBN damaged)
                  (NN vessel))
        (VP (VBZ remains)
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NNP Gulf))
                        (PP (IN of)
                            (NP (NNP Aden)))))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ loaded)
                             (PP-LOC (IN atop)
                                     (NP (NP (DT the)
                                             (NML (JJ heavy)
                                                  (HYPH -)
                                                  (NN lift))
                                             (NN ship))
                                         (, ,)
                                         (NP (`` ``)
                                             (DT the)
                                             (NNP Blue)
                                             (NNP Marlin)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Pentagon)
                (NNS sources))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ piggybacked)
                             (NNS ships))
                     (VP (MD will)
                         (VP (VB depart)
                             (NP-TMP (NN tomorrow)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VP (VB sail)
                    (PP-DIR (IN around)
                            (NP (NP (DT the)
                                    (JJ southern)
                                    (NN tip))
                                (PP (IN of)
                                    (NP (NNP Africa))))))
                (CC and)
                (VP (VB arrive)
                    (PP-LOC (IN in)
                            (NP (NNP Norfolk)))
                    (PP-TMP (IN around)
                            (NP (NNP December))))))
        (. .)))

