(TOP (S (NP-SBJ (NP (NNS Lots))
                (PP (IN of)
                    (NP (NNS people))))
        (VP (VBP go)
            (ADVP-DIR (RB out))
            (PP-PRP (IN for)
                    (NP (DT a)
                        (NN jog)))
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB keep)
                           (NP-1 (-NONE- *-2))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                  (ADJP-PRD (JJ fit)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NNS Lots)
                       (JJR more))
                   (PP (IN of)
                       (NP (PRP us))))
           (VP (MD should)
               (VP (-NONE- *?*))))
        (, ,)
        (CC but)
        (S (NP-SBJ (CD one)
                   (NN man))
           (VP (VBZ is)
               (VP (VBG taking)
                   (NP (DT that)
                       (NN activity))
                   (PP-CLR (IN to)
                           (NP (JJ new)
                               (NNS extremes))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ben)
                    (NNP Bradley))
                (PP (IN of)
                    (NP (NP (NNP Chicago)
                            (NN affiliate))
                        (NP (NNP CLTV)))))
        (VP (VBZ has)
            (NP (DT the)
                (NN story)))
        (. .)))

(TOP (S (NP-SBJ (NNP Rick)
                (NNP Henry))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (PRP$ your)
                    (JJ average)
                    (NML (NNP Monday)
                         (NN morning))
                    (NN commuter)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ sure)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP I))
                               (VP (MD 'll)
                                   (VP (VB be)
                                       (ADJP-PRD (JJ sore))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Rick))
           (VP (VBD ran)
               (NP (DT the)
                   (NNP Chicago)
                   (NNP Marathon))
               (NP-TMP (NNP Sunday))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT that))
           (VP (VBD was)
               (NP-PRD (RB just)
                       (DT a)
                       (NN warm)
                       (HYPH -)
                       (NN up))))
        (. .)))

(TOP (NP (NP (DT A)
             (NN warm)
             (HYPH -)
             (NN up))
         (PP (IN for)
             (NP (NP (DT a)
                     (NN run))
                 (PP-DIR (IN around)
                         (NP (DT the)
                             (NN world)))))
         (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (ADVP (RB kind)
                             (RB of))
                       (VB go)
                       (PP-DIR (IN after)
                               (NP (DT any)
                                   (NN goal))))))
        (, ,)
        (NP-SBJ-1 (PRP you))
        (VP (VBP have)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB envision)
                                            (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP have)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB see)
                                            (NP (PRP it))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP have)
            (S (NP-SBJ-2 (-NONE- *-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (JJ able)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VP (VB break)
                                                (NP (PRP it))
                                                (ADVP-CLR (RB apart)))
                                            (CC and)
                                            (VP (VB put)
                                                (NP (PRP it))
                                                (ADVP-CLR (RB back)
                                                          (RB together)))))))))))
        (. .)))

(TOP (META (S (NP-SBJ (NN Horn))
              (VP (VBZ honks)))
           (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NP (NN applause))
                    (CC and)
                    (NP (RB well)
                        (NNS wishes)))
                (PP (IN from)
                    (NP (NN family)
                        (CC and)
                        (NNS friends)))))
        (, ,)
        (NP-SBJ (NNP Rick))
        (VP (VBZ is)
            (ADVP-TMP (RB now))
            (PP-PRD (ADVP (RB well))
                    (IN on)
                    (NP (PRP$ his)
                        (NN way))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ 's)
            (VP (VBN been)
                (VP (VBG running)
                    (SBAR-TMP (IN since)
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD was)
                                     (NP-PRD (DT a)
                                             (NN kid))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (NP (DT the)
                    (NNP University))
                (PP (IN of)
                    (NP (NNP Illinois)))
                (PP-LOC (IN in)
                        (NP (NNP Chicago))))
        (VP (VBZ is)
            (VP (VBG making)
                (S (NP-SBJ (PRP him))
                   (NP-PRD (NP (DT the)
                               (NN subject))
                           (PP (IN of)
                               (NP (DT a)
                                   (NML (JJ human)
                                        (NN endurance))
                                   (NN test)))))
                (, ,)
                (S-PRP (S (ADVP-TMP (RB first))
                          (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB see)
                                  (SBAR (IN if)
                                        (S (NP-SBJ (NP (PRP it))
                                                   (S (-NONE- *ICH*-1)))
                                           (VP (VBZ is)
                                               (ADJP-PRD (RB physically)
                                                         (JJ possible))
                                               (S-1 (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB run)
                                                            (PP-DIR (IN around)
                                                                    (NP (DT the)
                                                                        (NN globe))))))))))))
                       (, ,)
                       (S (ADVP-TMP (RB then))
                          (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB see)
                                  (SBAR (WHADVP-2 (WRB how))
                                        (S (NP-SBJ (DT the)
                                                   (NN body))
                                           (VP (VBZ holds)
                                               (PRT (RP up))
                                               (ADVP-MNR (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ comes)
            (PP-CLR (IN with)
                    (NP (DT a)
                        (NN price))))
        (. .)))

(TOP (S (PRN (S (NP-SBJ (PRP You))
                (VP (VBP know))))
        (, ,)
        (S (ADVP (RB obviously))
           (NP-SBJ (DT the)
                   (NN training))
           (VP (VBZ 's)
               (VP (VBN been)
                   (ADJP-PRD (JJ difficult)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (ADVP (RB kind)
                 (RB of))
           (VP (VBP trade)
               (PRT (RP in))
               (NP (DT the)
                   (ADJP (JJ usual)
                         (CC and)
                         (JJ customary))
                   (NN life))
               (, ,)
               (PRN (S (NP-SBJ (PRP you))
                       (VP (VBP know))))
               (, ,)
               (PP-CLR (IN for)
                       (NP (DT the)
                           (ADJP (JJ strange)
                                 (CC and)
                                 (JJ unusual))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Rick))
        (VP (VBZ plans)
            (PP-CLR (IN on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG running)
                               (NP (NP (NP (QP (RB about)
                                               (CD 30)
                                               (TO to)
                                               (CD 50))
                                           (NNS miles))
                                       (NP-ADV (DT a)
                                               (NN day)))
                                   (, ,)
                                   (NP (NP (CD 1,000)
                                           (NNS miles))
                                       (NP-ADV (DT a)
                                               (NN month))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (DT that)
                (NN rate)))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (MD 'll)
            (VP (VB take)
                (NP-2 (PRP him))
                (NP (QP (RB about)
                        (CD 18))
                    (NNS months))
                (S-1 (NP-SBJ (-NONE- *PRO*-2))
                     (VP (TO to)
                         (VP (VB get)
                             (PP-CLR (IN around)
                                     (NP (DT the)
                                         (NN world))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ scared)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (JJ nervous)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP pray)
            (NP-EXT (DT a)
                    (NN lot)))
        (. .)))

(TOP (META (NP (NNS Cheers)
               (CC and)
               (NN applause))
           (. .)))

(TOP (S (NP-SBJ (NNP Rick))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NNS prayers))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS students)
                            (CC and)
                            (NN staff))
                        (PP-LOC (IN at)
                                (NP (NNP Nazareth)
                                    (NNP Academy)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ 's)
               (SBAR-LOC-PRD (WHADVP-1 (WRB where))
                             (S (NP-SBJ (PRP he))
                                (VP (VBD went)
                                    (PP-CLR (IN to)
                                            (NP (JJ high)
                                                (NN school)))
                                    (ADVP-LOC (-NONE- *T*-1)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBD was)
               (NP-PRD (PRP$ his)
                       (JJ first)
                       (NN rest)
                       (NN stop))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD ca)
            (RB n't)
            (VP (VB say)
                (NP (NP (JJ enough))
                    (PP (IN about)
                        (NP (NP (JJ healthy)
                                (NNS lifestyles))
                            (, ,)
                            (NP (JJ healthy)
                                (NNS choices)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBZ is)
            (ADVP-LOC-PRD (RB back)
                          (PP (IN on)
                              (NP (DT the)
                                  (NN road))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG running)
                       (PP-DIR (IN towards)
                               (NP (NP (PRP$ his)
                                       (NN goal))
                                   (PP (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG doing)
                                                  (NP (NP (NN something))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (NP-SBJ (DT no)
                                                                       (NN person))
                                                               (VP (VBZ has)
                                                                   (VP (VBN done)
                                                                       (NP (-NONE- *T*-2))
                                                                       (ADVP-TMP (RB before)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADVP (RB just))
            (PP-PRD (ADVP (RB kind)
                          (RB of))
                    (IN like)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG feeling)
                               (EDITED (PP-MNR (IN like)
                                               (NP-UNF (DT a)
                                                       (: --))))
                               (PP-PRD (IN like)
                                       (NP (NP (DT an)
                                               (NN explorer))
                                           (CC or)
                                           (NP (NN something))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP get)
            (NP (DT a)
                (NN chance)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB experience)
                           (NP (DT the)
                               (NN world))
                           (PP-MNR (IN in)
                                   (NP (NP (DT a)
                                           (JJ different)
                                           (NN kind))
                                       (PP (IN of)
                                           (NP (NN way))))))))))
        (. .)))

(TOP (FRAG (NP-SBJ (DT That)
                   (NN report))
           (ADJP-PRD (JJ courtesy)
                     (PP (IN of)
                         (NP (NP (NNP Ben)
                                 (NNP Bradley))
                             (PP (IN of)
                                 (NP (NP (NNP Chicago)
                                         (NN affiliate))
                                     (NP (NNP CLTV)))))))
           (. .)))

