<DOC DOCNO="bn/cnn/00/cnn_0038@0038@cnn@bn@en@on">
<TEXT PARTNO="000">
Our top story is <COREF ID="1" TYPE="IDENT">a summit with a daunting task -- how *PRO* to end <COREF ID="26" TYPE="IDENT">Israeli - Palestinian violence that *T*-2 has killed 100 people in the last two weeks</COREF> *T*-1</COREF> .
<COREF ID="8" TYPE="IDENT">President Clinton</COREF> is expected *-1 to leave for <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">Egypt</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">site of <COREF ID="1" TYPE="IDENT">the summit</COREF></COREF> , this afternoon .
<COREF ID="8" TYPE="IDENT">He</COREF> 'll join <COREF ID="16" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> and Palestinian Authority President Yasser Arafat tomorrow at what *T*-1 's expected *-2 to be a one - day meeting .
<COREF ID="8" TYPE="IDENT">Mr. Clinton</COREF> says 0 the goal of <COREF ID="1" TYPE="IDENT">the summit</COREF> is *PRO* to stop <COREF ID="26" TYPE="IDENT">the violence</COREF> , agree on a `` fact finding mechanism '' 0 *T*-1 to look into what *T*-2 caused the unrest and get back on <COREF ID="102" TYPE="IDENT">the peace track</COREF> .
<COREF ID="32" TYPE="IDENT">United Nations Secretary General Kofi Annan</COREF> today discussed plans for <COREF ID="1" TYPE="IDENT">the summit</COREF> with <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">the host</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Egyptian President Hosni Mubarak</COREF> .
Afterwards , <COREF ID="32" TYPE="IDENT">he</COREF> said 0 the crisis in <COREF ID="40" TYPE="IDENT">the Middle East</COREF> was a threat with implications beyond <COREF ID="40" TYPE="IDENT">the region</COREF> , with possible negative effects on oil prices and the world economy .
Both sides are pessimistic about the outcome of <COREF ID="1" TYPE="IDENT">the summit</COREF> .
<COREF ID="16" TYPE="IDENT">Barak</COREF> told <COREF ID="16" TYPE="IDENT">his</COREF> cabinet 0 <COREF ID="16" TYPE="IDENT">he</COREF> believes 0 the Palestinian leadership is not ready *PRO*-1 to make compromises that *T*-2 would bring lasting peace .
<COREF ID="16" TYPE="IDENT">He</COREF> said 0 U.S. help will continue *-1 to be crucial .
<COREF ID="16" TYPE="IDENT">I</COREF> believe that an end to violence could be accomplished *-2 , and in a way should be accomplished *-2 .
<COREF ID="16" TYPE="IDENT">I</COREF> believe that the mechanism for *PRO* making kind of tighter control , maybe American , Israeli , Palestinian mechanism 0 *T*-1 to make sure that the security understandings are working .
Palestinian leaders are also issuing a bleak forecast .
One senior negotiator urged everyone *PRO*-1 not to have high expectations .
A Palestinian Council member says 0 anger is growing .
Even the language betrays a sort of racist mentality , where they view <COREF ID="96" TYPE="IDENT">the Palestinian people</COREF> as either a regimented army or a herd of sheep 0 *T*-1 to be given *-2 orders and to be led *-2 blindly *T*-3 .
No , <COREF ID="96" TYPE="IDENT">the Palestinian people</COREF> have a will of <COREF ID="96" TYPE="IDENT">their</COREF> own .
<COREF ID="96" TYPE="IDENT">They</COREF> have been long victimized *-1 .
<COREF ID="96" TYPE="IDENT">They</COREF> have suffered under <COREF ID="102" TYPE="IDENT">the peace process</COREF> and under <COREF ID="103" TYPE="IDENT">the Israeli occupation</COREF> , in a way which *T*-1 is most brutal and violent .
The Israelis have been using <COREF ID="102" TYPE="IDENT">the peace process</COREF> as a cover *PRO*-1 to perpetuate <COREF ID="103" TYPE="IDENT">the occupation</COREF> , and , therefore , the feelings of grievance , anger , justice , and victimization have been breaking up .
</TEXT>
</DOC>
