bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 0 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 1 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 1 11 gold urge-v urge.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG2
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 1 14 gold implementation-n implementation.01 ----- 14:0-rel 13:0-ARGM-EXT 15:1-ARG1
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 1 18 gold reach-v reach.01 ----- 18:0-rel 16:1*19:0-ARG1 20:1-ARGM-LOC
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 1 23 gold summit-n summit.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARGM-LOC
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 2 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 8:1-ARGM-TMP
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 3 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
bn/cnn/00/cnn_0056@0056@cnn@bn@en@on 3 7 gold return-v return.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG4 13:2-ARGM-TMP
