<DOC DOCNO="bn/cnn/00/cnn_0051@0051@cnn@bn@en@on">
<TEXT PARTNO="000">
The weekly Republican radio address focused on energy and <COREF ID="3" TYPE="IDENT">the economy</COREF> .
<COREF ID="4" TYPE="IDENT">Michigan Governor John Engler</COREF> said 0 disruptions in energy supplies have shaken <COREF ID="3" TYPE="IDENT">the economy</COREF> three times in the last generation .
<COREF ID="4" TYPE="IDENT">He</COREF> says 0 the decision *PRO* to tap into <COREF ID="13" TYPE="IDENT">the national strategic petroleum reserve</COREF> *PRO* to meet anticipated shortages is a mistake .
<COREF ID="13" TYPE="IDENT">The petroleum reserve</COREF> is not a political reserve .
<COREF ID="19" TYPE="IDENT">A aradiant</COREF> wo n't lower fuel prices in the long run , but <COREF ID="19" TYPE="IDENT">it</COREF> will make our nation more vulnerable to foreign producers .
<COREF ID="4" TYPE="IDENT">Engler</COREF> says 0 the Clinton administration has failed *-1 to develop a coherent energy policy , *PRO* leading to increased dependence on imported oil .
</TEXT>
</DOC>
