bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 0 1 gold post-v post.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:2-ARGM-PRD
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 0 5 gold increase-n increase.01 ----- 5:0-rel 3:1-ARGM-EXT 6:1-ARGM-LOC
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 0 12 gold help-v help.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 0 17 gold sale-n sale.01 ----- 17:0-rel 15:0-ARGM-ADJ 16:0-ARGM-LOC
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 1 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 9:1;19:2*16:0-ARG1
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 1 12 gold unveil-v unveil.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2;19:2-ARG1 17:1-ARGM-TMP
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 1 22 gold concentrate-v concentrate.01 ----- 22:0-rel 20:0-ARG0 21:0-ARGM-MOD 23:1-ARG1 13:2*20:0-LINK-SLC
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 1 29 gold boost-v boost.01 ----- 29:0-rel 20:0-ARG0 21:0-ARGM-MOD 28:1-ARGM-ADV 30:1-ARG1 13:2*20:0-LINK-SLC
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 1 31 gold sag-v sag.01 ----- 31:0-rel 32:0,33:0-ARG1
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 2 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 2 4 gold fall-v fall.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 9:1-ARGM-TMP
bn/cnn/00/cnn_0073@0073@cnn@bn@en@on 2 11 gold beginning-n beginning.01 ----- 11:0-rel 12:1-ARG1
