<DOC DOCNO="bn/cnn/00/cnn_0032@0032@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Yemen</COREF> is again the site of a possible terrorist attack .
Early this morning , <COREF ID="4" TYPE="IDENT">an explosion</COREF> shattered the British embassy and neighboring buildings in <COREF ID="0" TYPE="IDENT">Yemen 's</COREF> capital .
Embassy officials say 0 no one was hurt *-1 .
The cause of <COREF ID="4" TYPE="IDENT">the blast</COREF> is not immediately known *-1 , but <COREF ID="17" TYPE="IDENT">British Foreign Secretary Robin Cook</COREF> says 0 it appears 0 <COREF ID="19" TYPE="IDENT">a bomb</COREF> was thrown *-2 over a wall into the embassy area .
<COREF ID="17" TYPE="IDENT">Cook</COREF> tells Britain 's Sky News 0 <COREF ID="19" TYPE="IDENT">the bomb</COREF> seems *-1 to have landed close to a diesel generator , *PRO*-1 causing <COREF ID="4" TYPE="IDENT">a large explosion</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> says 0 <COREF ID="4" TYPE="IDENT">the blast</COREF> seems *-1 more opportunistic than professional .
</TEXT>
</DOC>
