bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 0 4 gold approve-v approve.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 0 11 gold include-v include.01 ----- 11:0-rel 10:0-ARG2 12:2-ARG1 5:1*10:0-LINK-SLC
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 1 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:1-ARGM-TMP
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 1 4 gold sale-n sale.01 ----- 4:0-rel 5:1-ARG1 9:1-ARG2
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 2 1 gold prohibit-v prohibit.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARG2
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 2 10 gold finance-v finance.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 2 12 gold sale-n sale.01 ----- 12:0-rel
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 3 6 gold have-v have.02 ----- 6:0-rel 5:0-ARGM-MOD
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 3 9 gold pay-v pay.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 3 12 gold get-v get.01 ----- 12:0-rel 7:0-ARG0 13:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 3 20 gold buy-v buy.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 4 7 gold sign-v sign.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 5 7 gold lead-v lead.02 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 5 13 gold march-v march.01 ----- 13:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:2-ARGM-ADV 14:1-ARGM-MNR
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 5 15 gold protest-n protest.01 ----- 15:0-rel
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 6 1 gold insist-v insist.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 6 7 gold toughen-v toughen.01 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1 11:2-ARGM-MNR
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 6 14 gold make-v make.02 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 6 16 gold travel-n travel.01 ----- 16:0-rel 15:0-ARG3 17:1-ARG4
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 7 0 gold rule-n rule.01 ----- 0:0-rel 1:2-ARG1
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 7 4 gold ban-v ban.01 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:2-ARG1 0:1*2:0-LINK-SLC
bn/cnn/00/cnn_0044@0044@cnn@bn@en@on 7 9 gold become-v become.01 ----- 9:0-rel 0:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
