(TOP (FRAG (INTJ (UH Hello))
           (PP-DIR (IN from)
                   (NP (NNP Atlanta)))
           (. .)))

(TOP (NP (NP (NP (PRP$ Our)
                 (JJ top)
                 (NN story))
             (NP-TMP (DT this)
                     (JJ half)
                     (NN hour)))
         (, ,)
         (S (NP-SBJ (NP (DT the)
                        (NN man))
                    (ADJP (JJ responsible)
                          (PP (IN for)
                              (NP (NP (NNP U.S.)
                                      (NNS forces))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NNP Persian)
                                              (NNP Gulf)))))))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (EX there))
                         (VP (VBD was)
                             (NP-PRD (NP (DT no)
                                         (JJ specific)
                                         (NN threat))
                                     (PP (IN of)
                                         (NP (NP (DT an)
                                                 (JJ imminent)
                                                 (NN attack))
                                             (PP-LOC (IN in)
                                                     (NP (NP (DT the)
                                                             (JJ Yemeni)
                                                             (NN port))
                                                         (PP (IN of)
                                                             (NP (NNP Aden)))))))
                                     (SBAR-TMP (IN before)
                                               (S (NP-SBJ (DT a)
                                                          (NN bomb))
                                                  (VP (VBD ripped)
                                                      (PP-CLR (IN into)
                                                              (NP (DT the)
                                                                  (`` ``)
                                                                  (NNP USS)
                                                                  (NNP Cole)
                                                                  ('' '')))
                                                      (ADVP-LOC (RB there))
                                                      (NP-TMP (DT this)
                                                              (NN month)))))))))))
         (. .)))

(TOP (S (NP-SBJ-1 (NP (NML (NN Army)
                           (NNP General))
                      (NNP Tommy)
                      (NNP Franks))
                  (, ,)
                  (NP (NP (NN head))
                      (PP (IN of)
                          (NP (DT the)
                              (NNP U.S.)
                              (NNP Central)
                              (NNP Command)))))
        (, ,)
        (NP-TMP (NN today))
        (VP (VBD testified)
            (PP-LOC (IN before)
                    (NP (DT the)
                        (NNP Senate)
                        (NML (NNP Armed)
                             (NNPS Services))
                        (NNP Committee)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB answer)
                           (NP (NP (NNS questions))
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN attack))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD told)
            (NP (NNS lawmakers))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (MD would)
                         (RB not)
                         (VP (VB trigger)
                             (NP (NP (DT a)
                                     (NNP U.S.)
                                     (NN retreat))
                                 (PP-DIR (IN from)
                                         (NP (DT the)
                                             (NNP Persian)
                                             (NNP Gulf))))
                             (, ,)
                             (SBAR-ADV (ADVP (RB even))
                                       (IN though)
                                       (S (NP-SBJ (NNS troops))
                                          (VP (VBP remain)
                                              (PP-PRD (IN at)
                                                      (NP (NP (NN risk))
                                                          (PP (IN to)
                                                              (NP (NN terrorism)))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (CD 17)
                     (NNS sailors))
           (VP (VBD were)
               (VP (VBN killed)
                   (NP (-NONE- *-1)))))
        (CC and)
        (S (NP-SBJ-2 (NNS dozens))
           (VP (VBD were)
               (VP (VBN injured)
                   (NP (-NONE- *-2)))))
        (SBAR-TMP (WHADVP-3 (WRB when))
                  (S (NP-SBJ (DT the)
                             (NN explosion))
                     (VP (VBD blew)
                         (NP (NP (DT a)
                                 (JJ huge)
                                 (NN hole))
                             (PP (IN into)
                                 (NP (NP (DT the)
                                         (NN hull))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NNP Navy)
                                             (NN destroyer))))))
                         (SBAR-TMP (IN as)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBD was)
                                          (VP (VBG refueling)
                                              (PP-LOC (IN in)
                                                      (NP (NNP Aden)))))))
                         (ADVP-TMP (-NONE- *T*-3)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Franks))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP U.S.)
                             (NN war)
                             (NNS ships))
                     (VP (VBP have)
                         (VP (VBN made)
                             (NP (NP (QP (RB almost)
                                         (CD 30))
                                     (JJ safe)
                                     (NNS visits))
                                 (PP-DIR (IN to)
                                         (NP (NNP Aden))))
                             (PP-TMP (IN since)
                                     (NP (NP (NNP January))
                                         (PP (IN of)
                                             (NP (JJ last)
                                                 (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD added)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN attack))
                     (VP (VBZ is)
                         (ADVP-TMP (RB already))
                         (NP-PRD (NP (DT the)
                                     (NN subject))
                                 (PP (IN of)
                                     (NP (NP (DT an)
                                             (JJ intense)
                                             (NN investigation))
                                         (PP (IN by)
                                             (NP (JJ many)
                                                 (NNS agencies))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP 're)
            (ADJP-PRD (JJ determined)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB get)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NN bottom))
                                             (PP (IN of)
                                                 (NP (DT this))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (MD 'll)
               (VP (VB put)
                   (NP (NP (DT the)
                           (NNS events))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD led)
                                    (PP-CLR (IN up)
                                            (PP (IN to)
                                                (NP (`` ``)
                                                    (NNP Cole)
                                                    ('' ''))))))))
                   (PP-PUT (IN under)
                           (NP (DT a)
                               (NN microscope))))))
        (, ,)
        (CC and)
        (, ,)
        (S (PP (IN in)
               (NP (NN fact)))
           (, ,)
           (NP-SBJ (PRP we))
           (VP (VBP 've)
               (VP (VBN begun)
                   (NP (DT that)
                       (NN process)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (MD will)
               (VP (VB find)
                   (NP (NP (DT the)
                           (NNS facts))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ-2 (PRP we))
                                (VP (VBP need)
                                    (S (NP-SBJ (-NONE- *-2))
                                       (VP (TO to)
                                           (VP (VB find)
                                               (NP (-NONE- *T*-1))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (MD 'll)
               (VP (VB use)
                   (NP (NP (DT the)
                           (NNS lessons))
                       (SBAR (WHNP-3 (WDT that))
                             (S (NP-SBJ (PRP we))
                                (VP (VBP learn)
                                    (NP (-NONE- *T*-3))
                                    (PP-CLR (IN from)
                                            (NP (`` ``)
                                                (NNP Cole)
                                                ('' ''))))))
                       (S-CLR (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VB provide)
                                      (NP (NP (DT the)
                                              (ADJP (RBS best)
                                                    (JJ possible))
                                              (NN force)
                                              (NN protection))
                                          (PP (IN for)
                                              (NP (NP (PRP$ our)
                                                      (NNS troops))
                                                  (PP-LOC (IN in)
                                                          (NP (NP (CD one))
                                                              (PP (IN of)
                                                                  (NP (NP (DT the)
                                                                          (ADJP (RBS most)
                                                                                (JJ dangerous))
                                                                          (NNS regions))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NN world)))))))))))))))))
        (. .)))

