bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 3 gold place-v place.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 7:1-ARGM-ADV
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 11 gold stay-v stay.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-ADV
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 14 gold search-v search.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 2 gold order-v order.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 4 gold kill-v kill.01 ----- 4:0-rel 5:0*0:1-ARG1 10:2-ARGM-TMP 13:1-ARG2
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 8 gold wound-v wound.01 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-TMP 13:1-ARGM-LOC
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 18 gold leave-v leave.02 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 14:1*17:0-LINK-SLC
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 2 gold send-v send.03 ----- 2:0-rel 0:1*3:0*6:0-ARG1 4:1-ARG2 6:2-ARGM-PRP
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 8 gold collect-v collect.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 11 gold schedule-v schedule.01 ----- 11:0-rel 0:2-ARG0 13:2-ARG1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 15 gold leave-v leave.01 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-TMP
