<DOC DOCNO="bn/cnn/00/cnn_0070@0070@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">President Clinton</COREF> is waiting for Israeli and Palestinian leaders to respond to <COREF ID="CNN20001025.1400.0167.mrg-E1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> latest peace initiative</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> 's <COREF ID="CNN20001025.1400.0167.mrg-E1" TYPE="IDENT">inviting</COREF> both sides to Washington for separate meetings with <COREF ID="0" TYPE="IDENT">him</COREF> .
Aides say 0 <COREF ID="0" TYPE="IDENT">the President</COREF> spoke by phone last night with Israeli Prime Minister Ehud Barak , after *PRO* talking earlier in the day with Palestinian leader Yasser Arafat .
In <COREF ID="16" TYPE="IDENT">Gaza</COREF> , there is no end to the unrest .
The funeral of <COREF ID="21" TYPE="IDENT">a Palestinian youth</COREF> turned into a rally against <COREF ID="23" TYPE="IDENT">Israel</COREF> .
Chanting protesters vowed *PRO*-1 to avenge the death of <COREF ID="21" TYPE="IDENT">the 16 - year - old , who *T*-2 was shot *-3 by Israel troops near the crossing between <COREF ID="16" TYPE="IDENT">Gaza</COREF> and <COREF ID="23" TYPE="IDENT">Israel</COREF></COREF> .
</TEXT>
</DOC>
