bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 0 4 gold campaign-v campaign.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-LOC 11:1-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 0 8 gold contest-v contest.01 ----- 8:0-rel 7:0-ARGM-MNR 9:0,10:0-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 1 2 gold stump-v stump.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 1 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 4:2*9:0-LINK-SLC
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 4 gold expect-v expect.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1,5:2-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 7 gold deliver-v deliver.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 19:1-ARGM-LOC 21:1-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 11 gold call-v call.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:2-ARG2
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 16 gold speech-n speech.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 3 18 gold education-n education.01 ----- 18:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 4 4 gold campaign-v campaign.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 5 6 gold show-v show.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 6 3 gold race-n race.01 ----- 3:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 6 4 gold appear-v appear.02 ----- 4:0-rel 0:1-ARGM-LOC 2:1,5:2-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 6 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 6 8 gold seesaw-v seesaw.01 ----- 8:0-rel 5:0-ARG1 9:1-ARGM-DIR
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 7 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 7 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 14:1-ARGM-ADV 24:1-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 7 5 gold lead-n lead.01 ----- 5:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 7 6 gold change-v change.02 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 9:1-ARGM-TMP 12:0-ARGM-LOC
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 7 14 gold accord-v accord.01 ----- 14:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 9 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:2-ARG2 9:1*12:0-LINK-SLC
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 9 19 gold go-v go.08 ----- 19:0-rel 0:1-ARGM-TMP 9:2-ARG1 18:1-ARGM-TMP 20:1-ARGM-DIR
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 10 5 gold lose-v lose.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-CAU
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 10 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 16:2-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 10 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 21:1-ARG1 23:2-ARG2
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 11 1 gold lead-n lead.01 ----- 1:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 11 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 11 3 gold change-v change.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 12 12 gold show-v show.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 18:1-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 13 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 13 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 13 9 gold hold-v hold.04 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 13 19 gold question-v question.01 ----- 19:0-rel 16:1*20:0-ARG2
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 13 22 gold choose-v choose.01 ----- 22:0-rel 5:1-ARGM-ADV 13:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 14 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 14 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 14 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 16:2-ARGM-TMP
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 14 21 gold be-v be.03 ----- 21:0-rel
bn/cnn/00/cnn_0067@0067@cnn@bn@en@on 14 22 gold consider-v consider.02 ----- 22:0-rel 23:0-ARG1 24:0-ARGM-TMP
