bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2 16:1-ARGM-TMP
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 1 2 gold open-v open.01 ----- 2:0-rel 10:0-ARG0 3:1-ARG1 5:1-ARG3 8:1-ARGM-TMP 10:2-ARGM-ADV
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 1 11 gold welcome-v welcome.01 ----- 11:0-rel 10:0-ARG0 12:3-ARG1 17:1-ARGM-PRP
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 1 19 gold talk-n talk.01 ----- 19:0-rel 18:0-ARGM-ADJ 20:1-ARG2
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 2 2 gold lay-v lay.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 3 8 gold start-n start.01 ----- 8:0-rel 7:0-ARGM-ADJ
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 3 15 gold relation-n relation.01 ----- 15:0-rel 14:0-ARGM-ADJ
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 3 16 gold remain-v remain.01 ----- 16:0-rel 11:2-ARG1 17:1-ARG3
bn/cnn/00/cnn_0060@0060@cnn@bn@en@on 4 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
