<DOC DOCNO="bn/cnn/00/cnn_0030@0030@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">President Clinton</COREF> may travel to <COREF ID="1" TYPE="IDENT">North Korea</COREF> in an attempt *PRO* to improve relations with <COREF ID="1" TYPE="IDENT">that country</COREF> .
The announcement comes after two days of talks between American and North Korean leaders in <COREF ID="21" TYPE="IDENT">Washington</COREF> .
<COREF ID="11" TYPE="IDENT">Secretary of State Madeleine Albright</COREF> has accepted an invitation *PRO*-1 to <COREF ID="CNN20001012.1400.0574.mrg-E2" TYPE="IDENT">visit</COREF> <COREF ID="1" TYPE="IDENT">North Korea</COREF> and meet with leader Kim Jong - il .
<COREF ID="11" TYPE="IDENT">She</COREF> made the unexpected announcement at <COREF ID="CNN20001012.1400.0574.mrg-E3" TYPE="IDENT">a dinner last night in <COREF ID="21" TYPE="IDENT">Washington</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">North Korea 's</COREF> top defense official hosted <COREF ID="CNN20001012.1400.0574.mrg-E3" TYPE="IDENT">the event</COREF> .
<COREF ID="1" TYPE="IDENT">The country</COREF> is on <COREF ID="26" TYPE="IDENT">a U.S. list of nations that *T*-1 sponsor terrorism</COREF> .
The <COREF ID="0" TYPE="IDENT">Clinton</COREF> administration is trying *PRO*-1 to persuade <COREF ID="1" TYPE="IDENT">North Korea</COREF> *PRO*-2 to halt <COREF ID="1" TYPE="IDENT">its</COREF> ballistic missile program as a way 0 <COREF ID="1" TYPE="IDENT">it</COREF> can get off <COREF ID="26" TYPE="IDENT">the list</COREF> *T*-3 .
There 's no word *ICH*-1 yet when <COREF ID="CNN20001012.1400.0574.mrg-E2" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Albright 's</COREF> trip</COREF> will take place *T*-2 .
</TEXT>
</DOC>
