<DOC DOCNO="bn/cnn/00/cnn_0036@0036@cnn@bn@en@on">
Crew members injured in the explosion on <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> are coming home <ENAMEX TYPE="DATE">today</ENAMEX> .
The sailors left <ENAMEX TYPE="FAC">Ramstein Air Base</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> .
Most of the <ENAMEX TYPE="CARDINAL">34</ENAMEX> sailors hurt , are being reunited with family in <ENAMEX TYPE="GPE">Norfolk</ENAMEX> , <ENAMEX TYPE="GPE">Virginia</ENAMEX> , before moving on to a naval hospital for further treatment .
Sailors still aboard <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> paused <ENAMEX TYPE="TIME">this morning</ENAMEX> for a memorial service honoring the <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors who died in the blast .
The dead will be honored <ENAMEX TYPE="DATE">Wednesday</ENAMEX> at a memorial service in <ENAMEX TYPE="GPE">Norfolk</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> plans to attend .
The bodies of <ENAMEX TYPE="CARDINAL">five</ENAMEX> of those victims arrived back in <ENAMEX TYPE="GPE">the United States</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="FAC">Dover Air Force Base</ENAMEX> in <ENAMEX TYPE="GPE">Delaware</ENAMEX> .
At a political stop in <ENAMEX TYPE="GPE">Denver</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> said all <ENAMEX TYPE="NORP">Americans</ENAMEX> owe the sailors a debt of thanks .
They were just good <ENAMEX TYPE="NORP">American</ENAMEX> citizens .
Most of them were , if you saw in your local press <ENAMEX TYPE="DATE">today</ENAMEX> , very young .
Most of them trying to find their way in life by serving their country , and we should all be very , very grateful to them .
</DOC>
