<DOC DOCNO="bn/cnn/00/cnn_0018@0018@cnn@bn@en@on">
<TEXT PARTNO="000">
Yugoslavians are waking up today to a new political landscape .
<COREF ID="3" TYPE="IDENT">Vojislav Kostunica</COREF> Saturday was sworn *-1 in as <COREF ID="17" TYPE="IDENT">the country 's</COREF> new President yesterday .
<COREF ID="3" TYPE="IDENT">He</COREF> took the oath of <COREF ID="48" TYPE="IDENT">office</COREF> before <COREF ID="20" TYPE="IDENT">parliament</COREF> .
In <COREF ID="3" TYPE="IDENT">his</COREF> acceptance speech , <COREF ID="3" TYPE="IDENT">he</COREF> said 0 democracy is now realized *-1 in <COREF ID="17" TYPE="IDENT">Yugoslavia</COREF> , and <COREF ID="3" TYPE="IDENT">he</COREF> encouraged <COREF ID="19" TYPE="IDENT">members of <COREF ID="20" TYPE="IDENT">parliament</COREF></COREF> *PRO*-2 to put <COREF ID="19" TYPE="IDENT">their</COREF> differences aside .
<COREF ID="23" TYPE="IDENT">We</COREF> can work together , in spite of <COREF ID="23" TYPE="IDENT">our</COREF> political differences , here in <COREF ID="20" TYPE="IDENT">this federal parliament</COREF> .
<COREF ID="3" TYPE="IDENT">I</COREF> think 0 the consequences of what *T*-1 has <COREF ID="34" TYPE="IDENT">happened</COREF> will be obvious after a while , but <COREF ID="23" TYPE="IDENT">we</COREF> are a little bit surprised right now , and even now <COREF ID="3" TYPE="IDENT">I</COREF> sometimes think 0 <COREF ID="34" TYPE="IDENT">it</COREF> looks like a dream , but <COREF ID="34" TYPE="IDENT">it</COREF> is a reality , and <COREF ID="34" TYPE="IDENT">it</COREF> is good .
Thursday , tens of thousands of people stormed <COREF ID="20" TYPE="IDENT">parliament</COREF> , *PRO*-1 demanding 0 <COREF ID="44" TYPE="IDENT">former President Slobodan Milosevic</COREF> admit defeat in September 's presidential election and leave <COREF ID="48" TYPE="IDENT">office</COREF> .
<COREF ID="44" TYPE="IDENT">He</COREF> agreed *PRO*-1 to do so a day later but is vowing *PRO*-1 to remain active in politics .
</TEXT>
</DOC>
