(TOP (S (NP-SBJ (NML (NNP Russian)
                     (NNP Navy))
                (NNS officials))
        (VP (VBP have)
            (VP (VBN halted)
                (NP (NNS attempts)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB recover)
                               (NP (NNS bodies))
                               (PP-CLR (IN from)
                                       (NP (NP (DT the)
                                               (JJ sunken)
                                               (JJ nuclear)
                                               (NN submarine))
                                           (, ,)
                                           (NP (DT the)
                                               (`` ``)
                                               (NNP Kursk))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (JJ jagged)
                                 (NN metal))
                             (PP-LOC (IN at)
                                     (NP (DT the)
                                         (NN site))))
                     (VP (VBZ makes)
                         (S (NP-SBJ (PRP it))
                            (ADJP-PRD (RB too)
                                      (JJ dangerous)
                                      (SBAR (IN for)
                                            (S (NP-SBJ (NNS divers))
                                               (VP (TO to)
                                                   (VP (VB continue)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT A)
                  (JJ Russian)
                  (NN government)
                  (NN commission))
        (VP (VBZ is)
            (VP (VBG planning)
                (S (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP-TMP (NN tomorrow))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB decide)
                                          (PP-CLR (IN on)
                                                  (NP (DT any)
                                                      (JJ further)
                                                      (NN salvage)
                                                      (NNS efforts)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (CD 12))
                  (PP (IN of)
                      (X (NP (DT the)
                             (XX es))
                         (NP (DT the)
                             (NN vessel)))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN recovered)
                    (NP (-NONE- *-1)))))
        (. .)))

