bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 0 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARG1
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 0 11 gold declare-v declare.02 ----- 11:0-rel 18:0-ARG0 10:0-ARGM-MOD 12:1-ARG1 18:2-ARGM-PRP
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 0 20 gold re-evaluate-v re-evaluate.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 26:1-ARGM-ADV
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 1 9 gold continue-v continue.01 ----- 9:0-rel 0:1-ARGM-ADV 2:3-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 1 12 gold pursue-v pursue.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 1 19 gold lead-v lead.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG4 15:1*18:0-LINK-SLC
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 2 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 2 10 gold begin-v begin.01 ----- 10:0-rel 5:1-ARG1 9:0-ARGM-MOD 11:0-ARGM-TMP
bn/cnn/00/cnn_0055@0055@cnn@bn@en@on 2 17 gold last-v last.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:0-ARG2
