<DOC DOCNO="bn/cnn/00/cnn_0087@0087@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="52" TYPE="IDENT">Bush</COREF> is in <COREF ID="2" TYPE="IDENT">the toss - up state of Michigan</COREF> , *PRO*-1 trying *PRO*-2 to turn the focus of the campaign back to the issues .
<COREF ID="52" TYPE="IDENT">He</COREF> told a rally in <COREF ID="10" TYPE="IDENT">Grand Rapids</COREF> 0 a key concern is what *PRO* to do *T*-1 with the federal tax surplus .
Today in <COREF ID="16" TYPE="IDENT">America</COREF> , <COREF ID="CNN20001103.1400.0089.mrg-E3" TYPE="IDENT">people</COREF> <COREF ID="24" TYPE="IDENT">pay</COREF> more in federal , state and local taxes than <COREF ID="CNN20001103.1400.0089.mrg-E3" TYPE="IDENT">they</COREF> do *?* in <COREF ID="CNN20001103.1400.0089.mrg-E4" TYPE="IDENT">food and clothing and housing</COREF> .
<COREF ID="52" TYPE="IDENT">I</COREF> want you to think about <COREF ID="24" TYPE="IDENT">that</COREF> .
The average family is working harder and longer hours , and paying more in taxes than on <COREF ID="CNN20001103.1400.0089.mrg-E4" TYPE="IDENT">the basic necessities *PRO* to live</COREF> .
This is n't right , folks .
<COREF ID="33" TYPE="IDENT">We</COREF> need *-1 to send some of your money back to the people who *T*-2 pay the bills .
<COREF ID="33" TYPE="IDENT">We</COREF> ought *-1 to provide tax relief for everybody who *T*-2 pays taxes in <COREF ID="16" TYPE="IDENT">America</COREF> !
In addition to <COREF ID="52" TYPE="IDENT">his</COREF> stop in <COREF ID="10" TYPE="IDENT">Grand Rapids</COREF> , <COREF ID="52" TYPE="IDENT">Bush 's</COREF> schedule for the day includes a visit to University Center , <COREF ID="2" TYPE="IDENT">Michigan</COREF> .
<COREF ID="52" TYPE="IDENT">He</COREF> will be joined *-1 there by retired General Colin Powell , and will outline <COREF ID="52" TYPE="IDENT">his</COREF> proposals for *PRO* repairing what <COREF ID="52" TYPE="IDENT">he</COREF> calls *T*-2 *PRO*-3 a weakening of the U.S. military under the Clinton administration .
From <COREF ID="2" TYPE="IDENT">Michigan</COREF> , <COREF ID="52" TYPE="IDENT">Bush</COREF> flies to Morgantown , <COREF ID="74" TYPE="IDENT">West Virginia</COREF> , where <COREF ID="52" TYPE="IDENT">he</COREF> also will focus on military issues *T*-1 .
<COREF ID="74" TYPE="IDENT">West Virginia</COREF> has the highest per capita number of veterans of foreign wars in <COREF ID="16" TYPE="IDENT">the U.S</COREF> .
</TEXT>
</DOC>
