bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 6 gold meet-v meet.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 13:2-ARGM-PRP
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 15 gold discuss-v discuss.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 17 gold form-v form.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 2 gold warn-v warn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARGM-CAU
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 9 gold oppose-v oppose.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 11 gold talk-n talk.01 ----- 11:0-rel 10:0-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 5 gold put-v put.02 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 9 gold bring-v bring.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG3
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 8:2-ARG1 14:0-ARGM-MOD 17:2-ARG2
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 8 gold kill-v kill.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 14 gold die-v die.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-CAU 18:1-ARGM-TMP
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 3 gold fire-v fire.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 10 gold cut-v cut.04 ----- 10:0,11:1-rel 0:1-ARG0 9:1-ARGM-TMP 12:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 5 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 5 3 gold shut-v shut.05 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 6 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 6 4 gold kill-v kill.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 11:4-ARGM-PRD
