bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 1 21 gold get-v get.01 ----- 21:0-rel 8:1-ARGM-TMP 18:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 2 7 gold sprain-v sprain.01 ----- 7:0-rel 8:0,9:0-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 16:0-ARGM-LOC
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 9 gold like-v like.02 ----- 9:0-rel 4:3-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 15 gold be-v be.01 ----- 15:0-rel 10:1-ARG1 16:1-ARG2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 19 gold dress-v dress.01 ----- 19:0-rel 17:0-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 28:0-ARGM-MOD 29:1-ARGM-ADV 31:1-ARG2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 34 gold do-v do.02 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 4 gold be-v be.01 ----- 4:0-rel 2:1-ARGM-LOC 3:1-ARG1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:2-ARG2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 20 gold hope-v hope.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
