<DOC DOCNO="bn/cnn/00/cnn_0005@0005@cnn@bn@en@on">
<ENAMEX TYPE="DATE">Five years ago today</ENAMEX> , the <ENAMEX TYPE="PERSON">O.J. Simpson</ENAMEX> trial ended with an acquittal .
In <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> looks at the life of the lead prosecutor in the case , and what she 's doing now .
Not guilty of the crime of murder .
On <ENAMEX TYPE="DATE">this day in 1995</ENAMEX> , <ENAMEX TYPE="PERSON">O.J. Simpson</ENAMEX> was acquitted of the <ENAMEX TYPE="DATE">1994</ENAMEX> murders of his ex-wife <ENAMEX TYPE="PERSON">Nicole</ENAMEX> and her friend <ENAMEX TYPE="PERSON">Ron Goldman</ENAMEX> .
The trial thrust chief prosecutor <ENAMEX TYPE="PERSON">Marcia Clark</ENAMEX> into the spotlight .
<ENAMEX TYPE="PERSON">Clark</ENAMEX> graduated from <ENAMEX TYPE="ORG">UCLA</ENAMEX> in <ENAMEX TYPE="DATE">1974</ENAMEX> , earning her law degree <ENAMEX TYPE="DATE">five years later</ENAMEX> .
She joined the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> district attorney 's office in <ENAMEX TYPE="DATE">1981</ENAMEX> after spending <ENAMEX TYPE="DATE">two years</ENAMEX> as a criminal defense attorney .
<ENAMEX TYPE="PERSON">Clark</ENAMEX> gained reputation for her expertise in forensic evidence , handling <ENAMEX TYPE="CARDINAL">at least 60</ENAMEX> jury trials , <ENAMEX TYPE="CARDINAL">20</ENAMEX> involving murder , before taking on the <ENAMEX TYPE="PERSON">Simpson</ENAMEX> case .
Her efforts helped convict <ENAMEX TYPE="PERSON">the Robert John Bardo</ENAMEX> of the stalking murder of actress <ENAMEX TYPE="PERSON">Rebecca Schaeffer</ENAMEX> , but the <ENAMEX TYPE="PERSON">Simpson</ENAMEX> trial and the jury 's findings marked a turning point in the career of the twice - divorced mother of <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
Since the trial , she 's published the best - selling book `` <ENAMEX TYPE="WORK_OF_ART">Without a Doubt</ENAMEX> , '' about her experience on the <ENAMEX TYPE="PERSON">Simpson</ENAMEX> case .
These days , <ENAMEX TYPE="PERSON">Clark</ENAMEX> practices family law in <ENAMEX TYPE="GPE">L.A.</ENAMEX> and has made frequent appearances on network television .
With `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' I 'm <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> .
</DOC>
