<DOC DOCNO="bn/cnn/00/cnn_0010@0010@cnn@bn@en@on">
<TEXT PARTNO="000">
Thanks for *PRO* joining <COREF ID="68" TYPE="IDENT">us</COREF> .
Here 's *T*-1 <COREF ID="68" TYPE="IDENT">our</COREF> story this half hour --
There 's dancing in <COREF ID="8" TYPE="IDENT">the streets of <COREF ID="9" TYPE="IDENT">Belgrade</COREF></COREF> as <COREF ID="10" TYPE="IDENT">angry demonstrations</COREF> have turned into celebrations .
Tens of thousands of people crowded <COREF ID="8" TYPE="IDENT">the streets of <COREF ID="9" TYPE="IDENT">the Yugoslavian capital</COREF></COREF> <COREF ID="16" TYPE="IDENT">today</COREF> after the apparent overthrow of <COREF ID="188" TYPE="IDENT">President Slobodan Milosevic</COREF> .
Yesterday , protesters stormed key government buildings and seized Serb state television in <COREF ID="9" TYPE="IDENT">Belgrade</COREF> .
<COREF ID="24" TYPE="IDENT">Russia</COREF> has joined <COREF ID="25" TYPE="IDENT">the West</COREF> in <COREF ID="25" TYPE="IDENT">its</COREF> support of <COREF ID="29" TYPE="IDENT">opposition leader Vojislav Kostunica</COREF> .
<COREF ID="54" TYPE="IDENT">Russian Foreign Minister Igor Ivanov</COREF> congratulated <COREF ID="29" TYPE="IDENT">Kostunica</COREF> on <COREF ID="29" TYPE="IDENT">his</COREF> election victory .
<COREF ID="54" TYPE="IDENT">He</COREF> also gave <COREF ID="29" TYPE="IDENT">him</COREF> a letter from <COREF ID="35" TYPE="IDENT">Russian President Vladimir Putin</COREF> .
<COREF ID="35" TYPE="IDENT">Putin</COREF> says 0 <COREF ID="35" TYPE="IDENT">he</COREF> hopes 0 <COREF ID="29" TYPE="IDENT">the opposition leader</COREF> will do `` everything possible *PRO*-1 to overcome the internal political crisis '' in <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="24" TYPE="IDENT">Russia</COREF> was the last European power 0 *T*-1 to withhold support for <COREF ID="46" TYPE="IDENT">the opposition</COREF> .
<COREF ID="188" TYPE="IDENT">The man who *T*-1 lost power in <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF></COREF> finally surfaced <COREF ID="16" TYPE="IDENT">today</COREF> .
<COREF ID="188" TYPE="IDENT">Slobodan Milosevic</COREF> met with <COREF ID="54" TYPE="IDENT">Russian Foreign Minister Igor Ivanov</COREF> .
<COREF ID="54" TYPE="IDENT">Ivanov</COREF> says 0 <COREF ID="188" TYPE="IDENT">Milosevic</COREF> told <COREF ID="54" TYPE="IDENT">him</COREF> 0 <COREF ID="188" TYPE="IDENT">he</COREF> plans *PRO*-1 to remain in <COREF ID="59" TYPE="IDENT">Serbia</COREF> and continue *-2 to run <COREF ID="59" TYPE="IDENT">its</COREF> largest political party .
Indeed <COREF ID="188" TYPE="IDENT">Milosevic</COREF> still considers <COREF ID="188" TYPE="IDENT">himself</COREF> to be President , according to <COREF ID="69" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="188" TYPE="IDENT">his</COREF> brother</COREF> <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Borislav</COREF></COREF> .
In an interview with <COREF ID="68" TYPE="IDENT">CNN</COREF> , <COREF ID="69" TYPE="IDENT">Borislav Milosevic</COREF> accused Western nations of *PRO*-1 supporting <COREF ID="10" TYPE="IDENT">the demonstrations</COREF> and said 0 <COREF ID="188" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">his</COREF> brother</COREF> has no plans *PRO*-2 to leave <COREF ID="9" TYPE="IDENT">the city</COREF> .
Regardless of how many votes <COREF ID="29" TYPE="IDENT">Mr. Kostunica</COREF> received *T*-1 , <COREF ID="79" TYPE="IDENT">the actions that *T*-2 took place last night</COREF> are vandalism .
<COREF ID="79" TYPE="IDENT">It</COREF> 's violence .
<COREF ID="79" TYPE="IDENT">It</COREF> should n't have happened .
That 's not democracy .
<COREF ID="46" TYPE="IDENT">The opposition</COREF> did n't accept the ruling of the constitutional court and began *-1 to storm the parliament , which *T*-2 was not being defended *-3 , and inflicted huge material damage , but <COREF ID="46" TYPE="IDENT">it</COREF> also did more damage to our institutions .
The next step in the transition to a new government is for <COREF ID="118" TYPE="IDENT">the Yugoslav parliament</COREF> to convene .
A commission set * up *PRO*-1 to ensure the transfer of power is attempting *PRO*-2 to call lawmakers to <COREF ID="9" TYPE="IDENT">Belgrade</COREF> for a special session .
Alessio Vinci reports 0 that may not happen until tomorrow because some members of <COREF ID="118" TYPE="IDENT">parliament</COREF> will have *-1 to travel to <COREF ID="9" TYPE="IDENT">Belgrade</COREF> from Montenegro .
What *T*-1 is going on right now is intense negotiations with all the members of <COREF ID="118" TYPE="IDENT">parliament</COREF> that *T*-2 were elected *-3 on September *PRO* trying *PRO*-4 to get the majority needed * in order *PRO* to swear in <COREF ID="29" TYPE="IDENT">Vojislav Kostunica</COREF> as the next President of <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF> .
With the events of the past week in <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF> , the world is getting *PRO*-1 to know the name of <COREF ID="29" TYPE="IDENT">Vojislav Kostunica</COREF> .
Jonathan Mann takes a look at <COREF ID="29" TYPE="IDENT">the man</COREF> and <COREF ID="29" TYPE="IDENT">his</COREF> politics .
Unlike <COREF ID="188" TYPE="IDENT">President Milosevic</COREF> , <COREF ID="29" TYPE="IDENT">he</COREF> was not a Communist in the long years when party membership was the key to power *T*-1 .
<COREF ID="29" TYPE="IDENT">He</COREF> was not among the prominent opposition figures who *T*-1 have struggled against each other almost as hard as <COREF ID="161" TYPE="IDENT">the regime</COREF> .
<COREF ID="29" TYPE="IDENT">He</COREF> is an orthodox Serb nationalist , but <COREF ID="29" TYPE="IDENT">he</COREF> supports truer democracy for <COREF ID="41" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">his</COREF> country</COREF> and better relations with <COREF ID="41" TYPE="IDENT">its</COREF> neighbors and <COREF ID="25" TYPE="IDENT">the West</COREF> .
<COREF ID="29" TYPE="IDENT">Kostunica</COREF> is a soft - spoken and uncharismatic figure who *T*-1 spent years *PRO*-2 building the Democratic Party of Serbia and gathering only modest support .
After ten years , people know what *T*-1 are the differences between <COREF ID="188" TYPE="IDENT">Milosevic 's</COREF> policies and ours , what <COREF ID="188" TYPE="IDENT">Milosevic</COREF> was saying and promising *T*-2 and what the opposition parties and <COREF ID="29" TYPE="IDENT">I <COREF ID="29" TYPE="IDENT">myself</COREF></COREF> was saying *T*-3 in these years and how <COREF ID="29" TYPE="IDENT">I</COREF> was behaving *T*-4 .
<COREF ID="29" TYPE="IDENT">Kostunica</COREF> is <COREF ID="201" TYPE="APPOS" SUBTYPE="ATTRIB">56</COREF> , <COREF ID="201" TYPE="APPOS" SUBTYPE="HEAD">an expert on constitutional law who *T*-1 lives with <COREF ID="29" TYPE="IDENT">his</COREF> wife and pets in a <COREF ID="9" TYPE="IDENT">Belgrade</COREF> apartment</COREF> .
<COREF ID="29" TYPE="IDENT">He</COREF> was fired *-1 from <COREF ID="29" TYPE="IDENT">his</COREF> job teaching law in 1974 for <COREF ID="29" TYPE="IDENT">his</COREF> opposition to the policies of the Tito government .
<COREF ID="29" TYPE="IDENT">He</COREF> refused an offer *PRO* to return in 1989 because of <COREF ID="29" TYPE="IDENT">his</COREF> opposition to <COREF ID="161" TYPE="IDENT">the <COREF ID="188" TYPE="IDENT">Milosevic</COREF> regime</COREF> , and <COREF ID="29" TYPE="IDENT">he</COREF> rejects much from <COREF ID="25" TYPE="IDENT">the West</COREF> *ICH*-1 as well -- the Dayton peace accord , Western sanctions on <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF> , and the war crimes tribunal .
In the months before the election , <COREF ID="29" TYPE="IDENT">he</COREF> was careful *PRO*-1 to distinguish between <COREF ID="29" TYPE="IDENT">his</COREF> support for <COREF ID="CNN20001006.1400.0015.mrg-E12" TYPE="IDENT">European aid projects tied * to reform</COREF> and U.S. efforts , which <COREF ID="29" TYPE="IDENT">he</COREF> describes *T*-2 as unhelpful , even to <COREF ID="161" TYPE="IDENT">the opposition</COREF> .
<COREF ID="29" TYPE="IDENT">I</COREF> know what the support *ICH*-3 means *T*-1 when <COREF ID="41" TYPE="IDENT">we</COREF> get from European Union *T*-2 , the programs like energy for democracy , school for democracy .
<COREF ID="CNN20001006.1400.0015.mrg-E12" TYPE="IDENT">Those small projects .</COREF>
Here <COREF ID="41" TYPE="IDENT">we</COREF> get nothing *ICH*-1 in advance , just a political support which *T*-2 consists of nothing , and which *T*-3 is mostly used and abused and manipulated *-4 by <COREF ID="161" TYPE="IDENT">the regime</COREF> , *PRO*-5 saying 0 <COREF ID="275" TYPE="IDENT">they</COREF> are just NATO parties , as *PRO* is often said *-6 by regime , <COREF ID="275" TYPE="IDENT">they</COREF> are not having <COREF ID="275" TYPE="IDENT">their</COREF> own policy .
Jonathan Mann , <COREF ID="68" TYPE="IDENT">CNN</COREF> .
<COREF ID="68" TYPE="IDENT">We</COREF> 'll be following the events in <COREF ID="41" TYPE="IDENT">Yugoslavia</COREF> all day .
*PRO*-1 To learn more about the situation , *PRO* just click on <COREF ID="68" TYPE="IDENT">our</COREF> website at headlinenews.com .
</TEXT>
</DOC>
