<DOC DOCNO="bn/cnn/00/cnn_0067@0067@cnn@bn@en@on">
<ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> is campaigning in the hotly contested <ENAMEX TYPE="GPE">Sunshine State</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> is stumping with his brother <ENAMEX TYPE="PERSON">Jeb</ENAMEX> , who is governor of the state .
Also on hand , <ENAMEX TYPE="GPE">Arizona</ENAMEX> Senator <ENAMEX TYPE="PERSON">John M Cain</ENAMEX> .
Meanwhile , <ENAMEX TYPE="PERSON">Gore</ENAMEX> is expected to deliver what aides are calling a major speech on education in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> <ENAMEX TYPE="TIME">this morning</ENAMEX> .
The Vice President is campaigning with running mate <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> .
Polls in <ENAMEX TYPE="PERSON">Gore</ENAMEX> 's home state show him nearly even with <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
Nationwide , the race appears to be seesawing back and forth .
We have not seen the lead change hands , after <ENAMEX TYPE="DATE">Labor Day</ENAMEX> , according to <ENAMEX TYPE="WORK_OF_ART">the Gallup Poll</ENAMEX> , in a presidential election <ENAMEX TYPE="DATE">since 1980</ENAMEX> .
This is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
In <ENAMEX TYPE="DATE">1984</ENAMEX> , <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="DATE">1992</ENAMEX> and <ENAMEX TYPE="DATE">1996</ENAMEX> , the candidate who was ahead on <ENAMEX TYPE="DATE">Labor Day</ENAMEX> never went behind .
Now , unless I 've lost track , because it 's been a little hard to keep track , <ENAMEX TYPE="DATE">today</ENAMEX> is the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> lead change in <ENAMEX TYPE="ORG">Gallup</ENAMEX> polling <ENAMEX TYPE="DATE">after Labor Day</ENAMEX> between <ENAMEX TYPE="PERSON">Gore</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
The lead did change hands .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's <ENAMEX TYPE="ORG">CNN</ENAMEX> / <ENAMEX TYPE="WORK_OF_ART">`` USA Today ''</ENAMEX> / <ENAMEX TYPE="ORG">Gallup</ENAMEX> tracking poll shows <ENAMEX TYPE="PERSON">Gore</ENAMEX> with a slight edge for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
The new numbers show that if the election were held <ENAMEX TYPE="DATE">today</ENAMEX> , <ENAMEX TYPE="PERCENT">46 %</ENAMEX> of the likely voters questioned would choose <ENAMEX TYPE="PERSON">Gore</ENAMEX> .
<ENAMEX TYPE="PERCENT">45 %</ENAMEX> would choose <ENAMEX TYPE="PERSON">Bush</ENAMEX> , but the pollsters say the change is statistically insignificant when the margin of error is considered .
</DOC>
