(TOP (NP (NP (NNS Thanks))
         (PP (IN for)
             (S-NOM (NP-SBJ (-NONE- *PRO*))
                    (VP (VBG joining)
                        (NP (PRP us)))))
         (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-1))
               (NP-SBJ (PRP$ our)
                       (NN story))
               (NP-TMP (DT this)
                       (NN half)
                       (NN hour)))
           (. --)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (NP-PRD (NP (NN dancing))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NNS streets))
                                (PP (IN of)
                                    (NP (NNP Belgrade))))))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (JJ angry)
                                 (NNS demonstrations))
                         (VP (VBP have)
                             (VP (VBN turned)
                                 (PP-CLR (IN into)
                                         (NP (NNS celebrations))))))))
        (. .)))

(TOP (S (NP-SBJ (QP (NNS Tens)
                    (IN of)
                    (NNS thousands))
                (PP (IN of)
                    (NP (NNS people))))
        (VP (VBD crowded)
            (NP (NP (DT the)
                    (NNS streets))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Yugoslavian)
                        (NN capital))))
            (NP-TMP (NN today))
            (PP-TMP (IN after)
                    (NP (NP (DT the)
                            (JJ apparent)
                            (NN overthrow))
                        (PP (IN of)
                            (NP (NNP President)
                                (NNP Slobodan)
                                (NNP Milosevic))))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ (NNS protesters))
        (VP (VP (VBD stormed)
                (NP (JJ key)
                    (NN government)
                    (NNS buildings)))
            (CC and)
            (VP (VBD seized)
                (NP (JJ Serb)
                    (NN state)
                    (NN television))
                (PP-LOC (IN in)
                        (NP (NNP Belgrade)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Russia))
        (VP (VBZ has)
            (VP (VBN joined)
                (NP (DT the)
                    (NNP West))
                (PP-CLR (IN in)
                        (NP (NP (PRP$ its)
                                (NN support))
                            (PP (IN of)
                                (NP (NML (NN opposition)
                                         (NN leader))
                                    (NNP Vojislav)
                                    (NNP Kostunica)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Russian)
                     (NNP Foreign)
                     (NNP Minister))
                (NNP Igor)
                (NNP Ivanov))
        (VP (VBD congratulated)
            (NP (NNP Kostunica))
            (PP-CLR (IN on)
                    (NP (PRP$ his)
                        (NN election)
                        (NN victory))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP (RB also))
        (VP (VBD gave)
            (NP (PRP him))
            (NP (NP (DT a)
                    (NN letter))
                (PP (IN from)
                    (NP (NML (JJ Russian)
                             (NNP President))
                        (NNP Vladimir)
                        (NNP Putin)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Putin))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ hopes)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (DT the)
                                            (NN opposition)
                                            (NN leader))
                                  (VP (MD will)
                                      (VP (VB do)
                                          (`` ``)
                                          (NP (NP (NN everything))
                                              (ADJP (JJ possible)))
                                          (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB overcome)
                                                         (NP (NP (DT the)
                                                                 (JJ internal)
                                                                 (JJ political)
                                                                 (NN crisis))
                                                             ('' '')
                                                             (PP-LOC (IN in)
                                                                     (NP (NNP Yugoslavia)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Russia))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (JJ last)
                        (JJ European)
                        (NN power))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB withhold)
                                     (NP (NP (NN support))
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (NN opposition))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN man))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD lost)
                             (NP (NN power))
                             (PP-LOC (IN in)
                                     (NP (NNP Yugoslavia)))))))
        (ADVP-TMP (RB finally))
        (VP (VBD surfaced)
            (NP-TMP (NN today)))
        (. .)))

(TOP (S (NP-SBJ (NNP Slobodan)
                (NNP Milosevic))
        (VP (VBD met)
            (PP-CLR (IN with)
                    (NP (NML (JJ Russian)
                             (NNP Foreign)
                             (NNP Minister))
                        (NNP Igor)
                        (NNP Ivanov))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ivanov))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Milosevic))
                     (VP (VBD told)
                         (NP (PRP him))
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (PRP he))
                                  (VP (VBZ plans)
                                      (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VP (VB remain)
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Serbia))))
                                                 (CC and)
                                                 (VP (VB continue)
                                                     (S (NP-SBJ (-NONE- *-2))
                                                        (VP (TO to)
                                                            (VP (VB run)
                                                                (NP (PRP$ its)
                                                                    (JJS largest)
                                                                    (JJ political)
                                                                    (NN party))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Indeed))
        (NP-SBJ (NNP Milosevic))
        (ADVP-TMP (RB still))
        (VP (VBZ considers)
            (S (NP-SBJ (PRP himself))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NNP President)))))
            (, ,)
            (PP (VBG according)
                (PP (IN to)
                    (NP (NP (PRP$ his)
                            (NN brother))
                        (NP (NNP Borislav))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (DT an)
                        (NN interview))
                    (PP (IN with)
                        (NP (NNP CNN)))))
        (, ,)
        (NP-SBJ (NNP Borislav)
                (NNP Milosevic))
        (VP (VP (VBD accused)
                (NP-1 (JJ Western)
                      (NNS nations))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG supporting)
                                   (NP (DT the)
                                       (NNS demonstrations))))))
            (CC and)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-2 (PRP$ his)
                                   (NN brother))
                         (VP (VBZ has)
                             (NP (DT no)
                                 (NNS plans)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB leave)
                                            (NP (DT the)
                                                (NN city)))))))))))
        (. .)))

(TOP (S (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR-NOM (WHNP-1 (WHADJP (WRB how)
                                            (JJ many))
                                    (NNS votes))
                            (S (NP-SBJ (NNP Mr.)
                                       (NNP Kostunica))
                               (VP (VBD received)
                                   (NP (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS actions))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBD took)
                             (NP (NN place))
                             (NP-TMP (JJ last)
                                     (NN night))))))
        (VP (VBP are)
            (NP-PRD (NN vandalism)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NN violence)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD should)
            (RB n't)
            (VP (VB have)
                (VP (VBN happened))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (RB not)
            (NP-PRD (NN democracy)))
        (. .)))

(TOP (S (S (NP-SBJ-1 (DT The)
                     (NN opposition))
           (VP (VP (VBD did)
                   (RB n't)
                   (VP (VB accept)
                       (NP (NP (DT the)
                               (NN ruling))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ constitutional)
                                   (NN court))))))
               (CC and)
               (VP (VP (VBD began)
                       (S (NP-SBJ (-NONE- *-1))
                          (VP (TO to)
                              (VP (NN storm)
                                  (NP (NP (DT the)
                                          (NN parliament))
                                      (, ,)
                                      (SBAR (WHNP-2 (WDT which))
                                            (S (NP-SBJ-3 (-NONE- *T*-2))
                                               (VP (VBD was)
                                                   (RB not)
                                                   (VP (VBG being)
                                                       (VP (VBN defended)
                                                           (NP (-NONE- *-3))))))))))))
                   (, ,)
                   (CC and)
                   (VP (VBD inflicted)
                       (NP (JJ huge)
                           (NN material)
                           (NN damage))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP it))
           (ADVP (RB also))
           (VP (VBD did)
               (NP (NP (JJR more)
                       (NN damage))
                   (PP (IN to)
                       (NP (PRP$ our)
                           (NNS institutions))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ next)
                    (NN step))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN transition))
                        (PP (IN to)
                            (NP (DT a)
                                (JJ new)
                                (NN government))))))
        (VP (VBZ is)
            (SBAR-PRD (IN for)
                      (S (NP-SBJ (DT the)
                                 (JJ Yugoslav)
                                 (NN parliament))
                         (VP (TO to)
                             (VP (VB convene))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (DT A)
                      (NN commission))
                  (VP (VBN set)
                      (NP-1 (-NONE- *))
                      (PRT (RP up))
                      (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB ensure)
                                     (NP (NP (DT the)
                                             (NN transfer))
                                         (PP (IN of)
                                             (NP (NN power)))))))))
        (VP (VBZ is)
            (VP (VBG attempting)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB call)
                           (NP (NNS lawmakers))
                           (PP-DIR (IN to)
                                   (NP (NNP Belgrade)))
                           (PP-PRP (IN for)
                                   (NP (DT a)
                                       (JJ special)
                                       (NN session))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Alessio)
                (NNP Vinci))
        (VP (VBZ reports)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT that))
                     (VP (MD may)
                         (RB not)
                         (VP (VB happen)
                             (PP-TMP (IN until)
                                     (NP (NN tomorrow)))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ-1 (NP (DT some)
                                                        (NNS members))
                                                    (PP (IN of)
                                                        (NP (NN parliament))))
                                          (VP (MD will)
                                              (VP (VB have)
                                                  (S (NP-SBJ (-NONE- *-1))
                                                     (VP (TO to)
                                                         (VP (VB travel)
                                                             (PP-DIR (IN to)
                                                                     (NP (NNP Belgrade)))
                                                             (PP-DIR (IN from)
                                                                     (NP (NNP Montenegro)))))))))))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBG going)
                                 (PRT (RP on))
                                 (ADVP-TMP (RB right)
                                           (RB now))))))
        (VP (VBZ is)
            (NP-PRD (NP (JJ intense)
                        (NNS negotiations))
                    (PP (IN with)
                        (NP (NP (NP (PDT all)
                                    (DT the)
                                    (NNS members))
                                (PP (IN of)
                                    (NP (NN parliament))))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ-3 (-NONE- *T*-2))
                                     (VP (VBD were)
                                         (VP (VBN elected)
                                             (NP (-NONE- *-3))
                                             (PP-TMP (IN on)
                                                     (NP (NNP September))))))))))
            (S-ADV (NP-SBJ-4 (-NONE- *PRO*))
                   (VP (VBG trying)
                       (S (NP-SBJ (-NONE- *PRO*-4))
                          (VP (TO to)
                              (VP (VB get)
                                  (NP (NP (DT the)
                                          (NN majority))
                                      (VP (VBN needed)
                                          (NP (-NONE- *))
                                          (PP-PRP (IN in)
                                                  (NP (NN order)
                                                      (S (NP-SBJ (-NONE- *PRO*))
                                                         (VP (TO to)
                                                             (VP (VB swear)
                                                                 (PRT (RP in))
                                                                 (NP (NNP Vojislav)
                                                                     (NNP Kostunica))
                                                                 (PP-CLR (IN as)
                                                                         (NP (NP (DT the)
                                                                                 (JJ next)
                                                                                 (NNP President))
                                                                             (PP (IN of)
                                                                                 (NP (NNP Yugoslavia))))))))))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NNS events))
                (PP (IN of)
                    (NP (DT the)
                        (JJ past)
                        (NN week)))
                (PP-LOC (IN in)
                        (NP (NNP Yugoslavia)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN world))
        (VP (VBZ is)
            (VP (VBG getting)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB know)
                           (NP (NP (DT the)
                                   (NN name))
                               (PP (IN of)
                                   (NP (NNP Vojislav)
                                       (NNP Kostunica)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jonathan)
                (NNP Mann))
        (VP (VBZ takes)
            (NP (NP (DT a)
                    (NN look))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN man))
                        (CC and)
                        (NP (PRP$ his)
                            (NNS politics))))))
        (. .)))

(TOP (S (PP-MNR (IN Unlike)
                (NP (NNP President)
                    (NNP Milosevic)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (RB not)
            (NP-PRD (DT a)
                    (NNP Communist))
            (PP-TMP (IN in)
                    (NP (NP (DT the)
                            (JJ long)
                            (NNS years))
                        (SBAR-TMP (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NN party)
                                             (NN membership))
                                     (VP (VBD was)
                                         (NP-PRD (NP (DT the)
                                                     (NN key))
                                                 (PP (IN to)
                                                     (NP (NN power))))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (RB not)
            (PP-LOC-PRD (IN among)
                        (NP (NP (DT the)
                                (JJ prominent)
                                (NN opposition)
                                (NNS figures))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP have)
                                         (VP (VBN struggled)
                                             (PP-CLR (IN against)
                                                     (NP (DT each)
                                                         (JJ other)))
                                             (ADVP-MNR (ADVP (RB almost)
                                                             (RB as)
                                                             (RB hard))
                                                       (PP (IN as)
                                                           (NP (DT the)
                                                               (NN regime)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ is)
               (NP-PRD (DT an)
                       (JJ orthodox)
                       (JJ Serb)
                       (NN nationalist))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBZ supports)
               (NP (NP (NP (JJR truer)
                           (NN democracy))
                       (PP (IN for)
                           (NP (PRP$ his)
                               (NN country))))
                   (CC and)
                   (NP (NP (JJR better)
                           (NNS relations))
                       (PP (IN with)
                           (NP (NP (PRP$ its)
                                   (NNS neighbors))
                               (CC and)
                               (NP (DT the)
                                   (NNP West))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kostunica))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (ADJP (ADJP (RB soft)
                                    (HYPH -)
                                    (VBN spoken))
                              (CC and)
                              (ADJP (JJ uncharismatic)))
                        (NN figure))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD spent)
                                 (NP (NNS years))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (VP (VBG building)
                                                (NP (NP (DT the)
                                                        (NNP Democratic)
                                                        (NNP Party))
                                                    (PP (IN of)
                                                        (NP (NNP Serbia)))))
                                            (CC and)
                                            (VP (VBG gathering)
                                                (NP (RB only)
                                                    (JJ modest)
                                                    (NN support))))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (CD ten)
                    (NNS years)))
        (, ,)
        (NP-SBJ (NNS people))
        (VP (VBP know)
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (VBP are)
                         (NP-PRD (NP (DT the)
                                     (NNS differences))
                                 (PP (IN between)
                                     (NP (NP (NP (NP (NNP Milosevic)
                                                     (POS 's))
                                                 (NNS policies))
                                             (CC and)
                                             (NP (PRP ours)))
                                         (, ,)
                                         (SBAR (SBAR (WHNP-2 (WP what))
                                                     (S (NP-SBJ (NNP Milosevic))
                                                        (VP (VBD was)
                                                            (VP (VBG saying)
                                                                (CC and)
                                                                (VBG promising)
                                                                (NP (-NONE- *T*-2))))))
                                               (CC and)
                                               (SBAR (SBAR (WHNP-3 (WP what))
                                                           (S (NP-SBJ (NP (DT the)
                                                                          (NN opposition)
                                                                          (NNS parties))
                                                                      (CC and)
                                                                      (NP (NP (PRP I))
                                                                          (NP (PRP myself))))
                                                              (VP (VBD was)
                                                                  (VP (VBG saying)
                                                                      (NP (-NONE- *T*-3))
                                                                      (PP-TMP (IN in)
                                                                              (NP (DT these)
                                                                                  (NNS years)))))))
                                                     (CC and)
                                                     (SBAR (WHADVP-4 (WRB how))
                                                           (S (NP-SBJ (PRP I))
                                                              (VP (VBD was)
                                                                  (VP (VBG behaving)
                                                                      (ADVP-MNR (-NONE- *T*-4)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Kostunica))
        (VP (VBZ is)
            (NP-PRD (NP (CD 56))
                    (, ,)
                    (NP (NP (NP (DT an)
                                (NN expert))
                            (PP (IN on)
                                (NP (JJ constitutional)
                                    (NN law))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ lives)
                                     (PP-CLR (IN with)
                                             (NP (NP (PRP$ his)
                                                     (NN wife))
                                                 (CC and)
                                                 (NP (NNS pets))))
                                     (PP-LOC (IN in)
                                             (NP (DT a)
                                                 (NNP Belgrade)
                                                 (NN apartment)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (VP (VBN fired)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (PRP$ his)
                                (NN job))
                            (VP (VBG teaching)
                                (NP (NN law)))))
                (PP-TMP (IN in)
                        (NP (CD 1974)))
                (PP-PRP (IN for)
                        (NP (NP (PRP$ his)
                                (NN opposition))
                            (PP (IN to)
                                (NP (NP (DT the)
                                        (NNS policies))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Tito)
                                            (NN government)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD refused)
               (NP (NP (DT an)
                       (NN offer)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB return)))))
                   (PP-TMP (IN in)
                           (NP (CD 1989))))
               (PP-PRP (IN because)
                       (IN of)
                       (NP (NP (PRP$ his)
                               (NN opposition))
                           (PP (IN to)
                               (NP (DT the)
                                   (NNP Milosevic)
                                   (NN regime)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP he))
           (VP (VBZ rejects)
               (NP (NP (NP (JJ much))
                       (PP (IN from)
                           (NP (DT the)
                               (NNP West))))
                   (NP (-NONE- *ICH*-1)))
               (ADVP (RB as)
                     (RB well))
               (: --)
               (NP-1 (NP (DT the)
                         (NNP Dayton)
                         (NN peace)
                         (NN accord))
                     (, ,)
                     (NP (NP (JJ Western)
                             (NNS sanctions))
                         (PP (IN on)
                             (NP (NNP Yugoslavia))))
                     (, ,)
                     (CC and)
                     (NP (DT the)
                         (NML (NN war)
                              (NNS crimes))
                         (NN tribunal)))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (NP (DT the)
                        (NNS months))
                    (PP-TMP (IN before)
                            (NP (DT the)
                                (NN election)))))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD was)
            (ADJP-PRD (JJ careful)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB distinguish)
                                 (PP-CLR (IN between)
                                         (NP (NP (PRP$ his)
                                                 (NN support))
                                             (PP (IN for)
                                                 (NP (NP (NP (JJ European)
                                                             (NN aid)
                                                             (NNS projects))
                                                         (VP (VBN tied)
                                                             (NP (-NONE- *))
                                                             (PP-CLR (IN to)
                                                                     (NP (NN reform)))))
                                                     (CC and)
                                                     (NP (NP (NNP U.S.)
                                                             (NNS efforts))
                                                         (, ,)
                                                         (SBAR (WHNP-2 (WDT which))
                                                               (S (NP-SBJ (PRP he))
                                                                  (VP (VBZ describes)
                                                                      (NP (-NONE- *T*-2))
                                                                      (PP-CLR (IN as)
                                                                              (ADJP (JJ unhelpful)
                                                                                    (, ,)
                                                                                    (PP (ADVP (RB even))
                                                                                        (IN to)
                                                                                        (NP (DT the)
                                                                                            (NN opposition))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (NP (DT the)
                                 (NN support))
                             (NP (-NONE- *ICH*-3)))
                     (VP (VBZ means)
                         (NP (-NONE- *T*-1))
                         (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ (PRP we))
                                      (VP (VBP get)
                                          (PP-CLR (IN from)
                                                  (NP (NNP European)
                                                      (NNP Union)))
                                          (ADVP-TMP (-NONE- *T*-2))))))
                     (, ,)
                     (NP-3 (NP (DT the)
                               (NNS programs))
                           (PP (IN like)
                               (NP (NP (NP (NN energy))
                                       (PP (IN for)
                                           (NP (NN democracy))))
                                   (, ,)
                                   (NP (NP (NN school))
                                       (PP (IN for)
                                           (NP (NN democracy))))))))))
        (. .)))

(TOP (NP (DT Those)
         (JJ small)
         (NNS projects)
         (. .)))

(TOP (S (ADVP-LOC (RB Here))
        (NP-SBJ (PRP we))
        (VP (VBP get)
            (NP (NP (NN nothing))
                (NP (-NONE- *ICH*-1)))
            (PP-TMP (IN in)
                    (NP (NN advance)))
            (, ,)
            (NP-1 (NP (RB just)
                      (DT a)
                      (JJ political)
                      (NN support))
                  (SBAR (SBAR (WHNP-2 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBZ consists)
                                     (PP-CLR (IN of)
                                             (NP (NN nothing))))))
                        (, ,)
                        (CC and)
                        (SBAR (WHNP-3 (WDT which))
                              (S (NP-SBJ-4 (-NONE- *T*-3))
                                 (VP (VBZ is)
                                     (ADVP (RB mostly))
                                     (VP (VBN used)
                                         (CC and)
                                         (VBN abused)
                                         (CC and)
                                         (VBN manipulated)
                                         (NP (-NONE- *-4))
                                         (PP (IN by)
                                             (NP-LGS-5 (DT the)
                                                       (NN regime)))
                                         (, ,)
                                         (S-ADV (NP-SBJ (-NONE- *PRO*-5))
                                                (VP (VBG saying)
                                                    (SBAR (-NONE- 0)
                                                          (S (S (NP-SBJ (PRP they))
                                                                (VP (VBP are)
                                                                    (NP-PRD (ADVP (RB just))
                                                                            (NNP NATO)
                                                                            (NNS parties))
                                                                    (, ,)
                                                                    (SBAR-ADV (IN as)
                                                                              (S (NP-SBJ-6 (-NONE- *PRO*))
                                                                                 (VP (VBZ is)
                                                                                     (ADVP-TMP (RB often))
                                                                                     (VP (VBN said)
                                                                                         (NP (-NONE- *-6))
                                                                                         (PP (IN by)
                                                                                             (NP-LGS (NN regime)))))))))
                                                             (, ,)
                                                             (NP-SBJ (PRP they))
                                                             (VP (VBP are)
                                                                 (RB not)
                                                                 (VP (VBG having)
                                                                     (NP (PRP$ their)
                                                                         (JJ own)
                                                                         (NN policy)))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jonathan)
               (NNP Mann))
           (, ,)
           (NP (NNP CNN))
           (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD 'll)
            (VP (VB be)
                (VP (VBG following)
                    (NP (NP (DT the)
                            (NNS events))
                        (PP-LOC (IN in)
                                (NP (NNP Yugoslavia))))
                    (NP-TMP (DT all)
                            (NN day)))))
        (. .)))

(TOP (S-IMP (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO To)
                       (VP (VB learn)
                           (NP (NP (JJR more))
                               (PP (IN about)
                                   (NP (DT the)
                                       (NN situation)))))))
            (, ,)
            (NP-SBJ-1 (-NONE- *PRO*))
            (ADVP (RB just))
            (VP (VB click)
                (PP-CLR (IN on)
                        (NP (NP (PRP$ our)
                                (NN website))
                            (PP-LOC (IN at)
                                    (NP (ADD headlinenews.com))))))
            (. .)))

