<DOC DOCNO="bn/cnn/00/cnn_0069@0069@cnn@bn@en@on">
Hello from <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
Our top story <ENAMEX TYPE="TIME">this half hour</ENAMEX> , the man responsible for <ENAMEX TYPE="GPE">U.S.</ENAMEX> forces in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> says there was no specific threat of an imminent attack in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> port of <ENAMEX TYPE="GPE">Aden</ENAMEX> before a bomb ripped into <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> there <ENAMEX TYPE="DATE">this month</ENAMEX> .
<ENAMEX TYPE="ORG">Army</ENAMEX> General <ENAMEX TYPE="PERSON">Tommy Franks</ENAMEX> , head of <ENAMEX TYPE="ORG">the U.S. Central Command</ENAMEX> , <ENAMEX TYPE="DATE">today</ENAMEX> testified before <ENAMEX TYPE="ORG">the Senate Armed Services Committee</ENAMEX> to answer questions about the attack .
He told lawmakers it would not trigger a <ENAMEX TYPE="GPE">U.S.</ENAMEX> retreat from <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> , even though troops remain at risk to terrorism .
<ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors were killed and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> were injured when the explosion blew a huge hole into the hull of the <ENAMEX TYPE="ORG">Navy</ENAMEX> destroyer as it was refueling in <ENAMEX TYPE="GPE">Aden</ENAMEX> .
<ENAMEX TYPE="PERSON">Franks</ENAMEX> said <ENAMEX TYPE="GPE">U.S.</ENAMEX> war ships have made <ENAMEX TYPE="CARDINAL">almost 30</ENAMEX> safe visits to <ENAMEX TYPE="GPE">Aden</ENAMEX> since <ENAMEX TYPE="DATE">January of last year</ENAMEX> .
He added the attack is already the subject of an intense investigation by many agencies .
We 're determined to get to the bottom of this .
We 'll put the events that led up to `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' under a microscope , and , in fact , we 've begun that process .
We will find the facts we need to find , and we 'll use the lessons that we learn from `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' to provide the best possible force protection for our troops in one of the most dangerous regions of the world .
</DOC>
