<DOC DOCNO="bn/cnn/00/cnn_0041@0041@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">A memorial service *ICH*-1</COREF> is under way at the Norfolk Naval Air Station for the 17 U.S. sailors killed * last week in <COREF ID="54" TYPE="IDENT">the terrorist bombing of <COREF ID="7" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
<COREF ID="8" TYPE="IDENT">The service</COREF> is being held *-1 at pier 12 in the shadow of docked warships .
<COREF ID="33" TYPE="IDENT">President Clinton</COREF> took part in <COREF ID="8" TYPE="IDENT">the memorial</COREF> , *PRO*-1 accompanied *-2 by Defense Secretary William Cohen and Joint Chiefs chairman General Hugh Shelton .
Also present are *T*-1 <COREF ID="27" TYPE="IDENT">several of the 39 `` <COREF ID="7" TYPE="IDENT">Cole</COREF> '' crew members who *T*-2 were wounded *-3 in <COREF ID="54" TYPE="IDENT">the blast</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">President Clinton</COREF> met privately with <COREF ID="27" TYPE="IDENT">those sailors</COREF> this morning *PRO*-1 to thank <COREF ID="27" TYPE="IDENT">them</COREF> for <COREF ID="27" TYPE="IDENT">their</COREF> service to <COREF ID="41" TYPE="IDENT">the nation</COREF> .
<COREF ID="33" TYPE="IDENT">Mr. Clinton</COREF> is vowing that <COREF ID="34" TYPE="IDENT">those responsible for <COREF ID="54" TYPE="IDENT">the bombing</COREF></COREF> will be brought *-1 to justice .
To <COREF ID="34" TYPE="IDENT">those who *T*-1 attacked <COREF ID="27" TYPE="IDENT">them</COREF></COREF> , <COREF ID="41" TYPE="IDENT">we</COREF> say , <COREF ID="34" TYPE="IDENT">You</COREF> will not find a safe harbor , <COREF ID="41" TYPE="IDENT">we</COREF> will find <COREF ID="34" TYPE="IDENT">you</COREF> , and justice will prevail .
<COREF ID="41" TYPE="IDENT">America</COREF> will not stop *-1 standing guard for peace or freedom or stability in the Middle East and around the world .
<COREF ID="54" TYPE="IDENT">The attack</COREF> took place as <COREF ID="7" TYPE="IDENT">the `` Cole ''</COREF> was refueling at Aden , <COREF ID="59" TYPE="IDENT">Yemen</COREF> .
<COREF ID="54" TYPE="IDENT">The explosion</COREF> blew a foot hole in the midsection of <COREF ID="7" TYPE="IDENT">the destroyer</COREF> .
<COREF ID="CNN20001018.1400.0087.mrg-E1" TYPE="IDENT">FBI</COREF> director Louis Freeh is flying to <COREF ID="59" TYPE="IDENT">Yemen</COREF> *PRO*-1 to meet with <COREF ID="67" TYPE="IDENT">the investigators who *T*-2 are working *PRO*-3 to determine who *T*-4 was responsible</COREF> .
Yemeni authorities questioned members of Islamic militant groups yesterday , and investigators said 0 significant leads had been developed *-1 .
U.S. officials tell CNN 0 bomb - making materials were found *-1 at an apartment in <COREF ID="59" TYPE="IDENT">Yemen</COREF> but gave no details .
Evidence gathered * by <COREF ID="67" TYPE="IDENT">the investigators</COREF> is being sent *-1 to Washington for analysis at the <COREF ID="CNN20001018.1400.0087.mrg-E1" TYPE="IDENT">FBI</COREF> crime lab .
</TEXT>
</DOC>
