(TOP (S (NP-SBJ (DT The)
                (NNP Senate))
        (VP (VBZ has)
            (ADVP-MNR (RB overwhelmingly))
            (VP (VBN approved)
                (NP (NP (DT an)
                        (NN agriculture)
                        (NN spending)
                        (NN bill))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ includes)
                                 (NP (NP (DT a)
                                         (NN provision))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                              (VP (TO to)
                                                  (VP (VB ease)
                                                      (NP (NP (NN trade)
                                                              (NNS sanctions))
                                                          (PP (IN against)
                                                              (NP (NNP China)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN measure))
        (VP (VBZ allows)
            (NP (NP (DT the)
                    (NN sale))
                (PP (IN of)
                    (NP (NN food)
                        (CC and)
                        (NN medicine)))
                (PP (IN to)
                    (NP (NNP Cuba))))
            (PP-TMP (IN for)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN time))
                        (PP-TMP (IN in)
                                (NP (CD 40)
                                    (NNS years))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ prohibits)
            (NP-1 (ADJP (JJ public)
                        (CC or)
                        (JJ private))
                  (NNP U.S.)
                  (JJ financial)
                  (NNS institutions))
            (PP-CLR (IN from)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG financing)
                               (NP (DT the)
                                   (NNS sales))))))
        (. .)))

(TOP (S (PP (IN As)
            (NP (DT a)
                (NN result)))
        (, ,)
        (NP-SBJ-1 (NNP Cuba))
        (VP (MD will)
            (VP (VB have)
                (S (NP-SBJ-2 (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB pay)
                               (NP (NN cash)))
                           (CC or)
                           (VP (VB get)
                               (NP (NN credit))
                               (PP-CLR (IN from)
                                       (NP (DT a)
                                           (JJ third)
                                           (NN country))))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB buy)
                                          (NP (NNP U.S.)
                                              (NNS products))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBZ has)
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (MD will)
                             (VP (VB sign)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NNP Havana)))
        (, ,)
        (NP-SBJ-1 (CD 800,000)
                  (NNPS Cubans))
        (, ,)
        (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (VBN led)
                   (NP (-NONE- *-2))
                   (PP (IN by)
                       (NP-LGS (NNP Fidel)
                               (NNP Castro)))))
        (, ,)
        (VP (VBD marched)
            (PP-MNR (IN in)
                    (NP (NN protest))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP insist)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN bill))
                     (VP (MD would)
                         (ADVP (RB actually))
                         (VP (VB toughen)
                             (NP (DT the)
                                 (NN embargo))
                             (, ,)
                             (PP-MNR (ADVP (RB primarily))
                                     (IN by)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG making)
                                                (S (NP-SBJ (NP (NNP U.S.)
                                                               (NN travel))
                                                           (PP-DIR (IN to)
                                                                   (NP (DT the)
                                                                       (NN island))))
                                                   (ADJP-PRD (RBR more)
                                                             (JJ difficult)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNS Rules))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB generally))
                         (VP (VBP ban)
                             (NP (NP (NN tourism))
                                 (PP (IN to)
                                     (NP (NNP Cuba))))))))
        (VP (MD would)
            (VP (VB become)
                (NP-PRD (NN law))))
        (. .)))

