<DOC DOCNO="bn/cnn/00/cnn_0044@0044@cnn@bn@en@on">
<TEXT PARTNO="000">
The Senate has overwhelmingly approved <COREF ID="35" TYPE="IDENT">an agriculture spending bill that *T*-1 includes a provision 0 *PRO*-2 to ease trade sanctions against China</COREF> .
<COREF ID="35" TYPE="IDENT">The measure</COREF> allows <COREF ID="16" TYPE="IDENT">the sale of food and medicine to <COREF ID="18" TYPE="IDENT">Cuba</COREF></COREF> for the first time in 40 years .
<COREF ID="35" TYPE="IDENT">It</COREF> prohibits public or private U.S. financial institutions from *PRO*-1 financing <COREF ID="16" TYPE="IDENT">the sales</COREF> .
As a result , <COREF ID="18" TYPE="IDENT">Cuba</COREF> will have *-1 to pay cash or get credit from a third country *PRO*-2 to buy U.S. products .
<COREF ID="25" TYPE="IDENT">President Clinton</COREF> has said 0 <COREF ID="25" TYPE="IDENT">he</COREF> will sign <COREF ID="35" TYPE="IDENT">it</COREF> .
In Havana , <COREF ID="29" TYPE="IDENT">800,000 Cubans</COREF> , *PRO*-1 led *-2 by Fidel Castro , marched in protest .
<COREF ID="29" TYPE="IDENT">They</COREF> insist 0 <COREF ID="35" TYPE="IDENT">the bill</COREF> would actually toughen the embargo , primarily by *PRO* making U.S. travel to <COREF ID="18" TYPE="IDENT">the island</COREF> more difficult .
Rules that *T*-1 generally ban tourism to <COREF ID="18" TYPE="IDENT">Cuba</COREF> would become law .
</TEXT>
</DOC>
