<DOC DOCNO="bn/cnn/00/cnn_0005@0005@cnn@bn@en@on">
<TEXT PARTNO="000">
Five years ago <COREF ID="1" TYPE="IDENT">today</COREF> , <COREF ID="2" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">O.J. Simpson</COREF> trial</COREF> ended with <COREF ID="CNN20001003.1400.0626.mrg-E1" TYPE="IDENT">an acquittal</COREF> .
In <COREF ID="1" TYPE="IDENT">today 's</COREF> edition of `` <COREF ID="CNN20001003.1400.0626.mrg-E2" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="8" TYPE="IDENT">Bob Glascoff</COREF> looks at the life of <COREF ID="28" TYPE="IDENT">the lead prosecutor in <COREF ID="12" TYPE="IDENT">the case</COREF></COREF> , and what <COREF ID="28" TYPE="IDENT">she</COREF> 's doing *T*-1 now .
Not guilty of the crime of murder .
On this day in 1995 , <COREF ID="19" TYPE="IDENT">O.J. Simpson</COREF> was <COREF ID="CNN20001003.1400.0626.mrg-E1" TYPE="IDENT">acquitted</COREF> *-1 of the 1994 murders of <COREF ID="23" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">his</COREF> ex-wife Nicole</COREF> and <COREF ID="23" TYPE="IDENT">her</COREF> friend Ron Goldman .
<COREF ID="2" TYPE="IDENT">The trial</COREF> thrust <COREF ID="28" TYPE="IDENT">chief prosecutor Marcia Clark</COREF> into the spotlight .
<COREF ID="28" TYPE="IDENT">Clark</COREF> graduated from UCLA in 1974 , *PRO*-1 earning <COREF ID="28" TYPE="IDENT">her</COREF> law degree five years later .
<COREF ID="28" TYPE="IDENT">She</COREF> joined the <COREF ID="CNN20001003.1400.0626.mrg-E3" TYPE="IDENT">Los Angeles</COREF> district attorney 's office in 1981 after *PRO* spending two years as a criminal defense attorney .
<COREF ID="28" TYPE="IDENT">Clark</COREF> gained reputation for <COREF ID="28" TYPE="IDENT">her</COREF> expertise in forensic evidence , *PRO*-1 handling at least 60 jury trials , 20 involving murder , before *PRO* taking on <COREF ID="12" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Simpson</COREF> case</COREF> .
<COREF ID="28" TYPE="IDENT">Her</COREF> efforts helped *PRO* convict the Robert John Bardo of the stalking murder of actress Rebecca Schaeffer , but <COREF ID="2" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Simpson</COREF> trial</COREF> and the jury 's findings marked a turning point in the career of <COREF ID="28" TYPE="IDENT">the twice - divorced mother of two</COREF> .
Since <COREF ID="2" TYPE="IDENT">the trial</COREF> , <COREF ID="28" TYPE="IDENT">she</COREF> 's published the best - selling book `` Without a Doubt , '' about <COREF ID="28" TYPE="IDENT">her</COREF> experience on <COREF ID="12" TYPE="IDENT">the <COREF ID="19" TYPE="IDENT">Simpson</COREF> case</COREF> .
These days , <COREF ID="28" TYPE="IDENT">Clark</COREF> practices family law in <COREF ID="CNN20001003.1400.0626.mrg-E3" TYPE="IDENT">L.A.</COREF> and has made frequent appearances on network television .
With `` <COREF ID="CNN20001003.1400.0626.mrg-E2" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="8" TYPE="IDENT">I</COREF> 'm <COREF ID="8" TYPE="IDENT">Bob Glascoff</COREF> .
</TEXT>
</DOC>
