<DOC DOCNO="bn/cnn/00/cnn_0063@0063@cnn@bn@en@on">
There were more clashes between <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israeli</ENAMEX> troops in <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">At least three</ENAMEX> people were wounded <ENAMEX TYPE="TIME">overnight</ENAMEX> during a round of gunfire at a <ENAMEX TYPE="NORP">Jewish</ENAMEX> enclave near <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
Violence has claimed <ENAMEX TYPE="CARDINAL">nearly 140</ENAMEX> lives , mostly <ENAMEX TYPE="NORP">Palestinian</ENAMEX> , in <ENAMEX TYPE="DATE">less than a month</ENAMEX> .
<ENAMEX TYPE="PERSON">Fionnuala Sweeney</ENAMEX> reports .
Another exchange of gunfire in <ENAMEX TYPE="GPE">Gilo</ENAMEX> , on the outskirts of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
<ENAMEX TYPE="CARDINAL">44</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> military retaliates , using machine gun and tracer fire .
Unlike <ENAMEX TYPE="TIME">Sunday night 's</ENAMEX> clashes , no warning was given to residents in <ENAMEX TYPE="GPE">Beit Jala</ENAMEX> to evacuate .
My children and I were in a room in our apartment on the <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor , he says , but when the gunfire started , we went downstairs to the <ENAMEX TYPE="ORDINAL">first</ENAMEX> floor .
As you can see , the gunfire was attacking our home .
The residents of <ENAMEX TYPE="GPE">Gilo</ENAMEX> , too , were surveying the damage .
What can I do , he says ?
I bought this apartment <ENAMEX TYPE="DATE">seven years ago</ENAMEX> .
I thought it would be quiet .
I can not go onto terrace .
I can not put my lights on .
<ENAMEX TYPE="GPE">Gilo</ENAMEX> is situated on a hill overlooking <ENAMEX TYPE="GPE">Beit Jala</ENAMEX> in the valley below .
It was built on territory seized from the <ENAMEX TYPE="NORP">Arabs</ENAMEX> in <ENAMEX TYPE="EVENT">the 1967 war</ENAMEX> .
<ENAMEX TYPE="NORP">Israelis</ENAMEX> consider it part of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> claim it was built on land belonging to <ENAMEX TYPE="GPE">Beit Jala</ENAMEX> .
Elsewhere , in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Hebron</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> man was killed during clashes with <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers .
<ENAMEX TYPE="ORG">Israeli Defense Force</ENAMEX> officials say he was a member of the <ENAMEX TYPE="ORG">Tanzim</ENAMEX> militia , an arm of the <ENAMEX TYPE="ORG">Fatah</ENAMEX> party , a charge denied by the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
Meanwhile in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> continues his efforts to form a government of national emergency .
Talks with the leader of the right - wing <ENAMEX TYPE="ORG">Likud Party</ENAMEX> , <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> , ended without agreement <ENAMEX TYPE="DATE">Monday</ENAMEX> , but <ENAMEX TYPE="NORP">Israeli</ENAMEX> government sources say they are confident a deal can be struck before the <ENAMEX TYPE="ORG">Knesset</ENAMEX> reconvenes after the <ENAMEX TYPE="DATE">summer</ENAMEX> recess <ENAMEX TYPE="DATE">next Monday</ENAMEX> .
<ENAMEX TYPE="NORP">Palestinians</ENAMEX> say that if <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> is included in any new government , it will spell the end of the peace process .
Meanwhile the <ENAMEX TYPE="NORP">Israeli</ENAMEX> military says it is hunkering down for military clashes .
In the words of <ENAMEX TYPE="CARDINAL">one</ENAMEX> brigadier general , `` we are not talking about a short - lived adventure . ''
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , too , say they expect a drawn - out conflict , playing <ENAMEX TYPE="PERSON">Barak</ENAMEX> for calling an end to the fighting .
<ENAMEX TYPE="PERSON">Fionnuala Sweeney</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
