<DOC DOCNO="bn/cnn/00/cnn_0002@0002@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Yugoslavian President Slobodan Milosevic</COREF> is <COREF ID="10" TYPE="IDENT">warning</COREF> of the consequences of an opposition victory in <COREF ID="3" TYPE="IDENT">an upcoming runoff election</COREF> .
In a televised address today , <COREF ID="0" TYPE="IDENT">Milosevic</COREF> <COREF ID="10" TYPE="IDENT">predicted</COREF> 0 an opposition takeover would bring about the breakup of Yugoslavia .
<COREF ID="10" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Milosevic 's</COREF> comments</COREF> come as opposition forces are organizing nationwide strikes aimed * at *PRO* forcing <COREF ID="0" TYPE="IDENT">him</COREF> *-1 to step down .
Hundreds of cars , trucks and buses are lining up at major intersections , and most taxi drivers are refusing *PRO*-1 to work .
Opposition leaders claim 0 <COREF ID="0" TYPE="IDENT">Milosevic</COREF> rigged last week 's presidential vote .
Overnight , <COREF ID="27" TYPE="IDENT">thousands of workers</COREF> <COREF ID="33" TYPE="IDENT">abandoned</COREF> <COREF ID="27" TYPE="IDENT">their</COREF> jobs at two important coal mines and an oil refinery , and <COREF ID="33" TYPE="IDENT">that</COREF> could lead to power and fuel shortages .
Yugoslav election officials have scheduled <COREF ID="3" TYPE="IDENT">a runoff</COREF> for Sunday , *PRO*-1 saying 0 <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">Milosevic 's</COREF> challenger</COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">Vojislav Kostunica</COREF> , did n't achieve the required majority of votes .
</TEXT>
</DOC>
