bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 1 5 season-n ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 1 11 time-n ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 1 21 get-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 2 2 be-v ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 2 think-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 5 be-v 4
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 10 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 3 14 game-n ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 1 guess-n ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 2 be-v 2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 5 mean-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 9 like-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 12 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 15 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 18 dress-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 22 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 28 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 4 31 do-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 6 be-v 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 8 emergency-n ?,? 1
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 14 be-v ?,? 2
bn/cnn/00/cnn_0095@0095@cnn@bn@en@on 5 19 hope-v 1
