(TOP (UCP (FRAG (INTJ (UH Hi))
                (NP-VOC (NNP Josh)))
          (, ,)
          (S (NP-SBJ (NP (DT The)
                         (NN power))
                     (PP (IN of)
                         (NP (NNP Castor))))
             (VP (VBZ is)
                 (SBAR-PRD (IN that)
                           (S (NP-SBJ-1 (PRP it))
                              (VP (VBZ maps)
                                  (PP-MNR (IN via)
                                          (NP (NN reflection)))
                                  (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (VBG using)
                                             (NP (DT a)
                                                 (JJ simple)
                                                 (JJ default)
                                                 (NN mapping)
                                                 (NN sceme)
                                                 (SYM /)
                                                 (NN convension)))))))))
          (. .)))

