(TOP (S (ADVP (RB so))
        (NP-SBJ (PRP i))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (PRP it))
                     (VP (VBZ maps)
                         (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                (ADJP-PRD (RB really)
                                          (JJ close)
                                          (PP (IN to)
                                              (SBAR-NOM (WHNP-1 (WP what))
                                                        (S (NP-SBJ (PRP we))
                                                           (VP (VBP need)
                                                               (NP (-NONE- *T*-1))))))))))))
        (. .)))

