(TOP (UCP (FRAG (NP-PRD (NP (NN Anything))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ-1 (PRP I))
                                 (VP (VBP need)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (ADJP-PRD (JJ aware)
                                                          (PP (IN of)
                                                              (NP (-NONE- *T*-2)))))))
                                     (S-PRP (ADVP (RB specially))
                                            (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB enable)
                                                    (NP (DT the)
                                                        (NN DVI)
                                                        (NN interface))))))))))
          (, ,)
          (CC or)
          (SQ (VBZ does)
              (NP-SBJ (PRP it))
              (`` ")
              (ADVP (RB just))
              (VP (VB happen)
                  ('' ")
                  (SBAR-ADV (IN if)
                            (S (NP-SBJ (PRP I))
                               (VP (VBP plug)
                                   (NP (DT that)
                                       (NN cable))
                                   (PRT (RP in))
                                   (PP (RB instead)
                                       (IN of)
                                       (NP (DT the)
                                           (NN VGA)
                                           (NN cable))))))))
          (. ?)))

