------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The problem was getting my google maps page to map all the points that I knew it had.

Treebanked sentence:
--------------------
    The problem was getting my google maps page to map all the points that I knew 0 it had *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN problem))
            (VP (VBD was)
                (VP (VBG getting)
                    (S (NP-SBJ (PRP$ my)
                               (NML (NNP google)
                                    (NNS maps))
                               (NN page))
                       (VP (TO to)
                           (VP (VB map)
                               (NP (NP (PDT all)
                                       (DT the)
                                       (NNS points))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBD knew)
                                                (SBAR (-NONE- 0)
                                                      (S (NP-SBJ (PRP it))
                                                         (VP (VBD had)
                                                             (NP (-NONE- *T*-1))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   problem
    2   was
    3   getting
    4   my
    5   google
    6   maps
    7   page
    8   to
    9   map
    10  all
    11  the
    12  points
    13  that
    14  I
    15  knew
    16  0
    17  it
    18  had
    19  *T*-1
    20  .

