(TOP (SBARQ (WHADVP-2 (WRB Where))
            (SQ (VBP do)
                (NP-SBJ-1 (PRP you))
                (VP (VB plug)
                    (PRT (RP in))
                    (NP (PRP$ your)
                        (NNS electronics))
                    (ADVP-LOC-CLR (-NONE- *T*-2))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB get)
                                   (NP (NN power)))))))
            (. ?)))

