(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VP (VBP unplug)
                             (NP (DT the)
                                 (NN USB)
                                 (NN thumb)
                                 (NN drive)))
                         (CC and)
                         (ADVP-TMP (RB then))
                         (VP (VB plug)
                             (NP (PRP it))
                             (ADVP-CLR (RB back)
                                       (RB in)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD found)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (PRP I))
                     (VP (VBP need)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (TO to)
                                (VP (VB mount)
                                    (NP (PRP it))
                                    (PP-LOC-CLR (IN on)
                                                (NP (NN devsdb1))
                                                (CONJP (RB instead)
                                                       (IN of))
                                                (NP (NN devsda1))))))))))
        (. .)))

