4_1_0	4_1_11	2_Timothy	unknown	unknown
4_1_12	4_1_35	2_Timothy	unknown	unknown
4_1_36	4_1_46	2_Timothy	unknown	unknown
4_1_47	4_1_53:4_2_1:4_2_7	2_Timothy	unknown	unknown
4_2_8	4_2_23	2_Timothy	unknown	unknown
4_2_24	4_2_47	2_Timothy	unknown	unknown
4_2_48	4_2_57	2_Timothy	unknown	unknown
4_3_0	4_3_16	2_Timothy	unknown	unknown
4_3_17	4_3_29	2_Timothy	unknown	unknown
4_3_30	4_3_44	2_Timothy	unknown	unknown
4_4_0	4_4_9	2_Timothy	unknown	unknown
4_4_10	4_4_21	2_Timothy	unknown	unknown
4_5_0	4_5_9	2_Timothy	unknown	unknown
4_5_10	4_5_18	2_Timothy	unknown	unknown
4_5_19	4_5_29	2_Timothy	unknown	unknown
4_5_30	4_5_40	2_Timothy	unknown	unknown
4_6_0	4_6_12	2_Timothy	unknown	unknown
4_6_13	4_6_25	2_Timothy	unknown	unknown
4_7_0	4_7_7	2_Timothy	unknown	unknown
4_7_8	4_7_13	2_Timothy	unknown	unknown
4_7_14	4_7_20	2_Timothy	unknown	unknown
4_8_0	4_8_23	2_Timothy	unknown	unknown
4_8_24	4_8_42	2_Timothy	unknown	unknown
4_8_43	4_8_64	2_Timothy	unknown	unknown
4_9_0	4_9_16	2_Timothy	unknown	unknown
4_10_0	4_10_7	2_Timothy	unknown	unknown
4_10_8	4_10_15	2_Timothy	unknown	unknown
4_10_16	4_10_20	2_Timothy	unknown	unknown
4_10_21	4_10_25	2_Timothy	unknown	unknown
4_10_26	4_10_31	2_Timothy	unknown	unknown
4_11_0	4_11_9	2_Timothy	unknown	unknown
4_11_10	4_11_22	2_Timothy	unknown	unknown
4_11_23	4_11_31	2_Timothy	unknown	unknown
4_12_0	4_12_6	2_Timothy	unknown	unknown
4_13_0	4_13_15	2_Timothy	unknown	unknown
4_13_16	4_13_27	2_Timothy	unknown	unknown
4_13_28	4_13_34	2_Timothy	unknown	unknown
4_13_35	4_13_48	2_Timothy	unknown	unknown
4_14_0	4_14_9	2_Timothy	unknown	unknown
4_14_10	4_14_20	2_Timothy	unknown	unknown
4_15_0	4_15_9	2_Timothy	unknown	unknown
4_15_10	4_15_21	2_Timothy	unknown	unknown
4_16_0	4_16_14	2_Timothy	unknown	unknown
4_16_15	4_16_18	2_Timothy	unknown	unknown
4_16_19	4_16_26	2_Timothy	unknown	unknown
4_17_0	4_17_7	2_Timothy	unknown	unknown
4_17_8	4_17_22	2_Timothy	unknown	unknown
4_17_23	4_17_37	2_Timothy	unknown	unknown
4_17_38	4_17_48	2_Timothy	unknown	unknown
4_18_0	4_18_14	2_Timothy	unknown	unknown
4_18_15	4_18_24	2_Timothy	unknown	unknown
4_18_25	4_18_32	2_Timothy	unknown	unknown
4_18_33	4_18_34	2_Timothy	unknown	unknown
4_19_0	4_19_15	2_Timothy	unknown	unknown
4_20_0	4_20_5	2_Timothy	unknown	unknown
4_20_6	4_20_16	2_Timothy	unknown	unknown
4_21_0	4_21_16	2_Timothy	unknown	unknown
4_21_17	4_21_36	2_Timothy	unknown	unknown
4_22_0	4_22_7	2_Timothy	unknown	unknown
4_22_8	4_22_12	2_Timothy	unknown	unknown
