(TOP (S (PP (IN Before)
            (NP (NP (NNP God))
                (CC and)
                (NP (NNP Jesus)
                    (NNP Christ))))
        (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP you))
            (NP (DT a)
                (NN command)))
        (. .)))

(TOP (S (NP-SBJ (NNP Christ)
                (NNP Jesus))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB judge)
                                     (NP (NP (DT all)
                                             (NNS people))
                                         (: --)
                                         (NP (NP (NP (DT those))
                                                 (SBAR (WHNP-2 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBP are)
                                                              (VP (VBG living))))))
                                             (CC and)
                                             (NP (NP (DT those))
                                                 (SBAR (WHNP-3 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-3))
                                                          (VP (VBP have)
                                                              (VP (VBN died))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ is)
            (VP (VBG coming)
                (ADVP (RB again))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB rule)
                               (PP-LOC (IN in)
                                       (NP (PRP$ his)
                                           (NN kingdom))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBP give)
            (NP (PRP you))
            (NP (NP (DT this)
                    (NN command))
                (: :)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Tell)
                           (NP (NN everyone))
                           (NP (NP (NNP God)
                                   (POS 's))
                               (NN message))))))
        (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Be)
                (ADJP-PRD (ADJP (JJ ready))
                          (S (-NONE- *ICH*-2)))
                (PP-TMP (IN at)
                        (NP (DT all)
                            (NNS times)))
                (S-2 (NP-SBJ (-NONE- *PRO*-1))
                     (VP (TO to)
                         (VP (VB do)
                             (SBAR-NOM (WHNP-3 (WDT whatever))
                                       (S (NP-SBJ-4 (-NONE- *T*-3))
                                          (VP (VBZ is)
                                              (VP (VBN needed)
                                                  (NP (-NONE- *-4))))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Tell)
                    (NP (NNS people))
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ-2 (PRP they))
                                 (VP (VBP need)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (VP (TO to)
                                            (VP (VB do)
                                                (NP (-NONE- *T*-1)))))))))
                (, ,)
                (VP (VB tell)
                    (NP (PRP them))
                    (SBAR-TMP (WHADVP-3 (WRB when))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP are)
                                     (VP (VBG doing)
                                         (NP (NN wrong))
                                         (ADVP-TMP (-NONE- *T*-3)))))))
                (, ,)
                (CC and)
                (VP (VB encourage)
                    (NP (PRP them))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (DT this))
                (PP-MNR (IN with)
                        (NP (NP (JJ great)
                                (NN patience))
                            (CC and)
                            (NP (JJ careful)
                                (NN teaching)))))
            (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN time))
                (SBAR (-NONE- *ICH*-1)))
        (VP (MD will)
            (VP (VB come)
                (SBAR-1 (WHADVP-2 (WRB when))
                        (S (NP-SBJ (NNS people))
                           (VP (MD will)
                               (RB not)
                               (VP (VB listen)
                                   (PP-CLR (IN to)
                                           (NP (DT the)
                                               (JJ true)
                                               (NN teaching)))
                                   (ADVP-TMP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS people))
        (VP (MD will)
            (VP (VB find)
                (NP (NP (ADJP (JJR more)
                              (CC and)
                              (JJR more))
                        (NNS teachers))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP please)
                                 (NP (PRP them))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB find)
                (NP (NP (NNS teachers))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP say)
                                 (SBAR-NOM (WHNP-2 (WP what))
                                           (S (NP-SBJ-3 (PRP they))
                                              (VP (VBP want)
                                                  (S (NP-SBJ (-NONE- *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB hear)
                                                             (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS People))
        (VP (MD will)
            (VP (VB stop)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG listening)
                       (PP-CLR (IN to)
                               (NP (DT the)
                                   (NN truth)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (MD will)
            (VP (VB begin)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (NP (DT the)
                                   (NN teaching))
                               (PP (IN in)
                                   (NP (JJ false)
                                       (NNS stories)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VB control)
                (NP (PRP yourself))
                (PP-TMP (IN at)
                        (NP (DT all)
                            (NNS times)))))
        (. .)))

(TOP (S-IMP (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NNS troubles))
                         (VP (VBP come)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB accept)
                (NP (PRP them)))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (NP (DT the)
                        (NN work))
                    (PP (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG telling)
                                   (NP (DT the)
                                       (NNP Good)
                                       (NNP News)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (NP (PDT all)
                        (DT the)
                        (NNS duties))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN servant))
                            (PP (IN of)
                                (NP (NNP God)))))))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP$ My)
                  (NN life))
        (VP (VBZ is)
            (VP (VBG being)
                (VP (VBN given)
                    (NP (-NONE- *-1))
                    (PP (IN as)
                        (NP (NP (DT an)
                                (NN offering))
                            (PP (IN for)
                                (NP (NNP God))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN time))
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBZ has)
            (VP (VBN come)
                (SBAR-1 (IN for)
                        (S (NP-SBJ (PRP me))
                           (VP (TO to)
                               (VP (VB leave)
                                   (NP (NP (DT this)
                                           (NN life))
                                       (ADVP-LOC (RB here)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN fought)
                (NP (DT the)
                    (JJ good)
                    (NN fight))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN finished)
                (NP (DT the)
                    (NN race))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP have)
            (VP (VBN served)
                (NP (DT the)
                    (NNP Lord))
                (ADVP-MNR (RB faithfully))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (, ,)
        (NP-SBJ (NP (DT a)
                    (NN prize))
                (NP (-NONE- *ICH*-1)))
        (VP (VBZ is)
            (VP (VBG waiting)
                (PP-CLR (IN for)
                        (NP (PRP me))))
            (: --)
            (NP-1 (NP (DT the)
                      (NN crown))
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (MD will)
                               (VP (VB show)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBP am)
                                                (ADJP-PRD (ADJP (JJ right))
                                                          (PP (IN with)
                                                              (NP (NNP God)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Lord))
                (, ,)
                (NP (NP (DT the)
                        (NN judge))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ judges)
                                 (ADVP-MNR (RB rightly)))))))
        (, ,)
        (VP (MD will)
            (VP (VB give)
                (NP (PRP it))
                (PP-DTV (IN to)
                        (NP (PRP me)))
                (PP-TMP (IN on)
                        (NP (DT that)
                            (NN Day)))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP it))
                (PP-DTV (PP (IN to)
                            (NP (PRP me)))
                        (CC and)
                        (PP (IN to)
                            (NP (NP (NN everyone)
                                    (RB else))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBZ is)
                                             (ADVP-MNR (RB eagerly))
                                             (VP (VBG looking)
                                                 (ADVP-CLR (RB forward))
                                                 (PP-CLR (IN to)
                                                         (NP (PRP$ his)
                                                             (NN coming))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Do)
                (NP (PRP$ your)
                    (JJS best))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB come)
                               (PP-DIR (IN to)
                                       (NP (PRP me)))
                               (ADVP-TMP (ADVP (RB as)
                                               (RB soon))
                                         (SBAR (IN as)
                                               (S (NP-SBJ (PRP you))
                                                  (VP (MD can)
                                                      (VP (-NONE- *?*))))))))))
            (. .)))

(TOP (S (NP-SBJ (NNP Demas))
        (VP (VBD loved)
            (NP (DT this)
                (NN world))
            (ADVP-MNR (RB too)
                      (RB much)))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRP-PRD (WHADVP-1 (WRB why))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD left)
                                 (NP (PRP me))
                                 (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Thessalonica))))
        (. .)))

(TOP (S (NP-SBJ (NNP Crescens))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Galatia))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NNP Titus))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Dalmatia))))
        (. .)))

(TOP (S (NP-SBJ (NNP Luke))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ only)
                        (CD one))
                    (RRC (ADVP-TMP (RB still))
                         (PP-LOC-PRD (IN with)
                                     (NP (PRP me))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB Get)
                    (NP (NNP Mark)))
                (CC and)
                (VP (VB bring)
                    (NP (PRP him))
                    (PP (IN with)
                        (NP (PRP you)))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (NP-SBJ (PRP you))
                                 (VP (VBP come)
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD can)
            (VP (VB help)
                (NP (PRP me))
                (PP-MNR (IN in)
                        (NP (PRP$ my)
                            (NN work)))
                (ADVP-LOC (RB here))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD sent)
            (NP (NNP Tychicus))
            (PP-DIR (IN to)
                    (NP (NNP Ephesus))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN in)
                                     (NP (NNP Troas)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD left)
            (NP (PRP$ my)
                (NN coat))
            (ADVP-LOC (RB there))
            (PP (IN with)
                (NP (NNP Carpus))))
        (. .)))

(TOP (S-IMP (SBAR-TMP (ADVP (RB So))
                      (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP come)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB bring)
                (NP (PRP it))
                (PP-DTV (IN to)
                        (NP (PRP me))))
            (. .)))

(TOP (S-IMP (ADVP (RB Also))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB bring)
                (NP (PRP$ my)
                    (NNS books)))
            (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS books))
                (VP (VBN written)
                    (NP (-NONE- *))
                    (PP-MNR (IN on)
                            (NP (NN parchment)))))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP need)
                                 (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Alexander))
                (NP (DT the)
                    (NN metalworker)))
        (VP (VBD caused)
            (NP (PRP me))
            (NP (RB so)
                (JJ much)
                (NN harm)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (MD will)
            (VP (VB punish)
                (NP (PRP him))
                (PP-PRP (IN for)
                        (SBAR-NOM (WHNP-1 (WP what))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD did)
                                         (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD fought)
            (PP-CLR (IN against)
                    (NP (NP (NN everything))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP we))
                                 (VP (VBP teach)
                                     (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD should)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJ careful))
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP he))
                                   (VP (VBZ does)
                                       (RB n't)
                                       (VP (VB hurt)
                                           (NP (PRP you))
                                           (ADVP (RB too)))))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT The)
                    (JJ first)
                    (NN time))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD defended)
                             (NP (PRP myself))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (DT no)
                (NN one))
        (VP (VBD helped)
            (NP (PRP me)))
        (. .)))

(TOP (S (NP-SBJ (NN Everyone))
        (VP (VBD left)
            (NP (PRP me)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP pray)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP God))
                     (VP (MD will)
                         (VP (VB forgive)
                             (NP (PRP them)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD stayed)
            (PP (IN with)
                (NP (PRP me))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NN strength))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP I))
                         (VP (MD could)
                             (VP (VB tell)
                                 (NP (DT the)
                                     (NNP Good)
                                     (NNP News))
                                 (ADVP-LOC (RB everywhere)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD wanted)
            (S (NP-SBJ (NP (PDT all)
                           (DT those))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBP are)
                                    (RB not)
                                    (NP-PRD (NNPS Jews))))))
               (VP (TO to)
                   (VP (VB hear)
                       (NP (DT that)
                           (NNP Good)
                           (NNP News))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VBN saved)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NP (DT the)
                                (NN lion)
                                (POS 's))
                            (NN mouth)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (MD will)
            (VP (VB save)
                (NP (PRP me))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ-2 (NN anyone))
                             (VP (VBZ tries)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB hurt)
                                            (NP (PRP me)))))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB bring)
                (NP (PRP me))
                (ADVP-MNR (RB safely))
                (PP-DIR (IN to)
                        (NP (PRP$ his)
                            (JJ heavenly)
                            (NN kingdom)))))
        (. .)))

(TOP (S (NP-SBJ (NN Glory))
        (ADVP-TMP (RB forever)
                  (CC and)
                  (RB ever))
        (VP (VBP be)
            (NP-PRD (DT the)
                    (XX Lord's)))
        (. .)))

(TOP (INTJ (UH Amen)
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (NP (PRP$ my)
                    (NNS greetings))
                (PP-DTV (PP (IN to)
                            (NP (NNP Priscilla)
                                (CC and)
                                (NNP Aquila)))
                        (CC and)
                        (PP (IN to)
                            (NP (NP (DT the)
                                    (NN family))
                                (PP (IN of)
                                    (NP (NNP Onesiphorus)))))))
            (. .)))

(TOP (S (NP-SBJ (NNP Erastus))
        (VP (VBD stayed)
            (PP-LOC (IN in)
                    (NP (NNP Corinth))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBD left)
            (NP (NNP Trophimus))
            (PP-LOC (IN in)
                    (NP (NNP Miletus)))
            (: --)
            (PRN (S (NP-SBJ (PRP he))
                    (VP (VBD was)
                        (ADJP-PRD (JJ sick))))))
        (. .)))

(TOP (S-IMP (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Try)
                (ADVP-MNR (ADVP (RB as)
                                (RB hard))
                          (SBAR (IN as)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD can)
                                       (VP (-NONE- *?*))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB come)
                               (PP-DIR (IN to)
                                       (NP (PRP me)))
                               (PP-TMP (IN before)
                                       (NP (NN winter)))))))
            (. .)))

(TOP (FRAG (NP (NNS Greetings))
           (PP (IN to)
               (NP (PRP you)))
           (PP (IN from)
               (NP (NP (NNP Eubulus))
                   (, ,)
                   (NP (NNP Pudens))
                   (, ,)
                   (NP (NNP Linus))
                   (, ,)
                   (NP (NNP Claudia))
                   (, ,)
                   (CC and)
                   (NP (NP (PDT all)
                           (DT the)
                           (NNS brothers)
                           (CC and)
                           (NNS sisters))
                       (ADVP-LOC (RB here)))))
           (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBP be)
            (PP-PRD (IN with)
                    (NP (PRP$ your)
                        (NN spirit))))
        (. .)))

(TOP (S (NP-SBJ (NN Grace))
        (VP (VBP be)
            (PP-PRD (IN with)
                    (NP (PRP you))))
        (. .)))

