nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 0 3 repeal-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 1 6 repeal-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 1 17 purchase-n 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 2 12 speed-v 2
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 3 21 trade-n ?,? 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 3 42 tax-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 4 26 abolish-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 5 8 specify-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 5 20 disappear-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 6 10 repeal-v 1
nw/wsj/03/wsj_0302@0302@wsj@nw@en@on 6 25 guarantee-v ?,? 2
