nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 0 4 gold extend-v extend.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 14:1-ARG2
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 0 6 gold involvement-n involvement.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 1 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 1 12 gold agree-v agree.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 1 15 gold continue-v continue.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 1 25 gold do-v do.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 33:1-ARG2 20:1*24:0-LINK-SLC
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 2 2 gold reach-v reach.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 2 10 gold say-v say.01 ----- 10:0-rel 7:1-ARG0 12:0-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 3 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 3 11 gold decide-v decide.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 3 14 gold extend-v extend.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 20:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 3 16 gold involvement-n involvement.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 4 8 gold reach-v reach.01 ----- 8:0-rel 2:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 4 17 gold renew-v renew.01 ----- 17:0-rel 0:1-ARGM-ADV 15:0-ARGM-MOD 18:0-ARG1 19:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 5 5 gold abandon-v abandon.01 ----- 5:0-rel 0:2-ARGM-TMP 15:0-ARG0 6:2-ARG1 14:1-ARGM-TMP
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 5 16 gold invest-v invest.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 21:1-ARG2 15:0*15:0-LINK-PCR
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 6 2 gold take-v take.15 ----- 2:0-rel 0:1-ARG0 9:0*3:2;20:1-ARG1 10:1-ARGM-TMP
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 6 15 gold end-v end.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-TMP 11:1*16:0-LINK-PCR
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 6 20 gold relate-v relate.01 ----- 20:0-rel 9:0*3:2;20:1-ARG1 10:1-ARGM-TMP 21:1-ARG2
nw/wsj/03/wsj_0338@0338@wsj@nw@en@on 6 23 gold discontinue-v discontinue.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 0:1*22:0-LINK-PCR
