nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 0 4 gold launch-v launch.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 0 13 gold put-v put.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 19:1-ARG2 22:1-ARGM-TMP 5:1*11:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 0 33 gold stop-v stop.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1 42:0-ARGM-TMP 27:1*42:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 0 35 gold advertise-v advertise.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 40:1-ARGM-LOC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 18 gold mention-v mention.01 ----- 18:0-rel 0:2-ARG0 17:0-ARGM-NEG 19:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 21 gold smoke-n smoke.01 ----- 21:0-rel
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 27 gold prohibit-v prohibit.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-LOC 31:1-ARGM-TMP 28:0*28:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 4 gold begin-v begin.01 ----- 4:0-rel 3:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 9 gold draw-v draw.02 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 17 gold criticize-v criticize.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 12:1*16:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 24 gold bolster-v bolster.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 28:1-ARGM-MNR 18:1*22:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 30 gold wrap-v wrap.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:2-ARG2 33:1*36:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 3 5 gold become-v become.01 ----- 5:0-rel 4:0-ARG1 6:2-ARG2 12:1-ARGM-TMP 14:1-ARGM-MNR 0:1*4:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 3 25 gold seem-v seem.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 3 30 gold evolve-v evolve.01 ----- 30:0-rel 28:0-ARG1 31:1-ARG2 26:1*28:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 4 4 gold suggest-v suggest.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 4 12 gold remain-v remain.01 ----- 12:0-rel 6:2-ARG1 13:1-ARG3 16:1-ARGM-ADV
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 4 38 gold blanket-v blanket.01 ----- 38:0-rel 17:2-ARG2 39:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 5 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 5 6 gold spend-v spend.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG3 14:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 5 22 gold create-v create.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 15:1*23:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 6 4 gold appear-v appear.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 7 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 7 6 gold take-v take.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 12:1-ARGM-GOL 0:1*5:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 7 23 gold reach-v reach.01 ----- 23:0-rel 4:1-ARGM-MNR 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 8 8 gold promote-v promote.02 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 8 16 gold appear-v appear.01 ----- 16:0-rel 0:1-ARGM-TMP 3:2-ARG1 17:1-ARGM-MNR 19:1-ARGM-LOC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 9 14 gold get-v get.02 ----- 14:0-rel 1:1-ARG0 4:1-ARGM-LOC 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 9 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 9 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:2-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 10 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2 8:1-ARGM-MNR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 10 19 gold follow-v follow.05 ----- 19:0-rel 1:1-ARGM-ADV 18:0-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 10 23 gold think-v think.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 25:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 12 gold trumpet-v trumpet.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 4:1*11:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 20 gold expression-n expression.01 ----- 20:0-rel
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 24 gold design-v design.01 ----- 24:0-rel 25:0-ARG1 23:0-ARGM-NEG 25:2-ARG3
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 27 gold have-v have.03 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 31:1-ARGM-GOL 25:0*25:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 12 4 gold try-v try.01 ----- 4:0-rel 5:0-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 12 7 gold defend-v defend.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 12:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 12 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 12 25 gold do-v do.04 ----- 25:0-rel 23:0-ARG0 26:0-ARG2 27:1-ARG1 19:1*23:0-LINK-PCR 21:1*26:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 12 39 gold say-v say.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 4 gold disagree-v disagree.01 ----- 4:0-rel 0:0-ARGM-DIS 6:0-ARG0 6:2-ARGM-PRD
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 7 gold express-v express.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 12 gold see-v see.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 21 gold purchase-v purchase.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARGM-MNR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 24 gold association-n association.01 ----- 24:0-rel
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 8 gold portray-v portray.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 10:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 23 gold be-v be.01 ----- 23:0-rel 20:1-ARGM-ADV 22:1-ARG1 24:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 15 4 gold treat-v treat.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 15 16 gold found-v found.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 16 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 16 7 gold dovetail-v dovetail.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-MNR 9:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 6 gold protect-v protect.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 12 gold invoke-v invoke.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 18 gold woo-v woo.01 ----- 18:0-rel 21:0-ARG0 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 22 gold portray-v portray.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 18 17 gold slay-v slay.01 ----- 17:0-rel 18:0,19:0,20:0-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 14 gold agree-v agree.01 ----- 14:0-rel 12:0-ARGM-DIS 13:1-ARG0 15:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 19 gold imply-v imply.01 ----- 19:0-rel 20:0,21:0-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 22 gold be-v be.01 ----- 22:0-rel 16:2-ARG1 23:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 20 10 gold say-v say.01 ----- 10:0-rel 8:1-ARGM-ADV 9:0-ARG0 13:2-ARG1 3:1*9:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 20 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-DIS
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 20 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 21 3 gold design-v design.01 ----- 3:0-rel 4:0-ARG1 4:2-ARG3
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 21 6 gold get-v get.04 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 21 13 gold defend-v defend.01 ----- 13:0-rel 4:0-ARG0 14:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 22 10 gold add-v add.01 ----- 10:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 22 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2 18:2-ARG1 25:1-ARGM-TMP
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 22 20 gold drape-v drape.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 23 3 gold do-v do.02 ----- 3:0-rel 10:0-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 23 11 gold send-v send.01 ----- 11:0-rel 6:1-ARGM-TMP 10:0-ARG0 12:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 23 16 gold support-v support.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 12:1*15:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 23 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 20:1-ARG1 22:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 24 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 24 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 24 15 gold follow-v follow.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 9:1*13:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-TMP 7:1-ARG2 9:1-ARGM-CAU
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 12 gold send-v send.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 21:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 17 gold tout-v tout.01 ----- 17:0-rel 13:2-ARG0 18:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 25 gold smoke-v smoke.02 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 22:1*24:0-LINK-SLC
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 26 9 gold run-v run.10 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 26 14 gold get-v get.03 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 4:2*13:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 26 15 gold yank-v yank.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 27 4 gold show-v show.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 27 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 27 11 gold light-v light.02 ----- 11:0,12:1-rel 5:1-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 27 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 28 5 gold try-v try.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 28 8 gold do-v do.02 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 1:1*9:0-LINK-SLC 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 28 11 gold borrow-v borrow.01 ----- 11:0-rel 12:2-ARG1
