nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 0 14 gold leave-v leave.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 18:1-ARGM-CAU
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 0 18 gold follow-v follow.01 ----- 18:0-rel 19:2-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 0 23 gold result-v result.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2 19:1*22:0-LINK-SLC
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 5 gold resign-v resign.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-TMP
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 15 gold say-v say.01 ----- 15:0-rel 9:2-ARG0 16:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 18 gold resignation-n resignation.01 ----- 18:0-rel
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 20 gold force-v force.02 ----- 20:0-rel 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 2 5 gold reach-v reach.02 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:0-ARG1 7:1-ARGM-PNC 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 2 gold inquiry-n inquiry.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARG0
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 5 gold clear-v clear.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 15 gold entertain-v entertain.01 ----- 15:0-rel 14:1-ARGM-MNR 16:0-ARG1 17:1-ARG0
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 4 1 gold inquiry-n inquiry.01 ----- 1:0-rel
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 4 4 gold resolve-v resolve.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 4 7 gold involve-v involve.01 ----- 7:0-rel 5:1-ARG2 8:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 5 4 gold stem-v stem.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 6 2 gold name-v name.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 15:2-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 6 17 gold assume-v assume.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 6 24 gold be-v be.01 ----- 24:0-rel 15:0-ARG1 25:2-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 13 gold discover-v discover.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 4:2*12:0-LINK-SLC
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 19 gold ask-v ask.02 ----- 19:0-rel 20:1-ARG0 23:0-ARG2 24:2-ARG1 4:2*23:0*23:0*23:1-LINK-SLC 23:0*23:0*23:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 26 gold straighten-v straighten.02 ----- 26:0,27:1-rel 24:0-ARG0 28:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 31 gold resign-v resign.01 ----- 31:0-rel 1:2-ARG0 32:2-ARGM-PRP
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 34 gold take-v take.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 8 5 gold try-v try.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 8 8 gold keep-v keep.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 0:1*9:0-LINK-SLC 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 8 13 gold return-v return.02 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 9 3 gold confirm-v confirm.01 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:1;15:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 9 6 gold take-v take.01 ----- 6:0-rel 5:1-ARG0 7:2;15:1-ARG1 11:1-ARGM-TMP
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 9 22 gold involve-v involve.01 ----- 22:0-rel 18:2-ARG2 23:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 9 25 gold write-v write.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0 23:1*26:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 5:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 11 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 9:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 11 gold stem-v stem.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG1 12:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 18 gold calculate-v calculate.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 13:1*17:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 27 gold fail-v fail.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2 21:2*26:0-LINK-SLC
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 30 gold envision-v envision.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1 28:0*28:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 41 gold be-v be.01 ----- 41:0-rel 37:2-ARG1 42:2-ARG2 53:0-ARGM-LOC 31:1*53:0-LINK-SLC
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 3 gold involve-v involve.01 ----- 3:0-rel 1:1-ARG2 4:3-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 14:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-ADV 16:1-ARG0 19:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 21 gold echo-v echo.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 32 gold restate-v restate.02 ----- 32:0-rel 27:1-ARG0 33:2-ARG1 41:1-ARG2 48:0-ARGM-LOC 22:1*48:0-LINK-SLC
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 14 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-CAU
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 14 10 gold value-v value.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARGM-MNR 13:1-ARGM-MNR 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 15 10 gold pay-v pay.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:1-ARG1 13:1-ARG2 16:1-ARG3
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 16 9 gold agree-v agree.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 17 2 gold maintain-v maintain.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 17 14 gold result-v result.01 ----- 14:0-rel 4:1-ARG2 9:1-ARGM-DIS 12:0-ARGM-MOD 15:1,25:1-ARGM-ADV 16:0,17:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 17 19 gold take-v take.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 18 1 gold start-v start.01 ----- 1:0-rel 0:0-ARG1 3:1-ARGM-TMP 0:1*0:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 18 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-PRD 7:2-ARG1 15:2-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 19 13 gold mushroom-v mushroom.01 ----- 13:0-rel 0:2-ARGM-TMP 5:2-ARG1 14:1-ARG4 19:1-ARG3
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 20 7 gold write-v write.01 ----- 7:0-rel 8:0-ARG1 6:1*8:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 20 9 gold exceed-v exceed.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG0 10:2-ARG1 13:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 20 11 gold purchase-v purchase.01 ----- 11:0-rel 12:0-ARG1 10:1*12:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 21 9 gold say-v say.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 8:1-ARG0
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 21 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-PRD 13:1-ARG1 15:1-ARG2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 22 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 22 8 gold examine-v examine.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 23 2 gold consider-v consider.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 23 8 gold work-v work.09 ----- 8:0-rel 3:1-ARG0 9:1-ARGM-MNR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 23 13 gold say-v say.01 ----- 13:0-rel 16:0-ARG0 14:0-ARG1 16:2-ARGM-ADV
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 23 17 gold add-v add.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 23 23 gold strengthen-v strengthen.01 ----- 23:0-rel 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 24 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 4:1-ARG0
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 24 11 gold recognize-v recognize.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 25 4 gold need-v need.01 ----- 4:0-rel 0:1,6:1-ARG1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 25 8 gold do-v do.02 ----- 8:0-rel 9:0-ARG1 9:0*9:0*9:0-LINK-PCR
