nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 0 7 gold charge-v charge.05 ----- 7:0-rel 0:3-ARG0 8:1-ARG1 12:1-ARG2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 0 14 gold fail-v fail.01 ----- 14:0-rel 15:0-ARG1 15:2-ARG2 8:1*15:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 0 17 gold deliver-v deliver.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 0 23 gold lower-v lower.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 8:1*22:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 4 gold commence-v commence.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-LOC
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 15 gold allege-v allege.01 ----- 15:0-rel 0:1-ARGM-LOC 13:1-ARG0 16:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 27 gold engage-v engage.01 ----- 27:0-rel 17:1-ARG0 28:1-ARG2 31:1-ARGM-MNR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 33 gold claim-v claim.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1 17:1*32:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 38 gold lower-v lower.01 ----- 38:0-rel 34:0-ARG0 39:2-ARG1 45:1-ARGM-PRP 34:0*34:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 53 gold begin-v begin.01 ----- 53:0-rel 52:0-ARG1 54:1-ARGM-TMP 48:1*52:0-LINK-SLC
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 5 gold monitor-v monitor.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 12:1-ARGM-TMP
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 20 gold find-v find.01 ----- 20:0-rel 4:1-ARG0 21:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 31 gold increase-v increase.01 ----- 31:0-rel 22:2-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 33 gold stay-v stay.01 ----- 33:0-rel 22:2-ARG1 34:1-ARG3
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 3 7 gold announce-v announce.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 3 12 gold cut-v cut.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:2-ARG2 4:1*10:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 3 20 gold eliminate-v eliminate.01 ----- 20:0-rel 10:0-ARG0 21:2-ARG1 4:1*10:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 3 23 gold call-v call.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 25:2-ARG2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 3 36 gold negotiate-v negotiate.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG2 39:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 4 4 gold dispute-v dispute.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:3-ARG2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 4 9 gold continue-v continue.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 4 13 gold advertise-v advertise.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 19:2-ARGM-TMP 5:1*12:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 4 24 gold be-v be.02 ----- 24:0-rel 20:1-ARGM-ADV 23:0-ARGM-NEG 25:1-ARG1 27:1-ARGM-TMP 30:0-ARGM-TMP
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 5 12 gold defend-v defend.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 19:2-ARGM-PRD
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 5 20 gold say-v say.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 5 25 gold use-v use.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 27:2-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 5 31 gold reduce-v reduce.01 ----- 31:0-rel 32:1-ARG3
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 6 gold mark-v mark.02 ----- 6:0-rel 22:0-ARG0 7:1-ARG1 22:2-ARGM-PRP
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 10 gold advertise-v advertise.01 ----- 10:0-rel 22:0-ARG0 11:1-ARGM-MNR 18:1-ARG1 22:2-ARGM-PRP
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 24 gold reduce-v reduce.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 6 gold give-v give.01 ----- 6:0-rel 16:0-ARG0 7:1-ARG2 12:2-ARG1 16:2-ARGM-PRP
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 18 gold substantiate-v substantiate.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 29 gold comply-v comply.01 ----- 29:0-rel 27:0-ARG0 31:1-ARG1 4:1*27:0-LINK-PCR
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 8 7 gold seek-v seek.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:3-ARG1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 8 33 gold prevent-v prevent.01 ----- 33:0-rel 31:0-ARG3 38:0-ARG1 37:1-ARG2 28:1*31:0-LINK-SLC
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 8 39 gold continue-v continue.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 38:0*38:0-LINK-PCR
