nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 2 gold stagger-v stagger.01 ----- 2:0-rel 7:0-ARG1 3:1-ARGM-LOC 7:2-ARGM-PRD
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 8 gold rise-v rise.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-CAU 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 15 gold fall-v fall.01 ----- 15:0-rel 7:0-ARG1 16:1-ARGM-CAU 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 1 2 gold get-v get.11 ----- 2:0,3:1-rel 9:0-ARG1 4:1-ARG2 9:2-ARGM-PRD
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 1 10 gold advance-v advance.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-MNR 12:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 1 14 gold trade-n trade.01 ----- 14:0-rel 13:0-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 2 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 2 14 gold say-v say.01 ----- 14:0-rel 1:1,2:1-ARG1 15:2-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 3 5 gold help-v help.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 3 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 16:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 4 7 gold quote-v quote.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 8:0-ARG1 9:1-ARG2 19:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 5 2 gold ease-v ease.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4 7:1-ARG3
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 6 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 6 3 gold begin-v begin.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 6 8 gold receive-v receive.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1 12:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 6 22 gold fall-v fall.01 ----- 22:0-rel 15:2-ARG1 23:1-ARG2 25:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 7 8 gold project-v project.02 ----- 8:0-rel 7:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 5 gold raise-v raise.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 12 gold turn-v turn.02 ----- 12:0-rel 8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 17:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 20 gold pave-v pave.02 ----- 20:0-rel 18:0-ARG0 19:0-ARGM-MOD 21:2-ARG1 14:1*18:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 29 gold lower-v lower.01 ----- 29:0-rel 25:1-ARG0 30:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 9 15 gold cast-v cast.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:2-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 10 10 gold rise-v rise.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG4 14:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 10 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 21:1-ARGM-TMP 4:2*15:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 1 gold reading-n reading.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 5 gold indicate-v indicate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 12:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 11 gold slow-v slow.01 ----- 11:0-rel 7:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 14 gold reading-n reading.01 ----- 14:0-rel 15:1-ARG3
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 18 gold suggest-v suggest.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 23 gold expand-v expand.01 ----- 23:0-rel 20:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 12 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 12 8 gold release-v release.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:4-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 15 5 gold end-v end.02 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 15 16 gold be-v be.01 ----- 16:0-rel 8:3-ARG1 17:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 16 2 gold end-v end.02 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-EXT 11:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 16 16 gold be-v be.01 ----- 16:0-rel 12:2-ARG1 17:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 18 15 gold generate-v generate.01 ----- 15:0-rel 0:1-ARGM-LOC 5:2-ARG0 16:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 19 5 gold slate-v slate.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2 0:1*6:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 19 9 gold offer-v offer.01 ----- 9:0-rel 7:0-ARG0 10:3-ARG1 20:1-ARGM-MNR 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 19 22 gold lead-v lead.02 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 21:1*23:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 20 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 20 5 gold yield-v yield.01 ----- 5:0-rel 2:1-ARG0 6:3-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 20 24 gold end-v end.01 ----- 24:0-rel 23:0-ARG1 25:1-ARGM-TMP 26:1-ARGM-ADV 13:2*23:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 21 5 gold tap-v tap.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 3:1-ARGM-TMP 0:1*3:1-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 21 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 21 18 gold offer-v offer.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG2 26:0-ARGM-TMP 13:1*26:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 22 9 gold watch-v watch.01 ----- 9:0-rel 8:1-ARGM-MNR 10:0-ARG1 17:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 23 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 23 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 23 11 gold pinpoint-v pinpoint.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 4:1*9:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 24 10 gold raise-v raise.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 24 15 gold offer-v offer.01 ----- 15:0-rel 0:1-ARGM-TMP 4:2-ARGM-TMP 14:1-ARG0 16:3-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 25 4 gold send-v send.02 ----- 4:0-rel 11:0-ARG0 8:0-ARG1 8:2-ARG2 11:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 25 9 gold tumble-v tumble.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 25 12 gold leave-v leave.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG2 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 25 21 gold trigger-v trigger.01 ----- 21:0-rel 11:0-ARG0 22:1-ARG1 26:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 26 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 26 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 26 19 gold say-v say.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 27 5 gold increase-v increase.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 11:1-ARG4 19:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 27 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 28 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 28 9 gold file-v file.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 3:3*10:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 29 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 29 9 gold be-v be.01 ----- 9:0-rel 4:1-ARG1 10:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 29 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 30 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 30 8 gold arrive-v arrive.01 ----- 8:0-rel 5:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 30 13 gold come-v come.04 ----- 13:0-rel 4:1-ARGM-TMP 10:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 32 2 gold end-v end.02 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 32 6 gold trade-n trade.01 ----- 6:0-rel 5:0-ARGM-EXT
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 33 7 gold quote-v quote.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 10:1-ARG2 13:2-ARG2 18:1-ARGM-ADV 0:1*8:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 33 15 gold yield-v yield.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 33 25 gold yield-v yield.03 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 20:2*23:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 34 14 gold yield-v yield.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 9:2*12:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 35 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-DIS 6:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 36 9 gold rise-v rise.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 11:1-ARG3 15:1-ARGM-LOC 19:1-ARG4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 37 9 gold fall-v fall.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 11:1-ARG4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 39 5 gold price-v price.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 9:1-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 40 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 40 10 gold cut-v cut.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 16:1-ARG4 21:1-ARG3 28:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 40 31 gold become-v become.01 ----- 31:0-rel 32:1-ARG2 30:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 40 37 gold have-v have.02 ----- 37:0-rel 36:0-ARGM-MOD
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 40 40 gold give-v give.01 ----- 40:0-rel 37:0-ARGM-MOD 38:0-ARG0 41:1-ARG2 42:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 41 17 gold price-v price.01 ----- 17:0-rel 0:1-ARGM-LOC 18:0-ARG1 19:1-ARG2 30:1-ARGM-ADV 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 41 22 gold carry-v carry.01 ----- 22:0-rel 0:1-ARGM-LOC 18:0-ARG0 23:2-ARG1 30:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 41 43 gold price-v price.01 ----- 43:0-rel 44:0-ARG1 44:2-ARGM-PRP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 41 46 gold float-v float.01 ----- 46:0-rel 44:0-ARG1 47:1-ARGM-LOC 44:0*44:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 42 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 6:1-ARGM-TMP 8:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-TMP 11:3-ARG0 19:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 21 gold plan-v plan.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 24 gold scale-v scale.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG5 26:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 37 gold postpone-v postpone.01 ----- 37:0-rel 38:0-ARG1 38:0*38:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 44 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 44 15 gold prompt-v prompt.02 ----- 15:0-rel 10:2-ARG0 18:0-ARG1 18:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 44 20 gold plan-v plan.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 3 gold give-v give.01 ----- 3:0-rel 4:3-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 13 gold occur-v occur.01 ----- 13:0-rel 11:0-ARG1 14:1-ARGM-TMP 4:2*11:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 18 gold decide-v decide.01 ----- 18:0-rel 1:1-ARGM-DIS 3:1-ARGM-PRD 19:0-ARG0 19:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 21 gold sell-v sell.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 25 gold need-v need.01 ----- 25:0-rel 26:0-ARG1 27:2-ARGM-PRP 22:1*26:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 29 gold proceed-v proceed.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 17:1*27:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 11 gold require-v require.01 ----- 11:0-rel 0:1-ARGM-LOC 12:0-ARG2 13:2-ARG1 9:1*12:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 15 gold raise-v raise.02 ----- 15:0-rel 13:0-ARG0 16:4-ARG1 13:0*13:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 27 gold use-v use.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG2 16:3*28:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 31 gold repay-v repay.01 ----- 31:0-rel 29:0-ARG3 32:2-ARG1 16:3*29:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 37 gold draw-v draw.02 ----- 37:0-rel 34:1-ARG1 38:2-ARGM-PRP 49:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 40 gold redeem-v redeem.01 ----- 40:0-rel 38:0-ARG0 41:3-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 46 gold increase-v increase.01 ----- 46:0-rel 47:0,48:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 47 7 gold file-v file.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1 12:0-ARGM-TMP 0:2*12:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 47 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 47 17 gold plan-v plan.01 ----- 17:0-rel 0:2-ARGM-TMP 4:2-ARGM-TMP 18:0-ARG0 18:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 47 20 gold offer-v offer.01 ----- 20:0-rel 18:0-ARG0 21:3-ARG1 31:1-ARGM-PRD 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 48 13 gold target-v target.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-PRD 0:2*14:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 48 17 gold offer-v offer.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 22:2-ARGM-PRD 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 48 24 gold float-v float.01 ----- 24:0-rel 22:0-ARG1 25:2-ARGM-LOC 22:0*22:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 49 8 gold deteriorate-v deteriorate.01 ----- 8:0-rel 5:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 49 14 gold target-v target.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-PRD 10:1*15:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 49 18 gold offer-v offer.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-PRD 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 50 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 50 6 gold demand-v demand.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 51 12 gold price-v price.01 ----- 12:0-rel 0:1-ARG0 4:1-ARGM-MNR 13:3-ARG1 20:1-ARG2 22:2-ARGM-PRP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 51 24 gold yield-v yield.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 53 4 gold issue-v issue.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 53 11 gold back-v back.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 10:1*12:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 54 3 gold price-v price.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 7:2-ARGM-PRP 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 54 9 gold yield-v yield.03 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 55 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 55 14 gold be-v be.01 ----- 14:0-rel 7:1-ARG1 15:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 55 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2 18:1*26:0-LINK-SLC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 56 12 gold quote-v quote.01 ----- 12:0-rel 0:1-ARGM-LOC 13:0-ARG1 14:1-ARG2 20:1-ARGM-PRD 26:2-ARG2 13:0*13:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 56 28 gold yield-v yield.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 32:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 56 39 gold assumption-n assumption.02 ----- 39:0-rel 34:1-ARGM-TMP 37:1-ARGM-ADJ
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 57 8 gold quote-v quote.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 14:1-ARGM-ADV 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 58 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 11:1-ARGM-PRD
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 60 4 gold launch-v launch.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 61 3 gold back-v back.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 12:1-ARGM-MNR 17:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 63 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 9:1-ARGM-LOC
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 64 3 gold oversell-v oversell.01 ----- 3:0-rel 4:0-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 64 8 gold bounce-v bounce.02 ----- 8:0,9:1-rel 6:1-ARGM-TMP 7:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 65 2 gold come-v come.07 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-PRP 14:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 65 18 gold see-v see.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:0-ARG1 20:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 65 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 66 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 66 12 gold lighten-v lighten.02 ----- 12:0,13:1-rel 9:1-ARG1 14:1-ARGM-MNR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-LOC 9:1-ARGM-GOL
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 17:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 18 gold add-v add.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 21 gold expect-v expect.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 25 gold inch-v inch.01 ----- 25:0-rel 22:1-ARG1 26:1-ARG5 28:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 68 4 gold improve-v improve.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 69 5 gold ease-v ease.02 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 69 10 gold overwhelm-v overwhelm.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 69 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 19:0-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 70 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 70 9 gold permit-v permit.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 70 13 gold trim-v trim.02 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 25:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 71 20 gold be-v be.03 ----- 20:0-rel
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 71 24 gold sell-v sell.01 ----- 24:0-rel 21:1-ARGM-EXT 25:0-ARG1 26:1-ARGM-TMP 32:1-ARGM-ADV 25:0*25:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 72 6 gold price-v price.01 ----- 6:0-rel 7:0-ARG1 7:2-ARGM-PRP 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 72 9 gold yield-v yield.01 ----- 9:0-rel 7:0-ARG0 10:1,15:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 74 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 75 3 gold firm-v firm.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 75 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 75 17 gold remain-v remain.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG3 19:1-ARGM-CAU
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 75 26 gold rise-v rise.01 ----- 26:0-rel 23:1-ARG1 25:0-ARGM-MOD 27:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 3 gold give-v give.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 7 gold release-v release.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 1:1*8:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 17 gold suggest-v suggest.01 ----- 17:0-rel 0:1-ARGM-LOC 12:2-ARG0 18:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 23:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 25 gold claim-v claim.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 76 32 gold reach-v reach.01 ----- 32:0-rel 27:1-ARG0 33:2-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 77 3 gold interpret-v interpret.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 77 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 78 6 gold raise-v raise.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 12:1-ARG2 16:1-ARG4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2 10:1-ARGM-LOC 12:2-ARGM-ADV 17:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 14 gold yield-v yield.03 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 26 gold rise-v rise.01 ----- 26:0-rel 18:2-ARG1 27:1-ARG2 29:1-ARG4 31:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 33 gold yield-v yield.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 80 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 81 8 gold end-v end.02 ----- 8:0-rel 20:0-ARG1 9:1-ARGM-LOC 13:1-ARG4 16:1-ARG2 20:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 81 22 gold yield-v yield.03 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 82 5 gold change-v change.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-EXT 6:1-ARGM-TMP
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 82 8 gold await-v await.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 11 gold rise-v rise.01 ----- 11:0-rel 0:3-ARG1 12:1-ARG2 13:1-ARG4 16:2-ARGM-ADV 21:1-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 18 gold yield-v yield.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 30:1-ARG2 31:1-ARGM-LOC 34:2-ARGM-ADV
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 36 gold yield-v yield.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 34:0*34:0-LINK-PCR
