nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 0 6 gold dismiss-v dismiss.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 0 14 gold aim-v aim.02 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 12:1*15:0-LINK-PCR
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 0 18 gold produce-v produce.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 1 9 gold sell-v sell.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 1 18 gold meet-v meet.01 ----- 18:0-rel 15:0-ARG0 17:0-ARGM-NEG 19:1-ARG1 10:1*15:0-LINK-SLC
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 2 12 gold have-v have.03 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 16:1-ARGM-LOC 0:1*11:0-LINK-SLC
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 2 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 2 23 gold plan-v plan.01 ----- 23:0-rel 24:0-ARG0 24:2-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 2 26 gold sell-v sell.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 8 gold use-v use.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 12:2-ARG2
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 14 gold invest-v invest.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 20 gold identify-v identify.02 ----- 20:0-rel 21:0-ARG0 18:1-ARGM-MNR 22:1-ARG1 16:1*21:0-LINK-PCR
nw/wsj/03/wsj_0320@0320@wsj@nw@en@on 3 27 gold refocus-v refocus.01 ----- 27:0-rel 28:0-ARG1
