nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 13 gold don-v don.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:3-ARG0 14:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 23 gold keep-v keep.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 25:1-ARGM-LOC 19:1*24:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 34 gold set-v set.07 ----- 34:0,35:1-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:3-ARG0 36:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 38 gold cover-v cover.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1 6:3*36:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 45 gold travel-v travel.01 ----- 45:0-rel 42:1-ARG0 44:0-ARGM-MOD 46:0-ARG1 47:2-ARGM-MNR 39:1*46:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 1 12 gold ride-v ride.01 ----- 12:0-rel 0:3-ARG0 13:1-ARGM-MNR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 2 2 gold return-v return.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG4 6:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 2 13 gold pedal-v pedal.01 ----- 13:0-rel 0:2-ARGM-TMP 11:1-ARG0 14:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 3 4 gold help-v help.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 3 7 gold build-v build.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 1 gold found-v found.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG0 0:1*0:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 11 gold spot-v spot.01 ----- 11:0-rel 0:2-ARGM-PRD 10:1-ARG0 12:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 21 gold go-v go.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG4 15:2*20:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 25 gold begin-v begin.01 ----- 25:0-rel 0:2-ARGM-PRD 10:1-ARG0 26:2-ARG1 31:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 5 11 gold grow-v grow.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG1 12:1-ARG4 17:1-ARG3
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 6 7 gold account-v account.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 6 18 gold spend-v spend.01 ----- 18:0-rel 19:0-ARG3 20:1-ARGM-TMP 21:1-ARG1 24:1-ARGM-LOC 13:1*19:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 7 6 gold come-v come.03 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 7 14 gold consider-v consider.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARGM-EXT 15:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 7 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 8 10 gold account-v account.01 ----- 10:0-rel 1:2-ARG0 11:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 9 5 gold need-v need.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 9:1-ARGM-MNR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 10 6 gold leap-v leap.02 ----- 6:0-rel 18:0-ARG0 7:1-ARG1 18:2-ARGM-ADV
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 10 13 gold help-v help.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 10 15 gold create-v create.01 ----- 15:0-rel 14:0-ARG0 16:0-ARG1 8:1*16:0-LINK-SLC 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 10 19 gold turn-v turn.10 ----- 19:0,20:1-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 11 7 gold innovate-v innovate.01 ----- 7:0-rel 0:1-ARGM-DIS 11:0-ARG0 6:0-ARGM-MOD 8:1-ARGM-EXT 11:2-ARGM-PRP 18:1-ARGM-MNR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 11 13 gold stay-v stay.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG3
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 11 20 gold develop-v develop.02 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 12 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARGM-DIS 12:0-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:2-ARGM-PRP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 12 15 gold manage-v manage.01 ----- 15:0-rel 12:0-ARG0 14:1-ARGM-MNR 16:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 13 1 gold accomplish-v accomplish.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:2-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 13 12 gold rid-v rid.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 14:2-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 14 11 gold grow-v grow.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 6:1*9:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 14 18 gold attract-v attract.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 23:0-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 15 6 gold be-v be.01 ----- 6:0-rel 1:1-ARG1 4:1-ARGM-LOC 7:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 15 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 15 24 gold recruit-v recruit.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1 26:1-ARG3 28:2-ARG2 15:1*25:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 15 30 gold run-v run.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 16 3 gold hope-v hope.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 16 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1 8:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 16 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:2-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:1-ARGM-ADV
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 19 16 gold hire-v hire.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG2 5:2*17:0*17:0*17:1-LINK-SLC 17:0*17:0*17:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 19 20 gold bring-v bring.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 30:1-ARG3 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 20 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 20 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 21 6 gold soar-v soar.01 ----- 6:0-rel 1:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 21 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 21 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARGM-ADV 18:1-ARG2 12:1*15:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 22 0 gold add-v add.01 ----- 0:0-rel 2:1-ARG0 1:0-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 22 8 gold feel-v feel.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 22 13 gold do-v do.02 ----- 13:0-rel 6:2-ARG1 14:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 23 2 gold arrival-n arrival.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 23 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-TMP 16:0-ARG0 10:1-ARG2 12:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 23 13 gold learn-v learn.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 21:1-ARGM-PRD 12:1*14:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 23 17 gold work-v work.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 4 gold get-v get.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 13:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 25 gold begin-v begin.01 ----- 25:0-rel 24:0-ARGM-MOD 26:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 28 gold look-v look.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 24 35 gold say-v say.01 ----- 35:0-rel 33:1-ARG0 36:0-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 25 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARG3
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 25 16 gold adopt-v adopt.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 26 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 26 7 gold lose-v lose.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 27 1 gold hope-v hope.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1 2:0*2:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 27 4 gold stay-v stay.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG3
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 27 13 gold emphasize-v emphasize.01 ----- 13:0-rel 0:2-ARGM-ADV 2:0-ARG0 14:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 28 9 gold line-v line.02 ----- 9:0,10:1-rel 0:1-ARGM-LOC 6:1-ARG1 11:2-ARGM-PRP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 28 13 gold view-v view.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 28 21 gold weigh-v weigh.01 ----- 21:0-rel 20:0-ARG1 22:3-ARG3 14:1*20:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 29 2 gold replace-v replace.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 8:1-ARG2 1:0*1:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 29 16 gold plan-v plan.01 ----- 16:0-rel 0:1-ARGM-MNR 17:0-ARG0 17:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 29 19 gold make-v make.02 ----- 19:0-rel 17:0-ARG0 20:3-ARG1 17:0*17:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 30 7 gold unveil-v unveil.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 30 15 gold develop-v develop.02 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-MNR 18:1-ARG0 8:1*16:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 31 1 gold make-v make.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG2 0:1*0:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 31 13 gold design-v design.01 ----- 13:0-rel 0:2-ARGM-PRD 14:0-ARG1 15:1-ARGM-MNR 18:2-ARG3 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 31 20 gold shave-v shave.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARG2 29:1-ARGM-LOC 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 31 38 gold claim-v claim.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 32 2 gold cost-v cost.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 32 10 gold think-v think.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 32 16 gold reduce-v reduce.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 18:1-ARGM-TMP 21:1-ARG4
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 33 5 gold slash-v slash.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 16:1-ARG4 20:1-ARG3
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 34 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 34 11 gold grow-v grow.01 ----- 11:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 35 2 gold intensify-v intensify.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 35 6 gold invade-v invade.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 35 18 gold have-v have.03 ----- 18:0-rel 13:2-ARG0 17:1-ARGM-TMP 19:0-ARG1 20:2-ARGM-MNR 7:1*19:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 36 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 36 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 36 12 gold grow-v grow.01 ----- 12:0-rel 8:1-ARG1 13:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 36 24 gold get-v get.03 ----- 24:0-rel 19:2-ARG1 25:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 37 10 gold target-v target.01 ----- 10:0-rel 6:1-ARG0 11:0-ARG1 0:1*11:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 37 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:3-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 37 21 gold call-v call.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1 23:1-ARG2 13:2*22:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 38 3 gold sell-v sell.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DIS 4:2-ARGM-MNR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 38 11 gold offer-v offer.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 39 2 gold get-v get.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 39 16 gold introduce-v introduce.02 ----- 16:0-rel 0:2-ARGM-PRP 9:2-ARG0 17:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 40 13 gold begin-v begin.01 ----- 13:0-rel 0:3-ARGM-TMP 14:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 40 15 gold sell-v sell.01 ----- 15:0-rel 14:0-ARG0 16:3-ARG1 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 41 8 gold heat-v heat.02 ----- 8:0,9:1-rel 0:2-ARG1 10:1-ARGM-DIS
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 42 6 gold account-v account.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 0:1*5:0-LINK-SLC
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 42 30 gold enter-v enter.01 ----- 30:0-rel 0:2-ARG0 31:1-ARG1 36:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 43 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 43 14 gold take-v take.10 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG1 11:0-ARG0
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 43 20 gold change-v change.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:1-ARG2 15:1*18:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 43 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 32:3-ARG0
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 44 3 gold make-v make.07 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-TMP 5:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 45 12 gold triple-v triple.01 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG1 13:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 45 16 gold enter-v enter.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 23:1-ARGM-TMP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 46 5 gold hold-v hold.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 46 20 gold be-v be.01 ----- 20:0-rel 18:2-ARG1 21:2-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 47 6 gold establish-v establish.01 ----- 6:0-rel 17:0-ARG0 7:2-ARG1 17:2-ARGM-PRP
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 47 19 gold sell-v sell.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 48 12 gold acquire-v acquire.01 ----- 12:0-rel 0:1-ARGM-TMP 5:2-ARG0 13:3-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 49 14 gold replace-v replace.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2-ARG0 15:1-ARG1 18:1-ARG2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 49 20 gold own-v own.01 ----- 20:0-rel 19:0-ARGM-EXT 21:0-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 50 3 gold cut-v cut.06 ----- 3:0,4:1-rel 0:1-ARG0 2:0-ARGM-MOD 5:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 50 11 gold give-v give.01 ----- 11:0-rel 0:1-ARG0 2:0-ARGM-MOD 12:1-ARG2 13:2-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 51 9 gold put-v put.02 ----- 9:0-rel 2:2-ARG0 10:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 51 19 gold consolidate-v consolidate.01 ----- 19:0-rel 14:2-ARG0 20:1-ARG1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 51 26 gold change-v change.01 ----- 26:0-rel 13:1-ARGM-ADV 23:1-ARG1
