nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 0 8 overhaul-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 1 3 frustrate-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 47 warn-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 20 improve-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 32 lack-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 5 19 rush-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 12 16 draft-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 13 2 feature-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 15 1 contrast-n ?,? 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 15 5 equal-v ?,? 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 17 2 estimate-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 18 7 erode-v 2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 19 17 deflect-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 23 12 scoff-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 23 19 socialize-v 3
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 24 2 hope-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 25 1 assert-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 26 15 revamp-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 27 2 lack-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 3 struggle-v 2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 5 dismantle-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 15 boost-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 21 tax-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 30 3 appoint-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 4 revamp-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 13 trigger-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 2 embrace-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 17 measure-v 2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 26 draft-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 38 1 hope-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 38 6 improve-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 39 3 estimate-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 2 slow-v 2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 25 warn-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 42 6 define-v ?,? 2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 44 5 embrace-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 5 toy-v 1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 32 slow-v ?,? 1
