nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 0 22 collar-n ?,? 6
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 0 26 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 0 29 abandon-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 1 13 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 2 5 comment-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 4 17 cause-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 5 13 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 5 23 rage-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 6 23 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 10 10 collar-n ?,? 6
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 10 14 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 11 21 institute-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 11 23 collar-n ?,? 6
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 11 26 ban-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 11 28 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 13 2 collar-n ?,? 6
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 13 4 penetrate-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 13 23 circumvent-v ?,? 3
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 13 25 collar-n ?,? 6
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 14 10 publish-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 15 2 emphasize-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 15 17 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 16 19 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 17 17 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 18 11 cease-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 18 17 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 19 23 profit-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 20 19 suspend-v 3
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 22 18 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 24 5 heat-n 7
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 24 11 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 25 19 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 26 5 predict-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 27 3 message-n 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 34 38 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 35 3 resent-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 36 12 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 39 5 convince-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 39 15 curb-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 39 46 mimic-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 39 63 employ-v 2
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 39 65 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 40 10 flee-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 41 19 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 42 7 gear-v ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 42 12 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 43 3 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 44 8 speed-v 2
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 44 14 slow-v ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 45 5 wreck-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 46 16 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 47 17 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 48 19 cause-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 49 16 trade-n ?,? 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 52 11 persist-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 55 8 formulate-v 1
nw/wsj/03/wsj_0349@0349@wsj@nw@en@on 57 4 seem-v 1
