nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 0 8 buck-v 5
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 0 30 blow-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 3 4 drag-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 3 14 sing-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 3 20 prohibit-v ?,? 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 6 19 seem-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 10 1 rank-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 13 4 admire-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 17 24 lower-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 18 20 consume-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 20 17 weigh-v 4
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 23 3 fruit-n 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 27 2 seem-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 30 12 appreciate-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 30 18 achieve-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 32 2 hope-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 33 9 stem-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 33 27 revamp-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 35 12 ownership-n 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 38 2 cite-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 38 32 ownership-n 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 40 11 eye-n ?,? 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 40 29 know-v 2
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 43 3 fret-v 1
nw/wsj/03/wsj_0300@0300@wsj@nw@en@on 43 29 crack-v 6
