nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 0 17 prompt-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 0 20 tighten-v 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 2 10 qualify-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 3 16 enlarge-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 4 9 insure-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 5 5 persuade-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 10 4 lower-v 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 11 6 ensure-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 12 9 predict-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 12 14 default-n ?,? 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 13 9 finance-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 13 19 wind-v 6
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 13 21 lend-v 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 16 8 toy-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 17 6 ensure-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 17 10 drag-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 18 21 empower-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 20 17 shove-v 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 21 7 vote-n 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 21 9 fund-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 22 6 request-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 26 6 reform-v 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 28 15 freeze-v 2
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 31 3 mess-n 1
nw/wsj/03/wsj_0309@0309@wsj@nw@en@on 31 17 ignore-v 1
