nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 1 5 poll-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 3 3 poll-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 3 18 forecast-v ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 3 21 rebound-n 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 4 5 trade-n ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 5 7 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 5 12 trade-v ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 6 2 trade-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 7 8 trade-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 8 8 poll-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 9 12 trade-v ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 10 8 trade-v ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 10 25 trade-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 11 4 poll-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 11 5 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 11 9 slip-v 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 12 37 ensure-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 12 40 landing-n 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 13 10 trade-n ?,? 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 13 22 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 14 15 influence-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 14 21 drain-v 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 15 3 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 18 0 bolster-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 19 2 mark-v 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 20 11 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 20 16 pressure-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 25 46 relax-v 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 25 53 knock-v 8
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 26 38 react-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 27 3 consist-v 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 28 40 damp-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 29 9 regain-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 31 14 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 32 22 recover-v 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 32 42 level-v 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 33 1 contend-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 33 12 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 33 16 relax-v 3
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 35 10 drag-v 6
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 39 16 fit-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 39 18 description-n ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 40 1 predict-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 40 6 skid-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 41 44 signal-v 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 42 13 resignation-n 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 42 20 dive-n 2
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 43 29 underpin-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 44 3 warn-v 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 45 22 trade-n ?,? 1
nw/wsj/03/wsj_0301@0301@wsj@nw@en@on 47 2 trade-n ?,? 1
