nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 2 cease-v ?,? 2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 4 amaze-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 12 increase-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 22 alter-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 6 mind-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 10 arise-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 6 20 supply-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 13 2 research-n 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 8 course-n 13
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 16 increase-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 24 damage-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 15 19 know-v ?,? 2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 16 7 verify-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 19 35 greet-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 19 46 discredit-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 8 undertake-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 19 fund-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 1 seem-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 15 evaluation-n 2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 19 pose-v ?,? 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 18 monitor-v 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 30 6 hole-n 1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 32 6 invoke-v 2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 14 generate-v 1
