nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 1 4 breed-v ?,? 2
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 2 4 duplicate-v 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 3 8 unlock-v ?,? 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 4 20 transplant-v 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 4 30 reproduce-v 2
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 9 14 license-v 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 12 8 float-v 4
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 12 16 leap-v 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 13 1 trip-n 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 14 20 patent-n 1
nw/wsj/03/wsj_0339@0339@wsj@nw@en@on 15 7 reverse-v 2
