nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 0 5 gold want-v want.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 0 8 gold withdraw-v withdraw.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 0 17 gold design-v design.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 22:1-ARG2 4:1*15:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 1 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 1 11 gold consider-v consider.02 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 1 13 gold launch-v launch.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 1 29 gold violate-v violate.01 ----- 29:0-rel 18:2-ARG0 30:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 2 3 gold hold-v hold.04 ----- 3:0-rel 6:0-ARG0 1:1-ARGM-TMP 4:1-ARG1 6:2-ARGM-PRP 12:2-ARGM-ADV
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 2 8 gold pick-v pick.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 2 13 gold expect-v expect.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 2 16 gold pay-v pay.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 21:1-ARG3 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 3 2 gold submit-v submit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 3 7 gold win-v win.01 ----- 7:0-rel 11:0-ARG0 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 3 13 gold say-v say.01 ----- 13:0-rel 11:0-ARG0 12:1-ARGM-ADV 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 3 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 20:1-ARGM-MNR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 4 4 gold draw-v draw.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 5 5 gold say-v say.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 0:2*4:0-LINK-SLC
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 5 12 gold approve-v approve.01 ----- 12:0-rel 10:0-ARGM-NEG 13:0-ARG1 14:1-ARG0
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 5 18 gold be-v be.01 ----- 18:0-rel 0:3-ARG1 19:1-ARGM-ADV 20:1-ARG2
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 6 12 gold say-v say.01 ----- 12:0-rel 9:1-ARG0 14:0-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 7 6 gold consider-v consider.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 7 12 gold have-v have.03 ----- 12:0-rel 4:1-ARG0 5:1-ARGM-TMP 13:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 7 18 gold cancel-v cancel.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 4:1*16:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 8 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 8 7 gold wait-v wait.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2 15:1-ARGM-TMP
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 8 17 gold decide-v decide.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0357@0357@wsj@nw@en@on 8 21 gold do-v do.02 ----- 21:0-rel 19:0-ARG0 22:0-ARG1 19:0*19:0*19:0-LINK-PCR
