nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 0 14 profit-n 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 0 19 improve-v 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 1 9 profit-n 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 2 2 surpass-v 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 2 8 average-v 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 2 20 trade-n ?,? 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 5 1 increase-v 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 5 15 profit-n 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 6 9 inflate-v ?,? 3
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 7 1 profit-n 1
nw/wsj/03/wsj_0334@0334@wsj@nw@en@on 8 11 profit-n 1
