nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 2 stagger-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 0 5 trade-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 1 9 advance-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 1 13 trade-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 6 2 trade-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 7 8 project-v 5
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 18 pave-v ?,? 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 8 26 lower-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 9 15 cast-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 10 1 association-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 1 reading-n 4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 11 slow-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 11 14 reading-n 4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 18 15 generate-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 19 5 slate-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 20 5 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 21 4 tap-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 23 9 pinpoint-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 25 19 trigger-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 27 4 increase-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 30 7 arrive-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 32 6 trade-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 33 13 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 33 21 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 34 12 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 41 42 float-v 4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 22 scale-v 5
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 43 35 postpone-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 44 14 prompt-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 45 25 proceed-v 3
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 24 repay-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 32 redeem-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 46 37 increase-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 48 12 target-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 48 20 float-v 4
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 49 8 deteriorate-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 49 14 target-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 51 22 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 54 7 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 56 25 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 56 36 assumption-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 64 7 bounce-v 5
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 66 10 calendar-n ?,? 3
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 66 12 lighten-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 67 23 inch-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 68 4 improve-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 68 8 price-n ?,? 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 69 10 overwhelm-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 70 8 permit-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 70 11 trim-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 72 6 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 75 3 firm-v 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 77 3 interpret-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 77 6 sign-n 2
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 13 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 79 31 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 81 21 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 82 8 await-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 17 yield-v 1
nw/wsj/03/wsj_0351@0351@wsj@nw@en@on 83 34 yield-v 1
