nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 1 27 funnel-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 1 47 portray-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 2 28 solicit-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 3 8 amount-v 2
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 4 47 seize-v 3
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 6 19 participate-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 7 19 allege-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 8 10 examine-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 9 3 smell-v 5
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 11 11 seem-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 14 22 behaviour-n ?,? 2
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 14 25 association-n ?,? 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 15 3 testify-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 19 17 cite-v ?,? 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 21 2 seize-v 3
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 21 4 association-n ?,? 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 23 13 ignore-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 24 5 course-n 4
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 24 7 ignore-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 26 19 testify-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 28 2 comment-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 28 22 advise-v 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 29 26 sign-n 1
nw/wsj/03/wsj_0335@0335@wsj@nw@en@on 33 6 arouse-v 1
