nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 1 1 concentrate-v 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 1 17 overlook-v 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 5 2 definition-n ?,? 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 5 6 favor-v 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 6 15 know-v ?,? 4
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 6 36 know-v ?,? 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 7 8 fascinate-v ?,? 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 7 18 strain-v 2
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 7 23 justify-v 1
nw/wsj/03/wsj_0362@0362@wsj@nw@en@on 9 24 arouse-v ?,? 5
