nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 0 22 result-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 1 16 resignation-n 2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 2 inquiry-n ?,? 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 5 clear-v ?,? 3
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 3 15 entertain-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 4 1 inquiry-n ?,? 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 10 research-n 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 23 straighten-v 3
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 7 26 mess-n 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 11 stem-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 12 27 envision-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 20 echo-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 13 31 restate-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 14 5 monitor-n ?,? 2
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 17 13 result-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 19 13 mushroom-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 20 8 exceed-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 20 10 purchase-v 1
nw/wsj/03/wsj_0304@0304@wsj@nw@en@on 22 7 examine-v 1
