nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 3 gold cease-v cease.01 ----- 3:0-rel 2:1-ARGM-NEG 4:2-ARG1 1:0-ARG0
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 6 gold amaze-v amaze.01 ----- 6:0-rel 4:0-ARG2 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 12 gold continue-v continue.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1 21:0-ARGM-MNR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 15 gold trivialize-v trivialize.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 24 gold be-v be.03 ----- 24:0-rel
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 0 31 gold drive-v drive.02 ----- 31:0-rel 25:2-ARG0 32:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 1 2 gold suggest-v suggest.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 1 18 gold be-v be.01 ----- 18:0-rel 4:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 1 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 1 gold consider-v consider.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 13 gold increase-v increase.01 ----- 13:0-rel 19:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-MNR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 20 gold allow-v allow.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 2 24 gold alter-v alter.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 3 9 gold suggest-v suggest.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 7 gold mind-v mind.01 ----- 7:0-rel 8:0-ARG0 6:0-ARGM-NEG 8:2-ARG1 2:1-ARGM-CAU 0:1*2:1-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 9 gold see-v see.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 12 gold arise-v arise.01 ----- 12:0-rel 10:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 4 18 gold be-v be.02 ----- 18:0-rel 19:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 5 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:0-ARG2 14:2-ARGM-TMP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 6 6 gold consider-v consider.01 ----- 6:0-rel 0:1-ARGM-ADV 5:0-ARG0 7:1-ARGM-TMP 10:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 6 22 gold supply-v supply.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG2 26:1-ARG1 11:2*21:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 6 30 gold be-v be.03 ----- 30:0-rel
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 7 19 gold create-v create.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 8 10 gold learn-v learn.01 ----- 10:0-rel 4:2-ARG0 11:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 8 15 gold rule-v rule.03 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 8 21 gold be-v be.01 ----- 21:0-rel 12:1-ARG1 22:1-ARGM-ADV 23:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 10 12 gold wish-v wish.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 10 17 gold go-v go.01 ----- 17:0-rel 14:1-ARG1 15:0-ARGM-MOD 18:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 11 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-PRD 11:1-ARG1 14:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 11 18 gold deal-v deal.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 11:1*17:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 11 30 gold name-v name.02 ----- 30:0-rel 31:0-ARG1 32:1-ARG2 24:1*31:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 11 37 gold find-v find.01 ----- 37:0-rel 36:0-ARG0 38:1-ARGM-TMP 40:1-ARG1 33:1*36:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 11 42 gold contribute-v contribute.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 12 10 gold understand-v understand.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-PRP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 12 16 gold explain-v explain.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 12 21 gold face-v face.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 13 6 gold find-v find.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:3-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 13 20 gold report-v report.01 ----- 20:0-rel 7:2-ARG0 21:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 10 gold grow-v grow.03 ----- 10:0-rel 0:2-ARG1 7:1-ARGM-DIS 11:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 16 gold increase-v increase.01 ----- 16:0-rel 17:1,20:0-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 14 25 gold damage-v damage.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG1 16:1*23:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 15 5 gold report-v report.01 ----- 5:0-rel 6:0-ARG1 0:2*6:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 15 17 gold indicate-v indicate.01 ----- 17:0-rel 12:2-ARG0 18:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 15 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 16 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:0-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 16 8 gold verify-v verify.01 ----- 8:0-rel 0:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-TMP 9:0-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 16 13 gold be-v be.02 ----- 13:0-rel 14:3-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 16 26 gold show-v show.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 34:1-ARGM-LOC 14:2*25:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 17 4 gold call-v call.09 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 7:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 18 5 gold threaten-v threaten.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 18 14 gold write-v write.01 ----- 14:0-rel 12:1-ARG0 15:0-ARG1 6:1*15:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 19 35 gold greet-v greet.01 ----- 35:0-rel 5:1-ARGM-LOC 36:0-ARG1 37:1-ARG3
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 19 41 gold mumble-v mumble.01 ----- 41:0-rel 42:0-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 19 47 gold discredit-v discredit.01 ----- 47:0-rel 48:0-ARG1 44:1*48:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 2 gold express-v express.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 18:0-ARGM-TMP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 8 gold undertake-v undertake.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 22 gold urge-v urge.01 ----- 22:0-rel 0:2-ARGM-TMP 23:0-ARG1 24:2-ARG2 20:1*23:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 26 gold get-v get.10 ----- 26:0,27:1-rel 24:0-ARG1 28:1-ARG2 24:0*24:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 37:1-ARGM-ADV 39:2-ARG2 29:1*34:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 43 gold get-v get.03 ----- 43:0-rel 42:0-ARG1 44:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 20 56 gold be-v be.01 ----- 56:0-rel 55:0-ARG1 57:2-ARG2 48:1*55:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 4 gold learn-v learn.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 20 gold fund-v fund.01 ----- 20:0-rel 6:2-ARG0 21:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 26 gold continue-v continue.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 21 38 gold develop-v develop.02 ----- 38:0-rel 24:0-ARG0 39:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 23 8 gold include-v include.01 ----- 8:0-rel 4:1-ARG2 9:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 23 13 gold pursue-v pursue.01 ----- 13:0-rel 0:1-ARGM-ADV 4:2-ARG0 14:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 24 3 gold come-v come.13 ----- 3:0,4:1-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-LOC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 24 16 gold attend-v attend.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 15 gold evaluation-n evaluation.01 ----- 15:0-rel 13:1-ARGM-MNR 16:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 25 19 gold pose-v pose.02 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 17:1*20:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 2 gold recognize-v recognize.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*1:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 7 gold feel-v feel.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 11 gold intend-v intend.01 ----- 11:0-rel 0:1-ARGM-ADV 12:0-ARG0 12:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 14 gold urge-v urge.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG2 22:2-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 26 20 gold monitor-v monitor.01 ----- 20:0-rel 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 28 13 gold identify-v identify.01 ----- 13:0-rel 14:0-ARG1 15:2-ARGM-TMP 14:0*14:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 29 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 29 15 gold question-v question.01 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:1-ARG1 18:1-ARGM-TMP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 30 23 gold conduct-v conduct.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 14:3*24:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 30 30 gold serve-v serve.01 ----- 30:0-rel 0:3-ARG0 31:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 30 37 gold relate-v relate.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 31 47 gold write-v write.01 ----- 47:0-rel 0:1-ARGM-LOC 8:3-ARG0 49:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 31 52 gold be-v be.01 ----- 52:0-rel 53:1-ARGM-TMP 54:1-ARG2 56:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 31 67 gold be-v be.01 ----- 67:0-rel 57:2-ARG1 68:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 32 2 gold quote-v quote.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 14:2-ARGM-PRP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 32 6 gold invoke-v invoke.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 14:2-ARGM-PRP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 32 16 gold support-v support.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 0:1*14:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-ADV 12:2-ARG2 3:1*9:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 33 22 gold have-v have.03 ----- 22:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 20:1-ARG0 23:1,26:1-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 12 gold need-v need.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 15:2-ARGM-PRP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 17 gold generate-v generate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 10:1*15:0-LINK-PCR
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 27 gold need-v need.01 ----- 27:0-rel 29:0-ARG0 28:1-ARG1 29:2-ARGM-PRP
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 35 31 gold stay-v stay.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG3
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 36 1 gold solve-v solve.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 36 9 gold face-v face.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 2:1*10:0-LINK-SLC
nw/wsj/03/wsj_0360@0360@wsj@nw@en@on 36 12 gold require-v require.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
