nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 0 10 equivalent-n 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 4 7 seem-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 5 6 soar-v 2
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 6 8 thrive-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 7 23 hate-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 8 12 bet-v 2
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 8 26 know-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 9 9 breath-n ?,? 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 10 12 rebound-v 2
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 11 8 revive-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 16 2 creep-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 16 16 idle-v 2
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 17 3 cool-v ?,? 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 19 29 research-n 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 20 12 chew-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 30 11 signal-v 2
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 32 5 explode-v ?,? 3
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 32 19 following-n 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 43 1 favor-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 48 4 emphasize-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 50 16 hope-v 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 53 9 profit-n 1
nw/wsj/03/wsj_0359@0359@wsj@nw@en@on 54 5 favor-v 1
