nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 0 17 hope-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 0 found-v ?,? 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 4 9 spot-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 10 6 leap-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 13 0 accomplish-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 13 10 rid-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 15 23 recruit-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 16 3 hope-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 21 6 soar-v 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 23 2 arrival-n ?,? 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 27 0 hope-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 27 11 emphasize-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 28 9 line-v 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 28 19 weigh-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 30 7 unveil-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 31 16 shave-v 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 33 4 slash-v 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 35 2 intensify-v ?,? 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 35 6 invade-v ?,? 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 37 9 target-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 41 8 heat-v 2
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 45 12 triple-v 1
nw/wsj/03/wsj_0367@0367@wsj@nw@en@on 51 19 consolidate-v ?,? 2
