<DOC DOCNO="nw/wsj/03/wsj_0309@0309@wsj@nw@en@on">
You 'd think all the stories about well - heeled communities and developers getting <ENAMEX TYPE="ORG">HUD</ENAMEX> grants would prompt <ENAMEX TYPE="ORG">Congress</ENAMEX> to tighten up on upscale housing subsidies .
No way .
<ENAMEX TYPE="ORG">Congress</ENAMEX> has just made it easier for the affluent to qualify for insured loans from the deficit - ridden <ENAMEX TYPE="ORG">Federal Housing Administration</ENAMEX> .
It appears that the only thing <ENAMEX TYPE="ORG">Congress</ENAMEX> is learning from the <ENAMEX TYPE="ORG">HUD</ENAMEX> story is how to enlarge its control of the honey pot going to special interests .
Right now , the largest loan the <ENAMEX TYPE="ORG">FHA</ENAMEX> can insure in high - cost housing markets is $ <ENAMEX TYPE="MONEY">101,250</ENAMEX> .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , housing lobbies persuaded <ENAMEX TYPE="ORG">Congress</ENAMEX> to raise the ceiling to $ <ENAMEX TYPE="MONEY">124,875</ENAMEX> , making <ENAMEX TYPE="ORG">FHA</ENAMEX> loans more accessible to the well - to - do .
But it does that at the cost of deepening the taxpayer 's exposure if the <ENAMEX TYPE="ORG">FHA</ENAMEX> is forced to pay for more loans going sour .
This is no idle fear <ENAMEX TYPE="DATE">last year</ENAMEX> the <ENAMEX TYPE="ORG">FHA</ENAMEX> lost <ENAMEX TYPE="MONEY">$ 4.2 billion</ENAMEX> in loan defaults .
But the higher mortgage ceiling is only the starter kit for what Senator <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> and Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> have in mind for housing .
<ENAMEX TYPE="ORG">The Senate Banking Committee</ENAMEX> will begin hearings <ENAMEX TYPE="DATE">next week</ENAMEX> on their proposal to expand existing federal housing programs .
Other Senators want to lower the down payments required on <ENAMEX TYPE="ORG">FHA</ENAMEX> - insured loans .
That would be a formula for ensuring even more <ENAMEX TYPE="ORG">FHA</ENAMEX> red ink .
Experience has shown that the most important element in predicting a housing - loan default is the down payment .
Because a purchaser can use an <ENAMEX TYPE="ORG">FHA</ENAMEX> loan to finance all points and closing costs , the <ENAMEX TYPE="ORG">FHA</ENAMEX> can wind up lending more than a house is worth .
If housing prices continue to fall , many borrowers would be better off walking away from their homes and leaving taxpayers with the losses .
Much the same thing happened with busted S-AMP-Ls , a problem <ENAMEX TYPE="ORG">Congress</ENAMEX> just `` solved '' with a <ENAMEX TYPE="MONEY">$ 166 billion</ENAMEX> bailout .
We hear that <ENAMEX TYPE="ORG">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> is toying with going along with some of the <ENAMEX TYPE="PERSON">Cranston</ENAMEX> - Mitchell proposals .
That sounds like a formula for ensuring that he gets dragged into the next <ENAMEX TYPE="ORG">HUD</ENAMEX> tar pit .
A group of <ENAMEX TYPE="CARDINAL">27</ENAMEX> Senators has written Mr. <ENAMEX TYPE="PERSON">Kemp</ENAMEX> urging him to reject <ENAMEX TYPE="PERSON">Cranston</ENAMEX> - Mitchell and focus on programs that empower the poor rather than create vast new government obligations .
But even if he agrees , Mr. <ENAMEX TYPE="PERSON">Kemp</ENAMEX> does n't write the nation 's housing law -- <ENAMEX TYPE="ORG">Congress</ENAMEX> does .
And the majority of Members cynically view the current discrediting of <ENAMEX TYPE="ORG">HUD</ENAMEX> as mainly a chance to shove through their own slate of projects .
Exhibit A is <ENAMEX TYPE="DATE">last week 's</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> vote to fund <ENAMEX TYPE="CARDINAL">40</ENAMEX> pet projects out of the same discretionary fund that is at the heart of the <ENAMEX TYPE="ORG">HUD</ENAMEX> scandal .
None of the grants had been requested by <ENAMEX TYPE="ORG">HUD</ENAMEX> , judged competitively or were the subject of a single hearing .
More and more observers now realize that the key to ending future <ENAMEX TYPE="ORG">HUD</ENAMEX> scandals lies in forcing <ENAMEX TYPE="ORG">Congress</ENAMEX> to clean up its own act .
<ENAMEX TYPE="DATE">This week</ENAMEX> , a <ENAMEX TYPE="ORG">Baltimore Sun</ENAMEX> editorial said the <ENAMEX TYPE="PERSON">Lantos</ENAMEX> subcommittee on <ENAMEX TYPE="ORG">HUD</ENAMEX> should forget about <ENAMEX TYPE="PERSON">Sam Pierce 's</ENAMEX> testimony for the moment and call some other witnesses : the various congressional sponsors of the <ENAMEX TYPE="CARDINAL">40</ENAMEX> pork - barrel projects .
The <ENAMEX TYPE="ORG">Sun</ENAMEX> concluded that Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> is only part of the problem -- and a part that 's gone .
`` If <ENAMEX TYPE="ORG">HUD</ENAMEX> is to be reformed , '' it concluded , Members of <ENAMEX TYPE="ORG">Congress</ENAMEX> will `` have to start looking into , and doing something about , the practices of their colleagues . ''
Of course , self - reform is about the last thing this <ENAMEX TYPE="ORG">Congress</ENAMEX> is interested in .
Proponents of expanding <ENAMEX TYPE="ORG">FHA</ENAMEX> programs say they merely want to help home buyers who are frozen out of high - priced markets .
But the <ENAMEX TYPE="ORG">FHA</ENAMEX> program is hemorrhaging bad loans .
<ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> has submitted a package of reforms , and they are surely headed for the <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> sausage - grinder .
Like the S-AMP-L mess before it , this is a problem <ENAMEX TYPE="ORG">Congress</ENAMEX> should be solving , not ignoring .
</DOC>
