nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 0 5 gold push-v push.04 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 0 11 gold overhaul-v overhaul.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 6:1*9:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 0 28 gold find-v find.01 ----- 28:0-rel 0:1-ARGM-TMP 20:2-ARG0 29:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 1 3 gold frustrate-v frustrate.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 1 17 gold begin-v begin.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 1 20 gold sound-v sound.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 18:0*18:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 3 gold check-v check.07 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 4 gold rise-v rise.01 ----- 4:0-rel 5:0,6:0-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 10 gold lead-v lead.03 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-ADV 8:0-ARGM-MOD 11:2-ARG1 22:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 17 gold be-v be.01 ----- 17:0-rel 15:1-ARGM-TMP 16:0-ARG1 18:2-ARG2 13:1*16:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 2 50 gold warn-v warn.01 ----- 50:0-rel 40:2-ARG0 51:1-ARG1 53:2-ARGM-TMP
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 3 7 gold drive-v drive.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 11:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 12 gold call-v call.03 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 18 gold control-v control.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 19 gold rise-v rise.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 22 gold improve-v improve.01 ----- 22:0-rel 16:0-ARG0 23:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 25 gold provide-v provide.01 ----- 25:0-rel 16:0-ARG0 26:1-ARG1 27:1-ARG2 14:1*16:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 4 35 gold lack-v lack.01 ----- 35:0-rel 33:1-ARGM-TMP 34:0-ARG0 36:1-ARG1 28:1*34:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 5 15 gold expect-v expect.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 5 19 gold rush-v rush.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 6 10 gold change-v change.01 ----- 10:0-rel 5:2-ARG0 9:0-ARGM-MOD 11:3-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 4 gold remember-v remember.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 11 gold agree-v agree.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 18:0-ARGM-TMP 5:1*18:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:0-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 28 gold head-v head.01 ----- 28:0-rel 27:0-ARG0 29:3-ARG1 23:1*27:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 7 35 gold deal-v deal.01 ----- 35:0-rel 29:2-ARG0 36:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 8 6 gold take-v take.01 ----- 6:0-rel 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-ADV
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 8 16 gold deal-v deal.01 ----- 16:0-rel 0:1-ARGM-CAU 13:1-ARG0 17:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 8 22 gold champion-v champion.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 18:1*21:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 9 6 gold spend-v spend.02 ----- 6:0-rel 9:0-ARG0 7:1-ARG1 9:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 9 10 gold address-v address.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 9 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 10 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 11 1 gold complain-v complain.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-TMP 5:2-ARGM-TMP
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 11 8 gold introduce-v introduce.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 35:0-ARGM-TMP
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 11 14 gold require-v require.01 ----- 14:0-rel 12:0-ARG0 13:0-ARGM-MOD 16:0-ARG2 16:2-ARG1 9:1*12:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 11 18 gold provide-v provide.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 25:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 11 30 gold contain-v contain.01 ----- 30:0-rel 12:0-ARG0 29:0-ARGM-NEG 31:2-ARG1 9:1*12:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 12 16 gold draft-v draft.01 ----- 16:0-rel 0:2-ARGM-CAU 4:2-ARG0 17:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 12 22 gold attract-v attract.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 17:1*20:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 13 2 gold feature-v feature.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 13 8 gold design-v design.01 ----- 8:0-rel 9:0-ARG1 10:3-ARG3 3:1*9:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 13 12 gold keep-v keep.04 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 13 17 gold fuel-v fuel.01 ----- 17:0-rel 16:0-ARG2 18:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 14 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-PRD 9:1-ARG1 12:1-ARGM-TMP 14:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 15 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 15 5 gold equal-v equal.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 16 3 gold worry-v worry.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 16 7 gold make-v make.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 17 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 17 6 gold add-v add.02 ----- 6:0-rel 4:1-ARG0 7:2;20:4-ARG1 11:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 17 33 gold pay-v pay.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG3
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 18 7 gold erode-v erode.01 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 18 12 gold sap-v sap.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 18 17 gold complain-v complain.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 19 7 gold use-v use.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 16:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 19 18 gold deflect-v deflect.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 22:1-ARGM-GOL 8:1*16:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 21 18 gold agree-v agree.01 ----- 18:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 19:0-ARG0 19:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 21 21 gold look-v look.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 21 31 gold rise-v rise.01 ----- 31:0-rel 32:1,35:0-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 23 12 gold scoff-v scoff.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 23 18 gold want-v want.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1 15:1*19:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 23 21 gold socialize-v socialize.02 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 24 2 gold hope-v hope.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 24 6 gold buy-v buy.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 24 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 24 22 gold say-v say.01 ----- 22:0-rel 20:1-ARG0 24:0-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 25 1 gold assert-v assert.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 25 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 25 12 gold control-v control.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 3:1*11:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 26 12 gold lead-v lead.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 26 17 gold revamp-v revamp.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 27 2 gold lack-v lack.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 3 gold struggle-v struggle.02 ----- 3:0-rel 4:0-ARG0 1:1-ARGM-TMP 4:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 6 gold dismantle-v dismantle.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 17 gold boost-v boost.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 7:2*16:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 24 gold tax-v tax.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2 26:2-ARGM-PRP 7:2*23:0*23:0*23:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 28 28 gold pay-v pay.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG3 26:0*26:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 29 3 gold establish-v establish.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 29 8 gold head-v head.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 0:1*9:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 29 21 gold schedule-v schedule.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG2 22:0*22:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 29 25 gold present-v present.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 42:1-ARGM-TMP 23:0*23:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 29 30 gold deal-v deal.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 0:2*29:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 30 3 gold appoint-v appoint.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 30 14 gold take-v take.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 31 2 gold expect-v expect.01 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 31 5 gold report-v report.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 32 6 gold discover-v discover.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:2-ARGM-TMP 7:0*7:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 32 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 34 5 gold rise-v rise.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-MNR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 35 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 35 7 gold go-v go.04 ----- 7:0-rel 6:1-ARGM-ADV
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 35 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 13:2-ARGM-PRD
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 35 16 gold push-v push.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG2 11:1*14:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 35 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 5 gold revamp-v revamp.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 12:1-ARG2 37:1-ARGM-ADV
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 15 gold trigger-v trigger.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 39 gold take-v take.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 43 gold fear-v fear.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 36 47 gold limit-v limit.01 ----- 47:0-rel 45:0-ARG0 46:0-ARGM-MOD 48:2-ARG1 40:1*45:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 2 gold embrace-v embrace.01 ----- 2:0-rel 0:1-ARG0 4:0*3:2;18:3-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 20 gold measure-v measure.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 37 30 gold draft-v draft.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 38 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 38 6 gold improve-v improve.01 ----- 6:0-rel 9:0-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 38 10 gold limit-v limit.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 39 3 gold estimate-v estimate.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 39 14 gold perform-v perform.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-TMP 11:1*15:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 39 19 gold be-v be.01 ----- 19:0-rel 5:3-ARG1 18:0-ARGM-MOD 20:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 40 1 gold limit-v limit.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 40 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 3 gold slow-v slow.01 ----- 3:0-rel 1:0-ARG0 4:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 13 gold be-v be.01 ----- 13:0-rel 1:2-ARGM-PRP 12:0-ARGM-MOD 14:1-ARG2 15:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 17 gold reduce-v reduce.01 ----- 17:0-rel 15:0-ARG0 18:4-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 41 28 gold warn-v warn.01 ----- 28:0-rel 26:1-ARG0 11:0*1:3;15:2*29:0-ARG1 30:1-ARGM-LOC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 42 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:0-ARG2 5:2-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 42 7 gold define-v define.01 ----- 7:0-rel 5:0-ARG0 12:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 42 10 gold redefine-v redefine.01 ----- 10:0-rel 5:0-ARG0 12:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 42 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 43 1 gold involve-v involve.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 43 9 gold cut-v cut.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 43 14 gold exist-v exist.01 ----- 14:0-rel 15:0,16:0,17:0,18:0,19:0-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 43 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 25:1-ARG2
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 44 5 gold embrace-v embrace.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 5 gold toy-v toy.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 12 gold impose-v impose.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:2-ARG1 19:2-ARG2 29:1-ARGM-PRP 7:1*10:0-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 45 35 gold slow-v slow.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 32:1-ARGM-MNR 30:1*32:1-LINK-SLC
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 46 14 gold launch-v launch.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/03/wsj_0314@0314@wsj@nw@en@on 46 20 gold build-v build.02 ----- 20:0-rel 18:0-ARG0 21:3-ARG1
