nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 0 2 trade-v 2
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 0 11 narrow-v ?,? 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 2 25 block-v ?,? 2
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 4 19 streamline-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 5 35 counter-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 6 4 attach-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 6 14 hope-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 8 9 block-v ?,? 2
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 9 21 progress-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 10 8 veto-n 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 12 4 seem-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 13 8 default-n ?,? 2
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 13 21 seem-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 14 16 expire-v 1
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 15 2 default-n ?,? 2
nw/wsj/03/wsj_0343@0343@wsj@nw@en@on 16 47 default-n ?,? 2
