<DOC DOCNO="nw/wsj/03/wsj_0328@0328@wsj@nw@en@on">
A permanent smoking ban on virtually all domestic airline routes won approval from the <ENAMEX TYPE="ORG">House</ENAMEX> , which separately sent to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> a <ENAMEX TYPE="MONEY">nearly $ 67 billion</ENAMEX> <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> bill including the <ENAMEX TYPE="ORDINAL">first</ENAMEX> construction funds for the space station .
The smoking prohibition remains attached to a <ENAMEX TYPE="MONEY">$ 27.1 billion</ENAMEX> transportation bill that must still overcome budget obstacles in <ENAMEX TYPE="ORG">Congress</ENAMEX> .
But <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's action put to rest any lingering resistance from tobacco interests .
Faced with inevitable defeat , the once dominant industry declined any recorded vote on the ban , which covers all but <ENAMEX TYPE="PERCENT">a fraction of 1 %</ENAMEX> of <ENAMEX TYPE="DATE">daily</ENAMEX> flights in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The sole exceptions are <ENAMEX TYPE="CARDINAL">an estimated 30</ENAMEX> flights of <ENAMEX TYPE="TIME">six hours</ENAMEX> or more beginning or ending in <ENAMEX TYPE="GPE">Hawaii</ENAMEX> and <ENAMEX TYPE="GPE">Alaska</ENAMEX> .
Assuming final enactment <ENAMEX TYPE="DATE">this month</ENAMEX> , the prohibition will take effect <ENAMEX TYPE="DATE">96 days later</ENAMEX> , or in <ENAMEX TYPE="DATE">early February</ENAMEX> .
On a <ENAMEX TYPE="CARDINAL">394</ENAMEX> - 21 roll call , the <ENAMEX TYPE="ORG">House</ENAMEX> adopted the underlying transportation measure .
But the bill still faces budget questions because it also is the vehicle for <ENAMEX TYPE="MONEY">an estimated $ 3.1 billion</ENAMEX> in supplemental appropriations for law enforcement and anti-drug programs .
The additional spending pushes the measure <ENAMEX TYPE="MONEY">more than $ 2 billion</ENAMEX> above its prescribed budget ceiling , and the <ENAMEX TYPE="ORG">House Appropriations Committee</ENAMEX> leadership must now seek a waiver in hopes of completing action <ENAMEX TYPE="DATE">today</ENAMEX> .
The separate <ENAMEX TYPE="MONEY">$ 67 billion</ENAMEX> bill sent to <ENAMEX TYPE="ORG">the White House</ENAMEX> had budget difficulties , too , but was saved ultimately by its importance to a broad spectrum of interests in <ENAMEX TYPE="ORG">Congress</ENAMEX> and the administration itself .
No single bill <ENAMEX TYPE="DATE">this year</ENAMEX> includes more discretionary spending for domestic programs and , apart from the space station , the measure incorporates far - reaching provisions affecting the federal mortgage market .
The current ceiling on home loans insured by <ENAMEX TYPE="ORG">the Federal Housing Administration</ENAMEX> is increased to $ <ENAMEX TYPE="MONEY">124,875</ENAMEX> during <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
And in anticipation of increased lending , the cap on <ENAMEX TYPE="ORG">FHA</ENAMEX> loan guarantees would rise to <ENAMEX TYPE="MONEY">approximately $ 73.8 billion</ENAMEX> .
Separately , the bill gives authority to <ENAMEX TYPE="ORG">the Department of Housing and Urban Development</ENAMEX> to facilitate the refinancing of high - interest loans subsidized by the government under the so - called Section 235 home - ownership program for lower - income families .
This provision met early and strong resistance from investment bankers worried about disruptions in their clients ' portfolios .
But the promise of <ENAMEX TYPE="MONEY">at least $ 15 million</ENAMEX> in new savings helped to forge a partnership between <ENAMEX TYPE="ORG">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> and lawmakers wanting to protect their projects elsewhere .
<ENAMEX TYPE="MONEY">The estimated $ 1.8 billion</ENAMEX> for the space station would be double <ENAMEX TYPE="DATE">last year 's</ENAMEX> level , and total appropriations for <ENAMEX TYPE="ORG">the National Aeronautics and Space Administration</ENAMEX> would grow <ENAMEX TYPE="PERCENT">16 %</ENAMEX> to <ENAMEX TYPE="MONEY">nearly $ 12.4 billion</ENAMEX> .
A string of costly projects , including the high - speed national aerospace plane and the advanced communications technology satellite , would continue to be developed within these limits .
And while imposing a statutory cap of <ENAMEX TYPE="MONEY">$ 1.6 billion</ENAMEX> on future spending , the bill would give <ENAMEX TYPE="ORG">NASA</ENAMEX> <ENAMEX TYPE="MONEY">$ 30 million</ENAMEX> for the start - up of the CRAF - Cassini mission , a successor to the Voyager space probe .
Separately , <ENAMEX TYPE="ORG">the National Science Foundation</ENAMEX> is promised a <ENAMEX TYPE="PERCENT">7.7 %</ENAMEX> increase to bring its appropriations to <ENAMEX TYPE="MONEY">$ 2.07 billion</ENAMEX> .
And while pursuing these initiatives , <ENAMEX TYPE="ORG">Congress</ENAMEX> and <ENAMEX TYPE="ORG">the White House</ENAMEX> are squeezed too by steady increases -- <ENAMEX TYPE="MONEY">$ 551 million</ENAMEX> -- in veteran 's medical care .
The result is that all sides resort to sleight of hand to make room for competing housing and environmental programs , and the commitments now will drive excess spending into <ENAMEX TYPE="DATE">fiscal 1991</ENAMEX> .
Senior members of <ENAMEX TYPE="ORG">the House Budget Committee</ENAMEX> are reduced in frustration to raising doomed parliamentary obstacles to individual bills , yet admit that much of the disorder now stems from the fiscal legerdemain associated with their own summit agreement with <ENAMEX TYPE="ORG">the White House</ENAMEX> <ENAMEX TYPE="DATE">this past spring</ENAMEX> .
`` It 's hard to get the administration 's attention on anything , '' said Rep. <ENAMEX TYPE="PERSON">Bill Frenzel</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Minn.</ENAMEX> -RRB- , `` because the whole agreement was built on gimmickry . ''
Among the subsidies continued in the transportation bill is <ENAMEX TYPE="MONEY">$ 30.7 million</ENAMEX> to maintain commercial air service for <ENAMEX TYPE="CARDINAL">an estimated 92</ENAMEX> communities , often in rural areas .
<ENAMEX TYPE="ORG">Senate Appropriations Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Robert Byrd</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">W.Va .</ENAMEX> -RRB- strongly resisted deeper cuts sought by the <ENAMEX TYPE="ORG">House</ENAMEX> .
But at a time when <ENAMEX TYPE="ORG">the White House</ENAMEX> wants to kill the entire program , <ENAMEX TYPE="NORP">Republicans</ENAMEX> have been among its leading champions .
Sen. <ENAMEX TYPE="PERSON">Pete Domenici</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.M.</ENAMEX> -RRB- , the ranking <ENAMEX TYPE="NORP">Republican</ENAMEX> on <ENAMEX TYPE="ORG">the Senate Budget Committee</ENAMEX> , used his influence to preserve <ENAMEX TYPE="MONEY">more than $ 132,000</ENAMEX> in subsidies for air service to <ENAMEX TYPE="GPE">Sante Fe</ENAMEX> , <ENAMEX TYPE="GPE">N.M.</ENAMEX> , and <ENAMEX TYPE="MONEY">more than $ 2.1 million</ENAMEX> would go for service to <ENAMEX TYPE="CARDINAL">eight</ENAMEX> communities in the western <ENAMEX TYPE="GPE">Nebraska</ENAMEX> district of <ENAMEX TYPE="ORG">GOP</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Virginia Smith</ENAMEX> on <ENAMEX TYPE="ORG">the House Appropriations Committee</ENAMEX> .
<ENAMEX TYPE="ORG">GP Express</ENAMEX> , an independent airline serving much of <ENAMEX TYPE="GPE">Nebraska</ENAMEX> , estimates that <ENAMEX TYPE="PERCENT">nearly 40 %</ENAMEX> of its revenues come from the subsidies that , in some cases , exceed the cost of a ticket .
For example , a passenger can fly from <ENAMEX TYPE="GPE">Chardon</ENAMEX> , <ENAMEX TYPE="GPE">Neb.</ENAMEX> , to <ENAMEX TYPE="GPE">Denver</ENAMEX> for <ENAMEX TYPE="MONEY">as little as $ 89 to $ 109</ENAMEX> , according to prices quoted by the company .
But given the few number of users , the cost to the federal government per passenger is estimated at $ <ENAMEX TYPE="MONEY">193</ENAMEX> , according to <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> appropriations committees .
The <ENAMEX TYPE="ORG">House</ENAMEX> action <ENAMEX TYPE="DATE">yesterday</ENAMEX> came as the <ENAMEX TYPE="ORG">Senate</ENAMEX> remained mired in difficulties over a <ENAMEX TYPE="MONEY">$ 17.25 billion</ENAMEX> measure covering the budgets for the <ENAMEX TYPE="ORG">State</ENAMEX> , <ENAMEX TYPE="ORG">Commerce</ENAMEX> , and <ENAMEX TYPE="ORG">Justice</ENAMEX> departments in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
The compromise bill passed the <ENAMEX TYPE="ORG">House</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> but has now provoked jurisdictional fights with <ENAMEX TYPE="ORG">the Senate Foreign Relations Committee</ENAMEX> , which jealously protects its prerogatives over operations at <ENAMEX TYPE="ORG">the State Department</ENAMEX> .
The same jealousy can breed confusion , however , in the absence of any authorization bill <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> appropriators sought to establish a <ENAMEX TYPE="DATE">Nov. 30</ENAMEX> deadline after which their bill would become the last word on how funds are distributed .
But on a 53 - 45 roll call this provision was stripped from the bill last night after <ENAMEX TYPE="ORG">Foreign Relations</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Claiborne Pell</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">R.I .</ENAMEX> -RRB- complained that it was an intrusion on exclusive powers vested in his panel for <ENAMEX TYPE="DATE">more than three decades</ENAMEX> .
</DOC>
