------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Carl E. Pfeiffer, chief executive officer, was named to the additional post of chairman of this specialty-metals
    manufacturing concern.

Treebanked sentence:
--------------------
    Carl E. Pfeiffer , chief executive officer , was named *-1 to the additional post of chairman of this specialty - metals
    manufacturing concern .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Carl)
                          (NNP E.)
                          (NNP Pfeiffer))
                      (, ,)
                      (NP (JJ chief)
                          (JJ executive)
                          (NN officer))
                      (, ,))
            (VP (VBD was)
                (VP (VBN named)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (JJ additional)
                                    (NN post))
                                (PP (IN of)
                                    (NP (NP (NN chairman))
                                        (PP (IN of)
                                            (NP (DT this)
                                                (NML (NN specialty)
                                                     (HYPH -)
                                                     (NNS metals))
                                                (NN manufacturing)
                                                (NN concern)))))))))
            (. .)))

Leaves:
-------
    0   Carl
           name:  PERSON             0-2    Carl E. Pfeiffer
    1   E.
    2   Pfeiffer
    3   ,
    4   chief
    5   executive
    6   officer
    7   ,
    8   was
    9   named
           prop:  name.01
            v          * -> 9:0,  named
            ARG1       * -> 10:0, *-1 -> 0:2, Carl E. Pfeiffer , chief executive officer ,
            ARG2       * -> 11:1, to the additional post of chairman of this specialty - metals manufacturing concern
            LINK-PCR   * -> 10:0, *-1 -> 0:2, Carl E. Pfeiffer , chief executive officer ,
                       * -> 10:0, *-1 -> 0:2, Carl E. Pfeiffer , chief executive officer ,
    10  *-1
    11  to
    12  the
    13  additional
    14  post
    15  of
    16  chairman
    17  of
    18  this
    19  specialty
    20  -
    21  metals
    22  manufacturing
    23  concern
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Robert C. Snyder, a director and chief operating officer of the company, succeeds Mr. Pfeiffer as president.

Treebanked sentence:
--------------------
    Robert C. Snyder , a director and chief operating officer of the company , succeeds Mr. Pfeiffer as president .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Robert)
                        (NNP C.)
                        (NNP Snyder))
                    (, ,)
                    (NP (NP (NP (DT a)
                                (NN director))
                            (CC and)
                            (NP (JJ chief)
                                (NN operating)
                                (NN officer)))
                        (PP (IN of)
                            (NP (DT the)
                                (NN company))))
                    (, ,))
            (VP (VBZ succeeds)
                (NP (NNP Mr.)
                    (NNP Pfeiffer))
                (PP-CLR (IN as)
                        (NP (NN president))))
            (. .)))

Leaves:
-------
    0   Robert
           name:  PERSON             0-2    Robert C. Snyder
    1   C.
    2   Snyder
    3   ,
    4   a
    5   director
    6   and
    7   chief
    8   operating
    9   officer
    10  of
    11  the
    12  company
    13  ,
    14  succeeds
           prop:  succeed.02
            v          * -> 14:0, succeeds
            ARG0       * -> 0:2,  Robert C. Snyder , a director and chief operating officer of the company ,
            ARG1       * -> 15:1, Mr. Pfeiffer
            ARG2       * -> 17:1, as president
    15  Mr.
    16  Pfeiffer
           name:  PERSON             16-16  Pfeiffer
    17  as
    18  president
    19  .

