nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 8 19 shopping-n 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 9 1 attribute-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 10 13 register-v ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 14 2 trade-n ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 14 12 increase-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 14 22 spin-v 7
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 18 9 mount-v 3
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 18 20 underline-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 19 16 anticipation-n ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 21 13 trade-n ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 24 2 trade-n ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 25 9 estimate-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 26 2 outnumber-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 28 29 advance-v 2
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 32 4 estimate-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 34 3 participate-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 34 5 stream-v ?,? 2
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 36 2 fuel-v 2
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 37 3 advance-v 2
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 42 11 trade-n ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 46 2 weigh-v 4
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 46 28 result-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 46 31 wave-n 2
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 47 10 boost-v 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 50 13 calculate-v ?,? 1
nw/wsj/03/wsj_0374@0374@wsj@nw@en@on 51 15 equal-v 1
