nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 1 32 eye-n 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 1 39 sleep-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 1 43 inspire-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 1 45 phrase-n 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 1 48 eye-n ?,? 5
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 2 13 found-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 4 10 encounter-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 6 2 clear-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 10 6 net-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 11 31 accomplish-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 12 5 merge-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 12 13 slash-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 14 7 demonstrate-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 17 8 know-v 3
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 18 18 proceed-v 3
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 20 7 scare-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 21 13 market-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 21 20 improve-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 23 3 lock-v ?,? 3
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 23 19 profit-n 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 23 23 expire-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 26 4 comment-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 28 28 profit-n 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 28 55 arrange-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 29 11 hack-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 31 1 shut-v 5
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 35 21 boast-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 37 19 borrow-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 38 7 refinance-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 39 12 service-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 39 19 profit-n 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 42 2 allege-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 42 6 misrepresent-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 42 31 default-n ?,? 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 42 35 register-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 46 2 allege-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 46 19 fork-v 3
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 47 6 surrender-v 2
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 47 11 damage-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 47 26 deprive-v 1
nw/wsj/03/wsj_0305@0305@wsj@nw@en@on 49 4 renew-v 1
