nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 0 33 advertise-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 5 celebration-n ?,? 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 18 mention-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 1 21 smoke-n ?,? 5
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 22 bolster-v ?,? 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 2 27 wrap-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 3 23 seem-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 3 26 evolve-v 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 4 3 research-n 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 7 2 hope-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 10 trumpet-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 11 18 expression-n ?,? 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 4 disagree-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 7 anger-n ?,? 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 18 purchase-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 13 21 association-n ?,? 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 8 portray-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 14 44 critic-n ?,? 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 9 invoke-v 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 15 woo-v 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 17 18 portray-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 18 9 voice-n ?,? 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 19 20 message-n 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 22 18 drape-v 2
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 23 12 message-n 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 16 tout-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 25 23 smoke-v 1
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 26 14 yank-v 3
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 27 11 light-v 6
nw/wsj/03/wsj_0326@0326@wsj@nw@en@on 28 8 borrow-v ?,? 2
