nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 0 11 gold establish-v establish.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-TMP 5:2*12:0-LINK-PCR
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 0 17 gold begin-v begin.01 ----- 17:0-rel 5:3-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 0 19 gold manufacture-v manufacture.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 22:1-ARGM-TMP
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 2 18 gold capitalize-v capitalize.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-ADV
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 3 13 gold have-v have.03 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 4 4 gold create-v create.01 ----- 4:0-rel 5:0-ARG1 6:2-ARGM-PRP 5:0*5:0-LINK-PCR
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 4 8 gold meet-v meet.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 4 9 gold grow-v grow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 4 17 gold increase-v increase.01 ----- 17:0-rel 18:0-ARGM-LOC 19:0-ARG1
nw/wsj/03/wsj_0377@0377@wsj@nw@en@on 4 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
