nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 0 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 0 8 gold shut-v shut.05 ----- 8:0,9:1-rel 6:0-ARG0 10:1-ARG1 16:2-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 0 17 gold move-v move.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 21:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 0 23 gold lease-v lease.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 1 9 gold be-v be.01 ----- 9:0-rel 4:1-ARG1 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 2 8 gold sell-v sell.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 3 3 gold decline-v decline.02 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 3 6 gold estimate-v estimate.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 4 7 gold employ-v employ.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 4 11 gold exist-v exist.01 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 5 2 gold employ-v employ.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 6 4 gold have-v have.03 ----- 4:0-rel 21:0-ARG0 5:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 6 9 gold lease-v lease.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 3:1*7:0-LINK-PCR
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 6 20 gold propose-v propose.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 6 23 gold spend-v spend.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG3 34:1-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 7 2 gold exist-v exist.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/03/wsj_0315@0315@wsj@nw@en@on 7 9 gold sell-v sell.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
