nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 1 15 overcome-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 2 9 resistance-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 3 12 vote-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 10 22 incorporate-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 11 6 insure-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 11 13 increase-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 12 2 anticipation-n ?,? 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 12 8 cap-n ?,? 5
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 13 15 facilitate-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 13 23 subsidize-v ?,? 2
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 14 6 resistance-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 15 14 forge-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 18 5 cap-n ?,? 5
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 19 11 increase-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 20 12 squeeze-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 21 15 compete-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 22 10 frustration-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 22 28 stem-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 25 13 resist-v 2
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 27 22 preserve-v ?,? 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 28 11 estimate-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 28 29 exceed-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 28 34 ticket-n 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 30 17 estimate-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 32 11 provoke-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 33 4 breed-v 1
nw/wsj/03/wsj_0328@0328@wsj@nw@en@on 33 11 absence-n ?,? 1
