nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 0 20 lower-v 2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 4 commence-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 15 allege-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 1 36 lower-v 2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 4 monitor-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 2 30 increase-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 4 4 dispute-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 5 27 expression-n 3
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 5 mark-v ?,? 2
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 6 9 advertise-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 16 substantiate-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 7 26 comply-v 1
nw/wsj/03/wsj_0358@0358@wsj@nw@en@on 8 30 prevent-v 1
