<DOC DOCNO="nw/wsj/14/wsj_1478@1478@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Office of Thrift Supervision</ENAMEX> banned <ENAMEX TYPE="PERSON">B.J. Garman</ENAMEX> , a former director of the failed <ENAMEX TYPE="ORG">Vision Banc Savings Association</ENAMEX> of <ENAMEX TYPE="GPE">Kingsville</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , from working in any financial institution insured by the government .
The office , a <ENAMEX TYPE="ORG">Treasury Department</ENAMEX> unit that is the successor to <ENAMEX TYPE="ORG">the Federal Home Loan Bank Board</ENAMEX> , said this was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> announcement of an enforcement action since this <ENAMEX TYPE="DATE">year</ENAMEX> 's thrift - bailout legislation ordered that all such actions by federal banking regulators be made public .
Generally , regulators have n't announced enforcement actions in the past .
Indeed , the <ENAMEX TYPE="ORG">OTS</ENAMEX> said that before the law took effect <ENAMEX TYPE="DATE">Aug. 9</ENAMEX> , it banned another `` key <ENAMEX TYPE="ORG">Vision Banc</ENAMEX> insider '' from insured financial institutions .
That individual was n't identified .
<ENAMEX TYPE="ORG">Vision Banc</ENAMEX> was placed in government conservatorship in <ENAMEX TYPE="DATE">March</ENAMEX> , and it operates under the control of <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> , the agency created to sell or liquidate insolvent thrifts .
The <ENAMEX TYPE="ORG">OTS</ENAMEX> did n't say specifically why the action was taken against Ms. <ENAMEX TYPE="PERSON">Garman</ENAMEX> .
However , it said examiners found a variety of insider dealings at the thrift , including `` extraordinary loan commissions '' paid to a firm associated with <ENAMEX TYPE="ORG">Vision Banc</ENAMEX> officials , and loans diverted through borrowers back to the thrift officials .
Ms. <ENAMEX TYPE="PERSON">Garman</ENAMEX> could n't be reached for comment .
</DOC>
