nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 0 1 gold follow-v follow.04 ----- 1:0-rel 2:0,3:0,4:0,5:0,6:0,7:0,8:0-ARG1
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 0 8 gold offering-n offering.01 ----- 8:0-rel 2:1-ARG0 5:1-ARGM-ADJ
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 0 11 gold schedule-v schedule.01 ----- 11:0-rel 12:0-ARG1 10:1-ARGM-MNR 13:1-ARG2 15:1-ARG3 18:1-ARGM-ADV
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 2 6 gold sell-v sell.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1 0:1*4:0*4:0-LINK-PCR
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 15 21 gold bid-n bid.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 16 13 gold improvement-n improvement.01 ----- 13:0-rel 12:0-ARGM-GOL
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 16 23 gold bid-n bid.01 ----- 23:0-rel 22:0-ARGM-MNR
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 17 13 gold improvement-n improvement.01 ----- 13:0-rel 10:1-ARG1
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 17 22 gold bid-n bid.01 ----- 22:0-rel 21:0-ARGM-MNR
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 18 27 gold bid-n bid.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 23 12 gold include-v include.01 ----- 12:0-rel 2:2,6:1-ARG2 13:4-ARG1
nw/wsj/14/wsj_1482@1482@wsj@nw@en@on 25 14 gold refund-n refund.01 ----- 14:0-rel 10:2-ARG3 15:0-ARG0
