nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 3 gold gird-v gird.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 6:1-ARGM-TMP 7:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 13 gold avoid-v avoid.01 ----- 13:0-rel 8:2-ARG0 14:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 0 16 gold ravage-v ravage.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 14:1*17:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 12 gold near-v near.01 ----- 12:0-rel 0:2-ARG1 13:2,18:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 18 gold exclude-v exclude.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 1 23 gold repair-v repair.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 2 16 gold close-v close.01 ----- 16:0-rel 17:0-ARG1 14:0-ARGM-MOD 18:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 3 4 gold collapse-v collapse.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 3 11 gold register-v register.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG3 6:1*10:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 4 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 6 gold connect-v connect.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 23 gold close-v close.01 ----- 23:0-rel 0:1-ARGM-DIS 24:0-ARG1 25:1-ARGM-PNC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 5 26 gold repair-n repair.01 ----- 26:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 6 9 gold run-v run.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:1-ARGM-LOC 0:1*8:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 6 17 gold brace-v brace.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 7 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG4 9:1-ARGM-PNC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 7 3 gold service-n service.01 ----- 3:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 8 3 gold be-v be.01 ----- 3:0-rel 2:0-ARGM-MOD 4:0-ARG2 5:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 9 12 gold restore-v restore.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG1 14:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 8 gold operate-v operate.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 0:1*7:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 21 gold tour-n tour.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 27 gold offer-v offer.01 ----- 27:0-rel 0:2-ARG0 28:2-ARG3 31:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 35 gold ride-v ride.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 38:1-ARGM-ADV 28:2*33:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 10 47 gold trip-n trip.01 ----- 47:0-rel 45:0-ARGM-MNR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 3 gold stay-v stay.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 13:2-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 14 gold swallow-v swallow.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 16 gold fear-n fear.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 12 19 gold use-v use.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 10:2*18:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 8 gold swamp-v swamp.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 17:1-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 13 17 gold include-v include.01 ----- 17:0-rel 11:2-ARG2 18:3-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 14 3 gold anticipate-v anticipate.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 14 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 15 4 gold travel-v travel.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 16 3 gold cross-v cross.02 ----- 3:0-rel 0:2-ARG0 4:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 17 1 gold cancel-v cancel.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG0 0:1*2:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 17 15 gold raise-v raise.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 18 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 4 gold call-v call.02 ----- 4:0-rel 1:1-ARG0 6:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 7 gold book-v book.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 10:1-ARG2 6:1*8:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 11 gold tour-n tour.01 ----- 11:0-rel
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 20 gold be-v be.01 ----- 20:0-rel 17:0-ARGM-NEG 18:0-ARG1 21:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 23 gold steal-v steal.01 ----- 23:0-rel 1:1-ARG0 16:1-ARGM-DIS 24:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 19 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 20 2 gold stick-v stick.01 ----- 2:0,3:1-rel 0:1-ARG1 4:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 21 7 gold increase-v increase.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 12:1-ARG4
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 2 gold exclude-v exclude.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 4 gold repair-n repair.01 ----- 4:0-rel 3:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 22 9 gold exceed-v exceed.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:2-ARG1 3:1*7:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:4-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 23 16 gold close-v close.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-CAU 6:3*17:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 24 10 gold know-v know.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 8:1*11:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 3 gold close-v close.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 9 gold provide-v provide.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 25 21 gold head-v head.02 ----- 21:0-rel 16:2-ARG0 22:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 5 gold take-v take.02 ----- 5:0-rel 4:0-ARGM-MOD 6:3-ARG1 10:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 26 12 gold repair-v repair.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 27 13 gold survey-v survey.01 ----- 13:0-rel 0:1-ARGM-ADV 8:1-ARG0 14:2,18:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 27 18 gold include-v include.01 ----- 18:0-rel 14:2-ARG2 19:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 5 gold survey-n survey.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 28 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 29 5 gold sustain-v sustain.02 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 29 12 gold involve-v involve.01 ----- 12:0-rel 0:1-ARGM-ADV 9:2-ARG2 13:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 30 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 30 8 gold resist-v resist.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-MOD 9:1-ARG1 4:1*6:0-LINK-SLC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 14 gold say-v say.01 ----- 14:0-rel 0:1-ARGM-LOC 3:2-ARG0 15:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 22 gold be-v be.01 ----- 22:0-rel 16:1-ARG1 23:1-ARG2 20:0-ARGM-NEG 21:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 31 26 gold estimate-v estimate.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 32 9 gold know-v know.01 ----- 9:0-rel 1:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 10:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 32 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 15:1-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 11 gold survey-v survey.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*16:1-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 18 gold promise-v promise.01 ----- 18:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 16:1-ARG0 19:2-ARG2
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 22 gold meet-v meet.01 ----- 22:0-rel 19:0-ARG0 23:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 33 31 gold assist-v assist.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 23:1*29:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 5 gold ask-v ask.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 34 16 gold aid-n aid.01 ----- 16:0-rel 15:0-ARG0
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 12 gold expect-v expect.01 ----- 12:0-rel 0:1,13:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 35 15 gold add-v add.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 20:1-ARG2 23:1-ARGM-TMP
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 4:0-ARGM-MOD
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 9 gold repair-n repair.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 13 gold aid-n aid.01 ----- 13:0-rel 11:0-ARGM-ADJ 12:0-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 22 gold mull-v mull.01 ----- 22:0,23:1-rel 16:2-ARG0 21:1-ARGM-DIS 24:2-ARG1
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 36 32 gold raise-v raise.02 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 24:1*29:0*30:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 37 4 gold restrict-v restrict.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2;11:2*7:0-ARG1 16:1-ARGM-ADV
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 37 13 gold raise-v raise.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 9:1*11:0-LINK-PCR
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 37 19 gold approve-v approve.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-LOC
nw/wsj/14/wsj_1448@1448@wsj@nw@en@on 38 6 gold contribute-v contribute.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG2
