<DOC DOCNO="nw/wsj/14/wsj_1428@1428@wsj@nw@en@on">
<ENAMEX TYPE="ORG">OPEC</ENAMEX> 's ability to produce more petroleum than it can sell is beginning to cast a shadow over world oil markets .
Output from <ENAMEX TYPE="ORG">the Organization of Petroleum Exporting Countries</ENAMEX> is already at a high for <ENAMEX TYPE="DATE">the year</ENAMEX> and most member nations are running flat out .
But industry and <ENAMEX TYPE="ORG">OPEC</ENAMEX> officials agree that a handful of members still have enough unused capacity to glut the market and cause an oil - price collapse <ENAMEX TYPE="DATE">a few months from now</ENAMEX> if <ENAMEX TYPE="ORG">OPEC</ENAMEX> does n't soon adopt a new quota system to corral its chronic cheaters .
As a result , the effort by some oil ministers to get <ENAMEX TYPE="ORG">OPEC</ENAMEX> to approve a new permanent production - sharing agreement <ENAMEX TYPE="DATE">next month</ENAMEX> is taking on increasing urgency .
The organization is scheduled to meet in <ENAMEX TYPE="GPE">Vienna</ENAMEX> beginning <ENAMEX TYPE="DATE">Nov. 25</ENAMEX> .
So far <ENAMEX TYPE="DATE">this year</ENAMEX> , rising demand for <ENAMEX TYPE="ORG">OPEC</ENAMEX> oil and production restraint by some members have kept prices firm despite rampant cheating by others .
But that could change if demand for <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's oil softens <ENAMEX TYPE="DATE">seasonally early next year</ENAMEX> as some think may happen .
<ENAMEX TYPE="ORG">OPEC</ENAMEX> is currently producing <ENAMEX TYPE="QUANTITY">more than 22 million barrels</ENAMEX> a day , sharply above its nominal , self - imposed <ENAMEX TYPE="DATE">fourth - quarter</ENAMEX> ceiling of <ENAMEX TYPE="CARDINAL">20.5 million</ENAMEX> , according to <ENAMEX TYPE="ORG">OPEC</ENAMEX> and industry officials at an oil conference here sponsored by <ENAMEX TYPE="ORG">the Oil Daily</ENAMEX> and <ENAMEX TYPE="ORG">the International Herald Tribune</ENAMEX> .
At that rate , a majority of <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's <ENAMEX TYPE="CARDINAL">13</ENAMEX> members have reached their output limits , they said .
But it is estimated that <ENAMEX TYPE="QUANTITY">at least three million barrels</ENAMEX> a day -- and possibly <ENAMEX TYPE="QUANTITY">as much as seven million barrels</ENAMEX> a day -- of spare capacity still exists within <ENAMEX TYPE="ORG">OPEC</ENAMEX> .
Most is concentrated in <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> countries , including his own , <ENAMEX TYPE="PERSON">Issam Al - Chalabi</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's oil minister , told the conference <ENAMEX TYPE="DATE">Friday</ENAMEX> .
He puts <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's current capacity at <ENAMEX TYPE="QUANTITY">28 million to 29 million barrels</ENAMEX> a day .
That 's higher than some other estimates .
<ENAMEX TYPE="PERSON">Ali Khalifa Al - Sabah</ENAMEX> , <ENAMEX TYPE="GPE">Kuwait</ENAMEX> 's oil minister , recently estimated <ENAMEX TYPE="ORG">OPEC</ENAMEX> capacity at <ENAMEX TYPE="QUANTITY">25 million barrels</ENAMEX> a day .
Either way , the overhang is big enough to keep delicately balanced oil markets on edge .
Even modest amounts of additional output by those with the huge extra capacity and reserves , such as <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> , could upset the market .
The <ENAMEX TYPE="NORP">Iraqi</ENAMEX> oil minister and <ENAMEX TYPE="NORP">Saudi</ENAMEX> oil minister <ENAMEX TYPE="PERSON">Hisham Nazer</ENAMEX> insisted in their comments to the conference that their countries would act responsibly to maintain a stable market .
However , in interviews later , both ministers stressed that they expect future <ENAMEX TYPE="ORG">OPEC</ENAMEX> quotas to be based mainly on the production capacity and reserves of each member .
Under that approach , countries with the most unused oil capacity would get bigger shares of any future increases in <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's production ceiling than they would under the current system .
`` If you are already producing at <ENAMEX TYPE="PERCENT">95 %</ENAMEX> or <ENAMEX TYPE="PERCENT">100 %</ENAMEX> of your capacity , what 's the good to be told you can produce at <ENAMEX TYPE="PERCENT">105 %</ENAMEX> of capacity ? '' asked Mr. <ENAMEX TYPE="PERSON">Al - Chalabi</ENAMEX> .
At an inconclusive <ENAMEX TYPE="GPE">Geneva</ENAMEX> meeting <ENAMEX TYPE="DATE">late last month</ENAMEX> , <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's oil ministers halfheartedly approved another increase of <ENAMEX TYPE="QUANTITY">one million barrels</ENAMEX> a day in their production ceiling .
They doled it out using the existing formula , however , which meant that even those countries that could n't produce more received higher official allotments .
The main effect of the ceiling boost was to `` legitimize '' some of the overproduction already coming from the quota cheaters .
Still , there was a breakthrough at <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
Previously , no <ENAMEX TYPE="ORG">OPEC</ENAMEX> member had been willing to accept a reduction in its percentage share of the group 's total output target , or ceiling .
But the concept of disproportionate quotas for those with unused capacity , advanced there in an <ENAMEX TYPE="NORP">Iranian</ENAMEX> proposal , was generally endorsed by the ministers .
In the end politics got in the way .
<ENAMEX TYPE="GPE">Libya</ENAMEX> accepted <ENAMEX TYPE="GPE">Iran</ENAMEX> 's proposal only so long as it was promised production parity with <ENAMEX TYPE="GPE">Kuwait</ENAMEX> .
And <ENAMEX TYPE="GPE">the United Arab Emirates</ENAMEX> , a chronic quota cheater , refused to give any guarantee it would change its ways .
But the oil ministers continue to study the plan , and it will probably be the basis for discussion at <ENAMEX TYPE="DATE">next month 's</ENAMEX> meeting .
It 's understood several compromises already have been worked into the plan .
The ceiling would be lifted to <ENAMEX TYPE="QUANTITY">21.5 million barrels</ENAMEX> to provide <ENAMEX TYPE="GPE">Kuwait</ENAMEX> and <ENAMEX TYPE="GPE">the United Arab Emirates</ENAMEX> much higher official quotas while reducing percentage shares of some others .
<ENAMEX TYPE="GPE">Libya</ENAMEX> 's previous conditions are no longer considered a problem , although <ENAMEX TYPE="GPE">the United Arab Emirates</ENAMEX> is still an issue .
<ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , <ENAMEX TYPE="ORG">OPEC</ENAMEX> 's kingpin , also has surfaced as a possible obstacle , some <ENAMEX TYPE="ORG">OPEC</ENAMEX> sources said .
Insisting on a <ENAMEX TYPE="PERCENT">24.5 %</ENAMEX> share of any ceiling , <ENAMEX TYPE="NORP">Saudi</ENAMEX> officials have long pressed for the pro rata distribution of increases to all members .
In <ENAMEX TYPE="GPE">Geneva</ENAMEX> , however , they supported <ENAMEX TYPE="GPE">Iran</ENAMEX> 's proposal because it would have left the <ENAMEX TYPE="NORP">Saudi</ENAMEX> percentage of the <ENAMEX TYPE="ORG">OPEC</ENAMEX> total intact , and increased actual <ENAMEX TYPE="NORP">Saudi</ENAMEX> volume to <ENAMEX TYPE="QUANTITY">nearly 5.3 million barrels</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> from <ENAMEX TYPE="CARDINAL">five million</ENAMEX> .
Some of the proposed modifications since , however , call on <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> to `` give back '' to the production - sharing pool a token <ENAMEX TYPE="QUANTITY">23,000 barrels</ENAMEX> .
Though tiny , that 's a reduction in its share .
Mr. <ENAMEX TYPE="PERSON">Nazer</ENAMEX> , the <ENAMEX TYPE="NORP">Saudi</ENAMEX> oil minister , reiterated here that the kingdom would insist on maintaining its percentage share of <ENAMEX TYPE="ORG">OPEC</ENAMEX> production under any quota revisions .
`` Under any circumstances , <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> should get more '' rather than less , Mr. <ENAMEX TYPE="PERSON">Nazer</ENAMEX> said .
</DOC>
