<DOC DOCNO="nw/wsj/14/wsj_1499@1499@wsj@nw@en@on">
Ducks .
If <ENAMEX TYPE="ORG">the White House</ENAMEX> spots <ENAMEX TYPE="CARDINAL">one</ENAMEX> , it intends to fire a veto at it .
Ducks are this season 's word for new taxes , under <ENAMEX TYPE="ORG">OMB</ENAMEX> Director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> 's formulation that `` if it looks like a duck , walks like a duck and quacks like a duck , it 's a duck . ''
<ENAMEX TYPE="PERSON">George Bush</ENAMEX> is quite clear : No new ducks .
But what about all those non-duck ducks flapping over <ENAMEX TYPE="GPE">Washington</ENAMEX> ?
We see a whole flock of programs that will impose significant costs on the <ENAMEX TYPE="NORP">American</ENAMEX> economy in the form of burdensome regulation and higher liabilities .
Federal child care -LRB- quack -RRB- .
The <ENAMEX TYPE="LAW">Clean Air</ENAMEX> bill -LRB- quack -RRB- .
The disabled - workers bill -LRB- quack , quack -RRB- .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> is breeding non-duck ducks the same way the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> did : It hops on an issue that is unopposable -- cleaner air , better treatment of the disabled , better child care .
It comes up with a toned - down version of a <ENAMEX TYPE="NORP">Democratic</ENAMEX> proposal .
The bill gets signed into law and then the administration watches helplessly , wondering where all the `` unexpected '' costs came from .
Consider , for instance , the very fat fowl known as federalized child care .
The President came up with a good bill , but now may end up signing the awful bureaucratic creature hatched on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> .
It would create <ENAMEX TYPE="CARDINAL">38,000</ENAMEX> local day - care commissions , answerable to <ENAMEX TYPE="ORG">the Department of Health and Human Services</ENAMEX> .
They 'd determine where parents could store their kids during <ENAMEX TYPE="DATE">the day</ENAMEX> , and they 'd regulate the storage facilities .
The initial costs are said to be in the <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> a year range , but that 's only the beginning .
New entitlements tend to grow , creating a rationale for new taxes .
Quack .
The administration claims that its <ENAMEX TYPE="LAW">Clean Air</ENAMEX> bill will cost businesses <ENAMEX TYPE="MONEY">between $ 14 billion and $ 19 billion</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> , but economist <ENAMEX TYPE="PERSON">Michael Evans</ENAMEX> estimates that the costs for firms will actually be in the <ENAMEX TYPE="MONEY">$ 60 billion</ENAMEX> a year range .
The <ENAMEX TYPE="ORG">House</ENAMEX> bill also distorts economic efficiency in all sorts of perverse ways .
For example , the administration proposal imposes extremely tough emissions standards on new power plants .
So instead of building more efficient modern plants , utilities stick scrubbers on the old plants .
The money spent on scrubbers is diverted from planned research on new , cleaner technology .
The bill also imposes the <ENAMEX TYPE="GPE">California</ENAMEX> auto - emissions standards on all cars nationwide , as if a car registered in <ENAMEX TYPE="GPE">Big Sky</ENAMEX> , <ENAMEX TYPE="GPE">Montana</ENAMEX> , needed to be as clean as one driven in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
Proponents of the nationwide standards say the cost for car buyers would be <ENAMEX TYPE="MONEY">about $ 500</ENAMEX> per car .
Other analysts say that estimate is low .
Quack .
Nobody knows how many <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> <ENAMEX TYPE="LAW">the Americans With Disabilities Act</ENAMEX> will cost , because nobody knows what the bill entails .
It is an intentionally vague document that will create a wave of litigation .
Judges will write the real bill as suits roll through the courts .
Lawyers will benefit .
Private companies , and ultimately their customers , will end up footing the huge bill .
The effect of <ENAMEX TYPE="PERSON">Nixon</ENAMEX> era non-duck ducks was an economy clogged up with regulations and distortions .
All this was recognized and documented in the succeeding <ENAMEX TYPE="DATE">years</ENAMEX> by economists , some of whom worked in the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration to lift this burden from the <ENAMEX TYPE="NORP">American</ENAMEX> people , states and local governments .
Running for President in <ENAMEX TYPE="DATE">1980</ENAMEX> and <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> also persuasively diagnosed the economic stagnation of <ENAMEX TYPE="DATE">the 1970s</ENAMEX> .
In fact , during <ENAMEX TYPE="DATE">last year 's</ENAMEX> campaign , the entire nation constantly heard Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> tout his accomplishments as head of <ENAMEX TYPE="ORG">the Task Force on Regulatory Relief</ENAMEX> .
`` Government continues to inhibit the productivity of our citizenry and the international competitiveness of <ENAMEX TYPE="NORP">American</ENAMEX> business , '' the vice president declared when he was head of the task force .
But with the impending passage of these new programs , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> will surely be sending many people hurtling back into the regulatory thicket that he had helped cut back .
By <ENAMEX TYPE="DATE">1986</ENAMEX> , the number of federal regulators was down to <ENAMEX TYPE="CARDINAL">about 103,000</ENAMEX> .
Then it turned up , and by <ENAMEX TYPE="CARDINAL">one</ENAMEX> estimate the number will be up to <ENAMEX TYPE="CARDINAL">about 109,000</ENAMEX> regulators by <ENAMEX TYPE="DATE">next year</ENAMEX> .
Holding the dam on taxes is the most important task of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> presidency .
We would have thought by now , though , that there was a significant core of people involved in government life who understood that direct taxation is n't the only way to slow down an economy .
It is merely the most obvious .
What is even more ironic is that all over the world nations are learning that well - intentioned public programs often backfire .
But while they are unloading these burdens , <ENAMEX TYPE="GPE">the United States</ENAMEX> is close to creating <ENAMEX TYPE="CARDINAL">three</ENAMEX> more big ones .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration ought to be setting aside some of its buckshot for the non-duck ducks .
</DOC>
