<DOC DOCNO="nw/wsj/14/wsj_1494@1494@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Grand Metropolitan PLC</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">the United Kingdom food and beverage group that *T*-1 owns Pillsbury Inc. of the U.S.</COREF> ,</COREF> announced a reshuffling of board - level executive duties intended * to fit <COREF ID="37" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">the company 's</COREF> recent expansion</COREF> .
<COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">David Nash</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">formerly group finance director at Cadbury Schweppes PLC</COREF> , will become <COREF ID="34" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Grand Met 's</COREF> first group finance director</COREF> in January .
In a statement , <COREF ID="31" TYPE="IDENT">Grand Met</COREF> said 0 <COREF ID="37" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">its</COREF> recent `` growth and wider geographic spread ''</COREF> made it *EXP*-1 necessary *PRO* to create <COREF ID="34" TYPE="IDENT">the new position</COREF> .
<COREF ID="31" TYPE="IDENT">The company</COREF> also reassigned several executive responsibilities .
David Tagg , formerly in charge of gambling operations , was appointed *-1 *PRO*-2 chief executive for retailing and property .
<COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Peter Cawdron</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">group strategy development director</COREF> , and <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Bill Shardlow</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">group personnel director</COREF> , will become part of the board 's management committee .
</TEXT>
</DOC>
