<DOC DOCNO="nw/wsj/14/wsj_1473@1473@wsj@nw@en@on">
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , the somewhat affected idealism of <ENAMEX TYPE="DATE">the 1960s</ENAMEX> .
Then , the all - too - sincere opportunism of the <ENAMEX TYPE="DATE">1970s</ENAMEX> and <ENAMEX TYPE="DATE">1980s</ENAMEX> .
What <ENAMEX TYPE="DATE">now</ENAMEX> ?
To judge from novels that mirror the contemporary scene , we 're back in the age of anxiety .
Where <ENAMEX TYPE="DATE">'60s</ENAMEX> dropouts professed to scorn middle - class life and ambitious yuppies hoped to leave it far behind as they scaled the upper reaches of success , it now seems that so many people feel they 're slipping between the cracks , that middle - class life is viewed with nostalgia or outright longing .
<ENAMEX TYPE="PERSON">Lisa Zeidner 's</ENAMEX> <ENAMEX TYPE="ORDINAL">third</ENAMEX> novel , `` <ENAMEX TYPE="WORK_OF_ART">Limited Partnerships</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">North Point Press</ENAMEX> , <ENAMEX TYPE="CARDINAL">256</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">18.95</ENAMEX> -RRB- is a stylish , funny and thoughtful look at the way love relationships are affected by the pressures of money , or , more specifically , the lack of it .
<ENAMEX TYPE="PERSON">Nora Worth</ENAMEX> and <ENAMEX TYPE="PERSON">Malcolm DeWitt</ENAMEX> , <ENAMEX TYPE="DATE">33</ENAMEX> and <ENAMEX TYPE="DATE">39</ENAMEX> respectively , live together in a townhouse in a transitional <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> neighborhood .
<ENAMEX TYPE="PERSON">Malcolm</ENAMEX> , a former film - maker turned architect , has just seen his <ENAMEX TYPE="ORDINAL">first</ENAMEX> big chance at a lucrative commission turn to dust with the arrest of his shady , obnoxious client , a fly - by - night real estate developer .
<ENAMEX TYPE="PERSON">Nora</ENAMEX> , who still has artistic aspirations , knows she is lucky to be working as a food stylist , prepping pies , burgers , frosty cold drinks and other comestibles to look as appetizing as possible in front of the camera .
After all , she reasons , `` there were housewives with <ENAMEX TYPE="ORG">Nikons</ENAMEX> and degrees from cooking schools in <ENAMEX TYPE="GPE">France</ENAMEX> who would kill for her job . ''
But <ENAMEX TYPE="PERSON">Nora</ENAMEX> and <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> feel trapped .
They seem to be having the `` worst of both worlds : artistic work with none of art 's integrity and no control over the finished product ; self - employment without fun or profit . ''
It 's a downbeat , `` <ENAMEX TYPE="DATE">thirtysomething</ENAMEX> '' world , in which bright , still youngish people are engaged in a glossy version of day labor , doing free - lance , semi-professional work that brings little satisfaction or security but that they know they should be grateful to do .
Uncertainty dogs every aspect of their lives .
<ENAMEX TYPE="PERSON">Malcolm</ENAMEX> faces bankruptcy and an <ENAMEX TYPE="ORG">IRS</ENAMEX> audit , but <ENAMEX TYPE="PERSON">Nora</ENAMEX> finds an extra $ <ENAMEX TYPE="MONEY">30,000</ENAMEX> in her bank account , suddenly increasing her available funds some fifteenfold .
While she is wondering whether to live it up , and do something even more dramatic , say get married , her life is further complicated by the reappearance of an old flame , <ENAMEX TYPE="PERSON">David</ENAMEX> , a film critic and actor who always seems to be just on the brink of stardom .
In novels of an earlier vintage , <ENAMEX TYPE="PERSON">David</ENAMEX> would have represented excitement and danger ; <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> , placid , middle - class security .
The irony in this novel is that neither man represents a `` safe '' middle - class haven : <ENAMEX TYPE="PERSON">Nora</ENAMEX> 's decision is between emotional excitement and emotional security , with no firm economic base anywhere .
The characters confront a world in which it seems increasingly difficult to find a `` middle way '' between the extremes of success and failure , wealth and poverty .
In making <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> and <ENAMEX TYPE="PERSON">Nora</ENAMEX> such wonderfully representative specimens of their class and generation , Ms. <ENAMEX TYPE="PERSON">Zeidner</ENAMEX> has somewhat neglected the task of making them distinctively individual characters .
The humor of the story owes much to the fact that no hearts -LRB- even the characters ' own -RRB- are likely to bleed for the plight of health - food eaters .
But readers may well feel the pangs of recognition .
In any case , the foundering middle classes are n't the only ones in trouble -- or whose troubles provide material for fiction .
`` <ENAMEX TYPE="WORK_OF_ART">Rascal Money</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Contemporary Books</ENAMEX> , <ENAMEX TYPE="CARDINAL">412</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">17.95</ENAMEX> -RRB- , a novel by consultant and business analyst <ENAMEX TYPE="PERSON">Joseph R. Garber</ENAMEX> , tells the story of an innovative , well - run , widely respected computer manufacturing company called <ENAMEX TYPE="ORG">PegaSys</ENAMEX> as it faces a hostile takeover attempt by <ENAMEX TYPE="ORG">AIW</ENAMEX> , a much smaller corporation that is so incompetently managed as to constitute a standing joke in the business world .
Patrician , dynamic <ENAMEX TYPE="PERSON">Scott Thatcher</ENAMEX> , founder and head of <ENAMEX TYPE="ORG">PegaSys</ENAMEX> , initially finds the takeover threat risible .
But , as he and his skilled team soon discover , they 're up against <ENAMEX TYPE="CARDINAL">two</ENAMEX> factors they had n't counted on : <ENAMEX TYPE="ORDINAL">first</ENAMEX> , a business climate in which a failing company with few assets and many debts can borrow against the assets of the successful company it hopes to acquire in order to finance the takeover ; <ENAMEX TYPE="ORDINAL">second</ENAMEX> , that standing behind <ENAMEX TYPE="ORG">AIW</ENAMEX> is a sinister consortium of much bigger , shadier and shrewder foreign interests secretly providing the money and muscle for the deal .
Mr. <ENAMEX TYPE="PERSON">Garber</ENAMEX> manages to invest this tale of financial wars with the colorful characters and fast - paced action of a suspense novel .
And like a spy or mystery story , this novel has strong elements of allegory , as the good and evil forces battle it out .
Mr. <ENAMEX TYPE="PERSON">Garber</ENAMEX> depicts these moral qualities with the broad brush strokes of a satire that occasionally descends to the realm of cliched caricatures .
Standard - issue portraits of flaky <ENAMEX TYPE="NORP">Californians</ENAMEX> , snobbish homosexuals and <ENAMEX TYPE="NORP">Neanderthal</ENAMEX> union leaders undermine the force of the author 's perceptions .
Yet the heavy - handedness of the satire also can be effective in a book like this : If the head of <ENAMEX TYPE="ORG">AIW</ENAMEX> were not portrayed as an utterly contemptible , malicious dolt , we would not much care whether his schemes were defeated , and would not be so diverted in the process .
Ms. <ENAMEX TYPE="PERSON">Rubin</ENAMEX> is a free - lance writer based in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
</DOC>
