<DOC DOCNO="nw/wsj/14/wsj_1404@1404@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Groupe AG 's</ENAMEX> chairman said the <ENAMEX TYPE="NORP">Belgian</ENAMEX> insurer is prepared to give up some of its independence to a white knight if necessary to repel a raider .
Amid heavy buying of shares in <ENAMEX TYPE="GPE">Belgium</ENAMEX> 's largest insurer , <ENAMEX TYPE="PERSON">Maurice Lippens</ENAMEX> also warned in an interview that a white knight , in buying out a raider , could leave speculators with big losses on their <ENAMEX TYPE="ORG">AG</ENAMEX> stock .
Since <ENAMEX TYPE="DATE">the beginning of the year</ENAMEX> , the stock has nearly doubled , giving <ENAMEX TYPE="ORG">AG</ENAMEX> a market value of <ENAMEX TYPE="MONEY">about 105 billion Belgian francs</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 2.7 billion</ENAMEX> -RRB- .
The most likely white knight would be <ENAMEX TYPE="ORG">Societe Generale de Belgique S.A.</ENAMEX> , which already owns <ENAMEX TYPE="PERCENT">18 %</ENAMEX> of <ENAMEX TYPE="ORG">AG</ENAMEX> and which itself is controlled by <ENAMEX TYPE="ORG">Cie . Financiere de Suez</ENAMEX> , the acquisitive <ENAMEX TYPE="NORP">French</ENAMEX> financial conglomerate .
But Mr. <ENAMEX TYPE="PERSON">Lippens</ENAMEX> said a rescue also could involve <ENAMEX TYPE="ORG">Asahi Mutual Life Insurance Co.</ENAMEX> , which owns <ENAMEX TYPE="PERCENT">5 %</ENAMEX> of <ENAMEX TYPE="ORG">AG</ENAMEX> .
<ENAMEX TYPE="ORG">AG</ENAMEX> is hardly alone in its anxiety .
A rambunctious shake - up is quickly reshaping <ENAMEX TYPE="LOC">Europe</ENAMEX> 's once - stately insurance business .
Worried by <ENAMEX TYPE="ORG">European Community</ENAMEX> directives that will remove many of the barriers to cross-border insurance services , starting in <ENAMEX TYPE="DATE">mid-1990</ENAMEX> , insurers are rushing to find partners and preparing for price wars .
In <ENAMEX TYPE="GPE">West Germany</ENAMEX> and the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> , insurers are flirting with banks .
In <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="ORG">Suez</ENAMEX> and <ENAMEX TYPE="ORG">Axa - Midi Assurances S.A.</ENAMEX> both have been on the prowl for giant acquisitions ; <ENAMEX TYPE="ORG">Suez</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> acquired control of <ENAMEX TYPE="ORG">Groupe Victoire</ENAMEX> , the <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> - largest <ENAMEX TYPE="NORP">European</ENAMEX> insurance company , after a takeover battle with <ENAMEX TYPE="ORG">Cie . Industrielle</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Lippens</ENAMEX> said the volume of shares changing hands has grown significantly since <ENAMEX TYPE="DATE">mid-September</ENAMEX> .
But he estimated that a raider would have been able to amass <ENAMEX TYPE="PERCENT">no more than 4 %</ENAMEX> of the shares in <ENAMEX TYPE="DATE">recent months</ENAMEX> .
Aside from exploring plans for joint ventures or acquisitions , Mr. <ENAMEX TYPE="PERSON">Lippens</ENAMEX> has called top managers of companies rumored as potential raiders -- among them , <ENAMEX TYPE="ORG">Axa - Midi</ENAMEX> , <ENAMEX TYPE="ORG">Union des Assurances de Paris</ENAMEX> and <ENAMEX TYPE="ORG">Suez</ENAMEX> , all based in <ENAMEX TYPE="GPE">France</ENAMEX> .
They have all `` very clearly stated that they have not acquired and are not acquiring shares of <ENAMEX TYPE="ORG">AG</ENAMEX> , '' he said .
Any raider would find it hard to crack <ENAMEX TYPE="ORG">AG</ENAMEX> 's battlements .
A `` syndicate '' of shareholders holds <ENAMEX TYPE="PERCENT">just under 50 %</ENAMEX> of <ENAMEX TYPE="ORG">AG</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Lippens</ENAMEX> said , and members have agreed to give one another the right of <ENAMEX TYPE="ORDINAL">first</ENAMEX> refusal should they sell any <ENAMEX TYPE="ORG">AG</ENAMEX> shares .
Aside from <ENAMEX TYPE="ORG">Generale de Belgique</ENAMEX> and <ENAMEX TYPE="ORG">Asahi</ENAMEX> , the syndicate includes <ENAMEX TYPE="ORG">Antwerpsche Hypotheekkas</ENAMEX> , a <ENAMEX TYPE="NORP">Belgian</ENAMEX> savings bank , and various family interests .
A <ENAMEX TYPE="ORG">Generale</ENAMEX> spokesman confirmed that the giant <ENAMEX TYPE="NORP">Belgian</ENAMEX> holding company would be willing to raise its stake in <ENAMEX TYPE="ORG">AG</ENAMEX> should a raider seek control .
<ENAMEX TYPE="ORG">Asahi</ENAMEX> officials could n't be reached for comment .
Even without bid talk , this <ENAMEX TYPE="DATE">year</ENAMEX> 's surge in prices for <ENAMEX TYPE="GPE">Brussels</ENAMEX> real estate has excited interest in <ENAMEX TYPE="ORG">AG</ENAMEX> .
The company says those holdings constitute the <ENAMEX TYPE="ORDINAL">third</ENAMEX> - biggest real - estate portfolio in <ENAMEX TYPE="GPE">Belgium</ENAMEX> .
</DOC>
