<DOC DOCNO="nw/wsj/14/wsj_1418@1418@wsj@nw@en@on">
Investors bailed out of <ENAMEX TYPE="GPE">New York City</ENAMEX> bonds in droves <ENAMEX TYPE="DATE">last week</ENAMEX> , driving prices lower and boosting yields .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> bond trader estimated that <ENAMEX TYPE="MONEY">more than $ 50 million</ENAMEX> of <ENAMEX TYPE="GPE">New York City</ENAMEX> general obligation bonds were put up for sale <ENAMEX TYPE="DATE">Friday</ENAMEX> alone .
While that represents a small percentage of the city 's public debt outstanding , <ENAMEX TYPE="DATE">Friday</ENAMEX> 's selling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors .
`` I 've never seen so many -LCB- <ENAMEX TYPE="GPE">New York City</ENAMEX> -RCB- G.O. 's up for sale , '' said another trader .
`` Every broker has blocks of every size and maturity . ''
Municipal bond analysts said the sell - off was triggered by concerns about the city 's financial health , rumors of a <ENAMEX TYPE="MONEY">$ 900 million</ENAMEX> bond offering coming soon , and political uncertainty .
A spokesman for the city would n't confirm the size of the bond issue , but did say that a general obligation offering is in the works and should be priced sometime in <ENAMEX TYPE="DATE">the next two weeks</ENAMEX> , before the <ENAMEX TYPE="DATE">November</ENAMEX> mayoral election .
-LRB- General obligation bonds are backed by the city 's overall revenues and credit . -RRB-
Although many investors were aware that a bond offering was being scheduled , many expected a much smaller amount of bonds to be sold .
The fact that the city will issue such a large amount of debt was interpreted as a sign that <ENAMEX TYPE="GPE">New York 's</ENAMEX> budgetary problems are more serious than had been expected .
<ENAMEX TYPE="GPE">New York</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nation 's largest issuers of tax - exempt bonds , sold <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> of municipal bonds just <ENAMEX TYPE="DATE">a few weeks ago</ENAMEX> .
There have been reports for <ENAMEX TYPE="DATE">months</ENAMEX> that the city 's economy is weakening , as the <ENAMEX TYPE="DATE">October 1987</ENAMEX> stock market crash continues to make itself felt .
The recent sharp stock market decline exacerbated those concerns .
Meanwhile , tax revenues are falling while the city 's spending needs are expanding .
Rumors persisted <ENAMEX TYPE="DATE">last week</ENAMEX> that <ENAMEX TYPE="GPE">New York 's</ENAMEX> credit ratings -- single - A from <ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> and single - A - minus from <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> -- are at risk .
The weakness in <ENAMEX TYPE="GPE">New York City</ENAMEX> bonds follows a warning from <ENAMEX TYPE="GPE">New York</ENAMEX> state Comptroller <ENAMEX TYPE="PERSON">Edward Regan</ENAMEX> that the <ENAMEX TYPE="DATE">1987</ENAMEX> crash seriously weakened the <ENAMEX TYPE="GPE">city</ENAMEX> 's economy .
In a study , the comptroller said , `` The city 's glory days are over . ''
Mr. <ENAMEX TYPE="PERSON">Regan</ENAMEX> warned mayoral candidates `` to be prepared for limited options and constraints on service increases to address the city 's problems in <ENAMEX TYPE="DATE">the next few years</ENAMEX> , due to the now - evident weakening in the <ENAMEX TYPE="GPE">New York City</ENAMEX> economy . ''
<ENAMEX TYPE="GPE">New York City 's</ENAMEX> revised financial plan , due out <ENAMEX TYPE="DATE">later this month</ENAMEX> , is expected to include measures to balance the city 's <ENAMEX TYPE="MONEY">$ 27 billion</ENAMEX> budget .
At present , analysts project a budget gap on the order of <ENAMEX TYPE="MONEY">$ 500 million to $ 600 million</ENAMEX> for <ENAMEX TYPE="DATE">the fiscal year ending June 30 , 1990</ENAMEX> , although the city 's own budget analysts project a narrower deficit .
<ENAMEX TYPE="PERSON">Mark Page</ENAMEX> , <ENAMEX TYPE="GPE">New York 's</ENAMEX> deputy director of <ENAMEX TYPE="ORG">finance</ENAMEX> , said that investors ' concerns about the city 's financial health are `` unwarranted given our proven ability to manage ourselves . ''
He charges the city 's critics with spreading `` unfounded emotional rhetoric . ''
There are also questions about whether a new and inexperienced mayor can manage the city through what could become a financial crisis .
The leading contender for the mayoral office , <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> , has been criticized recently for the way he handled his personal financial affairs .
And the controversy has led to uncertainty about the outcome of the election .
Until <ENAMEX TYPE="DATE">last week</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> was considered a shoo - in .
`` The market can adjust to good news or bad news , but uncertainty drives people wild , '' said <ENAMEX TYPE="PERSON">Bernard B. Beal</ENAMEX> , chief executive of <ENAMEX TYPE="ORG">M.R. Beal -AMP- Co.</ENAMEX> , a securities firm that specializes in the municipal market .
Until <ENAMEX TYPE="DATE">last week</ENAMEX> , `` Everyone felt certain they knew the outcome of the election .
Now , there have been a number of questions raised . ''
<ENAMEX TYPE="DATE">Last week</ENAMEX> , yields on long - term <ENAMEX TYPE="GPE">New York City</ENAMEX> general obligation bonds jumped <ENAMEX TYPE="CARDINAL">half</ENAMEX> a percentage point .
<ENAMEX TYPE="GPE">New York City 's</ENAMEX> <ENAMEX TYPE="PERCENT">6 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">2018</ENAMEX> , for example , were quoted late <ENAMEX TYPE="DATE">Friday</ENAMEX> at a price to yield <ENAMEX TYPE="PERCENT">7.80 %</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">7.60 %</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
As the yield on <ENAMEX TYPE="GPE">New York</ENAMEX> general obligation bonds rose , the <ENAMEX TYPE="ORG">Bond Buyer</ENAMEX> <ENAMEX TYPE="CARDINAL">20</ENAMEX> - bond general obligation index , the mostly widely followed gauge of the tax - exempt market , held steady at <ENAMEX TYPE="PERCENT">7.19 %</ENAMEX> in <ENAMEX TYPE="DATE">the week ended Oct. 19</ENAMEX> .
</DOC>
