nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 0 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 0 13 gold give-v give.08 ----- 13:0,14:1-rel 11:0-ARG0 15:2-ARG1 19:1-ARG2 23:1-ARGM-ADV 26:2-ARGM-PNC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 0 28 gold repel-v repel.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 1 14 gold warn-v warn.01 ----- 14:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-LOC 18:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 1 17 gold interview-n interview.01 ----- 17:0-rel
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 1 25 gold buy-v buy.01 ----- 25:0,26:1-rel 24:0-ARG0 27:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 1 31 gold leave-v leave.01 ----- 31:0-rel 19:1-ARG0 23:1-ARGM-MNR 30:0-ARGM-MOD 32:1-ARG2 33:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 2 2 gold beginning-n beginning.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 2 11 gold double-v double.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-ADV 13:2-ARGM-ADV
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 2 14 gold give-v give.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:2-ARG2 5:0-ARGM-MOD
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 3 16 gold own-v own.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-TMP 17:2-ARG1 7:1*14:0-LINK-SLC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 3 26 gold control-v control.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 4 9 gold involve-v involve.01 ----- 9:0-rel 5:1-ARG2 7:1-ARGM-DIS 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 4 18 gold own-v own.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 10:1*17:0-LINK-SLC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 6 7 gold reshape-v reshape.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 9 gold remove-v remove.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:2-ARG1 19:2-ARGM-TMP 3:2*7:0-LINK-SLC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 17 gold service-n service.01 ----- 17:0-rel 15:0-ARGM-LOC 16:0-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 20 gold start-v start.01 ----- 20:0-rel 19:1-ARG1 21:1-ARGM-TMP
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 26 gold rush-v rush.01 ----- 26:0-rel 0:2-ARGM-ADV 24:1-ARG0 27:2-ARG2
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 29 gold find-v find.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 32 gold prepare-v prepare.01 ----- 32:0-rel 0:2-ARGM-ADV 24:1-ARG0 33:1-ARG2
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 7 35 gold war-n war.01 ----- 35:0-rel 34:0-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 8 9 gold flirt-v flirt.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 9 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-LOC 3:3-ARG1 13:1-ARG2
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 9 23 gold acquire-v acquire.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-TMP 24:2-ARG1 37:1-ARGM-TMP
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 9 40 gold battle-n battle.01 ----- 40:0-rel 39:0-ARG2 41:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 10 8 gold change-v change.02 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 10 11 gold grow-v grow.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2 13:1-ARGM-TMP
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 11 2 gold estimate-v estimate.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 11 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2 6:0-ARGM-MOD 21:1-ARGM-TMP
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 11 12 gold amass-v amass.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 12 3 gold explore-v explore.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 12 14 gold call-v call.02 ----- 14:0-rel 0:1-ARGM-ADV 2:0-ARG0 15:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 12 19 gold rumor-v rumor.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-PRD 18:1*20:0-LINK-PCR
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 12 41 gold base-v base.01 ----- 41:0-rel 40:1-ARG1 42:1-ARGM-LOC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 13 6 gold state-v state.01 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-MNR 7:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 13 11 gold acquire-v acquire.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:0-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 13 16 gold acquire-v acquire.01 ----- 16:0-rel 8:1-ARG0 10:0-ARGM-NEG 15:0-ARGM-NEG 17:0-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 13 24 gold say-v say.01 ----- 24:0-rel 26:0-ARG1 23:1-ARG0
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 14 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 14 9 gold crack-v crack.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 0:1*7:0-LINK-PCR
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 15 6 gold hold-v hold.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 15 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 0:3,20:0,21:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 15 23 gold agree-v agree.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 15 26 gold give-v give.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG2 29:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 15 36 gold sell-v sell.01 ----- 36:0-rel 34:0-ARGM-MOD 35:1-ARG0 37:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 16 10 gold include-v include.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG2 11:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 17 3 gold confirm-v confirm.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 17 8 gold hold-v hold.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 17 11 gold be-v be.01 ----- 11:0-rel 5:1-ARG1 12:1-ARG2 20:2-ARGM-ADV 10:0-ARGM-MOD
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 17 15 gold raise-v raise.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 17 23 gold seek-v seek.01 ----- 23:0-rel 20:0-ARGM-MOD 21:1-ARG0 24:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 18 5 gold reach-v reach.02 ----- 5:0-rel 6:0-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 7:1-ARGM-PNC
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 19 3 gold talk-n talk.01 ----- 3:0-rel 2:0-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 19 16 gold excite-v excite.01 ----- 16:0-rel 0:2-ARGM-ADV 5:3-ARG0 17:2-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1404@1404@wsj@nw@en@on 20 6 gold constitute-v constitute.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
