------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Citizens & Southern Corp. said it signed a definitive agreement to acquire Security Pacific Corp.'s New York-based
    factoring unit.

Treebanked sentence:
--------------------
    Citizens & Southern Corp. said 0 it signed a definitive agreement *PRO* to acquire Security Pacific Corp. 's New York -
    based factoring unit .

Tree:
-----
    (TOP (S (NP-SBJ (NNPS Citizens)
                    (CC &)
                    (NNP Southern)
                    (NNP Corp.))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD signed)
                             (NP (DT a)
                                 (JJ definitive)
                                 (NN agreement)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB acquire)
                                            (NP (NP (NNP Security)
                                                    (NNP Pacific)
                                                    (NNP Corp.)
                                                    (POS 's))
                                                (ADJP (NML (NNP New)
                                                           (NN York))
                                                      (HYPH -)
                                                      (VBN based))
                                                (NN factoring)
                                                (NN unit))))))))))
            (. .)))

Leaves:
-------
    0   Citizens
           coref: IDENT        54    0-3    Citizens & Southern Corp.
           name:  ORG                0-3    Citizens & Southern Corp.
    1   &
    2   Southern
    3   Corp.
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  Citizens & Southern Corp.
            ARG1       * -> 5:1,  0 it signed a definitive agreement *PRO* to acquire Security Pacific Corp. 's New York
                                  - based factoring unit
    5   0
    6   it
           coref: IDENT        54    6-6    it
    7   signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 7:0,  signed
            ARG0       * -> 6:1,  it
            ARG1       * -> 8:1,  a definitive agreement *PRO* to acquire Security Pacific Corp. 's New York - based
                                  factoring unit
    8   a
           coref: IDENT        55    8-23   a definitive agreement *PRO* to acquire Security Pacific Corp. 's New York
                                            - based factoring unit
    9   definitive
    10  agreement
           sense: agreement-n.1
    11  *PRO*
    12  to
    13  acquire
           sense: acquire-v.3
           prop:  acquire.01
            v          * -> 13:0, acquire
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:2, Security Pacific Corp. 's New York - based factoring unit
            LINK-PCR   * -> 6:1,  it
                       * -> 11:0, *PRO*
    14  Security
           coref: IDENT        57    14-17  Security Pacific Corp. 's
           coref: IDENT        56    14-23  Security Pacific Corp. 's New York - based factoring unit
           name:  ORG                14-17  Security Pacific Corp. 's
    15  Pacific
    16  Corp.
    17  's
    18  New
           name:  GPE                18-19  New York
    19  York
    20  -
    21  based
    22  factoring
    23  unit
           sense: unit-n.2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Terms of the bank holding companies ' agreement were n't disclosed.

Treebanked sentence:
--------------------
    Terms of the bank holding companies ' agreement were n't disclosed *-1 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNS Terms))
                      (PP (IN of)
                          (NP (NP (DT the)
                                  (ADJP (NN bank)
                                        (VBG holding))
                                  (NNS companies)
                                  (POS '))
                              (NN agreement))))
            (VP (VBD were)
                (RB n't)
                (VP (VBN disclosed)
                    (NP (-NONE- *-1))))
            (. .)))

Leaves:
-------
    0   Terms
           sense: term-n.3
    1   of
    2   the
           coref: IDENT        55    2-7    the bank holding companies ' agreement
    3   bank
    4   holding
    5   companies
           sense: company-n.1
    6   '
    7   agreement
           sense: agreement-n.1
    8   were
    9   n't
    10  disclosed
           sense: disclose-v.1
           prop:  disclose.01
            v          * -> 10:0, disclosed
            ARG1       * -> 11:0, *-1 -> 0:2, Terms of the bank holding companies ' agreement
            ARGM-NEG   * -> 9:0,  n't
    11  *-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Factoring involves the purchase and collection of another company's receivables.

Treebanked sentence:
--------------------
    Factoring involves the purchase and collection of another company 's receivables .

Tree:
-----
    (TOP (S (NP-SBJ (NN Factoring))
            (VP (VBZ involves)
                (NP (NP (DT the)
                        (NN purchase)
                        (CC and)
                        (NN collection))
                    (PP (IN of)
                        (NP (NP (DT another)
                                (NN company)
                                (POS 's))
                            (NN receivables)))))
            (. .)))

Leaves:
-------
    0   Factoring
    1   involves
           sense: involve-v.2
           prop:  involve.01
            v          * -> 1:0,  involves
            ARG2       * -> 0:1,  Factoring
            ARG1       * -> 2:2,  the purchase and collection of another company 's receivables
    2   the
    3   purchase
           sense: purchase-n.1
           prop:  purchase.01
            n          * -> 3:0,  purchase
            ARG1       * -> 6:1,  of another company 's receivables
    4   and
    5   collection
           sense: collection-n.2
           prop:  collection.01
            n          * -> 5:0,  collection
            ARG1       * -> 6:1,  of another company 's receivables
    6   of
    7   another
    8   company
           sense: company-n.1
    9   's
    10  receivables
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Citizens, based in Atlanta, said it has about $ 4.6 billion in factored sales annually ; the Security Pacific unit has
    about $ 1.8 billion annually.

Treebanked sentence:
--------------------
    Citizens , based * in Atlanta , said 0 it has about $ 4.6 billion *U* in factored sales annually ; the Security Pacific
    unit has about $ 1.8 billion *U* annually .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NNPS Citizens))
                       (, ,)
                       (VP (VBN based)
                           (NP (-NONE- *))
                           (PP-LOC (IN in)
                                   (NP (NNP Atlanta))))
                       (, ,))
               (VP (VBD said)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ has)
                                (NP (NP (QP (IN about)
                                            ($ $)
                                            (CD 4.6)
                                            (CD billion))
                                        (-NONE- *U*))
                                    (PP (IN in)
                                        (NP (JJ factored)
                                            (NNS sales))))
                                (ADVP-TMP (RB annually)))))))
            (: ;)
            (S (NP-SBJ (DT the)
                       (NML (NNP Security)
                            (NNP Pacific))
                       (NN unit))
               (VP (VBZ has)
                   (NP (QP (IN about)
                           ($ $)
                           (CD 1.8)
                           (CD billion))
                       (-NONE- *U*))
                   (ADVP-TMP (RB annually))))
            (. .)))

Leaves:
-------
    0   Citizens
           coref: IDENT        54    0-6    Citizens , based * in Atlanta ,
           name:  ORG                0-0    Citizens
    1   ,
    2   based
           sense: base-v.3
           prop:  base.01
            v          * -> 2:0,  based
            ARG1       * -> 3:0,  *
            ARGM-LOC   * -> 4:1,  in Atlanta
            LINK-PCR   * -> 0:1,  Citizens
                       * -> 3:0,  *
    3   *
    4   in
    5   Atlanta
           name:  GPE                5-5    Atlanta
    6   ,
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARG0       * -> 0:2,  Citizens , based * in Atlanta ,
            ARG1       * -> 8:1,  0 it has about $ 4.6 billion *U* in factored sales annually
    8   0
    9   it
           coref: IDENT        54    9-9    it
    10  has
           sense: have-v.4
           prop:  have.03
            v          * -> 10:0, has
            ARG0       * -> 9:1,  it
            ARG1       * -> 11:3, about $ 4.6 billion *U* in factored sales
            ARGM-TMP   * -> 19:1, annually
    11  about
           name:  MONEY              11-14  about $ 4.6 billion
    12  $
    13  4.6
    14  billion
    15  *U*
    16  in
    17  factored
    18  sales
           sense: sale-n.1
           prop:  sale.01
            n          * -> 18:0, sales
            ARGM-ADJ   * -> 17:0, factored
    19  annually
           name:  DATE               19-19  annually
    20  ;
    21  the
           coref: IDENT        56    21-24  the Security Pacific unit
    22  Security
           coref: IDENT        57    22-23  Security Pacific
           name:  ORG                22-23  Security Pacific
    23  Pacific
    24  unit
           sense: unit-n.2
    25  has
           sense: have-v.4
           prop:  have.03
            v          * -> 25:0, has
            ARG0       * -> 21:1, the Security Pacific unit
            ARG1       * -> 26:2, about $ 1.8 billion *U*
            ARGM-TMP   * -> 31:1, annually
    26  about
           name:  MONEY              26-29  about $ 1.8 billion
    27  $
    28  1.8
    29  billion
    30  *U*
    31  annually
           name:  DATE               31-31  annually
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Security Pacific's factoring business works with companies in the apparel, textile and food industries, among others.

Treebanked sentence:
--------------------
    Security Pacific 's factoring business works with companies in the apparel , textile and food industries , among others
    .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Security)
                        (NNP Pacific)
                        (POS 's))
                    (NN factoring)
                    (NN business))
            (VP (VBZ works)
                (PP-CLR (IN with)
                        (NP (NP (NNS companies))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (NML (NN apparel)
                                                 (, ,)
                                                 (NN textile)
                                                 (CC and)
                                                 (NN food))
                                            (NNS industries))
                                        (, ,)
                                        (PP (IN among)
                                            (NP (NNS others))))))))
            (. .)))

Leaves:
-------
    0   Security
           coref: IDENT        57    0-2    Security Pacific 's
           coref: IDENT        56    0-4    Security Pacific 's factoring business
           name:  ORG                0-2    Security Pacific 's
    1   Pacific
    2   's
    3   factoring
    4   business
           sense: business-n.1
    5   works
           sense: work-v.1
           prop:  work.01
            v          * -> 5:0,  works
            ARG0       * -> 0:2,  Security Pacific 's factoring business
            ARG3       * -> 6:1,  with companies in the apparel , textile and food industries , among others
    6   with
    7   companies
           sense: company-n.1
    8   in
    9   the
    10  apparel
    11  ,
    12  textile
    13  and
    14  food
           sense: food-n.1
    15  industries
           sense: industry-n.1
    16  ,
    17  among
    18  others
    19  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 54 (IDENT)
               0.0-3      Citizens & Southern Corp.
               0.6-6      it
               3.0-6      Citizens , based * in Atlanta ,
               3.9-9      it

    Chain 55 (IDENT)
               0.8-23     a definitive agreement *PRO* to acquire Security Pacific Corp. 's New York - based factoring
                          unit
               1.2-7      the bank holding companies ' agreement

    Chain 57 (IDENT)
               0.14-17    Security Pacific Corp. 's
               3.22-23    Security Pacific
               4.0-2      Security Pacific 's

    Chain 56 (IDENT)
               0.14-23    Security Pacific Corp. 's New York - based factoring unit
               3.21-24    the Security Pacific unit
               4.0-4      Security Pacific 's factoring business
