<DOC DOCNO="nw/wsj/14/wsj_1461@1461@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Chicago</ENAMEX> businessmen <ENAMEX TYPE="PERSON">Bertram M. Lee</ENAMEX> and <ENAMEX TYPE="PERSON">Peter Bynoe</ENAMEX> signed a new agreement to purchase the <ENAMEX TYPE="ORG">Denver Nuggets</ENAMEX> basketball team , but not as principal owners .
On <ENAMEX TYPE="DATE">Saturday</ENAMEX> , the partners said the team would be purchased for <ENAMEX TYPE="MONEY">$ 54 million</ENAMEX> by a new group including <ENAMEX TYPE="ORG">Comsat Video Enterprises Inc.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Communications Satellite Corp.</ENAMEX> based here .
<ENAMEX TYPE="ORG">Comsat Video</ENAMEX> will pay <ENAMEX TYPE="MONEY">$ 17 million</ENAMEX> for a <ENAMEX TYPE="PERCENT">62.5 %</ENAMEX> interest , with Messrs. <ENAMEX TYPE="PERSON">Lee</ENAMEX> and <ENAMEX TYPE="PERSON">Bynoe</ENAMEX> putting up <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> for a <ENAMEX TYPE="PERCENT">37.5 %</ENAMEX> stake in the team .
Under terms of the sale , <ENAMEX TYPE="ORG">Nuggets</ENAMEX> owner <ENAMEX TYPE="PERSON">Sidney Shlenker</ENAMEX> could receive <ENAMEX TYPE="MONEY">up to $ 11 million</ENAMEX> in additional payments from the franchise 's future earnings .
Messrs. <ENAMEX TYPE="PERSON">Lee</ENAMEX> and <ENAMEX TYPE="PERSON">Bynoe</ENAMEX> <ENAMEX TYPE="DATE">last July</ENAMEX> announced a deal that would have made them the <ENAMEX TYPE="ORDINAL">first</ENAMEX> black principal owners of a major professional sports franchise .
But the deal fell apart <ENAMEX TYPE="DATE">last week</ENAMEX> for lack of financing .
<ENAMEX TYPE="ORG">Comsat Video</ENAMEX> is headed by <ENAMEX TYPE="PERSON">Robert Wussler</ENAMEX> , who resigned his No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> executive post with <ENAMEX TYPE="ORG">Turner Broadcasting System Inc.</ENAMEX> just <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> to take the <ENAMEX TYPE="ORG">Comsat</ENAMEX> position .
<ENAMEX TYPE="ORG">Comsat Video</ENAMEX> , which distributes pay - per - view programs to hotel rooms , plans to add <ENAMEX TYPE="ORG">Nuggets</ENAMEX> games to their offerings , as Mr. <ENAMEX TYPE="PERSON">Turner</ENAMEX> did successfully with his <ENAMEX TYPE="ORG">Atlanta Hawks</ENAMEX> and <ENAMEX TYPE="ORG">Braves</ENAMEX> sports teams .
Messrs. <ENAMEX TYPE="PERSON">Lee</ENAMEX> and <ENAMEX TYPE="PERSON">Bynoe</ENAMEX> will manage the <ENAMEX TYPE="ORG">Nuggets</ENAMEX> ' <ENAMEX TYPE="DATE">day</ENAMEX> - today affairs .
</DOC>
