<DOC DOCNO="nw/wsj/14/wsj_1446@1446@wsj@nw@en@on">
Move over , pornographic phone services : A legal service with a `` 900 '' number has been launched in <ENAMEX TYPE="GPE">California</ENAMEX> .
A <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> law firm started the pay - as - you - go legal service , called <ENAMEX TYPE="ORG">Telelawyer</ENAMEX> , using <ENAMEX TYPE="ORG">MCI Communication Corp. 's</ENAMEX> toll - tele - phone service .
<ENAMEX TYPE="ORG">Cane -AMP- Associates</ENAMEX> touts its $ <ENAMEX TYPE="MONEY">2</ENAMEX> - a - minute service as <ENAMEX TYPE="TIME">the `` cheapest legal hour</ENAMEX> you 'll ever find . ''
Though the service is available only in <ENAMEX TYPE="GPE">California</ENAMEX> , Telelawyer founder <ENAMEX TYPE="PERSON">Michael Cane</ENAMEX> says he plans to franchise it in other states .
He says his aim is to reach people who are bedridden , have no access to transportation , ca n't find a lawyer to take their case or simply ca n't afford lawyers ' consultation fees .
Mr. <ENAMEX TYPE="PERSON">Cane</ENAMEX> stresses that he is n't using the telephone to lure clients to his doorstep .
`` We will only deal with clients on the phone , '' he says .
`` We have no in - office business . ''
Telelawyer is apparently the only telephone service that offers the telephone equivalent of an office visit .
Local bar associations in some states have numbers that provide free tape - recorded messages explaining certain areas of the law .
There also are `` 800 '' hotlines which refer people to lawyers , usually personal - injury specialists , for in - office consultation .
When a caller reaches Telelawyer by dialing 900 - TELELAW , a receptionist refers the call to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">six</ENAMEX> attorneys .
In an effort to determine whether a caller has reason to sue , <ENAMEX TYPE="ORG">Cane</ENAMEX> lawyers review documents and perform research , if necessary , with the help of <ENAMEX TYPE="CARDINAL">three</ENAMEX> law clerks and several support staffers .
There is no charge for research -- only for time on the phone .
If the matter requires further legal work or litigation , Mr. <ENAMEX TYPE="PERSON">Cane</ENAMEX> says , his lawyers may refer the client to a law firm .
But he says <ENAMEX TYPE="ORG">Cane -AMP- Associates</ENAMEX> does n't receive referral fees .
So far , says Mr. <ENAMEX TYPE="PERSON">Cane</ENAMEX> , most calls have involved landlord - tenant problems , tax problems , divorce , and probate questions .
The firm is getting <ENAMEX TYPE="CARDINAL">about 50</ENAMEX> calls a day , and the average call lasts <ENAMEX TYPE="TIME">about 15 minutes</ENAMEX> .
Out of the $ <ENAMEX TYPE="MONEY">2</ENAMEX> charge , the law firm pockets <ENAMEX TYPE="MONEY">about $ 1.55</ENAMEX> .
JURY CONVICTS congressman in connection with <ENAMEX TYPE="ORG">Wedtech Corp.</ENAMEX> scandal .
A federal court jury in <ENAMEX TYPE="GPE">New York</ENAMEX> found <ENAMEX TYPE="GPE">U.S.</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Robert Garcia</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.Y .</ENAMEX> -RRB- and his wife , <ENAMEX TYPE="PERSON">Jane Lee Garcia</ENAMEX> , guilty of extorting $ <ENAMEX TYPE="MONEY">76,000</ENAMEX> from <ENAMEX TYPE="ORG">Wedtech</ENAMEX> in return for official acts by the congressman .
The jury also convicted them of extortion in obtaining a $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> , interest - free loan from a <ENAMEX TYPE="ORG">Wedtech</ENAMEX> officer .
The jury found them guilty of conspiracy in obtaining the payments , some of which were disguised as fees for consulting services from Mrs. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> .
<ENAMEX TYPE="ORG">Wedtech</ENAMEX> , which became embroiled in political - corruption cases that eventually led to its demise , formerly was a minority - owned <ENAMEX TYPE="LOC">South Bronx</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , defense contractor .
<ENAMEX TYPE="PERSON">Edward J.M. Little</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorneys who prosecuted the case , said the <ENAMEX TYPE="PERSON">Garcia</ENAMEX> trial `` is the last of the <ENAMEX TYPE="ORG">Wedtech</ENAMEX> prosecutions . ''
Mr. <ENAMEX TYPE="PERSON">Little</ENAMEX> said <ENAMEX TYPE="CARDINAL">more than 20</ENAMEX> people have been convicted in the <ENAMEX TYPE="ORG">Wedtech</ENAMEX> cases , including former <ENAMEX TYPE="GPE">U.S.</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Mario Biaggi</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.Y .</ENAMEX> -RRB- .
Lawyers for the <ENAMEX TYPE="PERSON">Garcias</ENAMEX> said they plan to appeal .
Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> , who represents <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="ORDINAL">18th</ENAMEX> congressional district , which includes the <ENAMEX TYPE="GPE">Bronx</ENAMEX> , said he has n't decided whether he will resign .
`` In <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> , I will be consulting with my political advisers and with the <ENAMEX TYPE="NORP">Democratic</ENAMEX> leaders about the best way of preserving the interests of my constituents , '' said Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> , <ENAMEX TYPE="DATE">56 years old</ENAMEX> .
Mrs. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> , <ENAMEX TYPE="DATE">49</ENAMEX> , formerly was a member of Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> 's congressional staff .
The <ENAMEX TYPE="PERSON">Garcias</ENAMEX> were cleared of <ENAMEX TYPE="CARDINAL">four</ENAMEX> other felony counts , involving the receipt of bribes and gratuities .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> Judge <ENAMEX TYPE="PERSON">Leonard B. Sand</ENAMEX> set the <ENAMEX TYPE="PERSON">Garcias</ENAMEX> ' sentencing for <ENAMEX TYPE="DATE">Jan. 5</ENAMEX> .
<ENAMEX TYPE="CARDINAL">FIVE</ENAMEX> <ENAMEX TYPE="ORG">SHEA -AMP- GOULD</ENAMEX> PARTNERS are leaving to form a new firm .
The new firm , <ENAMEX TYPE="ORG">Hutton Ingram Yuzek Gainen Carroll -AMP- Bertolotti</ENAMEX> , will be based in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">five</ENAMEX> partners who resigned from <ENAMEX TYPE="ORG">Shea -AMP- Gould</ENAMEX> <ENAMEX TYPE="DATE">late last week</ENAMEX> are <ENAMEX TYPE="PERSON">Tom Hutton</ENAMEX> , <ENAMEX TYPE="PERSON">Sam Ingram</ENAMEX> , <ENAMEX TYPE="PERSON">Dean Yuzek</ENAMEX> , <ENAMEX TYPE="PERSON">Daniel Carroll</ENAMEX> and <ENAMEX TYPE="PERSON">Ernest Bertolotti</ENAMEX> .
They will be joined by <ENAMEX TYPE="PERSON">Larry Gainen</ENAMEX> , who resigned from the firm of <ENAMEX TYPE="ORG">LePatner , Gainen -AMP- Block</ENAMEX> .
<ENAMEX TYPE="PERSON">Howard Rubenstein</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> publicist who represents <ENAMEX TYPE="ORG">Shea -AMP- Gould</ENAMEX> , said , `` <ENAMEX TYPE="ORG">Shea -AMP- Gould</ENAMEX> understands they 're leaving because they wanted a different environment -- a smaller firm they would be principals of . ''
Mr. <ENAMEX TYPE="PERSON">Rubenstein</ENAMEX> said the <ENAMEX TYPE="CARDINAL">five</ENAMEX> , who were n't on <ENAMEX TYPE="ORG">Shea -AMP- Gould 's</ENAMEX> management committee , `` are leaving on good terms . ''
He said <ENAMEX TYPE="ORG">Shea -AMP- Gould</ENAMEX> held a number of discussions with the <ENAMEX TYPE="CARDINAL">five</ENAMEX> partners during <ENAMEX TYPE="DATE">the past few weeks</ENAMEX> to get them to stay but that the <ENAMEX TYPE="CARDINAL">five</ENAMEX> were firmly committed to running their own firm .
<ENAMEX TYPE="ORG">Hutton Ingram</ENAMEX> will have a general corporate , securities , real - estate and litigation practice , and a substantial practice serving the professional - design community .
DISCIPLINARY PROCEEDINGS against lawyers open to public in <ENAMEX TYPE="GPE">Illinois</ENAMEX> .
While investigations into lawyer misconduct will remain secret , the public will be notified once a formal complaint is filed against an attorney .
The actual disciplinary hearings will be public .
In addition , <ENAMEX TYPE="GPE">Illinois</ENAMEX> attorneys will lose the right to sue clients who file malicious complaints against them .
Non-lawyers will be added to the inquiry panels that look into allegations of misconduct .
<ENAMEX TYPE="GPE">Illinois</ENAMEX> joins <ENAMEX TYPE="CARDINAL">36</ENAMEX> other states that allow public participation in attorney - disciplinary proceedings and <ENAMEX TYPE="CARDINAL">32</ENAMEX> states that open disciplinary hearings to the public , according to <ENAMEX TYPE="ORG">the American Bar Association</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> vocal critic of the changes , <ENAMEX TYPE="GPE">Chicago</ENAMEX> lawyer <ENAMEX TYPE="PERSON">Warren Lupel</ENAMEX> , says non-lawyers should n't be on the inquiry panels because they are unlikely to appreciate the nuances of attorney - client relationships .
In addition , he says , publishing the names of lawyers who are facing charges unnecessarily subjects them to public derogation .
Nevertheless , Mr. <ENAMEX TYPE="PERSON">Lupel</ENAMEX> anticipates no legal action to reverse <ENAMEX TYPE="ORG">the Illinois Supreme Court 's</ENAMEX> decision to institute the changes .
`` There 's no constitutional right involved in the rule change , '' he says .
`` You do n't have a right to practice .
You only have a privilege to practice . ''
<ENAMEX TYPE="ORG">DREXEL BURNHAM LAMBERT Inc.</ENAMEX> agreed to pay a $ <ENAMEX TYPE="MONEY">50,000</ENAMEX> fine to <ENAMEX TYPE="GPE">Delaware</ENAMEX> , the <ENAMEX TYPE="ORDINAL">26th</ENAMEX> state to settle with <ENAMEX TYPE="ORG">Drexel</ENAMEX> in the wake of the firm 's guilty plea to federal insider - trading charges .
<ENAMEX TYPE="ORG">Drexel</ENAMEX> does n't have a <ENAMEX TYPE="GPE">Delaware</ENAMEX> office , but the <ENAMEX TYPE="GPE">New York</ENAMEX> firm has been negotiating settlements that would allow it to operate freely nationwide despite its record as an admitted felon .
The firm has said it expects to pay <ENAMEX TYPE="MONEY">$ 11.5 million</ENAMEX> overall to settle with states .
<ENAMEX TYPE="ORG">Drexel</ENAMEX> pleaded guilty in <ENAMEX TYPE="DATE">September</ENAMEX> to <ENAMEX TYPE="CARDINAL">six</ENAMEX> felony counts of securities and mail fraud ; it also made a <ENAMEX TYPE="MONEY">$ 650 million</ENAMEX> civil settlement with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> .
</DOC>
