nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 0 12 gold brace-v brace.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 13:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 1 6 gold start-v start.01 ----- 6:0-rel 0:1,2:0,3:1-ARG1 7:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 1 12 gold begin-v begin.01 ----- 12:0-rel 0:2,13:2-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 1 15 gold pinch-v pinch.01 ----- 15:0-rel 13:0-ARG0 16:2-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 1 28 gold tug-v tug.03 ----- 28:0-rel 17:3-ARG0 29:1-ARG1 31:2-ARG2 34:0-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 2 5 gold suspend-v suspend.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 2 11 gold choke-v choke.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 2 14 gold hobble-v hobble.02 ----- 14:0-rel 10:0-ARG0 15:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 3 3 gold pull-v pull.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1 11:2-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 3 12 gold leave-v leave.01 ----- 12:0-rel 11:0-ARG0 21:0-ARG1 1:1*11:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 4 10 gold sell-v sell.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 12:1-ARG2 5:1*9:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 4 20 gold typify-v typify.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 5 4 gold dry-v dry.01 ----- 4:0,5:1-rel 0:2-ARG0 6:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 6 3 gold sale-n sale.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 6 4 gold flatten-v flatten.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 7 3 gold magnify-v magnify.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 8 7 gold receive-v receive.01 ----- 7:0-rel 0:1-ARGM-LOC 3:2-ARG0 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 8 9 gold order-n order.02 ----- 9:0-rel 8:0-ARGM-NEG
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 9 3 gold attribute-v attribute.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 9 14 gold order-n order.02 ----- 14:0-rel 13:0-ARGM-NEG
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 9 16 gold log-v log.01 ----- 16:0-rel 11:0-ARGM-DIS 22:0-ARGM-TMP 17:0-ARG1 18:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 9 27 gold become-v become.01 ----- 27:0-rel 12:2-ARGM-TMP 24:1-ARG1 28:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 9 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 33:1-ARG2 31:0-ARGM-MOD 34:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 10 3 gold grow-v grow.02 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 10 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 10:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 11 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 11 3 gold sale-n sale.01 ----- 3:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 11 5 gold drop-v drop.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 13:1-ARG3
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 12 10 gold bear-v bear.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 12 27 gold deal-v deal.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 20:1*26:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 12 33 gold hit-v hit.01 ----- 33:0-rel 34:0-ARG1 35:1-ARGM-MNR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 13 10 gold feel-v feel.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 11:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 14 5 gold shrink-v shrink.01 ----- 5:0-rel 1:1-ARG1 4:0-ARGM-MOD
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 14 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 15 6 gold sale-n sale.01 ----- 6:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 15 8 gold fall-v fall.01 ----- 8:0-rel 1:1-ARGM-DIS 6:1-ARG1 7:0-ARGM-MOD 9:2-ARG2 14:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 15 23 gold sale-n sale.01 ----- 23:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 15 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2 18:1-ARGM-ADV 24:0-ARGM-MOD
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 16 3 gold trade-n trade.01 ----- 3:0-rel 0:1-ARG0 2:0-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 16 5 gold go-v go.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 17 5 gold experience-v experience.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:0-ARGM-TMP 0:1*8:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 17 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 17 17 gold impose-v impose.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 30:0-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 17 23 gold curb-v curb.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 16:1*21:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 17 26 gold conserve-v conserve.01 ----- 26:0-rel 21:0-ARG0 27:1-ARG1 29:0-ARGM-MNR 16:1*21:0-LINK-PCR 18:1*29:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 18 4 gold expect-v expect.01 ----- 4:0-rel 0:1,5:1,6:0,7:0,8:1-ARG1 11:1-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 18 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 11:1-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 18 14 gold cut-v cut.04 ----- 14:0,15:1-rel 12:1-ARG0 16:1-ARG1 18:1-ARG2 20:1-ARGM-TMP 24:2-ARGM-PNC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 18 26 gold slow-v slow.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 12:1*24:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 18 27 gold inflation-n inflation.01 ----- 27:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 19 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 19 4 gold suspension-n suspension.01 ----- 4:0-rel 5:1-ARG1 10:1-ARGM-PRD 15:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 19 15 gold follow-v follow.01 ----- 15:0-rel 3:1,5:1,10:1-ARG1 16:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 19 20 gold be-v be.01 ----- 20:0-rel 3:2-ARG1 21:1-ARG2 0:1-ARGM-DIS
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 20 2 gold freeze-n freeze.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 20 7 gold deal-v deal.02 ----- 7:0-rel 1:2-ARG0 8:1-ARG1 12:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 20 11 gold blow-n blow.01 ----- 11:0-rel 9:0-ARGM-ADJ 10:0-ARGM-ADJ 12:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 20 13 gold trade-n trade.01 ----- 13:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 20 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 21 8 gold slow-v slow.02 ----- 8:0-rel 0:2-ARG1 9:1-ARG4 20:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 22 9 gold grow-v grow.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG1 10:1-ARG2 13:1-ARG4 19:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 23 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 11:2-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 24 6 gold grow-v grow.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 11:1-ARG4 17:1-ARGM-ADV 29:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 25 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 25 10 gold aggravate-v aggravate.01 ----- 10:0-rel 11:0-ARG1 9:0-ARGM-DIS 12:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 25 22 gold exclude-v exclude.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 26 2 gold drop-v drop.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 11:1-ARG4 18:1-ARG3
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 27 3 gold prompt-v prompt.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 27 7 gold intensify-v intensify.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 27 11 gold curb-v curb.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 4:1*9:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 28 9 gold trade-n trade.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 29 8 gold set-v set.03 ----- 8:0,9:1-rel 0:2-ARG0 10:1-ARG1 13:1-ARGM-TMP 15:2-ARGM-PNC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 29 17 gold monitor-v monitor.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 29 21 gold import-n import.01 ----- 21:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 30 7 gold teach-v teach.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG2 11:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 30 18 gold get-v get.13 ----- 18:0,19:0-rel 22:0-ARGM-MNR 16:1-ARG0 20:1-ARG1 12:1*15:0*22:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 30 23 gold be-v be.01 ----- 23:0-rel 12:2-ARG1 24:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 30 26 gold help-v help.01 ----- 26:0-rel 25:0-ARG0 28:0-ARG2 28:2-ARG1 8:1*25:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 30 29 gold export-v export.01 ----- 29:0-rel 28:0-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 31 16 gold buy-v buy.01 ----- 16:0-rel 0:1-ARGM-DIS 3:2-ARG0 15:1-ARGM-TMP 17:4-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 31 26 gold sell-v sell.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 32 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 0:2-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 33 5 gold help-v help.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 34 7 gold look-v look.02 ----- 7:0-rel 1:2-ARG0 8:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 34 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 35 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 35 8 gold drop-v drop.01 ----- 8:0-rel 2:2-ARG1 9:2-ARG2 15:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 36 9 gold appear-v appear.02 ----- 9:0-rel 0:1-ARGM-TMP 8:1,11:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 36 15 gold remain-v remain.01 ----- 15:0-rel 11:1-ARG1 14:0-ARGM-MOD 16:1-ARG3
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 37 2 gold trade-v trade.01 ----- 2:0-rel 3:0-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 37 8 gold swamp-v swamp.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 37 19 gold urge-v urge.01 ----- 19:0-rel 11:3-ARG0 20:1-ARG1 21:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 37 24 gold sever-v sever.01 ----- 24:0-rel 21:0-ARGM-NEG 22:0-ARG0 25:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 38 9 gold take-v take.02 ----- 9:0-rel 7:0-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:2-ARGM-PNC 0:1*7:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 38 13 gold process-v process.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 38 19 gold settle-v settle.02 ----- 19:0-rel 0:3-ARG0 20:1-ARG1 22:1-ARGM-MNR 25:2-ARGM-PNC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 38 27 gold dispel-v dispel.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 39 4 gold try-v try.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 39 7 gold do-v do.02 ----- 7:0-rel 9:0-ARGM-TMP 5:0-ARG0 8:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 39 12 gold discover-v discover.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 14:3-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 39 20 gold be-v be.01 ----- 20:0-rel 14:2-ARG1 21:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 40 1 gold suspension-n suspension.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 40 6 gold weaken-v weaken.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 40 14 gold trade-v trade.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 40 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 11:2*18:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 41 14 gold say-v say.01 ----- 14:0-rel 16:0-ARG1 12:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 42 6 gold know-v know.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 0:1*7:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 42 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:3-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 43 3 gold tap-v tap.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 8:1-ARGM-PNC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 43 15 gold do-v do.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 44 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 45 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARGM-MNR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 45 5 gold pay-v pay.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 45 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 45 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 13:1*18:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 46 4 gold make-v make.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:0-ARGM-MNR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 46 8 gold purchase-n purchase.01 ----- 8:0-rel
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 47 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 47 14 gold cancel-v cancel.01 ----- 14:0-rel 5:2-ARG1 17:1-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 47 16 gold postpone-v postpone.01 ----- 16:0-rel 5:2-ARG1 17:1-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 47 20 gold squeeze-n squeeze.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 8 gold specialize-v specialize.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 11 gold sale-n sale.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 13 gold estimate-v estimate.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 25 gold obtain-v obtain.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 21:1*23:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 26 gold approval-n approval.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 29 gold proceed-v proceed.01 ----- 29:0-rel 27:0-ARG1 21:1*27:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 48 32 gold cancel-v cancel.01 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 49 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 49 10 gold mean-v mean.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 49 19 gold say-v say.01 ----- 19:0-rel 21:0-ARG1 18:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 50 4 gold resume-v resume.01 ----- 4:0-rel 5:0-ARGM-TMP 2:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 50 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG2 13:1-ARGM-CAU 9:0-ARGM-MOD 0:2-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 50 17 gold try-v try.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 50 20 gold rein-v rein.01 ----- 20:0,21:0-rel 18:0-ARG0 22:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 50 28 gold grow-v grow.01 ----- 28:0-rel 26:0-ARG1 29:1-ARG2 36:1-ARGM-TMP 22:1*26:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 0:0-ARGM-DIS
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 15:1-ARGM-CAU
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 12 gold extend-v extend.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 18 gold near-v near.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 23:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 26 gold start-v start.01 ----- 26:0-rel 24:1,27:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 51 28 gold fall-v fall.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG4 30:1-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 52 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 52 13 gold extend-v extend.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 19:1-ARG2 26:2-ARGM-PNC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 52 28 gold include-v include.01 ----- 28:0-rel 26:0-ARG2 29:2-ARG1 14:2*26:0-LINK-PCR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 10:2-ARGM-TMP
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 7 gold lead-v lead.01 ----- 7:0-rel 8:0-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1 29:0-ARGM-TMP 11:1*29:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 19 gold lead-v lead.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 23:1-ARG2 16:1*18:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 24 gold buy-v buy.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-MNR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 53 27 gold pay-v pay.01 ----- 27:0-rel 22:0-ARG0 28:1-ARGM-MNR
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 54 4 gold spawn-v spawn.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 54 8 gold spiral-v spiral.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 55 2 gold stem-v stem.02 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 55 6 gold impose-v impose.01 ----- 6:0-rel 0:2-ARGM-PNC 5:1-ARG0 7:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 55 11 gold go-v go.08 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 14:2-ARGM-TMP 7:1*10:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 56 4 gold buy-v buy.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG3 0:1*2:0-LINK-SLC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 56 14 gold want-v want.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 56 17 gold take-v take.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-LOC
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 56 24 gold hold-v hold.01 ----- 24:0-rel 0:2-ARG0 25:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 57 1 gold result-v result.01 ----- 1:0-rel 2:0-ARG2
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 57 4 gold depress-v depress.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 58 4 gold cut-v cut.05 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG1 13:1-ARGM-TMP 16:1-ARGM-ADV
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 58 18 gold hamper-v hamper.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 59 8 gold estimate-v estimate.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 59 20 gold make-v make.07 ----- 20:0,22:1-rel 21:0-ARG1 23:1-ARG0
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 59 24 gold process-v process.01 ----- 24:0-rel 26:0,27:0-ARG1
nw/wsj/14/wsj_1469@1469@wsj@nw@en@on 59 25 gold import-v import.01 ----- 25:0-rel 26:0,27:0-ARG1
