<DOC DOCNO="nw/wsj/14/wsj_1453@1453@wsj@nw@en@on">
<TEXT PARTNO="000">
Diversification <COREF ID="67" TYPE="IDENT">pays</COREF> .
<COREF ID="67" TYPE="IDENT">That</COREF> 's a fundamental lesson for investors , but <COREF ID="67" TYPE="IDENT">its</COREF> truth was demonstrated *-1 once again in the performance of mutual funds during and after <COREF ID="76" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">the stock market 's</COREF> <COREF ID="77" TYPE="IDENT">Friday - the - 13th</COREF> plunge</COREF> .
Stock funds , like <COREF ID="68" TYPE="IDENT">the market as a whole</COREF> , generally <COREF ID="106" TYPE="IDENT">dropped</COREF> more than 2 % in <COREF ID="69" TYPE="IDENT">the week through <COREF ID="85" TYPE="IDENT">last Thursday</COREF></COREF> , according to <COREF ID="86" TYPE="IDENT">figures compiled * by <COREF ID="73" TYPE="IDENT">Lipper Analytical Services Inc</COREF></COREF> .
<COREF ID="106" TYPE="IDENT">That</COREF> reflects <COREF ID="76" TYPE="IDENT">the huge drop a week ago <COREF ID="77" TYPE="IDENT">Friday</COREF></COREF> , <COREF ID="75" TYPE="IDENT">last Monday 's</COREF> rebound and the dips and blips that *T*-1 followed .
But several other types of funds shielded investors from the worst of <COREF ID="76" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">the market 's</COREF> slide</COREF> .
Funds that *T*-1 invest internationally were the top - performing stock and fixed - income funds .
`` More than ever , <COREF ID="65" TYPE="IDENT">people</COREF> should realize 0 <COREF ID="65" TYPE="IDENT">they</COREF> should have <COREF ID="80" TYPE="IDENT">a diversified portfolio</COREF> , '' said *T*-1 <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">Jeremy Duffield</COREF> , <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">a senior vice president of <COREF ID="79" TYPE="IDENT">Vanguard Group</COREF></COREF> .
`` <COREF ID="80" TYPE="IDENT">That</COREF> means stocks , bonds , money market instruments and real estate . ''
One week 's performance should n't be the basis for any investment decision .
But <COREF ID="86" TYPE="IDENT">the latest mutual fund performance figures</COREF> do show what *T*-1 can happen when the going gets rough *T*-2 .
`` You want *PRO*-1 to <COREF ID="107" TYPE="IDENT">know</COREF> how a fund did when <COREF ID="68" TYPE="IDENT">the market</COREF> got hammered *T*-3 *T*-2 , '' said *T*-4 <COREF ID="82" TYPE="IDENT"><COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Kurt Brouwer</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">an investment adviser with Brouwer -AMP- Janachowski in San Francisco</COREF></COREF> .
`` <COREF ID="107" TYPE="IDENT">It</COREF> 's like *PRO* kicking the tires of <COREF ID="84" TYPE="IDENT">a car</COREF> ... .
What you want *PRO*-2 to know *T*-1 is when the road 's rough *T*-3 , when there 's snow and ice *T*-4 , how 's <COREF ID="84" TYPE="IDENT">this car</COREF> going *-5 to perform *T*-6 ? ''
General equity funds fell an average of 2.35 % in <COREF ID="69" TYPE="IDENT">the week ended * <COREF ID="85" TYPE="IDENT">Thursday</COREF></COREF> , compared with a 2.32 % slide for <COREF ID="91" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">the Standard -AMP- Poor 's</COREF> 500 - stock index</COREF> .
But <COREF ID="86" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">Lipper Analytical 's</COREF> figures</COREF> show that there were a number of ways 0 <COREF ID="64" TYPE="IDENT">investors</COREF> could have cushioned <COREF ID="64" TYPE="IDENT">themselves</COREF> from <COREF ID="68" TYPE="IDENT">the stock market 's</COREF> gyrations *T*-1 .
Gold - oriented funds , for instance , which *T*-1 invest in companies that *T*-2 mine and process the precious metal , posted an average decline of 1.15 % .
Flexible portfolio funds , which *T*-1 allocate investments among stocks , bonds and money - market instruments and other investments , <COREF ID="108" TYPE="IDENT">declined</COREF> at about half the rate of stock funds -- <COREF ID="108" TYPE="IDENT">an average drop of 1.27 %</COREF> , according to <COREF ID="73" TYPE="IDENT">Lipper</COREF> .
<COREF ID="63" TYPE="IDENT">Global allocation funds</COREF> take the asset - allocation concept one step further by *PRO*-1 <COREF ID="87" TYPE="IDENT">investing</COREF> at least 25 % of <COREF ID="63" TYPE="IDENT">their</COREF> portfolios outside the U.S. .
<COREF ID="87" TYPE="IDENT">This</COREF> gives <COREF ID="63" TYPE="IDENT">them</COREF> <COREF ID="88" TYPE="IDENT">the added benefits of international diversification</COREF> -- including a foreign - exchange boost during periods , like <COREF ID="69" TYPE="IDENT">the past week</COREF> , when <COREF ID="56" TYPE="IDENT">the dollar</COREF> declines against other major currencies *T*-1 .
With <COREF ID="88" TYPE="IDENT">all that</COREF> going for <COREF ID="62" TYPE="IDENT">them</COREF> , <COREF ID="62" TYPE="IDENT">global flexible portfolio funds</COREF> declined only 1.07 % in <COREF ID="69" TYPE="IDENT">the week through <COREF ID="85" TYPE="IDENT">last Thursday</COREF></COREF> .
But while the merits of diversification shine through when times are tough *T*-1 , there 's also a price 0 *PRO* to pay *T*-2 : A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot *T*-3 .
And <COREF ID="77" TYPE="IDENT">Friday the 13th</COREF> notwithstanding , stocks have been <COREF ID="89" TYPE="IDENT">this year 's</COREF> hot investment .
Thus , even including <COREF ID="69" TYPE="IDENT">the latest week</COREF> , the average general stock fund has soared more than 24 % <COREF ID="100" TYPE="IDENT">so far this year</COREF> , <COREF ID="86" TYPE="IDENT">the <COREF ID="73" TYPE="IDENT">Lipper Analytical</COREF> figures</COREF> show 0 *T*-1 .
By comparison , global asset allocation funds have turned in an average total return of about 19 % , while domestic flexible portfolios are up about 17 % .
Fixed - income funds have returned 8.2 % , while gold funds , which *T*-1 tend *-2 to be volatile , have risen just 4.55 % , on average .
`` That 's <COREF ID="109" TYPE="IDENT">the problem with *PRO* trying *PRO*-1 to hedge too much</COREF> , '' said *T*-2 <COREF ID="82" TYPE="IDENT">Mr. Brouwer</COREF> .
`` You <COREF ID="109" TYPE="IDENT">do</COREF> n't make any real money . ''
Over the last 20 years , for example , <COREF ID="82" TYPE="IDENT">Mr. Brouwer</COREF> says *?* , an investor putting $ 5,000 *U* a year in <COREF ID="91" TYPE="IDENT">the S-AMP-P 500</COREF> would have made nearly twice as much than if it were invested *-1 in Treasury bills .
Some equity funds did better than others in <COREF ID="69" TYPE="IDENT">the week that *T*-1 began on <COREF ID="77" TYPE="IDENT">Friday the 13th</COREF></COREF> .
<COREF ID="92" TYPE="IDENT">The $ 4 million *U* Monetta Fund</COREF> , for instance , was the seventh top performing fund for <COREF ID="69" TYPE="IDENT">the week</COREF> , with a 2.65 % return .
<COREF ID="92" TYPE="IDENT">Its</COREF> return so far this year has been a credible 21.71 % .
<COREF ID="92" TYPE="IDENT">The fund 's</COREF> strategy is *PRO* to sell when <COREF ID="60" TYPE="IDENT">a stock</COREF> appreciates 30 % over <COREF ID="60" TYPE="IDENT">its</COREF> cost *T*-1 .
By the time 0 <COREF ID="68" TYPE="IDENT">the market</COREF> <COREF ID="76" TYPE="IDENT">plummeted</COREF> 10 days ago *T*-1 , <COREF ID="92" TYPE="IDENT">Monetta</COREF> was 55 % in cash , said 0 *T*-2 <COREF ID="59" TYPE="IDENT"><COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">Robert Bacarella</COREF> , <COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB">president and portfolio manager</COREF></COREF> .
<COREF ID="75" TYPE="IDENT">Last Monday</COREF> , <COREF ID="59" TYPE="IDENT">he</COREF> started `` *-2 buying the high - quality growth companies that people were throwing away *T*-1 at discount prices . ''
Among <COREF ID="59" TYPE="IDENT">Mr. Bacarella 's</COREF> picks : Oracle Systems , Reebok International Ltd. and Digital Microwave Corp .
<COREF ID="92" TYPE="IDENT">The fund 's</COREF> cash position is now about 22 % , which <COREF ID="59" TYPE="IDENT">Mr. Bacarella</COREF> calls *T*-1 *PRO*-2 `` still bearish . ''
Among the big stock funds , <COREF ID="94" TYPE="IDENT">Dreyfus Fund , with more than $ 2 billion *U* in assets ,</COREF> had a decline of just 1.49 % for <COREF ID="69" TYPE="IDENT">the week</COREF> and a return of 21.42 % for <COREF ID="89" TYPE="IDENT">the year</COREF> .
<COREF ID="58" TYPE="IDENT"><COREF ID="95" TYPE="APPOS" SUBTYPE="HEAD">Howard Stein</COREF> , <COREF ID="95" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="96" TYPE="IDENT">Dreyfus Corp.</COREF></COREF> ,</COREF> said 0 <COREF ID="94" TYPE="IDENT">the fund</COREF> was about half invested in government bonds on <COREF ID="77" TYPE="IDENT">Oct. 13</COREF> , and about 10 % in cash .
`` In a downward market , bonds act better , '' <COREF ID="58" TYPE="IDENT">he</COREF> said *T*-1 .
`` <COREF ID="96" TYPE="IDENT">We</COREF> still think 0 there 's a lot of unsettlement in <COREF ID="68" TYPE="IDENT">this market</COREF> .
<COREF ID="96" TYPE="IDENT">We</COREF> believe 0 interest rates will continue *-1 to trend lower , and the economy will slow around the world . ''
<COREF ID="57" TYPE="IDENT">Many of the funds that *T*-2 did best in <COREF ID="69" TYPE="IDENT">the last week</COREF></COREF> are heavily invested *-1 overseas , *PRO* giving <COREF ID="57" TYPE="IDENT">them</COREF> the benefit of foreign currency translations when <COREF ID="56" TYPE="IDENT">the dollar</COREF> is weak *T*-3 .
From <COREF ID="56" TYPE="IDENT">its</COREF> high point on <COREF ID="85" TYPE="IDENT">Thursday</COREF> , Oct. 12 , to where <COREF ID="56" TYPE="IDENT">it</COREF> traded late in New York a week later *T*-1 , <COREF ID="56" TYPE="IDENT">the dollar</COREF> fell 3.6 % against the West German mark , 3.4 % against the British pound and 2.1 % against the Japanese yen .
<COREF ID="98" TYPE="IDENT">Three International Cash Portfolios funds , which *T*-1 invest almost exclusively in bonds and money - market instruments overseas ,</COREF> were among the four top - performing funds in <COREF ID="69" TYPE="IDENT">the latest week</COREF> .
Because <COREF ID="98" TYPE="IDENT">the funds '</COREF> investments are denominated *-1 in <COREF ID="99" TYPE="IDENT">foreign currencies</COREF> , <COREF ID="98" TYPE="IDENT">their</COREF> value expressed * in dollars goes up when <COREF ID="99" TYPE="IDENT">those currencies</COREF> rise against <COREF ID="56" TYPE="IDENT">the dollar</COREF> *T*-2 .
But when <COREF ID="56" TYPE="IDENT">the dollar</COREF> rises against major foreign currencies *T*-1 , as <COREF ID="56" TYPE="IDENT">it</COREF> did for much of <COREF ID="89" TYPE="IDENT">this year</COREF> , the dollar value of <COREF ID="98" TYPE="IDENT">these funds</COREF> declines .
<COREF ID="98" TYPE="IDENT">All three funds</COREF> posted negative returns for <COREF ID="100" TYPE="IDENT">the year to date</COREF> .
Of the funds that *T*-2 fared the worst in <COREF ID="69" TYPE="IDENT">the <COREF ID="77" TYPE="IDENT">post-Oct . 13</COREF> week</COREF> , <COREF ID="101" TYPE="IDENT">two</COREF> are heavily invested *-1 in airlines stocks , which *T*-3 led <COREF ID="76" TYPE="IDENT">the market slide</COREF> following problems with financing for the UAL Corp . buy - out plan .
*PRO*-1 Reflecting airline takeover activity , however , <COREF ID="101" TYPE="IDENT">both <COREF ID="102" TYPE="IDENT">the Fidelity Select Air Transportation Portfolio</COREF> and <COREF ID="103" TYPE="IDENT">the National Aviation -AMP- Technology fund</COREF></COREF> posted better - than - average returns for <COREF ID="100" TYPE="IDENT">the the year to date</COREF> : 30.09 % for <COREF ID="102" TYPE="IDENT">the Fidelity Air Transportation fund</COREF> and a whopping 47.24 % for <COREF ID="103" TYPE="IDENT">National Aviation -AMP- Technology</COREF> .
The small drop in equity funds in general in <COREF ID="69" TYPE="IDENT">the latest week</COREF> may not necessarily be a good sign , said 0 *T*-1 <COREF ID="53" TYPE="IDENT"><COREF ID="104" TYPE="APPOS" SUBTYPE="HEAD">A. Michael Lipper</COREF> , <COREF ID="104" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="73" TYPE="IDENT">Lipper Analytical</COREF></COREF></COREF> .
*PRO*-2 Noting that <COREF ID="52" TYPE="IDENT">equity funds</COREF> are up nearly 60 % from <COREF ID="52" TYPE="IDENT">their</COREF> post-crash low on Dec. 3 , 1987 , <COREF ID="53" TYPE="IDENT">he</COREF> said that what *T*-1 happened <COREF ID="72" TYPE="IDENT">last week</COREF> `` may not be enough of an adjustment .
There 's either more 0 *T*-1 to come or an extremely long period of dullness . ''
But investors do n't seem *-1 to think so .
Several big mutual fund groups said <COREF ID="72" TYPE="IDENT">last week</COREF> that cash flows into stock funds were heavier than usual after heavy outflows on <COREF ID="77" TYPE="IDENT">the 13th</COREF> .
<COREF ID="79" TYPE="IDENT">Vanguard Group</COREF> said 0 <COREF ID="79" TYPE="IDENT">it</COREF> had a more than $ 50 million *U* net inflow into <COREF ID="79" TYPE="IDENT">its</COREF> stock funds <COREF ID="72" TYPE="IDENT">last week</COREF> .
`` There certainly has n't been a panic reaction , '' said *T*-1 <COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Steven Norwitz</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">a vice president at T. Rowe Price Associates</COREF> .
`` People showed some staying power and , in fact , interest in *PRO* buying equities . ''
<COREF ID="73" TYPE="IDENT">Source : Lipper Analytical Services Inc .</COREF>
\* *PRO* Not counting dividends
\*\* With dividends reinvested *-1
Sources : <COREF ID="73" TYPE="IDENT">Lipper Analytical Services Inc.</COREF> ; <COREF ID="74" TYPE="IDENT">Standard -AMP- Poor 's Corp</COREF> .
</TEXT>
</DOC>
