<DOC DOCNO="nw/wsj/14/wsj_1466@1466@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="48" TYPE="IDENT">The Better Business Bureau of San Diego</COREF> and <COREF ID="49" TYPE="IDENT">the state Attorney General 's</COREF> office entered into <COREF ID="52" TYPE="IDENT">a settlement stemming from <COREF ID="55" TYPE="IDENT">an investigation of <COREF ID="53" TYPE="IDENT">bureau - sponsored business directories published * by <COREF ID="51" TYPE="IDENT"><COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">an outside firm</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Better Book Inc</COREF></COREF></COREF></COREF></COREF> .
<COREF ID="52" TYPE="IDENT">The settlement</COREF> stems from charges that <COREF ID="51" TYPE="IDENT">Better Book , now defunct ,</COREF> made misrepresentations in *PRO* selling advertising for <COREF ID="53" TYPE="IDENT">the directories</COREF> and memberships in <COREF ID="48" TYPE="IDENT">the bureau</COREF> from 1984 to 1986 .
Without *PRO*-1 admitting any guilt , <COREF ID="48" TYPE="IDENT">the bureau</COREF> agreed to <COREF ID="54" TYPE="IDENT">several conditions</COREF> if <COREF ID="48" TYPE="IDENT">it</COREF> again contracts with an outside firm *PRO* to publish <COREF ID="48" TYPE="IDENT">its</COREF> directories .
<COREF ID="54" TYPE="IDENT">The conditions</COREF> include *PRO* not misrepresenting how many directories *T*-3 will be distributed *-1 , and agreeing *PRO*-4 to make refunds to directory advertisers if any misrepresentations are involved *-2 in the sale .
<COREF ID="55" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">The Attorney General 's</COREF> investigation</COREF> was sparked *-1 by <COREF ID="56" TYPE="IDENT">lawsuits and charges *ICH*-3 by <COREF ID="47" TYPE="IDENT">angry California businesspeople</COREF> that <COREF ID="47" TYPE="IDENT">they</COREF> were swindled *-2 in a bureau - sponsored directory project contracted * by <COREF ID="51" TYPE="IDENT">Better Book</COREF></COREF> .
<COREF ID="56" TYPE="IDENT">The uproar</COREF> led to the closing of the Los Angeles Better Business Bureau in late 1987 .
</TEXT>
</DOC>
