<DOC DOCNO="nw/wsj/14/wsj_1461@1461@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="36" TYPE="IDENT">Chicago businessmen <COREF ID="34" TYPE="IDENT">Bertram M. Lee</COREF> and <COREF ID="35" TYPE="IDENT">Peter Bynoe</COREF></COREF> signed a new agreement *PRO* to purchase <COREF ID="37" TYPE="IDENT">the Denver Nuggets basketball team</COREF> , but not as principal owners .
On Saturday , <COREF ID="36" TYPE="IDENT">the partners</COREF> said 0 <COREF ID="37" TYPE="IDENT">the team</COREF> would be purchased *-1 for $ 54 million *U* by a new group including <COREF ID="31" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Comsat Video Enterprises Inc.</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of Communications Satellite Corp. based * here</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">Comsat Video</COREF> will pay $ 17 million *U* for a 62.5 % interest , with <COREF ID="36" TYPE="IDENT">Messrs. <COREF ID="34" TYPE="IDENT">Lee</COREF> and <COREF ID="35" TYPE="IDENT">Bynoe</COREF></COREF> putting up $ 8 million *U* for a 37.5 % stake in <COREF ID="37" TYPE="IDENT">the team</COREF> .
Under terms of the sale , <COREF ID="37" TYPE="IDENT">Nuggets</COREF> owner Sidney Shlenker could receive up to $ 11 million *U* in additional payments from <COREF ID="37" TYPE="IDENT">the franchise 's</COREF> future earnings .
<COREF ID="36" TYPE="IDENT">Messrs. <COREF ID="34" TYPE="IDENT">Lee</COREF> and <COREF ID="35" TYPE="IDENT">Bynoe</COREF></COREF> last July announced <COREF ID="38" TYPE="IDENT">a deal that *T*-1 would have made <COREF ID="36" TYPE="IDENT">them</COREF> the first black principal owners of a major professional sports franchise</COREF> .
But <COREF ID="38" TYPE="IDENT">the deal</COREF> fell apart last week for lack of financing .
<COREF ID="31" TYPE="IDENT">Comsat Video</COREF> is headed *-1 by Robert Wussler , who *T*-2 resigned his No. 2 executive post with Turner Broadcasting System Inc. just two weeks ago *PRO*-3 to take the <COREF ID="31" TYPE="IDENT">Comsat</COREF> position .
<COREF ID="31" TYPE="IDENT">Comsat Video , which *T*-1 distributes *PRO* pay - per - view programs to hotel rooms ,</COREF> plans *PRO*-2 to add <COREF ID="37" TYPE="IDENT">Nuggets</COREF> games to <COREF ID="31" TYPE="IDENT">their</COREF> offerings , as <COREF ID="30" TYPE="IDENT">Mr. Turner</COREF> did successfully with <COREF ID="30" TYPE="IDENT">his</COREF> Atlanta Hawks and Braves sports teams .
<COREF ID="36" TYPE="IDENT">Messrs. <COREF ID="34" TYPE="IDENT">Lee</COREF> and <COREF ID="35" TYPE="IDENT">Bynoe</COREF></COREF> will manage <COREF ID="37" TYPE="IDENT">the Nuggets '</COREF> day - today affairs .
</TEXT>
</DOC>
