nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 8 gold name-v name.01 ----- 8:0-rel 9:0-ARG1 6:1-ARGM-TMP 11:2-ARG2 0:1*9:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 17 gold know-v know.01 ----- 17:0-rel 0:2-ARG0 16:1-ARGM-TMP 18:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 24:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 26 gold go-v go.12 ----- 26:0-rel 24:0-ARG1 27:1-ARG2 29:1-ARGM-MNR 0:1*24:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 0 34 gold append-v append.01 ----- 34:0-rel 31:1-ARG1 36:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 3 gold experience-v experience.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 7 gold be-v be.01 ----- 7:0-rel 10:2-ARG1 8:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 1 25 gold attach-v attach.01 ----- 25:0-rel 13:2-ARG1 24:1-ARGM-DIS 26:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 3 gold make-v make.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 6 gold addition-n addition.01 ----- 6:0-rel 5:0-ARGM-TMP
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 2 13 gold create-v create.01 ----- 13:0-rel 8:2-ARG0 14:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 15:1-ARGM-ADV 11:1-ARGM-TMP
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 3 22 gold succeed-v succeed.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:1-ARG2 16:1*20:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 2 gold come-v come.04 ----- 2:0-rel 3:2-ARG2 6:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 14 gold be-v be.03 ----- 14:0-rel
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 20 gold oppose-v oppose.01 ----- 20:0-rel 7:2-ARG0 19:1-ARGM-ADV 22:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 26 gold impend-v impend.01 ----- 26:0-rel 27:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 4 27 gold appointment-n appointment.01 ----- 27:0-rel 23:1-ARG1 26:0-ARGM-TMP
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 2 gold disturb-v disturb.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 7 gold regard-v regard.01 ----- 7:0-rel 8:0-ARG1 6:1-ARG0 9:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 22 gold hold-v hold.04 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 16:1*21:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 23 gold hearing-n hearing.01 ----- 23:0-rel 24:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 26 gold dispute-n dispute.01 ----- 26:0-rel 27:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 5 37 gold co-author-v co-author.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 41:1-ARG2 32:1*35:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 15 gold recall-v recall.02 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 16:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARGM-ADV 21:2-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 6 37 gold touch-v touch.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 28:2*36:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 3 gold manage-v manage.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 6 gold enlist-v enlist.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 13:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 7 8 gold service-n service.01 ----- 8:0-rel 9:1-ARG0
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 15 gold receive-v receive.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 11:1*14:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 22 gold be-v be.01 ----- 22:0-rel 0:2-ARGM-ADV 19:1-ARG1 23:1-ARGM-ADV 25:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 8 41 gold remind-v remind.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG2 44:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 1:1-ARGM-ADV 2:0-ARGM-MOD
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 9 13 gold brush-v brush.05 ----- 13:0,14:1-rel 24:0-ARGM-TMP 8:1-ARG0 15:1-ARGM-MNR 16:1-ARG1 4:1*24:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 11 gold do-v do.02 ----- 11:0-rel 7:2-ARG0 12:3-ARG1 18:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 28 gold decry-v decry.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1 33:1-ARGM-LOC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 35 gold show-n show.01 ----- 35:0-rel 34:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 39 gold file-v file.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG1 41:1-ARG2 44:2-ARG4
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 46 gold thwart-v thwart.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 48 gold experiment-n experiment.01 ----- 48:0-rel 47:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 65 gold denounce-v denounce.01 ----- 65:0-rel 51:5-ARG0 66:1-ARG1 67:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 70 gold violate-v violate.01 ----- 70:0-rel 69:0-ARG0 72:1-ARG1 66:1*69:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 10 73 gold rule-n rule.01 ----- 73:0-rel 72:0-ARG0
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 3 gold mistake-v mistake.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 8 gold think-v think.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-TMP 9:2-ARG1 0:2*6:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 12 gold movement-n movement.02 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-LOC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 16 gold be-v be.01 ----- 16:0-rel 10:2-ARG1 18:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 11 28 gold placate-v placate.01 ----- 28:0-rel 22:1-ARG0 25:0-ARGM-MOD 27:1-ARGM-ADV 29:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 9 gold decree-v decree.01 ----- 9:0-rel 1:1-ARG0 3:1-ARGM-DIS 10:2-ARG1 18:2-ARGM-ADV
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 12 19 gold add-v add.02 ----- 19:0-rel 18:0-ARG0 20:1-ARG2 1:1*18:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 7 gold recognize-v recognize.01 ----- 7:0-rel 8:0-ARG1 4:1-ARG0 6:0-ARGM-MOD 9:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 13 14 gold seek-v seek.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1 0:1-ARGM-ADV
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 6 gold increase-v increase.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 10 gold understand-v understand.01 ----- 10:0-rel 6:2-ARG0 11:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 14 15 gold speak-v speak.03 ----- 15:0,16:1-rel 14:0-ARG0 6:2*14:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 10 gold take-v take.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 20:1-ARGM-ADV
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 12 gold lead-n lead.02 ----- 12:0-rel 13:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 15 15 gold defend-v defend.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 0:2*14:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 1 gold defend-v defend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 6:1-ARGM-MNR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 13 gold block-v block.01 ----- 13:0-rel 11:0-ARG3 14:1-ARG1 7:1*10:0*11:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 16 16 gold launch-n launch.01 ----- 16:0-rel 15:0-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 4 gold understand-v understand.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 8 gold tend-v tend.02 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 11 gold believe-v believe.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 17:1-ARG2 16:1-ARGM-ADV
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 19 gold establish-v establish.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 7:1*18:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 23 gold do-v do.02 ----- 23:0-rel 18:0-ARG0 24:1-ARG1 7:1*18:0-LINK-PCR
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 17 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 30:1-ARG2 6:1-ARGM-ADV 26:1-ARGM-TMP
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 9 gold earn-v earn.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 15:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 11 gold praise-n praise.01 ----- 11:0-rel 10:0-ARGM-EXT
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 22 gold attract-v attract.01 ----- 22:0-rel 0:1-ARGM-LOC 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 29 gold wish-v wish.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1 26:1*28:0-LINK-SLC
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 18 32 gold gain-v gain.02 ----- 32:0-rel 30:0-ARG0 33:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 10 gold decide-v decide.01 ----- 10:0-rel 1:2-ARG0 11:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 14 gold be-v be.01 ----- 14:0-rel 16:2-ARG1 15:1-ARG2
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 18 gold stand-v stand.01 ----- 18:0,19:1-rel 16:1-ARG0 20:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 29 gold do-v do.02 ----- 29:0-rel 0:2-ARGM-TMP 25:1-ARG0 28:0-ARGM-MOD 30:1-ARGM-MNR 31:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 33 gold recognize-v recognize.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 38:1-ARG2 37:1-ARGM-ADV
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 42 gold offer-v offer.01 ----- 42:0-rel 31:0-ARG0 43:1-ARG1
nw/wsj/14/wsj_1495@1495@wsj@nw@en@on 19 45 gold support-n support.01 ----- 45:0-rel 43:0-ARG0 44:0-ARGM-MNR
