<DOC DOCNO="nw/wsj/14/wsj_1436@1436@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="21" TYPE="IDENT">The neighborhood around <COREF ID="13" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Alexander Haagen Co. 's</COREF> Vermont - Slauson Shopping Center in <COREF ID="15" TYPE="IDENT">the Watts section of <COREF ID="14" TYPE="IDENT">Los Angeles</COREF></COREF></COREF></COREF> resembles the crime - ridden , deteriorating sections of many inner cities and certainly is n't the sort of area 0 one would choose *PRO*-2 to visit *T*-1 .
But *PRO* turn into <COREF ID="13" TYPE="IDENT">the shopping center 's</COREF> parking lot , and one could be in the safe , busy mall of a prosperous suburb .
Only <COREF ID="13" TYPE="IDENT">it</COREF> is safer , and busier .
Over the past year there have been only one burglary , three thefts of or from autos , no purse - snatchings , and one attempted robbery in <COREF ID="13" TYPE="IDENT">the mall , which *T*-2 opened in late 1981</COREF> .
A shopping center of similar size in an affluent <COREF ID="14" TYPE="IDENT">Los Angeles</COREF> suburb would , per year , be expected *-1 to have eight burglaries , 70 thefts of or from autos , and four robberies .
<COREF ID="13" TYPE="IDENT">The <COREF ID="15" TYPE="IDENT">Watts</COREF> mall</COREF> has annual sales of more than $ 350 *U* per leasable square foot ; the figure for a comparable suburban shopping center would be $ 200 *U* .
Three other <COREF ID="5" TYPE="IDENT">Haagen</COREF> shopping centers in <COREF ID="15" TYPE="IDENT">the Watts area</COREF> are doing almost as well .
A successful low - crime mall in a high - crime area violates the more typical inner - city pattern , in which commercial areas are taken *T*-2 *-1 over by unruly youth , gangs , and the criminal element , with an erosion of the customer base , development capital , and insurability .
Major regional and national chain stores are replaced *-1 by mom - and - pop operations offering poorer - quality merchandise at higher prices .
Along with the exodus of shopping opportunities is *T*-1 an exodus of the jobs that the major chains used *-3 to provide *T*-2 to community residents .
Thus there is even more to <COREF ID="13" TYPE="IDENT">the Vermont - Slauson Center</COREF> than a good place to shop .
<COREF ID="13" TYPE="IDENT">This defensible commercial zone</COREF> becomes , for the residents , a secure oasis in a barren urban landscape , evidence that community decay is not inevitable and that the gangs are not invincible .
<COREF ID="13" TYPE="IDENT">The center</COREF> improves the community image to outsiders as well , and may help *PRO* to arrest *RNR*-1 , or even reverse *RNR*-1 , the exodus of capital and investment .
An additional benefit is <COREF ID="11" TYPE="IDENT">the creation of jobs</COREF> .
<COREF ID="11" TYPE="IDENT">This</COREF> starts in the construction phase through the use of minority contractors and local workers .
<COREF ID="11" TYPE="IDENT">It</COREF> continues through the life of <COREF ID="13" TYPE="IDENT">the center</COREF> ; <COREF ID="13" TYPE="IDENT">the Vermont - Slauson Center</COREF> has created <COREF ID="16" TYPE="IDENT">500 permanent private - sector jobs</COREF> at <COREF ID="10" TYPE="IDENT">a one - time cost</COREF> in public funds of only $ 2,500 *U* per job .
As many of <COREF ID="16" TYPE="IDENT">these jobs</COREF> are filled *-1 by local residents , who *T*-2 move from the welfare rolls to the tax rolls , <COREF ID="10" TYPE="IDENT">the $ 2,500 *U* - per - job public investment</COREF> should <COREF ID="17" TYPE="IDENT">repay</COREF> <COREF ID="10" TYPE="IDENT">itself</COREF> in a few years .
And <COREF ID="17" TYPE="IDENT">that</COREF> is before consideration of increased state and local revenues from taxes and fees on sales , real estate , licenses and the like .
Profits are also plowed back into <COREF ID="15" TYPE="IDENT">the community</COREF> ; <COREF ID="33" TYPE="IDENT">the non-profit Vermont - Slauson Economic Development Corp.</COREF> receives <COREF ID="19" TYPE="IDENT">60 % of the profits from <COREF ID="13" TYPE="IDENT">the Vermont - Slauson Center</COREF></COREF> and uses <COREF ID="19" TYPE="IDENT">the money</COREF> *PRO*-1 to provide moderate and low - cost housing in <COREF ID="15" TYPE="IDENT">the community</COREF> -- now running into the hundreds of units -- as well as commercial and industrial development projects .
<COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">Bradford Crowe</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">director of the mayor 's City Economic Development Office</COREF> , says : `` There is no question that <COREF ID="13" TYPE="IDENT">Vermont - Slauson</COREF> had a halo effect on <COREF ID="21" TYPE="IDENT">the surrounding neighborhood</COREF> .
What *T*-1 had been <COREF ID="21" TYPE="IDENT">a deteriorated area with nothing but wig shops and shoe shops</COREF> is now experiencing a major upgrading in the housing and commercial stock , thanks to a continuously replenished source of revitalization capital that <COREF ID="33" TYPE="IDENT">Vermont - Slauson</COREF> yields *T*-2 . ''
Another benefit is that substantial percentages of the proprietors in <COREF ID="26" TYPE="IDENT">these centers</COREF> are minority businessmen and women .
In <COREF ID="23" TYPE="IDENT">the Grand Boulevard Plaza developed * by <COREF ID="24" TYPE="IDENT">Matanky Realty Group in Chicago 's Third Ward , opposite the Robert Taylor Homes ,</COREF></COREF> 29 % of the stores to date have been leased *-1 to blacks and 14 % to members of other minority groups .
Children from <COREF ID="15" TYPE="IDENT">the community</COREF> will have worthier role models than the drug kingpins .
So what *T*-1 's the catch ?
Primarily that *PRO* putting one of <COREF ID="26" TYPE="IDENT">these inner - city deals</COREF> together takes time , patience , breadth of vision and negotiating skills that not all developers possess *T*-1 .
Security costs are also quite high .
One of <COREF ID="26" TYPE="IDENT">these centers</COREF> can involve years of *PRO* negotiating with numerous public agencies , local political leaders , and citizen groups , and with prospective tenants and sources of financing .
<COREF ID="9" TYPE="IDENT">Suburban deals</COREF> are not without <COREF ID="31" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">their</COREF> delays and complications</COREF> -- inner - city deals just have more of <COREF ID="31" TYPE="IDENT">them</COREF> .
Security at <COREF ID="25" TYPE="IDENT">a typical <COREF ID="5" TYPE="IDENT">Haagen</COREF> inner - city center</COREF> is impressive , but unobtrusive .
<COREF ID="25" TYPE="IDENT">The entire site</COREF> is enclosed *-1 by a 6 - to - 8 - foot - high ornamental iron fence with a small number of remote - controlled gates .
Shrubs and flowers give <COREF ID="25" TYPE="IDENT">it</COREF> a pleasing and non-fortress - like appearance .
Infrared motion detectors and closed - circuit TV cameras monitor <COREF ID="25" TYPE="IDENT">the entire center</COREF> ; lighting levels are three to five times the industry standard .
<COREF ID="6" TYPE="IDENT">The security command post , camouflaged * as second - story retail space ,</COREF> has <COREF ID="6" TYPE="IDENT">its</COREF> own `` crow 's nest '' above the roofs of the other buildings , with a panoramic view of <COREF ID="25" TYPE="IDENT">the entire center</COREF> .
Local law enforcement is present in a sub-station occupying space donated * by <COREF ID="25" TYPE="IDENT">the center</COREF> .
These features are also used in <COREF ID="23" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Matanky Realty Group 's</COREF> Grand Boulevard Plaza</COREF> .
<COREF ID="5" TYPE="IDENT">Haagen</COREF> has <COREF ID="5" TYPE="IDENT">its</COREF> own large security force of well - trained and well - paid personnel on round - the - clock duty at each center .
Security is <COREF ID="27" TYPE="IDENT">60 % to 70 % *U* of the common area charges of <COREF ID="26" TYPE="IDENT">these centers</COREF> , vs. an industry average of about 15 %</COREF> .
<COREF ID="27" TYPE="IDENT">These security costs</COREF> are kept *-1 *PRO*-3 off - budget because <COREF ID="26" TYPE="IDENT">the centers '</COREF> site acquisition , construction , and financing costs were reduced *-2 by <COREF ID="28" TYPE="IDENT">such programs as Urban Development Action Grants , Economic Development Administration Grants , Community Development Block Grants , tax - free Industrial Development Bonds , Enterprise Zone tax write - offs , city infrastructure grants , and tax increment financing</COREF> .
Many of <COREF ID="28" TYPE="IDENT">these programs</COREF> no longer exist , or have been severely cut back .
However , since <COREF ID="26" TYPE="IDENT">these centers</COREF> appear *-1 to pay for <COREF ID="26" TYPE="IDENT">themselves</COREF> , there is nothing *PRO* to prevent state and local governments from *PRO*-2 enacting legislation with similar provisions .
Many states already have <COREF ID="29" TYPE="IDENT">Enterprise Zones and legislation that *T*-1 combines tax incentives , loans , and grants *PRO* to encourage investment in depressed areas with requirements for the hiring of the unemployed and minorities</COREF> .
<COREF ID="29" TYPE="IDENT">These programs</COREF> could be expanded *-1 *PRO*-5 to focus on funds for project planning *ICH*-4 , *PRO* identifying sources of funds , and for *PRO* acquiring <COREF ID="3" TYPE="IDENT">a site</COREF> and preparing <COREF ID="3" TYPE="IDENT">it</COREF> .
*PRO* Combatting <COREF ID="2" TYPE="IDENT">crime</COREF> and the fear of <COREF ID="2" TYPE="IDENT">it</COREF> in inner - city commercial areas should give Enterprise Zones more success than most have enjoyed to date .
With many suburban areas basically overbuilt with shopping centers , <COREF ID="30" TYPE="IDENT">inner - city areas</COREF> may represent a major new untapped market for investment .
New approaches to mall design and operation make it *EXP*-1 possible *PRO* to tap <COREF ID="30" TYPE="IDENT">these markets</COREF> .
If the risks and rewards are reasonable , developers will respond .
<COREF ID="1" TYPE="IDENT">Government officials who *T*-1 wonder how important it *EXP*-4 is *T*-2 for them to encourage development in high - risk areas</COREF> should visit <COREF ID="13" TYPE="IDENT">Vermont - Slauson</COREF> and <COREF ID="23" TYPE="IDENT">Grand Boulevard Plaza</COREF> and decide for <COREF ID="1" TYPE="IDENT">themselves</COREF> .
The answer will be obvious .
Mr. Titus is a researcher at the Justice Department 's National Institute of Justice .
</TEXT>
</DOC>
