nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 0 7 gold propose-v propose.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 0 13 gold allow-v allow.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 8:1*11:0-LINK-SLC
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 0 16 gold increase-v increase.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 20:1-ARG4 30:1-ARG3
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 0 19 gold cap-n cap.01 ----- 19:0-rel 17:0-ARG0 18:0-ARG1
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 1 9 gold want-v want.01 ----- 9:0-rel 14:0-ARG0 10:1-ARG1 12:2-ARGM-PRP
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 1 11 gold increase-n increase.01 ----- 11:0-rel
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 1 16 gold continue-v continue.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 1 30 gold expansion-n expansion.01 ----- 30:0-rel
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 2 11 gold hold-v hold.04 ----- 11:0-rel 12:0-ARG1 9:0-ARGM-MOD 13:1-ARGM-PNC
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 2 16 gold vote-v vote.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 20:1-ARGM-TMP
nw/wsj/14/wsj_1433@1433@wsj@nw@en@on 2 23 gold end-n end.01 ----- 23:0-rel 21:1-ARG1
