<DOC DOCNO="nw/wsj/14/wsj_1429@1429@wsj@nw@en@on">
<TEXT PARTNO="000">
In a blow to <COREF ID="30" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">France 's</COREF> Rafale jet fighter</COREF> , <COREF ID="5" TYPE="IDENT">the French navy</COREF> for the first time publicly <COREF ID="33" TYPE="IDENT">stated</COREF> <COREF ID="5" TYPE="IDENT">its</COREF> desire *PRO* to buy <COREF ID="44" TYPE="IDENT">15 McDonnell Douglas Corp. F - 18 Hornets</COREF> *PRO*-1 to defend <COREF ID="5" TYPE="IDENT">its</COREF> aircraft carriers .
<COREF ID="33" TYPE="IDENT">The statement</COREF> is likely *-3 to sharpen the debate within <COREF ID="34" TYPE="IDENT">France 's</COREF> military establishment over <COREF ID="30" TYPE="IDENT">the Rafale , which *T*-2 is made *-1 by <COREF ID="41" TYPE="IDENT">Avions Marcel Dassault - Breguet Aviation SA</COREF></COREF> .
In an interview in <COREF ID="5" TYPE="IDENT">the navy 's</COREF> official weekly magazine Cols Bleus , <COREF ID="27" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="5" TYPE="IDENT">the navy 's</COREF> second - in - command</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Adm. Yves Goupil</COREF> ,</COREF> said 0 <COREF ID="5" TYPE="IDENT">the navy</COREF> still intends *PRO*-1 to buy 86 Rafales as *PRO* scheduled in the late 1990s and early 21st century .
The air force is *-1 to take at least 250 more .
<COREF ID="27" TYPE="IDENT">Adm. Goupil</COREF> said 0 <COREF ID="5" TYPE="IDENT">the navy</COREF> ca n't wait until 1998 , when the naval Rafale becomes available *T*-1 , *PRO*-2 to replace <COREF ID="5" TYPE="IDENT">its</COREF> obsolete fleet of <COREF ID="36" TYPE="IDENT">American - made Crusaders</COREF> , used * since the 1950s *PRO* to protect carriers from attack .
Rather than *PRO*-4 renovate <COREF ID="36" TYPE="IDENT">the Crusaders</COREF> , which <COREF ID="41" TYPE="IDENT">Dassault</COREF> is <COREF ID="45" TYPE="IDENT">proposing</COREF> *PRO*-2 to do *T*-1 for <COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD">around 1.8 billion French francs</COREF> -LRB- <COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB">$ 286.6 million</COREF> *U* -RRB- , <COREF ID="27" TYPE="IDENT">Adm. Goupil</COREF> said 0 <COREF ID="5" TYPE="IDENT">the navy</COREF> wants *PRO*-3 to buy used F - 18s from the U.S. Navy .
Officially , <COREF ID="33" TYPE="IDENT">the statement</COREF> is n't an attack on <COREF ID="30" TYPE="IDENT">the Rafale</COREF> .
<COREF ID="27" TYPE="IDENT">Adm. Goupil</COREF> said that when <COREF ID="44" TYPE="IDENT">the F - 18s</COREF> wear out *T*-1 , <COREF ID="5" TYPE="IDENT">the navy</COREF> is prepared *PRO*-2 to take Rafales *PRO* to replace <COREF ID="44" TYPE="IDENT">them</COREF> .
But unofficially , <COREF ID="3" TYPE="IDENT">senior navy officials</COREF> sharply criticize <COREF ID="30" TYPE="IDENT">the Rafale</COREF> as an air force plane ill - suited to carrier use .
Although <COREF ID="3" TYPE="IDENT">they</COREF> never said so publicly , <COREF ID="3" TYPE="IDENT">they</COREF> have made no secret of <COREF ID="3" TYPE="IDENT">their</COREF> preference for the F - 18 on operational grounds .
<COREF ID="27" TYPE="IDENT">Adm. Goupil 's</COREF> comments are likely *-1 to inflame the broader dispute within the military establishment here over the role of <COREF ID="41" TYPE="IDENT">Dassault</COREF> .
Although *PRO*-1 government - controlled , <COREF ID="41" TYPE="IDENT">Dassault</COREF> still is run *-1 by <COREF ID="17" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">the founder 's son</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Chairman Serge Dassault</COREF> , who *T*-2 has fiercely protected <COREF ID="41" TYPE="IDENT">his company 's</COREF> independence</COREF> .
The Rafale project is the result of <COREF ID="34" TYPE="IDENT">France 's</COREF> inability jointly *PRO* to develop a plane with other countries , and French officials question whether <COREF ID="34" TYPE="IDENT">the state</COREF> can continue *-1 paying for expensive independent programs .
So far , <COREF ID="17" TYPE="IDENT">Mr. Dassault</COREF> has resisted pressure *PRO*-1 to change .
What *T*-1 brought the naval issue to a head is that <COREF ID="36" TYPE="IDENT">the Crusaders</COREF> are literally falling apart , without any immediate plan *PRO* to replace <COREF ID="36" TYPE="IDENT">them</COREF> .
<COREF ID="27" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">Adm. Goupil</COREF> , <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB">a former <COREF ID="36" TYPE="IDENT">Crusader</COREF> squadron leader</COREF> ,</COREF> said that <COREF ID="14" TYPE="IDENT"><COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">the last other country</COREF> 0 *T*-1 to use Crusaders , <COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">the Philippines</COREF> ,</COREF> retired <COREF ID="14" TYPE="IDENT">its</COREF> last ones two years ago .
A French <COREF ID="36" TYPE="IDENT">Crusader</COREF> crash a few months ago heightened pressure for new planes here .
<COREF ID="27" TYPE="IDENT">Adm. Goupil</COREF> rejected <COREF ID="45" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">Dassault 's</COREF> proposal *PRO* to renovate <COREF ID="36" TYPE="IDENT">the Crusaders</COREF></COREF> , *PRO*-2 saying 0 the cost was impossible 0 *PRO* to estimate *T*-1 .
*PRO*-2 Even modernized , <COREF ID="27" TYPE="IDENT">he</COREF> said *?* , <COREF ID="36" TYPE="IDENT">the Crusaders</COREF> represent an obsolete and dangerous protection for the aircraft carriers 0 <COREF ID="34" TYPE="IDENT">France</COREF> has sent *T*-1 to meet such crises as the wars in Lebanon and the Persian Gulf .
<COREF ID="37" TYPE="IDENT">Defense Minister Jean - Pierre Chevenement</COREF> told a meeting of the Anglo - American Press Association that the question of *PRO* modernizing <COREF ID="36" TYPE="IDENT">the Crusaders</COREF> or buying used F18s is a `` political '' decision that <COREF ID="37" TYPE="IDENT">he</COREF> will make *T*-1 in due time .
</TEXT>
</DOC>
