<DOC DOCNO="nw/wsj/14/wsj_1473@1473@wsj@nw@en@on">
<TEXT PARTNO="000">
First , the somewhat affected idealism of <COREF ID="49" TYPE="IDENT">the 1960s</COREF> .
Then , the all - too - sincere opportunism of the 1970s and 1980s .
What now ?
*PRO* To judge from novels that *T*-1 mirror the contemporary scene , we 're back in the age of anxiety .
Where <COREF ID="49" TYPE="IDENT">'60s</COREF> dropouts professed *PRO*-4 to scorn <COREF ID="27" TYPE="IDENT">middle - class life</COREF> and <COREF ID="26" TYPE="IDENT">ambitious yuppies</COREF> hoped *PRO*-3 to leave <COREF ID="27" TYPE="IDENT">it</COREF> far behind as <COREF ID="26" TYPE="IDENT">they</COREF> scaled the upper reaches of success *T*-2 , it now seems that <COREF ID="25" TYPE="IDENT">so many people</COREF> *ICH*-5 feel 0 <COREF ID="25" TYPE="IDENT">they</COREF> 're slipping between the cracks , that middle - class life is viewed *-1 with nostalgia or outright longing .
<COREF ID="35" TYPE="IDENT"><COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">Lisa Zeidner 's</COREF> third novel</COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">`` Limited Partnerships '' -LRB- North Point Press , 256 pages , $ 18.95 *U* -RRB-</COREF></COREF> is a stylish , funny and thoughtful look at the way 0 love relationships are affected *-2 by the pressures of <COREF ID="24" TYPE="IDENT">money</COREF> , or , more specifically , the lack of <COREF ID="24" TYPE="IDENT">it</COREF> *T*-1 .
<COREF ID="31" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="22" TYPE="IDENT">Nora Worth</COREF> and <COREF ID="23" TYPE="IDENT">Malcolm DeWitt</COREF></COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">33 and 39</COREF> respectively ,</COREF> live together in a townhouse in a transitional Philadelphia neighborhood .
<COREF ID="23" TYPE="IDENT"><COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Malcolm</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">a former film - maker turned architect</COREF> ,</COREF> has just seen <COREF ID="23" TYPE="IDENT">his</COREF> first big chance at a lucrative commission turn to dust with the arrest of <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="23" TYPE="IDENT">his</COREF> shady , obnoxious client</COREF> , <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">a *PRO* fly - by - night real estate developer</COREF> .
<COREF ID="22" TYPE="IDENT">Nora , who *T*-1 still has artistic aspirations ,</COREF> knows 0 <COREF ID="22" TYPE="IDENT">she</COREF> is lucky *PRO*-2 to be working as a food stylist , prepping pies , burgers , frosty cold drinks and other comestibles *PRO*-3 to look as appetizing as possible in front of the camera .
After all , <COREF ID="22" TYPE="IDENT">she</COREF> reasons *?* , `` there were housewives with Nikons and degrees from cooking schools in France who *T*-1 would kill for <COREF ID="22" TYPE="IDENT">her</COREF> job . ''
But <COREF ID="31" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Nora</COREF> and <COREF ID="23" TYPE="IDENT">Malcolm</COREF></COREF> feel trapped .
<COREF ID="31" TYPE="IDENT">They</COREF> seem *-1 to be having <COREF ID="36" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">the `` worst of both worlds</COREF> : <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">artistic work with none of art 's integrity and no control over the finished product</COREF> ; <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">self - employment without fun or profit</COREF></COREF> . ''
It 's <COREF ID="36" TYPE="IDENT">a downbeat , `` thirtysomething '' world , in which <COREF ID="21" TYPE="IDENT">bright , still youngish people</COREF> are engaged *-1 in a glossy version of day labor , *PRO*-1 doing free - lance , semi-professional work that *T*-2 brings little satisfaction or security but that <COREF ID="21" TYPE="IDENT">they</COREF> know 0 <COREF ID="21" TYPE="IDENT">they</COREF> should be grateful *PRO*-5 to do *T*-3 *T*-4</COREF> .
Uncertainty dogs every aspect of <COREF ID="21" TYPE="IDENT">their</COREF> lives .
<COREF ID="23" TYPE="IDENT">Malcolm</COREF> faces bankruptcy and an IRS audit , but <COREF ID="22" TYPE="IDENT">Nora</COREF> finds an extra $ 30,000 *U* in <COREF ID="22" TYPE="IDENT">her</COREF> bank account , *PRO* suddenly increasing <COREF ID="22" TYPE="IDENT">her</COREF> available funds some fifteenfold .
While <COREF ID="22" TYPE="IDENT">she</COREF> is wondering whether *PRO* to live it up , and do something even more dramatic , *PRO* say *PRO* get married , <COREF ID="22" TYPE="IDENT">her</COREF> life is further complicated by the reappearance of <COREF ID="34" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">an old flame</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">David</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">a film critic and actor who always *T*-1 seems *-2 to be just on the brink of stardom</COREF></COREF> .
In novels of an earlier vintage , <COREF ID="34" TYPE="IDENT">David</COREF> would have represented excitement and danger ; <COREF ID="23" TYPE="IDENT">Malcolm</COREF> , placid , middle - class security .
The irony in <COREF ID="35" TYPE="IDENT">this novel</COREF> is that neither man represents a `` safe '' middle - class haven : <COREF ID="22" TYPE="IDENT">Nora 's</COREF> decision is between emotional excitement and emotional security , with no firm economic base anywhere .
<COREF ID="50" TYPE="IDENT">The characters</COREF> confront <COREF ID="36" TYPE="IDENT">a world in which it *EXP*-1 seems *-3 increasingly difficult *PRO* to find a `` middle way '' between the extremes of success and failure , wealth and poverty *T*-2</COREF> .
In *PRO*-1 making <COREF ID="31" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Malcolm</COREF> and <COREF ID="22" TYPE="IDENT">Nora</COREF></COREF> such wonderfully representative specimens of <COREF ID="31" TYPE="IDENT">their</COREF> class and generation , <COREF ID="28" TYPE="IDENT">Ms. Zeidner</COREF> has somewhat neglected the task of *PRO* making <COREF ID="31" TYPE="IDENT">them</COREF> distinctively individual characters .
The humor of the story owes much to the fact that no hearts -LRB- even <COREF ID="50" TYPE="IDENT">the characters '</COREF> own -RRB- are likely *-1 to bleed for the plight of health - food eaters .
But readers may well feel the pangs of recognition .
In any case , the foundering middle classes are n't the only ones in trouble -- or whose troubles *T*-1 provide material for fiction .
<COREF ID="48" TYPE="IDENT">`` <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Rascal Money</COREF> '' -LRB- Contemporary Books , 412 pages , $ 17.95 *U* -RRB- , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">a novel by <COREF ID="38" TYPE="IDENT">consultant and business analyst Joseph R. Garber</COREF></COREF> ,</COREF> tells <COREF ID="47" TYPE="IDENT">the story of <COREF ID="39" TYPE="IDENT">an innovative , well - run , widely respected computer manufacturing company called * *PRO*-4 PegaSys</COREF></COREF> as <COREF ID="39" TYPE="IDENT">it</COREF> faces <COREF ID="43" TYPE="IDENT">a hostile takeover attempt by <COREF ID="40" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">AIW</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">a much smaller corporation that *T*-2 is so incompetently *ICH*-3 managed *-1 as *PRO* to constitute a standing joke in the business world</COREF></COREF></COREF> .
<COREF ID="44" TYPE="IDENT"><COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">Patrician , dynamic Scott Thatcher</COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">founder and head of <COREF ID="39" TYPE="IDENT">PegaSys</COREF></COREF> ,</COREF> initially finds <COREF ID="43" TYPE="IDENT">the takeover threat</COREF> risible .
But , as <COREF ID="45" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">he</COREF> and <COREF ID="44" TYPE="IDENT">his</COREF> skilled team</COREF> soon discover , <COREF ID="45" TYPE="IDENT">they</COREF> 're up against <COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">two factors 0 <COREF ID="45" TYPE="IDENT">they</COREF> had n't counted on *T*-1</COREF> : <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">first , a business climate in which <COREF ID="17" TYPE="IDENT">a failing company with few assets and many debts</COREF> can borrow against the assets of the successful company 0 <COREF ID="17" TYPE="IDENT">it</COREF> hopes *PRO*-4 to acquire *T*-3 in order *PRO*-5 to finance the takeover *T*-2</COREF> ; <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB">second , that standing behind <COREF ID="40" TYPE="IDENT">AIW</COREF> is *T*-6 a sinister consortium of much bigger , shadier and shrewder foreign interests secretly providing the money and muscle for <COREF ID="43" TYPE="IDENT">the deal</COREF></COREF> .
<COREF ID="38" TYPE="IDENT">Mr. Garber</COREF> manages *PRO*-1 to invest <COREF ID="47" TYPE="IDENT">this tale of financial wars</COREF> with the colorful characters and fast - paced action of a suspense novel .
And like a spy or mystery story , <COREF ID="48" TYPE="IDENT">this novel</COREF> has strong elements of allegory , as the good and evil forces battle it out .
<COREF ID="38" TYPE="IDENT">Mr. Garber</COREF> depicts these moral qualities with the broad brush strokes of <COREF ID="51" TYPE="IDENT">a satire that occasionally *T*-1 descends to the realm of cliched caricatures</COREF> .
Standard - issue portraits of flaky Californians , snobbish homosexuals and Neanderthal union leaders undermine the force of <COREF ID="38" TYPE="IDENT">the author 's</COREF> perceptions .
Yet the heavy - handedness of <COREF ID="51" TYPE="IDENT">the satire</COREF> also can be effective in a book like <COREF ID="48" TYPE="IDENT">this</COREF> : If <COREF ID="16" TYPE="IDENT">the head of <COREF ID="40" TYPE="IDENT">AIW</COREF></COREF> were not portrayed *-2 as an utterly contemptible , malicious dolt , we would not much care whether <COREF ID="16" TYPE="IDENT">his</COREF> schemes were defeated *-1 , and would not be so diverted in the process .
Ms. Rubin is a free - lance writer based * in Los Angeles .
</TEXT>
</DOC>
