nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 1 gold move-v move.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 4:1-ARGM-DIS
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 6 gold service-n service.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 10 gold service-n service.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-ADJ
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 0 19 gold launch-v launch.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 5 gold start-v start.01 ----- 5:0-rel 23:0-ARG0 6:2-ARG1 23:2-ARGM-MNR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 16 gold service-n service.01 ----- 16:0-rel 7:3-ARGM-ADJ 15:0-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 18 gold call-v call.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG2 6:1*19:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 24 gold use-v use.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 1 34 gold service-n service.01 ----- 34:0-rel 25:1-ARG0 29:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 3 gold tout-v tout.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 13:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 12 gold service-n service.01 ----- 12:0-rel 4:0-ARG0 5:2-ARGM-ADJ
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 2 23 gold find-v find.01 ----- 23:0-rel 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-TMP 24:0-ARG1 14:1*24:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 2 gold service-n service.01 ----- 2:0-rel
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 9:2-ARG0 14:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 16 gold plan-v plan.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 3 19 gold franchise-v franchise.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 4 gold aim-n aim.01 ----- 4:0-rel 3:0-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 8 gold reach-v reach.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 0:1*6:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 9:1*11:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 15 gold have-v have.03 ----- 15:0-rel 11:0-ARG0 16:2-ARG1 9:1*11:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 17 gold access-n access.01 ----- 17:0-rel 16:0-ARGM-NEG 18:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 23 gold find-v find.01 ----- 23:0-rel 11:0-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 24:2-ARG1 9:1*11:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 29 gold take-v take.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 24:1*26:0*27:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 4 36 gold afford-v afford.01 ----- 36:0-rel 11:0-ARG0 21:0-ARGM-MOD 22:0-ARGM-NEG 33:1-ARGM-ADV 34:0-ARGM-MOD 35:0-ARGM-NEG 37:2-ARG1 9:1*11:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 2 gold stress-v stress.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 7 gold use-v use.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 10:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 5 12 gold lure-v lure.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 4 gold deal-v deal.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 6 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 12:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 7 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 8 9 gold offer-v offer.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 3:1*8:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 10 gold provide-v provide.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 9 16 gold explain-v explain.01 ----- 16:0-rel 11:1-ARG0 17:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 2 gold be-v be.02 ----- 2:0-rel 1:1-ARGM-ADV 3:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 9 gold refer-v refer.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG2 20:1-ARGM-PNC 3:1*8:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 10 24 gold consultation-n consultation.01 ----- 24:0-rel 21:2-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 3 gold reach-v reach.01 ----- 3:0-rel 6:0-ARG0 4:1-ARG1 5:1-ARGM-MNR 11:0-ARGM-TMP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 7 gold dial-v dial.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 11 15 gold refer-v refer.02 ----- 15:0-rel 0:2-ARGM-TMP 13:1-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 5 gold determine-v determine.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*17:1-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 14 gold sue-v sue.01 ----- 14:0-rel 12:0-ARG0 15:0-ARGM-CAU 7:1*12:0-LINK-PCR 10:1*15:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 19 gold review-v review.01 ----- 19:0-rel 0:1-ARGM-PNC 17:1-ARG0 20:1-ARG1 28:1-ARGM-MNR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 22 gold perform-v perform.01 ----- 22:0-rel 0:1-ARGM-PNC 17:1-ARG0 23:1-ARG1 25:1-ARGM-ADV 28:1-ARGM-MNR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 12 30 gold help-n help.01 ----- 30:0-rel 31:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 13 3 gold charge-n charge.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 3 gold require-v require.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 0:1,15:1,17:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 14 18 gold refer-v refer.02 ----- 18:0-rel 0:1-ARGM-ADV 9:1-ARGM-DIS 15:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 21:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 15 9 gold receive-v receive.01 ----- 9:0-rel 4:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 3 gold say-v say.01 ----- 3:0-rel 0:1,8:1,10:1-ARG1 5:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 11 gold involve-v involve.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 8:1-ARG2 12:3-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 16 24 gold question-n question.01 ----- 24:0-rel 23:0-ARGM-ADJ
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 17 14 gold last-v last.01 ----- 14:0-rel 11:1-ARG1 15:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 18 6 gold charge-n charge.01 ----- 6:0-rel 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 18 11 gold pocket-v pocket.01 ----- 11:0-rel 0:1,12:2-ARG1 8:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 19 1 gold convict-v convict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 19 4 gold connection-n connection.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 20 7 gold find-v find.01 ----- 7:0-rel 0:2-ARG0 8:5-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 20 29 gold extort-v extort.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 33:1-ARG2 35:1-ARGM-ADV 8:4*28:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 3 gold convict-v convict.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 21 9 gold obtain-v obtain.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 19:1-ARG2 4:1*8:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 9 gold obtain-v obtain.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 3:1*8:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 18 gold disguise-v disguise.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 10:1*19:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 22 24 gold service-n service.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 4 gold become-v become.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 0:1*3:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 5 gold embroil-v embroil.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 0:1*3:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 14 gold lead-v lead.03 ----- 14:0-rel 13:0-ARG0 12:1-ARGM-TMP 15:1-ARG2 7:2*13:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 23 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 19:1-ARGM-TMP 21:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 12 gold prosecute-v prosecute.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 6:1*11:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 20 gold trial-n trial.02 ----- 20:0-rel 19:0-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 24 22 gold be-v be.01 ----- 22:0-rel 18:1-ARG1 23:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 10 gold convict-v convict.01 ----- 10:0-rel 4:2,16:1-ARG1 11:1-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 25 16 gold include-v include.01 ----- 16:0-rel 4:2-ARG2 17:3-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 7 gold plan-v plan.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 26 10 gold appeal-v appeal.01 ----- 10:0-rel 8:0-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 5 gold represent-v represent.01 ----- 5:0-rel 4:0-ARG0 6:3-ARG1 0:1*4:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 15 gold include-v include.01 ----- 15:0-rel 14:0-ARG2 16:1-ARG1 6:2*14:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 24 gold decide-v decide.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 27 28 gold resign-v resign.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 10 gold consult-v consult.01 ----- 10:0-rel 1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1 20:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 26 gold preserve-v preserve.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1 7:1*25:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 28 34 gold say-v say.01 ----- 34:0-rel 36:0-ARG1 37:2-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 29 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2 5:1-ARGM-TMP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 30 3 gold clear-v clear.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 30 11 gold involve-v involve.01 ----- 11:0-rel 6:1-ARG2 12:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 31 5 gold set-v set.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 10:1-ARGM-TMP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 31 9 gold sentence-n sentence.01 ----- 9:0-rel 6:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 32 6 gold leave-v leave.01 ----- 6:0-rel 0:1-ARG0 7:2-ARGM-PNC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 32 9 gold form-v form.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 33 14 gold base-v base.01 ----- 14:0-rel 15:0-ARG1 12:0-ARGM-MOD 16:1-ARGM-LOC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 34 5 gold resign-v resign.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 10:2-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 34 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 35 3 gold join-v join.01 ----- 3:0-rel 4:0-ARG1 1:0-ARGM-MOD 5:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 35 11 gold resign-v resign.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 6:1*10:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 9 gold represent-v represent.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 3:1*8:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 17:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 20 gold understand-v understand.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 24 gold leave-v leave.01 ----- 24:0-rel 22:1-ARG0 25:1-ARGM-CAU
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 27 gold want-v want.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 36 38 gold be-v be.01 ----- 38:0-rel 36:1-ARG1 37:0-ARGM-MOD 39:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 4:1*8:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 37 21 gold leave-v leave.01 ----- 21:0-rel 4:2-ARG0 22:1-ARGM-MNR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 6 gold hold-v hold.04 ----- 6:0-rel 3:1-ARG0 7:2-ARG1 15:1-ARGM-TMP 20:2-ARGM-PNC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 22 gold get-v get.04 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 20:0*20:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 25 gold stay-v stay.01 ----- 25:0-rel 23:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 38 35 gold run-v run.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 39 21 gold serve-v serve.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 6 gold remain-v remain.01 ----- 6:0-rel 1:2-ARG1 5:0-ARGM-MOD 7:1-ARG3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 13 gold notify-v notify.01 ----- 13:0-rel 0:1-ARGM-ADV 14:0-ARG1 11:0-ARGM-MOD 15:1-ARGM-TMP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 41 20 gold file-v file.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 42 3 gold hearing-n hearing.01 ----- 3:0-rel 1:0-ARGM-ADJ 2:0-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 42 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 4:0-ARGM-MOD
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 6 gold lose-v lose.02 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 11 gold sue-v sue.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 3:1*9:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 43 15 gold file-v file.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARG3 12:1*14:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 3 gold add-v add.02 ----- 3:0-rel 4:0-ARG1 1:0-ARGM-MOD 5:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 11 gold look-v look.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 6:1*10:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 44 13 gold allegation-n allegation.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 1 gold join-v join.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 27:1-ARGM-DIS
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 7 gold allow-v allow.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 20 gold open-v open.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 23:1-ARG3 16:1*19:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 45 22 gold hearing-n hearing.01 ----- 22:0-rel 21:0-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 12 gold say-v say.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2 22:1-ARGM-CAU
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 28 gold appreciate-v appreciate.02 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 23:1*26:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 46 35 gold relationship-n relationship.01 ----- 35:0-rel 32:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 0:1,8:2,19:1,20:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 9 gold publish-v publish.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 17 gold face-v face.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 13:1*15:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 18 gold charge-n charge.03 ----- 18:0-rel
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 47 20 gold subject-v subject.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 8:2-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 4 gold anticipate-v anticipate.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 7 gold action-n action.01 ----- 7:0-rel 5:0-ARGM-NEG 6:0-ARGM-MNR 8:2-ARGM-PRP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 10 gold reverse-v reverse.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 16 gold decision-n decision.01 ----- 16:0-rel 11:1-ARG0 17:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 48 19 gold institute-v institute.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 11:1*17:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 6 gold involve-v involve.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 3:1*7:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 49 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 50 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 50 9 gold practice-v practice.01 ----- 9:0-rel 7:0-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 51 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 51 7 gold practice-v practice.01 ----- 7:0-rel 5:0-ARG0
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 4 gold agree-v agree.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 13:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 22 gold settle-v settle.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG2 25:1-ARGM-TMP 16:1*20:0*20:0-LINK-PCR
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 33 gold plea-n plea.02 ----- 33:0-rel 29:1-ARG0 32:0-ARG1 34:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 52 39 gold charge-n charge.03 ----- 39:0-rel 35:0-ARG0 36:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 15 gold negotiate-v negotiate.01 ----- 15:0-rel 9:1-ARG0 16:2-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 16 gold settlement-n settlement.01 ----- 16:0-rel 17:2-ARGM-ADJ
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 20 gold allow-v allow.01 ----- 20:0-rel 18:0-ARG0 19:0-ARGM-MOD 21:2-ARG1 16:1*18:0-LINK-SLC
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 23 gold operate-v operate.01 ----- 23:0-rel 21:1-ARG1 24:1-ARGM-MNR 25:1-ARGM-LOC 26:1-ARGM-ADV
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 53 31 gold admit-v admit.01 ----- 31:0-rel
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 6 gold expect-v expect.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 9 gold pay-v pay.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 14:1-ARGM-MNR 15:2-ARG3
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 54 17 gold settle-v settle.02 ----- 17:0-rel 15:0-ARG0 18:1-ARG2
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 1 gold plead-v plead.02 ----- 1:0-rel 0:1-ARG0 2:1;6:1-ARG1 4:1-ARGM-TMP
nw/wsj/14/wsj_1446@1446@wsj@nw@en@on 55 25 gold settlement-n settlement.01 ----- 25:0-rel 20:2-ARG3 24:0-ARGM-MNR 26:1-ARG2
