<DOC DOCNO="nw/wsj/14/wsj_1446@1446@wsj@nw@en@on">
<TEXT PARTNO="000">
*PRO* Move over , pornographic phone services : <COREF ID="37" TYPE="IDENT">A legal service with <COREF ID="38" TYPE="IDENT">a `` 900 '' number</COREF></COREF> has been launched *-1 in <COREF ID="36" TYPE="IDENT">California</COREF> .
<COREF ID="35" TYPE="IDENT">A Newport Beach law firm</COREF> started <COREF ID="37" TYPE="IDENT">the *PRO* pay - as - you - go legal service , called * *PRO*-2 Telelawyer ,</COREF> *PRO*-1 using MCI Communication Corp. 's toll - tele - phone service .
<COREF ID="35" TYPE="IDENT">Cane -AMP- Associates</COREF> touts <COREF ID="37" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">its</COREF> $ 2 *U* - a - minute service</COREF> as the `` cheapest legal hour 0 you 'll ever find *T*-1 . ''
Though <COREF ID="37" TYPE="IDENT">the service</COREF> is available only in <COREF ID="36" TYPE="IDENT">California</COREF> , <COREF ID="32" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Telelawyer</COREF> founder Michael Cane</COREF> says 0 <COREF ID="32" TYPE="IDENT">he</COREF> plans *PRO*-1 to franchise <COREF ID="37" TYPE="IDENT">it</COREF> in other states .
<COREF ID="32" TYPE="IDENT">He</COREF> says 0 <COREF ID="32" TYPE="IDENT">his</COREF> aim is *PRO* to reach people who *T*-1 are bedridden , have no access to transportation , ca n't find a lawyer 0 *T*-2 to take their case or simply ca n't afford lawyers ' consultation fees .
<COREF ID="32" TYPE="IDENT">Mr. Cane</COREF> stresses that <COREF ID="32" TYPE="IDENT">he</COREF> is n't using the telephone *PRO*-1 to lure clients to <COREF ID="32" TYPE="IDENT">his</COREF> doorstep .
`` <COREF ID="35" TYPE="IDENT">We</COREF> will only deal with clients on the phone , '' <COREF ID="32" TYPE="IDENT">he</COREF> says *T*-1 .
`` <COREF ID="35" TYPE="IDENT">We</COREF> have no in - office business . ''
<COREF ID="37" TYPE="IDENT">Telelawyer</COREF> is apparently the only telephone service that *T*-1 offers the telephone equivalent of an office visit .
Local bar associations in some states have numbers that *T*-1 provide free tape - recorded messages explaining certain areas of the law .
There also are `` 800 '' hotlines which *T*-1 refer people to lawyers , usually personal - injury specialists , for in - office consultation .
When a caller <COREF ID="61" TYPE="IDENT">reaches</COREF> <COREF ID="37" TYPE="IDENT">Telelawyer</COREF> by *PRO*-2 dialing <COREF ID="38" TYPE="IDENT">900 - TELELAW</COREF> *T*-1 , a receptionist refers <COREF ID="61" TYPE="IDENT">the call</COREF> to one of six attorneys .
In an effort *PRO* to determine whether a caller has reason 0 *PRO* to sue *T*-2 , <COREF ID="39" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">Cane</COREF> lawyers</COREF> review documents and perform research , if necessary , with the help of three law clerks and several support staffers .
There is no charge for research -- only for time on the phone .
If the matter requires further legal work or litigation , <COREF ID="32" TYPE="IDENT">Mr. Cane</COREF> says *?* , <COREF ID="39" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">his</COREF> lawyers</COREF> may refer the client to a law firm .
But <COREF ID="32" TYPE="IDENT">he</COREF> says 0 <COREF ID="35" TYPE="IDENT">Cane -AMP- Associates</COREF> does n't receive referral fees .
So far , says *?* <COREF ID="32" TYPE="IDENT">Mr. Cane</COREF> , most calls have involved landlord - tenant problems , tax problems , divorce , and probate questions .
<COREF ID="35" TYPE="IDENT">The firm</COREF> is getting about 50 calls a day , and the average call lasts about 15 minutes .
Out of the $ 2 *U* charge , <COREF ID="35" TYPE="IDENT">the law firm</COREF> pockets about $ 1.55 *U* .
<COREF ID="40" TYPE="IDENT">JURY</COREF> CONVICTS <COREF ID="28" TYPE="IDENT">congressman</COREF> in connection with <COREF ID="30" TYPE="IDENT">Wedtech Corp.</COREF> scandal .
<COREF ID="40" TYPE="IDENT">A federal court jury in <COREF ID="41" TYPE="IDENT">New York</COREF></COREF> found <COREF ID="44" TYPE="IDENT"><COREF ID="28" TYPE="IDENT"><COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD">U.S. Rep. Robert Garcia</COREF> -LRB- <COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , <COREF ID="41" TYPE="IDENT">N.Y .</COREF> -RRB-</COREF> and <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Jane Lee Garcia</COREF> ,</COREF></COREF> guilty of *PRO* extorting $ 76,000 *U* from <COREF ID="30" TYPE="IDENT">Wedtech</COREF> in return for official acts by <COREF ID="28" TYPE="IDENT">the congressman</COREF> .
<COREF ID="40" TYPE="IDENT">The jury</COREF> also convicted <COREF ID="44" TYPE="IDENT">them</COREF> of extortion in *PRO* obtaining a $ 20,000 *U* , interest - free loan from a <COREF ID="30" TYPE="IDENT">Wedtech</COREF> officer .
<COREF ID="40" TYPE="IDENT">The jury</COREF> found <COREF ID="44" TYPE="IDENT">them</COREF> guilty of conspiracy in *PRO* obtaining the payments , some of which *T*-3 were disguised *-1 as fees for consulting services from <COREF ID="46" TYPE="IDENT">Mrs. Garcia</COREF> .
<COREF ID="30" TYPE="IDENT">Wedtech , which *T*-1 became embroiled in <COREF ID="51" TYPE="IDENT">political - corruption cases that eventually *T*-2 led to its demise</COREF> ,</COREF> formerly was a minority - owned South Bronx , <COREF ID="41" TYPE="IDENT">N.Y.</COREF> , defense contractor .
<COREF ID="50" TYPE="IDENT"><COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">Edward J.M. Little</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">one of the assistant U.S. attorneys who *T*-1 prosecuted the case</COREF> ,</COREF> said 0 the <COREF ID="44" TYPE="IDENT">Garcia</COREF> trial `` is the last of <COREF ID="51" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Wedtech</COREF> prosecutions</COREF> . ''
<COREF ID="50" TYPE="IDENT">Mr. Little</COREF> said 0 more than 20 people have been convicted in <COREF ID="51" TYPE="IDENT">the <COREF ID="30" TYPE="IDENT">Wedtech</COREF> cases</COREF> , including <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">former U.S. Rep. Mario Biaggi</COREF> -LRB- <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , <COREF ID="41" TYPE="IDENT">N.Y .</COREF> -RRB- .
<COREF ID="29" TYPE="IDENT">Lawyers for <COREF ID="44" TYPE="IDENT">the Garcias</COREF></COREF> said 0 <COREF ID="29" TYPE="IDENT">they</COREF> plan *PRO*-1 to appeal .
<COREF ID="28" TYPE="IDENT">Mr. Garcia , who *T*-1 represents <COREF ID="41" TYPE="IDENT">New York 's</COREF> 18th congressional district , which *T*-2 includes the Bronx ,</COREF> said 0 <COREF ID="28" TYPE="IDENT">he</COREF> has n't decided whether <COREF ID="28" TYPE="IDENT">he</COREF> will resign .
`` In the next few weeks , <COREF ID="28" TYPE="IDENT">I</COREF> will be consulting with <COREF ID="28" TYPE="IDENT">my</COREF> political advisers and with the Democratic leaders about the best way of *PRO* preserving the interests of <COREF ID="28" TYPE="IDENT">my</COREF> constituents , '' said 0 *T*-1 <COREF ID="28" TYPE="IDENT"><COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">Mr. Garcia</COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">56 years</COREF> old</COREF> .
<COREF ID="46" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">Mrs. Garcia</COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">49</COREF> ,</COREF> formerly was a member of <COREF ID="28" TYPE="IDENT">Mr. Garcia 's</COREF> congressional staff .
<COREF ID="44" TYPE="IDENT">The Garcias</COREF> were cleared *-1 of four other felony counts , involving the receipt of bribes and gratuities .
U.S. Judge Leonard B. Sand set <COREF ID="44" TYPE="IDENT">the Garcias '</COREF> sentencing for Jan. 5 .
<COREF ID="56" TYPE="IDENT">FIVE <COREF ID="55" TYPE="IDENT">SHEA -AMP- GOULD</COREF> PARTNERS</COREF> are leaving *PRO*-1 to form <COREF ID="53" TYPE="IDENT">a new firm</COREF> .
<COREF ID="53" TYPE="IDENT"><COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB">The new firm</COREF> , <COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">Hutton Ingram Yuzek Gainen Carroll -AMP- Bertolotti</COREF> ,</COREF> will be based *-1 in <COREF ID="41" TYPE="IDENT">New York</COREF> .
The five partners who *T*-1 resigned from <COREF ID="55" TYPE="IDENT">Shea -AMP- Gould</COREF> late last week are <COREF ID="56" TYPE="IDENT">Tom Hutton , Sam Ingram , Dean Yuzek , Daniel Carroll and Ernest Bertolotti</COREF> .
<COREF ID="56" TYPE="IDENT">They</COREF> will be joined *-1 by Larry Gainen , who *T*-2 resigned from the firm of LePatner , Gainen -AMP- Block .
<COREF ID="27" TYPE="IDENT"><COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Howard Rubenstein</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="41" TYPE="IDENT">New York</COREF> publicist who *T*-1 represents <COREF ID="55" TYPE="IDENT">Shea -AMP- Gould</COREF></COREF> ,</COREF> said , `` <COREF ID="55" TYPE="IDENT">Shea -AMP- Gould</COREF> understands 0 <COREF ID="56" TYPE="IDENT">they</COREF> 're leaving because <COREF ID="56" TYPE="IDENT">they</COREF> wanted <COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">a different environment</COREF> -- <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">a smaller firm 0 they would be principals of *T*-2</COREF> . ''
<COREF ID="27" TYPE="IDENT">Mr. Rubenstein</COREF> said 0 <COREF ID="56" TYPE="IDENT">the five , who *T*-1 were n't on <COREF ID="55" TYPE="IDENT">Shea -AMP- Gould 's</COREF> management committee ,</COREF> `` are leaving on good terms . ''
<COREF ID="27" TYPE="IDENT">He</COREF> said 0 <COREF ID="55" TYPE="IDENT">Shea -AMP- Gould</COREF> held a number of discussions with <COREF ID="56" TYPE="IDENT">the five partners</COREF> during the past few weeks *PRO*-2 to get <COREF ID="56" TYPE="IDENT">them</COREF> to stay but that <COREF ID="56" TYPE="IDENT">the five</COREF> were firmly committed to *PRO*-1 running <COREF ID="53" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">their</COREF> own firm</COREF> .
<COREF ID="53" TYPE="IDENT">Hutton Ingram</COREF> will have a general corporate , securities , real - estate and litigation practice , and a substantial practice serving the professional - design community .
DISCIPLINARY PROCEEDINGS against lawyers open to public in <COREF ID="58" TYPE="IDENT">Illinois</COREF> .
While investigations into lawyer misconduct will remain secret , the public will be notified *-1 once a formal complaint is filed *-2 against an attorney .
The actual disciplinary hearings will be public .
In addition , <COREF ID="24" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">Illinois</COREF> attorneys</COREF> will lose the right *PRO* to sue clients who *T*-1 file malicious complaints against <COREF ID="24" TYPE="IDENT">them</COREF> .
Non-lawyers will be added *-1 to the inquiry panels that *T*-2 look into allegations of misconduct .
<COREF ID="58" TYPE="IDENT">Illinois</COREF> joins 36 other states that *T*-1 allow public participation in attorney - disciplinary proceedings and 32 states that *T*-2 open disciplinary hearings to the public , according to the American Bar Association .
<COREF ID="62" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">One vocal critic of <COREF ID="64" TYPE="IDENT">the changes</COREF></COREF> , <COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Chicago lawyer Warren Lupel</COREF> ,</COREF> says 0 <COREF ID="22" TYPE="IDENT">non-lawyers</COREF> should n't be on the inquiry panels because <COREF ID="22" TYPE="IDENT">they</COREF> are unlikely *-1 to appreciate the nuances of attorney - client relationships .
In addition , <COREF ID="62" TYPE="IDENT">he</COREF> says 0 *?* , *PRO* publishing the names of <COREF ID="21" TYPE="IDENT">lawyers who *T*-1 are facing charges</COREF> unnecessarily subjects <COREF ID="21" TYPE="IDENT">them</COREF> to public derogation .
Nevertheless , <COREF ID="62" TYPE="IDENT">Mr. Lupel</COREF> anticipates no legal action *PRO* to reverse the Illinois Supreme Court 's decision *PRO* to institute <COREF ID="64" TYPE="IDENT">the changes</COREF> .
`` There 's no constitutional right involved * in <COREF ID="64" TYPE="IDENT">the rule change</COREF> , '' <COREF ID="62" TYPE="IDENT">he</COREF> says *T*-1 .
`` You do n't have a right *PRO*-1 to practice .
You only have a privilege *PRO*-1 to practice . ''
<COREF ID="18" TYPE="IDENT">DREXEL BURNHAM LAMBERT Inc.</COREF> agreed *PRO*-3 to pay a $ 50,000 *U* fine to <COREF ID="60" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Delaware</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">the 26th state 0 *T*-2 to settle with <COREF ID="18" TYPE="IDENT">Drexel</COREF> in the wake of the firm 's guilty plea to federal insider - trading charges</COREF></COREF> .
<COREF ID="18" TYPE="IDENT">Drexel</COREF> does n't have a <COREF ID="60" TYPE="IDENT">Delaware</COREF> office , but <COREF ID="18" TYPE="IDENT">the <COREF ID="41" TYPE="IDENT">New York</COREF> firm</COREF> has been negotiating settlements that *T*-1 would allow <COREF ID="18" TYPE="IDENT">it</COREF> to operate freely nationwide despite <COREF ID="18" TYPE="IDENT">its</COREF> record as an admitted felon .
<COREF ID="18" TYPE="IDENT">The firm</COREF> has said 0 <COREF ID="18" TYPE="IDENT">it</COREF> expects *PRO*-1 to pay $ 11.5 million *U* overall *PRO*-2 to settle with states .
<COREF ID="18" TYPE="IDENT">Drexel</COREF> pleaded guilty *ICH*-1 in September to six felony counts of securities and mail fraud ; <COREF ID="18" TYPE="IDENT">it</COREF> also made a $ 650 million *U* civil settlement with the Securities and Exchange Commission .
</TEXT>
</DOC>
