<DOC DOCNO="nw/wsj/14/wsj_1493@1493@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="28" TYPE="IDENT">Troubled Saatchi -AMP- Saatchi Co.</COREF> has attracted <COREF ID="30" TYPE="IDENT">offers for <COREF ID="50" TYPE="IDENT">some of <COREF ID="49" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> advertising units</COREF></COREF></COREF> , with potential suitors including <COREF ID="31" TYPE="IDENT">Interpublic Group</COREF> , but has rejected <COREF ID="30" TYPE="IDENT">them</COREF> , people familiar with <COREF ID="28" TYPE="IDENT">the company</COREF> said 0 *T*-1 .
<COREF ID="29" TYPE="IDENT">Industry executives</COREF> said 0 <COREF ID="31" TYPE="IDENT">Interpublic</COREF> approached <COREF ID="28" TYPE="IDENT">Saatchi</COREF> in August about *PRO* buying <COREF ID="32" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> Campbell - Mithun - Esty unit</COREF> , but was turned down *-1 by <COREF ID="21" TYPE="IDENT">Chairman Maurice Saatchi</COREF> .
More recently , <COREF ID="31" TYPE="IDENT">Interpublic</COREF> inquired about one of <COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> smaller communications companies -- identified * as <COREF ID="15" TYPE="IDENT">the Rowland public relations firm</COREF> by several industry executives -- but again was rebuffed , <COREF ID="29" TYPE="IDENT">they</COREF> said 0 *T*-1 .
<COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="31" TYPE="IDENT">Interpublic 's</COREF> chairman and chief executive officer</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Philip Geier Jr.</COREF> , made the pitches in visits to <COREF ID="21" TYPE="IDENT">Mr. Saatchi</COREF> in London , <COREF ID="29" TYPE="IDENT">the executives</COREF> said 0 *T*-1 .
<COREF ID="34" TYPE="IDENT">A <COREF ID="28" TYPE="IDENT">Saatchi</COREF> spokesman</COREF> declined *PRO*-1 to comment about <COREF ID="31" TYPE="IDENT">Interpublic</COREF> .
But <COREF ID="34" TYPE="IDENT">the spokesman</COREF> confirmed that <COREF ID="28" TYPE="IDENT">Saatchi</COREF> has received <COREF ID="35" TYPE="IDENT">several inquiries from companies interested * in *PRO* acquiring <COREF ID="50" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> <COREF ID="32" TYPE="IDENT">Campbell - Mithun</COREF> and <COREF ID="15" TYPE="IDENT">Rowland</COREF> units</COREF></COREF> .
<COREF ID="34" TYPE="IDENT">He</COREF> added , `` <COREF ID="28" TYPE="IDENT">We</COREF> have no intention of *PRO*-1 selling either business . ''
<COREF ID="31" TYPE="IDENT">Interpublic</COREF> declined comment .
<COREF ID="35" TYPE="IDENT">The offers</COREF> come as <COREF ID="28" TYPE="IDENT">Saatchi</COREF> is struggling through the most troubled period in <COREF ID="28" TYPE="IDENT">its</COREF> 19 - year history .
Takeover speculation has been rife , <COREF ID="28" TYPE="IDENT">its</COREF> consulting business is on the block , and <COREF ID="24" TYPE="IDENT"><COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">its</COREF> largest shareholder</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Southeastern Asset Management</COREF> ,</COREF> has said 0 <COREF ID="24" TYPE="IDENT">it</COREF> 's been approached *-1 by third parties regarding a possible restructuring .
<COREF ID="23" TYPE="IDENT">Analysts</COREF> have continually lowered <COREF ID="23" TYPE="IDENT">their</COREF> earnings estimates for <COREF ID="28" TYPE="IDENT">the company</COREF> , and <COREF ID="23" TYPE="IDENT">their</COREF> outlook , at least for the short term , is bleak .
In the midst of the current turmoil , <COREF ID="28" TYPE="IDENT">Saatchi</COREF> is attempting *PRO*-1 to shore up <COREF ID="49" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> ad businesses</COREF> .
<COREF ID="28" TYPE="IDENT">It</COREF> named <COREF ID="38" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">a new chief executive officer</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">former IMS International head Robert Louis - Dreyfus</COREF></COREF> .
<COREF ID="28" TYPE="IDENT">It</COREF> rebuffed an offer *ICH*-1 by <COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">Carl Spielvogel</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">head of <COREF ID="40" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> Backer Spielvogel Bates unit</COREF></COREF> , *PRO* to lead a management buy - out of all or part of <COREF ID="28" TYPE="IDENT">Saatchi</COREF> .
And last week , people close to <COREF ID="28" TYPE="IDENT">Saatchi</COREF> said 0 <COREF ID="21" TYPE="IDENT">Maurice Saatchi</COREF> and <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="21" TYPE="IDENT">his</COREF> brother</COREF> , <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">Charles</COREF> , would lead a buy - out if a hostile bid emerged .
But <COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> troubles have only whipped up interest among outsiders interested * in *PRO* picking off pieces of <COREF ID="49" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> ad businesses</COREF> .
While <COREF ID="43" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> major agency networks</COREF> -- <COREF ID="43" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="40" TYPE="IDENT">Backer Spielvogel</COREF> and Saatchi -AMP- Saatchi Advertising</COREF> -- would be difficult for any ad firm to buy because of potential client conflicts , <COREF ID="71" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> smaller businesses</COREF> are quite attractive .
<COREF ID="32" TYPE="IDENT">Campbell - Mithun - Esty</COREF> , for example , has had big problems at <COREF ID="32" TYPE="IDENT">its</COREF> <COREF ID="44" TYPE="IDENT">New York</COREF> office , but <COREF ID="74" TYPE="IDENT">offers</COREF> strong offices in other areas of the country , including Minneapolis and <COREF ID="45" TYPE="IDENT">Chicago</COREF> .
<COREF ID="74" TYPE="IDENT">That</COREF> would would make <COREF ID="32" TYPE="IDENT">it</COREF> appealing to a network such as <COREF ID="31" TYPE="IDENT">Interpublic</COREF> that *T*-1 already has a healthy <COREF ID="44" TYPE="IDENT">New York</COREF> presence .
-LRB- While there would be <COREF ID="17" TYPE="IDENT">some client conflicts</COREF> , <COREF ID="17" TYPE="IDENT">they</COREF> would n't be nearly as onerous as with <COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> other agencies . -RRB-
<COREF ID="32" TYPE="IDENT">Campbell - Mithun</COREF> also would be a sizable addition to an agency network : <COREF ID="32" TYPE="IDENT">It</COREF> has billings of about $ 850 million *U* and blue - chip clients including General Mills , Jeep / Eagle and Dow Brands .
<COREF ID="15" TYPE="IDENT">Rowland</COREF> , meanwhile , has expanded aggressively , and now ranks as the fifth - largest U.S. public relations firm , according to O'Dwyer's Directory of Public Relations Firms .
<COREF ID="15" TYPE="IDENT">It</COREF> would be attractive to an agency such as <COREF ID="31" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Interpublic</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">one of the few big agency groups without an affiliated public relations firm of its own</COREF></COREF> .
Other <COREF ID="28" TYPE="IDENT">Saatchi</COREF> units include ad agency <COREF ID="13" TYPE="IDENT">McCaffrey -AMP- McCall</COREF> , which *T*-1 has the Mercedes account and which *T*-2 has been attempting *PRO*-3 to buy <COREF ID="13" TYPE="IDENT">itself</COREF> back ; and <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">Howard Marlboro</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">a sports and event marketing firm</COREF> .
Despite <COREF ID="28" TYPE="IDENT">Saatchi 's</COREF> firm stand against *PRO* selling <COREF ID="49" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">its</COREF> ad units</COREF> , U.S. analysts believe 0 <COREF ID="28" TYPE="IDENT">the company</COREF> may ultimately sell some of <COREF ID="71" TYPE="IDENT">the smaller units</COREF> .
<COREF ID="38" TYPE="IDENT">Mr. Louis - Dreyfus</COREF> , in a recent interview , said 0 <COREF ID="38" TYPE="IDENT">he</COREF> might sell `` a marginal agency or office . ''
Analysts believe 0 <COREF ID="38" TYPE="IDENT">he</COREF> may ultimately dispose of some of the non-advertising businesses .
<COREF ID="72" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Prudential 's</COREF> Final Four</COREF>
<COREF ID="10" TYPE="IDENT">Prudential Insurance Co. of America</COREF> said 0 <COREF ID="10" TYPE="IDENT">it</COREF> selected <COREF ID="72" TYPE="IDENT">four agencies</COREF> *PRO*-1 to pitch <COREF ID="51" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> $ 60 million to $ 70 million *U* account</COREF> .
In addition to <COREF ID="40" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Backer Spielvogel Bates</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="28" TYPE="IDENT">Saatchi</COREF> unit that *T*-1 has handled <COREF ID="51" TYPE="IDENT">the account</COREF> since 1970</COREF></COREF> , the other agencies include <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">Lowe Marschalk</COREF> , <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of the Lowe Group</COREF> ; Grey Advertising ; and <COREF ID="53" TYPE="IDENT">WPP Group 's</COREF> Scali , McCabe , Sloves agency .
<COREF ID="72" TYPE="IDENT">All agencies</COREF> are <COREF ID="44" TYPE="IDENT">New York - based</COREF> .
A spokesman for <COREF ID="10" TYPE="IDENT">the insurance and financial services firm , based * in Newark , N.J. ,</COREF> said 0 <COREF ID="10" TYPE="IDENT">it</COREF> hopes *PRO*-1 to make a decision within three to four months .
<COREF ID="54" TYPE="IDENT">Jamaica</COREF> Fires Back
<COREF ID="46" TYPE="IDENT">The Jamaica Tourist Board</COREF> , in the wake of <COREF ID="60" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">Young -AMP- Rubicam 's</COREF> indictment on <COREF ID="59" TYPE="IDENT">charges that <COREF ID="56" TYPE="IDENT">it</COREF> bribed Jamaican officials *PRO*-1 to win <COREF ID="46" TYPE="IDENT">the account</COREF> in 1981</COREF></COREF> , released <COREF ID="58" TYPE="IDENT">a scathing memo blaming <COREF ID="56" TYPE="IDENT">the agency</COREF> for <COREF ID="60" TYPE="IDENT">the embarrassing incident</COREF></COREF> .
<COREF ID="58" TYPE="IDENT">The memo</COREF> attempts *PRO*-2 to remove <COREF ID="46" TYPE="IDENT">the tourist board</COREF> as far as possible from <COREF ID="56" TYPE="IDENT">the agency , which *T*-1 pleaded innocent to <COREF ID="59" TYPE="IDENT">the charges</COREF></COREF> .
Among other things , <COREF ID="58" TYPE="IDENT">the memo</COREF> contends that <COREF ID="56" TYPE="IDENT">Young -AMP- Rubicam</COREF> gave false assurances that the investigation would n't uncover any information that *T*-1 would `` embarrass <COREF ID="54" TYPE="IDENT">the government of Jamaica</COREF> or <COREF ID="46" TYPE="IDENT">the Jamaica Tourist Board</COREF> . ''
<COREF ID="58" TYPE="IDENT">It</COREF> also contends that <COREF ID="56" TYPE="IDENT">Young -AMP- Rubicam</COREF> never told <COREF ID="46" TYPE="IDENT">the tourist board</COREF> about <COREF ID="56" TYPE="IDENT">its</COREF> relationship with <COREF ID="62" TYPE="IDENT"><COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">Ad Ventures</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">a Jamaican firm hired * by <COREF ID="56" TYPE="IDENT">the agency</COREF></COREF></COREF> .
<COREF ID="60" TYPE="IDENT">The U.S. indictment</COREF> charges 0 <COREF ID="62" TYPE="IDENT">Ad Ventures</COREF> was a front used * *PRO* to funnel kickbacks to the then - minister of tourism .
<COREF ID="58" TYPE="IDENT">The memo</COREF> also chastises <COREF ID="56" TYPE="IDENT">the agency</COREF> for the timing of <COREF ID="56" TYPE="IDENT">its</COREF> announcement *ICH*-1 Thursday that <COREF ID="56" TYPE="IDENT">it</COREF> would no longer handle <COREF ID="46" TYPE="IDENT">the $ 5 million to $ 6 million *U* account</COREF> .
<COREF ID="56" TYPE="IDENT">The agency</COREF> declined comment , but said 0 <COREF ID="56" TYPE="IDENT">it</COREF> will continue work until a new agency is chosen *-1 .
Ad Notes ... .
<COREF ID="73" TYPE="IDENT">NEW ACCOUNT</COREF>
: <COREF ID="5" TYPE="IDENT">American Suzuki Motor Corp.</COREF> , Brea , Calif. , awarded <COREF ID="73" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> estimated $ 10 million to $ 30 million *U* account</COREF> to Asher / Gould , <COREF ID="63" TYPE="IDENT">Los Angeles</COREF> .
Also participating in the finals was *T*-1 <COREF ID="63" TYPE="IDENT">Los Angeles</COREF> agency Hakuhodo Advertising America .
<COREF ID="64" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="5" TYPE="IDENT">American Suzuki 's</COREF> previous agency</COREF> , <COREF ID="64" TYPE="APPOS" SUBTYPE="HEAD">Keye / Donna / Pearlstein</COREF> , did n't participate .
<COREF ID="65" TYPE="IDENT">AYER</COREF> TALKS :
<COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="65" TYPE="IDENT">N W Ayer 's</COREF> president and chief executive officer</COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Jerry J. Siano</COREF> , said 0 <COREF ID="65" TYPE="IDENT">the agency</COREF> is holding `` conversations '' about *PRO* acquiring <COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">Zwiren Collins Karo -AMP- Trusk</COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">a midsized <COREF ID="45" TYPE="IDENT">Chicago</COREF> agency</COREF> , but a deal is n't yet close to *PRO*-2 being completed *-1 .
WHO *T*-2 'S NEWS :
<COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">John Wells</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">47</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">former president and chief executive of <COREF ID="65" TYPE="IDENT">N W Ayer 's</COREF> <COREF ID="45" TYPE="IDENT">Chicago</COREF> office</COREF> , was named *-1 *PRO*-2 management director and director of account services at <COREF ID="53" TYPE="IDENT">WPP Group 's</COREF> J. Walter Thompson agency in <COREF ID="45" TYPE="IDENT">Chicago</COREF> ... .
<COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">Shelly Lazarus</COREF> , <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">42</COREF> , was named *-1 *PRO*-2 president and chief operating officer of <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Ogilvy -AMP- Mather Direct</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">the direct mail division of <COREF ID="53" TYPE="IDENT">WPP Group 's</COREF> Ogilvy -AMP- Mather agency</COREF> .
</TEXT>
</DOC>
