nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 0 14 gold enter-v enter.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 0 17 gold settlement-n settlement.01 ----- 17:0-rel
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 0 18 gold stem-v stem.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 0 28 gold publish-v publish.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 23:2*29:0-LINK-PCR
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 1 1 gold settlement-n settlement.01 ----- 1:0-rel
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 1 2 gold stem-v stem.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 1 4 gold charge-n charge.03 ----- 4:0-rel 5:1-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 1 16 gold sell-v sell.01 ----- 16:0-rel 15:0-ARG0 17:3-ARG1 26:2-ARGM-TMP 6:2*15:0-LINK-PCR
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 2 2 gold admit-v admit.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 2 8 gold agree-v agree.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARG1 12:1-ARGM-ADV
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 2 15 gold contract-v contract.02 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG2 20:2-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 2 22 gold publish-v publish.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 13:1*20:0-LINK-PCR
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 5 gold misrepresent-v misrepresent.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 12 gold distribute-v distribute.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 16 gold agree-v agree.01 ----- 16:0-rel 3:1-ARG0 17:2-ARG1
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 28 gold involve-v involve.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 3 32 gold sale-n sale.01 ----- 32:0-rel
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 4 6 gold spark-v spark.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 4 11 gold charge-n charge.03 ----- 11:0-rel 12:1;17:1-ARG1 13:1-ARG0
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 4 20 gold swindle-v swindle.01 ----- 20:0-rel 21:0-ARG2 22:1-ARGM-LOC
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 4 29 gold contract-v contract.02 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 23:1*30:0-LINK-PCR
nw/wsj/14/wsj_1466@1466@wsj@nw@en@on 5 2 gold lead-v lead.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
