<DOC DOCNO="nw/wsj/14/wsj_1422@1422@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">France 's</COREF> national tobacco company , known * for *PRO* making <COREF ID="20" TYPE="IDENT">brown - tobacco cigarettes such as <COREF ID="18" TYPE="IDENT">Gauloises</COREF> and <COREF ID="19" TYPE="IDENT">Gitanes</COREF></COREF> ,</COREF> is branching out .
*PRO*-2 Concerned by dipping demand for <COREF ID="8" TYPE="IDENT">its</COREF> traditional products , <COREF ID="8" TYPE="IDENT">it</COREF> is moving not only into blonde cigarettes , but also into <COREF ID="22" TYPE="IDENT">electronic car - parking payment cards 0 *T*-3 to be sold *-1 in neighborhood tobacco stores</COREF> .
Brown tobacco in <COREF ID="10" TYPE="IDENT">France</COREF> is a more pungent , stronger grade than the lighter grade , or blonde tobacco , used * in so - called American - style cigarettes .
`` <COREF ID="8" TYPE="IDENT">We</COREF> are n't <COREF ID="12" TYPE="IDENT">Philip Morris Cos.</COREF> , '' says *T*-1 <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">Bertrand de Galle</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="8" TYPE="IDENT">government - owned Societe Nationale d'Exploitation Industrielle des Tabacs -AMP- Allumettes S.A. , *PRO* known * as Seita</COREF></COREF></COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> says that because <COREF ID="8" TYPE="IDENT">Seita 's</COREF> profits are limited *-1 by government - controlled cigarette prices , <COREF ID="9" TYPE="IDENT">he</COREF> does n't have the cash 0 *PRO* to diversify as heavily *ICH*-2 into food and drink as <COREF ID="12" TYPE="IDENT">the U.S. concern</COREF> has done *T*-3 .
-LRB- Last year , for example , <COREF ID="8" TYPE="IDENT">Seita 's</COREF> net profit soared 150 % to <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">461.6 million French francs</COREF> -LRB- <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">$ 73.5 million</COREF> *U* -RRB- on sales of FFr 27.68 billion *U* - a 1.7 % profit margin . -RRB-
Instead , <COREF ID="9" TYPE="IDENT">he</COREF> said in an interview , 0 <COREF ID="9" TYPE="IDENT">he</COREF> is looking for ways 0 *PRO* to exploit <COREF ID="10" TYPE="IDENT">France 's</COREF> network of <COREF ID="14" TYPE="IDENT">39,000 tobacco agents</COREF> , most of <COREF ID="14" TYPE="IDENT">them</COREF> cafes *T*-1 .
While <COREF ID="8" TYPE="IDENT">Seita</COREF> does n't own <COREF ID="14" TYPE="IDENT">the French tabacs</COREF> , <COREF ID="8" TYPE="IDENT">its</COREF> close alliance with <COREF ID="14" TYPE="IDENT">them</COREF> offers distribution possibilities .
One proposal is *PRO* to introduce <COREF ID="21" TYPE="IDENT">a new payment system for parking in Paris</COREF> .
Instead of *PRO*-2 paying for parking by *PRO* putting money in the existing machines , which *T*-1 deliver little paper receipts , drivers would be able *PRO*-2 to buy <COREF ID="22" TYPE="IDENT">electronic cards</COREF> in local tobacco shops .
Once *PRO* activated *-3 , <COREF ID="15" TYPE="IDENT">the card</COREF> would sit in <COREF ID="23" TYPE="IDENT">the car 's</COREF> window , *PRO*-2 showing traffic wardens how much time <COREF ID="6" TYPE="IDENT">the motorist</COREF> could remain *T*-1 .
When <COREF ID="6" TYPE="IDENT">the motorist</COREF> returned to <COREF ID="23" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> car</COREF> *T*-1 <COREF ID="6" TYPE="IDENT">he</COREF> could turn <COREF ID="15" TYPE="IDENT">the card</COREF> off and , if <COREF ID="15" TYPE="IDENT">it</COREF> showed <COREF ID="4" TYPE="IDENT">time remaining</COREF> , save <COREF ID="4" TYPE="IDENT">it</COREF> for later .
<COREF ID="8" TYPE="IDENT">Seita</COREF> is a partner in <COREF ID="21" TYPE="IDENT">the project , which *T*-2 was developed *-1 by <COREF ID="16" TYPE="IDENT">Matra SA</COREF> *PRO* using Japanese technology</COREF> .
<COREF ID="8" TYPE="IDENT">Seita</COREF> and <COREF ID="16" TYPE="IDENT">Matra</COREF> currently are negotiating with city officials for the right *PRO* to begin service .
And <COREF ID="8" TYPE="IDENT">Seita</COREF> is considering further diversification .
<COREF ID="8" TYPE="IDENT">It</COREF> wanted *PRO*-1 to buy <COREF ID="2" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">RJR Nabisco Inc. 's French cracker subsidiary</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">Belin</COREF> ,</COREF> in hopes of *PRO*-1 selling <COREF ID="2" TYPE="IDENT">its</COREF> products in tobacco stores , but lost the bidding to food group BSN SA .
<COREF ID="8" TYPE="IDENT">It</COREF> currently is considering *PRO*-1 bidding for Swedish Match Co .
And <COREF ID="8" TYPE="IDENT">it</COREF> retains an interest in *PRO* acquiring candies and other articles that *T*-2 might be sold *-1 in tobacco shops .
<COREF ID="8" TYPE="IDENT">It</COREF> also is trying *PRO*-1 to shore up <COREF ID="8" TYPE="IDENT">its</COREF> tobacco business .
<COREF ID="20" TYPE="IDENT">Brown - tobacco cigarettes such as <COREF ID="18" TYPE="IDENT">Gauloises</COREF></COREF> now make up just 40 % of the French tobacco market , half the level of about two decades ago .
While <COREF ID="8" TYPE="IDENT">Seita</COREF> retains a manufacturing monopoly in <COREF ID="10" TYPE="IDENT">France</COREF> , <COREF ID="8" TYPE="IDENT">it</COREF> is being hurt *-1 by rising imports and from waning cigarette demand .
So <COREF ID="8" TYPE="IDENT">Seita</COREF> has introduced blonde cigarettes under the <COREF ID="18" TYPE="IDENT">Gauloises</COREF> label , and intends *PRO*-1 to relaunch the unsuccessful Gitanes Blondes in new packaging , similar to the slide - packs used * by <COREF ID="19" TYPE="IDENT">brown - tobacco Gitanes</COREF> .
The aim , says *?* <COREF ID="9" TYPE="IDENT">Mr. de Galle</COREF> , is *PRO* to win market share from imported cigarettes , and *PRO* to persuade smokers who *T*-1 are switching to blonde cigarettes *PRO*-4 to keep *-3 buying French .
</TEXT>
</DOC>
