<DOC DOCNO="nw/wsj/14/wsj_1495@1495@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="42" TYPE="IDENT">David Baltimore , who *T*-2 has just been <COREF ID="58" TYPE="IDENT">named</COREF> *-1 *PRO*-5 <COREF ID="57" TYPE="IDENT">president of <COREF ID="43" TYPE="IDENT">Rockefeller University</COREF></COREF> ,</COREF> already knows what it *EXP*-4 's like *T*-3 *PRO* to go through life with <COREF ID="45" TYPE="IDENT">`` Nobel laureate '' appended * to one 's name</COREF> .
<COREF ID="42" TYPE="IDENT">He</COREF> is currently experiencing what it *EXP*-2 's like *T*-1 *PRO* to have <COREF ID="46" TYPE="IDENT">the phrase , `` under investigation for scientific fraud , ''</COREF> also attached to <COREF ID="42" TYPE="IDENT">his</COREF> name .
The Nobel committee made <COREF ID="45" TYPE="IDENT">the first addition</COREF> ; <COREF ID="47" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">John Dingell 's</COREF> congressional committee</COREF> created <COREF ID="46" TYPE="IDENT">the second</COREF> .
Both of <COREF ID="42" TYPE="IDENT">Dr. Baltimore 's</COREF> public faces have been on view the past few weeks while <COREF ID="42" TYPE="IDENT">he</COREF> was under consideration *PRO* to succeed Joshua Lederberg as <COREF ID="57" TYPE="IDENT">head of <COREF ID="43" TYPE="IDENT">the prestigious Rockefeller research institution</COREF></COREF> .
It *EXP*-2 came *PRO* to light that <COREF ID="40" TYPE="IDENT">a substantial number of <COREF ID="43" TYPE="IDENT">Rockefeller 's</COREF> faculty</COREF> were upset over *RNR*-1 or even opposed to *RNR*-1 <COREF ID="58" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">Dr. Baltimore</COREF> 's impending appointment</COREF> .
<COREF ID="40" TYPE="IDENT">They</COREF> were disturbed *-1 at what <COREF ID="40" TYPE="IDENT">they</COREF> regarded *T*-4 as <COREF ID="42" TYPE="IDENT">Dr. Baltimore 's</COREF> confrontational attitude toward <COREF ID="47" TYPE="IDENT">the <COREF ID="39" TYPE="IDENT">Dingell</COREF> committee , which *T*-2 held hearings on a dispute over the lab notebooks of a researcher who *T*-3 had co-authored <COREF ID="48" TYPE="IDENT">a scientific paper</COREF> with <COREF ID="42" TYPE="IDENT">Dr. Baltimore</COREF></COREF> .
Readers of these columns -LRB- `` The Science Police , '' May 15 -RRB- will recall that <COREF ID="42" TYPE="IDENT">Dr. Baltimore</COREF> was merely the most well - known part of <COREF ID="47" TYPE="IDENT">the <COREF ID="39" TYPE="IDENT">Dingell</COREF> committee 's</COREF> larger investigation , which *T*-1 touched MIT , Tufts , Duke , <COREF ID="49" TYPE="IDENT">the National Institutes of Health</COREF> and elsewhere .
<COREF ID="39" TYPE="IDENT">Rep. Dingell</COREF> even managed *PRO*-1 to enlist the services of the Secret Service in <COREF ID="39" TYPE="IDENT">his</COREF> investigation of <COREF ID="48" TYPE="IDENT">the <COREF ID="42" TYPE="IDENT">Baltimore</COREF> paper</COREF> .
Insofar as <COREF ID="39" TYPE="IDENT">Mr. Dingell</COREF> has a special interest in <COREF ID="49" TYPE="IDENT">NIH</COREF> and the institutions that *T*-1 receive <COREF ID="49" TYPE="IDENT">its</COREF> funding , the <COREF ID="43" TYPE="IDENT">Rockefeller</COREF> scientists were no doubt discomfited by <COREF ID="42" TYPE="IDENT">Dr. Baltimore 's</COREF> unflattering public opinion of <COREF ID="39" TYPE="IDENT">this congressional patron , whose behavior *T*-2 reminded <COREF ID="42" TYPE="IDENT">Dr. Baltimore</COREF> of the McCarthy era</COREF> .
This well may be the first time that <COREF ID="43" TYPE="IDENT">the venerable Rockefeller University</COREF> has brushed up publicly against the intimidations now common in American science *T*-1 .
<COREF ID="39" TYPE="IDENT">John Dingell</COREF> demagogues a David Baltimore , animal - rights activists do $ 3.5 million *U* of damage to labs at the U.Cal - Davis , Meryl Streep decries the horrors of chemistry on talk shows , <COREF ID="52" TYPE="IDENT">Jeremy Rifkin</COREF> files lawsuits in federal court *PRO*-1 to thwart biotech experiments , and <COREF ID="50" TYPE="IDENT">Dutch - elm - disease researcher Gary Strobel 's</COREF> own colleagues at Montana State denounce <COREF ID="50" TYPE="IDENT">him</COREF> for `` *PRO* violating '' EPA rules .
<COREF ID="37" TYPE="IDENT">Scientists</COREF> *ICH*-2 are mistaken *-3 who *T*-1 still think that the anti-science movement in this country is n't <COREF ID="37" TYPE="IDENT">their</COREF> concern or that a David Baltimore could have somehow placated a John Dingell .
-LRB- <COREF ID="39" TYPE="IDENT">Mr. Dingell</COREF> , by the way , has decreed another <COREF ID="49" TYPE="IDENT">NIH</COREF> investigation of <COREF ID="48" TYPE="IDENT">the <COREF ID="42" TYPE="IDENT">Baltimore</COREF> paper</COREF> , *PRO* adding to several previous investigations .
Something other than what most scientists would recognize *T*-2 as the truth is being sought *-1 here . -RRB-
Fortunately , there are signs that increasing numbers of scientists understand the necessity of *PRO* speaking out .
<COREF ID="51" TYPE="APPOS" SUBTYPE="HEAD">David Hubel</COREF> , <COREF ID="51" TYPE="APPOS" SUBTYPE="ATTRIB">a Nobel laureate at Harvard</COREF> , has taken the lead in *PRO* defending research with animals , as has Dr. Michael DeBakey .
<COREF ID="36" TYPE="IDENT">NASA</COREF> defended <COREF ID="36" TYPE="IDENT">itself</COREF> vigorously and successfully against a <COREF ID="52" TYPE="IDENT">Rifkin</COREF> suit 0 *T*-1 to block the Galileo launch .
<COREF ID="35" TYPE="IDENT">Scientists</COREF> need *-1 to understand that while <COREF ID="35" TYPE="IDENT">they</COREF> tend *-2 to believe 0 <COREF ID="34" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">their</COREF> work</COREF> is primarly about *PRO* establishing new knowledge or doing good , today <COREF ID="34" TYPE="IDENT">it</COREF> is also about power .
In a media - linked world , <COREF ID="33" TYPE="IDENT">scientists</COREF> may earn wide praise and even Nobels for <COREF ID="53" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">their</COREF> work</COREF> , but <COREF ID="33" TYPE="IDENT">they</COREF> also attract the attention of <COREF ID="56" TYPE="IDENT">people who *T*-1 wish *PRO*-2 to gain control over the content , funding and goals of <COREF ID="53" TYPE="IDENT">that work</COREF></COREF> .
When <COREF ID="54" TYPE="IDENT">a David Baltimore -- or the next target --</COREF> decides 0 it *EXP*-3 is better *PRO* to stand up to <COREF ID="56" TYPE="IDENT">these forces</COREF> *T*-2 , <COREF ID="32" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">his</COREF> fellow scientists</COREF> would do well *PRO*-4 to recognize what *T*-1 is fundamentally at stake , and offer <COREF ID="32" TYPE="IDENT">their</COREF> public support .
</TEXT>
</DOC>
