<DOC DOCNO="nw/wsj/14/wsj_1405@1405@wsj@nw@en@on">
<TEXT PARTNO="000">
With the dust settling from <COREF ID="63" TYPE="IDENT">the failed coup attempt in <COREF ID="71" TYPE="IDENT">Panama</COREF></COREF> , one of the many lingering questions 0 <COREF ID="4" TYPE="IDENT">the <COREF ID="64" TYPE="IDENT">Bush</COREF> administration</COREF> will ponder *T*-1 is this : Is <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">National Security Council</COREF> staff</COREF> big enough , and does <COREF ID="11" TYPE="IDENT">it</COREF> have enough clout , *PRO* to do <COREF ID="11" TYPE="IDENT">its</COREF> job of *PRO* coordinating foreign policy ?
<COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="64" TYPE="IDENT">President Bush 's</COREF> national security adviser</COREF> , <COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">Lt. Gen. Brent Scowcroft</COREF> , came into office in January *PRO*-1 intent on *PRO*-1 making <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> leaner and more disciplined than <COREF ID="10" TYPE="IDENT">it</COREF> had been *?* during the <COREF ID="67" TYPE="IDENT">Reagan</COREF> administration .
<COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> was a member of <COREF ID="56" TYPE="IDENT">the Tower Commission , which *T*-1 investigated the <COREF ID="86" TYPE="IDENT">Iran - Contra</COREF> affair</COREF> .
<COREF ID="58" TYPE="IDENT">He</COREF> was all too aware of how <COREF ID="10" TYPE="IDENT">a large , inadequately supervised <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> had spun out of control and nearly wrecked <COREF ID="67" TYPE="IDENT">President Reagan 's</COREF> second term *T*-1 .
So , *PRO*-3 following both the style 0 <COREF ID="58" TYPE="IDENT">he</COREF> pursued *T*-2 as President Ford 's national security adviser and the recommendations of <COREF ID="56" TYPE="IDENT">the Tower Commission</COREF> , <COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> has pruned <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> and tried *PRO*-3 to ensure that <COREF ID="10" TYPE="IDENT">it</COREF> sticks to <COREF ID="10" TYPE="IDENT">its</COREF> assigned tasks -- namely , *PRO* gathering <COREF ID="52" TYPE="IDENT">the views of <COREF ID="68" TYPE="IDENT">the State Department</COREF> , <COREF ID="69" TYPE="IDENT">Pentagon</COREF> and intelligence community</COREF> ; serving as an honest broker in *PRO* distilling <COREF ID="52" TYPE="IDENT">that information</COREF> for <COREF ID="70" TYPE="IDENT">the president</COREF> and then making sure 0 presidential decisions are carried *-1 out .
<COREF ID="56" TYPE="IDENT">The Tower Commission</COREF> specifically said that <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> should be `` small '' and warned against *PRO* letting <COREF ID="51" TYPE="IDENT">`` energetic self - starters '' like Lt. Col. Oliver North</COREF> strike out on <COREF ID="51" TYPE="IDENT">their</COREF> own rather than leaving the day - to - day execution of policies to <COREF ID="68" TYPE="IDENT">the State Department</COREF> , <COREF ID="69" TYPE="IDENT">Pentagon</COREF> or <COREF ID="85" TYPE="IDENT">Central Intelligence Agency</COREF> .
However , <COREF ID="63" TYPE="IDENT">the <COREF ID="71" TYPE="IDENT">Panama</COREF> episode</COREF> has raised questions about whether <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> is sufficiently big , diverse and powerful *PRO* to coordinate U.S. policy on tough issues .
During <COREF ID="63" TYPE="IDENT">the coup attempt</COREF> and <COREF ID="63" TYPE="IDENT">its</COREF> aftermath , <COREF ID="11" TYPE="IDENT">NSC</COREF> staffers were `` stretched *-1 very thin , '' says *T*-2 <COREF ID="73" TYPE="IDENT">one senior administration official</COREF> .
`` <COREF ID="11" TYPE="IDENT">It</COREF> 's a very small shop . ''
<COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> does n't plan *PRO*-1 to <COREF ID="72" TYPE="IDENT">increase</COREF> <COREF ID="10" TYPE="IDENT">the staff</COREF> right now , but is weighing <COREF ID="72" TYPE="IDENT">that possibility</COREF> , <COREF ID="73" TYPE="IDENT">the official</COREF> adds 0 *T*-2 .
<COREF ID="10" TYPE="IDENT">The <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> `` does n't have the horsepower that <COREF ID="46" TYPE="IDENT">I</COREF> believe 0 *T*-2 is required *-4 *PRO* to have an effective interagency process , '' says *T*-3 <COREF ID="46" TYPE="IDENT"><COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">Frank Gaffney</COREF> , <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">a former <COREF ID="69" TYPE="IDENT">Pentagon</COREF> aide who now *T*-1 runs <COREF ID="75" TYPE="APPOS" SUBTYPE="HEAD">the Center</COREF> for Security Policy , <COREF ID="75" TYPE="APPOS" SUBTYPE="ATTRIB">a conservative <COREF ID="76" TYPE="IDENT">Washington</COREF> think - tank</COREF></COREF></COREF> .
`` The problem with <COREF ID="4" TYPE="IDENT">this administration</COREF> , <COREF ID="46" TYPE="IDENT">I</COREF> think 0 *?* , is that by design <COREF ID="4" TYPE="IDENT">it</COREF> has greatly diminished , both in a physical sense and in a procedural sense , the role of <COREF ID="11" TYPE="IDENT">the NSC</COREF> . ''
<COREF ID="11" TYPE="IDENT">The National Security Council itself</COREF> was established *-1 in 1947 because policy makers sensed a need , in an increasingly complex world , for a formal system within the White House 0 *T*-2 to make sure that communications flowed smoothly between <COREF ID="70" TYPE="IDENT">the president</COREF> and <COREF ID="68" TYPE="IDENT">the State Department</COREF> , <COREF ID="69" TYPE="IDENT">Pentagon</COREF> and intelligence agencies .
By law , <COREF ID="11" TYPE="IDENT">the council</COREF> includes <COREF ID="70" TYPE="IDENT">the president</COREF> , vice president and secretaries of state and defense .
In practice , the director of <COREF ID="85" TYPE="IDENT">central intelligence</COREF> and chairman of the Joint Chiefs of Staff also serve as unofficial members .
But the size , shape and role of <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> have been left *-1 for <COREF ID="3" TYPE="IDENT">each president</COREF> and <COREF ID="3" TYPE="IDENT">his</COREF> national security adviser to <COREF ID="77" TYPE="IDENT">decide</COREF> .
<COREF ID="77" TYPE="IDENT">That task</COREF> is one of <COREF ID="76" TYPE="IDENT">Washington 's</COREF> perennial problems .
In the <COREF ID="64" TYPE="IDENT">Bush</COREF> White House , the size of <COREF ID="11" TYPE="IDENT">the NSC 's</COREF> staff of professional officers is down to about 50 from about 70 in 1987 , administration officials say 0 *T*-1 .
Administration officials insist that the size of <COREF ID="10" TYPE="IDENT">the staff</COREF> was n't a problem during <COREF ID="63" TYPE="IDENT">the <COREF ID="71" TYPE="IDENT">Panama</COREF> crisis</COREF> .
But one clear problem during <COREF ID="63" TYPE="IDENT">the coup attempt</COREF> was that <COREF ID="27" TYPE="IDENT"><COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staffer most experienced in <COREF ID="79" TYPE="IDENT">Latin America</COREF></COREF> , <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">Everett Briggs</COREF> ,</COREF> was gone .
<COREF ID="27" TYPE="IDENT">He</COREF> had just resigned , at least in part because of a feud with Assistant Secretary of State Bernard Aronson over <COREF ID="4" TYPE="IDENT">the administration 's</COREF> policy on <COREF ID="71" TYPE="IDENT">Panama</COREF> and support for Nicaragua 's <COREF ID="86" TYPE="IDENT">Contra</COREF> rebels .
The absence of <COREF ID="27" TYPE="IDENT">Mr. Briggs</COREF> underscored the possible inadequacy of the current <COREF ID="11" TYPE="IDENT">NSC</COREF> staff .
<COREF ID="2" TYPE="IDENT">Both <COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> and <COREF ID="21" TYPE="IDENT"><COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="58" TYPE="IDENT">his</COREF> deputy</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Robert Gates</COREF> ,</COREF></COREF> are experts in U.S. - Soviet affairs .
<COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> is particularly well - versed in arms control , and <COREF ID="21" TYPE="IDENT">Mr. Gates</COREF> has spent years *PRO*-1 studying Soviet politics and society .
<COREF ID="2" TYPE="IDENT">Both</COREF> have become confidants of <COREF ID="64" TYPE="IDENT">President Bush</COREF> .
But neither has an extensive background in <COREF ID="83" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Latin America</COREF> , the Middle East or Asia</COREF> .
In <COREF ID="83" TYPE="IDENT">those areas</COREF> , the role of <COREF ID="11" TYPE="IDENT">NSC</COREF> staffers under <COREF ID="2" TYPE="IDENT">them</COREF> therefore have become more important .
<COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> knows as well as anyone that one of the biggest dangers 0 <COREF ID="58" TYPE="IDENT">he</COREF> faces *T*-3 is that <COREF ID="11" TYPE="IDENT">NSC</COREF> staffers working in relative anonymity will take over policy - making and operational tasks that *T*-2 are best left *-1 to bigger and more experienced <COREF ID="68" TYPE="IDENT">State Department</COREF> and <COREF ID="69" TYPE="IDENT">Pentagon</COREF> bureaus .
But just as every previous <COREF ID="11" TYPE="IDENT">NSC</COREF> adviser has , <COREF ID="58" TYPE="IDENT">Gen. Scowcroft</COREF> now will have *-1 to mull at what point <COREF ID="10" TYPE="IDENT">the <COREF ID="11" TYPE="IDENT">NSC</COREF> staff</COREF> becomes too lean and too restrained *T*-2 .
</TEXT>
</DOC>
