nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 5 gold permit-v permit.01 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-MOD 6:1-ARG2 11:2-ARG1 0:1*3:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 13 gold monitor-v monitor.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 21 gold hold-v hold.01 ----- 21:0-rel 22:0-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 24 gold face-v face.01 ----- 24:0-rel 0:2-ARG0 25:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 35 gold argue-v argue.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 28:1*34:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 0 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 1 5 gold relate-v relate.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 3:1*6:0-LINK-PCR
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 1 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2 11:0-ARGM-MOD
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 1 16 gold hearing-n hearing.01 ----- 16:0-rel 17:1-ARGM-TMP 19:1-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 2 12 gold take-v take.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-NEG 13:3-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 2 24 gold require-v require.01 ----- 24:0-rel 21:0-ARG0 22:0-ARGM-MOD 23:1-ARGM-DIS 25:1-ARG2 27:1-ARG1 17:1*21:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 2 28 gold disclose-v disclose.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 2 30 gold trade-n trade.01 ----- 30:0-rel 29:0-ARGM-ADJ
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 2 32 gold give-v give.01 ----- 32:0-rel 21:0-ARG0 22:0-ARGM-MOD 23:1-ARGM-DIS 33:1-ARG2 35:1-ARG1 37:1-ARGM-TMP 13:1*21:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 9:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 11 gold believe-v believe.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 16 gold have-v have.03 ----- 16:0-rel 19:0-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 21 gold monitor-v monitor.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARGM-LOC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 25 gold hold-v hold.01 ----- 25:0-rel 26:0-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 38 gold use-v use.01 ----- 38:0-rel 39:0-ARG1 37:1-ARGM-TMP 40:2-ARG2 25:2*39:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 3 42 gold issue-v issue.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 4 7 gold provide-v provide.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 4 9 gold finance-n finance.01 ----- 9:0-rel 8:0-ARGM-TMP
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 5 5 gold refinance-v refinance.02 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-MNR
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 5 8 gold sale-n sale.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 5 30 gold renew-v renew.01 ----- 30:0-rel 0:1-ARGM-CAU 20:2-ARG0 31:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 5 37 gold associate-v associate.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG2 35:1*38:0-LINK-PCR
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 5 43 gold issue-v issue.01 ----- 43:0-rel 40:2-ARG0 44:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 6 5 gold argue-v argue.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 6 8 gold fear-n fear.01 ----- 8:0-rel 7:0-ARGM-ADJ
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 6 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 7 14 gold argue-v argue.01 ----- 14:0-rel 0:1-ARGM-LOC 11:1-ARG0 15:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 7 23 gold fail-v fail.01 ----- 23:0-rel 19:1-ARG1 24:1-ARGM-TMP
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 7 29 gold demonstrate-v demonstrate.01 ----- 29:0-rel 16:1-ARG0 30:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 7 32 gold rule-n rule.01 ----- 32:0-rel 31:0-ARGM-TMP
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 7 33 gold be-v be.01 ----- 33:0-rel 31:1-ARG1 34:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 4 gold hold-v hold.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:2-ARG2 0:1*12:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 26 gold say-v say.01 ----- 26:0-rel 0:2-ARG0 27:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 31:1-ARG2 30:1-ARGM-ADV
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 36 gold have-v have.03 ----- 36:0-rel 34:1-ARG0 37:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 41 gold monitor-v monitor.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 42 gold hold-v hold.01 ----- 42:0-rel 43:0-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 47 gold try-v try.01 ----- 47:0-rel 33:1-ARGM-TMP 45:1-ARG0 46:0-ARGM-MOD 48:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 8 50 gold regulate-v regulate.01 ----- 50:0-rel 48:0-ARG0 51:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 1:2-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:1-ARGM-CAU
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 22 gold be-v be.01 ----- 22:0-rel 18:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 25 gold weaken-v weaken.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 30 gold strengthen-v strengthen.01 ----- 30:0-rel 23:0-ARG0 31:0-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 38 gold exercise-v exercise.01 ----- 38:0-rel 39:0-ARG1 35:1-ARG0 40:1-ARGM-TMP 43:1-ARGM-MNR 32:1*39:0*39:0-LINK-PCR
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 60 gold manage-v manage.01 ----- 60:0-rel 61:0-ARG0 62:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 66 gold say-v say.01 ----- 66:0-rel 67:0-ARG1 55:2-ARG0 68:1-ARGM-LOC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 9 70 gold interview-n interview.01 ----- 70:0-rel
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 10 4 gold divert-v divert.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:2-ARG1 10:1-ARG2 15:1-ARG3
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 10 20 gold have-v have.03 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-ADV 21:2-ARG1 16:1*18:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 10 25 gold affect-v affect.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 10 35 gold say-v say.01 ----- 35:0-rel 37:0-ARG1 31:1-ARG0
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 11 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 11 15 gold placate-v placate.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARGM-ADV 10:1*13:0-LINK-SLC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 11 20 gold address-v address.02 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 11 26 gold be-v be.01 ----- 26:0-rel 10:2-ARG1 27:1-ARG2 25:0-ARGM-MOD
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 12 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 12 11 gold support-v support.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 12 19 gold add-v add.01 ----- 19:0-rel 0:2-ARG0 22:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 12 24 gold wed-v wed.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 18 gold oppose-v oppose.01 ----- 18:0-rel 12:1-ARG0 19:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 24 gold write-v write.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 31:1-ARG2
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 37 gold reach-v reach.01 ----- 37:0-rel 38:0-ARG1 35:0-ARGM-MOD 39:2-ARGM-PNC
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 13 41 gold achieve-v achieve.01 ----- 41:0-rel 39:1-ARG0 42:2-ARG1
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 14 3 gold elaborate-v elaborate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 9:1-ARGM-LOC 18:1-ARGM-TMP
nw/wsj/14/wsj_1415@1415@wsj@nw@en@on 14 23 gold say-v say.01 ----- 23:0-rel 25:0-ARG1 21:1-ARG0
