<DOC DOCNO="nw/wsj/14/wsj_1409@1409@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="9" TYPE="IDENT">Bureaucrats</COREF> may deserve <COREF ID="9" TYPE="IDENT">their</COREF> bad reputation , after all .
<COREF ID="8" TYPE="IDENT"><COREF ID="10" TYPE="APPOS" SUBTYPE="HEAD">Matthew Lesko</COREF> , <COREF ID="10" TYPE="APPOS" SUBTYPE="ATTRIB">something of a professional defender of government</COREF> ,</COREF> thought 0 <COREF ID="8" TYPE="IDENT">he</COREF> had a sure - fire winner last summer when <COREF ID="8" TYPE="IDENT">he</COREF> offered $ <COREF ID="12" TYPE="IDENT">5,000</COREF> *U* for the best `` verifiable story of 250 words or less about how a government bureaucrat helped you *T*-2 *T*-1 . ''
<COREF ID="8" TYPE="IDENT">He</COREF> sent out thousands of news releases from <COREF ID="8" TYPE="IDENT">his</COREF> Kensington , Md. , office .
<COREF ID="8" TYPE="IDENT">He</COREF> plugged <COREF ID="7" TYPE="IDENT">the contest</COREF> on Larry King 's radio show , on Pat Sajak 's television show and on the C - SPAN cable television network .
<COREF ID="8" TYPE="IDENT">He</COREF> talked about <COREF ID="7" TYPE="IDENT">it</COREF> in every speech 0 <COREF ID="8" TYPE="IDENT">he</COREF> made *T*-2 as <COREF ID="8" TYPE="IDENT">he</COREF> roamed <COREF ID="11" TYPE="IDENT">the country</COREF> *PRO*-3 promoting <COREF ID="8" TYPE="IDENT">his</COREF> books , which *T*-1 dispense handy how - to advice on *PRO* using government information for fun and profit .
<COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> figured 0 <COREF ID="8" TYPE="IDENT">he</COREF> would be flooded *-1 with entries by now .
After all , <COREF ID="8" TYPE="IDENT">he</COREF> says 0 *?* , `` <COREF ID="11" TYPE="IDENT">we</COREF> 've got like 15 million bureaucrats . ''
And in addition to the $ <COREF ID="12" TYPE="IDENT">5,000</COREF> *U* , <COREF ID="8" TYPE="IDENT">he</COREF> has promised the winner a `` My Favorite Bureaucrat '' plaque and offered each of two runners - up $ 500 *U* .
So far , though , <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> has received <COREF ID="13" TYPE="IDENT">only one entry</COREF> .
*PRO* To make matters worse , <COREF ID="13" TYPE="IDENT">the lone nomination</COREF> came from <COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">another bureaucrat</COREF> : <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">A woman from the New York State Department of Taxation and Finance who *T*-1 nominated her boss</COREF> .
<COREF ID="8" TYPE="IDENT">Mr. Lesko , who *T*-1 is making the rules as <COREF ID="8" TYPE="IDENT">he</COREF> goes ,</COREF> has determined that bureaucrats are eligible for nomination by other bureaucrats .
But <COREF ID="8" TYPE="IDENT">he</COREF> says 0 <COREF ID="8" TYPE="IDENT">he</COREF> would prefer *PRO*-1 to get nominations from rank - and - file folks .
<COREF ID="8" TYPE="IDENT">He</COREF> admits that <COREF ID="8" TYPE="IDENT">he</COREF> has n't had much luck *PRO* generating free publicity for <COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> contest</COREF> .
Newspapers , including this one , have generally ignored <COREF ID="8" TYPE="IDENT">his</COREF> news releases .
Talk show hosts quickly change the topic .
But <COREF ID="8" TYPE="IDENT">Mr. Lesko 's</COREF> staff is beginning *-1 to wonder whether there is n't some larger phenomenon foiling <COREF ID="7" TYPE="IDENT">the contest</COREF> .
`` <COREF ID="16" TYPE="IDENT">Is</COREF> <COREF ID="11" TYPE="IDENT">the government</COREF> not helping anybody ? '' asks *T*-1 <COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">Toni Murray</COREF> , <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">an assistant to <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Mr. Lesko himself</COREF> is n't yet prepared *PRO* to accept <COREF ID="16" TYPE="IDENT">that explanation</COREF> .
`` People hate *PRO*-1 to write , '' <COREF ID="8" TYPE="IDENT">he</COREF> says *T*-2 .
`` Maybe people do n't believe 0 I want *PRO*-1 to give this money away . ''
Maybe <COREF ID="2" TYPE="IDENT">Americans</COREF> are just so annoyed with government that <COREF ID="2" TYPE="IDENT">they</COREF> are n't interested in *PRO* admitting that bureaucrats come in handy once in a while .
If <COREF ID="8" TYPE="IDENT">he</COREF> sponsored <COREF ID="17" TYPE="IDENT">a contest on how a bureaucrat mishandled something *T*-1</COREF> , <COREF ID="8" TYPE="IDENT">Mr. Lesko</COREF> admits 0 *?* , `` <COREF ID="8" TYPE="IDENT">I</COREF> 'd get 5,000 entries . ''
Now <COREF ID="17" TYPE="IDENT">there</COREF> 's an idea .
</TEXT>
</DOC>
