<DOC DOCNO="nw/wsj/14/wsj_1499@1499@wsj@nw@en@on">
<TEXT PARTNO="000">
Ducks .
If <COREF ID="59" TYPE="IDENT">the White House</COREF> spots <COREF ID="58" TYPE="IDENT">one</COREF> , <COREF ID="59" TYPE="IDENT">it</COREF> intends *PRO*-1 to fire a veto at <COREF ID="58" TYPE="IDENT">it</COREF> .
Ducks are this season 's word for new taxes , under OMB Director Richard Darman 's formulation that `` if <COREF ID="61" TYPE="IDENT">it</COREF> looks like a duck , walks like a duck and quacks like a duck , <COREF ID="61" TYPE="IDENT">it</COREF> 's a duck . ''
<COREF ID="62" TYPE="IDENT">George Bush</COREF> is quite clear : No new ducks .
But what about <COREF ID="73" TYPE="IDENT">all those non-duck ducks flapping over Washington</COREF> ?
<COREF ID="70" TYPE="IDENT">We</COREF> see <COREF ID="73" TYPE="IDENT">a whole flock of programs that *T*-1 will impose significant costs on the American economy in the form of burdensome regulation and higher liabilities</COREF> .
<COREF ID="56" TYPE="IDENT">Federal child care -LRB- quack -RRB- .</COREF>
<COREF ID="63" TYPE="IDENT">The Clean Air bill -LRB- quack -RRB- .</COREF>
<COREF ID="67" TYPE="IDENT">The disabled - workers bill -LRB- quack , quack -RRB- .</COREF>
<COREF ID="60" TYPE="IDENT">The <COREF ID="62" TYPE="IDENT">Bush</COREF> White House</COREF> is breeding non-duck ducks the same way 0 the <COREF ID="68" TYPE="IDENT">Nixon</COREF> White House did *T*-2 : <COREF ID="60" TYPE="IDENT">It</COREF> hops on an issue that *T*-1 is unopposable -- cleaner air , better treatment of the disabled , better child care .
<COREF ID="60" TYPE="IDENT">It</COREF> comes up with <COREF ID="74" TYPE="IDENT">a toned - down version of a Democratic proposal</COREF> .
<COREF ID="74" TYPE="IDENT">The bill</COREF> gets signed *-3 into law and then <COREF ID="60" TYPE="IDENT">the administration</COREF> watches helplessly , *PRO*-1 wondering where all the `` unexpected '' costs came from *T*-2 .
*PRO* Consider , for instance , <COREF ID="56" TYPE="IDENT">the very fat fowl known * as federalized child care</COREF> .
<COREF ID="62" TYPE="IDENT">The President</COREF> came up with a good bill , but now may end up *PRO*-1 signing <COREF ID="56" TYPE="IDENT">the awful bureaucratic creature hatched * on Capitol Hill</COREF> .
<COREF ID="56" TYPE="IDENT">It</COREF> would create 38,000 local day - care commissions , answerable to <COREF ID="64" TYPE="IDENT">the Department of Health and Human Services</COREF> .
<COREF ID="64" TYPE="IDENT">They</COREF> 'd determine where <COREF ID="55" TYPE="IDENT">parents</COREF> could store <COREF ID="55" TYPE="IDENT">their</COREF> kids during the day *T*-1 , and <COREF ID="64" TYPE="IDENT">they</COREF> 'd regulate the storage facilities .
<COREF ID="65" TYPE="IDENT">The initial costs</COREF> are said *-1 to be in the $ 2 billion *U* a year range , but <COREF ID="65" TYPE="IDENT">that</COREF> 's only the beginning .
New entitlements tend *-1 to grow , *PRO* creating a rationale for new taxes .
Quack .
<COREF ID="54" TYPE="IDENT">The administration</COREF> claims that <COREF ID="63" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">its</COREF> Clean Air bill</COREF> will <COREF ID="75" TYPE="IDENT">cost</COREF> businesses between $ 14 billion and $ 19 billion *U* annually , but economist Michael Evans estimates that <COREF ID="75" TYPE="IDENT">the costs for firms</COREF> will actually be in the $ 60 billion *U* a year range .
<COREF ID="63" TYPE="IDENT">The House bill</COREF> also distorts economic efficiency in all sorts of perverse ways .
For example , <COREF ID="63" TYPE="IDENT">the administration proposal</COREF> imposes extremely tough emissions standards on new power plants .
So instead of *PRO*-1 building more efficient modern plants , utilities stick scrubbers on the old plants .
The money spent * on scrubbers is diverted *-1 from planned research on new , cleaner technology .
<COREF ID="63" TYPE="IDENT">The bill</COREF> also imposes the California auto - emissions standards on all cars nationwide , as if a car registered * in Big Sky , Montana , needed *-1 to be as clean as one driven * in Los Angeles .
Proponents of the nationwide standards say 0 the cost for car buyers would be <COREF ID="66" TYPE="IDENT">about $ 500 *U* per car</COREF> .
Other analysts say 0 <COREF ID="66" TYPE="IDENT">that estimate</COREF> is low .
Quack .
Nobody knows how many billions of dollars <COREF ID="67" TYPE="IDENT">the Americans With Disabilities Act</COREF> will cost *T*-1 , because nobody knows what <COREF ID="67" TYPE="IDENT">the bill</COREF> entails *T*-2 .
<COREF ID="67" TYPE="IDENT">It</COREF> is an intentionally vague document that *T*-1 will create a wave of litigation .
Judges will write the real bill as suits roll through the courts .
Lawyers will benefit .
<COREF ID="52" TYPE="IDENT">Private companies</COREF> , and ultimately <COREF ID="52" TYPE="IDENT">their</COREF> customers , will end up *PRO*-1 footing the huge bill .
<COREF ID="76" TYPE="IDENT">The effect of <COREF ID="68" TYPE="IDENT">Nixon</COREF> era non-duck ducks</COREF> was an economy clogged * up with regulations and distortions .
<COREF ID="76" TYPE="IDENT">All this</COREF> was recognized and documented *-1 in the succeeding years by economists , some of whom *T*-2 worked in the Reagan administration *PRO*-3 to lift <COREF ID="76" TYPE="IDENT">this burden</COREF> from the American people , states and local governments .
*PRO*-1 Running for President in 1980 and 1988 , <COREF ID="62" TYPE="IDENT">George Bush</COREF> also persuasively diagnosed <COREF ID="76" TYPE="IDENT">the economic stagnation of the 1970s</COREF> .
In fact , during last year 's campaign , <COREF ID="72" TYPE="IDENT">the entire nation</COREF> constantly heard <COREF ID="62" TYPE="IDENT">Mr. Bush</COREF> tout <COREF ID="62" TYPE="IDENT">his</COREF> accomplishments as head of <COREF ID="69" TYPE="IDENT">the Task Force on Regulatory Relief</COREF> .
`` Government continues *-1 to inhibit the productivity of our citizenry and the international competitiveness of American business , '' <COREF ID="62" TYPE="IDENT">the vice president</COREF> declared *T*-3 when <COREF ID="62" TYPE="IDENT">he</COREF> was head of <COREF ID="69" TYPE="IDENT">the task force</COREF> *T*-2 .
But with the impending passage of <COREF ID="73" TYPE="IDENT">these new programs</COREF> , <COREF ID="62" TYPE="IDENT">Mr. Bush</COREF> will surely be sending many people *PRO*-3 hurtling back into the regulatory thicket that <COREF ID="62" TYPE="IDENT">he</COREF> had helped *PRO* cut *T*-1 back .
By 1986 , <COREF ID="48" TYPE="IDENT">the number of federal regulators</COREF> was down to about 103,000 .
Then <COREF ID="48" TYPE="IDENT">it</COREF> turned up , and by one estimate <COREF ID="48" TYPE="IDENT">the number</COREF> will be up to about 109,000 regulators by next year .
*PRO* Holding the dam on taxes is the most important task of the <COREF ID="62" TYPE="IDENT">Bush</COREF> presidency .
<COREF ID="70" TYPE="IDENT">We</COREF> would have thought by now , though , that there was a significant core of people involved * in government life who *T*-1 understood that <COREF ID="47" TYPE="IDENT">direct taxation</COREF> is n't the only way 0 *PRO* to slow down an economy *T*-2 .
<COREF ID="47" TYPE="IDENT">It</COREF> is merely the most obvious .
What *T*-1 is even more ironic is that all over the world <COREF ID="46" TYPE="IDENT">nations</COREF> are learning that <COREF ID="71" TYPE="IDENT">well - intentioned public programs</COREF> often backfire .
But while <COREF ID="46" TYPE="IDENT">they</COREF> are unloading <COREF ID="71" TYPE="IDENT">these burdens</COREF> , <COREF ID="72" TYPE="IDENT">the United States</COREF> is close to *PRO* creating three more big ones .
<COREF ID="60" TYPE="IDENT">The <COREF ID="62" TYPE="IDENT">Bush</COREF> administration</COREF> ought *-1 to be setting aside some of <COREF ID="60" TYPE="IDENT">its</COREF> buckshot for <COREF ID="73" TYPE="IDENT">the non-duck ducks</COREF> .
</TEXT>
</DOC>
