nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 12 gold marketing-n marketing.01 ----- 12:0-rel 7:2-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 0 21 gold build-v build.05 ----- 21:0,22:1-rel 17:1-ARG0 23:2-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 8:1-ARGM-DIR
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 16 gold announce-v announce.01 ----- 16:0-rel 9:1,17:1-ARG1 15:0-ARG0
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 1 19 gold hold-v hold.01 ----- 19:0-rel 20:0-ARG1 18:1-ARG0 21:1-ARGM-TMP 9:1*13:0*20:0-LINK-PCR
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 10 gold merge-v merge.01 ----- 10:0-rel 7:0-ARG0 8:1-ARGM-TMP 11:1-ARG1 18:1-ARG2 0:1*7:0-LINK-SLC
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 27 gold own-v own.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 0:1*26:0-LINK-SLC
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 2 34 gold identify-v identify.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG2
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 6 gold hold-v hold.04 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARG2
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 15 gold deal-n deal.01 ----- 15:0-rel 14:0-ARGM-NEG 16:1-ARGM-ADJ
nw/wsj/14/wsj_1475@1475@wsj@nw@en@on 3 19 gold be-v be.01 ----- 19:0-rel 14:2-ARG1 20:1-ARG2
