nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 0 3 gold inspire-v inspire.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 2 gold organize-v organize.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 6 gold exchange-n exchange.01 ----- 6:0-rel 13:1-ARG0
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 8 gold exhibition-n exhibition.01 ----- 8:0-rel 13:1-ARG0
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 1 11 gold continue-v continue.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 2 10 gold be-v be.02 ----- 10:0-rel 11:1-ARG1 0:1-ARGM-LOC 9:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 2 17 gold become-v become.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG1 18:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 3 7 gold ensue-v ensue.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 3 8 gold frustration-n frustration.01 ----- 8:0-rel 7:0-ARGM-PRD 9:1-ARGM-EXT
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 3 16 gold remain-v remain.01 ----- 16:0-rel 0:1-ARGM-ADV 13:2-ARG1 15:1-ARGM-ADV 18:1-ARGM-LOC 22:2-ARG3
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 4 gold put-v put.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 6:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 5 12 gold intimate-v intimate.01 ----- 12:0-rel 13:0-ARG1 10:1-ARG0 11:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 7 gold refer-v refer.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 0:1*8:0-LINK-SLC
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 11:1-ARG2 10:0-ARGM-NEG
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:3-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 41 gold share-v share.01 ----- 41:0-rel 40:0-ARG0 42:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 54 gold spell-v spell.03 ----- 54:0,56:1-rel 55:0-ARG1 57:1-ARGM-MNR 46:2*55:0-LINK-PCR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 71 gold education-n education.01 ----- 71:0-rel
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 6 74 gold expression-n expression.01 ----- 74:0-rel 73:0-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 7 gold grow-v grow.02 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 12 gold work-v work.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 30 gold make-v make.02 ----- 30:0-rel 29:1-ARG0 31:4-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 7 42 gold seem-v seem.01 ----- 42:0-rel 43:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 17:2-ARGM-ADV
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 8 13 gold respect-n respect.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-ADJ 14:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 8 20 gold respond-v respond.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 2 gold trial-n trial.02 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP 6:1-ARGM-ADJ
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 8 gold revelation-n revelation.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 19 gold trial-n trial.02 ----- 19:0-rel 18:0-ARGM-ADJ
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 21 gold execution-n execution.01 ----- 21:0-rel 18:0-ARGM-ADJ
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 23 gold be-v be.01 ----- 23:0-rel 0:3-ARG1 24:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 9 32 gold consider-v consider.01 ----- 32:0-rel 29:0-ARG0 31:1-ARGM-TMP 33:2-ARG1 27:1*29:0-LINK-SLC
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 10 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2 6:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 10 13 gold provide-v provide.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-CAU
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 8 gold motivate-v motivate.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG2 13:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 12 12 gold act-v act.02 ----- 12:0-rel 10:1-ARG0
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 4:2-ARG1 3:1-ARG2 18:1-ARGM-DIS
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 6 gold equate-v equate.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 11:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 21 gold know-v know.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-MNR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 27 gold be-v be.01 ----- 27:0-rel 31:2-ARG1 28:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 13 33 gold merge-v merge.01 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 15:2-ARGM-ADV
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 9 gold resist-v resist.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 20 gold account-n account.01 ----- 20:0-rel 18:0-ARG0 19:0-ARGM-REC
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 25 gold devise-v devise.01 ----- 25:0-rel 17:1-ARGM-ADV 26:0-ARG1 27:1-ARGM-ADV 28:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 14 43 gold facilitate-v facilitate.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 9:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 17 gold invite-v invite.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 22:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 15 24 gold violate-v violate.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 16 2 gold need-v need.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 16 5 gold follow-v follow.02 ----- 5:0-rel 3:0-ARG0 6:1,7:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 17 14 gold continue-v continue.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2,15:2-ARG1 13:0-ARGM-MOD
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 17 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:2-ARG2
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 7 gold give-v give.01 ----- 7:0-rel 8:3-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 22 gold excel-v excel.01 ----- 22:0-rel 19:1-ARG0 23:0-ARG1 8:2*23:0-LINK-SLC
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 26 gold deny-v deny.01 ----- 26:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 25:1-ARG0 27:1-ARG2 28:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 28 gold access-n access.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 40 gold seem-v seem.01 ----- 40:0-rel 34:0,38:1,39:0,41:2-ARG1
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 18 43 gold run-v run.01 ----- 43:0-rel 41:0-ARG1 44:1-ARGM-MNR 48:1-ARGM-TMP 41:0*41:0*41:0-LINK-PCR
nw/wsj/14/wsj_1416@1416@wsj@nw@en@on 19 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
