nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 0 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 0 16 gold take-v take.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 28:1-ARGM-ADV
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 0 35 gold create-v create.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 14:1*33:0-LINK-PCR
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 1 1 gold decline-v decline.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 1 4 gold disclose-v disclose.01 ----- 4:0-rel 2:0-ARG0 5:3-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 1 9 gold transaction-n transaction.01 ----- 9:0-rel
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 1 17 gold hold-v hold.01 ----- 17:0-rel 18:0-ARG1 15:1-ARG0 16:0-ARGM-MOD 19:1-ARGM-LOC 11:1*18:0-LINK-SLC
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 2 10 gold market-v market.01 ----- 10:0-rel 5:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 19:1-ARGM-MNR
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 2 17 gold investment-n investment.01 ----- 17:0-rel
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 3 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 3 11 gold agree-v agree.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1
nw/wsj/14/wsj_1454@1454@wsj@nw@en@on 3 14 gold develop-v develop.02 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 18:1-ARGM-MNR
