------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Granted they smashed them all but Please.

Treebanked sentence:
--------------------
    *PRO* Granted *-1 they smashed them all but Please .

Tree:
-----
    (TOP (UCP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                        (VP (VBN Granted)
                            (NP (-NONE- *-1))))
                 (NP-SBJ (PRP they))
                 (VP (VBD smashed)
                     (NP (NP (PRP them))
                         (NP (DT all)))))
              (CC but)
              (INTJ (UH Please))
              (. .)))

Leaves:
-------
    0   *PRO*
    1   Granted
    2   *-1
    3   they
    4   smashed
           sense: smash-v.1
    5   them
    6   all
    7   but
    8   Please
    9   .

