------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    it lets the ground soak it up gradually, rather than flowing over it.

Treebanked sentence:
--------------------
    it lets the ground soak it up gradually , rather than *PRO* flowing over it .

Tree:
-----
    (TOP (S (NP-SBJ (PRP it))
            (VP (VBZ lets)
                (S (NP-SBJ (DT the)
                           (NN ground))
                   (VP (VB soak)
                       (NP (PRP it))
                       (PRT (RP up))
                       (ADVP-MNR (RB gradually))
                       (, ,)
                       (PP (RB rather)
                           (IN than)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG flowing)
                                      (PP-CLR (IN over)
                                              (NP (PRP it)))))))))
            (. .)))

Leaves:
-------
    0   it
    1   lets
    2   the
    3   ground
    4   soak
           sense: soak-v.1
    5   it
    6   up
    7   gradually
    8   ,
    9   rather
    10  than
    11  *PRO*
    12  flowing
    13  over
    14  it
    15  .

