------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Smash your thumb with a hammer and you will forget all about the toothache.

Treebanked sentence:
--------------------
    *PRO* Smash your thumb with a hammer and you will forget all about the toothache .

Tree:
-----
    (TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Smash)
                       (NP (PRP$ your)
                           (NN thumb))
                       (PP-MNR (IN with)
                               (NP (DT a)
                                   (NN hammer)))))
            (CC and)
            (S (NP-SBJ (PRP you))
               (VP (MD will)
                   (VP (VB forget)
                       (PP-CLR (ADVP (RB all))
                               (IN about)
                               (NP (DT the)
                                   (NN toothache))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Smash
           sense: smash-v.1
    2   your
    3   thumb
    4   with
    5   a
    6   hammer
    7   and
    8   you
    9   will
    10  forget
    11  all
    12  about
    13  the
    14  toothache
    15  .

