(TOP (S (NP-SBJ (NNP Prosser))
        (VP (VBZ orders)
            (NP-1 (DT the)
                  (NNP Humvee))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB smash)
                       (PRT (RP down))
                       (NP (NP (DT the)
                               (NN home)
                               (POS 's))
                           (VBN locked)
                           (, ,)
                           (JJ front)
                           (JJ metal)
                           (NN gate))))))
        (. .)))

