(TOP (S (S (NP-SBJ (NP (CD one))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (FW uchideshi))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD worked)
                                        (PP-LOC-CLR (IN in)
                                                    (NP (DT a)
                                                        (NN restaurant)))
                                        (NP-TMP (NN part)
                                                (NN time))))))))
           (VP (VBD showed)
               (NP (PRP me))
               (NP (DT this)
                   (NN trick))))
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VB Wet)
                       (NP (NP (DT the)
                               (JJ stained)
                               (NNS parts))
                           (PP (IN of)
                               (NP (DT the)
                                   (FW dogi))))
                       (PP-CLR (IN with)
                               (NP (JJ cold)
                                   (NN water))))
                   (ADVP-TMP (RB then))
                   (VP (VB sprinkle)
                       (PRT (RP on))
                       (NP (NN meat)
                           (NN tenderizer))
                       (PRN (-LRB- -LRB-)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (VB buy)
                                   (NP (PRP it))
                                   (PP-LOC (IN at)
                                           (NP (DT the)
                                               (NN grocery)
                                               (NN store)))))
                            (-RRB- -RRB-)))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP it))
                          (VP (VB soak)
                              (PP-CLR (IN into)
                                      (NP (DT the)
                                          (NN stain)))
                              (PP-TMP (IN for)
                                      (NP (QP (RB about)
                                              (DT an))
                                          (NN hour))))))
                   (ADVP-TMP (RB then))
                   (ADVP (RB just))
                   (VP (VB wash)
                       (NP (PRP it))
                       (PP-LOC (IN in)
                               (NP (DT the)
                                   (NN machine))))))
        (. .)))

