(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (VBP have)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB keep)
                          (S (NP-SBJ (-NONE- *-2))
                             (VP (VBG turning)
                                 (NP (PRP them))))
                          (SBAR-PRP (IN so)
                                    (S (NP-SBJ (PRP they))
                                       (VP (VBP do)
                                           (RB n't)
                                           (VP (VP (VB soak)
                                                   (PRT (RP up))
                                                   (NP (DT the)
                                                       (NN oil)))
                                               (CC and)
                                               (VP (VB get)
                                                   (ADJP-PRD (JJ heavy))))))))))))
        (CC and)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB make)
                   (ADJP (JJ sure)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP$ your)
                                          (NN fat))
                                  (VP (VBZ is)
                                      (PP-PRD (IN up)
                                              (PP (IN to)
                                                  (NP (NN temp))))))))))
        (. .)))

