(TOP (S (S (NP-SBJ-2 (NP (DT A)
                         (NN company))
                     (SBAR (WHNP-1 (-NONE- 0))
                           (S (NP-SBJ (PRP I))
                              (VP (VBD worked)
                                  (PP-CLR (IN for)
                                          (NP (-NONE- *T*-1)))
                                  (ADVP-TMP (NP (NNS years))
                                            (RB ago))))))
           (VP (VBD used)
               (NP (DT this)
                   (NN stuff))
               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB dissolve)
                              (NP (NP (VBG thermosetting)
                                      (NN bonding)
                                      (NNS mats))
                                  (VP (VBN used)
                                      (NP (-NONE- *))
                                      (S-CLR (NP-SBJ (-NONE- *PRO*))
                                             (VP (TO to)
                                                 (VP (VB stick)
                                                     (NP (JJ ultrasonic)
                                                         (NNS transducers))
                                                     (PP-CLR (IN to)
                                                             (NP (NP (DT the)
                                                                     (NN bottom))
                                                                 (PP (IN of)
                                                                     (NP (NN cleaning)
                                                                         (NNS tanks)))))))))))))))
        (: -)
        (S (NP-SBJ-3 (PRP you))
           (VP (VBP do)
               (RB n't)
               (VP (VB want)
                   (S (NP-SBJ (-NONE- *PRO*-3))
                      (VP (TO to)
                          (VP (VB soak)
                              (NP (NNS PCBs))
                              (PP-CLR (IN in)
                                      (NP (PRP it)))
                              (ADVP (RB though))))))))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (MD 'll)
               (VP (VB dissolve)
                   (NP (PRP them))
                   (ADVP (RB as)
                         (RB well)))))
        (. !)))

