(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VP (VB soak)
                    (PRT (RP off))
                    (NP (DT a)
                        (NN set)))
                (CC and)
                (VP (VB put)
                    (NP (DT a)
                        (JJ new)
                        (NN set))
                    (PRT (RP on)))
                (PP-TMP (IN in)
                        (NP (NP (DT that)
                                (NN amount))
                            (PP (IN of)
                                (NP (NN time)
                                    (CC or)
                                    (JJR less)))))))
        (. .)))

