(TOP (S (NP-SBJ (PRP I))
        (VP (VP (VBD filled)
                (NP (DT he)
                    (NN pot))
                (PP-CLR (IN with)
                        (NP (NP (QP (RB about)
                                    (CD 2)))
                            (PP (IN of)
                                (NP (NN potting)
                                    (NN soil))))))
            (CC and)
            (ADVP-MNR (RB thouroughly))
            (VP (VBD soaked)
                (NP (PRP it))))
        (. .)))

