(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (DT that))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-2 (WRB why))
                      (S (NP-SBJ (PRP they))
                         (VP (VP (VB soak)
                                 (PRT (RP in))
                                 (NP (NN sunlight)))
                             (CC and)
                             (VP (VB release)
                                 (NP (NP (NN oxygen))
                                     (SBAR (IN for)
                                           (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (NN life)
                                                      (NNS forms))
                                              (VP (TO to)
                                                  (VP (VB ingest)
                                                      (NP (-NONE- *T*-1))))))))
                             (ADVP-PRP (-NONE- *T*-2))))))
        (. .)))

