------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I can soak off a set and put a new set on in that amount of time or less.

Treebanked sentence:
--------------------
    I can soak off a set and put a new set on in that amount of time or less .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD can)
                (VP (VP (VB soak)
                        (PRT (RP off))
                        (NP (DT a)
                            (NN set)))
                    (CC and)
                    (VP (VB put)
                        (NP (DT a)
                            (JJ new)
                            (NN set))
                        (PRT (RP on)))
                    (PP-TMP (IN in)
                            (NP (NP (DT that)
                                    (NN amount))
                                (PP (IN of)
                                    (NP (NN time)
                                        (CC or)
                                        (JJR less)))))))
            (. .)))

Leaves:
-------
    0   I
    1   can
    2   soak
           sense: soak-v.7
    3   off
    4   a
    5   set
    6   and
    7   put
    8   a
    9   new
    10  set
    11  on
    12  in
    13  that
    14  amount
    15  of
    16  time
    17  or
    18  less
    19  .

