-
-
1200.0 1300.0 _jilian_ unknown unkown
1300.0 1400.0 _jilian_ unknown unkown
1400.0 1500.0 _jilian_ unknown unkown
1600.0 1700.0 _jilian_ unknown unkown
1800.0 1900.0 _jilian_ unknown unkown
2000.0 2100.0 _jilian_ unknown unkown
2200.0 2800.0 _jilian_ unknown unkown
2900.0 3000.0 _jilian_ unknown unkown
3000.0 3300.0 _jilian_ unknown unkown
3400.0 3500.0 _jilian_ unknown unkown
3600.0 3800.0 _jilian_ unknown unkown
3800.0 4000.0 _jilian_ unknown unkown
4100.0 4200.0 _jilian_ unknown unkown
4200.0 4300.0 _jilian_ unknown unkown
4300.0 4500.0 _jilian_ unknown unkown
4600.0 4800.0 _jilian_ unknown unkown
4900.0 5000.0 _jilian_ unknown unkown
5000.0 5200.0 _jilian_ unknown unkown
5200.0 5300.0 _jilian_ unknown unkown
5300.0 5350.0 _jilian_ unknown unkown
5350.0 5600.0 _jilian_ unknown unkown
5700.0 5850.0 _jilian_ unknown unkown
5850.0 5925.0 _jilian_ unknown unkown
5925.0 5962.5 _jilian_ unknown unkown
5962.5 6100.0 _jilian_ unknown unkown
6200.0 6600.0 _jilian_ unknown unkown
6700.0 6800.0 _jilian_ unknown unkown
6900.0 6950.0 _jilian_ unknown unkown
6950.0 7025.0 _jilian_ unknown unkown
7025.0 7200.0 _jilian_ unknown unkown
7200.0 7250.0 _jilian_ unknown unkown
7250.0 7300.0 _jilian_ unknown unkown
7300.0 7400.0 _jilian_ unknown unkown
7400.0 7450.0 _jilian_ unknown unkown
7450.0 7600.0 _jilian_ unknown unkown
7600.0 7800.0 _jilian_ unknown unkown
7800.0 7850.0 _jilian_ unknown unkown
7850.0 7975.0 _jilian_ unknown unkown
7975.0 8100.0 _jilian_ unknown unkown
8100.0 8200.0 _jilian_ unknown unkown
-
8400.0 8500.0 _jilian_ unknown unkown
