<DOC DOCNO="wb/cmn/00/cmn_0006@0006@cmn@wb@ch@on">
<ENAMEX TYPE="DATE">28 岁</ENAMEX> 的 <ENAMEX TYPE="CARDINAL" E_OFF="2">千万富翁</ENAMEX> 说 ： 我 为什么 能够 赚钱 ？
<ENAMEX TYPE="PERSON">for code</ENAMEX> （ <ENAMEX TYPE="PERSON">奇想录</ENAMEX> ）
作者 ： http：／／www．donews．net／pangshengdongmail：200．．．＠gmail．com
版权 声明 ： 可以 任意 转载 ， 转载 时 请 务必 以 超链接 形式 标明 文章 原始 出处 和 作者 信息 及 本 声明 http：／／www．donews．net／pangshengdong
题记 ： 我 自己 都 不好意思 ， 这个 标题 有点 张扬 ， 但是 没有 办法 ， 我 希望 更 多 的 媒体 转载 这 篇 文章 ， 能够 让 更 多 人 看到 ， 所以 ， 标题 一定 要 吸引 人 。
这 篇 文章 的 策划 本身 就 是 一 个 案例 ， 我 要 通过 它 告诉 大家 ， 做 事情 要 有 明确 的 目标性 ， 在 做 事情 之前 要 先 想 明白 ， 这 件 事情 需要 达到 什么样 的 效果 ， 将 它 详细 描述 出来 ， 并且 写在 纸上 。
这样 有助于 你 提高 每 件 事情 的 效益 。
当然 ， 这 篇 文章 确实 是 具有 相当 的 价值 ， 是 我 对 <ENAMEX TYPE="DATE">28 年</ENAMEX> 生活 、 创业 的 一 个 小结 ， 里面 说 的 不 一定 对 ， 但是 相信 一定 会 给 你 一些 启发 。
简要 的 自我 介绍
我 叫 <ENAMEX TYPE="PERSON">庞升东</ENAMEX> ＆ lt ； http：／／pangshengdong．com／＆gt ； ， <ENAMEX TYPE="DATE">1977年</ENAMEX> 出生 于 <ENAMEX TYPE="GPE">浙江</ENAMEX> <ENAMEX TYPE="GPE">天台</ENAMEX> 的 一 个 普通 农村 家庭 ， 母亲 是 农民 ， 父亲 是 木匠 ， 都 是 典型 的 农村 老实人 。
<ENAMEX TYPE="DATE">98年</ENAMEX> 参加 工作 ， 先 在 一 个 事业 单位 混 了 <ENAMEX TYPE="DATE">3 年</ENAMEX> ， <ENAMEX TYPE="DATE">2001年</ENAMEX> 开始 创业 ， 摸打滚爬 ， 有 了 相当 的 积累 。
<ENAMEX TYPE="DATE">05年 7月</ENAMEX> 投资 创建 <ENAMEX TYPE="ORG">51．com</ENAMEX> ， 担任 CEO ，
<ENAMEX TYPE="ORG">51．com</ENAMEX> 将 为 <ENAMEX TYPE="CARDINAL">上千万</ENAMEX> 年轻 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 女性 提供 一 个 心灵 的 港湾 。
从 <ENAMEX TYPE="CARDINAL">零</ENAMEX> 开始 ， <ENAMEX TYPE="ORG">51．com</ENAMEX> 将 用 <ENAMEX TYPE="DATE">6 个 月</ENAMEX> 时间 进入 全球 <ENAMEX TYPE="CARDINAL">400</ENAMEX> 强 ， <ENAMEX TYPE="DATE">10 个 月</ENAMEX> 时间 进入 全球 <ENAMEX TYPE="CARDINAL">200</ENAMEX> 强 ， <ENAMEX TYPE="DATE">12 个 月</ENAMEX> 进入 全球 <ENAMEX TYPE="CARDINAL">100</ENAMEX> 强 ！
目前 已经 有 多 家 知名 风险 投资 公司 表示 明确 的 投资 意向 。
早年 ， 我 一直 认为 ： 凭着 聪明 和 努力 ， 以后 应该 可以 过上 不错 的 生活 ， 但是 我 从来 没有 想到 过 ， 在 <ENAMEX TYPE="DATE">28 岁</ENAMEX> 的 时候 ， 能够 住上 很 好 的 房子 ， 能够 开 着 <ENAMEX TYPE="ORG">奥迪</ENAMEX> 车 ， 能够 是 多 家 公司 的 投资人 ， 能够 有 <ENAMEX TYPE="CARDINAL">上百</ENAMEX> 名 员工 。
很多 人 问 我 ： 为什么 ？ 你 为什么 能够 赚钱 ？
我 也 这样 问 自己 ，
我 需要 总结 ， 找出 能够 赚钱 的 原因 ， 找出 是 哪些 素质 决定 了 今天 的 成绩 ， 以免 这些 素质 慢慢 消失 。
我 为什么 能够 赚钱 ？
赚钱 ， 就 是 让 别人 把 钱 给 你 ， 就 是 卖 东西 ，
我 赚钱 了 就 是 因为 ： 我 将 东西 卖给 了 很多 人 。
为什么 会 有 那么 多 人 买 我 的 东西 ？
我 得 从 这个 方向 去 思考 ，
稍微 总结 了 一下 ， 主要 有 以下 的 原因 ：
<ENAMEX TYPE="CARDINAL">1</ENAMEX> 、 好人 本性 ：
群众 的 眼光 是 雪亮 的 ， 你 平时 的 为人 就 是 处处 为 他人 着想 ， 你 的 东西 就 不 会 太 差 。
好人 更 容易 设计 出 好 的 东西 ， 好 的 服务 模式 。
我 是 一 个 好人 ， 我 可以 抚着 良心 说 这 句 话 。
我 <ENAMEX TYPE="DATE">4 年 前</ENAMEX> 设计 的 证券 服务 模式 ， 至今 依然 无 人 能够 超越 。
我 想 ， 是 好人 ， 这 是 我 能够 赚钱 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 原因 。
<ENAMEX TYPE="CARDINAL">2</ENAMEX> 、 努力 ， 上进 ， 时刻 学习 ：
这 是 成功 的 基本 素质 ， 天下 从来 没有 免费 的 午餐 ， 毕业 以来 我 每天 工作 、 学习 <ENAMEX TYPE="TIME">14 小时</ENAMEX> 。
要 注意 时刻 学习 的 概念 ， 无论 你 在 做 什么 事情 ， 只要 你 多 用心 思考 ， 都 会 获得 启发 ， 任何 时间 都 是 学习 时间 。
<ENAMEX TYPE="CARDINAL">3</ENAMEX> 、 敢 做 ， 行动 ！
不 去 做 肯定 没有 机会 ！
如果 你 觉得 这个 风险 你 能够 承担 ， 如果 你 觉得 你 的 资源 还 凑合着 用 ， 那 就 马上 开始 干 吧 ！
<ENAMEX TYPE="CARDINAL">4</ENAMEX> 、 运气 ： 运气 也 重要 。
其实 ， 能够 碰上 现在 这个 互联网 时机 ， 大家 的 运气 都 算 很 好 了 ，
如此 革命性 的 全新 社会 应用 ， 如此 大 的 市场 ， 而且 还 是 高速 增长 ， 不 要 说 现在 市场 全部 被 大 公司 占 了 ， 不 要 说 现在 的 局势 如何 不利 ， <ENAMEX TYPE="DATE">5 年 后</ENAMEX> ， 回过头 来 看 <ENAMEX TYPE="DATE">2005年</ENAMEX> ， 现在 肯定 是 互联网 创业 的 好 时光 。
<ENAMEX TYPE="CARDINAL">5</ENAMEX> 、 商业 眼光 、 智商 ：
以往 的 系列 商业 判断 证明 我 的 眼光 不错 ， 商业 嗅觉 很 灵敏 。
<ENAMEX TYPE="CARDINAL">6</ENAMEX> 、 有 一 套 好 的 思维 方式 ， 能够 抓住 事情 的 要点 。
<ENAMEX TYPE="CARDINAL">7</ENAMEX> 、 合作 意识 强 ： 每个 人 都 不 是 全才 ， 要 用 团队 来 弥补 每个 人 能力 和 经验 上 的 不足 。
其实 ， 以前 我 也 曾经 写 过 类似 的 文章 ， 大家 也 可以 到 百度 或者 google 上 去 搜索 。
以后 也 会 专门 撰文 ， 详细 写写 如何 找到 能够 赚钱 的 生意 ， 请 大家 关注 我 在 donews 的 blog ， http：／／blog．donews．com／pangshengdong ，
我 说 的 话 不 一定 是 对 的 ， 但是 相信 ， 只要 你 仔细 看 ， 应该 会 给 你 启发 。
对于 大家 的 几 点 建议
<ENAMEX TYPE="CARDINAL">1</ENAMEX> 、 付出 终有 回报 。
多 为 别人 着想 ， 多 换位 思考 ， 不知不觉 ， 我们 也 会 拥有 好人 习性 ， 这 会 提高 我们 的 幸福 指数 ， 也 会 提高 我们 的 成功 概率 。
大多数 的 成功者 都 是 好人 哪 ！
<ENAMEX TYPE="CARDINAL">2</ENAMEX> 、 懒惰 是 人 的 天性 ， 但是 ， 要 想 成功 ， 要 想 赚 比较 多 的 钱 ， 我们 一定 要 有 上进心 ， 要 多多 努力 ！
智商 大家 都 差不多 ， 凭什么 就 你 赚钱 ？
呵呵 ， 付出 艰辛 吧 ！
同时 注意 时刻 学习 ！
<ENAMEX TYPE="CARDINAL">3</ENAMEX> 、 记住 ： 行动 才 有 可能 ！
<ENAMEX TYPE="CARDINAL">4</ENAMEX> 、 商业 机会 是 可以 分析 出来 ， 这 需要 好 的 思维 模式 ， 足够 的 信息 占有量 。
如何 分析 ？ 以后 我 会 撰文 详细 说 。
<ENAMEX TYPE="CARDINAL">5</ENAMEX> 、 注意 团队 协作 ， 一 个 人 成 不 了 大事 ， 平时 注意 积累 和 你 的 能力 、 经验 方面 有 互补性 的 朋友 。
要 想 创业 成功 ， 有 几 个 好 的 伙伴 极其 重要 。
<ENAMEX TYPE="CARDINAL">6</ENAMEX> 、 加盟 好 的 创业 公司 也 是 发财 的 一 种 捷径 ， 现在 好多 新 公司 都 在 招人 ， <ENAMEX TYPE="ORG">51．com</ENAMEX> 也 正在 大规模 招聘 ＆ lt ； http：／／companyads．51job．com／companyads／shanghai／sh／shengdong＿060627／i．．．＆gt ； ， 大家 也 可以 到 我 的 blog 上 去 看 ， 也 是 个 好 机会 。
要 及时 抓住 机会 ， 否则 以后 可能 会 留下 遗憾 。
51．com 在 <ENAMEX TYPE="DATE">2005年</ENAMEX> 年底 前 将 打入 <ENAMEX TYPE="ORG">alexa</ENAMEX> 网站 排名 <ENAMEX TYPE="CARDINAL">500</ENAMEX> 强 。
7 、 多 和 事实 成功者 交流 ， 如果 有 机会 的话 。
多 看 事实 成功者 亲自 写 的 文章 ， 这 种 文章 是 很 难得 的 。
我 推荐 大家 看看 <ENAMEX TYPE="ORG">google</ENAMEX> <ENAMEX TYPE="NORP">中国</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">李开复</ENAMEX> 博士 写 的 新 书 ， 还 有 <ENAMEX TYPE="ORG">风驰 传媒</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">李践</ENAMEX> 写 的 书 也 不错 。
总结 ： 只要 你 努力 ， 肯干 ！ 并且 注意 方法 ， 每个 人 都 有 成功 的 机会 ！
每个 人 都 有 成为 <ENAMEX TYPE="CARDINAL" E_OFF="2">千万富翁</ENAMEX> 的 机会 。
如果 您 有 兴趣 ， 也 可以 和 我 mail 交流 ， 我 的 邮箱 200．．．＠gmail．com 。
QQ ： 508012651
MSN ： 200．．．＠gmail．com＆lt ； MSN％EF％BC％9A200．．．＠gmail．com ＆gt ；
个人 blog ： http：／／www．pangshengdong．com
<ENAMEX TYPE="PERSON">庞升东</ENAMEX> ＆ lt ； http：／／pangshengdong．com／＆gt ； 51．com CEO 相信 真诚 就 是 一切 ！
<ENAMEX TYPE="TIME">2005年 10月 21日 23：30</ENAMEX> 于 <ENAMEX TYPE="GPE">上海 浦东</ENAMEX> 1
</DOC>
