-
-
1200.0 1250.0 _Dift_Wu_ unknown unkown
1250.0 1300.0 _Dift_Wu_ unknown unkown
1400.0 1700.0 _Dift_Wu_ unknown unkown
1700.0 1750.0 _Dift_Wu_ unknown unkown
1750.0 1800.0 _Dift_Wu_ unknown unkown
1900.0 1950.0 _Dift_Wu_ unknown unkown
1950.0 1975.0 _Dift_Wu_ unknown unkown
1975.0 2087.5 _Dift_Wu_ unknown unkown
2087.5 2200.0 _Dift_Wu_ unknown unkown
2300.0 2350.0 _Dift_Wu_ unknown unkown
2350.0 2375.0 _Dift_Wu_ unknown unkown
2375.0 2387.5 _Dift_Wu_ unknown unkown
2387.5 2393.75 _Dift_Wu_ unknown unkown
2393.75 2400.0 _Dift_Wu_ unknown unkown
