<DOC DOCNO="wb/cmn/00/cmn_0028@0028@cmn@wb@ch@on">
新 移民 <ENAMEX TYPE="PERSON">丁云红</ENAMEX> 告 <ENAMEX TYPE="ORG">联邦 政府</ENAMEX>
<ENAMEX TYPE="PERSON">ARSU</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">ARSU</ENAMEX> （ Unknown ） ， 信区 ： <ENAMEX TYPE="GPE">Canada</ENAMEX> News
标题 ： 新 移民 <ENAMEX TYPE="PERSON">丁云红</ENAMEX> 告 <ENAMEX TYPE="ORG">联邦 政府</ENAMEX>
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Fri Jan 5 13：41：01 2007</ENAMEX> ）
来自 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 、 后 经 <ENAMEX TYPE="GPE">美国</ENAMEX> 移民 <ENAMEX TYPE="GPE">安省</ENAMEX> <ENAMEX TYPE="GPE">温莎市</ENAMEX> 的 <ENAMEX TYPE="PERSON">丁云红</ENAMEX> 将 于 <ENAMEX TYPE="TIME">下 周一 （ 1月 8日 ） 上午 10点</ENAMEX> 在 <ENAMEX TYPE="GPE">多伦多</ENAMEX> 的 <ENAMEX TYPE="FAC">联邦 上诉 法院</ENAMEX> 内 ， 针对 他 控告 <ENAMEX TYPE="ORG">联邦 政府</ENAMEX> 一 案 听候 公开 审议 和 判决 。
<ENAMEX TYPE="PERSON">丁云红</ENAMEX> 在 申请 入籍 的 过程 中 ， <ENAMEX TYPE="ORG">CIC</ENAMEX> 的 官员 指 他 违反 法律 ， 例如 没有 报告 外出 去 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 登陆 时 没有 申报 孩子 ， 领 失业 救济金 时 又 去 上学 等等 。
<ENAMEX TYPE="PERSON">丁云红</ENAMEX> 对 此 说法 一一 作 了 解释 和 回应 ， 并 认为 这 位 政府 官员 滥用 权力 ， 构成 侵犯 他 <ENAMEX TYPE="LAW">加拿大 宪法</ENAMEX> 和 法律 保护 的 权益 。
在 <ENAMEX TYPE="ORG">CIC</ENAMEX> 内部 多 次 投诉 未果 后 ， <ENAMEX TYPE="DATE">2004年 7月 22日</ENAMEX> ， <ENAMEX TYPE="PERSON">丁云红</ENAMEX> 将 控告 <ENAMEX TYPE="ORG">加拿大 政府</ENAMEX> 的 诉状 递到 <ENAMEX TYPE="ORG">多伦多 联邦 法院</ENAMEX> 。
<ENAMEX TYPE="ORG">公民 法庭</ENAMEX> 接到 投诉 后 在 <ENAMEX TYPE="DATE">2004年 10月 1日</ENAMEX> 进行 审理 ， <ENAMEX TYPE="PERSON">丁云红</ENAMEX> 于 <ENAMEX TYPE="DATE">同 年 12月 3日</ENAMEX> 成为 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 公民 。 但 他 认为 自己 在 申请 过程 中 受尽 了 羞辱 和 伤害 ， 因而 进一步 上诉 <ENAMEX TYPE="ORG">联邦 上诉 法院</ENAMEX> 讨还 公道 。
他 表示 与 政府 和 法庭 的 官司 纠缠 ， 令 自己 及 家人 均 承受 巨大 痛苦 ， 他 也 因此 长期 精神 抑郁 ， 但 他 不 能 对 任何 强加 在 自己 身上 的 不公 和 歧视 置若罔闻 ， 将 会 继续 抗争 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99［ FROM ： 141．162． ］
</DOC>
