wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 0 3 gold 护肤-v 护肤.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 1 1 gold 爱美-v 爱美.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 2 2 gold 白皙-v 白皙.01 ----- 2:0-rel 1:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 2 3 gold 细嫩-v 细嫩.01 ----- 3:0-rel 1:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 2 9 gold 想要-v 想要.02 ----- 9:0-rel 0:3-ARG1 7:1-ARG0 8:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 3 11 gold 过不去-v 过不去.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 4:3-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 3 14 gold 是-v 是.04 ----- 14:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 3 15 gold 长-v 长.01 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 4:3-ARGM-TPC 13:1-ARGM-ADV 17:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 3 23 gold 是-v 是.04 ----- 23:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 3 24 gold 晦暗苍白-v 晦暗苍白.01 ----- 24:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 4:3-ARG0 22:1-ARGM-DIS
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 5 2 gold 改变-v 改变.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 5 9 gold 使-v 使.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 10:1-ARG1 11:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 5 12 gold 得到-v 得到.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 6 5 gold 好-v 好.01 ----- 5:0-rel 0:3-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 6 9 gold 是-v 是.04 ----- 9:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 6 11 gold 下-v 下.07 ----- 11:0-rel 0:4-ARGM-ADV 7:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 6 16 gold 行-v 行.04 ----- 16:0-rel 0:4-ARGM-ADV 7:1-ARG0 10:2-ARG0 15:1-ARGM-DIS
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 7 7 gold 摄取-v 摄取.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1 12:2-ARGM-EXT
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 7 13 gold 多-v 多.03 ----- 13:0-rel 12:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 7 14 gold 所致-v 所致.01 ----- 14:0-rel 0:2-ARGM-TPC 3:1-ARG1 5:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 10 gold 含-v 含.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 19 gold 要-v 要.03 ----- 19:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 20 gold 辅以-v 辅以.01 ----- 20:0-rel 4:1-ARG0 5:1-ARGM-TMP 18:1-ARGM-ADV 21:4-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 23 gold 含-v 含.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 8 38 gold 生吃-v 生吃.01 ----- 38:0-rel 37:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 9 2 gold 可-v 可.01 ----- 2:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 9 5 gold 切碎-v 切碎.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 6:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 9 10 gold 挤汁-v 挤汁.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-DIS 8:1-ARGM-MNR
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 9 11 gold 饮用-v 饮用.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-DIS
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 10 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0 5:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 10 8 gold 好-v 好.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 10 15 gold 畅通-v 畅通.01 ----- 15:0-rel 10:1-ARGM-ADV 11:1-ARG0 14:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 11 2 gold 寒冷-v 寒冷.01 ----- 2:0-rel 1:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 11 8 gold 赤红-v 赤红.01 ----- 8:0-rel 0:1-ARGM-TMP 5:3-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 8 gold 洗澡-v 洗澡.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 10 gold 按摩-v 按摩.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 12 gold 使-v 使.01 ----- 12:0-rel 6:1-ARG0 13:1-ARG1 15:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 16 gold 畅快-v 畅快.01 ----- 16:0-rel 15:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 23 gold 要-v 要.03 ----- 23:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 12 25 gold 做-v 做.01 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 5 gold 使-v 使.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 12 gold 吸收-v 吸收.01 ----- 12:0-rel 7:1-ARG0 8:3-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 15 gold 要-v 要.03 ----- 15:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 17 gold 食用-v 食用.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-PRP 16:1-ARGM-ADV 18:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 20 gold 含-v 含.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 29 gold 照晒-v 照晒.01 ----- 29:0-rel 28:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 30 gold 可-v 可.01 ----- 30:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 31 gold 帮助-v 帮助.02 ----- 31:0-rel 0:1-ARGM-DIS 2:1-ARG0 27:1-ARGM-MNR 32:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 13 33 gold 吸收-v 吸收.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 14 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-TPC 3:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 14 8 gold 食用-v 食用.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 14 12 gold 所致-v 所致.01 ----- 12:0-rel 0:1-ARGM-TPC 3:1-ARG1 5:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 15 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 15 5 gold 控制-v 控制.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 15 11 gold 吃-v 吃.01 ----- 11:0-rel 4:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 15 14 gold 含-v 含.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 16 1 gold 吃饭-v 吃饭.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 16 4 gold 喝-v 喝.01 ----- 4:0-rel 0:3-ARGM-TMP 3:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 16 11 gold 沏-v 沏.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-MNR
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 17 9 gold 多-v 多.03 ----- 9:0-rel 8:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 17 13 gold 粗糙-v 粗糙.01 ----- 13:0-rel 0:1-ARGM-TPC 3:1-ARGM-ADV 5:3-ARG0 12:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 17 14 gold 发黑-v 发黑.01 ----- 14:0-rel 0:1-ARGM-TPC 3:1-ARGM-ADV 5:3-ARG0 12:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 17 19 gold 照晒-v 照晒.01 ----- 19:0-rel 18:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 17 22 gold 厉害-v 厉害.01 ----- 22:0-rel 16:1-ARG0 17:2-ARGM-TMP 21:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 18 3 gold 发黑-v 发黑.01 ----- 3:0-rel 0:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 18 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 18 8 gold 要-v 要.03 ----- 8:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 18 11 gold 泄出-v 泄出.01 ----- 11:0-rel 6:1-ARG0 9:1-ARGM-DIR
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 19 6 gold 会-v 会.02 ----- 6:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 20 7 gold 控制-v 控制.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 20 12 gold 饮水-v 饮水.01 ----- 12:0-rel 4:1-ARGM-DIS 6:1-ARG0 11:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 20 14 gold 使-v 使.01 ----- 14:0-rel 4:1-ARGM-DIS 6:1-ARG0 15:1-ARG1 16:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 20 19 gold 排出-v 排出.01 ----- 19:0-rel 16:1-ARG1 17:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 21 4 gold 洗澡-v 洗澡.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 21 9 gold 浸泡-v 浸泡.01 ----- 9:0-rel 2:1-ARG1 6:1-ARGM-LOC 10:1-ARGM-EXT
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 21 12 gold 出汗-v 出汗.01 ----- 12:0-rel 11:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 21 15 gold 可-v 可.01 ----- 15:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 21 16 gold 排泄-v 排泄.01 ----- 16:0-rel 2:2-ARGM-MNR 14:1-ARGM-DIS 17:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 6 gold 多-v 多.03 ----- 6:0-rel 5:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 9 gold 导致-v 导致.01 ----- 9:0-rel 0:1-ARGM-TPC 3:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 20 gold 摄取-v 摄取.01 ----- 20:0-rel 15:1-ARG0 16:2-ARGM-LOC 18:1-ARGM-DIS 19:1-ARGM-ADV 21:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 27 gold 会-v 会.02 ----- 27:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 28 gold 影响-v 影响.01 ----- 28:0-rel 14:1-ARGM-DIS 15:2-ARG0 26:1-ARGM-DIS 29:2-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 33 gold 使-v 使.01 ----- 33:0-rel 14:1-ARGM-DIS 15:2-ARG0 34:1-ARG1 35:2-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 22 37 gold 显眼-v 显眼.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 23 3 gold 长-v 长.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 23 7 gold 要-v 要.03 ----- 7:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 23 9 gold 食用-v 食用.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 10 gold 会-v 会.02 ----- 10:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 11 gold 使-v 使.01 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARG0 12:1-ARG1 13:3-ARG2
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 14 gold 产生-v 产生.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 21 gold 失衡-v 失衡.01 ----- 21:0-rel 20:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 24 25 gold 生出-v 生出.01 ----- 25:0-rel 24:1-ARGM-LOC 26:1-ARG1
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 25 1 gold 点击-v 点击.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 25 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/cmn/00/cmn_0002@0002@cmn@wb@ch@on 25 3 gold 了解-v 了解.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
