-
-
1200.0 1300.0 _wmkj2006_ unknown unkown
1300.0 1400.0 _wmkj2006_ unknown unkown
1400.0 1500.0 _wmkj2006_ unknown unkown
1600.0 1750.0 _wmkj2006_ unknown unkown
1750.0 1875.0 _wmkj2006_ unknown unkown
1875.0 2200.0 _wmkj2006_ unknown unkown
2200.0 2300.0 _wmkj2006_ unknown unkown
2300.0 2400.0 _wmkj2006_ unknown unkown
2400.0 2450.0 _wmkj2006_ unknown unkown
2450.0 2475.0 _wmkj2006_ unknown unkown
2475.0 2537.5 _wmkj2006_ unknown unkown
2537.5 2618.75 _wmkj2006_ unknown unkown
2618.75 2759.375 _wmkj2006_ unknown unkown
2759.375 2929.6875 _wmkj2006_ unknown unkown
2929.6875 3114.84375 _wmkj2006_ unknown unkown
3114.84375 3307.421875 _wmkj2006_ unknown unkown
3307.421875 3700.0 _wmkj2006_ unknown unkown
-
4000.0 4100.0 _wmkj2006_ unknown unkown
-
4500.0 4600.0 _goodegg_ unknown unkown
4600.0 4700.0 _goodegg_ unknown unkown
4700.0 4800.0 _goodegg_ unknown unkown
4900.0 5000.0 _goodegg_ unknown unkown
5000.0 5100.0 _goodegg_ unknown unkown
5100.0 5200.0 _goodegg_ unknown unkown
5200.0 5300.0 _goodegg_ unknown unkown
5300.0 5400.0 _goodegg_ unknown unkown
5400.0 5500.0 _goodegg_ unknown unkown
5500.0 5600.0 _goodegg_ unknown unkown
5600.0 5700.0 _goodegg_ unknown unkown
5700.0 5800.0 _goodegg_ unknown unkown
5800.0 5900.0 _goodegg_ unknown unkown
5900.0 6000.0 _goodegg_ unknown unkown
6000.0 6100.0 _goodegg_ unknown unkown
-
-
6500.0 6600.0 _goodegg_ unknown unkown
-
7000.0 7100.0 _bingladen_ unknown unkown
7100.0 7200.0 _bingladen_ unknown unkown
7200.0 7300.0 _bingladen_ unknown unkown
7400.0 7500.0 _bingladen_ unknown unkown
7500.0 7600.0 _bingladen_ unknown unkown
7600.0 7700.0 _bingladen_ unknown unkown
7700.0 7800.0 _bingladen_ unknown unkown
7800.0 7900.0 _bingladen_ unknown unkown
7900.0 8000.0 _bingladen_ unknown unkown
8000.0 8100.0 _bingladen_ unknown unkown
8100.0 8200.0 _bingladen_ unknown unkown
8200.0 8300.0 _bingladen_ unknown unkown
8300.0 8400.0 _bingladen_ unknown unkown
8400.0 8500.0 _bingladen_ unknown unkown
8500.0 8600.0 _bingladen_ unknown unkown
-
-
9000.0 9100.0 _bingladen_ unknown unkown
-
9500.0 9600.0 _seahome_ unknown unkown
9600.0 9700.0 _seahome_ unknown unkown
9700.0 9800.0 _seahome_ unknown unkown
9900.0 9950.0 _seahome_ unknown unkown
9950.0 10025.0 _seahome_ unknown unkown
10025.0 10112.5 _seahome_ unknown unkown
10112.5 10400.0 _seahome_ unknown unkown
10500.0 10600.0 _seahome_ unknown unkown
10600.0 10700.0 _seahome_ unknown unkown
10700.0 10800.0 _seahome_ unknown unkown
10800.0 10900.0 _seahome_ unknown unkown
10900.0 11000.0 _seahome_ unknown unkown
11000.0 11100.0 _seahome_ unknown unkown
11100.0 11200.0 _seahome_ unknown unkown
11200.0 11300.0 _seahome_ unknown unkown
11300.0 11400.0 _seahome_ unknown unkown
11400.0 11500.0 _seahome_ unknown unkown
11500.0 11600.0 _seahome_ unknown unkown
-
-
12000.0 12100.0 _seahome_ unknown unkown
-
12500.0 12600.0 _catalase_ unknown unkown
12600.0 12700.0 _catalase_ unknown unkown
12700.0 12800.0 _catalase_ unknown unkown
12900.0 13000.0 _catalase_ unknown unkown
13000.0 13100.0 _catalase_ unknown unkown
13100.0 13200.0 _catalase_ unknown unkown
13200.0 13300.0 _catalase_ unknown unkown
13300.0 13400.0 _catalase_ unknown unkown
13400.0 13500.0 _catalase_ unknown unkown
13500.0 13600.0 _catalase_ unknown unkown
13600.0 13700.0 _catalase_ unknown unkown
13700.0 13800.0 _catalase_ unknown unkown
13800.0 13900.0 _catalase_ unknown unkown
13900.0 14000.0 _catalase_ unknown unkown
14000.0 14100.0 _catalase_ unknown unkown
-
-
14500.0 14600.0 _catalase_ unknown unkown
