<DOC DOCNO="wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on">
比 “ <ENAMEX TYPE="WORK_OF_ART">雪夜 高速 90 英里</ENAMEX> ” 更 变态 的 -- 我 的 亲身 经历
<ENAMEX TYPE="PERSON">poqi</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">poqi</ENAMEX> （ <ENAMEX TYPE="PERSON">poqi</ENAMEX> ） ， 信区 ： Automobile
标题 ： 比 “ <ENAMEX TYPE="WORK_OF_ART">雪夜 高速 90 英里</ENAMEX> ” 更 变态 的 -- 我 的 亲身 经历
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Tue Jan 16 22：51：46 2007</ENAMEX> ）
看 了 “ <ENAMEX TYPE="WORK_OF_ART">雪夜 高速 90 英里</ENAMEX> ” 那 篇 文章 感触 很 深 ， 很 是 同情 那 位 作者 。
由 此 也 想起 了 <ENAMEX TYPE="DATE">几 年 前</ENAMEX> 我 经历 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 事 ， 也 与 机场 ， 接 人 有关 。
<ENAMEX TYPE="DATE">两 年 前</ENAMEX> ， 我 的 邻居 向 我 借 车 说 是 去 机场 接 父母 ， 并且 说 老婆 孩子 都 想 去 ， 他 家 的 车 太 小 ， 我 家 的 车 大 ， 可以 让 父母 舒服 点 ， 并 说 只 用 以 <ENAMEX TYPE="TIME">一 上午</ENAMEX> ， <ENAMEX TYPE="TIME">中午</ENAMEX> 之前 肯定 还 我 。
虽说 那 位 邻居 和 我 只 是 点头之交 ， 但 毕竟 在 同 一 栋 apartment 住 着 ， 又 都 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> ， 就 回家 和 老婆 商量 了 一下 ， 觉得 <ENAMEX TYPE="TIME">当天 下午</ENAMEX> 才 会 外出 就 把 车 借给 了 他 。
于是 事情 发生 了 。 。 。
<ENAMEX TYPE="TIME">下午 1点钟</ENAMEX> ， 邻居 给 我 打来 了 电话 ， 说 带 父母 去 吃 自助餐 了 ， 可能 到 <ENAMEX TYPE="TIME">下午 3点 左右</ENAMEX> 才 能 回来 。
我 当然 是 答应 了 ， 并且 让 他们 不 要 着急 。
这 一 等 就 到 了 <ENAMEX TYPE="TIME">下午 5点半</ENAMEX> ， 邻居 半 带 着 哭腔 告诉 我 出 车祸 了 ， 其他 人 无恙 ， 就 是 父亲 骨折 住院 了 ，
我 先 是 安慰 他 ， 然后 让 我 的 朋友 带 我 赶往 医院 。
在 医院 邻居 给 我 看 了 警察 的 report ， 邻居 的 全责 ， 左转 撞 了 人家 直行 的 truck ，
我 的 车 全 毁 ， 已经 被 拉走 了 。
我 强 忍住 失去 爱车 的 悲痛 （ 我 是 半保 ） 让 朋友 送 这 一 家 几 口 回 了 家 。
于是 噩梦 开始 了 。
<ENAMEX TYPE="DATE">第二 天</ENAMEX> ， 邻居 给 我 打来 了 电话 ， 说 他 父亲 住院 需要 手术 ， 钱 怎么 办 ，
我 告诉 他 ， 我 车 的 保险 应当 会 cover 一些 。
过 了 一会儿 ， 他 又 打 电话 说 手术 费用 比较 贵 ， 他们 出 很 困难 ，
当时 我 是 极力 安慰 ， 告诉 他 慢慢 想 办法 ，
这时 ， 电话 那 头 传来 了 一 个 近似 疯狂 的 女人 的 声音 ， 说 甚么 她 家 刚 存 了 <ENAMEX TYPE="MONEY">几万 块 钱</ENAMEX> 准备 付 房子 首付 ， 要是 花 了 ， 以后 住 哪 ， 还 说 我 的 车 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 车 ， 安全 性能 不 好 ， 出 车祸 都 是 我 的 车 害 的 ， 并 说 车 是 我 的 ， 应当 我 出 这个 钱 。
对话 是 进行 不 下去 了 ， 我 生气 地 把 电话 挂 了 。
老 一直 在 一旁 劝 我 ， 说 有的 女人 生气 地 时候 容易 失去 理智 ， 让 我 别 理 他们 ， 让 他们 先 冷静 下来 。
于是 我 也 没 把 他们 的 话 当真 ， 但 气 还是 有 的 。
没 想到 <ENAMEX TYPE="DATE">第三 天</ENAMEX> 的 一 个 电话 完全 改变 了 我 原先 的 想法 ， <ENAMEX TYPE="TIME">早上</ENAMEX> 刚 准备 去 上班 ， 电话 响 了 ， 原 以为 又 是 推销 的 电话 ， 准备 应付了事 ， 没 想到 电话 那 头 传来 了 一 个 深成 刚毅 的 中年 男子 的 声音 ，
他 用 不容置疑 的 口气 说 ， 我 的 邻居 由于 借用 我 的 车 出 了 车祸 ， 给 他们 造成 了 肉体 和 精神 上 的 创伤 ， 并且 同时 损害 了 他们 的 经济 利益 ， 作为 车主 ， 如果 我 赔付 他们 的 医疗费 和 误工费 （ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 倍 ） ， 就 可以 免予 起诉 我 ， 否则 就 法庭 上 见 ，
并且 说 他 作为 一 个 从业 <ENAMEX TYPE="DATE">十 年</ENAMEX> 的 律师 ， 对 此 案 很 有 把握 ， 如果 上庭 ， 他 提出 的 赔付 额度 可能 成倍 增加 。
堂堂 <ENAMEX TYPE="NORP">中国</ENAMEX> 男子汉 还 能 被 律师 的 几 句 话 所 吓倒 ？
我 也 拿起 了 法律 武器 争取 正义 。
当然 我 也 请 的 律师 ，
没 想到 ， 我 的 律师 打 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 电话 就 把 事情 解决 了 ，
一 个 是 打给 警察局 ， 问问 事故 调查 报告 有 没有 什么 补充 ，
没 想到 还 真 有 补充 ， 并且 对 他们 很 不利 。
junkyard 的 人 发现 车 里 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 没有 喝完 的 并且 敞开 盖子 的 酒 ， 并 把 这 一 情况 告诉 了 警察局 。
警察 发现 原来 他们 吃完 饭 ， 把 没 喝完 的 酒 敞盖 放 在 车 里 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 电话 带给 了 他们 的 律师 。
于是 他们 的 律师 撤诉 了 。
当然 他们 不 会 就 此 罢休 的 ， 又 找 过 我 谈 过 好 几 次 ， 有 甜言蜜语 的 ， 也 有 威胁恐吓 的 ，
最 经典 的 一 句 就 是 ： 以后 你 别 想 回国 混 ， 我们 全 国 都 有 人 。 呕 ！
于是 又 会到 了 老 话题 ， 邻居 朋友 向 你 借车 借 不 借 ，
我 想 很多 人 会 说 不 借 ， 在 网上 我 也 会 建议 不 要 借 ，
但 网络 毕竟 是 虚拟 的 ，
文字 有 是 每有 感情 的 ，
当 你 貌似 nice 的 邻居 ， 看似 close 的 朋友 ， 还有 眼睛 会 说话 的 mm 在 现实 中 向 你 开口 时 ， 又 会 有 多少 人 会 以 no 来 回答 呢 ？
反正 我 没 做到 ， 此后 我 又 把 车 接给 过 需要 的 人 ， 而且 我 相信 ， 我 从前 的 那 位 邻居 夫妇 毕竟 还 是 少数 。
最后 总结 一下 双方 损失 ：
我方 ： <ENAMEX TYPE="DATE">02年</ENAMEX> <ENAMEX TYPE="QUANTITY">5万 麦</ENAMEX> <ENAMEX TYPE="PRODUCT">camary</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 ， 律师费 <ENAMEX TYPE="MONEY">200</ENAMEX> 。 年假 <ENAMEX TYPE="DATE">2 天</ENAMEX> 。
他方 ： 父亲 的 腿 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 （ repair 了 ） ， 医疗费 ： 未 知 ， 误工费 ： 未 知 ， 律师费 ： 未 知
还 有 最 重要 的 ： 全 家 人 （ 小孩 除外 ） 的 人格 和 尊严 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs ．com 99 ［ FROM ： 129．137． ］
</DOC>
