<DOC DOCNO="wb/cmn/00/cmn_0032@0032@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">文革</COREF> ？ <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">*pro*</COREF> 想起 <COREF ID="1__3" TYPE="IDENT">一 件 往事</COREF>
<COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">iseesea</COREF>
发信人 ： <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">iseesea （ iseesoisee</COREF> ） ， 信区 ： Overseas
标题 ： <COREF ID="1__1" TYPE="IDENT">文革</COREF> ？ <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">*pro*</COREF> 想起 <COREF ID="1__3" TYPE="IDENT">一 件 往事</COREF>
发信站 ： BBS 未名 空间站 （ Wed Jan 24 00：42：30 2007 ）
这 次 *pro* 批 崔 “ 运动 ” ， 让 <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> *PRO* 想起 了 <COREF ID="1__3" TYPE="IDENT">一 件 往事</COREF> 。
*OP* <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> *T*-1 念 初中 那 会 ， 附近 有 <COREF ID="1__28" TYPE="IDENT">一 个 男人</COREF> 死 了 ， <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">*pro*</COREF> 不 知 *pro* 为 什么 谣言 四起 ， 大家 都 说 是 <COREF ID="1__34" TYPE="IDENT"><COREF ID="1__28" TYPE="IDENT">他</COREF> 老婆</COREF> 谋杀 <COREF ID="1__28" TYPE="IDENT">亲夫</COREF> 。
两 人 在 一起 已经 很多 年 ， 两 个 孩子 当时 都 比 <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 大 。
<COREF ID="1__28" TYPE="IDENT">这 个 男人</COREF> 自来 是 老实巴交 ， <COREF ID="1__34" TYPE="IDENT">女人</COREF> 又 一向 交际 广阔 ， 尽管 法医 已经 验 过 <COREF ID="1__28" TYPE="IDENT">尸</COREF> ， 但是 <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">*pro*</COREF> 不 知 *pro* 是 哪里 出来 这样 的 说法 ， 男方 的 家人 也 坚持 *PRO* 开棺 再 验 ，
这样 的 事情 在 我们 那个 小 地方 闹 得 是 沸沸扬扬 。
<COREF ID="1__59" TYPE="IDENT"><COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 妈妈</COREF> 也 跟着 议论 了 不少 。
<COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 心里 自 是 不屑 ， 只是 觉得 <COREF ID="1__62" TYPE="IDENT">这些个 中年 妇女们</COREF> 疑心 重 ， <COREF ID="1__62" TYPE="IDENT">*pro*</COREF> 见 不 得 <COREF ID="1__34" TYPE="IDENT">那个 女人</COREF> 风头 足 罢了 ，
于是 有一天 *OP* <COREF ID="1__59" TYPE="IDENT"><COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 妈</COREF> 在 餐桌 上 唾沫 *T*-1 飞扬 的 时候 ， <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 实在 忍 不 住 了 ：
<COREF ID="1__59" TYPE="IDENT">妈</COREF> ， <COREF ID="1__59" TYPE="IDENT">你</COREF> 不 要 人云亦云 了 好 不 好 ， <COREF ID="1__59" TYPE="IDENT">你</COREF> 说 <COREF ID="1__34" TYPE="IDENT">别人</COREF> 杀人 ， <COREF ID="1__59" TYPE="IDENT">你</COREF> 有 什么 证据 ？ ！
<COREF ID="1__59" TYPE="IDENT"><COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 老妈</COREF> 把 筷子 往 桌子 上 一 拍 *-1 ： <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">你</COREF> <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">个 小 孩子</COREF> ， <COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">你</COREF> 懂 什么 。
*pro* 无风不起浪 ， *pro* 没有 事 ， 大家 也 编 不 出来 这么 多 。
<COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 不 敢 再 反驳 <COREF ID="1__59" TYPE="IDENT">她 老人家</COREF> ， 只好 心 里 说 ： *pro* 等 着 看 吧 ， 等 *pro* 证实 <COREF ID="1__34" TYPE="IDENT">这个 女人</COREF> 清白 后 ， <COREF ID="1__59" TYPE="IDENT">你</COREF> 就 没 话 讲 了 。
<COREF ID="1__34" TYPE="IDENT">这个 女人</COREF> 也 真 是 个 厉害 角色 ， 不但 和 <COREF ID="2__19" TYPE="IDENT">厂</COREF> 里 的 几 个 大头 有 些 交情 ， 和 <COREF ID="2__23" TYPE="IDENT">*OP* *T*-1 从 <COREF ID="2__19" TYPE="IDENT">厂</COREF> 里 调 出去 的 时任 市 公安局 局长</COREF> 也 颇为 相熟 ，
*pro* 在 *pro* 开 不 开 棺 这个 事情 上 拉扯 了 很 久 ， *pro* 终于 由于 舆论 压力 太 大 ， 又 重新 验 了 尸 ， 结果 *pro* 是 下毒 。
到 这时 ， 群众 都 快 沸腾 了 ，
为 *pro* 平 众怒 ， *pro* 最后 公审 ， <COREF ID="1__34" TYPE="IDENT">女的</COREF> 承认 了 杀夫 的 罪名 。
大家 以为 在 这样 的 情况 下 ， <COREF ID="1__34" TYPE="IDENT">*pro*</COREF> 一定 是 死刑 了 ， 结果 *pro* 判成 了 死缓 。
*pro* 过 了 几 年 ， <COREF ID="2__23" TYPE="IDENT">市 公安 局长</COREF> 成 了 省 公安厅 厅长 ， 然后 *pro* 也 有 人 说 ， *PRO* 在 省会 又 看到 了 <COREF ID="1__34" TYPE="IDENT">这个 女的</COREF> 。
<COREF ID="1__91" TYPE="IDENT" SPEAKER="iseesea">我</COREF> 在 想 ， 世上 如果 *pro* 没有 了 *OP* *T*-1 在 崔 这 件 事情 上 纠缠 不放 的 “ 猥琐 男 “ ， 又 或是 没有 我 妈 那样 的 ” 长舌妇 “ ， 定 有 <COREF ID="2__71" TYPE="IDENT">这样 一些 人</COREF> ， 以为 <COREF ID="2__71" TYPE="IDENT">他 ／ 她们</COREF> 一生 长袖善舞 ， 就 定 可以 胡作非为 了 。
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 76．171． ］
</TEXT>
</DOC>
