<DOC DOCNO="wb/cmn/00/cmn_0052@0052@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">*OP* *pro* *T*-1 击垮 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的 绝招</COREF> －－ by <COREF ID="1__5" TYPE="IDENT">军魂</COREF>
<COREF ID="1__198" TYPE="IDENT" SPEAKER="_jilian_">jilian</COREF>
发信人 ： <COREF ID="1__198" TYPE="IDENT" SPEAKER="_jilian_">jilian （ jilian ）</COREF> ， 信区 ： ChinaNews
标题 ： <COREF ID="1__1" TYPE="IDENT">*OP* *pro* *T*-1 击垮 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的 绝招</COREF> －－ by <COREF ID="1__5" TYPE="IDENT">军魂</COREF>
发信站 ： BBS 未名 空间站 （ Thu Feb 1 08：28：20 2007 ）
<COREF ID="1__1" TYPE="IDENT">*OP* *pro* *T*-1 击垮 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的 绝招</COREF> －－ by <COREF ID="1__5" TYPE="IDENT">军魂</COREF>
http：／／web．wenxuecity．com／BBSView．php？SubID＝military＆amp；MsgID＝371412
来源 ： 雪磐 于 07－01－31 18：14：17
*pro* 就 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的 核 战略 打击 能力 而 言 ， 随着 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 潜射 洲际 导弹 成功 试射 ， *pro* 更 加上 朱成虎 将军 挑明 了 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 具有 *OP* “ <COREF ID="1__3" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="1__3" TYPE="IDENT">*pro*</COREF> 承受 西安 以东 的 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 城市 悉数 被 毁 *-6 的 同时 ， 也 要 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 的 几百 座 城市 陪葬 ” 的 核 战略 打击 能力 之后 ， “ 高效 的 ” <COREF ID="1__50" TYPE="IDENT">美国</COREF> 情报 部门 *OP* *T*-3 “ 数十 年 不 变 ” 、 一直 在 向 <COREF ID="1__58" TYPE="IDENT"><COREF ID="1__59" TYPE="IDENT">日本</COREF> 、 台独</COREF> 信誓旦旦 地 “ <COREF ID="1__3" TYPE="IDENT">中国</COREF> 只 有 二十 枚 *OP* *T*-2 可 打到 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 的 洲际 核 导弹 ” 的 “ 情报 ” 、 以及 “ <COREF ID="1__50" TYPE="IDENT">美国</COREF> 不 受 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 核 威慑 、 因此 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 有 能力 保护 <COREF ID="1__58" TYPE="IDENT">*OP* *T*-4 挑衅 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 核心 利益 的 <COREF ID="1__59" TYPE="IDENT">日本</COREF> 、 台独</COREF> ” 之 生猛 形象 ， 也 就 成 了 *OP* *T*-5 “ 伊拉克 有 大 杀伤性 武器 ” 一样 的 “ 笑话 ” 。
在 *pro* 继 上述 “ 笑话 ” 之后 ， 随着 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 高度 依赖 太空 卫星 系统 、 <COREF ID="1__92" TYPE="IDENT">*OP* *T*-1 用以 *PRO* 有效 解除 “ <COREF ID="1__94" TYPE="IDENT">中 俄</COREF> ” 核 威慑 的 “ 导弹 防御 系统</COREF> ” ， <COREF ID="1__92" TYPE="IDENT">其</COREF> “ 有效性 ” 又 被 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 武器 突然 打成 了 一 个 “ 笑话 ” ，
因此 ， <COREF ID="1__50" TYPE="IDENT">华盛顿</COREF> 在 东亚 、 中东 、 欧洲 “ 绝对 有 能力 ” 充当 “ <COREF ID="1__59" TYPE="IDENT">日本</COREF> 、 台独 、 <COREF ID="1__113" TYPE="IDENT">以色列</COREF> 、 波兰 等 势力 保护人 ” 的 最后 一 块 遮羞 布 、 就 此 滑落 。
<COREF ID="1__118" TYPE="IDENT"><COREF ID="1__120" TYPE="IDENT">刘建超</COREF> 的 忠告 、 即 “ <COREF ID="1__59" TYPE="IDENT">日本</COREF> 走 和平 的 道路 符合 <COREF ID="1__59" TYPE="IDENT">自身</COREF> 的 最 根本 利益 ”</COREF> 绝 不 是 随便 说说 的
显然 ， 在 “ <COREF ID="1__129" TYPE="IDENT"><COREF ID="1__94" TYPE="IDENT">中 俄</COREF> ” 的 核 打击 力量</COREF> 都 有 *OP* <COREF ID="1__129" TYPE="IDENT">*pro*</COREF> *T*-1 毁灭 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 的 能力 下 ， 在 “ <COREF ID="1__94" TYPE="IDENT">中 俄</COREF> ” 都 公示 了 <COREF ID="1__94" TYPE="IDENT">自己</COREF> “ 有 ” *OP* <COREF ID="1__94" TYPE="IDENT">*pro*</COREF> *T*-3 将 <COREF ID="1__92" TYPE="IDENT">*OP* <COREF ID="1__50" TYPE="IDENT">美国</COREF> 拉 着 <COREF ID="1__59" TYPE="IDENT">日本</COREF> 、 波兰 等 国 、 重金 打造 *T*-2 “ 导弹 防御 系统 ”</COREF> 彻底 打烂 *-5 的 能力 下 ， 如果 <COREF ID="1__147" TYPE="IDENT">那些 *OP* *T*-4 指望 *PRO* 在 “ <COREF ID="1__149" TYPE="IDENT">中 俄 美</COREF> ” 的 恶斗 中 、 凭借 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 的 核 保护 、 准备 *PRO* 伸手 捞取 好处 的 国家 、 或者 势力</COREF> ， 恐怕 得 小心 了 ：
<COREF ID="1__147" TYPE="IDENT">*pro*</COREF> 不 要 好处 没 捞着 ， <COREF ID="1__147" TYPE="IDENT">自家</COREF> 的 坛坛 罐罐 却 被 打 得 稀烂 。
*pro* 非常 清楚 ， 如果 “ <COREF ID="1__149" TYPE="IDENT">中 俄 美</COREF> ” 出于 <COREF ID="1__149" TYPE="IDENT">自己</COREF> 的 战略 发展 空间 ， 真 要 动起 手 来 ， *pro* 碍于 “ 核 毁灭 ” 的 现实 ， *OP* *T*-1 最 大 的 可能性 ， 就 是 <COREF ID="1__149" TYPE="IDENT">*pro*</COREF> 拿 “ 对方 的 战略 支点 ” 出气 了 。
美国人 的 战略 支点 首先 就 包括 有 <COREF ID="1__59" TYPE="IDENT">日本</COREF> 、 <COREF ID="1__113" TYPE="IDENT">以色列</COREF> 。
因此 ， 在 东方 评论员 看来 ， *pro* 就 台海 问题 而 言 ， 日前 ， <COREF ID="1__118" TYPE="IDENT"><COREF ID="1__120" TYPE="IDENT">刘建超</COREF> 的 忠告 、 即 “ <COREF ID="1__59" TYPE="IDENT">日本</COREF> 走 和平 的 道路 符合 <COREF ID="1__59" TYPE="IDENT">自身</COREF> 的 最 根本 利益</COREF> ” 绝 不 是 随便 说说 的 。
一旦 <COREF ID="2__1" TYPE="IDENT">台海</COREF> 有 变 ， 一旦 <COREF ID="1__3" TYPE="IDENT">中</COREF> <COREF ID="1__50" TYPE="IDENT">美</COREF> 双方 的 军事 卫星 都 被 对方 拿掉 *-2 ， 那么 ， 在 “ *OP* *T*-1 更加 靠近 ” <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的 东亚 上空 ， 由于 <COREF ID="2__13" TYPE="IDENT"><COREF ID="1__50" TYPE="IDENT">美国</COREF> 航母</COREF> 在 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 远程 常规 打击 力量 的 威胁 下 ， <COREF ID="2__13" TYPE="IDENT">*pro*</COREF> 根本 就 无法 靠近 支援 。
因此 ， *pro* 相对 机载 相控 阵 雷达 而 言 <COREF ID="2__25" TYPE="IDENT">*OP* *T*-1 “ *PRO* 有 不错 的 ” 隐身 能力 ， 但 相对 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 地面 大 功率 相控 阵 、 大 功率 长 波 雷达 则 隐身 能力 “ 大 打 折扣 ” 的 f－22</COREF> ；
在 <COREF ID="2__25" TYPE="IDENT">*pro*</COREF> 无法 得到 太空 卫星 的 情报 支持 、 得 不 到 预警机 情报 支持 的 情况 下 ，
在 <COREF ID="2__25" TYPE="IDENT">f－22</COREF> 必须 被迫 打开 <COREF ID="2__25" TYPE="IDENT">自己</COREF> 的 机载 雷达 才 能 作战 的 情况 下 ；
<COREF ID="2__57" TYPE="IDENT">“ <COREF ID="1__50" TYPE="IDENT">美</COREF> 日 ” 的 f15 、 f16 机群</COREF> ， 在 <COREF ID="2__57" TYPE="IDENT">其</COREF> 机场 都 处于 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 远程 火力 打击 之下 的 情况 下 ，
在 <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 面对 庞大 的 、 *OP* *OP* *T*-1 *PRO* 由 地面 雷达 指示 目标 ， 携带 有 “ pl－12 ” 中程 空空 导弹 ， 机动性 非常 好 、 战斗 半径 够 远 ， *PRO* 且 都 具有 超 视距 对空 、 对海 攻击 能力 的 歼10 、 歼11 ； *OP* *T*-2 高空 高速 性能 不错 的 歼8d 、 f 等 战机 组成 *T*-3 的 战机群 时 ， <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 究竟 有 多 大 的 胜算 ？
特别是 ， 在 战术 上 ， <COREF ID="1__3" TYPE="IDENT">中国</COREF> 大可 将 大量 *OP* *T*-1 技术 非常 成熟 的 无人 侦察机 靠 前 配置 *-2 ，
*pro* 也 就 是 <COREF ID="1__3" TYPE="IDENT">*pro*</COREF> 将 “ 空中 侦察 平台 ” 在 <COREF ID="1__3" TYPE="IDENT">自己</COREF> 机群 之前 “ 前伸 *-1 ” ，
<COREF ID="1__3" TYPE="IDENT">*pro*</COREF> 通过 光 、 磁 侦察 手段 综合 搜索 ， 与 空基 预警 、 地基 雷达 系统 配合 搜索 、 定位 ， 向 歼10 ， 歼11 、 歼8 指示 目标 ，
这样 ， 在 东海 、 <COREF ID="2__1" TYPE="IDENT">台海</COREF> 上空 ， <COREF ID="1__3" TYPE="IDENT">*pro*</COREF> 完全 可以 以 地理 优势 极 大 地 压缩 <COREF ID="2__25" TYPE="IDENT">f－22</COREF> 的 隐身 优势 、 并 放大 <COREF ID="2__25" TYPE="IDENT">其</COREF> 数量 不足 的 劣势 。
显然 ， 在 <COREF ID="1__3" TYPE="IDENT">中国</COREF> *OP* <COREF ID="1__3" TYPE="IDENT">*pro*</COREF> “ *T*-1 打 信息链 ” 的 能力 下 ， 在 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 庞大 的 远程 精确 打击 力量 面前 ， 在 <COREF ID="2__150" TYPE="IDENT">*pro*</COREF> 得 不 到 地面 、 海面 力量 的 支持 下 ， 一旦 <COREF ID="2__150" TYPE="IDENT">*pro*</COREF> 再 失去 优势 太空 军事 侦察 卫星 的 有效 支持 ， *pro* 客观 上 讲 ， <COREF ID="2__150" TYPE="IDENT">*OP* *T*-2 数量 上 不 占 优 、 远离 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 本土 、 极其 依赖 太空 信息 的 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 空 、 海军</COREF> ， 如果 <COREF ID="2__150" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 身边 打仗 ， 我们 并 不 看好 <COREF ID="2__150" TYPE="IDENT">其</COREF> 胜面
如果 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 来 <COREF ID="2__168" TYPE="IDENT">这 一 手</COREF> ， <COREF ID="1__3" TYPE="IDENT">中国</COREF> 能 招架 吗
<COREF ID="1__50" TYPE="IDENT">美国</COREF> 在 <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 对付 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 方面 ， 总 喜欢 *PRO* 用 <COREF ID="2__168" TYPE="IDENT">*OP* *T*-1 硬 的 一 手 -- 强大 的 军事 实力</COREF> 。
这样 <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 既 很 花 钱 ， <COREF ID="1__50" TYPE="IDENT">自己</COREF> 也 会 非常 危险 （ 特别是 在 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 对 台 用武 的 情况 下 ） ， <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 也 不 一定 能 达到 *OP* <COREF ID="1__50" TYPE="IDENT">*pro*</COREF> 所 期望 *T*-1 的 效果 。
但 如果 <COREF ID="1__50" TYPE="IDENT">美国</COREF> 换 一 种 方式 对付 <COREF ID="1__3" TYPE="IDENT">中国</COREF> 的话 ， *pro* 可能 会 有效 得 多 。
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">美国</COREF> 要 击垮 <COREF ID="2" TYPE="IDENT">中国</COREF> ， <COREF ID="1" TYPE="IDENT">*pro*</COREF> 就 应 研究 <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">中国</COREF> 的 最 大 弱点</COREF> 是 什么 ？
这样 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 才 能 对症下药 。
个人 认为 <COREF ID="4" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">中国</COREF> <COREF ID="12" TYPE="IDENT">目前</COREF> 最 大 的 弱点</COREF> 就 是 “ <COREF ID="14" TYPE="IDENT">贪腐</COREF> ” 。
贪腐 问题 ， 每 个 国家 都 会 出现 ，
但 *OP* *T*-1 可怕 的 是 <COREF ID="2" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">目前</COREF> 的 中国</COREF> ， 官员 贪腐 太 具 普遍性 ， 而 *OP* *T*-2 更 可怕 的 是 百姓 对 贪腐 容忍度 。
针对 <COREF ID="14" TYPE="IDENT">这 一 弱点</COREF> ， <COREF ID="1" TYPE="IDENT">*pro*</COREF> 要 击垮 <COREF ID="2" TYPE="IDENT">中国</COREF> ， *pro* 不 在于 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="2" TYPE="IDENT">中国</COREF> 周边 设置 多少 个 基地 ， 准备 多少 世界 顶极 的 武器 ， *pro* 只 需 <COREF ID="44" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">美国</COREF> 政府</COREF> 动用 半 个 航母 舰队 的 钱 来 设立 一 个 基金 ， 暗中 行贿 <COREF ID="2" TYPE="IDENT">中国</COREF> 要员 即 可 。
这 种 下三烂 行为 <COREF ID="44" TYPE="IDENT">政府</COREF> 不 好 出面 做 *T*-1 ， 可以 让 企业 或 个人 *PRO* 来 做 。
行贿 对象 ： <COREF ID="61" TYPE="IDENT">中央 要员 、 地方 要员 、 大型 国企 老总 、 精英 分子</COREF> ， <COREF ID="44" TYPE="IDENT">*pro*</COREF> 还 可以 让 <COREF ID="70" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">他们</COREF> 的 子女</COREF> *PRO* 到 <COREF ID="1" TYPE="IDENT">美国</COREF> 上学 ， 把 <COREF ID="70" TYPE="IDENT">他们</COREF> 培养 成 *OP* *T*-1 为 <COREF ID="1" TYPE="IDENT">美国</COREF> 服务 的 “ 海归 精英 ” 。
*pro* 不 出 二十 年 ， *pro* 看 <COREF ID="2" TYPE="IDENT">中国</COREF> 是否 还 能 招架 。
此 乃 *OP* *pro* *T*-1 不 战 而 屈 人 之 兵 的 *OP* *T*-2 最 简单 有效 的 很 招 。
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 72．94． ］
</TEXT>
</DOC>
