wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 0 1 gold 做-v 做.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 3 3 gold 做-v 做.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 6 3 gold 做-v 做.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 8 1 gold 做-v 做.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 10 17 gold 扰动-v 扰动.01 ----- 17:0-rel 0:2-ARGM-LOC 3:4-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARGM-ADV 19:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 10 25 gold 感到-v 感到.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 2 gold 尝试-v 尝试.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 8 gold 进行-v 进行.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-MNR 9:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 15 gold 能-v 能.01 ----- 15:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 16 gold 奏效-v 奏效.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-ADV 14:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 21 gold 能-v 能.01 ----- 21:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 22 gold 减轻-v 减轻.01 ----- 22:0-rel 18:1-ARG0 20:1-ARGM-ADV 23:4-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 30 gold 归来-v 归来.01 ----- 30:0-rel 28:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 34 gold 心身疲惫-v 心身疲惫.01 ----- 34:0-rel 28:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 40 gold 能-v 能.01 ----- 40:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 41 gold 带来-v 带来.01 ----- 41:0-rel 36:3-ARG0 39:1-ARGM-ADV 42:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 11 50 gold 消除-v 消除.01 ----- 50:0-rel 46:3-ARG0 49:1-ARGM-DIS 53:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 4 gold 提出-v 提出.01 ----- 4:0-rel 3:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 8 gold 要-v 要.03 ----- 8:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 9 gold 学习-v 学习.01 ----- 9:0-rel 6:2-ARG0 10:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 17 gold 学-v 学.01 ----- 17:0-rel 6:2-ARG0 18:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 19 gold 做-v 做.02 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 25 gold 帮助-v 帮助.02 ----- 25:0-rel 6:2-ARG0 26:1-ARG1 27:2-ARG2
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 12 28 gold 化解-v 化解.01 ----- 28:0-rel 27:1-ARG0 29:4-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 13 1 gold 做-v 做.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 13 8 gold 说-v 说.07 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 13 9 gold 简单-v 简单.01 ----- 9:0-rel 10:1-ARGM-EXT
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 13 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARG0 7:2-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 13 14 gold 提高-v 提高.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 3 gold 复杂-v 复杂.01 ----- 3:0-rel 4:1-ARGM-EXT
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 14 gold 要-v 要.03 ----- 14:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 15 gold 有-v 有.03 ----- 15:0-rel 8:1-ARG0 9:1-ARGM-LOC 16:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 22 gold 拥有-v 拥有.01 ----- 22:0-rel 8:1-ARG0 9:1-ARGM-LOC 23:4-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 34 gold 观察-v 观察.01 ----- 34:0-rel 8:1-ARG0 9:1-ARGM-LOC 32:2-ARGM-ADV 35:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 40 gold 寻找-v 寻找.01 ----- 40:0-rel 8:1-ARG0 9:1-ARGM-LOC 41:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 14 44 gold 扰动-v 扰动.01 ----- 44:0-rel 42:1-ARG1 43:1-ARGM-PRP
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 10 gold 拥有-v 拥有.01 ----- 10:0-rel 4:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 22 gold 给予-v 给予.01 ----- 22:0-rel 0:1-ARG0 1:2-ARGM-ADV 18:1-ARGM-TMP 23:1-ARG2 24:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 26 gold 帮助-v 帮助.02 ----- 26:0-rel 0:1-ARG0 1:2-ARGM-ADV 18:1-ARGM-TMP 27:1-ARG1 28:2-ARG2
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 30 gold 应对-v 应对.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 33 gold 纷繁-v 纷繁.01 ----- 33:0-rel 32:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 34 gold 复杂-v 复杂.01 ----- 34:0-rel 32:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 15 39 gold 迷失-v 迷失.01 ----- 39:0-rel 28:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 4 gold 有-v 有.03 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 8 gold 名叫-v 名叫.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 15 gold 主张-v 主张.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 19 gold 阅读-v 阅读.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 24 gold 组织-v 组织.02 ----- 24:0-rel 18:1-ARG0 25:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 28 gold 做-v 做.01 ----- 28:0-rel 18:1-ARG0 29:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 35 gold 学习-v 学习.01 ----- 35:0-rel 16:1-ARG0 17:1-ARGM-MNR 36:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 40 gold 特殊-v 特殊.01 ----- 40:0-rel 39:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 42 gold 合理-v 合理.01 ----- 42:0-rel 39:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 44 gold 健康-v 健康.01 ----- 44:0-rel 39:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 50 gold 应对-v 应对.01 ----- 50:0-rel 16:1-ARG0 17:1-ARGM-MNR 51:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 16 53 gold 造成-v 造成.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 17 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 17 6 gold 学-v 学.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 17 7 gold 做-v 做.02 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 18 1 gold 提倡-v 提倡.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 18 3 gold 要-v 要.03 ----- 3:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 18 7 gold 学习-v 学习.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 18 13 gold 学习-v 学习.01 ----- 13:0-rel 2:1-ARG0 4:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 1 gold 做-v 做.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 10 gold 重要-v 重要.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARGM-PRP 7:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 15 gold 学习-v 学习.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 22 gold 替代-v 替代.01 ----- 22:0-rel 16:1-ARG2 17:1-ARG0 23:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 19 26 gold 健康-v 健康.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1 6:2-ARG2
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 7 gold 观察-v 观察.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 17 gold 注意-v 注意.01 ----- 17:0-rel 13:1-ARGM-DIS 14:2-ARG0 19:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 18 gold 到-v 到.03 ----- 18:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 27 gold 注意-v 注意.01 ----- 27:0-rel 13:1-ARGM-DIS 23:2-ARG0 29:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 28 gold 到-v 到.03 ----- 28:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 50 gold 敏感-v 敏感.01 ----- 50:0-rel 42:1-ARGM-DIS 43:1-ARG0 44:1-ARG1 49:1-ARGM-ADV
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 20 52 gold 是-v 是.01 ----- 52:0-rel 42:1-ARGM-DIS 43:1-ARG0 53:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 21 1 gold 学习-v 学习.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 21 3 gold 观察-v 观察.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 21 8 gold 成为-v 成为.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 22 1 gold 学-v 学.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 22 3 gold 做-v 做.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 22 10 gold 要-v 要.03 ----- 10:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 22 13 gold 观察-v 观察.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 22 18 gold 有关-v 有关.01 ----- 18:0-rel 15:1*20:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 23 3 gold 感到-v 感到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 23 12 gold 去-v 去.02 ----- 12:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 23 13 gold 看-v 看.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 24 11 gold 会-v 会.02 ----- 11:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 24 12 gold 看到-v 看到.01 ----- 12:0-rel 0:1-ARGM-MNR 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 24 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 24 18 gold 来-v 来.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV 20:3-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 25 2 gold 学-v 学.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 25 4 gold 做-v 做.02 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 25 11 gold 要-v 要.03 ----- 11:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 25 13 gold 了解-v 了解.01 ----- 13:0-rel 0:1-ARG0 1:2-ARGM-ADV 10:1-ARGM-DIS 12:1-ARGM-ADV 14:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 7 gold 有-v 有.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 16 gold 困-v 困.01 ----- 16:0-rel 3:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-TMP 13:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 21 gold 严重-v 严重.01 ----- 21:0-rel 19:1-ARG0 20:1*23:1-ARGM-TMP
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 24 gold 看到-v 看到.01 ----- 24:0-rel 3:2-ARG0 18:3-ARGM-TMP 25:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 27 gold 想-v 想.02 ----- 27:0-rel 3:2-ARG0 18:3-ARGM-TMP 26:1-ARGM-ADV 28:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 29 gold 跳-v 跳.01 ----- 29:0-rel 28:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 26 31 gold 自杀-v 自杀.01 ----- 31:0-rel 28:1-ARG0
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 27 2 gold 具备-v 具备.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 27 9 gold 知道-v 知道.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARG0 10:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 27 13 gold 是-v 是.01 ----- 13:0-rel 10:2-ARG0 14:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 27 26 gold 求救-v 求救.01 ----- 26:0-rel 0:1-ARGM-PRP 8:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 23:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 27 29 gold 得到-v 得到.01 ----- 29:0-rel 0:1-ARGM-PRP 8:1-ARG0 28:1-ARGM-ADV 31:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 28 10 gold 包括-v 包括.01 ----- 10:0-rel 11:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 28 17 gold 喜欢-v 喜欢.01 ----- 17:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 7:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 28 19 gold 阅读-v 阅读.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 29 12 gold 能-v 能.01 ----- 12:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 29 13 gold 看到-v 看到.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-LOC 10:1-ARGM-DIS 11:1-ARGM-ADV 14:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 5 gold 是-v 是.04 ----- 5:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 6 gold 为了-v 为了.01 ----- 6:0-rel 0:2-ARGM-TPC 2:2-ARG0 4:1-ARGM-ADV 7:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 8 gold 做-v 做.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 13 gold 是-v 是.04 ----- 13:0-rel
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 14 gold 为了-v 为了.01 ----- 14:0-rel 0:2-ARGM-TPC 2:2-ARG0 12:1-ARGM-DIS 15:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 16 gold 学习-v 学习.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 30 20 gold 促进-v 促进.01 ----- 20:0-rel 15:1-ARG0 21:3-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 31 6 gold 值得-v 值得.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
wb/cmn/00/cmn_0042@0042@cmn@wb@ch@on 31 8 gold 学习-v 学习.01 ----- 8:0-rel 7:1-ARG0
