wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 0 3 gold 用-v 用.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 2 6 gold 洗脸-v 洗脸.01 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-BNF
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 2 14 gold 洗-v 洗.01 ----- 14:0-rel 10:2-ARG0 13:1*16:1-ARGM-TMP
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 2 21 gold 要-v 要.03 ----- 21:0-rel
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 2 22 gold 提醒-v 提醒.01 ----- 22:0-rel 0:2-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 24:2-ARG2
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 2 27 gold 用-v 用.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-TMP 26:1-ARGM-ADV 28:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 3 gold 记得-v 记得.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 6 gold 讲-v 讲.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 9 gold 有-v 有.03 ----- 9:0-rel 7:2-ARG0 10:4-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 13 gold 记录-v 记录.01 ----- 13:0-rel 10:3-ARG3 14:5-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 16 gold 去-v 去.01 ----- 16:0-rel 15:1*19:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 23 gold 洗脸-v 洗脸.01 ----- 23:0-rel 14:3-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 27 gold 为-v 为.05 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 25:3-ARG0 31:2-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 32 gold 保留-v 保留.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 35 gold 对付-v 对付.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG1
wb/cmn/00/cmn_0045@0045@cmn@wb@ch@on 3 46 gold 洗掉-v 洗掉.01 ----- 46:0-rel 41:1-ARG0 42:1-ARGM-TMP 43:1-ARGM-ADV 44:1-ARGM-MNR 47:1-ARG1
