-
-
1200.0 1300.0 _poqi_ unknown unkown
1300.0 1400.0 _poqi_ unknown unkown
1400.0 1500.0 _poqi_ unknown unkown
1600.0 1650.0 _poqi_ unknown unkown
1650.0 1800.0 _poqi_ unknown unkown
1800.0 1900.0 _poqi_ unknown unkown
1900.0 2050.0 _poqi_ unknown unkown
2050.0 2125.0 _poqi_ unknown unkown
2125.0 2262.5 _poqi_ unknown unkown
2262.5 2331.25 _poqi_ unknown unkown
2331.25 2415.625 _poqi_ unknown unkown
2415.625 2507.8125 _poqi_ unknown unkown
2507.8125 2603.90625 _poqi_ unknown unkown
2603.90625 2651.953125 _poqi_ unknown unkown
2651.953125 2800.0 _poqi_ unknown unkown
2900.0 2950.0 _poqi_ unknown unkown
2950.0 3000.0 _poqi_ unknown unkown
3000.0 3050.0 _poqi_ unknown unkown
3050.0 3125.0 _poqi_ unknown unkown
3125.0 3162.5 _poqi_ unknown unkown
3162.5 3331.25 _poqi_ unknown unkown
3331.25 3415.625 _poqi_ unknown unkown
3415.625 3507.8125 _poqi_ unknown unkown
3507.8125 3603.90625 _poqi_ unknown unkown
3603.90625 3751.953125 _poqi_ unknown unkown
3751.953125 4025.9765625 _poqi_ unknown unkown
4025.9765625 4300.0 _poqi_ unknown unkown
4400.0 4450.0 _poqi_ unknown unkown
4450.0 4475.0 _poqi_ unknown unkown
4475.0 4537.5 _poqi_ unknown unkown
4537.5 4568.75 _poqi_ unknown unkown
4568.75 4634.375 _poqi_ unknown unkown
4634.375 4667.1875 _poqi_ unknown unkown
4667.1875 4733.59375 _poqi_ unknown unkown
4733.59375 4816.796875 _poqi_ unknown unkown
4816.796875 4858.3984375 _poqi_ unknown unkown
4858.3984375 4929.19921875 _poqi_ unknown unkown
4929.19921875 5014.59960938 _poqi_ unknown unkown
5014.59960938 5100.0 _poqi_ unknown unkown
5200.0 5250.0 _poqi_ unknown unkown
5250.0 5325.0 _poqi_ unknown unkown
5325.0 5362.5 _poqi_ unknown unkown
5362.5 5381.25 _poqi_ unknown unkown
5381.25 5490.625 _poqi_ unknown unkown
5490.625 5700.0 _poqi_ unknown unkown
5800.0 5900.0 _poqi_ unknown unkown
5900.0 6000.0 _poqi_ unknown unkown
6000.0 6100.0 _poqi_ unknown unkown
6100.0 6200.0 _poqi_ unknown unkown
-
6500.0 6600.0 _poqi_ unknown unkown
