-
-
1200.0 1300.0 _nihuai_ unknown unkown
1300.0 1400.0 _nihuai_ unknown unkown
1400.0 1500.0 _nihuai_ unknown unkown
1600.0 1700.0 _nihuai_ unknown unkown
1800.0 1850.0 _nihuai_ unknown unkown
1850.0 1925.0 _nihuai_ unknown unkown
1925.0 2100.0 _nihuai_ unknown unkown
2100.0 2200.0 _nihuai_ unknown unkown
2200.0 2300.0 _nihuai_ unknown unkown
2300.0 2350.0 _nihuai_ unknown unkown
2350.0 2400.0 _nihuai_ unknown unkown
2400.0 2500.0 _nihuai_ unknown unkown
2600.0 2650.0 _nihuai_ unknown unkown
2650.0 2725.0 _nihuai_ unknown unkown
2725.0 2900.0 _nihuai_ unknown unkown
3000.0 3050.0 _nihuai_ unknown unkown
3050.0 3125.0 _nihuai_ unknown unkown
3125.0 3162.5 _nihuai_ unknown unkown
3162.5 3231.25 _nihuai_ unknown unkown
3231.25 3315.625 _nihuai_ unknown unkown
3315.625 3407.8125 _nihuai_ unknown unkown
3407.8125 3503.90625 _nihuai_ unknown unkown
3503.90625 3700.0 _nihuai_ unknown unkown
3800.0 3900.0 _nihuai_ unknown unkown
-
4100.0 4200.0 _nihuai_ unknown unkown
4300.0 4400.0 _nihuai_ unknown unkown
4400.0 4500.0 _nihuai_ unknown unkown
