-
-
1200.0 1300.0 _Cnews_ unknown unkown
1300.0 1400.0 _Cnews_ unknown unkown
1400.0 1500.0 _Cnews_ unknown unkown
1600.0 1700.0 _Cnews_ unknown unkown
1800.0 2000.0 _Cnews_ unknown unkown
2100.0 2300.0 _Cnews_ unknown unkown
2400.0 2450.0 _Cnews_ unknown unkown
2450.0 2650.0 _Cnews_ unknown unkown
2650.0 2825.0 _Cnews_ unknown unkown
2825.0 3100.0 _Cnews_ unknown unkown
3200.0 3350.0 _Cnews_ unknown unkown
3350.0 3550.0 _Cnews_ unknown unkown
3550.0 3625.0 _Cnews_ unknown unkown
3625.0 3712.5 _Cnews_ unknown unkown
3712.5 3900.0 _Cnews_ unknown unkown
4000.0 4050.0 _Cnews_ unknown unkown
4050.0 4075.0 _Cnews_ unknown unkown
4075.0 4187.5 _Cnews_ unknown unkown
4187.5 4243.75 _Cnews_ unknown unkown
4243.75 4321.875 _Cnews_ unknown unkown
4321.875 4410.9375 _Cnews_ unknown unkown
4455.46875 4577.734375 _Cnews_ unknown unkown
4577.734375 4900.0 _Cnews_ unknown unkown
5000.0 5050.0 _Cnews_ unknown unkown
5050.0 5125.0 _Cnews_ unknown unkown
5125.0 5212.5 _Cnews_ unknown unkown
5212.5 5331.25 _Cnews_ unknown unkown
5450.0 5600.0 _Cnews_ unknown unkown
5600.0 5750.0 _Cnews_ unknown unkown
5750.0 5875.0 _Cnews_ unknown unkown
5875.0 6200.0 _Cnews_ unknown unkown
6200.0 6250.0 _Cnews_ unknown unkown
6250.0 6275.0 _Cnews_ unknown unkown
6275.0 6387.5 _Cnews_ unknown unkown
6387.5 6543.75 _Cnews_ unknown unkown
6543.75 6721.875 _Cnews_ unknown unkown
6721.875 6810.9375 _Cnews_ unknown unkown
6810.9375 7050.0 _Cnews_ unknown unkown
7050.0 7125.0 _Cnews_ unknown unkown
7125.0 7262.5 _Cnews_ unknown unkown
7262.5 7400.0 _Cnews_ unknown unkown
7500.0 7550.0 _Cnews_ unknown unkown
7550.0 7750.0 _Cnews_ unknown unkown
7750.0 8000.0 _Cnews_ unknown unkown
8100.0 8250.0 _Cnews_ unknown unkown
8250.0 8500.0 _Cnews_ unknown unkown
-
8800.0 8900.0 _Cnews_ unknown unkown
8900.0 9000.0 _Cnews_ unknown unkown
