wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 2 2 gold 坐-v 坐.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 2 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 2 6 gold 接人-v 接人.01 ----- 6:0-rel 0:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 2 8 gold 发现-v 发现.01 ----- 8:0-rel 0:1-ARG0 9:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 2 13 gold 贴满-v 贴满.01 ----- 13:0-rel 9:2-ARG2 11:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 3 4 gold 看-v 看.02 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 3 12 gold 调整-v 调整.01 ----- 12:0-rel 9:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 4 5 gold 关心-v 关心.01 ----- 5:0-rel 6:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 8:1-ARGM-PRP
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 4 12 gold 有所-v 有所.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 5 2 gold 吸引-v 吸引.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:6-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 6 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 6 5 gold 需要-v 需要.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:4-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 7 5 gold 管-v 管.01 ----- 5:0-rel 4:1*8:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 8 4 gold 对应-v 对应.01 ----- 4:0-rel 1:1-ARG0 5:1*7:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 8 17 gold 大-v 大.01 ----- 17:0-rel 0:3-ARG0 8:1-ARGM-ADV 16:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 9 4 gold 出钱-v 出钱.01 ----- 4:0-rel 3:1*6:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 10 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 10 7 gold 是-v 是.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 11 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1 15:3-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 11 10 gold 是-v 是.01 ----- 10:0-rel 4:1-ARGM-ADV 5:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 11 19 gold 看-v 看.02 ----- 19:0-rel 15:1-ARG1 16:1-ARGM-DIR
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 11 25 gold 可以-v 可以.01 ----- 25:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 11 26 gold 是-v 是.01 ----- 26:0-rel 15:2-ARGM-ADV 21:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 27:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 12 4 gold 是-v 是.04 ----- 4:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 12 8 gold 有关-v 有关.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 12 12 gold 有-v 有.03 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 12 20 gold 没有-v 没有.02 ----- 20:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV 11:2-ARG0 19:1-ARGM-DIS 21:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 12 26 gold 奇怪-v 奇怪.01 ----- 26:0-rel 23:1-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 13 3 gold 大惊小怪-v 大惊小怪.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 14 2 gold 看到-v 看到.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 14 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-TMP 9:3-ARG0 13:1-ARGM-ADV 16:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 14 20 gold 控制-v 控制.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 14 23 gold 是-v 是.04 ----- 23:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 14 25 gold 没有-v 没有.02 ----- 25:0-rel 16:1-ARG0 17:1-ARGM-MNR 24:1-ARGM-ADV 26:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 15 4 gold 有-v 有.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 16 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 16 11 gold 找到-v 找到.01 ----- 11:0-rel 0:2-ARGM-ADV 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-BNF 13:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 17 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 18 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:2-ARG2
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 18 10 gold 找-v 找.04 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-PRP 11:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 19 3 gold 言之凿凿-v 言之凿凿.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 19 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 19 7 gold 为了-v 为了.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 20 9 gold 是-v 是.04 ----- 9:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 20 10 gold 不同-v 不同.01 ----- 10:0-rel 0:3-ARG0 4:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 3 gold 花-v 花.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 10 gold 膨胀-v 膨胀.01 ----- 10:0-rel 9:1-ARG0 12:2-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 13 gold 厉害-v 厉害.01 ----- 13:0-rel 9:1-ARG0 12:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 15 gold 是-v 是.04 ----- 15:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 16 gold 要-v 要.03 ----- 16:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 21 17 gold 赔本-v 赔本.01 ----- 17:0-rel 8:1-ARG0 9:3-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 3 gold 花-v 花.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 12 gold 花-v 花.01 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-EXT
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 14 gold 多-v 多.03 ----- 14:0-rel 13:0-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 18 gold 多-v 多.03 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:2-ARGM-EXT
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 21 gold 是-v 是.04 ----- 21:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 22 gold 离谱-v 离谱.01 ----- 22:0-rel 20:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 26 gold 会-v 会.02 ----- 26:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 29 gold 赔本-v 赔本.01 ----- 29:0-rel 28:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 22 30 gold 关门-v 关门.01 ----- 30:0-rel 28:1-ARG0
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 1 gold 能-v 能.02 ----- 1:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 3 gold 找到-v 找到.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 5 gold 膨胀-v 膨胀.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 8 gold 能-v 能.01 ----- 8:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 9 gold 不用-v 不用.01 ----- 9:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 10 gold 担心-v 担心.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-DIS 11:3-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 18 gold 有-v 有.01 ----- 18:0-rel 0:2-ARGM-ADV 15:3-ARG0 19:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 21 gold 会-v 会.02 ----- 21:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 23 23 gold 膨胀-v 膨胀.01 ----- 23:0-rel 0:2-ARGM-ADV 15:3-ARG0 22:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 24 1 gold 是-v 是.04 ----- 1:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 24 3 gold 想-v 想.04 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 25 10 gold 没有-v 没有.02 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARG1 11:2-ARG1
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 25 20 gold 是-v 是.04 ----- 20:0-rel
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 25 22 gold 醒目-v 醒目.01 ----- 22:0-rel 14:1-ARGM-ADV 15:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV
wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on 33 6 gold 联系-v 联系.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
