<DOC DOCNO="wb/cmn/00/cmn_0035@0035@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 感谢 <COREF ID="1__2" TYPE="IDENT">科大</COREF>
<COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">huff</COREF>
发信人 ： <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">huff （ 大队长 ）</COREF> ， 信区 ： Overseas
标题 ： <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 感谢 <COREF ID="1__2" TYPE="IDENT">科大</COREF>
发信站 ： BBS 未名 空间站 （ Tue Jan 2 12：18：26 2007 ） ， 转信
<COREF ID="1__14" TYPE="IDENT">每 个 人</COREF> 都 有 *OP* <COREF ID="1__14" TYPE="IDENT">*pro*</COREF> *T*-1 选择 <COREF ID="1__14" TYPE="IDENT">自己</COREF> 大学 的 原因 ， 因为 合肥 的 生活费 便宜 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 不 愿意 *PRO* 让 父母 *PRO* 受累 太 多 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 选择 了 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 。
多 年 后 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 回头 看看 这个 选择 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 并 不 因此 后悔 。
也许 如果 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 去 了 北京 的 两 所 学校 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 不 会 有 今天 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 在 这里 和 人 说 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 如何 ，
但是 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 本来 就 是 弱势 ， 无论是 地理 经费 宣传 人脉 ， <COREF ID="1__2" TYPE="IDENT">科大</COREF> *OP* *T*-1 最 大 的 财富 是 学生 。
我们 不 出来 为 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 做 什么 ， <COREF ID="1__2" TYPE="IDENT">科大</COREF> 就 完 了 。
这 也 是 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 学生 为什么 抱团 的 最大 原因 。
因为 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 选择 科研 *PRO* 做为 职业 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 因此 感谢 *OP* <COREF ID="1__2" TYPE="IDENT">科大</COREF> 教给 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> *T*-2 的 很多 东西 ， 也 感谢 *OP* 以前 的 学长们 创下 *T*-1 的 声誉 ， *PRO* 让 后来者 *PRO* 受益 。
正 因为 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 常 怀 感激 之 心 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 愿意 *PRO* 回报 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 。 平时 做好 本职 工作 ， 不 为 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 丢脸 。
<COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 愿意 *PRO* 从 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 微薄 的 奖学金 中 省钱 捐助 一 个 贫困 大学生 4 年 的 生活费 ，
<COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 愿意 *PRO* 回国 效力 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 也 愿意 *PRO* 为 后来 的 师弟 师妹们 提供 必要 的 帮助 。
*OP* <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> *T*-1 看见 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 被 人 攻击 *-2 的 时候 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 有时候 愿意 *PRO* 花 时间 辩护 ， 虽然 这个 没有 什么 用 。
<COREF ID="1__104" TYPE="IDENT">那些 <COREF ID="1__2" TYPE="IDENT">科大</COREF> hater们</COREF> 也 有 各 样 的 理由 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 无意 改变 <COREF ID="1__104" TYPE="IDENT">他们</COREF> 的 想法 。
但是 在 <COREF ID="2__3" TYPE="IDENT">中国</COREF> 大学们 远远 落后 的 情况 下 ， <COREF ID="2__6" TYPE="IDENT">这些 谩骂者</COREF> 有 没 有 真的 为 <COREF ID="2__6" TYPE="IDENT">自己</COREF> 的 母校 和 <COREF ID="2__3" TYPE="IDENT">国家</COREF> 做 过 什么 贡献 。
比如 <COREF ID="2__13" TYPE="IDENT">gaddy</COREF> ， 先 大骂 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 学生 不 愿意 *PRO* 捐 钱 ， <COREF ID="2__13" TYPE="IDENT">自己</COREF> 号称 *PRO* 有 点 钱 却 想 *PRO* 来 为 bbs 一点 意气 之 争 花 钱 打 官司 。
<COREF ID="2__26" TYPE="IDENT">这 种 hater</COREF> 实在 是 <COREF ID="2__26" TYPE="IDENT">自己</COREF> 有 问题 。
<COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 学成 后 一定 会 回去 ， 不管 <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">*pro*</COREF> 在 那里 工作 ， <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 都 是 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 学生 ， 无愧于 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 无愧于 <COREF ID="2__3" TYPE="IDENT">国家</COREF> 。
－－
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 74．139． ］
<COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">hrf rank</COREF>
发信人 ： <COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">hrfrank （ crazyfrank ）</COREF> ， 信区 ： Overseas
标题 ： Re ： <COREF ID="1__113" TYPE="IDENT" SPEAKER="huff">我</COREF> 感谢 <COREF ID="1__2" TYPE="IDENT">科大</COREF>
发信站 ： BBS 未名 空间站 （ Tue Jan 2 19：23：41 2007 ）
<COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">我</COREF> 也 是 <COREF ID="1__2" TYPE="IDENT">科大</COREF> 的 ， 不过 <COREF ID="2__57" TYPE="IDENT">大家</COREF> 都 是 *OP* *T*-1 留洋 的 学生 ， <COREF ID="2__57" TYPE="IDENT">*pro*</COREF> 没 必要 划分 小团体 斗来斗去 的
中国人 就 爱 *PRO* 打 中国人
<COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">我</COREF> 爱 <COREF ID="1__2" TYPE="IDENT">科大</COREF> ， <COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">我</COREF> 也 <COREF ID="2__3" TYPE="IDENT" S_OFF="1">爱国</COREF>
*pro* 没有 <COREF ID="2__3" TYPE="IDENT">祖国</COREF> *pro* 就 没有 <COREF ID="1__2" TYPE="IDENT">科大</COREF> （ or 你 的 大学 ） ， *pro* 没有 <COREF ID="1__2" TYPE="IDENT">科大</COREF> （ or 你 的 大学 ） *pro* 就 没有 <COREF ID="2__90" TYPE="IDENT" SPEAKER="hrfrank">现在 的 我</COREF>
<COREF ID="2__84" TYPE="IDENT">大家</COREF> 都 是 XDJM ， <COREF ID="2__84" TYPE="IDENT">*pro*</COREF> 就 不 要 再 煮豆燃豆箕 了 *pro* 好 不 好 ？
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 74．71． ］
</TEXT>
</DOC>
