<DOC DOCNO="wb/cmn/00/cmn_0057@0057@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 好 贵 的 会费</COREF>
<COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">fishingdays</COREF>
发信人 ： <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">fishingdays （ 阳光 明媚 的 一 天 去 钓 鱼 ）</COREF> ， 信区 ： Faculty
标题 ： <COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 好贵 的 会费</COREF>
发信站 ： BBS 未名 空间站 （ Mon Jan 100 ： 16 ： 172007 ）
<COREF ID="1__7" TYPE="IDENT">一 个 非常 和 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 的 研究 方向 的 学术 会议</COREF> 正在 征 p roposal ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> <COREF ID="1__14" TYPE="IDENT">夏天</COREF> 要 在 <COREF ID="1__15" TYPE="IDENT">中国</COREF> 举行 。
<COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 在 <COREF ID="1__17" TYPE="IDENT"><COREF ID="1__7" TYPE="IDENT">他们</COREF> 网</COREF> 上 看 了 看 ， 我 的 天呀 ！
<COREF ID="1__23" TYPE="IDENT">会费</COREF> 贵 得 要死 ， *pro* 还 连上 飞机 票 和 旅馆费 ， *pro* 一起 要 交上 4000多 美元 。 。 。
这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？
*pro* 等 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 以后 当 了 发 考题 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 是 不 是 就 可以 公款 报销 了 ？
<COREF ID="1__7" TYPE="IDENT">*OP* *T*-1 多末 有意 思 有 价值 的 会议</COREF> <COREF ID="1__23" TYPE="IDENT">*pro*</COREF> 折磨 贵 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">俺</COREF> 也 不 打算 *PRO* 参加 *T*-2 。
还有 ， <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 真 想 知道 *pro* 在 <COREF ID="1__7" TYPE="IDENT">这 种 会议</COREF> 上 有 没有 <COREF ID="1__46" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">国内</COREF> 的</COREF> 同僚present ． <COREF ID="1__46" TYPE="IDENT">他们</COREF> 交 多少 钱 ？
－－
※ 来源 ： 99 BBS 未名 空间站 http ： ／ ／ mitbbs ． com 99［ FROM ： 35．11 ． ］
<COREF ID="1__116" TYPE="IDENT" SPEAKER="_mingfm_">mingf m</COREF>
发信人 ： <COREF ID="1__116" TYPE="IDENT" SPEAKER="_mingfm_">mingfm （ 茗 ）</COREF> ， 信区 ： Facul ty
标题 ： Re ： <COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 好贵 的 会费</COREF>
发信站 ： BBS 未名 空间站 （ M on Jan 109 ： 13 ： 552007 ） ， 转信
飞机 票 和 旅馆 费干 嘛 要 上交 ？
<COREF ID="1__23" TYPE="IDENT">会费</COREF> 多少 钱 ？
【 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 在 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">fishing days （ *pro* *OP* 阳光 *T*-1 明媚 的 一 天 去 钓 鱼</COREF> ） 的 大作 中 提到 ： 】
： <COREF ID="1__7" TYPE="IDENT">一 个 非常 和 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 的 研究 方向 的 学术 会议</COREF> 正在 征 p roposal ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> <COREF ID="1__14" TYPE="IDENT">夏天</COREF> 要 在 <COREF ID="1__15" TYPE="IDENT">中国</COREF> 举行 。 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 在 <COREF ID="1__17" TYPE="IDENT"><COREF ID="1__7" TYPE="IDENT">他们</COREF> 网</COREF>
： 上 看 了 看 ， 我 的 天呀 ！ <COREF ID="1__23" TYPE="IDENT">会费</COREF> 贵 得 要死 ， *pro* 还 连上 飞机 票 和 旅馆费 ， *pro* 一起 要 交上 4000多 美元
： 。 。 。 这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？ *pro* 等 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 以后 当 了 发 考题 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 是 不 是 就 可以 公款 报销
： 了 ？ <COREF ID="1__7" TYPE="IDENT">*OP* *T*-1 多末 有意 思 有 价值 的 会议</COREF> <COREF ID="1__23" TYPE="IDENT">*pro*</COREF> 折磨 <COREF ID="1__115" TYPE="IDENT" S_OFF="1" SPEAKER="_fishingdays_">贵俺</COREF> <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 也 不 打算 *PRO* 参加 *T*-2 。 还有 ， <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 真 想 知道 在 <COREF ID="1__7" TYPE="IDENT">这 种 会议</COREF> 上
： *pro* 有 没有 <COREF ID="1__46" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">国内</COREF> 的</COREF> 同僚present ． <COREF ID="1__46" TYPE="IDENT">他们</COREF> 交 多少 钱 ？
－－
※ 来源 ： 99 BBS 未名 空间站 mitbbs ． com 99［ FROM ： 164．107．］
<COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">handld k</COREF>
发信人 ： <COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">handldk （ stamp ）</COREF> ， 信区 ： Facul ty
标题 ： Re ： <COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 好贵 的 会费</COREF>
发信站 ： BBS 未名 空间站 （ M on Jan 113 ： 26 ： 222007 ）
<COREF ID="1__7" TYPE="IDENT">这 个 会</COREF> 是 <COREF ID="1__15" TYPE="IDENT">国内</COREF> 的 还 是 国际 的 ？
如果 <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 是 国际 的 ， 大家 交 *OP* *T*-1 一样 的 钱 ， 只不过 有些 国际 组织 对 <COREF ID="2__18" TYPE="IDENT">*OP* *T*-2 发展中 国家 来 的 人</COREF> 有 优惠 ， <COREF ID="2__18" TYPE="IDENT">*pro*</COREF> 可以 少交 一些 ．
<COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">俺</COREF> 上 次 在 <COREF ID="1__15" TYPE="IDENT">国内</COREF> 参加 了 <COREF ID="2__26" TYPE="IDENT"><COREF ID="2__27" TYPE="IDENT">一 个 会</COREF> （ <COREF ID="2__27" TYPE="IDENT">*pro*</COREF> 是 个 国际 会议 ）</COREF> ， *OP* *T*-1 正常 的 注册费 将近 ＄ 1000 ， 不 包 交通 住宿 ， 午饭 奇烂 ．
不过 *pro* 后来 在 人民 大会堂 吃 了 顿 晚宴 ， 那些 菜 确实 在 外边 的 饭店 很 难 见到 （ <COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">俺</COREF> 也 算 *PRO* 吃 过 不少 东西 ， 因为 <COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">*pro*</COREF> 很 贪吃 ） ， *pro* 还 有 东西 送 ， <COREF ID="2__26" TYPE="IDENT">*pro*</COREF> 值 ！
<COREF ID="2__123" TYPE="IDENT" SPEAKER="_handldk_">俺</COREF> 开 了 一 个 星期 的 会 ， <COREF ID="2__58" TYPE="IDENT">所有 费用</COREF> （ <COREF ID="2__58" TYPE="IDENT">*pro*</COREF> 连 吃 带住 ） ， 花 了 ＄ 2000 ．
<COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">你</COREF> 的 情况 ， *pro* 再 加上 ＄ 1000 飞机 票 的话 ， ＄ 3000 可以 接受 吧 ？
【 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 在 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">fishing days （ *pro* *OP* 阳光 *T*-1 明媚 的 一 天 去 钓 鱼 ）</COREF> 的 大作 中 提到 ： 】
： <COREF ID="1__7" TYPE="IDENT">一 个 非常 和 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 的 研究 方向 的 学术 会议</COREF> 正在 征 p roposal ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 夏天 要 在 <COREF ID="1__15" TYPE="IDENT">中国</COREF> 举行 。 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 在 <COREF ID="1__7" TYPE="IDENT">他们</COREF> 网
： 上 看 了 看 ， 我 的 天呀 ！ <COREF ID="1__23" TYPE="IDENT">会费</COREF> 贵 得 要死 ， *pro* 还 连上 飞机 票 和 旅馆费 ， *pro* 一起 要 交上 4000多 美元
： 。 。 。 这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？ *pro* 等 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 以后 当 了 发 考题 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">*pro*</COREF> 是 不 是 就 可以 公款 报销
： 了 ？ *OP* *T*-2 多末 有意 思 有 价值 的 会议 <COREF ID="1__23" TYPE="IDENT">*pro*</COREF> 折磨 贵 <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">俺</COREF> 也 不 打算 参加 *T*-1 。 还有 ， <COREF ID="1__115" TYPE="IDENT" SPEAKER="_fishingdays_">我</COREF> 真 想 知道 在 <COREF ID="1__7" TYPE="IDENT">这 种 会议</COREF> 上
： *pro* 有 没有 <COREF ID="2__119" TYPE="IDENT"><COREF ID="1__15" TYPE="IDENT">国内</COREF> 的</COREF> 同僚present ． <COREF ID="2__119" TYPE="IDENT">他们</COREF> 交 多少 钱 ？
－－
※ 来源 ： 99 BBS 未名 空间站 http ： ／ ／ mitbbs ． com 99［ FROM ： 70．245．］
</TEXT>
</DOC>
