<DOC DOCNO="wb/cmn/00/cmn_0021@0021@cmn@wb@ch@on">
［CJPT ］ <ENAMEX TYPE="PERSON">罗奇</ENAMEX> ： 风险 资产 将 是 下 一 个 泡沫
Cnews
发信人 ： Cnews （ chinanews ） ， 信区 ： BusinessNews
标题 ： ［CJPT ］罗奇 ： 风险 资产 将 是 下 一 个 泡沫
发信站 ： BBS 未名 空间站 （ Mon Jan 22 21：09：59 2007 ） ， 转信
□ <ENAMEX TYPE="PERSON">摩根士丹利 首席 经济师 史蒂芬 99 罗奇</ENAMEX>
<ENAMEX TYPE="DATE">2006年</ENAMEX> 的 几 项 主要 教训 相当 合理 地 解释 了 <ENAMEX TYPE="DATE">去年</ENAMEX> 市场 的 主要 发展 趋势 ， 金融 市场 现况 即 体现 所有 这些 发展 的 交互 作用 的 结果 。
特别 是 在 流动 资金 过剩 的 年代 ， 包括 高 收益 公司 债券 、 结构 信贷 产品 、 新兴 市场 证券 、 甚至 大宗 商品 在内 的 风险 资产 将 是 下 一 个 泡沫 。
全球 再 平衡 。 这 是 本人 在 <ENAMEX TYPE="DATE">过去 五 年</ENAMEX> 的 大部分 时间 经常 提出 以 引起 人们 关注 的 议题 。
简言之 ， 再 平衡 的 理论 认为 世界 贸易 盈余 与 赤字国 之间 的 差距 持续 扩大 ， 将 不利于 全球 经济 的 持续性 发展 。
<ENAMEX TYPE="DATE">过去 两 年</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 经常 账户 赤字 年 平均 超越 <ENAMEX TYPE="MONEY">8000亿 美元</ENAMEX> ， 即 <ENAMEX TYPE="GPE">美国</ENAMEX> 吸纳 了 世界 其它 国家 近 <ENAMEX TYPE="PERCENT">七成</ENAMEX> 的 盈余 储蓄 ， 截至 <ENAMEX TYPE="DATE">2006年 底</ENAMEX> ， 相当于 平均 每 个 营业日 需 输入 约 <ENAMEX TYPE="MONEY">35亿 美元</ENAMEX> 的 外部 融资 负担 。
归根究底 ， 世界 所 最 急需 的 复衡 良方 莫过于 全球 储蓄 组合 成分 的 彻底 重整 ? 也 就 是 提高 长期 停滞不前 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 储蓄率 和 降低 其它 （ 特别是 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 和 <ENAMEX TYPE="LOC">中东 地区</ENAMEX> ） 国家 的 过量 储蓄 。
如果 全球 的 储蓄 的 组合 不 做出 变动 ， 再 平衡 理论 认为 情况 将 大大 不利于 赤字 经济体 的 外部 融资 。 就 <ENAMEX TYPE="GPE">美国</ENAMEX> 而 言 ， 这 将 预示 着 美元 汇率 走低 和 美元 资产 实际 利率 溢价 的 扩大 。
但 <ENAMEX TYPE="DATE">2006年</ENAMEX> 并 没有 出现 这 种 情况 。 尽管 临近 岁末 美元 下挫 了 一点 和 实际 利率 继续 攀升 ， 此 等 移动 与 再 平衡 框架 所 预期 较 激进 的 调整 还 有 一 段 很 大 的 距离 。
这 个 现象 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 可能 的 解释 ： 一 是 出现 了 其它 因素 介入 其中 ， 一 是 理论 根本 站不住脚 。
我 选择 前者 ， 我 认为 这 可 归因于 全球 流动 资金 过剩 周期 的 延长 和 亚洲 及 <ENAMEX TYPE="ORG">中东 国家 央行</ENAMEX> 的 政策性 买入 美元 行动 。
只要 这些 动力 一日 存在 ， 再 平衡 论据 所 认为 的 对 金融 市场 的 影响 将 会 继续 被 缓和 下来 。
全球化 的 足迹 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 是 全球化 进程 的 一 个 重要 里程碑 。
受惠于 跨 境 整合 步伐 的 加速 ， 全球 贸易 占 世界 GDP 的 比重 在 <ENAMEX TYPE="DATE">2006年</ENAMEX> 创 记录 首 次 超越 <ENAMEX TYPE="PERCENT">30％</ENAMEX> 。
从 <ENAMEX TYPE="DATE">1998年 至 2006年</ENAMEX> 期间 ， 全球 贸易 增长 占 了 全球 生产 总值 累计 增幅 的 整整 <ENAMEX TYPE="PERCENT">42％</ENAMEX> 。
这 种 贸易 密集型 的 全球 增长 态势 潜在 巨大 的 宏观 影响力 。
来自 低 成本 发展 中 国家 迅速 扩张 的 产品 和 服务 供应 ， 在 功能 上 等同于 吹向 发达 世界 的 一 股 强大 的 反 通胀 逆风 。
尽管 能源 价格 急速 涨升 ， 估计 工业化 国家 <ENAMEX TYPE="DATE">2006年</ENAMEX> 的 CPI 通胀率 只 有 <ENAMEX TYPE="PERCENT">2．4％</ENAMEX> ， 与 受 能源 因素 影响 而 上升 的 <ENAMEX TYPE="DATE">2005年</ENAMEX> 通胀 水平 看齐 ， 但 各 年 的 “ 核心 ” 基础 则 变动 并 不 大 。
虽然 大部分 工业 大 国 的 劳动力 和 产品 市场 景气 已 逐渐 转好 ， 持续 的 低 通胀 日益 形成 一 股 全球 力量 ， 对 向来 促使 发达 国家 通胀 的 国内 压力 有效 的 发挥 着 抵消 作用 。
<ENAMEX TYPE="EVENT">美国 地产 泡沫</ENAMEX> 震荡 。
像 <ENAMEX TYPE="EVENT">六 年 前 的 股市 泡沫</ENAMEX> ， 另 一 个 主要 资产 泡沫 在 <ENAMEX TYPE="DATE">2006年</ENAMEX> 爆破 ， 这 次 是 <ENAMEX TYPE="EVENT">美国 的 巨型 房地产 泡沫</ENAMEX> 。
正 如 <ENAMEX TYPE="EVENT">股市 泡沫</ENAMEX> 在 <ENAMEX TYPE="DATE">2000－01年</ENAMEX> 破灭 导致 温和 的 衰退 现象 ， 我 担心 人们 把 <ENAMEX TYPE="DATE">2007年</ENAMEX> 可能 出现 同 类 情况 的 风险 全部 抛开 得 太 快 。
首先 ， 住宅 市场 的 调整 才 刚刚 开始 ； 以 美国 房屋 建造业 工人 数目 为例 ， 目前 的 数字 对比 <ENAMEX TYPE="DATE">五 年</ENAMEX> 来 累积 的 增幅 仅 回落 了 <ENAMEX TYPE="PERCENT">15％</ENAMEX> 。
<ENAMEX TYPE="CARDINAL">第二</ENAMEX> ， 过度 负债 、 储蓄 不足 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 消费者 已 利用 他们 价值 日益 被 高估 的 房屋 来 支持 其 过度 的 消费 ； 而 现在 房价 偏 软 ， 抵押品 的 赎取权 已 失效 ， 消费 需求 将 面临 更 大 的 压力 。
<ENAMEX TYPE="CARDINAL">第三</ENAMEX> ， 随着 住宅 和 消费 市场 前景 的 不 明朗 和 对 终极 市场 需求 的 预期 情况 高度 敏感 ， 资本 开支 计划 可能 放缓 ； 核心 资本 产品 订单 在 <ENAMEX TYPE="DATE">2006年 11月 和 12月 连续 两 个 月</ENAMEX> 减少 ， 预示 在 这 方面 的 调整 可能 已 在 进行 中 。
像 <ENAMEX TYPE="EVENT">六 年 前 的 后 股市 泡沫</ENAMEX> 情况 一样 ， 广泛 的 舆论 意见 认为 归因于 最近 资产 泡沫 破灭 而 引致 的 任何 损害 ， 将 被 控制 在 <ENAMEX TYPE="NORP">美国</ENAMEX> 房屋 建造业 的 范围 内 。
我 认为 ， 这 是 没 有 汲取 教训 的 典型 例子 。
大宗 商品 周期 。
商品 市场 有 着 超级 周期 的 看法 在 <ENAMEX TYPE="DATE">2006年</ENAMEX> 遇到 严厉 的 挑战 。
油价 从 去年 <ENAMEX TYPE="DATE">7月</ENAMEX> 中 的 高峰期 下跌 了 超过 <ENAMEX TYPE="PERCENT">25％</ENAMEX> ， 天然气 价格 下降 了 <ENAMEX TYPE="PERCENT">30％</ENAMEX> 以上 ， 对 经济 走势 敏感 的 主要 金属 价格 ， 比如 铜 ， 年底 时 更 出现 了 偏 软 的 迹象 。
超级 周期 理论 的 大 前提 有赖于 可信度 极 高 的 主要 商品 供应 短缺 的 情况 ， 这 短缺 是 因为 过去 <ENAMEX TYPE="DATE">20多 年</ENAMEX> 来 在 新建 提取 和 加工 产能 方面 缺乏 资金 投入 所 造成 的 。
鉴于 全球化 进程 将 促使 更 多 来自 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度</ENAMEX> 等 商品 密集型 经济体 的 新 需求 来源 ， 有限 供应 与 日趋 强劲 需求 之间 的 不 对称 ， 使 超级 周期 倡导者 总结 出 有史以来 最 高 的 商品 价格 预期 。
依 我 所 见 ， 当中 缺少 了 对 商品 市场 潜在 需求 周期 的 考虑 。
<ENAMEX TYPE="EVENT">美国 的 房市 震荡</ENAMEX> 是 其一 -- 市场 走低 将 导致 众多 对 房屋 建造 敏感 的 工业 的 材料 需求 显著 下降 。
然而 真正 的 需求方 周期 可能 将 取决于 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 一 个 只 占 世界 GDP 约 <ENAMEX TYPE="PERCENT">5％</ENAMEX> 的 经济体 ， 但 石油 和 主要 金属 消耗 增长 却 占 了 全球 <ENAMEX TYPE="DATE">过去 三 年</ENAMEX> 累计 增长 的 整整 <ENAMEX TYPE="PERCENT">50％</ENAMEX> 。
在 替 过 热 投资 行业 降温 的 有 意识 行动 结合 由 <ENAMEX TYPE="GPE">美国</ENAMEX> 引起 的 出口 放缓 的 影响 下 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 来年 的 增长 将 慢 下来 。
这些 需求 因素 将 足以 对 供应 导向 的 商品 市场 超级 周期 看法 带来 决定性 的 冲击 。
然而 <ENAMEX TYPE="DATE">2006年</ENAMEX> 的 教训 将 是 <ENAMEX TYPE="DATE">2007年</ENAMEX> 成功 的 钥匙 吗 ？ 事情 当然 不 如此 简单 。
无疑 我们 可 从 去年 的 经验 汲取 一些 重要 的 教训 和 启示 ， 这里 还 有 一 点 很 重要 ： 我 依旧 认为 ， 受到 <ENAMEX TYPE="EVENT">美国 后 房市 泡沫 震荡</ENAMEX> 和 <ENAMEX TYPE="EVENT">中国 投资 降温</ENAMEX> 所 影响 ， 推动 全球 增长 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 引擎 将 会 放缓 。
尽管 我 不 认为 全球 经济 会 硬 着陆 ， 如果 全球 增长 从 <ENAMEX TYPE="DATE">过去 四 年</ENAMEX> 的 平均 <ENAMEX TYPE="PERCENT">4．9％</ENAMEX> 水平 下跌 <ENAMEX TYPE="PERCENT">一 个 百分点</ENAMEX> ， 我 不 会 感到 意外 。
我 的 最 大 顾虑 是 人们 继续 对 不断 浮沫 的 风险 资产 市场 掉以轻心 ， 它们 包括 高 收益 公司 债券 、 结构 信贷 产品 、 新兴 市场 证券 、 甚至 是 大宗 商品 ， 这 将 是 下 一 个 泡沫 。
然而 像 股票 和 房产 市场 ， 经验 告诉 我们 ， 资产 市场 的 极端 情况 总 能 支撑 比 我们 预期 要 长 的 时间 ， 特别是 在 流动 资金 过剩 的 年代 ， 但 风险 资产 泡沫 要 再 支撑 多 一 年 也许 会 更加 困难 。
－－
※ 修改 ： 99 Cnews 于 <ENAMEX TYPE="TIME">Jan 22 21：10：06</ENAMEX> 修改 本文 99 ［ FROM ： 219．142． ］
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 219．142． ］
</DOC>
