-
-
1200.0 1300.0 _Smash_ unknown unkown
1300.0 1400.0 _Smash_ unknown unkown
1400.0 1500.0 _Smash_ unknown unkown
1600.0 1700.0 _Smash_ unknown unkown
1800.0 1900.0 _Smash_ unknown unkown
2000.0 2050.0 _Smash_ unknown unkown
2050.0 2075.0 _Smash_ unknown unkown
2075.0 2137.5 _Smash_ unknown unkown
2137.5 2300.0 _Smash_ unknown unkown
2400.0 2500.0 _Smash_ unknown unkown
2600.0 2650.0 _Smash_ unknown unkown
2650.0 2725.0 _Smash_ unknown unkown
2725.0 2762.5 _Smash_ unknown unkown
2762.5 2831.25 _Smash_ unknown unkown
2831.25 3000.0 _Smash_ unknown unkown
3100.0 3200.0 _Smash_ unknown unkown
3300.0 3350.0 _Smash_ unknown unkown
3350.0 3425.0 _Smash_ unknown unkown
3425.0 3462.5 _Smash_ unknown unkown
3462.5 3481.25 _Smash_ unknown unkown
3481.25 3540.625 _Smash_ unknown unkown
3540.625 3700.0 _Smash_ unknown unkown
3800.0 3900.0 _Smash_ unknown unkown
4000.0 4050.0 _Smash_ unknown unkown
4050.0 4300.0 _Smash_ unknown unkown
4400.0 4500.0 _Smash_ unknown unkown
4600.0 4650.0 _Smash_ unknown unkown
4650.0 4800.0 _Smash_ unknown unkown
4900.0 5000.0 _Smash_ unknown unkown
5100.0 5150.0 _Smash_ unknown unkown
5150.0 5225.0 _Smash_ unknown unkown
5225.0 5312.5 _Smash_ unknown unkown
5312.5 5500.0 _Smash_ unknown unkown
-
5700.0 5800.0 _Smash_ unknown unkown
-
6200.0 6300.0 _Smash_ unknown unkown
6300.0 6400.0 _Smash_ unknown unkown
6400.0 6500.0 _Smash_ unknown unkown
6600.0 6700.0 _Smash_ unknown unkown
6800.0 6900.0 _Smash_ unknown unkown
-
7100.0 7200.0 _Smash_ unknown unkown
-
7600.0 7700.0 _yinduasan_ unknown unkown
7700.0 7800.0 _yinduasan_ unknown unkown
7800.0 7900.0 _yinduasan_ unknown unkown
8000.0 8100.0 _yinduasan_ unknown unkown
-
8300.0 8400.0 _yinduasan_ unknown unkown
-
8800.0 8900.0 _Smash_ unknown unkown
8900.0 9000.0 _Smash_ unknown unkown
9000.0 9100.0 _Smash_ unknown unkown
9200.0 9250.0 _Smash_ unknown unkown
9250.0 9400.0 _Smash_ unknown unkown
9500.0 9600.0 _Smash_ unknown unkown
9600.0 9700.0 _Smash_ unknown unkown
-
10000.0 10100.0 _Smash_ unknown unkown
