-
-
1200.0 1300.0 _alvarado_ unknown unkown
1300.0 1400.0 _alvarado_ unknown unkown
1400.0 1500.0 _alvarado_ unknown unkown
1600.0 1700.0 _alvarado_ unknown unkown
1700.0 1900.0 _alvarado_ unknown unkown
1900.0 1950.0 _alvarado_ unknown unkown
1950.0 2075.0 _alvarado_ unknown unkown
2075.0 2187.5 _alvarado_ unknown unkown
2187.5 2343.75 _alvarado_ unknown unkown
2343.75 2421.875 _alvarado_ unknown unkown
2421.875 2560.9375 _alvarado_ unknown unkown
2560.9375 2800.0 _alvarado_ unknown unkown
2800.0 2900.0 _alvarado_ unknown unkown
2900.0 3000.0 _alvarado_ unknown unkown
3000.0 3050.0 _alvarado_ unknown unkown
3050.0 3100.0 _alvarado_ unknown unkown
3100.0 3150.0 _alvarado_ unknown unkown
3150.0 3225.0 _alvarado_ unknown unkown
3225.0 3312.5 _alvarado_ unknown unkown
3312.5 3406.25 _alvarado_ unknown unkown
3406.25 3503.125 _alvarado_ unknown unkown
3503.125 3701.5625 _alvarado_ unknown unkown
3701.5625 3900.0 _alvarado_ unknown unkown
3900.0 3950.0 _alvarado_ unknown unkown
3950.0 4025.0 _alvarado_ unknown unkown
4025.0 4300.0 _alvarado_ unknown unkown
4300.0 4350.0 _alvarado_ unknown unkown
4350.0 4600.0 _alvarado_ unknown unkown
4600.0 4650.0 _alvarado_ unknown unkown
4650.0 4725.0 _alvarado_ unknown unkown
4725.0 4812.5 _alvarado_ unknown unkown
4812.5 4859.375 _alvarado_ unknown unkown
4859.375 5029.6875 _alvarado_ unknown unkown
5029.6875 5114.84375 _alvarado_ unknown unkown
5114.84375 5300.0 _alvarado_ unknown unkown
5300.0 5600.0 _alvarado_ unknown unkown
5600.0 5700.0 _alvarado_ unknown unkown
-
5800.0 5900.0 _alvarado_ unknown unkown
6000.0 6100.0 _alvarado_ unknown unkown
-
6500.0 6600.0 _UnameMe_ unknown unkown
6600.0 6700.0 _UnameMe_ unknown unkown
6700.0 6800.0 _UnameMe_ unknown unkown
6900.0 7000.0 _UnameMe_ unknown unkown
7100.0 7200.0 _UnameMe_ unknown unkown
7300.0 7400.0 _UnameMe_ unknown unkown
7400.0 7500.0 _UnameMe_ unknown unkown
7500.0 7600.0 _UnameMe_ unknown unkown
7600.0 7700.0 _UnameMe_ unknown unkown
7700.0 7800.0 _UnameMe_ unknown unkown
7800.0 7900.0 _UnameMe_ unknown unkown
7900.0 8000.0 _UnameMe_ unknown unkown
8000.0 8100.0 _UnameMe_ unknown unkown
8100.0 8200.0 _UnameMe_ unknown unkown
8200.0 8300.0 _UnameMe_ unknown unkown
8300.0 8400.0 _UnameMe_ unknown unkown
8400.0 8500.0 _UnameMe_ unknown unkown
8500.0 8600.0 _UnameMe_ unknown unkown
-
-
9000.0 9100.0 _UnameMe_ unknown unkown
-
9500.0 9600.0 _kzeng_ unknown unkown
9600.0 9700.0 _kzeng_ unknown unkown
9700.0 9800.0 _kzeng_ unknown unkown
9900.0 10000.0 _kzeng_ unknown unkown
10100.0 10200.0 _kzeng_ unknown unkown
10200.0 10300.0 _kzeng_ unknown unkown
10300.0 10400.0 _kzeng_ unknown unkown
10400.0 10500.0 _kzeng_ unknown unkown
10500.0 10600.0 _kzeng_ unknown unkown
10600.0 10700.0 _kzeng_ unknown unkown
10700.0 10800.0 _kzeng_ unknown unkown
10800.0 10900.0 _kzeng_ unknown unkown
10900.0 11000.0 _kzeng_ unknown unkown
11000.0 11100.0 _kzeng_ unknown unkown
11100.0 11200.0 _kzeng_ unknown unkown
11200.0 11300.0 _kzeng_ unknown unkown
11300.0 11400.0 _kzeng_ unknown unkown
-
-
11800.0 11900.0 _kzeng_ unknown unkown
-
12300.0 12400.0 _feishi_ unknown unkown
12400.0 12500.0 _feishi_ unknown unkown
12500.0 12600.0 _feishi_ unknown unkown
12700.0 12800.0 _feishi_ unknown unkown
12900.0 13000.0 _feishi_ unknown unkown
13000.0 13100.0 _feishi_ unknown unkown
13100.0 13200.0 _feishi_ unknown unkown
13200.0 13300.0 _feishi_ unknown unkown
13300.0 13400.0 _feishi_ unknown unkown
13400.0 13500.0 _feishi_ unknown unkown
13500.0 13600.0 _feishi_ unknown unkown
13600.0 13700.0 _feishi_ unknown unkown
13700.0 13800.0 _feishi_ unknown unkown
13800.0 13900.0 _feishi_ unknown unkown
13900.0 14000.0 _feishi_ unknown unkown
14000.0 14100.0 _feishi_ unknown unkown
14100.0 14200.0 _feishi_ unknown unkown
-
-
14600.0 14700.0 _feishi_ unknown unkown
