<DOC DOCNO="wb/cmn/00/cmn_0034@0034@cmn@wb@ch@on">
窝里斗 不 如 想想 有 没 有 实力 为 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 谋 点 福利
<ENAMEX TYPE="PERSON">zhu xi</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">zhuxi</ENAMEX> （ <ENAMEX TYPE="PERSON">主席</ENAMEX> ） ， 信区 ： Overseas
标题 ： 窝里斗 不 如 想想 有 没 有 实力 为 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 谋 点 福利
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Wed Jan 3 00：39：42 2007</ENAMEX> ）
现在 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 本来 已经 是 弱势 群体 中 的 弱势 群体 ，
实力 甚至 远 不 如 <ENAMEX TYPE="NORP" E_OFF="1">印度人</ENAMEX> ，
<ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 政治 和 社会 生活 中 的 影响力 接近于 <ENAMEX TYPE="CARDINAL">零</ENAMEX> ，
可以 说 是 倍受 凌辱 （ 没有 用错 词 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 著名 媒体 可以 公然 羞辱 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 而 无 后顾之忧 ） 的 典型 。
在 这 种 情况 下 ， 这些 自诩 为 所谓 精英 的 <ENAMEX TYPE="GPE">中国</ENAMEX> “ 名牌 ” 大学 毕业生 （ 注意 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 ， 那些 吹 的 天花乱坠 的 ， 有 几 个 是 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 所 读 专业 前 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 的 名校 ） 不 想 如何 团结 ， 反先 自 废 武功 。
不妨 假设 实现 了 你们 所 期望 的 最 理想 情况 ， 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 只 剩下 从 贵校 毕业 的 学生 ， 结果 如何 呢 ？
皮之不存 ， 毛将焉附 ？
估计 你们 的 日子 也 不 久 了 。
<ENAMEX TYPE="NORP" E_OFF="1">印度人</ENAMEX> 正 等 着 坐收渔翁之利 呢 ？
如果 你 觉得 我 是 危言耸听 ， 那么 就 闭嘴 ， 别 再 无聊 的 浪费 你 自己 和 别人 的 时间 。
读书 也好 ， 研究 也罢 ， 最终 讲 的 是 眼界 。
<ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 不 是 给 高考 分数 最 高 的 人 ， 而 是 给 能够 给 这个 领域 指明 方向 的 人 。
在 一些 小 问题 上 搞 点 小 聪明 ， 却 在 大 问题 上 一叶障目 ， 不 算是 精英 。
精英 至少 应该 “ 大 事 不 糊涂 ” 。
那些 愿意 骂 的 ， 继续 骂 吧 ， 即使 被 你们 的 唾沫 星子 淹死 ， 也 要 替 愿意 团结 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 同胞 发 点 声音 。
说 句 不 客气 的 话 ， 尔曹 身 与 名 俱 灭 ， 不 费 江河 万古 流 。
最终 谁 为 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 谋 福利 ， 谁 得到 大家 的 尊敬 ， 不 是 争 出来 的 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 75．80． ］
</DOC>
