wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 2 5 gold 感恩-v 感恩.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 5 3 gold 为-v 为.01 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 5 8 gold 回答-v 回答.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC 9:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 5 11 gold 写-v 写.01 ----- 11:0-rel 4:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 5 14 gold 有-v 有.03 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 5 19 gold 请-v 请.03 ----- 19:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 6 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 8 9 gold 作恶-v 作恶.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 8 14 gold 能-v 能.01 ----- 14:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 8 18 gold 有-v 有.03 ----- 18:0-rel 16:2-ARG0 19:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 8 22 gold 恶-v 恶.01 ----- 22:0-rel 24:1,25:1*20:1-ARG0 21:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 9 2 gold 行善-v 行善.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 10 10 gold 清白-v 清白.01 ----- 10:0-rel 1:1-ARGM-MNR 4:2-ARG0 9:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 11 4 gold 长-v 长.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-EXT
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 11 10 gold 多-v 多.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 11 22 gold 多-v 多.03 ----- 22:0-rel 12:1-ARGM-TMP 15:3-ARG0 21:1-ARGM-ADV 23:2-ARGM-EXT
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 11 25 gold 去-v 去.02 ----- 25:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 12 2 gold 能-v 能.01 ----- 2:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 12 4 gold 能-v 能.01 ----- 4:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 12 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 13:5-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 12 gold 说-v 说.07 ----- 12:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 15 gold 恶-v 恶.01 ----- 15:0-rel 13:2-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 17 gold 善-v 善.01 ----- 17:0-rel 13:2-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 22 gold 是-v 是.01 ----- 22:0-rel 0:1-ARGM-TPC 9:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 13 35 gold 导致-v 导致.01 ----- 35:0-rel 26:1-ARG0 36:1*38:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 14 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:5-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 15 8 gold 发生-v 发生.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 15 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 15 29 gold 认为-v 认为.01 ----- 29:0-rel 0:2-ARGM-TPC 5:1-ARGM-TMP 11:1-ARGM-PRP 28:1-ARG0 30:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 15 32 gold 会-v 会.02 ----- 32:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 15 36 gold 处理-v 处理.02 ----- 36:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:3-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 16 2 gold 使得-v 使得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG2
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 16 5 gold 处于-v 处于.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 17 3 gold 诉诸于-v 诉诸于.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 17 11 gold 保障-v 保障.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 12:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 18 12 gold 转化-v 转化.02 ----- 12:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG2
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 4 gold 开始-v 开始.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 5 gold 动员-v 动员.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1 9:2-ARG2
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 11 gold 应付-v 应付.01 ----- 11:0-rel 9:1-ARG0 12:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 21 gold 来自-v 来自.01 ----- 21:0-rel 20:1*28:1-ARG0 22:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 32 gold 指-v 指.02 ----- 32:0-rel 31:1-ARGM-DIS 33:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 37 gold 有-v 有.03 ----- 37:0-rel 36:1-ARGM-DIS 38:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 41 gold 保护-v 保护.01 ----- 41:0-rel 42:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 55 gold 会-v 会.02 ----- 55:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 56 gold 闲着-v 闲着.01 ----- 56:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 49:2-ARG0 52:1-ARGM-ADV 53:1-ARGM-DIS 54:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 59 gold 会-v 会.02 ----- 59:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 60 gold 动员-v 动员.01 ----- 60:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 49:2-ARG0 52:1-ARGM-ADV 58:1-ARGM-DIS
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 19 61 gold 准备-v 准备.01 ----- 61:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 49:2-ARG0 52:1-ARGM-ADV 58:1-ARGM-DIS
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 4 gold 印证-v 印证.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 14 gold 陷入-v 陷入.01 ----- 14:0-rel 10:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 16:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 29 gold 爆发-v 爆发.01 ----- 29:0-rel 26:2-ARG0 30:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 31 gold 一样-v 一样.02 ----- 31:0-rel 24:1-ARG0 25:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 35 gold 可-v 可.01 ----- 35:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 20 36 gold 避免-v 避免.01 ----- 36:0-rel 24:2-ARGM-MNR 33:1-ARG1 34:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 2 gold 加上-v 加上.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-DIS 3:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 6 gold 有-v 有.03 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 15 gold 受-v 受.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 27 gold 想-v 想.02 ----- 27:0-rel 20:3-ARG0 28:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 29 gold 利用-v 利用.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 34 gold 获得-v 获得.01 ----- 34:0-rel 28:1-ARG0 35:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 40 gold 提升-v 提升.01 ----- 40:0-rel 28:1-ARG0 41:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 49 gold 煽风点火-v 煽风点火.01 ----- 49:0-rel 12:1-ARGM-PRP 45:1-ARG0 46:1-ARGM-DIS 47:1-ARGM-DIS 48:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 51 gold 鼓动-v 鼓动.01 ----- 51:0-rel 12:1-ARGM-PRP 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-DIS 48:1-ARGM-ADV 52:1-ARG1 53:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 21 54 gold 打斗-v 打斗.01 ----- 54:0-rel 53:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 22 6 gold 是-v 是.04 ----- 6:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 22 7 gold 利用-v 利用.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 22 10 gold 以夷制夷-v 以夷制夷.01 ----- 10:0-rel 9:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 22 19 gold 治-v 治.01 ----- 19:0-rel 0:3-ARG0 5:1-ARGM-ADV 17:1-ARGM-MNR 20:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 22 24 gold 治-v 治.01 ----- 24:0-rel 0:3-ARG0 5:1-ARGM-ADV 22:1-ARGM-MNR 25:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 4 gold 鼓噪-v 鼓噪.01 ----- 4:0-rel 3:1*8:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 15 gold 看到-v 看到.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 18 gold 是-v 是.01 ----- 18:0-rel 13:3-ARG0 17:1-ARGM-ADV 19:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 23 gold 忽视-v 忽视.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DIS 25:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 26 gold 有-v 有.02 ----- 26:0-rel 25:1-ARG0 27:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 33 gold 化解-v 化解.01 ----- 33:0-rel 34:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 23 44 gold 有-v 有.03 ----- 44:0-rel 37:1-ARG0 43:1-ARGM-ADV 45:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 2 gold 自称-v 自称.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 6 gold 研究-v 研究.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-TPC 7:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 14 gold 作-v 作.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-DIS 15:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 18 gold 是-v 是.01 ----- 18:0-rel 9:1-ARGM-DIS 10:3-ARG0 17:1-ARGM-ADV 19:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 33 gold 列-v 列.02 ----- 33:0-rel 19:1-ARG0 21:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 37 gold 冲突-v 冲突.01 ----- 37:0-rel 36:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 39 gold 相安无事-v 相安无事.01 ----- 39:0-rel 36:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 24 41 gold 合作-v 合作.01 ----- 41:0-rel 36:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 25 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 25 14 gold 能-v 能.01 ----- 14:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 25 15 gold 分析-v 分析.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIS 16:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 26 8 gold 变-v 变.01 ----- 8:0-rel 0:1-ARGM-DIS 1:4-ARG1 6:1-ARGM-DIS 7:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 26 11 gold 有-v 有.03 ----- 11:0-rel 0:1-ARGM-DIS 1:4-ARG0 10:1-ARGM-ADV 12:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 26 21 gold 能-v 能.01 ----- 21:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 26 22 gold 做出-v 做出.01 ----- 22:0-rel 18:3-ARG0 23:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 27 5 gold 需要-v 需要.03 ----- 5:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 27 6 gold 考虑-v 考虑.01 ----- 6:0-rel 0:1-ARGM-TPC 3:1-ARG0 4:1-ARGM-DIS 7:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 6 gold 照顾-v 照顾.01 ----- 6:0-rel 5:1*10:1-ARGM-MNR 7:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 16 gold 看到-v 看到.01 ----- 16:0-rel 12:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 24 gold 居多-v 居多.01 ----- 24:0-rel 22:1-ARG0 23:1*26:1-ARGM-LOC
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 33 gold 强调-v 强调.01 ----- 33:0-rel 32:1*39:1-ARGM-LOC 34:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 36 gold 忽视-v 忽视.01 ----- 36:0-rel 32:1*39:1-ARGM-LOC 37:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 28 44 gold 受-v 受.01 ----- 44:0-rel 18:1-ARGM-LOC 28:1-ARGM-LOC 41:2-ARG0 43:1*47:1-ARGM-MNR 45:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 29 8 gold 是-v 是.04 ----- 8:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 29 10 gold 多-v 多.03 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 30 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 30 3 gold 面试-v 面试.01 ----- 3:0-rel 2:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 30 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 31 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 31 8 gold 没有-v 没有.02 ----- 8:0-rel 7:1*12:1-ARG0 9:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 32 1 gold 听见-v 听见.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 32 9 gold 必须-v 必须.02 ----- 9:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 32 17 gold 学-v 学.01 ----- 17:0-rel 6:3-ARG0 10:1-ARGM-TMP 15:1-ARGM-ADV 18:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 33 1 gold 了解-v 了解.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 33 5 gold 掠夺-v 掠夺.01 ----- 5:0-rel 2:1-ARGM-TPC 4:1-ARG0 7:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 33 10 gold 留下-v 留下.01 ----- 10:0-rel 2:1-ARGM-TPC 4:1-ARG0 11:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 33 14 gold 一如既往-v 一如既往.01 ----- 14:0-rel 11:2-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 33 16 gold 贫困-v 贫困.01 ----- 16:0-rel 11:2-ARG0 14:2-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 34 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 34 12 gold 是-v 是.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 34 13 gold 无处不在-v 无处不在.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 35 4 gold 来自于-v 来自于.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 35 15 gold 来自于-v 来自于.01 ----- 15:0-rel 0:1-ARGM-ADV 1:2-ARG0 12:1-ARGM-DIS 13:2-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 36 2 gold 可-v 可.01 ----- 2:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 36 3 gold 否认-v 否认.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 36 8 gold 有-v 有.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-DIS 9:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 37 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 37 14 gold 是-v 是.01 ----- 14:0-rel 9:1-ARGM-ADV 10:2-ARG0 15:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 37 17 gold 一样-v 一样.01 ----- 17:0-rel 9:1-ARGM-ADV 10:2-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 38 3 gold 受-v 受.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 38 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 38 9 gold 高高在上-v 高高在上.01 ----- 9:0-rel 8:1*13:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 38 24 gold 结盟-v 结盟.01 ----- 24:0-rel 21:1*26:1-ARG0 22:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 39 2 gold 打倒-v 打倒.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:5-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 39 16 gold 高兴-v 高兴.01 ----- 16:0-rel 0:2-ARGM-TPC 9:3-ARG0 12:1-ARGM-ADV 15:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 40 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 6:6-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 40 11 gold 站-v 站.01 ----- 11:0-rel 6:3-ARG0 9:1-ARGM-ADV 12:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 40 24 gold 开始-v 开始.02 ----- 24:0-rel 15:3-ARG0 23:1-ARGM-DIS 25:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 40 25 gold 讨伐-v 讨伐.01 ----- 25:0-rel 15:3-ARG0 23:1-ARGM-DIS 26:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 41 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 41 4 gold 说-v 说.01 ----- 4:0-rel 3:1-ARG0 6:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 41 19 gold 作-v 作.01 ----- 19:0-rel 6:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-BNF 21:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 41 26 gold 牺牲-v 牺牲.01 ----- 26:0-rel 6:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-BNF 28:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 6 gold 感谢-v 感谢.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 9 gold 记住-v 记住.01 ----- 9:0-rel 3:2-ARG0 10:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 17 gold 说明-v 说明.02 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 19:5-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 25 gold 是-v 是.04 ----- 25:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 26 gold 可以-v 可以.01 ----- 26:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 42 27 gold 和睦相处-v 和睦相处.01 ----- 27:0-rel 19:3-ARG0 24:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 43 7 gold 提供-v 提供.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 43 11 gold 提高-v 提高.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 43 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG0 15:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 44 3 gold 统治-v 统治.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 44 9 gold 接受-v 接受.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 44 14 gold 要-v 要.05 ----- 14:0-rel 1:2-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 44 17 gold 走人-v 走人.01 ----- 17:0-rel 15:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 45 3 gold 重要-v 重要.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 45 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 45 18 gold 处于-v 处于.01 ----- 18:0-rel 17:1*21:1-ARG0 19:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 45 25 gold 能-v 能.01 ----- 25:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 45 26 gold 给予-v 给予.01 ----- 26:0-rel 16:3-ARG0 24:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 46 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 46 10 gold 给予-v 给予.01 ----- 10:0-rel 9:1*12:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 46 14 gold 是-v 是.04 ----- 14:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 46 15 gold 高高再上-v 高高再上.01 ----- 15:0-rel 8:3-ARG0 13:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 47 6 gold 接受-v 接受.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 4:2-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 48 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 48 12 gold 划成-v 划成.01 ----- 12:0-rel 3:1-ARG0 4:1-ARGM-MNR 6:1-ARGM-ADV 8:2-ARG2 13:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 49 11 gold 是-v 是.01 ----- 11:0-rel 0:5-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 49 31 gold 支配-v 支配.01 ----- 31:0-rel 26:2-ARGM-TPC
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 50 4 gold 制度化-v 制度化.01 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 50 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 16:2-ARG2
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 50 11 gold 指-v 指.01 ----- 11:0-rel 10:1-ARGM-ADV 12:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 50 21 gold 恩赐-v 恩赐.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-MNR 19:1-ARGM-ADV 22:1-ARG1 26:1-ARG2
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 51 7 gold 感恩戴德-v 感恩戴德.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 51 11 gold 谈-v 谈.02 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARGM-ADV 12:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 2 gold 受-v 受.01 ----- 2:0-rel 1:1*5:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 6:1-ARGM-LOC 11:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 17 gold 受-v 受.01 ----- 17:0-rel 21:1,22:1*16:1-ARG0 18:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 25 gold 习惯-v 习惯.01 ----- 25:0-rel 13:1-ARGM-ADV 15:3-ARG0 24:1-ARGM-ADV 27:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 31 gold 觉得-v 觉得.01 ----- 31:0-rel 13:1-ARGM-ADV 15:3-ARG0 32:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 34 gold 是-v 是.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 40 gold 支配-v 支配.01 ----- 40:0-rel 41:1-ARG1 37:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 44 gold 是-v 是.04 ----- 44:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 52 45 gold 低人一等-v 低人一等.01 ----- 45:0-rel 32:1-ARG0 43:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 2 gold 见-v 见.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 6 gold 有-v 有.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 17 gold 齐聚-v 齐聚.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 26 gold 穿-v 穿.01 ----- 26:0-rel 22:1-ARG0 27:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 31 gold 是-v 是.01 ----- 31:0-rel 21:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:4-ARG1 40:2-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 53 51 gold 穿-v 穿.01 ----- 51:0-rel 40:1-ARGM-DIS 52:1-ARG1 44:1-ARG0 45:1-ARGM-TMP 49:1-ARGM-ADV 50:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 54 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-DIS 8:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 55 1 gold 说明-v 说明.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 2 gold 反映-v 反映.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 19 gold 是-v 是.01 ----- 19:0-rel 16:1-ARGM-DIS 17:2-ARG0 20:3-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 22 gold 落后-v 落后.01 ----- 22:0-rel 21:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 27 gold 处在-v 处在.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 56 34 gold 正常-v 正常.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 57 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 57 4 gold 照顾-v 照顾.01 ----- 4:0-rel 3:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 58 2 gold 谈-v 谈.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 59 4 gold 奴役化-v 奴役化.01 ----- 4:0-rel 6:1-ARG1 2:1-ARGM-ADV
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 59 10 gold 要-v 要.05 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 59 12 gold 怎么样-v 怎么样.01 ----- 12:0-rel 11:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 2 gold 照顾-v 照顾.01 ----- 2:0-rel 3:1-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV 8:4-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 15 gold 思-v 思.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 17 gold 上进-v 上进.01 ----- 17:0-rel 16:1-ARG0
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 27 gold 是-v 是.04 ----- 27:0-rel
wb/cmn/00/cmn_0027@0027@cmn@wb@ch@on 60 29 gold 来-v 来.05 ----- 29:0-rel 23:2-ARG0 25:1-ARG0 28:1-ARGM-ADV
