<DOC DOCNO="wb/cmn/00/cmn_0008@0008@cmn@wb@ch@on">
<ENAMEX TYPE="ORG">eBay</ENAMEX> <ENAMEX TYPE="DATE">今日</ENAMEX> 宣布 <ENAMEX TYPE="MONEY">3．1亿 美元</ENAMEX> 收购 票务 网站 StubHub
<ENAMEX TYPE="PERSON">eの蜗牛</ENAMEX>
<ENAMEX TYPE="DATE">1月 11日</ENAMEX> 国际 报道 <ENAMEX TYPE="ORG">eBay</ENAMEX> 宣布 以 <ENAMEX TYPE="MONEY">3．1亿 美元</ENAMEX> 现金 收购 在线 票务 网站 <ENAMEX TYPE="ORG">StubHub</ENAMEX> ， 从而 进一步 扩展 了 其 电子 商务 的 势力 范围 。
预计 这 桩 收购 将 于 <ENAMEX TYPE="DATE">4月 之前</ENAMEX> 完成 。
<ENAMEX TYPE="DATE">6 年 多 前</ENAMEX> ， <ENAMEX TYPE="PERSON">JeffFluhr</ENAMEX> 和 <ENAMEX TYPE="ORG">斯坦福 商学院</ENAMEX> 毕业生 <ENAMEX TYPE="PERSON">EricBaker</ENAMEX> 创办 了 <ENAMEX TYPE="ORG">StubHub</ENAMEX> ， <ENAMEX TYPE="PERSON">Fluhr</ENAMEX> 任 首席 执行官 。
<ENAMEX TYPE="PERSON">Fluhr</ENAMEX> 在 一 份 声明 中 表示 ： ＂ <ENAMEX TYPE="ORG">StubHub</ENAMEX> 业务 模式 非常 适合 <ENAMEX TYPE="ORG">eBay</ENAMEX> ， 我们 对 <ENAMEX TYPE="ORG">eBay</ENAMEX> 也 是 倾慕已久 。 ＂
<ENAMEX TYPE="DATE">过去 两 年</ENAMEX> ， 由于 投资者 对 <ENAMEX TYPE="ORG">eBay</ENAMEX> 网络 拍卖 业务 放缓 ， 管理 不利 以及 业务 扩展 缓慢 等 因素 感到 担心 ， 其 市值 在 不断 缩水 。
<ENAMEX TYPE="ORG">eBay</ENAMEX> 陆续 收购 了 <ENAMEX TYPE="ORG">Skype</ENAMEX> 网络 电话 以及 <ENAMEX TYPE="ORG">Shopping．com</ENAMEX> 网上 比价 公司 。
<ENAMEX TYPE="ORG">StubHub</ENAMEX> 主要 经营 重要 赛事 的 票务 。
<ENAMEX TYPE="DATE">2006年</ENAMEX> 其 票务 销售额 为 <ENAMEX TYPE="MONEY">4亿 美元</ENAMEX> ， 年 利润 达到 <ENAMEX TYPE="MONEY">1亿 美元</ENAMEX> 。
票务 销售者 在 这个 网站 卖票 时 ， 要 向 其 支付 <ENAMEX TYPE="PERCENT">15％</ENAMEX> 的 费用 ， 而 用户 也 要 向 <ENAMEX TYPE="ORG">StubHub</ENAMEX> 支付 <ENAMEX TYPE="PERCENT">10％</ENAMEX> 的 佣金 。
目前 ， <ENAMEX TYPE="ORG">StubHub</ENAMEX> 网站 已经 销售 出 了 <ENAMEX TYPE="CARDINAL">500万</ENAMEX> 张 票 。
</DOC>
