<DOC DOCNO="wb/cmn/00/cmn_0052@0052@cmn@wb@ch@on">
击垮 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 绝招 －－ by <ENAMEX TYPE="PERSON">军魂</ENAMEX>
<ENAMEX TYPE="PERSON">jilian</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">jilian</ENAMEX> （ <ENAMEX TYPE="PERSON">jilian</ENAMEX> ） ， 信区 ： <ENAMEX TYPE="GPE" E_OFF="4">ChinaNews</ENAMEX>
标题 ： 击垮 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 绝招 －－ by <ENAMEX TYPE="PERSON">军魂</ENAMEX>
发信站 ： BBS 未名 空间站 （ <ENAMEX TYPE="TIME">Thu Feb 1 08：28：20 2007</ENAMEX> ）
击垮 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 绝招 －－ by <ENAMEX TYPE="PERSON">军魂</ENAMEX>
http：／／web．wenxuecity．com／BBSView．php？SubID＝military＆amp；MsgID＝371412
来源 ： <ENAMEX TYPE="PERSON">雪磐</ENAMEX> 于 <ENAMEX TYPE="TIME">07－01－31 18：14：17</ENAMEX>
就 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 核 战略 打击 能力 而 言 ， 随着 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="PRODUCT">潜射 洲际 导弹</ENAMEX> 成功 试射 ， 更 加上 <ENAMEX TYPE="PERSON">朱成虎</ENAMEX> 将军 挑明 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 具有 “ 在 承受 <ENAMEX TYPE="GPE">西安</ENAMEX> 以东 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 城市 悉数 被 毁 的 同时 ， 也 要 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 座 城市 陪葬 ” 的 核 战略 打击 能力 之后 ， “ 高效 的 ” <ENAMEX TYPE="GPE">美国</ENAMEX> 情报 部门 “ <ENAMEX TYPE="DATE">数十 年</ENAMEX> 不 变 ” 、 一直 在 向 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 信誓旦旦 地 “ <ENAMEX TYPE="GPE">中国</ENAMEX> 只 有 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 枚 可 打到 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">洲际 核 导弹</ENAMEX> ” 的 “ 情报 ” 、 以及 “ <ENAMEX TYPE="GPE">美国</ENAMEX> 不 受 <ENAMEX TYPE="GPE">中国</ENAMEX> 核 威慑 、 因此 <ENAMEX TYPE="GPE">美国</ENAMEX> 有 能力 保护 挑衅 <ENAMEX TYPE="GPE">中国</ENAMEX> 核心 利益 的 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> ” 之 生猛 形象 ， 也 就 成 了 “ <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 有 大 杀伤性 武器 ” 一样 的 “ 笑话 ” 。
在 继 上述 “ 笑话 ” 之后 ， 随着 <ENAMEX TYPE="GPE">美国</ENAMEX> 高度 依赖 太空 卫星 系统 、 用以 有效 解除 “ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> ” 核 威慑 的 “ 导弹 防御 系统 ” ， 其 “ 有效性 ” 又 被 <ENAMEX TYPE="GPE">中国</ENAMEX> 武器 突然 打成 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 “ 笑话 ” ，
因此 ， <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 在 <ENAMEX TYPE="LOC">东亚</ENAMEX> 、 <ENAMEX TYPE="LOC">中东</ENAMEX> 、 <ENAMEX TYPE="LOC">欧洲</ENAMEX> “ 绝对 有 能力 ” 充当 “ <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 、 <ENAMEX TYPE="GPE">以色列</ENAMEX> 、 <ENAMEX TYPE="GPE">波兰</ENAMEX> 等 势力 保护人 ” 的 最后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 遮羞 布 、 就 此 滑落 。
<ENAMEX TYPE="PERSON">刘建超</ENAMEX> 的 忠告 、 即 “ <ENAMEX TYPE="GPE">日本</ENAMEX> 走 和平 的 道路 符合 自身 的 最 根本 利益 ” 绝 不 是 随便 说说 的
显然 ， 在 “ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> ” 的 核 打击 力量 都 有 毁灭 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 能力 下 ， 在 “ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> ” 都 公示 了 自己 “ 有 ” 将 <ENAMEX TYPE="GPE">美国</ENAMEX> 拉 着 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">波兰</ENAMEX> 等 国 、 重金 打造 “ 导弹 防御 系统 ” 彻底 打烂 的 能力 下 ， 如果 那些 指望 在 “ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> ” 的 恶斗 中 、 凭借 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 核 保护 、 准备 伸手 捞取 好处 的 国家 、 或者 势力 ， 恐怕 得 小心 了 ：
不 要 好处 没 捞着 ， 自家 的 坛坛 罐罐 却 被 打 得 稀烂 。
非常 清楚 ， 如果 “ <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> ” 出于 自己 的 战略 发展 空间 ， 真 要 动起 手 来 ， 碍于 “ 核 毁灭 ” 的 现实 ， 最 大 的 可能性 ， 就 是 拿 “ 对方 的 战略 支点 ” 出气 了 。
<ENAMEX TYPE="NORP" E_OFF="1">美国人</ENAMEX> 的 战略 支点 首先 就 包括 有 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">以色列</ENAMEX> 。
因此 ， 在 东方 评论员 看来 ， 就 <ENAMEX TYPE="LOC">台海</ENAMEX> 问题 而 言 ， 日前 ， <ENAMEX TYPE="PERSON">刘建超</ENAMEX> 的 忠告 、 即 “ <ENAMEX TYPE="GPE">日本</ENAMEX> 走 和平 的 道路 符合 自身 的 最 根本 利益 ” 绝 不 是 随便 说说 的 。
一旦 <ENAMEX TYPE="LOC">台海</ENAMEX> 有 变 ， 一旦 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="1">双方</ENAMEX> 的 军事 卫星 都 被 对方 拿掉 ， 那么 ， 在 “ 更加 靠近 ” <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="LOC">东亚</ENAMEX> 上空 ， 由于 <ENAMEX TYPE="GPE">美国</ENAMEX> 航母 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 远程 常规 打击 力量 的 威胁 下 ， 根本 就 无法 靠近 支援 。
因此 ， 相对 机载 相控 阵 雷达 而 言 “ 有 不错 的 ” 隐身 能力 ， 但 相对 <ENAMEX TYPE="GPE">中国</ENAMEX> 地面 大 功率 相控 阵 、 大 功率 长 波 雷达 则 隐身 能力 “ 大 打 折扣 ” 的 <ENAMEX TYPE="PRODUCT">f－22</ENAMEX> ；
在 无法 得到 太空 卫星 的 情报 支持 、 得 不 到 预警机 情报 支持 的 情况 下 ，
在 <ENAMEX TYPE="PRODUCT">f－22</ENAMEX> 必须 被迫 打开 自己 的 机载 雷达 才 能 作战 的 情况 下 ；
“ 美 日 ” 的 <ENAMEX TYPE="PRODUCT">f15</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">f16</ENAMEX> 机群 ， 在 其 机场 都 处于 <ENAMEX TYPE="GPE">中国</ENAMEX> 远程 火力 打击 之下 的 情况 下 ，
在 面对 庞大 的 、 由 地面 雷达 指示 目标 ， 携带 有 “ <ENAMEX TYPE="PRODUCT">pl－12</ENAMEX> ” 中程 空空 导弹 ， 机动性 非常 好 、 战斗 半径 够 远 ， 且 都 具有 超 视距 对空 、 对海 攻击 能力 的 <ENAMEX TYPE="PRODUCT">歼10</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">歼11</ENAMEX> ； 高空 高速 性能 不错 的 <ENAMEX TYPE="PRODUCT">歼8d</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">f</ENAMEX> 等 战机 组成 的 战机群 时 ， 究竟 有 多 大 的 胜算 ？
特别是 ， 在 战术 上 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 大可 将 大量 技术 非常 成熟 的 无人 侦察机 靠 前 配置 ，
也 就 是 将 “ 空中 侦察 平台 ” 在 自己 机群 之前 “ 前伸 ” ，
通过 光 、 磁 侦察 手段 综合 搜索 ， 与 空基 预警 、 地基 雷达 系统 配合 搜索 、 定位 ， 向 <ENAMEX TYPE="PRODUCT">歼10</ENAMEX> ， <ENAMEX TYPE="PRODUCT">歼11</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">歼8</ENAMEX> 指示 目标 ，
这样 ， 在 <ENAMEX TYPE="LOC">东海</ENAMEX> 、 <ENAMEX TYPE="LOC">台海</ENAMEX> 上空 ， 完全 可以 以 地理 优势 极 大 地 压缩 <ENAMEX TYPE="PRODUCT">f－22</ENAMEX> 的 隐身 优势 、 并 放大 其 数量 不足 的 劣势 。
显然 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> “ 打 信息链 ” 的 能力 下 ， 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 庞大 的 远程 精确 打击 力量 面前 ， 在 得 不 到 地面 、 海面 力量 的 支持 下 ， 一旦 再 失去 优势 太空 军事 侦察 卫星 的 有效 支持 ， 客观 上 讲 ， 数量 上 不 占 优 、 远离 <ENAMEX TYPE="GPE">美国</ENAMEX> 本土 、 极其 依赖 太空 信息 的 <ENAMEX TYPE="ORG">美国 空 、 海军</ENAMEX> ， 如果 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 身边 打仗 ， 我们 并 不 看好 其 胜面
如果 <ENAMEX TYPE="GPE">美国</ENAMEX> 来 这 一 手 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 能 招架 吗
<ENAMEX TYPE="GPE">美国</ENAMEX> 在 对付 <ENAMEX TYPE="GPE">中国</ENAMEX> 方面 ， 总 喜欢 用 硬 的 一 手 -- 强大 的 军事 实力 。
这样 既 很 花 钱 ， 自己 也 会 非常 危险 （ 特别是 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 用武 的 情况 下 ） ， 也 不 一定 能 达到 所 期望 的 效果 。
但 如果 <ENAMEX TYPE="GPE">美国</ENAMEX> 换 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 方式 对付 <ENAMEX TYPE="GPE">中国</ENAMEX> 的话 ， 可能 会 有效 得 多 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 要 击垮 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 就 应 研究 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 最 大 弱点 是 什么 ？
这样 才 能 对症下药 。
个人 认为 <ENAMEX TYPE="GPE">中国</ENAMEX> 目前 最 大 的 弱点 就 是 “ 贪腐 ” 。
贪腐 问题 ， 每 个 国家 都 会 出现 ，
但 可怕 的 是 目前 的 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 官员 贪腐 太 具 普遍性 ， 而 更 可怕 的 是 百姓 对 贪腐 容忍度 。
针对 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 弱点 ， 要 击垮 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 不 在于 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 周边 设置 多少 个 基地 ， 准备 多少 世界 顶极 的 武器 ， 只 需 <ENAMEX TYPE="ORG">美国 政府</ENAMEX> 动用 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 个 航母 舰队 的 钱 来 设立 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 基金 ， 暗中 行贿 <ENAMEX TYPE="NORP">中国</ENAMEX> 要员 即 可 。
这 种 下三烂 行为 政府 不 好 出面 做 ， 可以 让 企业 或 个人 来 做 。
行贿 对象 ： 中央 要员 、 地方 要员 、 大型 国企 老总 、 精英 分子 ， 还 可以 让 他们 的 子女 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 上学 ， 把 他们 培养 成 为 <ENAMEX TYPE="GPE">美国</ENAMEX> 服务 的 “ 海归 精英 ” 。
不 出 <ENAMEX TYPE="DATE">二十 年</ENAMEX> ， 看 <ENAMEX TYPE="GPE">中国</ENAMEX> 是否 还 能 招架 。
此 乃 不 战 而 屈 人 之 兵 的 最 简单 有效 的 很 招 。
－－
※ 来源 ： <ENAMEX TYPE="CARDINAL">99</ENAMEX> BBS 未名 空间站 http：／／mitbbs．com <ENAMEX TYPE="CARDINAL">99</ENAMEX> ［ FROM ： 72．94． ］
</DOC>
