-
-
1200.0 1300.0 _bill_shen_ unknown unkown
1400.0 1500.0 _bill_shen_ unknown unkown
1500.0 1550.0 _bill_shen_ unknown unkown
1550.0 1575.0 _bill_shen_ unknown unkown
1575.0 1587.5 _bill_shen_ unknown unkown
1587.5 1593.75 _bill_shen_ unknown unkown
1593.75 1596.875 _bill_shen_ unknown unkown
1596.875 1600.0 _bill_shen_ unknown unkown
1600.0 1625.0 _bill_shen_ unknown unkown
1625.0 1637.5 _bill_shen_ unknown unkown
1637.5 1650.0 _bill_shen_ unknown unkown
1650.0 1675.0 _bill_shen_ unknown unkown
1675.0 1687.5 _bill_shen_ unknown unkown
1687.5 1693.75 _bill_shen_ unknown unkown
1693.75 1696.875 _bill_shen_ unknown unkown
1696.875 1698.4375 _bill_shen_ unknown unkown
1698.4375 1699.21875 _bill_shen_ unknown unkown
1699.21875 1699.609375 _bill_shen_ unknown unkown
1699.609375 1699.8046875 _bill_shen_ unknown unkown
1699.8046875 1699.90234375 _bill_shen_ unknown unkown
1699.90234375 1699.95117188 _bill_shen_ unknown unkown
1699.95117188 1700.0 _bill_shen_ unknown unkown
1700.0 1750.0 _bill_shen_ unknown unkown
1750.0 1800.0 _bill_shen_ unknown unkown
1800.0 1850.0 _bill_shen_ unknown unkown
1850.0 1875.0 _bill_shen_ unknown unkown
1875.0 1900.0 _bill_shen_ unknown unkown
1900.0 2000.0 _bill_shen_ unknown unkown
