-
-
1200.0 1300.0 _A14062_ unknown unkown
1300.0 1400.0 _A14062_ unknown unkown
1400.0 1500.0 _A14062_ unknown unkown
1600.0 1650.0 _A14062_ unknown unkown
1650.0 1725.0 _A14062_ unknown unkown
1725.0 1812.5 _A14062_ unknown unkown
1812.5 1906.25 _A14062_ unknown unkown
1906.25 2100.0 _A14062_ unknown unkown
2200.0 2250.0 _A14062_ unknown unkown
2250.0 2275.0 _A14062_ unknown unkown
2275.0 2287.5 _A14062_ unknown unkown
2287.5 2400.0 _A14062_ unknown unkown
2500.0 2550.0 _A14062_ unknown unkown
2550.0 2600.0 _A14062_ unknown unkown
2600.0 2650.0 _A14062_ unknown unkown
2650.0 2675.0 _A14062_ unknown unkown
2675.0 2737.5 _A14062_ unknown unkown
2737.5 2818.75 _A14062_ unknown unkown
2818.75 2909.375 _A14062_ unknown unkown
2909.375 3000.0 _A14062_ unknown unkown
3000.0 3050.0 _A14062_ unknown unkown
3050.0 3125.0 _A14062_ unknown unkown
3125.0 3300.0 _A14062_ unknown unkown
-
3600.0 3700.0 _A14062_ unknown unkown
-
4100.0 4200.0 _ppww_ unknown unkown
4200.0 4300.0 _ppww_ unknown unkown
4300.0 4400.0 _ppww_ unknown unkown
4500.0 4600.0 _ppww_ unknown unkown
4600.0 4700.0 _ppww_ unknown unkown
4700.0 4800.0 _ppww_ unknown unkown
4900.0 5000.0 _ppww_ unknown unkown
5000.0 5100.0 _ppww_ unknown unkown
5100.0 5200.0 _ppww_ unknown unkown
5200.0 5300.0 _ppww_ unknown unkown
5300.0 5400.0 _ppww_ unknown unkown
5400.0 5500.0 _ppww_ unknown unkown
5500.0 5600.0 _ppww_ unknown unkown
5600.0 5700.0 _ppww_ unknown unkown
5700.0 5800.0 _ppww_ unknown unkown
5800.0 5900.0 _ppww_ unknown unkown
5900.0 6000.0 _ppww_ unknown unkown
-
-
6400.0 6500.0 _ppww_ unknown unkown
