-
-
1200.0 1300.0 _zhuxi_ unknown unkown
1300.0 1400.0 _zhuxi_ unknown unkown
1400.0 1500.0 _zhuxi_ unknown unkown
1600.0 1650.0 _zhuxi_ unknown unkown
1650.0 1675.0 _zhuxi_ unknown unkown
1675.0 1737.5 _zhuxi_ unknown unkown
1737.5 1818.75 _zhuxi_ unknown unkown
1818.75 1959.375 _zhuxi_ unknown unkown
1959.375 2079.6875 _zhuxi_ unknown unkown
2079.6875 2139.84375 _zhuxi_ unknown unkown
2139.84375 2219.921875 _zhuxi_ unknown unkown
2219.921875 2300.0 _zhuxi_ unknown unkown
2400.0 2450.0 _zhuxi_ unknown unkown
2450.0 2525.0 _zhuxi_ unknown unkown
2525.0 2612.5 _zhuxi_ unknown unkown
2612.5 2706.25 _zhuxi_ unknown unkown
2706.25 2800.0 _zhuxi_ unknown unkown
2900.0 3000.0 _zhuxi_ unknown unkown
3000.0 3050.0 _zhuxi_ unknown unkown
3050.0 3200.0 _zhuxi_ unknown unkown
-
3400.0 3500.0 _zhuxi_ unknown unkown
