<DOC DOCNO="wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 比 “ 雪夜 高速 90 英里 ” 更 变态 的 -- <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 亲身 经历</COREF>
poqi
发信人 ： <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">poqi （ poqi ）</COREF> ， 信区 ： Automobile
标题 ： <COREF ID="1__1" TYPE="IDENT">*OP* *T*-1 比 “ 雪夜 高速 90 英里 ” 更 变态 的 -- <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 亲身 经历</COREF>
发信站 ： BBS 未名 空间站 （ Tue Jan 16 22：51：46 2007 ）
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 看 了 <COREF ID="1__21" TYPE="IDENT">“ 雪夜 高速 90 英里 ” 那 篇 文章</COREF> 感触 很 深 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 很 是 同情 那 位 作者 。
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 由 <COREF ID="1__21" TYPE="IDENT">此</COREF> 也 想起 了 <COREF ID="1__30" TYPE="IDENT">*OP* 几 年 前 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 经历 *T*-1 的 一 件 事</COREF> ， <COREF ID="1__30" TYPE="IDENT">*pro*</COREF> 也 与 *pro* 机场 ， 接 人 有关 。
两 年 前 ， <COREF ID="1__37" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 邻居</COREF> 向 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 借 <COREF ID="1__41" TYPE="IDENT">车</COREF> 说 <COREF ID="1__37" TYPE="IDENT">*pro*</COREF> 是 *PRO* 去 机场 接 <COREF ID="1__44" TYPE="IDENT">父母</COREF> ， 并且 说 老婆 孩子 都 想 *PRO* 去 ， 他 家 的 车 太 小 ， <COREF ID="1__41" TYPE="IDENT">我 家 的 车</COREF> 大 ， 可以 让 <COREF ID="1__44" TYPE="IDENT">父母</COREF> *PRO* 舒服 点 ， 并 说 <COREF ID="1__37" TYPE="IDENT">*pro*</COREF> 只 用 以 一 上午 ， 中午 之前 肯定 还 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 。
虽说 <COREF ID="1__58" TYPE="IDENT"><COREF ID="1__37" TYPE="IDENT">那 位 邻居</COREF> 和 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF></COREF> 只 是 点头之交 ， 但 毕竟 <COREF ID="1__58" TYPE="IDENT">*pro*</COREF> 在 同 一 栋 apartment 住 着 ， 又 都 是 中国人 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 就 回家 和 老婆 商量 了 一下 ， 觉得 *pro* 当天 下午 才 会 外出 就 把 <COREF ID="1__41" TYPE="IDENT">车</COREF> 借给 了 <COREF ID="1__37" TYPE="IDENT">他</COREF> 。
于是 事情 发生 了 。 。 。
下午 1点钟 ， <COREF ID="1__37" TYPE="IDENT">邻居</COREF> 给 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 打来 了 电话 ， 说 <COREF ID="1__37" TYPE="IDENT">*pro*</COREF> 带 <COREF ID="1__44" TYPE="IDENT">父母</COREF> *PRO* 去 吃 自助餐 了 ， 可能 *pro* 到 下午 3点 左右 才 能 回来 。
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 当然 是 答应 了 ， 并且 让 他们 *PRO* 不 要 着急 。
这 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 一 等 *pro* 就 到 了 下午 5点半 ， <COREF ID="1__37" TYPE="IDENT">邻居</COREF> 半 带 着 哭腔 告诉 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> *pro* 出 车祸 了 ， 其他 人 无恙 ， *pro* 就 是 <COREF ID="1__96" TYPE="IDENT">父亲</COREF> 骨折 住院 了 ，
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 先 是 安慰 <COREF ID="1__37" TYPE="IDENT">他</COREF> ， 然后 让 <COREF ID="1__99" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 朋友</COREF> *PRO* 带 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> *PRO* 赶往 <COREF ID="1__103" TYPE="IDENT">医院</COREF> 。
在 <COREF ID="1__103" TYPE="IDENT">医院</COREF> <COREF ID="1__37" TYPE="IDENT">邻居</COREF> 给 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> *PRO* 看 了 警察 的 report ， *pro* <COREF ID="1__37" TYPE="IDENT">邻居</COREF> 的 全责 ， <COREF ID="1__37" TYPE="IDENT">*pro*</COREF> 左转 撞 了 人家 *OP* *T*-1 直行 的 truck ，
<COREF ID="1__41" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 车</COREF> 全 毁 ， 已经 被 拉走 了 *-1 。
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 强 忍住 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 失去 <COREF ID="1__41" TYPE="IDENT">爱车</COREF> 的 悲痛 （ <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 是 半保 ） 让 <COREF ID="1__99" TYPE="IDENT">朋友</COREF> *PRO* 送 这 一 家 几 口 *PRO* 回 了 家 。
于是 噩梦 开始 了 。
第二 天 ， <COREF ID="1__37" TYPE="IDENT">邻居</COREF> 给 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 打来 了 电话 ， 说 <COREF ID="1__96" TYPE="IDENT">他 父亲</COREF> 住院 需要 手术 ， 钱 怎么 办 ，
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 告诉 <COREF ID="1__37" TYPE="IDENT">他</COREF> ， <COREF ID="1__41" TYPE="IDENT">我 车</COREF> 的 保险 应当 会 cover 一些 。
*pro* 过 了 一会儿 ， <COREF ID="1__37" TYPE="IDENT">他</COREF> 又 打 电话 说 手术 费用 比较 贵 ， 他们 出 很 困难 ，
当时 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 是 极力 安慰 ， 告诉 <COREF ID="1__37" TYPE="IDENT">他</COREF> *PRO* 慢慢 想 办法 ，
这时 ， 电话 那 头 传来 了 一 个 *OP* *T*-1 近似 疯狂 的 <COREF ID="2__4" TYPE="IDENT">女人</COREF> 的 声音 ， <COREF ID="2__4" TYPE="IDENT">*pro*</COREF> 说 甚么 她 家 刚 存 了 <COREF ID="2__8" TYPE="IDENT">几万 块 钱</COREF> 准备 *PRO* 付 房子 首付 ， 要是 <COREF ID="2__8" TYPE="IDENT">*pro*</COREF> 花 了 ， <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 以后 住 哪 ， 还 说 <COREF ID="1__41" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 车</COREF> 是 日本 车 ， 安全 性能 不 好 ， <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 出 车祸 都 是 <COREF ID="1__41" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 车</COREF> 害 的 ， 并 说 <COREF ID="1__41" TYPE="IDENT">车</COREF> 是 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 ， 应当 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 出 这个 钱 。
对话 是 进行 不 下去 了 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 生气 地 把 电话 挂 了 *-1 。
老 一直 在 一旁 劝 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> ， 说 <COREF ID="2__40" TYPE="IDENT">有的 女人</COREF> *OP* <COREF ID="2__40" TYPE="IDENT">*pro*</COREF> *T*-1 生气 地 时候 容易 失去 理智 ， 让 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> *PRO* 别 理 <COREF ID="2__47" TYPE="IDENT">他们</COREF> ， 让 <COREF ID="2__47" TYPE="IDENT">他们</COREF> *PRO* 先 冷静 下来 。
于是 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 也 没 把 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 的 话 当真 ， 但 气 还是 有 的 。
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 没 想到 <COREF ID="2__55" TYPE="IDENT">第三 天 的 一 个 电话</COREF> 完全 改变 了 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 原先 的 想法 ， 早上 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 刚 准备 *PRO* 去 上班 ， 电话 响 了 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 原 以为 <COREF ID="2__55" TYPE="IDENT">*pro*</COREF> 又 是 *PRO* 推销 的 电话 ， 准备 *PRO* 应付了事 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 没 想到 电话 那 头 传来 了 <COREF ID="2__69" TYPE="IDENT">一 个 *OP* *T*-1 深成 刚毅 的 中年 男子</COREF> 的 声音 ，
<COREF ID="2__69" TYPE="IDENT">他</COREF> 用 *OP* *T*-1 不容置疑 的 口气 说 ， <COREF ID="2__47" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 邻居</COREF> 由于 <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 借用 <COREF ID="1__41" TYPE="IDENT"><COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 车</COREF> 出 了 车祸 ， *pro* 给 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 造成 了 肉体 和 精神 上 的 创伤 ， 并且 同时 损害 了 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 的 经济 利益 ， 作为 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">车主</COREF> ， 如果 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 赔付 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 的 医疗费 和 误工费 （ 三 倍 ） ， *pro* 就 可以 免予 <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 起诉 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> ， 否则 *pro* 就 法庭 上 见 ，
<COREF ID="2__69" TYPE="IDENT">*pro*</COREF> 并且 说 <COREF ID="2__69" TYPE="IDENT">他</COREF> 作为 一 个 *OP* *T*-1 从业 十 年 的 律师 ， 对 此 案 很 有 把握 ， 如果 *pro* 上庭 ， *OP* <COREF ID="2__69" TYPE="IDENT">他</COREF> 提出 *T*-2 的 赔付 额度 可能 成倍 增加 。
堂堂 中国 男子汉 还 能 被 <COREF ID="2__69" TYPE="IDENT">律师</COREF> 的 几 句 话 所 吓倒 *-1 ？
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 也 拿起 了 法律 武器 争取 正义 。
当然 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 也 请 的 律师 ，
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 没 想到 ， <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 的 律师 打 了 两 个 电话 就 把 事情 解决 了 *-1 ，
一 个 是 打给 警察局 ， 问问 <COREF ID="2__132" TYPE="IDENT">事故 调查 报告</COREF> 有 没有 什么 补充 ，
<COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 没 想到 <COREF ID="2__132" TYPE="IDENT">*pro*</COREF> 还 真 有 补充 ， <COREF ID="2__132" TYPE="IDENT">*pro*</COREF> 并且 对 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 很 不利 。
junkyard 的 人 发现 <COREF ID="1__41" TYPE="IDENT">车</COREF> 里 有 一 个 *OP* <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 没有 喝完 *T*-1 的 *OP* *T*-2 并且 敞开 盖子 的 酒 ， 并 把 这 一 情况 告诉 了 警察局 。
警察 发现 原来 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 吃完 饭 ， 把 *OP* <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 没 喝完 *T*-1 的 酒 敞盖 放 在 <COREF ID="1__41" TYPE="IDENT">车</COREF> 里 。
第二 个 电话 带给 了 <COREF ID="2__69" TYPE="IDENT"><COREF ID="2__47" TYPE="IDENT">他们</COREF> 的 律师</COREF> 。
于是 <COREF ID="2__69" TYPE="IDENT"><COREF ID="2__47" TYPE="IDENT">他们</COREF> 的 律师</COREF> 撤诉 了 。
当然 <COREF ID="2__47" TYPE="IDENT">他们</COREF> 不 会 就 此 罢休 的 ， <COREF ID="2__47" TYPE="IDENT">*pro*</COREF> 又 找 过 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">我</COREF> 谈 过 好 几 次 ， *pro* 有 *OP* *T*-1 甜言蜜语 的 ， 也 有 *OP* *T*-2 威胁恐吓 的 ，
*OP* *T*-1 最 经典 的 一 句 就 是 ： 以后 <COREF ID="1__152" TYPE="IDENT" SPEAKER="poqi">你</COREF> 别 想 *PRO* 回国 混 ， 我们 全 国 都 有 人 。 呕 ！
</TEXT>
<TEXT PARTNO="001">
于是 *pro* 又 会到 了 老 话题 ， 邻居 朋友 向 <COREF ID="5" TYPE="IDENT">你</COREF> 借车 <COREF ID="5" TYPE="IDENT">*pro*</COREF> 借 不 借 ，
<COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 想 <COREF ID="8" TYPE="IDENT">很多 人</COREF> 会 说 <COREF ID="8" TYPE="IDENT">*pro*</COREF> 不 借 ， 在 网上 <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 也 会 建议 *pro* 不 要 *PRO* 借 ，
但 网络 毕竟 是 虚拟 的 ，
文字 有 是 每有 感情 的 ，
当 <COREF ID="18" TYPE="IDENT">你</COREF> *OP* *T*-1 貌似 *PRO* nice 的 邻居 ， *OP* *T*-2 看似 *PRO* close 的 朋友 ， 还有 *OP* *T*-3 眼睛 会 说话 的 mm 在 现实 中 向 <COREF ID="18" TYPE="IDENT">你</COREF> 开口 时 ， *pro* 又 会 有 多少 人 会 以 no 来 回答 呢 ？
反正 <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 没 做到 ， 此后 <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 又 把 车 接给 过 *OP* *T*-1 需要 的 人 ， 而且 <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 相信 ， <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">我</COREF> 从前 的 那 位 邻居 夫妇 毕竟 还 是 少数 。
最后 <COREF ID="71" TYPE="IDENT" SPEAKER="poqi">*pro*</COREF> 总结 一下 双方 损失 ：
我方 ： 02年 5万 麦 camary 一 辆 ， 律师费 200 。 年假 2 天 。
他方 ： 父亲 的 腿 一 条 （ repair 了 ） ， 医疗费 ： 未 知 ， 误工费 ： 未 知 ， 律师费 ： 未 知
*pro* 还 有 *OP* *T*-1 最 重要 的 ： 全 家 人 （ 小孩 除外 ） 的 人格 和 尊严 。
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs ．com 99 ［ FROM ： 129．137． ］
</TEXT>
</DOC>
