wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 0 1 gold 闲来无事-v 闲来无事.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 0 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 2 6 gold 要-v 要.03 ----- 6:0-rel
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 2 7 gold 问-v 问.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG2 9:2-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 2 12 gold 来-v 来.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 3 3 gold 闲来无事-v 闲来无事.01 ----- 3:0-rel 2:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 3 5 gold 写-v 写.01 ----- 5:0-rel 2:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 1 gold 大-v 大.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 5 gold 着急-v 着急.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 13 gold 眉来眼去-v 眉来眼去.01 ----- 13:0-rel 12:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 20 gold 锯掉-v 锯掉.01 ----- 20:0-rel 21:1-ARG1 19:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 28 gold 锯掉-v 锯掉.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 5 33 gold 成功-v 成功.01 ----- 33:0-rel 8:2-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 6 gold 介绍-v 介绍.04 ----- 6:0-rel 3:1-ARG0 4:1-ARG2 7:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 11 gold 约好-v 约好.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 14 gold 去-v 去.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 16 gold 吃饭-v 吃饭.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 6 19 gold 相亲-v 相亲.02 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-TMP 18:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 7 2 gold 不错-v 不错.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 7 12 gold 端正-v 端正.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 7 18 gold 没-v 没.01 ----- 18:0-rel 14:2-ARG1 17:1-ARGM-ADV 19:2-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 1 gold 聊-v 聊.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 3 gold 聊-v 聊.01 ----- 3:0-rel 0:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 5 gold 发现-v 发现.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 14 gold 是-v 是.04 ----- 14:0-rel
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 15 gold 兴奋-v 兴奋.01 ----- 15:0-rel 0:1-ARG0 13:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 24 gold 没有-v 没有.03 ----- 24:0-rel
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 8 36 gold 出差-v 出差.01 ----- 36:0-rel 27:2-ARGM-TMP 33:1-ARG0 34:1-ARGM-DIR
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 4 gold 缺-v 缺.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 9 gold 会-v 会.02 ----- 9:0-rel
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 10 gold 帮-v 帮.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 13 gold 问问-v 问问.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 20 gold 问-v 问.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 26 gold 请-v 请.01 ----- 26:0-rel 22:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-DIS 27:2-ARG2
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 9 28 gold 吃饭-v 吃饭.01 ----- 28:0-rel 27:1-ARG0 29:1-ARGM-EXT
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 10 2 gold 高兴-v 高兴.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 10 4 gold 来-v 来.06 ----- 4:0-rel
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 10 5 gold 吃饭-v 吃饭.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 10 9 gold 害羞-v 害羞.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 6 gold 说-v 说.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-DIR 7:2-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 13 gold 唱-v 唱.01 ----- 13:0-rel 1:1-ARG0 10:2-ARGM-TMP 12:1-ARGM-ADV 14:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 19 gold 建议-v 建议.01 ----- 19:0-rel 16:1-ARGM-DIS 17:1-ARG0 20:2-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 21 gold 让-v 让.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:2-ARG2
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 24 gold 送-v 送.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:2-ARG3
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 27 gold 回家-v 回家.01 ----- 27:0-rel 26:1-ARG0
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 31 gold 拒-v 拒.01 ----- 31:0-rel 32:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 11 41 gold 联络-v 联络.01 ----- 41:0-rel 34:1-ARG0 35:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-ADV 39:1-ARG1
wb/cmn/00/cmn_0037@0037@cmn@wb@ch@on 12 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
