-
-
1200.0 1300.0 _Jerry0803_ unknown unkown
1300.0 1400.0 _Jerry0803_ unknown unkown
1400.0 1500.0 _Jerry0803_ unknown unkown
1600.0 1700.0 _Jerry0803_ unknown unkown
1800.0 1850.0 _Jerry0803_ unknown unkown
1850.0 1925.0 _Jerry0803_ unknown unkown
1925.0 1962.5 _Jerry0803_ unknown unkown
1962.5 2000.0 _Jerry0803_ unknown unkown
2000.0 2050.0 _Jerry0803_ unknown unkown
2050.0 2125.0 _Jerry0803_ unknown unkown
2125.0 2162.5 _Jerry0803_ unknown unkown
2162.5 2300.0 _Jerry0803_ unknown unkown
2400.0 2500.0 _Jerry0803_ unknown unkown
2500.0 2550.0 _Jerry0803_ unknown unkown
2550.0 2625.0 _Jerry0803_ unknown unkown
2625.0 2800.0 _Jerry0803_ unknown unkown
2900.0 3000.0 _Jerry0803_ unknown unkown
3100.0 3200.0 _Jerry0803_ unknown unkown
3200.0 3300.0 _Jerry0803_ unknown unkown
3300.0 3350.0 _Jerry0803_ unknown unkown
3350.0 3500.0 _Jerry0803_ unknown unkown
3600.0 3700.0 _Jerry0803_ unknown unkown
3700.0 3800.0 _Jerry0803_ unknown unkown
3800.0 4000.0 _Jerry0803_ unknown unkown
4100.0 4150.0 _Jerry0803_ unknown unkown
4150.0 4225.0 _Jerry0803_ unknown unkown
4225.0 4312.5 _Jerry0803_ unknown unkown
4312.5 4406.25 _Jerry0803_ unknown unkown
4406.25 4503.125 _Jerry0803_ unknown unkown
4503.125 4601.5625 _Jerry0803_ unknown unkown
4601.5625 4650.78125 _Jerry0803_ unknown unkown
4650.78125 4725.390625 _Jerry0803_ unknown unkown
4725.390625 4812.6953125 _Jerry0803_ unknown unkown
4812.6953125 4900.0 _Jerry0803_ unknown unkown
5000.0 5100.0 _Jerry0803_ unknown unkown
5100.0 5200.0 _Jerry0803_ unknown unkown
5200.0 5250.0 _Jerry0803_ unknown unkown
5250.0 5325.0 _Jerry0803_ unknown unkown
5325.0 5362.5 _Jerry0803_ unknown unkown
5362.5 5431.25 _Jerry0803_ unknown unkown
5431.25 5515.625 _Jerry0803_ unknown unkown
5515.625 5700.0 _Jerry0803_ unknown unkown
5800.0 5850.0 _Jerry0803_ unknown unkown
5850.0 5925.0 _Jerry0803_ unknown unkown
5925.0 6012.5 _Jerry0803_ unknown unkown
6012.5 6056.25 _Jerry0803_ unknown unkown
6056.25 6128.125 _Jerry0803_ unknown unkown
6128.125 6214.0625 _Jerry0803_ unknown unkown
6214.0625 6357.03125 _Jerry0803_ unknown unkown
6357.03125 6500.0 _Jerry0803_ unknown unkown
6600.0 6650.0 _Jerry0803_ unknown unkown
6650.0 6964.0625 _Jerry0803_ unknown unkown
6964.0625 7032.03125 _Jerry0803_ unknown unkown
7032.03125 7100.0 _Jerry0803_ unknown unkown
7100.0 7150.0 _Jerry0803_ unknown unkown
7150.0 7400.0 _Jerry0803_ unknown unkown
7500.0 7550.0 _Jerry0803_ unknown unkown
7550.0 7600.0 _Jerry0803_ unknown unkown
