wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 3 5 gold 睡-v 睡.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 3 11 gold 想-v 想.02 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARGM-LOC 10:1-ARGM-ADV 12:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 3 13 gold 睡-v 睡.01 ----- 13:0-rel 12:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 3 18 gold 睡-v 睡.01 ----- 18:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 4 2 gold 反击-v 反击.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARGM-EXT
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 4 gold 发觉-v 发觉.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 6 gold 放屁-v 放屁.01 ----- 6:0-rel 5:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 8 gold 问-v 问.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG2 10:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 11 gold 是-v 是.04 ----- 11:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 13 gold 是-v 是.04 ----- 13:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 14 gold 咬-v 咬.01 ----- 14:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 15 gold 大便-v 大便.01 ----- 15:0-rel 10:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 18 gold 说-v 说.01 ----- 18:0-rel 0:1-ARG0 17:1-ARGM-DIS 19:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 24 gold 生-v 生.01 ----- 24:0-rel 23:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 30 gold 知道-v 知道.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 5 33 gold 想-v 想.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 6 gold 洗脚-v 洗脚.01 ----- 6:0-rel 1:1-ARG0 2:1*8:1-ARGM-TMP 3:1-ARGM-TMP 4:1-ARGM-LOC
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 11 gold 说-v 说.01 ----- 11:0-rel 0:3-ARGM-TMP 10:1-ARG0 13:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 16 gold 卖-v 卖.01 ----- 16:0-rel 13:1-ARG0 18:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 24 gold 买-v 买.01 ----- 24:0-rel 13:1-ARG0 20:1-ARGM-LOC 25:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 30 gold 余下-v 余下.01 ----- 30:0-rel 29:1*32:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 33 gold 让-v 让.02 ----- 33:0-rel 28:3-ARG0 34:1-ARG1 35:2-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 36 gold 做-v 做.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 6 40 gold 好-v 好.01 ----- 40:0-rel 39:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 7 2 gold 说话-v 说话.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 7 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 7:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 7 10 gold 摇头-v 摇头.01 ----- 10:0-rel 9:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 8 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 8 5 gold 看-v 看.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 8 7 gold 干-v 干.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 9 1 gold 回应-v 回应.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 9 5 gold 是-v 是.04 ----- 5:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 9 6 gold 知道-v 知道.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 9 9 gold 想-v 想.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 9 15 gold 问-v 问.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 10 2 gold 喊-v 喊.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 11 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 12 1 gold 喂-v 喂.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 12 4 gold 吃-v 吃.01 ----- 4:0-rel 3:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 13 1 gold 准备-v 准备.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 13 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 14 3 gold 让-v 让.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:2-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 14 6 gold 送-v 送.01 ----- 6:0-rel 5:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 15 2 gold 答应-v 答应.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 15 5 gold 要-v 要.04 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 15 8 gold 送-v 送.02 ----- 8:0-rel 7:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 16 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 16 4 gold 是-v 是.04 ----- 4:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 16 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 16 9 gold 有-v 有.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 17 2 gold 说话-v 说话.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 17 9 gold 戴-v 戴.01 ----- 9:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 17 13 gold 送-v 送.02 ----- 13:0-rel 4:1-ARG0 14:1-ARG1 15:2-ARG3
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 17 16 gold 去-v 去.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 1 gold 要-v 要.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 8 gold 掉牙-v 掉牙.01 ----- 8:0-rel 7:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 11 gold 吃饭-v 吃饭.01 ----- 11:0-rel 7:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 16 gold 是-v 是.04 ----- 16:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 18 gold 肯-v 肯.01 ----- 18:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 18 20 gold 说-v 说.01 ----- 20:0-rel 0:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 19 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 19 8 gold 张开-v 张开.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 19 12 gold 看-v 看.02 ----- 12:0-rel 6:1-ARG1 7:1-ARGM-DIS 8:1-ARG1 10:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 19 17 gold 好玩-v 好玩.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 20 3 gold 拉-v 拉.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 20 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 6:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 20 12 gold 整理-v 整理.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-BNF 14:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 21 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 21 12 gold 拿-v 拿.02 ----- 12:0-rel 11:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 21 15 gold 放-v 放.01 ----- 15:0-rel 11:1-ARG0 17:3-ARG2
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 22 3 gold 搬-v 搬.01 ----- 3:0-rel 1:1-ARG0 2:1*6:1-ARGM-TMP 4:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 22 9 gold 是-v 是.04 ----- 9:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 22 10 gold 推-v 推.01 ----- 10:0-rel 0:3-ARGM-TMP 8:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 22 20 gold 搬-v 搬.01 ----- 20:0-rel 14:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 23 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 23 2 gold 帮-v 帮.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 23 7 gold 肯-v 肯.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 23 9 gold 要-v 要.03 ----- 9:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 23 11 gold 搬-v 搬.01 ----- 11:0-rel 5:1-ARG0 10:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 24 4 gold 回来-v 回来.01 ----- 4:0-rel 2:1-ARG0 3:1*6:1-ARGM-TMP
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 24 10 gold 拿-v 拿.01 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 24 15 gold 跑-v 跑.01 ----- 15:0-rel 0:1-ARGM-TMP 1:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 14:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 24 20 gold 通电话-v 通电话.01 ----- 20:0-rel 0:1-ARGM-TMP 1:3-ARGM-TMP 8:1-ARG0 17:1-ARGM-ADV 18:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 24 24 gold 答应-v 答应.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 2 gold 要-v 要.03 ----- 2:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 3 gold 接-v 接.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 11 gold 傻-v 傻.01 ----- 11:0-rel 9:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 16 gold 说-v 说.08 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 25 18 gold 一样-v 一样.01 ----- 18:0-rel 7:1-ARG0 14:1-ARGM-MNR
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 1 gold 接-v 接.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 8 gold 看-v 看.02 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-BNF 9:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 11 gold 拍卖-v 拍卖.01 ----- 11:0-rel 10:1-ARG0 13:1*15:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 12 gold 回来-v 回来.02 ----- 12:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 17 gold 告诉-v 告诉.01 ----- 17:0-rel 0:2-ARGM-ADV 5:1-ARG0 18:1-ARG2 20:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 21 gold 会-v 会.02 ----- 21:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 26 22 gold 做-v 做.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 27 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:4-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 27 8 gold 去-v 去.02 ----- 8:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 27 14 gold 潮-v 潮.01 ----- 14:0-rel 13:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 27 19 gold 炸-v 炸.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 3 gold 弹琴-v 弹琴.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 5 gold 知道-v 知道.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 9 gold 调-v 调.01 ----- 9:0-rel 6:1-ARG0 11:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 14 gold 能-v 能.01 ----- 14:0-rel
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 15 gold 打扰-v 打扰.01 ----- 15:0-rel 6:1-ARG0 13:1-ARGM-ADV 16:2-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 18 gold 休息-v 休息.01 ----- 18:0-rel 16:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 22 gold 是-v 是.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 28 25 gold 懂事-v 懂事.01 ----- 25:0-rel 24:1*27:1-ARG0
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 29 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 29 11 gold 说-v 说.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
wb/cmn/00/cmn_0011@0011@cmn@wb@ch@on 29 13 gold 睡觉-v 睡觉.01 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-ADV
