------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    廉价航空春秋航空体验

Treebanked sentence:
--------------------
    廉价 航空 春秋 航空 体验

Tree:
-----
    (TOP (NP (NP (NP-APP (ADJP (JJ 廉价))
                         (NP (NN 航空)))
                 (NP-PN (NR 春秋)
                        (NN 航空)))
             (NP (NN 体验))))

Leaves:
-------
    0   廉价
           coref: APPOS ATTRIB 1__5  0-1    廉价 航空
           coref: IDENT        1__1  0-4    廉价 航空 春秋 航空 体验
           coref: IDENT        1__2  0-3    廉价 航空 春秋 航空
    1   航空
    2   春秋
           coref: APPOS HEAD   1__5  2-3    春秋 航空
           name:  ORG                2-3    春秋 航空
    3   航空
    4   体验


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    vox

Treebanked sentence:
--------------------
    vox

Tree:
-----
    (TOP (NP (NR vox)))

Leaves:
-------
    0   vox
           coref: IDENT        1__102 0-0    vox
           name:  PERSON             0-0    vox


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信人：vox（voice），信区：BackHome

Treebanked sentence:
--------------------
    发信人 ： vox （ voice ） ， 信区 ： BackHome

Speaker information:
--------------------
    name: _vox_
    start time: 1200.0
    stop time: 1300.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 发信人))
                 (PU ：)
                 (VP (NP-PN-PRD (NR vox)
                                (PU （)
                                (NR voice)
                                (PU ）))))
             (PU ，)
             (IP (NP-SBJ (NN 信区))
                 (PU ：)
                 (VP (NP-PN-PRD (NR BackHome))))))

Leaves:
-------
    0   发信人
    1   ：
    2   vox
           coref: IDENT        1__102 2-5    vox （ voice ）
           name:  PERSON             2-2    vox
    3   （
    4   voice
    5   ）
    6   ，
    7   信区
    8   ：
    9   BackHome


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标题：廉价航空春秋航空体验

Treebanked sentence:
--------------------
    标题 ： 廉价 航空 春秋 航空 体验

Speaker information:
--------------------
    name: _vox_
    start time: 1300.0
    stop time: 1400.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 标题))
             (PU ：)
             (VP (NP-PRD (NP (NP-APP (ADJP (JJ 廉价))
                                     (NP (NN 航空)))
                             (NP-PN (NR 春秋)
                                    (NN 航空)))
                         (NP (NN 体验))))))

Leaves:
-------
    0   标题
    1   ：
    2   廉价
           coref: APPOS ATTRIB 1__17 2-3    廉价 航空
           coref: IDENT        1__1  2-6    廉价 航空 春秋 航空 体验
           coref: IDENT        1__2  2-5    廉价 航空 春秋 航空
    3   航空
    4   春秋
           coref: APPOS HEAD   1__17 4-5    春秋 航空
           name:  ORG                4-5    春秋 航空
    5   航空
    6   体验


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信站：BBS未名空间站（SatJan2009：51：222007）

Treebanked sentence:
--------------------
    发信站 ： BBS 未名 空间站 （ Sat Jan 20 09：51：22 2007 ）

Speaker information:
--------------------
    name: _vox_
    start time: 1400.0
    stop time: 1500.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 发信站))
             (PU ：)
             (VP (NP-PRD (NP-PN (NN BBS)
                                (NR 未名)
                                (NR 空间站))
                         (PRN (PU （)
                              (NP-TMP (NT Sat)
                                      (NT Jan)
                                      (NT 20)
                                      (NT 09：51：22)
                                      (NT 2007)))))
             (PU ）)))

Leaves:
-------
    0   发信站
    1   ：
    2   BBS
    3   未名
        !  name:  ORG                3-4    未名 空间站
    4   空间站
    5   （
    6   Sat
           name:  TIME               6-10   Sat Jan 20 09：51：22 2007
    7   Jan
    8   20
    9   09：51：22
    10  2007
    11  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    廉价航空春秋航空体验

Treebanked sentence:
--------------------
    廉价 航空 春秋 航空 体验

Speaker information:
--------------------
    name: _vox_
    start time: 1600.0
    stop time: 1700.0

Tree:
-----
    (TOP (NP (NP (NP-APP (ADJP (JJ 廉价))
                         (NP (NN 航空)))
                 (NP-PN (NR 春秋)
                        (NN 航空)))
             (NP (NN 体验))))

Leaves:
-------
    0   廉价
           coref: IDENT        1__1  0-4    廉价 航空 春秋 航空 体验
           coref: IDENT        1__2  0-3    廉价 航空 春秋 航空
           coref: APPOS ATTRIB 1__26 0-1    廉价 航空
    1   航空
    2   春秋
           coref: APPOS HEAD   1__26 2-3    春秋 航空
           name:  ORG                2-3    春秋 航空
    3   航空
    4   体验


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    vox

Treebanked sentence:
--------------------
    vox

Speaker information:
--------------------
    name: _vox_
    start time: 1800.0
    stop time: 1900.0

Tree:
-----
    (TOP (FRAG (NR vox)))

Leaves:
-------
    0   vox
           coref: IDENT        1__102 0-0    vox
           name:  PERSON             0-0    vox


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国内第一家民营航空公司，总部上海。

Treebanked sentence:
--------------------
    *pro* 国内 第一 家 民营 航空 公司 ， 总部 上海 。

Speaker information:
--------------------
    name: _vox_
    start time: 2000.0
    stop time: 2100.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-PRD (NP (NN 国内))
                             (QP (OD 第一)
                                 (CLP (M 家)))
                             (ADJP (JJ 民营))
                             (NP (NN 航空)
                                 (NN 公司)))))
             (PU ，)
             (IP (NP-SBJ (NN 总部))
                 (VP (NP-PN-PRD (NR 上海))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   国内
           coref: IDENT        1__70 1-1    国内
           coref: IDENT        1__2  1-6    国内 第一 家 民营 航空 公司
    2   第一
           name:  ORDINAL            2-2    第一
    3   家
    4   民营
    5   航空
    6   公司
    7   ，
    8   总部
    9   上海
           coref: IDENT        1__32 9-9    上海
           name:  GPE                9-9    上海
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    第一印象是英文名字太土，china－sss．com，有没人兴趣给jayleno提供这家公司广告？

Treebanked sentence:
--------------------
    第一 印象 是 英文 名字 太 土 ， *pro* china－sss．com ， *pro* 有 没 人 兴趣 *PRO* 给 jayleno 提供 这 家 公司 广告 ？

Speaker information:
--------------------
    name: _vox_
    start time: 2100.0
    stop time: 2200.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (ADJP (OD 第一))
                         (NP (NN 印象)))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NN 英文)
                                     (NN 名字))
                             (VP (ADVP (AD 太))
                                 (VP (VA 土))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-PRD (URL china－sss．com))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VNV (VE 有)
                          (VE 没))
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (VV 兴趣)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (PP-BNF (P 给)
                                                     (NP-PN (NR jayleno)))
                                             (VP (VV 提供)
                                                 (NP-OBJ (NP (DP (DT 这)
                                                                 (CLP (M 家)))
                                                             (NP (NN 公司)))
                                                         (NP (NN 广告))))))))))
             (PU ？)))

Leaves:
-------
    0   第一
           name:  ORDINAL            0-0    第一
    1   印象
    2   是
           prop:  是.01
            v          * -> 2:0,  是
            ARG0       * -> 0:2,  第一 印象
            ARG1       * -> 3:2,  英文 名字 太 土
    3   英文
           name:  LANGUAGE           3-3    英文
    4   名字
    5   太
    6   土
           prop:  土.01
            v          * -> 6:0,  土
            ARG0       * -> 3:1,  英文 名字
            ARGM-ADV   * -> 5:1,  太
    7   ，
    8   *pro*
    9   china－sss．com
           coref: IDENT        1__37 9-9    china－sss．com
    10  ，
    11  *pro*
    12  有
    13  没
           prop:  没.01
            v          * -> 13:0, 没
            ARG1       * -> 11:0, *pro*
            ARG0       * -> 14:2, 人 兴趣 *PRO* 给 jayleno 提供 这 家 公司 广告
    14  人
    15  兴趣
    16  *PRO*
    17  给
    18  jayleno
           name:  PERSON             18-18  jayleno
    19  提供
           prop:  提供.01
            v          * -> 19:0, 提供
            ARG0       * -> 16:0, *PRO*
            ARG2       * -> 17:1, 给 jayleno
            ARG1       * -> 20:3, 这 家 公司 广告
    20  这
           coref: IDENT        1__2  20-22  这 家 公司
    21  家
    22  公司
    23  广告
    24  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    系听人介绍得知其票价便宜，然后到网址上一看分AB舱，没有头等舱。

Treebanked sentence:
--------------------
    *pro* 系 听 人 介绍 得知 其 票价 便宜 ， 然后 *pro* 到 网址 上 一 看 *pro* 分 A B 舱 ， 没有 头 等 舱 。

Speaker information:
--------------------
    name: _vox_
    start time: 2300.0
    stop time: 2400.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VC 系)
                     (VP (VP (VV 听)
                             (IP-OBJ (NP-SBJ (NN 人))
                                     (VP (VV 介绍))))
                         (VP (VV 得知)
                             (IP-OBJ (NP-SBJ (PN 其)
                                             (NN 票价))
                                     (VP (VA 便宜)))))))
             (PU ，)
             (IP (ADVP (AD 然后))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (PP-LOC (P 到)
                             (LCP (NP (NN 网址))
                                  (LC 上)))
                     (ADVP (AD 一))
                     (VP (VV 看))))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 分)
                         (NP-OBJ (NP (NN A)
                                     (NN B))
                                 (NP (NN 舱))))
                     (PU ，)
                     (VP (VE 没有)
                         (NP-OBJ (QP (OD 头)
                                     (CLP (M 等)))
                                 (NP (NN 舱))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__102 0-0    *pro*
    1   系
           prop:  系.01
            v          * -> 1:0,  系
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:2,  听 人 介绍 得知 其 票价 便宜
    2   听
           prop:  听.01
            v          * -> 2:0,  听
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 3:2,  人 介绍
    3   人
    4   介绍
           prop:  介绍.01
            v          * -> 4:0,  介绍
            ARG0       * -> 3:1,  人
    5   得知
           prop:  得知.01
            v          * -> 5:0,  得知
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 6:2,  其 票价 便宜
    6   其
           coref: IDENT        1__2  6-6    其
    7   票价
    8   便宜
           prop:  便宜.01
            v          * -> 8:0,  便宜
            ARG0       * -> 6:1,  其 票价
    9   ，
    10  然后
    11  *pro*
           coref: IDENT        1__102 11-11  *pro*
    12  到
    13  网址
           coref: IDENT        1__37 13-13  网址
    14  上
    15  一
    16  看
           prop:  看.02
            v          * -> 16:0, 看
            ARGM-DIS   * -> 10:1, 然后
            ARG0       * -> 11:0, *pro*
            ARGM-LOC   * -> 12:1, 到 网址 上
            ARGM-ADV   * -> 15:1, 一
    17  *pro*
    18  分
           prop:  分.01
            v          * -> 18:0, 分
            ARG1       * -> 17:0, *pro*
            ARG2       * -> 19:2, A B 舱
    19  A
    20  B
    21  舱
    22  ，
    23  没有
           prop:  没有.01
            v          * -> 23:0, 没有
            ARG1       * -> 17:0, *pro*
            ARG0       * -> 24:2, 头 等 舱
    24  头
    25  等
    26  舱
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    每天一定数量地特价机位只能网上定。

Treebanked sentence:
--------------------
    每 天 一定 数量 地 特价 机位 *pro* 只 能 网上 定 *T*-1 。

Speaker information:
--------------------
    name: _vox_
    start time: 2400.0
    stop time: 2450.0

Tree:
-----
    (TOP (IP (NP-TPC-1 (DNP (NP (DP (DT 每)
                                    (CLP (M 天)))
                                (ADJP (JJ 一定))
                                (NP (NN 数量)))
                            (DEG 地))
                       (ADJP (JJ 特价))
                       (NP (NN 机位)))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 只))
                 (VP (VV 能)
                     (VP (NP-LOC (NN 网上))
                         (VP (VV 定)
                             (NP-OBJ (-NONE- *T*-1))))))
             (PU 。)))

Leaves:
-------
    0   每
           coref: IDENT        1__56 0-6    每 天 一定 数量 地 特价 机位
    1   天
    2   一定
    3   数量
    4   地
    5   特价
    6   机位
    7   *pro*
           coref: IDENT        1__56 7-7    *pro*
    8   只
    9   能
           prop:  能.01
            v          * -> 9:0,  能
    10  网上
    11  定
           prop:  定.01
            v          * -> 11:0, 定
            ARGM-TPC   * -> 0:4,  每 天 一定 数量 地 特价 机位
            ARG0       * -> 7:0,  *pro*
            ARGM-ADV   * -> 8:1,  只
            ARGM-LOC   * -> 10:1, 网上
            ARG1       * -> 12:0, *T*-1 -> 0:4, 每 天 一定 数量 地 特价 机位
    12  *T*-1
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    票价的确是最便宜地。

Treebanked sentence:
--------------------
    票价 的确 是 最 便宜 地 。

Speaker information:
--------------------
    name: _vox_
    start time: 2450.0
    stop time: 2500.0

Tree:
-----
    (TOP (CP (IP (NP-SBJ (NN 票价))
                 (VP (ADVP (AD 的确))
                     (VP (VC 是)
                         (VP (ADVP (AD 最))
                             (VP (VA 便宜))))))
             (SP 地)
             (PU 。)))

Leaves:
-------
    0   票价
    1   的确
    2   是
           prop:  是.04
            v          * -> 2:0,  是
    3   最
    4   便宜
           prop:  便宜.01
            v          * -> 4:0,  便宜
            ARG0       * -> 0:1,  票价
            ARGM-ADV   * -> 1:1,  的确
            ARGM-ADV   * -> 3:1,  最
    5   地
    6   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    春秋鼓励网上订票，有30元折扣，以此节约成本。

Treebanked sentence:
--------------------
    春秋 鼓励 *PRO* 网上 订票 ， *pro* 有 30 元 折扣 ， *pro* 以此 节约 成本 。

Speaker information:
--------------------
    name: _vox_
    start time: 2500.0
    stop time: 2550.0

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 春秋))
                 (VP (VV 鼓励)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (NP-LOC (NN 网上))
                                 (VP (VV 订票))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (NP-OBJ (QP (CD 30)
                                 (CLP (M 元)))
                             (NP (NN 折扣)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 以此))
                     (VP (VV 节约)
                         (NP-OBJ (NN 成本)))))
             (PU 。)))

Leaves:
-------
    0   春秋
           coref: IDENT        1__2  0-0    春秋
           name:  ORG                0-0    春秋
    1   鼓励
           prop:  鼓励.01
            v          * -> 1:0,  鼓励
            ARG0       * -> 0:1,  春秋
            ARG1       * -> 2:2,  *PRO* 网上 订票
    2   *PRO*
    3   网上
    4   订票
           prop:  订票.01
            v          * -> 4:0,  订票
            ARG0       * -> 2:0,  *PRO*
            ARGM-LOC   * -> 3:1,  网上
    5   ，
    6   *pro*
    7   有
           prop:  有.03
            v          * -> 7:0,  有
            ARG0       * -> 6:0,  *pro*
            ARG1       * -> 8:2,  30 元 折扣
    8   30
           name:  MONEY              8-9    30 元
    9   元
    10  折扣
    11  ，
    12  *pro*
           coref: IDENT        1__2  12-12  *pro*
    13  以此
    14  节约
           prop:  节约.01
            v          * -> 14:0, 节约
            ARG0       * -> 12:0, *pro*
            ARGM-ADV   * -> 13:1, 以此
            ARG1       * -> 15:1, 成本
    15  成本
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但国内网上付款非常烦琐，另说。

Treebanked sentence:
--------------------
    但 国内 *PRO* 网上 付款 非常 烦琐 ， *pro* 另 说 。

Speaker information:
--------------------
    name: _vox_
    start time: 2550.0
    stop time: 2600.0

Tree:
-----
    (TOP (IP (IP (ADVP (AD 但))
                 (NP-LOC (NN 国内))
                 (IP-SBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (NP-LOC (NN 网上))
                             (VP (VV 付款))))
                 (VP (ADVP (AD 非常))
                     (VP (VA 烦琐))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 另))
                     (VP (VV 说))))
             (PU 。)))

Leaves:
-------
    0   但
    1   国内
           coref: IDENT        1__70 1-1    国内
    2   *PRO*
    3   网上
    4   付款
           prop:  付款.01
            v          * -> 4:0,  付款
            ARG0       * -> 2:0,  *PRO*
            ARGM-LOC   * -> 3:1,  网上
    5   非常
    6   烦琐
           prop:  烦琐.01
            v          * -> 6:0,  烦琐
            ARGM-DIS   * -> 0:1,  但
            ARGM-LOC   * -> 1:1,  国内
            ARG0       * -> 2:2,  *PRO* 网上 付款
            ARGM-ADV   * -> 5:1,  非常
    7   ，
    8   *pro*
    9   另
    10  说
           prop:  说.02
            v          * -> 10:0, 说
            ARG0       * -> 8:0,  *pro*
            ARGM-ADV   * -> 9:1,  另
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    行李限制15kg，但俺看不少人东东绝对超重。

Treebanked sentence:
--------------------
    行李 *pro* 限制 15 kg ， 但 俺 看 不少 人 东东 绝对 超重 。

Speaker information:
--------------------
    name: _vox_
    start time: 2600.0
    stop time: 2700.0

Tree:
-----
    (TOP (IP (IP (NP-TPC (NN 行李))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 限制)
                     (QP-EXT (CD 15)
                             (CLP (M kg)))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (NP-SBJ (PN 俺))
                 (VP (VV 看)
                     (IP-OBJ (NP-TPC (QP (CD 不少))
                                     (NP (NN 人)))
                             (NP-SBJ (NN 东东))
                             (VP (ADVP (AD 绝对))
                                 (VP (VV 超重))))))
             (PU 。)))

Leaves:
-------
    0   行李
    1   *pro*
    2   限制
           prop:  限制.02
            v          * -> 2:0,  限制
            ARG1       * -> 0:1,  行李
            ARG0       * -> 1:0,  *pro*
            ARG2       * -> 3:1,  15 kg
    3   15
           name:  QUANTITY           3-4    15 kg
    4   kg
    5   ，
    6   但
    7   俺
           coref: IDENT        1__102 7-7    俺
    8   看
           prop:  看.02
            v          * -> 8:0,  看
            ARGM-DIS   * -> 6:1,  但
            ARG0       * -> 7:1,  俺
            ARG1       * -> 9:3,  不少 人 东东 绝对 超重
    9   不少
    10  人
    11  东东
    12  绝对
    13  超重
           prop:  超重.01
            v          * -> 13:0, 超重
            ARG0       * -> 9:2,  不少 人
            ARG0       * -> 11:1, 东东
            ARGM-ADV   * -> 12:1, 绝对
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    飞行安全记录网上未见完全资料

Treebanked sentence:
--------------------
    飞行 安全 记录网 上 *pro* 未 见 完全 资料

Speaker information:
--------------------
    name: _vox_
    start time: 2700.0
    stop time: 2800.0

Tree:
-----
    (TOP (IP (LCP-LOC (NP (NP (NN 飞行)
                              (NN 安全))
                          (NP (NN 记录网)))
                      (LC 上))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 未))
                 (VP (VV 见)
                     (NP-OBJ (ADJP (JJ 完全))
                             (NP (NN 资料)))))))

Leaves:
-------
    0   飞行
    1   安全
    2   记录网
    3   上
    4   *pro*
           coref: IDENT        1__102 4-4    *pro*
    5   未
    6   见
           prop:  见.01
            v          * -> 6:0,  见
            ARGM-LOC   * -> 0:3,  飞行 安全 记录网 上
            ARG0       * -> 4:0,  *pro*
            ARGM-ADV   * -> 5:1,  未
            ARG1       * -> 7:2,  完全 资料
    7   完全
    8   资料


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    空客a320机型，一种很常见地支线航线机。

Treebanked sentence:
--------------------
    空客 a320 机型 ， 一 种 很 常见 地 支线 航线机 。

Speaker information:
--------------------
    name: _vox_
    start time: 2900.0
    stop time: 2950.0

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 空客))
                     (NP (QP (CD a320))
                         (NP (NN 机型))))
             (PU ，)
             (VP (NP-PRD (QP (CD 一)
                             (CLP (M 种)))
                         (DNP (ADJP (ADVP (AD 很))
                                    (ADJP (JJ 常见)))
                              (DEG 地))
                         (NP (NN 支线)
                             (NN 航线机))))
             (PU 。)))

Leaves:
-------
    0   空客
           coref: APPOS HEAD   1__85 0-2    空客 a320 机型
           name:  ORG                0-0    空客
    1   a320
           name:  PRODUCT            1-1    a320
    2   机型
    3   ，
    4   一
           coref: APPOS ATTRIB 1__85 4-10   一 种 很 常见 地 支线 航线机
    5   种
    6   很
    7   常见
    8   地
    9   支线
    10  航线机
    11  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    飞机不比米国同类型旧

Treebanked sentence:
--------------------
    飞机 不 比 米国 同 类型 旧

Speaker information:
--------------------
    name: _vox_
    start time: 2950.0
    stop time: 3000.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 飞机))
             (VP (ADVP (AD 不))
                 (PP-ADV (P 比)
                         (NP (NP-PN (NR 米国))
                             (DP (DT 同))
                             (NP (NN 类型))))
                 (VP (VA 旧)))))

Leaves:
-------
    0   飞机
    1   不
    2   比
    3   米国
           name:  GPE                3-3    米国
    4   同
    5   类型
    6   旧
           prop:  旧.01
            v          * -> 6:0,  旧
            ARG0       * -> 0:1,  飞机
            ARGM-ADV   * -> 1:1,  不
            ARGM-ADV   * -> 2:1,  比 米国 同 类型


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标记救生衣在座位下，但其实座椅下空空如也。

Treebanked sentence:
--------------------
    *pro* 标记 救生衣 在 座位 下 ， 但 其实 座椅 下 空空如也 。

Speaker information:
--------------------
    name: _vox_
    start time: 3000.0
    stop time: 3050.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 标记)
                     (IP-OBJ (NP-SBJ (NN 救生衣))
                             (VP (VV 在)
                                 (LCP-OBJ (NP (NN 座位))
                                          (LC 下))))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (ADVP (AD 其实))
                 (LCP-SBJ (NP (NN 座椅))
                          (LC 下))
                 (VP (VV 空空如也)))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   标记
           prop:  标记.01
            v          * -> 1:0,  标记
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:2,  救生衣 在 座位 下
    2   救生衣
    3   在
           prop:  在.01
            v          * -> 3:0,  在
            ARG0       * -> 2:1,  救生衣
            ARG1       * -> 4:2,  座位 下
    4   座位
    5   下
    6   ，
    7   但
    8   其实
    9   座椅
    10  下
    11  空空如也
           prop:  空空如也.01
            v          * -> 11:0, 空空如也
            ARGM-DIS   * -> 7:1,  但
            ARGM-ADV   * -> 8:1,  其实
            ARG0       * -> 9:2,  座椅 下
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    旁边一人问空姐，她也无法解答。

Treebanked sentence:
--------------------
    旁边 一 人 问 空姐 ， 她 也 无法 解答 。

Speaker information:
--------------------
    name: _vox_
    start time: 3050.0
    stop time: 3100.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP (NN 旁边))
                         (QP (CD 一))
                         (NP (NN 人)))
                 (VP (VV 问)
                     (NP-OBJ (NN 空姐))))
             (PU ，)
             (IP (NP-SBJ (PN 她))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 无法))
                     (VP (VV 解答))))
             (PU 。)))

Leaves:
-------
    0   旁边
    1   一
    2   人
    3   问
           prop:  问.01
            v          * -> 3:0,  问
            ARG0       * -> 0:2,  旁边 一 人
            ARG2       * -> 4:1,  空姐
    4   空姐
           coref: IDENT        1__100 4-4    空姐
    5   ，
    6   她
           coref: IDENT        1__100 6-6    她
    7   也
    8   无法
    9   解答
           prop:  解答.01
            v          * -> 9:0,  解答
            ARG0       * -> 6:1,  她
            ARGM-ADV   * -> 7:1,  也
            ARGM-ADV   * -> 8:1,  无法
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    一男服务生则说没有救生衣。

Treebanked sentence:
--------------------
    一 男 服务生 则 说 *pro* 没有 救生衣 。

Speaker information:
--------------------
    name: _vox_
    start time: 3100.0
    stop time: 3200.0

Tree:
-----
    (TOP (IP (NP-SBJ (QP (CD 一))
                     (ADJP (JJ 男))
                     (NP (NN 服务生)))
             (VP (ADVP (AD 则))
                 (VP (VV 说)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VE 没有)
                                 (NP-OBJ (NN 救生衣))))))
             (PU 。)))

Leaves:
-------
    0   一
    1   男
    2   服务生
    3   则
    4   说
           prop:  说.01
            v          * -> 4:0,  说
            ARG0       * -> 0:2,  一 男 服务生
            ARGM-DIS   * -> 3:1,  则
            ARG1       * -> 5:2,  *pro* 没有 救生衣
    5   *pro*
    6   没有
           prop:  没有.01
            v          * -> 6:0,  没有
            ARG1       * -> 5:0,  *pro*
            ARG0       * -> 7:1,  救生衣
    7   救生衣
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    回米后俺搭乘同类型机标志则说是将座垫充当浮体用。应该是正解。

Treebanked sentence:
--------------------
    *pro* 回 米 后 俺 搭乘 同 类型 机 标志 则 说 *pro* 是 将 座垫 充当 浮体 用 *-1 。 *pro* 应该 是 正解 。

Speaker information:
--------------------
    name: _vox_
    start time: 3200.0
    stop time: 3300.0

Tree:
-----
    (TOP (IP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 回)
                                  (NP-PN-OBJ (NR 米))))
                          (LC 后))
                 (NP-SBJ (PN 俺))
                 (VP (VV 搭乘)
                     (NP-OBJ (NP (DP (DT 同))
                                 (NP (NN 类型)))
                             (NP (NN 机)))))
             (IP (NP-SBJ (NN 标志))
                 (VP (ADVP (AD 则))
                     (VP (VV 说)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VC 是)
                                     (VP (BA 将)
                                         (IP-OBJ (NP-SBJ-1 (NN 座垫))
                                                 (VP (VP (VV 充当)
                                                         (NP-OBJ (NN 浮体)))
                                                     (VP (VV 用)
                                                         (NP-OBJ (-NONE- *-1)))))))))))
             (PU 。)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 应该)
                     (VP (VC 是)
                         (NP-PRD (NN 正解)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__102 0-0    *pro*
    1   回
           prop:  回.01
            v          * -> 1:0,  回
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:1,  米
    2   米
    3   后
    4   俺
           coref: IDENT        1__102 4-4    俺
    5   搭乘
           prop:  搭乘.01
            v          * -> 5:0,  搭乘
            ARGM-TMP   * -> 0:3,  *pro* 回 米 后
            ARG0       * -> 4:1,  俺
            ARG1       * -> 6:3,  同 类型 机
    6   同
    7   类型
    8   机
    9   标志
    10  则
    11  说
           prop:  说.01
            v          * -> 11:0, 说
            ARG2       * -> 9:1,  标志
            ARGM-DIS   * -> 10:1, 则
            ARG1       * -> 12:2, *pro* 是 将 座垫 充当 浮体 用 *-1
    12  *pro*
    13  是
           prop:  是.04
            v          * -> 13:0, 是
    14  将
    15  座垫
    16  充当
           prop:  充当.01
            v          * -> 16:0, 充当
            ARG0       * -> 12:0, *pro*
            ARG1       * -> 15:1, 座垫
            ARG2       * -> 17:1, 浮体
    17  浮体
    18  用
           prop:  用.01
            v          * -> 18:0, 用
            ARG0       * -> 12:0, *pro*
            ARG1       * -> 19:0, *-1 -> 15:1, 座垫
    19  *-1
    20  。
    21  *pro*
    22  应该
    23  是
           prop:  是.01
            v          * -> 23:0, 是
            ARG0       * -> 21:0, *pro*
            ARG1       * -> 24:1, 正解
    24  正解
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    机上除一小瓶装水外没有提供饮食，但贩售盒饭／面。很多种类，无非有外表包装一盒￥28

Treebanked sentence:
--------------------
    机上 除 一 小 瓶装 水 外 没有 提供 饮食 ， 但 贩售 盒饭 ／ 面 。 *pro* 很多 种类 ， *pro* 无非 有 外表 包装 一 盒 ￥ 28

Speaker information:
--------------------
    name: _vox_
    start time: 3400.0
    stop time: 3600.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 机上))
                 (VP (VP (PP-ADV (P 除)
                                 (LCP (NP (QP (CD 一))
                                          (ADJP (JJ 小))
                                          (ADJP (JJ 瓶装))
                                          (NP (NN 水)))
                                      (LC 外)))
                         (ADVP (AD 没有))
                         (VP (VV 提供)
                             (NP-OBJ (NN 饮食))))
                     (PU ，)
                     (VP (ADVP (AD 但))
                         (VP (VV 贩售)
                             (NP-OBJ (NN 盒饭)
                                     (PU ／)
                                     (NN 面))))))
             (PU 。)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (NP-PRD (QP (CD 很多))
                             (NP (NN 种类)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 无非))
                         (VP (VE 有)
                             (NP-OBJ (NN 外表)
                                     (NN 包装))))
                     (VP (QP-ADV (CD 一)
                                 (CLP (M 盒)))
                         (QP-PRD (PU ￥)
                                 (CD 28)))))))

Leaves:
-------
    0   机上
    1   除
    2   一
           name:  CARDINAL           2-2    一
    3   小
    4   瓶装
    5   水
    6   外
    7   没有
    8   提供
           prop:  提供.01
            v          * -> 8:0,  提供
            ARG0       * -> 0:1,  机上
            ARGM-ADV   * -> 1:1,  除 一 小 瓶装 水 外
            ARGM-ADV   * -> 7:1,  没有
            ARG1       * -> 9:1,  饮食
    9   饮食
    10  ，
    11  但
    12  贩售
           prop:  贩售.01
            v          * -> 12:0, 贩售
            ARG0       * -> 0:1,  机上
            ARGM-DIS   * -> 11:1, 但
            ARG1       * -> 13:1, 盒饭 ／ 面
    13  盒饭
           coref: IDENT        2__23 13-15  盒饭 ／ 面
    14  ／
    15  面
    16  。
    17  *pro*
           coref: IDENT        2__23 17-17  *pro*
    18  很多
    19  种类
    20  ，
    21  *pro*
           coref: IDENT        2__23 21-21  *pro*
    22  无非
    23  有
           prop:  有.01
            v          * -> 23:0, 有
            ARG0       * -> 21:0, *pro*
            ARGM-ADV   * -> 22:1, 无非
            ARG1       * -> 24:1, 外表 包装
    24  外表
    25  包装
    26  一
           name:  CARDINAL           26-26  一
    27  盒
    28  ￥
           name:  MONEY              28-29  ￥ 28
    29  28


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    还有卢蛋，皮蛋，花生等零食。

Treebanked sentence:
--------------------
    *pro* 还 有 卢蛋 ， 皮蛋 ， 花生 等 零食 。

Speaker information:
--------------------
    name: _vox_
    start time: 3600.0
    stop time: 3700.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 还))
                 (VP (VE 有)
                     (NP-OBJ (NP-APP (NN 卢蛋)
                                     (PU ，)
                                     (NN 皮蛋)
                                     (PU ，)
                                     (NN 花生)
                                     (ETC 等))
                             (NP (NN 零食)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   还
    2   有
           prop:  有.07
            v          * -> 2:0,  有
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  还
            ARG1       * -> 3:2,  卢蛋 ， 皮蛋 ， 花生 等 零食
    3   卢蛋
    4   ，
    5   皮蛋
    6   ，
    7   花生
    8   等
    9   零食
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    俺不认为如此做法在时间短暂地短途客运中是个好法子。

Treebanked sentence:
--------------------
    俺 不 认为 如此 做法 在 *OP* *T*-1 时间 短暂 地 短途 客运 中 是 个 好 法子 。

Speaker information:
--------------------
    name: _vox_
    start time: 3700.0
    stop time: 3800.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 俺))
             (VP (ADVP (AD 不))
                 (VP (VV 认为)
                     (IP-OBJ (NP-SBJ (ADJP (JJ 如此))
                                     (NP (NN 做法)))
                             (VP (PP-LOC (P 在)
                                         (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                                      (CP (IP (NP-TPC (-NONE- *T*-1))
                                                              (NP-SBJ (NN 时间))
                                                              (VP (VA 短暂)))
                                                          (DEC 地)))
                                                  (ADJP (JJ 短途))
                                                  (NP (NN 客运)))
                                              (LC 中)))
                                 (VP (VC 是)
                                     (NP-PRD (QP (CLP (M 个)))
                                             (ADJP (JJ 好))
                                             (NP (NN 法子))))))))
             (PU 。)))

Leaves:
-------
    0   俺
           coref: IDENT        1__102 0-0    俺
    1   不
    2   认为
           prop:  认为.01
            v          * -> 2:0,  认为
            ARG0       * -> 0:1,  俺
            ARGM-ADV   * -> 1:1,  不
            ARG1       * -> 3:3,  如此 做法 在 *OP* *T*-1 时间 短暂 地 短途 客运 中 是 个 好 法子
    3   如此
    4   做法
    5   在
    6   *OP*
    7   *T*-1
    8   时间
    9   短暂
           prop:  短暂.01
            v          * -> 9:0,  短暂
            ARG0       * -> 11:1, 短途
                         -> 12:1, 客运
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARG0       * -> 8:1,  时间
    10  地
    11  短途
    12  客运
    13  中
    14  是
           prop:  是.01
            v          * -> 14:0, 是
            ARG0       * -> 3:2,  如此 做法
            ARGM-LOC   * -> 5:1,  在 *OP* *T*-1 时间 短暂 地 短途 客运 中
            ARG1       * -> 15:3, 个 好 法子
    15  个
    16  好
    17  法子
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    首先得记下客人要地order，座号，收钱（含伪钞鉴别）。。

Treebanked sentence:
--------------------
    首先 *pro* 得 记下 客人 *OP* *pro* 要 *T*-1 地 order ， 座号 ， 收 钱 （ 含 伪钞 鉴别 ） 。 。

Speaker information:
--------------------
    name: _vox_
    start time: 3800.0
    stop time: 3900.0

Tree:
-----
    (TOP (IP (ADVP (AD 首先))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 得)
                 (VP (VP (VV 记下)
                         (NP-OBJ (NP (NN 客人))
                                 (NP (NP (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 要)
                                                         (NP-OBJ (-NONE- *T*-1))))
                                                 (DEC 地)))
                                         (NP (NN order)))
                                     (PU ，)
                                     (NP (NN 座号)))))
                     (PU ，)
                     (VP (VP (VV 收)
                             (NP-OBJ (NN 钱)))
                         (PRN (PU （)
                              (VP (VV 含)
                                  (NP-OBJ (NN 伪钞)
                                          (NN 鉴别)))
                              (PU ）)))))
             (PU 。)
             (PU 。)))

Leaves:
-------
    0   首先
    1   *pro*
           coref: IDENT        2__41 1-1    *pro*
    2   得
           prop:  得.02
            v          * -> 2:0,  得
    3   记下
           prop:  记下.01
            v          * -> 3:0,  记下
            ARGM-DIS   * -> 0:1,  首先
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 4:2,  客人 *OP* *pro* 要 *T*-1 地 order ， 座号
    4   客人
           coref: IDENT        2__43 4-4    客人
    5   *OP*
    6   *pro*
           coref: IDENT        2__43 6-6    *pro*
    7   要
           prop:  要.01
            v          * -> 7:0,  要
            ARG0       * -> 6:0,  *pro*
            ARG1       * -> 8:0,  *T*-1 -> 5:0, *OP*
                       * -> 10:1, order
    8   *T*-1
    9   地
    10  order
    11  ，
    12  座号
    13  ，
    14  收
           prop:  收.02
            v          * -> 14:0, 收
            ARGM-DIS   * -> 0:1,  首先
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 15:1, 钱
    15  钱
    16  （
    17  含
           prop:  含.01
            v          * -> 17:0, 含
            ARG1       * -> 18:1, 伪钞 鉴别
    18  伪钞
    19  鉴别
    20  ）
    21  。
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    然后热饭，送饭。。。盒饭不是单一品种，准备并不单纯。够手忙脚乱地忙一阵子。。不少人到飞机下降前才吃上。

Treebanked sentence:
--------------------
    然后 *pro* 热饭 ， 送饭 。 。 。 盒饭 不 是 单一 品种 ， 准备 并 不 单纯 。 够 手忙脚乱 地 忙 一阵子 。 。 不少 人 到 飞机 下降 前 才 吃上 。

Speaker information:
--------------------
    name: _vox_
    start time: 3900.0
    stop time: 4100.0

Tree:
-----
    (TOP (IP (IP (ADVP (AD 然后))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 热饭))
                     (PU ，)
                     (VP (VV 送饭))))
             (PU 。)
             (PU 。)
             (PU 。)
             (IP (NP-SBJ (NN 盒饭))
                 (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (NP-PRD (ADJP (JJ 单一))
                                 (NP (NN 品种))))))
             (PU ，)
             (IP (NP-SBJ (NN 准备))
                 (VP (VP (ADVP (AD 并))
                         (ADVP (AD 不))
                         (VP (VA 单纯)))
                     (PU 。)
                     (VP (ADVP (AD 够))
                         (DVP (VP (VV 手忙脚乱))
                              (DEV 地))
                         (VP (VV 忙)
                             (NP-EXT (NN 一阵子))))))
             (PU 。)
             (PU 。)
             (IP (NP-SBJ (QP (CD 不少))
                         (NP (NN 人)))
                 (VP (PP-TMP (P 到)
                             (LCP (IP (NP-SBJ (NN 飞机))
                                      (VP (VV 下降)))
                                  (LC 前)))
                     (ADVP (AD 才))
                     (VP (VV 吃上))))
             (PU 。)))

Leaves:
-------
    0   然后
    1   *pro*
           coref: IDENT        2__41 1-1    *pro*
    2   热饭
           prop:  热饭.01
            v          * -> 2:0,  热饭
            ARGM-DIS   * -> 0:1,  然后
            ARG0       * -> 1:0,  *pro*
    3   ，
    4   送饭
           prop:  送饭.01
            v          * -> 4:0,  送饭
            ARGM-DIS   * -> 0:1,  然后
            ARG0       * -> 1:0,  *pro*
    5   。
    6   。
    7   。
    8   盒饭
    9   不
    10  是
           prop:  是.01
            v          * -> 10:0, 是
            ARG0       * -> 8:1,  盒饭
            ARGM-ADV   * -> 9:1,  不
            ARG1       * -> 11:2, 单一 品种
    11  单一
    12  品种
    13  ，
    14  准备
    15  并
    16  不
    17  单纯
    18  。
    19  够
    20  手忙脚乱
    21  地
    22  忙
           prop:  忙.01
            v          * -> 22:0, 忙
            ARG0       * -> 14:1, 准备
            ARGM-ADV   * -> 19:1, 够
            ARGM-ADV   * -> 20:2, 手忙脚乱 地
            ARGM-EXT   * -> 23:1, 一阵子
    23  一阵子
    24  。
    25  。
    26  不少
    27  人
    28  到
    29  飞机
    30  下降
           prop:  下降.02
            v          * -> 30:0, 下降
            ARG0       * -> 29:1, 飞机
    31  前
    32  才
    33  吃上
           prop:  吃上.01
            v          * -> 33:0, 吃上
            ARG0       * -> 26:2, 不少 人
            ARGM-TMP   * -> 28:1, 到 飞机 下降 前
            ARGM-ADV   * -> 32:1, 才
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    此外还积极贩卖礼品增加额外收入。类似飞机模型，公仔。。

Treebanked sentence:
--------------------
    此外 *pro* 还 积极 贩卖 礼品 增加 额外 收入 。 *pro* 类似 飞机 模型 ， 公仔 。 。

Speaker information:
--------------------
    name: _vox_
    start time: 4200.0
    stop time: 4250.0

Tree:
-----
    (TOP (IP (IP (ADVP (AD 此外))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VP (ADVP (AD 积极))
                             (VP (VV 贩卖)
                                 (NP-OBJ (NN 礼品))))
                         (VP (VV 增加)
                             (NP-OBJ (ADJP (JJ 额外))
                                     (NP (NN 收入)))))))
             (PU 。)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 类似)
                     (NP-OBJ (NP (NN 飞机)
                                 (NN 模型))
                             (PU ，)
                             (NP (NN 公仔)))))
             (PU 。)
             (PU 。)))

Leaves:
-------
    0   此外
    1   *pro*
    2   还
    3   积极
    4   贩卖
           prop:  贩卖.01
            v          * -> 4:0,  贩卖
            ARGM-DIS   * -> 0:1,  此外
            ARG0       * -> 1:0,  *pro*
            ARGM-DIS   * -> 2:1,  还
            ARGM-ADV   * -> 3:1,  积极
            ARG1       * -> 5:1,  礼品
    5   礼品
           coref: IDENT        2__60 5-5    礼品
    6   增加
           prop:  增加.01
            v          * -> 6:0,  增加
            ARGM-DIS   * -> 0:1,  此外
            ARG0       * -> 1:0,  *pro*
            ARGM-DIS   * -> 2:1,  还
            ARG1       * -> 7:2,  额外 收入
    7   额外
    8   收入
    9   。
    10  *pro*
           coref: IDENT        2__60 10-10  *pro*
    11  类似
           prop:  类似.01
            v          * -> 11:0, 类似
            ARG0       * -> 10:0, *pro*
            ARG0       * -> 12:2, 飞机 模型 ， 公仔
    12  飞机
    13  模型
    14  ，
    15  公仔
    16  。
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    俺见一人花了200买了个机模

Treebanked sentence:
--------------------
    俺 见 一 人 花 了 200 买 了 个 机模

Speaker information:
--------------------
    name: _vox_
    start time: 4250.0
    stop time: 4400.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 俺))
             (VP (VV 见)
                 (IP-OBJ (NP-SBJ (QP (CD 一))
                                 (NP (NN 人)))
                         (VP (VP (VV 花)
                                 (AS 了)
                                 (QP-OBJ (CD 200)))
                             (VP (VV 买)
                                 (AS 了)
                                 (NP-OBJ (QP (CLP (M 个)))
                                         (NP (NN 机模)))))))))

Leaves:
-------
    0   俺
           coref: IDENT        1__102 0-0    俺
    1   见
           prop:  见.01
            v          * -> 1:0,  见
            ARG0       * -> 0:1,  俺
            ARG1       * -> 2:3,  一 人 花 了 200 买 了 个 机模
    2   一
    3   人
    4   花
           prop:  花.01
            v          * -> 4:0,  花
            ARG0       * -> 2:2,  一 人
            ARG1       * -> 6:1,  200
    5   了
    6   200
           name:  MONEY              6-6    200
    7   买
           prop:  买.01
            v          * -> 7:0,  买
            ARG0       * -> 2:2,  一 人
            ARG1       * -> 9:3,  个 机模
    8   了
    9   个
    10  机模


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    为降低空席率甚至飞机上有目的地不同地旅客，飞机抵达上海后他们人仍呆机上，等待机舱清扫整理，接驳新客人后才继续剩余航程。

Treebanked sentence:
--------------------
    为 *pro* 降低 空席率 甚至 飞机 上 有 *OP* *T*-1 目的地 不 同 地 旅客 ， 飞机 抵达 上海 后 他们 人 仍 呆 机上 ， 等待 *PRO* 机舱 清扫 整理 ， *pro* 接驳 新 客人 后 才 继续 剩余
    航程 。

Speaker information:
--------------------
    name: _vox_
    start time: 4500.0
    stop time: 4700.0

Tree:
-----
    (TOP (IP (IP (PP-PRP (P 为)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 降低)
                                 (NP-OBJ (NN 空席率)))))
                 (ADVP (AD 甚至))
                 (LCP-SBJ (NP (NN 飞机))
                          (LC 上))
                 (VP (VE 有)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-TPC (-NONE- *T*-1))
                                         (NP-SBJ (NN 目的地))
                                         (VP (ADVP (AD 不))
                                             (VP (VA 同))))
                                     (NP (DEC 地))))
                             (NP (NN 旅客)))))
             (PU ，)
             (IP (LCP-TMP (IP (NP-SBJ (NN 飞机))
                              (VP (VV 抵达)
                                  (NP-PN-OBJ (NR 上海))))
                          (LC 后))
                 (NP-SBJ (PN 他们)
                         (NN 人))
                 (VP (VP (ADVP (AD 仍))
                         (VP (VV 呆)
                             (NP-OBJ (NN 机上))))
                     (PU ，)
                     (VP (VV 等待)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (LCP-TMP (IP (IP (NP-SBJ (NN 机舱))
                                                      (VP (VV 清扫)
                                                          (VV 整理)))
                                                  (PU ，)
                                                  (IP (NP-SBJ (-NONE- *pro*))
                                                      (VP (VV 接驳)
                                                          (NP-OBJ (ADJP (JJ 新))
                                                                  (NP (NN 客人))))))
                                              (LC 后))
                                     (ADVP (AD 才))
                                     (VP (VV 继续)
                                         (NP-OBJ (ADJP (JJ 剩余))
                                                 (NP (NN 航程)))))))))
             (PU 。)))

Leaves:
-------
    0   为
    1   *pro*
           coref: IDENT        1__2  1-1    *pro*
    2   降低
    3   空席率
    4   甚至
    5   飞机
           coref: IDENT        2__73 5-5    飞机
    6   上
    7   有
    8   *OP*
           coref: IDENT        2__74 8-14   *OP* *T*-1 目的地 不 同 地 旅客
    9   *T*-1
    10  目的地
    11  不
    12  同
    13  地
    14  旅客
    15  ，
    16  飞机
           coref: IDENT        2__73 16-16  飞机
    17  抵达
    18  上海
           coref: IDENT        1__32 18-18  上海
           name:  GPE                18-18  上海
    19  后
    20  他们
           coref: IDENT        2__74 20-21  他们 人
    21  人
    22  仍
    23  呆
    24  机上
    25  ，
    26  等待
    27  *PRO*
    28  机舱
    29  清扫
    30  整理
    31  ，
    32  *pro*
    33  接驳
    34  新
    35  客人
    36  后
    37  才
    38  继续
    39  剩余
    40  航程
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    抵上海后机场客车接驳未使用廊桥据说也是节约成本手段一。

Treebanked sentence:
--------------------
    *pro* 抵 上海 后 机场 客车 接驳 *pro* 未 使用 廊桥 据说 *pro* 也 是 *OP* *pro* *T*-1 节约 成本 手段 一 。

Speaker information:
--------------------
    name: _vox_
    start time: 4700.0
    stop time: 4800.0

Tree:
-----
    (TOP (IP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 抵)
                                  (NP-PN-OBJ (NR 上海))))
                          (LC 后))
                 (NP-SBJ (NN 机场)
                         (NN 客车))
                 (VP (VV 接驳)))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 未))
                     (VP (VV 使用)
                         (NP-OBJ (NN 廊桥)))))
             (IP (ADVP (AD 据说))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 也))
                     (VP (VC 是)
                         (QP-PRD (NP (CP (WHPP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-MNR (-NONE- *T*-1))
                                                     (VP (VV 节约)
                                                         (NP-OBJ (NN 成本)))))))
                                     (NP (NN 手段)))
                                 (QP (CD 一))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   抵
    2   上海
           coref: IDENT        1__32 2-2    上海
           name:  GPE                2-2    上海
    3   后
    4   机场
    5   客车
    6   接驳
    7   *pro*
           coref: IDENT        1__2  7-7    *pro*
    8   未
    9   使用
    10  廊桥
    11  据说
    12  *pro*
    13  也
    14  是
    15  *OP*
    16  *pro*
           coref: IDENT        1__2  16-16  *pro*
    17  *T*-1
    18  节约
    19  成本
    20  手段
    21  一
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    总之，飞机准时，行李提取也快，服务尚可。就类似火车地营业方式比较特别。

Treebanked sentence:
--------------------
    总之 ， 飞机 准时 ， 行李 提取 也 快 ， 服务 尚 可 。 就 *OP* *T*-1 类似 火车 地 营业 方式 比较 特别 。

Speaker information:
--------------------
    name: _vox_
    start time: 4900.0
    stop time: 5000.0

Tree:
-----
    (TOP (IP (IP (ADVP (AD 总之))
                 (PU ，)
                 (NP-SBJ (NN 飞机))
                 (VP (VA 准时)))
             (PU ，)
             (IP (NP-SBJ (NN 行李)
                         (NN 提取))
                 (VP (ADVP (AD 也))
                     (VP (VA 快))))
             (PU ，)
             (IP (NP-SBJ (NN 服务))
                 (VP (ADVP (AD 尚))
                     (VP (VA 可))))
             (PU 。)
             (IP (ADVP (AD 就))
                 (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 类似)
                                         (NP-OBJ (NN 火车))))
                                 (DEC 地)))
                         (NP (NN 营业)
                             (NN 方式)))
                 (VP (ADVP (AD 比较))
                     (VP (VA 特别))))
             (PU 。)))

Leaves:
-------
    0   总之
    1   ，
    2   飞机
    3   准时
    4   ，
    5   行李
    6   提取
    7   也
    8   快
    9   ，
    10  服务
    11  尚
    12  可
    13  。
    14  就
    15  *OP*
    16  *T*-1
    17  类似
    18  火车
    19  地
    20  营业
    21  方式
    22  比较
    23  特别
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    －－

Treebanked sentence:
--------------------
    －－

Tree:
-----
    (TOP (FRAG (PU －－)))

Leaves:
-------
    0   －－


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    德州赌场专营火箭小牛马刺

Treebanked sentence:
--------------------
    德州 赌场 专营 火箭 小牛 马刺

Speaker information:
--------------------
    name: _vox_
    start time: 5200.0
    stop time: 5300.0

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 德州))
                     (NP (NN 赌场)))
             (VP (VV 专营)
                 (NP-PN-OBJ (NR 火箭)
                            (NR 小牛)
                            (NR 马刺)))))

Leaves:
-------
    0   德州
           name:  GPE                0-0    德州
    1   赌场
    2   专营
    3   火箭
           name:  ORG                3-3    火箭
    4   小牛
           name:  ORG                4-4    小牛
    5   马刺
           name:  ORG                5-5    马刺


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ※来源：99BBS未名空间站http：／／mitbbs．com99［FROM：68．92．］

Treebanked sentence:
--------------------
    ※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 68．92． ］

Speaker information:
--------------------
    name: _vox_
    start time: 5400.0
    stop time: 5500.0

Tree:
-----
    (TOP (IP (PU ※)
             (NP-SBJ (NN 来源))
             (PU ：)
             (VP (NP-PRD (NP-PN (CD 99)
                                (NN BBS)
                                (NR 未名)
                                (NR 空间站))
                         (PRN (URL http：／／mitbbs．com)
                              (QP (CD 99))
                              (PU ［)
                              (PP (P FROM)
                                  (PU ：)
                                  (URL 68．92．)))))
             (PU ］)))

Leaves:
-------
    0   ※
    1   来源
    2   ：
    3   99
    4   BBS
    5   未名
        !  name:  ORG                5-6    未名 空间站
    6   空间站
    7   http：／／mitbbs．com
    8   99
    9   ［
    10  FROM
    11  ：
    12  68．92．
    13  ］


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    此主题相关图片如下：IMG＿0782．JPG（762259字节）

Treebanked sentence:
--------------------
    此 主题 相关 图片 如下 ： IMG＿0782．JPG （ 762259 字节 ）

Speaker information:
--------------------
    name: _vox_
    start time: 5600.0
    stop time: 5700.0

Tree:
-----
    (TOP (IP (NP-SBJ (NP (DP (DT 此))
                         (NP (NN 主题)))
                     (ADJP (JJ 相关))
                     (NP (NN 图片)))
             (VP (VV 如下))
             (PU ：)
             (PRN (NP (NP (NN IMG＿0782．JPG))
                      (PU （)
                      (NP (QP (CD 762259))
                          (NP (NN 字节)))))
             (PU ）)))

Leaves:
-------
    0   此
    1   主题
    2   相关
    3   图片
    4   如下
    5   ：
    6   IMG＿0782．JPG
    7   （
    8   762259
           name:  CARDINAL           8-8    762259
    9   字节
    10  ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1__5 (APPOS)
        ATTRIB 0.0-1      廉价 航空
        HEAD   0.2-3      春秋 航空

    Chain 1__1 (IDENT)
               0.0-4      廉价 航空 春秋 航空 体验
               3.2-6      廉价 航空 春秋 航空 体验
               5.0-4      廉价 航空 春秋 航空 体验

    Chain 1__2 (IDENT)
               0.0-3      廉价 航空 春秋 航空
               3.2-5      廉价 航空 春秋 航空
               5.0-3      廉价 航空 春秋 航空
               7.1-6      国内 第一 家 民营 航空 公司
               8.20-22    这 家 公司
               9.6-6      其
               12.0-0     春秋
               12.12-12   *pro*
               29.1-1     *pro*
               30.7-7     *pro*
               30.16-16   *pro*

    Chain 1__102 (IDENT)
               1.0-0      vox
               2.2-5      vox （ voice ）
               6.0-0      vox
               9.0-0      *pro*
               9.11-11    *pro*
               14.7-7     俺
               15.4-4     *pro*
               21.0-0     *pro*
               21.4-4     俺
               24.0-0     俺
               28.0-0     俺

    Chain 1__17 (APPOS)
        ATTRIB 3.2-3      廉价 航空
        HEAD   3.4-5      春秋 航空

    Chain 1__26 (APPOS)
        ATTRIB 5.0-1      廉价 航空
        HEAD   5.2-3      春秋 航空

    Chain 1__70 (IDENT)
               7.1-1      国内
               13.1-1     国内

    Chain 1__32 (IDENT)
               7.9-9      上海
               29.18-18   上海
               30.2-2     上海

    Chain 1__37 (IDENT)
               8.9-9      china－sss．com
               9.13-13    网址

    Chain 1__56 (IDENT)
               10.0-6     每 天 一定 数量 地 特价 机位
               10.7-7     *pro*

    Chain 1__85 (APPOS)
        HEAD   16.0-2     空客 a320 机型
        ATTRIB 16.4-10    一 种 很 常见 地 支线 航线机

    Chain 1__100 (IDENT)
               19.4-4     空姐
               19.6-6     她

    Chain 2__23 (IDENT)
               22.13-15   盒饭 ／ 面
               22.17-17   *pro*
               22.21-21   *pro*

    Chain 2__41 (IDENT)
               25.1-1     *pro*
               26.1-1     *pro*

    Chain 2__43 (IDENT)
               25.4-4     客人
               25.6-6     *pro*

    Chain 2__60 (IDENT)
               27.5-5     礼品
               27.10-10   *pro*

    Chain 2__73 (IDENT)
               29.5-5     飞机
               29.16-16   飞机

    Chain 2__74 (IDENT)
               29.8-14    *OP* *T*-1 目的地 不 同 地 旅客
               29.20-21   他们 人
