<DOC DOCNO="wb/cmn/00/cmn_0036@0036@cmn@wb@ch@on">
教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］
<ENAMEX TYPE="PERSON">Smash</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">Smash</ENAMEX> （ <ENAMEX TYPE="PERSON">嘶马斜~杀球</ENAMEX> ） ， 信区 ： Badminton
标题 ： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Thu Jan 11 15：37：50 2007</ENAMEX> ）
从 这些 方面 选购 ：
内部 支撑 特性
有氧 运动 中 的 多向 移动 要求 鞋 非常 稳固 。
各 厂商 提供 不同 的 内部 支撑 特性 。
一些 厂商 使用 成型 中底 ， 使 脚 能 妥帖 地 踩踏 在 鞋 内 ， 另外 ， 沿 鞋 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 周 的 纤维 也 可 提供 支撑 。
一些 厂商 为了 提高 鞋 的 柔韧性 ， 只 在 后跟处 加垫 纤维板 。
外部 支撑性
坚固 耐磨 的 后跟 支撑片 可以 极 大 地 减少 脚跟 的 移动 。
在 外底 上 比较 宽 的 部件 称为 后跟 固定 条 。
它 由 塑胶 制成 ， 并 沿 脚 分布 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 周 ， 固定 在 后跟 支撑 片 上 。
许多 鞋 现在 都 使用 固定 框 ， 固定 框 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 用来 支撑 邦 的 聚合 物 附件 ， 沿 鞋 的 外部 纵向 分布 。
其他 稳定 特性 包括 塑胶 支撑条 （ 一般 与 鞋眼 连 在 一起 ） ， 维可 粘刺 粘搭条 ， 中帮 也 提供 侧面 支撑 特性 。
缓震 特性
有氧 运动 时 的 常规 冲击 产生 特殊 的 压力 ， 一般 相当于 你 的 体重 的 <ENAMEX TYPE="CARDINAL">5</ENAMEX> 倍 。
因此 良好 的 缓震 性能 是 必须 的 。
中底 将 有助于 分散 这 种 冲击力 。
好 的 中底 由 模压 EVA 或 聚氨酯 制成 。
各 厂商 推出 了 许多 种 技术 ， 以 进一步 增加 中底 的 缓震 性能 。
假如 你 是 向下 倾斜 不足 的 人 ， 或 进行 剧烈 运动 ， 你 可能 比 向下 过分 倾斜 的 人 需要 更 好 的 缓震 性能 。
可 更换 的 鞋垫
鞋垫 也 具有 一定 的 缓震 性能 ， 同时 最 易 破损 。
在 鞋 的 寿命 好去 的 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 的 时候 更换 鞋垫 ， 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 基本 的 更换 原则 ： 进行 有氧 运动 <ENAMEX TYPE="DATE">150 小时</ENAMEX> 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 （ 可 根据 不同 的 人 ， 不同 的 训练 而 定 。 ）
弹性
鞋 的 弹性 是 由 你 的 脚 运动 时 的 感觉 所 决定 的 。
只 在 后跟 加垫 纤维板 比 使用 整体 纤维板 设计 的 运动鞋 具有 更 好 的 柔韧性 ， 低 帮 的 运动鞋 也 能 改善 柔韧性 。
合 脚
你 的 脚 在 受到 压力 及 进行 有氧 运动 时 会 增大 。
剧烈 的 运动 产生 的 热量 会 使 脚 增大 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 个 尺寸 。
同时 ， 购 鞋 时 不 能 太 挤脚 ， 鞋顶 和 你 最 长 的 脚趾 之间 应 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 拇指甲 宽 的 空隙 ， 以 保证 你 的 脚趾 能够 自由 活动 ， 后跟 部位 应 妥贴 。
此外 ， 应 经常 测量 脚 的 长度 ， 因为 年龄 的 增长 及 损伤 都 有 可能 改变 脚 的 尺寸 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 70．62． ］
<ENAMEX TYPE="PERSON">Smash</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">Smash</ENAMEX> （ <ENAMEX TYPE="PERSON">嘶马斜~杀球</ENAMEX> ） ， 信区 ： Badminton
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Thu Jan 11 15：40：06 2007</ENAMEX> ）
＂ 此外 ， 应 经常 测量 脚 的 长度 ， 因为 年龄 的 增长 及 损伤 都 有 可能 改变 脚 的 尺寸 ＂
这个 强 ！ 不 会 有朝一日 变成 <ENAMEX TYPE="QUANTITY">三 寸</ENAMEX> 金莲 吧 ．
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 70．62． ］
<ENAMEX TYPE="PERSON">yinduasan</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">yinduasan</ENAMEX> （ <ENAMEX TYPE="PERSON">木头阿三</ENAMEX> ） ， 信区 ： Badminton
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Mon Jan 15 05：15：41 2007</ENAMEX> ）
进行 有氧 运动 <ENAMEX TYPE="DATE">150 小时</ENAMEX> 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 这个 太 教条 啦 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 144．32． ］
<ENAMEX TYPE="PERSON">Smash</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">Smash</ENAMEX> （ <ENAMEX TYPE="PERSON">嘶马斜~杀球</ENAMEX> ） ， 信区 ： Badminton
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Mon Jan 15 09：00：15 2007</ENAMEX> ）
估计 是 指 国内 生产 的 鞋 ． 不过 垫 了 鞋垫 后 ， 对 膝 关节 的 冲击 小 多 了 ．
<ENAMEX TYPE="ORG">Wal－Mart</ENAMEX> 药店 货架 上 的 那 种 脚 后跟 鞋垫 就 可以 ．
【 在 <ENAMEX TYPE="PERSON">yinduasan</ENAMEX> （ <ENAMEX TYPE="PERSON">木头阿三</ENAMEX> ） 的 大作 中 提到 ： 】
： 进行 有氧 运动 <ENAMEX TYPE="DATE">150 小时</ENAMEX> 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 这个 太 教条 啦 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 70．62． ］
</DOC>
