wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 0 10 gold 变态-v 变态.01 ----- 10:0-rel 13:2,15:1,16:1*1:1-ARG0 2:1-ARGM-ADV 9:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 3 12 gold 变态-v 变态.01 ----- 12:0-rel 15:2,17:1,18:1*3:1-ARG0 4:1-ARGM-ADV 11:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 5 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 5 14 gold 深-v 深.01 ----- 14:0-rel 0:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 5 18 gold 是-v 是.04 ----- 18:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 5 19 gold 同情-v 同情.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 6 4 gold 想起-v 想起.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-PRP 3:1-ARGM-DIS 6:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 6 11 gold 经历-v 经历.01 ----- 11:0-rel 7:2-ARGM-TMP 10:1-ARG0 14:1,16:1*12:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 6 24 gold 接-v 接.04 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-LOC 25:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 6 26 gold 有关-v 有关.01 ----- 26:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 9 gold 借-v 借.02 ----- 9:0-rel 0:2-ARGM-TMP 4:3-ARG0 7:1-ARG2 10:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 11 gold 说-v 说.01 ----- 11:0-rel 0:2-ARGM-TMP 4:3-ARG0 12:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 15 gold 去-v 去.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 17 gold 接-v 接.04 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 21 gold 说-v 说.01 ----- 21:0-rel 0:2-ARGM-TMP 4:3-ARG0 20:1-ARGM-DIS 22:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 25 gold 想-v 想.02 ----- 25:0-rel 22:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 27 gold 去-v 去.01 ----- 27:0-rel 26:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 34 gold 小-v 小.01 ----- 34:0-rel 29:3-ARG0 33:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 40 gold 大-v 大.01 ----- 40:0-rel 36:3-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 42 gold 可以-v 可以.01 ----- 42:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 43 gold 让-v 让.02 ----- 43:0-rel 36:3-ARG0 44:1-ARG1 45:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 46 gold 舒服-v 舒服.01 ----- 46:0-rel 45:1-ARG0 47:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 50 gold 说-v 说.01 ----- 50:0-rel 0:2-ARGM-TMP 4:3-ARG0 49:1-ARGM-DIS 51:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 53 gold 用-v 用.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 55:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 7 61 gold 还-v 还.01 ----- 61:0-rel 51:1-ARG0 58:2-ARGM-TMP 60:1-ARGM-ADV 62:1-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 18 gold 住-v 住.01 ----- 18:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 13:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 23 gold 是-v 是.01 ----- 23:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 28 gold 回家-v 回家.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 35 gold 觉得-v 觉得.01 ----- 35:0-rel 26:1-ARG0 36:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 40 gold 会-v 会.02 ----- 40:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 41 gold 外出-v 外出.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-TMP 39:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 8 45 gold 借给-v 借给.01 ----- 45:0-rel 26:1-ARG0 42:1-ARGM-ADV 44:1-ARG2 47:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 9 2 gold 发生-v 发生.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 6 gold 打来-v 打来.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG0 11:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 12 gold 带-v 带.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 15 gold 去-v 去.02 ----- 15:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 16 gold 吃-v 吃.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 27 gold 能-v 能.01 ----- 27:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 10 28 gold 回来-v 回来.01 ----- 28:0-rel 20:1-ARGM-ADV 21:1-ARG0 22:1-ARGM-TMP 26:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 11 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 11 3 gold 答应-v 答应.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 11 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:1-ARG1 9:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 11 11 gold 要-v 要.03 ----- 11:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 11 12 gold 着急-v 着急.02 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 3 gold 等-v 等.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 6 gold 到-v 到.02 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 13 gold 带-v 带.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 16 gold 告诉-v 告诉.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG2 18:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 19 gold 出-v 出.04 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 25 gold 无恙-v 无恙.01 ----- 25:0-rel 23:2-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 29 gold 是-v 是.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 31 gold 骨折-v 骨折.01 ----- 31:0-rel 30:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 12 32 gold 住院-v 住院.01 ----- 32:0-rel 30:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 13 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 13 3 gold 安慰-v 安慰.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 13 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:3-ARG1 11:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 13 12 gold 带-v 带.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 13 15 gold 赶往-v 赶往.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 14 3 gold 给-v 给.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:1-ARG2 5:2-ARG3
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 14 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 14 18 gold 左转-v 左转.01 ----- 18:0-rel 17:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 14 19 gold 撞-v 撞.01 ----- 19:0-rel 17:1-ARG0 21:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 14 24 gold 直行-v 直行.01 ----- 24:0-rel 23:1*26:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 15 4 gold 毁-v 毁.01 ----- 4:0-rel 0:3-ARG1 3:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 15 8 gold 拉走-v 拉走.01 ----- 8:0-rel 10:1-ARG1 6:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 2 gold 忍住-v 忍住.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 4 gold 失去-v 失去.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 13 gold 让-v 让.02 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 16 gold 送-v 送.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 22:2-ARG3
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 16 23 gold 回-v 回.01 ----- 23:0-rel 22:1-ARG0 25:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 17 2 gold 开始-v 开始.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 18 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG0 11:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 18 13 gold 住院-v 住院.01 ----- 13:0-rel 11:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 18 14 gold 需要-v 需要.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 18 19 gold 办-v 办.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 19 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 19 9 gold 会-v 会.02 ----- 9:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 1 gold 过-v 过.02 ----- 1:0-rel 3:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 7 gold 打-v 打.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 10:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 13 gold 贵-v 贵.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 16 gold 出-v 出.02 ----- 16:0-rel 15:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 20 18 gold 困难-v 困难.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 21 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 21 4 gold 安慰-v 安慰.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 21 6 gold 告诉-v 告诉.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARG2 8:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 21 10 gold 想-v 想.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 5 gold 传来-v 传来.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 12 gold 疯狂-v 疯狂.01 ----- 12:0-rel 10:1*14:2-ARG0 11:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 24 gold 存-v 存.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV 26:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 29 gold 准备-v 准备.02 ----- 29:0-rel 21:1-ARG0 23:1-ARGM-ADV 30:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 31 gold 付-v 付.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 37 gold 花-v 花.01 ----- 37:0-rel 35:1-ARGM-DIS 36:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 46 gold 说-v 说.01 ----- 46:0-rel 18:1-ARG0 45:1-ARGM-DIS 47:5-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 50 gold 是-v 是.01 ----- 50:0-rel 47:3-ARG0 51:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 57 gold 好-v 好.01 ----- 57:0-rel 54:1-ARG0 56:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 60 gold 出-v 出.02 ----- 60:0-rel 59:1-ARG0 61:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 63 gold 是-v 是.01 ----- 63:0-rel 59:2-ARG0 62:1-ARGM-ADV 64:5-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 67 gold 害-v 害.01 ----- 67:0-rel 64:3-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 71 gold 说-v 说.01 ----- 71:0-rel 18:1-ARG0 70:1-ARGM-DIS 72:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 73 gold 是-v 是.01 ----- 73:0-rel 72:1-ARG0 74:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 22 79 gold 出-v 出.02 ----- 79:0-rel 77:1-ARGM-ADV 78:1-ARG0 80:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 23 1 gold 是-v 是.04 ----- 1:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 23 2 gold 进行-v 进行.01 ----- 2:0-rel 0:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 23 12 gold 挂-v 挂.02 ----- 12:0-rel 7:1-ARG0 8:2-ARGM-ADV 14:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 4 gold 劝-v 劝.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 5:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 8:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 13 gold 生气-v 生气.01 ----- 13:0-rel 11:1-ARG0 12:1*15:1-ARGM-TMP
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 17 gold 失去-v 失去.01 ----- 17:0-rel 8:2-ARG0 10:3-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 20 gold 让-v 让.02 ----- 20:0-rel 0:1-ARG0 21:1-ARG1 22:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 24 gold 理-v 理.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 27 gold 让-v 让.02 ----- 27:0-rel 22:1-ARG0 28:1-ARG1 29:2-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 24 31 gold 冷静-v 冷静.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 25 8 gold 当真-v 当真.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 25 13 gold 有-v 有.03 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG1 12:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 10 gold 改变-v 改变.01 ----- 10:0-rel 3:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 20 gold 准备-v 准备.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 22 gold 去-v 去.02 ----- 22:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 23 gold 上班-v 上班.01 ----- 23:0-rel 21:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 26 gold 响-v 响.01 ----- 26:0-rel 25:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 31 gold 以为-v 以为.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 34 gold 是-v 是.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-DIS 35:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 36 gold 推销-v 推销.01 ----- 36:0-rel 35:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 40 gold 准备-v 准备.01 ----- 40:0-rel 29:1-ARG0 41:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 42 gold 应付了事-v 应付了事.01 ----- 42:0-rel 41:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 46 gold 想到-v 想到.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 50 gold 传来-v 传来.01 ----- 50:0-rel 47:2-ARG0 52:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 26 57 gold 刚毅-v 刚毅.01 ----- 57:0-rel 55:1*59:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 4 gold 不容置疑-v 不容置疑.01 ----- 4:0-rel 3:1*6:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 9:5-ARG1 43:2-ARGM-ADV 67:2-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 14 gold 借用-v 借用.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 18 gold 出-v 出.04 ----- 18:0-rel 9:3-ARG0 12:1-ARGM-PRP 20:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 25 gold 造成-v 造成.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-BNF 27:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 36 gold 损害-v 损害.01 ----- 36:0-rel 22:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-DIS 38:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 48 gold 赔付-v 赔付.01 ----- 48:0-rel 46:1-ARGM-DIS 47:1-ARG0 49:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 61 gold 可以-v 可以.01 ----- 61:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 64 gold 起诉-v 起诉.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 27 72 gold 见-v 见.01 ----- 72:0-rel 67:1-ARGM-DIS 68:1-ARG0 69:1-ARGM-DIS 70:2-ARGM-LOC
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 9 gold 从业-v 从业.01 ----- 9:0-rel 8:1*13:1-ARG0 10:1-ARGM-EXT
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 19 gold 有-v 有.01 ----- 19:0-rel 3:1-ARG0 4:1-ARGM-MNR 15:1-ARGM-DIR 18:1-ARGM-ADV 20:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 24 gold 上庭-v 上庭.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 28 gold 提出-v 提出.01 ----- 28:0-rel 27:1-ARG0 29:1*31:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 28 33 gold 可能-v 可能.02 ----- 33:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 29 4 gold 能-v 能.01 ----- 4:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 29 12 gold 吓倒-v 吓倒.01 ----- 12:0-rel 13:1-ARG1 3:1-ARGM-ADV 6:3-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 30 2 gold 拿起-v 拿起.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 30 6 gold 争取-v 争取.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 31 3 gold 请-v 请.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 32 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 32 7 gold 打-v 打.01 ----- 7:0-rel 4:3-ARG0 9:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 32 15 gold 解决-v 解决.01 ----- 15:0-rel 4:3-ARG0 12:1-ARGM-DIS 17:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 33 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 33 3 gold 打给-v 打给.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 33 6 gold 问问-v 问问.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 33 11 gold 没有-v 没有.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 34 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 34 6 gold 有-v 有.03 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 34 14 gold 不利-v 不利.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARG1 13:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 35 3 gold 发现-v 发现.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 35 6 gold 有-v 有.03 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 35 12 gold 喝完-v 喝完.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:2,21:1*13:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 35 18 gold 敞开-v 敞开.01 ----- 18:0-rel 16:1*21:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 35 28 gold 告诉-v 告诉.01 ----- 28:0-rel 0:3-ARG0 23:1-ARGM-DIS 25:2-ARG1 30:1-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 36 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 36 4 gold 吃完-v 吃完.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 36 11 gold 喝完-v 喝完.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1*14:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 36 16 gold 放-v 放.01 ----- 16:0-rel 2:1-ARGM-DIS 3:1-ARG0 8:3-ARG1 15:1-ARGM-ADV 17:1-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 37 3 gold 带给-v 带给.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG2
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 38 4 gold 撤诉-v 撤诉.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 3 gold 会-v 会.02 ----- 3:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 6 gold 罢休-v 罢休.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 11 gold 找-v 找.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-DIS 13:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 14 gold 谈-v 谈.01 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-DIS 16:2-ARGM-EXT
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 21 gold 有-v 有.03 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 24 gold 甜言蜜语-v 甜言蜜语.01 ----- 24:0-rel 23:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 28 gold 有-v 有.03 ----- 28:0-rel 20:1-ARG0 27:1-ARGM-DIS 29:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 39 31 gold 威胁恐吓-v 威胁恐吓.01 ----- 31:0-rel 30:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 40 3 gold 经典-v 经典.01 ----- 3:0-rel 1:1*5:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 40 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-DIS 10:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 40 13 gold 想-v 想.02 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 40 16 gold 混-v 混.03 ----- 16:0-rel 14:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 40 22 gold 有-v 有.03 ----- 22:0-rel 18:1-ARG0 19:2-ARGM-LOC 21:1-ARGM-ADV 23:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 41 3 gold 会到-v 会到.01 ----- 3:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 41 12 gold 借车-v 借车.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-DIR
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 4 gold 会-v 会.02 ----- 4:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 5 gold 说-v 说.01 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 8 gold 借-v 借.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 14 gold 会-v 会.02 ----- 14:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 15 gold 建议-v 建议.01 ----- 15:0-rel 10:1-ARGM-LOC 12:1-ARG0 13:1-ARGM-DIS 16:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 18 gold 要-v 要.03 ----- 18:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 42 20 gold 借-v 借.01 ----- 20:0-rel 19:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 43 3 gold 是-v 是.04 ----- 3:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 43 4 gold 虚拟-v 虚拟.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 44 2 gold 是-v 是.04 ----- 2:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 4 gold 貌似-v 貌似.01 ----- 4:0-rel 3:1*8:1-ARG0 5:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 12 gold 看似-v 看似.01 ----- 12:0-rel 11:1*16:1-ARG0 13:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 22 gold 会-v 会.02 ----- 22:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 23 gold 说话-v 说话.01 ----- 23:0-rel 20:1*25:1-ARGM-TPC 21:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 36 gold 会-v 会.02 ----- 36:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 37 gold 有-v 有.03 ----- 37:0-rel 0:1-ARGM-TMP 34:1-ARG0 35:1-ARGM-DIS 38:3-ARG1 45:0-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 40 gold 会-v 会.02 ----- 40:0-rel
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 45 44 gold 回答-v 回答.01 ----- 44:0-rel 38:2-ARG0 41:1-ARGM-MNR
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 46 3 gold 做到-v 做到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 46 14 gold 需要-v 需要.01 ----- 14:0-rel 13:1*16:1-ARG0
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 46 20 gold 相信-v 相信.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 22:3-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 46 31 gold 是-v 是.01 ----- 31:0-rel 22:2-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 47 2 gold 总结-v 总结.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 4:2-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 49 15 gold 知-v 知.01 ----- 15:0-rel 12:1-ARG1 14:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 49 20 gold 知-v 知.01 ----- 20:0-rel 17:1-ARG1 19:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 49 25 gold 知-v 知.01 ----- 25:0-rel 22:1-ARG1 24:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 50 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 50 6 gold 重要-v 重要.01 ----- 6:0-rel 4:1*9:7-ARG0 5:1-ARGM-ADV
wb/cmn/00/cmn_0029@0029@cmn@wb@ch@on 50 14 gold 除外-v 除外.01 ----- 14:0-rel 13:1-ARG0
