wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 0 1 gold 凝固-v 凝固.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 0 8 gold 聚会-v 聚会.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 1 1 gold 凝固-v 凝固.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 2 2 gold 眼看-v 眼看.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 2 7 gold 过去-v 过去.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 2 11 gold 到-v 到.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 2 15 gold 迎接-v 迎接.01 ----- 15:0-rel 0:1-ARG0 1:2-ARGM-ADV 14:1-ARGM-ADV 17:4-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 3 8 gold 聚会-v 聚会.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 3 16 gold 没有-v 没有.02 ----- 16:0-rel 0:1-ARG0 10:1-ARGM-TMP 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 3 25 gold 吃-v 吃.01 ----- 25:0-rel 18:2-ARG0 21:1-ARGM-TMP 22:1-ARGM-LOC 24:1-ARGM-ADV 26:2-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 3 31 gold 回家-v 回家.01 ----- 31:0-rel 0:1-ARG0
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 3 34 gold 是-v 是.01 ----- 34:0-rel 0:1-ARG0 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 3 gold 去-v 去.02 ----- 3:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 4 gold 参加-v 参加.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 13 gold 听-v 听.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 18 gold 说-v 说.01 ----- 18:0-rel 14:1-ARG0 15:1-ARG2 19:5-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 22 gold 参加-v 参加.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 27 gold 多-v 多.03 ----- 27:0-rel 19:3-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 34 gold 有-v 有.02 ----- 34:0-rel 29:2-ARG0 33:1-ARGM-DIS 35:3-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 4 37 gold 去-v 去.01 ----- 37:0-rel 36:1-ARG0
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 2 gold 要-v 要.03 ----- 2:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 3 gold 回-v 回.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 9 gold 要-v 要.03 ----- 9:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 11 gold 疯-v 疯.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 17 gold 知-v 知.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 22 gold 能-v 能.01 ----- 22:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 5 23 gold 回家-v 回家.01 ----- 23:0-rel 18:1-ARG0 19:2-ARGM-TMP 21:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 6 3 gold 能-v 能.01 ----- 3:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 6 4 gold 闲着-v 闲着.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 6 6 gold 下班-v 下班.01 ----- 6:0-rel 0:1-ARG0
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 6 8 gold 奔-v 奔.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 6 10 gold 自得其乐-v 自得其乐.01 ----- 10:0-rel 0:1-ARG0
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 7 9 gold 过-v 过.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 7 13 gold 上班-v 上班.01 ----- 13:0-rel 0:1-ARG0 7:1-ARGM-TMP 12:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 7 16 gold 能-v 能.01 ----- 16:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 7 17 gold 休息-v 休息.01 ----- 17:0-rel 0:1-ARG0 15:1-ARGM-ADV 18:3-ARGM-EXT
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 7 26 gold 羡慕-v 羡慕.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 8 3 gold 能-v 能.01 ----- 3:0-rel
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 8 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 5:4-ARG1
wb/cmn/00/cmn_0048@0048@cmn@wb@ch@on 8 10 gold 爽歪歪-v 爽歪歪.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-DIS
