-
-
1200.0 1300.0 _conjee_ unknown unkown
1300.0 1400.0 _conjee_ unknown unkown
1400.0 1500.0 _conjee_ unknown unkown
1600.0 1650.0 _conjee_ unknown unkown
1650.0 1675.0 _conjee_ unknown unkown
1675.0 1737.5 _conjee_ unknown unkown
1737.5 1818.75 _conjee_ unknown unkown
1818.75 1900.0 _conjee_ unknown unkown
2000.0 2050.0 _conjee_ unknown unkown
2050.0 2125.0 _conjee_ unknown unkown
2125.0 2162.5 _conjee_ unknown unkown
2162.5 2231.25 _conjee_ unknown unkown
2231.25 2265.625 _conjee_ unknown unkown
2265.625 2332.8125 _conjee_ unknown unkown
2332.8125 2366.40625 _conjee_ unknown unkown
2366.40625 2500.0 _conjee_ unknown unkown
2600.0 2650.0 _conjee_ unknown unkown
2650.0 2725.0 _conjee_ unknown unkown
2725.0 2812.5 _conjee_ unknown unkown
2812.5 2856.25 _conjee_ unknown unkown
2856.25 2878.125 _conjee_ unknown unkown
2878.125 3000.0 _conjee_ unknown unkown
3100.0 3200.0 _conjee_ unknown unkown
3200.0 3400.0 _conjee_ unknown unkown
3400.0 3500.0 _conjee_ unknown unkown
3500.0 3600.0 _conjee_ unknown unkown
3700.0 3750.0 _conjee_ unknown unkown
3750.0 3800.0 _conjee_ unknown unkown
3900.0 3950.0 _conjee_ unknown unkown
3950.0 3975.0 _conjee_ unknown unkown
3975.0 4037.5 _conjee_ unknown unkown
4037.5 4118.75 _conjee_ unknown unkown
4118.75 4209.375 _conjee_ unknown unkown
4209.375 4400.0 _conjee_ unknown unkown
4500.0 4550.0 _conjee_ unknown unkown
4550.0 4700.0 _conjee_ unknown unkown
4800.0 4850.0 _conjee_ unknown unkown
4850.0 5000.0 _conjee_ unknown unkown
-
5100.0 5200.0 _conjee_ unknown unkown
5300.0 5400.0 _conjee_ unknown unkown
