-
-
1200.0 1300.0 _angstrom_ unknown unkown
1300.0 1400.0 _angstrom_ unknown unkown
1400.0 1500.0 _angstrom_ unknown unkown
1600.0 1650.0 _angstrom_ unknown unkown
1650.0 1800.0 _angstrom_ unknown unkown
1800.0 1850.0 _angstrom_ unknown unkown
1850.0 2000.0 _angstrom_ unknown unkown
2100.0 2200.0 _angstrom_ unknown unkown
2200.0 2300.0 _angstrom_ unknown unkown
2300.0 2400.0 _angstrom_ unknown unkown
2400.0 2450.0 _angstrom_ unknown unkown
2450.0 2700.0 _angstrom_ unknown unkown
2800.0 3000.0 _angstrom_ unknown unkown
3100.0 3200.0 _angstrom_ unknown unkown
3200.0 3300.0 _angstrom_ unknown unkown
3300.0 3400.0 _angstrom_ unknown unkown
3400.0 3500.0 _angstrom_ unknown unkown
3500.0 3600.0 _angstrom_ unknown unkown
3700.0 3750.0 _angstrom_ unknown unkown
3750.0 3825.0 _angstrom_ unknown unkown
3825.0 3900.0 _angstrom_ unknown unkown
3900.0 4000.0 _angstrom_ unknown unkown
4000.0 4100.0 _angstrom_ unknown unkown
4100.0 4200.0 _angstrom_ unknown unkown
4200.0 4300.0 _angstrom_ unknown unkown
4300.0 4400.0 _angstrom_ unknown unkown
-
4700.0 4800.0 _angstrom_ unknown unkown
