<DOC DOCNO="wb/cmn/00/cmn_0041@0041@cmn@wb@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 的 注册 会计师 日子 过 得 好 吗 ？
<ENAMEX TYPE="PERSON">chaoxing</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">chaoxing</ENAMEX> （ <ENAMEX TYPE="PERSON">wildcat</ENAMEX> ） ， 信区 ： Business
标题 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 的 注册 会计师 日子 过 得 好 吗 ？
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Sun Jan 21 11：23：38 2007</ENAMEX> ）
我 是 国内 的 会计师 事务所 工作 过 ，
虽然 并不 是 什么 大 的 城市 ， 但 我 总 觉得 我 所 做 的 工作 并没 别人 想象 的 那内 难 ， 也许 是 因为 前人 都 早 已 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 约定 的 模式 ，
我 想 问问 那些 考过 <ENAMEX TYPE="GPE">美国</ENAMEX> 注册 会计师 的 人 ， 你们 过 得 好 吗 ？
我 在 国内 也 是 很 艰难 才 考 过 的 注册 会计师 ，
而 现在 在 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 我 可能 会 找到 一 个 很 普通 的 学校 念 个 硕士 ， 然后 呢 ， 然后 是 不 是 又 要 开始 准备 考 这边 的 注册 会计师 。
还 有 一 个 ， 国内 的 注册 会计师 与 注册 税务师 是 分开 ，
在 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 不 是 也 有 考 注册 税务师 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 税务 代理 工作 也 是 由 会计师 事务所 一并 做 吗 ？
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 70．21． ］
</DOC>
