-
-
1200.0 1300.0 _fishingdays_ unknown unkown
1300.0 1400.0 _fishingdays_ unknown unkown
1400.0 1500.0 _fishingdays_ unknown unkown
1600.0 1650.0 _fishingdays_ unknown unkown
1650.0 1725.0 _fishingdays_ unknown unkown
1725.0 1812.5 _fishingdays_ unknown unkown
1812.5 1856.25 _fishingdays_ unknown unkown
1856.25 1928.125 _fishingdays_ unknown unkown
1928.125 1964.0625 _fishingdays_ unknown unkown
1964.0625 2100.0 _fishingdays_ unknown unkown
-
2300.0 2400.0 _fishingdays_ unknown unkown
-
2800.0 2900.0 _mingfm_ unknown unkown
2900.0 3000.0 _mingfm_ unknown unkown
3000.0 3100.0 _mingfm_ unknown unkown
3200.0 3300.0 _mingfm_ unknown unkown
3300.0 3400.0 _mingfm_ unknown unkown
3500.0 3600.0 _mingfm_ unknown unkown
3600.0 3700.0 _mingfm_ unknown unkown
3700.0 3800.0 _mingfm_ unknown unkown
3800.0 3900.0 _mingfm_ unknown unkown
3900.0 4000.0 _mingfm_ unknown unkown
4000.0 4100.0 _mingfm_ unknown unkown
-
4400.0 4500.0 _mingfm_ unknown unkown
-
4900.0 5000.0 _handldk_ unknown unkown
5000.0 5100.0 _handldk_ unknown unkown
5100.0 5200.0 _handldk_ unknown unkown
5300.0 5350.0 _handldk_ unknown unkown
5350.0 5425.0 _handldk_ unknown unkown
5425.0 5512.5 _handldk_ unknown unkown
5512.5 5700.0 _handldk_ unknown unkown
5700.0 5750.0 _handldk_ unknown unkown
5750.0 5900.0 _handldk_ unknown unkown
6000.0 6100.0 _handldk_ unknown unkown
6100.0 6200.0 _handldk_ unknown unkown
6200.0 6300.0 _handldk_ unknown unkown
6300.0 6400.0 _handldk_ unknown unkown
6400.0 6500.0 _handldk_ unknown unkown
6500.0 6600.0 _handldk_ unknown unkown
-
6900.0 7000.0 _handldk_ unknown unkown
