<DOC DOCNO="wb/cmn/00/cmn_0051@0051@cmn@wb@ch@on">
<ENAMEX TYPE="PERSON">郭凯</ENAMEX> 经济 笔记 ： <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 公章 ！
<ENAMEX TYPE="PERSON">郭凯</ENAMEX> 经济 笔记
<ENAMEX TYPE="DATE">今天</ENAMEX> 坐 地铁 去 <ENAMEX TYPE="FAC">火车站</ENAMEX> 接人 ， 发现 <ENAMEX TYPE="FAC">地铁站</ENAMEX> 里 到处 都 贴满 了 红头 文件 。
仔细 一 看 ， 原来 是 关于 <ENAMEX TYPE="GPE">北京</ENAMEX> 公交 票价 调整 的 公告 。
具体 的 内容 我 没有 关心 ， 因为 早 已 有所 耳闻 ，
吸引 我 的 是 这 份 公告 下面 的 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 大红 公章 － <ENAMEX TYPE="ORG">发改委</ENAMEX> ， <ENAMEX TYPE="ORG">教委</ENAMEX> ， <ENAMEX TYPE="ORG">社保局</ENAMEX> ， <ENAMEX TYPE="ORG">财政局</ENAMEX> ， <ENAMEX TYPE="ORG">交通委</ENAMEX> ， <ENAMEX TYPE="ORG">运输 管理局</ENAMEX> 。
我 大概 知道 为什么 需要 前 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 机构 的 公章 ，
<ENAMEX TYPE="ORG">发改委</ENAMEX> 就 是 管 价格 的 机构 ，
<ENAMEX TYPE="ORG">教委</ENAMEX> 和 <ENAMEX TYPE="ORG">社保局</ENAMEX> 对应 的 人群 可能 受 这 项 政策 变化 的 影响 比较 大 ，
<ENAMEX TYPE="ORG">财政局</ENAMEX> 是 出钱 的 机构 。
我 不 知道 <ENAMEX TYPE="ORG">交通委</ENAMEX> 和 <ENAMEX TYPE="ORG">运输 管理局</ENAMEX> 是 什么样 的 机构 ，
我 甚至 不 知道 为什么 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 机构 不 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 机构 － 从 名称 上 看 ， <ENAMEX TYPE="ORG">运输 管理局</ENAMEX> 似乎 完全 可以 是 <ENAMEX TYPE="ORG">交通委</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 部门 。
不过 ， 既然 地铁 是 和 交通 运输 有关 的 ， 有 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 部门 的 公章 也 没有 什么 好 奇怪 的 。
所以 ， 我 大惊小怪 什么 ？
当 我 看到 了 这 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 公章 ， 我 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 反应 就 是 ， 靠 政府 自己 控制 机构 膨胀 是 根本 没有 希望 的 。
政府 的 膨胀 总是 有 理由 的 。
你 看 ， 我 不费吹灰之力 就 为 这 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 公章 找到 了 理由 ，
可 我 根本 就 是 个 局外人 ，
要是 让 政府 部门 为 自己 的 存在 找 理由 那 岂不是 更 轻而易举 ？
而且 总是 言之凿凿 ， 总 是 为了 老百姓 的 利益 。
政府 部门 的 存在 和 私人 机构 的 存在 是 不同 的 ，
私人 机构 是 花 自己 的 钱 ， 膨胀 得 太 厉害 了 是 要 赔本 的 。
政府 机构 花 的 是 纳税人 的 钱 ， 花 再 多 ， 只要 多 得 不 是 离谱 ， 永远 不 会 面临 赔本 关门 的 危险 。
能 自己 找到 理由 膨胀 ， 又 能 不用 担心 钱 的 问题 ， 政府 的 机构 有 什么 理由 会 不 膨胀 呢 ？
我 是 有点 想 不 出来 。
当然 ， 我 对于 此 次 公交 票价 的 下调 没有 任何 异议 ， 只是 那 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 公章 实在 是 太 醒目 了 。
（ 没有 名称 ）
（ 没有 名称 ）
呵呵 ， 有意思 ．
<ENAMEX TYPE="TIME">January 01 9：04PM</ENAMEX>
（ http：／／royxeeconomics．spaces．live．com ／ ）
<ENAMEX TYPE="PERSON">大卫 宝宝</ENAMEX>
<ENAMEX TYPE="PERSON">大卫 宝宝</ENAMEX>
唱K 去 吧 ， 联系 我 ． ．
<ENAMEX TYPE="TIME">January 01 10：50AM</ENAMEX>
（ http：／／pkuchendawei．spaces．live．com／ ）
</DOC>
