<DOC DOCNO="wb/cmn/00/cmn_0040@0040@cmn@wb@ch@on">
牙 的 故事 （ <ENAMEX TYPE="CARDINAL">6</ENAMEX> ）
<ENAMEX TYPE="PERSON">duduyuu</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">duduyuu</ENAMEX> （ 小白 － 不 是 <ENAMEX TYPE="PERSON">小新</ENAMEX> 的 那 只 小狗 ， 是 饭锅 ） ， 信区 ： <ENAMEX TYPE="GPE">Beijing</ENAMEX>
标题 ： 牙 的 故事 （ <ENAMEX TYPE="CARDINAL">6</ENAMEX> ）
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Thu Jan 25 21：38：45 2007</ENAMEX> ）
自打 知道 多年 不 洗牙 ， 乍一 洗 恨 不 能 要 我 命 之后 ， 我 就 保持 着 坚持 去 洗牙 的 好 习惯 ．
我 那 依旧 挺拔 的 只 不过 都 ＂ 向 左 看起 ＂ 了 的 牙齿们 又 安然无恙 的 在 我 嘴 里 蜷缩 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> 后 ， 在 我
毕业 上班 后 <ENAMEX TYPE="DATE">半 年</ENAMEX> 的 时候 ， 又一次 爆发 了 革命 ．
这 次 革命 可以 说 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 彻底 的 革命 ， 让 我 最终 下 决心 把 叛徒 逆党 一次性 的 一网打尽 ！
事件 是 由 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 大牙 引起 的 ，
那 颗 牙 所 出 的 位置 正 是 当年 造成 我 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 光临 <ENAMEX TYPE="NORP">米国</ENAMEX> 牙医 的 坏掉 的 智齿 的 邻居 ．
不 知道 为什么 ， 某 日 吃饭 ， 吃 着 吃 着 那 颗 牙 就 突然 开始 疼 ， 而且 灰常 疼 ．
吃 着 吃 着 居然 听到 ＂ 咔 ＂ <ENAMEX TYPE="CARDINAL">一</ENAMEX> 声 ， 那 颗 牙 居然 掉 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块儿 ！
回想 我 也 没 吃 啥 坚硬 的 东西 啊 ？ ！
跑去 医生 那儿 ， 医生 一 看 ， 说 根管儿 吧 ， 你 这 牙 神经 都 露 出来 了 ！
那 时候 还 不 知道 根管 啥 意思 ， 就 觉得 名字 挺 FANCY ． 开始 ＂ 根 ＂ 了 之后 才 发现 真 痛苦 啊 ！
什么 杀 神经 啊 ， 弄 牙冠 啊 ． ． ．
当时 问 医生 说 为什么 我 这 牙 会 坏 ，
医生 看 了 看 我 那 一 口 <ENAMEX TYPE="CARDINAL">25</ENAMEX> 课 牙 严肃 的 告诉 我 由于 我 牙齿 的 ＂ 平移 ＂ 导致 我 右边 的 牙 有 些 ＂ 反 咬合 ＂ ， 这样 右边 的 上下牙
老 顶 着 ， 位置 不 对 ， 造成 磨损 不 均 ， 倒置 牙 坏掉 ．
我 问 那 有 啥 解决 办法 啊 ？
医生 说 ＂ 矫正 ＂ ．
于是 ， 在 从 那 叫 ＂ 黑店 矫牙师 ＂ 那儿 逃 出来 <ENAMEX TYPE="DATE">三 年 后</ENAMEX> ， 我 <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="1">又一次</ENAMEX> 踏进 了 矫牙师 的 办公室 ． ． ．
－－
Hard work without talent is a shame ， but talent without hardwork is a tragedy ！ （ are you a shame or a tragedy ？ ？ or maybe a ＂ Shamgerdy ？ ＂ ）
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 68．109． ］
</DOC>
