<DOC DOCNO="wb/cmn/00/cmn_0034@0034@cmn@wb@ch@on">
<TEXT PARTNO="000">
*PRO* 窝里斗 不 如 *PRO* 想想 *PRO* 有 没 有 实力 为 中国人 谋 点 福利
<COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">zhu xi</COREF>
发信人 ： <COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">zhuxi （ 主席 ）</COREF> ， 信区 ： Overseas
标题 ： *PRO* 窝里斗 不 如 *PRO* 想想 *PRO* 有 没 有 实力 为 中国人 谋 点 福利
发信站 ： BBS 未名 空间站 （ Wed Jan 3 00：39：42 2007 ）
现在 中国人 在 <COREF ID="20" TYPE="IDENT">美国</COREF> 本来 已经 是 弱势 群体 中 的 弱势 群体 ，
实力 甚至 远 不 如 印度人 ，
<COREF ID="34" TYPE="IDENT">中国人</COREF> 在 <COREF ID="20" TYPE="IDENT">美国</COREF> 政治 和 社会 生活 中 的 影响力 接近于 零 ，
*pro* 可以 说 <COREF ID="34" TYPE="IDENT">*pro*</COREF> 是 倍受 凌辱 （ 没有 用错 词 ， 美国 著名 媒体 可以 公然 羞辱 中国人 而 无 后顾之忧 ） 的 典型 。
在 这 种 情况 下 ， <COREF ID="55" TYPE="IDENT">这些 *OP* *T*-1 自诩 为 所谓 精英 的 <COREF ID="49" TYPE="IDENT">中国</COREF> “ 名牌 ” 大学 毕业生</COREF> （ 注意 *pro* 是 <COREF ID="49" TYPE="IDENT">中国</COREF> 的 ， <COREF ID="55" TYPE="IDENT">那些 *OP* *T*-2 吹 的 天花乱坠 的</COREF> ， 有 几 个 是 在 <COREF ID="20" TYPE="IDENT">美国</COREF> *OP* *pro* 所 读 *T*-3 专业 前 十 的 名校 ） 不 想 *PRO* 如何 团结 ， 反先 自 废 武功 。
*pro* 不妨 假设 <COREF ID="55" TYPE="IDENT">*pro*</COREF> 实现 了 *OP* <COREF ID="55" TYPE="IDENT">你们</COREF> 所 期望 *T*-1 的 最 理想 情况 ， 在 <COREF ID="20" TYPE="IDENT">美国</COREF> *pro* 只 剩下 *OP* *T*-2 从 贵校 毕业 的 学生 ， 结果 如何 呢 ？
*pro* 皮之不存 ， 毛将焉附 ？
<COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">*pro*</COREF> 估计 <COREF ID="55" TYPE="IDENT">你们</COREF> 的 日子 也 不 久 了 。
印度人 正 等 着 *PRO* 坐收渔翁之利 呢 ？
如果 <COREF ID="79" TYPE="IDENT">你</COREF> 觉得 <COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">我</COREF> 是 危言耸听 ， 那么 <COREF ID="79" TYPE="IDENT">*pro*</COREF> 就 闭嘴 ， 别 再 无聊 的 浪费 <COREF ID="79" TYPE="IDENT">你 自己</COREF> 和 别人 的 时间 。
*PRO* 读书 也好 ， *PRO* 研究 也罢 ， *OP* *PRO* 最终 讲 *T*-1 的 是 眼界 。
诺贝尔 奖 不 是 给 *OP* *T*-2 高考 分数 最 高 的 人 ， 而 是 给 *OP* *T*-1 能够 给 这个 领域 指明 方向 的 人 。
*pro* 在 一些 小 问题 上 搞 点 小 聪明 ， 却 在 大 问题 上 一叶障目 ， 不 算是 精英 。
精英 至少 应该 “ 大 事 不 糊涂 ” 。
<COREF ID="111" TYPE="IDENT">那些 *OP* *T*-1 愿意 *PRO* 骂 的</COREF> ， 继续 骂 吧 ， 即使 <COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">*pro*</COREF> 被 <COREF ID="111" TYPE="IDENT">你们</COREF> 的 唾沫 星子 淹死 *-3 ， <COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">*pro*</COREF> 也 要 替 *OP* *T*-2 愿意 *PRO* 团结 的 <COREF ID="49" TYPE="IDENT">中国</COREF> 同胞 发 点 声音 。
<COREF ID="143" TYPE="IDENT" SPEAKER="zhuxi">*pro*</COREF> 说 句 *OP* *T*-1 不 客气 的 话 ， 尔曹 身 与 名 俱 灭 ， *pro* 不 费 江河 万古 流 。
最终 谁 为 中国人 谋 福利 ， 谁 得到 大家 的 尊敬 ， *pro* 不 是 争 出来 的 。
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 75．80． ］
</TEXT>
</DOC>
