<DOC DOCNO="wb/cmn/00/cmn_0043@0043@cmn@wb@ch@on">
ZT 打折 邮票 与 小型 张 如何 来 如何 走 ？
<ENAMEX TYPE="PERSON">fangfang</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">fangfang</ENAMEX> （ <ENAMEX TYPE="PERSON">fangfang</ENAMEX> ） ， 信区 ： Collectibles
标题 ： ZT 打折 邮票 与 小型 张 如何 来 如何 走 ？
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Thu Jan 18 12：44：34 2007</ENAMEX> ）
打折 邮票 与 小型 张 如何 来 如何 走 ？
<ENAMEX TYPE="TIME">2007年 01月 10日 09：15</ENAMEX> 【 字号 大 中 小 】 【 留言 】 【 论坛 】 【 打印 】 【 关闭 】
打折 票张 是 指 正在 打折 的 邮票 套票 与 小型 张 ，
这 是 邮票 中 最 庞大 的 板块 ，
它 的 数量 多 ， 品种 杂 ， 面值 大 ， 即 盘子 大 ，
到底 有 多 大 ， 恐怕 谁 也 搞 不 清 ，
由于 这个 板块 是 客观 存在 的 ， 谁 也 不 能 忽视 它 ，
它 的 走向 极为 重要 ，
它 是 收藏 群体 最 大 的 板块 ， 对 邮票 市场 的 影响 最 大 ，
它 的 上升 标志 着 邮票 的 全面 走强 ，
它 的 强 与 弱 是 <ENAMEX TYPE="ORG">邮政</ENAMEX> 政策 的 晴雨表 ， 是 市场 热度 的 试温计 ，
没有 打折 票 这 一 板块 的 整体 向上 和 底部 抬高 什么 ， / 什么 上涨 都 是 空中楼 ， 水中月 ， 基础 不 会 牢 的 ，
只有 把 这个 板块 处理 好 了 ， 邮票 市场 才 有望 冲出 低谷 ， 走向 美好 的 未来 。
打折 票张 如何 来
● <ENAMEX TYPE="ORG">邮政</ENAMEX> 低 卖 ： <ENAMEX TYPE="DATE">前几年</ENAMEX> <ENAMEX TYPE="ORG">邮政</ENAMEX> 大量 低价 卖出 邮票 造成 的 ， 违反 价值 规律 与 邮票 收藏 规律 ， 大规模 地 向 邮市 倾泻 打折 票张 ， 使 <ENAMEX TYPE="MONEY">50 元</ENAMEX> 张 ， <ENAMEX TYPE="MONEY">8 元</ENAMEX> 张 ， <ENAMEX TYPE="MONEY">5 元</ENAMEX> 张 大大 的 低于 本身 的 面值 ， 套票 的 折扣 更 低 。
来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 也 。
● 邮人 变现 ： 在 <ENAMEX TYPE="DATE">1997年</ENAMEX> ， 我国 的 集邮 爱好者 人数 达到 最高峰 ，
据 估计 ， 当时 的 集邮 爱好者 人数 大约 在 <ENAMEX TYPE="CARDINAL">2700万</ENAMEX> 之上 ，
<ENAMEX TYPE="ORG">邮政 部门</ENAMEX> 为了 满足 广大 集邮 爱好者 的 集邮 要求 ， 按 当时 的 订票 人数 印 了 大量 的 套票 与 小型 张 ，
<ENAMEX TYPE="DATE">近几年</ENAMEX> ， 集邮 爱好者 因 各 种 原因 大量 地 流失 ， 不 再 收藏 邮票 了 ，
这些 人 为了 变现 ， 把 自己 原来 收藏 的 <ENAMEX TYPE="DATE">92年 至 2005年</ENAMEX> 间 的 邮票 在 市场 上 大量 地 抛售 ， 致使 供过于求 。
来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之二</ENAMEX> 也 。
● 大户 抛售 ： 在 <ENAMEX TYPE="DATE">1997年</ENAMEX> 的 邮票 炒作 中 ， 也 有 不少 的 实力 大户 也 把 这 一 期间 的 票张 作为 炒作 筹码 买 了 回去 ， 现在 也 为了 变现 ， 也 在 市场 上 不计成本 地 抛售 。
来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之三</ENAMEX> 也 。
● 使用 不 畅 ： 这些 邮票 在 <ENAMEX TYPE="DATE">前几年</ENAMEX> 使用 不 畅 ， 形成 了 市场 上 的 大量 积压 ，
邮票 打折 折扣 最 低 时 ， <ENAMEX TYPE="MONEY">50 元</ENAMEX> 小型 张 <ENAMEX TYPE="MONEY">10 元</ENAMEX> 即 <ENAMEX TYPE="PERCENT">2 折 上下</ENAMEX> ， <ENAMEX TYPE="MONEY">8 元</ENAMEX> 小型 张 为 <ENAMEX TYPE="MONEY">2．4 元</ENAMEX> 在 <ENAMEX TYPE="PERCENT">3 折 上下</ENAMEX> ， <ENAMEX TYPE="MONEY">5 元</ENAMEX> 小型 张 在 <ENAMEX TYPE="MONEY">1．8 元</ENAMEX> 约 是 面值 的 <ENAMEX TYPE="PERCENT">3．6 折 上下</ENAMEX> ，
套票 的 打折 折扣 就 更 低 了 ， 就 是 这个 折扣 还 不 一定 卖 得 出去 。
来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之四</ENAMEX> 也 。
● 新 邮 过 泛 ： 这么 多 年 的 新 邮 发行量 大 是 众所周知 的 ， 大家 皆 知 ， 不 用 多 说 。
来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之五</ENAMEX> 也 。
在 <ENAMEX TYPE="DATE">过去 十多 年</ENAMEX> 中 ， 打折 票张 如同 幽灵 一样 ， 在 邮票 市场 的 上空 飘来荡去 ， 在 邮商 间
传来倒去 ， 挥之不去 ，
其 尴尬 之 状 难于言表 ，
用 唯物主义 的 观点 去 看待 它 ， 它 的 存在 是 确实 的 ， 我们 切切 不 可 忽视 它 。
要 说 打折 票 怎么 去 呢 ？
有道是 解铃还须系铃人 ， 我 的 看法 怎么 来 ， 就 怎么 去 。
■ 消耗 掉 ： 公众 服务 部门 应 把 为 人民 服务 作为 最 高 宗旨 ， 尽快 落实 全国 人大 代表 <ENAMEX TYPE="PERSON">杨先龙</ENAMEX> 在 有关 邮票 的 提案 中 的 所 提 的 所有 问题 ， 要 在 工作 中 讲 诚信 。
好 政策 与 好 方法 一定 会 带来 好 效果 ， 好 收益 。
广大 群众 用 邮 不 方便 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 症结 ，
由于 历史 的 原因 ， 邮票 打折 面积 大 ， 幅度 深 ， 时间 长 ，
这些 邮票 不 让 用 吧 ， 势必 损害 邮票 持有者 的 利益 ， 让 用 吧 ， 现在 的 邮政 收入 又 会 受到 一定 的 影响 ，
看似 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 对 矛盾 ， 不 好 协调 ，
其实 新 成立 的 邮政 集团 总 公司 只要 从 大局 而 想 ， 为 将来 而 想 ， 加快 邮票 的 消耗 速度 。
进一步 完善 邮政 改革 ， 国家 邮政局 要 加强 对 邮政 业务 的 监督 ，
邮政 集团 总 公司 要 在 监督 之下 经营 ， 不 要 再 出现 违规 之 事 。
去法 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 也 。
■ 收藏 掉 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 扩大 集邮 的 队伍 ， 培育 新人 加入 到 集邮 活动 中 来 ；
<ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 要 从上到下 广泛 地 开展 有利于 身心 健康 的 、 有利于 陶冶 情操 的 具体 的 集邮 活动 ；
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 是 在 工作 上 加强 对 邮协 的 指导 ；
<ENAMEX TYPE="CARDINAL">四</ENAMEX> 是 要 利用 各 种 阵地 宣传 集邮 文化 ， 让 集邮 活动 走进 学校 ， 走进 农村 ， 走进 工厂 ， 走进 军营 ， 走进 社区 ， 走进 千家万户 。
如果 老 朋友 回来 了 ， 新人 也 来 了 ， 集邮 爱好 者 人数 再 达到 <ENAMEX TYPE="CARDINAL">1500万 以上</ENAMEX> ， 我们 还 真 有点 怀疑 ， 这点 邮票 够 不 够 大家 来 分 ，
不 够 大家 分 ， 邮票 的 价 自然 就 上来 了 。
这 不 就 自然而然 地 解决 了 邮票 打折 的 问题 。
去法 <ENAMEX TYPE="CARDINAL" S_OFF="1">之二</ENAMEX> 也 。
■ 回购 掉 ： 回购 方式 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 政策性 回购 ， 就 是 邮政 对 打折 票 （ 至少 是 有 影响 的 邮票 ） 采用 国家 回购 的 方式 处理 ， 从 目前 来 看 有点 难 ；
<ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 市场性 回购 ， 利用 市场 经济 这个 杠杆 ， 采用 在 市场 上 底价 收购 打折 较 深 的 邮票 再 出售 给 群众 用于 通信 ， 加快 打折 邮票 的 消耗 速度 ，
也 就 是 改制 后 的 邮政 参与 市场 运作 ， 减轻 打折 票 的 压力 ，
经过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 段 时间 的 处理 ， 这个 问题 是 可以 很 好 地 解决 的 ，
此 举 不失为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 较 实际 的 办法 。
去法 <ENAMEX TYPE="CARDINAL" S_OFF="1">之三</ENAMEX> 也 。
■ 控 来源 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 是 切切 不 能 因 邮票 向 价值 回归 了 一点 ， 涨 了 一点 价 ， 就 认为 低价 抛售
邮票 的 机会 又 来 了 ， 又 去 玩 加印 邮票 的 把戏 ，
这 是 诚信 的 红线 ， 切切 不 能 呀 ， 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 点 务必 。
从 <ENAMEX TYPE="DATE">今年</ENAMEX> 的 年票 不 打折 ， 以及 市场 的 打折 邮票 的 折扣 幅度 大幅 回升 看 ， 足以 说明 邮政 的 政策 已 初建成效 。
只有 这样 市面 上 的 邮票 才 会 更 少 ， 邮票 才 会 走上 良性 的 增值 之 路 ，
当 邮票 增值 到 一定 时 ， 你 要 他 用 高于 面值 的 邮票 作 邮资 ， 他 也 不 会 去 用 的 。
邮票 越 增值 ， 用于 邮资 的 邮票 必然 更 少 ， 这 道理 很 明显 。
<ENAMEX TYPE="CARDINAL">二</ENAMEX> 是 用 科学 发展观 来 决定 邮票 的 发行量 ，
邮票 的 发行量 偏大 或 超量 时 ， 集邮 事业 就 受损 ， 集邮 爱好者 人数 就 极度 萎缩 ， 这 已 被 过去 的 事实 证明 了 。
新 邮 的 发行量 一定 要 合乎 实际 情况 ， 多 了 不 行 ， 少 了 也 不 行 。
去法 <ENAMEX TYPE="CARDINAL" S_OFF="1">之四</ENAMEX> 也 。
打折 票 的 命运 注定 是 ： 来 不 匆匆 ， 去 不 匆匆 ， 就 这样 风雨兼程 。 （ <ENAMEX TYPE="PERSON">欧阳光</ENAMEX> ）
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 149．150． ］
</DOC>
