------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    做自己的心理医生（ZT）（fromPsychoanalysis）

Treebanked sentence:
--------------------
    *pro* 做 自己 的 心理 医生 （ ZT ） （ from Psychoanalysis ）

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (-NONE- *pro*))
                 (VP (VV 做)
                     (NP-OBJ (DNP (NP (PN 自己))
                                  (DEG 的))
                             (NP (NN 心理)
                                 (NN 医生))))
                 (PRN (FRAG (PU （)
                            (NP (NN ZT))
                            (PU ）)
                            (PU （)
                            (PP (P from)
                                (NP (NN Psychoanalysis)))))
                 (PU ）)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__1  0-0    *pro*
    1   做
           prop:  做.02
            v          * -> 1:0,  做
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  自己 的 心理 医生
    2   自己
           coref: IDENT        1__1  2-2    自己
    3   的
    4   心理
    5   医生
    6   （
    7   ZT
           coref: IDENT        1__5  7-7    ZT
    8   ）
    9   （
    10  from
    11  Psychoanalysis
           coref: IDENT        1__6  11-11  Psychoanalysis
    12  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    tattyteddy

Treebanked sentence:
--------------------
    tattyteddy

Tree:
-----
    (TOP (FRAG (NP-PN (NR tattyteddy))))

Leaves:
-------
    0   tattyteddy
           coref: IDENT        1__171 0-0    tattyteddy
           name:  PERSON             0-0    tattyteddy


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信人：tattyteddy（tattyteddywhite），信区：BibleStudy

Treebanked sentence:
--------------------
    发信人 ： tattyteddy （ tattyteddywhite ） ， 信区 ： BibleStudy

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1200.0
    stop time: 1300.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 发信人))
                 (PU ：)
                 (VP (NP-PN-PRD (NR tattyteddy)
                                (PU （)
                                (NR tattyteddywhite)
                                (PU ）))))
             (PU ，)
             (IP (NP-SBJ (NN 信区))
                 (PU ：)
                 (VP (NP-PRD (NN BibleStudy))))))

Leaves:
-------
    0   发信人
    1   ：
    2   tattyteddy
           coref: IDENT        1__171 2-5    tattyteddy （ tattyteddywhite ）
           name:  PERSON             2-2    tattyteddy
    3   （
    4   tattyteddywhite
           name:  PERSON             4-4    tattyteddywhite
    5   ）
    6   ，
    7   信区
    8   ：
    9   BibleStudy


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标题：做自己的心理医生（ZT）（fromPsychoanalysis）

Treebanked sentence:
--------------------
    标题 ： *pro* 做 自己 的 心理 医生 （ ZT ） （ from Psychoanalysis ）

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1300.0
    stop time: 1400.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 标题))
             (PU ：)
             (VP (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (VV 做)
                             (NP-OBJ (DNP (NP (PN 自己))
                                          (DEG 的))
                                     (NP (NN 心理)
                                         (NN 医生))))
                         (PRN (FRAG (PU （)
                                    (NP (NN ZT))
                                    (PU ）)
                                    (PU （)
                                    (PP (P from)
                                        (NP (NN Psychoanalysis)))))))
             (PU ）)))

Leaves:
-------
    0   标题
    1   ：
    2   *pro*
           coref: IDENT        1__13 2-2    *pro*
    3   做
           prop:  做.02
            v          * -> 3:0,  做
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:3,  自己 的 心理 医生
    4   自己
           coref: IDENT        1__13 4-4    自己
    5   的
    6   心理
    7   医生
    8   （
    9   ZT
           coref: IDENT        1__5  9-9    ZT
    10  ）
    11  （
    12  from
    13  Psychoanalysis
           coref: IDENT        1__6  13-13  Psychoanalysis
    14  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信站：BBS未名空间站（SunJan1417：12：492007）

Treebanked sentence:
--------------------
    发信站 ： BBS 未名 空间站 （ Sun Jan 14 17：12：49 2007 ）

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1400.0
    stop time: 1500.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 发信站))
             (PU ：)
             (VP (NP-PRD (NP-PN (NN BBS)
                                (NR 未名)
                                (NR 空间站))
                         (PU （)
                         (PRN (NP (NT Sun)
                                  (NT Jan)
                                  (NT 14)
                                  (NT 17：12：49)
                                  (NT 2007)))))
             (PU ）)))

Leaves:
-------
    0   发信站
    1   ：
    2   BBS
           coref: IDENT        1__34 2-4    BBS 未名 空间站
    3   未名
        !  name:  ORG                3-4    未名 空间站
    4   空间站
    5   （
    6   Sun
           name:  TIME               6-10   Sun Jan 14 17：12：49 2007
    7   Jan
    8   14
    9   17：12：49
    10  2007
    11  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信人：julio（july），信区：PsychoAnalysis

Treebanked sentence:
--------------------
    发信人 ： julio （ july ） ， 信区 ： PsychoAnalysis

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1600.0
    stop time: 1700.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 发信人))
                 (PU ：)
                 (VP (NP-PN-PRD (NP (NR julio))
                                (PRN (PU （)
                                     (NP-PN (NR july))
                                     (PU ）)))))
             (PU ，)
             (IP (NP-SBJ (NN 信区))
                 (PU ：)
                 (VP (NP-PRD (NN PsychoAnalysis))))))

Leaves:
-------
    0   发信人
    1   ：
    2   julio
           name:  PERSON             2-2    julio
    3   （
    4   july
           name:  PERSON             4-4    july
    5   ）
    6   ，
    7   信区
    8   ：
    9   PsychoAnalysis
           coref: IDENT        1__6  9-9    PsychoAnalysis


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标题：做自己的心理医生（ZT）

Treebanked sentence:
--------------------
    标题 ： *pro* 做 自己 的 心理 医生 （ ZT ）

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1700.0
    stop time: 1800.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 标题))
             (PU ：)
             (VP (IP-PRD (NP-SBJ (-NONE- *pro*))
                         (VP (VV 做)
                             (NP-OBJ (DNP (NP (PN 自己))
                                          (DEG 的))
                                     (NP (NN 心理)
                                         (NN 医生))))
                         (PRN (PU （)
                              (NP (NN ZT))
                              (PU ）))))))

Leaves:
-------
    0   标题
    1   ：
    2   *pro*
           coref: IDENT        1__28 2-2    *pro*
    3   做
           prop:  做.02
            v          * -> 3:0,  做
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:3,  自己 的 心理 医生
    4   自己
           coref: IDENT        1__28 4-4    自己
    5   的
    6   心理
    7   医生
    8   （
    9   ZT
           coref: IDENT        1__5  9-9    ZT
    10  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信站：UnknownSpace－未名空间（FriMay1315：22：442005）WWW－POST

Treebanked sentence:
--------------------
    发信站 ： UnknownSpace － 未名 空间 （ Fri May 13 15：22：44 2005 ） WWW － POST

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 1800.0
    stop time: 1900.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 发信站))
             (PU ：)
             (VP (NP-PN-PRD (NR UnknownSpace)
                            (PU －)
                            (NR 未名)
                            (NP (NR 空间))))
             (PRN (PU （)
                  (NP (NT Fri)
                      (NT May)
                      (NT 13)
                      (NT 15：22：44)
                      (NT 2005))
                  (PU ）)
                  (NP (NN WWW))
                  (PU －)
                  (NP (NN POST)))))

Leaves:
-------
    0   发信站
    1   ：
    2   UnknownSpace
           coref: IDENT        1__34 2-5    UnknownSpace － 未名 空间
    3   －
    4   未名
        !  name:  ORG                4-5    未名 空间
    5   空间
    6   （
    7   Fri
           name:  TIME               7-11   Fri May 13 15：22：44 2005
    8   May
    9   13
    10  15：22：44
    11  2005
    12  ）
    13  WWW
    14  －
    15  POST


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    做自己的心理医生

Treebanked sentence:
--------------------
    *pro* 做 自己 的 心理 医生

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2000.0
    stop time: 2100.0

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (-NONE- *pro*))
                 (VP (VV 做)
                     (NP (DNP (NP (PN 自己))
                              (DEG 的))
                         (NP (NN 心理)
                             (NN 医生))))))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__39 0-0    *pro*
    1   做
           prop:  做.02
            v          * -> 1:0,  做
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  自己 的 心理 医生
    2   自己
           coref: IDENT        1__39 2-2    自己
    3   的
    4   心理
    5   医生


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    李旭

Treebanked sentence:
--------------------
    李旭

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2100.0
    stop time: 2200.0

Tree:
-----
    (TOP (FRAG (NP-PN (NR 李旭))))

Leaves:
-------
    0   李旭
           name:  PERSON             0-0    李旭


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    当今社会，激烈的竞争、文化的冲突和物质的诱惑无时无刻不在扰动着我们的心灵，我们常常感到忧愁、焦躁、不安、愤怒。

Treebanked sentence:
--------------------
    当今 社会 ， 激烈 的 竞争 、 文化 的 冲突 和 物质 的 诱惑 无时无刻 不 在 扰动 着 我们 的 心灵 ， 我们 常常 感到 忧愁 、 焦躁 、 不安 、 愤怒 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2300.0
    stop time: 2400.0

Tree:
-----
    (TOP (IP (IP (NP-LOC (NP (NT 当今))
                         (NP (NN 社会)))
                 (PU ，)
                 (NP-SBJ (NP (DNP (ADJP (JJ 激烈))
                                  (DEG 的))
                             (NP (NN 竞争)))
                         (PU 、)
                         (NP (DNP (NP (NN 文化))
                                  (DEG 的))
                             (NP (NN 冲突)))
                         (CC 和)
                         (NP (DNP (NP (NN 物质))
                                  (DEG 的))
                             (NP (NN 诱惑))))
                 (VP (ADVP (AD 无时无刻))
                     (ADVP (AD 不))
                     (ADVP (AD 在))
                     (VP (VV 扰动)
                         (AS 着)
                         (NP-OBJ (DNP (NP (PN 我们))
                                      (DEG 的))
                                 (NP (NN 心灵))))))
             (PU ，)
             (IP (NP-SBJ (PN 我们))
                 (VP (ADVP (AD 常常))
                     (VP (VV 感到)
                         (NP-OBJ (NP (NN 忧愁))
                                 (PU 、)
                                 (NP (NN 焦躁))
                                 (PU 、)
                                 (NP (NN 不安))
                                 (PU 、)
                                 (NP (NN 愤怒))))))
             (PU 。)))

Leaves:
-------
    0   当今
    1   社会
    2   ，
    3   激烈
    4   的
    5   竞争
    6   、
    7   文化
    8   的
    9   冲突
    10  和
    11  物质
    12  的
    13  诱惑
    14  无时无刻
    15  不
    16  在
    17  扰动
           prop:  扰动.01
            v          * -> 17:0, 扰动
            ARGM-LOC   * -> 0:2,  当今 社会
            ARG0       * -> 3:4,  激烈 的 竞争 、 文化 的 冲突 和 物质 的 诱惑
            ARGM-ADV   * -> 14:1, 无时无刻
            ARGM-ADV   * -> 15:1, 不
            ARGM-ADV   * -> 16:1, 在
            ARG1       * -> 19:3, 我们 的 心灵
    18  着
    19  我们
           coref: IDENT        1__56 19-19  我们
    20  的
    21  心灵
    22  ，
    23  我们
           coref: IDENT        1__56 23-23  我们
    24  常常
    25  感到
           prop:  感到.01
            v          * -> 25:0, 感到
            ARG0       * -> 23:1, 我们
            ARGM-ADV   * -> 24:1, 常常
            ARG1       * -> 26:2, 忧愁 、 焦躁 、 不安 、 愤怒
    26  忧愁
    27  、
    28  焦躁
    29  、
    30  不安
    31  、
    32  愤怒
    33  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    人们也尝试用物质的方式进行调整，但往往并不能奏效：健身运动并不能减轻心中的忧虑；旅游归来没多久依然心身疲惫；柔软的水床并不能带来安逸的睡眠；豪华的房间也消除不了夫妻的纷争。

Treebanked sentence:
--------------------
    人们 也 尝试 *PRO* 用 物质 的 方式 进行 调整 ， *pro* 但 往往 并不 能 奏效 ： 健身 运动 并不 能 减轻 心 中 的 忧虑 ； *pro* 旅游 归来 没 多久 依然 心身疲惫 ； 柔软 的 水床 并不 能 带来
    安逸 的 睡眠 ； 豪华 的 房间 也 消除 不 了 夫妻 的 纷争 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2400.0
    stop time: 2700.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 人们))
                 (VP (ADVP (AD 也))
                     (VP (VV 尝试)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (PP-MNR (P 用)
                                             (NP (DNP (NP (NN 物质))
                                                      (DEG 的))
                                                 (NP (NN 方式))))
                                     (VP (VV 进行)
                                         (NP-OBJ (NN 调整))))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 但))
                     (VP (ADVP (AD 往往))
                         (ADVP (AD 并不))
                         (VP (VV 能)
                             (VP (VV 奏效))))))
             (PU ：)
             (IP (NP-SBJ (NN 健身)
                         (NN 运动))
                 (VP (ADVP (AD 并不))
                     (VP (VV 能)
                         (VP (VV 减轻)
                             (NP-OBJ (DNP (LCP (NP (NN 心))
                                               (LC 中))
                                          (DEG 的))
                                     (NP (NN 忧虑)))))))
             (PU ；)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VSB (VV 旅游)
                              (VV 归来)))
                     (VP (ADVP (AD 没))
                         (ADVP (AD 多久))
                         (ADVP (AD 依然))
                         (VP (VV 心身疲惫)))))
             (PU ；)
             (IP (NP-SBJ (DNP (ADJP (JJ 柔软))
                              (DEG 的))
                         (NP (NN 水床)))
                 (VP (ADVP (AD 并不))
                     (VP (VV 能)
                         (VP (VV 带来)
                             (NP-OBJ (DNP (ADJP (JJ 安逸))
                                          (DEG 的))
                                     (NP (NN 睡眠)))))))
             (PU ；)
             (IP (NP-SBJ (DNP (ADJP (JJ 豪华))
                              (DEG 的))
                         (NP (NN 房间)))
                 (VP (ADVP (AD 也))
                     (VP (VPT (VV 消除)
                              (AD 不)
                              (VV 了))
                         (NP-OBJ (DNP (NP (NN 夫妻))
                                      (DEG 的))
                                 (NP (NN 纷争))))))
             (PU 。)))

Leaves:
-------
    0   人们
    1   也
    2   尝试
           prop:  尝试.01
            v          * -> 2:0,  尝试
            ARG0       * -> 0:1,  人们
            ARGM-DIS   * -> 1:1,  也
            ARG1       * -> 3:2,  *PRO* 用 物质 的 方式 进行 调整
    3   *PRO*
    4   用
    5   物质
    6   的
    7   方式
    8   进行
           prop:  进行.01
            v          * -> 8:0,  进行
            ARG0       * -> 3:0,  *PRO*
            ARGM-MNR   * -> 4:1,  用 物质 的 方式
            ARG1       * -> 9:1,  调整
    9   调整
    10  ，
    11  *pro*
    12  但
    13  往往
    14  并不
    15  能
           prop:  能.01
            v          * -> 15:0, 能
    16  奏效
           prop:  奏效.01
            v          * -> 16:0, 奏效
            ARG0       * -> 11:0, *pro*
            ARGM-DIS   * -> 12:1, 但
            ARGM-ADV   * -> 13:1, 往往
            ARGM-ADV   * -> 14:1, 并不
    17  ：
    18  健身
    19  运动
    20  并不
    21  能
           prop:  能.01
            v          * -> 21:0, 能
    22  减轻
           prop:  减轻.01
            v          * -> 22:0, 减轻
            ARG0       * -> 18:1, 健身 运动
            ARGM-ADV   * -> 20:1, 并不
            ARG1       * -> 23:4, 心 中 的 忧虑
    23  心
    24  中
    25  的
    26  忧虑
    27  ；
    28  *pro*
    29  旅游
    30  归来
           prop:  归来.01
            v          * -> 30:0, 归来
            ARG0       * -> 28:0, *pro*
    31  没
    32  多久
    33  依然
    34  心身疲惫
           prop:  心身疲惫.01
            v          * -> 34:0, 心身疲惫
            ARG0       * -> 28:0, *pro*
            ARGM-ADV   * -> 31:1, 没
            ARGM-ADV   * -> 32:1, 多久
            ARGM-ADV   * -> 33:1, 依然
    35  ；
    36  柔软
    37  的
    38  水床
    39  并不
    40  能
           prop:  能.01
            v          * -> 40:0, 能
    41  带来
           prop:  带来.01
            v          * -> 41:0, 带来
            ARG0       * -> 36:3, 柔软 的 水床
            ARGM-ADV   * -> 39:1, 并不
            ARG1       * -> 42:3, 安逸 的 睡眠
    42  安逸
    43  的
    44  睡眠
    45  ；
    46  豪华
    47  的
    48  房间
    49  也
    50  消除
           prop:  消除.01
            v          * -> 50:0, 消除
            ARG0       * -> 46:3, 豪华 的 房间
            ARGM-DIS   * -> 49:1, 也
            ARG1       * -> 53:3, 夫妻 的 纷争
    51  不
    52  了
    53  夫妻
    54  的
    55  纷争
    56  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    于是有人提出，现代人要学习一种新的生存技能---学做自己的心理医生，帮助自己化解工作与生活中的各种心理压力。

Treebanked sentence:
--------------------
    *pro* 于是 有 人 提出 ， 现代 人 要 学习 一 种 新 的 生存 技能 --- 学 *PRO* 做 自己 的 心理 医生 ， 帮助 自己 *PRO* 化解 工作 与 生活 中 的 各 种 心理 压力 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2700.0
    stop time: 2900.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 于是))
                 (VP (VE 有)
                     (IP-OBJ (NP-SBJ (NN 人))
                             (VP (VV 提出)
                                 (PU ，)
                                 (IP-OBJ (NP-SBJ (ADJP (JJ 现代))
                                                 (NP (NN 人)))
                                         (VP (VV 要)
                                             (VP (VP (VV 学习)
                                                     (NP-OBJ (QP (CD 一)
                                                                 (CLP (M 种)))
                                                             (DNP (ADJP (JJ 新))
                                                                  (DEG 的))
                                                             (NP (NN 生存)
                                                                 (NN 技能))))
                                                 (PU ---)
                                                 (VP (VV 学)
                                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VV 做)
                                                                 (NP-OBJ (DNP (NP (PN 自己))
                                                                              (DEG 的))
                                                                         (NP (NN 心理)
                                                                             (NN 医生))))))
                                                 (PU ，)
                                                 (VP (VV 帮助)
                                                     (NP-OBJ (PN 自己))
                                                     (IP (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VV 化解)
                                                             (NP-OBJ (DNP (LCP (NP (NN 工作)
                                                                                   (CC 与)
                                                                                   (NN 生活))
                                                                               (LC 中))
                                                                          (DEG 的))
                                                                     (DP (DT 各)
                                                                         (CLP (M 种)))
                                                                     (NP (NN 心理)
                                                                         (NN 压力)))))))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   于是
    2   有
           prop:  有.05
            v          * -> 2:0,  有
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  于是
            ARG1       * -> 3:2,  人 提出 ， 现代 人 要 学习 一 种 新 的 生存 技能 --- 学 *PRO* 做 自己 的 心理 医生 ， 帮助 自己 *PRO* 化解 工作 与 生活 中 的 各
                                  种 心理 压力
    3   人
    4   提出
           prop:  提出.01
            v          * -> 4:0,  提出
            ARG0       * -> 3:1,  人
            ARG1       * -> 6:3,  现代 人 要 学习 一 种 新 的 生存 技能 --- 学 *PRO* 做 自己 的 心理 医生 ， 帮助 自己 *PRO* 化解 工作 与 生活 中 的 各 种 心理
                                  压力
    5   ，
    6   现代
    7   人
    8   要
           prop:  要.03
            v          * -> 8:0,  要
    9   学习
           prop:  学习.01
            v          * -> 9:0,  学习
            ARG0       * -> 6:2,  现代 人
            ARG1       * -> 10:2, 一 种 新 的 生存 技能
    10  一
    11  种
    12  新
    13  的
    14  生存
    15  技能
    16  ---
    17  学
           prop:  学.01
            v          * -> 17:0, 学
            ARG0       * -> 6:2,  现代 人
            ARG1       * -> 18:2, *PRO* 做 自己 的 心理 医生
    18  *PRO*
    19  做
           prop:  做.02
            v          * -> 19:0, 做
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:3, 自己 的 心理 医生
    20  自己
           coref: IDENT        1__90 20-20  自己
    21  的
    22  心理
    23  医生
    24  ，
    25  帮助
           prop:  帮助.02
            v          * -> 25:0, 帮助
            ARG0       * -> 6:2,  现代 人
            ARG1       * -> 26:1, 自己
            ARG2       * -> 27:2, *PRO* 化解 工作 与 生活 中 的 各 种 心理 压力
    26  自己
           coref: IDENT        1__90 26-26  自己
    27  *PRO*
    28  化解
           prop:  化解.01
            v          * -> 28:0, 化解
            ARG0       * -> 27:0, *PRO*
            ARG1       * -> 29:4, 工作 与 生活 中 的 各 种 心理 压力
    29  工作
    30  与
    31  生活
    32  中
    33  的
    34  各
    35  种
    36  心理
    37  压力
    38  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    做自己的心理医生，说简单一些就是提高自己心理调节的能力，

Treebanked sentence:
--------------------
    *pro* 做 自己 的 心理 医生 ， *PRO* 说 简单 一些 就 是 *PRO* 提高 自己 心理 调节 的 能力 ，

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2900.0
    stop time: 2950.0

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 做)
                         (NP-OBJ (DNP (NP (PN 自己))
                                      (DEG 的))
                                 (NP (NN 心理)
                                     (NN 医生)))))
             (PU ，)
             (VP (IP-MNR (NP (-NONE- *PRO*))
                         (VP (VV 说)
                             (VP-EXT (VA 简单)
                                     (QP-EXT (CD 一些)))))
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 提高)
                                 (NP-OBJ (NP (PN 自己))
                                         (DNP (NP (NN 心理)
                                                  (NN 调节))
                                              (DEG 的))
                                         (NP (NN 能力)))))))
             (PU ，)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__96 0-0    *pro*
    1   做
           prop:  做.02
            v          * -> 1:0,  做
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  自己 的 心理 医生
    2   自己
           coref: IDENT        1__96 2-2    自己
    3   的
    4   心理
    5   医生
    6   ，
    7   *PRO*
    8   说
           prop:  说.07
            v          * -> 8:0,  说
            ARG0       * -> 7:0,  *PRO*
            ARGM-ADV   * -> 9:1,  简单 一些
    9   简单
           prop:  简单.01
            v          * -> 9:0,  简单
            ARGM-EXT   * -> 10:1, 一些
    10  一些
    11  就
    12  是
           prop:  是.01
            v          * -> 12:0, 是
            ARG0       * -> 0:2,  *pro* 做 自己 的 心理 医生
            ARGM-ADV   * -> 7:2,  *PRO* 说 简单 一些
            ARGM-ADV   * -> 11:1, 就
            ARG1       * -> 13:2, *PRO* 提高 自己 心理 调节 的 能力
    13  *PRO*
    14  提高
           prop:  提高.01
            v          * -> 14:0, 提高
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, 自己 心理 调节 的 能力
    15  自己
    16  心理
    17  调节
    18  的
    19  能力
    20  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    说复杂一些，就是在自己的意识里要有一个特殊的角色，拥有精神中的“第三只眼睛”，理智地观察自己情绪的变化，寻找心理扰动的原因。

Treebanked sentence:
--------------------
    *pro* *PRO* 说 复杂 一些 ， 就 是 *PRO* 在 自己 的 意识 里 要 有 一 个 特殊 的 角色 ， 拥有 精神 中 的 “ 第三 只 眼睛 ” ， 理智 地 观察 自己 情绪 的 变化 ， 寻找 *OP* 心理
    *T*-1 扰动 的 原因 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 2950.0
    stop time: 3075.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-MNR (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 说)
                             (VP-EXT (VV 复杂)
                                     (QP-EXT (CD 一些)))))
                 (PU ，)
                 (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-LOC (P 在)
                                         (LCP (NP (DNP (NP (PN 自己))
                                                       (DEG 的))
                                                  (NP (NN 意识)))
                                              (LC 里)))
                                 (VP (VP (VV 要)
                                         (VP (VE 有)
                                             (NP-OBJ (QP (CD 一)
                                                         (CLP (M 个)))
                                                     (DNP (ADJP (JJ 特殊))
                                                          (DEG 的))
                                                     (NP (NN 角色)))))
                                     (PU ，)
                                     (VP (VV 拥有)
                                         (NP-OBJ (DNP (LCP (NP (NN 精神))
                                                           (LC 中))
                                                      (DEG 的))
                                                 (PU “)
                                                 (QP (OD 第三)
                                                     (CLP (M 只)))
                                                 (NP (NN 眼睛))
                                                 (PU ”)))
                                     (PU ，)
                                     (VP (DVP (VP (VA 理智))
                                              (DEV 地))
                                         (VP (VV 观察)
                                             (NP-OBJ (DNP (NP (PN 自己)
                                                              (NN 情绪))
                                                          (DEG 的))
                                                     (NP (NN 变化)))))
                                     (PU ，)
                                     (VP (VV 寻找)
                                         (NP-OBJ (CP (WHPP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (NN 心理))
                                                             (VP (PP-PRP (-NONE- *T*-1))
                                                                 (VP (VV 扰动))))
                                                         (DEC 的)))
                                                 (NP (NN 原因)))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   *PRO*
    2   说
           prop:  说.01
            v          * -> 2:0,  说
            ARG0       * -> 1:0,  *PRO*
            ARGM-EXT   * -> 3:1,  复杂 一些
    3   复杂
           prop:  复杂.01
            v          * -> 3:0,  复杂
            ARGM-EXT   * -> 4:1,  一些
    4   一些
    5   ，
    6   就
    7   是
           prop:  是.01
            v          * -> 7:0,  是
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:2,  *PRO* 说 复杂 一些
            ARGM-ADV   * -> 6:1,  就
            ARG1       * -> 8:2,  *PRO* 在 自己 的 意识 里 要 有 一 个 特殊 的 角色 ， 拥有 精神 中 的 “ 第三 只 眼睛 ” ， 理智 地 观察 自己 情绪 的 变化 ， 寻找
                                  *OP* 心理 *T*-1 扰动 的 原因
    8   *PRO*
    9   在
    10  自己
           coref: IDENT        1__105 10-10  自己
    11  的
    12  意识
    13  里
    14  要
           prop:  要.03
            v          * -> 14:0, 要
    15  有
           prop:  有.03
            v          * -> 15:0, 有
            ARG0       * -> 8:0,  *PRO*
            ARGM-LOC   * -> 9:1,  在 自己 的 意识 里
            ARG1       * -> 16:2, 一 个 特殊 的 角色
    16  一
    17  个
    18  特殊
    19  的
    20  角色
    21  ，
    22  拥有
           prop:  拥有.01
            v          * -> 22:0, 拥有
            ARG0       * -> 8:0,  *PRO*
            ARGM-LOC   * -> 9:1,  在 自己 的 意识 里
            ARG1       * -> 23:4, 精神 中 的 “ 第三 只 眼睛 ”
    23  精神
    24  中
    25  的
    26  “
    27  第三
           name:  ORDINAL            27-27  第三
    28  只
    29  眼睛
    30  ”
    31  ，
    32  理智
    33  地
    34  观察
           prop:  观察.01
            v          * -> 34:0, 观察
            ARG0       * -> 8:0,  *PRO*
            ARGM-LOC   * -> 9:1,  在 自己 的 意识 里
            ARGM-ADV   * -> 32:2, 理智 地
            ARG1       * -> 35:3, 自己 情绪 的 变化
    35  自己
           coref: IDENT        1__105 35-35  自己
    36  情绪
    37  的
    38  变化
    39  ，
    40  寻找
           prop:  寻找.01
            v          * -> 40:0, 寻找
            ARG0       * -> 8:0,  *PRO*
            ARGM-LOC   * -> 9:1,  在 自己 的 意识 里
            ARG1       * -> 41:3, *OP* 心理 *T*-1 扰动 的 原因
    41  *OP*
    42  心理
    43  *T*-1
    44  扰动
           prop:  扰动.01
            v          * -> 44:0, 扰动
            ARG1       * -> 42:1, 心理
            ARGM-PRP   * -> 43:0, *T*-1 -> 41:0, *OP*
    45  的
    46  原因
    47  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    就像西方传说中每个人都拥有的“守护天使”，在关键的时刻给予自己智慧，帮助自己正确应对纷繁复杂的现实，不至于迷失方向。

Treebanked sentence:
--------------------
    *pro* 就 像 *OP* 西方 传说 中 每个 人 都 拥有 *T*-1 的 “ 守护 天使 ” ， 在 关键 的 时刻 给予 自己 智慧 ， 帮助 自己 *PRO* 正确 应对 *OP* *T*-3 纷繁 复杂 的 现实 ， 不至于
    迷失 方向 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3075.0
    stop time: 3300.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-MNR (ADVP (AD 就))
                         (PP (P 像)
                             (NP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (LCP (NP (NN 西方)
                                                              (NN 传说))
                                                          (LC 中))
                                                     (DP (DT 每个))
                                                     (NP (NN 人)))
                                             (VP (ADVP (AD 都))
                                                 (VP (VV 拥有)
                                                     (NP-OBJ (-NONE- *T*-1)))))
                                         (DEC 的)))
                                 (PU “)
                                 (ADJP (JJ 守护))
                                 (NP (NN 天使))
                                 (PU ”))))
                 (PU ，)
                 (PP-TMP (P 在)
                         (NP (DNP (ADJP (JJ 关键))
                                  (DEG 的))
                             (NP (NN 时刻))))
                 (VP (VP (VV 给予)
                         (NP-IO (PN 自己))
                         (NP-OBJ (NN 智慧)))
                     (PU ，)
                     (VP (VV 帮助)
                         (NP-OBJ (PN 自己))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (ADVP (AD 正确))
                                     (VP (VV 应对)
                                         (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-3))
                                                             (VP (VCD (VA 纷繁)
                                                                      (VA 复杂))))
                                                         (DEC 的)))
                                                 (NP (NN 现实)))))
                                 (PU ，)
                                 (VP (ADVP (VV 不至于))
                                     (VP (VV 迷失)
                                         (NP-OBJ (NN 方向)))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   就
    2   像
    3   *OP*
    4   西方
    5   传说
    6   中
    7   每个
    8   人
    9   都
    10  拥有
           prop:  拥有.01
            v          * -> 10:0, 拥有
            ARG0       * -> 4:3,  西方 传说 中 每个 人
            ARGM-ADV   * -> 9:1,  都
            ARG1       * -> 11:0, *T*-1 -> 3:0, *OP*
    11  *T*-1
    12  的
    13  “
    14  守护
    15  天使
    16  ”
    17  ，
    18  在
    19  关键
    20  的
    21  时刻
    22  给予
           prop:  给予.01
            v          * -> 22:0, 给予
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:2,  就 像 *OP* 西方 传说 中 每个 人 都 拥有 *T*-1 的 “ 守护 天使 ”
            ARGM-TMP   * -> 18:1, 在 关键 的 时刻
            ARG2       * -> 23:1, 自己
            ARG1       * -> 24:1, 智慧
    23  自己
           coref: IDENT        1__126 23-23  自己
    24  智慧
    25  ，
    26  帮助
           prop:  帮助.02
            v          * -> 26:0, 帮助
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:2,  就 像 *OP* 西方 传说 中 每个 人 都 拥有 *T*-1 的 “ 守护 天使 ”
            ARGM-TMP   * -> 18:1, 在 关键 的 时刻
            ARG1       * -> 27:1, 自己
            ARG2       * -> 28:2, *PRO* 正确 应对 *OP* *T*-3 纷繁 复杂 的 现实 ， 不至于 迷失 方向
    27  自己
           coref: IDENT        1__126 27-27  自己
    28  *PRO*
    29  正确
    30  应对
           prop:  应对.01
            v          * -> 30:0, 应对
            ARG0       * -> 28:0, *PRO*
            ARGM-ADV   * -> 29:1, 正确
            ARG1       * -> 31:3, *OP* *T*-3 纷繁 复杂 的 现实
    31  *OP*
    32  *T*-3
    33  纷繁
           prop:  纷繁.01
            v          * -> 33:0, 纷繁
            ARG0       * -> 32:0, *T*-3 -> 31:0, *OP*
    34  复杂
           prop:  复杂.01
            v          * -> 34:0, 复杂
            ARG0       * -> 32:0, *T*-3 -> 31:0, *OP*
    35  的
    36  现实
    37  ，
    38  不至于
    39  迷失
           prop:  迷失.01
            v          * -> 39:0, 迷失
            ARG0       * -> 28:0, *PRO*
            ARGM-ADV   * -> 38:1, 不至于
            ARG1       * -> 40:1, 方向
    40  方向
    41  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    上世纪，英国有个名叫艾理斯的著名心理学家，他主张人们通过阅读专业的书籍、组织小组讨论和做针对性的思维训练，来学习一套特殊、合理、健康的思维方法，以应对压力造成的情绪困扰。

Treebanked sentence:
--------------------
    上 世纪 ， 英国 有 个 *OP* *T*-1 名叫 艾理斯 的 著名 心理学家 ， 他 主张 人们 通过 *PRO* 阅读 专业 的 书籍 、 组织 小组 讨论 和 做 针对性 的 思维 训练 ， 来 学习 一 套 *OP* *T*-2
    特殊 、 合理 、 健康 的 思维 方法 ， 以 应对 *OP* 压力 造成 *T*-3 的 情绪 困扰 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3300.0
    stop time: 3450.0

Tree:
-----
    (TOP (IP (IP (NP-TMP (DP (DT 上))
                         (NP (NN 世纪)))
                 (PU ，)
                 (NP-PN-SBJ (NR 英国))
                 (VP (VV 有)
                     (NP-OBJ (CLP (M 个))
                             (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VV 名叫)
                                             (NP-PN-OBJ (NR 艾理斯))))
                                     (DEC 的)))
                             (ADJP (JJ 著名))
                             (NP (NN 心理学家)))))
             (PU ，)
             (IP (NP-SBJ (PN 他))
                 (VP (VV 主张)
                     (IP-OBJ (NP-SBJ (NN 人们))
                             (VP (PP-MNR (P 通过)
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VV 阅读)
                                                     (NP-OBJ (DNP (NP (NN 专业))
                                                                  (DEG 的))
                                                             (NP (NN 书籍))))
                                                 (PU 、)
                                                 (VP (VV 组织)
                                                     (NP-OBJ (NN 小组)
                                                             (NN 讨论)))
                                                 (CC 和)
                                                 (VP (VV 做)
                                                     (NP-OBJ (DNP (ADJP (JJ 针对性))
                                                                  (DEG 的))
                                                             (NP (NN 思维)
                                                                 (NN 训练)))))))
                                 (PU ，)
                                 (VP (VP (MSP 来)
                                         (VP (VV 学习)
                                             (NP-OBJ (QP (CD 一)
                                                         (CLP (M 套)))
                                                     (CP (WHNP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (VA 特殊)
                                                                     (PU 、)
                                                                     (VA 合理)
                                                                     (PU 、)
                                                                     (VA 健康)))
                                                             (DEC 的)))
                                                     (NP (NN 思维)
                                                         (NN 方法)))))
                                     (PU ，)
                                     (VP (MSP 以)
                                         (VP (VV 应对)
                                             (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (NN 压力))
                                                                 (VP (VV 造成)
                                                                     (NP-OBJ (-NONE- *T*-3))))
                                                             (DEC 的)))
                                                     (NP (NN 情绪)
                                                         (NN 困扰))))))))))
             (PU 。)))

Leaves:
-------
    0   上
           name:  DATE               0-1    上 世纪
    1   世纪
    2   ，
    3   英国
           name:  GPE                3-3    英国
    4   有
           prop:  有.03
            v          * -> 4:0,  有
            ARGM-TMP   * -> 0:2,  上 世纪
            ARG0       * -> 3:1,  英国
            ARG1       * -> 5:2,  个 *OP* *T*-1 名叫 艾理斯 的 著名 心理学家
    5   个
           coref: IDENT        1__135 5-12   个 *OP* *T*-1 名叫 艾理斯 的 著名 心理学家
    6   *OP*
    7   *T*-1
    8   名叫
           prop:  名叫.01
            v          * -> 8:0,  名叫
            ARG0       * -> 7:0,  *T*-1 -> 6:0, *OP*
            ARG1       * -> 9:1,  艾理斯
    9   艾理斯
           name:  PERSON             9-9    艾理斯
    10  的
    11  著名
    12  心理学家
    13  ，
    14  他
           coref: IDENT        1__135 14-14  他
    15  主张
           prop:  主张.01
            v          * -> 15:0, 主张
            ARG0       * -> 14:1, 他
            ARG1       * -> 16:2, 人们 通过 *PRO* 阅读 专业 的 书籍 、 组织 小组 讨论 和 做 针对性 的 思维 训练 ， 来 学习 一 套 *OP* *T*-2 特殊 、 合理 、 健康 的
                                  思维 方法 ， 以 应对 *OP* 压力 造成 *T*-3 的 情绪 困扰
    16  人们
    17  通过
    18  *PRO*
    19  阅读
           prop:  阅读.01
            v          * -> 19:0, 阅读
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:3, 专业 的 书籍
    20  专业
    21  的
    22  书籍
    23  、
    24  组织
           prop:  组织.02
            v          * -> 24:0, 组织
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 25:1, 小组 讨论
    25  小组
    26  讨论
    27  和
    28  做
           prop:  做.01
            v          * -> 28:0, 做
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 29:3, 针对性 的 思维 训练
    29  针对性
    30  的
    31  思维
    32  训练
    33  ，
    34  来
    35  学习
           prop:  学习.01
            v          * -> 35:0, 学习
            ARG0       * -> 16:1, 人们
            ARGM-MNR   * -> 17:1, 通过 *PRO* 阅读 专业 的 书籍 、 组织 小组 讨论 和 做 针对性 的 思维 训练
            ARG1       * -> 36:2, 一 套 *OP* *T*-2 特殊 、 合理 、 健康 的 思维 方法
    36  一
           name:  CARDINAL           36-36  一
    37  套
    38  *OP*
    39  *T*-2
    40  特殊
           prop:  特殊.01
            v          * -> 40:0, 特殊
            ARG0       * -> 39:0, *T*-2 -> 38:0, *OP*
    41  、
    42  合理
           prop:  合理.01
            v          * -> 42:0, 合理
            ARG0       * -> 39:0, *T*-2 -> 38:0, *OP*
    43  、
    44  健康
           prop:  健康.01
            v          * -> 44:0, 健康
            ARG0       * -> 39:0, *T*-2 -> 38:0, *OP*
    45  的
    46  思维
    47  方法
    48  ，
    49  以
    50  应对
           prop:  应对.01
            v          * -> 50:0, 应对
            ARG0       * -> 16:1, 人们
            ARGM-MNR   * -> 17:1, 通过 *PRO* 阅读 专业 的 书籍 、 组织 小组 讨论 和 做 针对性 的 思维 训练
            ARG1       * -> 51:3, *OP* 压力 造成 *T*-3 的 情绪 困扰
    51  *OP*
    52  压力
    53  造成
           prop:  造成.01
            v          * -> 53:0, 造成
            ARG0       * -> 52:1, 压力
            ARG1       * -> 54:0, *T*-3 -> 51:0, *OP*
    54  *T*-3
    55  的
    56  情绪
    57  困扰
    58  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他应该是“学做自己的心理医生”最早的提倡者。

Treebanked sentence:
--------------------
    他 应该 是 “ *OP* *PRO* 学 做 自己 的 心理 医生 ” *T*-1 最 早 的 提倡者 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3450.0
    stop time: 3525.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 应该)
                 (VP (VC 是)
                     (PU “)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (IP-TPC (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 学)
                                                     (VP (VV 做)
                                                         (NP-OBJ (DNP (NP (PN 自己))
                                                                      (DEG 的))
                                                                 (NP (NN 心理)
                                                                     (NN 医生))))))
                                         (PU ”)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 最))
                                             (VP (VA 早))))
                                     (DEC 的)))
                             (NP (NN 提倡者)))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        1__135 0-0    他
    1   应该
    2   是
           prop:  是.01
            v          * -> 2:0,  是
            ARG0       * -> 0:1,  他
            ARG1       * -> 4:3,  *OP* *PRO* 学 做 自己 的 心理 医生 ” *T*-1 最 早 的 提倡者
    3   “
    4   *OP*
    5   *PRO*
    6   学
           prop:  学.01
            v          * -> 6:0,  学
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  做 自己 的 心理 医生
    7   做
           prop:  做.02
            v          * -> 7:0,  做
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 8:3,  自己 的 心理 医生
    8   自己
    9   的
    10  心理
    11  医生
    12  ”
    13  *T*-1
    14  最
    15  早
    16  的
    17  提倡者
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他提倡人们要像“学习一门外语”一样学习新的思维方式。

Treebanked sentence:
--------------------
    他 提倡 人们 要 像 “ *PRO* 学习 一 门 外语 ” 一样 学习 新 的 思维 方式 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3525.0
    stop time: 3700.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 提倡)
                 (IP-OBJ (NP-SBJ (NN 人们))
                         (VP (VV 要)
                             (VP (PP-MNR (P 像)
                                         (PU “)
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 学习)
                                                 (NP (QP (CD 一)
                                                         (CLP (M 门)))
                                                     (NP (NN 外语))))))
                                 (PU ”)
                                 (ADVP (AD 一样))
                                 (VP (VV 学习)
                                     (NP-OBJ (DNP (ADJP (JJ 新))
                                                  (DEG 的))
                                             (NP (NN 思维)
                                                 (NN 方式))))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        1__135 0-0    他
    1   提倡
           prop:  提倡.01
            v          * -> 1:0,  提倡
            ARG0       * -> 0:1,  他
            ARG1       * -> 2:2,  人们 要 像 “ *PRO* 学习 一 门 外语 ” 一样 学习 新 的 思维 方式
    2   人们
    3   要
           prop:  要.03
            v          * -> 3:0,  要
    4   像
    5   “
    6   *PRO*
    7   学习
           prop:  学习.01
            v          * -> 7:0,  学习
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:2,  一 门 外语
    8   一
           name:  CARDINAL           8-8    一
    9   门
    10  外语
    11  ”
    12  一样
    13  学习
           prop:  学习.01
            v          * -> 13:0, 学习
            ARG0       * -> 2:1,  人们
            ARGM-ADV   * -> 4:1,  像 “ *PRO* 学习 一 门 外语
            ARGM-ADV   * -> 12:1, 一样
            ARG1       * -> 14:3, 新 的 思维 方式
    14  新
    15  的
    16  思维
    17  方式
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    做自己的心理医生，最重要的就是学习用健康的思维方式替代不健康的思维方式。

Treebanked sentence:
--------------------
    *PRO* 做 自己 的 心理 医生 ， *OP* *T*-1 最 重要 的 就 是 *PRO* 学习 *PRO* 用 健康 的 思维 方式 替代 *OP* *T*-3 不 健康 的 思维 方式 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3700.0
    stop time: 3750.0

Tree:
-----
    (TOP (IP (IP-PRP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 做)
                         (NP-OBJ (DNP (NP (PN 自己))
                                      (DEG 的))
                                 (NP (NN 心理)
                                     (NN 医生)))))
             (PU ，)
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 最))
                                     (VP (VA 重要))))
                             (DEC 的))))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 学习)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (PP-MNR (P 用)
                                                     (NP (DNP (ADJP (JJ 健康))
                                                              (DEG 的))
                                                         (NP (NN 思维)
                                                             (NN 方式))))
                                             (VP (VV 替代)
                                                 (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                                             (CP (IP (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (ADVP (AD 不))
                                                                         (VP (VA 健康))))
                                                                 (DEC 的)))
                                                         (NP (NN 思维)
                                                             (NN 方式))))))))))
             (PU 。)))

Leaves:
-------
    0   *PRO*
    1   做
           prop:  做.02
            v          * -> 1:0,  做
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:3,  自己 的 心理 医生
    2   自己
    3   的
    4   心理
    5   医生
    6   ，
    7   *OP*
    8   *T*-1
    9   最
    10  重要
           prop:  重要.01
            v          * -> 10:0, 重要
            ARG0       * -> 8:0,  *T*-1 -> 7:0, *OP*
            ARGM-ADV   * -> 9:1,  最
    11  的
    12  就
    13  是
           prop:  是.01
            v          * -> 13:0, 是
            ARGM-PRP   * -> 0:2,  *PRO* 做 自己 的 心理 医生
            ARG0       * -> 7:3,  *OP* *T*-1 最 重要 的
            ARGM-ADV   * -> 12:1, 就
            ARG1       * -> 14:2, *PRO* 学习 *PRO* 用 健康 的 思维 方式 替代 *OP* *T*-3 不 健康 的 思维 方式
    14  *PRO*
    15  学习
           prop:  学习.01
            v          * -> 15:0, 学习
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 16:2, *PRO* 用 健康 的 思维 方式 替代 *OP* *T*-3 不 健康 的 思维 方式
    16  *PRO*
    17  用
    18  健康
    19  的
    20  思维
    21  方式
    22  替代
           prop:  替代.01
            v          * -> 22:0, 替代
            ARG2       * -> 16:0, *PRO*
            ARG0       * -> 17:1, 用 健康 的 思维 方式
            ARG1       * -> 23:3, *OP* *T*-3 不 健康 的 思维 方式
    23  *OP*
    24  *T*-3
    25  不
    26  健康
           prop:  健康.01
            v          * -> 26:0, 健康
            ARG0       * -> 24:0, *T*-3 -> 23:0, *OP*
            ARGM-ADV   * -> 25:1, 不
    27  的
    28  思维
    29  方式
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    例如，让两人观察同一只杯子，如果一个人注意到微小的斑点，另一个人注意到柔和的色泽，前者的思维模式就可能比较悲观，而后者对事物积极的方面更为敏感，是一种健康、乐观的思维方式。

Treebanked sentence:
--------------------
    *pro* 例如 ， 让 两 人 *PRO* 观察 同 一 只 杯子 ， 如果 一 个 人 注意 到 微小 的 斑点 ， 另 一 个 人 注意 到 柔和 的 色泽 ， 前者 的 思维 模式 就 可能 比较 悲观 ， 而 后者 对 事物 积极
    的 方面 更为 敏感 ， 是 一 种 健康 、 乐观 的 思维 方式 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3750.0
    stop time: 3925.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 例如))
                     (PU ，)
                     (VP (VV 让)
                         (NP-OBJ (QP (CD 两))
                                 (NP (NN 人)))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 观察)
                                 (NP-OBJ (DP (DT 同)
                                             (QP (CD 一)
                                                 (CLP (M 只))))
                                         (NP (NN 杯子))))))))
             (PU ，)
             (IP (IP-CND (ADVP (CS 如果))
                         (IP (IP (NP-SBJ (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 人)))
                                 (VP (VRD (VV 注意)
                                          (VV 到))
                                     (NP-OBJ (DNP (ADJP (JJ 微小))
                                                  (DEG 的))
                                             (NP (NN 斑点)))))
                             (PU ，)
                             (IP (NP-SBJ (DP (DT 另)
                                             (QP (CD 一)
                                                 (CLP (M 个))))
                                         (NP (NN 人)))
                                 (VP (VRD (VV 注意)
                                          (VV 到))
                                     (NP-OBJ (DNP (ADJP (JJ 柔和))
                                                  (DEG 的))
                                             (NP (NN 色泽)))))))
                 (PU ，)
                 (NP-SBJ (DNP (NP (NN 前者))
                              (DEG 的))
                         (NP (NN 思维)
                             (NN 模式)))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 可能))
                     (ADVP (AD 比较))
                     (VP (VA 悲观))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (NP-SBJ (NN 后者))
                 (VP (VP (PP-DIR (P 对)
                                 (NP (NP (NN 事物))
                                     (DNP (ADJP (JJ 积极))
                                          (DEG 的))
                                     (NP (NN 方面))))
                         (ADVP (AD 更为))
                         (VP (VA 敏感)))
                     (PU ，)
                     (VP (VC 是)
                         (NP-PRD (QP (CD 一)
                                     (CLP (M 种)))
                                 (DNP (ADJP (JJ 健康)
                                            (PU 、)
                                            (JJ 乐观))
                                      (DEG 的))
                                 (NP (NN 思维)
                                     (NN 方式))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   例如
    2   ，
    3   让
           prop:  让.02
            v          * -> 3:0,  让
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  例如
            ARG1       * -> 4:2,  两 人
            ARG2       * -> 6:2,  *PRO* 观察 同 一 只 杯子
    4   两
           name:  CARDINAL           4-4    两
    5   人
    6   *PRO*
    7   观察
           prop:  观察.01
            v          * -> 7:0,  观察
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:2,  同 一 只 杯子
    8   同
    9   一
           name:  CARDINAL           9-9    一
    10  只
    11  杯子
    12  ，
    13  如果
    14  一
           coref: IDENT        2__6  14-16  一 个 人
           name:  CARDINAL           14-14  一
    15  个
    16  人
    17  注意
           prop:  注意.01
            v          * -> 17:0, 注意
            ARGM-DIS   * -> 13:1, 如果
            ARG0       * -> 14:2, 一 个 人
            ARG1       * -> 19:3, 微小 的 斑点
    18  到
           prop:  到.03
            v          * -> 18:0, 到
    19  微小
    20  的
    21  斑点
    22  ，
    23  另
           coref: IDENT        2__10 23-26  另 一 个 人
    24  一
           name:  CARDINAL           24-24  一
    25  个
    26  人
    27  注意
           prop:  注意.01
            v          * -> 27:0, 注意
            ARGM-DIS   * -> 13:1, 如果
            ARG0       * -> 23:2, 另 一 个 人
            ARG1       * -> 29:3, 柔和 的 色泽
    28  到
           prop:  到.03
            v          * -> 28:0, 到
    29  柔和
    30  的
    31  色泽
    32  ，
    33  前者
           coref: IDENT        2__6  33-33  前者
    34  的
    35  思维
    36  模式
    37  就
    38  可能
    39  比较
    40  悲观
    41  ，
    42  而
    43  后者
           coref: IDENT        2__10 43-43  后者
    44  对
    45  事物
    46  积极
    47  的
    48  方面
    49  更为
    50  敏感
           prop:  敏感.01
            v          * -> 50:0, 敏感
            ARGM-DIS   * -> 42:1, 而
            ARG0       * -> 43:1, 后者
            ARG1       * -> 44:1, 对 事物 积极 的 方面
            ARGM-ADV   * -> 49:1, 更为
    51  ，
    52  是
           prop:  是.01
            v          * -> 52:0, 是
            ARGM-DIS   * -> 42:1, 而
            ARG0       * -> 43:1, 后者
            ARG1       * -> 53:2, 一 种 健康 、 乐观 的 思维 方式
    53  一
           name:  CARDINAL           53-53  一
    54  种
    55  健康
    56  、
    57  乐观
    58  的
    59  思维
    60  方式
    61  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    学习观察事物积极方面就成为一种重要的训练。

Treebanked sentence:
--------------------
    *PRO* 学习 *PRO* 观察 事物 积极 方面 就 成为 一 种 重要 的 训练 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 3925.0
    stop time: 4100.0

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 学习)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 观察)
                                     (NP-OBJ (NP (NN 事物))
                                             (ADJP (JJ 积极))
                                             (NP (NN 方面)))))))
             (VP (ADVP (AD 就))
                 (VP (VV 成为)
                     (NP-OBJ (QP (CD 一)
                                 (CLP (M 种)))
                             (DNP (ADJP (JJ 重要))
                                  (DEG 的))
                             (NP (NN 训练)))))
             (PU 。)))

Leaves:
-------
    0   *PRO*
    1   学习
           prop:  学习.01
            v          * -> 1:0,  学习
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *PRO* 观察 事物 积极 方面
    2   *PRO*
    3   观察
           prop:  观察.01
            v          * -> 3:0,  观察
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:2,  事物 积极 方面
    4   事物
    5   积极
    6   方面
    7   就
    8   成为
           prop:  成为.01
            v          * -> 8:0,  成为
            ARG0       * -> 0:2,  *PRO* 学习 *PRO* 观察 事物 积极 方面
            ARGM-ADV   * -> 7:1,  就
            ARG1       * -> 9:2,  一 种 重要 的 训练
    9   一
           name:  CARDINAL           9-9    一
    10  种
    11  重要
    12  的
    13  训练
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    学做自己的心理医生，还要学会观察与压力有关的现象。

Treebanked sentence:
--------------------
    *PRO* 学 *PRO* 做 自己 的 心理 医生 ， 还 要 学会 *PRO* 观察 *OP* *T*-1 与 压力 有关 的 现象 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4100.0
    stop time: 4150.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *PRO*))
             (VP (VP (VV 学)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 做)
                                 (NP-OBJ (DNP (NP (PN 自己))
                                              (DEG 的))
                                         (NP (NN 心理)
                                             (NN 医生))))))
                 (PU ，)
                 (VP (ADVP (AD 还))
                     (VP (VV 要)
                         (VP (VV 学会)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 观察)
                                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                             (VP (PP-ADV (P 与)
                                                                         (NP (NN 压力)))
                                                                 (VP (VV 有关))))
                                                         (DEC 的)))
                                                 (NP (NN 现象)))))))))
             (PU 。)))

Leaves:
-------
    0   *PRO*
    1   学
           prop:  学.01
            v          * -> 1:0,  学
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:2,  *PRO* 做 自己 的 心理 医生
    2   *PRO*
    3   做
           prop:  做.02
            v          * -> 3:0,  做
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 4:3,  自己 的 心理 医生
    4   自己
    5   的
    6   心理
    7   医生
    8   ，
    9   还
    10  要
           prop:  要.03
            v          * -> 10:0, 要
    11  学会
    12  *PRO*
    13  观察
           prop:  观察.01
            v          * -> 13:0, 观察
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:3, *OP* *T*-1 与 压力 有关 的 现象
    14  *OP*
    15  *T*-1
    16  与
    17  压力
    18  有关
           prop:  有关.01
            v          * -> 18:0, 有关
            ARG0       * -> 15:0, *T*-1 -> 14:0, *OP*
                       * -> 20:1, 现象
            ARG1       * -> 16:1, 与 压力
    19  的
    20  现象
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    比如你如果感到胃痛，通常的反应就是去看消化科医生。

Treebanked sentence:
--------------------
    比如 你 如果 感到 胃痛 ， 通常 的 反应 就 是 *PRO* 去 看 消化科 医生 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4150.0
    stop time: 4225.0

Tree:
-----
    (TOP (IP (IP-CND (ADVP (AD 比如))
                     (NP-SBJ (PN 你))
                     (VP (ADVP (CS 如果))
                         (VP (VV 感到)
                             (NP-OBJ (NN 胃痛)))))
             (PU ，)
             (NP-SBJ (DNP (ADJP (JJ 通常))
                          (DEG 的))
                     (NP (NN 反应)))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 去)
                                 (VP (VV 看)
                                     (NP-OBJ (NN 消化科)
                                             (NN 医生)))))))
             (PU 。)))

Leaves:
-------
    0   比如
    1   你
           coref: IDENT        2__32 1-1    你
    2   如果
    3   感到
           prop:  感到.01
            v          * -> 3:0,  感到
            ARGM-DIS   * -> 0:1,  比如
            ARG0       * -> 1:1,  你
            ARGM-DIS   * -> 2:1,  如果
            ARG1       * -> 4:1,  胃痛
    4   胃痛
    5   ，
    6   通常
    7   的
    8   反应
    9   就
    10  是
    11  *PRO*
    12  去
           prop:  去.02
            v          * -> 12:0, 去
    13  看
           prop:  看.02
            v          * -> 13:0, 看
            ARG0       * -> 11:0, *PRO*
            ARG1       * -> 14:1, 消化科 医生
    14  消化科
    15  医生
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    通过“第三只眼”的观察，你可能会看到原因可能是新来了个苛刻的上司。

Treebanked sentence:
--------------------
    通过 “ 第三 只 眼 ” 的 观察 ， 你 可能 会 看到 原因 可能 是 *pro* 新 来 了 个 苛刻 的 上司 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4225.0
    stop time: 4400.0

Tree:
-----
    (TOP (IP (PP-MNR (P 通过)
                     (PU “)
                     (NP (DNP (NP (QP (OD 第三)
                                      (CLP (M 只)))
                                  (NP (NN 眼)))
                              (PU ”)
                              (DEG 的))
                         (NP (NN 观察))))
             (PU ，)
             (NP-SBJ (PN 你))
             (VP (ADVP (AD 可能))
                 (VP (VV 会)
                     (VP (VV 看到)
                         (IP-OBJ (NP-SBJ (NN 原因))
                                 (VP (ADVP (AD 可能))
                                     (VP (VC 是)
                                         (IP-PRD (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 新))
                                                     (VP (VV 来)
                                                         (AS 了)
                                                         (NP-OBJ (QP (CLP (M 个)))
                                                                 (DNP (ADJP (JJ 苛刻))
                                                                      (DEG 的))
                                                                 (NP (NN 上司))))))))))))
             (PU 。)))

Leaves:
-------
    0   通过
    1   “
    2   第三
           name:  ORDINAL            2-2    第三
    3   只
    4   眼
    5   ”
    6   的
    7   观察
    8   ，
    9   你
           coref: IDENT        2__32 9-9    你
    10  可能
    11  会
           prop:  会.02
            v          * -> 11:0, 会
    12  看到
           prop:  看到.01
            v          * -> 12:0, 看到
            ARGM-MNR   * -> 0:1,  通过 “ 第三 只 眼 ” 的 观察
            ARG0       * -> 9:1,  你
            ARGM-ADV   * -> 10:1, 可能
            ARG1       * -> 13:2, 原因 可能 是 *pro* 新 来 了 个 苛刻 的 上司
    13  原因
    14  可能
    15  是
           prop:  是.01
            v          * -> 15:0, 是
            ARG0       * -> 13:1, 原因
            ARGM-ADV   * -> 14:1, 可能
            ARG1       * -> 16:2, *pro* 新 来 了 个 苛刻 的 上司
    16  *pro*
    17  新
    18  来
           prop:  来.01
            v          * -> 18:0, 来
            ARG1       * -> 16:0, *pro*
            ARGM-ADV   * -> 17:1, 新
            ARG0       * -> 20:3, 个 苛刻 的 上司
    19  了
    20  个
    21  苛刻
    22  的
    23  上司
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    学做自己的心理医生，还要多了解相应的知识。

Treebanked sentence:
--------------------
    *pro* *PRO* 学 *PRO* 做 自己 的 心理 医生 ， 还 要 多 了解 相应 的 知识 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4400.0
    stop time: 4450.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (IP-ADV (NP (-NONE- *PRO*))
                         (VP (VV 学)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 做)
                                         (NP-OBJ (DNP (NP (PN 自己))
                                                      (DEG 的))
                                                 (NP (NN 心理)
                                                     (NN 医生)))))))
                 (PU ，)
                 (ADVP (AD 还))
                 (VP (VV 要)
                     (VP (ADVP (AD 多))
                         (VP (VV 了解)
                             (NP-OBJ (DNP (ADJP (JJ 相应))
                                          (DEG 的))
                                     (NP (NN 知识)))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        2__46 0-0    *pro*
    1   *PRO*
    2   学
           prop:  学.01
            v          * -> 2:0,  学
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:2,  *PRO* 做 自己 的 心理 医生
    3   *PRO*
    4   做
           prop:  做.02
            v          * -> 4:0,  做
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:3,  自己 的 心理 医生
    5   自己
           coref: IDENT        2__46 5-5    自己
    6   的
    7   心理
    8   医生
    9   ，
    10  还
    11  要
           prop:  要.03
            v          * -> 11:0, 要
    12  多
    13  了解
           prop:  了解.01
            v          * -> 13:0, 了解
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:2,  *PRO* 学 *PRO* 做 自己 的 心理 医生
            ARGM-DIS   * -> 10:1, 还
            ARGM-ADV   * -> 12:1, 多
            ARG1       * -> 14:3, 相应 的 知识
    14  相应
    15  的
    16  知识
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    清华大学有个学生，曾有一段时间为“抑郁症”所困，严重的时候看到窗户就想跳出去自杀。

Treebanked sentence:
--------------------
    清华 大学 有 个 学生 ， 曾 有 一 段 时间 为 “ 抑郁症 ” 所 困 ， *OP* *pro* *T*-1 严重 的 时候 看到 窗户 就 想 *PRO* 跳 出去 自杀 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4450.0
    stop time: 4525.0

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 清华)
                        (NN 大学))
             (VP (VE 有)
                 (IP-OBJ (NP-SBJ (CLP (M 个))
                                 (NP (NN 学生)))
                         (PU ，)
                         (VP (VP (ADVP (AD 曾))
                                 (VP (VP (VE 有)
                                         (NP-OBJ (QP (CD 一)
                                                     (CLP (M 段)))
                                                 (NP (NN 时间))))
                                     (VP (LB 为)
                                         (PU “)
                                         (IP-OBJ (NP-SBJ (NN 抑郁症))
                                                 (PU ”)
                                                 (VP (MSP 所)
                                                     (VP (VV 困)))))))
                             (PU ，)
                             (VP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (PP-TMP (-NONE- *T*-1))
                                                         (VP (VA 严重))))
                                                 (DEC 的)))
                                         (NP (NN 时候)))
                                 (VP (VP (VV 看到)
                                         (NP-OBJ (NN 窗户)))
                                     (VP (ADVP (AD 就))
                                         (VP (VV 想)
                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VP (VRD (VV 跳)
                                                                  (VV 出去)))
                                                         (VP (VV 自杀)))))))))))
             (PU 。)))

Leaves:
-------
    0   清华
           name:  ORG                0-1    清华 大学
    1   大学
    2   有
           prop:  有.03
            v          * -> 2:0,  有
            ARG0       * -> 0:1,  清华 大学
            ARG1       * -> 3:3,  个 学生 ， 曾 有 一 段 时间 为 “ 抑郁症 ” 所 困 ， *OP* *pro* *T*-1 严重 的 时候 看到 窗户 就 想 *PRO* 跳 出去 自杀
    3   个
           coref: IDENT        2__53 3-4    个 学生
    4   学生
    5   ，
    6   曾
    7   有
           prop:  有.01
            v          * -> 7:0,  有
            ARG0       * -> 3:2,  个 学生
            ARGM-ADV   * -> 6:1,  曾
            ARG1       * -> 8:2,  一 段 时间
    8   一
           name:  CARDINAL           8-8    一
    9   段
    10  时间
    11  为
    12  “
    13  抑郁症
           coref: IDENT        2__57 13-13  抑郁症
    14  ”
    15  所
    16  困
           prop:  困.01
            v          * -> 16:0, 困
            ARG1       * -> 3:2,  个 学生
            ARGM-ADV   * -> 6:1,  曾
            ARGM-TMP   * -> 7:1,  有 一 段 时间
            ARG0       * -> 13:1, 抑郁症
    17  ，
    18  *OP*
    19  *pro*
           coref: IDENT        2__57 19-19  *pro*
    20  *T*-1
    21  严重
           prop:  严重.01
            v          * -> 21:0, 严重
            ARG0       * -> 19:0, *pro*
            ARGM-TMP   * -> 20:0, *T*-1 -> 18:0, *OP*
                       * -> 23:1, 时候
    22  的
    23  时候
    24  看到
           prop:  看到.01
            v          * -> 24:0, 看到
            ARG0       * -> 3:2,  个 学生
            ARGM-TMP   * -> 18:3, *OP* *pro* *T*-1 严重 的 时候
            ARG1       * -> 25:1, 窗户
    25  窗户
    26  就
    27  想
           prop:  想.02
            v          * -> 27:0, 想
            ARG0       * -> 3:2,  个 学生
            ARGM-TMP   * -> 18:3, *OP* *pro* *T*-1 严重 的 时候
            ARGM-ADV   * -> 26:1, 就
            ARG1       * -> 28:2, *PRO* 跳 出去 自杀
    28  *PRO*
    29  跳
           prop:  跳.01
            v          * -> 29:0, 跳
            ARG0       * -> 28:0, *PRO*
    30  出去
    31  自杀
           prop:  自杀.01
            v          * -> 31:0, 自杀
            ARG0       * -> 28:0, *PRO*
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    由于具备一些心理学的知识，他知道这种情形是心理疾病的一种表现，于是赶紧向专业人员求救，迅速得到了治疗。

Treebanked sentence:
--------------------
    由于 *pro* 具备 一些 心理学 的 知识 ， 他 知道 这 种 情形 是 心理 疾病 的 一 种 表现 ， 于是 赶紧 向 专业 人员 求救 ， 迅速 得到 了 治疗 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4525.0
    stop time: 4700.0

Tree:
-----
    (TOP (IP (PP-PRP (P 由于)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 具备)
                             (NP-OBJ (DNP (NP (QP (CD 一些))
                                              (NP (NN 心理学)))
                                          (DEG 的))
                                     (NP (NN 知识))))))
             (PU ，)
             (NP-SBJ (PN 他))
             (VP (VP (VV 知道)
                     (IP-OBJ (NP-SBJ (DP (DT 这)
                                         (CLP (M 种)))
                                     (NP (NN 情形)))
                             (VP (VC 是)
                                 (NP-PRD (DNP (NP (NN 心理)
                                                  (NN 疾病))
                                              (DEG 的))
                                         (QP (CD 一)
                                             (CLP (M 种)))
                                         (NP (NN 表现))))))
                 (PU ，)
                 (VP (ADVP (AD 于是))
                     (ADVP (AD 赶紧))
                     (PP-DIR (P 向)
                             (NP (ADJP (JJ 专业))
                                 (NP (NN 人员))))
                     (VP (VV 求救)))
                 (PU ，)
                 (VP (ADVP (AD 迅速))
                     (VP (VV 得到)
                         (AS 了)
                         (NP-OBJ (NN 治疗)))))
             (PU 。)))

Leaves:
-------
    0   由于
    1   *pro*
           coref: IDENT        2__53 1-1    *pro*
    2   具备
           prop:  具备.01
            v          * -> 2:0,  具备
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:4,  一些 心理学 的 知识
    3   一些
    4   心理学
    5   的
    6   知识
    7   ，
    8   他
           coref: IDENT        2__53 8-8    他
    9   知道
           prop:  知道.01
            v          * -> 9:0,  知道
            ARGM-PRP   * -> 0:1,  由于 *pro* 具备 一些 心理学 的 知识
            ARG0       * -> 8:1,  他
            ARG1       * -> 10:3, 这 种 情形 是 心理 疾病 的 一 种 表现
    10  这
    11  种
    12  情形
    13  是
           prop:  是.01
            v          * -> 13:0, 是
            ARG0       * -> 10:2, 这 种 情形
            ARG1       * -> 14:3, 心理 疾病 的 一 种 表现
    14  心理
    15  疾病
    16  的
    17  一
           name:  CARDINAL           17-17  一
    18  种
    19  表现
    20  ，
    21  于是
    22  赶紧
    23  向
    24  专业
    25  人员
    26  求救
           prop:  求救.01
            v          * -> 26:0, 求救
            ARGM-PRP   * -> 0:1,  由于 *pro* 具备 一些 心理学 的 知识
            ARG0       * -> 8:1,  他
            ARGM-DIS   * -> 21:1, 于是
            ARGM-ADV   * -> 22:1, 赶紧
            ARG1       * -> 23:1, 向 专业 人员
    27  ，
    28  迅速
    29  得到
           prop:  得到.01
            v          * -> 29:0, 得到
            ARGM-PRP   * -> 0:1,  由于 *pro* 具备 一些 心理学 的 知识
            ARG0       * -> 8:1,  他
            ARGM-ADV   * -> 28:1, 迅速
            ARG1       * -> 31:1, 治疗
    30  了
    31  治疗
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    现在在欧美很多国家，一些知识分子包括年轻的大学生，都很喜欢阅读心理学方面的书籍。

Treebanked sentence:
--------------------
    现在 在 欧 美 很多 国家 ， 一些 知识 分子 包括 年轻 的 大学生 ， 都 很 喜欢 *PRO* 阅读 心理学 方面 的 书籍 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4700.0
    stop time: 4800.0

Tree:
-----
    (TOP (IP (NP-TMP (NT 现在))
             (PP-LOC (P 在)
                     (NP (NP-PN (NR 欧)
                                (NR 美))
                         (QP (CD 很多))
                         (NP (NN 国家))))
             (PU ，)
             (NP-SBJ (QP (CD 一些))
                     (NP (NN 知识)
                         (NN 分子))
                     (PRN (VP (VV 包括)
                              (NP-OBJ (DNP (ADJP (JJ 年轻))
                                           (DEG 的))
                                      (NP (NN 大学生))))))
             (PU ，)
             (VP (ADVP (AD 都))
                 (ADVP (AD 很))
                 (VP (VV 喜欢)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 阅读)
                                 (NP-OBJ (DNP (NP (NN 心理学)
                                                  (NN 方面))
                                              (DEG 的))
                                         (NP (NN 书籍)))))))
             (PU 。)))

Leaves:
-------
    0   现在
    1   在
    2   欧
           coref: IDENT        2__77 2-5    欧 美 很多 国家
           name:  LOC                2-2    欧
    3   美
           name:  LOC                3-3    美
    4   很多
    5   国家
    6   ，
    7   一些
           coref: IDENT        2__79 7-13   一些 知识 分子 包括 年轻 的 大学生
    8   知识
    9   分子
    10  包括
           prop:  包括.01
            v          * -> 10:0, 包括
            ARG1       * -> 11:3, 年轻 的 大学生
    11  年轻
    12  的
    13  大学生
    14  ，
    15  都
    16  很
    17  喜欢
           prop:  喜欢.01
            v          * -> 17:0, 喜欢
            ARGM-TMP   * -> 0:1,  现在
            ARGM-LOC   * -> 1:1,  在 欧 美 很多 国家
            ARG0       * -> 7:2,  一些 知识 分子 包括 年轻 的 大学生
            ARGM-ADV   * -> 15:1, 都
            ARGM-ADV   * -> 16:1, 很
            ARG1       * -> 18:2, *PRO* 阅读 心理学 方面 的 书籍
    18  *PRO*
    19  阅读
           prop:  阅读.01
            v          * -> 19:0, 阅读
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:3, 心理学 方面 的 书籍
    20  心理学
    21  方面
    22  的
    23  书籍
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在这些国家的畅销书排行榜上，也总能看到心理学类的书目。

Treebanked sentence:
--------------------
    *pro* 在 这些 国家 的 畅销 书 排行榜 上 ， 也 总 能 看到 心理学类 的 书目 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4800.0
    stop time: 4850.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (LCP (NP (DNP (NP (DP (DT 这些))
                                           (NP (NN 国家)))
                                       (DEG 的))
                                  (NP (ADJP (JJ 畅销))
                                      (NP (NN 书)))
                                  (NP (NN 排行榜)))
                              (LC 上)))
                 (PU ，)
                 (ADVP (AD 也))
                 (ADVP (AD 总))
                 (VP (VV 能)
                     (VP (VV 看到)
                         (NP-OBJ (DNP (NP (NN 心理学类))
                                      (DEG 的))
                                 (NP (NN 书目))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   在
    2   这些
           coref: IDENT        2__77 2-3    这些 国家
    3   国家
    4   的
    5   畅销
    6   书
    7   排行榜
    8   上
    9   ，
    10  也
    11  总
    12  能
           prop:  能.01
            v          * -> 12:0, 能
    13  看到
           prop:  看到.01
            v          * -> 13:0, 看到
            ARG0       * -> 0:0,  *pro*
            ARGM-LOC   * -> 1:1,  在 这些 国家 的 畅销 书 排行榜 上
            ARGM-DIS   * -> 10:1, 也
            ARGM-ADV   * -> 11:1, 总
            ARG1       * -> 14:3, 心理学类 的 书目
    14  心理学类
    15  的
    16  书目
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这些读者绝大多数不是为了做心理咨询师，而是为了学习心理知识，促进自我的成长。

Treebanked sentence:
--------------------
    这些 读者 绝 大多数 不 是 为了 *PRO* 做 心理 咨询师 ， 而 是 为了 *PRO* 学习 心理 知识 ， 促进 自我 的 成长 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4850.0
    stop time: 4925.0

Tree:
-----
    (TOP (IP (NP-TPC (DP (DT 这些))
                     (NP (NN 读者)))
             (QP-SBJ (ADVP (AD 绝))
                     (QP (CD 大多数)))
             (VP (VP (ADVP (AD 不))
                     (VP (VC 是)
                         (VP (VV 为了)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 做)
                                         (NP-OBJ (NN 心理)
                                                 (NN 咨询师)))))))
                 (PU ，)
                 (VP (ADVP (AD 而))
                     (VP (VC 是)
                         (VP (VV 为了)
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VP (VV 学习)
                                         (NP-OBJ (NN 心理)
                                                 (NN 知识)))
                                     (PU ，)
                                     (VP (VV 促进)
                                         (NP-OBJ (DNP (NP (PN 自我))
                                                      (DEG 的))
                                                 (NP (NN 成长))))))))))
             (PU 。)))

Leaves:
-------
    0   这些
           coref: IDENT        2__79 0-1    这些 读者
    1   读者
    2   绝
    3   大多数
    4   不
    5   是
           prop:  是.04
            v          * -> 5:0,  是
    6   为了
           prop:  为了.01
            v          * -> 6:0,  为了
            ARGM-TPC   * -> 0:2,  这些 读者
            ARG0       * -> 2:2,  绝 大多数
            ARGM-ADV   * -> 4:1,  不
            ARG1       * -> 7:2,  *PRO* 做 心理 咨询师
    7   *PRO*
    8   做
           prop:  做.02
            v          * -> 8:0,  做
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  心理 咨询师
    9   心理
    10  咨询师
    11  ，
    12  而
    13  是
           prop:  是.04
            v          * -> 13:0, 是
    14  为了
           prop:  为了.01
            v          * -> 14:0, 为了
            ARGM-TPC   * -> 0:2,  这些 读者
            ARG0       * -> 2:2,  绝 大多数
            ARGM-DIS   * -> 12:1, 而
            ARG1       * -> 15:2, *PRO* 学习 心理 知识 ， 促进 自我 的 成长
    15  *PRO*
    16  学习
           prop:  学习.01
            v          * -> 16:0, 学习
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 17:1, 心理 知识
    17  心理
    18  知识
    19  ，
    20  促进
           prop:  促进.01
            v          * -> 20:0, 促进
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 21:3, 自我 的 成长
    21  自我
    22  的
    23  成长
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这种健康的意识，值得我们学习。

Treebanked sentence:
--------------------
    这 种 健康 的 意识 ， 值得 我们 学习 。

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 4925.0
    stop time: 5100.0

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 种)))
                     (DNP (ADJP (JJ 健康))
                          (DEG 的))
                     (NP (NN 意识)))
             (PU ，)
             (VP (VV 值得)
                 (IP-OBJ (NP-SBJ (PN 我们))
                         (VP (VV 学习))))
             (PU 。)))

Leaves:
-------
    0   这
    1   种
    2   健康
    3   的
    4   意识
    5   ，
    6   值得
           prop:  值得.01
            v          * -> 6:0,  值得
            ARG0       * -> 0:2,  这 种 健康 的 意识
            ARG1       * -> 7:2,  我们 学习
    7   我们
    8   学习
           prop:  学习.01
            v          * -> 8:0,  学习
            ARG0       * -> 7:1,  我们
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    －－

Treebanked sentence:
--------------------
    －－

Tree:
-----
    (TOP (FRAG (PU －－)))

Leaves:
-------
    0   －－


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thisjuly，lemonade，music，andthesummerbreeze．

Treebanked sentence:
--------------------
    This july ， lemonade ， music ， and the summer breeze ．

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 5300.0
    stop time: 5400.0

Tree:
-----
    (TOP (FRAG (NP (NP (DP (DT This))
                       (NP (NN july)))
                   (PU ，)
                   (NP (NN lemonade))
                   (PU ，)
                   (NP (NN music))
                   (PU ，)
                   (CC and)
                   (NP (DP (DT the))
                       (NP (NN summer)
                           (NN breeze)))
                   (PU ．))))

Leaves:
-------
    0   This
    1   july
    2   ，
    3   lemonade
    4   ，
    5   music
    6   ，
    7   and
    8   the
    9   summer
    10  breeze
    11  ．


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ※来源：．UnknownSpace－未名空间mitbbs．com．［FROM：67．125．］

Treebanked sentence:
--------------------
    ※ 来源 ： ． Unknown Space － 未名 空间 mitbbs．com． ［FROM ： 67．125． ］

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 5400.0
    stop time: 5500.0

Tree:
-----
    (TOP (IP (PU ※)
             (NP-SBJ (NN 来源))
             (PU ：)
             (PU ．)
             (VP (NP-PN-PRD (NR Unknown)
                            (NR Space)))
             (PU －)
             (PRN (NP-PN (NR 未名)
                         (NR 空间))
                  (NP (URL mitbbs．com．))
                  (PP (P ［FROM)
                      (PU ：)
                      (NP (URL 67．125．))))
             (PU ］)))

Leaves:
-------
    0   ※
    1   来源
    2   ：
    3   ．
    4   Unknown
           coref: IDENT        1__34 4-5    Unknown Space
    5   Space
    6   －
    7   未名
           coref: IDENT        1__34 7-8    未名 空间
           name:  ORG                7-8    未名 空间
    8   空间
    9   mitbbs．com．
           coref: IDENT        1__34 9-9    mitbbs．com．
    10  ［FROM
    11  ：
    12  67．125．
    13  ］


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    －－

Treebanked sentence:
--------------------
    －－

Tree:
-----
    (TOP (FRAG (PU －－)))

Leaves:
-------
    0   －－


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ※来源：99BBS未名空间站http：／／mitbbs．com99［FROM：71．138．］

Treebanked sentence:
--------------------
    ※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 71．138． ］

Speaker information:
--------------------
    name: _tattyteddy_
    start time: 5700.0
    stop time: 5800.0

Tree:
-----
    (TOP (IP (PU ※)
             (NP-SBJ (NN 来源))
             (PU ：)
             (VP (NP-PN-PRD (QP (CD 99))
                            (NP (NN BBS)
                                (NR 未名)
                                (NR 空间站))))
             (PRN (NP (URL http：／／mitbbs．com))
                  (QP (CD 99))
                  (PU ［)
                  (PP (P FROM)
                      (PU ：)
                      (NP (URL 71．138．))))
             (PU ］)))

Leaves:
-------
    0   ※
    1   来源
    2   ：
    3   99
    4   BBS
           coref: IDENT        1__34 4-6    BBS 未名 空间站
    5   未名
        !  name:  ORG                5-6    未名 空间站
    6   空间站
    7   http：／／mitbbs．com
           coref: IDENT        1__34 7-7    http：／／mitbbs．com
    8   99
    9   ［
    10  FROM
    11  ：
    12  71．138．
    13  ］


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1__1 (IDENT)
               0.0-0      *pro*
               0.2-2      自己

    Chain 1__5 (IDENT)
               0.7-7      ZT
               3.9-9      ZT
               6.9-9      ZT

    Chain 1__6 (IDENT)
               0.11-11    Psychoanalysis
               3.13-13    Psychoanalysis
               5.9-9      PsychoAnalysis

    Chain 1__171 (IDENT)
               1.0-0      tattyteddy
               2.2-5      tattyteddy （ tattyteddywhite ）

    Chain 1__13 (IDENT)
               3.2-2      *pro*
               3.4-4      自己

    Chain 1__34 (IDENT)
               4.2-4      BBS 未名 空间站
               7.2-5      UnknownSpace － 未名 空间
               34.4-5     Unknown Space
               34.7-8     未名 空间
               34.9-9     mitbbs．com．
               36.4-6     BBS 未名 空间站
               36.7-7     http：／／mitbbs．com

    Chain 1__28 (IDENT)
               6.2-2      *pro*
               6.4-4      自己

    Chain 1__39 (IDENT)
               8.0-0      *pro*
               8.2-2      自己

    Chain 1__56 (IDENT)
               10.19-19   我们
               10.23-23   我们

    Chain 1__90 (IDENT)
               12.20-20   自己
               12.26-26   自己

    Chain 1__96 (IDENT)
               13.0-0     *pro*
               13.2-2     自己

    Chain 1__105 (IDENT)
               14.10-10   自己
               14.35-35   自己

    Chain 1__126 (IDENT)
               15.23-23   自己
               15.27-27   自己

    Chain 1__135 (IDENT)
               16.5-12    个 *OP* *T*-1 名叫 艾理斯 的 著名 心理学家
               16.14-14   他
               17.0-0     他
               18.0-0     他

    Chain 2__6 (IDENT)
               20.14-16   一 个 人
               20.33-33   前者

    Chain 2__10 (IDENT)
               20.23-26   另 一 个 人
               20.43-43   后者

    Chain 2__32 (IDENT)
               23.1-1     你
               24.9-9     你

    Chain 2__46 (IDENT)
               25.0-0     *pro*
               25.5-5     自己

    Chain 2__53 (IDENT)
               26.3-4     个 学生
               27.1-1     *pro*
               27.8-8     他

    Chain 2__57 (IDENT)
               26.13-13   抑郁症
               26.19-19   *pro*

    Chain 2__77 (IDENT)
               28.2-5     欧 美 很多 国家
               29.2-3     这些 国家

    Chain 2__79 (IDENT)
               28.7-13    一些 知识 分子 包括 年轻 的 大学生
               30.0-1     这些 读者
