-
-
1200.0 1300.0 _ontheway_ unknown unkown
1300.0 1400.0 _ontheway_ unknown unkown
1400.0 1500.0 _ontheway_ unknown unkown
1600.0 1650.0 _ontheway_ unknown unkown
1650.0 1725.0 _ontheway_ unknown unkown
1725.0 1812.5 _ontheway_ unknown unkown
1812.5 2000.0 _ontheway_ unknown unkown
-
2200.0 2300.0 _ontheway_ unknown unkown
-
2700.0 2800.0 _Andreas_ unknown unkown
2800.0 2900.0 _Andreas_ unknown unkown
2900.0 3000.0 _Andreas_ unknown unkown
3100.0 3200.0 _Andreas_ unknown unkown
3200.0 3300.0 _Andreas_ unknown unkown
3400.0 3500.0 _Andreas_ unknown unkown
3500.0 3600.0 _Andreas_ unknown unkown
3600.0 3700.0 _Andreas_ unknown unkown
3700.0 3800.0 _Andreas_ unknown unkown
3800.0 3900.0 _Andreas_ unknown unkown
-
4200.0 4300.0 _Andreas_ unknown unkown
-
4700.0 4800.0 _ontheway_ unknown unkown
4800.0 4900.0 _ontheway_ unknown unkown
4900.0 5000.0 _ontheway_ unknown unkown
5100.0 5300.0 _ontheway_ unknown unkown
5400.0 5500.0 _ontheway_ unknown unkown
5500.0 5600.0 _ontheway_ unknown unkown
5600.0 5700.0 _ontheway_ unknown unkown
-
6000.0 6100.0 _ontheway_ unknown unkown
