<DOC DOCNO="wb/cmn/00/cmn_0010@0010@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 2007 01 07
bill shen
*pro* 多云 ， 温度 约 2 度
昨天 晚上 *OP* <COREF ID="1__7" TYPE="IDENT">清清</COREF> *T*-1 第二 次 漱口 的 时候 ， <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 说 ： <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 漏风 漏雨 。
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 听 了 不 开心 了 ， 小 拳头 捶 <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> ，
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 也 说 <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> ： <COREF ID="1__9" TYPE="IDENT">你</COREF> *OP* <COREF ID="1__9" TYPE="IDENT">*pro*</COREF> *T*-1 小时候 换牙 的 时候 也 是 漏风 漏雨 的 。
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 嘴里 含 着 水 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 对着 <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 看 ， 最后 <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 吐到 盆里 后 对 <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 说 ： <COREF ID="1__7" TYPE="IDENT">我</COREF> 本来 想 *PRO* 喷到 <COREF ID="1__9" TYPE="IDENT">你</COREF> 头上 的 。
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 夸 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 懂事 ： 知道 *PRO* 应该 怎么 做 了 。
早上 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 醒来 ， 在 床上 玩 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 喊 ， 不 肯 起来 ， 还 要 玩 一会 。
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 看 <COREF ID="1__7" TYPE="IDENT">清清</COREF> ， 逗 <COREF ID="1__7" TYPE="IDENT">清清</COREF> ： <COREF ID="1__7" TYPE="IDENT">这个 小朋友</COREF> 怎么 睡觉 睁 着 眼睛 啊 ？
怎么 <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 打呼噜 声音 是 嗯嗯声 啊 ？
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 和 <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 说 ： <COREF ID="1__7" TYPE="IDENT">我</COREF> 是 逗 <COREF ID="1__15" TYPE="IDENT">你</COREF> *PRO* 玩 的 。
<COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 起来 了 ， 穿好 衣服 ， *OP* <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 弄 *T*-1 的 豆沙 包 不 要 吃 ， 血糯 稀饭 也 不 要 吃 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 要 吃 泡饼干 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 吃完 后 就 在 房间 里 <COREF ID="1__7" TYPE="IDENT">自己</COREF> 画画 玩 。
<COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 中午 简单 吃 了 点 ， <COREF ID="1__7" TYPE="IDENT">清清</COREF> 要 去 买 贴纸 ， 去 <COREF ID="1__67" TYPE="IDENT">金盛</COREF> ， 路上 遇见 奶奶 ， 还 看见 *OP* *pro* 电线杆 上 贴 *T*-1 的 *pro* 寻狗 启事 ，
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 念 给 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 听 了 ， *pro* 坐 班车 到 了 金润发 ， 没有 找到 *OP* <COREF ID="1__7" TYPE="IDENT">清清</COREF> 要 *T*-1 的 贴纸 ， 继续 到 <COREF ID="1__67" TYPE="IDENT">金盛</COREF> ， 终于 找到 了 ，
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 买 了 四 本 ：
两 个 姐姐 一 人 一 本 ，
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 家 和 幼儿园 各 一 本 ，
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 安排 的 很 好 。
<COREF ID="2__1" TYPE="IDENT">*pro*</COREF> 坐车 准备 *PRO* 去 吃 东西 ， <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 让 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 选择 ： 车 后面 是 空空 的 还 是 满满 的 。
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 先 选 ＂ 满满 的 ＂ ， *pro* 快 到站 了 ， <COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 让 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 重新 选 ， <COREF ID="1__7" TYPE="IDENT">清清</COREF> 选 ＂ 空空 的 ＂ ，
<COREF ID="1__7" TYPE="IDENT" S_OFF="1" E_OFF="1">*pro*</COREF> 下车 后 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 说 ： <COREF ID="1__7" TYPE="IDENT">我</COREF> 赢 啦 。
<COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 说 ： *pro* 是 <COREF ID="1__9" TYPE="IDENT">我</COREF> 让 <COREF ID="1__7" TYPE="IDENT">你</COREF> 的 ， 不然 <COREF ID="1__7" TYPE="IDENT">你</COREF> 就 输 了 。
半路 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 要 小便 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 只好 在 树 边 抱 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 小便 ，
*pro* 很 冷 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 赶紧 帮 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 把 裤子 弄好 *-1 。
<COREF ID="2__1" TYPE="IDENT">*pro*</COREF> 到 了 饭店 ， <COREF ID="1__7" TYPE="IDENT">清清</COREF> 要 玩 贴纸 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 和 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 谈 条件 ： <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 好好 吃饭 <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 就 同意 <COREF ID="1__7" TYPE="IDENT">你</COREF> 玩 。
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 答应 了 ， 开始 玩 起来 ，
<COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 说 *pro* 换 个 位置 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 想 *PRO* 让 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 多 晒 点 太阳 ，
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 玩 的 不 肯 吃饭 ， <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 只好 把 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 贴纸本 收 起来 ， 让 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 好好 吃饭 ，
<COREF ID="1__7" TYPE="IDENT">清清</COREF> 说 饭 辣 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 不 想 *PRO* 吃 ，
<COREF ID="1__9" TYPE="IDENT">妈妈</COREF> 答应 *PRO* 待会 帮 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 去 买 银耳羹 *PRO* 吃 ， <COREF ID="1__7" TYPE="IDENT">清清</COREF> 立刻 开心 了 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 又 玩 了 起来 。
<COREF ID="2__1" TYPE="IDENT" S_OFF="1" E_OFF="1">*pro*</COREF> 吃 完 <COREF ID="2__62" TYPE="IDENT">东西</COREF> ， 走 回家 ， 吃完 <COREF ID="2__62" TYPE="IDENT">饭</COREF> <COREF ID="1__7" TYPE="IDENT">清清</COREF> <COREF ID="1__7" TYPE="IDENT">自己</COREF> 在 房间 里 玩 ，
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 喊 <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 睡觉 了 ， <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 还 在 被窝 里 玩 了 一会 才 肯 睡觉 ， 和 <COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 说 <COREF ID="1__7" TYPE="IDENT">*pro*</COREF> 明天 要 带 一 本 到 幼儿园 。
今天 <COREF ID="1__7" TYPE="IDENT">清清</COREF> 说 ： 上次 <COREF ID="2__77" TYPE="IDENT">老师</COREF> 说 <COREF ID="2__77" TYPE="IDENT">*pro*</COREF> 借 <COREF ID="1__7" TYPE="IDENT">我</COREF> 钱 第二 天 就 还 的 ， 可是 <COREF ID="2__77" TYPE="IDENT">*pro*</COREF> 到 现在 还 没有 还 ，
*pro* 真是的 ， <COREF ID="2__77" TYPE="IDENT">大人</COREF> 说话 也 不 算数 了 。
<COREF ID="1__15" TYPE="IDENT">爸爸</COREF> 答应 *PRO* 帮 <COREF ID="1__7" TYPE="IDENT">清清</COREF> *PRO* 提醒 <COREF ID="2__77" TYPE="IDENT">老师</COREF> 。
</TEXT>
</DOC>
