<DOC DOCNO="wb/cmn/00/cmn_0033@0033@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 看 了 两 天 ， 心里 真 他妈 堵 得 慌
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">nihuai</COREF>
发信人 ： <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">nihuai （ DULM ）</COREF> ， 信区 ： Overseas
标题 ： <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 看 了 两 天 ， 心里 真 他妈 堵 得 慌
发信站 ： BBS 未名 空间站 （ Sun Jan 21 21：10：52 2007 ）
按理 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">自己</COREF> 也 是 三 张儿 半 的 人 了 ， <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 怎么 也 快 不惑 了 。 但 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 依然 看 的 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> 很 恶心 。
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 不 知道 崔 到底 搞 没 搞 *OP* *T*-1 未 成年 。
如果 *pro* 发生 在 <COREF ID="24" TYPE="IDENT">我 朋友</COREF> 身上 ， <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> 多半 会 避免 *PRO* 和 <COREF ID="24" TYPE="IDENT">他</COREF> 联系 ， 等 <COREF ID="24" TYPE="IDENT">他</COREF> 洗 干净 了 再 说 ， 毕竟 做人 是 有 底线 的 。
有些 事 是 绝 不 可以 接受 的 ， 比如 *PRO* 杀 人 ， 比如 *PRO* 搞 *OP* *T*-1 未 成年 。
今年 *OP* <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> *T*-1 回国 的 时候 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 还 帮 两 个 亲戚家 的 小 女孩 辅导 了 一下 功课 ， <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 感觉 <COREF ID="44" TYPE="IDENT">14 － 17 的 女 孩子</COREF> 是 个 *OP* *T*-2 很 危险 的 年龄段 ，
<COREF ID="48" TYPE="IDENT">你</COREF> 可以 很 清楚 的 看到 <COREF ID="44" TYPE="IDENT">她</COREF> 是 怎么 考虑 问题 的 ， 而且 <COREF ID="44" TYPE="IDENT">她</COREF> 很 容易 对 <COREF ID="48" TYPE="IDENT">你</COREF> 敞开 <COREF ID="44" TYPE="IDENT">自己</COREF> 的 想法 和 感情 ；
*OP* *T*-1 最 糟糕 的 是 <COREF ID="44" TYPE="IDENT">她</COREF> 觉得 <COREF ID="44" TYPE="IDENT">自己</COREF> 已经 什么 都 懂 *-2 了 。
*pro* 只 有 人渣 才 会 对 <COREF ID="44" TYPE="IDENT">这些 人</COREF> 下手 。
如果 <COREF ID="65" TYPE="IDENT">你</COREF> 有 女儿 的话 ， <COREF ID="65" TYPE="IDENT">你</COREF> 会 明白 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> 在 说 什么 。
有些 事 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> 是 不 会 理解 的 ， 比如 *PRO* 对 <COREF ID="73" TYPE="IDENT">14 － 17 的 女 孩子</COREF> 产生 性冲动 。
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 了解 到 <COREF ID="73" TYPE="IDENT">她们</COREF> 种种 *OP* *T*-1 幼稚 单纯 的 想法 ， 以及 <COREF ID="73" TYPE="IDENT">她们</COREF> 对 你 *OP* *T*-2 几乎 无 缘故 的 崇拜 和 信任 ， 只 能 让 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> *PRO* 觉得 *PRO* 好笑 和 担心 。
什么 人 才 会 对 <COREF ID="73" TYPE="IDENT">这些 人</COREF> 下手 ？
*OP* <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> *T*-1 和 <COREF ID="90" TYPE="IDENT">太太</COREF> 刚 认识 的 时候 ， <COREF ID="90" TYPE="IDENT">她</COREF> 在 一些 妇女 组织 做 义工 。
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">我</COREF> 也 跑去 帮忙 ， 认识 很多 *OP* *T*-1 被 男人 遗弃 *RNR*-3 甚至 虐待 *T*-2 的 单身 妈妈 。
许多 想法 都 发生 了 转变 。
人 可以 很 坏 ， 同时 又 是 *OP* *T*-1 体面 的 律师 ， 医生 ， 教授 ， 工程师 。
很多 人 ／ 事 让 你 *PRO* 几乎 不 敢 相信 ， <COREF ID="109" TYPE="IDENT">有的 人</COREF> 就 像 你 身边 的 同事 和 老师 ， 却 干出 *OP* *T*-1 非常 卑鄙 的 事 ， *pro* 可以 说 <COREF ID="109" TYPE="IDENT">*pro*</COREF> 禽兽不如 。
以前 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 总 认为 <COREF ID="120" TYPE="IDENT">美国 的 很多 法律 规定</COREF> 可笑 荒诞 ， 但 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 经历 过 这些 以后 ， <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 觉得 <COREF ID="120" TYPE="IDENT">*pro*</COREF> 还是 很 有 道理 的 。
为了 *PRO* 保护 弱者 ， *OP* *T*-1 强势 的 人 牺牲 一些 利益 或 便利 是 应该 的 。
毕竟 那些 所谓 的 ‘ 牺牲 ’ 并不 是 什么 大 事 ， 而 *OP* 弱者 所 要 承受 *T*-1 的 灾难 则 要 沉重 的 多 。
<COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">*pro*</COREF> 请 守住 <COREF ID="142" TYPE="IDENT">你</COREF> 的 道德 底线 ， 即使 <COREF ID="142" TYPE="IDENT">你</COREF> 没有 一 个 十几 岁 的 女儿 。
－－
*OP* *PRO* 打 出来 *T*-1 的 江山 ， *OP* *PRO* 日 出来 *T*-2 的 感情 ！
※ 修改 ： 99 <COREF ID="157" TYPE="IDENT" SPEAKER="nihuai">nihuai</COREF> 於 Jan 21 21：12：01 2007 修改 本文 99 ［ FROM ： 68．189． ］
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 68．189． ］
</TEXT>
</DOC>
