<DOC DOCNO="wb/cmn/00/cmn_0010@0010@cmn@wb@ch@on">
<ENAMEX TYPE="PERSON">清清</ENAMEX> <ENAMEX TYPE="DATE">2007 01 07</ENAMEX>
<ENAMEX TYPE="PERSON">bill shen</ENAMEX>
多云 ， 温度 约 <ENAMEX TYPE="QUANTITY">2 度</ENAMEX>
<ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> <ENAMEX TYPE="PERSON">清清</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 漱口 的 时候 ， 妈妈 说 ： 漏风 漏雨 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 听 了 不 开心 了 ， 小 拳头 捶 妈妈 ，
爸爸 也 说 妈妈 ： 你 小时候 换牙 的 时候 也 是 漏风 漏雨 的 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 嘴里 含 着 水 ， 对着 妈妈 看 ， 最后 吐到 盆里 后 对 妈妈 说 ： 我 本来 想 喷到 你 头上 的 。
爸爸 夸 <ENAMEX TYPE="PERSON">清清</ENAMEX> 懂事 ： 知道 应该 怎么 做 了 。
<ENAMEX TYPE="TIME">早上</ENAMEX> <ENAMEX TYPE="PERSON">清清</ENAMEX> 醒来 ， 在 床上 玩 ， 爸爸 喊 ， 不 肯 起来 ， 还 要 玩 一会 。
爸爸 看 <ENAMEX TYPE="PERSON">清清</ENAMEX> ， 逗 <ENAMEX TYPE="PERSON">清清</ENAMEX> ： 这个 小朋友 怎么 睡觉 睁 着 眼睛 啊 ？
怎么 打呼噜 声音 是 嗯嗯声 啊 ？
<ENAMEX TYPE="PERSON">清清</ENAMEX> 和 爸爸 说 ： 我 是 逗 你 玩 的 。
起来 了 ， 穿好 衣服 ， 爸爸 弄 的 豆沙 包 不 要 吃 ， 血糯 稀饭 也 不 要 吃 ， 要 吃 泡饼干 ， 吃完 后 就 在 房间 里 自己 画画 玩 。
<ENAMEX TYPE="TIME">中午</ENAMEX> 简单 吃 了 点 ， <ENAMEX TYPE="PERSON">清清</ENAMEX> 要 去 买 贴纸 ， 去 金盛 ， 路上 遇见 奶奶 ， 还 看见 电线杆 上 贴 的 寻狗 启事 ，
爸爸 念 给 <ENAMEX TYPE="PERSON">清清</ENAMEX> 听 了 ， 坐 班车 到 了 <ENAMEX TYPE="FAC">金润发</ENAMEX> ， 没有 找到 <ENAMEX TYPE="PERSON">清清</ENAMEX> 要 的 贴纸 ， 继续 到 <ENAMEX TYPE="FAC">金盛</ENAMEX> ， 终于 找到 了 ，
爸爸 买 了 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 本 ：
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 姐姐 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 人 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 家 和 幼儿园 各 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 安排 的 很 好 。
坐车 准备 去 吃 东西 ， 妈妈 让 <ENAMEX TYPE="PERSON">清清</ENAMEX> 选择 ： 车 后面 是 空空 的 还 是 满满 的 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 先 选 ＂ 满满 的 ＂ ， 快 到站 了 ， 妈妈 让 <ENAMEX TYPE="PERSON">清清</ENAMEX> 重新 选 ， <ENAMEX TYPE="PERSON">清清</ENAMEX> 选 ＂ 空空 的 ＂ ，
下车 后 <ENAMEX TYPE="PERSON">清清</ENAMEX> 说 ： 我 赢 啦 。
妈妈 说 ： 是 我 让 你 的 ， 不然 你 就 输 了 。
半路 <ENAMEX TYPE="PERSON">清清</ENAMEX> 要 小便 ， 爸爸 只好 在 树 边 抱 <ENAMEX TYPE="PERSON">清清</ENAMEX> 小便 ，
很 冷 ， 爸爸 赶紧 帮 <ENAMEX TYPE="PERSON">清清</ENAMEX> 把 裤子 弄好 。
到 了 饭店 ， <ENAMEX TYPE="PERSON">清清</ENAMEX> 要 玩 贴纸 ， 爸爸 和 <ENAMEX TYPE="PERSON">清清</ENAMEX> 谈 条件 ： 好好 吃饭 爸爸 就 同意 你 玩 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 答应 了 ， 开始 玩 起来 ，
妈妈 说 换 个 位置 ， 爸爸 想 让 <ENAMEX TYPE="PERSON">清清</ENAMEX> 多 晒 点 太阳 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 玩 的 不 肯 吃饭 ， 爸爸 只好 把 <ENAMEX TYPE="PERSON">清清</ENAMEX> 贴纸本 收 起来 ， 让 <ENAMEX TYPE="PERSON">清清</ENAMEX> 好好 吃饭 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 说 饭 辣 ， 不 想 吃 ，
妈妈 答应 待会 帮 <ENAMEX TYPE="PERSON">清清</ENAMEX> 去 买 银耳羹 吃 ， <ENAMEX TYPE="PERSON">清清</ENAMEX> 立刻 开心 了 ， 又 玩 了 起来 。
吃 完 东西 ， 走 回家 ， 吃完 饭 <ENAMEX TYPE="PERSON">清清</ENAMEX> 自己 在 房间 里 玩 ，
爸爸 喊 睡觉 了 ， 还 在 被窝 里 玩 了 一会 才 肯 睡觉 ， 和 爸爸 说 明天 要 带 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 到 幼儿园 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="PERSON">清清</ENAMEX> 说 ： 上次 老师 说 借 我 钱 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 天 就 还 的 ， 可是 到 现在 还 没有 还 ，
真是的 ， 大人 说话 也 不 算数 了 。
爸爸 答应 帮 <ENAMEX TYPE="PERSON">清清</ENAMEX> 提醒 老师 。
</DOC>
