<DOC DOCNO="wb/cmn/00/cmn_0005@0005@cmn@wb@ch@on">
<ENAMEX TYPE="GPE">广州</ENAMEX> 开始 搞 浮夸风 了 （ 转载自 月光博客 ）
DiftWu
<ENAMEX TYPE="DATE">今天</ENAMEX> 上 新浪网 ， 忽然 看到 <ENAMEX TYPE="WORK_OF_ART">《 第一 财经 日报 》</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 ＂ 奇怪 ＂ 的 文章 ： <ENAMEX TYPE="GPE">广州</ENAMEX> 成 内地 首 个 人均 GDP 超 <ENAMEX TYPE="MONEY">万 美元</ENAMEX> 城市 ＆ lt ； http：／／news．sina．com．cn／c／2007－01－04／051211947888．shtml＆gt； 。
说 的 是 ， <ENAMEX TYPE="GPE">广州市</ENAMEX> 市长 表示 ， 按 户籍 人口 计算 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="GPE">广州</ENAMEX> 人均 GDP 将 超过 <ENAMEX TYPE="MONEY">1万 美元</ENAMEX> 。
我 之所以 感觉 奇怪 ， 是 因为 从 我 以前 知道 的 一些 数据 ＆ lt ； http：／／www．williamlong．info／archives／459．html＆gt ； 来看 ， <ENAMEX TYPE="GPE">广州</ENAMEX> 人均 GDP 应该 在 <ENAMEX TYPE="DATE">2010年</ENAMEX> 才 能 达到 <ENAMEX TYPE="MONEY">1万 美元</ENAMEX> 目标 ， 即使 人民币 升值 ， 也 不 可能 会 这么 迅速 ， 这 数字 一定 有 问题 。
问题 的 原因 还 是 人口 数字 ， <ENAMEX TYPE="GPE">深圳</ENAMEX> 等 城市 计算 人均 GDP 都 是 按照 常住 人口 计算 的 ，
对于 流动 人口 这么 多 的 城市 ， 按 户籍 人口 计算 出来 的 人均 GDP 会 很 不 准确 ， <ENAMEX TYPE="GPE">广州</ENAMEX> 如果 按照 常住 人口 计算 人均 GDP ， 显然 是 在 搞 浮夸 。
<ENAMEX TYPE="NORP" E_OFF="1">广东人</ENAMEX> 一般 对于 财富 都 是 很 低调 的 ， 从来 不 会 和 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 比 这些 虚荣 的 东西 ， 这样 可以 少 给 中央 交 些 税 ， 闷声发大财 。
而且 <ENAMEX TYPE="GPE">广州</ENAMEX> <ENAMEX TYPE="GPE">深圳</ENAMEX> 情况 大家 都 很 清楚 ， <ENAMEX TYPE="DATE">很多 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">广州</ENAMEX> 在 经济 指标 等 各个 方面 都 比 <ENAMEX TYPE="GPE">深圳</ENAMEX> 差 那么 一点点 ， 经济 总量 就 快 被 <ENAMEX TYPE="GPE">深圳</ENAMEX> 超过 ， 而 人口 一直 多于 <ENAMEX TYPE="GPE">深圳</ENAMEX> ，
我 记得 以前 写 过 篇 文章 <ENAMEX TYPE="WORK_OF_ART">《 深圳 人均 GDP 之 谜</ENAMEX> ＆ lt ； http：／／www．williamlong．info／archives／459．html＆gt； 》 ，
<ENAMEX TYPE="GPE">深圳</ENAMEX> GDP 是 以 常住 人口 计算 的 ， 预计 也 要 在 <ENAMEX TYPE="DATE">2008年</ENAMEX> 左右 才 可能 超过 <ENAMEX TYPE="MONEY">1万 美元</ENAMEX> ， 怎么 可能 <ENAMEX TYPE="GPE">广州</ENAMEX> 的 领导们 会 放 这样 的 ＂ 卫星 ＂ 呢 ？
这 种 浮夸风 一向 不 是 <ENAMEX TYPE="NORP" E_OFF="1">广东人</ENAMEX> 的 风格 ，
从 种种 迹象 看来 ， 新 的 <ENAMEX TYPE="GPE">广州市</ENAMEX> 领导 班子 可能 是 外地 调来 的 ， 比较 喜欢 浮夸 ， 喜欢 搞 数字 游戏 向 中央 邀功请赏 。
如果 真的 是 这样 的话 ， <ENAMEX TYPE="GPE">广州</ENAMEX> 的 经济 发展 前景 可能 就 真 不 妙 了 。
少 说 空话 ， 多 干 实事 一直 是 <ENAMEX TYPE="GPE">广东</ENAMEX> 的 淳朴 民风 ， 藏富于民 ， 方 能 最终 富国 ， 让 广大 人民 群众 富裕 起来 才 是 根本 ，
希望 新 的 <ENAMEX TYPE="GPE">广州</ENAMEX> 领导 班子 好好 学习 一下 前 几 任 的 经验 和 教训 ， 不 要 和 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 那些 地方 比 浮夸 ， 否则 <ENAMEX TYPE="GPE">广州</ENAMEX> 的 发展 实在 堪忧 。
</DOC>
