wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 0 1 gold 迎-v 迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 3 3 gold 迎-v 迎.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 4 gold 过-v 过.02 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 11 gold 过-v 过.05 ----- 11:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-DIR 10:1-ARGM-ADV 12:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 16 gold 少-v 少.01 ----- 16:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-DIR 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 18:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 5 20 gold 除旧迎新-v 除旧迎新.01 ----- 20:0-rel 19:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 3 gold 称-v 称.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 12:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 13 gold 为-v 为.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 6 20 gold 悬浮-v 悬浮.01 ----- 20:0-rel 19:1*30:1-ARG0 21:1-ARGM-LOC
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 5 gold 想-v 想.02 ----- 5:0-rel 1:1-ARG1 2:1-ARG0 3:2-ARGM-TMP 7:2-ARGM-EXT
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 8 gold 多-v 多.03 ----- 8:0-rel 1:1-ARGM-TPC 2:1-ARG0 3:2-ARGM-TMP 7:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 7 14 gold 过-v 过.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 6 gold 令-v 令.01 ----- 6:0-rel 0:1-ARGM-TMP 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 9 gold 领略-v 领略.01 ----- 9:0-rel 8:1-ARG0 11:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 24 gold 能-v 能.01 ----- 24:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 25 gold 叫-v 叫.04 ----- 25:0-rel 15:1-ARGM-DIS 16:5-ARG0 23:1-ARGM-ADV 26:1-ARG1 27:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 28 gold 感受-v 感受.01 ----- 28:0-rel 27:1-ARG0 30:4-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 8 33 gold 过-v 过.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-LOC 34:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 7 gold 迎-v 迎.01 ----- 7:0-rel 0:1-ARG0 2:2-ARGM-ADV 6:1-ARGM-MNR 8:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 11 gold 延续-v 延续.01 ----- 11:0-rel 0:3-ARG1 10:1-ARGM-ADV 13:2-ARGM-EXT
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 21 gold 参加-v 参加.01 ----- 21:0-rel 20:1*24:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 27 gold 会-v 会.02 ----- 27:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 34 gold 记忆犹新-v 记忆犹新.01 ----- 34:0-rel 18:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 9 36 gold 赞不绝口-v 赞不绝口.01 ----- 36:0-rel 18:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 3 gold 令-v 令.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 5:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 6 gold 回味-v 回味.01 ----- 6:0-rel 5:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 11 gold 贯穿-v 贯穿.01 ----- 11:0-rel 10:1*14:1-ARG0 12:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 18 gold 出-v 出.02 ----- 18:0-rel 16:1-ARG0 20:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 21 gold 爱-v 爱.01 ----- 21:0-rel 16:1-ARG0 22:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 24 gold 爱-v 爱.01 ----- 24:0-rel 16:1-ARG0 25:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 10 26 gold 逗-v 逗.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 2 gold 有-v 有.05 ----- 2:0-rel 1:1*6:1-ARG0 3:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 4 gold 在-v 在.01 ----- 4:0-rel 3:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 8 gold 有-v 有.07 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 11 gold 会-v 会.02 ----- 11:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 12 gold 冷场-v 冷场.01 ----- 12:0-rel 10:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 18 gold 说-v 说.07 ----- 18:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 11 22 gold 聚到-v 聚到.01 ----- 22:0-rel 19:3-ARG0 23:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 2 gold 听-v 听.01 ----- 2:0-rel 1:1*6:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 10 gold 逗-v 逗.01 ----- 10:0-rel 9:1*14:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 20 gold 恨-v 恨.01 ----- 20:0-rel 0:4-ARGM-TPC 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 12 23 gold 生-v 生.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 2 gold 热腾腾-v 热腾腾.01 ----- 2:0-rel 1:1*4:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 7 gold 加上-v 加上.01 ----- 7:0-rel 0:3-ARG2 6:1-ARGM-DIS 8:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 25 gold 冷-v 冷.01 ----- 25:0-rel 20:1*27:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 30 gold 加-v 加.01 ----- 30:0-rel 14:1-ARG0 15:1-ARGM-BNF 17:1-ARG2 29:1-ARGM-ADV 31:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 13 35 gold 暖到-v 暖到.01 ----- 35:0-rel 34:1*39:1-ARG0 36:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 3 gold 欢迎-v 欢迎.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1 18:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 10 gold 热爱-v 热爱.01 ----- 10:0-rel 9:1*17:1-ARG0 11:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 13 gold 热爱-v 热爱.01 ----- 13:0-rel 9:1*17:1-ARG0 14:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 20 gold 参加-v 参加.01 ----- 20:0-rel 18:1-ARG0 21:4-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 22 gold 送-v 送.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 30 gold 会-v 会.02 ----- 30:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 14 31 gold 给-v 给.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 32:1-ARG2 33:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 15 1 gold 定为-v 定为.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 16 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 16 6 gold 如下-v 如下.01 ----- 6:0-rel 5:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 2 gold 介于-v 介于.01 ----- 2:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 4 gold 有限-v 有限.01 ----- 4:0-rel 3:1-ARG0
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 9 gold 决定-v 决定.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 11 gold 参加-v 参加.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 16 gold 请-v 请.03 ----- 16:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 20 22 gold 满-v 满.01 ----- 22:0-rel 21:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 21 11 gold 免费-v 免费.01 ----- 11:0-rel 7:3-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 1 gold 请-v 请.03 ----- 1:0-rel
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 6 gold 联系-v 联系.01 ----- 6:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0038@0038@cmn@wb@ch@on 22 10 gold 如下-v 如下.01 ----- 10:0-rel 8:1-ARG0
