<DOC DOCNO="wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on">
空腹 喝奶 真的 健康 吗 ？
健康 快乐
空腹 喝奶 会 浪费 蛋白质 ？
有 人 说 空腹 喝 牛奶 会 把 蛋白质 当作 能量 白白 消耗 掉 ，
实际上 牛奶 中 含有 约 <ENAMEX TYPE="PERCENT">4．5％</ENAMEX> 的 乳糖 ，
它 属于 碳水化合物 ， 会 优先 分解 供应 能量 节约 蛋白质 ，
此外 牛奶 中 还 含有 <ENAMEX TYPE="PERCENT">3％</ENAMEX> 左右 的 脂肪 ， 也 能 起到 供应 能量 的 作用 。
因此 空腹 喝奶 并不 会 造成 蛋白质 的 浪费 。
<ENAMEX TYPE="DATE">不 满 一 岁</ENAMEX> 的 婴儿 都 可以 空腹 喝奶 而 吸收 营养 ， 证明 奶中 的 营养 物质 十分 全面 ， 可以 为 人体 充分 利用 。
即便 消化率 略有 降低 ， 在 来不及 吃 早饭 时 ， 空腹 饮奶 仍然 比 <ENAMEX TYPE="TIME">一 个 早上</ENAMEX> 完全 不 吃 东西 更 有利于 健康 。
小 贴士 ： 喝 牛奶 前 先 喝 白开水
清晨 不宜 把 牛奶 当成 惟一 的 饮品 。
早上 起床 时 要 先 喝 一 大 杯 白开水 （ 供暖 季节 室内 干燥 时 饮 淡 蜂蜜水 更 佳 ） ， 然后 再 喝 牛奶 为好 。
因为 牛奶 的 渗透压 较 高 ， 在 补充 水分 方面 远 不如 白开水 迅速 和 有效 。
什么 人 不 能 空腹 喝 牛奶 ？
需要 注意 的 是 ， 如果 喝 牛奶 后 有 腹胀 、 腹泻 问题 ， 那么 的确 不 宜 空腹 大量 饮奶 ，
还是 吃 些 淀粉类 食物 之后 再 少量 多次 地 喝 牛奶 为好 ， 最好 能 饮用 酸奶 。
在 <ENAMEX TYPE="DATE">20 年 前</ENAMEX> ， 专家们 提出 不 能 空腹 喝 牛奶 ， 是 因为 当时 国人 很少 有 喝 牛奶 的 机会 ， 一旦 断 了 母乳 ， 基本上 就 见 不 到 奶制品 了 。
长期 不 接触 奶制品 ， 导致 人体 发生 ＂ 乳糖 不 耐 ＂ ，
一 喝奶 就 腹胀 、 腹泻 ， 消化不良 。
如果 喝 得 太 急 ， 特别是 空腹 喝奶 ， 症状 就 会 更加 严重 。
现在 ， 时代 不同 了 ， 饮食 方式 也 变 了 。
很多 孩子 和 年轻人 从小 就 经常 喝 牛奶 、 酸奶 ， 吃 冰淇淋 甚至 奶酪 ， 消化 牛奶 中 乳糖 的 能力 很 强 ， 即便 空腹 喝 牛奶 ， 也 没 什么 不 舒服 的 感觉 。
那么 ， 所谓 ＂ 空腹 不 能 喝奶 ＂ 的 说法 ， 也 该 改 一 改 了 ， 至少 要 加 个 前提 ， 不 能 一概而论 。
点击 可以 了解 更 多 详细 内容 www．120zy．com
</DOC>
