<DOC DOCNO="wb/cmn/00/cmn_0043@0043@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">ZT</COREF> 打折 邮票 与 小型 张 如何 来 如何 走 ？
<COREF ID="1__181" TYPE="IDENT" SPEAKER="fangfang">fangfang</COREF>
发信人 ： <COREF ID="1__181" TYPE="IDENT" SPEAKER="fangfang">fangfang （ fangfang ）</COREF> ， 信区 ： Collectibles
标题 ： <COREF ID="1__1" TYPE="IDENT">ZT</COREF> 打折 邮票 与 小型 张 如何 来 如何 走 ？
发信站 ： BBS 未名 空间站 （ Thu Jan 18 12：44：34 2007 ）
打折 邮票 与 小型 张 如何 来 如何 走 ？
2007年 01月 10日 09：15 【 字号 大 中 小 】 【 留言 】 【 论坛 】 【 打印 】 【 关闭 】
<COREF ID="1__32" TYPE="IDENT">打折 票张</COREF> 是 指 *OP* *T*-1 正在 打折 的 邮票 套票 与 小型 张 ，
<COREF ID="1__32" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 邮票 中 最 庞大 的 板块 ，
<COREF ID="1__32" TYPE="IDENT">它</COREF> 的 数量 多 ， 品种 杂 ， 面值 大 ， 即 <COREF ID="1__48" TYPE="IDENT">盘子</COREF> 大 ，
<COREF ID="1__48" TYPE="IDENT">*pro*</COREF> 到底 有 多 大 ， 恐怕 谁 也 搞 不 清 *T*-1 ，
由于 <COREF ID="1__32" TYPE="IDENT">这个 板块</COREF> 是 客观 存在 的 ， 谁 也 不 能 忽视 <COREF ID="1__32" TYPE="IDENT">它</COREF> ，
<COREF ID="1__32" TYPE="IDENT">它</COREF> 的 走向 极为 重要 ，
<COREF ID="1__32" TYPE="IDENT">它</COREF> 是 *OP* *T*-1 收藏 群体 最 大 的 板块 ， 对 邮票 市场 的 影响 最 大 ，
<COREF ID="1__32" TYPE="IDENT">它</COREF> 的 上升 标志 着 邮票 的 全面 走强 ，
<COREF ID="1__32" TYPE="IDENT">它</COREF> 的 强 与 弱 是 邮政 政策 的 晴雨表 ， 是 市场 热度 的 试温计 ，
*pro* 没有 <COREF ID="1__32" TYPE="IDENT">打折 票 这 一 板块</COREF> 的 整体 向上 和 底部 抬高 什么 ， / 什么 上涨 都 是 空中楼 ， 水中月 ， 基础 不 会 牢 的 ，
只有 *pro* 把 <COREF ID="1__32" TYPE="IDENT">这个 板块</COREF> 处理 好 了 ， 邮票 市场 才 有望 冲出 低谷 ， 走向 美好 的 未来 。
打折 票张 如何 来
● 邮政 低 卖 ： *OP* 前几年 <COREF ID="1__103" TYPE="IDENT">邮政</COREF> 大量 低价 卖出 邮票 造成 *T*-1 的 ， <COREF ID="1__103" TYPE="IDENT">*pro*</COREF> 违反 价值 规律 与 邮票 收藏 规律 ， 大规模 地 向 邮市 倾泻 打折 票张 ， 使 <COREF ID="1__110" TYPE="IDENT">50 元 张 ， 8 元 张 ， 5 元 张</COREF> *PRO* 大大 的 低于 <COREF ID="1__110" TYPE="IDENT">本身</COREF> 的 面值 ， 套票 的 折扣 更 低 。
*pro* 来源 之一 也 。
● 邮人 变现 ： 在 <COREF ID="1__125" TYPE="IDENT">1997年</COREF> ， 我国 的 集邮 爱好者 人数 达到 最高峰 ，
据 估计 ， <COREF ID="1__125" TYPE="IDENT">当时</COREF> 的 集邮 爱好者 人数 大约 在 2700万 之上 ，
<COREF ID="1__134" TYPE="IDENT">邮政 部门</COREF> 为了 <COREF ID="1__134" TYPE="IDENT">*pro*</COREF> 满足 广大 集邮 爱好者 的 集邮 要求 ， 按 <COREF ID="1__125" TYPE="IDENT">当时</COREF> 的 订票 人数 印 了 大量 的 套票 与 小型 张 ，
近几年 ， 集邮 爱好者 因 各 种 原因 大量 地 流失 ， 不 再 收藏 邮票 了 ，
<COREF ID="1__153" TYPE="IDENT">这些 人</COREF> 为了 *pro* 变现 ， 把 *OP* <COREF ID="1__153" TYPE="IDENT">自己</COREF> 原来 收藏 *T*-1 的 92年 至 2005年 间 的 邮票 在 市场 上 大量 地 抛售 *-2 ， 致使 *PRO* 供过于求 。
*pro* 来源 之二 也 。
● 大户 抛售 ： *pro* 在 <COREF ID="1__125" TYPE="IDENT">1997年</COREF> 的 邮票 炒作 中 ， 也 有 不少 的 实力 大户 也 把 <COREF ID="1__125" TYPE="IDENT">这 一 期间</COREF> 的 票张 作为 炒作 筹码 买 了 回去 ， 现在 也 为了 *pro* 变现 ， 也 在 市场 上 不计成本 地 抛售 。
*pro* 来源 之三 也 。
● 使用 不 畅 ： 这些 邮票 在 前几年 使用 不 畅 ， 形成 了 市场 上 的 大量 积压 ，
邮票 打折 折扣 最 低 时 ， 50 元 小型 张 10 元 即 2 折 上下 ， 8 元 小型 张 为 2．4 元 在 3 折 上下 ， 5 元 小型 张 在 1．8 元 约 是 面值 的 3．6 折 上下 ，
套票 的 打折 折扣 就 更 低 了 ， *pro* 就 是 这个 折扣 还 不 一定 卖 得 出去 。
*pro* 来源 之四 也 。
● 新 邮 过 泛 ： 这么 多 年 的 新 邮 发行量 大 是 众所周知 的 ， 大家 皆 知 ， <COREF ID="1__181" TYPE="IDENT" SPEAKER="fangfang">*pro*</COREF> 不 用 多 说 。
*pro* 来源 之五 也 。
在 过去 十多 年 中 ， <COREF ID="2__40" TYPE="IDENT">打折 票张</COREF> 如同 幽灵 一样 ， 在 邮票 市场 的 上空 飘来荡去 ， 在 邮商 间
<COREF ID="2__40" TYPE="IDENT">*pro*</COREF> 传来倒去 ， 挥之不去 ，
其 尴尬 之 状 难于言表 ，
*PRO* 用 唯物主义 的 观点 去 看待 <COREF ID="2__40" TYPE="IDENT">它</COREF> ， <COREF ID="2__40" TYPE="IDENT">它</COREF> 的 存在 是 确实 的 ， 我们 切切 不 可 忽视 <COREF ID="2__40" TYPE="IDENT">它</COREF> 。
*pro* 要 说 打折 票 怎么 去 呢 ？
*pro* 有道是 *PRO* 解铃还须系铃人 ， <COREF ID="1__181" TYPE="IDENT" SPEAKER="fangfang">我</COREF> 的 看法 *PRO* 怎么 来 ， 就 怎么 去 。
■ *pro* 消耗 掉 ： 公众 服务 部门 应 把 *PRO* 为 人民 服务 作为 最 高 宗旨 ， 尽快 落实 *OP* <COREF ID="2__74" TYPE="APPOS" SUBTYPE="ATTRIB">全国 人大 代表</COREF> <COREF ID="2__74" TYPE="APPOS" SUBTYPE="HEAD">杨先龙</COREF> 在 有关 邮票 的 提案 中 的 所 提 *T*-1 的 所有 问题 ， 要 在 工作 中 讲 诚信 。
好 政策 与 好 方法 一定 会 带来 好 效果 ， 好 收益 。
广大 群众 用 邮 不 方便 是 一 大 症结 ，
由于 历史 的 原因 ， 邮票 打折 面积 大 ， 幅度 深 ， 时间 长 ，
*pro* <COREF ID="2__106" TYPE="IDENT">这些 邮票</COREF> 不 让 *PRO* 用 吧 ， 势必 损害 <COREF ID="2__106" TYPE="IDENT">邮票</COREF> 持有者 的 利益 ， <COREF ID="2__106" TYPE="IDENT">*pro*</COREF> 让 *PRO* 用 吧 ， 现在 的 邮政 收入 又 会 受到 一定 的 影响 ，
*pro* 看似 一 对 矛盾 ， 不 好 协调 ，
其实 <COREF ID="2__120" TYPE="IDENT">*OP* *T*-1 新 成立 的 邮政 集团 总 公司</COREF> 只要 从 大局 而 想 ， 为 将来 而 想 ， 加快 邮票 的 消耗 速度 。
<COREF ID="2__120" TYPE="IDENT">*pro*</COREF> 进一步 完善 邮政 改革 ， 国家 邮政局 要 加强 对 邮政 业务 的 监督 ，
<COREF ID="2__120" TYPE="IDENT">邮政 集团 总 公司</COREF> 要 在 监督 之下 经营 ， 不 要 再 出现 违规 之 事 。
</TEXT>
<TEXT PARTNO="001">
*pro* 去法 之一 也 。
■ *pro* 收藏 掉 ： *pro* 一 是 *PRO* 扩大 *OP* *T*-1 集邮 的 队伍 ， 培育 新人 *PRO* 加入 到 集邮 活动 中 来 ；
*pro* 二 是 *PRO* 要 从上到下 广泛 地 开展 *OP* *T*-1 有利于 身心 健康 的 、 *OP* *T*-2 有利于 *PRO* 陶冶 情操 的 *OP* *T*-3 具体 的 集邮 活动 ；
*pro* 三 是 *PRO* 在 工作 上 加强 对 邮协 的 指导 ；
*pro* 四 是 *PRO* 要 利用 各 种 阵地 宣传 集邮 文化 ， 让 集邮 活动 *PRO* 走进 学校 ， 走进 农村 ， 走进 工厂 ， 走进 军营 ， 走进 社区 ， 走进 千家万户 。
如果 老 朋友 回来 了 ， 新人 也 来 了 ， 集邮 爱好 者 人数 再 达到 1500万 以上 ， 我们 还 真 有点 怀疑 ， <COREF ID="1__38" TYPE="IDENT">这点 邮票</COREF> 够 不 够 大家 来 分 ，
<COREF ID="1__38" TYPE="IDENT">*pro*</COREF> 不 够 大家 分 ， 邮票 的 价 自然 就 上来 了 。
这 不 就 自然而然 地 解决 了 邮票 打折 的 问题 。
*pro* 去法 之二 也 。
■ *pro* 回购 掉 ： 回购 方式 有 两 种 ： 一 是 政策性 回购 ， 就 是 邮政 对 打折 票 （ 至少 是 *OP* *T*-1 有 影响 的 邮票 ） 采用 国家 回购 的 方式 处理 ， *pro* *PRO* 从 目前 来 看 有点 难 ；
*pro* 二 是 市场性 回购 ， *pro* 利用 市场 经济 这个 杠杆 ， 采用 在 市场 上 底价 收购 *OP* *T*-1 打折 较 深 的 邮票 再 出售 给 群众 用于 通信 ， 加快 打折 邮票 的 消耗 速度 ，
*pro* 也 就 是 改制 后 的 邮政 参与 市场 运作 ， 减轻 打折 票 的 压力 ，
经过 一 段 时间 的 处理 ， 这个 问题 是 可以 很 好 地 解决 的 ，
<COREF ID="1__100" TYPE="IDENT">此 举</COREF> 不失为 一 个 较 实际 的 办法 。
<COREF ID="1__100" TYPE="IDENT">*pro*</COREF> 去法 之三 也 。
■ *pro* 控 来源 ： *pro* 一 是 切切 不 能 因 邮票 向 价值 回归 了 一点 ， 涨 了 一点 价 ， 就 认为 *PRO* 低价 抛售
邮票 的 机会 又 来 了 ， <COREF ID="1__116" TYPE="IDENT">*pro*</COREF> 又 去 玩 <COREF ID="1__116" TYPE="IDENT">*pro*</COREF> 加印 邮票 的 把戏 ，
这 是 诚信 的 红线 ， <COREF ID="1__116" TYPE="IDENT">*pro*</COREF> 切切 不 能 呀 ， 这 一 点 务必 。
*pro* *pro* 从 今年 的 年票 不 打折 ， 以及 市场 的 打折 邮票 的 折扣 幅度 大幅 回升 看 ， 足以 *PRO* 说明 邮政 的 政策 已 初建成效 。
只有 *pro* 这样 市面 上 的 邮票 才 会 更 少 ， 邮票 才 会 走上 良性 的 增值 之 路 ，
当 邮票 增值 到 一定 时 ， 你 要 <COREF ID="2__3" TYPE="IDENT">他</COREF> *PRO* 用 *OP* *T*-1 高于 面值 的 邮票 作 邮资 ， <COREF ID="2__3" TYPE="IDENT">他</COREF> 也 不 会 去 用 的 。
邮票 越 增值 ， *OP* *T*-1 用于 邮资 的 邮票 必然 更 少 ， 这 道理 很 明显 。
*pro* 二 是 *PRO* 用 科学 发展观 来 决定 邮票 的 发行量 ，
邮票 的 发行量 偏大 或 超量 时 ， 集邮 事业 就 受损 ， 集邮 爱好者 人数 就 极度 萎缩 ， 这 已 被 过去 的 事实 证明 了 *-1 。
<COREF ID="2__30" TYPE="IDENT">新 邮 的 发行量</COREF> 一定 要 合乎 实际 情况 ， <COREF ID="2__30" TYPE="IDENT">*pro*</COREF> 多 了 不 行 ， <COREF ID="2__30" TYPE="IDENT">*pro*</COREF> 少 了 也 不 行 。
*pro* 去法 之四 也 。
<COREF ID="2__41" TYPE="IDENT">打折 票</COREF> 的 命运 注定 *PRO* 是 ： <COREF ID="2__41" TYPE="IDENT">*pro*</COREF> 来 不 匆匆 ， 去 不 匆匆 ， 就 这样 风雨兼程 。 （ 欧阳光 ）
－－
※ 来源 ： 99 <COREF ID="2__48" TYPE="IDENT">BBS 未名 空间站</COREF> <COREF ID="2__48" TYPE="IDENT">http：／／mitbbs．com</COREF> 99 ［ FROM ： 149．150． ］
</TEXT>
</DOC>
