-
-
1200.0 1300.0 _duduyuu_ unknown unkown
1300.0 1400.0 _duduyuu_ unknown unkown
1400.0 1500.0 _duduyuu_ unknown unkown
1600.0 1650.0 _duduyuu_ unknown unkown
1650.0 1800.0 _duduyuu_ unknown unkown
1800.0 1850.0 _duduyuu_ unknown unkown
1850.0 2000.0 _duduyuu_ unknown unkown
2100.0 2150.0 _duduyuu_ unknown unkown
2150.0 2225.0 _duduyuu_ unknown unkown
2225.0 2262.5 _duduyuu_ unknown unkown
2262.5 2331.25 _duduyuu_ unknown unkown
2331.25 2400.0 _duduyuu_ unknown unkown
2500.0 2550.0 _duduyuu_ unknown unkown
2550.0 2700.0 _duduyuu_ unknown unkown
2800.0 2850.0 _duduyuu_ unknown unkown
2850.0 2875.0 _duduyuu_ unknown unkown
2875.0 3000.0 _duduyuu_ unknown unkown
3000.0 3050.0 _duduyuu_ unknown unkown
3050.0 3075.0 _duduyuu_ unknown unkown
3075.0 3100.0 _duduyuu_ unknown unkown
3200.0 3300.0 _duduyuu_ unknown unkown
-
3500.0 3600.0 _duduyuu_ unknown unkown
3700.0 3800.0 _duduyuu_ unknown unkown
