<DOC DOCNO="wb/cmn/00/cmn_0039@0039@cmn@wb@ch@on">
感谢 咱 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 朋友 ， 也 祝愿 大家 <ENAMEX TYPE="DATE">新年</ENAMEX> 万事如意
<ENAMEX TYPE="PERSON">mikecat</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">mikecat</ENAMEX> （ <ENAMEX TYPE="PERSON">mikecat</ENAMEX> ） ， 信区 ： <ENAMEX TYPE="GPE">Beijing</ENAMEX>
标题 ： 感谢 咱 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 朋友 ， 也 祝愿 大家 <ENAMEX TYPE="DATE">新年</ENAMEX> 万事如意
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Mon Jan 1 12：05：53 2007</ENAMEX> ）
就 在 <ENAMEX TYPE="DATE">一 个 月 前</ENAMEX> ， 我 是 那么 绝望 ， 毫 无 准备 的 丢掉 了 现在 的 工作 ， 要 在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 之内 找到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 工作 保持 身份 ， 而 <ENAMEX TYPE="DATE">这个 月</ENAMEX> 又 有 <ENAMEX TYPE="DATE">圣诞 假期</ENAMEX> 实际上 工作 的 时间 可能 只 有 <ENAMEX TYPE="DATE">3 周</ENAMEX> ， 这 还 不 算 各 个 公司 还 是 不 是 会 在 这个 时候 招人 。
绝望 ， 那样 沉重 的 压 在 我 的 心头 ， 压 得 我 吃 不 下 饭 ， 睡 不 好 觉 ， 简直 要 疯 了 。
但是 ， 事情 还是 要 做 ， 疯狂 的 歇斯底里 没有 任何 意义 。
于是 ， 开始 联络 在 <ENAMEX TYPE="GPE">美</ENAMEX> 的 所有 朋友 ， 到 <ENAMEX TYPE="ORG">买买提</ENAMEX> 需求 帮助 ， 询问 身份 的 问题 ， 寻找 解决 的 办法 。
连 亲戚 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 朋友 和 父母 的 朋友 都 发动 起来 了 。
朋友 ， 永远 是 朋友 会 在 关键 的 时候 帮助 我 。
很多 朋友 发动 身边 的 人 帮 我 推荐 ， 帮 我 投 简历 ， 或者 打 电话 安慰 我 。
正好 有 个 朋友 刚 拿到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 offer ， 但是 他 不 想 去 ， 所以 就 把 我 推荐 过去 了 ， 只 不过 远 在 <ENAMEX TYPE="GPE">LA</ENAMEX> ， 而且 收入 也 不 是 很 理想 ， 但是 至少 能 帮 我 维持 身份 ， 所以 还是 觉得 拿下 ，
电话 面试 之后 就 飞到 <ENAMEX TYPE="GPE">LA</ENAMEX> ， <ENAMEX TYPE="TIME">中午 12点</ENAMEX> 落地 ， <ENAMEX TYPE="TIME">下午 4点半</ENAMEX> 就 面试 ，
当时 从 <ENAMEX TYPE="TIME">东部 时间 早上 4点多</ENAMEX> 起来 已经 <ENAMEX TYPE="TIME">17－8 个 小时</ENAMEX> 了 ，
虽然 累 得 都 快 起 步 来 了 ， 可是 还 要 强 打 精神 ， 精力 充沛 的 去 面试 ，
好在 面试 的 时间 不 是 很 长 ， <ENAMEX TYPE="TIME">2 个 多 小时</ENAMEX> 就 完 了 ，
感觉 相谈甚欢 ， 心里 便 比较 有底 了 ，
但是 组里 一 个 seniorlevel 的 人 那 天 不 在 ， 我 <ENAMEX TYPE="TIME">第二 天 一早</ENAMEX> 还 要 再 和 他 谈 。
于是 <ENAMEX TYPE="TIME">第二 天 7点钟</ENAMEX> 爬 起来 又 跑 过去 聊 了 <ENAMEX TYPE="TIME">一 个 小时</ENAMEX> ， 那个 人 很 nice ， 没有 难为 我 ， 所以 <ENAMEX TYPE="TIME">1 个 小时</ENAMEX> 也 愉快 的 结束 了 。
之后 老板 带 我 回 总部 的 office ， 路上 就 给 了 口头 offer ， 并 说 我 过来 一 趟 不 容易 ， 马上 就 把 体检 作 了 ， 把 所有 的 paperwork 做 了 ， 等 <ENAMEX TYPE="DATE">元旦</ENAMEX> 完 了 ， <ENAMEX TYPE="ORG">HR</ENAMEX> director 回来 就 转 H1 。
然后 就 是 马不停蹄 体检 ， 填 申请表 ， reference list 等等 。
<ENAMEX TYPE="TIME">下午 3点</ENAMEX> ， 终于 一切 尘埃落定 。
终于 在 <ENAMEX TYPE="DATE">圣诞节</ENAMEX> 之前 拿到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 圣诞 礼物 。
虽然 我 还没有 最后 决定 去 ， 但是 至少 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 保底 的 选择 了 。
所以 感谢 大家 对 我 的 帮助 。
祝 所有 还 在 痛苦 寻找 工作 的 朋友 在 <ENAMEX TYPE="DATE">新年</ENAMEX> 里 能 找到 理想 的 工作 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 72．224． ］
</DOC>
