-
-
1200.0 1300.0 _pplcat_ unknown unkown
1300.0 1400.0 _pplcat_ unknown unkown
1400.0 1500.0 _pplcat_ unknown unkown
1600.0 1700.0 _pplcat_ unknown unkown
1700.0 1750.0 _pplcat_ unknown unkown
1775.0 1900.0 _pplcat_ unknown unkown
1900.0 1950.0 _pplcat_ unknown unkown
1950.0 2025.0 _pplcat_ unknown unkown
2025.0 2162.5 _pplcat_ unknown unkown
2162.5 2400.0 _pplcat_ unknown unkown
2400.0 2450.0 _pplcat_ unknown unkown
2450.0 2475.0 _pplcat_ unknown unkown
2475.0 2587.5 _pplcat_ unknown unkown
2587.5 2700.0 _pplcat_ unknown unkown
2700.0 2800.0 _pplcat_ unknown unkown
2800.0 2850.0 _pplcat_ unknown unkown
2850.0 2925.0 _pplcat_ unknown unkown
2925.0 3000.0 _pplcat_ unknown unkown
-
3200.0 3300.0 _pplcat_ unknown unkown
-
3700.0 3800.0 _jingzhe19_ unknown unkown
3800.0 3900.0 _jingzhe19_ unknown unkown
3900.0 4000.0 _jingzhe19_ unknown unkown
4100.0 4150.0 _jingzhe19_ unknown unkown
4150.0 4225.0 _jingzhe19_ unknown unkown
4225.0 4312.5 _jingzhe19_ unknown unkown
4312.5 4356.25 _jingzhe19_ unknown unkown
4356.25 4428.125 _jingzhe19_ unknown unkown
4428.125 4514.0625 _jingzhe19_ unknown unkown
4514.0625 4600.0 _jingzhe19_ unknown unkown
4700.0 4800.0 _jingzhe19_ unknown unkown
4900.0 5000.0 _jingzhe19_ unknown unkown
5000.0 5100.0 _jingzhe19_ unknown unkown
5100.0 5200.0 _jingzhe19_ unknown unkown
5200.0 5300.0 _jingzhe19_ unknown unkown
5300.0 5400.0 _jingzhe19_ unknown unkown
5400.0 5500.0 _jingzhe19_ unknown unkown
5500.0 5600.0 _jingzhe19_ unknown unkown
5600.0 5700.0 _jingzhe19_ unknown unkown
5700.0 5800.0 _jingzhe19_ unknown unkown
5800.0 5900.0 _jingzhe19_ unknown unkown
5900.0 6000.0 _jingzhe19_ unknown unkown
-
-
6400.0 6500.0 _jingzhe19_ unknown unkown
