-
-
1200.0 1300.0 _damit_ unknown unkown
1300.0 1400.0 _damit_ unknown unkown
1400.0 1500.0 _damit_ unknown unkown
1600.0 1650.0 _damit_ unknown unkown
1650.0 1700.0 _damit_ unknown unkown
1700.0 1800.0 _damit_ unknown unkown
1800.0 1850.0 _damit_ unknown unkown
1850.0 1975.0 _damit_ unknown unkown
1975.0 2037.5 _damit_ unknown unkown
2037.5 2068.75 _damit_ unknown unkown
2068.75 2184.375 _damit_ unknown unkown
2184.375 2292.1875 _damit_ unknown unkown
2292.1875 2500.0 _damit_ unknown unkown
-
2700.0 2800.0 _damit_ unknown unkown
-
3200.0 3300.0 _lolo_ unknown unkown
3300.0 3400.0 _lolo_ unknown unkown
3400.0 3500.0 _lolo_ unknown unkown
3600.0 3700.0 _lolo_ unknown unkown
3700.0 3800.0 _lolo_ unknown unkown
3800.0 3900.0 _lolo_ unknown unkown
3900.0 4000.0 _lolo_ unknown unkown
4000.0 4100.0 _lolo_ unknown unkown
4100.0 4200.0 _lolo_ unknown unkown
4200.0 4300.0 _lolo_ unknown unkown
4300.0 4400.0 _lolo_ unknown unkown
4400.0 4500.0 _lolo_ unknown unkown
4500.0 4600.0 _lolo_ unknown unkown
4600.0 4700.0 _lolo_ unknown unkown
-
-
-
5100.0 5200.0 _lolo_ unknown unkown
5200.0 5300.0 _lolo_ unknown unkown
-
5400.0 5450.0 _lolo_ unknown unkown
5450.0 5500.0 _lolo_ unknown unkown
5600.0 5700.0 _lolo_ unknown unkown
-
6100.0 6200.0 _yeding_ unknown unkown
6200.0 6300.0 _yeding_ unknown unkown
6300.0 6400.0 _yeding_ unknown unkown
6500.0 6600.0 _yeding_ unknown unkown
6700.0 6800.0 _yeding_ unknown unkown
6800.0 6900.0 _yeding_ unknown unkown
6900.0 7000.0 _yeding_ unknown unkown
7000.0 7100.0 _yeding_ unknown unkown
7100.0 7200.0 _yeding_ unknown unkown
7200.0 7300.0 _yeding_ unknown unkown
7300.0 7400.0 _yeding_ unknown unkown
7400.0 7500.0 _yeding_ unknown unkown
7500.0 7600.0 _yeding_ unknown unkown
7600.0 7700.0 _yeding_ unknown unkown
-
8000.0 8100.0 _yeding_ unknown unkown
