<DOC DOCNO="wb/cmn/00/cmn_0021@0021@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews">［CJPT ］ 罗奇</COREF> ： 风险 资产 将 是 下 一 个 泡沫
Cnews
发信人 ： Cnews （ chinanews ） ， 信区 ： BusinessNews
标题 ： <COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews">［CJPT ］罗奇</COREF> ： 风险 资产 将 是 下 一 个 泡沫
发信站 ： BBS 未名 空间站 （ Mon Jan 22 21：09：59 2007 ） ， 转信
□ <COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews"><COREF ID="1__21" TYPE="APPOS" SUBTYPE="ATTRIB">摩根士丹利 首席 经济师</COREF> <COREF ID="1__21" TYPE="APPOS" SUBTYPE="HEAD">史蒂芬 99 罗奇</COREF></COREF>
<COREF ID="1__25" TYPE="IDENT">2006年</COREF> 的 几 项 主要 教训 相当 合理 地 解释 了 去年 市场 的 主要 发展 趋势 ， 金融 市场 现况 即 体现 所有 这些 发展 的 交互 作用 的 结果 。
*pro* 特别 是 在 *OP* 流动 资金 *T*-1 过剩 的 年代 ， *OP* *T*-2 包括 高 收益 公司 债券 、 结构 信贷 产品 、 新兴 市场 证券 、 甚至 大宗 商品 在内 的 风险 资产 将 是 下 一 个 泡沫 。
<COREF ID="1__55" TYPE="IDENT">全球</COREF> 再 平衡 。 <COREF ID="1__56" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews">本人</COREF> 在 过去 五 年 的 大部分 时间 经常 提出 *T*-1 以 引起 人们 关注 的 议题 。
简言之 ， <COREF ID="1__56" TYPE="IDENT">*pro* 再 平衡 的 理论</COREF> 认为 世界 贸易 盈余 与 赤字国 之间 的 差距 持续 扩大 ， 将 不利于 全球 经济 的 持续性 发展 。
过去 两 年 ， 美国 经常 账户 赤字 年 平均 超越 8000亿 美元 ， *pro* 即 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 吸纳 了 世界 其它 国家 近 七成 的 盈余 储蓄 ， 截至 <COREF ID="1__25" TYPE="IDENT">2006年</COREF> 底 ， *pro* 相当于 平均 每 个 营业日 <COREF ID="1__79" TYPE="IDENT">*pro*</COREF> 需 输入 约 35亿 美元 的 外部 融资 负担 。
*pro* 归根究底 ， *OP* 世界 所 最 急需 *T*-1 的 复衡 良方 莫过于 <COREF ID="1__94" TYPE="IDENT">全球 储蓄 组合 成分 的 彻底 重整</COREF> ? <COREF ID="1__94" TYPE="IDENT">*pro*</COREF> 也 就 是 提高 *OP* *T*-2 长期 停滞不前 的 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 储蓄率 和 降低 其它 （ 特别是 <COREF ID="1__103" TYPE="IDENT"><COREF ID="1__104" TYPE="IDENT">亚洲</COREF> 和 <COREF ID="1__105" TYPE="IDENT">中东 地区</COREF></COREF> ） 国家 的 过量 储蓄 。
如果 <COREF ID="1__55" TYPE="IDENT">全球</COREF> 的 储蓄 的 组合 不 做出 变动 ， <COREF ID="1__56" TYPE="IDENT">再 平衡 理论</COREF> 认为 情况 将 大大 不利于 赤字 经济体 的 外部 融资 。 *pro* 就 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 而 言 ， 这 将 预示 着 美元 汇率 走低 和 美元 资产 实际 利率 溢价 的 扩大 。
但 <COREF ID="1__25" TYPE="IDENT">2006年</COREF> <COREF ID="1__25" TYPE="IDENT">*pro*</COREF> 并 没有 出现 这 种 情况 。 尽管 *pro* 临近 岁末 美元 下挫 了 一点 和 实际 利率 继续 攀升 ， 此 等 移动 与 *OP* <COREF ID="1__56" TYPE="IDENT">再 平衡 框架</COREF> 所 预期 *T*-1 *OP* *T*-2 较 激进 的 调整 还 有 一 段 *OP* *T*-3 很 大 的 距离 。
这 个 现象 有 两 个 *OP* *T*-1 可能 的 解释 ： 一 是 出现 了 其它 因素 介入 其中 ， 一 是 <COREF ID="1__56" TYPE="IDENT">理论</COREF> 根本 站不住脚 。
<COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews">我</COREF> 选择 前者 ， <COREF ID="1__1" TYPE="IDENT" SPEAKER="Cnews">我</COREF> 认为 这 可 归因于 <COREF ID="1__164" TYPE="IDENT">全球 流动 资金 过剩 周期 的 延长 和 <COREF ID="1__172" TYPE="IDENT"><COREF ID="1__103" TYPE="IDENT"><COREF ID="1__104" TYPE="IDENT">亚洲</COREF> 及 <COREF ID="1__105" TYPE="IDENT">中东</COREF></COREF> 国家 央行</COREF> 的 <COREF ID="1__172" TYPE="IDENT">*pro*</COREF> 政策性 买入 美元 行动</COREF> 。
只要 <COREF ID="1__164" TYPE="IDENT">这些 动力</COREF> 一日 存在 ， *OP* <COREF ID="1__56" TYPE="IDENT">再 平衡 论据</COREF> 所 认为 *T*-1 的 对 金融 市场 的 影响 将 会 继续 被 缓和 下来 。
全球化 的 足迹 。
<COREF ID="2__18" TYPE="IDENT">去年</COREF> 是 全球化 进程 的 一 个 重要 里程碑 。
*pro* 受惠于 *pro* 跨 境 整合 步伐 的 加速 ， 全球 贸易 占 世界 GDP 的 比重 在 <COREF ID="2__18" TYPE="IDENT">2006年</COREF> 创 记录 首 次 超越 30％ 。
从 1998年 至 2006年 期间 ， 全球 贸易 增长 占 了 全球 生产 总值 累计 增幅 的 整整 42％ 。
这 种 贸易 密集型 的 全球 增长 态势 潜在 巨大 的 宏观 影响力 。
*OP* *T*-2 来自 低 成本 发展 中 国家 *OP* *T*-1 迅速 扩张 的 产品 和 服务 供应 ， 在 功能 上 等同于 *OP* *T*-3 吹向 发达 世界 的 一 股 强大 的 反 通胀 逆风 。
尽管 能源 价格 急速 涨升 ， <COREF ID="2__186" TYPE="IDENT">*pro*</COREF> 估计 工业化 国家 <COREF ID="2__18" TYPE="IDENT">2006年</COREF> 的 CPI 通胀率 只 有 2．4％ ， 与 *OP* *T*-1 受 能源 因素 影响 而 上升 的 2005年 通胀 水平 看齐 ， 但 各 年 的 “ 核心 ” 基础 则 变动 并 不 大 。
虽然 大部分 工业 大 国 的 劳动力 和 产品 市场 景气 已 逐渐 转好 ， 持续 的 低 通胀 日益 形成 一 股 全球 力量 ， 对 *OP* *T*-2 向来 促使 发达 国家 通胀 的 国内 压力 有效 的 发挥 着 抵消 作用 。
<COREF ID="2__cmn_0021.part-001.aif-E1" TYPE="IDENT"><COREF ID="1__79" TYPE="IDENT">美国</COREF> 地产 泡沫 震荡</COREF> 。
像 六 年 前 的 股市 泡沫 ， 另 一 个 主要 资产 泡沫 在 <COREF ID="2__18" TYPE="IDENT">2006年</COREF> 爆破 ， 这 次 是 <COREF ID="2__cmn_0021.part-001.aif-E1" TYPE="IDENT"><COREF ID="1__79" TYPE="IDENT">美国</COREF> 的 巨型 房地产 泡沫</COREF> 。
正 如 股市 泡沫 在 2000－01年 破灭 导致 温和 的 衰退 现象 ， <COREF ID="2__186" TYPE="IDENT">我</COREF> 担心 人们 把 *pro* 2007年 可能 出现 同 类 情况 的 风险 全部 抛开 得 太 快 。
首先 ， 住宅 市场 的 调整 才 刚刚 开始 ； *pro* 以 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 房屋 建造业 工人 数目 为例 ， <COREF ID="2__113" TYPE="IDENT">目前</COREF> 的 数字 对比 *OP* *pro* 五 年 来 累积 *T*-1 的 增幅 仅 回落 了 15％ 。
第二 ， *OP* *T*-1 过度 负债 、 *T*-1 储蓄 不足 的 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 消费者 已 利用 他们 *OP* *T*-2 价值 日益 被 高估 的 房屋 来 支持 其 过度 的 消费 ； 而 <COREF ID="2__113" TYPE="IDENT">现在</COREF> 房价 偏 软 ， 抵押品 的 赎取权 已 失效 ， 消费 需求 将 面临 *OP* *T*-4 更 大 的 压力 。
第三 ， 随着 住宅 和 消费 市场 前景 的 不 明朗 和 *pro* 对 终极 市场 需求 的 预期 情况 高度 敏感 ， 资本 开支 计划 可能 放缓 ； 核心 资本 产品 订单 在 <COREF ID="2__18" TYPE="IDENT">2006年</COREF> 11月 和 12月 连续 两 个 月 减少 ， *pro* 预示 在 这 方面 的 调整 可能 已 在 *pro* 进行 中 。
*pro* 像 六 年 前 的 后 股市 泡沫 情况 一样 ， *OP* *T*-1 广泛 的 舆论 意见 认为 *OP* *T*-2 归因于 最近 资产 泡沫 破灭 而 引致 的 任何 损害 ， 将 被 控制 在 <COREF ID="1__79" TYPE="IDENT">美国</COREF> 房屋 建造业 的 范围 内 。
<COREF ID="2__186" TYPE="IDENT">我</COREF> 认为 ， 这 是 *pro* 没 有 汲取 教训 的 典型 例子 。
</TEXT>
<TEXT PARTNO="001">
大宗 商品 周期 。
<COREF ID="1__5" TYPE="IDENT">商品 市场 有 着 超级 周期 的 看法</COREF> 在 <COREF ID="1__10" TYPE="IDENT">2006年</COREF> 遇到 严厉 的 挑战 。
油价 从 去年 7月 中 的 高峰期 下跌 了 超过 25％ ， 天然气 价格 下降 了 30％ 以上 ， *OP* *T*-1 对 经济 走势 敏感 的 主要 金属 价格 ， 比如 <COREF ID="1__24" TYPE="IDENT">铜</COREF> ， 年底 时 更 出现 了 <COREF ID="1__24" TYPE="IDENT">*pro*</COREF> 偏 软 的 迹象 。
<COREF ID="1__5" TYPE="IDENT">超级 周期 理论</COREF> 的 大 前提 有赖于 <COREF ID="1__35" TYPE="IDENT">*OP* *T*-1 可信度 极 高 的 主要 商品 供应 短缺 的 情况</COREF> ， <COREF ID="1__35" TYPE="IDENT">这 短缺</COREF> 是 因为 *pro* 过去 20多 年 来 在 *pro* 新建 *RNR*-2 提取 *RNR*-2 和 加工 产能 方面 缺乏 资金 投入 所 造成 的 。
鉴于 全球化 进程 将 促使 更 多 *OP* *T*-1 来自 中国 、 印度 等 商品 密集型 经济体 的 新 需求 来源 ， 有限 供应 与 *OP* *T*-2 日趋 强劲 需求 之间 的 不 对称 ， 使 <COREF ID="1__5" TYPE="IDENT">超级 周期</COREF> 倡导者 总结 出 *OP* *T*-3 有史以来 最 高 的 商品 价格 预期 。
依 我 所 见 ， <COREF ID="1__5" TYPE="IDENT">当中</COREF> 缺少 了 对 商品 市场 潜在 需求 周期 的 考虑 。
<COREF ID="1__77" TYPE="IDENT">美国</COREF> 的 房市 震荡 是 其一 -- 市场 走低 将 导致 众多 *OP* *T*-1 对 房屋 建造 敏感 的 工业 的 材料 需求 显著 下降 。
然而 真正 的 需求方 周期 可能 将 取决于 <COREF ID="1__89" TYPE="APPOS" SUBTYPE="HEAD">中国</COREF> ， <COREF ID="1__89" TYPE="APPOS" SUBTYPE="ATTRIB">一 个 *OP* *T*-1 只 占 世界 GDP 约 5％ 的 经济体</COREF> ， 但 石油 和 主要 金属 消耗 增长 却 占 了 全球 过去 三 年 累计 增长 的 整整 50％ 。
在 *OP* *T*-1 替 过 热 投资 行业 降温 的 *OP* *T*-2 有 意识 行动 结合 *OP* *T*-3 由 <COREF ID="1__77" TYPE="IDENT">美国</COREF> 引起 *-4 的 出口 放缓 的 影响 下 ， 中国 来年 的 增长 将 慢 下来 。
这些 需求 因素 将 足以 对 <COREF ID="1__5" TYPE="IDENT">*OP* *T*-1 供应 导向 的 商品 市场 超级 周期 看法</COREF> 带来 决定性 的 冲击 。
然而 <COREF ID="1__10" TYPE="IDENT">2006年</COREF> 的 教训 将 是 2007年 成功 的 钥匙 吗 ？ 事情 当然 不 如此 简单 。
无疑 我们 可 从 去年 的 经验 汲取 一些 重要 的 教训 和 启示 ， 这里 还 有 一 点 很 重要 ： <COREF ID="2__80" TYPE="IDENT">我</COREF> 依旧 认为 ， *PRO* 受到 美国 后 房市 泡沫 震荡 和 中国 投资 降温 所 影响 ， *OP* *T*-1 推动 全球 增长 的 两 大 引擎 将 会 放缓 。
尽管 <COREF ID="2__80" TYPE="IDENT">我</COREF> 不 认为 全球 经济 会 硬 着陆 ， 如果 全球 增长 从 过去 四 年 的 平均 4．9％ 水平 下跌 一 个 百分点 ， <COREF ID="2__80" TYPE="IDENT">我</COREF> 不 会 感到 意外 。
<COREF ID="2__80" TYPE="IDENT">我</COREF> 的 最 大 顾虑 是 人们 继续 对 <COREF ID="2__33" TYPE="IDENT">*OP* *T*-1 不断 浮沫 的 风险 资产 市场</COREF> 掉以轻心 ， <COREF ID="2__33" TYPE="IDENT">它们</COREF> 包括 高 收益 公司 债券 、 结构 信贷 产品 、 新兴 市场 证券 、 甚至 是 大宗 商品 ， <COREF ID="2__33" TYPE="IDENT">这</COREF> 将 是 下 一 个 泡沫 。
然而 像 股票 和 房产 市场 ， 经验 告诉 <COREF ID="2__54" TYPE="IDENT">我们</COREF> ， 资产 市场 的 极端 情况 总 能 支撑 *OP* *T*-1 比 <COREF ID="2__54" TYPE="IDENT">我们</COREF> 预期 要 长 的 时间 ， 特别是 在 *OP* 流动 资金 *T*-2 过剩 的 年代 ， 但 风险 资产 泡沫 要 再 支撑 多 一 年 也许 会 更加 困难 。
－－
※ 修改 ： 99 <COREF ID="2__80" TYPE="IDENT">Cnews</COREF> <COREF ID="2__80" TYPE="IDENT">*pro*</COREF> 于 Jan 22 21：10：06 修改 本文 99 ［ FROM ： 219．142． ］
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 219．142． ］
</TEXT>
</DOC>
