<DOC DOCNO="wb/cmn/00/cmn_0035@0035@cmn@wb@ch@on">
我 感谢 <ENAMEX TYPE="ORG">科大</ENAMEX>
<ENAMEX TYPE="PERSON">huff</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">huff</ENAMEX> （ <ENAMEX TYPE="PERSON">大队长</ENAMEX> ） ， 信区 ： Overseas
标题 ： 我 感谢 科大
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Tue Jan 2 12：18：26 2007</ENAMEX> ） ， 转信
每 个 人 都 有 选择 自己 大学 的 原因 ， 因为 <ENAMEX TYPE="GPE">合肥</ENAMEX> 的 生活费 便宜 ， 不 愿意 让 父母 受累 太 多 ， 我 选择 了 <ENAMEX TYPE="ORG">科大</ENAMEX> 。
多 年 后 回头 看看 这个 选择 ， 我 并 不 因此 后悔 。
也许 如果 去 了 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 所 学校 ， 不 会 有 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 和 人 说 <ENAMEX TYPE="ORG">科大</ENAMEX> 如何 ，
但是 <ENAMEX TYPE="ORG">科大</ENAMEX> 本来 就 是 弱势 ， 无论是 地理 经费 宣传 人脉 ， <ENAMEX TYPE="ORG">科大</ENAMEX> 最 大 的 财富 是 学生 。
我们 不 出来 为 <ENAMEX TYPE="ORG">科大</ENAMEX> 做 什么 ， <ENAMEX TYPE="ORG">科大</ENAMEX> 就 完 了 。
这 也 是 <ENAMEX TYPE="NORP">科大</ENAMEX> 学生 为什么 抱团 的 最大 原因 。
因为 选择 科研 做为 职业 ， 我 因此 感谢 <ENAMEX TYPE="ORG">科大</ENAMEX> 教给 我 的 很多 东西 ， 也 感谢 以前 的 学长们 创下 的 声誉 ， 让 后来者 受益 。
正 因为 常 怀 感激 之 心 ， 我 愿意 回报 <ENAMEX TYPE="ORG">科大</ENAMEX> 。 平时 做好 本职 工作 ， 不 为 <ENAMEX TYPE="ORG">科大</ENAMEX> 丢脸 。
我 愿意 从 我 微薄 的 奖学金 中 省钱 捐助 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 贫困 大学生 <ENAMEX TYPE="DATE">4 年</ENAMEX> 的 生活费 ，
我 愿意 回国 效力 ， 我 也 愿意 为 后来 的 师弟 师妹们 提供 必要 的 帮助 。
看见 <ENAMEX TYPE="ORG">科大</ENAMEX> 被 人 攻击 的 时候 ， 我 有时候 愿意 花 时间 辩护 ， 虽然 这个 没有 什么 用 。
那些 <ENAMEX TYPE="ORG">科大</ENAMEX> hater们 也 有 各 样 的 理由 ， 我 无意 改变 他们 的 想法 。
但是 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 大学们 远远 落后 的 情况 下 ， 这些 谩骂者 有 没 有 真的 为 自己 的 母校 和 国家 做 过 什么 贡献 。
比如 <ENAMEX TYPE="PERSON">gaddy</ENAMEX> ， 先 大骂 <ENAMEX TYPE="ORG">科大</ENAMEX> 学生 不 愿意 捐 钱 ， 自己 号称 有 点 钱 却 想 来 为 bbs 一点 意气 之 争 花 钱 打 官司 。
这 种 hater 实在 是 自己 有 问题 。
我 学成 后 一定 会 回去 ， 不管 在 那里 工作 ， 我 都 是 <ENAMEX TYPE="ORG">科大</ENAMEX> 学生 ， 无愧于 <ENAMEX TYPE="ORG">科大</ENAMEX> 无愧于 国家 。
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> mitbbs．com 99 ［ FROM ： 74．139． ］
<ENAMEX TYPE="PERSON">hrf rank</ENAMEX>
发信人 ： <ENAMEX TYPE="PERSON">hrfrank</ENAMEX> （ <ENAMEX TYPE="PERSON">crazyfrank</ENAMEX> ） ， 信区 ： Overseas
标题 ： Re ： 我 感谢 <ENAMEX TYPE="ORG">科大</ENAMEX>
发信站 ： BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> （ <ENAMEX TYPE="TIME">Tue Jan 2 19：23：41 2007</ENAMEX> ）
我 也 是 <ENAMEX TYPE="ORG">科大</ENAMEX> 的 ， 不过 大家 都 是 留洋 的 学生 ， 没 必要 划分 小团体 斗来斗去 的
<ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 就 爱 打 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX>
我 爱 <ENAMEX TYPE="ORG">科大</ENAMEX> ， 我 也 爱国
没有 祖国 就 没有 <ENAMEX TYPE="ORG">科大</ENAMEX> （ or 你 的 大学 ） ， 没有 <ENAMEX TYPE="ORG">科大</ENAMEX> （ or 你 的 大学 ） 就 没有 现在 的 我
大家 都 是 XDJM ， 就 不 要 再 煮豆燃豆箕 了 好 不 好 ？
－－
※ 来源 ： 99 BBS <ENAMEX TYPE="ORG">未名 空间站</ENAMEX> http：／／mitbbs．com 99 ［ FROM ： 74．71． ］
</DOC>
