-
-
1200.0 1300.0 _vox_ unknown unkown
1300.0 1400.0 _vox_ unknown unkown
1400.0 1500.0 _vox_ unknown unkown
1600.0 1700.0 _vox_ unknown unkown
1800.0 1900.0 _vox_ unknown unkown
2000.0 2100.0 _vox_ unknown unkown
2100.0 2200.0 _vox_ unknown unkown
2300.0 2400.0 _vox_ unknown unkown
2400.0 2450.0 _vox_ unknown unkown
2450.0 2500.0 _vox_ unknown unkown
2500.0 2550.0 _vox_ unknown unkown
2550.0 2600.0 _vox_ unknown unkown
2600.0 2700.0 _vox_ unknown unkown
2700.0 2800.0 _vox_ unknown unkown
2900.0 2950.0 _vox_ unknown unkown
2950.0 3000.0 _vox_ unknown unkown
3000.0 3050.0 _vox_ unknown unkown
3050.0 3100.0 _vox_ unknown unkown
3100.0 3200.0 _vox_ unknown unkown
3200.0 3300.0 _vox_ unknown unkown
3400.0 3600.0 _vox_ unknown unkown
3600.0 3700.0 _vox_ unknown unkown
3700.0 3800.0 _vox_ unknown unkown
3800.0 3900.0 _vox_ unknown unkown
3900.0 4100.0 _vox_ unknown unkown
4200.0 4250.0 _vox_ unknown unkown
4250.0 4400.0 _vox_ unknown unkown
4500.0 4700.0 _vox_ unknown unkown
4700.0 4800.0 _vox_ unknown unkown
4900.0 5000.0 _vox_ unknown unkown
-
5200.0 5300.0 _vox_ unknown unkown
5400.0 5500.0 _vox_ unknown unkown
5600.0 5700.0 _vox_ unknown unkown
