wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 0 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 0 4 gold 健康-v 健康.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 1 1 gold 健康-v 健康.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 1 2 gold 快乐-v 快乐.01 ----- 2:0-rel 0:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 2 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 2 3 gold 会-v 会.02 ----- 3:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 2 4 gold 浪费-v 浪费.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 6 gold 喝-v 喝.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 8 gold 会-v 会.02 ----- 8:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 14 gold 消耗-v 消耗.01 ----- 14:0-rel 4:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV 16:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 3 15 gold 掉-v 掉.01 ----- 15:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 4 3 gold 含有-v 含有.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:4-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 5 1 gold 属于-v 属于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 5 4 gold 会-v 会.02 ----- 4:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 5 7 gold 供应-v 供应.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 5 9 gold 节约-v 节约.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 6 4 gold 含有-v 含有.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 5:4-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 6 12 gold 能-v 能.01 ----- 12:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 6 13 gold 起到-v 起到.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-DIS 14:4-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 6 15 gold 供应-v 供应.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 7 3 gold 喝-v 喝.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 7 5 gold 会-v 会.02 ----- 5:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 7 6 gold 造成-v 造成.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 7:3-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 3 gold 满-v 满.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 9 gold 可以-v 可以.01 ----- 9:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 11 gold 喝-v 喝.01 ----- 11:0-rel 0:3-ARG0 8:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 13 gold 吸收-v 吸收.01 ----- 13:0-rel 0:3-ARG0 8:1-ARGM-ADV 14:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 16 gold 证明-v 证明.01 ----- 16:0-rel 0:4-ARG0 17:4-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 22 gold 全面-v 全面.01 ----- 22:0-rel 17:3-ARG0 21:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 24 gold 可以-v 可以.01 ----- 24:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 8 28 gold 利用-v 利用.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 9 3 gold 降低-v 降低.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 9 8 gold 吃-v 吃.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 9 14 gold 饮奶-v 饮奶.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 9 23 gold 吃-v 吃.01 ----- 23:0-rel 17:1-ARG0 18:2-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 9 26 gold 有利于-v 有利于.01 ----- 26:0-rel 0:2-ARGM-ADV 5:1-ARGM-TMP 12:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 10 5 gold 喝-v 喝.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 10 9 gold 喝-v 喝.01 ----- 9:0-rel 0:2-ARGM-TPC 3:1-ARG0 4:3-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 11 5 gold 当成-v 当成.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG1 6:3-ARG2
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 5 gold 要-v 要.03 ----- 5:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 7 gold 喝-v 喝.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:1-ARGM-DIS 8:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 17 gold 供暖-v 供暖.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 20 gold 干燥-v 干燥.01 ----- 20:0-rel 19:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 22 gold 饮-v 饮.01 ----- 22:0-rel 13:1-ARG0 14:3-ARGM-TMP 19:3-ARGM-TMP 23:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 26 gold 佳-v 佳.01 ----- 26:0-rel 13:2-ARG0 25:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 31 gold 喝-v 喝.01 ----- 31:0-rel 0:1-ARG0 1:3-ARGM-TMP 29:1-ARGM-DIS 30:1-ARGM-DIS 32:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 12 33 gold 为好-v 为好.01 ----- 33:0-rel 0:2-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 13 5 gold 高-v 高.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 13 10 gold 补充-v 补充.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 13 16 gold 迅速-v 迅速.01 ----- 16:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-LOC 13:1-ARGM-ADV 14:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 13 18 gold 有效-v 有效.01 ----- 18:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-LOC 13:1-ARGM-ADV 14:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 14 3 gold 能-v 能.02 ----- 3:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 14 5 gold 喝-v 喝.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 2 gold 需要-v 需要.03 ----- 2:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 3 gold 注意-v 注意.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 11 gold 喝-v 喝.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 14 gold 有-v 有.01 ----- 14:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:3-ARGM-TMP 15:3-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 16 gold 腹胀-v 腹胀.01 ----- 16:0-rel 15:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 18 gold 腹泻-v 腹泻.01 ----- 18:0-rel 15:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 15 29 gold 饮奶-v 饮奶.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 16 3 gold 吃-v 吃.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 16 12 gold 喝-v 喝.01 ----- 12:0-rel 1:1-ARG0 2:3-ARGM-TMP 8:1-ARGM-DIS 9:2-ARGM-ADV 13:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 16 14 gold 为好-v 为好.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 16 18 gold 能-v 能.01 ----- 18:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 16 19 gold 饮用-v 饮用.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 9 gold 能-v 能.01 ----- 9:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 11 gold 喝-v 喝.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 19 gold 有-v 有.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 23 gold 喝-v 喝.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 30 gold 断-v 断.02 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARG0 32:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 17 36 gold 见-v 见.01 ----- 36:0-rel 16:1-ARGM-TMP 17:1-ARG0 28:2-ARGM-TMP 34:1-ARGM-ADV 35:1-ARGM-DIS 39:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 18 3 gold 接触-v 接触.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 18 6 gold 导致-v 导致.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 18 8 gold 发生-v 发生.01 ----- 8:0-rel 7:1-ARG1 10:2-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 18 12 gold 耐-v 耐.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 19 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 19 4 gold 腹胀-v 腹胀.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 19 6 gold 腹泻-v 腹泻.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 19 8 gold 消化不良-v 消化不良.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 20 2 gold 喝-v 喝.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARGM-EXT
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 20 9 gold 喝-v 喝.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 20 13 gold 会-v 会.02 ----- 13:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 21 3 gold 不同-v 不同.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 21 9 gold 变-v 变.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 7 gold 喝-v 喝.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 12 gold 吃-v 吃.01 ----- 12:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 13:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 20 gold 消化-v 消化.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 27 gold 强-v 强.01 ----- 27:0-rel 17:3-ARG0 26:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 33 gold 喝-v 喝.01 ----- 33:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 37 gold 没-v 没.02 ----- 37:0-rel 29:1-ARG0 30:2-ARGM-ADV 36:1-ARGM-DIS 38:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 22 41 gold 舒服-v 舒服.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 7 gold 能-v 能.01 ----- 7:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 8 gold 喝-v 喝.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 17 gold 改-v 改.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-DIS
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 22 gold 要-v 要.03 ----- 22:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 23 gold 加-v 加.01 ----- 23:0-rel 20:1-ARG2 21:1-ARGM-ADV 24:2-ARG1
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 28 gold 能-v 能.01 ----- 28:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 23 29 gold 一概而论-v 一概而论.01 ----- 29:0-rel 20:1-ARG0 27:1-ARGM-ADV
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 24 1 gold 点击-v 点击.01 ----- 1:0-rel 0:1-ARG0
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 24 2 gold 可以-v 可以.01 ----- 2:0-rel
wb/cmn/00/cmn_0007@0007@cmn@wb@ch@on 24 3 gold 了解-v 了解.02 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
