-
-
1200.0 1300.0 _bill_shen_ unknown unkown
1400.0 1450.0 _bill_shen_ unknown unkown
1450.0 1475.0 _bill_shen_ unknown unkown
1475.0 1487.5 _bill_shen_ unknown unkown
1487.5 1493.75 _bill_shen_ unknown unkown
1493.75 1500.0 _bill_shen_ unknown unkown
1500.0 1550.0 _bill_shen_ unknown unkown
1550.0 1587.5 _bill_shen_ unknown unkown
1587.5 1593.75 _bill_shen_ unknown unkown
1593.75 1600.0 _bill_shen_ unknown unkown
1600.0 1700.0 _bill_shen_ unknown unkown
1700.0 1750.0 _bill_shen_ unknown unkown
1750.0 1775.0 _bill_shen_ unknown unkown
1775.0 1787.5 _bill_shen_ unknown unkown
1787.5 1793.75 _bill_shen_ unknown unkown
1793.75 1796.875 _bill_shen_ unknown unkown
1796.875 1800.0 _bill_shen_ unknown unkown
1800.0 1900.0 _bill_shen_ unknown unkown
1900.0 1950.0 _bill_shen_ unknown unkown
1950.0 1975.0 _bill_shen_ unknown unkown
1975.0 1987.5 _bill_shen_ unknown unkown
1987.5 1993.75 _bill_shen_ unknown unkown
1993.75 1996.875 _bill_shen_ unknown unkown
1996.875 1998.4375 _bill_shen_ unknown unkown
1998.4375 1999.21875 _bill_shen_ unknown unkown
1999.21875 1999.609375 _bill_shen_ unknown unkown
1999.609375 1999.8046875 _bill_shen_ unknown unkown
1999.8046875 1999.90234375 _bill_shen_ unknown unkown
1999.90234375 2000.0 _bill_shen_ unknown unkown
2000.0 2050.0 _bill_shen_ unknown unkown
2050.0 2100.0 _bill_shen_ unknown unkown
2100.0 2150.0 _bill_shen_ unknown unkown
2150.0 2175.0 _bill_shen_ unknown unkown
2175.0 2200.0 _bill_shen_ unknown unkown
