-
-
1200.0 1300.0 _iseesea_ unknown unkown
1300.0 1400.0 _iseesea_ unknown unkown
1400.0 1500.0 _iseesea_ unknown unkown
1600.0 1700.0 _iseesea_ unknown unkown
1800.0 1900.0 _iseesea_ unknown unkown
1900.0 2000.0 _iseesea_ unknown unkown
2000.0 2100.0 _iseesea_ unknown unkown
2100.0 2150.0 _iseesea_ unknown unkown
2150.0 2225.0 _iseesea_ unknown unkown
2225.0 2312.5 _iseesea_ unknown unkown
2312.5 2406.25 _iseesea_ unknown unkown
2406.25 2500.0 _iseesea_ unknown unkown
2500.0 2550.0 _iseesea_ unknown unkown
2550.0 2700.0 _iseesea_ unknown unkown
2700.0 2900.0 _iseesea_ unknown unkown
2900.0 3050.0 _iseesea_ unknown unkown
3050.0 3150.0 _iseesea_ unknown unkown
3150.0 3175.0 _iseesea_ unknown unkown
3175.0 3237.5 _iseesea_ unknown unkown
3237.5 3268.75 _iseesea_ unknown unkown
3268.75 3400.0 _iseesea_ unknown unkown
3500.0 3700.0 _iseesea_ unknown unkown
-
4000.0 4100.0 _iseesea_ unknown unkown
