-
-
1200.0 1300.0 _613305_ unknown unkown
1400.0 1500.0 _613305_ unknown unkown
1600.0 1700.0 _613305_ unknown unkown
1800.0 1900.0 _613305_ unknown unkown
2000.0 2100.0 _613305_ unknown unkown
2200.0 2250.0 _613305_ unknown unkown
2250.0 2275.0 _613305_ unknown unkown
2275.0 2300.0 _613305_ unknown unkown
2400.0 2500.0 _613305_ unknown unkown
2600.0 2700.0 _613305_ unknown unkown
2800.0 2900.0 _613305_ unknown unkown
3000.0 3100.0 _613305_ unknown unkown
3200.0 3300.0 _613305_ unknown unkown
3400.0 3450.0 _613305_ unknown unkown
3450.0 3500.0 _613305_ unknown unkown
3600.0 3900.0 _613305_ unknown unkown
4000.0 4100.0 _613305_ unknown unkown
4200.0 4300.0 _613305_ unknown unkown
4400.0 4500.0 _613305_ unknown unkown
4600.0 4700.0 _613305_ unknown unkown
4800.0 4900.0 _613305_ unknown unkown
