<DOC DOCNO="wb/cmn/00/cmn_0022@0022@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 有 能力 抵御 *OP* <COREF ID="1__5" TYPE="IDENT">美</COREF> 经济 衰退 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 *T*-1 的 冲击
buabua
发信人 ： buabua （ hj ） ， 信区 ： BusinessNews
标题 ： <COREF ID="1__1" TYPE="IDENT">中国</COREF> 有 能力 抵御 *OP* <COREF ID="1__5" TYPE="IDENT">美</COREF> 经济 衰退 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 *T*-1 的 冲击
发信站 ： BBS 未名 空间站 （ Thu Jan 11 03：06：25 2007 ）
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 有 能力 抵御 *OP* <COREF ID="1__5" TYPE="IDENT">美</COREF> 经济 衰退 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 *T*-1 的 冲击
http：／／web．wenxuecity．com／BBSView．php？SubID＝currentevent＆amp；MsgID＝159556
来源 ： changbaishan 于 07－01 － 1000：58：27
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 有 能力 抵御 *OP* <COREF ID="1__5" TYPE="IDENT">美</COREF> 经济 衰退 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 *T*-1 的 冲击
<COREF ID="1__47" TYPE="IDENT"><COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济</COREF> 自 <COREF ID="1__47" TYPE="IDENT">*pro*</COREF> 2001年 衰退 以后 ， 经 <COREF ID="1__47" TYPE="IDENT">*pro*</COREF> 5 年 持续 扩张 ， 2006年 进入 “ 软 着陆 ” 调整 。
*pro* 有 人 预期 <COREF ID="1__60" TYPE="IDENT">2007年</COREF> <COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 增长率 将 降低 到 1．9％ 到 2．5％ ， 利率 降至 4％ ， 美元 继续 贬值 。
一旦 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 衰退 ， *pro* 将 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 什么样 的 影响 呢 ？
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 又 应 采取 什么 手段 应对 ？
这些 问题 值得 思考 。
<COREF ID="1__5" TYPE="IDENT">美</COREF> 经济 衰退 给 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 带来 压力
<COREF ID="1__5" TYPE="IDENT">美国</COREF> 是 全球 经济 的 火车头 ， 最 大 的 世界 市场 。
年 8000亿 美元 贸易 逆差 表明 ， 全球 出口 严重 依赖 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 。
<COREF ID="1__5" TYPE="IDENT">美国</COREF> 是 我国 第二 大 贸易 伙伴 ， 第一 大 出口 市场 ， 第六 大 进口 来源地 ， 第三 大 技术 进口 来源地 。
<COREF ID="1__103" TYPE="IDENT">2006年 1 到 11月 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 出口 总额</COREF> 8750亿 美元 ， <COREF ID="1__103" TYPE="IDENT">其中</COREF> 对 <COREF ID="1__5" TYPE="IDENT">美</COREF> 出口 占 21％ ， *pro* 加上 香港 转口 部分 ， 向 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 出口 占 <COREF ID="1__103" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">中国</COREF> 出口 总额</COREF> 的 35％ 以上 。
<COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 衰退 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 的 航运 、 低端 电子 制品 、 家具 、 纺织品 和 工艺品 出口 都 可能 受到 影响 。
同时 ， 亚洲 其他 发展中 国家 都 是 <COREF ID="1__135" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 为 中心 的 供应链</COREF> 中 的 主要 供应方 ， 而 <COREF ID="1__135" TYPE="IDENT">这个 供应链</COREF> 是 靠 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 的 需求 拉动 的 。
因此 ， <COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 增长 放慢 对 整个 亚洲 都 是 巨大 的 压力 。
*pro* 有 人 预计 ， <COREF ID="1__60" TYPE="IDENT">2007年</COREF> <COREF ID="1__1" TYPE="IDENT">中国</COREF> 的 出口 增长率 将 由 23％ 降至 15％ 。
如果 政府 坐视不管 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 经济 增长率 将 减少 3－4 个 百分点 。
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 完全 有 能力 抵御 冲击
无论 各 种 评论 是否 准确 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 必须 作好 <COREF ID="1__1" TYPE="IDENT">*pro*</COREF> 应对 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 衰退 的 准备 。
尽管 有些 预测 有点 耸人听闻 ， 但 <COREF ID="2__163" TYPE="IDENT">笔者</COREF> 认为 ， 这 次 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 经济 衰退 不 会 很 严重 ， 对 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 的 影响 比 其他 国家 还 要 小 ，
通过 *pro* 采取 一些 措施 积极 应对 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 经济 完全 有 能力 抵御 这样 的 冲击 。
从 当前 来看 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 国内 强大 的 国内 投资 已经 完全 弥补 了 净 出口 下降 的 影响 。
人民币 升值 也 没有 影响 出口 ， *OP* *pro* 提高 价格 导致 *T*-1 的 数量 下降 被 价格 的 提高 所 抵消 *-2 。
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 出口 产品 的 成本 中 ， 进口 原材料 占有 极 大 比例 ， 人民币 升值 首先 可以 降低 成本 。
此外 ， 从 长期 来看 ， 人民币 缓慢 小幅度 升值 可 促进 企业 使用 国际 先进 技术 和 资源 。
<COREF ID="1__1" TYPE="IDENT">国家</COREF> 可以 通过 *pro* 增加 出口 退税 ， 实行 *PRO* 加速 ， 折旧 ， 取消 对 外资 的 超国民 待遇 等 方式 支持 出口 ， 特别是 支持 出口 产品 的 技术 升级 。
*pro* 可以 预期 ， 人民币 升值 与 国际 经济 衰退 ， 都 不 会 严重 影响 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 出口 。
*pro* 说 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 外贸 依存度 70％ 是 言过其实 。
统计 数字 低估 了 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 国民 生产 总值 （ GNP ） 特别是 第三 产业 。
*pro* 按 汇率 折算 为 美元 *pro* 同样 低估 了 <COREF ID="1__1" TYPE="IDENT">中国</COREF> 的 国内 生产 总值 （ GDP ） 。
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 外贸 一半 以上 是 加工 贸易 ， 进出口 重复 计算 ， *pro* 则 高估 了 外贸 总额 。
<COREF ID="2__163" TYPE="IDENT">笔者</COREF> 估计 我国 真正 的 外贸 依存度 ， 可能 在 40％ 左右 。
因此 ， *pro* 没有 必要 夸大 中国 对 <COREF ID="1__5" TYPE="IDENT">美国</COREF> 出口 的 依赖性 。
中国 出口 导向型 的 经济 增长 应 得到 降温 ， 内需 和 进口 的 作用 应 提升 。
<COREF ID="1__1" TYPE="IDENT">我国</COREF> 的 经济 发展 主要 靠 国内 市场 ， 且 应 越来越 靠 国内 市场 。
如果 *pro* 把 第三 产业 的 快速 发展 和 人民币 升值 等 因素 考虑 进去 ， <COREF ID="1__1" TYPE="IDENT">中国</COREF> 的 外贸 依存度 可 被 长期 控制 在 50％ 左右 。
<COREF ID="1__1" TYPE="IDENT">中国</COREF> 产品 长期 廉价 出口 会 造成 “ <COREF ID="2__145" TYPE="IDENT">财富</COREF> 贫困 增长 ” ， 我们 特别 应该 把 <COREF ID="2__145" TYPE="IDENT">这个 “ 财富 ”</COREF> 理解 为 国内 环境 资源 。
外资 加工 出口 极 大 耗费 <COREF ID="1__1" TYPE="IDENT">国内</COREF> 电力 和 水 资源 。
我国 环境 成本 占 产品 成本 大约 30％ ， 没有 计入 产品 价格 ， 这 才 是 *OP* <COREF ID="1__1" TYPE="IDENT">中国</COREF> 产品 *T*-1 廉价 的 主要 原因 。
</TEXT>
<TEXT PARTNO="001">
*pro* 必须 取消 对 国内外 消费者 的 环境 补贴 ， 尽快 把 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 产品 的 外部 环境 成本 内部化 ， 提高 大部分 产品 *PRO* 包括 出口品 的 价格 ， 以 减缓 国际 贸易 摩擦 ， 降低 人民币 升值 压力 ， 特别是 改变 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 环境 资源 极其 恶化 的 前景 。
同时 ， <COREF ID="1__26" TYPE="IDENT"><COREF ID="1__9" TYPE="IDENT">中国</COREF> 人口</COREF> 巨大 且 年轻 ， <COREF ID="1__26" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 经济 *PRO* 享受 “ 人口 红利 ” ， 但 储蓄率 已 高 到 *OP* *T*-1 吓人 的 程度 ， 按照 宏观 经济 平衡 储蓄 等于 投资 的 假设 ， 巨大 的 投资 成为 经济 高速 增长 的 源泉 。
但 *pro* 把 消费率 压低 到 40％ 以下 ， 必 导致 生产 过剩 ， 廉价 商品 进而 冲击 国际 市场 。
如果 <COREF ID="1__56" TYPE="IDENT">美国</COREF> 经济 衰退 真 影响 <COREF ID="1__9" TYPE="IDENT">我国</COREF> 出口 ， 笔者 认为 这 不失为 一 件 好 事 ， 在 一定 意义 上 ， 出口 下 不 来 ， 内需 就 上 不 去 。
20 年 以来 世界上 发生 了 <COREF ID="1__70" TYPE="IDENT">多 次 经济 崩溃</COREF> ， <COREF ID="1__70" TYPE="IDENT">*pro*</COREF> 没及 俄罗斯 、 阿拉伯 、 拉丁美洲 、 东亚 等 国家 和 地区 ， <COREF ID="1__56" TYPE="IDENT">美国</COREF> 2001年 也 发生 了 股市 崩盘 ， *pro* 唯 有 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 实现 了 历史 上 的 最 多 人口 的 经济 崛起 。
*pro* 每逢 国际 经济 衰退 ， <COREF ID="1__9" TYPE="IDENT">中国</COREF> 就 积极 扩大 内需 ， 为 各 国 创造 市场 。
<COREF ID="1__9" TYPE="IDENT">中国</COREF> 实际上 早 就 是 一 个 *OP* *T*-1 负责任 的 大国 ， 对 国际 社会 发挥 着 稳定 作用 。
外部 压力 是 内部 调整 的 机遇
<COREF ID="1__9" TYPE="IDENT">中国</COREF> 长期 高速 增长 造成 极大 财富 增长 ， *pro* 也 出现 各 种 不均衡 ， 比如 ： 投资 储蓄 过度 ， 消费 不足 ； 基础 设施 和 制造业 投资 高 ， 国防 、 科技 、 教育 、 卫生 、 环境 和 国家 储备 投资 不足 ； 收入 差距 、 地区 差距 、 城乡 差距 拉大 ； 长期 的 出口 导向 与 对 <COREF ID="1__56" TYPE="IDENT">美</COREF> 贸易 顺差 使 经济 *PRO* 在 一定 程度 上 依赖于 <COREF ID="1__56" TYPE="IDENT">美国</COREF> 市场 ； 环境 资源 以 出口 方式 流失 等等 。
目前 ， <COREF ID="1__9" TYPE="IDENT">中国</COREF> 经济 高速 增长 已 进入 最后 十几 年 的 加速期 ，
从 2007年 开始 ， 经济 总量 可望 急增 150％ ， *pro* 出现 *OP* 索罗斯 所 预言 *T*-1 的 “ 历史性 的 非均衡 发展 ” ， 这 也 是 *OP* <COREF ID="1__9" TYPE="IDENT">中国</COREF> *T*-2 不 惧 <COREF ID="1__151" TYPE="IDENT">国际 经济 危机</COREF> ， 且 有 能力 消化 <COREF ID="1__151" TYPE="IDENT">它</COREF> 的 原因 。
但 2020年 以后 ， <COREF ID="1__9" TYPE="IDENT">中国</COREF> 将 面临 人口 老化 的 难题 ， 经济 必定 减速 。
作为 预期 ， <COREF ID="2__2" TYPE="IDENT">2015年</COREF> 左右 在 <COREF ID="2__3" TYPE="IDENT">金融 房地产 方面</COREF> <COREF ID="2__3" TYPE="IDENT">*pro*</COREF> 会 有 超前 过度 反应 。
<COREF ID="2__7" TYPE="IDENT">我们</COREF> 必须 在 <COREF ID="2__2" TYPE="IDENT">这 一 时期</COREF> 完成 体制 改革 ， <COREF ID="2__7" TYPE="IDENT">*pro*</COREF> 克服 金融 危机 ， 加强 国防 实力 ， 维护 国家 安全 ， 实现 技术 升级 ， 保护 环境 等 一系列 任务 。
<COREF ID="2__19" TYPE="IDENT">以后 的 经济 增长</COREF> 将 主要 依靠 技术 进步 与 社会 和谐 来 实现 。
这些 年 内 <COREF ID="2__7" TYPE="IDENT">*pro*</COREF> 要 把 *OP* *T*-1 急剧 增长 的 40万亿 人民币 财富 ， 有效 地 运用 到 国防 、 科技 、 环境 与 国土 整治 ， *pro* 调整 社会 关系 方面 来 。
<COREF ID="2__19" TYPE="IDENT">*pro*</COREF> 只 靠 市场 机制 和 经济 力量 是 不 行 的 ， <COREF ID="2__19" TYPE="IDENT">*pro*</COREF> 还 要 有 正确 的 战略 ， 依靠 文化 、 国家 和 社会 的 综合 力量 去 实现 。
<COREF ID="1__9" TYPE="IDENT">中国</COREF> 高速 增长 中 各 种 不均衡 必须 得到 调整 ， *pro* 从 这个 角度 讲 ， <COREF ID="1__56" TYPE="IDENT">美国</COREF> 经济 衰退 给 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 经济 调
整 造成 了 外在 压力 ， *pro* 也 是 一 种 契机 。
<COREF ID="1__9" TYPE="IDENT">*pro*</COREF> 能否 抵御 *OP* <COREF ID="1__56" TYPE="IDENT">美国</COREF> 经济 衰退 给 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 带来 *T*-1 的 冲击 ， 并 减缓 对 世界 经济 的 冲击 ， 关键 是 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 能 不 能 真正 扩大 内需 。
今后 几 年 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 经济 可能 有所 降温 ， 人民币 继续 小幅度 升值 ， 出口 增长 速度 和 数量 有所 下降 ， 贸易 顺差 可能 减少 ， 投机 资本 与 房地产 泡沫 受到 控制 ，
这 对于 中 美 之间 、 中国 与 世界 之间 的 经济 关系 ， 对于 <COREF ID="1__9" TYPE="IDENT">中国</COREF> 内部 的 社会 关系 ， 都 是 由 <COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 不 均衡 向 <COREF ID="2__102" TYPE="IDENT">*pro*</COREF> 均衡 调整 。
－－
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM：72．92． ］
</TEXT>
</DOC>
