-
-
1200.0 1300.0 _duduyuu_ unknown unkown
1300.0 1400.0 _duduyuu_ unknown unkown
1400.0 1500.0 _duduyuu_ unknown unkown
1600.0 1700.0 _duduyuu_ unknown unkown
1800.0 1850.0 _duduyuu_ unknown unkown
1850.0 1925.0 _duduyuu_ unknown unkown
1925.0 2012.5 _duduyuu_ unknown unkown
2012.5 2100.0 _duduyuu_ unknown unkown
2200.0 2300.0 _duduyuu_ unknown unkown
2300.0 2400.0 _duduyuu_ unknown unkown
2600.0 2700.0 _duduyuu_ unknown unkown
2700.0 2750.0 _duduyuu_ unknown unkown
2750.0 2875.0 _duduyuu_ unknown unkown
2875.0 2987.5 _duduyuu_ unknown unkown
2987.5 3100.0 _duduyuu_ unknown unkown
3200.0 3300.0 _duduyuu_ unknown unkown
-
3500.0 3600.0 _duduyuu_ unknown unkown
3700.0 3800.0 _duduyuu_ unknown unkown
-
4200.0 4300.0 _slli_ unknown unkown
4300.0 4400.0 _slli_ unknown unkown
4400.0 4500.0 _slli_ unknown unkown
4600.0 4700.0 _slli_ unknown unkown
4700.0 4800.0 _slli_ unknown unkown
4800.0 4900.0 _slli_ unknown unkown
4900.0 5000.0 _slli_ unknown unkown
5000.0 5100.0 _slli_ unknown unkown
5100.0 5200.0 _slli_ unknown unkown
5200.0 5300.0 _slli_ unknown unkown
5300.0 5400.0 _slli_ unknown unkown
5400.0 5500.0 _slli_ unknown unkown
5500.0 5600.0 _slli_ unknown unkown
5600.0 5700.0 _slli_ unknown unkown
5700.0 5800.0 _slli_ unknown unkown
-
-
6200.0 6300.0 _slli_ unknown unkown
