<DOC DOCNO="wb/cmn/00/cmn_0039@0039@cmn@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 感谢 <COREF ID="1__2" TYPE="IDENT">咱 <COREF ID="1__3" TYPE="IDENT">北京</COREF> 的 朋友</COREF> ， 也 祝愿 大家 *PRO* <COREF ID="1__6" TYPE="IDENT">新年</COREF> 万事如意
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">mikecat</COREF>
发信人 ： <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">mikecat （ mikecat</COREF> ） ， 信区 ： Beijing
标题 ： <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 感谢 <COREF ID="1__2" TYPE="IDENT">咱 <COREF ID="1__3" TYPE="IDENT">北京</COREF> 的 朋友</COREF> ， 也 祝愿 大家 *PRO* <COREF ID="1__6" TYPE="IDENT">新年</COREF> 万事如意
发信站 ： <COREF ID="1__20" TYPE="IDENT">BBS 未名 空间站</COREF> （ Mon Jan 1 12：05：53 2007 ）
就 在 一 个 月 前 ， <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 是 那么 绝望 ， 毫 无 准备 的 丢掉 了 现在 的 工作 ， 要 在 一 个 月 之内 找到 一 份 工作 保持 身份 ， 而 这个 月 又 有 圣诞 假期 实际上 *OP* *PRO* *T*-1 工作 的 时间 可能 只 有 3 周 ， 这 还 不 算 各 个 公司 还 是 不 是 会 在 这个 时候 招人 。
绝望 ， 那样 沉重 的 压 在 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 的 心头 ， 压 得 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 吃 不 下 饭 ， 睡 不 好 觉 ， 简直 要 疯 了 。
但是 ， 事情 还是 要 做 ， 疯狂 的 歇斯底里 没有 任何 意义 。
*pro* 于是 ， 开始 联络 在 <COREF ID="1__58" TYPE="IDENT">美</COREF> 的 所有 朋友 ， 到 买买提 需求 帮助 ， 询问 身份 的 问题 ， 寻找 *OP* *pro* *T*-1 解决 的 办法 。
连 亲戚 在 <COREF ID="1__58" TYPE="IDENT">美国</COREF> 的 朋友 和 父母 的 朋友 都 发动 起来 了 。
朋友 ， *pro* 永远 是 朋友 会 在 关键 的 时候 帮助 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 。
很多 朋友 发动 身边 的 人 *PRO* 帮 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> *PRO* 推荐 ， 帮 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> *PRO* 投 简历 ， 或者 打 电话 安慰 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 。
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 正好 有 <COREF ID="1__94" TYPE="IDENT">个 朋友</COREF> 刚 拿到 <COREF ID="1__96" TYPE="IDENT">一 个 offer</COREF> ， 但是 <COREF ID="1__94" TYPE="IDENT">他</COREF> 不 想 *PRO* 去 ， 所以 就 把 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 推荐 过去 了 ， <COREF ID="1__96" TYPE="IDENT">*pro*</COREF> 只 不过 远 在 LA ， 而且 收入 也 不 是 很 理想 ， <COREF ID="1__96" TYPE="IDENT">*pro*</COREF> 但是 至少 能 帮 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> *PRO* 维持 身份 ， <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 所以 还是 觉得 *PRO* 拿下 ，
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 电话 面试 之后 就 飞到 LA ， 中午 12点 落地 ， <COREF ID="2__5" TYPE="IDENT">下午 4点半</COREF> 就 面试 ，
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> <COREF ID="2__5" TYPE="IDENT">当时</COREF> 从 *pro* 东部 时间 早上 4点多 起来 已经 17－8 个 小时 了 ，
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 虽然 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 累 得 都 快 起 步 来 了 ， 可是 还 要 强 打 精神 ， 精力 充沛 的 去 面试 ，
好在 面试 的 时间 不 是 很 长 ， 2 个 多 小时 就 完 了 ，
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 感觉 *pro* 相谈甚欢 ， 心里 便 比较 有底 了 ，
但是 <COREF ID="2__27" TYPE="IDENT">组里 一 个 seniorlevel 的 人</COREF> 那 天 不 在 ， <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 第二 天 一早 还 要 再 和 <COREF ID="2__27" TYPE="IDENT">他</COREF> 谈 。
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 于是 第二 天 7点钟 爬 起来 又 跑 过去 聊 了 <COREF ID="2__35" TYPE="IDENT">一 个 小时</COREF> ， <COREF ID="2__27" TYPE="IDENT">那个 人</COREF> 很 nice ， 没有 难为 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> ， 所以 <COREF ID="2__35" TYPE="IDENT">1 个 小时</COREF> 也 愉快 的 结束 了 。
之后 老板 带 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> *PRO* 回 总部 的 office ， 路上 就 给 了 口头 offer ， 并 说 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 过来 一 趟 不 容易 ， 马上 就 把 体检 作 了 *-1 ， 把 所有 的 paperwork 做 了 *-2 ， 等 元旦 完 了 ， HR director 回来 就 转 H1 。
*pro* 然后 就 是 马不停蹄 体检 ， 填 申请表 ， reference list 等等 。
下午 3点 ， 终于 一切 尘埃落定 。
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 终于 在 圣诞节 之前 拿到 一 个 圣诞 礼物 。
*pro* 虽然 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 还没有 最后 决定 *PRO* 去 ， 但是 至少 有 一 个 *PRO* *T*-1 保底 的 选择 了 。
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 所以 感谢 大家 对 <COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">我</COREF> 的 帮助 。
<COREF ID="1__107" TYPE="IDENT" SPEAKER="mikecat">*pro*</COREF> 祝 所有 *OP* *T*-1 还 在 痛苦 寻找 工作 的 朋友 *PRO* 在 新年 里 能 找到 理想 的 工作 。
－－
※ 来源 ： 99 <COREF ID="1__20" TYPE="IDENT">BBS 未名 空间站</COREF> http：／／mitbbs．com 99 ［ FROM ： 72．224． ］
</TEXT>
</DOC>
