------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你应当忠于你的孩子Re：我只会忠于事实（转载）

Treebanked sentence:
--------------------
    你 应当 忠于 你 的 孩子 Re ： 我 只 会 忠于 事实 （ 转载 ）

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 你))
                 (VP (VV 应当)
                     (VP (VV 忠于)
                         (NP-OBJ (DNP (NP (PN 你))
                                      (DEG 的))
                                 (NN 孩子)))))
             (NN Re)
             (PU ：)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 只))
                     (VP (VV 会)
                         (VP (VV 忠于)
                             (NP-OBJ (NN 事实)))))
                 (PU （)
                 (PRN (NP (NN 转载))))
             (PU ）)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   应当
    2   忠于
    3   你
           coref: IDENT        1__2  3-5    你 的 孩子
           coref: IDENT        1__1  3-3    你
    4   的
    5   孩子
    6   Re
    7   ：
    8   我
           coref: IDENT        1__1  8-8    我
    9   只
    10  会
    11  忠于
    12  事实
    13  （
    14  转载
    15  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bcc

Treebanked sentence:
--------------------
    Bcc

Tree:
-----
    (TOP (FRAG (NR Bcc)))

Leaves:
-------
    0   Bcc
           coref: IDENT        1__197 0-0    Bcc
           name:  PERSON             0-0    Bcc


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信人：Bcc（Bcc），信区：Family

Treebanked sentence:
--------------------
    发信人 ： Bcc （ Bcc ） ， 信区 ： Family

Speaker information:
--------------------
    name: _Bcc_
    start time: 1200.0
    stop time: 1300.0

Tree:
-----
    (TOP (FRAG (NN 发信人)
               (PU ：)
               (NR Bcc)
               (PU （)
               (NR Bcc)
               (PU ）)
               (PU ，)
               (NN 信区)
               (PU ：)
               (NN Family)))

Leaves:
-------
    0   发信人
    1   ：
    2   Bcc
        !  coref: IDENT        1__197 2-5    Bcc （ Bcc ）
        !  name:  PERSON             2-5    Bcc （ Bcc ）
    3   （
    4   Bcc
    5   ）
    6   ，
    7   信区
    8   ：
    9   Family


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标题：你应当忠于你的孩子Re：我只会忠于事实

Treebanked sentence:
--------------------
    标题 ： 你 应当 忠于 你 的 孩子 Re： 我 只 会 忠于 事实

Speaker information:
--------------------
    name: _Bcc_
    start time: 1300.0
    stop time: 1400.0

Tree:
-----
    (TOP (NP (NP (NN 标题))
             (PU ：)
             (IP-APP (IP (NP-SBJ (PN 你))
                         (VP (VV 应当)
                             (VP (VV 忠于)
                                 (NP-OBJ (DNP (NP (PN 你))
                                              (DEG 的))
                                         (NN 孩子)))))
                     (NN Re：)
                     (IP (NP-SBJ (PN 我))
                         (VP (ADVP (AD 只))
                             (VP (VV 会)
                                 (VP (VV 忠于)
                                     (NP-OBJ (NN 事实)))))))))

Leaves:
-------
    0   标题
    1   ：
    2   你
           coref: IDENT        1__1  2-2    你
    3   应当
    4   忠于
    5   你
           coref: IDENT        1__2  5-7    你 的 孩子
           coref: IDENT        1__1  5-5    你
    6   的
    7   孩子
    8   Re：
    9   我
           coref: IDENT        1__1  9-9    我
    10  只
    11  会
    12  忠于
    13  事实


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信站：BBS未名空间站（WedJan2414：03：222007），站内

Treebanked sentence:
--------------------
    发信站 ： BBS 未名 空间站 （ Wed Jan 24 14：03：22 2007 ） ， 站内

Speaker information:
--------------------
    name: _Bcc_
    start time: 1400.0
    stop time: 1500.0

Tree:
-----
    (TOP (FRAG (NN 发信站)
               (PU ：)
               (NN BBS)
               (NR 未名)
               (NR 空间站)
               (PU （)
               (NT Wed)
               (NT Jan)
               (NT 24)
               (NT 14：03：22)
               (NT 2007)
               (PU ）)
               (PU ，)
               (NN 站内)))

Leaves:
-------
    0   发信站
    1   ：
    2   BBS
    3   未名
    4   空间站
    5   （
    6   Wed
        !  name:  TIME               6-10   Wed Jan 24 14：03：22 2007
    7   Jan
    8   24
    9   14：03：22
    10  2007
    11  ）
    12  ，
    13  站内


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    【以下文字转载自Overseas讨论区】

Treebanked sentence:
--------------------
    【 以下 文字 转载 自 Overseas 讨论区 】

Speaker information:
--------------------
    name: _Bcc_
    start time: 1600.0
    stop time: 1700.0

Tree:
-----
    (TOP (IP (PU 【)
             (NP-SBJ (ADJP (JJ 以下))
                     (NP (NN 文字)))
             (VP (VV 转载)
                 (PP (P 自)
                     (NP (NN Overseas)
                         (NN 讨论区)
                         (PU 】))))))

Leaves:
-------
    0   【
    1   以下
    2   文字
    3   转载
    4   自
    5   Overseas
    6   讨论区
    7   】


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信人：Bcc（Bcc），信区：Overseas

Treebanked sentence:
--------------------
    发信人 ： Bcc （ Bcc ） ， 信区 ： Overseas

Speaker information:
--------------------
    name: _Bcc_
    start time: 1700.0
    stop time: 1800.0

Tree:
-----
    (TOP (FRAG (NN 发信人)
               (PU ：)
               (NR Bcc)
               (PU （)
               (NR Bcc)
               (PU ）)
               (PU ，)
               (NN 信区)
               (PU ：)
               (NN Overseas)))

Leaves:
-------
    0   发信人
    1   ：
    2   Bcc
        !  name:  PERSON             2-5    Bcc （ Bcc ）
    3   （
    4   Bcc
    5   ）
    6   ，
    7   信区
    8   ：
    9   Overseas


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    标题：你应当忠于你的孩子Re：我只会忠于事实

Treebanked sentence:
--------------------
    标题 ： 你 应当 忠于 你 的 孩子 Re： 我 只 会 忠于 事实

Speaker information:
--------------------
    name: _Bcc_
    start time: 1800.0
    stop time: 1900.0

Tree:
-----
    (TOP (IP (NP (NN 标题))
             (PU ：)
             (IP (NP-SBJ (PN 你))
                 (VP (VV 应当)
                     (VP (VV 忠于)
                         (NP-OBJ (DNP (NP (PN 你))
                                      (DEG 的))
                                 (NP (NN 孩子))))))
             (NN Re：)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 只))
                     (VP (VV 会)
                         (VP (VV 忠于)
                             (NP-OBJ (NN 事实))))))))

Leaves:
-------
    0   标题
    1   ：
    2   你
           coref: IDENT        1__1  2-2    你
    3   应当
    4   忠于
    5   你
           coref: IDENT        1__2  5-7    你 的 孩子
           coref: IDENT        1__1  5-5    你
    6   的
    7   孩子
    8   Re：
    9   我
           coref: IDENT        1__1  9-9    我
    10  只
    11  会
    12  忠于
    13  事实


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发信站：BBS未名空间站（WedJan2406：42：042007），转信

Treebanked sentence:
--------------------
    发信站 ： BBS 未名 空间站 （ Wed Jan 24 06：42：04 2007 ） ， 转信

Speaker information:
--------------------
    name: _Bcc_
    start time: 1900.0
    stop time: 2000.0

Tree:
-----
    (TOP (FRAG (NN 发信站)
               (PU ：)
               (NN BBS)
               (NR 未名)
               (NR 空间站)
               (PU （)
               (NT Wed)
               (NT Jan)
               (NT 24)
               (NT 06：42：04)
               (NT 2007)
               (PU ）)
               (PU ，)
               (NN 转信)))

Leaves:
-------
    0   发信站
    1   ：
    2   BBS
    3   未名
    4   空间站
    5   （
    6   Wed
        !  name:  TIME               6-10   Wed Jan 24 06：42：04 2007
    7   Jan
    8   24
    9   06：42：04
    10  2007
    11  ）
    12  ，
    13  转信


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我不知道怎样对你孩子是最好的。你知道么？

Treebanked sentence:
--------------------
    我 不 知道 怎样 对 你 孩子 是 *OP* *T*-1 最 好 的 。 你 知道 么 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2100.0
    stop time: 2150.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 知道)
                         (IP-OBJ (NP-SBJ (NP (NN 怎样))
                                         (PP (P 对)
                                             (NP (NP (PN 你))
                                                 (NP (NN 孩子)))))
                                 (VP (VC 是)
                                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (ADVP (AD 最))
                                                             (VP (VA 好))))
                                                     (DEC 的)))))))))
             (PU 。)
             (CP-Q (IP (NP-SBJ (PN 你))
                       (VP (VV 知道)))
                   (SP 么))
             (PU ？)))

Leaves:
-------
    0   我
           coref: IDENT        1__197 0-0    我
    1   不
    2   知道
    3   怎样
    4   对
    5   你
           coref: IDENT        1__2  5-6    你 孩子
           coref: IDENT        1__1  5-5    你
    6   孩子
    7   是
    8   *OP*
    9   *T*-1
    10  最
    11  好
    12  的
    13  。
    14  你
           coref: IDENT        1__1  14-14  你
    15  知道
    16  么
    17  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你才20岁，你决定生下他的时候你想过这个问题么？

Treebanked sentence:
--------------------
    你 才 20 岁 ， *OP* 你 *T*-1 决定 生下 他 的 时候 你 想 过 这 个 问题 么 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2150.0
    stop time: 2300.0

Tree:
-----
    (TOP (UCP (IP (NP-SBJ (PN 你))
                  (VP (ADVP (AD 才))
                      (VP (QP-PRD (CD 20)
                                  (CLP (M 岁))))))
              (PU ，)
              (CP-Q (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                                    (CP (IP (NP-SBJ (PN 你))
                                            (VP (PP-TMP (-NONE- *T*-1))
                                                (VP (VV 决定)
                                                    (VP (VV 生下)
                                                        (NP-OBJ (NN 他))))))
                                        (DEC 的)))
                                (NP (NN 时候)))
                        (NP-SBJ (PN 你))
                        (VP (VV 想)
                            (AS 过)
                            (NP-OBJ (DP (DT 这)
                                        (CLP (M 个)))
                                    (NP (NN 问题)))))
                    (SP 么)
                    (PU ？))))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   才
    2   20
           name:  DATE               2-3    20 岁
    3   岁
    4   ，
    5   *OP*
    6   你
           coref: IDENT        1__1  6-6    你
    7   *T*-1
    8   决定
    9   生下
    10  他
           coref: IDENT        1__2  10-10  他
    11  的
    12  时候
    13  你
           coref: IDENT        1__1  13-13  你
    14  想
    15  过
    16  这
    17  个
    18  问题
    19  么
    20  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如果你只是为了这个孩子着想，尽早通过法律手段解决问题吧。

Treebanked sentence:
--------------------
    如果 你 只 是 为了 这 个 孩子 着想 ， *pro* 尽早 通过 法律 手段 解决 问题 吧 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 2400.0
    stop time: 2450.0

Tree:
-----
    (TOP (CP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (ADVP (AD 只))
                             (VP (VC 是)
                                 (VP (PP-BNF (P 为了)
                                             (NP (DP (DT 这)
                                                     (CLP (M 个)))
                                                 (NP (NN 孩子))))
                                     (VP (VV 着想)))))))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 尽早))
                 (VP (PP-MNR (P 通过)
                             (NP (NN 法律)
                                 (NN 手段)))
                     (VP (VV 解决)
                         (NP-OBJ (NN 问题)))))
             (SP 吧)
             (PU 。)))

Leaves:
-------
    0   如果
    1   你
           coref: IDENT        1__1  1-1    你
    2   只
    3   是
    4   为了
    5   这
           coref: IDENT        1__2  5-7    这 个 孩子
    6   个
    7   孩子
    8   着想
    9   ，
    10  *pro*
           coref: IDENT        1__1  10-10  *pro*
    11  尽早
    12  通过
    13  法律
    14  手段
    15  解决
    16  问题
    17  吧
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但法律能解决的，无非是抚养费之类的问题。

Treebanked sentence:
--------------------
    但 *OP* 法律 能 解决 *T*-1 的 ， 无非 是 抚养费 之类 的 问题 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 2450.0
    stop time: 2525.0

Tree:
-----
    (TOP (IP (ADVP (AD 但))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP (NN 法律)))
                                 (VP (VV 能)
                                     (VP (VV 解决)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的))))
             (PU ，)
             (VP (ADVP (AD 无非))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NP (NN 抚养费))
                                      (NP (NN 之类)))
                                  (DEG 的))
                             (NP (NN 问题)))))
             (PU 。)))

Leaves:
-------
    0   但
    1   *OP*
    2   法律
    3   能
    4   解决
    5   *T*-1
    6   的
    7   ，
    8   无非
    9   是
    10  抚养费
    11  之类
    12  的
    13  问题
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你对未来打算过么？

Treebanked sentence:
--------------------
    你 对 未来 打算 过 么 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2525.0
    stop time: 2562.5

Tree:
-----
    (TOP (CP-Q (IP (NP-SBJ (PN 你))
                   (VP (PP (P 对)
                           (NP (NN 未来)))
                       (VP (VV 打算)
                           (AS 过))))
               (SP 么)
               (PU ？)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   对
    2   未来
    3   打算
    4   过
    5   么
    6   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这个孩子，会在中国还是美国长大？

Treebanked sentence:
--------------------
    这 个 孩子 ， 会 在 中国 还是 美国 长大 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2562.5
    stop time: 2631.25

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 个)))
                     (NP (NN 孩子)))
             (PU ，)
             (VP (VV 会)
                 (VP (PP-LOC (P 在)
                             (NP (NP-PN (NR 中国))
                                 (CC 还是)
                                 (NP-PN (NR 美国))))
                     (VP (VV 长大))))
             (PU ？)))

Leaves:
-------
    0   这
           coref: IDENT        1__2  0-2    这 个 孩子
    1   个
    2   孩子
    3   ，
    4   会
    5   在
    6   中国
           name:  GPE                6-6    中国
    7   还是
    8   美国
           coref: IDENT        1__60 8-8    美国
           name:  GPE                8-8    美国
    9   长大
    10  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如果在美国，你如何自立？

Treebanked sentence:
--------------------
    *pro* 如果 在 美国 ， 你 如何 自立 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2631.25
    stop time: 2715.625

Tree:
-----
    (TOP (IP-Q (IP-ADV (NP-SBJ (-NONE- *pro*))
                       (VP (ADVP (CS 如果))
                           (VP (VV 在)
                               (NP-PN-OBJ (NR 美国)))))
               (PU ，)
               (NP-SBJ (PN 你))
               (VP (ADVP-WH (AD 如何))
                   (VP (VV 自立)))
               (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__2  0-0    *pro*
    1   如果
    2   在
    3   美国
           coref: IDENT        1__60 3-3    美国
           name:  GPE                3-3    美国
    4   ，
    5   你
           coref: IDENT        1__1  5-5    你
    6   如何
    7   自立
    8   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如何保证他的生计？

Treebanked sentence:
--------------------
    *pro* 如何 保证 他 的 生计 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2715.625
    stop time: 2757.8125

Tree:
-----
    (TOP (IP-Q (NP-SBJ (-NONE- *pro*))
               (VP (ADVP (AD 如何))
                   (VP (VV 保证)
                       (NP-OBJ (DNP (NP (PN 他))
                                    (DEG 的))
                               (NP (NN 生计)))))
               (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__1  0-0    *pro*
    1   如何
    2   保证
    3   他
           coref: IDENT        1__2  3-3    他
    4   的
    5   生计
    6   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    靠崔教授的赡养费？

Treebanked sentence:
--------------------
    *pro* 靠 崔 教授 的 赡养费 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2757.8125
    stop time: 2778.90625

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 靠)
                 (NP-OBJ (DNP (NP-PN (NR 崔)
                                     (NN 教授))
                              (DEG 的))
                         (NP (NN 赡养费))))
             (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__1  0-0    *pro*
    1   靠
    2   崔
           coref: IDENT        1__70 2-3    崔 教授
           name:  PERSON             2-2    崔
    3   教授
    4   的
    5   赡养费
    6   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    靠政府救济？

Treebanked sentence:
--------------------
    *pro* 靠 政府 救济 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2778.90625
    stop time: 2789.453125

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 靠)
                 (NP-OBJ (NN 政府)
                         (NN 救济)))
             (PU ？)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__1  0-0    *pro*
    1   靠
    2   政府
    3   救济
    4   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    双职工带一个小孩都很辛苦，

Treebanked sentence:
--------------------
    双 职工 带 一 个 小孩 都 很 辛苦 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 2789.453125
    stop time: 2794.7265625

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (QP (CD 双))
                             (NP (NN 职工)))
                     (VP (VV 带)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 小孩)))))
             (VP (ADVP (AD 都))
                 (ADVP (AD 很))
                 (VP (VA 辛苦)))
             (PU ，)))

Leaves:
-------
    0   双
    1   职工
    2   带
    3   一
           name:  CARDINAL           3-3    一
    4   个
    5   小孩
    6   都
    7   很
    8   辛苦
    9   ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你怎么保证这个孩子的教育，衣食？

Treebanked sentence:
--------------------
    你 怎么 保证 这 个 孩子 的 教育 ， 衣食 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 2794.7265625
    stop time: 2800.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 怎么))
                 (VP (VV 保证)
                     (NP-OBJ (DNP (NP (DP (DT 这)
                                          (CLP (M 个)))
                                      (NP (NN 孩子)))
                                  (DEG 的))
                             (NP (NP (NN 教育))
                                 (PU ，)
                                 (NP (NN 衣食))))))
             (PU ？)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   怎么
    2   保证
    3   这
           coref: IDENT        1__2  3-5    这 个 孩子
    4   个
    5   孩子
    6   的
    7   教育
    8   ，
    9   衣食
    10  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    孩子是无辜的，

Treebanked sentence:
--------------------
    孩子 是 *OP* *T*-1 无辜 的 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 2900.0
    stop time: 2950.0

Tree:
-----
    (TOP (IP (NP-SBJ (NN 孩子))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VA 无辜)))
                                 (DEC 的)))))
             (PU ，)))

Leaves:
-------
    0   孩子
           coref: IDENT        1__2  0-0    孩子
    1   是
    2   *OP*
    3   *T*-1
    4   无辜
    5   的
    6   ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不管他来这个世界是什么原因，这些风风雨雨的事情，你可以说都是为了给他争取利益，

Treebanked sentence:
--------------------
    不管 他 来 这 个 世界 是 什么 原因 ， 这些 风风雨雨 的 事情 ， 你 可以 说 都 是 为了 *pro* 给 他 争取 利益 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 2950.0
    stop time: 3025.0

Tree:
-----
    (TOP (IP (CP-ADV (ADVP (CS 不管))
                     (IP (IP-SBJ (NP-SBJ (PN 他))
                                 (VP (VV 来)
                                     (NP-OBJ (DP (DT 这)
                                                 (CLP (M 个)))
                                             (NP (NN 世界)))))
                         (VP (VC 是)
                             (NP-PRD (DP (DT 什么))
                                     (NP (NN 原因))))))
             (PU ，)
             (NP-SBJ (DP (DT 这些))
                     (DNP (NP (NN 风风雨雨))
                          (DEG 的))
                     (NP (NN 事情)))
             (PU ，)
             (PRN (NP-SBJ (PN 你))
                  (VP (VV 可以)
                      (VP (VV 说))))
             (VP (ADVP (AD 都))
                 (VP (VC 是)
                     (PP-PRP (P 为了)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-BNF (P 给)
                                             (NP (PN 他)))
                                     (VP (VV 争取)
                                         (NP-OBJ (NN 利益))))))))
             (PU ，)))

Leaves:
-------
    0   不管
    1   他
           coref: IDENT        1__2  1-1    他
    2   来
    3   这
    4   个
    5   世界
    6   是
    7   什么
    8   原因
    9   ，
    10  这些
    11  风风雨雨
    12  的
    13  事情
    14  ，
    15  你
           coref: IDENT        1__1  15-15  你
    16  可以
    17  说
    18  都
    19  是
    20  为了
    21  *pro*
    22  给
    23  他
           coref: IDENT        1__2  23-23  他
    24  争取
    25  利益
    26  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    可你这样做争取到了什么呢？

Treebanked sentence:
--------------------
    可 你 这样 做 争取 到 了 什么 呢 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 3025.0
    stop time: 3062.5

Tree:
-----
    (TOP (CP-Q (IP (ADVP (AD 可))
                   (IP-SBJ (NP-SBJ (PN 你))
                           (VP (ADVP (AD 这样))
                               (VP (VV 做))))
                   (VP (VRD (VV 争取)
                            (VV 到))
                       (AS 了)
                       (NP-OBJ (NN 什么))))
               (SP 呢)
               (PU ？)))

Leaves:
-------
    0   可
    1   你
           coref: IDENT        1__1  1-1    你
    2   这样
    3   做
    4   争取
    5   到
    6   了
    7   什么
    8   呢
    9   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而你又想争取到什么呢？

Treebanked sentence:
--------------------
    而 你 又 想 *PRO* 争取 到 什么 呢 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 3062.5
    stop time: 3100.0

Tree:
-----
    (TOP (CP-Q (IP (ADVP (AD 而))
                   (NP-SBJ (PN 你))
                   (VP (ADVP (AD 又))
                       (VP (VV 想)
                           (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                   (VP (VRD (VV 争取)
                                            (VV 到))
                                       (NP-OBJ (NN 什么)))))))
               (SP 呢)
               (PU ？)))

Leaves:
-------
    0   而
    1   你
           coref: IDENT        1__1  1-1    你
    2   又
    3   想
    4   *PRO*
    5   争取
    6   到
    7   什么
    8   呢
    9   ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你和CY是不可能在一起了，

Treebanked sentence:
--------------------
    你 和 CY 是 不 可能 在 一起 了 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 3100.0
    stop time: 3150.0

Tree:
-----
    (TOP (IP (NP-SBJ (NP (PN 你))
                     (CC 和)
                     (NP (NN CY)))
             (VP (VC 是)
                 (VP (ADVP (AD 不))
                     (VP (VV 可能)
                         (VP (VV 在)
                             (ADVP (AD 一起))))))
             (SP 了)
             (PU ，)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   和
    2   CY
           coref: IDENT        1__70 2-2    CY
           name:  PERSON             2-2    CY
    3   是
    4   不
    5   可能
    6   在
    7   一起
    8   了
    9   ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他老婆就算和他离婚俩孩子也要抚养费，

Treebanked sentence:
--------------------
    他 老婆 就 算 和 他 离婚 俩 孩子 也 要 抚养费 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 3150.0
    stop time: 3175.0

Tree:
-----
    (TOP (IP (IP-ADV (NP-SBJ (NP (PN 他))
                             (NP (NN 老婆)))
                     (VP (ADVP (AD 就))
                         (VP (VV 算)
                             (VP (PP (P 和)
                                     (NP (PN 他)))
                                 (VP (VV 离婚))))))
             (NP-SBJ (QP (CD 俩))
                     (NP (NN 孩子)))
             (VP (ADVP (AD 也))
                 (VP (VV 要)
                     (NP-OBJ (NN 抚养费))))
             (PU ，)))

Leaves:
-------
    0   他
           coref: IDENT        1__70 0-0    他
    1   老婆
    2   就
    3   算
    4   和
    5   他
           coref: IDENT        1__70 5-5    他
    6   离婚
    7   俩
    8   孩子
    9   也
    10  要
    11  抚养费
    12  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你能争取的，可能只剩下有限的金钱和这个孩子的国籍。

Treebanked sentence:
--------------------
    *OP* 你 能 争取 *T*-1 的 ， 可能 只 剩下 *OP* *T*-2 有限 的 金钱 和 这 个 孩子 的 国籍 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 3175.0
    stop time: 3300.0

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP (PN 你)))
                                 (VP (VV 能)
                                     (VP (VV 争取)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的))))
             (PU ，)
             (VP (VV 可能)
                 (VP (ADVP (AD 只))
                     (VP (VV 剩下)
                         (NP-OBJ (NP (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                 (VP (VA 有限)))
                                             (DEC 的)))
                                     (NP (NN 金钱)))
                                 (CC 和)
                                 (NP (DNP (NP (DP (DT 这)
                                                  (CLP (M 个)))
                                              (NP (NN 孩子)))
                                          (DEG 的))
                                     (NP (NN 国籍)))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   你
           coref: IDENT        1__1  1-1    你
    2   能
    3   争取
    4   *T*-1
    5   的
    6   ，
    7   可能
    8   只
    9   剩下
    10  *OP*
           coref: IDENT        1__116 10-20  *OP* *T*-2 有限 的 金钱 和 这 个 孩子 的 国籍
    11  *T*-2
    12  有限
    13  的
    14  金钱
    15  和
    16  这
           coref: IDENT        1__2  16-18  这 个 孩子
    17  个
    18  孩子
    19  的
    20  国籍
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这些，远不能带给他他需要的幸福。

Treebanked sentence:
--------------------
    这些 ， 远 不 能 带给 他 *OP* 他 需要 *T*-1 的 幸福 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 3400.0
    stop time: 3450.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这些))
             (PU ，)
             (VP (ADVP (AD 远))
                 (ADVP (AD 不))
                 (VP (VV 能)
                     (VP (VV 带给)
                         (NP-IO (PN 他))
                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (PN 他))
                                             (VP (VV 需要)
                                                 (NP-OBJ (-NONE- *T*-1))))
                                         (DEC 的)))
                                 (NP (NN 幸福))))))
             (PU 。)))

Leaves:
-------
    0   这些
           coref: IDENT        1__116 0-0    这些
    1   ，
    2   远
    3   不
    4   能
    5   带给
    6   他
           coref: IDENT        1__2  6-6    他
    7   *OP*
    8   他
           coref: IDENT        1__2  8-8    他
    9   需要
    10  *T*-1
    11  的
    12  幸福
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他需要的，是一个安定温暖的家，一个有爱而不是敌意的环境，一位内心平安的母亲。

Treebanked sentence:
--------------------
    *OP* 他 需要 *T*-2 的 ， 是 一 个 *OP* *T*-3 安定 温暖 的 家 ， 一 个 *OP* *T*-4 有 爱 而 不 是 敌意 的 环境 ， 一 位 *OP* *T*-5 内心 平安 的 母亲 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 3450.0
    stop time: 3525.0

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (NP (PN 他)))
                                 (VP (VV 需要)
                                     (NP (-NONE- *T*-2))))
                             (DEC 的))))
             (PU ，)
             (VP (VC 是)
                 (NP-PRD (NP (QP (CD 一)
                                 (CLP (M 个)))
                             (CP (WHNP-3 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-3))
                                         (VP (VCD (VA 安定)
                                                  (VA 温暖))))
                                     (DEC 的)))
                             (NP (NN 家)))
                         (PU ，)
                         (NP (QP (CD 一)
                                 (CLP (M 个)))
                             (CP (WHNP-4 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-4))
                                         (VP (VP (VE 有)
                                                 (NP-OBJ (NN 爱)))
                                             (CC 而)
                                             (VP (ADVP (AD 不))
                                                 (VP (VC 是)
                                                     (NP-PRD (VA 敌意))))))
                                     (DEC 的)))
                             (NP (NN 环境)))
                         (PU ，)
                         (NP (QP (CD 一)
                                 (CLP (M 位)))
                             (CP (WHNP-5 (-NONE- *OP*))
                                 (CP (IP (NP-TPC (-NONE- *T*-5))
                                         (NP-SBJ (NN 内心))
                                         (VP (VA 平安)))
                                     (DEC 的)))
                             (NP (NN 母亲)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   他
           coref: IDENT        1__2  1-1    他
    2   需要
    3   *T*-2
    4   的
    5   ，
    6   是
    7   一
    8   个
    9   *OP*
    10  *T*-3
    11  安定
    12  温暖
    13  的
    14  家
    15  ，
    16  一
    17  个
    18  *OP*
    19  *T*-4
    20  有
    21  爱
    22  而
    23  不
    24  是
    25  敌意
    26  的
    27  环境
    28  ，
    29  一
           name:  CARDINAL           29-29  一
    30  位
    31  *OP*
    32  *T*-5
    33  内心
    34  平安
    35  的
    36  母亲
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你对CY的爱也好恨也好，本身就是个错误，

Treebanked sentence:
--------------------
    你 对 CY 的 爱 也 好 恨 也 好 ， 本身 就 是 个 错误 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 3525.0
    stop time: 3612.5

Tree:
-----
    (TOP (IP (IP-TPC (IP (NP-SBJ (NP (PN 你))
                                 (DNP (PP (P 对)
                                          (NP-PN (NR CY)))
                                      (DEG 的))
                                 (NP (NN 爱)))
                         (VP (ADVP (AD 也))
                             (ADVP (VA 好))))
                     (IP (NP-SBJ (NN 恨))
                         (VP (ADVP (AD 也))
                             (VP (VA 好)))))
             (PU ，)
             (NP-SBJ (PN 本身))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (QP (CLP (M 个)))
                             (NP (NN 错误)))))
             (PU ，)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   对
    2   CY
           coref: IDENT        1__70 2-2    CY
           name:  PERSON             2-2    CY
    3   的
    4   爱
    5   也
    6   好
    7   恨
    8   也
    9   好
    10  ，
    11  本身
           coref: IDENT        1__146 11-11  本身
    12  就
    13  是
    14  个
    15  错误
    16  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你不应该让这个错误影响你的判断，对你孩子幸福未来的判断。

Treebanked sentence:
--------------------
    你 不 应该 让 这 个 错误 *PRO* 影响 你 的 判断 ， 对 你 孩子 幸福 未来 的 判断 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 3612.5
    stop time: 3700.0

Tree:
-----
    (TOP (IP (NP-SBJ (PN 你))
             (VP (ADVP (AD 不))
                 (VP (VV 应该)
                     (VP (VV 让)
                         (NP-OBJ (DP (DT 这)
                                     (CLP (M 个)))
                                 (NP (NN 错误)))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 影响)
                                 (NP-OBJ (NP (DNP (NP (PN 你))
                                                  (DEG 的))
                                             (NP (NN 判断)))
                                         (PU ，)
                                         (NP-APP (DNP (PP (P 对)
                                                          (NP (NP (NP (PN 你))
                                                                  (NP (NN 孩子)))
                                                              (NP (NN 幸福)
                                                                  (NN 未来))))
                                                      (DEG 的))
                                                 (NP (NN 判断)))))))))
             (PU 。)))

Leaves:
-------
    0   你
           coref: IDENT        1__1  0-0    你
    1   不
    2   应该
    3   让
    4   这
           coref: IDENT        1__146 4-6    这 个 错误
    5   个
    6   错误
    7   *PRO*
    8   影响
    9   你
           coref: IDENT        1__1  9-9    你
    10  的
    11  判断
    12  ，
    13  对
    14  你
           coref: IDENT        1__2  14-15  你 孩子
           coref: IDENT        1__1  14-14  你
    15  孩子
    16  幸福
    17  未来
    18  的
    19  判断
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如果你真的爱过，那么上帝已经应许了你这个爱的结晶；

Treebanked sentence:
--------------------
    如果 你 真的 爱 过 ， 那么 上帝 已经 应许 了 你 这 个 爱 的 结晶 ；

Speaker information:
--------------------
    name: _Bcc_
    start time: 3800.0
    stop time: 3850.0

Tree:
-----
    (TOP (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (ADVP (AD 真的))
                             (VP (VV 爱)
                                 (AS 过)))))
             (PU ，)
             (ADVP (AD 那么))
             (NP-SBJ (NN 上帝))
             (VP (ADVP (AD 已经))
                 (VP (VV 应许)
                     (AS 了)
                     (NP-OBJ (DP (NP (PN 你))
                                 (DP (DT 这)
                                     (CLP (M 个))))
                             (DNP (NP (NN 爱))
                                  (DEG 的))
                             (NP (NN 结晶)))))
             (PU ；)))

Leaves:
-------
    0   如果
    1   你
           coref: IDENT        1__1  1-1    你
    2   真的
    3   爱
    4   过
    5   ，
    6   那么
    7   上帝
    8   已经
    9   应许
    10  了
    11  你
           coref: IDENT        1__2  11-16  你 这 个 爱 的 结晶
           coref: IDENT        1__1  11-11  你
    12  这
    13  个
    14  爱
    15  的
    16  结晶
    17  ；


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    如果你还有仇恨，那么你应该学会在孩子温柔的眼神里忘记仇恨，而不是用你的仇恨感染他的单纯。

Treebanked sentence:
--------------------
    如果 你 还 有 仇恨 ， 那么 你 应该 学会 在 孩子 *OP* *T*-6 温柔 的 眼神 里 忘记 仇恨 ， 而 不 是 用 你 的 仇恨 感染 他 的 单纯 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 3850.0
    stop time: 3925.0

Tree:
-----
    (TOP (IP (CP-CND (ADVP (CS 如果))
                     (IP (NP-SBJ (PN 你))
                         (VP (ADVP (AD 还))
                             (VP (VE 有)
                                 (NP-OBJ (NN 仇恨))))))
             (PU ，)
             (ADVP (AD 那么))
             (NP-SBJ (PN 你))
             (VP (VV 应该)
                 (VP (VV 学会)
                     (PP-LOC (P 在)
                             (LCP (NP (NP (NN 孩子))
                                      (CP (WHNP-6 (-NONE- *OP*))
                                          (CP (IP (NP-SBJ (-NONE- *T*-6))
                                                  (VP (VA 温柔)))
                                              (DEC 的)))
                                      (NP (NN 眼神)))
                                  (LC 里)))
                     (VP (VV 忘记)
                         (NP-OBJ (NN 仇恨)))))
             (PU ，)
             (CC 而)
             (VP (ADVP (AD 不))
                 (VP (VC 是)
                     (VP (PP-MNR (VV 用)
                                 (NP (DNP (NP (PN 你))
                                          (DEG 的))
                                     (NP (NN 仇恨))))
                         (VP (VV 感染)
                             (NP-OBJ (NP (DNP (NP (PN 他))
                                              (DEG 的))
                                         (NP (NN 单纯))))))))
             (PU 。)))

Leaves:
-------
    0   如果
    1   你
           coref: IDENT        1__1  1-1    你
    2   还
    3   有
    4   仇恨
    5   ，
    6   那么
    7   你
           coref: IDENT        1__1  7-7    你
    8   应该
    9   学会
    10  在
    11  孩子
           coref: IDENT        1__2  11-11  孩子
    12  *OP*
    13  *T*-6
    14  温柔
    15  的
    16  眼神
    17  里
    18  忘记
    19  仇恨
    20  ，
    21  而
    22  不
    23  是
    24  用
    25  你
           coref: IDENT        1__1  25-25  你
    26  的
    27  仇恨
    28  感染
    29  他
           coref: IDENT        1__2  29-29  他
    30  的
    31  单纯
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    丑恶者，自有丑恶之罚，

Treebanked sentence:
--------------------
    丑恶者 ， 自 有 丑恶 之 罚 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 3925.0
    stop time: 4012.5

Tree:
-----
    (TOP (IP (NP-SBJ (NN 丑恶者))
             (PU ，)
             (VP (ADVP (AD 自))
                 (VP (VE 有)
                     (NP-OBJ (DNP (NP (NN 丑恶))
                                  (DEG 之))
                             (NP (NN 罚)))))
             (PU ，)))

Leaves:
-------
    0   丑恶者
    1   ，
    2   自
    3   有
    4   丑恶
    5   之
    6   罚
    7   ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    法庭之下，你还是抱着孩子寻找爱他也爱你的那个男子吧。

Treebanked sentence:
--------------------
    法庭 之下 ， 你 还是 抱 着 孩子 寻找 *OP* *T*-7 爱 他 也 爱 你 的 那 个 男子 吧 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 4012.5
    stop time: 4100.0

Tree:
-----
    (TOP (CP (IP (LCP (NP (NN 法庭))
                      (LC 之下))
                 (PU ，)
                 (NP-SBJ (PN 你))
                 (VP (ADVP (AD 还是))
                     (VP (VV 抱)
                         (AS 着)
                         (NP-OBJ (NN 孩子)))
                     (VP (VV 寻找)
                         (NP-OBJ (CP (WHNP-7 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-7))
                                             (VP (VP (VV 爱)
                                                     (NP-OBJ (PN 他)))
                                                 (VP (ADVP (AD 也))
                                                     (VP (VV 爱)
                                                         (NP-OBJ (PN 你))))))
                                         (DEC 的)))
                                 (DP (DT 那)
                                     (CLP (M 个)))
                                 (NP (NN 男子))))))
             (SP 吧)
             (PU 。)))

Leaves:
-------
    0   法庭
    1   之下
    2   ，
    3   你
           coref: IDENT        1__1  3-3    你
    4   还是
    5   抱
    6   着
    7   孩子
           coref: IDENT        1__2  7-7    孩子
    8   寻找
    9   *OP*
    10  *T*-7
    11  爱
    12  他
           coref: IDENT        1__2  12-12  他
    13  也
    14  爱
    15  你
           coref: IDENT        1__1  15-15  你
    16  的
    17  那
    18  个
    19  男子
    20  吧
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    祝你们母子安康，幸福。

Treebanked sentence:
--------------------
    *pro* 祝 你们 母子 安康 ， 幸福 。

Speaker information:
--------------------
    name: _Bcc_
    start time: 4200.0
    stop time: 4300.0

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 祝)
                 (NP-OBJ (PN 你们))
                 (IP (NP-SBJ (NN 母子))
                     (VP (VP (VA 安康))
                         (PU ，)
                         (VP (VA 幸福)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        1__197 0-0    *pro*
    1   祝
    2   你们
           coref: IDENT        1__195 2-2    你们
    3   母子
           coref: IDENT        1__195 3-3    母子
    4   安康
    5   ，
    6   幸福
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    【在xiaojueniu（平安是福）的大作中提到：】

Treebanked sentence:
--------------------
    【 *pro* 在 xiaojueniu （ 平安是福 ） 的 大作 中 提到 ： 】

Speaker information:
--------------------
    name: _Bcc_
    start time: 4400.0
    stop time: 4500.0

Tree:
-----
    (TOP (IP (PU 【)
             (NP-SBJ (-NONE- *pro*))
             (VP (PP-LOC (P 在)
                         (LCP (NP (DNP (NP-PN (NR xiaojueniu))
                                       (PRN (PU （)
                                            (NP (NR 平安是福))
                                            (PU ）))
                                       (DEG 的))
                                  (NP (NN 大作)))
                              (LC 中)))
                 (VP (VV 提到)))
             (PU ：)
             (PU 】)))

Leaves:
-------
    0   【
    1   *pro*
           coref: IDENT        1__1  1-1    *pro*
    2   在
    3   xiaojueniu
        !  coref: IDENT        1__1  3-6    xiaojueniu （ 平安是福 ）
           name:  PERSON             3-3    xiaojueniu
    4   （
    5   平安是福
    6   ）
    7   的
    8   大作
    9   中
    10  提到
    11  ：
    12  】


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：标题：我只会忠于事实

Treebanked sentence:
--------------------
    ： 标题 ： 我 只 会 忠于 事实

Speaker information:
--------------------
    name: _Bcc_
    start time: 4500.0
    stop time: 4600.0

Tree:
-----
    (TOP (IP (NP (PU ：)
                 (NN 标题))
             (PU ：)
             (IP-APP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 只))
                         (VP (VV 会)
                             (VP (VV 忠于)
                                 (NP-OBJ (NN 事实))))))))

Leaves:
-------
    0   ：
    1   标题
    2   ：
    3   我
           coref: IDENT        1__1  3-3    我
    4   只
    5   会
    6   忠于
    7   事实


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：发信站：BBS未名空间站（TueJan2304：55：302007）

Treebanked sentence:
--------------------
    ： 发信站 ： BBS 未名 空间站 （ Tue Jan 23 04：55：30 2007 ）

Speaker information:
--------------------
    name: _Bcc_
    start time: 4600.0
    stop time: 4700.0

Tree:
-----
    (TOP (FRAG (PU ：)
               (NN 发信站)
               (PU ：)
               (NN BBS)
               (NR 未名)
               (NR 空间站)
               (PU （)
               (NT Tue)
               (NT Jan)
               (NT 23)
               (NT 04：55：30)
               (NT 2007)
               (PU ）)))

Leaves:
-------
    0   ：
    1   发信站
    2   ：
    3   BBS
    4   未名
    5   空间站
    6   （
    7   Tue
        !  name:  TIME               7-11   Tue Jan 23 04：55：30 2007
    8   Jan
    9   23
    10  04：55：30
    11  2007
    12  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：

Treebanked sentence:
--------------------
    ：

Tree:
-----
    (TOP (FRAG (PU ：)))

Leaves:
-------
    0   ：


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：我不会包庇任何人，我只会忠于事实，我不会做伪证，崔屹没有跟我协商，我现在也没

Treebanked sentence:
--------------------
    ： 我 不 会 包庇 任何 人 ， 我 只 会 忠于 事实 ， 我 不 会 做 伪证 ， 崔屹 没 有 跟 我 协商 ， 我 现在 也 没

Speaker information:
--------------------
    name: _Bcc_
    start time: 4800.0
    stop time: 4900.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 包庇)
                             (NP-OBJ (DP (DT 任何))
                                     (NP (NN 人)))))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 只))
                     (VP (VV 会)
                         (VP (VV 忠于)
                             (NP-OBJ (NN 事实))))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 做)
                             (NP-OBJ (NN 伪证))))))
             (PU ，)
             (IP (NP-SBJ (NR 崔屹))
                 (VP (ADVP (AD 没))
                     (VP (VV 有)
                         (PP (P 跟)
                             (NP (PN 我)))
                         (VP (VV 协商)))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (NP-TMP (NT 现在))
                     (ADVP (AD 也))
                     (ADVP (AD 没))))))

Leaves:
-------
    0   ：
    1   我
           coref: IDENT        1__1  1-1    我
    2   不
    3   会
    4   包庇
    5   任何
    6   人
    7   ，
    8   我
           coref: IDENT        1__1  8-8    我
    9   只
    10  会
    11  忠于
    12  事实
    13  ，
    14  我
           coref: IDENT        1__1  14-14  我
    15  不
    16  会
    17  做
    18  伪证
    19  ，
    20  崔屹
           coref: IDENT        1__70 20-20  崔屹
           name:  PERSON             20-20  崔屹
    21  没
    22  有
    23  跟
    24  我
           coref: IDENT        1__1  24-24  我
    25  协商
    26  ，
    27  我
           coref: IDENT        1__1  27-27  我
    28  现在
    29  也
    30  没


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：有停止法律的手段，只是答应了小姐姐给他们时间考虑和准备．我只为了我孩子的利益，

Treebanked sentence:
--------------------
    ： *pro* 有 *OP* *pro* *T*-8 停止 法律 的 手段 ， *pro* 只是 答应 了 小 姐姐 *pro* 给 他们 时间 考虑 和 准备 ． 我 只 为了 我 孩子 的 利益 ，

Speaker information:
--------------------
    name: _Bcc_
    start time: 4900.0
    stop time: 5000.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 有)
                     (NP-OBJ (CP (WHPP-8 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (PP-MNR (-NONE- *T*-8))
                                             (VP (VV 停止)
                                                 (NP-OBJ (NN 法律)))))
                                     (DEC 的)))
                             (NP (NN 手段)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 只是))
                     (VP (VV 答应)
                         (AS 了)
                         (NP-OBJ (ADJP (JJ 小))
                                 (NP (NN 姐姐)))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 给)
                                     (NP-IO (PN 他们))
                                     (NP-OBJ (NN 时间)))
                                 (VP-PRP (VV 考虑)
                                         (CC 和)
                                         (VV 准备)))))))
             (PU ．)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 只))
                     (VP (VV 为了)
                         (NP-OBJ (DNP (NP (NP (PN 我))
                                          (NP (NN 孩子)))
                                      (DEG 的))
                                 (NP (NN 利益))))))
             (PU ，)))

Leaves:
-------
    0   ：
    1   *pro*
    2   有
    3   *OP*
    4   *pro*
           coref: IDENT        1__1  4-4    *pro*
    5   *T*-8
    6   停止
    7   法律
    8   的
    9   手段
    10  ，
    11  *pro*
           coref: IDENT        1__1  11-11  *pro*
    12  只是
    13  答应
    14  了
    15  小
           coref: IDENT        2__26 15-16  小 姐姐
    16  姐姐
    17  *pro*
           coref: IDENT        1__1  17-17  *pro*
    18  给
    19  他们
           coref: IDENT        2__29 19-19  他们
    20  时间
    21  考虑
    22  和
    23  准备
    24  ．
    25  我
           coref: IDENT        1__1  25-25  我
    26  只
    27  为了
    28  我
           coref: IDENT        1__2  28-29  我 孩子
           coref: IDENT        1__1  28-28  我
    29  孩子
    30  的
    31  利益
    32  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：如果崔屹不负责任甚至连承认错误的诚意都没有，那法律的程序是一定会走的．做人应该

Treebanked sentence:
--------------------
    ： 如果 崔屹 不 负 责任 甚至 连 *pro* 承认 错误 的 诚意 都 没有 *-9 ， 那 法律 的 程序 是 一定 会 走 的 ． *pro* 做人 应该

Speaker information:
--------------------
    name: _Bcc_
    start time: 5000.0
    stop time: 5100.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (NR 崔屹))
                             (VP (VP (ADVP (AD 不))
                                     (VP (VV 负)
                                         (NP-OBJ (NN 责任))))
                                 (VP (ADVP (AD 甚至))
                                     (ADVP (AD 连))
                                     (NP-FOC-9 (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                           (VP (VV 承认)
                                                               (NP-OBJ (NN 错误))))
                                                       (DEC 的))
                                               (NP (NN 诚意)))
                                     (VP (ADVP (AD 都))
                                         (VP (VE 没有)
                                             (NP-OBJ (-NONE- *-9))))))))
                 (PU ，)
                 (ADVP (AD 那))
                 (NP-SBJ (DNP (NP (NN 法律))
                              (DEG 的))
                         (NP (NN 程序)))
                 (VP (VC 是)
                     (VP (ADVP (AD 一定))
                         (VP (VV 会)
                             (VP (VV 走)))))
                 (SP 的)
                 (PU ．))
             (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 做人)))
                 (VP (VV 应该)))))

Leaves:
-------
    0   ：
    1   如果
    2   崔屹
           coref: IDENT        1__70 2-2    崔屹
           name:  PERSON             2-2    崔屹
    3   不
    4   负
    5   责任
    6   甚至
    7   连
    8   *pro*
           coref: IDENT        1__70 8-8    *pro*
    9   承认
    10  错误
    11  的
    12  诚意
    13  都
    14  没有
    15  *-9
    16  ，
    17  那
    18  法律
    19  的
    20  程序
    21  是
    22  一定
    23  会
    24  走
    25  的
    26  ．
    27  *pro*
    28  做人
    29  应该


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：做的有尊严，有骨气，做错的事情想掩盖的人，所有的人都无法原谅．对自己的亲生骨肉都

Treebanked sentence:
--------------------
    ： 做 的 有 尊严 ， *pro* 有 骨气 ， *OP* *T*-11 *OP* *pro* 做错 *T*-10 的 事情 想 掩盖 *-12 的 人 ， 所有 的 人 都 无法 原谅 *T*-13 ． 对 自己 的 亲生 骨肉 都

Speaker information:
--------------------
    name: _Bcc_
    start time: 5100.0
    stop time: 5200.0

Tree:
-----
    (TOP (IP (PU ：)
             (VP (VV 做)
                 (DER 的)
                 (VP-EXT (VE 有)
                         (NP-OBJ (NN 尊严))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (NP-OBJ (NN 骨气))))
             (PU ，)
             (IP (NP-TPC-13 (CP (WHNP-11 (-NONE- *OP*))
                                (CP (IP (NP-SBJ (-NONE- *T*-11))
                                        (VP (NP-FOC-12 (CP (WHNP-10 (-NONE- *OP*))
                                                           (CP (IP (NP-SBJ (-NONE- *pro*))
                                                                   (VP (VV 做错)
                                                                       (NP-OBJ (-NONE- *T*-10))))
                                                               (DEC 的)))
                                                       (NP (NN 事情)))
                                            (VV 想)
                                            (VP (VV 掩盖)
                                                (NP-OBJ (-NONE- *-12)))))
                                    (DEC 的)))
                            (NP (NN 人)))
                 (PU ，)
                 (NP-SBJ (DNP (DP (DT 所有))
                              (DEG 的))
                         (NP (NN 人)))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 无法))
                     (VP (VV 原谅)
                         (NP-OBJ (-NONE- *T*-13))))
                 (PU ．))
             (PP (P 对)
                 (NP (DNP (NP (PN 自己))
                          (DEG 的))
                     (ADJP (JJ 亲生))
                     (NP (NN 骨肉))))
             (ADVP (AD 都))))

Leaves:
-------
    0   ：
    1   做
    2   的
    3   有
    4   尊严
    5   ，
    6   *pro*
    7   有
    8   骨气
    9   ，
    10  *OP*
    11  *T*-11
    12  *OP*
    13  *pro*
    14  做错
    15  *T*-10
    16  的
    17  事情
    18  想
    19  掩盖
    20  *-12
    21  的
    22  人
    23  ，
    24  所有
    25  的
    26  人
    27  都
    28  无法
    29  原谅
    30  *T*-13
    31  ．
    32  对
    33  自己
           coref: IDENT        1__70 33-33  自己
           coref: IDENT        1__2  33-36  自己 的 亲生 骨肉
    34  的
    35  亲生
    36  骨肉
    37  都


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：那么狠心的人，我也不会让他逍遥法外的．小姐姐，如果你能看到我的这些话，希望你能跟：我联系

Treebanked sentence:
--------------------
    ： *OP* *T*-14 那么 狠心 的 人 ， 我 也 不 会 让 他 *PRO* 逍遥法外 的 ． 小 姐姐 ， 如果 你 能 看到 我 的 这些 话 ， *pro* 希望 你 能 跟 ： 我 联系

Speaker information:
--------------------
    name: _Bcc_
    start time: 5200.0
    stop time: 5300.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (NP-TPC (CP (WHNP-14 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-14))
                                     (VP (ADVP (AD 那么))
                                         (VP (VA 狠心))))
                                 (DEC 的)))
                         (NP (NN 人)))
                 (PU ，)
                 (NP-SBJ (PN 我))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 让)
                             (NP-OBJ (PN 他))
                             (IP (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 逍遥法外))))))
                 (SP 的)
                 (PU ．))
             (IP (NP-VOC (ADJP (JJ 小))
                         (NP (NN 姐姐)))
                 (PU ，)
                 (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (PN 你))
                             (VP (VV 能)
                                 (VP (VV 看到)
                                     (NP-OBJ (DNP (NP (PN 我))
                                                  (DEG 的))
                                             (NP (DP (DT 这些))
                                                 (NP (NN 话))))))))
                 (PU ，)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 希望)
                     (IP-OBJ (NP-SBJ (PN 你))
                             (VP (VV 能)
                                 (VP (PP (P 跟)
                                         (PU ：)
                                         (NP (PN 我)))
                                     (VP (VV 联系)))))))))

Leaves:
-------
    0   ：
    1   *OP*
    2   *T*-14
    3   那么
    4   狠心
    5   的
    6   人
    7   ，
    8   我
           coref: IDENT        1__1  8-8    我
    9   也
    10  不
    11  会
    12  让
    13  他
           coref: IDENT        1__70 13-13  他
    14  *PRO*
    15  逍遥法外
    16  的
    17  ．
    18  小
           coref: IDENT        2__26 18-19  小 姐姐
    19  姐姐
    20  ，
    21  如果
    22  你
           coref: IDENT        2__26 22-22  你
    23  能
    24  看到
    25  我
           coref: IDENT        1__1  25-25  我
    26  的
    27  这些
    28  话
    29  ，
    30  *pro*
           coref: IDENT        1__1  30-30  *pro*
    31  希望
    32  你
           coref: IDENT        2__26 32-32  你
    33  能
    34  跟
    35  ：
    36  我
           coref: IDENT        1__1  36-36  我
    37  联系


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ，我答应你为你和你的孩子做些事情，所以我等待你的诚意．这么多天过去了，我什：么都没有等到

Treebanked sentence:
--------------------
    ， 我 答应 你 *pro* 为 你 和 你 的 孩子 做 些 事情 ， 所以 我 等待 你 的 诚意 ． 这么 多 天 过去 了 ， 我 什 ： 么 都 没 有 等到 *-15

Speaker information:
--------------------
    name: _Bcc_
    start time: 5300.0
    stop time: 5400.0

Tree:
-----
    (TOP (IP (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (VV 答应)
                     (NP-OBJ (PN 你))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (PP-BNF (P 为)
                                     (NP (NP (PN 你))
                                         (CC 和)
                                         (NP (DNP (NP (PN 你))
                                                  (DEG 的))
                                             (NP (NN 孩子)))))
                             (VP (VV 做)
                                 (NP-OBJ (QP (CD 些))
                                         (NP (NN 事情))))))))
             (PU ，)
             (IP (ADVP (AD 所以))
                 (NP-SBJ (PN 我))
                 (VP (VV 等待)
                     (NP-OBJ (DNP (NP (PN 你))
                                  (DEG 的))
                             (NP (NN 诚意)))))
             (PU ．)
             (IP (QP-SBJ (ADVP (AD 这么))
                         (QP (CD 多)
                             (CLP (M 天))))
                 (VP (VV 过去)
                     (SP 了)))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (NP-FOC-15 (NP (NN 什))
                                (PU ：)
                                (NP (NN 么)))
                     (VP (ADVP (AD 都))
                         (VP (ADVP (AD 没))
                             (VP (VV 有)
                                 (VP (VV 等到)
                                     (NP-OBJ (-NONE- *-15))))))))))

Leaves:
-------
    0   ，
    1   我
           coref: IDENT        1__1  1-1    我
    2   答应
    3   你
           coref: IDENT        2__26 3-3    你
    4   *pro*
           coref: IDENT        1__1  4-4    *pro*
    5   为
    6   你
           coref: IDENT        2__26 6-6    你
    7   和
    8   你
           coref: IDENT        2__26 8-8    你
    9   的
    10  孩子
    11  做
    12  些
    13  事情
    14  ，
    15  所以
    16  我
           coref: IDENT        1__1  16-16  我
    17  等待
    18  你
           coref: IDENT        2__26 18-18  你
    19  的
    20  诚意
    21  ．
    22  这么
    23  多
    24  天
    25  过去
    26  了
    27  ，
    28  我
           coref: IDENT        1__1  28-28  我
    29  什
    30  ：
    31  么
    32  都
    33  没
    34  有
    35  等到
    36  *-15


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ，我坚守我对你的诺言，这个星期是我等待的最后一个星期．我的律师已经

Treebanked sentence:
--------------------
    ， 我 坚守 我 对 你 的 诺言 ， 这 个 星期 是 *OP* 我 等待 *T*-16 的 最后 一 个 星期 ． 我 的 律师 已经

Speaker information:
--------------------
    name: _Bcc_
    start time: 5400.0
    stop time: 5500.0

Tree:
-----
    (TOP (IP (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (VV 坚守)
                     (NP-OBJ (NP (PN 我))
                             (DNP (PP (P 对)
                                      (NP (PN 你)))
                                  (DEG 的))
                             (NP (NN 诺言)))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 这)
                             (CLP (M 个)))
                         (NP (NN 星期)))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-16 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (PN 我))
                                         (VP (VV 等待)
                                             (NP-OBJ (-NONE- *T*-16))))
                                     (DEC 的)))
                             (ADJP (JJ 最后))
                             (QP (CD 一)
                                 (CLP (M 个)))
                             (NP (NN 星期)))))
             (PU ．)
             (NP-SBJ (DNP (NP (PN 我))
                          (DEG 的))
                     (NP (NN 律师)))
             (ADVP (AD 已经))))

Leaves:
-------
    0   ，
    1   我
           coref: IDENT        1__1  1-1    我
    2   坚守
    3   我
           coref: IDENT        1__1  3-3    我
    4   对
    5   你
           coref: IDENT        2__26 5-5    你
    6   的
    7   诺言
    8   ，
    9   这
           name:  DATE               9-11   这 个 星期
    10  个
    11  星期
    12  是
    13  *OP*
    14  我
           coref: IDENT        1__1  14-14  我
    15  等待
    16  *T*-16
    17  的
    18  最后
        !  name:  DATE               18-21  最后 一 个 星期
    19  一
    20  个
    21  星期
    22  ．
    23  我
           coref: IDENT        2__102 23-25  我 的 律师
           coref: IDENT        1__1  23-23  我
    24  的
    25  律师
    26  已经


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：告诉我不能再跟你们沟通什么了，我还是愿意相信你，请你不要让我失望．我相信你是个

Treebanked sentence:
--------------------
    ： *pro* 告诉 我 *pro* 不 能 再 跟 你们 沟通 什么 了 ， 我 还是 愿意 *PRO* 相信 你 ， *pro* 请 你 *PRO* 不 要 让 我 *PRO* 失望 ． 我 相信 你 是 个

Speaker information:
--------------------
    name: _Bcc_
    start time: 5500.0
    stop time: 5600.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 告诉)
                     (NP-OBJ (PN 我))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VV 能)
                                 (VP (ADVP (AD 再))
                                     (PP (P 跟)
                                         (NP (PN 你们)))
                                     (VP (VV 沟通)
                                         (NP-OBJ (NN 什么))))))
                         (SP 了))))
             (PU ，)
             (IP (NP-SBJ (PN 我))
                 (VP (ADVP (AD 还是))
                     (VP (VV 愿意)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 相信)
                                     (NP-OBJ (PN 你)))))))
             (PU ，)
             (IP-IMP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 请)
                         (NP-OBJ (PN 你))
                         (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 不))
                                 (VP (VV 要)
                                     (VP (VV 让)
                                         (NP-OBJ (PN 我))
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 失望)))))))))
             (PU ．)
             (IP (NP-SBJ (PN 我))
                 (VP (VV 相信)
                     (IP-OBJ (NP-SBJ (PN 你))
                             (VP (VC 是)
                                 (QP-PRD (CLP (M 个)))))))))

Leaves:
-------
    0   ：
    1   *pro*
           coref: IDENT        2__102 1-1    *pro*
    2   告诉
    3   我
           coref: IDENT        1__1  3-3    我
    4   *pro*
           coref: IDENT        1__1  4-4    *pro*
    5   不
    6   能
    7   再
    8   跟
    9   你们
           coref: IDENT        2__29 9-9    你们
    10  沟通
    11  什么
    12  了
    13  ，
    14  我
           coref: IDENT        1__1  14-14  我
    15  还是
    16  愿意
    17  *PRO*
    18  相信
    19  你
           coref: IDENT        2__26 19-19  你
    20  ，
    21  *pro*
           coref: IDENT        1__1  21-21  *pro*
    22  请
    23  你
           coref: IDENT        2__26 23-23  你
    24  *PRO*
    25  不
    26  要
    27  让
    28  我
           coref: IDENT        1__1  28-28  我
    29  *PRO*
    30  失望
    31  ．
    32  我
           coref: IDENT        1__1  32-32  我
    33  相信
    34  你
           coref: IDENT        2__26 34-34  你
    35  是
    36  个


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：好人，不会骗我．如果你是善意的，请让你的律师尽快跟我的律师联系，好不好啊？为了我

Treebanked sentence:
--------------------
    ： 好人 ， *pro* 不 会 骗 我 ． 如果 你 是 *OP* *T*-17 善意 的 ， *pro* 请 *PRO* 让 你 的 律师 *PRO* 尽快 跟 我 的 律师 联系 ， *pro* 好 不 好 啊 ？ 为了 我

Speaker information:
--------------------
    name: _Bcc_
    start time: 5600.0
    stop time: 5700.0

Tree:
-----
    (TOP (IP (PU ：)
             (NP (NN 好人))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 不))
                     (VP (VV 会)
                         (VP (VV 骗)
                             (NP-OBJ (NN 我)))))
                 (PU ．))
             (IP (CP-CND (ADVP (CS 如果))
                         (IP (NP-SBJ (PN 你))
                             (VP (VC 是)
                                 (NP-PRD (CP (WHNP-17 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-17))
                                                     (VP (VA 善意)))
                                                 (DEC 的)))))))
                 (PU ，)
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VV 请)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 让)
                                 (NP-OBJ (DNP (NP (PN 你))
                                              (DEG 的))
                                         (NP (NN 律师)))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (ADVP (AD 尽快))
                                         (VP (PP (P 跟)
                                                 (NP (DNP (NP (PN 我))
                                                          (DEG 的))
                                                     (NP (NN 律师))))
                                             (VP (VV 联系)))))))))
             (PU ，)
             (CP-Q (IP (NP-SBJ (-NONE- *pro*))
                       (VP (VNV (VA 好)
                                (AD 不)
                                (VA 好))))
                   (SP 啊))
             (PU ？)
             (P 为了)
             (NP (PN 我))))

Leaves:
-------
    0   ：
    1   好人
    2   ，
    3   *pro*
           coref: IDENT        2__26 3-3    *pro*
    4   不
    5   会
    6   骗
    7   我
           coref: IDENT        1__1  7-7    我
    8   ．
    9   如果
    10  你
           coref: IDENT        2__26 10-10  你
    11  是
    12  *OP*
    13  *T*-17
    14  善意
    15  的
    16  ，
    17  *pro*
           coref: IDENT        2__26 17-17  *pro*
    18  请
    19  *PRO*
    20  让
    21  你
           coref: IDENT        2__26 21-21  你
    22  的
    23  律师
    24  *PRO*
    25  尽快
    26  跟
    27  我
           coref: IDENT        2__102 27-29  我 的 律师
           coref: IDENT        1__1  27-27  我
    28  的
    29  律师
    30  联系
    31  ，
    32  *pro*
    33  好
    34  不
    35  好
    36  啊
    37  ？
    38  为了
    39  我
           coref: IDENT        1__1  39-39  我


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：的孩子，我必须要站起来走下去．

Treebanked sentence:
--------------------
    ： 的 孩子 ， 我 必须 要 站 起来 走 下去 ．

Speaker information:
--------------------
    name: _Bcc_
    start time: 5700.0
    stop time: 5800.0

Tree:
-----
    (TOP (IP (PU ：)
             (DEG 的)
             (NP (NN 孩子))
             (PU ，)
             (NP-SBJ (PN 我))
             (VP (VV 必须)
                 (VP (VV 要)
                     (VP (VP (VRD (VV 站)
                                  (VV 起来)))
                         (VP (VRD (VV 走)
                                  (VV 下去))))))
             (PU ．)))

Leaves:
-------
    0   ：
    1   的
    2   孩子
    3   ，
    4   我
           coref: IDENT        1__1  4-4    我
    5   必须
    6   要
    7   站
    8   起来
    9   走
    10  下去
    11  ．


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：那些支持崔屹的朋友请不要给我发任何试探性的信笺了，我和我的孩子受的伤害已

Treebanked sentence:
--------------------
    ： 那些 *OP* *T*-18 支持 崔屹 的 朋友 *pro* 请 不 要 给 我 发 任何 试探性 的 信笺 了 ， *OP* 我 和 我 的 孩子 受 *T*-19 的 伤害 已

Speaker information:
--------------------
    name: _Bcc_
    start time: 5800.0
    stop time: 5900.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP-IMP (NP-VOC (DP (DT 那些))
                             (CP (WHNP-18 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-18))
                                         (VP (VV 支持)
                                             (NP-OBJ (NR 崔屹))))
                                     (DEC 的)))
                             (NP (NN 朋友)))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (VV 请)
                         (VP (ADVP (AD 不))
                             (VP (VV 要)
                                 (VP (PP (P 给)
                                         (NP (PN 我)))
                                     (VP (VV 发)
                                         (NP-OBJ (DP (DT 任何))
                                                 (DNP (ADJP (JJ 试探性))
                                                      (DEG 的))
                                                 (NP (NN 信笺))))
                                     (SP 了))))))
             (PU ，)
             (NP (CP (WHNP-19 (-NONE- *OP*))
                     (CP (IP (NP-SBJ (NP (PN 我))
                                     (CC 和)
                                     (NP (DNP (NP (PN 我))
                                              (DEG 的))
                                         (NP (NN 孩子))))
                             (VP (VV 受)
                                 (NP-OBJ (-NONE- *T*-19))))
                         (DEC 的)))
                 (NP (NN 伤害)))
             (ADVP (AD 已))))

Leaves:
-------
    0   ：
    1   那些
           coref: IDENT        2__133 1-7    那些 *OP* *T*-18 支持 崔屹 的 朋友
    2   *OP*
    3   *T*-18
    4   支持
    5   崔屹
           coref: IDENT        1__70 5-5    崔屹
           name:  PERSON             5-5    崔屹
    6   的
    7   朋友
    8   *pro*
           coref: IDENT        2__133 8-8    *pro*
    9   请
    10  不
    11  要
    12  给
    13  我
           coref: IDENT        1__1  13-13  我
    14  发
    15  任何
    16  试探性
    17  的
    18  信笺
    19  了
    20  ，
    21  *OP*
           coref: IDENT        2__140 21-30  *OP* 我 和 我 的 孩子 受 *T*-19 的 伤害
    22  我
           coref: IDENT        1__195 22-26  我 和 我 的 孩子
           coref: IDENT        1__1  22-22  我
    23  和
    24  我
           coref: IDENT        1__2  24-26  我 的 孩子
           coref: IDENT        1__1  24-24  我
    25  的
    26  孩子
    27  受
    28  *T*-19
    29  的
    30  伤害
    31  已


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：经很多了，请你们不要再伤害我们了．我和我的孩子都是从生死关上走过来的，我们受了

Treebanked sentence:
--------------------
    ： 经 *pro* 很 多 了 ， *pro* 请 你们 *PRO* 不 要 再 伤害 我们 了 ． 我 和 我 的 孩子 都 是 从 生死关 上 走 过来 的 ， 我们 受 了

Speaker information:
--------------------
    name: _Bcc_
    start time: 5900.0
    stop time: 6000.0

Tree:
-----
    (TOP (UCP (PU ：)
              (AD 经)
              (IP (NP-SBJ (-NONE- *pro*))
                  (VP (ADVP (AD 很))
                      (VP (VA 多)))
                  (SP 了))
              (PU ，)
              (IP-IMP (NP-SBJ (-NONE- *pro*))
                      (VP (VV 请)
                          (NP-OBJ (PN 你们))
                          (IP (NP-SBJ (-NONE- *PRO*))
                              (VP (ADVP (AD 不))
                                  (VP (VV 要)
                                      (VP (ADVP (AD 再))
                                          (VP (VV 伤害)
                                              (NP-OBJ (PN 我们))))))
                              (SP 了))))
              (PU ．)
              (CP (IP (NP-SBJ (NP (PN 我))
                              (CC 和)
                              (NP (DNP (NP (PN 我))
                                       (DEG 的))
                                  (NP (NN 孩子))))
                      (VP (ADVP (AD 都))
                          (VP (VC 是)
                              (VP (PP-DIR (P 从)
                                          (LCP (NP (NN 生死关))
                                               (LC 上)))
                                  (VP (VRD (VV 走)
                                           (VV 过来)))))))
                  (SP 的))
              (PU ，)
              (NP (PN 我们))
              (VP (VV 受)
                  (AS 了))))

Leaves:
-------
    0   ：
    1   经
    2   *pro*
           coref: IDENT        2__140 2-2    *pro*
    3   很
    4   多
    5   了
    6   ，
    7   *pro*
           coref: IDENT        1__1  7-7    *pro*
    8   请
    9   你们
           coref: IDENT        2__133 9-9    你们
    10  *PRO*
    11  不
    12  要
    13  再
    14  伤害
    15  我们
           coref: IDENT        1__195 15-15  我们
    16  了
    17  ．
    18  我
           coref: IDENT        1__195 18-22  我 和 我 的 孩子
           coref: IDENT        1__1  18-18  我
    19  和
    20  我
           coref: IDENT        1__2  20-22  我 的 孩子
           coref: IDENT        1__1  20-20  我
    21  的
    22  孩子
    23  都
    24  是
    25  从
    26  生死关
    27  上
    28  走
    29  过来
    30  的
    31  ，
    32  我们
           coref: IDENT        1__195 32-32  我们
    33  受
    34  了


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：很多苦，我要求我的孩子得到他应该的权利是没有错的，你们也有自己的父母子女，希望

Treebanked sentence:
--------------------
    ： 很多 苦 ， 我 要求 我 的 孩子 *PRO* 得到 *OP* 他 应该 *T*-20 的 权利 是 没有 错 的 ， 你们 也 有 自己 的 父母 子女 ， 希望

Speaker information:
--------------------
    name: _Bcc_
    start time: 6000.0
    stop time: 6100.0

Tree:
-----
    (TOP (UCP (PU ：)
              (NP (QP (CD 很多))
                  (NP (NN 苦)))
              (PU ，)
              (CP (IP (IP-SBJ (NP-SBJ (PN 我))
                              (VP (VV 要求)
                                  (NP-OBJ (DNP (NP (PN 我))
                                               (DEG 的))
                                          (NP (NN 孩子)))
                                  (IP (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 得到)
                                          (NP-OBJ (CP (WHNP-20 (-NONE- *OP*))
                                                      (CP (IP (NP-SBJ (PN 他))
                                                              (VP (VV 应该)
                                                                  (NP-OBJ (-NONE- *T*-20))))
                                                          (DEC 的)))
                                                  (NP (NN 权利)))))))
                      (VP (VC 是)
                          (VP (VE 没有)
                              (NP-OBJ (NN 错)))))
                  (SP 的))
              (PU ，)
              (IP (NP-SBJ (PN 你们))
                  (VP (ADVP (AD 也))
                      (VP (VE 有)
                          (NP-OBJ (DNP (NP (PN 自己))
                                       (DEG 的))
                                  (NP (NN 父母)
                                      (NN 子女))))))
              (PU ，)
              (VP (VV 希望))))

Leaves:
-------
    0   ：
    1   很多
    2   苦
    3   ，
    4   我
           coref: IDENT        1__1  4-4    我
    5   要求
    6   我
           coref: IDENT        1__2  6-8    我 的 孩子
           coref: IDENT        1__1  6-6    我
    7   的
    8   孩子
    9   *PRO*
    10  得到
    11  *OP*
    12  他
           coref: IDENT        1__2  12-12  他
    13  应该
    14  *T*-20
    15  的
    16  权利
    17  是
    18  没有
    19  错
    20  的
    21  ，
    22  你们
           coref: IDENT        2__133 22-22  你们
    23  也
    24  有
    25  自己
           coref: IDENT        2__133 25-25  自己
    26  的
    27  父母
    28  子女
    29  ，
    30  希望


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：你们能够站在自己的良心上说话．大家不要再牵扯崔屹的家人也不要牵扯TITI姐姐，好不：好？

Treebanked sentence:
--------------------
    ： 你们 能够 站 在 自己 的 良心 上 说话 ． 大家 不 要 再 牵扯 崔屹 的 家人 也 不 要 牵扯 TITI 姐姐 ， *pro* 好 不 ： 好 ？

Speaker information:
--------------------
    name: _Bcc_
    start time: 6100.0
    stop time: 6200.0

Tree:
-----
    (TOP (IP (PU ：)
             (IP (NP-SBJ (PN 你们))
                 (VP (VV 能够)
                     (VP (VP (VV 站)
                             (PP-LOC (P 在)
                                     (LCP (NP (DNP (NP (PN 自己))
                                                   (DEG 的))
                                              (NP (NN 良心)))
                                          (LC 上))))
                         (VP (VV 说话)))))
             (PU ．)
             (IP (NP-SBJ (PN 大家))
                 (VP (VP (ADVP (AD 不))
                         (VP (VV 要)
                             (VP (ADVP (AD 再))
                                 (VP (VV 牵扯)
                                     (NP-OBJ (DNP (NP-PN (NR 崔屹))
                                                  (DEG 的))
                                             (NP (NN 家人)))))))
                     (VP (ADVP (AD 也))
                         (VP (ADVP (AD 不))
                             (VP (VV 要)
                                 (VP (VV 牵扯)
                                     (NP-OBJ (NP-PN-APP (NR TITI))
                                             (NP (NN 姐姐)))))))))
             (PU ，)
             (IP-Q (NP-SBJ (-NONE- *pro*))
                   (VP (VNV (VA 好)
                            (AD 不)
                            (PU ：)
                            (VA 好)))
                   (PU ？))))

Leaves:
-------
    0   ：
    1   你们
           coref: IDENT        2__133 1-1    你们
    2   能够
    3   站
    4   在
    5   自己
           coref: IDENT        2__133 5-5    自己
    6   的
    7   良心
    8   上
    9   说话
    10  ．
    11  大家
           coref: IDENT        2__133 11-11  大家
    12  不
    13  要
    14  再
    15  牵扯
    16  崔屹
           coref: IDENT        1__70 16-16  崔屹
           name:  PERSON             16-16  崔屹
    17  的
    18  家人
    19  也
    20  不
    21  要
    22  牵扯
    23  TITI
           name:  PERSON             23-23  TITI
    24  姐姐
    25  ，
    26  *pro*
    27  好
    28  不
    29  ：
    30  好
    31  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    大家关心我们，请多帮我想想怎么才是对我孩子最好的．谢谢你们．

Treebanked sentence:
--------------------
    大家 关心 我们 ， *pro* 请 多 帮 我 *PRO* 想想 *pro* 怎么 才 是 *OP* *T*-21 对 我 孩子 最 好 的 ． *pro* 谢谢 你们 ．

Speaker information:
--------------------
    name: _Bcc_
    start time: 6200.0
    stop time: 6300.0

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 大家))
                 (VP (VV 关心)
                     (NP-OBJ (PN 我们))))
             (PU ，)
             (IP-IMP (NP-SBJ (-NONE- *pro*))
                     (VP (VV 请)
                         (VP (ADVP (AD 多))
                             (VP (VV 帮)
                                 (NP-OBJ (PN 我))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 想想)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 怎么))
                                                     (ADVP (AD 才))
                                                     (VP (VC 是)
                                                         (NP-PRD (CP (WHNP-21 (-NONE- *OP*))
                                                                     (CP (IP (NP-SBJ (-NONE- *T*-21))
                                                                             (VP (PP (P 对)
                                                                                     (NP (NP (PN 我)
                                                                                             (NN 孩子))))
                                                                                 (ADVP (AD 最))
                                                                                 (VP (VA 好))))
                                                                         (DEC 的))))))))))))
                     (PU ．))
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 谢谢)
                     (NP-OBJ (PN 你们))))
             (PU ．)))

Leaves:
-------
    0   大家
           coref: IDENT        2__184 0-0    大家
    1   关心
    2   我们
           coref: IDENT        1__195 2-2    我们
    3   ，
    4   *pro*
           coref: IDENT        2__184 4-4    *pro*
    5   请
    6   多
    7   帮
    8   我
           coref: IDENT        1__1  8-8    我
    9   *PRO*
    10  想想
    11  *pro*
    12  怎么
    13  才
    14  是
    15  *OP*
    16  *T*-21
    17  对
    18  我
           coref: IDENT        1__2  18-19  我 孩子
           coref: IDENT        1__1  18-18  我
    19  孩子
    20  最
    21  好
    22  的
    23  ．
    24  *pro*
           coref: IDENT        1__1  24-24  *pro*
    25  谢谢
    26  你们
           coref: IDENT        2__184 26-26  你们
    27  ．


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：－－

Treebanked sentence:
--------------------
    ： －－

Tree:
-----
    (TOP (QP (PU ：)
             (PU －－)))

Leaves:
-------
    0   ：
    1   －－


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：

Treebanked sentence:
--------------------
    ：

Tree:
-----
    (TOP (FRAG (PU ：)))

Leaves:
-------
    0   ：


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ：※来源：99BBS未名空间站http：／／mitbbs．com99［FROM：203．86．］

Treebanked sentence:
--------------------
    ： ※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 203．86． ］

Speaker information:
--------------------
    name: _Bcc_
    start time: 6500.0
    stop time: 6600.0

Tree:
-----
    (TOP (FRAG (PU ：)
               (PU ※)
               (NN 来源)
               (PU ：)
               (CD 99)
               (NN BBS)
               (NR 未名)
               (NR 空间站)
               (URL http：／／mitbbs．com)
               (CD 99)
               (PU ［)
               (P FROM)
               (PU ：)
               (URL 203．86．)
               (PU ］)))

Leaves:
-------
    0   ：
    1   ※
    2   来源
    3   ：
    4   99
           name:  CARDINAL           4-4    99
    5   BBS
    6   未名
    7   空间站
    8   http：／／mitbbs．com
    9   99
           name:  CARDINAL           9-9    99
    10  ［
    11  FROM
    12  ：
    13  203．86．
    14  ］


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    －－

Treebanked sentence:
--------------------
    －－

Tree:
-----
    (TOP (FRAG (PU －－)))

Leaves:
-------
    0   －－


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ※来源：99BBS未名空间站mitbbs．com99［FROM：32．97．］

Treebanked sentence:
--------------------
    ※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 32．97． ］

Speaker information:
--------------------
    name: _Bcc_
    start time: 6900.0
    stop time: 7000.0

Tree:
-----
    (TOP (FRAG (PU ※)
               (NN 来源)
               (PU ：)
               (CD 99)
               (NN BBS)
               (NR 未名)
               (NR 空间站)
               (URL mitbbs．com)
               (CD 99)
               (PU ［)
               (P FROM)
               (PU ：)
               (URL 32．97．)
               (PU ］)))

Leaves:
-------
    0   ※
    1   来源
    2   ：
    3   99
           name:  CARDINAL           3-3    99
    4   BBS
    5   未名
    6   空间站
    7   mitbbs．com
    8   99
           name:  CARDINAL           8-8    99
    9   ［
    10  FROM
    11  ：
    12  32．97．
    13  ］


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1__1 (IDENT)
               0.0-0      你
               0.3-3      你
               0.8-8      我
               3.2-2      你
               3.5-5      你
               3.9-9      我
               7.2-2      你
               7.5-5      你
               7.9-9      我
               9.5-5      你
               9.14-14    你
               10.0-0     你
               10.6-6     你
               10.13-13   你
               11.1-1     你
               11.10-10   *pro*
               13.0-0     你
               15.5-5     你
               16.0-0     *pro*
               17.0-0     *pro*
               18.0-0     *pro*
               20.0-0     你
               22.15-15   你
               23.1-1     你
               24.1-1     你
               25.0-0     你
               27.1-1     你
               30.0-0     你
               31.0-0     你
               31.9-9     你
               31.14-14   你
               32.1-1     你
               32.11-11   你
               33.1-1     你
               33.7-7     你
               33.25-25   你
               35.3-3     你
               35.15-15   你
               37.1-1     *pro*
               37.3-6     xiaojueniu （ 平安是福 ）
               38.3-3     我
               41.1-1     我
               41.8-8     我
               41.14-14   我
               41.24-24   我
               41.27-27   我
               42.4-4     *pro*
               42.11-11   *pro*
               42.17-17   *pro*
               42.25-25   我
               42.28-28   我
               45.8-8     我
               45.25-25   我
               45.30-30   *pro*
               45.36-36   我
               46.1-1     我
               46.4-4     *pro*
               46.16-16   我
               46.28-28   我
               47.1-1     我
               47.3-3     我
               47.14-14   我
               47.23-23   我
               48.3-3     我
               48.4-4     *pro*
               48.14-14   我
               48.21-21   *pro*
               48.28-28   我
               48.32-32   我
               49.7-7     我
               49.27-27   我
               49.39-39   我
               50.4-4     我
               51.13-13   我
               51.22-22   我
               51.24-24   我
               52.7-7     *pro*
               52.18-18   我
               52.20-20   我
               53.4-4     我
               53.6-6     我
               55.8-8     我
               55.18-18   我
               55.24-24   *pro*

    Chain 1__2 (IDENT)
               0.3-5      你 的 孩子
               3.5-7      你 的 孩子
               7.5-7      你 的 孩子
               9.5-6      你 孩子
               10.10-10   他
               11.5-7     这 个 孩子
               14.0-2     这 个 孩子
               15.0-0     *pro*
               16.3-3     他
               20.3-5     这 个 孩子
               21.0-0     孩子
               22.1-1     他
               22.23-23   他
               27.16-18   这 个 孩子
               28.6-6     他
               28.8-8     他
               29.1-1     他
               31.14-15   你 孩子
               32.11-16   你 这 个 爱 的 结晶
               33.11-11   孩子
               33.29-29   他
               35.7-7     孩子
               35.12-12   他
               42.28-29   我 孩子
               44.33-36   自己 的 亲生 骨肉
               51.24-26   我 的 孩子
               52.20-22   我 的 孩子
               53.6-8     我 的 孩子
               53.12-12   他
               55.18-19   我 孩子

    Chain 1__197 (IDENT)
               1.0-0      Bcc
               2.2-5      Bcc （ Bcc ）
               9.0-0      我
               36.0-0     *pro*

    Chain 1__60 (IDENT)
               14.8-8     美国
               15.3-3     美国

    Chain 1__70 (IDENT)
               17.2-3     崔 教授
               25.2-2     CY
               26.0-0     他
               26.5-5     他
               30.2-2     CY
               41.20-20   崔屹
               43.2-2     崔屹
               43.8-8     *pro*
               44.33-33   自己
               45.13-13   他
               51.5-5     崔屹
               54.16-16   崔屹

    Chain 1__116 (IDENT)
               27.10-20   *OP* *T*-2 有限 的 金钱 和 这 个 孩子 的 国籍
               28.0-0     这些

    Chain 1__146 (IDENT)
               30.11-11   本身
               31.4-6     这 个 错误

    Chain 1__195 (IDENT)
               36.2-2     你们
               36.3-3     母子
               51.22-26   我 和 我 的 孩子
               52.15-15   我们
               52.18-22   我 和 我 的 孩子
               52.32-32   我们
               55.2-2     我们

    Chain 2__26 (IDENT)
               42.15-16   小 姐姐
               45.18-19   小 姐姐
               45.22-22   你
               45.32-32   你
               46.3-3     你
               46.6-6     你
               46.8-8     你
               46.18-18   你
               47.5-5     你
               48.19-19   你
               48.23-23   你
               48.34-34   你
               49.3-3     *pro*
               49.10-10   你
               49.17-17   *pro*
               49.21-21   你

    Chain 2__29 (IDENT)
               42.19-19   他们
               48.9-9     你们

    Chain 2__102 (IDENT)
               47.23-25   我 的 律师
               48.1-1     *pro*
               49.27-29   我 的 律师

    Chain 2__133 (IDENT)
               51.1-7     那些 *OP* *T*-18 支持 崔屹 的 朋友
               51.8-8     *pro*
               52.9-9     你们
               53.22-22   你们
               53.25-25   自己
               54.1-1     你们
               54.5-5     自己
               54.11-11   大家

    Chain 2__140 (IDENT)
               51.21-30   *OP* 我 和 我 的 孩子 受 *T*-19 的 伤害
               52.2-2     *pro*

    Chain 2__184 (IDENT)
               55.0-0     大家
               55.4-4     *pro*
               55.26-26   你们
