------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社消息，瑞典文学院本月１２号将２０００年度诺贝尔文学奖授予法籍华人作家高行建。

Treebanked sentence:
--------------------
    新华社 消息 ， 瑞典 文学院 本 月 １２号 将 ２０００ 年度 诺贝尔 文学 奖 授予 法籍 华人 作家 高行建 *-1 。

Tree:
-----
    (TOP (IP (NP-TPC (NP-PN (NR 新华社))
                     (NP (NN 消息)))
             (PU ，)
             (NP-SBJ (NP-PN (NR 瑞典))
                     (NP (NN 文学院)))
             (VP (NP-TMP (NP (DP (DT 本))
                             (NP (NN 月)))
                         (NP (NT １２号)))
                 (VP (BA 将)
                     (IP-OBJ (NP-SBJ-1 (NP (QP (CD ２０００))
                                           (NP (NN 年度)))
                                       (NP-PN (NR 诺贝尔))
                                       (NP (NN 文学)
                                           (NN 奖)))
                             (VP (VV 授予)
                                 (NP-IO (NP-APP (NN 法籍)
                                                (NN 华人)
                                                (NN 作家))
                                        (NP-PN (NR 高行建)))
                                 (NP-OBJ (-NONE- *-1))))))
             (PU 。)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   消息
    2   ，
    3   瑞典
           name:  ORG                3-4    瑞典 文学院
    4   文学院
    5   本
           sense: 本-v.2
           name:  DATE               5-6    本 月
    6   月
    7   １２号
           name:  DATE               7-7    １２号
    8   将
    9   ２０００
           name:  DATE               9-10   ２０００ 年度
    10  年度
    11  诺贝尔
           coref: IDENT        8     11-11  诺贝尔
        !  name:  WORK_OF_ART        11-13  诺贝尔 文学 奖
    12  文学
    13  奖
    14  授予
           prop:  授予.01
            v          * -> 14:0, 授予
            ARGM-DIS   * -> 0:2,  新华社 消息
            ARG0       * -> 3:2,  瑞典 文学院
            ARGM-TMP   * -> 5:3,  本 月 １２号
            ARG1       * -> 19:0, *-1 -> 9:3, ２０００ 年度 诺贝尔 文学 奖
            ARG2       * -> 15:2, 法籍 华人 作家 高行建
    15  法籍
           coref: IDENT        9     15-18  法籍 华人 作家 高行建
           coref: APPOS ATTRIB 10    15-17  法籍 华人 作家
           name:  GPE                15-15  法
    16  华人
           name:  NORP               16-16  华人
    17  作家
    18  高行建
           coref: APPOS HEAD   10    18-18  高行建
           name:  PERSON             18-18  高行建
    19  *-1
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    高行建于１９４０年出生于中国江西省，１９８７年到国外，后加入法国国籍。

Treebanked sentence:
--------------------
    高行建 于 １９４０年 出生 于 中国 江西省 ， １９８７年 到 国外 ， 后 加入 法国 国籍 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 高行建))
             (VP (VP (PP-TMP (P 于)
                             (NP (NT １９４０年)))
                     (VP (VV 出生)
                         (PP-LOC (P 于)
                                 (NP-PN (NR 中国)
                                        (NR 江西省)))))
                 (PU ，)
                 (VP (NP-TMP (NT １９８７年))
                     (VP (VV 到)
                         (NP-OBJ (NN 国外))))
                 (PU ，)
                 (VP (ADVP (AD 后))
                     (VP (VV 加入)
                         (NP-OBJ (NP-PN (NR 法国))
                                 (NP (NN 国籍))))))
             (PU 。)))

Leaves:
-------
    0   高行建
           coref: IDENT        9     0-0    高行建
           name:  PERSON             0-0    高行建
    1   于
    2   １９４０年
           name:  ORG                2-2    １９４０年
    3   出生
           prop:  出生.01
            v          * -> 3:0,  出生
            ARG0       * -> 0:1,  高行建
            ARGM-TMP   * -> 1:1,  于 １９４０年
            ARGM-LOC   * -> 4:1,  于 中国 江西省
    4   于
    5   中国
           name:  GPE                5-6    中国 江西省
    6   江西省
    7   ，
    8   １９８７年
           name:  DATE               8-8    １９８７年
    9   到
           sense: 到-v.1
           prop:  到.01
            v          * -> 9:0,  到
            ARG0       * -> 0:1,  高行建
            ARGM-TMP   * -> 8:1,  １９８７年
            ARG1       * -> 10:1, 国外
    10  国外
    11  ，
    12  后
    13  加入
           sense: 加入-v.1
           prop:  加入.01
            v          * -> 13:0, 加入
            ARG0       * -> 0:1,  高行建
            ARGM-ADV   * -> 12:1, 后
            ARG1       * -> 14:2, 法国 国籍
    14  法国
           name:  GPE                14-14  法国
    15  国籍
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国作家协会有关负责人在接受记者采访的时候说：“中国有许多举世瞩目的优秀文学作品和文学家，诺贝尔文学奖评委会对此并不了解，看来诺贝尔文学奖此举不是从文学角度评选，而是有其政治标准。

Treebanked sentence:
--------------------
    中国 作家 协会 有关 负责人 在 *OP* *pro* *T*-2 接受 记者 采访 的 时候 说 ： “ 中国 有 许多 *OP* *T*-1 举世瞩目 的 优秀 文学 作品 和 文学家 ， 诺贝尔 文学 奖 评委会 对此 并 不 了解
    ， *pro* 看来 诺贝尔 文学 奖 此 举 不 是 从 文学 角度 评选 ， 而 是 有 其 政治 标准 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 中国)
                            (NN 作家)
                            (NN 协会))
                     (ADJP (JJ 有关))
                     (NP (NN 负责人)))
             (VP (PP-TMP (P 在)
                         (NP (CP (WHPP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (PP-TMP (-NONE- *T*-2))
                                             (VP (VV 接受)
                                                 (IP-OBJ (NP-SBJ (NN 记者))
                                                         (VP (VV 采访))))))
                                     (DEC 的)))
                             (NP (NN 时候))))
                 (VP (VV 说)
                     (PU ：)
                     (PU “)
                     (IP-OBJ (IP (NP-PN-SBJ (NR 中国))
                                 (VP (VE 有)
                                     (NP-OBJ (QP (CD 许多))
                                             (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VV 举世瞩目)))
                                                     (DEC 的)))
                                             (ADJP (JJ 优秀))
                                             (NP (NN 文学)
                                                 (NN 作品)
                                                 (CC 和)
                                                 (NN 文学家)))))
                             (PU ，)
                             (IP (NP-SBJ (NP-PN (NR 诺贝尔))
                                         (NP (NN 文学)
                                             (NN 奖))
                                         (NP (NN 评委会)))
                                 (VP (ADVP (AD 对此))
                                     (ADVP (AD 并))
                                     (ADVP (AD 不))
                                     (VP (VV 了解))))
                             (PU ，)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 看来)
                                     (IP-OBJ (NP-SBJ (NP (NP-PN (NR 诺贝尔))
                                                         (NP (NN 文学)
                                                             (NN 奖)))
                                                     (DP (DT 此))
                                                     (NP (NN 举)))
                                             (VP (VP (ADVP (AD 不))
                                                     (VP (VC 是)
                                                         (VP (PP-DIR (P 从)
                                                                     (NP (NN 文学)
                                                                         (NN 角度)))
                                                             (VP (VV 评选)))))
                                                 (PU ，)
                                                 (VP (ADVP (AD 而))
                                                     (VP (VC 是)
                                                         (VP (VE 有)
                                                             (NP-OBJ (PN 其)
                                                                     (NN 政治)
                                                                     (NN 标准))))))))))))
             (PU 。)))

Leaves:
-------
    0   中国
           coref: IDENT        19    0-4    中国 作家 协会 有关 负责人
           name:  ORG                0-2    中国 作家 协会
    1   作家
    2   协会
    3   有关
    4   负责人
    5   在
           sense: 在-v.2
    6   *OP*
    7   *pro*
           coref: IDENT        19    7-7    *pro*
    8   *T*-2
    9   接受
           prop:  接受.01
            v          * -> 9:0,  接受
            ARG0       * -> 7:0,  *pro*
            ARG1       * -> 10:2, 记者 采访
            ARGM-TMP   * -> 13:1, 时候
                       * -> 6:0,  *OP*
                       * -> 6:0,  *OP*
                       * -> 8:0,  *T*-2 -> 6:0, *OP*
                       * -> 8:0,  *T*-2 -> 6:0, *OP*
    10  记者
    11  采访
           prop:  采访.01
            v          * -> 11:0, 采访
            ARG0       * -> 10:1, 记者
    12  的
    13  时候
    14  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 14:0, 说
            ARG0       * -> 0:2,  中国 作家 协会 有关 负责人
            ARGM-TMP   * -> 5:1,  在 *OP* *pro* *T*-2 接受 记者 采访 的 时候
            ARG1       * -> 17:3, 中国 有 许多 *OP* *T*-1 举世瞩目 的 优秀 文学 作品 和 文学家 ， 诺贝尔 文学 奖 评委会 对此 并 不 了解 ， *pro* 看来 诺贝尔 文学 奖
                                  此 举 不 是 从 文学 角度 评选 ， 而 是 有 其 政治 标准
    15  ：
    16  “
    17  中国
           name:  GPE                17-17  中国
    18  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 18:0, 有
            ARG0       * -> 17:1, 中国
            ARG1       * -> 19:2, 许多 *OP* *T*-1 举世瞩目 的 优秀 文学 作品 和 文学家
    19  许多
    20  *OP*
    21  *T*-1
    22  举世瞩目
           prop:  举世瞩目.01
            v          * -> 22:0, 举世瞩目
            ARG0       * -> 20:0, *OP*
                       * -> 21:0, *T*-1 -> 20:0, *OP*
                       * -> 25:1, 文学 作品 和 文学家
    23  的
    24  优秀
    25  文学
    26  作品
    27  和
    28  文学家
    29  ，
    30  诺贝尔
           coref: IDENT        8     30-30  诺贝尔
           name:  ORG                30-33  诺贝尔 文学 奖 评委会
    31  文学
    32  奖
    33  评委会
    34  对此
    35  并
    36  不
    37  了解
           sense: 了解-v.1
           prop:  了解.01
            v          * -> 37:0, 了解
            ARG0       * -> 30:2, 诺贝尔 文学 奖 评委会
            ARG1       * -> 34:1, 对此
            ARGM-ADV   * -> 35:1, 并
            ARGM-ADV   * -> 36:1, 不
    38  ，
    39  *pro*
    40  看来
           prop:  看来.02
            v          * -> 40:0, 看来
            ARG0       * -> 39:0, *pro*
            ARG0       * -> 41:4, 诺贝尔 文学 奖 此 举 不 是 从 文学 角度 评选 ， 而 是 有 其 政治 标准
    41  诺贝尔
           coref: IDENT        8     41-41  诺贝尔
           coref: IDENT        32    41-43  诺贝尔 文学 奖
           name:  WORK_OF_ART        41-43  诺贝尔 文学 奖
    42  文学
    43  奖
    44  此
    45  举
           sense: 举-v.5
    46  不
    47  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 47:0, 是
    48  从
    49  文学
    50  角度
    51  评选
           prop:  评选.01
            v          * -> 51:0, 评选
            ARG0       * -> 41:3, 诺贝尔 文学 奖 此 举
            ARGM-ADV   * -> 46:1, 不
            ARGM-ADV   * -> 48:1, 从 文学 角度
    52  ，
    53  而
    54  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 54:0, 是
    55  有
           sense: 有-v.1
           prop:  有.03
            v          * -> 55:0, 有
            ARG0       * -> 41:3, 诺贝尔 文学 奖 此 举
            ARGM-ADV   * -> 53:1, 而
            ARG1       * -> 56:1, 其 政治 标准
    56  其
    57  政治
    58  标准
    59  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这表明，诺贝尔文学奖实质上已经用于政治目的，失去了权威性。”

Treebanked sentence:
--------------------
    这 表明 ， 诺贝尔 文学 奖 实质上 已经 用于 政治 目的 ， 失去 了 权威性 。 ”

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这))
             (VP (VV 表明)
                 (PU ，)
                 (IP-OBJ (NP (NP-PN (NR 诺贝尔))
                             (NP (NN 文学)
                                 (NN 奖)))
                         (VP (ADVP (AD 实质上))
                             (ADVP (AD 已经))
                             (VP (VP (VV 用于)
                                     (NP-OBJ (NN 政治)
                                             (NN 目的)))
                                 (PU ，)
                                 (VP (VV 失去)
                                     (AS 了)
                                     (NP-OBJ (NN 权威性)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   这
    1   表明
           prop:  表明.01
            v          * -> 1:0,  表明
            ARG2       * -> 0:1,  这
            ARG1       * -> 3:3,  诺贝尔 文学 奖 实质上 已经 用于 政治 目的 ， 失去 了 权威性
    2   ，
    3   诺贝尔
           coref: IDENT        8     3-3    诺贝尔
           coref: IDENT        32    3-5    诺贝尔 文学 奖
           name:  WORK_OF_ART        3-5    诺贝尔 文学 奖
    4   文学
    5   奖
    6   实质上
    7   已经
    8   用于
           prop:  用于.01
            v          * -> 8:0,  用于
            ARG1       * -> 3:2,  诺贝尔 文学 奖
            ARGM-ADV   * -> 6:1,  实质上
            ARGM-ADV   * -> 7:1,  已经
            ARG2       * -> 9:1,  政治 目的
    9   政治
    10  目的
    11  ，
    12  失去
    13  了
    14  权威性
    15  。
    16  ”


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               0.11-11    诺贝尔
               2.30-30    诺贝尔
               2.41-41    诺贝尔
               3.3-3      诺贝尔

    Chain 9 (IDENT)
               0.15-18    法籍 华人 作家 高行建
               1.0-0      高行建

    Chain 10 (APPOS)
        ATTRIB 0.15-17    法籍 华人 作家
        HEAD   0.18-18    高行建

    Chain 19 (IDENT)
               2.0-4      中国 作家 协会 有关 负责人
               2.7-7      *pro*

    Chain 32 (IDENT)
               2.41-43    诺贝尔 文学 奖
               3.3-5      诺贝尔 文学 奖
