------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    每周评论：《把握规律、加快经济发展》，撰写徐东匠。

Treebanked sentence:
--------------------
    每 周 评论 ： 《 *pro* 把握 规律 、 加快 经济 发展 》 ， 撰写 徐东匠 。

Tree:
-----
    (TOP (IP (NP-TPC (NP-APP (DP (DT 每)
                                 (CLP (M 周)))
                             (NP (NN 评论)))
                     (PU ：)
                     (NP-PN (PU 《)
                            (IP (NP-SBJ (-NONE- *pro*))
                                (VP (VP (VV 把握)
                                        (NP-OBJ (NN 规律)))
                                    (PU 、)
                                    (VP (VV 加快)
                                        (NP-OBJ (NN 经济)
                                                (NN 发展)))))
                            (PU 》)))
             (PU ，)
             (NP-SBJ (NN 撰写))
             (VP (NP-PN-PRD (NR 徐东匠)))
             (PU 。)))

Leaves:
-------
    0   每
           coref: APPOS ATTRIB 1     0-2    每 周 评论
    1   周
    2   评论
    3   ：
    4   《
           coref: APPOS HEAD   1     4-12   《 *pro* 把握 规律 、 加快 经济 发展 》
    5   *pro*
           coref: IDENT        56    5-5    *pro*
    6   把握
           prop:  把握.01
            v          * -> 6:0,  把握
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 7:1,  规律
    7   规律
    8   、
    9   加快
           prop:  加快.01
            v          * -> 9:0,  加快
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 10:1, 经济 发展
    10  经济
           sense: 经济-v.2
    11  发展
           sense: 发展-v.1
    12  》
    13  ，
    14  撰写
    15  徐东匠
           name:  PERSON             15-15  徐东匠
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    刚刚闭幕的中央经济工作会议全面分析了当前的国际国内形势，明确提出了２００１年经济工作的指导思想、总体要求和主要任务。

Treebanked sentence:
--------------------
    *OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议 全面 分析 了 当前 的 国际 国内 形势 ， 明确 提出 了 ２００１年 经济 工作 的 指导 思想 、 总体 要求 和 主要 任务 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 刚刚))
                                     (VP (VV 闭幕))))
                             (DEC 的)))
                     (NP (NN 中央)
                         (NN 经济)
                         (NN 工作)
                         (NN 会议)))
             (VP (VP (ADVP (AD 全面))
                     (VP (VV 分析)
                         (AS 了)
                         (NP-OBJ (DNP (NP (NT 当前))
                                      (DEG 的))
                                 (NP (NN 国际)
                                     (NN 国内)
                                     (NN 形势)))))
                 (PU ，)
                 (VP (ADVP (AD 明确))
                     (VP (VV 提出)
                         (AS 了)
                         (NP-OBJ (DNP (NP (NP (NT ２００１年))
                                          (NP (NN 经济)
                                              (NN 工作)))
                                      (DEG 的))
                                 (NP (NP (NN 指导)
                                         (NN 思想))
                                     (PU 、)
                                     (NP (NN 总体)
                                         (NN 要求))
                                     (CC 和)
                                     (NP (ADJP (JJ 主要))
                                         (NP (NN 任务))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        7     0-8    *OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议
    1   *T*-1
    2   刚刚
    3   闭幕
           prop:  闭幕.01
            v          * -> 3:0,  闭幕
            ARGM-ADV   * -> 2:1,  刚刚
            ARG0       * -> 0:0,  *OP*
                       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 5:1,  中央 经济 工作 会议
    4   的
    5   中央
           name:  EVENT              5-8    中央 经济 工作 会议
    6   经济
           sense: 经济-v.2
    7   工作
    8   会议
    9   全面
    10  分析
           prop:  分析.01
            v          * -> 10:0, 分析
            ARG0       * -> 0:3,  *OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议
            ARGM-ADV   * -> 9:1,  全面
            ARG1       * -> 12:3, 当前 的 国际 国内 形势
    11  了
    12  当前
    13  的
    14  国际
    15  国内
    16  形势
    17  ，
    18  明确
    19  提出
           prop:  提出.01
            v          * -> 19:0, 提出
            ARG0       * -> 0:3,  *OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议
            ARGM-ADV   * -> 18:1, 明确
            ARG1       * -> 21:4, ２００１年 经济 工作 的 指导 思想 、 总体 要求 和 主要 任务
    20  了
    21  ２００１年
           coref: IDENT        13    21-21  ２００１年
           name:  DATE               21-21  ２００１年
    22  经济
           sense: 经济-v.2
    23  工作
    24  的
    25  指导
    26  思想
    27  、
    28  总体
    29  要求
           sense: 要求-v.3
    30  和
    31  主要
    32  任务
    33  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    认真学习和贯彻落实这次会议精神，切实做好明年的经济工作，对于保持国民经济发展的良好势头，为十五计划起好步、开好局具有十分重要的意义。

Treebanked sentence:
--------------------
    *pro* 认真 学习 *RNR*-1 和 贯彻 落实 这 次 会议 精神 ， 切实 做好 明年 的 经济 工作 ， 对于 *pro* 保持 国民 经济 发展 的 良好 势头 ， 为 十五 计划 起 好 步 、 开 好 局 具有 *OP*
    *T*-2 十分 重要 的 意义 。

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VP (ADVP (AD 认真))
                             (VP (VP (VV 学习)
                                     (NP-OBJ (-NONE- *RNR*-1)))
                                 (CC 和)
                                 (VP (VCD (VV 贯彻)
                                          (VV 落实))
                                     (NP-OBJ-1 (NP (DP (DT 这)
                                                       (CLP (M 次)))
                                                   (NP (NN 会议)))
                                               (NP (NN 精神))))))
                         (PU ，)
                         (VP (ADVP (AD 切实))
                             (VP (VV 做好)
                                 (NP-OBJ (DNP (NP (NT 明年))
                                              (DEG 的))
                                         (NP (NN 经济)
                                             (NN 工作)))))))
             (PU ，)
             (VP (PP-DIR (P 对于)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VP (VV 保持)
                                     (NP-OBJ (DNP (NP (NN 国民)
                                                      (NN 经济)
                                                      (NN 发展))
                                                  (DEG 的))
                                             (ADJP (JJ 良好))
                                             (NP (NN 势头))))
                                 (PU ，)
                                 (VP (PP-BNF (P 为)
                                             (NP (NN 十五)
                                                 (NN 计划)))
                                     (VP (VP (VRD (VV 起)
                                                  (VA 好))
                                             (NP-OBJ (NN 步)))
                                         (PU 、)
                                         (VP (VRD (VV 开)
                                                  (VA 好))
                                             (NP-OBJ (NN 局))))))))
                 (VP (VV 具有)
                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (ADVP (AD 十分))
                                             (VP (VA 重要))))
                                     (DEC 的)))
                             (NP (NN 意义)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        56    0-0    *pro*
    1   认真
    2   学习
           prop:  学习.01
            v          * -> 2:0,  学习
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  认真
            ARG1       * -> 3:0,  *RNR*-1 -> 7:3, 这 次 会议 精神
    3   *RNR*-1
    4   和
    5   贯彻
           prop:  贯彻.01
            v          * -> 5:0,  贯彻
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  认真
            ARG1       * -> 3:0,  *RNR*-1 -> 7:3, 这 次 会议 精神
    6   落实
           prop:  落实.01
            v          * -> 6:0,  落实
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  认真
            ARG1       * -> 3:0,  *RNR*-1 -> 7:3, 这 次 会议 精神
    7   这
           coref: IDENT        7     7-9    这 次 会议
    8   次
    9   会议
    10  精神
    11  ，
    12  切实
    13  做好
           prop:  做好.01
            v          * -> 13:0, 做好
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 12:1, 切实
            ARG1       * -> 14:3, 明年 的 经济 工作
    14  明年
           coref: IDENT        21    14-14  明年
           name:  DATE               14-14  明年
    15  的
    16  经济
           sense: 经济-v.2
    17  工作
    18  ，
    19  对于
    20  *pro*
           coref: IDENT        56    20-20  *pro*
    21  保持
           sense: 保持-v.1
           prop:  保持.01
            v          * -> 21:0, 保持
            ARG0       * -> 20:0, *pro*
            ARG1       * -> 22:3, 国民 经济 发展 的 良好 势头
    22  国民
    23  经济
           sense: 经济-v.2
    24  发展
           sense: 发展-v.1
    25  的
    26  良好
    27  势头
    28  ，
    29  为
           sense: 为-v.5
    30  十五
           coref: IDENT        25    30-31  十五 计划
           name:  CARDINAL           30-30  十五
    31  计划
    32  起
           sense: 起-v.2
           prop:  起.03
            v          * -> 32:0, 起
    33  好
           sense: 好-v.1
           prop:  好.01
            v          * -> 33:0, 好
    34  步
    35  、
    36  开
           sense: 开-v.4
           prop:  开.02
            v          * -> 36:0, 开
            ARG0       * -> 20:0, *pro*
            ARGM-BNF   * -> 29:1, 为 十五 计划
            ARG1       * -> 38:1, 局
    37  好
           sense: 好-v.8
           prop:  好.01
            v          * -> 37:0, 好
    38  局
    39  具有
           prop:  具有.01
            v          * -> 39:0, 具有
            ARG0       * -> 0:2,  *pro* 认真 学习 *RNR*-1 和 贯彻 落实 这 次 会议 精神 ， 切实 做好 明年 的 经济 工作
            ARG1       * -> 40:3, *OP* *T*-2 十分 重要 的 意义
    40  *OP*
    41  *T*-2
    42  十分
    43  重要
           prop:  重要.01
            v          * -> 43:0, 重要
            ARG0       * -> 40:0, *OP*
                       * -> 41:0, *T*-2 -> 40:0, *OP*
                       * -> 45:1, 意义
            ARGM-ADV   * -> 42:1, 十分
    44  的
    45  意义
    46  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    按照会议提出的战略目标，明年的经济工作任务十分繁重，回顾这几年经济发展的历程最基本的经验，就是坚持用发展的办法解决前进中的问题。

Treebanked sentence:
--------------------
    按照 *OP* 会议 提出 *T*-1 的 战略 目标 ， 明年 的 经济 工作 任务 十分 繁重 ， *pro* 回顾 这 几 年 经济 发展 的 历程 最 基本 的 经验 ， 就 是 *pro* 坚持 *PRO* 用 发展 的 办法
    解决 前进 中 的 问题 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 按照)
                         (NP (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NN 会议))
                                         (VP (VV 提出)
                                             (NP-OBJ (-NONE- *T*-1))))
                                     (DEC 的)))
                             (ADJP (NN 战略))
                             (NP (NN 目标))))
                 (PU ，)
                 (NP-SBJ (DNP (NP (NT 明年))
                              (DEG 的))
                         (NP (NN 经济)
                             (NN 工作)
                             (NN 任务)))
                 (VP (ADVP (AD 十分))
                     (VP (VA 繁重))))
             (PU ，)
             (IP (IP-ADV (NP-SBJ (-NONE- *pro*))
                         (VP (VV 回顾)
                             (NP-OBJ (CP-APP (IP (DP-TMP (DT 这)
                                                         (QP (CD 几)
                                                             (CLP (M 年))))
                                                 (NP-SBJ (NN 经济))
                                                 (VP (VV 发展)))
                                             (DEC 的))
                                     (NP (NN 历程)))))
                 (NP-SBJ (DNP (ADJP (ADVP (AD 最))
                                    (ADJP (JJ 基本)))
                              (DEG 的))
                         (NP (NN 经验)))
                 (PU ，)
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (IP-PRD (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 坚持)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (PP-MNR (P 用)
                                                         (NP (DNP (NP (NN 发展))
                                                                  (DEC 的))
                                                             (NP (NN 办法))))
                                                 (VP (VV 解决)
                                                     (NP-OBJ (DNP (LCP (NP (NN 前进))
                                                                       (LC 中))
                                                                  (DEG 的))
                                                             (NP (NN 问题)))))))))))
             (PU 。)))

Leaves:
-------
    0   按照
    1   *OP*
    2   会议
           coref: IDENT        7     2-2    会议
    3   提出
           prop:  提出.01
            v          * -> 3:0,  提出
            ARG0       * -> 2:1,  会议
            ARG1       * -> 1:0,  *OP*
                       * -> 4:0,  *T*-1 -> 1:0, *OP*
                       * -> 7:1,  目标
    4   *T*-1
    5   的
    6   战略
    7   目标
    8   ，
    9   明年
           coref: IDENT        21    9-9    明年
           name:  DATE               9-9    明年
    10  的
    11  经济
           sense: 经济-v.2
    12  工作
    13  任务
    14  十分
    15  繁重
           prop:  繁重.01
            v          * -> 15:0, 繁重
            ARGM-MNR   * -> 0:1,  按照 *OP* 会议 提出 *T*-1 的 战略 目标
            ARG0       * -> 9:3,  明年 的 经济 工作 任务
            ARGM-ADV   * -> 14:1, 十分
    16  ，
    17  *pro*
           coref: IDENT        56    17-17  *pro*
    18  回顾
           prop:  回顾.01
            v          * -> 18:0, 回顾
            ARG0       * -> 17:0, *pro*
            ARG1       * -> 19:4, 这 几 年 经济 发展 的 历程
    19  这
    20  几
    21  年
    22  经济
           sense: 经济-v.2
           coref: IDENT        37    22-22  经济
    23  发展
           sense: 发展-v.1
           prop:  发展.01
            v          * -> 23:0, 发展
            ARGM-TMP   * -> 19:1, 这 几 年
            ARG1       * -> 22:1, 经济
    24  的
    25  历程
    26  最
    27  基本
    28  的
    29  经验
    30  ，
    31  就
           sense: 就-v.8
    32  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 32:0, 是
            ARGM-ADV   * -> 17:2, *pro* 回顾 这 几 年 经济 发展 的 历程
            ARG0       * -> 26:4, 最 基本 的 经验
            ARGM-ADV   * -> 31:1, 就
            ARG1       * -> 33:2, *pro* 坚持 *PRO* 用 发展 的 办法 解决 前进 中 的 问题
    33  *pro*
           coref: IDENT        56    33-33  *pro*
    34  坚持
           prop:  坚持.01
            v          * -> 34:0, 坚持
            ARG0       * -> 33:0, *pro*
            ARG1       * -> 35:2, *PRO* 用 发展 的 办法 解决 前进 中 的 问题
    35  *PRO*
    36  用
           sense: 用-v.1
    37  发展
           sense: 发展-v.1
    38  的
    39  办法
    40  解决
           prop:  解决.01
            v          * -> 40:0, 解决
            ARG0       * -> 35:0, *PRO*
            ARGM-MNR   * -> 36:1, 用 发展 的 办法
            ARG1       * -> 41:4, 前进 中 的 问题
    41  前进
    42  中
    43  的
    44  问题
    45  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    只有使经济更快发展才能为解决各种社会经济问题保持稳定，促进社会全面发展和进步提供必要的物质条件，同时我们要不断在实践中摸索、总结、发现、验证市场经济的规律，买方市场条件下的规律，经济全球化时代的规律，掌握作好领导工作所必须的市场经济知识和科学技术知识，运用改革的办法，市场经济的办法来推进工作，增强按国际通行规则办事和依法行政的能力，加强对事关国民经济和社会发展全局重大关系的研究，掌握领导经济工作的主动权。

Treebanked sentence:
--------------------
    只有 *pro* 使 经济 *PRO* 更快 发展 *pro* 才 能 为 *pro* 解决 各 种 社会 经济 问题 保持 稳定 ， 促进 社会 全面 发展 和 进步 提供 *OP* *T*-1 必要 的 物质 条件 ， 同时 我们 要
    *PRO* 不断 在 实践 中 摸索 *RNR*-2 、 总结 *RNR*-2 、 发现 *RNR*-2 、 验证 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律 ， 掌握 *OP* *pro*
    作好 领导 工作 所 必须 *T*-3 的 市场 经济 知识 和 科学 技术 知识 ， 运用 改革 的 办法 ， 市场 经济 的 办法 来 推进 工作 ， 增强 *OP* *pro* *T*-5 按 国际 通行 规则 办事 和 依法 行政
    的 能力 ， 加强 对 *OP* *T*-4 事关 国民 经济 和 社会 发展 全局 重大 关系 的 研究 ， 掌握 *OP* *pro* *T*-6 领导 经济 工作 的 主动权 。

Tree:
-----
    (TOP (IP (IP (CP-CND (ADVP (CS 只有))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 使)
                                 (NP-OBJ (NN 经济))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (ADVP (AD 更快))
                                         (VP (VV 发展)))))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 才))
                     (VP (VV 能)
                         (VP (PP-BNF (P 为)
                                     (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (VP (VV 解决)
                                                 (NP-OBJ (DP (DT 各)
                                                             (CLP (M 种)))
                                                         (NP (NN 社会)
                                                             (NN 经济)
                                                             (NN 问题))))
                                             (VP (VV 保持)
                                                 (NP-OBJ (NN 稳定)))
                                             (PU ，)
                                             (VP (VV 促进)
                                                 (NP-OBJ (NP (NN 社会))
                                                         (ADJP (JJ 全面))
                                                         (NP (NN 发展)
                                                             (CC 和)
                                                             (NN 进步)))))))
                             (VP (VV 提供)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VA 必要)))
                                                 (DEC 的)))
                                         (NP (NN 物质)
                                             (NN 条件))))))))
             (PU ，)
             (IP (ADVP (AD 同时))
                 (NP-SBJ (PN 我们))
                 (VP (VV 要)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VP (ADVP (AD 不断))
                                     (PP-LOC (P 在)
                                             (LCP (NP (NN 实践))
                                                  (LC 中)))
                                     (VP (VP (VV 摸索)
                                             (NP-OBJ (-NONE- *RNR*-2)))
                                         (PU 、)
                                         (VP (VV 总结)
                                             (NP-OBJ (-NONE- *RNR*-2)))
                                         (PU 、)
                                         (VP (VV 发现)
                                             (NP-OBJ (-NONE- *RNR*-2)))
                                         (PU 、)
                                         (VP (VV 验证)
                                             (NP-OBJ-2 (NP (DNP (NP (NN 市场)
                                                                    (NN 经济))
                                                                (DEG 的))
                                                           (NP (NN 规律)))
                                                       (PU ，)
                                                       (NP (DNP (LCP (NP (NN 买方)
                                                                         (NN 市场)
                                                                         (NN 条件))
                                                                     (LC 下))
                                                                (DEG 的))
                                                           (NP (NN 规律)))
                                                       (PU ，)
                                                       (NP (DNP (NP (NN 经济)
                                                                    (NN 全球化)
                                                                    (NN 时代))
                                                                (DEG 的))
                                                           (NP (NN 规律)))))))
                                 (PU ，)
                                 (VP (VV 掌握)
                                     (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                                 (CP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                                                 (VP (VV 作好)
                                                                     (NP-OBJ (NN 领导)
                                                                             (NN 工作))))
                                                         (VP (MSP 所)
                                                             (VP (VV 必须)
                                                                 (NP-OBJ (-NONE- *T*-3)))))
                                                     (DEC 的)))
                                             (NP (NN 市场)
                                                 (NN 经济)
                                                 (NN 知识)
                                                 (CC 和)
                                                 (NN 科学)
                                                 (NN 技术)
                                                 (NN 知识))))
                                 (PU ，)
                                 (VP (VP (VV 运用)
                                         (NP-OBJ (NP (DNP (NP (NN 改革))
                                                          (DEC 的))
                                                     (NP (NN 办法)))
                                                 (PU ，)
                                                 (NP (DNP (NP (NN 市场)
                                                              (NN 经济))
                                                          (DEG 的))
                                                     (NP (NN 办法)))))
                                     (VP (MSP 来)
                                         (VP (VV 推进)
                                             (NP-OBJ (NN 工作)))))
                                 (PU ，)
                                 (VP (VV 增强)
                                     (NP-OBJ (CP (WHPP-5 (-NONE- *OP*))
                                                 (CP (IP (NP (-NONE- *pro*))
                                                         (VP (PP-MNR (-NONE- *T*-5))
                                                             (VP (VP (PP-MNR (P 按)
                                                                             (NP (NP (NN 国际))
                                                                                 (ADJP (JJ 通行))
                                                                                 (NP (NN 规则))))
                                                                     (VP (VV 办事)))
                                                                 (CC 和)
                                                                 (VP (ADVP (AD 依法))
                                                                     (VP (VV 行政))))))
                                                     (DEC 的)))
                                             (NP (NN 能力))))
                                 (PU ，)
                                 (VP (VV 加强)
                                     (NP-OBJ (DNP (PP (P 对)
                                                      (NP (CP (WHNP-4 (-NONE- *OP*))
                                                              (IP (NP-SBJ (-NONE- *T*-4))
                                                                  (VP (VV 事关)
                                                                      (NP-OBJ (NN 国民)
                                                                              (NN 经济)
                                                                              (CC 和)
                                                                              (NN 社会)
                                                                              (NN 发展)
                                                                              (NN 全局)))))
                                                          (ADJP (JJ 重大))
                                                          (NP (NN 关系))))
                                                  (DEG 的))
                                             (NP (NN 研究))))
                                 (PU ，)
                                 (VP (VV 掌握)
                                     (NP-OBJ (CP (WHPP-6 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *pro*))
                                                         (VP (PP-MNR (-NONE- *T*-6))
                                                             (VP (VV 领导)
                                                                 (NP-OBJ (NN 经济)
                                                                         (NN 工作)))))
                                                     (DEC 的)))
                                             (NP (NN 主动权))))))))
             (PU 。)))

Leaves:
-------
    0   只有
    1   *pro*
           coref: IDENT        56    1-1    *pro*
    2   使
           prop:  使.01
            v          * -> 2:0,  使
            ARGM-DIS   * -> 0:1,  只有
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:1,  经济
            ARG2       * -> 4:2,  *PRO* 更快 发展
    3   经济
           sense: 经济-v.2
           coref: IDENT        37    3-3    经济
    4   *PRO*
    5   更快
    6   发展
           sense: 发展-v.1
           prop:  发展.01
            v          * -> 6:0,  发展
            ARG1       * -> 4:0,  *PRO*
            ARGM-ADV   * -> 5:1,  更快
    7   *pro*
           coref: IDENT        56    7-7    *pro*
    8   才
    9   能
           sense: 能-v.1
    10  为
           sense: 为-v.5
    11  *pro*
           coref: IDENT        56    11-11  *pro*
    12  解决
           prop:  解决.01
            v          * -> 12:0, 解决
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 13:2, 各 种 社会 经济 问题
    13  各
    14  种
    15  社会
    16  经济
           sense: 经济-v.2
    17  问题
    18  保持
           sense: 保持-v.1
           prop:  保持.01
            v          * -> 18:0, 保持
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 19:1, 稳定
    19  稳定
    20  ，
    21  促进
           prop:  促进.01
            v          * -> 21:0, 促进
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 22:2, 社会 全面 发展 和 进步
    22  社会
           coref: IDENT        53    22-22  社会
    23  全面
    24  发展
           sense: 发展-v.4
    25  和
    26  进步
    27  提供
    28  *OP*
    29  *T*-1
    30  必要
           prop:  必要.01
            v          * -> 30:0, 必要
            ARG0       * -> 28:0, *OP*
                       * -> 28:0, *OP*
                       * -> 29:0, *T*-1 -> 28:0, *OP*
                       * -> 29:0, *T*-1 -> 28:0, *OP*
                       * -> 32:1, 物质 条件
    31  的
    32  物质
    33  条件
    34  ，
    35  同时
    36  我们
           coref: IDENT        56    36-36  我们
    37  要
           sense: 要-v.3
    38  *PRO*
    39  不断
    40  在
           sense: 在-v.2
    41  实践
    42  中
    43  摸索
           prop:  摸索.02
            v          * -> 43:0, 摸索
            ARG0       * -> 38:0, *PRO*
            ARGM-ADV   * -> 39:1, 不断
            ARGM-LOC   * -> 40:1, 在 实践 中
            ARG1       * -> 44:0, *RNR*-2 -> 53:4, 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律
    44  *RNR*-2
    45  、
    46  总结
           prop:  总结.01
            v          * -> 46:0, 总结
            ARG0       * -> 38:0, *PRO*
            ARGM-ADV   * -> 39:1, 不断
            ARGM-LOC   * -> 40:1, 在 实践 中
            ARG1       * -> 47:0, *RNR*-2 -> 53:4, 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律
    47  *RNR*-2
    48  、
    49  发现
           prop:  发现.01
            v          * -> 49:0, 发现
            ARG0       * -> 38:0, *PRO*
            ARGM-ADV   * -> 39:1, 不断
            ARGM-LOC   * -> 40:1, 在 实践 中
            ARG1       * -> 50:0, *RNR*-2 -> 53:4, 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律
    50  *RNR*-2
    51  、
    52  验证
           prop:  验证.01
            v          * -> 52:0, 验证
            ARG0       * -> 38:0, *PRO*
            ARGM-ADV   * -> 39:1, 不断
            ARGM-LOC   * -> 40:1, 在 实践 中
            ARG1       * -> 50:0, *RNR*-2 -> 53:4, 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律
    53  市场
           coref: IDENT        64    53-54  市场 经济
    54  经济
           sense: 经济-v.2
    55  的
    56  规律
    57  ，
    58  买方
    59  市场
    60  条件
    61  下
           sense: 下-v.1
    62  的
    63  规律
    64  ，
    65  经济
           sense: 经济-v.2
    66  全球化
    67  时代
    68  的
    69  规律
    70  ，
    71  掌握
           prop:  掌握.01
            v          * -> 71:0, 掌握
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 72:3, *OP* *pro* 作好 领导 工作 所 必须 *T*-3 的 市场 经济 知识 和 科学 技术 知识
    72  *OP*
    73  *pro*
           coref: IDENT        56    73-73  *pro*
    74  作好
           prop:  作好.01
            v          * -> 74:0, 作好
            ARG0       * -> 73:0, *pro*
            ARG1       * -> 75:1, 领导 工作
    75  领导
    76  工作
    77  所
    78  必须
           prop:  必须.01
            v          * -> 78:0, 必须
            ARG1       * -> 73:2, *pro* 作好 领导 工作
            ARG0       * -> 72:0, *OP*
                       * -> 79:0, *T*-3 -> 72:0, *OP*
                       * -> 81:1, 市场 经济 知识 和 科学 技术 知识
    79  *T*-3
    80  的
    81  市场
    82  经济
           sense: 经济-v.2
    83  知识
    84  和
    85  科学
    86  技术
    87  知识
    88  ，
    89  运用
           prop:  运用.01
            v          * -> 89:0, 运用
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 90:4, 改革 的 办法 ， 市场 经济 的 办法
    90  改革
    91  的
    92  办法
    93  ，
    94  市场
           coref: IDENT        64    94-95  市场 经济
    95  经济
           sense: 经济-v.2
    96  的
    97  办法
    98  来
           sense: 来-v.7
    99  推进
           prop:  推进.01
            v          * -> 99:0, 推进
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 100:1, 工作
    100 工作
    101 ，
    102 增强
           prop:  增强.01
            v          * -> 102:0, 增强
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 103:3, *OP* *pro* *T*-5 按 国际 通行 规则 办事 和 依法 行政 的 能力
    103 *OP*
    104 *pro*
           coref: IDENT        56    104-104*pro*
    105 *T*-5
    106 按
    107 国际
    108 通行
    109 规则
    110 办事
           prop:  办事.01
            v          * -> 110:0, 办事
            ARG0       * -> 104:0, *pro*
            ARGM-MNR   * -> 103:0, *OP*
                       * -> 105:0, *T*-5 -> 103:0, *OP*
                       * -> 115:1, 能力
            ARGM-MNR   * -> 106:1, 按 国际 通行 规则
    111 和
    112 依法
    113 行政
           prop:  行政.01
            v          * -> 113:0, 行政
            ARG0       * -> 104:0, *pro*
            ARGM-MNR   * -> 103:0, *OP*
                       * -> 105:0, *T*-5 -> 103:0, *OP*
                       * -> 115:1, 能力
            ARGM-ADV   * -> 112:1, 依法
    114 的
    115 能力
    116 ，
    117 加强
           prop:  加强.01
            v          * -> 117:0, 加强
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 118:3, 对 *OP* *T*-4 事关 国民 经济 和 社会 发展 全局 重大 关系 的 研究
    118 对
           sense: 对-v.3
    119 *OP*
    120 *T*-4
    121 事关
           prop:  事关.01
            v          * -> 121:0, 事关
            ARG0       * -> 119:0, *OP*
                       * -> 120:0, *T*-4 -> 119:0, *OP*
                       * -> 129:1, 关系
            ARG1       * -> 122:1, 国民 经济 和 社会 发展 全局
    122 国民
    123 经济
           sense: 经济-v.2
    124 和
    125 社会
    126 发展
           sense: 发展-v.4
    127 全局
    128 重大
    129 关系
           sense: 关系-v.2
    130 的
    131 研究
           sense: 研究-v.4
    132 ，
    133 掌握
           prop:  掌握.01
            v          * -> 133:0, 掌握
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 134:3, *OP* *pro* *T*-6 领导 经济 工作 的 主动权
    134 *OP*
    135 *pro*
           coref: IDENT        56    135-135*pro*
    136 *T*-6
    137 领导
           prop:  领导.01
            v          * -> 137:0, 领导
            ARG0       * -> 135:0, *pro*
            ARGM-MNR   * -> 134:0, *OP*
                       * -> 136:0, *T*-6 -> 134:0, *OP*
                       * -> 141:1, 主动权
            ARG1       * -> 138:1, 经济 工作
    138 经济
           sense: 经济-v.2
    139 工作
    140 的
    141 主动权
    142 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ２００１年是新世纪的开端，也是十五计划的第一年，我们必须按照中央经济工作会议的部署，把握好六大问题，就是：坚持扩大内资的战略方针，继续实施积极的财政政策和稳健的货币政策，巩固和发展经济增长的好形势；把加强农业和增加农民收入放在经济工作的突出位置，继续推进农业和农村经济结构的战略性调整，加大对农业的支持和保护力度，加快农村税费改革和农村金融改革，减轻农民负担改善融资服务；加快体制改革和科技进步，推进经济结构的战略性调整，注意处理好高新技术产业与传统产业的关系、技术资金密集型产业与劳动密集型产业的关系，东部、中部发展与西部开发的关系；作好加入世界贸易组织的各项准备工作，迎接对外开放的新阶段；注意关心和解决好人民生活问题，多渠道扩大就业，推进建立社会保障体系的进程；加强精神文明建设，促进社会全面进步。

Treebanked sentence:
--------------------
    ２００１年 是 新 世纪 的 开端 ， 也 是 十五 计划 的 第一 年 ， 我们 必须 按照 中央 经济 工作 会议 的 部署 ， 把握 好 六 大 问题 ， 就 是 ： *pro* 坚持 *pro* 扩大 内资 的 战略 方针 ， 继续
    实施 *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2 稳健 的 货币 政策 ， 巩固 *RNR*-3 和 发展 经济 增长 的 好 形势 ； *pro* 把 *pro* 加强 农业 和 增加 农民 收入 放 在 经济
    工作 的 突出 位置 ， 继续 推进 农业 和 农村 经济 结构 的 战略性 调整 ， 加大 对 农业 的 支持 和 保护 力度 ， 加快 农村 税费 改革 和 农村 金融 改革 ， 减轻 农民 负担 改善 融资 服务 ； *pro* 加快
    体制 改革 和 科技 进步 ， 推进 经济 结构 的 战略性 调整 ， 注意 *PRO* 处理 好 高新 技术 产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与
    西部 开发 的 关系 ； *pro* 作好 *pro* 加入 世界 贸易 组织 的 各 项 准备 工作 ， 迎接 对外 开放 的 新 阶段 ； *pro* 注意 *PRO* 关心 *RNR*-4 和 解决 好 人民 生活 问题 ， 多渠道
    扩大 就业 ， 推进 *pro* 建立 社会 保障 体系 的 进程 ； *pro* 加强 精神 文明 建设 ， 促进 社会 全面 进步 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NT ２００１年))
                 (VP (VP (VC 是)
                         (NP-PRD (DNP (NP (ADJP (JJ 新))
                                          (NP (NN 世纪)))
                                      (DEG 的))
                                 (NP (NN 开端))))
                     (PU ，)
                     (VP (ADVP (AD 也))
                         (VP (VC 是)
                             (QP-PRD (DNP (NP (NN 十五)
                                              (NN 计划))
                                          (DEG 的))
                                     (QP (OD 第一)
                                         (CLP (M 年))))))))
             (PU ，)
             (IP (NP-SBJ (PN 我们))
                 (VP (VV 必须)
                     (VP (PP-MNR (P 按照)
                                 (NP (DNP (NP (NN 中央)
                                              (NN 经济)
                                              (NN 工作)
                                              (NN 会议))
                                          (DEG 的))
                                     (NP (NN 部署))))
                         (PU ，)
                         (VP (VRD (VV 把握)
                                  (VA 好))
                             (NP-OBJ (NP (QP (CD 六))
                                         (ADJP (JJ 大))
                                         (NP (NN 问题)))
                                     (PU ，)
                                     (PRN (VP (ADVP (AD 就))
                                              (VP (VC 是)
                                                  (PU ：)
                                                  (IP-PRD (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (VV 坚持)
                                                                      (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                                      (VP (VV 扩大)
                                                                                          (NP-OBJ (NN 内资))))
                                                                                  (DEC 的))
                                                                          (NP (NN 战略)
                                                                              (NN 方针))))
                                                                  (PU ，)
                                                                  (VP (VV 继续)
                                                                      (VP (VV 实施)
                                                                          (NP-OBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                                                                                          (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                                                  (VP (VA 积极)))
                                                                                              (DEC 的)))
                                                                                      (NP (NN 财政)
                                                                                          (NN 政策)))
                                                                                  (CC 和)
                                                                                  (NP (CP (WHNP-2 (-NONE- *OP*))
                                                                                          (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                                                  (VP (VA 稳健)))
                                                                                              (DEC 的)))
                                                                                      (NP (NN 货币)
                                                                                          (NN 政策))))))
                                                                  (PU ，)
                                                                  (VP (VP (VV 巩固)
                                                                          (NP-OBJ (-NONE- *RNR*-3)))
                                                                      (CC 和)
                                                                      (VP (VV 发展)
                                                                          (NP-OBJ-3 (DNP (NP (NN 经济)
                                                                                             (NN 增长))
                                                                                         (DEC 的))
                                                                                    (ADJP (JJ 好))
                                                                                    (NP (NN 形势)))))))
                                                          (PU ；)
                                                          (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (BA 把)
                                                                      (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                                                                      (VP (VP (VV 加强)
                                                                                              (NP-OBJ (NN 农业)))
                                                                                          (CC 和)
                                                                                          (VP (VV 增加)
                                                                                              (NP-OBJ (NN 农民)
                                                                                                      (NN 收入)))))
                                                                              (VP (VV 放)
                                                                                  (PP (P 在)
                                                                                      (NP (DNP (NP (NN 经济)
                                                                                                   (NN 工作))
                                                                                               (DEG 的))
                                                                                          (ADJP (JJ 突出))
                                                                                          (NP (NN 位置)))))))
                                                                  (PU ，)
                                                                  (VP (VV 继续)
                                                                      (VP (VV 推进)
                                                                          (NP-OBJ (DNP (NP (NN 农业)
                                                                                           (CC 和)
                                                                                           (NN 农村)
                                                                                           (NN 经济)
                                                                                           (NN 结构))
                                                                                       (DEG 的))
                                                                                  (ADJP (JJ 战略性))
                                                                                  (NP (NN 调整)))))
                                                                  (PU ，)
                                                                  (VP (VV 加大)
                                                                      (NP-OBJ (DNP (PP (P 对)
                                                                                       (NP (NN 农业)))
                                                                                   (DEG 的))
                                                                              (NP (NN 支持)
                                                                                  (CC 和)
                                                                                  (NN 保护)
                                                                                  (NN 力度))))
                                                                  (PU ，)
                                                                  (VP (VV 加快)
                                                                      (NP-OBJ (NP (NN 农村)
                                                                                  (NN 税费)
                                                                                  (NN 改革))
                                                                              (CC 和)
                                                                              (NP (NN 农村)
                                                                                  (NN 金融)
                                                                                  (NN 改革))))
                                                                  (PU ，)
                                                                  (VP (VP (VV 减轻)
                                                                          (NP-OBJ (NN 农民)
                                                                                  (NN 负担)))
                                                                      (VP (VV 改善)
                                                                          (NP-OBJ (NN 融资)
                                                                                  (NN 服务))))))
                                                          (PU ；)
                                                          (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (VV 加快)
                                                                      (NP-OBJ (NN 体制)
                                                                              (NN 改革)
                                                                              (CC 和)
                                                                              (NN 科技)
                                                                              (NN 进步)))
                                                                  (PU ，)
                                                                  (VP (VV 推进)
                                                                      (NP-OBJ (DNP (NP (NN 经济)
                                                                                       (NN 结构))
                                                                                   (DEG 的))
                                                                              (ADJP (JJ 战略性))
                                                                              (NP (NN 调整))))
                                                                  (PU ，)
                                                                  (VP (VV 注意)
                                                                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VRD (VV 处理)
                                                                                       (VA 好))
                                                                                  (NP-OBJ (NP (DNP (NP (NP (ADJP (JJ 高新))
                                                                                                           (NP (NN 技术)
                                                                                                               (NN 产业)))
                                                                                                       (CC 与)
                                                                                                       (NP (ADJP (JJ 传统))
                                                                                                           (NP (NN 产业))))
                                                                                                   (DEG 的))
                                                                                              (NP (NN 关系)))
                                                                                          (PU 、)
                                                                                          (NP (DNP (NP (NP (NN 技术)
                                                                                                           (NN 资金)
                                                                                                           (NN 密集型)
                                                                                                           (NN 产业))
                                                                                                       (CC 与)
                                                                                                       (NP (NN 劳动)
                                                                                                           (NN 密集型)
                                                                                                           (NN 产业)))
                                                                                                   (DEG 的))
                                                                                              (NP (NN 关系)))
                                                                                          (PU ，)
                                                                                          (NP (DNP (NP (NP (NP (NN 东部)
                                                                                                               (PU 、)
                                                                                                               (NN 中部))
                                                                                                           (NP (NN 发展)))
                                                                                                       (CC 与)
                                                                                                       (NP (NN 西部)
                                                                                                           (NN 开发)))
                                                                                                   (DEC 的))
                                                                                              (NP (NN 关系)))))))))
                                                          (PU ；)
                                                          (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (VV 作好)
                                                                      (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                                          (VP (VV 加入)
                                                                                              (NP-PN-OBJ (NN 世界)
                                                                                                         (NN 贸易)
                                                                                                         (NN 组织))))
                                                                                      (DEC 的))
                                                                              (DP (DT 各)
                                                                                  (CLP (M 项)))
                                                                              (NP (NN 准备)
                                                                                  (NN 工作))))
                                                                  (PU ，)
                                                                  (VP (VV 迎接)
                                                                      (NP-OBJ (DNP (NP (ADJP (JJ 对外))
                                                                                       (NP (NN 开放)))
                                                                                   (DEC 的))
                                                                              (ADJP (JJ 新))
                                                                              (NP (NN 阶段))))))
                                                          (PU ；)
                                                          (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (VV 注意)
                                                                      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (VP (VV 关心)
                                                                                      (NP-OBJ (-NONE- *RNR*-4)))
                                                                                  (CC 和)
                                                                                  (VP (VRD (VV 解决)
                                                                                           (VA 好))
                                                                                      (NP-OBJ-4 (NN 人民)
                                                                                                (NN 生活)
                                                                                                (NN 问题))))))
                                                                  (PU ，)
                                                                  (VP (ADVP (AD 多渠道))
                                                                      (VP (VV 扩大)
                                                                          (NP-OBJ (NN 就业))))
                                                                  (PU ，)
                                                                  (VP (VV 推进)
                                                                      (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                                                          (VP (VV 建立)
                                                                                              (NP-OBJ (NN 社会)
                                                                                                      (NN 保障)
                                                                                                      (NN 体系))))
                                                                                      (DEC 的))
                                                                              (NP (NN 进程))))))
                                                          (PU ；)
                                                          (IP (NP-SBJ (-NONE- *pro*))
                                                              (VP (VP (VV 加强)
                                                                      (NP-OBJ (NN 精神)
                                                                              (NN 文明)
                                                                              (NN 建设)))
                                                                  (PU ，)
                                                                  (VP (VV 促进)
                                                                      (NP-OBJ (NP (NN 社会))
                                                                              (ADJP (JJ 全面))
                                                                              (NP (NN 进步)))))))))))))))
             (PU 。)))

Leaves:
-------
    0   ２００１年
           coref: IDENT        13    0-0    ２００１年
           name:  DATE               0-0    ２００１年
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  ２００１年
            ARG1       * -> 2:4,  新 世纪 的 开端
    2   新
    3   世纪
    4   的
    5   开端
    6   ，
    7   也
    8   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 8:0,  是
            ARG0       * -> 0:1,  ２００１年
            ARGM-DIS   * -> 7:1,  也
            ARG1       * -> 9:3,  十五 计划 的 第一 年
    9   十五
           coref: IDENT        25    9-10   十五 计划
           name:  CARDINAL           9-9    十五
    10  计划
    11  的
    12  第一
           name:  DATE               12-13  第一 年
    13  年
    14  ，
    15  我们
           coref: IDENT        56    15-15  我们
    16  必须
           prop:  必须.01
            v          * -> 16:0, 必须
    17  按照
    18  中央
           name:  EVENT              18-21  中央 经济 工作 会议
    19  经济
           sense: 经济-v.2
    20  工作
    21  会议
    22  的
    23  部署
    24  ，
    25  把握
           prop:  把握.01
            v          * -> 25:0, 把握
            ARG0       * -> 15:1, 我们
            ARGM-MNR   * -> 17:1, 按照 中央 经济 工作 会议 的 部署
            ARG1       * -> 27:3, 六 大 问题 ， 就 是 ： *pro* 坚持 *pro* 扩大 内资 的 战略 方针 ， 继续 实施 *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2
                                  稳健 的 货币 政策 ， 巩固 *RNR*-3 和 发展 经济 增长 的 好 形势 ； *pro* 把 *pro* 加强 农业 和 增加 农民 收入 放 在 经济 工作 的
                                  突出 位置 ， 继续 推进 农业 和 农村 经济 结构 的 战略性 调整 ， 加大 对 农业 的 支持 和 保护 力度 ， 加快 农村 税费 改革 和 农村 金融 改革 ，
                                  减轻 农民 负担 改善 融资 服务 ； *pro* 加快 体制 改革 和 科技 进步 ， 推进 经济 结构 的 战略性 调整 ， 注意 *PRO* 处理 好 高新 技术
                                  产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发 的 关系 ； *pro* 作好
                                  *pro* 加入 世界 贸易 组织 的 各 项 准备 工作 ， 迎接 对外 开放 的 新 阶段 ； *pro* 注意 *PRO* 关心 *RNR*-4 和 解决 好 人民
                                  生活 问题 ， 多渠道 扩大 就业 ， 推进 *pro* 建立 社会 保障 体系 的 进程 ； *pro* 加强 精神 文明 建设 ， 促进 社会 全面 进步
    26  好
           sense: 好-v.10
           prop:  好.01
            v          * -> 26:0, 好
    27  六
           name:  CARDINAL           27-27  六
    28  大
    29  问题
    30  ，
    31  就
           sense: 就-v.7
    32  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 32:0, 是
            ARGM-ADV   * -> 31:1, 就
            ARG1       * -> 34:3, *pro* 坚持 *pro* 扩大 内资 的 战略 方针 ， 继续 实施 *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2 稳健 的 货币 政策 ，
                                  巩固 *RNR*-3 和 发展 经济 增长 的 好 形势 ； *pro* 把 *pro* 加强 农业 和 增加 农民 收入 放 在 经济 工作 的 突出 位置 ， 继续
                                  推进 农业 和 农村 经济 结构 的 战略性 调整 ， 加大 对 农业 的 支持 和 保护 力度 ， 加快 农村 税费 改革 和 农村 金融 改革 ， 减轻 农民 负担
                                  改善 融资 服务 ； *pro* 加快 体制 改革 和 科技 进步 ， 推进 经济 结构 的 战略性 调整 ， 注意 *PRO* 处理 好 高新 技术 产业 与 传统 产业
                                  的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发 的 关系 ； *pro* 作好 *pro* 加入 世界
                                  贸易 组织 的 各 项 准备 工作 ， 迎接 对外 开放 的 新 阶段 ； *pro* 注意 *PRO* 关心 *RNR*-4 和 解决 好 人民 生活 问题 ， 多渠道
                                  扩大 就业 ， 推进 *pro* 建立 社会 保障 体系 的 进程 ； *pro* 加强 精神 文明 建设 ， 促进 社会 全面 进步
    33  ：
    34  *pro*
           coref: IDENT        56    34-34  *pro*
    35  坚持
           prop:  坚持.01
            v          * -> 35:0, 坚持
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 36:4, *pro* 扩大 内资 的 战略 方针
    36  *pro*
           coref: IDENT        56    36-36  *pro*
    37  扩大
           prop:  扩大.01
            v          * -> 37:0, 扩大
            ARG0       * -> 36:0, *pro*
            ARG1       * -> 38:1, 内资
    38  内资
    39  的
    40  战略
    41  方针
    42  ，
    43  继续
           prop:  继续.01
            v          * -> 43:0, 继续
            ARG1       * -> 34:0, *pro*
            ARG1       * -> 44:1, 实施 *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2 稳健 的 货币 政策
    44  实施
           prop:  实施.01
            v          * -> 44:0, 实施
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 45:4, *OP* *T*-1 积极 的 财政 政策 和 *OP* *T*-2 稳健 的 货币 政策
    45  *OP*
    46  *T*-1
    47  积极
           prop:  积极.01
            v          * -> 47:0, 积极
            ARG0       * -> 45:0, *OP*
                       * -> 45:0, *OP*
                       * -> 46:0, *T*-1 -> 45:0, *OP*
                       * -> 46:0, *T*-1 -> 45:0, *OP*
                       * -> 49:1, 财政 政策
    48  的
    49  财政
    50  政策
    51  和
    52  *OP*
    53  *T*-2
    54  稳健
           prop:  稳健.01
            v          * -> 54:0, 稳健
            ARG0       * -> 53:0, *T*-2 -> 52:0, *OP*
                       * -> 56:1, 货币 政策
    55  的
    56  货币
    57  政策
    58  ，
    59  巩固
           prop:  巩固.01
            v          * -> 59:0, 巩固
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 60:0, *RNR*-3 -> 63:3, 经济 增长 的 好 形势
    60  *RNR*-3
    61  和
    62  发展
           sense: 发展-v.1
           prop:  发展.01
            v          * -> 62:0, 发展
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 60:0, *RNR*-3 -> 63:3, 经济 增长 的 好 形势
    63  经济
           sense: 经济-v.2
    64  增长
           sense: 增长-v.2
    65  的
    66  好
           sense: 好-v.1
    67  形势
    68  ；
    69  *pro*
           coref: IDENT        56    69-69  *pro*
    70  把
    71  *pro*
           coref: IDENT        56    71-71  *pro*
    72  加强
           prop:  加强.01
            v          * -> 72:0, 加强
            ARG0       * -> 71:0, *pro*
            ARG1       * -> 73:1, 农业
    73  农业
           coref: IDENT        111   73-73  农业
    74  和
    75  增加
           sense: 增加-v.1
           prop:  增加.01
            v          * -> 75:0, 增加
            ARG1       * -> 71:0, *pro*
            ARG2       * -> 76:1, 农民 收入
    76  农民
    77  收入
    78  放
           sense: 放-v.1
           prop:  放.01
            v          * -> 78:0, 放
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 71:2, *pro* 加强 农业 和 增加 农民 收入
            ARGM-ADV   * -> 79:1, 在 经济 工作 的 突出 位置
    79  在
           sense: 在-v.2
    80  经济
           sense: 经济-v.2
    81  工作
    82  的
    83  突出
    84  位置
    85  ，
    86  继续
           prop:  继续.01
            v          * -> 86:0, 继续
            ARG1       * -> 69:0, *pro*
            ARG1       * -> 87:1, 推进 农业 和 农村 经济 结构 的 战略性 调整
    87  推进
           prop:  推进.01
            v          * -> 87:0, 推进
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 88:3, 农业 和 农村 经济 结构 的 战略性 调整
    88  农业
    89  和
    90  农村
    91  经济
           sense: 经济-v.2
    92  结构
    93  的
    94  战略性
    95  调整
    96  ，
    97  加大
           prop:  加大.01
            v          * -> 97:0, 加大
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 98:3, 对 农业 的 支持 和 保护 力度
    98  对
           sense: 对-v.3
    99  农业
           coref: IDENT        111   99-99  农业
    100 的
    101 支持
    102 和
    103 保护
    104 力度
    105 ，
    106 加快
           prop:  加快.01
            v          * -> 106:0, 加快
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 107:2, 农村 税费 改革 和 农村 金融 改革
    107 农村
    108 税费
    109 改革
    110 和
    111 农村
    112 金融
    113 改革
    114 ，
    115 减轻
           prop:  减轻.01
            v          * -> 115:0, 减轻
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 116:1, 农民 负担
    116 农民
    117 负担
    118 改善
           prop:  改善.01
            v          * -> 118:0, 改善
            ARG0       * -> 69:0, *pro*
            ARG1       * -> 119:1, 融资 服务
    119 融资
    120 服务
    121 ；
    122 *pro*
           coref: IDENT        56    122-122*pro*
    123 加快
           prop:  加快.01
            v          * -> 123:0, 加快
            ARG0       * -> 122:0, *pro*
            ARG1       * -> 124:1, 体制 改革 和 科技 进步
    124 体制
    125 改革
    126 和
    127 科技
    128 进步
    129 ，
    130 推进
           prop:  推进.01
            v          * -> 130:0, 推进
            ARG0       * -> 122:0, *pro*
            ARG1       * -> 131:3, 经济 结构 的 战略性 调整
    131 经济
           sense: 经济-v.2
    132 结构
    133 的
    134 战略性
    135 调整
    136 ，
    137 注意
           sense: 注意-v.1
           prop:  注意.01
            v          * -> 137:0, 注意
            ARG0       * -> 122:0, *pro*
            ARG1       * -> 138:2, *PRO* 处理 好 高新 技术 产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发
                                   的 关系
    138 *PRO*
    139 处理
           sense: 处理-v.2
           prop:  处理.02
            v          * -> 139:0, 处理
            ARG0       * -> 138:0, *PRO*
            ARG1       * -> 141:6, 高新 技术 产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发 的 关系
    140 好
           sense: 好-v.8
           prop:  好.01
            v          * -> 140:0, 好
    141 高新
    142 技术
    143 产业
    144 与
    145 传统
    146 产业
    147 的
    148 关系
           sense: 关系-v.2
    149 、
    150 技术
    151 资金
    152 密集型
    153 产业
    154 与
    155 劳动
    156 密集型
    157 产业
           sense: 产业-n.2
    158 的
    159 关系
           sense: 关系-v.2
    160 ，
    161 东部
    162 、
    163 中部
    164 发展
           sense: 发展-v.4
    165 与
    166 西部
    167 开发
    168 的
    169 关系
           sense: 关系-v.2
    170 ；
    171 *pro*
           coref: IDENT        56    171-171*pro*
    172 作好
           prop:  作好.01
            v          * -> 172:0, 作好
            ARG0       * -> 171:0, *pro*
            ARG1       * -> 173:4, *pro* 加入 世界 贸易 组织 的 各 项 准备 工作
    173 *pro*
           coref: IDENT        56    173-173*pro*
    174 加入
           sense: 加入-v.1
           prop:  加入.01
            v          * -> 174:0, 加入
            ARG0       * -> 173:0, *pro*
            ARG1       * -> 175:1, 世界 贸易 组织
    175 世界
    176 贸易
    177 组织
           sense: 组织-v.3
    178 的
    179 各
    180 项
    181 准备
           sense: 准备-v.3
    182 工作
    183 ，
    184 迎接
           prop:  迎接.01
            v          * -> 184:0, 迎接
            ARG0       * -> 171:0, *pro*
            ARG1       * -> 185:4, 对外 开放 的 新 阶段
    185 对外
    186 开放
           sense: 开放-v.4
    187 的
    188 新
    189 阶段
    190 ；
    191 *pro*
           coref: IDENT        56    191-191*pro*
    192 注意
           sense: 注意-v.1
           prop:  注意.01
            v          * -> 192:0, 注意
            ARG0       * -> 191:0, *pro*
            ARG1       * -> 193:2, *PRO* 关心 *RNR*-4 和 解决 好 人民 生活 问题
    193 *PRO*
    194 关心
           prop:  关心.01
            v          * -> 194:0, 关心
            ARG0       * -> 193:0, *PRO*
            ARG1       * -> 195:0, *RNR*-4 -> 199:1, 人民 生活 问题
    195 *RNR*-4
    196 和
    197 解决
           prop:  解决.01
            v          * -> 197:0, 解决
            ARG0       * -> 193:0, *PRO*
            ARG1       * -> 195:0, *RNR*-4 -> 199:1, 人民 生活 问题
    198 好
           sense: 好-v.8
           prop:  好.01
            v          * -> 198:0, 好
    199 人民
    200 生活
           sense: 生活-v.1
    201 问题
    202 ，
    203 多渠道
    204 扩大
           prop:  扩大.01
            v          * -> 204:0, 扩大
            ARG0       * -> 191:0, *pro*
            ARGM-ADV   * -> 203:1, 多渠道
            ARG1       * -> 205:1, 就业
    205 就业
    206 ，
    207 推进
           prop:  推进.01
            v          * -> 207:0, 推进
            ARG0       * -> 191:0, *pro*
            ARG1       * -> 208:4, *pro* 建立 社会 保障 体系 的 进程
    208 *pro*
           coref: IDENT        56    208-208*pro*
    209 建立
           prop:  建立.01
            v          * -> 209:0, 建立
            ARG0       * -> 208:0, *pro*
            ARG1       * -> 210:1, 社会 保障 体系
    210 社会
    211 保障
    212 体系
    213 的
    214 进程
    215 ；
    216 *pro*
           coref: IDENT        56    216-216*pro*
    217 加强
           prop:  加强.01
            v          * -> 217:0, 加强
            ARG0       * -> 216:0, *pro*
            ARG1       * -> 218:1, 精神 文明 建设
    218 精神
    219 文明
    220 建设
    221 ，
    222 促进
           prop:  促进.01
            v          * -> 222:0, 促进
            ARG0       * -> 216:0, *pro*
            ARG1       * -> 223:2, 社会 全面 进步
    223 社会
           coref: IDENT        53    223-223社会
    224 全面
    225 进步
    226 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这一部署纵览全局、目标明确，各级党委和政府要认真学习领会，紧密结合实际扎扎实实抓好会议精神的贯彻落实。

Treebanked sentence:
--------------------
    这 一 部署 纵览 全局 、 目标 明确 ， 各 级 党委 和 政府 要 认真 学习 领会 ， 紧密 结合 实际 扎扎实实 抓好 会议 精神 的 贯彻 落实 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 这)
                             (QP (CD 一)))
                         (NP (NN 部署)))
                 (VP (VV 纵览)
                     (NP-OBJ (NN 全局))))
             (PU 、)
             (IP (NP-SBJ (NN 目标))
                 (VP (VA 明确)))
             (PU ，)
             (IP (NP-SBJ (NP (DP (DT 各))
                             (NP (NN 级)))
                         (NP (NN 党委)
                             (CC 和)
                             (NN 政府)))
                 (VP (VV 要)
                     (VP (VP (ADVP (AD 认真))
                             (VP (VCD (VV 学习)
                                      (VV 领会))))
                         (PU ，)
                         (VP (VP (ADVP (AD 紧密))
                                 (VP (VV 结合)
                                     (NP-OBJ (NN 实际))))
                             (VP (ADVP (AD 扎扎实实))
                                 (VP (VV 抓好)
                                     (NP-OBJ (DNP (NP (NN 会议)
                                                      (NN 精神))
                                                  (DEG 的))
                                             (NP (NN 贯彻)
                                                 (NN 落实)))))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   一
           name:  CARDINAL           1-1    一
    2   部署
    3   纵览
    4   全局
    5   、
    6   目标
    7   明确
           prop:  明确.01
            v          * -> 7:0,  明确
            ARG1       * -> 6:1,  目标
    8   ，
    9   各
    10  级
    11  党委
    12  和
    13  政府
    14  要
           sense: 要-v.3
           prop:  要.06
            v          * -> 14:0, 要
            ARG0       * -> 9:3,  各 级 党委 和 政府
            ARGM-ADV   * -> 15:3, 认真 学习 领会 ， 紧密 结合 实际 扎扎实实 抓好 会议 精神 的 贯彻 落实
    15  认真
    16  学习
           prop:  学习.01
            v          * -> 16:0, 学习
            ARG0       * -> 9:3,  各 级 党委 和 政府
            ARGM-ADV   * -> 15:1, 认真
    17  领会
    18  ，
    19  紧密
    20  结合
           sense: 结合-v.1
           prop:  结合.01
            v          * -> 20:0, 结合
            ARG0       * -> 9:3,  各 级 党委 和 政府
            ARGM-ADV   * -> 19:1, 紧密
            ARG1       * -> 21:1, 实际
    21  实际
    22  扎扎实实
    23  抓好
           prop:  抓好.01
            v          * -> 23:0, 抓好
            ARG0       * -> 9:3,  各 级 党委 和 政府
            ARGM-ADV   * -> 22:1, 扎扎实实
            ARG1       * -> 24:3, 会议 精神 的 贯彻 落实
    24  会议
    25  精神
           sense: 精神-n.3
    26  的
    27  贯彻
    28  落实
    29  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (APPOS)
        ATTRIB 0.0-2      每 周 评论
        HEAD   0.4-12     《 *pro* 把握 规律 、 加快 经济 发展 》

    Chain 56 (IDENT)
               0.5-5      *pro*
               2.0-0      *pro*
               2.20-20    *pro*
               3.17-17    *pro*
               3.33-33    *pro*
               4.1-1      *pro*
               4.7-7      *pro*
               4.11-11    *pro*
               4.36-36    我们
               4.73-73    *pro*
               4.104-104  *pro*
               4.135-135  *pro*
               5.15-15    我们
               5.34-34    *pro*
               5.36-36    *pro*
               5.69-69    *pro*
               5.71-71    *pro*
               5.122-122  *pro*
               5.171-171  *pro*
               5.173-173  *pro*
               5.191-191  *pro*
               5.208-208  *pro*
               5.216-216  *pro*

    Chain 7 (IDENT)
               1.0-8      *OP* *T*-1 刚刚 闭幕 的 中央 经济 工作 会议
               2.7-9      这 次 会议
               3.2-2      会议

    Chain 13 (IDENT)
               1.21-21    ２００１年
               5.0-0      ２００１年

    Chain 21 (IDENT)
               2.14-14    明年
               3.9-9      明年

    Chain 25 (IDENT)
               2.30-31    十五 计划
               5.9-10     十五 计划

    Chain 37 (IDENT)
               3.22-22    经济
               4.3-3      经济

    Chain 53 (IDENT)
               4.22-22    社会
               5.223-223  社会

    Chain 64 (IDENT)
               4.53-54    市场 经济
               4.94-95    市场 经济

    Chain 111 (IDENT)
               5.73-73    农业
               5.99-99    农业
