------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No ? I'm just guessing here, but is n't the point behind the downward slope to the cylinder to keep pilots who are below
    the floor from having to glide all the way to the airport to get a finish ?

Treebanked sentence:
--------------------
    No ? I 'm just guessing here , but is n't the point behind the downward slope to the cylinder to keep pilots who are
    below the floor from having to glide all the way to the airport to get a finish ?

Tree:
-----
    (TOP (XX No)
         (XX ?)
         (XX I)
         (XX 'm)
         (XX just)
         (XX guessing)
         (XX here)
         (XX ,)
         (XX but)
         (XX is)
         (XX n't)
         (XX the)
         (XX point)
         (XX behind)
         (XX the)
         (XX downward)
         (XX slope)
         (XX to)
         (XX the)
         (XX cylinder)
         (XX to)
         (XX keep)
         (XX pilots)
         (XX who)
         (XX are)
         (XX below)
         (XX the)
         (XX floor)
         (XX from)
         (XX having)
         (XX to)
         (VERB glide)
         (XX all)
         (XX the)
         (XX way)
         (XX to)
         (XX the)
         (XX airport)
         (XX to)
         (XX get)
         (XX a)
         (XX finish)
         (XX ?))

Leaves:
-------
    0   No
    1   ?
    2   I
    3   'm
    4   just
    5   guessing
    6   here
    7   ,
    8   but
    9   is
    10  n't
    11  the
    12  point
    13  behind
    14  the
    15  downward
    16  slope
    17  to
    18  the
    19  cylinder
    20  to
    21  keep
    22  pilots
    23  who
    24  are
    25  below
    26  the
    27  floor
    28  from
    29  having
    30  to
    31  glide
           sense: glide-v.2
    32  all
    33  the
    34  way
    35  to
    36  the
    37  airport
    38  to
    39  get
    40  a
    41  finish
    42  ?

