------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And even so, if you refinish it, do n't get carried away and make it gleam like a mirror.

Treebanked sentence:
--------------------
    And even so , if you refinish it , do n't get carried away and make it gleam like a mirror .

Tree:
-----
    (TOP (XX And)
         (XX even)
         (XX so)
         (XX ,)
         (XX if)
         (XX you)
         (XX refinish)
         (XX it)
         (XX ,)
         (XX do)
         (XX n't)
         (XX get)
         (XX carried)
         (XX away)
         (XX and)
         (XX make)
         (XX it)
         (VERB gleam)
         (XX like)
         (XX a)
         (XX mirror)
         (XX .))

Leaves:
-------
    0   And
    1   even
    2   so
    3   ,
    4   if
    5   you
    6   refinish
    7   it
    8   ,
    9   do
    10  n't
    11  get
    12  carried
    13  away
    14  and
    15  make
    16  it
    17  gleam
           sense: gleam-v.1
    18  like
    19  a
    20  mirror
    21  .

