------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If your point is that it was done to goad Japan into declaring war, you might be right, but the proximate cause was
    Japan's invasion of French Indochina, followed by the random slaughter of all the civilians they could get their hands
    on.

Treebanked sentence:
--------------------
    If your point is that it was done to goad Japan into declaring war , you might be right , but the proximate cause was
    Japan 's invasion of French Indochina , followed by the random slaughter of all the civilians they could get their hands
    on .

Tree:
-----
    (TOP (XX If)
         (XX your)
         (XX point)
         (XX is)
         (XX that)
         (XX it)
         (XX was)
         (XX done)
         (XX to)
         (VERB goad)
         (XX Japan)
         (XX into)
         (XX declaring)
         (XX war)
         (XX ,)
         (XX you)
         (XX might)
         (XX be)
         (XX right)
         (XX ,)
         (XX but)
         (XX the)
         (XX proximate)
         (XX cause)
         (XX was)
         (XX Japan)
         (XX 's)
         (XX invasion)
         (XX of)
         (XX French)
         (XX Indochina)
         (XX ,)
         (XX followed)
         (XX by)
         (XX the)
         (XX random)
         (XX slaughter)
         (XX of)
         (XX all)
         (XX the)
         (XX civilians)
         (XX they)
         (XX could)
         (XX get)
         (XX their)
         (XX hands)
         (XX on)
         (XX .))

Leaves:
-------
    0   If
    1   your
    2   point
    3   is
    4   that
    5   it
    6   was
    7   done
    8   to
    9   goad
           sense: goad-v.1
    10  Japan
    11  into
    12  declaring
    13  war
    14  ,
    15  you
    16  might
    17  be
    18  right
    19  ,
    20  but
    21  the
    22  proximate
    23  cause
    24  was
    25  Japan
    26  's
    27  invasion
    28  of
    29  French
    30  Indochina
    31  ,
    32  followed
    33  by
    34  the
    35  random
    36  slaughter
    37  of
    38  all
    39  the
    40  civilians
    41  they
    42  could
    43  get
    44  their
    45  hands
    46  on
    47  .

