------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There's only so many times one can through a piece of work of one's own without having one's eyes glaze over or
    vomiting.

Treebanked sentence:
--------------------
    There 's only so many times one can through a piece of work of one 's own without having one 's eyes glaze over or
    vomiting .

Tree:
-----
    (TOP (XX There)
         (XX 's)
         (XX only)
         (XX so)
         (XX many)
         (XX times)
         (XX one)
         (XX can)
         (XX through)
         (XX a)
         (XX piece)
         (XX of)
         (XX work)
         (XX of)
         (XX one)
         (XX 's)
         (XX own)
         (XX without)
         (XX having)
         (XX one)
         (XX 's)
         (XX eyes)
         (VERB glaze)
         (XX over)
         (XX or)
         (XX vomiting)
         (XX .))

Leaves:
-------
    0   There
    1   's
    2   only
    3   so
    4   many
    5   times
    6   one
    7   can
    8   through
    9   a
    10  piece
    11  of
    12  work
    13  of
    14  one
    15  's
    16  own
    17  without
    18  having
    19  one
    20  's
    21  eyes
    22  glaze
           sense: glaze-v.2
    23  over
    24  or
    25  vomiting
    26  .

