------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It would be better if the media and their audience did n't have their eyes glaze over anytime they hear & quot ; tough
    on crime & quot ;.

Treebanked sentence:
--------------------
    It would be better if the media and their audience did n't have their eyes glaze over anytime they hear & quot ; tough
    on crime & quot ; .

Tree:
-----
    (TOP (XX It)
         (XX would)
         (XX be)
         (XX better)
         (XX if)
         (XX the)
         (XX media)
         (XX and)
         (XX their)
         (XX audience)
         (XX did)
         (XX n't)
         (XX have)
         (XX their)
         (XX eyes)
         (VERB glaze)
         (XX over)
         (XX anytime)
         (XX they)
         (XX hear)
         (XX &)
         (XX quot)
         (XX ;)
         (XX tough)
         (XX on)
         (XX crime)
         (XX &)
         (XX quot)
         (XX ;)
         (XX .))

Leaves:
-------
    0   It
    1   would
    2   be
    3   better
    4   if
    5   the
    6   media
    7   and
    8   their
    9   audience
    10  did
    11  n't
    12  have
    13  their
    14  eyes
    15  glaze
           sense: glaze-v.2
    16  over
    17  anytime
    18  they
    19  hear
    20  &
    21  quot
    22  ;
    23  tough
    24  on
    25  crime
    26  &
    27  quot
    28  ;
    29  .

