(TOP (XX The)
     (XX revelations)
     (XX offered)
     (XX by)
     (XX the)
     (XX New)
     (XX York)
     (XX Times)
     (XX regarding)
     (XX Bush)
     (XX 's)
     (XX pre-invasion)
     (XX decision)
     (XX to)
     (XX go)
     (XX to)
     (XX war)
     (XX no)
     (XX matter)
     (XX what)
     (XX ,)
     (XX and)
     (XX his)
     (XX decision)
     (XX to)
     (VERB goad)
     (XX Iraq)
     (XX into)
     (XX a)
     (XX war)
     (XX whether)
     (XX or)
     (XX not)
     (XX they)
     (XX posed)
     (XX a)
     (XX threat)
     (XX ,)
     (XX passed)
     (XX through)
     (XX the)
     (XX waters)
     (XX of)
     (XX the)
     (XX mainstream)
     (XX media)
     (XX with)
     (XX nary)
     (XX a)
     (XX ripple)
     (XX .))

