------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Their ability to glide makes it easier to find what they need.

Treebanked sentence:
--------------------
    Their ability to glide makes it easier to find what they need .

Tree:
-----
    (TOP (XX Their)
         (XX ability)
         (XX to)
         (VERB glide)
         (XX makes)
         (XX it)
         (XX easier)
         (XX to)
         (XX find)
         (XX what)
         (XX they)
         (XX need)
         (XX .))

Leaves:
-------
    0   Their
    1   ability
    2   to
    3   glide
           sense: glide-v.1
    4   makes
    5   it
    6   easier
    7   to
    8   find
    9   what
    10  they
    11  need
    12  .

