------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The pilot was attempting to glide to the FDL runway.

Treebanked sentence:
--------------------
    The pilot was attempting to glide to the FDL runway .

Tree:
-----
    (TOP (XX The)
         (XX pilot)
         (XX was)
         (XX attempting)
         (XX to)
         (VERB glide)
         (XX to)
         (XX the)
         (XX FDL)
         (XX runway)
         (XX .))

Leaves:
-------
    0   The
    1   pilot
    2   was
    3   attempting
    4   to
    5   glide
           sense: glide-v.2
    6   to
    7   the
    8   FDL
    9   runway
    10  .

