(TOP (XX Bush)
     (XX and)
     (XX his)
     (XX crew)
     (XX counted)
     (XX on)
     (XX that)
     (XX ,)
     (XX using)
     (XX TV)
     (XX news)
     (XX messaging)
     (XX to)
     (VERB furrow)
     (XX the)
     (XX field)
     (XX in)
     (XX preparation)
     (XX for)
     (XX seeding)
     (XX time)
     (XX ,)
     (XX and)
     (XX their)
     (XX trust)
     (XX in)
     (XX the)
     (XX trust)
     (XX of)
     (XX Americans)
     (XX was)
     (XX shown)
     (XX to)
     (XX be)
     (XX well-placed)
     (XX .))

