------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    it just frosts me that Nuance did n't bother to put suction cups on it.

Treebanked sentence:
--------------------
    it just frosts me that Nuance did n't bother to put suction cups on it .

Tree:
-----
    (TOP (XX it)
         (XX just)
         (VERB frosts)
         (XX me)
         (XX that)
         (XX Nuance)
         (XX did)
         (XX n't)
         (XX bother)
         (XX to)
         (XX put)
         (XX suction)
         (XX cups)
         (XX on)
         (XX it)
         (XX .))

Leaves:
-------
    0   it
    1   just
    2   frosts
           sense: frost-v.6
    3   me
    4   that
    5   Nuance
    6   did
    7   n't
    8   bother
    9   to
    10  put
    11  suction
    12  cups
    13  on
    14  it
    15  .

