(TOP (XX He)
     (XX purses)
     (XX his)
     (XX lips)
     (XX ,)
     (VERB furrows)
     (XX his)
     (XX brow)
     (XX ,)
     (XX juts)
     (XX his)
     (XX chin)
     (XX ,)
     (XX gives)
     (XX his)
     (XX teeth-baring)
     (XX grin)
     (XX ,)
     (XX but)
     (XX there)
     (XX is)
     (XX n't)
     (XX much)
     (XX evidence)
     (XX of)
     (XX thoughtfulness)
     (XX ,)
     (XX which)
     (XX is)
     (XX what)
     (XX people)
     (XX are)
     (XX keen)
     (XX to)
     (XX hear)
     (XX these)
     (XX days)
     (XX ,)
     (XX not)
     (XX just)
     (XX that)
     (XX a)
     (XX man)
     (XX can)
     (XX hit)
     (XX his)
     (XX marks)
     (XX .))

