(TOP (XX Fortunately)
     (XX ,)
     (XX I)
     (XX have)
     (XX a)
     (XX great)
     (XX stride)
     (XX ,)
     (XX and)
     (XX was)
     (XX able)
     (XX to)
     (XX make)
     (XX it)
     (XX off)
     (XX and)
     (XX back)
     (XX on)
     (XX again)
     (XX after)
     (XX I)
     (VERB slacked)
     (XX the)
     (XX lines)
     (XX so)
     (XX as)
     (XX to)
     (XX relieve)
     (XX the)
     (XX pressure)
     (XX not)
     (XX only)
     (XX on)
     (XX our)
     (XX but)
     (XX the)
     (XX town)
     (XX 's)
     (XX cleats)
     (XX .))

