------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    CA-41 slants the wrong way for me-LRB-in Los Angeles-RRB-but works fine for a Sacramento-San Luis Obispo journey.

Treebanked sentence:
--------------------
    CA-41 slants the wrong way for me -LRB- in Los Angeles -RRB- but works fine for a Sacramento - San Luis Obispo journey .

Tree:
-----
    (TOP (XX CA-41)
         (VERB slants)
         (XX the)
         (XX wrong)
         (XX way)
         (XX for)
         (XX me)
         (XX -LRB-)
         (XX in)
         (XX Los)
         (XX Angeles)
         (XX -RRB-)
         (XX but)
         (XX works)
         (XX fine)
         (XX for)
         (XX a)
         (XX Sacramento)
         (XX -)
         (XX San)
         (XX Luis)
         (XX Obispo)
         (XX journey)
         (XX .))

Leaves:
-------
    0   CA-41
    1   slants
           sense: slant-v.1
    2   the
    3   wrong
    4   way
    5   for
    6   me
    7   -LRB-
    8   in
    9   Los
    10  Angeles
    11  -RRB-
    12  but
    13  works
    14  fine
    15  for
    16  a
    17  Sacramento
    18  -
    19  San
    20  Luis
    21  Obispo
    22  journey
    23  .

