(TOP (S (ADVP-TMP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP-SBJ-1 (NNS bears))
                           (VP (VBP are)
                               (VP (VBN invented)
                                   (NP (-NONE- *-1)))))))
        (NP-SBJ-2 (PRP I))
        (VP (VBP wish)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB be)
                       (NP-PRD (NP (CD one))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (JJ first))
                                       (SBAR (WHNP-3 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *T*-3))
                                                (VP (TO to)
                                                    (VP (VB learn)
                                                        (NP (NP (PRP$ their)
                                                                (JJ hairy)
                                                                (, ,)
                                                                (ADJP (JJ big)
                                                                      (JJ clawed))
                                                                (, ,)
                                                                (NML (S (NP-SBJ (-NONE- *PRO*))
                                                                        (VP (VB rip)
                                                                            (NP (PRP$ your)
                                                                                (NN arm))
                                                                            (PRT (RP off)))))
                                                                (, ,)
                                                                (NNS ways))
                                                            (PP (IN of)
                                                                (NP (NN living)))))))))))))))
        (. .)))

