(TOP (S-IMP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
                      (VP (VB Do)
                          (RB n't)
                          (VP (VB pull)
                              (NP (DT the)
                                  (NN latex))
                              (PP-MNR (IN with)
                                      (NP (PRP$ your)
                                          (NNS nails))))))
               (, ,)
               (CC or)
               (S (NP-SBJ (PRP it))
                  (VP (MD 'll)
                      (VP (VB rip)))))
            (: ;)
            (S-IMP (ADVP-MNR (RB likewise))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB make)
                       (S (NP-SBJ (NP (-NONE- *PRO*))
                                  (SBAR (-NONE- *EXP*-1)))
                          (ADJP-PRD (JJ sure))
                          (SBAR-1 (-NONE- 0)
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP cut)
                                         (NP (PRP$ your)
                                             (NNS toenails))
                                         (PP-TMP (IN before)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG putting)
                                                            (PRT (RP on))
                                                            (NP (NN latex)
                                                                (NNS stockings)))))))))))
            (. .)))

