(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (MD will)
               (ADVP (RB also))
               (VP (VB use)
                   (NP (NP (DT the)
                           (NN hunter)
                           (POS 's))
                       (NNP Grapple)
                       (NNP Lasso))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB latch)
                                  (PP-CLR (IN onto)
                                          (NP (NNS objects)
                                              (CC and)
                                              (NNS enemies)))
                                  (S-PRP (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO To)
                                             (VP (VB do)
                                                 (ADVP-PRD (RB so)))))))))))
        (, ,)
        (S (NP-SBJ (PRP you))
           (ADVP (RB simply))
           (VP (VP (VBP lock)
                   (HYPH -)
                   (PRT (RP on))
                   (PP-CLR (IN with)
                           (NP (DT the)
                               (NN Z)
                               (NN button))))
               (CC and)
               (ADVP-TMP (RB then))
               (VP (VBP make)
                   (NP (DT a)
                       (JJ quick)
                       (NN throwing)
                       (NN gesture))
                   (PP-CLR (IN with)
                           (NP (DT the)
                               (NN nunchuk))))))
        (: ;)
        (S (S-ADV (NP-SBJ-3 (-NONE- *PRO*-2))
                  (ADVP-TMP (RB once))
                  (VP (VBN latched)
                      (NP (-NONE- *-3))))
           (, ,)
           (NP-SBJ-2 (PRP you))
           (VP (VBP snap)
               (ADVP-DIR-CLR (RB backward))
               (PP-MNR (IN with)
                       (NP (DT the)
                           (NN attachment)))
               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VP (VB rip)
                                  (PRT (RP off))
                                  (NP (NN wall)
                                      (NNS panels)))
                              (, ,)
                              (CC or)
                              (ADVP (RB even))
                              (VP (VB pull)
                                  (NP (DT the)
                                      (NNS tails))
                                  (PP-CLR (IN off)
                                          (NP (DT some)
                                              (VBG flying)
                                              (NNS enemies)))
                                  (, ,)
                                  (S-ADV (NP-SBJ (-NONE- *PRO*))
                                         (ADVP-MNR (RB quickly))
                                         (VP (VBG disposing)
                                             (PP-CLR (IN of)
                                                     (NP (PRP them)))))))))))
        (. .)))

