------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, he made it clear that the JLP was not prepared to intrude on people in the privacy of their bedrooms,
    even as the party sought to ensure that the laws of the land are upheld.

Treebanked sentence:
--------------------
    At the same time , he made it clear that the JLP was not prepared to intrude on people in the privacy of their bedrooms
    , even as the party sought to ensure that the laws of the land are upheld .

Tree:
-----
    (TOP (XX At)
         (XX the)
         (XX same)
         (XX time)
         (XX ,)
         (XX he)
         (XX made)
         (XX it)
         (XX clear)
         (XX that)
         (XX the)
         (XX JLP)
         (XX was)
         (XX not)
         (XX prepared)
         (XX to)
         (VERB intrude)
         (XX on)
         (XX people)
         (XX in)
         (XX the)
         (XX privacy)
         (XX of)
         (XX their)
         (XX bedrooms)
         (XX ,)
         (XX even)
         (XX as)
         (XX the)
         (XX party)
         (XX sought)
         (XX to)
         (XX ensure)
         (XX that)
         (XX the)
         (XX laws)
         (XX of)
         (XX the)
         (XX land)
         (XX are)
         (XX upheld)
         (XX .))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   he
    6   made
    7   it
    8   clear
    9   that
    10  the
    11  JLP
    12  was
    13  not
    14  prepared
    15  to
    16  intrude
           sense: intrude-v.1
    17  on
    18  people
    19  in
    20  the
    21  privacy
    22  of
    23  their
    24  bedrooms
    25  ,
    26  even
    27  as
    28  the
    29  party
    30  sought
    31  to
    32  ensure
    33  that
    34  the
    35  laws
    36  of
    37  the
    38  land
    39  are
    40  upheld
    41  .

