(TOP (S (NP-SBJ (DT The)
                (NN car)
                (NN thief))
        (VP (VBD ripped)
            (NP (NP (DT the)
                    (NN side)
                    (NN compartment))
                (PP (IN of)
                    (NP (DT the)
                        (NN car)))
                (ADVP-LOC (RB next)
                          (PP (IN to)
                              (NP (DT the)
                                  (NN steering)
                                  (NN wheel))))))
        (. .)))

