(TOP (S (NP-SBJ (PRP You))
        (VP (MD can)
            (VP (VP (VB rip)
                    (NP (NNS tracks))
                    (PP-CLR (IN from)
                            (NP (VBN borrowed)
                                (NNS CDs))))
                (CC and)
                (VP (VB burn)
                    (NP (PRP them))
                    (PP-CLR (IN to)
                            (NP (DT a)
                                (JJ new)
                                (CD one)))
                    (NP-ADV (PRP yourself)))))
        (. .)))

