(TOP (S (NP-SBJ (NP (JJ Much))
                (PP (IN of)
                    (NP (DT this)
                        (NN cash))))
        (VP (VBD was)
            (NP-PRD (NP (NN money))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBD saved)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN from)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (RB NOT)
                                                    (VP (VBG owning)
                                                        (NP (NNS CCs)))
                                                    (CC and)
                                                    (VP (VBG having)
                                                        (S (NP-SBJ (DT those)
                                                                   (NNS companies))
                                                           (ADVP-MNR (RB legally))
                                                           (VP (VB rip)
                                                               (NP (PRP me))
                                                               (PRT (RP off)))))))))))))
        (NFP ...)
        (. .)))

