(TOP (S (ADVP-TMP (RB Suddenly))
        (, ,)
        (ADVP-LOC-PRD-TPC-1 (RB there))
        (NP-SBJ-2 (PRP I))
        (VP (VBD was)
            (ADVP-LOC-PRD (-NONE- *T*-1))
            (, ,)
            (PP-LOC (ADVP (RB up))
                    (IN on)
                    (NP (DT the)
                        (NN fore)
                        (NN deck)))
            (NP-TMP (QP (RB about)
                        (CD 2)
                        (CC or)
                        (CD 3))
                    (PP (IN in)
                        (NP (DT the)
                            (NN morning))))
            (PRN (-LRB- -LRB-)
                 (SBARQ (WHADVP-3 (WRB why))
                        (SQ (VB do)
                            (NP-SBJ (DT these)
                                    (NNS things))
                            (ADVP-TMP (RB always))
                            (VP (VB happen)
                                (ADVP-TMP (RB then))
                                (ADVP-PRP (-NONE- *T*-3)))))
                 (-RRB- -RRB-))
            (, ,)
            (S-ADV (NP-SBJ-4 (-NONE- *PRO*-2))
                   (ADVP-MNR (RB madly))
                   (VP (VBG scrambling)
                       (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                              (VP (TO to)
                                  (VP (VP (VB derig)
                                          (NP (DT the)
                                              (NN thing)))
                                      (CC and)
                                      (VP (VB get)
                                          (NP (PRP it))
                                          (PP-CLR (IN over)
                                                  (NP (DT the)
                                                      (NN side))))
                                      (SBAR-TMP (IN before)
                                                (S (NP-SBJ (DT the)
                                                           (JJ sharp)
                                                           (, ,)
                                                           (JJ broken)
                                                           (NNS ends))
                                                   (VP (MD could)
                                                       (VP (VB rip)
                                                           (NP (DT the)
                                                               (NN sail))))))))))))
        (. .)))

