------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The car thief ripped the side compartment of the car next to the steering wheel.

Treebanked sentence:
--------------------
    The car thief ripped the side compartment of the car next to the steering wheel .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN car)
                    (NN thief))
            (VP (VBD ripped)
                (NP (NP (DT the)
                        (NN side)
                        (NN compartment))
                    (PP (IN of)
                        (NP (DT the)
                            (NN car)))
                    (ADVP-LOC (RB next)
                              (PP (IN to)
                                  (NP (DT the)
                                      (NN steering)
                                      (NN wheel))))))
            (. .)))

Leaves:
-------
    0   The
    1   car
    2   thief
    3   ripped
           sense: rip-v.1
    4   the
    5   side
    6   compartment
    7   of
    8   the
    9   car
    10  next
    11  to
    12  the
    13  steering
    14  wheel
    15  .

