------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It pleased you to put a crown upon my brow ; it pleased you to lay your head upon my breast ; but had it been your
    pleasure that I should wear the shackles of a slave, and bear the scourge while I ground your corn, I must have worn the
    yoke and bowed submissive to your tyranny.

Treebanked sentence:
--------------------
    It *EXP*-1 pleased you *PRO* to put a crown upon my brow ; it *EXP*-2 pleased you *PRO* to lay your head upon my breast
    ; but had it *EXP*-3 been your pleasure that I should wear the shackles of a slave , and bear the scourge while I ground
    your corn , I must have worn the yoke and bowed *PRO*-4 submissive to your tyranny .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (PRP It))
                       (S (-NONE- *EXP*-1)))
               (VP (VBD pleased)
                   (NP (PRP you))
                   (S-1 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB put)
                                (NP (DT a)
                                    (NN crown))
                                (PP-CLR (IN upon)
                                        (NP (PRP$ my)
                                            (NN brow))))))))
            (: ;)
            (S (NP-SBJ (NP (PRP it))
                       (S (-NONE- *EXP*-2)))
               (VP (VBD pleased)
                   (NP (PRP you))
                   (S-2 (NP-SBJ (-NONE- *PRO*))
                        (VP (TO to)
                            (VP (VB lay)
                                (NP (PRP$ your)
                                    (NN head))
                                (PP-LOC-CLR (IN upon)
                                            (NP (PRP$ my)
                                                (NN breast))))))))
            (: ;)
            (CC but)
            (S (SBAR-ADV (SINV (VBD had)
                               (NP-SBJ (NP (PRP it))
                                       (SBAR (-NONE- *EXP*-3)))
                               (VP (VBN been)
                                   (NP-PRD (PRP$ your)
                                           (NN pleasure))
                                   (SBAR-3 (IN that)
                                           (S (NP-SBJ (PRP I))
                                              (VP (MD should)
                                                  (VP (VP (VB wear)
                                                          (NP (NP (DT the)
                                                                  (NNS shackles))
                                                              (PP (IN of)
                                                                  (NP (DT a)
                                                                      (NN slave)))))
                                                      (, ,)
                                                      (CC and)
                                                      (VP (VB bear)
                                                          (NP (DT the)
                                                              (NN scourge))
                                                          (SBAR-TMP (IN while)
                                                                    (S (NP-SBJ (PRP I))
                                                                       (VP (VBD ground)
                                                                           (NP (PRP$ your)
                                                                               (NN corn)))))))))))))
               (, ,)
               (NP-SBJ-4 (PRP I))
               (VP (MD must)
                   (VP (VB have)
                       (VP (VP (VBN worn)
                               (NP (DT the)
                                   (NN yoke)))
                           (CC and)
                           (VP (VBN bowed)
                               (S-ADV (NP-SBJ (-NONE- *PRO*-4))
                                      (ADJP-PRD (JJ submissive)))
                               (PP-CLR (IN to)
                                       (NP (PRP$ your)
                                           (NN tyranny))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-1
    2   pleased
    3   you
    4   *PRO*
    5   to
    6   put
    7   a
    8   crown
    9   upon
    10  my
    11  brow
    12  ;
    13  it
    14  *EXP*-2
    15  pleased
    16  you
    17  *PRO*
    18  to
    19  lay
    20  your
    21  head
    22  upon
    23  my
    24  breast
    25  ;
    26  but
    27  had
    28  it
    29  *EXP*-3
    30  been
    31  your
    32  pleasure
    33  that
    34  I
    35  should
    36  wear
    37  the
    38  shackles
    39  of
    40  a
    41  slave
    42  ,
    43  and
    44  bear
    45  the
    46  scourge
    47  while
    48  I
    49  ground
           sense: ground-v.6
    50  your
    51  corn
    52  ,
    53  I
    54  must
    55  have
    56  worn
    57  the
    58  yoke
    59  and
    60  bowed
    61  *PRO*-4
    62  submissive
    63  to
    64  your
    65  tyranny
    66  .

