(TOP (S (NP-VOC (NP (NNP D))
                (PP (IN from)
                    (NP (NNP BC))))
        (NP-SBJ (PRP I))
        (VP (VBP wonder)
            (SBAR (IN if)
                  (S (NP-SBJ (NP (DT an)
                                 (ADJP (NN earth)
                                       (VBN grounded))
                                 (NN mesh))
                             (VP (VBN put)
                                 (NP (-NONE- *))
                                 (PP-LOC-CLR (IN in)
                                             (NP (NP (NN front))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NML (NN leaf)
                                                              (NN blower))
                                                         (NN nozzle)))))))
                     (VP (MD would)
                         (VP (VB reduce)
                             (NP (NP (DT the)
                                     (NN amount))
                                 (PP (IN of)
                                     (NP (VBN charged)
                                         (NN air)))))))))
        (. .)))

