------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-4-RRB-Raymond grounded her thinking in part on the research of Johns Hopkins University psychologist John Money.

Treebanked sentence:
--------------------
    -LRB- 4 -RRB- Raymond grounded her thinking in part on the research of Johns Hopkins University psychologist John Money
    .

Tree:
-----
    (TOP (S (LST (-LRB- -LRB-)
                 (LS 4)
                 (-RRB- -RRB-))
            (NP-SBJ (NNP Raymond))
            (VP (VBD grounded)
                (NP (PRP$ her)
                    (NN thinking))
                (PP-CLR (PP (IN in)
                            (NP (NN part)))
                        (IN on)
                        (NP (NP (DT the)
                                (NN research))
                            (PP (IN of)
                                (NP (NML (NML (NML (NNP Johns)
                                                   (NNP Hopkins))
                                              (NNP University))
                                         (NNP psychologist))
                                    (NNP John)
                                    (NNP Money))))))
            (. .)))

Leaves:
-------
    0   -LRB-
    1   4
    2   -RRB-
    3   Raymond
    4   grounded
           sense: ground-v.2
    5   her
    6   thinking
    7   in
    8   part
    9   on
    10  the
    11  research
    12  of
    13  Johns
    14  Hopkins
    15  University
    16  psychologist
    17  John
    18  Money
    19  .

