------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    LA is n't " crawling with bad people who have horrible cultural and social values that incline them toward criminality,
    " like you claimed.

Treebanked sentence:
--------------------
    LA is n't " crawling with bad people who *T*-1 have horrible cultural and social values that *T*-2 incline them toward
    criminality , " like you claimed *?* .

Tree:
-----
    (TOP (S (NP-SBJ (NNP LA))
            (VP (VBZ is)
                (RB n't)
                (VP (`` ")
                    (VBG crawling)
                    (PP-CLR (IN with)
                            (NP (NP (JJ bad)
                                    (NNS people))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP have)
                                             (NP (NP (JJ horrible)
                                                     (ADJP (JJ cultural)
                                                           (CC and)
                                                           (JJ social))
                                                     (NNS values))
                                                 (SBAR (WHNP-2 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBP incline)
                                                              (NP (PRP them))
                                                              (PP-CLR (IN toward)
                                                                      (NP (NN criminality))))))))))))
                    (, ,)
                    ('' ")
                    (SBAR-ADV (IN like)
                              (S (NP-SBJ (PRP you))
                                 (VP (VBD claimed)
                                     (SBAR (-NONE- *?*)))))))
            (. .)))

Leaves:
-------
    0   LA
    1   is
    2   n't
    3   "
    4   crawling
    5   with
    6   bad
    7   people
    8   who
    9   *T*-1
    10  have
    11  horrible
    12  cultural
    13  and
    14  social
    15  values
    16  that
    17  *T*-2
    18  incline
           sense: incline-v.5
    19  them
    20  toward
    21  criminality
    22  ,
    23  "
    24  like
    25  you
    26  claimed
    27  *?*
    28  .

