(TOP (S (ADVP (RB Surely))
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP$ your)
                             (NN design))
                     (VP (VBZ inclines)
                         (NP-1 (PRP me))
                         (S (NP-SBJ-2 (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB want)
                                    (S (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB hire)
                                               (NP (PRP you)))))))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (NP-3 (PRP me))
                (S (NP-SBJ-4 (-NONE- *PRO*-3))
                   (VP (TO to)
                       (VP (VB have)
                           (S (NP-SBJ (-NONE- *-4))
                              (VP (TO to)
                                  (VP (VB wait)
                                      (SBAR (IN for)
                                            (S (NP-SBJ (DT a)
                                                       (NN transition))
                                               (VP (TO to)
                                                   (VP (VB finish)
                                                       (NP (NN loading))
                                                       (ADVP-TMP (RB first))))))))))))))
        (. !)))

