------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On some trucks with that engine you had to disconnect an electrical connector or ground a terminal in the ALDL to
    disable the computer before you set the actual timing.

Treebanked sentence:
--------------------
    On some trucks with that engine you had *-1 to disconnect an electrical connector or ground a terminal in the ALDL
    *PRO*-1 to disable the computer before you set the actual timing .

Tree:
-----
    (TOP (S (PP-LOC (IN On)
                    (NP (NP (DT some)
                            (NNS trucks))
                        (PP (IN with)
                            (NP (DT that)
                                (NN engine)))))
            (NP-SBJ-1 (PRP you))
            (VP (VBD had)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VP (VB disconnect)
                               (NP (DT an)
                                   (JJ electrical)
                                   (NN connector)))
                           (CC or)
                           (VP (VB ground)
                               (NP (NP (DT a)
                                       (NN terminal))
                                   (PP (IN in)
                                       (NP (DT the)
                                           (NN ALDL))))))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB disable)
                               (NP (DT the)
                                   (NN computer)))))
                (SBAR-TMP (IN before)
                          (S (NP-SBJ (PRP you))
                             (VP (VBD set)
                                 (NP (DT the)
                                     (JJ actual)
                                     (NN timing))))))
            (. .)))

Leaves:
-------
    0   On
    1   some
    2   trucks
    3   with
    4   that
    5   engine
    6   you
    7   had
    8   *-1
    9   to
    10  disconnect
    11  an
    12  electrical
    13  connector
    14  or
    15  ground
           sense: ground-v.5
    16  a
    17  terminal
    18  in
    19  the
    20  ALDL
    21  *PRO*-1
    22  to
    23  disable
    24  the
    25  computer
    26  before
    27  you
    28  set
    29  the
    30  actual
    31  timing
    32  .

