------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    That Shakspeare had a perfect knowledge of his art, is proved by the instructions which are given to the player in
    Hamlet, and by other passages in his works ; which in addition to what I have already stated, incline me to think that
    the traditional account transmitted by Mr. Rowe, relative to his powers on the stage, has been too hastily credited.

Treebanked sentence:
--------------------
    That Shakspeare had a perfect knowledge of his art , is proved *-1 by the instructions which *T*-2 are given *-3 to the
    player in Hamlet , and by other passages in his works ; which *T*-4 in addition to what I have already stated *T*-5 ,
    incline me *PRO*-6 to think that the traditional account transmitted * by Mr. Rowe , *PRO* relative to his powers on the
    stage , has been too hastily credited *-7 .

Tree:
-----
    (TOP (S (SBAR-SBJ-1 (IN That)
                        (S (NP-SBJ (NNP Shakspeare))
                           (VP (VBD had)
                               (NP (NP (DT a)
                                       (JJ perfect)
                                       (NN knowledge))
                                   (PP (IN of)
                                       (NP (PRP$ his)
                                           (NN art)))))))
            (, ,)
            (VP (VBZ is)
                (VP (VBN proved)
                    (NP (-NONE- *-1))
                    (PP (PP (IN by)
                            (NP-LGS (NP (DT the)
                                        (NNS instructions))
                                    (SBAR (WHNP-2 (WDT which))
                                          (S (NP-SBJ-3 (-NONE- *T*-2))
                                             (VP (VBP are)
                                                 (VP (VBN given)
                                                     (NP (-NONE- *-3))
                                                     (PP-DTV (IN to)
                                                             (NP (DT the)
                                                                 (NN player)))
                                                     (PP (IN in)
                                                         (NP (NNP Hamlet)))))))))
                        (, ,)
                        (CC and)
                        (PP (IN by)
                            (NP-LGS (NP (NP (JJ other)
                                            (NNS passages))
                                        (PP (IN in)
                                            (NP (PRP$ his)
                                                (NNS works))))
                                    (: ;)
                                    (SBAR (WHNP-4 (WDT which))
                                          (S (NP-SBJ (-NONE- *T*-4))
                                             (PP (IN in)
                                                 (NP (NP (NN addition))
                                                     (PP (IN to)
                                                         (SBAR-NOM (WHNP-5 (WP what))
                                                                   (S (NP-SBJ (PRP I))
                                                                      (VP (VBP have)
                                                                          (ADVP-TMP (RB already))
                                                                          (VP (VBN stated)
                                                                              (NP (-NONE- *T*-5)))))))))
                                             (, ,)
                                             (VP (VBP incline)
                                                 (NP-6 (PRP me))
                                                 (S (NP-SBJ (-NONE- *PRO*-6))
                                                    (VP (TO to)
                                                        (VP (VB think)
                                                            (SBAR (IN that)
                                                                  (S (NP-SBJ-7 (NP (DT the)
                                                                                   (JJ traditional)
                                                                                   (NN account))
                                                                               (VP (VBN transmitted)
                                                                                   (NP (-NONE- *))
                                                                                   (PP (IN by)
                                                                                       (NP-LGS (NNP Mr.)
                                                                                               (NNP Rowe)))))
                                                                     (, ,)
                                                                     (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                                            (ADJP-PRD (JJ relative)
                                                                                      (PP (IN to)
                                                                                          (NP (NP (PRP$ his)
                                                                                                  (NNS powers))
                                                                                              (PP (IN on)
                                                                                                  (NP (DT the)
                                                                                                      (NN stage)))))))
                                                                     (, ,)
                                                                     (VP (VBZ has)
                                                                         (VP (VBN been)
                                                                             (ADVP-MNR (RB too)
                                                                                       (RB hastily))
                                                                             (VP (VBN credited)
                                                                                 (NP (-NONE- *-7))))))))))))))))))
            (. .)))

Leaves:
-------
    0   That
    1   Shakspeare
    2   had
    3   a
    4   perfect
    5   knowledge
    6   of
    7   his
    8   art
    9   ,
    10  is
    11  proved
    12  *-1
    13  by
    14  the
    15  instructions
    16  which
    17  *T*-2
    18  are
    19  given
    20  *-3
    21  to
    22  the
    23  player
    24  in
    25  Hamlet
    26  ,
    27  and
    28  by
    29  other
    30  passages
    31  in
    32  his
    33  works
    34  ;
    35  which
    36  *T*-4
    37  in
    38  addition
    39  to
    40  what
    41  I
    42  have
    43  already
    44  stated
    45  *T*-5
    46  ,
    47  incline
           sense: incline-v.5
    48  me
    49  *PRO*-6
    50  to
    51  think
    52  that
    53  the
    54  traditional
    55  account
    56  transmitted
    57  *
    58  by
    59  Mr.
    60  Rowe
    61  ,
    62  *PRO*
    63  relative
    64  to
    65  his
    66  powers
    67  on
    68  the
    69  stage
    70  ,
    71  has
    72  been
    73  too
    74  hastily
    75  credited
    76  *-7
    77  .

