------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It inclines man to faith and induces men to trust religious doctrines.

Treebanked sentence:
--------------------
    It inclines man to faith and induces men *PRO*-1 to trust religious doctrines .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VP (VBZ inclines)
                    (NP (NN man))
                    (PP-CLR (IN to)
                            (NP (NN faith))))
                (CC and)
                (VP (VBZ induces)
                    (NP-1 (NNS men))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB trust)
                               (NP (JJ religious)
                                   (NNS doctrines)))))))
            (. .)))

Leaves:
-------
    0   It
    1   inclines
           sense: incline-v.5
    2   man
    3   to
    4   faith
    5   and
    6   induces
    7   men
    8   *PRO*-1
    9   to
    10  trust
    11  religious
    12  doctrines
    13  .

