(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (JJ human)
                            (NN nature))))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB incline)
                         (PP-CLR (IN toward)
                                 (NP (NN lying)))
                         (SBAR-TMP (WHADVP-2 (WRB when))
                                   (S (NP-SBJ (PRP one))
                                      (VP (VBZ lacks)
                                          (NP (NP (DT a)
                                                  (JJ great)
                                                  (NN deal))
                                              (PP (IN of)
                                                  (NP (NN education)
                                                      (, ,)
                                                      (NN knowledge)
                                                      (CC and)
                                                      (NN discipline))))
                                          (ADVP-TMP (-NONE- *T*-2)))))))))
        (. .)))

