(TOP (S (NP-SBJ (PRP We))
        (VP (MD must)
            (VP (VB get)
                (NP (NP (DT an)
                        (JJR easier)
                        (NN belief))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (NP (DT that))
                                         (PP (IN of)
                                             (NP (NP (NN custom))
                                                 (, ,)
                                                 (SBAR (WHNP-2 (WDT which))
                                                       (, ,)
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (PP (PP (IN without)
                                                                  (NP (NN violence)))
                                                              (, ,)
                                                              (PP (IN without)
                                                                  (NP (NN art)))
                                                              (, ,)
                                                              (PP (IN without)
                                                                  (NP (NN argument))))
                                                          (, ,)
                                                          (VP (VP (VBZ makes)
                                                                  (S (NP-SBJ (PRP us))
                                                                     (VP (VB believe)
                                                                         (NP (NNS things)))))
                                                              (CC and)
                                                              (VP (VBZ inclines)
                                                                  (NP (PDT all)
                                                                      (PRP$ our)
                                                                      (NNS powers))
                                                                  (PP-CLR (IN to)
                                                                          (NP (DT this)
                                                                              (NN belief)))
                                                                  (, ,)
                                                                  (SBAR-PRP (IN so)
                                                                            (IN that)
                                                                            (S (NP-SBJ (PRP$ our)
                                                                                       (NN soul))
                                                                               (VP (VBZ falls)
                                                                                   (ADVP-MNR (RB naturally))
                                                                                   (PP-CLR (IN into)
                                                                                           (NP (PRP it)))))))))))))))))))
        (. .)))

