(TOP (S (S (NP-SBJ-1 (DT The)
                     (NN distributer)
                     (NN diaphram))
           (VP (VBZ appears)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB have)
                          (NP (DT no)
                              (NN rupture)))))))
        (, ,)
        (S (NP-SBJ-2 (DT the)
                     (NNS points)
                     (CC and)
                     (NN condenser))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN replaced)
                       (NP (-NONE- *-2))
                       (ADVP-TMP (RB recently))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD ca)
               (RB n't)
               (VP (VB find)
                   (NP (NP (DT any)
                           (NN point))
                       (SBAR (WHADVP-3 (WRB where))
                             (S (NP-SBJ (NP (DT the)
                                            (JJ tiny)
                                            (NN wire))
                                        (ADVP-LOC (RB inside)))
                                (VP (MD may)
                                    (VP (VB ground)
                                        (PRT (RP out))
                                        (ADVP-LOC (-NONE- *T*-3))))))))))
        (. .)))

