(TOP (S (NP-SBJ (JJ Individual)
                (NNS reactions))
        (VP (MD may)
            (VP (VB incline)
                (PP-CLR (IN toward)
                        (NP (NP (DT the)
                                (ADJP (JJ good)
                                      (CC and)
                                      (JJ noble)))
                            (, ,)
                            (CC or)
                            (NP (DT the)
                                (ADJP (JJ critical)
                                      (CC and)
                                      (JJ intolerant)))))))
        (. .)))

