(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT that)
                             (NN current))
                     (VP (MD should)
                         (VP (VB ground)
                             (PP-CLR (IN through)
                                     (NP (PRP$ you)
                                         (NN heart)))))))
        (NP-SBJ (PRP you))
        (VP (MD may)
            (VP (VB sense)
                (NP (DT the)
                    (NN current))
                (PP-MNR (IN in)
                        (NP (DT a)
                            (ADJP (RB very)
                                  (JJ real))
                            (NN way)))))
        (. .)))

