(TOP (XX Safiullah)
     (XX ,)
     (XX Dubai)
     (XX ,)
     (XX United)
     (XX Arab)
     (XX Emirates)
     (XX I)
     (XX do)
     (XX n't)
     (XX complain)
     (XX about)
     (XX the)
     (XX campaign)
     (XX ,)
     (XX some)
     (XX of)
     (XX the)
     (XX western)
     (XX media)
     (XX is)
     (XX carrying)
     (XX on)
     (XX ,)
     (XX to)
     (VERB deform)
     (XX the)
     (XX reality)
     (XX that)
     (XX is)
     (XX going)
     (XX on)
     (XX in)
     (XX Pakistan)
     (XX .))

