------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Debian GNULinux I found the package p7zip-full with '7 za ' that also can decompress the floppy

Treebanked sentence:
--------------------
    In Debian GNULinux I found the package p7zip-full with '7 za ' that also can decompress the floppy

Tree:
-----
    (TOP (XX In)
         (XX Debian)
         (XX GNULinux)
         (XX I)
         (XX found)
         (XX the)
         (XX package)
         (XX p7zip-full)
         (XX with)
         (XX '7)
         (XX za)
         (XX ')
         (XX that)
         (XX also)
         (XX can)
         (VERB decompress)
         (XX the)
         (XX floppy))

Leaves:
-------
    0   In
    1   Debian
    2   GNULinux
    3   I
    4   found
    5   the
    6   package
    7   p7zip-full
    8   with
    9   '7
    10  za
    11  '
    12  that
    13  also
    14  can
    15  decompress
           sense: decompress-v.1
    16  the
    17  floppy

