------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are n't reusable as they deform to the shape of the parts.

Treebanked sentence:
--------------------
    They are n't reusable as they deform to the shape of the parts .

Tree:
-----
    (TOP (XX They)
         (XX are)
         (XX n't)
         (XX reusable)
         (XX as)
         (XX they)
         (VERB deform)
         (XX to)
         (XX the)
         (XX shape)
         (XX of)
         (XX the)
         (XX parts)
         (XX .))

Leaves:
-------
    0   They
    1   are
    2   n't
    3   reusable
    4   as
    5   they
    6   deform
           sense: deform-v.1
    7   to
    8   the
    9   shape
    10  of
    11  the
    12  parts
    13  .

