<DOC DOCNO="nw/wsj/15/wsj_1563@1563@wsj@nw@en@on">
<TEXT PARTNO="000">
IN *PRO* SIZING UP the risks of stock - market investments , there 's probably no starting place better than `` <COREF ID="37" TYPE="IDENT">beta</COREF> . ''
But investors better not ignore <COREF ID="37" TYPE="IDENT">its</COREF> limitations , either .
<COREF ID="37" TYPE="IDENT">Beta</COREF> is a handy gauge that *T*-1 measures the volatility of a <COREF ID="38" TYPE="IDENT">stock or stock mutual fund</COREF> .
For any given move in the overall market , <COREF ID="37" TYPE="IDENT">it</COREF> suggests how steeply <COREF ID="38" TYPE="IDENT">that particular issue</COREF> might rise or fall *T*-1 .
Beta figures are widely available and easy 0 *PRO* to interpret *T*-1 .
The beta of the broad market , typically defined * as the Standard -AMP- Poor 's 500-stock index , is always 1.0 .
So a stock with a beta of 0.5 is half as volatile , one at 1.5 is 50 % more volatile , and so on .
Cautious investors should generally go with stocks that *T*-1 have low betas .
*PRO* Go with high - beta stocks *PRO*-1 to get the biggest payoff from a bet on a bull market .
*PRO* Remember , though , that beta also has important limitations .
`` <COREF ID="37" TYPE="IDENT">Beta</COREF> is only part of the risk in a stock , '' says *T*-2 <COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">William F. Sharpe</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">the Stanford University emeritus professor who *T*-1 developed <COREF ID="37" TYPE="IDENT">the measure</COREF></COREF> .
`` There is <COREF ID="40" TYPE="IDENT">risk that *T*-1 is not associated *-2 with market moves</COREF> , and <COREF ID="37" TYPE="IDENT">the beta</COREF> does n't tell you the magnitude of <COREF ID="40" TYPE="IDENT">that</COREF> . ''
In particular , <COREF ID="37" TYPE="IDENT">beta</COREF> does n't measure <COREF ID="41" TYPE="IDENT">the company - and industry - specific risk associated * with an individual stock</COREF> .
<COREF ID="41" TYPE="IDENT">That `` business '' risk</COREF> is very significant for an investor with only a few stocks , but <COREF ID="41" TYPE="IDENT">it</COREF> virtually disappears in a large and well - diversified portfolio .
<COREF ID="37" TYPE="IDENT">Beta</COREF> is also a poor indicator of the risk in stock groups that *T*-1 march to their own drummer .
In particular , the prices of <COREF ID="42" TYPE="IDENT">gold and other precious - metals stocks</COREF> shoot up and down , but <COREF ID="42" TYPE="IDENT">the stocks</COREF> tend *-1 to have low betas because <COREF ID="42" TYPE="IDENT">their</COREF> moves are not market - inspired .
Concern that investors could misinterpret such readings led <COREF ID="43" TYPE="IDENT">the American Association of Individual Investors</COREF> *PRO*-1 to eliminate beta figures for precious - metals funds in the 1989 edition of <COREF ID="43" TYPE="IDENT">its</COREF> mutual - fund guide .
`` <COREF ID="43" TYPE="IDENT">Our</COREF> fear was 0 people would look just at the beta -LCB- of <COREF ID="32" TYPE="IDENT">a gold fund</COREF> -RCB- and say 0 here is *T*-1 <COREF ID="32" TYPE="IDENT">an investment with very low risk</COREF> , '' says <COREF ID="44" TYPE="APPOS" SUBTYPE="HEAD">John Markese</COREF> , <COREF ID="44" TYPE="APPOS" SUBTYPE="ATTRIB">director of research for <COREF ID="43" TYPE="IDENT">the Chicago - based group</COREF></COREF> .
`` In reality <COREF ID="32" TYPE="IDENT">it</COREF> 's very volatile , but the movements are not because of market movements .
</TEXT>
</DOC>
