<DOC DOCNO="nw/wsj/15/wsj_1560@1560@wsj@nw@en@on">
<TEXT PARTNO="000">
And <COREF ID="25" TYPE="IDENT">you</COREF> thought 0 the only reason 0 *PRO* to save <COREF ID="23" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">your</COREF> canceled checks</COREF> *T*-1 was *PRO* to prepare for an IRS audit .
<COREF ID="22" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Reggie Jackson</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the retired baseball star</COREF> ,</COREF> has found <COREF ID="26" TYPE="IDENT">another use for <COREF ID="23" TYPE="IDENT">them</COREF></COREF> .
<COREF ID="22" TYPE="IDENT">Mr. Jackson , who *T*-1 won the nickname `` Mr. October '' for <COREF ID="22" TYPE="IDENT">his</COREF> World Series exploits ,</COREF> is <COREF ID="26" TYPE="IDENT">selling</COREF> <COREF ID="40" TYPE="IDENT">some of <COREF ID="19" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> canceled checks</COREF></COREF> to autograph collectors through a dealer for as much as $ 500 *U* each .
Dealers say 0 the budding trade in <COREF ID="19" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Mr. Jackson 's</COREF> canceled checks</COREF> is unusual .
`` <COREF ID="28" TYPE="IDENT">I</COREF> do n't know of any living ballplayer that *T*-1 's ever done <COREF ID="26" TYPE="IDENT">it</COREF> , '' says *T*-2 <COREF ID="28" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Jack Smalling</COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">a dealer in Ames , Iowa , and a recognized expert in the field of baseball autographs</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">An initial batch of <COREF ID="19" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">Mr. Jackson 's</COREF> checks</COREF></COREF> was on sale at <COREF ID="30" TYPE="IDENT">a baseball - card show held * in <COREF ID="29" TYPE="IDENT">San Francisco</COREF> over Labor Day weekend</COREF> .
<COREF ID="22" TYPE="IDENT">Mr. Jackson</COREF> showed up at <COREF ID="30" TYPE="IDENT">the affair</COREF> *PRO*-1 to sign autographs for a fee as well .
`` For someone who *T*-1 has <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">everything else</COREF> -- <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="22" TYPE="IDENT">Reggie 's</COREF> jersey , cap and cards</COREF> -- <COREF ID="22" TYPE="IDENT">his</COREF> checks might be a nice addition , '' says *T*-3 <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">William Vizas</COREF> , <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">owner of Bill 's Sports Collectibles in Denver</COREF> , who *T*-2 examined <COREF ID="33" TYPE="IDENT">the checks</COREF> at <COREF ID="30" TYPE="IDENT">the <COREF ID="29" TYPE="IDENT">San Francisco</COREF> card show</COREF> .
For years , the canceled checks of <COREF ID="32" TYPE="IDENT">a small number of well - known baseball players</COREF> have been bought and sold *-1 .
But <COREF ID="32" TYPE="IDENT">these players</COREF> were dead .
`` Maybe three years ago , there were a lot of -LCB- Ty -RCB- Cobbs in the hobby , and awhile back there were Babe Ruth checks , '' says *T*-1 <COREF ID="28" TYPE="IDENT">Mr. Smalling</COREF> .
However , the thought of <COREF ID="20" TYPE="IDENT">a living player</COREF> selling <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> checks</COREF> rubs some people the wrong way .
`` Maybe <COREF ID="35" TYPE="IDENT">I</COREF> 'm a little stuffy , but <COREF ID="35" TYPE="IDENT">I</COREF> would n't sell <COREF ID="19" TYPE="IDENT">them</COREF> , '' sniffs *T*-1 <COREF ID="35" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Bob Machon</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">owner of Papa 's Sports Cards in Menlo Park , Calif</COREF></COREF> .
`` Who *T*-1 knows how much <COREF ID="19" TYPE="IDENT">they</COREF> 'll be worth *T*-2 100 years from now ? ''
And <COREF ID="28" TYPE="IDENT">Mr. Smalling</COREF> does n't believe 0 <COREF ID="19" TYPE="IDENT">they</COREF> 're worth all that much now .
`` <COREF ID="28" TYPE="IDENT">I</COREF> do n't think 0 <COREF ID="19" TYPE="IDENT">the checks</COREF> are worth $ 15 *U* apiece , '' <COREF ID="28" TYPE="IDENT">he</COREF> says *T*-1 .
Why <COREF ID="22" TYPE="IDENT">Mr. Jackson , who *T*-3 could n't be reached *-1 for comment ,</COREF> has <COREF ID="36" TYPE="IDENT">made</COREF> <COREF ID="40" TYPE="IDENT">some of <COREF ID="19" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> checks</COREF></COREF> available for sale *T*-2 is n't clear .
<COREF ID="22" TYPE="IDENT">He</COREF> probably has n't done <COREF ID="36" TYPE="IDENT">it</COREF> for the cash .
`` <COREF ID="38" TYPE="IDENT">I</COREF> would say 0 <COREF ID="22" TYPE="IDENT">he</COREF> 's definitely not in need of money , '' says *T*-1 <COREF ID="38" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Matt Merola</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">an agent of <COREF ID="22" TYPE="IDENT">Mr. Jackson 's</COREF> based * in New York</COREF></COREF> .
`` <COREF ID="22" TYPE="IDENT">He</COREF> has good investments . ''
And <COREF ID="22" TYPE="IDENT">Mr. Jackson</COREF> probably has opened new checking accounts , too .
Or at least <COREF ID="22" TYPE="IDENT">he</COREF> should *?* .
`` <COREF ID="28" TYPE="IDENT">I</COREF> assume 0 <COREF ID="39" TYPE="IDENT">those accounts</COREF> are closed , '' says *T*-2 <COREF ID="28" TYPE="IDENT">Mr. Smalling</COREF> , *PRO*-3 referring to <COREF ID="39" TYPE="IDENT">the accounts of <COREF ID="40" TYPE="IDENT">the canceled checks</COREF></COREF> .
`` <COREF ID="28" TYPE="IDENT">I</COREF> do n't think 0 <COREF ID="22" TYPE="IDENT">he</COREF> 'd want *PRO*-1 to give out <COREF ID="22" TYPE="IDENT">his</COREF> current account numbers .
</TEXT>
</DOC>
