nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 0 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 0 10 gold save-v save.03 ----- 10:0-rel 8:0-ARG0 7:1-ARGM-PNC 11:1-ARG1 1:1*8:0-LINK-PCR 4:1*7:0*7:1-LINK-PCR
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 0 12 gold cancel-v cancel.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 0 15 gold be-v be.01 ----- 15:0-rel 4:2-ARG1 16:2-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 0 18 gold prepare-v prepare.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 1:1*16:0-LINK-PCR
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 1 4 gold retire-v retire.01 ----- 4:0-rel 5:0,6:0-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 1 9 gold find-v find.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 2 5 gold win-v win.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 12:1-ARGM-CAU 0:1*4:0-LINK-SLC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 2 19 gold sell-v sell.01 ----- 19:0-rel 0:2-ARG0 20:2-ARG1 25:1-ARG2 28:1-ARGM-MNR 31:1-ARG3
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 2 23 gold cancel-v cancel.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 3 4 gold bud-v bud.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 3 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-ADJ 6:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 3 10 gold cancel-v cancel.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 3 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 13:1-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 4 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 4 7 gold live-v live.01 ----- 7:0-rel 8:0-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 4 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 4 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 4 31 gold recognize-v recognize.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 5 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 11:1-ARGM-LOC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 5 17 gold hold-v hold.04 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-LOC 22:1-ARGM-TMP 12:1*18:0-LINK-PCR
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 6 2 gold show-v show.02 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-LOC 7:2-ARGM-PNC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 6 9 gold sign-v sign.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-CAU 14:1-ARGM-DIS
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 7 5 gold have-v have.03 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 2:1*4:0-LINK-SLC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 7 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2 1:1-ARGM-ADV 19:0-ARGM-MOD
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 7 23 gold addition-n addition.01 ----- 23:0-rel 22:0-ARGM-ADJ
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 7 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:3-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 7 42 gold examine-v examine.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 45:1-ARGM-LOC 31:2*41:0-LINK-SLC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 8 4 gold cancel-v cancel.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 8 18 gold buy-v buy.01 ----- 18:0-rel 0:1-ARGM-TMP 21:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 8 20 gold sell-v sell.01 ----- 20:0-rel 0:1-ARGM-TMP 21:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 9 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 0:0-ARGM-DIS
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 10 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1 1:1-ARGM-ADV 15:1-ARGM-LOC 2:2-ARGM-TMP
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 10 23 gold be-v be.02 ----- 23:0-rel 24:2-ARG1 20:1-ARGM-TMP
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 10 29 gold say-v say.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 11 6 gold live-v live.01 ----- 6:0-rel 7:0-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 11 8 gold sell-v sell.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 11 11 gold rub-v rub.01 ----- 11:0-rel 0:0-ARGM-DIS 2:2-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2 1:1-ARGM-ADV
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 12 12 gold sell-v sell.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 12 16 gold sniff-v sniff.02 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 13 3 gold know-v know.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 13 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2 7:0-ARGM-MOD 11:2-ARGM-TMP
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 14 5 gold believe-v believe.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 14 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 13:1-ARGM-TMP
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 15 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 15 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 15 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 16:1-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 16 9 gold reach-v reach.02 ----- 9:0-rel 10:0-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 11:1-ARGM-PNC 1:1*10:0-LINK-SLC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 16 15 gold make-v make.02 ----- 15:0-rel 1:2-ARG0 16:3-ARG1 23:0-ARGM-CAU
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 16 24 gold be-v be.01 ----- 24:0-rel 0:2-ARG1 26:1-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 17 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-PNC
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 18 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 18 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 9:1-ARG2 7:1-ARGM-ADV
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 18 10 gold need-n need.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 18 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 18 26 gold base-v base.01 ----- 26:0-rel 27:1-ARG1 28:1-ARGM-LOC 20:2*27:0-LINK-PCR
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 19 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 19 4 gold investment-n investment.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 20 5 gold open-v open.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1 10:1-ARGM-DIS
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 2 gold assume-v assume.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 7 gold close-v close.02 ----- 7:0-rel 4:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 15:2-ARGM-ADV
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 16 gold refer-v refer.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 22 22 gold cancel-v cancel.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 23 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 23 8 gold want-v want.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/15/wsj_1560@1560@wsj@nw@en@on 23 11 gold give-v give.06 ----- 11:0,12:1-rel 9:0-ARG0 13:1-ARG1
