nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 0 5 gold complete-v complete.01 ----- 5:0-rel 4:1-ARG0 6:2,22:1-ARG1
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 0 11 gold sale-n sale.01 ----- 11:0-rel 7:2-ARG3 12:1-ARG1
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 4 gold sale-n sale.01 ----- 4:0-rel
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 10 gold announce-v announce.01 ----- 10:0-rel 9:0-ARGM-TMP 11:0,12:2-ARG1
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 14 gold sell-v sell.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 21:2-ARGM-PNC 0:1*12:0-LINK-PCR
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 23 gold focus-v focus.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 30 gold mine-v mine.01 ----- 30:0-rel 29:0-ARG0 33:1-ARG1 0:1*29:0-LINK-PCR
nw/wsj/15/wsj_1559@1559@wsj@nw@en@on 1 32 gold produce-v produce.01 ----- 32:0-rel 29:0-ARG0 33:1-ARG1 0:1*29:0-LINK-PCR
