nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 0 5 gold announce-v announce.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-TMP 7:2-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 0 12 gold allow-v allow.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG1 7:1*11:0-LINK-SLC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 0 18 gold speed-v speed.02 ----- 18:0,19:1-rel 13:2-ARG0 20:1-ARG1 22:1-ARGM-MNR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 0 24 gold send-v send.01 ----- 24:0-rel 13:2-ARG0 25:1-ARG1 27:1-ARG2 13:2*23:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 1 1 gold call-v call.01 ----- 1:0-rel 2:0-ARG1 3:2-ARG2
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 1 9 gold act-v act.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 10:2-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 1 19 gold wire-v wire.02 ----- 19:0-rel 20:1-ARG1 21:1-ARG2 15:2*20:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 2 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 2 11 gold ask-v ask.02 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:2-ARG2 17:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 2 19 gold bid-n bid.01 ----- 19:0-rel 21:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 3 2 gold determine-v determine.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 3 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 3 10 gold do-v do.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 3 16 gold send-v send.01 ----- 16:0-rel 0:1-ARG0 1:1-ARGM-TMP 17:1-ARG1 19:1-ARG2
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 4 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 4 7 gold allow-v allow.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 4 11 gold run-v run.01 ----- 11:0-rel 8:1-ARG0 12:4-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 4 22 gold run-v run.01 ----- 22:0-rel 5:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 25:1-ARGM-MNR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:1,26:1-ARG1 10:2-ARG0
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 26 gold be-v be.01 ----- 26:0-rel 0:1-ARG1 27:1-ARG2 31:1-ARGM-TMP
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 33 gold move-v move.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 37 gold model-n model.01 ----- 37:0-rel 36:0-ARGM-TMP 38:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 39 gold distribute-v distribute.01 ----- 39:0-rel 40:0-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 5 40 gold process-n process.01 ----- 40:0-rel 39:0-ARGM-MNR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 6 9 gold sit-v sit.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG1 8:1-ARGM-TMP 10:2-ARGM-MNR 12:1-ARGM-TMP
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 6 15 gold overtax-v overtax.01 ----- 15:0-rel 16:0-ARG2
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 7 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 0:1,13:1,14:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 7 14 gold get-v get.01 ----- 14:0-rel 0:1-ARGM-MNR 13:1-ARG0 15:1-ARG1 17:1-ARG3
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 7 23 gold spend-v spend.01 ----- 23:0-rel 24:0-ARG3 21:1-ARG0 25:1-ARG1 18:1*20:0*24:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 8 7 gold ship-v ship.01 ----- 7:0-rel 8:0-ARG1 5:0-ARGM-MOD 9:1-ARGM-TMP 0:1*8:0-LINK-SLC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 8 13 gold run-v run.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG4
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 9 4 gold charge-v charge.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 8:1-ARG3
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 9 11 gold cover-v cover.01 ----- 11:0-rel 9:1-ARG2 12:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 10 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 10 15 gold make-v make.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 14:1*16:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1;13:2*9:0-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 11 7 gold sell-v sell.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2;13:2-ARG1 10:2-ARGM-TMP
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 11 15 gold run-v run.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG4 8:1*14:0-LINK-SLC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 12 3 gold differ-v differ.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 12 9 gold spread-v spread.03 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 12:1-ARGM-LOC 5:1*8:0-LINK-SLC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 4 gold call-v call.01 ----- 4:0-rel 5:0-ARG1 7:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 11 gold develop-v develop.02 ----- 11:0-rel 0:1-ARG1 13:1-ARG0
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 24 gold take-v take.01 ----- 24:0-rel 34:0-ARG0 21:1-ARGM-DIS 25:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 28 gold split-v split.01 ----- 28:0,30:1-rel 34:0-ARG0 21:1-ARGM-DIS 29:1-ARG1 31:1-ARG2 34:2-ARGM-ADV
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 35 gold divvy-v divvy.01 ----- 35:0,36:1-rel 34:0-ARG0 37:1-ARG1 39:1-ARG2 45:1-ARGM-PNC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 13 47 gold process-n process.01 ----- 47:0-rel 46:0-ARGM-MNR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 14 7 gold revise-v revise.01 ----- 7:0-rel 8:0-ARG1 5:0-ARGM-MOD 9:1-ARGM-PNC
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 14 13 gold work-v work.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG3
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 3 gold have-v have.02 ----- 3:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 7 gold rewrite-v rewrite.01 ----- 7:0-rel 8:0-ARG1 3:0-ARGM-MOD 9:2-ARGM-PNC 0:1*8:0-LINK-PCR
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 11 gold work-v work.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG3
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 19 gold say-v say.01 ----- 19:0-rel 16:1-ARG0 0:2,23:0,24:3-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 31 gold be-v be.01 ----- 31:0-rel 24:2-ARG1 32:1-ARG2 29:0-ARGM-MOD 30:0-ARGM-NEG
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 35 gold tell-v tell.02 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 15 40 gold do-v do.02 ----- 40:0-rel 37:1-ARG0 41:1-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 16 4 gold turn-v turn.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:0,18:1-ARG2 9:2-ARGM-DIS
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 16 15 gold concern-v concern.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/15/wsj_1555@1555@wsj@nw@en@on 16 24 gold say-v say.01 ----- 24:0-rel 25:1-ARG1 27:2-ARG0
