<DOC DOCNO="nw/wsj/15/wsj_1514@1514@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Vickers PLC</COREF> , <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">a United Kingdom defense and engineering company</COREF> ,</COREF> said 0 <COREF ID="5" TYPE="IDENT">an investment unit controlled * by <COREF ID="8" TYPE="IDENT">New Zealand financier Ron Brierley</COREF></COREF> <COREF ID="12" TYPE="IDENT">raised</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> stake in <COREF ID="6" TYPE="IDENT">the company</COREF></COREF> Friday to <COREF ID="10" TYPE="IDENT">15.02 %</COREF> from about 14.6 % Thursday and from 13.7 % the previous week .
<COREF ID="5" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">I.E.P. Securities Ltd.</COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of <COREF ID="8" TYPE="IDENT">Mr. Brierley 's</COREF> Hong Kong - based Industrial Equity -LRB- Pacific -RRB- Ltd.</COREF> ,</COREF> <COREF ID="12" TYPE="IDENT">boosted</COREF> <COREF ID="9" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">its</COREF> holdings in <COREF ID="6" TYPE="IDENT">Vickers</COREF></COREF> to <COREF ID="10" TYPE="IDENT">38.8 million shares</COREF> .
<COREF ID="12" TYPE="IDENT">The latest purchase</COREF> follows small increases in <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> holdings</COREF> made * over the past five months .
In May , <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Mr. Brierley 's</COREF> stake</COREF> shrank to 8.7 % after *PRO*-1 ranging between 9 % and 11 % for much of the previous year .
`` <COREF ID="8" TYPE="IDENT">Ron Brierley</COREF> clearly views <COREF ID="6" TYPE="IDENT">our company</COREF> as a good investment , '' <COREF ID="11" TYPE="IDENT">a <COREF ID="6" TYPE="IDENT">Vickers</COREF> spokesman</COREF> said *T*-1 .
<COREF ID="11" TYPE="IDENT">The spokesman</COREF> refused *PRO*-1 to comment on speculation that <COREF ID="5" TYPE="IDENT">Industrial Equity</COREF> might use <COREF ID="5" TYPE="IDENT">its</COREF> interest as a platform 0 *PRO* to launch a hostile bid for <COREF ID="6" TYPE="IDENT">the company</COREF> *T*-2 .
<COREF ID="6" TYPE="IDENT">Vickers</COREF> makes tanks for the U.K. army , Rolls Royce cars , and has marine and medical businesses .
</TEXT>
</DOC>
