<DOC DOCNO="nw/wsj/15/wsj_1542@1542@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">The Food and Drug Administration</COREF> said 0 <COREF ID="7" TYPE="IDENT">American Home Products Corp.</COREF> agreed *PRO*-3 to recall <COREF ID="9" TYPE="IDENT">certain generic drugs that *T*-2 were produced *-1 by <COREF ID="8" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">its</COREF> Quantum Pharmics unit in Amityville , N.Y</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">Quantum</COREF> stopped shipping <COREF ID="9" TYPE="IDENT">the drugs</COREF> <COREF ID="10" TYPE="IDENT">last month</COREF> , following a federal investigation regarding information 0 <COREF ID="8" TYPE="IDENT">the company</COREF> supplied *T*-1 *PRO*-2 to obtain three drug approvals .
<COREF ID="6" TYPE="IDENT">The FDA</COREF> requested the recall of <COREF ID="9" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Quantum 's</COREF> mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium capsules</COREF> because , <COREF ID="6" TYPE="IDENT">it</COREF> said 0 *T*-2 , <COREF ID="5" TYPE="IDENT">the size of the production runs submitted * for testing *PRO* to gain <COREF ID="6" TYPE="IDENT">FDA</COREF> approval</COREF> was in each case misrepresented *-1 as much larger than <COREF ID="5" TYPE="IDENT">it</COREF> actually was *?* .
<COREF ID="7" TYPE="IDENT">American Home Products , based * in New York ,</COREF> agreed *PRO*-1 to recall <COREF ID="4" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">four other products</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">trazadone , doxepin , diazepam and lorazapam</COREF></COREF> , because of concerns about data submitted * in <COREF ID="4" TYPE="IDENT">their</COREF> original approval applications before <COREF ID="6" TYPE="IDENT">the FDA</COREF> .
No safety problems with <COREF ID="4" TYPE="IDENT">the products</COREF> are known *-1 , <COREF ID="6" TYPE="IDENT">the FDA</COREF> said 0 *T*-2 .
An <COREF ID="6" TYPE="IDENT">FDA</COREF> spokesperson said 0 <COREF ID="9" TYPE="IDENT">the drugs</COREF> are still available under other brand names .
<COREF ID="10" TYPE="IDENT">Last month</COREF> , <COREF ID="7" TYPE="IDENT">American Home Products</COREF> said 0 <COREF ID="7" TYPE="IDENT">it</COREF> was suspending production and distribution of all 21 of <COREF ID="8" TYPE="IDENT">Quantum 's</COREF> generic drug products pending the completion of an exhaustive internal audit .
<COREF ID="7" TYPE="IDENT">It</COREF> also temporarily closed <COREF ID="8" TYPE="IDENT">Quantum</COREF> , because of the internal investigation , as well as <COREF ID="6" TYPE="IDENT">the FDA 's</COREF> ongoing inquiry .
In New York Stock Exchange composite trading , <COREF ID="7" TYPE="IDENT">American Home Products</COREF> rose 75 cents to $ 105 *U* on Friday .
</TEXT>
</DOC>
