<DOC DOCNO="nw/wsj/15/wsj_1593@1593@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Social Security</COREF> benefits will rise 4.7 % <COREF ID="2" TYPE="IDENT">next year</COREF> *PRO*-1 to keep pace with inflation , *PRO*-1 boosting the average monthly benefit to $ 566 *U* from $ 541 *U* , the Department of Health and Human Services announced 0 *T*-2 .
The higher payments will start with <COREF ID="1" TYPE="IDENT">Social Security</COREF> checks received * on Jan. 3 , 1990 .
<COREF ID="6" TYPE="IDENT">Supplemental Security Income</COREF> payments to the disabled also will rise 4.7 % , starting with checks received * on Dec. 29 , 1988 , *PRO* increasing the maximum <COREF ID="6" TYPE="IDENT">SSI</COREF> payment to $ 386 *U* from $ 368 *U* a month .
The inflation adjustment also means that the maximum annual level of earnings subject to the wage tax that *T*-1 generates revenue for the <COREF ID="1" TYPE="IDENT">Social Security</COREF> trust fund will rise to $ 50,400 *U* in <COREF ID="4" TYPE="IDENT">1990</COREF> from $ 48,000 *U* <COREF ID="3" TYPE="IDENT">this year</COREF> .
As *PRO* mandated *-1 by law , the tax rate will <COREF ID="5" TYPE="IDENT">rise</COREF> to 7.65 % in <COREF ID="4" TYPE="IDENT">1990</COREF> from 7.51 % and wo n't rise any further in the future .
<COREF ID="5" TYPE="IDENT">This</COREF> means that the maximum yearly <COREF ID="1" TYPE="IDENT">Social Security</COREF> tax paid * by workers and employers each will rise $ 250.80 *U* <COREF ID="2" TYPE="IDENT">next year</COREF> to $ 3,855.60 *U* .
Beneficiaries aged 65 through 69 will be able *PRO*-1 to earn $ 9,360 *U* *ICH*-3 without *PRO*-2 losing any <COREF ID="1" TYPE="IDENT">Social Security</COREF> benefits in <COREF ID="4" TYPE="IDENT">1990</COREF> , up from $ 8,880 *U* <COREF ID="3" TYPE="IDENT">this year</COREF> .
The exempt amount for beneficiaries under 65 will rise to $ 6,840 *U* from $ 6,480 *U* .
The adjustments reflect the increase in the consumer price index for urban wage earners and clerical workers from the third quarter of last year to the third quarter of <COREF ID="3" TYPE="IDENT">this year</COREF> .
</TEXT>
</DOC>
