nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 0 3 gold set-v set.07 ----- 3:0,4:1-rel 1:1-ARG0 5:2-ARG1 13:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 0 7 gold revive-v revive.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 0 20 gold spurn-v spurn.01 ----- 20:0-rel 0:2-ARGM-TMP 19:1-ARG0 21:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 4 gold keep-v keep.02 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 5 gold come-v come.01 ----- 5:0-rel 7:0-ARG1 6:1-ARGM-DIR 7:2-ARGM-PRD
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 8 gold tell-v tell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 10:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 13 gold concentrate-v concentrate.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 23 gold get-v get.03 ----- 23:0-rel 11:1-ARG1 12:0-ARGM-MOD 24:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 1 33 gold recall-v recall.02 ----- 33:0-rel 34:0-ARG1 31:1-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 2 11 gold move-v move.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 20:0-ARG1 12:1-ARGM-MNR 13:1-ARG2 19:2-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 2 21 gold strengthen-v strengthen.01 ----- 21:0-rel 19:1-ARGM-TMP 20:0-ARG0 22:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 2 23 gold exist-v exist.01 ----- 23:0-rel 24:0,25:0,26:0,27:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 2 30 gold add-v add.02 ----- 30:0-rel 20:0-ARG0 29:1-ARGM-TMP 31:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 2 31 gold mining-n mining.01 ----- 31:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-GOL
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 3 4 gold move-n move.02 ----- 4:0-rel 3:0-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 3 12 gold fire-v fire.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 6:1*13:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 4 2 gold go-v go.06 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 4 8 gold bother-v bother.01 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 5 1 gold stroke-v stroke.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 6:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 5 9 gold interview-n interview.01 ----- 9:0-rel 8:0-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 5 14 gold quip-v quip.01 ----- 14:0-rel 0:2-ARGM-ADV 11:1-ARG0 17:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 5 18 gold turn-v turn.11 ----- 18:0,19:1-rel 20:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 5 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2 24:1-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 6 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 6 11 gold be-v be.01 ----- 11:0-rel 6:2-ARG1 12:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 6 16 gold have-v have.03 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 6 18 gold competition-n competition.01 ----- 18:0-rel 17:0-ARGM-ADJ
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 7 6 gold strengthen-v strengthen.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 8 5 gold waste-v waste.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 8:2-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 8 9 gold get-v get.03 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 8 10 gold start-v start.01 ----- 10:0-rel 8:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 6 gold announce-v announce.01 ----- 6:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 10 gold spin-v spin.02 ----- 10:0,11:1-rel 8:0-ARG0 12:2-ARG1 24:1-ARG4 3:2*8:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 17 gold process-n process.01 ----- 17:0-rel 16:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 20 gold building-n building.01 ----- 20:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 22 gold distribution-n distribution.01 ----- 22:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 9 26 gold quote-v quote.01 ----- 26:0-rel 25:0-ARGM-MNR 27:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 10 8 gold offering-n offering.01 ----- 8:0-rel 6:0-ARGM-ADJ 7:0-ARG3 9:2-ARGM-ADJ
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 10 13 gold complete-v complete.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 5:1*9:0*10:0*14:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 10 18 gold add-v add.02 ----- 18:0-rel 0:1-ARGM-LOC 5:2-ARG0 17:0-ARGM-MOD 19:2-ARG1 31:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 10 20 gold estimate-v estimate.01 ----- 20:0-rel 21:1,23:0,24:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 10 37 gold say-v say.01 ----- 37:0-rel 39:0-ARG1 36:1-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 11 5 gold expect-v expect.01 ----- 5:0-rel 0:1,6:2-ARG1 3:1-ARGM-DIS
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 11 8 gold approve-v approve.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 11 13 gold offering-n offering.01 ----- 13:0-rel 10:1-ARG2 12:0-ARG3 14:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 5 gold intend-v intend.01 ----- 5:0-rel 1:1-ARG2 6:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 8 gold make-v make.02 ----- 8:0-rel 1:1-ARG0 9:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 11 gold know-v know.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 17 gold postpone-v postpone.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG4
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 22 gold stabilize-v stabilize.01 ----- 22:0-rel 20:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 12 29 gold say-v say.01 ----- 29:0-rel 24:2-ARG0 31:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 13 3 gold trade-v trade.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0,5:0,6:0,7:0,8:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 13 9 gold plunge-v plunge.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2 16:1-ARG4 23:1-ARGM-LOC 26:1-ARGM-TMP 27:1-ARGM-LOC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 13 25 gold trade-n trade.01 ----- 25:0-rel 24:0-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 14 4 gold regain-v regain.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:2-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 14 8 gold close-v close.02 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-EXT
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 9 gold take-v take.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 15:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 17 gold help-v help.01 ----- 17:0-rel 8:2-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 19 gold erase-v erase.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 8:2*18:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 15 28 gold hold-v hold.03 ----- 28:0-rel 26:0-ARG0 29:1-ARG2 30:2-ARG1 20:1*26:0-LINK-SLC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 16 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 16 4 gold remain-v remain.01 ----- 4:0-rel 2:0-ARG1 5:2-ARG3
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 17 3 gold solve-v solve.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1,6:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 18 3 gold set-v set.03 ----- 3:0,5:1-rel 4:0-ARG1 6:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 18 11 gold control-v control.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 19 4 gold require-v require.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2 9:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 19 11 gold sell-v sell.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC 17:1-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 19 19 gold drop-v drop.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG4
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 20 3 gold creep-v creep.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 20 6 gold repeat-v repeat.01 ----- 6:0-rel 7:0,8:0,9:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 20 9 gold offering-n offering.01 ----- 9:0-rel 7:0-ARGM-TMP 8:0-ARG1 10:2-ARGM-ADJ
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 20 13 gold finance-v finance.01 ----- 13:0-rel 11:0-ARG2 14:2-ARG1 6:1*10:0*11:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 20 19 gold dilute-v dilute.01 ----- 19:0-rel 6:2-ARG0 18:1-ARGM-MNR 20:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 21 16 gold buy-v buy.01 ----- 16:0-rel 28:0-ARGM-TMP 14:1-ARG0 19:2-ARG1 23:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 21 18 gold sell-v sell.01 ----- 18:0-rel 14:1-ARG0 19:2-ARG1 23:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 22 4 gold addition-n addition.01 ----- 4:0-rel 3:0-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 22 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 23 1 gold apply-v apply.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 23 3 gold gain-v gain.02 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 2:1*4:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 23 23 gold strip-v strip.02 ----- 23:0,24:1-rel 14:2-ARG0 22:1-ARGM-MNR 25:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 23 29 gold get-v get.01 ----- 29:0-rel 14:2-ARG0 30:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 24 2 gold turn-v turn.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 25 5 gold sale-n sale.01 ----- 5:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 25 14 gold surge-v surge.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG1 15:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 26 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 26 8 gold own-v own.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 3:1*7:0-LINK-SLC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 26 17 gold name-v name.01 ----- 17:0-rel 18:0-ARG1 20:2-ARG2 24:2-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 2 gold promotion-n promotion.01 ----- 2:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 8 gold alter-v alter.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 15 gold describe-v describe.01 ----- 15:0-rel 16:0-ARG1 13:1-ARG0 17:1-ARG2 9:1*12:0*16:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 22 gold drive-v drive.02 ----- 22:0-rel 23:0-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 24 gold lead-v lead.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 29 gold manage-v manage.01 ----- 29:0-rel 19:1-ARG0 28:0-ARGM-NEG 30:1-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 32 gold sit-v sit.01 ----- 32:0,33:1-rel 31:0-ARG1 34:1-ARGM-MNR 37:2-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 38 gold wait-v wait.01 ----- 38:0-rel 37:0-ARG1 39:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 27 42 gold bring-v bring.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG2 44:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 28 6 gold move-n move.02 ----- 6:0-rel 4:0-ARG0 5:0-ARGM-ADJ 7:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 28 13 gold join-v join.01 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 9:2-ARG0 14:1-ARG1 15:1-ARGM-MNR 20:1-ARGM-LOC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 28 28 gold takeover-n takeover.01 ----- 28:0-rel 22:0-ARGM-MNR 23:2-ARGM-ADJ 27:0-ARGM-MNR 29:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 29 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 29 9 gold vault-v vault.01 ----- 9:0-rel 4:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG3 17:1-ARG4
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 30 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2 9:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 30 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 31 4 gold like-v like.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 31 8 gold see-v see.01 ----- 8:0-rel 9:0-ARG1 6:1-ARG0 10:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 32 4 gold clear-v clear.03 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 33 2 gold acknowledge-v acknowledge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2 16:2-ARGM-ADV 10:0-ARGM-MOD 13:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 33 17 gold digest-v digest.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 33 20 gold expansion-n expansion.01 ----- 20:0-rel 18:0-ARG1 19:0-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 34 4 gold fuel-v fuel.01 ----- 4:0-rel 0:1-ARG2 5:2-ARG1 11:2-ARGM-ADV
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 34 12 gold raise-v raise.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG1 19:1-ARG4 22:1-ARGM-TMP 24:1-ARG3
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 34 13 gold mining-n mining.01 ----- 13:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 35 2 gold caution-v caution.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 35 5 gold expect-v expect.01 ----- 5:0-rel 6:0-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 35 6 gold fall-n fall.01 ----- 6:0-rel 5:0-ARGM-PRD 7:1-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 35 13 gold slow-v slow.01 ----- 13:0-rel 4:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 36 0 gold mining-n mining.01 ----- 0:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 36 5 gold remain-v remain.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG3
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 37 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 37 6 gold success-n success.01 ----- 6:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 37 9 gold hinge-v hinge.01 ----- 9:0-rel 3:2-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 37 14 gold manage-v manage.02 ----- 14:0-rel 24:0-ARGM-MNR 13:1-ARG0 15:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 37 17 gold cooperate-v cooperate.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 38 4 gold come-v come.04 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 11:1-ARGM-TMP
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 38 8 gold win-v win.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 0:1*7:0-LINK-PCR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 38 15 gold bid-n bid.01 ----- 15:0-rel 13:0-ARGM-MNR 14:0-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 6 gold prefer-v prefer.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 9 gold break-v break.08 ----- 9:0,10:1-rel 7:0-ARG0 11:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 26 gold have-v have.03 ----- 26:0-rel 15:1-ARG0 18:1-ARGM-ADV 25:0-ARGM-MOD 27:0-ARG1 28:2-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 29 gold hold-v hold.02 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 32:1-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 39 39 gold operate-v operate.01 ----- 39:0-rel 33:2-ARG1 40:1-ARGM-LOC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 40 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 40 9 gold discuss-v discuss.01 ----- 9:0-rel 4:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 41 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,7:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 41 8 gold continue-v continue.01 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 41 10 gold operate-v operate.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-MNR
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 42 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 42 7 gold accept-v accept.01 ----- 7:0-rel 5:0-ARG0 8:3-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 42 11 gold ownership-n ownership.01 ----- 11:0-rel 8:1-ARGM-EXT 12:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 0:0-ARGM-DIS 5:1-ARGM-LOC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 6 gold mining-n mining.01 ----- 6:0-rel 8:2-ARGM-ADJ
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 10 gold be-v be.02 ----- 10:0-rel 12:2-ARG1 24:1-ARGM-LOC
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 14 gold conflict-n conflict.01 ----- 14:0-rel 15:1-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 20 gold cheat-v cheat.02 ----- 20:0-rel 21:1-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 43 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 27:2-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 44 7 gold share-v share.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 45 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 45 8 gold consumption-n consumption.01 ----- 8:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 45 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2 1:1-ARGM-ADV 12:0-ARGM-MOD
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 45 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 19:1-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 46 10 gold suffer-v suffer.01 ----- 10:0-rel 1:2-ARG0 11:1-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 46 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 19:1-ARG0
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 47 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 47 3 gold begin-v begin.01 ----- 3:0-rel 1:1,4:2-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 47 6 gold change-v change.01 ----- 6:0-rel 4:0-ARG1
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 48 1 gold investment-n investment.01 ----- 1:0-rel
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/15/wsj_1515@1515@wsj@nw@en@on 48 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
