nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 0 7 gold rise-v rise.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG4 13:1-ARGM-TMP 19:1-ARG3
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 0 11 gold adjust-v adjust.01 ----- 11:0-rel 10:0-ARGM-MNR 12:0-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 0 16 gold end-v end.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-TMP
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 0 28 gold say-v say.01 ----- 28:0-rel 30:0-ARG1 25:1-ARG0
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 4 gold receive-v receive.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 11 gold end-v end.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-TMP
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 14 gold decrease-v decrease.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG4 32:1-ARG3
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 18 gold adjust-v adjust.01 ----- 18:0-rel 17:0-ARGM-MNR 19:0-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 26 gold cover-v cover.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2 25:1*27:0-LINK-PCR
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 40 gold insure-v insure.02 ----- 40:0-rel 41:0-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 1 44 gold be-v be.01 ----- 44:0-rel 39:1-ARG1 43:1-ARGM-ADV 45:1-ARG2 47:0-ARGM-TMP 34:1*47:0-LINK-SLC
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 2 0 gold count-v count.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 2 12 gold receive-v receive.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 2 18 gold end-v end.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 2 21 gold fall-v fall.01 ----- 21:0-rel 0:1-ARGM-ADV 8:2-ARG1 22:1-ARG4 24:1-ARG3
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 3 5 gold adjust-v adjust.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-MNR
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 4 17 gold reflect-v reflect.01 ----- 17:0-rel 6:2-ARG2 18:2-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 4 19 gold impact-n impact.01 ----- 19:0-rel 20:1-ARG0 23:1-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 5 4 gold reflect-v reflect.01 ----- 4:0-rel 0:1-ARG2 2:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 5 7 gold file-v file.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 5:1*8:0-LINK-PCR
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 5 10 gold strike-v strike.02 ----- 10:0-rel 11:0,12:0,13:0-ARG0
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 5 17 gold become-v become.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 10:1*15:0-LINK-SLC
nw/wsj/15/wsj_1595@1595@wsj@nw@en@on 5 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 23:1-ARG0
