<DOC DOCNO="nw/wsj/15/wsj_1565@1565@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="51" TYPE="IDENT">A letter from <COREF ID="46" TYPE="IDENT">Senator John Kerry</COREF></COREF> chides <COREF ID="49" TYPE="IDENT">us</COREF> today for *PRO*-1 implying that <COREF ID="46" TYPE="IDENT">he</COREF> had `` flip - flopped '' on <COREF ID="48" TYPE="IDENT">Manuel Noriega</COREF> .
<COREF ID="46" TYPE="IDENT">He</COREF> correctly says 0 <COREF ID="46" TYPE="IDENT">he</COREF> has been down on <COREF ID="48" TYPE="IDENT">Noriega</COREF> for some time , hence <COREF ID="46" TYPE="IDENT">his</COREF> criticism of administration mishandling of the attempted coup .
<COREF ID="47" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Our</COREF> October 12 editorial</COREF> should have been more precise .
<COREF ID="47" TYPE="IDENT">It</COREF> meant *PRO*-1 to convey <COREF ID="49" TYPE="IDENT">our</COREF> hope that <COREF ID="50" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">the Senator</COREF> and other members of the congressional left</COREF> are <COREF ID="52" TYPE="IDENT">broadening</COREF> <COREF ID="50" TYPE="IDENT">their</COREF> dislike of <COREF ID="48" TYPE="IDENT">Noriega</COREF> *PRO*-2 to include other notorious Central American drug runners .
The Sandinistas of Nicaragua , for example , also are part of the Castro - Medellin cartel nexus .
In <COREF ID="51" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> letter</COREF> and on the basis of <COREF ID="46" TYPE="IDENT">his</COREF> losing vote Tuesday against U.S. aid for the Nicaraguan opposition , <COREF ID="46" TYPE="IDENT">Senator Kerry</COREF> makes clear 0 <COREF ID="46" TYPE="IDENT">he</COREF> has not made <COREF ID="52" TYPE="IDENT">that intellectual leap</COREF> .
<COREF ID="49" TYPE="IDENT">We</COREF> were wrong .
</TEXT>
</DOC>
