<DOC DOCNO="nw/wsj/15/wsj_1571@1571@wsj@nw@en@on">
<TEXT PARTNO="000">
In *PRO*-1 finding `` good news '' in <COREF ID="118" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">Berkeley 's</COREF> new freshman admissions plan</COREF> -LRB- `` <COREF ID="117" TYPE="IDENT">The Privileged Class</COREF> , '' editorial , Sept. 20 -RRB- , you 're reading <COREF ID="117" TYPE="IDENT">the headline</COREF> but not the story .
<COREF ID="118" TYPE="IDENT">The plan</COREF> indeed <COREF ID="119" TYPE="IDENT">raises</COREF> from 40 % to 50 % the number of freshmen applicants admitted * strictly by <COREF ID="120" TYPE="IDENT">academic criteria</COREF> .
But <COREF ID="119" TYPE="IDENT">that</COREF> does n't mean 0 `` half of the students attending <COREF ID="116" TYPE="IDENT">Berkeley</COREF> '' will be admitted <COREF ID="120" TYPE="IDENT">this way</COREF> .
<COREF ID="118" TYPE="IDENT">The plan</COREF> is talking about applicants admitted * , not students who *T*-1 enroll .
Since the `` yield '' from this top slice of applicants is relatively low , *PRO* boosting admits from 40 % to 50 % will boost registrants from about 31 % to 38 % of <COREF ID="124" TYPE="IDENT">the class</COREF> .
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` *T*-1 narrowly missed '' *PRO*-2 gaining them admission in the first category .
But against that combined increase of 12 % in students chosen * by academic criteria , <COREF ID="118" TYPE="IDENT">the plan</COREF> eliminates <COREF ID="121" TYPE="IDENT">a large category in which admissions now are based *-1 on grades , test scores and `` supplemental points '' for factors such as high - school curriculum , English - language proficiency and an essay *T*-2</COREF> .
<COREF ID="121" TYPE="IDENT">This category</COREF> now accounts for about 19 % of admits and 22 % of registrants .
<COREF ID="118" TYPE="IDENT">The plan</COREF> thus will decrease by 22 % , for a net loss of 10 % , the number of <COREF ID="122" TYPE="IDENT">students admitted * primarily by academic criteria</COREF> .
Who *T*-1 will take over <COREF ID="122" TYPE="IDENT">these places</COREF> ?
<COREF ID="118" TYPE="IDENT">The plan</COREF> creates <COREF ID="114" TYPE="IDENT">a new category of <COREF ID="125" TYPE="IDENT">students from `` <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">socioeconomically disadvantaged backgrounds</COREF> , '' <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">a concept not yet defined *</COREF> ,</COREF></COREF> and gives <COREF ID="125" TYPE="IDENT">them</COREF> about 10 % of <COREF ID="124" TYPE="IDENT">the class</COREF> .
One of <COREF ID="118" TYPE="IDENT">the plan 's</COREF> authors has defended <COREF ID="114" TYPE="IDENT">the `` socioeconomic disadvantage '' category</COREF> as perhaps *PRO*-1 making more sense than the current affirmative - action preferences based * on race .
Perhaps <COREF ID="114" TYPE="IDENT">it</COREF> does *?* .
But <COREF ID="114" TYPE="IDENT">the new category</COREF> does not replace or reduce <COREF ID="116" TYPE="IDENT">Berkeley 's</COREF> broad racial preferences .
Nor will <COREF ID="113" TYPE="IDENT">students from racial - minority groups who *T*-2 are admitted *-1 through <COREF ID="114" TYPE="IDENT">the new category</COREF></COREF> be counted *-3 against the affirmative - action `` target '' for <COREF ID="113" TYPE="IDENT">their</COREF> group .
<COREF ID="118" TYPE="IDENT">The plan</COREF> thus places a large new affirmative - action program , based * on `` socioeconomic disadvantage , '' on top of the existing program based * on race .
The role of academic criteria in *PRO* choosing <COREF ID="116" TYPE="IDENT">Berkeley 's</COREF> freshmen can only decline as a result .
Stephen R. Barnett Professor of Law <COREF ID="116" TYPE="IDENT">University of California Berkeley</COREF> , Calif .
</TEXT>
</DOC>
