nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 6 gold chide-v chide.01 ----- 6:0-rel 0:2-ARG0 10:0-ARG1 8:1-ARGM-TMP 9:1-ARG2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 0 11 gold imply-v imply.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2 10:1-ARGM-TMP
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 19 gold mishandle-v mishandle.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 1 22 gold attempt-v attempt.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2 4:0-ARGM-MOD
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 4 gold convey-v convey.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 18 gold broaden-v broaden.01 ----- 18:0-rel 8:2-ARG0 19:2-ARG1 23:2-ARGM-PNC
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 3 25 gold include-v include.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 4 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 5:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 9 gold lose-v lose.03 ----- 9:0-rel 10:0-ARG0
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 5 22 gold make-v make.01 ----- 22:0-rel 0:2-ARGM-LOC 20:1-ARG0 23:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1565@1565@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
