nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1;19:1*9:0-ARG1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 6 gold sign-v sign.02 ----- 6:0-rel 5:1-ARG0 7:2;19:1-ARG1 10:1-ARG2
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 0 37 gold build-v build.01 ----- 37:0-rel 38:0-ARG1 39:1-ARGM-LOC 24:1*38:0-LINK-SLC
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 17 gold build-v build.01 ----- 17:0-rel 0:2-ARG0 18:3-ARG1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 30 gold expect-v expect.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 1 33 gold complete-v complete.01 ----- 33:0-rel 34:0-ARG1 31:0-ARG0 35:1-ARGM-TMP 18:1*34:0-LINK-SLC
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 2 5 gold complete-v complete.01 ----- 5:0-rel 6:0-ARG1 3:0-ARGM-MOD 7:1-ARGM-TMP
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 6 gold operate-v operate.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 8 gold maintain-v maintain.01 ----- 8:0-rel 0:2-ARG0 5:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/15/wsj_1519@1519@wsj@nw@en@on 3 13 gold completion-n completion.01 ----- 13:0-rel 12:0-ARG1
