------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Food and Drug Administration said American Home Products Corp. agreed to recall certain generic drugs that were
    produced by its Quantum Pharmics unit in Amityville, N.Y.

Treebanked sentence:
--------------------
    The Food and Drug Administration said 0 American Home Products Corp. agreed *PRO*-3 to recall certain generic drugs that
    *T*-2 were produced *-1 by its Quantum Pharmics unit in Amityville , N.Y .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (NNP Food)
                         (CC and)
                         (NNP Drug))
                    (NNP Administration))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-3 (NNP American)
                                   (NNP Home)
                                   (NNP Products)
                                   (NNP Corp.))
                         (VP (VBD agreed)
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (VB recall)
                                        (NP (NP (JJ certain)
                                                (JJ generic)
                                                (NNS drugs))
                                            (SBAR (WHNP-2 (WDT that))
                                                  (S (NP-SBJ-1 (-NONE- *T*-2))
                                                     (VP (VBD were)
                                                         (VP (VBN produced)
                                                             (NP (-NONE- *-1))
                                                             (PP (IN by)
                                                                 (NP-LGS (NP (PRP$ its)
                                                                             (NML (NNP Quantum)
                                                                                  (NNP Pharmics))
                                                                             (NN unit))
                                                                         (PP-LOC (IN in)
                                                                                 (NP (NP (NNP Amityville))
                                                                                     (, ,)
                                                                                     (NP (NNP N.Y))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-4    The Food and Drug Administration
           name:  ORG                0-4    The Food and Drug Administration
    1   Food
    2   and
    3   Drug
    4   Administration
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARG0       * -> 0:1,  The Food and Drug Administration
            ARG1       * -> 6:1,  0 American Home Products Corp. agreed *PRO*-3 to recall certain generic drugs that
                                  *T*-2 were produced *-1 by its Quantum Pharmics unit in Amityville , N.Y
    6   0
    7   American
           coref: IDENT        7     7-10   American Home Products Corp.
           name:  ORG                7-10   American Home Products Corp.
    8   Home
    9   Products
    10  Corp.
    11  agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 11:0, agreed
            ARG0       * -> 7:1,  American Home Products Corp.
            ARG1       * -> 12:2, *PRO*-3 to recall certain generic drugs that *T*-2 were produced *-1 by its Quantum
                                  Pharmics unit in Amityville , N.Y
    12  *PRO*-3
    13  to
    14  recall
           sense: recall-v.2
           prop:  recall.01
            v          * -> 14:0, recall
            ARG0       * -> 12:0, *PRO*-3 -> 7:1, American Home Products Corp.
            ARG1       * -> 15:2, certain generic drugs that *T*-2 were produced *-1 by its Quantum Pharmics unit in
                                  Amityville , N.Y
    15  certain
           coref: IDENT        9     15-31  certain generic drugs that *T*-2 were produced *-1 by its Quantum Pharmics
                                            unit in Amityville , N.Y
    16  generic
    17  drugs
           sense: drug-n.1
    18  that
    19  *T*-2
    20  were
    21  produced
           sense: produce-v.1
           prop:  produce.01
            v          * -> 21:0, produced
            ARG1       * -> 22:0, *-1 -> 19:0, *T*-2 -> 18:1, that
            ARG0       * -> 23:1, by its Quantum Pharmics unit in Amityville , N.Y
            LINK-SLC   * -> 15:1, certain generic drugs
                       * -> 22:0, *-1 -> 19:0, *T*-2 -> 18:1, that
    22  *-1
    23  by
    24  its
           coref: IDENT        7     24-24  its
           coref: IDENT        8     24-31  its Quantum Pharmics unit in Amityville , N.Y
    25  Quantum
           name:  ORG                25-26  Quantum Pharmics
    26  Pharmics
    27  unit
           sense: unit-n.2
    28  in
    29  Amityville
           name:  GPE                29-29  Amityville
    30  ,
    31  N.Y
           name:  GPE                31-31  N.Y
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Quantum stopped shipping the drugs last month, following a federal investigation regarding information the company
    supplied to obtain three drug approvals.

Treebanked sentence:
--------------------
    Quantum stopped shipping the drugs last month , following a federal investigation regarding information 0 the company
    supplied *T*-1 *PRO*-2 to obtain three drug approvals .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Quantum))
            (VP (VBD stopped)
                (VP (VBG shipping)
                    (NP (DT the)
                        (NNS drugs))
                    (NP-TMP (JJ last)
                            (NN month))
                    (, ,)
                    (PP-TMP (VBG following)
                            (NP (NP (DT a)
                                    (JJ federal)
                                    (NN investigation))
                                (VP (VBG regarding)
                                    (NP (NP (NN information))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ-2 (DT the)
                                                           (NN company))
                                                 (VP (VBD supplied)
                                                     (NP (-NONE- *T*-1))
                                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                                            (VP (TO to)
                                                                (VP (VB obtain)
                                                                    (NP (CD three)
                                                                        (NN drug)
                                                                        (NNS approvals))))))))))))))
            (. .)))

Leaves:
-------
    0   Quantum
           coref: IDENT        8     0-0    Quantum
           name:  ORG                0-0    Quantum
    1   stopped
           sense: stop-v.1
           prop:  stop.01
            v          * -> 1:0,  stopped
            ARG0       * -> 0:1,  Quantum
            ARG1       * -> 2:1,  shipping the drugs last month , following a federal investigation regarding
                                  information 0 the company supplied *T*-1 *PRO*-2 to obtain three drug approvals
    2   shipping
           sense: ship-v.1
           prop:  ship.01
            v          * -> 2:0,  shipping
            ARG0       * -> 0:1,  Quantum
            ARG1       * -> 3:1,  the drugs
            ARGM-TMP   * -> 5:1,  last month
            ARGM-TMP   * -> 8:1,  following a federal investigation regarding information 0 the company supplied *T*-1
                                  *PRO*-2 to obtain three drug approvals
    3   the
           coref: IDENT        9     3-4    the drugs
    4   drugs
           sense: drug-n.1
    5   last
           coref: IDENT        10    5-6    last month
           name:  DATE               5-6    last month
    6   month
           sense: month-n.2
    7   ,
    8   following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 8:0,  following
            ARG2       * -> 9:2,  a federal investigation regarding information 0 the company supplied *T*-1 *PRO*-2 to
                                  obtain three drug approvals
    9   a
    10  federal
    11  investigation
           sense: investigation-n.1
    12  regarding
           sense: regard-v.3
    13  information
           sense: information-n.1
    14  0
    15  the
           coref: IDENT        8     15-16  the company
    16  company
           sense: company-n.1
    17  supplied
           sense: supply-v.1
           prop:  supply.01
            v          * -> 17:0, supplied
            ARG1       * -> 18:0, *T*-1 -> 14:0, 0
            ARG0       * -> 15:1, the company
            ARGM-PNC   * -> 19:2, *PRO*-2 to obtain three drug approvals
            LINK-PCR   * -> 13:1, information
                       * -> 14:0, 0
                       * -> 18:0, *T*-1 -> 14:0, 0
    18  *T*-1
    19  *PRO*-2
    20  to
    21  obtain
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 21:0, obtain
            ARG0       * -> 19:0, *PRO*-2 -> 15:1, the company
            ARG1       * -> 22:1, three drug approvals
    22  three
    23  drug
           sense: drug-n.1
    24  approvals
           sense: approval-n.1
           prop:  approval.01
            n          * -> 24:0, approvals
            ARG1       * -> 23:0, drug
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The FDA requested the recall of Quantum's mioxidil tablets, chlorazepate dipotassium tablets and meclofenamate sodium
    capsules because, it said, the size of the production runs submitted for testing to gain FDA approval was in each case
    misrepresented as much larger than it actually was.

Treebanked sentence:
--------------------
    The FDA requested the recall of Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium
    capsules because , it said 0 *T*-2 , the size of the production runs submitted * for testing *PRO* to gain FDA approval
    was in each case misrepresented *-1 as much larger than it actually was *?* .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP FDA))
            (VP (VBD requested)
                (NP (NP (DT the)
                        (NN recall))
                    (PP (IN of)
                        (NP (NP (NNP Quantum)
                                (POS 's))
                            (NML (NML (NN mioxidil)
                                      (NNS tablets)
                                      (, ,))
                                 (NML (NML (NN chlorazepate)
                                           (NN dipotassium))
                                      (NNS tablets))
                                 (CC and)
                                 (NML (NML (NN meclofenamate)
                                           (NN sodium))
                                      (NNS capsules))))))
                (SBAR-PRP (IN because)
                          (PRN (, ,)
                               (S (NP-SBJ (PRP it))
                                  (VP (VBD said)
                                      (SBAR (-NONE- 0)
                                            (S (-NONE- *T*-2)))))
                               (, ,))
                          (S-2 (NP-SBJ-1 (NP (DT the)
                                             (NN size))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NN production)
                                                     (NNS runs))
                                                 (VP (VBN submitted)
                                                     (NP (-NONE- *))
                                                     (PP-PRP (IN for)
                                                             (NP (NN testing)))
                                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB gain)
                                                                    (NP (NNP FDA)
                                                                        (NN approval)))))))))
                               (VP (VBD was)
                                   (PP-LOC (IN in)
                                           (NP (DT each)
                                               (NN case)))
                                   (VP (VBD misrepresented)
                                       (NP (-NONE- *-1))
                                       (PP-CLR (IN as)
                                               (ADJP (ADJP (RB much)
                                                           (JJR larger))
                                                     (SBAR (IN than)
                                                           (S (NP-SBJ (PRP it))
                                                              (ADVP (RB actually))
                                                              (VP (VBD was)
                                                                  (ADJP-PRD (-NONE- *?*))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The FDA
    1   FDA
           name:  ORG                1-1    FDA
    2   requested
           sense: request-v.1
           prop:  request.01
            v          * -> 2:0,  requested
            ARG0       * -> 0:1,  The FDA
            ARG1       * -> 3:2,  the recall of Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and
                                  meclofenamate sodium capsules
            ARGM-CAU   * -> 18:1, because , it said 0 *T*-2 , the size of the production runs submitted * for testing
                                  *PRO* to gain FDA approval was in each case misrepresented *-1 as much larger than it
                                  actually was *?*
    3   the
    4   recall
           sense: recall-n.1
           prop:  recall.01
            n          * -> 4:0,  recall
            ARG1       * -> 5:1,  of Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate
                                  sodium capsules
    5   of
    6   Quantum
           coref: IDENT        8     6-7    Quantum 's
           coref: IDENT        9     6-17   Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and
                                            meclofenamate sodium capsules
           name:  ORG                6-6    Quantum
    7   's
    8   mioxidil
    9   tablets
    10  ,
    11  chlorazepate
    12  dipotassium
    13  tablets
    14  and
    15  meclofenamate
    16  sodium
    17  capsules
    18  because
    19  ,
    20  it
           coref: IDENT        6     20-20  it
    21  said
           sense: say-v.1
           prop:  say.01
            v          * -> 21:0, said
            ARG0       * -> 20:1, it
            ARG1       * -> 22:1, 0 *T*-2
    22  0
    23  *T*-2
    24  ,
    25  the
           coref: IDENT        5     25-39  the size of the production runs submitted * for testing *PRO* to gain FDA
                                            approval
    26  size
           sense: size-n.1
    27  of
    28  the
    29  production
           sense: production-n.1
    30  runs
    31  submitted
           sense: submit-v.2
           prop:  submit.01
            v          * -> 31:0, submitted
            ARG1       * -> 32:0, *
            ARG3       * -> 33:1, for testing
            ARGM-PNC   * -> 35:2, *PRO* to gain FDA approval
            LINK-PCR   * -> 28:1, the production runs
                       * -> 32:0, *
    32  *
    33  for
    34  testing
           sense: test-n.4
    35  *PRO*
    36  to
    37  gain
           sense: gain-v.1
           prop:  gain.02
            v          * -> 37:0, gain
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 38:1, FDA approval
            LINK-PCR   * -> 28:1, the production runs
                       * -> 35:0, *PRO*
    38  FDA
           coref: IDENT        6     38-38  FDA
           name:  ORG                38-38  FDA
    39  approval
    40  was
           sense: be-v.1
           prop:  be.03
            v          * -> 40:0, was
    41  in
    42  each
    43  case
           sense: case-n.1
    44  misrepresented
           sense: misrepresent-v.2
           prop:  misrepresent.01
            v          * -> 44:0, misrepresented
            ARG1       * -> 45:0, *-1 -> 25:2, the size of the production runs submitted * for testing *PRO* to gain FDA
                                               approval
            ARGM-LOC   * -> 41:1, in each case
            ARG2       * -> 46:1, as much larger than it actually was *?*
    45  *-1
    46  as
    47  much
    48  larger
    49  than
    50  it
           coref: IDENT        5     50-50  it
    51  actually
    52  was
           sense: be-v.1
           prop:  be.01
            v          * -> 52:0, was
            ARG1       * -> 50:1, it
            ARG2       * -> 53:0, *?*
            ARGM-ADV   * -> 51:1, actually
    53  *?*
    54  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    American Home Products, based in New York, agreed to recall four other products, trazadone, doxepin, diazepam and
    lorazapam, because of concerns about data submitted in their original approval applications before the FDA.

Treebanked sentence:
--------------------
    American Home Products , based * in New York , agreed *PRO*-1 to recall four other products , trazadone , doxepin ,
    diazepam and lorazapam , because of concerns about data submitted * in their original approval applications before the
    FDA .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP American)
                          (NNP Home)
                          (NNP Products))
                      (, ,)
                      (VP (VBN based)
                          (NP (-NONE- *))
                          (PP-LOC-CLR (IN in)
                                      (NP (NNP New)
                                          (NNP York))))
                      (, ,))
            (VP (VBD agreed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB recall)
                           (NP (NP (CD four)
                                   (JJ other)
                                   (NNS products))
                               (, ,)
                               (NP (NN trazadone)
                                   (, ,)
                                   (NN doxepin)
                                   (, ,)
                                   (NN diazepam)
                                   (CC and)
                                   (NN lorazapam)))
                           (, ,)
                           (PP-PRP (IN because)
                                   (IN of)
                                   (NP (NP (NNS concerns))
                                       (PP (IN about)
                                           (NP (NP (NNS data))
                                               (VP (VBN submitted)
                                                   (NP (-NONE- *))
                                                   (PP-LOC (IN in)
                                                           (NP (PRP$ their)
                                                               (JJ original)
                                                               (NN approval)
                                                               (NNS applications)))
                                                   (PP-LOC (IN before)
                                                           (NP (DT the)
                                                               (NNP FDA))))))))))))
            (. .)))

Leaves:
-------
    0   American
           coref: IDENT        7     0-9    American Home Products , based * in New York ,
           name:  ORG                0-2    American Home Products
    1   Home
    2   Products
    3   ,
    4   based
           sense: base-v.3
           prop:  base.01
            v          * -> 4:0,  based
            ARG1       * -> 5:0,  *
            ARGM-LOC   * -> 6:1,  in New York
            LINK-PCR   * -> 0:1,  American Home Products
                       * -> 5:0,  *
    5   *
    6   in
    7   New
           name:  GPE                7-8    New York
    8   York
    9   ,
    10  agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 10:0, agreed
            ARG0       * -> 0:2,  American Home Products , based * in New York ,
            ARG1       * -> 11:2, *PRO*-1 to recall four other products , trazadone , doxepin , diazepam and lorazapam ,
                                  because of concerns about data submitted * in their original approval applications
                                  before the FDA
    11  *PRO*-1
    12  to
    13  recall
           sense: recall-v.2
           prop:  recall.01
            v          * -> 13:0, recall
            ARG0       * -> 11:0, *PRO*-1 -> 0:2, American Home Products , based * in New York ,
            ARG1       * -> 14:2, four other products , trazadone , doxepin , diazepam and lorazapam
            ARGM-CAU   * -> 26:1, because of concerns about data submitted * in their original approval applications
                                  before the FDA
    14  four
           coref: IDENT        4     14-24  four other products , trazadone , doxepin , diazepam and lorazapam
           coref: APPOS ATTRIB 11    14-16  four other products
           name:  CARDINAL           14-14  four
    15  other
    16  products
           sense: product-n.1
    17  ,
    18  trazadone
           coref: APPOS HEAD   11    18-24  trazadone , doxepin , diazepam and lorazapam
    19  ,
    20  doxepin
    21  ,
    22  diazepam
    23  and
    24  lorazapam
    25  ,
    26  because
    27  of
    28  concerns
           sense: concern-n.2
    29  about
    30  data
    31  submitted
           sense: submit-v.2
           prop:  submit.01
            v          * -> 31:0, submitted
            ARG1       * -> 32:0, *
            ARGM-LOC   * -> 33:1, in their original approval applications
            ARGM-LOC   * -> 38:1, before the FDA
            LINK-PCR   * -> 30:1, data
                       * -> 32:0, *
    32  *
    33  in
    34  their
           coref: IDENT        4     34-34  their
    35  original
    36  approval
           sense: approval-n.1
    37  applications
    38  before
    39  the
           coref: IDENT        6     39-40  the FDA
    40  FDA
           name:  ORG                40-40  FDA
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No safety problems with the products are known, the FDA said.

Treebanked sentence:
--------------------
    No safety problems with the products are known *-1 , the FDA said 0 *T*-2 .

Tree:
-----
    (TOP (S (S-TPC-2 (NP-SBJ-1 (NP (DT No)
                                   (NN safety)
                                   (NNS problems))
                               (PP (IN with)
                                   (NP (DT the)
                                       (NNS products))))
                     (VP (VBP are)
                         (VP (VBN known)
                             (NP (-NONE- *-1)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP FDA))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-2))))
            (. .)))

Leaves:
-------
    0   No
    1   safety
    2   problems
           sense: problem-n.1
    3   with
    4   the
           coref: IDENT        4     4-5    the products
    5   products
           sense: product-n.1
    6   are
    7   known
           prop:  know.01
            v          * -> 7:0,  known
            ARG1       * -> 8:0,  *-1 -> 0:2, No safety problems with the products
    8   *-1
    9   ,
    10  the
           coref: IDENT        6     10-11  the FDA
    11  FDA
           name:  ORG                11-11  FDA
    12  said
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, said
            ARG1       * -> 14:0, *T*-2 -> 0:3, No safety problems with the products are known *-1
            ARG0       * -> 10:1, the FDA
    13  0
    14  *T*-2
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An FDA spokesperson said the drugs are still available under other brand names.

Treebanked sentence:
--------------------
    An FDA spokesperson said 0 the drugs are still available under other brand names .

Tree:
-----
    (TOP (S (NP-SBJ (DT An)
                    (NNP FDA)
                    (NN spokesperson))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NNS drugs))
                         (VP (VBP are)
                             (ADVP-TMP (RB still))
                             (ADJP-PRD (JJ available))
                             (PP-LOC (IN under)
                                     (NP (JJ other)
                                         (NN brand)
                                         (NNS names)))))))
            (. .)))

Leaves:
-------
    0   An
    1   FDA
           coref: IDENT        6     1-1    FDA
           name:  ORG                1-1    FDA
    2   spokesperson
    3   said
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  said
            ARG0       * -> 0:1,  An FDA spokesperson
            ARG1       * -> 4:1,  0 the drugs are still available under other brand names
    4   0
    5   the
           coref: IDENT        9     5-6    the drugs
    6   drugs
           sense: drug-n.1
    7   are
           sense: be-v.1
           prop:  be.01
            v          * -> 7:0,  are
            ARG1       * -> 5:1,  the drugs
            ARG2       * -> 9:1,  available
            ARGM-LOC   * -> 10:1, under other brand names
            ARGM-TMP   * -> 8:1,  still
    8   still
    9   available
    10  under
    11  other
    12  brand
           sense: brand-n.1
    13  names
           sense: name-n.1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Last month, American Home Products said it was suspending production and distribution of all 21 of Quantum's generic
    drug products pending the completion of an exhaustive internal audit.

Treebanked sentence:
--------------------
    Last month , American Home Products said 0 it was suspending production and distribution of all 21 of Quantum 's generic
    drug products pending the completion of an exhaustive internal audit .

Tree:
-----
    (TOP (S (NP-TMP (JJ Last)
                    (NN month))
            (, ,)
            (NP-SBJ (NNP American)
                    (NNP Home)
                    (NNP Products))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (VP (VBG suspending)
                                 (NP (NP (NN production)
                                         (CC and)
                                         (NN distribution))
                                     (PP (IN of)
                                         (NP (NP (DT all)
                                                 (CD 21))
                                             (PP (IN of)
                                                 (NP (NP (NNP Quantum)
                                                         (POS 's))
                                                     (JJ generic)
                                                     (NN drug)
                                                     (NNS products))))))
                                 (PP (VBG pending)
                                     (NP (NP (DT the)
                                             (NN completion))
                                         (PP (IN of)
                                             (NP (DT an)
                                                 (JJ exhaustive)
                                                 (JJ internal)
                                                 (NN audit))))))))))
            (. .)))

Leaves:
-------
    0   Last
           coref: IDENT        10    0-1    Last month
           name:  DATE               0-1    Last month
    1   month
           sense: month-n.2
    2   ,
    3   American
           coref: IDENT        7     3-5    American Home Products
           name:  ORG                3-5    American Home Products
    4   Home
    5   Products
    6   said
           sense: say-v.1
           prop:  say.01
            v          * -> 6:0,  said
            ARGM-TMP   * -> 0:1,  Last month
            ARG0       * -> 3:1,  American Home Products
            ARG1       * -> 7:1,  0 it was suspending production and distribution of all 21 of Quantum 's generic drug
                                  products pending the completion of an exhaustive internal audit
    7   0
    8   it
           coref: IDENT        7     8-8    it
    9   was
    10  suspending
           sense: suspend-v.3
           prop:  suspend.01
            v          * -> 10:0, suspending
            ARG0       * -> 8:1,  it
            ARG1       * -> 11:2, production and distribution of all 21 of Quantum 's generic drug products
            ARGM-TMP   * -> 23:1, pending the completion of an exhaustive internal audit
    11  production
           sense: production-n.6
           prop:  production.01
            n          * -> 11:0, production
            ARG1       * -> 14:1, of all 21 of Quantum 's generic drug products
    12  and
    13  distribution
           sense: distribution-n.1
           prop:  distribution.01
            n          * -> 13:0, distribution
            ARG1       * -> 14:1, of all 21 of Quantum 's generic drug products
    14  of
    15  all
    16  21
           name:  CARDINAL           16-16  21
    17  of
    18  Quantum
           coref: IDENT        8     18-19  Quantum 's
           name:  ORG                18-18  Quantum
    19  's
    20  generic
    21  drug
           sense: drug-n.1
    22  products
           sense: product-n.1
    23  pending
    24  the
    25  completion
           sense: completion-n.2
           prop:  completion.01
            n          * -> 25:0, completion
            ARG1       * -> 26:1, of an exhaustive internal audit
    26  of
    27  an
    28  exhaustive
    29  internal
    30  audit
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It also temporarily closed Quantum, because of the internal investigation, as well as the FDA's ongoing inquiry.

Treebanked sentence:
--------------------
    It also temporarily closed Quantum , because of the internal investigation , as well as the FDA 's ongoing inquiry .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (ADVP (RB also))
            (ADVP-TMP (RB temporarily))
            (VP (VBD closed)
                (NP (NNP Quantum))
                (, ,)
                (PP-PRP (IN because)
                        (IN of)
                        (NP (NP (DT the)
                                (JJ internal)
                                (NN investigation))
                            (, ,)
                            (RB as)
                            (RB well)
                            (IN as)
                            (NP (NP (DT the)
                                    (NNP FDA)
                                    (POS 's))
                                (JJ ongoing)
                                (NN inquiry)))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        7     0-0    It
    1   also
    2   temporarily
    3   closed
           sense: close-v.1
           prop:  close.01
            v          * -> 3:0,  closed
            ARG0       * -> 0:1,  It
            ARGM-DIS   * -> 1:1,  also
            ARGM-TMP   * -> 2:1,  temporarily
            ARG1       * -> 4:1,  Quantum
            ARGM-CAU   * -> 6:1,  because of the internal investigation , as well as the FDA 's ongoing inquiry
    4   Quantum
           coref: IDENT        8     4-4    Quantum
           name:  ORG                4-4    Quantum
    5   ,
    6   because
    7   of
    8   the
    9   internal
    10  investigation
           sense: investigation-n.1
    11  ,
    12  as
    13  well
    14  as
    15  the
           coref: IDENT        6     15-17  the FDA 's
    16  FDA
           name:  ORG                16-16  FDA
    17  's
    18  ongoing
    19  inquiry
           sense: inquiry-n.1
           prop:  inquiry.01
            n          * -> 19:0, inquiry
            ARG0       * -> 15:1, the FDA 's
            ARGM-TMP   * -> 18:0, ongoing
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In New York Stock Exchange composite trading, American Home Products rose 75 cents to $ 105 on Friday.

Treebanked sentence:
--------------------
    In New York Stock Exchange composite trading , American Home Products rose 75 cents to $ 105 *U* on Friday .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NML (NML (NNP New)
                                  (NNP York))
                             (NNP Stock)
                             (NNP Exchange))
                        (JJ composite)
                        (NN trading)))
            (, ,)
            (NP-SBJ (NNP American)
                    (NNP Home)
                    (NNP Products))
            (VP (VBD rose)
                (NP-EXT (CD 75)
                        (NNS cents))
                (PP-DIR (IN to)
                        (NP ($ $)
                            (CD 105)
                            (-NONE- *U*)))
                (PP-TMP (IN on)
                        (NP (NNP Friday))))
            (. .)))

Leaves:
-------
    0   In
    1   New
           name:  ORG                1-4    New York Stock Exchange
    2   York
    3   Stock
    4   Exchange
    5   composite
    6   trading
           sense: trade-n.1
           prop:  trade.01
            n          * -> 6:0,  trading
            ARGM-LOC   * -> 1:2,  New York Stock Exchange
            ARGM-ADJ   * -> 5:0,  composite
    7   ,
    8   American
           coref: IDENT        7     8-10   American Home Products
           name:  ORG                8-10   American Home Products
    9   Home
    10  Products
    11  rose
           sense: rise-v.2
           prop:  rise.01
            v          * -> 11:0, rose
            ARGM-LOC   * -> 0:1,  In New York Stock Exchange composite trading
            ARG1       * -> 8:1,  American Home Products
            ARG2       * -> 12:1, 75 cents
            ARG4       * -> 14:1, to $ 105 *U*
            ARGM-TMP   * -> 18:1, on Friday
    12  75
           name:  MONEY              12-13  75 cents
    13  cents
           sense: cent-n.1
    14  to
    15  $
    16  105
           name:  MONEY              16-16  105
    17  *U*
    18  on
    19  Friday
           name:  DATE               19-19  Friday
    20  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 6 (IDENT)
               0.0-4      The Food and Drug Administration
               2.0-1      The FDA
               2.20-20    it
               2.38-38    FDA
               3.39-40    the FDA
               4.10-11    the FDA
               5.1-1      FDA
               7.15-17    the FDA 's

    Chain 7 (IDENT)
               0.7-10     American Home Products Corp.
               0.24-24    its
               3.0-9      American Home Products , based * in New York ,
               6.3-5      American Home Products
               6.8-8      it
               7.0-0      It
               8.8-10     American Home Products

    Chain 9 (IDENT)
               0.15-31    certain generic drugs that *T*-2 were produced *-1 by its Quantum Pharmics unit in Amityville
                          , N.Y
               1.3-4      the drugs
               2.6-17     Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium
                          capsules
               5.5-6      the drugs

    Chain 8 (IDENT)
               0.24-31    its Quantum Pharmics unit in Amityville , N.Y
               1.0-0      Quantum
               1.15-16    the company
               2.6-7      Quantum 's
               6.18-19    Quantum 's
               7.4-4      Quantum

    Chain 10 (IDENT)
               1.5-6      last month
               6.0-1      Last month

    Chain 5 (IDENT)
               2.25-39    the size of the production runs submitted * for testing *PRO* to gain FDA approval
               2.50-50    it

    Chain 4 (IDENT)
               3.14-24    four other products , trazadone , doxepin , diazepam and lorazapam
               3.34-34    their
               4.4-5      the products

    Chain 11 (APPOS)
        ATTRIB 3.14-16    four other products
        HEAD   3.18-24    trazadone , doxepin , diazepam and lorazapam
