<DOC DOCNO="nw/wsj/15/wsj_1520@1520@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT">The Environmental Protection Agency</COREF> is getting a lot out of <COREF ID="29" TYPE="IDENT">the Superfund program</COREF> .
Of the $ 4.4 billion *U* spent * so far on <COREF ID="29" TYPE="IDENT">the program</COREF> , 60 % *T*-2 is going for administrative costs , management and research , the Office of Technology Assessment just reported 0 *T*-1 .
Only 36 of 1,200 priority cleanup sites have been `` decontaminated *-1 . ''
Over the next 50 years , $ 500 billion *U* <COREF ID="30" TYPE="IDENT">is</COREF> earmarked *-2 for <COREF ID="29" TYPE="IDENT">the program</COREF> .
At current allocations , <COREF ID="30" TYPE="IDENT">that</COREF> means 0 <COREF ID="31" TYPE="IDENT">EPA</COREF> will be spending $ 300 billion *U* on <COREF ID="31" TYPE="IDENT">itself</COREF> .
<COREF ID="31" TYPE="IDENT">It</COREF> may not be toxic , but we know where <COREF ID="31" TYPE="IDENT">one waste dump</COREF> is *T*-1 .
</TEXT>
</DOC>
