<DOC DOCNO="nw/wsj/15/wsj_1569@1569@wsj@nw@en@on">
<TEXT PARTNO="000">
YOU WENT to college and thought 0 you got an education .
Now you discover that you never learned the most important lesson : How *PRO* to send your kids to college *T*-1 .
*PRO* True , when you went to college *T*-1 , there was n't that much 0 *PRO* to learn *T*-2 .
*PRO* Stick <COREF ID="87" TYPE="IDENT">some money</COREF> in an interest - bearing account and watch <COREF ID="87" TYPE="IDENT">it</COREF> grow .
Now , investment salesmen say 0 it 's time 0 *PRO* to take some risks *T*-2 if you want the kind of returns that *T*-1 will buy your toddler a ticket to Prestige U. in 18 years .
In short , *PRO* throw away the passbook and go for the glory .
The reason is cost .
Nothing in the annals of tuition readied parents for the 1980s .
Tuitions at private colleges rose <COREF ID="90" TYPE="IDENT">154 %</COREF> in <COREF ID="91" TYPE="IDENT">the 10 years ended in <COREF ID="112" TYPE="IDENT">June of <COREF ID="89" TYPE="IDENT">this year</COREF></COREF></COREF> ; <COREF ID="90" TYPE="IDENT">that</COREF> 's twice the 77 % increase in consumer prices for <COREF ID="91" TYPE="IDENT">the same period</COREF> .
A year at Harvard now goes for $ 19,395 *U* .
By 2007 , when <COREF ID="89" TYPE="IDENT">this year 's</COREF> newborns hit campus *T*-1 , a four - year Ivy League sheepskin will cost $ 300,000 *U* , give or take a few pizzas - with - everything at exam time .
<COREF ID="92" TYPE="IDENT">Stanford</COREF> , MIT and other utmosts will cost no less .
So what 's a parent to do *T*-1 ?
Some investment advisers are suggesting , in effect , a bet on a start - up investment pool -- maybe even on margin .
Others prefer deep - discount zero - coupon bonds .
Still others say , Why *PRO* not take a chance on a high - octane growth fund *T*-1 ?
`` You 're not going *-2 to make it in a 5 % bank account , '' says *T*-1 <COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">James Riepe</COREF> , <COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB">director of mutual funds at <COREF ID="94" TYPE="IDENT">T. Rowe Price</COREF></COREF> .
*PRO*-1 To get the necessary growth , adds 0 *?* <COREF ID="95" TYPE="APPOS" SUBTYPE="HEAD">Murray Ruffel</COREF> , <COREF ID="95" TYPE="APPOS" SUBTYPE="ATTRIB">a marketing official at <COREF ID="96" TYPE="IDENT">the Financial Programs mutual - fund group</COREF></COREF> , `` you need *-1 to go to the stock market . ''
In other words , <COREF ID="86" TYPE="IDENT">a little volatility</COREF> never hurt .
<COREF ID="86" TYPE="IDENT">It</COREF> never hurt anyone , that is , unless <COREF ID="85" TYPE="IDENT">the growth funds</COREF> do n't grow when you need <COREF ID="85" TYPE="IDENT">them</COREF> to *?* *T*-1 .
Or the zero - coupon bonds turn out *-1 not to have been discounted *-2 deeply enough *PRO* to pay your kid 's tuition .
That 's the dilemma for today 's parent .
Although many experts are advising <COREF ID="121" TYPE="IDENT">risk</COREF> , no one has a good answer for you if <COREF ID="121" TYPE="IDENT">the risk</COREF> does n't pay off .
Help may be on the way .
The antitrust division of the Justice Department is investigating the oddly similar tuition charges and increases among the top schools .
Fear of the price police could help cool things off in the 1990s .
And then there 's always State U .
But <COREF ID="97" TYPE="IDENT">parents '</COREF> craving for a top - rated education for <COREF ID="97" TYPE="IDENT">their</COREF> children is growing like <COREF ID="97" TYPE="IDENT">their</COREF> taste for fancy wheels and vintage wine .
*PRO*-1 Belatedly aware of public concern , <COREF ID="98" TYPE="IDENT">lawmakers and financial middlemen</COREF> are working overtime *PRO*-1 to create and sell college savings and investment schemes .
<COREF ID="98" TYPE="IDENT">Their</COREF> message , explicit or implicit , is that <COREF ID="83" TYPE="IDENT">a good college</COREF> will cost so much *ICH*-2 by whenever you want <COREF ID="83" TYPE="IDENT">it</COREF> *T*-1 that the tried and true wo n't do anymore .
*PRO* Forget about Treasury bills or a money - market fund .
The latest wave of marketing is instructive .
Several outfits -- including <COREF ID="96" TYPE="IDENT">the Financial Programs</COREF> , Franklin , and <COREF ID="94" TYPE="IDENT">T. Rowe Price</COREF> mutual - fund groups and the Edward D. Jones brokerage house -- are advertising <COREF ID="99" TYPE="IDENT">`` college planner '' tables and charts that *T*-1 tell you how much you need *-2 to put *T*-3 aside regularly</COREF> .
The calculations generally rely on an after - tax rate of return of 8 % annually -- a rate historically obtainable by the individual in <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">only one place</COREF> , <COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">the stock market</COREF> .
Most of <COREF ID="99" TYPE="IDENT">the mailers</COREF> are free , but <COREF ID="96" TYPE="IDENT">Denver - based Financial Programs</COREF> sells , for $ 15 *U* , a version customized * to the age of the child and the college of choice .
The figures are shocking .
*PRO*-2 To build a nest egg that *T*-1 would pay for <COREF ID="92" TYPE="IDENT">Stanford</COREF> when a current first - grader reaches college age *T*-3 , <COREF ID="82" TYPE="IDENT">parents</COREF> would need *-2 to set aside <COREF ID="100" TYPE="IDENT">$ 773.94 *U* a month</COREF> -- for 12 years .
<COREF ID="82" TYPE="IDENT">They</COREF> can cut <COREF ID="100" TYPE="IDENT">this</COREF> to $ 691.09 *U* a month if the investing keeps up through college .
And <COREF ID="82" TYPE="IDENT">they</COREF> can further reduce <COREF ID="100" TYPE="IDENT">the monthly amount</COREF> if <COREF ID="82" TYPE="IDENT">they</COREF> start saving earlier -- when mother and child come home from the hospital *T*-1 .
*PRO* Plugging a cheaper college into the formulas still does n't generate an installment 0 most people can live with *T*-1 .
*PRO*-1 Using a recent average private - school cost of about $ 12,500 *U* a year , <COREF ID="94" TYPE="IDENT">T. Rowe Price 's</COREF> planner prescribes $ 450 *U* monthly if <COREF ID="101" TYPE="IDENT">the plan</COREF> begins when the child is six *T*-2 .
Since <COREF ID="101" TYPE="IDENT">the formula</COREF> assumes an 8 % before - tax return in a mutual fund , there would also be $ 16,500 *U* in taxes 0 *PRO* to pay *T*-1 over the 12 years .
Not everyone is so pessimistic .
`` People are basically peddling a lot of fear , '' says *T*-1 <COREF ID="81" TYPE="IDENT"><COREF ID="102" TYPE="APPOS" SUBTYPE="HEAD">Arthur Hauptman</COREF> , <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">a consultant to the American Council on Education in Washington</COREF></COREF> .
<COREF ID="81" TYPE="IDENT">He</COREF> takes issue with projections that *T*-1 do n't factor in students ' own contribution , which *T*-2 reduces most parents ' burden substantially .
Still , <COREF ID="81" TYPE="IDENT">he</COREF> says 0 *?* , `` it 's no bad thing '' if all the marketing prods people into *PRO*-2 putting aside a little more .
`` <COREF ID="103" TYPE="IDENT">The situation 0 you want *PRO*-1 to avoid *T*-2</COREF> is *PRO* having <COREF ID="80" TYPE="IDENT">somebody</COREF> not save anything and hope 0 <COREF ID="80" TYPE="IDENT">they</COREF> 'll be able *PRO*-4 to do it out of current income , '' <COREF ID="81" TYPE="IDENT">he</COREF> says *T*-3 .
`` <COREF ID="103" TYPE="IDENT">That</COREF> 's crazy . ''
<COREF ID="81" TYPE="IDENT">His</COREF> advice : *PRO* Do n't panic .
<COREF ID="79" TYPE="IDENT">Parents</COREF> , <COREF ID="81" TYPE="IDENT">he</COREF> says 0 *?* , should aim at whatever regular investment sum <COREF ID="79" TYPE="IDENT">they</COREF> can afford *T*-2 .
<COREF ID="104" TYPE="IDENT">Half the amount that the investment tables suggest *T*-1</COREF> might be a good goal , <COREF ID="81" TYPE="IDENT">he</COREF> adds 0 *T*-2 .
<COREF ID="104" TYPE="IDENT">That way</COREF> , parents will reduce borrowings and outlays from current income when the time *ICH*-3 comes 0 *PRO* to pay tuition *T*-2 *T*-1 .
<COREF ID="81" TYPE="IDENT">Mr. Hauptman</COREF> reckons that the best investment choice is <COREF ID="77" TYPE="IDENT">mutual funds</COREF> because <COREF ID="77" TYPE="IDENT">they</COREF> are managed *-1 and over time have nearly kept up with the broad stock averages .
<COREF ID="81" TYPE="IDENT">He</COREF> favors either an all - stock fund or a balanced fund that *T*-1 mixes both stocks and bonds .
In <COREF ID="105" TYPE="IDENT">their</COREF> anxiety , however , <COREF ID="105" TYPE="IDENT">parents and other student benefactors</COREF> are flocking to new schemes .
<COREF ID="105" TYPE="IDENT">They</COREF> have laid out about $ 1 billion *U* for <COREF ID="111" TYPE="IDENT">so - called baccalaureate zero - coupon municipal bonds -- so far offered * by Connecticut , Illinois , <COREF ID="106" TYPE="IDENT">Virginia</COREF> and eight other states</COREF> .
And <COREF ID="105" TYPE="IDENT">they</COREF> have bought about $ 500 million *U* in <COREF ID="110" TYPE="IDENT">prepaid - tuition plans , offered * in <COREF ID="107" TYPE="IDENT">Michigan</COREF> , <COREF ID="108" TYPE="IDENT">Florida</COREF> and <COREF ID="109" TYPE="IDENT">Wyoming</COREF></COREF> .
<COREF ID="110" TYPE="IDENT">The prepaid plans</COREF> take payment *ICH*-2 today -- usually at current tuitions or at a slight discount -- for a promise that tuition will be covered *-1 tomorrow .
<COREF ID="111" TYPE="IDENT">The baccalaureate bonds -- tax - free , offered * in small denominations and usually containing a provision that they wo n't be called *-1 before maturity --</COREF> seem *-2 to be tailor - made for college savers .
Like other zeros , <COREF ID="111" TYPE="IDENT">they</COREF> pay all <COREF ID="111" TYPE="IDENT">their</COREF> interest at maturity , *PRO* meaning that <COREF ID="75" TYPE="IDENT">buyers</COREF> can time things so that <COREF ID="74" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">their</COREF> bonds</COREF> pay off just when Junior graduates from high school *T*-1 .
<COREF ID="74" TYPE="IDENT">Their</COREF> compounding effect is also alluring .
In <COREF ID="112" TYPE="IDENT">June</COREF> , <COREF ID="106" TYPE="IDENT">Virginia</COREF> sold bonds for $ 268.98 *U* that *T*-1 will pay $ 1,000 *U* in 2009 .
But <COREF ID="114" TYPE="IDENT"><COREF ID="113" TYPE="APPOS" SUBTYPE="HEAD">Richard Anderson</COREF> , <COREF ID="113" TYPE="APPOS" SUBTYPE="ATTRIB">head of <COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">the Forum for College Financing Alternatives</COREF> , at Columbia University , <COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">a research group partly financed * by the federal government</COREF></COREF> ,</COREF> says 0 <COREF ID="73" TYPE="IDENT">zeros</COREF> are particularly ill - suited .
<COREF ID="73" TYPE="IDENT">Their</COREF> price <COREF ID="116" TYPE="IDENT">falls</COREF> further than that of other bonds when inflation and interest rates kick up *T*-1 .
<COREF ID="116" TYPE="IDENT">That</COREF> wo n't matter if <COREF ID="73" TYPE="IDENT">they</COREF> are held *-1 to maturity , but if , for any reason , the parents need *-2 to sell <COREF ID="73" TYPE="IDENT">them</COREF> before then , there could be a severe loss of principal .
Had zeros been available in 1972 and had <COREF ID="72" TYPE="IDENT">parents</COREF> bought a face amount equal to four years ' tuition at the time , *PRO*-2 aiming for <COREF ID="72" TYPE="IDENT">their</COREF> children 's 1988 enrollment , <COREF ID="72" TYPE="IDENT">they</COREF> would have been left *-3 with only enough *PRO* to pay for two years , <COREF ID="114" TYPE="IDENT">Mr. Anderson</COREF> figures 0 *T*-1 .
Most other bonds , however , would probably not have fared much better .
<COREF ID="110" TYPE="IDENT">The prepaid plans</COREF> may be a good bet , provided 0 the guarantee of future tuition is secure .
Issuing states generally limit the guarantees to in - state institutions , however , and buyers get refunds without much interest if the children do n't attend the specified schools .
Two private groups are seeking Securities and Exchange Commission approval for plans that *T*-1 could be more broadly transferable .
<COREF ID="114" TYPE="IDENT">Mr. Anderson</COREF> wants the prestige colleges to sponsor such a plan .
The issue here may be the soundness of the guarantee .
Prepayments , much like mutual - fund purchases , are pooled *-1 for investment .
<COREF ID="71" TYPE="IDENT">Sponsors</COREF> are naturally counting on <COREF ID="71" TYPE="IDENT">their</COREF> ability *PRO* to keep ahead of tuition inflation with investment returns .
But buyers are essentially betting on a start - up investment fund with no track record -- and some have been encouraged *-1 *PRO*-3 to borrow *PRO*-2 to do so .
One problem is that the Internal Revenue Service has <COREF ID="117" TYPE="IDENT">decided</COREF> that the investment earnings and gains of <COREF ID="71" TYPE="IDENT">the sponsors '</COREF> funds are taxable .
The colleges , as educational institutions , had hoped 0 <COREF ID="117" TYPE="IDENT">that</COREF> would n't be the case .
Based on historical rates of return , <COREF ID="114" TYPE="IDENT">Mr. Anderson</COREF> reckons 0 a 100 % stock portfolio , indexed * to <COREF ID="118" TYPE="IDENT">the market</COREF> , would have kept up with tuition and taxes in the 20th century .
But <COREF ID="70" TYPE="IDENT">sponsors</COREF> might not pick the stocks that *T*-1 will match <COREF ID="118" TYPE="IDENT">the market</COREF> .
And <COREF ID="70" TYPE="IDENT">they</COREF> 're leaning more toward fixed income , whose returns after tax *T*-1 have trailed tuition increases .
`` <COREF ID="114" TYPE="IDENT">I</COREF> 'm not sure 0 <COREF ID="70" TYPE="IDENT">they</COREF> 're going *-2 to make it work , '' says *T*-1 <COREF ID="114" TYPE="IDENT">Mr. Anderson</COREF> .
What *T*-1 happens if <COREF ID="70" TYPE="IDENT">the sponsors</COREF> do n't have the cash 0 *T*-2 to pay the tuitions ?
<COREF ID="119" TYPE="IDENT"><COREF ID="108" TYPE="IDENT">Florida</COREF> and <COREF ID="109" TYPE="IDENT">Wyoming</COREF></COREF> have backed up <COREF ID="119" TYPE="IDENT">their</COREF> guarantees with the full faith and credit of <COREF ID="119" TYPE="IDENT">the state governments</COREF> , *PRO* meaning that taxpayers will pick up any slack .
Not so <COREF ID="107" TYPE="IDENT">Michigan</COREF> .
<COREF ID="107" TYPE="IDENT">Its</COREF> plan is set *-1 up as an independent agency .
<COREF ID="107" TYPE="IDENT">The state</COREF> says 0 there 's no worry -- investment returns , combined * with fees and the gains from unused plans , will provide all the cash 0 <COREF ID="107" TYPE="IDENT">it</COREF> needs *T*-1 .
Mr. Putka covers education from The Wall Street Journal 's Boston bureau .
If you start *-1 saving for your child 's eduction on Jan. 1 , 1990 , here 's *T*-2 the monthly sum 0 you will need *-3 to invest *T*-4 *PRO*-3 to pay for four years at Yale , Notre Dame and University of Minnesota .
<COREF ID="120" TYPE="IDENT">Figures</COREF> assume a 7 % annual rise in tuition , fees , room and board and an 8 % annual investment return .
*PRO* Note : <COREF ID="120" TYPE="IDENT">These figures</COREF> are only for mandatory charges and do n't include books , transportation etc .
\* For in - state students
<COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">Source</COREF> : <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">PaineWebber Inc</COREF> .
</TEXT>
</DOC>
