nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 0 6 gold spend-v spend.02 ----- 6:0-rel 0:1-ARGM-PNC 5:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 1 25 gold fly-v fly.01 ----- 25:0-rel 6:2-ARG1 24:0-ARGM-MOD 26:2-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 0:0-ARGM-DIS
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 10 gold qualify-v qualify.02 ----- 10:0-rel 8:0-ARG1 9:0-ARGM-MOD 11:1-ARG2 5:1*8:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 2 19 gold remain-v remain.01 ----- 19:0-rel 15:2-ARG1 20:1-ARGM-LOC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 3 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 7:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 3 14 gold fly-v fly.01 ----- 14:0-rel 12:0-ARG1 13:0-ARGM-MOD 15:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 0:0-ARGM-DIS 2:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 4 12 gold qualify-v qualify.02 ----- 12:0-rel 19:0-ARGM-MNR 8:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-LOC 4:1*7:0*19:0-LINK-PCR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 5 9 gold mean-v mean.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-DIS 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 5 11 gold skip-v skip.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 6 gold announce-v announce.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:3-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 11 gold design-v design.01 ----- 11:0-rel 7:2*12:0-ARG1 13:2-ARG3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 15 gold get-v get.04 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 18 gold fly-v fly.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 6 34 gold include-v include.01 ----- 34:0-rel 22:1,30:1-ARG2 35:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 7 gold wait-v wait.01 ----- 7:0-rel 0:1-ARGM-TMP 8:1-ARGM-TMP 12:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 7 14 gold court-v court.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 18:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 1 gold approach-n approach.02 ----- 1:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 2 gold flop-v flop.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 8 16 gold fly-v fly.01 ----- 16:0-rel 4:1-ARGM-TMP 8:1-ARG0 17:2-ARG1 20:1-ARGM-DIR 22:1-ARGM-DIR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 9 7 gold get-v get.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 2 gold cut-v cut.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2 11:1-ARG3 14:1-ARGM-PNC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 10 15 gold travel-n travel.01 ----- 15:0-rel 16:1-ARG4 20:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 1 gold promotion-n promotion.02 ----- 1:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 3 gold dub-v dub.01 ----- 3:0-rel 4:0-ARG1 6:2-ARG2 0:1*4:0-LINK-PCR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 17:0-ARGM-TMP 10:1*17:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 11 22 gold put-v put.03 ----- 22:0-rel 0:2-ARG0 23:2-ARG1 27:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 3 gold try-v try.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 6 gold keep-v keep.02 ----- 6:0-rel 4:0-ARG0 7:1,8:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 9 gold fly-v fly.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 16 gold park-v park.01 ----- 16:0-rel 11:1-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 12 21 gold say-v say.01 ----- 21:0-rel 1:2-ARG1 22:2-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:3-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 19 gold know-v know.01 ----- 19:0-rel 17:1-ARG0 21:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 27:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 13 26 gold travel-v travel.01 ----- 26:0-rel 24:0-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 14 1 gold consider-v consider.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 14 3 gold adopt-v adopt.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 15 gold find-v find.01 ----- 15:0-rel 0:1-ARGM-ADV 7:2-ARG0 14:0-ARGM-MOD 16:3-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 15 22 gold qualify-v qualify.02 ----- 22:0-rel 20:0-ARG1 23:1-ARG2 7:2*20:0-LINK-PCR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 9 gold unveil-v unveil.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 11 gold market-v market.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 16 13 gold offer-v offer.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 17:1-ARG3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 9 gold allow-v allow.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:3-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 28 gold proof-n proof.01 ----- 28:0-rel 27:0-ARGM-MNR 29:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 17 32 gold relate-v relate.01 ----- 32:0-rel 30:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 1 gold irritate-v irritate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 18 8 gold take-v take.01 ----- 8:0-rel 5:0-ARG0 7:0-ARGM-NEG 9:2-ARG1 2:1*5:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 19 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 20 2 gold set-v set.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 7 gold want-v want.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 10 gold abuse-v abuse.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 12 gold promotion-n promotion.02 ----- 12:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 16 gold claim-v claim.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-MNR 17:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 21 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 2 gold accommodate-v accommodate.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 7:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 9 gold allow-v allow.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 12 gold demonstrate-v demonstrate.01 ----- 12:0-rel 10:1-ARG0 14:1-ARG1 16:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 22 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG1 23:2-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2 7:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 12 gold receive-v receive.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 14:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 24 22 gold recognize-v recognize.01 ----- 22:0-rel 23:0-ARG1 18:1-ARG0 21:0-ARGM-NEG 24:1-ARG2 15:1*23:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 7 gold say-v say.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 15 gold force-v force.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:1-ARGM-TMP 21:2-ARG2 8:1*14:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 23 gold change-v change.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 25 gold rule-n rule.01 ----- 25:0-rel 26:2-ARGM-ADJ
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 28 gold allow-v allow.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 24:1*27:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 25 31 gold transfer-v transfer.01 ----- 31:0-rel 29:1-ARG0 32:2-ARG1 35:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 26 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 3 gold careen-v careen.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-DIR 12:0-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 15 gold down-v down.01 ----- 15:0-rel 0:2-ARGM-TMP 14:1-ARG0 16:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 21 gold shoot-v shoot.01 ----- 21:0-rel 0:2-ARGM-TMP 14:1-ARG0 22:1-ARG1 23:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 27 gold shatter-v shatter.01 ----- 27:0-rel 0:2-ARGM-TMP 14:1-ARG0 28:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 27 30 gold uproot-v uproot.01 ----- 30:0-rel 14:1-ARG0 31:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 28 2 gold lower-v lower.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 17 gold trim-v trim.02 ----- 17:0-rel 0:1-ARGM-TMP 4:2-ARG0 18:2-ARG1 27:1-ARG4 31:1-ARG3
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 29 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:1-ARGM-TMP 38:1-ARG2 40:1-ARGM-TMP 32:1*34:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 30 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 4 gold lower-v lower.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 9:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 9 gold follow-v follow.01 ----- 9:0-rel 10:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 31 19 gold waive-v waive.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD 20:3-ARG1 27:1-ARGM-PNC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 32 8 gold promise-v promise.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 32 12 gold guarantee-n guarantee.01 ----- 12:0-rel 9:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 7 gold damage-v damage.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 33 10 gold offer-v offer.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARG0 11:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 0 gold say-v say.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 18 gold have-v have.03 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 34 39 gold have-v have.03 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-TMP 40:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 35 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 35 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 36 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 37 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 38 7 gold save-v save.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 5 gold get-v get.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 39 9 gold match-v match.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 40 2 gold fly-v fly.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 0:1,9:1,20:1*27:0-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 20 gold be-v be.03 ----- 20:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 21 gold take-v take.13 ----- 21:0,23:1-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 15:1-ARG0 24:1-ARG1 28:1-ARGM-PNC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 41 29 gold fly-v fly.01 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-MNR 38:1-ARGM-DIR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 5 gold offer-v offer.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 8:0-ARGM-TMP 0:1*8:0-LINK-SLC
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 7 gold promotion-n promotion.02 ----- 7:0-rel
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 42 13 gold fly-v fly.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 10:2-ARG1 14:1-ARGM-MNR
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 43 3 gold fail-v fail.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 4 gold provide-v provide.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 44 11 gold retire-v retire.01 ----- 11:0-rel 12:0,13:0-ARG0
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 12 gold require-v require.01 ----- 12:0-rel 9:0-ARG0 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 45 15 gold stay-n stay.01 ----- 15:0-rel 14:0-ARGM-ADJ 16:1-ARGM-TMP
nw/wsj/15/wsj_1583@1583@wsj@nw@en@on 46 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 0:1-ARGM-MNR 4:0-ARGM-MOD 7:1-ARGM-TMP
