<DOC DOCNO="nw/wsj/15/wsj_1554@1554@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="93" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">Nelson Bunker Hunt 's</COREF> attempted corner on <COREF ID="94" TYPE="IDENT">silver</COREF> <COREF ID="58" TYPE="IDENT">a decade</COREF> ago</COREF> is still haunting <COREF ID="95" TYPE="IDENT">the market in <COREF ID="94" TYPE="IDENT">this metal</COREF></COREF> .
Silver , now trading around $ 5 *U* an ounce , surged to an all - time peak of $ 50 *U* an ounce in January 1980 from around $ 9 *U* in mid-1979 .
`` <COREF ID="93" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">Mr. Hunt 's</COREF> attempt *PRO* to squeeze <COREF ID="95" TYPE="IDENT">the silver market</COREF> <COREF ID="58" TYPE="IDENT">10 years</COREF> ago</COREF> is still indirectly *PRO*-2 to blame *-3 for today 's market depression , '' says *T*-1 <COREF ID="60" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Lesley Edgar</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">managing director of <COREF ID="62" TYPE="APPOS" SUBTYPE="HEAD">Sharps Pixley Ltd.</COREF> , <COREF ID="62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="68" TYPE="IDENT">London</COREF> bullion brokers</COREF></COREF></COREF> .
While some 100 million ounces of silver once held * by <COREF ID="57" TYPE="IDENT">Mr. Hunt</COREF> and Middle Eastern associates are n't hanging over <COREF ID="95" TYPE="IDENT">the market</COREF> anymore , the price surge of 1979 - 80 precipitated an expansion of mine production and scrap recovery and encouraged silver consumers *PRO*-81 to economize on silver use , <COREF ID="60" TYPE="IDENT">Mr. Edgar</COREF> says 0 *T*-2 .
Photographic developers , for example , bought equipment 0 *PRO* to recover silver from spent photographs , negatives and processing solutions *T*-1 .
Meanwhile , the photographic industry , which *T*-1 accounts for 44 % of silver consumption , continues *-2 to look for substitutes .
Japanese and U.S. photographic firms are beginning *-2 to produce electronic cameras and X-rays that *T*-1 do n't require silver , dealers say 0 *T*-3 .
Silver 's history of volatility is also discouraging investors , dealers say 0 *T*-1 .
Even in the present uncertain investment climate , investors are preferring `` quality assets '' such as Treasury bills and bonds to gold , silver and platinum , dealers say 0 *T*-1 .
Although prices rallied briefly following the tumble on world stock markets earlier this month and the related decline of the dollar , precious metals are out of favor for the moment because of high interest rates and a determination *ICH*-1 by industrial nations *PRO* to curb inflation , dealers say 0 *T*-2 .
Silver , however is in a deeper slump than are *?* gold and platinum .
Some analysts contend that silver is cheap now that prices are languishing at levels last seen * in the mid-1970s .
`` Bargain hunters believe that silver offers the best value amongst precious metals , '' says *T*-1 <COREF ID="56" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Frederick R. Demler</COREF> , <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">analyst at Drexel Burnham Lambert Inc</COREF></COREF> .
A further decline in prices will lead to mine production cuts in the U.S. , <COREF ID="56" TYPE="IDENT">he</COREF> says 0 *T*-1 .
Scrap merchants are converting smaller quantities of metal into silver , while low prices are discouraging exports from India and the Soviet Union .
Silver prices could also be boosted *-1 by strikes in leading producing nations Peru and <COREF ID="64" TYPE="IDENT">Mexico</COREF> , <COREF ID="56" TYPE="IDENT">Mr. Demler</COREF> says 0 *T*-2 .
Meanwhile , total fabrication demand for silver has risen six years in a row , <COREF ID="56" TYPE="IDENT">he</COREF> says 0 *T*-1 .
Japanese demand grew by 70 % in the first half of <COREF ID="65" TYPE="IDENT">this year</COREF> and the nation plans an issue of a silver commemorative coin that *T*-1 will require 4.5 million ounces .
Compared with huge annual surpluses of more than 100 million ounces in the first half of the 1980s , world silver supplies and consumption are now nearly in balance , <COREF ID="56" TYPE="IDENT">Mr. Demler</COREF> says 0 *T*-1 .
Despite intermittent rallies in the past few years , improvements in the supply - demand balance have n't managed *PRO*-1 to push silver prices into a higher range .
`` There 's just too much silver around , '' says *T*-1 <COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Tom Butler</COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at <COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">Samuel Montagu -AMP- Co.</COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="68" TYPE="IDENT">London</COREF> bullion house</COREF></COREF> .
A huge silver stockpile at exchanges , refiners , consuming industries and government warehouses of at least 617 million ounces is the market depressant , says 0 *T*-1 <COREF ID="69" TYPE="IDENT">Shearson Lehman Hutton Inc.</COREF> in a report .
<COREF ID="65" TYPE="IDENT">This year alone</COREF> , inventories at the Commodity Exchange of New York jumped `` by a staggering 46 million to 221 million ounces '' because of producer deliveries , de-stocking by fabricators and sales by disenchanted investors , says 0 *T*-1 <COREF ID="71" TYPE="IDENT"><COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Rhona O'Connell</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="68" TYPE="IDENT">London - based</COREF> precious metals analyst at <COREF ID="69" TYPE="IDENT">Shearson Lehman Hutton</COREF></COREF></COREF> .
`` Silver production is also in an inexorable upward trend , '' <COREF ID="71" TYPE="IDENT">Ms. O'Connell</COREF> says *T*-1 .
Moreover , while Asian and Middle Eastern investors hoard <COREF ID="54" TYPE="IDENT">gold</COREF> and help *PRO* underpin <COREF ID="54" TYPE="IDENT">its</COREF> price , silver does n't have the same mystique , dealers say 0 *T*-1 .
<COREF ID="53" TYPE="IDENT">Investors</COREF> have gotten burned *-2 on silver so often that <COREF ID="53" TYPE="IDENT">they</COREF> are far more partial to gold , says 0 *T*-1 <COREF ID="52" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Urs Seiler</COREF> , <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">senior vice president at Union Bank of Switzerland</COREF></COREF> .
Yet if gold prices improve , silver prices could rally sharply , <COREF ID="52" TYPE="IDENT">he</COREF> says 0 *T*-1 .
However , dealers caution that any increase would be $ 1 to $ 2 *U* at most .
*PRO* Looking ahead to other commodity markets <COREF ID="73" TYPE="IDENT">this week</COREF> :
Livestock and Meats
Analysts expect the prices of live cattle futures contracts to rise in trading today in the wake of a government quarterly census that *T*-1 found fewer - than - *PRO* expected *-2 cattle on feedlots .
After the close of trading <COREF ID="74" TYPE="IDENT">Friday</COREF> , <COREF ID="75" TYPE="IDENT">the Agriculture Department</COREF> reported that feedlots in the 13 biggest ranch states held 8.06 million cattle *ICH*-1 on Oct. 1 , down 6 % from that date a year earlier .
Most analysts had expected <COREF ID="76" TYPE="IDENT">the government</COREF> to report a 4 % decline .
Feedlots fatten young cattle for slaughter , so a decline signals a tightening supply of beef .
<COREF ID="76" TYPE="IDENT">The government</COREF> reported that the number of young cattle placed * on feedlots during <COREF ID="77" TYPE="IDENT">the quarter</COREF> dropped 5 % compared with <COREF ID="78" TYPE="IDENT">the year - earlier quarter</COREF> .
Many industry analysts had been projecting a 3 % decline in placements for <COREF ID="77" TYPE="IDENT">the quarter</COREF> .
In <COREF ID="78" TYPE="IDENT">the <COREF ID="79" TYPE="IDENT">1988</COREF> quarter</COREF> , <COREF ID="51" TYPE="IDENT">many farmers</COREF> were forced *-1 *PRO*-2 to sell <COREF ID="51" TYPE="IDENT">their</COREF> cattle to feedlot operators because the drought dried out the pasture on <COREF ID="51" TYPE="IDENT">their</COREF> ranches .
The number of cattle moving onto feedlots in <COREF ID="77" TYPE="IDENT">the recent quarter</COREF> was also lower because *PRO* fattening cattle is less profitable .
A shortage of <COREF ID="50" TYPE="IDENT">young cattle</COREF> has made <COREF ID="50" TYPE="IDENT">them</COREF> more expensive for feedlot operators to buy *?* .
<COREF ID="75" TYPE="IDENT">The Agriculture Department</COREF> also said that the number of fattened cattle slaughtered * in <COREF ID="77" TYPE="IDENT">the quarter</COREF> dropped by 5 % from <COREF ID="78" TYPE="IDENT">the <COREF ID="79" TYPE="IDENT">1988</COREF> quarter</COREF> , which *T*-1 was in line with projections by analysts .
Energy
<COREF ID="82" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">Friday 's</COREF> 44 - cent - a - barrel price drop to $ 19.98 *U* in <COREF ID="80" TYPE="IDENT">the expiring November contract for West Texas Intermediate crude</COREF></COREF> may well set the tone for trading <COREF ID="73" TYPE="IDENT">this week</COREF> in petroleum futures on <COREF ID="81" TYPE="IDENT">the New York Mercantile Exchange</COREF> .
Most traders and analysts attributed <COREF ID="82" TYPE="IDENT">the decline</COREF> to technical factors associated * with <COREF ID="80" TYPE="IDENT">the contract 's</COREF> going off <COREF ID="81" TYPE="IDENT">the board</COREF> .
Others said that <COREF ID="82" TYPE="IDENT">the drop</COREF> continued the downward correction that *T*-1 's been due in the petroleum pits and that such a trend could well continue in the next several trading sessions .
Barring any petroleum - related news events , trading in the days ahead should further test recent projections *ICH*-1 by oil economists and other market watchers that strong fourth - quarter demand will keep prices *PRO*-2 firm .
Copper
Copper prices fell sharply <COREF ID="74" TYPE="IDENT">Friday</COREF> afternoon .
For example , copper for <COREF ID="83" TYPE="IDENT">December</COREF> delivery settled 4.5 cents lower at $ 1.2345 *U* a pound .
Pressure came from several developments including the settlement of two long - term strikes .
On <COREF ID="74" TYPE="IDENT">Friday</COREF> , <COREF ID="84" TYPE="IDENT">one analyst</COREF> said 0 *?* , rank - and - file workers ratified a new labor agreement ending a three - month strike at the Highland Valley mine in British Columbia .
In <COREF ID="64" TYPE="IDENT">Mexico</COREF> , <COREF ID="84" TYPE="IDENT">the analyst</COREF> added 0 *?* , employees at <COREF ID="85" TYPE="IDENT">the Cananea mine</COREF> , who *T*-2 have been out of work since late August when <COREF ID="85" TYPE="IDENT">the mine</COREF> was declared *-1 bankrupt by <COREF ID="64" TYPE="IDENT">the government</COREF> *T*-3 , accepted a 35 % cut in the 3,800 - man work force .
<COREF ID="85" TYPE="IDENT">The mine</COREF> is expected *-1 to return to production in about a week .
On <COREF ID="74" TYPE="IDENT">Friday</COREF> , selling dominated the afternoon `` curb '' session in <COREF ID="68" TYPE="IDENT">London</COREF> , which *T*-1 takes place at noon EDT .
The premium of cash copper to the three - month forward offerings narrowed , *PRO* indicating weaker demand for cash copper .
Long - term support for <COREF ID="86" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">December</COREF> contract</COREF> was believed *-1 to be at $ 1.25 *U* a pound .
A technical analyst said 0 there were <COREF ID="87" TYPE="IDENT">a number of * stop - loss orders under <COREF ID="49" TYPE="IDENT">that level</COREF> that *T*-1 were touched *-2 off when <COREF ID="86" TYPE="IDENT">the contract 's</COREF> price fell below <COREF ID="49" TYPE="IDENT">it</COREF> *T*-3</COREF> .
<COREF ID="87" TYPE="IDENT">That</COREF> brought in considerable fund selling , which *T*-1 continued until <COREF ID="48" TYPE="IDENT">the close of trading</COREF> .
`` In general , <COREF ID="48" TYPE="IDENT">it</COREF> was a bearish close , '' said *T*-1 <COREF ID="47" TYPE="IDENT"><COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">Ben Hanauer</COREF> , <COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB">a copper trader at <COREF ID="90" TYPE="IDENT"><COREF ID="89" TYPE="APPOS" SUBTYPE="HEAD">Rudolph Wolff -AMP- Co.</COREF> , <COREF ID="89" TYPE="APPOS" SUBTYPE="ATTRIB">a major commodities trading and brokerage firm</COREF></COREF></COREF></COREF> .
But whether this price break has implications for <COREF ID="73" TYPE="IDENT">this week</COREF> , <COREF ID="47" TYPE="IDENT">he</COREF> said 0 *?* , `` <COREF ID="90" TYPE="IDENT">we</COREF> will know more when the <COREF ID="91" TYPE="IDENT">London Metal Exchange</COREF> copper stock levels are released *-1 Monday morning *T*-3 . ''
<COREF ID="46" TYPE="IDENT">Another analyst</COREF> said 0 <COREF ID="46" TYPE="IDENT">he</COREF> expected <COREF ID="91" TYPE="IDENT">LME</COREF> inventories to be down by about 15,000 tons when the weekly report is issued *-1 *T*-2 .
<COREF ID="45" TYPE="IDENT"><COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">Bernard Savaiko</COREF> , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB">senior commodities analyst at PaineWebber Inc.</COREF> ,</COREF> said that when <COREF ID="44" TYPE="IDENT">traders</COREF> saw 0 <COREF ID="61" TYPE="IDENT">the market</COREF> was n't reacting positively to the forecasts of lower <COREF ID="91" TYPE="IDENT">LME</COREF> stocks *T*-1 , <COREF ID="44" TYPE="IDENT">they</COREF> perceived a bearish sign .
<COREF ID="45" TYPE="IDENT">He</COREF> also noted that the Japanese , who *T*-1 had been buying at prices just above the $ 1.25 *U* level , apparently pulled back from <COREF ID="61" TYPE="IDENT">the market</COREF> on <COREF ID="74" TYPE="IDENT">Friday</COREF> .
<COREF ID="45" TYPE="IDENT">Mr. Savaiko</COREF> said 0 <COREF ID="45" TYPE="IDENT">he</COREF> sees a possibility of <COREF ID="86" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">December</COREF> contract</COREF> dropping to $ 1.05 *U* a pound .
</TEXT>
</DOC>
