nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 0 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 0 5 gold think-v think.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 0 8 gold get-v get.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 0 10 gold education-n education.01 ----- 10:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 1 2 gold discover-v discover.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 1 6 gold learn-v learn.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 1 15 gold send-v send.01 ----- 15:0-rel 13:0-ARG0 20:0-ARGM-MNR 16:1-ARG1 18:1-ARG2 4:1*13:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 2 5 gold go-v go.02 ----- 5:0-rel 8:0-ARGM-TMP 4:1-ARG0 6:1-ARG4
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 2 11 gold be-v be.02 ----- 11:0-rel 13:3-ARG1 0:2-ARGM-ADV 3:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 2 18 gold learn-v learn.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1 4:1*16:0-LINK-PCR 13:2*19:0*19:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 3 1 gold stick-v stick.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 3 11 gold watch-v watch.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 3 13 gold grow-v grow.01 ----- 13:0-rel 12:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 16:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 12 gold take-v take.01 ----- 12:0-rel 15:0-ARGM-TMP 10:1-ARG0 13:1-ARG1 8:1*9:0*15:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 18 gold want-v want.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 22 gold return-n return.04 ----- 22:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 4 26 gold buy-v buy.01 ----- 26:0-rel 24:0-ARG0 25:0-ARGM-MOD 27:1-ARG4 29:2-ARG1 34:1-ARGM-TMP 19:1*24:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 5 4 gold throw-v throw.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 6:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 5 9 gold go-v go.03 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 8 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 8 11 gold end-v end.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 8 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 8 24 gold increase-n increase.01 ----- 24:0-rel 20:0-ARGM-ADJ 22:1-ARGM-EXT 25:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 9 5 gold go-v go.07 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-TMP 6:1-ARG3
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 10 8 gold hit-v hit.02 ----- 8:0-rel 10:0-ARGM-TMP 4:2-ARG0 9:1-ARG1 1:1*10:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 10 20 gold cost-v cost.01 ----- 20:0-rel 0:1-ARGM-TMP 12:1-ARG1 19:0-ARGM-MOD 21:2-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 10 25 gold give-v give.01 ----- 25:0-rel 28:4-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 10 27 gold take-v take.01 ----- 27:0-rel 28:4-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 11 7 gold cost-v cost.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 12 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 12 6 gold do-v do.02 ----- 6:0-rel 7:0-ARG1 3:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 13 4 gold suggest-v suggest.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-DIS 9:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 13 10 gold bet-n bet.01 ----- 10:0-rel 11:2-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 14 1 gold prefer-v prefer.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 15 7 gold take-v take.01 ----- 7:0-rel 17:0-ARGM-CAU 5:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 16 4 gold go-v go.04 ----- 4:0-rel 3:0-ARGM-NEG
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 16 7 gold make-v make.14 ----- 7:0,8:1-rel 5:0-ARG0 4:0-ARGM-MOD 9:1-ARGM-LOC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 16 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 17 2 gold get-v get.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 17 7 gold add-v add.01 ----- 7:0-rel 0:0*0:2,26:1,27:1*28:0-ARG1 10:2-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 17 27 gold need-v need.01 ----- 27:0-rel 0:2-ARGM-PNC 26:1-ARG0 28:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 17 30 gold go-v go.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG4
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 18 8 gold hurt-v hurt.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 19 2 gold hurt-v hurt.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 8:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 19 6 gold be-v be.02 ----- 6:0-rel 5:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 19 14 gold grow-v grow.01 ----- 14:0-rel 9:1-ARG1 13:0-ARGM-NEG 15:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 19 17 gold need-v need.01 ----- 17:0-rel 21:0-ARGM-TMP 16:1-ARG0 18:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 20 6 gold turn-v turn.11 ----- 6:0,7:1-rel 0:0-ARGM-DIS 8:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 20 13 gold discount-v discount.01 ----- 13:0-rel 9:0-ARGM-NEG 14:0-ARG1 15:1-ARGM-MNR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 20 19 gold pay-v pay.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 22 4 gold advise-v advise.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 22 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:2-ARG1 15:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 22 12 gold answer-n answer.01 ----- 12:0-rel 11:0-ARGM-MNR 13:1-ARGM-GOL
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 22 20 gold pay-v pay.05 ----- 20:0,21:1-rel 16:1-ARG1 19:0-ARGM-NEG
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 23 0 gold help-n help.01 ----- 0:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 1:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 24 8 gold investigate-v investigate.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 24 13 gold charge-n charge.01 ----- 13:0-rel 10:1-ARGM-ADJ 12:0-ARG3 16:1-ARGM-LOC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 25 0 gold fear-n fear.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 25 6 gold help-v help.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 25 7 gold cool-v cool.03 ----- 7:0,9:1-rel 0:2-ARG0 5:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 26 3 gold be-v be.02 ----- 3:0-rel 5:1-ARG1 1:1-ARGM-ADV 0:0-ARGM-DIS 4:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 27 9 gold education-n education.01 ----- 9:0-rel 6:1-ARGM-ADJ 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 27 14 gold grow-v grow.01 ----- 14:0-rel 0:0-ARGM-DIS 1:3-ARG1 15:1-ARGM-MNR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 28 12 gold work-v work.01 ----- 12:0-rel 0:2-ARGM-ADV 7:2-ARG0 13:1-ARGM-MNR 14:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 28 16 gold create-v create.01 ----- 16:0-rel 14:0-ARG0 19:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 28 18 gold sell-v sell.01 ----- 18:0-rel 14:0-ARG0 19:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 28 22 gold investment-n investment.01 ----- 22:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 29 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 29 13 gold cost-v cost.01 ----- 13:0-rel 9:1-ARG1 12:0-ARGM-MOD 14:2;23:1-ARG2 17:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 29 20 gold want-v want.01 ----- 20:0-rel 22:0-ARGM-TMP 19:1-ARG0 21:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 29 30 gold do-v do.02 ----- 30:0-rel 24:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 30 1 gold forget-v forget.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 31 2 gold wave-n wave.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 31 4 gold marketing-n marketing.01 ----- 4:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 31 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 32 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 32 27 gold advertise-v advertise.01 ----- 27:0-rel 0:2-ARG0 28:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 32 37 gold tell-v tell.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG2 39:2-ARG1 28:1*36:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 32 42 gold need-v need.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 32 45 gold put-v put.01 ----- 45:0-rel 46:0-ARG1 43:0-ARG0 47:1-ARG2 48:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 33 3 gold rely-v rely.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 33 11 gold return-n return.04 ----- 11:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 34 13 gold sell-v sell.01 ----- 13:0-rel 8:2-ARG0 15:1-ARG3 20:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 34 22 gold customize-v customize.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 20:1*23:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 36 2 gold build-v build.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 36 9 gold pay-v pay.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG3 12:2-ARGM-TMP 3:1*7:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 36 18 gold reach-v reach.01 ----- 18:0-rel 21:0-ARGM-TMP 13:1-ARG0 19:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 36 25 gold need-v need.01 ----- 25:0-rel 0:2-ARGM-PNC 26:0-ARG0 24:0-ARGM-MOD 26:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 36 28 gold set-v set.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG2 30:2-ARG1 36:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 37 2 gold cut-v cut.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG4 10:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 37 13 gold keep-v keep.05 ----- 13:0,14:1-rel 11:1-ARG0 15:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 38 4 gold reduce-v reduce.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARG2 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 38 10 gold start-v start.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 38 11 gold save-v save.03 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-ADV 12:1-ARGM-TMP 14:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 38 18 gold come-v come.01 ----- 18:0-rel 23:0-ARGM-TMP 15:1-ARG1 19:1-ARG4 20:1-ARG3
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 39 1 gold plug-v plug.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 39 11 gold generate-v generate.01 ----- 11:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:0-ARGM-NEG 12:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 39 18 gold live-v live.02 ----- 18:0-rel 20:0-ARG1 15:1-ARG0 17:0-ARGM-MOD 12:1*20:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 40 1 gold use-v use.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 40 22 gold prescribe-v prescribe.02 ----- 22:0-rel 0:2-ARGM-ADV 0:0-ARG0 23:2-ARG1 27:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 40 30 gold begin-v begin.01 ----- 30:0-rel 28:1-ARG1 31:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 40 34 gold be-v be.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2 36:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 41 3 gold assume-v assume.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 41 10 gold return-n return.04 ----- 10:0-rel 5:1-ARG1 7:2-ARGM-TMP 11:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 41 19 gold be-v be.02 ----- 19:0-rel 0:1-ARGM-CAU 17:0-ARGM-MOD 18:1-ARGM-ADV 20:3-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 41 28 gold pay-v pay.01 ----- 28:0-rel 26:1-ARG0 29:0-ARG1 30:1-ARGM-TMP 20:2*29:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 43 4 gold peddle-v peddle.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 43 8 gold fear-n fear.01 ----- 8:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 43 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 44 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 44 14 gold contribution-n contribution.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-REC 16:2-ARGM-ADJ
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 44 18 gold reduce-v reduce.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 23:1-ARG2 11:2*17:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 45 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,8:1,9:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 45 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 1:1-ARGM-ADV 0:1-ARGM-DIS
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 45 17 gold marketing-n marketing.01 ----- 17:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 45 18 gold prod-v prod.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 45 22 gold put-v put.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG2 24:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 8 gold avoid-v avoid.01 ----- 8:0-rel 9:0-ARG1 6:0-ARG0 1:1*3:0*9:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:2-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 12 gold have-v have.04 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 15 gold save-v save.03 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 18 gold hope-v hope.01 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2 21:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 26 gold do-v do.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-MNR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 46 35 gold say-v say.01 ----- 35:0-rel 36:0-ARG1 34:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 47 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 48 6 gold panic-v panic.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-NEG
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 49 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,7:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 49 8 gold aim-v aim.02 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 49 16 gold afford-v afford.01 ----- 16:0-rel 17:0-ARG1 14:1-ARG0 15:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 50 7 gold suggest-v suggest.01 ----- 7:0-rel 8:0-ARG1 4:1-ARG0 1:1*8:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 50 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 9:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 50 16 gold add-v add.01 ----- 16:0-rel 18:0-ARG1 15:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 51 5 gold reduce-v reduce.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 12:2;17:2*15:0-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 51 16 gold come-v come.01 ----- 16:0-rel 23:0-ARGM-TMP 13:2;17:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 51 20 gold pay-v pay.01 ----- 20:0-rel 18:0-ARG0 22:0-ARGM-TMP 21:1-ARG1 3:1*18:0-LINK-PCR 13:2*22:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 52 2 gold reckon-v reckon.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 52 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2 11:1-ARGM-CAU
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 52 14 gold manage-v manage.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 52 21 gold keep-v keep.05 ----- 21:0,22:1-rel 12:1-ARG0 17:1-ARGM-TMP 20:1-ARGM-ADV 23:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 53 1 gold favor-v favor.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 53 10 gold balance-v balance.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 53 14 gold mix-v mix.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 9:1*13:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 54 12 gold flock-v flock.02 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARGM-DIS 6:2-ARG0 13:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 55 2 gold lay-v lay.01 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 55 22 gold offer-v offer.01 ----- 22:0-rel 23:0-ARG1 20:1-ARGM-TMP 24:1-ARG0 10:2*23:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 56 3 gold buy-v buy.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 56 15 gold offer-v offer.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 10:2*16:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 57 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 4:2;8:2-ARG1 6:1-ARGM-TMP 18:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 57 20 gold promise-n promise.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 57 25 gold cover-v cover.01 ----- 25:0-rel 26:0-ARG1 23:0-ARGM-MOD 27:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 58 8 gold offer-v offer.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-MNR 0:2*9:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 58 15 gold contain-v contain.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-TMP 16:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 58 23 gold call-v call.02 ----- 23:0-rel 20:0-ARGM-MOD 21:0-ARGM-NEG 24:0-ARG1 25:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 58 28 gold seem-v seem.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 58 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 59 5 gold pay-v pay.02 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1 9:1-ARGM-TMP 12:2-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 59 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 59 17 gold time-v time.02 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 59 23 gold pay-v pay.02 ----- 23:0,24:1-rel 21:1-ARG1 25:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 59 28 gold graduate-v graduate.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 60 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 4:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 61 4 gold sell-v sell.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 61 13 gold pay-v pay.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:1-ARG1 17:1-ARGM-TMP 5:1*11:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 62 21 gold finance-v finance.01 ----- 21:0-rel 22:0-ARG1 20:1-ARGM-MNR 23:1-ARG0 17:1*22:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 62 28 gold say-v say.01 ----- 28:0-rel 0:0-ARGM-DIS 1:2-ARG0 29:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 62 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 63 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 9:2-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 63 10 gold inflation-n inflation.01 ----- 10:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 63 14 gold kick-v kick.02 ----- 14:0,15:1-rel 16:0-ARGM-TMP 10:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 3 gold matter-v matter.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 7 gold hold-v hold.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 21 gold need-v need.01 ----- 21:0-rel 15:1-ARGM-PNC 19:1-ARG0 22:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 24 gold sell-v sell.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 31 gold be-v be.02 ----- 31:0-rel 32:2-ARG1 13:1-ARGM-ADV 30:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 64 34 gold loss-n loss.02 ----- 34:0-rel 33:0-ARGM-EXT 35:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 9 gold buy-v buy.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 19:1-ARGM-TMP 23:2-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 24 gold aim-v aim.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 36 gold leave-v leave.02 ----- 36:0-rel 0:3-ARGM-ADV 37:0-ARG2 33:0-ARGM-MOD 38:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 43 gold pay-v pay.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG3 32:1*41:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 65 50 gold figure-v figure.01 ----- 50:0-rel 52:0-ARG1 48:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 66 10 gold fare-v fare.01 ----- 10:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARGM-MOD 8:0-ARGM-NEG 11:1-ARGM-MNR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 67 1 gold prepay-v prepay.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 67 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 9:1-ARGM-ADV 3:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 67 9 gold provide-v provide.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 67 12 gold guarantee-n guarantee.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 67 16 gold be-v be.01 ----- 16:0-rel 11:2-ARG1 17:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 68 3 gold limit-v limit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2 12:1-ARGM-DIS
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 68 5 gold guarantee-n guarantee.01 ----- 5:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 68 16 gold get-v get.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 21:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 68 26 gold attend-v attend.01 ----- 26:0-rel 22:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 68 28 gold specify-v specify.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 69 4 gold seek-v seek.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 69 9 gold approval-n approval.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 69 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 14:0-ARGM-MOD 16:2-ARG2 11:1*13:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 70 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 70 7 gold sponsor-v sponsor.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 71 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 3:0-ARGM-MOD
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 71 9 gold guarantee-n guarantee.01 ----- 9:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 72 7 gold purchase-n purchase.01 ----- 7:0-rel 4:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 72 10 gold pool-v pool.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 72 13 gold investment-n investment.01 ----- 13:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 73 3 gold count-v count.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 73 9 gold keep-v keep.04 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 14:1-ARGM-MNR 0:1*7:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 73 13 gold inflation-n inflation.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 73 16 gold return-n return.04 ----- 16:0-rel 15:0-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 74 4 gold bet-v bet.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 74 21 gold encourage-v encourage.01 ----- 21:0-rel 22:0-ARG1 24:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 74 25 gold borrow-v borrow.01 ----- 25:0-rel 23:0-ARG0 26:2-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 74 28 gold do-v do.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 75 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 75 9 gold decide-v decide.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 75 21 gold be-v be.01 ----- 21:0-rel 11:2-ARG1 22:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 76 8 gold hope-v hope.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 76 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2 11:0-ARGM-MOD 12:0-ARGM-NEG
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 77 0 gold base-v base.02 ----- 0:0-rel 1:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 77 5 gold return-n return.04 ----- 5:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 77 9 gold reckon-v reckon.01 ----- 9:0-rel 0:1-ARGM-CAU 7:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 77 17 gold index-v index.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 11:1*18:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 77 25 gold keep-v keep.05 ----- 25:0,26:1-rel 11:2-ARG0 23:0-ARGM-MOD 27:1-ARG1 31:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 78 4 gold pick-v pick.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 78 10 gold match-v match.01 ----- 10:0-rel 8:0-ARG1 9:0-ARGM-MOD 11:1-ARG1 5:1*8:0-LINK-SLC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 79 3 gold lean-v lean.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 5:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 79 6 gold fix-v fix.03 ----- 6:0-rel 7:0-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 79 10 gold return-n return.04 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 79 15 gold trail-v trail.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 80 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 80 8 gold go-v go.04 ----- 8:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 80 11 gold make-v make.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 80 13 gold work-v work.01 ----- 13:0-rel 12:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 80 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 81 2 gold happen-v happen.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 81 8 gold have-v have.03 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 81 14 gold pay-v pay.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 4:1*11:0*12:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 82 4 gold back-v back.04 ----- 4:0,5:1-rel 0:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 19:2-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 82 7 gold guarantee-n guarantee.01 ----- 7:0-rel 6:0-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 82 20 gold mean-v mean.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 82 24 gold pick-v pick.04 ----- 24:0,25:1-rel 22:1-ARG0 23:0-ARGM-MOD 26:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 84 3 gold set-v set.03 ----- 3:0,5:1-rel 4:0-ARG1 6:1-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 10 gold return-n return.04 ----- 10:0-rel 9:0-ARG0
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 12 gold combine-v combine.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 9:1*13:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 24 gold provide-v provide.01 ----- 24:0-rel 9:2-ARG0 23:0-ARGM-MOD 25:2-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 85 30 gold need-v need.01 ----- 30:0-rel 31:0-ARG1 29:1-ARG0 25:1*28:0*31:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 86 2 gold cover-v cover.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 86 3 gold education-n education.01 ----- 3:0-rel
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 4 gold save-v save.03 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 17 gold be-v be.01 ----- 17:0-rel 19:2-ARG1 18:1-ARG2 0:1-ARGM-ADV
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 25 gold need-v need.01 ----- 25:0-rel 19:1,26:2-ARG1 23:1-ARG0 24:0-ARGM-MOD 30:2-ARGM-PNC
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 28 gold invest-v invest.01 ----- 28:0-rel 29:0-ARG1 26:0-ARG0 19:1*22:0*29:0-LINK-PCR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 87 32 gold pay-v pay.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG3
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 88 1 gold assume-v assume.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 88 6 gold rise-n rise.01 ----- 6:0-rel 3:1-ARG2 5:0-ARGM-TMP 7:1-ARG1
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 89 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 89 9 gold charge-n charge.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/15/wsj_1569@1569@wsj@nw@en@on 89 13 gold include-v include.01 ----- 13:0-rel 3:1-ARG2 12:0-ARGM-NEG 14:2-ARG1
