<DOC DOCNO="nw/wsj/15/wsj_1512@1512@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="90" TYPE="IDENT">The government</COREF> issues <COREF ID="90" TYPE="IDENT">its</COREF> first reading on <COREF ID="92" TYPE="IDENT">third - quarter real gross national product</COREF> <COREF ID="98" TYPE="IDENT">this week</COREF> in <COREF ID="95" TYPE="IDENT">a report that *T*-1 is expected *-2 to disclose much tamer inflation</COREF> .
<COREF ID="116" TYPE="IDENT">The consensus view on <COREF ID="92" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">real GNP</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">the total value of <COREF ID="90" TYPE="IDENT">the nation 's</COREF> output of goods and services adjusted * for inflation</COREF> ,</COREF></COREF> calls for a 2.3 % gain , down from <COREF ID="94" TYPE="IDENT">the second quarter 's</COREF> 2.5 % , according to <COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">MMS International</COREF> , <COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of McGraw - Hill Inc. , <COREF ID="115" TYPE="IDENT">New York</COREF></COREF> .
But inflation , as *PRO*-2 measured *-1 by <COREF ID="111" TYPE="IDENT">the <COREF ID="100" TYPE="IDENT">GNP</COREF> deflator</COREF> in <COREF ID="95" TYPE="IDENT">Thursday 's report</COREF> , is expected *-2 to rise only 3.5 % , down from 4.6 % in <COREF ID="94" TYPE="IDENT">the second quarter</COREF> .
`` Inflation could <COREF ID="97" TYPE="IDENT">be</COREF> a real surprise , '' said *T*-1 <COREF ID="89" TYPE="IDENT"><COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD">Samuel D. Kahan</COREF> , <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">chief financial economist at Kleinwort Benson Government Securities Inc. , in Chicago</COREF></COREF> .
`` If <COREF ID="97" TYPE="IDENT">that</COREF> gets people excited , <COREF ID="97" TYPE="IDENT">it</COREF> could serve as an impetus *ICH*-2 to <COREF ID="87" TYPE="IDENT">the fixed - income markets</COREF> *PRO* to lower <COREF ID="87" TYPE="IDENT">their</COREF> rates , '' <COREF ID="89" TYPE="IDENT">he</COREF> added *T*-1 .
<COREF ID="98" TYPE="IDENT">The week 's</COREF> other notable indicators include mid-October auto sales , <COREF ID="99" TYPE="IDENT">September</COREF> durable goods orders as well as <COREF ID="99" TYPE="IDENT">September</COREF> personal income , personal consumption and the saving rate .
Most are expected *-1 to fall below previous - month levels .
Many economists see even slower <COREF ID="100" TYPE="IDENT">GNP</COREF> growth for the remainder of the year , with some leaning more strongly toward a possible recession .
In addition to softer production data , weaker housing starts and lower corporate profits currently in evidence , some analysts believe 0 <COREF ID="103" TYPE="IDENT"><COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">the two recent natural disasters</COREF> -- <COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="104" TYPE="IDENT">Hurricane Hugo</COREF> and <COREF ID="105" TYPE="IDENT">the San Francisco earthquake</COREF></COREF> --</COREF> will carry economic ramifications in the fourth quarter .
<COREF ID="86" TYPE="IDENT">The recent one - day , 190 - point drop in the Dow Jones Industrial Average</COREF> seems *-1 to be significant to economists mainly for <COREF ID="86" TYPE="IDENT">its</COREF> tacit comment on the poor quality of third - quarter profits now being <COREF ID="95" TYPE="IDENT">reported</COREF> * .
`` <COREF ID="102" TYPE="IDENT">The stock market</COREF> is sick because profits are crumbling , '' says *T*-1 <COREF ID="107" TYPE="IDENT"><COREF ID="106" TYPE="APPOS" SUBTYPE="HEAD">Michael K. Evans</COREF> , <COREF ID="106" TYPE="APPOS" SUBTYPE="ATTRIB">president of Evans Economics Inc. , Washington</COREF></COREF> .
The economy , <COREF ID="107" TYPE="IDENT">he</COREF> noted 0 *?* , moves <COREF ID="102" TYPE="IDENT">the market</COREF> , not vice versa .
On the other hand , <COREF ID="107" TYPE="IDENT">Mr. Evans</COREF> expects <COREF ID="103" TYPE="IDENT"><COREF ID="104" TYPE="IDENT">the hurricane</COREF> and <COREF ID="105" TYPE="IDENT">the earthquake</COREF></COREF> `` to take a hunk out of fourth - quarter GNP . ''
<COREF ID="107" TYPE="IDENT">His</COREF> estimate of 3.3 % for third - quarter GNP is higher than <COREF ID="116" TYPE="IDENT">the consensus</COREF> largely because <COREF ID="107" TYPE="IDENT">he</COREF> believes 0 current inventories are n't as low as official figures indicate 0 *?* .
Demand , <COREF ID="107" TYPE="IDENT">he</COREF> believes 0 *?* , is being met *-1 from overhang rather than new production .
By and large , economists believe 0 <COREF ID="103" TYPE="IDENT">the two natural catastrophes</COREF> will limit economic damage to <COREF ID="109" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">their</COREF> regions</COREF> .
<COREF ID="108" TYPE="APPOS" SUBTYPE="HEAD">Edward J. Campbell</COREF> , <COREF ID="108" TYPE="APPOS" SUBTYPE="ATTRIB">economist at Brown Brothers Harriman -AMP- Co. , <COREF ID="115" TYPE="IDENT">New York</COREF> ,</COREF> noted that large increases in construction activity along with government and private relief efforts could offset loss of production in <COREF ID="109" TYPE="IDENT">those areas</COREF> .
<COREF ID="83" TYPE="IDENT"><COREF ID="110" TYPE="APPOS" SUBTYPE="HEAD">Gary Ciminero</COREF> , <COREF ID="110" TYPE="APPOS" SUBTYPE="ATTRIB">economist at Fleet / Norstar Financial Group , Providence , R.I. ,</COREF></COREF> expects <COREF ID="111" TYPE="IDENT">the deflator</COREF> to rise 3.7 % , well below <COREF ID="94" TYPE="IDENT">the second quarter 's</COREF> 4.6 % , partly because of what <COREF ID="83" TYPE="IDENT">he</COREF> believes 0 *T*-1 will be temporarily better price behavior .
<COREF ID="83" TYPE="IDENT">He</COREF> expects real GNP growth of only 2.1 % for <COREF ID="94" TYPE="IDENT">the quarter</COREF> , *PRO*-1 noting a wider trade deficit , slower capital and government spending and the lower inventory figures .
<COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">Sung Won Sohn</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">chief economist at Norwest Corp. , Minneapolis</COREF> , holds that the recent stock - market volatility `` increases the possibility of economic recession and reinforces the bad news '' from recent trade deficit , employment and housing reports .
<COREF ID="116" TYPE="IDENT">The consensus</COREF> calls for a 0.5 % increase in <COREF ID="99" TYPE="IDENT">September</COREF> personal income and a 0.3 % gain in consumption .
In <COREF ID="113" TYPE="IDENT">August</COREF> , personal income rose 0.4 % and personal consumption increased 0.9 % .
<COREF ID="114" TYPE="APPOS" SUBTYPE="HEAD">Charles Lieberman</COREF> , <COREF ID="114" TYPE="APPOS" SUBTYPE="ATTRIB">managing director of financial markets reasearch at Manufacturers Hanover Securities Corp. , <COREF ID="115" TYPE="IDENT">New York</COREF></COREF> , said 0 <COREF ID="104" TYPE="IDENT">Hurrican Hugo</COREF> shaved 0.1 % to 0.2 % *U* from personal - income growth , because of greatly diminished rental income from tourism .
Durable goods orders for <COREF ID="99" TYPE="IDENT">September</COREF> , due out tomorrow , are expected *-1 to show a slip of 1 % , compared with <COREF ID="113" TYPE="IDENT">August 's</COREF> 3.9 % increase .
As usual , estimates on <COREF ID="95" TYPE="IDENT">the fickle report</COREF> are wide , *PRO*-1 running from a drop of 3.5 % to a gain of 1.6 % .
</TEXT>
</DOC>
