<DOC DOCNO="nw/wsj/15/wsj_1517@1517@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="25" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Gary J. Schantz</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">44 years</COREF> old ,</COREF> was named *-1 *PRO*-2 president and <COREF ID="26" TYPE="IDENT">chief operating officer</COREF> .
<COREF ID="23" TYPE="IDENT">Polymerix</COREF> makes lumber - like materials that <COREF ID="23" TYPE="IDENT">it</COREF> describes *T*-1 as `` plastic wood . ''
<COREF ID="26" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">The operating chief 's</COREF> post</COREF> is new .
<COREF ID="22" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Martin Schrager</COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">51</COREF> , who *T*-2 had been president ,</COREF> was named *-1 *PRO*-3 vice chairman .
<COREF ID="22" TYPE="IDENT">He</COREF> remains chief executive officer .
<COREF ID="25" TYPE="IDENT">Mr. Schantz</COREF> was vice president and chief operating officer of the Acrylic division of Polycast Technology Corp .
Separately , the board expanded to six members with the election of <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">David L. Holewinski</COREF> , <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">a consultant</COREF> .
<COREF ID="23" TYPE="IDENT">The company</COREF> also said 0 <COREF ID="23" TYPE="IDENT">it</COREF> privately placed stock and warrants in exchange for $ 750,000 *U* .
</TEXT>
</DOC>
