nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 0 6 gold complete-v complete.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 0 8 gold sale-n sale.01 ----- 8:0-rel 9:1-ARG1 15:1-ARG2 21:1-ARG3
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:2-ARG2 0:1*3:0-LINK-SLC
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 1 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 1 21 gold distribute-v distribute.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1 26:1-ARG2 29:1-ARGM-ADV 33:2-ARGM-TMP
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 1 25 gold sale-n sale.01 ----- 25:0-rel
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 2 7 gold generate-v generate.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1 15:1-ARGM-TMP 0:1*6:0-LINK-SLC
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 2 14 gold sale-n sale.01 ----- 14:0-rel
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 2 17 gold represent-v represent.01 ----- 17:0-rel 0:2-ARG0 18:3-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 3 1 gold sale-n sale.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 3 7 gold challenge-v challenge.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 3 20 gold file-v file.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-TMP 24:1-ARG2 10:2*21:0-LINK-PCR
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 3 30 gold say-v say.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 4 5 gold believe-v believe.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1598@1598@wsj@nw@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
