<DOC DOCNO="nw/wsj/15/wsj_1504@1504@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Bob Stone</ENAMEX> stewed over a letter from his manager putting him on probation for insubordination .
Mr. <ENAMEX TYPE="PERSON">Stone</ENAMEX> thought the discipline was unfair ; he believed that his manager wanted to get rid of him for personal reasons .
Unable to persuade the manager to change his decision , he went to a `` company court '' for a hearing .
At the scheduled time , Mr. <ENAMEX TYPE="PERSON">Stone</ENAMEX> entered a conference room in a building near where he worked .
After the <ENAMEX TYPE="CARDINAL">three</ENAMEX> members of the court introduced themselves , the chairman of the panel said : `` Go ahead and tell us what happened .
We may ask questions as you go along , or we may wait until the end . ''
No lawyers or tape recorders were present .
The only extra people were a couple of personnel specialists , one of whom knew Mr. <ENAMEX TYPE="PERSON">Stone</ENAMEX> 's case intimately and would help fill in any facts needed to give the court the full picture .
Over a cup of coffee , Mr. <ENAMEX TYPE="PERSON">Stone</ENAMEX> told his story .
He talked <ENAMEX TYPE="TIME">about 20 minutes</ENAMEX> .
When he was through , the court members asked many questions , then the chairman said they would like to hear his manager 's side and talk to witnesses .
The chairman promised Mr. <ENAMEX TYPE="PERSON">Stone</ENAMEX> a decision within <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
<ENAMEX TYPE="PERSON">Bob Stone</ENAMEX> is a fictional name , but the incident described is real .
It happened at <ENAMEX TYPE="ORG">Northrop Corp.</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
The court is called <ENAMEX TYPE="ORG">the Management Appeals Committee</ENAMEX> , or just `` <ENAMEX TYPE="ORG">MAC</ENAMEX> , '' and it is likely to hear <ENAMEX TYPE="CARDINAL">a couple of dozen</ENAMEX> cases a year .
Alter some details of this example and it could be taking place <ENAMEX TYPE="DATE">today</ENAMEX> at <ENAMEX TYPE="ORG">Federal Express</ENAMEX> in <ENAMEX TYPE="GPE">Memphis</ENAMEX> , the <ENAMEX TYPE="ORG">Defense and Underseas Systems</ENAMEX> divisions of <ENAMEX TYPE="ORG">Honeywell</ENAMEX> in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , a <ENAMEX TYPE="ORG">General Electric</ENAMEX> plant in <ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">Md.</ENAMEX> , or a number of other companies .
These firms are pioneers in a significant new trend in the corporate world : the rise of what I call corporate due process .
Although corporate due process is practiced <ENAMEX TYPE="DATE">today</ENAMEX> in few companies -- perhaps <ENAMEX TYPE="CARDINAL">40 to 60</ENAMEX> -- it is one of the fastest developing trends in industry .
In <ENAMEX TYPE="DATE">the coming decade</ENAMEX> a majority of people - oriented companies are likely to adopt it .
Corporate due process appeals to management for a variety of reasons .
It reduces lawsuits from disgruntled employees and ex-employees , with all that means for reduced legal costs and better public relations .
It helps to keep out unions .
It increases employee commitment to the company , with all that means for efficiency and quality control .
What must your management team do to establish corporate due process ?
Here are <ENAMEX TYPE="CARDINAL">four</ENAMEX> key steps :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . Make sure you have a strong personnel department .
It must be able to handle most of the complaints that can not be solved in the trenches by managers and their subordinates , else the company court or adjudicators will be inundated with cases .
At <ENAMEX TYPE="ORG">Polaroid</ENAMEX> , <ENAMEX TYPE="ORG">the Personnel Policy Planning Committee</ENAMEX> may hear <ENAMEX TYPE="CARDINAL">only about 20</ENAMEX> cases a year ; the rest of <ENAMEX TYPE="CARDINAL">the many hundreds</ENAMEX> of complaints are resolved at earlier stages .
At <ENAMEX TYPE="ORG">TWA</ENAMEX> , <ENAMEX TYPE="ORG">the System Board of Adjustment</ENAMEX> hears <ENAMEX TYPE="CARDINAL">50 to 75</ENAMEX> cases a year , only a fraction of the complaints brought to personnel specialists .
At <ENAMEX TYPE="ORG">Citicorp</ENAMEX> , <ENAMEX TYPE="ORG">the Problem Review Board</ENAMEX> may hear only <ENAMEX TYPE="CARDINAL">12 or so</ENAMEX> cases because of personnel 's skill in complaint - resolution .
In <ENAMEX TYPE="DATE">a typical year</ENAMEX> , <ENAMEX TYPE="PERCENT">up to 20 %</ENAMEX> of the work force goes to personnel specialists with complaints of unfair treatment .
In a large company that means many <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of complaints for personnel to handle .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . Formally or informally , train all your managers and supervisors in the company 's due - process approach .
See that they know company personnel policy backwards and forwards , for it is the `` law '' governing company courts and adjudicators .
Coach them in handling complaints so that they can resolve problems immediately .
In case managers and personnel specialists are unsuccessful and subordinates take their complaints to a company court or adjudicator , teach managers to accept reversals as a fact of business life , for in a good due - process system they are bound to happen .
In the <ENAMEX TYPE="CARDINAL">15</ENAMEX> companies I studied , reversal rates range on the average from <ENAMEX TYPE="PERCENT">20 % to 40 %</ENAMEX> .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . Decide whether you want a panel system or a single adjudicator .
A panel system like that in the <ENAMEX TYPE="PERSON">Bob Stone</ENAMEX> example enjoys such advantages as high credibility and , for the panelists , mutual support .
An adjudicator system -- that is , an investigator who acts <ENAMEX TYPE="ORDINAL">first</ENAMEX> as a fact - finder and then switches hats and arbitrates the facts -- has such advantages as speed , flexibility and maximum privacy .
<ENAMEX TYPE="ORG">International Business Machines</ENAMEX> and <ENAMEX TYPE="ORG">Bank of America</ENAMEX> are among the companies using the single - adjudicator approach .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . Make your due - process system visible .
It wo n't do any good for anybody unless employees know about it .
Most managements hesitate to go all out in advertising their due - process systems for fear of encouraging cranks and chronic soreheads to file complaints .
On the other hand , they make sure at a minimum that their systems are described in their employee handbooks and talked up by personnel specialists .
<ENAMEX TYPE="ORG">Smith - Kline Beecham</ENAMEX> goes further and sometimes features its grievance procedure in closed - circuit TV programs .
Naturally , one of the best ways to guarantee visibility for your due - process system is for top management to support it .
At <ENAMEX TYPE="ORG">IBM</ENAMEX> , the company 's Open Door system is sometimes the subject of memorandums from the chief executive .
<ENAMEX TYPE="ORG">Federal Express</ENAMEX> goes further in this respect than any company I know of with both <ENAMEX TYPE="PERSON">Frederick Smith</ENAMEX> and <ENAMEX TYPE="PERSON">James Barksdale</ENAMEX> , chief executive and chief operating officer , respectively , sitting in on <ENAMEX TYPE="ORG">the Appeals Board</ENAMEX> <ENAMEX TYPE="DATE">almost every Tuesday</ENAMEX> to decide cases .
Mr. <ENAMEX TYPE="PERSON">Ewing</ENAMEX> is a consultant based in <ENAMEX TYPE="GPE">Winchester</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , and author of `` <ENAMEX TYPE="WORK_OF_ART">Justice on the Job : Resolving Grievances in the Nonunion Workplace</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Harvard Business School Press</ENAMEX> , <ENAMEX TYPE="DATE">1989</ENAMEX> -RRB- .
</DOC>
