<DOC DOCNO="nw/wsj/15/wsj_1568@1568@wsj@nw@en@on">
<TEXT PARTNO="000">
At <COREF ID="68" TYPE="IDENT">the ritzy Fashion Island Shopping Center</COREF> , <COREF ID="67" TYPE="IDENT">the tanned and elegant ladies of <COREF ID="69" TYPE="IDENT">this wealthy <COREF ID="82" TYPE="IDENT">Southern California</COREF> beach community</COREF></COREF> disembark from <COREF ID="67" TYPE="IDENT">their</COREF> Mercedes - Benzes and BMWs for another day of *PRO*-1 exercising <COREF ID="67" TYPE="IDENT">their</COREF> credit cards .
<COREF ID="67" TYPE="IDENT">They</COREF> root among the designer offerings at Neiman - Marcus and Bullocks Wilshire .
<COREF ID="67" TYPE="IDENT">They</COREF> stroll through the marble - encased corridors of the Atrium Court .
<COREF ID="67" TYPE="IDENT">They</COREF> graze at <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">the Farmers Market</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">a combination gourmet food court and grocery store</COREF> , while a pianist accompanies <COREF ID="71" TYPE="IDENT">the noon fashion show</COREF> with a selection of dreamy melodies .
`` The beautiful look of wool , '' croons *?* <COREF ID="71" TYPE="IDENT">the show 's</COREF> narrator , `` slightly Victorian in its influence ... . ''
Meanwhile , in the squat office buildings that *T*-1 ring <COREF ID="68" TYPE="IDENT">Fashion Island</COREF> , the odds *ICH*-3 are good that someone is getting fleeced *-2 .
Law - enforcement authorities say that at any given time , a host of <COREF ID="65" TYPE="IDENT">fraudulent telemarketing operations</COREF> mingle with the many legitimate businesses here .
`` <COREF ID="65" TYPE="IDENT">They</COREF> seem *-3 to like <COREF ID="64" TYPE="IDENT">these industrial parks</COREF> , '' says *T*-2 <COREF ID="73" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Kacy McClelland</COREF> , <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">a postal inspector who *T*-1 specializes in mail fraud</COREF></COREF> .
`` We call <COREF ID="64" TYPE="IDENT">them</COREF> *PRO*-1 fraud farms . ''
Welcome to <COREF ID="69" TYPE="IDENT">that welter of contradictions known * as Newport Beach</COREF> .
<COREF ID="69" TYPE="IDENT">This city of more than 70,000</COREF> is known *-1 for sunshine , yachts and rich residents .
<COREF ID="69" TYPE="IDENT">It</COREF> is also known *-1 as the fraud capital of <COREF ID="77" TYPE="IDENT">the U.S.</COREF> , *PRO*-1 dubbed *-2 by investigators and the media as the `` Cote de Fraud '' .
How does <COREF ID="69" TYPE="IDENT">a community famous for <COREF ID="74" TYPE="IDENT">its high living</COREF></COREF> end up as a haven for <COREF ID="75" TYPE="IDENT">low - lifes</COREF> *T*-1 ?
Clearly , the existence of <COREF ID="74" TYPE="IDENT">the former</COREF> lures <COREF ID="75" TYPE="IDENT">the latter</COREF> .
The places renowned * for *PRO* breeding bunco , like the Miami neighborhood known * as the `` Maggot Mile '' and <COREF ID="76" TYPE="IDENT">Las Vegas 's</COREF> flashy strip of casinos , invariably offer fast cars , high rollers , glamorous women and lots of sunshine .
You do n't hear much about unusual concentrations of fraud in Green Bay or Buffalo .
Con men hate snow .
<COREF ID="69" TYPE="IDENT">Newport Beach</COREF> fits <COREF ID="78" TYPE="IDENT">the scam artists '</COREF> specifications perfectly .
What more could a con man in search of the easy life ask for *T*-1 ?
Nothing seems *-1 hard here .
The breezes are soft , the waves lap gently and the palm trees sway lazily .
Nightlife is plentiful .
Moreover , ostentation is appreciated *-1 .
The median price of homes is $ 547,000 *U* ; more than 9,000 vessels fill what the chamber of commerce calls *T*-1 *PRO*-2 <COREF ID="106" TYPE="IDENT"><COREF ID="77" TYPE="IDENT">the nation 's</COREF> largest pleasure - boat harbor</COREF> .
`` <COREF ID="103" TYPE="IDENT">Blondes , cocaine and Corvettes</COREF> , '' mutters *T*-1 <COREF ID="73" TYPE="IDENT">Mr. McClelland</COREF> .
`` <COREF ID="103" TYPE="IDENT">That</COREF> 's what <COREF ID="78" TYPE="IDENT">they</COREF> 're after *T*-1 . ''
The rich image of <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> also helps lend <COREF ID="78" TYPE="IDENT">the con artists '</COREF> operation an air of respectability .
`` One reason 0 <COREF ID="78" TYPE="IDENT">they</COREF> use <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> *T*-1 is that <COREF ID="69" TYPE="IDENT">it</COREF> sounds swankier than most addresses , '' says *T*-2 <COREF ID="80" TYPE="IDENT"><COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">David Katz</COREF> , <COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">a U.S. attorney who , until recently , *T*-3 headed a multi-agency <COREF ID="82" TYPE="IDENT">Southern California</COREF> fraud task force</COREF></COREF> .
`` <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> is known *-1 in Rhode Island for *PRO*-1 having a lot of rich people . ''
No wonder 0 all kinds of big - time scams *ICH*-1 have flourished here , from phony tax - sheltered Bible sales to crooked car dealers to bogus penny - stock traders .
But above all , <COREF ID="69" TYPE="IDENT">this</COREF> is the national headquarters for <COREF ID="83" TYPE="APPOS" SUBTYPE="HEAD">boiler - room operators</COREF> , <COREF ID="83" TYPE="APPOS" SUBTYPE="ATTRIB">those slick - talking snake - oil salesmen who *T*-1 use the telephone *PRO*-2 to extract money from the gullible and the greedy and then vanish</COREF> .
Because only a fraction of <COREF ID="60" TYPE="IDENT">them</COREF> are ever prosecuted *-1 , nobody really knows how much money <COREF ID="60" TYPE="IDENT">bogus telemarketing operators</COREF> really harvest *T*-2 .
`` <COREF ID="73" TYPE="IDENT">I</COREF> 've heard that there <COREF ID="86" TYPE="IDENT">is</COREF> <COREF ID="85" TYPE="IDENT">$ 40 billion *U* taken * in nationwide by boiler rooms every year</COREF> , '' <COREF ID="73" TYPE="IDENT">Mr. McClelland</COREF> says *T*-1 .
`` If <COREF ID="86" TYPE="IDENT">that</COREF> 's true , <COREF ID="84" TYPE="IDENT">Orange County</COREF> has *-1 to be at least 10 % of <COREF ID="85" TYPE="IDENT">that</COREF> . ''
And most of the truly big scams in <COREF ID="84" TYPE="IDENT">Orange County</COREF> seem *-3 to originate in <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> or one of the other well - heeled communities that *T*-1 surround <COREF ID="69" TYPE="IDENT">this sliver - like city that *T*-2 hooks around a point of land</COREF> on the California coast south of <COREF ID="87" TYPE="IDENT">Los Angeles</COREF> .
In fact , sophisticated big - bucks boiler - room scams are <COREF ID="88" TYPE="IDENT">known</COREF> *-1 generically among law - enforcement types as `` <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> '' operations .
<COREF ID="88" TYPE="IDENT">That</COREF> contrasts with the penny - ante sales of things such as pen - and - pencil sets and office supplies that *T*-2 are known *-1 as `` <COREF ID="89" TYPE="IDENT">Hollywood</COREF> '' scams .
<COREF ID="69" TYPE="IDENT">Newport Beach</COREF> telemarketers concentrate on precious metals and oil - leasing deals that *T*-1 typically cost thousands of dollars a shot .
The investors range from elderly widows to affluent professionals .
In <COREF ID="90" TYPE="IDENT">one ingenious recent example of a <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> boiler room</COREF> , <COREF ID="59" TYPE="IDENT">prospective investors in <COREF ID="90" TYPE="IDENT">Capital Trust Inc.</COREF></COREF> were allegedly told *-2 that <COREF ID="59" TYPE="IDENT">their</COREF> investment in precious metals was insured *-1 against losses `` caused * by employees due to dishonesty , destruction or disappearance , '' according to <COREF ID="104" TYPE="IDENT">an indictment handed * up by a federal grand jury in <COREF ID="87" TYPE="IDENT">Los Angeles</COREF> last month</COREF> .
Thus *PRO*-4 falsely reassured *-3 , investors sent $ 11.4 million *U* *ICH*-1 to <COREF ID="90" TYPE="IDENT">the <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> company</COREF> , most of which *T*-5 was diverted *-2 to unauthorized uses , <COREF ID="104" TYPE="IDENT">the indictment</COREF> charges 0 *T*-6 .
<COREF ID="58" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Douglas Jones</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">an attorney representing <COREF ID="93" TYPE="IDENT"><COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">Richard O. Kelly Sr.</COREF> , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB">the chairman and president of <COREF ID="90" TYPE="IDENT">Capital Trust</COREF></COREF></COREF></COREF> ,</COREF> says 0 <COREF ID="93" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">his</COREF> client</COREF> denies that there was any attempt *PRO* to defraud investors .
`` There were some business deals that *T*-1 went bad , '' <COREF ID="58" TYPE="IDENT">Mr. Jones</COREF> says *?* , `` but no intent *PRO* to defraud . ''
<COREF ID="69" TYPE="IDENT">Newport Beach</COREF> operations differ from the <COREF ID="89" TYPE="IDENT">Hollywood</COREF> boiler rooms in style as well as in dollars .
Traditionally , <COREF ID="57" TYPE="IDENT">boiler rooms</COREF> operate on the cheap , since few , if any , customers ever visit <COREF ID="57" TYPE="IDENT">their</COREF> offices .
Indeed , the name derives from the tendency *ICH*-1 among telemarketing scammers *PRO* to rent cheap basement space , near the boiler room .
But , says 0 *?* <COREF ID="80" TYPE="IDENT"><COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Mr. Katz</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">the U.S. attorney</COREF></COREF> , `` the interesting thing about <COREF ID="56" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Newport Beach</COREF> operations</COREF> is that <COREF ID="56" TYPE="IDENT">they</COREF> give <COREF ID="56" TYPE="IDENT">themselves</COREF> the indulgence of beautiful offices , with plush furnishings .
When we go there *T*-1 , it 's quite different from these <COREF ID="89" TYPE="IDENT">Hollywood</COREF> places where the sandwiches are spread out on the table and <COREF ID="55" TYPE="IDENT">the people</COREF> are picking <COREF ID="55" TYPE="IDENT">their</COREF> noses *T*-2 . ''
<COREF ID="54" TYPE="IDENT">The <COREF ID="69" TYPE="IDENT">Newport Beach</COREF> operators</COREF> also tend *-1 to indulge <COREF ID="54" TYPE="IDENT">themselves</COREF> privately .
Investigators cite the case of <COREF ID="53" TYPE="IDENT">Matthew Valentine , who *T*-1 is currently serving a six - year sentence at Lompoc Federal Prison for his role in Intech Investment Corp. , which *T*-2 promised investors returns of as much as 625 % on precious metals</COREF> .
<COREF ID="53" TYPE="IDENT">Mr. Valentine , who *T*-1 pleaded guilty to five counts of fraud in federal court in <COREF ID="87" TYPE="IDENT">Los Angeles</COREF> ,</COREF> drove a leased Mercedes and lived in an expensive home on <COREF ID="95" TYPE="APPOS" SUBTYPE="HEAD">Lido Isle</COREF> , <COREF ID="95" TYPE="APPOS" SUBTYPE="ATTRIB">an island in <COREF ID="106" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Newport 's</COREF> harbor</COREF></COREF> , according to investigators .
With the $ 3 million *U* received * from investors , <COREF ID="53" TYPE="IDENT">he</COREF> took frequent junkets with friends to exotic locales and leased an expensive BMW for <COREF ID="53" TYPE="IDENT">his</COREF> girlfriend , whom <COREF ID="53" TYPE="IDENT">he</COREF> met *T*-1 at the shop where <COREF ID="53" TYPE="IDENT">he</COREF> got <COREF ID="53" TYPE="IDENT">his</COREF> custom - tailored suits *T*-2 .
`` It *ICH*-3 's amazing the amount of money that *T*-1 goes up <COREF ID="54" TYPE="IDENT">their</COREF> nose , out to the dog track or to the tables in <COREF ID="76" TYPE="IDENT">Las Vegas</COREF> , '' <COREF ID="80" TYPE="IDENT">Mr. Katz</COREF> says *T*-2 .
All this talk of boiler rooms and fraud is unnerving to <COREF ID="69" TYPE="IDENT">the city 's</COREF> legitimate business element .
<COREF ID="51" TYPE="IDENT"><COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD">Vincent M Ciavarella</COREF> , <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">regional manager of <COREF ID="97" TYPE="IDENT">Property Management Systems</COREF></COREF> ,</COREF> insists 0 <COREF ID="51" TYPE="IDENT">he</COREF> does n't know of any bogus telemarketers operating in the 1.6 million square feet of office space around <COREF ID="68" TYPE="IDENT">Fashion Island</COREF> that <COREF ID="97" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">his</COREF> company</COREF> leases *T*-1 for <COREF ID="98" TYPE="APPOS" SUBTYPE="HEAD">Irvine Co.</COREF> , <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">the owner and developer of <COREF ID="68" TYPE="IDENT">the project</COREF></COREF> .
<COREF ID="51" TYPE="IDENT">Mr. Ciavarella</COREF> has rejected a few prospective tenants who *T*-1 provided `` incomplete '' financial information and acknowledges that illegitimate operators `` are not easily detectable .
'' -LRB- Investigators stress that building owners are victims , too , since boiler rooms often leave without *PRO*-1 paying rent . -RRB-
<COREF ID="50" TYPE="IDENT"><COREF ID="100" TYPE="APPOS" SUBTYPE="HEAD">Richard Luehrs</COREF> , <COREF ID="100" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="101" TYPE="IDENT">the Newport Harbor Area Chamber of Commerce</COREF></COREF> ,</COREF> calls <COREF ID="102" TYPE="IDENT">boiler rooms</COREF> *PRO*-3 a `` negative 0 <COREF ID="101" TYPE="IDENT">we</COREF> wish 0 <COREF ID="101" TYPE="IDENT">we</COREF> could get rid *-2 of *T*-1 . ''
Actually , `` <COREF ID="101" TYPE="IDENT">we</COREF> do n't get much negative publicity about <COREF ID="102" TYPE="IDENT">this</COREF> , '' <COREF ID="50" TYPE="IDENT">he</COREF> insists 0 *?* , `` except for the press who *T*-1 write about <COREF ID="102" TYPE="IDENT">it</COREF> . ''
Mr. Lancaster is deputy chief of The Wall Street Journal 's Dallas bureau .
</TEXT>
</DOC>
