nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 12 gold bite-v bite.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 20 gold be-v be.01 ----- 20:0-rel 0:3-ARG1 21:2-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 24 gold statement-n statement.01 ----- 24:0-rel 22:1-ARGM-MNR 25:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 36 gold welcome-v welcome.01 ----- 36:0-rel 37:0-ARG1 34:0-ARGM-MOD 38:1-ARGM-MNR 40:1-ARG0
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 0 45 gold wish-v wish.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG2 48:1-ARG1 41:1*44:0-LINK-SLC
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:3-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 21 gold view-v view.02 ----- 21:0-rel 11:2-ARG0 22:2-ARG1 27:1-ARGM-MNR
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 1 37 gold process-n process.01 ----- 37:0-rel 32:0-ARGM-EXT 34:1-ARGM-LOC 39:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 7 gold caution-v caution.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 2 14 gold overstate-v overstate.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 10:1-ARG1 4:1-ARG2 7:1-ARGM-DIS
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 16 gold privatize-v privatize.01 ----- 16:0-rel 11:1-ARG0 18:1-ARG1 22:1-ARGM-ADV
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 3 25 gold claim-v claim.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 5 gold contradict-v contradict.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 7:2-ARGM-TMP
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 9 gold report-v report.01 ----- 9:0-rel 24:0-ARGM-TMP 8:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 4 14 gold retain-v retain.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 5 gold consider-v consider.01 ----- 5:0-rel 1:0-ARGM-MOD 6:2-ARG1 10:1-ARGM-ADV 20:0-ARGM-MNR
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 8 gold privatize-v privatize.01 ----- 8:0-rel 6:0-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 5 16 gold represent-v represent.01 ----- 16:0-rel 17:0-ARG1 14:1-ARGM-MNR 18:1-ARGM-LOC
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 7 gold grant-v grant.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1 14:1-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 25 gold take-v take.01 ----- 25:0-rel 23:0-ARG0 26:1-ARGM-DIR 27:2-ARG1 3:1*23:0-LINK-PCR
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 29 gold give-v give.01 ----- 29:0-rel 30:0-ARG1 28:1-ARG0
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 31 gold be-v be.01 ----- 31:0-rel 21:1-ARG1 32:1-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 38 gold permit-v permit.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG2 40:2-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 6 42 gold be-v be.01 ----- 42:0-rel 40:0-ARG1 43:1-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 6 gold resort-v resort.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:1-ARG1 14:2;35:1*26:0-ARGM-TMP
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 16 gold boast-v boast.01 ----- 16:0-rel 15:1-ARG0 17:1;35:1*26:0-ARG1 47:0-ARGM-TMP
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 28 gold remain-v remain.01 ----- 28:0-rel 19:3;35:1-ARG1 27:1-ARGM-TMP 29:1-ARG3
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 7 44 gold exist-v exist.01 ----- 44:0-rel 43:0-ARG1 45:1-ARGM-TMP 37:1*43:0-LINK-SLC
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 8 gold include-v include.01 ----- 8:0-rel 2:2-ARG2 9:2-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 8 23 gold constitute-v constitute.01 ----- 23:0-rel 19:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-MOD 24:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 9 1 gold refer-v refer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 10 7 gold go-v go.04 ----- 7:0-rel 6:0-ARGM-NEG
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 10 11 gold privatize-v privatize.01 ----- 11:0-rel 12:0-ARG1 3:1-ARGM-DIS 7:0-ARGM-MOD 0:1*12:0-LINK-PCR
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 11 3 gold consider-v consider.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 11 13 gold prohibit-v prohibit.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 4 gold sidestep-v sidestep.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 10 gold write-v write.01 ----- 10:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 22 gold be-v be.01 ----- 22:0-rel 14:2-ARG1 23:2-ARG2
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 12 34 gold modernize-v modernize.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 27:1*32:0-LINK-PCR
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 3 gold modernization-n modernization.01 ----- 3:0-rel
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 5 gold embrace-v embrace.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 13 gold say-v say.01 ----- 13:0-rel 10:1,14:2-ARG1 11:0-ARGM-MOD
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 13 17 gold catch-v catch.01 ----- 17:0-rel 14:0-ARG0 18:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 8:2-ARG2 4:1-ARGM-DIS
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 2 gold succession-n succession.02 ----- 2:0-rel 1:0-ARGM-ADJ 3:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 7 gold nationalize-v nationalize.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-MNR 8:2-ARG1 17:1-ARGM-ADV
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 11 gold take-v take.01 ----- 11:0-rel 15:0-ARG2 10:1-ARG0 12:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 15 22 gold answer-v answer.01 ----- 22:0-rel 18:0-ARG0 23:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 2 gold guarantee-v guarantee.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 13 gold privatize-v privatize.01 ----- 13:0-rel 14:0-ARG1 10:0-ARGM-MOD 11:1-ARGM-DIS
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 17 gold need-v need.01 ----- 17:0-rel 0:2-ARGM-PNC 16:1-ARG0 18:2-ARG1
nw/wsj/15/wsj_1529@1529@wsj@nw@en@on 16 25 gold ensure-v ensure.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:2-ARG1 18:1*23:0-LINK-SLC
