nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 0 10 gold investment-n investment.01 ----- 10:0-rel 7:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 0 13 gold be-v be.02 ----- 13:0-rel 0:1-ARGM-LOC 14:1-ARGM-ADV 15:2-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 1 4 gold ignore-v ignore.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-DIS
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 2 7 gold measure-v measure.01 ----- 7:0-rel 6:0-ARG2 8:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 3 2 gold give-v give.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 3 3 gold move-n move.02 ----- 3:0-rel 4:1-ARGM-LOC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 3 10 gold suggest-v suggest.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:2-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 3 17 gold rise-v rise.01 ----- 17:0-rel 20:0-ARGM-MNR 13:1-ARG1 16:0-ARGM-MOD
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 3 19 gold fall-v fall.01 ----- 19:0-rel 20:0-ARG2 13:1-ARG1 16:0-ARGM-MOD
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 4 10 gold interpret-v interpret.01 ----- 10:0-rel 11:0-ARG1 8:1-ARG0 0:1*7:0*11:0-LINK-PCR
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 5 8 gold define-v define.01 ----- 8:0-rel 7:1-ARGM-MNR 9:1-ARG1 10:1-ARG2 0:2*9:0-LINK-PCR
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 5 19 gold be-v be.01 ----- 19:0-rel 0:3-ARG1 21:1-ARG2 20:1-ARGM-TMP
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2 0:0-ARGM-DIS
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 6 16 gold be-v be.01 ----- 16:0-rel 13:2-ARG1 17:3-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 7 4 gold go-v go.06 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-ADV
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 7 9 gold have-v have.03 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 8 1 gold go-v go.06 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 7:2-ARGM-PNC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 8 9 gold get-v get.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 8 15 gold bet-n bet.01 ----- 15:0-rel 16:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 9 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 9 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 10 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 10 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 10 26 gold develop-v develop.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 19:1*25:0-LINK-SLC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 11 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 11 8 gold associate-v associate.01 ----- 8:0-rel 9:0-ARG1 7:0-ARGM-NEG 10:1-ARG2 3:1*9:0-LINK-SLC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 11 19 gold tell-v tell.01 ----- 19:0-rel 15:1-ARG0 18:0-ARGM-NEG 20:1-ARG2 21:2-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 12 6 gold measure-v measure.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG2 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 12 15 gold associate-v associate.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 11:2*16:0-LINK-PCR
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 8:1-ARGM-ADV
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 13 20 gold disappear-v disappear.01 ----- 20:0-rel 18:1-ARG1 19:1-ARGM-ADV 21:1-ARGM-LOC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 14 14 gold march-v march.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-MNR 10:1*13:0-LINK-SLC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 15 13 gold shoot-v shoot.06 ----- 13:0-rel 3:2-ARG1 14:1-ARG5
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 15 21 gold tend-v tend.02 ----- 21:0-rel 0:1-ARGM-DIS 22:0-ARG1 22:2-ARG2 27:1-ARGM-CAU
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 15 24 gold have-v have.03 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 15 29 gold move-n move.02 ----- 29:0-rel 28:0-ARG0
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 15 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:0-ARGM-NEG 32:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 16 4 gold misinterpret-v misinterpret.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 16 7 gold lead-v lead.03 ----- 7:0-rel 0:1-ARG0 14:0-ARG1 15:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 16 16 gold eliminate-v eliminate.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 24:1-ARGM-LOC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 2 gold fear-n fear.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 7 gold look-v look.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 19 gold say-v say.01 ----- 19:0-rel 5:1-ARG0 6:0-ARGM-MOD 20:1-ARG1
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 22 gold be-v be.01 ----- 22:0-rel 24:2-ARG1 23:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 25 gold investment-n investment.01 ----- 25:0-rel 26:1-ARGM-MNR
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 17 32 gold say-v say.01 ----- 32:0-rel 1:2-ARG1 33:2-ARG0
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 1:1-ARGM-LOC
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 18 10 gold movement-n movement.01 ----- 10:0-rel
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 18 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 13:1-ARG2
nw/wsj/15/wsj_1563@1563@wsj@nw@en@on 18 16 gold movement-n movement.01 ----- 16:0-rel 15:0-ARG1
