<DOC DOCNO="nw/wsj/15/wsj_1563@1563@wsj@nw@en@on">
IN SIZING UP the risks of stock - market investments , there 's probably no starting place better than `` beta . ''
But investors better not ignore its limitations , either .
Beta is a handy gauge that measures the volatility of a stock or stock mutual fund .
For any given move in the overall market , it suggests how steeply that particular issue might rise or fall .
Beta figures are widely available and easy to interpret .
The beta of the broad market , typically defined as <ENAMEX TYPE="ORG">the Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="6">500-stock</ENAMEX> index , is always <ENAMEX TYPE="CARDINAL">1.0</ENAMEX> .
So a stock with a beta of <ENAMEX TYPE="CARDINAL">0.5</ENAMEX> is <ENAMEX TYPE="CARDINAL">half</ENAMEX> as volatile , one at <ENAMEX TYPE="CARDINAL">1.5</ENAMEX> is <ENAMEX TYPE="PERCENT">50 %</ENAMEX> more volatile , and so on .
Cautious investors should generally go with stocks that have low betas .
Go with high - beta stocks to get the biggest payoff from a bet on a bull market .
Remember , though , that beta also has important limitations .
`` Beta is only part of the risk in a stock , '' says <ENAMEX TYPE="PERSON">William F. Sharpe</ENAMEX> , the <ENAMEX TYPE="ORG">Stanford University</ENAMEX> emeritus professor who developed the measure .
`` There is risk that is not associated with market moves , and the beta does n't tell you the magnitude of that . ''
In particular , beta does n't measure the company - and industry - specific risk associated with an individual stock .
That `` business '' risk is very significant for an investor with only a few stocks , but it virtually disappears in a large and well - diversified portfolio .
Beta is also a poor indicator of the risk in stock groups that march to their own drummer .
In particular , the prices of gold and other precious - metals stocks shoot up and down , but the stocks tend to have low betas because their moves are not market - inspired .
Concern that investors could misinterpret such readings led <ENAMEX TYPE="ORG">the American Association of Individual Investors</ENAMEX> to eliminate beta figures for precious - metals funds in the <ENAMEX TYPE="DATE">1989</ENAMEX> edition of its mutual - fund guide .
`` Our fear was people would look just at the beta -LCB- of a gold fund -RCB- and say here is an investment with very low risk , '' says <ENAMEX TYPE="PERSON">John Markese</ENAMEX> , director of research for the <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based group .
`` In reality it 's very volatile , but the movements are not because of market movements .
</DOC>
