<DOC DOCNO="nw/wsj/15/wsj_1555@1555@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> will announce <ENAMEX TYPE="DATE">today</ENAMEX> a software program that allows computers in a network to speed up computing tasks by sending the tasks to each other .
Called <ENAMEX TYPE="PRODUCT">Task Broker</ENAMEX> , the program acts something like an auctioneer among a group of computers wired together .
If a machine has a big computing task , <ENAMEX TYPE="PRODUCT">Task Broker</ENAMEX> asks other computers in the network for `` bids '' on the job .
It then determines which machine is free to do the task most quickly and sends the task to that machine .
<ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> claims that the software allows a network to run <ENAMEX TYPE="CARDINAL">three</ENAMEX> times as many tasks as conventional networks and will run each task twice as fast .
The new <ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> program , said analyst <ENAMEX TYPE="PERSON">John McCarthy</ENAMEX> at <ENAMEX TYPE="ORG">Forrester Research Inc.</ENAMEX> , a computer - market research company , `` is a key building block as people move to this new model of distributed processing . ''
In <ENAMEX TYPE="DATE">today</ENAMEX> 's computer networks , some machines often sit idle while others are overtaxed .
With the <ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> program , he said , `` You get more bang for the buck you 've spent on computers . ''
The program , which will be shipped in <ENAMEX TYPE="DATE">January 1990</ENAMEX> , runs on the Unix operating system .
<ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> will charge $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> for a license covering <ENAMEX TYPE="CARDINAL">10</ENAMEX> users .
The program now works on all <ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> and <ENAMEX TYPE="ORG">Apollo</ENAMEX> workstations and on computers made by <ENAMEX TYPE="ORG">Multiflow Computer Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Branford</ENAMEX> , <ENAMEX TYPE="GPE">Conn</ENAMEX> .
<ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> said it will sell versions <ENAMEX TYPE="DATE">later next year</ENAMEX> that run on <ENAMEX TYPE="ORG">Sun Microsystems Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Digital Equipment Corp.</ENAMEX> machines .
<ENAMEX TYPE="PRODUCT">The Task Broker</ENAMEX> differs from other programs that spread computing tasks around a network .
A previously available program called <ENAMEX TYPE="PRODUCT">Network Computing System</ENAMEX> , developed by <ENAMEX TYPE="ORG">Hewlett - Packard 's</ENAMEX> <ENAMEX TYPE="ORG">Apollo</ENAMEX> division , for instance , takes a task and splits it up into parts , divvying up those parts to several computers in a network for simultaneous processing .
But programs in individual computers must be revised in order to work with that system .
Applications wo n't have to be rewritten to work with <ENAMEX TYPE="PRODUCT">Task Broker</ENAMEX> , <ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> said , and the user of a computer wo n't be able to tell that another machine is doing the work .
<ENAMEX TYPE="PRODUCT">The Task Broker</ENAMEX> `` turns that network into -- as far as the user is concerned -- <ENAMEX TYPE="CARDINAL">one</ENAMEX> giant computer , '' said <ENAMEX TYPE="PERSON">Bill Kay</ENAMEX> , general manager of <ENAMEX TYPE="ORG">Hewlett - Packard 's</ENAMEX> workstation group .
</DOC>
