nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 9 gold tan-v tan.01 ----- 9:0-rel 12:0-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 20 gold disembark-v disembark.01 ----- 20:0-rel 0:1-ARGM-LOC 32:0-ARG0 21:1-ARG1 28:1-ARGM-PNC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 0 33 gold exercise-v exercise.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 1 1 gold root-v root.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 1 5 gold offering-n offering.01 ----- 5:0-rel 4:0-ARG0 6:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 2 1 gold stroll-v stroll.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 1 gold graze-v graze.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 16:1-ARGM-TMP
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 3 19 gold accompany-v accompany.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 24:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 3 gold look-n look.02 ----- 3:0-rel 2:0-ARG1 4:1-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 11 gold show-n show.01 ----- 11:0-rel
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 4 20 gold influence-n influence.01 ----- 20:0-rel 19:0-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 9 gold ring-v ring.02 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 3:1*8:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2 2:1-ARGM-LOC 0:1-ARGM-TMP
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 21 gold get-v get.03 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 5 22 gold fleece-v fleece.01 ----- 22:0-rel 23:0-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 8 gold give-v give.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 6 17 gold mingle-v mingle.01 ----- 17:0-rel 6:1-ARGM-TMP 11:2-ARG0 18:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 2 gold seem-v seem.01 ----- 2:0-rel 1:1,3:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 5 gold like-v like.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 7 21 gold specialize-v specialize.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 16:1*20:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 8 2 gold call-v call.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 9 6 gold know-v know.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 2:2*7:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 10 7 gold know-v know.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 3 gold know-v know.01 ----- 3:0-rel 4:0-ARG1 2:1-ARGM-DIS 5:1-ARG2 13:2-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 11 14 gold dub-v dub.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 21:1-ARG2 6:2*15:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 12 9 gold end-v end.03 ----- 9:0,10:1-rel 18:0-ARGM-MNR 2:2-ARG1 11:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 6 gold breed-v breed.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 0:1*5:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 13 gold know-v know.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 10:1*14:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 14 31 gold offer-v offer.01 ----- 31:0-rel 0:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 15 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 16 2 gold hate-v hate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 17 2 gold fit-v fit.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG1 8:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 7 gold search-n search.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 18 12 gold ask-v ask.02 ----- 12:0-rel 14:0-ARG1 2:0-ARGM-MOD 3:2-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 19 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 7 gold lap-v lap.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 20 13 gold sway-v sway.01 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 22 4 gold appreciate-v appreciate.02 ----- 4:0-rel 0:1-ARGM-DIS 5:0-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 14 gold fill-v fill.01 ----- 14:0-rel 10:2-ARG2 15:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 23 20 gold call-v call.01 ----- 20:0-rel 21:0-ARG1 16:2-ARG0 23:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 25 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 7 gold help-v help.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 26 8 gold lend-v lend.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-DIS 9:2-ARG2 14:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 5 gold use-v use.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 12 gold sound-v sound.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 27 33 gold head-v head.01 ----- 33:0-rel 32:0-ARG0 29:1-ARGM-TMP 34:1-ARG1 24:1*32:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 4 gold know-v know.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 9:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 28 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 12 gold flourish-v flourish.01 ----- 12:0-rel 3:2;15:2*10:0-ARG1 13:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 29 21 gold sale-n sale.01 ----- 21:0-rel 16:0-ARGM-ADJ 17:1-ARGM-MNR 20:0-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 25 gold use-v use.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 28:2-ARG2 15:1*24:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 30 gold extract-v extract.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 32:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 30 40 gold vanish-v vanish.01 ----- 40:0-rel 28:0-ARG1 39:1-ARGM-TMP 15:1*28:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 8 gold prosecute-v prosecute.01 ----- 8:0-rel 9:0-ARG1 7:1-ARGM-TMP
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 13 gold know-v know.01 ----- 13:0-rel 0:1-ARGM-CAU 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 31 21 gold harvest-v harvest.01 ----- 21:0-rel 22:0-ARG1 17:1-ARG0 20:1-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 11 gold take-v take.01 ----- 11:0,13:1-rel 12:0-ARG1 14:1-ARGM-LOC 15:1-ARG0 18:1-ARGM-TMP 7:2*12:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 32 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 22:1-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 8 gold have-v have.02 ----- 8:0-rel 1:1-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:4-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 10 gold seem-v seem.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2,11:2*11:0-ARG1 42:1-ARGM-LOC 1:2,11:2*11:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 13 gold originate-v originate.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 28 gold surround-v surround.01 ----- 28:0-rel 27:0-ARG1 29:2-ARG2 20:1*27:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 34 36 gold hook-v hook.03 ----- 36:0-rel 35:0-ARG1 37:1-ARG2 29:1*35:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 35 12 gold know-v know.01 ----- 12:0-rel 0:1-ARGM-DIS 13:0-ARG1 14:1-ARGM-MNR 15:1-ARGM-LOC 20:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 1 gold contrast-v contrast.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 7 gold sale-n sale.01 ----- 7:0-rel 4:1-ARGM-ADJ 8:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 36 24 gold know-v know.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 9:1*25:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 3 gold concentrate-v concentrate.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 11 gold deal-n deal.01 ----- 11:0-rel 5:1,8:1-ARG2 12:2-ARGM-ADJ
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 37 15 gold cost-v cost.01 ----- 15:0-rel 13:0-ARG1 14:1-ARGM-TMP 16:2-ARG2 8:2*13:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 38 2 gold range-v range.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 6:1-ARG4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 20 gold tell-v tell.01 ----- 20:0-rel 0:1-ARGM-LOC 21:0-ARG2 19:1-ARGM-ADV 22:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 24 gold investment-n investment.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 29 gold insure-v insure.02 ----- 29:0-rel 30:0-ARG1 31:1-ARG4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 34 gold cause-v cause.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG0 38:1-ARGM-MNR 32:1*35:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 39 51 gold hand-v hand.01 ----- 51:0,53:1-rel 52:0-ARG1 54:1-ARG0 62:1-ARGM-TMP 49:1*52:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 3 gold reassure-v reassure.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-MNR 4:0-ARG1 4:0*6:1-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 7 gold send-v send.01 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:3;19:2-ARG1 13:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 24 gold divert-v divert.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG3 8:2*25:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 40 28 gold use-n use.01 ----- 28:0-rel 27:0-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 5 gold represent-v represent.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 23 gold deny-v deny.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 26 gold be-v be.02 ----- 26:0-rel 27:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 41 31 gold defraud-v defraud.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 5 gold deal-n deal.01 ----- 5:0-rel 4:0-ARG2 6:2-ARGM-ADJ
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 8 gold go-v go.08 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 3:1*7:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 3:2,18:0,19:1,2:0,1:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 42 23 gold defraud-v defraud.01 ----- 23:0-rel 21:1-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 43 3 gold differ-v differ.02 ----- 3:0-rel 0:2-ARG1 4:1-ARG1 9:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 4 gold operate-v operate.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARGM-MNR 9:1-ARGM-CAU
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 44 17 gold visit-v visit.01 ----- 17:0-rel 10:2-ARG0 16:1-ARGM-TMP 18:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 4 gold derive-v derive.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 45 14 gold rent-v rent.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 10:1*12:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:0,13:2,20:1-ARG1 5:2-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 20 gold be-v be.01 ----- 20:0-rel 13:2-ARG1 21:1-ARG2 1:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 46 23 gold give-v give.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2 25:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 2 gold go-v go.02 ----- 2:0-rel 4:0-ARGM-TMP 1:1-ARG0 3:1-ARG4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 0:2-ARGM-TMP
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 18 gold spread-v spread.03 ----- 18:0,19:1-rel 15:1-ARG1 20:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 47 27 gold pick-v pick.09 ----- 27:0-rel 24:1-ARG0 28:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 48 5 gold tend-v tend.02 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 48 8 gold indulge-v indulge.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 1 gold cite-v cite.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 12 gold serve-v serve.01 ----- 12:0-rel 9:0-ARG0 11:1-ARGM-TMP 13:1-ARG1 18:1-ARGM-LOC 22:1-ARGM-CAU 5:1*9:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 17 gold sentence-n sentence.01 ----- 17:0-rel 14:1-ARG4
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 32 gold promise-v promise.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 34:2-ARG2 26:1*31:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 49 34 gold return-n return.04 ----- 34:0-rel 35:1-ARG1 41:1-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 5 gold plead-v plead.02 ----- 5:0-rel 4:0-ARG0 6:0-ARG1 7:1-ARG2 12:1-ARGM-LOC 0:1*4:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 19 gold drive-v drive.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 21 gold lease-v lease.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 50 24 gold live-v live.01 ----- 24:0-rel 0:2-ARG0 25:1-ARGM-LOC 40:1-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 6 gold receive-v receive.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 1:1*7:0-LINK-PCR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 12 gold take-v take.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 21 gold lease-v lease.01 ----- 21:0-rel 0:1-ARGM-MNR 11:1-ARG0 22:1-ARG1 25:1-ARGM-PNC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 31 gold meet-v meet.02 ----- 31:0-rel 32:0-ARG1 30:1-ARG0 33:1-ARGM-LOC 26:1*32:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 51 38 gold get-v get.01 ----- 38:0-rel 44:0-ARGM-LOC 37:1-ARG0 39:1-ARG1 34:1*44:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 3 gold be-v be.01 ----- 3:0-rel 5:3-ARG1 4:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 11 gold go-v go.01 ----- 11:0-rel 10:0-ARG1 13:1-ARGM-DIR 5:2*10:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 52 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 30:1-ARG0
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 2 gold talk-n talk.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 10:1-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 53 9 gold unnerve-v unnerve.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 11 gold insist-v insist.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 16 gold know-v know.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG 17:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 21 gold operate-v operate.01 ----- 21:0-rel 18:1-ARG1 22:1-ARGM-LOC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 54 37 gold lease-v lease.02 ----- 37:0-rel 35:1-ARG0 38:0-ARG1 39:1-ARGM-PNC 23:3*38:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 3 gold reject-v reject.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 10 gold provide-v provide.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 4:1*9:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 17 gold acknowledge-v acknowledge.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 55 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 3 gold stress-v stress.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARGM-ADV 12:1-ARGM-CAU
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 16 gold leave-v leave.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:1-ARGM-MNR
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 56 19 gold pay-v pay.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 13 gold call-v call.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 17:2-ARG2
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 22 gold wish-v wish.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 26 gold get-v get.04 ----- 26:0-rel 25:0-ARGM-MOD 27:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 57 27 gold rid-v rid.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG0 29:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 6 gold get-v get.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1 20:1-ARGM-ADV
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 15 gold insist-v insist.01 ----- 15:0-rel 14:1-ARG0 7:2,6:0,20:1,5:0,4:0,3:1,0:1-ARG1
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 58 26 gold write-v write.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 22:1*25:0-LINK-SLC
nw/wsj/15/wsj_1568@1568@wsj@nw@en@on 59 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
