<DOC DOCNO="nw/wsj/15/wsj_1556@1556@wsj@nw@en@on">
<TEXT PARTNO="000">
Price wars between the fast - food giants are starting *-1 to clobber <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">the fast - food little guys</COREF> : <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">the franchisees</COREF> .
`` When elephants start *-1 fighting *T*-2 , ants get killed *-3 , '' says *T*-4 <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Murray Riese</COREF> , <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">co-owner of <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">National Restaurants</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="18" TYPE="IDENT">New York</COREF> franchisee for Pizza Hut , Roy Rogers and other chains</COREF></COREF></COREF></COREF> .
As hamburger and pizza outlets saturate one area after another , franchisers are struggling desperately for market share , *PRO*-1 slashing prices and stepping up costly promotions .
<COREF ID="39" TYPE="IDENT">The fight</COREF> is putting a tight squeeze on profits of many , *PRO*-1 threatening *PRO*-2 to drive the smallest ones out of business and straining relations between <COREF ID="12" TYPE="IDENT">the national fast - food chains</COREF> and <COREF ID="12" TYPE="IDENT">their</COREF> franchisees .
<COREF ID="12" TYPE="IDENT">The chains</COREF> `` used *-1 to offer discounts during winter when business was slow *T*-2 , but in the last year or so , <COREF ID="32" TYPE="IDENT">discounting</COREF> has become a 12 - month thing , '' says 0 *T*-3 <COREF ID="20" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Donald Harty</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="23" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Charisma Group Inc.</COREF> , <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="18" TYPE="IDENT">New York</COREF> franchisee of <COREF ID="24" TYPE="IDENT">Grand Metropolitan PLC 's Burger King chain</COREF></COREF></COREF></COREF></COREF> .
Though <COREF ID="23" TYPE="IDENT">Charisma 's</COREF> sales are up slightly this year , <COREF ID="20" TYPE="IDENT">Mr. Harty</COREF> says 0 profits will be flat or lower .
And <COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">Bill Konopnicki</COREF> , <COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB">a Safford , Ariz. , licensee of <COREF ID="26" TYPE="IDENT">McDonald 's Corp.</COREF> who *T*-1 is chairman of <COREF ID="26" TYPE="IDENT">the company 's</COREF> National Operators Advisory Board</COREF> , says 0 some fast - food outlets `` could be in serious trouble , based on the amount of <COREF ID="32" TYPE="IDENT">discounting that *T*-2 seems *-3 to be going on</COREF> . ''
Until recently , <COREF ID="31" TYPE="IDENT">the huge fast - food industry , with sales of about $ 60.1 billion *U* last year ,</COREF> kept price - skirmishing to a minimum .
But early this year , PepsiCo Inc. 's Taco Bell unit and <COREF ID="27" TYPE="IDENT">Wendy 's International Inc.</COREF> <COREF ID="30" TYPE="IDENT">slashed</COREF> prices and stepped up promotions , says 0 *T*-1 <COREF ID="29" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">John Rohs</COREF> , <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst for Wertheim Schroder -AMP- Co</COREF></COREF> .
<COREF ID="30" TYPE="IDENT">That</COREF> brought a chain reaction in <COREF ID="31" TYPE="IDENT">the industry</COREF> .
The situation was further aggravated *-1 early this month , when <COREF ID="26" TYPE="IDENT">McDonald 's</COREF> set plans *PRO* to heat up <COREF ID="32" TYPE="IDENT">the discounting</COREF> by *PRO*-3 offering coupons *T*-2 .
<COREF ID="26" TYPE="IDENT">It</COREF> also decided *PRO*-1 to go national with pizza , which <COREF ID="26" TYPE="IDENT">it</COREF> has been test - marketing *T*-2 .
Now , two - for - one deals on pizza are common ; so are *?* 99 - cent specials on sandwiches normally priced * *PRO* twice as high .
<COREF ID="32" TYPE="IDENT">The discounting</COREF> , say 0 *?* <COREF ID="10" TYPE="IDENT">fast - food operators</COREF> , occurs on a scale *RNR*-3 and with a frequency *RNR*-3 0 <COREF ID="10" TYPE="IDENT">they</COREF> have n't seen *T*-1 before .
The result is that some franchisees are running hard *PRO*-1 just to stay even , *PRO*-1 laying off middle managers and working harder *PRO*-2 to make less .
<COREF ID="9" TYPE="IDENT"><COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Joe Mack</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">a district manager for <COREF ID="52" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Cormack Enterprises Inc.</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="24" TYPE="IDENT">Burger King</COREF> operator in <COREF ID="37" TYPE="IDENT">Omaha , Neb.</COREF></COREF></COREF></COREF> ,</COREF> says 0 discounting is so prevalent that `` <COREF ID="52" TYPE="IDENT">we</COREF> have *-1 to serve 15 % to 20 % *U* more customers '' *PRO* to keep sales *PRO*-2 level .
`` It 's almost as if you 're doing extra work *PRO*-1 to give away the food , '' <COREF ID="9" TYPE="IDENT">he</COREF> says *T*-2 .
<COREF ID="8" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Alan D'Agosto</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="38" TYPE="IDENT"><COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Panda 's Inc.</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">an operator of Arby 's restaurants in <COREF ID="37" TYPE="IDENT">Omaha</COREF></COREF></COREF></COREF> ,</COREF> says : `` All 0 <COREF ID="38" TYPE="IDENT">we</COREF> 're doing *T*-1 is *PRO* keeping the customers *PRO*-2 coming , but <COREF ID="38" TYPE="IDENT">we</COREF> are n't increasing sales . ''
With fast - food outlets on every corner , <COREF ID="8" TYPE="IDENT">he</COREF> , like many , does n't think 0 <COREF ID="8" TYPE="IDENT">he</COREF> has a choice in <COREF ID="39" TYPE="IDENT">the price war</COREF> : `` <COREF ID="7" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">Our</COREF> customers</COREF> say that <COREF ID="7" TYPE="IDENT">they</COREF> wo n't go into a fast - food store unless <COREF ID="7" TYPE="IDENT">they</COREF> get a coupon . ''
If <COREF ID="39" TYPE="IDENT">the battle</COREF> continues much longer , many fast - food businesses will close or merge , predicts 0 *T*-2 <COREF ID="6" TYPE="IDENT">Vincent Morrissey , who *T*-1 owns a string of <COREF ID="43" TYPE="IDENT">Kentucky Fried Chicken</COREF> stores in the Midwest</COREF> .
`` <COREF ID="31" TYPE="IDENT">The industry</COREF> is overbuilt , '' <COREF ID="6" TYPE="IDENT">he</COREF> says *T*-1 .
`` Fast - food franchisers have managed *PRO*-1 to squeeze in stores into every corner available . ''
The National Restaurant Association says 0 quick - service restaurant units in <COREF ID="44" TYPE="IDENT">the U.S.</COREF> rose 14 % to 131,146 between 1983 and <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">1987</COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">the last year for which figures are available *T*-1</COREF> .
With the market so crowded , says 0 *?* a spokesman for <COREF ID="27" TYPE="IDENT">Wendy 's in Columbus , Ohio</COREF> , `` If you 're doing well , you 're doing well at someone else 's expense . ''
*PRO* Simply put *-1 , there is n't enough business for every store to grow .
According to <COREF ID="29" TYPE="IDENT">Mr. Rohs</COREF> , inflation - adjusted , same - store sales at company - owned <COREF ID="27" TYPE="IDENT">Wendy</COREF> 's units in <COREF ID="44" TYPE="IDENT">the U.S.</COREF> have trailed year - earlier levels throughout 1989 , except for August .
`` <COREF ID="26" TYPE="IDENT">McDonald 's</COREF> has also been running *PRO*-2 negative all year , '' <COREF ID="29" TYPE="IDENT">the analyst</COREF> says *T*-1 .
Spokesmen for <COREF ID="27" TYPE="IDENT">Wendy 's</COREF> and <COREF ID="26" TYPE="IDENT">McDonald 's</COREF> criticized <COREF ID="29" TYPE="IDENT">Mr. Rohs 's</COREF> calculations .
<COREF ID="5" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Jack Greenberg</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">executive vice president and chief financial officer of <COREF ID="26" TYPE="IDENT">McDonald 's</COREF></COREF> ,</COREF> says 0 <COREF ID="26" TYPE="IDENT">the company</COREF> does n't compute , much less disclose , inflation - adjusted , same - store sales .
<COREF ID="5" TYPE="IDENT">He</COREF> adds that short - term comparisons `` can be very misleading because of differences in timing of marketing programs from year to year . ''
Profit margins at company - owned <COREF ID="26" TYPE="IDENT">McDonald</COREF> 's outlets in <COREF ID="44" TYPE="IDENT">the U.S.</COREF> `` are holding up quite nicely , '' says *T*-1 <COREF ID="5" TYPE="IDENT">Mr. Greenberg</COREF> .
Profits of franchisees have n't been higher since the mid-1970s , <COREF ID="5" TYPE="IDENT">he</COREF> adds 0 *T*-1 .
But <COREF ID="5" TYPE="IDENT">Mr. Greenberg 's</COREF> sanguine outlook is n't matched *-1 by many fast - food industry observers .
Smaller chains and single - store operators will be the first 0 *T*-2 to fail , many in <COREF ID="31" TYPE="IDENT">the industry</COREF> predict 0 *T*-1 .
Big franchise groups `` can ride out the storm a lot longer , '' says *T*-1 <COREF ID="20" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Mr. Harty</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="24" TYPE="IDENT">Burger King</COREF> operator in <COREF ID="18" TYPE="IDENT">New York</COREF></COREF></COREF> .
The prolonged price pressures are driving a wedge between <COREF ID="3" TYPE="IDENT">some franchisers</COREF> and <COREF ID="3" TYPE="IDENT">their</COREF> franchisees .
<COREF ID="6" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Mr. Morrissey</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="43" TYPE="IDENT">Kentucky Fried Chicken</COREF> franchisee</COREF> ,</COREF> notes that <COREF ID="2" TYPE="IDENT">most franchise owners</COREF> must absorb increases in expenses without any cut in the royalties , or portion of sales , that <COREF ID="2" TYPE="IDENT">they</COREF> must pay franchisers *T*-1 .
Franchisees ca n't be forced *-1 *PRO*-2 to go along with a franchiser 's discounting .
But once a franchisee agrees to a promotional program , the franchiser can demand full participation to the very end , says 0 *T*-1 <COREF ID="1" TYPE="IDENT"><COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">Lew Rudnick</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">a principal of <COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Rudnick -AMP- Wolfe</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">a Chicago law firm with franchise industry clients</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> says 0 courts have held that antitrust considerations are outweighed *-1 in such cases by the need *PRO* to protect consumers from deceptive marketing .
In any case , many franchisees , in order *PRO*-1 to stay on good terms with franchisers , routinely go along with promotions .
Says *T*-1 <COREF ID="15" TYPE="IDENT">Mr. Riese of <COREF ID="16" TYPE="IDENT">National Restaurants</COREF></COREF> : `` If you resisted on prices , maybe you would never get that telephone call about a new franchise .
</TEXT>
</DOC>
