<DOC DOCNO="nw/wsj/15/wsj_1593@1593@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Social Security</ENAMEX> benefits will rise <ENAMEX TYPE="PERCENT">4.7 %</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> to keep pace with inflation , boosting the average <ENAMEX TYPE="DATE">monthly</ENAMEX> benefit to $ <ENAMEX TYPE="MONEY">566</ENAMEX> from $ <ENAMEX TYPE="MONEY">541</ENAMEX> , <ENAMEX TYPE="ORG">the Department of Health and Human Services</ENAMEX> announced .
The higher payments will start with <ENAMEX TYPE="ORG">Social Security</ENAMEX> checks received on <ENAMEX TYPE="DATE">Jan. 3 , 1990</ENAMEX> .
Supplemental Security Income payments to the disabled also will rise <ENAMEX TYPE="PERCENT">4.7 %</ENAMEX> , starting with checks received on <ENAMEX TYPE="DATE">Dec. 29 , 1988</ENAMEX> , increasing the maximum SSI payment to $ <ENAMEX TYPE="MONEY">386</ENAMEX> from $ <ENAMEX TYPE="MONEY">368</ENAMEX> a month .
The inflation adjustment also means that the maximum <ENAMEX TYPE="DATE">annual</ENAMEX> level of earnings subject to the wage tax that generates revenue for the <ENAMEX TYPE="ORG">Social Security</ENAMEX> trust fund will rise to $ <ENAMEX TYPE="MONEY">50,400</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> from $ <ENAMEX TYPE="MONEY">48,000</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
As mandated by law , the tax rate will rise to <ENAMEX TYPE="PERCENT">7.65 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> from <ENAMEX TYPE="PERCENT">7.51 %</ENAMEX> and wo n't rise any further in the future .
This means that the maximum <ENAMEX TYPE="DATE">yearly</ENAMEX> <ENAMEX TYPE="ORG">Social Security</ENAMEX> tax paid by workers and employers each will rise $ <ENAMEX TYPE="MONEY">250.80</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> to $ <ENAMEX TYPE="MONEY">3,855.60</ENAMEX> .
Beneficiaries aged <ENAMEX TYPE="DATE">65 through 69</ENAMEX> will be able to earn $ <ENAMEX TYPE="MONEY">9,360</ENAMEX> without losing any <ENAMEX TYPE="ORG">Social Security</ENAMEX> benefits in <ENAMEX TYPE="DATE">1990</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">8,880</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
The exempt amount for beneficiaries <ENAMEX TYPE="DATE">under 65</ENAMEX> will rise to $ <ENAMEX TYPE="MONEY">6,840</ENAMEX> from $ <ENAMEX TYPE="MONEY">6,480</ENAMEX> .
The adjustments reflect the increase in the consumer price index for urban wage earners and clerical workers from <ENAMEX TYPE="DATE">the third quarter of last year</ENAMEX> to <ENAMEX TYPE="DATE">the third quarter of this year</ENAMEX> .
</DOC>
