nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 0 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 0 10 gold give-v give.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:1-ARG2 12:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 1 6 gold choose-v choose.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 1 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 1 17 gold be-v be.01 ----- 17:0-rel 10:2-ARGM-MNR 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2 19:0-ARGM-LOC 7:1*19:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 1 22 gold recall-v recall.02 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 2 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 2 5 gold trade-v trade.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 2 14 gold manage-v manage.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 3 3 gold settle-v settle.03 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 3 9 gold fit-v fit.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG1 5:1*8:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 4 4 gold note-v note.01 ----- 4:0-rel 2:0-ARGM-MOD 1:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 4 12 gold operate-v operate.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-LOC 7:1*11:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 4 19 gold be-v be.01 ----- 19:0-rel 7:2-ARG1 20:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 4 25 gold like-v like.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 20:1*24:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 4 28 gold give-v give.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG2 31:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 5 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 7:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 6:2-ARG1 5:1-ARG2 4:1-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 8 gold assume-v assume.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 24 gold remain-v remain.01 ----- 24:0-rel 0:1;6:2*2:0-ARGM-ADV 22:1-ARG1 25:1-ARG3
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 30 gold put-v put.02 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 38 gold fog-v fog.01 ----- 38:0-rel 36:0-ARG0 37:0-ARGM-MOD 39:1-ARG1 34:1*36:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 6 43 gold call-v call.01 ----- 43:0-rel 27:1-ARGM-ADV 34:2-ARG0 42:0-ARGM-MOD 44:1-ARG1 46:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 7 2 gold influence-v influence.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 7 4 gold investment-n investment.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 7 15 gold operate-v operate.01 ----- 15:0-rel 12:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-MNR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 4 gold regulation-n regulation.01 ----- 4:0-rel 2:0-ARGM-NEG 3:0-ARGM-MNR 5:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 9 gold accept-v accept.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 12 gold admission-n admission.02 ----- 12:0-rel 13:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 19 gold get-v get.03 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 30 gold assess-v assess.01 ----- 30:0-rel 33:0-ARGM-MNR 28:1-ARG0 31:1-ARG1 25:1*27:0*33:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 32 gold performance-n performance.02 ----- 32:0-rel 31:0-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 40 gold know-v know.01 ----- 40:0-rel 37:1-ARG0 38:1-ARGM-ADV 41:3-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 46 gold be-v be.02 ----- 46:0-rel 47:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 8 50 gold range-v range.01 ----- 50:0-rel 49:1-ARG1 51:1-ARG3 53:1-ARG4
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 9 4 gold do-v do.02 ----- 4:0-rel 5:0-ARG1 2:1-ARG0 3:0-ARGM-MOD 0:1*1:0*5:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 9 8 gold hang-v hang.01 ----- 8:0,9:1-rel 7:0-ARG0 10:1-ARG1 2:1*7:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 9 13 gold start-v start.01 ----- 13:0-rel 7:0-ARG0 14:2-ARG1 2:1*7:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 9 15 gold plan-v plan.01 ----- 15:0-rel 14:0-ARG0 2:1*14:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 4 gold come-v come.04 ----- 4:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 5:1-ARG2 2:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 7 gold shock-n shock.01 ----- 7:0-rel 6:0-ARGM-NEG
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 21 gold attract-v attract.01 ----- 21:0-rel 9:1-ARG0 22:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 30 gold seem-v seem.01 ----- 30:0-rel 26:1,29:0,31:2*31:0-ARG1 26:1,29:0,31:2*31:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 33 gold be-v be.01 ----- 33:0-rel 31:0-ARG1 34:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 35 gold fritter-v fritter.01 ----- 35:0,36:1-rel 34:0-ARG0 37:0-ARG1 25:1*34:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 10 42 gold steal-v steal.01 ----- 42:0-rel 34:0-ARG0 39:1-ARGM-MNR 43:0-ARG1 25:1*34:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 11 1 gold alarm-v alarm.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 11 8 gold try-v try.01 ----- 8:0-rel 0:2-ARGM-ADV 3:2-ARG0 9:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 11 11 gold devise-v devise.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 11 16 gold certify-v certify.01 ----- 16:0-rel 14:0-ARG0 13:1-ARGM-MNR 19:1-ARG1 3:2*14:0-LINK-PCR 12:1*13:0*13:1-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 11 18 gold regulate-v regulate.01 ----- 18:0-rel 14:0-ARG0 20:0-ARGM-MNR 19:1-ARG1 3:2*14:0-LINK-PCR 12:1*20:0*20:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:2-ARG2 3:1*6:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 11 gold want-v want.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 15:1-ARGM-DIS
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 18 gold be-v be.01 ----- 18:0-rel 21:0-ARG1 19:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 19 gold tire-v tire.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 22 gold see-v see.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 12 24 gold depict-v depict.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-MNR 27:1-ARGM-LOC 31:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 13 4 gold take-v take.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 7:1-ARG2 5:1-ARGM-ADV 4:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 14 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 14 22 gold education-n education.01 ----- 22:0-rel 21:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 2 gold limit-v limit.01 ----- 2:0-rel 1:0-ARGM-ADV 3:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 3 gold survey-n survey.01 ----- 3:0-rel 1:1-ARGM-ADJ 4:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 5:1*9:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 17 gold find-v find.01 ----- 17:0-rel 0:2-ARG0 19:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 26 gold abuse-n abuse.02 ----- 26:0-rel 28:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 15 31 gold cost-v cost.01 ----- 31:0-rel 19:1-ARGM-TMP 23:1-ARG1 32:1-ARG3 34:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 16 6 gold involve-v involve.01 ----- 6:0-rel 7:0-ARG1 5:1*7:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 16 8 gold include-v include.01 ----- 8:0-rel 0:3-ARG2 9:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 16 10 gold convict-v convict.01 ----- 10:0-rel 11:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 16 24 gold plan-v plan.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 29:2-ARGM-DIR 19:1*22:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 16 31 gold bankruptcy-n bankruptcy.01 ----- 31:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 12 gold cause-v cause.01 ----- 12:0-rel 13:0-ARG1 8:2-ARG0 5:1*7:0*13:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 15 gold be-v be.01 ----- 15:0-rel 5:2-ARG1 16:2-ARG2 0:2-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 20 gold stumble-v stumble.01 ----- 20:0-rel 22:0-ARG1 18:1-ARG0 5:2*22:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 28:1-ARG0 31:2-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 32 gold add-v add.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 17 39 gold go-v go.06 ----- 39:0-rel 34:2-ARG1 38:1-ARGM-ADV 40:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 18 12 gold attribute-v attribute.01 ----- 12:0-rel 13:0-ARG1 10:0-ARGM-MOD 14:1-ARG2 3:2*13:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 19 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 19 31 gold think-v think.01 ----- 31:0-rel 7:2-ARG0 32:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 19 39 gold be-v be.01 ----- 39:0-rel 33:2-ARG1 41:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 20 6 gold want-v want.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 20 9 gold apply-v apply.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 20 15 gold call-v call.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARG2 12:1*14:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 21 1 gold survey-v survey.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 21 8 gold think-v think.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 21 14 gold be-v be.01 ----- 14:0-rel 10:1-ARG1 15:2-ARG2 13:0-ARGM-MOD
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 22 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 9:1-ARG2 0:1-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 22 14 gold say-v say.01 ----- 14:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 22 22 gold follow-v follow.02 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 27:1-ARG2 17:1*21:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 22 39 gold base-v base.01 ----- 39:0-rel 40:0-ARG1 41:1-ARGM-LOC 34:1*40:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 1 gold concede-v concede.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 18 gold ply-v ply.02 ----- 18:0-rel 11:2-ARG0 19:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 20 gold trade-n trade.01 ----- 20:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 28 gold feel-v feel.01 ----- 28:0-rel 23:1-ARGM-ADV 27:1-ARG0 29:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 29 gold impel-v impel.01 ----- 29:0-rel 30:0-ARG2 31:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 23 33 gold take-v take.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 5 gold use-v use.03 ----- 5:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 8 gold give-v give.01 ----- 8:0-rel 6:0-ARG0 5:0-ARGM-MOD 9:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 9 gold tip-n tip.03 ----- 9:0-rel 10:1-ARG3
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 12 gold select-v select.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 16 gold check-v check.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 3:1*15:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 22 gold consult-v consult.01 ----- 22:0-rel 15:0-ARG0 23:2-ARG1 3:1*15:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 30 gold find-v find.01 ----- 30:0-rel 3:1-ARG0 32:3-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 37 gold take-v take.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 32:1*36:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 43 gold get-v get.03 ----- 43:0-rel 32:2-ARG1 42:1-ARGM-TMP 44:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 24 44 gold rip-v rip.04 ----- 44:0,46:1-rel 45:0-ARG1 42:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 25 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2 4:1-ARGM-DIS 7:0-ARGM-NEG
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 25 13 gold kill-v kill.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 0:1*11:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 25 15 gold grow-v grow.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 26 9 gold eliminate-v eliminate.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 0:2*8:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 26 13 gold peddle-v peddle.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 10:1*14:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 26 27 gold cause-v cause.01 ----- 27:0-rel 0:4-ARG0 28:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 26 38 gold have-v have.02 ----- 38:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 20 gold be-v be.01 ----- 20:0-rel 1:2-ARG1 22:2-ARG2 0:0-ARGM-DIS 21:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2 28:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 34 gold be-v be.03 ----- 34:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 35 gold believe-v believe.01 ----- 35:0-rel 36:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 45 gold belong-v belong.01 ----- 45:0-rel 42:0-ARG0 44:0-ARGM-NEG 46:1-ARG1 40:1*42:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 27 50 gold soar-v soar.01 ----- 50:0-rel 37:2-ARG1 51:1-ARGM-DIS
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 28 1 gold estimate-v estimate.01 ----- 1:0-rel 2:1-ARG2 4:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 28 7 gold use-v use.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 28 18 gold influence-v influence.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 12:2*19:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 28 20 gold be-v be.01 ----- 20:0-rel 12:3-ARG1 21:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 1 gold survey-n survey.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 6 gold conduct-v conduct.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG0 11:1-ARGM-TMP 0:2*7:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 13 gold show-v show.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 19 gold control-v control.01 ----- 19:0-rel 15:2-ARG0 22:2-ARG1 34:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 21 gold guide-v guide.01 ----- 21:0-rel 15:2-ARG0 22:2-ARG1 34:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 29 23 gold investment-n investment.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 30 5 gold make-v make.02 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 30 20 gold regulate-v regulate.01 ----- 20:0-rel 21:0-ARG1 18:1-ARG0 6:1*17:0*21:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 8 gold register-v register.02 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-MOD 9:1-ARG2 15:1-ARG3 0:1*6:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 21:1*23:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 30 gold counsel-v counsel.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:1-ARG2 21:1*29:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 34 gold buying-n buying.01 ----- 34:0-rel 37:1-ARG1 39:1-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 36 gold selling-n selling.01 ----- 36:0-rel 37:1-ARG1 39:1-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 42 gold be-v be.01 ----- 42:0-rel 0:3-ARG1 43:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 31 46 gold swamp-v swamp.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1 0:3*44:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 32 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 23:2-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 32 7 gold assign-v assign.01 ----- 7:0-rel 3:2-ARG1 8:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 32 10 gold keep-v keep.04 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARG2 3:2*8:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 32 30 gold triple-v triple.01 ----- 30:0-rel 25:2-ARG1 31:1-ARG4 34:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 33 3 gold register-v register.02 ----- 3:0-rel 4:0,5:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 33 7 gold expect-v expect.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 34 6 gold happen-v happen.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 35 4 gold take-v take.10 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARG1 8:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 35 10 gold figure-v figure.05 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 35 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 36 4 gold propose-v propose.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG3 8:3-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 36 13 gold oversight-n oversight.01 ----- 13:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 36 15 gold turn-v turn.12 ----- 15:0,17:1-rel 16:0-ARG1 18:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 36 28 gold pattern-v pattern.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 19:1*29:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 36 40 gold operate-v operate.01 ----- 40:0-rel 39:0-ARG1 41:1-ARGM-LOC 31:2*39:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 37 9 gold set-v set.02 ----- 9:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-DIS 10:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 37 19 gold punish-v punish.01 ----- 19:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-ADV 20:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 37 25 gold break-v break.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 20:1*24:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 37 27 gold rule-n rule.01 ----- 27:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 38 3 gold set-v set.05 ----- 3:0,4:1-rel 0:1-ARG0 5:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 38 7 gold debate-n debate.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 38 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 17:2-ARGM-TMP 9:1*12:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 38 16 gold unite-v unite.01 ----- 16:0-rel 12:0-ARG3 17:2-ARGM-ADV 9:1*12:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 14 gold allow-v allow.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 18 gold police-v police.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 21 gold be-v be.01 ----- 21:0-rel 13:2-ARG1 23:1-ARG2 20:0-ARGM-MOD
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 25 gold put-v put.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 39 28 gold charge-n charge.04 ----- 28:0-rel 29:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 40 8 gold head-v head.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 3:1*7:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 40 13 gold favor-v favor.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 40 16 gold assess-v assess.01 ----- 16:0-rel 14:0-ARG0 15:1-ARGM-ADV 17:1-ARG1 0:2*14:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 40 20 gold give-v give.01 ----- 20:0-rel 14:0-ARG0 15:1-ARGM-ADV 21:1-ARG1 23:1-ARG2 26:2-ARGM-PNC 0:2*14:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 40 28 gold hire-v hire.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 41 7 gold greet-v greet.01 ----- 7:0-rel 8:0-ARG1 6:0-ARGM-NEG 9:1-ARG3 12:2-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 42 4 gold assemble-v assemble.02 ----- 4:0-rel 21:0-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 8:2-ARGM-PNC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 42 10 gold discuss-v discuss.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 5:1*8:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 42 17 gold apply-v apply.02 ----- 17:0-rel 18:0-ARG1 15:0-ARGM-MOD 19:1-ARG2 11:1*18:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 42 28 gold exclude-v exclude.01 ----- 28:0-rel 0:2-ARGM-TMP 29:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 1:0-ARGM-MOD
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 43 8 gold smart-v smart.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 43 12 gold consider-v consider.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 43 26 gold enroll-v enroll.01 ----- 26:0-rel 4:1-ARG0 7:2-ARGM-ADV 27:2-ARG1 32:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 44 2 gold send-v send.01 ----- 2:0-rel 0:0-ARGM-TMP 1:1-ARG0 3:3-ARG1 27:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 44 15 gold make-v make.13 ----- 15:0,17:1-rel 16:0-ARG1 18:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 44 33 gold think-v think.01 ----- 33:0-rel 35:0-ARG2 31:1-ARG0 32:0-ARGM-MOD 28:1*30:0*35:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 45 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 45 7 gold regulation-n regulation.01 ----- 7:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 45 9 gold certify-n certify.01 ----- 9:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 46 10 gold push-v push.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 46 17 gold adopt-v adopt.01 ----- 17:0-rel 18:0-ARG1 16:1-ARGM-TMP 19:1-ARGM-LOC 12:1*18:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 47 1 gold require-v require.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 47 6 gold register-v register.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 47 10 gold pass-v pass.07 ----- 10:0-rel 4:0-ARG1 11:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 47 14 gold reveal-v reveal.01 ----- 14:0-rel 2:1-ARG0 15:1-ARG2 17:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 47 18 gold conflict-n conflict.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 48 3 gold conflict-n conflict.01 ----- 3:0-rel 1:1-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 48 4 gold involve-v involve.01 ----- 4:0-rel 0:1-ARG2 5:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 48 5 gold compensation-n compensation.01 ----- 5:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 49 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 49 8 gold receive-v receive.01 ----- 8:0-rel 3:3-ARG0 9:2-ARG1 15:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 49 28 gold recommend-v recommend.01 ----- 28:0-rel 29:0-ARG1 27:1-ARG0 19:2*26:0*29:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 50 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 50 6 gold put-v put.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 50 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 50 19 gold garner-v garner.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 15:1*18:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 51 9 gold get-v get.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:2;19:1*12:0-ARG1 13:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 51 11 gold order-n order.01 ----- 11:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 51 19 gold shut-v shut.05 ----- 19:0,20:1-rel 10:2;19:1*12:0-ARG0 21:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 51 34 gold invest-v invest.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 39:1-ARGM-ADV 25:1*32:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 2 gold notice-n notice.03 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 4 gold action-n action.01 ----- 4:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 14 gold promise-v promise.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 17 gold put-v put.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 31 gold allege-v allege.01 ----- 31:0-rel 28:1-ARG0 26:1,35:1,37:1,38:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 38 gold shove-v shove.01 ----- 38:0-rel 26:1-ARGM-DIS 35:1-ARG0 37:1-ARGM-MNR 39:1-ARG1 41:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 52 45 gold investment-n investment.01 ----- 45:0-rel 42:1-ARGM-ADJ 46:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 53 1 gold investment-n investment.01 ----- 1:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 53 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 3:2;10:2-ARG1 6:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 53 15 gold tell-v tell.01 ----- 15:0-rel 18:0-ARG1 16:0-ARG2 14:1-ARGM-TMP 10:1*11:0*18:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 53 23 gold allege-v allege.01 ----- 23:0-rel 25:0-ARG1 20:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 54 3 gold assure-v assure.01 ----- 3:0-rel 4:0-ARG1 2:1-ARGM-MNR 5:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 54 15 gold accept-v accept.01 ----- 15:0-rel 16:0-ARG1 13:0-ARGM-MOD
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 6 gold allege-v allege.01 ----- 6:0-rel 3:1-ARG0 0:1,13:1,21:2,32:1-ARG1 9:1-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 16 gold have-v have.03 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 17 gold access-n access.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 26 gold turn-v turn.05 ----- 26:0,28:1-rel 27:0-ARG1 29:1-ARG0 14:1*27:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 32 gold be-v be.01 ----- 32:0-rel 0:1-ARGM-LOC 13:1-ARGM-ADV 21:2-ARG1 33:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 55 39 gold reject-v reject.01 ----- 39:0-rel 40:0-ARG1 41:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 56 5 gold add-v add.01 ----- 5:0-rel 2:1-ARG0 0:0,9:3,18:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 56 18 gold portray-v portray.01 ----- 18:0-rel 9:3-ARG0 19:1-ARG1 20:1-ARG2 26:2-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 56 30 gold consist-v consist.01 ----- 30:0-rel 27:1-ARG1 29:1-ARGM-ADV 31:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 57 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 7:1-ARG2 14:1-ARGM-ADV 6:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 58 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 58 12 gold deny-v deny.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 58 16 gold add-v add.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 58 29 gold be-v be.01 ----- 29:0-rel 18:3-ARG1 30:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 59 17 gold decide-v decide.01 ----- 17:0-rel 8:2-ARG0 18:1-ARG1 24:1-ARGM-CAU
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 59 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 23:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 59 23 gold qualify-v qualify.02 ----- 23:0-rel 19:1-ARG1 22:0-ARGM-NEG
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 59 28 gold have-v have.03 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 59 34 gold say-v say.01 ----- 34:0-rel 0:1-ARGM-ADV 35:0-ARG1 36:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 60 6 gold seek-v seek.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 60 7 gold recovery-n recovery.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 60 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 2 gold action-n action.01 ----- 2:0-rel 0:0-ARGM-ADJ 1:0-ARGM-ADJ 4:2-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 5 gold file-v file.01 ----- 5:0-rel 6:0-ARG1 7:2-ARGM-TMP 10:1-ARG2 4:1*6:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:1-ARG2 17:0-ARGM-MOD
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 20 gold embarrass-v embarrass.01 ----- 20:0-rel 19:0-ARGM-ADV 21:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 26 gold name-v name.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 47:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 61 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:2-ARG2 31:1*36:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 3 gold file-v file.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 12 gold charge-v charge.06 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 16 gold misuse-v misuse.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 37:2-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 24 gold put-v put.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 19:1*25:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 28 gold limit-v limit.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 32 gold operate-v operate.01 ----- 32:0-rel 35:0-ARG1 31:1-ARG0 27:1*35:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 34 gold promote-v promote.02 ----- 34:0-rel 35:0-ARG1 31:1-ARG0 27:1*35:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 38 gold spend-v spend.01 ----- 38:0-rel 37:0-ARG0 39:2-ARG3 42:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 44 gold pay-v pay.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 51 gold invest-v invest.01 ----- 51:0-rel 42:0-ARG0 52:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 62 58 gold have-v have.03 ----- 58:0-rel 57:1-ARG0 59:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 63 6 gold pay-v pay.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:1-ARG2 9:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 63 15 gold allege-v allege.01 ----- 15:0-rel 17:0-ARG1 13:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 64 4 gold file-v file.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 9:1-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 64 11 gold dispute-n dispute.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 64 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 64 34 gold purchase-v purchase.01 ----- 34:0-rel 32:0-ARG0 35:3-ARG1 21:1*32:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 65 6 gold testify-v testify.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-LOC 10:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 65 13 gold give-v give.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG2 16:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 65 22 gold join-v join.01 ----- 22:0-rel 20:0-ARG0 23:3-ARG1 11:1*20:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 65 31 gold give-v give.01 ----- 31:0-rel 29:0-ARG0 30:1-ARGM-ADV 32:1-ARG2 35:2-ARG1 23:2*29:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 65 41 gold investment-n investment.01 ----- 41:0-rel 38:0-ARG0 39:0-ARGM-LVB 40:0-ARGM-ADJ 43:1-ARGM-MNR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 5 gold claim-v claim.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 9 gold promise-v promise.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 13 gold purchase-n purchase.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 16 gold complete-v complete.01 ----- 16:0-rel 14:0-ARGM-MOD 11:1*17:0-ARG1 18:1-ARGM-TMP 11:1*17:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 20 gold end-n end.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 66 26 gold return-v return.02 ----- 26:0-rel 14:0-ARGM-MOD 24:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 67 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 11:1-ARGM-DIR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 68 1 gold wear-v wear.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 68 14 gold open-v open.03 ----- 14:0,15:1-rel 0:2-ARGM-ADV 0:0-ARG0 16:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 68 19 gold dump-v dump.01 ----- 19:0-rel 0:2-ARGM-ADV 0:0-ARG0 20:3-ARG1 26:1-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 68 35 gold say-v say.01 ----- 35:0-rel 37:0-ARG1 38:2-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 69 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 69 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 69 8 gold show-v show.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 69 16 gold recall-v recall.02 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 70 5 gold show-v show.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:1-ARG2 7:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 70 12 gold sale-n sale.01 ----- 12:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 70 14 gold come-v come.04 ----- 14:0,15:1-rel 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 71 11 gold return-v return.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 71 15 gold investment-n investment.01 ----- 15:0-rel 12:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 72 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:2-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 5 gold comment-v comment.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 8 gold allegation-n allegation.01 ----- 8:0-rel 7:0-ARGM-MNR 9:1-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 18 gold prefer-v prefer.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 21 gold save-v save.03 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 73 23 gold response-n response.01 ----- 23:0-rel 22:0-ARGM-ADJ
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 74 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 74 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 12:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 75 5 gold limit-v limit.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 75 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-ADV 8:1-ARG0 10:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 75 13 gold consider-v consider.02 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 76 4 gold add-v add.01 ----- 4:0-rel 3:1-ARG0 0:1,9:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 76 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 11:1-ARG2 2:1-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 77 6 gold bid-n bid.01 ----- 6:0-rel 5:0-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 77 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 11:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 77 14 gold fill-v fill.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 78 1 gold decline-v decline.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 78 4 gold go-v go.06 ----- 4:0-rel 2:0-ARG0 5:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 79 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 79 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:3-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 79 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 79 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:1-ARGM-ADV 30:1-ARG2 35:0-ARGM-TMP 22:1*35:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 79 34 gold sue-v sue.01 ----- 34:0-rel 32:0-ARG0 27:1*32:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 80 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 80 13 gold experience-v experience.01 ----- 13:0-rel 10:0-ARG0 12:0-ARGM-NEG 14:1-ARG1 5:1*10:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 80 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 17:1-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 81 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 81 8 gold consider-v consider.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1 13:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 82 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 83 4 gold allege-v allege.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 83 6 gold involve-v involve.01 ----- 6:0-rel 1:1-ARG2 7:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 83 11 gold be-v be.01 ----- 11:0-rel 13:1-ARG1 12:1-ARG2 0:1-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 83 28 gold keep-v keep.04 ----- 28:0-rel 14:2-ARG0 26:0-ARGM-MOD 29:1-ARG1 30:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 83 32 gold harm-n harm.01 ----- 32:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 84 1 gold use-v use.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 84 8 gold hesitate-v hesitate.01 ----- 8:0-rel 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARG0 9:2-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 84 11 gold pay-v pay.01 ----- 11:0-rel 9:0-ARG0 12:3-ARG1 17:2-ARG3
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 84 23 gold invest-v invest.01 ----- 23:0-rel 21:0-ARG0 24:1-ARGM-MNR 6:1*21:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 5 gold show-v show.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 11 gold apply-v apply.02 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 15 gold sound-v sound.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 85 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2 13:1-ARGM-ADV
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 86 5 gold pay-v pay.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-NEG 6:2-ARG1 11:1-ARGM-DIS
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 86 18 gold give-v give.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1 20:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 87 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:1-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 87 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:1-ARGM-LOC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 88 1 gold yield-v yield.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 88 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2 9:2-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 88 12 gold issue-v issue.01 ----- 12:0-rel 14:0-ARG0
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 88 20 gold be-v be.01 ----- 20:0-rel 11:2-ARG1 21:1-ARGM-ADV 22:2-ARG2 35:0-ARGM-TMP
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 88 39 gold fall-v fall.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 89 6 gold promise-v promise.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG2 1:1*5:0-LINK-SLC
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 89 9 gold make-v make.02 ----- 9:0-rel 7:0-ARG0 10:3-ARG1 15:1-ARGM-PRD 7:0*7:0*7:0-LINK-PCR
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 89 16 gold investment-n investment.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 90 2 gold mind-v mind.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-NEG
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 91 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 91 4 gold answer-n answer.01 ----- 4:0-rel
nw/wsj/15/wsj_1567@1567@wsj@nw@en@on 92 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
