nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 0 9 gold complete-v complete.01 ----- 9:0-rel 4:1-ARG0 10:2,18:1-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 0 24 gold assumption-n assumption.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 1 8 gold have-v have.03 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 16:1-ARGM-LOC 24:1-ARGM-TMP
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 3 10 gold cover-v cover.01 ----- 10:0-rel 6:1-ARG2 11:2-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 4 1 gold transaction-n transaction.01 ----- 1:0-rel
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 4 2 gold represent-v represent.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 4 5 gold entry-n entry.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 5 5 gold have-v have.03 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 5 11 gold service-n service.01 ----- 11:0-rel 10:0-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 5 23 gold say-v say.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1
nw/wsj/15/wsj_1553@1553@wsj@nw@en@on 5 26 gold plan-v plan.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
