------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Lynch Corp. said its Lynch Telephone Corp. subsidiary completed the acquisition of Western New Mexico Telephone Co. for
    $ 20 million plus assumption of $ 24 million of debt.

Treebanked sentence:
--------------------
    Lynch Corp. said 0 its Lynch Telephone Corp. subsidiary completed the acquisition of Western New Mexico Telephone Co.
    for $ 20 million *U* plus assumption of $ 24 million *U* of debt .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Lynch)
                    (NNP Corp.))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP$ its)
                                 (NML (NNP Lynch)
                                      (NNP Telephone)
                                      (NNP Corp.))
                                 (NN subsidiary))
                         (VP (VBD completed)
                             (NP (NP (DT the)
                                     (NN acquisition))
                                 (PP (IN of)
                                     (NP (NNP Western)
                                         (NNP New)
                                         (NNP Mexico)
                                         (NNP Telephone)
                                         (NNP Co.))))
                             (PP-CLR (IN for)
                                     (NP (NP (QP ($ $)
                                                 (CD 20)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (IN plus)
                                         (NP (NP (NN assumption))
                                             (PP (IN of)
                                                 (NP (NP (QP ($ $)
                                                             (CD 24)
                                                             (CD million))
                                                         (-NONE- *U*))
                                                     (PP (IN of)
                                                         (NP (NN debt))))))))))))
            (. .)))

Leaves:
-------
    0   Lynch
           coref: IDENT        42    0-1    Lynch Corp.
           name:  ORG                0-1    Lynch Corp.
    1   Corp.
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Lynch Corp.
            ARG1       * -> 3:1,  0 its Lynch Telephone Corp. subsidiary completed the acquisition of Western New Mexico
                                  Telephone Co. for $ 20 million *U* plus assumption of $ 24 million *U* of debt
    3   0
    4   its
           coref: IDENT        42    4-4    its
    5   Lynch
           name:  ORG                5-7    Lynch Telephone Corp.
    6   Telephone
    7   Corp.
    8   subsidiary
           sense: subsidiary-n.2
    9   completed
           sense: complete-v.1
           prop:  complete.01
            v          * -> 9:0,  completed
            ARG0       * -> 4:1,  its Lynch Telephone Corp. subsidiary
            ARG1       * -> 10:2, the acquisition of Western New Mexico Telephone Co.
                         -> 18:1, for $ 20 million *U* plus assumption of $ 24 million *U* of debt
    10  the
           coref: IDENT        43    10-17  the acquisition of Western New Mexico Telephone Co.
    11  acquisition
           sense: acquisition-n.2
    12  of
    13  Western
           coref: IDENT        44    13-17  Western New Mexico Telephone Co.
           name:  ORG                13-17  Western New Mexico Telephone Co.
    14  New
    15  Mexico
    16  Telephone
    17  Co.
    18  for
    19  $
           name:  MONEY              19-21  $ 20 million
    20  20
    21  million
    22  *U*
    23  plus
    24  assumption
           sense: assumption-n.2
           prop:  assumption.02
            n          * -> 24:0, assumption
            ARG1       * -> 25:1, of $ 24 million *U* of debt
    25  of
    26  $
           name:  MONEY              26-28  $ 24 million
    27  24
    28  million
    29  *U*
    30  of
    31  debt
           sense: debt-n.2
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Western New Mexico Telephone, Silver City, had net income of $ 1.9 million on revenue of about $ 10 million last year.

Treebanked sentence:
--------------------
    Western New Mexico Telephone , Silver City , had net income of $ 1.9 million *U* on revenue of about $ 10 million *U*
    last year .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Western)
                        (NNP New)
                        (NNP Mexico)
                        (NNP Telephone))
                    (, ,)
                    (NP-LOC (NNP Silver)
                            (NNP City))
                    (, ,))
            (VP (VBD had)
                (NP (NP (JJ net)
                        (NN income))
                    (PP (IN of)
                        (NP (QP ($ $)
                                (CD 1.9)
                                (CD million))
                            (-NONE- *U*))))
                (PP (IN on)
                    (NP (NP (NN revenue))
                        (PP (IN of)
                            (NP (QP (RB about)
                                    ($ $)
                                    (CD 10)
                                    (CD million))
                                (-NONE- *U*)))))
                (NP-TMP (JJ last)
                        (NN year)))
            (. .)))

Leaves:
-------
    0   Western
           coref: IDENT        44    0-7    Western New Mexico Telephone , Silver City ,
           name:  ORG                0-3    Western New Mexico Telephone
    1   New
    2   Mexico
    3   Telephone
    4   ,
    5   Silver
           name:  GPE                5-6    Silver City
    6   City
    7   ,
    8   had
           sense: have-v.4
           prop:  have.03
            v          * -> 8:0,  had
            ARG0       * -> 0:2,  Western New Mexico Telephone , Silver City ,
            ARG1       * -> 9:2,  net income of $ 1.9 million *U*
            ARGM-LOC   * -> 16:1, on revenue of about $ 10 million *U*
            ARGM-TMP   * -> 24:1, last year
    9   net
    10  income
    11  of
    12  $
           name:  MONEY              12-14  $ 1.9 million
    13  1.9
    14  million
    15  *U*
    16  on
    17  revenue
           sense: revenue-n.1
    18  of
    19  about
           name:  MONEY              19-22  about $ 10 million
    20  $
    21  10
    22  million
    23  *U*
    24  last
           name:  DATE               24-25  last year
    25  year
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is an independent phone company with a service area of 15,000 square miles in southwest New Mexico.

Treebanked sentence:
--------------------
    It is an independent phone company with a service area of 15,000 square miles in southwest New Mexico .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (NP-PRD (NP (DT an)
                            (JJ independent)
                            (NN phone)
                            (NN company))
                        (PP (IN with)
                            (NP (NP (DT a)
                                    (NN service)
                                    (NN area))
                                (PP (IN of)
                                    (NP (CD 15,000)
                                        (JJ square)
                                        (NNS miles)))
                                (PP-LOC (IN in)
                                        (NP (JJ southwest)
                                            (NNP New)
                                            (NNP Mexico)))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        44    0-0    It
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 2:2,  an independent phone company with a service area of 15,000 square miles in southwest
                                  New Mexico
    2   an
    3   independent
    4   phone
           sense: phone-n.1
    5   company
           sense: company-n.1
    6   with
    7   a
    8   service
           sense: service-n.1
    9   area
           sense: area-n.1
    10  of
    11  15,000
           name:  QUANTITY           11-13  15,000 square miles
    12  square
    13  miles
    14  in
    15  southwest
    16  New
        !  name:  GPE                16-17  New Mexico
    17  Mexico
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is also a partner in the wireline cellular franchise covering most of western New Mexico.

Treebanked sentence:
--------------------
    It is also a partner in the wireline cellular franchise covering most of western New Mexico .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (ADVP (RB also))
                (NP-PRD (NP (DT a)
                            (NN partner))
                        (PP-LOC (IN in)
                                (NP (NP (DT the)
                                        (JJ wireline)
                                        (JJ cellular)
                                        (NN franchise))
                                    (VP (VBG covering)
                                        (NP (NP (JJS most))
                                            (PP (IN of)
                                                (NP (JJ western)
                                                    (NNP New)
                                                    (NNP Mexico)))))))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        44    0-0    It
    1   is
           sense: be-v.2
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  It
            ARG2       * -> 3:2,  a partner in the wireline cellular franchise covering most of western New Mexico
            ARGM-ADV   * -> 2:1,  also
    2   also
    3   a
    4   partner
           sense: partner-n.3
    5   in
    6   the
    7   wireline
    8   cellular
    9   franchise
    10  covering
           sense: cover-v.2
           prop:  cover.01
            v          * -> 10:0, covering
            ARG2       * -> 6:1,  the wireline cellular franchise
            ARG1       * -> 11:2, most of western New Mexico
    11  most
    12  of
    13  western
    14  New
        !  name:  GPE                14-15  New Mexico
    15  Mexico
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The transaction represents Lynch's entry into the telephone business.

Treebanked sentence:
--------------------
    The transaction represents Lynch 's entry into the telephone business .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN transaction))
            (VP (VBZ represents)
                (NP (NP (NP (NNP Lynch)
                            (POS 's))
                        (NN entry))
                    (PP (IN into)
                        (NP (DT the)
                            (NN telephone)
                            (NN business)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43    0-1    The transaction
    1   transaction
           sense: transaction-n.1
           prop:  transaction.01
            n          * -> 1:0,  transaction
    2   represents
           sense: represent-v.1
           prop:  represent.01
            v          * -> 2:0,  represents
            ARG0       * -> 0:1,  The transaction
            ARG1       * -> 3:3,  Lynch 's entry into the telephone business
    3   Lynch
           coref: IDENT        42    3-4    Lynch 's
           name:  ORG                3-3    Lynch
    4   's
    5   entry
           sense: entry-n.2
           prop:  entry.01
            n          * -> 5:0,  entry
            ARG0       * -> 3:1,  Lynch 's
            ARG1       * -> 6:1,  into the telephone business
    6   into
    7   the
    8   telephone
           sense: telephone-n.2
    9   business
           sense: business-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The company, which has interests in television, trucking services, and glass-making and food-processing equipment, said
    it plans to make other acquisitions in the telephone industry.

Treebanked sentence:
--------------------
    The company , which *T*-1 has interests in television , trucking services , and glass - making and food - processing
    equipment , said 0 it plans *PRO*-2 to make other acquisitions in the telephone industry .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN company))
                    (, ,)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ has)
                                 (NP (NP (NNS interests))
                                     (PP-LOC (IN in)
                                             (NP (NP (NN television))
                                                 (, ,)
                                                 (NP (NN trucking)
                                                     (NNS services))
                                                 (, ,)
                                                 (CC and)
                                                 (NP (NML (NML (NN glass)
                                                               (HYPH -)
                                                               (NN making))
                                                          (CC and)
                                                          (NML (NN food)
                                                               (HYPH -)
                                                               (NN processing)))
                                                     (NN equipment))))))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-2 (PRP it))
                         (VP (VBZ plans)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB make)
                                        (NP (JJ other)
                                            (NNS acquisitions))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NN telephone)
                                                    (NN industry))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        42    0-22   The company , which *T*-1 has interests in television , trucking services
                                            , and glass - making and food - processing equipment ,
    1   company
           sense: company-n.1
    2   ,
    3   which
    4   *T*-1
    5   has
           sense: have-v.2
           prop:  have.03
            v          * -> 5:0,  has
            ARG0       * -> 4:0,  *T*-1 -> 3:1, which
            ARG1       * -> 6:2,  interests in television , trucking services , and glass - making and food - processing
                                  equipment
            LINK-SLC   * -> 0:1,  The company
                       * -> 4:0,  *T*-1 -> 3:1, which
    6   interests
           sense: interest-n.6
    7   in
    8   television
           sense: television-n.3
    9   ,
    10  trucking
    11  services
           sense: service-n.2
           prop:  service.01
            n          * -> 11:0, services
            ARG1       * -> 10:0, trucking
    12  ,
    13  and
    14  glass
    15  -
    16  making
    17  and
    18  food
    19  -
    20  processing
    21  equipment
           sense: equipment-n.1
    22  ,
    23  said
           sense: say-v.1
           prop:  say.01
            v          * -> 23:0, said
            ARG0       * -> 0:2,  The company , which *T*-1 has interests in television , trucking services , and glass
                                  - making and food - processing equipment ,
            ARG1       * -> 24:1, 0 it plans *PRO*-2 to make other acquisitions in the telephone industry
    24  0
    25  it
           coref: IDENT        42    25-25  it
    26  plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 26:0, plans
            ARG0       * -> 25:1, it
            ARG1       * -> 27:2, *PRO*-2 to make other acquisitions in the telephone industry
    27  *PRO*-2
    28  to
    29  make
           sense: make-v.7
    30  other
    31  acquisitions
           sense: acquisition-n.2
    32  in
    33  the
    34  telephone
           sense: telephone-n.2
    35  industry
           sense: industry-n.1
    36  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 42 (IDENT)
               0.0-1      Lynch Corp.
               0.4-4      its
               4.3-4      Lynch 's
               5.0-22     The company , which *T*-1 has interests in television , trucking services , and glass - making
                          and food - processing equipment ,
               5.25-25    it

    Chain 43 (IDENT)
               0.10-17    the acquisition of Western New Mexico Telephone Co.
               4.0-1      The transaction

    Chain 44 (IDENT)
               0.13-17    Western New Mexico Telephone Co.
               1.0-7      Western New Mexico Telephone , Silver City ,
               2.0-0      It
               3.0-0      It
