<DOC DOCNO="nw/wsj/15/wsj_1567@1567@wsj@nw@en@on">
WHEN <ENAMEX TYPE="PERSON">JAMES SCHWARTZ</ENAMEX> was just a lad his father gave him a piece of career advice .
`` He told me to choose an area where just by being mediocre I could be great , '' recalls Mr. <ENAMEX TYPE="PERSON">Schwartz</ENAMEX> , now <ENAMEX TYPE="DATE">40</ENAMEX> .
He tried management consulting , traded in turquoise for a while , and even managed professional wrestlers .
Now he has settled into a career that fits the bill -- financial planning .
It should be noted that Mr. <ENAMEX TYPE="PERSON">Schwartz</ENAMEX> , who operates out of <ENAMEX TYPE="GPE">Englewood</ENAMEX> , <ENAMEX TYPE="GPE">Colo.</ENAMEX> , is a puckish sort who likes to give his colleagues the needle .
But in this case the needle has a very sharp point .
Though it 's probably safe to assume that the majority of financial planners are honest and even reasonably competent , the fact remains that , as <ENAMEX TYPE="CARDINAL">one</ENAMEX> wag puts it , `` anybody who can fog a mirror '' can call himself a financial planner .
Planners now influence the investment of <ENAMEX TYPE="MONEY">several hundred billion dollars</ENAMEX> , but in effect they operate in the dark .
There is no effective regulation of planners , no accepted standard for admission into their ranks -- a dog got into <ENAMEX TYPE="CARDINAL">one</ENAMEX> trade group -- no way to assess their performance , no way even to know how many of them there are -LRB- estimates range from <ENAMEX TYPE="CARDINAL">60,000</ENAMEX> to <ENAMEX TYPE="CARDINAL">450,000</ENAMEX> -RRB- .
All anyone need do is hang up a shingle and start planning .
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat - out stealing their clients ' money .
Alarmed , state and federal authorities are trying to devise ways to certify and regulate planners .
Industry groups and reputable planners who are members of them want comprehensive standards , too ; they 're tired of seeing practitioners depicted collectively in the business press as dumber than chimpanzees and greedier than a herd of swine .
But reform has n't taken hold yet .
`` The industry is still pretty much in its <ENAMEX TYPE="LOC">Wild West</ENAMEX> <ENAMEX TYPE="DATE">days</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Scott Stapf</ENAMEX> , director of investor education for <ENAMEX TYPE="ORG">the North American Securities Administrators Association</ENAMEX> .
An admittedly limited survey by <ENAMEX TYPE="ORG">NASAA</ENAMEX> , whose members are state securities - law regulators , found that <ENAMEX TYPE="DATE">between 1986 and 1988</ENAMEX> `` fraud and abuse '' by financial planners cost <ENAMEX TYPE="CARDINAL">22,000</ENAMEX> investors <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> .
The rogues ' gallery of planners involved includes some convicted felons , a compulsive gambler or <ENAMEX TYPE="CARDINAL">two</ENAMEX> , various businessmen who had planned their own previous ventures right into bankruptcy , and <ENAMEX TYPE="CARDINAL">one</ENAMEX> man who scammed his wife 's grandmother .
What 's more , the losses they and the others caused `` are just what we are stumbling over , '' says Mr. <ENAMEX TYPE="PERSON">Stapf</ENAMEX> , adding that the majority of misdeeds probably go undetected .
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners .
Nobody can estimate the toll , but <ENAMEX TYPE="PERSON">John Gargan</ENAMEX> , a <ENAMEX TYPE="GPE">Tampa</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , planner and head of <ENAMEX TYPE="CARDINAL">one</ENAMEX> trade group , <ENAMEX TYPE="ORG">the International Association of Registered Financial Planners</ENAMEX> , thinks the danger to investors from incompetence is `` humongous , '' far greater than that from crookery .
His group , like others , wants minimum standards applied to all who call themselves financial planners .
Surveying all this , some people now think the best planner might be no planner at all .
For most investors `` the benefits just are n't worth the risks , '' says <ENAMEX TYPE="PERSON">Barbara Roper</ENAMEX> , who follows financial - planning issues for <ENAMEX TYPE="ORG">the Consumer Federation of America</ENAMEX> , a consumer - advocacy organization based in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
She concedes that such a position is `` unfair '' to the <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of conscientious and qualified people plying the trade , but as a consumer advocate she feels impelled to take it .
She says her group used to give tips on selecting planners -- check educational and experience credentials , consult regulators and <ENAMEX TYPE="ORG">Better Business Bureaus</ENAMEX> -- but found that even some people who took these steps `` were still getting ripped off . ''
The bad news , however , has n't been bad enough to kill the growing demand for financial planning .
<ENAMEX TYPE="LAW">The Tax Reform Act</ENAMEX> of <ENAMEX TYPE="DATE">1986</ENAMEX> , which eliminated many tax shelters peddled by planners , and the stock market crash <ENAMEX TYPE="DATE">the next year</ENAMEX> did cause a sharp slump in such demand , and many planners had to make an unplanned exit from the business .
But membership in <ENAMEX TYPE="ORG">the International Association of Financial Planners</ENAMEX> -LRB- <ENAMEX TYPE="ORG">IAFP</ENAMEX> -RRB- , the industry 's biggest trade group , is still nearly triple what it was in <ENAMEX TYPE="DATE">1980</ENAMEX> , and it 's believed that the ranks of planners who do n't belong to any group have soared as well .
<ENAMEX TYPE="CARDINAL">An estimated 10 million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> are now using financial planners , and the pool of capital they influence is enormous .
A survey of <ENAMEX TYPE="CARDINAL">54,000</ENAMEX> of them conducted by the <ENAMEX TYPE="ORG">IAFP</ENAMEX> in <ENAMEX TYPE="DATE">April</ENAMEX> showed that these practitioners alone had controlled or guided the investment of <ENAMEX TYPE="MONEY">$ 154 billion</ENAMEX> of their clients ' money in <ENAMEX TYPE="DATE">the previous 12 months</ENAMEX> .
The sheer number of planners makes the business extremely difficult , if not impossible , to regulate .
Even the minority of them who must register with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> as `` investment advisers '' -- people who are in the business of counseling others on the buying and selling of securities specifically -- have been enough to swamp the agency 's capacity .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> has <ENAMEX TYPE="CARDINAL">only about 200</ENAMEX> staffers assigned to keep tabs on investment advisers -- about the same as in <ENAMEX TYPE="DATE">1980</ENAMEX> -- even though the number of advisers has tripled to <ENAMEX TYPE="CARDINAL">about 15,000</ENAMEX> over <ENAMEX TYPE="DATE">the past decade</ENAMEX> .
Currently , a registered investment adviser can expect an <ENAMEX TYPE="ORG">SEC</ENAMEX> audit only once <ENAMEX TYPE="DATE">every 12 years</ENAMEX> .
A lot of bad things can happen in <ENAMEX TYPE="DATE">12 years</ENAMEX> .
`` It does n't take a rocket scientist to figure out our problem , '' says <ENAMEX TYPE="PERSON">Kathryn McGrath</ENAMEX> , director of the <ENAMEX TYPE="ORG">SEC</ENAMEX> 's division of investment management .
So the <ENAMEX TYPE="ORG">SEC</ENAMEX> has proposed to <ENAMEX TYPE="ORG">Congress</ENAMEX> that much of the job of oversight be turned over to an industry - funded , self - regulatory organization patterned on <ENAMEX TYPE="ORG">the National Association of Securities Dealers</ENAMEX> , which operates in the brokerage business .
Such an organization could , among other things , set minimum standards for competence , ethics and finances and punish those investment advisers who broke the rules .
The proposal has set off a lively debate within an industry that was far from united to begin with .
Mr. <ENAMEX TYPE="PERSON">Schwartz</ENAMEX> , the puckish planner from <ENAMEX TYPE="GPE">Englewood</ENAMEX> , <ENAMEX TYPE="GPE">Colo.</ENAMEX> , says that allowing the business to police itself would be `` like putting <ENAMEX TYPE="PERSON">Dracula</ENAMEX> in charge of the blood bank . ''
Mr. <ENAMEX TYPE="PERSON">Gargan</ENAMEX> , the <ENAMEX TYPE="GPE">Tampa</ENAMEX> planner who heads <ENAMEX TYPE="CARDINAL">one</ENAMEX> trade group , favors simply assessing the industry and giving the money to the <ENAMEX TYPE="ORG">SEC</ENAMEX> to hire more staff .
-LRB- Mr. <ENAMEX TYPE="PERSON">Gargan</ENAMEX> 's views are not greeted with wild enthusiasm over at the <ENAMEX TYPE="ORG">IAFP</ENAMEX> , the major industry organization .
When the <ENAMEX TYPE="ORG">IAFP</ENAMEX> recently assembled other industry groups to discuss common standards that might be applied to planners , Mr. <ENAMEX TYPE="PERSON">Gargan</ENAMEX> 's group was excluded .
That may be because Mr. <ENAMEX TYPE="PERSON">Gargan</ENAMEX> , smarting at what he considered slurs on his membership standards made by the rival group , enrolled his dog , Beauregard , as a member of the <ENAMEX TYPE="ORG">IAFP</ENAMEX> .
Then he sent the pooch 's picture with the certificate of membership -- it was made out to `` Boris ` Bo ' Regaard '' -- to every newspaper he could think of . -RRB-
The states have their own ideas about regulation and certification .
<ENAMEX TYPE="ORG">NASAA</ENAMEX> , the organization of state securities regulators , is pushing for a model regulatory statute already adopted in <ENAMEX TYPE="CARDINAL">eight</ENAMEX> states .
It requires financial planners to register with states , pass competency tests and reveal to customers any conflicts of interest .
The most common conflict involves compensation .
<ENAMEX TYPE="ORG">NASAA</ENAMEX> estimates that <ENAMEX TYPE="PERCENT">nearly 90 %</ENAMEX> of planners receive some or all of their income from sales commissions on securities , insurance and other financial products they recommend .
The issue : Is the planner putting his clients into the best investments , or the ones that garner the biggest commissions ?
In <ENAMEX TYPE="DATE">1986</ENAMEX> the <ENAMEX TYPE="GPE">New York</ENAMEX> attorney general 's office got an order from a state court in <ENAMEX TYPE="GPE">Albany</ENAMEX> shutting down <ENAMEX TYPE="ORG">First Meridian Corp.</ENAMEX> , an <ENAMEX TYPE="GPE">Albany</ENAMEX> financial - planning firm that had invested <ENAMEX TYPE="MONEY">$ 55 million</ENAMEX> on behalf of <ENAMEX TYPE="CARDINAL">nearly 1,000</ENAMEX> investors .
In its notice of action , the attorney general said the company had promised to put clients into `` balanced '' investment portfolios ; instead , the attorney general alleged , the company consistently shoved unwary customers into high - risk investments in paintings , coins and <ENAMEX TYPE="GPE">Florida</ENAMEX> condos .
Those investments paid big commissions to <ENAMEX TYPE="ORG">First Meridian</ENAMEX> , payments investors were never told about , the attorney general alleged .
Investors were further assured that only those with a minimun net worth would be accepted .
In practice , the attorney general alleged in an affidavit , if an investor had access to cash `` the chances of being turned down by <ENAMEX TYPE="ORG">First Meridian</ENAMEX> were about as probable as being rejected by <ENAMEX TYPE="ORG">the Book - of - the - Month Club</ENAMEX> . ''
And , the attorney general added , <ENAMEX TYPE="ORG">First Meridian 's</ENAMEX> president , <ENAMEX TYPE="PERSON">Roger V. Sala</ENAMEX> , portrayed himself as a `` financial expert '' when his qualifications largely consisted of a high - school diploma , work as a real - estate and insurance salesman , and a stint as supervisor at a highway toll booth .
<ENAMEX TYPE="ORG">First Meridian</ENAMEX> and its officials are currently under investigation for possible criminal wrongdoing , according to a spokeswoman for the attorney general .
<ENAMEX TYPE="PERSON">Harry Manion</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sala</ENAMEX> 's attorney , says his client denies any wrongdoing and adds that the attorney general 's contentions about <ENAMEX TYPE="ORG">First Meridian 's</ENAMEX> business practices are incorrect .
As for Mr. <ENAMEX TYPE="PERSON">Sala</ENAMEX> 's qualifications , `` the snooty attorneys for the state of <ENAMEX TYPE="GPE">New York</ENAMEX> decided Mr. <ENAMEX TYPE="PERSON">Sala</ENAMEX> was n't qualified because he did n't have a <ENAMEX TYPE="ORG">Harvard</ENAMEX> degree , '' says Mr. <ENAMEX TYPE="PERSON">Manion</ENAMEX> .
Civil suits against planners by clients seeking recovery of funds are increasingly common .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> such actions , both filed <ENAMEX TYPE="DATE">earlier this year</ENAMEX> in <ENAMEX TYPE="GPE">Georgia</ENAMEX> state court in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , could be particularly embarrassing to the industry : both name <ENAMEX TYPE="PERSON">J. Chandler Peterson</ENAMEX> , an <ENAMEX TYPE="GPE">Atlanta</ENAMEX> financial planner who is a founder and past chairman of the <ENAMEX TYPE="ORG">IAFP</ENAMEX> , as defendant .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> suit , filed by <ENAMEX TYPE="CARDINAL">more than three dozen</ENAMEX> investors , charges that Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> misused much of the <ENAMEX TYPE="MONEY">$ 9.7 million</ENAMEX> put into a limited partnership that he operated and promoted , spending some of it to pay his own legal bills and to invest in other companies in which he had an interest .
Those companies , in turn , paid Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> commissions and fees , the suit alleges .
The other suit was filed by <ENAMEX TYPE="CARDINAL">two</ENAMEX> men in a dispute over $ <ENAMEX TYPE="MONEY">100,000</ENAMEX> investments each says he made with Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> as part of an effort to purchase <ENAMEX TYPE="ORG">the Bank of Scottsdale</ENAMEX> in <ENAMEX TYPE="GPE">Scottsdale</ENAMEX> , <ENAMEX TYPE="GPE">Ariz</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> plaintiff , a doctor , testified in an affidavit that he also gave Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> $ <ENAMEX TYPE="MONEY">50,000</ENAMEX> to join a sort of investment club which essentially gave the physician `` the privilege of making additional investments '' with Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> .
In affidavits , each plaintiff claims Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> promised the bank purchase would be completed by <ENAMEX TYPE="DATE">the end of 1988</ENAMEX> or the money returned .
Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> took the plaintiffs ' and other investors ' money to a meeting of the bank 's directors .
Wearing a business suit and western - style hat and boots , he opened up his briefcase and dumped <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> in cash on a table in front of the directors , says <ENAMEX TYPE="PERSON">Myron Diebel</ENAMEX> , the bank 's president .
`` He said he wanted to show the color of his money , '' recalls Mr. <ENAMEX TYPE="PERSON">Diebel</ENAMEX> .
Bank officials , however , showed him the door , and the sale never came off .
According to the suit , Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> has yet to return the plaintiffs ' investment .
They want it back .
Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> declines to comment on specific allegations in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> suits , saying he prefers to save such responses for court .
But he does say that all of his activities have been `` entirely proper . ''
On the suit by the limited partners , he says he is considering a defamation suit against the plaintiffs .
The suit , he adds , `` is almost in the nature of a vendetta by a handful of disgruntled people . ''
Rearding the suit over the bank bid , Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> says it is filled with `` inflammatory language and <ENAMEX TYPE="CARDINAL">half</ENAMEX> truths . ''
He declines to go into specifics .
Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> says the suits against him are less a measure of his work than they are a `` sign of the times '' in which people generally are more prone to sue .
`` I do n't know anybody in the industry who has n't experienced litigation , '' he says .
Mr. <ENAMEX TYPE="PERSON">Peterson</ENAMEX> also says he does n't consider himself a financial planner anymore .
He now calls himself an `` investment banker . ''
In many scams or alleged scams involving planners , it 's plain that only a modicum of common sense on the part of the investors would have kept them out of harm 's way .
Using it , would n't a proessional hesitate to pay <ENAMEX TYPE="MONEY">tens of thousands of dollars</ENAMEX> just for a chance to invest witha planner ?
Other cases go to show that an old saw still applies : If it sounds too good to be true , it probably is .
Certificates of deposit do n't pay <ENAMEX TYPE="PERCENT">23 %</ENAMEX> a year , for example , but that did n't give pause to clients of <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="GPE">Alabama</ENAMEX> planner .
Now they 're losers and he 's in jail in <ENAMEX TYPE="GPE">Mobile County</ENAMEX> .
CDs yielding <ENAMEX TYPE="PERCENT">40 %</ENAMEX> are even more implausible -- especially when the issuing `` bank '' in <ENAMEX TYPE="GPE">the Marshall Islands</ENAMEX> is merely a mail drop watched over by a local gas - station operator -- but investors fell for that one too .
And the <ENAMEX TYPE="GPE">Colorado</ENAMEX> planner who promised to make some of his clients millionaires on investments of <ENAMEX TYPE="MONEY">as litle as $ 100</ENAMEX> ?
Never mind .
You already know the answer .
Mr. <ENAMEX TYPE="PERSON">Emshwiller</ENAMEX> is a staff reporter in <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> bureau .
</DOC>
