<DOC DOCNO="nw/wsj/15/wsj_1502@1502@wsj@nw@en@on">
<TEXT PARTNO="000">
Freight rates , *PRO*-1 declining for most of the decade because of competition spurred * by deregulation , are bottoming out , <COREF ID="25" TYPE="IDENT">turning</COREF> upward and threatening *PRO*-1 to fuel inflation .
Trucking , shipping and air - freight companies have announced <COREF ID="25" TYPE="IDENT">rate increases , scheduled * for this fall or <COREF ID="45" TYPE="IDENT">early next year</COREF> , reflecting higher costs and tightened demand for freight transport</COREF> .
<COREF ID="24" TYPE="IDENT">Major shippers</COREF> say 0 <COREF ID="24" TYPE="IDENT">they</COREF> <COREF ID="26" TYPE="IDENT">expect</COREF> freight rates to rise at least as fast as inflation and maybe faster in the next few years .
<COREF ID="26" TYPE="IDENT">That</COREF> 's a big change from recent years when freight haulage was a bright spot for U.S. productivity , *PRO*-1 helping *PRO* to restrain inflation and make U.S. industry more competitive abroad *T*-3 .
`` Demand has caught up with the supply of certain types of freight transportation , and rates are starting *-2 to move up '' at a rate `` close to *RNR*-5 or slightly more than *RNR*-5 the inflation rate , '' said *T*-1 <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Clifford Sayre</COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">director of logistics at Du Pont Co</COREF> .
<COREF ID="23" TYPE="IDENT">Shippers surveyed * recently by <COREF ID="28" TYPE="IDENT">Ohio State University</COREF></COREF> said 0 <COREF ID="23" TYPE="IDENT">they</COREF> expect <COREF ID="23" TYPE="IDENT">their</COREF> freight - transport , storage and distribution costs to rise about 4 % <COREF ID="46" TYPE="IDENT">this year</COREF> .
<COREF ID="47" TYPE="IDENT">Only 10 % of <COREF ID="23" TYPE="IDENT">the 250 shippers polled *</COREF></COREF> expected <COREF ID="47" TYPE="IDENT">their</COREF> freight - transport costs to decrease , compared with 30 % who *T*-1 had looked to freight transport *PRO*-2 to reduce costs in past years .
`` <COREF ID="46" TYPE="IDENT">This</COREF> is the first year since transportation deregulation in <COREF ID="30" TYPE="IDENT">1980</COREF> that <COREF ID="28" TYPE="IDENT">we</COREF> have had such a dramatic and broad - based upturn in perceived transportation rates *T*-2 , '' said *T*-1 <COREF ID="31" TYPE="IDENT"><COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">Bernard LaLonde</COREF> , <COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">a transportation logistics professor at <COREF ID="28" TYPE="IDENT">Ohio State in Columbus</COREF></COREF></COREF> .
The deregulation of railroads and trucking companies that *T*-1 began in <COREF ID="30" TYPE="IDENT">1980</COREF> enabled shippers *PRO*-2 to bargain for transportation .
<COREF ID="22" TYPE="IDENT">Carriers</COREF> could use <COREF ID="22" TYPE="IDENT">their</COREF> equipment more efficiently , *PRO* leading to overcapacity 0 <COREF ID="22" TYPE="IDENT">they</COREF> were eager *PRO*-2 to fill *T*-1 .
<COREF ID="21" TYPE="IDENT">Shippers</COREF> cut about $ 35 billion *U* from <COREF ID="21" TYPE="IDENT">their</COREF> annual , inter-city truck and rail costs , to about $ 150 billion *U* , or about 6.4 % of gross national product , down from 8 % of GNP in 1981 .
But with much of the inefficiency squeezed * out of the freight - transport system , rising costs are likely *-2 to be reflected *-1 directly in higher freight rates .
`` Shippers are saying ` the party 's over , ' '' said *T*-1 <COREF ID="31" TYPE="IDENT">Mr. LaLonde</COREF> .
`` <COREF ID="20" TYPE="IDENT">Shippers</COREF> wo n't be able *PRO*-1 to look for transportation - cost savings as <COREF ID="20" TYPE="IDENT">they</COREF> have *?* for the last eight or nine years .
Transport rates wo n't be an opportunity for *PRO* offsetting cost increases in other segments of the economy . ''
<COREF ID="32" TYPE="APPOS" SUBTYPE="HEAD">Robert Delaney</COREF> , <COREF ID="32" TYPE="APPOS" SUBTYPE="ATTRIB">a consultant at <COREF ID="33" TYPE="IDENT">Arthur D. Little Inc. , Cambridge , Mass.</COREF></COREF> , said `` <COREF ID="33" TYPE="IDENT">We</COREF> 've gotten all the benefits of deregulation in freight - cost reductions .
Now <COREF ID="33" TYPE="IDENT">we</COREF> are starting *-1 to see real freight - rate increases as carriers replace equipment , pay higher fuel costs and pay more for labor .
You 'll see carriers try *PRO*-2 to recoup some of the price cutting that *T*-1 occurred previously . ''
Not everyone believes that the good times are over for shippers .
`` There 's still a lot of pressure on rates in both rail and truck , '' said *T*-1 <COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Gerard McCullough</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">lecturer in transportation at Massachusetts Institute of Technology</COREF> .
<COREF ID="35" TYPE="IDENT">Less - than - truckload companies , which *T*-1 carry the freight of several shippers in each truck trailer ,</COREF> discounted away a 4.7 % rate increase implemented * last April .
<COREF ID="35" TYPE="IDENT">The carriers</COREF> were competing fiercely for market share .
Railroad - rate increases are likely *-2 to be restrained *-1 by weakening rail - traffic levels and keen competition for freight from trucks .
An official at <COREF ID="37" TYPE="IDENT"><COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Consolidated Freightways Inc.</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">a Menlo Park , Calif. , less - than - truckload carrier</COREF> ,</COREF> said 0 rate discounting in that industry has begun *-1 to `` stabilize . ''
<COREF ID="37" TYPE="IDENT">Consolidated Freightways</COREF> plans *PRO*-1 to raise <COREF ID="37" TYPE="IDENT">its</COREF> rates 5.3 % late this year or <COREF ID="45" TYPE="IDENT">early next year</COREF> , and at least two competitors have announced similar increases .
<COREF ID="38" TYPE="IDENT">Truckers</COREF> are `` trying *PRO*-1 to send signals that <COREF ID="38" TYPE="IDENT">they</COREF> need *-2 to stop the bloodletting , forget about market share and go for higher rates , '' said 0 *T*-3 <COREF ID="17" TYPE="IDENT"><COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">Michael Lloyd</COREF> , <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at <COREF ID="48" TYPE="IDENT">Salomon Bros</COREF></COREF></COREF> .
And `` <COREF ID="16" TYPE="IDENT">shippers</COREF> are getting the feeling that <COREF ID="16" TYPE="IDENT">they</COREF> have played one trucker off against another as much as <COREF ID="16" TYPE="IDENT">they</COREF> can *?* , '' <COREF ID="17" TYPE="IDENT">he</COREF> said 0 *T*-1 .
<COREF ID="15" TYPE="IDENT">Air - freight carriers</COREF> raised <COREF ID="15" TYPE="IDENT">their</COREF> rates for U.S. products going across <COREF ID="43" TYPE="IDENT">the Pacific</COREF> to <COREF ID="44" TYPE="IDENT">Asia</COREF> by about 20 % earlier this month .
And <COREF ID="14" TYPE="IDENT">Japan Air Lines</COREF> said 0 <COREF ID="14" TYPE="IDENT">it</COREF> plans *PRO*-1 to boost <COREF ID="14" TYPE="IDENT">its</COREF> rates a further 25 % over the next two years .
Such rate increases `` will increase the total cost of U.S. products and slow down the rate of increase of U.S. exports , '' said 0 *T*-1 <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">Richard Connors</COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">a senior vice president of <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Yusen Air -AMP- Sea Service U.S.A. Inc.</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">the U.S. air - freight - forwarding subsidiary of Nippon Yusen Kaisha of Japan</COREF></COREF> .
<COREF ID="42" TYPE="IDENT">Ship companies carrying bulk commodities , such as oil , grain , coal and iron ore ,</COREF> have been able *PRO*-1 to increase <COREF ID="42" TYPE="IDENT">their</COREF> rates in the last couple of years .
Some bulk shipping rates have increased `` 3 % to 4 % *U* in the past few months , '' said 0 *T*-1 <COREF ID="17" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">Salomon 's</COREF> Mr. Lloyd</COREF> .
And <COREF ID="13" TYPE="IDENT">ship lines carrying containers</COREF> are also trying *PRO*-1 to raise <COREF ID="13" TYPE="IDENT">their</COREF> rates .
Carriers boosted rates *ICH*-1 more than 10 % in the North Atlantic between the U.S. and Europe last September , *PRO*-2 hoping *PRO*-3 to partly restore rates to earlier levels .
Ship lines operating in <COREF ID="43" TYPE="IDENT">the Pacific</COREF> plan *PRO*-1 to raise rates on containers carrying U.S. exports to <COREF ID="44" TYPE="IDENT">Asia</COREF> about 10 % , *PRO* effective next April .
</TEXT>
</DOC>
