2_1_0	2_1_16	Colossians	unknown	unknown
2_1_17	2_1_35	Colossians	unknown	unknown
2_2_0	2_2_24	Colossians	unknown	unknown
2_2_25	2_2_40	Colossians	unknown	unknown
2_2_41	2_2_46	Colossians	unknown	unknown
2_3_0	2_3_15	Colossians	unknown	unknown
2_4_0	2_4_25	Colossians	unknown	unknown
2_5_0	2_5_14	Colossians	unknown	unknown
2_5_15	2_5_30	Colossians	unknown	unknown
2_6_0	2_6_17	Colossians	unknown	unknown
2_7_0	2_7_15	Colossians	unknown	unknown
2_7_16	2_7_36	Colossians	unknown	unknown
2_7_37	2_7_46	Colossians	unknown	unknown
2_8_0	2_8_32	Colossians	unknown	unknown
2_8_33	2_8_39	Colossians	unknown	unknown
2_8_40	2_8_55	Colossians	unknown	unknown
2_9_0	2_9_19	Colossians	unknown	unknown
2_10_0	2_10_18	Colossians	unknown	unknown
2_10_19	2_10_28	Colossians	unknown	unknown
2_11_0	2_11_21	Colossians	unknown	unknown
2_11_22	2_11_37	Colossians	unknown	unknown
2_11_38	2_11_48	Colossians	unknown	unknown
2_12_0	2_12_31	Colossians	unknown	unknown
2_12_32	2_12_45	Colossians	unknown	unknown
2_13_0	2_13_22	Colossians	unknown	unknown
2_13_23	2_13_32	Colossians	unknown	unknown
2_13_33	2_13_38	Colossians	unknown	unknown
2_14_0	2_14_28	Colossians	unknown	unknown
2_14_29	2_14_36	Colossians	unknown	unknown
2_14_37	2_14_47	Colossians	unknown	unknown
2_15_0	2_15_11	Colossians	unknown	unknown
2_15_12	2_15_38	Colossians	unknown	unknown
2_16_0	2_16_32	Colossians	unknown	unknown
2_17_0	2_17_17	Colossians	unknown	unknown
2_17_18	2_17_31	Colossians	unknown	unknown
2_18_0	2_18_17	Colossians	unknown	unknown
2_18_18	2_18_29	Colossians	unknown	unknown
2_18_30	2_18_51	Colossians	unknown	unknown
2_18_52	2_18_75	Colossians	unknown	unknown
2_19_0	2_19_13	Colossians	unknown	unknown
2_19_14	2_19_26	Colossians	unknown	unknown
2_19_27	2_19_44	Colossians	unknown	unknown
2_19_45	2_19_62	Colossians	unknown	unknown
2_20_0	2_20_18	Colossians	unknown	unknown
2_20_19	2_20_33	Colossians	unknown	unknown
2_20_34	2_20_44:2_21_1:2_21_1	Colossians	unknown	unknown
2_21_2	2_21_22	Colossians	unknown	unknown
2_22_0	2_22_18	Colossians	unknown	unknown
2_22_19	2_22_26	Colossians	unknown	unknown
2_23_0	2_23_30	Colossians	unknown	unknown
2_23_31	2_23_51	Colossians	unknown	unknown
