1_1_0	1_1_10	Colossians	unknown	unknown
1_1_11	1_1_22	Colossians	unknown	unknown
1_1_23	1_1_32	Colossians	unknown	unknown
1_2_0	1_2_16	Colossians	unknown	unknown
1_2_17	1_2_26	Colossians	unknown	unknown
1_3_0	1_3_10	Colossians	unknown	unknown
1_3_11	1_3_20	Colossians	unknown	unknown
1_4_0	1_4_31	Colossians	unknown	unknown
1_5_0	1_5_35:1_6_1:1_6_8	Colossians	unknown	unknown
1_6_9	1_6_22	Colossians	unknown	unknown
1_6_23	1_6_50	Colossians	unknown	unknown
1_7_0	1_7_12	Colossians	unknown	unknown
1_7_13	1_7_22	Colossians	unknown	unknown
1_8_0	1_8_15	Colossians	unknown	unknown
1_9_0	1_9_20	Colossians	unknown	unknown
1_9_21	1_9_55:1_10_1:1_10_44:1_11_1:1_11_26	Colossians	unknown	unknown
1_11_27	1_11_31:1_12_1:1_12_7	Colossians	unknown	unknown
1_12_8	1_12_35	Colossians	unknown	unknown
1_13_0	1_13_10	Colossians	unknown	unknown
1_13_11	1_13_22	Colossians	unknown	unknown
1_14_0	1_14_11	Colossians	unknown	unknown
1_14_12	1_14_20	Colossians	unknown	unknown
1_15_0	1_15_14	Colossians	unknown	unknown
1_15_15	1_15_25	Colossians	unknown	unknown
1_16_0	1_16_33	Colossians	unknown	unknown
1_16_34	1_16_43	Colossians	unknown	unknown
1_17_0	1_17_10	Colossians	unknown	unknown
1_17_11	1_17_18	Colossians	unknown	unknown
1_18_0	1_18_14	Colossians	unknown	unknown
1_18_15	1_18_22	Colossians	unknown	unknown
1_18_23	1_18_38	Colossians	unknown	unknown
1_18_39	1_18_46	Colossians	unknown	unknown
1_19_0	1_19_13	Colossians	unknown	unknown
1_20_0	1_20_26	Colossians	unknown	unknown
1_20_27	1_20_42	Colossians	unknown	unknown
1_21_0	1_21_10	Colossians	unknown	unknown
1_21_11	1_21_29	Colossians	unknown	unknown
1_22_0	1_22_10	Colossians	unknown	unknown
1_22_11	1_22_27	Colossians	unknown	unknown
1_22_28	1_22_59	Colossians	unknown	unknown
1_23_0	1_23_22	Colossians	unknown	unknown
1_23_23	1_23_32	Colossians	unknown	unknown
1_23_33	1_23_56	Colossians	unknown	unknown
1_23_57	1_23_88	Colossians	unknown	unknown
1_24_0	1_24_9	Colossians	unknown	unknown
1_24_10	1_24_19	Colossians	unknown	unknown
1_24_20	1_24_41	Colossians	unknown	unknown
1_25_0	1_25_20	Colossians	unknown	unknown
1_25_21	1_25_25	Colossians	unknown	unknown
1_25_26	1_25_37	Colossians	unknown	unknown
1_26_0	1_26_17	Colossians	unknown	unknown
1_26_18	1_26_40	Colossians	unknown	unknown
1_27_0	1_27_18	Colossians	unknown	unknown
1_27_19	1_27_39	Colossians	unknown	unknown
1_27_40	1_27_46	Colossians	unknown	unknown
1_28_0	1_28_10	Colossians	unknown	unknown
1_28_11	1_28_24	Colossians	unknown	unknown
1_28_25	1_28_47	Colossians	unknown	unknown
1_29_0	1_29_20	Colossians	unknown	unknown
1_29_21	1_29_28	Colossians	unknown	unknown
