4_1_0	4_1_14	Colossians	unknown	unknown
4_1_15	4_1_24	Colossians	unknown	unknown
4_2_0	4_2_6	Colossians	unknown	unknown
4_2_7	4_2_18	Colossians	unknown	unknown
4_3_0	4_3_6	Colossians	unknown	unknown
4_3_7	4_3_22	Colossians	unknown	unknown
4_3_23	4_3_31	Colossians	unknown	unknown
4_3_32	4_3_54	Colossians	unknown	unknown
4_4_0	4_4_19	Colossians	unknown	unknown
4_5_0	4_5_18	Colossians	unknown	unknown
4_5_19	4_5_31	Colossians	unknown	unknown
4_6_0	4_6_13	Colossians	unknown	unknown
4_6_14	4_6_30	Colossians	unknown	unknown
4_7_0	4_7_8	Colossians	unknown	unknown
4_7_9	4_7_21	Colossians	unknown	unknown
4_7_22	4_7_33	Colossians	unknown	unknown
4_8_0	4_8_9	Colossians	unknown	unknown
4_8_10	4_8_29	Colossians	unknown	unknown
4_9_0	4_9_16	Colossians	unknown	unknown
4_9_17	4_9_27	Colossians	unknown	unknown
4_10_0	4_10_15	Colossians	unknown	unknown
4_10_16	4_10_27	Colossians	unknown	unknown
4_10_28	4_10_41	Colossians	unknown	unknown
4_10_42	4_10_50	Colossians	unknown	unknown
4_11_0	4_11_16	Colossians	unknown	unknown
4_11_17	4_11_32	Colossians	unknown	unknown
4_11_33	4_11_41	Colossians	unknown	unknown
4_12_0	4_12_15	Colossians	unknown	unknown
4_12_16	4_12_23	Colossians	unknown	unknown
4_12_24	4_12_44	Colossians	unknown	unknown
4_13_0	4_13_18	Colossians	unknown	unknown
4_14_0	4_14_13	Colossians	unknown	unknown
4_15_0	4_15_12	Colossians	unknown	unknown
4_15_13	4_15_27	Colossians	unknown	unknown
4_16_0	4_16_24	Colossians	unknown	unknown
4_16_25	4_16_37	Colossians	unknown	unknown
4_17_0	4_17_21	Colossians	unknown	unknown
4_18_0	4_18_12	Colossians	unknown	unknown
4_18_13	4_18_19	Colossians	unknown	unknown
4_18_20	4_18_26	Colossians	unknown	unknown
