<DOC DOCNO="pt/nt/51/nt_5104@5104@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Masters</COREF> , *PRO* give what *T*-1 is good and fair to <COREF ID="1" TYPE="IDENT">your</COREF> servants .
*PRO* Remember that <COREF ID="1" TYPE="IDENT">you</COREF> have a Master in heaven .
*PRO* Never stop *-1 praying .
*PRO* Be ready for anything by *PRO* praying and being thankful .
Also *PRO* pray for <COREF ID="8" TYPE="IDENT">us</COREF> .
*PRO* Pray that <COREF ID="9" TYPE="IDENT">God</COREF> will give <COREF ID="8" TYPE="IDENT">us</COREF> an opportunity *PRO* to tell people <COREF ID="9" TYPE="IDENT">his</COREF> message .
<COREF ID="15" TYPE="IDENT">I</COREF> am in prison for *PRO* doing this .
But *PRO* pray that <COREF ID="8" TYPE="IDENT">we</COREF> can continue *-1 to tell people <COREF ID="20" TYPE="IDENT">the secret truth that <COREF ID="9" TYPE="IDENT">God</COREF> has made *T*-2 known about <COREF ID="22" TYPE="IDENT">Christ</COREF></COREF> .
*PRO* Pray that <COREF ID="15" TYPE="IDENT">I</COREF> will say what *T*-1 is necessary *PRO* to make <COREF ID="20" TYPE="IDENT">this truth</COREF> clear to everyone .
*PRO* Be wise in the way 0 <COREF ID="27" TYPE="IDENT">you</COREF> act with those who *T*-2 are not believers *T*-1 .
*PRO* Use <COREF ID="27" TYPE="IDENT">your</COREF> time in the best way 0 <COREF ID="27" TYPE="IDENT">you</COREF> can *T*-1 .
When <COREF ID="27" TYPE="IDENT">you</COREF> talk *T*-1 , <COREF ID="27" TYPE="IDENT">you</COREF> should always be kind and wise .
Then <COREF ID="27" TYPE="IDENT">you</COREF> will be able *PRO*-1 to answer everyone in the way 0 <COREF ID="27" TYPE="IDENT">you</COREF> should *T*-2 .
<COREF ID="40" TYPE="IDENT">Tychicus</COREF> is <COREF ID="15" TYPE="IDENT">my</COREF> dear brother in <COREF ID="22" TYPE="IDENT">Christ</COREF> .
<COREF ID="40" TYPE="IDENT">He</COREF> is a faithful helper and <COREF ID="40" TYPE="IDENT">he</COREF> serves <COREF ID="9" TYPE="IDENT">the Lord</COREF> with <COREF ID="15" TYPE="IDENT">me</COREF> .
<COREF ID="40" TYPE="IDENT">He</COREF> will tell <COREF ID="27" TYPE="IDENT">you</COREF> everything that *T*-1 is happening with <COREF ID="15" TYPE="IDENT">me</COREF> .
That is why <COREF ID="15" TYPE="IDENT">I</COREF> am sending <COREF ID="40" TYPE="IDENT">him</COREF> *T*-1 .
<COREF ID="15" TYPE="IDENT">I</COREF> want <COREF ID="27" TYPE="IDENT">you</COREF> to know how <COREF ID="8" TYPE="IDENT">we</COREF> are *T*-1 , and <COREF ID="15" TYPE="IDENT">I</COREF> am sending <COREF ID="40" TYPE="IDENT">him</COREF> *PRO*-2 to encourage <COREF ID="27" TYPE="IDENT">you</COREF> .
<COREF ID="15" TYPE="IDENT">I</COREF> am sending <COREF ID="40" TYPE="IDENT">him</COREF> with <COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">Onesimus</COREF> , <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">the faithful and dear brother from <COREF ID="67" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">your</COREF> group</COREF></COREF> .
They will tell <COREF ID="27" TYPE="IDENT">you</COREF> everything that *T*-1 has happened here .
<COREF ID="72" TYPE="IDENT"><COREF ID="73" TYPE="APPOS" SUBTYPE="HEAD">Aristarchus</COREF> , <COREF ID="73" TYPE="APPOS" SUBTYPE="ATTRIB">the one here in prison with <COREF ID="15" TYPE="IDENT">me</COREF></COREF></COREF> , sends <COREF ID="27" TYPE="IDENT">you</COREF> <COREF ID="72" TYPE="IDENT">his</COREF> greetings .
<COREF ID="80" TYPE="IDENT"><COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">Mark</COREF> , <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">the cousin of Barnabas</COREF></COREF> , also sends <COREF ID="80" TYPE="IDENT">his</COREF> greetings .
-LRB- <COREF ID="15" TYPE="IDENT">I</COREF> have already told <COREF ID="27" TYPE="IDENT">you</COREF> what *PRO* to do *T*-1 about <COREF ID="80" TYPE="IDENT">Mark</COREF> .
If <COREF ID="80" TYPE="IDENT">he</COREF> comes , *PRO* welcome <COREF ID="80" TYPE="IDENT">him</COREF> . -RRB-
And greetings from <COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB">the one who *T*-1 is also called *-2 *PRO*-3 Justus</COREF> .
<COREF ID="96" TYPE="IDENT">These</COREF> are the only Jewish believers who *T*-1 work with <COREF ID="15" TYPE="IDENT">me</COREF> for <COREF ID="9" TYPE="IDENT">God 's</COREF> kingdom .
<COREF ID="96" TYPE="IDENT">They</COREF> have been a great comfort to <COREF ID="15" TYPE="IDENT">me</COREF> .
<COREF ID="104" TYPE="IDENT"><COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Epaphras</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">another servant of <COREF ID="22" TYPE="IDENT">Jesus Christ</COREF> from <COREF ID="67" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">your</COREF> group</COREF></COREF></COREF> , sends <COREF ID="104" TYPE="IDENT">his</COREF> greetings .
<COREF ID="104" TYPE="IDENT">He</COREF> constantly struggles for <COREF ID="27" TYPE="IDENT">you</COREF> in prayer .
<COREF ID="104" TYPE="IDENT">He</COREF> prays that <COREF ID="27" TYPE="IDENT">you</COREF> will grow *PRO*-1 to be spiritually mature and have everything that <COREF ID="9" TYPE="IDENT">God</COREF> wants *T*-2 for <COREF ID="27" TYPE="IDENT">you</COREF> .
<COREF ID="15" TYPE="IDENT">I</COREF> know that <COREF ID="104" TYPE="IDENT">he</COREF> has worked hard for <COREF ID="27" TYPE="IDENT">you</COREF> and <COREF ID="124" TYPE="IDENT">the people in <COREF ID="125" TYPE="IDENT">Laodicea</COREF> and in Hierapolis</COREF> .
Greetings also from Demas and <COREF ID="8" TYPE="IDENT">our</COREF> dear friend <COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">Luke</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">the doctor</COREF> .
*PRO* Give <COREF ID="8" TYPE="IDENT">our</COREF> greetings to <COREF ID="124" TYPE="IDENT">the brothers and sisters in <COREF ID="125" TYPE="IDENT">Laodicea</COREF></COREF> .
Greetings also to <COREF ID="141" TYPE="IDENT">Nympha</COREF> and to the church that *T*-1 meets in <COREF ID="141" TYPE="IDENT">her</COREF> house .
After <COREF ID="145" TYPE="IDENT">this letter</COREF> is read *-1 to <COREF ID="27" TYPE="IDENT">you</COREF> , *PRO* be sure 0 <COREF ID="145" TYPE="IDENT">it</COREF> is also read *-2 to <COREF ID="148" TYPE="IDENT">the church in <COREF ID="125" TYPE="IDENT">Laodicea</COREF></COREF> .
And <COREF ID="27" TYPE="IDENT">you</COREF> *PRO* read the letter that <COREF ID="15" TYPE="IDENT">I</COREF> wrote *T*-1 to <COREF ID="148" TYPE="IDENT">them</COREF> .
*PRO* Tell <COREF ID="154" TYPE="IDENT">Archippus</COREF> , `` *PRO* Be sure *PRO*-1 to do the work 0 <COREF ID="9" TYPE="IDENT">the Lord</COREF> gave <COREF ID="154" TYPE="IDENT">you</COREF> *T*-2 . ''
Here 's *T*-1 <COREF ID="15" TYPE="IDENT">my</COREF> greeting in <COREF ID="15" TYPE="IDENT">my</COREF> own handwriting -- <COREF ID="15" TYPE="IDENT">Paul</COREF> .
*PRO* Remember <COREF ID="15" TYPE="IDENT">me</COREF> *PRO*-1 in prison .
<COREF ID="9" TYPE="IDENT">God 's</COREF> grace be with <COREF ID="27" TYPE="IDENT">you</COREF> .
</TEXT>
</DOC>
