pt/nt/51/nt_5101@5101@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 1 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 1 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 3 12 gold live-v live.01 ----- 12:0-rel 11:0-ARG0 13:1-ARGM-LOC 1:2*11:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 5 5 gold thank-v thank.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 7 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 7 6 gold hear-v hear.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 7 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 8:1*13:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 7 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 18:1*23:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 8 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 8 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 8 11 gold wait-v wait.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 14:1-ARGM-LOC
pt/nt/51/nt_5101@5101@nt@pt@en@on 8 27 gold hear-v hear.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-TMP 28:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 8 38 gold tell-v tell.01 ----- 38:0-rel 39:0-ARG1 40:1-ARG2 32:1*39:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 9 8 gold bring-v bring.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG0 9:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 9 12 gold spread-v spread.02 ----- 12:0-rel 0:1-ARGM-LOC 4:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 10 7 gold happen-v happen.01 ----- 7:0-rel 4:0-ARG1 8:1-ARGM-LOC 10:1-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 10 16 gold hear-v hear.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 14:1-ARGM-TMP 11:1*14:1-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 10 19 gold understand-v understand.01 ----- 19:0-rel 15:1-ARG0 20:2-ARG1 14:1-ARGM-TMP 11:1*14:1-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 11 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-GOL
pt/nt/51/nt_5101@5101@nt@pt@en@on 13 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 13 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:1-ARGM-DIR 5:1*10:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 14 5 gold hear-v hear.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 3:1-ARGM-TMP 1:1*3:1-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 14 14 gold continue-v continue.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG0 15:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 14 16 gold pray-v pray.01 ----- 16:0-rel 15:0-ARG0 17:1-ARGM-GOL
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:2;8:2-ARG1 3:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 5 gold pray-v pray.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 11 gold make-v make.02 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 20:1-ARGM-MNR
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 18 gold want-v want.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 22 gold give-v give.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG2 24:2-ARG1 9:1*21:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 32 gold need-v need.01 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 24:1*33:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 38 gold help-v help.01 ----- 38:0-rel 36:1-ARG0 37:0-ARGM-MOD 39:1-ARG2 40:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 41 gold live-v live.01 ----- 41:0-rel 40:0-ARG0 42:1-ARGM-MNR 39:1*40:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 47 gold bring-v bring.01 ----- 47:0-rel 46:0-ARG0 48:1-ARG1 49:1-ARG2 43:1*46:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 53 gold please-v please.01 ----- 53:0-rel 46:0-ARG0 54:1-ARG1 55:1-ARGM-MNR 43:1*46:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 63 gold produce-v produce.01 ----- 63:0-rel 60:1-ARG0 62:0-ARGM-MOD 64:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 73 gold grow-v grow.01 ----- 73:0-rel 71:1-ARG1 72:0-ARGM-MOD 74:1-ARGM-MNR
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 83 gold strengthen-v strengthen.01 ----- 83:0-rel 81:1-ARG0 82:0-ARGM-MOD 84:1-ARG1 85:1-ARGM-MNR 91:1-ARGM-PRP
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 95 gold be-v be.01 ----- 95:0-rel 93:1-ARG1 94:0-ARGM-MOD 96:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 99 gold give-v give.07 ----- 99:0,100:1-rel 93:1-ARG0 94:0-ARGM-MOD 98:0-ARGM-NEG 101:2-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 15 103 gold come-v come.01 ----- 103:0-rel 102:1-ARG1 104:0-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 16 6 gold give-v give.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 17 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 17 7 gold have-v have.03 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 3:1*5:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 17 11 gold promise-v promise.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 17 14 gold give-v give.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG2 26:0-ARG1 9:1*12:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 17 22 gold live-v live.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-LOC 15:1*21:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 18 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 19 2 gold bring-v bring.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 20 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG3
pt/nt/51/nt_5101@5101@nt@pt@en@on 20 7 gold make-v make.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 0:1*5:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 21 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-MNR 2:1-ARG0 4:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 22 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 22 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 23 1 gold rule-v rule.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 23 8 gold make-v make.01 ----- 8:0-rel 9:0-ARG1 3:1*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 25 2 gold make-v make.01 ----- 2:0-rel 3:0-ARG1 4:2-ARGM-MNR 3:0*3:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 26 7 gold make-v make.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 27 3 gold continue-v continue.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 28 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 5:1*9:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 30 11 gold raise-v raise.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG3 6:1*12:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 31 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 32 8 gold live-v live.01 ----- 8:0-rel 4:2-ARG0 9:1-ARGM-LOC
pt/nt/51/nt_5101@5101@nt@pt@en@on 33 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 6:2;18:3-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 33 9 gold bring-v bring.01 ----- 9:0-rel 7:0-ARG0 10:2;18:3-ARG1 13:1-ARG2 16:1-ARGM-ADV 4:1*7:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 34 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/51/nt_5101@5101@nt@pt@en@on 34 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 35 5 gold separate-v separate.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG1 7:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC 8:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 36 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 9:1*14:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 36 15 gold be-v be.01 ----- 15:0-rel 9:2-ARG1 16:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 37 4 gold make-v make.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1 8:1-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 38 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/51/nt_5101@5101@nt@pt@en@on 38 8 gold suffer-v suffer.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARGM-TMP 4:1*9:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 38 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 39 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/51/nt_5101@5101@nt@pt@en@on 39 7 gold present-v present.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2 11:1-ARG3
pt/nt/51/nt_5101@5101@nt@pt@en@on 39 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 12:1*14:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 39 26 gold make-v make.02 ----- 26:0-rel 24:0-ARG0 25:0-ARGM-MOD 27:2-ARG1 22:1*24:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 7:1-ARGM-ADV
pt/nt/51/nt_5101@5101@nt@pt@en@on 40 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1 5:0-ARGM-MOD
pt/nt/51/nt_5101@5101@nt@pt@en@on 40 9 gold continue-v continue.01 ----- 9:0-rel 10:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 40 12 gold believe-v believe.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 40 19 gold hear-v hear.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 14:1*20:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 41 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG3
pt/nt/51/nt_5101@5101@nt@pt@en@on 42 3 gold let-v let.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 42 5 gold cause-v cause.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 42 8 gold give-v give.07 ----- 8:0,9:1-rel 6:1-ARG0 10:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 42 14 gold become-v become.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 16:2-ARGM-TMP 10:1*13:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 42 18 gold hear-v hear.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 22:0-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 43 6 gold tell-v tell.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 43 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 43 24 gold give-v give.01 ----- 24:0-rel 19:2-ARG2 25:0-ARG1 16:1*25:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC 6:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 45 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 45 7 gold suffer-v suffer.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:0-ARG1 2:1*8:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 46 3 gold accept-v accept.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:2-ARG1 9:1-ARGM-LOC 12:1-ARGM-GOL
pt/nt/51/nt_5101@5101@nt@pt@en@on 47 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
pt/nt/51/nt_5101@5101@nt@pt@en@on 47 9 gold give-v give.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 48 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 49 5 gold tell-v tell.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 50 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 50 9 gold hide-v hide.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 3:1*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 51 2 gold hide-v hide.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 6:1-ARGM-TMP
pt/nt/51/nt_5101@5101@nt@pt@en@on 51 14 gold make-v make.02 ----- 14:0-rel 10:1-ARGM-TMP 15:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 52 1 gold decide-v decide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 52 7 gold know-v know.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 52 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:0-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 53 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 0:1*5:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 53 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 53 14 gold live-v live.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-LOC
pt/nt/51/nt_5101@5101@nt@pt@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 55 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 55 5 gold tell-v tell.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 7:1-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 56 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
pt/nt/51/nt_5101@5101@nt@pt@en@on 56 6 gold counsel-v counsel.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 56 10 gold teach-v teach.01 ----- 10:0-rel 4:0-ARG0 11:1-ARG2 0:1*4:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 57 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/51/nt_5101@5101@nt@pt@en@on 57 5 gold bring-v bring.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2 9:1-ARGM-PRD 0:1*3:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 57 14 gold grow-v grow.02 ----- 14:0-rel 12:0-ARG1 15:2-ARG2 10:1*12:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 57 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2 20:1-ARGM-LOC 11:1*12:0*15:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 58 2 gold do-v do.02 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 0:0*5:1-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 58 6 gold work-v work.01 ----- 6:0-rel 0:2-ARGM-PRP 5:1-ARG0 9:2-ARG4
pt/nt/51/nt_5101@5101@nt@pt@en@on 58 8 gold struggle-v struggle.02 ----- 8:0-rel 0:2-ARGM-PRP 5:1-ARG0 9:2-ARGM-MNR
pt/nt/51/nt_5101@5101@nt@pt@en@on 58 10 gold use-v use.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 5:1*9:0-LINK-PCR
pt/nt/51/nt_5101@5101@nt@pt@en@on 58 16 gold give-v give.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG2 18:0-ARG1 11:1*18:0-LINK-SLC
pt/nt/51/nt_5101@5101@nt@pt@en@on 59 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
