------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Invasion melded into occupation ; it was hard to tell the difference, and no one would have known where one ended and
    the other began if Bush had n't made his trip to the USS Abraham Lincoln.

Treebanked sentence:
--------------------
    Invasion melded into occupation ; it was hard to tell the difference , and no one would have known where one ended and
    the other began if Bush had n't made his trip to the USS Abraham Lincoln .

Tree:
-----
    (TOP (XX Invasion)
         (VERB melded)
         (XX into)
         (XX occupation)
         (XX ;)
         (XX it)
         (XX was)
         (XX hard)
         (XX to)
         (XX tell)
         (XX the)
         (XX difference)
         (XX ,)
         (XX and)
         (XX no)
         (XX one)
         (XX would)
         (XX have)
         (XX known)
         (XX where)
         (XX one)
         (XX ended)
         (XX and)
         (XX the)
         (XX other)
         (XX began)
         (XX if)
         (XX Bush)
         (XX had)
         (XX n't)
         (XX made)
         (XX his)
         (XX trip)
         (XX to)
         (XX the)
         (XX USS)
         (XX Abraham)
         (XX Lincoln)
         (XX .))

Leaves:
-------
    0   Invasion
    1   melded
           sense: meld-v.2
    2   into
    3   occupation
    4   ;
    5   it
    6   was
    7   hard
    8   to
    9   tell
    10  the
    11  difference
    12  ,
    13  and
    14  no
    15  one
    16  would
    17  have
    18  known
    19  where
    20  one
    21  ended
    22  and
    23  the
    24  other
    25  began
    26  if
    27  Bush
    28  had
    29  n't
    30  made
    31  his
    32  trip
    33  to
    34  the
    35  USS
    36  Abraham
    37  Lincoln
    38  .

