(TOP (XX Only)
     (XX speak)
     (XX to)
     (XX him)
     (XX in)
     (XX public)
     (XX --)
     (XX and)
     (XX do)
     (XX n't)
     (XX let)
     (XX public)
     (XX charmingness)
     (VERB lull)
     (XX you)
     (XX into)
     (XX thinking)
     (XX he)
     (XX 's)
     (XX over)
     (XX it)
     (XX --)
     (XX if)
     (XX you)
     (XX confront)
     (XX him)
     (XX about)
     (XX his)
     (XX behavior)
     (XX ,)
     (XX he)
     (XX may)
     (XX decide)
     (XX to)
     (XX really)
     (XX teach)
     (XX you)
     (XX a)
     (XX lesson)
     (XX ,)
     (XX and)
     (XX he)
     (XX may)
     (XX be)
     (XX willing)
     (XX to)
     (XX wait)
     (XX for)
     (XX his)
     (XX chance)
     (XX .))

