------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Mahabharata says the gods manoeuvred the nymph Urvashi into trying to seduce Arjuna.

Treebanked sentence:
--------------------
    The Mahabharata says the gods manoeuvred the nymph Urvashi into trying to seduce Arjuna .

Tree:
-----
    (TOP (XX The)
         (XX Mahabharata)
         (XX says)
         (XX the)
         (XX gods)
         (VERB manoeuvred)
         (XX the)
         (XX nymph)
         (XX Urvashi)
         (XX into)
         (XX trying)
         (XX to)
         (XX seduce)
         (XX Arjuna)
         (XX .))

Leaves:
-------
    0   The
    1   Mahabharata
    2   says
    3   the
    4   gods
    5   manoeuvred
           sense: manoeuvre-v.1
    6   the
    7   nymph
    8   Urvashi
    9   into
    10  trying
    11  to
    12  seduce
    13  Arjuna
    14  .

