------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They subconsciously use the more acceptable physicality of the security-forces to lull this sense of repulsion in the
    public.

Treebanked sentence:
--------------------
    They subconsciously use the more acceptable physicality of the security-forces to lull this sense of repulsion in the
    public .

Tree:
-----
    (TOP (XX They)
         (XX subconsciously)
         (XX use)
         (XX the)
         (XX more)
         (XX acceptable)
         (XX physicality)
         (XX of)
         (XX the)
         (XX security-forces)
         (XX to)
         (VERB lull)
         (XX this)
         (XX sense)
         (XX of)
         (XX repulsion)
         (XX in)
         (XX the)
         (XX public)
         (XX .))

Leaves:
-------
    0   They
    1   subconsciously
    2   use
    3   the
    4   more
    5   acceptable
    6   physicality
    7   of
    8   the
    9   security-forces
    10  to
    11  lull
           sense: lull-v.2
    12  this
    13  sense
    14  of
    15  repulsion
    16  in
    17  the
    18  public
    19  .

