<DOC DOCNO="nw/ann/00/ann_0035@0035@ann@nw@ar@on">
<TEXT PARTNO="000">
بَيْنَ <COREF ID="176" TYPE="IDENT">خانَةِ " اليك "</COREF> وَ <COREF ID="225" TYPE="IDENT">" بَيْتِ الطاعَةِ "</COREF>
<COREF ID="2" TYPE="IDENT">السَفِينَةُ " كارين إِي "</COREF> سَوْطٌ جَدِيدٌ 0 {ِلْتَقَطَ- <COREF ID="2" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="4" TYPE="IDENT">أَرِيِيل شارُون</COREF> مِن البَحْرِ لِ- 0 -يُواصِلَ * بِ- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> جَلْدَ <COREF ID="255" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> وَ- <COREF ID="73" TYPE="IDENT">-سُلْطَتِ- <COREF ID="9" TYPE="IDENT">-هِم</COREF></COREF> وَ- <COREF ID="11" TYPE="IDENT">-رَئِيسِ- <COREF ID="9" TYPE="IDENT">-هِم</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">ياسِر عَرَفات</COREF> 0 <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">المَسْجُونِ *T*-2 *-2 فِي قَفَصِ رام اللّ`ه</COREF></COREF> .
وَ- -الرِوايَةُ الإِسْرائِيلِيَّةُ لِ- -عَمَلِيَّةِ القَبْضِ عَلَى <COREF ID="2" TYPE="IDENT">" كارين إِي "</COREF> - عَلَى غَيْرِ عادَةٍ - لَم تحبك *T*-1 *-1 جَيِّداً .
فَ- <COREF ID="21" TYPE="IDENT">-السِلاحُ</COREF> مَرَّةً مِن <COREF ID="24" TYPE="IDENT">إِيران</COREF> وَ- -مَرَّةً مِن العِراقِ , وَ- <COREF ID="21" TYPE="IDENT">-هُوَ</COREF> حِيناً لِ- <COREF ID="29" TYPE="IDENT">-السُلْطَةِ وَحْدَ- <COREF ID="29" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , وَ- -أَحْياناً لِ- <COREF ID="29" TYPE="IDENT">-السُلْطَةِ</COREF> وَ- -أَخْصامِ- <COREF ID="29" TYPE="IDENT" S_OFF="1">-ها</COREF> السِياسِيِّينَ فِي " حَماسِ " وَ " الجِهادِ " فِي آنٍ واحِدٍ .
وَ- -مَرَّةً تَقُولُ <COREF ID="40" TYPE="IDENT">إِسْرائِيلُ</COREF> أَنَّ حُمُولَتَ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> كانَت سَ- -تُفْرَغُ *T*-1 *-1 فِي مِصْرَ لِ- 0 -تُنْقَلَ <COREF ID="2" TYPE="IDENT">*</COREF> *-2 عَبْرَ الأَنْفاقِ إِلَى رَفَح , وَ- -مَرَّةً أُخْرَى تَدَّعِي * أَنَّ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> كانَت *T*-3 مُتَوَجِّهَةً *ICH*-8 فَوْراً إِلَى شَواطِئِ <COREF ID="49" TYPE="IDENT">غَزَّةَ</COREF> لِ- 0 -تُفْرِغَ <COREF ID="2" TYPE="IDENT">*</COREF> ما عَلَي- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها</COREF> *T*-4 هُناكَ . . . <COREF ID="51" TYPE="IDENT">رِواياتٌ مُتَضارِبَةٌ</COREF> لَم تُقْنِعْ *T*-5 <COREF ID="52" TYPE="IDENT">الكَثِيرِينَ</COREF> وَ- 0 -مِن- <COREF ID="52" TYPE="IDENT">-هُم</COREF> *T*-6 بَعْضُ الإِسْرائِيلِيِّينَ , وَ- -أَثارَت <COREF ID="51" TYPE="IDENT">*</COREF> {ِمْتِعاضَ خُبَراءِ الدِعايَةِ 0 المُتَخَصِّصِينَ *T*-7 بِ- -فُنُونِ الدَجْلِ وَ- -حَبْكِ القِصَصِ وَ- -إِخْراجِ الأَفْلامِ .
. . . ل`كِنَّ التَفْنِيدَ الفِلَسْطِينِيَّ لِ- <COREF ID="15" TYPE="IDENT">-ه`ذِهِ الرِوايَةِ</COREF> لَم يَكُنْ *-1 مُوَفَّقاً أَيْضاً , ذ`لِكَ أَنَّ- -هُ يَكْفِي الإِعْلانُ رَسْمِيّاً عَن تَوْقِيفِ ثَلاثَةٍ مِن الضُبّاطِ الكِبارِ فِي <COREF ID="73" TYPE="IDENT">السُلْطَةِ</COREF> لِ- -إِثْباتِ التُهْمَةِ عَلَى المُتَّهَمِ وَ- -شَطْبِ كُلِّ النَفْيِ الفِلَسْطِينِيِّ وَ- -مُحاوَلاتِ التَنَصُّلِ مِن ه`ذا المَوْضُوعِ , وَ- -يَكْفِي أَيْضاً مَعْرِفَةُ أَنَّ <COREF ID="85" TYPE="IDENT">عَمَلِيَّةً كَ- -ه`ذِهِ</COREF> تَحْتاجُ *T*-4 إِلَى كَمِّيَّةٍ كَبِيرَةٍ إِلَى الأَمْوالِ لِ- -تَنْفِيذِ- <COREF ID="85" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -الجَمِيعُ يَعْرِفُ *T*-5 مَن *T*-3 الَّذِي يُمْسِكُ *T*-2 بِ- -حَنَفِيَّةِ المالِ فِي <COREF ID="73" TYPE="IDENT">السُلْطَةِ</COREF> وَ- -مُنَظَّمَةِ التَحْرِيرِ .
وَ- -ه`ذا ال{ِسْتِعْجالُ بِ- -إِعْلانِ التَوْقِيفاتِ عِنْدَ أَوَّلِ ضَغْطٍ أَمِيرْكِيٍّ أَلْغَى *T*-1 كُلَّ الحُجَجِ عَن القُدْرَةِ عَلَى شِراءِ السِلاحِ مِن الإِسْرائِيلِيِّينَ أَنْفُسِ- -هِم , وَ- -عَن " سُوءِ " العَلاقَةِ مَعَ طَهْرانَ , وَ- -جَعْلِ <COREF ID="73" TYPE="IDENT">السُلْطَةِ</COREF> فِي مَوْقِعِ المُدانِ بِ- -الجُرْمِ المَشْهُودِ .
فِي أَيِّ حالٍ , فَ- -إِنَّ <COREF ID="4" TYPE="IDENT">شارُون</COREF> لَم يَكُنْ يَحْتاجُ *-1 إِلَى {ِعْتِرافٍ فِلَسْطِينِيٍّ , إِذ كانَ يَكْفِي- * <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="120" TYPE="IDENT">إِقْراراً أَمِيرْكِيّاً بِ- -تَوَرُّطِ الفِلَسْطِينِيِّينَ</COREF> لِ- 0 -يَمْضِيَ <COREF ID="4" TYPE="IDENT">*</COREF> فِي ما يَنْوِي <COREF ID="4" TYPE="IDENT">*</COREF> أَن يَفْعَلَ- <COREF ID="4" TYPE="IDENT">*</COREF> -هُ *T*-2 .
وَ- -جاءَ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="120" TYPE="IDENT">ه`ذا الإِقْرارُ</COREF> عَلَى طَبَقٍ مِن فِضَّةٍ وَ- -عَلَى لِسانِ مَن يُفْتَرَضُ أَنَّ- -هُ *T*-1 " العاقِلُ " فِي الإِدارَةِ الأَمِيرْكِيَّةِ , <COREF ID="132" TYPE="IDENT">حَضْرَةِ الوَزِيرِ كُولِن باوِل</COREF> *-2 .
وَ- <COREF ID="132" TYPE="IDENT">-الجِنِرالُ الهادِئُ وَ- -الرَصِينُ</COREF> لَم يَكْتَفِ *T*-1 بِ- -ما طَلَبَ- -هُ مِن- <COREF ID="132" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="4" TYPE="IDENT">الجِنِرالُ الإِسْرائِيلِيُّ العَجُوزُ</COREF> , بَل أَعْطَى * <COREF ID="40" TYPE="IDENT">إِسْرائِيلَ</COREF> أَيْضاً الضَوْءَ الأَخْضَرَ لِ- -مُواصَلَةِ التَنْكِيلِ الجَماعِيِّ فِي الضِفَّةِ وَ- <COREF ID="49" TYPE="IDENT">-غَزَّةَ</COREF> كَ " تَدْبِيرٍ دِفاعِيٍّ " عَن -LRB- أَرْضِ- <COREF ID="40" TYPE="IDENT" S_OFF="1">-ها</COREF> المُحْتَلَّةِ -RRB- فِي مُواجَهَةِ " الإِرْهابِ " الفِلَسْطِينِيِّ -LRB- المُحْتَلِّ وَ- -الغاصِبِ -RRB- .
وَ- -ما لَم يَقُلْ- -هُ *T*-3 <COREF ID="132" TYPE="IDENT">باوِل</COREF> قالَ- -هُ *T*-4 <COREF ID="151" TYPE="IDENT">المَسْؤُولُونَ الأَمِيرْكِيُّونَ الآخَرُونَ الَّذِينَ لَم يَتَرَدَّدُوا *T*-1 فِي إِلْصاقِ التُهْمَةِ بِ- <COREF ID="154" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">-السُلْطَةِ</COREF> وَ- <COREF ID="24" TYPE="IDENT">-إِيران</COREF> وَ " حِزْبِ اللّ`هِ " مَعاً</COREF> مِن دُونِ أَيِّ دَلِيلٍ</COREF> , وَ- -كَأَنَّ- <COREF ID="151" TYPE="IDENT">-هُم</COREF> بِ- -ذ`لِكَ يُمَهِّدُونَ *-2 لِ- -رَمْيِ- <COREF ID="154" TYPE="IDENT">-هِم</COREF> بِ- -حَجَرٍ واحِدٍ تَوْفِيراً لِ- -الوَقْتِ وَ- -الجَهْدِ فِي زَمَنِ التَغْيِيرِ السَرِيعِ . . . وَ- -الوَجَباتِ السَرِيعَةِ .
<COREF ID="4" TYPE="IDENT">شارُون</COREF> يُرِيدُ *T*-1 <COREF ID="120" TYPE="IDENT">ه`ذا الإِقْرارَ</COREF> لِ- 0 -يُكَمِّلَ * ما بَدَأَ *T*-2 بَعْدَ <COREF ID="173" TYPE="IDENT">11 أَيْلُول</COREF> بِ- -وَضْعِ <COREF ID="11" TYPE="IDENT">عَرَفات</COREF> فِي <COREF ID="176" TYPE="IDENT">خانَةِ " اليك "</COREF> تَمْهِيداً لِ- -شَطْبِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -شَطْبِ <COREF ID="29" TYPE="IDENT">سُلْطَتِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> وَ- -إِخْراجِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن المُعادَلَةِ السِياسِيَّةِ حَتَّى يَتَمَكَّنَ <COREF ID="4" TYPE="IDENT">*</COREF> مِن إِنْجازِ هَدَفِ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأَساسِيِّ : بِناءُ دَوْلَةِ <COREF ID="40" TYPE="IDENT">إِسْرائِيلَ</COREF> الكُبْرَى وَ- -تَحْقِيقُ حُلْمِ الرُوّادِ الصَهايِنَةِ الأَوائِلِ الَّذِي تَوَقَّفَ *T*-3 عِنْدَ حُدُودِ حَرْبِ <COREF ID="260" TYPE="IDENT">1948</COREF> .
أَمّا <COREF ID="198" TYPE="IDENT">واشِنْطُن الَّتِي يَبْدُو أَنَّ- <COREF ID="198" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 لَم تَصِلْ *T*-2 بَعْدُ إِلَى حُدُودِ التَسْلِيمِ بِ- -شَطْبِ <COREF ID="11" TYPE="IDENT">عَرَفات</COREF> نِهائِيّاً مِن اللُعْبَةِ</COREF> , فَ- -إِنَّ ضُغُوطَ- <COREF ID="198" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 عَلَى <COREF ID="11" TYPE="IDENT">الزَعِيمِ الفِلَسْطِينِيِّ لِ- -الإِقْرارِ بِ- -تَوَرُّطِ بَعْضِ أَرْكانِ <COREF ID="29" TYPE="IDENT">السُلْطَةِ</COREF> بِ- -تَهْرِيبِ السِلاحِ</COREF> , يُعْفِي- *-3 <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> شَخْصِيّاً مِن ال{ِتِّهامِ الإِسْرائِيلِيِّ المُباشِرِ وَ- -يُبْعِدُ- *-3 <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُوَقَّتاً عَن <COREF ID="176" TYPE="IDENT">خانَةِ " اليك " الإِسْرائِيلِيَّةِ</COREF> .
ل`كِنَّ- -هُ يَضَعُ- *-1 <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="225" TYPE="IDENT">" بَيْتِ الطاعَةِ "</COREF> الَّذِي لا مَخْرَجَ مِن- <COREF ID="225" TYPE="IDENT">-هُ *T*-2</COREF> سِوَى بِ- -الرُضُوخِ لِ " رُؤْيَةِ " <COREF ID="198" TYPE="IDENT">واشِنْطُن</COREF> لِ- -التَسْوِيَةِ فِي المِنْطَقَةِ وَ- -المُساعَدَةِ عَلَى كَمِّ <COREF ID="237" TYPE="IDENT">الأَصْواتِ النَشازِ الَّتِي تُصْدِرُ- <COREF ID="237" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> القَضِيَّةُ الفِلَسْطِينِيَّةُ</COREF> وَ- -ال{ِنْضِمامِ إِلَى جَوْقَةِ المُنْشِدِينَ لِ- -العالَمِ الجَدِيدِ , عالَمُ ما *T*-4 بَعْدَ <COREF ID="173" TYPE="IDENT">11 أَيْلُول</COREF> .
وَ- -ما *T*-1 بَيْنَ مُحاوَلاتِ <COREF ID="11" TYPE="IDENT">عَرَفات</COREF> لِ- -لتفلت مِن <COREF ID="176" TYPE="IDENT">خانَةِ " اليك " الإِسْرائِيلِيَّةِ</COREF> وَ- -عَدَمِ التَسْلِيمِ الكامِلِ بِ- -المَشِيئَةِ الأَمِيرْكِيَّةِ , فَ- -إِنَّ <COREF ID="255" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> يَجِدُونَ *-2 أَنْفُسَ- <COREF ID="255" TYPE="IDENT">-هُم</COREF> فِي <COREF ID="257" TYPE="IDENT">مُحِيطٍ عَرَبِيٍّ أَيْنَ مِن- <COREF ID="257" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الواقِعُ الَّذِي كانَ *T*-4 سائِداً <COREF ID="260" TYPE="IDENT">عامَ 1948</COREF> *T*-3</COREF> .
فَ- <COREF ID="261" TYPE="IDENT">-العَرَبُ</COREF> يَتَلَذَّذُونَ *T*-1 بِ- <COREF ID="262" TYPE="IDENT">-حالَةِ الخَدَرِ الَّتِي يَعِيشُونَ <COREF ID="261" TYPE="IDENT">*</COREF> فِي- <COREF ID="262" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> مُنْذُ <COREF ID="260" TYPE="IDENT">ذ`لِكَ التارِيخِ</COREF> وَ- -لا يَشْعُرُونَ <COREF ID="261" TYPE="IDENT">*</COREF> بِ- -أَيِّ ضَرُورَةٍ لِ- -{ِسْتِعادَةِ الوَعْيِ وَ- -اليَقَظَةِ وَ- <COREF ID="269" TYPE="IDENT">-أَنْظِمَتُ- <COREF ID="261" TYPE="IDENT">-هُم</COREF></COREF> تَتَصَرَّفُ *T*-3 كَأَنَّ- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> المَسْؤُولُ عَن هَجَماتِ <COREF ID="173" TYPE="IDENT">11 أَيْلُول</COREF> , تُساوِمُ <COREF ID="269" TYPE="IDENT">*</COREF> وَ- -تُقَدِّمُ <COREF ID="269" TYPE="IDENT">*</COREF> <COREF ID="275" TYPE="IDENT">التَنازُلاتِ</COREF> حَتَّى قَبْلَ أَن يُطْلَبَ مِن- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="275" TYPE="IDENT">ذ`لِكَ</COREF> *-4 , تُفاوِضُ <COREF ID="269" TYPE="IDENT">*</COREF> بِ- -السِرِّ وَ- -بِ- -العَلَنِ كُلّاً عَلَى حِدَةٍ لِ- -تَرْتِيبِ أُمُورِ- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> مَعَ الدَوْلَةِ الكُبْرَى {ِتِّقاءً لِ- -شَرِّ شَيْءٍ 0 لَم تَفْعَلْ- * <COREF ID="269" TYPE="IDENT">-هُ *T*-5</COREF> , وَ- -تَدْفِنُ <COREF ID="269" TYPE="IDENT">*</COREF> رَأْسَ- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي التُرابِ حَتَّى لا تَرَى <COREF ID="269" TYPE="IDENT">*</COREF> ما يَجْرِي *T*-6 مِن حَوْلِ- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- * -مُسْتَعِدَّةٌ لِ- -أَيِّ شَيْءٍ حَتَّى يَطْلُعَ صَباحٌ آخَرُ</COREF> وَ- <COREF ID="269" TYPE="IDENT">-هِيَ</COREF> متربعة عَلَى عُرُوشِ- <COREF ID="269" TYPE="IDENT" S_OFF="1">-ها</COREF> .
<COREF ID="295" TYPE="IDENT">أَنْظِمَةٌ</COREF> , تَخْطِفُ *T*-1 سَفِينَةً مِن داخِلِ مِياهِ- <COREF ID="295" TYPE="IDENT" S_OFF="1">-ها</COREF> الإِقْلِيمِيَّةِ فِي بَحْرٍ أَشْبَهَ بِ- -بُحَيْرَةٍ عَرَبِيَّةٍ مُغْلَقَةٍ , وَ- -لا أَحَدَ يَتَجَرَّأُ *T*-2 عَلَى وَصْفِ ه`ذا العَمَلِ بِ- -القَرْصَنَةِ , لا بَل تَتَّهِمُ * مَن يَقِفُ *T*-3 وَراءَ ه`ذِهِ " المُحاوَلَةِ " بِ- -أَنَّ- -هُ " أَحْمَقُ " أَو " مُتَآمِرٌ " أَو " مدسوس " عَلَى القَضِيَّةِ .
لا شَكَّ فِي أَنَّ العالَمَ يَتَغَيَّرُ *T*-1 بِ- -سُرْعَةٍ مُنْذُ <COREF ID="173" TYPE="IDENT">11 أَيْلُول</COREF> , وَ- -أَنَّ <COREF ID="314" TYPE="IDENT">ه`ذِهِ التَغْيِيراتِ الكُبْرَى</COREF> تَفْرِضُ *T*-2 , عَلَى السِياسِيِّ , التَعاطِي مَعَ- <COREF ID="314" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -حِكْمَةٍ وَ- -تَرَوٍّ وَ- -شَيْءٍ مِن ال{ِنْحِناءِ حَتَّى 0 تَمُرَّ العاصِفَةُ , ل`كِنَّ المُبالَغَةَ فِي إِظْهارِ الضُعْفِ يُغْرِي *-3 القَوِيَّ عَلَى ال{ِفْتِراسِ , وَ- -يُشَجِّعُ *-3 <COREF ID="329" TYPE="IDENT">أَمْثالَ <COREF ID="4" TYPE="IDENT">شارُون</COREF></COREF> عَلَى المُضِيِّ فِي أَلْعابِ- <COREF ID="329" TYPE="IDENT">-هِم</COREF> الدَمَوِيَّةِ حَتَّى النِهايَةِ .
</TEXT>
</DOC>
