<DOC docid="ANN20020215.0019">
<hl>
<seg id=1> جـنـون الارتـيـاب </seg>
</hl>
<p>
<seg id=2> اذا صحّت المعادلة التي اثارها الرئيس نبيه بري في جعل تحرير استيراد النفط ومشتقاته الرد الاستيعابي لـ"تطييف" الغاء الحماية عن الوكالات الحصرية، فان هذا الوجه لأزمة هبّت واتسعت على نحو جنوني يكون اسوأ ما اصاب كل اطراف الازمة. </seg>
</p>
<p>
<seg id=3> فهذه المعادلة تعني مباشرة وبلا تجميل، ان الغاء الوكالات التجارية الحصرية قد أُسبغ عليه وجه استهداف فئة اقتصادية مسيحية، وان تحرير استيراد النفط ومشتقاته يحقق التوازن في الاستهداف فيطاول فئة اقتصادية مسلمة، وبذلك يتم وأد "التطييف" ونزع فتيله. </seg>
<seg id=4> وتشاء الصدفة ان تكون غالبية الوكلاء الحصريين مسيحية وغالبية الوكلاء النفطيين مسلمة، فتُحل نعمة "التحرير" واباحة باب الاستيراد عدالة الظلم بالمساواة على الاحتكاريين وينعم الناس برغد الاسعار المتهاودة. </seg>
</p>
<p>
<seg id=5> اسوأ ما في هذه الحصيلة انها تعكس اصابة فئات ظلت حتى البارحة نائية عن الفرز والأصح عن التوظيف الطائفي، بجنون الارتياب. </seg>
<seg id=6> فاذا ثبت ان التاجر والمستورد مصابان بعقدة المطاردة والاستهداف لانتماء طائفي ايضاً، فهذا يعني بأبسط الاحوال ان كل ما يسمعه اللبناني او يقرأه يومياً عن الوقائع الاقتصادية والمالية هو عرضة بدوره ليس للتشكيك فحسب بل للنقض التام والمطلق. </seg>
</p>
<p>
<seg id=7> من ذلك مثلاً ما ينسحب على الخبراء الماليين والاقتصاديين اصحاب النظريات الموغلة في التشاؤم او تلك المعاكسة المفرطة في التفاؤل. </seg>
<seg id=8> بمعنى ان للتشاؤم انتماء طائفياً ومذهبياً، وللتفاؤل انتماء آخر. </seg>
<seg id=9> بل ان الوقائع في هذه الحال قد تمسي وليدة مزاج شخصي ونفعي ايضاً، ولا مكان لعلم او لوقائع في كل ما يُساق يومياً عبر المشهد الاعلامي الواسع المنتشر مرئياً ومكتوباً ومسموعاً. </seg>
</p>
<p>
<seg id=10> ومتى راح التشكيك يتسع ويجرف النخب بطريقه، فان لبنان يمسي من اقصاه الى اقصاه جمهورية مرتابين بل مُهَلْوسين من جراء تراكم الشك والاصابة المزمنة بهواجس المؤامرات. </seg>
<seg id=11> والخطير في الامر ان واقع لبنان السياسي لا يكذب حرفاً في جنون الارتياب هذا، وسلطاته لا تقدم الدليل في حده الادنى من تحسس اجتماعي وحتى انساني، يجعل من الممكن التفاؤل بدولة انسانية تلتفت الى احوال "المستهلك" المسحوق بكل الازمات، الكبرى والصغرى. </seg>
</p>
<p>
<seg id=12> بطريقة ما عكست الازمة الاخيرة انعكاسات الطلاق المزمن بين الدولة والناس. </seg>
<seg id=13> بدت ردة الفعل على اجراءات اقتصادية مفاجئة تفتقر الى المرونة والشفافية مفرطة في الحدة والتشنج، وذهبت ربما في اتجاهات مغالية. </seg>
<seg id=14> حتى البارحة لم يعرف احد سر هذه الاجراءات ولماذا وضعت فجأة في سوق التداول، ولماذا رفضت كل محاولات ارجائها بعض الوقت. </seg>
<seg id=15> والمفارقة في الامر ان هذه الاجراءات يفترض ان تشكل طليعة توجه اجتماعي وتحسس مع الطبقات الفقيرة. </seg>
<seg id=16> ذهب ذلك بجريرة السلق والمكابرة والضجيج والارتياب و"التطييف". </seg>
<seg id=17> وقامت مكانه معادلة عجيبة تسقط للمرة الاولى على سطح الازمات اللبنانية. </seg>
<seg id=18> فالاقتصاد ايضاً "طوائف"، والمال حتى "طوائف". </seg>
<seg id=19> ولعل الحقيقة ان ليس في لبنان أو لم يعد فيه احتكارات بالمعنى التجاري والاقتصادي الكلاسيكي. </seg>
<seg id=20> لكنّ احتكاراً واحداً يطغى عليه، هو الظلم الساحق، والقمع الساحق، والفوقية الساحقة. </seg>
<seg id=21> ومع كل هذه السواحق لن يكون هناك سوى "مستهلك" عدواني لفرط ما سحق ويسحق باسم الانقاذ والنهوض ولا شأن للطوائف في كل ذلك. </seg>
</p>
<p>
<seg id=22> نبيل بومنصف </seg>
</p>
</DOC>
