<DOC docid="ANN20020215.0038">
<hl>
<seg id=1> الحريري ترأس اجتماعاً ناقش مترتباته المالية حماده: ملف المهجرين ينجز خلال سنتين </seg>
</hl>
<p>
<seg id=2> ترأس رئيس الوزراء رفيق الحريري امس في السرايا الحكومية اجتماعا حضره وزير شؤون المهجرين مروان حماده ووزير المال فؤاد السنيورة ورئيس الصندوق المركزي للمهجرين فادي عرموني. </seg>
</p>
<p>
<seg id=3> وقال حماده على الاثر: "كان اجتماع عمل مطولا استخلص منه القرارات الاتية: اولا ان ملف العودة لا يزال كما ورد في وثيقة الوفاق الوطني في الطائف يحظى بكل تأييد والتزام الدولة اللبنانية على كل المستويات، من رئيس الجمهورية الذي كان لي شرف مقابلته قبل يومين الى الرئيس الحريري الى مجلس النواب برئاسة الرئيس نبيه بري، والصندوق المركزي للمهجرين الذي عرف في الفترة الاخيرة تبديلات ادارية سيستمر في عمله يخدم المواطنين ويدفع تعويضاتهم فور انجاز رئيسه السيد عرموني اعادة هيكلة داخلية هو في صددها الان. </seg>
<seg id=4> وكان اللقاء في حضور وزير المال لمعرفة قدرة الدولة على مواكبة هذا الملف باي سرعة ووتيرة وحسب اي مواعيد وقد اتفقنا مع دولته والوزير السنيورة على اولويات كنت قد تحدثت فيها مع رئيس الجمهورية وهي تستهدف طبعا انجاز الشق السياسي في ملف العودة وهي المصالحات وكذلك الاخلاءات حتى يعود كل صاحب ملك او بيت الى منزله. </seg>
<seg id=5> كما ان ملفات الاعمار والترميم ستستمر حسب برنامج جديد نعمل الآن مع الصندوق على وضعه، واطلعنا الوزير السنيورة على اجواء قدرته على مواكبة الملف واطمأنينا منه الى الاهتمام البالغ في هذا المضمار، كما ان كلام وزير المال في دردشته مع الصحافيين وهو خارج من هنا ان الاجتماع كان وديا ودافئا فنتمنى ان يكون "الدفا عفى" في وزارة المال بالنسبة الى قضية المهجرين المحقة". </seg>
</p>
<p>
<seg id=6> وسئل هل سيقفل ملف المهجرين هذه السنة، فأجاب: "اعتقد انه لو كان الموضوع مرتبطا بقدراتنا الادارية لكان الملف اغلق هذه السنة، وكنت قد التزمت امام المواطنين انجازه سنة 2002 غير ان المقتضيات المالية في البلاد تفرض علينا حفاظا على الليرة من جهة وانتم تعلمون ان الحكومة جادة في الدفاع عن قدرة اللبنانيين الشرائية من خلال عملتهم الوطنية وبالتالي لا نريد ان ندفع تعويضات وهمية للناس كما نريد ان تبقى هذه الليرة التي نعوض بها المواطن ذات قيمة، لذا فان الامر سيتأخر بعض الشيء اي ان المبالغ التي ستدفع سنوفرها حسب الاولويات على مدى السنتين المقبلتين وننجز الملف". </seg>
</p>
<p>
<seg id=7> بعد ذلك استقبل بري عرموني مع اعضاء الصندوق في زيارة بروتوكولية. </seg>
</p>
<p>
<seg id=8> كما اجتمع الحريري برئيس المجلس الاقتصادي الاجتماعي روجيه نسناس الذي قال: "بحثنا في الاوضاع الاقتصادية وموضوعات تخص المجلس الاقتصادي الاجتماعي واطلعنا دولته على الاعمال التي نقوم بها، وطلبنا تعديل قانون المجلس ليستطيع القيام بعمله كما يجب، وهناك تفاهم على تعديل بعض المواد في قانون المجلس ونأمل معالجة هذا الموضوع قبل نيسان المقبل". </seg>
</p>
<p>
<seg id=9> واستقبل رئيس الوزراء النائبين جبران طوق وقبلان عيسى الخوري، ثم الوزير السابق اسعد حردان، فالاب لويس الرهبان مع اشقائه في زيارة شكر على مؤاساته اياهم بوالدهم. </seg>
</p>
</DOC>
