<DOC DOCNO="nw/ann/00/ann_0070@0070@ann@nw@ar@on">
<TEXT PARTNO="000">
ال{ِعْتِرافُ بِ- -حُدُودِ 1967 وَ- -إِخْلاءُ المُسْتَوْطَناتِ وَ- -عَوْدَةُ اللاجِئِينَ
كَشَفَت <COREF ID="8" TYPE="IDENT">" هَآرِتس "</COREF> أَمْسُ وَثِيقَةً 0 تُنْشَرُ *T*-1 *-1 لِ- -المَرَّةِ الأُولَى , 0 هِيَ <COREF ID="10" TYPE="IDENT">*T*-5 <COREF ID="13" TYPE="IDENT">الوَرَقَةُ غَيْرُ الرَسْمِيَّةِ</COREF> الَّتِي أَعَدَّ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">مُوفَدُ ال{ِتِّحادِ الأُورُوبِّيِّ الخاصِّ إِلَى الشَرْقِ الأَوْسَطِ</COREF> <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">مِيغِيل أَنْخِيل مُوراتِينُوس</COREF> بَعْدَ المُفاوَضاتِ فِي <COREF ID="20" TYPE="IDENT">طابا</COREF> فِي كانُون الثانِي 2001 بَيْنَ <COREF ID="23" TYPE="IDENT">الإِسْرائِيلِيِّينَ وَ- -الفِلَسْطِينِيِّينَ</COREF> وَ- 0 -جَمَعَ * فِي- <COREF ID="10" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6</COREF> <COREF ID="25" TYPE="IDENT">النِقاطَ الَّتِي تَمَّ ال{ِتِّفاقُ عَلَي- <COREF ID="25" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> بَيْنَ <COREF ID="23" TYPE="IDENT">الطَرَفَيْنِ</COREF></COREF> ; وَ- -تِلْكَ الَّتِي ظَلَّت *T*-4 <COREF ID="142" TYPE="IDENT">مَوْضِعَ خِلافٍ</COREF> .
وَ- -رَغْمَ أَنَّ <COREF ID="10" TYPE="IDENT">ه`ذا المُسْتَنَدَ</COREF> يَفْتَقِرُ *T*-1 إِلَى أَيِّ صِفَةٍ رَسْمِيَّةٍ فَ- -قَد نالَ <COREF ID="10" TYPE="IDENT">*</COREF> مُوافَقَةَ <COREF ID="23" TYPE="IDENT">الطَرَفَيْنِ</COREF> .
وَ- -بَيْنَ <COREF ID="25" TYPE="IDENT">أَهَمِّ النِقاطِ 0 المُتَّفَقِ *-2 عَلَي- <COREF ID="25" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1</COREF> {ِعْتِرافُ <COREF ID="39" TYPE="IDENT">إِسْرائِيلَ</COREF> بِ- -أَن تَكُونَ حُدُودُ 4 حُزَيْرانَ 1967 إِساسَ الحُدُودِ بَيْنَ- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -بَيْنَ الدَوْلَةِ الفِلَسْطِينِيَّةِ .
كَما قَبِلَت <COREF ID="39" TYPE="IDENT">*</COREF> بِ- -إِخْلاءِ المُسْتَوْطَناتِ اليَهُودِيَّةِ فِي سَهْلِ الأُرْدُنِّ وَ- <COREF ID="53" TYPE="IDENT">-قِطاعِ غَزَّةِ</COREF> ; عَلَى أَن تَقُومَ <COREF ID="39" TYPE="IDENT">*</COREF> بِ- -ضَمِّ الكُتَلِ ال{ِسْتِيطانِيَّةِ الكُبْرَى *ICH*-2 إِلَي- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -الَّتِي تَضُمُّ *T*-1 نَحْوَ 80 فِي المِئَةِ مِن المُسْتَوْطِنِينَ .
وَ- -{ِتَّفَقَ <COREF ID="23" TYPE="IDENT">الطَرَفانِ</COREF> عَلَى مبدأ تَبادُلِ الأَراضِي شَرَطَ الحِفاظِ عَلَى التَواصُلِ الجُغْرافِيِّ فِي الأَراضِي ذاتِ السِيادَةِ الإِسْرائِيلِيَّةِ وَ- -الفِلَسْطِينِيَّةِ .
أَمّا <COREF ID="53" TYPE="IDENT">قِطاعُ غَزَّةِ</COREF> فَ- -يَخْضَعُ *T*-1 عَلَى الأَرْجَحِ لِ- -السَيْطَرَةِ الفِلَسْطِينِيَّةِ الكامِلَةِ .
وَ- -فِي مَوْضُوعِ اللاجِئِينَ , وافَقَ <COREF ID="132" TYPE="IDENT">الجانِبُ الإِسْرائِيلِيُّ</COREF> فِي صُورَةٍ غَيْرِ رَسْمِيَّةٍ عَلَى عَوْدَةٍ تَدْرِيجِيَّةٍ 0 تَمْتَدُّ *T*-1 عَلَى مَدَى 15 عاماً وَ- -وِفْقَ ثَلاثَةِ مَساراتٍ .
<COREF ID="82" TYPE="IDENT">المَسارُ الأَوَّلُ</COREF> يَتَعَلَّقُ *T*-1 بِ- -العَوْدَةِ إِلَى <COREF ID="39" TYPE="IDENT">إِسْرائِيلَ</COREF> ; وَ- -لَم يَتِمَّ فِي- <COREF ID="82" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ال{ِتِّفاقُ عَلَى أَرْقامٍ , ل`كِنَّ <COREF ID="13" TYPE="IDENT">الوَرَقَةَ غَيْرَ الرَسْمِيَّةِ</COREF> تَحَدَّثَت *-2 عَن 25 أَلْفاً فِي السَنَواتِ الثَلاثِ الأُولَى لِ- -تَنْفِيذِ الخُطَّةِ ; وَ- -جَرَى الحَدِيثُ شَفَوِيّاً عَن عَوْدَةِ 40 أَلْفَ لاجِئٍ فِي السَنَواتِ الخَمْسِ الأُولَى .
وَ- -المَسارُ الثانِي يَتَعَلَّقُ *T*-1 بِ- -{ِسْتِيعابِ اللاجِئِينَ فِي <COREF ID="101" TYPE="IDENT">المَناطِقِ الَّتِي سَ- -تُعْطِي- <COREF ID="101" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="39" TYPE="IDENT">إِسْرائِيلُ</COREF> لِ- -الفِلَسْطِينِيِّينَ فِي إِطارِ تَبادُلِ الأَراضِي</COREF> , أَمّا المَسارُ الثالِثُ فَ- -يَتَعَلَّقُ *T*-3 بِ- -{ِسْتِيعابِ اللاجِئِينَ ضِمْنَ إِطارِ جَمْعِ شَمْلِ العائِلاتِ .
وَ- -{ِتَّفَقَ <COREF ID="23" TYPE="IDENT">الطَرَفانِ</COREF> عَلَى إِعْطاءِ أَوْلَوِيَّةِ العَوْدَةِ لِ- -لاجِئِينَ فِي لُبْنانَ .
وَ- -فِي ما يَتَعَلَّقُ *T*-1 بِ- -مَسْأَلَةِ <COREF ID="121" TYPE="IDENT">القُدْسِ</COREF> , وافَقَ <COREF ID="23" TYPE="IDENT">الطَرَفانِ</COREF> عَلَى خُطَّةِ الرَئِيسِ بِيل كلِينْتُون الَّتِي {ِقْتَرَحَت *T*-2 جَعَلَ * الأَحْياءِ العَرَبِيَّةِ لِ- <COREF ID="121" TYPE="IDENT">-المَدِينَةِ</COREF> *-3 تَحْتَ السِيادَةِ الفِلَسْطِينِيَّةِ , وَ- * -الأَحْياءِ اليَهُودِيَّةِ *-4 تابِعَةً لِ- -السِيادَةِ الإِسْرائِيلِيَّةِ .
كَما وافَقَ <COREF ID="23" TYPE="IDENT">*</COREF> عَلَى جَعْلِ * <COREF ID="121" TYPE="IDENT">القُدْسِ</COREF> *-1 مَدِينَةً مَفْتُوحَةً .
وَ- -وافَقَ <COREF ID="132" TYPE="IDENT">الطَرَفُ الإِسْرائِيلِيُّ</COREF> عَلَى أَن تَكُونَ <COREF ID="121" TYPE="IDENT">المَدِينَةُ</COREF> عاصِمَةً لِ- -الدَوْلَتَيْنِ , <COREF ID="121" TYPE="IDENT">أُورْشَلِيم</COREF> عاصِمَةَ <COREF ID="39" TYPE="IDENT">إِسْرائِيلَ</COREF> , وَ- <COREF ID="121" TYPE="IDENT">-القُدْسُ</COREF> عاصِمَةَ فِلَسْطِينَ .
ل`كِنَّ <COREF ID="142" TYPE="IDENT">الخِلافَ</COREF> بَرَزَ *-1 فِي شَأْنِ السَيْطَرَةِ عَلَى جَبَلِ الهَيْكَلِ , وَ- -نَفَقِ حائِطِ المَبْكَى وَ- -الأَراضِي الَّتِي تَحُوطُ *T*-2 مُسْتَوْطِنَةَ مَعالِيه أَدُومِيم , وَ- -غفعات زِئِيفِي .
وَ- -عَلَّقَ <COREF ID="155" TYPE="IDENT"><COREF ID="ANN20020215.0021.tree.decode-E1" TYPE="APPOS" SUBTYPE="ATTRIB">مُراسِلُ <COREF ID="8" TYPE="IDENT">" هَآرِتس "</COREF></COREF> <COREF ID="ANN20020215.0021.tree.decode-E1" TYPE="APPOS" SUBTYPE="HEAD">زِئِيف شيف</COREF></COREF> عَلَى <COREF ID="10" TYPE="IDENT">الوَثِيقَةِ</COREF> مقللاً <COREF ID="155" TYPE="IDENT" E_OFF="2">*-1</COREF> مِن أَهَمِّيَّتِ- <COREF ID="10" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -نُقِلَ عَن <COREF ID="160" TYPE="IDENT"><COREF ID="167" TYPE="APPOS" SUBTYPE="ATTRIB">مُسْتَشارِ <COREF ID="163" TYPE="IDENT">إِيهُود باراك</COREF> وَ- -مُدِيرِ مَكْتَبِ- <COREF ID="163" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> آنَذاك</COREF> <COREF ID="167" TYPE="APPOS" SUBTYPE="HEAD">جِلْعاد شِير</COREF></COREF> أَنَّ <COREF ID="10" TYPE="IDENT">الوَثِيقَةَ</COREF> مُجَرَّدُ " خربشات " *-1 .
وَ- -مَعَ ذ`لِكَ {ِعْتَرَفَ <COREF ID="160" TYPE="IDENT">شيف</COREF> بِ- -أَنَّ- <COREF ID="10" TYPE="IDENT" S_OFF="1">-ها</COREF> تَضَمَّنَت *T*-1 تَجْمِيعاً دَقِيقاً لِ- -مَواقِفِ <COREF ID="23" TYPE="IDENT">الطَرَفَيْنِ</COREF> فِي مُخْتَلِفِ المَوْضُوعاتِ .
وَ- -خَتَمَ <COREF ID="160" TYPE="IDENT">*</COREF> : " فِي <COREF ID="20" TYPE="IDENT">طابا</COREF> {ِجْتَمَعَ الفِلَسْطِينِيُّونَ مَعَ <COREF ID="181" TYPE="IDENT">وَفْدٍ إِسْرائِيلِيٍّ مُعْتَدِلٍ , 0 قالَ عَن- -هُ *T*-1 عُضْوُ <COREF ID="181" TYPE="IDENT">الوَفْدِ</COREF> يُوسِي سريد أَنَّ- -ها رُبَّما <COREF ID="187" TYPE="IDENT">المَرَّةُ الأُولَى الَّتِي يَحْظَى فِي- <COREF ID="187" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> الفِلَسْطِينِيُّونَ بِ- <COREF ID="181" TYPE="IDENT">-وَفْدٍ إِسْرائِيلِيٍّ مُماثِلٍ</COREF></COREF></COREF> .
اليَوْمَ يُرِيدُ الفِلَسْطِينِيُّونَ العَوْدَةَ إِلَى الفُرْصَةِ الَّتِي أُضِيعَت *T*-1 *-1 .
وَ- -ثَمَّةَ شَكٌّ كَبِيرٌ فِي أَنَّ دُرُوسَ ال{ِنْتِفاضَةِ الحالِيَّةِ سَ- -تَسْمَحُ *T*-1 لِ- -حُكُوماتِ <COREF ID="39" TYPE="IDENT">إِسْرائِيلَ</COREF> بِ- -تَبَنِّي مِثْلِ ه`ذِهِ المَواقِفِ " .
رَنْدَة حَيْدَر
</TEXT>
</DOC>
