(TOP (FRAG-HLN (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM فَضِيحَةُ)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَفِينَةِ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ))))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -قَلَمِ)
                       (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                           (NOUN_PROP سَلِيم)
                           (DET+NOUN_PROP الحص))))
               (NP (NOUN_PROP سَلِيم)
                   (DET+NOUN_PROP الحص))))

(TOP (S (S (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                   (NP (NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN بِضْعَةِ)
                       (NP (NOUN+CASE_INDEF_GEN أَيّامٍ))))
           (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَوْلَت)
               (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
               (PP-CLR (PREP عَلَى)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَفِينَةٍ))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحَمَّلَةٍ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (-NONE- *-1))
                                        (PP-CLR (PREP بِ-)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الأَسْلِحَةِ))))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -زَعَمَت)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-SBJ (PRON_3FS -ها))
                        (UCP-PRD (NP (ADJP (ADJ+NSUFF_FEM_SG+CASE_DEF_NOM إِيرانِيَّةُ)
                                           (NP (DET+NOUN+CASE_DEF_GEN المَصْدَرِ))))
                                 (SBAR (WHNP-2 (-NONE- 0))
                                       (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_GEN مُتَوَجِّهَةٍ)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (PP-DIR (PREP إِلَى)
                                                      (NP (NOUN_PROP+CASE_INDEF_GEN فِلَسْطِينَ)))
                                              (PP-PRP (PREP لِ-)
                                                      (NP (NOUN+CASE_DEF_GEN -دَعْمِ)
                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3FS {ِعْتَرَضَت)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
            (NP-OBJ (NP (DEM_PRON_F ه`ذِهِ))
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السَفِينَةَ)))
            (PP-LOC (PREP عَلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN بُعْدِ)
                            (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN خَمْسمِئَةِ)
                                (NP (NOUN+CASE_INDEF_GEN كِيلُومِترٍ))))
                        (PP (PREP مِن)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الشاطِئِ)
                                    (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ))
                                (PP-LOC (PREP فِي)
                                        (NP (DET+NOUN+CASE_DEF_GEN البَحْرِ)
                                            (DET+ADJ+CASE_DEF_GEN الأَحْمَرِ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (NOUN.VN+CASE_DEF_ACC -سَرْعانَ)
               (SBAR-SBJ (SUB_CONJ ما)
                         (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَغَلَّت)
                                (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                (NP-OBJ (NP (DEM_PRON_MS ه`ذا))
                                        (NP (DET+NOUN+CASE_DEF_ACC الحادِثَ)))
                                (PP-PRP (PREP لِ-)
                                        (SBAR (-NONE- 0)
                                              (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تُثِيرَ)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ضَجَّةً)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واسِعَةً))
                                                             (SBAR (WHNP-1 (-NONE- 0))
                                                                   (S (VP (PV+PVSUFF_SUBJ:3FS {ِتَّهَمَت)
                                                                          (NP-SBJ (-NONE- *))
                                                                          (PP (PREP فِي-)
                                                                              (NP (NP (PRON_3FS -ها))
                                                                                  (NP (-NONE- *T*-1))))
                                                                          (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُلْطَةَ)
                                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                                                                                  (CONJ وَ-)
                                                                                  (NP (NOUN_PROP+CASE_DEF_ACC -إِيرانَ))
                                                                                  (CONJ وَ)
                                                                                  (NP (PUNC ")
                                                                                      (NOUN_PROP حِزْب)
                                                                                      (NOUN_PROP اللّ`ه)
                                                                                      (PUNC ")))
                                                                          (PP-CLR (PREP بِ-)
                                                                                  (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَهْرِيبِ)
                                                                                             (NP-SBJ (-NONE- *))
                                                                                             (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ))
                                                                                             (PP-CLR (PREP إِلَى)
                                                                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ))))))
                                                                          (PUNC ,)
                                                                          (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN التَشْدِيدِ))
                                                                                      (PP (PREP عَلَى)
                                                                                          (SBAR (SUB_CONJ أَنَّ)
                                                                                                (S (NP-SBJ (NP (NOUN+CASE_DEF_ACC {ِسْتِقْدامَ)
                                                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ)))
                                                                                                           (NP (PRON_3MS هُوَ)))
                                                                                                   (NP-PRD (NP (NOUN+CASE_INDEF_NOM خَرْقٌ)
                                                                                                               (ADJ+CASE_INDEF_NOM فاضِحٌ))
                                                                                                           (PP (PREP لِ-)
                                                                                                               (NP (NP (NOUN+CASE_DEF_GEN -أَجْواءِ)
                                                                                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَهْدِئَةِ)))
                                                                                                                   (SBAR (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْمَلُ)
                                                                                                                                      (NP-SBJ (NOUN_PROP أَمِيرْكا))
                                                                                                                                      (PP-CLR (PREP عَلَى)
                                                                                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِشاعَتِ-)
                                                                                                                                                  (NP (NP (POSS_PRON_3FS -ها))
                                                                                                                                                      (NP (-NONE- *T*-3))))))))
                                                                                                                         (CONJ وَ-)
                                                                                                                         (SBAR (WHNP-4 (REL_PRON -الَّتِي))
                                                                                                                               (S (S (VP (PV+PVSUFF_SUBJ:3MS تَبَنّا-)
                                                                                                                                         (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                                                                                 (NP (-NONE- *T*-4)))
                                                                                                                                         (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                                                                                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                                                                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))
                                                                                                                                                 (NP (DET+NOUN+CASE_DEF_NOM السَيِّدُ)
                                                                                                                                                     (NOUN_PROP ياسِر)
                                                                                                                                                     (NOUN_PROP عَرَفات)))))
                                                                                                                                  (CONJ فَ-)
                                                                                                                                  (S (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
                                                                                                                                         (NP-SBJ-5 (-NONE- *))
                                                                                                                                         (NP-OBJ (NOUN+CASE_DEF_ACC وَقْفَ)
                                                                                                                                                 (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَمَلِيّاتِ)
                                                                                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسَلَّحَةِ))
                                                                                                                                                     (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                                                                                                             (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِلالِ)
                                                                                                                                                                 (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))))
                                                                                                                                         (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC مُراهِناً)
                                                                                                                                                    (NP-SBJ (-NONE- *-5))
                                                                                                                                                    (PP-CLR (PREP عَلَى)
                                                                                                                                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْدَةِ))
                                                                                                                                                                (PP (PREP إِلَى)
                                                                                                                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طاوِلَةِ)
                                                                                                                                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))))))))))))))))))))))))))))))))
               (PUNC ,)
               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                       (NP (DET+NOUN+CASE_DEF_GEN العِلْمِ)
                           (SBAR (SUB_CONJ أَنَّ)
                                 (S (NP-TPC-6 (NOUN+CASE_DEF_ACC {ِلْتِزامَ)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَهْدِئَةِ)))
                                    (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                                        (NP-SBJ (-NONE- *T*-6))
                                        (PP (PREP مِن)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جِهَةٍ)
                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN واحِدَةٍ))
                                            (PRN (PP (PUNC ,)
                                                     (PREP مِن)
                                                     (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الفِلَسْطِينِيِّ)))
                                                     (PUNC ,)))))))))))
        (CONJ فَ-)
        (S (NP-TPC-7 (NOUN_PROP+CASE_DEF_NOM -إِسْرائِيلُ))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَصَرَّفُ)
               (NP-SBJ (-NONE- *T*-7))
               (NAC (CONJ وَ-)
                    (S (VP (PSEUDO_VERB -كَأَنَّ-)
                           (NP-SBJ (PRON_3FS -ها))
                           (PP-PRD (PREP فِي)
                                   (PP (NP (NOUN+CASE_INDEF_GEN حِلٍّ))
                                       (PP (PREP مِن-)
                                           (NP (PRON_3MS -هُ))))))))
               (PUNC ,)
               (SBAR-ADV (SUB_CONJ إِذ)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكادُ)
                                (NP-SBJ (-NONE- *-10))
                                (S (VP (PRT (NEG_PART لا))
                                       (IV3MS+IV+IVSUFF_MOOD:I يَمُرُّ)
                                       (NP-SBJ-10 (NOUN+CASE_INDEF_NOM يَوْمٌ))
                                       (PP-MNR (PREP مِن)
                                               (NP (NOUN+CASE_DEF_GEN دُونِ)
                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جَرِيمَةٍ))
                                                       (SBAR (WHNP-8 (-NONE- 0))
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْتَكِبُ-)
                                                                    (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                            (NP (-NONE- *T*-8)))
                                                                    (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                                    (PUNC ,)
                                                                    (PP (PREP مِن)
                                                                        (NP (NOUN+CASE_DEF_GEN قَتْلِ)
                                                                            (NP (NOUN+CASE_INDEF_GEN فِتْيانٍ)
                                                                                (ADJ+NSUFF_MASC_PL_GEN فِلَسْطِينِيِّينَ))))
                                                                    (PUNC ,)
                                                                    (PP (PREP إِلَى)
                                                                        (NP (NOUN+CASE_DEF_GEN تَدْمِيرِ)
                                                                            (NP (NP (NOUN+CASE_INDEF_GEN مَساكِنَ))
                                                                                (PP-LOC (PREP فِي)
                                                                                        (NP (NP (NOUN+CASE_INDEF_GEN مُخَيَّمٍ))
                                                                                            (PP (PREP لِ-)
                                                                                                (NP (NP (NOUN+NSUFF_MASC_PL_GEN -لاجِئِينَ)
                                                                                                        (DET+ADJ+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ))
                                                                                                    (PP-LOC (PREP فِي)
                                                                                                            (NP (NOUN+CASE_DEF_GEN جَنُوبِ)
                                                                                                                (NP (NOUN_PROP+NSUFF_FEM_SG غَزَّة)))))))))
                                                                            (PUNC ,)
                                                                            (PRN (CONJ فَ-)
                                                                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُبِيتُ)
                                                                                        (PP-TMP (PREP عَلَى)
                                                                                                (NP (NOUN+CASE_DEF_GEN أَثَرِ-)
                                                                                                    (NP (POSS_PRON_3MS -هِ))))
                                                                                        (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM عَشَراتُ)
                                                                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العائِلاتِ)
                                                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))
                                                                                        (PP-MNR (PREP فِي)
                                                                                                (NP (DET+NOUN+CASE_DEF_GEN العَراءِ))))))))
                                                                    (PUNC ,)
                                                                    (PP (PREP إِلَى)
                                                                        (NP (NP (NOUN+CASE_DEF_GEN مَسْحِ)
                                                                                (NP (NOUN+CASE_DEF_GEN مَطارِ)
                                                                                    (NP (NOUN_PROP+NSUFF_FEM_SG غَزَّة))))
                                                                            (PP (PREP مِن)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN الوُجُودِ))))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3MS+IV+IVSUFF_MOOD:I -يَهْرَعُ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمِيرْكِيُّ))
               (PUNC ,)
               (PP-MNR (PREP عَلَى)
                       (NP (ADJP (ADJ جارِي)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عادَتِ-)
                                     (NP (POSS_PRON_3MS -هِ))))))
               (PUNC ,)
               (PP (PREP إِلَى)
                   (NP (NOUN+CASE_DEF_GEN تَبْرِيرِ)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN هَمَجِيَّةِ)
                           (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))))))
        (CONJ فَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُعْلِنُ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                       (NP (NOUN_PROP كُولِن)
                           (NOUN_PROP باوِل)))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِعْتِداءاتِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْرائِيلِيَّةَ)))
                        (PRT (RESTRIC_PART إِنَّما))
                        (NP-SBJ (NP (PRON_3FS هِيَ))
                                (NP (-NONE- *T*-1)))
                        (NP-PRD (NOUN+CASE_INDEF_NOM تَدابِيرُ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM دِفاعِيَّةٌ))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_MS ه`ذا))
                  (NP (DET+NOUN+CASE_DEF_NOM المَشْهَدُ)
                      (DET+ADJ+CASE_DEF_NOM المُفْجِعُ)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَثِيرُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP مِن-)
                (NP (PRON_1P -ّا)))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC جُمْلَةَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَسْئِلَةٍ)))))
     (FRAG (NP (ADJP (ADJ_COMP+CASE_DEF_NOM أَهَمُّ-)
                     (NP (POSS_PRON_3FS -ها))))
           (PUNC :)))

(TOP (FRAG (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
           (PUNC ,)
           (SBARQ (WHPP-2 (PREP مِن)
                          (WHADVP (INTERROG_ADV أَيْنَ)))
                  (S (PP (PREP لِ-)
                         (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ)))
                     (PP-PRD (-NONE- *T*-2))
                     (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                             (NP (DET+NOUN+CASE_DEF_NOM التَفْوِيضُ)))
                     (PP-PRP (PREP لِ-)
                             (NP (NOUN+CASE_DEF_GEN -{ِعْتِراضِ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِلاحَةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَحْرِيَّةِ)))
                             (NP-LOC (NP (NOUN+CASE_DEF_ACC خارِجَ)
                                         (NP (NP (NOUN+CASE_DEF_GEN مِياهِ-)
                                                 (NP (POSS_PRON_3FS -ها)))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِقْلِيمِيَّةِ))))
                                     (PP-LOC (PREP عَلَى)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسافَةِ)
                                                     (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN خَمْسمِئَةِ)
                                                         (NP (NOUN+CASE_INDEF_GEN كِيلُومِترٍ))))
                                                 (PP (PREP مِن)
                                                     (NP (NOUN+CASE_DEF_GEN شاطِئِ-)
                                                         (NP (POSS_PRON_3FS -ها)))))))))
                  (PUNC ?))))

(TOP (SBARQ (SUB_CONJ أَن-)
            (S (VP (PRT (NEG_PART -لا))
                   (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                   (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))
                            (VP (IV3FS+IV+IVSUFF_MOOD:I تُمارِسُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرَقابَةَ))
                                (PP (PREP عَلَى)
                                    (NP (NOUN+CASE_DEF_GEN مُجْمَلِ)
                                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِلاحَةِ))
                                            (PP-LOC (PREP فِي)
                                                    (NP (DET+NOUN+CASE_DEF_GEN البَحْرِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN الأَحْمَرِ))))))))))))
            (PUNC ?)))

(TOP (SBARQ (WHNP-2 (INTERROG_PRON ما))
            (S (NP-SBJ (NP (PRON_3MS هُوَ))
                       (NP (-NONE- *T*-2)))
               (NP-PRD (NP (NOUN+CASE_DEF_NOM مَوْقِفُ)
                           (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُطِلَّةِ)
                                                (NP-SBJ (-NONE- *T*-1))
                                                (PP-CLR (PREP عَلَى)
                                                        (NP (DET+NOUN+CASE_DEF_GEN البَحْرِ)
                                                            (DET+ADJ+CASE_DEF_GEN الأَحْمَرِ)))))))
                               (NAC (-NONE- *ICH*-3))))
                       (PP (PREP مِن)
                           (NP (NP (DEM_PRON_MS ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_GEN الواقِعِ)))))
               (PUNC ,)
               (NAC-3 (CONJ وَ-)
                      (SBAR (WHNP-4 (-NONE- 0))
                            (S (NP-PRD (NOUN+CASE_DEF_ACC -بَيْنَ-)
                                       (NP (NP (PRON_3FS -ها))
                                           (NP (-NONE- *T*-4))))
                               (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَمْلَكَةُ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السَعُودِيَّةُ))
                                       (CONJ وَ-)
                                       (NP (NOUN_PROP -مِصر))
                                       (CONJ وَ-)
                                       (NP (DET+NOUN+CASE_DEF_NOM -اليُمْنُ))
                                       (CONJ وَ-)
                                       (NP (DET+NOUN_PROP -الأُرْدُنّ)))))))
            (PUNC ?)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3FS أَنْكَرَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM السُلْطَةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفِلَسْطِينِيَّةُ))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَلاقَتَ-)
                           (NP (POSS_PRON_3FS -ها)))
                       (PP (PREP بِ-)
                           (NP (NP (NP (DEM_PRON_F -ه`ذِهِ))
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الشُحْنَةِ)))
                               (PP (PREP مِن)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -سَخِرَ)
               (NP-SBJ (PUNC ")
                       (NOUN_PROP حِزْب)
                       (NOUN_PROP اللّ`ه)
                       (PUNC "))
               (PP-CLR (PREP مِن)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التُهْمَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الباطِلَةِ))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُوَجَّهَةِ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (-NONE- *-1))
                                        (PP-CLR (PREP إِلَي-)
                                                (NP (PRON_3MS -هِ))))))))))
        (PUNC .)))

(TOP (FRAG (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثانِياً))
           (PUNC ,)
           (SBARQ (WHNP-1 (INTERROG_PRON+CASE_DEF_NOM أَيُّ)
                          (NP (NOUN+CASE_INDEF_GEN مَجْنُونٍ)
                              (ADJ+CASE_INDEF_GEN عَرَبِيٍّ)))
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُحاوِلُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَوْجِيهَ)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَفِينَةٍ))
                                         (SBAR (WHNP-3 (-NONE- 0))
                                               (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحَمَّلَةٍ)
                                                      (NP-SBJ (-NONE- *T*-3))
                                                      (NP-OBJ (-NONE- *-3))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الأَسْلِحَةِ))))))))
                                 (PP-DIR (PREP إِلَى)
                                         (NP (NOUN_PROP+CASE_DEF_ACC فِلَسْطِينَ))))
                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                 (NP (NP (NOUN+CASE_DEF_GEN عِلْمِ)
                                         (NP (DET+NOUN_QUANT+CASE_DEF_GEN الجَمِيعِ)))
                                     (PP (PREP بِ-)
                                         (SBAR (SUB_CONJ -أَنَّ)
                                               (S (NP-TPC-2 (NP (NOUN+CASE_DEF_ACC شَواطِئَ)
                                                                (NP (NOUN_PROP+CASE_DEF_ACC فِلَسْطِينَ)))
                                                            (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ-)
                                                                (NP (POSS_PRON_3FS -ها))))
                                                  (VP (IV3FS+IV+IVSUFF_MOOD:I تَقَعُ)
                                                      (NP-SBJ (-NONE- *T*-2))
                                                      (NP-ADV (NOUN+CASE_DEF_ACC تَحْتَ)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَيْطَرَةِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُباشِرَةِ)))))))))))
                  (PUNC ?))))

(TOP (SBARQ (CONJ فَ-)
            (WHADVP-1 (INTERROG_ADV -أَيْنَ))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                   (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَفْرِيغُ)
                               (NP (NP (DEM_PRON_F ه`ذِهِ))
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُمُولَةِ))))
                           (PP (PREP مِن)
                               (NP (NOUN+CASE_DEF_GEN دُونِ)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN المُرُورِ))
                                       (NP-ADV (NOUN+CASE_DEF_ACC تَحْتَ)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَقابَةِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))))))
                   (ADVP-LOC (-NONE- *T*-1))))
            (PUNC ?)))

(TOP (SQ (PRT (INTERROG_PART أَ-))
         (VP (PV+PVSUFF_SUBJ:3MS -لَيْسَ)
             (PP-PRD (PREP مِن)
                     (NP (DET+NOUN+CASE_DEF_GEN المُحْتَمَلِ)))
             (SBAR-SBJ (SUB_CONJ أَن)
                       (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                              (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                                      (NP (DET+NOUN+CASE_DEF_NOM الحادِثُ)))
                              (ADJP-PRD (ADJ+CASE_INDEF_ACC مُفْتَعَلاً)
                                        (PP (PREP مِن)
                                            (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))
                              (PP-PRP (PREP لِ-)
                                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِدانَةِ)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))
                                          (CONJ وَ-)
                                          (NP (NP (NOUN+CASE_DEF_GEN -إِحْراجِ-)
                                                  (NP (POSS_PRON_3FS -ها)))
                                              (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN الرَأْيِ)
                                                          (DET+ADJ+CASE_DEF_GEN العامِّ)
                                                          (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))))
                                          (CONJ وَ-)
                                          (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -تَحْمِيلِ-)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-DTV (POSS_PRON_3FS -ها))
                                                     (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC تَبِعَةَ)
                                                             (NP (NOUN تَحَدِّي)
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُبادَرَةِ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))
                                                     (PP (PREP لِ-)
                                                         (NP (NP (NOUN+CASE_DEF_GEN -وَقْفِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN العُنْفِ)))
                                                             (PP-LOC (PREP فِي)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحْتَلَّةِ)))))))))))))
         (PUNC ?)))

(TOP (S (CONJ وَ-)
        (VP (PSEUDO_VERB -لَعَلَّ-)
            (NP-SBJ (PRON_3MS -هُ))
            (S (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                   (PP-PRD (PREP مِن)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُصادَفَةِ)))
                   (PP (PREP فِي)
                       (NP (NOUN+CASE_INDEF_GEN شَيْءٍ)))
                   (SBAR-SBJ (SUB_CONJ أَن)
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَأْتِيَ)
                                    (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                                            (NP (DET+NOUN+CASE_DEF_NOM الحادِثُ)))
                                    (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَشِيَّةَ)
                                            (NP (NP (NOUN+CASE_DEF_GEN قُدُومِ)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المُوفَدِ)
                                                            (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))
                                                        (NP (PUNC -LRB-)
                                                            (NOUN_PROP زَيْنِي)
                                                            (PUNC -RRB-))))
                                                (PP-DIR (PREP إِلَى)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))))))
        (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (ADVP-LOC-PRD (ADV هُناكَ))
         (SBAR-NOM-SBJ (WHNP-1 (REL_PRON مَن))
                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَبْعِدُ)
                              (NP-SBJ (-NONE- *T*-1))
                              (SBAR (SUB_CONJ أَن)
                                    (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                           (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الرِوايَةُ)))
                                           (PP-PRD (PREP مِن)
                                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN بَناتِ)
                                                       (NP (NOUN+CASE_DEF_GEN أَفْكارِ)
                                                           (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِسْتِخْباراتِ)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                                               (PUNC ,)
                                                               (NP (DET+NOUN_PROP المُوساد))))))))))))
         (PUNC ?)))

(TOP (FRAG (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثالِثاً))
           (PUNC ,)
           (SQ (PRT (INTERROG_PART هَل))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْفِرُ)
                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM الفِلَسْطِينِيُّ))
                   (SBAR-ADV (SUB_CONJ إِذا)
                             (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَقْدَمَ)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَسْلِحَةً)
                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC فَرْدِيَّةً))
                                            (PP (PREP مِن)
                                                (NP (NP (NOUN+CASE_DEF_GEN جِيلِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ)))
                                                    (ADJP (DET+ADJ+CASE_DEF_GEN المُنْقَرِضِ)))))
                                    (SBAR-TMP (SUB_CONJ فِيما)
                                              (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                 (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَزَوَّدُ)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (PP (PREP مِن)
                                                         (NP (NOUN_PROP أَمِيرْكا)))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC دُونَ)
                                                             (NP (NOUN+CASE_INDEF_GEN {ِنْقِطاعٍ)))
                                                     (PP-CLR (PREP بِ-)
                                                             (NP (ADJP (ADJ_COMP+CASE_DEF_GEN -آخِرِ)
                                                                       (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                                                 (S (VP (PV+PVSUFF_SUBJ:3FS تَوَصَّلَت)
                                                                                        (PP-CLR (PREP إِلَي-)
                                                                                                (NP (NP (PRON_3MS -هِ))
                                                                                                    (NP (-NONE- *T*-3))))
                                                                                        (NP-SBJ (NP (NOUN تِكْنُولُوجِيا)
                                                                                                    (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)))
                                                                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَطَوِّرَةِ)))
                                                                                        (PP (PREP بِ-)
                                                                                            (SBAR-NOM (WHNP (REL_PRON -ما))
                                                                                                      (S (PP-PRD (PREP فِي)
                                                                                                                 (NP (DEM_PRON_MS ذ`لِكَ)))
                                                                                                         (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM طائِراتُ)
                                                                                                                 (NP (NP (DET+ABBREV الإِف)
                                                                                                                         (NOUN_NUM 16))
                                                                                                                     (CONJ وَ-)
                                                                                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -مِرْوَحِيّاتُ)
                                                                                                                         (NP (DET+NOUN_PROP الأَباتْشِي)))
                                                                                                                     (CONJ وَ-)
                                                                                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -الدَبّاباتُ)
                                                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الضَخْمَةُ))
                                                                                                                     (CONJ وَ-)
                                                                                                                     (NP (DET+NOUN+CASE_DEF_NOM -الصَوارِيخُ))
                                                                                                                     (CONJ وَ-)
                                                                                                                     (NP (DET+NOUN+CASE_DEF_NOM -القَنابِلُ)
                                                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الثَقِيلَةُ))
                                                                                                                     (CONJ وَ-)
                                                                                                                     (NP (NOUN -باقِي)
                                                                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَسْلِحَةِ)
                                                                                                                             (NP (DET+NOUN+CASE_DEF_GEN الفَتْكِ)
                                                                                                                                 (CONJ وَ-)
                                                                                                                                 (DET+NOUN+CASE_DEF_GEN -التَدْمِيرِ))))))))))))))))))))))
               (PUNC ?))))

(TOP (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
             (NP (NP (DET+NOUN+CASE_DEF_GEN الفارِقِ)
                     (DET+ADJ+CASE_DEF_GEN الشاسِعِ))
                 (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                         (NP (NP (NP (NOUN+CASE_DEF_GEN مَوْقِعِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الفِلَسْطِينِيِّ)))
                                 (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُقاوِمُ)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِحْتِلالَ)
                                                          (NP (NOUN+CASE_DEF_GEN أَرْضِ-)
                                                              (NP (POSS_PRON_3MS -هِ))))
                                                      (CONJ وَ-)
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -مُصادَرَةَ)
                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حُرِّيَّتِ-)
                                                              (NP (POSS_PRON_3MS -هِ)))))))))
                             (CONJ وَ-)
                             (NP (NP (NOUN+CASE_DEF_ACC -مَوْقِعَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                                 (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَخْدِمُ)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                      (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ))))
                                              (PP (PREP لِ-)
                                                  (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِحْتِفاظِ))
                                                          (PP (PREP بِ-)
                                                              (NP (NP (NOUN+CASE_INDEF_GEN -أَراضٍ))
                                                                  (SBAR (WHNP-3 (-NONE- 0))
                                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْتَلُّ-)
                                                                               (NP-SBJ (-NONE- *))
                                                                               (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                                       (NP (-NONE- *T*-3)))))))))
                                                      (CONJ وَ-)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN -القَضاءِ))
                                                          (PP (PREP عَلَى)
                                                              (NP (NP (NOUN+CASE_DEF_GEN حَقِّ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                          (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ)))
                                                                  (PP (PREP فِي)
                                                                      (NP (NOUN+CASE_DEF_GEN تَقْرِيرِ)
                                                                          (NP (NOUN+CASE_DEF_GEN مَصِيرِ-)
                                                                              (NP (POSS_PRON_3MS -هِ))))))))
                                                      (CONJ وَ-)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِجْهازِ))
                                                          (PP (PREP عَلَى)
                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَضِيَّةِ)
                                                                      (NP (NOUN_PROP+CASE_INDEF_GEN فِلَسْطِينَ)))
                                                                  (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                        (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُفْتَرَضُ)
                                                                               (SBAR-SBJ-4 (SUB_CONJ أَنَّ-)
                                                                                           (S (NP-SBJ (NP (PRON_3FS -ها))
                                                                                                      (NP (-NONE- *T*-5)))
                                                                                              (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قَضِيَّةُ)
                                                                                                          (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ)))
                                                                                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَرْكَزِيَّةُ)))))
                                                                               (NP-OBJ (-NONE- *-4)))))))))))))))))
             (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (NP-TPC-1 (NP (DEM_PRON_MS ه`ذا))
                   (NP (DET+NOUN+CASE_DEF_NOM التَوَجُّهُ)))
         (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتَلِفُ)
             (NP-SBJ (-NONE- *T*-1))
             (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                     (NP (NP (DET+NOUN+CASE_DEF_GEN القِيَمِ))
                         (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُنادِي)
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-2))))
                                            (NP-SBJ (NOUN_PROP أَمِيرْكا)))))
                               (PUNC ,)
                               (CONJ وَ-)
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (NP-SBJ (NP (PRON_3FS -هِيَ))
                                                (NP (-NONE- *T*-3)))
                                        (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُرِّيَّةُ))
                                                (CONJ وَ-)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الدِيمُوقراطِيَّةُ))
                                                (CONJ وَ-)
                                                (NP (NOUN+CASE_DEF_NOM -حُقُوقُ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))))))
             (PUNC ?))))

(TOP (SQ (CONJ أَم)
         (PRT (INTERROG_PART هَل))
         (VP (PSEUDO_VERB إِنَّ)
             (NP-SBJ (NOUN_PROP أَمِيرْكا))
             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُصِرَّةٌ)
                       (PP (PREP عَلَى)
                           (SBAR (SUB_CONJ أَن)
                                 (S (VP (PRT (NEG_PART لا))
                                        (IV3FS+IV+IVSUFF_MOOD:S تُرِيدَ)
                                        (NP-SBJ (-NONE- *))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -غَيْرِ-)
                                                (NP (POSS_PRON_3FS -ها))))
                                        (SBAR-NOM-OBJ (WHNP-1 (REL_PRON ما))
                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُرِيدُ)
                                                             (NP-SBJ (-NONE- *T*-1))
                                                             (PP (PREP لِ-)
                                                                 (NP (NOUN+CASE_DEF_GEN -نَفْسِ-)
                                                                     (NP (POSS_PRON_3FS -ها)))))))))))))
         (PUNC ?)))

(TOP (SBARQ (CONJ فَ-)
            (WHNP-1 (INTERROG_PRON -ما))
            (S (NP-SBJ (NOUN مَعْنَى)
                       (NP (NP (NOUN+CASE_DEF_GEN إِنْكارِ)
                               (NP (NOUN_PROP أَمِيرْكا)))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -حَقِّ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الفِلَسْطِينِيِّ)))
                                   (PP (PREP فِي)
                                       (NP (NOUN+CASE_DEF_GEN بُلُوغِ)
                                           (NP (NP (DEM_PRON_F ه`ذِهِ))
                                               (NP (DET+NOUN+CASE_DEF_GEN القِيَمِ)))))))))
               (NP-PRD (-NONE- *T*-1)))
            (PUNC ?)))

(TOP (S (NP-TPC-1 (PRON_1P نَحْنُ))
        (VP (IV1P+IV+IVSUFF_MOOD:I نَعْتَقِدُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP فِي)
                (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                    (NP (NOUN+CASE_INDEF_GEN حالٍ))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC ال{ِنْتِفاضَةَ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                     (VP (PRT (NEG_PART لا))
                         (IV3FS+IV+IVSUFF_MOOD:I تَحْتاجُ)
                         (NP-SBJ (-NONE- *T*-2))
                         (PP-CLR (PREP إِلَى)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ)))
                         (PP-PRP (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                                     (NP (NOUN+CASE_DEF_GEN أَهْدافِ-)
                                         (NP (POSS_PRON_3FS -ها)))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -ال{ِنْتِفاضَةُ))
        (VP (PRT (NEG_PART لَم))
            (IV3FS+IV+IVSUFF_MOOD:J تَكُنْ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-TMP (PREP فِي)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بِدايَتِ-)
                        (NP (POSS_PRON_3FS -ها))))
            (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ثَوْرَةً)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُسَلَّحَةً))
                    (CONJ وَ-)
                    (NP (PRT (RESTRIC_PART -إِنَّما))
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ثَوْرَةً))
                        (ADJP (ADJ+CASE_DEF_ACC عَزْلاءَ)
                              (PP (PRT (RESTRIC_PART إِلّا))
                                  (PREP مِن)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحِجارَةِ)))))))
        (PUNC .)))

(TOP (S (CONJ ثُمَّ)
        (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (DET+NOUN+CASE_DEF_ACC السِلاحَ)
                    (DET+ADJ+CASE_DEF_ACC الفِلَسْطِينِيَّ))
            (SBAR-ADV (WHNP-1 (REL_PRON مَهْما))
                      (S (VP (PV+PVSUFF_SUBJ:3MS تَطَوَّرَ)
                             (NP-SBJ (-NONE- *))
                             (NP-ADV (-NONE- *T*-1)))))
            (PRT (CONNEC_PART فَ-))
            (S (VP (PSEUDO_VERB -إِنَّ-)
                   (NP-SBJ (PRON_3MS -هُ))
                   (S (VP (PRT (NEG_PART لَن))
                          (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                          (NP-SBJ (-NONE- *))
                          (PP-PRD (PREP فِي)
                                  (NP (NOUN مُسْتَوَى)
                                      (NP (DET+NOUN+CASE_DEF_GEN السِلاحِ)
                                          (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))))))))
        (PUNC .)))

(TOP (S (PP (PREP لِ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (CONJ فَ-)
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (NP (NP (DET+NOUN+CASE_DEF_ACC الرِهانَ))
                          (PP (PREP عَلَى)
                              (NP (DET+NOUN+CASE_DEF_GEN السِلاحِ))))
                      (PP (PREP فِي)
                          (NP (DET+NOUN+CASE_DEF_GEN الجانِبِ)
                              (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ))))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْقَى)
                   (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NOUN+CASE_INDEF_ACC رِهاناً)
                           (ADJ+CASE_INDEF_ACC خاسِراً)))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ-1 (NOUN+CASE_DEF_ACC مَشْهَدَ)
                      (NP (NOUN+CASE_DEF_GEN {ِسْتِشْهادِ)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN الطِفْلِ)
                                  (DET+ADJ+CASE_DEF_GEN الأَعْزَلِ))
                              (NP (NOUN_PROP مُحَمَّد)
                                  (NOUN+NSUFF_FEM_SG دُرَّة)))))
            (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                   (PP-PRD (PREP لَ-)
                           (NP (NP (PRON_3MS -هُ))
                               (NP (-NONE- *T*-1))))
                   (NP-SBJ (NP (NP (NOUN+CASE_INDEF_NOM دَوِيٌّ))
                               (PP-LOC (PREP فِي)
                                       (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))
                           (ADJP (ADJ_COMP+CASE_INDEF_NOM أَعْظَمُ)
                                 (PP (PREP مِن)
                                     (NP (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN عَمَلِيَّةٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسَلَّحَةٍ)))
                                         (SBAR (WHNP-2 (-NONE- 0))
                                               (S (VP (PV+PVSUFF_SUBJ:3MS نَفَّذَ-)
                                                      (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                              (NP (-NONE- *T*-2)))
                                                      (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُقاوِمُونَ)
                                                              (DET+ADJ+NSUFF_MASC_PL_NOM الفِلَسْطِينِيُّونَ))
                                                      (PP-TMP (PREP فِي)
                                                              (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                                           (NP-TMP-PRD (NOUN+CASE_DEF_NOM بَعْدُ))))))))))))))
            (PUNC .))))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -ال{ِنْتِفاضَةُ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَسْتَمِرَّ)
                                (NP-SBJ (-NONE- *T*-1)))))))
        (CONJ وَ-)
        (S (VP (IV3FS+IV+IVSUFF_MOOD:S -تَتَصاعَدَ)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُقاوَمَةٌ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَدَنِيَّةٌ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM شَرِيفَةٌ))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-PRD (NOUN+CASE_DEF_NOM سِلاحُ-)
                                        (NP (NP (POSS_PRON_3FS -ها))
                                            (NP (-NONE- *T*-2))))
                                (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَظاهُراتُ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -ال{ِعْتِصاماتُ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -الحَمَلاتُ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِعْلامِيَّةُ))
                                        (CONJ وَ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مُقاطَعَةُ)
                                            (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (DEM_PRON_MS -ه`ذا))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَرِضُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَضامُنَ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ)
                            (ADJ+NSUFF_MASC_PL_ACCGEN أَجْمَعِينَ)))
                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ)))
                    (NP-ADV (NOUN+CASE_INDEF_ACC تَضامُناً)
                            (ADJ+CASE_INDEF_ACC مُطْلَقاً)))
            (PUNC ,)
            (PP (PREP بِ-)
                (SBAR (WHADVP-2 (REL_ADV -حَيْثُ))
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَكُونُ)
                             (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَظاهُراتُ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الصاخِبَةُ))
                                     (CONJ وَ-)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM -الحَمَلاتُ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِعْلامِيَّةُ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الواسِعَةُ))
                                     (CONJ وَ-)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مُقاطَعَةُ)
                                             (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الشامِلَةُ)
                                               (CONJ وَ-)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -المُحْكَمَةُ))))
                             (NP-PRD (NOUN+CASE_DEF_ACC ذاتَ)
                                     (NP (NP (NOUN+CASE_INDEF_GEN بُعْدٍ)
                                             (ADJ+CASE_INDEF_GEN عَرَبِيٍّ)
                                             (ADJ+CASE_INDEF_GEN جامِعٍ))
                                         (PUNC ,)
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)))
                                         (PP (PREP إِلَى)
                                             (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيجِ)))))
                             (ADVP (-NONE- *T*-2)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+CASE_DEF_GEN نَظَرِ-)
                (NP (POSS_PRON_1P -نا))))
        (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ-2 (NP (DET+NOUN+NSUFF_FEM_DU_ACC الدَوْلَتَيْنِ)
                          (DET+ADJ+NSUFF_FEM_DU_ACC العَرَبِيَّتَيْنِ))
                      (SBAR (SBAR (WHNP-1 (REL_PRON اللَّتَيْنِ))
                                  (S (VP (PV+PVSUFF_SUBJ:3FD وَقَّعَتا)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-CLR (PREP عَلَى)
                                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَسْوِيَةٍ))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                             (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))))))))
                            (CONJ وَ-)
                            (SBAR (WHNP-3 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3FD -{ِرْتَبَطَتا)
                                         (NP-SBJ (-NONE- *T*-3))
                                         (PP-CLR (PREP بِ-)
                                                 (NP (NP (NOUN+CASE_DEF_GEN -تَطْبِيعِ)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَلاقاتِ)))
                                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                                             (NP (PRON_3FS -ها)))
                                                     (PP (PREP عَلَى)
                                                         (NP (ADJP (ADJ شَتَّى)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN الصُعُدِ))))))))))))
            (S (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I تَتَحَمَّلانِ)
                   (NP-SBJ (-NONE- *-2))
                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَسْؤُولِيَّةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC خاصَّةً))
                   (PP (PREP فِي)
                       (NP (NP (DEM_PRON_MS ه`ذا))
                           (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ثَوْرَةُ)
                  (NP (NOUN_PROP+CASE_DEF_ACC فِلَسْطِينَ)))
        (PRN (PP (PUNC ,)
                 (PREP بِ-)
                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -عِبارَةٍ)
                     (ADJ أُخْرَى))
                 (PUNC ,)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC ثَوْرَةَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ)
                                         (ADJ أجمعين)))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                         (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القَضِيَّةُ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفِلَسْطِينِيَّةُ))
                         (VP (PRT (VERB_PART قَد))
                             (PV_PASS+PVSUFF_SUBJ:3FS سُمِّيَت)
                             (NP-SBJ (-NONE- *T*-1))
                             (S (NP-SBJ (-NONE- *-1))
                                (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC قَضِيَّةَ)
                                            (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ)))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المَرْكَزِيَّةَ))))))))
        (PRT (RC_PART فَ-))
        (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
        (PP-PRP-PRD (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ)
                          (S (NP-TPC-2 (NP (NOUN+CASE_DEF_ACC مَصِيرَ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُمَّةِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))
                                       (PUNC ,)
                                       (CONJ وَ-)
                                       (NP (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                               (NP (NOUN+CASE_INDEF_GEN شَعْبٍ)))
                                           (PP (PREP مِن)
                                               (NP (NOUN+CASE_DEF_GEN شُعُوبِ-)
                                                   (NP (POSS_PRON_3FS -ها))))))
                             (PUNC ,)
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَقَّفُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NOUN+CASE_DEF_GEN مَصِيرِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (SBAR-ADV (SUB_CONJ -إِذا)
                      (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                             (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشُعُوبُ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ))
                             (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))
                             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُخَدَّرَةً)
                                       (CONJ أَو)
                                       (ADJ مقموعة)))))
            (PUNC ,)
            (PRT (RC_PART فَ-))
            (VP (PSEUDO_VERB -لا)
                (NP-SBJ (NOUN+CASE_DEF_ACC بُدَّ))
                (PP (PREP لِ-)
                    (NP (NP (DEM_PRON_MS -ه`ذا))
                        (NP (DET+NOUN+CASE_DEF_GEN اللَيْلِ))))
                (SBAR-PRD (SUB_CONJ أَن)
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْجَلِي)
                                 (NP-SBJ (-NONE- *)))))))
        (PUNC .)))

(TOP (S (SBAR (PRT (EMPHATIC_PART لَ-))
              (SUB_CONJ -إِن)
              (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                     (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM سَفِينَةُ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَسْلِحَةِ)))
                     (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC فَضِيحَةً)))))
        (PUNC ,)
        (PRT (RC_PART فَ-))
        (NP-TPC-1 (PRON_3FS -هِيَ))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC فَضِيحَةً))
                                     (PP (PREP لِ-)
                                         (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ))))))))
        (PUNC .)))

(TOP (SQ (CONJ ثُمَّ)
         (PRT (INTERROG_PART أَ-))
         (VP (PV+PVSUFF_SUBJ:3FS -لَيْسَت)
             (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM عَمَلِيّاتُ)
                             (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM البَرْبَرِيَّةُ)))
                     (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَهْدِفُ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC المَدَنِيِّينَ)))))
                           (PUNC ,)
                           (CONJ وَ-)
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (IV2MS+IV+IVSUFF_MOOD:I -تَقْذِفُ)
                                        (NP-SBJ (-NONE- *T*-2))
                                        (PP-CLR (PREP بِ-)
                                                (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -عَشَراتِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العائِلاتِ)))
                                                    (PP (PREP مِن)
                                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللاجِئِينَ)
                                                            (DET+ADJ+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ)))))
                                        (PP-DIR (PREP إِلَى)
                                                (NP (DET+NOUN+CASE_DEF_GEN العَراءِ))))))))
             (PUNC ,)
             (NP-PRD (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC عَمَلِيّاتٍ)
                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC إِرْهابِيَّةً)))
         (PUNC ?)))

(TOP (SBARQ (CONJ فَ-)
            (WHPP-1 (PREP -عَلا-)
                    (WHNP (INTERROG_PRON -مَ)))
            (S (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM دَعْمُ)
                               (NP (NOUN_PROP أَمِيرْكا)))
                           (PP (PREP لِ-)
                               (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ))))
                       (CONJ وَ-)
                       (S-NOM (VP (NOUN.VN+CASE_DEF_NOM -تَبْرِيرُ-)
                                  (NP-SBJ (POSS_PRON_3FS -ها))
                                  (NP-OBJ (NP (DEM_PRON_F ه`ذِهِ))
                                          (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَمَلِيّاتِ))))))
               (PP-PRD (-NONE- *T*-1)))
            (PUNC ?)))

(TOP (SQ (SUB_CONJ أَن-)
         (VP (PRT (NEG_PART -لا))
             (IV3FS+IV+IVSUFF_MOOD:I تُدْرِكُ)
             (NP-SBJ (NOUN_PROP أَمِيرْكا))
             (SBAR (SUB_CONJ أَنَّ-)
                   (S (NP-TPC-2 (PRON_3FS -ها))
                      (PP (PREP فِي)
                          (NP (NP (DEM_PRON_MS ه`ذا))
                              (NP (DET+NOUN+CASE_DEF_GEN المَوْقِفِ))))
                      (VP (PRT (RESTRIC_PART إِنَّما))
                          (IV3FS+IV+IVSUFF_MOOD:I تَدْعَمُ)
                          (NP-SBJ (-NONE- *T*-2))
                          (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الإِرْهابَ))
                                  (PUNC ,)
                                  (NP (NOUN+CASE_DEF_ACC إِرْهابَ)
                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                          (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))))
                          (PUNC ,)
                          (PP-TMP (PREP فِي)
                                  (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                                      (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُودُ)
                                                   (NP-SBJ (-NONE- *))
                                                   (PP-TMP (PREP فِي-)
                                                           (NP (NP (PRON_3MS -هِ))
                                                               (NP (-NONE- *T*-1))))
                                                   (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الحَرْبَ))
                                                           (PP (PREP عَلَى)
                                                               (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)))
                                                           (PP (PREP عَلَى)
                                                               (NP (NOUN+CASE_DEF_GEN {ِمْتِدادِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))))))))))))
         (PUNC ?)))

(TOP (S (NP-PRD (DET+NOUN+CASE_DEF_NOM المُحْزِنُ))
        (SBAR-SBJ (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُلْطَةَ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                        (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَصَرَّفُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NOUN+CASE_DEF_ACC تَصَرُّفَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN المَهْزُومِ)
                                        (DET+ADJ+CASE_DEF_GEN المُسْتَسْلِمِ)))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (NP-SBJ (NP (NP (DEM_PRON_MS -ه`ذا))
                                    (NP (DET+NOUN+CASE_DEF_NOM الواقِعُ)))
                                (NP (PRON_3MS هُوَ)))
                        (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الخَطَرُ)
                                    (DET+ADJ_COMP+CASE_DEF_NOM الأَكْبَرُ))
                                (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَهَدَّدُ)
                                             (NP-SBJ (-NONE- *T*-3))
                                             (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC ال{ِنْتِفاضَةَ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ)))))))))
        (PUNC .)))

