<DOC docid="ANN20020215.0039">
<hl>
<seg id=1> مرحباً بالغاء الوكالات الحصرية صادق يسأل عن اهلية السلطة: لماذا لم تلجم شهواتها في نهب المال؟ </seg>
</hl>
<p>
<seg id=2> رحب النائب السابق حبيب صادق بمشروع الغاء الوكالات الحصرية، لكنه سأل عن "اهلية هذه السلطة الحاكمة بكل اجنحتها المرئية واللامرئية لتجسيد هذا التوجه المطلوب". </seg>
<seg id=3> وسأل ايضاً: لماذا لم تبادر السلطة الى "لجم شهواتها في نهب المال العام وتصحيح مسارها المختل؟". </seg>
</p>
<p>
<seg id=4> صرّح صادق امس بالاتي: </seg>
</p>
<p>
<seg id=5> "في البلد ضجة يتنافس على تسعيرها، من فوق، طرفان لا يحظيان بالثقة الوازنة من السواد الاعظم من الناس. </seg>
<seg id=6> لكن هذا الامر لا يحول، ولا ينبغي له ان يحول دون اتخاذ موقف واضح وصارم من القضية الاساسية موضوع هذه الضجة المستعرة. </seg>
</p>
<p>
<seg id=7> فمن حيث المبدأ ليس هناك ما يسوغ نزعة الاحتكار في اي وجه من اوجهه المتداولة. </seg>
<seg id=8> فالاحتكار، بعمومه، يجافي منظومة القيم الانسانية برمّتها. </seg>
<seg id=9> لذلك فالناس عموماً، الا من اتبع منهم مصلحته الخاصة، يقفون بحزم ضد اي شكل من اشكال الاحتكار، من احتكار السلطة، بكل صنوفها، الى احتكار حبة الملح. </seg>
</p>
<p>
<seg id=10> من هنا يجمع اللبنانيون، عدا عن اصحاب المصلحة الفردية او الفئوية، على الترحيب برفع كل وصاية رسمية عن الوكالات الحصرية وخصوصاً تلك الوكالات التي تخضع لقيد احتكارها حاجات لا تقوم حياة الناس بدونها كالغذاء والدواء والكساء ومفردات التعليم والسكن. </seg>
</p>
<p>
<seg id=11> ولكن اللبنانيين جميعاً وهم يرحبون بهذا التوجه الرسمي المطلوب منهم منذ عهود متعاقبة يتساءلون، بحق، عن اهلية هذه السلطة الحاكمة، بكل اجنحتها المرئية والمستخفية، لتجسيد هذا التوجه المطلوب، في ممارسة عملية صائبة تحمل النفع للمواطنين عموماً وليس لفئات بديلة تحظى بحماية هذا الجناح او ذاك من اجنحة السلطة. </seg>
</p>
<p>
<seg id=12> ثم يتساءل اللبنانيون، بحق، عما اذا كان التوجه الرسمي الجديد وقع في سياق نهج في الحكم متكامل جديد تعتمده السلطة لمصلحة الشعب اللبناني بأسره كما ينبغي ان يكون عليه الامر لو كان في لبنان دولة قانون ومؤسسات وقرار وطني مستقل؟ </seg>
</p>
<p>
<seg id=13> لم تقم في لبنان وياللأسف، بعد، هذه الدولة الموعودة وبالتالي ليس لهذا النهج المقتضى من اثر فعلي في ارجائه والا لماذا يتهاوى الوضع الاقتصادي - الاجتماعي في لبنان الى القاع بوتائر متسارعة؟ </seg>
<seg id=14> وهل التوسل بالضريبة على القيمة المضافة يوحي بأن تغيراً منهجياً طرأ على اداء السلطة يرمي الى خير البلاد والعباد ام انه الاجراء الذي فاقم الازمة القائمة وعاظم من بؤس البؤساء وهم الاكثرية الساحقة من الشعب؟ </seg>
</p>
<p>
<seg id=15> واذا ما اعربنا، تكراراً، عن تأييدنا، من حيث المبدأ، لكل اجراء يحد كل لون من الوان الاحتكار خدمة لمصلحة الشعب، فاننا نتساءل لماذا لم تبادر السلطة بشتى اجنحتها المرئية منها واللامرئية، الى لجم شهواتها في نهب المال العام وتصحيح مسارها المختل في ادارة الشأن الاقتصادي - المالي والاجتماعي بما يخفف من تسارع حركة الانهيار الجاري. </seg>
</p>
<p>
<seg id=16> وبعد، فلا منفذ للخروج من عنق الزجاجة الا باصطفاف قوى المعارضة الديموقراطية على تعددها في موقع المشترك والانطلاق منه لتصويب الخلل السلطوي، على شتى الصعد، بكل الوسائل التي ترعاها احكام الدستور وتدعو اليها مبادئ الديموقراطية". </seg>
</p>
</DOC>
