<DOC docid="ANN20020115.0019">
<hl>
<seg id=1> أيها الأوادم لا تدفعوا فواتير الكهرباء ! </seg>
</hl>
<p>
<seg id=2> "وضع مؤسسة الكهرباء مفلس. </seg>
<seg id=3> لا توجد خطة كاملة للمعالجة واذا وجدت فهناك مشكلة في تأمين الاموال اللازمة لتحقيقها". </seg>
</p>
<p>
<seg id=4> هكذا اختار مدير عام الكهرباء الجديد ان يبدأ مهامه المستحيلة بالاضاءة على هذا الوضع الحالك، كي لا يقال غدا "ان المسؤولية كلها تقع على الادارة" (!) فها هي الادارة تتسلم بقرة واقعة تعمل السكاكين في جرم عظامها أو ما تبقى منها. </seg>
</p>
<p>
<seg id=5> ولا ندري ما معنى ان تعلن لجنة الاشغال العامة والنقل امس دعمها للادارة الجديدة، بينما يتطلب الامر خطة طوارئ، لأن الترقيع الذي حصل في اليومين الماضيين لن يخدم اكثر من ثلاثة اسابيع، فمن المؤكد اننا عائدون الى أزمة الظلام. </seg>
<seg id=6> واذا كانت قصة "العوامة" قد شكلت عقدة لم تصل الى حل بعد رغم المآسي التي واجهها الناس في ظلمة الصقيع، فكيف يكون الامر بالنسبة الى عقدة الجباية، أو الى عقدة تأمين المال اللازم للفيول؟ </seg>
</p>
<p>
<seg id=7> من حق المسؤولين عن مالية الدولة وعن الخزينة العامة لا بل من واجبهم وفي مقدمهم فؤاد السنيورة، الامتناع عن تمويل الافلاس. </seg>
<seg id=8> ففي النهاية انهم يدفعون اموال الناس عن غير وجه حق لمؤسسة يتآكلها النزف والاهدار والتقصير والقصور، الى درجة انها لا تجرؤ على جباية حقوقها. </seg>
</p>
<p>
<seg id=9> ولكي لا ينطوي هذا الكلام على ظلامة قد تلحق بالمساكين من موظفي هذه المؤسسة، نقول ان الفساد السياسي والاقطاعيات والمحسوبيات والوصايات العليا هي التي أوصلت المؤسسة الى هذا الانهيار والافلاس، في وقت يربح فيه أصحاب المولدات الخاصة من مستوى "ابو ناعسة" وما دون، الاموال وينظمون خدماتهم الكهربائية في شكل ممتاز. </seg>
</p>
<p>
<seg id=10> طبعا يستحق كمال الحايك وزملاؤه في الادارة الجديدة فرصة لمحاولة علاج الفالج المزمن، ولكن تكاليف هذه الفرصة تفوق قدرة الدولة المالية على التحمل وقدرة الأوادم الذين يدفعون الفواتير على التخيل انهم يستمرون في الدفع بينما يمتنع غيرهم فتزيد الديون وتتراكم الاعباء ويتفشى الافلاس المرضي الوقح. </seg>
</p>
<p>
<seg id=11> والفرصة التي يطلبها مجلس الادارة الجديد قد تكلف 400 مليون دولار تقريبا، اي تكاليف العجز في ثمن الفيول لمدة عشرة أشهر، ولا ندري اذا في الامكان تحسين الجباية بحيث ينقص هذا المبلغ الذي يؤمن تيارا مقننا لا مستديما في المناسبة. </seg>
</p>
<p>
<seg id=12> ولأننا نعرف ان الفساد والاستقواء "المناطقي" و"القبضنة" الشخصية، والايادي الطولى في النهب والسلب والتزوير ستحول حتما دون قيام جباية عادلة، حيث ان المؤسسة لا تعرف من يعلّق سرقة على خطوطها ومن لا يعلّق، وكيف تتم جباية المقطوعية بلا عدادات وعلى أي أساس، ولاننا متأكدون من ان الذهاب في مسألة الجباية الى آخرها يشبه قطع الارزاق وما يترتب على قطع الارزاق، والدليل ما قاله رئيس لجنة الاشغال العامة والنقل النائب الصديق محمد قباني امس، عن مطالبة المؤسسة بفرض جباية حقيقية عن طريق الاستعانة بقوى الامن، حيث قيل في الماضي ان هذه القوى تتلكأ، فطُلب من المؤسسة وضع تقرير يبين التلكؤ ولكن التقرير لم يصل... لأجل كل هذا نناشد وزير المال ان لا يدفع قرشا واحدا ما لم يكن هناك خطة متوازنة تمنع الخسارة والاهدار. </seg>
</p>
<p>
<seg id=13> واذا كانت شركة "هيبكو" كما قيل، تريد من الكهرباء 60 مليون دولار متأخرات من ثمن الفيول، وانها تستمر في تأمين البواخر بالدين بناء على وعود من الرئيس لحود والرئيس الحريري بأن حقوقها ستصل وعليها عدم ايقاع البلاد في أزمة كهرباء، اذا صح هذا الامر فاننا مع تقديرنا لحرص الرئيسين على استمرار التيار الكهربائي في البلاد، نقول ان ليس علينا الاستمرار في استدانة ثمن الفيول، الا اذا كان فخامته ودولته سيدفعان هذه الملايين من جيوبهما. </seg>
</p>
<p>
<seg id=14> ولا ندري كيف يمكن ترجمة كلام النائب قباني عندما يقول "ان من واجب مؤسسة الكهرباء ان تجبي وتحسن الجباية بأي طريقة كانت، واذا كان هناك حاجة الى استخدام القوة فليكن (...) ويمكن الاستعانة بالاجهزة الامنية والقضائية"؟ </seg>
</p>
<p>
<seg id=15> ألم تتم الدعوة الى الاستعانة بالقوى الامنية والقضائية؟ </seg>
<seg id=16> وماذا كانت النتيجة؟ </seg>
<seg id=17> وهل مطلوب من مجلس ادارة كهرباء لبنان الذي حمّلوه امس وسيحمّلونه غدا مسؤولية الفضيحة المدوية ان يصلح الفساد السياسي في الجمهوريات اللبنانية المتناتشة ويمنع الفوضى من الناقورة الى النهر الكبير؟ </seg>
</p>
<p>
<seg id=18> لا ندري ماذا ينتظر الأوادم في لبنان للانتظام في "ثورة" صامتة وحضارية، بالامتناع بداية عن دفع فواتير الكهرباء وشركات "الامتيازات" التي تعلّق على الشركة الام، لنرى على الاقل ماذا سيفعل الذين لا يدفعون أو الذين يبتزون التيار وجاهة أو قوة أو سطوة أو تمردا أو وقاحة! </seg>
</p>
</DOC>
