<DOC DOCNO="nw/ann/00/ann_0074@0074@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">طَبَقُ الجُبْنَةِ</COREF> وَ- -طَبَقاتُ الأَكْلَةِ
بَيْنَ الوَقْتِ وَ- -الآخَرِ , لا تَضُرُّ مِثْلُ ه`ذِهِ العَواصِفِ .
أَقَلُّ- -هُ كَي نَتَذَكَّرَ * أَنَّ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> لَيْسَ *T*-1 فَقَط بَلَدَ طَوائِفَ , بَل لا يَزالُ <COREF ID="8" TYPE="IDENT">*</COREF> كَ- -ما كانَ <COREF ID="8" TYPE="IDENT">*</COREF> *T*-2 , <COREF ID="8" TYPE="IDENT">بَلَدَ تُجّارٍ</COREF> إِلَى حَدٍّ بَعِيدٍ , وَ- -أَنَّ لا حُرُوبَ الكَراسِيّ وَ- -المَواقِعِ *RNR*-3 وَ- -لا التَناحُرَ السِياسِيَّ *RNR*-3 أَفْقَدَت * <COREF ID="20" TYPE="IDENT">مَفْهُومَ المَصْلَحَةِ الطَبَقِيَّةِ</COREF> مَعْنا- <COREF ID="20" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
طَبْعاً , الأُمُورُ دائِماً مُعَقَّدَةٌ فِي <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> حَيْثُ لا بُدَّ أَن تُفْسِدَ {ِعْتِباطِيَّةُ الطاقِمِ الحاكِمِ " كَمال " التَناقُضَ الطَبَقِيَّ *T*-1 , وَ- 0 -لا * غِنىً عَن النِيّاتِ المُبَيَّتَة الَّتِي سرعان ما تَخْرُجُ *T*-2 إِلَى شِبْهِ العَلَنِ تَحْتَ عُنْوانِ " التَطْيِيفِ " *T*-3 , فَ- 0 -يَسْتَغْفِرُ الجَمِيعُ اللّ`هَ مِن المَسْخِ وَ- -كَأَنَّ- -هُ طارِئٌ عَلَى الحَياَةِ الوَطَنِيَّةِ , مِن دُونِ أَن يَجْرُؤَ أَحَدٌ عَلَى تَفْنِيدِ البُعْدِ الطائِفِيِّ 0 المُشارِ *-5 إِلَي- -هِ *T*-4 بِ- -حَياءٍ *T*-6 .
وَ- -ل`كِن , رَغْمَ ه`ذِهِ التَعْقِيداتِ , نَجَحَ السِجالُ الَّذِي {ِحْتَدَمَ *T*-1 بِ- <COREF ID="61" TYPE="IDENT">-سُرْعَةٍ مُذْهِلَةٍ</COREF> حَوْلَ <COREF ID="50" TYPE="IDENT">مَشْرُوعِ إِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ</COREF> فِي التَأْكِيدِ أَنَّ قِراءَةَ <COREF ID="55" TYPE="IDENT">أَدَبِيّاتِ ال{ِقْتِصادِ السِياسِيِّ المارْكِسِيِّ</COREF> لَم تَكُنْ *T*-2 مَضْيَعَة لِ- -الوَقْتِ لِ- -مَن قَرَأَ- *T*-3 <COREF ID="55" TYPE="IDENT">-ها</COREF> فِي <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> .
وَ- -لَعَلَّ <COREF ID="61" TYPE="IDENT">ه`ذِهِ السُرْعَةَ الَّتِي مَيَّزَت *T*-1 الحَمْلَةَ الإِعْلامِيَّةَ / الإِعْلانِيَّةَ ضِدَّ <COREF ID="50" TYPE="IDENT">المَشْرُوعِ</COREF></COREF> <COREF ID="61" TYPE="IDENT">هِيَ</COREF> فِي ذاتِ- <COREF ID="61" TYPE="IDENT" S_OFF="1">-ها</COREF> الدَلِيلُ عَلَى أَهَمِّيَّةِ العَصَبِ التِجارِيِّ فِي البُنْيانِ ال{ِقْتِصادِيِّ لِ- <COREF ID="8" TYPE="IDENT">-البَلَدِ</COREF> .
إِذ لَيْسَ <COREF ID="71" TYPE="IDENT">تَسَرُّعُ <COREF ID="72" TYPE="IDENT">الحُكُومَةِ</COREF> وَحْدَ- <COREF ID="71" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> ما يُفَسِّرُ *T*-1 سُرْعَةَ التَحَرُّكِ ضِدَّ- <COREF ID="72" TYPE="IDENT" S_OFF="1">-ها</COREF> , فَ- -قَد حَدَثَ أَن تَمَّ إِمْرارُ <COREF ID="78" TYPE="IDENT">قَوانِينَ</COREF> فِي ما يُشْبِهُ *T*-2 الخُلْسَةَ مِن دُونِ أَن نُشاهِدَ * <COREF ID="82" TYPE="IDENT">رُبْعَ التَجْيِيشِ الَّذِي رَصَدَ- <COREF ID="82" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 القُرّاءُ وَ- -المُشاهِدُونَ فِي أَقَلِّ مِن أُسْبُوعٍ , حَتَّى عِنْدَ- -ما كانَت <COREF ID="78" TYPE="IDENT">ه`ذِهِ القَوانِينُ</COREF> تَنالُ *T*-4 مِن أُسُسِ ال{ِجْتِماعِ الوَطَنِيِّ , وَ- 0 -مِن- <COREF ID="78" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 قَوانِينُ ال{ِنْتِخابِ المُتَعاقِبَةِ</COREF> .
كَما أَنَّ حدة- -الحملة لا تُفَسَّرُ *T*-1 *-1 بِ- -كَوْنِ <COREF ID="94" TYPE="IDENT">بَعْضِ الإِعْلامِ المَرْئِيِّ , 0 المُضْطَرِّ *T*-3 فِي العادَةِ إِلَى اِجْتِرار <COREF ID="97" TYPE="IDENT">المَصْلَحَةِ القَوْمِيَّةِ العُلْيا</COREF> لِ- -وُكَلائِ- <COREF ID="97" TYPE="IDENT" S_OFF="1">-ها</COREF> الحَصْرِيِّينَ أَسْيادِ الرَقابَةِ وَ- -الأَمْنِ السِياسِيِّ ,</COREF> قَد وَجَدَ *T*-2 أَخِيراً فُرْصَةً لِ- -التَعْبِيرِ عَن {ِحْتِقانِ- <COREF ID="94" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
فَ- -نِسْبَةُ ال{ِجْتِهادِ الصَحافِيِّ بَقِيَت *T*-1 هُنا أَيْضاً ضَئِيلَةً مُقارَنَةً مَعَ " عادَةِ " تَرْدادِ الإِمْلاءِ الإِخْبارِيِّ , حَتَّى لَو كانَ <COREF ID="113" TYPE="IDENT">مَصْدَرُ الإِمْلاءِ</COREF> مُخْتَلِفاً , أَو بِ- -ال{ِفْتِراضِ أَنَّ- <COREF ID="113" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ *T*-2 كَ- -ذ`لِكَ , إِذ لا يُمْكِنُ تناسي {ِحْتِمالِ وُجُودِ تَقاطُعٍ بَيْنَ إِمْلاءٍ {ِقْتِصادِيٍّ - طَبَقِيٍّ وَ- -آخَرَ سِياسِيٍّ - أَمْنِيٍّ .
فَ- -مَتَى تَعَثَّرَت <COREF ID="72" TYPE="IDENT">الحُكُومَةُ</COREF> *T*-1 , تَكُونُ كُلُّ السَكاكِينِ مُفِيدَةً .
وَ- -الحَقُّ أَنَّ <COREF ID="72" TYPE="IDENT">الحُكُومَةَ</COREF> تَعَثَّرَت *T*-5 مِن دُونِ جَمِيلٍ مِن أَحَدٍ , وَ- -أَنَّ <COREF ID="131" TYPE="IDENT">تَحَرُّكَ- <COREF ID="72" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> تَشُوبُ- <COREF ID="131" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="133" TYPE="IDENT">شَوائِبُ عَدِيدَةٌ</COREF> , وَ- 0 -أَوَّلُ- <COREF ID="133" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-7 غِيابُ التَناسُقِ فِي خِطابِ- <COREF ID="72" TYPE="IDENT" S_OFF="1">-ها</COREF> , مِن- -ما يَجْعَلُ- *T*-6 <COREF ID="72" TYPE="IDENT" S_OFF="1">-ها</COREF> تَبْدُو *-2 كَ- <COREF ID="139" TYPE="IDENT">-الحِرْباءِ</COREF> " تُبَدِّلُ *-2 لَوْنَ- <COREF ID="139" TYPE="IDENT" S_OFF="1">-ها</COREF> تَبَعاً لِ- -تَبَدُّلِ ضَحايا- <COREF ID="139" TYPE="IDENT" S_OFF="1">-ها</COREF> " كَ- -ما قالَ <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ السابِقُ</COREF> <COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD">سِيمُون كَرَم</COREF> , وَ- -خُصُوصاً أَنَّ <COREF ID="147" TYPE="IDENT">التَأَقْلُمَ مَعَ مُقْتَضَياتِ التِجارَةِ العالَمِيَّةِ الَّذِي تُمْلِي- <COREF ID="147" TYPE="IDENT">-هِ *T*-3</COREF> الشِراكَةُ الأُورُوبِّيَّةُ - المُتَوَسِّطِيَّةُ أَو مُنَظَّمَةُ التِجارَةِ العالَمِيَّةِ</COREF> , لا يَسْتَلْزِمُ *T*-4 <COREF ID="71" TYPE="IDENT">مِثْلَ ه`ذا التَسَرُّعِ</COREF> .
ل`كِن كُلُّ ذ`لِكَ لا يُقَلِّلُ *T*-1 مِن <COREF ID="157" TYPE="IDENT">الأَهَمِّيَّةِ الَّتِي حَمَلَ- <COREF ID="157" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> السِجالُ ضِدَّ <COREF ID="50" TYPE="IDENT">مَشْرُوعِ <COREF ID="72" TYPE="IDENT">الحُكُومَةِ</COREF></COREF></COREF> .
فَ- -فِي <COREF ID="8" TYPE="IDENT">بَلَدٍ 0 يَعْشَقُ *T*-1 <COREF ID="163" TYPE="IDENT" E_OFF="1">المالَ</COREF> وَ- 0 -يَسْتَحْيِ *T*-5 مِن- <COREF ID="163" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الآنِ نَفْسِ- -هِ , وَ- 0 -يَظَلُّ *T*-6 يَتَعَفَّفُ *-6 مِن الحِساباتِ المادِّيَّةِ الَّتِي هِيَ *T*-2 فِي صَمِيمِ حَياَتِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> , يُشَكِّلُ خُرُوجُ المَصْلَحَةِ الطَبَقِيَّةِ سافِرَةً *-4 إِلَى العَلَنِ دَعْوَةً إِلَى <COREF ID="176" TYPE="IDENT">مُراجَعَةِ بَعْضِ ال{ِسْتِنْتاجاتِ الَّتِي {ُعْتُبِرَت *T*-3 *-3 نِهائِيَّةً بَعْدَ الحَرْبِ</COREF> .
وَ- <COREF ID="176" TYPE="IDENT">-أَهَمُّ مُراجَعَةٍ</COREF> <COREF ID="176" TYPE="IDENT">هِيَ</COREF> الَّتِي يَجِبُ أَن تَطُولَ *T*-2 <COREF ID="184" TYPE="IDENT">القُوَّةَ الراسِخَةَ لِ <COREF ID="197" TYPE="IDENT">" الطَبَقاتِ القَدِيمَةِ "</COREF></COREF> وَ- -قُدْرَتَ- <COREF ID="184" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى التَعامُلِ مَعَ المُتَغَيِّراتِ الطارِئَةِ عَلَى السَطْحِ السِياسِيِّ .
بَيْدَ أَنَّ ال{ِقْتِصادَ السِياسِيَّ لا يُمْكِنُ أَن يُختصر *T*-1 *-1 بِ- -تَبْسِيطٍ طَبَقِيٍّ , كَ- -ما قَد يَحْلُو *T*-2 لِ- -البَعْضِ .
فَ- -المَسْأَلَةُ لَيْسَت *T*-1 مَعْرَكَةً بَيْنَ ال{ِحْتِكارِيِّينَ وَ- -المَحْرُومِينَ .
وَ- -ال{ِسْتِدْلالُ عَلَى <COREF ID="197" TYPE="IDENT">" الطَبَقاتِ القَدِيمَةِ "</COREF> لا يَنْفَعُ *T*-1 إِن لَم يُؤَدِّ * إِلَى رَصْدِ <COREF ID="199" TYPE="IDENT">" طَبَقاتٍ جَدِيدَةٍ " 0 تَسْعَى *T*-2 بِ- -دَوْرِ- <COREF ID="199" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى أَكْلِ حِصَّةٍ مِن <COREF ID="1" TYPE="IDENT">طَبَقِ الجُبْنَةِ</COREF></COREF> .
مَعَ العِلْمِ أَنَّ حَماسَةَ رَئِيسِ حَرَكَةِ " أَمَل " وَ- -مَجْلِسِ النُوّابِ قَد تُساعِدُ *T*-1 عَلَى إِدْراكِ جحم ه`ذِهِ المُطالَبَةِ , وَ- -إِن تَكُنْ تُساهِمُ * أَيْضاً فِي تَحْوِيرِ <COREF ID="218" TYPE="IDENT">النِقاشِ</COREF> وَ- -صِبْغِ- <COREF ID="218" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -صِبْغَةٍ طائِفِيَّةٍ .
ل`كِنَّ الأَهَمَّ أَنَّ <COREF ID="222" TYPE="IDENT">ال{ِقْتِصادَ السِياسِيَّ</COREF> يُفْتَرَضُ فِي- <COREF ID="222" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَن يَأْخُذَ * أَيْضاً فِي الحُسْبانِ <COREF ID="225" TYPE="IDENT">الإِطارَ الأَوْسَعَ الَّذِي تَتَحَرَّكُ فِي- <COREF ID="225" TYPE="IDENT">-هِ *T*-2</COREF> التِجارَةُ , أَي الإِطارَ الإِقْلِيمِيَّ</COREF> *-3 .
وَ- -بِ- -ه`ذا المَعْنَى فَ- -إِنَّ التَحْلِيلَ الطَبَقِيَّ لا يَسْتَقِيمُ *-1 إِلّا إِذا شَمِلَ * , بِ- -الإِضافَةِ إِلَى <COREF ID="197" TYPE="IDENT">الطَبَقاتِ " القَدِيمَةِ</COREF> " أَو " <COREF ID="199" TYPE="IDENT">الجَدِيدَةِ</COREF> " فِي <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> , الطَبَقاتِ المُهَيْمِنَةَ أَو الساعِيَةَ إِلَى الهَيْمَنَةِ فِي <COREF ID="236" TYPE="IDENT">دُوَلٍ 0 تَنْتَمِي *T*-2 إِلَى الدائِرَةِ الجُغْرافِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ نَفْسِ- -ها وَ- -ل`كِنَّ- <COREF ID="236" TYPE="IDENT" S_OFF="1">-ها</COREF> تَمْلِكُ *-3 " مِيزَةً تَفاضُلِيَّةً " هائِلَةً كَوْنَ- <COREF ID="236" TYPE="IDENT" S_OFF="1">-ها</COREF> لا تَحْتَكِمُ *T*-4 إِلَى قَوانِينَ بِ- -قَدْرِ ما تَحْتَكِمُ * إِلَى أَعْرافٍ وَ- -أَحْياناً مَوازِينِ قُوَى خالِصَةٍ</COREF> .
وَ- -يَعْنِي ذ`لِكَ , فِي ما يَعْنِي *T*-1 , أَنَّ {ِنْدِماجَ <COREF ID="249" TYPE="IDENT">ال{ِقْتِصاداتِ العَرَبِيَّةِ</COREF> فِي حَرَكَةِ التِجارَةِ العالَمِيَّةِ 0 المُتَحَرِّرَةِ *T*-3 مِن القُيُودِ سَ- -يَنْعَكِسُ *T*-2 سَلْباً عَلَى مُعْظَمِ- <COREF ID="249" TYPE="IDENT" S_OFF="1">-ها</COREF> ما لَم تَكْتَمِلْ الإِجْراءاتُ الاِنْفِتاحِيَّة -LRB- عَلَى الخارِجِ -RRB- بِ- -فَتْحِ <COREF ID="258" TYPE="IDENT">الأَسْواقِ العَرَبِيَّةِ بَعْضِ- <COREF ID="258" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى بَعْضٍ</COREF> .
وَ- -ه`ذا ما يَجِبُ أَن يَدْفَعَ *T*-1 الحُكُومَةَ اللُبْنانِيَّةَ إِلَى <COREF ID="263" TYPE="IDENT">العَمَلِ عَلَى تَحْرِيكِ <COREF ID="263" TYPE="IDENT">مَشْرُوعِ مِنْطَقَةِ التِجارَةِ العَرَبِيَّةِ الكُبْرَى</COREF></COREF> خِلالَ قِمَّةِ بَيْرُوتَ .
وَ- -إِذا كانَ <COREF ID="263" TYPE="IDENT">ه`ذا المَشْرُوعُ</COREF> سَ- -يُثِيرُ *T*-1 بِ- -دَوْرِ- <COREF ID="263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> سجالات 0 تَزْخَرُ *T*-2 بِ- -الحِساباتِ الطَبَقِيَّةِ المَحَلِّيَّةِ , فَ- -إِنَّ- <COREF ID="263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي المُقابِلِ قَد يُساهِمُ *-3 فِي مُلاءَمَةِ بَعْضِ ه`ذِهِ الحِساباتِ مَعَ مَصْلَحَةِ ال{ِقْتِصادِ الوَطَنِيِّ .
أَو لِ- -نَقُلْ * أَنَّ- <COREF ID="263" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , عَلَى الأَقَلِّ , قَد يَحُولُ *T*-1 دُونَ تَكْرِيسِ * الساحَةِ التِجارِيَّةِ *-3 مَسْرَحاً لِ- -حُرُوبٍ خَفِيَّةٍ أَشْبَهُ بِ- <COREF ID="287" TYPE="IDENT">-الرِواياتِ البُولِيسِيَّةِ كَ- -الَّتِي تَدُورُ * رَحا- <COREF ID="287" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> فِي <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> وَ- -سُورِيا , وَ- -مِن دُونِ أَن نَنْسَى * الجَزِيرَةَ العَرَبِيَّةَ</COREF> , بِ- -فِعْلِ <COREF ID="295" TYPE="IDENT">التَلازُم بَيْنَ المَصالِحِ</COREF> وَ- -{ِنْعِدامِ- <COREF ID="295" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَيْنَ القَوانِينِ .
سَمِير قصير
</TEXT>
</DOC>
