nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 16 gold na$ar-u-v na$ar-u.01 ----- 16:0-rel 1:1*15:1*17:0-ARG1 19:1-ARGM-LOC 24:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 29 gold Oa$Ar-v Oa$Ar.01 ----- 29:0-rel 30:1-ARG0 33:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 38 gold na$ar-u-v na$ar-u.01 ----- 38:0-rel 34:2*37:1*39:0-ARG1 41:1-ARGM-LOC 47:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 54 gold tanAwal-v tanAwal.01 ----- 54:0-rel 34:2*53:1*55:0-ARG0 56:2-ARG1 64:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1*25:0-ARG1 3:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 6 gold mutaOak~id-j mutaOak~id.01 ----- 6:0-rel 2:1*5:0*25:0-ARG0 7:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 10 gold tasar~aE-v tasar~aE.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 16 gold manosuwb-j manosuwb.01 ----- 16:0-rel 15:1*17:0-ARG1 19:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 24 gold qAl-u-v qAl-u.01 ----- 24:0-rel 2:1*25:0-ARG0 27:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 28 gold kAn-u-v kAn-u.01 ----- 28:0-rel 29:2-ARG1 33:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 34 gold taray~av-v taray~av.01 ----- 34:0-rel 31:1*35:0-ARG0 36:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 3 gold qaSad-i-v qaSad-i.01 ----- 3:0-rel 4:0-ARG0 5:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 10 gold sAq-u-v sAq-u.01 ----- 10:0-rel 11:0-ARG0 12:2-ARG1 14:1-ARGM-LOC
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 32 gold Oamokan-v Oamokan.01 ----- 32:0-rel 33:1*37:0-ARG1 35:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 36 gold {isotafAd-v {isotafAd.01 ----- 36:0-rel 33:1*37:0-ARG1 38:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 4 gold layosa-v layosa.01 ----- 4:0-rel 3:1*4:1*5:0-ARG1 6:1-ARG2 16:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 6 gold wAviq-j wAviq.01 ----- 6:0-rel 3:1*4:1*5:0-ARG0 7:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 10 gold qaraO-a-v qaraO-a.01 ----- 10:0-rel 9:1*11:0-ARG0 12:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 20 gold {iqotabas-v {iqotabas.01 ----- 20:0-rel 18:1*21:0*27:0-ARG0 22:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 26 gold qaSad-i-v qaSad-i.01 ----- 26:0-rel 18:1*27:0-ARG0 28:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 32 gold {iqotabas-v {iqotabas.01 ----- 32:0-rel 30:1*33:0-ARG0 34:1-ARG1 35:1-ARGM-ADV 37:3-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 46 gold qAl-u-v qAl-u.01 ----- 46:0-rel 3:1*4:1*5:0*47:0-ARG0 48:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 51 gold Mtiy-j Mtiy.02 ----- 51:0-rel 50:1,56:3-ARG0 53:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 58 gold {isotaqobal-v {isotaqobal.01 ----- 58:0-rel 59:1-ARG0 61:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 68 gold tanAwal-v tanAwal.01 ----- 68:0-rel 69:1-ARG0 70:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 82 gold Had~ad-v Had~ad.01 ----- 82:0-rel 81:1*83:0-ARG0 84:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 17 gold {isotafAd-v {isotafAd.01 ----- 17:0-rel 14:1*18:0-ARG1 19:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 16 gold layosa-v layosa.01 ----- 16:0-rel 17:1-ARG2 19:1-ARG1 20:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 42 gold xAl-a-v xAl-a.01 ----- 42:0-rel 43:0-ARG0 44:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 52 gold rasomiy~-j rasomiy~.01 ----- 52:0-rel 50:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 61 gold baEoviy~-j baEoviy~.01 ----- 61:0-rel 60:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 64 gold OatAH-v OatAH.01 ----- 64:0-rel 65:1-ARG2 68:1-ARG1 72:1-ARGM-MNR 74:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 80 gold saOal-a-v saOal-a.01 ----- 80:0-rel 81:2-ARG1 83:1-ARG0 84:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 88 gold qAl-u-v qAl-u.01 ----- 88:0-rel 89:1-ARG0 91:2-ARGM-ADV 93:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 97 gold samiE-a-v samiE-a.01 ----- 97:0-rel 95:1*98:0*108:0*120:0-ARG0 99:1-ARG1 100:2-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 107 gold {iT~alaE-v {iT~alaE.01 ----- 107:0-rel 95:1*108:0-ARG1 109:1-ARG2 111:1-ARG3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 119 gold OabodaY-v OabodaY.01 ----- 119:0-rel 95:1*120:0-ARG0 121:1-ARG1 124:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 5 gold sAr-i-v sAr-i.03 ----- 5:0-rel 0:2*6:0-ARG1 7:2-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 21 gold manosuwb-j manosuwb.01 ----- 21:0-rel 20:1*22:0-ARG1 24:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 29 gold {isotadoEaY-v {isotadoEaY.02 ----- 29:0-rel 28:1*30:0-ARG0 31:1*61:0-ARG1 40:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 32:2*42:0-ARG1 43:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 43 gold HariyS-j HariyS.01 ----- 43:0-rel 32:2*42:0*54:0-ARG0 44:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 48 gold ma$oWuwm-j ma$oWuwm.01 ----- 48:0-rel 47:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 53 gold tafAdaY-v tafAdaY.01 ----- 53:0-rel 32:2*54:0-ARG0 55:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 60 gold HAwal-v HAwal.01 ----- 60:0-rel 31:1*61:0-ARG0 62:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 3 gold TAlab-v TAlab.01 ----- 3:0-rel 4:1*19:0-ARG0 5:1-ARG1 7:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 10 gold qAm-u-v qAm-u.06 ----- 10:0-rel 0:3*11:0-ARG0 12:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 18 gold nasiy-a-v nasiy-a.01 ----- 18:0-rel 4:1*19:0-ARG0 20:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 21 gold TAlab-v TAlab.01 ----- 21:0-rel 22:1-ARG2 25:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 29 gold SaH~-i-v SaH~-i.01 ----- 29:0-rel 30:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 39 gold qAm-u-v qAm-u.06 ----- 39:0-rel 40:0-ARG0 41:1-ARGM-ADV 45:1-ARG1 55:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 55 gold nakaO-a-v nakaO-a.01 ----- 55:0-rel 40:0*56:0-ARG0 57:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 9 7 gold {iqotabas-v {iqotabas.01 ----- 7:0-rel 8:0-ARG0 9:2-ARG1 11:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 9 14 gold lAm-u-v lAm-u.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG0 17:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 4 gold katab-u-v katab-u.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1 11:3-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 14 gold qAm-u-v qAm-u.06 ----- 14:0-rel 15:0-ARG0 16:1-ARG1 20:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 24 gold {iEotabar-v {iEotabar.02 ----- 24:0-rel 23:1*25:0-ARG0 26:4-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 41 gold {ixotalaf-v {ixotalaf.02 ----- 41:0-rel 39:1*40:1*42:0-ARG1 43:1-ARGM-MNR 44:1-ARG3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 77 gold {inoTawaY-v {inoTawaY.01 ----- 77:0-rel 78:1-ARG2 81:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 4 gold lAHaZ-v lAHaZ.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1 50:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 12 gold {irotakab-v {irotakab.01 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG1 15:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 28 gold OafAd-v OafAd.01 ----- 28:0-rel 20:2*29:0-ARG0 30:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 33 gold HAwal-v HAwal.01 ----- 33:0-rel 34:2-ARG0 36:1*41:0-ARG1 39:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 40 gold Oamokan-v Oamokan.01 ----- 40:0-rel 36:1*41:0-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 72 gold {iEotaraf-v {iEotaraf.01 ----- 72:0-rel 73:1-ARG0 74:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 78 gold jaraY-i-v jaraY-i.03 ----- 78:0-rel 75:2*79:0-ARG1 80:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 83 gold zaj~-u-v zaj~-u.01 ----- 83:0-rel 84:0-ARG1 86:1-ARG2 88:1-ARGM-MNR 103:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 4 gold samaH-a-v samaH-a.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG2 9:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 24 gold {isotaHaq~-v {isotaHaq~.01 ----- 24:0-rel 18:2*25:0-ARG0 26:2-ARG1 62:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 44 gold taHad~av-v taHad~av.01 ----- 44:0-rel 26:1*45:0-ARG0 46:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 67 gold zAl-a-v zAl-a.02 ----- 65:1*66:1,67:0*70:0-rel 65:1*66:1*68:0*70:0-ARG1 69:2-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 69 gold qaTar-u-v qaTar-u.01 ----- 69:0-rel 65:1*66:1*70:0-ARG1 71:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 5 gold taman~aY-v taman~aY.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 8 gold kAn-u-v kAn-u.03 ----- 8:0-rel
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 18 gold HaD~-u-v HaD~-u.01 ----- 18:0-rel 10:1*19:0-ARG0 20:1-ARG1 21:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 34 gold OarAd-v OarAd.01 ----- 34:0-rel 29:2*33:1*35:0-ARG0 36:2-ARG1 43:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 2 gold raOaY-a-v raOaY-a.02 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 13 gold Tay~ib-j Tay~ib.01 ----- 13:0-rel 11:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 18 gold kariym-j kariym.01 ----- 18:0-rel 16:1-ARG1 20:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 19 gold mutasAmiH-j mutasAmiH.01 ----- 19:0-rel 16:1-ARG0 20:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 23 gold nasiy-a-v nasiy-a.01 ----- 23:0-rel 21:1*22:1*24:0-ARG0 25:1-ARG1 27:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 7 gold {iEotabar-v {iEotabar.02 ----- 7:0-rel 6:1*8:0-ARG0 9:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 16 gold vabat-u-v vabat-u.01 ----- 16:0-rel 17:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 44 gold kaf~-u-v kaf~-u.01 ----- 44:0-rel 42:1*43:1*45:0-ARG0 46:1-ARG1 54:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 61 gold OaEAd-v OaEAd.01 ----- 61:0-rel 9:1*58:2*62:0-ARG0 63:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 72 gold Har~aD-v Har~aD.01 ----- 72:0-rel 73:2-ARG0 76:1-ARG2
