<DOC docid="ANN20020115.0026">
<hl>
<seg id=1> فضيحة سفينة الأسلحة بقلم الرئيس سليم الحص سليم الحص </seg>
</hl>
<p>
<seg id=2> قبل بضعة ايام استولت اسرائيل على سفينة محملة بالاسلحة وزعمت انها ايرانية المصدر متوجهة الى فلسطين لدعم الانتفاضة. </seg>
<seg id=3> وقد اعترضت اسرائيل هذه السفينة على بعد خمسمئة كيلومتر من الشاطئ الاسرائيلي في البحر الاحمر. </seg>
<seg id=4> وسرعان ما استغلت اسرائيل هذا الحادث لتثير ضجة واسعة اتهمت فيها السلطة الفلسطينية وايران و"حزب الله" بتهريب الاسلحة الى الفلسطينيين، مع التشديد على ان استقدام الاسلحة هو خرق فاضح لاجواء التهدئة التي تعمل اميركا على اشاعتها والتي تبناها رئيس السلطة الفلسطينية السيد ياسر عرفات فأعلن وقف العمليات المسلحة ضد الاحتلال الاسرائيلي مراهنا على العودة الى طاولة المفاوضات، مع العلم ان التزام التهدئة يأتي من جهة واحدة، من جانب الفلسطيني، فاسرائيل تتصرف وكأنها في حل منه، اذ يكاد لا يمر يوم من دون جريمة ترتكبها اسرائيل، من قتل فتيان فلسطينيين، الى تدمير مساكن في مخيم للاجئين الفلسطينيين في جنوب غزة، فتبيت على اثره عشرات العائلات الفلسطينية في العراء، الى مسح مطار غزة من الوجود. </seg>
<seg id=5> ويهرع الاميركي، على جاري عادته، الى تبرير همجية اسرائيل فيعلن وزير الخارجية كولن باول ان هذه الاعتداءات الاسرائيلية انما هي تدابير دفاعية. </seg>
</p>
<p>
<seg id=6> هذا المشهد المفجع يستثير منا جملة اسئلة اهمها: </seg>
</p>
<p>
<seg id=7> اولا، من اين لاسرائيل هذا التفويض لاعتراض الملاحة البحرية خارج مياهها الاقليمية على مسافة خمسمئة كيلومتر من شاطئها؟ </seg>
<seg id=8> الا يعني ذلك ان اسرائيل تمارس الرقابة على مجمل الملاحة في البحر الاحمر؟ </seg>
<seg id=9> ما هو موقف الدول المطلة على البحر الاحمر من هذا الواقع، وبينها المملكة العربية السعودية ومصر واليمن والاردن؟ </seg>
<seg id=10> وقد انكرت السلطة الفلسطينية علاقتها بهذه الشحنة من الاسلحة، وسخر "حزب الله" من التهمة الباطلة الموجهة اليه. </seg>
</p>
<p>
<seg id=11> ثانيا، اي مجنون عربي يحاول توجيه سفينة محملة بالاسلحة الى فلسطين مع علم الجميع بأن شواطئ فلسطين كلها تقع تحت السيطرة الاسرائيلية المباشرة؟ </seg>
<seg id=12> فأين يمكن تفريغ هذه الحمولة من دون المرور تحت الرقابة الاسرائيلية؟ </seg>
<seg id=13> اليس من المحتمل ان يكون هذا الحادث مفتعلا من اسرائيل لادانة السلطة الفلسطينية واحراجها امام الرأي العام العالمي وتحميلها تبعة تحدي المبادرة الاميركية لوقف العنف في الارض المحتلة؟ </seg>
<seg id=14> ولعله ليس من المصادفة في شيء ان يأتي هذا الحادث عشية قدوم الموفد الاميركي (زيني) الى المنطقة. </seg>
<seg id=15> هل هناك من يستبعد ان تكون هذه الرواية من بنات افكار الاستخبارات الاسرائيلية، الموساد؟ </seg>
</p>
<p>
<seg id=16> ثالثا، هل يكفر الفلسطيني اذا استقدم اسلحة فردية من جيل الاسلحة المنقرض فيما اسرائيل تتزود من أميركا دون انقطاع بآخر ما توصلت اليه تكنولوجيا الحرب المتطورة بما في ذلك طائرات الاف 16 ومروحيات الاباتشي والدبابات الضخمة والصواريخ والقنابل الثقيلة وباقي اسلحة الفتك والتدمير؟ </seg>
<seg id=17> مع الفارق الشاسع بين موقع الفلسطيني الذي يقاوم احتلال ارضه ومصادرة حريته وموقع الاسرائيلي الذي يستخدم كل هذه الاسلحة للاحتفاظ بأراض يحتلها والقضاء على حق الشعب الفلسطيني في تقرير مصيره والاجهاز على قضية فلسطين التي يفترض انها قضية العرب المركزية. </seg>
</p>
<p>
<seg id=18> هل هذا التوجه يأتلف مع القيم التي تنادي بها اميركا، وهي الحرية والديموقراطية وحقوق الانسان؟ </seg>
<seg id=19> أم هل ان اميركا مصرة على ان لا تريد لغيرها ما تريد لنفسها؟ </seg>
<seg id=20> فما معنى انكار اميركا لحق الفلسطيني في بلوغ هذه القيم؟ </seg>
</p>
<p>
<seg id=21> نحن نعتقد في أي حال ان الانتفاضة الفلسطينية لا تحتاج الى الاسلحة لتحقيق أهدافها. </seg>
<seg id=22> فالانتفاضة لم تكن في بدايتها ثورة مسلحة وانما ثورة عزلاء الا من الحجارة. </seg>
<seg id=23> ثم ان السلاح الفلسطيني مهما تطور فانه لن يكون في مستوى السلاح الاسرائيلي. </seg>
<seg id=24> لذلك فان الرهان على السلاح في الجانب الفلسطيني يبقى رهانا خاسرا. </seg>
<seg id=25> ان مشهد استشهاد الطفل الاعزل محمد درة كان له دوي في العالم اعظم من أي عملية مسلحة نفذها المقاومون الفلسطينيون في ما بعد. </seg>
<seg id=26> والانتفاضة يجب ان تستمر وتتصاعد مقاومة مدنية شريفة سلاحها التظاهرات والاعتصامات والحملات الاعلامية ومقاطعة اسرائيل. </seg>
<seg id=27> وهذا يفترض تضامن العرب اجمعين مع الانتفاضة تضامنا مطلقا، بحيث تكون التظاهرات الصاخبة والحملات الاعلامية الواسعة ومقاطعة اسرائيل الشاملة والمحكمة ذات بعد عربي جامع، من المحيط الى الخليج. </seg>
<seg id=28> وفي نظرنا ان الدولتين العربيتين اللتين وقعتا على تسوية مع اسرائيل وارتبطتا بتطبيع العلاقات معها على شتى الصعد تتحملان مسؤولية خاصة في هذا المجال. </seg>
<seg id=29> ثورة فلسطين، بعبارة اخرى، يجب ان تكون ثورة العرب أجمعين. </seg>
<seg id=30> فاذا كانت القضية الفلسطينية قد سميت قضية العرب المركزية فذلك لأن مصير الامة العربية، وكل شعب من شعوبها، يتوقف على مصير القضية الفلسطينية. </seg>
<seg id=31> واذا كانت الشعوب العربية حاليا مخدرة او مقموعة، فلا بد لهذا الليل ان ينجلي. </seg>
</p>
<p>
<seg id=32> لئن كانت سفينة الاسلحة فضيحة، فهي يجب ان تكون فضيحة لاسرائيل. </seg>
<seg id=33> ثم أليست عمليات اسرائيل البربرية التي تستهدف المدنيين، وتقذف بعشرات العائلات من اللاجئين الفلسطينيين الى العراء، عمليات ارهابية؟ </seg>
<seg id=34> فعلام دعم اميركا لاسرائيل وتبريرها هذه العمليات؟ </seg>
<seg id=35> ألا تدرك اميركا انها في هذا الموقف انما تدعم الارهاب، ارهاب دولة اسرائيل، في الوقت الذي تقود فيه الحرب على الارهاب على امتداد العالم؟ </seg>
</p>
<p>
<seg id=36> المحزن ان السلطة الفلسطينية تتصرف تصرف المهزوم المستسلم، وهذا الواقع هو الخطر الاكبر الذي يتهدد الانتفاضة الفلسطينية. </seg>
</p>
</DOC>
