<DOC docid="ANN20020215.0040">
<hl>
<seg id=1> "الاقتصـاد" ايـدت رفـع الحمـاية عن الوكـالات و"الدفـاع" ارجـأت تنظيـم الطيـران المدنـي التربية الاقتصاد </seg>
</hl>
<p>
<seg id=2> أقرت لجنة الدفاع والداخلية والبلديات بالاجماع مشروع قانون لابرام الاتفاق الامني بين لبنان وارمينيا وارجأت بت مشروع القانون المتعلق بتنظيم الطيران المدني للاطلاع على بعض ملاحظات النواب. </seg>
</p>
<p>
<seg id=3> وقال رئيس اللجنة النائب سامي الخطيب بعد الجلسة: "كانت اللجنة ارجأت بت المشروع الثاني بسبب عدم وجود توقيع وزير الدفاع عليه. </seg>
<seg id=4> وأعيد الى اللجنة بعدما حمل توقيع وزير الدفاع وتوقيعي وزيري العدل والمال. </seg>
<seg id=5> ولم يعد هناك سبب لرده. </seg>
<seg id=6> لذا، ناقشنا هذا المشروع مطولا دون الدخول في تفاصيل المواد. </seg>
<seg id=7> ووجدنا ان زميلين من الزملاء أعدا ملاحظات قيمة على المشروع، وارجأنا استكمال درسه الى جلسة تعقد الخميس المقبل بعد ان يكون النواب اطلعوا على تلك الملاحظات ليكون النقاش اكثر فاعلية وافادة". </seg>
</p>
<p>
<seg id=8> واوضح ان الملاحظات تتعلق بالحرس المدني والمرجعية الامنية للطيران المدني وملاحظات اخرى و"أعادنا بالذاكرة الى المشروع الذي كنت تقدمت به وزيرا للداخلية ويقضي بانشاء مؤسسة خاصة بأمن الطيران وتدعى الشرطة الجوية وهي موجودة في دول العالم المتحضر ومهمة هذه الشرطة مراقبة السيارات الداخلة الى المطار والخارجة منه". </seg>
</p>
<p>
<seg id=9> وتابعت لجنة التربية والتعليم العالي والثقافة درس موضوع تعيين اساتذة التعليم الثانوي آخذة في الاعتبار الامتحان الاكاديمي والمقابلة الشخصية والخبرة وعدد سنوات الخدمة مقرونة بساعات العمل وسنكمل مناقشته في جلسة تعقد الثلثاء. </seg>
</p>
<p>
<seg id=10> وصرحت رئيسة اللجنة النائبة بهية الحريري: "هذه الجلسة الثالثة التي نخصصها لهذا المشروع الذي يحتاج الى مزيد من الدرس الدقيق لمعرفة الحاجة الحقيقية الى الاساتذة الثانويين وتأمين حاجة المدارس وتاليا بت الفائض من المدرسين، وبدأنا رسم خطوط المرحلة المقبلة لتوزيع الاساتذة على المدارس بسبب الحاجات من دون اللجوء الى التعاقد عبر فتح كلية التربية بالطريقة التي تحددها الوزارة. </seg>
<seg id=11> ومعلوم انه يتقاعد اكثر من الف استاذ سنويا. </seg>
<seg id=12> وبدلا من ملء الشواغر بالتعاقد ستوضع استراتيجيا لخمس سنوات تتضمن حاجة المدارس". </seg>
<seg id=13> واشارت الى" ان اللجنة تسلمت من الحكومة مشروعا آخر يتعلق بالجامعة اللبنانية ستبدأ درسه الاسبوع المقبل". </seg>
</p>
<p>
<seg id=14> وردا على سؤال عن التعديلات التي أدخلت على المشروع المتعلق بالاساتذة الثانويين، قالت: "نقوم بادخال تعديلات دقيقة حرصا على مستوى المدرسين والاختصاصات والاهلية التي تخولهم لان يكونوا اساتذة ثانويين، كما نأخذ في الاعتبار الظروف الاجتماعية والتربوية". </seg>
<seg id=15> واوضحت ان "هذه المباراة محصورة للاساتذة الثانويين، وتعطي الاولوية للتربية التي ستتخذ كأساس في الاختيار". </seg>
<seg id=16> مشيرة الى ان "العدد كما حدده وزير التربية والتعليم العالي هو في حدود الـ2600 مدرس ونسعى لنتزود من وزارة التربية بعض المعلومات والارقام والاختصاصات في كل الاقضية". </seg>
</p>
<p>
<seg id=17> وقالت: "ان الذي سيثبت في الملاك سيبقى في الموقع الذي هو فيه اي في المناطق وبحسب الحاجة، وان الاساتذة يعرفون اننا جادون في وضع حد للموضوع خلال هذه المدة ونحن لا نتصرف تحت اي ضغوط، انما نضع نصب أعيننا مصلحة الطلاب والتربية، وسيكون هذا العام هو نهاية سنوات التعاقد وان التثبيت سيكون على مراحل بحسب حاجة كلية التربية، وان معالجة هذا الموضوع من كل جوانبه تنعكس استقرارا لدى جميع الاساتذة". </seg>
<seg id=18> واضافت "ان نقل الاساتذة من مدرسة الى اخرى لم يعد بالطريقة التقليدية التي كانت سائدة انما اصبح يحتاج الى مرسوم معلل يصدر عن مجلس الوزراء شرط ان تكون المناقلات قبل بدء العام الدراسي". </seg>
</p>
<p>
<seg id=19> وأعلنت لجنة الاقتصاد الوطني والتجارة والصناعة والتخطيط تأييدها توجه الحكومة في رفع الحماية عن الوكالات الحصرية التجارية كونه "يصب في مصلحة المستهلك ويخفف من الاعباء الاقتصادية". </seg>
<seg id=20> وركزت اللجنة على ضرورة المحافظة على نوعية السلع وجودتها وخصوصا في موضوع الدواء. </seg>
</p>
<p>
<seg id=21> وأعلن رئيس اللجنة النائب الياس سكاف ان اللجنة في صدد التحضير لندوة عن الوضع الاقتصادي وسبل معالجته. </seg>
</p>
</DOC>
