<DOC DOCNO="nw/ann/00/ann_0038@0038@ann@nw@ar@on">
الدُولارُ وَ- -البُورْصاتُ لا تَزالُ تَحْتَ تَأْثِيرِ خِطابِ <ENAMEX TYPE="PERSON">غرينسبان</ENAMEX>
{ِسْتَمَرَّ الهُدُوءُ فِي سُوقِ القِطَعِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="ORDINAL">أَوَّلَ</ENAMEX> أَيّامِ الأُسْبُوعِ حَيْثُ {ِقْتَصَرَ الطَلَبُ عَلَى الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> لِ- -تَلْبِيَةِ الحاجاتِ التِجارِيَّةِ العادِيَةِ لِ- -المُتَعامِلِينَ وَ- -الَّتِي تَمَّت تَلْبِيَتُ- -ها بِ- -ما يَتَوافَرُ مِن عُرُوضٍ خاصَّةٍ بِ- -ه`ذِهِ العُمْلَةِ خارِجَ إِطارِ <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> الَّذِي أُبْقِي هامِشَ تَدَخُّلِ- -هِ المُوَسَّعِ عَلَى حالِ- -هِ بَيْنَ <ENAMEX TYPE="MONEY">1501.00 لِيرَةً</ENAMEX> شِراءً وَ <ENAMEX TYPE="MONEY">1514.00 لِيرَةً</ENAMEX> بَيْعاً .
لِ- -يَقْفِلَ- -هُ إِسْمِيّاً بِ- -سِعْرٍ وَسَطِيٍّ مُعْلَنٍ <ENAMEX TYPE="MONEY">1507.50 لِيراتٍ</ENAMEX> , شَأْنُ- -هُ مُنْذُ أَكْثَرِ مِن <ENAMEX TYPE="DATE">سَنَتَيْنِ وَ- -أَرْبَعَةِ</ENAMEX> أَشْهُرٍ .
إِلّا أَنَّ- -هُ فِي ضَوْءِ تَطَوُّرِ حَرَكَةِ العَرْضِ وَ- -الطَلَبِ عَلَي- -هِ , جَرَى تَداوُلُ- -هُ فِعْلِيّاً فِي العَمَلِيّاتِ المَصْرَفِيَّةِ عِنْدَ الحَدِّ الأَعْلَى لِ- -هامِشِ تَدَخُّلِ <ENAMEX TYPE="ORG">المَصْرَفِ المَرْكَزِيِّ</ENAMEX> , بِ- -ما بَيْنَ <ENAMEX TYPE="MONEY">1513.50 وَ 1514.00 لِيرَةً</ENAMEX> طِيلََةَ ساعاتِ العَمَلِ فِي سُوقٍ مُتَوازِنَةٍ تِلْقائِيّاً لَم يَتَجاوَزْ حَجْمُ- -ها الإِجْمالِيُّ <ENAMEX TYPE="MONEY">سِتَّةَ مَلايِينَ دُولارٍ</ENAMEX> تَداوَلَت- -ها المَصارِفُ فِي ما بَيْنَ- -ها بَيْعاً وَ- -شِراءً .
فِي الخارِجِ , عَمِلَت أَسْواقُ القِطَعِ العالَمِيَّةِ فِي ضَوْءِ الخِطابِ الَّذِي أَلْقا- -هُ رَئِيسُ ال{ِحْتِياطِ الفِيدِيرالِيِّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">آلَن غرينسبان</ENAMEX> <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> فِي <ENAMEX TYPE="GPE">سان فرنسيسكو</ENAMEX> وَ- -فِي- -هِ يَعْتَبِرُ أَنَّ ال{ِقْتِصادَ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّ</ENAMEX> وَ- -إِن بَدا أَحْياناً وَ- -كَأَنَّ- -هُ تَجاوَزَ مَرْحَلَةَ ال{ِنْكِماشِ فَ- -إِنَّ- -هُ لَم يَسْتَطِعْ الدُخُولَ فِي النُمُوِّ عَلَى نَحْوٍ واضِحٍ وَ- -يَبْقَى عُرْضَةً لِ- -مَخاطِرَ شَتَّى فِي المَدَى المَنْظُورِ نَظَراً إِلَى ضُعْفِ ال{ِسْتِثْمارِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- -تَرَدِّي سُوقِ العَمَلِ فِي- -ها عَلَى نَحْوٍ يُؤَدِّي إِلَى {ِنْحِسارِ الإِنْفاقِ ال{ِسْتِهْلاكِيِّ لِ- -الأَسْرِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> الَّذِي يُشَكِّلُ عادَةً ثُلْثَيْ إِجْمالِيِّ الناتِجِ المَحَلِّيِّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> .
وَ- -بِ- -الفِعْلِ , شَكَّلَ ه`ذا المَوْقِفُ صَدْمَةً قَوِيَّةً لِ- -المُتَعامِلِينَ الَّذِينَ كانَ مُعْظَمُ- -هُم يُراهِنُ عَلَى {ِنْتِعاشِ ال{ِقْتِصادِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> {ِعْتِباراً مِن الفَصْلِ الثانِي فِي <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةِ</ENAMEX> , خِلافاً لِ- -الصُورَةِ الَّتِي رَسَمَ- -ها لَ- -هُ رَئِيسُ ال{ِحْتِياطِ الفِيدِيرالِيِّ وَ- -الَّتِي باتَت تُرَجِّحُ , فِي نَظَرِ الكَثِيرِينَ , حُصُولَ خَفْضٍ جَدِيدٍ فِي مُعَدَّلِ الفائِدَةِ عَلَى الأَمْوالِ ال{ِتِّحادِيَّةِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> رَغْمَ التَدَنِّي الكَبِيرِ الَّذِي حَصَلَ <ENAMEX TYPE="DATE">السَنَةَ الماضِيَةَ</ENAMEX> مِن <ENAMEX TYPE="PERCENT">6.50 فِي المِئَةِ</ENAMEX> إِلَى <ENAMEX TYPE="PERCENT">1.75 فِي المِئَةِ</ENAMEX> مِن دُونِ أَن يُؤَدِّيَ إِلَى إِخْراجِ ال{ِقْتِصادِ مِن دائِرَةِ ال{ِنْكِماشِ الَّتِي وَقَعَ فِي- -ها .
إِلّا أَنَّ ذ`لِكَ لَم يَكُنْ مِن شَأْنِ- -هِ حَتَّى الآنَ إِطْلاقُ مَوْجَةٍ مِن المُضارَباتِ عَلَى {ِرْتِفاعِ العُمْلاتِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> , وَ- -لا- -سِيَّما مِن- -ها الأُورُو وَ- -الإِسْتَرْلِينِيّ , وَ- -خُصُوصاً بَعْدَ- -ما تَبَيَّنَ <ENAMEX TYPE="DATE">أَمْسُ</ENAMEX> فِي ضَوْءِ دِراسَةٍ وَضَعَت- -ها <ENAMEX TYPE="ORG">المُؤَسَّسَةُ الوَطَنِيَّةُ لِ- -الإِحْصاءِ وَ- -الدِراساتِ ال{ِقْتِصادِيَّةِ</ENAMEX> أَنَّ النَشاطَ الصِناعِيَّ فِي <ENAMEX TYPE="LOC">مِنْطَقَةِ الأُورُو</ENAMEX> واصَلَ تَراجُعَ- -هُ <ENAMEX TYPE="DATE">الشَهْرَ الماضِيَ</ENAMEX> , فِي وَقْتٍ تَبَيَّنَ أَنَّ عَدَدَ العاطِلِينَ عَن العَمَلِ فِي <ENAMEX TYPE="GPE">أَلْمانِيا</ENAMEX> لامَسَ ال <ENAMEX TYPE="CARDINAL">4 مَلايِينَ</ENAMEX> شَخْصٍ فِي الفَتْرَةِ عَيْنِ- -ها , وَ- -أَنَّ الإِنْتاجَ الصِناعِيَّ <ENAMEX TYPE="NORP">البِرِيطانِيَّ</ENAMEX> تَراجَعَ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">0.3 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي</ENAMEX> وَ 4.8 <ENAMEX TYPE="PERCENT">فِي المِئَةِ</ENAMEX> بِ- -وَتِيرَةٍ سَنَوِيَّةٍ .
فِي غُضُونِ ذ`لِكَ , بَقِيَ الدُولارُ يُعانِي عَمَلِيّاتِ جَنْيِ الأَرْباحِ عَلَي- -هِ إِزاءَ اليِن بَعْدَ المَواقِفِ الَّتِي صَدَرَت <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِيَ</ENAMEX> عَن مَسْؤُولِينَ كِبارٍ فِي الحُكُومَةِ <ENAMEX TYPE="NORP">اليابانِيَّةِ</ENAMEX> وَ- -فِي- -ها تَحْذِيرٌ واضِحٌ ضِدَّ المُضارِبِينَ عَلَى {ِسْتِمْرارِ تَدَهْوُرِ العُمْلَةِ <ENAMEX TYPE="NORP">اليابانِيَّةِ</ENAMEX> الَّذِي باتَ يُهَدِّدُ مَصالِحَ <ENAMEX TYPE="ORG">طُوكِيُو</ENAMEX> ال{ِقْتِصادِيَّةَ وَ- -عَلاقاتِ- -ها مَعَ شُرَكائِ- -ها <ENAMEX TYPE="NORP">الآسِيَوِيِّينَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الأَمِيرْكِيِّينَ</ENAMEX> .
فَ- -كانَ أَن أَظْهَرَت الوَرَقَةُ الخَضْراءُ مَيْلاً إِلَى التَراجُعِ , وَ- -لا- -سِيَّما بَعْدَ فَتْحِ بُورْصَتَيْ وُول سترِيت وَ- -ناسْداك الضَعِيفِ أَمْسُ , لِ- -تُقْفِلَ فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> كَ- -الآتِي :
- 0.8940 لِ- -الأُورُو فِي مُقابِلِ 0.8920 <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> .
- 1.4495 لِ- -الجُنَيْه الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4480 .
- 1.6560 فرَنك <ENAMEX TYPE="NORP">سُوِيسْرِيّ</ENAMEX> فِي مُقابِلِ 1.6575 .
- 132.00 يِناً <ENAMEX TYPE="NORP">يابانِيّاً</ENAMEX> فِي مُقابِلِ 132.20 .
وَ- -تَراجَعَت أَسْعارُ الذَهَبِ قَلِيلاً عَشِيَّةَ طَرَحَ <ENAMEX TYPE="ORG">" بَنْكُ إِنْكِلْتِرا "</ENAMEX> <ENAMEX TYPE="CARDINAL">20 طُنّاً</ENAMEX> مِن مَخْزُونِ <ENAMEX TYPE="GPE">برِيطانِيا</ENAMEX> لِ- -البَيْعِ فِي المَزادِ العَلَنِيِّ اليَوْمَ فِي {ِنْتِظارِ ما سَ- -تُسْفِرُ عَن- -هُ ه`ذِهِ العَمَلِيَّةُ , فَ- -اُقِفلَت الأُونصَةُ مِن- -هُ فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> بِ <ENAMEX TYPE="MONEY">286.20 دُولاراً</ENAMEX> فِي مُقابِلِ <ENAMEX TYPE="MONEY">287.40 دُولاراً</ENAMEX> <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> , بَعْدَ- -ما ثَبَتَت بِ <ENAMEX TYPE="MONEY">286.40 دُولاراً</ENAMEX> قَبْلَ الظُهْرِ وَ- -بِ <ENAMEX TYPE="MONEY">286.35 دُولاراً</ENAMEX> بَعْدَ- -هُ .
وَ- -{ِنْسِجاماً مَعَ ه`ذا ال{ِتِّجاهِ , {ِتَّجَهَت الفِضَّةُ نُزُولاً لِ- -تُقْفِلَ الأُونصَةُ مِن- -ها فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> بِ <ENAMEX TYPE="MONEY">4.62 دُولاراتٍ</ENAMEX> فِي مُقابِلِ <ENAMEX TYPE="MONEY">4.6910 دُولاراتٍ</ENAMEX> <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> , بَعْدَ- -ما ثَبَتَت ظُهْراً بِ <ENAMEX TYPE="MONEY">4.65 دُولاراتٍ</ENAMEX> .
وَ- -تَحَوَّلَت أَسْواقُ الأَسْهُمِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> إِلَى التَراجُعِ بَعْدَ الشُكُوكِ الَّتِي أَثارَ- -ها خِطابُ رَئِيسِ ال{ِحْتِياطِ الفِيدِيرالِيِّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">آلَن غرنسبان</ENAMEX> حَوْلَ المَجالاتِ المُتاحَةِ أَمامَ ال{ِقْتِصادِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> لِ- -ال{ِنْتِعاشِ <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةِ</ENAMEX> , الأَمْرُ الَّذِي أَوْقَعَ البُورْصاتِ عَلَى الجانِبِ الآخَرِ مِن الأَطْلَسِيِّ فِي الضُعْفِ عَلَى غِرارِ بُورْصَتَيْ وُول سترِيت وَ- -ناسْداك .
فَ- -كانَ أَن تَجَدَّدَت الضُغُوطُ عَلَى قِطاعاتِ التِكْنُولُوجِيا وَ- -ال{ِتِّصالاتِ وَ- -المَصارِفِ وَ- -شَرِكاتِ التَأْمِينِ , فِي وَقْتٍ {ِسْتَمَرَّ الهُرُوبُ مِن الأَسْهُمِ <ENAMEX TYPE="NORP">الإِسْبانِيَّةِ</ENAMEX> عَلَى خَلْفِيَّةِ الأَزْمَةِ <ENAMEX TYPE="NORP">الأَرْجَنْتِينِيَّةِ</ENAMEX> .
فَ- -كانَ أَن أُقْفِلَ مُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ فرنكفوت بِ- -خَسارَةِ 144.13 نُقْطَةً عَلَى 5065.84 نُقْطَةً , وَ- -مُؤَشِّرُ " كاك 40 " فِي بُورْصَةِ <ENAMEX TYPE="GPE">بارِيس</ENAMEX> 100.72 نُقْطَةً عَلَى 4453.97 نُقْطَةً , وَ- -مُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> 85.10 نُقْطَةً عَلَى 5113.50 نُقْطَةً .
وَ- -مَضَت بُورْصَتا وُول سترِيت وَ- -ناسْداك فِي تَراجُعِ- -ها بِ- -تَأْثِيرٍ مِن خِطابِ <ENAMEX TYPE="PERSON">غرينسبان</ENAMEX> مِن جِهَةٍ , وَ- -المَخاوِفُ المُرْتَبِطَةُ بِ- -النَتائِجِ الفَصْلِيَّةِ الَّتِي تَصْدُرُ <ENAMEX TYPE="DATE">ه`ذا الأُسْبُوعَ</ENAMEX> لِ- -شَرِكاتٍ كُبْرَى مِثْلَ " <ENAMEX TYPE="ORG">انتيل</ENAMEX> " وَ " <ENAMEX TYPE="ORG">مايْكرُوسُوفت</ENAMEX> " وَ " آي . بِي .
أَم " و <ENAMEX TYPE="ORG">" صن مايكروسيستميز "</ENAMEX> وَ <ENAMEX TYPE="ORG">" جِنِرال إِلِكْترِيك "</ENAMEX> وَ <ENAMEX TYPE="ORG">" بَنْك أُوف أَمْرِيكا "</ENAMEX> وَ <ENAMEX TYPE="ORG">" سِيتِي غروب "</ENAMEX> مِن جِهَةٍ أُخْرَى .
فِي غُضُونِ ذ`لِكَ {ِسْتَمَرَّت الضُغُوطُ عَلَى شَرِكَةِ <ENAMEX TYPE="ORG">" كي مارت "</ENAMEX> لِ- -المَخازِنِ الكُبْرَى , وَ <ENAMEX TYPE="ORG">" فورد مُوتُورز "</ENAMEX> وَ " <ENAMEX TYPE="ORG">داوكيمكال</ENAMEX> " فِي وَقْتٍ جاءَ تَعْلِيقُ تَسْعِيرِ أَسْهُمِ " إِنْرُون " لِ- -يُلْقِيَ بِ- -ظِلالِ- -هِ عَلَى قِطاعِ النَفْطِ .
فَ- -كانَ أَن كسر مُؤَشِّرُ ناسْداك نُزُولاً لِ- -فَتْرَةِ عَتَبَةَ ال 2200.00 نُقْطَةً , فِيما راحَ مُؤَشِّرُ داو جُونْز الصِناعِيِّ فِي وُول سترِيت يَتَقَلَّبُ بَيْنَ أَعْلَى عَلَى 9985.38 نُقْطَةً وَ- -أَدْنَى عَلَى 9898.48 نُقْطَةً قَبْلَ أَن يُسَجِّلَ مُنْتَصَفُ التَداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 9930.93 نُقْطَةً , بِ- -خَسارَةِ 56.60 نُقْطَةً عَن- -هُ <ENAMEX TYPE="DATE">الجُمْعَةَ الماضِي</ENAMEX> .
وَ- -كانَت بُورْصَةُ <ENAMEX TYPE="GPE">طُوكِيُو</ENAMEX> مُتَوَقِّفَةً عَن العَمَلِ فِي عُطْلَةٍ رَسْمِيَّةٍ .
</DOC>
