<DOC docid="ANN20020115.0042">
<hl>
<seg id=1> لحود التقى السفير الكندي ووزراء واطلع على التحضيرات للقمة العربية </seg>
</hl>
<p>
<seg id=2> عرض رئيس الجمهورية اميل لحود الاوضاع العامة في البلاد مع النائب ميشال المر، وتم خلال اللقاء تقويم التطورات الراهنة وموقف لبنان منها، اضافة الى طرح عدد من المواضيع السياسية الداخلية. </seg>
</p>
<p>
<seg id=3> واستقبل لحود وزير الاتصالات المهندس جان - لوي قرداحي الذي عرض له الانجازات التي حققتها الوزارة خلال عام ،2001 وبرنامج عملها للسنة ،2002 وسلّمه تقريراً مقتضباً حول هذه المواضيع. </seg>
<seg id=4> كذلك تطرّق البحث الى المواضيع التي تحتاج الى قرارات من مجلس الوزراء لتسهيل عمل الوزارة والاسراع في عملية الخصخصة. </seg>
</p>
<p>
<seg id=5> وثم تداول المراحل التي قطعتها الاتصالات في موضوع الهاتف الخليوي. </seg>
</p>
<p>
<seg id=6> والتقى رئيس الجمهورية وزير الشباب والرياضة سيبوه هوفنانيان الذي عرض معه الاوضاع العامة والمشاريع التي اعدتها الوزارة في مجال تنظيم العمل الرياضي. </seg>
</p>
<p>
<seg id=7> واستقبل رئيس الجمهورية وزير الثقافة غسان سلامه الذي اطلعه على نتائج الاجتماع الوزاري للفرنكوفونية الذي عقد في باريس، والذي اتخذ بناءً على طلب لبنان قراراً جماعياً بعقد القمة الفرنكوفونية المقبلة في بيروت في تشرين الاول المقبل. </seg>
</p>
<p>
<seg id=8> وقال سلامه انه شكر لحود على الثقة التي اولاه اياها وعرض له ما قام به الوفد اللبناني من اتصالات في المؤتمر تحضيراً للقمة الفرنكوفونية المقبلة. </seg>
</p>
<p>
<seg id=9> وتناول البحث ايضاً التحضيرات الجارية لانعقاد القمة العربية في ضوء اللقاء الذي عقده سلامه مع الامين العام للجامعة العربية عمرو موسى. </seg>
</p>
<p>
<seg id=10> والتقى لحود مساء النائب قبلان عيسى الخوري الذي اجرى معه جولة افق تناولت معظم مواضيع الساعة. </seg>
</p>
<p>
<seg id=11> كما التقى النائب السابق زاهر الخطيب وبحث معه في عدد من المواضيع السياسية وموقف لبنان من التطورات الاقليمية الراهنة. </seg>
</p>
<p>
<seg id=12> وكان رئيس الجمهورية وجه برقية تهنئة الى امير دولة الكويت بعد عودته الى الكويت وابلاله من الوعكة الصحية. </seg>
</p>
<p>
<seg id=13> وجاء في البرقية: </seg>
</p>
<p>
<seg id=14> "في الوقت الذي تعودون فيه الى ارض دولة الكويت الشقيقة، بعد ابلالكم من الوعكة الصحية التي ألمت بكم، يسعدني باسمي الشخصي، وباسم الشعب اللبناني، ان اهنئ سموكم على استعادتكم عافيتكم الكاملة، وان اهنئ الشعب الكويتي الشقيق بعودة اميره المفدى سالماً معافى الى ارض الوطن. </seg>
<seg id=15> وأسأل العلي القدير ان يمتعكم يا صاحب السمو، بدوام الصحة والعافية، لتستمروا في قيادة دولة الكويت الشقيقة وشعبها الابي، على طريق الخير والنجاح والازدهار". </seg>
</p>
<p>
<seg id=16> الى ذلك، استقبل الرئيس لحود سفير كندا في لبنان هايغ صرافيان الذي اوضح انه عرض مع رئيس الجمهورية العلاقات الثنائية بين لبنان وكندا وسبل تطويرها من خلال تعزيز التواصل بين المسؤولين في البلدين على ارفع المستويات. </seg>
</p>
<p>
<seg id=17> كما تطرق البحث الى القمة الفرنكوفونية التي تقرر عقدها في بيروت في 18 و19 و20 تشرين الاول المقبل، اضافة الى الوضع في المنطقة في ضوء التطورات الاخيرة، والمواقف المستجدة. </seg>
</p>
<p>
<seg id=18> وعرض الرئيس لحود مع مدير المخابرات في الجيش العميد ريمون عازار الاوضاع الامنية في البلاد. </seg>
</p>
<p>
<seg id=19> واستقبل رئيس الجمهورية ايضاً المدير العام للدفاع المدني العميد الطيار درويش حبيقة وعرض معه اوضاع الدفاع المدني وما يحتاجه لتعزيز عمله وتطويره، وقد اشاد الرئيس لحود بالجهود التي يبذلها عناصر الدفاع المدني، خصوصاً في الظروف الطبيعية والمناخية الصعبة اضافة الى اعمال الاغاثة والخدمات الانسانية الاخرى. </seg>
</p>
<p>
<seg id=20> من جهة ثانية، تلقى الرئيس لحود بطاقات تهنئة بالاعياد والسنة الجديدة من الرئيس التونسي زين العابدين بن علي. </seg>
<seg id=21> ورئيس الهند نارايانان، ورئيس الوزراء الهندي اتال بيهاري فاجبايي. </seg>
</p>
</DOC>
