<DOC DOCNO="nw/ann/00/ann_0081@0081@ann@nw@ar@on">
<TEXT PARTNO="000">
وافَقَ <COREF ID="0" TYPE="IDENT">مَجْلِسُ الوُزَراءِ</COREF> عَلَى مَشْرُوعِ قانُونٍ 0 يَتَعَلَّقُ *T*-1 بِ- -تَعْدِيلِ أَحْكامِ المَرْسُومِ ال{ِشْتِراعِيِّ الرَقْمِ 34 -LRB- التَمْثِيلُ التِجارِيُّ -RRB- فِي إِطارِ <COREF ID="11" TYPE="IDENT">مَشْرُوعٍ 0 يَهْدِفُ *T*-2 إِلَى مَنْعِ ال{ِحْتِكارِ وَ- -مُكافَحَةِ الإِغْراقِ وَ- -حِمايَةِ المُسْتَهْلِكِ وَ- -تَنْظِيمِ ال{ِسْتِيرادِ وَ- -المُنافَسَةِ , عَلَى أَن يُعْمَلَ *-3 بِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَعْدَ ثَلاثَةِ أَشْهُرٍ مِن تارِيخِ صُدُورِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
كَما وافَقَ <COREF ID="0" TYPE="IDENT">*</COREF> عَلَى مَشْرُوعِ قانُونٍ 0 يَرْمِي *T*-1 إِلَى فَتْحِ {ِسْتِيرادِ الدَواءِ وِفْقَ <COREF ID="30" TYPE="IDENT">القَرارِ الَّذِي أَصْدَرَ- <COREF ID="30" TYPE="IDENT">-هُ *T*-2</COREF> وَزِيرُ الصِحَّةِ أَخِيراً</COREF> .
وَ- -وافَقَ <COREF ID="0" TYPE="IDENT">*</COREF> أَيْضاً عَلَى <COREF ID="35" TYPE="IDENT">فَتْحِ {ِسْتِيرادِ <COREF ID="38" TYPE="IDENT">كُلِّ المَوادِّ النَفْطِيَّةِ وَ- -الغازِيَّةِ</COREF> وَ- -مُشْتَقّاتِ- <COREF ID="38" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , عَلَى أَن يَعْمَلَ *-1 بِ- <COREF ID="35" TYPE="IDENT">-القَرارِ</COREF> بَعْدَ ثَلاثَةِ أَشْهُرٍ مِن تارِيخِ- <COREF ID="35" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
أَبْلَغَ <COREF ID="43" TYPE="IDENT"><COREF ID="44" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الجُمْهُورِيَّةِ</COREF> <COREF ID="44" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF></COREF> إِلَى <COREF ID="45" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينِ العامِّ لِ- -الجامِعَةِ العَرَبِيَّةِ</COREF> <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">عَمْرو مُوسَى</COREF></COREF> أَنَّ <COREF ID="48" TYPE="IDENT">لُبْنانَ</COREF> " أَنْجَزَ *T*-1 كُلَّ التَرْتِيباتِ المَطْلُوبَةِ لِ- -{ِنْعِقادِ <COREF ID="51" TYPE="IDENT">القِمَّةِ العَرَبِيَّةِ</COREF> فِي بَيْرُوتَ " , فِيما أَعْلَنَ <COREF ID="45" TYPE="IDENT">مُوسَى</COREF> أَنَّ <COREF ID="51" TYPE="IDENT">ه`ذِهِ القِمَّةَ</COREF> سَ- -تُعْقَدُ *T*-2 *-2 فِي مَوْعِدِ- <COREF ID="51" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- <COREF ID="45" TYPE="IDENT">-هُوَ</COREF> لا يُعِيرُ *T*-3 {ِهْتِماماً لِ- -أَيِّ كَلامٍ عَن أَرْجائِ- <COREF ID="51" TYPE="IDENT" S_OFF="1">-ها</COREF> , لافِتاً <COREF ID="45" TYPE="IDENT" E_OFF="2">*-4</COREF> إِلَى أَنَّ حُصُولَ عُدْوانٍ أَمِيرْكِيٍّ عَلَى العِراقِ " يَكُونَ *T*-5 أَدْعَى لِ- -عَقْدِ <COREF ID="51" TYPE="IDENT">القِمَّةِ</COREF> " .
وَ- -أَشارَ <COREF ID="45" TYPE="IDENT">*</COREF> إِلَى أَنَّ- -هُ لَم يَتِمَّ وَضْعُ <COREF ID="67" TYPE="IDENT">جَدْوَلِ الأَعْمالِ</COREF> فِي صُورَتِ- <COREF ID="67" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> النِهائِيَّةِ واصِفاً <COREF ID="45" TYPE="IDENT" E_OFF="2">*-1</COREF> <COREF ID="70" TYPE="IDENT">الوَضْعَ فِي المِنْطَقَةِ</COREF> بِ- -أَنَّ- <COREF ID="70" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " سَيِّئ جِدّاً جِدّاً جِدّاً " .
تَرَأَّسَ <COREF ID="73" TYPE="IDENT"><COREF ID="75" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ</COREF> <COREF ID="75" TYPE="APPOS" SUBTYPE="HEAD">رَفِيق الحَرِيرِيّ</COREF></COREF> أَمْسُ فِي السَرايا الحُكُومِيَّةِ <COREF ID="78" TYPE="IDENT">{ِجْتِماعاً 0 حَضَرَ- <COREF ID="78" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="82" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ شُؤُونِ المُهَجَّرِينَ</COREF> <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">مَرْوان حَمادَة</COREF></COREF> وَ- <COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرُ المالِ</COREF> <COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">فُؤاد السِنْيُورَة</COREF> وَ- <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ الصُنْدُوقِ المَرْكَزِيِّ لِ- -المهجرين</COREF> <COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">فادي عرموني</COREF></COREF> .
وَ- -قالَ <COREF ID="82" TYPE="IDENT">حَمادَة</COREF> عَلَى الإِثْر : " كانَ * <COREF ID="78" TYPE="IDENT">{ِجْتِماعَ عَمَلٍ</COREF> مُطَوَّلاً 0 أَسْتَخْلِصْ * مِن- <COREF ID="78" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 القَراراتِ الآتِيَةَ : أَوَّلاً أَنَّ <COREF ID="100" TYPE="IDENT">مِلَفَّ العَوْدَةِ</COREF> لا يَزالُ *T*-1 كَ- -ما وَرَدَ *T*-3 فِي وَثِيقَةِ الوِفاقِ الوَطَنِيِّ فِي الطائِفِ يَحْظَى <COREF ID="100" TYPE="IDENT" E_OFF="2">*-1</COREF> بِ- -كُلِّ تَأْيِيدٍ وَ- -{ِلْتِزامِ الدَوْلَةِ اللُبْنانِيَّةِ عَلَى كُلِّ المُسْتَوَياتِ , مِن <COREF ID="43" TYPE="IDENT">رَئِيسِ الجُمْهُورِيَّةِ الَّذِي</COREF>
فِي نَبَأ لِ " وِكالَةِ الصَحافَةِ الفَرَنْسِيَّةِ " مِن <COREF ID="116" TYPE="IDENT">دِمَشْقَ</COREF> أَنَّ <COREF ID="117" TYPE="IDENT"><COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينَ العامَّ لِ " حِزْبِ اللّ`هِ "</COREF> <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">السَيِّد حَسَن نَصْراللّ`ه</COREF></COREF> {ِلْتَقَى *T*-1 فِي السِفارَةِ الإِيرانِيَّةِ فِي <COREF ID="116" TYPE="IDENT">دِمَشْقَ</COREF> <COREF ID="123" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبَ الرَئِيسِ الإِيرانِيِّ</COREF> <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">مُحَمَّد رِضا عارِف</COREF> الَّذِي أَكَّدَ *T*-2 <COREF ID="126" TYPE="IDENT">{ِسْتِمْرارَ دَعْمِ <COREF ID="127" TYPE="IDENT">الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ</COREF> <COREF ID="129" TYPE="IDENT">المُقاوَمَةِ فِي <COREF ID="48" TYPE="IDENT">لُبْنانَ</COREF></COREF> وَ- <COREF ID="131" TYPE="IDENT">-ال{ِنْتِفاضَةِ الفِلَسْطِينِيَّةِ</COREF></COREF></COREF> .
وَ- -فِي <COREF ID="132" TYPE="IDENT">بَيانٍ 0 تلي *T*-1 *-1 عَلَى الصَحافِيِّينَ عَقِبَ اللِقاءِ</COREF> أَكَّدَ <COREF ID="123" TYPE="IDENT">عارِف</COREF> <COREF ID="126" TYPE="IDENT">" {ِسْتِمْرارَ دَعْمِ <COREF ID="127" TYPE="IDENT">الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ</COREF> لِ- <COREF ID="129" TYPE="IDENT">-المُقاوَمَةِ</COREF> فِي <COREF ID="126" TYPE="IDENT">لُبْنانَ</COREF> وَ- <COREF ID="131" TYPE="IDENT">-ال{ِنْتِفاضَةِ الفِلَسْطِينِيَّةِ</COREF></COREF> , مُعَبِّراً *-2 عَن أَمَلِ- <COREF ID="123" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي أَن يَتَمَكَّنَ <COREF ID="145" TYPE="IDENT">الشَعْبُ الفِلَسْطِينِيُّ</COREF> مِن {ِسْتِرْدادِ أَراضِي- <COREF ID="145" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -حُقُوقِ- <COREF ID="145" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُغْتَصَبَةِ فِي القَرِيبِ العاجِلِ " .
وَ- -أَشارَ <COREF ID="117" TYPE="IDENT">نَصْراللّ`ه</COREF> وِفْقَ ما جاءَ *T*-1 فِي <COREF ID="132" TYPE="IDENT">البَيانِ</COREF> إِلَى " <COREF ID="153" TYPE="IDENT">الأَحْداثِ الَّتِي شَهِدَت- <COREF ID="153" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> الوِلاياتُ المُتَّحِدَةُ فِي أَيْلُولَ الماضِي</COREF> مُؤَكِّداً *-3 إِدانَتَ- <COREF ID="117" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مِثْلَ <COREF ID="153" TYPE="IDENT">ه`ذِهِ الأَعْمالِ الإِرْهابِيَّةِ</COREF> " .
وَ- -شَدَّدَ <COREF ID="117" TYPE="IDENT">*</COREF> فِي الوَقْتِ نَفْسِ- -هِ عَلَى " حَقِّ <COREF ID="163" TYPE="IDENT">الشَعْبِ اللُبْنانِيِّ</COREF> فِي الجِهادِ مِن أَجْلِ {ِسْتِرْدادِ حُقُوقِ- <COREF ID="163" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُغْتَصَبَةِ وَ- -تَحْرِيرِ أَراضِي- <COREF ID="163" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُحْتَلَّةِ وَ- -تَحْرِيرِ المُعْتَقَلِينَ فِي سُجُونِ ال{ِحْتِلالِ وَ- -إِنْهاءِ ال{ِنْتِهاكاتِ وَ- -التَهْدِيداتِ الصَهْيُونِيَّةِ المُسْتَمِرَّةِ ضِدَّ <COREF ID="48" TYPE="IDENT">لُبْنانَ</COREF> " .
وَ- -أَشارَ <COREF ID="117" TYPE="IDENT">*</COREF> إِلَى " أَنَّ عَمَلِيَّةَ التَسْوِيَةِ وَصَلَت *T*-1 إِلَى طَرِيقٍ مَسْدُودٍ " , داعِياً <COREF ID="117" TYPE="IDENT" E_OFF="2">*-2</COREF> <COREF ID="145" TYPE="IDENT">الشَعْبَ الفِلَسْطِينِيَّ</COREF> إِلَى أَن " يَقْتَدِيَ * بِ- <COREF ID="184" TYPE="IDENT">-العَمَلِيّاتِ ال{ِسْتِشْهادِيَّةِ الَّتِي قامَ بِ- <COREF ID="184" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> ال{ِسْتِشْهادِيُّونَ اللُبْنانِيُّونَ</COREF> " .
وَ- -عَبَّرَ <COREF ID="117" TYPE="IDENT">*</COREF> عَن " تَقْدِيرِ- <COREF ID="117" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المَعْنَوِيِّ وَ- -السِياسِيِّ لِ- -ما تُقَدِّمُ- -هُ *T*-1 <COREF ID="127" TYPE="IDENT">إِيرانُ</COREF> لِ- -حَرَكَةِ المُقاوَمَةِ فِي <COREF ID="48" TYPE="IDENT">لُبْنانَ</COREF> وَ- -لِ- <COREF ID="145" TYPE="IDENT">-الشَعْبِ الفِلَسْطِينِيِّ</COREF> " .
وَ- -كانَ <COREF ID="123" TYPE="IDENT">عارِف</COREF> قَد وَصَلَ *T*-1 إِلَى <COREF ID="116" TYPE="IDENT">دِمَشْقَ</COREF> صَباحَ أَمْسٍ تَلْبِيَةً لِ- -دَعْوَةٍ رَسْمِيَّةٍ مِن نَظِيرِ- <COREF ID="123" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السُورِيِّ عَبْد الحَلِيم خَدّام , وَ- -{ِلْتَقَى <COREF ID="123" TYPE="IDENT">*</COREF> <COREF ID="204" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسَ السُورِيَّ</COREF> <COREF ID="204" TYPE="APPOS" SUBTYPE="HEAD">بَشّار الأَسَد</COREF> .
يَرُدُّ <COREF ID="73" TYPE="IDENT">الرَئِيسُ الحَرِيرِيّ</COREF> عَلَى مُنْتَقِدِي مَوْقِفِ- <COREF ID="73" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن <COREF ID="208" TYPE="IDENT">الوِكالاتِ الحَصْرِيَّةِ</COREF> بِ- -القَوْلِ : " هَل يُمْكِنُ أَن أُصْبِحَ أَنا كارل ماركس ? " .
قالَ مَسْؤُولٌ سابِقٌ تَعْلِيقاً عَلَى إِلْغاءِ <COREF ID="208" TYPE="IDENT">الوِكالاتِ الحَصْرِيَّةِ</COREF> أَنَّ ثَمَّةَ <COREF ID="216" TYPE="IDENT">وُزَراءَ حصريين 0 يَجِبُ إِلْغاءُ حَصْرِيَّتِ- <COREF ID="216" TYPE="IDENT">-هِم *T*-1</COREF> أَيْضاً</COREF> .
لُوحِظَ أَنَّ حِزْباً يَمِينِيّاً واحِداً دعي *T*-2 *-2 لِ- -المُشارَكَةِ فِي مُؤْتَمَرٍ لِ- -الإِعْلامِ الإِسْلامِيِّ *-1 .
</TEXT>
</DOC>
