<DOC docid="ANN20020215.0013">
<hl>
<seg id=1> السلطات الايرانية اعتقلت 150 من أصل عربي طهران: المعلومات الأميركية عن القاعدة قديمة وخاطئة وغير دقيقة حكمتيار </seg>
</hl>
<p>
<seg id=2> اكدت طهران انها تسلمت معلومات من الولايات المتحدة عن فرار اعضاء من تنظيم "القاعدة" الاصولي بزعامة اسامة بن لادن من افغانستان الى ايران، لكنها وصفت هذه المعلومات بانها "قديمة وخاطئة وغير دقيقة". </seg>
</p>
<p>
<seg id=3> وافادت وكالة الجمهورية الاسلامية للانباء "ارنا" الايرانية ان المبعوث الاميركي الخاص الى افغانستان زلماي خليل زادة قال لهيئة الاذاعة البريطانية "بي بي سي" ان واشنطن قدمت الادلة الى ديبلوماسيين ايرانيين خلال محادثات متعددة الطرف اجريت في افغانستان. </seg>
<seg id=4> ونقلت عن الناطق باسم وزارة الخارجية الايرانية حميد رضا آصفي، الذي يرافق الوزير كمال خرازي في زيارته لبنغلادش، ان "هذه المعلومات قديمة وخاطئة وغير دقيقة". </seg>
</p>
<p>
<seg id=5> وسبق للحكومة الايرانية ان نفت مرارا ان تكون توفر ملاذا آمنا لمقاتلي حركة "طالبان" او "القاعدة" وقالت انها اعتقلت عددا منهم وهم يحاولون الفرار عبر الحدود الايرانية - الافغانية المشتركة وهي منطقة جبلية. </seg>
</p>
<p>
<seg id=6> وقال آصفي ان "ايران بذلت الكثير من الجهود لمكافحة الارهاب" وسترفع "قريبا تقريرا كاملا عن الموضوع الى الامين العام للامم المتحدة" كوفي عنان. </seg>
</p>
<p>
<seg id=7> ونسبت صحيفة "جمهوريتي اسلامي" الايرانية الى مصادر برلمانية ايرانية ان اسلام اباد طردت عناصر يشتبه في انتمائها الى "القاعدة"، وقالت ان "الباكستانيين اغلقوا حدودهم مع افغانستان وطردوا عناصر من القاعدة الى ايران". </seg>
<seg id=8> واوضحت انه "بعد اغلاق المدارس القرآنية في باكستان، دخل طلاب فقه باكستانيون بطريقة غير شرعية ايران لمواصلة دروسهم واعتقل حتى الان 280 منهم". </seg>
</p>
<p>
<seg id=9> وبثت الاذاعة الايرانية ان السلطات اعتقلت اخيرا في جنوب شرق ايران 150 اجنبيا غالبيتهم من العرب يحمل بعضهم جوازات سفر فرنسية وبريطانية وبلجيكية وهولندية. </seg>
<seg id=10> وقالت استنادا الي مسؤولين في اجهزة الامن الايرانية ان هؤلاء الاجانب من دول عربية وافريقية دخلوا ايران بطريقة غير شرعية انطلاقا من الاراضي الباكستانية بعدما اجتازوا نحو 750 كيلومترا، وان بينهم من يحمل جواز سفر فرنسيا او بريطانيا او هولنديا او بلجيكيا، ملمحا الى ان هؤلاء الاجانب يمكن ان يكونوا على علاقة بتنظيم "القاعدة". </seg>
<seg id=11> واعلن "اننا ابلغنا الى السفارات المعنية دخول هؤلاء الاشخاص وبعضهم ترافقه اسرته واولاده بطريقة غير قانونية". </seg>
</p>
<p>
<seg id=12> * في اسلام اباد صرح الناطق باسم "حزبي اسلامي" الذي يتزعمه قلب الدين حكمتيار، غيرات باهير ان الاخير مستعد لمغادرة ايران حيث يعيش منفيا اذا كان من شأن ذلك المساهمة في تحسين العلاقات بين ايران والولايات المتحدة. </seg>
</p>
<p>
<seg id=13> وجاء هذا التصريح بعد يومين من اغلاق السلطات الايرانية مكاتب "حزبي اسلامي" في ايران في محاولة للحد من الانتقادات الاميركية لطهران بسبب ما تنسبه اليها واشنطن من القيام بمحاولات لزعزعة استقرار الحكومة الافغانية الموقتة برئاسة حميد قرضاي. </seg>
</p>
<p>
<seg id=14> ويعارض حكمتيار وجود قوات اجنبية في افغانستان بما فيها القوات الاميركية التي تتعقب فلول تنظيم "القاعدة" وحركة "طالبان". </seg>
</p>
<p>
<seg id=15> وقال باهير: "لقد ابلغنا الى اصدقائنا الايرانيين ان مشاكلهم مع الاميركيين لا يمكن ان تعالج من طريق اغلاق مكاتب حزبي اسلامي او من طريق طرد حكمتيار (...) ان لدى الاميركيين هواجس بالنسبة الى ايران تراوح بين المنشآت النووية ودعم الفلسطينيين وحزب الله، وان الاميركيين يريدون فرض نظام يختارونه هم على ايران". </seg>
<seg id=16> واشار الى ان حكمتيار كان يخطط للعودة الى افغانستان العام الماضي، لكنه غيّر رأيه لاسباب "معينة". </seg>
</p>
<p>
<seg id=17> (رويترز، و ص ف، أ ب) </seg>
</p>
</DOC>
