<DOC docid="ANN20020115.0035">
<hl>
<seg id=1> دعاه للمشاركة في مؤتمر اعلامي في طهران سبحاني زار نقيب المحررين: الوحدة والمقاومة ضمانان للبنان </seg>
</hl>
<p>
<seg id=2> استقبل نقيب المحررين ملحم كرم امس في دار النقابة السفير الايراني محمد علي سبحاني والمستشار الاول في السفارة ابو الحسن زعفري في حضور عدد من اعضاء مجلس النقابة. </seg>
</p>
<p>
<seg id=3> ووجه سبحاني دعوة الى كرم للمشاركة في مؤتمر اسلامي في طهران في 29 و30 كانون الثاني تحت عنوان "المؤتمر الدولي لوسائل الاعلام في العالم الاسلامي لدعم الانتفاضة". </seg>
<seg id=4> والدعوة وجهها مدير مؤسسة "راديو وتلفزيون ايران" بالتنسيق مع وزارة الخارجية الايراية. </seg>
</p>
<p>
<seg id=5> وشكر كرم لسبحاني الدعوة وقال: "انها سعادة لنا ان نُشارك اخواننا في ايران نشاطاتهم البانية التي تنطلق من ايمان ومواقف تعودت ايران ان تتخذها في الساعات الحرجة، عدا عن ان لبنان مدين لايران بكثير من الوقفات التي تعمل على نصرته ومساعدته في الساعات الحرجة التي يمر بها. </seg>
<seg id=6> ان الاعلام اسرة واحدة متماسكة وعليها فروض والتزامات والحاحات يجب ان تتقيد بها. </seg>
<seg id=7> ونحن ننطلق من هذه الاعتبارات لنؤكد تعاطفنا وتعاوننا الدائمين مع الجمهورية الاسلامية الايرانية، ويقيني ان هذا المؤتمر سيكون نجاحاً موصولاً يضاف الى نجاحات سابقة عودتنا اياها الجمهورية الاسلامية الايرانية". </seg>
</p>
<p>
<seg id=8> وقال سبحاني: "ان الظروف التي تمر بها المنطقة بالغة الحساسية، واسرائيل تسعى الى استغلال الحرب الاميركية على ما يصطلح على تسميته الارهاب لتوظف هذه الحرب لأنهاء الانتفاضة الفلسطينية، والقضاء على القضية الفلسطينية، والتمكن من وضع العالم العربي والمنطقة في شكل عام تحت هيمنتها وسيطرتها. </seg>
<seg id=9> ولذا فان لبنان وسوريا وفلسطين وبقية دول المنطقة تتعرض للكثير من الضغوط، الا ان ما يهمنا في الدرجة الاولى التأكيد ان الاذعان للرغبات الاسرائيلية وتقديم اي تتنازل لاسرائيل ليس في امكانه ان يشبع رغبات الاسرائيليين المتزايدة وأطماعهم المتعاظمة، بل ان هذه التنازلات سوف تشجعهم على المضي في الحصول على المزيد من التراجع والتنازلات التي لا حصر لها. </seg>
<seg id=10> واليوم نعتبر ان الانتفاضة الفلسطينية والمقاومة في لبنان هما مصدر القوة والاقتدار لدى العالم العربي والاسلامي في مواجهة العدو الصهيوني. </seg>
<seg id=11> ولا شك في ان اسرائيل قد تعرضت لصفعة قاسية من المقاومة في لبنان. </seg>
<seg id=12> وان الآفاق واضحة جداً بالنسبة الى لبنان سواء من حيث شعبه او مقاومته او قيادته. </seg>
<seg id=13> فعلى لبنان ان يعمل بكل ما اوتي من قوة من اجل المحافظة على هذه القوة الكامنة المتمثلة في المقاومة. </seg>
<seg id=14> ولا شك في ان الوحدة الوطنية اللبنانية من جهة والمقاومة اللبنانية من جهة اخرى، هما الضمانان الاساسيان لديمومة لبنان وسيادته واستمراره والمحافظة على كل المكتسبات اللبنانية. </seg>
</p>
<p>
<seg id=15> ورد كرم: "ان الكلمة التي سمعناها تؤكد، بمضامينها وعمقها وما فيها من معاني الاخوة المحبة بين البلدين والشعبين والقيادتين والتعاون الصادق الباني والشجاع، التصميم على استئصال الظلم والطغيان اللذين يعانيهما لبنان والفلسطينيون من تعنت اسرائيل. </seg>
<seg id=16> ان اسرائيل لا تؤمن بكل ما هو منطق ولا بكل ما هو حوار ولا بكل ما هو انسان. </seg>
<seg id=17> فلا منطق عندها الا الآلة العسكرية. </seg>
<seg id=18> واذا كانت آلاتها العسكرية متطورة فالعسكري الاسرائيلي جبان لأنه لا يدافع عن قضية حق. </seg>
<seg id=19> انني اشكر لك زيارتك وكلمتك ودعوتك، وأؤكد ان تعاوننا سيكون مستمراً ومتعاظماً من اجل قضايا مشتركة هي قضايا الانسان والحق والعدالة. </seg>
</p>
</DOC>
