<DOC docid="ANN20020115.0080">
<hl>
<seg id=1> وفد الصندوق الكويتي زار لحود وبرّي الحميضي: قرض جديد اليوم لاستكمال تمويل مشروع الليطاني عند بري بري </seg>
</hl>
<p>
<seg id=2> استقبل رئيس الجمهورية اميل لحود امس رئيس مجلس ادارة الصندوق الكويتي للتنمية الاقتصادية العربية الشيخ بدر الحميضي، يرافقه السفير الكويتي علي سليمان السعيد، وممثل الصندوق في لبنان بسام العثمان، ورئيس مجلس الانماء والاعمار جمال عيتاني ورئيس مجلس الادارة المدير العام لمصلحة مياه الليطاني المهندس ناصرنصرالله. </seg>
</p>
<p>
<seg id=3> وأتت الزيارة في مناسبة توقيع اتفاق لتمويل القسم الثاني من المرحلة الاولى من مشروع ري الجنوب، والبالغة تكاليفه 217 مليون دولار، حصة الصندوق منها 65 مليون دولار. </seg>
</p>
<p>
<seg id=4> وقد سبق للبنان ان وقع مع الصندوق العربي للانماء الاقتصادي والاجتماعي قرضا بقيمة مئة مليون دولار، مما يجعل التكلفة الحالية للمرحلة الاولى من المشروع 165 مليون دولار ممولة من الصندوقين، فيما تبلغ حصة الدولة من التمويل مليوني دولار. </seg>
</p>
<p>
<seg id=5> وقد اطلع لحود من الحميضي على عمل الصندوق الكويتي للتنمية الاقتصادية العربية والمشاريع التي يتولى تمويلها وتنفذها ادارات الدولة باشراف مجلس الانماء والاعمار. </seg>
</p>
<p>
<seg id=6> واشاد بالدعم الذي يقدمه الصندوق الكويتي للبنان لمساعدته في مسيرة النهوض الاقتصادي، بتوجيه مباشر من امير الكويت الشيخ جابر الاحمد الصباح والمسؤولين الكويتيين الكبار، معتبرا ان هذا الموقف الكويتي المستمر بدعم لبنان "يؤكد تجذر العلاقات الاخوية بين البلدين الشقيقين ويعكس ارادة مشتركة في تطوير هذه العلاقات وتعزيزها في كل المجالات". </seg>
</p>
<p>
<seg id=7> وأعرب رئيس الجمهورية عن سعادته بابلال امير الكويت من الوعكة الصحية التي ألمت به قبل مدة، وبعودته سالما اليوم الى أرض الوطن </seg>
</p>
<p>
<seg id=8> ثم زار الحميضي والوفد رئيس مجلس النواب نبيه بري في مكتبه في عين التينة وأدلى على الاثر بالتصريح الآتي: </seg>
</p>
<p>
<seg id=9> "كان لي شرف مقابلة الرئيس نبيه بري والهدف من الزيارة اطلاع دولته على ما يقوم به الصندوق الكويتي. </seg>
<seg id=10> في بداية اللقاء استفسر دولته عن صحة صاحب السمو أمير البلاد فطمأنته الى انه سيعود غدا (اليوم) ان شاء الله بعدما تماثل الى الشفاء. </seg>
<seg id=11> وقد ابلغني دولته تحياته وتمنياته لسموه بالصحة والعافية". </seg>
</p>
<p>
<seg id=12> اضاف: "ابلغت دولته انه سيتم غدا (اليوم) توقيع قرض جديد لتمويل مشروع ينتظر اللبنانيون منذ زمن بعيد تنفيذه، هو مشروع نهر الليطاني، هذا المشروع الذي بحثنا فيه خلال زيارة دولة الرئيس للكويت السنة الماضية وخلال مقابلتنا اياه قبل أشهر. </seg>
<seg id=13> ومثلما وعدنا سيتم توقيع الاتفاق الذي سيقدم بمقتضاه الصندوق الكويتي قرضا بمبلغ 20 مليون دينار لتمويل المشروع اضافة الى مساهمة اخرى من الصندوق العربي. </seg>
</p>
<p>
<seg id=14> وبتوقيعنا هذا الاتفاق نأمل في ان تبدأ أعمال التنفيذ قبل نهاية السنة الحالية. </seg>
<seg id=15> وقد ابلغت دولته ما حصل بالنسبة الى استغلال منحة الكويت لجهة اعادة اعمار الجنوب بعد تحريره، والحمد لله يسرني ان اقول ان منحة الصندوق تم استغلالها بالكامل عبر اعادة بناء 850 بيتا في القرى التي تحررت من العدوان الاسرائيلي". </seg>
</p>
<p>
<seg id=16> وقال الرئيس بري: "في اليوم الذي يعود فيه امير الكويت معافى الى دياره وأهله وشعبه يمد يد العون لمشروع حلم به شيوخنا قبل شبابنا واجدادنا قبل اطفالنا، وهو مباشرة مشروع الليطاني الذي سيتم هذه السنة وسيوقع قرضه الاول غدا (اليوم)، هذا المشروع تقدمة من الكويت انسانية وقومية وهو جزء اساسي لا يتجزأ من مساهمات الكويت العديدة في مقاومة الاحتلال الاسرائيلي، لانه دائما كانت اسرائيل تتذرع بالمياه التي تذهب اهدارا في البحر لتبرر اجتياحاتها للبنان. </seg>
<seg id=17> ونذكر ان العملية الاولى التي اعتدت فيها على لبنان عام 1978 كانت تحت عنوان عملية الليطاني. </seg>
<seg id=18> في هذا الجو نرحب بالاخ بدر الحميضي ونتوجه بالشكر مجددا الى الكويت اميرا ومجلسا وحكومة وشعبا باسم كل لبنان، وباسم كل جنوبي". </seg>
</p>
</DOC>
