<DOC DOCNO="nw/ann/00/ann_0009@0009@ann@nw@ar@on">
<ENAMEX TYPE="ORG">الرِياضُ</ENAMEX> تَسْتَدْرِجُ عُرُوضاً لِ- -مَشْرُوعِ المُجَمَّعِ السَكَنِيِّ مَخْطُوطَةٌ <ENAMEX TYPE="NORP">سَعُودِيَّةٌ</ENAMEX> تُؤَكِّدُ أَنَّ " <ENAMEX TYPE="FAC">أجياد</ENAMEX> " بُنِيَت بِ- -أَمْوالٍ وَ- -عَمالَةٍ مَحَلِّيَّةٍ {ِسْتِدْراجُ عُرُوضٍ
نَشَرَت <ENAMEX TYPE="ORG">صَحِيفَةُ " الوَطَن "</ENAMEX> <ENAMEX TYPE="NORP">السَعُودِيَّةُ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> مَخْطُوطَةً تُؤَكِّدُ أَنَّ <ENAMEX TYPE="FAC">قَلْعَةَ أجياد</ENAMEX> الَّتِي أَثارَت إِزالَتُ- -ها غَضَبَ حُكُومَةِ <ENAMEX TYPE="GPE">تُرْكِيا</ENAMEX> , بُنِيَت بِ- -أَمْوالِ سُكّانِ المِنْطَقَةِ وَ- -بِ- -أَيْدِي- -هِم , بَيْنَما فَتَحَت <ENAMEX TYPE="GPE">المَمْلَكَةُ العَرَبِيَّةُ السَعُودِيَّةُ</ENAMEX> بابَ تَقْدِيمِ عُرُوضٍ لِ- -تَنْفِيذِ مَشْرُوعٍ سَكَنِيٍّ فِي مَوْقِعِ القَلْعَةِ يَنْدَرِجُ فِي إِطارِ تَحْدِيثِ <ENAMEX TYPE="GPE">مَكَّة</ENAMEX> لِ- -مُواكَبَةِ العَدَدِ المُتَزايِدِ لِ- -الحُجاجِ .
وَ- -ه`ذِهِ الوَثِيقَةُ وارِدَةٌ فِي كِتابٍ عُنْوانُ- -هُ <ENAMEX TYPE="WORK_OF_ART">" تارِيخُ الأَشْرافِ الَّذِينَ مَلَكُوا الحَرَمَيْنِ الشَرِيفَيْنِ "</ENAMEX> , وَ- -وَضَعَ- -هُ أَحَدُ عُلَماءِ <ENAMEX TYPE="GPE">الحِجازِ</ENAMEX> فِي <ENAMEX TYPE="DATE">القَرْنِ التاسِعِ عَشَرَ</ENAMEX> , <ENAMEX TYPE="PERSON">عَبْد اللّ`ه مُحَمَّد عَبْد الشَكُور</ENAMEX> .
وَ- -فِي- -هِ أَنَّ القَلْعَةَ بُنِيَت فِي عَهْدِ شَرِيفِ <ENAMEX TYPE="GPE">مَكَّة</ENAMEX> <ENAMEX TYPE="PERSON">سُرُور بِن مساعد</ENAMEX> , وَ- -ذ`لِكَ بَيْنَ عامَيْ <ENAMEX TYPE="DATE">1772</ENAMEX> وَ <ENAMEX TYPE="DATE">1788</ENAMEX> وَ " بِ- -الجُهُودِ الذاتِيَّةِ وَ- -بِ- -تَمْوِيلٍ ذاتِيٍّ مِن الشَرِيفِ وَ- -بِ- -عَمالَةٍ مَحَلِّيَّةٍ غَيْرِ <ENAMEX TYPE="NORP">تُرْكِيَّةٍ</ENAMEX> " .
وَ- -أَوْضَحَت المَخْطُوطَةُ أَنَّ <ENAMEX TYPE="PERSON">سُرُور بِن مساعد</ENAMEX> " جَمَعَ العُمّالَ وَ- -المُعَلِّمِينَ الَّذِينَ هُم فِي البِلادِ وَ- -شَرَعَ فِي إِعْمارِ القَلْعَةِ عَلَى رَأْسِ <ENAMEX TYPE="LOC">جَبَلِ بلبل</ENAMEX> بِ- -سَفْحِ <ENAMEX TYPE="GPE">أجياد</ENAMEX> -LRB- . . . -RRB- بَعْدَ- -ما {ِشْتَرَى جَمِيعَ ما حَوْلَ- -ها مِن البُيُوتِ لِ- -أَجْلِ الأَخْشابِ وَ- -الأَحْجارِ " .
وَ- -أَضافَت أَنَّ- -هُ " جَمَعَ كُلَّ مَن يَقْدِرُ عَلَى العَمَلِ فِي ه`ذِهِ القَلْعَةِ , وَ- -مَن لا يَكُونُ لَ- -هُ {ِسْتِطاعَةٌ يُرْسِلُ أَتْباعَ- -هُ , وَ- -كانَ مِقْدارُ المالِ المُنْفَقِ يَوْمِيّاً عَلَى القَلْعَةِ <ENAMEX TYPE="MONEY">أَلْفَيْ قِرْشٍ</ENAMEX> يُمَثِّلُ الأُجْرَةَ اليَوْمِيَّةَ لِ- -العُمّالِ " وَ- -أَنَّ " كَثِيراً مِن العُمّالِ لَم يَطْلُبْ ه`ذِهِ الأُجْرَةَ حَيْثُ كانَ العَمَلُ فِي أَغْلَبِ- -هِ تَطَوُّعِيّاً " .
وَ- -رَأَت الصَحِيفَةُ أَنَّ ذ`لِكَ يَعْنِي أَنَّ " الدَوْلَةَ العُثْمانِيَّةَ وَ- <ENAMEX TYPE="GPE">-تُرْكِيا</ENAMEX> لَيْسَ لَ- -هُما أَيُّ عَلاقَةٍ مِن قَرِيبٍ أَو بَعِيدٍ بِ- <ENAMEX TYPE="FAC">-قَلْعَةِ أجياد</ENAMEX> , سِوَى أَنَّ- -ها كانَت تَحْتَ الحُكْمِ العُثْمانِيِّ كَ- -بَقِيَّةِ المَناطِقِ وَ- -البِلادِ العَرَبِيَّةِ " .
وَ- -أَكَّدَت أَنَّ <ENAMEX TYPE="FAC">قَلْعَةَ اجياد</ENAMEX> " أَثَرٌ مَحَلِّيٌّ صِرْفٌ بُنِيَ عَلَى الأَراضِي <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> وَ- -بِ- -أَيْدِي أَبْناءِ <ENAMEX TYPE="LOC">الجَزِيرَةِ العَرَبِيَّةِ</ENAMEX> لا بِ- -أَيْدِي <ENAMEX TYPE="NORP">الأَتْراكِ</ENAMEX> " , وَ- -لِ- -ذا فَ- -إِنَّ " التَدَخُّلَ <ENAMEX TYPE="NORP">التُرْكِيَّ</ENAMEX> فِي مَسْأَلَةِ <ENAMEX TYPE="FAC">قَلْعَةِ أجياد</ENAMEX> لا مُبَرِّرَ لَ- -هُ تارِيخِيّاً وَ- -قانُونِيّاً " .
وَ- -أَمْسِ قالَ السَفِيرُ <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> فِي <ENAMEX TYPE="GPE">تُرْكِيا</ENAMEX> <ENAMEX TYPE="PERSON">مُحَمَّد البَسّام</ENAMEX> أَنَّ " كُلَّ خَطْوَةٍ أَقْدَمَت عَلَي- -ها الحُكُومَةُ <ENAMEX TYPE="NORP">السَعُودِيَّةُ</ENAMEX> هِيَ لِ- -فائِدَةِ الحُجاجِ وَ- -أَمْنِ- -هِم وَ- -راحَتِ- -هِم " .
وَ- -طَلَبَت حُكُومَةُ <ENAMEX TYPE="GPE">المَمْلَكَةِ</ENAMEX> تَقْدِيمَ عُرُوضٍ لِ- -تَنْفِيذِ مَشْرُوعِ مُجَمَّعٍ سَكَنِيٍّ عَلَى مَوْقِعِ القَلْعَةِ , وَ- -جاءَ فِي نَشْرَةِ " مِيدِل إِيست إِيكُونُومِيك دايجست " -LRB- ميد -LRB- ال{ِقْتِصادِيَّةِ الأُسْبُوعِيَّةِ أَمْسِ أَنَّ المَشْرُوعَ الَّذِي طَرَحَت- -هُ <ENAMEX TYPE="ORG">وِزارَةُ الشُؤُونِ الإِسْلامِيَّةِ</ENAMEX> وَ- -تَبْلُغُ قِيمَتُ- -هُ <ENAMEX TYPE="MONEY">530 مِلْيُونَ دُولارٍ</ENAMEX> , يَشْمَلُ بِناءَ <ENAMEX TYPE="EVENT">11</ENAMEX> بُرْجاً سَكَنِيّاً وَ- -فُنْدُقاً مِن بُرْجَيْنِ تَوْأَمَيْنِ مِن فِئَةِ خَمْسَةِ نُجُومٍ يَسَعُ <ENAMEX TYPE="CARDINAL">1200</ENAMEX> غُرْفَةً , وَ- -مَرْكَزٍ تِجارِيٍّ وَ- -مِرْأَبٍ لِ- -السَيّاراتِ , وَ- -كَ- -ذ`لِكَ بِناءَ نَمُوذَجٍ مِن القَلْعَةِ .
وَ- -مِن المُتَوَقَّعِ {ِكْتِمالُ- -هُ سَنَةَ <ENAMEX TYPE="DATE">2005</ENAMEX> .
وَ- -ه`ذا المَجْمَعُ التِجارِيُّ وَ- -السَكَنِيُّ هُوَ أَحَدُ المَشارِيعِ الجارِيَةِ لِ- -تَحْدِيثِ <ENAMEX TYPE="GPE">مَكَّة</ENAMEX> الَّتِي أَكَّدَ مَرْكَزُ فَقِيهٍ لِ- -البَحْثِ وَ- -التَنْمِيَةِ أَنَّ " مُعْظَمَ الأَبْنِيَةِ -LRB- الَّتِي -RRB- تَقَعُ حالِيّاً قُرْبَ <ENAMEX TYPE="FAC">الحَرَمِ الشَرِيفِ</ENAMEX> لا تَسْتَطِيعُ أَن تُلَبِّي العَدَدَ المُتَزايِدَ لِ- -الحُجاجِ " , وَ- -أَنَّ " الحَلَّ الوَحِيدَ هُوَ تَطْوِيرُ المِنْطَقَةِ المُحِيطَةِ بِ- -المَسْجِدِ عَبْرَ بِناءِ أَبْراجٍ مِن أَجْلِ زِيادَةِ قُدْرَتِ- -ها وَ- -حَلِّ مَشاكِلَ المُرُورِ " .
وَ- -تَقْضِي خُطَّةُ تَطْوِيرِ <ENAMEX TYPE="GPE">مَكَّة</ENAMEX> بِ- -زِيادَةِ مِساحَةِ المَناطِقِ السَكَنِيَّةِ حَوْلَ المَسْجِدِ ثَلاثَةِ أَضْعافٍ عَن- -ما هِيَ الآنَ لِ- -تَبْلُغَ <ENAMEX TYPE="QUANTITY">خَمْسَةِ كِيلُومِتراتٍ مُرَبَّعَةٍ</ENAMEX> يُمْكِنُ أَن تَسْتَقْبِلَ <ENAMEX TYPE="CARDINAL">1 , 2 مِلْيُونَ</ENAMEX> زائِرٍ فِي مُقابِلِ أَقَلِّ مِن <ENAMEX TYPE="CARDINAL">500 أَلْفٍ</ENAMEX> <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> .
وَ- -سَ- -تَتَمَكَّنُ مَواقِفُ السَيّاراتِ مِن {ِسْتِيعابِ <ENAMEX TYPE="CARDINAL">45 أَلْفِ</ENAMEX> سَيّارَةٍ , وَ- -سَ- -تَزِيدُ مِساحَةُ مَناطِقَ المُشاَةِ إِلَى <ENAMEX TYPE="QUANTITY">120 أَلْفِ مِتْرٍ مُرَبَّعٍ</ENAMEX> , وَ- -هِيَ حالِيّاً <ENAMEX TYPE="QUANTITY">سِتَّةُ آلافٍ</ENAMEX> .
وَ- -تَتَوَزَّعُ الأَسْواقُ فِي الوَقْتِ الحاضِرِ عَلَى <ENAMEX TYPE="QUANTITY">180 أَلْفَ مِتْرٍ مُرَبَّعٍ</ENAMEX> حَوْلَ المَسْجِدِ , بَيْنَما تَنُصُّ الخُطَّةُ عَلَى إِقامَةِ مَراكِزَ تِجارِيَّةٍ عَلَى مِساحَةِ <ENAMEX TYPE="QUANTITY">660 أَلْفَ مِتْرٍ مُرَبَّعٍ</ENAMEX> .
وَ- -لِ- -تَسْهِيلِ حَرَكَةِ السَيْرِ وَ- -مَنْعِ ال{ِخْتِناقاتِ المُرُورِيَّةِ , سَ- -تُقامُ <ENAMEX TYPE="CARDINAL">40</ENAMEX> طَرِيقاً فَرْعِيَّةً تُؤَدِّي إِلَى المَسْجِدِ , وَ- -كَ- -ذ`لِكَ أَنْفاقٌ لِ- -المُشاَةِ .
وَ- -سَ- -يُقامُ مَشْرُوعٌ مُماثِلٌ لِ- -أَبْنِيَةٍ سَكَنِيَّةٍ وَ- -مَرْكَزٍ لِ- -التَسَوُّقِ عَلَى مَوْقِعِ مُسْتَشْفىً قَدِيمٍ قُرْبَ المَسْجِدِ يَحْمِلُ {ِسْمَ <ENAMEX TYPE="FAC">قَلْعَةِ اجياد</ENAMEX> نَفْسِ- -ها , وَ- -سَ- -يُبْنَى مُسْتَشْفىً جَدِيدٌ داخِلَ المُجَمَّعِ .
وَ- -شَكَّلَت ثَلاثُ شَرِكاتِ بِناءٍ هِيَ <ENAMEX TYPE="ORG">" مَكَّة لِ- -التَعْمِيرِ "</ENAMEX> وَ <ENAMEX TYPE="ORG">" مَجْمُوعَةُ بِن لادِن "</ENAMEX> وَ <ENAMEX TYPE="ORG">" اوجيه السَعُودِيَّةُ "</ENAMEX> مَجْمُوعَةً واحِدَةً لِ- -ه`ذا المَشْرُوعِ .
-LRB- و ص ف , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> , أَ ب -RRB-
</DOC>
