<DOC DOCNO="nw/ann/00/ann_0083@0083@ann@nw@ar@on">
<ENAMEX TYPE="ORG">وِزارَةُ البِيئَةِ</ENAMEX> : تَشْرِيعاتٌ جَدِيدَةٌ لِ- -إِدارَةِ النُفاياتِ المُؤْذِيَةِ
فِي مُناسَبَةِ {ِنْتِهاءِ مَشْرُوعِ إِدارَةِ النُفاياتِ المُؤْذِيَةِ مَطْلَعَ <ENAMEX TYPE="DATE">آذار المُقْبِلِ</ENAMEX> , أَصْدَرَت <ENAMEX TYPE="ORG">وِزارَةُ البِيئَةِ</ENAMEX> البَيانَ الآتِيَ :
" تَسْعَى <ENAMEX TYPE="ORG">وِزارَةُ البِيئَةِ</ENAMEX> , ضِمْنَ سِياسَةِ عَمَلِ- -ها , إِلَى وَضْعِ الخُطَطِ الواجِبِ {ِتِّباعُ- -ها لِ- -المُحافَظَةِ عَلَى البِيئَةِ وَ- -مُكافَحَةِ التَلَوُّثِ مَهْما كانَ مَصْدَرُ- -هُ , وَ- -إِعْدادِ التَشْرِيعاتِ وَ- -{ِقْتِراحِ المُواصَفاتِ لِ- -ضَمانِ نَوْعِيَّةِ المُحِيطِ , وَ- -سُبُلِ مُعالَجَةِ الأَخْطارِ البِيئِيَّةِ الناتِجَةِ مِن التَوَسُّعِ المَدَنِيِّ بِ- -كُلِّ أَشْكالِ- -هِ .
وَ- -مِن ه`ذا المُنْطَلَقِ , وَ- -بِ- -تَمْوِيلٍ مِن بَرْنامَجِ المُساعَدَةِ البِيئِيِّ التَقْنِيِّ لِ- <ENAMEX TYPE="LOC">-المُتَوَسِّطِ</ENAMEX> -LRB- -RRB- التابِعِ لِ- <ENAMEX TYPE="ORG">-البَنْكِ الدُوَلِيِّ</ENAMEX> , أَطْلَقَت فِي <ENAMEX TYPE="ORG">آذار 2001</ENAMEX> مَشْرُوعَ إِدارَةِ النُفاياتِ المُؤْذِيَةِ وَ- -الَّذِي تُنَفِّذُ- -هُ شَرِكَةٌ {ِسْتِشارِيَّةٌ <ENAMEX TYPE="NORP">إِيطالِيَّةٌ</ENAMEX> : -LRB- - -RRB- , بِ- -مُؤازَرَةِ لَجْنَةٍ {ِسْتِشارِيَّةٍ قَوامُ- -ها : <ENAMEX TYPE="ORG">مَجْلِسُ الإِنْماءِ</ENAMEX> وَ- -الإِعْمارِ , <ENAMEX TYPE="ORG">وِزارَةُ الصِناعَةِ</ENAMEX> , <ENAMEX TYPE="ORG">وِزارَةُ الصِحَّةِ العامَّةِ</ENAMEX> , <ENAMEX TYPE="ORG">وِزارَةُ الطاقَةِ وَ- -المِياهِ</ENAMEX> , <ENAMEX TYPE="ORG">جَمْعِيَّةُ الصِناعِيِّينَ اللُبْنانِيِّينَ</ENAMEX> وَ- -عَدَدٌ مِن مُمَثِّلِي ثَلاثَةِ قِطاعاتٍ صِناعِيَّةٍ مُتَنَوِّعَةٍ .
تَتَلَخَّصُ أَهْدافُ المَشْرُوعِ بِ- -الآتِي :
1 - تَقْدِيرُ كَمِّيَّةِ النُفاياتِ المُؤْذِيَةِ المُنْتَجَةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -نَوْعِيَّتِ- -ها .
2 - إِعْدادُ التَشْرِيعاتِ اللازِمَةِ لِ- -طَرِيقَةِ إِدارَةِ ه`ذِهِ النُفاياتِ .
3 - إِعْدادُ خُطَّةٍ وَطَنِيَّةٍ شامِلَةٍ لِ- -إِدارَةِ ه`ذِهِ النُفاياتِ وَ- -التَخَلُّصِ مِن- -ها بِ- -طَرِيقَةٍ بِيئِيَّةٍ سَلِيمَةٍ .
4 - إِقامَةُ أَنْشِطَةٍ , وَ- -تَحْضِيرُ المَوادِّ لِ- -تَوْعِيَةِ المَعْنِيِّينَ , وَ- -إِقامَةُ حَلَقاتِ تَوْعِيَةٍ فِي المَناطِقِ عَن أَخْطارِ ه`ذِهِ النُفاياتِ وَ- -سُبُلِ التَخَلُّصِ مِن- -ها .
وَ- -فِي نِهايَةِ ه`ذا المَشْرُوعِ , تَكُونُ <ENAMEX TYPE="ORG">وِزارَةُ البِيئَةِ</ENAMEX> قَد {ِسْتَحْدَثَت تَشْرِيعاتٍ جَدِيدَةً لِ- -إِدارَةِ النُفاياتِ المُؤْذِيَةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -هِيَ : مَشْرُوعٌ مَرْسُومٌ فِي شَأْنِ تَصْنِيفِ النُفاياتِ الصِناعِيَّةِ الخَطِرَةِ , مَشْرُوعُ مَرْسُومِ إِدارَةِ النُفاياتِ الصِناعِيَّةِ المُؤْذِيَةِ وَ- -يَتَضَمَّنُ طَرِيقَةَ تَخْزِينِ النُفاياتِ الخَطِرَةِ , وَ- -نَقْلِ- -ها وَ- -مُعالَجَتِ- -ها وَ- -التَخَلُّصِ النِهائِيِّ مِن- -ها , وَ- -كُلَّ ما تَسْتَلْزِمُ عَمَلِيَّةُ إِدارَتِ- -ها , مَشْرُوعُ مَرْسُومٍ لِ- -إِدارَةِ النُفاياتِ الناتِجَةِ مِن المُؤَسَّساتِ الصِحِّيَّةِ وَ- -سُبُلِ التَخَلُّصِ مِن- -ها , مَشْرُوعُ مَرْسُومٍ لِ- -التَرْخِيصِ وَ- -الإِجازَةِ لِ- -المُؤَسَّساتِ الَّتِي تُعْنَى بِ- -تَصْرِيفِ النُفاياتِ الصِناعِيَّةِ المُؤْذِيَةِ " .
وَ- -أَضافَ البَيانُ : " إِمّا عَلَى صَعِيدِ التَوْعِيَةِ وَ- -الإِرْشادِ , فَ- -سَ- -يَتَوَلَّى فَرِيقُ العَمَلِ إِطْلاقَ حِوارٍ مَعَ مُوَظَّفِي الوِزاراتِ المَعْنِيَّةِ يَتَناوَلُ تَحْدِيدَ مَضارِّ ه`ذِهِ النُفاياتِ وَ- -الطُرُقِ البِيئِيَّةِ السَلِيمَةِ لِ- -التَخَلُّصِ مِن- -ها , وَ- -الوَسائِلِ الَّتِي اُسْتُحْدِثَت فِي ه`ذِهِ المَراسِيمِ لِ- -ه`ذا الغَرَضِ .
وَ- -كَ- -ذ`لِكَ سَ- -يَقُومُ بِ- -تَنْظِيمِ حَلَقاتِ نِقاشٍ فِي كُلِّ المُحافَظاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> حِيالَ النُفاياتِ المُؤْذِيَةِ وَ- -طُرُقِ إِدارَتِ- -ها , وَ- -وَسائِلِ تَطْبِيقِ التَشْرِيعاتِ الخاصَّةِ بِ- -ها , تَشْمَلُ مُوَظَّفِي المُحافَظاتِ وَ- -البَلَدِيّاتِ وَ- -الجَمْعِيّاتِ الأَهْلِيَّةِ البِيئِيَّةِ وَ- -تَجَمُّعاتِ الصِناعِيِّينَ .
وَ- -سَوْفَ تُوَزَّعُ مَناشِيرُ خاصَّةٌ وَ- -دَلِيلٌ عَن سُبُلِ إِدارَةِ النُفاياتِ المُؤْذِيَةِ بِ- -طَرِيقَةٍ سَلِيمَةٍ " .
</DOC>
