<DOC docid="ANN20020115.0077">
<hl>
<seg id=1> الكتلة النقدية بين 28 ك1 و3 ك:2 تراجع السيولة بالليرة 10 مليارات وتحسّن الودائع الادخارية 51 ملياراً </seg>
</hl>
<p>
<seg id=2> بعد اسبوعين من التحسن، عاودت السيولة الجاهزة بالليرة تراجعها، اذ انخفضت في الاسبوع الممتد بين 28 كانون الاول و3 كانون الثاني بمقدار 10 مليارات، نتيجة تقلص حجم النقد المتداول وانخفاض الودائع تحت الطلب. </seg>
<seg id=3> الا ان الودائع الادخارية بالليرة ارتفعت بعد التراجع الذي سجلته الاسبوع الماضي، وبلغ مقدار تحسنها 51 مليارا، في موازاة انخفاض الودائع بالعملات الاجنبية مجددا بمقدار 13 مليون دولار. </seg>
<seg id=4> وواصلت محفظة سندات الخزينة المكتتب بها القطاع غير المصرفي انخفاضها الذي بلغ 3 مليارات ليرة. </seg>
</p>
<p>
<seg id=5> وافادت مديرية الاحصاءات والابحاث الاقتصادية في مصرف لبنان ان الكتلة النقدية تطورت في تلك الفترة على النحو الآتي: </seg>
</p>
<p>
<seg id=6> - 1: سجلت السيولة الجاهزة بالليرة 1 خلال تلك الفترة انخفاضا بلغ 10 مليارات، نتيجة تقلص حجم النقد المتداول بمقدار 8 مليارات، وانخفاض الودائع تحت الطلب بمقدار ملياري ليرة. </seg>
</p>
<p>
<seg id=7> - 2: ارتفعت الودائع الادخارية بالليرة 2-1 خلال هذا الاسبوع بمقدار 51 مليار ليرة. </seg>
<seg id=8> وتدنى نمو الكتلة النقدية بالليرة 2 خلال سنة بنسبة 13،52 في المئة. </seg>
</p>
<p>
<seg id=9> - 3: انخفضت الودائع بالعملات الاجنبية 3-2 بمقدار 13 مليون دولار، ليبلغ بذلك النمو السنوي للكتلة النقدية 3 6،07 في المئة. </seg>
</p>
<p>
<seg id=10> - 4: بلغ نمو الكتلة النقدية بمفهومها الواسع 4 خلال سنة، نسبة 4،38 في المئة. </seg>
<seg id=11> وانخفضت محفظة سندات الخزينة المكتتب بها القطاع غير المصرفي خلال هذا الاسبوع بمقدار 3 مليارات ليرات. </seg>
</p>
<p>
<seg id=12> سوق القطع: استقر سعر قطع الدولار الاميركي في سوق بيروت خلال هذا الاسبوع على 1507،5 ليرة. </seg>
</p>
<p>
<seg id=13> وهنا جدول بتطور الكتلة النقدية: </seg>
</p>
<p>
<seg id=14> 1 = نقد في التداول + ودائع تحت الطلب. </seg>
</p>
<p>
<seg id=15> 2 = 1 + الودائع الاخرى بالليرة. </seg>
</p>
<p>
<seg id=16> 3 = 2 + الودائع بالعملات الاجنبية. </seg>
</p>
<p>
<seg id=17> 4 = 3 + سندات الجمهور من خارج القطاع المصرفي. </seg>
</p>
<p>
<seg id=18> القاعدة النقدية = النقد خارج مصرف لبنان + ودائع المصارف الجارية لدى مصرف لبنان + ودائع المصارف لاجل لدى مصرف لبنان. </seg>
</p>
</DOC>
