<DOC docid="ANN20020115.0011">
<hl>
<seg id=1> نيودلهي أكدت لزو أن العلاقات مع بيجينغ لن تتأثر بالتعاون بين بيجينغ وإسلام أباد </seg>
</hl>
<p>
<seg id=2> اتفقت حكومتا الهند والصين على كفاح مشترك ضد الارهاب، وأكدتا ان العلاقات بينهما لا تعتمد على طريقة نظر كل من الدولتين الى باكستان. </seg>
<seg id=3> ووقعتا عدداً من الاتفاقات في مجال التعاون السياحي. </seg>
</p>
<p>
<seg id=4> وقال رئيس الوزراء الهندي اتال بيهاري فاجبايي خلال مأدبة تكريم لرئيس الوزراء الصيني زو رونجي الذي بدأ الاحد زيارة رسمية للهند هي الاولى لمسؤول صيني رفيع المستوى منذ عقد، ان التعاون ضد الارهاب هو في مقدم جدول اعمال الدول المحبة للسلام و"انني سعيد لأننا اتفقنا اليوم على مواجهة مشتركة لهذا الخطر". </seg>
<seg id=5> وأضاف ان الهند والصين أحرزتا تقدماً نحو توضيح وتأكيد لخط المراقبة الفعلي الذي يعتبر خطاً لوقف النار بعد الحرب التي خاضها البلدان عام 1962. </seg>
<seg id=6> وألفت نيودلهي وبيجينغ لجنة عمل مشتركة تضم مسؤولين من وزارتي الخارجية والدفاع في البلدين لتسوية النزاع الحدودي بينهما. </seg>
</p>
<p>
<seg id=7> وقلل وزير الدفاع الهندي جورج فرنانديز شأن تقارير أوردتها صحيفة هندية أخيراً مفادها ان الصين الحليف التقليدي لباكستان زادت مساعداتها العسكرية لاسلام اباد وارسلت اليها مزيداً من المقاتلات. </seg>
</p>
<p>
<seg id=8> وافادت وكالة "برس ترست اوف انديا" ان رئيس هيئة الاركان الهندي الجنرال محمد عزيز خان وصل الى بيجينغ لاجراء مشاورات عادية مع المسؤولين الصينيين. </seg>
</p>
<p>
<seg id=9> ووقعت الحكومتان على اتفاقات للتعاون بين المسؤولين السياحيين في البلدين ولفتح سلسلة من الفنادق وانشاء مكاتب سياحية. </seg>
<seg id=10> كذلك اتفقتا على الاستخدام السلمي المشترك للفضاء وتبادل الخبرات لمنع فيضانات نهر براهمابوترا في الهند. </seg>
<seg id=11> ويخطط الجانبان لتسيير رحلات مباشرة بين بيجينغ ونيودلهي اعتباراً من اواخر آذار. </seg>
</p>
<p>
<seg id=12> وأكدت الناطقة باسم وزارة الخارجية الهندية نيروباما راو ان الهند لا تنظر الى علاقاتها مع الصين من منظور علاقات بيجينغ باسلام اباد. </seg>
</p>
<p>
<seg id=13> ويعتبر وجود نحو 120 ألفاً من سكان اقليم التيبت الصيني المنفيين في الهند نقطة توتر في العلاقات بين الهند والصين. </seg>
<seg id=14> ذلك ان هؤلاء يتبعون الزعيم الروحي للتيبت الدالاي لاما الذي فر من الاقليم عام 1959 بعد تمرد فاشل على الحكم الصيني. </seg>
<seg id=15> وسمحت الهند للمنفيين باقامة حكومة في المنفى في مدينة دهارسالا الشمالية. </seg>
<seg id=16> وتظاهر سكان من التيبت الاحد والاثنين في نيودلهي مطالبين فاجبايي بحض الحكومة الصينية على فتح حوار مع الدالاي لاما. </seg>
</p>
<p>
<seg id=17> ومن المقرر ان يزور زو بومباي العاصمة المالية للهند وبانغالور مركزها التكنولوجي حيث تعمل شركات صينية عدة. </seg>
</p>
<p>
<seg id=18> (أب) </seg>
</p>
</DOC>
