<DOC docid="ANN20020115.0061">
<p>
<seg id=2> وردت الى "المقسم 19" اتصالات عديدة تشكو انقطاع التيار الكهربائي لأكثر من سبب. </seg>
</p>
<p>
<seg id=3> * مواطنون من شارع قشوع الاشرفية الجعيتاوي، وسكان في نحو ثلاثين مبنى، شكوا الانقطاع المستمر للتيار، بسبب كثرة الطلب وعدم قدرة المحول على استيعاب الطاقة المطلوبة منذ اكثر من سنتين، واشتد الوضع تفاقما مع حلول العاصفة الثلجية، ولم تنفع مراجعاتهم المصلحة من اجل تقوية المحول، وطالبوا بحل مشكلتهم. </seg>
</p>
<p>
<seg id=4> مواطنون من شارع المكحول في مباني فرح، قانصو، وابو شقرا، شكوا انقطاع التيار ساعات متواصلة، في حين انه مؤمن في شوارع مجاورة، وطالبوا بتأمينه. </seg>
</p>
<p>
<seg id=5> مواطنون من منطقة الطيونة شارع راغب علامة شكوا عطلا في الاسلاك المؤدية الى حيّهم، ولم تنجح اتصالاتهم بقسم التصليحات من اجل اصلاح العطل، وطالبوا بتأمين التيار. </seg>
</p>
<p>
<seg id=6> * دأب "المقسم 19" على الاتصال بمؤسسة الكهرباء لمدة يومين لكن الارقام المخصصة لقسم التصليحات كانت مشغولة باستمرار، وربما معطلة. </seg>
<seg id=7> اما الرقم 145 المخصص للشكاوى فقد اتصلنا به غير مرة وكانت الموظفة تقول ان المسؤول غير موجود، وانه لا يمكنها عمل اي شيء، وان المسؤول سيحضر في وقت لاحق. </seg>
</p>
<p>
<seg id=8> وفي الوقت المحدد تبين ايضا ان المسؤول غير موجود، اضافة الى ان الشخص الذي كان يتولى معالجة شكاوى المقسم 19 في المؤسسة نقل الى مديرية اخرى لم يفصح عنها. </seg>
</p>
<p>
<seg id=9> وامام هذا الواقع المؤسف، وفي ظل غياب اي مسؤول يمكن الاتصال به في المؤسسة لمعالجة الشكاوى، لا بد من نشرها كما هي في انتظار جواب المسؤول الغائب عليها وحلها. </seg>
</p>
<p>
<seg id=10> من ميشال جرجي صدقا: </seg>
</p>
<p>
<seg id=11> "منذ اكثر من عامين وثلاثة اشهر اشتركت في مصلحة مياه جبيل للشفة (رقم الاشتراك ،91817 تاريخ 8/9/1999) لكن المياه لم تصلني لأكثر من ثلاثة اشهر. </seg>
</p>
<p>
<seg id=12> اتصلت مرارا بالمسؤولين في المصلحة، غير انهم لم ينفذوا شيئا رغم وعودهم لي. </seg>
</p>
<p>
<seg id=13> منذ حوالي الشهرين، وبعد مراجعات ملحة، قالوا لي انهم مستعدون لاعطائي المياه، ولكن بمستوى الطريق العام بحيث لا يمكنها الوصول الى منزلي الذي يبعد نحو 150 مترا، رغم اني قمت بنفسي بتأمين الانابيب اللازمة، ومع العلم ان المنزل هو في اسفل القرية. </seg>
</p>
<p>
<seg id=14> ارجو افادتي لماذا تصر المصلحة على اعطائي ماء لا تصل الى منزلي كما هو مفترض، رغم اني ادفع الاشتراكات من دون تأخير؟". </seg>
</p>
<p>
<seg id=15> * مسؤول في مصلحة مياه جبيل قال ان المصلحة عرضت على الشاكي وضع العيار في اول العقار، في مكان تصل اليه المياه، لكنه رفض، وطلب وضعه في المكان الموجود فيه حاليا ايا تكن كمية المياه التي تصل. </seg>
</p>
<p>
<seg id=16> ولفت الى ان المياه من الناحية الفنية، لا تصل الى المكان الموجود فيه العيار حاليا، اي الى مكان مرتفع في عقار مخصص للزراعة. </seg>
</p>
<p>
<seg id=17> سمعان الخوري اقترح على وزارة الداخلية تسجيل فئة الدم على رخصة قيادة السيارات من اجل تسهيل نقل اي شخص يتعرض لحادث سير الى المستشفى واسعافه. </seg>
</p>
<p>
<seg id=18> مواطنون من منطقة دوحة عرمون قرب جامع الأزهر سألوا متى سيتم تجهيز المنطقة بالهاتف. </seg>
</p>
<p>
<seg id=19> * مصدر في مكتب وزير الاتصالات السلكية واللاسلكية اكد انه يتم حالياً تأهيل المنطقة بكابلات الهاتف، وخلال اشهر قليلة ينتهي العمل، ويصبح في امكان السكان الحصول على خطوط هاتفية. </seg>
</p>
<p>
<seg id=20> من امين محمد طبارة </seg>
</p>
<p>
<seg id=21> "تستهدف بين الحين والآخر دور العبادة، اما اعتداء اجرامياً بالقاء المتفجرات او جناية بسرقة محتوياتها من اموال النذور والممتلكات، او بعثرتها، مما يتسبب بخلق جو من التوتر في ارجاء الوطن. </seg>
</p>
<p>
<seg id=22> ولكي لا يسمح للصيادين في المياه العكرة بالمضي في عملهم هذا المخل بالامن، وخصوصاً الذين يستهدفون امن الوطن والمواطن في لبنان، اقترح تشكيل فرقة خاصة تكون مهمتها حماية دور العبادة من كل اعتداء. </seg>
</p>
<p>
<seg id=23> من غالب سوبرة: </seg>
</p>
<p>
<seg id=24> "بالاشارة الى رسالتي السابقة، يمكنني الآن ان افيدكم بأن بلدية بيروت بادرت اخيراً الى البدء باعادة انارة شارعي الاستقلال والجزائر واصلاح الاعطال فيهما. </seg>
</p>
<p>
<seg id=25> اشكر القيمين على الامر لاهتمامهم وسرعة تنفيذهم، على امل ان يفي المسؤولون ببقية وعودهم في اقرب فرصة ممكنة، وخاصة اعادة تأهيل البنية التحتية في الشارعين (مياه ومجارٍ وأرصفة وتزفيت) وتخطيط الشارعين وتحديثهما". </seg>
</p>
</DOC>
