<DOC docid="ANN20020115.0094">
<hl>
<seg id=1> "فنادق لبنان تاريخ وحنين ومستقبل" </seg>
</hl>
<p>
<seg id=2> "الحديث عن فنادق لبنان لا يمكن ان يحصل بطريقة تقليدية كأي كتاب تاريخ. </seg>
<seg id=3> فكل ما يسرد عنها هو مزيج من حقيقة وتاريخ، وحنين من عاش تلك الايام وألبومات الصور الصفراء شبه الممزقة، وأحلام من قرأ وسمع وكتب بريشة ذكريات يمتلكها ولم يعشها. </seg>
<seg id=4> وبمراجعة تواريخ الفنادق الاوروبية والاميركية والشرقية، دون اغفال اللبنانية، يتبين ان لكل فندق قصة (...) وفي كل فندق الف حكاية وحكاية، من سياسة وصفقات تجارية وحفلات مخملية وليالٍ طويلة تملأ كتب الذكريات والتاريخ". </seg>
<seg id=5> "فنادق لبنان تاريخ وحنين ومستقبل" هو العنوان الثاني بعد "الصناعة اللبنانية تاريخ وحضارة" الذي يصدره النقيب جوزف الرعيدي في مجلدات يسعى عبرها للتعريف بـ"عراقة قطاعات الاقتصاد والسياحة في لبنان وبمدى تمتعها بالجدارة والخبرة والتفوق، مما يسمح لها بتلبية تحديات المستقبل". </seg>
<seg id=6> هذا الكتاب الثاني رعته ومولت صدوره شركة "سنا" للتأمين. </seg>
</p>
<p>
<seg id=7> ويقدم الناشر كتابه بنص فيه ان الصناعة الفندقية وفلسفة الاستقبال ولدتا من ذاتيهما. </seg>
<seg id=8> "فما نعرفه اليوم من مستويات حضارية ورفيعة لهذه الصناعة هو نتاج تطور طبيعي يختلط فيه علم الاجتماع وسيكولوجيا الزبون بفن العمارة والجمال الطبيعي النابع من الزمان والمكان. </seg>
<seg id=9> لكن محطات تاريخية مهمة غيرت الكثير في هذه الصناعة ووضعتها امام استحقاقات جديدة نحو التطور الدائم (...)". </seg>
</p>
<p>
<seg id=10> وتحت عنوان "قديم الزمان" يعود واضع الكتاب ادغار جلاد الى مريم عندما وضعت طفلها يسوع وكانت تفتش عن مكان اقامة او خان. </seg>
<seg id=11> ثم تطورت فكرة مراكز الايواء والاستقبال وصولاً الى الفنادق كما هي معروفة حالياً. </seg>
</p>
<p>
<seg id=12> ويقسم المؤلف الكتاب اربعة اقسام في كل واحد منها مجموعة من العناوين تزينها صور قديمة بالابيض والأسود وأخرى جديدة بالألوان الزاهية لفنادق لبنان الجديدة او تلك المرممة بقاعاتها الرحبة وغرفها الفخمة. </seg>
</p>
<p>
<seg id=13> في القسم الاول عودة الى الجذور، الى ايام الفينيقيين في اقامتهم وترحالهم، مروراً بالسياحة الدينية التي عرفها لبنان في القرون الاولى للمسيحية عندما كان الحجاج يقصدون الاماكن المقدسة وخصوصاً في فلسطين، وكانوا يمرون بلبنان وسوريا والعراق وغيرها. </seg>
<seg id=14> ولم تنتف هذه الحاجة الى مراكز الاقامة مع الفتح الاسلامي وتبدل الخريطة وتراجع عدد الحجاج، اذ استعملت المراكز للمسافرين من الجزيرة العربية الى اوروبا الجنوبية وبالعكس. </seg>
<seg id=15> وفي ظل السيطرة العثمانية ولد الخان الذي كان عبارة عن مبنى غالباً من طبقتين. </seg>
<seg id=16> ويعرض الكتاب خان الافرنج في صيدا. </seg>
</p>
<p>
<seg id=17> القسم الثاني من الكتاب "مشوار الذكريات" يركز على بيروت العز والاضواء على ساحة البرج ثم ينتقل الى المناطق: الجبل قلب لبنان وذكرياته، البقاع رومانسية السهل، الشمال ولياليه السعيدة، والجنوب الحالم. </seg>
</p>
<p>
<seg id=18> في القسم الثالث "انطفأت الانوار ونامت الراقصة" عرض لليلة الاخيرة قبيل اندلاع الحرب اللبنانية "عشية 13 نيسان 1975 ادت بيروت آخر رقصاتها في ليل الزمان. </seg>
<seg id=19> انطفأت الاضواء فأشعلت الشموع، ودموع استمرت نحو 25 عاماً (...). </seg>
<seg id=20> سقط ابناء الوطن في الامتحان وانتصرت المؤامرة ودفعت الفنادق ضريبة حروب اعداء لبنان". </seg>
<seg id=21> ويسمي الكتاب عام 1974 "عام القمة والسقوط"، ثم يبدأ الحديث عن نفض الغبار وعودة الراقصة لتضيء ليل الشرق. </seg>
</p>
<p>
<seg id=22> وخصص الناشر القسم الرابع للفنادق التي تسجل "علامات فارقة" في القطاع السياحي اللبناني ومنها: سان جورج الف ليلة وقصة، البستان حلم ليلة ثلاثينات، فينيسيا لؤلؤة الساحل، ماريوت الملبنن، ألبرغو حيث التاريخ يحل ضيفاً، برنتانيا قصر الجبل، ريفييرا حيث لا تنام الشمس، بريستول وكل الاناقة له، باي فيو نبض المدينة. </seg>
</p>
</DOC>
