nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:2-ARG0 13:1-ARGM-LOC 15:2-ARG1 26:1-ARGM-LOC
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 33 gold hAdif-j hAdif.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 40 gold musotamir~-j musotamir~.01 ----- 40:0-rel 37:1*39:1*41:0-ARG1 42:1-ARGM-TMP
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 47 gold OawoqaE-v OawoqaE.02 ----- 47:0-rel 37:1*46:1*48:0-ARG0 49:2-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:1-ARG1 22:4-ARG0
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:1-ARG2 10:1-ARGM-CAU
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 18 gold {isotamar~-v {isotamar~.01 ----- 18:0-rel 3:1*16:1*19:0-ARG1 20:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 24 gold muWal~af-j muWal~af.01 ----- 24:0-rel 23:1*25:0-ARG1 27:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 31 gold mav~al-v mav~al.01 ----- 31:0-rel 22:2*30:1*32:0-ARG0 33:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 39 gold Dam~-u-v Dam~-u.01 ----- 39:0-rel 37:1*38:1*40:0-ARG1 41:2-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 3 2 gold OaHAT-v OaHAT.01 ----- 2:0-rel 3:1-ARG2 7:1-ARGM-MNR 10:1-ARGM-ADV
nw/ann/00/ann_0004@0004@ann@nw@ar@on 4 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 11:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 4 14 gold layosa-v layosa.01 ----- 14:0-rel 8:1*13:1*14:1*15:0-ARG1 16:2-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1;19:2-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 7 gold taEal~aq-v taEal~aq.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 15 gold nAqa$-v nAqa$.01 ----- 15:0-rel 5:1;19:2*16:0-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 27 gold $amil-a-v $amil-a.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 36 gold {isotagoraq-v {isotagoraq.01 ----- 36:0-rel 21:1*37:0-ARG1 38:2-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 14:1-ARGM-TMP 17:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 6 22 gold tamav~al-v tamav~al.01 ----- 22:0-rel 18:2*23:0-ARG1 24:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 7 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 7 11 gold nAqa$-v nAqa$.01 ----- 11:0-rel 7:1*9:1*12:0-ARG0 13:2-ARG1 19:1-ARGM-ADV
nw/ann/00/ann_0004@0004@ann@nw@ar@on 7 27 gold layosa-v layosa.01 ----- 27:0-rel 26:1*27:1*28:0-ARG1 29:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 8 8 gold raOas-ai-v raOas-ai.01 ----- 8:0-rel 1:2*7:1*9:0-ARG0 10:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 8 13 gold Oak~ad-v Oak~ad.01 ----- 13:0-rel 1:3*14:0-ARG0 15:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 8 17 gold Hamal-i-v Hamal-i.01 ----- 17:0-rel 16:1*18:0-ARG0 19:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 11 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1 27:1-ARG3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 11 5 gold Oamokan-v Oamokan.01 ----- 5:0-rel 6:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 11 20 gold {iHotAj-v {iHotAj.01 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 11 32 gold mutaEal~iq-j mutaEal~iq.01 ----- 32:0-rel 31:1*33:0-ARG1 34:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 5 gold OawoDaH-v OawoDaH.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG2 10:2-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 12 gold HaSal-u-v HaSal-u.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARGM-MNR
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 21 gold saliym-j saliym.01 ----- 21:0-rel 19:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 2 gold Xahab-a-v Xahab-a.02 ----- 2:0-rel 3:0-ARG0 4:1-ARGM-MNR 7:1-ARG4 10:1-ARGM-PRP
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 23 gold HAwal-v HAwal.01 ----- 23:0-rel 22:1*24:0*27:0*35:0-ARG0 25:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 26 gold {isotavomar-v {isotavomar.03 ----- 26:0-rel 22:1*27:0-ARG0 28:2-ARG1 32:1-ARG2 39:2-ARGM-ADV
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 34 gold Haq~aq-v Haq~aq.01 ----- 34:0-rel 22:1*35:0-ARG0 36:1-ARG1 37:1-ARGM-LOC
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 42 gold taEAmal-v taEAmal.01 ----- 42:0-rel 40:1*43:0-ARG0 44:1-ARG2 46:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 58 gold musotagil~-j musotagil~.01 ----- 58:0-rel 51:1*55:0*59:0-ARG0 60:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 14 4 gold lAHaZ-v lAHaZ.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 14 13 gold {iEotabar-v {iEotabar.01 ----- 13:0-rel 15:2-ARG1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 15 1 gold waEad-i-v waEad-i.01 ----- 1:0-rel 2:1*10:0-ARG0 3:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 15 9 gold rafaE-a-v rafaE-a.03 ----- 9:0-rel 2:1*10:0-ARG0 11:2-ARG1 13:1-ARG2 16:1-ARGM-TMP
nw/ann/00/ann_0004@0004@ann@nw@ar@on 15 23 gold badaO-a-v badaO-a.01 ----- 23:0-rel 18:2*22:1*24:0-ARG1 25:1-ARGM-TMP
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 4 gold {inotaqal-v {inotaqal.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 7:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 23 gold xADiE-j xADiE.01 ----- 23:0-rel 20:1*22:1*24:0-ARG1 25:1-ARG2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 31 gold EAd-u-v EAd-u.01 ----- 31:0-rel 32:0-ARG0 33:1-ARGM-TMP 34:1-ARG2
