<DOC docid="ANN20020115.0107">
<hl>
<seg id=1> بطولة السلة: الليلة الرياضي - الحكمة كأس باسل الأسد في الكيك بوكسينغ طاولة مدرسية لزهرة الاحسان </seg>
</hl>
<p>
<seg id=2> في المرحلة الختامية لاياب الدور الأول من بطولة لبنان في كرة السلة للدرجة الأولى للرجال، تقام اليوم مباراتان: الساعة 5.00 الكهرباء الزوق - انيبال زحلة في قاعة مدرسة راهبات القلبين الاقدسين في زحلة، الساعة 8.30 الرياضي - الحكمة في قاعة الرئيس صائب سلام الرياضية في المنارة. </seg>
</p>
<p>
<seg id=3> وسبق للكهرباء ان فاز على أنيبال زحلة في دور الذهاب في 28/11/،2001 والحكمة على الرياضي في 27/11/.2001 </seg>
</p>
<p>
<seg id=4> اختتمت في قاعة نادي منيارة في عكار دورة كأس باسل الاسد السابعة في الكيك بوكسينغ - سافات التي نظمها نادي بست أوف ذي بست في اشراف الاتحادين اللبناني والعربي وشارك فيها لاعبون من لبنان وسوريا والعراق وفلسطين. </seg>
<seg id=5> وهنا النتائج كما أذاعها النادي المنظم البطل الدولي فادي طراف: </seg>
</p>
<p>
<seg id=6> - وزن 91 كيلغ: فاز زياد العبد (فلسطين) على فاضل زيد (العراق). </seg>
</p>
<p>
<seg id=7> - وزن 45 كيلغ: فاز أحمد يونس النابوش (لبنان) على راغب الحلبي (العراق) بالنقاط. </seg>
</p>
<p>
<seg id=8> - وزن 67 كيلغ: فاز عمد الزعبي (لبنان) على طارق الحمراء (العراق) بالانسحاب في الجولة الأولى. </seg>
</p>
<p>
<seg id=9> وزن تحت 70 كيلغ للسيدات: فازت تينا زكريان (لبنان) على زينة شروف (العراق). </seg>
</p>
<p>
<seg id=10> - وزن تحت 71 كيلغ (فل كونتاكت): فاز عبدالله الايوبي (لبنان) على غزال هلال (سوريا) بالضربة القاضية في الجولة الثانية. </seg>
</p>
<p>
<seg id=11> - وزن تحت 71 كيلغ (لوكيكس): فاز احمد النابوش (لبنان) على معين غالب (العراق) بالنقاط. </seg>
</p>
<p>
<seg id=12> وزن تحت 65.5 كيلغ (لوكيكس): فاز هاني شحادة (لبنان) على شادي الناعم (فلسطين) بالنقاط. </seg>
</p>
<p>
<seg id=13> - وزن تحت 57 كيلغ (لوكيكس): فاز وسيم المحمود (لبنان) على وسام أبو علول (فلسطين) 2-1 بعد تعادل النقاط. </seg>
</p>
<p>
<seg id=14> - وزن 91 كيلغ: فاز عفيف درويش (فلسطين) على ساري عثمان (لبنان) بالنقاط. </seg>
</p>
<p>
<seg id=15> ووزعت كؤوس وميداليات على الفائزين. </seg>
</p>
<p>
<seg id=16> تنظم دائرة الرياضة في مدرسة زهرة الاحسان السبت 19 كانون الثاني ابتداء من الساعة التاسعة صباحاً دورة مدرسية في كرة الطاولة تشارك فيها مدارس عدة وذلك على طاولاتها. </seg>
</p>
</DOC>
