<DOC docid="ANN20020215.0063">
<p>
<seg id=2> "ان الشريعة حسنة اذا استعملت على انها شريعة. </seg>
<seg id=3> لاننا على يقين ان الشريعة لم تسنّ للكبار، بل للفاسقين والعصاة، للفجار والخاطئين، لمستبيحي الحرمات ومنجسيها، لقاتلي ابائهم وامهاتهم، لسفاكي الدماء والزناة (...) للكذابين والحانثين، ولكل من يخالف التعليم السليم". </seg>
</p>
<p>
<seg id=4> هل انتهى العهد، رغم ان المسافة التاريخية التي تفصلنا عن نهايته هي سنتان ونصف سنة؟ </seg>
<seg id=5> وهل قصد النائب وليد جنبلاط بقوله قبل ايام انه يجب ان "نتحصّن جميعا وراء البطريرك الماروني"، لان الرجل سيكون ملاذ الأحرار والمعارضين حتى نهاية الولاية، وخصوصا بعد الهجمة التي تعرض لها وزير الصحة سليمان فرنجية ممن سماهم "كلاب الاجهزة" عبر الشائعات التي روجت حول تعرضه لمحاولة قتل هو وزوجته على ايدي افراد من عائلته، وان زوجته اصيبت بالرصاص ونقلت في حال الخطر الى احد المستشفيات؟ </seg>
<seg id=6> واذا صح ما ورد على لسان المستشار السابق لقائد "القوات اللبنانية" الدكتور توفيق الهندي في المحكمة العسكرية اول من امس من ان الاعترافات التي ادلى بها سابقا وأدت الى اتهامه بالتعامل مع اسرائيل، قد انتزعت منه بالقوة، وانه اضطر الى الكذب والتخيل للخلاص من التعذيب والضغوط الجسدية والنفسية التي تعرض لها، اثر اعتقاله، في شهر آب الماضي. </seg>
<seg id=7> فان الصورة التي رسمها امس الوزير فرنجية لا توحي التفاؤل، ولا سيما بعد اشارته الى ان الرئيس لحود يتحاشى البحث في الامور السياسية ويفضّل الحديث عن السباحة والغطس، وان السياسة يتولاها "سواه" من خارج الحكم والمؤسسات الدستورية. </seg>
</p>
<p>
<seg id=8> يدخل المعتقلون السوريون العشرة الشهر الخامس من توقيفهم، في سجن عدرا التابع لوزارة الداخلية على مقربة من دمشق، دون ان يُقدم اي منهم الى المحاكمة باستثناء النائب مأمون الحمصي والنائب رياض سيف، اللذين يعتبرهما النظام حالة داخلية تخضع لأحكام ومواضعات خاصة، لا تنطبق على بقية المعتقلين. </seg>
<seg id=9> ومع ان فترة الاعتقال طالت، بالنسبة الى دولة الحق والقانون، التي كان المواطنون قد وُعدوا بها، فإن مصير السادة رياض الترك وعارف دليلة وحبيب عيسى وحبيب صالح ووليد البني وحسن سعدون وفواز تللو وكمال اللبواني ما زال غامضا، رغم الاشاعات التي تقول تارة انهم لم يقدموا بعد الى المحاكمة لأنهم سيحاكمون طلقاء، وتارة اخرى انه سيخلى سبيلهم في عفو خاص يصدر عن الرئاسة، وثالثة انهم سيقدمون الى محكمة عادية، غير استثنائية، وإن هذا سيتم بمجرد انهاء محاكمة النائبين الحمصي وسيف. الخ. </seg>
<seg id=10> هكذا، تمر الايام، دون ان يعامل المعتقلون وفقا لأحكام القانون السوري ونصوصه، او يعرف اهلهم ومحبوهم مصيرهم، مع ان بعضهم مريض، وقد يكون مريضا جدا، كالاستاذ رياض الترك، الذي يعاني من خدر في يديه، وانتفاخ في ساقيه وقدميه هو تعبير عن تضخم قلبه العليل، الذي يحتاج الى رعاية طبية دائمة يستبعد اطباء مختصون ان توفرها تجهيزات السجون، وكالاستاذ حبيب صالح، الذي يعاني من مشكلات نفسية وجسدية شتى. </seg>
<seg id=11> يطرح موضوع الزملاء العشرة سؤالا جوهريا، هو: لماذا اعتقلوا؟ </seg>
<seg id=12> وهو سؤال يجب ان تطرحه السلطة قبل غيرها، لأن لاعتقالهم ابعادا تتخطى اشخاصهم، تتصل بالخيارات والفرص المتاحة امام النظام والبلد، والبدائل المطروحة عليهما، والتي ساهم المعتقلون، كل من موقعه في تلمسها، وفي بلورة اشكال صحيحة لها، تحمل اجوبة ملائمة على المعضلة المطروحة على سوريا: </seg>
</p>
</DOC>
