<DOC docid="ANN20020215.0018">
<hl>
<seg id=1> قرارات صعبة لمعالجة الوضع الاقتصادي تتطلب تضامن الرؤساء المتغيرات تقضي بتحويل لبنان مركزاً تنـافسـياً للتـسوق "اضرابات سياسية"؟ </seg>
</hl>
<p>
<seg id=2> يخوض الرئيس الحريري اقسى المعارك في موضوع الاقتصاد والتي لم يسبق لغيره ان خاضها مخافة ان يُهزم فيها، علما ان تضامن أهل الحكم في خوض هذه المعارك هو الذي يضمن الانتصار فيها. </seg>
</p>
<p>
<seg id=3> والواقع ان معالجة الوضع الاقتصادي والمالي والمعيشي المتردي باتت تتطلب قرارات صعبة بعضها يصيب فئات شعبية واسعة، وبعضها الآخر يصيب كبار التجار وأصحاب الوكالات الحصرية، وهو ما يجعل اصوات الاحتجاج ترتفع. </seg>
<seg id=4> فزيادة الرسوم الجمركية، مثلا، ترضي فئة وخفضها يرضي فئة اخرى. </seg>
<seg id=5> والضريبة على القيمة المضافة تحمل الطبقات الشعبية وذوي الدخل المحدود أكثر من طاقتها فتجمع على رفضها، مع العلم ان هذه الضريبة هي شر لا بد منه كما قال نائب رئيس الحكومة السابق ميشال المر. </seg>
<seg id=6> اذ من دونها ومن دون غيرها من الاجراءات الاقتصادية الاليمة، سوف تتعرض الطبقات الشعبية وذوو الدخل المحدود لخسارة اكبر عندما تتدنى بفعل ازدياد تردي الاوضاع الاقتصادية والمالية، القيمة الشرائية للعملة الوطنية. </seg>
<seg id=7> واعادة النظر في وضع الوكالات الحصرية يثير بلا شك غضب المستفيدين منها على مدى ستين عاما لان هذه الوكالات تنحصر بفئة محدودة من كبار التجار والمستوردين، التي هي من طبقة الوجهاء والفاعليات الاقتصادية والمالية وتشكل احدى مراكز القوى في البلاد التي يصعب مسّها. </seg>
</p>
<p>
<seg id=8> لكن كسر الاحتكارات كان يتطلب في رأي أصحاب الخبرة قبل اتخاذ أي قرار في هذا الشأن بتنظيم حملة اعلامية واسعة تشرح الاسباب التي تدعو الى اعادة النظر في وضع الوكالات الحصرية بحيث يطمئن اصحابها الى خطوة الحكومة في هذا المجال والى ما يحمي حقوقهم، وتتجاوب فئات الشعب كافة مع هذه الخطوة لأنها تؤدي الى خفض الاسعار خلال فتح باب المنافسة، فضلا عن الانسجام في ذلك مع الاتجاه العالمي ومع قوانين التجارة العالمية واتفاق الشراكة الاوروبية التي تفرض الدخول في مرحلة تحديث القوانين وتطويرها بما يتلاءم والتشريعات الدولية، الى جانب استعادة لبنان دوره كمركز تسويق عربي - اسيوي بعدما حالت المتغيرات السياسية والاقتصادية في لبنان والمنطقة دون تمكينه من مواصلة هذا الدور. </seg>
</p>
<p>
<seg id=9> ويقول الحريري في هذا الصدد انه لا ينظر الى من هو المستفيد ومن هو المتضرر من الاجراءات الاقتصادية والمالية التي تتخذها الحكومة انما ينظر الى مصلحة البلاد دون سواها وذلك بتحديد دور او وظيفة لها في ضوء المتغيرات الحاصلة والمرتقب حصولها، وتحويلها الى مركز تسوق قادر على المنافسة، وان لا يعود التاجر يفكر بالربح الكثير مع البيع القليل، انما بالربح القليل مع البيع الكثير. </seg>
<seg id=10> وعندما تقدم السوق اللبنانية البضاعة الجيدة بسعر معقول، فان لبنان يستطيع عندئذ منافسة كل الاسواق، ومن العيب والسخرية اعطاء ذلك منحى طائفيا. </seg>
</p>
<p>
<seg id=11> لذلك، فان الاضرابات التي تستبق نتائج تطبيق الضريبة على القيمة المضافة، وعلى جدوى اعادة النظر بالوكالات الحصرية، تصبح اضرابات لها خلفية سياسية او مصلحية. </seg>
<seg id=12> فمنطق التعاطي مع الحكومة واجراءاتها يفرض انتظار ما سوف يسفر عن هذه الاجراءات للحكم لها او عليها، فاذا جاءت النتائج لمصلحة المواطنين، فما الداعي للقيام باضرابات وتظاهرات او مسيرات لا مبرر لها. </seg>
<seg id=13> كما ان على معارضي او منتقدي اجراءات الحكومة ان لا يحكموا عليها سلفا ويعتبروها غير مجدية، بل عليهم ان ينتظروا بضعة أشهر، فاذا ثبت عدم جدواها عمدوا عندئذ الى محاسبة الحكومة ومساءلتها، واذا ثبت جدواها فانهم يصبحون هم الملامون والمخطئون. </seg>
<seg id=14> فالحكومة المسؤولة عن معالجة الاوضاع الاقتصادية والمالية عليها ان تتخذ الاجراءات التي تراها ملائمة ومجدية وان تتحمل في ما بعد النتائج سلبية كانت ام ايجابية، ولا يجوز عرقلة اتخاذ هذه الاجراءات ثم تحميلها مسؤولية فشلها في معالجة الاوضاع الاقتصادية والمالية خصوصا انه لا يزال امامها سلسلة اجراءات أليمة لا بد من اتخاذها خدمة للوطن والمواطن وانقاذا للاقتصاد. </seg>
</p>
<p>
<seg id=15> ومن هذه الاجراءات ما يتعلق بالاملاك البحرية، والفائض في ادارات الدولة، واعادة النظر في وضع مجلس الجنوب والهيئة العليا للاغاثة، وغيرها من الهيئات والمجالس التي يمكن الاستغناء عنها تخفيفا من أعباء الخزينة وعصرا للنفقات، وذلك توصلا الى وقف هدر الاموال العامة الى حده الاقصى بمختلف أشكاله بما فيه الفساد المستمر في بعض الادارات والمؤسسات. </seg>
<seg id=16> ومواصلة الاعداد الجيد للقفزة المهمة في اتجاه التصحيح المالي وذلك عبر عملية الخصخصة بهدف تقليص حجم الدين العام استعدادا لانعقاد مؤتمر باريس - 2 وقد انجزت الحكومة معظم ما هو مطلوب منها للحصول في هذا المؤتمر على مساعدات وقروض تشكل منطلقا لاخراج لبنان من ازمته الاقتصادية والمالية، وهو ما يؤسس لتعاون الرؤساء في اتخاذ الاجراءات الاقتصادية الضرورية ووضع الخلافات السياسية جانبا لتلافي اي صدامات حولها ولو حتى موعد انعقاد القمة العربية في بيروت وانعقاد مؤتمر باريس - 2 وهذا ما جعل الرئيس لحود يؤكد امام بعض زواره "ان وحدة الموقف اللبناني تبدو اليوم ضرورية أكثر من اي وقت مضى في ظل التحديات التي تواجه لبنان ولا سيما منها التحدي الاقتصادي الذي يتطلب تعاونا بين الدولة والمواطنين وان الاولوية في الظرف الراهن هي للاهتمام بحاجات الناس اليومية". </seg>
</p>
<p>
<seg id=17> والسؤال الذي يهم الناس بعيدا من كل سجال ونقاش هو: هل اجراءات الحكومة المتخذة والتي ستتخذ كفيلة بمعالجة الاوضاع الاقتصادية والمالية والمعيشية وهل تحرير الاقتصاد مع المحافظة على حريته يخفض الاسعار ويكافح الغلاء؟ </seg>
</p>
<p>
<seg id=18> ان الاشهر القليلة المقبلة هي التي تجيب عن هذا السؤال كما يبدو على أرض الواقع وليس باستباق النتائج، وعندها تُكرَّم الحكومة على اجراءاتها أو تُلام. </seg>
</p>
<p>
<seg id=19> اميل خوري </seg>
</p>
</DOC>
