<DOC docid="ANN20020115.0017">
<hl>
<seg id=1> اذا استمرت المساعي متعثرة على الصعيد الفلسطيني اتصالات لمحاولة تحريك المسارين السوري واللبناني المساران ولب القضية </seg>
</hl>
<p>
<seg id=2> تجرى اتصالات بعيدة من الاضواء هدفها استمزاج الآراء حول امكان تحريك المفاوضات على المسارين السوري واللبناني اذا ظلت المفاوضات متعثرة على المسار الفلسطيني بفعل استمرار تبادل أعمال العنف وعدم التوصل الى اتفاق على وقف ثابت لاطلاق النار. </seg>
</p>
<p>
<seg id=3> وترمي هذه الاتصالات التي تقوم بها جهات اميركية واوروبية الى معرفة مدى استعداد كل من سوريا ولبنان للدخول في مفاوضات مع اسرائيل على أساس تنفيذ القرارات 425 و242 و338 بحيث تنسحب القوات الاسرائيلية من الجولان ومن مزارع شبعا ويتم تبادل الاسرى والمعتقلين بين الاطراف الثلاثة وعندها يتحقق السلام بين اسرائيل من جهة وسوريا ولبنان من جهة اخرى، وتبقى المساعي مستمرة من أجل التوصل الى سلام بين اسرائيل والسلطة الفلسطينية. </seg>
</p>
<p>
<seg id=4> والسؤال الذي طرح في التداول هو: هل التوصل الى اتفاق في مفاوضات تتم على المسارين السوري واللبناني في معزل عن مفاوضات تجرى على المسار الفلسطيني يعقد عملية بلوغ السلام الشامل ام يسهلها باعتبار ان المفاوضات نجحت في اقامة حلول منفردة بدءا بمفاوضات كمب ديفيد التي انتهت باتفاق بين مصر واسرائيل مرورا بمفاوضات اسرائيلية فلسطينية انتهت باتفاق اوسلو وصولا الى مفاوضات اسرائيلية أردنية انتهت باتفاق وادي عربة، فيما ظلت المفاوضات متعثرة على المسارين السوري واللبناني حينا ومتوقفة حينا آخر، لأن اسرائيل لم تنفذ الاتفاقات المعقودة بينها وبين السلطة الفلسطينية فتعذر التوصل الى اتفاق سلام بينهما يسمح بالانتقال بالمفاوضات الى المسارين السوري والفلسطيني توصلا الى تحقيق السلام الشامل في المنطقة؟ </seg>
</p>
<p>
<seg id=5> ثمة من يقول ان التوصل الى اتفاق بين اسرائيل من جهة وسوريا ولبنان من جهة اخرى، قد يكون أسهل من انتظار حصول اتفاق معقد بين اسرائيل والسلطة الفلسطينية لئلا يبقى المساران السوري واللبناني مجمدين ما دامت المفاوضات على المسار الفلسطيني متعثرة حينا ومتوقفة حينا آخر. </seg>
<seg id=6> في حين ان اتفاقا يتم بين اسرائيل من جهة وسوريا ولبنان من جهة اخرى قد يدفع بالاتفاق بين اسرائيل والسلطة الفلسطينية ويعجل في التوصل اليه لئلا تبقى هذه السلطة وحدها خارج عملية السلام. </seg>
</p>
<p>
<seg id=7> أضف الى ذلك ان اتفاقا يتم بين اسرائيل من جهة وسوريا ولبنان من جهة اخرى يزيل اسباب استمرار المقاومة اللبنانية، اذ ان مزارع شبعا تكون قد تحررت وكذلك الجولان، ولا يعود مقبولا استمرار هذه المقاومة من اجل تحرير فلسطين التي لها أهلها ليتحملوا مسؤولية ذلك. </seg>
</p>
<p>
<seg id=8> وثمة من يقول ان لا سبيل الى تحقيق سلام شامل في المنطقة ما لم يتحقق على كل المسارات الفلسطينية والسورية واللبنانية وان تجزئة الحلول قد تحقق أمنا موقتا او هدنة على الحدود اللبنانية والسورية مع اسرائيل لكنها لا تحقق سلاما شاملا وأمنا دائما وثابتا. </seg>
</p>
<p>
<seg id=9> وبما ان القضية الفلسطينية هي لب أزمة الشرق الاوسط فان أي حل يتم التوصل اليه مع اسرائيل من دون حل هذه القضية، من شأنه ان يبقي الوضع في المنطقة متأزما ومضطربا، والسلام الشامل بعيد المنال. </seg>
</p>
<p>
<seg id=10> لذلك، فان حل القضية الفلسطينية هو المدخل لحل القضايا الاخرى التي تتألف منها أزمة الشرق الاوسط، وان حل كل القضايا ليس مدخلا لحل القضية الفلسطينية التي يشق حلها الطريق الى السلام الشامل. </seg>
<seg id=11> وقد يكون من الصعب ان تظل الحدود العربية مع اسرائيل هادئة اذا قامت حرب بين الاسرائيليين والفلسطينيين. </seg>
</p>
<p>
<seg id=12> الى ذلك، فان مشكلة اللاجئين الفلسطينيين اذا ظلت دون حل، فسيكون من الصعب على لبنان وسوريا توقيع اتفاق سلام مع اسرائيل، وانه لا يكفي ان تنسحب القوات الاسرائيلية من مزارع شبعا والجولان، وان يتم تبادل الاسرى والمعتقلين لكي يتحقق السلام ما لم تحل ايضا مشكلة اللاجئين التي تشكل في لبنان من دون سائر الدول العربية الاخرى المضيفة قنبلة موقوتة، لأن لوجودهم في لبنان وجها سياسيا، ويسمح لهم بحمل السلاح للدفاع عن قضيتهم وعن حقهم في العودة الى ديارهم. </seg>
</p>
<p>
<seg id=13> لكن القائمين بالاتصالات بهدف تحريك المسارين السوري واللبناني اذا ظل تحريك المسار الفلسطيني متعذرا يرون ان في الامكان التوصل الى تحقيق الامن على الحدود السورية واللبنانية مع اسرائيل وذلك بالانسحاب الاسرائيلي من مزارع شبعا والجولان. </seg>
</p>
<p>
<seg id=14> أما السلام الشامل في المنطقة فانه يتحقق بالتوصل الى اتفاق مع كل الاطراف ولا سيما مع السلطة الفلسطينية وسوريا ولبنان، وبهذا الاتفاق يكون قد تم حل مشكلة اللاجئين الفلسطينيين. </seg>
</p>
<p>
<seg id=15> وبما ان التوصل الى تحقيق سلام شامل في المنطقة يحتاج الى وقت ويتطلب بذل كثير من الجهود، فان التوصل الى تحقيق الامن قبل تحقيق هذا السلام قد يكون أسهل وأقرب منالا اذا قبلت سوريا ولبنان بانسحاب اسرائيلي من مزارع شبعا والجولان في مقابل الامن على طول الحدود مع اسرائيل ومن ثم يأخذ التوصل الى السلام الشامل وقته في مفاوضات تجرى في أجواء هادئة واستقرار أمني او هدنة. </seg>
</p>
<p>
<seg id=16> اميل خوري </seg>
</p>
</DOC>
