<DOC DOCNO="nw/ann/00/ann_0015@0015@ann@nw@ar@on">
<TEXT PARTNO="000">
بَعْدَ {ِنْضِمامِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى <COREF ID="1" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> وَ- -وَسَطَ ال{ِنْفِتاحِ الأَمِيرْكِيِّ عَلَي- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> تُبْقِي *T*-1 <COREF ID="7" TYPE="IDENT">شَبَعا</COREF> *-2 " وَرَقَةً حَيَّةً " حَتَّى المُفاوَضاتِ
كَتَبَت روزانا بُومُنْصِف :
لَم تَحْظَ <COREF ID="11" TYPE="IDENT">مُلاحَظَةٌ 0 أَدْلَى بِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="13" TYPE="IDENT"><COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">المُنَسِّقُ الخاصُّ لِ- <COREF ID="14" TYPE="IDENT">-الأُمَمِ المُتَّحِدَةِ</COREF> لِ- -عَمَلِيَّةِ السَلامِ فِي الشَرْقِ الأَوْسَطِ</COREF> <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">تِيرِي رُود - لارسن</COREF></COREF> فِي <COREF ID="19" TYPE="IDENT">دِمَشْقَ</COREF> إِثْرَ لِقائِ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المَسْؤُولِينَ السُورِيِّينَ الكِبارِ وَ- -قُبَيْلَ {ِنْتِقالِ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="208" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> بِ- -تَذْكِيرِ- * <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَنَّ <COREF ID="7" TYPE="IDENT">مَزارِعَ شَبَعا</COREF> <COREF ID="7" TYPE="IDENT">هِيَ</COREF> أَرْضٌ سُورِيَّةٌ مُحْتَلَّةٌ وِفْقَ مَنْظُورِ <COREF ID="1" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> , لَم تَحْظَ * بِ- -أَيِّ تَعْلِيقٍ لا مِن <COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ الخارِجِيَّةِ السُورِيِّ</COREF> <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">فارُوق الشَرَع</COREF> وَ- -لا مِن الصَحافَةِ السُورِيَّةِ الَّتِي تُوَرِّدُ *T*-3 غالِباً ما لا يَرْغَبُ المَسْؤُولُونَ فِي قَوْلِ- -هِ *T*-4 عَلَناً .
وَ- -اللافِتُ لَيْسَ *T*-9 <COREF ID="43" TYPE="IDENT">مَضْمُونُ ما أَعْلَنَ- -هُ *T*-2 <COREF ID="13" TYPE="IDENT">رُود - لارسن</COREF></COREF> , وَ- <COREF ID="43" TYPE="IDENT">-هُوَ</COREF> لَيْسَ *T*-8 بِ- -جَدِيدٍ وَ- -سَبَقَ أَن أَعْلَنَ- * <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي مُناسَباتٍ أُخْرَى وَ- -كَرَّرَ- -هُ مَسْؤُولُونَ فِي <COREF ID="14" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> أَكْثَرَ مِن مَرَّةٍ , فَضْلاً عَن أَنَّ <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> تَعْرِفُ *T*-4 مَوْقِفَ <COREF ID="1" TYPE="IDENT">المُنَظَّمَةِ الدُوَلِيَّةِ</COREF> وَ- -حَيْثِيّاتِ ه`ذا المَوْقِفِ , بَل لِ- -أَنَّ <COREF ID="19" TYPE="IDENT">دِمَشْقَ</COREF> أَقَرَّت *T*-5 بِ- -مِلْكِيَّةِ <COREF ID="61" TYPE="IDENT">لُبْنانَ</COREF> <COREF ID="7" TYPE="IDENT">ه`ذِهِ المَزارِعِ</COREF> وَ- -كانَ يُفْتَرَضُ عَلَى الأَقَلِّ لَيْسَ الرَدُّ عَلَى <COREF ID="13" TYPE="IDENT">رُود - لارسن</COREF> إِنَّما التَأْكِيدُ أَنَّ- <COREF ID="19" TYPE="IDENT" S_OFF="1">-ها</COREF> لا تَزالُ *T*-7 ثابِتَةً عَلَى <COREF ID="174" TYPE="IDENT">مَوْقِفِ- -ها أَنَّ <COREF ID="7" TYPE="IDENT">مَزارِعَ شَبَعا</COREF> لُبْنانِيَّةٌ</COREF> *-1 .
فِي حِينٍ يَتْرُكُ كَلامُ <COREF ID="13" TYPE="IDENT">رُود - لارسن</COREF> {ِنْطِباعاً * أَنَّ <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> مُوافِقَةٌ * ضِمْناً عَلَى ما أَدْلَى * بِ- -هِ *T*-2 فَ- -لَم تُنْكِرْ- * <COREF ID="6" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِعْلامِيّاً بِ- -ما يَعْنِي ذ`لِكَ *T*-3 مِن حِمايَةٍ لِ- -حَقِّ المُقاوَمَةِ فِي <COREF ID="85" TYPE="IDENT">عَمَلِيّاتٍ 0 تَقُومُ * بِ- <COREF ID="85" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> فِي <COREF ID="7" TYPE="IDENT">مَزارِعِ شَبَعا</COREF></COREF> وَ- -تَأْكِيداً لِ- -حَقِّ <COREF ID="61" TYPE="IDENT">لُبْنانَ</COREF> , كَما لَم تُدْحِضْ- * -هُ *T* بِ- -الوَثائِقِ أَيْضاً إِلَى <COREF ID="1" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> فِي العامَيْنِ الماضِيَيْنِ .
<COREF ID="97" TYPE="IDENT">ه`ذا ال{ِمْتِناعُ السُورِيُّ عَن خَوْضِ مُناقَشَةٍ 0 يُمْكِنُ أَن تَتَجَدَّدَ *T*-1 حَوْلَ <COREF ID="7" TYPE="IDENT">مَزارِعِ شَبَعا</COREF></COREF> لا يَعُودُ *T*-2 إِلَى تَخَلِّي <COREF ID="19" TYPE="IDENT">دِمَشْقَ</COREF> عَن- -ما تَتَمَسَّكُ * بِ- -قَوْلِ- -هِ *T*-5 حَتَّى الآنَ مِن <COREF ID="174" TYPE="IDENT">لُبْنانِيَّةِ <COREF ID="7" TYPE="IDENT">ه`ذِهِ المَزارِعِ</COREF></COREF> , وَ- -لَيْسَ * تَخَلِّياً عَن إِبْقاءِ * وَرَقَةِ المُقاوَمَةِ *-6 حَيَّةً حَتَّى مُعاوَدَةِ <COREF ID="115" TYPE="IDENT">مُفاوَضاتِ السَلامِ</COREF> وَ- -{ِنْتِهائِ- <COREF ID="115" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -إِن لَم تَبْقَ * وَرَقَةً فاعِلَةً عَلَى ما كانَت *T*-3 فِي السابِقِ , ل`كِنَّ- -هُ يَعُودُ *-4 , بِ- -حَسْبِ مَصادِرَ دِيبلُوماسِيَّةٍ , إِلَى <COREF ID="123" TYPE="IDENT">جُمْلَةِ {ِسْتِحْقاقاتٍ وَ- -{ِعْتِباراتٍ</COREF> 0 فِي مُقَدَّمِ- <COREF ID="123" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-7 :
1 - إِنَّ <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> أَصْبَحَت *-1 {ِبْتِداءً مِن مَطْلَعِ السَنَةِ الجارِيَةِ <COREF ID="130" TYPE="IDENT">عُضْواً غَيْرَ دائِمٍ فِي <COREF ID="1" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> لِ- -مُدَّةِ سَنَتَيْنِ</COREF> .
وَ- -فُكَّ " الحَظْرُ " *-1 عَن- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن أَجْلِ أَن تَشْغَلَ * <COREF ID="130" TYPE="IDENT">ه`ذا المَقْعَدَ</COREF> بَعْدَ- -ما شَغَلَت- * <COREF ID="6" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> قَبْلَ ثَلاثِينَ عاماً .
فَضْلاً عَن أَنَّ تَحَوُّلَ- *-3 <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> عُضْواً فِي <COREF ID="1" TYPE="IDENT">ه`ذِهِ المُنَظَّمَةِ الفاعِلَةِ وَ- -المُؤَثِّرَةِ</COREF> يُرَتِّبُ *T*-1 عَلَي- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="146" TYPE="IDENT">مِقْداراً كَبِيراً مِن المَسْؤُولِيَّةِ 0 لا يُمْكِنُ أَن تَتَجاهَلَ- * <COREF ID="146" TYPE="IDENT">-هُ *T*-2</COREF></COREF> .
وَ- -أَقَلُّ ما يَتَرَتَّبُ *T*-1 عَلَي- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> المُشارَكَةُ فِي جُهُودِ <COREF ID="153" TYPE="IDENT">مُكافَحَةِ الإِرْهابِ</COREF> وَ- -أِن يَكُنْ مَفْهُومُ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> مُخْتَلِفاً عَن <COREF ID="156" TYPE="IDENT">المَفْهُومِ الَّذِي تَتَبَنّا- <COREF ID="156" TYPE="IDENT">-هُ *T*-2</COREF> <COREF ID="1" TYPE="IDENT">المُنَظَّمَةُ الدَوْلِيَّةُ</COREF></COREF> , وَ- -رُبَّما تَعْمَلُ * لاحِقاً عَلَى مُحاوَلَةِ تَعْدِيلِ <COREF ID="162" TYPE="IDENT">المَفْهُومِ الدَوْلِيِّ</COREF> , ل`كِنَّ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> حُكْماً مُضْطَرَّةٌ إِلَى <COREF ID="165" TYPE="IDENT">{ِلْتِزامِ أَحْكامِ- <COREF ID="162" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> ما دامَت * عُضْواً فاعِلاً فِي- <COREF ID="162" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -عَلَي- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> لِزاماً {ِنْطِلاقاً مِن مُنْدْرَجاتِ <COREF ID="165" TYPE="IDENT">ه`ذا ال{ِلْتِزامِ</COREF> , أَن تُوثِقَ * <COREF ID="174" TYPE="IDENT">لُبْنانِيَّةَ <COREF ID="7" TYPE="IDENT">مَزارِعِ شَبَعا</COREF></COREF> إِذا شاءَت * أَن تَدْحَضَ * ما تَبَنّا- -هُ *T*-1 <COREF ID="1" TYPE="IDENT">مَجْلِسُ الأَمْنِ</COREF> وَ- 0 -قَرَّرَ- * -هُ *T*-2 حَتَّى الآنَ فِي <COREF ID="174" TYPE="IDENT">ه`ذا الإِطارِ</COREF> , أَيْ أَنَّ <COREF ID="7" TYPE="IDENT">المَزارِعَ</COREF> سُورِيَّةٌ وَ- -تَخْضَعُ * لِ- -إِشْرافِ " الاندوف " وَ- -لَيْسَ " اليُونِيفِيل " وَ- -لا يُمْكِنُ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> أَن تَكُونَ * عُضْواً فِي <COREF ID="1" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> وَ- -تَنْقُضَ * قَراراتِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الوَقْتِ نَفْسِ- -هِ .
<COREF ID="97" TYPE="IDENT">ه`ذا ال{ِمْتِناعُ السُورِيُّ عَن مُناقَشَةِ <COREF ID="13" TYPE="IDENT">رُود - لارسن</COREF> فِي <COREF ID="174" TYPE="IDENT">ه`ذِهِ المَسْأَلَةِ</COREF> عَلَناً كَ- -ما فِي مُحادَثاتِ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَعَ المَسْؤُولِينَ السُورِيِّينَ عَلَى ما عَلِمَ * *T*-1 *T*-4</COREF> , قادَ *T*-2 بِ- -دَوْرِ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى ال{ِمْتِناعِ اللُبْنانِيِّ عَن الدُخُولِ فِي جَدَلٍ مُماثِلٍ , عِلْماً * أَنَّ <COREF ID="13" TYPE="IDENT">رُود - لارسن</COREF> كَرَّرَ *T*-3 مِن <COREF ID="208" TYPE="IDENT">بَيْرُوتَ</COREF> أَنَّ <COREF ID="7" TYPE="IDENT">مَزارِعَ شَبَعا المُحْتَلَّةَ</COREF> سُورِيَّةٌ وِفْقاً لِ- <COREF ID="1" TYPE="IDENT">-مَجْلِسِ الأَمْنِ</COREF> , وَ- -لَم يُثِرْ ذ`لِكَ حَفِيظَةَ المَعْنِيِّينَ كَ- -ما كانَ يَحْصُلُ *T*-5 سابِقاً .
2 - ال{ِنْفِتاحُ الأَمِيرْكِيُّ فِي الدَرَجَةِ الأُولَى وَ- -الغَرْبِيُّ عُمُوماً عَلَى <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> عَلَى قاعِدَةِ التَعاوُنِ مِن أَجْلِ مُكافَحَةِ الإِرْهابِ .
وَ- -لَم يفت <COREF ID="229" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ الأَمِيرْكِيَّ السابِقَ فِي <COREF ID="6" TYPE="IDENT">سُورِيا</COREF></COREF> <COREF ID="229" TYPE="APPOS" SUBTYPE="HEAD">إِدْوارْد جيرجيان</COREF> الإِشارَةُ إِلَى العَدَدِ الكَبِيرِ مِن <COREF ID="232" TYPE="IDENT">وُفُودِ <COREF ID="233" TYPE="IDENT">الكُونْغرِس الأَمِيرْكِيِّ</COREF> الَّتِي تَزُورُ *T*-1 <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> فِي ه`ذِهِ الفَتْرَةِ</COREF> , عِلْماً أَنَّ- <COREF ID="232" TYPE="IDENT" S_OFF="1">-ها</COREF> تَزُورُ *T*-2 أَيْضاً دُوَلاً عَرَبِيَّةً أُخْرَى .
ل`كِنَّ زِياراتِ المَسْؤُولِينَ الأَمِيرْكِيِّينَ أَو المَسْؤُولِينَ فِي <COREF ID="14" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> لِ- <COREF ID="19" TYPE="IDENT">-دِمَشْقَ</COREF> أَظْهَرَت *-1 حِرْصاً دُوَلِيّاً عَلَى التَواصُلِ مَعَ <COREF ID="6" TYPE="IDENT">سُورِيا الَّتِي تَرَى *T*-2 مَناخاً مُناسِباً فِي ظِلِّ <COREF ID="251" TYPE="IDENT">ال{ِسْتِحْقاقاتِ الَّتِي فَرَضَت *T*-3 نَفْسَ- <COREF ID="251" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -خُصُوصاً بَعْدَ <COREF ID="344" TYPE="IDENT">حَوادِثِ 11 أَيْلُولَ</COREF></COREF></COREF> أَن تَسْتَفِيدَ * مِن ه`ذِهِ الفُرْصَةِ المُتاحَةِ لِ- 0 -تَنْسُجَ * عَلاقاتٍ مَعَ <COREF ID="259" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> 0 تَظَلُّ * تَضَعُ- *T*-4 <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي فِئَةِ الدُوَلِ 0 المُتَعاوِنَةِ *T*-6 مَعَ <COREF ID="259" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> فِي <COREF ID="153" TYPE="IDENT">الحَرْبِ ضِدَّ الإِرْهابِ</COREF> , وِفْقَ ما يَحْلُو لِ- <COREF ID="267" TYPE="IDENT"><COREF ID="268" TYPE="APPOS" SUBTYPE="ATTRIB">-الرَئِيسِ الأَمِيرْكِيِّ</COREF> <COREF ID="268" TYPE="APPOS" SUBTYPE="HEAD">جُورْج دَبِلْيُو بُوش</COREF></COREF> أَن يُصَنِّفَ- * -هُ *T*-5 *-7 دُوَلٌ مَعَ <COREF ID="259" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> وَ- -دُوَلٌ أُخْرَى مَعَ الإِرْهابِ .
وَ- -كانَ لافِتاً فِي كَلامِ <COREF ID="267" TYPE="IDENT">الرَئِيسِ الأَمِيرْكِيِّ</COREF> كَ- -ما فِي التَصْرِيحاتِ الأَخِيرَةِ لِ- <COREF ID="281" TYPE="APPOS" SUBTYPE="ATTRIB">-مُسْتَشارَتِ- <COREF ID="267" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -شُؤُونِ الأَمْنِ القَوْمِيِّ</COREF> <COREF ID="281" TYPE="APPOS" SUBTYPE="HEAD">كُونْدُولِيزا رايْس</COREF> *T*-2 {ِتِّهامُ- -هُما <COREF ID="286" TYPE="IDENT">إِيرانَ</COREF> وَ " حِزْبَ اللّ`ه " بِ- -التَوَرُّطِ فِي قَضِيَّةِ سَفِينَةِ السِلاحِ 0 المُهَرَّبَةِ *T*-3 *-3 إِلَى الفِلَسْطِينِيِّينَ وَ- -{ِتِّهامُ <COREF ID="286" TYPE="IDENT">إِيرانَ</COREF> بِ- -دَعْمِ الإِرْهابِ مِن دُونِ الإِشارَةِ أَو التَلْمِيحِ إِلَى <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> بِ- -أَيِّ شَكْلٍ عِلْماً أَنَّ <COREF ID="303" TYPE="IDENT"><COREF ID="286" TYPE="IDENT">إِيرانَ</COREF> وَ- <COREF ID="6" TYPE="IDENT">-سُورِيا</COREF></COREF> لا <COREF ID="303" TYPE="IDENT" S_OFF="5" E_OFF="1">تَزالانِ</COREF> *T*-1 بَيْنَ الدُوَلِ الداعِمَةِ لِ- -الإِرْهابِ عَلَى اللَوائِحِ الأَمِيرْكِيَّةِ .
<COREF ID="307" TYPE="IDENT">الأَمْرُ</COREF> الَّذِي فَسَّرَت- <COREF ID="307" TYPE="IDENT">-هُ *T*-1</COREF> أَوْساطٌ دِيبلُوماسِيَّةٌ *-4 تَحْيِيداً مُشَجِّعاً لِ- <COREF ID="303" TYPE="IDENT">-سُورِيا</COREF> وَ- -حَضّاً لَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى مَزِيدٍ مِن التَعاوُنِ فِي <COREF ID="153" TYPE="IDENT">مُكافَحَةِ الإِرْهابِ</COREF> وَ- -خُصُوصاً بَعْدَ الهُدُوءِ 0 المَلْحُوظِ *T*-2 فِي <COREF ID="7" TYPE="IDENT">مَزارِعِ شَبَعا</COREF> وَ- -الَّذِي يُعْزَى *T*-3 *-3 إِلَى <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> فِي الدَرَجَةِ الأُولَى .
وَ- -قَد زارَ وَفْدانِ مِن <COREF ID="233" TYPE="IDENT">الكُونْغرِس الأَمِيرْكِيِّ</COREF> <COREF ID="19" TYPE="IDENT">دِمَشْقَ</COREF> الأُسْبُوعَ الماضِيَ وَ- -يَزُورُ- <COREF ID="19" TYPE="IDENT" S_OFF="1">-ها</COREF> اليَوْمَ وَفْدٌ بِ- -رِئاسَةِ <COREF ID="336" TYPE="APPOS" SUBTYPE="ATTRIB">زَعِيمِ الدِيمُوقراطِيِّينَ فِي مَجْلِسِ النُوّابِ</COREF> <COREF ID="336" TYPE="APPOS" SUBTYPE="HEAD">رِيتْشارْد غيبهارت</COREF> , كَما يَزُورُ- <COREF ID="19" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="340" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ الأَمِيرْكِيُّ لَدَى <COREF ID="14" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF></COREF> <COREF ID="340" TYPE="APPOS" SUBTYPE="HEAD">جُون نيفروبونتي</COREF> الأَحَدَ المُقْبِلَ .
3 - إِنَّ {ِنْعِكاساتِ <COREF ID="344" TYPE="IDENT">حَوادِثِ 11 أَيْلُولَ</COREF> فِي <COREF ID="259" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> فَرَضَت *-1 تَعْدِيلاً فِي جَدْوَلِ الأَوْلَوِيّاتِ لَدَى <COREF ID="6" TYPE="IDENT">سُورِيا</COREF> , بِ- -حَيْثُ يُمْكِنُ القَوْلُ * أَنَّ ما *T*-2 قَبْلَ <COREF ID="344" TYPE="IDENT">ه`ذِهِ الحَوادِثِ</COREF> لا يَنْطَبِقُ *T*-3 عَلَى ما *T*-4 بَعْدَ- <COREF ID="344" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -إِن لَم يَشَأْ المَعْنِيُّونَ الإِقْرارَ بِ- <COREF ID="358" TYPE="IDENT">-المُتَغَيِّراتِ</COREF> أَو إِعْلانِ- <COREF ID="358" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 .
وَ- <COREF ID="19" TYPE="IDENT">-دِمَشْقُ</COREF> مِن <COREF ID="362" TYPE="IDENT">أَدْرَى الدُوَلِ</COREF> وَ- -أَكْثَرِ- <COREF ID="362" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِطِّلاعاً عَلَى <COREF ID="358" TYPE="IDENT">ه`ذِهِ المُتَغَيِّراتِ</COREF> , بِ- -دَلِيلِ المُؤَشِّراتِ الكَثِيرَةِ الَّتِي لحظت *T*-1 *-1 لَدَي- <COREF ID="19" TYPE="IDENT" S_OFF="1">-ها</COREF> بَعْدَ الضَغْطِ مِن أَجْلِ تَفْكِيكِ " حَماس " وَ " الجِهاد الإِسْلامِيّ " وَ- <COREF ID="375" TYPE="IDENT">-المُنَظَّماتِ الإِسْلامِيَّةِ الأُخْرَى الَّتِي لَ- <COREF ID="375" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> حُضُورٌ فِي سُورِيا</COREF> , بِ- -حَيْثُ لا يُمْكِنُ القَوْلُ أَنَّ <COREF ID="19" TYPE="IDENT">دِمَشْقَ</COREF> تَجاهَلَت- *T*-3 <COREF ID="358" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -لَو أَنَّ- <COREF ID="19" TYPE="IDENT" S_OFF="1">-ها</COREF> لَم تَلْتَزِمْ- *T*-4 <COREF ID="358" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -حَرْفِيَّتِ- <COREF ID="358" TYPE="IDENT" S_OFF="1">-ها</COREF> .
</TEXT>
</DOC>
