<DOC DOCNO="nw/ann/00/ann_0099@0099@ann@nw@ar@on">
<TEXT PARTNO="000">
لِصٌّ مُحْتَرِفٌ " عُنْصُرانِ أَمْنِيّانِ " هَدَّدا *T*-1 <COREF ID="2" TYPE="IDENT">صَحافِيّاً</COREF> وَ- -سَلَبا- * <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="148" TYPE="IDENT">" طابق المر "</COREF> : المُوافَقَةُ عَلَى تَخْلِيَةِ 10 مَوْقُوفِينَ جَرِيحٌ فِي صَبْرا لِ- -خِلافٍ عَلَى تَوْقِيفِ عَرَباتِ الخُضَرِ مَجْلِسُ القَضاءِ يَجْتَمِعُ *T*-2 الثُلَثاءَ إِطْلاقُ نارٍ فِي بَيْت ليف
قَبَضَ رِجالُ الأَمْنِ عَلَى السُورِيِّ مُحَمَّد عِزّ الدِين نَبِيل ز .
-LRB- 30 عاماً -RRB- داخِلَ <COREF ID="24" TYPE="IDENT">مَنْزِلِ <COREF ID="ANN20020215.0092.tree.decode-E1" TYPE="IDENT">سَرْكِيس نجاريان</COREF> فِي مَحَلَّةِ النبعة - بُرْج حَمُّود</COREF> بَعْدَ- -ما كانَ دَخَلَ- * <COREF ID="24" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَيْلاً بِ- -الكَسْرِ وَ- -الخَلْعِ , وَ- -ضَبَطُوا * مِن- <COREF ID="ANN20020215.0092.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُسَدَّسَةُ .
وَ- -فِي التَحْقِيقِ {ِعْتَرَفَ <COREF ID="ANN20020215.0092.tree.decode-E1" TYPE="IDENT">*</COREF> بِ- -سَرِقَةِ المُسَدَّسِ مِن مَنْزِلِ مانوك اتيان انطوسيان فِي <COREF ID="39" TYPE="IDENT">بُرْج حَمُّود</COREF> بِ- -ال{ِشْتِراكِ مَعَ مُراد كارنيك ش .
وَ- -شَقِيقِ- <COREF ID="ANN20020215.0092.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> رُسْتُم وَ- -كَرِيم عِمّانُوئِيل ق .
وَ- -بِ- -{ِقْتِرافِ 27 سَرِقَةً 0 مَوْصُوفَةً *T*-2 *-2 بِ- -الكَسْرِ وَ- -الخَلْعِ بِ- -واسِطَةِ آلَةٍ مِن الفُولاذِ مِن مَنازِلَ فِي البُوشْرِيَّة وَ- <COREF ID="39" TYPE="IDENT">-بُرْج حَمُّود</COREF> وَ- -سَن الفيل , وَ- -ضَبْطِ * مِن غُرْفَتِ- <COREF ID="ANN20020215.0092.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> سَبْعَ آلاتِ تَصْوِيرٍ وَ- -أَجْهِزَةِ ريموت كونترول وَ 75 نَظّارَةً شَمْسِيَّةً وَ- -قُفّازاتٍ وَ- -مِقَصِّ حَدِيدٍ وَ- -مِنْشارٍ عَلَى الكَهْرَباءِ مِن الفُولاذِ وَ- -مِفَكّاتِ بَراغ وَ- -أَصْفادِ حَدِيدٍ وَ- -علاقة مَفاتِيحَ لِ- -السَيّاراتِ 0 تَحْوِي *T*-1 43 مِفْتاحاً وَ- -مَفاتِيحَ أُخْرَى لِ- -الدَرّاجاتِ النارِيَّةِ وَ- -حَرْبَةٍ وَ- -أَقْنِعَةٍ لِ- -التَنَكُّرِ وَ- -التَخَفِّي .
وَ- -قُدِّرَت قِيمَةُ المَسْرُوقِ *-1 بِ- -ثَلاثمِئَةِ مِلْيُونِ لِيرَةٍ لُبْنانِيَّةٍ .
تَعَرَّضَ <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">المُدِيرُ المَسْؤُولُ لِ- -جَرِيدَةِ " الدَيّار "</COREF> <COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">الزَمِيلُ يُوسِف الحويك</COREF></COREF> مَساءَ أَمْسِ فِي الدكوانة لِ- -{ِعْتِداءٍ بِ- -السَلْبِ مِن <COREF ID="97" TYPE="IDENT">مَجْهُولَيْنِ 0 {ِدَّعَيا *T*-1 أَنَّ- <COREF ID="97" TYPE="IDENT">-هُما</COREF> أَمْنِيّانِ</COREF> .
وَ- -تَحْتَ وَطْأَةِ التَهْدِيدِ وَ- -الضَغْطِ عَلَي- <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَعْثَرا * مُحْتَوَياتِ سَيّارَتِ- <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -اوهما- <COREF ID="97" TYPE="IDENT">*</COREF> <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَنَّ- <COREF ID="97" TYPE="IDENT">-هُما</COREF> يَبْحَثانِ *T*-1 عَن سِلاحٍ وَ- -سَلَبا- <COREF ID="97" TYPE="IDENT">*</COREF> <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَبْلَغاً وَ- -بِطاقَةً مَصْرَفِيَّةً وَ- -أَجْهِزَةً خليوية وَ- -أَوْراقاً ثُبُوتِيَّةً .
وَ- -كانا يَحْمِلانِ <COREF ID="97" TYPE="IDENT">*</COREF> <COREF ID="114" TYPE="IDENT">أَجْهِزَةَ {ِتِّصالٍ لاسِلْكِيَّةٍ شَبِيهَةٍ بِ- -الأَجْهِزَةِ الَّتِي يَسْتَخْدِمُ- <COREF ID="114" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> رِجالُ الأَمْنِ</COREF> مِن- -ما أَوْحَى <COREF ID="97" TYPE="IDENT" E_OFF="4">*T*-2</COREF> لِ- -الزَمِيلِ الحويك أَنَّ- <COREF ID="97" TYPE="IDENT">-هُما</COREF> صادِقانِ حَتَّى فِرارِ- <COREF ID="97" TYPE="IDENT">-هِما</COREF> مهددانه *-3 بِ- -عَدَمِ التَحَرُّكِ وَ- -بِ- -عَدَمِ تَشْغِيلِ مُحَرِّكِ سَيّارَتِ- <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -كَلَّفَ <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT">*</COREF> وَكِيلَ- <COREF ID="ANN20020215.0092.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المُحامِي زِياد رامِز خازن تَقْدِيمَ {ِدِّعاءٍ شَخْصِيٍّ عَلَي- <COREF ID="97" TYPE="IDENT">-هِما</COREF> لَدَى النِيابَةِ العامَّةِ فِي جَبَلِ لُبْنان .
وافَقَ <COREF ID="137" TYPE="IDENT">قاضِي التَحْقِيقِ الأَوَّلُ فِي <COREF ID="201" TYPE="IDENT">بَيْرُوتَ</COREF> حاتِم ماضي</COREF> عَلَى تَخْلِيَةِ 10 مَوْقُوفِينَ آخَرِينَ فِي مِلَفِّ تَزْوِيرِ رُخَصِ زِيادَةِ عامِلِ ال{ِسْتِثْمارِ <COREF ID="148" TYPE="IDENT">-LRB- " طابِقُ المَرِّ " -RRB-</COREF> لِقاءَ كفالات مالِيَّةٍ 0 راوَحَت *T*-1 بَيْنَ عَشَرَةِ مَلايِينَ وَ- -مِئَةِ مِلْيُونِ لِيرَةٍ .
وَ- -أَبْلَغَ <COREF ID="137" TYPE="IDENT">ماضي</COREF> قَرارَ- <COREF ID="137" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى النائِبِ العامِّ المالِيِّ خَلِيل رَحّال وَ- -الدَوْلَةِ المُدَّعِيَةِ 0 مُمَثَّلَةً *T*-1 *-1 بِ- -هَيْئَةِ القَضايا لِ- -إِبْداءِ الرَأْيِ بَعْدَ- -ما كانا وافَقا * عَلَى تَخْلِيَةِ مَوْقُوفِينَ *ICH*-2 لِقاءَ كَفالَةِ 25 مِلْيُونِ لِيرَةٍ عَن كُلٍّ مِن- -هُما , وَ- -كَ- -ذ`لِكَ تَخْلِيَةِ مَوْقُوفٍ ثالِثٍ بِ- -كَفالَةِ مِئَةِ مِلْيُونِ لِيرَةٍ .
وَ- -قَد سَدَّدُوا * قِيمَةَ الكَفالات أَمْسِ .
وَ- -بِ- -ذ`لِكَ , يَبْقَى <COREF ID="177" TYPE="IDENT">19 شَخْصاً</COREF> مَوْقُوفاً , عِلْماً * أَنَّ الَّذِينَ تَمَّت المُوافَقَةُ عَلَى تَخْلِيَتِ- <COREF ID="177" TYPE="IDENT">-هِم *T*-1</COREF> <COREF ID="177" TYPE="IDENT">هُم</COREF> فِي الغالِبِ مِن المالِكِينَ .
وَ- -كانَ قاضِي التَحْقِيقِ الأَوَّلُ قَد وافَقَ *T*-1 أَمْسِ عَلَى تَخْلِيَةِ دُفْعَةٍ ثانِيَةٍ , وَ- 0 -هُم *T*-2 م . ك .
بِ- -كَفالَةِ مِئَةِ مِلْيُونٍ وَ- -س . ع .
بِ- -كَفالَةِ 50 مِلْيُوناً , وَ- -كُلٍّ مِن ج .
ع , وَ- -أَ . م , . وَ- -ع . ع , . وَ- -س . ق , . وَ- -ج . ع .
بِ- -كَفالَةِ 25 مِلْيُونِ لِيرَةٍ , وَ- -م .
ب , وَ- -ه . ف .
بِ- -كَفالَةِ 15 مِلْيُوناً وَ- -م .
ب , وَ- -س . ف .
بِ- -كَفالَةِ 10 مَلايِينَ عَن كُلٍّ مِن- -هُما .
وَ- -يَسْتَأْنِفُ <COREF ID="137" TYPE="IDENT">ماضي</COREF> تَحْقِيقاتِ- <COREF ID="137" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> اليَوْمَ .
وَ- -مِن المُقَرَّرِ أَن يَسْتَجْوِبَ * <COREF ID="189" TYPE="IDENT">ثَمانِيَةَ مُدَّعَى عَلَي- <COREF ID="189" TYPE="IDENT">-هِم</COREF> غَيْرَ مَوْقُوفِينَ</COREF> 0 يَمْثُلُونَ *T*-1 لِ- -المَرَّةِ الأُولَى أَمامَ- <COREF ID="137" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
أَوْرَدَ تَقْرِيرٌ أَمْنِيٌّ أَنَّ خِلافاً عَلَى تَوْقِيفِ عَرَباتِ الخُضَرِ حَصَلَ *T*-1 فِي مَحَلَّةِ صَبْرا فِي <COREF ID="201" TYPE="IDENT">بَيْرُوتَ</COREF> فَ- -أَطْلَقَ <COREF ID="216" TYPE="IDENT">فَوْزِيّ شَحْرُور</COREF> -LRB- 16 عاماً -RRB- النارَ مِن رَشّاشِ " كَلاشْنِيكُوف " وَ- -أَصابَ <COREF ID="216" TYPE="IDENT">*</COREF> السُورِيَّ <COREF ID="207" TYPE="IDENT">يُوسِف عادِل الصادع</COREF> -LRB- 13 عاماً -RRB- بِ- -رَصاصَةٍ فِي بَطْنِ- <COREF ID="207" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> نُقِلَ <COREF ID="207" TYPE="IDENT">*</COREF> *-2 عَلَى إِثْر- -ها إِلَى مُسْتَشْفَى الرَسُولِ الأَعْظَمِ .
وَ- -أَوْقَفَت قُوَى الأَمْنِ <COREF ID="216" TYPE="IDENT">شَحْرُور</COREF> .
دَعا <COREF ID="220" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ مَجْلِسِ القَضاءِ الأَعْلَى</COREF> <COREF ID="220" TYPE="APPOS" SUBTYPE="HEAD">نَصْرِي لَحُود</COREF> أَعْضاءَ المَجْلِسِ إِلَى <COREF ID="223" TYPE="IDENT">{ِجْتِماعٍ 0 يُعْقَدُ *T*-1 *-1 الثُلَثاءَ المُقْبِلَ</COREF> , وَ- <COREF ID="223" TYPE="IDENT">-هِيَ</COREF> الجَلْسَةُ الأُولَى لِ- -المَجْلِسِ 0 تُعْقَدُ *T*-2 *-2 فِي وِلايَةِ الرَئِيسِ الأَوَّلِ الجَدِيدِ .
بِنْت جُبَيْل - " النَهارُ " :
تَطَوَّرَ عِراكٌ لَيْلَ الأَرْبِعاءِ - الخَمِيسِ فِي بَيْت ليف , بَيْنَ المُبْعَدِ حُسَيْن مُحَمَّد حَمِيد وَ- -جِهاد مُحَمَّد حَمِيد وَ- -حُسَيْن عَلِيّ حَمِيد مِن جِهَةٍ , وَ- -كُلٍّ مِن رَبِيع مُحَمَّد مَلِك وَ- -جِهاد حَيْدَر مَلِك وَ- -عَبّاس حُسَيْن مَلِك , إِلَى تَبادُلِ إِطْلاقِ نارٍ .
وَ- -لَدَى دَهْمِ عَناصِرَ مِن قُوَى الأَمْنِ الداخِلِيِّ المَكانَ فَرُّوا * جَمِيعاً .
</TEXT>
</DOC>
