<DOC DOCNO="nw/ann/00/ann_0076@0076@ann@nw@ar@on">
مَرْحَباً بِ- -إِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ <ENAMEX TYPE="PERSON">صادِق</ENAMEX> يَسْأَلُ عَن أَهْلِيَّةِ السُلْطَةِ : لِماذا لَم تُلْجِمْ شَهَواتِ- -ها فِي نَهْبِ المالِ ?
رَحَّبَ النائِبُ السابِقُ <ENAMEX TYPE="PERSON">حَبِيب صادِق</ENAMEX> بِ- -مَشْرُوعِ إِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ , ل`كِنَّ- -هُ سَأَلَ عَن " أَهْلِيَّةِ ه`ذِهِ السُلْطَةِ الحاكِمَةِ بِ- -كُلِّ أَجْنِحَتِ- -ها المَرْئِيَّةِ وَ- -اللامرئية لِ- -تَجْسِيدِ ه`ذا التَوَجُّهِ المَطْلُوبِ " .
وَ- -سَأَلَ أَيْضاً : لِماذا لَم تُبادِرْ السُلْطَةُ إِلَى " لَجْمِ شَهَواتِ- -ها فِي نَهْبِ المالِ العامِّ وَ- -تَصْحِيحِ مَسارِ- -ها المُخْتَلِّ ? " .
صَرَحَ <ENAMEX TYPE="PERSON">صادِق</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> بِ- -الآتِي :
" فِي البَلَدِ ضَجَّةٌ يَتَنافَسُ عَلَى تَسْعِيرِ- -ها , مِن فَوْقٍ , طَرَفانِ لا يَحْظَيانِ بِ- -الثِقَةِ الوازِنَةِ مِن السَوادِ الأَعْظَمِ مِن الناسِ .
ل`كِنَّ ه`ذا الأَمْرَ لا يَحُولُ , وَ- -لا يَنْبَغِي لَ- -هُ أَن يَحُولَ دُونَ {ِتِّخاذِ مَوْقِفٍ واضِحٍ وَ- -صارِمٍ مِن القَضِيَّةِ الأَساسِيَّةِ مَوْضُوعِ ه`ذِهِ الضَجَّةِ المُسْتَعِرَة .
فَ- -مِن حَيْثُ المَبْدَأ لَيْسَ هُناكَ ما يُسَوِّغُ نَزْعَةَ ال{ِحْتِكارِ فِي أَيِّ وَجْهٍ مِن أَوْجُهِ- -هِ المُتَداوَلَةِ .
فَ- -ال{ِحْتِكارُ , بِ- -عُمُومِ- -هِ , يُجافِي مَنْظُومَةَ القِيَمِ الإِنْسانِيَّةِ بِ- -رُمَّتِ- -ها .
لِ- -ذ`لِكَ فَ- -الناسُ عُمُوماً , إِلّا مَن {ِتَّبَعَ مِن- -هُم مَصْلَحَتَ- -هُ الخاصَّةَ , يَقِفُونَ بِ- -حَزْمٍ ضِدَّ أَيِّ شَكْلٍ مِن أَشْكالِ ال{ِحْتِكارِ , مِن {ِحْتِكارِ السُلْطَةِ , بِ- -كُلِّ صنوفها , إِلَى {ِحْتِكارِ حَبَّةِ المِلْحِ .
مِن هُنا يُجْمِعُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> , عَدا عَن أَصْحابِ المَصْلَحَةِ الفَرْدِيَّةِ أَو الفِئَوِيَّةِ , عَلَى التَرْحِيبِ بِ- -رَفْعِ كُلِّ وَصايَةٍ رَسْمِيَّةٍ عَن الوِكالاتِ الحَصْرِيَّةِ وَ- -خُصُوصاً تِلْكَ الوِكالاتِ الَّتِي تَخْضَعُ لِ- -قَيْدِ {ِحْتِكارِ- -ها حاجاتٌ لا تَقُومُ حَياَةُ الناسِ بِ- -دُونِ- -ها كَ- -الغِذاءِ وَ- -الدَواءِ وَ- -الكِساءِ وَ- -مُفْرَداتِ التَعْلِيمِ وَ- -السَكَنِ .
وَ- -ل`كِنَّ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> جَمِيعاً وَ- -هُم يُرَحِّبُونَ بِ- -ه`ذا التَوَجُّهِ الرَسْمِيِّ المَطْلُوبِ مِن- -هُم مُنْذُ عُهُودٍ مُتَعاقِبَةٍ يَتَساءَلُونَ , بِ- -حَقٍّ , عَن أَهْلِيَّةِ ه`ذِهِ السُلْطَةِ الحاكِمَةِ , بِ- -كُلِّ أَجْنِحَتِ- -ها المَرْئِيَّةِ وَ- -المستخفية , لِ- -تَجْسِيدِ ه`ذا التَوَجُّهِ المَطْلُوبِ , فِي مُمارَسَةِ عَمَلِيَّةٍ صائِبَةٍ تَحْمِلُ النَفْعَ لِ- -المُواطِنِينَ عُمُوماً وَ- -لَيْسَ لِ- -فِئاتٍ بَدِيلَةٍ تَحْظَى بِ- -حِمايَةِ ه`ذا الجَناحِ أَو ذاكَ مِن أَجْنِحَةِ السُلْطَةِ .
ثُمَّ يَتَساءَلُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> , بِ- -حَقٍّ , عَن- -ما إِذا كانَ التَوَجُّهُ الرَسْمِيُّ الجَدِيدُ وَقَعَ فِي سِياقِ نَهْجٍ فِي الحُكْمِ مُتَكامِلٌ جَدِيدٌ تَعْتَمِدُ- -هُ السُلْطَةُ لِ- -مَصْلَحَةِ الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> بِ- -أَسْرِ- -هِ كَ- -ما يَنْبَغِي أَن يَكُونَ عَلَي- -هِ الأَمْرُ لَو كانَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> دَوْلَةُ قانُونٍ وَ- -مُؤَسَّساتٍ وَ- -قَرارٍ وَطَنِيٍّ مُسْتَقِلٍّ ?
لَم تَقُمْ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -يا- -لِ- -الأسف , بَعْدُ , ه`ذِهِ الدَوْلَةُ المَوْعُودَةُ وَ- -بِ- -التالِي لَيْسَ لِ- -ه`ذا النَهْجِ المُقْتَضَى مِن أَثَرٍ فِعْلِيٍّ فِي أَرْجائِ- -هِ وَ- -إِلّا لِماذا يَتَهاوَى الوَضْعُ ال{ِقْتِصادِيُّ - ال{ِجْتِماعِيُّ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> إِلَى القاعِ بِ- -وَتائِرَ مُتَسارِعَةٍ ?
وَ- -هَل التَوَسُّلُ بِ- -الضَرِيبَةِ عَلَى القِيمَةِ المُضافَةِ يُوحِي بِ- -أَنَّ تَغَيُّراً مَنْهَجِيّاً طَرَأَ عَلَى أَداءِ السُلْطَةِ يَرْمِي إِلَى خَيْرِ البِلادِ وَ- -العِبادِ أَم أَنَّ- -هُ الإِجْراءُ الَّذِي فاقم الأَزْمَةَ القائِمَةَ وَ- -عاظمَ مِن بُؤْسِ البُؤَساءِ وَ- -هُم الأَكْثَرِيَّةُ الساحِقَةُ مِن الشَعْبِ ?
وَ- -إِذا ما أَعْرَبنا , تَكْراراً , عَن تَأْيِيدِ- -نا , مِن حَيْثُ المَبْدَأ , لِ- -كُلِّ إِجْراءٍ يَحُدُّ كُلَّ لَوْنٍ مِن أَلْوانِ ال{ِحْتِكارِ خِدْمَةً لِ- -مَصْلَحَةِ الشَعْبِ , فَ- -إِنَّ- -نا نَتَساءَلُ لِماذا لَم تُبادِرْ السُلْطَةُ بِ- -شَتَّى أَجْنِحَتِ- -ها المَرْئِيَّةِ مِن- -ها وَ- -اللامرئية , إِلَى لَجْمِ شَهَواتِ- -ها فِي نَهْبِ المالِ العامِّ وَ- -تَصْحِيحِ مَسارِ- -ها المُخْتَلِّ فِي إِدارَةِ الشَأْنِ ال{ِقْتِصادِيِّ - المالِيِّ وَ- -ال{ِجْتِماعِيِّ بِ- -ما يُخَفِّفُ مِن تَسارُعِ حَرَكَةِ ال{ِنْهِيارِ الجارِي .
وَ- -بَعْدُ , فَ- -لا مَنْفَذَ لِ- -الخُرُوجِ مِن عُنْقِ الزُجاجَةِ إِلّا بِ- -اصطفاف قُوَى المُعارَضَةِ الدِيمُوقراطِيَّةِ عَلَى تَعَدُّدِ- -ها فِي مَوْقِعِ المُشْتَرِكِ وَ- -ال{ِنْطِلاقِ مِن- -هُ لِ- -تَصْوِيبِ الخَلَلِ السُلْطَوِيِّ , عَلَى شَتَّى الصُعُدِ , بِ- -كُلِّ الوَسائِلِ الَّتِي تَرْعا- -ها أَحْكامُ الدُسْتُورِ وَ- -تَدْعُو إِلَي- -ها مَبادِئُ الدِيمُوقراطِيَّةِ " .
</DOC>
