<DOC docid="ANN20020115.0006">
<hl>
<seg id=1> برلين ترفض استهداف العراق بلا ادلة وأجاويد يعتبر مخطط اطاحة صدام "افتراضات" "بابل" </seg>
</hl>
<p>
<seg id=2> بعد يومين من إعلان مساعد وزير الخارجية الاميركي لشؤون الشرق الاوسط وليم بيرنز ان لا قرار اميركياً في شأن العراق، قال وزير الخارجية الالماني يوشكا فيشر ان برلين ستلتزم "الحرص البالغ" حيال توسيع الحملة الاميركية على الارهاب الى خارج افغانستان لأنه ستثور "تساؤلات خطيرة" إذا شملت العراق من دون أدلة على تورطه في هجمات 11 أيلول، وذلك فيما يزور رئيس الوزراء التركي بولنت أجاويد واشنطن للبحث في هذه المسألة إلى قضايا أخرى. </seg>
</p>
<p>
<seg id=3> وقال فيشر: "ما دام ان لادليل دامغاً، فستكون المسألة (ضرب العراق) غاية في الصعوبة" وستطرح "تساؤلات خطيرة عن النتيجة". </seg>
</p>
<p>
<seg id=4> وكلام فيشر تكرار لموقف المستشار الالماني غيرهارد شرودر الذي من المقرر ان يجتمع بالرئيس الاميركي جورج بوش في واشنطن أواخر الشهر الجاري. </seg>
</p>
<p>
<seg id=5> وسئل أجاويد قبيل مغادرته أنقرة عن توقعاته في شأن سعي الادارة الاميركية الى اطاحة الرئيس العراقي صدام حسين، فأجاب أنه لا يريد التعليق على افتراضات. </seg>
<seg id=6> وردّ على تقارير عن اتساع النزعة الاستقلالية في شمال العراق قائلاً :"إننا نتابع كل التطورات في شمال العراق عن كثب ونتخذ التدابير اللازمة في حال الضرورة". </seg>
</p>
<p>
<seg id=7> وقال وزير الخارجية التركي سابقاً ممتاز سويسال ان "السياسة الاميركية تهدف إلى تخليص العراق من حكم صدام، وسيستلزم ذلك تدخلاً عسكرياً ما لم تبذل تركيا قصارى جهدها لاقناع صدام بالاستجابة لقرارات الامم المتحدة (...) سيكون ذلك أفضل من اي عمل عسكري، وهو الامر الذي لا ترغب فيه أي جهة سواء الحكومة أو الرأي العام أو المعارضة". </seg>
</p>
<p>
<seg id=8> وذكّرت صحيفة "بابل" التي يشرف عليها عدي صدام حسين "المسؤولين في تركيا ان مصلحة الشعب التركي كانت وستبقى مع العراق". </seg>
<seg id=9> وقالت ان "ما يثير أكثر من تساؤل لدى أبناء شعبنا هو المبررات التي تدفع بالمسؤولين الاتراك الى اتباع سلوك مع بلد حاول ولا يزال ان يقدم كل ما من شأنه انتشال الشعب التركي الجار من آثار الزلزال الاقتصادي" وان الادارة الاميركية "يمكن ان تقدم لهم جرعة منشطة ولكن ليس في امكان هذه الادارة الخائبة ان تعالج مشاكل تركيا" لأنها تريدها "مهزوزة ضعيفة". </seg>
</p>
<p>
<seg id=10> في غضون ذلك، بدأ المدير التنفيذي لبرنامج "النفط مقابل الغذاء" ومساعد الامين العام للامم المتحدة بينون سيفان زيارة للعراق تستغرق ثلاثة أسابيع، هي الاولى له منذ آب 2000. </seg>
</p>
<p>
<seg id=11> (و ص ف، رويترز) </seg>
</p>
</DOC>
