<DOC docid="ANN20020215.0006">
<hl>
<seg id=1> 6 دول أوروبية تقدم موعد العمل بمذكرة التوقيف بريت سنايدر يرأس تحقيق الكونغرس في 11 أيلول </seg>
</hl>
<p>
<seg id=2> سانتياغو دو كومبوستيلا (اسبانيا) - و ص ف، رويترز - اعلن وزير العدل الاسباني انخل اسيبيس ان ست دول من الاتحاد الاوروبي هي بلجيكا واسبانيا وفرنسا ولوكسمبور والبرتغال وبريطانيا قررت امس تقديم مهلة العمل بمذكرة التوقيف الاوروبية الى بداية سنة ،2003 أي قبل الموعد المتفق عليه بسنة. </seg>
</p>
<p>
<seg id=3> وفي مؤتمر صحافي عقده في بدء اجتماع غير رسمي لوزراء الداخلية للدول الاعضاء في الاتحاد الاوروبي، اشار الى ان مذكرة التوقيف الاوروبية هذه تشكل "اداة قضائية اساسية تميز ماضي مكافحة الارهاب والجريمة المنظمة عن مستقبله"، ذلك أنها تشمل جرائم تراوح بين الارهاب وخطف الطائرات والاحتيال وتبييض الاموال، وهي من الاجراءات التي اتخذها الاتحاد الاوروبي بعد هجمات 11 ايلول. </seg>
<seg id=4> وأوضح الوزير الإسباني الذي تتولى بلاده الرئاسة الدورية للاتحاد الأوروبي أن تطبيق مذكرة التوقيف كاملاً سيبدأ "خلال الاشهر الثلاثة الاولى" من ،2003 مما يسمح "باعطاء دفع جديد للتعاون القضائي الاوروبي". </seg>
<seg id=5> وستقوم بقية دول الاتحاد الاوروبي باصلاحات اشتراعية ودستورية إذا اقتضى الأمر، تمهيداً لانضمامها الى الدول الست قبل الموعد النهائي سنة 2004 الذي حدده الاتحاد في مؤتمر عقد في كانون الاول في مدينة لايكن البلجيكة. </seg>
</p>
<p>
<seg id=6> واشنطن - رويترز - أفادت مصادر في الكونغرس ان المسؤول الاستخباري السابق بريت سنايدر سيرأس التحقيق الذي ستجريه لجنتا الاستخبارات في مجلسي الشيوخ والنواب في أسباب فشل وكالة الاستخبارات المركزية "سي آي إي" في توقع هجمات 11 أيلول، على رغم بعض الاعتراضات من انه كان قريبا جدا من الوكالة بحيث يصعب تكوينه آراء مستقلة. </seg>
<seg id=7> وسنايدر شغل منصب المفتش العام السابق في الوكالة قبل تقاعده العام الماضي. </seg>
<seg id=8> وكان راجع التحقيق الداخلي في فضيحة اساءة استخدام اجهزة كومبيوتر شملت مدير الوكالة سابقاً جون دويتش. </seg>
<seg id=9> وهو على علاقة وثيقة برئيس الـ"سي آي إي" جورج تينيت، إذ عمل معه في لجنة الاستخبارات في مجلس الشيوخ، ثم مستشاراً خاصاً. </seg>
<seg id=10> وأقرت لجنة الاستخبارات في مجلس الشيوخ في جلسة مغلقة الاربعاء بدء التحقيق بعد مناقشات سادها الخلاف على حياد سنايدر. </seg>
<seg id=11> وكان من أبرز المشككين نائب رئيس المجلس السناتور الجمهوري ريتشارد شيلبي، بينما أيد رئيس لجنة الاستخبارات السناتور الديموقراطي بوب غراهام تعيين سنايدر نظراً الى خبرته الطويلة في أوساط الاستخبارات. </seg>
</p>
</DOC>
