<DOC docid="ANN20020215.0051">
<hl>
<seg id=1> دودة الصندل تفتك مجددا اخــبــار قـصـيـرة </seg>
</hl>
<p>
<seg id=2> الشوف - "النهار": </seg>
</p>
<p>
<seg id=3> عادت "دودة الصندل" تفتك مجددا بالاشجار الحرجية في منطقة الشوف، وخصوصا اشجار الصنوبر البري في القرى والبلدات المتوسطة الارتفاع، ولا سيما في ملتقى النهرين وصولا الى دميت وكفرحيم. </seg>
</p>
<p>
<seg id=4> وبدا ان عددا من الاشجار تآكلها اليباس جراء تفشي الدودة، من دون ان يتخذ المسؤولون اي اجراءات جذرية لمعالجة المشكلة، باستثناء بعض البلديات التي جهدت لازالة الاعشاش عن الاشجار. </seg>
</p>
<p>
<seg id=5> * استقبل وزير البيئة ميشال موسى في مكتبه وفدا يمثل الجمعيات البيئية المعنية بالتحريج في لبنان، وبحث معه في المراحل المطلوبة لعملية اعداد الشتول وتحضيرها، تمهيدا للانطلاق في تنفيذ مراحل خطة التحريج الخمسية. </seg>
</p>
<p>
<seg id=6> من جهة اخرى، يفتتح موسى ورشة عمل ينظمها "التجمع اللبناني لحماية البيئة"، بالتعاون مع مؤسسة فريدريش - ايبرت، لوضع خطة عمله لسنة 2002 - ،2004 التاسعة صباح اليوم في فندق بريستول. </seg>
</p>
<p>
<seg id=7> * اعلنت بلدية الفنار عن احياء يوم البيئة السنوي في ارجاء البلدة، من العاشرة صباح السبت المقبل، في رعاية نائب رئيس الحكومة سابقا النائب ميشال المر، وبالتعاون مع جمعية "الخدمات الخضراء"، ومشاركة مديري الجامعات والمدارس واساتذتها وطلابها، والنوادي الثقافية الرياضية، والكشافة وفعاليات والاهالي. </seg>
</p>
<p>
<seg id=8> * اعلنت منظمة الصحة العالمية عن افتتاح مشروع ادارة النفايات الصلبة في حي فرحات - بلدية الغبيري، في حضور المدير الاقليمي للمنظمة حسين عبد الرزاق الجزائري ومشاركة وزيري الصحة العامة سليمان فرنجيه والبيئة ميشال موسى، ورئيس بلدية الغبيري محمد الخنساء، ومدير شؤون "الاونروا" في لبنان الفريدو ميتشيو، بالتعاون مع البلدية والمنظـمات غير الحكومية والجمعيات الاهلية في المنطقة. </seg>
</p>
<p>
<seg id=9> * بدعوة من طلاب الحزب السوري القومي الاجتماعي في كلية الحقوق والعلوم السياسية والادارية الفرع الاول - الصنائع اقيم يوم بيئي تضمن حملة نظافة، وطلي المقاعد الخشبية وترتيب الحديقة.من جهة اخرى وزعت منفذية بنت جبيل في الحزب عشرين الف نصبة على اهالي المنطقة. </seg>
</p>
<p>
<seg id=10> * حضت لجنة "حماية جرد اهدن وجبل المكمل" المسؤولين على التدخل لحماية احراج كرم سدهو سبعل، إيطو، سرعل، مزرعة التفاح، عربة قزحيا و"وادي قاديشا" المقدس، من اضرار دودة الصندل. </seg>
</p>
<p>
<seg id=11> *افتتح اعضاء "نادي حماية البيئة" في جامعة بيروت العربية معرض الصور الفوتوغرافية "الاخضر... خط احمر"، في حضور وزير البيئة ميشال موسى ورئيس الجامعة مصطفى حسن مصطفى. </seg>
</p>
<p>
<seg id=12> ضم المعرض 225 صورة ركزت على ابرز المشكلات البيئية في كل المناطق، بأسلوب عصري جمع بين حدة المشكلة البيئية في الصورة، والاخضر المتبقي في لبنان. </seg>
</p>
<p>
<seg id=13> * ارجأت "جمعية غدي" تحركا كان مقررا اول من امس في سياق الاطلاع ميدانيا على مشكلة الكسارة في بلدة بمكين - قضاء عاليه. </seg>
<seg id=14> وعرضت في بيان اصدرته، الاسباب الموجبة لتأجيل التحرك بضعة ايام، منوهة باهتمام الجهات المعنية في الدولة، بدءا بقوى الامن الداخلي التي عاينت الكسارة وقامت باجراء التحقيقات الاولية، وصولا الى وزارتي البيئة والداخلية والبلديات. </seg>
</p>
</DOC>
