<DOC DOCNO="nw/ann/00/ann_0087@0087@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">باخِرَةٌ</COREF> 0 أَفْرَغَت *T*-1 فِي <COREF ID="1" TYPE="IDENT">طَرابُلُسَ</COREF> <COREF ID="2" TYPE="IDENT">شُحْنَةَ <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">سُكَّرٍ تَعَرَّضَت *T*-2 لِ- -ماءِ البَحْرِ</COREF></COREF>
المِيناءُ -LRB- <COREF ID="1" TYPE="IDENT">طَرابُلُس</COREF> -RRB- - <COREF ID="59" TYPE="IDENT">" النَهارُ "</COREF> :
وَصَلَت <COREF ID="0" TYPE="IDENT">الباخِرَةُ اليُونانِيَّةُ " الكسيس "</COREF> إِلَى عَرْضِ <COREF ID="9" TYPE="IDENT">مَرْفَأ <COREF ID="1" TYPE="IDENT">طَرابُلُسَ</COREF></COREF> صَباحَ الجُمْعَةِ الماضِي حامِلَةً *-1 <COREF ID="2" TYPE="IDENT">شُحْنَةً مِن <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">السُكَّرِ لِ- -حِسابِ <COREF ID="170" TYPE="IDENT">المُسْتَوْرِدِ السَيِّدِ زَيْن حرب</COREF></COREF></COREF> .
وَ- -نَظَراً إِلَى عَدَمِ تَسْلِيمِ إِدارَةِ الجَمارِكِ الأَوْراقَ وَ- -المُسْتَنَداتِ اللازِمَةَ لَم يُسْمَحْ *-1 لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -التلبيس حَتَّى <COREF ID="74" TYPE="IDENT">صَباحِ ال{ِثْنَيْنِ</COREF> فِي 11 الجارِي .
كَما لَم يُسْمَحْ *-1 لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -إِفْراغِ <COREF ID="2" TYPE="IDENT">حُمُولَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> 0 البالِغَةِ *T*-2 14 أَلْفَ طُنٍّ</COREF> .
وَ- -رافَقَ وُصُولُ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF> كَلامٌ عَن أَنَّ مَرافِئَ عِدَّةً رَفَضَت *T*-1 {ِسْتِقْبالَ <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">السُكَّرِ الَّذِي تُنَقِّلُ- <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">-هُ *T*-2</COREF> <COREF ID="0" TYPE="IDENT">الباخِرَةُ</COREF> بِ- -سَبَبِ عِلَّةٍ فِي- <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
وَ- -أَفادَت مَعْلُوماتٌ أَنَّ <COREF ID="46" TYPE="IDENT">البَرازِيلَ</COREF> <COREF ID="46" TYPE="IDENT">هِيَ</COREF> بَلَدُ المَنْشَأ وَ- -أَنَّ الباخِرَةَ الَّتِي حَمَلَت *T*-2 <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">السُكَّرَ</COREF> مِن <COREF ID="46" TYPE="IDENT">البَرازِيلِ</COREF> أَفْرَغَت- *T*-3 <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="0" TYPE="IDENT">الباخِرَةِ " الكسيس " *ICH*-1 فِي <COREF ID="56" TYPE="IDENT">اليُونانِ</COREF></COREF> الَّتِي تَوَجَّهَت *T*-4 بِ- <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="1" TYPE="IDENT">طَرابُلُسَ</COREF> .
وَ- -{ِتَّصَلَت <COREF ID="59" TYPE="IDENT">" النَهارُ "</COREF> بِ- <COREF ID="60" TYPE="IDENT"><COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">-مُدِيرِ <COREF ID="9" TYPE="IDENT">مَرْفَأ <COREF ID="1" TYPE="IDENT">طَرابُلُسَ</COREF></COREF></COREF> <COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">المُهَنْدِسِ مَرْوان بارُودِيّ مستفسرة</COREF></COREF> *-4 , فَ- -أَكَّدَ <COREF ID="60" TYPE="IDENT">*</COREF> أَنَّ لا مُشْكِلَةَ *ICH*-1 لِ- <COREF ID="9" TYPE="IDENT">-المَرْفَأ</COREF> مَعَ الشَرِكَةِ اليُونانِيَّةِ صاحِبَةِ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF> , وَ- -أَنَّ- <COREF ID="60" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَبَّى *T*-2 طَلَبَ <COREF ID="123" TYPE="IDENT">وَكِيلِ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF></COREF> وَ- -سَمَحَ * لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="74" TYPE="IDENT">صَباحَ ال{ِثْنَيْنِ بِ- -التَلْبِيص</COREF> , وَ- -الأَمْرُ باتَ *T*-3 يَعْنِي *-3 <COREF ID="84" TYPE="IDENT">الجَمارِكَ</COREF> وَ- -وِزارَةَ ال{ِقْتِصادِ .
<COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ إِقْلِيمِ الشَمالِ فِي <COREF ID="84" TYPE="IDENT">الجَمارِكِ</COREF></COREF> <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">نقولا الضيعة</COREF> قالَ *T*-1 " إِنَّ مَعْلُوماتٍ وَرَدَت *-2 عَلَى <COREF ID="87" TYPE="IDENT">إِدارَةِ <COREF ID="84" TYPE="IDENT">الجَمارِكِ</COREF> حَوْلَ وُجُوبِ إِجْراءِ فُحُوصٍ وَ- -{ِخْتِباراتٍ عَلَى <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">السُكَّرِ المُسْتَوْرَدِ</COREF> لِ- -التَأَكُّدِ مِن صَلاحِيَّتِ- <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
وَ- -قَد طَلَبنا * إِجْراءَ الفَحْصِ فِي مَعْهَدِ البُحُوثِ وَ- -أَخْذَ <COREF ID="102" TYPE="IDENT">عَيِّناتٍ مِن <COREF ID="2" TYPE="IDENT">الحُمُولَةِ</COREF> لِ- -تَحْلِيلِ- <COREF ID="102" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> وَ- -التَأَكُّدِ مِن سَلامَتِ- <COREF ID="102" TYPE="IDENT" S_OFF="1">-ها</COREF> قَبْلَ أَن نَسْمَحَ * لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -التَفْرِيغِ " .
وَ- -شَدَّدَ * عَلَى أَنَّ <COREF ID="87" TYPE="IDENT">إِدارَةَ <COREF ID="84" TYPE="IDENT">الجَمارِكِ</COREF></COREF> لا تَسْمَحُ *T*-1 لِ- <COREF ID="111" TYPE="IDENT">-أَيِّ باخِرَةٍ</COREF> بِ- -إِفْراغِ <COREF ID="113" TYPE="IDENT">بِضاعَتِ- <COREF ID="111" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> قَبْلَ التَأَكُّدِ مِن سَلامَةِ السِلَعِ وَ- <COREF ID="113" TYPE="IDENT">-البِضاعَةِ المُسْتَوْرَدَةِ</COREF> وَ- -كُلِّ الأَوْراقِ وَ- -الأُذُوناتِ المَطْلُوبَةِ .
أَمّا <COREF ID="123" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">وَكِيلُ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF></COREF> <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">فُؤاد إِسْطِفان</COREF></COREF> فَ- -قالَ *T*-1 أَنَّ لا مُشْكِلَةَ فِي مَوْضُوعِ الشُحْنَةِ وَ- -أَنَّ عَدَمَ تَفْرِيغِ <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">السُكَّرِ</COREF> سَ- -يَتَأَخَّرُ *-2 حَتَّى وُصُولِ المُسْتَنَداتِ المَطْلُوبَةِ مِن <COREF ID="56" TYPE="IDENT">اليُونانِ</COREF> حَيْثُ تَمَّ تَغْيِيرُ <COREF ID="136" TYPE="IDENT">الباخِرَةِ الَّتِي تَمْلِكُ- <COREF ID="136" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> شَرِكَةٌ يُونانِيَّةٌ</COREF> *T*-4 .
مَصادِرُ أُخْرَى نَسَبَت *T*-1 إِلَى <COREF ID="140" TYPE="IDENT">قُبْطانِ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF></COREF> قَوْلَ- <COREF ID="140" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَنَّ مِياهَ البَحْرِ المالِحَةَ دَخَلَت *T*-2 خِلالَ عاصِفَةٍ عَلَى الطَرِيقِ بَيْنَ <COREF ID="56" TYPE="IDENT">اليُونانِ</COREF> وَ- -لُبْنانَ إِلَى عَنْبَرَيْنِ مِن عَنابِرِ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF> الأَرْبَعَةِ 0 المُحَمَّلَةِ *T*-3 *-3 بِ- <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">-السُكَّرِ</COREF> وَ- -أَفْسَدَت * بَعْضَ الكَمِّيّاتِ .
وَ- -كانَت <COREF ID="59" TYPE="IDENT">" النَهارُ "</COREF> تَلَقَّت *T*-1 إِخْباراً 0 يُفِيدُ *T*-2 أَنَّ <COREF ID="2" TYPE="IDENT">حُمُولَةَ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF></COREF> رَفَضَت- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-5</COREF> جَمِيعُ دُوَلِ حَوْضِ البَحْرِ الأَبْيَضِ المُتَوَسِّطِ وَ- -عَدَدٌ مِن الدُوَلِ الأَفْرِيقِيَّةِ , وَ- -أَنَّ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-ها</COREF> رَسَت *T*-3 شَهْرَيْنِ فِي الجَزائِرِ -LRB- . . . -RRB- وَ- -بيعَت * *-4 مِن تاجِرٍ لُبْنانِيٍّ بِ- -أَسْعارٍ مُتَدَنِّيَةٍ " .
وَ- -فِي ال{ِنْتِظارِ تَقَدَّمَ <COREF ID="170" TYPE="IDENT"><COREF ID="172" TYPE="APPOS" SUBTYPE="ATTRIB">صاحِبُ البِضاعَةِ</COREF> <COREF ID="172" TYPE="APPOS" SUBTYPE="HEAD">زَيْن حرب</COREF> مِن إِدارَةِ <COREF ID="9" TYPE="IDENT">المَرْفَأ</COREF> وَ- <COREF ID="87" TYPE="IDENT">-الجَمارِكِ</COREF></COREF> بِ- -طَلَبٍ لِ- -إِفْراغِ <COREF ID="0" TYPE="IDENT">الباخِرَةِ</COREF> وَ- -حِفْظِ <COREF ID="ANN20020215.0067.tree.decode-E1" TYPE="IDENT">كَمِّيَّةِ <COREF ID="183" TYPE="IDENT">السُكَّرِ فِي عَنابِرِ <COREF ID="9" TYPE="IDENT">المَرْفَأ</COREF></COREF></COREF> عَلَى أَن يَدْفَعَ <COREF ID="170" TYPE="IDENT">*</COREF> كُلَّ التَكالِيفِ وَ- -الرُسُومِ .
وَ- -فِي حالِ ثُبُوتِ عَدَمِ صَلاحِيَّةِ <COREF ID="183" TYPE="IDENT">السُكَّرِ</COREF> أَو وُجُودِ تَلَوُّثٍ فِي <COREF ID="2" TYPE="IDENT">البِضاعَةِ</COREF> أَو فِي قِسْمٍ مِن- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> يَتَعَهَّدُ <COREF ID="172" TYPE="APPOS" SUBTYPE="IDENT">*</COREF> إِتْلافَ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> أَو إِعادَةَ شَحْنِ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى <COREF ID="46" TYPE="IDENT">بَلَدِ المَنْشَأ</COREF> .
</TEXT>
</DOC>
