(TOP (S (VP (PUNC ")
            (PSEUDO_VERB إِنَّ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشَرِيعَةَ))
            (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM حَسَنَةٌ))
            (SBAR-ADV (SUB_CONJ إِذا)
                      (S (VP (PV_PASS+PVSUFF_SUBJ:3FS اُسْتُعْمِلَت)
                             (NP-SBJ-1 (-NONE- *))
                             (NP-OBJ (-NONE- *-1))
                             (PP-MNR (PREP عَلَى)
                                     (SBAR (SUB_CONJ أَنَّ-)
                                           (S (NP-SBJ (PRON_3FS -ها))
                                              (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM شَرِيعَةٌ))))))))
            (PUNC .))))

(TOP (PP (PREP لِ-)
         (SBAR (SUB_CONJ -أَنَّ-)
               (S (NP-SBJ (PRON_1P -نا))
                  (PP-PRD (PREP عَلَى)
                          (NP (NOUN+CASE_INDEF_GEN يَقِينٍ)
                              (SBAR (SUB_CONJ أَنَّ)
                                    (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشَرِيعَةَ))
                                       (VP (PRT (NEG_PART لَم))
                                           (IV3FS+IV_PASS+IVSUFF_MOOD:J تُسَنَّ)
                                           (NP-SBJ (-NONE- *T*-1))
                                           (NP-OBJ (-NONE- *-1))
                                           (PP (PP (PREP لِ-)
                                                   (NP (DET+NOUN+CASE_DEF_GEN -الكِبارِ)))
                                               (PUNC ,)
                                               (CONJ بَل)
                                               (PP (PREP لِ-)
                                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الفاسِقِينَ)
                                                       (CONJ وَ-)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -العُصاَةِ)))
                                               (PUNC ,)
                                               (PP (PREP لِ-)
                                                   (NP (DET+NOUN+CASE_DEF_GEN -الفُجّارِ)
                                                       (CONJ وَ-)
                                                       (DET+ADJ+NSUFF_MASC_PL_GEN -الخاطِئِينَ)))
                                               (PUNC ,)
                                               (PP (PREP لِ-)
                                                   (NP (NP (NOUN -مستبيحي)
                                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحُرْماتِ)))
                                                       (CONJ وَ-)
                                                       (NP (NOUN -منجسي-)
                                                           (NP (POSS_PRON_3FS -ها)))))
                                               (PUNC ,)
                                               (PP (PREP لِ-)
                                                   (NP (NOUN+NSUFF_MASC_PL_GEN_POSS -قاتِلِي)
                                                       (NP (NP (NOUN+CASE_DEF_GEN آبائِ-)
                                                               (NP (POSS_PRON_3MP -هِم)))
                                                           (CONJ وَ-)
                                                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -أُمَّهاتِ-)
                                                               (NP (POSS_PRON_3MP -هِم))))))
                                               (PUNC ,)
                                               (PP (PREP لِ-)
                                                   (NP (NP (NOUN+NSUFF_MASC_PL_GEN_POSS -سَفّاكِي)
                                                           (NP (DET+NOUN+CASE_DEF_GEN الدِماءِ)))
                                                       (CONJ وَ-)
                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الزُناَةِ))))
                                               (PUNC -LRB-)
                                               (PUNC .)
                                               (PUNC .)
                                               (PUNC .)
                                               (PUNC -RRB-)
                                               (PP (PREP لِ-)
                                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الكَذّابِينَ)
                                                       (CONJ وَ-)
                                                       (DET+NOUN -الحانثين)))
                                               (PUNC ,)
                                               (CONJ وَ-)
                                               (PP (PREP -لِ-)
                                                   (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                       (SBAR-NOM (WHNP-2 (REL_PRON مَن))
                                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُخالِفُ)
                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                        (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَعْلِيمَ)
                                                                                (DET+ADJ+CASE_DEF_ACC السَلِيمَ)))))))))))))))
         (PUNC ")
         (PUNC .)))

(TOP (SQ (VP (PRT (INTERROG_PART هَل))
             (PV+PVSUFF_SUBJ:3MS {ِنْتَهَى)
             (NP-SBJ (DET+NOUN+CASE_DEF_NOM العَهْدُ))
             (PUNC ,)
             (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                     (SBAR (SUB_CONJ أَنَّ)
                           (S (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَسافَةَ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC التارِيخِيَّةَ))
                                          (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْصِلُ-)
                                                       (NP-SBJ (-NONE- *T*-1))
                                                       (NP-OBJ (IVSUFF_DO:1P -نا))
                                                       (PP (PREP عَن)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَتِ-)
                                                               (NP (POSS_PRON_3MS -هِ))))))))
                                      (NP (PRON_3FS هِيَ)))
                              (NP-PRD (NP (NOUN+NSUFF_FEM_DU_NOM سَنَتانِ))
                                      (CONJ وَ-)
                                      (NP (NOUN_QUANT+CASE_DEF_NOM -نِصْفُ)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ))))))))
         (PUNC ?)))

(TOP (FRAG (CONJ وَ-)
           (PRT (INTERROG_PART -هَل))
           (VP (NOUN.VN+CASE_DEF_NOM قَصْدُ)
               (NP-SBJ (DET+NOUN+CASE_DEF_GEN النائِبِ)
                       (NOUN_PROP وَلِيد)
                       (NOUN_PROP جُنْبلاط))
               (PP (PREP بِ-)
                   (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -قَوْلِ-)
                              (NP-SBJ (POSS_PRON_3MS -هِ))
                              (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                      (NP (NOUN+CASE_INDEF_GEN أَيّامٍ)))
                              (SBAR (SUB_CONJ أَنَّ-)
                                    (S (NP-TPC-1 (PRON_3MS -هُ))
                                       (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                                           (SBAR-SBJ (SUB_CONJ أَن)
                                                     (S (VP (PUNC ")
                                                            (IV1P+IV+IVSUFF_MOOD:S نَتَحَصَّنَ)
                                                            (NP-SBJ (-NONE- *))
                                                            (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC جَمِيعاً))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC وَراءَ)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN البَطْرِيَرْكِ)
                                                                        (DET+ADJ+CASE_DEF_GEN المارُونِيِّ)))
                                                            (PUNC ")
                                                            (PUNC ,)
                                                            (PP-PRP (PREP لِ-)
                                                                    (SBAR (SUB_CONJ -أَنَّ)
                                                                          (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC الرَجُلَ))
                                                                             (VP (PRT (FUT_PART سَ-))
                                                                                 (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
                                                                                 (NP-SBJ (-NONE- *T*-2))
                                                                                 (NP-PRD (NOUN+CASE_DEF_ACC مَلاذَّ)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN الأَحْرارِ)
                                                                                             (CONJ وَ-)
                                                                                             (DET+NOUN+NSUFF_MASC_PL_GEN -المُعارِضِينَ)))
                                                                                 (UCP-TMP (PP (PREP حَتَّى)
                                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                                                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِلايَةِ))))
                                                                                          (PUNC ,)
                                                                                          (CONJ وَ-)
                                                                                          (NP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                                                                              (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                                              (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الهَجْمَةِ))
                                                                                                      (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                                            (S (VP (PV+PVSUFF_SUBJ:3MS تَعَرَّضَ)
                                                                                                                   (PP-CLR (PREP لَ-)
                                                                                                                           (NP (NP (PRON_3FS -ها))
                                                                                                                               (NP (-NONE- *T*-3))))
                                                                                                                   (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                                                                                                                           (NP (NOUN_PROP سُلَيْمان)
                                                                                                                               (NOUN_PROP فرَنْجِيه)))))))
                                                                                                  (PP (PREP مِن-)
                                                                                                      (SBAR-NOM (WHNP-4 (REL_PRON -مَن))
                                                                                                                (S (VP (PV+PVSUFF_SUBJ:3MS سَمّا-)
                                                                                                                       (NP-SBJ (-NONE- *))
                                                                                                                       (NP-OBJ-9 (NP (PVSUFF_DO:3MP -هُم))
                                                                                                                                 (NP (-NONE- *T*-4)))
                                                                                                                       (S (NP-SBJ (-NONE- *-9))
                                                                                                                          (NP-PRD (PUNC ")
                                                                                                                                  (NOUN+CASE_DEF_ACC كِلابَ)
                                                                                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَجْهِزَةِ))
                                                                                                                                  (PUNC ")))))))
                                                                                                  (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                                                                                                          (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشائِعاتِ))
                                                                                                              (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                                                                    (S (VP (PV_PASS روجت)
                                                                                                                           (NP-SBJ (-NONE- *T*-5))
                                                                                                                           (NP-OBJ (-NONE- *-5))
                                                                                                                           (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                                                                                                                   (UCP (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَعَرُّضِ-)
                                                                                                                                                   (NP-SBJ (NP (POSS_PRON_3MS -هِ))
                                                                                                                                                           (NP (-NONE- *ICH*-6)))
                                                                                                                                                   (PP (PREP لِ-)
                                                                                                                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاوَلَةِ)
                                                                                                                                                           (NP (NOUN+CASE_INDEF_GEN قَتْلٍ))))
                                                                                                                                                   (NP-6 (NP (PRON_3MS هُوَ))
                                                                                                                                                         (CONJ وَ-)
                                                                                                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -زَوْجَتُ-)
                                                                                                                                                             (NP (POSS_PRON_3MS -هُ))))
                                                                                                                                                   (PP (PREP عَلَى)
                                                                                                                                                       (NP (NOUN أَيْدِي)
                                                                                                                                                           (NP (NP (NOUN+CASE_INDEF_GEN أَفْرادٍ))
                                                                                                                                                               (PP (PREP مِن)
                                                                                                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عائِلَتِ-)
                                                                                                                                                                       (NP (POSS_PRON_3MS -هِ)))))))))
                                                                                                                                        (PUNC ,)
                                                                                                                                        (CONJ وَ-)
                                                                                                                                        (SBAR (SUB_CONJ -أَنَّ)
                                                                                                                                              (S (S (NP-TPC-7 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC زَوْجَتَ-)
                                                                                                                                                              (NP (POSS_PRON_3MS -هُ)))
                                                                                                                                                    (VP (PV_PASS+PVSUFF_SUBJ:3FS أُصِيبَت)
                                                                                                                                                        (NP-SBJ (-NONE- *T*-7))
                                                                                                                                                        (NP-OBJ (-NONE- *-7))
                                                                                                                                                        (PP-CLR (PREP بِ-)
                                                                                                                                                                (NP (DET+NOUN+CASE_DEF_GEN -الرَصاصِ)))))
                                                                                                                                                 (CONJ وَ-)
                                                                                                                                                 (S (VP (PV_PASS+PVSUFF_SUBJ:3FS -نُقِلَت)
                                                                                                                                                        (NP-SBJ-8 (-NONE- *))
                                                                                                                                                        (NP-OBJ (-NONE- *-8))
                                                                                                                                                        (PP-MNR (PREP فِي)
                                                                                                                                                                (NP (NOUN+CASE_DEF_GEN حالِ)
                                                                                                                                                                    (NP (DET+NOUN+CASE_DEF_GEN الخَطَرِ))))
                                                                                                                                                        (PP-DIR (PREP إِلَى)
                                                                                                                                                                (NP (NOUN+CASE_DEF_GEN أَحَدِ)
                                                                                                                                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَشْفَياتِ))))))))))))))))))))))))))))))))
           (PUNC ?)))

(TOP (SBAR-ADV (SUB_CONJ وَ-)
               (SUB_CONJ -إِذا)
               (S (VP (PV+PVSUFF_SUBJ:3MS صَحَّ)
                      (SBAR-NOM-SBJ (WHNP-1 (REL_PRON ما))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS وَرَدَ)
                                           (NP-SBJ (-NONE- *T*-1))
                                           (PP-CLR (PREP عَلَى)
                                                   (NP (NOUN+CASE_DEF_GEN لِسانِ)
                                                       (NP (NP (NP (DET+NOUN+CASE_DEF_GEN المُسْتَشارِ)
                                                                   (DET+ADJ+CASE_DEF_GEN السابِقِ))
                                                               (PP (PREP لِ-)
                                                                   (NP (NOUN+CASE_DEF_GEN -قائِدِ)
                                                                       (NP (PUNC ")
                                                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القُوّاتِ)
                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                                                                           (PUNC ")))))
                                                           (NP (DET+NOUN+CASE_DEF_GEN الدُكْتُورِ)
                                                               (NOUN_PROP توفيق)
                                                               (DET+NOUN_PROP الهِنْدِيّ)))))
                                           (PP (PREP فِي)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَسْكَرِيَّةِ)))
                                           (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                                                   (PP (PREP مِن)
                                                       (NP (NOUN أَمْسِ))))
                                           (PP (PREP مِن)
                                               (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                           (S (NP-TPC-3 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِعْتِرافاتِ))
                                                                        (SBAR (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                                    (S (VP (PV+PVSUFF_SUBJ:3MS أَدْلَى)
                                                                                           (NP-SBJ (-NONE- *))
                                                                                           (PP-CLR (PREP بِ-)
                                                                                                   (NP (NP (PRON_3FS -ها))
                                                                                                       (NP (-NONE- *T*-2))))
                                                                                           (NP-TMP (NOUN+CASE_INDEF_ACC سابِقاً)))))
                                                                              (CONJ وَ-)
                                                                              (SBAR (WHNP-6 (-NONE- 0))
                                                                                    (S (VP (PV+PVSUFF_SUBJ:3FS -أَدَّت)
                                                                                           (NP-SBJ (-NONE- *T*-6))
                                                                                           (PP-CLR (PREP إِلَى)
                                                                                                   (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِتِّهامِ-)
                                                                                                              (NP-SBJ (-NONE- *))
                                                                                                              (NP-OBJ (POSS_PRON_3MS -هِ))
                                                                                                              (PP (PREP بِ-)
                                                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعامُلِ))
                                                                                                                      (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                                              (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))))))))))))
                                                              (PUNC ,)
                                                              (VP (PRT (VERB_PART قَد))
                                                                  (PV_PASS+PVSUFF_SUBJ:3FS اُنْتُزِعَت)
                                                                  (NP-SBJ (-NONE- *T*-3))
                                                                  (NP-OBJ (-NONE- *-3))
                                                                  (PP (PREP مِن-)
                                                                      (NP (PRON_3MS -هُ)))
                                                                  (PP-MNR (PREP بِ-)
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القُوَّةِ))))))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (SBAR (SUB_CONJ -أَنَّ-)
                                                           (S (NP-TPC-4 (PRON_3MS -هُ))
                                                              (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُضْطُرَّ)
                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                  (NP-OBJ (-NONE- *-4))
                                                                  (PP-CLR (PREP إِلَى)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الكِذْبِ)
                                                                              (CONJ وَ-)
                                                                              (DET+NOUN+CASE_DEF_GEN -التَخَيُّلِ)))
                                                                  (PP-PRP (PREP لِ-)
                                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN -الخَلاصِ))
                                                                              (PP (PREP مِن)
                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْذِيبِ))
                                                                                      (CONJ وَ-)
                                                                                      (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الضُغُوطِ))
                                                                                              (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَسَدِيَّةِ)
                                                                                                    (CONJ وَ-)
                                                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -النَفْسِيَّةِ)))
                                                                                          (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                                                (S (VP (PV+PVSUFF_SUBJ:3MS تَعَرَّضَ)
                                                                                                       (NP-SBJ (-NONE- *))
                                                                                                       (PP-CLR (PREP لَ-)
                                                                                                               (NP (NP (PRON_3FS -ها))
                                                                                                                   (NP (-NONE- *T*-5))))
                                                                                                       (PUNC ,)
                                                                                                       (NP-TMP (NOUN+CASE_DEF_ACC إِثْرَ)
                                                                                                               (NP (NP (NOUN+CASE_DEF_GEN {ِعْتِقالِ-)
                                                                                                                       (NP (POSS_PRON_3MS -هِ)))
                                                                                                                   (PUNC ,)
                                                                                                                   (PP-TMP (PREP فِي)
                                                                                                                           (NP (NP (NOUN+CASE_DEF_GEN شَهْرِ)
                                                                                                                                   (NP (NOUN_PROP آب)))
                                                                                                                               (ADJP (DET+ADJ الماضِي))))))))))))))))))))))))
               (PUNC .)))

(TOP (S (CONJ فَ-)
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الصُورَةَ))
                      (SBAR (WHNP-2 (REL_PRON الَّتِي))
                            (S (VP (PV+PVSUFF_SUBJ:3MS رَسَمَ-)
                                   (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                           (NP (-NONE- *T*-2)))
                                   (NP-TMP (NOUN أَمْسِ))
                                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَزِيرُ)
                                           (NOUN_PROP فرَنْجِيه))))))
            (S (VP (PRT (NEG_PART لا))
                   (IV3FS+IV+IVSUFF_MOOD:I تُوحِي)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَفاؤُلَ))
                   (PUNC ,)
                   (NAC (CONJ وَ-)
                        (NP-ADV (ADVP (PRT (NEG_PART -لا))
                                      (ADV سِيَّما))
                                (NOUN+CASE_DEF_ACC بَعْدَ)
                                (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN إِشارَتِ-)
                                           (NP-SBJ (POSS_PRON_3MS -هِ))
                                           (PP-CLR (PREP إِلَى)
                                                   (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                               (S (S (NP-TPC-3 (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                                                                               (NOUN_PROP لَحُود))
                                                                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَحاشَى)
                                                                         (NP-SBJ (-NONE- *T*-3))
                                                                         (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC البَحْثَ))
                                                                                 (PP (PREP فِي)
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأُمُورِ)
                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ))))))
                                                                  (CONJ وَ-)
                                                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُفَضِّلُ)
                                                                         (NP-SBJ (-NONE- *))
                                                                         (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الحَدِيثَ))
                                                                                 (PP (PREP عَن)
                                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِباحَةِ)
                                                                                         (CONJ وَ-)
                                                                                         (DET+NOUN+CASE_DEF_GEN -الغَطْسِ))))))))
                                                         (PUNC ,)
                                                         (CONJ وَ-)
                                                         (SBAR (SUB_CONJ -أَنَّ)
                                                               (S (NP-TPC-4 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السِياسَةَ))
                                                                  (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَلّا-)
                                                                      (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                              (NP (-NONE- *T*-4)))
                                                                      (NP-SBJ (PUNC ")
                                                                              (NOUN سِوا-)
                                                                              (NP (PRON_3MS -هُ))
                                                                              (PUNC "))
                                                                      (PP (PREP مِن)
                                                                          (NP (NOUN+CASE_DEF_GEN خارِجِ)
                                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ))
                                                                                  (CONJ وَ-)
                                                                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ)
                                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُسْتُورِيَّةِ)))))))))))))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَدْخُلُ)
            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُعْتَقَلُونَ)
                    (DET+ADJ+NSUFF_MASC_PL_NOM السُورِيُّونَ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَشَرَةُ))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الشَهْرَ)
                        (DET+ADJ_NUM+CASE_DEF_ACC الخامِسَ))
                    (PP (PREP مِن)
                        (NP (NP (NOUN+CASE_DEF_GEN تَوْقِيفِ-)
                                (NP (POSS_PRON_3MP -هِم)))
                            (PUNC ,)
                            (PP-LOC (PREP فِي)
                                    (NP (NP (NOUN+CASE_DEF_GEN سِجْنِ)
                                            (NP (NOUN_PROP عدرا)))
                                        (SBAR (WHNP-6 (-NONE- 0))
                                              (S (VP (DET+ADJ.VN+CASE_DEF_GEN التابِعِ)
                                                     (NP-SBJ (-NONE- *T*-6))
                                                     (PP-CLR (PREP لِ-)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ))))
                                                     (PP-LOC (PREP عَلَى)
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَقْرَبَةٍ))
                                                                 (PP (PREP مِن)
                                                                     (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ)))))))))))))
            (PUNC ,)
            (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                    (SBAR (SUB_CONJ أَن)
                          (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S يُقَدَّمَ)
                                 (NP-SBJ-1 (NP (NOUN_QUANT+CASE_INDEF_NOM أَيٌّ))
                                           (PP (PREP مِن-)
                                               (NP (PRON_3MP -هُم))))
                                 (NP-OBJ (-NONE- *-1))
                                 (PP (PREP إِلَى)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُحاكَمَةِ)))
                                 (PP (PREP بِ-)
                                     (NP (NP (NOUN+CASE_DEF_GEN -{ِسْتِثْناءِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN النائِبِ)
                                                 (NOUN_PROP مَأْمُون)
                                                 (DET+NOUN_PROP الحِمْصِيّ)))
                                         (CONJ وَ-)
                                         (NP (DET+NOUN+CASE_DEF_GEN -النائِبِ)
                                             (NOUN_PROP رِياض)
                                             (NOUN_PROP سَيْف))
                                         (PUNC ,)
                                         (PRN (SBAR (WHNP-2 (REL_PRON اللَّذَيْنِ))
                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْتَبِرُ-)
                                                           (S (NP-SBJ (NP (IVSUFF_DO:3D -هُما))
                                                                      (NP (-NONE- *T*-2)))
                                                              (NP-PRD (-NONE- *ICH*-3)))
                                                           (NP-SBJ (DET+NOUN+CASE_DEF_NOM النِظامُ))
                                                           (NP-PRD-3 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC حالَةً)
                                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC داخِلِيَّةً))
                                                                     (SBAR (WHNP-4 (-NONE- 0))
                                                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَخْضَعُ)
                                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                                  (PP-CLR (PREP لِ-)
                                                                                          (NP (NP (NP (NOUN+CASE_INDEF_GEN -أَحْكامٍ)
                                                                                                      (CONJ وَ-)
                                                                                                      (NOUN -مواضعات))
                                                                                                  (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خاصَّةٍ)))
                                                                                              (PUNC ,)
                                                                                              (SBAR (WHNP-5 (-NONE- 0))
                                                                                                    (S (VP (PRT (NEG_PART لا))
                                                                                                           (IV3FS+IV+IVSUFF_MOOD:I تَنْطَبِقُ)
                                                                                                           (NP-SBJ (-NONE- *T*-5))
                                                                                                           (PP-CLR (PREP عَلَى)
                                                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَقِيَّةِ)
                                                                                                                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -مَعَ)
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC فَتْرَةَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِقالِ)))
                         (VP (PV+PVSUFF_SUBJ:3FS طالَت)
                             (NP-SBJ (-NONE- *T*-1))
                             (PUNC ,)
                             (PP (PREP بِ-)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                                     (PP (PREP إِلَى)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الحَقِّ)
                                                     (CONJ وَ-)
                                                     (DET+NOUN+CASE_DEF_GEN -القانُونِ)))
                                             (PUNC ,)
                                             (SBAR (WHNP-13 (REL_PRON الَّتِي))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                          (NP-2 (DET+NOUN+NSUFF_MASC_PL_NOM المُواطِنُونَ))
                                                          (VP (PRT (VERB_PART قَد))
                                                              (PV_PASS وُعدوا)
                                                              (NP-SBJ (-NONE- *T*-2))
                                                              (NP-OBJ (-NONE- *-2))
                                                              (PP-CLR (PREP بِ-)
                                                                      (NP (NP (PRON_3FS -ها))
                                                                          (NP (-NONE- *T*-13))))))))))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ (NOUN+CASE_DEF_ACC مَصِيرَ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السادَةِ))
                        (NP (NP (NOUN_PROP رِياض)
                                (DET+NOUN_PROP الترك))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -عارِف)
                                (NOUN_PROP دليلة))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -حَبِيب)
                                (NOUN_PROP عِيسَى))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -حَبِيب)
                                (NOUN_PROP صالِح))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -وَلِيد)
                                (DET+NOUN_PROP البني))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -حَسَن)
                                (NOUN_PROP سَعْدُون))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -فَوّاز)
                                (NOUN_PROP تللو))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -كَمال)
                                (DET+NOUN_PROP اللبواني)))))
            (S (VP (PRT (NEG_PART ما))
                   (PV+PVSUFF_SUBJ:3MS زالَ)
                   (NP-SBJ-3 (-NONE- *))
                   (ADJP-PRD (ADJ+CASE_INDEF_ACC غامِضاً))
                   (PUNC ,)
                   (NP-MNR (NOUN+CASE_DEF_ACC رَغْمَ)
                           (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِشاعاتِ))
                               (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                            (NP-SBJ (-NONE- *T*-4))
                                            (SBAR (SBAR (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC تارَةً))
                                                        (SUB_CONJ أَنَّ-)
                                                        (S (NP-TPC-5 (PRON_3MP -هُم))
                                                           (VP (PRT (NEG_PART لَم))
                                                               (IV3MP+IV_PASS+IVSUFF_SUBJ:MP_MOOD:SJ يُقَدَّمُوا)
                                                               (NP-SBJ (-NONE- *T*-5))
                                                               (NP-OBJ (-NONE- *-5))
                                                               (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ))
                                                               (PP (PREP إِلَى)
                                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُحاكَمَةِ)))
                                                               (PP-PRP (PREP لِ-)
                                                                       (SBAR (SUB_CONJ -أَنَّ-)
                                                                             (S (NP-TPC-6 (PRON_3MP -هُم))
                                                                                (VP (PRT (FUT_PART سَ-))
                                                                                    (IV3MP+IV_PASS+IVSUFF_SUBJ:MP_MOOD:I -يُحاكَمُونَ)
                                                                                    (NP-SBJ (-NONE- *T*-6))
                                                                                    (NP-OBJ (-NONE- *-6))
                                                                                    (NP-MNR (NOUN+CASE_INDEF_ACC طُلَقاءَ)))))))))
                                                  (PUNC ,)
                                                  (CONJ وَ-)
                                                  (SBAR (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -تارَةً)
                                                                (ADJ أُخْرَى))
                                                        (SUB_CONJ أَنَّ-)
                                                        (S (NP-TPC (PRON_3MS -هُ))
                                                           (VP (PRT (FUT_PART سَ-))
                                                               (IV3MS+IV_PASS+IVSUFF_MOOD:S -يُخْلَى)
                                                               (NP-SBJ-8 (NOUN+CASE_DEF_NOM سَبِيلُ-)
                                                                         (NP (POSS_PRON_3MP -هُم)))
                                                               (NP-OBJ (-NONE- *-8))
                                                               (PP-MNR (PREP فِي)
                                                                       (NP (NP (NOUN+CASE_INDEF_GEN عَفْوٍ)
                                                                               (ADJ+CASE_INDEF_GEN خاصٍّ))
                                                                           (SBAR (WHNP-10 (-NONE- 0))
                                                                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَصْدُرُ)
                                                                                        (NP-SBJ (-NONE- *T*-10))
                                                                                        (PP-CLR (PREP عَن)
                                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرِئاسَةِ)))))))))))
                                                  (PUNC ,)
                                                  (CONJ وَ-)
                                                  (SBAR (NP-ADV (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC -ثالِثَةً))
                                                        (SBAR (SBAR (SUB_CONJ أَنَّ-)
                                                                    (S (NP-TPC-11 (PRON_3MP -هُم))
                                                                       (VP (PRT (FUT_PART سَ-))
                                                                           (IV3MP+IV_PASS+IVSUFF_SUBJ:MP_MOOD:I -يُقَدَّمُونَ)
                                                                           (NP-SBJ (-NONE- *T*-11))
                                                                           (NP-OBJ (-NONE- *-11))
                                                                           (PP (PREP إِلَى)
                                                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحْكَمَةٍ)
                                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِيَّةٍ))
                                                                                   (PUNC ,)
                                                                                   (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN {ِسْتِثْنائِيَّةٍ))))))))
                                                              (PUNC ,)
                                                              (CONJ وَ-)
                                                              (SBAR (SUB_CONJ -أَنَّ)
                                                                    (S (NP-TPC-12 (DEM_PRON_MS ه`ذا))
                                                                       (VP (PRT (FUT_PART سَ-))
                                                                           (IV3MS+IV+IVSUFF_MOOD:I -يَتِمُّ)
                                                                           (NP-SBJ (-NONE- *T*-12))
                                                                           (PP-TMP (PREP بِ-)
                                                                                   (NP (NOUN+CASE_DEF_GEN -مُجَرَّدِ)
                                                                                       (NP (NOUN+CASE_DEF_GEN إِنْهاءِ)
                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُحاكَمَةِ)
                                                                                               (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN النائِبَيْنِ))
                                                                                                   (NP (DET+NOUN_PROP الحِمْصِيّ)
                                                                                                       (CONJ وَ-)
                                                                                                       (NOUN_PROP -سَيْف)))))))))))))))))))))
        (PUNC .))
     (NP-ADV (ABBREV إلخ)
             (PUNC .)))

(TOP (S (ADVP-MNR (ADV ه`كَذا))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَمُرُّ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَيّامُ))
            (PUNC ,)
            (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                    (SBAR (SUB_CONJ أَن)
                          (S (S (VP (IV_PASS يعامل)
                                    (NP-SBJ-1 (DET+NOUN+NSUFF_MASC_PL_NOM المُعْتَقَلُونَ))
                                    (NP-OBJ (-NONE- *-1))
                                    (NP-MNR (NP (NOUN+CASE_INDEF_ACC وِفْقاً))
                                            (PP (PREP لِ-)
                                                (NP (NOUN+CASE_DEF_GEN -أَحْكامِ)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)
                                                            (DET+ADJ+CASE_DEF_GEN السُورِيِّ))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+CASE_DEF_GEN -نُصُوصِ-)
                                                            (NP (POSS_PRON_3MS -هِ)))))))))
                             (PUNC ,)
                             (CONJ أَو)
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَعْرِفَ)
                                    (NP-SBJ (NP (NOUN+CASE_DEF_NOM أَهْلُ-)
                                                (NP (POSS_PRON_3MP -هُم)))
                                            (CONJ وَ-)
                                            (NP (NOUN+NSUFF_MASC_PL_NOM -مُحِبُّو-)
                                                (NP (POSS_PRON_3MP -هُم))))
                                    (NP-OBJ (NOUN+CASE_DEF_ACC مَصِيرَ-)
                                            (NP (POSS_PRON_3MP -هُم)))
                                    (PUNC ,)
                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                            (SBAR (SUB_CONJ أَنَّ)
                                                  (S (S (NP-SBJ (NOUN_QUANT+CASE_DEF_ACC بَعْضَ-)
                                                                (NP (POSS_PRON_3MP -هُم)))
                                                        (ADJP-PRD (ADJ+CASE_INDEF_NOM مَرِيضٌ)))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (S (VP (PRT (VERB_PART -قَد))
                                                            (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                                                            (NP-SBJ (-NONE- *))
                                                            (ADJP-PRD (ADJ+CASE_INDEF_ACC مَرِيضاً)
                                                                      (NOUN+CASE_INDEF_ACC جِدّاً))
                                                            (PUNC ,)
                                                            (PP (PP (PREP كَ-)
                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -الأُسْتاذِ)
                                                                            (NOUN_PROP رِياض)
                                                                            (DET+NOUN_PROP الترك))
                                                                        (PUNC ,)
                                                                        (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعانِي)
                                                                                     (NP-SBJ (-NONE- *T*-2))
                                                                                     (PP (PREP مِن)
                                                                                         (NP (NP (NP (NOUN+CASE_INDEF_GEN خَدَرٍ))
                                                                                                 (PP (PREP فِي)
                                                                                                     (NP (NOUN+NSUFF_MASC_DU_GEN يَدَيْ-)
                                                                                                         (NP (POSS_PRON_3MS -هِ)))))
                                                                                             (PUNC ,)
                                                                                             (CONJ وَ-)
                                                                                             (NP (NP (NP (NOUN+CASE_INDEF_GEN -{ِنْتِفاخٍ))
                                                                                                     (PP (PREP فِي)
                                                                                                         (NP (NP (NOUN+NSUFF_MASC_DU_GEN ساقَيْ-)
                                                                                                                 (NP (POSS_PRON_3MS -هِ)))
                                                                                                             (CONJ وَ-)
                                                                                                             (NP (NOUN+NSUFF_MASC_DU_GEN -قَدَمَيْ-)
                                                                                                                 (NP (POSS_PRON_3MS -هِ))))))
                                                                                                 (SBAR (WHNP-6 (-NONE- 0))
                                                                                                       (S (NP-SBJ (NP (PRON_3MS هُوَ))
                                                                                                                  (NP (-NONE- *T*-6)))
                                                                                                          (NP-PRD (NP (NOUN+CASE_INDEF_NOM تَعْبِيرٌ))
                                                                                                                  (PP (PREP عَن)
                                                                                                                      (NP (NOUN+CASE_DEF_GEN تَضَخُّمِ)
                                                                                                                          (NP (NP (NP (NOUN+CASE_DEF_GEN قَلْبِ-)
                                                                                                                                      (NP (POSS_PRON_3MS -هِ)))
                                                                                                                                  (ADJP (DET+ADJ+CASE_DEF_GEN العَلِيلِ)))
                                                                                                                              (PUNC ,)
                                                                                                                              (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْتاجُ)
                                                                                                                                           (NP-SBJ (-NONE- *T*-3))
                                                                                                                                           (PP-CLR (PREP إِلَى)
                                                                                                                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN رِعايَةٍ)
                                                                                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN طِبِّيَّةٍ)
                                                                                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دائِمَةٍ))
                                                                                                                                                       (SBAR (WHNP-4 (-NONE- 0))
                                                                                                                                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَبْعِدُ)
                                                                                                                                                                    (NP-SBJ (NOUN+CASE_DEF_NOM أَطِبّاءُ)
                                                                                                                                                                            (ADJ+NSUFF_MASC_PL_NOM مُخْتَصُّونَ))
                                                                                                                                                                    (SBAR (SUB_CONJ أَن)
                                                                                                                                                                          (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُوَفِّرَ-)
                                                                                                                                                                                 (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                                                                                                                                         (NP (-NONE- *T*-4)))
                                                                                                                                                                                 (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM تَجْهِيزاتُ)
                                                                                                                                                                                         (NP (DET+NOUN+CASE_DEF_GEN السُجُونِ))))))))))))))))))))))))))))
                                                                (PUNC ,)
                                                                (CONJ وَ-)
                                                                (PP (PREP -كَ-)
                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -الأُسْتاذِ)
                                                                            (NOUN_PROP حَبِيب)
                                                                            (NOUN_PROP صالِح))
                                                                        (PUNC ,)
                                                                        (SBAR (WHNP-5 (REL_PRON الَّذِي))
                                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعانِي)
                                                                                     (NP-SBJ (-NONE- *T*-5))
                                                                                     (PP-CLR (PREP مِن)
                                                                                             (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُشْكِلاتٍ))
                                                                                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نَفْسِيَّةٍ)
                                                                                                           (CONJ وَ-)
                                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -جَسَدِيَّةٍ)))
                                                                                                 (NP (NOUN شَتَّى)))))))))))))))))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَطْرَحُ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَوْضُوعُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الزُمَلاءِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشَرَةِ)))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC سُؤالاً)
                        (ADJ+CASE_INDEF_ACC جَوْهَرِيّاً))
                    (PUNC ,)
                    (SBAR (WHNP-3 (-NONE- 0))
                          (S (NP-PRD (NP (PRON_3MS هُوَ))
                                     (NP (-NONE- *T*-3)))
                             (PUNC :)
                             (SBARQ-SBJ (WHADVP-2 (INTERROG_ADV لِماذا))
                                        (S (VP (PV_PASS+PVSUFF_SUBJ:3MP {ُعْتُقِلُوا)
                                               (NP-SBJ-1 (-NONE- *))
                                               (NP-OBJ (-NONE- *-1))
                                               (ADVP-PRP (-NONE- *T*-2))))
                                        (PUNC ?))))))))

(TOP (S (CONJ وَ-)
        (NP-SBJ (PRON_3MS -هُوَ))
        (NP-PRD (NP (NOUN+CASE_INDEF_NOM سُؤالٌ))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                             (SBAR-SBJ (SUB_CONJ أَن)
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَطْرَحَ-)
                                              (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                      (NP (-NONE- *T*-1)))
                                              (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM السُلْطَةُ))
                                              (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                                      (NP (NOUN+CASE_DEF_GEN غَيْرِ-)
                                                          (NP (POSS_PRON_3FS -ها)))))))))))
        (PUNC ,)
        (PP-PRP (PREP لِ-)
                (SBAR (SUB_CONJ -أَنَّ)
                      (S (PP-PRD (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -{ِعْتِقالِ-)
                                     (NP (POSS_PRON_3MP -هِم))))
                         (NP-SBJ (NP (NOUN+CASE_INDEF_ACC أَبْعاداً))
                                 (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَخَطَّى)
                                                    (NP-SBJ (-NONE- *T*-2))
                                                    (NP-OBJ (NOUN+CASE_DEF_ACC أَشْخاصَ-)
                                                            (NP (POSS_PRON_3MP -هُم))))))
                                       (PUNC ,)
                                       (SBAR (WHNP-5 (-NONE- 0))
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّصِلُ)
                                                    (NP-SBJ (-NONE- *T*-5))
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الخِياراتِ)
                                                                        (CONJ وَ-)
                                                                        (DET+NOUN+CASE_DEF_GEN -الفُرَصِ))
                                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتاحَةِ)
                                                                          (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN النِظامِ)
                                                                                      (CONJ وَ-)
                                                                                      (DET+NOUN+CASE_DEF_GEN -البَلَدِ)))))
                                                                (PUNC ,)
                                                                (CONJ وَ-)
                                                                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -البَدائِلِ))
                                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَطْرُوحَةِ)
                                                                              (PP (PREP عَلَي-)
                                                                                  (NP (PRON_3D -هِما)))))
                                                                    (PUNC ,)
                                                                    (NAC (CONJ وَ-)
                                                                         (SBAR (WHNP-3 (REL_PRON -الَّتِي))
                                                                               (S (VP (PV+PVSUFF_SUBJ:3MS ساهَمَ)
                                                                                      (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM المُعْتَقَلُونَ))
                                                                                              (PUNC ,)
                                                                                              (NP (NP (NOUN_QUANT+CASE_INDEF_NOM كُلٌّ))
                                                                                                  (PP (PREP مِن)
                                                                                                      (NP (NOUN+CASE_DEF_GEN مَوْقِعِ-)
                                                                                                          (NP (POSS_PRON_3MS -هِ))))))
                                                                                      (PP-CLR (PP (PREP فِي)
                                                                                                  (NP (NOUN+CASE_DEF_GEN تَلَمُّسِ-)
                                                                                                      (NP (NP (POSS_PRON_3FS -ها))
                                                                                                          (NP (-NONE- *T*-3)))))
                                                                                              (PUNC ,)
                                                                                              (CONJ وَ-)
                                                                                              (PP (PREP -فِي)
                                                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلْوَرَةِ)
                                                                                                      (NP (NP (NP (NOUN+CASE_INDEF_GEN أَشْكالٍ)
                                                                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN صَحِيحَةٍ))
                                                                                                              (PP (PREP لَ-)
                                                                                                                  (NP (PRON_3FS -ها))))
                                                                                                          (PUNC ,)
                                                                                                          (SBAR (WHNP-4 (-NONE- 0))
                                                                                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْمِلُ)
                                                                                                                       (NP-SBJ (-NONE- *T*-4))
                                                                                                                       (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَجْوِبَةً)
                                                                                                                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُلائِمَةً))
                                                                                                                               (PP (PREP عَلَى)
                                                                                                                                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُعْضِلَةِ))
                                                                                                                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَطْرُوحَةِ)
                                                                                                                                             (PP (PREP عَلَى)
                                                                                                                                                 (NP (NOUN_PROP سُورِيا)))))))))))))))))))))))))))))
        (PUNC :)))

