<DOC DOCNO="nw/ann/00/ann_0016@0016@ann@nw@ar@on">
لِ- -أَنَّ الضُغُوطَ تَتَزايَدُ
كَأَنَّ- -هُ لا يَكْفِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> بَهْدَلَةً أَنَّ- -هُ حَوَّلَ هُوَ نَفْسَ- -هُ مَوْضُوعَ {ِنْعِقادِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> فِي- -هِ نُقْطَةُ خِلافٍ {ِضْطَرَّت الأَمِينَ العامَّ لِ- <ENAMEX TYPE="ORG">-الجامِعَةِ العَرَبِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">عَمْرو مُوسَى</ENAMEX> إِلَى القِيامِ بِ- -جَوْلَةٍ عَلَى عَدَدٍ مِن الدُوَلِ لِ- -تَسْوِيَتِ- -هِ وَ- -حَسْمِ مَكانِ ال{ِنْعِقادِ , حَتَّى تَأْتِي مُحاوَلاتُ لَمْلَمَةِ الخَطَأ مُفَكَّكَةً وَ- -ضَعِيفَةً وَ- -غَيْرَ مُقْنِعَةٍ .
فَ- -بَيْنَما يُؤَكِّدُ القادَةُ العَرَبُ , بِ- -مَن فِي- -هِم الرَئِيسُ <ENAMEX TYPE="NORP">السُورِيُّ</ENAMEX> , لِ- <ENAMEX TYPE="PERSON">-مُوسَى</ENAMEX> قَرارَ- -هُم عَقْدَ القِمَّةِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , نَجِدُ حَصِيلَةَ المَوْقِفِ الرَسْمِيِّ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> المُثَلَّثِ خَجُولَةً كَي لا نَقُولَ مُغَلَّفَةً بِ- -حِساباتٍ داخِلِيَّةٍ بِ- -رَسْمِ التَصْفِيَةِ .
وَ- -إِذا كانَ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> {ِعْتادُوا ه`ذا مِن " رُؤَسائِ- -هِم " وَ- -هُم لا يَتَوَقَّعُونَ الأَفْضَلَ , فَ- -إِنَّ الصُورَةَ الَّتِي تَلَقّا- -ها العَرَبُ لا بُدَّ أَن تَكُونَ فَقَدَت الكَثِيرَ مِن جِدِّيَّتِ- -ها كَي لا نَقُولَ باتَت مُضْحِكَةً .
رَئِيسُ الجُمْهُورِيَّةِ يَقُولُ أَنَّ- -هُ سَ- -يُوفِدُ وُزَراءَ لِ- -تَسْلِيمِ الدَعَواتِ إِلَى الرُؤَساءِ العَرَبِ .
وَ- -رَئِيسُ الوُزَراءِ يُؤَكِّدُ أَنَّ المَوْقِفَ السِياسِيَّ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> يَصُوغُ- -هُ مَجْلِسُ الوُزَراءِ وَحْدَ- -هُ .
وَ- -نَسْتَنْتِجُ مِن تَصْرِيحاتِ <ENAMEX TYPE="PERSON">مُوسَى</ENAMEX> أَنَّ- -هُ لَمَسَ لَدَى رَئِيسِ مَجْلِسِ النُوّابِ تَرْحِيباً وَ- -{ِلْتِزاماً لِ- -عَقْدِ القِمَّةِ وَ- -ال{ِهْتِمامِ بِ- -ها .
الحَمْدُ لِ- -اللّ`هِ إِذا كانَ ه`ذا صَحِيحاً وَ- -لِ- -نَأْمَلْ فِي أَن يَنْجَحَ <ENAMEX TYPE="PERSON">مُوسَى</ENAMEX> فِي حلحلة التَعْقِيداتِ الَّتِي نَتَجَت مِن مَوْقِفٍ سابِقٍ لِ- -رَئِيسِ مَجْلِسِ النُوّابِ وَ- -الَّتِي صارَت مُشْكِلَةً قائِمَةً فِي ذاتِ- -ها .
وَ- -ل`كِن حَتَّى ه`ذا لا يَجْعَلُ المَواقِفَ الرَسْمِيَّةَ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> كافِيَةً لِ- -تَكُونَ مَوْقِفاً <ENAMEX TYPE="NORP">لُبْنانِيّاً</ENAMEX> مُوَحَّداً وَ- -تَجْعَلَ- -هُ قَوِيّاً وَ- -حاسِماً فِي ال{ِسْتِعْدادِ لِ- -{ِسْتِضافَةِ القِمَّةِ .
وَ- -ه`ذا مَطْلُوبٌ خُصُوصاً إِذا كانَ الهَمُّ الحَقِيقِيُّ لَدَى رَئِيسِ مَجْلِسِ النُوّابِ هُوَ الخَوْفُ مِن ضُغُوطٍ قَد تُمارِسُ- -ها <ENAMEX TYPE="ORG">واشِنْطُن</ENAMEX> عَلَى العَرَبِ لِ- -وَقْفِ المُقاوَمَةِ سَواءٌ فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> أَو فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> .
لِماذا ?
لِ- -أَنَّ <ENAMEX TYPE="EVENT">القِمَّةَ العَرَبِيَّةَ</ENAMEX> هِيَ أَفْضَلُ ما قَد يَحْصُلُ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> الخائِفِ مِن الضُغُوطِ , وَ- -إِن تَكُنْ المَواقِفُ <ENAMEX TYPE="NORP">السُورِيَّةُ</ENAMEX> مِن مَواضِيعِ القِمَّةِ وَ- -المُقاوَمَةِ وَ- -الإِرْهابِ تَكْفِي لِ- -تُبَدِّدَ عَلَى الأَقَلِّ بَعْضِ الخَوْفِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> .
وَ- -فِي أَيِّ حالٍ , إِنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مُوَحَّداً وَ- -مُقْتَنِعاً بِ- -مَوْقِفِ- -هِ مِن المُقاوَمَةِ يَحْتاجُ إِلَى القِمَّةِ كَي يَضْمَنَ مَوْقِفاً عَرَبِيّاً داعِماً لَ- -ها يَتَجاوَزُ الإِنْشائِيَّةَ لِ- -يَبْقَى مُتَماسِكاً يَوْمَ تَزِيدُ الضُغُوطُ عَلَي- -هِ بَدَلاً مِن أَن يَجِدَ نَفْسَ- -هُ بِ- -لا غِطاءٍ عَرَبِيٍّ فِعْلِيٍّ عِنْدَ- -ما تَشْتَدُّ الضُغُوطُ عَلَى العَرَبِ جَمِيعاً .
وَ- -مِثْلُ ه`ذا المَوْقِفِ قَد يَكُونُ {ِسْتِخْراجُ- -هُ مِن الزُعَماءِ العَرَبِ مُمْكِناً فِي قِمَّةِ تَجْمَعُ- -هُم فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> شَرْطَ أَن يَكُونَ المَوْقِفُ <ENAMEX TYPE="ORG">اللُبْنانِيُّ</ENAMEX> مُوَحَّداً وَ- -مُقْنِعاً يَحْكُمُ- -هُ المَنْطِقُ أَوَّلاً وَ- -أَخِيراً , فِي حِينٍ أَنَّ التَفَكُّكَ السائِدَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> يَجْعَلُ- -هُ شِبْهَ مُسْتَحِيلٍ سَواءٌ {ِنْعَقَدَت القِمَّةُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> أَم فِي غَيْرِ- -هِ .
<ENAMEX TYPE="PERSON">سَحَر بَعاصِيرِيّ</ENAMEX>
</DOC>
