
INPUT STRING: انتهت
    IS_TRANS: Antht
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,6
 UNVOCALIZED: Antht
   VOCALIZED: {inotah+at
  VOC_STRING: {ِنْتَهَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be concluded/be completed + it/they/she [verb]
       LEMMA: [{inotahaY_1]

INPUT STRING: الفتّيشات
    IS_TRANS: Alft~y$At
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 6,16
 UNVOCALIZED: Alft~y$At
   VOCALIZED: Al+fat~iy$+At+u
  VOC_STRING: الفَتِّيشاتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + tirades/ranting/verbal attacks + [fem.pl.] + [def.nom.]
       LEMMA: [fat~iy$ap_1]

INPUT STRING: ?
    IS_TRANS: ?
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 16,17
 UNVOCALIZED: ?
   VOCALIZED: ?
  VOC_STRING: ?
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يستطيع
    IS_TRANS: ystTyE
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,7
 UNVOCALIZED: ystTyE
   VOCALIZED: ya+sotaTiyE+u
  VOC_STRING: يَسْتَطِيعُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + be able/be capable + [ind.]
       LEMMA: [{isotaTAE_1]

INPUT STRING: اللبنانيون
    IS_TRANS: AllbnAnywn
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 7,18
 UNVOCALIZED: AllbnAnywn
   VOCALIZED: Al+lubonAniy~+uwna
  VOC_STRING: اللُبْنانِيُّونَ
         POS: DET+NOUN+NSUFF_MASC_PL_NOM
       GLOSS: the + Lebanese + [masc.pl.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 18,21
 UNVOCALIZED: An
   VOCALIZED: >an
  VOC_STRING: أَن
         POS: SUB_CONJ
       GLOSS: to
       LEMMA: [>an_1]

INPUT STRING: يعبّروا
    IS_TRANS: yEb~rwA
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 21,29
 UNVOCALIZED: yEb~rwA
   VOCALIZED: yu+Eab~ir+uwA
  VOC_STRING: يُعَبِّرُوا
         POS: IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ
       GLOSS: they (people) + express + [masc.pl.]
       LEMMA: [Eab~ar_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 29,32
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: ابتهاج
    IS_TRANS: AbthAj
     COMMENT: Separated
       INDEX: P2W6
     OFFSETS: 32,38
 UNVOCALIZED: {bthAj
   VOCALIZED: {ibotihAj+i-
  VOC_STRING: {ِبْتِهاجِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: rejoicing/delight + [def.gen.]
       LEMMA: [{ibotihAj_1]

INPUT STRING: هم
    IS_TRANS: hm
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 38,41
 UNVOCALIZED: hm
   VOCALIZED: -him
  VOC_STRING: -هِم
         POS: POSS_PRON_3MP
       GLOSS: their
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W8
     OFFSETS: 41,42
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اغتباط
    IS_TRANS: AgtbAT
     COMMENT: Separated
       INDEX: P2W9
     OFFSETS: 42,48
 UNVOCALIZED: {gtbAT
   VOCALIZED: -{igotibAT+i-
  VOC_STRING: -{ِغْتِباطِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: contentment/rejoicing + [def.gen.]
       LEMMA: [{igotibAT_1]

INPUT STRING: هم
    IS_TRANS: hm
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 48,51
 UNVOCALIZED: hm
   VOCALIZED: -him
  VOC_STRING: -هِم
         POS: POSS_PRON_3MP
       GLOSS: their
       LEMMA: [clitics]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W11
     OFFSETS: 51,52
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الطريقة
    IS_TRANS: AlTryqp
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 52,60
 UNVOCALIZED: AlTryqp
   VOCALIZED: -Al+Tariyq+ap+i
  VOC_STRING: -الطَرِيقَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + method/procedure + [fem.sg.] + [def.gen.]
       LEMMA: [Tariyqap_1]

INPUT STRING: المعهودة
    IS_TRANS: AlmEhwdp
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 60,68
 UNVOCALIZED: AlmEhwdp
   VOCALIZED: Al+maEohuwd+ap+i
  VOC_STRING: المَعْهُودَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + contractual/well-known/stipulated + [fem.sg.] + [def.gen.]
       LEMMA: [maEohuwd_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 68,70
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: Separated
       INDEX: P2W15
     OFFSETS: 70,71
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: اطلاق
    IS_TRANS: ATlAq
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 71,77
 UNVOCALIZED: <TlAq
   VOCALIZED: -<iTolAq+i
  VOC_STRING: -إِطْلاقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: releasing/launching + [def.gen.]
       LEMMA: [<iTolAq_1]

INPUT STRING: زمامير
    IS_TRANS: zmAmyr
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 77,84
 UNVOCALIZED: zmAmyr
   VOCALIZED: zamAmiyr+i
  VOC_STRING: زَمامِيرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: clarinets/sirens + [def.gen.]
       LEMMA: [zam~Arap_1]

INPUT STRING: السيارات
    IS_TRANS: AlsyArAt
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 84,93
 UNVOCALIZED: AlsyArAt
   VOCALIZED: Al+say~Ar+At+i
  VOC_STRING: السَيّاراتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + cars/automobiles/vehicles + [fem.pl.] + [def.gen.]
       LEMMA: [say~Arap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 93,96
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الشوارع
    IS_TRANS: Al$wArE
     COMMENT: 
       INDEX: P2W20
     OFFSETS: 96,104
 UNVOCALIZED: Al$wArE
   VOCALIZED: Al+$awAriE+i
  VOC_STRING: الشَوارِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + streets + [def.gen.]
       LEMMA: [$AriE_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W21
     OFFSETS: 104,105
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اطلاق
    IS_TRANS: ATlAq
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 105,111
 UNVOCALIZED: >TlAq
   VOCALIZED: ->aTolAq+i
  VOC_STRING: -أَطْلاقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: firing + [def.gen.]
       LEMMA: [Talaq_1]

INPUT STRING: الأسهم
    IS_TRANS: Al>shm
     COMMENT: 
       INDEX: P2W23
     OFFSETS: 111,118
 UNVOCALIZED: Al>shm
   VOCALIZED: Al+>asohum+i
  VOC_STRING: الأَسْهُمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + shares/stocks + [def.gen.]
       LEMMA: [sahom_1]

INPUT STRING: النارية
    IS_TRANS: AlnAryp
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 118,126
 UNVOCALIZED: AlnAryp
   VOCALIZED: Al+nAriy~+ap+i
  VOC_STRING: النارِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + fire + [fem.sg.] + [def.gen.]
       LEMMA: [nAriy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 126,129
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الاحياء
    IS_TRANS: AlAHyA'
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 129,137
 UNVOCALIZED: AlAHyA'
   VOCALIZED: Al+>aHoyA'+i
  VOC_STRING: الأَحْياءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + quarters/districts + [def.gen.]
       LEMMA: [Hay~_3]

INPUT STRING: السكنية
    IS_TRANS: Alsknyp
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 137,144
 UNVOCALIZED: Alsknyp
   VOCALIZED: Al+sakaniy~+ap+i
  VOC_STRING: السَكَنِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + housing/residential + [fem.sg.] + [def.gen.]
       LEMMA: [sakaniy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 144,145
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لقد
    IS_TRANS: lqd
     COMMENT: 
       INDEX: P3W1
     OFFSETS: 0,4
 UNVOCALIZED: lqd
   VOCALIZED: laqad
  VOC_STRING: لَقَد
         POS: VERB_PART
       GLOSS: indeed (has/have)
       LEMMA: [qad_1]

INPUT STRING: قُضي
    IS_TRANS: quDy
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 4,9
 UNVOCALIZED: quDy
   VOCALIZED: quDiy+a
  VOC_STRING: قُضِيَ
         POS: PV_PASS+PVSUFF_SUBJ:3MS
       GLOSS: be sentenced + he/it [verb]
       LEMMA: [qaDaY-i_1]

INPUT STRING: الامر
    IS_TRANS: AlAmr
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 9,15
 UNVOCALIZED: AlAmr
   VOCALIZED: Al+>amor+u
  VOC_STRING: الأَمْرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + matter/issue + [def.nom.]
       LEMMA: [>amor_1]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 15,20
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P3W5
     OFFSETS: 20,21
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 21,23
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [bi_1]

INPUT STRING: تُسْتَفْتَيان
    IS_TRANS: tusotafotayAn
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 23,36
 UNVOCALIZED: tusotafotayAn
   VOCALIZED: ta+sotafotiy+Ani
  VOC_STRING: تَسْتَفْتِيانِ
         POS: IV2D+IV+IVSUFF_SUBJ:D_MOOD:I
       GLOSS: you (both) + seek legal opinion + [du.]
       LEMMA: [{isotafotaY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 36,38
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P3W9
     OFFSETS: 38,39
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: لو
    IS_TRANS: lw
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 39,42
 UNVOCALIZED: alaw
   VOCALIZED: -law
  VOC_STRING: -لَو
         POS: SUB_CONJ
       GLOSS: if
       LEMMA: [law_1]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 42,46
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: مخاض
    IS_TRANS: mxAD
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 46,51
 UNVOCALIZED: mxAD
   VOCALIZED: maxAD+K
  VOC_STRING: مَخاضٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: labor pains + [indef.gen.]
       LEMMA: [maxAD_1]

INPUT STRING: لم
    IS_TRANS: lm
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 51,54
 UNVOCALIZED: lm
   VOCALIZED: lam
  VOC_STRING: لَم
         POS: NEG_PART
       GLOSS: did not
       LEMMA: [lam_1]

INPUT STRING: تعرف
    IS_TRANS: tErf
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 54,59
 UNVOCALIZED: tErf
   VOCALIZED: ta+Eorif+o
  VOC_STRING: تَعْرِفْ
         POS: IV3FS+IV+IVSUFF_MOOD:J
       GLOSS: it/they/she + know + [jus.]
       LEMMA: [Earaf-i_1]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: Separated
       INDEX: P3W15
     OFFSETS: 59,62
 UNVOCALIZED: mvl
   VOCALIZED: mivol+a-
  VOC_STRING: مِثْلَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: like/such as + [def.acc.]
       LEMMA: [mivol_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 62,64
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: القمم
    IS_TRANS: Alqmm
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 64,70
 UNVOCALIZED: Alqmm
   VOCALIZED: Al+qimam+u
  VOC_STRING: القِمَمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + summits + [def.nom.]
       LEMMA: [qim~ap_1]

INPUT STRING: العربية
    IS_TRANS: AlErbyp
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 70,78
 UNVOCALIZED: AlErbyp
   VOCALIZED: Al+Earabiy~+ap+u
  VOC_STRING: العَرَبِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + Arab/Arabic + [fem.sg.] + [def.nom.]
       LEMMA: [Earabiy~_1]

INPUT STRING: منذ
    IS_TRANS: mn*
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 78,82
 UNVOCALIZED: mn*
   VOCALIZED: muno*u
  VOC_STRING: مُنْذُ
         POS: NOUN
       GLOSS: since/ago
       LEMMA: [muno*u_1]

INPUT STRING: كانت
    IS_TRANS: kAnt
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 82,87
 UNVOCALIZED: kAnt
   VOCALIZED: kAn+at
  VOC_STRING: كانَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be/was/were + it/they/she [verb]
       LEMMA: [kAn-u_1]

INPUT STRING: القمم
    IS_TRANS: Alqmm
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 87,93
 UNVOCALIZED: Alqmm
   VOCALIZED: Al+qimam+u
  VOC_STRING: القِمَمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + summits + [def.nom.]
       LEMMA: [qim~ap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W22
     OFFSETS: 93,94
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: منذ
    IS_TRANS: mn*
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 94,98
 UNVOCALIZED: mn*
   VOCALIZED: -muno*u
  VOC_STRING: -مُنْذُ
         POS: NOUN
       GLOSS: since/ago
       LEMMA: [muno*u_1]

INPUT STRING: كانت
    IS_TRANS: kAnt
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 98,103
 UNVOCALIZED: kAnt
   VOCALIZED: kAn+at
  VOC_STRING: كانَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be/was/were + it/they/she [verb]
       LEMMA: [kAn-u_1]

INPUT STRING: الجامعة
    IS_TRANS: AljAmEp
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 103,111
 UNVOCALIZED: AljAmEp
   VOCALIZED: Al+jAmiE+ap+u
  VOC_STRING: الجامِعَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + league + [fem.sg.] + [def.nom.]
       LEMMA: [jAmiEap_2]

INPUT STRING: العربية
    IS_TRANS: AlErbyp
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 111,118
 UNVOCALIZED: AlErbyp
   VOCALIZED: Al+Earabiy~+ap+u
  VOC_STRING: العَرَبِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + Arab/Arabic + [fem.sg.] + [def.nom.]
       LEMMA: [Earabiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 118,119
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 1,4
 UNVOCALIZED: bEd
   VOCALIZED: -baEod+a-
  VOC_STRING: -بَعْدَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEodamA_1]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 4,7
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: SUB_CONJ
       GLOSS: what
       LEMMA: [clitics]

INPUT STRING: بدا
    IS_TRANS: bdA
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 7,11
 UNVOCALIZED: bdA
   VOCALIZED: badA+(null)
  VOC_STRING: بَدا
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: appear/seem + he/it [verb]
       LEMMA: [badA-u_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 11,17
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+u
  VOC_STRING: لُبْنانُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Lebanon + [def.nom.]
       LEMMA: [lubonAn_1]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 17,21
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: الفتّيشة
    IS_TRANS: Alft~y$p
     COMMENT: 
       INDEX: P4W7
     OFFSETS: 21,30
 UNVOCALIZED: Alft~y$p
   VOCALIZED: Al+fat~iy$+ap+i
  VOC_STRING: الفَتِّيشَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + tirade/verbal attack + [fem.sg.] + [def.gen.]
       LEMMA: [fat~iy$ap_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 30,31
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الشخصية
    IS_TRANS: Al$xSyp
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 31,38
 UNVOCALIZED: Al$xSyp
   VOCALIZED: Al+$axoSiy~+ap+i
  VOC_STRING: الشَخْصِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + private/personal + [fem.sg.] + [def.gen.]
       LEMMA: [$axoSiy~_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 38,40
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P4W11
     OFFSETS: 40,45
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: رما
    IS_TRANS: rmA
     COMMENT: Separated
       INDEX: P4W12
     OFFSETS: 45,48
 UNVOCALIZED: rmA
   VOCALIZED: ramA+(null)-
  VOC_STRING: رَما-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: throw/fling/shoot + he/it [verb]
       LEMMA: [ramaY-i_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 48,51
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P4W14
     OFFSETS: 51,58
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+u
  VOC_STRING: الرَئِيسُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + president/head/chairman + [def.nom.]
       LEMMA: [ra}iys_1]

INPUT STRING: بري
    IS_TRANS: bry
     COMMENT: 
       INDEX: P4W15
     OFFSETS: 58,62
 UNVOCALIZED: bry
   VOCALIZED: bry
  VOC_STRING: بري
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 62,65
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بلبلة
    IS_TRANS: blblp
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 65,71
 UNVOCALIZED: blblp
   VOCALIZED: balobal+ap+K
  VOC_STRING: بَلْبَلَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: confusion/chaos + [fem.sg.] + [indef.gen.]
       LEMMA: [balobalap_1]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 71,74
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: PSEUDO_VERB
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: أفق
    IS_TRANS: >fq
     COMMENT: 
       INDEX: P4W19
     OFFSETS: 74,78
 UNVOCALIZED: >fq
   VOCALIZED: >ufuq+a
  VOC_STRING: أُفُقَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: horizon + [def.acc.]
       LEMMA: [>ufuq_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P4W20
     OFFSETS: 78,79
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W21
     OFFSETS: 79,82
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her (it/she has, they have)
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W22
     OFFSETS: 82,83
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: كأن
    IS_TRANS: k>n
     COMMENT: 
       INDEX: P4W23
     OFFSETS: 83,86
 UNVOCALIZED: k>n
   VOCALIZED: -ka>an~a-
  VOC_STRING: -كَأَنَّ-
         POS: PSEUDO_VERB
       GLOSS: as if
       LEMMA: [ka>an~a_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P4W24
     OFFSETS: 86,88
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [clitics]

INPUT STRING: منقسم
    IS_TRANS: mnqsm
     COMMENT: 
       INDEX: P4W25
     OFFSETS: 88,94
 UNVOCALIZED: mnqsm
   VOCALIZED: munoqasim+N
  VOC_STRING: مُنْقَسِمٌ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: divided/disunited + [indef.nom.]
       LEMMA: [munoqasim_1]

INPUT STRING: حول
    IS_TRANS: Hwl
     COMMENT: 
       INDEX: P4W26
     OFFSETS: 94,98
 UNVOCALIZED: Hwl
   VOCALIZED: Hawol+a
  VOC_STRING: حَوْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: about/around/concerning + [def.acc.]
       LEMMA: [Hawol_1]

INPUT STRING: القمة
    IS_TRANS: Alqmp
     COMMENT: 
       INDEX: P4W27
     OFFSETS: 98,103
 UNVOCALIZED: Alqmp
   VOCALIZED: Al+qim~+ap+i
  VOC_STRING: القِمَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + summit + [fem.sg.] + [def.gen.]
       LEMMA: [qim~ap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W28
     OFFSETS: 103,105
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بل
    IS_TRANS: bl
     COMMENT: 
       INDEX: P4W29
     OFFSETS: 105,108
 UNVOCALIZED: bl
   VOCALIZED: bal
  VOC_STRING: بَل
         POS: CONJ
       GLOSS: but rather/in fact
       LEMMA: [bal_1]

INPUT STRING: كأن
    IS_TRANS: k>n
     COMMENT: 
       INDEX: P4W30
     OFFSETS: 108,111
 UNVOCALIZED: k>n
   VOCALIZED: ka>an~a-
  VOC_STRING: كَأَنَّ-
         POS: PSEUDO_VERB
       GLOSS: as if
       LEMMA: [ka>an~a_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P4W31
     OFFSETS: 111,113
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [clitics]

INPUT STRING: عائز
    IS_TRANS: EA}z
     COMMENT: 
       INDEX: P4W32
     OFFSETS: 113,118
 UNVOCALIZED: EA}z
   VOCALIZED: EA}iz+N
  VOC_STRING: عائِزٌ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: destitute/needy + [indef.nom.]
       LEMMA: [EA}iz_1]

INPUT STRING: مستغنٍ
    IS_TRANS: mstgnK
     COMMENT: should be   mustagn+k   ADJ
       INDEX: P4W33
     OFFSETS: 118,124
 UNVOCALIZED: mstgnK
   VOCALIZED: mstgn
  VOC_STRING: مستغن
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W34
     OFFSETS: 124,126
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W35
     OFFSETS: 126,127
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مستغن
    IS_TRANS: mstgn
     COMMENT: should be    wa+ mustagn+k   CONJ+ADJ
       INDEX: P4W36
     OFFSETS: 127,133
 UNVOCALIZED: mstgn
   VOCALIZED: -mstgn
  VOC_STRING: -مستغن
         POS: ADJ
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ظهرت
    IS_TRANS: Zhrt
     COMMENT: 
       INDEX: P4W37
     OFFSETS: 133,138
 UNVOCALIZED: Zhrt
   VOCALIZED: Zahar+at
  VOC_STRING: ظَهَرَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: appear/emerge + it/they/she [verb]
       LEMMA: [Zahar-a_1]

INPUT STRING: راجحة
    IS_TRANS: rAjHp
     COMMENT: 
       INDEX: P4W38
     OFFSETS: 138,144
 UNVOCALIZED: rAjHp
   VOCALIZED: rAjiH+ap+a
  VOC_STRING: راجِحَةَ
         POS: ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: probable/likely/preponderant + [fem.sg.] + [def.acc.]
       LEMMA: [rAjiH_1]

INPUT STRING: الكفة
    IS_TRANS: Alkfp
     COMMENT: 
       INDEX: P4W39
     OFFSETS: 144,150
 UNVOCALIZED: Alkfp
   VOCALIZED: Al+kif~+ap+i
  VOC_STRING: الكِفَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + balance scale + [fem.sg.] + [def.gen.]
       LEMMA: [kif~ap_2]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P4W40
     OFFSETS: 150,154
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: حين
    IS_TRANS: Hyn
     COMMENT: 
       INDEX: P4W41
     OFFSETS: 154,157
 UNVOCALIZED: Hyn
   VOCALIZED: Hiyn+K
  VOC_STRING: حِينٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: time/moment/opportunity + [indef.gen.]
       LEMMA: [Hiyn_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W42
     OFFSETS: 157,158
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W43
     OFFSETS: 158,159
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W44
     OFFSETS: 159,160
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمرة
    IS_TRANS: lmrp
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,6
 UNVOCALIZED: Almrp
   VOCALIZED: -Al+mar~+ap+i
  VOC_STRING: -المَرَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + occasion/time/moment + [fem.sg.] + [def.gen.]
       LEMMA: [mar~ap_1]

INPUT STRING: الأولى
    IS_TRANS: Al>wlY
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 6,13
 UNVOCALIZED: Al>wlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: يحصل
    IS_TRANS: yHSl
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 13,18
 UNVOCALIZED: yHSl
   VOCALIZED: ya+HoSul+u
  VOC_STRING: يَحْصُلُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + obtain/acquire/get + [ind.]
       LEMMA: [HaSal-u_1]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 18,22
 UNVOCALIZED: mvl
   VOCALIZED: mivol+u
  VOC_STRING: مِثْلُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: like/such as + [def.nom.]
       LEMMA: [mivol_1]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P5W6
     OFFSETS: 22,26
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الامر
    IS_TRANS: AlAmr
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 26,31
 UNVOCALIZED: AlAmr
   VOCALIZED: Al+>amor+i
  VOC_STRING: الأَمْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + matter/issue + [def.gen.]
       LEMMA: [>amor_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 31,33
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W9
     OFFSETS: 33,34
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 34,38
 UNVOCALIZED: mvl
   VOCALIZED: -mivol+u
  VOC_STRING: -مِثْلُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: like/such as + [def.nom.]
       LEMMA: [mivol_1]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 38,42
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الهرج
    IS_TRANS: Alhrj
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 42,48
 UNVOCALIZED: Alhrj
   VOCALIZED: Al+haroj+i
  VOC_STRING: الهَرْجِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + agitation/chaos/excitement + [def.gen.]
       LEMMA: [haroj_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W13
     OFFSETS: 48,49
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: المرج
    IS_TRANS: Almrj
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 49,54
 UNVOCALIZED: Almrj
   VOCALIZED: -Al+maraj+i
  VOC_STRING: -المَرَجِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + confusion/disorder + [def.gen.]
       LEMMA: [maraj_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P5W15
     OFFSETS: 54,56
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W16
     OFFSETS: 56,57
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: حول
    IS_TRANS: Hwl
     COMMENT: 
       INDEX: P5W17
     OFFSETS: 57,61
 UNVOCALIZED: Hwl
   VOCALIZED: -Hawol+a
  VOC_STRING: -حَوْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: about/around/concerning + [def.acc.]
       LEMMA: [Hawol_1]

INPUT STRING: فرصة
    IS_TRANS: frSp
     COMMENT: 
       INDEX: P5W18
     OFFSETS: 61,66
 UNVOCALIZED: frSp
   VOCALIZED: furoS+ap+K
  VOC_STRING: فُرْصَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: opportunity/chance + [fem.sg.] + [indef.gen.]
       LEMMA: [furoSap_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P5W19
     OFFSETS: 66,67
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P5W20
     OFFSETS: 67,73
 UNVOCALIZED: lbnAn
   VOCALIZED: -lubonAn+a
  VOC_STRING: -لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: تشبه
    IS_TRANS: t$bh
     COMMENT: 
       INDEX: P5W21
     OFFSETS: 73,78
 UNVOCALIZED: t$bh
   VOCALIZED: tu+$obih+u
  VOC_STRING: تُشْبِهُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + resemble/be similar to + [ind.]
       LEMMA: [>a$obah_1]

INPUT STRING: غيمة
    IS_TRANS: gymp
     COMMENT: 
       INDEX: P5W22
     OFFSETS: 78,83
 UNVOCALIZED: gymp
   VOCALIZED: gayom+ap+a
  VOC_STRING: غَيْمَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: cloud + [fem.sg.] + [def.acc.]
       LEMMA: [gayomap_1]

INPUT STRING: هارون
    IS_TRANS: hArwn
     COMMENT: 
       INDEX: P5W23
     OFFSETS: 83,89
 UNVOCALIZED: hArwn
   VOCALIZED: hAruwn
  VOC_STRING: هارُون
         POS: NOUN_PROP
       GLOSS: Haroun

INPUT STRING: الرشيد
    IS_TRANS: Alr$yd
     COMMENT: 
       INDEX: P5W24
     OFFSETS: 89,96
 UNVOCALIZED: Alr$yd
   VOCALIZED: Al+ra$iyd+i
  VOC_STRING: الرَشِيدِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + rational/mature + [def.gen.]
       LEMMA: [ra$iyd_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W25
     OFFSETS: 96,97
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: بيضة
    IS_TRANS: byDp
     COMMENT: 
       INDEX: P5W26
     OFFSETS: 97,102
 UNVOCALIZED: byDp
   VOCALIZED: -bayoD+ap+a
  VOC_STRING: -بَيْضَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: egg + [fem.sg.] + [def.acc.]
       LEMMA: [bayoD_1]

INPUT STRING: ديك
    IS_TRANS: dyk
     COMMENT: 
       INDEX: P5W27
     OFFSETS: 102,106
 UNVOCALIZED: dyk
   VOCALIZED: diyk+i
  VOC_STRING: دِيكِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: cock/rooster + [def.gen.]
       LEMMA: [diyk_2]

INPUT STRING: جحا
    IS_TRANS: jHA
     COMMENT: 
       INDEX: P5W28
     OFFSETS: 106,109
 UNVOCALIZED: jHA
   VOCALIZED: juHA
  VOC_STRING: جُحا
         POS: NOUN_PROP
       GLOSS: Juha
       LEMMA: [juHA_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P5W29
     OFFSETS: 109,110
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P6W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: كان
    IS_TRANS: kAn
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 1,5
 UNVOCALIZED: kAn
   VOCALIZED: -kAn+a
  VOC_STRING: -كانَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be/was/were + he/it [verb]
       LEMMA: [kAn-u_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 5,8
 UNVOCALIZED: An
   VOCALIZED: >an
  VOC_STRING: أَن
         POS: SUB_CONJ
       GLOSS: to
       LEMMA: [>an_1]

INPUT STRING: تمّ
    IS_TRANS: tm~
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 8,12
 UNVOCALIZED: tm~
   VOCALIZED: tam~+a
  VOC_STRING: تَمَّ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: conclude/take place + he/it [verb]
       LEMMA: [tam~-i_1]

INPUT STRING: الحسم
    IS_TRANS: AlHsm
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 12,18
 UNVOCALIZED: AlHsm
   VOCALIZED: Al+Hasom+u
  VOC_STRING: الحَسْمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + settlement/termination + [def.nom.]
       LEMMA: [Hasom_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P6W6
     OFFSETS: 18,19
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: وضعت
    IS_TRANS: wDEt
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 19,24
 UNVOCALIZED: wDEt
   VOCALIZED: -wuDiE+at
  VOC_STRING: -وُضِعَت
         POS: PV_PASS+PVSUFF_SUBJ:3FS
       GLOSS: be put/be placed + it/they/she [verb]
       LEMMA: [waDaE_1]

INPUT STRING: الأمور
    IS_TRANS: Al>mwr
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 24,31
 UNVOCALIZED: Al>mwr
   VOCALIZED: Al+>umuwr+u
  VOC_STRING: الأُمُورُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + matters/issues + [def.nom.]
       LEMMA: [>amor_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 31,34
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: نصاب
    IS_TRANS: nSAb
     COMMENT: Separated
       INDEX: P6W10
     OFFSETS: 34,38
 UNVOCALIZED: nSAb
   VOCALIZED: niSAb+i-
  VOC_STRING: نِصابِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: proper place/normal state + [def.gen.]
       LEMMA: [niSAb_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P6W11
     OFFSETS: 38,40
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P6W12
     OFFSETS: 40,41
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P7W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 1,4
 UNVOCALIZED: fy
   VOCALIZED: -fiy
  VOC_STRING: -فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المكان
    IS_TRANS: AlmkAn
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 4,11
 UNVOCALIZED: AlmkAn
   VOCALIZED: Al+makAn+i
  VOC_STRING: المَكانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + place/location/position + [def.gen.]
       LEMMA: [makAn_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P7W4
     OFFSETS: 11,12
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الزمان
    IS_TRANS: AlzmAn
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 12,19
 UNVOCALIZED: AlzmAn
   VOCALIZED: -Al+zamAn+i
  VOC_STRING: -الزَمانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + time/duration + [def.gen.]
       LEMMA: [zamAn_1]

INPUT STRING: اللذين
    IS_TRANS: All*yn
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 19,26
 UNVOCALIZED: All*yn
   VOCALIZED: All~a*ayoni
  VOC_STRING: اللَّذَيْنِ
         POS: REL_PRON
       GLOSS: which/who/whom [du.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: حددت
    IS_TRANS: Hddt
     COMMENT: Separated
       INDEX: P7W7
     OFFSETS: 26,30
 UNVOCALIZED: Hddt
   VOCALIZED: Had~ad+at-
  VOC_STRING: حَدَّدَت-
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: determine/define/specify + it/they/she [verb]
       LEMMA: [Had~ad_1]

INPUT STRING: هما
    IS_TRANS: hmA
     COMMENT: 
       INDEX: P7W8
     OFFSETS: 30,34
 UNVOCALIZED: hmA
   VOCALIZED: -humA
  VOC_STRING: -هُما
         POS: PVSUFF_DO:3D
       GLOSS: them (both)
       LEMMA: [clitics]

INPUT STRING: قمة
    IS_TRANS: qmp
     COMMENT: 
       INDEX: P7W9
     OFFSETS: 34,38
 UNVOCALIZED: qmp
   VOCALIZED: qim~+ap+u
  VOC_STRING: قِمَّةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: summit + [fem.sg.] + [def.nom.]
       LEMMA: [qim~ap_1]

INPUT STRING: عمّان
    IS_TRANS: Em~An
     COMMENT: 
       INDEX: P7W10
     OFFSETS: 38,43
 UNVOCALIZED: Em~An
   VOCALIZED: Eam~An+a
  VOC_STRING: عَمّانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Amman + [indef.gen.]
       LEMMA: [Eam~An_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P7W11
     OFFSETS: 43,45
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: أي
    IS_TRANS: >y
     COMMENT: 
       INDEX: P7W12
     OFFSETS: 45,48
 UNVOCALIZED: >y
   VOCALIZED: >ayo
  VOC_STRING: أَيْ
         POS: PART
       GLOSS: i.e./or/in other words
       LEMMA: [>ayo_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W13
     OFFSETS: 48,51
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P7W14
     OFFSETS: 51,57
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_DEF_ACC
       GLOSS: Beirut + [def.acc.]
       LEMMA: [bayoruwt_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P7W15
     OFFSETS: 57,58
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W16
     OFFSETS: 58,61
 UNVOCALIZED: fy
   VOCALIZED: -fiy
  VOC_STRING: -فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: نهاية
    IS_TRANS: nhAyp
     COMMENT: 
       INDEX: P7W17
     OFFSETS: 61,67
 UNVOCALIZED: nhAyp
   VOCALIZED: nihAy+ap+i
  VOC_STRING: نِهايَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: end/termination + [fem.sg.] + [def.gen.]
       LEMMA: [nihAyap_1]

INPUT STRING: آذار
    IS_TRANS: |*Ar
     COMMENT: 
       INDEX: P7W18
     OFFSETS: 67,72
 UNVOCALIZED: |*Ar
   VOCALIZED: |*Ar+a
  VOC_STRING: آذارَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: March + [indef.gen.]
       LEMMA: [|*Ar_1]

INPUT STRING: المقبل
    IS_TRANS: Almqbl
     COMMENT: 
       INDEX: P7W19
     OFFSETS: 72,78
 UNVOCALIZED: Almqbl
   VOCALIZED: Al+muqobil+i
  VOC_STRING: المُقْبِلِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + next/coming/approaching + [def.gen.]
       LEMMA: [muqobil_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P7W20
     OFFSETS: 78,80
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P7W21
     OFFSETS: 80,81
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: اعتزوا
    IS_TRANS: AEtzwA
     COMMENT: and/so +be proud + you[verb]  /imperative
       INDEX: P7W22
     OFFSETS: 81,88
 UNVOCALIZED: {EtzwA
   VOCALIZED: -{iEotaz~+uwA
  VOC_STRING: -{ِعْتَزُّوا
         POS: PV+PVSUFF_SUBJ:3MP
       GLOSS: be proud + they [verb]
       LEMMA: [{iEotaz~_1]

INPUT STRING: يا
    IS_TRANS: yA
     COMMENT: 
       INDEX: P7W23
     OFFSETS: 88,91
 UNVOCALIZED: yA
   VOCALIZED: yA
  VOC_STRING: يا
         POS: VOC_PART
       GLOSS: oh/you
       LEMMA: [yA_1]

INPUT STRING: لبنانيي
    IS_TRANS: lbnAnyy
     COMMENT: 
       INDEX: P7W24
     OFFSETS: 91,98
 UNVOCALIZED: lbnAnyy
   VOCALIZED: lubonAniy~+iy
  VOC_STRING: لُبْنانِيِّي
         POS: NOUN+NSUFF_MASC_PL_ACC_POSS
       GLOSS: Lebanese + [masc.pl.acc.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W25
     OFFSETS: 98,99
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ضحكة
    IS_TRANS: DHkp
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 1,6
 UNVOCALIZED: DHkp
   VOCALIZED: -DaHok+ap+u
  VOC_STRING: -ضَحْكَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: laugh/laughter + [fem.sg.] + [def.nom.]
       LEMMA: [DaHokap_1]

INPUT STRING: عمرو
    IS_TRANS: Emrw
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 6,11
 UNVOCALIZED: Emrw
   VOCALIZED: Eamorw
  VOC_STRING: عَمْرو
         POS: NOUN_PROP
       GLOSS: Amr
       LEMMA: [Eamorw_1]

INPUT STRING: موسى
    IS_TRANS: mwsY
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 11,16
 UNVOCALIZED: mwsY
   VOCALIZED: muwsaY
  VOC_STRING: مُوسَى
         POS: NOUN_PROP
       GLOSS: Mousa/Moussa
       LEMMA: [muwsaY_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 16,21
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: بدت
    IS_TRANS: bdt
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 21,25
 UNVOCALIZED: bdt
   VOCALIZED: bad+at
  VOC_STRING: بَدَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: appear/seem + it/they/she [verb]
       LEMMA: [badA-u_1]

INPUT STRING: أمس
    IS_TRANS: >ms
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 25,29
 UNVOCALIZED: >ms
   VOCALIZED: >amos+u
  VOC_STRING: أَمْسُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: yesterday + [def.nom.]
       LEMMA: [>amos_2]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: Separated
       INDEX: P8W8
     OFFSETS: 29,30
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: قمر
    IS_TRANS: qmr
     COMMENT: 
       INDEX: P8W9
     OFFSETS: 30,34
 UNVOCALIZED: qmr
   VOCALIZED: -qamar+K
  VOC_STRING: -قَمَرٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: satellite + [indef.gen.]
       LEMMA: [qamar_2]

INPUT STRING: ابن
    IS_TRANS: Abn
     COMMENT: 
       INDEX: P8W10
     OFFSETS: 34,38
 UNVOCALIZED: Abn
   VOCALIZED: {ibon+i
  VOC_STRING: {ِبْنِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: son/junior (Jr.) + [def.gen.]
       LEMMA: [{ibon_1]

INPUT STRING: أربعتعشر
    IS_TRANS: >rbEtE$r
     COMMENT: 
       INDEX: P8W11
     OFFSETS: 38,46
 UNVOCALIZED: >rbEtE$r
   VOCALIZED: >arobaEotaEo$ar
  VOC_STRING: أَرْبَعْتَعْشَر
         POS: NOUN_NUM
       GLOSS: fourteen
       LEMMA: [>arobaEotaEo$ar_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P8W12
     OFFSETS: 46,48
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عبّرت
    IS_TRANS: Eb~rt
     COMMENT: 
       INDEX: P8W13
     OFFSETS: 48,54
 UNVOCALIZED: Eb~rt
   VOCALIZED: Eab~ar+at
  VOC_STRING: عَبَّرَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: express + it/they/she [verb]
       LEMMA: [Eab~ar_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P8W14
     OFFSETS: 54,57
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: أكثر
    IS_TRANS: >kvr
     COMMENT: 
       INDEX: P8W15
     OFFSETS: 57,62
 UNVOCALIZED: >kvr
   VOCALIZED: >akovar+i
  VOC_STRING: أَكْثَرِ
         POS: NOUN_QUANT+CASE_DEF_GEN
       GLOSS: most/greatest part + [def.gen.]
       LEMMA: [>akovar_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P8W16
     OFFSETS: 62,65
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: الاعتزاز
    IS_TRANS: AlAEtzAz
     COMMENT: 
       INDEX: P8W17
     OFFSETS: 65,74
 UNVOCALIZED: AlAEtzAz
   VOCALIZED: Al+{iEotizAz+i
  VOC_STRING: ال{ِعْتِزازِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + pride + [def.gen.]
       LEMMA: [{iEotizAz_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W18
     OFFSETS: 74,75
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ع
    IS_TRANS: E
     COMMENT: 
       INDEX: P8W19
     OFFSETS: 75,76
 UNVOCALIZED: E
   VOCALIZED: -Ean-
  VOC_STRING: -عَن-
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Eam~A_2]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P8W20
     OFFSETS: 76,79
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [clitics]

INPUT STRING: يشبه
    IS_TRANS: y$bh
     COMMENT: 
       INDEX: P8W21
     OFFSETS: 79,84
 UNVOCALIZED: y$bh
   VOCALIZED: yu+$obih+u
  VOC_STRING: يُشْبِهُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + resemble/be similar to + [ind.]
       LEMMA: [>a$obah_1]

INPUT STRING: العزم
    IS_TRANS: AlEzm
     COMMENT: 
       INDEX: P8W22
     OFFSETS: 84,90
 UNVOCALIZED: AlEzm
   VOCALIZED: Al+Eazom+a
  VOC_STRING: العَزْمَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + determination/firm resolve + [def.acc.]
       LEMMA: [Eazom_1]

INPUT STRING: العربي
    IS_TRANS: AlErby
     COMMENT: 
       INDEX: P8W23
     OFFSETS: 90,97
 UNVOCALIZED: AlErby
   VOCALIZED: Al+Earabiy~+a
  VOC_STRING: العَرَبِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + Arab/Arabic + [def.acc.]
       LEMMA: [Earabiy~_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P8W24
     OFFSETS: 97,101
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: التصدي
    IS_TRANS: AltSdy
     COMMENT: 
       INDEX: P8W25
     OFFSETS: 101,108
 UNVOCALIZED: AltSdy
   VOCALIZED: Al+taSad~iy
  VOC_STRING: التَصَدِّي
         POS: DET+NOUN
       GLOSS: the + resistance/confrontation
       LEMMA: [taSad~iy_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P8W26
     OFFSETS: 108,109
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لواقع
    IS_TRANS: lwAqE
     COMMENT: 
       INDEX: P8W27
     OFFSETS: 109,115
 UNVOCALIZED: AlwAqE
   VOCALIZED: -Al+wAqiE+i
  VOC_STRING: -الواقِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + fact/reality/actual + [def.gen.]
       LEMMA: [wAqiE_1]

INPUT STRING: المرير
    IS_TRANS: Almryr
     COMMENT: 
       INDEX: P8W28
     OFFSETS: 115,122
 UNVOCALIZED: Almryr
   VOCALIZED: Al+mariyr+i
  VOC_STRING: المَرِيرِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + stubborn/bitter + [def.gen.]
       LEMMA: [mariyr_1]

INPUT STRING: بل
    IS_TRANS: bl
     COMMENT: 
       INDEX: P8W29
     OFFSETS: 122,125
 UNVOCALIZED: bl
   VOCALIZED: bal
  VOC_STRING: بَل
         POS: CONJ
       GLOSS: but rather/in fact
       LEMMA: [bal_1]

INPUT STRING: المريض
    IS_TRANS: AlmryD
     COMMENT: 
       INDEX: P8W30
     OFFSETS: 125,132
 UNVOCALIZED: AlmryD
   VOCALIZED: Al+mariyD+i
  VOC_STRING: المَرِيضِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + patient/sick person + [def.gen.]
       LEMMA: [mariyD_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W31
     OFFSETS: 132,133
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: المهترئ
    IS_TRANS: Almhtr}
     COMMENT: 
       INDEX: P8W32
     OFFSETS: 133,140
 UNVOCALIZED: Almhtr}
   VOCALIZED: -Al+muhotari}+i
  VOC_STRING: -المُهْتَرِئِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + torn/tattered + [def.gen.]
       LEMMA: [muhotari}_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P8W33
     OFFSETS: 140,141
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P9W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 1,4
 UNVOCALIZED: mn
   VOCALIZED: -min
  VOC_STRING: -مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 4,10
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: تنطلق
    IS_TRANS: tnTlq
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 10,16
 UNVOCALIZED: tnTlq
   VOCALIZED: ta+noTaliq+u
  VOC_STRING: تَنْطَلِقُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + be launched/take off/be sent out/get started + [ind.]
       LEMMA: [{inoTalaq_1]

INPUT STRING: الصحوة
    IS_TRANS: AlSHwp
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 16,23
 UNVOCALIZED: AlSHwp
   VOCALIZED: Al+SaHow+ap+u
  VOC_STRING: الصَحْوَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + resurgence/revival + [fem.sg.] + [def.nom.]
       LEMMA: [SaHowap_1]

INPUT STRING: الجديدة
    IS_TRANS: Aljdydp
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 23,30
 UNVOCALIZED: Aljdydp
   VOCALIZED: Al+jadiyd+ap+u
  VOC_STRING: الجَدِيدَةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + new/modern + [fem.sg.] + [def.nom.]
       LEMMA: [jadiyd_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 30,31
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P10W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مَنْ
    IS_TRANS: mano
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 1,6
 UNVOCALIZED: mn
   VOCALIZED: -man
  VOC_STRING: -مَن
         POS: INTERROG_PRON
       GLOSS: who/whom
       LEMMA: [man_1]

INPUT STRING: غير
    IS_TRANS: gyr
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 6,10
 UNVOCALIZED: gyr
   VOCALIZED: gayor+u
  VOC_STRING: غَيْرُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: not/other + [def.nom.]
       LEMMA: [gayor_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 10,16
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P10W5
     OFFSETS: 16,17
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 17,19
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him (it/he has)
       LEMMA: [clitics]

INPUT STRING: تلك
    IS_TRANS: tlk
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 19,23
 UNVOCALIZED: tlk
   VOCALIZED: tiloka
  VOC_STRING: تِلْكَ
         POS: DEM_PRON_FS
       GLOSS: that/those
       LEMMA: [*`lika_1]

INPUT STRING: الحنجرة
    IS_TRANS: AlHnjrp
     COMMENT: 
       INDEX: P10W8
     OFFSETS: 23,31
 UNVOCALIZED: AlHnjrp
   VOCALIZED: Al+Hanojar+ap+u
  VOC_STRING: الحَنْجَرَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + larynx/throat + [fem.sg.] + [def.nom.]
       LEMMA: [Hanojar_1]

INPUT STRING: المدويّة
    IS_TRANS: Almdwy~p
     COMMENT: 
       INDEX: P10W9
     OFFSETS: 31,40
 UNVOCALIZED: Almdwy~p
   VOCALIZED: Al+madawiy~+ap+u
  VOC_STRING: المَدَوِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + cutler + [fem.sg.] + [def.nom.]
       LEMMA: [madawiy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P10W10
     OFFSETS: 40,41
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تلك
    IS_TRANS: tlk
     COMMENT: 
       INDEX: P10W11
     OFFSETS: 41,45
 UNVOCALIZED: tlk
   VOCALIZED: -tiloka
  VOC_STRING: -تِلْكَ
         POS: DEM_PRON_FS
       GLOSS: that/those
       LEMMA: [*`lika_1]

INPUT STRING: المكانة
    IS_TRANS: AlmkAnp
     COMMENT: 
       INDEX: P10W12
     OFFSETS: 45,53
 UNVOCALIZED: AlmkAnp
   VOCALIZED: Al+makAn+ap+u
  VOC_STRING: المَكانَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + position/standing + [fem.sg.] + [def.nom.]
       LEMMA: [makAnap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P10W13
     OFFSETS: 53,56
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: العالم
    IS_TRANS: AlEAlm
     COMMENT: 
       INDEX: P10W14
     OFFSETS: 56,62
 UNVOCALIZED: AlEAlm
   VOCALIZED: Al+EAlam+i
  VOC_STRING: العالَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + world + [def.gen.]
       LEMMA: [EAlam_1]

INPUT STRING: ?
    IS_TRANS: ?
     COMMENT: 
       INDEX: P10W15
     OFFSETS: 62,63
 UNVOCALIZED: ?
   VOCALIZED: ?
  VOC_STRING: ?
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,4
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: ليس
    IS_TRANS: lys
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 4,8
 UNVOCALIZED: lys
   VOCALIZED: layos+a
  VOC_STRING: لَيْسَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: not be + he/it
       LEMMA: [layosa_1]

INPUT STRING: كل
    IS_TRANS: kl
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 8,11
 UNVOCALIZED: kl
   VOCALIZED: kul~+a
  VOC_STRING: كُلَّ
         POS: NOUN_QUANT+CASE_DEF_ACC
       GLOSS: every/all/each one + [def.acc.]
       LEMMA: [kul~_1]

INPUT STRING: الخبر
    IS_TRANS: Alxbr
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 11,16
 UNVOCALIZED: Alxbr
   VOCALIZED: Al+xabar+i
  VOC_STRING: الخَبَرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + news/report + [def.gen.]
       LEMMA: [xabar_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 16,17
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P12W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: الخبر
    IS_TRANS: Alxbr
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 1,7
 UNVOCALIZED: Alxbr
   VOCALIZED: -Al+xabar+u
  VOC_STRING: -الخَبَرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + news/report + [def.nom.]
       LEMMA: [xabar_1]

INPUT STRING: الجديد
    IS_TRANS: Aljdyd
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 7,14
 UNVOCALIZED: Aljdyd
   VOCALIZED: Al+jadiyd+u
  VOC_STRING: الجَدِيدُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + new/modern + [def.nom.]
       LEMMA: [jadiyd_1]

INPUT STRING: هو
    IS_TRANS: hw
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 14,17
 UNVOCALIZED: hw
   VOCALIZED: huwa
  VOC_STRING: هُوَ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [huwa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 17,18
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 18,21
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: مجلس
    IS_TRANS: mjls
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 21,26
 UNVOCALIZED: mjls
   VOCALIZED: majolis+a
  VOC_STRING: مَجْلِسَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: council/board + [def.acc.]
       LEMMA: [majolis_1]

INPUT STRING: الوزراء
    IS_TRANS: AlwzrA'
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 26,34
 UNVOCALIZED: AlwzrA'
   VOCALIZED: Al+wuzarA'+i
  VOC_STRING: الوُزَراءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + ministers + [def.gen.]
       LEMMA: [waziyr_1]

INPUT STRING: اللبناني
    IS_TRANS: AllbnAny
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 34,43
 UNVOCALIZED: AllbnAny
   VOCALIZED: Al+lubonAniy~+a
  VOC_STRING: اللُبْنانِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + Lebanese + [def.acc.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: هو
    IS_TRANS: hw
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 43,46
 UNVOCALIZED: hw
   VOCALIZED: huwa
  VOC_STRING: هُوَ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [huwa_1]

INPUT STRING: المسؤول
    IS_TRANS: Alms&wl
     COMMENT: 
       INDEX: P12W11
     OFFSETS: 46,54
 UNVOCALIZED: Alms&wl
   VOCALIZED: Al+maso&uwl+u
  VOC_STRING: المَسْؤُولُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + official/functionary + [def.nom.]
       LEMMA: [maso&uwl_1]

INPUT STRING: وحد
    IS_TRANS: wHd
     COMMENT: Separated
       INDEX: P12W12
     OFFSETS: 54,57
 UNVOCALIZED: wHd
   VOCALIZED: waHod+a-
  VOC_STRING: وَحْدَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: alone/only + [def.acc.]
       LEMMA: [waHod_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P12W13
     OFFSETS: 57,59
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P12W14
     OFFSETS: 59,62
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: صياغة
    IS_TRANS: SyAgp
     COMMENT: 
       INDEX: P12W15
     OFFSETS: 62,68
 UNVOCALIZED: SyAgp
   VOCALIZED: SiyAg+ap+i
  VOC_STRING: صِياغَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: drafting/formulation/constructing + [fem.sg.] + [def.gen.]
       LEMMA: [SiyAgap_1]

INPUT STRING: مواقف
    IS_TRANS: mwAqf
     COMMENT: 
       INDEX: P12W16
     OFFSETS: 68,74
 UNVOCALIZED: mwAqf
   VOCALIZED: mawAqif+i
  VOC_STRING: مَواقِفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: positions + [def.gen.]
       LEMMA: [mawoqif_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P12W17
     OFFSETS: 74,80
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: السياسية
    IS_TRANS: AlsyAsyp
     COMMENT: 
       INDEX: P12W18
     OFFSETS: 80,88
 UNVOCALIZED: AlsyAsyp
   VOCALIZED: Al+siyAsiy~+ap+i
  VOC_STRING: السِياسِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + political + [fem.sg.] + [def.gen.]
       LEMMA: [siyAsiy~_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P12W19
     OFFSETS: 88,89
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W20
     OFFSETS: 89,91
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وفق
    IS_TRANS: wfq
     COMMENT: 
       INDEX: P12W21
     OFFSETS: 91,95
 UNVOCALIZED: wfq
   VOCALIZED: wifoq+a
  VOC_STRING: وِفْقَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: according to/in accordance with + [def.acc.]
       LEMMA: [wifoq_1]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P12W22
     OFFSETS: 95,98
 UNVOCALIZED: mA
   VOCALIZED: mA
  VOC_STRING: ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [mA_1]

INPUT STRING: سمع
    IS_TRANS: smE
     COMMENT: Separated
       INDEX: P12W23
     OFFSETS: 98,101
 UNVOCALIZED: smE
   VOCALIZED: samiE+a-
  VOC_STRING: سَمِعَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: hear/listen + he/it [verb]
       LEMMA: [samiE-a_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P12W24
     OFFSETS: 101,103
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: السيد
    IS_TRANS: Alsyd
     COMMENT: 
       INDEX: P12W25
     OFFSETS: 103,109
 UNVOCALIZED: Alsyd
   VOCALIZED: Al+say~id
  VOC_STRING: السَيِّد
         POS: DET+NOUN
       GLOSS: the + Sir/Mr./Mister
       LEMMA: [say~id_1]

INPUT STRING: موسى
    IS_TRANS: mwsY
     COMMENT: 
       INDEX: P12W26
     OFFSETS: 109,114
 UNVOCALIZED: mwsY
   VOCALIZED: muwsaY
  VOC_STRING: مُوسَى
         POS: NOUN_PROP
       GLOSS: Mousa/Moussa
       LEMMA: [muwsaY_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P12W27
     OFFSETS: 114,117
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P12W28
     OFFSETS: 117,124
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+i
  VOC_STRING: الرَئِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: الحريري
    IS_TRANS: AlHryry
     COMMENT: 
       INDEX: P12W29
     OFFSETS: 124,132
 UNVOCALIZED: AlHryry
   VOCALIZED: Al+Hariyriy~
  VOC_STRING: الحَرِيرِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Hariri
       LEMMA: [Hariyriy~_2]

INPUT STRING: وضعاً
    IS_TRANS: wDEAF
     COMMENT: 
       INDEX: P12W30
     OFFSETS: 132,138
 UNVOCALIZED: wDEAF
   VOCALIZED: waDoE+AF
  VOC_STRING: وَضْعاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: laying down/putting/placing + [acc.indef.]
       LEMMA: [waDoE_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P12W31
     OFFSETS: 138,139
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لنقاط
    IS_TRANS: lnqAT
     COMMENT: 
       INDEX: P12W32
     OFFSETS: 139,145
 UNVOCALIZED: AlnqAT
   VOCALIZED: -Al+niqAT+i
  VOC_STRING: -النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P12W33
     OFFSETS: 145,149
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: الحروف
    IS_TRANS: AlHrwf
     COMMENT: 
       INDEX: P12W34
     OFFSETS: 149,155
 UNVOCALIZED: AlHrwf
   VOCALIZED: Al+Huruwf+i
  VOC_STRING: الحُرُوفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + letters + [def.gen.]
       LEMMA: [Harof_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W35
     OFFSETS: 155,156
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P13W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: خلاصة
    IS_TRANS: xlASp
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 1,7
 UNVOCALIZED: xlASp
   VOCALIZED: -xulAS+ap+u
  VOC_STRING: -خُلاصَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: gist/synopsis/summary + [fem.sg.] + [def.nom.]
       LEMMA: [xulASap_1]

INPUT STRING: الخبر
    IS_TRANS: Alxbr
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 7,13
 UNVOCALIZED: Alxbr
   VOCALIZED: Al+xabar+i
  VOC_STRING: الخَبَرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + news/report + [def.gen.]
       LEMMA: [xabar_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 13,16
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: القرار
    IS_TRANS: AlqrAr
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 16,23
 UNVOCALIZED: AlqrAr
   VOCALIZED: Al+qarAr+a
  VOC_STRING: القَرارَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + decision/resolution + [def.acc.]
       LEMMA: [qarAr_1]

INPUT STRING: اللبناني
    IS_TRANS: AllbnAny
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 23,32
 UNVOCALIZED: AllbnAny
   VOCALIZED: Al+lubonAniy~+a
  VOC_STRING: اللُبْنانِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + Lebanese + [def.acc.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: استعاد
    IS_TRANS: AstEAd
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 32,39
 UNVOCALIZED: AstEAd
   VOCALIZED: {isotaEAd+a
  VOC_STRING: {ِسْتَعادَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: recover/regain/reclaim + he/it [verb]
       LEMMA: [{isotaEAd_1]

INPUT STRING: أنفاس
    IS_TRANS: >nfAs
     COMMENT: Separated
       INDEX: P13W8
     OFFSETS: 39,44
 UNVOCALIZED: >nfAs
   VOCALIZED: >anofAs+a-
  VOC_STRING: أَنْفاسَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: breaths/puffs + [def.acc.]
       LEMMA: [nafas_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P13W9
     OFFSETS: 44,46
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P13W10
     OFFSETS: 46,50
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P13W11
     OFFSETS: 50,53
 UNVOCALIZED: mA
   VOCALIZED: mA
  VOC_STRING: ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [mA_1]

INPUT STRING: يبدو
    IS_TRANS: ybdw
     COMMENT: 
       INDEX: P13W12
     OFFSETS: 53,57
 UNVOCALIZED: ybdw
   VOCALIZED: ya+boduw+(null)
  VOC_STRING: يَبْدُو
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + appear/seem + [ind.]
       LEMMA: [badA-u_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P13W13
     OFFSETS: 57,59
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P13W14
     OFFSETS: 59,60
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اثر
    IS_TRANS: Avr
     COMMENT: 
       INDEX: P13W15
     OFFSETS: 60,64
 UNVOCALIZED: <vr
   VOCALIZED: -<ivor+a
  VOC_STRING: -إِثْرَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: right after + [def.acc.]
       LEMMA: [<ivor_1]

INPUT STRING: الدوّيخة
    IS_TRANS: Aldw~yxp
     COMMENT: DIALECTAL_FORM;
       INDEX: P13W16
     OFFSETS: 64,73
 UNVOCALIZED: Aldw~yxp
   VOCALIZED: Al+duwayox+ap
  VOC_STRING: الدُوَيْخَة
         POS: DET+NOUN+NSUFF_FEM_SG
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P13W17
     OFFSETS: 73,78
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: ادخلت
    IS_TRANS: Adxlt
     COMMENT: Separated
       INDEX: P13W18
     OFFSETS: 78,83
 UNVOCALIZED: >dxlt
   VOCALIZED: >adoxal+at-
  VOC_STRING: أَدْخَلَت-
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: enter/include/insert + it/they/she [verb]
       LEMMA: [>adoxal_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P13W19
     OFFSETS: 83,85
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P13W20
     OFFSETS: 85,88
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: متاهت
    IS_TRANS: mtAht
     COMMENT: Separated
       INDEX: P13W21
     OFFSETS: 88,93
 UNVOCALIZED: mtAht
   VOCALIZED: matAh+at+i-
  VOC_STRING: مَتاهَتِ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: labyrinth/maze + [fem.sg.] + [def.gen.]
       LEMMA: [matAhap_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P13W22
     OFFSETS: 93,96
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: فتّيشة
    IS_TRANS: ft~y$p
     COMMENT: 
       INDEX: P13W23
     OFFSETS: 96,103
 UNVOCALIZED: ft~y$p
   VOCALIZED: fat~iy$+ap+u
  VOC_STRING: فَتِّيشَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: tirade/verbal attack + [fem.sg.] + [def.nom.]
       LEMMA: [fat~iy$ap_1]

INPUT STRING: رئيس
    IS_TRANS: r}ys
     COMMENT: 
       INDEX: P13W24
     OFFSETS: 103,108
 UNVOCALIZED: r}ys
   VOCALIZED: ra}iys+i
  VOC_STRING: رَئِيسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: المجلس
    IS_TRANS: Almjls
     COMMENT: 
       INDEX: P13W25
     OFFSETS: 108,114
 UNVOCALIZED: Almjls
   VOCALIZED: Al+majolis+i
  VOC_STRING: المَجْلِسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + council/board + [def.gen.]
       LEMMA: [majolis_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P13W26
     OFFSETS: 114,115
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: مع
    IS_TRANS: mE
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 1,4
 UNVOCALIZED: mE
   VOCALIZED: -maE+a
  VOC_STRING: -مَعَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: with + [def.acc.]
       LEMMA: [maE_1]

INPUT STRING: التأكيد
    IS_TRANS: Alt>kyd
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 4,12
 UNVOCALIZED: Alt>kyd
   VOCALIZED: Al+ta>okiyd+i
  VOC_STRING: التَأْكِيدِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + confirmation/affirmation/guarantee + [def.gen.]
       LEMMA: [ta>okiyd_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W4
     OFFSETS: 12,13
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الحسم
    IS_TRANS: AlHsm
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 13,19
 UNVOCALIZED: AlHsm
   VOCALIZED: -Al+Hasom+i
  VOC_STRING: -الحَسْمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + settlement/termination + [def.gen.]
       LEMMA: [Hasom_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W6
     OFFSETS: 19,20
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الجزم
    IS_TRANS: Aljzm
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 20,26
 UNVOCALIZED: Aljzm
   VOCALIZED: -Al+jazom+i
  VOC_STRING: -الجَزْمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + clipping/decision + [def.gen.]
       LEMMA: [jazom_1]

INPUT STRING: موفدون
    IS_TRANS: mwfdwn
     COMMENT: 
       INDEX: P14W8
     OFFSETS: 26,33
 UNVOCALIZED: mwfdwn
   VOCALIZED: muwfad+uwna
  VOC_STRING: مُوفَدُونَ
         POS: NOUN+NSUFF_MASC_PL_NOM
       GLOSS: envoy/delegate/appointee + [masc.pl.]
       LEMMA: [muwfad_1]

INPUT STRING: لبنانيون
    IS_TRANS: lbnAnywn
     COMMENT: 
       INDEX: P14W9
     OFFSETS: 33,42
 UNVOCALIZED: lbnAnywn
   VOCALIZED: lubonAniy~+uwna
  VOC_STRING: لُبْنانِيُّونَ
         POS: ADJ+NSUFF_MASC_PL_NOM
       GLOSS: Lebanese + [masc.pl.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: يحملون
    IS_TRANS: yHmlwn
     COMMENT: 
       INDEX: P14W10
     OFFSETS: 42,49
 UNVOCALIZED: yHmlwn
   VOCALIZED: ya+Homil+uwna
  VOC_STRING: يَحْمِلُونَ
         POS: IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I
       GLOSS: they (people) + carry/bear/transport + [masc.pl.]
       LEMMA: [Hamal-i_1]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P14W11
     OFFSETS: 49,53
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: الملوك
    IS_TRANS: Almlwk
     COMMENT: 
       INDEX: P14W12
     OFFSETS: 53,60
 UNVOCALIZED: Almlwk
   VOCALIZED: Al+muluwk+i
  VOC_STRING: المُلُوكِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + kings + [def.gen.]
       LEMMA: [malik_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W13
     OFFSETS: 60,61
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الرؤساء
    IS_TRANS: Alr&sA'
     COMMENT: 
       INDEX: P14W14
     OFFSETS: 61,69
 UNVOCALIZED: Alr&sA'
   VOCALIZED: -Al+ru&asA'+i
  VOC_STRING: -الرُؤَساءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + presidents + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W15
     OFFSETS: 69,70
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الامراء
    IS_TRANS: AlAmrA'
     COMMENT: 
       INDEX: P14W16
     OFFSETS: 70,78
 UNVOCALIZED: Al>mrA'
   VOCALIZED: -Al+>umarA'+i
  VOC_STRING: -الأُمَراءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + princes + [def.gen.]
       LEMMA: [>amiyr_2]

INPUT STRING: قراراً
    IS_TRANS: qrArAF
     COMMENT: 
       INDEX: P14W17
     OFFSETS: 78,85
 UNVOCALIZED: qrArAF
   VOCALIZED: qarAr+AF
  VOC_STRING: قَراراً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: decision/resolution + [acc.indef.]
       LEMMA: [qarAr_1]

INPUT STRING: لبنانياً
    IS_TRANS: lbnAnyAF
     COMMENT: 
       INDEX: P14W18
     OFFSETS: 85,94
 UNVOCALIZED: lbnAnyAF
   VOCALIZED: lubonAniy~+AF
  VOC_STRING: لُبْنانِيّاً
         POS: ADJ+CASE_INDEF_ACC
       GLOSS: Lebanese + [acc.indef.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: نادراً
    IS_TRANS: nAdrAF
     COMMENT: 
       INDEX: P14W19
     OFFSETS: 94,101
 UNVOCALIZED: nAdrAF
   VOCALIZED: nAdir+AF
  VOC_STRING: نادِراً
         POS: ADJ+CASE_INDEF_ACC
       GLOSS: rarely/seldom + [acc.indef.]
       LEMMA: [nAdir_1]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P14W20
     OFFSETS: 101,104
 UNVOCALIZED: mA
   VOCALIZED: mA
  VOC_STRING: ما
         POS: NEG_PART
       GLOSS: what
       LEMMA: [mA_1]

INPUT STRING: حملوا
    IS_TRANS: HmlwA
     COMMENT: 
       INDEX: P14W21
     OFFSETS: 104,110
 UNVOCALIZED: HmlwA
   VOCALIZED: Hamal+uwA
  VOC_STRING: حَمَلُوا
         POS: PV+PVSUFF_SUBJ:3MP
       GLOSS: carry/bear/transport + they [verb]
       LEMMA: [Hamal-i_1]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: Separated
       INDEX: P14W22
     OFFSETS: 110,113
 UNVOCALIZED: mvl
   VOCALIZED: mivol+a-
  VOC_STRING: مِثْلَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: like/such as + [def.acc.]
       LEMMA: [mivol_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P14W23
     OFFSETS: 113,114
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P14W24
     OFFSETS: 114,115
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,4
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: الأقل
    IS_TRANS: Al>ql
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 4,10
 UNVOCALIZED: Al>ql
   VOCALIZED: Al+>aqal~+i
  VOC_STRING: الأَقَلِّ
         POS: DET+ADJ_COMP+CASE_DEF_GEN
       GLOSS: the + least/smallest/minimum + [def.gen.]
       LEMMA: [>aqal~_2]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 10,13
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: زمان
    IS_TRANS: zmAn
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 13,18
 UNVOCALIZED: zmAn
   VOCALIZED: zamAn+K
  VOC_STRING: زَمانٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: time/duration + [indef.gen.]
       LEMMA: [zamAn_1]

INPUT STRING: لم
    IS_TRANS: lm
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 18,21
 UNVOCALIZED: lm
   VOCALIZED: lam
  VOC_STRING: لَم
         POS: NEG_PART
       GLOSS: did not
       LEMMA: [lam_1]

INPUT STRING: يحملوا
    IS_TRANS: yHmlwA
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 21,28
 UNVOCALIZED: yHmlwA
   VOCALIZED: ya+Homil+uwA
  VOC_STRING: يَحْمِلُوا
         POS: IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ
       GLOSS: they (people) + carry/bear/transport + [masc.pl.]
       LEMMA: [Hamal-i_1]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: Separated
       INDEX: P15W7
     OFFSETS: 28,31
 UNVOCALIZED: mvl
   VOCALIZED: mivol+a-
  VOC_STRING: مِثْلَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: like/such as + [def.acc.]
       LEMMA: [mivol_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 31,32
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W9
     OFFSETS: 32,33
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P16W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P16W2
     OFFSETS: 1,2
 UNVOCALIZED: l
   VOCALIZED: -la-
  VOC_STRING: -لَ-
         POS: EMPHATIC_PART
       GLOSS: indeed
       LEMMA: [clitics]

INPUT STRING: طالما
    IS_TRANS: TAlmA
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 2,8
 UNVOCALIZED: TAlmA
   VOCALIZED: -TAlamA
  VOC_STRING: -طالَما
         POS: ADV
       GLOSS: so often
       LEMMA: [TAlamA_1]

INPUT STRING: كان
    IS_TRANS: kAn
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 8,12
 UNVOCALIZED: kAn
   VOCALIZED: kAn+a
  VOC_STRING: كانَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be/was/were + he/it [verb]
       LEMMA: [kAn-u_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 12,18
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+u
  VOC_STRING: لُبْنانُ
         POS: NOUN_PROP+CASE_DEF_NOM
       GLOSS: Lebanon + [def.nom.]
       LEMMA: [lubonAn_1]

INPUT STRING: يستقبل
    IS_TRANS: ystqbl
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 18,25
 UNVOCALIZED: ystqbl
   VOCALIZED: ya+sotaqobil+u
  VOC_STRING: يَسْتَقْبِلُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + receive/greet/meet/welcome + [ind.]
       LEMMA: [{isotaqobal_1]

INPUT STRING: الموفدين
    IS_TRANS: Almwfdyn
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 25,34
 UNVOCALIZED: Almwfdyn
   VOCALIZED: Al+muwfad+iyna
  VOC_STRING: المُوفَدِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_ACC
       GLOSS: the + envoy/delegate/appointee + [masc.pl.acc.]
       LEMMA: [muwfad_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P16W8
     OFFSETS: 34,35
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الرسل
    IS_TRANS: Alrsl
     COMMENT: 
       INDEX: P16W9
     OFFSETS: 35,40
 UNVOCALIZED: Alrsl
   VOCALIZED: -Al+rusul+a
  VOC_STRING: -الرُسُلَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + messengers/apostles + [def.acc.]
       LEMMA: [rasuwl_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P16W10
     OFFSETS: 40,42
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P16W11
     OFFSETS: 42,43
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P16W12
     OFFSETS: 43,46
 UNVOCALIZED: mn
   VOCALIZED: -man
  VOC_STRING: -مَن
         POS: REL_PRON
       GLOSS: who/whom
       LEMMA: [man_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: Separated
       INDEX: P16W13
     OFFSETS: 46,48
 UNVOCALIZED: fy
   VOCALIZED: fiy-
  VOC_STRING: فِي-
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: هم
    IS_TRANS: hm
     COMMENT: 
       INDEX: P16W14
     OFFSETS: 48,51
 UNVOCALIZED: hm
   VOCALIZED: -him
  VOC_STRING: -هِم
         POS: PRON_3MP
       GLOSS: them [masc.pl.]
       LEMMA: [clitics]

INPUT STRING: الحمام
    IS_TRANS: AlHmAm
     COMMENT: 
       INDEX: P16W15
     OFFSETS: 51,58
 UNVOCALIZED: AlHmAm
   VOCALIZED: Al+HamAm+u
  VOC_STRING: الحَمامُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + dove/pigeon + [def.nom.]
       LEMMA: [HamAm_1]

INPUT STRING: الزاجل
    IS_TRANS: AlzAjl
     COMMENT: 
       INDEX: P16W16
     OFFSETS: 58,64
 UNVOCALIZED: AlzAjl
   VOCALIZED: Al+zAjil+u
  VOC_STRING: الزاجِلُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + carrier/homing + [def.nom.]
       LEMMA: [zAjil_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P16W17
     OFFSETS: 64,65
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P17W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: كل
    IS_TRANS: kl
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 1,4
 UNVOCALIZED: kl
   VOCALIZED: -kul~+u
  VOC_STRING: -كُلُّ
         POS: NOUN_QUANT+CASE_DEF_NOM
       GLOSS: every/all/each one + [def.nom.]
       LEMMA: [kul~_1]

INPUT STRING: واحد
    IS_TRANS: wAHd
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 4,9
 UNVOCALIZED: wAHd
   VOCALIZED: wAHid+K
  VOC_STRING: واحِدٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: one + [indef.gen.]
       LEMMA: [wAHid_1]

INPUT STRING: يتأبط
    IS_TRANS: yt>bT
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 9,15
 UNVOCALIZED: yt>bT
   VOCALIZED: ya+ta>ab~aT+u
  VOC_STRING: يَتَأَبَّطُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + put/carry under the arm + [ind.]
       LEMMA: [ta>ab~aT_1]

INPUT STRING: رسالة
    IS_TRANS: rsAlp
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 15,21
 UNVOCALIZED: rsAlp
   VOCALIZED: risAl+ap+F
  VOC_STRING: رِسالَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: letter/communication + [fem.sg.] + [indef.acc.]
       LEMMA: [risAlap_1]

INPUT STRING: تقول
    IS_TRANS: tqwl
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 21,26
 UNVOCALIZED: tqwl
   VOCALIZED: ta+quwl+u
  VOC_STRING: تَقُولُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + say + [ind.]
       LEMMA: [qAl-u_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P17W7
     OFFSETS: 26,27
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: أخت
    IS_TRANS: >xt
     COMMENT: Separated
       INDEX: P17W8
     OFFSETS: 27,30
 UNVOCALIZED: >xt
   VOCALIZED: ->uxot+i-
  VOC_STRING: -أُخْتِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: sister/counterpart + [def.gen.]
       LEMMA: [>uxot_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P17W9
     OFFSETS: 30,33
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: قومي
    IS_TRANS: qwmy
     COMMENT: 
       INDEX: P17W10
     OFFSETS: 33,38
 UNVOCALIZED: qwmy
   VOCALIZED: quwm+iy
  VOC_STRING: قُومِي
         POS: CV+CVSUFF_SUBJ:2FS
       GLOSS: rise/stand/get up + you [fem.sg.] [verb]
       LEMMA: [qAm-u_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: 
       INDEX: P17W11
     OFFSETS: 38,39
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: أقعد
    IS_TRANS: >qEd
     COMMENT: 
       INDEX: P17W12
     OFFSETS: 39,44
 UNVOCALIZED: >qEd
   VOCALIZED: ->a+qoEud+a
  VOC_STRING: -أَقْعُدَ
         POS: IV1S+IV+IVSUFF_MOOD:S
       GLOSS: me to + sit down/be seated/remain + [sub.]
       LEMMA: [qaEad-u_1]

INPUT STRING: مطرح
    IS_TRANS: mTrH
     COMMENT: Separated
       INDEX: P17W13
     OFFSETS: 44,48
 UNVOCALIZED: mTrH
   VOCALIZED: maToraH+a-
  VOC_STRING: مَطْرَحَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: place/seat + [def.acc.]
       LEMMA: [maToraH_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P17W14
     OFFSETS: 48,49
 UNVOCALIZED: k
   VOCALIZED: -ki
  VOC_STRING: -كِ
         POS: POSS_PRON_2FS
       GLOSS: your [fem.sg.]
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P17W15
     OFFSETS: 49,50
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P18W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: تقعد
    IS_TRANS: tqEd
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 1,6
 UNVOCALIZED: tqEd
   VOCALIZED: -ta+qoEud+u
  VOC_STRING: -تَقْعُدُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + sit down/be seated/remain + [ind.]
       LEMMA: [qaEad-u_1]

INPUT STRING: هي
    IS_TRANS: hy
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 6,9
 UNVOCALIZED: hy
   VOCALIZED: hiya
  VOC_STRING: هِيَ
         POS: PRON_3FS
       GLOSS: it/they/she
       LEMMA: [hiya_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 9,10
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: نقف
    IS_TRANS: nqf
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 10,14
 UNVOCALIZED: nqf
   VOCALIZED: -na+qif+a
  VOC_STRING: -نَقِفَ
         POS: IV1P+IV+IVSUFF_MOOD:S
       GLOSS: us to + stop/cease/stand + [sub.]
       LEMMA: [waqaf-i_1]

INPUT STRING: نحن
    IS_TRANS: nHn
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 14,18
 UNVOCALIZED: nHn
   VOCALIZED: naHonu
  VOC_STRING: نَحْنُ
         POS: PRON_1P
       GLOSS: we
       LEMMA: [naHonu_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P18W7
     OFFSETS: 18,22
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: أعصاب
    IS_TRANS: >ESAb
     COMMENT: Separated
       INDEX: P18W8
     OFFSETS: 22,27
 UNVOCALIZED: >ESAb
   VOCALIZED: >aEoSAb+i-
  VOC_STRING: أَعْصابِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: nerves + [def.gen.]
       LEMMA: [EaSab_1]

INPUT STRING: نا
    IS_TRANS: nA
     COMMENT: 
       INDEX: P18W9
     OFFSETS: 27,29
 UNVOCALIZED: nA
   VOCALIZED: -nA
  VOC_STRING: -نا
         POS: POSS_PRON_1P
       GLOSS: our
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W10
     OFFSETS: 29,30
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يعني
    IS_TRANS: yEny
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,5
 UNVOCALIZED: yEny
   VOCALIZED: ya+Eoniy+(null)
  VOC_STRING: يَعْنِي
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + mean/signify/concern + [ind.]
       LEMMA: [EanaY-i_1]

INPUT STRING: انتهى
    IS_TRANS: AnthY
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 5,11
 UNVOCALIZED: AnthY
   VOCALIZED: {inotahaY+(null)
  VOC_STRING: {ِنْتَهَى
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be concluded/be completed + he/it [verb]
       LEMMA: [{inotahaY_1]

INPUT STRING: التجاذب
    IS_TRANS: AltjA*b
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 11,19
 UNVOCALIZED: AltjA*b
   VOCALIZED: Al+tajA*ub+u
  VOC_STRING: التَجاذُبُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + (mutual) attraction/gravitation + [def.nom.]
       LEMMA: [tajA*ub_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P19W4
     OFFSETS: 19,20
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: التلاعب
    IS_TRANS: AltlAEb
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 20,27
 UNVOCALIZED: AltlAEb
   VOCALIZED: -Al+talAEub+u
  VOC_STRING: -التَلاعُبُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + game/free play/venality + [def.nom.]
       LEMMA: [talAEub_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 27,29
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P19W7
     OFFSETS: 29,30
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P19W8
     OFFSETS: 30,33
 UNVOCALIZED: lA
   VOCALIZED: -lA
  VOC_STRING: -لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: مفاجآت
    IS_TRANS: mfAj|t
     COMMENT: 
       INDEX: P19W9
     OFFSETS: 33,40
 UNVOCALIZED: mfAj|t
   VOCALIZED: mufAja+|t+N
  VOC_STRING: مُفاجَآتٌ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM
       GLOSS: surprises + [fem.pl.] + [indef.nom.]
       LEMMA: [mufAja>ap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P19W10
     OFFSETS: 40,41
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P19W11
     OFFSETS: 41,44
 UNVOCALIZED: lA
   VOCALIZED: -lA
  VOC_STRING: -لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: فتّيشات
    IS_TRANS: ft~y$At
     COMMENT: 
       INDEX: P19W12
     OFFSETS: 44,52
 UNVOCALIZED: ft~y$At
   VOCALIZED: fat~iy$+At+N
  VOC_STRING: فَتِّيشاتٌ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM
       GLOSS: tirades/ranting/verbal attacks + [fem.pl.] + [indef.nom.]
       LEMMA: [fat~iy$ap_1]

INPUT STRING: شخصية
    IS_TRANS: $xSyp
     COMMENT: 
       INDEX: P19W13
     OFFSETS: 52,57
 UNVOCALIZED: $xSyp
   VOCALIZED: $axoSiy~+ap+N
  VOC_STRING: شَخْصِيَّةٌ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: private/personal + [fem.sg.] + [indef.nom.]
       LEMMA: [$axoSiy~_1]

INPUT STRING: ?
    IS_TRANS: ?
     COMMENT: 
       INDEX: P19W14
     OFFSETS: 57,58
 UNVOCALIZED: ?
   VOCALIZED: ?
  VOC_STRING: ?
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اذن
    IS_TRANS: A*n
     COMMENT: 
       INDEX: P20W1
     OFFSETS: 0,3
 UNVOCALIZED: A*n
   VOCALIZED: <i*an
  VOC_STRING: إِذَن
         POS: ADV
       GLOSS: therefore/so/then
       LEMMA: [<i*an_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 3,5
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: أبقا
    IS_TRANS: >bqA
     COMMENT: DIALECTAL_FORM;
       INDEX: P20W3
     OFFSETS: 5,9
 UNVOCALIZED: >bqA
   VOCALIZED: >abqA-
  VOC_STRING: أَبقا-
         POS: VERB
       GLOSS: NO_GLOSS

INPUT STRING: ش
    IS_TRANS: $
     COMMENT: 
       INDEX: P20W4
     OFFSETS: 9,11
 UNVOCALIZED: $
   VOCALIZED: -$
  VOC_STRING: -ش
         POS: NEG_PART
       GLOSS: NO_GLOSS

INPUT STRING: بد
    IS_TRANS: bd
     COMMENT: DIALECTAL_FORM;
       INDEX: P20W5
     OFFSETS: 11,13
 UNVOCALIZED: bd
   VOCALIZED: bid-
  VOC_STRING: بِد-
         POS: NOUN
       GLOSS: NO_GLOSS

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P20W6
     OFFSETS: 13,16
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: her/it/they

INPUT STRING: قوموا
    IS_TRANS: qwmwA
     COMMENT: 
       INDEX: P20W7
     OFFSETS: 16,22
 UNVOCALIZED: qwmwA
   VOCALIZED: quwm+uwA
  VOC_STRING: قُومُوا
         POS: CV+CVSUFF_SUBJ:2MP
       GLOSS: rise/stand/get up + you [masc.pl] [verb]
       LEMMA: [qAm-u_1]

INPUT STRING: ت
    IS_TRANS: t
     COMMENT: DIALECTAL_FORM;
       INDEX: P20W8
     OFFSETS: 22,23
 UNVOCALIZED: t
   VOCALIZED: ta-
  VOC_STRING: تَ-
         POS: SUB_CONJ
       GLOSS: NO_GLOSS

INPUT STRING: َنْهنّي
    IS_TRANS: anohn~y
     COMMENT: 
       INDEX: P20W9
     OFFSETS: 23,30
 UNVOCALIZED: nhny
   VOCALIZED: -no+han~y
  VOC_STRING: -نْهَنّي
         POS: IV1P+IV
       GLOSS: NO_GLOSS + NO_GLOSS

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P20W10
     OFFSETS: 30,31
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P21W1
     OFFSETS: 0,1
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: زيّان
    IS_TRANS: zy~An
     COMMENT: 
       INDEX: P21W2
     OFFSETS: 1,6
 UNVOCALIZED: zy~An
   VOCALIZED: zyAn
  VOC_STRING: زيان
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P21W3
     OFFSETS: 6,7
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
