<DOC docid="ANN20020215.0071">
<hl>
<seg id=1> فـي التحـضـيـر لمعـرض الـريـاض المجـالــي: مسـتـقـبــل التـاجــر اللبـنـانـي فـي الخــروج إلـى المحـيـط العـربــي </seg>
</hl>
<p>
<seg id=2> طرابلس - "النهار": </seg>
</p>
<p>
<seg id=3> انعقد امس اجتماع في غرفة التجارة والصناعة والزراعة في طرابلس والشمال حضره رئيس الغرفة عبدالله غندور، ورئيس بلدية طرابلس العميد سمير شعراني، والمدير العام لشركة "البارز" السعودية للمعارض والمهرجانات محمد المجالي وممثلة الشركة في لبنان لميا الرافعي، وفاعليات اقتصادية، وذلك في اطار الاستعداد لتنظيم الاسبوع اللبناني "لبنان 2002" للمنتجات والصناعات اللبنانية بين 6 ايار المقبل و10 منه في مقر شركة معارض الرياض المحدودة في مدينة الرياض، وباشراف السفارة اللبنانية في العاصمة السعودية. </seg>
</p>
<p>
<seg id=4> بدءاً تحدث غندور مشيراً الى "ان السوق السعودية هي سوق للمنتجات اللبنانية باعتبار ان المملكة هي اكبر مستورد للمنتجات اللبنانية، وحصة الشمال لا بأس بها في الاسبوع والنشاطات المرافقة له في الرياض". </seg>
</p>
<p>
<seg id=5> ولفت شعراني الى ضرورة "ان نبعث الى مدينة الرياض بنموذج عن طرابلس، وخصوصاً ان القوة الشرائية للعاصمة السعودية بلغت 3 مليارات دولار شهرياً". </seg>
</p>
<p>
<seg id=6> وقال: "ان السوق السعودية تتميز بكونها اكبر قوة شرائية واستهلاكية في المنطقة وفي كل المجالات مثل الذهب حيث تستهلك السوق السعودية بنحو 10 مليارات ريال سنوياً، اضافة الى نواح اخرى مثل مستلزمات المدارس وحاجات النساء وغيرها من الميادين التي تبرز فيها قوة السوق السعودية الشرائية. </seg>
</p>
<p>
<seg id=7> وفي الفترة الاخيرة انسحب التاجر اللبناني من السوق السعودية وهذا ليس لمصلحة رجال الاعمال والتجار اللبنانيين، وخصوصاً في مجال الصناعة، ونحن من خلال هذا النشاط ندعوه الى العودة، ليبني نفسه وعلاقاته في السعودية لما فيه مصلحة رجل الاعمال والمستثمر اللبناني، فإذا رغب في ان يبقى في لبنان فقط فإن الايام المقبلة ليست لمصلحته، وخصوصاً ان الاقتصاد اللبناني يسير نحو الانفتاح والعولمة، ولعل ما يجري اليوم على صعيد الغاء حصرية الوكالات يصب في هذا الاطار. </seg>
</p>
<p>
<seg id=8> وغداً عندما ينضم لبنان الى منظمة التجارة العالمية، فإن المنافسة ستنتقل بين التاجر اللبناني وبقية التجار الى عقر دار اللبنانيين. </seg>
<seg id=9> لذا، فإن هذا التاجر اذا لم يطور نفسه ويطور صناعته فإنه سيجد نفسه مستقبلاً امام واقع هو ان المستهلك اللبناني لن يقبل على سلعه لان المستهلك على العموم اصبح يبحث عن النوعية والجودة والسعر، لذلك على التاجر اللبناني ان يبني علاقات استراتيجية في الدول العربية ويبحث دائماً عن الافضل". </seg>
</p>
</DOC>
