<DOC docid="ANN20020215.0021">
<hl>
<seg id=1> الاعتراف بحدود 1967 واخلاء المستوطنات وعودة اللاجئين </seg>
</hl>
<p>
<seg id=2> كشفت "هآرتس" امس وثيقة تنشر للمرة الاولى، هي الورقة غير الرسمية التي اعدها موفد الاتحاد الاوروبي الخاص الى الشرق الاوسط ميغيل انخيل موراتينوس بعد المفاوضات في طابا في كانون الثاني 2001 بين الاسرائيليين والفلسطينيين وجمع فيها النقاط التي تم الاتفاق عليها بين الطرفين; وتلك التي ظلت موضع خلاف. </seg>
<seg id=3> ورغم ان هذا المستند يفتقر الى اي صفة رسمية فقد نال موافقة الطرفين. </seg>
<seg id=4> وبين اهم النقاط المتفق عليها اعتراف اسرائيل بأن تكون حدود 4 حزيران 1967 اساس الحدود بينها وبين الدولة الفلسطينية. </seg>
<seg id=5> كما قبلت باخلاء المستوطنات اليهودية في سهل الاردن وقطاع غزة; على ان تقوم بضم الكتل الاستيطانية الكبرى اليها والتي تضم نحو 80 في المئة من المستوطنين. </seg>
<seg id=6> واتفق الطرفان على مبدأ تبادل الاراضي شرط الحفاظ على التواصل الجغرافي في الاراضي ذات السيادة الاسرائيلية والفلسطينية. </seg>
<seg id=7> اما قطاع غزة فيخضع على الارجح للسيطرة الفلسطينية الكاملة. </seg>
</p>
<p>
<seg id=8> وفي موضوع اللاجئين، وافق الجانب الاسرائيلي في صورة غير رسمية على عودة تدريجية تمتد على مدى 15 عاماً ووفق ثلاثة مسارات. </seg>
<seg id=9> المسار الاول يتعلق بالعودة الى اسرائيل; ولم يتم فيه الاتفاق على ارقام، لكن الورقة غير الرسمية تحدثت عن 25 الفاً في السنوات الثلاث الأولى لتنفيذ الخطة; وجرى الحديث شفوياً عن عودة 40 الف لاجئ في السنوات الخمس الاولى. </seg>
<seg id=10> والمسار الثاني يتعلق باستيعاب اللاجئين في المناطق التي ستعطيها اسرائيل للفلسطينيين في اطار تبادل الاراضي، اما المسار الثالث فيتعلق باستيعاب اللاجئين ضمن اطار جمع شمل العائلات. </seg>
<seg id=11> واتفق الطرفان على اعطاء اولوية العودة للاجئين في لبنان. </seg>
</p>
<p>
<seg id=12> وفي ما يتعلق بمسألة القدس، وافق الطرفان على خطة الرئيس بيل كلينتون التي اقترحت جعل الاحياء العربية للمدينة تحت السيادة الفلسطينية، والاحياء اليهودية تابعة للسيادة الاسرائيلية. </seg>
<seg id=13> كما وافق على جعل القدس مدينة مفتوحة. </seg>
<seg id=14> ووافق الطرف الاسرائيلي على ان تكون المدينة عاصمة للدولتين، اورشليم عاصمة اسرائيل، والقدس عاصمة فلسطين. </seg>
<seg id=15> لكن الخلاف برز في شأن السيطرة على جبل الهيكل، ونفق حائط المبكى والأراضي التي تحوط مستوطنة معالية ادوميم، وغفعات زئيفي. </seg>
</p>
<p>
<seg id=16> وعلق مراسل "هآرتس" زئيف شيف على الوثيقة مقللاً من اهميتها. </seg>
</p>
<p>
<seg id=17> ونقل عن مستشار ايهود باراك ومدير مكتبه آنذاك جلعاد شير أن الوثيقة مجرد "خربشات". </seg>
<seg id=18> ومع ذلك اعترف شيف بأنها تضمنت تجميعاً دقيقاً لمواقف الطرفين في مختلف الموضوعات. </seg>
<seg id=19> وختم: "في طابا اجتمع الفلسطينيون مع وفد اسرائيلي معتدل، قال عنه عضو الوفد يوسي سريد انها ربما المرة الاولى التي يحظى فيها الفلسطينيون بوفد اسرائيلي مماثل. </seg>
<seg id=20> اليوم يريد الفلسطينيون العودة الى الفرصة التي اضيعت. </seg>
<seg id=21> وثمة شك كبير في ان دروس الانتفاضة الحالية ستسمح لحكومات اسرائيل بتبني مثل هذه المواقف". </seg>
</p>
<p>
<seg id=22> رنده حيدر </seg>
</p>
</DOC>
