<DOC DOCNO="nw/ann/00/ann_0041@0041@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">قويدر</COREF> : عَلَى العَرَبِ تَوْفِيرُ 4 مَلايِينَ فُرْصَةِ عَمَلٍ سَنَوِيّاً
رَأَى <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">المُدِيرُ العامُّ لِ- -مُنَظَّمَةِ العَمَلِ العَرَبِيَّةِ</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ إِبْرَهِيم قويدر</COREF></COREF> أَنَّ- -هُ " عَلَى <COREF ID="10" TYPE="IDENT">الدُوَلِ العَرَبِيَّةِ</COREF> تَوْفِيرُ بَيْنَ 3 وَ 4 مَلايِينَ فُرْصَةِ عَمَلٍ سَنَوِيّاً حَتَّى سَنَةِ 2010 " , مُشِيراً <COREF ID="0" TYPE="IDENT" E_OFF="2">*-2</COREF> إِلَى " أَنَّ هُناكَ <COREF ID="16" TYPE="IDENT">دُوَلاً مِثْلَ <COREF ID="27" TYPE="IDENT">مِصْرَ</COREF> 0 عَلَي- <COREF ID="16" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> تَوْفِيرُ 619 أَلْفَ فُرْصَةِ عَمَلٍ سَنَوِيّاً كَي لا تَتَفاقَمَ مُعَدَّلاتُ البِطالَةِ فِي العالَمِ العَرَبِيِّ</COREF> " .
وَ- -عَن مُشْكِلاتِ البِطالَةِ فِي <COREF ID="27" TYPE="IDENT">مِصْرَ</COREF> قالَ <COREF ID="0" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> " تَأْتِي *T*-1 فِي طَلِيعَةِ <COREF ID="10" TYPE="IDENT">الدُوَلِ العَرَبِيَّةِ</COREF> مِن حَيْثُ حَجْمُ القُوَى العامِلَةِ لِ- -أَنَّ فِي- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> 23 مِلْيُونٍ وَ 817 أَلْفَ نَسَمَةٍ , وَ- -مُعَدَّلُ نُمُوِّ- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> السَنَوِيِّ يَبْلُغُ *T*-3 3.6 فِي المِئَةِ .
لِ- -ذ`لِكَ فَ- -إِنَّ <COREF ID="27" TYPE="IDENT">مِصر</COREF> تَحْتاجُ *-1 إِلَى تَوْفِيرِ 1.6 مِلْيارِ دُولارٍ سَنَوِيّاً بُغْيَةَ حَلِّ مُشْكِلاتِ البِطالَةِ المُزْمِنَةِ فِي- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -لا- -سِيَّما أَنَّ تَكْلِفَةَ فُرْصَةِ عَمَلٍ واحِدَةٍ تَحْتاجُ *T*-2 إِلَى 50 أَلْفَ جُنَيْهٍ " .
وَ- -أَضافَ <COREF ID="0" TYPE="IDENT">*</COREF> : " إِنَّ الحُكُومَةَ المِصْرِيَّةَ أَقَرَّت *-1 ثَمانِيَةَ بَرامِجَ كَي تُوَفِّرَ <COREF ID="0" TYPE="IDENT">*</COREF> مِلْيُونَ فُرْصَةِ عَمَلٍ جَدِيدَةٍ , وَ- -تِلْكَ المَشارِيعُ الثَمانِيَةُ تَضَمَّنَت *T*-2 تَشْغِيلَ 150 أَلْفَ شابٍّ فِي الجِهازِ الإِدارِيِّ لِ- <COREF ID="27" TYPE="IDENT">-الدَوْلَةِ</COREF> , وَ- -تَأْهِيلَ 300 أَلْفَ فُرْصَةٍ لِ- -العَمَلِ فِي القِطاعاتِ غَيْرِ الحُكُومِيَّةِ , وَ- -إِيجادَ 150 أَلْفَ وَظِيفَةٍ ضِمْنَ بَرْنامَجِ مُسانَدَةِ التَصْدِيرِ , وَ- -إِقْراضَ 300 أَلْفَ شابٍّ وَ- -حِرَفِيٍّ لِ- -تَنْفِيذِ مَشْرُوعاتِ صَغِيرَةٍ , وَ- -تَشْغِيلَ 50 أَلْفَ شَخْصٍ فِي الخارِجِ , إِضافَةً إِلَى تَشْغِيلِ 50 أَلْفَ شابٍّ لِ- -تَطْوِيرِ القُرَى وَ- -الأَحْياءِ " .
وَ- -عَن <COREF ID="82" TYPE="IDENT">البِطالَةِ فِي <COREF ID="83" TYPE="IDENT">دُوَلِ <COREF ID="84" TYPE="IDENT">الخَلِيجِ</COREF></COREF></COREF> أَوْضَحَ <COREF ID="0" TYPE="IDENT">قويدر</COREF> " إِنَّ البِطالَةَ فِي <COREF ID="83" TYPE="IDENT">ه`ذِهِ الدُوَلِ لَ- <COREF ID="82" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> طَبِيعَةٌ خاصَّةٌ نَظَراً إِلَى وُجُودِ زُهاءَ 8.1 مِلْيُونَ عامِلٍ أَجْنَبِيٍّ وَ- -بِ- -التالِي لا تَزِيدُ نِسْبَةُ <COREF ID="95" TYPE="IDENT">القُوَى العامِلَةِ بَيْنَ المُواطِنِينَ</COREF> عَلَى 28 فِي المِئَةِ مِن الحَجْمِ العامِّ لِ- <COREF ID="95" TYPE="IDENT">-القُوَى العامِلَةِ</COREF> " وَ- -أَضافَ <COREF ID="0" TYPE="IDENT">*</COREF> : " إِنَّ <COREF ID="101" TYPE="IDENT">نِسْبَةَ البِطالَةِ فِي دُوَلِ مَجْلِسِ التَعاوُنِ الخَلِيجِيِّ</COREF> تَصِلُ *-1 إِلَى 17.8 فِي المِئَةِ وَ- <COREF ID="101" TYPE="IDENT">-هُوَ</COREF> الأَمْرُ الَّذِي دَفَعَ *T*-2 <COREF ID="82" TYPE="IDENT">دُوَلَ <COREF ID="84" TYPE="IDENT">الخَلِيجِ</COREF></COREF> إِلَى التَوَسُّعِ فِي سِياساتِ تَوْطِينِ الوَظائِفِ , وَ- -إِحْلالِ العَمالَةِ الوَطَنِيَّةِ مَحَلَّ العَمالَةِ الوافِدَةِ , وَ- -وَضْعِ قُيُودٍ شَدِيدَةٍ عَلَى {ِسْتِقْدامِ العُمّالِ الأَجانِبِ , وَ- -فَرْضِ رُسُومٍ كَبِيرَةٍ عَلَى رُخَصِ العَمَلِ وَ- -الإِقامَةِ , وَ- -مَنْحِ المَزِيدِ مِن التَسْهِيلاتِ الَّتِي تَتَوَسَّعُ *T*-3 فِي تَطْبِيقِ سِياساتِ التَوْطِينِ , وَ- -إِنْشاءِ صَنادِيقَ خاصَّةٍ لِ- -دَعْمِ تَشْغِيلِ الشَبابِ وَ- -تَحْسِينِ المَعْلُوماتِ المُتاحَةِ عَن أَسْواقِ العَمَلِ " .
وَ- -لِ- -الخُرُوجِ مِن أَزْمَةِ البِطالَةِ العَرَبِيَّةِ طالَبَ <COREF ID="0" TYPE="IDENT">المُدِيرُ العامُّ لِ- -مُنَظَّمَةِ العَمَلِ</COREF> بِ " ضَرُورَةِ التَقارُبِ وَ- -التَعاوُنِ وَ- -إِتاحَةِ الفُرْصَةِ بَيْنَ <COREF ID="10" TYPE="IDENT">الدُوَلِ العَرَبِيَّةِ</COREF> لِ- -بِناءِ سُوقٍ {ِقْتِصادِيَّةٍ قَوِيَّةٍ وَ- -تَوْجِيهِ رَأْسِ المالِ إِلَى الدُوَلِ وَ- -الأَماكِنِ داخِلَ تِلْكَ الدُوَلِ الَّتِي تَتَوافَرُ *T*-1 فِي العَمالَةِ وَ- -لَيْسَ * العَكْسُ , مَعَ ضَرُورَةِ تَنْمِيَةِ مُشارَكَةِ الإِنْسانِ فِي صَوْغِ إِسْتراتِيجِيا التَنْمِيَةِ وَ- -السَعْيِ إِلَى زِيادَةِ <COREF ID="175" TYPE="IDENT">الإِنْتاجِ</COREF> وَ- -رَفْعِ مُعَدَّلاتِ جَوْدَتِ- <COREF ID="175" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي العَمَلِ وَ- -ضَرُورَةِ تَحَوُّلِ الحُكُوماتِ العَرَبِيَّةِ إِلَى المُرُونَةِ وَ- -الأَخْذِ بِ- -الأَسالِيبِ التِكْنُولُوجِيَّةِ المُتَطَوِّرَةِ فِي التَصْنِيعِ وَ- -الإِدارَةِ حَتَّى يُمْكِنَ تَنْمِيَةُ <COREF ID="189" TYPE="IDENT">أَسْواقِ العَمَلِ العَرَبِيَّةِ</COREF> وَ- -تَطْوِيرُ- <COREF ID="189" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -زِيادَةُ قُدْراتِ- <COREF ID="189" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى {ِسْتِيعابِ الداخِلِينَ الجُدُدِ إِلَي- <COREF ID="189" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
</TEXT>
</DOC>
