<DOC docid="ANN20020115.0014">
<hl>
<seg id=1> تضم 27 وزيراً والمعشر خلف الخطيب في الخارجية أبـو الـراغــب ألّـف حكـومـة جـديـدة تمهيـداً لانتخـابـات نيـابيـة هـذه السنـة </seg>
</hl>
<p>
<seg id=2> عمان - من باسل رفايعة: </seg>
</p>
<p>
<seg id=3> قدم رئيس الوزراء الاردني علي ابو الراغب استقالة حكومته الى الملك عبدالله الثاني بن الحسين الذي أعاد تكليفه تأليف حكومة جديدة تمهيدا لاجراء انتخابات نيابية هذه السنة في المملكة. </seg>
</p>
<p>
<seg id=4> وضمت الحكومة الجديدة 27 وزيرا بمن فيهم رئيس الوزراء الذي احتفظ بحقيبة الدفاع، في حين دخل الحكومة سبعة وزراء جدد بينهم اثنان فقط شغلا منصبين وزاريين سابقاً. </seg>
</p>
<p>
<seg id=5> وفي كتاب التكليف الذي وجهه الى الحكومة الجديدة والذي يعتبر برنامج عمل لها، شدد الملك على ضرورة "اتخاذ كل الترتيبات والاستعداد الكامل لاجراء الانتخابات النيابية في الموعد الدستوري الذي حدد لاجرائها بشفافية عالية ونزاهة مطلقة". </seg>
<seg id=6> وقال ان "أهم ركائز برنامج عمل الحكومة هو تحقيق النمو الاقتصادي" ودعاه الى مواجهة الازمة الاقتصادية التي تعانيها المملكة منذ خمس سنوات "وليكن توفير العيش الكريم للمواطن على رأس الاولويات، ولتكن النزاهة والكفاية معيار تقلد الوظائف العامة، اذ لا مكان للفساد والمحسوبية والاعتبارات الشخصية في مسيرة العمل الوطني". </seg>
</p>
<p>
<seg id=7> وكان مقررا ان تجرى الانتخابات في تشرين الثاني الماضي، الا ان الحكومة قررت تأجيلها في حزيران لاعتبارات تتعلق بصدور قانون جديد للانتخاب في الشهر ذاته، أعاد توزيع الدوائر الانتخابية وزاد مقاعد مجلس النواب من 80 الى ،104 لكنه ابقى نظام "الصوت الواحد" المثير للجدل في اوساط المعارضة. </seg>
</p>
<p>
<seg id=8> وخلت تشكيلة الحكومة الجديدة من نواب لرئيس الوزراء، بينما كان له في الحكومة المستقيلة ثلاثة نواب، بقي منهم اثنان في الفريق الجديد هما وزير العدل فارس النابلسي ووزير الاقتصاد الوطني محمد الحلايقة، وخرج من الحكومة النائب الاول لرئيس الوزراء وزير الداخلية عوض خليفات الذي خلفه في الوزارة أمينها العام قفطان المجالي. </seg>
</p>
<p>
<seg id=9> أما حقيبة الخارجية فتولاها السفير الاردني لدى واشنطن الدكتور مروان المعشر، وهو وزير اعلام سابق، قاد اخيرا المفاوضات بين الاردن والولايات المتحدة والتي توجت بتوقيع اتفاق التجارة الحرة بينهما الشهر الماضي. </seg>
</p>
<p>
<seg id=10> وضمت الحكومة الجديدة مدير المخابرات الاردنية السابق مصطفى القيسي الذي عين وزير دولة لشؤون رئاسة الوزراء، ورئيس الجامعة الاردنية الدكتور وليد المعاني الذي تولى حقيبة التعليم العالي والبحث العلمي، ووزير السياحة السابق محمد نعاش العدوان الذي نيطت به حقيبة الاعلام، والامين العام لوزارة الخارجية شاهر باك الذي تولى وزارة الدولة للشؤون الخارجية، الى الشاعر والكاتب حيدر محمود الذي عين وزيرا للثقافة. </seg>
</p>
<p>
<seg id=11> والى الحلايقة، حافظ الفريق الاقتصادي في الحكومة المستقيلة على تركيبته السابقة، اذ استمر باسم عوض الله وزيرا للتخطيط، وميشال مارتو وزيرا للمال، كما احتفظت المرأة الوحيدة في الحكومة السابقة تمام الغول بحقيبة التنمية الاجتماعية. </seg>
</p>
<p>
<seg id=12> ويرى المراقبون ان اعادة تأليف الحكومة برئاسة ابو الراغب وتكليفها اجراء الانتخابات العامة، يراد منهما احتواء الاحتقان الشعبي الذي خلفته الاوضاع المعيشية الخانقة للأردنيين في غياب مجلس النواب المنحل منذ حزيران الماضي، وصدور جملة قوانين موقتة أثارت سخط المعارضة التي اتهمت الحكومة بتغييب العملية الديموقراطية وتصفية مؤسساتها. </seg>
</p>
<p>
<seg id=13> وكان مسؤول أردني أبلغ الى "النهار" اول من امس ان الانتخابات النيابية ستجرى في ايلول المقبل. </seg>
</p>
</DOC>
