<DOC DOCNO="nw/ann/00/ann_0062@0062@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">مُشَرَّف</COREF> يُشَكِّكُ *T*-1 وَ- <COREF ID="25" TYPE="IDENT">-بُوش</COREF> يَأْمَلُ *T*-2 فِي سَلامَتِ- -هِ <COREF ID="3" TYPE="IDENT">خاطِفُ <COREF ID="4" TYPE="IDENT">بِيرل</COREF></COREF> : إِنَّ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَيِّتٌ , لَن أَنْفِيَ <COREF ID="3" TYPE="IDENT">*</COREF> ذ`لِكَ
فاجَأَ أَمْسُ <COREF ID="3" TYPE="IDENT"><COREF ID="ANN20020215.0010.tree.decode-E1" TYPE="APPOS" SUBTYPE="ATTRIB">المُشْتَبَهُ فِي- -هِ الرَئِيسِيُّ فِي خَطْفِ <COREF ID="4" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">الصَحافِيِّ الأَمِيرْكِيِّ</COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">دانِيال بِيرل</COREF></COREF></COREF> , <COREF ID="ANN20020215.0010.tree.decode-E1" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد عُمَر سَعِيد شَيْخ 0 المَعْرُوفُ *T*-4 بِ- -الشَيْخِ عُمَر سَعِيد</COREF></COREF> , المُحَقِّقِينَ الباكِستانِيَّيْنِ بِ- <COREF ID="16" TYPE="IDENT">-قَوْلِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَنَّ <COREF ID="4" TYPE="IDENT">المَخْطُوفَ</COREF> قَد قُتِلَ *T*-1 *-1 , بَعْدَ- -ما كانَ أَكَّدَ <COREF ID="3" TYPE="IDENT">*</COREF> الثُلَثاءَ أَنَّ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا يَزالُ *T*-2 حَيّاً</COREF> .
غَيْرَ أَنَّ <COREF ID="20" TYPE="IDENT">المَسْؤُولِينَ الباكِستانِيِّينَ , وَ- -عَلَى رَأْسِ- <COREF ID="20" TYPE="IDENT">-هِم</COREF> <COREF ID="22" TYPE="IDENT">الرَئِيسُ الجِنِرالُ بَرْوِيز مُشَرَّف</COREF></COREF> , شَكَّكُوا *T*-1 فِي <COREF ID="16" TYPE="IDENT">{ِعْتِرافِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ه`ذا</COREF> , بَيْنَما أَعْرَبَ <COREF ID="25" TYPE="IDENT"><COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ الأَمِيرْكِيُّ</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF></COREF> عَن أَمَلِ- <COREF ID="25" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي أَن يَكُونَ <COREF ID="4" TYPE="IDENT">بِيرل</COREF> عَلَى قَيْدِ الحَياَةِ .
وَ- -رَوَى شُهُودٌ أَنَّ <COREF ID="3" TYPE="IDENT">سَعِيد</COREF> نُقِلَ *T*-1 *-1 إِلَى <COREF ID="86" TYPE="IDENT">مَحْكَمَةٍ لِ- -جَرائِمِ الإِرْهابِ</COREF> فِي كَراتْشِي فِي ناقِلَةِ جُنْدٍ مُدَرَّعَةٍ *-1 مكبل اليَدَيْنِ وَ- -مُغَطَّى الوَجْهِ .
وَ- -مَنَعَ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> رِجالُ الشُرْطَةِ مِن التَحَدُّثِ إِلَى الصَحافِيِّينَ .
وَ- -قالَ <COREF ID="3" TYPE="IDENT">سَعِيد</COREF> لَدَى مُثُولِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَمامَ القاضِي : " أَنَّ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَيِّتٌ , لَن أَنْفِيَ <COREF ID="3" TYPE="IDENT">*</COREF> ذ`لِكَ " .
وَ- -لاحَظَت شَبَكَةُ " سِي إِن إِن " الأَمِيرْكِيَّةُ لِ- -التِلْفِزيُونِ أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كانَ *T*-1 أَقَلَّ جَزْماً عِنْدَ- -ما أَضافَ <COREF ID="3" TYPE="IDENT">*</COREF> " أَنَّ <COREF ID="4" TYPE="IDENT">بِيرل</COREF> مَيِّتٌ عَلَى حَدِّ عِلْم- <COREF ID="3" TYPE="IDENT" S_OFF="2">-ِي</COREF> " .
وَ- -أَجابَ <COREF ID="3" TYPE="IDENT">*</COREF> عَن سُؤالٍ آخَرَ : " نَعَم .
<COREF ID="3" TYPE="IDENT">أَنا</COREF> خَطَفتُ- *T*-1 <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -إِرادَت- <COREF ID="3" TYPE="IDENT" S_OFF="2">-ِي</COREF> الحُرَّةِ -LRB- . . . -RRB- لا أُرِيدُ <COREF ID="3" TYPE="IDENT">*</COREF> أَن أُدافِعَ <COREF ID="3" TYPE="IDENT">*</COREF> عَن نَفْس- <COREF ID="3" TYPE="IDENT" S_OFF="2">-ِي</COREF> .
<COREF ID="3" TYPE="IDENT">أَنا</COREF> فَعَلتُ *T*-1 ه`ذا .
سَواءٌ كُنتُ <COREF ID="3" TYPE="IDENT">*</COREF> عَلَى خطأ أَم عَلَى صَوابٍ , كانَت لَدَي- -َّ أَسْباب- <COREF ID="3" TYPE="IDENT" S_OFF="2">-ِي</COREF> .
وَ- -أَعْتَقِدُ <COREF ID="3" TYPE="IDENT">*</COREF> أَنَّ- -هُ لا يَجُوزُ أَن تَتَحَوَّلَ باكِسْتان *-2 مُتَعَهِّداً لِ- -مَصالِحِ الوِلاياتِ المُتَّحِدَةِ " .
وَ- -أُعْلِنُ * أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَم يُعْتَقَلْ *T*-2 *-2 وَ- -إِنَّما سَلَّمَ * نَفْسَ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> طَوْعاً فِي 5 شُباطَ " بَعْدَ- -ما أَصْبَحَ مَعْلُوماً أَنَّ- <COREF ID="3" TYPE="IDENT">-نِي</COREF> مُتَوَرِّطٌ فِي <COREF ID="83" TYPE="IDENT">العَمَلِيَّةِ</COREF> وَ- -لِ- 0 -أُجَنِّبَ <COREF ID="3" TYPE="IDENT">*</COREF> عائِلَت- <COREF ID="3" TYPE="IDENT" S_OFF="2">-ِي</COREF> المُضايَقَةَ وَ- -الإِحْراجَ " .
وَ- -أَمَرَت <COREF ID="86" TYPE="IDENT">المَحْكَمَةُ</COREF> بِ- -إِبْقائِ- * <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-1 مَوْقُوفاً رَهْنَ التَحْقِيقِ 13 يَوْماً فِي حِينٍ تُواصِلُ الشُرْطَةُ البَحْثَ عَن شُرَكائِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -أَوْضَحَ <COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">قائِدُ شُرْطَةِ <COREF ID="98" TYPE="IDENT">إِقْلِيمِ السِنْدِ</COREF></COREF> المُفَتِّشُ العامُّ <COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD">سَيِّد كَمال شاه</COREF> أَنَّ نِصْفَ المُتَوَرِّطِينَ فِي <COREF ID="83" TYPE="IDENT">القَضِيَّةِ</COREF> مُعْتَقَلُونَ حالِيّاً , عِلْماً * أَنَّ الشُرْطَةَ تَحْتَجِزُ *T*-1 <COREF ID="106" TYPE="IDENT">أَرْبَعَةَ أَشْخاصٍ</COREF> فَقَط 0 أَحَدُ- <COREF ID="106" TYPE="IDENT">-هُم</COREF> *T*-2 <COREF ID="3" TYPE="IDENT">سَعِيد</COREF> .
وَ- -صَرَّحَ <COREF ID="22" TYPE="IDENT">مُشَرَّف الَّذِي يَزُورُ *T*-1 واشِنْطُن</COREF> أَنَّ حُكُومَتَ- <COREF ID="22" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا تُصَدِّقُ *T*-2 <COREF ID="3" TYPE="IDENT">سَعِيد</COREF> " لِ- -أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَقُولُ *T*-3 شَيْئاً فِي يَوْمٍ وَ- -يَقُولُ <COREF ID="3" TYPE="IDENT">*</COREF> شَيْئاً مُخْتَلِفاً فِي اليَوْمِ التالِي " .
وَ- -أَضافَ <COREF ID="22" TYPE="IDENT">*</COREF> " نُمارِسُ * كُلَّ أَنْواعِ الضُغُوطِ " , مُشِيراً <COREF ID="22" TYPE="IDENT" E_OFF="2">*-2</COREF> إِلَى أَنَّ ال{ِسْتِخْباراتِ الباكِستانِيَّةَ وَ- -مَكْتَبَ التَحْقِيقاتِ الفِيدِيرالِيَّ " اف بِي آي " تَبْذُلُ *T*-1 " أَقْصَى الجُهُودِ " لِ- -ضَمانِ إِطْلاقِ <COREF ID="4" TYPE="IDENT">بِيرل</COREF> .
وَ- -خَتَمَ <COREF ID="22" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="22" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " يُصَلِّي *T*-1 لِ- 0 -يَكُونَ <COREF ID="4" TYPE="IDENT">*</COREF> حَيّاً " .
أَمّا <COREF ID="131" TYPE="IDENT"><COREF ID="134" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقُ بِ- -{ِسْمِ البَيْتِ الأَبْيَضِ</COREF> <COREF ID="134" TYPE="APPOS" SUBTYPE="HEAD">آري فليشر</COREF></COREF> فَ- -قالَ *T*-1 أَنَّ- <COREF ID="131" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَيْسَ *T*-2 فِي مَوْقِعٍ 0 يُؤَهِّلُ- *T*-3 <COREF ID="131" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -تَأْكِيدِ مَكانِ <COREF ID="4" TYPE="IDENT">بِيرل الَّذِي يَأْمَلُ <COREF ID="25" TYPE="IDENT">بُوش</COREF> " بِ- -شِدَّةٍ " أَن يَكُونَ *T*-4 عَلَى قَيْدِ الحَياَةِ</COREF> .
وَ- -قَبْلَ ذ`لِكَ , شَكَّكَ <COREF ID="146" TYPE="IDENT"><COREF ID="152" TYPE="APPOS" SUBTYPE="ATTRIB">كَبِيرُ المُدَّعِينَ فِي <COREF ID="83" TYPE="IDENT">القَضِيَّةِ</COREF> وَ- -المُدَّعِي العامُّ فِي <COREF ID="98" TYPE="IDENT">إِقْلِيمِ السِنْدِ</COREF></COREF> <COREF ID="152" TYPE="APPOS" SUBTYPE="HEAD">رَجاء قُرَيْشِيّ</COREF></COREF> فِي {ِعْتِرافِ <COREF ID="3" TYPE="IDENT">سَعِيد</COREF> , خُصُوصاً أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَم يُحَدِّدْ *T*-1 مَتَى وَ- -أَيْنَ قُتِلَ <COREF ID="4" TYPE="IDENT">بِيرل</COREF> *-2 *T*-3 .
وَ- -قالَ <COREF ID="146" TYPE="IDENT">*</COREF> : " لا يُمْكِننَ- <COREF ID="146" TYPE="IDENT">-نِي</COREF> أَن أَثِقَ <COREF ID="146" TYPE="IDENT">*</COREF> بِ- -ه`ذِهِ الأَقْوالِ لِ- -أَنَّ- -هُ لَيْس-َ *T*-1 تَحْتَ القَسَمِ " .
وَ- -عَلَّقَ <COREF ID="163" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الداخِلِيَّةِ</COREF> <COREF ID="163" TYPE="APPOS" SUBTYPE="HEAD">مُعِين الدِين حَيْدَر</COREF> : " إِلَى أَن يُعْثَرَ *-1 عَلَى الجُثَّةِ , لا نَسْتَطِيعُ <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> أَن نُصَدِّقَ <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> ما يَقُولُ- <COREF ID="3" TYPE="IDENT">*</COREF> -هُ *T*-2 -LRB- . . . -RRB- نُرِيدُ <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> دَلِيلاً أَو إِثْباتاً .
سَ- -نُواصِلُ <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> العَمَلَ مَعَ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , سَ- -نَضْغَطُ <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , سَ- -نَسْأَلُ- <COREF ID="ANN20020215.0010.tree.decode-E2" TYPE="IDENT">*</COREF> <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> : أَيْنَ يُحتجز <COREF ID="4" TYPE="IDENT">بِيرل</COREF> *-1 *T*-2 ?
أَيْنَ جُثَّتُ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 ? " .
وَ- -لاحَظَ الناطِقُ بِ- -{ِسْمِ وِزارَةِ الخارِجِيَّةِ الباكِستانِيَّةِ عَزِيز أَحْمَد خان إِنَّ
-LRB- أَ ب , رُويْتِرز , و ص ف , أَ ش أَ -RRB-
</TEXT>
</DOC>
