<DOC DOCNO="nw/ann/00/ann_0067@0067@ann@nw@ar@on">
قَراراتٌ صَعْبَةٌ لِ- -مُعالَجَةِ الوَضْعِ ال{ِقْتِصادِيِّ تَتَطَلَّبُ تَضامُنَ الرُؤَساءِ المُتَغَيِّراتُ تَقْضِي بِ- -تَحْوِيلِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مَرْكَزاً تَنافُسِيّاً لِ- -التَسَوُّقِ " إِضْراباتٌ سِياسِيَّةٌ " ?
يَخُوضُ الرَئِيسُ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> أَقْسَى المَعارِكِ فِي مَوْضُوعِ ال{ِقْتِصادِ وَ- -الَّتِي لَم يَسْبِقْ لِ- -غَيْرِ- -هِ أَن خاضَ- -ها مَخافَةَ أَن يُهزم فِي- -ها , عِلْماً أَنَّ تَضامُنَ أَهْلِ الحُكْمِ فِي خَوْضِ ه`ذِهِ المَعارِكِ هُوَ الَّذِي يَضْمَنُ ال{ِنْتِصارَ فِي- -ها .
وَ- -الواقِعُ أَنَّ مُعالَجَةَ الوَضْعِ ال{ِقْتِصادِيِّ وَ- -المالِيِّ وَ- -المَعِيشِيِّ المُتَرَدِّي باتَت تَتَطَلَّبُ قَراراتٍ صَعْبَةً بَعْضُ- -ها يُصِيبُ فِئاتٍ شَعْبِيَّةً واسِعَةً , وَ- -بَعْضُ- -ها الآخَرُ يُصِيبُ كِبارَ التُجّارَ وَ- -أَصْحابَ الوِكالاتِ الحَصْرِيَّةِ , وَ- -هُوَ ما يَجْعَلُ أَصْواتَ ال{ِحْتِجاجِ تَرْتَفِعُ .
فَ- -زِيادَةُ الرُسُومِ الجُمْرُكِيَّةِ , مَثَلاً , تُرْضِي فِئَةً وَ- -خَفْضُ- -ها يُرْضِي فِئَةً أُخْرَى .
وَ- -الضَرِيبَةُ عَلَى القِيمَةِ المُضافَةِ تُحَمِّلُ الطَبَقاتِ الشَعْبِيَّةَ وَ- -ذَوِي الدَخْلِ المَحْدُودِ أَكْثَرَ مِن طاقَتِ- -ها فَ- -تُجْمِعُ عَلَى رَفْضِ- -ها , مَعَ العِلْمِ أَنَّ ه`ذِهِ الضَرِيبَةَ هِيَ شَرٌّ لا بُدَّ مِن- -هُ كَ- -ما قالَ نائِبُ رَئِيسِ الحُكُومَةِ السابِقِ <ENAMEX TYPE="PERSON">مِيشال المر</ENAMEX> .
إِذ مِن دُونِ- -ها وَ- -مِن دُونِ غَيْرِ- -ها مِن الإِجْراءاتِ ال{ِقْتِصادِيَّةِ الأَلِيمَةِ , سَوْفَ تَتَعَرَّضُ الطَبَقاتُ الشَعْبِيَّةُ وَ- -ذَوُو الدَخْلِ المَحْدُودِ لِ- -خَسارَةٍ أَكْبَرَ عِنْدَ- -ما تَتَدَنَّى بِ- -فِعْلِ {ِزْدِيادِ تَرَدِّي الأَوْضاعِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ , القِيمَةُ الشِرائِيَّةُ لِ- -العُمْلَةِ الوَطَنِيَّةِ .
وَ- -إِعادَةُ النَظَرِ فِي وَضْعِ الوِكالاتِ الحَصْرِيَّةِ يُثِيرُ بِ- -لا شَكٍّ غَضَبَ المُسْتَفِيدِينَ مِن- -ها عَلَى مَدَى <ENAMEX TYPE="DATE">سِتِّينَ عاماً</ENAMEX> لِ- -أَنَّ ه`ذِهِ الوِكالاتِ تَنْحَصِرُ بِ- -فِئَةٍ مَحْدُودَةٍ مِن كِبارِ التُجّارِ وَ- -المُسْتَوْرِدِينَ , الَّتِي هِيَ مِن طَبَقَةِ الوُجَهاءِ وَ- -الفاعِلِيّاتِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ وَ- -تُشَكِّلُ إِحْدَى مَراكِزِ القُوَى فِي البِلادِ الَّتِي يَصْعُبُ مَسُّ- -ها .
ل`كِنَّ كَسْرَ ال{ِحْتِكاراتِ كانَ يَتَطَلَّبُ فِي رَأْيِ أَصْحابِ الخِبْرَةِ قَبْلَ {ِتِّخاذِ أَيِّ قَرارٍ فِي ه`ذا الشَأْنِ بِ- -تَنْظِيمِ حَمْلَةٍ إِعْلامِيَّةٍ واسِعَةٍ تَشْرَحُ الأَسْبابَ الَّتِي تَدْعُو إِلَى إِعادَةِ النَظَرِ فِي وَضْعِ الوِكالاتِ الحَصْرِيَّةِ بِ- -حَيْثُ يَطْمَئِنُّ أَصْحابُ- -ها إِلَى خُطْوَةِ الحُكُومَةِ فِي ه`ذا المَجالِ وَ- -إِلَى ما يَحْمِي حُقُوقَ- -هُم , وَ- -تَتَجاوَبُ فِئاتُ الشَعْبِ كافَّةً مَعَ ه`ذِهِ الخَطْوَةِ لِ- -أَنَّ- -ها تُؤَدِّي إِلَى خَفْضِ الأَسْعارِ خِلالَ فَتْحِ بابِ المُنافَسَةِ , فَضْلاً عَن ال{ِنْسِجامِ فِي ذ`لِكَ مَعَ ال{ِتِّجاهِ العالَمِيِّ وَ- -مَعَ قَوانِينِ التِجارَةِ العالَمِيَّةِ وَ- <ENAMEX TYPE="LAW">-{ِتِّفاقِ الشِراكَةِ الأُورُوبِّيَّةِ</ENAMEX> الَّتِي تَفْرِضُ الدُخُولَ فِي مَرْحَلَةِ تَحْدِيثِ القَوانِينِ وَ- -تَطْوِيرِ- -ها بِ- -ما يَتَلاءَمُ وَ- -التَشْرِيعاتِ الدُوَلِيَّةِ , إِلَى جانِبِ {ِسْتِعادَةِ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> دَوْرَ- -هُ كَ- -مَرْكَزِ تَسْوِيقٍ عَرَبِيٍّ - <ENAMEX TYPE="NORP">أَسِيَوِيٍّ</ENAMEX> بَعْدَ- -ما حالَت المُتَغَيِّراتُ السِياسِيَّةُ وَ- -ال{ِقْتِصادِيَّةُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -المِنْطَقَةِ دُونَ تَمْكِينِ- -هِ مِن مُواصَلَةِ ه`ذا الدَوْرِ .
وَ- -يَقُولُ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> فِي ه`ذا الصَدَدِ أَنَّ- -هُ لا يَنْظُرُ إِلَى مَن هُوَ المُسْتَفِيدُ وَ- -مَن هُوَ المُتَضَرِّرُ مِن الإِجْراءاتِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ الَّتِي تَتَّخِذُ- -ها الحُكُومَةُ إِنَّما يَنْظُرُ إِلَى مَصْلَحَةِ البِلادِ دُونَ سِوا- -ها وَ- -ذ`لِكَ بِ- -تَحْدِيدِ دَوْرٍ أَو وَظِيفَةٍ لَ- -ها فِي ضَوْءِ المُتَغَيِّراتِ الحاصِلَةِ وَ- -المُرْتَقَبِ حُصُولُ- -ها , وَ- -تَحْوِيلُ- -ها إِلَى مَرْكَزِ تَسَوُّقٍ قادِرٍ عَلَى المُنافَسَةِ , وَ- -أَن لا يَعُودُ التاجِرُ يُفَكِّرُ بِ- -الرِبْحِ الكَثِيرِ مَعَ البَيْعِ القَلِيلِ , إِنَّما بِ- -الرِبْحِ القَلِيلِ مَعَ البَيْعِ الكَثِيرِ .
وَ- -عِنْدَ- -ما تُقَدِّمُ السُوقُ <ENAMEX TYPE="NORP">اللُبْنانِيَّةُ</ENAMEX> البِضاعَةَ الجَيِّدَةَ بِ- -سِعْرٍ مَعْقُولٍ , فَ- -إِنَّ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> يَسْتَطِيعُ عِنْدَئِذٍ مُنافَسَةَ كُلِّ الأَسْواقِ , وَ- -مِن العَيْبِ وَ- -السُخْرِيَّةِ إِعْطاءُ ذ`لِكَ مَنْحىً طائِفِيّاً .
لِ- -ذ`لِكَ , فَ- -إِنَّ الإِضْراباتِ الَّتِي تَسْتَبِقُ نَتائِجَ تَطْبِيقِ الضَرِيبَةِ عَلَى القِيمَةِ المُضافَةِ , وَ- -عَلَى جَدْوَى إِعادَةِ النَظَرِ بِ- -الوِكالاتِ الحَصْرِيَّةِ , تُصْبِحُ إِضْراباتٍ لَ- -ها خَلْفِيَّةٌ سِياسِيَّةٌ أَو مَصْلَحِيَّةٌ .
فَ- -مَنْطِقُ التَعاطِي مَعَ الحُكُومَةِ وَ- -إِجْراءاتِ- -ها يَفْرِضُ {ِنْتِظارَ ما سَوْفَ يُسْفِرُ عَن ه`ذِهِ الإِجْراءاتِ لِ- -الحُكْمِ لَ- -ها أَو عَلَي- -ها , فَ- -إِذا جاءَت النَتائِجُ لِ- -مَصْلَحَةِ المُواطِنِينَ , فَ- -ما الداعِي لِ- -القِيامِ بِ- -إِضْراباتٍ وَ- -تَظاهُراتٍ أَو مَسِيراتٍ لا مُبَرِّرَ لَ- -ها .
كَما أَنَّ عَلَى مُعارِضِي أَو مُنْتَقِدِي إِجْراءاتِ الحُكُومَةِ أَن لا يَحْكُمُوا عَلَي- -ها سَلَفاً وَ- -يَعْتَبِرُو- -ها غَيْرَ مُجْدِيَةٍ , بَل عَلَي- -هِم أَن يَنْتَظِرُوا بِضْعَةَ أَشْهُرٍ , فَ- -إِذا ثَبَتَ عَدَمُ جَدْوا- -ها عَمَدُوا عِنْدَئِذٍ إِلَى مُحاسَبَةِ الحُكُومَةِ وَ- -مُساءَلَتِ- -ها , وَ- -إِذا ثَبَتَ جَدْوا- -ها فَ- -إِنَّ- -هُم يُصْبِحُونَ هُم المُلامُونَ وَ- -المُخْطِئُونَ .
فَ- -الحُكُومَةُ المَسْؤُولَةُ عَن مُعالَجَةِ الأَوْضاعِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ عَلَي- -ها أَن تَتَّخِذَ الإِجْراءاتِ الَّتِي تَرا- -ها مُلائِمَةً وَ- -مُجْدِيَةً وَ- -أَن تَتَحَمَّلَ فِي ما بَعْدُ النَتائِجَ سَلْبِيَّةً كانَت أَم إِيجابِيَّةً , وَ- -لا يَجُوزُ عَرْقَلَةُ {ِتِّخاذِ ه`ذِهِ الإِجْراءاتِ ثُمَّ تَحْمِيلِ- -ها مَسْؤُولِيَّةَ فَشَلِ- -ها فِي مُعالَجَةِ الأَوْضاعِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ خُصُوصاً أَنَّ- -هُ لا يَزالُ أَمامَ- -ها سِلْسِلَةُ إِجْراءاتٍ أَلِيمَةٍ لا بُدَّ مِن {ِتِّخاذِ- -ها خِدْمَةً لِ- -الوَطَنِ وَ- -المُواطِنِ وَ- -إِنْقاذاً لِ- -ال{ِقْتِصادِ .
وَ- -مِن ه`ذِهِ الإِجْراءاتِ ما يَتَعَلَّقُ بِ- -الأَمْلاكِ البَحْرِيَّةِ , وَ- -الفائِضِ فِي إِداراتِ الدَوْلَةِ , وَ- -إِعادَةِ النَظَرِ فِي وَضْعِ مَجْلِسِ الجَنُوبِ وَ- -الهَيْئَةِ العُلْيا لِ- -الإِغاثَةِ , وَ- -غَيْرِ- -ها مِن الهَيْئاتِ وَ- -المَجالِسِ الَّتِي يُمْكِنُ ال{ِسْتِغْناءُ عَن- -ها تَخْفِيفاً مِن أَعْباءِ الخَزِينَةِ وَ- -عَصْراً لِ- -النَفَقاتِ , وَ- -ذ`لِكَ تَوَصُّلاً إِلَى وَقْفِ هَدْرِ الأَمْوالِ العامَّةِ إِلَى حَدِّ- -هِ الأَقْصَى بِ- -مُخْتَلِفِ أَشْكالِ- -هِ بِ- -ما فِي- -هِ الفَسادُ المُسْتَمِرُّ فِي بَعْضِ الإِداراتِ وَ- -المُؤَسَّساتِ .
وَ- -مُواصَلَةِ الإِعْدادِ الجَيِّدِ لِ- -القَفْزَةِ المُهِمَّةِ فِي {ِتِّجاهِ التَصْحِيحِ المالِيِّ وَ- -ذ`لِكَ عَبْرَ عَمَلِيَّةِ الخَصْخَصَةِ بِ- -هَدَفِ تَقْلِيصِ حَجْمِ الدَيْنِ العامِّ {ِسْتِعْداداً لِ- -{ِنْعِقادِ <ENAMEX TYPE="EVENT">مُؤْتَمَرِ بارِيس - 2</ENAMEX> وَ- -قَد أَنْجَزَت الحُكُومَةُ مُعْظَمَ ما هُوَ مَطْلُوبٌ مِن- -ها لِ- -الحُصُولِ فِي ه`ذا المُؤْتَمَرِ عَلَى مُساعَداتٍ وَ- -قُرُوضٍ تُشَكِّلُ مُنْطَلَقاً لِ- -إِخْراجِ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> مِن أَزْمَتِ- -هِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ , وَ- -هُوَ ما يُؤَسِّسُ لِ- -تَعاوُنِ الرُؤَساءِ فِي {ِتِّخاذِ الإِجْراءاتِ ال{ِقْتِصادِيَّةِ الضَرُورِيَّةِ وَ- -وَضْعِ الخِلافاتِ السِياسِيَّةِ جانِباً لِ- -تَلافِي أَيِّ صِداماتٍ حَوْلَ- -ها وَ- -لَو حَتَّى مَوْعِدِ {ِنْعِقادِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -{ِنْعِقادِ <ENAMEX TYPE="EVENT">مُؤْتَمَرِ بارِيس - 2</ENAMEX> وَ- -ه`ذا ما جَعَلَ الرَئِيسَ <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> يُؤَكِّدُ أَمامَ بَعْضِ زُوّارِ- -هِ " أَنَّ وَحْدَةَ المَوْقِفِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> تَبْدُو <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> ضَرُورِيَّةٌ أَكْثَرَ مِن أَيِّ وَقْتٍ مَضَى فِي ظِلِّ التَحَدِّياتِ الَّتِي تُواجِهُ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> وَ- -لا سِيَّما مِن- -ها التَحَدِّي ال{ِقْتِصادِيُّ الَّذِي يَتَطَلَّبُ تَعاوُناً بَيْنَ الدَوْلَةِ وَ- -المُواطِنِينَ وَ- -أَنَّ الأَوْلَوِيَّةَ فِي الظَرْفِ الراهِنِ هِيَ لِ- -ال{ِهْتِمامِ بِ- -حاجاتِ الناسِ اليَوْمِيَّةِ " .
وَ- -السُؤالُ الَّذِي يُهِمُّ الناسَ بَعِيداً مِن كُلِّ سِجالٍ وَ- -نِقاشٍ هُوَ : هَل إِجْراءاتُ الحُكُومَةِ المُتَّخَذَةِ وَ- -الَّتِي سَ- -تُتَّخَذُ كَفِيلَةٌ بِ- -مُعالَجَةِ الأَوْضاعِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ وَ- -المَعِيشِيَّةِ وَ- -هَل تَحْرِيرُ ال{ِقْتِصادِ مَعَ المُحافَظَةِ عَلَى حُرِّيَّتِ- -هِ يُخَفِّضُ الأَسْعارَ وَ- -يُكافِحُ الغَلاءَ ?
إِنَّ الأَشْهُرَ القَلِيلَةَ المُقْبِلَةَ هِيَ الَّتِي تُجِيبُ عَن ه`ذا السُؤالِ كَ- -ما يَبْدُو عَلَى أَرْضِ الواقِعِ وَ- -لَيْسَ بِ- -{ِسْتِباقِ النَتائِجِ , وَ- -عِنْدَ- -ها تُكرَّم الحُكُومَةُ عَلَى إِجْراءاتِ- -ها أَو تُلامُ .
<ENAMEX TYPE="PERSON">إِمِيل خُورِي</ENAMEX>
</DOC>
