<DOC DOCNO="nw/ann/00/ann_0091@0091@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">مِرْهِج</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-قَبّانِيّ</ENAMEX> " يطحشان " عَلَى الوِكالاتِ وَ- <ENAMEX TYPE="PERSON">-دو فُرَيْج</ENAMEX> يَدْعُو إِلَى " رُؤْيَةٍ مُسْتَقْبَلِيَّةٍ " <ENAMEX TYPE="PERSON">دُو فُرَيْج</ENAMEX> مُسْتَوْرِدُو الأَدْوِيَةِ
تَواصَلَت <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> رُدُودُ الفِعْلِ النِيابِيَّةِ المُرَحِّبَةِ بِ- -قَرارِ الحُكُومَةِ إِلْغاءَ الحِمايَةِ لِ- -التَمْثِيلِ التِجارِيِّ وَ- -قالَ الوَزِيرُ <ENAMEX TYPE="PERSON">بِشارَة مِرْهِج</ENAMEX> أَنَّ المَشْرُوعَ يُطْرَحُ فِي ظِلِّ تَحَوُّلاتٍ حاسِمَةٍ لِ- -تَحْرِيرِ التِجارَةِ وَ- -الأَسْواقِ عالَمِيّاً وَ- -إِقْلِيمِيّاً " .
وَ- -قالَ : " إِنَّ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> أَمامَ مُفْتَرَقٍ : " إِمّا مُواصَلَةُ الجُهُودِ فِي كُلِّ المَجالاتِ لِ- -تَحْقِيقِ نُمُوٍّ مَلْمُوسٍ وَ- -ضَبْطِ العَجْزِ فِي المُوازَنَةِ وَ- -مُعالَجَةِ الدَيْنِ العامِّ , وَ- -إِمّا ال{ِسْتِسْلامُ لِ- -الوَضْعِ الراهِنِ وَ- -الخُضُوعِ لِ- -{ِعْتِباراتِ- -هِ الَّتِي تُعَطِّلُ النُمُوَّ ال{ِقْتِصادِيَّ وَ- -تُمَيِّزُ بَيْنَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> وَ- -تَزِيدُ مِن التَناقُضاتِ ال{ِجْتِماعِيَّةِ .
وَ- -الخِيارُ هُنا واضِحٌ وَ- -صَرِيحٌ بِ- -النِسْبَةِ إِلَي- -نا , إِذ لا مَناصَ مِن {ِعْتِمادِ المَنْهَجِ <ENAMEX TYPE="ORDINAL">الأَوَّلِ</ENAMEX> الَّذِي يُشَكِّلُ خَشَبَةَ الخَلاصِ المُمْكِنَةَ لِ- <ENAMEX TYPE="ORG">-لُبْنانَ</ENAMEX> فِي ظِلِّ الأَوْضاعِ الصَعْبَةِ الَّتِي يَعِيشُ .
أَمّا مَن كانَ لَدَي- -هِ رَأْيٌ آخَرُ فَ- -لِ- -يَتَوَجَّهْ إِلَى الرَأْيِ العامِّ وَ- -مُؤَسَّساتِ- -هِ المُتَعَدِّدَةِ لِ- -شَرْحِ وِجْهَةِ نَظَرِ- -هِ وَ- -كَسْبِ المُؤَيِّدِينَ لَ- -ها .
أَمّا فِي ما يَتَعَلَّقُ بِ- -المُضاعَفاتِ الَّتِي يُمْكِنُ أَن تُنْتَجَ جَرّاءَ الوَضْعِ المُرْتَجَى عَلَى مُسْتَوَى الجَوْدَةِ وَ- -الخَدَماتِ المُرافِقَةِ أَو اللاحِقَةِ لِ- -البَيْعِ , فَ- -إِنَّ قُوَى السُوقِ قادِرَةٌ عَلَى تَصْحِيحِ- -ها .
وَ- -ما لا تَقْدِرُ عَلَي- -هِ ه`ذِهِ القُوَى يُمْكِنُ الإِدارَةَ الرَسْمِيَّةَ أَن تَسْتَوْعِبَ- -هُ وَ- -إِذا {ِحْتاجَ الأَمْرُ يَسْتَطِيعُ التَشْرِيعُ مُعالَجَتَ- -هُ " .
وَ- -قالَ النائِبُ <ENAMEX TYPE="PERSON">مُحَمَّد قَبّانِيّ</ENAMEX> رَدّاً عَلَى سُؤالٍ : " لَن نُصْبِحَ <ENAMEX TYPE="ORG">دُبَيّ</ENAMEX> - 2 وَ- -لا <ENAMEX TYPE="ORG">أَرْجَنْتِين</ENAMEX> - , 2 فَ- <ENAMEX TYPE="ORG">-لُبْنانُ</ENAMEX> لَ- -هُ ظُرُوفُ- -هُ وَ- -خُصُوصِيَّتُ- -هُ وَ- -عَمَلِيَّةُ مُنافَسَةِ <ENAMEX TYPE="ORG">دُبَيّ</ENAMEX> تَحْتاجُ إِلَى كَثِيرٍ مِن الخَطَواتِ , وَ- -ما يَجْرِي هُوَ خَطَواتٌ فِي ه`ذا ال{ِتِّجاهِ , إِلْغاءُ الوِكالاتِ سَ- -يُؤَدِّي إِلَى خَفْضِ الأَسْعارِ .
أَمّا فِي مَوْضُوعِ ال فَ- -قَد كانَ هُناكَ كَثِيرٌ مِن الشَكاوَى مِن ه`ذِهِ الضَرِيبَةِ وَ- -ل`كِن نُلاحِظُ بَعْضَ الإِعْلاناتِ الَّتِي تَقُولُ 50 فِي المِئَةِ حَسْماً وَ- -ال " عَلَي- -نا " وَ- -ه`ذا يَعْنِي أَنَّ ال بِ- -النِسْبَةِ إِلَى العَدِيدِ مِن السِلَعِ قَد حَسَمَ- -ها التُجّارُ مِن أَرْباحِ- -هِم وَ- -أَفادَت الدَوْلَةَ مِن ه`ذِهِ الضَرِيبَةِ , وَ- -فِي {ِعْتِقاد- -ِي أَنَّ ه`ذِهِ الإِجْراءاتِ جَرِيئَةٌ وَ- -تُعالِجُ عَجْزَ الخَزِينَةِ عَلَى أَن تُرافِقَ- -ها إِجْراءاتٌ أُخْرَى , وَ- -ل`كِن لا شَكَّ فِي أَنَّ الإِجْراءاتِ الأَخِيرَةَ سَ- -تُؤَدِّي إِلَى خَفْضِ الأَسْعارِ وَ- -حِمايَةِ النَوْعِيَّةِ وَ- -ه`ذا أَمْرٌ سَ- -تُمارِسُ- -هُ الدَوْلَةُ وَ- -ه`ذا واجِبُ- -ها " .
مِن جِهَتِ- -هِ طالَبَ النائِبُ <ENAMEX TYPE="PERSON">نَبِيل دُو فُرَيْج</ENAMEX> السُلُطاتِ المُخْتَصَّةَ بِ- -وَضْعِ كُلِّ التَشْرِيعاتِ المُتَعَلِّقَةِ بِ- -الوِكالاتِ التِجارِيَّةِ فِي الدُوَلِ المُجاوِرَةِ وَ- -القَرِيبَةِ عَلَى طاوِلَةِ البَحْثِ بِ- -هَدَفِ {ِسْتِنْتاجِ الأَفْضَلِ بِ- -النِسْبَةِ إِلَى <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> .
وَ- -قالَ : " أَنا مَعَ إِلْغاءِ الحِمايَةِ , لِ- -الوِكالاتِ الحَصْرِيَّةِ إِذا كانَ ذ`لِكَ سَ- -يُؤَدِّي إِلَى خَفْضِ الأَسْعارِ وَ- -المُحافَظَةِ عَلَى النَوْعِيَّةِ وَ- -حِمايَةِ السُوقِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> وَ- -المُضارَباتِ الخارِجِيَّةِ .
أَمّا تَوْجِيهُ ال{ِتِّهاماتِ جُزافاً بِ- -وُجُودِ {ِحْتِكاراتٍ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فَ- -ه`ذا أَمْرٌ مَرْفُوضٍ لِ- -أَنَّ التاجِرَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> لَيْسَ {ِحْتِكاراً وَ- -إِنَّما هُوَ صاحِبُ وِكالَةٍ حَصْرِيَّةٍ " .
وَ- -أَبْدَى تَحَفُّظَ- -هُ عَن الطَرِيقَةِ الَّتِي طُرِحَ بِ- -ها المَوْضُوعُ مِن الناحِيَةِ الرَسْمِيَّةِ وَ- -مِن ناحِيَةِ التُجّارِ عَلَى السَواءِ حَيْثُ يُفْتَرَضُ البَحْثُ فِي المَوْضُوعِ بِ- -رَوِيَّةٍ , فَ- -الأَمْرُ يَتَطَلَّبُ رُؤْيَةً مُسْتَقْبَلِيَّةً خَشْيَةَ أَن يَتَحَوَّلَ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> سُوقاً لِ- -التُجّارِ الأَجانِبِ وَ- -عِنْدَ- -ها لا يَبْقَى شَيْءٌ لِ- -التاجِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> " .
وَ- -لَفَتَ النائِبُ السابِقُ <ENAMEX TYPE="PERSON">حَبِيب صادِق</ENAMEX> إِلَى " إِجْماعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , عَدا أَصْحابِ المَصْلَحَةِ الفَرْدِيَّةِ أَو الفِئَوِيَّةِ , عَلَى التَرْحِيبِ بِ- -رَفْعِ كُلِّ وِصايَةٍ رَسْمِيَّةٍ عَلَى الوِكالاتِ الحَصْرِيَّةِ وَ- -خُصُوصاً تِلْكَ الَّتِي تَخْضَعُ لِ- -قَيْدِ {ِحْتِكارِ- -ها حاجاتٌ لا تَقُومُ حَياَةُ الناسِ بِ- -دُونِ- -ها كَ- -الغِذاءِ وَ- -الدَواءِ وَ- -الكِساءِ وَ- -مُفْرَداتِ التَعْلِيمِ وَ- -السَكَنِ ! .
وَ- -رَأَت <ENAMEX TYPE="ORG">نِقابَةُ مُسْتَوْرِدِي الأَدْوِيَةِ وَ- -أَصْحابِ المُسْتَوْدَعاتِ</ENAMEX> أَنَّ الوِكالاتِ الحَصْرِيَّةَ فِي قِطاعِ الدَواءِ مَرْفُوعَةٌ مُنْذُ أَكْثَرِ مِن <ENAMEX TYPE="DATE">20 سَنَةً</ENAMEX> , القَرارُ بِ- -السَماحِ بِ- -ال{ِسْتِيرادِ المُوازِي لِ- -المُسْتَوْرِدِينَ غَيْرِ الوُكَلاءِ مَعْمُولٌ بِ- -هِ مُنْذُ <ENAMEX TYPE="DATE">عامِ 1992</ENAMEX> .
وَ- -قالَت النِقابَةُ فِي بَيانٍ لَ- -ها أَنَّ- -ها {ِطَّلَعَت عَلَى قَرارِ وَزِيرِ الصِحَّةِ العامَّةِ <ENAMEX TYPE="PERSON">سُلَيْمان فرَنْجِيه</ENAMEX> المُتَعَلِّقِ بِ- -تَحْرِيرِ {ِسْتِيرادِ الدَواءِ , مُعْتَبِرَةً أَن لا مانِعَ مِن رَفْعِ القُيُودِ التِجارِيَّةِ , وَ- -آمِلَةً فِي أَن " تَأْتِيَ نَتائِجُ قَرارِ الوَزِيرِ <ENAMEX TYPE="PERSON">فرَنْجِيه</ENAMEX> إِيجابِيَّةً بِ- -تَحْقِيقِ الهَدَفِ المَنْشُودِ " .
</DOC>
