<DOC DOCNO="nw/ann/00/ann_0036@0036@ann@nw@ar@on">
<TEXT PARTNO="000">
يُعانِي أَكْثَرُ الدُوَلِ مُشْكِلَةَ <COREF ID="1" TYPE="IDENT">ال{ِخْتِناقِ القَضائِيِّ 0 الناجِمِ *T*-4 عَن تَراكُمِ الدَعاوَى أَمامَ المَحاكِمِ , وَ- -البُطْءِ فِي فَصْلِ النِزاعاتِ القَضائِيَّةِ , وَ- -تَأَخُّرِ صُدُورِ الأَحْكامِ</COREF> مِن- -ما يُؤَدِّي <COREF ID="1" TYPE="IDENT" E_OFF="4">*T*-5</COREF> إِلَى <COREF ID="11" TYPE="IDENT">مُشْكِلاتٍ عَدِيدَةٍ 0 لَيْسَ أَقَلُّ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="13" TYPE="IDENT">شُعُورُ المُتَقاضِينَ بِ- -أَنَّ العَدالَةَ البَطِيئَةَ تُعادِلُ *T*-2 الظُلْمَ , أَو فِي أَقَلِّ المَراتِبِ عَدَمَ {ِحْقاقِ الحَقِّ</COREF></COREF> , مِن- -ما يَتَرَتَّبُ عَلَي- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-6 نَتائِجُ خَطِيرَةٌ 0 تَرْقَى *T*-3 إِلَى مَرْتَبَةِ عَدَمِ ال{ِسْتِقْرارِ فِي المُجْتَمَعِ , وَ- -عَدَمِ الشُعُورِ بِ- -الأَمانِ وَ- -ال{ِطْمِئْنانِ , وَ- -{ِخْتِلالٍ فِي التَعامُلِ بَيْنَ المُواطِنِينَ , وَ- -اللُجُوءِ إِلَى أَسالِيبَ غَيْرِ مَشْرُوعَةٍ , وَ- -إِعاقَةِ النُمُوِّ وَ- -التَقَدُّمِ المَرْجُوَّيْنِ , وَ- -قَبْلَ كُلِّ ذ`لِكَ , تَخَلْخُلُ الثِقَةِ بِ- -السُلْطَةِ القَضائِيَّةِ مِن- -ما يَعُودُ *T*-7 بِ- -أَفْدَحِ الأَضْرارِ عَلَى النِظامِ العامِّ وَ- -السِلْمِ ال{ِجْتِماعِيِّ .
وَ- -إِذا كانَت <COREF ID="1" TYPE="IDENT">مُشْكِلَةُ ال{ِخْتِناقِ القَضائِيِّ</COREF> قائِمَةً فِي أَكْثَرِ الدُوَلِ تَقَدُّماً وَ- -تَطَوُّراً , مَعَ مُلاحَظَةِ خُصُوصِيَّةِ <COREF ID="55" TYPE="IDENT">كُلِّ بَلَدٍ</COREF> وَ- -خُصُوصِيَّةِ نِظامِ- <COREF ID="55" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> القَضائِيِّ , فَ- -إِنَّ <COREF ID="58" TYPE="IDENT">لُبْنانَ</COREF> يُعانِي *-1 بِ- -دَوْرِ- <COREF ID="58" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF>
جاءَ- -نا الآتِي مِن <COREF ID="62" TYPE="IDENT">وِزارَةِ المالِ فِي الحُكُومَةِ السُورِيَّةِ</COREF> :
" إِشارَةً إِلَى <COREF ID="66" TYPE="IDENT">المَقالِ 0 المَنْشُورِ *T*-2 *-2 فِي <COREF ID="67" TYPE="IDENT">صَحِيفَتِ- -كُم</COREF> فِي الصَفْحَةِ العاشِرَةِ مِن عَدَدِ يَوْمِ السَبْتِ 5 كانُون الثانِي 2002 تَحْتَ عُنْوانِ " التَضَخُّمُ السُورِيُّ " لِ- <COREF ID="139" TYPE="IDENT">-الكاتِبِ عَبْداللّ`ه الأَحْمَد</COREF></COREF> , وَ- -مَعَ {ِحْتِرامِ- <COREF ID="62" TYPE="IDENT" S_OFF="1">-نا</COREF> لِ- -حُرِّيَّةِ الرَأْيِ وَ- -التَعْبِيرِ وَ- -الحِوارِ السَلِيمِ لا بُدَّ مِن إِيضاحِ ما يَأْتِي *T*-1 :
1 - وَرَدَ فِي <COREF ID="66" TYPE="IDENT">المَقالِ</COREF> : " وَ- -ل`كِنَّ <COREF ID="88" TYPE="IDENT">وَزِيرَ ال{ِقْتِصادِ آنَذاك وَزِيرَ مالِ- <COREF ID="62" TYPE="IDENT" S_OFF="1">-نا</COREF> اليَوْمَ</COREF> نَقَلَ *-7 سُورِيا فِي سَبْعِ سِنِينَ إِلَى دَوْلَةٍ عِمْلاقَةٍ فِي الإِنْتاجِ الإِسْتراتِيجِيِّ الراسِخِ الأَقْدامِ " , مُسْتَخْدِماً <COREF ID="88" TYPE="IDENT">*</COREF> بِ- -ذ`لِكَ أُسْلُوبَ التَهَكُّمِ بَدَلاً مِن الأُسْلُوبِ العِلْمِيِّ الهادِفِ , عِلْماً أَنَّ <COREF ID="88" TYPE="IDENT">الدُكْتُورَ مُحَمَّد الأَطْرَش</COREF> لَم يَشْغَلْ *T*-2 مَنْصِبَ وَزِيرِ ال{ِقْتِصادِ سِوَى سَنَةً وَ- -أَحَدَ عَشْرَ شَهْراً فَقَط حِينَ سُمِّيَ * *-3 <COREF ID="88" TYPE="IDENT">وَزِيراً لِ- -ال{ِقْتِصادِ وَ- -التِجارَةِ الخارِجِيَّةِ</COREF> بِ- -مُوجِبِ المَرْسُومِ رَقْمِ / 3 / تارِيخِ 14 / 1 / <COREF ID="184" TYPE="IDENT">1980</COREF> وَ- -{ِسْتَمَرَّ <COREF ID="88" TYPE="IDENT">*</COREF> بِ- -ه`ذا المَنْصِبِ حَتَّى 2 / 12 / <COREF ID="188" TYPE="IDENT">1981</COREF> حِينَ شُكِّلَت <COREF ID="128" TYPE="IDENT">وِزارَةٌ جَدِيدَةٌ *ICH*-4</COREF> *-6 آنَذاك بِ- -المَرْسُومِ / 747 / تارِيخِ 3 / 12 / <COREF ID="188" TYPE="IDENT">1981</COREF> 0 لَم يَكُنْ <COREF ID="88" TYPE="IDENT">*</COREF> فِي عِدادِ- <COREF ID="128" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-5</COREF> .
لِ- -ذ`لِكَ فَ- -إِنَّ- -هُ مِن الغَرابَةِ بِ- -مَكانٍ أَن يَتَذَكَّرَ <COREF ID="139" TYPE="IDENT">السَيِّدُ عَبْداللّ`ه الأَحْمَد</COREF> أَرْقامَ الإِنْتاجِ وَ- -سِعْرَ صَرْفِ اللِيرَةِ السُورِيَّةِ تُجاهَ <COREF ID="222" TYPE="IDENT">الدُولارِ الأَمِيرْكِيِّ</COREF> دُونَ أَن يُكَلِّفَ <COREF ID="139" TYPE="IDENT">*</COREF> نَفْسَ- <COREF ID="139" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَعْرِفَةَ مَن تَعاقَبُوا *T*-2 عَلَى مَنْصِبِ وَزِيرِ ال{ِقْتِصادِ خِلالَ <COREF ID="152" TYPE="IDENT">الفَتْرَةِ الَّتِي شَغَلَ فِي- <COREF ID="152" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> السَيِّدُ الدُكْتُورُ عَبْد الرَؤُوف الكسم مَنْصِبَ رِئاسَةِ مَجْلِسِ الوُزَراءِ</COREF> .
2 - إِنَّ <COREF ID="159" TYPE="IDENT">نُمُوَّ الناتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِ- -الأَسْعارِ الثابِتَةِ</COREF> <COREF ID="159" TYPE="IDENT">هُوَ</COREF> المِعْيارُ الأَكْثَرُ {ِسْتِخْداماً لِ- -قِياسِ نَجاحِ <COREF ID="168" TYPE="IDENT">الإِدارَةِ ال{ِقْتِصادِيَّةِ</COREF> أَو فَشَلِ- <COREF ID="168" TYPE="IDENT" S_OFF="1">-ها</COREF> خِلالَ فَتْرَةٍ ما .
وَ- -إِذا أَخَذنا * <COREF ID="171" TYPE="IDENT">الفَتْرَةَ الَّتِي شَغَلَ فِي- <COREF ID="171" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="88" TYPE="IDENT">السَيِّدُ الدُكْتُورُ مُحَمَّد الأَطْرَش</COREF> مَنْصِبَ وَزِيرِ ال{ِقْتِصادِ عامَيْ <COREF ID="184" TYPE="IDENT">1980</COREF> وَ <COREF ID="188" TYPE="IDENT">1981</COREF></COREF> لَ- -وَجَدنا * أَنَّ مُعَدَّلَ نُمُوِّ الناتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِ- -الأَسْعارِ الثابِتَةِ بَلَغَ *T*-2 عامَ <COREF ID="184" TYPE="IDENT">1980</COREF> 11.98 فِي المِئَةِ وَ- * -عامَ <COREF ID="188" TYPE="IDENT">1981</COREF> 9.51 فِي المِئَةِ مُقابِلَ 3.63 فِي المِئَةِ عامَ 1979 وَ 2.12 فِي المِئَةِ عامَ 1982 -LRB- المَصْدَرُ .
1998 - 1990 -LRB- 8 -RRB- 24 -
وَ- -مِن الطَبِيعِيِّ أَنَّ <COREF ID="88" TYPE="IDENT">الدُكْتُورَ مُحَمَّد الأَطْرَش</COREF> لا يَعْزُو *T*-1 ه`ذا النُمُوَّ المُرْتَفِعَ لِ- -نَفْسِ- <COREF ID="88" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُنْفَرِداً وَ- -إِنَّما هُوَ تَضافُرُ جُهُودِ الحُكُومَةِ وَ- -المُؤَسَّساتِ وَ- -الأَفْرادِ مُجْتَمِعِينَ , فَضْلاً عَن ظُرُوفٍ مَوْضُوعِيَّةٍ أُخْرَى .
عِلْماً أَنَّ سِعْرَ صَرْفِ اللِيرَةِ السُورِيَّةِ تُجاهَ <COREF ID="222" TYPE="IDENT">الدُولارِ الأَمِيرْكِيِّ</COREF> بَقِيَ *T*-1 مُسْتَقِرّاً تَقْرِيباً خِلالَ عامَيْ <COREF ID="184" TYPE="IDENT">1980</COREF> - <COREF ID="188" TYPE="IDENT">1981</COREF> بِ- -سِعْرٍ وَسَطِيٍّ زُهاءَ 5-5.60 ل .
س لِ- <COREF ID="222" TYPE="IDENT">-الدُولارِ الأَمِيرْكِيِّ</COREF> , مَعَ الإِشارَةِ إِلَى أَنَّ {ِرْتِفاعَ <COREF ID="225" TYPE="IDENT">سِعْرِ صَرْفِ <COREF ID="222" TYPE="IDENT">الدُولارِ</COREF></COREF> , وَ- -لَو كانَ <COREF ID="225" TYPE="IDENT">*</COREF> بَسِيطاً آنَذاك , يُعْزَى *T*-1 *-1 إِلَى {ِرْتِفاعِ مُعَدَّلاتِ الفائِدَةِ عَلَى <COREF ID="222" TYPE="IDENT">الدُولارِ الأَمِيرْكِيِّ</COREF> وَ- -عَلَى العُمْلاتِ الأُورُوبِّيَّةِ خِلالَ السَنَواتِ الأُولَى مِن عَقْدِ الثَمانِيناتِ , إِذ بَلَغَ مُعَدَّلُ الفائِدَةِ لِ- -مُدَّةِ شَهْرَيْنِ فِي تارِيخِ 24 / 12 / 1980 20 فِي المِئَةِ عَلَى <COREF ID="222" TYPE="IDENT">الدُولارِ الأَمِيرْكِيِّ</COREF> , مِن- -ما شَكَّلَ *T*-2 حافِزاً عَلَى ال{ِسْتِثْمارِ بِ- -تِلْكَ العُمْلاتِ الأَجْنَبِيَّةِ عَلَى حِسابِ العُمْلَةِ الوَطَنِيَّةِ .
وَ- -إِيماناً مِن- -ّا بِ- -حُرِّيَّةِ الرَأْيِ وَ- -التَعْبِيرِ , لِ- 0 -يَكُونَ الحِوارُ بَنّاءً , أَوْضَحنا <COREF ID="62" TYPE="IDENT">*</COREF> ه`ذِهِ الحَقائِقَ تَصْوِيباً لِ- <COREF ID="259" TYPE="IDENT">-المُغالَطاتِ الَّتِي وَرَدَت *T*-1 فِي مَقالِ <COREF ID="139" TYPE="IDENT">السَيِّدِ عَبْداللّ`ه الأَحْمَد</COREF></COREF> لِ- 0 -يَكُونَ <COREF ID="262" TYPE="IDENT">القارِئُ العَرَبِيُّ</COREF> عَلَى بَيِّنَةٍ مِن- <COREF ID="259" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -يَتَوَلَّى <COREF ID="262" TYPE="IDENT">*</COREF> الحُكْمَ عَلَى ما وَرَدَ *T*-2 فِي- <COREF ID="259" TYPE="IDENT" S_OFF="1">-ها</COREF> .
راجِينَ * ال{ِطِّلاعَ وَ- -نَشْرَ ه`ذا التَوْضِيحِ فِي <COREF ID="67" TYPE="IDENT">صَحِيفَتِ- -كُم الغَرّاءِ</COREF> .
</TEXT>
</DOC>
