<DOC docid="ANN20020115.0020">
<hl>
<seg id=1> بعد انضمامها الى مجلس الأمن ووسط الانفتاح الأميركي عليها سـوريـا تبـقـي شـبـعا "ورقـة حيـة" حـتى المـفـاوضـات </seg>
</hl>
<p>
<seg id=2> كتبت روزانا بومنصف: </seg>
</p>
<p>
<seg id=3> لم تحظ ملاحظة ادلى بها المنسق الخاص للأمم المتحدة لعملية السلام في الشرق الاوسط تيري رود - لارسن في دمشق اثر لقائه المسؤولين السوريين الكبار وقبيل انتقاله الى بيروت بتذكيره ان مزارع شبعا هي أرض سورية محتلة وفق منظور مجلس الامن، لم تحظ بأي تعليق لا من وزير الخارجية السوري فاروق الشرع ولا من الصحافة السورية التي تورد غالبا ما لا يرغب المسؤولون في قوله علنا. </seg>
</p>
<p>
<seg id=4> واللافت ليس مضمون ما أعلنه رود - لارسن، وهو ليس بجديد وسبق ان أعلنه في مناسبات اخرى وكرره مسؤولون في الامم المتحدة أكثر من مرة، فضلا عن ان سوريا تعرف موقف المنظمة الدولية وحيثيات هذا الموقف، بل لان دمشق أقرت بملكية لبنان هذه المزارع وكان يفترض على الاقل ليس الرد على رود - لارسن انما التأكيد انها لا تزال ثابتة على موقفها ان مزارع شبعا لبنانية. </seg>
<seg id=5> في حين يترك كلام رود - لارسن انطباعا ان سوريا موافقة ضمنا على ما أدلى به فلم تنكره اعلاميا بما يعني ذلك من حماية لحق المقاومة في عمليات تقوم بها في مزارع شبعا وتأكيدا لحق لبنان، كما لم تدحضه بالوثائق ايضا الى مجلس الامن في العامين الماضيين. </seg>
</p>
<p>
<seg id=6> هذا الامتناع السوري عن خوض مناقشة يمكن ان تتجدد حول مزارع شبعا لا يعود الى تخلي دمشق عما تتمسك بقوله حتى الان من لبنانية هذه المزارع ، وليس تخليا عن ابقاء ورقة المقاومة حية حتى معاودة مفاوضات السلام وانتهائها، وان لم تبق ورقة فاعلة على ما كانت في السابق، لكنه يعود، بحسب مصادر ديبلوماسية، الى جملة استحقاقات واعتبارات في مقدمها: </seg>
</p>
<p>
<seg id=7> 1- ان سوريا أصبحت ابتداء من مطلع السنة الجارية عضوا غير دائم في مجلس الأمن لمدة سنتين. </seg>
<seg id=8> وفك "الحظر" عنها من اجل ان تشغل هذا المقعد بعدما شغلته قبل ثلاثين عاما. </seg>
<seg id=9> فضلا عن ان تحولها عضوا في هذه المنظمة الفاعلة والمؤثرة يرتب عليها مقدارا كبيرا من المسؤولية لا يمكن ان تتجاهله. </seg>
<seg id=10> وأقل ما يترتب عليها المشاركة في جهود مكافحة الارهاب وان يكن مفهومها مختلفا عن المفهوم الذي تتبناه المنظمة الدولية، وربما تعمل لاحقا على محاولة تعديل المفهوم الدولي، لكنها حكما مضطرة الى التزام أحكامه ما دامت عضوا فاعلا فيه. </seg>
<seg id=11> وعليها لزاما انطلاقا من مندرجات هذا الالتزام، ان توثق لبنانية مزارع شبعا اذا شاءت ان تدحض ما تبناه مجلس الامن وقرره حتى الان في هذا الاطار، اي ان المزارع سورية وتخضع لاشراف "الاندوف" وليس "اليونيفيل" ولا يمكنها ان تكون عضوا في مجلس الامن وتنقض قراراته في الوقت نفسه. </seg>
</p>
<p>
<seg id=12> هذا الامتناع السوري عن مناقشة رود - لارسن في هذه المسألة علنا كما في محادثاته مع المسؤولين السوريين على ما علم، قاد بدوره الى الامتناع اللبناني عن الدخول في جدل مماثل، علما ان رود - لارسن كرر من بيروت ان مزارع شبعا المحتلة سورية وفقا لمجلس الامن، ولم يثر ذلك حفيظة المعنيين كما كان يحصل سابقا. </seg>
</p>
<p>
<seg id=13> 2- الانفتاح الاميركي في الدرجة الاولى والغربي عموما على سوريا على قاعدة التعاون من اجل مكافحة الارهاب. </seg>
<seg id=14> ولم يفت السفير الاميركي السابق في سوريا ادوارد جيرجيان الاشارة الى العدد الكبير من وفود الكونغرس الاميركي التي تزور سوريا في هذه الفترة، علما انها تزور ايضا دولا عربية اخرى. </seg>
<seg id=15> لكن زيارات المسؤولين الاميركيين او المسؤولين في الامم المتحدة لدمشق أظهرت حرصا دوليا على التواصل مع سوريا التي ترى مناخا مناسبا في ظل الاستحقاقات التي فرضت نفسها وخصوصا بعد حوادث 11 ايلول ان تستفيد من هذه الفرصة المتاحة لتنسج علاقات مع الولايات المتحدة تظل تضعها في فئة الدول المتعاونة مع الولايات المتحدة في الحرب ضد الارهاب، وفق ما يحلو للرئيس الاميركي جورج دبليو بوش ان يصنفه دول مع الولايات المتحدة ودول اخرى مع الارهاب. </seg>
<seg id=16> وكان لافتا في كلام الرئيس الاميركي كما في التصريحات الاخيرة لمستشارته لشؤون الامن القومي كوندوليزا رايس اتهامهما ايران و"حزب الله" بالتورط في قضية سفينة السلاح المهربة الى الفلسطينيين واتهام ايران بدعم الارهاب من دون الاشارة او التلميح الى سوريا بأي شكل علما ان ايران وسوريا لا تزالان بين الدول الداعمة للارهاب على اللوائح الاميركية. </seg>
<seg id=17> الامر الذي فسرته اوساط ديبلوماسية تحييدا مشجعا لسوريا وحضا لها على مزيد من التعاون في مكافحة الارهاب وخصوصا بعد الهدوء الملحوظ في مزارع شبعا والذي يعزى الى سوريا في الدرجة الاولى. </seg>
<seg id=18> وقد زار وفدان من الكونغرس الاميركي دمشق الاسبوع الماضي ويزورها اليوم وفد برئاسة زعيم الديموقراطيين في مجلس النواب ريتشارد غيبهارت، كما يزورها السفير الاميركي لدى الامم المتحدة جون نيفروبونتي الاحد المقبل. </seg>
</p>
<p>
<seg id=19> 3- ان انعكاسات حوادث 11 ايلول في الولايات المتحدة فرضت تعديلا في جدول الاولويات لدى سوريا، بحيث يمكن القول ان ما قبل هذه الحوادث لا ينطبق على ما بعدها وان لم يشأ المعنيون الاقرار بالمتغيرات او اعلانها. </seg>
<seg id=20> ودمشق من أدرى الدول وأكثرها اطلاعا على هذه المتغيرات، بدليل المؤشرات الكثيرة التي لحظت لديها بعد الضغط من اجل تفكيك "حماس" و"الجهاد الاسلامي" والمنظمات الاسلامية الاخرى التي لها حضور في سوريا، بحيث لا يمكن القول ان دمشق تجاهلتها ولو انها لم تلتزمها بحرفيتها. </seg>
</p>
</DOC>
