<DOC docid="ANN20020115.0040">
<hl>
<seg id=1> جان غانم </seg>
</hl>
<p>
<seg id=2> جان غانم عرفته منذ بداية الثمانينات، بل قبلها بقليل، عبر اقرباء واصدقاء في حمانا باسم "جانو" ورافقه الاسم حتى مماته. </seg>
</p>
<p>
<seg id=3> الرئيس بشير الجميل الذي كان جان غانم يده اليمنى كان يسميه "جانو"، والوزير السابق الياس حبيقة منذ ما قبل تسلمه قيادة "القوات اللبنانية" كان يسميه "جانو"، والدكتور سمير جعجع رغم الخلاف بينهما كان يسميه "جانو". </seg>
</p>
<p>
<seg id=4> كان جان غانم (57 عاماً) صديقاً صدوقاً حتى لاخصامه السياسيين، وكان الاكثر مرونة بين اترابه ورفاق دربه في الكتائب "والقوات" واخيراً في حزب "الوعد" حتى في اوج المعمعة السياسية عام 1992 عندما ترشح للانتخابات ونجح بأصوات غير بني قومه الذين كانوا "مقاطعين"، ومثلها في انتخابات 1996. </seg>
<seg id=5> وظل جان غانم كما هو، لم يتغير، وظلت الابتسامة على وجهه امام الجميع. </seg>
<seg id=6> وبرز في النشاط البرلماني عبر لجنتي الدفاع الوطني والصحة. </seg>
<seg id=7> الا انه خسر انتخابات الـ،2000 وكان فتور بينه وبين رفيق دربه الياس حبيقة الذي خسر تلك الانتخابات ايضاً. </seg>
</p>
<p>
<seg id=8> لمع اسم جان خصوصاً في الحرب مع نشوء اللجنة الامنية الرباعية التي كان فيها الاسم الثابت ممثلاً لـ"القوات"، ورافق ممثلي حركة "امل" (النائب) ايوب حميد واحمد بعلبكي، وممثلي الحزب التقدمي الاشتراكي (النائب) اكرم شهيب وسعيد الضاوي. </seg>
<seg id=9> ونشط الجميع مع ممثلي الجيش العميد الركن جان ناصيف، متنقلين من متراس الى متراس محاولين عبثاً وقف تلك الحرب وازالة متاريسها. </seg>
</p>
<p>
<seg id=10> ومن اللجنة الامنية الى بيت الكتائب حيث شارك في انتفاضة "قواتية" في 12 آذار 1985 على رئيس الحزب آنذاك ايلي كرامة، جنباً الى جنب مع حبيقة وجعجع، ومنذ ذلك الوقت صارت الكتائب في جانب و"القوات" في جانب آخر. </seg>
</p>
<p>
<seg id=11> وظل نجم غانم يلمع على الساحة الحزبية والسياسية، وتوجه في 28 كانون الاول 1985 الى دمشق ليشهد توقيع صديقه الياس حبيقة رئيس الهيئة التنفيذية في "القوات" "الاتفاق الثلاثي" مع رئيس حركة "امل" (الرئيس) نبيه بري ورئيس الحزب التقدمي الاشتراكي (النائب) وليد جنبلاط، في رعاية سورية رفيعة المستوى وفي حضور حشد من الشهود بين الشخصيات اللبنانية. </seg>
</p>
<p>
<seg id=12> ولكن "الاتفاق الثلاثي" لم يمر، واستعر الخلاف بين رئيس الهيئة التنفيذية لـ"القوات; ورئيس الاركان فيها سمير جعجع، اذ تزعم جعجع انتفاضة على حبيقة في 15 كانون الثاني ،1986 انتصر فيها الاول وارغم الاخير على مغادرة لبنان الى باريس يرافقه غانم وعدد من اركان "الهيئة التنفيذية"، ومنها الى دمشق فزحلة، حتى عام 1990 عندما عادا الى بيروت مع بدء تنفيذ "وثيقة الطائف" واطاحة الجناح العسكري في "القوات" وبدء العمل لتأسيس حزب "الوعد". </seg>
</p>
<p>
<seg id=13> جان غانم، الطبيب المتخصص بامراض السكري والغدد، كان يؤمن بحرية الرأي ويحرص على علاقات جيدة مع الجميع، ولذا اجتمع حوله اصدقاء من كل الاتجاهات. </seg>
</p>
<p>
<seg id=14> امس توقف قلب جان غانم في مستشفى قلب يسوع بعد غيبوبة استمرت نحو اسبوعين ونجمت عن حادث سير في الحازمية. </seg>
</p>
<p>
<seg id=15> ولئن اغمض جان غانم عينيه، فإن الابتسامة ستظل تعلو ذلك الوجه الذي لم يعرف العبوس. </seg>
</p>
<p>
<seg id=16> * نعى رئيس مجلس النواب نبيه بري واعضاء المجلس النائب السابق غانم، ويصلى لراحة نفسه الساعة الثانية بعد ظهر اليوم في كنيسة المخلص في بلدته حمانا. </seg>
</p>
<p>
<seg id=17> وجاء في نبذة وزعت عنه: "النائب السابق الدكتور جان غانم من مواليد حمانا عام ،1945 انهى دراسته في معهد عينطورة، ثم التحق بجامعة لوفان في بلجيكا لدراسة الطب. </seg>
<seg id=18> وتخرج طبيباً متخصصاً بمعالجة مرض السكري والغدد عام 1975 من جامعة ليون في فرنسا. </seg>
</p>
<p>
<seg id=19> عاد الى الوطن حيث مارس مهنة الطب في مستشفيات عدة منها السان شارل وبعبدا اضافة الى مستوصفات عدة في قضاء بعبدا خلال سني الحرب وبعدها. </seg>
</p>
<p>
<seg id=20> كان من قادة حزب الكتائب وممثلاً لـ"القوات اللبنانية" في اللجنة الامنية خلال الحرب، وكان شغله الشاغل وقف النار واطلاق الاسرى وبلسمة الجروح. </seg>
</p>
<p>
<seg id=21> تعرض لمحاولات اغتيال واصيب مرات فيما كان يسعى الى تهدئة القتال على خطوط التماس بين الافرقاء المتنازعين. </seg>
<seg id=22> كان من دعاة وحدة الوطن ووقف العنف والحرب ونابذاً للطائفية. </seg>
</p>
<p>
<seg id=23> ترشح عن المقعد النيابي في قضاء بعبدا عام 1992 و1996 وفاز في الدورتين. </seg>
<seg id=24> ولم يوفق في الوصول الى الندوة النيابية في الانتخابات الاخيرة. </seg>
</p>
<p>
<seg id=25> عمل في مجلس النواب في لجنتي الصحة والدفاع في اطار اللجان النيابية، وحاز وسامي الجرحى والحرب من الصليب الاحمر الفرنسي عام 1985. </seg>
</p>
<p>
<seg id=26> مارس لاكثر من 25 عاماً الخدمات الانسانية والصحية في مراكز المعوقين والمستوصفات. </seg>
</p>
<p>
<seg id=27> توفي امس الاثنين 14/1/2002 بعد حادث سير تعرض له قبل نحو اسبوعين ودخوله في غيبوبة". </seg>
</p>
</DOC>
