nw/ann/00/ann_0018@0018@ann@nw@ar@on 0 0 gold {inotahaY-v {inotahaY.01 ----- 0:0-rel 1:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 1 0 gold {isotaTAE-v {isotaTAE.01 ----- 0:0-rel 1:1*4:0-ARG0 2:1-ARG1 11:1-ARGM-MNR
nw/ann/00/ann_0018@0018@ann@nw@ar@on 1 3 gold Eab~ar-v Eab~ar.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 2 1 gold qaDaY-i-v qaDaY-i.04 ----- 1:0-rel 2:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 2 7 gold {isotafotaY-v {isotafotaY.01 ----- 7:0-rel 8:0-ARG0
nw/ann/00/ann_0018@0018@ann@nw@ar@on 2 17 gold Earaf-i-v Earaf-i.02 ----- 17:0-rel 18:1-ARG1 21:1-ARG0 23:2-ARGM-TMP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 2 24 gold kAn-u-v kAn-u.02 ----- 24:0-rel 25:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 3 gold badA-u-v badA-u.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP 24:1-ARGM-MNR
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 11 gold ramaY-i-v ramaY-i.01 ----- 11:0-rel 12:2-ARG1 14:1-ARG0 16:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 27 gold munoqasim-j munoqasim.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 34 gold EA}iz-j EA}iz.01 ----- 34:0-rel 33:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 38 gold musotagoniy-j musotagoniy.01 ----- 38:0-rel 33:1-ARG0
nw/ann/00/ann_0018@0018@ann@nw@ar@on 3 39 gold Zahar-a-v Zahar-a.01 ----- 39:0-rel 40:1-ARG1 42:1-ARGM-TMP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 4 3 gold HaSal-u-v HaSal-u.01 ----- 3:0-rel 4:2-ARG1 15:1-ARGM-LOC
nw/ann/00/ann_0018@0018@ann@nw@ar@on 4 21 gold Oa$obah-v Oa$obah.01 ----- 21:0-rel 17:2*20:1*22:0-ARG0 23:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 5 4 gold tam~-i-v tam~-i.01 ----- 4:0-rel 5:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 5 7 gold waDaE-v waDaE.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 6 6 gold Had~ad-v Had~ad.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0
nw/ann/00/ann_0018@0018@ann@nw@ar@on 6 22 gold {iEotaz~-v {iEotaz~.01 ----- 22:0-rel 23:0,24:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 7 5 gold badA-u-v badA-u.01 ----- 5:0-rel 1:1*4:1*6:0-ARG1 7:1-ARGM-TMP 8:1-ARGM-MNR
nw/ann/00/ann_0018@0018@ann@nw@ar@on 7 13 gold Eab~ar-v Eab~ar.01 ----- 13:0-rel 1:2*14:0-ARG0 15:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 7 22 gold Oa$obah-v Oa$obah.01 ----- 22:0-rel 21:1*23:0-ARG0 24:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 8 3 gold {inoTalaq-v {inoTalaq.02 ----- 3:0-rel 4:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 10 1 gold layosa-v layosa.01 ----- 1:0-rel 0:1*1:1*2:0-ARG1 3:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 11 22 gold samiE-a-v samiE-a.01 ----- 22:0-rel 23:2-ARG1 25:1-ARG0 27:1-ARG2 30:2-ARGM-ADV
nw/ann/00/ann_0018@0018@ann@nw@ar@on 12 6 gold {isotaEAd-v {isotaEAd.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG1 10:1-ARGM-ADV 15:1-ARGM-TMP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 12 12 gold badA-u-v badA-u.01 ----- 12:0-rel 11:1*13:0-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 12 19 gold Oadoxal-v Oadoxal.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG2 25:1-ARG0
nw/ann/00/ann_0018@0018@ann@nw@ar@on 13 9 gold Hamal-i-v Hamal-i.01 ----- 9:0-rel 7:1*10:0*23:0-ARG0 11:1-ARG3 17:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 13 22 gold Hamal-i-v Hamal-i.01 ----- 22:0-rel 7:1*10:0*23:0-ARG0 24:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 14 5 gold Hamal-i-v Hamal-i.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 15 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/00/ann_0018@0018@ann@nw@ar@on 15 5 gold {isotaqobal-v {isotaqobal.01 ----- 5:0-rel 4:1*6:0-ARG0 7:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 16 3 gold taOab~aT-v taOab~aT.01 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 16 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG2 12:2-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 16 12 gold qAm-u-v qAm-u.04 ----- 12:0-rel 10:1*13:0-ARG1 14:1-ARGM-PRP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 16 16 gold qaEad-u-v qaEad-u.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 17 1 gold qaEad-u-v qaEad-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-PRP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 17 5 gold waqaf-i-v waqaf-i.02 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/00/ann_0018@0018@ann@nw@ar@on 18 0 gold EanaY-i-v EanaY-i.01 ----- 0:0-rel 1:0-ARG0 2:3-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 18 2 gold {inotahaY-v {inotahaY.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0018@0018@ann@nw@ar@on 19 6 gold qAm-u-v qAm-u.04 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-PRP
nw/ann/00/ann_0018@0018@ann@nw@ar@on 19 9 gold han~aO-v han~aO.01 ----- 9:0-rel 10:0-ARG0
