nw/ann/00/ann_0023@0023@ann@nw@ar@on 1 2 gold Earaf-i-v Earaf-i.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1 6:2-ARGM-TMP 16:1-ARGM-MNR 22:1-ARGM-ADV
nw/ann/00/ann_0023@0023@ann@nw@ar@on 1 28 gold rAfaq-v rAfaq.01 ----- 28:0-rel 29:1-ARG1 30:1-ARG0 31:1-ARG3
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 7:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 11 gold kAn-u-v kAn-u.03 ----- 11:0-rel
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 12 gold sam~aY-v sam~aY.01 ----- 12:0-rel 0:2*13:0-ARG0 14:1-ARG1 15:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 36 gold kAn-u-v kAn-u.03 ----- 36:0-rel
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 37 gold sam~aY-v sam~aY.01 ----- 37:0-rel 21:2*38:0-ARG0 39:1-ARG1 40:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 53 gold kAn-u-v kAn-u.03 ----- 53:0-rel
nw/ann/00/ann_0023@0023@ann@nw@ar@on 2 54 gold sam~aY-v sam~aY.01 ----- 54:0-rel 46:1*55:0-ARG0 56:1-ARG1 57:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:2*17:0-ARG1 7:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 1:2*17:0-ARG1 18:2-ARG2 40:2-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 49 gold tara$~aH-v tara$~aH.01 ----- 49:0-rel 1:1*50:0-ARG1 51:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 54 gold najaH-a-v najaH-a.01 ----- 54:0-rel 1:1*55:0-ARG0 56:1-ARGM-MNR 68:0-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 63 gold kAn-u-v kAn-u.01 ----- 63:0-rel 62:1*64:0-ARG1 65:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 3 66 gold muqATiE-j muqATiE.01 ----- 66:0-rel 62:1*64:0-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 4 1 gold Zal~a-v Zal~a.03 ----- 1:0-rel 2:1*11:0-ARG1 4:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 4 10 gold tagay~ar-v tagay~ar.01 ----- 10:0-rel 2:1*11:0-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 4 14 gold Zal~a-v Zal~a.03 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 19:1-ARGM-LOC
nw/ann/00/ann_0023@0023@ann@nw@ar@on 5 1 gold baraz-u-v baraz-u.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 6:1-ARGM-MNR
nw/ann/00/ann_0023@0023@ann@nw@ar@on 6 3 gold xasir-a-v xasir-a.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 6:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 6 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 6 22 gold xasir-a-v xasir-a.01 ----- 22:0-rel 16:2*21:1*23:0-ARG0 24:2-ARG1 26:1-ARGM-ADV
nw/ann/00/ann_0023@0023@ann@nw@ar@on 7 0 gold lamaE-a-v lamaE-a.01 ----- 0:0-rel 1:1*26:0-ARG1 3:3-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 7 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARGM-LOC 16:1-ARG1 18:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 7 25 gold rAfaq-v rAfaq.01 ----- 25:0-rel 1:1*26:0-ARG0 27:3-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 8 11 gold mutanaq~il-j mutanaq~il.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARG1 15:1-ARG2 17:2-ARGM-PRP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 8 17 gold muHAwil-j muHAwil.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARGM-ADV 20:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 9 39 gold SAr-v SAr.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 10 1 gold Zal~a-v Zal~a.02 ----- 1:0-rel 2:1*5:0*25:0-ARG0 4:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 10 4 gold lamaE-a-v lamaE-a.01 ----- 4:0-rel 2:1*5:0-ARG1 6:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 10 13 gold tawaj~ah-v tawaj~ah.01 ----- 13:0-rel 3:1*14:0-ARG0 15:1-ARGM-TMP 20:1-ARG1 22:1-ARGM-PRP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 10 24 gold $ahid-a-v $ahid-a.01 ----- 24:0-rel 2:1*25:0-ARG0 26:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 7 gold mar~-u-v mar~-u.03 ----- 7:0-rel 2:1*8:0-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 11 gold {isotaEar-v {isotaEar.01 ----- 11:0-rel 12:2-ARG1 29:1;42:2-ARGM-ADV
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 30 gold tazaE~am-v tazaE~am.01 ----- 30:0-rel 31:1-ARG0 32:2;42:2-ARG1 34:1-ARGM-ADV 36:1-ARGM-TMP 42:2-ARGM-ADV
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 43 gold {inotaSar-v {inotaSar.01 ----- 43:0-rel 44:1-ARG2 47:1-ARG0
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 49 gold Oarogam-v Oarogam.01 ----- 49:0-rel 14:1*50:0-ARG0 51:1-ARG1 52:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 57 gold rAfaq-v rAfaq.01 ----- 57:0-rel 58:1-ARG1 59:2-ARG0 69:1-ARG3 77:1-ARGM-TMP 80:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 11 82 gold EAd-u-v EAd-u.01 ----- 82:0-rel 14:2*83:0-ARG0 84:1-ARG2 86:1-ARGM-TMP 110:0-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 12 5 gold mutaxaS~iS-j mutaxaS~iS.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 12 13 gold kAn-u-v kAn-u.03 ----- 13:0-rel
nw/ann/00/ann_0023@0023@ann@nw@ar@on 12 14 gold Mman-v Mman.01 ----- 14:0-rel 0:2*15:0-ARG0 16:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 12 20 gold HaraS-i-v HaraS-i.01 ----- 20:0-rel 0:2*21:0-ARG0 22:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 12 31 gold {ijotamaE-v {ijotamaE.02 ----- 31:0-rel 32:1-ARG1 34:2-ARG0
nw/ann/00/ann_0023@0023@ann@nw@ar@on 13 1 gold tawaq~af-v tawaq~af.03 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 13 12 gold {isotamar~-v {isotamar~.01 ----- 12:0-rel 10:1*11:1*13:0-ARG1 14:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 13 18 gold najam-u-v najam-u.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0
nw/ann/00/ann_0023@0023@ann@nw@ar@on 14 3 gold OagomaD-v OagomaD.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 14 13 gold Zal~a-v Zal~a.02 ----- 13:0-rel 12:1*14:0-ARG0 15:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 14 15 gold EalA-w-v EalA-w.02 ----- 15:0-rel 11:1*16:0-ARG1 17:3-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 14 21 gold Earaf-i-v Earaf-i.01 ----- 21:0-rel 17:2*19:1*22:0-ARG0 23:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 15 1 gold naEaY-a-v naEaY-a.01 ----- 1:0-rel 2:3-ARG0 10:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 16 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 11:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 16 5 gold waz~aE-v waz~aE.01 ----- 5:0-rel 4:1*6:0-ARG1 8:1-ARGM-GOL
nw/ann/00/ann_0023@0023@ann@nw@ar@on 16 23 gold OanohaY-v OanohaY.01 ----- 23:0-rel 12:2*24:0-ARG0 25:1-ARG1 27:1-ARGM-LOC
nw/ann/00/ann_0023@0023@ann@nw@ar@on 16 32 gold {ilotaHaq-v {ilotaHaq.01 ----- 32:0-rel 26:1*33:0-ARG0 34:1-ARG1 39:1-ARGM-PRP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 17 1 gold taxar~aj-v taxar~aj.01 ----- 1:0-rel 2:0-ARG1 3:2-ARG3 13:1-ARGM-TMP 15:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 17 5 gold mutaxaS~iS-j mutaxaS~iS.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 18 0 gold EAd-u-v EAd-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 18 5 gold mAras-v mAras.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 9:1-ARGM-LOC 27:2-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 19 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG2 16:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 19 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:2-ARG1 24:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 20 0 gold taEar~aD-v taEar~aD.01 ----- 0:0-rel 1:0*7:0*7:1*8:0-ARG1 2:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 20 6 gold OaSAb-v OaSAb.01 ----- 6:0-rel 1:0*7:0*7:1*8:0-ARG1 9:1-ARGM-ADV 10:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 20 11 gold kAn-u-v kAn-u.03 ----- 11:0-rel
nw/ann/00/ann_0023@0023@ann@nw@ar@on 20 12 gold saEaY-a-v saEaY-a.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 21 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 22 0 gold tara$~aH-v tara$~aH.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG2 5:1-ARGM-LOC 8:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 22 13 gold fAz-u-v fAz-u.01 ----- 13:0-rel 14:0-ARG0 15:1-ARG3
nw/ann/00/ann_0023@0023@ann@nw@ar@on 23 2 gold waf~aq-v waf~aq.01 ----- 2:0-rel 3:0-ARG1 5:1-ARG2
nw/ann/00/ann_0023@0023@ann@nw@ar@on 24 0 gold Eamil-a-v Eamil-a.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 5:1-ARG1 10:1-ARGM-LOC
nw/ann/00/ann_0023@0023@ann@nw@ar@on 24 16 gold HAz-u-v HAz-u.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 22:1-ARG3 26:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 25 0 gold mAras-v mAras.01 ----- 0:0-rel 1:0-ARG0 2:1-ARGM-TMP 7:2-ARG1
nw/ann/00/ann_0023@0023@ann@nw@ar@on 26 0 gold tawaf~aY-v tawaf~aY.01 ----- 0:0-rel 1:0-ARG1 3:3-ARGM-TMP 10:1-ARGM-TMP
nw/ann/00/ann_0023@0023@ann@nw@ar@on 26 14 gold taEar~aD-v taEar~aD.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 19:1-ARGM-TMP
