<DOC docid="ANN20020215.0078">
<hl>
<seg id=1> تحرير الدواء وتفعيل المكتب الوطني: تخوف من حيتان جدد المهندس سعيد دلال </seg>
</hl>
<p>
<seg id=2> هل الدواء والعلاج حق لكل مواطن يجب ان يخضع لضوابط ليصبح في متناول الجميع؟ </seg>
<seg id=3> ام انه سلعة استهلاكية تخضع للعرض والطلب، ويحق لمن يستورده فرض الاسعار التي يريدها بواسطة احتكار هذه السلعة، والتسبب تاليا بحرمان المواطن، وخصوصا ابناء الطبقة الوسطى وما دون، حقهم في العلاج؟ </seg>
</p>
<p>
<seg id=4> صحيح ان موازنة الدولة هي في عجز، ولكن اللجوء الى فرض ضرائب جديدة، مباشرة وغير مباشرة، لن يؤمّن الحل المنشود. </seg>
<seg id=5> وقد يكون من الافضل ان يتم البحث عن تدابير لخفض الاهدار ودعم الموازنة. </seg>
<seg id=6> فعلى سبيل المثال، ان فرض رقابة على اسعار الادوية ومنع الاحتكار من شأنه توفير مبالغ كبيرة للدولة تذهب حاليا الى جيوب فئة مستوردي الادوية. </seg>
</p>
<p>
<seg id=7> والكلام هنا ليس فيه مبالغة نظرا الى بلوغ تكلفة الاستشفاء في لبنان ضعفي تكلفتها في الدول المجاورة، واكثر من ذلك في دول اخرى. </seg>
<seg id=8> فحجم مصروف الصحة في لبنان يتجاوز ملياري دولار، فيما حصة مصروف الدواء تصل الى 25 في المئة اي ما يساوي 500 مليون دولار تقاس بعدد السكان البالغ، وفق الاحصاءات الرسمية، نحو 3 ملايين و600 الف نسمة، مما يظهر ان الانفاق الفردي على الدواء في لبنان يبلغ 138.8 دولارا، مقارنة بـ17 دولاراً في سوريا (تصل فاتورتها الصحية السنوية الى250 مليون دولار قياسا بـ15 مليون نسمة) و71 دولاراً في الاردن (تصل فاتورته السنوية الى 300 مليون دولار قياسا بـ4 ملايين و200 الف نسمة). </seg>
</p>
<p>
<seg id=9> ان التسعيرة الرسمية المعتمدة للدواء من جانب وزارة الصحة تقوم على العناصر الآتية: اعتماد السعر المصرح به من جانب صاحب الوكالة الحصرية، تضاف اليه نسبة 10 في المئة ارباح المستورد، ونسبة 22.5 في المئة ارباح الصيدلي، ونسبة 40.5 في المئة مصاريف مختلفة واكراميات، فيصبح مجموع النسب المضافة الى السعر المصرح عنه 73 في المئة، مع العلم ان السعر المصرح عنه لتكلفة الدواء غالبا ما يكون مبالغاً فيه، مما يفضي الى ارتفاع اسعاره على نحو غير مقبول. </seg>
</p>
<p>
<seg id=10> فهامش الربح الكبير الذي يحققه صاحب الوكالة الحصرية، واهمال بعض الموظفين المكلفين التدقيق في صحة اسعار بلد المنشأ المصرح عنها، يساهمان في رفع اسعار الدواء، في ظل غياب المنافسة لوجود حصرية الدواء، علما انه كان لمؤسسة الضمان الاجتماعي تجربة سابقة وناجحة، اذ استوردت قسما من الادوية التي كانت تباع في الصيدليات ومن المنشأ عينه، وباعته الى المضمونين بنصف السعر الذي تعتمده الصيدليات. </seg>
</p>
<p>
<seg id=11> في وزارة الصحة مكتب للدواء. </seg>
<seg id=12> فيه موظفون، ولكن مثل بقية دوائر الدولة لا يعملون. </seg>
<seg id=13> فمستوردو الدواء، اصحاب الوكالات الحصرية، يستوردون ادوية سنويا باكثر من 500 مليون دولار، ويبدو انهم الاقوى لمنع تفعيل مكتب مهمل في احدى وزارات الدولة، وذلك بهدف تلافي تقليص ارباحهم من خلال فرض رقابة فاعلة والتدقيق في اجراء المقارنة مع اسعار الدول الاخرى. </seg>
</p>
<p>
<seg id=14> ان خطوة الحكومة بالغاء الحصرية على الدواء جيدة، شرط الا تخفي تقاسما للارباح الفلتانة من كل قيد واتاحة الفرصة لحيتان جدد لدخول السوق. </seg>
<seg id=15> وهي جيدة ايضا ولكن بشرط تفعيل مكتب الدواء الذي سيوفر على موازنة الدولة مصاريف باهظة تدفع كزيادات في تكلفة الدواء، كانت تذهب في الاساس الى جيوب الحصريين، ويوفر اكثر من 50 في المئة من تكلفة الدواء، كما يخفف الاهدار ويزيد من قدرة الدولة على تلبية خدمات اكثر للمواطنين. </seg>
<seg id=16> فهل تقوى الحكومة على ذلك؟ </seg>
</p>
<p>
<seg id=17> لائحة مقارنة لاسعار الادوية في لبنان والخارج، تشمل عينة من الادوية المتداولة. </seg>
</p>
</DOC>
