<DOC docid="ANN20020115.0058">
<hl>
<seg id=1> الرياح تتحكّم في المطر "سيدر واتش" طالبت بوقف "انتهاكات حقوق لبنانيين" </seg>
</hl>
<p>
<seg id=2> منذ ثلاثة ايام لا يزال الطقس المسيطر على لبنان غائماً حيناً، صافياً حيناً، وموجة الصقيع لم تفارق اي منطقة، ان كان جليداً في الاعالي او هواءً بارداً جداً في السواحل. </seg>
<seg id=3> على ان هذا قد لا يستمر كثيراً نظراً الى تحولات الرياح السريعة التي هي الاساس في حال الطقس. </seg>
<seg id=4> الرياح في هذه الايام الثلاثة كانت شمالية غربية او شمالية شرقية وهي لا تأتي بالمطر الى هذه المنطقة الا قليلاً، ويجب الانتظار لتتغير. </seg>
<seg id=5> في سجل مرصد نقولا شاهين ان كمية المطر التي سقطت في كانون الثاني 2001 كانت 46 ملليمتراً فقط، اما الكمية التي سقطت في كانون الثاني الحالي حتى الآن فقد صارت 114 ملليمتراً مع ثلوج عمت المناطق حتى ارتفاع 580 متراً، علماً ان الثلج لم يغط السنة الماضية سوى بعض المرتفعات من 1200 متر وما فوق. </seg>
</p>
<p>
<seg id=6> واجمالي كمية المطر هذه السنة صار 399 ملليمتراً يقابله في مثل هذا التاريخ من العام الماضي 192 ملليمتراً. </seg>
<seg id=7> والمعدل العام التصاعدي في مثل هذا التاريخ هو 462 ملليمتراً. </seg>
<seg id=8> الضغط الجوي كان مساء امس 768 ملليمتراً زئبقاً ودرجة الرطوبة 71 في المئة ودرجة الحرارة 14. </seg>
<seg id=9> من هذه الارقام يستنتج انه من الجائز ان يعود المطر الى الهطول اعتباراً من مساء اليوم، ولكن خفيفاً. </seg>
<seg id=10> وقد يستمر وقد يتوقف بسبب الرياح التي تتلاعب بالطقس كما تريد. </seg>
<seg id=11> الحرارة المتوقعة على الساحل من 11 الى 17 درجة وفي الجبال من 5 الى 10 درجات، وفي البقاع من صفر الى 6 درجات. </seg>
</p>
<p>
<seg id=12> سجلت "منظمة حقوق انسان من اجل لبنان" (سيدر واتش) انتهاكات عدة للحريات وحقوق الانسان في لبنان في مطلع السنة الجديدة، منها "اخضاع مديرية الامن العام صحيفة الشرق الاوسط للرقابة المسبقة قبل توزيعها، ودهم عشرات عناصر المديرية محلي فيرجين ميغاستور في بيروت وزوق مكايل ومصادرة اكثر من 600 شريط مصور وموسيقي (...) واستمرار حملة استدعاء ناشطين من تنظيمات المعارضة وخصوصا "القوات اللبنانية". </seg>
<seg id=13> وافادت "ان عدداً من القواتيين استدعوا اخيراً الى مراكز استخبارات الجيش في بيروت والمناطق حيث اخضعوا للتحقيق ومنعوا من القيام باي نشاط سياسي، ومنهم كلوفيس شويفاتي وشارل جريس وجورج العلم وابرهيم مسلّم وجورج شحادة واليانو المير وغازي جعجع". </seg>
<seg id=14> ودعت السلطات اللبنانية والاجهزة الامنية الى "وقف هذه الممارسات". </seg>
<seg id=15> مطالبة المدعي العام التمييزي القاضي عدنان عضوم بـ"التراجع عن تدبيره الاخير الذي ساوى فيه بين العمليات الارهابية وتنظيم التظاهرات وتوزيع المناشير". </seg>
</p>
</DOC>
