nw/ann/00/ann_0090@0090@ann@nw@ar@on 2 0 gold {inoEaqad-v {inoEaqad.01 ----- 0:0-rel 1:1-ARGM-TMP 2:2;15:2-ARG1 4:1-ARGM-LOC
nw/ann/00/ann_0090@0090@ann@nw@ar@on 2 16 gold HaDar-u-v HaDar-u.01 ----- 16:0-rel 17:2-ARG1 19:3-ARG0
nw/ann/00/ann_0090@0090@ann@nw@ar@on 3 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0 3:2-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 3 3 gold mu$iyr-j mu$iyr.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG2
nw/ann/00/ann_0090@0090@ann@nw@ar@on 3 24 gold lubonAniy~-j lubonAniy~.01 ----- 24:0-rel 23:0-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 4 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:1*8:0-ARG0 3:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 4 7 gold baEav-a-v baEav-a.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG2 12:1-ARG1 17:1-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 4 25 gold balag-u-v balag-u.02 ----- 25:0-rel 20:2*26:0-ARG1 27:1-ARG2 30:1-ARGM-TMP
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 8 gold tamay~az-v tamay~az.01 ----- 8:0-rel 6:1*9:0-ARG0 10:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 15 gold $irA}iy~-j $irA}iy~.01 ----- 15:0-rel 14:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 17 gold {isotiholAkiy~-j {isotiholAkiy~.01 ----- 17:0-rel 14:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 27 gold {isotaholak-v {isotaholak.01 ----- 27:0-rel 28:1-ARG0 30:1-ARG1 35:1-ARGM-TMP 26:1*36:0-ARGM-LOC
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 29 gold saEuwdiy~-j saEuwdiy~.01 ----- 29:0-rel 28:0-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 41 gold OuxoraY-j OuxoraY.01 ----- 41:0-rel 40:0-ARG1 42:1-ARGM-MNR
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 54 gold baraz-u-v baraz-u.01 ----- 54:0-rel 55:1-ARG2 58:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 60 gold saEuwdiy~-j saEuwdiy~.01 ----- 60:0-rel 59:0-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 5 61 gold $irA}iy~-j $irA}iy~.01 ----- 61:0-rel 58:0-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 4 gold {inosaHab-v {inosaHab.01 ----- 4:0-rel 5:1*70:0-ARG1 7:1-ARG2
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 12 gold layosa-v layosa.01 ----- 12:0-rel 11:1*12:1*13:0-ARG1 14:1-ARG2 22:1-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 34 gold daEA-u-v daEA-u.01 ----- 34:0-rel 29:1*35:0-ARG0 36:1*43:0-ARG2 37:1-ARG1 40:1-ARGM-PRP
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 42 gold banaY-i-v banaY-i.01 ----- 42:0-rel 36:1*43:0-ARG0 44:2-ARG1 49:1-ARGM-LOC 51:1-ARGM-PRP
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 65 gold ragib-a-v ragib-a.01 ----- 65:0-rel 48:1*66:0-ARG0 67:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 69 gold baqiy-a-v baqiy-a.03 ----- 69:0-rel 5:1*70:0-ARG1 71:1-ARG2 73:1-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 78 gold layosa-v layosa.01 ----- 78:0-rel 76:1*79:0-ARG1 80:1-ARG2 84:1-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 89 gold sAr-i-v sAr-i.03 ----- 89:0-rel 87:1*90:0-ARG1 91:1-ARG3
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 99 gold jaraY-i-v jaraY-i.05 ----- 99:0-rel 98:1*100:0-ARG1 101:1-ARGM-TMP 102:1-ARGM-ADV
nw/ann/00/ann_0090@0090@ann@nw@ar@on 6 107 gold Sab~-u-v Sab~-u.01 ----- 107:0-rel 98:2*108:0-ARG1 109:1-ARG2
nw/ann/00/ann_0090@0090@ann@nw@ar@on 7 4 gold {inoDam~-v {inoDam~.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
nw/ann/00/ann_0090@0090@ann@nw@ar@on 7 15 gold {inotaqal-v {inotaqal.01 ----- 15:0-rel 13:1*16:0-ARG1 17:1-ARG2 23:1-ARG3
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 9 gold Taw~ar-v Taw~ar.01 ----- 9:0-rel 6:1*10:0-ARG0 11:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 14 gold Taw~ar-v Taw~ar.01 ----- 14:0-rel 6:1*15:0-ARG0 16:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 22 gold wajad-i-v wajad-i.01 ----- 22:0-rel 20:1*23:0-ARG0 24:2-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 36 gold Oaqobal-v Oaqobal.01 ----- 36:0-rel 33:1*37:0-ARG0 38:1-ARG1 41:1-ARGM-CAU
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 46 gold OaSobaH-v OaSobaH.01 ----- 46:0-rel 43:1*47:0-ARG1 48:2-ARG2
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 48 gold baHav-a-v baHav-a.02 ----- 48:0-rel 43:1*49:0-ARG0 50:1-ARG1
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 63 gold banaY-i-v banaY-i.01 ----- 63:0-rel 60:1*64:0-ARG0 65:1-ARG1 67:1-ARGM-LOC
nw/ann/00/ann_0090@0090@ann@nw@ar@on 8 71 gold baHav-a-v baHav-a.02 ----- 71:0-rel 60:1*72:0-ARG0 73:1-ARGM-TMP 74:1-ARG1
