<DOC DOCNO="nw/ann/00/ann_0036@0036@ann@nw@ar@on">
يُعانِي أَكْثَرُ الدُوَلِ مُشْكِلَةَ ال{ِخْتِناقِ القَضائِيِّ الناجِمِ عَن تَراكُمِ الدَعاوَى أَمامَ المَحاكِمِ , وَ- -البُطْءِ فِي فَصْلِ النِزاعاتِ القَضائِيَّةِ , وَ- -تَأَخُّرِ صُدُورِ الأَحْكامِ مِن- -ما يُؤَدِّي إِلَى مُشْكِلاتٍ عَدِيدَةٍ لَيْسَ أَقَلُّ- -ها شُعُورُ المُتَقاضِينَ بِ- -أَنَّ العَدالَةَ البَطِيئَةَ تُعادِلُ الظُلْمَ , أَو فِي أَقَلِّ المَراتِبِ عَدَمَ {ِحْقاقِ الحَقِّ , مِن- -ما يَتَرَتَّبُ عَلَي- -هِ نَتائِجُ خَطِيرَةٌ تَرْقَى إِلَى مَرْتَبَةِ عَدَمِ ال{ِسْتِقْرارِ فِي المُجْتَمَعِ , وَ- -عَدَمِ الشُعُورِ بِ- -الأَمانِ وَ- -ال{ِطْمِئْنانِ , وَ- -{ِخْتِلالٍ فِي التَعامُلِ بَيْنَ المُواطِنِينَ , وَ- -اللُجُوءِ إِلَى أَسالِيبَ غَيْرِ مَشْرُوعَةٍ , وَ- -إِعاقَةِ النُمُوِّ وَ- -التَقَدُّمِ المَرْجُوَّيْنِ , وَ- -قَبْلَ كُلِّ ذ`لِكَ , تَخَلْخُلُ الثِقَةِ بِ- -السُلْطَةِ القَضائِيَّةِ مِن- -ما يَعُودُ بِ- -أَفْدَحِ الأَضْرارِ عَلَى النِظامِ العامِّ وَ- -السِلْمِ ال{ِجْتِماعِيِّ .
وَ- -إِذا كانَت مُشْكِلَةُ ال{ِخْتِناقِ القَضائِيِّ قائِمَةً فِي أَكْثَرِ الدُوَلِ تَقَدُّماً وَ- -تَطَوُّراً , مَعَ مُلاحَظَةِ خُصُوصِيَّةِ كُلِّ بَلَدٍ وَ- -خُصُوصِيَّةِ نِظامِ- -هِ القَضائِيِّ , فَ- -إِنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> يُعانِي بِ- -دَوْرِ- -هِ
جاءَ- -نا الآتِي مِن <ENAMEX TYPE="ORG">وِزارَةِ المالِ</ENAMEX> فِي الحُكُومَةِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> :
" إِشارَةً إِلَى المَقالِ المَنْشُورِ فِي صَحِيفَتِ- -كُم فِي الصَفْحَةِ العاشِرَةِ مِن عَدَدِ يَوْمِ <ENAMEX TYPE="DATE">السَبْتِ 5 كانُون الثانِي 2002</ENAMEX> تَحْتَ عُنْوانِ " التَضَخُّمُ السُورِيُّ " لِ- -الكاتِبِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه الأَحْمَد</ENAMEX> , وَ- -مَعَ {ِحْتِرامِ- -نا لِ- -حُرِّيَّةِ الرَأْيِ وَ- -التَعْبِيرِ وَ- -الحِوارِ السَلِيمِ لا بُدَّ مِن إِيضاحِ ما يَأْتِي :
1 - وَرَدَ فِي المَقالِ : " وَ- -ل`كِنَّ وَزِيرَ ال{ِقْتِصادِ آنَذاك وَزِيرَ مالِ- -نا اليَوْمَ نَقَلَ <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> فِي <ENAMEX TYPE="DATE">سَبْعِ سِنِينَ</ENAMEX> إِلَى دَوْلَةٍ عِمْلاقَةٍ فِي الإِنْتاجِ الإِسْتراتِيجِيِّ الراسِخِ الأَقْدامِ " , مُسْتَخْدِماً بِ- -ذ`لِكَ أُسْلُوبَ التَهَكُّمِ بَدَلاً مِن الأُسْلُوبِ العِلْمِيِّ الهادِفِ , عِلْماً أَنَّ الدُكْتُورَ <ENAMEX TYPE="PERSON">مُحَمَّد الأَطْرَش</ENAMEX> لَم يَشْغَلْ مَنْصِبَ وَزِيرِ ال{ِقْتِصادِ سِوَى <ENAMEX TYPE="DATE">سَنَةً وَ- -أَحَدَ عَشْرَ شَهْراً</ENAMEX> فَقَط حِينَ سُمِّيَ وَزِيراً لِ- -ال{ِقْتِصادِ وَ- -التِجارَةِ الخارِجِيَّةِ بِ- -مُوجِبِ <ENAMEX TYPE="LAW">المَرْسُومِ رَقْمِ / 3 /</ENAMEX> تارِيخِ <ENAMEX TYPE="DATE">14 / 1 / 1980</ENAMEX> وَ- -{ِسْتَمَرَّ بِ- -ه`ذا المَنْصِبِ حَتَّى <ENAMEX TYPE="DATE">2 / 12 / 1981</ENAMEX> حِينَ شُكِّلَت وِزارَةٌ جَدِيدَةٌ آنَذاك بِ- <ENAMEX TYPE="LAW">-المَرْسُومِ / 747 /</ENAMEX> تارِيخِ <ENAMEX TYPE="DATE">3 / 12 / 1981</ENAMEX> لَم يَكُنْ فِي عِدادِ- -ها .
لِ- -ذ`لِكَ فَ- -إِنَّ- -هُ مِن الغَرابَةِ بِ- -مَكانٍ أَن يَتَذَكَّرَ السَيِّدُ <ENAMEX TYPE="PERSON">عَبْداللّ`ه الأَحْمَد</ENAMEX> أَرْقامَ الإِنْتاجِ وَ- -سِعْرَ صَرْفِ اللِيرَةِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> تُجاهَ الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> دُونَ أَن يُكَلِّفَ نَفْسَ- -هُ مَعْرِفَةَ مَن تَعاقَبُوا عَلَى مَنْصِبِ وَزِيرِ ال{ِقْتِصادِ خِلالَ الفَتْرَةِ الَّتِي شَغَلَ فِي- -ها السَيِّدُ الدُكْتُورُ <ENAMEX TYPE="PERSON">عَبْد الرَؤُوف الكسم</ENAMEX> مَنْصِبَ رِئاسَةِ مَجْلِسِ الوُزَراءِ .
2 - إِنَّ نُمُوَّ الناتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِ- -الأَسْعارِ الثابِتَةِ هُوَ المِعْيارُ الأَكْثَرُ {ِسْتِخْداماً لِ- -قِياسِ نَجاحِ الإِدارَةِ ال{ِقْتِصادِيَّةِ أَو فَشَلِ- -ها خِلالَ فَتْرَةٍ ما .
وَ- -إِذا أَخَذنا الفَتْرَةَ الَّتِي شَغَلَ فِي- -ها السَيِّدُ الدُكْتُورُ <ENAMEX TYPE="PERSON">مُحَمَّد الأَطْرَش</ENAMEX> مَنْصِبَ وَزِيرِ ال{ِقْتِصادِ عامَيْ <ENAMEX TYPE="DATE">1980</ENAMEX> وَ <ENAMEX TYPE="DATE">1981</ENAMEX> لَ- -وَجَدنا أَنَّ مُعَدَّلَ نُمُوِّ الناتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِ- -الأَسْعارِ الثابِتَةِ بَلَغَ <ENAMEX TYPE="DATE">عامَ 1980</ENAMEX> <ENAMEX TYPE="PERCENT">11.98 فِي المِئَةِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-عامَ 1981</ENAMEX> <ENAMEX TYPE="PERCENT">9.51 فِي المِئَةِ</ENAMEX> مُقابِلَ <ENAMEX TYPE="PERCENT">3.63 فِي المِئَةِ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1979</ENAMEX> وَ <ENAMEX TYPE="PERCENT">2.12 فِي المِئَةِ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1982</ENAMEX> -LRB- المَصْدَرُ .
<ENAMEX TYPE="DATE">1998</ENAMEX> - <ENAMEX TYPE="DATE">1990</ENAMEX> -LRB- 8 -RRB- 24 -
وَ- -مِن الطَبِيعِيِّ أَنَّ الدُكْتُورَ <ENAMEX TYPE="PERSON">مُحَمَّد الأَطْرَش</ENAMEX> لا يَعْزُو ه`ذا النُمُوَّ المُرْتَفِعَ لِ- -نَفْسِ- -هِ مُنْفَرِداً وَ- -إِنَّما هُوَ تَضافُرُ جُهُودِ الحُكُومَةِ وَ- -المُؤَسَّساتِ وَ- -الأَفْرادِ مُجْتَمِعِينَ , فَضْلاً عَن ظُرُوفٍ مَوْضُوعِيَّةٍ أُخْرَى .
عِلْماً أَنَّ سِعْرَ صَرْفِ اللِيرَةِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> تُجاهَ الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> بَقِيَ مُسْتَقِرّاً تَقْرِيباً خِلالَ عامَيْ <ENAMEX TYPE="DATE">1980</ENAMEX> - <ENAMEX TYPE="DATE">1981</ENAMEX> بِ- -سِعْرٍ وَسَطِيٍّ زُهاءَ <ENAMEX TYPE="MONEY">5-5.60 ل</ENAMEX> .
س لِ- -الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> , مَعَ الإِشارَةِ إِلَى أَنَّ {ِرْتِفاعَ سِعْرِ صَرْفِ الدُولارِ , وَ- -لَو كانَ بَسِيطاً آنَذاك , يُعْزَى إِلَى {ِرْتِفاعِ مُعَدَّلاتِ الفائِدَةِ عَلَى الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> وَ- -عَلَى العُمْلاتِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> خِلالَ السَنَواتِ الأُولَى مِن <ENAMEX TYPE="DATE">عَقْدِ الثَمانِيناتِ</ENAMEX> , إِذ بَلَغَ مُعَدَّلُ الفائِدَةِ لِ- -مُدَّةِ شَهْرَيْنِ فِي تارِيخِ <ENAMEX TYPE="DATE">24 / 12 / 1980</ENAMEX> <ENAMEX TYPE="PERCENT">20 فِي المِئَةِ</ENAMEX> عَلَى الدُولارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> , مِن- -ما شَكَّلَ حافِزاً عَلَى ال{ِسْتِثْمارِ بِ- -تِلْكَ العُمْلاتِ الأَجْنَبِيَّةِ عَلَى حِسابِ العُمْلَةِ الوَطَنِيَّةِ .
وَ- -إِيماناً مِن- -ّا بِ- -حُرِّيَّةِ الرَأْيِ وَ- -التَعْبِيرِ , لِ- -يَكُونَ الحِوارُ بَنّاءً , أَوْضَحنا ه`ذِهِ الحَقائِقَ تَصْوِيباً لِ- -المُغالَطاتِ الَّتِي وَرَدَت فِي مَقالِ السَيِّدِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه الأَحْمَد</ENAMEX> لِ- -يَكُونَ القارِئُ العَرَبِيُّ عَلَى بَيِّنَةٍ مِن- -ها وَ- -يَتَوَلَّى الحُكْمَ عَلَى ما وَرَدَ فِي- -ها .
راجِينَ ال{ِطِّلاعَ وَ- -نَشْرَ ه`ذا التَوْضِيحِ فِي صَحِيفَتِ- -كُم الغَرّاءِ .
</DOC>
