<DOC docid="ANN20020115.0004">
<hl>
<seg id=1> الحكومة الاردنية الجديدة عميل ايراني مزدوج لـ"الموساد" والـ"سي آي إي" وراء مذكرة الرهائن </seg>
</hl>
<p>
<seg id=2> هنا لائحة باعضاء الحكومة الاردنية الجديدة برئاسة علي أبو الراغب: </seg>
</p>
<p>
<seg id=3> - رئيس الوزراء وزير الدفاع: علي أبو الراغب. </seg>
</p>
<p>
<seg id=4> - وزير العدل وزير الدولة للشؤون القانونية : فارس النابلسي. </seg>
</p>
<p>
<seg id=5> - وزير الاقتصاد وزير الدولة : محمد الحلايقة. </seg>
</p>
<p>
<seg id=6> - وزير الدولة لشؤون رئاسة الوزراء: مصطفى القيسي (جديد). </seg>
</p>
<p>
<seg id=7> - وزير الدولة للشؤون السياسية وزير الاعلام: محمد العدوان (جديد) </seg>
</p>
<p>
<seg id=8> - وزير الخارجية: مروان المعشر (جديد). </seg>
</p>
<p>
<seg id=9> - وزير الداخلية: قفطان المجالي (جديد). </seg>
</p>
<p>
<seg id=10> - وزير الدولة للشؤون الخارجية: شاهر باك (جديد). </seg>
</p>
<p>
<seg id=11> - وزير المال: ميشال مارتو. </seg>
</p>
<p>
<seg id=12> - وزير التخطيط: باسم عوض الله. </seg>
</p>
<p>
<seg id=13> - وزير السياحة والاثار: طالب الرفاعي. </seg>
</p>
<p>
<seg id=14> - وزير الاتصالات والبريد: فواز الزعبي. </seg>
</p>
<p>
<seg id=15> - وزير النقل: نادر الذهبي. </seg>
</p>
<p>
<seg id=16> - وزير الطاقة: محمد البطاينة. </seg>
</p>
<p>
<seg id=17> - وزير الصحة: فالح الناصر. </seg>
</p>
<p>
<seg id=18> - وزير الاشغال العامة والاسكان: حسني ابو غيدة. </seg>
</p>
<p>
<seg id=19> - وزير المياه: حازم الناصر. </seg>
</p>
<p>
<seg id=20> - وزير التجارة والصناعة: صلاح البشير. </seg>
</p>
<p>
<seg id=21> - وزير الشؤون البلدية والقروية والبيئية: عبد الرزاق طبيشات. </seg>
</p>
<p>
<seg id=22> - وزير التربية والتعليم: خالد طوقان. </seg>
</p>
<p>
<seg id=23> - وزير التعليم العالي والبحث العلمي: وليد المعاني (جديد). </seg>
</p>
<p>
<seg id=24> - وزير الثقافة: حيدر محمود (جديد). </seg>
</p>
<p>
<seg id=25> - وزير العمل: مزاحم المحيسن. </seg>
</p>
<p>
<seg id=26> - وزير الزراعة: محمود الدويري. </seg>
</p>
<p>
<seg id=27> - وزيرة التنمية الاجتماعية: تمام الغول. </seg>
</p>
<p>
<seg id=28> - وزير التنمية الادارية: محمد الذنيبات. </seg>
</p>
<p>
<seg id=29> - وزيرالشؤون الدينية والاوقاف والمقدسات الاسلامية: أحمد هليل. </seg>
</p>
<p>
<seg id=30> (و ص ف) </seg>
</p>
<p>
<seg id=31> نشرت صحيفة "الكنار انشينيه" الفرنسية الاسبوعية الساخرة ان الايراني مانوشير غربانيفار الذي يعمل عميلاً لجهاز الاستخبارات الاسرائيلية "الموساد" ووكالة الاستخبارات المركزية الاميركية "سي آي إي" الاميركية هو الذي زود ادارة مراقبة الاراضي (دي اس تي - جهاز مكافحة التجسس) المذكرة التي أثارت جدلاً في فرنسا وأطلقت تحقيقاً في شأن دفع الحكومة الفرنسية فدية عام 1988 لتحرير الرهائن الفرنسية التي كانت محتجزة في لبنان، واختلاس مسؤولين جزءاً من هذا المبلغ. </seg>
</p>
<p>
<seg id=32> وأوضحت ان غربانيفار يقيم في فرنسا، وهو قدم المذكرة انتقاماً من الحكومة الفرنسية عام 1988 التي لم تكافئه مادياً بالشكل المناسب على جهوده الحثيثة للمساهمة في الافراج عن المحتجزين. </seg>
<seg id=33> وأضافت انه يعمل سمسار سلاح واصبح وسيطاً "لا يمكن الاستغناء عنه" بين النظام الاسلامي في ايران وعدد من الدول الغربية. </seg>
</p>
<p>
<seg id=34> ووُجهت الى مساعدة وزير الداخلية الفرنسي السابق شارل باسكوا، ماري دانيال فور، وكريستيان زوجة النائب الاوروبي جان شارل مارشياني في 21 كانون الاول تهمتا اخفاء اموال واستغلال نفوذ خطيرين، للاشتباه في تورطهما في الاستيلاء على جزء من الفدية المفترضة. </seg>
</p>
</DOC>
