nw/ann/00/ann_0088@0088@ann@nw@ar@on 1 0 gold waSal-i-v waSal-i.01 ----- 0:0-rel 1:2-ARG0 6:1-ARG2 10:1-ARGM-TMP 13:2-ARGM-MNR
nw/ann/00/ann_0088@0088@ann@nw@ar@on 1 13 gold HAmil-j HAmil.01 ----- 13:0-rel 1:2*14:0-ARG0 15:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 3 11 gold bAlig-j bAlig.03 ----- 11:0-rel 8:1*10:1*12:0-ARG1 13:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 5 0 gold HADar-v HADar.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-TMP 6:1-ARGM-LOC 11:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 7 7 gold tamak~an-v tamak~an.01 ----- 7:0-rel 5:1*8:0-ARG1 9:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 7 16 gold waEad-i-v waEad-i.01 ----- 16:0-rel 5:1*17:0-ARG0 18:1-ARG1 19:1-ARG2 22:1-ARGM-TMP
nw/ann/00/ann_0088@0088@ann@nw@ar@on 8 5 gold {it~abaE-v {it~abaE.01 ----- 5:0-rel 6:2-ARG1 8:1-ARG0
nw/ann/00/ann_0088@0088@ann@nw@ar@on 8 22 gold $aj~aE-v $aj~aE.01 ----- 22:0-rel 20:1*21:1*23:0-ARG0 24:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 0 gold OaDAf-v OaDAf.01 ----- 0:0-rel 1:0-ARG0 3:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 6 gold Oanofaq-v Oanofaq.01 ----- 6:0-rel 5:1*7:0-ARG1 9:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 24 gold OafAd-v OafAd.02 ----- 24:0-rel 25:1-ARG1 27:1-ARG0
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 31 gold HaX~ar-v HaX~ar.01 ----- 31:0-rel 32:0-ARG0 33:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 45 gold Oakal-u-v Oakal-u.01 ----- 45:0-rel 44:1*46:0-ARG0 47:1-ARG1 43:1*48:0-ARGM-ADV
nw/ann/00/ann_0088@0088@ann@nw@ar@on 9 52 gold waSal-i-v waSal-i.03 ----- 52:0-rel 53:1-ARG0 54:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 10 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 10 8 gold jAriy-j jAriy.01 ----- 8:0-rel 5:1*7:1*9:0-ARG1 10:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 10 20 gold zAd-i-v zAd-i.01 ----- 20:0-rel 5:1*7:0*18:1*21:0-ARG0 22:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 11 1 gold Ead~ad-v Ead~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 11:2-ARGM-MNR
nw/ann/00/ann_0088@0088@ann@nw@ar@on 11 11 gold mu$iyr-j mu$iyr.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 11 16 gold wAkab-v wAkab.01 ----- 16:0-rel 17:1-ARG0 18:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 12 0 gold muEotabir-j muEotabir.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 12 8 gold zAl-a-v zAl-a.02 ----- 8:0-rel 4:1*6:1*9:0-ARG1 10:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 12 10 gold mutadan~iy-j mutadan~iy.01 ----- 10:0-rel 4:1*6:1*9:0-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 12 16 gold muDAf-j muDAf.01 ----- 16:0-rel 15:0-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 13 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 13 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 4:1*6:0*8:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 13 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 16:0-ARG0 19:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 13 23 gold sAham-v sAham.01 ----- 23:0-rel 22:1*24:0-ARG0 25:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 13 48 gold tam~-i-v tam~-i.01 ----- 48:0-rel 43:2*49:0-ARG1 50:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 14 0 gold tajam~aE-v tajam~aE.01 ----- 0:0-rel 1:1-ARG1 4:1-ARGM-TMP 8:1-ARGM-LOC 12:2-ARGM-PRP
nw/ann/00/ann_0088@0088@ann@nw@ar@on 14 12 gold muTAlib-j muTAlib.01 ----- 12:0-rel 1:1*13:0-ARG0 14:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 15 1 gold rafaE-a-v rafaE-a.01 ----- 1:0-rel 2:2-ARG0 17:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 15 24 gold taHam~al-v taHam~al.01 ----- 24:0-rel 21:1*25:0-ARG1 26:1-ARG2
nw/ann/00/ann_0088@0088@ann@nw@ar@on 15 46 gold bATil-j bATil.01 ----- 46:0-rel 42:2-ARG1 48:1-ARGM-ADV
nw/ann/00/ann_0088@0088@ann@nw@ar@on 15 48 gold muxAlif-j muxAlif.01 ----- 48:0-rel 42:2-ARG0 49:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 16 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1*9:0*12:0*22:0-ARG0 7:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 16 8 gold OarAd-v OarAd.01 ----- 8:0-rel 2:1*9:0*12:0*22:0-ARG0 10:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 16 11 gold samiE-a-v samiE-a.01 ----- 11:0-rel 2:1*9:0*12:0*22:0-ARG0 13:1-ARG1 16:1-ARGM-CAU
nw/ann/00/ann_0088@0088@ann@nw@ar@on 16 21 gold Sad~aq-v Sad~aq.01 ----- 21:0-rel 2:1*9:0*12:0*22:0-ARG0 23:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 17 8 gold wAfaq-v wAfaq.01 ----- 8:0-rel 9:1-ARG0 10:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 18 5 gold xaraj-u-v xaraj-u.02 ----- 5:0-rel 6:1*30:0-ARG0 7:2-ARG3
nw/ann/00/ann_0088@0088@ann@nw@ar@on 18 7 gold muEolin-j muEolin.02 ----- 7:0-rel 6:1*8:0*30:0-ARG0 9:2-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 18 29 gold EAd-u-v EAd-u.01 ----- 29:0-rel 6:1*30:0-ARG0
nw/ann/00/ann_0088@0088@ann@nw@ar@on 18 43 gold {inotahaY-v {inotahaY.01 ----- 43:0-rel 44:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 19 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:2-ARG0 18:1-ARG1
nw/ann/00/ann_0088@0088@ann@nw@ar@on 21 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-PRP
nw/ann/00/ann_0088@0088@ann@nw@ar@on 22 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:3-ARG0
