<DOC DOCNO="nw/ann/00/ann_0065@0065@ann@nw@ar@on">
<TEXT PARTNO="000">
وَثِيقَةُ <COREF ID="24" TYPE="IDENT">قَرِيع</COREF> - <COREF ID="28" TYPE="IDENT">بِيرِيس</COREF> : <COREF ID="161" TYPE="IDENT">دَوْلَةٌ فِلَسْطِينِيَّةٌ</COREF> تَتَوَلَّى *T*-1 التَفاوُضَ عَلَى الحَلِّ النِهائِيِّ
بارِيس - مِن جُورْج ساسِين :
أَكَّدَ <COREF ID="28" TYPE="IDENT"><COREF ID="5" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ</COREF> <COREF ID="5" TYPE="APPOS" SUBTYPE="HEAD">شِمْعُون بِيرِيس</COREF></COREF> <COREF ID="ANN20020215.0014.tree.decode-E1" TYPE="IDENT">أَمْسِ</COREF> " أَنَّ إِعْلانَ <COREF ID="161" TYPE="IDENT">الدَوْلَةِ الفِلَسْطِينِيَّةِ</COREF> فَوْراً يُخْرِجُ *T*-1 <COREF ID="38" TYPE="IDENT">الوَضْعَ</COREF> مِن المَأْزِقِ " , وَ- -أَقَرَّ <COREF ID="28" TYPE="IDENT">*</COREF> بِ- -أَنَّ- <COREF ID="28" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فَشِلَ *T*-2 فِي إِقْناعِ الإِدارَةِ الأَمِيرْكِيَّةِ بِ- -وِجْهَةِ نَظَرِ- <COREF ID="28" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -نَشَرَت <COREF ID="16" TYPE="IDENT">صَحِيفَةُ " الموند " الفَرَنْسِيَّةُ</COREF> <COREF ID="ANN20020215.0014.tree.decode-E1" TYPE="IDENT">أَمْسِ</COREF> المَقاطِعَ الأَساسِيَّةَ مِن <COREF ID="20" TYPE="IDENT">" اللاورقه " الَّتِي وَضَعَ- <COREF ID="20" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="28" TYPE="IDENT">بِيرِيس</COREF> وَ- <COREF ID="24" TYPE="IDENT"><COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ المَجْلِسِ ال{ِشْتِراعِيِّ الفِلَسْطِينِيِّ</COREF> <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد قَرِيع</COREF> -LRB- أَبُو عَلاء -RRB-</COREF></COREF> .
وَ- -قالَ <COREF ID="28" TYPE="IDENT">بِيرِيس</COREF> فِي <COREF ID="29" TYPE="IDENT">حَدِيثٍ 0 نَشَرَت- <COREF ID="29" TYPE="IDENT">-هُ *T*-1</COREF> " <COREF ID="16" TYPE="IDENT">الموند</COREF> "</COREF> : " يَجِبُ مَنْحُ * <COREF ID="32" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> أُفُقاً سِياسِيّاً وَ- -إِلّا فَ- -لَن تَكُونَ لَدَي- <COREF ID="32" TYPE="IDENT">-هِم</COREF> أَيُّ حُجَّةٍ لِ- -التَحَرُّكِ " .
وَ- -أَضافَ <COREF ID="28" TYPE="IDENT">*</COREF> : " لِ- -الخُرُوجِ مِن <COREF ID="38" TYPE="IDENT">الوَضْعِ الحاضِرِ</COREF> , يَجِبُ أَوَّلاً <COREF ID="40" TYPE="IDENT">وَقْفُ النارِ</COREF> وَ- -لَدَى <COREF ID="32" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> دَوافِعُ كافِيَةٌ حَتَّى الآنَ لِ- -تَعَهُّدِ {ِحْتِرامِ- <COREF ID="40" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -يَجِبُ بَعْدَ <COREF ID="40" TYPE="IDENT">ذ`لِكَ</COREF> تَأْمِينُ دَعْمٍ دُوَلِيٍّ وَ- -ل`كِن نَرَى * {ِخْتِلافاً بَيْنَ <COREF ID="52" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> وَ- -ال{ِتِّحادِ الأُورُوبِّيِّ .
كَما مِن الواجِبِ تَوافُرُ <COREF ID="56" TYPE="IDENT">الحِوارِ السِياسِيِّ</COREF> إِلّا أَنَّ- <COREF ID="56" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَعْدُومٌ اليَوْمَ " .
وَ- -لَفَتَ <COREF ID="28" TYPE="IDENT">*</COREF> إِلَى أَنَّ تَوْصِياتِ اللَجْنَةِ الدُوَلِيَّةِ لِ- -تَقَصِّي الحَقائِقِ بِ- -رِئاسَةِ <COREF ID="152" TYPE="IDENT"><COREF ID="ANN20020215.0014.tree.decode-E5" TYPE="APPOS" SUBTYPE="ATTRIB">السِناتُور الأَمِيرْكِيِّ السابِقِ</COREF> <COREF ID="ANN20020215.0014.tree.decode-E5" TYPE="APPOS" SUBTYPE="HEAD">جُورْج مِيتْشِل</COREF></COREF> وَ- -وَثِيقَةَ <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">وَكالَةِ ال{ِسْتِخْباراتِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ</COREF> <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">" سِي آي أَي "</COREF></COREF> <COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">جُورْج تِينِيت</COREF> تُشَكِّلُ *T*-1 " العَقِيدَةَ السائِدَةَ " لِ- <COREF ID="52" TYPE="IDENT">-الوِلاياتِ المُتَّحِدَةِ</COREF> فِي مَوْضُوعِ <COREF ID="75" TYPE="IDENT">النِزاعِ الفِلَسْطِينِيِّ - الإِسْرائِيلِيِّ</COREF> , وَ- -ل`كِن " مَعَ ه`ذِهِ التَقارِيرِ نَجِدُ * <COREF ID="77" TYPE="IDENT">خَطّاً لِ- -السِكَكِ الحَدِيدِ وَ- -قاطِرَةً وَ- -حافِلاتٍ</COREF> , وَ- <COREF ID="77" TYPE="IDENT">-هُوَ</COREF> شَيْءٌ مُمْتازٌ فِيما <COREF ID="85" TYPE="IDENT">المُشْكِلَةُ</COREF> <COREF ID="85" TYPE="IDENT">هِيَ</COREF> أَنَّ ذ`لِكَ لا يَتَقَدَّمُ *T*-3 قَيْدَ أُنْمُلَة " .
وَ- -عارَضَ <COREF ID="28" TYPE="IDENT">*</COREF> <COREF ID="90" TYPE="IDENT">الفِكْرَةَ الفَرَنْسِيَّةَ 0 الداعِيَةَ *T*-2 إِلَى إِجْراءِ {ِنْتِخاباتٍ فِي مَناطِقِ السُلْطَةِ الفِلَسْطِينِيَّةِ</COREF> " لِ- -أَنَّ- <COREF ID="90" TYPE="IDENT" S_OFF="1">-ها</COREF> سَ- -تَكُونُ *T*-1 لِ- -مَصْلَحَةِ التَطَرُّفِ .
وَ- -قَد {ِسْتَنْتَجنا * ذ`لِكَ عامَ 1996 .
وَ- -الصَحافَةُ الإِسْرائِيلِيَّةُ سَ- -تَتَعَرَّضُ *T*-1 لِ- -ه`ذا الأَمْرِ .
إِذاً الرَأْيُ العامُّ لَيْسَ *T*-1 فِي حاجَةٍ إِلَى ذ`لِكَ فِي الوَضْعِ الحاضِرِ " .
وَ- -جاءَ فِي <COREF ID="107" TYPE="IDENT">المُقْتَطَفاتِ الَّتِي نَشَرَت- <COREF ID="107" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="16" TYPE="IDENT">الصَحِيفَةُ</COREF> مِن <COREF ID="20" TYPE="IDENT">" اللاورقة " الَّتِي صاغَ- <COREF ID="20" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="24" TYPE="IDENT">قَرِيع</COREF> وَ- <COREF ID="28" TYPE="IDENT">-بِيرِيس</COREF> قَبْلَ أَشْهُرٍ</COREF></COREF> : " إِنَّ {ِتِّفاقاتِ أُوسْلُو لَم *-3 تُعْطِ <COREF ID="32" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> <COREF ID="116" TYPE="IDENT">ال{ِسْتِقْلالَ الَّذِي يُنْشِدُ- <COREF ID="116" TYPE="IDENT">-هُ *T*-4</COREF> الجانِبانِ</COREF> .
وَ- -أَيْقَنَ <COREF ID="32" TYPE="IDENT">الفِلَسْطِينِيُّونَ</COREF> أَنَّ- <COREF ID="32" TYPE="IDENT">-هُم</COREF> مُلْحَقُونَ وَ- -تابِعُونَ لِ- <COREF ID="212" TYPE="IDENT">-دَوْلَةِ إِسْرائِيلَ</COREF> كَ- -ما فِي السابِقِ *T*-1 .
وَ- -مُحاوَلَةُ وَضْعِ حَدٍّ لِ- <COREF ID="75" TYPE="IDENT">-النِزاعِ</COREF> فَوْراً فَشِلَت *T*-1 .
وَ- -تَبَيَّنَ أَنَّ شَرْطَ الإِقْلاعِ * عَن الأَحْلامِ مُسْتَحِيلٌ " .
" مَوْضُوعانِ حَسّاسانِ - القُدْسُ وَ- -اللاجِئُونَ - طُرِحا *T*-1 *-1 فِي قَلْبِ المُفاوَضاتِ فِي الوَقْتِ الَّذِي لَم تَكُنْ النُفُوسُ مُسْتَعِدَّةً لِ- -ذ`لِكَ بَعْدُ *T*-2 .
وَ- -لِ- -ه`ذا فَ- -إِنَّ <COREF ID="141" TYPE="IDENT">مَسِيرَةً</COREF> قَد أُعِدَّت *-1 *-1 لِ- -الوُصُولِ إِلَى الحَلِّ النِهائِيِّ وَ- -سَوْفَ تُنَفَّذُ <COREF ID="141" TYPE="IDENT">*</COREF> *-2 بِ- -طَرِيقَةٍ مُتَدَرِّجَةٍ وَ- -بِ- -حَسَبِ مَراحِلَ 0 مُحَدَّدَةٍ *T*-3 *-3 سَلَفاً -LRB- . . . -RRB- .
-LRB- <COREF ID="148" TYPE="IDENT">ال{ِقْتِراحاتُ</COREF> -RRB- لَم تَعُدْ *T*-1 كَي تُحِلَّ * مَكانَ <COREF ID="ANN20020215.0014.tree.decode-E4" TYPE="IDENT">تَقْرِيرِ <COREF ID="152" TYPE="IDENT">مِيتْشِل</COREF> وَ- -وَثِيقَةِ تِينِيت</COREF> وَ- -ل`كِن لِ- -تَقْدِيمِ إِطارٍ لَيِّنٍ لِ- -تَنْفِيذِ- <COREF ID="ANN20020215.0014.tree.decode-E4" TYPE="IDENT">-هِما</COREF> -LRB- . . . -RRB- الوَضْعُ الحاضِرُ يَتَطَلَّبُ *T*-2 تَغْيِيراً جَوْهَرِيّاً -LRB- . . . -RRB- ال{ِعْتِرافُ * بِ- <COREF ID="161" TYPE="IDENT">-دَوْلَةٍ فِلَسْطِينِيَّةٍ</COREF> فَوْراً يُمْكِنُ أَن يُؤَدِّيَ *T*-3 إِلَى مُفاوَضاتٍ بَيْنَ مُتَساوِينَ فِي شَأْنِ حُدُودِ الحَلِّ النِهائِيِّ .
إِنَّ <COREF ID="161" TYPE="IDENT">دَوْلَةً فِلَسْطِينِيَّةً</COREF> قَد تُعْطِي *-1 مَسْؤُولِيَّةً أَكْبَرَ لِ- <COREF ID="170" TYPE="IDENT">-القادَةِ الفِلَسْطِينِيِّينَ الَّذِينَ لا يَعُودُ فِي إِمْكانِ- <COREF ID="170" TYPE="IDENT">-هِم *T*-2</COREF> التَأْكِيدُ أَنَّ- -هُ لَيْسَت لَدَي- <COREF ID="170" TYPE="IDENT">-هِم</COREF> سُلْطَةٌ</COREF> .
إِنَّ ه`ذا يُجْبِرُ- *-1 <COREF ID="170" TYPE="IDENT">-هُم</COREF> أَيْضاً عَلَى إِقامَةِ مُؤَسَّساتٍ حُكُومِيَّةٍ مَعَ كُلِّ ما تَشْمَلُ *T*-2 كَ- -تَوْزِيعِ المَسْؤُولِيّاتِ وَ- -تَحْدِيدِ مُخْتَلِفِ الواجِباتِ الوِزارِيَّةِ .
-LRB- <COREF ID="148" TYPE="IDENT">ال{ِقْتِراحاتُ</COREF> -RRB- تَتَضَمَّنُ *T*-1 المَراحِلُ الآتِيَةُ -LRB- . . . -RRB- العَوْدَةَ إِلَى ال{ِسْتِقْرارِ وَ- -إِقامَةِ <COREF ID="40" TYPE="IDENT">وَقْفِ النارِ</COREF> يَسْمَحانِ *T*-2 بِ- -التَقَدُّمِ عَلَى الساحَةِ السِياسِيَّةِ .
إِنَّ <COREF ID="40" TYPE="IDENT">وَقْفَ النارِ</COREF> سَ- -يُطَبَّقُ *-1 *-1 بِ- -مُشارَكَةِ <COREF ID="52" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> -LRB- . . . -RRB- ه`ذِهِ المَرْحَلَةُ تَشْمَلُ *T*-2 <COREF ID="203" TYPE="IDENT">إِجْراءاتٍ 0 تَهْدِفُ *T*-3 إِلَى إِقامَةِ الثِقَةِ بَيْنَ الطَرَفَيْنِ , وَ- 0 -مِن- <COREF ID="203" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 المُحارَبَةُ العَنِيدَةُ لِ- -الإِرْهابِ</COREF> -LRB- . . . -RRB- .
إِنَّ ال{ِعْتِرافَ المُتَبادَلَ بَيْنَ <COREF ID="212" TYPE="IDENT">دَوْلَةِ إِسْرائِيلَ</COREF> وَ- <COREF ID="161" TYPE="IDENT">-دَوْلَةِ فِلَسْطِينَ</COREF> سَوْفَ يَقُومُ *-1 مُوَقَّتاً عَلَى المَناطِقِ 0 الخاضِعَةِ *T*-2 حالِيّاً لِ- -الرَقابَةِ الفِلَسْطِينِيَّةِ بِ- -طَرِيقَةٍ كامِلَةٍ أَو جُزْئِيَّةٍ .
فِي المُسْتَقْبَلِ , الحُدُودُ النِهائِيَّةُ سَ- -تُوضَعُ *T*-1 *-1 وَ- -تُحَدَّدُ * *-2 عَلَى أَساسِ قَراراتِ مَجْلِسِ الأَمْنِ 242 وَ .338
إِنَّ <COREF ID="227" TYPE="IDENT">مُفاوَضاتِ الحَلِّ النِهائِيِّ</COREF> تَبْدَأُ *-1 فِي الأُسْبُوعِ الثامِنِ بَعْدَ <COREF ID="40" TYPE="IDENT">وَقْفِ النارِ</COREF> وَ- -تَنْتَهِي *-1 بَعْدَ سَنَةٍ .
وَ- <COREF ID="227" TYPE="IDENT">-هِيَ</COREF> تُعالِجُ *T*-1 المَواضِيعَ 0 المُتَعَلِّقَةَ *T*-3 بِ- -الحُدُودِ وَ- -اللاجِئِينَ وَ- -القُدْسِ وَ- -المُسْتَوْطَناتِ وَ- -الأَمْنِ وَ- -المِياهِ وَ- -العَلاقاتِ مَعَ بَقِيَّةِ الدُوَلِ -LRB- . . . -RRB- إِنَّ تَنْفِيذَ <COREF ID="244" TYPE="IDENT">ال{ِتِّفاقِ</COREF> يَدُومُ *-2 سَنَةً بَدْءاً مِن -LRB- تارِيخِ -RRB- تَوْقِيعِ- <COREF ID="244" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
</TEXT>
</DOC>
