<DOC DOCNO="nw/ann/00/ann_0049@0049@ann@nw@ar@on">
" الحَلْقَةُ الأَضْعَفُ " وَ- -عَصْرُ العَوْلَمَةِ . . . وَ- -المُذِيعَةُ الضَحِيَّةُ
يُصَوِّرُونَ مُقَدِّمَةَ البَرْنامَجِ مُزْعِجَةً , مُرْعِبَةً , سَفّاحَةً , وَ- -رُبَّما تَنْفَعُ لِ- -تَخْوِيفِ الصِغارِ أَكْثَرَ مِن- -ما تَنْفَعُ لِ- -تَقْدِيمِ مِثْلَ ه`ذا البَرْنامَجِ المُخَصَّصِ لِ- -المُسابَقاتِ , لِ- -ذَا يَنْتَقِدُ- -ها الجَمِيعُ , وَ- -تَتَعَرَّضُ لَ- -ها مُعْظَمُ بَرامِجِ الشونسونية عَبْرَ قَنَواتِ- -نا المَحَلِّيَّةِ لِ- -تُصَوِّرَ- -ها بُعْبُعاً يَعْمَلُ عَلَى إِهانَةِ الناسِ وَ- -الإِساءَةِ إِلَى المُشْتَرِكِينَ , متناسين أَنَّ لِ- -كُلِّ لُعْبَةٍ شُرُوطُ- -ها .
رُبَّما أَحَبَّ البَعْضُ بَرْنامَجَ " الحَلْقَةُ الأَضْعَفُ " إِلَى دَرَجَةِ المُبالَغَةِ فِي إِطْرائِ- -هِ وَ- -الحَدِيثِ عَن نَجاحِ- -هِ وَ- -أُسْلُوبِ تَقْدِيمِ- -هِ الَّذِي حاوَلَ القائِمُونَ عَلَي- -هِ أَن يَجْعَلُو- -هُ مُشابِهاً لِ- -البَرْنامَجِ الأَصْلِيِّ المَثِيلِ الَّذِي أُتِيحَ لِ- <ENAMEX TYPE="NORP">-اللُبْنانِيِّينَ</ENAMEX> مُشاهَدَتَ- -هُ عَبْرَ " الساتلايت " إِلَى حَدِّ التَطابُقِ حَتَّى فِي قَصَّةِ شَعْرِ مُقَدِّمَةِ البَرْنامَجِ وَ- -نَظّاراتِ- -ها .
وَ- -رُبَّما كَرِهَ البَعْضُ البَرْنامَجَ إِلَى حَدِّ أَنَّ أَحَدَ- -هُم قالَ أَنَّ قَرْحَتَ- -هُ تُؤْلِمُ- -هُ كُلَّما شاهَدَ- -هُ وَ- -أَنَّ- -هُ يَتَشاجَرُ مَعَ أَبْنائِ- -هِ طالِباً مِن- -هُم تَبْدِيلَ القَناَةِ لِ- -يَرْتاحَ .
ل`كِن بَيْنَ ه`ؤُلاءِ وَ- -أُولَئِكَ نَقِفُ وَقْفَةَ زَمالَةٍ لِ- -نُراقِبَ ما يَجْرِي عَبْرَ الشاشَةِ وَ- -أَمامَ عَيْنَيْ- -يَ مُقَدِّمَةُ البَرْنامَجِ , مِن تَفاصِيلَ , فِي كَيْفِيَّةِ تَعاطِي الإِنْسانِ مَعَ أَخِي- -هُ الإِنْسانِ عِنْدَ- -ما يَتَعَلَّقُ الأَمْرُ بِ- -الرِبْحِ أَو بِ- -الخَسارَةِ .
فَ- -هُناكَ التَصْوِيتُ الشُجاعُ , حَيْثُ يَحْرِصُ الأَقْوِياءُ عَلَى إِزالَةِ الضُعَفاءِ مِن طَرِيقِ- -هِم مُنْذُ بَدْءِ اللُعْبَةِ وَ- -بِ- -التَدْرِيجِ لِ- -يَبْقَى الأَمْرُ فِي نِهايَةِ البَرْنامَجِ عِبارَةً عَن صِراعٍ بَيْنَ الأَقْوِياءِ , وَ- -كَأَنَّ- -نا أَمامَ <ENAMEX TYPE="ORG">وِلاياتٍ مُتَّحِدَةٍ أَمِيرْكِيَّةٍ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-{ِتِّحادٍ سُوفْياتِيٍّ</ENAMEX> أَيّامَ الحَرْبِ البارِدَةِ , وَ- -دُوَلٍ تَحَوَّلَت بَيادِقَ يَسْمَحُ قانُونُ اللُعْبَةِ بِ- -إِزالَتِ- -ها خِلالَ الصِراعِ .
وَ- -يَظْهَرُ واضِحاً خِلالَ ه`ذا التَصْوِيتِ كَيْفَ يَتَمَكَّنُ الكِبارُ مِن دَفْعِ الصِغارِ لِ- -تَبَنِّي أُسْلُوبِ- -هِم فِي التَصْوِيتِ بِ- -حَيْثُ يَحْرِقُونَ بَعْضَ- -هُم بَعْضاً فَ- -لا يَبْقَى إِلّا الكِبارُ فِي نِهايَةِ اللُعْبَةِ حَيْثُ يَتَوَقَّفُ التَوْقِيتُ وَ- -يَغْدُو الصِراعُ بِ- -لا حُدُودٍ مَعَ- -هُم , وَ- -ه`ذا تَجْسِيدٌ لِ- -العَقْلِيَّةِ الرَأْسمالِيَّةِ فِي التَنافُسِ , حَيْثُ البَقاءُ لِ- -الأَقْوَى لا لِ- -الأَصْلَحِ فَقَط , وَ- -القُوَّةُ لا تَفْتَرِضُ الوُقُوفَ مَعَ الحَقِّ بَل الوُقُوفَ مَعَ القُوَّةِ {ِنْطِلاقاً مِن شِعارِ " الحَقِّ فِي القُوَّةِ " .
فَ- -اللاعِبانِ القَوِيّانِ يُسارِعانِ إِلَى مَلْءِ البَنْكِ بِ- -الأَرْباحِ , مِن- -ما يُقْنِعُ الصِغارَ بِ- -حَرْقِ بَعْضِ- -هِم البَعْضَ , تَماماً كَ- -ما تُمَوِّلُ الدُوَلُ الكُبْرَى حُرُوبَ الصِغارِ .
وَ- -هُناكَ التَصْوِيتُ الجَبانُ , حَيْثُ يَسْعَى الضُعَفاءُ لِ- -إِزالَةِ اللاعِبِ الأَقْوَى كُلَّما ظَهَرَ لاعِبٌ أَقْوَى , فَ- -لا يَبْقَى فِي الساحَةِ إِلّا الضُعَفاءُ , لا البَنْكُ يَمْتَلِئُ بِ- -النُقُودِ الَّتِي يُفْتَرَضُ رِبْحُ- -ها , وَ- -لا الدَوْراتُ المُتَتالِيَةُ تُحَقِّقُ تَراكُماً نَوْعِيّاً فِي النَجاحاتِ , بَل يُصْبِحُ كُلُّ ناجِحٍ هَدَفاً لِ- -الجَمِيعِ فِي كُلِّ دَوْرَةٍ .
وَ- -ه`كَذا يَفُوزُ فِي النِهايَةِ الأَضْعَفُ وَ- -ل`كِن بِ- -الرِبْحِ الأَقَلِّ , وَ- -هِيَ طَرِيقَةُ الثَعْلَبِ فِي تَأْلِيبِ السَبْعِ عَلَى وُحُوشِ الغابَةِ لِ- -كَي يَتَسَنَّى لَ- -هُ أَكْلُ بَعْضِ اللَحْمِ مِن بَقايا الفَرِيسَةِ الَّتِي نَهَشَ- -ها السَبْعُ قَبْلَ- -هُ .
وَ- -الحالُ فِي ذ`لِكَ تُشابِهُ حالَ بَعْضِ الدُوَلِ النامِيَةِ الَّتِي تَسْعَى إِلَى تَحْقِيقِ نُقْطَةٍ هُنا أَو نُقْطَةٍ هُناكَ عَلَى حِسابِ الدُوَلِ الكُبْرَى , فَ- -تَسْمَحُ لَ- -ها تِلْكَ الدُوَلُ بِ- -الفَوْزِ بِ- -بَعْضِ النِقاطِ كَي يَتَسَنَّى لَ- -ها إِلْهاؤ- -ها بَعْضِ- -ها بِ- -بَعْضٍ وَ- -تَبْقَى هِيَ فَوْقَ الصِراعِ .
ه`كَذا هِيَ حالُ القَوِيِّ المُنْسَحِبِ مِن اللُعْبَةِ رَغْمَ أَنَّ- -هُ الحَلْقَةَ الأَقْوَى , فَ- -هُوَ يَخْرُجُ قَوِيّاً أَمامَ المُشاهِدِينَ فِي حِينٍ أَنَّ الحَلْقَةَ الأَقْوَى الفائِزُ يَكْسِبُ وَ- -هُوَ أَمامَ أَعْيُنِ الجَمِيعِ الحَلْقَةُ الأَضْعَفُ عَمَلِيّاً , وَ- -لِ- -ذا فَ- -هُوَ يَسْتَحِقُّ وَصْفَ التَصْوِيتِ الجَبانِ لِ- -أَنَّ- -هُ يَدْخُلُ فِي إِطارِ حِزْبِ أَعْداءِ النَجاحِ , وَ- -هُوَ الحِزْبُ الأَكْبَرُ فِي العالَمِ العَرَبِيِّ عُمُوماً وَ- -فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> خُصُوصاً .
وَ- -نَلْحَظُ فِي البَرْنامَجِ سَعْيَ الجَمِيعِ إِلَى تَرابُطِ السِلْسِلَةِ , فَ- -الكُلُّ يَبْغِي الإِضافَةَ إِلَى مَخْزُونِ الرِبْحِ فِي البَنْكِ بِ- -قَوْلِ- -هِ كَلِمَةِ بَنْكٍ كُلَّما تَحَقَّقَ فَوْزٌ بِ- -سُؤالٍ , وَ- -الكُلُّ يَتَمَنَّى أَن يُدْلِي بِ- -الإِجابَةِ الصَحِيحَةِ وَ- -يَرَى فِي إِزالَتِ- -هِ لِ- -الآخَرِ مُحافَظَةً عَلَى رُوحِ الفَرِيقِ أَو السِلْسِلَةِ .
وَ- -هُوَ أَمْرٌ يُشابِهُ {ِسْتِعْدادَ بَعْضِ الدُوَلِ لِ- -الرِضَى بِ- -ضَرْبِ إِحْدا- -ها عَلَى يَدِ الدُوَلِ الكُبْرَى لِ- -ما تَظُنُّ- -هُ أَنَّ- -هُ مُحافَظَةٌ عَلَى نَفْسِ- -ها , فِيما هِيَ سَ- -تَصِلُ إِلَى نَتِيجَةِ " أُكلتُ يَوْمَ أُكِلَ الثَوْرُ الأَبْيَضُ " , كَ- -ما حَصَلَ مَعَ <ENAMEX TYPE="GPE">العِراقِ</ENAMEX> حِينَ غَزا <ENAMEX TYPE="GPE">الكُوَيْتَ</ENAMEX> وَ- -مَعَ <ENAMEX TYPE="GPE">الكُوَيْتِ</ENAMEX> حِينَ ضُربت <ENAMEX TYPE="GPE">العِراقُ</ENAMEX> .
فَ- -الحَلْقَةُ الأَضْعَفُ فِي ه`ذا السِياقِ بَرْنامَجٌ نَمُوذَجِيٌّ جِدّاً فِي التَعْبِيرِ عَن الواقِعِ المعيش عالَمِيّاً , وَ- -بِ- -التالِي لا يَحِقُّ لِ- -أَحَدٍ ال{ِعْتِراضُ عَلَى الهُجُومِ الَّذِي يَتَعَرَّضُ لَ- -هُ أَيٌّ مِن اللاعِبِينَ عِنْدَ- -ما يخطى , إِذ لا مَجالَ لِ- -الخَطَأ فِي لُعْبَةٍ يُفْتَرَضُ أَن يَلْعَبَ- -ها " الكِبارُ " أَيْ الأَكْثَرُ عِلْماً وَ- -تَقْنِيَّةً , وَ- -إِلّا صارَت حالُ- -هُم كَ- -حالِ <ENAMEX TYPE="ORG">أَفْغانِسْتانَ</ENAMEX> حِينَ قَرَّرَت مُواجَهَةَ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> .
" الحَلْقَةُ الأَضْعَفُ " جُزْءٌ مِن القِيَمِ السائِدَةِ فِي ه`ذا العالَمِ الجَدِيدِ , وَ- -عَصْرُ العَوْلَمَةِ الَّذِي نَعِيشُ- -هُ يَطْرَحُ الحَقائِقَ بِ- -قَسْوَةٍ أَمامَ أَعْيُنِ- -نا , وَ- -عِنْدَ- -ما نَرْفُضُ- -ها فَ- -إِنَّ ذ`لِكَ يَعْنِي أَنَّ- -نا ما زِلنا عَلَى {ِرْتِباطٍ وَثِيقٍ بِ- -عالَمِ- -نا القَدِيمِ .
أَمّا عِنْدَ- -ما نَغْرَقُ فِي الأَمْرِ قُبُولاً وَ- -مُشارَكَةً فَ- -ه`ذا يَعْنِي {ِنْصِهارَ- -نا فِي ه`ذا العالَمِ الجَدِيدِ وَ- -مَقايِيسِ عَوْلَمَتِ- -هِ , وَ- -ل`كِن فِي كِلْتا الحالَتَيْنِ فَ- -إِنَّ مُقَدِّمَةَ البَرْنامَجِ تُذَكِّرُ- -نا فِي كُلِّ ثانِيَةٍ مِن ثَوانِي مُشاهَدَتِ- -نا لِ- -لبرنانج بِ- -أَنَّ- -نا نَعِيشُ تَحْتَ رايَةِ العَوْلَمَةِ وَ- -عَلَي- -نا أَن نَتَعَلَّمَ {ِتِّخاذَ مَوْقِفٍ مِن- -ما يَجْرِي , وَ- -هُوَ رَفْضُ- -نا لَ- -ها فِي الكَثِيرِ مِن المَواقِفِ ضَحِيَّةً لِ- -مَوْقِفِ- -نا مِن العَوْلَمَةِ . . . وَ- -لَيْسَ مِن- -ها شَخْصِيّاً !
</DOC>
