<DOC DOCNO="nw/ann/00/ann_0095@0095@ann@nw@ar@on">
<ENAMEX TYPE="EVENT">وَرْشَةُ تِكْنُولُوجِيا المَعْلُوماتِ فِي خِدْمَةِ السِياحَةِ</ENAMEX> <ENAMEX TYPE="PERSON">دِياب</ENAMEX> : تَسْمَحُ لِ- -المَعْنِيِّينَ بِ- -التَعْبِيرِ عَن حاجاتِ- -هِم
أَعْلَنَ وَزِيرُ الشُؤُونِ ال{ِجْتِماعِيَّةِ <ENAMEX TYPE="PERSON">اسعد دِياب</ENAMEX> , بِ- -صِفَتِ- -هِ رَئِيسَ <ENAMEX TYPE="ORG">" التَجَمُّعِ اللُبْنانِيِّ لِ- -المَعْلُوماتِيَّةِ "</ENAMEX> , عَن {ِنْعِقادِ وَرْشَةِ عَمَلٍ بِ- -عُنْوانِ <ENAMEX TYPE="EVENT">" تِكْنُولُوجِيا المَعْلُوماتِ فِي خِدْمَةِ السِياحَةِ "</ENAMEX> بِ- -مُشارَكَةِ <ENAMEX TYPE="ORG">اللَجْنَةِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ</ENAMEX> .
وَ- -ذ`لِكَ <ENAMEX TYPE="TIME">التاسِعَةَ قَبْلَ ظُهْرِ غَدٍ السَبْتَ</ENAMEX> فِي فُنْدُقِ <ENAMEX TYPE="FAC">" سِي روك "</ENAMEX> , <ENAMEX TYPE="GPE">الروشة</ENAMEX> .
وَ- -عَقَدَ <ENAMEX TYPE="PERSON">دِياب</ENAMEX> مُؤْتَمَراً صَحافِيّاً فِي الفُنْدُقِ عَيْنِ- -هِ لِ- -الإِعْلانِ عَن الوَرْشَةِ المُشارِ إِلَي- -ها .
وَ- -حَضَرَ رَئِيسُ <ENAMEX TYPE="ORG">جَمْعِيَّةِ المَعْلُوماتِيَّةِ المِهْنِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">جَلال فَوّاز</ENAMEX> , وَ- -الرَئِيسُ الفَخْرِيُّ لِ- -الجَمْعِيَّةِ العَمِيدُ <ENAMEX TYPE="PERSON">سامِي نُصَيْرِيّ</ENAMEX> , وَ- -النَقِيبُ <ENAMEX TYPE="PERSON">موفق اليافي</ENAMEX> , وَ- -الأَمِينُ العامُّ لِ- -الوَرْشَةِ <ENAMEX TYPE="PERSON">يُوسِف منصف</ENAMEX> , وَ- -عَدَدٌ مِن المَعْنِيِّينَ وَ- -المُهْتَمِّينَ .
وَ- -قالَ <ENAMEX TYPE="PERSON">دِياب</ENAMEX> : " تُعْتَبَرُ تَقْنِيّاتُ المَعْلُوماتِ الثَوْرَةَ التِكْنُولُوجِيَّةَ <ENAMEX TYPE="ORDINAL">الثالِثَةَ</ENAMEX> فِي التارِيخِ الَّتِي لا تَعْتَرِفُ بِ- -الحُدُودِ وَ- -لا بِ- -الزَمَنِ , وَ- -لا بِ- -المَسافاتِ .
وَ- -هِيَ تَتَطَوَّرُ بِ- -سُرْعَةٍ خارِقَةٍ وَ- -تَقْتَحِمُ كُلَّ المَجالاتِ كَي تُشَكِّلَ جُزْءاً أَساسِيّاً مِن حَياَتِ- -نا اليَوْمِيَّةِ " .
وَ- -أَضافَ : " إِثْرَ تَوْصِياتِ مُؤْتَمَرِ بَرْشِلُونَة أَقَرَّت <ENAMEX TYPE="ORG">المُدِيرِيَّةُ العامَّةُ لِ- -مُجْتَمَعِ المَعْلُوماتِ فِي المَجْمُوعَةِ الأُورُوبِّيَّةِ</ENAMEX> تَمْوِيلَ مَشارِيعِ إِرْساءِ العَلاقاتِ بَيْنَ الشَمالِ وَ- -الجَنُوبِ لِ- -تَنْشِيطِ قِطاعاتٍ {ِقْتِصادِيَّةٍ عِدَّةٍ فِي مَجالِ تَقْنِيّاتِ المَعْلُوماتِ .
كَما أَنَّ ه`ذا المُؤْتَمَرَ فَتَحَ المَجالَ لِ- -التَفْكِيرِ فِي أَسالِيبِ تَطْوِيرِ السِياحَةِ , وَ- -مِن ضِمْنِ- -ها تَبَنِّي التَقْنِيّاتِ الحَدِيثَةِ لِ- -المَعْلُوماتِيَّةِ .
وَ- -بِ- -ذ`لِكَ وُلِدَت صِناعَةٌ جَدِيدَةٌ هِيَ : مَعْلُوماتِيَّةُ السِياحَةِ " .
وَ- -لَفَتَ إِلَى أَنَّ ه`ذِهِ الوَرْشَةَ تُعالِجُ بِ- -دِقَّةٍ مَوْضُوعَ " تَقْنِيّاتِ المَعْلُوماتِ فِي القِطاعِ السِياحِيِّ " , وَ- -تُمَوِّلُ- -هُ اللَجْنَةُ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةُ</ENAMEX> فِي إِطارِ مَشْرُوعِ : " مَدْرَسَةٍ " , وَ- -هُوَ يَجْمَعُ <ENAMEX TYPE="CARDINAL">أَرْبَعَةَ</ENAMEX> شُرَكاءَ <ENAMEX TYPE="NORP">أُورُوبِّيِّينَ</ENAMEX> , وَ- <ENAMEX TYPE="CARDINAL">-سِتَّةَ</ENAMEX> شُرَكاءَ جَنُوبِ - مُتَوَسِّطِيِّينَ مِن ضِمْنِ- -هِم <ENAMEX TYPE="ORG">لُبْنانُ</ENAMEX> .
وَ- -مِن المُتَوَقَّعِ أَن تَتْبَعَ- -هُ نَشاطاتٌ وَ- -مُؤْتَمَراتٌ لِ- -قِطاعاتٍ أُخْرَى عِدَّةٍ مِن- -ها : العِنايَةُ الطِبِّيَّةُ , وَ- -التَصْنِيعُ , وَ- -إِدارَةُ حَواضِنِ تَقْنِيّاتِ المَعْلُوماتِ .
وَ- -قالَ : " إِنَّ السِياحَةَ هِيَ فِي المَراكِزِ الثَلاثَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> فِي الصِناعَةِ العالَمِيَّةِ , وَ- -تُعْتَبَرُ- -الوحيدة الَّتِي فِي {ِسْتِطاعَتِ- -ها تَوْفِيرُ مُناخِ التَقْرِيبِ بَيْنَ الحَضاراتِ حَتَّى تَوْحِيدُ- -ها , كَي تُؤَسِّسَ أَبْعاداً {ِقْتِصادِيَّةً {ِجْتِماعِيَّةً جَدِيدَةً " .
وَ- -لاحَظَ : " أَنَّ ه`ذِهِ الوَرْشَةَ تَسْمَحُ لِ- -العامِلِينَ فِي حَقْلِ السِياحَةِ , مِن القِطاعاتِ العامَّةِ وَ- -الخاصَّةِ مُمَثَّلَةً بِ- <ENAMEX TYPE="ORG">-وِزارَةِ السِياحَةِ</ENAMEX> وَ- -مُمَثِّلِي قِطاعِ الفَنادِقِ وَ- -مَكاتِبِ السَفَرِ بِ- -التَعْبِيرِ عَن حاجاتِ- -هِم .
كَما أَنَّ مُنْتِجِي الخَدَماتِ ومطوريها ممثلون بِ- -واسِطَةِ شَرِكاتٍ مَحَلِّيَّةٍ وَ- -أُورُوبِّيَّةٍ وَ- -سَ- -يُقَدِّمُونَ حُلُولاً مَعْلُوماتِيَّةً وَ- -يُجِيبُونَ عَن الأَسْئِلَةِ الَّتِي تُرَكِّزُ عَلَى مَوْضُوعاتِ تَحْسِينِ الخِدْمَةِ السِياحِيَّةِ وَ- -تَفْعِيلِ التَرْوِيجِ السِياحِيِّ عَبْرَ تَقْنِيّاتِ المَعْلُوماتِ وَ- -سُبُلِ زِيارَةِ مَتاحِفِ- -نا وَ- -مَعالِمِ- -نا الأَثَرِيَّةِ وَ- -تارِيخِ- -نا {ِفْتِراضِيّاً -LRB- -RRB- عَبْرَ أَجْهِزَةِ الكُومْبِيُوتِر , وَ- -تَنْظِيمِ السَفَرِ وَ- -إِدارَتِ- -ها وَ- -الإِقامَةِ وِفْقَ الحاجَةِ الشَخْصِيَّةِ , وَ- -كَ- -ذ`لِكَ سُبُلِ ال{ِسْتِثْمارِ فِي الصِناعَةِ السِياحِيَّةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -تَطْبِيقِ تَقْنِيّاتِ المَعْلُوماتِ فِي القِطاعِ السِياحِيِّ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> " .
وَ- -خَتَمَ <ENAMEX TYPE="PERSON">دِياب</ENAMEX> : " إِنَّ ه`ذا الحَدَثَ يُقَدِّمُ بَعْضَ الأَجْوِبَةِ بِ- -عَرْضٍ مُفَصَّلٍ لِ- -تَطْبِيقاتٍ عَمَلِيَّةٍ مطورة فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="LOC">-أُورُوبّا</ENAMEX> , كَما أَنَّ- -هُ سَ- -يُخْتَتَمُ بِ- -{ِجْتِماعٍ يَضُمُّ المُؤَسَّساتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الأُورُوبِّيَّةَ</ENAMEX> هَدَفُ- -هُ إِيجادُ أُسُسِ تَعاوُنٍ وَ- -شِراكَةٍ وَ- -تَثْبِيتُ- -هُما " .
ه . ع .
</DOC>
