------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    سكان منطقة الاشرفية شارع ساسين مبنى بولس الياس شكوا وجود مطعم في المبنى غير مرخص يوقف موظفو ه سيارات هم على طول الرصيف
    امام المطعم و يملون اوامر هم على السكان و طالبوا ب حل ل مشكلت هم.

Treebanked sentence:
--------------------
    سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس شَكَوْا *T*-1 وُجُودَ مَطْعَمٍ فِي المَبْنَى
    غَيْرِ مُرَخَّصٍ 0 يُوَقِّفُ مُوَظَّفُو- -هُ *T*-2 سَيّاراتِ- -هِم عَلَى طُولِ الرَصِيفِ أَمامَ المَطْعَمِ وَ- 0
    -يُمْلُونَ * أَوامِرَ- -هُم *T*-3 عَلَى السُكّانِ وَ- -طالَبُوا * بِ- -حَلٍّ لِ- -مُشْكِلَتِ- -هِم .

Tree:
-----
    (TOP (S (S (NP-TPC-1 (NOUN+CASE_DEF_NOM سُكّانُ)
                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                 (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الأَشْرَفِيَّةِ)))
                             (NP-LOC (NOUN+CASE_DEF_GEN شارِعِ)
                                     (NP (NOUN_PROP ساسِين)))
                             (NP-LOC (NOUN مَبْنَى)
                                     (NP (NOUN_PROP بولس)
                                         (NOUN_PROP إِلْياس)))))
               (VP (PV+PVSUFF_SUBJ:3MP شَكَوْا)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NOUN+CASE_DEF_ACC وُجُودَ)
                           (NP (NP (NP (NOUN+CASE_INDEF_GEN مَطْعَمٍ))
                                   (PP-LOC (PREP فِي)
                                           (NP (DET+NOUN المَبْنَى)))
                                   (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                           (NP (NOUN+CASE_INDEF_GEN مُرَخَّصٍ))))
                               (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُوَقِّفُ)
                                                  (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM مُوَظَّفُو-)
                                                          (NP (NP (POSS_PRON_3MS -هُ))
                                                              (NP (-NONE- *T*-2))))
                                                  (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC سَيّاراتِ-)
                                                          (NP (POSS_PRON_3MP -هِم)))
                                                  (PP-LOC (PREP عَلَى)
                                                          (NP (NOUN+CASE_DEF_GEN طُولِ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN الرَصِيفِ))))
                                                  (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN المَطْعَمِ))))))
                                     (CONJ وَ-)
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يُمْلُونَ)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NOUN+CASE_DEF_ACC أَوامِرَ-)
                                                          (NP (NP (POSS_PRON_3MP -هُم))
                                                              (NP (-NONE- *T*-3))))
                                                  (PP (PREP عَلَى)
                                                      (NP (DET+NOUN+CASE_DEF_GEN السُكّانِ)))))))))))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3MP -طالَبُوا)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP بِ-)
                           (NP (NP (NOUN+CASE_INDEF_GEN -حَلٍّ))
                               (PP (PREP لِ-)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُشْكِلَتِ-)
                                       (NP (POSS_PRON_3MP -هِم))))))))
            (PUNC .)))

Leaves:
-------
    0   سُكّانُ
           coref: IDENT        0     0-7    سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس
    1   مِنْطَقَةِ
    2   الأَشْرَفِيَّةِ
           coref: IDENT        2     2-2    الأَشْرَفِيَّةِ
           name:  GPE                2-2    الأَشْرَفِيَّةِ
    3   شارِعِ
           name:  LOC                3-4    شارِعِ ساسِين
    4   ساسِين
    5   مَبْنَى
           name:  FAC                5-7    مَبْنَى بولس إِلْياس
    6   بولس
    7   إِلْياس
    8   شَكَوْا
           prop:  $akA-u.01
            v          * -> 8:0,  شَكَوْا
            ARG0       * -> 0:1,  سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس
                       * -> 9:0,  *T*-1 -> 0:1, سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس
                       * -> 39:0, *
            ARG1       * -> 10:1, وُجُودَ مَطْعَمٍ فِي المَبْنَى غَيْرِ مُرَخَّصٍ 0 يُوَقِّفُ مُوَظَّفُو- -هُ *T*-2
                                  سَيّاراتِ- -هِم عَلَى طُولِ الرَصِيفِ أَمامَ المَطْعَمِ وَ- 0 -يُمْلُونَ * أَوامِرَ-
                                  -هُم *T*-3 عَلَى السُكّانِ
    9   *T*-1
    10  وُجُودَ
           sense: wujuwd-n.3
        !  coref: IDENT        7     10-44  وُجُودَ مَطْعَمٍ فِي المَبْنَى غَيْرِ مُرَخَّصٍ 0 يُوَقِّفُ مُوَظَّفُو-
                                            -هُ *T*-2 سَيّاراتِ- -هِم عَلَى طُولِ الرَصِيفِ أَمامَ المَطْعَمِ وَ- 0
                                            -يُمْلُونَ * أَوامِرَ- -هُم *T*-3 عَلَى السُكّانِ وَ- -طالَبُوا * بِ-
                                            -حَلٍّ لِ- -مُشْكِلَتِ- -هِم
    11  مَطْعَمٍ
           coref: IDENT        8     11-11  مَطْعَمٍ
    12  فِي
    13  المَبْنَى
    14  غَيْرِ
    15  مُرَخَّصٍ
    16  0
    17  يُوَقِّفُ
           sense: waq~af-v.1
           prop:  waq~af.01
            v          * -> 17:0, يُوَقِّفُ
            ARG0       * -> 18:1, مُوَظَّفُو- -هُ *T*-2
            ARG1       * -> 21:1, سَيّاراتِ- -هِم
            ARGM-LOC   * -> 23:1, عَلَى طُولِ الرَصِيفِ
            ARGM-LOC   * -> 26:1, أَمامَ المَطْعَمِ
    18  مُوَظَّفُو-
           coref: IDENT        10    18-20  مُوَظَّفُو- -هُ *T*-2
    19  -هُ
           coref: IDENT        8     19-20  -هُ *T*-2
    20  *T*-2
    21  سَيّاراتِ-
    22  -هِم
           coref: IDENT        10    22-22  -هِم
    23  عَلَى
    24  طُولِ
    25  الرَصِيفِ
    26  أَمامَ
    27  المَطْعَمِ
           coref: IDENT        8     27-27  المَطْعَمِ
    28  وَ-
    29  0
    30  -يُمْلُونَ
           prop:  OamolaY.01
            v          * -> 30:0, -يُمْلُونَ
            ARG0       * -> 31:0, *
            ARG1       * -> 32:1, أَوامِرَ- -هُم *T*-3
            ARG2       * -> 35:1, عَلَى السُكّانِ
    31  *
    32  أَوامِرَ-
    33  -هُم
           coref: IDENT        10    33-33  -هُم
    34  *T*-3
    35  عَلَى
    36  السُكّانِ
           coref: IDENT        0     36-36  السُكّانِ
    37  وَ-
    38  -طالَبُوا
           prop:  TAlab.01
            v          * -> 38:0, -طالَبُوا
            ARG0       * -> 0:1,  سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس
                       * -> 39:0, *
            ARG2       * -> 40:1, بِ- -حَلٍّ لِ- -مُشْكِلَتِ- -هِم
    39  *
    40  بِ-
    41  -حَلٍّ
    42  لِ-
    43  -مُشْكِلَتِ-
    44  -هِم
           coref: IDENT        0     44-44  -هِم
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * مصدر في وزارة السياحة قال ان المديرة العامة ندى السردوك تجري تحقيقا في شأن الشكوى.

Treebanked sentence:
--------------------
    ذ مَصْدَرٌ فِي وِزارَةِ السِياحَةِ قالَ *T*-1 أَنَّ المُدِيرَةَ العامَّةَ ندى السردوك تُجْرِي *T*-2 تَحْقِيقاً فِي
    شَأْنِ الشَكْوَى .

Tree:
-----
    (TOP (S (PUNC ذ)
            (NP-TPC-1 (NP (NOUN+CASE_INDEF_NOM مَصْدَرٌ))
                      (PP (PREP فِي)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياحَةِ)))))
            (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                (NP-SBJ (-NONE- *T*-1))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُدِيرَةَ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العامَّةَ))
                                   (NP (NOUN_PROP ندى)
                                       (DET+NOUN_PROP السردوك)))
                         (VP (IV3FS+IV+IVSUFF_MOOD:I تُجْرِي)
                             (NP-SBJ (-NONE- *T*-2))
                             (NP-OBJ (NP (NOUN+CASE_INDEF_ACC تَحْقِيقاً))
                                     (PP (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                             (NP (DET+NOUN الشَكْوَى)))))))))
            (PUNC .)))

Leaves:
-------
    0   ذ
    1   مَصْدَرٌ
           sense: maSodar-n.2
    2   فِي
    3   وِزارَةِ
           name:  ORG                3-4    وِزارَةِ السِياحَةِ
    4   السِياحَةِ
    5   قالَ
           prop:  qAl-u.01
            v          * -> 5:0,  قالَ
            ARG0       * -> 1:2,  مَصْدَرٌ فِي وِزارَةِ السِياحَةِ
                       * -> 6:0,  *T*-1 -> 1:2, مَصْدَرٌ فِي وِزارَةِ السِياحَةِ
            ARG1       * -> 7:1,  أَنَّ المُدِيرَةَ العامَّةَ ندى السردوك تُجْرِي *T*-2 تَحْقِيقاً فِي شَأْنِ الشَكْوَى
    6   *T*-1
    7   أَنَّ
    8   المُدِيرَةَ
    9   العامَّةَ
    10  ندى
           name:  PERSON             10-11  ندى السردوك
    11  السردوك
    12  تُجْرِي
           prop:  OajoraY.01
            v          * -> 12:0, تُجْرِي
            ARG0       * -> 8:2,  المُدِيرَةَ العامَّةَ ندى السردوك
                       * -> 13:0, *T*-2 -> 8:2, المُدِيرَةَ العامَّةَ ندى السردوك
            ARG1       * -> 14:2, تَحْقِيقاً فِي شَأْنِ الشَكْوَى
    13  *T*-2
    14  تَحْقِيقاً
           sense: taHoqiyq-n.1
    15  فِي
    16  شَأْنِ
    17  الشَكْوَى
           coref: IDENT        7     17-17  الشَكْوَى
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    مواطن من قرية كفرحورا قضاء زغرتا شكا عدم اعادة تأهيل شبكة الكهرباء في القرية, رغم تأهيل ها في كل المنطقة, علما ان القرية
    في حاجة الى محول كهربائي ثان.

Treebanked sentence:
--------------------
    مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا شَكا *T*-1 عَدَمَ إِعادَةِ تَأْهِيلِ شَبَكَةِ الكَهْرَباءِ فِي القَرْيَةِ ,
    رَغْمَ تَأْهِيلِ- -ها فِي كُلِّ المِنْطَقَةِ , عِلْماً * أَنَّ القَرْيَةَ فِي حاجَةٍ إِلَى مُحَوِّلٍ كَهْرَبائِيٍّ
    ثانِيٍ .

Tree:
-----
    (TOP (S (NP-TPC-1 (NP (NOUN+CASE_INDEF_NOM مُواطِنٌ))
                      (PP (PREP مِن)
                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَرْيَةِ)
                                  (NP (NOUN_PROP كفرحورا)))
                              (NP-LOC (NOUN+CASE_DEF_GEN قَضاءِ)
                                      (NP (NOUN_PROP زغرتا))))))
            (VP (PV+PVSUFF_SUBJ:3MS شَكا)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NP (NOUN+CASE_DEF_ACC عَدَمَ)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                                (NP (NOUN+CASE_DEF_GEN تَأْهِيلِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَبَكَةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الكَهْرَباءِ))))))
                        (PP-LOC (PREP فِي)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَرْيَةِ))))
                (PUNC ,)
                (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                        (NP (NP (NOUN+CASE_DEF_GEN تَأْهِيلِ-)
                                (NP (POSS_PRON_3FS -ها)))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))
                (PUNC ,)
                (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC عِلْماً)
                           (NP-SBJ (-NONE- *))
                           (SBAR (SUB_CONJ أَنَّ)
                                 (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القَرْيَةَ))
                                    (PP-PRD (PREP فِي)
                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حاجَةٍ))
                                                (PP (PREP إِلَى)
                                                    (NP (NOUN+CASE_INDEF_GEN مُحَوِّلٍ)
                                                        (ADJ+CASE_INDEF_GEN كَهْرَبائِيٍّ)
                                                        (ADJ_NUM+CASE_INDEF_NOM ثانِيٍ))))))))))
            (PUNC .)))

Leaves:
-------
    0   مُواطِنٌ
           coref: IDENT        28    0-5    مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا
    1   مِن
    2   قَرْيَةِ
           coref: IDENT        29    2-5    قَرْيَةِ كفرحورا قَضاءِ زغرتا
    3   كفرحورا
           name:  GPE                3-3    كفرحورا
    4   قَضاءِ
    5   زغرتا
           name:  GPE                5-5    زغرتا
    6   شَكا
           prop:  $akA-u.01
            v          * -> 6:0,  شَكا
            ARG0       * -> 0:2,  مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا
                       * -> 7:0,  *T*-1 -> 0:2, مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا
            ARG1       * -> 8:2,  عَدَمَ إِعادَةِ تَأْهِيلِ شَبَكَةِ الكَهْرَباءِ فِي القَرْيَةِ
            ARGM-ADV   * -> 16:1, رَغْمَ تَأْهِيلِ- -ها فِي كُلِّ المِنْطَقَةِ
            ARGM-ADV   * -> 23:2, عِلْماً * أَنَّ القَرْيَةَ فِي حاجَةٍ إِلَى مُحَوِّلٍ كَهْرَبائِيٍّ ثانِيٍ
    7   *T*-1
    8   عَدَمَ
    9   إِعادَةِ
    10  تَأْهِيلِ
    11  شَبَكَةِ
           coref: IDENT        36    11-12  شَبَكَةِ الكَهْرَباءِ
    12  الكَهْرَباءِ
    13  فِي
    14  القَرْيَةِ
           coref: IDENT        29    14-14  القَرْيَةِ
    15  ,
    16  رَغْمَ
    17  تَأْهِيلِ-
    18  -ها
           coref: IDENT        36    18-18  ها
    19  فِي
    20  كُلِّ
    21  المِنْطَقَةِ
    22  ,
    23  عِلْماً
    24  *
    25  أَنَّ
    26  القَرْيَةَ
           coref: IDENT        29    26-26  القَرْيَةَ
    27  فِي
    28  حاجَةٍ
           sense: HAjap-n.1
    29  إِلَى
    30  مُحَوِّلٍ
    31  كَهْرَبائِيٍّ
    32  ثانِيٍ
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قال ان الاهالي راجعوا شركة كهرباء قاديشا, و لكن من دون جدوى.

Treebanked sentence:
--------------------
    وَ- -قالَ * أَنَّ الأَهالِي راجَعُوا *T*-1 شَرِكَةَ كَهْرَباءِ قادِيشا , وَ- -ل`كِن مِن دُونِ جَدْوَى .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
                (NP-SBJ (-NONE- *))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (DET+NOUN الأَهالِي))
                         (VP (PV+PVSUFF_SUBJ:3MP راجَعُوا)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC شَرِكَةَ)
                                     (NP (NOUN+CASE_DEF_GEN كَهْرَباءِ)
                                         (NP (NOUN_PROP قادِيشا))))
                             (PUNC ,)
                             (NAC (CONJP (CONJ وَ-)
                                         (CONJ -ل`كِن))
                                  (PP-MNR (PREP مِن)
                                          (NP (NOUN+CASE_DEF_GEN دُونِ)
                                              (NP (NOUN جَدْوَى)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قالَ
           prop:  qAl-u.01
            v          * -> 1:0,  -قالَ
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:1,  أَنَّ الأَهالِي راجَعُوا *T*-1 شَرِكَةَ كَهْرَباءِ قادِيشا , وَ- -ل`كِن مِن دُونِ
                                  جَدْوَى
    2   *
           coref: IDENT        28    2-2    *
    3   أَنَّ
    4   الأَهالِي
    5   راجَعُوا
           prop:  rAjaE.02
            v          * -> 5:0,  راجَعُوا
            ARG0       * -> 4:1,  الأَهالِي
                       * -> 6:0,  *T*-1 -> 4:1, الأَهالِي
            ARG1       * -> 7:1,  شَرِكَةَ كَهْرَباءِ قادِيشا
            ARGM-MNR   * -> 11:2, وَ- -ل`كِن مِن دُونِ جَدْوَى
    6   *T*-1
    7   شَرِكَةَ
           name:  ORG                7-9    شَرِكَةَ كَهْرَباءِ قادِيشا
    8   كَهْرَباءِ
    9   قادِيشا
    10  ,
    11  وَ-
    12  -ل`كِن
    13  مِن
    14  دُونِ
    15  جَدْوَى
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * سبق ل_ " المقسم " ان حاول ملاحقة الشكاوى الموجهة الى مؤسسة كهرباء لبنان, لكن ه لم يوفق في العثور على مسؤول واحد يعالج
    الشكاوى.

Treebanked sentence:
--------------------
    ذ سَبَقَ لِ " المُقَسِّمِ " أَن حاوَلَ * مُلاحَقَةَ الشَكاوَى 0 المُوَجَّهَةِ *T*-3 *-3 إِلَى مُؤَسَّسَةِ كَهْرَباءِ
    لُبْنانَ , ل`كِنَّ- -هُ لَم يُوَفَّقْ *-1 *-1 فِي العُثُورِ عَلَى مَسْؤُولٍ واحِدٍ 0 يُعالِجُ *T*-2 الشَكاوَى .

Tree:
-----
    (TOP (S (PUNC ذ)
            (VP (PV+PVSUFF_SUBJ:3MS سَبَقَ)
                (PP (PREP لِ)
                    (NP (PUNC ")
                        (DET+NOUN+CASE_DEF_GEN المُقَسِّمِ)
                        (PUNC ")))
                (SBAR-SBJ (SUB_CONJ أَن)
                          (S (VP (PV+PVSUFF_SUBJ:3MS حاوَلَ)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُلاحَقَةَ)
                                         (NP (NP (DET+NOUN الشَكاوَى))
                                             (SBAR (WHNP-3 (-NONE- 0))
                                                   (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُوَجَّهَةِ)
                                                          (NP-SBJ (-NONE- *T*-3))
                                                          (NP-OBJ (-NONE- *-3))
                                                          (PP (PREP إِلَى)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                                                                  (NP (NOUN+CASE_DEF_GEN كَهْرَباءِ)
                                                                      (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))))
                (PUNC ,)
                (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                           (NP-SBJ-1 (PRON_3MS -هُ))
                           (S (VP (PRT (NEG_PART لَم))
                                  (IV3MS+IV_PASS+IVSUFF_MOOD:J يُوَفَّقْ)
                                  (NP-SBJ (-NONE- *-1))
                                  (NP-OBJ (-NONE- *-1))
                                  (PP-CLR (PREP فِي)
                                          (NP (NP (DET+NOUN+CASE_DEF_GEN العُثُورِ))
                                              (PP (PREP عَلَى)
                                                  (NP (NP (NOUN+CASE_INDEF_GEN مَسْؤُولٍ)
                                                          (ADJ+CASE_INDEF_GEN واحِدٍ))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعالِجُ)
                                                                   (NP-SBJ (-NONE- *T*-2))
                                                                   (NP-OBJ (DET+NOUN الشَكاوَى))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   ذ
    1   سَبَقَ
           sense: sabaq-iu-v.1
           prop:  sabaq-iu.02
            v          * -> 1:0,  سَبَقَ
            ARG2       * -> 2:1,  لِ " المُقَسِّمِ "
            ARG1       * -> 6:1,  أَن حاوَلَ * مُلاحَقَةَ الشَكاوَى 0 المُوَجَّهَةِ *T*-3 *-3 إِلَى مُؤَسَّسَةِ
                                  كَهْرَباءِ لُبْنانَ
            ARGM-ADV   * -> 20:2, ل`كِنَّ- -هُ لَم يُوَفَّقْ *-1 *-1 فِي العُثُورِ عَلَى مَسْؤُولٍ واحِدٍ 0 يُعالِجُ
                                  *T*-2 الشَكاوَى
    2   لِ
    3   "
           coref: IDENT        51    3-5    " المُقَسِّمِ "
    4   المُقَسِّمِ
    5   "
    6   أَن
    7   حاوَلَ
           prop:  HAwal.01
            v          * -> 7:0,  حاوَلَ
            ARG0       * -> 3:1,  " المُقَسِّمِ "
                       * -> 8:0,  *
            ARG1       * -> 9:1,  مُلاحَقَةَ الشَكاوَى 0 المُوَجَّهَةِ *T*-3 *-3 إِلَى مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    8   *
    9   مُلاحَقَةَ
    10  الشَكاوَى
           coref: IDENT        53    10-18  الشَكاوَى 0 المُوَجَّهَةِ *T*-3 *-3 إِلَى مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    11  0
    12  المُوَجَّهَةِ
           prop:  muwaj~ah.01
            j          * -> 12:0, المُوَجَّهَةِ
            ARG1       * -> 10:1, الشَكاوَى
                       * -> 11:0, 0
                       * -> 13:0, *T*-3 -> 11:0, 0
            ARG3       * -> 15:1, إِلَى مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    13  *T*-3
    14  *-3
    15  إِلَى
    16  مُؤَسَّسَةِ
           coref: IDENT        54    16-18  مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
           name:  ORG                16-18  مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    17  كَهْرَباءِ
    18  لُبْنانَ
           coref: IDENT        172   18-18  لُبْنانَ
    19  ,
    20  ل`كِنَّ-
    21  -هُ
           coref: IDENT        51    21-21  ه
    22  لَم
    23  يُوَفَّقْ
           prop:  waf~aq.01
            v          * -> 23:0, يُوَفَّقْ
            ARG1       * -> 21:1, -هُ
                       * -> 24:0, *-1 -> 21:1, -هُ
            ARG2       * -> 26:1, فِي العُثُورِ عَلَى مَسْؤُولٍ واحِدٍ 0 يُعالِجُ *T*-2 الشَكاوَى
    24  *-1
    25  *-1
    26  فِي
    27  العُثُورِ
    28  عَلَى
    29  مَسْؤُولٍ
    30  واحِدٍ
    31  0
    32  يُعالِجُ
           sense: EAlaj-v.1
           prop:  EAlaj.02
            v          * -> 32:0, يُعالِجُ
            ARG0       * -> 29:1, مَسْؤُولٍ واحِدٍ
                       * -> 31:0, 0
                       * -> 33:0, *T*-2 -> 31:0, 0
            ARG1       * -> 34:1, الشَكاوَى
    33  *T*-2
    34  الشَكاوَى
           coref: IDENT        53    34-34  الشَكاوَى
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    عطفا على شكوى سلوم عازار في شأن الاعتداء على عقار ه الرقم 964 في الاشرفية و تسرب مياه غسل السيارات الي ه, و التي نشرت في
    " المقسم 19 " على ان ها احيلت على دائرة المباني في بلدية بيروت ل اجراء المقتضى, افاد نا رئيس دائرة المباني عصام تنير ب
    ما يأتي :

Treebanked sentence:
--------------------
    عَطْفاً عَلَى شَكْوَى سَلُّوم عازار فِي شَأْنِ ال{ِعْتِداءِ عَلَى عَقارِ- -هِ الرَقْمِ 964 فِي الأَشْرَفِيَّةِ وَ-
    -تَسَرُّبِ مِياهِ غُسْلِ السَيّاراتِ إِلَي- -هِ , وَ- -الَّتِي نُشِرَت *T*-1 *-1 فِي " المُقَسِّمِ 19 " عَلَى أَنَّ- -ها
    أُحِيلَت *T*-2 *-2 عَلَى دائِرَةِ المَبانِي فِي بَلَدِيَّةِ بَيْرُوت لِ- -إِجْراءِ المُقْتَضَى , أَفادَ- -نا رَئِيسُ
    دائِرَةِ المَبانِي عِصام تنير بِ- -ما يَأْتِي *T*-3 :

Tree:
-----
    (TOP (S (NP-ADV (NP (NOUN+CASE_INDEF_ACC عَطْفاً))
                    (PP (PREP عَلَى)
                        (NP (NP (NOUN شَكْوَى)
                                (NP (NOUN_PROP سَلُّوم)
                                    (NOUN_PROP عازار)))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِداءِ))
                                            (PP (PREP عَلَى)
                                                (NP (NP (NP (NOUN+CASE_DEF_GEN عَقارِ-)
                                                            (NP (POSS_PRON_3MS -هِ)))
                                                        (NP (DET+NOUN+CASE_DEF_GEN الرَقْمِ)
                                                            (NOUN_NUM 964)))
                                                    (PP-LOC (PREP فِي)
                                                            (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN
    الأَشْرَفِيَّةِ))))))
                                        (CONJ وَ-)
                                        (NP (NP (NOUN+CASE_DEF_GEN -تَسَرُّبِ)
                                                (NP (NOUN+CASE_DEF_GEN مِياهِ)
                                                    (NP (NOUN+CASE_DEF_GEN غُسْلِ)
                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَيّاراتِ)))))
                                            (PP-DIR (PREP إِلَي-)
                                                    (NP (PRON_3MS -هِ)))))))
                            (PUNC ,)
                            (NAC (CONJ وَ-)
                                 (SBAR (WHNP-1 (REL_PRON -الَّتِي))
                                       (S (VP (PV_PASS+PVSUFF_SUBJ:3FS نُشِرَت)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (NP-OBJ (-NONE- *-1))
                                              (PP (PREP فِي)
                                                  (NP (PUNC ")
                                                      (DET+NOUN+CASE_DEF_GEN المُقَسِّمِ)
                                                      (NOUN_NUM 19)
                                                      (PUNC ")))
                                              (PP (PREP عَلَى)
                                                  (SBAR (SUB_CONJ أَنَّ-)
                                                        (S (NP-TPC-2 (PRON_3FS -ها))
                                                           (VP (PV_PASS+PVSUFF_SUBJ:3FS أُحِيلَت)
                                                               (NP-SBJ (-NONE- *T*-2))
                                                               (NP-OBJ (-NONE- *-2))
                                                               (PP-CLR (PREP عَلَى)
                                                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دائِرَةِ)
                                                                               (NP (DET+NOUN المَبانِي)))
                                                                           (PP (PREP فِي)
                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    بَلَدِيَّةِ)
                                                                                   (NP (NOUN_PROP بَيْرُوت))))))
                                                               (PP-PRP (PREP لِ-)
                                                                       (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                                                                           (NP (DET+NOUN المُقْتَضَى)))))))))))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS أَفادَ-)
                (NP-OBJ (PVSUFF_DO:1P -نا))
                (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دائِرَةِ)
                                (NP (DET+NOUN المَبانِي))))
                        (NP (NOUN_PROP عِصام)
                            (NOUN_PROP تنير)))
                (PP-CLR (PREP بِ-)
                        (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                                         (NP-SBJ (-NONE- *T*-3))
                                         (PUNC :))))))))

Leaves:
-------
    0   عَطْفاً
    1   عَلَى
    2   شَكْوَى
           coref: IDENT        62    2-4    شَكْوَى سَلُّوم عازار
    3   سَلُّوم
           coref: IDENT        ANN20020215.0055.tree.decode-E1 3-4    سَلُّوم عازار
           name:  PERSON             3-4    سَلُّوم عازار
    4   عازار
    5   فِي
    6   شَأْنِ
    7   ال{ِعْتِداءِ
    8   عَلَى
    9   عَقارِ-
           coref: IDENT        66    9-14   عَقارِ- -هِ الرَقْمِ 964 فِي الأَشْرَفِيَّةِ
    10  -هِ
           coref: IDENT        ANN20020215.0055.tree.decode-E1 10-10  ه
    11  الرَقْمِ
    12  964
    13  فِي
    14  الأَشْرَفِيَّةِ
           coref: IDENT        2     14-14  الأَشْرَفِيَّةِ
           name:  GPE                14-14  الأَشْرَفِيَّةِ
    15  وَ-
    16  -تَسَرُّبِ
    17  مِياهِ
    18  غُسْلِ
    19  السَيّاراتِ
    20  إِلَي-
    21  -هِ
           coref: IDENT        66    21-21  ه
    22  ,
    23  وَ-
    24  -الَّتِي
    25  نُشِرَت
           sense: na$ar-u-v.1
           prop:  na$ar-u.01
            v          * -> 25:0, نُشِرَت
            ARG1       * -> 2:1,  شَكْوَى سَلُّوم عازار
                       * -> 24:1, -الَّتِي
                       * -> 26:0, *T*-1 -> 24:1, -الَّتِي
            ARGM-LOC   * -> 28:1, فِي " المُقَسِّمِ 19 "
            ARGM-ADV   * -> 33:1, عَلَى أَنَّ- -ها أُحِيلَت *T*-2 *-2 عَلَى دائِرَةِ المَبانِي فِي بَلَدِيَّةِ بَيْرُوت
                                  لِ- -إِجْراءِ المُقْتَضَى
    26  *T*-1
    27  *-1
    28  فِي
    29  "
           name:  ORG                29-32  " المُقَسِّمِ 19 "
    30  المُقَسِّمِ
    31  19
    32  "
    33  عَلَى
    34  أَنَّ-
    35  -ها
           coref: IDENT        62    35-35  ها
    36  أُحِيلَت
           prop:  OaHAl.01
            v          * -> 36:0, أُحِيلَت
            ARG1       * -> 35:1, -ها
                       * -> 37:0, *T*-2 -> 35:1, -ها
            ARG2       * -> 39:1, عَلَى دائِرَةِ المَبانِي فِي بَلَدِيَّةِ بَيْرُوت
            ARGM-PRP   * -> 45:1, لِ- -إِجْراءِ المُقْتَضَى
    37  *T*-2
    38  *-2
    39  عَلَى
    40  دائِرَةِ
    41  المَبانِي
    42  فِي
    43  بَلَدِيَّةِ
           coref: IDENT        127   43-44  بَلَدِيَّةِ بَيْرُوت
           name:  FAC                43-44  بَلَدِيَّةِ بَيْرُوت
    44  بَيْرُوت
           coref: IDENT        128   44-44  بَيْرُوت
    45  لِ-
    46  -إِجْراءِ
    47  المُقْتَضَى
    48  ,
    49  أَفادَ-
           prop:  OafAd.01
            v          * -> 49:0, أَفادَ-
            ARG2       * -> 50:1, -نا
            ARG0       * -> 51:2, رَئِيسُ دائِرَةِ المَبانِي عِصام تنير
            ARG1       * -> 56:1, بِ- -ما يَأْتِي *T*-3 :
    50  -نا
    51  رَئِيسُ
           coref: APPOS ATTRIB 87    51-53  رَئِيسُ دائِرَةِ المَبانِي
    52  دائِرَةِ
    53  المَبانِي
    54  عِصام
           coref: APPOS HEAD   87    54-55  عِصام تنير
           name:  PERSON             54-55  عِصام تنير
    55  تنير
    56  بِ-
    57  -ما
    58  يَأْتِي
           sense: OataY-i-v.3
           prop:  OataY-i.05
            v          * -> 58:0, يَأْتِي
            ARG1       * -> 57:1, -ما
                       * -> 59:0, *T*-3 -> 57:1, -ما
    59  *T*-3
    60  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    " بعد الكشف الذي اجرت ه الادارة البلدية على العقارين ذي الرقمين 964 و 3768 الاشرفية, و بعد الدرس وفقا ل لمستندات, تبين
    ان بت موضوع النزاع القائم بين مالكي العقارين المذكورين يعود الى القضاء المختص.

Treebanked sentence:
--------------------
    " بَعْدَ الكَشْفِ الَّذِي أَجْرَت- -هُ *T*-1 الإِدارَةُ البَلَدِيَّةُ عَلَى العَقارَيْنِ ذِي الرَقْمَيْنِ 964 وَ 3768
    الأَشْرَفِيَّة , وَ- -بَعْدَ الدَرْسِ وِفْقاً لِ- -المُسْتَنَداتِ , تَبَيَّنَ أَنَّ بَتَّ مَوْضُوعِ النِزاعِ 0 القائِمِ
    *T*-3 بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ يَعُودُ *T*-2 إِلَى القَضاءِ المُخْتَصِّ .

Tree:
-----
    (TOP (S (PUNC ")
            (NP-TMP (NP (NOUN+CASE_DEF_ACC بَعْدَ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الكَشْفِ))
                            (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS أَجْرَت-)
                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                 (NP (-NONE- *T*-1)))
                                         (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِدارَةُ)
                                                 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM البَلَدِيَّةُ))
                                         (PP (PREP عَلَى)
                                             (NP (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN العَقارَيْنِ))
                                                     (NP (NOUN ذِي)
                                                         (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN الرَقْمَيْنِ))
                                                             (NP (NOUN_NUM 964)
                                                                 (CONJ وَ)
                                                                 (NOUN_NUM 3768)))))
                                                 (NP-LOC (DET+NOUN_PROP+NSUFF_FEM_SG الأَشْرَفِيَّة)))))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_ACC -بَعْدَ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الدَرْسِ))
                            (NP-MNR (NP (NOUN+CASE_INDEF_ACC وِفْقاً))
                                    (PP (PREP لِ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُسْتَنَداتِ)))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS تَبَيَّنَ)
                (SBAR-SBJ (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (NOUN+CASE_DEF_ACC بَتَّ)
                                       (NP (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ)))
                                           (SBAR (WHNP-3 (-NONE- 0))
                                                 (S (VP (DET+ADJ.VN+CASE_DEF_GEN القائِمِ)
                                                        (NP-SBJ (-NONE- *T*-3))
                                                        (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                (NP (NOUN+NSUFF_MASC_DU_GEN_POSS مالِكَيْ)
                                                                    (NP (DET+NOUN+NSUFF_MASC_DU_GEN العَقارَيْنِ)
                                                                        (DET+ADJ+NSUFF_MASC_DU_GEN المَذْكُورَيْنِ)))))))))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَعُودُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP (PREP إِلَى)
                                     (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ)
                                         (DET+ADJ+CASE_DEF_GEN المُخْتَصِّ)))))))
            (PUNC .)))

Leaves:
-------
    0   "
    1   بَعْدَ
    2   الكَشْفِ
           coref: IDENT        88    2-16   الكَشْفِ الَّذِي أَجْرَت- -هُ *T*-1 الإِدارَةُ البَلَدِيَّةُ عَلَى
                                            العَقارَيْنِ ذِي الرَقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة
    3   الَّذِي
    4   أَجْرَت-
           prop:  OajoraY.01
            v          * -> 4:0,  أَجْرَت-
            ARG1       * -> 5:2,  -هُ *T*-1
            ARG0       * -> 7:1,  الإِدارَةُ البَلَدِيَّةُ
            ARGM-LOC   * -> 9:1,  عَلَى العَقارَيْنِ ذِي الرَقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة
    5   -هُ
           coref: IDENT        88    5-6    -هُ *T*-1
    6   *T*-1
    7   الإِدارَةُ
    8   البَلَدِيَّةُ
    9   عَلَى
    10  العَقارَيْنِ
           coref: IDENT        91    10-16  العَقارَيْنِ ذِي الرَقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة
    11  ذِي
    12  الرَقْمَيْنِ
    13  964
           coref: IDENT        66    13-13  964
    14  وَ
    15  3768
    16  الأَشْرَفِيَّة
           coref: IDENT        2     16-16  الأَشْرَفِيَّة
           name:  GPE                16-16  الأَشْرَفِيَّة
    17  ,
    18  وَ-
    19  -بَعْدَ
    20  الدَرْسِ
    21  وِفْقاً
    22  لِ-
    23  -المُسْتَنَداتِ
    24  ,
    25  تَبَيَّنَ
           prop:  tabay~an.01
            v          * -> 25:0, تَبَيَّنَ
            ARG1       * -> 26:1, أَنَّ بَتَّ مَوْضُوعِ النِزاعِ 0 القائِمِ *T*-3 بَيْنَ مالِكَيْ العَقارَيْنِ
                                  المَذْكُورَيْنِ يَعُودُ *T*-2 إِلَى القَضاءِ المُخْتَصِّ
    26  أَنَّ
    27  بَتَّ
    28  مَوْضُوعِ
           sense: mawoDuwE-n.1
    29  النِزاعِ
    30  0
    31  القائِمِ
           prop:  qA}im.01
            j          * -> 31:0, القائِمِ
            ARG1       * -> 29:1, النِزاعِ
                       * -> 30:0, 0
                       * -> 32:0, *T*-3 -> 30:0, 0
            ARG2       * -> 33:1, بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ
    32  *T*-3
    33  بَيْنَ
    34  مالِكَيْ
    35  العَقارَيْنِ
           coref: IDENT        91    35-36  العَقارَيْنِ المَذْكُورَيْنِ
    36  المَذْكُورَيْنِ
    37  يَعُودُ
           sense: EAd-u-v.1
           prop:  EAd-u.03
            v          * -> 37:0, يَعُودُ
            ARG1       * -> 27:1, بَتَّ مَوْضُوعِ النِزاعِ 0 القائِمِ *T*-3 بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ
                       * -> 38:0, *T*-2 -> 27:1, بَتَّ مَوْضُوعِ النِزاعِ 0 القائِمِ *T*-3 بَيْنَ مالِكَيْ العَقارَيْنِ
                                                 المَذْكُورَيْنِ
            ARG2       * -> 39:1, إِلَى القَضاءِ المُخْتَصِّ
    38  *T*-2
    39  إِلَى
    40  القَضاءِ
    41  المُخْتَصِّ
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قد سبق ان وجهنا كتابين توضيحيين ل لسيد سلوم عازار مالك العقار الرقم 964 الاشرفية, الاول ب تاريخ 22/8/2001 و الثاني ب
    تاريخ 2/10/.2001

Treebanked sentence:
--------------------
    وَ- -قَد سَبَقَ أَن وَجَّهنا * كِتابَيْنِ تَوْضِيحِيَّيْنِ لِ- -السَيِّد سَلُّوم عازار مالِكِ العَقارِ الرَقْمِ 964
    الأَشْرَفِيَّة , الأَوَّلُ بِ- -تارِيخِ 22 / 8 / 2001 وَ- -الثانِي بِ- -تارِيخِ 2 / 10 / .2001

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (PRT (VERB_PART -قَد))
                   (PV+PVSUFF_SUBJ:3MS سَبَقَ)
                   (SBAR-SBJ (SUB_CONJ أَن)
                             (S (VP (PV+PVSUFF_SUBJ:1P وَجَّهنا)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC كِتابَيْنِ)
                                            (ADJ+NSUFF_MASC_DU_ACC تَوْضِيحِيَّيْنِ))
                                    (PP (PREP لِ-)
                                        (NP (NP (DET+NOUN -السَيِّد)
                                                (NOUN_PROP سَلُّوم)
                                                (NOUN_PROP عازار))
                                            (NP (NOUN+CASE_DEF_GEN مالِكِ)
                                                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN العَقارِ))
                                                        (NP (DET+NOUN+CASE_DEF_GEN الرَقْمِ)
                                                            (NOUN_NUM 964)))
                                                    (NP-LOC (DET+NOUN_PROP+NSUFF_FEM_SG الأَشْرَفِيَّة)))))))))))
            (PUNC ,)
            (S (NP-SBJ (DET+ADJ_NUM+CASE_DEF_NOM الأَوَّلُ))
               (PP-PRD (PREP بِ-)
                       (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                           (NP (NP (NP (NOUN_NUM 22))
                                   (NP-TMP (PUNC /)
                                           (NOUN_NUM 8)
                                           (PUNC /)))
                               (NP-TMP (NOUN_NUM 2001))))))
            (CONJ وَ-)
            (S (NP-SBJ (DET+ADJ_NUM -الثانِي))
               (PP-TMP-PRD (PREP بِ-)
                           (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                               (NP (NP (NP (NOUN_NUM 2))
                                       (NP-TMP (PUNC /)
                                               (NOUN_NUM 10)
                                               (PUNC /)))
                                   (NP-TMP (NOUN_NUM .2001))))))))

Leaves:
-------
    0   وَ-
    1   -قَد
    2   سَبَقَ
           sense: sabaq-iu-v.1
           prop:  sabaq-iu.02
            v          * -> 2:0,  سَبَقَ
            ARG1       * -> 3:1,  أَن وَجَّهنا * كِتابَيْنِ تَوْضِيحِيَّيْنِ لِ- -السَيِّد سَلُّوم عازار مالِكِ العَقارِ
                                  الرَقْمِ 964 الأَشْرَفِيَّة
    3   أَن
    4   وَجَّهنا
           sense: waj~ah-v.2
           prop:  waj~ah.01
            v          * -> 4:0,  وَجَّهنا
            ARG0       * -> 5:0,  *
            ARG1       * -> 6:1,  كِتابَيْنِ تَوْضِيحِيَّيْنِ
            ARG2       * -> 8:1,  لِ- -السَيِّد سَلُّوم عازار مالِكِ العَقارِ الرَقْمِ 964 الأَشْرَفِيَّة
    5   *
    6   كِتابَيْنِ
           sense: kitAb-n.3
    7   تَوْضِيحِيَّيْنِ
    8   لِ-
    9   -السَيِّد
           sense: say~id-n.1
           coref: IDENT        ANN20020215.0055.tree.decode-E1 9-16   -السَيِّد سَلُّوم عازار مالِكِ العَقارِ الرَقْمِ
                                                                      964 الأَشْرَفِيَّة
    10  سَلُّوم
        !  name:  PERSON             10-11  سَلُّوم عازار
    11  عازار
    12  مالِكِ
    13  العَقارِ
           coref: IDENT        66    13-16  العَقارِ الرَقْمِ 964 الأَشْرَفِيَّة
    14  الرَقْمِ
    15  964
    16  الأَشْرَفِيَّة
           coref: IDENT        2     16-16  الأَشْرَفِيَّة
           name:  GPE                16-16  الأَشْرَفِيَّة
    17  ,
    18  الأَوَّلُ
           name:  ORDINAL            18-18  الأَوَّلُ
    19  بِ-
    20  -تارِيخِ
           sense: tAriyx-n.1
    21  22
           name:  DATE               21-25  22 / 8 / 2001
    22  /
    23  8
    24  /
    25  2001
    26  وَ-
    27  -الثانِي
           name:  ORDINAL            27-27  -الثانِي
    28  بِ-
    29  -تارِيخِ
           sense: tAriyx-n.1
    30  2
           name:  DATE               30-34  2 / 10 / .2001
    31  /
    32  10
    33  /
    34  .2001


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اما في ما يعود الى شكوى تسرب المياه الى العقار, 964 ف قد قامت مصلحة النظافة في بلدية بيروت ب توجيه الانذارات الى الذين
    يقومون ب غسل السيارات مسببين ب ذلك تسرب المياه الى العقار المذكور, و قد تقيدوا ب ها و رفع الضرر ".

Treebanked sentence:
--------------------
    أَمّا فِي ما يَعُودُ *T*-1 إِلَى شَكْوَى تَسَرُّبِ المِياهِ إِلَى العَقارِ , 964 فَ- -قَد قامَت مَصْلَحَةُ النَظافَةِ
    فِي بَلَدِيَّةِ بَيْرُوتَ بِ- -تَوْجِيهِ الإِنْذاراتِ إِلَى الَّذِينَ يَقُومُونَ *T*-2 بِ- -غُسْلِ السَيّاراتِ
    مُسَبِّبِينَ *-2 بِ- -ذ`لِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ , وَ- -قَد تَقَيَّدُوا * بِ- -ها وَ- -رُفِعَ
    الضَرَرُ *-3 " .

Tree:
-----
    (TOP (S (S (PRT (FOCUS_PART أَمّا))
               (PP (PREP فِي)
                   (SBAR-NOM (WHNP-1 (REL_PRON ما))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعُودُ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (PP-CLR (PREP إِلَى)
                                            (NP (NOUN شَكْوَى)
                                                (NP (NP (NOUN+CASE_DEF_GEN تَسَرُّبِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)))
                                                    (PP (PREP إِلَى)
                                                        (NP (DET+NOUN+CASE_DEF_GEN العَقارِ)
                                                            (PUNC ,)
                                                            (NOUN_NUM 964))))))))))
               (PRT (CONNEC_PART فَ-))
               (VP (PRT (VERB_PART -قَد))
                   (PV+PVSUFF_SUBJ:3FS قامَت)
                   (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَصْلَحَةُ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَظافَةِ)))
                           (PP (PREP فِي)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلَدِيَّةِ)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))
                   (PP-CLR (PREP بِ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -تَوْجِيهِ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِنْذاراتِ)))
                               (PP (PREP إِلَى)
                                   (SBAR-NOM (WHNP-2 (REL_PRON الَّذِينَ))
                                             (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَقُومُونَ)
                                                    (NP-SBJ (-NONE- *T*-2))
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (NOUN+CASE_DEF_GEN -غُسْلِ)
                                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَيّاراتِ))))
                                                    (S-ADV (VP (ADJ.VN+NSUFF_MASC_PL_ACC مُسَبِّبِينَ)
                                                               (NP-SBJ (-NONE- *-2))
                                                               (PP-CLR (PREP بِ-)
                                                                       (NP (DEM_PRON_MS -ذ`لِكَ)))
                                                               (NP-OBJ (NP (NOUN+CASE_DEF_ACC تَسَرُّبَ)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN المِياهِ)))
                                                                       (PP (PREP إِلَى)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN العَقارِ)
                                                                               (DET+ADJ+CASE_DEF_GEN
    المَذْكُورِ))))))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PRT (VERB_PART -قَد))
                   (PV+PVSUFF_SUBJ:3MP تَقَيَّدُوا)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP بِ-)
                           (NP (PRON_3FS -ها)))))
            (CONJ وَ-)
            (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -رُفِعَ)
                   (NP-SBJ-3 (DET+NOUN+CASE_DEF_NOM الضَرَرُ))
                   (NP-OBJ (-NONE- *-3))))
            (PUNC ")
            (PUNC .)))

Leaves:
-------
    0   أَمّا
    1   فِي
    2   ما
    3   يَعُودُ
           sense: EAd-u-v.1
           prop:  EAd-u.06
            v          * -> 3:0,  يَعُودُ
            ARG0       * -> 2:1,  ما
                       * -> 4:0,  *T*-1 -> 2:1, ما
            ARG1       * -> 5:1,  إِلَى شَكْوَى تَسَرُّبِ المِياهِ إِلَى العَقارِ , 964
    4   *T*-1
    5   إِلَى
    6   شَكْوَى
           coref: IDENT        62    6-12   شَكْوَى تَسَرُّبِ المِياهِ إِلَى العَقارِ , 964
    7   تَسَرُّبِ
    8   المِياهِ
    9   إِلَى
    10  العَقارِ
           coref: IDENT        66    10-12  العَقارِ , 964
    11  ,
    12  964
    13  فَ-
    14  -قَد
    15  قامَت
           sense: qAm-u-v.1
           prop:  qAm-u.06
            v          * -> 15:0, قامَت
            ARG0       * -> 16:2, مَصْلَحَةُ النَظافَةِ فِي بَلَدِيَّةِ بَيْرُوتَ
            ARG1       * -> 21:1, بِ- -تَوْجِيهِ الإِنْذاراتِ إِلَى الَّذِينَ يَقُومُونَ *T*-2 بِ- -غُسْلِ السَيّاراتِ
                                  مُسَبِّبِينَ *-2 بِ- -ذ`لِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ
    16  مَصْلَحَةُ
           sense: maSolaHap-n.2
    17  النَظافَةِ
    18  فِي
    19  بَلَدِيَّةِ
           coref: IDENT        127   19-20  بَلَدِيَّةِ بَيْرُوتَ
           name:  FAC                19-20  بَلَدِيَّةِ بَيْرُوتَ
    20  بَيْرُوتَ
           coref: IDENT        128   20-20  بَيْرُوتَ
    21  بِ-
    22  -تَوْجِيهِ
    23  الإِنْذاراتِ
           coref: IDENT        130   23-23  الإِنْذاراتِ
    24  إِلَى
    25  الَّذِينَ
    26  يَقُومُونَ
           sense: qAm-u-v.1
           prop:  qAm-u.06
            v          * -> 26:0, يَقُومُونَ
            ARG0       * -> 25:1, الَّذِينَ
                       * -> 27:0, *T*-2 -> 25:1, الَّذِينَ
            ARG1       * -> 28:1, بِ- -غُسْلِ السَيّاراتِ
            ARGM-ADV   * -> 31:2, مُسَبِّبِينَ *-2 بِ- -ذ`لِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ
    27  *T*-2
    28  بِ-
    29  -غُسْلِ
    30  السَيّاراتِ
    31  مُسَبِّبِينَ
           prop:  musab~ib.01
            j          * -> 31:0, مُسَبِّبِينَ
            ARG0       * -> 25:1, الَّذِينَ
                       * -> 32:0, *-2 -> 25:1, الَّذِينَ
            ARG2       * -> 33:1, بِ- -ذ`لِكَ
            ARG1       * -> 35:2, تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ
    32  *-2
    33  بِ-
    34  -ذ`لِكَ
    35  تَسَرُّبَ
    36  المِياهِ
    37  إِلَى
    38  العَقارِ
           coref: IDENT        66    38-39  العَقارِ المَذْكُورِ
    39  المَذْكُورِ
    40  ,
    41  وَ-
    42  -قَد
    43  تَقَيَّدُوا
           prop:  taqay~ad.01
            v          * -> 43:0, تَقَيَّدُوا
            ARG1       * -> 25:2, الَّذِينَ يَقُومُونَ *T*-2 بِ- -غُسْلِ السَيّاراتِ مُسَبِّبِينَ *-2 بِ- -ذ`لِكَ
                                  تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ
                       * -> 44:0, *
            ARG2       * -> 45:1, بِ- -ها
    44  *
    45  بِ-
    46  -ها
           coref: IDENT        130   46-46  ها
    47  وَ-
    48  -رُفِعَ
           sense: rafaE-a-v.4
           prop:  rafaE-a.02
            v          * -> 48:0, -رُفِعَ
            ARG1       * -> 49:1, الضَرَرُ
    49  الضَرَرُ
    50  *-3
    51  "
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    مواطنة قالت ان ها تتناول دواء اسم ه, و هو كناية عن اربع حبات شهريا, اي حبة في الاسبوع, و قد رفض الصندوق الوطني ل لضمان
    الاجتماعي صرف ثمن الدواء المذكور, معتبرا ان ه لا يعترف الا ب العلب الصغيرة من النوع ايا ه, و التي تحتوي على ثلاثين حبة,
    و سألت هل هذا معقول ?

Treebanked sentence:
--------------------
    مُواطَنَةٌ قالَت *T*-1 أَنَّ- -ها تَتَناوَلُ *T*-2 دَواءً 0 {ِسْمُ- -هُ *T*-6 , وَ- 0 -هُوَ *T*-7 كِنايَةٌ عَن أَرْبَعِ
    حَبّاتٍ شَهْرِيّاً , أَيْ حَبَّةٌ فِي الأُسْبُوعِ , وَ- -قَد رَفَضَ الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ
    ال{ِجْتِماعِيِّ صَرْفَ ثَمَنِ الدَواءِ المَذْكُورِ , مُعْتَبِراً *-5 أَنَّ- -هُ لا يَعْتَرِفُ *T*-3 إِلّا بِ- -العُلَبِ
    الصَغِيرَةِ مِن النَوْعِ إِيّا- -هُ , وَ- -الَّتِي تَحْتَوِي *T*-4 عَلَى ثَلاثِينَ حَبَّةٍ , وَ- -سَأَلَت * هَل ه`ذا
    مَعْقُولٌ ?

Tree:
-----
    (TOP (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُواطَنَةٌ))
               (VP (PV+PVSUFF_SUBJ:3FS قالَت)
                   (NP-SBJ (-NONE- *T*-1))
                   (SBAR (SUB_CONJ أَنَّ-)
                         (S (S (NP-TPC-2 (PRON_3FS -ها))
                               (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَناوَلُ)
                                   (NP-SBJ (-NONE- *T*-2))
                                   (NP-OBJ (NP (NOUN+CASE_INDEF_ACC دَواءً))
                                           (SBAR (SBAR (WHNP-6 (-NONE- 0))
                                                       (FRAG (NP-SBJ (NOUN+CASE_DEF_NOM {ِسْمُ-)
                                                                     (NP (NP (POSS_PRON_3MS -هُ))
                                                                         (NP (-NONE- *T*-6))))))
                                                 (PUNC ,)
                                                 (CONJ وَ-)
                                                 (SBAR (WHNP-7 (-NONE- 0))
                                                       (S (NP-SBJ (NP (PRON_3MS -هُوَ))
                                                                  (NP (-NONE- *T*-7)))
                                                          (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM كِنايَةٌ))
                                                                  (PP (PREP عَن)
                                                                      (NP (NP (NP (NOUN_NUM+CASE_DEF_GEN أَرْبَعِ)
                                                                                  (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
    حَبّاتٍ)))
                                                                              (NP-TMP (NOUN+CASE_INDEF_ACC شَهْرِيّاً)))
                                                                          (PUNC ,)
                                                                          (NP (NP (PRT (PART أَيْ))
                                                                                  (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
    حَبَّةٌ))
                                                                              (PP-TMP (PREP فِي)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN
    الأُسْبُوعِ)))))))))))))
                            (PUNC ,)
                            (CONJ وَ-)
                            (S (VP (PRT (VERB_PART -قَد))
                                   (PV+PVSUFF_SUBJ:3MS رَفَضَ)
                                   (NP-SBJ-5 (NP (DET+NOUN+CASE_DEF_NOM الصُنْدُوقُ)
                                                 (DET+ADJ+CASE_DEF_NOM الوَطَنِيُّ))
                                             (PP (PREP لِ-)
                                                 (NP (DET+NOUN+CASE_DEF_GEN -الضَمانِ)
                                                     (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ))))
                                   (NP-OBJ (NOUN+CASE_DEF_ACC صَرْفَ)
                                           (NP (NOUN+CASE_DEF_GEN ثَمَنِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الدَواءِ)
                                                   (DET+ADJ+CASE_DEF_GEN المَذْكُورِ))))
                                   (PUNC ,)
                                   (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعْتَبِراً)
                                              (NP-SBJ (-NONE- *-5))
                                              (SBAR (SUB_CONJ أَنَّ-)
                                                    (S (NP-TPC-3 (PRON_3MS -هُ))
                                                       (VP (PRT (NEG_PART لا))
                                                           (IV3MS+IV+IVSUFF_MOOD:I يَعْتَرِفُ)
                                                           (NP-SBJ (-NONE- *T*-3))
                                                           (PP-CLR (PRT (RESTRIC_PART إِلّا))
                                                                   (PREP بِ-)
                                                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -العُلَبِ)
                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصَغِيرَةِ))
                                                                       (PP (PREP مِن)
                                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN النَوْعِ))
                                                                               (NP (PRT (PART إِيّا-))
                                                                                   (PRON_3MS -هُ))))
                                                                       (PUNC ,)
                                                                       (NAC (CONJ وَ-)
                                                                            (SBAR (WHNP-4 (REL_PRON -الَّتِي))
                                                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْتَوِي)
                                                                                         (NP-SBJ (-NONE- *T*-4))
                                                                                         (PP-CLR (PREP عَلَى)
                                                                                                 (NP
    (NOUN_NUM+NSUFF_MASC_PL_GEN ثَلاثِينَ)
                                                                                                     (NP
    (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَبَّةٍ)))))))))))))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3FS -سَأَلَت)
                   (NP-SBJ (-NONE- *))
                   (SQ (PRT (INTERROG_PART هَل))
                       (NP-SBJ (DEM_PRON_MS ه`ذا))
                       (ADJP-PRD (ADJ+CASE_INDEF_NOM مَعْقُولٌ))
                       (PUNC ?))))))

Leaves:
-------
    0   مُواطَنَةٌ
           coref: IDENT        139   0-0    مُواطَنَةٌ
    1   قالَت
           prop:  qAl-u.01
            v          * -> 1:0,  قالَت
            ARG0       * -> 0:1,  مُواطَنَةٌ
                       * -> 2:0,  *T*-1 -> 0:1, مُواطَنَةٌ
                       * -> 67:0, *
            ARG1       * -> 3:1,  أَنَّ- -ها تَتَناوَلُ *T*-2 دَواءً 0 {ِسْمُ- -هُ *T*-6 , وَ- 0 -هُوَ *T*-7 كِنايَةٌ
                                  عَن أَرْبَعِ حَبّاتٍ شَهْرِيّاً , أَيْ حَبَّةٌ فِي الأُسْبُوعِ , وَ- -قَد رَفَضَ
                                  الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ صَرْفَ ثَمَنِ الدَواءِ
                                  المَذْكُورِ , مُعْتَبِراً *-5 أَنَّ- -هُ لا يَعْتَرِفُ *T*-3 إِلّا بِ- -العُلَبِ
                                  الصَغِيرَةِ مِن النَوْعِ إِيّا- -هُ , وَ- -الَّتِي تَحْتَوِي *T*-4 عَلَى ثَلاثِينَ
                                  حَبَّةٍ
    2   *T*-1
    3   أَنَّ-
    4   -ها
           coref: IDENT        139   4-4    ها
    5   تَتَناوَلُ
           sense: tanAwal-v.2
           prop:  tanAwal.02
            v          * -> 5:0,  تَتَناوَلُ
            ARG0       * -> 4:1,  -ها
                       * -> 6:0,  *T*-2 -> 4:1, -ها
            ARG1       * -> 7:2,  دَواءً 0 {ِسْمُ- -هُ *T*-6 , وَ- 0 -هُوَ *T*-7 كِنايَةٌ عَن أَرْبَعِ حَبّاتٍ
                                  شَهْرِيّاً , أَيْ حَبَّةٌ فِي الأُسْبُوعِ
    6   *T*-2
    7   دَواءً
           coref: IDENT        141   7-7    دَواءً
    8   0
    9   {ِسْمُ-
    10  -هُ
           coref: IDENT        141   10-10  ه
    11  *T*-6
    12  ,
    13  وَ-
    14  0
    15  -هُوَ
           coref: IDENT        141   15-15  -هُوَ
    16  *T*-7
    17  كِنايَةٌ
    18  عَن
    19  أَرْبَعِ
           name:  CARDINAL           19-19  أَرْبَعِ
    20  حَبّاتٍ
    21  شَهْرِيّاً
    22  ,
    23  أَيْ
    24  حَبَّةٌ
    25  فِي
    26  الأُسْبُوعِ
    27  ,
    28  وَ-
    29  -قَد
    30  رَفَضَ
           prop:  rafaD-u.01
            v          * -> 30:0, رَفَضَ
            ARG0       * -> 31:2, الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
            ARG1       * -> 36:1, صَرْفَ ثَمَنِ الدَواءِ المَذْكُورِ
            ARGM-ADV   * -> 41:2, مُعْتَبِراً *-5 أَنَّ- -هُ لا يَعْتَرِفُ *T*-3 إِلّا بِ- -العُلَبِ الصَغِيرَةِ مِن
                                  النَوْعِ إِيّا- -هُ , وَ- -الَّتِي تَحْتَوِي *T*-4 عَلَى ثَلاثِينَ حَبَّةٍ
    31  الصُنْدُوقُ
           coref: IDENT        147   31-35  الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
           name:  ORG                31-35  الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
    32  الوَطَنِيُّ
    33  لِ-
    34  -الضَمانِ
    35  ال{ِجْتِماعِيِّ
    36  صَرْفَ
    37  ثَمَنِ
    38  الدَواءِ
           coref: IDENT        141   38-39  الدَواءِ المَذْكُورِ
    39  المَذْكُورِ
    40  ,
    41  مُعْتَبِراً
           prop:  muEotabir.01
            j          * -> 41:0, مُعْتَبِراً
            ARG0       * -> 31:2, الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
                       * -> 42:0, *-5 -> 31:2, الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
            ARG1       * -> 43:1, أَنَّ- -هُ لا يَعْتَرِفُ *T*-3 إِلّا بِ- -العُلَبِ الصَغِيرَةِ مِن النَوْعِ إِيّا- -هُ
                                  , وَ- -الَّتِي تَحْتَوِي *T*-4 عَلَى ثَلاثِينَ حَبَّةٍ
    42  *-5
    43  أَنَّ-
    44  -هُ
           coref: IDENT        147   44-44  ه
    45  لا
    46  يَعْتَرِفُ
           prop:  {iEotaraf.01
            v          * -> 46:0, يَعْتَرِفُ
            ARG0       * -> 44:1, -هُ
                       * -> 47:0, *T*-3 -> 44:1, -هُ
            ARG1       * -> 48:2, إِلّا بِ- -العُلَبِ الصَغِيرَةِ مِن النَوْعِ إِيّا- -هُ , وَ- -الَّتِي تَحْتَوِي *T*-4
                                  عَلَى ثَلاثِينَ حَبَّةٍ
    47  *T*-3
    48  إِلّا
    49  بِ-
    50  -العُلَبِ
    51  الصَغِيرَةِ
    52  مِن
    53  النَوْعِ
           coref: IDENT        141   53-55  النَوْعِ إِيّا- -هُ
    54  إِيّا-
    55  -هُ
    56  ,
    57  وَ-
    58  -الَّتِي
    59  تَحْتَوِي
           prop:  {iHotawaY.01
            v          * -> 59:0, تَحْتَوِي
            ARG0       * -> 50:1, -العُلَبِ الصَغِيرَةِ
                       * -> 58:1, -الَّتِي
                       * -> 60:0, *T*-4 -> 58:1, -الَّتِي
            ARG1       * -> 61:1, عَلَى ثَلاثِينَ حَبَّةٍ
    60  *T*-4
    61  عَلَى
    62  ثَلاثِينَ
           name:  CARDINAL           62-62  ثَلاثِينَ
    63  حَبَّةٍ
    64  ,
    65  وَ-
    66  -سَأَلَت
           prop:  saOal-a.01
            v          * -> 66:0, -سَأَلَت
            ARG0       * -> 0:1,  مُواطَنَةٌ
                       * -> 67:0, *
            ARG2       * -> 68:2, هَل ه`ذا مَعْقُولٌ ?
    67  *
           coref: IDENT        139   67-67  *
    68  هَل
    69  ه`ذا
    70  مَعْقُولٌ
           prop:  maEoquwl.01
            j          * -> 70:0, مَعْقُولٌ
            ARG1       * -> 69:1, ه`ذا
    71  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * مصدر في الصندوق الوطني ل لضمان الاجتماعي اكد ان الصندوق لا يصرف سعر اي دواء, ما لم يكن مسجلا, في وزارة الصحة.

Treebanked sentence:
--------------------
    ذ مَصْدَرٌ فِي الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ أَكَّدَ *T*-1 أَنَّ الصُنْدُوقَ لا يَصْرِفُ *T*-2
    سِعْرَ أَيِّ دَواءٍ , ما لَم يَكُنْ * مُسَجَّلاً , فِي وِزارَةِ الصِحَّةِ .

Tree:
-----
    (TOP (S (PUNC ذ)
            (NP-TPC-1 (NP (NOUN+CASE_INDEF_NOM مَصْدَرٌ))
                      (PP (PREP فِي)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN الصُنْدُوقِ)
                                  (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الضَمانِ)
                                      (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ))))))
            (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                (NP-SBJ (-NONE- *T*-1))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC الصُنْدُوقَ))
                         (VP (PRT (NEG_PART لا))
                             (IV3MS+IV+IVSUFF_MOOD:I يَصْرِفُ)
                             (NP-SBJ (-NONE- *T*-2))
                             (NP-OBJ (NOUN+CASE_DEF_ACC سِعْرَ)
                                     (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                         (NP (NOUN+CASE_INDEF_GEN دَواءٍ))))
                             (PUNC ,)
                             (SBAR-ADV (SUB_CONJ ما)
                                       (S (VP (PRT (NEG_PART لَم))
                                              (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                                              (NP-SBJ (-NONE- *))
                                              (ADJP-PRD (ADJ+CASE_INDEF_ACC مُسَجَّلاً)
                                                        (PUNC ,)
                                                        (PP (PREP فِي)
                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    الصِحَّةِ))))))))))))
            (PUNC .)))

Leaves:
-------
    0   ذ
    1   مَصْدَرٌ
           sense: maSodar-n.2
    2   فِي
    3   الصُنْدُوقِ
           coref: IDENT        147   3-7    الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
           name:  ORG                3-7    الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
    4   الوَطَنِيِّ
    5   لِ-
    6   -الضَمانِ
    7   ال{ِجْتِماعِيِّ
    8   أَكَّدَ
           prop:  Oak~ad.01
            v          * -> 8:0,  أَكَّدَ
            ARG0       * -> 1:2,  مَصْدَرٌ فِي الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
                       * -> 9:0,  *T*-1 -> 1:2, مَصْدَرٌ فِي الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
            ARG1       * -> 10:1, أَنَّ الصُنْدُوقَ لا يَصْرِفُ *T*-2 سِعْرَ أَيِّ دَواءٍ , ما لَم يَكُنْ * مُسَجَّلاً ,
                                  فِي وِزارَةِ الصِحَّةِ
    9   *T*-1
    10  أَنَّ
    11  الصُنْدُوقَ
           coref: IDENT        147   11-11  الصُنْدُوقَ
    12  لا
    13  يَصْرِفُ
           prop:  Saraf-i.01
            v          * -> 13:0, يَصْرِفُ
            ARG0       * -> 11:1, الصُنْدُوقَ
                       * -> 12:1, لا
                       * -> 14:0, *T*-2 -> 11:1, الصُنْدُوقَ
            ARG1       * -> 15:1, سِعْرَ أَيِّ دَواءٍ
            ARGM-ADV   * -> 19:1, ما لَم يَكُنْ * مُسَجَّلاً , فِي وِزارَةِ الصِحَّةِ
    14  *T*-2
    15  سِعْرَ
    16  أَيِّ
    17  دَواءٍ
    18  ,
    19  ما
    20  لَم
    21  يَكُنْ
           prop:  kAn-u.01
            v          * -> 21:0, يَكُنْ
            ARG1       * -> 17:1, دَواءٍ
                       * -> 22:0, *
            ARG2       * -> 23:1, مُسَجَّلاً , فِي وِزارَةِ الصِحَّةِ
    22  *
    23  مُسَجَّلاً
         * prop:  musaj~al.01
            j          * -> 23:0, مُسَجَّلاً
            ARG1       * -> 15:1, سِعْرَ أَيِّ دَواءٍ
                       * -> 17:1, دَواءٍ
                       * -> 22:0, *
            ARG2       * -> 25:1, فِي وِزارَةِ الصِحَّةِ
    24  ,
    25  فِي
    26  وِزارَةِ
           name:  ORG                26-27  وِزارَةِ الصِحَّةِ
    27  الصِحَّةِ
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    سكان منطقة جديدة المتن يشكون سوبرماركت غير مشترك في مؤسسة كهرباء لبنان, و هو يملك ثلاثة مولدات كهربائية تعمل 24 ساعة
    يوميا, و لا يتوافر في ها اي من شروط السلامة العامة.

Treebanked sentence:
--------------------
    سُكّانُ مِنْطَقَةِ جديدة المتن يَشْكُونَ *T*-1 سوبرماركت غَيْرَ مُشْتَرِكٍ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ , وَ-
    -هُوَ يَمْلِكُ *T*-2 ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ 0 تَعْمَلُ *T*-3 24 ساعَةً يَوْمِيّاً , وَ- -لا يَتَوافَرُ
    فِي- -ها أَيٌّ مِن شُرُوطِ السَلامَةِ العامَّةِ .

Tree:
-----
    (TOP (S (S (NP-TPC-1 (NOUN+CASE_DEF_NOM سُكّانُ)
                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                 (NP (NOUN_PROP جديدة)))
                             (NP-LOC (DET+NOUN_PROP المتن))))
               (VP (IV3FP+IV+IVSUFF_SUBJ:FP يَشْكُونَ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NP (NOUN_PROP سوبرماركت))
                           (NP (NOUN+CASE_DEF_ACC غَيْرَ)
                               (NP (ADJP (ADJ+CASE_INDEF_GEN مُشْتَرِكٍ)
                                         (PP (PREP فِي)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                                                 (NP (NOUN+CASE_DEF_GEN كَهْرَباءِ)
                                                     (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (NP-TPC-2 (PRON_3MS -هُوَ))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَمْلِكُ)
                   (NP-SBJ (-NONE- *T*-2))
                   (NP-OBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُوَلِّداتٍ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَهْرَبائِيَّةٍ)))
                           (SBAR (WHNP-3 (-NONE- 0))
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْمَلُ)
                                        (NP-SBJ (-NONE- *T*-3))
                                        (NP-TMP (NOUN_NUM 24)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ساعَةً)))
                                        (NP-TMP (NOUN+CASE_INDEF_ACC يَوْمِيّاً))))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (PRT (NEG_PART -لا))
                   (IV3MS+IV+IVSUFF_MOOD:I يَتَوافَرُ)
                   (PP (PREP فِي-)
                       (NP (PRON_3FS -ها)))
                   (NP-SBJ (NP (NOUN_QUANT+CASE_INDEF_NOM أَيٌّ))
                           (PP (PREP مِن)
                               (NP (NOUN+CASE_DEF_GEN شُرُوطِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَلامَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)))))))
            (PUNC .)))

Leaves:
-------
    0   سُكّانُ
           coref: IDENT        166   0-3    سُكّانُ مِنْطَقَةِ جديدة المتن
    1   مِنْطَقَةِ
           coref: IDENT        223   1-3    مِنْطَقَةِ جديدة المتن
    2   جديدة
        !  name:  GPE                2-3    جديدة المتن
    3   المتن
    4   يَشْكُونَ
           prop:  $akA-u.01
            v          * -> 4:0,  يَشْكُونَ
            ARG0       * -> 0:1,  سُكّانُ مِنْطَقَةِ جديدة المتن
                       * -> 5:0,  *T*-1 -> 0:1, سُكّانُ مِنْطَقَةِ جديدة المتن
            ARG1       * -> 6:2,  سوبرماركت غَيْرَ مُشْتَرِكٍ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    5   *T*-1
    6   سوبرماركت
           coref: IDENT        169   6-12   سوبرماركت غَيْرَ مُشْتَرِكٍ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    7   غَيْرَ
    8   مُشْتَرِكٍ
    9   فِي
    10  مُؤَسَّسَةِ
           coref: IDENT        54    10-12  مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
           name:  ORG                10-12  مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
    11  كَهْرَباءِ
    12  لُبْنانَ
           coref: IDENT        172   12-12  لُبْنانَ
    13  ,
    14  وَ-
    15  -هُوَ
           coref: IDENT        169   15-15  -هُوَ
    16  يَمْلِكُ
           prop:  malak-i.01
            v          * -> 16:0, يَمْلِكُ
            ARG0       * -> 15:1, -هُوَ
                       * -> 17:0, *T*-2 -> 15:1, -هُوَ
            ARG1       * -> 18:2, ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ 0 تَعْمَلُ *T*-3 24 ساعَةً يَوْمِيّاً
    17  *T*-2
    18  ثَلاثَةَ
           coref: IDENT        174   18-26  ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ 0 تَعْمَلُ *T*-3 24 ساعَةً يَوْمِيّاً
           name:  CARDINAL           18-18  ثَلاثَةَ
    19  مُوَلِّداتٍ
    20  كَهْرَبائِيَّةٍ
    21  0
    22  تَعْمَلُ
           sense: Eamil-a-v.1
           prop:  Eamil-a.03
            v          * -> 22:0, تَعْمَلُ
            ARG1       * -> 18:1, ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ
                       * -> 21:0, 0
                       * -> 23:0, *T*-3 -> 21:0, 0
            ARG2       * -> 24:1, 24 ساعَةً
            ARGM-TMP   * -> 26:1, يَوْمِيّاً
    23  *T*-3
    24  24
           name:  TIME               24-25  24 ساعَةً
    25  ساعَةً
           sense: sAEap-n.4
    26  يَوْمِيّاً
    27  ,
    28  وَ-
    29  -لا
    30  يَتَوافَرُ
           prop:  tawAfar.02
            v          * -> 30:0, يَتَوافَرُ
            ARG2       * -> 31:1, فِي- -ها
            ARG1       * -> 33:2, أَيٌّ مِن شُرُوطِ السَلامَةِ العامَّةِ
    31  فِي-
    32  -ها
           coref: IDENT        174   32-32  ها
    33  أَيٌّ
    34  مِن
    35  شُرُوطِ
    36  السَلامَةِ
    37  العامَّةِ
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و اضافوا ان نا نتشنق على مدار الساعة دخان المازوت المتصاعد في الهواء, مخلفا ضيقا في التنفس و امراضا عدة.

Treebanked sentence:
--------------------
    وَ- -أَضافُوا * إِنَّ- -نا نتشنق *-1 عَلَى مَدارِ الساعَةِ دُخانَ المازُوت 0 المُتَصاعِدِ *T* فِي الهَواءِ , مخلفا *-4
    ضِيقاً فِي التَنَفُّسِ وَ- -أَمْراضاً عِدَّةً .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MP -أَضافُوا)
                (NP-SBJ-2 (-NONE- *))
                (S (VP (PSEUDO_VERB إِنَّ-)
                       (NP-SBJ-1 (PRON_1P -نا))
                       (S (VP (TYPO نتشنق)
                              (NP-SBJ (-NONE- *-1))
                              (PP-TMP (PREP عَلَى)
                                      (NP (NOUN+CASE_DEF_GEN مَدارِ)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الساعَةِ))))
                              (NP-OBJ (NP (NOUN+CASE_DEF_ACC دُخانَ)
                                          (NP (DET+NOUN المازُوت)))
                                      (SBAR (WHNP-3 (-NONE- 0))
                                            (S (VP (DET+ADJ.VN+CASE_DEF_GEN المُتَصاعِدِ)
                                                   (NP-SBJ-4 (-NONE- *T*))
                                                   (PP (PREP فِي)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الهَواءِ)))
                                                   (PUNC ,)
                                                   (S-ADV (VP (ADJ.VN مخلفا)
                                                              (NP-SBJ (-NONE- *-4))
                                                              (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC ضِيقاً))
                                                                          (PP (PREP فِي)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN التَنَفُّسِ))))
                                                                      (CONJ وَ-)
                                                                      (NP (NOUN+CASE_INDEF_ACC -أَمْراضاً)
                                                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC
    عِدَّةً))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -أَضافُوا
           prop:  OaDAf.01
            v          * -> 1:0,  -أَضافُوا
            ARG0       * -> 2:0,  *
            ARG1       * -> 3:2,  إِنَّ- -نا نتشنق *-1 عَلَى مَدارِ الساعَةِ دُخانَ المازُوت 0 المُتَصاعِدِ *T* فِي
                                  الهَواءِ , مخلفا *-4 ضِيقاً فِي التَنَفُّسِ وَ- -أَمْراضاً عِدَّةً
    2   *
           coref: IDENT        166   2-2    *
    3   إِنَّ-
    4   -نا
           coref: IDENT        166   4-4    نا
    5   نتشنق
    6   *-1
    7   عَلَى
    8   مَدارِ
    9   الساعَةِ
           sense: sAEap-n.4
    10  دُخانَ
    11  المازُوت
    12  0
    13  المُتَصاعِدِ
           prop:  mutaSAEid.01
            j          * -> 13:0, المُتَصاعِدِ
            ARG1       * -> 14:0, *T*
            ARG2       * -> 15:1, فِي الهَواءِ
            ARGM-ADV   * -> 18:2, مخلفا *-4 ضِيقاً فِي التَنَفُّسِ وَ- -أَمْراضاً عِدَّةً
    14  *T*
    15  فِي
    16  الهَواءِ
    17  ,
    18  مخلفا
           prop:  muxalif.01
            j          * -> 18:0, مخلفا
            ARG0       * -> 14:0, *T*
                       * -> 19:0, *-4 -> 14:0, *T*
            ARG1       * -> 20:3, ضِيقاً فِي التَنَفُّسِ وَ- -أَمْراضاً عِدَّةً
    19  *-4
    20  ضِيقاً
    21  فِي
    22  التَنَفُّسِ
    23  وَ-
    24  -أَمْراضاً
    25  عِدَّةً
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    كما ان نا لا نستطيع فتح اي نافذة او منفذ خارجي ل ئل ا يدخل الشحتار و الدخان الاسود الى بيوت نا.

Treebanked sentence:
--------------------
    كَما أَنَّ- -نا لا نَسْتَطِيعُ *T*-1 فَتْحَ أَيِّ نافِذَةٍ أَو مَنْفَذٍ خارِجِيٍّ لِ- -أَن- -لا يَدْخُلَ الشَحْتار وَ-
    -الدُخانُ الأَسْوَدُ إِلَى بُيُوتِ- -نا .

Tree:
-----
    (TOP (SBAR (CONJ كَما)
               (SUB_CONJ أَنَّ-)
               (S (NP-TPC-1 (PRON_1P -نا))
                  (VP (PRT (NEG_PART لا))
                      (IV1P+IV+IVSUFF_MOOD:I نَسْتَطِيعُ)
                      (NP-SBJ (-NONE- *T*-1))
                      (NP-OBJ (NOUN+CASE_DEF_ACC فَتْحَ)
                              (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                  (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نافِذَةٍ))
                                      (CONJ أَو)
                                      (NP (NOUN+CASE_INDEF_GEN مَنْفَذٍ)
                                          (ADJ+CASE_INDEF_GEN خارِجِيٍّ)))))
                      (PP-PRP (PREP لِ-)
                              (SBAR (SUB_CONJ -أَن-)
                                    (S (VP (PRT (NEG_PART -لا))
                                           (IV3MS+IV+IVSUFF_MOOD:S يَدْخُلَ)
                                           (NP-SBJ (NP (DET+NOUN الشَحْتار))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN+CASE_DEF_NOM -الدُخانُ)
                                                       (DET+ADJ+CASE_DEF_NOM الأَسْوَدُ)))
                                           (PP-DIR (PREP إِلَى)
                                                   (NP (NOUN+CASE_DEF_GEN بُيُوتِ-)
                                                       (NP (POSS_PRON_1P -نا))))))))))
               (PUNC .)))

Leaves:
-------
    0   كَما
    1   أَنَّ-
    2   -نا
           coref: IDENT        166   2-2    نا
    3   لا
    4   نَسْتَطِيعُ
           prop:  {isotaTAE.01
            v          * -> 4:0,  نَسْتَطِيعُ
            ARG0       * -> 2:1,  -نا
                       * -> 5:0,  *T*-1 -> 2:1, -نا
            ARG1       * -> 6:1,  فَتْحَ أَيِّ نافِذَةٍ أَو مَنْفَذٍ خارِجِيٍّ
            ARGM-PRP   * -> 12:1, لِ- -أَن- -لا يَدْخُلَ الشَحْتار وَ- -الدُخانُ الأَسْوَدُ إِلَى بُيُوتِ- -نا
    5   *T*-1
    6   فَتْحَ
    7   أَيِّ
    8   نافِذَةٍ
    9   أَو
    10  مَنْفَذٍ
    11  خارِجِيٍّ
    12  لِ-
    13  -أَن-
    14  -لا
    15  يَدْخُلَ
           prop:  daxal-u.01
            v          * -> 15:0, يَدْخُلَ
            ARGM-NEG   * -> 14:0, -لا
            ARG0       * -> 16:2, الشَحْتار وَ- -الدُخانُ الأَسْوَدُ
            ARG2       * -> 20:1, إِلَى بُيُوتِ- -نا
    16  الشَحْتار
    17  وَ-
    18  -الدُخانُ
    19  الأَسْوَدُ
    20  إِلَى
    21  بُيُوتِ-
           sense: bayot-n.3
    22  -نا
           coref: IDENT        166   22-22  نا
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    تقدمنا ب شكوى منذ اعوام ف كان الجواب ان المولدات تتمتع ب المواصفات المطلوبة.

Treebanked sentence:
--------------------
    تَقَدَّمنا * بِ- -شَكْوَى مُنْذُ أَعْوامٍ فَ- -كانَ الجَوابُ أَنَّ المُوَلِّداتِ تَتَمَتَّعُ *T*-1 بِ- -المُواصَفاتِ
    المَطْلُوبَةِ .

Tree:
-----
    (TOP (S (S (VP (PV+PVSUFF_SUBJ:1P تَقَدَّمنا)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP بِ-)
                           (NP (NOUN -شَكْوَى)))
                   (PP-TMP (PREP مُنْذُ)
                           (NP (NOUN+CASE_INDEF_GEN أَعْوامٍ)))))
            (CONJ فَ-)
            (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجَوابُ))
                   (SBAR-PRD (SUB_CONJ أَنَّ)
                             (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُوَلِّداتِ))
                                (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَمَتَّعُ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (PP-CLR (PREP بِ-)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُواصَفاتِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَطْلُوبَةِ))))))))
            (PUNC .)))

Leaves:
-------
    0   تَقَدَّمنا
           sense: taqad~am-v.2
           prop:  taqad~am.02
            v          * -> 0:0,  تَقَدَّمنا
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:1,  بِ- -شَكْوَى
            ARGM-TMP   * -> 4:1,  مُنْذُ أَعْوامٍ
           coref: IDENT        166   0-0    نا
    1   *
    2   بِ-
    3   -شَكْوَى
           coref: IDENT        199   3-3    -شَكْوَى
    4   مُنْذُ
    5   أَعْوامٍ
           sense: EAm-n.1
    6   فَ-
    7   -كانَ
           prop:  kAn-u.01
            v          * -> 7:0,  -كانَ
            ARG1       * -> 8:1,  الجَوابُ
            ARG2       * -> 9:1,  أَنَّ المُوَلِّداتِ تَتَمَتَّعُ *T*-1 بِ- -المُواصَفاتِ المَطْلُوبَةِ
    8   الجَوابُ
    9   أَنَّ
    10  المُوَلِّداتِ
           coref: IDENT        174   10-10  المُوَلِّداتِ
    11  تَتَمَتَّعُ
           prop:  tamat~aE.01
            v          * -> 11:0, تَتَمَتَّعُ
            ARG0       * -> 10:1, المُوَلِّداتِ
                       * -> 12:0, *T*-1 -> 10:1, المُوَلِّداتِ
            ARG1       * -> 13:1, بِ- -المُواصَفاتِ المَطْلُوبَةِ
    12  *T*-1
    13  بِ-
    14  -المُواصَفاتِ
    15  المَطْلُوبَةِ
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ان ها صرخة اطفال و شباب و عجز يطلبون من المعنيين الحضور ل معاينة المكان, و لو ل مرة واحدة ل لوقوف على حقيقة الامر.

Treebanked sentence:
--------------------
    إِنَّ- -ها صَرْخَةُ أَطْفالٍ وَ- -شَبابٍ وَ- -عجز 0 يَطْلُبُونَ *T*-1 مِن المَعْنِيِّينَ الحُضُورَ لِ- -مُعايَنَةِ
    المَكانِ , وَ- -لَو لِ- -مَرَّةٍ واحِدَةٍ لِ- -الوُقُوفِ عَلَى حَقِيقَةِ الأَمْرِ .

Tree:
-----
    (TOP (S (VP (PSEUDO_VERB إِنَّ-)
                (NP-SBJ (PRON_3FS -ها))
                (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَرْخَةُ)
                        (NP (NP (NOUN+CASE_INDEF_GEN أَطْفالٍ)
                                (CONJ وَ-)
                                (NOUN+CASE_INDEF_GEN -شَبابٍ)
                                (CONJ وَ-)
                                (TYPO -عجز))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَطْلُبُونَ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَعْنِيِّينَ)))
                                         (NP-OBJ (DET+NOUN+CASE_DEF_ACC الحُضُورَ))
                                         (PP (PP-PRP (PREP لِ-)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُعايَنَةِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN المَكانِ))))
                                             (PUNC ,)
                                             (PP-TMP (PRN (CONJ وَ-)
                                                          (SUB_CONJ -لَو))
                                                     (PREP لِ-)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مَرَّةٍ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN واحِدَةٍ)))
                                             (PP-PRP (PREP لِ-)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الوُقُوفِ))
                                                         (PP (PREP عَلَى)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَقِيقَةِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ)))))))))))))
            (PUNC .)))

Leaves:
-------
    0   إِنَّ-
    1   -ها
    2   صَرْخَةُ
    3   أَطْفالٍ
    4   وَ-
    5   -شَبابٍ
    6   وَ-
    7   -عجز
    8   0
    9   يَطْلُبُونَ
           prop:  Talab-u.01
            v          * -> 9:0,  يَطْلُبُونَ
            ARG0       * -> 3:1,  أَطْفالٍ وَ- -شَبابٍ وَ- -عجز
                       * -> 8:0,  0
                       * -> 10:0, *T*-1 -> 8:0, 0
            ARG2       * -> 11:1, مِن المَعْنِيِّينَ
            ARG1       * -> 13:1, الحُضُورَ
            ARGM-PRP   * -> 14:2, لِ- -مُعايَنَةِ المَكانِ , وَ- -لَو لِ- -مَرَّةٍ واحِدَةٍ لِ- -الوُقُوفِ عَلَى
                                  حَقِيقَةِ الأَمْرِ
    10  *T*-1
    11  مِن
    12  المَعْنِيِّينَ
    13  الحُضُورَ
    14  لِ-
    15  -مُعايَنَةِ
    16  المَكانِ
           sense: makAn-n.1
           coref: IDENT        169   16-16  المَكانِ
    17  ,
    18  وَ-
    19  -لَو
    20  لِ-
    21  -مَرَّةٍ
    22  واحِدَةٍ
    23  لِ-
    24  -الوُقُوفِ
    25  عَلَى
    26  حَقِيقَةِ
    27  الأَمْرِ
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * يرجى من الشاكين تحديد عنوان الشكوى ب دقة من اجل مساعدت هم مع المراجع المختصة, ف منطقة الجديدة كبيرة و ليست مجرد شارع.

Treebanked sentence:
--------------------
    ذ يُرْجَى مِن الشاكِينَ تَحْدِيدُ عُنْوانِ الشَكْوَى *-1 بِ- -دِقَّةٍ مِن أَجْلِ مُساعَدَتِ- -هِم مَعَ المَراجِعِ
    المُخْتَصَّةِ , فَ- -مِنْطَقَةُ الجديدة كَبِيرَةٌ وَ- -لَيْسَت * مُجَرَّدَ شارِعٍ .

Tree:
-----
    (TOP (S (S (PUNC ذ)
               (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُرْجَى)
                   (PP (PREP مِن)
                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN الشاكِينَ)))
                   (NP-SBJ-1 (NOUN+CASE_DEF_NOM تَحْدِيدُ)
                             (NP (NOUN+CASE_DEF_GEN عُنْوانِ)
                                 (NP (DET+NOUN الشَكْوَى))))
                   (NP-OBJ (-NONE- *-1))
                   (PP-MNR (PREP بِ-)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دِقَّةٍ)))
                   (PP-PRP (PREP مِن)
                           (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُساعَدَتِ-)
                                       (NP (POSS_PRON_3MP -هِم)))
                                   (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                           (NP (DET+NOUN+CASE_DEF_GEN المَراجِعِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُخْتَصَّةِ))))))))
            (PUNC ,)
            (CONJ فَ-)
            (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مِنْطَقَةُ)
                       (NP (DET+NOUN_PROP الجديدة)))
               (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM كَبِيرَةٌ)))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3FS -لَيْسَت)
                   (NP-SBJ (-NONE- *))
                   (NP-PRD (NOUN+CASE_DEF_ACC مُجَرَّدَ)
                           (NP (NOUN+CASE_INDEF_GEN شارِعٍ)))))
            (PUNC .)))

Leaves:
-------
    0   ذ
    1   يُرْجَى
           prop:  rajA-u.01
            v          * -> 1:0,  يُرْجَى
            ARG2       * -> 2:1,  مِن الشاكِينَ
            ARG1       * -> 4:1,  تَحْدِيدُ عُنْوانِ الشَكْوَى
            ARGM-MNR   * -> 8:1,  بِ- -دِقَّةٍ
            ARGM-PRP   * -> 10:1, مِن أَجْلِ مُساعَدَتِ- -هِم مَعَ المَراجِعِ المُخْتَصَّةِ
    2   مِن
    3   الشاكِينَ
           coref: IDENT        215   3-3    الشاكِينَ
    4   تَحْدِيدُ
    5   عُنْوانِ
    6   الشَكْوَى
           coref: IDENT        199   6-6    الشَكْوَى
    7   *-1
    8   بِ-
    9   -دِقَّةٍ
    10  مِن
    11  أَجْلِ
    12  مُساعَدَتِ-
    13  -هِم
           coref: IDENT        215   13-13  -هِم
    14  مَعَ
    15  المَراجِعِ
    16  المُخْتَصَّةِ
    17  ,
    18  فَ-
    19  -مِنْطَقَةُ
           coref: IDENT        223   19-20  -مِنْطَقَةُ الجديدة
    20  الجديدة
           name:  GPE                20-20  الجديدة
    21  كَبِيرَةٌ
           prop:  kabiyr.01
            j          * -> 21:0, كَبِيرَةٌ
            ARG1       * -> 19:1, -مِنْطَقَةُ الجديدة
                       * -> 24:0, *
    22  وَ-
    23  -لَيْسَت
           prop:  layosa.01
            v          * -> 23:0, -لَيْسَت
            ARG1       * -> 19:1, -مِنْطَقَةُ الجديدة
                       * -> 24:0, *
            ARG2       * -> 25:1, مُجَرَّدَ شارِعٍ
    24  *
    25  مُجَرَّدَ
    26  شارِعٍ
    27  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-7      سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس
               0.36-36    السُكّانِ
               0.44-44    -هِم

    Chain 2 (IDENT)
               0.2-2      الأَشْرَفِيَّةِ
               5.14-14    الأَشْرَفِيَّةِ
               6.16-16    الأَشْرَفِيَّة
               7.16-16    الأَشْرَفِيَّة

    Chain 7 (IDENT)
               0.10-44    وُجُودَ مَطْعَمٍ فِي المَبْنَى غَيْرِ مُرَخَّصٍ 0 يُوَقِّفُ مُوَظَّفُو- -هُ *T*-2 سَيّاراتِ-
                          -هِم عَلَى طُولِ الرَصِيفِ أَمامَ المَطْعَمِ وَ- 0 -يُمْلُونَ * أَوامِرَ- -هُم *T*-3 عَلَى
                          السُكّانِ وَ- -طالَبُوا * بِ- -حَلٍّ لِ- -مُشْكِلَتِ- -هِم
               1.17-17    الشَكْوَى

    Chain 8 (IDENT)
               0.11-11    مَطْعَمٍ
               0.19-20    -هُ *T*-2
               0.27-27    المَطْعَمِ

    Chain 10 (IDENT)
               0.18-20    مُوَظَّفُو- -هُ *T*-2
               0.22-22    -هِم
               0.33-33    -هُم

    Chain 28 (IDENT)
               2.0-5      مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا
               3.2-2      *

    Chain 29 (IDENT)
               2.2-5      قَرْيَةِ كفرحورا قَضاءِ زغرتا
               2.14-14    القَرْيَةِ
               2.26-26    القَرْيَةَ

    Chain 36 (IDENT)
               2.11-12    شَبَكَةِ الكَهْرَباءِ
               2.18-18    ها

    Chain 51 (IDENT)
               4.3-5      " المُقَسِّمِ "
               4.21-21    ه

    Chain 53 (IDENT)
               4.10-18    الشَكاوَى 0 المُوَجَّهَةِ *T*-3 *-3 إِلَى مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
               4.34-34    الشَكاوَى

    Chain 54 (IDENT)
               4.16-18    مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
               11.10-12   مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ

    Chain 172 (IDENT)
               4.18-18    لُبْنانَ
               11.12-12   لُبْنانَ

    Chain 62 (IDENT)
               5.2-4      شَكْوَى سَلُّوم عازار
               5.35-35    ها
               8.6-12     شَكْوَى تَسَرُّبِ المِياهِ إِلَى العَقارِ , 964

    Chain ANN20020215.0055.tree.decode-E1 (IDENT)
               5.3-4      سَلُّوم عازار
               5.10-10    ه
               7.9-16     -السَيِّد سَلُّوم عازار مالِكِ العَقارِ الرَقْمِ 964 الأَشْرَفِيَّة

    Chain 66 (IDENT)
               5.9-14     عَقارِ- -هِ الرَقْمِ 964 فِي الأَشْرَفِيَّةِ
               5.21-21    ه
               6.13-13    964
               7.13-16    العَقارِ الرَقْمِ 964 الأَشْرَفِيَّة
               8.10-12    العَقارِ , 964
               8.38-39    العَقارِ المَذْكُورِ

    Chain 127 (IDENT)
               5.43-44    بَلَدِيَّةِ بَيْرُوت
               8.19-20    بَلَدِيَّةِ بَيْرُوتَ

    Chain 128 (IDENT)
               5.44-44    بَيْرُوت
               8.20-20    بَيْرُوتَ

    Chain 87 (APPOS)
        ATTRIB 5.51-53    رَئِيسُ دائِرَةِ المَبانِي
        HEAD   5.54-55    عِصام تنير

    Chain 88 (IDENT)
               6.5-6      -هُ *T*-1
               6.2-16     الكَشْفِ الَّذِي أَجْرَت- -هُ *T*-1 الإِدارَةُ البَلَدِيَّةُ عَلَى العَقارَيْنِ ذِي
                          الرَقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة

    Chain 91 (IDENT)
               6.10-16    العَقارَيْنِ ذِي الرَقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة
               6.35-36    العَقارَيْنِ المَذْكُورَيْنِ

    Chain 130 (IDENT)
               8.23-23    الإِنْذاراتِ
               8.46-46    ها

    Chain 139 (IDENT)
               9.0-0      مُواطَنَةٌ
               9.4-4      ها
               9.67-67    *

    Chain 141 (IDENT)
               9.7-7      دَواءً
               9.10-10    ه
               9.15-15    -هُوَ
               9.38-39    الدَواءِ المَذْكُورِ
               9.53-55    النَوْعِ إِيّا- -هُ

    Chain 147 (IDENT)
               9.31-35    الصُنْدُوقُ الوَطَنِيُّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
               9.44-44    ه
               10.3-7     الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ
               10.11-11   الصُنْدُوقَ

    Chain 166 (IDENT)
               11.0-3     سُكّانُ مِنْطَقَةِ جديدة المتن
               12.2-2     *
               12.4-4     نا
               13.2-2     نا
               13.22-22   نا
               14.0-0     نا

    Chain 223 (IDENT)
               11.1-3     مِنْطَقَةِ جديدة المتن
               16.19-20   -مِنْطَقَةُ الجديدة

    Chain 169 (IDENT)
               11.6-12    سوبرماركت غَيْرَ مُشْتَرِكٍ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ
               11.15-15   -هُوَ
               15.16-16   المَكانِ

    Chain 174 (IDENT)
               11.18-26   ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ 0 تَعْمَلُ *T*-3 24 ساعَةً يَوْمِيّاً
               11.32-32   ها
               14.10-10   المُوَلِّداتِ

    Chain 199 (IDENT)
               14.3-3     -شَكْوَى
               16.6-6     الشَكْوَى

    Chain 215 (IDENT)
               16.3-3     الشاكِينَ
               16.13-13   -هِم
