<DOC docid="ANN20020215.0014">
<hl>
<seg id=1> وثيقة قريع - بيريس: دولة فلسطينية تتولى التفاوض على الحل النهائي </seg>
</hl>
<p>
<seg id=2> باريس - من جورج ساسين: </seg>
</p>
<p>
<seg id=3> اكد وزير الخارجية الاسرائيلي شمعون بيريس امس "ان اعلان الدولة الفلسطينية فورا يخرج الوضع من المأزق"، وأقر بأنه فشل في اقناع الادارة الاميركية بوجهة نظره. </seg>
<seg id=4> ونشرت صحيفة "الموند" الفرنسية امس المقاطع الاساسية من "اللاورقة" التي وضعها بيريس ورئيس المجلس الاشتراعي الفلسطيني احمد قريع (ابو علاء). </seg>
</p>
<p>
<seg id=5> وقال بيريس في حديث نشرته "الموند": "يجب منح الفلسطينيين افقا سياسيا والا فلن تكون لديهم اي حجة للتحرك". </seg>
<seg id=6> واضاف: "للخروج من الوضع الحاضر، يجب اولا وقف النار ولدى الفلسطينيين دوافع كافية حتى الآن لتعهد احترامه. </seg>
<seg id=7> ويجب بعد ذلك تأمين دعم دولي ولكن نرى اختلافا بين الولايات المتحدة والاتحاد الاوروبي. </seg>
<seg id=8> كما من الواجب توافر الحوار السياسي الا انه معدوم اليوم". </seg>
</p>
<p>
<seg id=9> ولفت الى ان توصيات اللجنة الدولية لتقصي الحقائق برئاسة السناتور الاميركي السابق جورج ميتشل ووثيقة مدير وكالة الاستخبارات المركزية الاميركية "سي آي اي" جورج تينيت تشكل "العقيدة السائدة" للولايات المتحدة في موضوع النزاع الفلسطيني - الاسرائيلي، ولكن "مع هذه التقارير نجد خطا للسكك الحديد وقاطرة وحافلات، وهو شيء ممتاز فيما المشكلة هي ان ذلك لا يتقدم قيد أنملة". </seg>
</p>
<p>
<seg id=10> وعارض الفكرة الفرنسية الداعية الى اجراء انتخابات في مناطق السلطة الفلسطينية "لانها ستكون لمصلحة التطرف. </seg>
<seg id=11> وقد استنتجنا ذلك عام 1996. </seg>
<seg id=12> والصحافة الاسرائيلية ستتعرض لهذا الامر. </seg>
<seg id=13> اذا الرأي العام ليس في حاجة الى ذلك في الوضع الحاضر". </seg>
</p>
<p>
<seg id=14> وجاء في المقتطفات التي نشرتها الصحيفة من "اللاورقة" التي صاغها قريع وبيريس قبل اشهر: "ان اتفاقات اوسلو لم تعط الفلسطينيين الاستقلال الذي ينشده الجانبان. </seg>
<seg id=15> وايقن الفلسطينيون انهم ملحقون وتابعون لدولة اسرائيل كما في السابق. </seg>
<seg id=16> ومحاولة وضع حد للنزاع فورا فشلت. </seg>
<seg id=17> وتبين ان شرط الاقلاع عن الاحلام مستحيل". </seg>
</p>
<p>
<seg id=18> "موضوعان حساسان - القدس واللاجئون - طرحا في قلب المفاوضات في الوقت الذي لم تكن النفوس مستعدة لذلك بعد. </seg>
<seg id=19> ولهذا فان مسيرة قد اعدت للوصول الى الحل النهائي وسوف تنفذ بطريقة متدرجة وبحسب مراحل محددة سلفا (...). </seg>
</p>
<p>
<seg id=20> (الاقتراحات) لم تعد كي تحل مكان تقرير ميتشل ووثيقة تينيت ولكن لتقديم اطار لين لتنفيذهما (...) الوضع الحاضر يتطلب تغييرا جوهريا (...) الاعتراف بدولة فلسطينية فورا يمكن ان يؤدي الى مفاوضات بين متساوين في شأن حدود الحل النهائي. </seg>
<seg id=21> ان دولة فلسطينية قد تعطي مسؤولية اكبر للقادة الفلسطينيين الذين لا يعود في امكانهم التأكيد انه ليست لديهم سلطة. </seg>
<seg id=22> ان هذا يجبرهم ايضا على اقامة مؤسسات حكومية مع كل ما تشمل كتوزيع المسؤوليات وتحديد مختلف الواجبات الوزارية. </seg>
</p>
<p>
<seg id=23> (الاقتراحات) تتضمن المراحل الآتية (...) العودة الى الاستقرار واقامة وقف النار يسمحان بالتقدم على الساحة السياسية. </seg>
<seg id=24> ان وقف النار سيطبق بمشاركة الولايات المتحدة (...) هذه المرحلة تشمل اجراءات تهدف الى اقامة الثقة بين الطرفين، ومنها المحاربة العنيدة للارهاب (...). </seg>
<seg id=25> ان الاعتراف المتبادل بين دولة اسرائيل ودولة فلسطين سوف يقوم موقتا على المناطق الخاضعة حاليا للرقابة الفلسطينية بطريقة كاملة او جزئية. </seg>
<seg id=26> في المستقبل، الحدود النهائية ستوضع وتحدد على اساس قرارات مجلس الامن 242 و.338 </seg>
</p>
<p>
<seg id=27> ان مفاوضات الحل النهائي تبدأ في الاسبوع الثامن بعد وقف النار وتنتهي بعد سنة. </seg>
<seg id=28> وهي تعالج المواضيع المتعلقة بالحدود واللاجئين والقدس والمستوطنات والامن والمياه والعلاقات مع بقية الدول (...) ان تنفيذ الاتفاق يدوم سنة بدءا من (تاريخ) توقيعه". </seg>
</p>
</DOC>
