<DOC docid="ANN20020115.0093">
<hl>
<seg id=1> افتتح ورشة تدريبية للأساتذة الثانويين مراد: لِمَ الاضراب وتعطيل المدارس فيما مشروع قانون التثبيت أمام المجلس؟ </seg>
</hl>
<p>
<seg id=2> افتتح وزير التربية عبد الرحيم مراد دورة تدريبية لاساتذة من الثانويات الرسمية المشاركين في مشروع "سكول نت" و"سكولز أون لاين"، وهي تجربة نموذجية تقوم بها الوزارة بين عدد من الثانويات الرسمية لايجاد تواصل بين الاساتذة والتلاميذ ولمساعدة هذه الثانويات على تطوير طرائق التعليم لدى اساتذتها عبر تشجيعهم على البحث العلمي وايجاد مرجع تربوي يساعد الطلاب على اظهار مواهبهم عبر الانترنت. </seg>
</p>
<p>
<seg id=3> وقال مراد في كلمته: "لا يجوز تعطيل المدارس غدا (اليوم) بسبب اضراب الاساتذة المتعاقدين في التعليم الثانوي الرسمي والتعليم الاساسي" مؤكدا ان قانون تثبيتهم اصبح في مجلس النواب. </seg>
</p>
<p>
<seg id=4> واضاف: "عندما وضعنا مشروع قانون التثبيت واصبح في مجلس النواب ها هم يضربون من جديد. </seg>
<seg id=5> هناك مطالب لدى المتعاقدين غير المجازين وغير ذلك وكنت قد بحثت في هذه القضية عندما كنت وزيرا للتعليم المهني عام ،1995 ووافقت على اقتراح في هذا الصدد لتثبيت المتعاقدين في التعليم المهني وتابعته في لجنة التربية. </seg>
<seg id=6> ولاحظت كم استهلك هذا القانون من النقاش في لجنة الادارة والعدل وفي لجنة المال والموازنة حيال التفاصيل الصغيرة والدقيقة. </seg>
<seg id=7> والامر حاليا في يد مجلس النواب واللجان المختصة، لذلك لا يجوز ان نعطل المدارس من جديد، وهي قد تعطلت في الجبال من جراء الثلوج والجليد وتعلمون اهمية عدد ايام الدراسة خصوصا بالنسبة الى صفوف الشهادات الرسمية". </seg>
</p>
<p>
<seg id=8> وامل من المتعاقدين ان يركزوا في الدرجة الاولى على مشروع التثبيت الذي سيأخذ مداه في مجلس النواب حتى يحدد مجلس الخدمة المدنية موعد اجراء امتحانات التثبيت. </seg>
<seg id=9> وقال: "لا يجوز ان نستمر في بدعة التعاقد، ولا يجوز ان نطلب من المتعاقد العمل وهو لم يقبض مستحقاته منذ 18 شهراً". </seg>
</p>
<p>
<seg id=10> واكد "الاستعداد لتخطي الروتين الاداري في الوزارة"، وقال: "اننا نشكو من ضآلة الامكانات المادية ومن واقع اليم في ما يتعلق بالمباني المدرسية، وعلينا تطوير القوانين لتجاوز الروتين الاداري. </seg>
<seg id=11> سنناضل لتأمين امكانات اكبر لان العنصر البشري هو الاستثمار الأهم". </seg>
</p>
<p>
<seg id=12> واضاف: "ان ورشة تنفيذ الابنية المدرسية التي وضعنا احجار الاساس لها تبدأ في آذار المقبل وسنجتمع مع رئيس مجلس الانماء قريبا لهذا الغرض، اذ سيكون لدينا نحو مئة وخمسين مدرسة جديدة في كل المناطق". </seg>
</p>
<p>
<seg id=13> وتحدث المدير العام الجديد للتربية جورج نعمة فقال: "لا ادعي انني جئت لاقوم بالاعاجيب، بل لاتعاون مع الجميع لكي نقلل من المشكلات وليس لنلغيها، وهذا يتطلب وقتا. </seg>
<seg id=14> لا اؤمن بالعمل الفردي، واعتقادي الراسخ انه مهما كان الانسان مقتدرا ماديا وعقليا فهو غير قادر على البناء وحده، فالبناء الصحيح يقوم على الجماعة. </seg>
<seg id=15> والمؤسسة تقوم على عناصرها من الصغير الى الكبير". </seg>
</p>
</DOC>
