<DOC DOCNO="nw/ann/00/ann_0039@0039@ann@nw@ar@on">
خَطُّ {ِئْتِمانٍ لِ- <ENAMEX TYPE="ORG" S_OFF="1">-فرنسبنك</ENAMEX> بِ <ENAMEX TYPE="MONEY">15 مِلْيُونِ دُولارٍ</ENAMEX> <ENAMEX TYPE="PERSON">القَصّار</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-المناعي</ENAMEX> يُؤَكِّدانِ تَعْزِيزَ التَبادُلِ التِجارِيِّ <ENAMEX TYPE="MONEY">300 مِلْيُونٍ</ENAMEX> لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX>
بَعْدَ تَوْقِيعِ اتفاقي خَطِّ {ِئْتِمانٍ بِ- -قِيمَةِ <ENAMEX TYPE="MONEY">27 مِلْيُونِ دُولارٍ</ENAMEX> , يَرْتَفِعُ عَدَدُ ال{ِتِّفاقاتِ الَّتِي وَقَّعَ- -ها بَرْنامَجُ تَمْوِيلِ التِجارَةِ العَرَبِيَّةِ مَعَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> إِلَى <ENAMEX TYPE="CARDINAL">42</ENAMEX> {ِتِّفاقاً بَلَغَ حَجْمُ تَسْهِيلاتِ- -ها ال{ِئْتِمانِيَّةِ نَحْوَ <ENAMEX TYPE="MONEY">300 مِلْيُونِ دُولارٍ</ENAMEX> , مُوَزَّعَةٍ عَلَى <ENAMEX TYPE="CARDINAL">15</ENAMEX> مَصْرِفاً , مِن أَصْلِ <ENAMEX TYPE="CARDINAL">129</ENAMEX> مَصْرِفاً أَو وِكالَةً عَرَبِيَّةً .
ه`ذِهِ الأَرْقامُ أَعْلَنَ- -ها أَمْسِ رَئِيسُ مَجْلِسِ إِدارَةِ البَرْنامَجِ الدُكْتُورُ <ENAMEX TYPE="PERSON">جاسِم المناعي</ENAMEX> خِلالَ حَفْلِ تَوْقِيعِ خَطِّ {ِئْتِمانٍ مَعَ <ENAMEX TYPE="ORG">فرنسبنك</ENAMEX> مُمَثَّلاً بِ- -رَئِيسِ مَجْلِسِ الإِدارَةِ <ENAMEX TYPE="PERSON">عَدْنان القَصّار</ENAMEX> وَ- -نائِبِ- -هِ <ENAMEX TYPE="PERSON">عادِل القَصّار</ENAMEX> , فِي حُضُورِ حَشْدٍ مِن الفاعِلِيّاتِ ال{ِقْتِصادِيَّةِ , بَيْنَ- -ها نائِبُ رَئِيسِ غُرْفَةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="PERSON">رُوبِير دباس</ENAMEX> , وَ- -رَئِيسُ <ENAMEX TYPE="ORG">جَمْعِيَّةِ الصِناعِيِّينَ</ENAMEX> <ENAMEX TYPE="PERSON">جاك صراف</ENAMEX> , وَ- -رَئِيسُ تُجّارِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="PERSON">نَدِيم عاصِي</ENAMEX> , وَ- -الأَمِينُ العامُّ لِ- <ENAMEX TYPE="ORG">-جَمْعِيَّةِ المَصارِفِ</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">مَكْرَم صادر</ENAMEX> .
وَ- -لَفَتَ <ENAMEX TYPE="PERSON">القَصّار</ENAMEX> فِي كَلِمَتِ- -هِ إِلَى {ِسْتِمْرارِ بَرْنامَجِ تَمْوِيلِ التِجارَةِ العَرَبِيَّةِ فِي مُساهَمَتِ- -هِ بِ- -تَشْجِيعِ التَبادُلِ التِجارِيِّ بَيْنَ الدُوَلِ العَرَبِيَّةِ " سَواءٌ عَلَى صَعِيدِ تَوْفِيرِ المَعْلُوماتِ الأَساسِيَّةِ عَن التِجارَةِ العَرَبِيَّةِ , أَو عَلَى صَعِيدِ تَوْفِيرِ التَمْوِيلِ اللازِمِ لِ- -عَمَلِيّاتِ التَصْدِيرِ وَ- -ال{ِسْتِيرادِ " , مُعْتَبِراً أَنَّ ه`ذِهِ المُساهَماتِ تَتَلاءَمُ وَ- -التَوَجُّهاتِ العَرَبِيَّةِ لِ- -إِقامَةِ مِنْطَقَةٍ حُرَّةٍ لِ- -التِجارَةِ العَرَبِيَّةِ .
وَ- -أَعْلَنَ أَنَّ <ENAMEX TYPE="ORG">فرنسبنك</ENAMEX> يَحْصُلُ بِ- -مُوجِبِ ال{ِتِّفاقِ الجَدِيدِ عَلَى خَطِّ {ِئْتِمانٍ بِ- -مِقْدارِ <ENAMEX TYPE="MONEY">15 مِلْيُونِ دُولارٍ</ENAMEX> , بَعْدَ حُصُولِ- -هِ عَلَى خُطُوطِ {ِئْتِمانٍ بِ- -قِيمَةِ <ENAMEX TYPE="MONEY">15 مِلْيُوناً</ENAMEX> <ENAMEX TYPE="DATE">عامَ , 2000</ENAMEX> وَ <ENAMEX TYPE="MONEY">10 مَلايِينَ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1998</ENAMEX> وَ <ENAMEX TYPE="MONEY">7 مَلايِينَ</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1997</ENAMEX> .
وَ- -أَوْضَحَ أَنَّ الخَطَّ الجَدِيدَ هُوَ مِن النَوْعِ المُتَحَرِّكِ وَ- -غَيْرِ المُعَزِّزِ , لافِتاً إِلَى أَنَّ إِجْمالِيَّ التَمْوِيلِ الَّذِي حَصَلَ عَلَي- -هِ المَصْرِفُ لِ- -غايَةِ <ENAMEX TYPE="DATE">19 / 12 / 2001</ENAMEX> بَلَغَ نَحْوَ <ENAMEX TYPE="MONEY">57 , 9 مِلْيُونِ دُولارٍ</ENAMEX> لِ <ENAMEX TYPE="CARDINAL">124</ENAMEX> عَمَلِيَّةٍ تِجارِيَّةٍ بَيْنَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -الدُوَلِ العَرَبِيَّةِ , مِن- -ما يُعَزِّزُ دَوْرَ المَصْرِفِ " كَ- -وِكالَةٍ وَطَنِيَّةٍ لِ- -بَرْنامَجِ تَمْوِيلِ التِجارَةِ العَرَبِيَّةِ , كَما يُعَزِّزُ دَوْرَ- -هُ فِي دَعْمِ التَبادُلِ التِجارِيِّ البَيْنِيِّ العَرَبِيِّ " .
وَ- -دَعا إِلَى زِيادَةِ التَعامُلِ التِجارِيِّ بَيْنَ الدُوَلِ العَرَبِيَّةِ , فِي الوَقْتِ الَّذِي تَتَنامَى فِي- -هِ خُطَى التَحَرُّرِ التِجارِيِّ وَ- -تَزِيدُ أَهَمِّيَّةُ التِجارَةِ الدُوَلِيَّةِ كَ- -مِحْوَرٍ أَساسِيٍّ لِ- -زِيادَةِ الثَرْوَةِ فِي {ِقْتِصادِ العالَمِ وَ- -تَعْمِيمِ النُمُوِّ ال{ِقْتِصادِيِّ .
وَ- -{ِعْتَبَرَ أَنَّ التَطْوِيرَ الدائِمَ لِ- -مُنَظَّماتِ العَمَلِ ال{ِقْتِصادِيِّ العَرَبِيِّ عَلَى النَحْوِ الَّذِي يَشْهَدُ- -هُ بَرْنامَجُ تَمْوِيلِ التِجارَةِ العَرَبِيَّةِ , يُشَكِّلُ حَجَرَ الزاوِيَةِ فِي عَمَلِيَّةِ بِناءِ التَكامُلِ عَلَى أُسُسٍ ثابِتَةٍ تَكْفِلُ تَحْقِيقَ الأَفْضَلِ لِ- -الدُوَلِ العَرَبِيَّةِ .
بِ- -دَوْرِ- -هِ , قالَ المناعي أَنَّ المُناسَبَةَ تَعْكِسُ مَدَى حِرْصِ الأَطْرافِ فِي العالَمِ العَرَبِيِّ عَلَى زِيادَةِ التَعاوُنِ فِي ما بَيْنَ- -هُم , بِ- -ما يَنْعَكِسُ إِفادَةً لِ- -ال{ِقْتِصاداتِ العَرَبِيَّةِ , لافِتاً إِلَى أَنَّ تَوْقِيعَ {ِتِّفاقِ خَطِّ ال{ِئْتِمانِ الجَدِيدِ لِ- <ENAMEX TYPE="ORG" S_OFF="1">-فرنسبنك</ENAMEX> يَدْخُلُ فِي ه`ذا الإِطارِ .
وَ- <ENAMEX TYPE="ORG" S_OFF="1">-فرنسبنك</ENAMEX> هُوَ مِن المَصارِفِ الأَوائِلِ الَّتِي تَعامَلَت مَعَ بَرْنامَجِ التَمْوِيلِ وَ- -قَد شَجَّعَ- -هُ عَلَى زِيادَةِ تَعامُلِ- -هِ مَعَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> " إِذ باتَ لَدَي- -نا اليَوْمَ نَحْوَ <ENAMEX TYPE="CARDINAL">15</ENAMEX> مَصْرِفاً يَتَعامَلُ مَعَ البَرْنامَجِ .
وَ- -قَد سَمَحَ ه`ذا التَعامُلُ بِ- -زِيادَةِ التَسْهِيلاتِ ال{ِئْتِمانِيَّةِ لِ- -تِجارَةِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مَعَ الدُوَلِ العَرَبِيَّةِ , وَ- -تالِياً مَعَ الدُوَلِ الأَجْنَبِيَّةِ " .
وَ- -تَحَدَّثَ عَن تَوْقِيعِ {ِتِّفاقٍ آخَرَ مَعَ <ENAMEX TYPE="ORG">البَنْكِ اللُبْنانِيِّ - الفَرَنْسِيِّ</ENAMEX> بِ- -قِيمَةِ <ENAMEX TYPE="MONEY">12 مِلْيُونِ دُولارٍ</ENAMEX> مِن- -ما يَزِيدُ مِن حَجْمِ التَعاوُنِ وَ- -يَرْفَعُ التَسْهِيلاتِ الَّتِي يُوَفِّرُ- -ها البَرْنامَجُ لِ- -الوِكالاتِ وَ- -المَصارِفِ , بِ- -ما يَخْدِمُ ال{ِقْتِصادَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> .
وَ- -قالَ : " {ِتِّفاقُ <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> -LRB- <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> -RRB- هُوَ ال{ِتِّفاقُ ال 42 مَعَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -قَد بَلَغَت قِيمَةُ التَسْهِيلاتِ نَحْوَ <ENAMEX TYPE="MONEY">300 مِلْيُونِ دُولارٍ</ENAMEX> , مِن- -ما يَعْكِسُ الحَرَكَةَ وَ- -الدينامية لَدَى المَصارِفِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> فِي ما خَصَّ قِطاعَ التِجارَةِ , وَ- -هُوَ أَكْثَرُ القِطاعاتِ تَنْشِيطاً لِ- -الناتِجِ المَحَلِّيِّ " .
وَ- -أَبْدَى {ِرْتِياحَ- -هُ إِلَى التَعامُلِ مَعَ المَصارِفِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> " الَّتِي تَلْتَزِمُ السَدادَ فِي المَواعِيدِ المُحَدَّدَةِ " .
وَ- -تَمَنَّى زِيادَةَ التَعامُلِ " حَيْثُ البَرْنامَجُ يَرْغَبُ فِي تَوْسِيعِ مَنْحِ- -هِ لِ- -المَصارِفِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , بِ- -ما يُساعِدُ الحَرَكَةَ ال{ِقْتِصادِيَّةَ التِجارِيَّةَ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> مَعَ الدُوَلِ العَرَبِيَّةِ وَ- -يَدْعَمُ صادِراتِ- -هِ وَ- -{ِقْتِصادَ- -هُ " .
وَ- -رَدّاً عَلَى سُؤالٍ عَن الدُوَلِ العَرَبِيَّةِ المُسْتَفِيدَةِ مِن البَرْنامَجِ , قالَ <ENAMEX TYPE="PERSON">المناعي</ENAMEX> أَنَّ مُعْظَمَ دُوَلِ المِنْطَقَةِ تُفِيدُ مِن تَقْدِيماتِ البَرْنامَجِ " فَ- -قَبْلَ <ENAMEX TYPE="DATE">خَمْسَةِ أَعْوامٍ</ENAMEX> كُننا نَتَعامَلُ مَعَ <ENAMEX TYPE="CARDINAL">18</ENAMEX> وِكالَةً -LRB- أَو مَصْرِفاً -RRB- وَ- -الآنَ باتَ لَدَي- -نا <ENAMEX TYPE="CARDINAL">129</ENAMEX> مَصْرِفاً عَرَبِيّاً , مِن- -ما يُؤَكِّدُ شُمُولَ التَغْطِيَةِ , بَيْنَما لا تَقْتَصِرُ التَسْهِيلاتُ عَلَى دَوْلَةٍ دُونَ أُخْرَى " .
وَ- -دَعا الدُوَلَ العَرَبِيَّةَ إِلَى الإِفادَةِ مِن حَجْمِ التِجارَةِ العَرَبِيَّةِ وَ- -الجُهُودِ المَبْذُولَةِ فِي سَبِيلِ تَوْسِيعِ الصادِراتِ البَيْنِيَّةِ .
وَ- -قالَ أَنَّ مُعْظَمَ الدُوَلِ العَرَبِيَّةِ يَتَبَنَّى بَرامِجَ إِصْلاحٍ {ِقْتِصادِيٍّ تَتَرَكَّزُ عَلَى تَحْرِيرِ التِجارَةِ , عِلْماً أَنَّ الغالِبِيَّةَ {ِنْضَمَّت إِلَى {ِتِّفاقاتِ التِجارَةِ العالَمِيَّةِ أَو إِلَى {ِتِّفاقِ الشِراكَةِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> , مِثْلَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , مِن- -ما يُؤَكِّدُ أَهَمِّيَّةَ قِطاعِ التِجارَةِ وَ- -الرَغْبَةَ فِي التَعامُلِ مَعَ الأَسْواقِ لِ- -الإِفادَةِ مِن الفُرَصِ فِي الأَسْواقِ الخارِجِيَّةِ .
وَ- -أَعْلَنَ أَنَّ حَجْمَ التَسْهِيلاتِ المَمْنُوحَةِ إِلَى الدُوَلِ العَرَبِيَّةِ بَلَغَ نَحْوَ <ENAMEX TYPE="MONEY">مِلْيارَيْ دُولارٍ</ENAMEX> " وَ- -هُوَ رَقْمٌ مُهِمٌّ قِياساً بِ- -حَجْمِ التِجارَةِ البَيْنِيَّةِ المُتَواضِعَةِ " .
وَ- -لَفَتَ إِلَى أَنَّ بَرْنامَجَ تَمْوِيلِ التِجارَةِ العَرَبِيَّةِ {ِنْطَلَقَ مِن رَأْسِ مالٍ بِ- -قِيمَةِ <ENAMEX TYPE="MONEY">500 مِلْيُونِ دُولارٍ</ENAMEX> , وَ- -{ِرْتَفَعَ حالِيّاً إِلَى نَحْوِ <ENAMEX TYPE="MONEY">700 مِلْيُونٍ</ENAMEX> " عِلْماً أَنَّ- -نا نَحْرِصُ عَلَى تَوْزِيعِ أَرْباحٍ عَلَى المُساهِمِينَ دَوْرِيّاً " .
بِ- -دَوْرِ- -هِ , قالَ <ENAMEX TYPE="PERSON">القَصّار</ENAMEX> أَنَّ البَرْنامَجَ يُوَفِّرُ أَمْوالاً لِ- -المَصارِفِ ضِمْنَ شُرُوطٍ مُعَيَّنَةٍ , فِيما المَخاطِرُ تَكُونُ عَلَى مَسْؤُولِيَّةِ المَصْرِفِ " الَّذِي يُبادِرُ إِلَى التَدْقِيقِ فِي نَوْعِيَّةِ المُقْتَرِض وَ- -المَخاطِرِ المُتَرَتِّبَةِ عَلَى وَضْعِ- -هِ , فَ- -يَضَعُ الهَوامِشَ فِي ما يَتَعَلَّقُ بِ- -مَدَى العَمَلِيَّةِ وَ- -دِقَّتِ- -ها وَ- -وَضْعِ المُقْتَرِض " .
وَ- -لَفَتَ إِلَى أَنَّ القُرُوضَ تُمْنَحُ إِلَى القِطاعاتِ ال{ِقْتِصادِيَّةِ بِ- -ما فِي- -ها التِجارِيَّةُ وَ- -الصِناعِيَّةُ وَ- -الزِراعِيَّةُ .
</DOC>
