(TOP (S (VP (PV+PVSUFF_SUBJ:3MS وافَقَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN قانُونٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-CLR (PREP بِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -تَعْدِيلِ)
                                                     (NP (NOUN+CASE_DEF_GEN أَحْكامِ)
                                                         (NP (NP (NP (DET+NOUN+CASE_DEF_GEN المَرْسُومِ)
                                                                     (DET+ADJ+CASE_DEF_GEN ال{ِشْتِراعِيِّ))
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الرَقْمِ)
                                                                     (NOUN_NUM 34)))
                                                             (NP (PUNC -LRB-)
                                                                 (DET+NOUN+CASE_DEF_NOM التَمْثِيلُ)
                                                                 (DET+ADJ+CASE_DEF_NOM التِجارِيُّ)
                                                                 (PUNC -RRB-))))))))))))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN إِطارِ)
                    (NP (NP (NOUN+CASE_INDEF_GEN مَشْرُوعٍ))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَهْدِفُ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (PP-CLR (PREP إِلَى)
                                             (NP (NP (NOUN+CASE_DEF_GEN مَنْعِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِكارِ)))
                                                 (CONJ وَ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُكافَحَةِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الإِغْراقِ)))
                                                 (CONJ وَ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حِمايَةِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN المُسْتَهْلِكِ)))
                                                 (CONJ وَ-)
                                                 (NP (NOUN+CASE_DEF_GEN -تَنْظِيمِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيرادِ)
                                                         (CONJ وَ-)
                                                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُنافَسَةِ)))))
                                     (PUNC ,)
                                     (PP (PREP عَلَى)
                                         (SBAR (SUB_CONJ أَن)
                                               (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S يُعْمَلَ)
                                                      (NP-SBJ (-NONE- *-3))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP-3 (PRON_3MS -هِ)))
                                                      (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                              (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                                                                      (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ)))
                                                                  (PP (PREP مِن)
                                                                      (NP (NOUN+CASE_DEF_GEN تارِيخِ)
                                                                          (NP (NOUN+CASE_DEF_GEN صُدُورِ-)
                                                                              (NP (POSS_PRON_3MS -هِ))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (PV+PVSUFF_SUBJ:3MS وافَقَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN قانُونٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْمِي)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-CLR (PREP إِلَى)
                                                 (NP (NOUN+CASE_DEF_GEN فَتْحِ)
                                                     (NP (NOUN+CASE_DEF_GEN {ِسْتِيرادِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الدَواءِ)))))
                                         (NP-MNR (NOUN+CASE_DEF_ACC وِفْقَ)
                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))
                                                     (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                           (S (VP (PV+PVSUFF_SUBJ:3MS أَصْدَرَ-)
                                                                  (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                          (NP (-NONE- *T*-2)))
                                                                  (NP-SBJ (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                                                                  (NP-TMP (NOUN+CASE_INDEF_ACC أَخِيراً))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -وافَقَ)
            (NP-SBJ (-NONE- *))
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN فَتْحِ)
                        (NP (NOUN+CASE_DEF_GEN {ِسْتِيرادِ)
                            (NP (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                        (NP (DET+NOUN+CASE_DEF_GEN المَوادِّ)))
                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَفْطِيَّةِ)
                                          (CONJ وَ-)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الغازِيَّةِ)))
                                (CONJ وَ-)
                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُشْتَقّاتِ-)
                                    (NP (POSS_PRON_3FS -ها)))))))
            (PUNC ,)
            (PP (PREP عَلَى)
                (SBAR (SUB_CONJ أَن)
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَعْمَلَ)
                             (NP-SBJ (-NONE- *-1))
                             (PP-CLR (PREP بِ-)
                                     (NP-1 (DET+NOUN+CASE_DEF_GEN -القَرارِ)))
                             (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                     (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                                             (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ)))
                                         (PP (PREP مِن)
                                             (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                                 (NP (POSS_PRON_3MS -هِ)))))))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS أَبْلَغَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
                    (NP (NOUN_PROP إِمِيل)
                        (NOUN_PROP لَحُود)))
            (PP (PREP إِلَى)
                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمِينِ)
                            (DET+ADJ+CASE_DEF_GEN العامِّ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجامِعَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))
                    (NP (NOUN_PROP عَمْرو)
                        (NOUN_PROP مُوسَى))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                     (VP (PUNC ")
                         (PV+PVSUFF_SUBJ:3MS أَنْجَزَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَرْتِيباتِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَطْلُوبَةِ)))
                                 (PP (PREP لِ-)
                                     (NP (NP (NOUN+CASE_DEF_GEN -{ِنْعِقادِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))))))
                         (PUNC "))))
            (PUNC ,)
            (SBAR-TMP (SUB_CONJ فِيما)
                      (S (VP (PV+PVSUFF_SUBJ:3MS أَعْلَنَ)
                             (NP-SBJ-4 (NOUN_PROP مُوسَى))
                             (SBAR (SUB_CONJ أَنَّ)
                                   (S (S (NP-TPC-2 (NP (DEM_PRON_F ه`ذِهِ))
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القِمَّةَ)))
                                         (VP (PRT (FUT_PART سَ-))
                                             (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُعْقَدُ)
                                             (NP-SBJ (-NONE- *T*-2))
                                             (NP-OBJ (-NONE- *-2))
                                             (PP-TMP (PREP فِي)
                                                     (NP (NOUN+CASE_DEF_GEN مَوْعِدِ-)
                                                         (NP (POSS_PRON_3FS -ها))))))
                                      (CONJ وَ-)
                                      (S (NP-TPC-3 (PRON_3MS -هُوَ))
                                         (VP (PRT (NEG_PART لا))
                                             (IV3MS+IV+IVSUFF_MOOD:I يُعِيرُ)
                                             (NP-SBJ (-NONE- *T*-3))
                                             (NP-OBJ (NP (NOUN+CASE_INDEF_ACC {ِهْتِماماً))
                                                     (PP (PREP لِ-)
                                                         (NP (NOUN_QUANT+CASE_DEF_GEN -أَيِّ)
                                                             (NP (NP (NOUN+CASE_INDEF_GEN كَلامٍ))
                                                                 (PP (PREP عَن)
                                                                     (NP (NOUN+CASE_DEF_GEN أَرْجائِ-)
                                                                         (NP (POSS_PRON_3FS -ها))))))))))))
                             (PUNC ,)
                             (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC لافِتاً)
                                        (NP-SBJ (-NONE- *-4))
                                        (PP-CLR (PREP إِلَى)
                                                (SBAR (SUB_CONJ أَنَّ)
                                                      (S (NP-TPC-5 (NOUN+CASE_DEF_ACC حُصُولَ)
                                                                   (NP (NP (NOUN+CASE_INDEF_GEN عُدْوانٍ)
                                                                           (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ))
                                                                       (PP (PREP عَلَى)
                                                                           (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))
                                                         (VP (PUNC ")
                                                             (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                                                             (NP-SBJ (-NONE- *T*-5))
                                                             (ADJP-PRD (ADJ_COMP أَدْعَى)
                                                                       (PP (PREP لِ-)
                                                                           (NP (NOUN+CASE_DEF_GEN -عَقْدِ)
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)))))
                                                             (PUNC ")))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ-1 (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC (PRON_3MS -هُ))
                             (VP (PRT (NEG_PART لَم))
                                 (IV3MS+IV+IVSUFF_MOOD:J يَتِمَّ)
                                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَضْعُ)
                                             (NP (NOUN+CASE_DEF_GEN جَدْوَلِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الأَعْمالِ))))
                                         (PP (PREP فِي)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صُورَتِ-)
                                                     (NP (POSS_PRON_3MS -هِ)))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النِهائِيَّةِ)))))))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC واصِفاً)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الوَضْعَ))
                               (PP-LOC (PREP فِي)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))
                       (PP-CLR (PREP بِ-)
                               (SBAR (SUB_CONJ -أَنَّ-)
                                     (S (NP-SBJ (PRON_3MS -هُ))
                                        (ADJP-PRD (PUNC ")
                                                  (ADJ سَيِّئ)
                                                  (NOUN+CASE_INDEF_ACC جِدّاً)
                                                  (NOUN+CASE_INDEF_ACC جِدّاً)
                                                  (NOUN+CASE_INDEF_ACC جِدّاً)
                                                  (PUNC "))))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS تَرَأَّسَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                    (NP (NOUN_PROP رَفِيق)
                        (DET+NOUN_PROP الحَرِيرِيّ)))
            (NP-TMP (NOUN+CASE_DEF_NOM أَمْسُ))
            (PP-LOC (PREP فِي)
                    (NP (DET+NOUN السَرايا)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومِيَّةِ)))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC {ِجْتِماعاً))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MS حَضَرَ-)
                                 (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                         (NP (-NONE- *T*-1)))
                                 (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                 (NP (NOUN+CASE_DEF_GEN شُؤُونِ)
                                                     (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN المُهَجَّرِينَ))))
                                             (NP (NOUN_PROP مَرْوان)
                                                 (NOUN_PROP+NSUFF_FEM_SG حَمادَة)))
                                         (CONJ وَ-)
                                         (NP (NP (NOUN+CASE_DEF_NOM -وَزِيرُ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN المالِ)))
                                             (NP (NOUN_PROP فُؤاد)
                                                 (DET+NOUN_PROP+NSUFF_FEM_SG السِنْيُورَة)))
                                         (CONJ وَ-)
                                         (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الصُنْدُوقِ)
                                                         (DET+ADJ+CASE_DEF_GEN المَرْكَزِيِّ))
                                                     (PP (PREP لِ-)
                                                         (NP (DET+NOUN -المهجرين)))))
                                             (NP (NOUN_PROP فادي)
                                                 (NOUN_PROP عرموني)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG حَمادَة))
            (PP-TMP (PREP عَلَى)
                    (NP (DET+NOUN الإِثْر)))
            (PUNC :)
            (S (PUNC ")
               (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                   (NP-SBJ (-NONE- *))
                   (NP-PRD (NP (NP (NOUN+CASE_DEF_ACC {ِجْتِماعَ)
                                   (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                               (ADJP (ADJ+CASE_INDEF_ACC مُطَوَّلاً)))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (IV1S+IV+IVSUFF_MOOD:J أَسْتَخْلِصْ)
                                        (NP-SBJ (-NONE- *))
                                        (PP (PREP مِن-)
                                            (NP (NP (PRON_3MS -هُ))
                                                (NP (-NONE- *T*-2))))
                                        (UCP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC القَراراتِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الآتِيَةَ))
                                                 (PUNC :)
                                                 (SBAR (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
                                                       (SUB_CONJ أَنَّ)
                                                       (S (NP-TPC-1 (NOUN+CASE_DEF_ACC مِلَفَّ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْدَةِ)))
                                                          (VP (PRT (NEG_PART لا))
                                                              (IV3MS+IV+IVSUFF_MOOD:I يَزالُ)
                                                              (NP-SBJ (-NONE- *T*-1))
                                                              (PP-MNR (PREP كَ-)
                                                                      (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                                                                (S (VP (PV+PVSUFF_SUBJ:3MS وَرَدَ)
                                                                                       (NP-SBJ (-NONE- *T*-3))
                                                                                       (PP (PREP فِي)
                                                                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وَثِيقَةِ)
                                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الوِفاقِ)
                                                                                                       (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ)))
                                                                                               (PP-LOC (PREP فِي)
                                                                                                       (NP (DET+NOUN_PROP+CASE_DEF_GEN الطائِفِ)))))))))
                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْظَى)
                                                                     (NP-SBJ (-NONE- *-1))
                                                                     (PP-CLR (PREP بِ-)
                                                                             (NP (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                                                     (NP (NOUN+CASE_INDEF_GEN تَأْيِيدٍ)))
                                                                                 (CONJ وَ-)
                                                                                 (NP (NP (NOUN+CASE_DEF_GEN -{ِلْتِزامِ)
                                                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))
                                                                                     (PP (PREP عَلَى)
                                                                                         (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                                                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوَياتِ))
                                                                                                 (PUNC ,)
                                                                                                 (PP (PREP مِن)
                                                                                                     (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
                                                                                                         (FRAG (WHNP (REL_PRON الَّذِي))))))))))))))))))))))))))

(TOP (S (PP-PRD (PREP فِي)
                (NP (NP (NOUN نَبَأ))
                    (PP (PREP لِ)
                        (NP (PUNC ")
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِكالَةِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ))
                            (PUNC ")))
                    (PP-LOC (PREP مِن)
                            (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ)))))
        (SBAR-SBJ (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (NP (DET+NOUN+CASE_DEF_ACC الأَمِينَ)
                                       (DET+ADJ+CASE_DEF_ACC العامَّ))
                                   (PP (PREP لِ)
                                       (NP (PUNC ")
                                           (NOUN_PROP+CASE_DEF_GEN حِزْبِ)
                                           (NOUN_PROP+CASE_DEF_GEN اللّ`هِ)
                                           (PUNC "))))
                               (NP (DET+NOUN السَيِّد)
                                   (NOUN_PROP حَسَن)
                                   (NOUN_PROP نَصْراللّ`ه)))
                     (VP (PV+PVSUFF_SUBJ:3MS {ِلْتَقَى)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP فِي)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِفارَةِ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ))
                                     (PP-LOC (PREP فِي)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ)))))
                         (NP-OBJ (NOUN+CASE_DEF_ACC نائِبَ)
                                 (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                             (DET+ADJ+CASE_DEF_GEN الإِيرانِيِّ))
                                         (NP (NOUN_PROP مُحَمَّد)
                                             (NOUN_PROP رِضا)
                                             (NOUN_PROP عارِف)))
                                     (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                           (S (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                                                  (NP-SBJ (-NONE- *T*-2))
                                                  (NP-OBJ (NOUN+CASE_DEF_ACC {ِسْتِمْرارَ)
                                                          (S-NOM (VP (NOUN.VN+CASE_DEF_GEN دَعْمِ)
                                                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ))
                                                                     (NP-OBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُقاوَمَةِ))
                                                                                 (PP-LOC (PREP فِي)
                                                                                         (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
                                                                             (CONJ وَ-)
                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِنْتِفاضَةِ)
                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NOUN+CASE_INDEF_GEN بَيانٍ))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (VP (PV_PASS تلي)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (-NONE- *-1))
                             (PP-CLR (PREP عَلَى)
                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN الصَحافِيِّينَ)))
                             (NP-TMP (NOUN+CASE_DEF_ACC عَقِبَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN اللِقاءِ))))))))
        (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
            (NP-SBJ-2 (NOUN_PROP عارِف))
            (NP-OBJ (PUNC ")
                    (NOUN+CASE_DEF_ACC {ِسْتِمْرارَ)
                    (NP (NP (NOUN+CASE_DEF_GEN دَعْمِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيرانِيَّةِ)))
                        (PP (PREP لِ-)
                            (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُقاوَمَةِ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
                                (CONJ وَ-)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِنْتِفاضَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعَبِّراً)
                       (NP-SBJ (-NONE- *-2))
                       (PP-CLR (PREP عَن)
                               (NP (NP (NOUN+CASE_DEF_GEN أَمَلِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (PP (PREP فِي)
                                       (SBAR (SUB_CONJ أَن)
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَتَمَكَّنَ)
                                                    (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشَعْبُ)
                                                            (DET+ADJ+CASE_DEF_NOM الفِلَسْطِينِيُّ))
                                                    (PP-CLR (PREP مِن)
                                                            (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِرْدادِ)
                                                                    (NP (NOUN أَراضِي-)
                                                                        (NP (POSS_PRON_3MS -هِ))))
                                                                (CONJ وَ-)
                                                                (NP (NP (NOUN+CASE_DEF_GEN -حُقُوقِ-)
                                                                        (NP (POSS_PRON_3MS -هِ)))
                                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُغْتَصَبَةِ)))))
                                                    (PP-TMP (PREP فِي)
                                                            (NP (DET+NOUN+CASE_DEF_GEN القَرِيبِ)
                                                                (DET+ADJ+CASE_DEF_GEN العاجِلِ))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ-3 (NOUN_PROP نَصْراللّ`ه))
            (NP-MNR (NOUN+CASE_DEF_ACC وِفْقَ)
                    (SBAR-NOM (WHNP-1 (REL_PRON ما))
                              (S (VP (PV+PVSUFF_SUBJ:3MS جاءَ)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (PP (PREP فِي)
                                         (NP (DET+NOUN+CASE_DEF_GEN البَيانِ)))))))
            (PP-CLR (PREP إِلَى)
                    (PUNC ")
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الأَحْداثِ))
                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                              (S (VP (PV+PVSUFF_SUBJ:3FS شَهِدَت-)
                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-2)))
                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))
                                     (PP-TMP (PREP فِي)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)
                                                 (DET+ADJ الماضِي))))))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُؤَكِّداً)
                       (NP-SBJ (-NONE- *-3))
                       (S-NOM-OBJ (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_ACC إِدانَتَ-)
                                      (NP-SBJ (POSS_PRON_3MS -هُ))
                                      (NP-OBJ (NOUN+CASE_DEF_ACC مِثْلَ)
                                              (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                  (NP (DET+NOUN+CASE_DEF_GEN الأَعْمالِ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِرْهابِيَّةِ)))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -شَدَّدَ)
            (NP-SBJ (-NONE- *))
            (PP-TMP (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                        (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                            (NP (POSS_PRON_3MS -هِ)))))
            (PP-CLR (PREP عَلَى)
                    (NP (PUNC ")
                        (NP (NOUN+CASE_DEF_GEN حَقِّ)
                            (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)))
                        (PP (PREP فِي)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الجِهادِ))
                                (PP (PREP مِن)
                                    (NP (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                            (NP (NOUN+CASE_DEF_GEN {ِسْتِرْدادِ)
                                                (NP (NP (NOUN+CASE_DEF_GEN حُقُوقِ-)
                                                        (NP (POSS_PRON_3MS -هِ)))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُغْتَصَبَةِ)))))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -تَحْرِيرِ)
                                            (NP (NP (NOUN أَراضِي-)
                                                    (NP (POSS_PRON_3MS -هِ)))
                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحْتَلَّةِ))))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -تَحْرِيرِ)
                                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعْتَقَلِينَ))
                                                (PP (PREP فِي)
                                                    (NP (NOUN+CASE_DEF_GEN سُجُونِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِلالِ))))))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -إِنْهاءِ)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِهاكاتِ))
                                                (CONJ وَ-)
                                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -التَهْدِيداتِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصَهْيُونِيَّةِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَمِرَّةِ))
                                                    (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                            (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))))))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ-2 (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (PUNC ")
                          (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عَمَلِيَّةَ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَسْوِيَةِ)))
                             (VP (PV+PVSUFF_SUBJ:3FS وَصَلَت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP (PREP إِلَى)
                                     (NP (NOUN+CASE_INDEF_GEN طَرِيقٍ)
                                         (ADJ+CASE_INDEF_GEN مَسْدُودٍ)))))
                          (PUNC ")))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC داعِياً)
                       (NP-SBJ (-NONE- *-2))
                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC الشَعْبَ)
                               (DET+ADJ+CASE_DEF_ACC الفِلَسْطِينِيَّ))
                       (PP-CLR (PREP إِلَى)
                               (SBAR (SUB_CONJ أَن)
                                     (PUNC ")
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَقْتَدِيَ)
                                            (NP-SBJ (-NONE- *))
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -العَمَلِيّاتِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِشْهادِيَّةِ))
                                                        (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                              (S (VP (PV+PVSUFF_SUBJ:3MS قامَ)
                                                                     (PP-CLR (PREP بِ-)
                                                                             (NP (NP (PRON_3FS -ها))
                                                                                 (NP (-NONE- *T*-3))))
                                                                     (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM ال{ِسْتِشْهادِيُّونَ)
                                                                             (DET+ADJ+NSUFF_MASC_PL_NOM اللُبْنانِيُّونَ)))))))))
                                     (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -عَبَّرَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP عَن)
                    (NP (PUNC ")
                        (NP (NOUN+CASE_DEF_GEN تَقْدِيرِ-)
                            (NP (POSS_PRON_3MS -هِ)))
                        (ADJP (DET+ADJ+CASE_DEF_GEN المَعْنَوِيِّ)
                              (CONJ وَ-)
                              (DET+ADJ+CASE_DEF_GEN -السِياسِيِّ))
                        (PP (PREP لِ-)
                            (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُقَدِّمُ-)
                                             (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                     (NP (-NONE- *T*-1)))
                                             (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِيرانُ))
                                             (PP (PP (PREP لِ-)
                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَرَكَةِ)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُقاوَمَةِ)))
                                                         (PP-LOC (PREP فِي)
                                                                 (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
                                                 (CONJ وَ-)
                                                 (PP (PREP -لِ-)
                                                     (NP (DET+NOUN+CASE_DEF_GEN -الشَعْبِ)
                                                         (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ))))))))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-1 (NOUN_PROP عارِف))
               (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:3MS وَصَلَ)
                   (NP-SBJ (-NONE- *T*-1))
                   (PP-DIR (PREP إِلَى)
                           (NP (NOUN_PROP+CASE_INDEF_GEN دِمَشْقَ)))
                   (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                           (NP (NOUN+CASE_INDEF_GEN أَمْسٍ)))
                   (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC تَلْبِيَةً))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دَعْوَةٍ)
                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN رَسْمِيَّةٍ))
                                   (PP (PREP مِن)
                                       (NP (NP (NP (NOUN+CASE_DEF_GEN نَظِيرِ-)
                                                   (NP (POSS_PRON_3MS -هِ)))
                                               (ADJP (DET+ADJ+CASE_DEF_GEN السُورِيِّ)))
                                           (NP (NOUN_PROP عَبْد)
                                               (DET+NOUN_PROP الحَلِيم)
                                               (NOUN_PROP خَدّام))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -{ِلْتَقَى)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                           (DET+ADJ+CASE_DEF_ACC السُورِيَّ))
                       (NP (NOUN_PROP بَشّار)
                           (DET+NOUN_PROP الأَسَد)))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَرُدُّ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                    (DET+NOUN_PROP الحَرِيرِيّ))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+NSUFF_MASC_PL_ACC_POSS مُنْتَقِدِي)
                        (NP (NP (NOUN+CASE_DEF_GEN مَوْقِفِ-)
                                (NP (POSS_PRON_3MS -هِ)))
                            (PP (PREP مِن)
                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِكالاتِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَصْرِيَّةِ))))))
            (PP (PREP بِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -القَوْلِ)
                    (PUNC :)
                    (SQ (PUNC ")
                        (VP (PRT (INTERROG_PART هَل))
                            (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                            (SBAR-SBJ (SUB_CONJ أَن)
                                      (S (VP (IV1S+IV+IVSUFF_MOOD:S أُصْبِحَ)
                                             (NP-SBJ (PRON_1S أَنا))
                                             (NP-PRD (NOUN_PROP كارل)
                                                     (NOUN_PROP ماركس))))))
                        (PUNC ?)
                        (PUNC "))))
            (PUNC .))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (NOUN+CASE_INDEF_NOM مَسْؤُولٌ)
                    (ADJ+CASE_INDEF_NOM سابِقٌ))
            (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَعْلِيقاً))
                    (PP (PREP عَلَى)
                        (NP (NOUN+CASE_DEF_GEN إِلْغاءِ)
                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِكالاتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَصْرِيَّةِ)))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (ADVP-LOC-PRD (ADV ثَمَّةَ))
                     (NP-SBJ (NP (NOUN+CASE_INDEF_ACC وُزَراءَ)
                                 (ADJ حصريين))
                             (SBAR (WHNP-1 (-NONE- 0))
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                                          (NP-SBJ (NOUN+CASE_DEF_NOM إِلْغاءُ)
                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَصْرِيَّتِ-)
                                                      (NP (NP (POSS_PRON_3MP -هِم))
                                                          (NP (-NONE- *T*-1)))))
                                          (ADVP (ADV+CASE_INDEF_ACC أَيْضاً)))))))))
        (PUNC .)))

(TOP (S (VP (PV_PASS+PVSUFF_SUBJ:3MS لُوحِظَ)
            (SBAR-SBJ-1 (SUB_CONJ أَنَّ)
                        (S (NP-TPC-2 (NOUN+CASE_INDEF_ACC حِزْباً)
                                     (ADJ+CASE_INDEF_ACC يَمِينِيّاً)
                                     (ADJ+CASE_INDEF_ACC واحِداً))
                           (VP (PV_PASS دعي)
                               (NP-SBJ (-NONE- *T*-2))
                               (NP-OBJ (-NONE- *-2))
                               (PP-CLR (PREP لِ-)
                                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُشارَكَةِ))
                                           (PP (PREP فِي)
                                               (NP (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ))
                                                   (PP (PREP لِ-)
                                                       (NP (DET+NOUN+CASE_DEF_GEN -الإِعْلامِ)
                                                           (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ))))))))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

