<DOC docid="ANN20020215.0015">
<hl>
<seg id=1> يمني فجَّر نفسه في مواجهة مع الشرطة هو صهر أحد منفّذي اعتداءات 11 أيلول </seg>
</hl>
<p>
<seg id=2> غداة تفجير سمير أحمد محمد الحدا المشتبه في انتمائه الى تنظيم "القاعدة" نفسه خطأ الاربعاء بعدما حاصرته الشرطة في ضواحي صنعاء، أفاد مسؤول يمني ان الحدا (25 سنة) هو صهر خالد المحضار، أحد قراصنة الجو المفترضين الذين نفذوا اعتداءات 11ايلول على الولايات المتحدة، فيما قالت مصادر اميركية أنه ايضاً صهر أحد الاشخاص الـ17 الذين أعلن الاثنين مكتب التحقيقات الفيديرالي "اف بي آي" اسماءهم كمشتبه فيهم محتملين في شن هجمات على مصالح أميركية في اليمن. </seg>
</p>
<p>
<seg id=3> وسبق لمكتب التحقيقات الفيديرالي ان أفاد ان المحضار سعودي وأحد الخاطفين الخمسة الذين كانوا على متن الرحلة 77 التي صدمت مبنى وزارة الدفاع الاميركية "البنتاغون". </seg>
<seg id=4> وهو كان ظهر في شريط فيديو لاجتماع في ماليزيا مع أحد المشتبه فيهم في تفجير المدمرة الاميركية "يو اس اس كول" في عدن في تشرين الاول 2000. </seg>
</p>
<p>
<seg id=5> ونشرت صحيفة "26 سبتمبر" الاسبوعية الناطقة باسم وزارة الدفاع اليمنية ان الحدا هو من مواليد قرية الميثالي على مسافة100 كيلومتر جنوب صنعاء وقد قتل الاربعاء بانفجار قنبلة "حاول القاءها على أفراد الامن الذين كانوا يلاحقونه في شوارع العاصمة اليمنية بعدما هرب من منزله في سيارة تاكسي في رفقة زوجته ورجلين آخرين". </seg>
<seg id=6> وقالت انه "كان من أكثر الاشخاص قدرة على الاختفاء وانتحال الاسماء والالقاب المستعارة"، كذلك كان "يستخدم عددا من البطاقات الشخصية والهويات المزورة في تنقلاته لتضليل الاجهزة الامنية التي كانت تطارده منذ فترة". </seg>
</p>
<p>
<seg id=7> ونسبت الى مسؤول امني ان القتيل هو من "أخطر الاشخاص الذين تتابعهم أجهزة الامن منذ فترة طويلة بتهمة الانتماء الى تنظيم القاعدة وارتكاب اعمال ارهابية"، مشيراً الى انه "تلقى تدريبا عسكريا عاليا خلال وجوده في افغانستان". </seg>
<seg id=8> وأضاف ان "شقيقه نجيب أحمد محمد الحدا الذي كان خبيراً في المتفجرات قتل في افغانستان خلال مشاركته في عمليات تدريب لافراد القاعدة هناك وذلك عندما قفز عبر الجبال في مياه نهر قندهار"، اضافة الى ان "مصطفى عبد القادر الانصاري أحد المتهمين ضمن القائمة التي نشرها مكتب التحقيقات الفيديرالي متزوج من احدى شقيقاته". </seg>
</p>
<p>
<seg id=9> وقال مسؤولون في وزارة الداخلية انهم احاطوا السفارة الاميركية في صنعاء بالحادث، بينما كشفت مصادر في الشرطة ان محققين من الـ"اف بي آي" وضباطاً يمنيين يدرسون ملفات صادروها من منزل الحدا. </seg>
</p>
<p>
<seg id=10> ورجح مسؤول يمني آخر ان تكون للحدا علاقة بتفجير المدمرة الاميركية "يو اس اس كول" في تشرين الاول 2000 ، في حين قال مسؤول اميركي رفض ذكر اسمه ان الحدا هو ابن احمد محمد علي الحدا الناشط في "القاعدة". </seg>
</p>
<p>
<seg id=11> وكان الرئيس اليمني علي عبد الله صالح تحدث في الفترة الاخيرة عن ملاحقة قوى الامن ثلاثة يمنيين أعضاء مفترضين في "القاعدة". </seg>
</p>
<p>
<seg id=12> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
