<DOC docid="ANN20020115.0065">
<hl>
<seg id=1> بين خانة "اليك" و"بيت الطاعة" </seg>
</hl>
<p>
<seg id=2> السفينة "كارين اي" سوط جديد التقطه ارييل شارون من البحر ليواصل به جلد الفلسطينيين وسلطتهم ورئيسهم ياسر عرفات المسجون في قفص رام الله. </seg>
<seg id=3> والرواية الاسرائيلية لعملية القبض على "كارين اي" - على غير عادة - لم تحبك جيداً. </seg>
<seg id=4> فالسلاح مرة من ايران ومرة من العراق، وهو حيناً للسلطة وحدها، وأحياناً للسلطة وأخصامها السياسيين في "حماس" و"الجهاد" في آن واحد. </seg>
<seg id=5> ومرة تقول اسرائيل ان حمولتها كانت ستفرغ في مصر لتنقل عبر الانفاق الى رفح، ومرة أخرى تدعي انها كانت متوجهة فوراً الى شواطئ غزة لتفرغ ما عليها هناك... روايات متضاربة لم تقنع الكثيرين ومنهم بعض الاسرائيليين، وأثارت امتعاض خبراء الدعاية المتخصصين بفنون الدجل وحبك القصص واخراج الافلام. </seg>
</p>
<p>
<seg id=6> ... لكن التفنيد الفلسطيني لهذه الرواية لم يكن موفقاً أيضاً، ذلك انه يكفي الاعلان رسمياً عن توقيف ثلاثة من الضباط الكبار في السلطة لاثبات التهمة على المتهم وشطب كل النفي الفلسطيني ومحاولات التنصل من هذا الموضوع، ويكفي ايضاً معرفة ان عملية كهذه تحتاج الى كمية كبيرة الى الاموال لتنفيذها، والجميع يعرف من الذي يمسك بحنفية المال في السلطة ومنظمة التحرير. </seg>
</p>
<p>
<seg id=7> وهذا الاستعجال باعلان التوقيفات عند أول ضغط أميركي ألغى كل الحجج عن القدرة على شراء السلاح من الاسرائيليين انفسهم، وعن "سوء" العلاقة مع طهران، وجعل السلطة في موقع المدان بالجرم المشهود. </seg>
</p>
<p>
<seg id=8> في أي حال، فان شارون لم يكن يحتاج الى اعتراف فلسطيني، اذ كان يكفيه اقراراً أميركياً بتورط الفلسطينيين ليمضي في ما ينوي ان يفعله. </seg>
<seg id=9> وجاءه هذا الاقرار على طبق من فضة وعلى لسان من يفترض انه "العاقل" في الادارة الاميركية، حضرة الوزير كولن باول. </seg>
<seg id=10> والجنرال الهادئ والرصين لم يكتف بما طلبه منه الجنرال الاسرائيلي العجوز، بل أعطى اسرائيل أيضاً الضوء الاخضر لمواصلة التنكيل الجماعي في الضفة وغزة كـ"تدبير دفاعي" عن (أرضها المحتلة) في مواجهة "الارهاب" الفلسطيني (المحتل والغاصب). </seg>
<seg id=11> وما لم يقله باول قاله المسؤولون الاميركيون الآخرون الذين لم يترددوا في الصاق التهمة بالسلطة وايران و"حزب الله" معاً من دون اي دليل، وكأنهم بذلك يمهدون لرميهم بحجر واحد توفيراً للوقت والجهد في زمن التغيير السريع... والوجبات السريعة. </seg>
</p>
<p>
<seg id=12> شارون يريد هذا الاقرار ليكمل ما بدأ بعد 11 ايلول بوضع عرفات في خانة "اليك" تمهيداً لشطبه وشطب سلطته واخراجه من المعادلة السياسية حتى يتمكن من انجاز هدفه الأساسي: بناء دولة اسرائيل الكبرى وتحقيق حلم الرواد الصهاينة الاوائل الذي توقف عند حدود حرب 1948. </seg>
</p>
<p>
<seg id=13> اما واشنطن التي يبدو انها لم تصل بعد الى حدود التسليم بشطب عرفات نهائياً من اللعبة، فان ضغوطها على الزعيم الفلسطيني للاقرار بتورط بعض اركان السلطة بتهريب السلاح، يعفيه شخصياً من الاتهام الاسرائيلي المباشر ويبعده موقتاً عن خانة "اليك" الاسرائيلية. </seg>
<seg id=14> لكنه يضعه في "بيت الطاعة" الذي لا مخرج منه سوى بالرضوخ لـ"رؤية" واشنطن للتسوية في المنطقة والمساعدة على كم الاصوات النشاز التي تصدرها القضية الفلسطينية والانضمام الى جوقة المنشدين للعالم الجديد، عالم ما بعد 11 أيلول. </seg>
</p>
<p>
<seg id=15> وما بين محاولات عرفات للتفلت من خانة "اليك" الاسرائيلية وعدم التسليم الكامل بالمشيئة الاميركية، فان الفلسطينيين يجدون أنفسهم في محيط عربي اين منه الواقع الذي كان سائداً عام 1948. </seg>
<seg id=16> فالعرب يتلذذون بحالة الخدر التي يعيشون فيها منذ ذلك التاريخ ولا يشعرون بأي ضرورة لاستعادة الوعي واليقظة وانظمتهم تتصرف كأنها المسؤول عن هجمات 11 ايلول، تساوم وتقدم التنازلات حتى قبل ان يطلب منها ذلك، تفاوض بالسر وبالعلن كلاً على حدة لترتيب امورها مع الدولة الكبرى اتقاء لشر شيء لم تفعله، وتدفن رأسها في التراب حتى لا ترى ما يجري من حولها، ومستعدة لأي شيء حتى يطلع صباح آخر وهي متربعة على عروشها. </seg>
<seg id=17> انظمة، تخطف سفينة من داخل مياهها الاقليمية في بحر اشبه ببحيرة عربية مغلقة، ولا احد يتجرأ على وصف هذا العمل بالقرصنة، لا بل تتهم من يقف وراء هذه "المحاولة" بانه "أحمق" او "متآمر" أو "مدسوس" على القضية. </seg>
</p>
<p>
<seg id=18> لا شك في ان العالم يتغير بسرعة منذ 11 ايلول، وان هذه التغييرات الكبرى تفرض، على السياسي، التعاطي معها بحكمة وتروٍ وشيء من الانحناء حتى تمر العاصفة، لكن المبالغة في اظهار الضعف يغري القوي على الافتراس، ويشجع امثال شارون على المضي في العابهم الدموية حتى النهاية. </seg>
</p>
</DOC>
