<DOC docid="ANN20020115.0049">
<hl>
<seg id=1> الصدر يعود من فلسطين أم من ليبيا ؟ </seg>
</hl>
<p>
<seg id=2> خرقت اسرائيل بطائراتها الحربية جدار الصوت فوق بيروت، بينما كان امين عام جامعة الدول العربية السيد عمرو موسى مجتمعاً الى رئيس الجمهورية اللبنانية، ربما لتذكّر العرب من خلال هذا الرجل القومي الرصين ان من "ينقل" القمة العربية من بيروت الى اي مكان آخر - او يلغيها اذا شاء! - ليس "تهديدات شيعية" طاولت الرئيس معمّر القذافي ويعرف خلق الله جميعاً انها غير جدية، ولا الضغط الليبي على بعض الواقع العربي كرد فعل، بل هي، اي اسرائيل. </seg>
</p>
<p>
<seg id=3> كأنما تلك الطائرات كان "ينبغي" ان تمر في السماء اللبنانية الباقية مفتوحة، بعدما اقفلت الارض في 25 ايار 2000 حتى اشعار آخر، وفي ذلك الوقت بالذات، لترمي الى اللبنانيين والعرب جميعاً "منشوراً" معنوياً ومادياً يقول ان قمتكم المقبلة هي قمة تحت رحمتي لا تحت رحمة اية "تهديدات" اخرى. </seg>
<seg id=4> و"رحمة" اسرائيل واسعة، يعرف ذلك جيداً لبنان والعرب. </seg>
</p>
<p>
<seg id=5> هذه هي المشكلة الحقيقية امام القمة العربية المقبلة، لا مشكلة الامام الصدر. </seg>
<seg id=6> والخوف الخوف هو ان تكون النتيجة التي قد تطلع بها القمة العربية العتيدة في شأن المشكلة الحقيقية في المنطقة، اي الصراع العربي الاسرائيلي، لا تختلف في شيء عن النتيجة التي طلعت بها لجان التحقيق منذ 1978 في قضية اخفاء الصدر. </seg>
<seg id=7> وأمام اخفاء القضية الفلسطينية المركزية في ذلك الصراع على ايدي عدوّ موصوف (تكاد تصير الكلمة مضحكة) كما على ايدي بعض اهل القضية واخوانهم، يصبح اخفاء الصدر امراً ثانوياً حتى في اعتبارات الصدر نفسه لو سئل. </seg>
</p>
<p>
<seg id=8> ذات يوم، وكانت الحرب اللبنانية في بدايتها، و"الثورة" الفلسطينية في طور الانتقال من "عرقوب" الجنوب اللبناني في "اتفاق القاهرة" الى شوارع بيروت، والاتهامات "الوطنية" تحيط بـ"ايمان" افواج المقاومة اللبنانية" التي انشأها الصدر، وقف الامام في مهرجان خطابي كبير في الأونيسكو - حضره ياسر عرفات - قائلاً: "اعلم يا أبا عمار ان شرف القدس يأبى ان يتحرر الا على ايدي المؤمنين"، ولم يكن الصدر يعني بـ"المؤمنين" المؤمنين بالاسلام حصراً، بل عنى المؤمنين بالقضية الفلسطينية في مضمونها الرسالي الكبير، وكان يفجّر بوضوح وأمام عرفات نفسه فداحة شيوع مبدأ الارتزاق بالقضية الفلسطينية الذي اعتمدته بعض الدول العربية وحكومات عربية وشعوب عربية لم تقدم بالفعل لهذه القضية، ومنذ انطلاق "الثورة"، غير الكلام والشعارات والعواطف الغامضة، بينما كان لبنان ككل (والجنوب بالتحديد) يدفع كل تلك السنوات حصته وحصة العرب جميعاً من الشهداء والكرامة وقد حقق، في ما بعد، انتصارهم الوحيد على اسرائيل، بعدما بخل عليه بعضهم حتى بالكلام والشعارات الغامضة في هذا الانتصار المحاط اليوم بالتهديد والمحتاج الى "الرأي" و"شجاعة الشجعان" معاً كما جمعهما بيت قصيد ابي الطيب المتنبي، وهو للتذكير شاعر عربي كبير كان رائياً، وقد يكون قال هذا البيت في اسرائيل! </seg>
</p>
<p>
<seg id=9> ان دور القمة العربية التي ستعقد في بيروت (اذا ارادت اسرائيل!) هو استنهاض المؤمنين (حسب خطاب الصدر) بقدسية القضية الفلسطينية لا بالارتزاق منها، على الرغم من ان هذا "الايمان" صار تهمة تؤدي الى الاعتقال في العالم، ومنه بعض العالم العربي. </seg>
<seg id=10> والا فان المؤتمر سيستنهض من حيث لا يدري او يدري، مبدأ الارتزاق ولكن... من "الحرب على الارهاب". </seg>
</p>
<p>
<seg id=11> وبذلك يكون العرب قد اعادوا لمنطق المقاومة، المقاومة بالفكرة والارادة قبل الحجر والرصاصة، حقه في الحياة وسط سيادة منطق الاستسلام، الاستسلام حتى من مجرد اول كلمة تهديد في "اللوائح". </seg>
</p>
<p>
<seg id=12> وبذلك يكون الامام الصدر قد عاد لا من ليبيا بل من فلسطين. </seg>
</p>
</DOC>
