nw/ann/00/ann_0083@0083@ann@nw@ar@on 1 11 gold OaSodar-v OaSodar.01 ----- 11:0-rel 12:1-ARG0 14:1-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 2 1 gold saEaY-a-v saEaY-a.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-ADV 10:1-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 2 14 gold wAjib-j wAjib.01 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-PRP
nw/ann/00/ann_0083@0083@ann@nw@ar@on 2 49 gold nAtij-j nAtij.01 ----- 49:0-rel 46:1*48:1*50:0-ARG1 51:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 3 18 gold tAbiE-j tAbiE.01 ----- 18:0-rel 9:2*17:1*19:0-ARG1 20:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 3 24 gold OaTolaq-v OaTolaq.03 ----- 24:0-rel 25:0-ARG0 26:1-ARGM-TMP 29:2-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 3 35 gold naf~aX-v naf~aX.01 ----- 35:0-rel 36:2-ARG1 38:2-ARG0
nw/ann/00/ann_0083@0083@ann@nw@ar@on 4 0 gold talax~aS-v talax~aS.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 5 7 gold munotaj-j munotaj.01 ----- 7:0-rel 6:1*8:0-ARG1 10:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 6 5 gold lAzim-j lAzim.01 ----- 5:0-rel 3:1*4:1*6:0-ARG1 7:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 10 gold {isotaHodav-v {isotaHodav.01 ----- 10:0-rel 7:1*11:0-ARG0 12:2-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 40 gold taDam~an-v taDam~an.01 ----- 40:0-rel 33:1*39:1*41:0-ARG1 42:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 62 gold {isotalozam-v {isotalozam.01 ----- 62:0-rel 63:1-ARG1 61:1*66:0-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 74 gold nAtij-j nAtij.01 ----- 74:0-rel 72:1*73:1*75:0-ARG1 76:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 9 94 gold EanaY-i-v EanaY-i.02 ----- 94:0-rel 97:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 10 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 10 14 gold tawal~aY-v tawal~aY.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 10 24 gold tanAwal-v tanAwal.01 ----- 24:0-rel 18:2*23:1*25:0-ARG0 26:2-ARG1
nw/ann/00/ann_0083@0083@ann@nw@ar@on 10 42 gold {isotaHodav-v {isotaHodav.01 ----- 42:0-rel 41:1*43:0-ARG1 45:1-ARGM-LOC 48:1-ARGM-PRP
nw/ann/00/ann_0083@0083@ann@nw@ar@on 11 4 gold qAm-u-v qAm-u.06 ----- 4:0-rel 5:0-ARG0 6:1-ARG1 10:1-ARGM-LOC 14:1-ARGM-ADV
nw/ann/00/ann_0083@0083@ann@nw@ar@on 11 27 gold xAS~-j xAS~.01 ----- 27:0-rel 25:1*26:1*28:0-ARG1 29:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 11 33 gold $amil-a-v $amil-a.01 ----- 33:0-rel 25:2*32:1*34:0-ARG1 35:1-ARG2
nw/ann/00/ann_0083@0083@ann@nw@ar@on 12 2 gold waz~aE-v waz~aE.01 ----- 2:0-rel 3:2-ARG1
