<DOC docid="ANN20020115.0007">
<hl>
<seg id=1> سعوديون يشكون من عنف أميركي خلال التحريات عن هجمات 11 أيلول محادثات عسكرية روسية - أميركية عن الأسلحة النووية محاكمة ضباط روس بتهمة "الاهمال" </seg>
</hl>
<p>
<seg id=2> يشكو مواطنون سعوديون عائدون الى بلادهم من الولايات المتحدة من الأساليب العنيفة التي اعتمدها مسؤولو الاجهزة الامنية الاميركية خلال تحرياتهم عن الضالعين في هجمات 11 ايلول. </seg>
<seg id=3> ويرى البعض ان روايات هؤلاء قد تحدث توتراً في العلاقات بين واشنطن التي اعتقلت سلطاتها مئات السعوديين للتحقيق معهم، والرياض التي تؤكد ان لا دليل على تورط مواطنيها على رغم الاعتقاد ان 15 من الانتحاريين الـ19 الذين نفذوا الهجمات كانوا من المملكة العربية السعودية. </seg>
<seg id=4> وروى محمد، وهو طالب من عائلة بارزة طلب عدم ذكرها، ان خطيبته وأقارب آخرين له تعرضوا لانتهاكات بعدما ظن مسؤولون أميركيون خطأ انه محمد عطا المشتبه في تزعمه خاطفي الطائرات التي صدمت برجي مركز التجارة العالمي ووزارة الدفاع الاميركية "البنتاغون". </seg>
<seg id=5> وقال ان خطيبته التي كانت في احد فنادق بوسطن في 12 ايلول "فتحت الباب كي تأخذ الجريدة فوجدت رجلاً في ثياب مدنية يوجه مسدساً الى رأسها، سرعان ما جذبها وضربها في وجهها بالاغلال". </seg>
<seg id=6> وأوضح ان ضباطاً أميركيين طالبوها باعتراف فوري. </seg>
<seg id=7> وأضاف ان زوجة شقيقها وأخاها ارغما على الركوع وقيّدا. </seg>
<seg id=8> وختم: "لا أريد ان أثير غضب الولايات المتحدة... لكنني أود ان أشرح ما حدث". </seg>
<seg id=9> وبينما رفضت وزارة العدل الاميركية التعليق على الامر، قال وكيل العائلة في بوسطن المحامي جوناثان شابيرو ان المعاملة التي لقيها موكلوه من "أسوأ حوادث انتهاك الحقوق المدنية من الحكومة (...) أهانتهم السلطات بصورة مشينة للغاية". </seg>
<seg id=10> كذلك شكا خالد القحطاني من ان "الطريقة التي قبض فيها على شقيقي زهير وزوجته كانت وحشية"، اذ قيّدا ونزع الحجاب عن رأس الأخيرة. </seg>
<seg id=11> وقال: "يجب ان نقيم دعوى ونوكل محامياً". </seg>
<seg id=12> وصرح المحامي السعودي كاتب الشامري ان بعض السعوديين طلبوا منه اقامة دعوى على السلطات الاميركية لتعويض الاضرار المادية والمعنوية التي لحقت بهم. </seg>
</p>
<p>
<seg id=13> (رويترز) </seg>
</p>
<p>
<seg id=14> موسكو - و ص ف - أفادت وكالة "انترفاكس" الروسية المستقلة ان وفداً عسكرياً روسياً توجه أمس الى الولايات المتحدة لاجراء محادثات تحضيرية هي الأولى في شأن اتفاق مرتقب بين البلدين للحد من الاسلحة النووية. </seg>
<seg id=15> ونقلت عن مصادر في وزارة الدفاع الروسية ان المحادثات ستستمر يومين وتتناول الاستقرار الاستراتيجي بعد القرار الاميركي في 13 كانون الأول الماضي التخلي عن معاهدة الصواريخ المضادة للصواريخ الباليستية "آي بي أم". </seg>
<seg id=16> وقال رئيس الوفد الروسي المساعدة الأول لرئيس هيئة أركان القوات الروسية الجنرال يوري بالويفسكي ان مسألة خفض الاسلحة الاستراتيجية النووية ستناقش على مستويات عدة من الآن حتى الصيف المقبل. </seg>
<seg id=17> وهو كان قال الاحد ان اتفاقاً محتملاً "ينبغي ان يتخذ شكل وثيقة ملزمة قضائياً ويفسر بوضوح آلية مراقبة عملية خفض الاسلحة الاستراتيجية الهجومية". </seg>
</p>
<p>
<seg id=18> موسكو - و ص ف - بدأت في موسكو أمس محاكمة هي الأولى من نوعها لثلاثة ضباط روس كبار بتهمة "الاهمال" لدى ادائهم مهمتهم العسكرية مما أسفر عن مقتل 22 جندياً في الشيشان. </seg>
</p>
<p>
<seg id=19> ويواجه الضباط الثلاثة، وهم الجنرال بوريس فادييف والقومندان ايغور تيخونوف والكولونيل ميخائيل لفتشنكو، الذين يعملون في وزارة الداخلية، تهمة "الاهمال الذي أدى الى سقوط ضحايا في الارواح" وعقوبتها القصوى السجن خمس سنوات. </seg>
<seg id=20> وأفادت أمانة سر المحكمة ان الجلسة رفعت بعد بضع دقائق على ان تعاود الجمعة بسبب غياب احد المتهمين الموضوعين في الاقامة الجبرية. </seg>
<seg id=21> وكان الحادث حصل في الأول من آذار الماضي، واعلن ان الجنود قتلوا في مكمن للمتمردين الشيشان، غير ان التحقيق الذي أجرته النيابة العامة كشف ان قافلة للقوات الخاصة التابعة لوزارة الداخلية تعرضت لاطلاق نار من قوات تابعة للوزارة نفسها كانت متوجهة الى المكان في اطار تبديل قوات. </seg>
<seg id=22> وأدى ذلك الى سقوط 22 قتيلاً وأكثر من 30 جريحاً. </seg>
<seg id=23> وكانت هذه من أفدح الخسائر للقوات الروسية في حادث واحد منذ بدء النزاع في الشيشان. </seg>
</p>
</DOC>
