<DOC DOCNO="nw/ann/00/ann_0077@0077@ann@nw@ar@on">
" <ENAMEX TYPE="ORG">ال{ِقْتِصادُ</ENAMEX> " أَيَّدَت رَفْعَ الحِمايَةِ عَن الوِكالاتِ وَ " <ENAMEX TYPE="ORG">الدَفّاعُ</ENAMEX> " أَرْجَأَت تَنْظِيمَ الطَيَرانِ المَدَنِيِّ التَرْبِيَة ال{ِقْتِصاد
أَقَرَّت <ENAMEX TYPE="ORG">لَجْنَةُ الدِفاعِ وَ- -الداخِلِيَّةِ وَ- -البَلَدِيّاتِ</ENAMEX> بِ- -الإِجْماعِ مَشْرُوعَ قانُونٍ لِ- -إِبْرامِ ال{ِتِّفاقِ الأَمْنِيِّ بَيْنَ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-أَرْمِينِيا</ENAMEX> وَ- -أَرْجَأَت بَتَّ مَشْرُوعِ القانُونِ المُتَعَلِّقِ بِ- -تَنْظِيمِ الطَيَرانِ المَدَنِيِّ لِ- -ال{ِطِّلاعِ عَلَى بَعْضِ مُلاحَظاتِ النُوّابِ .
وَ- -قالَ رَئِيسُ اللَجْنَةِ النائِبُ <ENAMEX TYPE="PERSON">سامِي الخَطِيب</ENAMEX> بَعْدَ الجَلْسَةِ : " كانَت اللَجْنَةُ أَرْجَأَت بَتَّ المَشْرُوعِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> بِ- -سَبَبِ عَدَمِ وُجُودِ تَوْقِيعِ وَزِيرِ الدِفاعِ عَلَي- -هِ .
وَ- -أُعِيدَ إِلَى اللَجْنَةِ بَعْدَ- -ما حَمَلَ تَوْقِيعَ وَزِيرِ الدِفاعِ وَ- -تَوْقِيعَيْ وَزِيرَيْ العَدْلِ وَ- -المالِ .
وَ- -لَم يَعُدْ هُناكَ سَبَبٌ لِ- -رَدِّ- -هِ .
لِ- -ذا , ناقَشنا ه`ذا المَشْرُوعَ مُطَوَّلاً دُونَ الدُخُولِ فِي تَفاصِيلِ المَوادِّ .
وَ- -وَجَدنا أَنَّ زَمِيلَيْنِ مِن الزُمَلاءِ أَعَدّا مُلاحَظاتٍ قَيِّمَةً عَلَى المَشْرُوعِ , وَ- -أَرْجَأنا {ِسْتِكْمالَ دَرْسِ- -هِ إِلَى جَلْسَةٍ تُعْقَدُ <ENAMEX TYPE="DATE">الخَمِيسَ</ENAMEX> المُقْبِلَ بَعْدَ أَن يَكُونَ النُوّابُ {ِطَّلَعُوا عَلَى تِلْكَ المُلاحَظاتِ لِ- -يَكُونَ النِقاشُ أَكْثَرَ فاعِلِيَّةً وَ- -إِفادَةً " .
وَ- -أَوْضَحَ أَنَّ المُلاحَظاتِ تَتَعَلَّقُ بِ- -الحَرَسِ المَدَنِيِّ وَ- -المَرْجِعِيَّةِ الأَمْنِيَّةِ لِ- -الطَيَرانِ المَدَنِيِّ وَ- -مُلاحِظاتٍ أُخْرَى وَ " أَعادَ- -نا بِ- -الذاكِرَةِ إِلَى المَشْرُوعِ الَّذِي كُنتُ تَقَدَّمتُ بِ- -هِ وَزِيراً لِ- -الداخِلِيَّةِ وَ- -يَقْضِي بِ- -إِنْشاءِ مُؤَسَّسَةٍ خاصَّةٍ بِ- -أَمْنِ الطَيَرانِ وَ- -تُدْعَى الشُرْطَةُ الجَوِّيَّةُ وَ- -هِيَ مَوْجُودَةٌ فِي دُوَلِ العالَمِ المُتَحَضِّرِ وَ- -مُهِمَّةُ ه`ذِهِ الشُرْطَةِ مُراقَبَةُ السَيّاراتِ الداخِلَة إِلَى المَطارِ وَ- -الخارِجَةِ مِن- -هُ " .
وَ- -تابَعَت <ENAMEX TYPE="ORG">لَجْنَةُ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي وَ- -الثَقافَةِ</ENAMEX> دَرْسَ مَوْضُوعِ تَعْيِينِ أَساتِذَةِ التَعْلِيمِ الثانَوِيِّ آخِذَةً فِي ال{ِعْتِبارِ ال{ِمْتِحانَ الأَكادِيمِيَّ وَ- -المُقابَلَةَ الشَخْصِيَّةَ وَ- -الخِبْرَةَ وَ- -عَدَدَ سَنَواتِ الخِدْمَةِ مَقْرُونَةً بِ- -ساعاتِ العَمَلِ وَ- -سَ- -نُكْمِلُ مُناقَشَتُ- -هُ فِي جَلْسَةٍ تُعْقَدُ <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> .
وَ- -صَرَّحَت رَئِيسَةُ اللَجْنَةِ النائِبَةُ <ENAMEX TYPE="PERSON">بهية الحَرِيرِيّ</ENAMEX> : " ه`ذِهِ الجَلْسَةُ <ENAMEX TYPE="ORDINAL">الثالِثَةُ</ENAMEX> الَّتِي نُخَصِّصُ- -ها لِ- -ه`ذا المَشْرُوعِ الَّذِي يَحْتاجُ إِلَى مَزِيدٍ مِن الدَرْسِ الدَقِيقِ لِ- -مَعْرِفَةِ الحاجَةِ الحَقِيقِيَّةِ إِلَى الأَساتِذَةِ الثانَوِيِّينَ وَ- -تَأْمِينِ حاجَةِ المَدارِسِ وَ- -تالِياً بَتِّ الفائِضِ مِن المُدَرِّسِينَ , وَ- -بَدَأنا رَسْمَ خُطُوطِ المَرْحَلَةِ المُقْبِلَةِ لِ- -تَوْزِيعِ الأَساتِذَةِ عَلَى المَدارِسِ بِ- -سَبَبِ الحاجاتِ مِن دُونِ اللُجُوءِ إِلَى التَعاقُدِ عَبْرَ فَتْحِ <ENAMEX TYPE="ORG">كُلِّيَّةِ التَرْبِيَةِ</ENAMEX> بِ- -الطَرِيقَةِ الَّتِي تُحَدِّدُ- -ها الوِزارَةُ .
وَ- -مَعْلُومٌ أَنَّ- -هُ يَتَقاعَدُ أَكْثَرُ مِن أَلْفِ أُسْتاذٍ سَنَوِيّاً .
وَ- -بَدَلاً مِن مَلْءِ الشَواغِرِ بِ- -التَعاقُدِ سَ- -تُوضَعُ إِسْتراتِيجِيا لِ- <ENAMEX TYPE="DATE">-خَمْسِ سَنَواتٍ</ENAMEX> تَتَضَمَّنُ حاجَةَ المَدارِسِ " .
وَ- -أَشارَت إِلَى " أَنَّ اللَجْنَةَ تَسَلَّمَت مِن الحُكُومَةِ مَشْرُوعاً آخَرَ يَتَعَلَّقُ بِ- <ENAMEX TYPE="ORG">-الجامِعَةِ اللُبْنانِيَّةِ</ENAMEX> سَ- -تَبْدَأُ دَرْسَ- -هُ <ENAMEX TYPE="DATE">الأُسْبُوعَ المُقْبِلَ</ENAMEX> " .
وَ- -رَدّاً عَلَى سُؤالٍ عَن التَعْدِيلاتِ الَّتِي أُدْخِلَت عَلَى المَشْرُوعِ المُتَعَلِّقِ بِ- -الأَساتِذَةِ الثانَوِيِّينَ , قالَت : " نَقُومُ بِ- -إِدْخالِ تَعْدِيلاتٍ دَقِيقَةٍ حِرْصاً عَلَى مُسْتَوَى المُدَرِّسِينَ وَ- -ال{ِخْتِصاصاتِ وَ- -الأَهْلِيَّةِ الَّتِي تُخَوِّلُ- -هُم لِ- -أَن يَكُونُوا أَساتِذَةً ثانَوِيِّينَ , كَما نَأْخُذُ فِي ال{ِعْتِبارِ الظُرُوفَ ال{ِجْتِماعِيَّةَ وَ- -التَرْبَوِيَّةَ " .
وَ- -أَوْضَحَت أَنَّ " ه`ذِهِ المُباراَةَ مَحْصُورَةٌ لِ- -الأَساتِذَةِ الثانَوِيِّينَ , وَ- -تُعْطِي الأَوْلَوِيَّةَ لِ- -التَرْبِيَةِ الَّتِي سَ- -تُتَّخَذُ كَ- -أَساسٍ فِي ال{ِخْتِيارِ " .
مُشِيرَةً إِلَى أَنَّ " العَدَدَ كَ- -ما حَدَّدَ- -هُ وَزِيرُ التَرْبِيَةِ وَ- -التَعْلِيمِ العالِي هُوَ فِي حُدُودِ ال <ENAMEX TYPE="CARDINAL">2600</ENAMEX> مُدَرِّسٍ وَ- -نَسْعَى لِ- -نَتَزَوَّدَ مِن <ENAMEX TYPE="ORG">وِزارَةِ التَرْبِيَةِ</ENAMEX> بَعْضَ المَعْلُوماتِ وَ- -الأَرْقامِ وَ- -ال{ِخْتِصاصاتِ فِي كُلِّ الأَقْضِيَةِ " .
وَ- -قالَت : " إِنَّ الَّذِي سَ- -يَثْبُتُ فِي المِلاكِ سَ- -يَبْقَى فِي المَوْقِعِ الَّذِي هُوَ فِي- -هِ أَيْ فِي المَناطِقِ وَ- -بِ- -حَسَبِ الحاجَةِ , وَ- -إِنَّ الأَساتِذَةَ يَعْرِفُونَ أَنَّ- -نا جادُّونَ فِي وَضْعِ حَدٍّ لِ- -المَوْضُوعِ خِلالَ ه`ذِهِ المُدَّةِ وَ- -نَحْنُ لا نَتَصَرَّفُ تَحْتَ أَيِّ ضُغُوطٍ , إِنَّما نَضَعُ نُصْبَ أَعْيُنِ- -نا مَصْلَحَةَ الطُلّابِ وَ- -التَرْبِيَةِ , وَ- -سَ- -يَكُونُ ه`ذا العامُ هُوَ نِهايَةُ سَنَواتِ التَعاقُدِ وَ- -إِنَّ التَثْبِيتَ سَ- -يَكُونُ عَلَى مَراحِلَ بِ- -حَسَبِ حاجَةِ <ENAMEX TYPE="ORG">كُلِّيَّةِ التَرْبِيَةِ</ENAMEX> , وَ- -إِنَّ مُعالَجَةَ ه`ذا المَوْضُوعِ مِن كُلِّ جَوانِبِ- -هِ تَنْعَكِسُ {ِسْتِقْراراً لَدَى جَمِيعِ الأَساتِذَةِ " .
وَ- -أَضافَت " أَنَّ نَقْلَ الأَساتِذَةِ مِن مَدْرَسَةٍ إِلَى أُخْرَى لَم يَعُدْ بِ- -الطَرِيقَةِ التَقْلِيدِيَّةِ الَّتِي كانَت سائِدَةً إِنَّما أَصْبَحَ يَحْتاجُ إِلَى مَرْسُومٍ مُعَلَّلٍ يَصْدُرُ عَن مَجْلِسِ الوُزَراءِ شَرْطَ أَن تَكُونَ المُناقَلات قَبْلَ بَدْءِ العامِ الدِراسِيِّ " .
وَ- -أَعْلَنَت <ENAMEX TYPE="ORG">لَجْنَةُ ال{ِقْتِصادِ الوَطَنِيِّ وَ- -التِجارَةِ وَ- -الصِناعَةِ وَ- -التَخْطِيطِ</ENAMEX> تَأْيِيدَ- -ها تَوَجُّهَ الحُكُومَةِ فِي رَفْعِ الحِمايَةِ عَن الوِكالاتِ الحَصْرِيَّةِ التِجارِيَّةِ كَوْنَ- -هُ " يَصُبُّ فِي مَصْلَحَةِ المُسْتَهْلِكِ وَ- -يُخَفِّفُ مِن الأَعْباءِ ال{ِقْتِصادِيَّةِ " .
وَ- -رَكَّزَت اللَجْنَةُ عَلَى ضَرُورَةِ المُحافَظَةِ عَلَى نَوْعِيَّةِ السِلَعِ وَ- -جَوْدَتِ- -ها وَ- -خُصُوصاً فِي مَوْضُوعِ الدَواءِ .
وَ- -أَعْلَنَ رَئِيسُ اللَجْنَةِ النائِبُ <ENAMEX TYPE="PERSON">إِلْياس سَكّاف</ENAMEX> أَنَّ اللَجْنَةَ فِي صَدَدِ التَحْضِيرِ لِ- -نَدْوَةٍ عَن الوَضْعِ ال{ِقْتِصادِيِّ وَ- -سُبُلِ مُعالَجَتِ- -هِ .
</DOC>
