<DOC docid="ANN20020215.0010">
<hl>
<seg id=1> مشرّف يشكّك وبوش يأمل في سلامته خاطف بيرل: انه ميت، لن أنفي ذلك </seg>
</hl>
<p>
<seg id=2> فاجأ أمس المشتبه فيه الرئيسي في خطف الصحافي الأميركي دانيال بيرل، أحمد عمر سعيد شيخ المعروف بالشيخ عمر سعيد، المحققين الباكستانيين بقوله إن المخطوف قد قتل، بعدما كان أكد الثلثاء أنه لا يزال حياً. </seg>
<seg id=3> غير أن المسؤولين الباكستانيين، وعلى رأسهم الرئيس الجنرال برويز مشرف، شككوا في اعترافه هذا، بينما أعرب الرئيس الاميركي جورج بوش عن أمله في أن يكون بيرل على قيد الحياة. </seg>
</p>
<p>
<seg id=4> وروى شهود ان سعيد نقل الى محكمة لجرائم الارهاب في كراتشي في ناقلة جند مدرعة مكبل اليدين ومغطى الوجه. </seg>
<seg id=5> ومنعه رجال الشرطة من التحدث الى الصحافيين. </seg>
</p>
<p>
<seg id=6> وقال سعيد لدى مثوله أمام القاضي: "انه ميت، لن أنفي ذلك". </seg>
<seg id=7> ولاحظت شبكة "سي ان ان" الأميركية للتلفزيون أنه كان أقل جزما عندما أضاف "ان بيرل ميت على حد علمي". </seg>
<seg id=8> وأجاب عن سؤال آخر: "نعم. </seg>
<seg id=9> انا خطفته بإرادتي الحرة (...) لا أريد أن أدافع عن نفسي. </seg>
<seg id=10> أنا فعلت هذا. </seg>
<seg id=11> سواء كنت على خطأ ام على صواب، كانت لدي أسبابي. </seg>
<seg id=12> وأعتقد أنه لا يجوز أن تتحول باكستان متعهداً لمصالح الولايات المتحدة". </seg>
<seg id=13> وأعلن أنه لم يُعتقل وإنما سلّم نفسه طوعاً في 5 شباط "بعدما أصبح معلوماً أنني متورط في العملية ولأجنب عائلتي المضايقة والإحراج". </seg>
</p>
<p>
<seg id=14> وأمرت المحكمة بابقائه موقوفا رهن التحقيق 13 يوما في حين تواصل الشرطة البحث عن شركائه. </seg>
<seg id=15> وأوضح قائد شرطة إقليم السند المفتش العام سيد كمال شاه أن نصف المتورطين في القضية معتقلون حالياً، علماً أن الشرطة تحتجز أربعة أشخاص فقط أحدهم سعيد. </seg>
</p>
<p>
<seg id=16> وصرّح مشرف الذي يزور واشنطن أن حكومته لا تصدق سعيد "لأنه يقول شيئاً في يوم ويقول شيئاً مختلفاً في اليوم التالي". </seg>
<seg id=17> وأضاف "نمارس كل أنواع الضغوط"، مشيراً إلى أن الاستخبارات الباكستانية ومكتب التحقيقات الفيديرالي "أف بي آي" تبذل "أقصى الجهود" لضمان إطلاق بيرل. </seg>
<seg id=18> وختم أنه "يصلي ليكون حياً". </seg>
<seg id=19> أما الناطق باسم البيت الابيض آري فليشر فقال أنه ليس في موقع يؤهله لتأكيد مكان بيرل الذي يأمل بوش "بشدة" أن يكون على قيد الحياة. </seg>
</p>
<p>
<seg id=20> وقبل ذلك، شكك كبير المدعين في القضية والمدعي العام في إقليم السند رجاء قريشي في اعتراف سعيد، خصوصاً أنه لم يحدد متى وأين قُتل بيرل. </seg>
<seg id=21> وقال: "لا يمكنني ان أثق بهذه الاقوال لانه ليس تحت القسم". </seg>
<seg id=22> وعلق وزير الداخلية معين الدين حيدر: "الى ان يعثر على الجثة، لا نستطيع أن نصدق ما يقوله (...) نريد دليلاً أو إثباتاً. </seg>
<seg id=23> سنواصل العمل معه، سنضغط عليه، سنسأله: أين يُحتجز بيرل؟ </seg>
<seg id=24> أين جثته؟". </seg>
<seg id=25> ولاحظ الناطق باسم وزارة الخارجية الباكستانية عزيز احمد خان إن </seg>
</p>
<p>
<seg id=26> (أ ب، رويترز، و ص ف، أ ش أ) </seg>
</p>
</DOC>
