(TOP (S-HLN (NP-SBJ (DET+NOUN+CASE_DEF_NOM ال{ِسْتِثْمارُ)
                    (DET+ADJ+CASE_DEF_NOM الصِحِّيُّ))
            (PUNC :)
            (NP-PRD (NP (NOUN+CASE_DEF_NOM خَلاصُ-)
                        (NP (POSS_PRON_1P -نا)))
                    (PP (PREP مِن)
                        (NP (DET+NOUN+CASE_DEF_GEN الفَقْرِ))))))

(TOP (NP-HLN (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM رَئِيسَةُ)
                     (NP (NOUN+CASE_INDEF_GEN وُزَراءَ)))
                 (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM سابِقَةٌ))
                 (PP (PREP لِ-)
                     (NP (DET+NOUN_PROP -النَرُوج))))
             (PUNC ,)
             (CONJ وَ-)
             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المُدِيرَةُ)
                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العامَّةُ))
                 (PP (PREP لِ-)
                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُنَظَّمَةِ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS قامَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM لَجْنَةُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الأُمَمِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -البِيئَةِ)
                            (CONJ وَ-)
                            (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَنْمِيَةِ))))
            (PP-TMP (PREP مُنْذُ)
                    (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN خَمْسَةِ)
                        (NP (NOUN+CASE_DEF_ACC عَشَرَ)
                            (NP (NOUN+CASE_INDEF_ACC عاماً)))))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -{ِتِّخاذِ)
                        (NP (NOUN+CASE_INDEF_GEN مَنْحىً)
                            (NOUN+CASE_INDEF_ACC سَبّاقاً))))
            (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN وَضْعِ-)
                               (NP-SBJ (POSS_PRON_3FS -ها))
                               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَشْخاصَ))
                               (PP (PREP فِي)
                                   (NP (NOUN+CASE_DEF_GEN قَلْبِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَمَلِيَّةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِنْمائِيَّةِ))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3FS سَعَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM لَجْنَةٌ))
                    (SBAR (WHNP-3 (-NONE- 0))
                          (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_NOM مُؤَلَّفَةٌ)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (NP-OBJ (-NONE- *-3))
                                 (PP-CLR (PREP مِن)
                                         (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَمانِيَةِ)
                                                 (NP (NOUN+CASE_DEF_GEN عَشَرِ)
                                                     (NP (NP (NOUN+CASE_INDEF_ACC {ِخْتِصاصِيّاً)
                                                             (ADJ+CASE_INDEF_ACC عالَمِيّاً))
                                                         (PP (PREP فِي)
                                                             (NP (NOUN+CASE_DEF_GEN مَجالِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِصادِ)
                                                                     (CONJ وَ-)
                                                                     (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ)))))))
                                             (PUNC -)
                                             (SBAR (WHNP-4 (-NONE- 0))
                                                   (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                              (NP (NP (PRON_3MP -هُم))
                                                                  (NP (-NONE- *T*-4))))
                                                      (NP-SBJ (NP (NP (NOUN_NUM+NSUFF_MASC_DU_NOM {ِثْنانِ))
                                                                  (ADJP (ADJ+NSUFF_MASC_DU_NOM حامِلانِ)
                                                                        (PP (PREP لِ-)
                                                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -جائِزَةِ))
                                                                                (NP (NOUN_PROP نُوبِل))))))
                                                              (CONJ وَ-)
                                                              (NP (NP (NOUN+CASE_DEF_NOM -وُزَراءُ)
                                                                      (NP (NOUN+CASE_INDEF_GEN مالٍ)))
                                                                  (ADJP (ADJ+NSUFF_MASC_PL_NOM سابِقُونَ))))))))))))
            (PUNC -)
            (PP-CLR (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN تَقْدِيمِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN تَقْرِيرٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعْتَبَرُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (S (NP-SBJ (-NONE- *-1))
                                            (PP-PRD (PREP بِ-)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَثابَةِ)
                                                        (NP (NP (NOUN+CASE_INDEF_GEN مُخَطَّطٍ)
                                                                (ADJ+CASE_INDEF_GEN عالَمِيٍّ)
                                                                (ADJ+CASE_INDEF_GEN جَدِيدٍ))
                                                            (SBAR (WHNP-2 (-NONE- 0))
                                                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْمَلُ)
                                                                         (NP-SBJ (-NONE- *T*-2))
                                                                         (PP-CLR (PP (PREP عَلَى)
                                                                                     (NP (NP (NOUN+CASE_DEF_GEN رَدْمِ)
                                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الهُوَّةِ)))
                                                                                         (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                                 (NP (DET+ADJ+CASE_DEF_GEN الأَغْنِياءِ)
                                                                                                     (CONJ وَ-)
                                                                                                     (DET+NOUN+CASE_DEF_GEN -الفُقَراءِ)))))
                                                                                 (CONJ وَ-)
                                                                                 (PP (PREP -عَلَى)
                                                                                     (NP (NOUN+CASE_DEF_GEN تَحْفِيزِ)
                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN النُمُوِّ))
                                                                                             (PP-LOC (PREP فِي)
                                                                                                     (NP (DET+NOUN+CASE_DEF_GEN البُلْدانِ)
                                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النامِيَةِ)))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM -التَقْرِيرُ))
                  (SBAR (WHNP-2 (REL_PRON الَّذِي))
                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْمِلُ)
                               (NP-SBJ (-NONE- *T*-2))
                               (NP-OBJ (NOUN+CASE_DEF_ACC عُنْوانَ)
                                       (NP (PUNC ")
                                           (NP (NP (DET+NOUN+CASE_DEF_NOM ال{ِقْتِصادُ)
                                                   (DET+ADJ+CASE_DEF_NOM الكُلِّيُّ))
                                               (CONJ وَ-)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الصِحَّةُ)))
                                           (PUNC :)
                                           (NP (NP (DET+NOUN+CASE_DEF_NOM ال{ِسْتِثْمارُ)
                                                   (DET+ADJ+CASE_DEF_NOM الصِحِّيُّ))
                                               (PP (PREP لِ-)
                                                   (NP (NOUN+CASE_DEF_GEN -أَجْلِ)
                                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَنْمِيَةٍ)
                                                               (CONJ وَ-)
                                                               (NOUN+CASE_INDEF_GEN -تَطَوُّرٍ))
                                                           (ADJP (ADJ+NSUFF_MASC_DU_GEN {ِقْتِصادِيَّيْنِ))))))
                                           (PUNC ")))))))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَدِّدُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحاجَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الماسَّةِ))
                        (PP (PREP إِلَى)
                            (NP (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الأَشْخاصِ)))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN مِحْوَرِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الحَدَثِ)))))))))
        (PUNC .)))

(TOP (S (PP (PREP بِ-)
            (NP (NOUN -مَعْنَى)
                (ADJ+CASE_INDEF_GEN آخَرَ)))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَرَى)
            (NP-SBJ (-NONE- *))
            (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM ال{ِسْتِثْمارُ))
                       (PP (PREP بِ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -المَوارِدِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِنْسانِيَّةِ))))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ضَرُورَةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُلِحَّةً))
                       (CONJ وَ-)
                       (NP (NP (NOUN+CASE_INDEF_ACC -عامِلاً)
                               (ADJ+CASE_INDEF_ACC مِحْوَرِيّاً))
                           (PP (PREP فِي)
                               (NP (DET+NOUN+CASE_DEF_GEN النُمُوِّ))))))
            (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بُغْيَةَ)
                    (NP (NOUN تَخَطِّي)
                        (NP (NP (NOUN+CASE_DEF_GEN فَخِّ)
                                (NP (DET+NOUN+CASE_DEF_GEN الفَقْرِ)))
                            (PP-LOC (PREP فِي)
                                    (NP (DET+NOUN+CASE_DEF_GEN البُلْدانِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النامِيَةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُعْتَبَرُ)
            (NP-SBJ-1 (-NONE- *))
            (S (NP-SBJ (-NONE- *-1))
               (PP (PREP كَ-)
                   (NP (DEM_PRON_MS -ذ`لِكَ)))
               (NP-PRD (NP (NP (NOUN+CASE_INDEF_ACC عامِلاً)
                               (ADJ+CASE_INDEF_ACC أَساسِيّاً))
                           (PP (PREP فِي)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN النُمُوِّ)
                                       (DET+ADJ+CASE_DEF_GEN ال{ِقْتِصادِيِّ))
                                   (CONJ وَ-)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَنْمِيَةِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)))))
                       (CONJ وَ-)
                       (NP (NP (NOUN+CASE_INDEF_ACC -شَرْطاً)
                               (ADJ+CASE_INDEF_ACC رَئِيسِيّاً))
                           (PP (PP (PREP لِ-)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زِيادَةِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِنْتاجِيَّةِ))))
                               (CONJ وَ-)
                               (PP (PREP -لِ-)
                                   (NP (NOUN+CASE_DEF_GEN -خَلْقِ)
                                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُجْتَمَعاتٍ))
                                           (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                                 (NP-ADV (NOUN+CASE_INDEF_ACC إِنْصافاً)
                                                         (CONJ وَ-)
                                                         (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -فَعّالِيَّةً)))))))))))
        (PUNC .)))

(TOP (S (NP-SBJ (NOUN+CASE_DEF_NOM عالَمُ-)
                (NP (POSS_PRON_1P -نا)))
        (ADJP-PRD (ADJ+CASE_INDEF_NOM مُصَمِّمٌ)
                  (PP (PREP عَلَى)
                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُكافَحَةِ)
                          (NP (NP (DEM_PRON_MP أُولَئِكَ))
                              (SBAR (WHNP-1 (-NONE- 0))
                                    (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN الدَؤُوبِينَ)
                                           (NP-SBJ (-NONE- *T*-1))
                                           (PP-CLR (PREP عَلَى)
                                                   (NP (NP (NOUN+CASE_DEF_GEN زَرْعِ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN الرُعْبِ)
                                                               (CONJ وَ-)
                                                               (DET+NOUN+CASE_DEF_GEN -المَوْتِ)))
                                                       (PP (PREP فِي)
                                                           (NP (NOUN+CASE_DEF_GEN خِضَمِّ-)
                                                               (NP (POSS_PRON_1P -نا)))))))))))))
        (PUNC .)))

(TOP (S (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (PP-PRD (PREP عَلَي-)
                (NP (PRON_1P -نا)))
        (SBAR-SBJ (SUB_CONJ أَن)
                  (S (VP (IV1P+IV+IVSUFF_MOOD:S نَكُونَ)
                         (NP-SBJ (-NONE- *))
                         (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                   (NP-ADV (NP (NOUN+CASE_INDEF_ACC تَصْمِيماً))
                                           (PP (PREP عَلَى)
                                               (NP (NP (NOUN+CASE_DEF_GEN تَحْسِينِ)
                                                       (NP (NOUN مُسْتَوَى)
                                                           (NP (DET+NOUN+CASE_DEF_GEN العَيْشِ))))
                                                   (PP (PREP لِ-)
                                                       (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مِئاتِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN المَلايِينِ)))
                                                               (PP (PREP مِن)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN الفُقَراءِ))))
                                                           (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                                                                 (S (VP (PRT (NEG_PART لا))
                                                                        (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَحْصُلُونَ)
                                                                        (NP-SBJ (-NONE- *T*-1))
                                                                        (PP-CLR (PREP عَلَى)
                                                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حِصَّةٍ)
                                                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِلَةٍ))
                                                                                    (PP (PREP مِن)
                                                                                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ثَرَواتِ)
                                                                                                (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                                                            (CONJ وَ-)
                                                                                            (NP (NOUN+CASE_DEF_GEN -فُرَصِ-)
                                                                                                (NP (POSS_PRON_3MS -هِ)))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -عَلَي-)
                (NP (PRON_1P -نا)))
        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM القِيامُ))
                (PP (PREP بِ-)
                    (NP (DEM_PRON_MS -ذ`لِكَ))))
        (PP (PP (PRT (NEG_PART لَيْسَ))
                (ADVP (ADV فَقَط))
                (PREP لِ-)
                (SBAR (SUB_CONJ -أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MS -هُ))
                         (VP (IV3MS+IV+IVSUFF_MOOD:I يُساهِمُ)
                             (NP-SBJ (-NONE- *T*-1))
                             (PP-CLR (PREP فِي)
                                     (NP (NP (NOUN+CASE_DEF_GEN خَلْقِ)
                                             (NP (NOUN+CASE_INDEF_GEN عالَمٍ)
                                                 (ADJ+CASE_INDEF_GEN آمِنٍ)))
                                         (PP (PREP لِ-)
                                             (NP (DET+NOUN_QUANT+CASE_DEF_GEN -الجَمِيعِ)))))))))
            (CONJ بَل)
            (PP (PREP لِ-)
                (SBAR (SUB_CONJ -أَنَّ-)
                      (S (NP-SBJ (PRON_3MS -هُ))
                         (NP-PRD (DET+NOUN+CASE_DEF_NOM العَمَلُ)
                                 (DET+ADJ+CASE_DEF_NOM الصَحِيحُ))))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM -الفَقْرُ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْرِقُ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَمَلَ))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَزْرَعُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC اليَأْسَ))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُوَلِّدُ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الكَبْتَ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (NP (NOUN+CASE_DEF_NOM -تَعْزِيزُ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                (NP (PRON_3MS هُوَ)))
        (NP-PRD (NP (NOUN+CASE_INDEF_NOM جُزْءٌ)
                    (ADJ+CASE_INDEF_NOM رَئِيسِيٌّ))
                (PP (PREP مِن)
                    (NP (DET+NOUN+CASE_DEF_GEN الحَلِّ))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الصِحَّةُ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تُساهِمُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-MNR (PREP عَلَى)
                    (NP (NOUN+CASE_INDEF_GEN نَحْوٍ)
                        (ADJ+CASE_INDEF_GEN مُباشِرٍ)))
            (PP-CLR (PREP فِي)
                    (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                        (DET+ADJ+CASE_DEF_GEN البَشَرِيِّ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تُساعِدُ)
            (NP-SBJ (-NONE- *))
            (PP-TMP (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                        (NP (NOUN+CASE_DEF_GEN ذاتِ-)
                            (NP (POSS_PRON_3MS -هِ)))))
            (PUNC ,)
            (PP-MNR (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN خِلالِ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَرْكِيزِ))
                            (PP (PREP عَلَى)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقائِعِ))
                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)
                                          (CONJ وَ-)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -المَحَلِّيَّةِ)))))))
            (PUNC ,)
            (PP-CLR (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN رَدْمِ)
                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الهُوَّةِ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الناتِجَةِ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+CASE_DEF_GEN الفَقْرِ))))))))))
        (PUNC .)))

(TOP (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَمُوتُ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM المَلايِينُ))
                       (PP (PREP مِن)
                           (NP (DET+NOUN+CASE_DEF_GEN الناسِ))))
               (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُعانِي)
               (NP-SBJ (NOUN_NUM+CASE_INDEF_NOM مَلايِينٌ)
                       (ADJ+NSUFF_MASC_PL_NOM آخَرُونَ))
               (NP-OBJ (NP (NOUN+CASE_INDEF_ACC أَمْراضاً))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْهُلُ)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوِقايَةُ))
                                                (PP (PREP مِن-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-1)))))
                                            (CONJ أَو)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُعالَجَتُ-)
                                                (NP (POSS_PRON_3FS -ها))))))))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُعْزَى)
               (NP-SBJ-4 (DEM_PRON_MS ذ`لِكَ))
               (NP-OBJ (-NONE- *-4))
               (PP-PRP (ADVP (ADV فَقَط))
                       (PREP لِ-)
                       (SBAR (SUB_CONJ -أَنَّ-)
                             (S (NP-TPC-2 (NP (PRON_3MP -هُم))
                                          (CONJ أَو)
                                          (NP (NP (DET+NOUN+CASE_DEF_ACC البَلَدَ))
                                              (SBAR (WHADVP-3 (REL_ADV حَيْثُ))
                                                    (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُقِيمُونَ)
                                                           (NP-SBJ (-NONE- *))
                                                           (ADVP-LOC (-NONE- *T*-3)))))))
                                (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُعانُونَ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (PP-CLR (PREP مِن)
                                            (NP (NOUN+CASE_INDEF_GEN فَقْرٍ)
                                                (ADJ+CASE_INDEF_GEN مُدْقِعٍ)))))))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُظْهِرُ)
            (NP-SBJ (NOUN+CASE_DEF_NOM تَقْرِيرُ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))
            (SBAR (SBAR (WHADVP-3 (REL_ADV كَم))
                        (S (NP-SBJ (NP (PRON_3MS هُوَ))
                                   (NP (-NONE- *ICH*-1)))
                           (ADJP-PRD (ADJ+CASE_INDEF_NOM قَلِيلٌ))
                           (NP-1 (NP (NP (DEM_PRON_MS ذ`لِكَ))
                                     (NP (DET+NOUN+CASE_DEF_NOM الجُهْدُ)))
                                 (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                       (S (PP-PRD (PREP عَلَي-)
                                                  (NP (PRON_1P -نا)))
                                          (NP-SBJ (NOUN+CASE_DEF_NOM بَذْلُ-)
                                                  (NP (NP (POSS_PRON_3MS -هُ))
                                                      (NP (-NONE- *T*-2)))))))
                           (ADVP-MNR (-NONE- *T*-3))))
                  (CONJ وَ-)
                  (SBAR (WHADVP-4 (REL_ADV -كَم))
                        (S (ADJP-PRD (ADJ+CASE_INDEF_NOM كَبِيرٌ))
                           (NP-SBJ (NOUN+CASE_DEF_NOM مَكْسَبُ-)
                                   (NP (POSS_PRON_1P -نا)))
                           (ADVP-MNR (-NONE- *T*-4))
                           (SBAR-ADV (SUB_CONJ إِذا)
                                     (S (VP (PV+PVSUFF_SUBJ:1P {ِسْتَطَعنا)
                                            (NP-SBJ (-NONE- *))
                                            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَأَكُّدَ))
                                                    (PP (PREP مِن)
                                                        (NP (NP (NOUN+CASE_DEF_GEN إِرْساءِ)
                                                                (NP (NOUN+CASE_DEF_GEN نِظامِ)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صِحَّةٍ)
                                                                        (ADJ+CASE_INDEF_GEN أَساسِيٍّ)
                                                                        (ADJ+CASE_INDEF_GEN فَعّالٍ))))
                                                            (PP-LOC (PREP فِي)
                                                                    (NP (NOUN_QUANT+CASE_DEF_GEN جَمِيعِ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))))))))))))))
        (PUNC .)))

(TOP (SBAR-ADV (SUB_CONJ إِذ)
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                      (NP-SBJ (NOUN+CASE_DEF_NOM تَأْمِينُ)
                              (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN خَدَماتٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN صِحِّيَّةٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَساسِيَّةٍ)))
                      (PP (PREP بِ)
                          (NP (NP (NOUN_NUM 34)
                                  (NP (NOUN+CASE_INDEF_ACC دُولاراً)
                                      (ADJ+CASE_INDEF_ACC أَمِيرْكِيّاً)))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الشَخْصِ)
                                      (DET+ADJ+CASE_DEF_GEN الواحِدِ)))
                              (PP-PRP (PREP لِ-)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السَنَةِ)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الواحِدَةِ)))))))
               (PUNC .)))

(TOP (S (VP (PSEUDO_VERB ل`كِنَّ)
            (NP-SBJ-1 (NP (DEM_PRON_MS ه`ذا))
                      (NP (DET+NOUN+CASE_DEF_ACC المَبْلَغَ)))
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                           (NP (NOUN_QUANT+CASE_DEF_GEN أَضْعافِ)
                               (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُخَصِّصُ-)
                                                (NP-OBJ (NP (NP (IVSUFF_DO:3MS -هُ))
                                                            (NP (-NONE- *T*-2)))
                                                        (NAC (-NONE- *ICH*-3)))
                                                (NP-SBJ (DET+NOUN+CASE_DEF_NOM الدُوَلُ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفَقِيرَةُ))
                                                (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                                                (NAC-3 (CONJ وَ-)
                                                       (SBAR (WHNP-4 (-NONE- 0))
                                                             (S (VP (DET+ADJ.VN+CASE_DEF_ACC -المُقَدَّرَ)
                                                                    (NP-SBJ (-NONE- *T*-4))
                                                                    (NP-OBJ (-NONE- *-4))
                                                                    (PP-CLR (PREP بِ)
                                                                            (NP (NP (NOUN_NUM 11)
                                                                                    (NP (NOUN+CASE_INDEF_ACC دُولاراً)
                                                                                        (ADJ+CASE_INDEF_ACC أَمِيرْكِيّاً)))
                                                                                (PP (PREP لِ-)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN -الشَخْصِ)
                                                                                        (DET+ADJ+CASE_DEF_GEN الواحِدِ)))
                                                                                (PP (PREP لِ-)
                                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السَنَةِ)
                                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الواحِدَةِ)))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-ADV (SUB_CONJ -إِذا)
                  (S (VP (PV+PVSUFF_SUBJ:1P قُمنا)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PREP بِ-)
                                 (NP (NOUN+CASE_DEF_GEN -جَمْعِ)
                                     (NP (NP (DEM_PRON_F ه`ذِهِ))
                                         (NP (DET+NOUN+CASE_DEF_GEN المَبالِغِ))))))))
        (VP (IV1P+IV+IVSUFF_MOOD:I نَرَى)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3FS -ها))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُشِيرُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP إِلَى)
                                 (NP (NOUN+CASE_DEF_GEN وُجُوبِ)
                                     (NP (NP (NOUN+CASE_DEF_GEN صَرْفِ)
                                             (NP (NOUN_NUM 66)
                                                 (NP (NOUN+CASE_DEF_ACC مِلْيارَ)
                                                     (NP (NOUN+CASE_INDEF_GEN دُولارٍ)
                                                         (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ)
                                                         (ADJ+CASE_INDEF_GEN إِضافِيٍّ)))))
                                         (PP (PREP عَلَى)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                                         (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))
                                         (PP-TMP (PREP حَتَّى)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَنَةِ)
                                                     (NP (NOUN_NUM 2015)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -عَلَى)
                (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النامِيَةِ)))
        (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَأْمِينُ)
                    (NP (NOUN_QUANT+CASE_DEF_GEN نِصْفِ)
                        (NP (NP (DEM_PRON_F ه`ذِهِ))
                            (NP (DET+NOUN+CASE_DEF_GEN المَبالِغِ)))))
                (PP (PREP مِن)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُوازَنَتِ-)
                            (NP (POSS_PRON_3FS -ها)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ)))))
        (SBAR-TMP (SUB_CONJ بَيْنَما)
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتِمُّ)
                         (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَأْمِينُ)
                                     (NP (DET+NOUN_QUANT+CASE_DEF_GEN النِصْفِ)
                                         (DET+ADJ+CASE_DEF_GEN الآخَرِ)))
                                 (PP (PREP مِن)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُساعَداتِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِنْمائِيَّةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَزايِدَةِ))
                                         (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْنَحُ-)
                                                      (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                              (NP (-NONE- *T*-1)))
                                                      (NP-SBJ (DET+NOUN+CASE_DEF_NOM البُلْدانُ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الصِناعِيَّةُ)))))))))))
        (PUNC .)))

(TOP (SBAR-NOM (PRT (PART أَيْ))
               (WHNP-1 (REL_PRON ما))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُساوِي)
                      (NP-SBJ (-NONE- *T*-1))
                      (NP-OBJ (NP (NOUN+CASE_INDEF_ACC سِنْتاً)
                                  (ADJ+CASE_INDEF_ACC واحِداً))
                              (PP (PREP لِ-)
                                  (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                      (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN عَشَرَةِ)
                                          (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN دُولاراتٍ)))))
                              (PP (PREP مِن)
                                  (NP (NOUN+CASE_DEF_GEN إِجْمالِيِّ)
                                      (NP (DET+NOUN+CASE_DEF_GEN الناتِجِ)
                                          (DET+ADJ+CASE_DEF_GEN المَحَلِّيِّ)))
                                  (PP (PREP لِ-)
                                      (NP (NP (NOUN+CASE_DEF_GEN -بُلْدانِ)
                                              (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَنِيَّةِ))))))))
               (PUNC .)))

(TOP (S (S (VP (PRT (FUT_PART سَ-))
               (IV3FS+IV+IVSUFF_MOOD:I -تَكُونُ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَرْباحُ))
               (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC هائِلَةً))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قَدَّرَ)
               (NP-SBJ (NOUN+CASE_DEF_NOM أَعْضاءُ)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (S (NP-TPC (PRON_3MS -هُ))
                           (PP (PREP بِ-)
                               (NP (DEM_PRON_MS -ذ`لِكَ)))
                           (VP (PRT (FUT_PART سَ-))
                               (IV3MS+IV+IVSUFF_MOOD:I -يَتِمُّ)
                               (NP-SBJ (NOUN+CASE_DEF_NOM إِنْقاذُ)
                                       (NP (NOUN_NUM 8)
                                           (NP (NOUN_NUM+CASE_DEF_GEN مَلايِينِ)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نَسَمَةٍ)))))
                               (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))))
                        (CONJ وَ-)
                        (S (VP (PRT (FUT_PART -سَ-))
                               (IV3FS+IV+IVSUFF_MOOD:I -تَبْلُغُ)
                               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَرْباحُ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM ال{ِقْتِصادِيَّةُ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السَنَوِيَّةُ))
                               (NP-OBJ (NOUN_NUM 360)
                                       (NP (NOUN_NUM+CASE_DEF_GEN مِلْيُونِ)
                                           (NP (NOUN+CASE_INDEF_GEN دُولارٍ)
                                               (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ))))))
                        (PUNC -)
                        (S (VP (PRT (PART أَيْ))
                               (PRT (FUT_PART سَ-))
                               (IV3MS+IV+IVSUFF_MOOD:I -يَتَضاعَفُ)
                               (NP-SBJ (NOUN+CASE_DEF_NOM عائِدُ)
                                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)))
                               (NP-ADV (NOUN_NUM+CASE_DEF_ACC سِتَّ)
                                       (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَرّاتٍ)))))))))
        (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَمَكَّنُ)
             (NP-SBJ (DET+NOUN+CASE_DEF_NOM البُلْدانُ)
                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM النامِيَةُ))
             (PP-CLR (PREP مِن)
                     (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِيعابِ)
                             (NP (NP (NP (DEM_PRON_MS ه`ذا))
                                     (NP (DET+NOUN+CASE_DEF_GEN الكَمِّ)
                                         (DET+ADJ+CASE_DEF_GEN الهائِلِ)))
                                 (PP (PREP مِن)
                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ)))))
                         (CONJ وَ-)
                         (NP (NP (NOUN+CASE_DEF_GEN -{ِسْتِخْدامِ-)
                                 (NP (POSS_PRON_3MS -هِ)))
                             (PP (PREP عَلَى)
                                 (NP (NOUN+CASE_INDEF_GEN نَحْوٍ)
                                     (ADJ+CASE_INDEF_GEN فَعّالٍ)))))))
         (PUNC ?)))

(TOP (S (S (NP-SBJ (DEM_PRON_MS ه`ذا))
           (SBAR-NOM-PRD (WHNP-1 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُؤْمِنُ)
                                (PP-CLR (PREP بِ-)
                                        (NP (NP (PRON_3MS -هِ))
                                            (NP (-NONE- *T*-1))))
                                (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الدُكْتُورُ)
                                            (NOUN_PROP ساش))
                                        (CONJ وَ-)
                                        (NP (NP (NOUN+CASE_DEF_NOM -زُمَلاؤُ-)
                                                (NP (POSS_PRON_3MS -هُ)))
                                            (PP (PREP فِي)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP-PRD (PREP -مِن)
                   (NP (NOUN+CASE_DEF_GEN بَيْنِ-)
                       (NP (POSS_PRON_3MP -هِم))))
           (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الدُكْتُورُ)
                           (NOUN_PROP مهموهان)
                           (NOUN_PROP سِينغ))
                       (PUNC -)
                       (NP (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                   (NP (DET+NOUN+CASE_DEF_GEN المالِ)))
                               (ADJP (DET+ADJ+CASE_DEF_NOM السابِقُ)))
                           (PP (PREP لِ-)
                               (NP (DET+NOUN_PROP+CASE_DEF_GEN -الهِنْدِ)))))
                   (PUNC ,)
                   (CONJ وَ-)
                   (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -النائِبُ)
                               (DET+ADJ+CASE_DEF_NOM السابِقُ))
                           (PP (PREP لِ-)
                               (NP (NP (NOUN+CASE_DEF_GEN -رَئِيسِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                   (ADJP (DET+ADJ+CASE_DEF_GEN التايْلانْدِيِّ)))))
                       (NP (NOUN_PROP سُوباتْشاي)
                           (NOUN_PROP بانِيتشْباكْدِي)))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْمُنُ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM مِفْتاحُ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)
                            (DET+ADJ+CASE_DEF_GEN المُسْتَدامِ)))
                    (CONJ وَ-)
                    (NP (DET+NOUN+CASE_DEF_GEN -النَتائِجِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُجْدِيَةِ)))
            (PP-MNR (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَأَكُّدِ))
                        (PP (PREP مِن)
                            (SBAR (SUB_CONJ أَنَّ)
                                  (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الصِحَّةَ))
                                     (VP (PRT (FUT_PART سَ-))
                                         (IV3FS+IV+IVSUFF_MOOD:I -تُصَبِّحُ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَوْلَوِيَّةً))
                                         (PP (PREP عَلَى)
                                             (NP (ADJP (ADJ أَعْلَى)
                                                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُسْتَوَياتِ)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِيادَةِ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)))))))))))))
        (PUNC .)))

(TOP (SBAR-ADV (SUB_CONJ إِذ)
               (S (VP (PRT (FUT_PART سَ-))
                      (IV3MS+IV+IVSUFF_MOOD:I -يَشْرَعُ)
                      (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM القادَةُ)
                              (DET+ADJ+NSUFF_MASC_PL_NOM السِياسِيُّونَ))
                      (PP-CLR (PREP فِي)
                              (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                      (NP-TMP (NP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                  (SBAR (SUB_CONJ -ما)
                                        (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَرَوْنَ)
                                               (NP-SBJ (-NONE- *))
                                               (S (NP-TPC-1 (NOUN+CASE_DEF_ACC شَعْبَ-)
                                                            (NP (POSS_PRON_3MP -هُم)))
                                                  (VP (IV3MS+IV+IVSUFF_MOOD:I يُطالِبُ)
                                                      (NP-SBJ (-NONE- *T*-1))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP (DEM_PRON_MS -ذ`لِكَ)))))))))
                              (CONJ وَ-)
                              (NP-ADV (NOUN+CASE_DEF_ACC -عِنْدَ-)
                                      (SBAR (SUB_CONJ -ما)
                                            (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَرَوْنَ)
                                                   (NP-SBJ (-NONE- *))
                                                   (NP-OBJ (NOUN+CASE_DEF_ACC {ِنْبِثاقَ)
                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نَزْعَةٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عالَمِيَّةٍ)
                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ))))))))))
               (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:1P شَهِدنا)
            (NP-SBJ (-NONE- *))
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (DET+NOUN+NSUFF_FEM_DU_GEN السَنَتَيْنِ)
                        (DET+ADJ+NSUFF_FEM_DU_GEN الماضِيَتَيْنِ)))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC {ِلْتِزاماً)
                        (ADJ+CASE_INDEF_ACC سِياسِيّاً)
                        (ADJ+CASE_INDEF_ACC مُتَزايِداً))
                    (PP (PREP بِ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ))))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                        (NP (NOUN+CASE_DEF_GEN أَنْحاءِ)
                            (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB ل`كِنَّ-)
               (NP-SBJ-1 (PRON_3FS -ها))
               (S (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                          (NP (DEM_PRON_MS ذ`لِكَ)))
                  (VP (PV+PVSUFF_SUBJ:3FS لَيْسَت)
                      (NP-SBJ (-NONE- *-1))
                      (NP-PRD (NOUN سِوَى)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM البِدايَةُ)))))))
        (CONJ وَ-)
        (S (PP-PRD (PREP -فِي)
                   (NP (NOUN+CASE_DEF_GEN وُسْعِ-)
                       (NP (NP (POSS_PRON_1P -نا))
                           (NP (NOUN_QUANT+CASE_INDEF_ACC جَمِيعاً)))))
           (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُساهَمَةُ))
                   (PP (PREP فِي)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN الحِفاظِ))
                           (PP (PREP عَلَى)
                               (NP (NP (DEM_PRON_MS ه`ذا))
                                   (NP (DET+NOUN+CASE_DEF_GEN الزَخَمِ))))))))
        (PUNC .)))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُوصِي)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM اللَجْنَةُ))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -إِنْشاءِ)
                            (NP (NP (NP (NOUN+CASE_INDEF_GEN لِجانٍ)
                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خاصَّةٍ))
                                    (SBAR (-NONE- *ICH*-2)))
                                (PP (PREP بِ-)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِقْتِصادِ)
                                            (DET+ADJ+CASE_DEF_GEN الكُلِّيِّ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ))))))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ))))
                        (SBAR-2 (WHNP-1 (-NONE- 0))
                                (S (PP-PRD (PREP مِن)
                                           (NP (NOUN+CASE_DEF_GEN مَهامِّ-)
                                               (NP (NP (POSS_PRON_3FS -ها))
                                                   (NP (-NONE- *T*-1)))))
                                   (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَحْدِيدُ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخُطُواتِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَلْمُوسَةِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الضَرُورِيَّةِ)))
                                           (PP-PRP (PREP لِ-)
                                                   (NP (NP (NOUN+CASE_DEF_GEN -تَدْعِيمِ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN النِظامِ)
                                                               (DET+ADJ+CASE_DEF_GEN الصِحِّيِّ)))
                                                       (CONJ وَ-)
                                                       (NP (NOUN+CASE_DEF_GEN -تَنْظِيمِ)
                                                           (NP (NP (NOUN+CASE_DEF_GEN طُرُقِ)
                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN وِقايَةٍ)))
                                                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مَعْرُوفَةٍ)
                                                                     (CONJ وَ-)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -فَعّالَةٍ))
                                                               (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                       (NP (NP (NOUN+CASE_DEF_GEN أَمْراضِ)
                                                                               (NP (DET+NOUN+CASE_DEF_GEN الفَقْرِ)))
                                                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَئِيسَةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (FUT_PART -سَ-))
            (IV3FS+IV+IVSUFF_MOOD:I -تَعْمَلُ)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُنَظَّمَةُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصِحَّةِ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العالَمِيَّةُ)))
            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                        (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))))
            (NP-TMP (NOUN+CASE_DEF_ACC أَثْناءَ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُتابَعَتِ-)
                            (NP (POSS_PRON_3FS -ها)))
                        (PP (PREP لِ-)
                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -تَوْصِياتِ)
                                (NP (NP (DEM_PRON_MS ه`ذا))
                                    (NP (DET+NOUN+CASE_DEF_GEN التَقْرِيرِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (FUT_PART -سَ-))
            (IV3FS+IV+IVSUFF_MOOD:I -تَتَدَرَّجُ)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM تَحْلِيلاتُ)
                        (NP (DET+NOUN+CASE_DEF_GEN التَقْرِيرِ)))
                    (CONJ وَ-)
                    (NP (NOUN+CASE_DEF_NOM -نَتائِجُ-)
                        (NP (POSS_PRON_3MS -هُ))))
            (PP (PREP فِي)
                (NP (NP (NP (NOUN+CASE_INDEF_GEN أَحْداثٍ))
                        (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دُوَلِيَّةٍ)
                              (CONJ وَ-)
                              (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -إِقْلِيمِيَّةٍ)
                              (CONJ وَ-)
                              (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -وَطَنِيَّةٍ)))
                    (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُناسِبَةٍ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (FUT_PART -سَ-))
            (IV3FS+IV+IVSUFF_MOOD:I -تُشَجِّعُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الدُوَلَ))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN تَطْبِيقِ)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُقَرِّراتِ-)
                            (NP (POSS_PRON_3FS -ها)))))
            (NP-TMP (NP (NOUN+CASE_DEF_ACC عَبْرَ)
                        (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِداءِ))
                                (PP (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -أَعْمالِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))))
                            (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُنْتَدَياتِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَوْجُودَةِ)))))
                    (CONJ أَو)
                    (NP (NOUN+CASE_DEF_ACC عَبْرَ)
                        (NP (NOUN+CASE_DEF_GEN تَأْسِيسِ)
                            (NP (NP (NOUN+CASE_INDEF_GEN لِجانٍ)
                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَطَنِيَّةٍ))
                                (PP (PREP لِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -ال{ِقْتِصادِ)
                                        (CONJ وَ-)
                                        (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ))))))))
        (PUNC .)))

(TOP (S (VP (PRT (NEG_PART لا))
            (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
            (NP-SBJ (NOUN+CASE_DEF_NOM بُلْدانُ)
                    (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَصْلَحَةً))
                    (PP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -غَضِّ)
                                (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ)))
                            (PP (PREP عَن)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN فُرْصَةٍ))
                                    (PP (PREP كَ-)
                                        (NP (DEM_PRON_F -ه`ذِهِ))))))))
            (PP (PREP لِ-)
                (NP (NP (DET+NOUN+CASE_DEF_GEN -القِيامِ))
                    (PP (PREP بِ-)
                        (NP (NP (NOUN+CASE_INDEF_GEN -عَمَلٍ)
                                (ADJ+CASE_INDEF_GEN فَعّالٍ))
                            (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُفِيدُ)
                                               (NP-SBJ (-NONE- *T*-1))
                                               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَجْيالَ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُقْبِلَةَ)))))
                                  (CONJ وَ-)
                                  (SBAR (WHNP-2 (-NONE- 0))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُحافِظُ)
                                               (NP-SBJ (-NONE- *T*-2))
                                               (PP-CLR (PREP عَلَى)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صِحَّةِ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN الشُعُوبِ)
                                                               (CONJ وَ-)
                                                               (DET+NOUN+CASE_DEF_GEN -الأَرْضِ)))))))))))))
        (PUNC .)))

