<DOC docid="ANN20020115.0021">
<hl>
<seg id=1> لأن الضغوط تتزايد </seg>
</hl>
<p>
<seg id=2> كأنه لا يكفي لبنان بهدلة انه حوَّل هو نفسه موضوع انعقاد القمة العربية فيه نقطة خلاف اضطرت الامين العام للجامعة العربية عمرو موسى الى القيام بجولة على عدد من الدول لتسويته وحسم مكان الانعقاد، حتى تأتي محاولات لملمة الخطأ مفككة وضعيفة وغير مقنعة. </seg>
</p>
<p>
<seg id=3> فبينما يؤكد القادة العرب، بمن فيهم الرئيس السوري، لموسى قرارهم عقد القمة في بيروت، نجد حصيلة الموقف الرسمي اللبناني المثلث خجولة كي لا نقول مغلفة بحسابات داخلية برسم التصفية. </seg>
<seg id=4> واذا كان اللبنانيون اعتادوا هذا من "رؤسائهم" وهم لا يتوقعون الافضل، فان الصورة التي تلقاها العرب لا بد ان تكون فقدت الكثير من جديتها كي لا نقول باتت مضحكة. </seg>
</p>
<p>
<seg id=5> رئيس الجمهورية يقول انه سيوفد وزراء لتسليم الدعوات الى الرؤساء العرب. </seg>
</p>
<p>
<seg id=6> ورئيس الوزراء يؤكد ان الموقف السياسي اللبناني يصوغه مجلس الوزراء وحده. </seg>
</p>
<p>
<seg id=7> ونستنتج من تصريحات موسى انه لمس لدى رئيس مجلس النواب ترحيباً والتزاماً لعقد القمة والاهتمام بها. </seg>
</p>
<p>
<seg id=8> الحمد لله اذا كان هذا صحيحاً ولنأمل في ان ينجح موسى في حلحلة التعقيدات التي نتجت من موقف سابق لرئيس مجلس النواب والتي صارت مشكلة قائمة في ذاتها. </seg>
</p>
<p>
<seg id=9> ولكن حتى هذا لا يجعل المواقف الرسمية اللبنانية كافية لتكون موقفاً لبنانياً موحداً وتجعله قوياً وحاسماً في الاستعداد لاستضافة القمة. </seg>
<seg id=10> وهذا مطلوب خصوصاً اذا كان الهم الحقيقي لدى رئيس مجلس النواب هو الخوف من ضغوط قد تمارسها واشنطن على العرب لوقف المقاومة سواء في فلسطين أو في لبنان. </seg>
</p>
<p>
<seg id=11> لماذا؟ </seg>
<seg id=12> لان القمة العربية هي أفضل ما قد يحصل للبنان الخائف من الضغوط، وان تكن المواقف السورية من مواضيع القمة والمقاومة والارهاب تكفي لتبدد على الاقل بعض الخوف اللبناني. </seg>
</p>
<p>
<seg id=13> وفي أي حال، ان لبنان موحداً ومقتنعاً بموقفه من المقاومة يحتاج الى القمة كي يضمن موقفاً عربياً داعماً لها يتجاوز الانشائية ليبقى متماسكاً يوم تزيد الضغوط عليه بدلاً من ان يجد نفسه بلا غطاء عربي فعلي عندما تشتد الضغوط على العرب جميعاً. </seg>
</p>
<p>
<seg id=14> ومثل هذا الموقف قد يكون استخراجه من الزعماء العرب ممكناً في قمة تجمعهم في لبنان شرط ان يكون الموقف اللبناني موحداً ومقنعاً يحكمه المنطق أولاً وأخيراً، في حين ان التفكك السائد اليوم يجعله شبه مستحيل سواء انعقدت القمة في لبنان أم في غيره. </seg>
</p>
<p>
<seg id=15> سحر بعاصيري </seg>
</p>
</DOC>
