<DOC docid="ANN20020115.0104">
<hl>
<seg id=1> بطولتا بيروت والجبل للضاحية سيطر عليهما الأنصار والأنطوني </seg>
</hl>
<p>
<seg id=2> نظم الاتحاد اللبناني لالعاب القوى بطولتي بيروت وجبل لبنان لاختراق الضاحية للفئات المعتمدة اتحادياً على ملعب مدرسة سيدة الجمهور. </seg>
<seg id=3> وحضر رئيس الاتحاد الامير عبدالله شهاب والاعضاء واشرفت على السباقات لجنة فنية برئاسة الرائد رياض غندور و15 حكماً اتحادياً. </seg>
</p>
<p>
<seg id=4> وقد استأثر نادي الانصار بالمراكز الأولى في بطولة بيروت في ما عدا فئة الرجال التي فاز فيها عداؤو الجيش، ونادي المعهد الانطوني في بطولة الجبل يليه نادي الشانفيل. </seg>
</p>
<p>
<seg id=5> وهنا النتائج الفنية: </seg>
</p>
<p>
<seg id=6> بطولة بيروت </seg>
</p>
<p>
<seg id=7> * الصغار: </seg>
</p>
<p>
<seg id=8> 1- بلال دوغان (الانصار) 6.24.93 دقائق. </seg>
</p>
<p>
<seg id=9> * الصغيرات: </seg>
</p>
<p>
<seg id=10> 1- علا الناطور (الانصار) 5.01.86 دقائق. </seg>
</p>
<p>
<seg id=11> 2- امينة العكاوي (الانصار) 5.10.78 </seg>
</p>
<p>
<seg id=12> 3- نارود ديمرجيان (هومنتمن بيروت) 5.53.46 </seg>
</p>
<p>
<seg id=13> * الاحداث: </seg>
</p>
<p>
<seg id=14> 1- منذر حلاق (الانصار) 9.28.63 دقائق. </seg>
</p>
<p>
<seg id=15> * الحديثات: </seg>
</p>
<p>
<seg id=16> 1- سارية طرابلسي (الانصار) 5.28.58 دقائق. </seg>
</p>
<p>
<seg id=17> 2- سوزان عثمان (الانصار) 6.12.08 </seg>
</p>
<p>
<seg id=18> 3- نانسي طرابلسي (الانصار) 6.30.26 </seg>
</p>
<p>
<seg id=19> * الفتيان: </seg>
</p>
<p>
<seg id=20> 1- محمود منصور (الانصار) 12.25.67 دقيقة. </seg>
</p>
<p>
<seg id=21> 2- ربيع العرابي (الانصار) 13.01.69 </seg>
</p>
<p>
<seg id=22> 3- محمد تميم (الانصار) 18.54.94 </seg>
</p>
<p>
<seg id=23> * الفتيات: </seg>
</p>
<p>
<seg id=24> 1- عبير الناطور (الانصار) 9.51.26 دقائق. </seg>
</p>
<p>
<seg id=25> 2- ميراي جورجيان (هومنتمن بيروت) 13.22.3 </seg>
</p>
<p>
<seg id=26> * الناشئون: </seg>
</p>
<p>
<seg id=27> 1- خضر عبدو (الانصار) 13.14.91 دقيقة. </seg>
</p>
<p>
<seg id=28> 2- احمد الجمل (الانصار) 14.12.16 </seg>
</p>
<p>
<seg id=29> 3- علي فتوح (الانصار) 16.04.66 </seg>
</p>
<p>
<seg id=30> * الناشئات: </seg>
</p>
<p>
<seg id=31> 1- رقية الشافعي (الانصار) 15.08.55 دقيقة. </seg>
</p>
<p>
<seg id=32> * السيدات: </seg>
</p>
<p>
<seg id=33> 1- سلوى الهرباوي (الانصار) 16.20.94 دقيقة. </seg>
</p>
<p>
<seg id=34> * الرجال: </seg>
</p>
<p>
<seg id=35> 1- علي عوض (الجيش) 16.09.80 دقيقة. </seg>
</p>
<p>
<seg id=36> 2- حسين عواضة (الجيش) 16.10.15 </seg>
</p>
<p>
<seg id=37> 3- عمر عبد اللطيف (الجيش) 16.10.57 </seg>
</p>
<p>
<seg id=38> بطولة جبل لبنان </seg>
</p>
<p>
<seg id=39> * الصغار: </seg>
</p>
<p>
<seg id=40> 1- مازن عكاوي (الانطوني) 5.27.82 دقائق. </seg>
</p>
<p>
<seg id=41> 2- عمر حكيم (الانطوني) 5.28.99 </seg>
</p>
<p>
<seg id=42> 3- رافي كيباريان (هومنتمن برج حمود) 5.37.61 </seg>
</p>
<p>
<seg id=43> * الصغيرات: </seg>
</p>
<p>
<seg id=44> 1- صوفي حيار (الشانفيل) 5.08.31 دقائق. </seg>
</p>
<p>
<seg id=45> 2- ريتا الاشقر (نوتردام الانطونيات) 5.12.18 </seg>
</p>
<p>
<seg id=46> 3- سارة بستاني (الانطوني) 5.25.31 </seg>
</p>
<p>
<seg id=47> * الاحداث: </seg>
</p>
<p>
<seg id=48> 1- رودريك عقل (الشانفيل) 9.06.91 دقائق. </seg>
</p>
<p>
<seg id=49> 2- هاروتيون بابوجيان (هومنتمن برج حمود) 9.09.91 </seg>
</p>
<p>
<seg id=50> 3- اربا بوباجيان (هومنتمن برج حمود) 9.17.01 </seg>
</p>
<p>
<seg id=51> * الحديثات: </seg>
</p>
<p>
<seg id=52> 1- ساندا نجم (الشانفيل) 5.58.27 دقائق. </seg>
</p>
<p>
<seg id=53> 2- بولا سمعان (الانطوني) 6.12.54 </seg>
</p>
<p>
<seg id=54> 3- نانسي مدور (الانطوني) 6.44.72 </seg>
</p>
<p>
<seg id=55> * الفتيان: </seg>
</p>
<p>
<seg id=56> 1- الياس عفيش (الانطوني) 12.16.12 دقيقة. </seg>
</p>
<p>
<seg id=57> 2- ايوب الدرعاوي (الانطوني) 13.22.50 </seg>
</p>
<p>
<seg id=58> 3- خضر الشاب (الانطوني) 13.23.64 </seg>
</p>
<p>
<seg id=59> * الفتيات: </seg>
</p>
<p>
<seg id=60> 1- كارلا بوجبرايل (الانطوني) 11.55.98 دقيقة. </seg>
</p>
<p>
<seg id=61> 2- سابين نجم (الشانفيل) 12.18.32 </seg>
</p>
<p>
<seg id=62> 3- جويس حداد (الانطوني) 12.51.01 </seg>
</p>
<p>
<seg id=63> * الناشئون: </seg>
</p>
<p>
<seg id=64> 1- عباس مدلج (الانطوني) 14.01.81 دقيقة. </seg>
</p>
<p>
<seg id=65> 2- عمر رمضان (الانطوني) 14.15.41 </seg>
</p>
<p>
<seg id=66> 3- طانيوس عساف (الانطوني) 14.54.12 </seg>
</p>
<p>
<seg id=67> * الناشئات: </seg>
</p>
<p>
<seg id=68> 1- فيرا ناكوزي (الانطوني) 16.05.58 دقيقة. </seg>
</p>
<p>
<seg id=69> 2- ماريا قهوجي (الانطوني) 16.46.20 </seg>
</p>
<p>
<seg id=70> 3- نانسي كنج (الانطوني) 21.00.13 </seg>
</p>
<p>
<seg id=71> * السيدات: </seg>
</p>
<p>
<seg id=72> 1- ديالا الشاب (الانطوني) 13.45.39 دقيقة. </seg>
</p>
<p>
<seg id=73> 2- هدى العوضي (الشانفيل) 14.23.39 </seg>
</p>
<p>
<seg id=74> 3- ستيفاني حبيب (الانطوني) 15.59.83 </seg>
</p>
<p>
<seg id=75> * الرجال: </seg>
</p>
<p>
<seg id=76> 1- علي سليمان (الانطوني) 17.40.41 دقيقة. </seg>
</p>
<p>
<seg id=77> 2- ماريو ابو خليل (17.59.20 </seg>
</p>
<p>
<seg id=78> 3- احمد فتح الله (الانطوني) 18.29.54 </seg>
</p>
</DOC>
