------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أحداث و مواعيد

Treebanked sentence:
--------------------
    أَحْداثٌ وَ مَواعِيدُ

Tree:
-----
    (TOP (NP-HLN (NOUN+CASE_INDEF_NOM أَحْداثٌ)
                 (CONJ وَ)
                 (NOUN+CASE_DEF_NOM مَواعِيدُ)))

Leaves:
-------
    0   أَحْداثٌ
    1   وَ
    2   مَواعِيدُ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > ب التعاون مع اللجنة الثقافية في جمعية خريجي الجامعة الاميركية في بيروت, دعا يوسف الاشقر الى توقيع كتاب ه الجديد "
    عولمة الرعب " من الساعة 6.00 مساء حتى الساعة 9.00 ليل الاثنين 21 كانون الثاني في نادي الجمعية, شارع عبد العزيز.

Treebanked sentence:
--------------------
    أ بِ- -التَعاوُنِ مَعَ اللَجْنَةِ الثَقافِيَّةِ فِي جَمْعِيَّةِ خِرِّيجِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ ,
    دَعا يُوسِف الأَشْقَر إِلَى تَوْقِيعِ كِتابِ- -هِ الجَدِيدِ " عَوْلَمَةُ الرُعْبِ " مِن الساعَةِ 6.00 مَساءً حَتَّى
    الساعَةِ 9.00 لَيْلَ ال{ِثْنَيْنِ 21 كانُون الثانِي فِي نادِي الجَمْعِيَّةِ , شارِعِ عَبْد العَزِيز .

Tree:
-----
    (TOP (S (PUNC أ)
            (PP-MNR (PREP بِ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَعاوُنِ))
                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الثَقافِيَّةِ))
                                    (PP (PREP فِي)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                            (NP (NOUN+NSUFF_MASC_PL_GEN_POSS خِرِّيجِي)
                                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))
                                                    (PP-LOC (PREP فِي)
                                                            (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)))))))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3MS دَعا)
                (NP-SBJ (NOUN_PROP يُوسِف)
                        (DET+NOUN_PROP الأَشْقَر))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN تَوْقِيعِ)
                                (NP (NP (NP (NOUN+CASE_DEF_GEN كِتابِ-)
                                            (NP (POSS_PRON_3MS -هِ)))
                                        (ADJP (DET+ADJ+CASE_DEF_GEN الجَدِيدِ)))
                                    (NP-TTL (PUNC ")
                                            (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM عَوْلَمَةُ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الرُعْبِ))
                                            (PUNC "))))
                            (PP-TMP (PREP مِن)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الساعَةِ)
                                            (NOUN_NUM 6.00))
                                        (NP-TMP (NOUN+CASE_INDEF_ACC مَساءً))))
                            (PP-TMP (PREP حَتَّى)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الساعَةِ)
                                            (NOUN_NUM 9.00))
                                        (NP-TMP (NOUN+CASE_DEF_ACC لَيْلَ)
                                                (NP (NP (DET+NOUN ال{ِثْنَيْنِ))
                                                    (NP-TMP (NP (NOUN_NUM 21))
                                                            (NP-TMP (NOUN_PROP كانُون)
                                                                    (DET+NOUN_PROP الثانِي)))))))
                            (PP-LOC (PREP فِي)
                                    (NP (NP (NOUN نادِي)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))
                                        (PUNC ,)
                                        (NP-LOC (NOUN+CASE_DEF_GEN شارِعِ)
                                                (NP (NOUN_PROP عَبْد)
                                                    (DET+NOUN_PROP العَزِيز))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   بِ-
    2   -التَعاوُنِ
    3   مَعَ
    4   اللَجْنَةِ
    5   الثَقافِيَّةِ
    6   فِي
    7   جَمْعِيَّةِ
           coref: IDENT        3     7-12   جَمْعِيَّةِ خِرِّيجِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
           name:  ORG                7-12   جَمْعِيَّةِ خِرِّيجِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
    8   خِرِّيجِي
    9   الجامِعَةِ
           sense: jAmiEap-n.1
           coref: IDENT        5     9-12   الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
    10  الأَمِيرْكِيَّةِ
    11  فِي
    12  بَيْرُوتَ
           coref: IDENT        6     12-12  بَيْرُوتَ
    13  ,
    14  دَعا
           sense: daEA-u-v.4
           prop:  daEA-u.01
            v          * -> 14:0, دَعا
            ARG0       * -> 15:1, يُوسِف الأَشْقَر
            ARG1       * -> 17:1, إِلَى تَوْقِيعِ كِتابِ- -هِ الجَدِيدِ " عَوْلَمَةُ الرُعْبِ " مِن الساعَةِ 6.00 مَساءً
                                  حَتَّى الساعَةِ 9.00 لَيْلَ ال{ِثْنَيْنِ 21 كانُون الثانِي فِي نادِي الجَمْعِيَّةِ ,
                                  شارِعِ عَبْد العَزِيز
    15  يُوسِف
           coref: IDENT        7     15-16  يُوسِف الأَشْقَر
           name:  PERSON             15-16  يُوسِف الأَشْقَر
    16  الأَشْقَر
    17  إِلَى
    18  تَوْقِيعِ
    19  كِتابِ-
           sense: kitAb-n.1
    20  -هِ
           coref: IDENT        7     20-20  ه
    21  الجَدِيدِ
    22  "
           name:  WORK_OF_ART        22-25  " عَوْلَمَةُ الرُعْبِ "
    23  عَوْلَمَةُ
    24  الرُعْبِ
    25  "
    26  مِن
    27  الساعَةِ
           sense: sAEap-n.4
    28  6.00
        !  name:  TIME               28-29  6.00 مَساءً
    29  مَساءً
    30  حَتَّى
    31  الساعَةِ
           sense: sAEap-n.4
    32  9.00
        !  name:  TIME               32-34  9.00 لَيْلَ ال{ِثْنَيْنِ
    33  لَيْلَ
    34  ال{ِثْنَيْنِ
    35  21
           name:  DATE               35-37  21 كانُون الثانِي
    36  كانُون
    37  الثانِي
    38  فِي
    39  نادِي
    40  الجَمْعِيَّةِ
           coref: IDENT        3     40-40  الجَمْعِيَّةِ
    41  ,
    42  شارِعِ
           name:  LOC                42-44  شارِعِ عَبْد العَزِيز
    43  عَبْد
    44  العَزِيز
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > يحاضر توفيق حوري عن " التحول في اتجاه الدراسات الاستشراقية المعاصرة " الساعة 2.30 بعد ظهر اليوم في مبنى ل كلية الامام
    الاوزاعي ل لدراسات الاسلامية-الطريق الجديدة.

Treebanked sentence:
--------------------
    أ يُحاضِرُ توفيق حوري عَن " التَحَوُّلِ فِي {ِتِّجاهِ الدِراساتِ ال{ِسْتِشْراقِيَّةِ المُعاصِرَةِ " الساعَةَ 2.30 بَعْدَ
    ظُهْرِ اليَوْمِ فِي مَبْنَى لِ- -كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ - الطَرِيقِ الجَدِيدَةِ .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُحاضِرُ)
                (NP-SBJ (NOUN_PROP توفيق)
                        (NOUN_PROP حوري))
                (PP-CLR (PREP عَن)
                        (NP (PUNC ")
                            (NP (DET+NOUN+CASE_DEF_GEN التَحَوُّلِ))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN {ِتِّجاهِ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الدِراساتِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِشْراقِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُعاصِرَةِ))))
                            (PUNC ")))
                (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                            (NOUN_NUM 2.30))
                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                (NP (NOUN+CASE_DEF_GEN ظُهْرِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))))
                (PP-LOC (PREP فِي)
                        (NP (NP (NP (NOUN مَبْنَى))
                                (PP (PREP لِ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُلِّيَّةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الإِمامِ)
                                                (NOUN_PROP الاوزاعي)))
                                        (PP (PREP لِ-)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الدِراساتِ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ))))))
                            (PUNC -)
                            (NP-LOC (DET+NOUN+CASE_DEF_GEN الطَرِيقِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ)))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   يُحاضِرُ
           prop:  HADar.01
            v          * -> 1:0,  يُحاضِرُ
            ARG0       * -> 2:1,  توفيق حوري
            ARG1       * -> 4:1,  عَن " التَحَوُّلِ فِي {ِتِّجاهِ الدِراساتِ ال{ِسْتِشْراقِيَّةِ المُعاصِرَةِ "
            ARGM-TMP   * -> 13:2, الساعَةَ 2.30 بَعْدَ ظُهْرِ اليَوْمِ
            ARGM-LOC   * -> 18:1, فِي مَبْنَى لِ- -كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ -
                                  الطَرِيقِ الجَدِيدَةِ
    2   توفيق
           name:  PERSON             2-3    توفيق حوري
    3   حوري
    4   عَن
    5   "
    6   التَحَوُّلِ
    7   فِي
    8   {ِتِّجاهِ
    9   الدِراساتِ
    10  ال{ِسْتِشْراقِيَّةِ
    11  المُعاصِرَةِ
    12  "
    13  الساعَةَ
           sense: sAEap-n.4
    14  2.30
        !  name:  TIME               14-17  2.30 بَعْدَ ظُهْرِ اليَوْمِ
    15  بَعْدَ
    16  ظُهْرِ
    17  اليَوْمِ
           sense: yawom-n.2
    18  فِي
    19  مَبْنَى
           coref: IDENT        34    19-29  مَبْنَى لِ- -كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ
                                            - الطَرِيقِ الجَدِيدَةِ
    20  لِ-
    21  -كُلِّيَّةِ
           coref: IDENT        35    21-23  -كُلِّيَّةِ الإِمامِ الاوزاعي
           name:  FAC                21-26  -كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ
    22  الإِمامِ
    23  الاوزاعي
    24  لِ-
    25  -الدِراساتِ
    26  الإِسْلامِيَّةِ
    27  -
    28  الطَرِيقِ
    29  الجَدِيدَةِ
    30  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > يناقش الطالب خالد رمال محمد الصلاح رسالة ماجستير عنوان ها " الجوامع العقدية بين اليهود و النصارى و موقف الاسلام من ها
    ", الساعة 9.30 صباح غد الاربعاء في مبنى كلية الامام الاوزاعي ل لدراسات الاسلامية-الطريق الجديدة.

Treebanked sentence:
--------------------
    أ يُناقِشُ الطالِبُ خالد رمال مُحَمَّد الصَلاح رِسالَةَ ماجِسْتِير 0 عُنْوانُ- -ها *T*-1 " الجَوامِعُ العَقَدِيَّةُ
    بَيْنَ اليَهُودِ وَ- -النَصارَى وَ- -مَوْقِفُ الإِسْلامِ مِن- -ها " , الساعَةَ 9.30 صَباحَ غَدٍ الأَرْبِعاءَ فِي مَبْنَى
    كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ - الطَرِيقِ الجَدِيدَةِ .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُناقِشُ)
                (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الطالِبُ))
                        (NP (NOUN_PROP خالد)
                            (NOUN_PROP رمال)
                            (NOUN_PROP مُحَمَّد)
                            (DET+NOUN_PROP الصَلاح)))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC رِسالَةَ)
                            (NP (NOUN ماجِسْتِير)))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (NOUN+CASE_DEF_NOM عُنْوانُ-)
                                         (NP (NP (POSS_PRON_3FS -ها))
                                             (NP (-NONE- *T*-1))))
                                 (NP-TTL-PRD (PUNC ")
                                             (NP (NP (DET+NOUN+CASE_DEF_NOM الجَوامِعُ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَقَدِيَّةُ))
                                                 (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN اليَهُودِ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN -النَصارَى))))
                                             (CONJ وَ-)
                                             (NP (NP (NOUN+CASE_DEF_NOM -مَوْقِفُ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الإِسْلامِ)))
                                                 (PP (PREP مِن-)
                                                     (NP (PRON_3FS -ها))))
                                             (PUNC ")))))
                (PUNC ,)
                (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                            (NOUN_NUM 9.30))
                        (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                                (NP (NP (NOUN+CASE_INDEF_GEN غَدٍ))
                                    (NP (DET+NOUN+CASE_DEF_ACC الأَرْبِعاءَ)))))
                (PP-LOC (PREP فِي)
                        (NP (NP (NOUN مَبْنَى)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كُلِّيَّةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الإِمامِ)
                                            (NOUN_PROP الاوزاعي)))
                                    (PP (PREP لِ-)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الدِراساتِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))))
                            (PUNC -)
                            (NP-LOC (DET+NOUN+CASE_DEF_GEN الطَرِيقِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ)))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   يُناقِشُ
           sense: nAqa$-v.1
           prop:  nAqa$.01
            v          * -> 1:0,  يُناقِشُ
            ARG0       * -> 2:2,  الطالِبُ خالد رمال مُحَمَّد الصَلاح
            ARG1       * -> 7:2,  رِسالَةَ ماجِسْتِير 0 عُنْوانُ- -ها *T*-1 " الجَوامِعُ العَقَدِيَّةُ بَيْنَ اليَهُودِ
                                  وَ- -النَصارَى وَ- -مَوْقِفُ الإِسْلامِ مِن- -ها "
            ARGM-TMP   * -> 27:2, الساعَةَ 9.30 صَباحَ غَدٍ الأَرْبِعاءَ
            ARGM-LOC   * -> 32:1, فِي مَبْنَى كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ - الطَرِيقِ
                                  الجَدِيدَةِ
    2   الطالِبُ
    3   خالد
           name:  PERSON             3-6    خالد رمال مُحَمَّد الصَلاح
    4   رمال
    5   مُحَمَّد
    6   الصَلاح
    7   رِسالَةَ
           coref: IDENT        40    7-25   رِسالَةَ ماجِسْتِير 0 عُنْوانُ- -ها *T*-1 " الجَوامِعُ العَقَدِيَّةُ
                                            بَيْنَ اليَهُودِ وَ- -النَصارَى وَ- -مَوْقِفُ الإِسْلامِ مِن- -ها "
    8   ماجِسْتِير
    9   0
    10  عُنْوانُ-
    11  -ها
           coref: IDENT        40    11-11  ها
    12  *T*-1
    13  "
    14  الجَوامِعُ
           coref: IDENT        44    14-19  الجَوامِعُ العَقَدِيَّةُ بَيْنَ اليَهُودِ وَ- -النَصارَى
    15  العَقَدِيَّةُ
    16  بَيْنَ
    17  اليَهُودِ
    18  وَ-
    19  -النَصارَى
    20  وَ-
    21  -مَوْقِفُ
           sense: mawoqif-n.2
    22  الإِسْلامِ
    23  مِن-
    24  -ها
           coref: IDENT        44    24-24  ها
    25  "
    26  ,
    27  الساعَةَ
           sense: sAEap-n.4
    28  9.30
        !  name:  TIME               28-30  9.30 صَباحَ غَدٍ
    29  صَباحَ
    30  غَدٍ
    31  الأَرْبِعاءَ
           name:  DATE               31-31  الأَرْبِعاءَ
    32  فِي
    33  مَبْنَى
           coref: IDENT        34    33-42  مَبْنَى كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ -
                                            الطَرِيقِ الجَدِيدَةِ
    34  كُلِّيَّةِ
           coref: IDENT        35    34-39  كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ
           name:  FAC                34-39  كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ
    35  الإِمامِ
    36  الاوزاعي
    37  لِ-
    38  -الدِراساتِ
    39  الإِسْلامِيَّةِ
    40  -
    41  الطَرِيقِ
    42  الجَدِيدَةِ
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > ب دعوة من لجنة الامام الخميني ل لامداد في ايران, نظمت جمعية الامداد الخيرية الاسلامية في لبنان زيارة ل وفد الى ايران
    ضم 50 شخصية من رؤساء بلديات و وجوه اجتماعية و طبية و نقابية و اعلامية كرموا لدى وصول هم و تنقلوا خلال اسبوع بين مدن
    طهران و قم و مشهد و زاروا عدداً من الاماكن المقدسة و السياحية.

Treebanked sentence:
--------------------
    أ بِ- -دَعْوَةٍ مِن لَجْنَةِ الإِمامِ الخُمَيْنِي لِ- -الأَمْدادِ فِي إِيرانَ , نَظَمَت جَمْعِيَّةُ الأَمْدادِ
    الخَيْرِيَّةِ الإِسْلامِيَّةِ فِي لُبْنانَ زِيارَةً لِ- -وَفْدٍ *ICH*-3 إِلَى إِيرانَ 0 ضَمَّ *T*-1 50 شَخْصِيَّةً مِن
    رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ- -طِبِّيَّةٍ وَ- -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2
    لَدَى وُصُولِ- -هِم وَ- 0 -تَنَقَّلُوا *T*-4 خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد وَ- 0 -زارُوا
    *T*-5 عَدَداً مِن الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ .

Tree:
-----
    (TOP (S (PUNC أ)
            (PP (PREP بِ-)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دَعْوَةٍ))
                    (PP (PREP مِن)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الإِمامِ)
                                    (DET+NOUN_PROP الخُمَيْنِي)))
                            (PP (PREP لِ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -الأَمْدادِ)))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP+CASE_DEF_ACC إِيرانَ)))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3FS نَظَمَت)
                (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جَمْعِيَّةُ)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْدادِ)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخَيْرِيَّةِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC زِيارَةً))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+CASE_INDEF_GEN -وَفْدٍ))
                                (SBAR (-NONE- *ICH*-3))))
                        (PP (PREP إِلَى)
                            (NP (NOUN_PROP+CASE_DEF_ACC إِيرانَ)))
                        (SBAR-3 (WHNP-1 (-NONE- 0))
                                (S (VP (PV+PVSUFF_SUBJ:3MS ضَمَّ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (NP (NP (NOUN_NUM 50)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC شَخْصِيَّةً)))
                                                   (PP (PREP مِن)
                                                       (NP (NP (NOUN+CASE_DEF_GEN رُؤَساءِ)
                                                               (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN بَلَدِيّاتٍ)))
                                                           (CONJ وَ-)
                                                           (NP (NP (NOUN+CASE_INDEF_GEN -وُجُوهٍ))
                                                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN {ِجْتِماعِيَّةٍ)
                                                                     (CONJ وَ-)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -طِبِّيَّةٍ)
                                                                     (CONJ وَ-)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -نِقابِيَّةٍ)
                                                                     (CONJ وَ-)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -إِعْلامِيَّةٍ))))))
                                               (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                                           (S (VP (PV_PASS كرموا)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (NP-OBJ (-NONE- *-2))
                                                                  (NP-TMP (NOUN لَدَى)
                                                                          (NP (NOUN+CASE_DEF_GEN وُصُولِ-)
                                                                              (NP (POSS_PRON_3MP -هِم)))))))
                                                     (CONJ وَ-)
                                                     (SBAR (WHNP-4 (-NONE- 0))
                                                           (S (VP (PV+PVSUFF_SUBJ:3MP -تَنَقَّلُوا)
                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                  (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                                          (NP (NOUN+CASE_INDEF_GEN أُسْبُوعٍ)))
                                                                  (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                          (NP (NOUN+CASE_DEF_GEN مُدُنِ)
                                                                              (NP (NOUN_PROP+CASE_DEF_ACC طَهْرانَ)
                                                                                  (CONJ وَ-)
                                                                                  (NOUN_PROP -قم)
                                                                                  (CONJ وَ-)
                                                                                  (NOUN_PROP -مَشْهَد)))))))
                                                     (CONJ وَ-)
                                                     (SBAR (WHNP-5 (-NONE- 0))
                                                           (S (VP (PV+PVSUFF_SUBJ:3MP -زارُوا)
                                                                  (NP-SBJ (-NONE- *T*-5))
                                                                  (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عَدَداً))
                                                                          (PP (PREP مِن)
                                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN الأَماكِنِ))
                                                                                  (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    المُقَدَّسَةِ)
                                                                                        (CONJ وَ-)
                                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
    -السِياحِيَّةِ)))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   بِ-
    2   -دَعْوَةٍ
    3   مِن
    4   لَجْنَةِ
        !  name:  ORG                4-8    لَجْنَةِ الإِمامِ الخُمَيْنِي لِ- -الأَمْدادِ
    5   الإِمامِ
    6   الخُمَيْنِي
    7   لِ-
    8   -الأَمْدادِ
    9   فِي
    10  إِيرانَ
           coref: IDENT        63    10-10  إِيرانَ
           name:  GPE                10-10  إِيرانَ
    11  ,
    12  نَظَمَت
           prop:  naZam-i.01
            v          * -> 12:0, نَظَمَت
            ARG0       * -> 13:3, جَمْعِيَّةُ الأَمْدادِ الخَيْرِيَّةِ الإِسْلامِيَّةِ فِي لُبْنانَ
            ARG1       * -> 19:2, زِيارَةً لِ- -وَفْدٍ *ICH*-3 إِلَى إِيرانَ 0 ضَمَّ *T*-1 50 شَخْصِيَّةً مِن رُؤَساءِ
                                  بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ- -طِبِّيَّةٍ وَ- -نِقابِيَّةٍ وَ-
                                  -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2 لَدَى وُصُولِ- -هِم وَ- 0 -تَنَقَّلُوا *T*-4 خِلالَ
                                  أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد وَ- 0 -زارُوا *T*-5 عَدَداً مِن
                                  الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ
                         -> 25:2, 0 ضَمَّ *T*-1 50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ-
                                  -طِبِّيَّةٍ وَ- -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2 لَدَى وُصُولِ- -هِم
                                  وَ- 0 -تَنَقَّلُوا *T*-4 خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد
                                  وَ- 0 -زارُوا *T*-5 عَدَداً مِن الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ
    13  جَمْعِيَّةُ
           name:  ORG                13-16  جَمْعِيَّةُ الأَمْدادِ الخَيْرِيَّةِ الإِسْلامِيَّةِ
    14  الأَمْدادِ
    15  الخَيْرِيَّةِ
    16  الإِسْلامِيَّةِ
    17  فِي
    18  لُبْنانَ
           coref: IDENT        66    18-18  لُبْنانَ
           name:  GPE                18-18  لُبْنانَ
    19  زِيارَةً
    20  لِ-
    21  -وَفْدٍ
    22  *ICH*-3
    23  إِلَى
    24  إِيرانَ
           coref: IDENT        63    24-24  إِيرانَ
           name:  GPE                24-24  إِيرانَ
    25  0
    26  ضَمَّ
           sense: Dam~-u-v.1
           prop:  Dam~-u.01
            v          * -> 26:0, ضَمَّ
            ARG1       * -> 21:1, -وَفْدٍ
                       * -> 25:0, 0
                       * -> 27:0, *T*-1 -> 25:0, 0
            ARG2       * -> 28:3, 50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ- -طِبِّيَّةٍ
                                  وَ- -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2 لَدَى وُصُولِ- -هِم وَ- 0
                                  -تَنَقَّلُوا *T*-4 خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد وَ- 0
                                  -زارُوا *T*-5 عَدَداً مِن الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ
    27  *T*-1
    28  50
           coref: IDENT        70    28-71  50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ-
                                            -طِبِّيَّةٍ وَ- -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2 لَدَى
                                            وُصُولِ- -هِم وَ- 0 -تَنَقَّلُوا *T*-4 خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ
                                            طَهْرانَ وَ- -قم وَ- -مَشْهَد وَ- 0 -زارُوا *T*-5 عَدَداً مِن الأَماكِنِ
                                            المُقَدَّسَةِ وَ- -السِياحِيَّةِ
    29  شَخْصِيَّةً
    30  مِن
    31  رُؤَساءِ
    32  بَلَدِيّاتٍ
    33  وَ-
    34  -وُجُوهٍ
    35  {ِجْتِماعِيَّةٍ
    36  وَ-
    37  -طِبِّيَّةٍ
    38  وَ-
    39  -نِقابِيَّةٍ
    40  وَ-
    41  -إِعْلامِيَّةٍ
    42  0
    43  كرموا
           prop:  kar~am.01
            v          * -> 43:0, كرموا
            ARG1       * -> 42:0, 0
                       * -> 44:0, *T*-2 -> 42:0, 0
            ARGM-TMP   * -> 46:1, لَدَى وُصُولِ- -هِم
    44  *T*-2
    45  *-2
    46  لَدَى
    47  وُصُولِ-
    48  -هِم
           coref: IDENT        70    48-48  -هِم
    49  وَ-
    50  0
    51  -تَنَقَّلُوا
           prop:  tanaq~al.01
            v          * -> 51:0, -تَنَقَّلُوا
            ARG1       * -> 28:2, 50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ- -طِبِّيَّةٍ
                                  وَ- -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ
                       * -> 50:0, 0
                       * -> 52:0, *T*-4 -> 50:0, 0
            ARGM-TMP   * -> 53:1, خِلالَ أُسْبُوعٍ
            ARGM-LOC   * -> 55:1, بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد
    52  *T*-4
    53  خِلالَ
    54  أُسْبُوعٍ
    55  بَيْنَ
    56  مُدُنِ
    57  طَهْرانَ
           name:  GPE                57-57  طَهْرانَ
    58  وَ-
    59  -قم
           name:  GPE                59-59  قم
    60  وَ-
    61  -مَشْهَد
           name:  GPE                61-61  -مَشْهَد
    62  وَ-
    63  0
    64  -زارُوا
           prop:  zAr-u.01
            v          * -> 64:0, -زارُوا
            ARG0       * -> 48:1, -هِم
                       * -> 63:0, 0
                       * -> 65:0, *T*-5 -> 63:0, 0
            ARG1       * -> 66:2, عَدَداً مِن الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ
    65  *T*-5
    66  عَدَداً
           sense: Eadad-n.1
    67  مِن
    68  الأَماكِنِ
           sense: makAn-n.1
    69  المُقَدَّسَةِ
    70  وَ-
    71  -السِياحِيَّةِ
    72  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > دعا نادي الحوار في الجامعة الاميركية في بيروت و نادي حقوق المرأة الى حلقة عنوان ها " وضع المرأة في افغانستان بعد
    طالبان " ظهر غد الاربعاء في قاعة ادا دودج هول, و ب مشاركة رئيسة جمعية الجنان الدكتورة منى يكن و الزميلة جيزيل خوري.

Treebanked sentence:
--------------------
    أ دَعا نادِي الحِوارِ فِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ وَ- -نادِي حُقُوقِ المَرْأَةِ إِلَى حَلْقَةٍ 0
    عُنْوانُ- -ها *T*-1 " وَضْعُ المَرْأَةِ فِي أَفْغانِسْتانَ بَعْدَ طالِبان " ظُهْرَ غَدٍ الأَرْبِعاءَ فِي قاعَةِ ادا دودج
    هول , وَ- -بِ- -مُشارَكَةِ رَئِيسَةِ جَمْعِيَّةِ الجنان الدُكْتُورَةِ مُنَى يكن وَ- -الزَمِيلَةِ جيزيل خُورِي .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (PV+PVSUFF_SUBJ:3MS دَعا)
                (NP-SBJ (NP (NP (NOUN نادِي)
                                (NP (DET+NOUN+CASE_DEF_GEN الحِوارِ)))
                            (PP (PREP فِي)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ))))))
                        (CONJ وَ-)
                        (NP (NOUN -نادِي)
                            (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْأَةِ)))))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَلْقَةٍ))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (NOUN+CASE_DEF_NOM عُنْوانُ-)
                                                 (NP (NP (POSS_PRON_3FS -ها))
                                                     (NP (-NONE- *T*-1))))
                                         (NP-TTL-PRD (PUNC ")
                                                     (NP (NOUN+CASE_DEF_NOM وَضْعُ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْأَةِ)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (NOUN_PROP+CASE_DEF_ACC أَفْغانِسْتانَ)))
                                                     (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                             (NP (NOUN_PROP طالِبان)))
                                                     (PUNC ")))))
                            (NP-TMP (NOUN+CASE_DEF_ACC ظُهْرَ)
                                    (NP (NP (NOUN+CASE_INDEF_GEN غَدٍ))
                                        (NP (DET+NOUN+CASE_DEF_ACC الأَرْبِعاءَ))))
                            (PP (PP-LOC (PREP فِي)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قاعَةِ)
                                            (NP (NOUN_PROP ادا)
                                                (NOUN_PROP دودج)
                                                (NOUN_PROP هول))))
                                (PUNC ,)
                                (CONJ وَ-)
                                (PP-MNR (PREP -بِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُشارَكَةِ)
                                            (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رَئِيسَةِ)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                                                            (NP (DET+NOUN_PROP الجنان))))
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدُكْتُورَةِ)
                                                        (NOUN_PROP مُنَى)
                                                        (NOUN_PROP يكن)))
                                                (CONJ وَ-)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الزَمِيلَةِ)
                                                    (NOUN_PROP جيزيل)
                                                    (NOUN_PROP خُورِي)))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   دَعا
           sense: daEA-u-v.3
           prop:  daEA-u.01
            v          * -> 1:0,  دَعا
            ARG0       * -> 2:3,  نادِي الحِوارِ فِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ وَ- -نادِي حُقُوقِ
                                  المَرْأَةِ
            ARG1       * -> 13:1, إِلَى حَلْقَةٍ 0 عُنْوانُ- -ها *T*-1 " وَضْعُ المَرْأَةِ فِي أَفْغانِسْتانَ بَعْدَ
                                  طالِبان " ظُهْرَ غَدٍ الأَرْبِعاءَ فِي قاعَةِ ادا دودج هول , وَ- -بِ- -مُشارَكَةِ
                                  رَئِيسَةِ جَمْعِيَّةِ الجنان الدُكْتُورَةِ مُنَى يكن وَ- -الزَمِيلَةِ جيزيل خُورِي
    2   نادِي
    3   الحِوارِ
    4   فِي
    5   الجامِعَةِ
           sense: jAmiEap-n.1
           coref: IDENT        5     5-8    الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
           name:  ORG                5-8    الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
    6   الأَمِيرْكِيَّةِ
    7   فِي
    8   بَيْرُوتَ
           coref: IDENT        6     8-8    بَيْرُوتَ
    9   وَ-
    10  -نادِي
    11  حُقُوقِ
           sense: Haq~-n.2
    12  المَرْأَةِ
    13  إِلَى
    14  حَلْقَةٍ
           coref: IDENT        89    14-26  حَلْقَةٍ 0 عُنْوانُ- -ها *T*-1 " وَضْعُ المَرْأَةِ فِي أَفْغانِسْتانَ
                                            بَعْدَ طالِبان "
    15  0
    16  عُنْوانُ-
    17  -ها
           coref: IDENT        89    17-17  ها
    18  *T*-1
    19  "
    20  وَضْعُ
    21  المَرْأَةِ
    22  فِي
    23  أَفْغانِسْتانَ
           name:  GPE                23-23  أَفْغانِسْتانَ
    24  بَعْدَ
    25  طالِبان
           name:  ORG                25-25  طالِبان
    26  "
    27  ظُهْرَ
    28  غَدٍ
    29  الأَرْبِعاءَ
           name:  DATE               29-29  الأَرْبِعاءَ
    30  فِي
    31  قاعَةِ
           name:  FAC                31-34  قاعَةِ ادا دودج هول
    32  ادا
    33  دودج
    34  هول
    35  ,
    36  وَ-
    37  -بِ-
    38  -مُشارَكَةِ
    39  رَئِيسَةِ
           coref: APPOS ATTRIB 105   39-41  رَئِيسَةِ جَمْعِيَّةِ الجنان
    40  جَمْعِيَّةِ
           name:  ORG                40-41  جَمْعِيَّةِ الجنان
    41  الجنان
    42  الدُكْتُورَةِ
           coref: APPOS HEAD   105   42-44  الدُكْتُورَةِ مُنَى يكن
    43  مُنَى
        !  name:  PERSON             43-44  مُنَى يكن
    44  يكن
    45  وَ-
    46  -الزَمِيلَةِ
    47  جيزيل
        !  name:  PERSON             47-48  جيزيل خُورِي
    48  خُورِي
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > دعت جمعية اصدقاء متحف الجامعة الاميركية في بيروت الى محاضرة مدعمة ب صور تلقي ها من جامعة لندن الكونتيسة مونيك
    ريكاردي-كوبيت حول " تأثير الفن الاسلامي على غرب اوروبا من العصور الوسطى الى القرن العشرين ", الساعة 5.30 عصر الاربعاء 23
    كانون الثاني في متحف الجامعة.

Treebanked sentence:
--------------------
    أ دَعَت جَمْعِيَّةُ أَصْدِقاءِ مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ إِلَى مُحاضَرَةٍ مُدَعَّمَةٍ بِ-
    -صُوَرٍ 0 تُلْقِي- -ها *T*-1 مِن جامِعَةِ لَنْدَن الكُونْتِيسَة مُونِيك ريكاردي - كوبيت حَوْلَ " تَأْثِيرِ الفَنِّ
    الإِسْلامِيِّ عَلَى غَرْبِ أُورُوبّا مِن العُصُورِ الوُسْطَى إِلَى القَرْنِ العِشْرِينَ " , الساعَةَ 5.30 عَصْرَ
    الأَرْبِعاءِ 23 كانُون الثانِيَ فِي مَتْحَفِ الجامِعَةِ .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (PV+PVSUFF_SUBJ:3FS دَعَت)
                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جَمْعِيَّةُ)
                        (NP (NOUN+CASE_DEF_GEN أَصْدِقاءِ)
                            (NP (NOUN+CASE_DEF_GEN مَتْحَفِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)))))))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحاضَرَةٍ))
                                (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُدَعَّمَةٍ)
                                      (PP (PREP بِ-)
                                          (NP (NOUN+CASE_INDEF_GEN -صُوَرٍ)))))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُلْقِي-)
                                         (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                 (NP (-NONE- *T*-1)))
                                         (PP-LOC (PREP مِن)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                                                     (NP (NOUN_PROP لَنْدَن))))
                                         (NP-SBJ (DET+NOUN+NSUFF_FEM_SG الكُونْتِيسَة)
                                                 (NOUN_PROP مُونِيك)
                                                 (NOUN_PROP ريكاردي)
                                                 (PUNC -)
                                                 (NOUN_PROP كوبيت))
                                         (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                                 (NP (PUNC ")
                                                     (NP (NOUN+CASE_DEF_GEN تَأْثِيرِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الفَنِّ)
                                                             (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ)))
                                                     (PP (PREP عَلَى)
                                                         (NP (NOUN+CASE_DEF_GEN غَرْبِ)
                                                             (NP (NOUN_PROP أُورُوبّا))))
                                                     (PP-TMP (PREP مِن)
                                                             (NP (DET+NOUN+CASE_DEF_GEN العُصُورِ)
                                                                 (DET+ADJ_COMP الوُسْطَى)))
                                                     (PP-TMP (PREP إِلَى)
                                                             (NP (DET+NOUN+CASE_DEF_GEN القَرْنِ)
                                                                 (DET+ADJ+NSUFF_MASC_PL_GEN العِشْرِينَ)))
                                                     (PUNC ")))
                                         (PUNC ,)
                                         (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                                                     (NOUN_NUM 5.30))
                                                 (NP-TMP (NOUN+CASE_DEF_ACC عَصْرَ)
                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الأَرْبِعاءِ))
                                                             (NP-TMP (NOUN_NUM 23)
                                                                     (NP (NOUN_PROP كانُون)
                                                                         (DET+ADJ_NUM+CASE_DEF_ACC الثانِيَ))))))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN+CASE_DEF_GEN مَتْحَفِ)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجامِعَةِ))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   دَعَت
           sense: daEA-u-v.4
           prop:  daEA-u.01
            v          * -> 1:0,  دَعَت
            ARG0       * -> 2:1,  جَمْعِيَّةُ أَصْدِقاءِ مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
            ARG1       * -> 9:1,  إِلَى مُحاضَرَةٍ مُدَعَّمَةٍ بِ- -صُوَرٍ 0 تُلْقِي- -ها *T*-1 مِن جامِعَةِ لَنْدَن
                                  الكُونْتِيسَة مُونِيك ريكاردي - كوبيت حَوْلَ " تَأْثِيرِ الفَنِّ الإِسْلامِيِّ عَلَى
                                  غَرْبِ أُورُوبّا مِن العُصُورِ الوُسْطَى إِلَى القَرْنِ العِشْرِينَ " , الساعَةَ 5.30
                                  عَصْرَ الأَرْبِعاءِ 23 كانُون الثانِيَ فِي مَتْحَفِ الجامِعَةِ
    2   جَمْعِيَّةُ
           name:  ORG                2-8    جَمْعِيَّةُ أَصْدِقاءِ مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
    3   أَصْدِقاءِ
    4   مَتْحَفِ
           coref: IDENT        109   4-8    مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
    5   الجامِعَةِ
           sense: jAmiEap-n.1
           coref: IDENT        5     5-6    الجامِعَةِ الأَمِيرْكِيَّةِ
    6   الأَمِيرْكِيَّةِ
    7   فِي
    8   بَيْرُوتَ
           coref: IDENT        6     8-8    بَيْرُوتَ
    9   إِلَى
    10  مُحاضَرَةٍ
        !  coref: IDENT        112   10-40  مُحاضَرَةٍ مُدَعَّمَةٍ بِ- -صُوَرٍ 0 تُلْقِي- -ها *T*-1 مِن جامِعَةِ
                                            لَنْدَن الكُونْتِيسَة مُونِيك ريكاردي - كوبيت حَوْلَ " تَأْثِيرِ الفَنِّ
                                            الإِسْلامِيِّ عَلَى غَرْبِ أُورُوبّا مِن العُصُورِ الوُسْطَى إِلَى
                                            القَرْنِ العِشْرِينَ "
    11  مُدَعَّمَةٍ
    12  بِ-
    13  -صُوَرٍ
           sense: Suwrap-n.1
    14  0
    15  تُلْقِي-
           sense: OaloqaY-v.4
           prop:  OaloqaY.03
            v          * -> 15:0, تُلْقِي-
            ARG1       * -> 16:2, -ها *T*-1
            ARGM-LOC   * -> 18:1, مِن جامِعَةِ لَنْدَن
            ARG0       * -> 21:1, الكُونْتِيسَة مُونِيك ريكاردي - كوبيت
            ARGM-ADV   * -> 26:1, حَوْلَ " تَأْثِيرِ الفَنِّ الإِسْلامِيِّ عَلَى غَرْبِ أُورُوبّا مِن العُصُورِ
                                  الوُسْطَى إِلَى القَرْنِ العِشْرِينَ "
            ARGM-TMP   * -> 42:2, الساعَةَ 5.30 عَصْرَ الأَرْبِعاءِ 23 كانُون الثانِيَ
            ARGM-LOC   * -> 49:1, فِي مَتْحَفِ الجامِعَةِ
    16  -ها
           coref: IDENT        112   16-17  ها *T*
    17  *T*-1
    18  مِن
    19  جامِعَةِ
           sense: jAmiEap-n.1
           name:  FAC                19-20  جامِعَةِ لَنْدَن
    20  لَنْدَن
    21  الكُونْتِيسَة
    22  مُونِيك
        !  name:  PERSON             22-25  مُونِيك ريكاردي - كوبيت
    23  ريكاردي
    24  -
    25  كوبيت
    26  حَوْلَ
    27  "
    28  تَأْثِيرِ
    29  الفَنِّ
    30  الإِسْلامِيِّ
           name:  NORP               30-30  الإِسْلامِيِّ
    31  عَلَى
    32  غَرْبِ
    33  أُورُوبّا
           name:  LOC                33-33  أُورُوبّا
    34  مِن
    35  العُصُورِ
    36  الوُسْطَى
    37  إِلَى
    38  القَرْنِ
    39  العِشْرِينَ
    40  "
    41  ,
    42  الساعَةَ
           sense: sAEap-n.4
    43  5.30
        !  name:  TIME               43-45  5.30 عَصْرَ الأَرْبِعاءِ
    44  عَصْرَ
    45  الأَرْبِعاءِ
    46  23
           name:  DATE               46-48  23 كانُون الثانِيَ
    47  كانُون
    48  الثانِيَ
    49  فِي
    50  مَتْحَفِ
           coref: IDENT        109   50-51  مَتْحَفِ الجامِعَةِ
    51  الجامِعَةِ
           sense: jAmiEap-n.1
           coref: IDENT        5     51-51  الجامِعَةِ
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > > تنظم الحركة الثقافية-انطلياس ندوة عنوان ها " لبنان و القرار 1373 " يشارك في ها الدكاترة شفيق المصري و عدنان السيد
    حسين و الياس ابي عاصي و يدير ها مسعود الخوند, الساعة 6.30 مساء غد الاربعاء في مقر الحركة, دير مار الياس, انطلياس.

Treebanked sentence:
--------------------
    أ أ تُنَظِّمُ الحَرَكَةُ الثَقافِيَّةُ - أَنْطَلْياس نَدْوَةً 0 عُنْوانُ- -ها *T*-1 " لُبْنانُ وَ- -القَرارُ 1373 " 0
    يُشارِكُ فِي- -ها *T*-2 الدَكاتِرَةُ شَفِيق المِصْرِيّ وَ- -عَدْنان السَيِّد حُسَيْن وَ- -إِلْياس أَبِي عاصِي وَ- 0
    -يُدِيرُ- -ها *T*-3 مَسْعُود الخوند , الساعَةَ 6.30 مَساءَ غَدٍ الأَرْبِعاء فِي مَقَرِّ الحَرَكَةِ , دَيْرِ مار إِلْياس
    , أَنْطَلْياس .

Tree:
-----
    (TOP (S (PUNC أ)
            (PUNC أ)
            (VP (IV3FS+IV+IVSUFF_MOOD:I تُنَظِّمُ)
                (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحَرَكَةُ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الثَقافِيَّةُ))
                        (PUNC -)
                        (NP (NOUN_PROP أَنْطَلْياس)))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نَدْوَةً))
                        (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                    (S (NP-SBJ (NOUN+CASE_DEF_NOM عُنْوانُ-)
                                               (NP (NP (POSS_PRON_3FS -ها))
                                                   (NP (-NONE- *T*-1))))
                                       (NP-TTL-PRD (PUNC ")
                                                   (NP (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN+CASE_DEF_NOM -القَرارُ)
                                                       (NOUN_NUM 1373))
                                                   (PUNC "))))
                              (SBAR (WHNP-2 (-NONE- 0))
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشارِكُ)
                                           (PP-CLR (PREP فِي-)
                                                   (NP (NP (PRON_3FS -ها))
                                                       (NP (-NONE- *T*-2))))
                                           (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الدَكاتِرَةُ))
                                                   (NP (NP (NOUN_PROP شَفِيق)
                                                           (DET+NOUN_PROP المِصْرِيّ))
                                                       (CONJ وَ-)
                                                       (NP (NOUN_PROP -عَدْنان)
                                                           (DET+NOUN_PROP السَيِّد)
                                                           (NOUN_PROP حُسَيْن))
                                                       (CONJ وَ-)
                                                       (NP (NOUN_PROP -إِلْياس)
                                                           (NOUN_PROP أَبِي)
                                                           (NOUN_PROP عاصِي)))))))
                              (CONJ وَ-)
                              (SBAR (WHNP-3 (-NONE- 0))
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُدِيرُ-)
                                           (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                   (NP (-NONE- *T*-3)))
                                           (NP-SBJ (NOUN_PROP مَسْعُود)
                                                   (DET+NOUN_PROP الخوند))
                                           (PUNC ,)
                                           (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                                                       (NOUN_NUM 6.30))
                                                   (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                                                           (NP (NP (NOUN+CASE_INDEF_GEN غَدٍ))
                                                               (NP (DET+NOUN الأَرْبِعاء)))))
                                           (PP-LOC (PREP فِي)
                                                   (NP (NP (NOUN+CASE_DEF_GEN مَقَرِّ)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَرَكَةِ)))
                                                       (PUNC ,)
                                                       (NP-LOC (NOUN+CASE_DEF_GEN دَيْرِ)
                                                               (NP (NOUN_PROP مار)
                                                                   (NOUN_PROP إِلْياس)))
                                                       (PUNC ,)
                                                       (NP-LOC (NOUN_PROP أَنْطَلْياس))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   أ
    2   تُنَظِّمُ
           prop:  naZ~am.01
            v          * -> 2:0,  تُنَظِّمُ
            ARG0       * -> 3:2,  الحَرَكَةُ الثَقافِيَّةُ - أَنْطَلْياس
            ARG1       * -> 7:2,  نَدْوَةً 0 عُنْوانُ- -ها *T*-1 " لُبْنانُ وَ- -القَرارُ 1373 " 0 يُشارِكُ فِي- -ها
                                  *T*-2 الدَكاتِرَةُ شَفِيق المِصْرِيّ وَ- -عَدْنان السَيِّد حُسَيْن وَ- -إِلْياس أَبِي
                                  عاصِي وَ- 0 -يُدِيرُ- -ها *T*-3 مَسْعُود الخوند , الساعَةَ 6.30 مَساءَ غَدٍ
                                  الأَرْبِعاء فِي مَقَرِّ الحَرَكَةِ , دَيْرِ مار إِلْياس , أَنْطَلْياس
    3   الحَرَكَةُ
           sense: Harakap-n.3
           coref: IDENT        133   3-6    الحَرَكَةُ الثَقافِيَّةُ - أَنْطَلْياس
           name:  ORG                3-6    الحَرَكَةُ الثَقافِيَّةُ - أَنْطَلْياس
    4   الثَقافِيَّةُ
    5   -
    6   أَنْطَلْياس
    7   نَدْوَةً
        !  coref: IDENT        135   7-17   نَدْوَةً 0 عُنْوانُ- -ها *T*-1 " لُبْنانُ وَ- -القَرارُ 1373 "
    8   0
    9   عُنْوانُ-
    10  -ها
           coref: IDENT        135   10-10  ها
    11  *T*-1
    12  "
    13  لُبْنانُ
           coref: IDENT        66    13-13  لُبْنانُ
           name:  GPE                13-13  لُبْنانُ
    14  وَ-
    15  -القَرارُ
           sense: qarAr-n.1
           name:  LAW                15-16  -القَرارُ 1373
    16  1373
    17  "
    18  0
    19  يُشارِكُ
           prop:  $Arak.02
            v          * -> 19:0, يُشارِكُ
            ARG1       * -> 20:1, فِي- -ها *T*-2
            ARG0       * -> 23:2, الدَكاتِرَةُ شَفِيق المِصْرِيّ وَ- -عَدْنان السَيِّد حُسَيْن وَ- -إِلْياس أَبِي عاصِي
    20  فِي-
    21  -ها
           coref: IDENT        135   21-21  ها
    22  *T*-2
    23  الدَكاتِرَةُ
    24  شَفِيق
           name:  PERSON             24-25  شَفِيق المِصْرِيّ
    25  المِصْرِيّ
    26  وَ-
    27  -عَدْنان
           name:  PERSON             27-29  -عَدْنان السَيِّد حُسَيْن
    28  السَيِّد
    29  حُسَيْن
    30  وَ-
    31  -إِلْياس
           name:  PERSON             31-33  -إِلْياس أَبِي عاصِي
    32  أَبِي
    33  عاصِي
    34  وَ-
    35  0
    36  -يُدِيرُ-
           prop:  OadAr.01
            v          * -> 36:0, -يُدِيرُ-
            ARG1       * -> 37:2, -ها *T*-3
            ARG0       * -> 39:1, مَسْعُود الخوند
            ARGM-TMP   * -> 42:2, الساعَةَ 6.30 مَساءَ غَدٍ الأَرْبِعاء
            ARGM-LOC   * -> 47:1, فِي مَقَرِّ الحَرَكَةِ , دَيْرِ مار إِلْياس , أَنْطَلْياس
    37  -ها
           coref: IDENT        135   37-37  ها
    38  *T*-3
    39  مَسْعُود
           name:  PERSON             39-40  مَسْعُود الخوند
    40  الخوند
    41  ,
    42  الساعَةَ
           sense: sAEap-n.4
    43  6.30
    44  مَساءَ
           name:  TIME               44-44  مَساءَ
    45  غَدٍ
    46  الأَرْبِعاء
           name:  DATE               46-46  الأَرْبِعاء
    47  فِي
    48  مَقَرِّ
    49  الحَرَكَةِ
           sense: Harakap-n.3
           coref: IDENT        133   49-49  الحَرَكَةِ
    50  ,
    51  دَيْرِ
           name:  FAC                51-53  دَيْرِ مار إِلْياس
    52  مار
    53  إِلْياس
    54  ,
    55  أَنْطَلْياس
           name:  GPE                55-55  أَنْطَلْياس
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > دعا المعهد الشرعي الاسلامي الى ندوة عن " الموت الدماغي و زرع الاعضاء بين العلم و الدين ", الساعة 10.00 صباح اليوم في
    مبنى المعهد في بئر حسن, يشارك في ها رئيس الجمعية اللبنانية ل وهب و زراة الاعضاء الدكتور مارون مكرزل و رئيس الجمعية
    اللبنانية ل امراض الدماغ و زراعة الاعضاء الدكتور سعد فرح.

Treebanked sentence:
--------------------
    أ دَعا المَعْهَدُ الشَرْعِيُّ الإِسْلامِيُّ إِلَى نَدْوَةٍ عَن " المَوْتِ الدِماغِيِّ وَ- -زَرْعِ الأَعْضاءِ بَيْنَ
    العِلْمِ وَ- -الدِينِ " , الساعَةَ 10.00 صَباحَ اليَوْمِ فِي مَبْنَى المَعْهَدِ فِي بئر حَسَن , 0 يُشارِكُ فِي- -ها
    *T*-1 رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة الأَعْضاءِ الدُكْتُورُ مارون مكرزل وَ- -رَئِيسُ
    الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -أَمْراضِ الدِماغِ وَ- -زِراعَةِ الأَعْضاءِ الدُكْتُورُ سَعْد فَرَح .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (PV+PVSUFF_SUBJ:3MS دَعا)
                (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَعْهَدُ)
                        (DET+ADJ+CASE_DEF_NOM الشَرْعِيُّ)
                        (DET+ADJ+CASE_DEF_NOM الإِسْلامِيُّ))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN نَدْوَةٍ))
                                (PP (PREP عَن)
                                    (NP (PUNC ")
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN المَوْتِ)
                                                (DET+ADJ+CASE_DEF_GEN الدِماغِيِّ))
                                            (CONJ وَ-)
                                            (NP (NOUN+CASE_DEF_GEN -زَرْعِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الأَعْضاءِ))))
                                        (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                (NP (DET+NOUN+CASE_DEF_GEN العِلْمِ)
                                                    (CONJ وَ-)
                                                    (DET+NOUN+CASE_DEF_GEN -الدِينِ)))
                                        (PUNC ")))
                                (PUNC ,)
                                (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                                            (NOUN_NUM 10.00))
                                        (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                                                (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ))))
                                (PP-LOC (PREP فِي)
                                        (NP (NP (NOUN مَبْنَى)
                                                (NP (DET+NOUN+CASE_DEF_GEN المَعْهَدِ)))
                                            (PP-LOC (PREP فِي)
                                                    (NP (NOUN_PROP بئر)
                                                        (NOUN_PROP حَسَن))))))
                            (PUNC ,)
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشارِكُ)
                                         (PP (PREP فِي-)
                                             (NP (NP (PRON_3FS -ها))
                                                 (NP (-NONE- *T*-1))))
                                         (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                                             (PP (PREP لِ-)
                                                                 (NP (NOUN -وهب)
                                                                     (CONJ وَ-)
                                                                     (NOUN -زراة)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَعْضاءِ))))))
                                                     (NP (DET+NOUN+CASE_DEF_NOM الدُكْتُورُ)
                                                         (NOUN_PROP مارون)
                                                         (NOUN_PROP مكرزل)))
                                                 (CONJ وَ-)
                                                 (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                                             (PP (PREP لِ-)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN -أَمْراضِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الدِماغِ)))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زِراعَةِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الأَعْضاءِ)))))))
                                                     (NP (DET+NOUN+CASE_DEF_NOM الدُكْتُورُ)
                                                         (NOUN_PROP سَعْد)
                                                         (NOUN_PROP فَرَح))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   دَعا
           sense: daEA-u-v.4
           prop:  daEA-u.01
            v          * -> 1:0,  دَعا
            ARG0       * -> 2:1,  المَعْهَدُ الشَرْعِيُّ الإِسْلامِيُّ
            ARG1       * -> 5:1,  إِلَى نَدْوَةٍ عَن " المَوْتِ الدِماغِيِّ وَ- -زَرْعِ الأَعْضاءِ بَيْنَ العِلْمِ وَ-
                                  -الدِينِ " , الساعَةَ 10.00 صَباحَ اليَوْمِ فِي مَبْنَى المَعْهَدِ فِي بئر حَسَن , 0
                                  يُشارِكُ فِي- -ها *T*-1 رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة
                                  الأَعْضاءِ الدُكْتُورُ مارون مكرزل وَ- -رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ-
                                  -أَمْراضِ الدِماغِ وَ- -زِراعَةِ الأَعْضاءِ الدُكْتُورُ سَعْد فَرَح
    2   المَعْهَدُ
           coref: IDENT        159   2-4    المَعْهَدُ الشَرْعِيُّ الإِسْلامِيُّ
           name:  ORG                2-4    المَعْهَدُ الشَرْعِيُّ الإِسْلامِيُّ
    3   الشَرْعِيُّ
    4   الإِسْلامِيُّ
    5   إِلَى
    6   نَدْوَةٍ
        !  coref: IDENT        160   6-18   نَدْوَةٍ عَن " المَوْتِ الدِماغِيِّ وَ- -زَرْعِ الأَعْضاءِ بَيْنَ العِلْمِ
                                            وَ- -الدِينِ "
    7   عَن
    8   "
    9   المَوْتِ
    10  الدِماغِيِّ
    11  وَ-
    12  -زَرْعِ
    13  الأَعْضاءِ
           sense: EuDow-n.2
    14  بَيْنَ
    15  العِلْمِ
    16  وَ-
    17  -الدِينِ
    18  "
    19  ,
    20  الساعَةَ
           sense: sAEap-n.4
    21  10.00
        !  name:  TIME               21-23  10.00 صَباحَ اليَوْمِ
    22  صَباحَ
    23  اليَوْمِ
           sense: yawom-n.2
    24  فِي
    25  مَبْنَى
    26  المَعْهَدِ
           coref: IDENT        159   26-26  المَعْهَدِ
    27  فِي
    28  بئر
           name:  GPE                28-29  بئر حَسَن
    29  حَسَن
    30  ,
    31  0
    32  يُشارِكُ
           prop:  $Arak.02
            v          * -> 32:0, يُشارِكُ
            ARG1       * -> 33:1, فِي- -ها *T*-1
            ARG0       * -> 36:3, رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة الأَعْضاءِ الدُكْتُورُ مارون
                                  مكرزل وَ- -رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -أَمْراضِ الدِماغِ وَ- -زِراعَةِ
                                  الأَعْضاءِ الدُكْتُورُ سَعْد فَرَح
    33  فِي-
    34  -ها
           coref: IDENT        160   34-34  ها
    35  *T*-1
    36  رَئِيسُ
           coref: APPOS ATTRIB 181   36-43  رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة الأَعْضاءِ
    37  الجَمْعِيَّةِ
           name:  ORG                37-43  الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة الأَعْضاءِ
    38  اللُبْنانِيَّةِ
    39  لِ-
    40  -وهب
    41  وَ-
    42  -زراة
    43  الأَعْضاءِ
           sense: EuDow-n.2
    44  الدُكْتُورُ
           coref: APPOS HEAD   181   44-46  الدُكْتُورُ مارون مكرزل
    45  مارون
        !  name:  PERSON             45-46  مارون مكرزل
    46  مكرزل
    47  وَ-
    48  -رَئِيسُ
           coref: APPOS ATTRIB 190   48-56  -رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -أَمْراضِ الدِماغِ وَ-
                                            -زِراعَةِ الأَعْضاءِ
    49  الجَمْعِيَّةِ
           name:  ORG                49-56  الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -أَمْراضِ الدِماغِ وَ- -زِراعَةِ
                                            الأَعْضاءِ
    50  اللُبْنانِيَّةِ
    51  لِ-
    52  -أَمْراضِ
    53  الدِماغِ
    54  وَ-
    55  -زِراعَةِ
    56  الأَعْضاءِ
           sense: EuDow-n.2
    57  الدُكْتُورُ
           coref: APPOS HEAD   190   57-59  الدُكْتُورُ سَعْد فَرَح
    58  سَعْد
        !  name:  PERSON             58-59  سَعْد فَرَح
    59  فَرَح
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > في اطار تصديها ل مشكلة الادمان عند الشباب, تطلق جمعية بيروت ل لتنمية الاجتماعية-منسقية المرأة حملة تحت عنوان "
    الادمان, الوقاية و الاكتشاف المبكر و المعالجة ", تستهل ها ب ندوة موسعة ب رعاية النائبة بهية الحريري تعقد من الساعة 8.30
    صباحاً حتى الساعة 2.00 بعد ظهر السبت 26 كانون الثاني في المركز الرئيسي ل لجمعية في فردان, تلي ها سلسلة ندوات توعية ل
    لشباب و الشابات في عدد من مدارس بيروت تحدد مواعيد ها لاحقاً.

Treebanked sentence:
--------------------
    أ فِي إِطارِ تصديها لِ- -مُشْكِلَةِ الإِدْمانِ عِنْدَ الشَبابِ , تُطْلِقُ جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ
    ال{ِجْتِماعِيَّةِ - منسقية المَرْأَةِ حَمْلَةً تَحْتَ عُنْوانِ " الإِدْمانُ , الوِقايَةُ وَ- -ال{ِكْتِشافُ المُبَكِّرُ
    وَ- -المُعالَجَةُ " , 0 تَسْتَهِلُّ- * -ها *T*-1 بِ- -نَدْوَةٍ مُوَسَّعَةٍ بِ- -رِعايَةِ النائِبَةِ بهيه الحَرِيرِيّ 0
    تُعْقَدُ *T*-3 *-3 مِن الساعَةِ 8.30 صَباحاً حَتَّى الساعَةِ 2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون الثانِي فِي
    المَرْكَزِ الرَئِيسِيِّ لِ- -الجَمْعِيَّةِ فِي فردان , 0 تَلِي- -ها *T*-4 سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ- -الشَبابِ
    وَ- -الشابّاتِ فِي عَدَدٍ مِن مَدارِسِ بَيْرُوتَ 0 تُحَدَّدُ مَواعِيدُ- -ها *T*-5 *-2 لاحِقاً .

Tree:
-----
    (TOP (S (PUNC أ)
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN إِطارِ)
                    (NP (NP (NOUN تصديها))
                        (PP (PREP لِ-)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُشْكِلَةِ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN الإِدْمانِ))
                                    (NP (NOUN+CASE_DEF_ACC عِنْدَ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الشَبابِ)))))))))
            (PUNC ,)
            (VP (IV3FS+IV+IVSUFF_MOOD:I تُطْلِقُ)
                (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جَمْعِيَّةُ)
                                (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)))
                            (PP (PREP لِ-)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَنْمِيَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ))))
                        (PUNC -)
                        (NP (NOUN منسقية)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَرْأَةِ))))
                (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC حَمْلَةً))
                            (NP-ADV (NOUN+CASE_DEF_ACC تَحْتَ)
                                    (NP (NOUN+CASE_DEF_GEN عُنْوانِ)
                                        (NP (PUNC ")
                                            (NP (DET+NOUN+CASE_DEF_NOM الإِدْمانُ))
                                            (PUNC ,)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوِقايَةُ))
                                            (CONJ وَ-)
                                            (NP (DET+NOUN+CASE_DEF_NOM -ال{ِكْتِشافُ)
                                                (DET+ADJ+CASE_DEF_NOM المُبَكِّرُ))
                                            (CONJ وَ-)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المُعالَجَةُ))
                                            (PUNC ")))))
                        (PUNC ,)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَهِلُّ-)
                                     (NP-SBJ (-NONE- *))
                                     (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-1)))
                                     (PP-CLR (PREP بِ-)
                                             (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -نَدْوَةٍ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُوَسَّعَةٍ))
                                                     (PP (PREP بِ-)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِعايَةِ)
                                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النائِبَةِ))
                                                                 (NP (NOUN_PROP بهيه)
                                                                     (DET+NOUN_PROP الحَرِيرِيّ))))))
                                                 (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                                             (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُعْقَدُ)
                                                                    (NP-SBJ (-NONE- *T*-3))
                                                                    (NP-OBJ (-NONE- *-3))
                                                                    (PP-TMP (PP (PREP مِن)
                                                                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    الساعَةِ)
                                                                                        (NOUN_NUM 8.30))
                                                                                    (NP-TMP (NOUN+CASE_INDEF_ACC صَباحاً))))
                                                                            (PP (PREP حَتَّى)
                                                                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    الساعَةِ)
                                                                                        (NOUN_NUM 2.00))
                                                                                    (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                                            (NP (NOUN+CASE_DEF_GEN ظُهْرِ)
                                                                                                (NP (NP
    (DET+NOUN+CASE_DEF_GEN السَبْتِ))
                                                                                                    (NP-TMP (NOUN_NUM 26)
                                                                                                            (NP (NOUN_PROP
    كانُون)
                                                                                                               
    (DET+NOUN_PROP الثانِي)))))))))
                                                                    (PP-LOC (PREP فِي)
                                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN المَرْكَزِ)
                                                                                    (DET+ADJ+CASE_DEF_GEN الرَئِيسِيِّ))
                                                                                (PP (PREP لِ-)
                                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    -الجَمْعِيَّةِ)))
                                                                                (PP-LOC (PREP فِي)
                                                                                        (NP (NOUN_PROP فردان))))))))
                                                       (PUNC ,)
                                                       (SBAR (WHNP-4 (-NONE- 0))
                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَلِي-)
                                                                    (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                            (NP (-NONE- *T*-4)))
                                                                    (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
    سِلْسِلَةُ)
                                                                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
    نَدَواتِ)
                                                                                        (NP (NP
    (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَوْعِيَةٍ))
                                                                                            (PP (PREP لِ-)
                                                                                                (NP (DET+NOUN+CASE_DEF_GEN
    -الشَبابِ)
                                                                                                    (CONJ وَ-)
                                                                                                   
    (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الشابّاتِ))))))
                                                                                (PP-LOC (PREP فِي)
                                                                                        (NP (NP (NOUN+CASE_INDEF_GEN
    عَدَدٍ))
                                                                                            (PP (PREP مِن)
                                                                                                (NP (NOUN+CASE_DEF_GEN
    مَدارِسِ)
                                                                                                    (NP
    (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)))))))
                                                                            (SBAR (WHNP-5 (-NONE- 0))
                                                                                  (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I
    تُحَدَّدُ)
                                                                                         (NP-SBJ-2 (NOUN+CASE_DEF_NOM
    مَواعِيدُ-)
                                                                                                   (NP (NP (POSS_PRON_3FS
    -ها))
                                                                                                       (NP (-NONE- *T*-5))))
                                                                                         (NP-OBJ (-NONE- *-2))
                                                                                         (NP-TMP (NOUN+CASE_INDEF_ACC
    لاحِقاً)))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   فِي
    2   إِطارِ
    3   تصديها
           coref: IDENT        196   3-3    ها
    4   لِ-
    5   -مُشْكِلَةِ
    6   الإِدْمانِ
    7   عِنْدَ
    8   الشَبابِ
    9   ,
    10  تُطْلِقُ
           prop:  OaTolaq.03
            v          * -> 10:0, تُطْلِقُ
            ARG0       * -> 11:3, جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ - منسقية المَرْأَةِ
                       * -> 35:0, *
            ARG1       * -> 19:3, حَمْلَةً تَحْتَ عُنْوانِ " الإِدْمانُ , الوِقايَةُ وَ- -ال{ِكْتِشافُ المُبَكِّرُ وَ-
                                  -المُعالَجَةُ " , 0 تَسْتَهِلُّ- * -ها *T*-1 بِ- -نَدْوَةٍ مُوَسَّعَةٍ بِ- -رِعايَةِ
                                  النائِبَةِ بهيه الحَرِيرِيّ 0 تُعْقَدُ *T*-3 *-3 مِن الساعَةِ 8.30 صَباحاً حَتَّى
                                  الساعَةِ 2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون الثانِي فِي المَرْكَزِ الرَئِيسِيِّ لِ-
                                  -الجَمْعِيَّةِ فِي فردان , 0 تَلِي- -ها *T*-4 سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ-
                                  -الشَبابِ وَ- -الشابّاتِ فِي عَدَدٍ مِن مَدارِسِ بَيْرُوتَ 0 تُحَدَّدُ مَواعِيدُ- -ها
                                  *T*-5 *-2 لاحِقاً
    11  جَمْعِيَّةُ
           coref: IDENT        196   11-18  جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ - منسقية
                                            المَرْأَةِ
           name:  ORG                11-18  جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ - منسقية
                                            المَرْأَةِ
    12  بَيْرُوتَ
           coref: IDENT        6     12-12  بَيْرُوتَ
    13  لِ-
    14  -التَنْمِيَةِ
    15  ال{ِجْتِماعِيَّةِ
    16  -
    17  منسقية
    18  المَرْأَةِ
    19  حَمْلَةً
           coref: IDENT        202   19-31  حَمْلَةً تَحْتَ عُنْوانِ " الإِدْمانُ , الوِقايَةُ وَ- -ال{ِكْتِشافُ
                                            المُبَكِّرُ وَ- -المُعالَجَةُ "
    20  تَحْتَ
    21  عُنْوانِ
    22  "
    23  الإِدْمانُ
    24  ,
    25  الوِقايَةُ
    26  وَ-
    27  -ال{ِكْتِشافُ
    28  المُبَكِّرُ
    29  وَ-
    30  -المُعالَجَةُ
    31  "
    32  ,
    33  0
    34  تَسْتَهِلُّ-
           prop:  {isotahal~.01
            v          * -> 34:0, تَسْتَهِلُّ-
            ARG0       * -> 11:3, جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ - منسقية المَرْأَةِ
                       * -> 35:0, *
            ARG1       * -> 36:2, -ها *T*-1
            ARG2       * -> 38:1, بِ- -نَدْوَةٍ مُوَسَّعَةٍ بِ- -رِعايَةِ النائِبَةِ بهيه الحَرِيرِيّ 0 تُعْقَدُ *T*-3
                                  *-3 مِن الساعَةِ 8.30 صَباحاً حَتَّى الساعَةِ 2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون
                                  الثانِي فِي المَرْكَزِ الرَئِيسِيِّ لِ- -الجَمْعِيَّةِ فِي فردان , 0 تَلِي- -ها *T*-4
                                  سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ- -الشَبابِ وَ- -الشابّاتِ فِي عَدَدٍ مِن مَدارِسِ
                                  بَيْرُوتَ 0 تُحَدَّدُ مَواعِيدُ- -ها *T*-5 *-2 لاحِقاً
    35  *
    36  -ها
           coref: IDENT        202   36-37  ها *T*
    37  *T*-1
    38  بِ-
    39  -نَدْوَةٍ
    40  مُوَسَّعَةٍ
    41  بِ-
    42  -رِعايَةِ
    43  النائِبَةِ
           sense: nA}ib-n.1
        !  coref: IDENT        210   43-71  النائِبَةِ بهيه الحَرِيرِيّ 0 تُعْقَدُ *T*-3 *-3 مِن الساعَةِ 8.30 صَباحاً
                                            حَتَّى الساعَةِ 2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون الثانِي فِي
                                            المَرْكَزِ الرَئِيسِيِّ لِ- -الجَمْعِيَّةِ فِي فردان , 0
    44  بهيه
           name:  PERSON             44-45  بهيه الحَرِيرِيّ
    45  الحَرِيرِيّ
    46  0
    47  تُعْقَدُ
           sense: Eaqad-i-v.1
           prop:  Eaqad-i.01
            v          * -> 47:0, تُعْقَدُ
            ARG1       * -> 39:1, -نَدْوَةٍ مُوَسَّعَةٍ
                       * -> 46:0, 0
                       * -> 49:0, *-3 -> 46:0, 0
            ARGM-TMP   * -> 50:2, مِن الساعَةِ 8.30 صَباحاً حَتَّى الساعَةِ 2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون
                                  الثانِي
            ARGM-LOC   * -> 63:1, فِي المَرْكَزِ الرَئِيسِيِّ لِ- -الجَمْعِيَّةِ فِي فردان
    48  *T*-3
    49  *-3
    50  مِن
    51  الساعَةِ
           sense: sAEap-n.4
    52  8.30
        !  name:  TIME               52-53  8.30 صَباحاً
    53  صَباحاً
    54  حَتَّى
    55  الساعَةِ
           sense: sAEap-n.4
    56  2.00
        !  name:  TIME               56-59  2.00 بَعْدَ ظُهْرِ السَبْتِ
    57  بَعْدَ
    58  ظُهْرِ
    59  السَبْتِ
    60  26
           name:  DATE               60-62  26 كانُون الثانِي
    61  كانُون
    62  الثانِي
    63  فِي
    64  المَرْكَزِ
    65  الرَئِيسِيِّ
    66  لِ-
    67  -الجَمْعِيَّةِ
           coref: IDENT        196   67-67  -الجَمْعِيَّةِ
    68  فِي
    69  فردان
           name:  GPE                69-69  فردان
    70  ,
    71  0
    72  تَلِي-
           prop:  waliy-i.01
            v          * -> 72:0, تَلِي-
            ARG2       * -> 73:2, -ها *T*-4
            ARG1       * -> 75:3, سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ- -الشَبابِ وَ- -الشابّاتِ فِي عَدَدٍ مِن مَدارِسِ
                                  بَيْرُوتَ 0 تُحَدَّدُ مَواعِيدُ- -ها *T*-5 *-2 لاحِقاً
    73  -ها
           coref: IDENT        210   73-73  ها
    74  *T*-4
    75  سِلْسِلَةُ
           coref: IDENT        226   75-81  سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ- -الشَبابِ وَ- -الشابّاتِ
    76  نَدَواتِ
    77  تَوْعِيَةٍ
    78  لِ-
    79  -الشَبابِ
    80  وَ-
    81  -الشابّاتِ
    82  فِي
    83  عَدَدٍ
           sense: Eadad-n.1
    84  مِن
    85  مَدارِسِ
    86  بَيْرُوتَ
           coref: IDENT        6     86-86  بَيْرُوتَ
           name:  GPE                86-86  بَيْرُوتَ
    87  0
    88  تُحَدَّدُ
           prop:  Had~ad.01
            v          * -> 88:0, تُحَدَّدُ
            ARG1       * -> 89:1, مَواعِيدُ- -ها *T*-5
            ARGM-TMP   * -> 93:1, لاحِقاً
    89  مَواعِيدُ-
    90  -ها
           coref: IDENT        226   90-90  ها
    91  *T*-5
    92  *-2
    93  لاحِقاً
    94  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > انتخبت الهيئة الادارية الجديدة ل نادي روتاري-صيدا من عزت بعاصيري رئيساً و بسام القطب نائبا ل لرئيس و رياض شمس رئيساً
    منتخباً و مصطفى البربير اميناً ل لسر و بدر غزاوي امين سر منتخباً و علي بحسون اميناً ل لصندوق و فرنسواز جوهري ضابط نظام و
    ادال نمور و سليم بعاصيري مستشارين.

Treebanked sentence:
--------------------
    أ {ِنْتَخَبَت الهَيْئَةُ الإِدارِيَّةُ الجَدِيدَةُ لِ- -نادِي روتاري - صَيْدا مِن عِزَّت بَعاصِيرِيّ رَئِيساً وَ-
    -بَسّام القطب نائِباً لِ- -الرَئِيسِ وَ- -رِياض شَمْس رَئِيساً مُنْتَخَباً وَ- -مُصْطَفَى البربير أَمِيناً لِ- -السِرِّ
    وَ- -بَدْر غَزّاوِيّ أَمِينَ سِرٍّ مُنْتَخَباً وَ- -عَلِيّ بحسون أَمِيناً لِ- -الصُنْدُوقِ وَ- -فرَنْسُواز جَوْهَرِيّ
    ضابِطَ نِظامٍ وَ- -ادال نُمُور وَ- -سَلِيم بَعاصِيرِيّ مُسْتَشارَيْنِ .

Tree:
-----
    (TOP (S (PUNC أ)
            (VP (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَخَبَت)
                    (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الهَيْئَةُ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِدارِيَّةُ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَدِيدَةُ))
                            (PP (PREP لِ-)
                                (NP (NOUN -نادِي)
                                    (NP (NOUN_PROP روتاري)
                                        (PUNC -)
                                        (NOUN_PROP صَيْدا)))))
                    (PP (PREP مِن)
                        (NP-1 (NOUN_PROP عِزَّت)
                              (NOUN_PROP بَعاصِيرِيّ)))
                    (NP-OBJ-2 (NOUN+CASE_INDEF_ACC رَئِيساً)))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -بَسّام)
                          (DET+NOUN_PROP القطب))
                    (NP-OBJ=2 (NP (NOUN+CASE_INDEF_ACC نائِباً))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)))))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -رِياض)
                          (NOUN_PROP شَمْس))
                    (NP-OBJ=2 (NOUN+CASE_INDEF_ACC رَئِيساً)
                              (ADJ+CASE_INDEF_ACC مُنْتَخَباً)))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -مُصْطَفَى)
                          (DET+NOUN_PROP البربير))
                    (NP-OBJ=2 (NP (NOUN+CASE_INDEF_ACC أَمِيناً))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -السِرِّ)))))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -بَدْر)
                          (NOUN_PROP غَزّاوِيّ))
                    (NP-OBJ=2 (NP (NOUN+CASE_DEF_ACC أَمِينَ)
                                  (NP (NOUN+CASE_INDEF_GEN سِرٍّ)))
                              (ADJP (ADJ+CASE_INDEF_ACC مُنْتَخَباً))))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -عَلِيّ)
                          (NOUN_PROP بحسون))
                    (NP-OBJ=2 (NP (NOUN+CASE_INDEF_ACC أَمِيناً))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الصُنْدُوقِ)))))
                (CONJ وَ-)
                (VP (NP=1 (NOUN_PROP -فرَنْسُواز)
                          (NOUN_PROP جَوْهَرِيّ))
                    (NP-OBJ=2 (NOUN+CASE_DEF_ACC ضابِطَ)
                              (NP (NOUN+CASE_INDEF_GEN نِظامٍ))))
                (CONJ وَ-)
                (VP (NP=1 (NP (NOUN_PROP -ادال)
                              (NOUN_PROP نُمُور))
                          (CONJ وَ-)
                          (NP (NOUN_PROP -سَلِيم)
                              (NOUN_PROP بَعاصِيرِيّ)))
                    (NP-OBJ=2 (NOUN+NSUFF_MASC_DU_ACC مُسْتَشارَيْنِ))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   {ِنْتَخَبَت
           prop:  {inotaxab.01
            v          * -> 1:0,  {ِنْتَخَبَت
            ARG0       * -> 2:2,  الهَيْئَةُ الإِدارِيَّةُ الجَدِيدَةُ لِ- -نادِي روتاري - صَيْدا
            ARG1       * -> 13:1, رَئِيساً
    2   الهَيْئَةُ
           sense: hayo}ap-n.1
    3   الإِدارِيَّةُ
    4   الجَدِيدَةُ
    5   لِ-
    6   -نادِي
        !  name:  ORG                6-7    -نادِي روتاري
    7   روتاري
    8   -
    9   صَيْدا
           name:  GPE                9-9    صَيْدا
    10  مِن
    11  عِزَّت
           coref: APPOS HEAD   241   11-12  عِزَّت بَعاصِيرِيّ
           name:  PERSON             11-12  عِزَّت بَعاصِيرِيّ
    12  بَعاصِيرِيّ
    13  رَئِيساً
           coref: APPOS ATTRIB 241   13-13  رَئِيساً
    14  وَ-
    15  -بَسّام
           coref: APPOS HEAD   243   15-16  -بَسّام القطب
           name:  PERSON             15-16  -بَسّام القطب
    16  القطب
    17  نائِباً
           sense: nA}ib-n.1
           coref: APPOS ATTRIB 243   17-19  نائِباً لِ- -الرَئِيسِ
    18  لِ-
    19  -الرَئِيسِ
    20  وَ-
    21  -رِياض
           coref: APPOS HEAD   246   21-22  -رِياض شَمْس
           name:  PERSON             21-22  -رِياض شَمْس
    22  شَمْس
    23  رَئِيساً
           coref: APPOS ATTRIB 246   23-24  رَئِيساً مُنْتَخَباً
    24  مُنْتَخَباً
    25  وَ-
    26  -مُصْطَفَى
           coref: APPOS HEAD   248   26-27  -مُصْطَفَى البربير
           name:  PERSON             26-27  -مُصْطَفَى البربير
    27  البربير
    28  أَمِيناً
           coref: APPOS ATTRIB 248   28-30  أَمِيناً لِ- -السِرِّ
    29  لِ-
    30  -السِرِّ
    31  وَ-
    32  -بَدْر
           coref: APPOS HEAD   251   32-33  -بَدْر غَزّاوِيّ
           name:  PERSON             32-33  -بَدْر غَزّاوِيّ
    33  غَزّاوِيّ
    34  أَمِينَ
           coref: APPOS ATTRIB 251   34-36  أَمِينَ سِرٍّ مُنْتَخَباً
    35  سِرٍّ
    36  مُنْتَخَباً
    37  وَ-
    38  -عَلِيّ
           coref: APPOS HEAD   254   38-39  -عَلِيّ بحسون
           name:  PERSON             38-39  -عَلِيّ بحسون
    39  بحسون
    40  أَمِيناً
           coref: APPOS ATTRIB 254   40-42  أَمِيناً لِ- -الصُنْدُوقِ
    41  لِ-
    42  -الصُنْدُوقِ
    43  وَ-
    44  -فرَنْسُواز
           coref: APPOS HEAD   257   44-45  -فرَنْسُواز جَوْهَرِيّ
           name:  PERSON             44-45  -فرَنْسُواز جَوْهَرِيّ
    45  جَوْهَرِيّ
    46  ضابِطَ
           coref: APPOS ATTRIB 257   46-47  ضابِطَ نِظامٍ
    47  نِظامٍ
           sense: niZAm-n.3
    48  وَ-
    49  -ادال
           coref: APPOS HEAD   263   49-53  -ادال نُمُور وَ- -سَلِيم بَعاصِيرِيّ
           name:  PERSON             49-50  -ادال نُمُور
    50  نُمُور
    51  وَ-
    52  -سَلِيم
           name:  PERSON             52-53  -سَلِيم بَعاصِيرِيّ
    53  بَعاصِيرِيّ
    54  مُسْتَشارَيْنِ
           coref: APPOS ATTRIB 263   54-54  مُسْتَشارَيْنِ
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    > في اطار برنامج دعم المؤسسات الاهلية, مولت " شركة سيليس-فرانس تلكوم " 65 في المئة من مشروع مصنع صغير ل لحلوى و
    المأكولات تقدمت ب ه جمعية فيستا في طرابلس ب هدف تطوير برنامج التأهيل المهني ل لاولاد ذوي الحاجات الخاصة على المستوى
    الذهني.

Treebanked sentence:
--------------------
    أ فِي إِطارِ بَرْنامَجِ دَعْمِ المُؤَسَّساتِ الأَهْلِيَّةِ , مَوَّلَت " شَرِكَةُ سيليس - فرانْس تلكوم " 65 فِي المِئَةِ
    مِن مَشْرُوعِ مَصْنَعٍ صَغِيرٍ لِ- -الحَلْوَى وَ- -المَأْكُولاتِ 0 تَقَدَّمَت بِ- -هِ *T*-1 جَمْعِيَّةُ فيستا فِي
    طَرابُلُسَ بِ- -هَدَفِ تَطْوِيرِ بَرْنامَجِ التَأْهِيلِ المِهْنِيّ لِ- -الأَوْلادِ ذَوِي الحاجاتِ الخاصَّةِ عَلَى
    المُسْتَوَى الذِهْنِيِّ .

Tree:
-----
    (TOP (S (PUNC أ)
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN إِطارِ)
                    (NP (NOUN+CASE_DEF_GEN بَرْنامَجِ)
                        (NP (NOUN+CASE_DEF_GEN دَعْمِ)
                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُؤَسَّساتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَهْلِيَّةِ))))))
            (PUNC ,)
            (VP (PV+PVSUFF_SUBJ:3FS مَوَّلَت)
                (NP-SBJ (PUNC ")
                        (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شَرِكَةُ)
                        (NP (NP (NOUN_PROP سيليس))
                            (PUNC -)
                            (NP (NOUN_PROP فرانْس)
                                (NOUN_PROP تلكوم)))
                        (PUNC "))
                (NP-OBJ (NP (NP (NOUN_NUM 65))
                            (PP (PREP فِي)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ))))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                (NP (NP (NP (NOUN+CASE_INDEF_GEN مَصْنَعٍ)
                                            (ADJ+CASE_INDEF_GEN صَغِيرٍ))
                                        (PP (PREP لِ-)
                                            (NP (DET+NOUN -الحَلْوَى)
                                                (CONJ وَ-)
                                                (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المَأْكُولاتِ))))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (VP (PV+PVSUFF_SUBJ:3FS تَقَدَّمَت)
                                                 (PP-CLR (PREP بِ-)
                                                         (NP (NP (PRON_3MS -هِ))
                                                             (NP (-NONE- *T*-1))))
                                                 (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جَمْعِيَّةُ)
                                                             (NP (NOUN_PROP فيستا)))
                                                         (PP-LOC (PREP فِي)
                                                                 (NP (NOUN_PROP+CASE_INDEF_GEN طَرابُلُسَ))))
                                                 (PP-PRP (PREP بِ-)
                                                         (NP (NOUN+CASE_DEF_GEN -هَدَفِ)
                                                             (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                                                                 (NP (NOUN+CASE_DEF_GEN بَرْنامَجِ)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَأْهِيلِ)
                                                                             (DET+ADJ المِهْنِيّ))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَوْلادِ))
                                                                                 (NP (NOUN ذَوِي)
                                                                                     (NP (NP
    (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحاجاتِ)
                                                                                            
    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخاصَّةِ))
                                                                                         (PP (PREP عَلَى)
                                                                                             (NP (DET+NOUN المُسْتَوَى)
                                                                                                 (DET+ADJ+CASE_DEF_GEN
    الذِهْنِيِّ))))))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   أ
    1   فِي
    2   إِطارِ
    3   بَرْنامَجِ
           sense: baronAmaj-n.5
    4   دَعْمِ
    5   المُؤَسَّساتِ
    6   الأَهْلِيَّةِ
    7   ,
    8   مَوَّلَت
           prop:  maw~al.01
            v          * -> 8:0,  مَوَّلَت
            ARG0       * -> 9:1,  " شَرِكَةُ سيليس - فرانْس تلكوم "
            ARG1       * -> 16:3, 65 فِي المِئَةِ مِن مَشْرُوعِ مَصْنَعٍ صَغِيرٍ لِ- -الحَلْوَى وَ- -المَأْكُولاتِ 0
                                  تَقَدَّمَت بِ- -هِ *T*-1 جَمْعِيَّةُ فيستا فِي طَرابُلُسَ بِ- -هَدَفِ تَطْوِيرِ
                                  بَرْنامَجِ التَأْهِيلِ المِهْنِيّ لِ- -الأَوْلادِ ذَوِي الحاجاتِ الخاصَّةِ عَلَى
                                  المُسْتَوَى الذِهْنِيِّ
    9   "
           name:  ORG                9-15   " شَرِكَةُ سيليس - فرانْس تلكوم "
    10  شَرِكَةُ
    11  سيليس
    12  -
    13  فرانْس
    14  تلكوم
    15  "
    16  65
           name:  PERCENT            16-18  65 فِي المِئَةِ
    17  فِي
    18  المِئَةِ
    19  مِن
    20  مَشْرُوعِ
           coref: IDENT        274   20-49  مَشْرُوعِ مَصْنَعٍ صَغِيرٍ لِ- -الحَلْوَى وَ- -المَأْكُولاتِ 0 تَقَدَّمَت
                                            بِ- -هِ *T*-1 جَمْعِيَّةُ فيستا فِي طَرابُلُسَ بِ- -هَدَفِ تَطْوِيرِ
                                            بَرْنامَجِ التَأْهِيلِ المِهْنِيّ لِ- -الأَوْلادِ ذَوِي الحاجاتِ الخاصَّةِ
                                            عَلَى المُسْتَوَى الذِهْنِيِّ
    21  مَصْنَعٍ
    22  صَغِيرٍ
    23  لِ-
    24  -الحَلْوَى
    25  وَ-
    26  -المَأْكُولاتِ
    27  0
    28  تَقَدَّمَت
           sense: taqad~am-v.2
           prop:  taqad~am.02
            v          * -> 28:0, تَقَدَّمَت
            ARG1       * -> 29:1, بِ- -هِ *T*-1
            ARG0       * -> 32:2, جَمْعِيَّةُ فيستا فِي طَرابُلُسَ
            ARGM-PRP   * -> 36:1, بِ- -هَدَفِ تَطْوِيرِ بَرْنامَجِ التَأْهِيلِ المِهْنِيّ لِ- -الأَوْلادِ ذَوِي الحاجاتِ
                                  الخاصَّةِ عَلَى المُسْتَوَى الذِهْنِيِّ
    29  بِ-
    30  -هِ
           coref: IDENT        274   30-31  -هِ *T*-1
    31  *T*-1
    32  جَمْعِيَّةُ
           name:  ORG                32-33  جَمْعِيَّةُ فيستا
    33  فيستا
    34  فِي
    35  طَرابُلُسَ
           name:  GPE                35-35  طَرابُلُسَ
    36  بِ-
    37  -هَدَفِ
           sense: hadaf-n.2
    38  تَطْوِيرِ
    39  بَرْنامَجِ
           sense: baronAmaj-n.5
    40  التَأْهِيلِ
    41  المِهْنِيّ
    42  لِ-
    43  -الأَوْلادِ
    44  ذَوِي
    45  الحاجاتِ
           sense: HAjap-n.1
    46  الخاصَّةِ
    47  عَلَى
    48  المُسْتَوَى
    49  الذِهْنِيِّ
    50  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 3 (IDENT)
               1.7-12     جَمْعِيَّةِ خِرِّيجِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
               1.40-40    الجَمْعِيَّةِ

    Chain 5 (IDENT)
               1.9-12     الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
               5.5-8      الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
               6.5-6      الجامِعَةِ الأَمِيرْكِيَّةِ
               6.51-51    الجامِعَةِ

    Chain 6 (IDENT)
               1.12-12    بَيْرُوتَ
               5.8-8      بَيْرُوتَ
               6.8-8      بَيْرُوتَ
               9.12-12    بَيْرُوتَ
               9.86-86    بَيْرُوتَ

    Chain 7 (IDENT)
               1.15-16    يُوسِف الأَشْقَر
               1.20-20    ه

    Chain 34 (IDENT)
               2.19-29    مَبْنَى لِ- -كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ - الطَرِيقِ
                          الجَدِيدَةِ
               3.33-42    مَبْنَى كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ - الطَرِيقِ الجَدِيدَةِ

    Chain 35 (IDENT)
               2.21-23    -كُلِّيَّةِ الإِمامِ الاوزاعي
               3.34-39    كُلِّيَّةِ الإِمامِ الاوزاعي لِ- -الدِراساتِ الإِسْلامِيَّةِ

    Chain 40 (IDENT)
               3.11-11    ها
               3.7-25     رِسالَةَ ماجِسْتِير 0 عُنْوانُ- -ها *T*-1 " الجَوامِعُ العَقَدِيَّةُ بَيْنَ اليَهُودِ وَ-
                          -النَصارَى وَ- -مَوْقِفُ الإِسْلامِ مِن- -ها "

    Chain 44 (IDENT)
               3.14-19    الجَوامِعُ العَقَدِيَّةُ بَيْنَ اليَهُودِ وَ- -النَصارَى
               3.24-24    ها

    Chain 63 (IDENT)
               4.10-10    إِيرانَ
               4.24-24    إِيرانَ

    Chain 66 (IDENT)
               4.18-18    لُبْنانَ
               7.13-13    لُبْنانُ

    Chain 70 (IDENT)
               4.48-48    -هِم
               4.28-71    50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَ- -وُجُوهٍ {ِجْتِماعِيَّةٍ وَ- -طِبِّيَّةٍ وَ-
                          -نِقابِيَّةٍ وَ- -إِعْلامِيَّةٍ 0 كرموا *T*-2 *-2 لَدَى وُصُولِ- -هِم وَ- 0 -تَنَقَّلُوا *T*-4
                          خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَ- -قم وَ- -مَشْهَد وَ- 0 -زارُوا *T*-5 عَدَداً مِن
                          الأَماكِنِ المُقَدَّسَةِ وَ- -السِياحِيَّةِ

    Chain 89 (IDENT)
               5.17-17    ها
               5.14-26    حَلْقَةٍ 0 عُنْوانُ- -ها *T*-1 " وَضْعُ المَرْأَةِ فِي أَفْغانِسْتانَ بَعْدَ طالِبان "

    Chain 105 (APPOS)
        ATTRIB 5.39-41    رَئِيسَةِ جَمْعِيَّةِ الجنان
        HEAD   5.42-44    الدُكْتُورَةِ مُنَى يكن

    Chain 109 (IDENT)
               6.4-8      مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ
               6.50-51    مَتْحَفِ الجامِعَةِ

    Chain 112 (IDENT)
               6.16-17    ها *T*
               6.10-40    مُحاضَرَةٍ مُدَعَّمَةٍ بِ- -صُوَرٍ 0 تُلْقِي- -ها *T*-1 مِن جامِعَةِ لَنْدَن الكُونْتِيسَة
                          مُونِيك ريكاردي - كوبيت حَوْلَ " تَأْثِيرِ الفَنِّ الإِسْلامِيِّ عَلَى غَرْبِ أُورُوبّا مِن
                          العُصُورِ الوُسْطَى إِلَى القَرْنِ العِشْرِينَ "

    Chain 133 (IDENT)
               7.3-6      الحَرَكَةُ الثَقافِيَّةُ - أَنْطَلْياس
               7.49-49    الحَرَكَةِ

    Chain 135 (IDENT)
               7.10-10    ها
               7.7-17     نَدْوَةً 0 عُنْوانُ- -ها *T*-1 " لُبْنانُ وَ- -القَرارُ 1373 "
               7.21-21    ها
               7.37-37    ها

    Chain 159 (IDENT)
               8.2-4      المَعْهَدُ الشَرْعِيُّ الإِسْلامِيُّ
               8.26-26    المَعْهَدِ

    Chain 160 (IDENT)
               8.6-18     نَدْوَةٍ عَن " المَوْتِ الدِماغِيِّ وَ- -زَرْعِ الأَعْضاءِ بَيْنَ العِلْمِ وَ- -الدِينِ "
               8.34-34    ها

    Chain 181 (APPOS)
        ATTRIB 8.36-43    رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -وهب وَ- -زراة الأَعْضاءِ
        HEAD   8.44-46    الدُكْتُورُ مارون مكرزل

    Chain 190 (APPOS)
        ATTRIB 8.48-56    -رَئِيسُ الجَمْعِيَّةِ اللُبْنانِيَّةِ لِ- -أَمْراضِ الدِماغِ وَ- -زِراعَةِ الأَعْضاءِ
        HEAD   8.57-59    الدُكْتُورُ سَعْد فَرَح

    Chain 196 (IDENT)
               9.3-3      ها
               9.11-18    جَمْعِيَّةُ بَيْرُوتَ لِ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ - منسقية المَرْأَةِ
               9.67-67    -الجَمْعِيَّةِ

    Chain 202 (IDENT)
               9.19-31    حَمْلَةً تَحْتَ عُنْوانِ " الإِدْمانُ , الوِقايَةُ وَ- -ال{ِكْتِشافُ المُبَكِّرُ وَ-
                          -المُعالَجَةُ "
               9.36-37    ها *T*

    Chain 210 (IDENT)
               9.43-71    النائِبَةِ بهيه الحَرِيرِيّ 0 تُعْقَدُ *T*-3 *-3 مِن الساعَةِ 8.30 صَباحاً حَتَّى الساعَةِ
                          2.00 بَعْدَ ظُهْرِ السَبْتِ 26 كانُون الثانِي فِي المَرْكَزِ الرَئِيسِيِّ لِ- -الجَمْعِيَّةِ
                          فِي فردان , 0
               9.73-73    ها

    Chain 226 (IDENT)
               9.75-81    سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِ- -الشَبابِ وَ- -الشابّاتِ
               9.90-90    ها

    Chain 241 (APPOS)
        HEAD   10.11-12   عِزَّت بَعاصِيرِيّ
        ATTRIB 10.13-13   رَئِيساً

    Chain 243 (APPOS)
        HEAD   10.15-16   -بَسّام القطب
        ATTRIB 10.17-19   نائِباً لِ- -الرَئِيسِ

    Chain 246 (APPOS)
        HEAD   10.21-22   -رِياض شَمْس
        ATTRIB 10.23-24   رَئِيساً مُنْتَخَباً

    Chain 248 (APPOS)
        HEAD   10.26-27   -مُصْطَفَى البربير
        ATTRIB 10.28-30   أَمِيناً لِ- -السِرِّ

    Chain 251 (APPOS)
        HEAD   10.32-33   -بَدْر غَزّاوِيّ
        ATTRIB 10.34-36   أَمِينَ سِرٍّ مُنْتَخَباً

    Chain 254 (APPOS)
        HEAD   10.38-39   -عَلِيّ بحسون
        ATTRIB 10.40-42   أَمِيناً لِ- -الصُنْدُوقِ

    Chain 257 (APPOS)
        HEAD   10.44-45   -فرَنْسُواز جَوْهَرِيّ
        ATTRIB 10.46-47   ضابِطَ نِظامٍ

    Chain 263 (APPOS)
        HEAD   10.49-53   -ادال نُمُور وَ- -سَلِيم بَعاصِيرِيّ
        ATTRIB 10.54-54   مُسْتَشارَيْنِ

    Chain 274 (IDENT)
               11.30-31   -هِ *T*-1
               11.20-49   مَشْرُوعِ مَصْنَعٍ صَغِيرٍ لِ- -الحَلْوَى وَ- -المَأْكُولاتِ 0 تَقَدَّمَت بِ- -هِ *T*-1
                          جَمْعِيَّةُ فيستا فِي طَرابُلُسَ بِ- -هَدَفِ تَطْوِيرِ بَرْنامَجِ التَأْهِيلِ المِهْنِيّ لِ-
                          -الأَوْلادِ ذَوِي الحاجاتِ الخاصَّةِ عَلَى المُسْتَوَى الذِهْنِيِّ
