<DOC DOCNO="nw/ann/00/ann_0044@0044@ann@nw@ar@on">
<TEXT PARTNO="000">
بَعْدَ 16 عاماً عَلَى الحادِثِ <COREF ID="2" TYPE="IDENT">ال{ِدِّعاءُ عَلَى <COREF ID="3" TYPE="IDENT">مَجْهُولِينَ فِي <COREF ID="4" TYPE="IDENT">{ِنْفِجارٍ 0 {ِسْتَهْدَفَ *T*-1 <COREF ID="5" TYPE="IDENT">أَعْضاءَ <COREF ID="6" TYPE="IDENT">" الجَبْهَةِ اللُبْنانِيَّةِ "</COREF></COREF></COREF></COREF></COREF>
{ِدَّعَى <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبُ العامُّ العَدْلِيُّ</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">عَدْنان عَضُّوم</COREF></COREF> عَلَى <COREF ID="3" TYPE="IDENT">مَجْهُولِينَ فِي مِلَفِّ <COREF ID="4" TYPE="IDENT">ال{ِنْفِجارِ الَّذِي {ِسْتَهْدَفَ *T*-1 <COREF ID="5" TYPE="IDENT">أَعْضاءَ <COREF ID="6" TYPE="IDENT">" الجَبْهَةِ اللُبْنانِيَّةِ "</COREF></COREF> فِي أَثْناءِ {ِجْتِماعِ- <COREF ID="5" TYPE="IDENT">-هِم</COREF> فِي <COREF ID="18" TYPE="IDENT">دَيْرِ <COREF ID="81" TYPE="IDENT">مار جِرْجِس</COREF> - <COREF ID="82" TYPE="IDENT">عوكر</COREF></COREF> عامَ <COREF ID="64" TYPE="IDENT">1985</COREF></COREF></COREF> .
وَ- -كانَ <COREF ID="23" TYPE="IDENT">القَضاءُ العَسْكَرِيُّ</COREF> قَد أَصْدَرَ *T*-1 <COREF ID="24" TYPE="IDENT">قَراراً</COREF> فِي تِشْرِين الثانِي الماضِي 0 أَعْلَنَ * فِي- <COREF ID="24" TYPE="IDENT">-هِ *T*-2</COREF> عَدَمَ {ِخْتِصاصِ- <COREF ID="23" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -مُتابَعَةِ النَظَرِ فِي <COREF ID="31" TYPE="IDENT">الدَعْوَى</COREF> .
وَ- -جاءَ * فِي <COREF ID="2" TYPE="IDENT">{ِدِّعاءِ <COREF ID="8" TYPE="IDENT">النائِبِ العامِّ العَدْلِيِّ</COREF></COREF> :
" نَحْنُ <COREF ID="8" TYPE="IDENT">عَدْنان عَضُّوم , مُدَّعِي عامُّ التَمْيِيزِ , المُدَّعِي العامُّ لَدَى <COREF ID="40" TYPE="IDENT">المَجْلِسِ العَدْلِيِّ</COREF></COREF> , بَعْدَ ال{ِطِّلاعِ عَلَى قَرارِ حَضْرَةِ قاضِي التَحْقِيقِ العَسْكَرِيِّ الأَوَّلِ رَقْمِ 193 تارِيخَ 31 / 10 / 2001 0 المُتَضَمِّنِ *T*-1 إِعْلانَ عَدَمِ {ِخْتِصاصِ <COREF ID="23" TYPE="IDENT">القَضاءِ العَسْكَرِيِّ</COREF> لِ- -مُتابَعَةِ النَظَرِ فِي <COREF ID="31" TYPE="IDENT">الدَعْوَى رَقْمِ 5031 / 85 0 المُتَعَلِّقَةِ *T*-2 بِ- -إِقْدامِ <COREF ID="3" TYPE="IDENT">مَجْهُولِينَ</COREF> فِي <COREF ID="172" TYPE="IDENT">12 / 11 / <COREF ID="64" TYPE="IDENT">1985</COREF></COREF> عَلَى <COREF ID="65" TYPE="IDENT">القِيامِ بِ-</COREF> -أَعْمالٍ إِرْهابِيَّةٍ بِ- -واسِطَةِ تَفْجِيرِ سَيّارَةٍ مُفَخَّخَةٍ وَ- -مُحاوَلَةِ {ِغْتِيالِ <COREF ID="75" TYPE="IDENT">رَئِيسِ <COREF ID="6" TYPE="IDENT">الجَبْهَةِ اللُبْنانِيَّةِ</COREF></COREF> وَ- <COREF ID="5" TYPE="IDENT">-أَعْضائِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> فِي أَثْناءِ وُجُودِ- <COREF ID="5" TYPE="IDENT">-هِم</COREF> داخِلَ <COREF ID="18" TYPE="IDENT">دَيْرِ <COREF ID="81" TYPE="IDENT">مار جِرْجِس</COREF> - <COREF ID="82" TYPE="IDENT">عوكر</COREF></COREF></COREF>
وَ- -بَعْدَ ال{ِطِّلاعِ عَلَى حالَةِ حَضْرَةِ مُفَوَّضِ الحُكُومَةِ لَدَى المَحْكَمَةِ العَسْكَرِيَّةِ فِي 31 / 10 / , 2001
وَ- -حَيْثُ إِنَّ- -هُ {ِسْتِناداً إِلَى أَحْكامِ المادَّةِ الثامِنَةِ مِن قانُونِ العَفْوِ العامِّ رَقْمِ 84 / 91 تُعْتَبَرُ مُنْذُ تارِيخِ {ِرْتِكابِ- <COREF ID="65" TYPE="IDENT" S_OFF="1">-ها</COREF> *-3 0 مُحالَةً *T*-2 *-2 حُكْماً عَلَى <COREF ID="40" TYPE="IDENT">المَجْلِسِ العَدْلِيِّ</COREF> كُلُّ جَرائِمِ ال{ِغْتِيالِ أَو مُحاوَلَةُ {ِغْتِيالِ القادَةِ السِياسِيِّينَ 0 المُرْتَكَبَة *T*-1 *-1 قَبْلَ 27 / 3 / , 1991 *T*-4
وَ- -حَيْثُ إِنَّ- -هُ تَبَيَّنَ مِن <COREF ID="115" TYPE="IDENT">أَوْراقِ <COREF ID="31" TYPE="IDENT">الدَعْوَى</COREF></COREF> أَنَّ ال{ِنْفِجارَ 0 الحاصِلَ *T*-1 فِي <COREF ID="18" TYPE="IDENT">دَيْرِ <COREF ID="81" TYPE="IDENT">مار جِرْجِس</COREF> - <COREF ID="82" TYPE="IDENT">عوكر</COREF></COREF> فِي 12 / 11 / <COREF ID="64" TYPE="IDENT">1985</COREF> كانَ يَسْتَهْدِفُ *T*-2 <COREF ID="75" TYPE="IDENT">رَئِيسَ <COREF ID="6" TYPE="IDENT">الجَبْهَةِ اللُبْنانِيَّةِ</COREF></COREF> وَ- <COREF ID="5" TYPE="IDENT">-أَعْضاءَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> الَّذِينَ يُعْتَبَرُ بَعْضُ- <COREF ID="5" TYPE="IDENT">-هُم *T*-4</COREF> *-3 مِن القادَةِ السِياسِيِّينَ فِي البِلادِ *T*-5 فَ- -تَكُونُ بِ- -التالِي الشُرُوطُ القانُونِيَّةُ لِ- -إِحالَةِ الدَعْوَى عَلَى <COREF ID="40" TYPE="IDENT">المَجْلِسِ العَدْلِيِّ</COREF> حُكْماً , مُتَوافِرَةً</COREF>
وَ- -بَعْدَ ال{ِطِّلاعِ عَلَى القَرارِ رَقْمِ / 1465 / 0 الصادِرِ *T*-3 عَن مَعالِي وَزِيرِ العَدْلِ فِي 21 / 12 / 2001 وَ- 0 -المُتَضَمِّنِ *T*-1 تَعْيِينَ * القاضِي السَيِّدِ سَعِيد مِيرْزا الرَئِيسِ الأَوَّلِ لِ- -مَحْكَمَةِ {ِسْتِئْنافِ لُبْنانَ الجَنُوبِيِّ *-2 مُحَقِّقاً عَدْلِيّاً فِي ه`ذِهِ القَضِيَّةِ
وَ- -بَعْدَ ال{ِطِّلاعِ عَلَى كُلِّ <COREF ID="115" TYPE="IDENT" S_OFF="5" E_OFF="2">أَوْراقِ</COREF> <COREF ID="31" TYPE="IDENT">الدَعْوَى</COREF> , وَ- -سَنَداً إِلَى المادَّتَيْنِ 360 وَ 361 مِن قانُونِ أُصُولِ المُحاكَماتِ الجَزائِيَّةِ الجَدِيدِ
فَ- -إِنَّ- <COREF ID="166" TYPE="IDENT" S_OFF="1">-نا</COREF> نَدَّعِي *-1 فِي <COREF ID="3" TYPE="IDENT">حَقِّ مَجْهُولِينَ</COREF> بِ- -أَنَّ- <COREF ID="3" TYPE="IDENT">-هُم</COREF> أَقْدَمُوا *T*-2 فِي <COREF ID="18" TYPE="IDENT">دَيْرِ <COREF ID="3" TYPE="IDENT"><COREF ID="81" TYPE="IDENT">مار جِرْجِس</COREF> - <COREF ID="82" TYPE="IDENT">عوكر</COREF></COREF></COREF> , وَ- -فِي <COREF ID="172" TYPE="IDENT">تارِيخٍ 0 لَم يَمُرَّ عَلَي- <COREF ID="172" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 الزَمَنُ</COREF> عَلَى مُحاوَلَةِ {ِغْتِيالِ كُلٍّ مِن <COREF ID="75" TYPE="IDENT">رَئِيسِ <COREF ID="6" TYPE="IDENT">الجَبْهَةِ اللُبْنانِيَّةِ</COREF> *ICH*-4</COREF> وَ- <COREF ID="5" TYPE="IDENT">-أَعْضائِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> وَ- -الَّتِي تَضُمُّ <COREF ID="6" TYPE="IDENT">*</COREF> فِي صُفُوفِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 الرَئِيسَ كميل شِمْعُون وَ- -قادَةً سِياسِيِّينَ آخَرِينَ .
وَ- -عَلَى القِيامِ بِ- -أَعْمالٍ إِرْهابِيَّةٍ وَ- -ذ`لِكَ مِن طَرِيقِ تَفْجِيرِ سَيّارَةٍ مُفَخَّخَةٍ فِي <COREF ID="18" TYPE="IDENT">دَيْرِ <COREF ID="81" TYPE="IDENT">مار جِرْجِس</COREF> - عَكّار</COREF> فِي <COREF ID="172" TYPE="IDENT">12 / 11 / <COREF ID="64" TYPE="IDENT">1985</COREF></COREF> فِي أَثْناءِ {ِجْتِماعِ <COREF ID="6" TYPE="IDENT">الجَبْهَةِ</COREF> , وَ- -قَد أَدَّى ال{ِنْفِجارُ إِلَى مَقْتَلِ كُلٍّ مِن <COREF ID="209" TYPE="APPOS" SUBTYPE="ATTRIB">الرَقِيبِ فِي الجَيْشِ اللُبْنانِيِّ</COREF> <COREF ID="209" TYPE="APPOS" SUBTYPE="HEAD">مِيشال الحَدّاد</COREF> وَ- <COREF ID="211" TYPE="APPOS" SUBTYPE="ATTRIB">-العَرِيفِ</COREF> <COREF ID="211" TYPE="APPOS" SUBTYPE="HEAD">بُطْرُس الحدشيتي</COREF> وَ- -جُرْحِ آخَرِينَ , <COREF ID="215" TYPE="IDENT">الجَرائِمُ 0 المَنْصُوصُ *-1 عَلَي- <COREF ID="215" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 فِي المادَّتَيْنِ 5 وَ 6 مِن قانُونِ 11 / 1 / 1958</COREF> وَ- -المَوادُّ / 549 / وَ 549 / 201 مِن قانُونِ العُقُوباتِ وَ- -المادَّةُ / 72 / أَسْلِحَةٌ , وَ- -إِنَّ- <COREF ID="166" TYPE="IDENT" S_OFF="1">-نا</COREF> نَطْلُبُ *-2 مِن حَضْرَةِ المُحَقِّقِ العَدْلِيِّ إِجْراءَ التَحْقِيقاتِ الاِسْتِنْطاقِيَّة فِي القَضِيَّةِ وَ- -إِصْدارَ <COREF ID="244" TYPE="IDENT">كُلِّ المُذَكِّراتِ وَ- -الاستنابات</COREF> الَّتِي يَقْتَضِي- <COREF ID="244" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> التَحْقِيقُ بِ- -ما فِي- <COREF ID="244" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> مُذَكِّراتُ التَوْقِيفِ " .
</TEXT>
</DOC>
