<DOC DOCNO="nw/ann/00/ann_0093@0093@ann@nw@ar@on">
<TEXT PARTNO="000">
تَحْرِيرُ الدَواءِ وَ- -تَفْعِيلُ المَكْتَبِ الوَطَنِيِّ : تَخَوُّفٌ مِن حِيتانٍ جُدُدٍ المُهَنْدِسُ سَعِيد دَلال
هَل <COREF ID="8" TYPE="IDENT">الدَواءُ وَ- -العِلاجُ</COREF> حَقٌّ لِ- -كُلِّ مُواطِنٍ 0 يَجِبُ أَن يَخْضَعَ *T*-1 لِ- -ضَوابِطَ لِ- 0 -يُصْبِحَ * فِي مُتَناوَلِ الجَمِيعِ ?
أَم أَنَّ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سِلْعَةٌ {ِسْتِهْلاكِيَّةٌ 0 تَخْضَعُ *T*-1 لِ- -العَرْضِ وَ- -الطَلَبِ , وَ- 0 -يَحِقُّ لِ- -مَن يَسْتَوْرِدُ- *T*-2 <COREF ID="8" TYPE="IDENT">-هُ *T*-5</COREF> فَرْضُ <COREF ID="19" TYPE="IDENT">الأَسْعارِ الَّتِي يُرِيدُ- * <COREF ID="19" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> بِ- -واسِطَةِ {ِحْتِكارِ ه`ذِهِ السِلْعَةِ</COREF> , وَ- -التَسَبُّبُ تالِياً بِ- -حِرْمانِ * <COREF ID="26" TYPE="IDENT">المُواطِنِ , وَ- -خُصُوصاً أَبْناءِ الطَبَقَةِ الوُسْطَى وَ- -ما دُونَ *T*-6</COREF> , حَقِّ- <COREF ID="26" TYPE="IDENT">-هِم</COREF> فِي العِلاجِ ?
صَحِيحٌ أَنَّ <COREF ID="34" TYPE="IDENT">مُوازَنَةَ <COREF ID="63" TYPE="IDENT">الدَوْلَةِ</COREF></COREF> <COREF ID="34" TYPE="IDENT">هِيَ</COREF> فِي عَجْزٍ , وَ- -ل`كِنَّ اللُجُوءَ إِلَى فَرْضِ ضَرائِبَ جَدِيدَةٍ , مُباشِرَةٍ وَ- -غَيْرِ مُباشِرَةٍ , لَن يُؤَمِّنَ *-2 الحَلَّ المَنْشُودَ .
وَ- -قَد يَكُونُ مِن الأَفْضَلِ أَن يَتِمَّ البَحْثُ عَن تَدابِيرَ لِ- -خَفْضِ الإِهْدارِ وَ- -دَعْمِ المُوازَنَةِ .
فَ- -عَلَى سَبِيلِ المِثالِ , إِنَّ <COREF ID="52" TYPE="IDENT">فَرْضَ رَقابَةٍ عَلَى أَسْعارِ الأَدْوِيَةِ وَ- -مَنْعِ ال{ِحْتِكارِ</COREF> مِن شَأْنِ- <COREF ID="52" TYPE="IDENT">-هِ</COREF> تَوْفِيرُ مَبالِغَ كَبِيرَةٍ *ICH*-1 لِ- <COREF ID="63" TYPE="IDENT">-الدَوْلَةِ</COREF> 0 تَذْهَبُ *T*-2 حالِيّاً إِلَى جُيُوبِ فِئَةِ مُسْتَوْرِدِي الأَدْوِيَةِ .
وَ- <COREF ID="69" TYPE="IDENT">-الكَلامُ</COREF> هُنا لَيْسَ فِي- <COREF ID="69" TYPE="IDENT">-هِ *T*-1</COREF> مُبالَغَةٌ نَظَراً إِلَى بُلُوغِ <COREF ID="73" TYPE="IDENT">تَكْلِفَةِ ال{ِسْتِشْفاءِ فِي <COREF ID="85" TYPE="IDENT">لُبْنانَ</COREF> ضعفي تَكْلِفَتِ- <COREF ID="73" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي الدُوَلِ المُجاوِرَةِ , وَ- -أَكْثَرَ مِن ذ`لِكَ فِي دُوَلٍ أُخْرَى</COREF> .
فَ- -حَجْمُ مَصْرُوفِ الصِحَّةِ فِي <COREF ID="85" TYPE="IDENT">لُبْنانَ</COREF> يَتَجاوَزُ *T*-1 مِلْيارَيْ دُولارٍ , فِيما حِصَّةُ مَصْرُوفِ الدَواءِ تَصِلُ *T*-2 إِلَى 25 فِي المِئَةِ أَيْ ما يُساوِي *T*-3 500 مِلْيُونِ دُولارٍ 0 تُقاسُ *T*-4 *-4 بِ- -عَدَدِ السُكّانِ 0 البالِغِ *T*-7 , وِفْقَ الإِحْصاءاتِ الرَسْمِيَّةِ , نَحْوَ 3 مَلايِينَ وَ 600 أَلْفِ نَسَمَةٍ , مِن- -ما يُظْهِرُ *T*-5 أَنَّ الإِنْفاقَ الفَرْدِيَّ عَلَى الدَواءِ فِي <COREF ID="85" TYPE="IDENT">لُبْنانَ</COREF> يَبْلُغُ *T*-6 138.8 دُولاراً , مُقارَنَةً بِ 17 دُولاراً فِي <COREF ID="103" TYPE="IDENT">سُورِيا</COREF> -LRB- 0 تَصِلُ فاتُورَتُ- <COREF ID="103" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-8 الصِحِّيَّةُ السَنَوِيَّةُ إِلَى 250 مِلْيُونِ دُولارٍ قِياساً بِ 15 مِلْيُونِ نَسَمَةٍ -RRB- وَ 71 دُولاراً فِي <COREF ID="109" TYPE="IDENT">الأُرْدُنِّ</COREF> -LRB- 0 تَصِلُ فاتُورَتُ- <COREF ID="109" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-9 السَنَوِيَّةُ إِلَى 300 مِلْيُونِ دُولارٍ قِياساً بِ 4 مَلايِينَ وَ 200 أَلْفِ نَسَمَةٍ -RRB- .
إِنَّ التَسْعِيرَةَ الرَسْمِيَّةَ 0 المُعْتَمَدَةَ *T*-7 *-7 لِ- -الدَواءِ مِن جانِبِ <COREF ID="190" TYPE="IDENT">وِزارَةِ الصِحَّةِ</COREF> تَقُومُ *-1 عَلَى العَناصِرِ الآتِيَةِ : {ِعْتِمادُ <COREF ID="121" TYPE="IDENT">السِعْرِ 0 المُصَرَّحِ *-6 بِ- <COREF ID="121" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-5 مِن جانِبِ صاحِبِ الوِكالَةِ الحَصْرِيَّةِ</COREF> , تُضافُ إِلَي- <COREF ID="121" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> نِسْبَةُ 10 فِي المِئَةِ أَرْباحُ المُسْتَوْرِدِ , وَ- -نِسْبَةُ 22.5 فِي المِئَةِ أَرْباحُ الصَيْدَلِيِّ , وَ- -نِسْبَةُ 40.5 فِي المِئَةِ مَصارِيفُ مُخْتَلِفَةٌ وَ- -إِكْرامِيّاتٌ *-4 , فَ- -يُصْبِحُ مَجْمُوعُ النِسَبِ 0 المُضافَةِ *T*-8 *-8 إِلَى <COREF ID="121" TYPE="IDENT">السِعْرِ 0 المُصَرَّحِ *-10 عَن- <COREF ID="121" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-9</COREF> 73 فِي المِئَةِ , مَعَ العِلْمِ أَنَّ <COREF ID="144" TYPE="IDENT">السِعْرَ 0 المُصَرَّحَ *-12 عَن- <COREF ID="144" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-11 لِ- -تَكْلِفَةِ الدَواءِ</COREF> غالِباً ما يَكُونُ *T*-2 مُبالَغاً فِي- <COREF ID="144" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , مِن- -ما يُفْضِي *T*-3 إِلَى {ِرْتِفاعِ أَسْعارِ- -هِ عَلَى نَحْوٍ غَيْرِ مَقْبُولٍ .
فَ- <COREF ID="153" TYPE="IDENT">-هامِشُ الرِبْحِ الكَبِيرِ الَّذِي يُحَقِّقُ- <COREF ID="153" TYPE="IDENT">-هُ *T*-1</COREF> صاحِبُ الوِكالَةِ الحَصْرِيَّةِ , وَ- -إِهْمالُ بَعْضِ المُوَظَّفِينَ المُكَلَّفِينَ التَدْقِيقَ فِي صِحَّةِ أَسْعارِ بَلَدِ المَنْشَأ 0 المُصَرَّحِ *-8 عَن- -ها *T*-7</COREF> , يُساهِمانِ *T*-2 فِي رَفْعِ أَسْعارِ الدَواءِ , فِي ظِلِّ غِيابِ المُنافَسَةِ لِ- -وُجُودِ حَصْرِيَّةِ الدَواءِ , عِلْماً * أَنَّ- -هُ كانَ لِ- <COREF ID="176" TYPE="IDENT">-مُؤَسَّسَةِ الضَمانِ ال{ِجْتِماعِيِّ</COREF> تَجْرِبَةٌ سابِقَةٌ وَ- -ناجِحَةٌ , إِذ {ِسْتَوْرَدَت <COREF ID="176" TYPE="IDENT">*</COREF> <COREF ID="179" TYPE="IDENT">قِسَماً مِن الأَدْوِيَةِ الَّتِي كانَت تُباعُ *T*-5 *-5 فِي الصَيْدَلِيّاتِ وَ- -مِن المَنْشَأ عَيْنِ- -هِ</COREF> , وَ- -باعَت- <COREF ID="176" TYPE="IDENT">*</COREF> <COREF ID="179" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى المَضْمُونِينَ بِ- -نِصْفِ <COREF ID="187" TYPE="IDENT">السِعْرِ الَّذِي تَعْتَمِدُ- <COREF ID="187" TYPE="IDENT">-هُ *T*-6</COREF> الصَيْدَلِيّاتُ</COREF> .
فِي <COREF ID="190" TYPE="IDENT">وِزارَةِ الصِحَّةِ</COREF> <COREF ID="192" TYPE="IDENT">مَكْتَبٌ لِ- -الدَواءِ</COREF> .
فِي- <COREF ID="192" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُوَظَّفُونَ , وَ- -ل`كِن مِثْلَ بَقِيَّةِ دَوائِرِ <COREF ID="198" TYPE="IDENT">الدَوْلَةِ</COREF> لا يَعْمَلُونَ * .
فَ- -مُسْتَوْرِدُو الدَواءِ , <COREF ID="201" TYPE="IDENT">أَصْحابُ الوِكالاتِ الحَصْرِيَّةِ</COREF> , يَسْتَوْرِدُونَ *T*-1 أَدْوِيَةً سَنَوِيّاً بِ- -أَكْثَرَ مِن 500 مِلْيُونِ دُولارٍ , وَ- -يَبْدُو أَنَّ- <COREF ID="201" TYPE="IDENT">-هُم</COREF> الأَقْوَى لِ- -مَنْعِ تَفْعِيلِ مَكْتَبٍ مُهْمَلٍ فِي إِحْدَى وِزاراتِ <COREF ID="198" TYPE="IDENT">الدَوْلَةِ</COREF> , وَ- -ذ`لِكَ بِ- -هَدَفِ تَلافِي تَقْلِيصِ أَرْباحِ- <COREF ID="201" TYPE="IDENT">-هِم</COREF> مِن خِلالِ فَرْضِ رَقابَةٍ فاعِلَةٍ وَ- -التَدْقِيقِ فِي إِجْراءِ المُقارَنَةِ مَعَ أَسْعارِ الدُوَلِ الأُخْرَى .
إِنَّ <COREF ID="227" TYPE="IDENT">خُطْوَةَ <COREF ID="264" TYPE="IDENT">الحُكُومَةِ</COREF> بِ- -إِلْغاءِ الحَصْرِيَّةِ عَلَى الدَواءِ</COREF> جَيِّدَةٌ , شَرْطَ أَن- -لا تُخْفِي <COREF ID="227" TYPE="IDENT">*</COREF> تَقاسُماً لِ- -الأَرْباحِ الفَلْتانَةِ مِن كُلِّ قَيْدٍ وَ- -إِتاحَةَ الفُرْصَةِ لِ- -حِيتانٍ جُدُدٍ لِ- -دُخُولِ السُوقِ .
وَ- <COREF ID="227" TYPE="IDENT">-هِيَ</COREF> جَيِّدَةٌ أَيْضاً وَ- -ل`كِن بِ- -شَرْطِ تَفْعِيلِ مَكْتَبِ الدَواءِ الَذِي سَ- -يُوَفِّرُ *T*-1 عَلَى مُوازَنَةِ <COREF ID="198" TYPE="IDENT">الدَوْلَةِ</COREF> مَصارِيفَ باهِظَةً 0 تدفع *T*-2 *-2 كَ- -زيادات فِي تَكْلِفَةِ الدَواءِ , 0 كانَت تَذْهَبُ * فِي الأَساسِ إِلَى جُيُوبِ الحَصْرِيِّينَ , وَ- 0 -يُوَفِّرُ *T*-3 أَكْثَرَ مِن 50 فِي المِئَةِ مِن تَكْلِفَةِ الدَواءِ , كَما 0 يُخَفِّفُ *T*-4 الإِهْدارَ وَ- 0 -يَزِيدُ *T*-5 مِن قُدْرَةِ <COREF ID="198" TYPE="IDENT">الدَوْلَةِ</COREF> عَلَى تَلْبِيَةِ خَدَماتٍ أَكْثَرَ لِ- -المُواطِنِينَ .
فَ- -هَل تَقْوَى <COREF ID="264" TYPE="IDENT">الحُكُومَةُ</COREF> عَلَى ذ`لِكَ ?
لائِحَةُ مُقارَنَةٍ لِ- -أَسْعارِ الأَدْوِيَةِ فِي <COREF ID="85" TYPE="IDENT">لُبْنانَ</COREF> وَ- -الخارِجِ , تَشْمَلُ *T*-1 عَيِّنَةً مِن الأَدْوِيَةِ المُتَداوَلَةِ .
</TEXT>
</DOC>
