<DOC DOCNO="nw/ann/00/ann_0032@0032@ann@nw@ar@on">
الرِياحُ تَتَحَكَّمُ فِي المَطَرِ <ENAMEX TYPE="ORG">" سيدر واتش "</ENAMEX> طالَبَت بِ- -وَقْفِ " {ِنْتِهاكاتِ حُقُوقِ <ENAMEX TYPE="NORP">لُبْنانِيِّينَ</ENAMEX> "
مُنْذُ <ENAMEX TYPE="DATE">ثَلاثَةِ أَيّامٍ</ENAMEX> لا يَزالُ الطَقْسُ المُسَيْطِرُ عَلَى <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> غائِماً حِيناً , صافِياً حِيناً , وَ- -مَوْجَةُ الصَقِيعِ لَم تُفارِقْ أَيَّ مِنْطَقَةٍ , إِن كانَ جَلِيداً فِي الأَعالِي أَو هَواءً بارِداً جِدّاً فِي السَواحِلِ .
عَلَى أَنَّ ه`ذا قَد لا يَسْتَمِرُّ كَثِيراً نَظَراً إِلَى تَحَوُّلاتِ الرِياحِ السَرِيعَةِ الَّتِي هِيَ الأَساسُ فِي حالِ الطَقْسِ .
الرِياحُ فِي ه`ذِهِ <ENAMEX TYPE="DATE">الأَيّامِ الثَلاثَةِ</ENAMEX> كانَت شَمالِيَّةً غَرْبِيَّةً أَو شَمالِيَّةً شَرْقِيَّةً وَ- -هِيَ لا تَأْتِي بِ- -المَطَرِ إِلَى ه`ذِهِ المِنْطَقَةِ إِلّا قَلِيلاً , وَ- -يَجِبُ ال{ِنْتِظارُ لِ- -تَتَغَيَّرَ .
فِي سِجِلِّ <ENAMEX TYPE="FAC">مَرْصَدِ نقولا شاهِين</ENAMEX> أَنَّ كَمِّيَّةَ المَطَرِ الَّتِي سَقَطَت فِي <ENAMEX TYPE="DATE">كانُون الثانِي 2001</ENAMEX> كانَت <ENAMEX TYPE="QUANTITY">46 ملليمتراً</ENAMEX> فَقَط , أَمّا الكَمِّيَّةُ الَّتِي سَقَطَت فِي <ENAMEX TYPE="DATE">كانُون الثانِي</ENAMEX> الحالِيّ حَتَّى الآنَ فَ- -قَد صارَت <ENAMEX TYPE="QUANTITY">114 ملليمتراً</ENAMEX> مَعَ ثُلُوجٍ عَمَّت المَناطِقَ حَتَّى {ِرْتِفاعِ <ENAMEX TYPE="QUANTITY">580 مِتْراً</ENAMEX> , عِلْماً أَنَّ الثَلْجَ لَم يُغَطِّ <ENAMEX TYPE="DATE">السَنَةَ الماضِيَةَ</ENAMEX> سِوَى بَعْضِ المُرْتَفَعاتِ مِن <ENAMEX TYPE="QUANTITY">1200 مِتْرٍ</ENAMEX> وَ- -ما فَوْقَ .
وَ- -إِجْمالِيُّ كَمِّيَّةِ المَطَرِ <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةَ</ENAMEX> صارَ <ENAMEX TYPE="QUANTITY">399 ملليمتراً</ENAMEX> يُقابِلُ- -هُ فِي مِثْلِ ه`ذا التارِيخِ مِن <ENAMEX TYPE="DATE">العامِ الماضِي</ENAMEX> <ENAMEX TYPE="QUANTITY">192 ملليمتراً</ENAMEX> .
وَ- -المُعَدَّلُ العامُّ التَصاعُدِيُّ فِي مِثْلِ ه`ذا التارِيخِ هُوَ <ENAMEX TYPE="QUANTITY">462 ملليمتراً</ENAMEX> .
الضَغْطُ الجَوِّيُّ كانَ مَساءَ أَمْسِ <ENAMEX TYPE="QUANTITY">768 ملليمتراً</ENAMEX> زِئْبَقاً وَ- -دَرَجَةُ الرُطُوبَةِ <ENAMEX TYPE="PERCENT">71 فِي المِئَةِ</ENAMEX> وَ- -دَرَجَةُ الحَرارَةِ <ENAMEX TYPE="CARDINAL">14</ENAMEX> .
مِن ه`ذِهِ الأَرْقامِ يستنتج أَنَّ- -هُ مِن الجائِزِ أَن يَعُودَ المَطَرُ إِلَى الهُطُولِ {ِعْتِباراً مِن <ENAMEX TYPE="TIME">مَساءِ اليَوْمِ</ENAMEX> , وَ- -ل`كِن خَفِيفاً .
وَ- -قَد يَسْتَمِرُّ وَ- -قَد يَتَوَقَّفُ بِ- -سَبَبِ الرِياحِ الَّتِي تَتَلاعَبُ بِ- -الطَقْسِ كَ- -ما تُرِيدُ .
الحَرارَةُ المُتَوَقَّعَةُ عَلَى الساحِلِ مِن <ENAMEX TYPE="CARDINAL">11</ENAMEX> إِلَى <ENAMEX TYPE="CARDINAL">17</ENAMEX> دَرَجَةٍ وَ- -فِي الجِبالِ مِن <ENAMEX TYPE="CARDINAL">5</ENAMEX> إِلَى <ENAMEX TYPE="CARDINAL">10</ENAMEX> دَرَجاتٍ , وَ- -فِي <ENAMEX TYPE="GPE">البِقاعِ</ENAMEX> مِن <ENAMEX TYPE="CARDINAL">صِفْرٍ</ENAMEX> إِلَى <ENAMEX TYPE="CARDINAL">6</ENAMEX> دَرَجاتٍ .
سَجَّلَت <ENAMEX TYPE="ORG">" مُنَظَّمَةُ حُقُوقِ إِنْسانِ مِن أَجْلِ لُبْنانَ "</ENAMEX> <ENAMEX TYPE="ORG">-LRB- سيدر واتش -RRB-</ENAMEX> {ِنْتِهاكاتٍ عِدَّةً لِ- -الحُرِّيّاتِ وَ- -حُقُوقِ الإِنْسانِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِي مَطْلَعِ السَنَةِ الجَدِيدَةِ , مِن- -ها " إِخْضاعُ <ENAMEX TYPE="ORG">مُدِيرِيَّةِ الأَمْنِ العامِّ</ENAMEX> <ENAMEX TYPE="ORG">صَحِيفَةَ الشَرْقِ الأَوْسَطِ</ENAMEX> لِ- -الرَقابَةِ المُسْبَقَةِ قَبْلَ تَوْزِيعِ- -ها , وَ- -دَهْمُ عَشَراتِ عَناصِرِ المُدِيرِيَّةِ مَحَلَّيْ <ENAMEX TYPE="FAC">فيرجين ميغاستور</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-زَوْق مكايل</ENAMEX> وَ- -مُصادَرَةُ أَكْثَرَ مِن <ENAMEX TYPE="CARDINAL">600</ENAMEX> شَرِيطٍ مُصَوَّرٍ وَ- -مُوسِيقَى -LRB- . . . -RRB- وَ- -{ِسْتِمْرارُ حَمْلَةِ {ِسْتِدْعاءِ ناشِطِينَ مِن تَنْظِيماتِ المُعارَضَةِ وَ- -خُصُوصاً " <ENAMEX TYPE="ORG">القُوّاتِ اللُبْنانِيَّةِ</ENAMEX> " .
وَ- -أَفادَت " أَنَّ عَدَداً مِن <ENAMEX TYPE="NORP">القواتيين</ENAMEX> اُسْتُدْعُوا أَخِيراً إِلَى مَراكِزِ {ِسْتِخْباراتِ الجَيْشِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -المَناطِقِ حَيْثُ اخضعوا لِ- -التَحْقِيقِ وَ- -مُنِعُوا مِن القِيامِ بِ- -أَيِّ نَشاطٍ سِياسِيٍّ , وَ- -مِن- -هُم <ENAMEX TYPE="PERSON">كلوفيس شويفاتي</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-شارل جِرْيَس</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-جُورْج العلم</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-إِبْرَهِيم مسلم</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-جُورْج شَحادَة</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-اليانو المير</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-غازِي جَعْجَع</ENAMEX> " .
وَ- -دَعَت السُلُطاتُ <ENAMEX TYPE="NORP">اللُبْنانِيَّةُ</ENAMEX> وَ- -الأَجْهِزَةُ الأَمْنِيَّةُ إِلَى " وَقْفِ ه`ذِهِ المُمارَساتِ " .
مُطالَبَةُ المُدَّعِي العامِّ التَمْيِيزِيّ القاضِي <ENAMEX TYPE="PERSON">عَدْنان عَضُّوم</ENAMEX> بِ " التَراجُعِ عَن تَدْبِيرِ- -هِ الأَخِيرِ الَّذِي ساوَى فِي- -هِ بَيْنَ العَمَلِيّاتِ الإِرْهابِيَّةِ وَ- -تَنْظِيمِ التَظاهُراتِ وَ- -تَوْزِيعِ المَناشِيرِ " .
</DOC>
