<DOC docid="ANN20020115.0095">
<hl>
<seg id=1> "الحلقة الاضعف" وعصر العولمة ... والمذيعة الضحيّة </seg>
</hl>
<p>
<seg id=2> يصورون مقدمة البرنامج مزعجة، مرعبة، سفّاحة، وربما تنفع لتخويف الصغار اكثر مما تنفع لتقديم مثل هذا البرنامج المخصص للمسابقات، لذا ينتقدها الجميع، وتتعرض لها معظم برامج الشونسونيه عبر قنواتنا المحلية لتصورها بعبعاً يعمل على اهانة الناس والاساءة الى المشتركين، متناسين ان لكل لعبة شروطها. </seg>
</p>
<p>
<seg id=3> ربما احب البعض برنامج "الحلقة الاضعف" الى درجة المبالغة في اطرائه والحديث عن نجاحه واسلوب تقديمه الذي حاول القائمون عليه ان يجعلوه مشابهاً للبرنامج الاصلي المثيل الذي اتيح للبنانيين مشاهدته عبر "الساتلايت" الى حد التطابق حتى في قصة شعر مقدمة البرنامج ونظاراتها. </seg>
<seg id=4> وربما كره البعض البرنامج الى حد ان احدهم قال ان قرحته تؤلمه كلما شاهده وانه يتشاجر مع ابنائه طالباً منهم تبديل القناة ليرتاح. </seg>
</p>
<p>
<seg id=5> لكن بين هؤلاء واولئك نقف وقفة زمالة لنراقب ما يجري عبر الشاشة وامام عينيّ مقدمة البرنامج، من تفاصيل، في كيفية تعاطي الانسان مع اخيه الانسان عندما يتعلق الامر بالربح او بالخسارة. </seg>
<seg id=6> فهناك التصويت الشجاع، حيث يحرص الاقوياء على ازالة الضعفاء من طريقهم منذ بدء اللعبة وبالتدريج ليبقى الامر في نهاية البرنامج عبارة عن صراع بين الاقوياء، وكأننا امام ولايات متحدة اميركية واتحاد سوفياتي ايام الحرب الباردة، ودول تحولت بيادق يسمح قانون اللعبة بإزالتها خلال الصراع. </seg>
<seg id=7> ويظهر واضحاً خلال هذا التصويت كيف يتمكن الكبار من دفع الصغار لتبني اسلوبهم في التصويت بحيث يحرقون بعضهم بعضاً فلا يبقى الا الكبار في نهاية اللعبة حيث يتوقف التوقيت ويغدو الصراع بلا حدود معهم، وهذا تجسيد للعقلية الرأسمالية في التنافس، حيث البقاء للاقوى لا للأصلح فقط، والقوة لا تفترض الوقوف مع الحق بل الوقوف مع القوة انطلاقاً من شعار "الحق في القوة". </seg>
<seg id=8> فاللاعبان القويان يسارعان الى ملء البنك بالارباح، مما يقنع الصغار بحرق بعضهم البعض، تماما كما تموّل الدول الكبرى حروب الصغار. </seg>
</p>
<p>
<seg id=9> وهناك التصويت الجبان، حيث يسعى الضعفاء لازالة اللاعب الاقوى كلما ظهر لاعب اقوى، فلا يبقى في الساحة الا الضعفاء، لا البنك يمتلئ بالنقود التي يفترض ربحها، ولا الدورات المتتالية تحقق تراكماً نوعياً في النجاحات، بل يصبح كل ناجح هدفاً للجميع في كل دورة. </seg>
<seg id=10> وهكذا يفوز في النهاية الاضعف ولكن بالربح الاقل، وهي طريقة الثعلب في تأليب السبع على وحوش الغابة لكي يتسنى له اكل بعض اللحم من بقايا الفريسة التي نهشها السبع قبله. </seg>
</p>
<p>
<seg id=11> والحال في ذلك تشابه حال بعض الدول النامية التي تسعى الى تحقيق نقطة هنا او نقطة هناك على حساب الدول الكبرى، فتسمح لها تلك الدول بالفوز ببعض النقاط كي يتسنى لها الهاؤها بعضها ببعض وتبقى هي فوق الصراع. </seg>
</p>
<p>
<seg id=12> هكذا هي حال القوي المنسحب من اللعبة رغم انه الحلقة الاقوى، فهو يخرج قوياً امام المشاهدين في حين ان الحلقة الاقوى الفائز يكسب وهو امام اعين الجميع الحلقة الاضعف عملياً، ولذا فهو يستحق وصف التصويت الجبان لانه يدخل في اطار حزب اعداء النجاح، وهو الحزب الاكبر في العالم العربي عموماً وفي لبنان خصوصاً. </seg>
<seg id=13> ونلحظ في البرنامج سعي الجميع الى ترابط السلسلة، فالكل يبغي الاضافة الى مخزون الربح في البنك بقوله كلمة بنك كلما تحقق فوز بسؤال، والكل يتمنى ان يدلي بالاجابة الصحيحة ويرى في ازالته للآخر محافظة على روح الفريق او السلسلة . </seg>
<seg id=14> وهو امر يشابه استعداد بعض الدول للرضى بضرب احداها على يد الدول الكبرى لما تظنه انه محافظة على نفسها، فيما هي ستصل الى نتيجة "أُكلتُ يوم أُكل الثور الابيض"، كما حصل مع العراق حين غزا الكويت ومع الكويت حين ضُربت العراق. </seg>
<seg id=15> فالحلقة الاضعف في هذا السياق برنامج نموذجي جداً في التعبير عن الواقع المعيش عالمياً، وبالتالي لا يحق لاحد الاعتراض على الهجوم الذي يتعرض له اي من اللاعبين عندما يخطى، اذ لا مجال للخطأ في لعبة يفترض ان يلعبها "الكبار" اي الاكثر علماً وتقنية، والا صارت حالهم كحال افغانستان حين قررت مواجهة الولايات المتحدة. </seg>
</p>
<p>
<seg id=16> "الحلقة الاضعف" جزء من القيم السائدة في هذا العالم الجديد، وعصر العولمة الذي نعيشه يطرح الحقائق بقسوة امام اعيننا، وعندما نرفضها فإن ذلك يعني اننا ما زلنا على ارتباط وثيق بعالمنا القديم. </seg>
<seg id=17> اما عندما نغرق في الامر قبولاً ومشاركة فهذا يعني انصهارنا في هذا العالم الجديد ومقاييس عولمته، ولكن في كلتا الحالتين فإن مقدمة البرنامج تذكرنا في كل ثانية من ثواني مشاهدتنا للبرنانج بأننا نعيش تحت راية العولمة وعلينا ان نتعلم اتخاذ موقف مما يجري، وهو رفضنا لها في الكثير من المواقف ضحية لموقفنا من العولمة... وليس منها شخصياً! </seg>
</p>
</DOC>
