<DOC docid="ANN20020215.0030">
<hl>
<seg id=1> ملاط: صدمة ولكن سنتابع محكمة العدل الدولية تمنع مقاضاة شارون وكلاء المدعين اسرائيل </seg>
</hl>
<p>
<seg id=2> في خطوة من شأنها تعطيل الدعوى على رئيس الوزراء الاسرائيلي ارييل شارون في قضية مجزرة صبرا وشاتيلا عام ،1982 قضت محكمة العدل الدولية التي تتخذ لاهاي مقرا لها بانه لا يجوز لبلجيكا مقاضاة مسؤولين حاليين او سابقين من دول اخرى لانهم يتمتعون بالحصانة الديبلوماسية. </seg>
</p>
<p>
<seg id=3> واعلن رئيس المحكمة جيلبير غيوم في حيثيات الحكم ان "الحصانات الممنوحة بموجب القانون الدولي بما فيها تلك الممنوحة لوزراء الشؤون الخارجية تبقى سارية امام المحاكم في اي دولة اجنبية حتى لو كانت تلك المحاكم تتمتع باختصاص جنائي اوسع نطاقا على اساس المعاهدات الدولية المختلفة في شأن المنع والمعاقبة في ما يتعلق بجرائم خطيرة بعينها". </seg>
<seg id=4> وقال ان المحكمة "ترى في المقام الاول ان قاضي التحقيق لا يحق له ان يعتبر نفسه مختصا في ما يتعلق بالجرائم المعروضة استنادا الى ولاية قضائية شاملة لا يعترف بها القانون الدولي". </seg>
</p>
<p>
<seg id=5> وانتقد الحكم الصادر عن محكمة العدل الدولية التشريع البلجيكي لانه يسمح بمحاكمة شخصيات عامة اجنبية لاتهامها بارتكاب جرائم ضد حقوق الانسان بغض النظر عن مكان ارتكابها. </seg>
</p>
<p>
<seg id=6> وارجئت الدعوى المتاحة على شارون بارتكاب جرائم حرب وابادة في مجزرة صبرا وشاتيلا الى ان تنظر محكمة استئناف في بروكسيل في ما اذا كان لبلجيكا الحق في مقاضاته. </seg>
</p>
<p>
<seg id=7> وقضت محكمة العدل الدولية في دعوى مماثلة للدعوى على شارون بان لا يحق لبلجيكا اصدار مذكرة بتوقيف وزير الخارجية الكونغولي السابق ايروديا ندومباسي المتهم بارتكاب انتهاكات لحقوق الانسان لانه يتمتع بحصانة من المقاضاة. </seg>
</p>
<p>
<seg id=8> وتكهن المستشار القانوني لوزارة الخارجية البلجيكية يان ديفار بان الحكم سيشجع بلجيكا على اسقاط الدعوى المقامة على شارون. </seg>
<seg id=9> وقال: "اعتقد ان دعوى شارون قد اغلقت". </seg>
<seg id=10> واشار الى ان محكمة الاستئناف "ستأخذ قطعا في الاعتبار حكم اليوم" </seg>
</p>
<p>
<seg id=11> واصدر وكلاء المدعين المحامون شبلي ملاط ولوك ولاين وميكاييل فيراجو بيانا علقوا فيه على حكم محكمة العدل الدولية وتضمن اربع نقاط هي: </seg>
</p>
<p>
<seg id=12> - ان القرار يشكل صدمة للقانون الانساني الدولي وتراجعا بالنسبة الى رفض الحصانة التي ثبتتها المحاكم الدولية واهل الاختصاص. </seg>
</p>
<p>
<seg id=13> - على رغم سلبية القرار من الضروري التركيز على الفقرة 54 منه المتعلقة باعتبار مذكرة التوقيف الدولية مخالفة للعرف الدولي لانها تشكل عقبة لعمل وزير خارجية. </seg>
</p>
<p>
<seg id=14> - بالنسبة الى موضوع صبرا وشاتيلا لم يقدم طلب لاي مذكرة توقيف. </seg>
<seg id=15> وننتظر من المحكمة في بروكسيل في 6 آذار ان تشدد على ان اي حصانة تبقى حصانة موقتة. </seg>
</p>
<p>
<seg id=16> - ركزت المحكمة في لاهاي على ان الحصانة لا تمثل عفوا وان متابعة القضية مهمة وخصوصا بالنسبة الى اشخاص مثل اموسيرون الذي لا تطاوله الحصانة. </seg>
</p>
<p>
<seg id=17> * في القدس رحبت الناطقة باسم وزارة الخارجية الاسرائيلية يافا بن اري بحكم محكمة العدل الدولية. </seg>
<seg id=18> وقالت: "كان الموقف الاسرائيلي منذ البداية هو ضرورة وقف اجراءات الدعوى القضائية المقامة في بلجيكا على رئيس الوزراء ارييل شارون فورا (...) ان حكم محكمة لاهاي يعزز الموقف الاسرائيلي. </seg>
<seg id=19> ومن جانبنا سنستمر في اجراءاتنا امام المحكمة البلجيكية الى ان نقنعها بعدالة قضيتنا". </seg>
</p>
<p>
<seg id=20> (رويترز، أب) </seg>
</p>
</DOC>
