nw/ann/00/ann_0061@0061@ann@nw@ar@on 0 12 gold raOas-ai-v raOas-ai.01 ----- 12:0-rel 10:1*13:0-ARG0 14:2-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 1 13 gold OaEolan-v OaEolan.01 ----- 13:0-rel 14:3-ARG0 19:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 1 37 gold qar~ar-v qar~ar.01 ----- 37:0-rel 20:2*38:0-ARG0 39:1-ARGM-TMP 40:2-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 1 56 gold mut~afaq-j mut~afaq.01 ----- 56:0-rel 58:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 5 gold Eaqad-i-v Eaqad-i.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1 9:1-ARGM-TMP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 24 gold Oa$Ar-v Oa$Ar.01 ----- 24:0-rel 7:1*25:0-ARG0 26:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 32 gold $ak~al-v $ak~al.02 ----- 32:0-rel 28:2*33:0-ARG0 34:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 39 gold may~az-v may~az.01 ----- 39:0-rel 35:1*38:1*40:0-ARG0 41:1-ARG1 47:1-ARG2
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 55 gold $amil-a-v $amil-a.01 ----- 55:0-rel 54:1*56:0-ARG1 57:2-ARG2
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 59 gold rAwaH-v rAwaH.02 ----- 59:0-rel 58:1*60:0-ARG1 61:1-ARG2
nw/ann/00/ann_0061@0061@ann@nw@ar@on 2 77 gold {it~axaX-v {it~axaX.01 ----- 77:0-rel 78:2-ARG1 80:1-ARG0 82:1-ARGM-TMP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:2-ARG0 14:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 3 5 gold tawal~aY-v tawal~aY.02 ----- 5:0-rel 6:1-ARG1 9:2-ARG2
nw/ann/00/ann_0061@0061@ann@nw@ar@on 3 20 gold badaO-a-v badaO-a.01 ----- 20:0-rel 15:1*15:2*21:0-ARG1 22:1-ARGM-TMP 31:1-ARGM-ADV
nw/ann/00/ann_0061@0061@ann@nw@ar@on 3 33 gold samaH-a-v samaH-a.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 4 2 gold qAm-u-v qAm-u.06 ----- 2:0-rel 3:1-ARG0 7:1-ARG1 12:1-ARGM-CND 16:2-ARGM-PRP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 4 13 gold {iqotaDaY-v {iqotaDaY.01 ----- 13:0-rel 14:1-ARG0
nw/ann/00/ann_0061@0061@ann@nw@ar@on 4 29 gold Had~ad-v Had~ad.01 ----- 29:0-rel 30:2-ARG1 32:1-ARG0 33:1-ARGM-LOC
nw/ann/00/ann_0061@0061@ann@nw@ar@on 4 36 gold Eaqad-i-v Eaqad-i.01 ----- 36:0-rel 34:1*35:1*38:0-ARG1 39:1-ARGM-TMP 42:1-ARGM-LOC
nw/ann/00/ann_0061@0061@ann@nw@ar@on 5 4 gold OafAd-v OafAd.01 ----- 4:0-rel 5:2-ARG0 8:1-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 5 15 gold raOas-ai-v raOas-ai.01 ----- 15:0-rel 9:2*16:0-ARG0 17:3-ARG1 47:1-ARGM-ADV
nw/ann/00/ann_0061@0061@ann@nw@ar@on 5 20 gold OajoraY-v OajoraY.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG0 25:1-ARGM-LOC
nw/ann/00/ann_0061@0061@ann@nw@ar@on 5 56 gold qariyb-j qariyb.01 ----- 56:0-rel 53:1*55:0-ARG1 57:0-ARGM-ADV 58:1-ARG2 60:1-ARGM-ADV
nw/ann/00/ann_0061@0061@ann@nw@ar@on 6 2 gold $agal-a-v $agal-a.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1 10:1-ARGM-TMP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 7 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0061@0061@ann@nw@ar@on 7 2 gold rAjaE-v rAjaE.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/00/ann_0061@0061@ann@nw@ar@on 7 13 gold $amil-a-v $amil-a.01 ----- 13:0-rel 7:1*12:1*14:0-ARG1 15:3-ARG2
nw/ann/00/ann_0061@0061@ann@nw@ar@on 8 17 gold Eamil-a-v Eamil-a.01 ----- 17:0-rel 1:1*18:0-ARG0 19:1-ARG3 21:1-ARG2 28:1-ARGM-ADV
nw/ann/00/ann_0061@0061@ann@nw@ar@on 9 1 gold Oaqar~-v Oaqar~.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-LOC 7:1-ARGM-LOC 10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-TMP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 9 16 gold sAd-u-v sAd-u.01 ----- 16:0-rel 17:2-ARG1 19:2-ARG0
nw/ann/00/ann_0061@0061@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1 13:1-ARGM-TMP
nw/ann/00/ann_0061@0061@ann@nw@ar@on 10 14 gold Oay~ad-v Oay~ad.01 ----- 14:0-rel 15:3-ARG0 22:1-ARG2 24:2-ARGM-CAU
