<DOC docid="ANN20020215.0075">
<hl>
<seg id=1> مؤتمر الاتصالات واقتصاد الانترنت دعا للاسراع بالخصخصة والتحضير للمنافسة </seg>
</hl>
<p>
<seg id=2> اوصى المؤتمر العربي الدولي الرابع للاتصالات واقتصاد الانترنت بالاسراع في الخصخصة والتحرير من دون اي تردد، مؤكدا اهمية توفير الشروط المناسبة لسوق المنافسة والتطوير بما لا يعوق الحكومات في مراعاة الاوضاع الاجتماعية. </seg>
</p>
<p>
<seg id=3> صدرت امس التوصيات الختامية لاعمال المؤتمر الذي انعقد ليومين في فندق فينيسيا انتركونتيننتال ونظمته "مجموعة الاقتصاد والاعمال"، وجاءت كالآتي: </seg>
</p>
<p>
<seg id=4> "- الاسراع في اتخاذ الاجراءات اللازمة للخصخصة والتحرير من دون اي تردد، لان المردود المتوقع سيفوق بكثير اي سلبيات قد تنجم عن عمليات التحرير، ولا سيما في ضوء التجارب الحاصلة في الاردن والمغرب. </seg>
</p>
<p>
<seg id=5> - تأكيد البيئة التنظيمية والشروط المناسبة لتوفير السوق التنافسية، بما لا يعوق الحكومات في مراعاة الاوضاع الاجتماعية، ويضمن ايجاد هيئات تنظيم مستقلة عن المشغلين وذات استقلالية ادارية ومالية. </seg>
</p>
<p>
<seg id=6> - التنويه بمزايا المنطقة العربية في تشجيع الاستثمار وجذب رؤوس الاموال، وخصوصا بعد تحسن ظروف تنظيم قطاع الاتصالات وتوفير التشريعات اللازمة. </seg>
</p>
<p>
<seg id=7> - حض الحكومات على وضع سياسات توفير الخدمات في المناطق النائية والمحرومة، اذ اثبتت استثمارات القطاع الخاص نجاحا ملحوظا. </seg>
</p>
<p>
<seg id=8> - الاشادة بالتجربة المتقدمة في الاردن والمغرب في مجال الاتصالات، والتمني ان يبصر قانون الاتصالات النور في كل من لبنان ومصر في وقت قريب. </seg>
</p>
<p>
<seg id=9> - متابعة التقدم الملحوظ في المنطقة العربية والمتمثل في زيادة عدد الخطوط الثابتة والمحمولة وارتفاع مستوى الخدمات، فضلا عن التجارب الناجحة لعدد من شركات القطاع الخاص العربية. </seg>
</p>
<p>
<seg id=10> - حض الحكومات العربية على انتهاز فرصة اعادة الهيكلة وتحقيق المزيد من التحرر بغية تقليص الفجوة الرقمية التي تزيد اتساعا بين الدول المتقدمة والدول العربية. </seg>
</p>
<p>
<seg id=11> - ملاحظة محدودية انتشار اعداد الخليوي في المنطقة رغم بلوغها نحو 20 مليون خط، وهي لا تتجاوز عدد الخطوط في احد العواصم الاوروبية الكبيرة، اضافة الى محدودية الحيز الترددي من المستخدم في المنطقة، اذ ان الاجمالي الحالي يوازي ما هو مستخدم لنحو 512 كابل توصيل فردي في الولايات المتحدة. </seg>
</p>
<p>
<seg id=12> - المطالبة باعتماد تجربة كوريا الشمالية في مجال تنمية شبكات نقل المعلومات، حيث شهدت طفرة كبيرة بعد فتحها السوق للمنافسة، مما جعلها في مقدم الدول المستخدمة لنظام . </seg>
</p>
<p>
<seg id=13> - ضرورة السعي الى تسريع انتشار استخدام الانترنت واتخاذ الاجراءات الضرورية لتوسيع قاعدة المستخدمين والعمل على تنمية التجارة الالكترونية في كل القطاعات. </seg>
</p>
</DOC>
