<DOC docid="ANN20020115.0071">
<hl>
<seg id=1> الدولار والبورصات لا تزال تحت تأثير خطاب غرينسبان </seg>
</hl>
<p>
<seg id=2> استمر الهدوء في سوق القطع في بيروت اول ايام الاسبوع حيث اقتصر الطلب على الدولار الاميركي لتلبية الحاجات التجارية العادية للمتعاملين والتي تمت تلبيتها بما يتوافر من عروض خاصة بهذه العملة خارج اطار مصرف لبنان الذي ابقى هامش تدخله الموسع على حاله بين 1501.00 ليرة شراء و1514.00 ليرة بيعا. </seg>
<seg id=3> ليقفله اسميا بسعر وسطي معلن 1507.50 ليرات، شأنه منذ اكثر من سنتين واربعة اشهر. </seg>
</p>
<p>
<seg id=4> الا انه في ضوء تطور حركة العرض والطلب عليه، جرى تداوله فعليا في العمليات المصرفية عند الحد الاعلى لهامش تدخل المصرف المركزي، بما بين 1513.50 و1514.00 ليرة طيلة ساعات العمل في سوق متوازنة تلقائيا لم يتجاوز حجمها الاجمالي ستة ملايين دولار تداولتها المصارف في ما بينها بيعا وشراء. </seg>
</p>
<p>
<seg id=5> في الخارج، عملت اسواق القطع العالمية في ضوء الخطاب الذي القاه رئيس الاحتياط الفيديرالي الاميركي الن غرينسبان الجمعة الماضي في سان فرنسيسكو وفيه يعتبر ان الاقتصاد الاميركي وان بدا احيانا وكأنه تجاوز مرحلة الانكماش فانه لم يستطع الدخول في النمو على نحو واضح ويبقى عرضة لمخاطر شتى في المدى المنظور نظرا الى ضعف الاستثمار في الولايات المتحدة وتردي سوق العمل فيها على نحو يؤدي الى انحسار الانفاق الاستهلاكي للاسر الاميركية الذي يشكل عادة ثلثي اجمالي الناتج المحلي الاميركي. </seg>
</p>
<p>
<seg id=6> وبالفعل، شكل هذا الموقف صدمة قوية للمتعاملين الذين كان معظمهم يراهن على انتعاش الاقتصاد الاميركي اعتبارا من الفصل الثاني في هذه السنة، خلافا للصورة التي رسمها له رئيس الاحتياط الفيديرالي والتي باتت ترجح، في نظر الكثيرين، حصول خفض جديد في معدل الفائدة على الاموال الاتحادية في الولايات المتحدة رغم التدني الكبير الذي حصل السنة الماضية من 6.50 في المئة الى 1.75 في المئة من دون ان يؤدي الى اخراج الاقتصاد من دائرة الانكماش التي وقع فيها. </seg>
</p>
<p>
<seg id=7> الا ان ذلك لم يكن من شأنه حتى الآن اطلاق موجة من المضاربات على ارتفاع العملات الاوروبية، ولاسيما منها الاورو والاسترليني، وخصوصاً بعدما تبين امس في ضوء دراسة وضعتها المؤسسة الوطنية للاحصاء والدراسات الاقتصادية ان النشاط الصناعي في منطقة الاورو واصل تراجعه الشهر الماضي، في وقت تبين ان عدد العاطلين عن العمل في المانيا لامس الـ4 ملايين شخص في الفترة عينها، وان الانتاج الصناعي البريطاني تراجع بنسبة 0.3 في المئة في تشرين الثاني و4.8 في المئة بوتيرة سنوية. </seg>
</p>
<p>
<seg id=8> في غضون ذلك، بقي الدولار يعاني عمليات جني الارباح عليه ازاء الين بعد المواقف التي صدرت الاسبوع الماضي عن مسؤولين كبار في الحكومة اليابانية وفيها تحذير واضح ضد المضاربين على استمرار تدهور العملة اليابانية الذي بات يهدد مصالح طوكيو الاقتصادية وعلاقاتها مع شركائها الآسيويين والأميركيين. </seg>
<seg id=9> فكان ان اظهرت الورقة الخضراء ميلاً الى التراجع، ولاسيما بعد فتح بورصتي وول ستريت وناسداك الضعيف امس، لتقفل في لندن كالآتي: </seg>
</p>
<p>
<seg id=10> - 0.8940 للأورو في مقابل 0.8920 الجمعة الماضي في نيويورك. </seg>
</p>
<p>
<seg id=11> - 1.4495 للجنيه الاسترليني في مقابل 1.4480. </seg>
</p>
<p>
<seg id=12> - 1.6560 فرنك سويسري في مقابل 1.6575. </seg>
</p>
<p>
<seg id=13> - 132.00 يناً يابانياً في مقابل 132.20. </seg>
</p>
<p>
<seg id=14> وتراجعت اسعار الذهب قليلا عشية طرح "بنك انكلترا" 20 طنا من مخزون بريطانيا للبيع في المزاد العلني اليوم في انتظار ما ستسفر عنه هذه العملية، فاقفلت الاونصة منه في لندن بـ286.20 دولارا في مقابل 287.40 دولارا الجمعة الماضي في نيويورك، بعدما ثبتت بـ286.40 دولارا قبل الظهر وبـ286.35 دولارا بعده. </seg>
</p>
<p>
<seg id=15> وانسجاما مع هذا الاتجاه، اتجهت الفضة نزولا لتقفل الاونصة منها في لندن بـ4.62 دولارات في مقابل 4.6910 دولارات الجمعة الماضي في نيويورك، بعدما ثبتت ظهرا بـ4.65 دولارات. </seg>
</p>
<p>
<seg id=16> وتحولت اسواق الاسهم الاوروبية الى التراجع بعد الشكوك التي اثارها خطاب رئيس الاحتياط الفيديرالي الاميركي الن غرنسبان حول المجالات المتاحة امام الاقتصاد في الولايات المتحدة للانتعاش هذه السنة، الامر الذي اوقع البورصات على الجانب الآخر من الاطلسي في الضعف على غرار بورصتي وول ستريت وناسداك. </seg>
<seg id=17> فكان ان تجددت الضغوط على قطاعات التكنولوجيا والاتصالات والمصارف وشركات التأمين، في وقت استمر الهروب من الاسهم الاسبانية على خلفية الازمة الارجنتينية. </seg>
<seg id=18> فكان ان اقفل مؤشر اكسترا داكس في بورصة فرنكفوت بخسارة 144.13 نقطة على 5065.84 نقطة، ومؤشر "كاك 40" في بورصة باريس 100.72 نقطة على 4453.97 نقطة، ومؤشر الفايننشال تايمس في بورصة لندن 85.10 نقطة على 5113.50 نقطة. </seg>
</p>
<p>
<seg id=19> ومضت بورصتا وول ستريت وناسداك في تراجعها بتأثير من خطاب غرينسبان من جهة، والمخاوف المرتبطة بالنتائج الفصلية التي تصدر هذا الاسبوع لشركات كبرى مثل "انتيل" و"مايكروسوفت" و"آي. بي. </seg>
<seg id=20> ام" و"صن مايكروسيستميز" و"جنرال الكتريك" و"بنك اوف امريكا" و"سيتي غروب" من جهة اخرى. </seg>
</p>
<p>
<seg id=21> في غضون ذلك استمرت الضغوط على شركة "كي مارت" للمخازن الكبرى، و"فورد موتورز" و"داوكيمكال" في وقت جاء تعليق تسعير اسهم "انرون" ليلقي بظلاله على قطاع النفط. </seg>
<seg id=22> فكان ان كسر مؤشر ناسداك نزولا لفترة عتبة الـ2200.00 نقطة، فيما راح مؤشر داو جونز الصناعي في وول ستريت يتقلب بين اعلى على 9985.38 نقطة وادنى على 9898.48 نقطة قبل ان يسجل منتصف التداول في الجلسة المسائية 9930.93 نقطة، بخسارة 56.60 نقطة عنه الجمعة الماضي. </seg>
</p>
<p>
<seg id=23> وكانت بورصة طوكيو متوقفة عن العمل في عطلة رسمية. </seg>
</p>
</DOC>
