<DOC DOCNO="nw/ann/00/ann_0082@0082@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">دُودَةُ الصَنْدَلِ تَفْتُكُ *T*-1 مُجَدَّداً أَخْبارٌ قَصِيرَةٌ</COREF>
<COREF ID="6" TYPE="IDENT">الشُوف</COREF> - " النَهارُ " :
عادَت <COREF ID="0" TYPE="IDENT">" دُودَةُ الصَنْدَلِ "</COREF> تَفْتُكُ *-1 مُجَدَّداً بِ- -الأَشْجارِ الحَرَجِيَّةِ فِي <COREF ID="6" TYPE="IDENT">مِنْطَقَةِ <COREF ID="6" TYPE="IDENT">الشُوف</COREF></COREF> , وَ- -خُصُوصاً أَشْجارِ الصَنَوْبَرِ البَرِّيِّ فِي القُرَى وَ- -البَلْداتِ المُتَوَسِّطَةِ ال{ِرْتِفاعِ , وَ- -لا سِيَّما فِي مُلْتَقَى النَهْرَيْنِ وُصُولاً إِلَى دميت وَ- -كفرحيم .
وَ- -بَدا * أَنَّ عَدَداً مِن الأَشْجارِ تَآكَلَ- -ها *T*-1 اليَباس جَرّاءَ تَفَشِّي <COREF ID="0" TYPE="IDENT">الدُودَةِ</COREF> , مِن دُونِ أَن يَتَّخِذَ المَسْؤُولُونَ أَيَّ إِجْراءاتٍ جِذْرِيَّةٍ لِ- -مُعالَجَةِ المُشْكِلَةِ , بِ- -{ِسْتِثْناءِ بَعْضِ البَلَدِيّاتِ الَّتِي جَهَدَت *T*-2 لِ- -إِزالَةِ الأَعْشاشِ عَن الأَشْجارِ .
ذ {ِسْتَقْبَلَ <COREF ID="33" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ البِيئَةِ</COREF> <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">مِيشال مُوسَى</COREF></COREF> فِي مَكْتَبِ- <COREF ID="33" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="37" TYPE="IDENT">وَفْداً 0 يُمَثِّلُ *T*-1 الجَمْعِيّاتِ البِيئِيَّةَ 0 المَعْنِيَّةَ *T*-2 بِ- -التَحْرِيجِ فِي <COREF ID="40" TYPE="IDENT">لُبْنانَ</COREF></COREF> , وَ- -بَحَثَ <COREF ID="33" TYPE="IDENT">*</COREF> مَعَ- <COREF ID="37" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي المَراحِلِ المَطْلُوبَةِ لِ- -عَمَلِيَّةِ إِعْدادِ <COREF ID="46" TYPE="IDENT">الشُتُولِ</COREF> وَ- -تَحْضِيرِ- <COREF ID="46" TYPE="IDENT" S_OFF="1">-ها</COREF> , تَمْهِيداً لِ- -ال{ِنْطِلاقِ فِي تَنْفِيذِ مَراحِلِ خُطَّةِ التَحْرِيجِ الخَمْسِيَّةِ .
مِن جِهَةٍ أُخْرَى , يَفْتَتِحُ <COREF ID="33" TYPE="IDENT">مُوسَى</COREF> <COREF ID="56" TYPE="IDENT">وَرْشَةَ عَمَلٍ 0 يُنَظِّمُ- <COREF ID="56" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="59" TYPE="IDENT">" التَجَمُّعُ اللُبْنانِيُّ لِ- -حِمايَةِ البِيئَةِ "</COREF> , بِ- -التَعاوُنِ مَعَ مُؤَسَّسَةِ فرِيدرِيش - ايبرت , لِ- -وَضْعِ خُطَّةِ عَمَلِ- <COREF ID="59" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -سَنَةِ 2002 - , 2004</COREF> التاسِعَةَ صَباحَ اليَوْمِ فِي فُنْدُقِ بريستول .
ذ أَعْلَنَت بَلَدِيَّةُ <COREF ID="76" TYPE="IDENT">الفنار</COREF> عَن إِحْياءِ يَوْمِ البِيئَةِ السَنَوِيِّ فِي أَرْجاءِ <COREF ID="76" TYPE="IDENT">البَلْدَةِ</COREF> , مِن العاشِرَةِ صَباحَ السَبْتِ المُقْبِلِ , فِي رِعايَةِ <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبِ رَئِيسِ الحُكُومَةِ سابِقاً</COREF> <COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD">النائِبِ مِيشال المر</COREF> , وَ- -بِ- -التَعاوُنِ مَعَ جَمْعِيَّةِ " الخَدَماتِ الخَضْراءِ " , وَ- -مُشارَكَةِ مُدِيرِي الجامِعاتِ وَ- <COREF ID="99" TYPE="IDENT">-المَدارِسِ</COREF> وَ- -أَساتِذَتِ- <COREF ID="99" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -طُلّابِ- <COREF ID="99" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -النَوادِي الثَقافِيَّةِ الرِياضِيَّةِ , وَ- -الكِشافَةِ وَ- -فَعالِيّاتٍ وَ- -الأَهالِي .
ذ أَعْلَنَت <COREF ID="106" TYPE="IDENT">مُنَظَّمَةُ الصِحَّةِ العالَمِيَّةُ</COREF> عَن {ِفْتِتاحِ مَشْرُوعِ إِدارَةِ النُفاياتِ الصُلْبَةِ فِي حَيِّ فرحات - <COREF ID="114" TYPE="IDENT">بَلَدِيَّةِ <COREF ID="115" TYPE="IDENT">الغبيري</COREF></COREF> , فِي حُضُورِ <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">المُدِيرِ الإِقْلِيمِيِّ لِ- <COREF ID="106" TYPE="IDENT">-المُنَظَّمَةِ</COREF></COREF> <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">حُسَيْن عَبْد الرَزّاق الجَزائِرِيّ</COREF> وَ- -مُشارَكَةِ وَزِيرَيْ الصِحَّةِ العامَّةِ سُلَيْمان فرَنْجِيه وَ- -البِيئَةِ مِيشال مُوسَى , وَ- <COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ <COREF ID="114" TYPE="IDENT">بَلَدِيَّةِ <COREF ID="115" TYPE="IDENT">الغبيري</COREF></COREF></COREF> <COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد الخَنْساء</COREF> , وَ- <COREF ID="136" TYPE="APPOS" SUBTYPE="ATTRIB">-مُدِيرِ شُؤُونِ " الأُونُرْوا " فِي <COREF ID="40" TYPE="IDENT">لُبْنانَ</COREF></COREF> <COREF ID="136" TYPE="APPOS" SUBTYPE="HEAD">الفريدو ميتشيو</COREF> , بِ- -التَعاوُنِ مَعَ <COREF ID="114" TYPE="IDENT">البَلَدِيَّةِ</COREF> وَ- -المُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ وَ- -الجَمْعِيّاتِ الأَهْلِيَّةِ فِي المِنْطَقَةِ .
ذ بِ- -دَعْوَةٍ مِن طُلّابِ الحِزْبِ السُورِيِّ القَوْمِيِّ ال{ِجْتِماعِيِّ فِي كُلِّيَّةِ الحُقُوقِ وَ- -العُلُومِ السِياسِيَّةِ وَ- -الإِدارِيَّةِ الفَرْعِ الأَوَّلِ - الصَنائِعِ أُقِيمَ يَوْمٌ بِيئِيٌّ 0 تَضَمَّننَ *T*-2 حَمْلَةَ نَظافَةٍ , وَ- -طَلْيِ المَقاعِدِ الخَشَبِيَّةِ وَ- -تَرْتِيبِ الحَدِيقَةِ *-1 . مِن جِهَةٍ أُخْرَى وَزَّعَت منفذية بنت جُبَيْل فِي الحِزْبِ عِشْرِينَ أَلْفَ نَصْبَةً عَلَى أَهالِي المِنْطَقَةِ .
ذ حَضَّت لَجْنَةُ " حِمايَةِ جُرْدِ اهدن وَ- -جَبَلِ المكمل " المَسْؤُولِينَ عَلَى التَدَخُّلِ لِ- -حِمايَةِ أَحْراجِ كَرْم سدهو سبعل , إيطو , سرعل , مَزْرَعَةِ التُفّاحِ , عربة قزحيا وَ " وادِي قادِيشا " المُقَدَّسِ , مِن أَضْرارِ <COREF ID="0" TYPE="IDENT">دُودَةِ الصَنْدَلِ</COREF> .
ذ {ِفْتَتَحَ أَعْضاءُ " نادِي حِمايَةِ البِيئَةِ " فِي <COREF ID="193" TYPE="IDENT">جامِعَةِ بَيْرُوتَ العَرَبِيَّةِ</COREF> <COREF ID="195" TYPE="IDENT">مَعْرِضَ الصُوَرِ الفُوتُوغرافِيَّةِ</COREF> " الأَخْضَرُ . . . خَطٌّ أَحْمَرُ " , فِي حُضُورِ <COREF ID="33" TYPE="IDENT">وَزِيرِ البِيئَةِ مِيشال مُوسَى</COREF> وَ- <COREF ID="207" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ <COREF ID="193" TYPE="IDENT">الجامِعَةِ</COREF></COREF> <COREF ID="207" TYPE="APPOS" SUBTYPE="HEAD">مُصْطَفَى حَسَن مُصْطَفَى</COREF> .
ضَمَّ <COREF ID="195" TYPE="IDENT">المَعْرِضُ</COREF> 225 صُورَةً 0 رَكَّزَت *T*-1 عَلَى أَبْرَزِ المُشْكِلاتِ البِيئِيَّةِ فِي كُلِّ المَناطِقِ , بِ- -أُسْلُوبٍ عَصْرِيٍّ 0 جَمَعَ *T*-2 بَيْنَ حِدَّةِ المُشْكِلَةِ البِيئِيَّةِ فِي الصُورَةِ , وَ- -الأَخْضَرِ المُتَبَقِّي فِي <COREF ID="40" TYPE="IDENT">لُبْنانَ</COREF> .
ذ أَرْجَأَت " <COREF ID="219" TYPE="IDENT">جَمْعِيَّةُ</COREF> غدي " <COREF ID="221" TYPE="IDENT">تَحَرُّكاً 0 كانَ *T*-1 مُقَرَّراً أَوَّلَ مِن أَمْسِ فِي سِياقِ ال{ِطِّلاعِ مَيْدانِيّاً عَلَى مُشْكِلَةِ <COREF ID="227" TYPE="IDENT">الكَسّارَة</COREF> فِي بَلْدَةِ بمكين - قَضاءِ عاليه</COREF> .
وَ- -عَرَضَت <COREF ID="219" TYPE="IDENT">*</COREF> فِي <COREF ID="231" TYPE="IDENT">بَيانٍ 0 أَصْدَرَت- <COREF ID="219" TYPE="IDENT">*</COREF> <COREF ID="231" TYPE="IDENT">-هُ *T*-1</COREF></COREF> , الأَسْبابَ المُوجَبَةَ لِ- -تَأْجِيلِ * <COREF ID="221" TYPE="IDENT">التَحَرُّكِ</COREF> بِضْعَةَ أَيّامٍ , مُنَوِّهَةً <COREF ID="219" TYPE="IDENT" E_OFF="2">*-2</COREF> بِ- -{ِهْتِمامِ الجِهاتِ المَعْنِيَّةِ فِي الدَوْلَةِ , بَدْءاً بِ- <COREF ID="241" TYPE="IDENT">-قُوَى الأَمْنِ الداخِلِيِّ الَّتِي عايَنَت *T*-3 <COREF ID="227" TYPE="IDENT">الكَسّارَة</COREF> وَ- 0 -قامَت <COREF ID="241" TYPE="IDENT" E_OFF="4">*T*-4</COREF> بِ- -إِجْراءِ التَحْقِيقاتِ الأَوَّلِيَّةِ</COREF> , وُصُولاً إِلَى وِزارَتَيْ البِيئَةِ وَ- -الداخِلِيَّةِ وَ- -البَلَدِيّاتِ .
</TEXT>
</DOC>
