<DOC docid="ANN20020115.0106">
<hl>
<seg id=1> روغ في بلجيكا افضل شخصية رياضية الكوريتان معاً في سولت لايك سيتي أدفوكات لا يدرب المنتخب الهولندي أوتافيو بيانكي مدرباً جديداً لفيورنتينا كريستيان تسيغه يغيب 6 أسابيع كأس أبطال النوادي الآسيوية الـ21 الاستعداد لكأس الامم الافريقية الـ23 </seg>
</hl>
<p>
<seg id=2> اختير رئيس اللجنة الاولمبية الدولية الدكتور جاك روغ "افضل شخصية رياضية" في بلجيكا لعام 2001 متقدما نجمة كرة المضرب كيم كلايسترز. </seg>
</p>
<p>
<seg id=3> وقدم رئيس الوزراء البلجيكي غي فيرهوفستات الجائزة الى روغ، الذي انتخب رئيسا للجنة الاولمبية الدولية في تموز الماضي خلفا للاسباني خوان انطونيو سامارانش، بعد فوزه في استفتاء شارك فيه نجوم الرياضة والصحافيون والجمهور. </seg>
</p>
<p>
<seg id=4> وحصل كل من روغ وكلايسترز، التي تشارك في بطولة اوستراليا في ملبورن، على 20 نقطة، الا ان رئيس اللجنة الاولمبية الدولية احرز اللقب بعدما حصل على رصيد اكبر من نجوم الرياضة المحليين. </seg>
</p>
<p>
<seg id=5> واحتل بطل العالم في البليار ريمون كولمانس المركز الثالث. </seg>
</p>
<p>
<seg id=6> صرح رئيس اللجنة الاولمبية الكورية الجنوبية كيم اون - يونغ ان وفدي كوريا الجنوبية وكوريا الشمالية سيسيران معا في عرض افتتاح الالعاب الاولمبية الشتوية في سولت لايك سيتي في الولايات المتحدة في 8 شباط. </seg>
</p>
<p>
<seg id=7> وقال انه "تم الاتفاق على هذا الامر بيني وبين رئيس اللجنة الاولمبية الدولية جاك روغ ورئيس اللجنة الاولمبية الشمالية تشانغ اونغ". </seg>
</p>
<p>
<seg id=8> وسبق لوفدي الكوريتين ان سارا معا في دورة الالعاب الاولمبية الصيفية في سيدني 2000. </seg>
</p>
<p>
<seg id=9> صرح ديك ادفوكات امس انه رفض عرضا لتدريب المنتخب الهولندي لكرة القدم خلفا للويس فان غال الذي استقال من منصبه في تشرين الثاين بعد فشل الفريق في الوصول الى الادوار النهائية من كأس العالم الـ17 في كوريا الجنوبية واليابان. </seg>
</p>
<p>
<seg id=10> وقال المدرب السابق للرينجرز الاسكوتلندي والذي يشغل حاليا منصب مدير الكرة فيه، انه سيبقى في اسكوتلندا. </seg>
<seg id=11> واضاف: "كان قرارا صعبا وعاطفيا، ولكن في النهاية قطعت وعدا لديفيد موراي (رئيس النادي) وللنادي نفسه، وهذا أمر مهم بالنسبة الي". </seg>
</p>
<p>
<seg id=12> ودرب ادفوكات (54 سنة) المنتخب الهولندي من 1992 الى ،1995 وقاده الى الدور ربع النهائي من كأس العالم الـ15 في الولايات المتحدة حيث خسر امام البرازيل 2-3. </seg>
<seg id=13> ثم درب بي اس في ايندهوفن الهولندي عام ،1995 وتركه عام 1998 وانضم الى الرينجرز. </seg>
</p>
<p>
<seg id=14> عين نادي فيورنتينا الايطالي لكرة القدم امس اوتافيو بيانكي مدربا جديدا لفريقه خلفا لروبرتو مانشيني الذي استقال من منصبه الاسبوع الماضي لخوفه على سلامة عائلته بعد تهديدات من مشجعي الفريق الذي يعاني ازمة مالية حادة. </seg>
<seg id=15> وكان بيانكي المدرب السابق لنابولي وانترناسيونلاي ميلانو يشغل منصب مدير الكرة في فيورنتينا، مع العلم انه لم يدرب فريقا في الدرجة الاولى منذ ست سنوات. </seg>
</p>
<p>
<seg id=16> ورفض الناطق باسم النادي كشف تفاصيل العقد مع بيانكي، لكنه قال ان مساعد المدرب لوتشيانو تشياروجي، الذي قاد الفريق خلال مباراته ضد كييفو فيرونا الاحد الماضي التي انتهت بالتعادل 2-،2 سيحتفظ بمنصبه. </seg>
<seg id=17> وقاد بيانكي (51 سنة) نابولي الى احراز بطولة الدوري الايطالي عام 1987 عندما كان الفريق يضم النجم الارجنتيني دييغو مارادونا، وكان عمله الاخير مدربا مع الانتر الذي أقاله بعد المباريات الاربع الاولى من موسم 1995 - 1996. </seg>
<seg id=18> وعمل مذذاك في الجهاز التدريبي للاتحاد الايطالي. </seg>
</p>
<p>
<seg id=19> من جهة اخرى، سيغيب مهاجم فيورنتينا البرتغالي نونو غوميش عن الملاعب ثلاثة اسابيع بسبب اصابة في كاحله الايسر. </seg>
<seg id=20> وكان غوميش اصيب في الدقيقة 51 من المباراة ضد كييفو وخرج من الملعب بعدما سجل الاصابة الاولى لفريقه. </seg>
</p>
<p>
<seg id=21> يغيب مدافع نادي توتنهام هوتسبر الانكليزي لكرة القدم الالماني كريستيان تسيغه ستة اسابيع عن الملاعب بعد اصابته بتمزق في اربطة ركبته. </seg>
</p>
<p>
<seg id=22> وتعتبر اصابة تسيغه، الذي عاد الى المانيا ليعاينه اختصاصي، ضربة اخرى للنادي اللندني الذي تعرض مدافعه الالماني ستيفن فروند لاصابة في ركبته ستبعده حتى نهاية الموسم لينضم الى لائحة المصابين التي تضم ستيفن كار وغاري دوهرتي واليوغوسلافي غوران بونييفيسيفيتش. </seg>
<seg id=23> ومن غير المؤكد مشاركة المهاجم لس فرديناند في المباراة ضد كوفنتري سيتي غدا الاربعاء في الدور الثالث من كأس الاتحاد الانكليزي بعد تعرضه لاصابة في كاحله خلال المباراة ضد ايبسويتش تاون في الدوري الانكليزي السبت الماضي. </seg>
</p>
<p>
<seg id=24> يستضيف نادي الوحدة الاماراتي مباريات الدور ربع النهائي لمنطقة غرب آسيا في تصفيات كأس ابطال النوادي الآسيوية الـ21 لكرة القدم من 6 شباط الى 10 منه على ملعب "آل نهيان" في ابو ظبي. </seg>
</p>
<p>
<seg id=25> وتشارك في هذا الدور، الى الوحدة، فرق الكويت الكويتي والاستقلال الايراني ونصف كرزي الاوزبكي. </seg>
<seg id=26> وهنا البرنامج: </seg>
</p>
<p>
<seg id=27> 6/:2 الكويت - نصف كرزي، الوحدة - الاستقلال. </seg>
</p>
<p>
<seg id=28> 8/:2 نصف كرزي - الاستقلال، الوحدة - الكويت. </seg>
</p>
<p>
<seg id=29> 10/:2 الكويت - الاستقلال، الوحدة - نصف كرزي. </seg>
</p>
<p>
<seg id=30> فازت الجزائر على بنين 4-0 (الشوط الاول 2-0) في مباراة دولية ودية في كرة القدم اجريت بينهما مساء امس في الجزائر في اطار استعداد الجزائر للأدوار النهائية من كأس الأمم الافريقية الـ23 المقررة في مالي من 19 كانون الثاني الى 10 شباط. </seg>
</p>
<p>
<seg id=31> وسجل الاصابات عبد الحفيظ تسفاوت (2) ونسيم عكرور وبلال دزيري من ضربة جزاء "بنالتي" في الدقائق 22 و30 و87 و.90 </seg>
</p>
</DOC>
