nw/ann/00/ann_0002@0002@ann@nw@ar@on 0 0 gold qaSaf-i-v qaSaf-i.01 ----- 0:0-rel 1:1*13:0-ARG0 3:2-ARG1 8:1-ARGM-TMP 9:1-ARGM-ADV 29:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 0 12 gold $an~-u-v $an~-u.01 ----- 12:0-rel 1:1*13:0-ARG0 14:2-ARG1 16:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 0 32 gold rak~az-v rak~az.01 ----- 32:0-rel 33:1-ARG0 36:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 0 49 gold maz~aq-v maz~aq.01 ----- 49:0-rel 50:2-ARG1 52:1-ARG0
nw/ann/00/ann_0002@0002@ann@nw@ar@on 1 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:3-ARG0 17:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 1 9 gold {it~axaX-v {it~axaX.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1 13:2-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 1 25 gold OagAr-v OagAr.01 ----- 25:0-rel 26:1-ARG0 28:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 2 6 gold hadaO-a-v hadaO-a.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 3 0 gold {isotaEAd-v {isotaEAd.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 3 9 gold Oak~ad-v Oak~ad.01 ----- 9:0-rel 10:0-ARG0 11:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 3 18 gold OagomaY-v OagomaY.01 ----- 18:0-rel 19:0*21:1-ARG1 22:1-ARGM-TMP 24:1-ARGM-TMP 26:1-ARGM-CAU
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 2 gold wASal-v wASal.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 6:1-ARGM-MNR
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 10 gold {isotahal~-v {isotahal~.01 ----- 10:0-rel 5:1*11:0-ARG0 12:2-ARG1 22:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 23 gold Oak~ad-v Oak~ad.01 ----- 23:0-rel 24:1-ARG0 26:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 29 gold layosa-v layosa.01 ----- 29:0-rel 27:2*30:0-ARG1 31:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 31 gold xaTiyr-j xaTiyr.01 ----- 31:0-rel 27:2*30:0-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 4 36 gold waSaf-i-v waSaf-i.02 ----- 36:0-rel 34:1*37:0-ARG0 38:1-ARG2 40:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 5 1 gold TamoOan-v TamoOan.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1 8:1-ARGM-TMP 13:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 5 16 gold $aEar-u-v $aEar-u.01 ----- 16:0-rel 2:1*15:1*17:0-ARG0 18:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:2-ARGM-MNR
nw/ann/00/ann_0002@0002@ann@nw@ar@on 6 3 gold mubotasim-j mubotasim.01 ----- 3:0-rel 2:1*4:0-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 7 0 gold {it~afaq-v {it~afaq.01 ----- 0:0-rel 1:1*13:0-ARG0 5:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 7 12 gold Oak~ad-v Oak~ad.01 ----- 12:0-rel 1:1*13:0-ARG0 14:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 7 19 gold {iEotamad-v {iEotamad.02 ----- 19:0-rel 15:2*20:0-ARG0 21:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 8 1 gold waq~aE-v waq~aE.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 8:1-ARGM-TMP 37:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 9 18 gold badaO-a-v badaO-a.01 ----- 18:0-rel 12:3*17:1*19:0-ARG0 20:1-ARGM-TMP 21:3-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 9 31 gold Siyniy~-j Siyniy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 9 32 gold rafiyE-j rafiyE.02 ----- 32:0-rel 30:1-ARG1 33:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 10 0 gold {igotAl-v {igotAl.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1 24:1-ARGM-MNR
nw/ann/00/ann_0002@0002@ann@nw@ar@on 11 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:2-ARG0 4:1-ARGM-ADV 5:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 11 14 gold qatal-u-v qatal-u.01 ----- 14:0-rel 15:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 11 19 gold OaSAb-v OaSAb.01 ----- 19:0-rel 21:0*20:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 12 1 gold maDaY-i-v maDaY-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 12 10 gold OavonaY-v OavonaY.01 ----- 10:0-rel 2:1*11:1-ARG1 12:1-ARG0 14:1-ARG2 20:1-ARGM-ADV
nw/ann/00/ann_0002@0002@ann@nw@ar@on 12 21 gold {inotaqal-v {inotaqal.01 ----- 21:0-rel 22:1*28:0-ARG1 23:1-ARG3
nw/ann/00/ann_0002@0002@ann@nw@ar@on 12 27 gold dam~ar-v dam~ar.01 ----- 27:0-rel 22:1*28:0-ARG0 29:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 13 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0
nw/ann/00/ann_0002@0002@ann@nw@ar@on 15 0 gold qad~am-v qad~am.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1 10:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 15 17 gold OaEAd-v OaEAd.03 ----- 17:0-rel 11:1*16:1*18:0-ARG0 19:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 16 1 gold Dam~-u-v Dam~-u.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 16 14 gold {iHotafaZ-v {iHotafaZ.01 ----- 14:0-rel 11:1*13:1*15:0-ARG0 16:1-ARG1 20:1-ARGM-ADV
nw/ann/00/ann_0002@0002@ann@nw@ar@on 16 22 gold daxal-u-v daxal-u.01 ----- 22:0-rel 23:1-ARG1 24:2-ARG0
nw/ann/00/ann_0002@0002@ann@nw@ar@on 16 34 gold $agal-a-v $agal-a.01 ----- 34:0-rel 31:1*33:1*35:0-ARG0 36:1-ARG1 38:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 17 5 gold waj~ah-v waj~ah.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1 9:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 17 14 gold {iEotabar-v {iEotabar.01 ----- 14:0-rel 16:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 17 22 gold $ad~ad-v $ad~ad.01 ----- 22:0-rel 23:1-ARG0 24:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 17 41 gold Had~ad-v Had~ad.01 ----- 41:0-rel 40:1*42:0-ARG1 44:1-ARGM-PRP 47:1-ARGM-MNR
nw/ann/00/ann_0002@0002@ann@nw@ar@on 18 0 gold EAd-u-v EAd-u.01 ----- 0:0-rel 1:3-ARG0 11:1-ARGM-TMP 13:1-ARG2 16:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 18 24 gold {isotamar~-v {isotamar~.01 ----- 24:0-rel 17:2*23:1*25:0-ARG1 26:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 19 6 gold zay~an-v zay~an.01 ----- 6:0-rel 7:1-ARG0 8:1-ARG1 12:1-ARGM-MNR
nw/ann/00/ann_0002@0002@ann@nw@ar@on 19 15 gold {it~axaX-v {it~axaX.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1 19:2-ARGM-PRP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 19 23 gold Oalam~-v Oalam~.01 ----- 23:0-rel 24:1-ARG2 27:2-ARG1 31:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 19 35 gold naqal-u-v naqal-u.01 ----- 35:0-rel 21:1*36:0-ARG1 38:1-ARG3 41:1-ARGM-PRP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 20 1 gold rafaE-a-v rafaE-a.01 ----- 1:0-rel 2:1-ARGM-LOC 4:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 20 6 gold katab-u-v katab-u.01 ----- 6:0-rel 7:1-ARGM-LOC 11:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 20 12 gold qar~-ia-v qar~-ia.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1 16:2-ARGM-DIS
nw/ann/00/ann_0002@0002@ann@nw@ar@on 21 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 7:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 21 10 gold qar~ar-v qar~ar.01 ----- 10:0-rel 8:1*11:0-ARG0 12:1-ARG1 17:1-ARGM-CAU
nw/ann/00/ann_0002@0002@ann@nw@ar@on 22 4 gold naZ~am-v naZ~am.01 ----- 4:0-rel 1:1*5:0-ARG0 6:3-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 22 15 gold $Arak-v $Arak.02 ----- 15:0-rel 16:1-ARG1 19:1-ARG0
nw/ann/00/ann_0002@0002@ann@nw@ar@on 23 1 gold waz~aE-v waz~aE.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 11:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 23 17 gold waz~aE-v waz~aE.01 ----- 17:0-rel 18:1-ARG0 19:1-ARG1 21:1-ARGM-COM
nw/ann/00/ann_0002@0002@ann@nw@ar@on 23 25 gold SAdir-j SAdir.01 ----- 25:0-rel 22:1*24:1*26:0-ARG1 27:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 24 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:2-ARG0 13:1-ARGM-LOC 15:1-ARG1 16:1-ARGM-PRP 26:1-ARGM-LOC
nw/ann/00/ann_0002@0002@ann@nw@ar@on 24 33 gold hAdif-j hAdif.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 24 40 gold musotamir~-j musotamir~.01 ----- 40:0-rel 37:1*39:1*41:0-ARG1 42:1-ARGM-TMP
nw/ann/00/ann_0002@0002@ann@nw@ar@on 24 47 gold OawoqaE-v OawoqaE.02 ----- 47:0-rel 37:1*46:1*48:0-ARG0 49:2-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:1-ARG1 22:4-ARG0
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:1-ARG2 10:1-ARGM-CAU
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 18 gold {isotamar~-v {isotamar~.01 ----- 18:0-rel 3:1*16:1*19:0-ARG1 20:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 24 gold muWal~af-j muWal~af.01 ----- 24:0-rel 23:1*25:0-ARG1 26:1-ARG2
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 30 gold mav~al-v mav~al.01 ----- 30:0-rel 22:2*29:1*31:0-ARG0 32:1-ARG1
nw/ann/00/ann_0002@0002@ann@nw@ar@on 25 38 gold Dam~-u-v Dam~-u.01 ----- 38:0-rel 36:1*37:1*39:0-ARG1 40:2-ARG2
