<DOC DOCNO="nw/ann/00/ann_0065@0065@ann@nw@ar@on">
وَثِيقَةُ <ENAMEX TYPE="PERSON">قَرِيع</ENAMEX> - <ENAMEX TYPE="PERSON">بِيرِيس</ENAMEX> : دَوْلَةٌ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٌ</ENAMEX> تَتَوَلَّى التَفاوُضَ عَلَى الحَلِّ النِهائِيِّ
<ENAMEX TYPE="GPE">بارِيس</ENAMEX> - مِن <ENAMEX TYPE="PERSON">جُورْج ساسِين</ENAMEX> :
أَكَّدَ وَزِيرُ الخارِجِيَّةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">شِمْعُون بِيرِيس</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> " أَنَّ إِعْلانَ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> فَوْراً يُخْرِجُ الوَضْعَ مِن المَأْزِقِ " , وَ- -أَقَرَّ بِ- -أَنَّ- -هُ فَشِلَ فِي إِقْناعِ <ENAMEX TYPE="ORG">الإِدارَةِ الأَمِيرْكِيَّةِ</ENAMEX> بِ- -وِجْهَةِ نَظَرِ- -هِ .
وَ- -نَشَرَت <ENAMEX TYPE="ORG">صَحِيفَةُ " الموند "</ENAMEX> <ENAMEX TYPE="NORP">الفَرَنْسِيَّةُ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> المَقاطِعَ الأَساسِيَّةَ مِن " اللاورقه " الَّتِي وَضَعَ- -ها <ENAMEX TYPE="PERSON">بِيرِيس</ENAMEX> وَ- -رَئِيسُ المَجْلِسِ ال{ِشْتِراعِيِّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">أَحْمَد قَرِيع</ENAMEX> <ENAMEX TYPE="PERSON">-LRB- أَبُو عَلاء -RRB-</ENAMEX> .
وَ- -قالَ <ENAMEX TYPE="PERSON">بِيرِيس</ENAMEX> فِي حَدِيثٍ نَشَرَت- -هُ " <ENAMEX TYPE="ORG">الموند</ENAMEX> " : " يَجِبُ مَنْحُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> أُفُقاً سِياسِيّاً وَ- -إِلّا فَ- -لَن تَكُونَ لَدَي- -هِم أَيُّ حُجَّةٍ لِ- -التَحَرُّكِ " .
وَ- -أَضافَ : " لِ- -الخُرُوجِ مِن الوَضْعِ الحاضِرِ , يَجِبُ أَوَّلاً وَقْفُ النارِ وَ- -لَدَى <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> دَوافِعُ كافِيَةٌ حَتَّى الآنَ لِ- -تَعَهُّدِ {ِحْتِرامِ- -هِ .
وَ- -يَجِبُ بَعْدَ ذ`لِكَ تَأْمِينُ دَعْمٍ دُوَلِيٍّ وَ- -ل`كِن نَرَى {ِخْتِلافاً بَيْنَ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> .
كَما مِن الواجِبِ تَوافُرُ الحِوارِ السِياسِيِّ إِلّا أَنَّ- -هُ مَعْدُومٌ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> " .
وَ- -لَفَتَ إِلَى أَنَّ تَوْصِياتِ <ENAMEX TYPE="ORG">اللَجْنَةِ الدُوَلِيَّةِ لِ- -تَقَصِّي الحَقائِقِ</ENAMEX> بِ- -رِئاسَةِ السِناتُور <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> السابِقِ <ENAMEX TYPE="PERSON">جُورْج مِيتْشِل</ENAMEX> وَ- -وَثِيقَةَ مُدِيرِ <ENAMEX TYPE="ORG">وَكالَةِ ال{ِسْتِخْباراتِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ " سِي آي أَي "</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج تِينِيت</ENAMEX> تُشَكِّلُ " العَقِيدَةَ السائِدَةَ " لِ- <ENAMEX TYPE="ORG">-الوِلاياتِ المُتَّحِدَةِ</ENAMEX> فِي مَوْضُوعِ النِزاعِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> - <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> , وَ- -ل`كِن " مَعَ ه`ذِهِ التَقارِيرِ نَجِدُ خَطّاً لِ- -السِكَكِ الحَدِيدِ وَ- -قاطِرَةً وَ- -حافِلاتٍ , وَ- -هُوَ شَيْءٌ مُمْتازٌ فِيما المُشْكِلَةُ هِيَ أَنَّ ذ`لِكَ لا يَتَقَدَّمُ قَيْدَ أُنْمُلَة " .
وَ- -عارَضَ الفِكْرَةَ <ENAMEX TYPE="NORP">الفَرَنْسِيَّةَ</ENAMEX> الداعِيَةَ إِلَى إِجْراءِ {ِنْتِخاباتٍ فِي مَناطِقِ السُلْطَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> " لِ- -أَنَّ- -ها سَ- -تَكُونُ لِ- -مَصْلَحَةِ التَطَرُّفِ .
وَ- -قَد {ِسْتَنْتَجنا ذ`لِكَ <ENAMEX TYPE="DATE">عامَ 1996</ENAMEX> .
وَ- -الصَحافَةُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةُ</ENAMEX> سَ- -تَتَعَرَّضُ لِ- -ه`ذا الأَمْرِ .
إِذاً الرَأْيُ العامُّ لَيْسَ فِي حاجَةٍ إِلَى ذ`لِكَ فِي الوَضْعِ الحاضِرِ " .
وَ- -جاءَ فِي المُقْتَطَفاتِ الَّتِي نَشَرَت- -ها الصَحِيفَةُ مِن " اللاورقة " الَّتِي صاغَ- -ها <ENAMEX TYPE="PERSON">قَرِيع</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-بِيرِيس</ENAMEX> قَبْلَ أَشْهُرٍ : " إِنَّ <ENAMEX TYPE="LAW">{ِتِّفاقاتِ أُوسْلُو</ENAMEX> لَم تُعْطِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> ال{ِسْتِقْلالَ الَّذِي يُنْشِدُ- -هُ الجانِبانِ .
وَ- -أَيْقَنَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> أَنَّ- -هُم مُلْحَقُونَ وَ- -تابِعُونَ لِ- -دَوْلَةِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> كَ- -ما فِي السابِقِ .
وَ- -مُحاوَلَةُ وَضْعِ حَدٍّ لِ- -النِزاعِ فَوْراً فَشِلَت .
وَ- -تَبَيَّنَ أَنَّ شَرْطَ الإِقْلاعِ عَن الأَحْلامِ مُسْتَحِيلٌ " .
" مَوْضُوعانِ حَسّاسانِ - <ENAMEX TYPE="GPE">القُدْسُ</ENAMEX> وَ- -اللاجِئُونَ - طُرِحا فِي قَلْبِ المُفاوَضاتِ فِي الوَقْتِ الَّذِي لَم تَكُنْ النُفُوسُ مُسْتَعِدَّةً لِ- -ذ`لِكَ بَعْدُ .
وَ- -لِ- -ه`ذا فَ- -إِنَّ مَسِيرَةً قَد أُعِدَّت لِ- -الوُصُولِ إِلَى الحَلِّ النِهائِيِّ وَ- -سَوْفَ تُنَفَّذُ بِ- -طَرِيقَةٍ مُتَدَرِّجَةٍ وَ- -بِ- -حَسَبِ مَراحِلَ مُحَدَّدَةٍ سَلَفاً -LRB- . . . -RRB- .
-LRB- ال{ِقْتِراحاتُ -RRB- لَم تَعُدْ كَي تُحِلَّ مَكانَ تَقْرِيرِ <ENAMEX TYPE="PERSON">مِيتْشِل</ENAMEX> وَ- -وَثِيقَةِ <ENAMEX TYPE="PERSON">تِينِيت</ENAMEX> وَ- -ل`كِن لِ- -تَقْدِيمِ إِطارٍ لَيِّنٍ لِ- -تَنْفِيذِ- -هِما -LRB- . . . -RRB- الوَضْعُ الحاضِرُ يَتَطَلَّبُ تَغْيِيراً جَوْهَرِيّاً -LRB- . . . -RRB- ال{ِعْتِرافُ بِ- -دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> فَوْراً يُمْكِنُ أَن يُؤَدِّيَ إِلَى مُفاوَضاتٍ بَيْنَ مُتَساوِينَ فِي شَأْنِ حُدُودِ الحَلِّ النِهائِيِّ .
إِنَّ دَوْلَةً فِلَسْطِينِيَّةً قَد تُعْطِي مَسْؤُولِيَّةً أَكْبَرَ لِ- -القادَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> الَّذِينَ لا يَعُودُ فِي إِمْكانِ- -هِم التَأْكِيدُ أَنَّ- -هُ لَيْسَت لَدَي- -هِم سُلْطَةٌ .
إِنَّ ه`ذا يُجْبِرُ- -هُم أَيْضاً عَلَى إِقامَةِ مُؤَسَّساتٍ حُكُومِيَّةٍ مَعَ كُلِّ ما تَشْمَلُ كَ- -تَوْزِيعِ المَسْؤُولِيّاتِ وَ- -تَحْدِيدِ مُخْتَلِفِ الواجِباتِ الوِزارِيَّةِ .
-LRB- ال{ِقْتِراحاتُ -RRB- تَتَضَمَّنُ المَراحِلُ الآتِيَةُ -LRB- . . . -RRB- العَوْدَةَ إِلَى ال{ِسْتِقْرارِ وَ- -إِقامَةِ وَقْفِ النارِ يَسْمَحانِ بِ- -التَقَدُّمِ عَلَى الساحَةِ السِياسِيَّةِ .
إِنَّ وَقْفَ النارِ سَ- -يُطَبَّقُ بِ- -مُشارَكَةِ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> -LRB- . . . -RRB- ه`ذِهِ المَرْحَلَةُ تَشْمَلُ إِجْراءاتٍ تَهْدِفُ إِلَى إِقامَةِ الثِقَةِ بَيْنَ الطَرَفَيْنِ , وَ- -مِن- -ها المُحارَبَةُ العَنِيدَةُ لِ- -الإِرْهابِ -LRB- . . . -RRB- .
إِنَّ ال{ِعْتِرافَ المُتَبادَلَ بَيْنَ دَوْلَةِ <ENAMEX TYPE="ORG">إِسْرائِيلَ</ENAMEX> وَ- -دَوْلَةِ <ENAMEX TYPE="ORG">فِلَسْطِينَ</ENAMEX> سَوْفَ يَقُومُ مُوَقَّتاً عَلَى المَناطِقِ الخاضِعَةِ حالِيّاً لِ- -الرَقابَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> بِ- -طَرِيقَةٍ كامِلَةٍ أَو جُزْئِيَّةٍ .
فِي المُسْتَقْبَلِ , الحُدُودُ النِهائِيَّةُ سَ- -تُوضَعُ وَ- -تُحَدَّدُ عَلَى أَساسِ قَراراتِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> <ENAMEX TYPE="LAW">242</ENAMEX> وَ <ENAMEX TYPE="LAW">.338</ENAMEX>
إِنَّ مُفاوَضاتِ الحَلِّ النِهائِيِّ تَبْدَأُ فِي الأُسْبُوعِ <ENAMEX TYPE="ORDINAL">الثامِنِ</ENAMEX> بَعْدَ وَقْفِ النارِ وَ- -تَنْتَهِي بَعْدَ سَنَةٍ .
وَ- -هِيَ تُعالِجُ المَواضِيعَ المُتَعَلِّقَةَ بِ- -الحُدُودِ وَ- -اللاجِئِينَ وَ- <ENAMEX TYPE="GPE">-القُدْسِ</ENAMEX> وَ- -المُسْتَوْطَناتِ وَ- -الأَمْنِ وَ- -المِياهِ وَ- -العَلاقاتِ مَعَ بَقِيَّةِ الدُوَلِ -LRB- . . . -RRB- إِنَّ تَنْفِيذَ ال{ِتِّفاقِ يَدُومُ سَنَةً بَدْءاً مِن -LRB- تارِيخِ -RRB- تَوْقِيعِ- -هِ " .
</DOC>
