(TOP (S-HLN (S (NP-TPC-1 (NOUN_PROP بَرْلِين))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْفُضُ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NOUN+CASE_DEF_ACC {ِسْتِهْدافَ)
                           (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))
                   (PP-MNR (PREP بِ-)
                           (NP (PRT (NEG_PART -لا))
                               (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَدِلَّةٍ)))))
            (CONJ وَ-)
            (S (NP-TPC-2 (NOUN_PROP -أَجاوِيد))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْتَبِرُ)
                   (NP-SBJ (-NONE- *T*-2))
                   (S (NP-SBJ (NOUN+CASE_DEF_ACC مُخَطَّطَ)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِطاحَةِ)
                                  (NP (NOUN_PROP صَدّام))))
                      (NP-PRD (PUNC ")
                              (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC {ِفْتِراضاتِ)
                              (PUNC "))))))
     (NP-HLN (PUNC ")
             (NOUN_PROP بابِل)
             (PUNC ")))

(TOP (S (S (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                   (NP (NP (NOUN+NSUFF_MASC_DU_GEN يَوْمَيْنِ))
                       (PP (PREP مِن)
                           (S-NOM (VP (NOUN.VN+CASE_DEF_GEN إِعْلانِ)
                                      (NP-SBJ (NP (NOUN+CASE_DEF_GEN مُساعِدِ)
                                                  (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                                          (ADJP (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                                      (PP (PREP لِ-)
                                                          (NP (NOUN+CASE_DEF_GEN -شُؤُونِ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN الشَرْقِ)
                                                                  (DET+ADJ_COMP+CASE_DEF_GEN الأَوْسَطِ))))))
                                              (NP (NOUN_PROP وِلْيَم)
                                                  (NOUN_PROP بِيرنْز)))
                                      (SBAR (SUB_CONJ أَنَّ)
                                            (S (VP (PSEUDO_VERB لا)
                                                   (NP-SBJ (NOUN+CASE_DEF_ACC قَرارَ)
                                                           (ADJ+CASE_INDEF_ACC أَمِيرْكِيّاً))
                                                   (PP-PRD (PREP فِي)
                                                           (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                                               (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))))))))))))
           (PUNC ,)
           (VP (PV+PVSUFF_SUBJ:3MS قالَ)
               (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                           (ADJP (DET+ADJ+CASE_DEF_NOM الأَلْمانِيُّ)))
                       (NP (NOUN_PROP يُوشْكا)
                           (NOUN_PROP فِيشَر)))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN_PROP بَرْلِين))
                        (VP (PRT (FUT_PART سَ-))
                            (IV3FS+IV+IVSUFF_MOOD:I -تَلْتَزِمُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-OBJ (NP (PUNC ")
                                        (DET+NOUN+CASE_DEF_ACC الحِرْصَ)
                                        (DET+ADJ+CASE_DEF_ACC البالِغَ)
                                        (PUNC "))
                                    (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                            (NP (NP (NOUN+CASE_DEF_GEN تَوْسِيعِ)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَمْلَةِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))
                                                        (PP (PREP عَلَى)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)))))
                                                (PP-DIR (PREP إِلَى)
                                                        (NP (NOUN+CASE_DEF_GEN خارِجِ)
                                                            (NP (NOUN_PROP+CASE_INDEF_GEN أَفْغانِسْتانَ)))))))
                            (PP-PRP (PREP لِ-)
                                    (SBAR (SUB_CONJ -أَنَّ-)
                                          (S (NP-TPC (PRON_3MS -هُ))
                                             (VP (PRT (FUT_PART سَ-))
                                                 (IV3FS+IV+IVSUFF_MOOD:I -تَثُورُ)
                                                 (NP-SBJ (PUNC ")
                                                         (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM تَساؤُلاتٌ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خَطِيرَةٌ)
                                                         (PUNC "))
                                                 (SBAR-ADV (SUB_CONJ إِذا)
                                                           (S (VP (PV+PVSUFF_SUBJ:3FS شَمِلَت)
                                                                  (NP-SBJ (-NONE- *))
                                                                  (NP-OBJ (DET+NOUN_PROP+CASE_DEF_ACC العِراقَ))
                                                                  (PP-MNR (PREP مِن)
                                                                          (NP (NOUN+CASE_DEF_GEN دُونِ)
                                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَدِلَّةٍ))
                                                                                  (PP (PREP عَلَى)
                                                                                      (NP (NP (NOUN+CASE_DEF_GEN تَوَرُّطِ-)
                                                                                              (NP (POSS_PRON_3MS -هِ)))
                                                                                          (PP (PREP فِي)
                                                                                              (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN هَجَماتِ)
                                                                                                  (NP (NOUN_NUM 11)
                                                                                                      (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (SBAR-TMP-PRD (SUB_CONJ فِيما)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَزُورُ)
                                (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                            (ADJP (DET+ADJ+CASE_DEF_NOM التُرْكِيُّ)))
                                        (NP (NOUN_PROP بُولَنْت)
                                            (NOUN_PROP أَجاوِيد)))
                                (NP-OBJ (NOUN_PROP واشِنْطُن))
                                (PP-PRP (PREP لِ-)
                                        (NP (NP (DET+NOUN+CASE_DEF_GEN -البَحْثِ))
                                            (PP (PREP فِي)
                                                (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَسْأَلَةِ))))
                                            (PP (PREP إِلَى)
                                                (NP (NOUN قَضايا)
                                                    (ADJ أُخْرَى)))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (NOUN_PROP فِيشَر))
               (PUNC :)
               (S (PUNC ")
                  (SBAR-TMP (SUB_CONJ ما)
                            (S (VP (PV+PVSUFF_SUBJ:3MS دامَ)
                                   (SBAR-SBJ (SUB_CONJ أَنَّ)
                                             (S (VP (PSEUDO_VERB لا-)
                                                    (NP-SBJ (NOUN -دليل)
                                                            (ADJ+CASE_INDEF_ACC دامِغاً))))))))
                  (PUNC ,)
                  (PRT (RC_PART فَ-))
                  (VP (PRT (FUT_PART -سَ-))
                      (IV3FS+IV+IVSUFF_MOOD:I -تَكُونُ)
                      (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَسْأَلَةُ))
                              (NP (PUNC -LRB-)
                                  (NOUN+CASE_DEF_NOM ضَرْبُ)
                                  (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))
                                  (PUNC -RRB-)))
                      (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN غايَةٍ))
                              (PP (PREP فِي)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصُعُوبَةِ)))))
                  (PUNC "))))
        (CONJ وَ-)
        (S (VP (PRT (FUT_PART -سَ-))
               (IV3FS+IV_PASS+IVSUFF_MOOD:I -تُطْرَحُ)
               (NP-SBJ-1 (PUNC ")
                         (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM تَساؤُلاتٌ)
                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خَطِيرَةٌ))
                         (PP (PREP عَن)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَتِيجَةِ)))
                         (PUNC "))
               (NP-OBJ (-NONE- *-1))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (NOUN+CASE_DEF_NOM -كَلامُ)
                (NP (NOUN_PROP فِيشَر)))
        (NP-PRD (NP (NOUN+CASE_INDEF_NOM تَكْرارٌ))
                (PP (PREP لِ-)
                    (NP (NOUN+CASE_DEF_GEN -مَوْقِفِ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN المُسْتَشارِ)
                                (DET+ADJ+CASE_DEF_GEN الأَلْمانِيِّ))
                            (NP (NP (NOUN_PROP غِيرْهارد)
                                    (NOUN_PROP شرُودِر))
                                (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                      (S (PP-PRD (PREP مِن)
                                                 (NP (DET+NOUN+CASE_DEF_GEN المُقَرَّرِ)))
                                         (SBAR-SBJ (SUB_CONJ أَن)
                                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَجْتَمِعَ)
                                                          (NP-SBJ (-NONE- *T*-1))
                                                          (PP-CLR (PREP بِ-)
                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)
                                                                          (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))
                                                                      (NP (NOUN_PROP جُورْج)
                                                                          (NOUN_PROP بُوش))))
                                                          (PP-LOC (PREP فِي)
                                                                  (NP (NOUN_PROP واشِنْطُن)))
                                                          (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC أَواخِرَ)
                                                                        (NP (DET+NOUN+CASE_DEF_GEN الشَهْرِ)
                                                                            (DET+ADJ الجارِي))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV_PASS+PVSUFF_SUBJ:3MS -سُئِلَ)
               (NP-SBJ-1 (NOUN_PROP أَجاوِيد))
               (NP-OBJ (-NONE- *-1))
               (NP-TMP (NOUN+CASE_DEF_ACC قُبَيْلَ)
                       (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN مُغادَرَتِ-)
                                  (NP-SBJ (POSS_PRON_3MS -هِ))
                                  (NP-OBJ (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN أَنْقَرَةَ)))))
               (PP-CLR (PREP عَن)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN تَوَقُّعاتِ-)
                               (NP (POSS_PRON_3MS -هِ)))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                   (NP (NP (NOUN+CASE_DEF_GEN سَعْيِ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)))
                                       (PP (PREP إِلَى)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِطاحَةِ)
                                               (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                       (DET+ADJ+CASE_DEF_GEN العِراقِيِّ))
                                                   (NP (NOUN_PROP صَدّام)
                                                       (NOUN_PROP حُسَيْن))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَجابَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-2 (PRON_3MS -هُ))
                        (VP (PRT (NEG_PART لا))
                            (IV3MS+IV+IVSUFF_MOOD:I يُرِيدُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَعْلِيقَ))
                                    (PP (PREP عَلَى)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِفْتِراضاتٍ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَدَّ)
            (NP-SBJ-1 (-NONE- *))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (NOUN+CASE_INDEF_GEN تَقارِيرَ))
                        (PP (PREP عَن)
                            (NP (NP (NOUN+CASE_DEF_GEN {ِتِّساعِ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النَزْعَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِسْتِقْلالِيَّةِ)))
                                (PP-LOC (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ))))))))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC قائِلاً)
                       (NP-SBJ (-NONE- *-1))
                       (PUNC :)
                       (S (PUNC ")
                          (VP (PSEUDO_VERB إِنَّ-)
                              (NP-SBJ-2 (PRON_1P -نا))
                              (S (S (VP (IV1P+IV+IVSUFF_MOOD:I نُتابِعُ)
                                        (NP-SBJ (-NONE- *-2))
                                        (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَطَوُّراتِ)))
                                                (PP-LOC (PREP فِي)
                                                        (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))
                                        (PP-MNR (PREP عَن)
                                                (NP (NOUN+CASE_INDEF_GEN كَثَبٍ)))))
                                 (CONJ وَ-)
                                 (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَتَّخِذُ)
                                        (NP-SBJ (-NONE- *))
                                        (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَدابِيرَ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللازِمَةَ))
                                        (PP (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN حالِ)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الضَرُورَةِ))))))))
                          (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                            (ADJP (DET+ADJ+CASE_DEF_NOM التُرْكِيُّ)))
                        (NP-ADV (NOUN+CASE_INDEF_ACC سابِقاً)))
                    (NP (NOUN_PROP ممتاز)
                        (NOUN_PROP سويسال)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السِياسَةَ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَمِيرْكِيَّةَ))
                        (VP (IV3FS+IV+IVSUFF_MOOD:I تَهْدِفُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP-CLR (PREP إِلَى)
                                    (NP (NP (NOUN+CASE_DEF_GEN تَخْلِيصِ)
                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))
                                        (PP (PREP مِن)
                                            (NP (NOUN+CASE_DEF_GEN حُكْمِ)
                                                (NP (NOUN_PROP صَدّام))))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (VP (PRT (FUT_PART -سَ-))
                            (IV3MS+IV+IVSUFF_MOOD:I -يَسْتَلْزِمُ)
                            (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
                            (NP-OBJ (NOUN+CASE_INDEF_ACC تَدَخُّلاً)
                                    (ADJ+CASE_INDEF_ACC عَسْكَرِيّاً))
                            (SBAR-TMP (SUB_CONJ ما)
                                      (S (VP (PRT (NEG_PART لَم))
                                             (IV3FS+IV+IVSUFF_MOOD:J تَبْذُلْ)
                                             (NP-SBJ (NOUN_PROP تُرْكِيا))
                                             (NP-OBJ (NOUN قُصارَى)
                                                     (NP (NOUN+CASE_DEF_GEN جُهْدِ-)
                                                         (NP (POSS_PRON_3FS -ها))))
                                             (PP-PRP (PREP لِ-)
                                                     (NP (NP (NOUN+CASE_DEF_GEN -إِقْناعِ)
                                                             (NP (NOUN_PROP صَدّام)))
                                                         (PP (PREP بِ-)
                                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِسْتِجابَةِ))
                                                                 (PP (PREP لِ-)
                                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -قَراراتِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الأُمَمِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))))))))))))
                     (PUNC -LRB-)
                     (PUNC .)
                     (PUNC .)
                     (PUNC .)
                     (PUNC -RRB-)
                     (S (VP (PRT (FUT_PART سَ-))
                            (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
                            (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
                            (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC أَفْضَلَ)
                                      (PP (PREP مِن)
                                          (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                              (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)
                                                  (ADJ+CASE_INDEF_GEN عَسْكَرِيٍّ)))))))
                     (PUNC ,)
                     (CONJ وَ-)
                     (S (NP-SBJ (PRON_3MS -هُوَ))
                        (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الأَمْرُ))
                                (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                      (S (VP (PRT (NEG_PART لا))
                                             (IV3FS+IV+IVSUFF_MOOD:I تَرْغَبُ)
                                             (PP-CLR (PREP فِي-)
                                                     (NP (NP (PRON_3MS -هِ))
                                                         (NP (-NONE- *T*-2))))
                                             (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جِهَةٍ))
                                                         (NP (NP-ADV (NOUN+CASE_INDEF_NOM سَواءٌ))
                                                             (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                                                             (CONJ أَو)
                                                             (NP (DET+NOUN+CASE_DEF_NOM الرَأْيُ)
                                                                 (DET+ADJ+CASE_DEF_NOM العامُّ))
                                                             (CONJ أَو)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُعارَضَةُ))))))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -ذَكَّرَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                        (NP (PUNC ")
                            (NOUN_PROP بابِل)
                            (PUNC ")))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشْرِفُ)
                                 (PP-CLR (PREP عَلَي-)
                                         (NP (NP (PRON_3FS -ها))
                                             (NP (-NONE- *T*-1))))
                                 (NP-SBJ (NOUN_PROP عُدَيّ)
                                         (NOUN_PROP صَدّام)
                                         (NOUN_PROP حُسَيْن))))))
            (PUNC ")
            (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC المَسْؤُولِينَ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP تُرْكِيا))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-4 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَصْلَحَةَ)
                                  (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                      (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ)))
                        (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                            (NP-SBJ (-NONE- *T*-4))
                            (NP-PRD (-NONE- *RNR*-3))))
                     (CONJ وَ-)
                     (S (VP (PRT (FUT_PART -سَ-))
                            (IV3FS+IV+IVSUFF_MOOD:I -تَبْقَى)
                            (NP-SBJ (-NONE- *))
                            (NP-PRD (-NONE- *RNR*-3))))
                     (NP-PRD-3 (NOUN+CASE_DEF_ACC مَعَ)
                               (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))))
            (PUNC "))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SBAR (SUB_CONJ أَنَّ)
                        (S (PUNC ")
                           (NP-SBJ (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُثِيرُ)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                                            (PP (PREP مِن)
                                                                (NP (NP (NOUN+CASE_INDEF_GEN تَساؤُلٍ))
                                                                    (NP-ADV (NOUN لَدَى)
                                                                            (NP (NOUN+CASE_DEF_GEN أَبْناءِ)
                                                                                (NP (NOUN+CASE_DEF_GEN شَعْبِ-)
                                                                                    (NP (POSS_PRON_1P -نا)))))))))))
                                   (NP (PRON_3MS هُوَ)))
                           (NP-PRD (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُبَرِّراتُ))
                                   (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَدْفَعُ)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (PP-CLR (PREP بِ-)
                                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المَسْؤُولِينَ)
                                                            (DET+ADJ+CASE_DEF_GEN الأَتْراكِ)))
                                                (PP (PREP إِلَى)
                                                    (NP (NOUN+CASE_DEF_GEN {ِتِّباعِ)
                                                        (NP (NP (NOUN+CASE_INDEF_GEN سُلُوكٍ))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                    (NP (NP (NOUN+CASE_INDEF_GEN بَلَدٍ))
                                                                        (SBAR (WHNP-3 (-NONE- 0))
                                                                              (S (VP (PV+PVSUFF_SUBJ:3MS حاوَلَ)
                                                                                     (NP-SBJ (-NONE- *T*-3))
                                                                                     (PRN (CONJ وَ-)
                                                                                          (S (VP (PRT (NEG_PART -لا))
                                                                                                 (IV3MS+IV+IVSUFF_MOOD:I يَزالُ)
                                                                                                 (NP-SBJ (-NONE- *)))))
                                                                                     (SBAR (SUB_CONJ أَن)
                                                                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُقَدِّمَ)
                                                                                                  (NP-SBJ (-NONE- *))
                                                                                                  (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                                                                                          (SBAR-NOM (WHNP-6 (REL_PRON ما))
                                                                                                                    (S (PP-PRD (PREP مِن)
                                                                                                                               (NP (NOUN+CASE_DEF_GEN شَأْنِ-)
                                                                                                                                   (NP (NP (POSS_PRON_3MS -هِ))
                                                                                                                                       (NP (-NONE- *T*-6)))))
                                                                                                                       (NP-SBJ (NP (NOUN+CASE_DEF_NOM {ِنْتِشالُ)
                                                                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                                                                                       (DET+ADJ+CASE_DEF_GEN التُرْكِيِّ)
                                                                                                                                       (DET+NOUN+CASE_DEF_GEN الجارِ)))
                                                                                                                               (PP (PREP مِن)
                                                                                                                                   (NP (NOUN+CASE_DEF_GEN آثارِ)
                                                                                                                                       (NP (DET+NOUN+CASE_DEF_GEN الزِلْزالِ)
                                                                                                                                           (DET+ADJ+CASE_DEF_GEN ال{ِقْتِصادِيِّ)))))))))))))))))))))))
                           (PUNC ")))
                  (CONJ وَ-)
                  (SBAR (SUB_CONJ -أَنَّ)
                        (S (S (NP-TPC-7 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الإِدارَةَ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأَمِيرْكِيَّةَ))
                              (VP (PUNC ")
                                  (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                  (SBAR-SBJ (SUB_CONJ أَن)
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُقَدِّمَ)
                                                   (NP-SBJ (-NONE- *T*-7))
                                                   (PP (PREP لَ-)
                                                       (NP (PRON_3MP -هُم)))
                                                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC جُرْعَةً)
                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُنَشِّطَةً)))))))
                           (CONJP (CONJ وَ-)
                                  (CONJ -ل`كِن))
                           (S (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                                  (PP-PRD (PREP فِي)
                                          (NP (NOUN+CASE_DEF_GEN إِمْكانِ)
                                              (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخائِبَةِ)))))
                                  (SBAR-SBJ (SUB_CONJ أَن)
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُعالِجَ)
                                                   (NP-SBJ (-NONE- *))
                                                   (NP-OBJ (NOUN+CASE_DEF_ACC مَشاكِلَ)
                                                           (NP (NOUN_PROP تُرْكِيا))))))
                                  (PUNC ")
                                  (PP-PRP (PREP لِ-)
                                          (SBAR (SUB_CONJ -أَنَّ-)
                                                (S (NP-TPC-8 (PRON_3FS -ها))
                                                   (VP (IV3FS+IV+IVSUFF_MOOD:I تُرِيدُ-)
                                                       (NP-SBJ (-NONE- *T*-8))
                                                       (S (NP-SBJ (IVSUFF_DO:3FS -ها))
                                                          (ADJP-PRD (PUNC ")
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَهْزُوزَةً)
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC ضَعِيفَةً)
                                                                    (PUNC ")))))))))))))
        (PUNC .)))

(TOP (S (PP-TMP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN غُضُونِ)
                    (NP (DEM_PRON_MS ذ`لِكَ))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS بَدَأَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُدِيرُ)
                            (DET+ADJ+CASE_DEF_NOM التَنْفِيذِيُّ))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -بَرْنامَجِ)
                                (NP (PUNC ")
                                    (NP (DET+NOUN+CASE_DEF_GEN النَفْطِ))
                                    (NP-ADV (NOUN+CASE_DEF_ACC مُقابِلَ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الغِذاءِ)))
                                    (PUNC ")))))
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_NOM -مُساعِدُ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمِينِ)
                                    (DET+ADJ+CASE_DEF_GEN العامِّ))
                                (PP (PREP لِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -الأُمَمِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))))
                        (NP (NOUN_PROP بِينُون)
                            (NOUN_PROP سِيفان))))
            (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC زِيارَةً))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN_PROP+CASE_DEF_GEN -العِراقِ))))
                    (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَغْرِقُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                                               (NP (NOUN+CASE_DEF_ACC أَسابِيعَ))))))
                          (PUNC ,)
                          (SBAR (WHNP-2 (-NONE- 0))
                                (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                           (NP (-NONE- *T*-2)))
                                   (ADJP-PRD (DET+ADJ_NUM الأُولَى)
                                             (PP (PREP لَ-)
                                                 (NP (PRON_3MS -هُ)))
                                             (PP-TMP (PREP مُنْذُ)
                                                     (NP (NOUN_PROP آب)
                                                         (NP (NOUN_NUM 2000))))))))))
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (NP (ABBREV و)
             (ABBREV ص)
             (ABBREV ف))
         (PUNC ,)
         (NP (NOUN_PROP رُويْتِرز))
         (PUNC -RRB-)))

