<DOC DOCNO="nw/ann/00/ann_0011@0011@ann@nw@ar@on">
<TEXT PARTNO="000">
تَضُمُّ * <COREF ID="0" TYPE="IDENT">27 وَزِيراً</COREF> وَ- -المَعْشَرُ خَلَفَ *T*-2 الخَطِيبِ فِي الخارِجِيَّةِ <COREF ID="11" TYPE="IDENT">أَبُو الراغِب</COREF> ألّفَ *T*-1 <COREF ID="5" TYPE="IDENT">حُكُومَةً جَدِيدَةً</COREF> تَمْهِيداً لِ- <COREF ID="7" TYPE="IDENT">-{ِنْتِخاباتٍ نِيابِيَّةٍ</COREF> <COREF ID="8" TYPE="IDENT">ه`ذِهِ السَنَةَ</COREF>
عَمّان - مِن باسِل رفايعة :
قَدَّمَ <COREF ID="11" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ الأُرْدُنِّيُّ</COREF> <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">عَلِيّ أَبُو الراغِب</COREF></COREF> {ِسْتِقالَةَ <COREF ID="15" TYPE="IDENT">حُكُومَتِ- <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> إِلَى <COREF ID="16" TYPE="IDENT">المَلِكِ عَبْداللّ`ه الثانِي بِن الحُسَيْن الَّذِي أَعادَ *T*-1 تَكْلِيفَ- * <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَأْلِيفَ <COREF ID="5" TYPE="IDENT">حُكُومَةٍ جَدِيدَةٍ</COREF> تَمْهِيداً لِ- -إِجْراءِ <COREF ID="7" TYPE="IDENT">{ِنْتِخاباتٍ نِيابِيَّةٍ</COREF> <COREF ID="8" TYPE="IDENT">ه`ذِهِ السَنَةَ</COREF> فِي <COREF ID="24" TYPE="IDENT">المَمْلَكَةِ</COREF></COREF> .
وَ- -ضَمَّت <COREF ID="5" TYPE="IDENT">الحُكُومَةُ الجَدِيدَةُ</COREF> <COREF ID="0" TYPE="IDENT">27 وَزِيراً</COREF> بِ- -مَن فِي- <COREF ID="0" TYPE="IDENT">-هِم *T*-1</COREF> رَئِيسُ الوُزَراءِ الَّذِي {ِحْتَفَظَ *T*-2 بِ- -حَقِيبَةِ الدِفاعِ , فِي حِينٍ دَخَلَ <COREF ID="5" TYPE="IDENT">الحُكُومَةَ</COREF> <COREF ID="34" TYPE="IDENT">سَبْعَةُ وُزَراءَ جُدُدٍ</COREF> 0 بَيْنَ- <COREF ID="34" TYPE="IDENT">-هُم</COREF> *T*-4 {ِثْنانِ فَقَط 0 شَغَلا *T*-3 مَنْصِبَيْنِ وِزارِيَّيْنِ سابِقاً .
وَ- -فِي <COREF ID="39" TYPE="IDENT">كِتابِ التَكْلِيفِ الَّذِي وَجَّهَ- * <COREF ID="39" TYPE="IDENT">-هُ *T*-1</COREF> إِلَى <COREF ID="5" TYPE="IDENT">الحُكُومَةِ الجَدِيدَةِ</COREF> وَ- -الَّذِي يُعْتَبَرُ *T*-2 *-2 بَرْنامَجَ عَمَلٍ لَ- <COREF ID="5" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , شَدَّدَ <COREF ID="16" TYPE="IDENT">المَلِكُ</COREF> عَلَى ضَرُورَةِ " {ِتِّخاذِ كُلِّ التَرْتِيباتِ وَ- -ال{ِسْتِعْدادِ الكامِلِ لِ- -إِجْراءِ <COREF ID="7" TYPE="IDENT">ال{ِنْتِخاباتِ النِيابِيَّةِ فِي المَوْعِدِ الدُسْتُورِيِّ الَّذِي حدد *T*-3 *-3 لِ- -إِجْرائِ- <COREF ID="7" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -شَفّافِيَّةٍ عالِيَةٍ وَ- -نَزاهَةٍ مُطْلَقَةٍ</COREF> " .
وَ- -قالَ <COREF ID="16" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="61" TYPE="IDENT">أَهَمَّ رَكائِزِ بَرْنامَجِ عَمَلِ <COREF ID="64" TYPE="IDENT">الحُكُومَةِ</COREF></COREF> <COREF ID="61" TYPE="IDENT">هُوَ</COREF> تَحْقِيقُ النُمُوِّ ال{ِقْتِصادِيِّ " وَ- -دَعا- <COREF ID="16" TYPE="IDENT">*</COREF> <COREF ID="11" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِلَى مُواجَهَةِ <COREF ID="70" TYPE="IDENT">الأَزْمَةِ ال{ِقْتِصادِيَّةِ الَّتِي تُعانِي- <COREF ID="70" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="24" TYPE="IDENT">المَمْلَكَةُ</COREF> مُنْذُ خَمْسِ سَنَواتٍ</COREF> " وَ- -لِ- -يَكُنْ تَوْفِيرُ العَيْشِ الكَرِيمِ لِ- -المُواطِنِ عَلَى رَأْسِ الأَوْلَوِيّاتِ , وَ- -لِ- -تَكُنْ النَزاهَةُ وَ- -الكِفايَةُ مِعْيارَ تقلد الوَظائِفِ العامَّةِ , إِذ لا مَكانَ لِ- -الفَسادِ وَ- -المَحْسُوبِيَّةِ وَ- -ال{ِعْتِباراتِ الشَخْصِيَّةِ فِي مَسِيرَةِ العَمَلِ الوَطَنِيِّ " .
وَ- -كانَ مُقَرَّراً أَن تُجْرَى <COREF ID="7" TYPE="IDENT">ال{ِنْتِخاباتُ *-4 فِي <COREF ID="91" TYPE="IDENT">تِشْرِينَ الثانِي الماضِي</COREF></COREF> , إِلّا أَنَّ <COREF ID="5" TYPE="IDENT">الحُكُومَةَ</COREF> قَرَّرَت *T*-1 تَأْجِيلَ- <COREF ID="7" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="94" TYPE="IDENT">حَزِيرانَ</COREF> لِ- -{ِعْتِباراتٍ 0 تَتَعَلَّقُ *T*-2 بِ- -صُدُورِ <COREF ID="97" TYPE="IDENT">قانُونٍ جَدِيدٍ لِ- -ال{ِنْتِخابِ</COREF> فِي الشَهْرِ ذاتِ- <COREF ID="91" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , 0 أَعادَ <COREF ID="97" TYPE="IDENT" E_OFF="4">*T*-5</COREF> تَوْزِيعَ الدَوائِرِ ال{ِنْتِخابِيَّةِ وَ- 0 -زادَ <COREF ID="97" TYPE="IDENT" E_OFF="4">*T*-6</COREF> مَقاعِدَ مَجْلِسِ النُوّابِ مِن 80 إِلَى , 104 ل`كِنَّ- <COREF ID="97" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَبْقَى <COREF ID="97" TYPE="IDENT" E_OFF="2">*-3</COREF> نِظامَ " الصَوْتِ الواحِدِ " المُثِيرِ لِ- -الجَدَلِ فِي أَوْساطِ المُعارَضَةِ .
وَ- -خَلَت تَشْكِيلَةُ <COREF ID="5" TYPE="IDENT">الحُكُومَةِ الجَدِيدَةِ</COREF> مِن نُوّابٍ لِ- <COREF ID="117" TYPE="IDENT">-رَئِيسِ الوُزَراءِ</COREF> , بَيْنَما كانَ لَ- <COREF ID="117" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="15" TYPE="IDENT">الحُكُومَةِ المُسْتَقِيلَةِ</COREF> <COREF ID="121" TYPE="IDENT">ثَلاثَةَ نُوّابٍ</COREF> , 0 بَقِيَ مِن- <COREF ID="121" TYPE="IDENT">-هُم</COREF> *T*-2 {ِثْنانِ *ICH*-3 <COREF ID="123" TYPE="IDENT">فِي <COREF ID="0" TYPE="IDENT">الفَرِيقِ الجَدِيدِ</COREF></COREF> 0 <COREF ID="123" TYPE="IDENT">هُما</COREF> *T*-4 <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ العَدْلِ</COREF> <COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">فارِس النابُلْسِيّ</COREF> وَ- <COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرُ ال{ِقْتِصادِ الوَطَنِيِّ</COREF> <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد الحلايقة</COREF> , وَ- -خَرَجَ مِن <COREF ID="15" TYPE="IDENT">الحُكُومَةِ</COREF> <COREF ID="ANN20020115.0014.tree.decode-E1" TYPE="IDENT"><COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبُ الأَوَّلُ لِ- -رَئِيسِ الوُزَراءِ وَزِيرُ الداخِلِيَّةِ</COREF> <COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">عَوَض خليفات</COREF> الَّذِي خَلَّفَ- <COREF ID="ANN20020115.0014.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 فِي <COREF ID="141" TYPE="IDENT">الوِزارَةِ</COREF> أَمِينُ- <COREF ID="141" TYPE="IDENT" S_OFF="1">-ها</COREF> العامُّ قفطان المَجالِي</COREF> .
أَمّا <COREF ID="144" TYPE="IDENT">حَقِيبَةُ الخارِجِيَّةِ</COREF> فَ- -تَوَلّا- <COREF ID="144" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="147" TYPE="IDENT"><COREF ID="149" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ الأُرْدُنِّيُّ لَدَى واشِنْطُن</COREF> <COREF ID="149" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ مَرْوان المُعَشِّر</COREF></COREF> , وَ- <COREF ID="147" TYPE="IDENT">-هُوَ</COREF> <COREF ID="147" TYPE="IDENT">وَزِيرُ إِعْلامٍ سابِقٍ</COREF> , 0 قادَ <COREF ID="147" TYPE="IDENT" E_OFF="4">*T*-3</COREF> أَخِيراً <COREF ID="155" TYPE="IDENT">المُفاوَضاتِ بَيْنَ <COREF ID="156" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">الأُرْدُنِّ</COREF> وَ- -الوِلاياتِ المُتَّحِدَةِ</COREF></COREF> وَ- -الَّتِي تُوِّجَت *T*-2 <COREF ID="155" TYPE="IDENT" E_OFF="2">*-2</COREF> بِ- -تَوْقِيعِ {ِتِّفاقِ التِجارَةِ الحُرَّةِ بَيْنَ- <COREF ID="156" TYPE="IDENT">-هُما</COREF> الشَهْرَ الماضِيَ .
وَ- -ضَمَّت <COREF ID="5" TYPE="IDENT">الحُكُومَةُ الجَدِيدَةُ</COREF> <COREF ID="167" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرَ المُخابَراتِ الأُرْدُنِّيَّةِ السابِقَ</COREF> <COREF ID="167" TYPE="APPOS" SUBTYPE="HEAD">مُصْطَفَى القَيْسِيّ</COREF> الَّذِي عُيِّنَ *T*-1 *-1 وَزِيرَ دَوْلَةٍ لِ- -شُؤُونِ رِئاسَةِ الوُزَراءِ , وَ- <COREF ID="175" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسَ الجامِعَةِ الأُرْدُنِّيَّةِ</COREF> <COREF ID="175" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورَ وَلِيد المعاني</COREF> الَّذِي تَوَلَّى *T*-2 حَقِيبَةَ التَعْلِيمِ العالِي وَ- -البَحْثِ العِلْمِيِّ , وَ- <COREF ID="180" TYPE="IDENT"><COREF ID="182" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرَ السِياحَةِ السابِقَ</COREF> <COREF ID="182" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد نعاش العُدْوان</COREF> الَّذِي نيطت بِ- <COREF ID="180" TYPE="IDENT">-هِ *T*-4</COREF> حَقِيبَةُ الإِعْلامِ *-3</COREF> , وَ- <COREF ID="189" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينَ العامَّ لِ- -وِزارَةِ الخارِجِيَّةِ</COREF> <COREF ID="189" TYPE="APPOS" SUBTYPE="HEAD">شاهِر باك</COREF> الَّذِي تَوَلَّى *T*-5 وِزارَةَ الدَوْلَةِ لِ- -الشُؤُونِ الخارِجِيَّةِ , إِلَى <COREF ID="195" TYPE="APPOS" SUBTYPE="ATTRIB">الشاعِرِ وَ- -الكاتِبِ</COREF> <COREF ID="195" TYPE="APPOS" SUBTYPE="HEAD">حَيْدَر مَحْمُود</COREF> الَّذِي عُيِّنَ *T*-6 *-6 وَزِيراً لِ- -الثَقافَةِ .
وَ- -إِلَى الحلايقة , حافَظَ <COREF ID="199" TYPE="IDENT">الفَرِيقُ ال{ِقْتِصادِيُّ</COREF> فِي <COREF ID="15" TYPE="IDENT">الحُكُومَةِ المُسْتَقِيلَةِ</COREF> عَلَى تَرْكِيبَتِ- <COREF ID="199" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السابِقَةِ , إِذ {ِسْتَمَرَّ <COREF ID="202" TYPE="APPOS" SUBTYPE="HEAD">باسِم عَوَض اللّ`ه</COREF> <COREF ID="202" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيراً لِ- -التَخْطِيطِ</COREF> , وَ- <COREF ID="205" TYPE="IDENT">-مِيشال مارتو</COREF> <COREF ID="205" TYPE="IDENT">وَزِيراً لِ- -المالِ</COREF> , كَما {ِحْتَفَظَت المَرْأَةُ الوَحِيدَةُ فِي <COREF ID="15" TYPE="IDENT">الحُكُومَةِ السابِقَةِ</COREF> تَمّام الغُول بِ- -حَقِيبَةِ التَنْمِيَةِ ال{ِجْتِماعِيَّةِ .
وَ- -يَرَى المُراقِبُونَ أَنَّ <COREF ID="214" TYPE="IDENT">إِعادَةَ تَأْلِيفِ <COREF ID="64" TYPE="IDENT">الحُكُومَةِ</COREF> بِ- -رِئاسَةِ <COREF ID="11" TYPE="IDENT">أَبُو الراغِب</COREF> وَ- -تَكْلِيفَ- * <COREF ID="64" TYPE="IDENT" S_OFF="1">-ها</COREF> إِجْراءَ <COREF ID="7" TYPE="IDENT">ال{ِنْتِخاباتِ العامَّةِ</COREF></COREF> , يُرادُ مِن- <COREF ID="214" TYPE="IDENT">-هُما *T*-1</COREF> {ِحْتِواءُ <COREF ID="225" TYPE="IDENT">ال{ِحْتِقانِ الشَعْبِيِّ الَّذِي خَلَّفَت- <COREF ID="225" TYPE="IDENT">-هُ *T*-2</COREF> الأَوْضاعُ المَعِيشِيَّةُ الخانِقَةُ لِ- -الأُرْدُنِّيِّينَ فِي غِيابِ <COREF ID="15" TYPE="IDENT">مَجْلِسِ النُوّابِ 0 المُنْحَلِّ *T*-6 *-6 مُنْذُ <COREF ID="94" TYPE="IDENT">حُزَيْرانَ الماضِي</COREF></COREF></COREF> , وَ- -صُدُورَ جُمْلَةِ قَوانِينَ مُوَقَّتَةٍ 0 أَثارَت *T*-3 سُخْطَ المُعارَضَةِ الَّتِي {ِتَّهَمَت *T*-4 <COREF ID="64" TYPE="IDENT">الحُكُومَةَ</COREF> بِ- -تَغْيِيبِ <COREF ID="241" TYPE="IDENT">العَمَلِيَّةِ الدِيمُوقراطِيَّةِ</COREF> وَ- -تَصْفِيَةِ مُؤَسَّساتِ- <COREF ID="241" TYPE="IDENT" S_OFF="1">-ها</COREF> *-5 .
وَ- -كانَ مَسْؤُولٌ أُرْدُنِّيٌّ أَبْلَغَ *T*-1 إِلَى " النَهارِ " أَوَّلَ مِن أَمْسِ أَنَّ <COREF ID="7" TYPE="IDENT">ال{ِنْتِخاباتِ النِيابِيَّةَ</COREF> سَ- -تُجْرَى *T*-2 *-2 فِي أَيْلُولَ المُقْبِلِ .
</TEXT>
</DOC>
