<DOC DOCNO="nw/ann/00/ann_0047@0047@ann@nw@ar@on">
{ِفْتَتَحَ وَرْشَةً تَدْرِيبِيَّةً لِ- -الأَساتِذَةِ الثانَوِيِّينَ <ENAMEX TYPE="PERSON">مُراد</ENAMEX> : لِ- -مَ الإِضْرابُ وَ- -تَعْطِيلُ المَدارِسِ فِيما مَشْرُوعُ قانُونِ التَثْبِيتِ أَمامَ المَجْلِسِ ?
{ِفْتَتَحَ وَزِيرُ التَرْبِيَةِ <ENAMEX TYPE="PERSON">عَبْد الرَحِيم مُراد</ENAMEX> دَوْرَةً تَدْرِيبِيَّةً لِ- -أَساتِذَةٍ مِن الثانَوِيّاتِ الرَسْمِيَّةِ المُشارِكِينَ فِي مَشْرُوعِ " سكول نِت " وَ " سكولز أون لاين " , وَ- -هِيَ تَجْرِبَةٌ نَمُوذَجِيَّةٌ تَقُومُ بِ- -ها الوِزارَةُ بَيْنَ عَدَدٍ مِن الثانَوِيّاتِ الرَسْمِيَّةِ لِ- -إِيجادِ تَواصُلٍ بَيْنَ الأَساتِذَةِ وَ- -التَلامِيذِ وَ- -لِ- -مُساعَدَةِ ه`ذِهِ الثانَوِيّاتِ عَلَى تَطْوِيرِ طَرائِقِ التَعْلِيمِ لَدَى أَساتِذَتِ- -ها عَبْرَ تَشْجِيعِ- -هِم عَلَى البَحْثِ العِلْمِيِّ وَ- -إِيجادِ مَرْجِعٍ تَرْبَوِيٍّ يُساعِدُ الطُلّابَ عَلَى إِظْهارِ مَواهِبِ- -هِم عَبْرَ الإِنْتِرْنِت .
وَ- -قالَ <ENAMEX TYPE="PERSON">مُراد</ENAMEX> فِي كَلِمَتِ- -هِ : " لا يَجُوزُ تَعْطِيلُ المَدارِسِ غَداً -LRB- <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> -RRB- بِ- -سَبَبِ إِضْرابِ الأَساتِذَةِ المُتَعاقِدِينَ فِي التَعْلِيمِ الثانَوِيِّ الرَسْمِيِّ وَ- -التَعْلِيمِ الأَساسِيِّ " مُؤَكِّداً أَنَّ قانُونَ تَثْبِيتِ- -هِم أَصْبَحَ فِي مَجْلِسِ النُوّابِ .
وَ- -أُضافَ : " عِنْدَ- -ما وَضَعنا مَشْرُوعَ قانُونِ التَثْبِيتِ وَ- -أَصْبَحَ فِي مَجْلِسِ النُوّابِ ها هُم يُضْرِبُونَ مِن جَدِيدٍ .
هُناكَ مُطالِبٌ لَدَى المُتَعاقِدِينَ غَيْرِ المُجازِينَ وَ- -غَيْرُ ذ`لِكَ وَ- -كُنتُ قَد بَحَثتُ فِي ه`ذِهِ القَضِيَّةِ عِنْدَ- -ما كُنتُ وَزِيراً لِ- -التَعْلِيمِ المِهْنِيِّ <ENAMEX TYPE="DATE">عامَ , 1995</ENAMEX> وَ- -وافَقتُ عَلَى {ِقْتِراحٍ فِي ه`ذا الصَدَدِ لِ- -تَثْبِيتِ المُتَعاقِدِينَ فِي التَعْلِيمِ المِهْنِيِّ وَ- -تابَعتُ- -هُ فِي لَجْنَةِ التَرْبِيَةِ .
وَ- -لاحَظتُ كَم {ِسْتَهْلَكَ ه`ذا القانُونُ مِن النِقاشِ فِي لَجْنَةِ الإِدارَةِ وَ- -العَدْلِ وَ- -فِي لَجْنَةِ المالِ وَ- -المُوازَنَةِ حِيالَ التَفاصِيلِ الصَغِيرَةِ وَ- -الدَقِيقَةِ .
وَ- -الأَمْرُ حالِيّاً فِي يَدِ مَجْلِسِ النُوّابِ وَ- -اللِجانِ المُخْتَصَّةِ , لِ- -ذ`لِكَ لا يَجُوزُ أَن نُعَطِّلَ المَدارِسَ مِن جَدِيدٍ , وَ- -هِيَ قَد تَعَطَّلَت فِي الجِبالِ مِن جَرّاءِ الثُلُوجِ وَ- -الجَلِيدِ وَ- -تَعْلَمُونَ أَهَمِّيَّةَ عَدَدِ أَيّامِ الدِراسَةِ خُصُوصاً بِ- -النِسْبَةِ إِلَى صُفُوفِ الشَهاداتِ الرَسْمِيَّةِ " .
وَ- -آمَلُ مِن المُتَعاقِدِينَ أَن يُرَكِّزُوا فِي الدَرَجَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> عَلَى مَشْرُوعِ التَثْبِيتِ الَّذِي سَ- -يَأْخُذُ مَدا- -هُ فِي مَجْلِسِ النُوّابِ حَتَّى يُحَدِّدَ مَجْلِسُ الخِدْمَةِ المَدَنِيَّةِ مَوْعِدَ إِجْراءِ {ِمْتِحاناتِ التَثْبِيتِ .
وَ- -قالَ : " لا يَجُوزُ أَن نَسْتَمِرَّ فِي بِدْعَةِ التَعاقُدِ , وَ- -لا يَجُوزُ أَن نَطْلُبَ مِن المُتَعاقِدِ العَمَلَ وَ- -هُوَ لَم يَقْبِضْ مُسْتَحِقّاتِ- -هِ مُنْذُ <ENAMEX TYPE="DATE">18 شَهْراً</ENAMEX> " .
وَ- -أَكَّدَ " ال{ِسْتِعْدادَ لِ- -تَخَطِّي الرُوتِينِ الإِدارِيِّ فِي الوِزارَةِ " , وَ- -قالَ : " أَنَّ- -نا نَشْكُو مِن ضَآلَةِ الإِمْكاناتِ المادِّيَّةِ وَ- -مِن واقِعٍ أَلِيمٍ فِي ما يَتَعَلَّقُ بِ- -المَبانِي المَدْرَسِيَّةِ , وَ- -عَلَي- -نا تَطْوِيرُ القَوانِينِ لِ- -تَجاوُزِ الرُوتِينِ الإِدارِيِّ .
سَ- -نُناضِلُ لِ- -تَأْمِينِ إِمْكاناتٍ أَكْبَرَ لِ- -أَنَّ العُنْصُرَ البَشَرِيَّ هُوَ ال{ِسْتِثْمارُ الأَهَمُّ " .
وَ- -أَضافَ : " أَنَّ وَرْشَةَ تَنْفِيذِ الأَبْنِيَةِ المَدْرَسِيَّةِ الَّتِي وَضَعنا أَحْجارَ الأَساسِ لَ- -ها تَبْدَأُ فِي <ENAMEX TYPE="DATE" E_OFF="1">آذارَ</ENAMEX> المُقْبِلِ وَ- -سَ- -نَجْتَمِعُ مَعَ رَئِيسِ مَجْلِسِ الإِنْماءِ قَرِيباً لِ- -ه`ذا الغَرَضِ , إِذ سَ- -يَكُونُ لَدَي- -نا نَحْوُ <ENAMEX TYPE="EVENT">مِئَةٍ وَ- -خَمْسِينَ</ENAMEX> مَدْرَسَةً جَدِيدَةً فِي كُلِّ المَناطِقِ " .
وَ- -تَحَدَّثَ المُدِيرُ العامُّ الجَدِيدُ لِ- -التَرْبِيَةِ <ENAMEX TYPE="PERSON">جُورْج نِعْمَة</ENAMEX> فَ- -قالَ : " لا أَدَّعِي أَنَّ- -نِي جِئتُ لِ- -أَقُومَ بِ- -الأَعاجِيبِ , بَل لِ- -أَتَعاوَنَ مَعَ الجَمِيعِ لِ- -كَي نُقَلِّلَ مِن المُشْكِلاتِ وَ- -لَيْسَ لِ- -نُلْغِيَ- -ها , وَ- -ه`ذا يَتَطَلَّبُ وَقْتاً .
لا أُؤْمِن بِ- -العَمَلِ الفَرْدِيِّ , وَ- -{ِعْتِقاد- -ِي الراسِخُ أَنَّ- -هُ مَهْما كانَ الإِنْسانُ مُقْتَدِراً مادِّيّاً وَ- -عَقْلِيّاً فَ- -هُوَ غَيْرُ قادِرٍ عَلَى البِناءِ وَحْدُ- -هُ , فَ- -البِناءُ الصَحِيحُ يَقُومُ عَلَى الجَماعَةِ .
وَ- -المُؤَسَّسَةُ تَقُومُ عَلَى عَناصِرِ- -ها مِن الصَغِيرِ إِلَى الكَبِيرِ " .
</DOC>
