<DOC DOCNO="nw/ann/00/ann_0003@0003@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">الحُكُومَةُ الأُرْدُنِّيَّةُ الجَدِيدَةُ</COREF> عَمِيلٌ إِيرانِيٌّ مُزْدَوِجٌ لِ <COREF ID="3" TYPE="IDENT">" المُوساد "</COREF> وَ- <COREF ID="4" TYPE="IDENT">-ال " سِي آي إِي "</COREF> وَراءَ مُذَكِّرَةِ الرَهائِنِ
هُنا لائِحَةٌ بِ- -أَعْضاءِ <COREF ID="0" TYPE="IDENT">الحُكُومَةِ الأُرْدُنِّيَّةِ الجَدِيدَةِ بِ- -رِئاسَةِ <COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">عَلِيّ أَبُو الراغِب</COREF></COREF> :
- <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ وَزِيرُ الدِفاعِ</COREF> : عَلِيّ أَبُو الراغِب .
- <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ العَدْلِ وَزِيرُ <COREF ID="29" TYPE="IDENT">الدَوْلَةِ</COREF> لِ- -الشُؤُونِ القانُونِيَّةِ</COREF> : <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">فارِس النابُلْسِيّ</COREF> .
- <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ ال{ِقْتِصادِ وَزِيرُ <COREF ID="29" TYPE="IDENT">الدَوْلَةِ</COREF></COREF> : <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد الحلايقه</COREF> .
- <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ <COREF ID="29" TYPE="IDENT">الدَوْلَةِ</COREF> لِ- -شُؤُونِ رِئاسَةِ الوُزَراءِ</COREF> : <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">مُصْطَفَى القَيْسِيّ</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="39" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ <COREF ID="29" TYPE="IDENT">الدَوْلَةِ</COREF> لِ- -الشُؤُونِ السِياسِيَّةِ وَزِيرُ الإِعْلامِ</COREF> : <COREF ID="39" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد العُدْوان</COREF> -LRB- جَدِيدٌ -RRB-
- <COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ</COREF> : <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">مَرْوان المُعَشِّر</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الداخِلِيَّةِ</COREF> : <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">قفطان المَجالِي</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ <COREF ID="29" TYPE="IDENT">الدَوْلَةِ</COREF> لِ- -الشُؤُونِ الخارِجِيَّةِ</COREF> : <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">شاهِر باك</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ المالِ</COREF> : <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">مِيشال مارتو</COREF> .
- <COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَخْطِيطِ</COREF> : <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">باسِم عَوَض اللّ`ه</COREF> .
- <COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ السِياحَةِ وَ- -الآثارِ</COREF> : <COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">طالِب الرِفاعِيّ</COREF> .
- <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ ال{ِتِّصالاتِ وَ- -البَرِيدِ</COREF> : <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">فَواز الزُعْبِيّ</COREF> .
- <COREF ID="64" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ النَقْلِ</COREF> : <COREF ID="64" TYPE="APPOS" SUBTYPE="HEAD">نادر الذهبي</COREF> .
- <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الطاقَةِ</COREF> : <COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد البطاينة</COREF> .
- <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الصِحَّةِ</COREF> : <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">فالح الناصِر</COREF> .
- <COREF ID="75" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الأَشْغالِ العامَّةِ وَ- -الإِسْكانِ</COREF> : <COREF ID="75" TYPE="APPOS" SUBTYPE="HEAD">حُسْنِي أَبُو غيدة</COREF> .
- <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ المِياهِ</COREF> : <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">حازِم الناصِر</COREF> .
- <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التِجارَةِ وَ- -الصِناعَةِ</COREF> : <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">صَلاح البَشِير</COREF> .
- <COREF ID="84" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الشُؤُونِ البَلَدِيَّةِ وَ- -القَرَوِيَّةِ وَ- -البِيئِيَّةِ</COREF> : <COREF ID="84" TYPE="APPOS" SUBTYPE="HEAD">عَبْد الرَزّاق طبيشات</COREF> .
- <COREF ID="87" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَرْبِيَةِ وَ- -التَعْلِيمِ</COREF> : <COREF ID="87" TYPE="APPOS" SUBTYPE="HEAD">خالِد طوقان</COREF> .
- <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَعْلِيمِ العالِي وَ- -البَحْثِ العِلْمِيِّ</COREF> : <COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD">وَلِيد المعاني</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="93" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الثَقافَةِ</COREF> : <COREF ID="93" TYPE="APPOS" SUBTYPE="HEAD">حَيْدَر مَحْمُود</COREF> -LRB- جَدِيدٌ -RRB- .
- <COREF ID="96" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ العَمَلِ</COREF> : <COREF ID="96" TYPE="APPOS" SUBTYPE="HEAD">مزاحم المحيسن</COREF> .
- <COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الزِراعَةِ</COREF> : <COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">مَحْمُود الدويري</COREF> .
- <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَةُ التَنْمِيَةِ ال{ِجْتِماعِيَّةِ</COREF> : <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">تَمّام الغُول</COREF> .
- <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ التَنْمِيَةِ الإِدارِيَّةِ</COREF> : <COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد الذنيبات</COREF> .
- <COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB">وزير- -الشؤون الدِينِيَّةِ وَ- -الأَوْقافِ وَ- -المُقَدَّساتِ الإِسْلامِيَّةِ</COREF> : <COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">أَحْمَد هُلَيْل</COREF> .
-LRB- و ص ف -RRB-
نَشَرَت <COREF ID="113" TYPE="IDENT">صَحِيفَةُ " الكنار أَنْشِينِيه " الفَرَنْسِيَّةُ الأُسْبُوعِيَّةُ الساخِرَةُ</COREF> أَنَّ <COREF ID="115" TYPE="IDENT">الإِيرانِيَّ مانوشير غربانيفار الَّذِي يَعْمَلُ *T*-1 عَمِيلاً لِ- -جِهازِ ال{ِسْتِخْباراتِ الإِسْرائِيلِيَّةِ " <COREF ID="3" TYPE="IDENT">المُوساد</COREF> " وَ- -وِكالَةِ ال{ِسْتِخْباراتِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ <COREF ID="4" TYPE="IDENT">" سِي آي إِي "</COREF> الأَمِيرْكِيَّةِ</COREF> <COREF ID="115" TYPE="IDENT">هُوَ</COREF> الَّذِي زَوَّدَ *T*-2 إِدارَةَ مُراقَبَةِ الأَراضِي -LRB- دِي إِس تِي - جِهازِ مُكافَحَةِ التَجَسُّسِ -RRB- <COREF ID="133" TYPE="IDENT">المُذَكِّرَةَ الَّتِي أَثارَت *T*-3 جَدَلاً فِي <COREF ID="135" TYPE="IDENT">فَرَنْسا</COREF> وَ- 0 -أَطْلَقَت *T*-4 تَحْقِيقاً فِي شَأْنِ دَفْعِ الحُكُومَةِ الفَرَنْسِيَّةِ <COREF ID="139" TYPE="IDENT">فِدْيَةً</COREF> عامَ <COREF ID="141" TYPE="IDENT">1988</COREF> لِ- -تَحْرِيرِ <COREF ID="143" TYPE="IDENT">الرَهائِنِ الفَرَنْسِيَّةِ الَّتِي كانَت *T*-5 مُحْتَجَزَةً فِي لُبْنانَ</COREF> , وَ- -{ِخْتِلاسِ مَسْؤُولِينَ جُزْءاً مِن <COREF ID="139" TYPE="IDENT">ه`ذا المَبْلَغِ</COREF></COREF> .
وَ- -أَوْضَحَت <COREF ID="113" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="115" TYPE="IDENT">غربانيفار</COREF> يُقِيمُ *T*-1 فِي <COREF ID="135" TYPE="IDENT">فَرَنْسا</COREF> , وَ- <COREF ID="115" TYPE="IDENT">-هُوَ</COREF> قَدَّمَ *T*-2 <COREF ID="133" TYPE="IDENT">المُذَكِّرَةَ</COREF> {ِنْتِقاماً مِن <COREF ID="133" TYPE="IDENT">الحُكُومَةِ الفَرَنْسِيَّةِ *ICH*-3</COREF> عامَ <COREF ID="141" TYPE="IDENT">1988</COREF> الَّتِي لَم تُكافِئْ- *T*-4 <COREF ID="115" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مادِّيّاً بِ- -الشَكْلِ المُناسِبِ عَلَى جُهُودِ- <COREF ID="115" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الحَثِيثَةِ لِ- -المُساهَمَةِ فِي الإِفْراجِ عَن <COREF ID="143" TYPE="IDENT">المُحْتَجَزِينَ</COREF> .
وَ- -أَضافَت <COREF ID="113" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="115" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَعْمَلُ *T*-1 سِمْسارَ سِلاحٍ وَ- -أَصْبَحَ <COREF ID="115" TYPE="IDENT">*</COREF> <COREF ID="166" TYPE="IDENT">وَسِيطاً " 0 لا يُمْكِنُ ال{ِسْتِغْناءُ عَن- <COREF ID="166" TYPE="IDENT">-هُ *T*-2</COREF> " بَيْنَ النِظامِ الإِسْلامِيِّ فِي إِيرانَ وَ- -عَدَدٍ مِن الدُوَلِ الغَرْبِيَّةِ</COREF> .
وَ- -وُجِّهَت إِلَى <COREF ID="174" TYPE="IDENT"><COREF ID="178" TYPE="APPOS" SUBTYPE="ATTRIB">مُساعِدَةِ <COREF ID="177" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ الداخِلِيَّةِ الفَرَنْسِيِّ السابِقِ</COREF> <COREF ID="177" TYPE="APPOS" SUBTYPE="HEAD">شارل باسكوا</COREF></COREF> , <COREF ID="178" TYPE="APPOS" SUBTYPE="HEAD">مارِي دانِيال فور</COREF> , وَ- -كرِيسْتيان زَوْجَةِ <COREF ID="182" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبِ الأُورُوبِّيِّ</COREF> <COREF ID="182" TYPE="APPOS" SUBTYPE="HEAD">جان شارل مارشياني</COREF></COREF> فِي 21 كانُونَ الأَوَّلِ <COREF ID="174" TYPE="IDENT" S_OFF="7">تُهْمَتا</COREF> <COREF ID="187" TYPE="IDENT">إِخْفاءِ أَمْوالٍ وَ- -{ِسْتِغْلالِ نُفُوذٍ</COREF> <COREF ID="187" TYPE="IDENT">خَطِيرَيْنِ</COREF> *-1 , لِ- -ال{ِشْتِباهِ فِي تَوَرُّطِ- <COREF ID="174" TYPE="IDENT">-هِما</COREF> فِي ال{ِسْتِيلاءِ عَلَى جُزْءٍ مِن <COREF ID="139" TYPE="IDENT">الفِدْيَةِ المُفْتَرَضَةِ</COREF> .
</TEXT>
</DOC>
