<DOC DOCNO="nw/ann/00/ann_0068@0068@ann@nw@ar@on">
جُنُونُ ال{ِرْتِيابِ
إِذا صَحَّت المُعادَلَةُ الَّتِي أَثارَ- -ها الرَئِيسُ <ENAMEX TYPE="PERSON">نَبِيه بري</ENAMEX> فِي جَعْلِ تَحْرِيرِ {ِسْتِيرادِ النَفْطِ وَ- -مُشْتَقّاتِ- -هِ الرَدَّ ال{ِسْتِيعابِيَّ لِ " تَطْيِيفِ " إِلْغاءِ الحِمايَةِ عَن الوِكالاتِ الحَصْرِيَّةِ , فَ- -إِنَّ ه`ذا الوَجْهَ لِ- -أَزْمَةٍ هَبَّت وَ- -{ِتَّسَعَت عَلَى نَحْوٍ جُنُونِيٍّ يَكُونُ أَسْوَأ ما أَصابَ كُلَّ أَطْرافِ الأَزْمَةِ .
فَ- -ه`ذِهِ المُعادَلَةُ تَعْنِي مُباشَرَةً وَ- -بِ- -لا تَجْمِيلٍ , أَنَّ إِلْغاءَ الوِكالاتِ التِجارِيَّةِ الحَصْرِيَّةِ قَد أَسْبَغَ عَلَي- -هِ وَجْهُ {ِسْتِهْدافِ فِئَةٍ {ِقْتِصادِيَّةٍ <ENAMEX TYPE="NORP">مَسِيحِيَّةٍ</ENAMEX> , وَ- -أَنَّ تَحْرِيرَ {ِسْتِيرادِ النَفْطِ وَ- -مُشْتَقّاتِ- -هِ يُحَقِّقُ التَوازُنَ فِي ال{ِسْتِهْدافِ فَ- -يُطاوِلُ فِئَةً {ِقْتِصادِيَّةً مُسَلَّمَةً , وَ- -بِ- -ذ`لِكَ يَتِمُّ وأد " التَطْيِيفِ " وَ- -نَزْعُ فَتِيلِ- -هِ .
وَ- -تَشاءُ الصُدْفَةُ أَن تَكُونَ غالِبِيَّةُ الوُكَلاءِ الحَصْرِيِّينَ <ENAMEX TYPE="NORP">مَسِيحِيَّةً</ENAMEX> وَ- -غالِبِيَّةُ الوُكَلاءِ النَفْطِيِّينَ مُسْلِمَةً , فَ- -تُحِلُّ نِعْمَةُ " التَحْرِيرِ " وَ- -إِباحَةُ بابِ ال{ِسْتِيرادِ عَدالَةَ الظُلْمِ بِ- -المُساواَةِ عَلَى ال{ِحْتِكارِيِّينَ وَ- -يَنْعَمُ الناسُ بِ- -رَغَدِ الأَسْعارِ المُتَهاوِدَةِ .
أَسْوَأ ما فِي ه`ذِهِ الحَصِيلَةِ أَنَّ- -ها تَعْكِسُ إِصابَةَ فِئاتٍ ظَلَّت حَتَّى البارِحَةِ نائِيَةً عَن الفَرْزِ وَ- -الأَصَحِّ عَن التَوْظِيفِ الطائِفِيِّ , بِ- -جُنُونِ ال{ِرْتِيابِ .
فَ- -إِذا ثَبَتَ أَنَّ التاجِرَ وَ- -المُسْتَوْرِدَ مُصابانِ بِ- -عُقْدَةِ المُطارَدَةِ وَ- -ال{ِسْتِهْدافِ لِ- -{ِنْتِماءٍ طائِفِيٍّ أَيْضاً , فَ- -ه`ذا يَعْنِي بِ- -أَبْسَطِ الأَحْوالِ أَنَّ كُلَّ ما يَسْمَعُ- -هُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> أَو يَقْرَأُ- -هُ يَوْمِيّاً عَن الوَقائِعِ ال{ِقْتِصادِيَّةِ وَ- -المالِيَّةِ هُوَ عُرْضَةٌ بِ- -دَوْرِ- -هِ لَيْسَ لِ- -التَشْكِيكِ فَحَسْبُ بَل لِ- -النَقْضِ التامِّ وَ- -المُطْلَقِ .
مِن ذ`لِكَ مَثَلاً ما يَنْسَحِبُ عَلَى الخُبَراءِ المالِيِّينَ وَ- -ال{ِقْتِصادِيِّينَ أَصْحابِ النَظَرِيّاتِ المُوغِلَةِ فِي التَشاؤُمِ أَو تِلْكَ المُعاكِسَةِ المُفْرِطَةِ فِي التَفاؤُلِ .
بِ- -مَعْنَى أَنَّ لِ- -التَشاؤُمِ {ِنْتِماءً طائِفِيّاً وَ- -مَذْهَبِيّاً , وَ- -لِ- -التَفاؤُلِ {ِنْتِماءً آخَرَ .
بَل إِنَّ الوَقائِعَ فِي ه`ذِهِ الحالِ قَد تُمْسِي وَلِيدَةَ مِزاجٍ شَخْصِيٍّ وَ- -نَفْعِيٍّ أَيْضاً , وَ- -لا مَكانَ لِ- -عِلْمٍ أَو لِ- -وَقائِعَ فِي كُلِّ ما يُساقَ يَوْمِيّاً عَبْرَ المَشْهَدِ الإِعْلامِيِّ الواسِعِ المُنْتَشِرِ مَرْئِيّاً وَ- -مَكْتُوباً وَ- -مَسْمُوعاً .
وَ- -مَتَى راحَ التَشْكِيكُ يَتَّسِعُ وَ- -يُجَرِّفُ النَخْبَ بِ- -طَرِيقِ- -هِ , فَ- -إِنَّ لُبْنانَ يُمْسِي مِن أَقْصا- -هُ إِلَى أَقْصا- -هُ جُمْهُورِيَّةَ مُرْتابِينَ بَل مُهَلْوسين مِن جَرّاءِ تَراكُمِ الشَكِّ وَ- -الإِصابَةِ المُزْمِنَةِ بِ- -هَواجِسِ المُؤامَراتِ .
وَ- -الخَطِيرُ فِي الأَمْرِ أَنَّ واقِعَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> السِياسِيَّ لا يُكَذِّبُ حَرْفاً فِي جُنُونِ ال{ِرْتِيابِ ه`ذا , وَ- -سُلُطاتِ- -هِ لا تُقَدِّمُ الدَلِيلَ فِي حَدِّ- -هِ الأَدْنَى مِن تَحَسُّسٍ {ِجْتِماعِيٍّ وَ- -حَتَّى إِنْسانِيٍّ , يَجْعَلُ مِن المُمْكِنِ التَفاؤُلَ بِ- -دَوْلَةٍ إِنْسانِيَّةٍ تَلْتَفِتُ إِلَى أَحْوالِ " المُسْتَهْلِكِ " المَسْحُوقِ بِ- -كُلِّ الأَزَماتِ , الكُبْرَى وَ- -الصُغْرَى .
بِ- -طَرِيقَةٍ ما عَكَسَت الأَزْمَةُ الأَخِيرَةُ {ِنْعِكاساتِ الطَلاقِ المُزْمِنِ بَيْنَ الدَوْلَةِ وَ- -الناسِ .
بَدَت رَدَّةُ الفِعْلِ عَلَى إِجْراءاتٍ {ِقْتِصادِيَّةٍ مُفاجِئَةٍ تَفْتَقِرُ إِلَى المُرُونَةِ وَ- -الشَفّافِيَّةِ مُفْرِطَةً فِي الحِدَّةِ وَ- -التَشَنُّجِ , وَ- -ذَهَبَت رُبَّما فِي {ِتِّجاهاتٍ مُغالِيَةٍ .
حَتَّى البارِحَةَ لَم يَعْرِفْ أَحَدٌ سِرَّ ه`ذِهِ الإِجْراءاتِ وَ- -لِماذا وُضِعَت فَجْأَةً فِي سُوقِ التَداوُلِ , وَ- -لِماذا رفضت كُلُّ مُحاوَلاتِ إِرْجائِ- -ها بَعْضَ الوَقْتِ .
وَ- -المُفارَقَةُ فِي الأَمْرِ أَنَّ ه`ذِهِ الإِجْراءاتِ يُفْتَرَضُ أَن تُشَكِّلَ طَلِيعَةَ تَوَجُّهٍ {ِجْتِماعِيٍّ وَ- -تَحَسُّسٍ مَعَ الطَبَقاتِ الفَقِيرَةِ .
ذَهَبَ ذ`لِكَ بِ- -جَرِيرَةِ السِلْقِ وَ- -المُكابَرَةِ وَ- -الضَجِيجِ وَ- -ال{ِرْتِيابِ وَ " التَطْيِيفِ " .
وَ- -قامَت مَكانَ- -هُ مُعادَلَةٌ عَجِيبَةٌ تَسْقُطُ لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> عَلَى سَطْحِ الأَزَماتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> .
فَ- -ال{ِقْتِصادُ أَيْضاً " طَوائِفُ " , وَ- -المالُ حَتَّى " طَوائِفُ " .
وَ- -لَعَلَّ الحَقِيقَةَ أَنَّ لَيْسَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> أَو لَم يَعُدْ فِي- -هِ {ِحْتِكاراتٌ بِ- -المَعْنَى التِجارِيِّ وَ- -ال{ِقْتِصادِيِّ الكِلاسِيكِيِّ .
ل`كِنَّ {ِحْتِكاراً واحِداً يَطْغَى عَلَي- -هِ , هُوَ الظُلْمُ الساحِقُ , وَ- -القَمْعُ الساحِقُ , وَ- -الفَوْقِيَّةُ الساحِقَةُ .
وَ- -مَعَ كُلِّ ه`ذِهِ السَواحِق لَن يَكُونَ هُناكَ سِوَى " مُسْتَهْلِكٌ " عُدْوانِيٌّ لِ- -فَرْطِ ما سُحِقَ وَ- -يُسْحَقُ بِ- -{ِسْمِ الإِنْقاذِ وَ- -النُهُوضِ وَ- -لا شَأْنَ لِ- -الطَوائِفِ فِي كُلِّ ذ`لِكَ .
<ENAMEX TYPE="PERSON">نَبِيل بُومُنْصِف</ENAMEX>
</DOC>
