<DOC docid="ANN20020215.0020">
<hl>
<seg id=1> لماذا ينسف عرفات جسوره ؟ </seg>
</hl>
<p>
<seg id=2> يجلس ياسر عرفات وسط حصار المستنقع الناري في رام الله منذ اسابيع، ولكن من الملاحظ انه لم يعد يطيق صبرا للخروج من هناك. </seg>
</p>
<p>
<seg id=3> والمدهش انه بدلا من ان يمد الجسور الى "بر الأمان"، يعكف على نسفها جسرا بعد جسر، من دون ان يضمن في النهاية وجود "طريق العودة" كما يقال... وهكذا فإن الحديث عن قرار منظمة فتح الغاء جناحيها العسكريين أي "كتائب شهداء الاقصى" و"كتائب العودة"، انما هو محاولة يائسة لمجاراة الفظاظة الاميركية - الاسرائيلية ولو على حد السيف او تحت هذا السيف. </seg>
</p>
<p>
<seg id=4> وليس من الواضح الى أي مدى يمكن عرفات ان يستجيب مسلسل المطالب التعجيزية القاهرة، التي لن تتوقف عند حد، لكن يبدو ان عليه المضي في بذل جهود "المئة في المئة لوقف العنف"، حتى ولو وصل الى حد خنق نفسه بيديه. </seg>
</p>
<p>
<seg id=5> ولا ندري كيف يمكن اتخاذ قرارات توقف الانتفاضة بالتقسيط، في وقت تواصل قوات الاحتلال المذبحة المفتوحة ضد الفلسطينيين! فلا بد من ان المداولات في اجتماعات "المجلس الثوري لحركة التحرير الوطني الفلسطيني - فتح" التي انتهت بقرار وقف الجناحين العسكريين، قد تزامنت مع اندفاع المجنزرات الاسرائيلية في مسلسل الاجتياحات المتنقلة، على ان السؤال الذي يمكن طرحه على هامش هذا القرار: وماذا يبقى من معنى لهذا المجلس ولتلك الحركة بعد قرار من هذا النوع؟ </seg>
</p>
<p>
<seg id=6> طبعا لا حاجة الى الأجوبة. </seg>
<seg id=7> لكن المرء يحتاج الى كثير من السطحية لكي يصدق "بيان الانصياع" الذي قيل أولا، ان "كتائب الاقصى" قد اصدرته، بعد نشر قرار المجلس الثوري، نتيجة مداولات ترأسها عرفات شخصيا على مدى يومين، اذ ان البيانات اللاحقة سرعان ما رفضت القرار المذكور. </seg>
</p>
<p>
<seg id=8> ويشكل الرفض أمرا طبيعيا ومتوقعا، لان القرار اصلا لا يمكن ان يطبق في ظل السياق الراهن للعدوان، لأنه لا يطالب الناس بأن يكفوا عن الغضب فحسب وهم يموتون امام آلة الاجتياح، بل ان يغرقوا في الرضى والحبور وهم يموتون أمامها! </seg>
</p>
<p>
<seg id=9> وفي أي حال يدرك عرفات انه حتى لو كان جادا في وقف الجناحين العسكريين لـ"فتح" فان لا اسرائيل ستصدقه ولا أميركا كذلك، لانه عندما تبدأ "فتح" بالتهام أبنائها من الجيل الجديد، الذي يحاول تصحيح مسيرة الاوهام، التي انطلقت في اوسلو ووصلت الى الحصار في رام الله، فان ذلك يعني استكمال فصول الهزيمة او النكبة... وهكذا فان البحث في مصير عضوية عناصر ناشطة في الانتفاضة مثل مروان البرغوثي وحكم بلعاوي وعثمان ابو غربية وأحمد غنيم، انما هو مجرد محاولة واهية للقول ان عرفات في الطريق الى انجاز "مسيرة" المئة في المئة من الجهود لوقف العنف! </seg>
</p>
<p>
<seg id=10> وحتى لو كانت القرارات المذكورة مجرد مناورات متفق عليها، هل يمكن ان نتصور مشاعر الرأي العام الفلسطيني والعربي بعد اقل من 48 ساعة، عندما وصلت أخبار التوغل المدرع في قطاع غزة حيث قتل ستة من الفلسطينيين وجرح العشرات؟ </seg>
</p>
<p>
<seg id=11> ايضا وايضا لا حاجة الى الاجوبة، لكن السؤال الاضافي المثير للحيرة طرح امس: ماذا يستفيد عرفات من التصريحات التي ادلى بها الى صحيفة "لا ريبوبليكا" الايطالية وقال فيها ان حركة "حماس" هي صنيعة الاسرائيليين؟ </seg>
</p>
<p>
<seg id=12> هل سيفك شارون أسره ويعود الى التفاوض معه؟ </seg>
<seg id=13> وهل ستجد اميركا انه لامس بهذا حدود المئة في المئة من الجهود ضد الارهاب؟ </seg>
</p>
<p>
<seg id=14> طبعا لا. </seg>
<seg id=15> فاذا كانت "حماس" فعلا من صنع اسرائيل، حيث كشف عرفات ان اسحق رابين قال له امام الملك حسين: "اننا نعترف بأن قيام حماس كان خطأنا الكبير" فان اسرائيل لن ترضى عن كشف هذا الامر، اما "حماس" فانها لن ترضى قط عن هذا الاتهام. </seg>
</p>
<p>
<seg id=16> ولا ندري ماذا يفيد عرفات من القول "ان صواريخ "حماس" مزحة بدائية لا تخيف قطاً"، لان هذا قد يزعج اسرائيل، التي تحاول الايحاء بأن "قساطل" "القسام - 2" هي صواريخ عابرة للقارات، ولانه يزعج "حماس" ايضا وقد اتُّهمت بأنها لا تخيف القطط... ولأن واشنطن في المحصلة النهائية، لن تغير من اللازمة اليومية التي تطالبه ببذل المئة في المئة من الجهود لوقف الارهاب. </seg>
</p>
<p>
<seg id=17> حتى لو شنق نفسه لن يصل الى "نعمة" هذه النسبة المستحيلة؟ </seg>
</p>
</DOC>
