<DOC docid="ANN20020215.0073">
<hl>
<seg id=1> مرهج وقباني "يطحشان" على الوكالات ودو فريج يدعو إلى "رؤية مستقبلية" دو فريج مستوردو الادوية </seg>
</hl>
<p>
<seg id=2> تواصلت امس ردود الفعل النيابية المرحبة بقرار الحكومة الغاء الحماية للتمثيل التجاري وقال الوزير بشارة مرهج ان المشروع يطرح في ظل تحولات حاسمة لتحرير التجارة والاسواق عالميا واقليميا". </seg>
</p>
<p>
<seg id=3> وقال: "ان لبنان اليوم امام مفترق: "اما مواصلة الجهود في كل المجالات لتحقيق نمو ملموس وضبط العجز في الموازنة ومعالجة الدين العام، واما الاستسلام للوضع الراهن والخضوع لاعتباراته التي تعطل النمو الاقتصادي وتميز بين اللبنانيين وتزيد من التناقضات الاجتماعية. </seg>
</p>
<p>
<seg id=4> والخيار هنا واضح وصريح بالنسبة الينا، اذ لا مناص من اعتماد المنهج الاول الذي يشكل خشبة الخلاص الممكنة للبنان في ظل الاوضاع الصعبة التي يعيش. </seg>
<seg id=5> اما من كان لديه رأي آخر فليتوجه الى الرأي العام ومؤسساته المتعددة لشرح وجهة نظره وكسب المؤيدين لها. </seg>
</p>
<p>
<seg id=6> اما في ما يتعلق بالمضاعفات التي يمكن ان تنتج جراء الوضع المرتجى على مستوى الجودة والخدمات المرافقة او اللاحقة للبيع، فان قوى السوق قادرة على تصحيحها. </seg>
<seg id=7> وما لا تقدر عليه هذه القوى يمكن الادارة الرسمية ان تستوعبه واذا احتاج الامر يستطيع التشريع معالجته". </seg>
</p>
<p>
<seg id=8> وقال النائب محمد قباني ردا على سؤال: "لن نصبح دبي -2 ولا ارجنتين - ،2 فلبنان له ظروفه وخصوصيته وعملية منافسة دبي تحتاج الى كثير من الخطوات، وما يجري هو خطوات في هذا الاتجاه، الغاء الوكالات سيؤدي الى خفض الاسعار. </seg>
<seg id=9> اما في موضوع الـ فقد كان هناك كثير من الشكاوى من هذه الضريبة ولكن نلاحظ بعض الاعلانات التي تقول 50 في المئة حسما والـ" علينا" وهذا يعني ان الـ بالنسبة الى العديد من السلع قد حسمها التجار من ارباحهم وافادت الدولة من هذه الضريبة، وفي اعتقادي ان هذه الاجراءات جريئة وتعالج عجز الخزينة على ان ترافقها اجراءات اخرى، ولكن لا شك في ان الاجراءات الاخيرة ستؤدي الى خفض الاسعار وحماية النوعية وهذا امر ستمارسه الدولة وهذا واجبها". </seg>
</p>
<p>
<seg id=10> من جهته طالب النائب نبيل دو فريج السلطات المختصة بوضع كل التشريعات المتعلقة بالوكالات التجارية في الدول المجاورة والقريبة على طاولة البحث بهدف استنتاج الافضل بالنسبة الى لبنان. </seg>
</p>
<p>
<seg id=11> وقال: "انا مع الغاء الحماية، للوكالات الحصرية اذا كان ذلك سيؤدي الى خفض الاسعار والمحافظة على النوعية وحماية السوق اللبنانية والمضاربات الخارجية. </seg>
<seg id=12> اما توجيه الاتهامات جزافا بوجود احتكارات في لبنان فهذا امر مرفوض لان التاجر اللبناني ليس احتكارا وانما هو صاحب وكالة حصرية". </seg>
<seg id=13> وابدى تحفظه عن الطريقة التي طرح بها الموضوع من الناحية الرسمية ومن ناحية التجار على السواء حيث يفترض البحث في الموضوع بروية، فالامر يتطلب رؤية مستقبلية خشية ان يتحول لبنان سوقا للتجار الاجانب وعندها لا يبقى شيء للتاجر اللبناني". </seg>
</p>
<p>
<seg id=14> ولفت النائب السابق حبيب صادق الى "اجماع اللبنانيين، عدا اصحاب المصلحة الفردية او الفئوية، على الترحيب برفع كل وصاية رسمية على الوكالات الحصرية وخصوصا تلك التي تخضع لقيد احتكارها حاجات لا تقوم حياة الناس بدونها كالغذاء والدواء والكساء ومفردات التعليم والسكن!. </seg>
</p>
<p>
<seg id=15> ورأت نقابة مستوردي الادوية واصحاب المستودعات ان الوكالات الحصرية في قطاع الدواء مرفوعة منذ اكثر من 20 سنة، القرار بالسماح بالاستيراد الموازي للمستوردين غير الوكلاء معمول به منذ عام 1992. </seg>
</p>
<p>
<seg id=16> وقالت النقابة في بيان لها انها اطلعت على قرار وزير الصحة العامة سليمان فرنجية المتعلق بتحرير استيراد الدواء، معتبرة ان لا مانع من رفع القيود التجارية، واملة في ان "تأتي نتائج قرار الوزير فرنجية ايجابية بتحقيق الهدف المنشود". </seg>
</p>
</DOC>
