<DOC docid="ANN20020115.0075">
<hl>
<seg id=1> خط ائتمان لفرنسبنك بـ15 مليون دولار القصار والمناعي يؤكدان تعزيز التبادل التجاري 300 مليون للبنان </seg>
</hl>
<p>
<seg id=2> بعد توقيع اتفاقي خط ائتمان بقيمة 27 مليون دولار، يرتفع عدد الاتفاقات التي وقعها برنامج تمويل التجارة العربية مع لبنان الى 42 اتفاقا بلغ حجم تسهيلاتها الائتمانية نحو 300 مليون دولار، موزعة على 15 مصرفا، من اصل 129 مصرفا او وكالة عربية. </seg>
</p>
<p>
<seg id=3> هذه الارقام اعلنها امس رئيس مجلس ادارة البرنامج الدكتور جاسم المناعي خلال حفل توقيع خط ائتمان مع فرنسبنك ممثلا برئيس مجلس الادارة عدنان القصار ونائبه عادل القصار، في حضور حشد من الفاعليات الاقتصادية، بينها نائب رئيس غرفة بيروت روبير دباس، ورئيس جمعية الصناعيين جاك صراف، ورئيس تجار بيروت نديم عاصي، والامين العام لجمعية المصارف الدكتور مكرم صادر. </seg>
</p>
<p>
<seg id=4> ولفت القصار في كلمته الى استمرار برنامج تمويل التجارة العربية في مساهمته بتشجيع التبادل التجاري بين الدول العربية "سواء على صعيد توفير المعلومات الاساسية عن التجارة العربية، او على صعيد توفير التمويل اللازم لعمليات التصدير والاستيراد"، معتبرا ان هذه المساهمات تتلاءم والتوجهات العربية لاقامة منطقة حرة للتجارة العربية. </seg>
</p>
<p>
<seg id=5> واعلن ان فرنسبنك يحصل بموجب الاتفاق الجديد على خط ائتمان بمقدار 15 مليون دولار، بعد حصوله على خطوط ائتمان بقيمة 15 مليونا عام ،2000 و10 ملايين عام 1998 و7 ملايين عام 1997. </seg>
<seg id=6> واوضح ان الخط الجديد هو من النوع المتحرك وغير المعزز، لافتا الى ان اجمالي التمويل الذي حصل عليه المصرف لغاية 19/12/2001 بلغ نحو 57،9 مليون دولار لـ124 عملية تجارية بين لبنان والدول العربية، مما يعزز دور المصرف "كوكالة وطنية لبرنامج تمويل التجارة العربية، كما يعزز دوره في دعم التبادل التجاري البيني العربي". </seg>
</p>
<p>
<seg id=7> ودعا الى زيادة التعامل التجاري بين الدول العربية، في الوقت الذي تتنامى فيه خطى التحرر التجاري وتزيد اهمية التجارة الدولية كمحور اساسي لزيادة الثروة في اقتصاد العالم وتعميم النمو الاقتصادي. </seg>
<seg id=8> واعتبر ان التطوير الدائم لمنظمات العمل الاقتصادي العربي على النحو الذي يشهده برنامج تمويل التجارة العربية، يشكل حجر الزاوية في عملية بناء التكامل على اسس ثابتة تكفل تحقيق الافضل للدول العربية. </seg>
</p>
<p>
<seg id=9> بدوره، قال المناعي ان المناسبة تعكس مدى حرص الاطراف في العالم العربي على زيادة التعاون في ما بينهم، بما ينعكس افادة للاقتصادات العربية، لافتا الى ان توقيع اتفاق خط الائتمان الجديد لفرنسبنك يدخل في هذا الاطار. </seg>
<seg id=10> وفرنسبنك هو من المصارف الاوائل التي تعاملت مع برنامج التمويل وقد شجعه على زيادة تعامله مع لبنان "اذ بات لدينا اليوم نحو 15 مصرفا يتعامل مع البرنامج. </seg>
<seg id=11> وقد سمح هذا التعامل بزيادة التسهيلات الائتمانية لتجارة لبنان مع الدول العربية، وتاليا مع الدول الاجنبية". </seg>
</p>
<p>
<seg id=12> وتحدث عن توقيع اتفاق آخر مع البنك اللبناني - الفرنسي بقيمة 12 مليون دولار مما يزيد من حجم التعاون ويرفع التسهيلات التي يوفرها البرنامج للوكالات والمصارف، بما يخدم الاقتصاد اللبناني. </seg>
</p>
<p>
<seg id=13> وقال: "اتفاق اليوم (امس) هو الاتفاق الـ42 مع لبنان، وقد بلغت قيمة التسهيلات نحو 300 مليون دولار، مما يعكس الحركة والدينامية لدى المصارف اللبنانية في ما خص قطاع التجارة، وهو اكثر القطاعات تنشيطا للناتج المحلي". </seg>
<seg id=14> وابدى ارتياحه الى التعامل مع المصارف اللبنانية "التي تلتزم السداد في المواعيد المحددة". </seg>
<seg id=15> وتمنى زيادة التعامل "حيث البرنامج يرغب في توسيع منحه للمصارف اللبنانية، بما يساعد الحركة الاقتصادية التجارية للبنان مع الدول العربية ويدعم صادراته واقتصاده". </seg>
</p>
<p>
<seg id=16> وردا على سؤال عن الدول العربية المستفيدة من البرنامج، قال المناعي ان معظم دول المنطقة تفيد من تقديمات البرنامج "فقبل خمسة اعوام كنا نتعامل مع 18 وكالة (او مصرفاً) والآن بات لدينا 129 مصرفا عربيا، مما يؤكد شمول التغطية، بينما لا تقتصر التسهيلات على دولة دون اخرى". </seg>
<seg id=17> ودعا الدول العربية الى الافادة من حجم التجارة العربية والجهود المبذولة في سبيل توسيع الصادرات البينية. </seg>
<seg id=18> وقال ان معظم الدول العربية يتبنى برامج اصلاح اقتصادي تتركز على تحرير التجارة، علما ان الغالبية انضمت الى اتفاقات التجارة العالمية او الى اتفاق الشراكة الاوروبية، مثل لبنان، مما يؤكد اهمية قطاع التجارة والرغبة في التعامل مع الاسواق للافادة من الفرص في الاسواق الخارجية. </seg>
</p>
<p>
<seg id=19> واعلن ان حجم التسهيلات الممنوحة الى الدول العربية بلغ نحو ملياري دولار "وهو رقم مهم قياسا بحجم التجارة البينية المتواضعة". </seg>
<seg id=20> ولفت الى ان برنامج تمويل التجارة العربية انطلق من رأس مال بقيمة 500 مليون دولار، وارتفع حاليا الى نحو 700 مليون "علما اننا نحرص على توزيع ارباح على المساهمين دوريا". </seg>
</p>
<p>
<seg id=21> بدوره، قال القصار ان البرنامج يوفر اموالا للمصارف ضمن شروط معينة، فيما المخاطر تكون على مسؤولية المصرف "الذي يبادر الى التدقيق في نوعية المقترض والمخاطر المترتبة على وضعه، فيضع الهوامش في ما يتعلق بمدى العملية ودقتها ووضع المقترض". </seg>
<seg id=22> ولفت الى ان القروض تمنح الى القطاعات الاقتصادية بما فيها التجارية والصناعية والزراعية. </seg>
</p>
</DOC>
