nw/ann/00/ann_0055@0055@ann@nw@ar@on 0 5 gold riyADiy~-j riyADiy~.01 ----- 5:0-rel 4:0-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 0 14 gold dar~ab-v dar~ab.01 ----- 14:0-rel 12:1*15:0-ARG0 16:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 0 26 gold gAb-i-v gAb-i.01 ----- 26:0-rel 24:1*27:0-ARG1 28:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 1 0 gold {ixotAr-v {ixotAr.01 ----- 0:0-rel 1:2-ARG1 8:2-ARG2 19:2-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 1 12 gold riyADiy~-j riyADiy~.01 ----- 12:0-rel 11:0-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 1 19 gold mutaqad~im-j mutaqad~im.01 ----- 19:0-rel 1:2*20:0-ARG0 21:2-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 2 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG1 8:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 2 36 gold $Arak-v $Arak.02 ----- 36:0-rel 37:1-ARG1 40:2-ARG0
nw/ann/00/ann_0055@0055@ann@nw@ar@on 3 1 gold HaSal-u-v HaSal-u.02 ----- 1:0-rel 2:2-ARG0 17:1-ARG1 21:1-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 3 9 gold $Arak-v $Arak.02 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 3 27 gold OaHoraz-v OaHoraz.01 ----- 27:0-rel 23:1*28:0*33:0-ARG0 29:1-ARG1 30:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 3 32 gold HaSal-u-v HaSal-u.02 ----- 32:0-rel 23:1*33:0-ARG0 34:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 4 1 gold {iHotal~-v {iHotal~.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 5 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:2-ARG0 10:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 6 6 gold tam~-i-v tam~-i.01 ----- 6:0-rel 7:2-ARG1 11:2-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 7 1 gold sabaq-iu-v sabaq-iu.02 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 7 6 gold sAr-i-v sAr-i.01 ----- 6:0-rel 3:1*7:0-ARG0 8:1-ARGM-MNR 9:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 8 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 4:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 8 6 gold rafaD-u-v rafaD-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:2-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 8 22 gold {isotaqAl-v {isotaqAl.01 ----- 22:0-rel 18:1*21:1*23:0-ARG0 24:1-ARG1 27:1-ARGM-TMP 30:1-ARGM-CAU
nw/ann/00/ann_0055@0055@ann@nw@ar@on 9 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 18:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 9 9 gold $agal-a-v $agal-a.01 ----- 9:0-rel 2:1*8:1*10:0-ARG0 11:1-ARGM-TMP 12:1-ARG1 15:1-ARGM-LOC
nw/ann/00/ann_0055@0055@ann@nw@ar@on 9 21 gold baqiy-a-v baqiy-a.03 ----- 21:0-rel 19:1*20:1*22:0-ARG1 23:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 10 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 10 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 10 7 gold SaEob-j SaEob.01 ----- 7:0-rel 6:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 10 9 gold EATifiy~-j EATifiy~.01 ----- 9:0-rel 6:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 10 15 gold qaTaE-a-v qaTaE-a.01 ----- 15:0-rel 16:0-ARG0 17:2-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 11 1 gold dar~ab-v dar~ab.01 ----- 1:0-rel 2:2-ARG0 7:1*32:0-ARG1 9:1-ARGM-TMP 11:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 11 15 gold qAd-u-v qAd-u.01 ----- 15:0-rel 2:1*16:0-ARG0 17:1-ARG1 18:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 11 31 gold xasir-a-v xasir-a.01 ----- 31:0-rel 7:1*32:0-ARG0 33:1-ARG2 35:1-ARGM-ADV 30:1*36:0-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 12 1 gold dar~ab-v dar~ab.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 8:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 12 12 gold tarak-u-v tarak-u.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1 15:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 12 18 gold {inoDam~-v {inoDam~.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 13 0 gold Eay~an-v Eay~an.01 ----- 0:0-rel 1:3-ARG0 7:1-ARGM-TMP 8:1-ARG1 10:2-ARG2 16:2-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 13 21 gold {isotaqAl-v {isotaqAl.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1 26:1-ARGM-TMP 28:1-ARGM-CAU
nw/ann/00/ann_0055@0055@ann@nw@ar@on 13 41 gold EAnaY-v EAnaY.01 ----- 41:0-rel 39:1*40:1*42:0-ARG1 43:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0055@0055@ann@nw@ar@on 14 10 gold $agal-a-v $agal-a.01 ----- 10:0-rel 2:2*11:0-ARG0 12:1-ARG1 18:1-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 14 23 gold dar~ab-v dar~ab.01 ----- 23:0-rel 22:0-ARGM-NEG 21:1*22:1*24:0-ARG0 25:2-ARG1 29:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 15 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 15 14 gold qAl-u-v qAl-u.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 15 23 gold qAd-u-v qAd-u.01 ----- 23:0-rel 19:1*22:1*24:0-ARG0 25:1-ARG1 26:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 15 35 gold {inotahaY-v {inotahaY.01 ----- 35:0-rel 27:2*34:1*36:0-ARG1 37:1-ARGM-MNR
nw/ann/00/ann_0055@0055@ann@nw@ar@on 15 43 gold {iHotafaZ-v {iHotafaZ.01 ----- 43:0-rel 17:2*44:0-ARG0 45:1-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 16 1 gold qAd-u-v qAd-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1 8:1-ARG2 13:1-ARGM-TMP 15:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 16 17 gold kAn-u-v kAn-u.03 ----- 17:0-rel
nw/ann/00/ann_0055@0055@ann@nw@ar@on 16 19 gold Dam~-u-v Dam~-u.01 ----- 19:0-rel 18:1*20:0-ARG1 21:2-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 16 27 gold kAn-u-v kAn-u.01 ----- 27:0-rel 28:2-ARG1 31:2-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 16 35 gold OaqAl-v OaqAl.01 ----- 35:0-rel 33:1*34:1*36:0-ARG0 37:1-ARG1 38:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 17 1 gold Eamil-a-v Eamil-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 4:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 18 5 gold gAb-i-v gAb-i.01 ----- 5:0-rel 6:3-ARG1 11:1-ARG2 13:1-ARGM-TMP 15:1-ARGM-CAU
nw/ann/00/ann_0055@0055@ann@nw@ar@on 19 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0055@0055@ann@nw@ar@on 19 3 gold OaSAb-v OaSAb.01 ----- 3:0-rel 2:1*2:0*3:1*4:0-ARG1 6:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 19 14 gold xaraj-u-v xaraj-u.01 ----- 14:0-rel 2:1*15:0-ARG0 16:1-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 19 20 gold saj~al-v saj~al.02 ----- 20:0-rel 2:1*21:0-ARG0 22:2-ARG1
nw/ann/00/ann_0055@0055@ann@nw@ar@on 20 0 gold gAb-i-v gAb-i.01 ----- 0:0-rel 1:2-ARG1 12:1-ARGM-TMP 14:1-ARG1 16:1-ARGM-CAU
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:1-ARG1 15:2-ARGM-ADV
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 6 gold EAd-u-v EAd-u.01 ----- 6:0-rel 3:1*5:1*7:0-ARG0 8:1-ARG2 10:1-ARGM-PRP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 12 gold EAyan-v EAyan.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG0
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 23 gold taEar~aD-v taEar~aD.01 ----- 23:0-rel 24:3-ARG1 30:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 37 gold OaboEad-v OaboEad.02 ----- 37:0-rel 31:2*35:1*38:0-ARG0 39:1-ARG1 40:1-ARGM-TMP 43:1-ARGM-PRP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 45 gold {inoDam~-v {inoDam~.01 ----- 45:0-rel 24:3*46:0-ARG1 47:1-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 21 51 gold Dam~-u-v Dam~-u.01 ----- 51:0-rel 48:1*50:1*52:0-ARG1 53:2-ARG2
nw/ann/00/ann_0055@0055@ann@nw@ar@on 23 0 gold {isotaDAf-v {isotaDAf.01 ----- 0:0-rel 1:2-ARG0 4:1-ARG1 30:1-ARGM-LOC
nw/ann/00/ann_0055@0055@ann@nw@ar@on 24 1 gold $Arak-v $Arak.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-ADV 9:2-ARG0
nw/ann/00/ann_0055@0055@ann@nw@ar@on 29 0 gold fAz-u-v fAz-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 4:1-ARG4 5:1-ARG1 10:1-ARG3
nw/ann/00/ann_0055@0055@ann@nw@ar@on 29 18 gold OajoraY-v OajoraY.01 ----- 18:0-rel 11:2*17:1*20:0-ARG1 21:1-ARGM-ADV 23:1-ARGM-TMP 25:1-ARGM-LOC 27:1-ARGM-PRP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 29 41 gold muqar~ar-j muqar~ar.01 ----- 41:0-rel 32:1*40:1*42:0-ARG1 44:1-ARGM-LOC 46:1-ARGM-TMP 50:1-ARGM-TMP
nw/ann/00/ann_0055@0055@ann@nw@ar@on 30 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG1 3:3-ARG0 15:1-ARGM-MNR 21:1-ARGM-TMP
