<DOC docid="ANN20020115.0108">
<hl>
<seg id=1> الدوري الاميركي الشمالي لكرة السلة "ان ي آي" سكرامنتو كينغز يواصل صعوده 27-9 برنامج اليوم </seg>
</hl>
<p>
<seg id=2> واصل سكرامنتو كينغز صعوده في مجموعة الهادئ للمنطقة الغربية اذ حقق فوزه الثامن على التوالي في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي" وذلك على ضيفه فينيكس صنز 103-100. </seg>
<seg id=3> وعزز رصيده في المركز الثاني في ترتيب المجموعة الى 27-9 في مقابل 26-8 للوس انجلس لايكرز المتصدر. </seg>
<seg id=4> سجل للفائز كريس ويبر 28 نقطة الى 13 كرة مرتدة وسبع تمريرات حاسمة وبييا ستوياكوفيتش 25 نقطة وبوبي جاكسون 18 نقطة، وللخاسر ستيفون ماربيري 33 نقطة ورودني روجرز 24 نقطة وثماني كرات مرتدة وبيني هارداواي 11 نقطة الى 11 كرة مرتدة وتسع تمريرات حاسمة. </seg>
</p>
<p>
<seg id=5> وهو الفوز الـ13 على التوالي لسكرامنتو كينغز على أرضه "أركو أرينا" والـ20 في مقابل خسارة واحدة وهذا رقم قياسي للدوري. </seg>
</p>
<p>
<seg id=6> وأنهى لوس أنجلس كليبرز سلسلة من أربع خسارات على التوالي وفاز على مضيفه تورونتو رابتورز 79-72. </seg>
<seg id=7> سجل للفائز كل من لامار أودوم ومايكل أولوووكاندي 16 نقطة وكانت للاخير 11 كرة مرتدة والتون براند 12 نقطة الى 15 كرة مرتدة، وللخاسر فينس كارتر 31 نقطة. </seg>
</p>
<p>
<seg id=8> وفاز بورتلاند ترايل بلايزرز على ضيفه كليفلاند كافالييرز 96-64. </seg>
<seg id=9> سجل للفائز بونزي ويلز 18 نقطة، وللخاسر لامون موراي 16 نقطة. </seg>
</p>
<p>
<seg id=10> من جهة أخرى، يستضيف لوس انجلس لايكرز اليوم ممفيس غريزليس في مباراته الأولى بعد الاشتباك الذي تورط فيه نجمه شاكيل أونيل قبل يومين في الربع الاخير من مباراة فريقه وشيكاغو بولز في شيكاغو والتي خسرها 104-106. </seg>
<seg id=11> ومن المفترض ان يغيب أونيل عن المباراة نظراً الى توجيهه لكمتين الى لاعب شيكاغو بولز براد ميلر مما أدى الى طرده. </seg>
<seg id=12> ولكن يخشى ان يعاقب بالايقاف اكثر من مباراة، ذلك ان لاعب نيويورك نيكس ماركوس كامبي أوقف خمس مباريات الموسم الماضي للكمه لاعب سان انطونيو سبرز داني فيري. </seg>
</p>
<p>
<seg id=13> وهنا النتائج الفنية ونذكر أولاً الفريق المضيف: </seg>
</p>
<p>
<seg id=14> تورونتو رابتورز 72 - لوس أنجلس كليبرز 79 </seg>
</p>
<p>
<seg id=15> سكرامنتو كينغز 103 - فينيكس صنز 100 </seg>
</p>
<p>
<seg id=16> بورتلاند ترايل بلايزرز 96 - كليفلاند كافالييرز 64 </seg>
</p>
<p>
<seg id=17> وهذا ترتيب الفرق: </seg>
</p>
<p>
<seg id=18> المنطقة الشرقية </seg>
</p>
<p>
<seg id=19> * مجموعة الاطلسي: </seg>
</p>
<p>
<seg id=20> 1- نيوجيرزي نتس 24-11 </seg>
</p>
<p>
<seg id=21> 2- بوسطن سلتكس 22-14 </seg>
</p>
<p>
<seg id=22> 3- واشنطن ويزاردز 18-16 </seg>
</p>
<p>
<seg id=23> 4- اورلاندو ماجيك 19-20 </seg>
</p>
<p>
<seg id=24> 5- فيلادلفيا 76 16-20 </seg>
</p>
<p>
<seg id=25> 6- نيويورك نيكس 14-22 </seg>
</p>
<p>
<seg id=26> 7- ميامي هيت 8-26 </seg>
</p>
<p>
<seg id=27> * مجموعة الوسط: </seg>
</p>
<p>
<seg id=28> 1- ميلووكي باكز 21-13 </seg>
</p>
<p>
<seg id=29> 2- انديانا بايسرز 21-17 </seg>
</p>
<p>
<seg id=30> 3- تورونتو رابتورز 20-17 </seg>
</p>
<p>
<seg id=31> 4- ديترويت بيستونز 17-18 </seg>
</p>
<p>
<seg id=32> 5- تشارلوت هورنتس 17-19 </seg>
</p>
<p>
<seg id=33> 6- اتلانتا هوكس 13-23 </seg>
</p>
<p>
<seg id=34> 7- كليفلاند كافالييرز 13-24 </seg>
</p>
<p>
<seg id=35> 8- شيكاغو بولز 7-29 </seg>
</p>
<p>
<seg id=36> المنطقة الغربية </seg>
</p>
<p>
<seg id=37> * مجموعة الغرب الاوسط: </seg>
</p>
<p>
<seg id=38> 1- مينيسوتا تيمبر وولفز 27-9 </seg>
</p>
<p>
<seg id=39> 2- سان انطونيو سبرز 25-9 </seg>
</p>
<p>
<seg id=40> 3- دالاس مافيريكس 25-11 </seg>
</p>
<p>
<seg id=41> 4- يوتاه جاز 19-17 </seg>
</p>
<p>
<seg id=42> 5- هيوستن روكتس 12-24 </seg>
</p>
<p>
<seg id=43> 6- ممفيس غريزليس 12-24 </seg>
</p>
<p>
<seg id=44> 7- دنفر ناغتس 11-24 </seg>
</p>
<p>
<seg id=45> * مجموعة الهادئ: </seg>
</p>
<p>
<seg id=46> 1- لوس انجلس لايكرز 26-8 </seg>
</p>
<p>
<seg id=47> 2- سكرامنتو كينغز 27-9 </seg>
</p>
<p>
<seg id=48> 3- سياتل سوبرسونيكس 19-17 </seg>
</p>
<p>
<seg id=49> 4- لوس انجلس كليبرز 19-19 </seg>
</p>
<p>
<seg id=50> 5- فينيكس صنز 19-19 </seg>
</p>
<p>
<seg id=51> 6- بورتلاند ترايل بلايزرز 18-19 </seg>
</p>
<p>
<seg id=52> 7- غولدن ستايت ووريورز 12-23 </seg>
</p>
<p>
<seg id=53> وهذا برنامج مباريات اليوم ونذكر اولا الفريق المضيف: </seg>
</p>
<p>
<seg id=54> نيوجيرزي نتس - سان انطونيو سبرز. </seg>
</p>
<p>
<seg id=55> أورلاندو ماجيك - دالاس مافيريكس. </seg>
</p>
<p>
<seg id=56> يوتاه جاز - دنفر ناغتس. </seg>
</p>
<p>
<seg id=57> غولدن ستايت ووريورز - ميامي هيت. </seg>
</p>
<p>
<seg id=58> لوس أنجلس لايكرز - ممفيس غريزليس. </seg>
</p>
</DOC>
