<DOC docid="ANN20020115.0003">
<p>
<seg id=2> قصفت طائرات اميركية مجمعات كهوف في شرق افغانستان أمس ضمن الحملة التي تشنها على مقاتلي تنظيم "القاعدة" وحركة "طالبان" الاسلامية، في الوقت الذي تركز الحكومة الافغانية الموقتة على قضايا سياسية مثل تعزيز الامن وامدادات الاغاثة لاعمار البلاد التي مزقتها الحرب. </seg>
<seg id=3> وافادت "وكالة الانباء الاسلامية" الافغانية التي تتخذ اسلام اباد مقرا لها انه بعد قصف دون توقف الاحد اغارت الطائرات الاميركية على منطقة جوار على مسافة 30 كيلومترا جنوب غرب خوست. </seg>
<seg id=4> وقالت: "لم يهدأ القصف طوال الساعات الـ 48 الاخيرة". </seg>
</p>
<p>
<seg id=5> استعاد الرئيس الاميركي جورج بوش عافيته امس وأكد أنه في أحسن حال بعدما أغمي عليه فترة وجيزة مساء الاحد نتيجة سد قطعة من الكعك المملح "بريتزل" حلقه. </seg>
<seg id=6> وهو واصل أعماله كالمعتاد، فاستهل جولة مقررة على ثلاث ولايات في الغرب الاوسط الاميركي، بينما أكد طبيبه ان هذا العارض ليس خطيراً وأنه لم يصف للرئيس أي دواء. </seg>
<seg id=7> وطمأن بوش (55 سنة) الصحافيين قبيل مغادرته البيت الابيض إلى انه يشعر بانه في حال "رائعة" وصحة "جيدة جداً". </seg>
<seg id=8> وأضاف مبتسماً: </seg>
</p>
<p>
<seg id=9> اتفقت حكومتا الهند والصين على كفاح مشترك ضد الارهاب، وأكدتا ان العلاقات بينهما لا تعتمد على طريقة نظر كل من الدولتين الى باكستان. </seg>
<seg id=10> ووقعتا عدداً من الاتفاقات في مجال التعاون السياحي. </seg>
<seg id=11> وقال رئيس الوزراء الهندي اتال بيهاري فاجبايي خلال مأدبة تكريم لرئيس الوزراء الصيني زو رونجي الذي بدأ الاحد زيارة رسمية للهند هي الاولى لمسؤول صيني رفيع المستوى منذ عقد، ان التعاون ضد الارهاب هو في مقدم جدول اعمال الدول المحبة للسلام </seg>
</p>
<p>
<seg id=12> اغتال امس الجيش الاسرائيلي المسؤول في "كتائب شهداء الاقصى" التابعة لحركة "فتح" محمد رائد الكرمي (28 سنة) بتفجير عبوة ناسفة لدى مروره في طولكرم. </seg>
<seg id=13> وردت هذه المنظمة فوراً باطلاق النار على جنود اسرائيليين في نابلس فقتل احدهم واصيب اثنان. </seg>
<seg id=14> ومضت اسرائيل في سياسة الاغتيالات في الوقت الذي لم تثنها الاحتجاجات الدولية عن مواصلة هدم المنازل الفلسطينية، اذ انتقلت الجرافات الى القدس الشرقية ودمرت تسعة منازل جديدة. </seg>
<seg id=15> وافاد مسؤولون </seg>
</p>
<p>
<seg id=16> عمان - من باسل رفايعة: </seg>
</p>
<p>
<seg id=17> قدم رئيس الوزراء الاردني علي ابو الراغب استقالة حكومته الى الملك عبدالله الثاني بن الحسين الذي أعاد تكليفه تأليف حكومة جديدة تمهيدا لاجراء انتخابات نيابية هذه السنة في المملكة. </seg>
<seg id=18> وضمت الحكومة الجديدة 27 وزيرا بمن فيهم رئيس الوزراء الذي احتفظ بحقيبة الدفاع، في حين دخل الحكومة سبعة وزراء جدد بينهم اثنان فقط شغلا منصبين وزاريين سابقاً. </seg>
<seg id=19> وفي كتاب التكليف الذي وجهه الى الحكومة الجديدة والذي يعتبر برنامج عمل لها، شدد الملك على ضرورة "اتخاذ كل الترتيبات والاستعداد الكامل لاجراء الانتخابات النيابية في الموعد الدستوري الذي حدد لاجرائها بشفافية عالية ونزاهة مطلقة". </seg>
</p>
<p>
<seg id=20> يعود أمير الكويت الشيخ جابر الاحمد الصباح (73 سنة) صباح اليوم الى بلاده بعد رحلة علاج ونقاهة في لندن استمرت نحو أربعة أشهر. </seg>
<seg id=21> واستعداداً لعودته، زين الكويتيون معظم الطرق والمباني بالانوار واتخذت الوزارات تدابير خاصة ترحيباً بالامير الذي ألمت به أزمة صحية غير خطرة في ايلول الماضي ونقل الى العاصمة البريطانية للعلاج. </seg>
<seg id=22> ورفعت في الشوارع لافتات كتب فيها: "قرت عينك يا كويت" و"عودة ميمونة يا جابر الخير". </seg>
<seg id=23> وجاء في بيان للديوان الاميري ان الشيخ جابر قرر عدم استقبال المواطنين في المطار خشية التزاحم الشديد. </seg>
<seg id=24> لكن وزارة التربية ستنظم احتفالاً على الطريق من المطار الى قصر دسمان يشارك فيه نحو 25 الف تلميذ. </seg>
<seg id=25> ووزعت وزارة الاعلام الآلاف من صور الامير واعلام الكويت على المواطنين والمؤسسات، ووزعت الصحف صوره مع اعدادها الصادرة أمس.(رويترز) </seg>
</p>
<p>
<seg id=26> بدأ ممثلون للحكومة السودانية و"الجيش الشعبي لتحرير السودان" في سويسرا محادثات لوقف النار في جبال النوبة بوسط السودان، في خطوة بارزة في عملية السلام الهادفة الى انهاء الحرب الاهلية المستمرة منذ 18 سنة والتي أوقعت أكثر من مليوني قتيل. </seg>
<seg id=27> ويشارك في المحادثات، التي أمكن اجراؤها نتيجة مساع اميركية وسويسرية والتي ستستمر أسبوعاً، وفد مؤلف من عشرة اشخاص يمثل الحكومة السودانية ، وآخر يضم عدداً مماثلاً من اعضاء "الجيش الشعبي </seg>
</p>
</DOC>
