<DOC docid="ANN20020115.0110">
<p>
<seg id=2> شهد انطلاق بطولة اوستراليا الدولية المفتوحة لكرة المضرب، وهي اولى دورات "الغران شيليم" لسنة 2002 والبالغة قيمة جوائزها 8.6 ملايين دولار، امس في ملبورن، انسحاب ثلاثة لاعبين بارزين نتيجة اصابات مختلفة، كذلك بكر لاعب بارز آخر هو البرازيلي غوستافو كويرتن المصنف ثانيا </seg>
</p>
<p>
<seg id=3> واصل سكرامنتو كينغز صعوده في مجموعة الهادئ للمنطقة الغربية اذ حقق فوزه الثامن على التوالي في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي" وذلك على ضيفه فينيكس صنز 103-. </seg>
</p>
<p>
<seg id=4> سيكون لصانع العاب فريق ريال مدريد الاسباني لكرة القدم الفرنسي الدولي زين الدين زيدان، في غضون شهر الى شهرين، تمثال في متحف الشمع في مدريد. </seg>
<seg id=5> وامس توجه زيدان الى المتحف حيث سجلت قياساته: العامة 1.88 متر مع الحذاء، طول الذراعين مطويين 68 سنتيمتراً، عرض الكتفين 46 سنتيمتراً، دورة الوسط 106 سنتيمترات، دورة الصدر 104 سنتيمترات، طول الساق (اليمني) حتى الوسط 1.14 متر، دورة الفخذ 57 سنتيمتراً، دورة البطة 38 سنتيمتراً... وقد اختير اللاعب الفرنسي بناء على استطلاع لزائري المتحف اجري في شهري تموز وايلول 2001 عن الشخصيات التي يرون انها تنقص هذا المتحف، فنال زيدان 5000 صوت في فئة الرياضة امام رفيقه في الفريق البرتغالي لويس فيغو ومصارع الثيران انريكه بونسي. </seg>
<seg id=6> وهو سينضم الى شخصيات مختلفة من ابراهام لينكولن الى جون لينون وراسبوتين وجون واين واورسون ويلس. </seg>
<seg id=7> وقد سبقه من الرياضيين نجم الكرة البرازيلي بيليه، ونجم كرة السلة الاميركي مايكل جوردان، ونجم الدراجات الاسباني ميغيل اندورين، ونجم الدراجات البخارية انخل نييتو، فضلاً عن رفيقه الآخر في ريال مدريد راوول غونزاليس. </seg>
<seg id=8> وصرح المكلف العلاقات العامة في المتحف غونزالو بريسا: "ان دخول زيدان المتحف شرف لنا. </seg>
<seg id=9> ونحن حريصون على ابراز موقفه اللافت من الشباب". </seg>
</p>
<p>
<seg id=10> 100 وعزز رصيده في المركز الثاني في ترتيب المجموعة الى 27-9 في مقابل 26-8 للوس انجلس لايكرز المتصدر. </seg>
<seg id=11> سجل للفائز كريس ويبر 28 نقطة الى 13 كرة مرتدة وسبع تمريرات حاسمة وبييا ستوياكوفيتش 25 نقطة وبوبي جاكسون 18 نقطة، وللخاسر ستيفون ماربيري 33 نقطة ورودني روجرز 24 نقطة وثماني كرات مرتدة وبيني هارداواي 11 نقطة الى 11 كرة مرتدة وتسع تمريرات حاسمة. </seg>
<seg id=12> وهو الفوز الـ13 على التوالي لسكرامنتو كينغز على أرضه "أركو أرينا" والـ20 في مقابل خسارة واحدة وهذا رقم قياسي للدوري. </seg>
<seg id=13> وأنهى لوس أنجلس كليبرز سلسلة من أربع خسارات على التوالي وفاز على مضيفه تورونتو رابتورز 79-72. </seg>
<seg id=14> سجل للفائز كل من لامار أودوم ومايكل أولوووكاندي 16 نقطة وكانت للاخير 11 كرة مرتدة والتون براند 12 نقطة الى 15 كرة مرتدة، وللخاسر فينس كارتر 31 نقطة. </seg>
</p>
<p>
<seg id=15> قلص الاتحاد الحلبي الفارق بينه وبين الجيش المركزي متصدر اللائحة الى نقطة واحدة بفوزه على مضيفه الكرامة 1-0 في المباراة التي اجريت بينهما امس في حمص في ختام المرحلة الـ12 (الاولى ايابا) من الدوري العام السوري الـ31 لكرة القدم. </seg>
<seg id=16> وسجل الاصابة سامر حزام في الدقيقة 40. </seg>
<seg id=17> * في القامشلي، فاز الجهاد على أمية 2-0 سجلهما نجمار عثمان وعبد الغني عبد الرزاق في الدقيقتين 28 و55. </seg>
<seg id=18> * في اللاذقية، </seg>
</p>
<p>
<seg id=19> خسر تشرين امام الوحدة 1-3. </seg>
<seg id=20> سجل للخاسر عمر سويد في الدقيقة ،89 وللفائز البرازيلي ايدو ووليد الشريف من ضربة جزاء "بنالتي" ومحمود محملجي في الدقائق 10 و41 و72. </seg>
<seg id=21> * في حلب، خسر الحرية امام الوثبة 1-2. </seg>
<seg id=22> سجل للخاسر مصطفى حمصي في الدقيقة ،34 وللفائز اياد مندو وتمام حوراني في الدقيقتين 7 و90. </seg>
<seg id=23> * في جبلة، تعادل جبلة والمجد 2-2. </seg>
<seg id=24> سجل للمضيف وليد همو واسامة الباشا في الدقيقتين 57 و،63 وللضيف جمال درويش في الدقيقتين 4 و20. </seg>
<seg id=25> وكانت المرحلة افتتحت الخميس الماضي بمباراة واحدة اسفرت عن تعادل حطين والجيش المركزي 1-1. </seg>
<seg id=26> وسجلت خلالها 16 اصابة في مقابل 19 في المرحلة الـ11. </seg>
<seg id=27> واحتفظ مهاجم الاتحاد رضوان الابرش بالمركز الاول في ترتيب الهدافين برصيد 13 اصابة، بفارق خمس اصابات امام هيثم كجو (الجهاد)، وسبع اصابات امام محمد منصور (الجيش). </seg>
</p>
</DOC>
