(TOP (S-HLN (VP (PV+PVSUFF_SUBJ:3MS {ِفْتَتَحَ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC وَرْشَةً)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC تَدْرِيبِيَّةً))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الأَساتِذَةِ)
                                (DET+ADJ+NSUFF_MASC_PL_GEN الثانَوِيِّينَ))))))
     (FRAG-HLN (NP (NOUN_PROP مُراد))
               (PUNC :)
               (SBARQ (WHPP-1 (PREP لِ-)
                              (WHNP (REL_PRON -مَ)))
                      (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الإِضْرابُ))
                                 (CONJ وَ-)
                                 (NP (NOUN+CASE_DEF_NOM -تَعْطِيلُ)
                                     (NP (DET+NOUN+CASE_DEF_GEN المَدارِسِ))))
                         (SBAR-TMP (SUB_CONJ فِيما)
                                   (S (NP-SBJ (NOUN+CASE_DEF_NOM مَشْرُوعُ)
                                              (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                  (NP (DET+NOUN+CASE_DEF_GEN التَثْبِيتِ))))
                                      (NP-PRD (NOUN+CASE_DEF_ACC أَمامَ)
                                              (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)))))
                         (PP-PRP-PRD (-NONE- *T*-1)))
                      (PUNC ?))))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS {ِفْتَتَحَ)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَرْبِيَةِ)))
                       (NP (NOUN_PROP عَبْد)
                           (DET+NOUN_PROP الرَحِيم)
                           (NOUN_PROP مُراد)))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَوْرَةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC تَدْرِيبِيَّةً))
                       (PP (PREP لِ-)
                           (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -أَساتِذَةٍ))
                                   (PP (PREP مِن)
                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثانَوِيّاتِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ))))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN المُشارِكِينَ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (PP-CLR (PREP فِي)
                                                    (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                        (NP (NP (PUNC ")
                                                                (NOUN_PROP سكول)
                                                                (NOUN_PROP نِت)
                                                                (PUNC "))
                                                            (CONJ وَ)
                                                            (NP (PUNC ")
                                                                (NOUN_PROP سكولز)
                                                                (NOUN_PROP أون)
                                                                (NOUN_PROP لاين)
                                                                (PUNC ")))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM تَجْرِبَةٌ)
                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM نَمُوذَجِيَّةٌ))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُومُ)
                                (PP-CLR (PREP بِ-)
                                        (NP (NP (PRON_3FS -ها))
                                            (NP (-NONE- *T*-1))))
                                (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوِزارَةُ))
                                (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                        (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ))
                                            (PP (PREP مِن)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثانَوِيّاتِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ)))))
                                (PP-PRP (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -إِيجادِ)
                                                (NP (NP (NOUN+CASE_INDEF_GEN تَواصُلٍ))
                                                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَساتِذَةِ)
                                                                (CONJ وَ-)
                                                                (DET+NOUN+CASE_DEF_GEN -التَلامِيذِ))))))
                                        (CONJ وَ-)
                                        (PP (PREP -لِ-)
                                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُساعَدَةِ)
                                                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الثانَوِيّاتِ))))
                                                (PP (PREP عَلَى)
                                                    (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                                                        (NP (NP (NOUN+CASE_DEF_GEN طَرائِقِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN التَعْلِيمِ)))
                                                            (NP-ADV (NOUN لَدَى)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَساتِذَتِ-)
                                                                        (NP (POSS_PRON_3FS -ها))))
                                                            (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                                                                    (NP (NP (NOUN+CASE_DEF_GEN تَشْجِيعِ-)
                                                                            (NP (POSS_PRON_3MP -هِم)))
                                                                        (PP (PREP عَلَى)
                                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN البَحْثِ)
                                                                                    (DET+ADJ+CASE_DEF_GEN العِلْمِيِّ))
                                                                                (CONJ وَ-)
                                                                                (NP (NOUN+CASE_DEF_GEN -إِيجادِ)
                                                                                    (NP (NP (NOUN+CASE_INDEF_GEN مَرْجِعٍ)
                                                                                            (ADJ+CASE_INDEF_GEN تَرْبَوِيٍّ))
                                                                                        (SBAR (WHNP-2 (-NONE- 0))
                                                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُساعِدُ)
                                                                                                     (NP-SBJ (-NONE- *T*-2))
                                                                                                     (NP-OBJ (DET+NOUN+CASE_DEF_ACC الطُلّابَ))
                                                                                                     (PP-CLR (PREP عَلَى)
                                                                                                             (NP (NP (NOUN+CASE_DEF_GEN إِظْهارِ)
                                                                                                                     (NP (NOUN+CASE_DEF_GEN مَواهِبِ-)
                                                                                                                         (NP (POSS_PRON_3MP -هِم))))
                                                                                                                 (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                                                                                                                         (NP (DET+NOUN_PROP الإِنْتِرْنِت)))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ-1 (NOUN_PROP مُراد))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كَلِمَتِ-)
                    (NP (POSS_PRON_3MS -هِ))))
            (PUNC :)
            (S (PUNC ")
               (VP (PRT (NEG_PART لا))
                   (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                   (NP-SBJ (NOUN+CASE_DEF_NOM تَعْطِيلُ)
                           (NP (DET+NOUN+CASE_DEF_GEN المَدارِسِ)))
                   (NP-TMP (NP (NOUN+CASE_INDEF_ACC غَداً))
                           (NP (PUNC -LRB-)
                               (DET+NOUN+CASE_DEF_ACC اليَوْمَ)
                               (PUNC -RRB-)))
                   (PP-PRP (PREP بِ-)
                           (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                               (NP (NOUN+CASE_DEF_GEN إِضْرابِ)
                                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَساتِذَةِ)
                                           (DET+ADJ+NSUFF_MASC_PL_GEN المُتَعاقِدِينَ))
                                       (PP (PREP فِي)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْلِيمِ)
                                                   (DET+ADJ+CASE_DEF_GEN الثانَوِيِّ)
                                                   (DET+ADJ+CASE_DEF_GEN الرَسْمِيِّ))
                                               (CONJ وَ-)
                                               (NP (DET+NOUN+CASE_DEF_GEN -التَعْلِيمِ)
                                                   (DET+ADJ+CASE_DEF_GEN الأَساسِيِّ)))))))))
               (PUNC "))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُؤَكِّداً)
                       (NP-SBJ (-NONE- *-1))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (NP-TPC-2 (NOUN+CASE_DEF_ACC قانُونَ)
                                          (NP (NOUN+CASE_DEF_GEN تَثْبِيتِ-)
                                              (NP (POSS_PRON_3MP -هِم))))
                                (VP (PV+PVSUFF_SUBJ:3MS أَصْبَحَ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (PP-PRD (PREP فِي)
                                            (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV1S+IV_PASS+IVSUFF_MOOD:S -أُضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                       (SBAR (SUB_CONJ -ما)
                             (S (S (VP (PV+PVSUFF_SUBJ:1P وَضَعنا)
                                       (NP-SBJ (-NONE- *))
                                       (NP-OBJ (NOUN+CASE_DEF_ACC مَشْرُوعَ)
                                               (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN التَثْبِيتِ))))))
                                (CONJ وَ-)
                                (S (VP (PV+PVSUFF_SUBJ:3MS -أَصْبَحَ)
                                       (NP-SBJ (-NONE- *))
                                       (PP-PRD (PREP فِي)
                                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))))))))
               (NP-SBJ-1 (DEM_PRON ها))
               (NP-PRD (PRON_3MP هُم))
               (S-ADV (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُضْرِبُونَ)
                          (NP-SBJ (-NONE- *-1))
                          (PP (PREP مِن)
                              (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ)))))))
        (PUNC .)))

(TOP (S (S (ADVP-LOC-PRD (ADV هُناكَ))
           (NP-SBJ (NP (NOUN+CASE_INDEF_NOM مُطالِبٌ))
                   (NP-ADV (NOUN لَدَى)
                           (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَعاقِدِينَ))
                               (NP (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                       (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُجازِينَ)))
                                   (CONJ وَ-)
                                   (NP (NOUN+CASE_DEF_NOM -غَيْرُ)
                                       (NP (DEM_PRON_MS ذ`لِكَ))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:1S -كُنتُ)
               (VP (PRT (VERB_PART قَد))
                   (PV+PVSUFF_SUBJ:1S بَحَثتُ)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP فِي)
                           (NP (NP (DEM_PRON_F ه`ذِهِ))
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ))))
                   (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                           (SBAR (SUB_CONJ -ما)
                                 (S (S (VP (PV+PVSUFF_SUBJ:1S كُنتُ)
                                           (NP-SBJ (-NONE- *))
                                           (NP-PRD (NP (NOUN+CASE_INDEF_ACC وَزِيراً))
                                                   (PP (PREP لِ-)
                                                       (NP (DET+NOUN+CASE_DEF_GEN -التَعْلِيمِ)
                                                           (DET+ADJ+CASE_DEF_GEN المِهْنِيِّ))))
                                           (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                                   (PUNC ,)
                                                   (NP (NOUN_NUM 1995)))))
                                    (CONJ وَ-)
                                    (S (VP (PV+PVSUFF_SUBJ:1S -وافَقتُ)
                                           (NP-SBJ (-NONE- *))
                                           (PP-CLR (PREP عَلَى)
                                                   (NP (NP (NOUN+CASE_INDEF_GEN {ِقْتِراحٍ))
                                                       (PP (PREP فِي)
                                                           (NP (NP (DEM_PRON_MS ه`ذا))
                                                               (NP (DET+NOUN+CASE_DEF_GEN الصَدَدِ))))
                                                       (PP (PREP لِ-)
                                                           (NP (NOUN+CASE_DEF_GEN -تَثْبِيتِ)
                                                               (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَعاقِدِينَ))
                                                                   (PP (PREP فِي)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN التَعْلِيمِ)
                                                                           (DET+ADJ+CASE_DEF_GEN المِهْنِيِّ))))))))))
                                    (CONJ وَ-)
                                    (S (VP (PV+PVSUFF_SUBJ:1S -تابَعتُ-)
                                           (NP-SBJ (-NONE- *))
                                           (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                           (PP (PREP فِي)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَرْبِيَةِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:1S -لاحَظتُ)
            (NP-SBJ (-NONE- *))
            (SBAR-NOM-OBJ (WHNP-2 (REL_PRON كَم))
                          (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَهْلَكَ)
                                 (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                                         (NP (DET+NOUN+CASE_DEF_NOM القانُونُ)))
                                 (NP-OBJ (-NONE- *T*-2))
                                 (PP (PREP مِن)
                                     (NP (DET+NOUN+CASE_DEF_GEN النِقاشِ)))
                                 (PP (PP (PREP فِي)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)
                                                 (CONJ وَ-)
                                                 (DET+NOUN+CASE_DEF_GEN -العَدْلِ))))
                                     (CONJ وَ-)
                                     (PP (PREP -فِي)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN المالِ)
                                                 (CONJ وَ-)
                                                 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُوازَنَةِ)))))
                                 (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN التَفاصِيلِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الصَغِيرَةِ)
                                                   (CONJ وَ-)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الدَقِيقَةِ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-SBJ (DET+NOUN+CASE_DEF_NOM -الأَمْرُ))
           (NP-TMP (NOUN+CASE_INDEF_ACC حالِيّاً))
           (PP-PRD (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN يَدِ)
                       (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                               (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
                           (CONJ وَ-)
                           (NP (DET+NOUN+CASE_DEF_GEN -اللِجانِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُخْتَصَّةِ)))))
           (PUNC ,))
        (S (PP (PREP لِ-)
               (NP (DEM_PRON_MS -ذ`لِكَ)))
           (VP (PRT (NEG_PART لا))
               (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV1P+IV+IVSUFF_MOOD:S نُعَطِّلَ)
                                (NP-SBJ (-NONE- *))
                                (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَدارِسَ))
                                (PP (PREP مِن)
                                    (NP (NOUN+CASE_INDEF_GEN جَدِيدٍ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3FS -هِيَ))
           (VP (PRT (VERB_PART قَد))
               (PV+PVSUFF_SUBJ:3FS تَعَطَّلَت)
               (NP-SBJ (-NONE- *T*-1))
               (PP-LOC (PREP فِي)
                       (NP (DET+NOUN+CASE_DEF_GEN الجِبالِ)))
               (PP-PRP (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN جَرّاءِ)
                           (NP (DET+NOUN+CASE_DEF_GEN الثُلُوجِ)
                               (CONJ وَ-)
                               (DET+NOUN+CASE_DEF_GEN -الجَلِيدِ))))))
        (CONJ وَ-)
        (S (VP (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:I -تَعْلَمُونَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَهَمِّيَّةَ)
                       (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                           (NP (NOUN+CASE_DEF_GEN أَيّامِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدِراسَةِ)))))
               (PP (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً))
                   (PREP بِ-)
                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                       (PP (PREP إِلَى)
                           (NP (NOUN+CASE_DEF_GEN صُفُوفِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَهاداتِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV1S+IV+IVSUFF_MOOD:I -آمَلُ)
            (NP-SBJ (-NONE- *))
            (PP (PREP مِن)
                (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُتَعاقِدِينَ)))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ يُرَكِّزُوا)
                         (NP-SBJ (-NONE- *))
                         (PP (PREP فِي)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَرَجَةِ)
                                 (DET+ADJ_NUM الأُولَى)))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN التَثْبِيتِ)))
                                     (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                           (S (VP (PRT (FUT_PART سَ-))
                                                  (IV3MS+IV+IVSUFF_MOOD:I -يَأْخُذُ)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (NP-OBJ (NOUN مَدا-)
                                                          (NP (POSS_PRON_3MS -هُ)))
                                                  (PP (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))
                                                  (PP (PREP حَتَّى)
                                                      (SBAR (-NONE- 0)
                                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُحَدِّدَ)
                                                                   (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخِدْمَةِ)
                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَدَنِيَّةِ)))
                                                                   (NP-OBJ (NOUN+CASE_DEF_ACC مَوْعِدَ)
                                                                           (NP (NOUN+CASE_DEF_GEN إِجْراءِ)
                                                                               (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِمْتِحاناتِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN التَثْبِيتِ))))))))))))))))))
        (PUNC .)))

(TOP (S (SUB_CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (S (VP (PRT (NEG_PART لا))
                      (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                      (SBAR-SBJ (SUB_CONJ أَن)
                                (S (VP (IV1P+IV+IVSUFF_MOOD:S نَسْتَمِرَّ)
                                       (NP-SBJ (-NONE- *))
                                       (PP-CLR (PREP فِي)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بِدْعَةِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN التَعاقُدِ)))))))))
               (PUNC ,)
               (CONJ وَ-)
               (S (VP (PRT (NEG_PART -لا))
                      (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                      (SBAR-SBJ (SUB_CONJ أَن)
                                (S (VP (IV1P+IV+IVSUFF_MOOD:S نَطْلُبَ)
                                       (NP-SBJ (-NONE- *))
                                       (PP (PREP مِن)
                                           (NP (DET+NOUN+CASE_DEF_GEN المُتَعاقِدِ)))
                                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC العَمَلَ))
                                       (SBAR-ADV (SUB_CONJ وَ-)
                                                 (S (NP-TPC-1 (PRON_3MS -هُوَ))
                                                    (VP (PRT (NEG_PART لَم))
                                                        (IV3MS+IV+IVSUFF_MOOD:J يَقْبِضْ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُسْتَحِقّاتِ-)
                                                                (NP (POSS_PRON_3MS -هِ)))
                                                        (PP-TMP (PREP مُنْذُ)
                                                                (NP (NOUN_NUM 18)
                                                                    (NP (NOUN+CASE_INDEF_ACC شَهْراً))))))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (PUNC ")
                       (NP (DET+NOUN+CASE_DEF_ACC ال{ِسْتِعْدادَ))
                       (PP (PREP لِ-)
                           (NP (NOUN -تَخَطِّي)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الرُوتِينِ)
                                       (DET+ADJ+CASE_DEF_GEN الإِدارِيِّ))
                                   (PP (PREP فِي)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِزارَةِ))))))
                       (PUNC "))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (SBAR (PUNC ")
                     (SUB_CONJ أَنَّ-)
                     (S (S (NP-TPC-1 (PRON_1P -نا))
                           (VP (IV1P+IV+IVSUFF_MOOD:I نَشْكُو)
                               (NP-SBJ (-NONE- *T*-1))
                               (PP-CLR (PP (PREP مِن)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ضَآلَةِ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِمْكاناتِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المادِّيَّةِ))))
                                       (CONJ وَ-)
                                       (PP (PREP -مِن)
                                           (NP (NOUN+CASE_INDEF_GEN واقِعٍ)
                                               (ADJ+CASE_INDEF_GEN أَلِيمٍ))))
                               (PP (PREP فِي)
                                   (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                                    (NP-SBJ (-NONE- *T*-2))
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (DET+NOUN -المَبانِي)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَدْرَسِيَّةِ)))))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (S (PP-PRD (PREP -عَلَي-)
                                   (NP (PRON_1P -نا)))
                           (NP-SBJ (NOUN+CASE_DEF_NOM تَطْوِيرُ)
                                   (NP (DET+NOUN+CASE_DEF_GEN القَوانِينِ)))
                           (PP-PRP (PREP لِ-)
                                   (NP (NOUN+CASE_DEF_GEN -تَجاوُزِ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الرُوتِينِ)
                                           (DET+ADJ+CASE_DEF_GEN الإِدارِيِّ)))))))))
        (PUNC .)))

(TOP (S (VP (PRT (FUT_PART سَ-))
            (IV1P+IV+IVSUFF_MOOD:I -نُناضِلُ)
            (NP-SBJ (-NONE- *))
            (PP-PRP (PREP لِ-)
                    (NP (NOUN+CASE_DEF_GEN -تَأْمِينِ)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN إِمْكاناتٍ)
                            (ADJ_COMP+CASE_INDEF_GEN أَكْبَرَ))))
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ)
                          (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC العُنْصُرَ)
                                         (DET+ADJ+CASE_DEF_ACC البَشَرِيَّ))
                                     (NP (PRON_3MS هُوَ)))
                             (NP-PRD (DET+NOUN+CASE_DEF_NOM ال{ِسْتِثْمارُ)
                                     (DET+ADJ_COMP+CASE_DEF_NOM الأَهَمُّ))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (SBAR (PUNC ")
                  (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC وَرْشَةَ)
                                  (NP (NOUN+CASE_DEF_GEN تَنْفِيذِ)
                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَبْنِيَةِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَدْرَسِيَّةِ))
                                          (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                (S (VP (PV+PVSUFF_SUBJ:1P وَضَعنا)
                                                       (NP-SBJ (-NONE- *))
                                                       (NP-OBJ (NOUN+CASE_DEF_ACC أَحْجارَ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN الأَساسِ)))
                                                       (PP (PREP لَ-)
                                                           (NP (NP (PRON_3FS -ها))
                                                               (NP (-NONE- *T*-1))))))))))
                        (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْدَأُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (PP-TMP (PREP فِي)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN آذارَ)
                                        (DET+ADJ+CASE_DEF_GEN المُقْبِلِ)))))
                     (CONJ وَ-)
                     (S (VP (PRT (FUT_PART -سَ-))
                            (IV1P+IV+IVSUFF_MOOD:I -نَجْتَمِعُ)
                            (NP-SBJ (-NONE- *))
                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                    (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                        (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْماءِ)))))
                            (NP-TMP (NOUN+CASE_INDEF_ACC قَرِيباً))
                            (PP-PRP (PREP لِ-)
                                    (NP (NP (DEM_PRON_MS -ه`ذا))
                                        (NP (DET+NOUN+CASE_DEF_GEN الغَرَضِ))))
                            (PUNC ,)
                            (SBAR-ADV (SUB_CONJ إِذ)
                                      (S (VP (PRT (FUT_PART سَ-))
                                             (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
                                             (NP-PRD (NOUN لَدَي-)
                                                     (NP (PRON_1P -نا)))
                                             (NP-SBJ (NOUN+CASE_DEF_NOM نَحْوُ)
                                                     (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN مِئَةٍ)
                                                         (CONJ وَ-)
                                                         (NOUN_NUM+NSUFF_MASC_PL_GEN -خَمْسِينَ)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَدْرَسَةً)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جَدِيدَةً))))
                                             (PP-LOC (PREP فِي)
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN المَناطِقِ))))))))))
                  (PUNC ")))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
               (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُدِيرُ)
                               (DET+ADJ+CASE_DEF_NOM العامُّ)
                               (DET+ADJ+CASE_DEF_NOM الجَدِيدُ))
                           (PP (PREP لِ-)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَرْبِيَةِ))))
                       (NP (NOUN_PROP جُورْج)
                           (NOUN_PROP+NSUFF_FEM_SG نِعْمَة)))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (PUNC :)
               (S (PUNC ")
                  (S (VP (PRT (NEG_PART لا))
                         (IV1S+IV+IVSUFF_MOOD:I أَدَّعِي)
                         (NP-SBJ (-NONE- *))
                         (SBAR (SUB_CONJ أَنَّ-)
                               (S (NP-TPC-1 (PRON_1S -نِي))
                                  (VP (PV+PVSUFF_SUBJ:1S جِئتُ)
                                      (NP-SBJ (-NONE- *T*-1))
                                      (PP-PRP (PP (PREP لِ-)
                                                  (SBAR (-NONE- 0)
                                                        (S (VP (IV1S+IV+IVSUFF_MOOD:S -أَقُومَ)
                                                               (NP-SBJ (-NONE- *))
                                                               (PP-CLR (PREP بِ-)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN -الأَعاجِيبِ)))))))
                                              (PUNC ,)
                                              (CONJ بَل)
                                              (PP (PREP لِ-)
                                                  (SBAR (-NONE- 0)
                                                        (S (VP (IV1S+IV+IVSUFF_MOOD:S -أَتَعاوَنَ)
                                                               (NP-SBJ (-NONE- *))
                                                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                       (NP (DET+NOUN_QUANT+CASE_DEF_GEN الجَمِيعِ)))
                                                               (PP-PRP (PP (PREP لِ-)
                                                                           (SBAR (SUB_CONJ -كَي)
                                                                                 (S (VP (IV1P+IV+IVSUFF_MOOD:S نُقَلِّلَ)
                                                                                        (NP-SBJ (-NONE- *))
                                                                                        (PP-CLR (PREP مِن)
                                                                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُشْكِلاتِ)))))))
                                                                       (CONJ وَ-)
                                                                       (PP (PRT (NEG_PART -لَيْسَ))
                                                                           (PREP لِ-)
                                                                           (SBAR (-NONE- 0)
                                                                                 (S (VP (IV1P+IV+IVSUFF_MOOD:S -نُلْغِيَ-)
                                                                                        (NP-SBJ (-NONE- *))
                                                                                        (NP-OBJ (IVSUFF_DO:3FS -ها)))))))))))))))))
                  (PUNC ,)
                  (CONJ وَ-)
                  (S (NP-TPC-2 (DEM_PRON_MS -ه`ذا))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَطَلَّبُ)
                         (NP-SBJ (-NONE- *T*-2))
                         (NP-OBJ (NOUN+CASE_INDEF_ACC وَقْتاً)))))))
        (PUNC .)))

(TOP (S (S (VP (PRT (NEG_PART لا))
               (IV1S+IV أُؤْمِن)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -العَمَلِ)
                           (DET+ADJ+CASE_DEF_GEN الفَرْدِيِّ)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (NP (NOUN -{ِعْتِقاد-)
                       (NP (POSS_PRON_1S -ِي)))
                   (ADJP (DET+ADJ+CASE_DEF_NOM الراسِخُ)))
           (SBAR-PRD (SUB_CONJ أَنَّ-)
                     (S (NP-TPC (PRON_3MS -هُ))
                        (SBAR-ADV (WHNP-1 (REL_PRON مَهْما))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                         (NP-SBJ (DET+NOUN+CASE_DEF_NOM الإِنْسانُ))
                                         (ADJP-PRD (ADJ+CASE_INDEF_ACC مُقْتَدِراً)
                                                   (NP-ADV (NOUN+CASE_INDEF_ACC مادِّيّاً)
                                                           (CONJ وَ-)
                                                           (ADJ+CASE_INDEF_ACC -عَقْلِيّاً)))
                                         (NP-ADV (-NONE- *T*-1)))))
                        (PRT (CONNEC_PART فَ-))
                        (NP-SBJ (PRON_3MS -هُوَ))
                        (NP-PRD (NOUN+CASE_DEF_NOM غَيْرُ)
                                (NP (ADJP (ADJ+CASE_INDEF_GEN قادِرٍ)
                                          (PP (PREP عَلَى)
                                              (NP (DET+NOUN+CASE_DEF_GEN البِناءِ))))))
                        (NP-ADV (NOUN+CASE_DEF_NOM وَحْدُ-)
                                (NP (POSS_PRON_3MS -هُ))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (NP-TPC-3 (DET+NOUN+CASE_DEF_NOM -البِناءُ)
                     (DET+ADJ+CASE_DEF_NOM الصَحِيحُ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُومُ)
               (NP-SBJ (-NONE- *T*-3))
               (PP-CLR (PREP عَلَى)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَماعَةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المُؤَسَّسَةُ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُومُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN عَناصِرِ-)
                            (NP (POSS_PRON_3FS -ها)))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+CASE_DEF_GEN الصَغِيرِ)))
                        (PP (PREP إِلَى)
                            (NP (DET+NOUN+CASE_DEF_GEN الكَبِيرِ))))))
        (PUNC ")
        (PUNC .)))

