<DOC DOCNO="nw/ann/00/ann_0024@0024@ann@nw@ar@on">
<TEXT PARTNO="000">
" قوطبة " رَسْمِيَّةٌ عَلَى مُحاوَلَةِ <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> تَأْجِيلِ تَثْبِيتِ مَكانِ <COREF ID="24" TYPE="IDENT">القِمَّةِ</COREF>
كَتَبَ خَلِيل فلِيحان :
أَفادَت <COREF ID="7" TYPE="IDENT">مَصادِرٌ وِزارِيَّةٌ</COREF> أَنَّ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> رَفَضَ *T*-1 {ِقْتِراحاً لِ- <COREF ID="1" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينِ العامِّ لِ- <COREF ID="11" TYPE="IDENT">-جامِعَةِ الدُوَلِ العَرَبِيَّةِ</COREF></COREF> <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">عَمْرو مُوسَى</COREF></COREF> بِ- -تَأْجِيلِ ما سَمّا- * <COREF ID="1" TYPE="IDENT">-هُ *T*-2</COREF> مُنْذُ وُصُولِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى مَطارِ <COREF ID="18" TYPE="IDENT">بَيْرُوتَ</COREF> بَعْدَ ظُهْرِ الأَحَدِ *-3 " تَثْبِيتُ مَكانِ {ِنْعِقادِ <COREF ID="24" TYPE="IDENT">القِمَّةِ</COREF> " .
وَ- -ذَكَرَت <COREF ID="7" TYPE="IDENT">*</COREF> أَنَّ أَكْثَرَ مِن وَزِيرٍ 0 {ِلْتَقَى *T*-1 <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> بَعْدَ وُصُولِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى مَقَرِّ إِقامَتِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="31" TYPE="IDENT">فُنْدُقِ فِينِيسِيا</COREF> , شَعَرَ <COREF ID="1" TYPE="IDENT" E_OFF="4">*T*-5</COREF> أَنَّ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَطْرَحُ *T*-2 مَكانَ {ِنْعِقادِ <COREF ID="24" TYPE="IDENT">القِمَّةِ</COREF> كَ- -عُقْدَةٍ وَ- -يُعْطِي <COREF ID="1" TYPE="IDENT">*</COREF> ال{ِقْتِراحَ اللِيبِيَّ مَدىً أَكْثَرَ مِن- -ما يَنْبَغِي *T*-3 , عِلْماً أَنَّ التَأْيِيدَ الخَطِّيَّ لِ- -جُمْهُورِيَّةِ جِيبُوتِي لِ- -ال{ِقْتِراحِ لا يَسْتَأْهِلُ *T*-4 أَيَّ تَأْخِيرٍ فِي تَثْبِيتِ المَوْعِدِ .
وَ- -لاحَظَت <COREF ID="7" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> حَرِصَ *T*-1 خِلالَ المُؤْتَمَرِ الصَحافِيِّ فِي <COREF ID="31" TYPE="IDENT">الفُنْدُقِ</COREF> بَعْدَ {ِجْتِماعِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ الثَقافَةِ</COREF> <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">غَسّان سَلامَة</COREF> , عَلَى الإِشارَةِ إِلَى زِيادَةِ عَدَدِ <COREF ID="56" TYPE="IDENT">الدُوَلِ الَّتِي أَبْلَغَت- *T*-2 <COREF ID="1" TYPE="IDENT">-هُ</COREF> شَفَهِيّاً أَنَّ- -ها " لا تُمانِعُ *T*-3 عَقْدَ <COREF ID="24" TYPE="IDENT">القِمَّةِ</COREF> فِي القاهِرَةِ وَ- -لَيْسَ فِي <COREF ID="18" TYPE="IDENT">بَيْرُوتَ</COREF> "</COREF> .
وَ- -كَشَفَت <COREF ID="7" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="56" TYPE="IDENT">تِلْكَ الدُوَلَ الَّتِي أَبْلَغَ عَن- <COREF ID="56" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> لِ- <COREF ID="68" TYPE="IDENT">-المَسْؤُولِينَ الَّذِينَ {ِلْتَقا- * <COREF ID="68" TYPE="IDENT">-هُم *T*-2</COREF></COREF></COREF> <COREF ID="56" TYPE="IDENT">هِيَ</COREF> : السُودانُ , الصُومالُ وَ- <COREF ID="73" TYPE="IDENT">-قَطَرُ</COREF> .
وَ- -قالَت <COREF ID="7" TYPE="IDENT">*</COREF> بِ- -النِسْبَةِ إِلَى <COREF ID="73" TYPE="IDENT">قَطَرَ</COREF> , الأَمْرُ لَيْسَ مُؤَكَّداً لِ- -أَنَّ <COREF ID="75" TYPE="IDENT">السِفارَةَ فِي <COREF ID="18" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> أَجْرَت *T*-1 {ِتِّصالاً بِ- -أَحَدِ المَسْؤُولِينَ لِ- -ال{ِسْتِفْسارِ عَن الفَنادِقِ وَ- -الحَجْزِ مُنْذُ الآنَ لِ- -أَعْضاءِ وَفْدِ- <COREF ID="75" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى <COREF ID="24" TYPE="IDENT">القِمَّةِ الدَوْرِيَّةِ الرابِعَةِ عَشَرَةَ</COREF> .
غَيْرَ أَنَّ مُحاوَلَةَ <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> إِقْناعَ <COREF ID="68" TYPE="IDENT">المَسْؤُولِينَ</COREF> بِ- -أَهَمِّيَّةِ {ِنْتِظارِ نَتائِجِ ما سَمّا- * <COREF ID="1" TYPE="IDENT">-هُ *T*-2</COREF> *-7 الدِيبلُوماسِيَّةَ الهادِئَةَ العَرَبِيَّةَ , بِ- -ذَرِيعَةِ أَخْذِ مَواقِفِ <COREF ID="56" TYPE="IDENT">تِلْكَ الدُوَلِ</COREF> فِي ال{ِعْتِبارِ , أَدَّت *T*-1 إِلَى تَطْوِيقٍ رَسْمِيٍّ رَفِيعِ المُسْتَوَى لَ- <COREF ID="56" TYPE="IDENT" S_OFF="1">-ها</COREF> , لَيْسَ بِ- -ال{ِكْتِفاءِ بِ- -رَفْضِ- <COREF ID="56" TYPE="IDENT" S_OFF="1">-ها</COREF> فَحَسْبُ , بَل بِ- -إِصْدارِ بَيانَيْنِ الأَوَّلُ مِن القَصْرِ الجُمْهُورِيِّ 0 يَتَضَمَّنُ *T*-3 لائِحَةً مِن ثَمانِيَةِ وُزَراءَ 0 مُوفَدِينَ *T*-8 *-8 لِ- <COREF ID="109" TYPE="IDENT"><COREF ID="111" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الجُمْهُورِيَّةِ</COREF> <COREF ID="111" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF></COREF> لِ- -نَقْلِ الرَسائِلِ - الدَعَواتِ إِلَى المُلُوكِ وَ- -الرُؤَساءِ وَ- -الأُمَراءِ العَرَبِ , وَ- -ذ`لِكَ قَبْلَ أَن يَصِلَ <COREF ID="1" TYPE="IDENT">الأَمِينُ العامُّ</COREF> إِلَى <COREF ID="121" TYPE="IDENT">بَعَبْدا</COREF> وَ- -عِنْدَ- -ما كانَ <COREF ID="1" TYPE="IDENT">*</COREF> مُجْتَمِعاً بِ- <COREF ID="122" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ <COREF ID="123" TYPE="IDENT">مَجْلِسِ الوُزَراءِ</COREF></COREF> <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">رَفِيق الحَرِيرِيّ</COREF> الَّذِي أَصْدَرَ *T*-5 أَيْضاً <COREF ID="126" TYPE="IDENT">بَياناً خَطِّيّاً 0 أَكَّدَ * فِي- <COREF ID="126" TYPE="IDENT">-هِ *T*-6 , كَ- -ما <COREF ID="109" TYPE="IDENT">لَحُود</COREF> ,</COREF> حِرْصَ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> عَلَى مُشارَكَةِ جَمِيعِ القادَةِ العَرَبِ فِي <COREF ID="24" TYPE="IDENT">القِمَّةِ</COREF> , وَ- -إِصْرارَ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> عَلَى عَقْدِ- <COREF ID="24" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى أَرْضِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF></COREF> .
وَ- -لَفَتَت <COREF ID="7" TYPE="IDENT">*</COREF> إِلَى أَنَّ <COREF ID="138" TYPE="IDENT">بَيانَ <COREF ID="122" TYPE="IDENT">الحَرِيرِيّ</COREF></COREF> تَمَيَّزَ *T*-1 بِ- -تَفاصِيلَ أَكْثَرَ مِن بَيانِ <COREF ID="121" TYPE="IDENT">بَعَبْدا</COREF> , بِ- -حَيْثُ رَكَّزَ <COREF ID="122" TYPE="IDENT">*</COREF> عَلَى أَنَّ <COREF ID="123" TYPE="IDENT">مَجْلِسَ الوُزَراءِ اللُبْنانِيَّ " وَحْدَ- <COREF ID="123" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> المَسْؤُولُ عَن صَوْغِ مَواقِفِ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> السِياسِيَّةِ " *T*-2 .
كَما شَدَّدَ <COREF ID="122" TYPE="IDENT">*</COREF> عَلَى " تَمَسُّكِ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> بِ- -أَهَمِّيَّةِ حُضُورِ <COREF ID="154" TYPE="IDENT">العَقِيدِ مُعَمَّر القَذّافِيّ</COREF> " لِ- <COREF ID="24" TYPE="IDENT">-القِمَّةِ</COREF> .
وَ- -{ِعْتَبَرَت <COREF ID="122" TYPE="IDENT">*</COREF> بَيانَيْ <COREF ID="157" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">لَحُود</COREF> وَ- <COREF ID="122" TYPE="IDENT">-الحَرِيرِيّ</COREF></COREF> رَدّاً رَسْمِيّاً عَلَنِيّاً عَلَى <COREF ID="8" TYPE="IDENT">مُوسَى</COREF> , وَ- -عَلَى مُحاوَلَةِ لِيبِيا الَّتِي تَرْتَكِزُ *T*-1 عَلَى طَبْخَةٍ ذاتِ عُمْقٍ 0 مُتَّصِلٍ *T*-4 بِ- -دَوْلَةٍ عَرَبِيَّةٍ بارِزَةٍ , وِفْقاً لِ- -مَعْلُوماتٍ 0 تَوافَرَت *T*-2 لِ- -المَسْؤُولِينَ عَن- -ما تَقُومُ المَنْدُوبِيَّةُ اللِيبِيَّةُ لَدَى <COREF ID="11" TYPE="IDENT">جامِعَةِ الدُوَلِ العَرَبِيَّةِ</COREF> بِ- -رِئاسَةِ عَبْد المُنْعِم الهوني *T*-3 .
وَ- -قالَت <COREF ID="122" TYPE="IDENT">*</COREF> أَنَّ بَيانَيْ <COREF ID="157" TYPE="IDENT">رَئِيسَيْ الجُمْهُورِيَّةِ وَ- <COREF ID="123" TYPE="IDENT">-مَجْلِسِ الوُزَراءِ</COREF></COREF> قَطَعا *T*-1 الطَرِيقَ عَلَى ما جاءَ بِ- -هِ *T*-2 <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> مِن تَبْرِيرٍ , عَلَى أَساسِ أَنَّ المُوفَدِينَ بَدَأُوا *T*-3 يَحْزِمُونَ *-3 حَقائِبَ- -هُم لِ- -نَقْلِ الرَسائِلِ , وَ- -أَنَّ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> حَرِيصٌ عَلَى أَن يَسْتَقْبِلَ * <COREF ID="154" TYPE="IDENT">الرَئِيسَ اللِيبِيَّ</COREF> .
وَ- -أَشارَت <COREF ID="122" TYPE="IDENT">*</COREF> إِلَى أَنَّ <COREF ID="138" TYPE="IDENT">بَيانَ <COREF ID="122" TYPE="IDENT">الحَرِيرِيّ</COREF></COREF> لَم يُفاجِئْ *T*-1 <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> , عَلَى أَساسِ أَنَّ {ِتِّصالاتٍ أُجْرِيَت *T*-2 *-2 مَعَ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> حَوْلَ مَضْمُونِ- <COREF ID="138" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -قَد طَلَبَ <COREF ID="1" TYPE="IDENT">*</COREF> إِصْدارَ بَيانٍ رَسْمِيٍّ عَن <COREF ID="122" TYPE="IDENT">رَئِيسِ الوُزَراءِ</COREF> , إِذ {ِعْتَبَرَ <COREF ID="1" TYPE="IDENT">*</COREF> ما قالَ- -هُ *T*-1 <COREF ID="122" TYPE="IDENT">الحَرِيرِيّ</COREF> فِي برُوكْسِل خِلالَ مُؤْتَمَرِ- <COREF ID="122" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الصَحافِيِّ مَعَ <COREF ID="207" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ المُفَوَّضِيَّةِ الأُورُوبِّيَّةِ</COREF> <COREF ID="207" TYPE="APPOS" SUBTYPE="HEAD">رُومانُو برودي</COREF> , عَن تَمَسُّكِ <COREF ID="8" TYPE="IDENT">لُبْنانَ</COREF> بِ- -حُضُورِ <COREF ID="154" TYPE="IDENT">القَذّافِيّ</COREF> , مُجَرَّدَ بَيانٍ صَحافِيٍّ .
وَ- -{ِعْتَبَرَت <COREF ID="1" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="122" TYPE="IDENT">رَئِيسَ الوُزَراءِ</COREF> ذَهَبَ *T*-1 بَعِيداً فِي بَيانِ- <COREF ID="122" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الرَسْمِيِّ , إِذ أَنَّ <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> لَم يَطْلُبْ *T*-2 مِن- <COREF ID="122" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَسْمِيَةَ <COREF ID="154" TYPE="IDENT">القَذّافِيّ</COREF> .
وَ- -رَدَّت <COREF ID="1" TYPE="IDENT">*</COREF> عَلَى تَخَوُّفاتِ <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> أَنَّ <COREF ID="224" TYPE="IDENT">التَهْدِيداتِ الَّتِي وُجِّهَت *T*-1 *-1 إِلَى <COREF ID="154" TYPE="IDENT">العَقِيدِ القَذّافِيّ</COREF></COREF> لا يُسْتَهانُ *-2 بِ- <COREF ID="224" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> وَ- -يَجِبُ أَخْذُ- <COREF ID="224" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى مَحْمَلِ الجِدِّ , فَ- -قالَت <COREF ID="1" TYPE="IDENT">*</COREF> : " أَنَّ <COREF ID="230" TYPE="IDENT">الإِجْراءاتِ الأَمْنِيَّةَ الَّتِي تُعَدُّ *T*-4 *-4</COREF> تَهْدِفُ *T*-5 إِلَى حِمايَةِ <COREF ID="232" TYPE="IDENT">جَمِيعِ المُشارِكِينَ فِي- <COREF ID="24" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> وَ- -فِي مُقَدَّمِ- <COREF ID="232" TYPE="IDENT">-هِم</COREF> رُؤَساءُ الوُفُودِ .
وَ- -لَيْس-َ * هُناكَ مِن {ِسْتِثْناءاتٍ وَ- -سَ- -تَتَوَلَّى القُوَى الأَمْنِيَّةُ , مِن جَيْشٍ وَ- -قُوَى أَمْنٍ داخِلِيٍّ وَ- -أَمْنٍ عامٍّ وَ- -جِهازِ أَمْنِ الدَوْلَةِ تَنْفِيذَ <COREF ID="230" TYPE="IDENT">تِلْكَ الإِجْراءاتِ</COREF> , بِ- -مُشارَكَةِ جَمِيعِ القُوّاتِ البَرِّيَّةِ وَ- -البَحْرِيَّةِ وَ- -الجَوِّيَّةِ .
وَ- -سَ- -يُمْنَعُ أَيُّ شَخْصٍ *-1 مِن التَجَوُّلِ فِي <COREF ID="254" TYPE="IDENT">" المِنْطَقَةِ الحَمْراءِ " الَّتِي يَقَعُ فِي- <COREF ID="254" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> مَكانُ {ِنْعِقادِ المُؤْتَمَرِ , أَيْ <COREF ID="31" TYPE="IDENT">فُنْدُقِ فِينِيسِيا</COREF></COREF> .
وَ- -لَن يُسْمَحَ * *-1 بِ- -الدُخُولِ إِلَي- <COREF ID="254" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلّا بِ- -إِذْنٍ رَسْمِيٍّ .
وَ- -لَم تَشَأْ <COREF ID="1" TYPE="IDENT">*</COREF> التَكَهُّنَ بِ- -صَدَى البَيانَيْنِ لَدَى القِيادَةِ اللِيبِيَّةِ وَ- -قَبْلَ ذ`لِكَ لَدَى <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> , وَ- -ذ`لِكَ لِ- -ال{ِنْصِرافِ إِلَى التَحْضِيرِ الفِعْلِيِّ لِ- <COREF ID="24" TYPE="IDENT">-القِمَّةِ فِي <COREF ID="18" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> وِفْقاً لِ- -مَوْعِدِ- <COREF ID="24" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي 27 وَ 28 آذارَ المُقْبِلِ .
وَ- -لاحَظَت <COREF ID="1" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="1" TYPE="IDENT">مُوسَى</COREF> أَكْثَرَ *T*-1 مِن التَصْرِيحاتِ مُنْذُ وُصُولِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , بِ- -حَيْثُ أَدْلَى <COREF ID="1" TYPE="IDENT">*</COREF> فِي اليَوْمِ الأَوَّلِ بِ- -تَصْرِيحَيْنِ وَ- -حَدِيثٍ صَحافِيٍّ *T*-7 , وَ- *-3 -فِي اليَوْمِ الثانِي بِ- -أَرْبَعَةِ تَصْرِيحاتٍ 0 تَضَمَّنَت *T*-2 بَعْضَ التَناقُضِ .
</TEXT>
</DOC>
