<DOC docid="ANN20020215.0031">
<hl>
<seg id=1> طبق الجبنة وطبقات الأَكَلَة </seg>
</hl>
<p>
<seg id=2> بين الوقت والآخر، لا تضر مثل هذه العواصف. </seg>
<seg id=3> اقله كي نتذكر ان لبنان ليس فقط بلد طوائف، بل لا يزال كما كان، بلد تجار الى حد بعيد، وان لا حروب الكراسي والمواقع ولا التناحر السياسي افقدت مفهوم المصلحة الطبقية معناه. </seg>
</p>
<p>
<seg id=4> طبعاً، الامور دائما معقّدة في لبنان حيث لا بد ان تُفسد اعتباطية الطاقم الحاكم "كمال" التناقض الطبقي، ولا غنى عن النيات المبيتة التي سرعان ما تخرج الى شبه العلن تحت عنوان "التطييف"، فيستغفر الجميع الله من المسخ وكأنه طارئ على الحياة الوطنية، من دون ان يجرؤ احد على تفنيد البعد الطائفي المشار اليه بحياء. </seg>
<seg id=5> ولكن، رغم هذه التعقيدات، نجح السجال الذي احتدم بسرعة مذهلة حول مشروع الغاء الوكالات الحصرية في التأكيد ان قراءة ادبيات الاقتصاد السياسي الماركسي لم تكن مضيعة للوقت لمن قرأها في لبنان. </seg>
</p>
<p>
<seg id=6> ولعل هذه السرعة التي ميّزت الحملة الاعلامية/الاعلانية ضد المشروع هي في ذاتها الدليل على اهمية العصب التجاري في البنيان الاقتصادي للبلد. </seg>
<seg id=7> اذ ليس تسرع الحكومة وحده ما يفسر سرعة التحرك ضدها، فقد حدث ان تم امرار قوانين في ما يشبه الخلسة من دون ان نشاهد ربع التجييش الذي رصده القراء والمشاهدون في اقل من اسبوع، حتى عندما كانت هذه القوانين تنال من اسس الاجتماع الوطني، ومنها قوانين الانتخاب المتعاقبة. </seg>
<seg id=8> كما ان حدةالحملة لا تُفسّر بكون بعض الاعلام المرئي، المضطر في العادة الى اجترار المصلحة القومية العليا لوكلائها الحصريين اسياد الرقابة والامن السياسي، قد وجد اخيراً فرصة للتعبير عن احتقانه. </seg>
<seg id=9> فنسبة الاجتهاد الصحافي بقيت هنا ايضاً ضئيلة مقارنة مع "عادة" ترداد الاملاء الاخباري، حتى لو كان مصدر الاملاء مختلفاً، او بالافتراض انه كان كذلك، اذ لا يمكن تناسي احتمال وجود تقاطع بين املاء اقتصادي - طبقي وآخر سياسي - امني. </seg>
<seg id=10> فمتى تعثّرت الحكومة، تكون كل السكاكين مفيدة. </seg>
</p>
<p>
<seg id=11> والحق ان الحكومة تعثّرت من دون جميل من احد، وان تحركّها تشوبه شوائب عديدة، واولها غياب التناسق في خطابها، مما يجعلها تبدو كالحرباء "تبدّل لونها تبعاً لتبدّل ضحاياها" كما قال السفير السابق سيمون كرم، وخصوصاً ان التأقلم مع مقتضيات التجارة العالمية الذي تمليه الشراكة الاوروبية - المتوسطية او منظمة التجارة العالمية، لا يستلزم مثل هذا التسرع. </seg>
<seg id=12> لكن كل ذلك لا يقلل من الاهمية التي حملها السجال ضد مشروع الحكومة. </seg>
<seg id=13> ففي بلد يعشق المال ويستحي منه في الآن نفسه، ويظل يتعفف من الحسابات المادية التي هي في صميم حياته، يشكل خروج المصلحة الطبقية سافرة الى العلن دعوة الى مراجعة بعض الاستنتاجات التي اعتبرت نهائية بعد الحرب. </seg>
<seg id=14> واهم مراجعة هي التي يجب ان تطول القوة الراسخة لـ"الطبقات القديمة" وقدرتها على التعامل مع المتغيرات الطارئة على السطح السياسي. </seg>
</p>
<p>
<seg id=15> بيد ان الاقتصاد السياسي لا يمكن ان يُختصر بتبسيط طبقي، كما قد يحلو للبعض. </seg>
<seg id=16> فالمسألة ليست معركة بين الاحتكاريين والمحرومين. </seg>
<seg id=17> والاستدلال على "الطبقات القديمة" لا ينفع ان لم يؤدِ الى رصد "طبقات جديدة" تسعى بدورها الى أكل حصة من طبق الجبنة. </seg>
<seg id=18> مع العلم ان حماسة رئيس حركة "امل" ومجلس النواب قد تساعد على ادراك جحم هذه المطالبة، وان تكن تساهم ايضاً في تحوير النقاش وصبغه بصبغة طائفية. </seg>
<seg id=19> لكن الاهم ان الاقتصاد السياسي يفترض فيه ان يأخذ ايضاً في الحسبان الاطار الاوسع الذي تتحرك فيه التجارة، اي الاطار الاقليمي. </seg>
<seg id=20> وبهذا المعنى فان التحليل الطبقي لا يستقيم الا اذا شمل، بالاضافة الى الطبقات "القديمة" او "الجديدة" في لبنان، الطبقات المهيمنة او الساعية الى الهيمنة في دول تنتمي الى الدائرة الجغرافية والاقتصادية نفسها ولكنها تملك "ميزة تفاضلية" هائلة كونها لا تحتكم الى قوانين بقدر ما تحتكم الى اعراف واحياناً موازين قوى خالصة. </seg>
</p>
<p>
<seg id=21> ويعني ذلك، في ما يعني، ان اندماج الاقتصادات العربية في حركة التجارة العالمية المتحررة من القيود سينعكس سلباً على معظمها ما لم تكتمل الاجراءات الانفتاحية (على الخارج) بفتح الاسواق العربية بعضها على بعض. </seg>
<seg id=22> وهذا ما يجب ان يدفع الحكومة اللبنانية الى العمل على تحريك مشروع منطقة التجارة العربية الكبرى خلال قمة بيروت. </seg>
<seg id=23> واذا كان هذا المشروع سيثير بدوره سجالات تزخر بالحسابات الطبقية المحلية، فانه في المقابل قد يساهم في ملاءمة بعض هذه الحسابات مع مصلحة الاقتصاد الوطني. </seg>
<seg id=24> او لنقل انه، على الاقل، قد يحول دون تكريس الساحة التجارية مسرحاً لحروب خفية اشبه بالروايات البوليسية كالتي تدور رحاها في لبنان وسوريا، ومن دون ان ننسى الجزيرة العربية، بفعل التلازم بين المصالح وانعدامه بين القوانين. </seg>
</p>
<p>
<seg id=25> سمير قصير </seg>
</p>
</DOC>
