<DOC DOCNO="nw/ann/00/ann_0094@0094@ann@nw@ar@on">
وَقَفَ {ِرْتِفاعُ الدُولارِ وَ- -البُورْصاتِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> إِلَى تَراجُعٍ
حافَظَت سُوقُ القِطَعِ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> أَمْسِ عَلَى هُدُوئِ- -ها وَ- -تَوازُنِ- -ها عِنْدَ الحَدِّ الأَعْلَى لِ- -تَدَخُّلِ <ENAMEX TYPE="ORG">مَصْرَفِ لُبْنانَ</ENAMEX> بائِعاً الدُولارَ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّ</ENAMEX> بِ <ENAMEX TYPE="MONEY">1514.00 لِيرَةً</ENAMEX> , عِلْماً أَنَّ- -هُ أَبْقَى الحَدَّ الأَدْنَى لِ- -شِرائِ- -هِ دُونَ تَغْيِيرٍ أَيْضاً عَلَى <ENAMEX TYPE="MONEY">1501.00 لِيرَةٍ</ENAMEX> , لِ- -يَقْفِلَ- -هُ , عَلَى جارِي عادَتِ- -هِ مُنْذُ <ENAMEX TYPE="DATE">9 أَيْلُولَ , 1999</ENAMEX> بِ- -سِعْرٍ وَسَطِيٍّ مُعْلَنٍ <ENAMEX TYPE="MONEY">1507.50 لِيراتٍ</ENAMEX> .
إِلّا أَنَّ- -هُ فِي ضَوْءِ تَطَوُّرِ حَرَكَةِ العَرْضِ وَ- -الطَلَبِ عَلَي- -هِ , جَرَى تَداوُلُ- -هُ فِعْلِيّاً عِنْدَ الحَدِّ الأَعْلَى لِ- -هامِشِ تَدَخُّلِ <ENAMEX TYPE="ORG">المَصْرَفِ المَرْكَزِيِّ</ENAMEX> وَ- -أَحْياناً خارِجَ نِطاقِ- -هِ , وَ- -ذ`لِكَ فِي سُوقٍ ضَعِيفَةِ النَشاطِ بِ- -حَيْثُ لَم يَتَجاوَزْ مَجْمُوعُ العَمَلِيّاتِ فِي- -ها <ENAMEX TYPE="MONEY">سِتَّةَ مَلايِينِ دُولارٍ</ENAMEX> تَداوَلَت المَصارِفُ قِسْماً مِن- -ها فِي ما بَيْنَ- -ها بَيْعاً وَ- -شِراءً بِ <ENAMEX TYPE="MONEY">1514.00 لِيرَةٍ</ENAMEX> .
فِي الخارِجِ , حافَظَ الدُولارُ عَلَى تَماسُكِ- -هِ إِزاءَ العُمْلاتِ الأُورُوبِّيَّةِ , فِيما عادَ اليِنُ إِلَى التَحَسُّنِ بَعْدَ- -ما تَرَدَّدَ أَنَّ <ENAMEX TYPE="ORG">الحُكُومَةَ اليابانِيَّةَ</ENAMEX> عازِمَةٌ عَلَى {ِتِّخاذِ مَجْمُوعَةِ تَدابِيرَ لِ- -إِنْعاشِ ال{ِقْتِصادِ وَ- -مُعالَجَةِ مُشْكِلَةِ الدُيُونِ المَصْرِفِيَّةِ المَشْكُوكِ فِي تَحْصِيلِ- -ها وَ- -ذ`لِكَ عَشِيَّةَ زِيارَةِ الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> ال{ِبْنِ إِلَى <ENAMEX TYPE="GPE">طُوكِيُو</ENAMEX> .
وَ- -بَدا مِن التَداوُلِ أَنَّ المُتَعامِلِينَ يُظْهِرُونَ {ِرْتِياحاً إِلَى تَطَوُّرِ ال{ِقْتِصادِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> إِذ تَبَيَّنَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> أَنَّ عَدَدَ طالِبِي الإِفادَةِ مِن تَعْوِيضِ البِطالَةِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> تَراجَعَ <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِي</ENAMEX> بِ- -واقِعِ <ENAMEX TYPE="CARDINAL">8000</ENAMEX> شَخْصٍ لِ- -يَصِلَ مَجْمُوعُ- -هُم فِي نِهايَتِ- -هِ إِلَى <ENAMEX TYPE="CARDINAL">373.000</ENAMEX> شَخْصٍ فِي إِشارَةٍ إِلَى {ِسْتِحْداثِ فُرَصِ عَمَلٍ جَدِيدَةٍ فِي مُخْتَلِفِ قِطاعاتِ الإِنْتاجِ غَيْرِ الزِراعِيِّ , مِن جِهَةٍ , وَ- -أَنَّ مَخْزُونَ المَصانِعِ تَراجَعَ فِي <ENAMEX TYPE="DATE">كانُونِ الأَوَّلِ الماضِي</ENAMEX> وَ- -لِ- -الشَهْرِ الحادِي عَشْرَ عَلَى التَوالِي بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">0.4 فِي المِئَةِ</ENAMEX> فِي مُقابِلِ <ENAMEX TYPE="PERCENT">1.2 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي</ENAMEX> , فِيما {ِسْتَقَرَّت مَبِيعاتُ ه`ذا المَخْزُونِ مِن جِهَةٍ أُخْرَى , فِي تَطَوُّرٍ مِن شَأْنِ- -هِ أَن يُمَهِّدَ الطَرِيقَ أَمامَ زِيادَةِ الإِنْتاجِ الصِناعِيِّ .
وَ- -عَلَى العَكْسِ , لَم تَكُنْ البَياناتُ ال{ِقْتِصادِيَّةُ الَّتِي صَدَرَت <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي الجانِبِ الآخَرِ مِن الأَطْلَسِيِّ مُطْمَئِنَّةً لِ- -أَصْحابِ الرَسامِيلِ .
وَ- -فِي ه`ذا الإِطارِ تَوَقَّفَ المُتَعامِلُونَ عِنْدَ إِعْلانِ <ENAMEX TYPE="ORG">مَكْتَبِ الإِحْصاءِ الفِيدِيرالِيِّ</ENAMEX> فِي <ENAMEX TYPE="GPE">أَلْمانِيا</ENAMEX> أَنَّ مَبِيعاتِ التَجْزِئَةِ فِي- -ها تَراجَعَت بِ- -نِسْبَةِ 0.1 <ENAMEX TYPE="PERCENT">فِي المِئَةِ</ENAMEX> <ENAMEX TYPE="DATE">السَنَةَ الماضِيَةَ</ENAMEX> بَدَلاً مِن {ِرْتِفاعِ نِسْبَتِ- -هِ <ENAMEX TYPE="PERCENT">0.5 فِي المِئَةِ</ENAMEX> فِي تَقْدِيراتٍ سابِقَةٍ , فِي مُقابِلِ {ِرْتِفاعِ نِسْبَتِ- -هِ <ENAMEX TYPE="PERCENT">2.2 فِي المِئَةِ</ENAMEX> <ENAMEX TYPE="DATE">عامَ , 2000</ENAMEX> فِي وَقْتٍ تَبَيَّنَ أَنَّ عَدَدَ المَشارِيعِ الجَدِيدَةِ فِي <ENAMEX TYPE="GPE">فَرَنْسا</ENAMEX> تَراجَعَ <ENAMEX TYPE="DATE">الشَهْرَ الماضِي</ENAMEX> بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">1.2 فِي المِئَةِ</ENAMEX> بَعْدَ- -ما {ِسْتَقَرَّت ه`ذِهِ النِسْبَةُ فِي <ENAMEX TYPE="DATE">كانُونِ الأَوَّلِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-تِشْرِينَ الثانِي 2001</ENAMEX> .
إِلَى ذ`لِكَ , كانَ لِ- -إِعْلانِ <ENAMEX TYPE="ORG">المَصْرَفِ المَرْكَزِيِّ الأُورُوبِّيِّ</ENAMEX> أَنَّ الإِنْتاجَ الصِناعِيَّ فِي مِنْطَقَةِ الأُورُو سَجَّلَ تَراجُعاً نِسْبَتُ- -هُ <ENAMEX TYPE="PERCENT">0.6 فِي المِئَةِ</ENAMEX> خِلالَ الفَصْلِ <ENAMEX TYPE="ORDINAL">الرابِعِ</ENAMEX> مِن <ENAMEX TYPE="DATE">السَنَةِ الماضِيَةِ</ENAMEX> , {ِنْعِكاسُ- -هُ السَلْبِيُّ أَيْضاً عَلَى العُمْلَةِ الأُورُوبِّيَّةِ لِ- -مَصْلَحَةِ الدُولارِ الَّذِي أُقْفِلَ فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> كَ- -الآتِي :
- 0.8730 لِ- -الأُورُو فِي مُقابِلِ 0.8715 أَوَّلَ مِن <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> .
- 1.4300 لِ- -الجُنَيْهِ الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4285 .
- 1.6985 فرَنك <ENAMEX TYPE="NORP">سُوِيسْرِيٍّ</ENAMEX> فِي مُقابِلِ 1.6995 .
- 132.30 يِناً <ENAMEX TYPE="NORP">يابانِيّاً</ENAMEX> فِي مُقابِلِ 133.35
- 1.5925 دُولارٍ <ENAMEX TYPE="NORP">كَنَدِيٍّ</ENAMEX> فِي مُقابِلِ 1.5895 .
وَ- -تَحَسَّنَت أَسْعارُ الذَهَبِ قَلِيلاً نَتِيجَةَ إِعادَةِ شِرائِ- -هِ دُونَ عَتَبَةِ ال <ENAMEX TYPE="MONEY">300.00 دُولارٍ</ENAMEX> لِ- -الأُونصَةِ الَّتِي أَقْفَلَت فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> بِ 299.80 دُولاراً فِي مُقابِلِ 299.40 دُولاراً أَوَّلَ مِن <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> , بَعْدَ- -ما ثَبَّتَت بِ 298.10 دُولاراً قَبْلَ الظُهْرِ وَ 299.00 دُولاراً بَعْدَ- -هُ .
كَ- -ذ`لِكَ بِ- -النِسْبَةِ إِلَى الفِضَّةِ الَّتِي أَقْفَلَت الأُونصَةُ مِن- -ها فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> بِ <ENAMEX TYPE="MONEY">4.54 دُولاراتٍ</ENAMEX> فِي مُقابِلِ <ENAMEX TYPE="MONEY">4.5020 دُولاراتٍ</ENAMEX> أَوَّلَ مِن <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> , بَعْدَ- -ما ثَبَّتَت ظُهْراً بِ <ENAMEX TYPE="MONEY">4.50 دُولاراتٍ</ENAMEX> .
وَ- -مَضَت أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةُ فِي ال{ِرْتِفاعِ بِ- -دَعْمٍ مِن فَتْحِ وُول سترِيت وَ- -ناسْداك القَوِيِّ وَ- -مِن تَوَقُّعاتٍ بِ- -{ِنْتِعاشِ ال{ِقْتِصادِ العالَمِيِّ وَ- -صُدُورِ نَتائِجَ مُشَجِّعَةٍ عَن شَرِكاتٍ وَ- -مَصارِفَ أُورُوبِّيَّةٍ عِدَّةٍ , وَ- -لا سِيَّما " <ENAMEX TYPE="ORG">غلاسْكُو سمِيث كلاين</ENAMEX> " , وَ <ENAMEX TYPE="ORG">" {ِتِّحادُ المَصارِفِ السُوِيسْرِيَّةِ "</ENAMEX> وَ " آي . بِي . إِن .
امرو " وَ- -غَيْرُ- -ها .
فَ- -كانَ أَن أُقْفِلَ مُؤَشِّرُ " كاك 40 " فِي بُورْصَةِ <ENAMEX TYPE="GPE">بارِيس</ENAMEX> مُرْتَفِعاً 64.86 نُقْطَةً عَلَى 4429.31 نُقْطَةٍ , وَ- -مُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> 54.80 نُقْطَةً عَلَى 5208 , 70 نِقاطٍ , وَ- -مُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ <ENAMEX TYPE="GPE">فرَنْكْفُورْت</ENAMEX> 38.42 نُقْطَةً عَلَى 4973.77 نُقْطَةٍ .
وَ- -لَم تَتَمَكَّنْ بُورْصَتا وُول سترِيت وَ- -ناسْداك مِن ال{ِحْتِفاظِ بِ- -المَكاسِبِ الَّتِي سَبَقَ لَ- -هُما أَن سَجَّلَتا- -ها بَعْدَ الفَتْحِ بِ- -دَعْمٍ مِن النَتائِجِ الجَيِّدَةِ لِ- -شَرِكَةِ <ENAMEX TYPE="ORG">" هيوليت باكارد "</ENAMEX> وَ- -البَياناتِ الإِحْصائِيَّةِ المُشَجِّعَةِ حَوْلَ ال{ِقْتِصادِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> .
وَ- -بَدا مِن التَداوُلِ أَنَّ المُتَعامِلِينَ آثَرُوا الإِسْراعَ فِي جَنْيِ ما تَيَسَّرَ لَ- -هُم مِن أَرْباحٍ بَعْدَ مُلامَسَةِ مُؤَشِّرِ ناسْداك عَتَبَةَ ال 1900.00 نُقْطَةٍ وَ- -تَجاوَزَ مُؤَشِّرُ داو جُونْز الصِناعِيُّ عَتَبَةَ ال 10.000 نُقْطَةٍ , إِلَى 10058.29 نُقْطَةٍ لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">10 كانُونِ الثانِي الماضِي</ENAMEX> .
وَ- -جاءَ ه`ذا التَطَوُّرُ بَعْدَ- -ما كَشَفَت شَبَكَةُ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> أَنَّ شَرِكَةَ <ENAMEX TYPE="ORG">" كويست كومونكايشنز "</ENAMEX> {ُضْطُرَّت إِلَى اللُجُوءِ لِ- -خُطُوطِ {ِئْتِمانٍ مَصْرَفِيَّةٍ بَعْدَ- -ما تَعَذَّرَ عَلَي- -ها إِعادَةُ حَسْمِ سَنَداتِ- -ها فِي الأَسْواقِ المالِيَّةِ .
وَ- -بِ- -الفِعْلِ , شَكَّلَ ه`ذا التَطَوُّرُ عامِلاً محفزا عَلَى جَنْيِ الأَرْباحِ سُرْعانَ ما دَفَعَ مُؤَشِّرَ ناسْداك نُزُولاً تَحْتَ عَتَبَةِ ال 1850.00 نُقْطَةٍ وَ- -مُؤَشِّرَ داو جُونْز تَحْتَ عَتَبَةِ ال 10.000 نُقْطَةٍ لِ- -يُسَجِّلَ مُنْتَصَفُ التَداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 9970.94 نُقْطَةٍ مُتَراجِعاً 18.73 نُقْطَةٍ عَن- -هُ أَوَّلَ مِن <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> .
وَ- -سَبَقَ ذ`لِكَ صَباحاً مُضِيَّ بُورْصَةِ <ENAMEX TYPE="GPE">طُوكِيُو</ENAMEX> فِي ال{ِرْتِفاعِ بِ- -أَن تَجاوَزَ فِي- -ها مُؤَشِّرُ نِيكاي عَتَبَةَ ال 10.000 نُقْطَةٍ لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">29 كانُونِ الثانِي الماضِي</ENAMEX> وَسَطَ دَلائِلَ عَلَى أَنَّ الحُكُومَةَ تُكَثِّفُ جُهُودَ- -ها لِ- -تَحْفِيزِ ال{ِقْتِصادِ <ENAMEX TYPE="NORP">اليابانِيِّ</ENAMEX> وَ- -مُواجَهَةِ {ِنْخِفاضِ الأَسْعارِ , بِ- -حَيْثُ أَقْفَلَ ه`ذا المُؤَشِّرُ مُرْتَفِعاً 112.74 نُقْطَةٍ عَلَى 10081.09 نُقْطَةٍ .
</DOC>
