<DOC docid="ANN20020115.0103">
<hl>
<seg id=1> طلاب سيدة اللويزة يعودون اليوم بعد إضراب والاجتماعات تواصلت حتى المساء لإيجاد حلول </seg>
</hl>
<p>
<seg id=2> استمرت العلاقة المتأزمة بين ادارة جامعة سيدة اللويزة والطلاب الذين أضربوا امس احتجاجا على قرارات طرد وانذارات وجهت الى عدد منهم. </seg>
</p>
<p>
<seg id=3> وتوالت الاجتماعات منذ الصباح، وترأس جانبا منها رئيس الجامعة الاب بطرس طربيه وحضرها العمداء ومدير شؤون الطلاب وشارك أهل الطلاب المطرودين في اجتماع دعوا اليه صباحا. </seg>
</p>
<p>
<seg id=4> عن ماذا أسفرت الاجتماعات التي استمرت الى التاسعة ليلا؟ </seg>
<seg id=5> مدير شؤون الطلاب الدكتور شاهين غيث رفض الادلاء بأي تصريح ورد كل علاقة مع الاعلام الى مكتب العلاقات العامة والاعلام الذي يديره سهيل مطر الذي رفض بدوره التحدث عن الاجتماعات وفضل عدم التداول في المسألة في الاعلام، "لأنها بسيطة ولا تستأهل". </seg>
<seg id=6> واكتفى بالقول "ان المسائل اتجهت الى الحل". </seg>
</p>
<p>
<seg id=7> اما الطلاب فقد وقف عدد منهم عند مدخل الجامعة ومنعوا زملاءهم القليلون من الوصول الى الحرم. </seg>
<seg id=8> وابلغوهم بقرار "الحكومة الطالبية" تعليق الدروس. </seg>
<seg id=9> وحضر الى الجامعة الطلاب المطرودون مع الاساتذة والموظفين الذين داوموا كالعادة. </seg>
<seg id=10> وصدرت مذكرة صباحية عن نائب الرئيس لشؤون الاكاديمية الدكتور جورج عيد وفيها ان امس يوم عمل وتدريس اعتيادي. </seg>
<seg id=11> ولكن الطلاب الذين عادوا الى منازلهم او ذهبوا للتزلج جماعات لم يقرأوا مضمونها. </seg>
</p>
<p>
<seg id=12> ووزع الطلاب بيانين، الاول موجه الى الاساتذة اتهموا فيه أحدهم بزرع الفتنة. </seg>
<seg id=13> وجاء في البيان: </seg>
</p>
<p>
<seg id=14> "نظرا الى الظروف والاوضاع الراهنة، وما تشهده جامعة سيدة اللويزة اردنا ان نضعكم في صورة واضحة وصريحة عما يجري على الارض. </seg>
</p>
<p>
<seg id=15> نود اعلامكم ان عدم دخولنا الصفوف اليوم لا يعني اننا ضد الجامعة لكننا نطمح الى ان يكون تحصيلنا العلمي في جامعة حضارية تشرفنا وتكون في الوقت نفسه داعي فخر لكم، مما يجعلنا يدا واحدة، اساتذة وطلابا نتعاون لنقضي على كل شخص يحاول زرع الفتن بين الجامعة والطلاب". </seg>
</p>
<p>
<seg id=16> اما البيان الثاني فموجه الى الطلاب، عرضت فيه الحكومة الطالبية بعض المشكلات وفيه: "تكون الحرية في ذاتنا او لا تكون، تحررنا ولا تقيدنا. </seg>
<seg id=17> فالعبد في السلطة لا يستطيع سماع الصوت الذي ينادي بالحق والحرية. </seg>
<seg id=18> وهذه الحرية جعلتنا معنيين بما هو لمصلحة الطلاب فقد سئمنا المخادعة والرياء والابتزاز ووقوف امام مكتب شؤون الطلاب مستعطين جوابه بالامس واليوم وغدا: "لا". </seg>
</p>
<p>
<seg id=19> وظلت مطالبنا ملفات عالقة في أيدي أشخاص يعتبرون الجامعة اعمدة وأبوابا تبنيها كما تريد وتجرها كما يحلو لها. </seg>
</p>
<p>
<seg id=20> أشخاص يعملون على انهائنا لاننا شاركنا في عيش استقلال حقيقي رافضين عيش استقلال مزيف بين اعمدة الجامعة، ولأننا أردنا حلا لمشكلة القانون المالي الجديد مع العلم ان تعليق الاضراب نهار الاثنين كان رهنا بتنفيذ هذه الوعود وحل مشكلة الباص وكان الجواب وكأنه ضغط على التلاميذ لدفع بدل اشتراك موقف السيارات. </seg>
<seg id=21> فكانت مكافأة الادارة لنا طرد اشخاص وارسال انذارات الى آخرين وايصال المشكلة الى الصحافة. </seg>
<seg id=22> رغم كل شيء نحن باقون على وعدنا نفعل ما نراه مناسبا لمصلحة "طلاب" الجامعة وليس لمصلحة أعمدتها وبنائها. </seg>
<seg id=23> فكلما ابتعدنا عن الدفاع عن حقوقنا اقتربنا من الحاجة والخوف وسيبقى وضعنا يزداد سوءا طالما التزمنا الصمت وآثرنا القبول على الرفض، واخترنا الانتظار بدل العمل. </seg>
<seg id=24> عملنا اليوم ان نبرهن للجامعة رفضنا لسياستها التعسفية واننا كطلاب سنكون يدا واحدة لمواجهة كل وسائل الضغط التي تمارس علينا واغلاق الصفوف اليوم (امس) ما هو سوى تعبير عن رفضنا الواقع من دون ان نكون قد اقفلنا باب الحوار". </seg>
</p>
<p>
<seg id=25> الاجتماعات المتواصلة لا بد ان تفضي الى حل ستظهر بوادره اليوم مع عودة الطلاب الى قاعات الدرس. </seg>
</p>
<p>
<seg id=26> واذا كانت المشكلة قد كبرت واحتلت حيزا واسعا من الاهتمام، فانها لا تكمن في عملية طرد أربعة من الطلاب لمدة اسبوع وانذار أربعة آخرين لان هذا الاجراء قد يكون من حق الادارة اذا ما حصل تجاوز لقانونها الداخلي، وانما تكمن المشكلة الحقيقية في انقطاع الحوار مع الاجيال الشابة في مؤسسات جعلت من التربية، وليس من التعليم، هدفا لها. </seg>
<seg id=27> بوادر الحل ظهرت في العاشرة ليلا، وان تأتي متأخرة افضل من ألا تأتي. </seg>
</p>
</DOC>
