<DOC DOCNO="nw/ann/00/ann_0022@0022@ann@nw@ar@on">
<TEXT PARTNO="000">
دَعا- * -هُ لِ- -المُشارَكَةِ فِي مُؤْتَمَرٍ إِعْلامِيٍّ فِي <COREF ID="3" TYPE="IDENT">طَهْران</COREF> <COREF ID="17" TYPE="IDENT">سبحاني</COREF> زارَ *T*-1 <COREF ID="5" TYPE="IDENT">نَقِيبَ <COREF ID="6" TYPE="IDENT">المُحَرِّرِينَ</COREF></COREF> : الوَحْدَةُ وَ- -المُقاوَمَةُ ضَمانانِ لِ- <COREF ID="9" TYPE="IDENT">-لُبْنانَ</COREF>
{ِسْتَقْبَلَ <COREF ID="5" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">نَقِيبُ <COREF ID="6" TYPE="IDENT">المُحَرِّرِينَ</COREF></COREF> <COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">مِلْحِم كَرَم</COREF></COREF> أَمْسُ فِي دارِ <COREF ID="15" TYPE="IDENT">النِقابَةِ</COREF> <COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ الإِيرانِيَّ</COREF> <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد عَلِيّ سبحاني</COREF></COREF> وَ- <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">-المُسْتَشارَ الأَوَّلَ فِي السِفارَةِ</COREF> <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">أَبُو الحَسَن زعفري</COREF> فِي حُضُورِ عَدَدٍ مِن أَعْضاءِ مَجْلِسِ <COREF ID="15" TYPE="IDENT">النِقابَةِ</COREF> .
وَ- -وَجَّهَ <COREF ID="17" TYPE="IDENT">سبحاني</COREF> <COREF ID="28" TYPE="IDENT">دَعْوَةً إِلَى <COREF ID="5" TYPE="IDENT">كَرَم</COREF></COREF> لِ- -المُشارَكَةِ فِي <COREF ID="38" TYPE="IDENT">مُؤْتَمَرٍ إِسْلامِيٍّ</COREF> فِي <COREF ID="3" TYPE="IDENT">طَهْرانَ</COREF> *ICH*-1 فِي 29 وَ 30 كانُونَ الثانِي تَحْتَ عُنْوانِ <COREF ID="38" TYPE="IDENT">" المُؤْتَمَرُ الدُوَلِيُّ لِ- -وَسائِلِ الإِعْلامِ فِي العالَمِ الإِسْلامِيِّ لِ- -دَعْمِ <COREF ID="44" TYPE="IDENT">ال{ِنْتِفاضَةِ</COREF> "</COREF> .
وَ- <COREF ID="28" TYPE="IDENT">-الدَعْوَةُ</COREF> وَجَّهَ- <COREF ID="28" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> مُدِيرُ مُؤَسَّسَةِ " رادِيُو وَ- -تِلْفِزيُونُ <COREF ID="52" TYPE="IDENT">إِيران</COREF> " بِ- -التَنْسِيقِ مَعَ وِزارَةِ الخارِجِيَّةِ الايراية .
وَ- -شَكَرَ <COREF ID="5" TYPE="IDENT">كَرَم</COREF> لِ- <COREF ID="17" TYPE="IDENT" S_OFF="1">-سبحاني</COREF> <COREF ID="28" TYPE="IDENT">الدَعْوَةَ</COREF> وَ- -قالَ <COREF ID="5" TYPE="IDENT">*</COREF> : " إِنَّ- -ها سَعادَةٌ لَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-نا</COREF> أَن نُشارِكَ * <COREF ID="62" TYPE="IDENT">إِخْوانَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-نا</COREF> فِي <COREF ID="52" TYPE="IDENT">إِيرانَ</COREF></COREF> نَشاطاتِ- <COREF ID="62" TYPE="IDENT">-هِم</COREF> البانِيَةَ الَّتِي تَنْطَلِقُ *T*-1 مِن إِيمانٍ وَ- <COREF ID="67" TYPE="IDENT">-مَواقِفَ 0 تَعَوَّدَت <COREF ID="52" TYPE="IDENT">إِيرانُ</COREF> أَن تَتَّخِذَ- * <COREF ID="67" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> فِي الساعاتِ الحَرِجَةِ , عَدا * عَن أَنَّ <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF> مَدِينٌ لِ- <COREF ID="52" TYPE="IDENT">-إِيرانَ</COREF> بِ- -كَثِيرٍ مِن الوَقَفاتِ الَّتِي تَعْمَلُ *T*-3 عَلَى نُصْرَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مُساعَدَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الساعاتِ الحَرِجَةِ الَّتِي يَمُرُّ * بِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF></COREF> .
إِنَّ الإِعْلامَ <COREF ID="81" TYPE="IDENT">أُسْرَةٌ واحِدَةٌ مُتَماسِكَةٌ</COREF> وَ- -عَلَي- <COREF ID="81" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="ANN20020115.0035.tree.decode-E1" TYPE="IDENT">فُرُوضٌ وَ- -{ِلْتِزاماتٌ وَ- -إِلْحاحاتٌ</COREF> 0 يَجِبُ أَن تَتَقَيَّدَ <COREF ID="81" TYPE="IDENT">*</COREF> بِ- <COREF ID="ANN20020115.0035.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> .
وَ- <COREF ID="6" TYPE="IDENT">-نَحْنُ</COREF> نَنْطَلِقُ *T*-1 مِن ه`ذِهِ ال{ِعْتِباراتِ لِ- 0 -نُؤَكِّدَ <COREF ID="6" TYPE="IDENT">*</COREF> تَعاطُفَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-نا</COREF> وَ- -تَعاوُنَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-نا</COREF> الدائِمَيْنِ مَعَ <COREF ID="52" TYPE="IDENT">الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ</COREF> , وَ- -يَقِين- -ِي أَنَّ <COREF ID="38" TYPE="IDENT">ه`ذا المُؤْتَمَرَ</COREF> سَ- -يَكُونُ *T*-2 نَجاحاً مَوْصُولاً 0 يُضافُ *T*-3 *-3 إِلَى <COREF ID="95" TYPE="IDENT">نَجاحاتٍ سابِقَةٍ 0 عَوَّدَت- -نا إِيّا- <COREF ID="95" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> <COREF ID="52" TYPE="IDENT">الجُمْهُورِيَّةُ الإِسْلامِيَّةُ الإِيرانِيَّةُ</COREF></COREF> " .
وَ- -قالَ <COREF ID="17" TYPE="IDENT">سبحاني</COREF> : " إِنَّ <COREF ID="100" TYPE="IDENT">الظُرُوفَ الَّتِي تَمُرُّ بِ- <COREF ID="100" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="102" TYPE="IDENT">المِنْطَقَةُ</COREF></COREF> بالِغَةُ الحَسّاسِيَّةِ , وَ- <COREF ID="104" TYPE="IDENT">-إِسْرائِيلُ</COREF> تَسْعَى *T*-2 إِلَى {ِسْتِغْلالِ <COREF ID="106" TYPE="IDENT">الحَرْبِ الأَمِيرْكِيَّةِ عَلَى ما يُصْطَلَحُ *-5 عَلَى تَسْمِيَتِ- * -هِ</COREF> *T*-3 *-4 الإِرْهابَ لِ- 0 -تُوَظِّفَ * <COREF ID="106" TYPE="IDENT">ه`ذِهِ الحَرْبَ</COREF> لِ- -أنهاء <COREF ID="44" TYPE="IDENT">ال{ِنْتِفاضَةِ الفِلَسْطِينِيَّةِ</COREF> , وَ- -القَضاءِ عَلَى القَضِيَّةِ الفِلَسْطِينِيَّةِ , وَ- -التَمَكُّنِ مِن وَضْعِ العالَمِ العَرَبِيِّ وَ- <COREF ID="102" TYPE="IDENT">-المِنْطَقَةِ فِي شَكْلٍ عامٍّ</COREF> تَحْتَ هَيْمَنَتِ- <COREF ID="104" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -سَيْطَرَتِ- <COREF ID="104" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -لِ- -ذا فَ- -إِنَّ <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF> وَ- -سُورِيا وَ- -فِلَسْطِينَ وَ- -بَقِيَّةَ دُوَلِ <COREF ID="102" TYPE="IDENT">المِنْطَقَةِ</COREF> تَتَعَرَّضُ *-1 لِ- -الكَثِيرِ مِن الضُغُوطِ , إِلّا أَنَّ ما يُهِمُّ- * -نا *T*-2 فِي الدَرَجَةِ الأُولَى التَأْكِيدُ أَنَّ الإِذْعانَ لِ- -الرَغَباتِ الإِسْرائِيلِيَّةِ وَ- <COREF ID="140" TYPE="IDENT">-تَقْدِيمَ أَيِّ <COREF ID="141" TYPE="IDENT">تتنازل لِ- <COREF ID="104" TYPE="IDENT">-إِسْرائِيلَ</COREF></COREF></COREF> لَيْسَ فِي إِمْكانِ- <COREF ID="140" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 أَن يُشْبِعَ * رَغَباتِ <COREF ID="146" TYPE="IDENT">الإِسْرائِيلِيِّينَ</COREF> المُتَزايِدَةَ وَ- -أَطْماعَ- <COREF ID="146" TYPE="IDENT">-هُم</COREF> المُتَعاظِمَةَ , بَل إِنَّ <COREF ID="141" TYPE="IDENT">ه`ذِهِ التَنازُلاتِ</COREF> سَوْفَ تُشَجِّعُ- *-4 <COREF ID="146" TYPE="IDENT">-هُم</COREF> عَلَى المُضِيِّ فِي الحُصُولِ عَلَى <COREF ID="152" TYPE="IDENT">المَزِيدِ مِن التَراجُعِ وَ- -التَنازُلاتِ الَّتِي لا حَصْرَ لَ- <COREF ID="152" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-5</COREF></COREF> .
وَ- -اليَوْمَ نَعْتَبِرُ * أَنَّ <COREF ID="159" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">ال{ِنْتِفاضَةَ الفِلَسْطِينِيَّةَ</COREF> وَ- <COREF ID="175" TYPE="IDENT">-المُقاوَمَةَ فِي <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF></COREF></COREF> <COREF ID="159" TYPE="IDENT">هُما</COREF> مَصْدَرُ القُوَّةِ وَ- -ال{ِقْتِدارِ لَدَى العالَمِ العَرَبِيِّ وَ- -الإِسْلامِيِّ فِي مُواجَهَةِ <COREF ID="104" TYPE="IDENT">العَدُوِّ الصَهْيُونِيِّ</COREF> .
وَ- -لا شَكَّ فِي أَنَّ <COREF ID="104" TYPE="IDENT">إِسْرائِيلَ</COREF> قَد تَعَرَّضَت *T*-1 لِ- -صَفْعَةٍ قاسِيَةٍ مِن <COREF ID="175" TYPE="IDENT">المُقاوَمَةِ فِي <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF></COREF> .
وَ- -إِنَّ الآفاقَ واضِحَةٌ جِدّاً بِ- -النِسْبَةِ إِلَى <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF> سَواءٌ مِن حَيْثُ شَعْبِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَو مُقاوَمَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَو قِيادَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
فَ- -عَلَى <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF> أَن يَعْمَلَ * بِ- -كُلِّ ما أُوتِيَ *T* *-1 مِن قُوَّةٍ مِن أَجْلِ المُحافَظَةِ عَلَى <COREF ID="175" TYPE="IDENT">ه`ذِهِ القُوَّةِ الكامِنَةِ 0 المُتَمَثِّلَةِ *T*-2 فِي المُقاوَمَةِ</COREF> .
وَ- -لا شَكَّ فِي أَنَّ <COREF ID="193" TYPE="IDENT">الوَحْدَةَ الوَطَنِيَّةَ اللُبْنانِيَّةَ مِن جِهَةٍ وَ- <COREF ID="175" TYPE="IDENT">-المُقاوَمَةَ اللُبْنانِيَّةَ</COREF> مِن جِهَةٍ أُخْرَى</COREF> , <COREF ID="193" TYPE="IDENT">هُما</COREF> الضَمانانِ الأَساسِيّانِ لِ- -دَيْمُومَةِ <COREF ID="9" TYPE="IDENT">لُبْنانَ</COREF> وَ- -سِيادَتِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -{ِسْتِمْرارِ- <COREF ID="9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -المُحافَظَةِ عَلَى كُلِّ المُكْتَسَباتِ اللُبْنانِيَّةِ .
وَ- -رَدَّ <COREF ID="5" TYPE="IDENT">كَرَم</COREF> : " أَنَّ <COREF ID="208" TYPE="IDENT">الكَلِمَةَ الَّتِي سَمِعنا- * <COREF ID="208" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF></COREF> تُؤَكِّدُ *T*-2 , بِ- -مَضامِينِ- <COREF ID="208" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -عُمْقِ- <COREF ID="208" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -ما فِي- <COREF ID="208" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 * مِن مَعانِي الأُخُوَّةِ المُحِبَّةِ بَيْنَ البَلَدَيْنِ وَ- -الشَعْبَيْنِ وَ- -القِيادَتَيْنِ وَ- -التَعاوُنِ الصادِقِ البانِي وَ- -الشُجاعِ , التَصْمِيمَ عَلَى {ِسْتِئْصالِ <COREF ID="226" TYPE="IDENT">الظُلْمِ وَ- -الطُغْيانِ</COREF> اللَّذَيْنِ يُعانِي- <COREF ID="226" TYPE="IDENT">-هِما *T*-4</COREF> <COREF ID="9" TYPE="IDENT">لُبْنانُ</COREF> وَ- -الفِلَسْطِينِيُّونَ مِن تَعَنُّتِ <COREF ID="104" TYPE="IDENT">إِسْرائِيلَ</COREF> .
إِنَّ <COREF ID="104" TYPE="IDENT">إِسْرائِيلَ</COREF> لا تُؤْمِنُ *-1 بِ- -كُلِّ ما هُوَ *T*-2 مَنْطِقٌ وَ- -لا بِ- -كُلِّ ما هُوَ *T*-3 حِوارٌ وَ- -لا بِ- -كُلِّ ما هُوَ *T*-4 إِنْسانٌ .
فَ- -لا مَنْطِقَ عِنْدَ- <COREF ID="104" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلّا الآلَةَ العَسْكَرِيَّةَ .
وَ- -إِذا كانَت آلاتُ- <COREF ID="104" TYPE="IDENT" S_OFF="1">-ها</COREF> العَسْكَرِيَّةُ مُتَطَوِّرَةً فَ- <COREF ID="245" TYPE="IDENT">-العَسْكَرِيُّ الإِسْرائِيلِيُّ</COREF> جَبانٌ لِ- -أَنَّ- <COREF ID="245" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا يُدافِعُ *T*-1 عَن قَضِيَّةِ حَقٍّ .
إِنَّ- <COREF ID="5" TYPE="IDENT">-نِي</COREF> أَشْكُرُ *-1 لَ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> زِيارَتَ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> وَ- -كَلِمَتَ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> وَ- -دَعْوَتَ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> , وَ- -أُؤَكِّدُ <COREF ID="5" TYPE="IDENT">*</COREF> أَنَّ تَعاوُنَ- -نا سَ- -يَكُونُ *T*-2 مُسْتَمِرّاً وَ- -مُتَعاظِماً مِن أَجْلِ <COREF ID="258" TYPE="IDENT">قَضايا مُشْتَرَكَةٍ</COREF> 0 <COREF ID="258" TYPE="IDENT">هِيَ</COREF> *T*-3 قَضايا الإِنْسانِ وَ- -الحَقِّ وَ- -العَدالَةِ .
</TEXT>
</DOC>
