<DOC docid="ANN20020215.0068">
<p>
<seg id=2> الميناء (طرابلس) - "النهار": </seg>
</p>
<p>
<seg id=3> وصلت الباخرة اليونانية "الكسيس" الى عرض مرفأ طرابلس صباح الجمعة الماضي حاملة شحنة من السكر لحساب المستورد السيد زين حرب. </seg>
<seg id=4> ونظرا الى عدم تسليم ادارة الجمارك الاوراق والمستندات اللازمة لم يسمح لها بالتلبيص حتى صباح الاثنين في 11 الجاري. </seg>
<seg id=5> كما لم يسمح لها بافراغ حمولتها البالغة 14 الف طن. </seg>
</p>
<p>
<seg id=6> صيدا - "النهار": </seg>
</p>
<p>
<seg id=7> حاضر الخبير الاقتصادي كمال حمدان امس في مقر جمعية خريجي المقاصد عن "الواقع الاقتصادي والسياسة الضريبية في لبنان". </seg>
<seg id=8> بدعوة من الجمعية، في حضور حشد من الفاعليات السياسية والاقتصادية والتجارية والنقابية. </seg>
<seg id=9> وقال حمدان "ان الدولة لم تتمكن من تطبيق النذر اليسير من الاصلاحات التي وعدتنا بها بعد الحرب". </seg>
<seg id=10> وانتقد السياسات التي اتبعتها الحكومات السابقة لجهة الفوائد المرتفعة والتثبيت النقدي، وهي سياسات شجعت على السلوك الريعي". </seg>
<seg id=11> اضاف: "ان ما انفق على الاعمار واتباع سياسة تعزيز الطلاق بين القطاعات الصناعية والزراعية والتجارية لم تفد منه شرايين الاقتصاد" وحذر من "خطورة الاستمرار في الامور على ما هي حيث العجز يأكل الموارد، وقد تصل الامور الى حدّ عجز الدولة عن السداد". </seg>
</p>
<p>
<seg id=12> واوضح "ان الضغوط الاميركية الجارية على لبنان وايران وسوريا من شأنها ان تزيد من حجم المشكلة الاقتصادية المتفاقمة". </seg>
<seg id=13> وعدد ايجابيات الضريبة على القيمة المضافة وسلبياتها مشيرا الى ضرورة ان تواكبها "جملة من الاجراءات والضوابط الكفيلة بتصويب الامور في الاتجاه الصحيح". </seg>
<seg id=14> معتبرا "ان ضريبة الدخل التي لا تزال متدنية هي اكثر عدالة من الضريبة المضافة". </seg>
<seg id=15> ورد على ما يقال من ان التثبيت النقدي خدمة للفقراء قال: "ان هذا التثبيت الذي ساهم في تركيب حجم كبير للدين العام هو اداة افقار للطبقة الوسطى والفقراء، اذ ان تمويل الدين وخدمته يتمان من خلال الضرائب وجيوب الفقراء". </seg>
</p>
<p>
<seg id=16> تجمع قرابة 70 مواطناً عند الثامنة مساء امس امام مدخل قصر قريطم مطالبين بلقاء الرئيس رفيق الحريري الذي كان آنذاك في مقر مجلس الوزراء بالمتحف. </seg>
<seg id=17> ورفع هؤلاء، وهم من المساهمين والمودعين في "تعاونيات لبنان" لافتات من مثل "الدولة وحدها تتحمل مسؤولية المأساة والمعاناة والتشرد للمساهمين والمودعين (...) والعقد مع الشركة المتحدة باطل ومخالف للقانون". </seg>
<seg id=18> وقالت احدى المساهمات في التعاونيات: "اردنا ان نسمع الرئيس الحريري شخصياً لانه الوحيد الذي نصدقه". </seg>
<seg id=19> وبعد نحو ساعة من الانتظار خارجاً، وافق الحرس على دخول مجموعة من المعتصمين الى داخل القصر للقاء احد المسؤولين. </seg>
<seg id=20> وعند التاسعة والربع خرج الوفد معلناً التوصل الى تأليف لجنة من 10 اعضاء، ووعدوا بانهاء القضية في غضون 10 ايام على ان يعودوا ويناموا امام مدخل قريطم مع اطفالهم في حال لم تنته قضيتهم. </seg>
</p>
<p>
<seg id=21> اعلن وزير الشؤون الاجتماعية اسعد دياب، بصفته رئيس "التجمع اللبناني للمعلوماتية"، عن انعقاد ورشة عمل بعنوان "تكنولوجيا المعلومات في خدمة السياحة" بمشاركة اللجنة الاوروبية المشتركة. </seg>
<seg id=22> وذلك التاسعة قبل ظهر غد السبت في فندق "سي روك"، الروشة. </seg>
<seg id=23> وعقد دياب مؤتمرا صحافيا في الفندق عينه للاعلان عن الورشة المشار اليها. </seg>
<seg id=24> وحضر رئيس جمعية المعلوماتية المهنية جلال فواز، والرئيس الفخري للجمعية العميد سامي نصيري، والنقيب موفق اليافي، والامين العام للورشة يوسف منصف، وعدد من المعنيين والمهتمين. </seg>
</p>
</DOC>
