<DOC docid="ANN20020215.0001">
<hl>
<seg id=1> "أبو زبيدة" فلسطيني في الثلاثينات يعيد تنظيم عمليات "القاعدة"! </seg>
</hl>
<p>
<seg id=2> نسبت امس صحيفة "النيويورك تايمس" الى مسؤولين اميركيين ان القائد الجديد للعمليات "الارهابية" في تنظيم "القاعدة"، فلسطيني في الثلاثين من العمر يعرف باسم "ابو زبيدة" وهو يعيد حاليا تنظيم العناصر "الكامنة" للشبكة في عدد من الدول من اجل معاودة الهجمات على اهداف اميركية. </seg>
</p>
<p>
<seg id=3> وولد "ابو زبيدة" في الرياض من عائلة فلسطينية ثرية تقيم في العاصمة السعودية وصار منذ نهاية التسعينات احد مساعدي زعيم "القاعدة" اسامة بن لادن الذي تتهمه الولايات المتحدة بانه المسؤول عن هجمات 11 ايلول في نيويورك وواشنطن. </seg>
<seg id=4> وقال محققون اميركيون انهم مقتنعون بأن "ابو زبيدة" يسعى الان الى تنشيط خلايا كامنة في شبكة "القاعدة" لشن هجمات جديدة على الولايات المتحدة وحلفائها. </seg>
</p>
<p>
<seg id=5> واوضحت الصحيفة انه ايضا احد القادة القلائل في تنظيم "القاعدة" الذين سافروا كثيرا لاجراء اتصالات مع افراد التنظيم في الدول الاجنبية. </seg>
<seg id=6> وقالت انه يسافر مستخدما جوازات سفر مزورة والكثير من الاسماء المستعارة. </seg>
<seg id=7> ويعتقد ان اسمه الحقيقي هو زين العابدين محمد حسين ابو زبيدة. </seg>
<seg id=8> واشارت الى انه يحرص على عدم اثارة الشبهات حوله ولهذا السبب لم يدرج اسمه على لائحة وزارة العدل الاميركية للاشخاص المشتبه في قيامهم باعمال ارهابية كما سائر الاعضاء المعروفين في التنظيم. </seg>
</p>
<p>
<seg id=9> واكدت ان هذا الفلسطيني ضالع مباشرة في التخطيط لهجمات 11 ايلول وكذلك في التخطيط لعمليات اخرى كانت ستحصل بعد هذا التاريخ في اوروبا. </seg>
<seg id=10> وذكرت خصوصا الهجمات التي كانت تستهدف سفارتي الولايات المتحدة في باريس وساراييفو. </seg>
</p>
<p>
<seg id=11> ونقلت عن المسؤولين الاميركيين ان "ابو زبيدة" خطير للغاية لانه يعرف هويات آلاف الناشطين الاسلاميين الذين تلقوا تدريبا في افغانستان. </seg>
<seg id=12> ولفتوا الى انه كان مثلا مسؤولا عن التطويع في بيشاور في باكستان، وهو الذي كان يحدد للمتطوعين المهمات التي سيقومون بها في الخارج. </seg>
<seg id=13> واعرب مسؤولون في اجهزة الاستخبارات الاميركية عن اعتقادهم انه كان الى جانب بن لادن في افغانستان في الاسابيع الاولى بعد هجمات 11 ايلول، وان ثمة ادلة متناثرة على انه هرب الى باكستان. </seg>
</p>
<p>
<seg id=14> وأثار "ابو زبيدة" اهتمام خبراء مكافحة الارهاب الاميركيين للمرة الاولى كشخصية رئيسية في "القاعدة" بعدما تلقوا تقارير مفادها انه نسق خططا لمهاجمة مطار لوس انجلس الدولي ومواقع سياحية في الاردن عام 1999. </seg>
</p>
<p>
<seg id=15> وهو يخلف في هذا المركز محمد عاطف الذي قتل على الارجح في غارة على معسكرات القاعدة في تشرين الثاني الماضي في افغانستان. </seg>
</p>
<p>
<seg id=16> (و ص ف، رويترز) </seg>
</p>
</DOC>
