<DOC docid="ANN20020115.0067">
<p>
<seg id=2> يعاني اكثر الدول مشكلة الاختناق القضائي الناجم عن تراكم الدعاوى امام المحاكم، والبطء في فصل النزاعات القضائية، وتأخر صدور الاحكام مما يؤدي الى مشكلات عديدة ليس اقلها شعور المتقاضين بأن العدالة البطيئة تعادل الظلم، او في اقل المراتب عدم احقاق الحق، مما يترتب عليه نتائج خطيرة ترقى الى مرتبة عدم الاستقرار في المجتمع، وعدم الشعور بالأمان والاطمئنان، واختلال في التعامل بين المواطنين، واللجوء الى اساليب غير مشروعة، واعاقة النمو والتقدم المرجوين، وقبل كل ذلك، تخلخل الثقة بالسلطة القضائية مما يعود بأفدح الاضرار على النظام العام والسلم الاجتماعي. </seg>
<seg id=3> واذا كانت مشكلة الاختناق القضائي قائمة في اكثر الدول تقدما وتطورا، مع ملاحظة خصوصية كل بلد وخصوصية نظامه القضائي، فإن لبنان يعاني بدوره، </seg>
</p>
<p>
<seg id=4> جاءنا الآتي من وزارة المال في الحكومة السورية: </seg>
</p>
<p>
<seg id=5> "اشارة الى المقال المنشور في صحيفتكم في الصفحة العاشرة من عدد يوم السبت 5 كانون الثاني 2002 تحت عنوان "التضخم السوري" للكاتب عبدالله الاحمد، ومع احترامنا لحرية الرأي والتعبير والحوار السليم لا بد من ايضاح ما يأتي: </seg>
</p>
<p>
<seg id=6> 1- ورد في المقال: "ولكن وزير الاقتصاد آنذاك وزير مالنا اليوم نقل سوريا في سبع سنين الى دولة عملاقة في الانتاج الاستراتيجي الراسخ الاقدام"، مستخدماً بذلك اسلوب التهكم بدلاً من الاسلوب العلمي الهادف، علماً ان الدكتور محمد الاطرش لم يشغل منصب وزير الاقتصاد سوى سنة واحد عشر شهراً فقط حين سمي وزيراً للاقتصاد والتجارة الخارجية بموجب المرسوم رقم /3/ تاريخ 14/1/1980 واستمر بهذا المنصب حتى 2/12/1981 حين شكلت وزارة جديدة آنذاك بالمرسوم /747/ تاريخ 3/12/1981 لم يكن في عدادها. </seg>
<seg id=7> لذلك فإنه من الغرابة بمكان ان يتذكر السيد عبدالله الاحمد ارقام الانتاج وسعر صرف الليرة السورية تجاه الدولار الاميركي دون ان يكلف نفسه معرفة من تعاقبوا على منصب وزير الاقتصاد خلال الفترة التي شغل فيها السيد الدكتور عبد الرؤوف الكسم منصب رئاسة مجلس الوزراء. </seg>
</p>
<p>
<seg id=8> 2- ان نمو الناتج المحلي الاجمالي بالأسعار الثابتة هو المعيار الاكثر استخداماً لقياس نجاح الادارة الاقتصادية او فشلها خلال فترة ما. </seg>
<seg id=9> واذا اخذنا الفترة التي شغل فيها السيد الدكتور محمد الاطرش منصب وزير الاقتصاد عامي 1980 و1981 لوجدنا ان معدل نمو الناتج المحلي الاجمالي بالاسعار الثابتة بلغ عام 1980 11.98 في المئة وعام 1981 9.51 في المئة مقابل 3.63 في المئة عام 1979 و2.12 في المئة عام 1982 (المصدر . </seg>
<seg id=10> 1998 - 1990 (8) 24 - </seg>
</p>
<p>
<seg id=11> ومن الطبيعي ان الدكتور محمد الاطرش لا يعزو هذا النمو المرتفع لنفسه منفرداً وانما هو تضافر جهود الحكومة والمؤسسات والافراد مجتمعين، فضلاً عن ظروف موضوعية اخرى. </seg>
</p>
<p>
<seg id=12> علماً ان سعر صرف الليرة السورية تجاه الدولار الاميركي بقي مستقراً تقريباً خلال عامي 1980 - 1981 بسعر وسطي زهاء 5-5.60 ل. </seg>
<seg id=13> س للدولار الاميركي، مع الاشارة الى ان ارتفاع سعر صرف الدولار، ولو كان بسيطاً آنذاك، يعزى الى ارتفاع معدلات الفائدة على الدولار الاميركي وعلى العملات الاوروبية خلال السنوات الاولى من عقد الثمانينات، اذ بلغ معدل الفائدة لمدة شهرين في تاريخ 24/12/1980 20 في المئة على الدولار الاميركي، مما شكل حافزاً على الاستثمار بتلك العملات الاجنبية على حساب العملة الوطنية. </seg>
</p>
<p>
<seg id=14> وايماناً منا بحرية الرأي والتعبير، ليكون الحوار بنّاء، اوضحنا هذه الحقائق تصويباً للمغالطات التي وردت في مقال السيد عبدالله الاحمد ليكون القارئ العربي على بينة منها ويتولى الحكم على ما ورد فيها. </seg>
</p>
<p>
<seg id=15> راجين الاطلاع ونشر هذا التوضيح في صحيفتكم الغراء. </seg>
</p>
</DOC>
