<DOC docid="ANN20020215.0044">
<hl>
<seg id=1> القمة والخليوي وحاجات المناطق في لقاءات لحود مع وزراء ونواب </seg>
</hl>
<p>
<seg id=2> اطلع رئيس الجمهورية اميل لحود امس من وزير الثقافة غسان سلامة على آخر الترتيبات المتعلقة بالقمة العربية والتحضيرات اللوجيستية والادارية التي اتخذت في شأنها. </seg>
<seg id=3> كما اطلع منه على أجواء الاجتماع الذي عقده سلامه مع السفراء العرب في بيروت وتناول الترتيبات المتعلقة بالقمة. </seg>
</p>
<p>
<seg id=4> واستقبل لحود وزير الاتصالات جان لوي قرداحي وعرض معه مشاريع الوزارة وما آلت اليه الاتصالات في موضوع الهاتف الخليوي. </seg>
</p>
<p>
<seg id=5> وتطرق الى عدد من موضوعات الساعة، وجدول اعمال جلسة مجلس الوزراء التي عقدت بعد ظهر امس. </seg>
</p>
<p>
<seg id=6> وعرض رئيس الجمهورية التطورات، وحاجات المناطق مع رئيس اللجنة النيابية للشؤون الخارجية علي الخليل، والنائب قاسم هاشم والنائب السابق انطوان حتي. </seg>
</p>
<p>
<seg id=7> كما عرض حاجات منطقة عكار مع النائب محمد يحيى الذي وزع بيانا جاء فيه: </seg>
</p>
<p>
<seg id=8> "أثنينا على مواقف الرئيس لحود الوطنية، ولا سيما دفاعه الصلب عن حق لبنان في المقاومة واستعادة اراضيه المحتلة وتحرير أسراه من المعتقلات الاسرائيلية. </seg>
<seg id=9> ونسجل في هذا الاطار موقفه الاخير في تسفيه الادعاءات الصهيونية التي تبغي بلبنان شرا عبر الاصرار على وصم مقاومته بالارهاب، وعلى ايوائه فلول تنظيم القاعدة تمهيدا لضربه. </seg>
<seg id=10> وكان لنا ان نقدر موقف فخامته الداعم للحكومة في اجراءاتها الاقتصادية، بما يخفف آثار الضائقة المعيشية ويعيد شيئا من التوازن بين مختلف فئات اللبنانيين. </seg>
</p>
<p>
<seg id=11> وعن شؤون الشمال، ولا سيما منطقة عكار، فقد اطلعنا فخامته على حاجات الشمال بعامة وحاجات عكار بخاصة التي تعاني حرمانا منذ عشرات السنين. </seg>
<seg id=12> وكعهدنا به، كان موقف فخامة الرئيس غاية في الايجابية لجهة رفع هذا الحرمان والارتقاء بالمنطقة، وبما يسقط مقولة المناطق - الاطراف. </seg>
<seg id=13> ولم ننس ان ننوه بجهود فخامته وتجاوبه مع اقامة البناء الجامعي الموحد في الشمال الذي سيبصر النور في القريب العاجل، فيشكل أحد أهم انجازات العهد والحكومة". </seg>
</p>
<p>
<seg id=14> واستقبل لحود المدير العام الجديد للصندوق الوطني للضمان الاجتماعي محمد كركي لمناسبة تعيينه في منصبه الجديد. </seg>
<seg id=15> وبحث معه في اوضاع الضمان وضرورة تفعيل عمله وتطوير تقديماته في اطار من الشفافية والفاعلية. </seg>
</p>
<p>
<seg id=16> وأبرق رئيس الجمهورية الى البطريرك اغناطيوس الرابع هزيم مهنئا اياه بسلامته بعد حادث السير الذي تعرض له اثناء انتقاله من لبنان الى الكرسي البطريركي في دمشق. </seg>
</p>
<p>
<seg id=17> وزار قصر بعبدا رئيس "مركز رياض طه الثقافي" جهاد رياض طه يرافقه رئيس "جمعية انسان بلا حدود" مراد خوري، وعرضا "البرنامج الوطني للتواصل الثقافي والاجتماعي" الذي يعده المركز في مختلف المناطق اللبنانية بغية تلاقي الجيل الصاعد وتفاعله بين المناطق. </seg>
</p>
</DOC>
