<DOC docid="ANN20020115.0100">
<hl>
<seg id=1> المدرّسون المتعاقدون يضربون اليوم ويهدّدون بالتصعيد: حياتنا سلسلة هموم ولن نقبل مبررات الحكومة </seg>
</hl>
<p>
<seg id=2> أعلنت امس لجنة المتابعة العليا للمدرسين في مرحلة التعليم الاساسي الرسمي في مؤتمر صحافي عقدته في نقابة المحررين انها ستنفذ عند الساعة الحادية عشرة والنصف ظهر اليوم اعتصاما امام السرايا الكبيرة للاحتجاج على عدم تلبية مطالب المدرسين. </seg>
<seg id=3> وطالبت بدفع كل المستحقات المتوجبة عن العام الدراسي العام الماضي وزيادة بدل الساعة مع مفعول رجعي عن الاعوام التي تلت قرار زيادة الاجور وتوفير كل الضمانات الاجتماعية بما فيها الضمان الصحي ودفع بدل النقل. </seg>
</p>
<p>
<seg id=4> وتحدث في المؤتمر الزميل انطوان شدياق ممثلا نقيب المحررين وقال ان التعليم في لبنان في حاجة الى رعاية لأنه يتعلق بالاجيال وبلبنان الغد. </seg>
<seg id=5> واضاف "ان الصحافة لا يمكن الا ان تكون الى جانب هؤلاء الذين يعملون بجهد من اجل لبنان الغد". </seg>
</p>
<p>
<seg id=6> ثم تلا ركان فقيه بيان اللجنة العليا، وفيه: "ان اوضاعنا الحياتية والمهنية كمدرسين متعاقدين وصلت الى درجة من التدهور والمأسوية لم يعد من الممكن القبول بها تحت أي ظرف من الظروف، ومهما كانت الحجج والمبررات التي تتذرع بها الحكومة رافضة المعالجة المنصفة لهذه القضية التربوية والاجتماعية، بعدما تخطى الانهيار حدود العجز عن تأمين بدل الانتقال وصولا الى المدارس التي نؤمن سير عملها في المناطق الريفية النائية والاحياء المكتظة في العاصمة والمدن الكبرى، مما جعل حياتنا اليومية تتحول الى سلسلة متواصلة من الهموم والمشكلات الناجمة عن أسوأ شروط للتعاقد بما في ذلك عدم صرف مستحقاتنا المالية المتوجبة عن العام الدراسي الماضي، علما ان البدل الذي نتقاضاه عن ساعة التعاقد لم يتجاوز مبلغ الستة الاف ليرة منذ ما يقارب الثمانية اعوام. </seg>
<seg id=7> فيما نال جميع الموظفين والمدرسين في القطاعين العام والخاص اكثر من زيادة على الرواتب خلال هذه المدة الطويلة، وتم استثناؤنا من ذلك دون وجه حق، اضافة الى حرماننا كل اشكال الضمانات الاجتماعية بما فيها الضمان الصحي وبدل الانتقال. </seg>
<seg id=8> وللتذكير فان بدل ساعة التعاقد في مرحلة التعليم الثانوي يبلغ 24 الف ليرة لبنانية بينما البدل نفسه في المرحلة الاساسية يقتصر على ستة الاف ليرة لبنانية وهو ما يشكل دلالة صارخة على مدى الظلم والحرمان". </seg>
</p>
<p>
<seg id=9> واضاف البيان: "لذا وبناء على ما سبق فان لجنة المتابعة العليا تدعو جميع المدرسين المتعاقدين في مرحلة التعليم الاساسي الرسمي الى المشاركة في الاضراب والاعتصام امام مبنى السرايا الكبير في بيروت الساعة الحادية عشرة والنصف ظـهر نهار غد (اليوم) للاعلان عن المزيد من الخطوات التصعيدية والانتقال الى استكمال الاعتصام امام مبنى المجلس النيابي حتى تحقيق المطالب الآتية: </seg>
</p>
<p>
<seg id=10> - دفع كل المستحقات المالية المتوجبة عن العام الدراسي الماضي دفعة واحدة، ودون تأخير. </seg>
</p>
<p>
<seg id=11> - تأمين المستحقات المطلوبة للعام الدراسي الحالي ومباشرة دفعها شهريا. </seg>
</p>
<p>
<seg id=12> - زيادة بدل الساعة وبمفعول رجعي عن الاعوام التي تلت القرار بزيادة رواتب جميع الموظفين والمدرسين. </seg>
</p>
<p>
<seg id=13> - توفير كل الضمانات الاجتماعية بما فيها الضمان الصحي. </seg>
</p>
<p>
<seg id=14> - الحصول على بدل للنقل اسوة بجميع الموظفين والمدرسين. </seg>
</p>
<p>
<seg id=15> وضع مشروع قانون بتعيين المدرسين المتعاقدين على جدول أعمال اللجان النيابية المختصة واقراره بعد تعديله بما يضمن حق جميع المدرسين المتعاقدين من المجازين وغير المجازين في الاشتراك في مباراة الدخول الى الملاك. </seg>
</p>
<p>
<seg id=16> - احتساب عدد أعوام الخبرة والمستوى الجامعي". </seg>
</p>
</DOC>
