<DOC DOCNO="nw/ann/00/ann_0097@0097@ann@nw@ar@on">
أُمْسِيَّةُ الخُماسِيِّ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> " وند كونتيت " حَيَوِيَّةٌ مُتَصاعِدَةٌ إِلَى <ENAMEX TYPE="WORK_OF_ART">" نَحْلَةِ " كورساكوف</ENAMEX>
" وند كونتيت " الخُماسِيُّ الهَوائِيُّ المُؤَلَّفُ مِن أَساتِذَةٍ فِي <ENAMEX TYPE="FAC">الكونسرفاتوار الوَطَنِيِّ اللُبْنانِيِّ</ENAMEX> وَ- -عازِفِينَ فِي <ENAMEX TYPE="ORG">الأُورْكِسْترا السِمْفُونِيَّةِ الوَطَنِيَّةِ</ENAMEX> , {ِجْتَمَعَ فِي <ENAMEX TYPE="FAC">قاعَةِ بِيار أَبُو خاطر</ENAMEX> التابِعَةِ لِ- <ENAMEX TYPE="FAC">-كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="FAC">الجامِعَةِ اليَسُوعِيَّةِ</ENAMEX> , لِ- -أُمْسِيَّةٍ {ِشْتَمَلَت عَلَى <ENAMEX TYPE="CARDINAL">أَرْبَعَةِ</ENAMEX> مُؤَلِّفِينَ مِن أَزْمانٍ مُخْتَلِفَةٍ أَلَّفُوا مَقْطُوعاتٍ لِ- -الآلاتِ الهَوائِيَّةِ مُجْتَمِعَةً تُبْرِزُ قُدْراتِ أُورْكِسْترا الحُجْرَةِ المُخْتَصَرَةِ بِ- -فلوت وَ- -اوبوا وَ- -كلارينيت وَ- -باسون وَ- -هورن , عَلَى التَنْوِيعِ بِ- -النَفْسِ وَ- -تَلْوِينِ النَغَمِ بِ- -ما تَتَمَتَّعُ بِ- -هِ كُلُّ آلَةٍ مِن فَضائِلَ وَ- -إِمْكاناتٍ .
<ENAMEX TYPE="PERSON">نَبِيل مروة</ENAMEX> عَلَى الفلوت , وَ- <ENAMEX TYPE="PERSON">-رُوبِير جيوكر</ENAMEX> عَلَى الأوبوا , وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-ماريوس إيفانسيا</ENAMEX> عَلَى الكلارينيت , وَ- <ENAMEX TYPE="PERSON">-تُوماس غياتوفسكي</ENAMEX> عَلَى الباسون , وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-جيسكا غاريل</ENAMEX> عَلَى الهورن , لِ- <ENAMEX TYPE="CARDINAL">-أَرْبَعِ</ENAMEX> مُخْتاراتٍ كانَ مَطْلَعُ- -ها <ENAMEX TYPE="WORK_OF_ART">جوزيبي مارِيا كامبيني</ENAMEX> , خُماسِيَّةٌ تَخْرُجُ عَلَى مَسْلَكِ ه`ذا المُؤَلِّفِ <ENAMEX TYPE="NORP">الإِيطالِيِّ</ENAMEX> فِي نِهاياتِ القَرْنِ الثامِنِ عشر الَّذِي خَصَّصَ الآلاتِ الهَوائِيَّةَ بِ- <ENAMEX TYPE="CARDINAL">-ثَلاثَةِ</ENAMEX> خُماسِيّاتٍ بَيْنَ أَعْمالِ- -هِ السِمْفُونِيَّةِ العَدِيدَةِ وَ- -مُؤَلَّفاتِ- -هِ الزاخِرَةِ لِ- -الكَمانِ وَ- -الأُورْكِسْترا .
وَ- -أَضاءَ الخُماسِيُّ فِي عَزْفِ- -هِ الدَقِيقِ لِ- -أُولا- -ها فَضائِلَ ه`ذا المُؤَلِّفِ وَ- -خِصْبِ تَوْزِيعِ- -هِ الشاعِرِيّ , فَ- -تَسْتَمِدُّ مِن- -هُ كُلُّ آلَةٍ بَوْحاً فَرِيداً وَ- -خَصائِصَ تابَعنا تَفاصِيلَ- -ها مِن خِلالِ العازِفِينَ المُتَضامِنِينَ فِي حِياكَةِ المُوسِيقَى مميزين فِي {ِنْفِرادِ كُلِّ واحِدٍ مِن- -هُم بِ- -آلَتِ- -هِ .
وَ- -لَعَلَّ ه`ذِهِ المُوسِيقَى , كَ- -ما قُدِّمَت عَبْرَ المَقْطُوعاتِ <ENAMEX TYPE="CARDINAL">الأَرْبَعِ</ENAMEX> , تَحْمِلُ فِي إِنْشائِ- -ها هَنْدَسَةَ بُنْيانِ- -ها أَكْثَرُ مِن- -ها القِيمَةُ الأَدَبِيَّةُ الَّتِي يَتَجَلَّى فِي- -ها السَمْعُ وَ- -يَبْلُغُ عَلَى جَناحِ- -ها ذِرْوَةَ ال{ِنْفِعالاتِ .
عِباراتٌ ماهِرَةٌ تُبْرِزُ مَفاتِنَ الآلَةِ وَ- -قُدْرَةَ عازِفِ- -ها , فَ- -النُزْهَةُ الرِيفِيَّةُ لِ- -جيانو بِ- -فَقَراتِ- -ها <ENAMEX TYPE="CARDINAL">الخَمْسِ</ENAMEX> كَ- -مَن يَرْشُفُ هَواءً مُنْعِشاً فِي البَرِّيَّةِ .
وَ- -العازِفُونَ كَأَنَّ- -هُم يَعْدُونَ لَهْواً وَ- -ضَحْكاً .
وَ- -تَنْتَقِلُ عَدْوَى فلوت <ENAMEX TYPE="PERSON">نَبِيل مروة</ENAMEX> إِلَي- -نا , رَشِيقَةً , شَفّافَةً , يُشاكِسُ- -ها الأوبوا , وَ- -تَنْضَمُّ الكلارينيت فِي حَلْقَةٍ مُزْهِرَةٍ سَرْعانَ ما يَتَحَلَّقُ فِي- -ها الباسون وَ- -الهورن .
كِتاباتٌ شائِقَةٌ , سَهْلَةُ ال{ِسْتِيعابِ وَ- -كَم تَتَطَلَّبُ مَهارَةً مِن أَنْفاسِ كُلِّ عازِفٍ , مَهارَةٌ لا تَغِيبُ عَن السَمْعِ فِي الجُزْءِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> مِن الأُمْسِيَّةِ مَعَ <ENAMEX TYPE="WORK_OF_ART">خُماسِيَّةِ كلوغهارت</ENAMEX> وَ- -ذاكَ ال{ِنْسِجامُ الَّذِي لاحَظنا- -هُ يَتَسَلَّلُ فِي أَناقَةٍ وَ- -رهافة إِلَى طَبِيعَةِ ه`ذا العَمَلِ وَ- -مِزاجِ- -هِ .
الاوبوا المُقِيمُ بَيْنَ صَوْتِ الكلارينيت وَ- -الباسون , {ِفْتَتَحَ الألليغرو , مَهِيباً , مُؤَثِّراً , حَتَّى {ِنْضَمَّت إِلَي- -هِ الفلوت فِي مَقادِيرَ لا تَتَجاوَزُ الهُنَيْهاتِ القَلِيلَةَ قَبْلَ أَن يَنْبَلِجَ شُعاعُ ه`ذِهِ المَقْطُوعَةِ حَيَوِيّاً عَلَى عُذُوبَةٍ , وُصُولاً إِلَى الأداجيو حَيْثُ يَعُودُ الأوبوا لِ- -يَأْخُذَ دَوْرَ- -هُ دَلِيلاً عَلَى فَحْوَى مُوسِيقَى كلوغهارت , داعِياً الفلوت <ENAMEX TYPE="ORDINAL">ثانِيَةً</ENAMEX> إِلَى العِيدِ التَصاعُدِيِّ عَلَى سُلَّمِ الآلاتِ وَ- -الأَنْفاسِ .
بِ- -عِبارَةٍ مُخْتَصَرَةٍ , حادَّةٍ , تَخْتَزِلُ عَبْقَرِيَّةَ مُؤَلِّفِ- -ها , خَتَمَ الخُماسِيُّ أُمْسِيَّتَ- -هُ بِ <ENAMEX TYPE="WORK_OF_ART">" نَحْلَةِ " ريمسكي كورساكوف</ENAMEX> , الخُماسِيَّةِ الوَحِيدَةِ الَّتِي كَتَبَ- -ها لِ- -فلوت وَ- -كلارينيت وَ- -بوق وَ- -باسون وَ- -اوبوا .
مَقْطُوعَةٌ فِي- -ها مِزاجُ نَحْلَةٍ مَلِكَةٍ أَو عامِلَةٍ , وَ- -فِي طَنِينِ- -ها مَشْرُوعُ عَسَلٍ أَو لِقاءٍ مَعَ ذَكَرِ- -ها .
الأَزِيزُ يُخْرِجُ مِن الآلاتِ , مِن رئات العازِفِينَ , صُوَراً مُتَحَرِّكَةً تَناوَبَت كُلُّ آلَةٍ عَلَى تَلْوِينِ- -ها بِ- -ما تَمْلِكُ مِن صِفاتٍ ممزوجة بِ- -حَيَوِيَّةِ كُلِّ عازِفٍ وَ- -مَهارَتِ- -هِ .
</DOC>
