<DOC docid="ANN20020115.0022">
<hl>
<seg id=1> تجربة الجنرال "مشرف" مُعدِية </seg>
</hl>
<p>
<seg id=2> ساهمت الهند العدو التقليدي لباكستان في دفع الاخيرة وتحديداً رئيسها الجنرال برويز مشرف الى اتخاذ جانب الولايات المتحدة في الحرب على الارهاب الطالباني والبن لادني بعد الذي تعرضت له في الحادي عشر من ايلول الماضي، والى تقديم كل التسهيلات العسكرية اللازمة لها للانتصار في هذه الحرب. </seg>
<seg id=3> ولم يكن ذلك سهلاً على مشرف لأن التيارات الاسلامية الاصولية ناشطة في بلاده من زمان، وقادرة على تحريك الشارع الباكستاني ساعة تريد، ولأن الحكام السابقين لافغانستان بادروا الى احتضان التيارات المذكورة بغية توظيفها في الصراع على كشمير مع الهند، وتشجيع حركة "طالبان" التي ولدت من رحمها ومساعدتها للسيطرة على افغانستان بغية توظيفها في الصراع نفسه. </seg>
<seg id=4> لكنه حصل لأن الجنرال مشرف وجد نفسه بين امرين بالغي الصعوبة. </seg>
<seg id=5> الأول، معاندة الاميركيين وعدم التجاوب معهم. </seg>
<seg id=6> ومن شأن ذلك وضع بلاده على لائحة الاهداف الارهابية الاميركية المطلوب ضربها بل تصفيتها. </seg>
<seg id=7> ومن شأنه ايضاً توفير ظروف ملائمة للهند كي تصفي حساباتها المعقدة والمزمنة مع باكستان. </seg>
<seg id=8> وهي قادرة على ذلك بسبب قوتها وتقدمها والضوء الأخضر الاميركي لها. </seg>
<seg id=9> اما الأمر الثاني فهو التجاوب مع الاميركيين والحصول تالياً على دعمهم المتنوع وضمان تدخلهم في الوقت المناسب لحل المشكلة المزمنة بين باكستان والهند، او على الاقل لمنع تفاقمها وتحولها حرباً شاملة. </seg>
<seg id=10> طبعاً لم يكن مشرف يستطيع اختيار سوى الأمر الثاني، وقد فعله. </seg>
<seg id=11> وجاءت النتائج الاولية للحرب على حركة الطالبان و"القاعدة" وابرزها زوال حكم الاول وتشتيت الثانية لتؤكد صواب خياره. </seg>
</p>
<p>
<seg id=12> هل يعني التدهور الاخير للعلاقات الباكستانية - الهندية الذي ترجم حشوداً عسكرية ضخمة متبادلة واستعداداً كاملاً للحرب، ان خيار مشرف المشار اليه كان في غير محله؟ </seg>
</p>
<p>
<seg id=13> كلا، فالتدهور المذكور الذي وضع الهند وباكستان على شفير حرب تقليدية قاسية يمكن ان تتحول في سرعة حرباً غير تقليدية اذا وجدت الدولتان او احداهما ان مصلحتها تفترض ذلك تلافياً لهزيمة او لخسائر ساحقة، فذلك التدهور هو الذي عبأ الشارع الباكستاني قومياً بعدما كان معبأ اسلامياً في السنوات الماضية وخصوصاً في الاشهر الاربعة الاخيرة، وهو الذي اظهر ان الاصوليين الاسلاميين قد يجرون باكستان الى كارثة، وهو الذي مكن الجنرال مشرف من القيام بما يمكن تسميته بكل وضوح "انقلاباً" على الوضع الذي ساد بلاده لسنوات طويلة، وسيمكنه من جعل باكستان دولة اسلامية معتدلة ذات دور اساسي في منطقتها وفي مكافحة الارهاب فيها. </seg>
</p>
<p>
<seg id=14> هل يعني ذلك ان كل ما جرى على الحدود الهندية - الباكستانية سيناريو اعدته الولايات المتحدة وكتبته ونفذه حكام البلدين الجارين العدوين؟ </seg>
</p>
<p>
<seg id=15> لا يستطيع كثيرون من متابعي الاوضاع في تلك المنطقة من العالم، ولا سيما السياسة الدولية، منع انفسهم من القول رداً على ذلك ان تلاقياً للمصالح حصل بين واشنطن ونيودلهي واسلام اباد على امور عدة في الفترة الاخيرة. </seg>
<seg id=16> منها، وقف التحديات الداخلية لنظام مشرف في باكستان، ووقف التحديات الباكستانية - الكشميرية للهند، والقضاء على المناخ الباكستاني الذي سمح للاسلاميين وللمتهمين بالارهاب الذين خرجوا من تحت عباءتهم بتعريض العالم كله للخطر. </seg>
<seg id=17> وتلاقي المصالح اقرب الى الواقع من سيناريوات ومؤامرات يتم وضعها وتحضيرها في غرف مظلمة ومقفلة. </seg>
<seg id=18> الا ان التلاقي المذكور للمصالح لا يكفي وحده لاستتباب الهدوء وان نسبياً بين باكستان والهند ولاستقرار نظام الجنرال مشرف ولنجاحه في بناء الدولة الاسلامية المعتدلة في باكستان، اذ يجب ان تحوله الولايات المتحدة تلاقياً ثابتاً ودائماً عوض ان يبقى ظرفياً، وذلك ممكن بوسائل عدة منها سعيها الحثيث والهادف لحل مشكلة كشمير. </seg>
<seg id=19> ومنها ايضاً عدم البخل بأي مساعدة تحتاج اليها باكستان. </seg>
</p>
<p>
<seg id=20> هل تُعدي باكستان دولاً اسلامية عدة ساهمت مباشرة او مداورة وعمداً او من دون قصد في تعزيز ما تسميه اميركا ارهاباً وفي حمايته بحيث تشهد تجارب "اعتدالية" مماثلة؟ </seg>
</p>
<p>
<seg id=21> ليس ذلك سهلاً لأن الظروف تختلف من دولة اسلامية الى اخرى، ولأن المنطق يدعو الى اعطاء مشرف فسحة معقولة من الزمن لمعرفة اذا كانت تجربته ستنجح. </seg>
<seg id=22> ويدعو ايضاً الى الانتظار للتثبت من صدق الدعم الاميركي لهذه التجربة ولأي تجربة اخرى مماثلة في العالم الاسلامي. </seg>
</p>
<p>
<seg id=23> سركيس نعوم </seg>
</p>
</DOC>
