<DOC docid="ANN20020215.0012">
<hl>
<seg id=1> رجّح ان بن لادن حي موحياً بأنه في باكستان علمه بمجيء أفراد من "القاعدة" إلى لبنان </seg>
</hl>
<p>
<seg id=2> اسطنبول - من خليل فليحان: </seg>
</p>
<p>
<seg id=3> لم يقتصر منتدى الاتحاد الاوروبي ومنظمة المؤتمر الاسلامي عن الحضارات على مناقشة البعد السياسي للحضارة والتفاهم والتركيز على الحوار وتعدد الثقافات، بل كان مناسبة لتبادل الآراء في شأن الكثير من القضايا الساخنة وخصوصاً التهديدات الاميركية لايران والعراق. </seg>
</p>
<p>
<seg id=4> وكان وزيرا الخارجية للبلدين الايراني كمال خرازي والعراقي ناجي صبري الحديثي على اتصال دائم وعقدا اكثر من لقاء وجلسا في الجلسة الافتتاحية جنباً الى جنب. </seg>
<seg id=5> وافادت مصادر انهما اتفقا على ان هذه التهديدات جدية من غير ان يعني ذلك ان طهران وبغداد ستخضعان لها. </seg>
</p>
<p>
<seg id=6> اما الموضوع الثاني الذي برز في اللقاءات الجانبية، فكان الاعتداءات الاسرائيلية على الفلسطينيين والمساعي الاوروبية الحثيثة لتخفيف التوتر وما صدر من تهديدات للبنان واتهامات بأن افراداً من تنظيم "القاعدة" انضموا الى "حزب الله" في جنوب لبنان. </seg>
</p>
<p>
<seg id=7> وسألت "النهار" وزير الخارجية الافغاني عبدالله عبدالله عن صحة الاتهامات الاسرائيلية بأن أفراداً من "القاعدة" لجأوا الى جنوب لبنان، فأجاب: "كلا، ليست لدي اي معلومات او انباء عن هذا الامر". </seg>
</p>
<p>
<seg id=8> * كيف تصف الوضع الحالي في افغانستان؟ </seg>
</p>
<p>
<seg id=9> - ان افغانستان خطت خطوة على درب السلام. </seg>
<seg id=10> لقد ربحنا الحرب وينبغي ان نربح السلام ونعيد اعمار البلد على مختلف الصعد السياسية والادارية والاقتصادية. </seg>
<seg id=11> وكل ما اقوله هو ان ثمة فرصة حقيقية لذلك. </seg>
</p>
<p>
<seg id=12> * استناداً الى معلوماتك، الا يزال زعيم "القاعدة" اسامة بن لادن على قيد الحياة ام قتل؟ </seg>
</p>
<p>
<seg id=13> - لا يزال حياً على الارجح. </seg>
</p>
<p>
<seg id=14> * اين هو؟ </seg>
</p>
<p>
<seg id=15> - من يدري؟ </seg>
<seg id=16> (واشار بيده الى وزير الخارجية الباكستاني عبد الستار عزيز الذي كان يجلس الى جانبه وسأله هل بن لادن في باكستان، الا ان عبد الستار لم يجب). </seg>
</p>
<p>
<seg id=17> * كيف تقوّم اعمال المنتدى؟ </seg>
</p>
<p>
<seg id=18> - كان ضرورياً ومناسباً. </seg>
</p>
<p>
<seg id=19> واضطر عبدالله الى قطع المقابلة لان الممثل الاعلى للسياسة الخارجية والامن المشترك للاتحاد الاوروبي خافيير سولانا كان يريد الاجتماع معه. </seg>
</p>
<p>
<seg id=20> وقالت مصادر وزارية اوروبية ان التهديدات الاسرائيلية لـ"حزب الله" جدية ويمكن ان تتحول عمليات عسكرية لا تقتصر على المناطق الحدودية اذا اصاب مقاتلو "حزب الله" اي اسرائيلي مدني او عسكري فقتل او جرح. </seg>
<seg id=21> واشارت الى ان الاتصال الاوروبي مع رئيس الوزراء الاسرائيلي غير مجد لانه متسلح بدعم اميركي مطلق، وهذا ما جعل الاتحاد واكثر من وزير خارجية اوروبي ينتقد على نحو لاذع الانحياز الاميركي وخصوصاً مواقف الرئيس جورج بوش. </seg>
</p>
</DOC>
