nw/ann/00/ann_0019@0019@ann@nw@ar@on 1 3 gold {isotawolaY-v {isotawolaY.01 ----- 3:0-rel 4:1*15:0-ARG0 5:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 1 8 gold muHam~al-j muHam~al.01 ----- 8:0-rel 7:1*9:0-ARG1 11:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 1 14 gold zaEam-u-v zaEam-u.01 ----- 14:0-rel 4:1*15:0-ARG0 16:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 1 21 gold mutawaj~ih-j mutawaj~ih.01 ----- 21:0-rel 17:1*20:1*22:0-ARG0 23:1-ARG2 25:1-ARGM-PRP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 2 2 gold {iEotaraD-v {iEotaraD.03 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 6:1-ARGM-LOC
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 3 gold {isotagal~-v {isotagal~.01 ----- 3:0-rel 4:1*10:0-ARG0 5:2-ARG1 7:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 9 gold OavAr-v OavAr.01 ----- 9:0-rel 4:1*10:0-ARG0 11:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 14 gold {it~aham-v {it~aham.01 ----- 14:0-rel 4:1*10:0*15:0-ARG0 16:1-ARGM-LOC 19:2-ARG1 28:1-ARG2 35:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 48 gold Eamil-a-v Eamil-a.02 ----- 48:0-rel 49:1-ARG0 50:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 56 gold taban~aY-v taban~aY.01 ----- 56:0-rel 57:2-ARG1 59:2*67:0-ARG0
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 66 gold OaEolan-v OaEolan.01 ----- 66:0-rel 59:2*67:0-ARG0 68:1-ARG1 74:2-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 74 gold murAhin-j murAhin.01 ----- 74:0-rel 59:2*67:0*75:0-ARG0 76:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 87 gold OataY-i-v OataY-i.01 ----- 87:0-rel 85:1*88:0-ARG1 89:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 99 gold taSar~af-v taSar~af.01 ----- 99:0-rel 98:1*100:0-ARG0 101:1-ARG1 109:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 110 gold kAd-a-v kAd-a.01 ----- 110:0-rel 111:0*114:1-ARG1 112:3-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 113 gold mar~-u-v mar~-u.01 ----- 113:0-rel 111:0*114:1-ARG1 115:1-ARGM-MNR
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 119 gold {irotakab-v {irotakab.01 ----- 119:0-rel 120:2,124:1-ARG1 122:1-ARG0 129:1-ARGM-ADV 152:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 3 142 gold OabAt-v OabAt.01 ----- 142:0-rel 143:1-ARGM-ADV 146:1-ARG0 149:1-ARGM-MNR
nw/ann/00/ann_0019@0019@ann@nw@ar@on 4 1 gold haraE-a-v haraE-a.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-MNR 9:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 4 14 gold OaEolan-v OaEolan.01 ----- 14:0-rel 15:2-ARG0 19:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 5 3 gold {isotavAr-v {isotavAr.01 ----- 3:0-rel 0:2*4:0-ARG0 5:1-ARG2 7:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 7 2 gold EanaY-i-v EanaY-i.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 7 6 gold mAras-v mAras.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 9:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 8 6 gold muTil~-j muTil~.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 9 2 gold Oanokar-v Oanokar.01 ----- 2:0-rel 3:1-ARG0 5:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 9 14 gold saxir-a-v saxir-a.01 ----- 14:0-rel 15:1-ARG0 19:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 9 23 gold muwaj~ah-j muwaj~ah.01 ----- 23:0-rel 20:1*22:1*24:0-ARG1 26:1-ARG3
nw/ann/00/ann_0019@0019@ann@nw@ar@on 10 5 gold HAwal-v HAwal.01 ----- 5:0-rel 2:1*6:0-ARG0 7:2-ARG1 17:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 10 10 gold muHam~al-j muHam~al.01 ----- 10:0-rel 9:1*11:0-ARG1 13:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 10 26 gold waqaE-a-v waqaE-a.04 ----- 26:0-rel 22:2*27:0-ARG1 28:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 11 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:2-ARG2 1:1*12:0-ARGM-LOC
nw/ann/00/ann_0019@0019@ann@nw@ar@on 12 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 12 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:2-ARG1 8:1-ARG2 11:1-ARGM-PRP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 12 8 gold mufotaEal-j mufotaEal.01 ----- 8:0-rel 6:2-ARG1 9:1-ARG0 11:1-ARGM-PRP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 13 3 gold layosa-v layosa.01 ----- 3:0-rel 4:1-ARG2 6:1-ARGM-ADV 8:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 13 9 gold OataY-i-v OataY-i.04 ----- 9:0-rel 10:2-ARG1 12:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 14 3 gold {isotaboEad-v {isotaboEad.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 14 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 15 6 gold {isotaqodam-v {isotaqodam.01 ----- 6:0-rel 4:1*7:0-ARG0 8:2-ARG1 14:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 15 16 gold tazaw~ad-v tazaw~ad.01 ----- 16:0-rel 15:1*17:0-ARG1 18:1-ARG3 20:1-ARGM-MNR 22:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 15 25 gold tawaS~al-v tawaS~al.01 ----- 25:0-rel 26:1-ARG1 29:2-ARG0 32:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 16 20 gold {isotaxodam-v {isotaxodam.01 ----- 20:0-rel 19:1*21:0-ARG0 22:1-ARG1 25:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 16 30 gold {iHotal~-v {iHotal~.01 ----- 30:0-rel 17:1*31:0-ARG0 32:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 16 50 gold {ifotaraD-v {ifotaraD.01 ----- 50:0-rel 51:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 17 3 gold {i}otalaf-v {i}otalaf.01 ----- 3:0-rel 1:2*4:0-ARG1 5:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 17 8 gold nAdaY-v nAdaY.02 ----- 8:0-rel 9:1-ARG1 12:1-ARG0
nw/ann/00/ann_0019@0019@ann@nw@ar@on 18 4 gold muSir~-j muSir~.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 18 8 gold OarAd-v OarAd.01 ----- 8:0-rel 3:1*9:0-ARG0 10:1-ARGM-GOL 13:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 18 14 gold OarAd-v OarAd.01 ----- 14:0-rel 3:1*13:1*15:0-ARG0 16:1-ARGM-GOL
nw/ann/00/ann_0019@0019@ann@nw@ar@on 20 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARGM-ADV 6:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 20 10 gold {iHotAj-v {iHotAj.01 ----- 10:0-rel 7:1*11:0-ARG0 12:1-ARG1 14:1-ARGM-PRP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 21 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 1:1*2:1*4:0-ARG1 5:1-ARGM-TMP 8:2-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 22 5 gold taTaw~ar-v taTaw~ar.01 ----- 5:0-rel 2:1*6:0-ARG1 4:1*7:0-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 22 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 2:1*13:0-ARG1 14:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 23 10 gold baqiy-a-v baqiy-a.01 ----- 10:0-rel 4:3*11:0-ARG1 12:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 24 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG2 11:3-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 24 20 gold naf~aX-v naf~aX.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG0 25:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 25 2 gold wajab-i-v wajab-i.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 25 4 gold {isotamar~-v {isotamar~.01 ----- 4:0-rel 1:1*5:0-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 25 7 gold taSAEad-v taSAEad.02 ----- 7:0-rel 8:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 26 2 gold {ifotaraD-v {ifotaraD.02 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1 12:1-ARGM-ADV
nw/ann/00/ann_0019@0019@ann@nw@ar@on 27 8 gold waq~aE-v waq~aE.01 ----- 8:0-rel 5:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 27 16 gold {irotabaT-v {irotabaT.02 ----- 16:0-rel 5:1*15:1*17:0-ARG1 18:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 27 26 gold taHam~al-v taHam~al.01 ----- 26:0-rel 5:2*27:0-ARG1 28:1-ARG2 30:1-ARGM-LOC
nw/ann/00/ann_0019@0019@ann@nw@ar@on 28 7 gold wajab-i-v wajab-i.01 ----- 7:0-rel 8:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 28 9 gold kAn-u-v kAn-u.01 ----- 9:0-rel 0:1*1:1*10:0-ARG1 11:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 29 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/00/ann_0019@0019@ann@nw@ar@on 29 6 gold sam~aY-v sam~aY.01 ----- 6:0-rel 3:1*7:0-ARG1 8:2-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 29 27 gold tawaq~af-v tawaq~af.02 ----- 27:0-rel 16:2*28:0-ARG1 29:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 30 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 30 6 gold muxad~ar-j muxad~ar.01 ----- 6:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 30 8 gold maqomuwE-j maqomuwE.01 ----- 8:0-rel 3:1-ARG1 5:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 30 17 gold {inojalaY-v {inojalaY.01 ----- 17:0-rel 14:2*18:0-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 31 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 31 9 gold wajab-i-v wajab-i.01 ----- 9:0-rel 10:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 31 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 8:1*9:1*12:0-ARG1 13:2-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 32 2 gold layosa-v layosa.01 ----- 2:0-rel 3:3-ARG1 24:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 32 7 gold {isotahodaf-v {isotahodaf.01 ----- 7:0-rel 6:1*8:0-ARG1 9:1-ARG2
nw/ann/00/ann_0019@0019@ann@nw@ar@on 34 2 gold Oadorak-v Oadorak.01 ----- 2:0-rel 3:1*22:0-ARG0 4:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 34 10 gold daEam-a-v daEam-a.01 ----- 10:0-rel 5:1*11:0-ARG0 12:2-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0019@0019@ann@nw@ar@on 34 21 gold qAd-u-v qAd-u.01 ----- 21:0-rel 3:1*22:0-ARG0 23:1-ARGM-TMP 26:2-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 35 4 gold taSar~af-v taSar~af.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG1
nw/ann/00/ann_0019@0019@ann@nw@ar@on 35 17 gold tahad~ad-v tahad~ad.01 ----- 17:0-rel 14:1*16:1*18:0-ARG2 19:1-ARG1
