<DOC docid="ANN20020215.0045">
<p>
<seg id=2> وافق مجلس الوزراء على مشروع قانون يتعلق بتعديل أحكام المرسوم الاشتراعي الرقم 34 (التمثيل التجاري) في اطار مشروع يهدف الى منع الاحتكار ومكافحة الاغراق وحماية المستهلك وتنظيم الاستيراد والمنافسة، على ان يعمل به بعد ثلاثة اشهر من تاريخ صدوره. </seg>
<seg id=3> كما وافق على مشروع قانون يرمي الى فتح استيراد الدواء وفق القرار الذي اصدره وزير الصحة اخيرا. </seg>
<seg id=4> ووافق ايضا على فتح استيراد كل المواد النفطية والغازية ومشتقاتها، على ان يعمل بالقرار بعد ثلاثة اشهر من تاريخه. </seg>
</p>
<p>
<seg id=5> أبلغ رئيس الجمهورية اميل لحود الى الامين العام للجامعة العربية عمرو موسى ان لبنان "أنجز كل الترتيبات المطلوبة لانعقاد القمة العربية في بيروت"، فيما أعلن موسى ان هذه القمة ستعقد في موعدها وهو لا يعير اهتماما لأي كلام عن ارجائها، لافتا الى ان حصول عدوان اميركي على العراق "يكون أدعى لعقد القمة". </seg>
<seg id=6> واشار الى انه لم يتم وضع جدول الاعمال في صورته النهائية واصفا الوضع في المنطقة بأنه "سيّىء جدا جدا جدا". </seg>
</p>
<p>
<seg id=7> ترأس رئيس الوزراء رفيق الحريري امس في السرايا الحكومية اجتماعا حضره وزير شؤون المهجرين مروان حماده ووزير المال فؤاد السنيورة ورئيس الصندوق المركزي للمهجرين فادي عرموني. </seg>
<seg id=8> وقال حماده على الاثر: "كان اجتماع عمل مطولا استخلص منه القرارات الاتية: اولا ان ملف العودة لا يزال كما ورد في وثيقة الوفاق الوطني في الطائف يحظى بكل تأييد والتزام الدولة اللبنانية على كل المستويات، من رئيس الجمهورية الذي </seg>
</p>
<p>
<seg id=9> في نبأ لـ"وكالة الصحافة الفرنسية" من دمشق ان الامين العام لـ"حزب الله" السيد حسن نصرالله التقى في السفارة الايرانية في دمشق نائب الرئيس الايراني محمد رضا عارف الذي أكد استمرار دعم الجمهورية الاسلامية الايرانية المقاومة في لبنان والانتفاضة الفلسطينية. </seg>
<seg id=10> وفي بيان تلي على الصحافيين عقب اللقاء أكد عارف "استمرار دعم الجمهورية الاسلامية الايرانية للمقاومة في لبنان والانتفاضة الفلسطينية، معبرا عن أمله في ان يتمكن الشعب الفلسطيني من استرداد اراضيه وحقوقه المغتصبة في القريب العاجل". </seg>
<seg id=11> وأشار نصرالله وفق ما جاء في البيان الى "الاحداث التي شهدتها الولايات المتحدة في ايلول الماضي مؤكدا ادانته مثل هذه الاعمال الارهابية". </seg>
<seg id=12> وشدد في الوقت نفسه على "حق الشعب اللبناني في الجهاد من اجل استرداد حقوقه المغتصبة وتحرير أراضيه المحتلة وتحرير المعتقلين في سجون الاحتلال وانهاء الانتهاكات والتهديدات الصهيونية المستمرة ضد لبنان". </seg>
<seg id=13> واشار الى "ان عملية التسوية وصلت الى طريق مسدود"، داعيا الشعب الفلسطيني الى ان "يقتدي بالعمليات الاستشهادية التي قام بها الاستشهاديون اللبنانيون". </seg>
<seg id=14> وعبّر عن "تقديره المعنوي والسياسي لما تقدمه ايران لحركة المقاومة في لبنان وللشعب الفلسطيني". </seg>
<seg id=15> وكان عارف قد وصل الى دمشق صباح امس تلبية لدعوة رسمية من نظيره السوري عبد الحليم خدام، والتقى الرئيس السوري بشار الاسد. </seg>
</p>
<p>
<seg id=16> يرد الرئيس الحريري على منتقدي موقفه من الوكالات الحصرية بالقول: "هل يمكن ان اصبح انا كارل ماركس؟". </seg>
</p>
<p>
<seg id=17> قال مسؤول سابق تعليقا على الغاء الوكالات الحصرية ان ثمة وزراء حصريين يجب الغاء حصريتهم ايضا. </seg>
</p>
<p>
<seg id=18> لوحظ ان حزبا يمينياً واحداً دعي للمشاركة في مؤتمر للاعلام الاسلامي. </seg>
</p>
</DOC>
