<DOC docid="ANN20020115.0056">
<hl>
<seg id=1> فتح الطريق المحاذية لجسر الملولة في طرابلس مخاتير البترون التقوا "يداً واحدة" بمباركة سياسية وادارية ودينية طرابلس: ردم طريق وفتحها للسيارات الدوير: طلبات لتعبيد الطرق الخاصة </seg>
</hl>
<p>
<seg id=2> بدعوة من رابطة مخاتير البترون ("النهار")، التقى مخاتير القضاء الى مأدبة عشاء في مطعم "سمارنا" في بلدة سمار جبيل، في حضور النائبين بطرس حرب وسايد عقل ومحافظ الشمال ناصيف قالوش وراعي ابرشية البترون المارونية المطران بولس اميل سعاده وقائمقام البترون الهام الدويهي الحاج وعدد من الموظفين في سرايا البترون ودوما. </seg>
</p>
<p>
<seg id=3> النشيد الوطني، فكلمة للمطران سعادة ركّز فيها على "اهمية المسؤولية الملقاة على عاتق المختار ودوره من اجل تنمية القرية والمنطقة". </seg>
<seg id=4> ثم تحدث رئيس رابطة مخاتير قضاء البترون جوزف فهيم ابي فاضل، فذكّر بدور المختار وممارسته مسؤوليته بكل تجرّد وامانة واخلاص. </seg>
<seg id=5> وقال: "ضمن هذا المنطلق يعمل جميع مخاتير منطقة البترون لما فيه خير قراهم ومصلحتها، وتسهيل امور اهاليها في كل الشؤون العامة والاحوال الشخصية والمالية والعدلية والزراعية والصحية". </seg>
<seg id=6> وعاهد "ان تعمل رابطة المخاتير دائماً لخدمة المصلحة العامة، وان تكون يداً واحدة لمعاونة الادارة. </seg>
<seg id=7> وهي تعد بالتعاون مع البلديات واهل الاختصاص والمسؤولين، لخلوة انمائية تطّلع فيها على حاجات المنطقة وتضع آلية جدية لمتابعة تنفيذها". </seg>
</p>
<p>
<seg id=8> ودعا الى العمل مع رابطات المخاتير في كل المناطق "من اجل تحسين اوضاعهم باعتبارهم نذروا انفسهم لخدمة المصلحة العامة، وذلك عبر وضع مشروع نظام الصندوق التعاوني لتأمين متطلبات المختار كنفقات الاستشفاء، واستفادته من منح الولادة والزواج والوفاة وضمان الشيخوخة". </seg>
</p>
<p>
<seg id=9> وناشد المسؤولين "مؤازرة رابطة المخاتير لتحقيق اهدافها وتعزيز قدراتها، فتتمكن اكثر من المساهمة في خدمة المجتمع وتحسين اوضاع البيئة". </seg>
</p>
<p>
<seg id=10> وتحدث المحافظ قالوش فهنأ المخاتير بتأسيس رابطتهم، وتناول دور المختار "الذي يواكب حياة الناس اليومية ويرافقهم من المهد الى اللحد، بحيث ان الشعب ينتخبه فينظم وثائق الولادة والزواج والوفاة، اضافة الى ان له دوراً ادارياً". </seg>
</p>
<p>
<seg id=11> واذ شدد على قيام دولة المؤسسات والقانون، اعلن "وضع نفسه في خدمة الرابطة". </seg>
</p>
<p>
<seg id=12> وألقت قائمقام البترون كلمة عبّرت فيها عن فرحتها بهذا اللقاء، داعية الى "تسهيل اعمال المواطنين"، كما دعت الى توسيع الطرق "مما يسهل العودة الى مركز القضاء". </seg>
</p>
<p>
<seg id=13> * انهت ورشة الطوارئ، في بلدية طرابلس ("النهار") ردم الطريق المحاذية لجسر الملولة المؤدية الى القبة وصيانتها، بعد اغلاقها نحو شهر، بسبب كسر قسطل مياه الشفة وعدم اكتمال اعمال المتعهد. </seg>
</p>
<p>
<seg id=14> وفتحت الشرطة البلدية هذه الوصلة امام السيارات، باشراف رئيس البلدية سمير شعراني، بعدما اصلحت ورشة الطوارئ القسطل المكسور بالتعاون مع مصلحة مياه طرابلس وفلشت الطريق بالردميات لتخفيف حدة الازدحام. </seg>
</p>
<p>
<seg id=15> واوضح شعراني ان البلدية قامت بهذه الخطوة لانقاذ الوضع وفتح الطريق بعدما اغلقها المتعهد الذي تقع على عاتقه عملية التعبيد واستكمال الاشغال. </seg>
<seg id=16> وطلب من ملتزمي اشغال البنى التحتية في المدينة تنفيذ المشاريع وفقاً لمواصفات دفاتر الشروط، مذكراً بأن للبلدية حق الاشراف على المشاريع من اجل المحافظة على السلامة العامة. </seg>
<seg id=17> وامل في الا يضطر الى اتخاذ تدابير رادعة في حق المخالفين. </seg>
</p>
<p>
<seg id=18> * دعت بلدية الدوير (النبطية) سكان البلدة الذين يرغبون في تعبيد الطرق الخاصة لديهم والتي تفيد منها ثلاثة منازل او اكثر ضمن نطاق البلدية، الى ان يبادروا لتقديم طلبات في مقر البلدية من اجل الكشف عليها وتعبيدها لاحقاً. </seg>
</p>
<p>
<seg id=19> كما طلبت من الراغبين في ذلك ارفاق طلبهم بخريطة تظهر الطريق وافادة عقارية واخراج قيد صاحب العلاقة، اضافة الى براءة ذمة بلدية، لافتة الى ان "الحد الاقصى لتعبيد اي طريق لن يتجاوز مئة وعشرين متراً طولاً وثلاثة امتار وثمانين سنتيمتراً عرضا بالنسبة الى الطرق الخاصة، فيما الحد الاقصى للطرق العامة لن يتجاوز مئة وثمانين متراً وبعرض ثلاثة امتار وثمانين سنتيمتراً". </seg>
</p>
</DOC>
