<DOC docid="ANN20020115.0001">
<hl>
<seg id=1> 650 جندياً أميركياً إلى الفيليبين من اليوم في بعثة تدريبية للقضاء على "أبو سياف" </seg>
</hl>
<p>
<seg id=2> بعدما تضاربت المعلومات الاسبوع الماضي عن عدد الجنود الاميركيين الذين سيشاركون في بعثة تدريبية لمكافحة الارهاب في الفيليبين، في إطار جهود واشنطن لمكافحة الارهاب في العالم، أفاد أمس مسؤولون عسكريون في مانيلا ان نحو650 جندياً اميركياً سينضمون تباعاً الى قوات فيليبينية لتعزيز قدراتها الدفاعية من أجل القضاء على جماعة "أبو سياف" التي تربطها صلات بتنظيم "القاعدة" الذي يتزعمه اسامة بن لادن، مما سيتيح لهم الانتقال الى مناطق القتال في جنوب البلاد . </seg>
<seg id=3> ومن المقرر ان تبدأ التدريبات هذا الشهر، وقد تستمر حتى نهاية هذه السنة في مدينة زامبوانغا وجزيرة باسيلان المجاورة لها حيث تشن القوات الفيليبينية حملة واسعة على جماعة "ابو سياف" التي تحتجز رهائن، بينها أميركيان منذ حزيران الماضي. </seg>
</p>
<p>
<seg id=4> وقال وزير الدفاع انجيلو رييس ان نحو ستة مسؤولين اميركيين وصلوا الى البلاد للبحث في التدابير اللوجيستية ، على ان يلحق بهم الاخرون تباعاً، بدءا من اليوم. </seg>
<seg id=5> وفي الاجمال، سيشارك 500 جندي اميركي في عمليات "دعم وصيانة"، بينما سيسمح للاخرين، وهم اعضاء في القوات الخاصة، بمشاركة الجنود الفيليبينيين أحياناً في مطاردة المتطرفين الاسلاميين في جزيرة باسيلان في جنوب البلاد. </seg>
<seg id=6> واوضح ان الاميركيين "لن يشاركوا في المعارك ولكنهم سيكونون مسلحين ويستطيعون الدفاع عن انفسهم عندما يتعرضون لهجوم"، مؤكدا في الوقت نفسه انها ليست عملية سرية للجيش الاميركي. </seg>
<seg id=7> وسيشارك نحو 1200 جندي فيليبيني في التدريبات التي تمتد بين كانون الثاني وحزيران، وقد تستمر طوال السنة "تبعاً لتطورات الاوضاع". </seg>
</p>
<p>
<seg id=8> ويذكر ان جماعة "ابو سياف" تمكنت من النجاة من عملية واسعة نفذها الجيش الفيليبيني في الادغال في جنوب البلاد. </seg>
</p>
<p>
<seg id=9> وصرح الناطق العسكري الجنرال اديلبيرتو ادان ان الجنود الاميركيين حُذروا من المخاطر التي قد يواجهونها في باسيلان. </seg>
<seg id=10> وقال الناطق باسم الرئاسة ريغوبيرتو تيغلاو: "أخذنا في الاعتبار في تحضيراتنا امكان تكبدهم خسائر". </seg>
</p>
<p>
<seg id=11> على صعيد آخر، تحطمت امس طائرة تدريب عسكرية في منطقة سكنية في مدينة كاباناتوان على مسافة مئة كيلومتر شمال مانيلا، مما ادى الى مقتل خمسة اشخاص واحتراق اكثر من 20 منزلا. </seg>
<seg id=12> ولم يتسن على الفور معرفة سبب الحادث، الا ان مسؤولين عسكريين قالوا ان طائرة التدريب الايطالية الصنع من طراز "سياي مارشيتي اس 211" التابعة للقوات الجوية كانت في مهمة تدريب روتينية، عندما تحطمت . </seg>
<seg id=13> وقتل قائد الطائرة ومساعده على الفور اضافة الى ثلاثة مدنيين على الارض وجرح عدد آخر. </seg>
<seg id=14> ونقلت اذاعة محلية عن مسؤولين في الشرطة ان 21 منزلا احترقت وان ثلاثة اخرى لحقت بها اضرار. </seg>
</p>
<p>
<seg id=15> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
