nw/ann/00/ann_0076@0076@ann@nw@ar@on 0 6 gold saOal-a-v saOal-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARGM-ADV 12:2-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 0 14 gold Oalojam-v Oalojam.01 ----- 14:0-rel 10:1*15:0-ARG0 16:2-ARG1 12:1*21:0-ARGM-CAU
nw/ann/00/ann_0076@0076@ann@nw@ar@on 1 0 gold raH~ab-v raH~ab.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 11:2-ARGM-ADV
nw/ann/00/ann_0076@0076@ann@nw@ar@on 1 13 gold saOal-a-v saOal-a.01 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 2 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:2-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 2 7 gold bAdar-v bAdar.02 ----- 7:0-rel 8:1-ARG0 9:1-ARG1 5:1*23:0-ARGM-PRP
nw/ann/00/ann_0076@0076@ann@nw@ar@on 3 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 4 5 gold tanAfas-v tanAfas.01 ----- 5:0-rel 6:1-ARG1 11:1-ARGM-LOC 14:2-ARG0
nw/ann/00/ann_0076@0076@ann@nw@ar@on 4 17 gold HaZiy-a-v HaZiy-a.01 ----- 17:0-rel 14:1*15:1*18:0-ARG0 19:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 5 4 gold HAl-u-v HAl-u.01 ----- 4:0-rel 1:2*5:0-ARG1 6:0*17:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 5 10 gold {inobagaY-v {inobagaY.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 5 14 gold HAl-u-v HAl-u.01 ----- 14:0-rel 12:1*15:0-ARG1 16:0*17:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 6 4 gold layosa-v layosa.01 ----- 4:0-rel 5:1-ARG2 6:2-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 6 7 gold saw~ag-v saw~ag.01 ----- 7:0-rel 6:1*8:0-ARG1 9:1-ARG2 11:1-ARGM-ADV
nw/ann/00/ann_0076@0076@ann@nw@ar@on 7 7 gold jAfaY-v jAfaY.01 ----- 7:0-rel 0:1*1:2*8:0-ARG0 9:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 8 8 gold {it~abaE-v {it~abaE.01 ----- 8:0-rel 7:1*9:0*10:1-ARG0 12:2-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 8 16 gold waqaf-i-v waqaf-i.02 ----- 16:0-rel 3:3*17:0-ARG1 18:1-ARGM-MNR 20:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 2 gold OajomaE-v OajomaE.01 ----- 2:0-rel 3:2-ARG0 15:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 30 gold xaDaE-a-v xaDaE-a.01 ----- 30:0-rel 31:1-ARG1 36:3-ARG0
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 39 gold qAm-u-v qAm-u.02 ----- 39:0-rel 40:1-ARG1 42:1-ARGM-MNR
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 6 gold raH~ab-v raH~ab.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 13 gold maToluwb-j maToluwb.01 ----- 13:0-rel 9:2*12:1*14:0-ARG2 16:1-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 21 gold tasALal-v tasALal.01 ----- 21:0-rel 2:2*22:0-ARG0 24:1-ARGM-MNR 27:1-ARG1 41:1-ARGM-PRP
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 52 gold Hamal-i-v Hamal-i.01 ----- 52:0-rel 49:1*51:1*53:0-ARG0 54:1-ARG1 55:2-ARG3
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 65 gold HaZiy-a-v HaZiy-a.01 ----- 65:0-rel 62:1*64:1*66:0-ARG0 67:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-MNR 7:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 14 gold waqaE-a-v waqaE-a.04 ----- 14:0-rel 11:1*15:0-ARG1 16:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 24 gold {iEotamad-v {iEotamad.01 ----- 24:0-rel 25:2-ARG1 27:1-ARG0 28:1-ARGM-PRP 35:1-ARGM-MNR
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 37 gold {inobagaY-v {inobagaY.01 ----- 37:0-rel 38:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 44 gold kAn-u-v kAn-u.01 ----- 44:0-rel 45:1-ARG2 47:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 12 1 gold qAm-u-v qAm-u.02 ----- 1:0-rel 2:1-ARGM-LOC 4:2-ARGM-DIS 9:1-ARGM-ADV 11:2-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 12 32 gold tahAwaY-v tahAwaY.01 ----- 32:0-rel 33:2-ARG1 37:1-ARGM-LOC 39:1-ARG2 41:1-ARGM-MNR 31:1*44:0-ARGM-CAU
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 8 gold OawoHaY-v OawoHaY.01 ----- 8:0-rel 2:2*9:0-ARG0 10:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 15 gold TaraO-a-v TaraO-a.01 ----- 15:0-rel 12:1*14:1*16:0-ARG1 17:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 20 gold ramaY-i-v ramaY-i.02 ----- 20:0-rel 12:2*21:0-ARG0 22:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 32 gold fAqam-v fAqam.01 ----- 32:0-rel 30:1*31:1*33:0-ARG1 34:1-ARG2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 38 gold EAZam-v EAZam.01 ----- 38:0-rel 30:1*37:1*39:0-ARG0 40:1-ARG1 43:1-ARGM-ADV
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 3 gold OaEorab-v OaEorab.01 ----- 3:0-rel 4:0-ARG0 6:1-ARGM-MNR 8:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 35 gold tasALal-v tasALal.01 ----- 35:0-rel 34:1*36:0-ARG0 37:2-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 39 gold bAdar-v bAdar.02 ----- 39:0-rel 40:1-ARG0 41:1-ARGM-MNR 51:1-ARG1 37:1*81:0-ARGM-CAU
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 74 gold xaf~af-v xaf~af.01 ----- 74:0-rel 73:1*75:0-ARG0 76:1-ARG1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 15 41 gold raEaY-a-v raEaY-a.01 ----- 41:0-rel 42:2-ARG1 44:1-ARG0
nw/ann/00/ann_0076@0076@ann@nw@ar@on 15 48 gold daEA-u-v daEA-u.01 ----- 48:0-rel 49:1-ARG1 52:1-ARG0
