<DOC docid="ANN20020115.0059">
<p>
<seg id=2> لم تسترح المناطق الجبلية والجردية من آثار العاصفتين الثلجيتين. </seg>
<seg id=3> فالجليد سيطر على الطرق، وأعاق المرور، وأحكم اقفال المدارس في المرتفعات، بعدما فشل الطلاب في الوصول الىها من دون الوقوع في فخ الانزلاقات. </seg>
<seg id=4> في جرود عاليه والمتن الاعلى ("النهار") تواصلت اعمال جرف الثلوج وفتح الطرق وخصوصاً في كفرسلوان، وبحمدون المحطة وبحمدون الضيعة وبعلشمية وعاليه، وقرى "اتحاد الجرد الاعلى - بحمدون". </seg>
<seg id=5> وقد اصبحت كل الطرق الدولية والرئيسية في قضاءي عاليه وبعبدا سالكة. </seg>
<seg id=6> ولليوم الثالث استمرت موجة الصقيع، وبلغت درجات الحرارة في عاليه والمتن اعلى مستوى تعهده المنطقتان منذ وقت طويل. </seg>
<seg id=7> ولأن الثلوج لا تزال على جوانب الطرق، فهي تذوب نهاراً لتتحول جليداً ابتداء من السادسة مساء. </seg>
<seg id=8> ولهذا السبب بقيت معظم المدارس في عاليه ومنطقة الجرد والمتن الاعلى مقفلة. </seg>
<seg id=9> وواصلت فرق الصيانة التابعة لوزارة الاشغال العامة رش كميات كبيرة من الملح على الطريق الدولية والطرق الرئيسية التي تربط بين عاليه والمتن والشوف. </seg>
<seg id=10> وقدرت كميات الملح المرشوش بنحو 25 طناً، وهذا الاجراء ساعد في ساعات الصباح الاولى في تفاعل الجليد مع الملح، وبدء ذوبانه قرابة العاشرة قبل الظهر تبعاً لارتفاع المناطق وسماكة الجليد بين منطقة وأخرى. </seg>
<seg id=11> وأقفلت مدارس جزين ("النهار") ومنطقتها للأسبوع الثاني بسبب العاصفة الثلجية والجليد. </seg>
<seg id=12> فتعذر وصول الطلاب صباحاً الى مدارسهم خوفاً من الانزلاق. </seg>
<seg id=13> كذلك شلت الحركة في المدينة حتى الحادية عشرة قبل الظهر. </seg>
<seg id=14> ومن المتوقع ان تعاود المدارس الرسمية والخاصة فتح ابوابها اليوم ولكن ليس قبل التاسعة والنصف قبل الظهر بعد ان تكون حرارة الشمس قد ذوبت القسم الاكبر من الجليد. </seg>
<seg id=15> وبعد انقشاع العاصفة، برز المزيد من الخسائر المادية التي اصابت الثروة الحرجية في منطقة جزين وخصوصاً حرج بكاسين الغني بأشجار الصنوبر المثمرة. </seg>
<seg id=16> وبعد اسبوع من العاصفة الثلجية استكمل فتح كل طرق القرى الجبلية في منطقة راشيا ("النهار") الا ان تكدس الجليد علي معظمها حال دون تحرك المواطنين باكراً، حتى ان طلاب المدارس لم يصلوا الى مدارسهم الا عند العاشرة قبل الظهر. </seg>
<seg id=17> وحدها طريق حاصبيا - راشيا عبر عين عطا لا تزال مقفلة لعدم اقدام اي جهة على فتحها. </seg>
<seg id=18> وناشد طلاب البلدة الذين يدرسون في ثانوية الكفير الرسمية الجهاب المعنية اعطاء التعليمات اللازمة لفتحها. </seg>
</p>
<p>
<seg id=19> بدعوة من رابطة مخاتير البترون ("النهار")، التقى مخاتير القضاء الى مأدبة عشاء في مطعم "سمارنا" في بلدة سمار جبيل، في حضور النائبين بطرس حرب وسايد عقل ومحافظ الشمال ناصيف قالوش وراعي ابرشية البترون المارونية المطران بولس اميل سعاده وقائمقام البترون الهام الدويهي الحاج وعدد من الموظفين في سرايا البترون ودوما. </seg>
<seg id=20> النشيد الوطني، فكلمة للمطران سعادة ركّز فيها على "اهمية المسؤولية الملقاة على عاتق المختار </seg>
</p>
<p>
<seg id=21> انتهك الطيران الحربي الاسرائيلي امس الاجواء اللبنانية لليوم الثاني، وخرق جدار الصوت فوق بيروت وطرابلس. </seg>
<seg id=22> واصدرت مديرية التوجيه في قيادة الجيش البلاغ الآتي: "في تاريخ اليوم الساعة ،10.25 خرقت 8 طائرات حربية اسرائيلية الاجواء اللبنانية، وحلقت فوق مناطق الجنوب وبيروت وجبل لبنان متجهة شمالا. </seg>
<seg id=23> ثم غادرت في اتجاه الاراضي المحتلة عند الساعة 11.25". </seg>
<seg id=24> من جهة اخرى، اصدر مركز الامم المتحدة للاعلام البيان الآتي: "بعد هدوء استمر 10 ايام، خرقت 9 طائرات حربية اسرائيلية الخط الازرق ثلاث مرات الاحد 13 كانون الثاني الجاري. </seg>
<seg id=25> ولاحظ السيد ستيفان دو ميستورا، الممثل الشخصي للامين العام للامم المتحدة في جنوب لبنان، بكل اسف، استئناف هذه الخروق الجوية، وطالب السلطات الاسرائيلية بوضع حد لها". </seg>
<seg id=26> وافاد مراسل "النهار" في حاصبيا ان الطيران الحربي حلق فوق البلدة وراشيا والبقاع الغربي، اضافة الى الحدود الدولية ومزارع شبعا المحتلة، في حين حلقت 4 طوافات فوق المزارع. </seg>
<seg id=27> وكثّف الاسرائيليون دورياتهم المؤللة قرب الشريط الشائك بين الغجر السورية المحتلة ومغر شبعا. </seg>
</p>
<p>
<seg id=28> عكار - "النهار": </seg>
</p>
<p>
<seg id=29> كرّم راعي ابرشية عكار للروم الارثوذكس المطران بولس بندلي القادة الامنيين اللبنانيين والسوريين في عكار: العقيد الركن محمد مفلح المسؤول عن الامن السوري والمقدم بسّام الايوبي قائد سرية درك عكار الاقليمية والمقدم انطوان مكاري المسؤول عن جهاز امن الدولة والملازم يوسف عبدالله المسؤول عن مركز الامن العام في حلبا، بـ"مأدبة محبة" اقامها على شرفهم في مطعم </seg>
</p>
</DOC>
