<DOC DOCNO="nw/ann/00/ann_0010@0010@ann@nw@ar@on">
الرَئِيسُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> تَعافَى بِ- -سُرْعَةٍ وَ- -بَدَأَ جَوْلَةً داخِلِيَّةً <ENAMEX TYPE="PRODUCT">كَعْكُ " البريتزل "</ENAMEX> أَفْقَدَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> وَعْيَ- -هُ وَ- -سُقُوطُ- -هُ تَرَكَ كَدْمَةً عَلَى خَدِّ- -هِ " <ENAMEX TYPE="PRODUCT">البريتزل</ENAMEX> " جَوْلَةٌ مُقَرَّرَةٌ
{ِسْتَعادَ الرَئِيسُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> عافِيَتَ- -هُ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> وَ- -أَكَّدَ أَنَّ- -هُ فِي أَحْسَنِ حالٍ بَعْدَ- -ما أُغْمِيَ عَلَي- -هِ فَتْرَةً وَجِيزَةً <ENAMEX TYPE="TIME">مَساءَ الأَحَدِ</ENAMEX> نَتِيجَةَ سَدِّ قِطْعَةٍ مِن الكَعْكِ المُمَلَّحِ " <ENAMEX TYPE="PRODUCT">بريتزل</ENAMEX> " حَلْقَ- -هُ .
وَ- -هُوَ واصَلَ أَعْمالَ- -هُ كَ- -المُعْتادِ , فَ- -{ِسْتَهَلَّ جَوْلَةً مُقَرَّرَةً عَلَى ثَلاثِ وِلاياتٍ فِي الغَرْبِ الأَوْسَطِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> , بَيْنَما أَكَّدَ طَبِيبُ- -هُ أَنَّ ه`ذا العارِضَ لَيْسَ خَطِيراً وَ- -أَنَّ- -هُ لَم يَصِفْ لِ- -الرَئِيسِ أَيَّ دَواءٍ .
وَ- -طَمْأَنَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 55 سَنَةً -RRB-</ENAMEX> الصَحافِيِّينَ قُبَيْلَ مُغادَرَتِ- -هِ <ENAMEX TYPE="FAC">البَيْتَ الأَبْيَضَ</ENAMEX> إِلَى أَنَّ- -هُ يَشْعُرُ بِ- -أَنَّ- -هُ فِي حالٍ " رائِعَةٍ " وَ- -صِحَّةٍ " جَيِّدَةٍ جِدّاً " .
وَ- -أَضافَ مُبْتَسِماً : " قالَت لِ- -ي أُمّ- -ِي عَلَى الدَوامِ أَن أَمْضَغَ <ENAMEX TYPE="PRODUCT">البريتزل</ENAMEX> جَيِّداً قَبْلَ بَلْعِ- -هِ , استمعوا دائِماً إِلَى ما تَقُولُ- -هُ أُمَّهاتُ- -كُم " .
وَ- -شَرَحَ ما أَصابَ- -هُ بِ- -أَنَّ- -هُ كانَ يُشاهِدُ وَحْدَ- -هُ مُباراَةً فِي كُرَةِ القَدَمِ الأَمِيرْكِيَّةِ بَيْنَ فَرِيقَيْ <ENAMEX TYPE="ORG">بالتيمور رافينس</ENAMEX> وَ- <ENAMEX TYPE="ORG">-مَيامِي دولفنز</ENAMEX> عِنْدَ- -ما " {ِصْطَدَمتُ بِ- -الأَرْضِ -LRB- . . . . -RRB- {ِسْتَيْقَظتُ وَ- -كانَ -LRB- كَلْبا- -هُ -RRB- بارني وَ- -سكُوت يَبْدُو عَلَي- -هِما القَلَقُ الشَدِيدُ -LRB- . . . -RRB- لَم أُدْرِكْ ما حَدَثَ قَبْلَ أَن أَنْظُرَ فِي المِرْآَةِ وَ- -أَرَى أَنَّ نَظّارَتَيْ- -يَ جَرَحَتا خَدّ- -ِي " .
وَ- -فِي وَقْتٍ سابِقٍ صَرَّحَ الناطِقُ بِ- -{ِسْمِ <ENAMEX TYPE="ORG">البَيْتِ الأَبْيَضِ</ENAMEX> <ENAMEX TYPE="PERSON">آري فليشر</ENAMEX> أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> أُغْمِيَ عَلَي- -هِ عِنْدَ الساعَةِ <ENAMEX TYPE="TIME">17.35</ENAMEX> بِ- -تَوْقِيتِ <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> -LRB- <ENAMEX TYPE="TIME">22.35</ENAMEX> بِ- -تَوْقِيتِ <ENAMEX TYPE="GPE">غرِينِيتْش</ENAMEX> -RRB- وَ- -سَقَطَ عَن أَرِيكَةٍ .
وَ- -نُقِلَ عَن- -هُ أَنَّ- -هُ يَعْتَقِدُ أَنَّ- -هُ لَم يَفْقِدْ الوَعْيَ إِلّا بِضْعَ ثَوانٍ لِ- -أَنَّ- -هُ عِنْدَ- -ما نَظَرَ إِلَى كَلْبَيْ- -هِ " كانا فِي الوَضْعِ نَفْسِ- -هِ .
وَ- -كانا يَنْظُرانِ إِلَي- -هِ بِ- -شَكْلٍ مُضْحِكٍ " .
كَ- -ذ`لِكَ قالَ الناطِقُ الآخَرُ <ENAMEX TYPE="PERSON">كِين ليسايوس</ENAMEX> أَنَّ الرَئِيسَ {ِسْتَعادَ وَعْيَ- -هُ " بَعْدَ ثَوانٍ " , ثُمَّ " نَهَضَ وَ- -{ِسْتَدْعَى زَوْجَتَ- -هُ <ENAMEX TYPE="PERSON">لُورا</ENAMEX> الَّتِي كانَت تَتَحَدَّثُ عَلَى <ENAMEX TYPE="PRODUCT">الهاتِفِ</ENAMEX> فِي الحُجْرَةِ المُجاوِرَةِ , وَ- -مُمَرِّضَةُ <ENAMEX TYPE="FAC">البَيْتِ الأَبْيَضِ</ENAMEX> " المُناوِبَةُ <ENAMEX TYPE="PERSON">سندي رايْت</ENAMEX> الَّتِي " فَحَصَت الرَئِيسَ وَ- -طَلَبَت طَبِيبَ <ENAMEX TYPE="FAC">البَيْتِ الأَبْيَضِ</ENAMEX> -LRB- الكُولُونِيل فِي القُوّاتِ الجَوِّيَّةِ -RRB- <ENAMEX TYPE="PERSON">رِيتْشارْد توب</ENAMEX> فَ- -أَجْرَى سِلْسِلَةَ فُحُوصٍ لِ- -القَلْبِ وَ- -الرِئَتَيْنِ وَ- -الأَعْصابِ " الَّتِي تَبَيَّنَ أَنَّ- -ها تَعْمَلُ " بِ- -شَكْلٍ طَبِيعِيٍّ " .
وَ- -بَعْدَ ه`ذا الحادِثِ , تَناوَلَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> حَساءً وَ- -سَلَطَةً عوض عَن العَشاءِ وَ- -أَخْلَدَ إِلَى النَوْمِ .
وَ- -أَوْضَحَ الكُولُونِيل توب أَنَّ الفَحْصَ الطِبِّيَّ أَظْهَرَ أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> بِ- -خَيْرٍ .
وَ- -قالَ أَنَّ الرَئِيسَ شَكا خِلالَ <ENAMEX TYPE="DATE">اليَوْمَيْنِ</ENAMEX> الأَخِيرَيْنِ مِن شُعُورِ- -هِ بِ- -أَنَّ- -هُ لَيْسَ عَلَى ما يُرامُ وَ- -تَوَقَّعَ أَن تُصِيبَ- -هُ نَزْلَةُ بَرْدٍ , وَ- -أَنَّ تِلْكَ الحالَ وَ- -تَناوُلَ- -هُ <ENAMEX TYPE="PRODUCT">البريتزل</ENAMEX> الَّذِي لَم يَبْتَلِعْ- -هُ بِ- -شَكْلٍ مُناسِبٍ , جَعَلَت ضَرَباتِ قَلْبِ- -هِ تَتَباطَأُ فَ- -فَقَدَ وَعْيَ- -هُ .
وَ- -أَفادَ أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> أُصِيبَ بِ- -كَدْمَةٍ فِي عِظامِ خَدِّ- -هِ الأَيْسَرِ وَ- -بِ- -تَوَرُّمٍ بَسِيطٍ فِي شَفَتِ- -هِ السُفْلَى , وَ- -أَنَّ- -هُ بَعْدَ أَقَلِّ مِن <ENAMEX TYPE="TIME">ساعَتَيْنِ</ENAMEX> -LRB- الساعَةُ <ENAMEX TYPE="TIME">19.07</ENAMEX> بِ- -التَوْقِيتِ المَحَلِّيِّ -RRB- كانَ ضَغْطُ الدَمِ وَ- -السُكَّرِ فِي الدَمِ طَبِيعِيَّيْنِ .
وَ " لَم أَجِدْ أَيَّ شَيْءٍ يُشِيرُ إِلَى أَنَّ الحالَ خَطِيرَةٌ فِي أَيِّ حالٍ -LRB- . . . -RRB- فَقَدَ وَعْيَ- -هُ نَتِيجَةً لِ- -تَناقُصٍ مُوَقَّتٍ فِي ضَرَباتِ القَلْبِ " .
وَ- -ما أَصابَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> سَبَبُ- -هُ إِرْسالُ الجِسْمِ إِشارَةً إِلَى القَلْبِ عَبْرَ العَصَبِ الرِئَوِيِّ , مِن- -ما يُؤَدِّي إِلَى تَباطُؤٍ فِي دَقّاتِ القَلْبِ يُفْقِدُ الإِنْسانَ وَعْيَ- -هُ .
وَ- -ه`ذِهِ ظاهِرَةٌ شائِعَةٌ جِدّاً قَد يُسَبِّبُ- -ها الخَوْفُ أَو ال{ِضْطِراباتُ المِعَوِيَّةُ .
وَ- -الأَشْخاصُ الَّذِينَ يَتَمَتَّعُونَ بِ- -صِحَّةٍ جَيِّدَةٍ هُم الأَكْثَرُ تَعَرُّضاً لِ- -ه`ذا النَوْعِ مِن الإِغْماءِ لِ- -أَنَّ ضَغْطَ الدَمِ وَ- -دَقّاتِ القَلْبِ تَكُونُ عِنْدَ- -هُم أَبْطَأ مِن- -ها عِنْدَ سِوا- -هُم .
وَ- -فِي دُوَلِ العالَمِ تَساءَلَ كَثِيرُونَ ما هُوَ " <ENAMEX TYPE="PRODUCT">البريتزل</ENAMEX> " الَّذِي سَبَّبَ لِ- <ENAMEX TYPE="PERSON">-بُوش</ENAMEX> أَزْمَتَ- -هُ الصِحِّيَّةَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> فِي <ENAMEX TYPE="FAC">البَيْتِ الأَبْيَضِ</ENAMEX> , ذ`لِكَ أَنَّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> كافَّةً يَعْرِفُونَ- -هُ فِي حِينٍ أَنَّ أَحَداً يَكادُ لا يَعْرِفُ- -هُ فِي الخارِجِ .
وَ- -المَوادُّ المَصْنُوعَةُ مِن العَجِينِ مَشْهُورَةٌ فِي العالَمِ , ل`كِنَّ- -ها تَكُونُ عادَةً حُلْوَةً لا مالِحَةً , كَما تَكُونُ طَرِيَّةً لا جافَّةً مِثْلَ قِطْعَةِ الكَعْكِ الَّتِي {ِلْتَصَقَت بِ- -حَلْقِ الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> .
وَ- <ENAMEX TYPE="PRODUCT" S_OFF="1">-البريتزل</ENAMEX> مَوْجُودٌ فِي مَتاجِرَ فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> كَ- -نَوْعٍ مُتَخَصِّصٍ مِن الأَغْذِيَةِ .
وَ- -هُوَ فِي <ENAMEX TYPE="GPE">أَلْمانِيا</ENAMEX> وَجْبَةٌ خَفِيفَةٌ لَيِّنَةٌ تُباعُ فِي مُبارَياتِ كُرَةِ القَدَمِ وَ- -فِي مَحَطّاتِ المِتْرُو .
وَ- -جَوْلَةُ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> مُقَرَّرَةٌ سَلَفاً لِ- -الدِفاعِ عَن سِياسَتِ- -هِ ال{ِقْتِصادِيَّةِ , وَ- -هُوَ زارَ <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> <ENAMEX TYPE="FAC">شَرِكَةَ جُون دَيْر لِ- -المعدات الزِراعِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">ايلينويز</ENAMEX> الَّتِي أَعْلَنَت <ENAMEX TYPE="DATE">العامَ الماضِيَ</ENAMEX> أَكْبَرَ خَسارَةٍ تُسَجِّلُ- -ها مُنْذُ <ENAMEX TYPE="DATE">عَشْرِ سِنِينَ</ENAMEX> أَدَّت إِلَى خَفْضِ الوَظائِفِ .
وَ- -هُناكَ تَبادَلَ النكات مَعَ العُمّالِ عَن إِغْمائِ- -هِ , وَ- -أَكَّدَ أَنَّ- -هُ يُؤَيِّدُ فَتْحَ الأَسْواقِ وَ- -إِيجادَ فُرَصِ عَمَلٍ جَدِيدَةٍ .
وَ- -تَشْمَلُ زِيارَتُ- -هُ مَصْنَعاً لِ- -الأَعْلافِ فِي <ENAMEX TYPE="GPE">اوروا</ENAMEX> فِي وِلايَةِ <ENAMEX TYPE="GPE">ميسورى</ENAMEX> , قَبْلَ أَن يَتَوَجَّهَ إِلَى <ENAMEX TYPE="GPE">نِيُو اورليانز</ENAMEX> حَيْثُ يُلْقِي كَلِمَةً .
-LRB- أَ ب , و ص ف , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> -RRB-
</DOC>
