<DOC docid="ANN20020215.0067">
<hl>
<seg id=1> باخرة افرغت في طرابلس شحنة سكر تعرضت لماء البحر </seg>
</hl>
<p>
<seg id=2> الميناء (طرابلس) - "النهار": </seg>
</p>
<p>
<seg id=3> وصلت الباخرة اليونانية "الكسيس" الى عرض مرفأ طرابلس صباح الجمعة الماضي حاملة شحنة من السكر لحساب المستورد السيد زين حرب. </seg>
<seg id=4> ونظرا الى عدم تسليم ادارة الجمارك الاوراق والمستندات اللازمة لم يسمح لها بالتلبيص حتى صباح الاثنين في 11 الجاري. </seg>
<seg id=5> كما لم يسمح لها بافراغ حمولتها البالغة 14 الف طن. </seg>
</p>
<p>
<seg id=6> ورافق وصول الباخرة كلام عن ان مرافئ عدة رفضت استقبال السكر الذي تنقله الباخرة بسبب علة فيه. </seg>
<seg id=7> وافادت معلومات ان البرازيل هي بلد المنشأ وان الباخرة التي حملت السكر من البرازيل افرغته في الباخرة "الكسيس" في اليونان التي توجهت به الى طرابلس. </seg>
</p>
<p>
<seg id=8> واتصلت "النهار" بمدير مرفأ طرابلس المهندس مروان بارودي مستفسرة، فأكد ان لا مشكلة للمرفأ مع الشركة اليونانية صاحبة الباخرة، وانه لبى طلب وكيل الباخرة وسمح لها صباح الاثنين بالتلبيص، والامر بات يعني الجمارك ووزارة الاقتصاد. </seg>
</p>
<p>
<seg id=9> رئيس اقليم الشمال في الجمارك نقولا الضيعة قال "ان معلومات وردت على ادارة الجمارك حول وجوب اجراء فحوص واختبارات على السكر المستورد للتأكد من صلاحيته. </seg>
<seg id=10> وقد طلبنا اجراء الفحص في معهد البحوث واخذ عينات من الحمولة لتحليلها والتأكد من سلامتها قبل ان نسمح لها بالتفريغ". </seg>
</p>
<p>
<seg id=11> وشدد على ان ادارة الجمارك لا تسمح لأي باخرة بافراغ بضاعتها قبل التأكد من سلامة السلع والبضاعة المستوردة وكل الاوراق والاذونات المطلوبة. </seg>
</p>
<p>
<seg id=12> اما وكيل الباخرة فؤاد اسطفان فقال ان لا مشكلة في موضوع الشحنة وان عدم تفريغ السكر سيــتأخر حتى وصول المستندات المطلوبة من اليونان حيث تم تغيير الباخرة التي تملكها شركة يونانية. </seg>
</p>
<p>
<seg id=13> مصادر اخرى نسبت الى قبطان الباخرة قوله ان مـياه البـحر المــالحــة دخلت خلال عاصفة على الطريق بين اليونان ولبنان الى عنبرين من عنابر الباخرة الاربعة المحملة بالسكر وافسدت بعض الكميات. </seg>
</p>
<p>
<seg id=14> وكانت "النهار" تلقت إخبارا يفيد ان حمولة الباخرة رفضتها جميع دول حوض البحر الابيض المتوسط وعدد من الدول الافريقية، وانها رست شهرين في الجزائر (...) وبيعت من تاجر لبناني باسعار متدنية". </seg>
</p>
<p>
<seg id=15> وفي الانتظار تقدم صاحب البضاعة زين حرب من ادارة المرفأ والجمارك بطلب لافراغ الباخرة وحفظ كمية السكر في عنابر المرفأ على ان يدفع كل التكاليف والرسوم. </seg>
<seg id=16> وفي حال ثبوت عدم صلاحية السكر او وجود تلوث في البضاعة او في قسم منها يتعهد اتلافها او اعادة شحنها الى بلد المنشأ. </seg>
</p>
</DOC>
