<DOC DOCNO="nw/ann/00/ann_0071@0071@ann@nw@ar@on">
<TEXT PARTNO="000">
الحَمْلَةُ عَلَى الإِجْراءاتِ حاوَلَت *T*-1 النَفاذَ مِن <COREF ID="3" TYPE="IDENT">تَرَيُّثِ <COREF ID="4" TYPE="IDENT">لَحُود</COREF></COREF> عَشْوائِيَّةُ <COREF ID="6" TYPE="IDENT">الخَطَواتِ الحُكُومِيَّةِ</COREF> عَطَّلَت *T*-2 مَفْعُولَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> قَبْلَ التَنْفِيذِ
كَتَبَت روزانا بُومُنْصِف :
أَطْلَقَت التَطَوُّراتُ 0 المُتَلاحِقَةُ *T*-3 عَلَى إِثْر إِقْرارِ مَشْرُوعِ المُوازَنَةِ العامَّةِ لِ- -سَنَةِ 2002 فِي <COREF ID="17" TYPE="IDENT">مَجْلِسِ النُوّابِ</COREF> مَجْمُوعَةَ مُؤَشِّراتٍ غايَةً فِي السَلْبِيَّةِ 0 لا يُشَكِّلُ التَجاذُبُ الَّذِي حَصَلَ *T*-1 بَيْنَ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF> وَ- -الهَيْئاتِ ال{ِقْتِصادِيَّةِ حَوْلَ إِلْغاءِ <COREF ID="29" TYPE="IDENT">الوَكالاتِ التِجارِيَّةِ الحَصْرِيَّةِ</COREF> وَ- -تَحْرِيرِ {ِسْتِيرادِ الدَواءِ سِوَى جُزْءٍ ضَئِيلٍ مِن- -ها *T*-2 .
فَ- -فِي غِيابِ <COREF ID="38" TYPE="IDENT">خُطَّةٍ وَ- -آلِيَّةٍ</COREF> واضِحَتَيْنِ 0 تَمْشِي فِي هَدْيِ- <COREF ID="38" TYPE="IDENT">-هِما *T*-1</COREF> الدَوْلَةُ , تَرْجَمَت <COREF ID="25" TYPE="IDENT">الحُكُومَةُ</COREF> عَبْرَ <COREF ID="43" TYPE="IDENT">الخَطَواتِ الَّتِي رَغِبَت <COREF ID="25" TYPE="IDENT">*</COREF> فِي {ِتِّخاذِ- <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> مِن أَجْلِ {ِسْتِيعابِ النِقْمَةِ عَلَى الضَرِيبَةِ عَلَى القِيمَةِ المُضافَةِ تَخَبُّطاً وَ- -عَشْوائِيَّةً</COREF> 0 أَطاحا *T*-4 فِي الواقِعِ الآثارَ الإِيجابِيَّةَ المُتَوَخّاَةَ , إِذا كانَ ثَمَّةَ آثارٍ إِيجابِيَّةٍ , {ِنْطِلاقاً مِن الهَجْمَةِ الكَلامِيَّةِ فِي كُلِّ ال{ِتِّجاهاتِ الَّتِي أَثارَت *T*-3 ذُعْراً عِوَضَ أَن تُشِيعَ * {ِطْمِئْناناً .
فَ- -مِن جِهَةٍ لَم تُخْفِ * دَلائِلَ تَجاذُبٍ سِياسِيٍّ وَ- -عَدَمَ {ِنْسِجامٍ كُلِّيٍّ بَيْنَ الرُؤَساءِ 0 حاوَلَت الهَيْئاتُ ال{ِقْتِصادِيَّةُ النَفاذَ مِن- <COREF ID="62" TYPE="IDENT">-هُ *T*-1</COREF> مِن أَجْلِ الحَدِّ مِن {ِنْدِفاعِ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF> نَحْوَ <COREF ID="62" TYPE="IDENT">إِلْغاءِ الحِمايَةِ عَلَى <COREF ID="29" TYPE="IDENT">الوَكالاتِ الحَصْرِيَّةِ</COREF> فِي ضَوْءِ ما نُسِبَ *T*-2 *-2 إِلَى <COREF ID="4" TYPE="IDENT">رَئِيسِ</COREF> الجُمْهُورِيَّةِ</COREF> مِن <COREF ID="3" TYPE="IDENT">تَرَيُّثٍ</COREF> وَ- -حِيادٍ مَبْدَئِيٍّ فِي ه`ذِهِ المَسْأَلَةِ وَ- -رَغْبَةٍ فِي دَرْسٍ أَعْمَقَ وَ- -أَشْمَلَ .
وَ- -لَم يُبَدِّدْ ه`ذا ال{ِنْطِباعَ إِلّا <COREF ID="90" TYPE="IDENT">الكَلامَ الَّذِي نَقَلَ- <COREF ID="90" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="159" TYPE="IDENT">رَئِيسُ <COREF ID="17" TYPE="IDENT">مَجْلِسِ النُوّابِ</COREF></COREF> بَعْدَ لِقائِ- <COREF ID="159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="4" TYPE="IDENT">الرَئِيسَ إِمِيل لَحُود</COREF> عَن تَوافُقِ <COREF ID="287" TYPE="IDENT">الرُؤَساءِ الثَلاثَةِ</COREF> عَلَى ه`ذِهِ المَسْأَلَةِ</COREF> , وَ- -قَد {ُضْطُرَّ <COREF ID="4" TYPE="IDENT">رَئِيسُ <COREF ID="101" TYPE="IDENT">الجُمْهُورِيَّةِ</COREF></COREF> *-2 إِلَى الجَهْرِ بِ- -مُوافَقَتِ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> قَبْلَ جَلْسَةِ مَجْلِسِ الوُزَراءِ نَظَراً إِلَى <COREF ID="108" TYPE="IDENT">الطابِعِ السِياسِيِّ وَ- -الطائِفِيِّ الَّذِي {ِتَّخَذَت- <COREF ID="108" TYPE="IDENT">-هُ *T*-3</COREF> الخَطْوَةُ الَّتِي تَعْتَزِمُ <COREF ID="25" TYPE="IDENT">الحُكُومَةُ</COREF> {ِتِّخاذَ- -ها *T*-4</COREF> وَ- -لِ 0 يُؤَدِّي مَوْقِفُ- <COREF ID="101" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الحِيادِيُّ إِلَى إِطاحَةِ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF> إِذا ذَهَبَ <COREF ID="4" TYPE="IDENT">*</COREF> بَعِيداً فِي إِبْقائِ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى <COREF ID="134" TYPE="IDENT">المَسافَةِ الَّتِي يَرْغَبُ * فِي- -ها *T*-5</COREF> بَيْنَ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -بَيْنَ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF> فِي الشَأْنِ ال{ِقْتِصادِيِّ فَضْلاً عَن- -ما نَصَحَ <COREF ID="4" TYPE="IDENT">*</COREF> بِ- -هِ *T*-6 عَلَى ه`ذا الصَعِيدِ .
وَ- -ثَمَّةَ مَن يُؤَكِّدُ *T*-1 أَنَّ <COREF ID="127" TYPE="IDENT">الحَمَلاتِ الإِعْلامِيَّةَ عَلَى رَئِيسِ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF></COREF> لَم تَكُنْ * لِ- 0 -تَبْلُغَ *T*-2 <COREF ID="130" TYPE="IDENT">الحَدَّ الَّذِي بَلَغَت- <COREF ID="127" TYPE="IDENT">*</COREF> <COREF ID="130" TYPE="IDENT">-هُ *T*-3</COREF> لَوْلا * الرَغْبَةُ فِي {ِسْتِغْلالِ <COREF ID="134" TYPE="IDENT">ه`ذِهِ المَسافَةِ الَّتِي رَسَمَ- <COREF ID="134" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> <COREF ID="4" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF></COREF></COREF> .
ل`كِنَّ إِطاحَةَ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF> <COREF ID="140" TYPE="IDENT">أَمْرٌ غَيْرُ مَرْغُوبٍ فِي- <COREF ID="140" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> عَلَى ما {ِتَّضَحَ *T*-1 فِي جَلْسَةِ إِقْرارِ مَشْرُوعِ المُوازَنَةِ عِلْماً * أَنَّ- -هُ كانَ ثَمَّةَ {ِتِّجاهٌ أَوَّلِيٌّ لَدَى النُوّابِ وَ- -بَرَزَت <COREF ID="150" TYPE="IDENT">إِشاراتٌ 0 {ِنْدَفَعَ كَثِيرُونَ فِي {ِتِّجاهِ- <COREF ID="150" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> عَلَى أَساسِ أَنَّ ه`ذا الأَمْرَ مُتاحٌ ,</COREF> لا بَل 0 دَفَعَت *T*-3 الأُمُورَ أَبْعَدَ مِن ذ`لِكَ عَبْرَ تَرَؤُّسِ <COREF ID="159" TYPE="IDENT">رَئِيسِ مَجْلِسِ النُوّابِ</COREF> <COREF ID="162" TYPE="IDENT">{ِجْتِماعاً لِ- -رُؤَساءِ الكُتَلِ</COREF> مِن أَجْلِ تَنْظِيمِ جَلَساتِ المُناقَشَةِ ل`كِن بِ- <COREF ID="169" TYPE="IDENT">-هَدَفٍ سِياسِيٍّ</COREF> 0 <COREF ID="169" TYPE="IDENT">هُوَ</COREF> *T*-2 ضَبْطُ <COREF ID="173" TYPE="IDENT">الأُمُورِ فِي مَسْأَلَةِ <COREF ID="25" TYPE="IDENT">الحُكُومَةِ</COREF></COREF> وَ- -مُحاسَبَتِ- <COREF ID="173" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -قَد نوقش فِي <COREF ID="162" TYPE="IDENT">ال{ِجْتِماعِ</COREF> إِمْكانُ إِتاحَةِ الفُرْصَةِ أَمامَ <COREF ID="181" TYPE="IDENT">عَدَدٍ مَحْدُودٍ مِن <COREF ID="190" TYPE="IDENT">النُوّابِ</COREF></COREF> لِ- -الإِدْلاءِ بِ- -دَلْوِ- <COREF ID="181" TYPE="IDENT">-هِم</COREF> بِ- -النِيابَةِ عَن كُتَلِ- <COREF ID="181" TYPE="IDENT">-هِم</COREF> أَو سِوا- <COREF ID="181" TYPE="IDENT">-هُم</COREF> *-1 , عِلْماً * أَنَّ تَفْوِيضَ <COREF ID="190" TYPE="IDENT">النُوّابِ</COREF> إِلَى زُمَلاءَ لَ- <COREF ID="190" TYPE="IDENT">-هُم</COREF> التَكَلُّمِ بِ- -{ِسْمِ- <COREF ID="190" TYPE="IDENT">-هِم</COREF> أَمْرٌ غَيْرُ دُسْتُورِيٍّ وَ- 0 -أَدَّى *T*-2 سابِقاً إِلَى <COREF ID="197" TYPE="IDENT">أَزَماتٍ 0 لَيْسَ أَقَلُّ- <COREF ID="197" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> أَزْمَةَ التَفْوِيضِ لَدَى تَأْلِيفِ الحُكُومَةِ فِي بِدايَةِ عَهْدِ <COREF ID="4" TYPE="IDENT">الرَئِيسِ لُحُود</COREF> وَ- -رَفْضِ <COREF ID="209" TYPE="IDENT">الرَئِيسِ الحَرِيرِيّ نَفْسِ- <COREF ID="209" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> مَبْدَأ التَفْوِيضِ</COREF> .
وَ- <COREF ID="213" TYPE="IDENT">-ه`ذا التَطَوُّرُ السِياسِيُّ الأَخِيرُ</COREF> يَعْكِسُ *T*-1 فِي تَرْجَمَتِ- <COREF ID="213" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى ه`ذا النَحْوِ {ِرْتِباكاً فِي كَيْفِيَّةِ إِدارَةِ الأُمُورِ بِ- -غَضِّ النَظَرِ عَن مَبْدَأ تَنْظِيمِ الجَلَساتِ الَّذِي قَد يَكُونُ *T*-2 مَطْلُوباً فِي الواقِعِ , ل`كِن مِن دُونِ المَسِّ بِ- <COREF ID="228" TYPE="IDENT">-المَبادِئِ الدُسْتُورِيَّةِ وَ- -الدِيمُوقراطِيَّةِ</COREF> فِي حِينٍ أَنَّ ما يَحْصُلُ *T*-3 يَتَسَبَّبُ *T*-4 بِ- -خَلَلٍ فِي- <COREF ID="228" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى ما حَصَلَ *T*-5 فِي التَصْوِيتِ عَلَى المُوازَنَةِ .
وَ- -فِي مُوازاَةِ ذ`لِكَ عَطَّلَت <COREF ID="25" TYPE="IDENT">الحُكُومَةُ</COREF> عَبْرَ أَدائِ- <COREF ID="25" TYPE="IDENT" S_OFF="1">-ها</COREF> مَفْعُولَ ما تَرْغَبُ * فِي أَن يَكُونَ *T*-1 خَطْوَةً مَعْنَوِيَّةً قَبْلَ أَن تَكُونَ * خَطْوَةً عَمَلِيَّةً , بَرِيئَةً كانَت ه`ذِهِ الخَطَواتُ *T*-2 أَم لَم تَكُنْ * *RNR*-2 , فَ- -فِي المُطْلَقِ قَد يَكُونُ لِ- -إِلْغاءِ الحِمايَةِ عَلَى الوِكالاتِ الحَصْرِيَّةِ كَما لِ- -تَحْرِيرِ {ِسْتِيرادِ الدَواءِ آثارٌ إِيجابِيَّةٌ .
ل`كِن مِن غَيْرِ المُسْتَبْعَدِ أَن تَأْمَلَ <COREF ID="25" TYPE="IDENT">الحُكُومَةُ</COREF> فِي أَن يُحْدِثَ ذ`لِكَ <COREF ID="255" TYPE="IDENT">تَداخُلاً وَ- -تَضارُباً</COREF> داخِلَ القِطاعِ الخاصِّ 0 يُمْكِنُ أَن تَنْفُذَ * مِن- <COREF ID="255" TYPE="IDENT">-هُ *T*-1</COREF> مِن أَجْلِ تَحْقِيقِ المَزِيدِ مِن الضَرائِبِ لِ- -سَنَةٍ عَلَى الأَقَلِّ 0 قَد تَتَبَيَّنُ بَعْدَ- -ها *T*-2 بَعْضُ الأُمُورِ , وَ- -رُبَّما تَكُونُ سَجَّلَت * خِلالَ ذ`لِكَ بَعْضَ النِقاطِ لِ- -مَصْلَحَةِ المُسْتَهْلِكِ .
ل`كِن فِي {ِنْتِظارِ أَن تَحْصِدَ <COREF ID="25" TYPE="IDENT">*</COREF> ما تُضْمِرُ- <COREF ID="25" TYPE="IDENT">*</COREF> -هُ *T*-1 , فَ- -إِنَّ أَيَّ <COREF ID="272" TYPE="IDENT">عَمَلٍ 0 قَد تُقْدِمُ <COREF ID="25" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="272" TYPE="IDENT">-هِ *T*-2</COREF></COREF> سَ- -تُواجِهُ * بِ- <COREF ID="272" TYPE="IDENT">-هِ *T*-3</COREF> مُشْكِلَةً لِ- -أَنَّ أَحَداً لا يَفْهَمُ *T*-4 أَيْنَ تُرِيدُ * الوُصُولَ *T*-5 فِي غِيابِ <COREF ID="279" TYPE="IDENT">ضَماناتٍ مَعْنَوِيَّةٍ 0 عَلَى الأَقَلِّ تُقَدِّمُ- <COREF ID="25" TYPE="IDENT">*</COREF> <COREF ID="279" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-6</COREF> فِي مُقابِلِ ذ`لِكَ</COREF> .
وَ- -لا يَقِلُّ خُطُورَةً عَن ه`ذِهِ المُؤَشِّراتِ مُجْتَمِعَةً , أَيْ التَجاذُبُ السِياسِيُّ الضِمْنِيُّ المُسْتَمِرُّ بَيْنَ <COREF ID="287" TYPE="IDENT">الرُؤَساءِ</COREF> رَغْمَ نَفْيِ- <COREF ID="287" TYPE="IDENT">-هِم</COREF> لِ- -ذ`لِكَ , وَ- -غِيابُ <COREF ID="291" TYPE="IDENT">بَرْنامَجٍ مُتَكامِلٍ لِ- <COREF ID="25" TYPE="IDENT">-الحُكُومَةِ</COREF> 0 تُوَضِّحُ * فِي- <COREF ID="291" TYPE="IDENT">-هِ *T*-1</COREF> حَجْمَ المُساعَدَةِ 0 المَطْلُوبَةِ *T*-2 *-2 مِن المُواطِنِينَ مِن دُونِ مُكابَرَةٍ وَ- -لا كَ- -ذ`لِكَ إِخْفاءَ <COREF ID="301" TYPE="IDENT">الحَقائِقِ</COREF> وَ- -تَغْطِيَتَ- <COREF ID="301" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , <COREF ID="313" TYPE="IDENT">عَدَمُ نَشْرِ <COREF ID="304" TYPE="IDENT">مَصْرَفِ <COREF ID="381" TYPE="IDENT">لُبْنانَ</COREF></COREF> <COREF ID="306" TYPE="IDENT">مِيزانَ المَدْفُوعاتِ</COREF> نَظَراً إِلَى نِسْبَةِ العَجْزِ الكَبِيرَةِ 0 المُسَجَّلَةِ *T*-3 *-3 فِي الأَشْهُرِ التِسْعَةِ الأُولَى مِن العامِ المُنْصَرِمِ</COREF> وَ- -قَبْلَ أَن يُعِيدَ تَصْحِيحَ- <COREF ID="306" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> حاكِمُ المَصْرِفِ .
وَ- <COREF ID="313" TYPE="IDENT">-ه`ذا الإِجْراءُ</COREF> إِنَّما <COREF ID="313" TYPE="IDENT">هُوَ</COREF> *T*-5 , بِ- -حَسَبِ المُتَتَبِّعِينَ ال{ِخْتِصاصِيِّينَ , دَلالَةٌ عَلَى أَحَدِ أَمْرَيْنِ : أَمّا أَنَّ هُناكَ سِياسَةٌ جَدِيدَةٌ فِي ما يَتَعَلَّقُ *T*-1 بِ- -تَقْنِينِ المَعْلُوماتِ أَو أَنَّ <COREF ID="306" TYPE="IDENT">مِيزانَ المَدْفُوعاتِ</COREF> يَتَعَرَّضُ *T*-2 لِ- -السَلْبِيّاتِ وَ- -لا يُرِيدُ <COREF ID="304" TYPE="IDENT">مَصْرَفُ <COREF ID="381" TYPE="IDENT">لُبْنانَ</COREF> المَرْكَزِيُّ</COREF> نَشْرَ مَعْلُوماتٍ سَلْبِيَّةٍ نَظَراً إِلَى ما يَعْنِي- -هِ *T*-3 ذ`لِكَ مِن صُعُوبَةٍ فِي تَغْطِيَةِ العَجْزِ التِجارِيِّ , وَ- -المُتَرَتِّباتِ عَلَى مَبْدَأ شَفّافِيَّةِ المَعْلُوماتِ بِ- -{ِعْتِبارِ أَنَّ <COREF ID="343" TYPE="IDENT">مَعْلُوماتٍ كَثِيرَةً فِي الوَقْتِ الراهِنِ</COREF> <COREF ID="343" TYPE="IDENT">هِيَ</COREF> <COREF ID="346" TYPE="IDENT">مَعْلُوماتٌ مُضِرَّةٌ وَ- -مُؤْذِيَةٌ</COREF> وَ- -تالِياً لا داعِيَ لَ- <COREF ID="346" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- <COREF ID="313" TYPE="IDENT">-ه`ذا الإِجْراءُ</COREF> عَلَى أَهَمِّيَّتِ- <COREF ID="313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لا يَنْدَرِجُ *T*-1 فِي إِطارِ التَخْوِيفِ مِن- -ما يَؤُولُ إِلَي- -هِ *T*-2 الوَضْعُ بِ- -مِقْدارِ ما يُشَكِّلُ * إِشْعاراً * لِ- -المَعْنِيِّينَ أَنَّ المَسْأَلَةَ باتَت *T*-4 أَكْبَرَ مِن مُجَرَّدِ كَلامٍ فِي الهَواءِ , عِلْماً أَنَّ- <COREF ID="313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَنْدَرِجُ *T*-5 عَمَلِيّاً فِي إِطارِ تَصَرُّفِ <COREF ID="304" TYPE="IDENT">المَصْرَفِ المَرْكَزِيِّ</COREF> بِ- -حِكْمَةٍ بِ- -الأَوْراقِ الَّتِي لا تَزالُ *T*-6 بَيْنَ يَدَيْ- <COREF ID="304" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي إِطارِ عَمَلِيَّةِ <COREF ID="375" TYPE="IDENT">" هَنْدَسَةِ " مالِيَّةِ الدَوْلَةِ</COREF> الَّتِي يَتَوَلّا- * <COREF ID="375" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-7</COREF> وَ- -تَمْدِيدِ قُدْرَةِ <COREF ID="381" TYPE="IDENT">لُبْنانَ</COREF> عَلَى التَحَمُّلِ وَ- -هُوَ يَأْتِي *T*-8 بَعْدَ مَجْمُوعَةِ <COREF ID="385" TYPE="IDENT">خَطَواتِ</COREF> 0 لَم يَكُنْ أَوَّلُ- <COREF ID="385" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-9</COREF> فَرْضَ 15 فِي المِئَةِ كَ- -{ِحْتِياطٍ إِلْزامِيٍّ عَلَى المَصارِفِ مِن العُمْلاتِ الأَجْنَبِيَّةِ وَ- 0 -كانَ آخِرُ- <COREF ID="385" TYPE="IDENT" S_OFF="1" E_OFF="3">-ها *T*-10</COREF> الطَلَبَ * إِلَى المَصارِفِ أَخْذَ المَؤُونات فِي الدُيُونِ المُتَعَثِّرَةِ فِي المَصارِفِ بِ- -اللِيرَةِ لِ- -رَغْبَتِ- <COREF ID="304" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي ما يَكْفِي *T*-11 مِن <COREF ID="403" TYPE="IDENT">السُيُولَةِ</COREF> لِ- 0 -يَعْمَلَ <COREF ID="304" TYPE="IDENT">*</COREF> بِ- <COREF ID="403" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- <COREF ID="405" TYPE="IDENT">-ه`ذِهِ المُؤَشِّراتُ جَمِيعُ- <COREF ID="405" TYPE="IDENT" S_OFF="1">-ها</COREF> مَعْطُوفَةٌ عَلَى ما قالَ- -هُ *T*-1 النُوّابُ فِي الحُكُومَةِ وَ- -سِياسَتِ- -ها فِي جَلْسَةِ إِقْرارِ المُوازَنَةِ</COREF> تَجْعَلُ *T*-2 * مِن الصَعْبِ طُغْيانَ عَوامِلَ إِيجابِيَّةٍ مُطْمَئِنَّةٍ أَيّاً تَكُنْ الجُهُودُ وَ- -المُحاوَلاتُ *T*-3 .
</TEXT>
</DOC>
