<DOC docid="ANN20020215.0066">
<hl>
<seg id=1> رداً على عبد الرزاق عيد: بين الذاكرة وطمس الأثر </seg>
</hl>
<p>
<seg id=2> في مقالة بعنوان "البحث في اسباب الارهاب ام الاعتزاز به"، نشرت في "قضايا النهار" يوم 7 شباط الجاري، يشير عبد الرزاق عيد الى مقالة لي نشرت في صحيفة "القدس العربي" بتاريخ 11 كانون الثاني الماضي تناولت تصريح الرئيس السوري بشار الاسد حول الارهاب، اثناء استقباله وفداً من الكونغرس الاميركي. </seg>
<seg id=3> ويبدو عيد وكأنه متأكد من انني تسرعت في تأويل العبارة المنسوبة الى الرئيس الاسد، ويقول: "كان الاجدر بقراءة حديدي ان تتريث للتأكد من مصادر الادلة ومن صحة المصادر". </seg>
<seg id=4> والعبارة التي يقصدها، والتي يسوقها في صدر مقالته، هي الآتية: "ان لدى سوريا خبرة في مكافحة الارهاب، يمكن الولايات المتحدة ان تستفيد منها". </seg>
</p>
<p>
<seg id=5> والحال انني لست واثقاً من ان عيد قرأ مقالتي تلك، لأنني لا اقتبس هذه العبارة، واقصد القول انني لم اقتبسها البتة، لا من قريب ولا من بعيد! ما قلته هو الآتي، حرفياً: "قبل ايام استقبل الرئيس السوري وفداً من مجلس الشيوخ الاميركي، وتناول الحديث مفاعيل الحادي عشر من ايلول، وضرورة التوصل الـي تعاريف تحدد مفهوم الارهاب وهويته ومفهوم التطرّف بأنواعه المختلفة، وطرائق محاربة الارهاب. </seg>
<seg id=6> ونقلت وسائل الاعلام السورية ان الاسد أعلن للوفد ان في امكان الولايات المتحدة ان تستفيد من تجارب الدول التي حاربت الارهاب بنجاح، وخاصة سوريا". </seg>
</p>
<p>
<seg id=7> اما مصادري فقد كانت (الى جانب الصحف العربية ووكالات الانباء التي ليست لديّ اسباب لاتهامها بتشويه اقوال الاسد عن سابق عمد وتصميم) الوكالة العربية السورية للانباء - سانا، التي أخال انها اصدق - بالمعنى التوثيقي الرسمي في اقل تقدير - من "احد الاصدقاء البعثيين ممن يتاح لهم معرفة الامور - نسبياً - عن كثب"، والذي سأله عيد عن صحة العبارة فقال الصديق البعثي انه "انه لم يسمعها الا في تعليقات الصحافة، ولم يطلع عليها في مصادرها الرسمية"، و"ابدى استغرابه" تالياً. </seg>
</p>
<p>
<seg id=8> الجانب الثاني في ملامة عيد يسير هكذا: "ومنطلق الاخ حديدي في قراءته التأويلية للعبارة المنسوبة الى الرئيس، ان المنطق يستدعي من السلطة السورية، والادارة الشابة للرئيس ان تكون حريصة على دفن تلك الذكرى المشؤومة... فتتفادى الحديث عنها، وتحاول طمس آثارها وطي صفحتها... وثمة مصلحة في نسيانها او تناسيها. </seg>
<seg id=9> هذا المنطق الذي يطالب حديدي السلطة السورية به يقوم بالارتداد عنه، فينسى ما يطالب به الآخرين، هذا ان صحت نسبة العبارة الى الرئيس، وذلك عندما يقوم من موقع معارض مختلف بالتذكير بتلك المآسي والكوارث وعرضها ناكئاً الجراح من جديد!". </seg>
</p>
<p>
<seg id=10> ثمة، اولاً، عبارة لم اقتبسها ابداً ويلومني عيد على التسرع في نسبتها الى الاسد، واقتباسها وتأويلها. </seg>
<seg id=11> وثانياً، لقد كتبت مقالة "القدس العربي" لا لكي اقوم باحياء الذكرى العشرين (رغم انني اعتبر هذه الذكرى فصلاً اساسياً في واجب احياء الذاكرة السورية الحديثة والمعاصرة، الامر الذي يختلف تماماً عن حكاية "نكأ الجراح")، بل جوهرياً في معرض التعليق على اقوال الرئيس السوري بصدد الارهاب، وتبيان الجوانب السياسية والامنية والاقتصادية والاجتماعية الكارثية التي انطوت عليها "التجربة السورية" في مكافحة الارهاب. </seg>
</p>
<p>
<seg id=12> وفات عيد ان يلاحظ الفارق الاخلاقي الكبير بين سلطة ارتكبت مجزرة ذات يوم، و"المنطق" البسيط - التكتيكي مثل الاستراتيجي - يفيد بضرورة ان تحاول تلك السلطة دفن ذكرى المجزرة ما أمكن; وبين حق المواطنين والضحايا، فضلاً عن واجب الذاكرة، في عدم طيّ تلك الصفحة السوداء الا في اطار مصالحة وطنية شاملة وفعلية (الامر الذي يعترف عيد انه لم يجرِ بعد، بل زُجّ في السجن بأبرز واشجع واكثر دعاة هذه المصالحة صدقية: رياض الترك)، وبعد حساب ومحاسبة ومساءلة. </seg>
<seg id=13> وفي هذا السياق اسمح لنفسي باقتباس الفقرة الاخيرة من مقالتي: "الذكرى العشرون لمجزرة حماة كانت تستحق وقفة اخرى مختلفة، ونوعاً من الحث على المصالحة الوطنية وكفكفة الآلام (لكي لا نتحدّث عن ملمح نقد ذاتي من اي نوع)، وليس اضافة الاهانة على الجرح العميق خصوصاً وانه لا يزال يقطر دماً قانياً". </seg>
</p>
<p>
<seg id=14> ويبقى انني اتمني ان يكون تفاؤل عيد في محله، وذلك حين يحض الرئيس على خوض "معركة الديموقراطية مع المجتمع ضد اولئك الحيتان والديناصورات الذين يريدون الايقاع بينه وبين المجتمع، في خدمة مآربهم ومصالحهم الضيقة بضيق افقهم. </seg>
<seg id=15> وسيرى ان المجتمع معه، لأن شعبنا طيب، ووطننا كريم متسامح كالاب الذي ينسى غضبه ازاء اية اشارة طيبة من الابن". </seg>
<seg id=16> من جانبي اقول انني اعتبر الرئيس السوري الشاب، وحتى يثبت العكس، ابناً للنظام القديم، وامتداداً عضوياً لمعظم سياساته، واحد المشاركين في اعادة انتاج الماضي، والرجل الذي لم يكفّ عن التصالح مع "الحيتان والديناصورات" فحسب، بل هو اليوم يعيد احياء بعضها... وهي التي حرض والده الراحل على تحويلها الى اشباح وعظام رميم! </seg>
</p>
<p>
<seg id=17> كاتب سوري </seg>
</p>
</DOC>
