<DOC docid="ANN20020115.0102">
<hl>
<seg id=1> أحداث و مواعيد </seg>
</hl>
<p>
<seg id=2> &gt; بالتعاون مع اللجنة الثقافية في جمعية خريجي الجامعة الاميركية في بيروت، دعا يوسف الاشقر الى توقيع كتابه الجديد "عولمة الرعب" من الساعة 6.00 مساء حتى الساعة 9.00 ليل الاثنين 21 كانون الثاني في نادي الجمعية، شارع عبد العزيز. </seg>
</p>
<p>
<seg id=3> &gt; يحاضر توفيق حوري عن "التحول في اتجاه الدراسات الاستشراقية المعاصرة" الساعة 2.30 بعد ظهر اليوم في مبنى لكلية الامام الاوزاعي للدراسات الاسلامية - الطريق الجديدة. </seg>
</p>
<p>
<seg id=4> &gt; يناقش الطالب خالد رمال محمد الصلاح رسالة ماجستير عنوانها "الجوامع العقدية بين اليهود والنصارى وموقف الاسلام منها"، الساعة 9.30 صباح غد الاربعاء في مبنى كلية الامام الاوزاعي للدراسات الاسلامية - الطريق الجديدة. </seg>
</p>
<p>
<seg id=5> &gt; بدعوة من لجنة الامام الخميني للامداد في ايران، نظمت جمعية الامداد الخيرية الاسلامية في لبنان زيارة لوفد الى ايران ضم 50 شخصية من رؤساء بلديات ووجوه اجتماعية وطبية ونقابية واعلامية كرموا لدى وصولهم وتنقلوا خلال اسبوع بين مدن طهران وقم ومشهد وزاروا عدداً من الاماكن المقدسة والسياحية. </seg>
</p>
<p>
<seg id=6> &gt; دعا نادي الحوار في الجامعة الاميركية في بيروت ونادي حقوق المرأة الى حلقة عنوانها "وضع المرأة في افغانستان بعد طالبان" ظهر غد الاربعاء في قاعة ادا دودج هول، وبمشاركة رئيسة جمعية الجنان الدكتورة منى يكن والزميلة جيزيل خوري. </seg>
</p>
<p>
<seg id=7> &gt; دعت جمعية اصدقاء متحف الجامعة الاميركية في بيروت الى محاضرة مدعمة بصور تلقيها من جامعة لندن الكونتيسة مونيك ريكاردي - كوبيت حول "تأثير الفن الاسلامي على غرب اوروبا من العصور الوسطى الى القرن العشرين"، الساعة 5.30 عصر الاربعاء 23 كانون الثاني في متحف الجامعة. </seg>
</p>
<p>
<seg id=8> &gt;&gt; تنظم الحركة الثقافية - انطلياس ندوة عنوانها "لبنان والقرار 1373" يشارك فيها الدكاترة شفيق المصري وعدنان السيد حسين والياس ابي عاصي ويديرها مسعود الخوند، الساعة 6.30 مساء غد الاربعاء في مقر الحركة، دير مار الياس، انطلياس. </seg>
</p>
<p>
<seg id=9> &gt; دعا المعهد الشرعي الاسلامي الى ندوة عن "الموت الدماغي وزرع الاعضاء بين العلم والدين"، الساعة 10.00 صباح اليوم في مبنى المعهد في بئر حسن، يشارك فيها رئيس الجمعية اللبنانية لوهب وزراة الاعضاء الدكتور مارون مكرزل ورئيس الجمعية اللبنانية لامراض الدماغ وزراعة الاعضاء الدكتور سعد فرح. </seg>
</p>
<p>
<seg id=10> &gt; في اطار تصديها لمشكلة الادمان عند الشباب، تطلق جمعية بيروت للتنمية الاجتماعية - منسقية المرأة حملة تحت عنوان "الادمان، الوقاية والاكتشاف المبكر والمعالجة"، تستهلها بندوة موسعة برعاية النائبة بهية الحريري تعقد من الساعة 8.30 صباحاً حتى الساعة 2.00 بعد ظهر السبت 26 كانون الثاني في المركز الرئيسي للجمعية في فردان، تليها سلسلة ندوات توعية للشباب والشابات في عدد من مدارس بيروت تحدد مواعيدها لاحقاً. </seg>
</p>
<p>
<seg id=11> &gt; انتخبت الهيئة الادارية الجديدة لنادي روتاري - صيدا من عزت بعاصيري رئيساً وبسام القطب نائبا للرئيس ورياض شمس رئيساً منتخباً ومصطفى البربير اميناً للسر وبدر غزاوي امين سر منتخباً وعلي بحسون اميناً للصندوق وفرنسواز جوهري ضابط نظام وادال نمور وسليم بعاصيري مستشارين. </seg>
</p>
<p>
<seg id=12> &gt; في اطار برنامج دعم المؤسسات الاهلية، مولت "شركة سيليس - فرانس تلكوم" 65 في المئة من مشروع مصنع صغير للحلوى والمأكولات تقدمت به جمعية فيستا في طرابلس بهدف تطوير برنامج التأهيل المهني للاولاد ذوي الحاجات الخاصة على المستوى الذهني. </seg>
</p>
</DOC>
