<DOC docid="ANN20020115.0070">
<hl>
<seg id=1> بنزين بلا رصاص: استنتاجات في محلها </seg>
</hl>
<p>
<seg id=2> عزيزي المواطن، </seg>
</p>
<p>
<seg id=3> لا بد انك سمعت عن اعتزام وزارة الطاقة وقف استيراد البنزين المحتوي على مادة الرصاص، واستبداله ببنزين خال من هذه الملوثة للبيئة. </seg>
<seg id=4> ونظرا الى ان الكثيرين منا يجهلون مدى تأثير استبدال انواع البنزين في السيارة، قد يكون مفيدا العرض الموجز لهذا الموضوع المهم. </seg>
</p>
<p>
<seg id=5> بعد مراجعة صفحات الشركات النفطية الكبرى على شبكة الانترنت (وخصوصا صفحة شركة "ارامكو" السعودية) يتبين الآتي: </seg>
</p>
<p>
<seg id=6> - ان البنزين الخالي من الرصاص يوفر المستوى عينه من الطاقة والاداء الذي يوفره البنزين المحتوي على الرصاص، غير ان اداء السيارات القديمة سيعتمد على جودة صيانتها. </seg>
</p>
<p>
<seg id=7> - لن يتطلب الامر اجراء تعديلات او ضبط للمحرك، ولكن قد يحتاج بعض السيارات الى ضبط توقيت شمعات الاشتعال ( ) بمحركاتها من اجل الحصول على اداء افضل. </seg>
</p>
<p>
<seg id=8> - ليست هناك من علاقة بين استخدام البنزين الخالي من الرصاص وتعرض محرك السيارة لمشكلات، كحدوث طقطقة -, او خلل في احتراق البنزين بعد بدء التشغيل. </seg>
</p>
<p>
<seg id=9> - ان السيارات الجديدة المصممة للعمل بالبنزين الخالي من الرصاص مجهزة بالمحولات بالوسيط الكيميائي وانظمة عادم اخرى، والمحولات بالوسيط الكيميائي ( ): وهي اجهزة لمكافحة التلوث في انظمة عوادم السيارات تملأ بمعادن نادرة مثل الروديوم والبلاديوم، لتقوم من خلال التفاعلات الكيمائية بتحويل العناصر الملوثة في غازات العادم (مثل اول اكسيد الكربون والمواد الهيدروكربونية التي لم تحترق واكاسيد النيتروجين) الى ماء وبخار ونيتروجين، وهي مركبات اكثر تمشيا مع البيئة. </seg>
<seg id=10> وفي امكان المحولات بالوسيط الكيميائي الحد من انبعاث المركبات الضارة بالبيئة بنسبة تصل الى 95 في المئة. </seg>
</p>
<p>
<seg id=11> - لن يكون لاستعمال البنزين الخالي من الرصاص في السيارات القديمة اي تأثير، ولكن للحصول على اعلى مستوى من الاداء قد يحتاج بعض الموديلات القديمة الى تعديلات بسيطة مثل ضبط توقيت شمعات الاشتعال . </seg>
</p>
<p>
<seg id=12> - يهدف استخدام البنزين الخالي من الرصاص الى تحسين البيئة، وذلك بالحد من انبعاث الغازات الضارة من عوادم السيارات التي تعمل بالبنزين المحتوي على الرصاص والذي بدوره يؤدي الى الحد من المشكلات الصحية المرتبطة باستخدام البنزين المحتوي على الرصاص. </seg>
<seg id=13> علاوة على ذلك، فان استخدام البنزين الخالي من الرصاص يطيل عمر شمعات الاحتراق ونظام العادم، ويوفر حماية افضل للمحرك نتيجة لزيادة الفترات التي يتعين عندها تغيير زيت المحرك، كما انه يحد من عملية تآكل المحرك. </seg>
</p>
<p>
<seg id=14> - ليست هناك حاجة الى تغيير درجة الزيت المستخدم في محرك السيارة او نوعه، تماشيا مع التحول الى البنزين الخالي من الرصاص. </seg>
</p>
<p>
<seg id=15> - لا نتوقع حدوث اي تغيير في استهلاك السيارة للوقود. </seg>
</p>
<p>
<seg id=16> - يمكننا استخدام البنزين الخالي من الرصاص بامان في محركات الاحتراق الداخلي الصغيرة كمحرقات الدراجات النارية شرط ان تكون تلك المحركات متوافقة مع البنزين الخالي من الرصاص. </seg>
</p>
<p>
<seg id=17> - لن تحتاج صفائح البنزين المحمولة والاوعية الاخرى المستخدمة للتخزين الموقت الى تنظيف قبل تعبئتها بالبنزين الجديد. </seg>
</p>
</DOC>
