nw/ann/00/ann_0050@0050@ann@nw@ar@on 0 2 gold mutaEAqid-j mutaEAqid.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 0 7 gold TAlab-v TAlab.01 ----- 7:0-rel 0:2*8:0-ARG0 9:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 1 0 gold naZ~am-v naZ~am.01 ----- 0:0-rel 1:2-ARG0 13:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 1 7 gold mutaEAqid-j mutaEAqid.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 1 gold {isotahal~-v {isotahal~.01 ----- 1:0-rel 2:1-ARG0 8:1-ARG1 10:1-ARG2 16:2-ARGM-MNR
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 16 gold rAfiE-j rAfiE.01 ----- 16:0-rel 2:1*17:0-ARG0 18:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 20 gold muTAlib-j muTAlib.01 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 29 gold {ilotaqaY-v {ilotaqaY.01 ----- 29:0-rel 30:2-ARG0 33:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 37 gold taHad~av-v taHad~av.01 ----- 37:0-rel 38:1-ARGM-ADV 41:2-ARG0
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 46 gold qAl-u-v qAl-u.01 ----- 46:0-rel 47:0-ARG0 49:1;71:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 54 gold layosa-v layosa.01 ----- 54:0-rel 51:1*52:1*55:0-ARG1 56:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 62 gold muwaj~ah-j muwaj~ah.01 ----- 62:0-rel 59:1*61:0-ARG1 63:1-ARG3 66:1;71:1-ARGM-CAU
nw/ann/00/ann_0050@0050@ann@nw@ar@on 3 0 gold qar~ar-v qar~ar.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 3 gold fahim-a-v fahim-a.01 ----- 3:0-rel 2:1*4:0-ARG0 5:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 7 gold baXal-u-v baXal-u.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG0
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 14 gold layosa-v layosa.01 ----- 14:0-rel 12:1*13:1*15:0-ARG1 16:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 20 gold {it~axaX-v {it~axaX.01 ----- 20:0-rel 10:1*21:0-ARG0 22:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 26 gold OarAd-v OarAd.01 ----- 26:0-rel 12:1*13:1*15:0*27:0*30:0-ARG0 28:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 29 gold {isotaloham-v {isotaloham.01 ----- 29:0-rel 13:1*30:0-ARG0 31:1-ARG2 36:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 38 gold OafAd-v OafAd.03 ----- 38:0-rel 36:1*37:1*39:0-ARG0 40:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 22 gold hAjam-v hAjam.01 ----- 22:0-rel 13:3*23:0-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 30 gold qAl-u-v qAl-u.01 ----- 30:0-rel 31:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 35 gold Hal~-u-v Hal~-u.04 ----- 35:0-rel 32:2*36:0-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 38 gold sAham-v sAham.01 ----- 38:0-rel 39:0-ARG0 40:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 58 gold maHojuwb-j maHojuwb.01 ----- 58:0-rel 53:2-ARG1 57:1-ARGM-TMP 59:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 7 1 gold OarAd-v OarAd.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARG2 9:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 7 10 gold sAnad-v sAnad.01 ----- 10:0-rel 4:2*11:0-ARG0 12:1-ARG1 13:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 8 7 gold Eab~ar-v Eab~ar.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARGM-TMP 10:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 1 gold taman~aY-v taman~aY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 4 gold gaT~aY-v gaT~aY.01 ----- 4:0-rel 5:0-ARG0 6:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-ADV 18:1-ARGM-ADV
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 26 gold xaf~af-v xaf~af.01 ----- 26:0-rel 24:1*27:0-ARG0 28:1-ARG1 29:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 34 gold taHam~al-v taHam~al.01 ----- 34:0-rel 35:1-ARG2 36:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 1 gold muqotaniE-j muqotaniE.01 ----- 1:0-rel 0:1*37:0-ARG1 2:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 8 gold jid~iy~-j jid~iy~.01 ----- 8:0-rel 6:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 11 gold taman~aY-v taman~aY.01 ----- 11:0-rel 12:0-ARG0 13:1-ARG1 17:1-ARGM-CAU
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 14 gold zAl-u-v zAl-u.01 ----- 14:0-rel 15:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 23 gold taHam~al-v taHam~al.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 27:1-ARGM-TMP
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 35 gold kAn-u-v kAn-u.03 ----- 35:0-rel
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 36 gold waSal-i-v waSal-i.03 ----- 36:0-rel 0:1*37:0-ARG0 38:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 2 gold jAz-u-v jAz-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 4 gold $aEar-u-v $aEar-u.01 ----- 4:0-rel 5:2-ARG0 7:1-ARG1 9:1-ARGM-ADV
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 11 gold OaEoTaY-v OaEoTaY.01 ----- 11:0-rel 10:1*12:0-ARG0 13:2-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 19 gold xaS~-u-v xaS~-u.02 ----- 19:0-rel 20:0-ARG0 21:1-ARG1 23:1,24:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 33 gold wajab-i-v wajab-i.01 ----- 33:0-rel 34:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 35 gold tam~-i-v tam~-i.01 ----- 35:0-rel 36:1-ARG1 38:1-ARGM-PRP
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 40 gold taOal~am-v taOal~am.01 ----- 40:0-rel 37:1*41:0-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 12 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 1 gold tawaj~ah-v tawaj~ah.01 ----- 1:0-rel 2:1*10:0-ARG0 5:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 9 gold qAbal-v qAbal.01 ----- 9:0-rel 2:1*10:0-ARG0 11:2-ARG1 6:1*8:1*21:0-ARGM-LOC
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 15 gold waEad-i-v waEad-i.01 ----- 15:0-rel 11:1*14:1*16:0-ARG0 17:1-ARG2
