<DOC docid="ANN20020115.0032">
<hl>
<seg id=1> 21 بنداً في جدول أعمال مجلس الوزراء: اتحاد بلديات عكار ومطالب المصالح المستقلة </seg>
</hl>
<p>
<seg id=2> يدرس مجلس الوزراء في جلسته بعد غد الخميس جدول اعمال من 21 بندا ابرزها مشروع مرسوم لانشاء اتحاد بلديات في قضاء عكار، ومذكرة المطالب التي قدمها اتحاد نقابات المصالح المستقلة والمؤسسات العامة الى وزارة العمل. </seg>
</p>
<p>
<seg id=3> وهنا جدول الاعمال: </seg>
</p>
<p>
<seg id=4> 1- اقتراح قانون لاعطاء الموظفين المدنيين والعسكريين مهلة اضافية للاستفادة من احكام القانون الرقم 161 تاريخ 13/8/1992 (اعادة تعويض الصرف والاستعاضة عنه بمعاش تقاعدي) (ارسل الى الوزراء في تاريخ 8/1/2002). </seg>
</p>
<p>
<seg id=5> 2- اقتراح قانون لتعديل نص المادة الثانية من القانون 717 تاريخ 5/11/1998 لجهة اعادة اعطاء المفتشين في التفتيش المركزي تعويض الانقطاع المنصوص عليه في الفقرة 9 من المادة الخامسة من المرسوم الاشتراعي الرقم 115/59 (انشاء التفتيش المركزي) (ارسل الى الوزراء في تاريخ 8/1/2002). </seg>
</p>
<p>
<seg id=6> 3- اقتراح قانون لضم خدمات موظفين في الجامعة اللبنانية اعتبروا مستقيلين ثم اعيدوا الى الخدمة الفعلية (ارسل الى الوزراء في تاريخ 8/1/2002). </seg>
</p>
<p>
<seg id=7> 4- مشروع قانون لاضافة فقرة وحيدة الى الجدول رقم (9) الملحق بمشروع الموازنة العامة والموازنات الملحقة لعام 2002 لجهة فرض رسم خاص على كل جواز سفر لبناني جديد يحمل رقما مميزا. </seg>
<seg id=8> (ارسل الى الوزراء في تاريخ 8/1/2002). </seg>
</p>
<p>
<seg id=9> 5- مشروع مرسوم لاعطاء تعويض نقل ومنحة تعليم موقتين للمستخدمين والعمال في القطاع الخاص عن سنة 2002. </seg>
</p>
<p>
<seg id=10> 6- مشروع مرسوم لتعديل المرسوم الرقم 6698 تاريخ 12/11/2001 المتعلق باعفاء سيارة مسروقة عائدة الى الشيخ عبد الملك بن كايد القاسمي من الرسوم الجمركية. </seg>
<seg id=11> (قرار مجلس الوزراء رقم 42 تاريخ 25/10/2001). </seg>
</p>
<p>
<seg id=12> 7- مشروع مرسوم للمصادقة ولالغاء تخطيط طريق في منطقة الزلقا العقارية - قضاء المتن. </seg>
</p>
<p>
<seg id=13> 8- مشروع مرسوم لتصحيح خطأ كتابي في المرسوم الرقم 6286 تاريخ 12/9/2001 المتعلق بالترخيص بتملك حقوق عينية عقارية في منطقتي كفرشيما ومعلقة اراضي العقاريتين - قضاءي بعبدا وزحلة لجهة مساحة العقار الاجمالية. </seg>
</p>
<p>
<seg id=14> 9- مشروع مرسوم لانشاء اتحاد بلديات في قضاء عكار - محافظة لبنان الشمالي. </seg>
</p>
<p>
<seg id=15> 10- مشروع مرسوم لتعديل نظام العمل الاضافي والمكافآت النقدية في الادارات العامة (جلسة مجلس الوزراء في تاريخ 3/1/2002). </seg>
</p>
<p>
<seg id=16> 11- مشروع اتفاق بين وزارة الشؤون الاجتماعية الجهة الرسمية المنفذة للمشروع الموقع مع برنامج الامم اللمتحدة الانمائي (البرنامج الوطني لتحسينن أحوال معيشة الفقراء في لبنان) وادارة الاحصاء المركزي لتنفيذ التحقيق الميداني الوطني عن أحوال المعيشة. </seg>
</p>
<p>
<seg id=17> 12- طلب وزارة الشؤون الاجتماعية الموافقة على تمديد العمل بمشروع دعم اللجنة الوطنية الدائمة للسكان وبرنامج الاستراتيجيات السكانية والتنموية لمدة سنة واحدة (عقود مشتركة بين الوزارة وصندوق الامم المتحدة). </seg>
</p>
<p>
<seg id=18> 13- طلب وزارة الشؤون الاجتماعية الموافقة على توقيع البروتوكول الاختياري لاتفاق "القضاء على جميع أشكال التمييز ضد المرأة". </seg>
</p>
<p>
<seg id=19> 14- طلب وزارة التربية والتعليم العالي الموافقة على اعطاء الخبير الألماني المتعاقد مع المديرية العامة للتعليم المهني والتقني اجازة سنوية مدتها 40 يوماً. </seg>
</p>
<p>
<seg id=20> 15- طلب وزارة المال الموافقة على صرف تعويضات لممثل لبنان في مجلس منظمة الطيران المدني الدولي. </seg>
</p>
<p>
<seg id=21> 16 - طلب وزارة الاتصالات الموافقة، خلافاً لرأي ديوان المحاسبة، على عقدي اتفاق بالتراضي: </seg>
</p>
<p>
<seg id=22> أ - يرمي الأول الى تلزيم شركة القيام بتخمين قيمة التعويض الذي يترتب جراء انهاء عقدي الهاتف الخليوي. </seg>
</p>
<p>
<seg id=23> ب - يرمي الثاني الى تلزيم مؤسسة القيام بتحضير دفتر الشروط الخاص لبيع رخصتي الهاتف الخليوي لمدة عشرين سنة. </seg>
</p>
<p>
<seg id=24> 17- عرض وزارة الثقافة موضوع تمديد مدة استثمار قصر الامير أمين القائم على العقارين الرقم 162 و186 من منطقة بيت الدين والمعطاة الى شركة توريستر ش. م. م. </seg>
<seg id=25> للاستثمار السياحي. </seg>
</p>
<p>
<seg id=26> 18- طلب وزارة الداخلية والبلديات الموافقة على تأمين الاعتمادات اللازمة وتفويضها اتخاذ التدابير لاجراء انتخابات اعضاء المجالس البلدية التي اعتبرت منحلة او التي فقدت ربع عدد أعضائها او التي انشئت حديثاً. </seg>
</p>
<p>
<seg id=27> 19- عرض وزارة الاشغال العامة والنقل وضع سوق المبيعات في مطار بيروت الدولي (بعد ورود رأي مجلس شورى الدولة). </seg>
</p>
<p>
<seg id=28> 20- طلب وزارة الخارجية والمغتربين الموافقة على المشاركة في الدورة الـ 67 لمؤتمر المشرفين على شؤون الفلسطينيين في الدول العربية المضيفة التي ستقام في القاهرة اعتباراً من الاحد 20/1/2002 ولمدة اسبوع (النفقات على عاتق الوزارة). </seg>
</p>
<p>
<seg id=29> 21- عرض وزارة العمل مذكرة قدمها اتحاد نقابات المصالح المستقلة والمؤسسات العامة وتتضمّن عدداً من القضايا المطلبية. </seg>
</p>
</DOC>
