<DOC DOCNO="nw/ann/00/ann_0016@0016@ann@nw@ar@on">
<TEXT PARTNO="000">
لِ- -أَنَّ الضُغُوطَ تَتَزايَدُ *T*-1
كَأَنَّ- -هُ لا يَكْفِي <COREF ID="2" TYPE="IDENT">لُبْنانَ</COREF> بَهْدَلَةً أَنَّ- <COREF ID="2" TYPE="IDENT">-هُ *ICH*-2</COREF> حَوَّلَ *T*-3 <COREF ID="2" TYPE="IDENT">هُوَ نَفْسَ- -هُ</COREF> مَوْضُوعَ {ِنْعِقادِ <COREF ID="9" TYPE="IDENT">القِمَّةِ العَرَبِيَّةِ فِي- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> *-1 نُقْطَةُ <COREF ID="12" TYPE="IDENT">خِلافٍ</COREF> 0 {ِضْطَرَّت *T*-5 <COREF ID="13" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينَ العامَّ لِ- -الجامِعَةِ العَرَبِيَّةِ</COREF> <COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">عَمْرو مُوسَى</COREF></COREF> إِلَى القِيامِ بِ- -جَوْلَةٍ عَلَى عَدَدٍ مِن الدُوَلِ لِ- -تَسْوِيَتِ- <COREF ID="12" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -حَسْمِ مَكانِ ال{ِنْعِقادِ , حَتَّى تَأْتِي مُحاوَلاتُ لَمْلَمَةِ الخَطَأ مُفَكَّكَةً وَ- -ضَعِيفَةً وَ- -غَيْرَ مُقْنِعَةٍ .
فَ- -بَيْنَما يُؤَكِّدُ <COREF ID="28" TYPE="IDENT">القادَةُ العَرَبُ</COREF> , بِ- -مَن فِي- <COREF ID="28" TYPE="IDENT">-هِم *T*-1</COREF> الرَئِيسُ السُورِيُّ , لِ- <COREF ID="13" TYPE="IDENT">-مُوسَى</COREF> قَرارَ- <COREF ID="28" TYPE="IDENT">-هُم</COREF> عَقْدَ <COREF ID="9" TYPE="IDENT">القِمَّةِ</COREF> فِي بَيْرُوتَ , نَجِدُ * حَصِيلَةَ المَوْقِفِ الرَسْمِيِّ اللُبْنانِيِّ المُثَلَّثِ *-2 خَجُولَةً كَي لا نَقُولَ * * مُغَلَّفَةً بِ- -حِساباتٍ داخِلِيَّةٍ بِ- -رَسْمِ التَصْفِيَةِ .
وَ- -إِذا كانَ <COREF ID="41" TYPE="IDENT">اللُبْنانِيُّونَ</COREF> {ِعْتادُوا *T*-1 ه`ذا مِن " رُؤَسائِ- <COREF ID="41" TYPE="IDENT">-هِم</COREF> " وَ- <COREF ID="41" TYPE="IDENT">-هُم</COREF> لا يَتَوَقَّعُونَ *T*-2 الأَفْضَلَ , فَ- -إِنَّ <COREF ID="45" TYPE="IDENT">الصُورَةَ الَّتِي تَلَقّا- <COREF ID="45" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> العَرَبُ</COREF> لا بُدَّ أَن تَكُونَ فَقَدَت *-4 الكَثِيرَ مِن جِدِّيَّتِ- <COREF ID="45" TYPE="IDENT" S_OFF="1">-ها</COREF> كَي لا نَقُولَ * باتَت * مُضْحِكَةً .
<COREF ID="51" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF> يَقُولُ *T*-1 أَنَّ- <COREF ID="51" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يُوفِدُ *T*-2 وُزَراءَ لِ- -تَسْلِيمِ الدَعَواتِ إِلَى <COREF ID="28" TYPE="IDENT">الرُؤَساءِ العَرَبِ</COREF> .
وَ- -رَئِيسُ الوُزَراءِ يُؤَكِّدُ *T*-1 أَنَّ <COREF ID="61" TYPE="IDENT">المَوْقِفَ السِياسِيَّ اللُبْنانِيَّ</COREF> يَصُوغُ- <COREF ID="61" TYPE="IDENT">-هُ *T*-2</COREF> مَجْلِسُ الوُزَراءِ وَحْدَ- -هُ .
وَ- -نَسْتَنْتِجُ * مِن تَصْرِيحاتِ <COREF ID="13" TYPE="IDENT">مُوسَى</COREF> أَنَّ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَمَسَ *T*-1 لَدَى <COREF ID="69" TYPE="IDENT">رَئِيسِ مَجْلِسِ النُوّابِ</COREF> تَرْحِيباً وَ- -{ِلْتِزاماً لِ- -عَقْدِ <COREF ID="9" TYPE="IDENT">القِمَّةِ</COREF> وَ- -ال{ِهْتِمامِ بِ- <COREF ID="9" TYPE="IDENT" S_OFF="1">-ها</COREF> .
الحَمْدُ لِ- -اللّ`هِ إِذا كانَ ه`ذا صَحِيحاً وَ- -لِ- -نَأْمَلْ * فِي أَن يَنْجَحَ <COREF ID="13" TYPE="IDENT">مُوسَى</COREF> فِي <COREF ID="82" TYPE="IDENT">حلحلة التَعْقِيداتِ الَّتِي نَتَجَت *T*-1 مِن مَوْقِفٍ سابِقٍ لِ- <COREF ID="69" TYPE="IDENT">-رَئِيسِ مَجْلِسِ النُوّابِ</COREF> وَ- -الَّتِي صارَت *T*-2 <COREF ID="82" TYPE="IDENT">مُشْكِلَةً 0 قائِمَةً *T*-3 فِي ذاتِ- -ها</COREF></COREF> .
وَ- -ل`كِن حَتَّى ه`ذا لا يَجْعَلُ *T*-1 <COREF ID="91" TYPE="IDENT">المَواقِفَ الرَسْمِيَّةَ اللُبْنانِيَّةَ</COREF> *-2 كافِيَةً لِ- 0 -تَكُونَ <COREF ID="91" TYPE="IDENT">*</COREF> مَوْقِفاً لُبْنانِيّاً مُوَحَّداً وَ- -تَجْعَلَ- * <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *-3 قَوِيّاً وَ- -حاسِماً فِي ال{ِسْتِعْدادِ لِ- -{ِسْتِضافَةِ <COREF ID="9" TYPE="IDENT">القِمَّةِ</COREF> .
وَ- -ه`ذا مَطْلُوبٌ خُصُوصاً إِذا كانَ <COREF ID="99" TYPE="IDENT">الهَمُّ الحَقِيقِيُّ لَدَى <COREF ID="69" TYPE="IDENT">رَئِيسِ مَجْلِسِ النُوّابِ</COREF></COREF> <COREF ID="99" TYPE="IDENT">هُوَ</COREF> الخَوْفُ مِن ضُغُوطٍ 0 قَد تُمارِسُ- -ها *T*-2 واشِنْطُن عَلَى العَرَبِ لِ- -وَقْفِ المُقاوَمَةِ سَواءٌ فِي فِلَسْطِينَ أَو فِي <COREF ID="2" TYPE="IDENT">لُبْنانَ</COREF> .
لِماذا ?
لِ- -أَنَّ <COREF ID="9" TYPE="IDENT">القِمَّةَ العَرَبِيَّةَ</COREF> <COREF ID="9" TYPE="IDENT">هِيَ</COREF> أَفْضَلُ ما قَد يَحْصُلُ *T*-2 لِ- <COREF ID="2" TYPE="IDENT">-لُبْنانَ 0 الخائِفِ *T*-4 مِن الضُغُوطِ</COREF> , وَ- -إِن تَكُنْ المَواقِفُ السُورِيَّةُ مِن مَواضِيعِ القِمَّةِ وَ- -المُقاوَمَةِ وَ- -الإِرْهابِ تَكْفِي *T*-3 لِ- 0 -تُبَدِّدَ * عَلَى الأَقَلِّ بَعْضِ الخَوْفِ اللُبْنانِيِّ .
وَ- -فِي أَيِّ حالٍ , إِنَّ <COREF ID="2" TYPE="IDENT">لُبْنانَ</COREF> مُوَحَّداً * *-3 وَ- -مُقْتَنِعاً * بِ- -مَوْقِفِ- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن <COREF ID="126" TYPE="IDENT">المُقاوَمَةِ</COREF> يَحْتاجُ <COREF ID="2" TYPE="IDENT" E_OFF="2">*-4</COREF> إِلَى <COREF ID="9" TYPE="IDENT">القِمَّةِ</COREF> كَي يَضْمَنَ <COREF ID="2" TYPE="IDENT">*</COREF> مَوْقِفاً عَرَبِيّاً داعِماً لَ- <COREF ID="126" TYPE="IDENT" S_OFF="1">-ها</COREF> 0 يَتَجاوَزُ *T*-1 الإِنْشائِيَّةَ لِ- 0 -يَبْقَى <COREF ID="2" TYPE="IDENT">*</COREF> مُتَماسِكاً يَوْمَ تَزِيدُ الضُغُوطُ عَلَي- <COREF ID="2" TYPE="IDENT">-هِ</COREF> بَدَلاً مِن أَن يَجِدَ * نَفْسَ- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *-2 بِ- -لا غِطاءٍ عَرَبِيٍّ فِعْلِيٍّ عِنْدَ- -ما تَشْتَدُّ الضُغُوطُ عَلَى العَرَبِ جَمِيعاً .
وَ- -مِثْلُ ه`ذا المَوْقِفِ قَد يَكُونُ {ِسْتِخْراجُ- <COREF ID="2" TYPE="IDENT">-هُ *T*-1</COREF> مِن <COREF ID="28" TYPE="IDENT">الزُعَماءِ العَرَبِ</COREF> مُمْكِناً فِي قِمَّةِ 0 تَجْمَعُ- *T*-2 <COREF ID="28" TYPE="IDENT">-هُم</COREF> فِي <COREF ID="2" TYPE="IDENT">لُبْنانَ</COREF> شَرْطَ أَن يَكُونَ <COREF ID="148" TYPE="IDENT">المَوْقِفُ اللُبْنانِيُّ</COREF> مُوَحَّداً وَ- -مُقْنِعاً يَحْكُمُ- <COREF ID="148" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المَنْطِقُ أَوَّلاً وَ- -أَخِيراً , فِي حِينٍ أَنَّ التَفَكُّكَ 0 السائِدَ *T*-4 اليَوْمَ يَجْعَلُ- *T*-3 <COREF ID="148" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *-5 شِبْهَ مُسْتَحِيلٍ سَواءٌ {ِنْعَقَدَت <COREF ID="9" TYPE="IDENT">القِمَّةُ</COREF> فِي <COREF ID="2" TYPE="IDENT">لُبْنانَ</COREF> أَم فِي غَيْرِ- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
سَحَر بَعاصِيرِيّ
</TEXT>
</DOC>
