<DOC docid="ANN20020115.0083">
<p>
<seg id=2> القول ان العصر الذي تحكمة التقنيات الحديثة وتحقق فيه لغة الكومبيوتر الفتوحات المطردة ليس فيه مجال للشعر، بوصفه فاعلية ابداعية محض مجانية، تنضوي على قدر من التسرع والحماسة الاعتباطية لانتصار لغة الآلة وهي لغة مقوننة على لغة الابداع التي تقوم في جوهرها على عنصر المفاجأة والاتيان بغير المتوقع والجديد. </seg>
<seg id=3> وتمضي الى القول انه كلما اغرق العصر في غيّه المادي، وكلما ازداد طغيان الآلة، اصبح العطش الى ما يحرر اقوى، والحاجة الى ما يستثير في النفس هاجس السر وشغفه المجهول أشد الحاحاً. </seg>
<seg id=4> في هذا الاطار يقع كتاب جديد لعبد القادر الجنابي الذي لا يزال، الى كونه شاعراً، يتابع مساره على خط آخر لا يتعارض مع مسيرته الابداعية، </seg>
</p>
<p>
<seg id=5> يشغل محمد الرميحي منذ بضعة اعوام منصب الامين العام للمجلس الوطني للثقافة والفنون والآداب في الكويت، وهو رئيس التحرير والمنسّق العام لمنشورات كويتية قيّمة بحثية ومتخصصة هي "عالم المعرفة" و"عالم الفكر" و"الثقافة العالمية". </seg>
<seg id=6> ورافق الاولى وساهم فيها منذ نشوئها عام ،1975 كاستاذ في جامعة الكويت وكمثقف عربي. </seg>
<seg id=7> قبل فترة زار محمد الرميحي بيروت في اطار الاعلان عن انشاء "مؤسسة الفكر العربي" برئاسة أمير منطقة عسير خالد الفيصل بن عبد العزيز الذي اعتبر أن المؤسسة رد طبيعي ومساهمة في حوار الحضارات. </seg>
<seg id=8> ويقول الرميحي إن ثقته بالامير خالد كبيرة لتمتعه بخبرة طويلة في العمل الثقافي، واصفاً المؤسسة بالواعدة انها تجسّد تزاوج رأس المال العربي والثقافة العربية. </seg>
<seg id=9> ولم يخفِ اعتقاده أنها ستتعرض "لضغوط من كل جانب </seg>
</p>
<p>
<seg id=10> مع حلول السنة الجديدة التي تختلف عن سابقاتها بأنها اقل غموضاً بما قد تحمله من تطورات انسانية مصيرية، تعود الى ذاكرتنا غيمة رسمها الفنان بيات موندريان عام 1909 في افق لوحة اطلق عليها اسم "الغيمة الحمراء". </seg>
<seg id=11> تتسرب الغيمة الى مخيلة الشاعر والناقد الفني ايف بونفوا ليراها منتفخة في وسط مساحة لوحة عصرية تهجس بأقدم الاستفهامات حول الالهي. </seg>
<seg id=12> يقول الشاعر: "حتى الوان اللوحة، زرقة رداء العذراء، زمرد الخيميائي، والاحمر الذي يُدمي به دولاكروا المطلق، تعزف مجددا العلامات الموسيقية الجوهرية التي هي في صلب وضعنا الانساني ورغبتنا في الافلات من كل ما يحدنا (...)" ويتساءل بونفوا هل خلافا لرغباتنا وخارج الواقع وصوره المعهودة ثمة تخطٍ للذات او ثمة كلمة او وجود الهي؟ </seg>
<seg id=13> لا نجد ان الشاعر بالغ في استطراده في وصفه للغيمة الحمراء، فهي على ما يبدو ابعد ما تكون عن غيمة او سحابة عابرة تحبس كلمات سر خطيرة. </seg>
<seg id=14> انها شمس خفية تسطع وتلقي بنورها على الارض. </seg>
<seg id=15> هناك تساؤل حول الغياب طويل وافكار عن العودة وانبثاق للخير في شخصية "الغيمة الحمراء". </seg>
<seg id=16> ويمكننا القول انها غيمة استطاعت ان تأخذ اشكالا مختلفة عبر التاريخ دون ان يتغير مضمونها كما حصل على سبيل المثال في حكاية الاطفال التي تسرد قصة "بلانش التي غاصت في السبات العميق لمئة عام في انتظار عجائبي للحب ولحلوله على هيئة فارس شجاع فوق حصان ابيض عاد من افق حيوي احمر. </seg>
<seg id=17> في مكان اخر تحاكي الغيمة الحمراء امرأة اعظم جمالا من "بلانش نيج" واكثرها ضرورة للبشرية جمعاء، اختفت الف سنة، ومن المعروف انها غُيبت عن وجه القلب لتقبع ساكنة في الوجدان الانساني الذي أبى ان يلفظها ويُخرجها نهائيا من الزمان الذي اصبح الان يجرفنا بعيدا عن </seg>
</p>
</DOC>
