<DOC docid="ANN20020215.0086">
<hl>
<seg id=1> أمسية الخماسي اللبناني "وِنْد كونتيت" حيوية متصاعدة إلى "نحلة" كورساكوف </seg>
</hl>
<p>
<seg id=2> "وِندْ كوِنْتيت" الخماسي الهوائي المؤلف من اساتذة في الكونسرفاتوار الوطني اللبناني وعازفين في الاوركسترا السمفونية الوطنية، اجتمع في قاعة بيار ابو خاطر التابعة لكلية العلوم الانسانية في الجامعة اليسوعية، لأمسية اشتملت على اربعة مؤلفين من أزمان مختلفة ألّفوا مقطوعات للآلات الهوائية مجتمعة تبرز قدرات اوركسترا الحجرة المختصرة بفلوت واوبوا وكلارينيت وباسون وهورن، على التنويع بالنفس وتلوين النغم بما تتمتع به كل آلة من فضائل وامكانات. </seg>
</p>
<p>
<seg id=3> نبيل مروة على الفلوت، وروبير جيوكر على الأوبوا، وماريوس إيفانسيا على الكلارينيت، وتوماس غياتوفسكي على الباسون، وجيسكا غاريل على الهورن، لأربع مختارات كان مطلعها جوزيبي ماريا كامبيني، خماسية تخرج على مسلك هذا المؤلف الايطالي في نهايات القرن الثامن عشر الذي خصص الآلات الهوائية بثلاثة خماسيات بين اعماله السمفونية العديدة ومؤلفاته الزاخرة للكمان والاوركسترا. </seg>
<seg id=4> واضاء الخماسي في عزفه الدقيق لأولاها فضائل هذا المؤلف وخصب توزيعه الشاعري، فتستمد منه كل آلة بوحاً فريداً وخصائص تابعنا تفاصيلها من خلال العازفين المتضامنين في حياكة الموسيقى مميزين في انفراد كل واحد منهم بآلته. </seg>
</p>
<p>
<seg id=5> ولعلّ هذه الموسيقى، كما قدمت عبر المقطوعات الأربع، تحمل في انشائها هندسة بنيانها اكثر منها القيمة الأدبية التي يتجلى فيها السمع ويبلغ على جناحها ذروة الانفعالات. </seg>
<seg id=6> عبارات ماهرة تبرز مفاتن الآلة وقدرة عازفها، فالنزهة الريفية لجيانو بفقراتها الخمس كمن يرشف هواء منعشاً في البرية. </seg>
<seg id=7> والعازفون كأنهم يَعْدون لهواً وضحكاً. </seg>
<seg id=8> وتنتقل عدوى فلوت نبيل مروة إلينا، رشيقة، شفافة، يشاكسها الأوبوا، وتنضم الكلارينيت في حلقة مزهرة سرعان ما يتحلق فيها الباسون والهورن. </seg>
<seg id=9> كتابات شائقة، سهلة الاستيعاب وكم تتطلب مهارة من انفاس كل عازف، مهارة لا تغيب عن السمع في الجزء الثاني من الامسية مع خماسية كلوغهارت وذاك الانسجام الذي لاحظناه يتسلل في أناقة ورهافة الى طبيعة هذا العمل ومزاجه. </seg>
</p>
<p>
<seg id=10> الاوبوا المقيم بين صوت الكلارينيت والباسون، افتتح الألليغرو، مهيباً، مؤثراً، حتى انضمت اليه الفلوت في مقادير لا تتجاوز الهنيهات القليلة قبل ان ينبلج شعاع هذه المقطوعة حيوياً على عذوبة، وصولاً الى الأداجيو حيث يعود الأوبوا ليأخذ دوره دليلاً على فحوى موسيقى كلوغهارت، داعياً الفلوت ثانية الى العيد التصاعدي على سلم الآلات والأنفاس. </seg>
</p>
<p>
<seg id=11> بعبارة مختصرة، حادة، تختزل عبقرية مؤلفها، ختم الخماسي أمسيته بـ"نحلة" ريمسكي كورساكوف، الخماسية الوحيدة التي كتبها لفلوت وكلارينيت وبوق وباسون واوبوا. </seg>
<seg id=12> مقطوعة فيها مزاج نحلة ملكة او عاملة، وفي طنينها مشروع عسل او لقاء مع ذكرها. </seg>
<seg id=13> الأزيز يخرج من الآلات، من رئات العازفين، صوراً متحركة تناوبت كل آلة على تلوينها بما تملك من صفات ممزوجة بحيوية كل عازف ومهارته. </seg>
</p>
</DOC>
