
INPUT STRING: بطولة
    IS_TRANS: bTwlp
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,6
 UNVOCALIZED: bTwlp
   VOCALIZED: buTuwl+ap+u
  VOC_STRING: بُطُولَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: championship/starring role/heroism + [fem.sg.] + [def.nom.]
       LEMMA: [buTuwlap_1]

INPUT STRING: السلة
    IS_TRANS: Alslp
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 6,11
 UNVOCALIZED: Alslp
   VOCALIZED: Al+sal~+ap+i
  VOC_STRING: السَلَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + basket + [fem.sg.] + [def.gen.]
       LEMMA: [sal~ap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 11,13
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الليلة
    IS_TRANS: Allylp
     COMMENT: 
       INDEX: P1W4
     OFFSETS: 13,20
 UNVOCALIZED: Allylp
   VOCALIZED: Al+layol+ap+a
  VOC_STRING: اللَيْلَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + night/evening/soire + [fem.sg.] + [def.acc.]
       LEMMA: [layolap_1]

INPUT STRING: الرياضي
    IS_TRANS: AlryADy
     COMMENT: TYPO
       INDEX: P1W5
     OFFSETS: 20,28
 UNVOCALIZED: AlryADy
   VOCALIZED: Al+riyADiy~
  VOC_STRING: الرِياضِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Riyadi/Sportif
       LEMMA: [riyADiy~_2]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 28,30
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الحكمة
    IS_TRANS: AlHkmp
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 30,37
 UNVOCALIZED: AlHkmp
   VOCALIZED: Al+Hkmp
  VOC_STRING: الحكمة
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: كأس
    IS_TRANS: k>s
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 37,41
 UNVOCALIZED: k>s
   VOCALIZED: ka>os+u
  VOC_STRING: كَأْسُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: cup + [def.nom.]
       LEMMA: [ka>os_1]

INPUT STRING: باسل
    IS_TRANS: bAsl
     COMMENT: 
       INDEX: P1W9
     OFFSETS: 41,46
 UNVOCALIZED: bAsl
   VOCALIZED: bAsil
  VOC_STRING: باسِل
         POS: NOUN_PROP
       GLOSS: Basil
       LEMMA: [bAsil_1]

INPUT STRING: الأسد
    IS_TRANS: Al>sd
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 46,52
 UNVOCALIZED: Al>sd
   VOCALIZED: Al+>asad
  VOC_STRING: الأَسَد
         POS: DET+NOUN_PROP
       GLOSS: the + Asad
       LEMMA: [>asad_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P1W11
     OFFSETS: 52,55
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الكيك
    IS_TRANS: Alkyk
     COMMENT: 
       INDEX: P1W12
     OFFSETS: 55,61
 UNVOCALIZED: Alkyk
   VOCALIZED: Al+kyk
  VOC_STRING: الكيك
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بوكسينغ
    IS_TRANS: bwksyng
     COMMENT: 
       INDEX: P1W13
     OFFSETS: 61,69
 UNVOCALIZED: bwksyng
   VOCALIZED: bwksyng
  VOC_STRING: بوكسينغ
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: طاولة
    IS_TRANS: TAwlp
     COMMENT: 
       INDEX: P1W14
     OFFSETS: 69,75
 UNVOCALIZED: TAwlp
   VOCALIZED: TAwil+ap+N
  VOC_STRING: طاوِلَةٌ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: table + [fem.sg.] + [indef.nom.]
       LEMMA: [TAwilap_1]

INPUT STRING: مدرسية
    IS_TRANS: mdrsyp
     COMMENT: 
       INDEX: P1W15
     OFFSETS: 75,82
 UNVOCALIZED: mdrsyp
   VOCALIZED: madorasiy~+ap+N
  VOC_STRING: مَدْرَسِيَّةٌ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: scholastic/school + [fem.sg.] + [indef.nom.]
       LEMMA: [madorasiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W16
     OFFSETS: 82,83
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: زهرة
    IS_TRANS: zhrp
     COMMENT: 
       INDEX: P1W17
     OFFSETS: 83,88
 UNVOCALIZED: zhrp
   VOCALIZED: -zahor+ap+i
  VOC_STRING: -زَهْرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: flower/splendor + [fem.sg.] + [def.gen.]
       LEMMA: [zahor_1]

INPUT STRING: الاحسان
    IS_TRANS: AlAHsAn
     COMMENT: 
       INDEX: P1W18
     OFFSETS: 88,95
 UNVOCALIZED: AlAHsAn
   VOCALIZED: Al+<iHosAn+i
  VOC_STRING: الإِحْسانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + good deeds/charity + [def.gen.]
       LEMMA: [<iHosAn_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المرحلة
    IS_TRANS: AlmrHlp
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 3,11
 UNVOCALIZED: AlmrHlp
   VOCALIZED: Al+maroHal+ap+i
  VOC_STRING: المَرْحَلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + phase/stage/round + [fem.sg.] + [def.gen.]
       LEMMA: [maroHalap_1]

INPUT STRING: الختامية
    IS_TRANS: AlxtAmyp
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 11,20
 UNVOCALIZED: AlxtAmyp
   VOCALIZED: Al+xitAmiy~+ap+i
  VOC_STRING: الخِتامِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + concluding/final + [fem.sg.] + [def.gen.]
       LEMMA: [xitAmiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W4
     OFFSETS: 20,21
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: اياب
    IS_TRANS: AyAb
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 21,26
 UNVOCALIZED: <yAb
   VOCALIZED: -<iyAb+i
  VOC_STRING: -إِيابِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: return + [def.gen.]
       LEMMA: [<iyAb_1]

INPUT STRING: الدور
    IS_TRANS: Aldwr
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 26,32
 UNVOCALIZED: Aldwr
   VOCALIZED: Al+dawor+i
  VOC_STRING: الدَوْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + role/part + [def.gen.]
       LEMMA: [dawor_1]

INPUT STRING: الأول
    IS_TRANS: Al>wl
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 32,38
 UNVOCALIZED: Al>wl
   VOCALIZED: Al+>aw~al+i
  VOC_STRING: الأَوَّلِ
         POS: DET+ADJ_NUM+CASE_DEF_GEN
       GLOSS: the + first + [def.gen.]
       LEMMA: [>aw~al_2]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P2W8
     OFFSETS: 38,41
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: بطولة
    IS_TRANS: bTwlp
     COMMENT: 
       INDEX: P2W9
     OFFSETS: 41,47
 UNVOCALIZED: bTwlp
   VOCALIZED: buTuwl+ap+i
  VOC_STRING: بُطُولَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: championship/starring role/heroism + [fem.sg.] + [def.gen.]
       LEMMA: [buTuwlap_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 47,53
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W11
     OFFSETS: 53,56
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: كرة
    IS_TRANS: krp
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 56,60
 UNVOCALIZED: krp
   VOCALIZED: kur+ap+i
  VOC_STRING: كُرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: ball/globe/sphere + [fem.sg.] + [def.gen.]
       LEMMA: [kurap_1]

INPUT STRING: السلة
    IS_TRANS: Alslp
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 60,66
 UNVOCALIZED: Alslp
   VOCALIZED: Al+sal~+ap+i
  VOC_STRING: السَلَّةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + basket + [fem.sg.] + [def.gen.]
       LEMMA: [sal~ap_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W14
     OFFSETS: 66,67
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لدرجة
    IS_TRANS: ldrjp
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 67,73
 UNVOCALIZED: Aldrjp
   VOCALIZED: -Al+daraj+ap+i
  VOC_STRING: -الدَرَجَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + degree/class/rank/grade/level + [fem.sg.] + [def.gen.]
       LEMMA: [darajap_1]

INPUT STRING: الأولى
    IS_TRANS: Al>wlY
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 73,80
 UNVOCALIZED: Al>wlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W17
     OFFSETS: 80,81
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لرجال
    IS_TRANS: lrjAl
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 81,86
 UNVOCALIZED: AlrjAl
   VOCALIZED: -Al+rijAl+i
  VOC_STRING: -الرِجالِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + men/people + [def.gen.]
       LEMMA: [rajul_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 86,88
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تقام
    IS_TRANS: tqAm
     COMMENT: 
       INDEX: P2W20
     OFFSETS: 88,93
 UNVOCALIZED: tqAm
   VOCALIZED: tu+qAm+u
  VOC_STRING: تُقامُ
         POS: IV3FS+IV_PASS+IVSUFF_MOOD:I
       GLOSS: it/they/she + take place/be installed/be established + [ind.]
       LEMMA: [>aqAm_1]

INPUT STRING: اليوم
    IS_TRANS: Alywm
     COMMENT: 
       INDEX: P2W21
     OFFSETS: 93,99
 UNVOCALIZED: Alywm
   VOCALIZED: Al+yawom+a
  VOC_STRING: اليَوْمَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + today + [def.acc.]
       LEMMA: [yawom_1]

INPUT STRING: مباراتان
    IS_TRANS: mbArAtAn
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 99,107
 UNVOCALIZED: mbArAtAn
   VOCALIZED: mubArA+atAni
  VOC_STRING: مُباراَتانِ
         POS: NOUN+NSUFF_FEM_DU_NOM
       GLOSS: match/game/competition + two
       LEMMA: [mubArAp_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P2W23
     OFFSETS: 107,109
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الساعة
    IS_TRANS: AlsAEp
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 109,116
 UNVOCALIZED: AlsAEp
   VOCALIZED: Al+sAE+ap+a
  VOC_STRING: الساعَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + hour/time + [fem.sg.] + [def.acc.]
       LEMMA: [sAEap_1]

INPUT STRING: 5.00
    IS_TRANS: 5.00
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 116,121
 UNVOCALIZED: 5.00
   VOCALIZED: 5.00
  VOC_STRING: 5.00
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الكهرباء
    IS_TRANS: AlkhrbA'
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 121,130
 UNVOCALIZED: AlkhrbA'
   VOCALIZED: Al+kahorabA'+u
  VOC_STRING: الكَهْرَباءُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + electricity + [def.nom.]
       LEMMA: [kahorabA'_1]

INPUT STRING: الزوق
    IS_TRANS: Alzwq
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 130,136
 UNVOCALIZED: Alzwq
   VOCALIZED: Al+zawoq+u
  VOC_STRING: الزَوْقُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Zawq/Zoq + [def.nom.]
       LEMMA: [zawoq_1]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 136,138
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انيبال
    IS_TRANS: AnybAl
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 138,145
 UNVOCALIZED: AnybAl
   VOCALIZED: AnybAl
  VOC_STRING: انيبال
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: زحلة
    IS_TRANS: zHlp
     COMMENT: 
       INDEX: P2W30
     OFFSETS: 145,150
 UNVOCALIZED: zHlp
   VOCALIZED: zaHol+ap
  VOC_STRING: زَحْلَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Zahle (Leb.) + [fem.sg.]
       LEMMA: [zaHol_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W31
     OFFSETS: 150,153
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: قاعة
    IS_TRANS: qAEp
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 153,158
 UNVOCALIZED: qAEp
   VOCALIZED: qAE+ap+i
  VOC_STRING: قاعَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: hall/corridor/large room + [fem.sg.] + [def.gen.]
       LEMMA: [qAEap_1]

INPUT STRING: مدرسة
    IS_TRANS: mdrsp
     COMMENT: 
       INDEX: P2W33
     OFFSETS: 158,164
 UNVOCALIZED: mdrsp
   VOCALIZED: madoras+ap+i
  VOC_STRING: مَدْرَسَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: school + [fem.sg.] + [def.gen.]
       LEMMA: [madorasap_1]

INPUT STRING: راهبات
    IS_TRANS: rAhbAt
     COMMENT: 
       INDEX: P2W34
     OFFSETS: 164,171
 UNVOCALIZED: rAhbAt
   VOCALIZED: rAhib+At+i
  VOC_STRING: راهِباتِ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: nuns + [fem.pl.] + [def.gen.]
       LEMMA: [rAhibap_1]

INPUT STRING: القلبين
    IS_TRANS: Alqlbyn
     COMMENT: 
       INDEX: P2W35
     OFFSETS: 171,179
 UNVOCALIZED: Alqlbyn
   VOCALIZED: Al+qalob+ayoni
  VOC_STRING: القَلْبَيْنِ
         POS: DET+NOUN+NSUFF_MASC_DU_GEN
       GLOSS: the + heart/center/essence + two [gen.]
       LEMMA: [qalob_3]

INPUT STRING: الاقدسين
    IS_TRANS: AlAqdsyn
     COMMENT: 
       INDEX: P2W36
     OFFSETS: 179,188
 UNVOCALIZED: AlAqdsyn
   VOCALIZED: Al+>aqodas+ayoni
  VOC_STRING: الأَقْدَسَيْنِ
         POS: DET+ADJ_COMP+NSUFF_MASC_DU_GEN
       GLOSS: the + holier/holiest/more/most sacred + two [gen.]
       LEMMA: [>aqodas_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W37
     OFFSETS: 188,191
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: زحلة
    IS_TRANS: zHlp
     COMMENT: 
       INDEX: P2W38
     OFFSETS: 191,195
 UNVOCALIZED: zHlp
   VOCALIZED: zaHol+ap+a
  VOC_STRING: زَحْلَةَ
         POS: NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: Zahle (Leb.) + [fem.sg.] + [def.acc.]
       LEMMA: [zaHol_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W39
     OFFSETS: 195,197
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الساعة
    IS_TRANS: AlsAEp
     COMMENT: 
       INDEX: P2W40
     OFFSETS: 197,204
 UNVOCALIZED: AlsAEp
   VOCALIZED: Al+sAE+ap+a
  VOC_STRING: الساعَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + hour/time + [fem.sg.] + [def.acc.]
       LEMMA: [sAEap_1]

INPUT STRING: 8.30
    IS_TRANS: 8.30
     COMMENT: 
       INDEX: P2W41
     OFFSETS: 204,209
 UNVOCALIZED: 8.30
   VOCALIZED: 8.30
  VOC_STRING: 8.30
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الرياضي
    IS_TRANS: AlryADy
     COMMENT: 
       INDEX: P2W42
     OFFSETS: 209,217
 UNVOCALIZED: AlryADy
   VOCALIZED: Al+riyADiy~
  VOC_STRING: الرِياضِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Riyadi/Sportif
       LEMMA: [riyADiy~_2]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P2W43
     OFFSETS: 217,219
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الحكمة
    IS_TRANS: AlHkmp
     COMMENT: 
       INDEX: P2W44
     OFFSETS: 219,226
 UNVOCALIZED: AlHkmp
   VOCALIZED: Al+Hkmp
  VOC_STRING: الحكمة
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W45
     OFFSETS: 226,229
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: قاعة
    IS_TRANS: qAEp
     COMMENT: 
       INDEX: P2W46
     OFFSETS: 229,234
 UNVOCALIZED: qAEp
   VOCALIZED: qAE+ap+i
  VOC_STRING: قاعَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: hall/corridor/large room + [fem.sg.] + [def.gen.]
       LEMMA: [qAEap_1]

INPUT STRING: الرئيس
    IS_TRANS: Alr}ys
     COMMENT: 
       INDEX: P2W47
     OFFSETS: 234,241
 UNVOCALIZED: Alr}ys
   VOCALIZED: Al+ra}iys+i
  VOC_STRING: الرَئِيسِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + president/head/chairman + [def.gen.]
       LEMMA: [ra}iys_1]

INPUT STRING: صائب
    IS_TRANS: SA}b
     COMMENT: 
       INDEX: P2W48
     OFFSETS: 241,246
 UNVOCALIZED: SA}b
   VOCALIZED: SA}ib
  VOC_STRING: صائِب
         POS: NOUN_PROP
       GLOSS: Saeb/Sa'ib
       LEMMA: [SA}ib_1]

INPUT STRING: سلام
    IS_TRANS: slAm
     COMMENT: 
       INDEX: P2W49
     OFFSETS: 246,251
 UNVOCALIZED: slAm
   VOCALIZED: salAm
  VOC_STRING: سَلام
         POS: NOUN_PROP
       GLOSS: Salam
       LEMMA: [salAm_4]

INPUT STRING: الرياضية
    IS_TRANS: AlryADyp
     COMMENT: 
       INDEX: P2W50
     OFFSETS: 251,260
 UNVOCALIZED: AlryADyp
   VOCALIZED: Al+riyADiy~+ap+u
  VOC_STRING: الرِياضِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + sports/sportive + [fem.sg.] + [def.nom.]
       LEMMA: [riyADiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W51
     OFFSETS: 260,263
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المنارة
    IS_TRANS: AlmnArp
     COMMENT: 
       INDEX: P2W52
     OFFSETS: 263,270
 UNVOCALIZED: AlmnArp
   VOCALIZED: Al+manAr+ap+i
  VOC_STRING: المَنارَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + lighthouse + [fem.sg.] + [def.gen.]
       LEMMA: [manAr_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W53
     OFFSETS: 270,271
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: سبق
    IS_TRANS: sbq
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 1,5
 UNVOCALIZED: sbq
   VOCALIZED: -sabaq+a
  VOC_STRING: -سَبَقَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: precede/antecede/anticipate + he/it [verb]
       LEMMA: [sabaq-iu_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W3
     OFFSETS: 5,6
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لكهرباء
    IS_TRANS: lkhrbA'
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 6,14
 UNVOCALIZED: lkhrbA'
   VOCALIZED: -lkhrbA'
  VOC_STRING: -لكهرباء
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 14,17
 UNVOCALIZED: An
   VOCALIZED: >an
  VOC_STRING: أَن
         POS: SUB_CONJ
       GLOSS: to
       LEMMA: [>an_1]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 17,21
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 21,25
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: أنيبال
    IS_TRANS: >nybAl
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 25,32
 UNVOCALIZED: >nybAl
   VOCALIZED: >nybAl
  VOC_STRING: أنيبال
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: زحلة
    IS_TRANS: zHlp
     COMMENT: 
       INDEX: P3W9
     OFFSETS: 32,37
 UNVOCALIZED: zHlp
   VOCALIZED: zaHol+ap
  VOC_STRING: زَحْلَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Zahle (Leb.) + [fem.sg.]
       LEMMA: [zaHol_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 37,40
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: دور
    IS_TRANS: dwr
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 40,44
 UNVOCALIZED: dwr
   VOCALIZED: dawor+i
  VOC_STRING: دَوْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: role/part + [def.gen.]
       LEMMA: [dawor_1]

INPUT STRING: الذهاب
    IS_TRANS: Al*hAb
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 44,51
 UNVOCALIZED: Al*hAb
   VOCALIZED: Al+*ahAb+i
  VOC_STRING: الذَهابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + going/departure + [def.gen.]
       LEMMA: [*ahAb_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 51,54
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: 28
    IS_TRANS: 28
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 54,56
 UNVOCALIZED: 28
   VOCALIZED: 28
  VOC_STRING: 28
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: /
    IS_TRANS: /
     COMMENT: 
       INDEX: P3W15
     OFFSETS: 56,57
 UNVOCALIZED: /
   VOCALIZED: /
  VOC_STRING: /
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11
    IS_TRANS: 11
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 57,59
 UNVOCALIZED: 11
   VOCALIZED: 11
  VOC_STRING: 11
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: /
    IS_TRANS: /
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 59,60
 UNVOCALIZED: /
   VOCALIZED: /
  VOC_STRING: /
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 60,61
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2001
    IS_TRANS: 2001
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 61,66
 UNVOCALIZED: 2001
   VOCALIZED: 2001
  VOC_STRING: 2001
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W20
     OFFSETS: 66,67
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الحكمة
    IS_TRANS: AlHkmp
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 67,74
 UNVOCALIZED: AlHkmp
   VOCALIZED: -Al+Hkmp
  VOC_STRING: -الحكمة
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 74,78
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: الرياضي
    IS_TRANS: AlryADy
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 78,86
 UNVOCALIZED: AlryADy
   VOCALIZED: Al+riyADiy~
  VOC_STRING: الرِياضِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Riyadi/Sportif
       LEMMA: [riyADiy~_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 86,89
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: 27
    IS_TRANS: 27
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 89,91
 UNVOCALIZED: 27
   VOCALIZED: 27
  VOC_STRING: 27
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: /
    IS_TRANS: /
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 91,92
 UNVOCALIZED: /
   VOCALIZED: /
  VOC_STRING: /
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 11
    IS_TRANS: 11
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 92,94
 UNVOCALIZED: 11
   VOCALIZED: 11
  VOC_STRING: 11
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: /
    IS_TRANS: /
     COMMENT: 
       INDEX: P3W28
     OFFSETS: 94,95
 UNVOCALIZED: /
   VOCALIZED: /
  VOC_STRING: /
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .2001
    IS_TRANS: .2001
     COMMENT: 
       INDEX: P3W29
     OFFSETS: 95,100
 UNVOCALIZED: .2001
   VOCALIZED: .2001
  VOC_STRING: .2001
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اختتمت
    IS_TRANS: Axttmt
     COMMENT: 
       INDEX: P4W1
     OFFSETS: 0,7
 UNVOCALIZED: Axttmt
   VOCALIZED: {uxotutim+at
  VOC_STRING: {ُخْتُتِمَت
         POS: PV_PASS+PVSUFF_SUBJ:3FS
       GLOSS: be concluded/be terminated + it/they/she [verb]
       LEMMA: [{ixotatam_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 7,10
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: قاعة
    IS_TRANS: qAEp
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 10,15
 UNVOCALIZED: qAEp
   VOCALIZED: qAE+ap+i
  VOC_STRING: قاعَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: hall/corridor/large room + [fem.sg.] + [def.gen.]
       LEMMA: [qAEap_1]

INPUT STRING: نادي
    IS_TRANS: nAdy
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 15,20
 UNVOCALIZED: nAdy
   VOCALIZED: nAdiy
  VOC_STRING: نادِي
         POS: NOUN
       GLOSS: club/association
       LEMMA: [nAdiy_1]

INPUT STRING: منيارة
    IS_TRANS: mnyArp
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 20,27
 UNVOCALIZED: mnyArp
   VOCALIZED: mnyArp
  VOC_STRING: منيارة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 27,30
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: عكار
    IS_TRANS: EkAr
     COMMENT: 
       INDEX: P4W7
     OFFSETS: 30,35
 UNVOCALIZED: EkAr
   VOCALIZED: Eak~Ar+a
  VOC_STRING: عَكّارَ
         POS: NOUN_PROP+CASE_DEF_ACC
       GLOSS: Akkar + [def.acc.]
       LEMMA: [Eak~Ar_1]

INPUT STRING: دورة
    IS_TRANS: dwrp
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 35,40
 UNVOCALIZED: dwrp
   VOCALIZED: dawor+ap+u
  VOC_STRING: دَوْرَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: round/session/tour/patrol + [fem.sg.] + [def.nom.]
       LEMMA: [daworap_3]

INPUT STRING: كأس
    IS_TRANS: k>s
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 40,44
 UNVOCALIZED: k>s
   VOCALIZED: ka>os+i
  VOC_STRING: كَأْسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: cup + [def.gen.]
       LEMMA: [ka>os_1]

INPUT STRING: باسل
    IS_TRANS: bAsl
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 44,49
 UNVOCALIZED: bAsl
   VOCALIZED: bAsil
  VOC_STRING: باسِل
         POS: NOUN_PROP
       GLOSS: Basil
       LEMMA: [bAsil_1]

INPUT STRING: الاسد
    IS_TRANS: AlAsd
     COMMENT: 
       INDEX: P4W11
     OFFSETS: 49,55
 UNVOCALIZED: AlAsd
   VOCALIZED: Al+>asad
  VOC_STRING: الأَسَد
         POS: DET+NOUN_PROP
       GLOSS: the + Asad
       LEMMA: [>asad_2]

INPUT STRING: السابعة
    IS_TRANS: AlsAbEp
     COMMENT: 
       INDEX: P4W12
     OFFSETS: 55,63
 UNVOCALIZED: AlsAbEp
   VOCALIZED: Al+sAbiE+ap+u
  VOC_STRING: السابِعَةُ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + seventh + [fem.sg.] + [def.nom.]
       LEMMA: [sAbiE_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 63,66
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الكيك
    IS_TRANS: Alkyk
     COMMENT: 
       INDEX: P4W14
     OFFSETS: 66,72
 UNVOCALIZED: Alkyk
   VOCALIZED: Al+kyk
  VOC_STRING: الكيك
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بوكسينغ
    IS_TRANS: bwksyng
     COMMENT: 
       INDEX: P4W15
     OFFSETS: 72,80
 UNVOCALIZED: bwksyng
   VOCALIZED: bwksyng
  VOC_STRING: بوكسينغ
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 80,82
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سافات
    IS_TRANS: sAfAt
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 82,88
 UNVOCALIZED: sAfAt
   VOCALIZED: sAfAt
  VOC_STRING: سافات
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 88,93
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: نظم
    IS_TRANS: nZm
     COMMENT: Separated
       INDEX: P4W19
     OFFSETS: 93,96
 UNVOCALIZED: nZm
   VOCALIZED: naZ~am+a-
  VOC_STRING: نَظَّمَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: arrange/organize/regulate + he/it [verb]
       LEMMA: [naZ~am_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W20
     OFFSETS: 96,99
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: نادي
    IS_TRANS: nAdy
     COMMENT: 
       INDEX: P4W21
     OFFSETS: 99,104
 UNVOCALIZED: nAdy
   VOCALIZED: nAdiy
  VOC_STRING: نادِي
         POS: NOUN
       GLOSS: club/association
       LEMMA: [nAdiy_1]

INPUT STRING: بست
    IS_TRANS: bst
     COMMENT: 
       INDEX: P4W22
     OFFSETS: 104,108
 UNVOCALIZED: bst
   VOCALIZED: bst
  VOC_STRING: بست
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: أوف
    IS_TRANS: >wf
     COMMENT: 
       INDEX: P4W23
     OFFSETS: 108,112
 UNVOCALIZED: >wf
   VOCALIZED: >uwf
  VOC_STRING: أُوف
         POS: NOUN_PROP
       GLOSS: Of
       LEMMA: [>uwf_1]

INPUT STRING: ذي
    IS_TRANS: *y
     COMMENT: 
       INDEX: P4W24
     OFFSETS: 112,115
 UNVOCALIZED: *y
   VOCALIZED: *iy
  VOC_STRING: ذِي
         POS: NOUN_PROP
       GLOSS: Dhi
       LEMMA: [*iy_2]

INPUT STRING: بست
    IS_TRANS: bst
     COMMENT: 
       INDEX: P4W25
     OFFSETS: 115,119
 UNVOCALIZED: bst
   VOCALIZED: bst
  VOC_STRING: بست
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W26
     OFFSETS: 119,122
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: اشراف
    IS_TRANS: A$rAf
     COMMENT: 
       INDEX: P4W27
     OFFSETS: 122,128
 UNVOCALIZED: A$rAf
   VOCALIZED: <i$orAf+i
  VOC_STRING: إِشْرافِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: supervision/direction/patronage + [def.gen.]
       LEMMA: [<i$orAf_1]

INPUT STRING: الاتحادين
    IS_TRANS: AlAtHAdyn
     COMMENT: 
       INDEX: P4W28
     OFFSETS: 128,138
 UNVOCALIZED: AlAtHAdyn
   VOCALIZED: Al+{it~iHAd+ayoni
  VOC_STRING: ال{ِتِّحادَيْنِ
         POS: DET+NOUN+NSUFF_MASC_DU_GEN
       GLOSS: the + union + two [gen.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: اللبناني
    IS_TRANS: AllbnAny
     COMMENT: 
       INDEX: P4W29
     OFFSETS: 138,147
 UNVOCALIZED: AllbnAny
   VOCALIZED: Al+lubonAniy~+i
  VOC_STRING: اللُبْنانِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + Lebanese + [def.gen.]
       LEMMA: [lubonAniy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W30
     OFFSETS: 147,148
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: العربي
    IS_TRANS: AlErby
     COMMENT: 
       INDEX: P4W31
     OFFSETS: 148,155
 UNVOCALIZED: AlErby
   VOCALIZED: -Al+Earabiy~+i
  VOC_STRING: -العَرَبِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + Arab/Arabic + [def.gen.]
       LEMMA: [Earabiy~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W32
     OFFSETS: 155,156
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: شارك
    IS_TRANS: $Ark
     COMMENT: 
       INDEX: P4W33
     OFFSETS: 156,161
 UNVOCALIZED: $Ark
   VOCALIZED: -$Arak+a
  VOC_STRING: -شارَكَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: participate with/share with + he/it [verb]
       LEMMA: [$Arak_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: Separated
       INDEX: P4W34
     OFFSETS: 161,163
 UNVOCALIZED: fy
   VOCALIZED: fiy-
  VOC_STRING: فِي-
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W35
     OFFSETS: 163,166
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: لاعبون
    IS_TRANS: lAEbwn
     COMMENT: 
       INDEX: P4W36
     OFFSETS: 166,173
 UNVOCALIZED: lAEbwn
   VOCALIZED: lAEib+uwna
  VOC_STRING: لاعِبُونَ
         POS: NOUN+NSUFF_MASC_PL_NOM
       GLOSS: player/athlete + [masc.pl.]
       LEMMA: [lAEib_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P4W37
     OFFSETS: 173,176
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P4W38
     OFFSETS: 176,182
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W39
     OFFSETS: 182,183
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: سوريا
    IS_TRANS: swryA
     COMMENT: 
       INDEX: P4W40
     OFFSETS: 183,189
 UNVOCALIZED: swryA
   VOCALIZED: -suwriyA
  VOC_STRING: -سُورِيا
         POS: NOUN_PROP
       GLOSS: Syria
       LEMMA: [suwriyA_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W41
     OFFSETS: 189,190
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P4W42
     OFFSETS: 190,197
 UNVOCALIZED: AlErAq
   VOCALIZED: -Al+EirAq+i
  VOC_STRING: -العِراقِ
         POS: DET+NOUN_PROP+CASE_DEF_GEN
       GLOSS: the + Iraq + [def.gen.]
       LEMMA: [EirAq_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W43
     OFFSETS: 197,198
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P4W44
     OFFSETS: 198,204
 UNVOCALIZED: flsTyn
   VOCALIZED: -filasoTiyn+a
  VOC_STRING: -فِلَسْطِينَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Palestine + [indef.gen.]
       LEMMA: [filasoTiyn_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W45
     OFFSETS: 204,205
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هنا
    IS_TRANS: hnA
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,5
 UNVOCALIZED: hnA
   VOCALIZED: -hunA
  VOC_STRING: -هُنا
         POS: ADV
       GLOSS: here
       LEMMA: [hunA_1]

INPUT STRING: النتائج
    IS_TRANS: AlntA}j
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 5,13
 UNVOCALIZED: AlntA}j
   VOCALIZED: Al+natA}ij+u
  VOC_STRING: النَتائِجُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + results/consequences + [def.nom.]
       LEMMA: [natiyjap_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 13,14
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 14,17
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: SUB_CONJ
       GLOSS: what
       LEMMA: [kamA_1]

INPUT STRING: أذاع
    IS_TRANS: >*AE
     COMMENT: Separated
       INDEX: P5W6
     OFFSETS: 17,21
 UNVOCALIZED: >*AE
   VOCALIZED: >a*AE+a-
  VOC_STRING: أَذاعَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: broadcast/propagate + he/it [verb]
       LEMMA: [>a*AE_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 21,24
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: النادي
    IS_TRANS: AlnAdy
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 24,31
 UNVOCALIZED: AlnAdy
   VOCALIZED: Al+nAdiy
  VOC_STRING: النادِي
         POS: DET+NOUN
       GLOSS: the + club/association
       LEMMA: [nAdiy_1]

INPUT STRING: المنظم
    IS_TRANS: AlmnZm
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 31,38
 UNVOCALIZED: AlmnZm
   VOCALIZED: Al+munaZ~im+u
  VOC_STRING: المُنَظِّمُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + organizing/sponsoring + [def.nom.]
       LEMMA: [munaZ~im_1]

INPUT STRING: البطل
    IS_TRANS: AlbTl
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 38,44
 UNVOCALIZED: AlbTl
   VOCALIZED: Al+baTal+u
  VOC_STRING: البَطَلُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + heroic/champion/star + [def.nom.]
       LEMMA: [baTal_1]

INPUT STRING: الدولي
    IS_TRANS: Aldwly
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 44,51
 UNVOCALIZED: Aldwly
   VOCALIZED: Al+duwaliy~+u
  VOC_STRING: الدُوَلِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + international/world + [def.nom.]
       LEMMA: [duwaliy~_1]

INPUT STRING: فادي
    IS_TRANS: fAdy
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 51,56
 UNVOCALIZED: fAdy
   VOCALIZED: fAdy
  VOC_STRING: فادي
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: طراف
    IS_TRANS: TrAf
     COMMENT: 
       INDEX: P5W13
     OFFSETS: 56,60
 UNVOCALIZED: TrAf
   VOCALIZED: TrAf
  VOC_STRING: طراف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 60,61
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P6W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: 91
    IS_TRANS: 91
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 6,9
 UNVOCALIZED: 91
   VOCALIZED: 91
  VOC_STRING: 91
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 9,13
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 13,15
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 15,19
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: زياد
    IS_TRANS: zyAd
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 19,24
 UNVOCALIZED: zyAd
   VOCALIZED: ziyAd
  VOC_STRING: زِياد
         POS: NOUN_PROP
       GLOSS: Ziad
       LEMMA: [ziyAd_1]

INPUT STRING: العبد
    IS_TRANS: AlEbd
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 24,30
 UNVOCALIZED: AlEbd
   VOCALIZED: Al+Eabod
  VOC_STRING: العَبْد
         POS: DET+NOUN_PROP
       GLOSS: the + Abd
       LEMMA: [Eabod_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 30,31
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P6W10
     OFFSETS: 31,37
 UNVOCALIZED: flsTyn
   VOCALIZED: filasoTiyn
  VOC_STRING: فِلَسْطِين
         POS: NOUN_PROP
       GLOSS: Palestine
       LEMMA: [filasoTiyn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P6W11
     OFFSETS: 37,39
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P6W12
     OFFSETS: 39,43
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: فاضل
    IS_TRANS: fADl
     COMMENT: 
       INDEX: P6W13
     OFFSETS: 43,48
 UNVOCALIZED: fADl
   VOCALIZED: fADil
  VOC_STRING: فاضِل
         POS: NOUN_PROP
       GLOSS: Fadil
       LEMMA: [fADil_2]

INPUT STRING: زيد
    IS_TRANS: zyd
     COMMENT: 
       INDEX: P6W14
     OFFSETS: 48,52
 UNVOCALIZED: zyd
   VOCALIZED: zayod
  VOC_STRING: زَيْد
         POS: NOUN_PROP
       GLOSS: Zaid/Zeid
       LEMMA: [zayod_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P6W15
     OFFSETS: 52,53
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P6W16
     OFFSETS: 53,59
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq
  VOC_STRING: العِراق
         POS: DET+NOUN_PROP
       GLOSS: the + Iraq
       LEMMA: [EirAq_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P6W17
     OFFSETS: 59,60
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P6W18
     OFFSETS: 60,61
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: 45
    IS_TRANS: 45
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 6,9
 UNVOCALIZED: 45
   VOCALIZED: 45
  VOC_STRING: 45
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 9,13
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 13,15
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 15,19
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: أحمد
    IS_TRANS: >Hmd
     COMMENT: 
       INDEX: P7W7
     OFFSETS: 19,24
 UNVOCALIZED: >Hmd
   VOCALIZED: >aHomad
  VOC_STRING: أَحْمَد
         POS: NOUN_PROP
       GLOSS: Ahmad
       LEMMA: [>aHomad_2]

INPUT STRING: يونس
    IS_TRANS: ywns
     COMMENT: 
       INDEX: P7W8
     OFFSETS: 24,29
 UNVOCALIZED: ywns
   VOCALIZED: yuwnis
  VOC_STRING: يُونِس
         POS: NOUN_PROP
       GLOSS: Yunis/Younis/Jonah
       LEMMA: [yuwnis_1]

INPUT STRING: النابوش
    IS_TRANS: AlnAbw$
     COMMENT: 
       INDEX: P7W9
     OFFSETS: 29,37
 UNVOCALIZED: AlnAbw$
   VOCALIZED: Al+nAbw$
  VOC_STRING: النابوش
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P7W10
     OFFSETS: 37,38
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P7W11
     OFFSETS: 38,43
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P7W12
     OFFSETS: 43,45
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P7W13
     OFFSETS: 45,49
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: راغب
    IS_TRANS: rAgb
     COMMENT: 
       INDEX: P7W14
     OFFSETS: 49,54
 UNVOCALIZED: rAgb
   VOCALIZED: rAgib
  VOC_STRING: راغِب
         POS: NOUN_PROP
       GLOSS: Ragheb/Raghib
       LEMMA: [rAgib_2]

INPUT STRING: الحلبي
    IS_TRANS: AlHlby
     COMMENT: 
       INDEX: P7W15
     OFFSETS: 54,61
 UNVOCALIZED: AlHlby
   VOCALIZED: Al+Halabiy~
  VOC_STRING: الحَلَبِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Halaby/Halabi
       LEMMA: [Halabiy~_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P7W16
     OFFSETS: 61,62
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P7W17
     OFFSETS: 62,68
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq
  VOC_STRING: العِراق
         POS: DET+NOUN_PROP
       GLOSS: the + Iraq
       LEMMA: [EirAq_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P7W18
     OFFSETS: 68,70
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P7W19
     OFFSETS: 70,71
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: النقاط
    IS_TRANS: AlnqAT
     COMMENT: 
       INDEX: P7W20
     OFFSETS: 71,77
 UNVOCALIZED: AlnqAT
   VOCALIZED: -Al+niqAT+i
  VOC_STRING: -النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W21
     OFFSETS: 77,78
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P8W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: 67
    IS_TRANS: 67
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 6,9
 UNVOCALIZED: 67
   VOCALIZED: 67
  VOC_STRING: 67
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 9,13
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 13,15
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 15,19
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: عمد
    IS_TRANS: Emd
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 19,23
 UNVOCALIZED: Emd
   VOCALIZED: Emd
  VOC_STRING: عمد
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الزعبي
    IS_TRANS: AlzEby
     COMMENT: 
       INDEX: P8W8
     OFFSETS: 23,30
 UNVOCALIZED: AlzEby
   VOCALIZED: Al+zuEobiy~
  VOC_STRING: الزُعْبِيّ
         POS: DET+NOUN_PROP
       GLOSS: the + Zu'bi
       LEMMA: [zuEobiy~_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P8W9
     OFFSETS: 30,31
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P8W10
     OFFSETS: 31,36
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P8W11
     OFFSETS: 36,38
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P8W12
     OFFSETS: 38,42
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: طارق
    IS_TRANS: TArq
     COMMENT: 
       INDEX: P8W13
     OFFSETS: 42,47
 UNVOCALIZED: TArq
   VOCALIZED: TAriq
  VOC_STRING: طارِق
         POS: NOUN_PROP
       GLOSS: Tariq
       LEMMA: [TAriq_1]

INPUT STRING: الحمراء
    IS_TRANS: AlHmrA'
     COMMENT: 
       INDEX: P8W14
     OFFSETS: 47,55
 UNVOCALIZED: AlHmrA'
   VOCALIZED: Al+HamorA'
  VOC_STRING: الحَمْراء
         POS: DET+NOUN_PROP
       GLOSS: the + Alhambra
       LEMMA: [>aHomar_2]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P8W15
     OFFSETS: 55,56
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P8W16
     OFFSETS: 56,62
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq
  VOC_STRING: العِراق
         POS: DET+NOUN_PROP
       GLOSS: the + Iraq
       LEMMA: [EirAq_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P8W17
     OFFSETS: 62,64
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P8W18
     OFFSETS: 64,65
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الانسحاب
    IS_TRANS: AlAnsHAb
     COMMENT: 
       INDEX: P8W19
     OFFSETS: 65,74
 UNVOCALIZED: Al{nsHAb
   VOCALIZED: -Al+{inosiHAb+i
  VOC_STRING: -ال{ِنْسِحابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + withdrawal/evacuation/pulling out + [def.gen.]
       LEMMA: [{inosiHAb_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P8W20
     OFFSETS: 74,77
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الجولة
    IS_TRANS: Aljwlp
     COMMENT: 
       INDEX: P8W21
     OFFSETS: 77,84
 UNVOCALIZED: Aljwlp
   VOCALIZED: Al+jawol+ap+i
  VOC_STRING: الجَوْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + tour/patrol/round + [fem.sg.] + [def.gen.]
       LEMMA: [jawolap_1]

INPUT STRING: الأولى
    IS_TRANS: Al>wlY
     COMMENT: 
       INDEX: P8W22
     OFFSETS: 84,90
 UNVOCALIZED: Al>wlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P8W23
     OFFSETS: 90,91
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,4
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 4,8
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: 70
    IS_TRANS: 70
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 8,11
 UNVOCALIZED: 70
   VOCALIZED: 70
  VOC_STRING: 70
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 11,16
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P9W5
     OFFSETS: 16,17
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لسيدات
    IS_TRANS: lsydAt
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 17,23
 UNVOCALIZED: AlsydAt
   VOCALIZED: -Al+say~id+At+i
  VOC_STRING: -السَيِّداتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + ladies + [fem.pl.] + [def.gen.]
       LEMMA: [say~idap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 23,25
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فازت
    IS_TRANS: fAzt
     COMMENT: 
       INDEX: P9W8
     OFFSETS: 25,30
 UNVOCALIZED: fAzt
   VOCALIZED: fAz+at
  VOC_STRING: فازَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: win/be victorious + it/they/she [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: تينا
    IS_TRANS: tynA
     COMMENT: 
       INDEX: P9W9
     OFFSETS: 30,35
 UNVOCALIZED: tynA
   VOCALIZED: tynA
  VOC_STRING: تينا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: زكريان
    IS_TRANS: zkryAn
     COMMENT: 
       INDEX: P9W10
     OFFSETS: 35,42
 UNVOCALIZED: zkryAn
   VOCALIZED: zkryAn
  VOC_STRING: زكريان
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P9W11
     OFFSETS: 42,43
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P9W12
     OFFSETS: 43,48
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P9W13
     OFFSETS: 48,50
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P9W14
     OFFSETS: 50,54
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: زينة
    IS_TRANS: zynp
     COMMENT: 
       INDEX: P9W15
     OFFSETS: 54,59
 UNVOCALIZED: zynp
   VOCALIZED: zayon+ap
  VOC_STRING: زَيْنَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Zeina + [fem.sg.]
       LEMMA: [zayonap_1]

INPUT STRING: شروف
    IS_TRANS: $rwf
     COMMENT: 
       INDEX: P9W16
     OFFSETS: 59,64
 UNVOCALIZED: $rwf
   VOCALIZED: $rwf
  VOC_STRING: شروف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P9W17
     OFFSETS: 64,65
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P9W18
     OFFSETS: 65,71
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq
  VOC_STRING: العِراق
         POS: DET+NOUN_PROP
       GLOSS: the + Iraq
       LEMMA: [EirAq_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P9W19
     OFFSETS: 71,72
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P9W20
     OFFSETS: 72,73
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 6,10
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: 71
    IS_TRANS: 71
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 10,13
 UNVOCALIZED: 71
   VOCALIZED: 71
  VOC_STRING: 71
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 13,18
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 18,19
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فل
    IS_TRANS: fl
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 19,22
 UNVOCALIZED: fl
   VOCALIZED: fl
  VOC_STRING: فل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: كونتاكت
    IS_TRANS: kwntAkt
     COMMENT: 
       INDEX: P10W8
     OFFSETS: 22,29
 UNVOCALIZED: kwntAkt
   VOCALIZED: kwntAkt
  VOC_STRING: كونتاكت
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P10W9
     OFFSETS: 29,30
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P10W10
     OFFSETS: 30,32
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P10W11
     OFFSETS: 32,36
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: عبدالله
    IS_TRANS: EbdAllh
     COMMENT: 
       INDEX: P10W12
     OFFSETS: 36,44
 UNVOCALIZED: EbdAllh
   VOCALIZED: EabodAll~`h
  VOC_STRING: عَبْداللّ`ه
         POS: NOUN_PROP
       GLOSS: Abdallah
       LEMMA: [EabodAll~`h_1]

INPUT STRING: الايوبي
    IS_TRANS: AlAywby
     COMMENT: 
       INDEX: P10W13
     OFFSETS: 44,52
 UNVOCALIZED: AlAywby
   VOCALIZED: Al+>ay~uwbiy~
  VOC_STRING: الأَيُّوبِيّ
         POS: DET+NOUN
       GLOSS: the + Ayubi/Ayubite
       LEMMA: [>ay~uwbiy~_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P10W14
     OFFSETS: 52,53
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P10W15
     OFFSETS: 53,58
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P10W16
     OFFSETS: 58,60
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P10W17
     OFFSETS: 60,64
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: غزال
    IS_TRANS: gzAl
     COMMENT: 
       INDEX: P10W18
     OFFSETS: 64,69
 UNVOCALIZED: gzAl
   VOCALIZED: gazAl
  VOC_STRING: غَزال
         POS: NOUN_PROP
       GLOSS: Ghazal
       LEMMA: [gazAl_2]

INPUT STRING: هلال
    IS_TRANS: hlAl
     COMMENT: 
       INDEX: P10W19
     OFFSETS: 69,74
 UNVOCALIZED: hlAl
   VOCALIZED: hilAl
  VOC_STRING: هِلال
         POS: NOUN_PROP
       GLOSS: Crescent
       LEMMA: [hilAl_2]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P10W20
     OFFSETS: 74,75
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سوريا
    IS_TRANS: swryA
     COMMENT: 
       INDEX: P10W21
     OFFSETS: 75,80
 UNVOCALIZED: swryA
   VOCALIZED: suwriyA
  VOC_STRING: سُورِيا
         POS: NOUN_PROP
       GLOSS: Syria
       LEMMA: [suwriyA_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P10W22
     OFFSETS: 80,82
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P10W23
     OFFSETS: 82,83
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الضربة
    IS_TRANS: AlDrbp
     COMMENT: 
       INDEX: P10W24
     OFFSETS: 83,90
 UNVOCALIZED: AlDrbp
   VOCALIZED: -Al+Darob+ap+i
  VOC_STRING: -الضَرْبَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + blow/strike/shot + [fem.sg.] + [def.gen.]
       LEMMA: [Darobap_1]

INPUT STRING: القاضية
    IS_TRANS: AlqADyp
     COMMENT: 
       INDEX: P10W25
     OFFSETS: 90,98
 UNVOCALIZED: AlqADyp
   VOCALIZED: Al+qADiy+ap+i
  VOC_STRING: القاضِيَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + decreeing/ordaining/executing/performing + [fem.sg.] + [def.gen.]
       LEMMA: [qADiy_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P10W26
     OFFSETS: 98,101
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الجولة
    IS_TRANS: Aljwlp
     COMMENT: 
       INDEX: P10W27
     OFFSETS: 101,108
 UNVOCALIZED: Aljwlp
   VOCALIZED: Al+jawol+ap+i
  VOC_STRING: الجَوْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + tour/patrol/round + [fem.sg.] + [def.gen.]
       LEMMA: [jawolap_1]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P10W28
     OFFSETS: 108,115
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+i
  VOC_STRING: الثانِيَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + second/next + [fem.sg.] + [def.gen.]
       LEMMA: [vAniy_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P10W29
     OFFSETS: 115,116
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 6,10
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: 71
    IS_TRANS: 71
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 10,13
 UNVOCALIZED: 71
   VOCALIZED: 71
  VOC_STRING: 71
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 13,18
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 18,19
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لوكيكس
    IS_TRANS: lwkyks
     COMMENT: 
       INDEX: P11W7
     OFFSETS: 19,25
 UNVOCALIZED: lwkyks
   VOCALIZED: lwkyks
  VOC_STRING: لوكيكس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P11W8
     OFFSETS: 25,26
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P11W9
     OFFSETS: 26,28
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P11W10
     OFFSETS: 28,32
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: احمد
    IS_TRANS: AHmd
     COMMENT: 
       INDEX: P11W11
     OFFSETS: 32,37
 UNVOCALIZED: AHmd
   VOCALIZED: >aHomad
  VOC_STRING: أَحْمَد
         POS: NOUN_PROP
       GLOSS: Ahmad
       LEMMA: [>aHomad_2]

INPUT STRING: النابوش
    IS_TRANS: AlnAbw$
     COMMENT: 
       INDEX: P11W12
     OFFSETS: 37,45
 UNVOCALIZED: AlnAbw$
   VOCALIZED: Al+nAbw$
  VOC_STRING: النابوش
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P11W13
     OFFSETS: 45,46
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P11W14
     OFFSETS: 46,51
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P11W15
     OFFSETS: 51,53
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P11W16
     OFFSETS: 53,57
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: معين
    IS_TRANS: mEyn
     COMMENT: 
       INDEX: P11W17
     OFFSETS: 57,62
 UNVOCALIZED: mEyn
   VOCALIZED: muEiyn
  VOC_STRING: مُعِين
         POS: NOUN_PROP
       GLOSS: Mu'in
       LEMMA: [muEiyn_1]

INPUT STRING: غالب
    IS_TRANS: gAlb
     COMMENT: 
       INDEX: P11W18
     OFFSETS: 62,67
 UNVOCALIZED: gAlb
   VOCALIZED: gAlib
  VOC_STRING: غالِب
         POS: NOUN_PROP
       GLOSS: Ghalib/Ghaleb
       LEMMA: [gAlib_2]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P11W19
     OFFSETS: 67,68
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العراق
    IS_TRANS: AlErAq
     COMMENT: 
       INDEX: P11W20
     OFFSETS: 68,74
 UNVOCALIZED: AlErAq
   VOCALIZED: Al+EirAq
  VOC_STRING: العِراق
         POS: DET+NOUN_PROP
       GLOSS: the + Iraq
       LEMMA: [EirAq_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P11W21
     OFFSETS: 74,76
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P11W22
     OFFSETS: 76,77
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: النقاط
    IS_TRANS: AlnqAT
     COMMENT: 
       INDEX: P11W23
     OFFSETS: 77,83
 UNVOCALIZED: AlnqAT
   VOCALIZED: -Al+niqAT+i
  VOC_STRING: -النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P11W24
     OFFSETS: 83,84
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,4
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 4,8
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: 65.5
    IS_TRANS: 65.5
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 8,13
 UNVOCALIZED: 65.5
   VOCALIZED: 65.5
  VOC_STRING: 65.5
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 13,18
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 18,19
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لوكيكس
    IS_TRANS: lwkyks
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 19,25
 UNVOCALIZED: lwkyks
   VOCALIZED: lwkyks
  VOC_STRING: لوكيكس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 25,26
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 26,28
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 28,32
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: هاني
    IS_TRANS: hAny
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 32,37
 UNVOCALIZED: hAny
   VOCALIZED: hAniy
  VOC_STRING: هانِي
         POS: NOUN_PROP
       GLOSS: Hani
       LEMMA: [hAniy_1]

INPUT STRING: شحادة
    IS_TRANS: $HAdp
     COMMENT: 
       INDEX: P12W11
     OFFSETS: 37,43
 UNVOCALIZED: $HAdp
   VOCALIZED: $aHAd+ap
  VOC_STRING: شَحادَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Shehadeh + [fem.sg.]
       LEMMA: [$aHAdap_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P12W12
     OFFSETS: 43,44
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P12W13
     OFFSETS: 44,49
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P12W14
     OFFSETS: 49,51
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P12W15
     OFFSETS: 51,55
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: شادي
    IS_TRANS: $Ady
     COMMENT: 
       INDEX: P12W16
     OFFSETS: 55,60
 UNVOCALIZED: $Ady
   VOCALIZED: $Adiy
  VOC_STRING: شادِي
         POS: NOUN_PROP
       GLOSS: Shadi
       LEMMA: [$Adiy_1]

INPUT STRING: الناعم
    IS_TRANS: AlnAEm
     COMMENT: 
       INDEX: P12W17
     OFFSETS: 60,67
 UNVOCALIZED: AlnAEm
   VOCALIZED: Al+nAEm
  VOC_STRING: الناعم
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P12W18
     OFFSETS: 67,68
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P12W19
     OFFSETS: 68,74
 UNVOCALIZED: flsTyn
   VOCALIZED: filasoTiyn
  VOC_STRING: فِلَسْطِين
         POS: NOUN_PROP
       GLOSS: Palestine
       LEMMA: [filasoTiyn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P12W20
     OFFSETS: 74,76
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P12W21
     OFFSETS: 76,77
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: النقاط
    IS_TRANS: AlnqAT
     COMMENT: 
       INDEX: P12W22
     OFFSETS: 77,83
 UNVOCALIZED: AlnqAT
   VOCALIZED: -Al+niqAT+i
  VOC_STRING: -النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W23
     OFFSETS: 83,84
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 6,10
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: 57
    IS_TRANS: 57
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 10,13
 UNVOCALIZED: 57
   VOCALIZED: 57
  VOC_STRING: 57
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 13,18
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 18,19
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لوكيكس
    IS_TRANS: lwkyks
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 19,25
 UNVOCALIZED: lwkyks
   VOCALIZED: lwkyks
  VOC_STRING: لوكيكس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P13W8
     OFFSETS: 25,26
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P13W9
     OFFSETS: 26,28
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P13W10
     OFFSETS: 28,32
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: وسيم
    IS_TRANS: wsym
     COMMENT: 
       INDEX: P13W11
     OFFSETS: 32,37
 UNVOCALIZED: wsym
   VOCALIZED: wasiym
  VOC_STRING: وَسِيم
         POS: NOUN_PROP
       GLOSS: Waseem/Wasim
       LEMMA: [wasiym_2]

INPUT STRING: المحمود
    IS_TRANS: AlmHmwd
     COMMENT: 
       INDEX: P13W12
     OFFSETS: 37,45
 UNVOCALIZED: AlmHmwd
   VOCALIZED: Al+maHomuwd
  VOC_STRING: المَحْمُود
         POS: DET+NOUN_PROP
       GLOSS: the + Mahmoud
       LEMMA: [maHomuwd_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P13W13
     OFFSETS: 45,46
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P13W14
     OFFSETS: 46,51
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P13W15
     OFFSETS: 51,53
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P13W16
     OFFSETS: 53,57
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: وسام
    IS_TRANS: wsAm
     COMMENT: 
       INDEX: P13W17
     OFFSETS: 57,62
 UNVOCALIZED: wsAm
   VOCALIZED: wisAm
  VOC_STRING: وِسام
         POS: NOUN_PROP
       GLOSS: Wisam/Wissam
       LEMMA: [wisAm_2]

INPUT STRING: أبو
    IS_TRANS: >bw
     COMMENT: 
       INDEX: P13W18
     OFFSETS: 62,66
 UNVOCALIZED: >bw
   VOCALIZED: >abuw
  VOC_STRING: أَبُو
         POS: NOUN_PROP
       GLOSS: Abu
       LEMMA: [>abuw_1]

INPUT STRING: علول
    IS_TRANS: Elwl
     COMMENT: 
       INDEX: P13W19
     OFFSETS: 66,71
 UNVOCALIZED: Elwl
   VOCALIZED: Elwl
  VOC_STRING: علول
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P13W20
     OFFSETS: 71,72
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P13W21
     OFFSETS: 72,78
 UNVOCALIZED: flsTyn
   VOCALIZED: filasoTiyn
  VOC_STRING: فِلَسْطِين
         POS: NOUN_PROP
       GLOSS: Palestine
       LEMMA: [filasoTiyn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P13W22
     OFFSETS: 78,80
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2-1
    IS_TRANS: 2-1
     COMMENT: 
       INDEX: P13W23
     OFFSETS: 80,84
 UNVOCALIZED: 2-1
   VOCALIZED: 2-1
  VOC_STRING: 2-1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P13W24
     OFFSETS: 84,88
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: تعادل
    IS_TRANS: tEAdl
     COMMENT: 
       INDEX: P13W25
     OFFSETS: 88,94
 UNVOCALIZED: tEAdl
   VOCALIZED: taEAdul+i
  VOC_STRING: تَعادُلِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: tie/equilibrium/balance + [def.gen.]
       LEMMA: [taEAdul_1]

INPUT STRING: النقاط
    IS_TRANS: AlnqAT
     COMMENT: 
       INDEX: P13W26
     OFFSETS: 94,100
 UNVOCALIZED: AlnqAT
   VOCALIZED: Al+niqAT+i
  VOC_STRING: النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P13W27
     OFFSETS: 100,101
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وزن
    IS_TRANS: wzn
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 2,6
 UNVOCALIZED: wzn
   VOCALIZED: wazon+u
  VOC_STRING: وَزْنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: weight + [def.nom.]
       LEMMA: [wazon_2]

INPUT STRING: 91
    IS_TRANS: 91
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 6,9
 UNVOCALIZED: 91
   VOCALIZED: 91
  VOC_STRING: 91
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيلغ
    IS_TRANS: kylg
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 9,13
 UNVOCALIZED: kylg
   VOCALIZED: kylg
  VOC_STRING: كيلغ
         POS: ABBREV
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 13,15
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 15,19
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: عفيف
    IS_TRANS: Efyf
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 19,24
 UNVOCALIZED: Efyf
   VOCALIZED: Eafiyf
  VOC_STRING: عَفِيف
         POS: NOUN_PROP
       GLOSS: Afeef/Afif
       LEMMA: [Eafiyf_2]

INPUT STRING: درويش
    IS_TRANS: drwy$
     COMMENT: 
       INDEX: P14W8
     OFFSETS: 24,30
 UNVOCALIZED: drwy$
   VOCALIZED: darowiy$
  VOC_STRING: دَرْوِيش
         POS: NOUN_PROP
       GLOSS: Darweesh
       LEMMA: [darowiy$_2]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P14W9
     OFFSETS: 30,31
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فلسطين
    IS_TRANS: flsTyn
     COMMENT: 
       INDEX: P14W10
     OFFSETS: 31,37
 UNVOCALIZED: flsTyn
   VOCALIZED: filasoTiyn
  VOC_STRING: فِلَسْطِين
         POS: NOUN_PROP
       GLOSS: Palestine
       LEMMA: [filasoTiyn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P14W11
     OFFSETS: 37,39
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P14W12
     OFFSETS: 39,43
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ساري
    IS_TRANS: sAry
     COMMENT: 
       INDEX: P14W13
     OFFSETS: 43,48
 UNVOCALIZED: sAry
   VOCALIZED: sAriy
  VOC_STRING: سارِي
         POS: NOUN_PROP
       GLOSS: Sari
       LEMMA: [sAriy_3]

INPUT STRING: عثمان
    IS_TRANS: EvmAn
     COMMENT: 
       INDEX: P14W14
     OFFSETS: 48,54
 UNVOCALIZED: EvmAn
   VOCALIZED: EuvomAn
  VOC_STRING: عُثْمان
         POS: NOUN_PROP
       GLOSS: Othman/Uthman/Osman
       LEMMA: [EuvomAn_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P14W15
     OFFSETS: 54,55
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P14W16
     OFFSETS: 55,60
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn
  VOC_STRING: لُبْنان
         POS: NOUN_PROP
       GLOSS: Lebanon
       LEMMA: [lubonAn_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P14W17
     OFFSETS: 60,62
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P14W18
     OFFSETS: 62,63
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: النقاط
    IS_TRANS: AlnqAT
     COMMENT: 
       INDEX: P14W19
     OFFSETS: 63,69
 UNVOCALIZED: AlnqAT
   VOCALIZED: -Al+niqAT+i
  VOC_STRING: -النِقاطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + points/locations/positions + [def.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P14W20
     OFFSETS: 69,70
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P15W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: وزعت
    IS_TRANS: wzEt
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 1,6
 UNVOCALIZED: wzEt
   VOCALIZED: -wuz~iE+at
  VOC_STRING: -وُزِّعَت
         POS: PV_PASS+PVSUFF_SUBJ:3FS
       GLOSS: be distributed + it/they/she [verb]
       LEMMA: [waz~aE_1]

INPUT STRING: كؤوس
    IS_TRANS: k&ws
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 6,11
 UNVOCALIZED: k&ws
   VOCALIZED: ku&uws+N
  VOC_STRING: كُؤُوسٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: cups + [indef.nom.]
       LEMMA: [ka>os_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P15W4
     OFFSETS: 11,12
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ميداليات
    IS_TRANS: mydAlyAt
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 12,21
 UNVOCALIZED: mydAlyAt
   VOCALIZED: -miydAliy+At+N
  VOC_STRING: -مِيدالِياتٌ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM
       GLOSS: medal/medallion + [fem.pl.] + [indef.nom.]
       LEMMA: [miydAliyap_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 21,25
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: الفائزين
    IS_TRANS: AlfA}zyn
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 25,33
 UNVOCALIZED: AlfA}zyn
   VOCALIZED: Al+fA}iz+iyna
  VOC_STRING: الفائِزِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_GEN
       GLOSS: the + winner/victor + [masc.pl.gen.]
       LEMMA: [fA}iz_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 33,34
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تنظم
    IS_TRANS: tnZm
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,5
 UNVOCALIZED: tnZm
   VOCALIZED: tu+naZ~im+u
  VOC_STRING: تُنَظِّمُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + arrange/organize/regulate + [ind.]
       LEMMA: [naZ~am_1]

INPUT STRING: دائرة
    IS_TRANS: dA}rp
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 5,11
 UNVOCALIZED: dA}rp
   VOCALIZED: dA}ir+ap+u
  VOC_STRING: دائِرَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: office/bureau/district + [fem.sg.] + [def.nom.]
       LEMMA: [dA}irap_1]

INPUT STRING: الرياضة
    IS_TRANS: AlryADp
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 11,19
 UNVOCALIZED: AlryADp
   VOCALIZED: Al+riyAD+ap+i
  VOC_STRING: الرِياضَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + sport/physical exercise + [fem.sg.] + [def.gen.]
       LEMMA: [riyADap_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 19,22
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: مدرسة
    IS_TRANS: mdrsp
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 22,28
 UNVOCALIZED: mdrsp
   VOCALIZED: madoras+ap+i
  VOC_STRING: مَدْرَسَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: school + [fem.sg.] + [def.gen.]
       LEMMA: [madorasap_1]

INPUT STRING: زهرة
    IS_TRANS: zhrp
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 28,33
 UNVOCALIZED: zhrp
   VOCALIZED: zahor+ap
  VOC_STRING: زَهْرَة
         POS: NOUN+NSUFF_FEM_SG
       GLOSS: flower/splendor + [fem.sg.]
       LEMMA: [zahor_1]

INPUT STRING: الاحسان
    IS_TRANS: AlAHsAn
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 33,41
 UNVOCALIZED: AlAHsAn
   VOCALIZED: Al+<iHosAn+i
  VOC_STRING: الإِحْسانِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + good deeds/charity + [def.gen.]
       LEMMA: [<iHosAn_2]

INPUT STRING: السبت
    IS_TRANS: Alsbt
     COMMENT: 
       INDEX: P16W8
     OFFSETS: 41,47
 UNVOCALIZED: Alsbt
   VOCALIZED: Al+sabot+a
  VOC_STRING: السَبْتَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + Saturday + [def.acc.]
       LEMMA: [sabot_1]

INPUT STRING: 19
    IS_TRANS: 19
     COMMENT: 
       INDEX: P16W9
     OFFSETS: 47,50
 UNVOCALIZED: 19
   VOCALIZED: 19
  VOC_STRING: 19
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كانون
    IS_TRANS: kAnwn
     COMMENT: 
       INDEX: P16W10
     OFFSETS: 50,56
 UNVOCALIZED: kAnwn
   VOCALIZED: kAnuwn+a
  VOC_STRING: كانُونَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: stove + [def.acc.]
       LEMMA: [kAnuwn_2]

INPUT STRING: الثاني
    IS_TRANS: AlvAny
     COMMENT: 
       INDEX: P16W11
     OFFSETS: 56,63
 UNVOCALIZED: AlvAny
   VOCALIZED: Al+vAniy
  VOC_STRING: الثانِي
         POS: DET+ADJ_NUM
       GLOSS: the + second/next
       LEMMA: [vAniy_1]

INPUT STRING: ابتداء
    IS_TRANS: AbtdA'
     COMMENT: 
       INDEX: P16W12
     OFFSETS: 63,70
 UNVOCALIZED: AbtdA'
   VOCALIZED: {ibotidA'+F
  VOC_STRING: {ِبْتِداءً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: beginning/start + [indef.acc.]
       LEMMA: [{ibotidA'_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P16W13
     OFFSETS: 70,73
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: الساعة
    IS_TRANS: AlsAEp
     COMMENT: 
       INDEX: P16W14
     OFFSETS: 73,80
 UNVOCALIZED: AlsAEp
   VOCALIZED: Al+sAE+ap+i
  VOC_STRING: الساعَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + hour/time + [fem.sg.] + [def.gen.]
       LEMMA: [sAEap_1]

INPUT STRING: التاسعة
    IS_TRANS: AltAsEp
     COMMENT: 
       INDEX: P16W15
     OFFSETS: 80,88
 UNVOCALIZED: AltAsEp
   VOCALIZED: Al+tAsiE+ap+i
  VOC_STRING: التاسِعَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + ninth + [fem.sg.] + [def.gen.]
       LEMMA: [tAsiE_1]

INPUT STRING: صباحاً
    IS_TRANS: SbAHAF
     COMMENT: 
       INDEX: P16W16
     OFFSETS: 88,95
 UNVOCALIZED: SbAHAF
   VOCALIZED: SabAH+AF
  VOC_STRING: صَباحاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: in the morning + [acc.indef.]
       LEMMA: [SabAH_1]

INPUT STRING: دورة
    IS_TRANS: dwrp
     COMMENT: 
       INDEX: P16W17
     OFFSETS: 95,100
 UNVOCALIZED: dwrp
   VOCALIZED: dawor+ap+F
  VOC_STRING: دَوْرَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: round/session/tour/patrol + [fem.sg.] + [indef.acc.]
       LEMMA: [daworap_3]

INPUT STRING: مدرسية
    IS_TRANS: mdrsyp
     COMMENT: 
       INDEX: P16W18
     OFFSETS: 100,107
 UNVOCALIZED: mdrsyp
   VOCALIZED: madorasiy~+ap+F
  VOC_STRING: مَدْرَسِيَّةً
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: scholastic/school + [fem.sg.] + [indef.acc.]
       LEMMA: [madorasiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P16W19
     OFFSETS: 107,110
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: كرة
    IS_TRANS: krp
     COMMENT: 
       INDEX: P16W20
     OFFSETS: 110,114
 UNVOCALIZED: krp
   VOCALIZED: kur+ap+i
  VOC_STRING: كُرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: ball/globe/sphere + [fem.sg.] + [def.gen.]
       LEMMA: [kurap_1]

INPUT STRING: الطاولة
    IS_TRANS: AlTAwlp
     COMMENT: 
       INDEX: P16W21
     OFFSETS: 114,122
 UNVOCALIZED: AlTAwlp
   VOCALIZED: Al+TAwil+ap+i
  VOC_STRING: الطاوِلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + table + [fem.sg.] + [def.gen.]
       LEMMA: [TAwilap_1]

INPUT STRING: تشارك
    IS_TRANS: t$Ark
     COMMENT: 
       INDEX: P16W22
     OFFSETS: 122,128
 UNVOCALIZED: t$Ark
   VOCALIZED: tu+$Arik+u
  VOC_STRING: تُشارِكُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + participate with/share with + [ind.]
       LEMMA: [$Arak_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: Separated
       INDEX: P16W23
     OFFSETS: 128,130
 UNVOCALIZED: fy
   VOCALIZED: fiy-
  VOC_STRING: فِي-
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P16W24
     OFFSETS: 130,133
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: مدارس
    IS_TRANS: mdArs
     COMMENT: 
       INDEX: P16W25
     OFFSETS: 133,139
 UNVOCALIZED: mdArs
   VOCALIZED: madAris+u
  VOC_STRING: مَدارِسُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: schools + [def.nom.]
       LEMMA: [madorasap_1]

INPUT STRING: عدة
    IS_TRANS: Edp
     COMMENT: 
       INDEX: P16W26
     OFFSETS: 139,143
 UNVOCALIZED: Edp
   VOCALIZED: Eid~+ap+N
  VOC_STRING: عِدَّةٌ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: several/numerous/many + [fem.sg.] + [indef.nom.]
       LEMMA: [Eid~ap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P16W27
     OFFSETS: 143,144
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ذلك
    IS_TRANS: *lk
     COMMENT: 
       INDEX: P16W28
     OFFSETS: 144,148
 UNVOCALIZED: *lk
   VOCALIZED: -*`lika
  VOC_STRING: -ذ`لِكَ
         POS: DEM_PRON_MS
       GLOSS: that
       LEMMA: [*`lika_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P16W29
     OFFSETS: 148,152
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: طاولات
    IS_TRANS: TAwlAt
     COMMENT: Separated
       INDEX: P16W30
     OFFSETS: 152,158
 UNVOCALIZED: TAwlAt
   VOCALIZED: TAwil+At+i-
  VOC_STRING: طاوِلاتِ-
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: tables + [fem.pl.] + [def.gen.]
       LEMMA: [TAwilap_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P16W31
     OFFSETS: 158,160
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P16W32
     OFFSETS: 160,161
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
