<DOC DOCNO="nw/ann/00/ann_0017@0017@ann@nw@ar@on">
<TEXT PARTNO="000">
تَجْرِبَةُ <COREF ID="1" TYPE="IDENT">الجِنِرالِ " مُشَرَّف "</COREF> مُعْدِيَةٌ
ساهَمَت <COREF ID="2" TYPE="IDENT">الهِنْد</COREF> العَدُوُّ التَقْلِيدِيُّ لِ- <COREF ID="4" TYPE="IDENT">-باكِسْتان</COREF> فِي دَفْعِ <COREF ID="4" TYPE="IDENT">الأَخِيرَةِ</COREF> وَ- -تَحْدِيداً رَئِيسُ- <COREF ID="4" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="1" TYPE="IDENT">الجِنِرالُ بَرْوِيز مُشَرَّف</COREF> إِلَى {ِتِّخاذِ جانِبِ <COREF ID="14" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> فِي <COREF ID="15" TYPE="IDENT">الحَرْبِ عَلَى الإِرْهابِ الطالِبانِيِّ وَ- -البِن لادني</COREF> بَعْدَ الَّذِي تَعَرَّضَت * لَ- -هُ *T*-1 فِي الحادِي عَشَرَ مِن أَيْلُولَ الماضِي , وَ- -إِلَى تَقْدِيمِ كُلِّ التَسْهِيلاتِ العَسْكَرِيَّةِ 0 اللازِمَةِ *T*-2 لَ- <COREF ID="14" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -ال{ِنْتِصارِ فِي <COREF ID="15" TYPE="IDENT">ه`ذِهِ الحَرْبِ</COREF> .
وَ- -لَم يَكُنْ ذ`لِكَ سَهْلاً عَلَى <COREF ID="1" TYPE="IDENT">مُشَرَّف</COREF> لِ- -أَنَّ <COREF ID="27" TYPE="IDENT">التَيّاراتِ الإِسْلامِيَّةَ الأُصُولِيَّةَ</COREF> ناشِطَةٌ فِي <COREF ID="4" TYPE="IDENT">بِلادِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> مِن زَمانٍ , وَ- -قادِرَةٌ عَلَى تَحْرِيكِ الشارِعِ الباكِستانِيِّ ساعَةَ تُرِيدُ * , وَ- -لِ- -أَنَّ الحُكّامَ السابِقِينَ لِ- <COREF ID="34" TYPE="IDENT">-أَفْغانِسْتان</COREF> بادَرُوا *T*-2 إِلَى {ِحْتِضانِ <COREF ID="27" TYPE="IDENT">التَيّاراتِ المَذْكُورَةِ</COREF> بُغْيَةَ تَوْظِيفِ- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="39" TYPE="IDENT">الصِراعِ عَلَى كَشْمِير مَعَ <COREF ID="2" TYPE="IDENT">الهِنْد</COREF></COREF> , وَ- -تَشْجِيعِ حَرَكَةِ " طالِبان " الَّتِي وُلِدَت *T*-3 *-3 مِن رَحِمِ- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مُساعَدَتِ- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -السَيْطَرَةِ عَلَى <COREF ID="34" TYPE="IDENT">أَفْغانِسْتان</COREF> بُغْيَةَ تَوْظِيفِ- <COREF ID="34" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="39" TYPE="IDENT">الصِراعِ نَفْسِ- -هِ</COREF> .
ل`كِنَّ- -هُ حَصَلَ *-1 لِ- -أَنَّ <COREF ID="1" TYPE="IDENT">الجِنِرالَ مُشَرَّف</COREF> وَجَدَ * نَفْسَ- <COREF ID="1" TYPE="IDENT">-هُ *T*-2</COREF> بَيْنَ أَمْرَيْنِ بالِغَيْ الصُعُوبَةِ .
الأَوَّلُ , مُعانَدَةُ <COREF ID="62" TYPE="IDENT">الأَمِيرْكِيِّينَ</COREF> وَ- -عَدَمُ التَجاوُبِ مَعَ- <COREF ID="62" TYPE="IDENT">-هُم</COREF> .
وَ- -مِن شَأْنِ ذ`لِكَ وَضْعُ * <COREF ID="4" TYPE="IDENT">بِلادِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> عَلَى لائِحَةِ الأَهْدافِ الإِرْهابِيَّةِ الأَمِيرْكِيَّةِ 0 المَطْلُوبُ ضَرْبُ- -ها *T*-1 بَل تَصْفِيَتُ- -ها .
وَ- -مِن شَأْنِ- -هِ أَيْضاً تَوْفِيرُ ظُرُوفٍ مُلائِمَةٍ لِ- <COREF ID="2" TYPE="IDENT">-الهِنْدِ</COREF> كَي تُصَفِّيَ * حِساباتِ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> المُعَقَّدَةَ وَ- -المُزْمِنَةَ مَعَ <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> .
وَ- <COREF ID="2" TYPE="IDENT">-هِيَ</COREF> قادِرَةٌ عَلَى ذ`لِكَ بِ- -سَبَبِ قُوَّتِ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -تَقَدُّمِ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -الضَوْءِ الأَخْضَرِ الأَمِيرْكِيِّ لَ- <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> .
أَمّا <COREF ID="91" TYPE="IDENT">الأَمْرُ الثانِي</COREF> فَ- <COREF ID="91" TYPE="IDENT">-هُوَ *T*-1</COREF> التَجاوُبُ مَعَ <COREF ID="62" TYPE="IDENT">الأَمِيرْكِيِّينَ</COREF> وَ- -الحُصُولُ تالِياً عَلَى دَعْمِ- <COREF ID="62" TYPE="IDENT">-هِم</COREF> المُتَنَوِّعِ وَ- -ضَمانُ تَدَخُّلِ- <COREF ID="62" TYPE="IDENT">-هِم</COREF> فِي الوَقْتِ المُناسِبِ لِ- -حَلِّ <COREF ID="102" TYPE="IDENT">المُشْكِلَةِ المُزْمِنَةِ</COREF> بَيْنَ <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> وَ- <COREF ID="2" TYPE="IDENT">-الهِنْد</COREF> , أَو عَلَى الأَقَلِّ لِ- -مَنْعِ تَفاقُمِ- <COREF ID="102" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -تَحَوُّلِ- <COREF ID="102" TYPE="IDENT" S_OFF="1">-ها</COREF> *-2 حَرْباً شامِلَةً .
طَبْعاً لَم يَكُنْ <COREF ID="1" TYPE="IDENT">مُشَرَّف</COREF> يَسْتَطِيعُ *T*-1 {ِخْتِيارَ سِوَى <COREF ID="91" TYPE="IDENT">الأَمْرَ الثانِي</COREF> , وَ- -قَد فَعَلَ- * <COREF ID="91" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
وَ- -جاءَت <COREF ID="115" TYPE="IDENT">النَتائِجُ الأَوَّلِيَّةُ لِ- -الحَرْبِ عَلَى حَرَكَةِ <COREF ID="119" TYPE="IDENT">الطالِبان</COREF> وَ " <COREF ID="120" TYPE="IDENT">القاعِدَةِ</COREF> "</COREF> وَ- 0 -أَبْرَزُ- <COREF ID="115" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 زَوالُ حُكْمِ <COREF ID="119" TYPE="IDENT">الأَوَّلِ</COREF> وَ- -تَشْتِيتُ <COREF ID="120" TYPE="IDENT">الثانِيَةِ</COREF> لِ- 0 -تُؤَكِّدَ * صَوابَ خِيارِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
هَل يَعْنِي <COREF ID="130" TYPE="IDENT">التَدَهْوُرُ الأَخِيرُ لِ- -العَلاقاتِ الباكِستانِيَّةِ - الهِنْدِيَّةِ الَّذِي تَرْجَمَ *T*-1 حُشُوداً عَسْكَرِيَّةً ضَخْمَةٍ مُتَبادَلَةً وَ- -{ِسْتِعْداداً كامِلاً لِ- -الحَرْبِ , أَنَّ <COREF ID="136" TYPE="IDENT">خِيارَ <COREF ID="1" TYPE="IDENT">مُشَرَّف</COREF> 0 المُشارَ *-4 إِلَي- <COREF ID="136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3</COREF> كانَ *T*-2 فِي غَيْرِ مَحَلِّ- <COREF ID="136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> ?
كَلّا , فَ- <COREF ID="130" TYPE="IDENT">-التَدَهْوُرُ المَذْكُورُ الَّذِي وَضَعَ *T*-1 <COREF ID="141" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">الهِنْد</COREF> وَ- <COREF ID="4" TYPE="IDENT">-باكِسْتان</COREF></COREF> عَلَى شَفِيرِ حَرْبٍ تَقْلِيدِيَّةٍ قاسِيَةٍ</COREF> 0 يُمْكِنُ أَن تَتَحَوَّلَ *T*-2 فِي سُرْعَةٍ *-2 حَرْباً غَيْرَ تَقْلِيدِيَّةٍ إِذا وَجَدَت <COREF ID="141" TYPE="IDENT">الدَوْلَتانِ</COREF> أَو <COREF ID="148" TYPE="IDENT">إِحْدا- <COREF ID="141" TYPE="IDENT">-هُما</COREF></COREF> أَنَّ مَصْلَحَتَ- <COREF ID="148" TYPE="IDENT" S_OFF="1">-ها</COREF> تَفْتَرِضُ *T*-3 ذ`لِكَ تَلافِياً لِ- -هَزِيمَةٍ أَو لِ- -خَسائِرَ ساحِقَةٍ , فَ- <COREF ID="130" TYPE="IDENT">-ذ`لِكَ التَدَهْوُرُ</COREF> <COREF ID="130" TYPE="IDENT">هُوَ</COREF> الَّذِي عَبَّأَ *T*-4 الشارِعَ الباكِستانِيَّ قَوْمِيّاً بَعْدَ- -ما كانَ * مُعَبَّأ إِسْلامِيّاً فِي السَنَواتِ الماضِيَةِ وَ- -خُصُوصاً فِي الأَشْهُرِ الأَرْبَعَةِ الأَخِيرَةِ , وَ- <COREF ID="130" TYPE="IDENT">-هُوَ</COREF> الَّذِي أَظْهَرَ *T*-6 أَنَّ الأُصُولِيِّينَ الإِسْلامِيِّينَ قَد يَجُرُّونَ *T*-7 <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> إِلَى كارِثَةٍ , وَ- <COREF ID="130" TYPE="IDENT">-هُوَ</COREF> الَّذِي مَكَّنَ *T*-8 <COREF ID="1" TYPE="IDENT">الجِنِرالَ مُشَرَّف</COREF> مِن القِيامِ بِ- -ما يُمْكِنُ تَسْمِيَتُ- * -هُ *T*-9 بِ- -كُلِّ وُضُوحٍ *-5 " {ِنْقِلاباً " عَلَى الوَضْعِ الَّذِي سادَ *T*-11 <COREF ID="4" TYPE="IDENT">بِلادَ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> لِ- -سَنَواتٍ طَوِيلَةٍ , وَ- 0 -سَ- -يُمَكِّنُ- *T*-10 <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مِن جَعْلِ * <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> *-12 دَوْلَةً إِسْلامِيَّةً مُعْتَدِلَةً ذاتَ دَوْرٍ أَساسِيٍّ فِي مِنْطَقَتِ- <COREF ID="4" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -فِي مُكافَحَةِ الإِرْهابِ فِي- <COREF ID="4" TYPE="IDENT" S_OFF="1">-ها</COREF> .
هَل يَعْنِي ذ`لِكَ أَنَّ كُلَّ ما جَرَى *T*-1 عَلَى <COREF ID="183" TYPE="IDENT">الحُدُودِ الهِنْدِيَّةِ - الباكِستانِيَّةِ</COREF> <COREF ID="184" TYPE="IDENT">سِينارِيو 0 أَعَدَّت- <COREF ID="184" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="14" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> وَ- 0 -كَتَبَت- <COREF ID="184" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 *RNR*-3 وَ- 0 -نَفَّذَ- <COREF ID="184" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5 *RNR*-3 حُكّامُ <COREF ID="141" TYPE="IDENT">البَلَدَيْنِ الجارَيْنِ العَدُوَّيْنِ</COREF></COREF> ?
لا يَسْتَطِيعُ <COREF ID="191" TYPE="IDENT">كَثِيرُونَ مِن مُتابِعِي الأَوْضاعِ فِي <COREF ID="183" TYPE="IDENT">تِلْكَ المِنْطَقَةِ مِن العالَمِ</COREF> , وَ- -لا سِيَّما السِياسَةِ الدُوَلِيَّةِ ,</COREF> مَنْعَ أَنْفُسِ- <COREF ID="191" TYPE="IDENT">-هِم</COREF> مِن القَوْلِ رَدّاً عَلَى ذ`لِكَ أَنَّ تَلاقِياً لِ- -المَصالِحِ حَصَلَ *T*-1 بَيْنَ واشِنْطُن وَ- -نِيُودِلْهِي وَ- -إِسْلام أَباد عَلَى <COREF ID="208" TYPE="IDENT">أُمُورٍ عِدَّةٍ فِي الفَتْرَةِ الأَخِيرَةِ</COREF> .
مِن- <COREF ID="208" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَقْفُ التَحَدِّياتِ الداخِلِيَّةِ لِ- -نِظامِ <COREF ID="1" TYPE="IDENT">مُشَرَّف</COREF> فِي <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> , وَ- -وَقْفُ التَحَدِّياتِ الباكِستانِيَّةِ - الكَشْمِيرِيَّةِ لِ- <COREF ID="2" TYPE="IDENT">-الهِنْد</COREF> , وَ- -القَضاءُ عَلَى المُناخِ الباكِستانِيِّ الَّذِي سَمَحَ *T*-1 لِ- <COREF ID="221" TYPE="IDENT">-الإِسْلامِيِّينَ</COREF> وَ- -لِ- -المُتَّهَمِينَ بِ- -الإِرْهابِ الَّذِينَ خَرَجُوا *T*-2 مِن تَحْتِ عَباءَتِ- <COREF ID="221" TYPE="IDENT">-هِم</COREF> بِ- -تَعْرِيضِ العالَمِ كُلِّ- -هِ لِ- -الخَطَرِ .
وَ- <COREF ID="230" TYPE="IDENT">-تَلاقِي المَصالِحِ</COREF> أَقْرَبُ إِلَى الواقِعِ مِن <COREF ID="234" TYPE="IDENT">سِينارِيُواتٍ وَ- -مُؤامَراتٍ</COREF> 0 يَتِمُّ وَضْعُ- <COREF ID="234" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> وَ- -تَحْضِيرُ- <COREF ID="234" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي غُرَفٍ مُظْلِمَةٍ وَ- -مُقْفَلَةٍ .
إِلّا أَنَّ <COREF ID="230" TYPE="IDENT">التَلاقِيَ المَذْكُورَ لِ- -المَصالِحِ</COREF> لا يَكْفِي *T*-1 وَحْدَ- <COREF ID="230" TYPE="IDENT">-هُ</COREF> لِ- -{ِسْتِتْبابِ الهُدُوءِ وَ- -إِن * نِسْبِيّاً بَيْنَ <COREF ID="141" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> وَ- <COREF ID="2" TYPE="IDENT">-الهِنْد</COREF></COREF> وَ- -لِ- -{ِسْتِقْرارِ نِظامِ <COREF ID="1" TYPE="IDENT">الجِنِرالِ مُشَرَّف</COREF> وَ- -لِ- -نَجاحِ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي بِناءِ الدَوْلَةِ الإِسْلامِيَّةِ المُعْتَدِلَةِ فِي <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> , إِذ يَجِبُ أَن تُحَوِّلَ- <COREF ID="230" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="14" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> *-2 تَلاقِياً ثابِتاً وَ- -دائِماً عِوَضَ أَن يَبْقَى * ظَرْفِيّاً , وَ- -ذ`لِكَ مُمْكِنٌ بِ- <COREF ID="260" TYPE="IDENT">-وَسائِلَ عِدَّةٍ</COREF> 0 مِن- <COREF ID="260" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 سَعْيُ- <COREF ID="14" TYPE="IDENT" S_OFF="1">-ها</COREF> الحَثِيثُ وَ- 0 -الهادِفُ *T*-4 لِ- -حَلِّ مُشْكِلَةِ كَشْمِير .
وَ- -مِن- <COREF ID="208" TYPE="IDENT" S_OFF="1">-ها</COREF> أَيْضاً عَدَمُ البُخْلِ بِ- -أَيِّ مُساعَدَةٍ 0 تَحْتاجُ إِلَي- -ها *T*-1 <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> .
هَل تُعْدِي <COREF ID="4" TYPE="IDENT">باكِسْتان</COREF> دُوَلاً إِسْلامِيَّةً عِدَّةً 0 ساهَمَت *T*-3 مُباشَرَةً أَو مُداوَرَةً وَ- -عَمْداً أَو مِن دُونِ قَصْدٍ فِي تَعْزِيزِ ما تُسَمِّي- -هِ *T*-1 <COREF ID="14" TYPE="IDENT">أَمِيرْكا</COREF> *-4 إِرْهاباً وَ- -فِي حِمايَتِ- -هِ بِ- -حَيْثُ تَشْهَدُ * تَجارِبَ " {ِعْتِدالِيَّةً " مُماثِلَةً *T*-2 ?
لَيْسَ ذ`لِكَ سَهْلاً لِ- -أَنَّ الظُرُوفَ تَخْتَلِفُ *T*-1 مِن دَوْلَةٍ إِسْلامِيَّةٍ إِلَى أُخْرَى , وَ- -لِ- -أَنَّ المَنْطِقَ يَدْعُو *T*-2 إِلَى إِعْطاءِ * <COREF ID="1" TYPE="IDENT">مُشَرَّف</COREF> فُسْحَةً مَعْقُولَةً مِن الزَمَنِ لِ- -مَعْرِفَةِ * إِذا كانَت تَجْرِبَتُ- <COREF ID="1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -تَنْجَحُ *T*-3 .
وَ- -يَدْعُو * أَيْضاً إِلَى ال{ِنْتِظارِ لِ- -التَثَبُّتِ مِن صِدْقِ الدَعْمِ الأَمِيرْكِيِّ لِ- -ه`ذِهِ التَجْرِبَةِ وَ- -لِ- -أَيِّ تَجْرِبَةٍ أُخْرَى مُماثِلَةٍ فِي العالَمِ الإِسْلامِيِّ .
سَرْكِيس نعوم
</TEXT>
</DOC>
