<DOC docid="ANN20020115.0043">
<p>
<seg id=2> اكتسبت جولة الامين العام للجامعة العربية عمرو موسى امس على رئيس الجمهورية اميل لحود ورئيس مجلس النواب نبيه بري ورئيس الوزراء رفيق الحريري ووزير الخارجية محمود حمود اهمية مزدوجة نظراً الى المواقف التي اعلنها المسؤولون والتي بلورت اجماعاً على عقد القمة العربية في بيروت في موعدها وتوحيد الخطاب الرسمي حيالها من جهة، والمعالجات التي يجريها موسى للموقف الليبي المطالب ينقل القمة من بيروت الى القاهرة من جهة اخرى. </seg>
</p>
<p>
<seg id=3> زار نائب رئيس الوزراء عصام فارس أمس، رئيس مجلس النواب نبيه بري وتداول معه التطورات. </seg>
<seg id=4> ووضع فارس بري في أجواء الزيارة التي سيقوم بها مطلع الاسبوع المقبل لروسيا، فتمنى عليه رئيس المجلس "ان يؤكد لرئيس الدوما الروسي الدعوة التي وجهت سابقاً اليه لزيارة لبنان لدى مقابلته اياه". </seg>
<seg id=5> وترأس فارس اجتماعاً للجنة الوزارية المكلفة درس مشروع قانون الصفقات العمومية ومشروع تحديد صلاحيات ادارة المناقصات وتعديل ملاكها ووضع نظام جديد للمناقصات. </seg>
</p>
<p>
<seg id=6> استقبل نقيب المحررين ملحم كرم امس في دار النقابة السفير الايراني محمد علي سبحاني والمستشار الاول في السفارة ابو الحسن زعفري في حضور عدد من اعضاء مجلس النقابة. </seg>
<seg id=7> ووجه سبحاني دعوة الى كرم للمشاركة في مؤتمر اسلامي في طهران في 29 و30 كانون الثاني تحت عنوان "المؤتمر الدولي لوسائل الاعلام في العالم الاسلامي لدعم الانتفاضة". </seg>
<seg id=8> والدعوة وجهها مدير مؤسسة "راديو وتلفزيون ايران" بالتنسيق مع وزارة الخارجية الايراية. </seg>
</p>
<p>
<seg id=9> استقبل البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس في بكركي اعضاء "كتلة القرار الشعبي" النواب فارس بويز وفريد الخازن وعباس هاشم. </seg>
</p>
<p>
<seg id=10> وقال بويز بعد اللقاء: "كانت الزيارة لمعايدة صاحب الغبطة بالاعياد ومناسبة طبعا لعرض المواضيع التي تعانيها البلاد وتشكو منها سواء اكانت في السياسة ام في الاقتصاد وحال الناس والخدمات، واعتقد ان خلاصة هذا الحوار اننا وصلنا الى حال مأسوية على مستوى الوضع الاقتصادي في البلاد. </seg>
</p>
<p>
<seg id=11> رأى رئيس وفد مجلس النواب الاميركي زعيم الاقلية الديموقراطية فيه ريتشارد غيبهارت "ان التوصل الى السلام مهم جدا للبنان وللولايات المتحدة"، وشدد على ضرورة محاربة الارهاب "لأنه يدمر وينشر الفوضى" مشيرا الى "ان لبنان شهد افعالا ارهابية وتأثر من جراء الارهاب ربما أكثر من أي بلد آخر". </seg>
<seg id=12> وكان وفد مجلس النواب الاميركي برئاسة غيبهارت وعضوية النواب راي </seg>
</p>
<p>
<seg id=13> استقبل متروبوليت بيروت للروم الارثوذكس المطران الياس عودة صباح امس في دار المطرانية، وزير الداخلية والبلديات الياس المر، الذي قال: "أقوم بزيارة سيدنا الياس كل اسبوعين او ثلاثة للاطمئنان اليه ولكي نبحث في الامور السياسية والاجتماعية التي تعني اللبنانيين والارثوذكسيين خصوصا". </seg>
<seg id=14> وسئل ماذا عرضا خلال اللقاء؟ </seg>
<seg id=15> فأجاب: "الحقيقة كانت لسيدنا انشغالات كثيرة في فترة الاعياد ولم نتقابل منذ ثلاثة اسابيع، لذا كانت الحاجة الى جلسة طويلة، لكن اؤكد لكم ان القلب هو من تكلم". </seg>
<seg id=16> عن القمة العربية قال: "تعليقي الاساسي ان الامن في لبنان جيد اذا كانت الذريعة هي الامن. </seg>
</p>
<p>
<seg id=17> جان غانم عرفته منذ بداية الثمانينات، بل قبلها بقليل، عبر اقرباء واصدقاء في حمانا باسم "جانو" ورافقه الاسم حتى مماته. </seg>
<seg id=18> الرئيس بشير الجميل الذي كان جان غانم يده اليمنى كان يسميه "جانو"، والوزير السابق الياس حبيقة منذ ما قبل تسلمه قيادة "القوات اللبنانية" كان يسميه "جانو"، والدكتور سمير جعجع رغم الخلاف بينهما كان يسميه "جانو". </seg>
<seg id=19> كان جان غانم (57 عاماً) صديقاً صدوقاً حتى لاخصامه السياسيين، وكان الاكثر مرونة بين اترابه ورفاق دربه في الكتائب "والقوات" واخيراً في حزب "الوعد" حتى في اوج المعمعة السياسية عام 1992 عندما ترشح للانتخابات ونجح بأصوات غير بني قومه الذين كانوا "مقاطعين"، ومثلها في انتخابات 1996. </seg>
<seg id=20> وظل جان غانم كما هو، لم يتغير، وظلت الابتسامة على وجهه امام الجميع. </seg>
<seg id=21> وبرز في النشاط البرلماني عبر لجنتي الدفاع الوطني والصحة. </seg>
</p>
<p>
<seg id=22> بدا مرجع رسمي كبير مطمئناً الى ان العلاقات اللبنانية - الاميركية لن تتأثر بتباين الآراء حول الارهاب. </seg>
</p>
<p>
<seg id=23> ملفات كانت قد فتحت قضائياً في عهد حكومة الرئيس الحص وصار تجميدها لم تقفل بعد. </seg>
</p>
<p>
<seg id=24> احاديث الرئيس بري مع السفير الاميركي فنسنت باتل في لقاء سابق والامين العام للجامعة العربية عمرو موسى حول شؤون المنطقة لم تكن متطابقة. </seg>
</p>
</DOC>
