<DOC DOCNO="nw/ann/00/ann_0011@0011@ann@nw@ar@on">
تَضُمُّ <ENAMEX TYPE="CARDINAL">27</ENAMEX> وَزِيراً وَ- -المَعْشَرُ خَلَفَ الخَطِيبِ فِي الخارِجِيَّةِ <ENAMEX TYPE="PERSON">أَبُو الراغِب</ENAMEX> ألّفَ حُكُومَةً جَدِيدَةً تَمْهِيداً لِ- -{ِنْتِخاباتٍ نِيابِيَّةٍ <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةَ</ENAMEX>
<ENAMEX TYPE="GPE">عَمّان</ENAMEX> - مِن <ENAMEX TYPE="PERSON">باسِل رفايعة</ENAMEX> :
قَدَّمَ رَئِيسُ الوُزَراءِ <ENAMEX TYPE="NORP">الأُرْدُنِّيُّ</ENAMEX> <ENAMEX TYPE="PERSON">عَلِيّ أَبُو الراغِب</ENAMEX> {ِسْتِقالَةَ حُكُومَتِ- -هِ إِلَى المَلِكِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه الثانِي بِن الحُسَيْن</ENAMEX> الَّذِي أَعادَ تَكْلِيفَ- -هُ تَأْلِيفَ حُكُومَةٍ جَدِيدَةٍ تَمْهِيداً لِ- -إِجْراءِ {ِنْتِخاباتٍ نِيابِيَّةٍ <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةَ</ENAMEX> فِي <ENAMEX TYPE="GPE">المَمْلَكَةِ</ENAMEX> .
وَ- -ضَمَّت الحُكُومَةُ الجَدِيدَةُ <ENAMEX TYPE="CARDINAL">27</ENAMEX> وَزِيراً بِ- -مَن فِي- -هِم رَئِيسُ الوُزَراءِ الَّذِي {ِحْتَفَظَ بِ- -حَقِيبَةِ الدِفاعِ , فِي حِينٍ دَخَلَ الحُكُومَةَ سَبْعَةُ وُزَراءَ جُدُدٍ بَيْنَ- -هُم {ِثْنانِ فَقَط شَغَلا مَنْصِبَيْنِ وِزارِيَّيْنِ سابِقاً .
وَ- -فِي كِتابِ التَكْلِيفِ الَّذِي وَجَّهَ- -هُ إِلَى الحُكُومَةِ الجَدِيدَةِ وَ- -الَّذِي يُعْتَبَرُ بَرْنامَجَ عَمَلٍ لَ- -ها , شَدَّدَ المَلِكُ عَلَى ضَرُورَةِ " {ِتِّخاذِ كُلِّ التَرْتِيباتِ وَ- -ال{ِسْتِعْدادِ الكامِلِ لِ- -إِجْراءِ ال{ِنْتِخاباتِ النِيابِيَّةِ فِي المَوْعِدِ الدُسْتُورِيِّ الَّذِي حدد لِ- -إِجْرائِ- -ها بِ- -شَفّافِيَّةٍ عالِيَةٍ وَ- -نَزاهَةٍ مُطْلَقَةٍ " .
وَ- -قالَ أَنَّ " أَهَمَّ رَكائِزِ بَرْنامَجِ عَمَلِ الحُكُومَةِ هُوَ تَحْقِيقُ النُمُوِّ ال{ِقْتِصادِيِّ " وَ- -دَعا- -هُ إِلَى مُواجَهَةِ الأَزْمَةِ ال{ِقْتِصادِيَّةِ الَّتِي تُعانِي- -ها <ENAMEX TYPE="GPE">المَمْلَكَةُ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">خَمْسِ سَنَواتٍ</ENAMEX> " وَ- -لِ- -يَكُنْ تَوْفِيرُ العَيْشِ الكَرِيمِ لِ- -المُواطِنِ عَلَى رَأْسِ الأَوْلَوِيّاتِ , وَ- -لِ- -تَكُنْ النَزاهَةُ وَ- -الكِفايَةُ مِعْيارَ تقلد الوَظائِفِ العامَّةِ , إِذ لا مَكانَ لِ- -الفَسادِ وَ- -المَحْسُوبِيَّةِ وَ- -ال{ِعْتِباراتِ الشَخْصِيَّةِ فِي مَسِيرَةِ العَمَلِ الوَطَنِيِّ " .
وَ- -كانَ مُقَرَّراً أَن تُجْرَى ال{ِنْتِخاباتُ فِي <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي الماضِي</ENAMEX> , إِلّا أَنَّ الحُكُومَةَ قَرَّرَت تَأْجِيلَ- -ها فِي <ENAMEX TYPE="DATE">حَزِيرانَ</ENAMEX> لِ- -{ِعْتِباراتٍ تَتَعَلَّقُ بِ- -صُدُورِ قانُونٍ جَدِيدٍ لِ- -ال{ِنْتِخابِ فِي الشَهْرِ ذاتِ- -هِ , أَعادَ تَوْزِيعَ الدَوائِرِ ال{ِنْتِخابِيَّةِ وَ- -زادَ مَقاعِدَ مَجْلِسِ النُوّابِ مِن <ENAMEX TYPE="CARDINAL">80</ENAMEX> إِلَى , <ENAMEX TYPE="CARDINAL">104</ENAMEX> ل`كِنَّ- -هُ أَبْقَى نِظامَ " الصَوْتِ الواحِدِ " المُثِيرِ لِ- -الجَدَلِ فِي أَوْساطِ المُعارَضَةِ .
وَ- -خَلَت تَشْكِيلَةُ الحُكُومَةِ الجَدِيدَةِ مِن نُوّابٍ لِ- -رَئِيسِ الوُزَراءِ , بَيْنَما كانَ لَ- -هُ فِي الحُكُومَةِ المُسْتَقِيلَةِ ثَلاثَةَ نُوّابٍ , بَقِيَ مِن- -هُم {ِثْنانِ فِي الفَرِيقِ الجَدِيدِ هُما وَزِيرُ العَدْلِ <ENAMEX TYPE="PERSON">فارِس النابُلْسِيّ</ENAMEX> وَ- -وَزِيرُ ال{ِقْتِصادِ الوَطَنِيِّ <ENAMEX TYPE="PERSON">مُحَمَّد الحلايقة</ENAMEX> , وَ- -خَرَجَ مِن الحُكُومَةِ النائِبُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> لِ- -رَئِيسِ الوُزَراءِ وَزِيرُ الداخِلِيَّةِ <ENAMEX TYPE="PERSON">عَوَض خليفات</ENAMEX> الَّذِي خَلَّفَ- -هُ فِي الوِزارَةِ أَمِينُ- -ها العامُّ <ENAMEX TYPE="PERSON">قفطان المَجالِي</ENAMEX> .
أَمّا حَقِيبَةُ الخارِجِيَّةِ فَ- -تَوَلّا- -ها السَفِيرُ <ENAMEX TYPE="NORP">الأُرْدُنِّيُّ</ENAMEX> لَدَى <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> الدُكْتُورُ <ENAMEX TYPE="PERSON">مَرْوان المُعَشِّر</ENAMEX> , وَ- -هُوَ وَزِيرُ إِعْلامٍ سابِقٍ , قادَ أَخِيراً المُفاوَضاتِ بَيْنَ <ENAMEX TYPE="ORG">الأُرْدُنِّ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- -الَّتِي تُوِّجَت بِ- -تَوْقِيعِ <ENAMEX TYPE="LAW">{ِتِّفاقِ التِجارَةِ الحُرَّةِ</ENAMEX> بَيْنَ- -هُما <ENAMEX TYPE="DATE">الشَهْرَ الماضِيَ</ENAMEX> .
وَ- -ضَمَّت الحُكُومَةُ الجَدِيدَةُ مُدِيرَ المُخابَراتِ <ENAMEX TYPE="WORK_OF_ART">الأُرْدُنِّيَّةِ</ENAMEX> السابِقَ <ENAMEX TYPE="PERSON">مُصْطَفَى القَيْسِيّ</ENAMEX> الَّذِي عُيِّنَ وَزِيرَ دَوْلَةٍ لِ- -شُؤُونِ رِئاسَةِ الوُزَراءِ , وَ- -رَئِيسَ <ENAMEX TYPE="FAC">الجامِعَةِ الأُرْدُنِّيَّةِ</ENAMEX> الدُكْتُورَ <ENAMEX TYPE="PERSON">وَلِيد المعاني</ENAMEX> الَّذِي تَوَلَّى حَقِيبَةَ التَعْلِيمِ العالِي وَ- -البَحْثِ العِلْمِيِّ , وَ- -وَزِيرَ السِياحَةِ السابِقَ <ENAMEX TYPE="PERSON">مُحَمَّد نعاش العُدْوان</ENAMEX> الَّذِي نيطت بِ- -هِ حَقِيبَةُ الإِعْلامِ , وَ- -الأَمِينَ العامَّ لِ- -وِزارَةِ الخارِجِيَّةِ <ENAMEX TYPE="PERSON">شاهِر باك</ENAMEX> الَّذِي تَوَلَّى <ENAMEX TYPE="ORG">وِزارَةَ الدَوْلَةِ لِ- -الشُؤُونِ الخارِجِيَّةِ</ENAMEX> , إِلَى الشاعِرِ وَ- -الكاتِبِ <ENAMEX TYPE="PERSON">حَيْدَر مَحْمُود</ENAMEX> الَّذِي عُيِّنَ وَزِيراً لِ- -الثَقافَةِ .
وَ- -إِلَى الحلايقة , حافَظَ الفَرِيقُ ال{ِقْتِصادِيُّ فِي الحُكُومَةِ المُسْتَقِيلَةِ عَلَى تَرْكِيبَتِ- -هِ السابِقَةِ , إِذ {ِسْتَمَرَّ باسِم <ENAMEX TYPE="PERSON">عَوَض اللّ`ه</ENAMEX> وَزِيراً لِ- -التَخْطِيطِ , وَ- <ENAMEX TYPE="PERSON">-مِيشال مارتو</ENAMEX> وَزِيراً لِ- -المالِ , كَما {ِحْتَفَظَت المَرْأَةُ الوَحِيدَةُ فِي الحُكُومَةِ السابِقَةِ <ENAMEX TYPE="PERSON">تَمّام الغُول</ENAMEX> بِ- -حَقِيبَةِ التَنْمِيَةِ ال{ِجْتِماعِيَّةِ .
وَ- -يَرَى المُراقِبُونَ أَنَّ إِعادَةَ تَأْلِيفِ الحُكُومَةِ بِ- -رِئاسَةِ <ENAMEX TYPE="PERSON">أَبُو الراغِب</ENAMEX> وَ- -تَكْلِيفَ- -ها إِجْراءَ ال{ِنْتِخاباتِ العامَّةِ , يُرادُ مِن- -هُما {ِحْتِواءُ ال{ِحْتِقانِ الشَعْبِيِّ الَّذِي خَلَّفَت- -هُ الأَوْضاعُ المَعِيشِيَّةُ الخانِقَةُ لِ- <ENAMEX TYPE="NORP">-الأُرْدُنِّيِّينَ</ENAMEX> فِي غِيابِ <ENAMEX TYPE="ORG">مَجْلِسِ النُوّابِ</ENAMEX> المُنْحَلِّ مُنْذُ <ENAMEX TYPE="DATE">حُزَيْرانَ الماضِي</ENAMEX> , وَ- -صُدُورَ جُمْلَةِ قَوانِينَ مُوَقَّتَةٍ أَثارَت سُخْطَ المُعارَضَةِ الَّتِي {ِتَّهَمَت الحُكُومَةَ بِ- -تَغْيِيبِ العَمَلِيَّةِ الدِيمُوقراطِيَّةِ وَ- -تَصْفِيَةِ مُؤَسَّساتِ- -ها .
وَ- -كانَ مَسْؤُولٌ <ENAMEX TYPE="NORP">أُرْدُنِّيٌّ</ENAMEX> أَبْلَغَ إِلَى " <ENAMEX TYPE="ORG">النَهارِ</ENAMEX> " أَوَّلَ مِن أَمْسِ أَنَّ ال{ِنْتِخاباتِ النِيابِيَّةَ سَ- -تُجْرَى فِي <ENAMEX TYPE="DATE">أَيْلُولَ المُقْبِلِ</ENAMEX> .
</DOC>
