<DOC DOCNO="nw/ann/00/ann_0051@0051@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">المُدَرِّسُونَ المُتَعاقِدُونَ</COREF> يَضْرِبُونَ *T*-1 <COREF ID="1" TYPE="IDENT">اليَوْمَ</COREF> وَ- -يُهَدِّدُونَ <COREF ID="0" TYPE="IDENT">*</COREF> بِ- -التَصْعِيدِ : حَياَتُ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-نا</COREF> سِلْسِلَةُ هُمُومٍ وَ- -لَن نَقْبَلَ <COREF ID="0" TYPE="IDENT">*</COREF> مُبَرِّراتِ <COREF ID="90" TYPE="IDENT">الحُكُومَةِ</COREF>
أَعْلَنَت أَمْسِ <COREF ID="9" TYPE="IDENT">لَجْنَةُ المُتابَعَةِ العُلْيا لِ- -المُدَرِّسِينَ فِي مَرْحَلَةِ التَعْلِيمِ الأَساسِيِّ الرَسْمِيِّ</COREF> فِي <COREF ID="14" TYPE="IDENT">مُؤْتَمَرٍ صَحافِيٍّ 0 عَقَدَت- * <COREF ID="9" TYPE="IDENT">-هُ *T*-1</COREF> فِي نِقابَةِ المُحَرِّرِينَ</COREF> أَنَّ- <COREF ID="9" TYPE="IDENT" S_OFF="1">-ها</COREF> سَ- -تُنَفِّذُ *T*-2 عِنْدَ <COREF ID="19" TYPE="IDENT">الساعَةِ الحادِيَةَ عَشَرَةَ وَ- -النِصْفِ ظُهْرَ <COREF ID="1" TYPE="IDENT">اليَوْمِ</COREF></COREF> <COREF ID="25" TYPE="IDENT">{ِعْتِصاماً</COREF> أَمامَ <COREF ID="176" TYPE="IDENT">السَرايا الكَبِيرَةِ لِ- -ال{ِحْتِجاجِ عَلَى عَدَمِ تَلْبِيَةِ مَطالِبِ المُدَرِّسِينَ</COREF> .
وَ- -طالَبَت <COREF ID="9" TYPE="IDENT">*</COREF> بِ- -دَفْعِ كُلِّ المُسْتَحَقّات 0 المُتَوَجِّبَةِ *T*-3 عَن العامِ الدِراسِيِّ العامَ الماضِيَ وَ- -زِيادَةِ بَدَلِ الساعَةِ مَعَ مَفْعُولٍ رَجْعِيٍّ عَن الأَعْوامِ الَّتِي تَلَت *T*-1 قَرارَ زِيادَةِ الأُجُورِ وَ- -تَوْفِيرِ <COREF ID="47" TYPE="IDENT">كُلِّ الضَماناتِ ال{ِجْتِماعِيَّةِ بِ- -ما فِي- <COREF ID="47" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="149" TYPE="IDENT">الضَمانُ الصِحِّيُّ</COREF> وَ- -دَفْعُ <COREF ID="97" TYPE="IDENT">بَدَلِ النَقْلِ</COREF></COREF> .
وَ- -تَحَدَّثَ فِي <COREF ID="14" TYPE="IDENT">المُؤْتَمَرِ</COREF> <COREF ID="55" TYPE="IDENT">الزَمِيلُ أَنْطُوان شِدْياق مُمَثِّلاً *-2 نَقِيبَ المُحَرِّرِينَ</COREF> وَ- -قالَ <COREF ID="55" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="58" TYPE="IDENT">التَعْلِيمَ</COREF> فِي <COREF ID="59" TYPE="IDENT">لُبْنانَ</COREF> فِي حاجَةٍ إِلَى رِعايَةٍ لِ- -أَنَّ- <COREF ID="58" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَتَعَلَّقُ *T*-1 بِ- -الأَجْيالِ وَ- -بِ- <COREF ID="64" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">-لُبْنانِ</COREF> الغَدِ</COREF> .
وَ- -أَضافَ <COREF ID="55" TYPE="IDENT">*</COREF> " أَنَّ الصَحافَةَ لا يُمْكِنُ إِلّا أَن تَكُونَ *T*-1 إِلَى جانِبِ ه`ؤُلاءِ الَّذِينَ يَعْمَلُونَ *T*-2 بِ- -جَهْدٍ مِن أَجْلِ <COREF ID="64" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">لُبْنانِ</COREF> الغَدِ</COREF> " .
ثُمَّ تَلا ركان فَقِيه <COREF ID="73" TYPE="IDENT">بَيانَ <COREF ID="9" TYPE="IDENT">اللَجْنَةِ العُلْيا</COREF></COREF> , وَ- -فِي- <COREF ID="73" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> : " إِنَّ أَوْضاعَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-نا</COREF> الحَياتِيَّةَ وَ- -المِهْنِيَّةَ كَ- <COREF ID="0" TYPE="IDENT">-مُدَرِّسِينَ مُتَعاقِدِينَ</COREF> وَصَلَت *-1 إِلَى <COREF ID="79" TYPE="IDENT">دَرَجَةٍ مِن التَدَهْوُرِ وَ- -المَأْسَوِيَّةِ 0 لَم يَعُدْ مِن المُمْكِنِ القُبُولُ بِ- <COREF ID="79" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> تَحْتَ أَيِّ ظَرْفٍ مِن الظُرُوفِ</COREF> , وَ- -مَهْما كانَت <COREF ID="88" TYPE="IDENT">الحُجَجُ وَ- -المُبَرِّراتُ</COREF> الَّتِي تَتَذَرَّعُ بِ- <COREF ID="88" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> <COREF ID="90" TYPE="IDENT">الحُكُومَةُ</COREF> رافِضَةً <COREF ID="90" TYPE="IDENT" E_OFF="2">*-4</COREF> المُعالَجَةَ المُنْصِفَةَ لِ- -ه`ذِهِ القَضِيَّةِ التَرْبَوِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ *T*-12 , بَعْدَ- -ما تَخَطَّى ال{ِنْهِيارُ حُدُودَ العَجْزِ عَن تَأْمِينِ <COREF ID="97" TYPE="IDENT">بَدَلِ ال{ِنْتِقالِ</COREF> وُصُولاً إِلَى <COREF ID="100" TYPE="IDENT">المَدارِسِ</COREF> الَّتِي نُؤَمِّنُ <COREF ID="0" TYPE="IDENT">*</COREF> سَيْرَ عَمَلِ- <COREF ID="100" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-5</COREF> فِي المَناطِقِ الرِيفِيَّةِ النائِيَةِ وَ- -الأَحْياءِ المُكْتَظَّةِ فِي العاصِمَةِ وَ- -المُدُنِ الكُبْرَى , مِن- -ما جَعَلَ *T*-11 حَياَتَ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-نا</COREF> اليَوْمِيَّةَ تَتَحَوَّلُ *-13 إِلَى سِلْسِلَةٍ مُتَواصِلَةٍ مِن الهُمُومِ وَ- -المُشْكِلاتِ 0 الناجِمَةِ *T*-6 عَن أَسْوَأ شُرُوطٍ لِ- -التَعاقُدِ بِ- -ما فِي ذ`لِكَ عَدَمُ صَرْفِ مستحقاتنا المالِيَّةِ 0 المُتَوَجِّبَةِ *T*-14 عَن العامِ الدِراسِيِّ الماضِي *T*-7 , عِلْماً أَنَّ <COREF ID="124" TYPE="IDENT">البَدَلَ الَّذِي نَتَقاضا- * <COREF ID="124" TYPE="IDENT">-هُ *T*-8</COREF> عَن ساعَةِ التَعاقُدِ</COREF> لَم يَتَجاوَزْ *T*-9 مَبْلَغَ السِتَّةِ آلافِ لِيرَةٍ مُنْذُ ما يُقارِبُ *T*-10 <COREF ID="130" TYPE="IDENT">الثَمانِيَةَ أَعْوامٍ</COREF> .
فِيما نالَ جَمِيعُ المُوَظَّفِينَ وَ- -المُدَرِّسِينَ فِي القِطاعَيْنِ العامِّ وَ- -الخاصِّ أَكْثَرَ مِن زِيادَةٍ عَلَى الرَواتِبِ خِلالَ <COREF ID="130" TYPE="IDENT">ه`ذِهِ المُدَّةِ الطَوِيلَةِ</COREF> , وَ- -تَمَّ {ِسْتِثْناؤُ- <COREF ID="0" TYPE="IDENT" S_OFF="1">-نا</COREF> مِن ذ`لِكَ دُونَ وَجْهِ حَقٍّ , إِضافَةً إِلَى حِرْمانِ- * <COREF ID="0" TYPE="IDENT" S_OFF="1">-نا</COREF> <COREF ID="144" TYPE="IDENT">كُلَّ أَشْكالِ الضَماناتِ ال{ِجْتِماعِيَّةِ بِ- -ما فِي- <COREF ID="144" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="149" TYPE="IDENT">الضَمانُ الصِحِّيُّ</COREF> وَ- <COREF ID="97" TYPE="IDENT">-بَدَلُ ال{ِنْتِقالِ</COREF></COREF> .
وَ- -لِ- -التَذْكِيرِ فَ- -إِنَّ بَدَلَ ساعَةِ التَعاقُدِ فِي مَرْحَلَةِ التَعْلِيمِ الثانَوِيِّ يَبْلُغُ *-1 24 أَلْفَ لِيرَةٍ لُبْنانِيَّةٍ بَيْنَما <COREF ID="159" TYPE="IDENT">البَدَلُ نَفْسُ- <COREF ID="159" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي المَرْحَلَةِ الأَساسِيَّةِ</COREF> يَقْتَصِرُ *T*-2 عَلَى سِتَّةِ آلافِ لِيرَةٍ لُبْنانِيَّةٍ وَ- -هُوَ ما يُشَكِّلُ *T*-3 دَلالَةً صارِخَةً عَلَى مَدَى الظُلْمِ وَ- -الحِرْمانِ " .
وَ- -أَضافَ <COREF ID="73" TYPE="IDENT">البَيانُ</COREF> : " لِ- -ذا وَ- -بِناءً عَلَى ما سَبَقَ *T*-2 فَ- -إِنَّ <COREF ID="9" TYPE="IDENT">لَجْنَةَ المُتابَعَةِ العُلْيا</COREF> تَدْعُو *-1 <COREF ID="0" TYPE="IDENT">جَمِيعَ المُدَرِّسِينَ 0 المُتَعاقِدِينَ *T*-3 فِي مَرْحَلَةِ التَعْلِيمِ الأَساسِيِّ الرَسْمِيِّ</COREF> إِلَى المُشارَكَةِ فِي <COREF ID="25" TYPE="IDENT">الإِضْرابِ وَ- -ال{ِعْتِصامِ</COREF> أَمامَ <COREF ID="176" TYPE="IDENT">مَبْنَى السَرايا الكَبِيرِ فِي بَيْرُوتَ</COREF> <COREF ID="19" TYPE="IDENT">الساعَةَ الحادِيَةَ عَشْرَةَ وَ- -النِصْفِ ظُهْرَ نَهارِ غَدِ -LRB- اليَوْمِ -RRB-</COREF> لِ- -الإِعْلانِ عَن المَزِيدِ مِن الخَطَواتِ التَصْعِيدِيَّةِ وَ- -ال{ِنْتِقالِ إِلَى {ِسْتِكْمالِ <COREF ID="25" TYPE="IDENT">ال{ِعْتِصامِ</COREF> أَمامَ مَبْنَى المَجْلِسِ النِيابِيِّ حَتَّى تَحْقِيقِ المَطالِبِ الآتِيَةِ :
- دَفْعُ كُلَّ المُسْتَحَقّات المالِيَّةِ 0 المُتَوَجِّبَةِ *T*-1 عَن العامِ الدِراسِيِّ الماضِي دَفْعَةً واحِدَةً , وَ- -دُونَ تَأْخِيرٍ .
- تَأْمِينُ <COREF ID="205" TYPE="IDENT">المُسْتَحَقّات 0 المَطْلُوبَةِ</COREF> *T*-1 *-1 لِ- -العامِ الدِراسِيِّ الحالِيِّ وَ- -مُباشَرَةِ دَفْعِ- <COREF ID="205" TYPE="IDENT" S_OFF="1">-ها</COREF> شَهْرِيّاً .
- زِيادَةُ بَدَلِ الساعَةِ وَ- -بِ- -مَفْعُولٍ رَجْعِيٍّ عَن الأَعْوامِ الَّتِي تَلَت *T*-1 القَرارَ بِ- -زِيادَةِ رَواتِبِ جَمِيعِ المُوَظَّفِينَ وَ- -المُدَرِّسِينَ .
- تَوْفِيرُ <COREF ID="222" TYPE="IDENT">كُلِّ الضَماناتِ ال{ِجْتِماعِيَّةِ بِ- -ما فِي- <COREF ID="222" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="149" TYPE="IDENT">الضَمانُ الصِحِّيُّ</COREF></COREF> .
- الحُصُولُ عَلَى <COREF ID="97" TYPE="IDENT">بَدَلٍ لِ- -النَقْلِ</COREF> أُسْوَةً بِ- -جَمِيعِ المُوَظَّفِينَ وَ- -المُدَرِّسِينَ .
وَضْعُ <COREF ID="233" TYPE="IDENT">مَشْرُوعِ قانُونٍ بِ- -تَعْيِينِ المُدَرِّسِينَ المُتَعاقِدِينَ عَلَى جَدْوَلِ أَعْمالِ اللِجانِ النِيابِيَّةِ المُخْتَصَّةِ</COREF> وَ- -إِقْرارِ- <COREF ID="233" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَعْدَ تَعْدِيلِ- <COREF ID="233" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -ما يَضْمَنُ *T*-1 حَقَّ جَمِيعِ المُدَرِّسِينَ المُتَعاقِدِينَ مِن المُجازِينَ وَ- -غَيْرِ المُجازِينَ فِي ال{ِشْتِراكِ فِي مُباراَةِ الدُخُولِ إِلَى المُلّاكِ .
- {ِحْتِسابُ عَدَدِ أَعْوامِ الخِبْرَةِ وَ- -المُسْتَوَى الجامِعِيِّ " .
</TEXT>
</DOC>
