nw/ann/00/ann_0037@0037@ann@nw@ar@on 2 4 gold samiE-a-v samiE-a.01 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 2 14 gold muHotawiy-j muHotawiy.01 ----- 14:0-rel 12:1*13:1*15:0-ARG1 16:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 7 gold jahil-a-v jahil-a.01 ----- 7:0-rel 4:2*8:0-ARG0 9:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 19 gold mufiyd-j mufiyd.01 ----- 19:0-rel 20:2-ARG0
nw/ann/00/ann_0037@0037@ann@nw@ar@on 4 20 gold tabay~an-v tabay~an.01 ----- 20:0-rel 21:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 6 gold waf~ar-v waf~ar.01 ----- 6:0-rel 2:2*7:0-ARG0 8:4-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 16 gold waf~ar-v waf~ar.01 ----- 16:0-rel 17:2-ARG1 19:2-ARG0
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 21 gold muHotawiy-j muHotawiy.01 ----- 21:0-rel 19:1*20:1*22:0-ARG1 23:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 32 gold {iEotamad-v {iEotamad.02 ----- 32:0-rel 28:1*33:0-ARG0 34:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 6 2 gold taTal~ab-v taTal~ab.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 6 14 gold {iHotAj-v {iHotAj.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1 27:1-ARGM-PRP
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 5 gold muSam~am-j muSam~am.01 ----- 5:0-rel 2:1*4:1*6:0-ARG1 8:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 15 gold mujah~az-j mujah~az.01 ----- 15:0-rel 2:2-ARG1 16:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 20 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 20:0-rel 19:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 24 gold OuxoraY-j OuxoraY.01 ----- 24:0-rel 22:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 30 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 30:0-rel 29:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 47 gold OamolaO-v OamolaO.01 ----- 47:0-rel 48:0-ARG1 50:0-ARG2 58:1-ARGM-PRP
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 52 gold nAdir-j nAdir.01 ----- 52:0-rel 51:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 60 gold qAm-u-v qAm-u.06 ----- 60:0-rel 61:0-ARG0 62:1-ARGM-MNR 66:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 65 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 65:0-rel 64:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 69 gold mulaw~iv-j mulaw~iv.01 ----- 69:0-rel 68:0-ARG0 70:1-ARGM-LOC 73:1-ARGM-MNR
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 80 gold hayodoruwkarobouniy~-j hayodoruwkarobouniy~.01 ----- 80:0-rel 79:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 83 gold {iHotaraq-v {iHotaraq.01 ----- 83:0-rel 79:1*81:1*84:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 9 17 gold waSal-i-v waSal-i.03 ----- 17:0-rel 15:1*16:1*18:0-ARG0 19:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 10 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 12:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 10 25 gold {iHotAj-v {iHotAj.01 ----- 25:0-rel 26:1-ARG0 29:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 1 gold hadaf-i-v hadaf-i.01 ----- 1:0-rel 2:1-ARG0 7:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 23 gold Eamil-a-v Eamil-a.03 ----- 23:0-rel 21:1*22:1*24:0-ARG1 25:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 28 gold muHotawiy-j muHotawiy.01 ----- 28:0-rel 26:1*27:1*29:0-ARG1 30:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 37 gold Oad~aY-v Oad~aY.02 ----- 37:0-rel 14:1*33:1*38:0-ARG0 39:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 45 gold murotabiT-j murotabiT.01 ----- 45:0-rel 42:1*44:1*46:0-ARG1 47:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 51 gold muHotawiy-j muHotawiy.01 ----- 51:0-rel 49:1*50:1*52:0-ARG1 53:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 11 gold OaTAl-v OaTAl.01 ----- 11:0-rel 6:1*7:1*12:0-ARG0 13:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 21 gold waf~ar-v waf~ar.01 ----- 21:0-rel 6:1*22:0-ARG0 23:2-ARG1 27:2-ARGM-CAU
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 32 gold taEay~an-v taEay~an.01 ----- 32:0-rel 33:1-ARGM-TMP 36:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 43 gold Had~-u-v Had~-u.01 ----- 43:0-rel 42:1*43:1*44:0-ARG0 45:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 13 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1 16:2-ARGM-ADV
nw/ann/00/ann_0037@0037@ann@nw@ar@on 14 2 gold tawaq~aE-v tawaq~aE.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 23 gold mutawAfiq-j mutawAfiq.01 ----- 23:0-rel 21:2-ARG1 24:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 26 gold xAliy-j xAliy.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 16 2 gold {iHotAj-v {iHotAj.01 ----- 2:0-rel 3:3-ARG0 13:1-ARG1 15:1-ARGM-TMP
