<DOC docid="ANN20020215.0092">
<hl>
<seg id=1> لص محترف "عنصران امنيان" هددا صحافياً وسلباه "طابق المر": الموافقة على تخلية 10 موقوفين جريح في صبرا لخلاف على توقيف عربات الخضر مجلس القضاء يجتمع الثلثاء اطلاق نار في بيت ليف </seg>
</hl>
<p>
<seg id=2> قبض رجال الامن على السوري محمد عز الدين نبيل ز. </seg>
<seg id=3> (30 عاما) داخل منزل سركيس نجاريان في محلة النبعة - برج حمود بعدما كان دخله ليلا بالكسر والخلع، وضبطوا منه مسدسه. </seg>
<seg id=4> وفي التحقيق اعترف بسرقة المسدس من منزل مانوك اتيان انطوسيان في برج حمود بالاشتراك مع مراد كارنيك ش. </seg>
<seg id=5> وشقيقه رستم وكريم عمانوئيل ق. </seg>
<seg id=6> وباقتراف 27 سرقة موصوفة بالكسر والخلع بواسطة آلة من الفولاذ من منازل في البوشرية وبرج حمود وسن الفيل، وضبط من غرفته سبع آلات تصوير وأجهزة ريموت كونترول و75 نظارة شمسية وقفازات ومقص حديد ومنشار على الكهرباء من الفولاذ ومفكات براغ واصفاد حديد وعلاقة مفاتيح للسيارات تحوي 43 مفتاحا ومفاتيح اخرى للدراجات النارية وحربة وأقنعة للتنكر والتخفي. </seg>
<seg id=7> وقدرت قيمة المسروق بثلاثمئة مليون ليرة لبنانية. </seg>
</p>
<p>
<seg id=8> تعرض المدير المسؤول لجريدة "الديار" الزميل يوسف الحويك مساء امس في الدكوانة لاعتداء بالسلب من مجهولين ادعيا انهما امنيان. </seg>
<seg id=9> وتحت وطأة التهديد والضغط عليه بعثرا محتويات سيارته واوهماه انهما يبحثان عن سلاح وسلباه مبلغاً وبطاقة مصرفية واجهزة خليوية واوراقاً ثبوتية. </seg>
</p>
<p>
<seg id=10> وكانا يحملان اجهزة اتصال لاسلكية شبيهة بالاجهزة التي يستخدمها رجال الامن مما اوحى للزميل الحويك انهما صادقان حتى فرارهما مهددانه بعدم التحرك وبعدم تشغيل محرك سيارته. </seg>
</p>
<p>
<seg id=11> وكلف وكيله المحامي زياد رامز خازن تقديم ادعاء شخصي عليهما لدى النيابة العامة في جبل لبنان. </seg>
</p>
<p>
<seg id=12> وافق قاضي التحقيق الاول في بيروت حاتم ماضي على تخلية 10 موقوفين آخرين في ملف تزوير رخص زيادة عامل الاستثمار ("طابق المر") لقاء كفالات مالية راوحت بين عشرة ملايين ومئة مليون ليرة. </seg>
<seg id=13> وابلغ ماضي قراره الى النائب العام المالي خليل رحال والدولة المدعية ممثلة بهيئة القضايا لابداء الرأي بعدما كانا وافقا على تخلية موقوفين لقاء كفالة 25 مليون ليرة عن كل منهما، وكذلك تخلية موقوف ثالث بكفالة مئة مليون ليرة. </seg>
<seg id=14> وقد سددوا قيمة الكفالات امس. </seg>
<seg id=15> وبذلك، يبقى 19 شخصاً موقوفاً، علماً ان الذين تمت الموافقة على تخليتهم هم في الغالب من المالكين. </seg>
</p>
<p>
<seg id=16> وكان قاضي التحقيق الاول قد وافق امس على تخلية دفعة ثانية، وهم م. ك. </seg>
<seg id=17> بكفالة مئة مليون وس. ع. </seg>
<seg id=18> بكفالة 50 مليوناً، وكل من ج. </seg>
<seg id=19> ع، وا. م،. وع. ع،. وس. ق،. وج. ع. </seg>
<seg id=20> بكفالة 25 مليون ليرة، وم. </seg>
<seg id=21> ب، وهـ. ف. </seg>
<seg id=22> بكفالة 15 مليوناً وم. </seg>
<seg id=23> ب، وس. ف. </seg>
<seg id=24> بكفالة 10 ملايين عن كل منهما. </seg>
</p>
<p>
<seg id=25> ويستأنف ماضي تحقيقاته اليوم. </seg>
<seg id=26> ومن المقرر ان يستجوب ثمانية مدعى عليهم غير موقوفين يمثلون للمرة الاولى امامه. </seg>
</p>
<p>
<seg id=27> اورد تقرير امني ان خلافاً على توقيف عربات الخضر حصل في محلة صبرا في بيروت فأطلق فوزي شحرور (16 عاماً) النار من رشاش "كلاشنيكوف" واصاب السوري يوسف عادل الصادع (13 عاماً) برصاصة في بطنه نقل على اثرها الى مستشفى الرسول الاعظم. </seg>
<seg id=28> واوقفت قوى الامن شحرور. </seg>
</p>
<p>
<seg id=29> دعا رئيس مجلس القضاء الاعلى نصري لحود اعضاء المجلس الى اجتماع يعقد الثلثاء المقبل، وهي الجلسة الاولى للمجلس تعقد في ولاية الرئيس الاول الجديد. </seg>
</p>
<p>
<seg id=30> بنت جبيل - "النهار": </seg>
</p>
<p>
<seg id=31> تطوّر عراك ليل الاربعاء - الخميس في بيت ليف، بين المبعد حسين محمد حميد وجهاد محمد حميد وحسين علي حميد من جهة، وكل من ربيع محمد ملك وجهاد حيدر ملك وعباس حسين ملك، الى تبادل اطلاق نار. </seg>
<seg id=32> ولدى دهم عناصر من قوى الامن الداخلي المكان فرّوا جميعاً. </seg>
</p>
</DOC>
