<DOC docid="ANN20020115.0078">
<hl>
<seg id=1> قويدر: على العرب توفير 4 ملايين فرصة عمل سنوياً </seg>
</hl>
<p>
<seg id=2> رأى المدير العام لمنظمة العمل العربية الدكتور ابرهيم قويدر انه "على الدول العربية توفير بين 3 و4 ملايين فرصة عمل سنوياً حتى سنة 2010"، مشيراً الى "ان هناك دولاً مثل مصر عليها توفير 619 الف فرصة عمل سنوياً كي لا تتفاقم معدلات البطالة في العالم العربي". </seg>
</p>
<p>
<seg id=3> وعن مشكلات البطالة في مصر قال انها "تأتي في طليعة الدول العربية من حيث حجم القوى العاملة لأن فيها 23 مليون و817 الف نسمة، ومعدل نموّها السنوي يبلغ 3.6 في المئة. </seg>
<seg id=4> لذلك فان مصر تحتاج الى توفير 1.6 مليار دولار سنوياً بغية حل مشكلات البطالة المزمنة فيها، ولاسيما ان تكلفة فرصة عمل واحدة تحتاج الى 50 الف جنيه". </seg>
</p>
<p>
<seg id=5> وأضاف: "ان الحكومة المصرية اقرت ثمانية برامج كي توفر مليون فرصة عمل جديدة، وتلك المشاريع الثمانية تضمنت تشغيل 150 ألف شاب في الجهاز الاداري للدولة، وتأهيل 300 الف فرصة للعمل في القطاعات غير الحكومية، وايجاد 150 الف وظيفة ضمن برنامج مساندة التصدير، واقراض 300 الف شاب وحرفي لتنفيذ مشروعات صغيرة، وتشغيل 50 الف شخص في الخارج، اضافة الى تشغيل 50 الف شاب لتطوير القرى والأحياء". </seg>
</p>
<p>
<seg id=6> وعن البطالة في دول الخليج اوضح قويدر "ان البطالة في هذه الدول لها طبيعة خاصة نظراً الى وجود زهاء 8.1 مليون عامل اجنبي وبالتالي لا تزيد نسبة القوى العاملة بين المواطنين على 28 في المئة من الحجم العام للقوى العاملة" وأضاف: "ان نسبة البطالة في دول مجلس التعاون الخليجي تصل الى 17.8 في المئة وهو الامر الذي دفع دول الخليج الى التوسع في سياسات توطين الوظائف، واحلال العمالة الوطنية محل العمالة الوافدة، ووضع قيود شديدة على استقدام العمال الاجانب، وفرض رسوم كبيرة على رخص العمل والاقامة، ومنح المزيد من التسهيلات التي تتوسع في تطبيق سياسات التوطين، وانشاء صناديق خاصة لدعم تشغيل الشباب وتحسين المعلومات المتاحة عن اسواق العمل". </seg>
</p>
<p>
<seg id=7> وللخروج من ازمة البطالة العربية طالب المدير العام لمنظمة العمل بـ"ضرورة التقارب والتعاون واتاحة الفرصة بين الدول العربية لبناء سوق اقتصادية قوية وتوجيه رأس المال الى الدول والاماكن داخل تلك الدول التي تتوافر في العمالة وليس العكس، مع ضرورة تنمية مشاركة الانسان في صوغ استراتيجيا التنمية والسعي الى زيادة الانتاج ورفع معدلات جودته في العمل وضرورة تحول الحكومات العربية الى المرونة والاخذ بالاساليب التكنولوجية المتطورة في التصنيع والادارة حتى يمكن تنمية اسواق العمل العربية وتطويرها وزيادة قدراتها على استيعاب الداخلين الجدد اليها". </seg>
</p>
</DOC>
