<DOC DOCNO="nw/ann/00/ann_0033@0033@ann@nw@ar@on">
<TEXT PARTNO="000">
لَم تَسْتَرِحْ المَناطِقُ الجَبَلِيَّةُ وَ- -الجردية مِن آثارِ العاصِفَتَيْنِ الثَلْجِيَّتَيْنِ .
فَ- <COREF ID="3" TYPE="IDENT">-الجَلِيدُ</COREF> سَيْطَرَ *T*-1 عَلَى الطُرُقِ , وَ- -أَعاقَ <COREF ID="3" TYPE="IDENT">*</COREF> المُرُورَ , وَ- -أَحْكَمَ <COREF ID="3" TYPE="IDENT">*</COREF> إِقْفالَ <COREF ID="7" TYPE="IDENT">المَدارِسِ</COREF> فِي المُرْتَفَعاتِ , بَعْدَ- -ما فَشِلَ <COREF ID="9" TYPE="IDENT">الطُلّابُ</COREF> فِي الوُصُولِ إِلَي- <COREF ID="7" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن دُونِ الوُقُوعِ فِي فَخِّ ال{ِنْزِلاقاتِ .
فِي جُرُودِ <COREF ID="34" TYPE="IDENT">عاليه</COREF> وَ- <COREF ID="19" TYPE="IDENT">-المتن الأَعْلَى -LRB- " <COREF ID="276" TYPE="IDENT">النَهارُ</COREF> " -RRB-</COREF> تَواصَلَت أَعْمالُ جَرْفِ <COREF ID="24" TYPE="IDENT">الثُلُوجِ</COREF> وَ- -فَتْحِ الطُرُقِ وَ- -خُصُوصاً فِي كفرسلوان , وَ- -بحمدون المَحَطَّةِ وَ- -بحمدون الضَيْعَةِ وَ- -بعلشمية وَ- <COREF ID="34" TYPE="IDENT" S_OFF="1">-عاليه</COREF> , وَ- -قُرَى " {ِتِّحادِ الجُرْدِ الأَعْلَى - بحمدون " .
وَ- -قَد أَصْبَحَت كُلُّ الطُرُقِ الدَوْلِيَّةِ وَ- -الرَئِيسِيَّةِ فِي قضاءي <COREF ID="34" TYPE="IDENT">عاليه</COREF> وَ- -بَعَبْدا سالِكَةً .
وَ- -لِ- -اليَوْمِ الثالِثِ {ِسْتَمَرَّت مَوْجَةُ الصَقِيعِ , وَ- -بَلَغَت دَرَجاتُ الحَرارَةِ فِي <COREF ID="48" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">عاليه</COREF> وَ- <COREF ID="ANN20020115.0059.tree.decode-E1" TYPE="IDENT" S_OFF="1">-المتن</COREF></COREF> <COREF ID="49" TYPE="IDENT">أَعْلَى مُسْتَوَى 0 تَعْهَدُ- <COREF ID="49" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="48" TYPE="IDENT">المِنْطَقَتانِ</COREF> مُنْذُ وَقْتٍ طَوِيلٍ</COREF> .
وَ- -لِ- -أَنَّ <COREF ID="24" TYPE="IDENT">الثُلُوجَ</COREF> لا تَزالُ *T*-1 عَلَى جَوانِبِ الطُرُقِ , فَ- <COREF ID="24" TYPE="IDENT">-هِيَ</COREF> تَذُوبُ *T*-2 نَهاراً لِ- 0 -تَتَحَوَّلَ <COREF ID="24" TYPE="IDENT">*</COREF> *-3 <COREF ID="3" TYPE="IDENT">جَلِيداً</COREF> {ِبْتِداءً مِن السادِسَةِ مَساءً .
وَ- -لِ- -ه`ذا السَبَبِ بَقِيَت مُعْظَمُ المَدارِسِ فِي <COREF ID="34" TYPE="IDENT">عاليه</COREF> وَ- -مِنْطَقَةِ الجرد وَ- <COREF ID="19" TYPE="IDENT">-المتن الأَعْلَى</COREF> مُقْفَلَةً .
وَ- -واصَلَت فِرَقُ الصِيانَةِ 0 التابِعَةِ *T*-2 لِ- -وِزارَةِ الأَشْغالِ العامَّةِ <COREF ID="73" TYPE="IDENT">رَشَّ كَمِّيّاتٍ كَبِيرَةٍ مِن <COREF ID="75" TYPE="IDENT">المِلْحِ</COREF> عَلَى الطَرِيقِ الدَوْلِيَّةِ وَ- -الطُرُقِ الرَئِيسِيَّةِ الَّتِي تَرْبِطُ *T*-1 بَيْنَ <COREF ID="34" TYPE="IDENT">عاليه</COREF> وَ- <COREF ID="ANN20020115.0059.tree.decode-E1" TYPE="IDENT" S_OFF="1">-المتن</COREF> وَ- -الشُوف</COREF> .
وَ- -قُدِّرَت كَمِّيّاتُ <COREF ID="75" TYPE="IDENT">المِلْحِ المَرْشُوش</COREF> *-1 بِ- -نَحْوِ 25 طُنّاً , وَ- <COREF ID="73" TYPE="IDENT">-ه`ذا الإِجْراءُ</COREF> ساعَدَ *T*-2 فِي ساعاتِ الصَباحِ الأُولَى فِي تَفاعُلِ <COREF ID="3" TYPE="IDENT">الجَلِيدِ</COREF> مَعَ <COREF ID="75" TYPE="IDENT">المِلْحِ</COREF> , وَ- -بَدْءِ ذَوَبانِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> قُرابَةَ العاشِرَةِ قَبْلَ الظُهْرِ تَبَعاً لِ- -{ِرْتِفاعِ المَناطِقِ وَ- -سَماكَةِ <COREF ID="3" TYPE="IDENT">الجَلِيدِ</COREF> بَيْنَ مِنْطَقَةٍ وَ- -أُخْرَى .
وأقفلت مَدارِسُ <COREF ID="103" TYPE="IDENT">جزين -LRB- " <COREF ID="276" TYPE="IDENT">النَهارُ</COREF> " -RRB-</COREF> وَ- -مِنْطَقَتُ- <COREF ID="103" TYPE="IDENT" S_OFF="1">-ها</COREF> *-1 لِ- -الأُسْبُوعِ الثانِي بِ- -سَبَبِ <COREF ID="109" TYPE="IDENT">العاصِفَةِ الثَلْجِيَّةِ</COREF> وَ- <COREF ID="3" TYPE="IDENT">-الجَلِيدِ</COREF> .
فَ- -تَعَذَّرَ وُصُولُ <COREF ID="9" TYPE="IDENT">الطُلّابِ</COREF> صَباحاً إِلَى <COREF ID="7" TYPE="IDENT">مَدارِسِ- <COREF ID="9" TYPE="IDENT">-هِم</COREF></COREF> خَوْفاً مِن ال{ِنْزِلاقِ .
كَ- -ذ`لِكَ شُلَّت الحَرَكَةُ *-1 فِي المَدِينَةِ حَتَّى الحادِيَةِ عَشْرَةَ قَبْلَ الظُهْرِ .
وَ- -مِن المُتَوَقَّعِ أَن تُعاوِدَ <COREF ID="7" TYPE="IDENT">المَدارِسُ الرَسْمِيَّةُ وَ- -الخاصَّةُ</COREF> فَتْحَ أَبْوابِ- <COREF ID="7" TYPE="IDENT" S_OFF="1">-ها</COREF> اليَوْمَ وَ- -ل`كِن لَيْسَ قَبْلَ التاسِعَةِ وَ- -النِصْفِ قَبْلَ الظُهْرِ بَعْدَ أَن تَكُونَ حَرارَةُ الشَمْسِ قَد ذَوَّبَت *T*-1 القِسْمَ الأَكْبَرَ مِن <COREF ID="3" TYPE="IDENT">الجَلِيدِ</COREF> .
وَ- -بَعْدَ {ِنْقِشاعِ <COREF ID="109" TYPE="IDENT">العاصِفَةِ</COREF> , بَرَزَ المَزِيدُ مِن الخَسائِرِ المادِّيَّةِ الَّتِي أَصابَت *T*-1 الثَرْوَةَ الحَرَجِيَّةَ فِي مِنْطَقَةِ <COREF ID="103" TYPE="IDENT">جزين</COREF> وَ- -خُصُوصاً حرج بكاسين الغَنِيِّ بِ- -أَشْجارِ الصَنَوْبَرِ المُثْمِرَةِ .
وَ- -بَعْدَ أُسْبُوعٍ مِن <COREF ID="109" TYPE="IDENT">العاصِفَةِ الثَلْجِيَّةِ</COREF> اُسْتُكْمِلَ فَتْحُ <COREF ID="148" TYPE="IDENT">كُلِّ طُرُقِ القُرَى الجَبَلِيَّةِ فِي مِنْطَقَةِ راشيا -LRB- " النَهارُ " -RRB-</COREF> *-1 إِلّا أَنَّ تَكَدُّسَ <COREF ID="3" TYPE="IDENT">الجَلِيدِ</COREF> عَلَى مُعْظَمِ- <COREF ID="148" TYPE="IDENT" S_OFF="1">-ها</COREF> حالَ *T*-2 دُونَ تَحَرُّكِ المُواطِنِينَ باكِراً , حَتَّى أَنَّ <COREF ID="159" TYPE="IDENT">طُلّابَ <COREF ID="160" TYPE="IDENT">المَدارِسِ</COREF></COREF> لَم يَصِلُوا *T*-3 إِلَى <COREF ID="160" TYPE="IDENT">مَدارِسِ- <COREF ID="159" TYPE="IDENT">-هِم</COREF></COREF> إِلّا عِنْدَ العاشِرَةِ قَبْلَ الظُهْرِ .
وَحْدَ- <COREF ID="165" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="165" TYPE="IDENT">طَرِيقُ <COREF ID="277" TYPE="IDENT">حاصْبَيا</COREF> - <COREF ID="281" TYPE="IDENT">راشيا</COREF> عَبْرَ عَيْن عَطا</COREF> لا تَزالُ *T*-1 مُقْفَلَةً لِ- -عَدَمِ إِقْدامِ أَيِّ جِهَةٍ عَلَى فَتْحِ- <COREF ID="165" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -ناشَدَ طُلّابُ البَلْدَةِ الَّذِينَ يَدْرُسُونَ *T*-1 فِي ثانَوِيَّةِ الكفير الرَسْمِيَّةِ الجهاب المَعْنِيَّةَ إِعْطاءَ التَعْلِيماتِ اللازِمَةِ لِ- -فَتْحِ- <COREF ID="165" TYPE="IDENT" S_OFF="1">-ها</COREF> .
بِ- -دَعْوَةٍ مِن رابِطَةِ <COREF ID="182" TYPE="IDENT">مَخاتيرِ <COREF ID="183" TYPE="IDENT">البَتْرُونِ -LRB- " <COREF ID="276" TYPE="IDENT">النَهارُ</COREF> " -RRB-</COREF></COREF> , {ِلْتَقَى <COREF ID="182" TYPE="IDENT">مَخاتيرُ <COREF ID="183" TYPE="IDENT">القَضاءِ</COREF></COREF> أِلَى مَأْدُبَةِ عَشاءٍ فِي مَطْعَمِ " سمارنا " فِي بَلْدَةِ سمار جُبَيْل , فِي حُضُورِ النائِبِينَ بُطْرُس حرب وَ- -سايد عَقْل وَ- -مُحافِظِ الشَمالِ ناصِيف قالوش وَ- <COREF ID="200" TYPE="IDENT"><COREF ID="203" TYPE="APPOS" SUBTYPE="ATTRIB">-راعِي أَبْرَشِيَّةِ <COREF ID="183" TYPE="IDENT">البَتْرُونِ</COREF> المارُونِيَّةِ</COREF> <COREF ID="203" TYPE="APPOS" SUBTYPE="HEAD">المُطْرانِ بولس إِمِيل سعاده</COREF></COREF> وَ- <COREF ID="206" TYPE="APPOS" SUBTYPE="ATTRIB">-قائِمَقامِ <COREF ID="183" TYPE="IDENT">البَتْرُونِ</COREF></COREF> <COREF ID="206" TYPE="APPOS" SUBTYPE="HEAD">إِلْهام الدُوَيْهِيّ الحاجّ</COREF> وَ- -عَدَدٍ مِن المُوَظَّفِينَ فِي سَرايا <COREF ID="183" TYPE="IDENT">البَتْرُونِ</COREF> وَ- -دُوما .
النَشِيدُ الوَطَنِيُّ , فَ- <COREF ID="212" TYPE="IDENT">-كَلِمَةٌ لِ- <COREF ID="200" TYPE="IDENT">-المُطْرانِ سعادة</COREF> 0 رَكَّزَ * فِي- <COREF ID="212" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> عَلَى " أَهَمِّيَّةِ المَسْؤُولِيَّةِ 0 المُلْقاَةِ *T*-2 *-2 عَلَى عاتِقِ المُخْتارِ</COREF>
{ِنْتَهَكَ <COREF ID="220" TYPE="IDENT">الطَيَرانُ الحَرْبِيُّ الإِسْرائِيلِيُّ</COREF> أَمْسِ الأَجْواءَ اللُبْنانِيَّةَ لِ- -اليَوْمِ الثانِي , وَ- -خَرَقَ <COREF ID="220" TYPE="IDENT">*</COREF> جِدارَ الصَوْتِ فَوْقَ <COREF ID="240" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- -طَرابُلُسَ .
وَ- -أَصْدَرَت مُدِيرِيَّةُ التَوْجِيهِ فِي قِيادَةِ الجَيْشِ البَلاغَ الآتِيَ : " فِي تارِيخِ اليَوْمِ الساعَةَ , 10.25 خَرَقَت <COREF ID="220" TYPE="IDENT">8 طائِراتٍ حَرْبِيَّةٍ إِسْرائِيلِيَّةٍ</COREF> الأَجْواءَ اللُبْنانِيَّةَ , وَ- -حَلَّقَت <COREF ID="220" TYPE="IDENT">*</COREF> فَوْقَ مَناطِقِ الجَنُوبِ وَ- <COREF ID="240" TYPE="IDENT">-بَيْرُوتَ</COREF> وَ- -جَبَلِ لُبْنانَ مُتَّجِهَةً <COREF ID="220" TYPE="IDENT" E_OFF="2">*-1</COREF> شَمالاً .
ثُمَّ غادَرَت <COREF ID="220" TYPE="IDENT">*</COREF> فِي {ِتِّجاهِ الأَراضِي المُحْتَلَّةِ عِنْدَ الساعَةِ 11.25 " .
مِن جِهَةٍ أُخْرَى , أَصْدَرَ مَرْكَزُ <COREF ID="265" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> لِ- -الإِعْلامِ البَيانَ الآتِيَ : " بَعْدَ هُدُوءٍ 0 {ِسْتَمَرَّ *T*-1 10 أَيّامٍ , خَرَقَت <COREF ID="220" TYPE="IDENT">9 طائِراتٍ حَرْبِيَّةٍ إِسْرائِيلِيَّةٍ</COREF> الخَطَّ الأَزْرَقَ ثَلاثَ مَرّاتٍ الأَحَدَ 13 كانُون الثانِي الجارِي .
وَ- -لاحَظَ <COREF ID="262" TYPE="IDENT">السَيِّدُ <COREF ID="263" TYPE="APPOS" SUBTYPE="HEAD">ستِيفان دُو ميستورا</COREF> , <COREF ID="263" TYPE="APPOS" SUBTYPE="ATTRIB">المُمَثِّلُ الشَخْصِيُّ لِ- -الأَمِينِ العامِّ لِ- <COREF ID="265" TYPE="IDENT">-الأُمَمِ المُتَّحِدَةِ</COREF> فِي جَنُوبِ لُبْنانَ</COREF></COREF> , بِ- -كُلِّ أَسَفٍ , {ِسْتِئْنافَ <COREF ID="270" TYPE="IDENT">ه`ذِهِ الخُرُوقِ الجَوِّيَّةِ</COREF> , وَ- -طالَبَ <COREF ID="262" TYPE="IDENT">*</COREF> السُلُطاتِ الإِسْرائِيلِيَّةَ بِ- -وَضْعِ حَدٍّ لَ- <COREF ID="270" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -أَفادَ مُراسِلُ <COREF ID="276" TYPE="IDENT">" النَهارِ "</COREF> فِي <COREF ID="277" TYPE="IDENT">حاصْبَيا</COREF> أَنَّ الطَيَرانَ الحَرْبِيَّ حَلَّقَ *T*-1 فَوْقَ <COREF ID="277" TYPE="IDENT">البَلْدَةِ</COREF> وَ- <COREF ID="281" TYPE="IDENT" S_OFF="1">-راشيا</COREF> وَ- -البِقاعِ الغَرْبِيِّ , إِضافَةً إِلَى الحُدُودِ الدُوَلِيَّةِ وَ- -مَزارِعِ <COREF ID="285" TYPE="IDENT">شَبَعا</COREF> المُحْتَلَّةِ , فِي حِينِ حَلَّقَت 4 طَوّافاتٍ فَوْقَ المَزارِعِ .
وَ- -كَثَّفَ <COREF ID="288" TYPE="IDENT">الإِسْرائِيلِيُّونَ</COREF> دَوْرِيّاتِ- <COREF ID="288" TYPE="IDENT">-هِم</COREF> المُؤَلَّلَة قُرْبَ الشَرِيطِ الشائِكِ بَيْنَ الغَجَرِ السُورِيَّةِ المُحْتَلَّةِ وَ- -مَغَرِ <COREF ID="285" TYPE="IDENT">شَبَعا</COREF> .
<COREF ID="297" TYPE="IDENT">عَكّارُ</COREF> - " <COREF ID="276" TYPE="IDENT">النَهارُ</COREF> " :
كَرَّمَ <COREF ID="299" TYPE="APPOS" SUBTYPE="ATTRIB">راعِي أَبْرَشِيَّةِ <COREF ID="297" TYPE="IDENT">عَكّارَ</COREF> لِ- -الرُومِ الأُرْثُوذُكْسِ</COREF> <COREF ID="299" TYPE="APPOS" SUBTYPE="HEAD">المَطْرانُ بولس بندلي</COREF> <COREF ID="301" TYPE="IDENT">القادَةَ الأَمْنِيِّينَ اللُبْنانِيِّينَ وَ- -السُورِيِّينَ فِي <COREF ID="297" TYPE="IDENT">عَكّارَ</COREF></COREF> : العَقِيدَ الرُكْنُ مُحَمَّد مفلح المَسْؤُولُ عَن الأَمْنِ السُورِيِّ وَ- -المُقَدَّمُ بَسّام الايوبى قائِدُ سَرِيَّةِ دَرَكِ <COREF ID="297" TYPE="IDENT">عَكّارَ</COREF> الإِقْلِيمِيَّةِ وَ- -المُقَدَّمُ أَنْطُوان مكاري المَسْؤُولُ عَن جِهازِ أَمْنِ الدَوْلَةِ وَ- -المُلازِمُ يُوسِف عَبْداللّ`ه المَسْؤُولُ عَن مَرْكَزِ الأَمْنِ العامِّ فِي حلبا , بِ <COREF ID="320" TYPE="IDENT">" مَأْدُبَةِ مَحَبَّةٍ "</COREF> 0 أَقامَ- * <COREF ID="320" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> عَلَى شَرَفِ- <COREF ID="301" TYPE="IDENT">-هِم</COREF> فِي مَطْعَمٍ
</TEXT>
</DOC>
