<DOC docid="ANN20020215.0091">
<p>
<seg id=2> أقام قائد الجيش العماد ميشال سليمان احتفالا تكريميا في مقصف وزارة الدفاع، تكريما للقاضي نصري لحود لمناسبة انتقاله من القضاء العسكري الى رئاسة مجلس القضاء الاعلى. </seg>
<seg id=3> وحضر وزير الدفاع الوطني خليل الهراوي، اعضاء المجلس العسكري وعدد من القضاة والضباط. </seg>
<seg id=4> والقى العماد سليمان كلمة شكر فيها جهود لحود في مفوضية الحكومة لدى المحكمة العسكرية، مشيرا الى انه "يتحدر </seg>
</p>
<p>
<seg id=5> أحال قاضي التحقيق في بيروت رياض ابو غيدا للمحاكمة امام القاضي المنفرد الجزائي في بيروت صاحبي شركة انترنت ومحل لبيع اجهزة الخليوي بتهمة اجراء اتصالات خارجية من خلال خطوط خليوية وبيعها من الغير بطريقة غير قانونية من دون ان تمر عبر سنترال الدولة، وهي الجنحة المنصوص عليها في الفقرة الاولى من القانون الرقم 623/97. </seg>
<seg id=6> ومنع المحاكمة عنهما لجهة المادة الاولى من هذا القانون لعدم توافر عناصرها الجرمية في حقهما. </seg>
<seg id=7> واصدر ابو غيدا مذكرة تحر دائم توصلا الى معرفة الهوية الكاملة لشريك صاحب المحل المدعى عليه. </seg>
<seg id=8> وروى قرار احالتهما على المحاكمة انه "بنتيجة التحقيقات في قيام بعض الاشخاص بعمليات تخابر دولي غير شرعي بواسطة ارقام خليوية، تبين ان هؤلاء يعمدون الى شراء خطوط خليوية بأسمائهم وأسماء اقاربهم، ثم يتنازلون عنها لاحقا الى اشخاص آخرين على اتفاق مسبق معهم لاخفاء الهوية الحقيقية لصاحب هذه الخطوط. </seg>
<seg id=9> ويعمدون بعد ذلك الى تأجيرها لاجراء مخابرات دولية عليها عبر الانترنت، او عبر خط وصل غير طبيعي يسمى "لينك" ()، كما كانوا يعمدون الى تغيير الخطوط التي يشترونها باستمرار بعد ان يطلبوا من شركة الخليوي الغاءها وابدالها بأرقام اخرى، كل ذلك لاخفاء عملية استخدامهم لها بالتخابر الدولي غير الشرعي والتهرب من دفع الرسوم المتوجبة عليهم للدولة، الامر الذي فوّت على الخزينة ملايين الليرات اللبنانية. </seg>
<seg id=10> وبالاستقصاءات التي أجريت عن هوية هؤلاء الاشخاص، جرى التحقيق مع المدعى عليهما وكانت النتيجة على الوجه الآتي: - المدعى عليه الاول يملك شركة انترنت في بيروت، وكان يملك أكثر من اربعين خطا خليويا مسجلة باسمه واسم شقيقيه ووالدته، وقد استحصل على قرار ترخيص من وزارة البريد والاتصالات بتأجيره خط اتصال رقمي بقوة 1024 كيلوبت في الثانية، وربط مكتبه في بيروت بشركة في نيويورك </seg>
</p>
<p>
<seg id=11> قضت محكمة الجنايات في بيروت في حكم اصدرته امس برئاسة القاضي جورج غنطوس وعضوية المستشارين زهراب عيوازيان وناهدة خداج، بحبس العنصر في "عصبة الانصار" الفلسطيني بلال خالد شريدي (29 عاماً) ثلاث سنوات لاقدامه بقوة السلاح وبالاشتراك مع المحكوم زياد الشهابي على خطف فتاة من مخيم عين الحلوة عام 1995 ونقلها الى مركز "عصبة الانصار" بناء على طلب المحكوم الفار من العدالة زعيم "عصبة الانصار" احمد عبد الكريم السعدي الملقب بـ"ابو محجن" واحتجازها ثلاثة ايام. </seg>
<seg id=12> وافادت وقائع الحكم ان الشهابي وشريدي ينتميان الى تنظيم "عصبة الانصار" المسلح الذي يتزعمه "ابو محجن" ويتخذ من مخيم عين الحلوة في صيدا مركزاً لممارسة نشاطه الجرمي. </seg>
<seg id=13> وخلال عام 1995 كلف المحكوم عليه "ابو محجن" اثنين من انصاره في "عصبة الانصار"، الشهابي والشريدي، خطف المدعوة نسرين بقوة السلاح بحجة انها تمارس الدعارة، فلبيا طلبه واقتاداها الى مركزه حيث حجز حريتها فترة ثم سلّمها الى السلطة الأمنية اللبنانية. </seg>
<seg id=14> وتبيّن ان هؤلاء لم يطلقوها قبل انصرام ثلاثة ايام على حجز حريتها، وامام المحكمة افاد المتهم الشريدي انه رافق الشهابي الذي كلّفه "ابو محجن" جلب نسرين لاسباب تتعلق بسيرتها السيئة وممارستها الدعارة. </seg>
<seg id=15> واضاف انه فوجئ بالناس مجتمعين في سوق الخضر في المخيم فتوجّه نحوهم لمعرفة السبب حيث التقى زياد الذي طلب منه مساعدته في اخذها الى "ابو محجن"، فلبّى طلبه. </seg>
<seg id=16> الا ان المحكمة رأت، بما لها من حق تقدير وقائع الدعوى، ان الادلة المستمدة من هذه الوقائع تكفي لاقتناعها بإقدام الشريدي على فعلته. </seg>
<seg id=17> ودانته المحكمة بنقل رشيش "كلاشنيكوف" غير مرخص له واستعماله. </seg>
<seg id=18> والزمته تسليم السلاح الحربي الذي استعمله في الخطف في مهلة 15 يوماً من تاريخ نفاذ هذا الحكم تحت طائلة دفع ضعفي ثمنه المقدر بثلاثمئة الف ليرة. </seg>
</p>
</DOC>
