<DOC DOCNO="nw/ann/00/ann_0025@0025@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">لَحُود</COREF> {ِلْتَقَى *T*-1 <COREF ID="2" TYPE="IDENT">السَفِيرَ الكَنَدِيَّ</COREF> وَ- -وُزَراءَ وَ- -{ِطَّلَعَ <COREF ID="0" TYPE="IDENT">*</COREF> عَلَى التَحْضِيراتِ لِ- <COREF ID="5" TYPE="IDENT">-القِمَّةِ العَرَبِيَّةِ</COREF>
عَرَضَ <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الجُمْهُورِيَّةِ</COREF> <COREF ID="8" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF></COREF> الأَوْضاعَ العامَّةَ فِي <COREF ID="10" TYPE="IDENT">البِلادِ</COREF> مَعَ النائِبِ مِيشال المر , وَ- -تَمَّ خِلالَ اللِقاءِ تَقْوِيمُ <COREF ID="16" TYPE="IDENT">التَطَوُّراتِ الراهِنَةِ</COREF> وَ- -مَوْقِفُ <COREF ID="18" TYPE="IDENT">لُبْنانَ</COREF> مِن- <COREF ID="16" TYPE="IDENT" S_OFF="1">-ها</COREF> , إِضافَةً إِلَى طَرْحِ عَدَدٍ مِن المَواضِيعِ السِياسِيَّةِ الداخِلِيَّةِ .
وَ- -{ِسْتَقْبَلَ <COREF ID="0" TYPE="IDENT">لَحُود</COREF> <COREF ID="24" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ ال{ِتِّصالاتِ</COREF> <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">المُهَنْدِسَ جان - لُوِي قُرْداحِيّ</COREF> الَّذِي عَرَضَ *T*-1 لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="30" TYPE="IDENT">الإِنْجازاتِ الَّتِي حَقَّقَت- <COREF ID="30" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="32" TYPE="IDENT">الوِزارَةُ</COREF> خِلالَ عامِ , 2001</COREF> وَ- -بَرْنامَجَ عَمَلِ- <COREF ID="32" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -السَنَةِ , 2002 وَ- 0 -سَلَّمَ- <COREF ID="24" TYPE="IDENT" E_OFF="4">*T*-3</COREF> <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَقْرِيراً مُقْتَضَباً حَوْلَ ه`ذِهِ المَواضِيعِ</COREF> .
كَ- -ذ`لِكَ تَطَرَّقَ <COREF ID="42" TYPE="IDENT">البَحْثُ</COREF> إِلَى المَواضِيعِ الَّتِي تَحْتاجُ *T*-1 إِلَى قَراراتٍ مِن مَجْلِسِ الوُزَراءِ لِ- -تَسْهِيلِ عَمَلِ <COREF ID="32" TYPE="IDENT">الوِزارَةِ</COREF> وَ- -الإِسْراعِ فِي عَمَلِيَّةِ الخَصْخَصَةِ .
وَ- -ثُمَّ تَداوَلَ <COREF ID="42" TYPE="IDENT">*</COREF> <COREF ID="54" TYPE="IDENT">المَراحِلَ الَّتِي قَطَعَت- <COREF ID="54" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 ال{ِتِّصالاتُ</COREF> فِي مَوْضُوعِ الهاتِفِ الخِلْيَوِيّ .
وَ- -{ِلْتَقَى <COREF ID="0" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF> <COREF ID="64" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ الشَبابِ وَ- -الرِياضَةِ</COREF> <COREF ID="64" TYPE="APPOS" SUBTYPE="HEAD">سيبوه هُوفْنانِيان</COREF> الَّذِي عَرَضَ *T*-1 مَعَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الأَوْضاعَ العامَّةَ وَ- <COREF ID="68" TYPE="IDENT">-المَشارِيعَ الَّتِي أَعَدَّت- <COREF ID="68" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الوِزارَةُ فِي مَجالِ تَنْظِيمِ العَمَلِ الرِياضِيِّ</COREF> .
وَ- -{ِسْتَقْبَلَ <COREF ID="0" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF> <COREF ID="76" TYPE="IDENT"><COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ الثَقافَةِ</COREF> <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">غَسّان سَلامَة</COREF> الَّذِي أَطْلَعَ- *T*-1 <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى نَتائِجِ ال{ِجْتِماعِ الوِزارِيِّ لِ- -الفرانْكُوفُونِيَّةِ الَّذِي عُقِدَ *T*-2 *-2 فِي بارِيس , وَ- -الَّذِي {ِتَّخَذَ *T*-3 بِناءً عَلَى طَلَبِ لُبْنانَ قَراراً جَماعِيّاً بِ-</COREF> -عَقْدِ <COREF ID="89" TYPE="IDENT">القِمَّةِ الفرانْكُوفُونِيَّةِ المُقْبِلَةِ</COREF> فِي بَيْرُوتَ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ .
وَ- -قالَ <COREF ID="76" TYPE="IDENT">سَلامَة</COREF> أَنَّ- <COREF ID="76" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> شَكَرَ *T*-1 <COREF ID="0" TYPE="IDENT">لَحُود</COREF> عَلَى <COREF ID="ANN20020115.0042.tree.decode-E1" TYPE="IDENT">الثِقَةِ الَّتِي أَوْلا- <COREF ID="0" TYPE="IDENT">*</COREF> <COREF ID="76" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِيّا- <COREF ID="ANN20020115.0042.tree.decode-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> وَ- -عَرَضَ <COREF ID="76" TYPE="IDENT">*</COREF> لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ما قامَ بِ- -هِ *T*-3 الوَفْدُ اللُبْنانِيُّ مِن {ِتِّصالاتٍ فِي المُؤْتَمَرِ تَحْضِيراً لِ- <COREF ID="89" TYPE="IDENT">-القِمَّةِ الفرانْكُوفُونِيَّةِ المُقْبِلَةِ</COREF> .
وَ- -تَناوَلَ البَحْثُ أَيْضاً التَحْضِيراتِ الجارِيَةَ لِ- -{ِنْعِقادِ <COREF ID="5" TYPE="IDENT">القِمَّةِ العَرَبِيَّةِ</COREF> فِي ضَوْءِ <COREF ID="111" TYPE="IDENT">اللِقاءِ الَّذِي عَقَدَ- <COREF ID="111" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="76" TYPE="IDENT">سَلامَة</COREF> مَعَ <COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينِ العامِّ لِ- -الجامِعَةِ العَرَبِيَّةِ</COREF> <COREF ID="116" TYPE="APPOS" SUBTYPE="HEAD">عَمْرو مُوسَى</COREF></COREF> .
وَ- -{ِلْتَقَى <COREF ID="0" TYPE="IDENT">لَحُود</COREF> مَساءً النائِبَ قُبْلان عِيسَى الخُورِي الَّذِي أَجْرَى *T*-1 مَعَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> جَوْلَةَ أُفُقٍ 0 تَناوَلَت *T*-2 مُعْظَمَ مَواضِيعِ الساعَةِ .
كَما {ِلْتَقَى <COREF ID="0" TYPE="IDENT">*</COREF> <COREF ID="126" TYPE="IDENT"><COREF ID="127" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبَ السابِقَ</COREF> <COREF ID="127" TYPE="APPOS" SUBTYPE="HEAD">زاهر الخَطِيب</COREF></COREF> وَ- -بَحَثَ <COREF ID="0" TYPE="IDENT">*</COREF> مَعَ- <COREF ID="126" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي عَدَدٍ مِن المَواضِيعِ السِياسِيَّةِ وَ- -مَوْقِفَ <COREF ID="18" TYPE="IDENT">لُبْنانَ</COREF> مِن التَطَوُّراتِ الإِقْلِيمِيَّةِ الراهِنَةِ .
وَ- -كانَ <COREF ID="0" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF> وَجَّهَ *T*-1 <COREF ID="137" TYPE="IDENT">بَرْقِيَّةَ تَهْنِئَةٍ</COREF> إِلَى <COREF ID="139" TYPE="IDENT">أَمِيرِ دَوْلَةِ <COREF ID="144" TYPE="IDENT">الكُوَيْتِ</COREF></COREF> بَعْدَ عَوْدَتِ- <COREF ID="139" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="144" TYPE="IDENT">الكُوَيْتِ</COREF> وَ- -إِبْلالِ- <COREF ID="139" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن <COREF ID="146" TYPE="IDENT">الوَعْكَةِ الصِحِّيَّةِ</COREF> .
وَ- -جاءَ فِي <COREF ID="137" TYPE="IDENT">البَرْقِيَّةِ</COREF> :
" فِي الوَقْتِ الَّذِي تَعُودُونَ <COREF ID="139" TYPE="IDENT">*</COREF> فِي- -هِ *T*-1 إِلَى أَرْضِ <COREF ID="144" TYPE="IDENT">دَوْلَةِ الكُوَيْتِ الشَقِيقَةِ</COREF> , بَعْدَ إِبْلالِ- <COREF ID="139" TYPE="IDENT">-كُم</COREF> مِن <COREF ID="146" TYPE="IDENT">الوَعْكَةِ الصِحِّيَّةِ الَّتِي أَلَمَّت *T*-2 بِ- <COREF ID="139" TYPE="IDENT">-كُم</COREF></COREF> , يُسْعِدُ- <COREF ID="0" TYPE="IDENT">-نِي</COREF> بِ- -{ِسْم- <COREF ID="0" TYPE="IDENT" S_OFF="2">-ِي</COREF> الشَخْصِيِّ , وَ- -بِ- -{ِسْمِ الشَعْبِ اللُبْنانِيِّ , أَن أُهَنِّئَ <COREF ID="0" TYPE="IDENT">*</COREF> <COREF ID="139" TYPE="IDENT">سُمُوَّ- -كُم</COREF> عَلَى {ِسْتِعادَتِ- <COREF ID="139" TYPE="IDENT">-كُم</COREF> عافِيَتِ- <COREF ID="139" TYPE="IDENT">-كُم</COREF> الكامِلَةِ , وَ- -أَن أُهَنِّئَ <COREF ID="0" TYPE="IDENT">*</COREF> <COREF ID="164" TYPE="IDENT">الشَعْبَ الكُوَيْتِيَّ الشَقِيقَ</COREF> بِ- -عَوْدَةِ <COREF ID="139" TYPE="IDENT">أَمِيرِ- <COREF ID="164" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُفَدَّى</COREF> سالِماً مُعافَىً إِلَى أَرْضِ <COREF ID="139" TYPE="IDENT">الوَطَنِ</COREF> .
وَ- -أَسْأَلُ <COREF ID="0" TYPE="IDENT">*</COREF> العَلِيَّ القَدِيرَ أَن يُمَتِّعَ- * <COREF ID="139" TYPE="IDENT">-كُم</COREF> <COREF ID="139" TYPE="IDENT">يا صاحِبَ السُمُوِّ</COREF> , بِ- -دَوامِ الصِحَّةِ وَ- -العافِيَةِ , لِ- 0 -تَسْتَمِرُّوا <COREF ID="139" TYPE="IDENT">*</COREF> فِي قِيادَةِ <COREF ID="144" TYPE="IDENT">دَوْلَةِ الكُوَيْتِ الشَقِيقَةِ</COREF> وَ- <COREF ID="164" TYPE="IDENT">-شَعْبِ- <COREF ID="144" TYPE="IDENT" S_OFF="1">-ها</COREF> الأَبِيِّ</COREF> , عَلَى طَرِيقِ الخَيْرِ وَ- -النَجاحِ وَ- -ال{ِزْدِهارِ " .
إِلَى ذ`لِكَ , {ِسْتَقْبَلَ <COREF ID="0" TYPE="IDENT">الرَئِيسُ لَحُود</COREF> <COREF ID="2" TYPE="IDENT"><COREF ID="191" TYPE="APPOS" SUBTYPE="ATTRIB">سَفِيرَ كَنَدا فِي لُبْنانَ</COREF> <COREF ID="191" TYPE="APPOS" SUBTYPE="HEAD">هايغ صرافيان</COREF> الَّذِي أَوْضَحَ *T*-1 أَنَّ- <COREF ID="2" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَرَضَ *T*-2 مَعَ <COREF ID="0" TYPE="IDENT">رَئِيسِ الجُمْهُورِيَّةِ</COREF> <COREF ID="196" TYPE="IDENT">العَلاقاتِ الثُنائِيَّةَ بَيْنَ <COREF ID="197" TYPE="IDENT">لُبْنانَ وَ- -كَنَدا</COREF></COREF> وَ- -سُبُلَ تَطْوِيرِ- <COREF ID="196" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن خِلالِ تَعْزِيزِ التَواصُلِ بَيْنَ المَسْؤُولِينَ فِي <COREF ID="197" TYPE="IDENT">البَلَدَيْنِ</COREF> عَلَى أَرْفَعِ المُسْتَوَياتِ</COREF> .
كَما تَطَرَّقَ البَحْثُ إِلَى <COREF ID="89" TYPE="IDENT">القِمَّةِ الفرانْكُوفُونِيَّةِ الَّتِي تَقَرَّرَ عَقْدُ- <COREF ID="89" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 فِي بَيْرُوتَ فِي 18 وَ 19 وَ 20 تِشْرِينَ الأَوَّلِ المُقْبِلِ</COREF> , إِضافَةً إِلَى الوَضْعِ فِي المِنْطَقَةِ فِي ضَوْءِ التَطَوُّراتِ الأَخِيرَةِ , وَ- -المَواقِفِ المُسْتَجِدَّةِ .
وَ- -عَرَضَ <COREF ID="0" TYPE="IDENT">الرَئِيسُ لَحُود</COREF> مَعَ <COREF ID="224" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ المُخابَراتِ فِي الجَيْشِ</COREF> <COREF ID="224" TYPE="APPOS" SUBTYPE="HEAD">العَمِيدِ رِيمُون عازار</COREF> الأَوْضاعَ الأَمْنِيَّةَ فِي <COREF ID="10" TYPE="IDENT">البِلادِ</COREF> .
وَ- -{ِسْتَقْبَلَ <COREF ID="0" TYPE="IDENT">رَئِيسُ الجُمْهُورِيَّةِ</COREF> أَيْضاً <COREF ID="228" TYPE="IDENT"><COREF ID="230" TYPE="APPOS" SUBTYPE="ATTRIB">المُدِيرَ العامَّ لِ- -الدِفاعِ المَدَنِيِّ</COREF> <COREF ID="230" TYPE="APPOS" SUBTYPE="HEAD">العَمِيدَ الطَيّارَ دَرْوِيش حُبَيْقَة</COREF></COREF> وَ- -عَرَضَ <COREF ID="0" TYPE="IDENT">*</COREF> مَعَ- <COREF ID="228" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَوْضاعَ <COREF ID="234" TYPE="IDENT">الدِفاعِ المَدَنِيِّ</COREF> وَ- -ما يَحْتاجُ- <COREF ID="234" TYPE="IDENT">*</COREF> -هُ *T*-1 لِ- -تَعْزِيزِ عَمَلِ- <COREF ID="234" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -تَطْوِيرِ- <COREF ID="234" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , وَ- -قَد أَشادَ <COREF ID="0" TYPE="IDENT">الرَئِيسُ لَحُود</COREF> بِ- <COREF ID="242" TYPE="IDENT">-الجُهُودِ الَّتِي يَبْذُلُ- <COREF ID="242" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 عَناصِرُ الدِفاعِ المَدَنِيِّ , خُصُوصاً فِي الظُرُوفِ الطَبِيعِيَّةِ وَ- -المَناخِيَّةِ الصَعْبَةِ</COREF> إِضافَةً إِلَى أَعْمالِ الإِغاثَةِ وَ- -الخَدَماتِ الإِنْسانِيَّةِ الأُخْرَى .
مِن جِهَةٍ ثانِيَةٍ , تَلَقَّى <COREF ID="0" TYPE="IDENT">الرَئِيسُ لَحُود</COREF> بِطاقاتِ تَهْنِئَةٍ بِ- -الأَعْيادِ وَ- -السَنَةِ الجَدِيدَةِ مِن <COREF ID="259" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ التُونِسِيِّ</COREF> <COREF ID="259" TYPE="APPOS" SUBTYPE="HEAD">زَيْن العابدين بِن عَلِيّ</COREF> .
وَ- <COREF ID="262" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الهِنْدِ</COREF> <COREF ID="262" TYPE="APPOS" SUBTYPE="HEAD">نارايانان</COREF> , وَ- <COREF ID="265" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الوُزَراءِ الهِنْدِيِّ</COREF> <COREF ID="265" TYPE="APPOS" SUBTYPE="HEAD">أَتال بِيهارِي فاجْبايِي</COREF> .
</TEXT>
</DOC>
