<DOC docid="ANN20020215.0004">
<hl>
<seg id=1> واشنطن متمسكة ببيع مصر صواريخ هدم سور مقر السفير الاسرائيلي في القاهرة مجلس "إنرون" أقال نائبين للرئيس الأسد استقبل نائب الرئيس الايراني </seg>
</hl>
<p>
<seg id=2> أبلغت الإدارة الاميركية الى الكونغرس الخميس عزمها على بيع مصر صواريخ مضادة للسفن من طراز "هاربون بلوك 2" واسلحة اخرى قيمتها 255 مليون دولار. </seg>
<seg id=3> وتشمل الصفقة 53 من هذه الصواريخ التي تصنعها شركة "بوينغ" واربعة نظم للمدفعية من طراز "فالانكس" تنتجها شركة "ريثيون" ونحو 50 الف قذيفة واربع نظم للتحكم في اطلاق الصواريخ وقطع غيار ومعدات للدعم. </seg>
<seg id=4> وتنوي مصر شراء اربعة زوارق دورية سريعة تستخدم لاطلاق الصواريخ المضادة للسفن ومدفعية "فالانكس". </seg>
<seg id=5> وقال أمس مسؤول دفاعي كبير أن وكالة التعاون الامني الدفاعي الاميركية قررت المضي قدما في الصفقة بعدما اطلعت اعضاء الكونغرس على تفاصيلها الاربعاء. </seg>
<seg id=6> وأضاف ان مصر تحتاج إلى الصواريخ المضادة للسفن لحماية قناة السويس. </seg>
<seg id=7> وأكد ان "عبور السفن القناة حيوي لقدرتنا على نشر القوات بسرعة بين البحر المتوسط والشرق الاوسط". </seg>
<seg id=8> وكانت حاملات الطائرات الاميركية القاعدة الرئيسية للهجمات الجوية الاميركية على افغانستان وهي وصلت إلى مواقعها في الخليج في غضون خمسة ايام فقط بعبورها القناة، بدلا من 20 يوما اضافية كان يتطلبها الابحار حول رأس الرجاء الصالح. </seg>
<seg id=9> وامام الكونغرس 30 يوما لوقف الصفقة، علماً أن هذا يتطلب رفض الغالبية لها في مجلسي النواب والشيوخ. </seg>
<seg id=10> وقال وزير الخارجية الاميركي كولن باول الاربعاء ان ادارة الرئيس جورج بوش لا تزال تبحث في الصفقة وأن الصواريخ ستعدل بحيث لا تستخدم ضد اهداف برية، وذلك لطمأنة بعض اعضاء الكونغرس الى أنها لن تستخدم ضد اسرائيل. </seg>
<seg id=11> وكانت الإدارة اعلمت الكونغرس بالصفقة للمرة الأولى في تشرين الثاني الماضي. </seg>
<seg id=12> وفي خطوة لا سابق لها، قدمت 15 تقريرا عن الاهمية الاستراتيجية للصفقة إلى أعضاء مجلسي النواب والشيوخ. </seg>
</p>
<p>
<seg id=13> (رويترز) </seg>
</p>
<p>
<seg id=14> القاهرة - و ص ف - دمرت السلطات المصرية امس سورا يحيط بالمنزل الذي من المقرر ان يقيم فيه السفير الاسرائيلي الجديد في القاهرة جدعون بن عامي، في ضاحية المعادي. </seg>
<seg id=15> واوضح مصدر أمني أن هدف هدم السور توسيع الطريق وتركيز وحدات امن اضافية. </seg>
<seg id=16> وبن عامي وصل الى القاهرة في تشرين الاول وقدم هذا الشهر اوراق اعتماده الى الرئيس المصري حسني مبارك، لكنه لم يستقر بعد في مقره الذي هو غير المكان الذي أقام فيه سلفه زفي مازيل. </seg>
<seg id=17> وأكد ممثل للسفارة الاسرائيلية في القاهرة وجود خلاف من غير ان يوضح اسباب معارضة السفير الجديد اجراء هذه الاشغال. </seg>
</p>
<p>
<seg id=18> أقال مجلس إدارة شركة "إنرون" العملاقة العاملة في مجال الطاقة أمس نائبي الرئيس ريتشارد كوزي كبير المحاسبين السابق وريتشارد باي المسؤول عن ادارة رؤوس الاموال غير المضمونة، بينما أدلت نائب الرئيس لشؤون التنمية شيرون واتكينز بشهادتها طوعاً أمام لجنة النقل والتجارة في مجلس النواب وقالت إن الرئيس السابق للشركة كينيث لاي كان على علم بان "انرون" تتجه إلى الإفلاس. </seg>
<seg id=19> وجاء في بيان صادر عن الشركة أن الاقالتين تسريان فورا. </seg>
<seg id=20> ولهما علاقة مباشرة بتقرير أعدته اللجنة الخاصة التي ألفها مجلس الادارة لكشف أسباب الافلاس الاكبر في التاريخ الاميركي. </seg>
<seg id=21> ولم يلق التقرير اللوم على نائبي الرئيس، الا ان مركزيهما في تسلسل المجموعة ووظيفتيهما يضعانهما في قلب الفضيحة الى جانب الرئيس المالي السابق اندرو فاستو الذي أقام شبكة لتهريب الاموال كانت على علاقة سرية ومشبوهة بـ"انرون". </seg>
<seg id=22> ورفض كوزي وباي الاسبوع الماضي التحدث أمام لجنة التجارة والعلوم والنقل التابعة لمجلس الشيوخ، متذرعين بحقهما الدستوري في التزام الصمت. </seg>
<seg id=23> في غضون ذلك، قالت واتكينز أنها حاولت الاستفسار من رؤسائها عن المشاركات المعقدة التي انخرطت فيها الشركة من دون الحصول على أجوبة مقنعة. </seg>
<seg id=24> وقالت إنها التقت لاي في 22 آب، وتعهد النظر جدياً في مخاوفها من انهيار الشركة، لكنه اكتفى بتكليف شركة محاماة التحقيق في شكواها. </seg>
<seg id=25> وطالبته ثانية في 30 تشرين الأول بإعلان الخسائر المالية للشركة. </seg>
<seg id=26> قال رئيس اللجنة جيم غرينوود أن واتكينز حذرت لاي ومسؤولين آخرين من "التلاعبات الكبيرة في البيانات المالية لإنرون وتسجيل مداخيل مزورة وحجب خسائر واقعية". </seg>
</p>
<p>
<seg id=27> (و ص ف، أ ب) </seg>
</p>
<p>
<seg id=28> دمشق - و ص ف - بحث الرئيس السوري بشار الاسد والنائب الاول للرئيس الايراني محمد رضا عارف امس في "العلاقات بين البلدين الصديقين وسبل تعزيزها في كل المجالات". </seg>
<seg id=29> وأفادت الوكالة العربية السورية للأنباء "سانا" أنهما ناقشا كذلك "الاوضاع المتردية في الاراضي العربية المحتلة ومعاناة الشعب الفلسطيني من جراء الممارسات العدوانية الاسرائيلية". </seg>
<seg id=30> وكان عارف بدأ الاربعاء زيارة لسوريا استمرت ثلاثة أيام. </seg>
</p>
</DOC>
