<DOC DOCNO="nw/ann/00/ann_0087@0087@ann@nw@ar@on">
باخِرَةٌ أَفْرَغَت فِي <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> شُحْنَةَ سُكَّرٍ تَعَرَّضَت لِ- -ماءِ البَحْرِ
المِيناءُ -LRB- <ENAMEX TYPE="GPE">طَرابُلُس</ENAMEX> -RRB- - " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " :
وَصَلَت الباخِرَةُ <ENAMEX TYPE="NORP">اليُونانِيَّةُ</ENAMEX> " <ENAMEX TYPE="FAC">الكسيس</ENAMEX> " إِلَى عَرْضِ <ENAMEX TYPE="FAC">مَرْفَأ طَرابُلُسَ</ENAMEX> صَباحَ <ENAMEX TYPE="DATE">الجُمْعَةِ</ENAMEX> الماضِي حامِلَةً شُحْنَةً مِن السُكَّرِ لِ- -حِسابِ المُسْتَوْرِدِ السَيِّدِ <ENAMEX TYPE="PERSON">زَيْن حرب</ENAMEX> .
وَ- -نَظَراً إِلَى عَدَمِ تَسْلِيمِ إِدارَةِ الجَمارِكِ الأَوْراقَ وَ- -المُسْتَنَداتِ اللازِمَةَ لَم يُسْمَحْ لَ- -ها بِ- -التلبيس حَتَّى صَباحِ <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ</ENAMEX> فِي 11 الجارِي .
كَما لَم يُسْمَحْ لَ- -ها بِ- -إِفْراغِ حُمُولَتِ- -ها البالِغَةِ <ENAMEX TYPE="QUANTITY">14 أَلْفَ طُنٍّ</ENAMEX> .
وَ- -رافَقَ وُصُولُ الباخِرَةِ كَلامٌ عَن أَنَّ مَرافِئَ عِدَّةً رَفَضَت {ِسْتِقْبالَ السُكَّرِ الَّذِي تُنَقِّلُ- -هُ الباخِرَةُ بِ- -سَبَبِ عِلَّةٍ فِي- -هِ .
وَ- -أَفادَت مَعْلُوماتٌ أَنَّ <ENAMEX TYPE="ORG">البَرازِيلَ</ENAMEX> هِيَ بَلَدُ المَنْشَأ وَ- -أَنَّ الباخِرَةَ الَّتِي حَمَلَت السُكَّرَ مِن البَرازِيلِ أَفْرَغَت- -هُ فِي الباخِرَةِ " الكسيس " فِي اليُونانِ الَّتِي تَوَجَّهَت بِ- -هِ إِلَى طَرابُلُسَ .
وَ- -{ِتَّصَلَت " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " بِ- -مُدِيرِ <ENAMEX TYPE="FAC">مَرْفَأ طَرابُلُسَ</ENAMEX> المُهَنْدِسِ <ENAMEX TYPE="PERSON">مَرْوان بارُودِيّ</ENAMEX> مستفسرة , فَ- -أَكَّدَ أَنَّ لا مُشْكِلَةَ لِ- -المَرْفَأ مَعَ الشَرِكَةِ <ENAMEX TYPE="NORP">اليُونانِيَّةِ</ENAMEX> صاحِبَةِ الباخِرَةِ , وَ- -أَنَّ- -هُ لَبَّى طَلَبَ وَكِيلِ الباخِرَةِ وَ- -سَمَحَ لَ- -ها صَباحَ <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ</ENAMEX> بِ- -التَلْبِيص , وَ- -الأَمْرُ باتَ يَعْنِي الجَمارِكَ وَ- <ENAMEX TYPE="ORG">-وِزارَةَ ال{ِقْتِصادِ</ENAMEX> .
رَئِيسُ <ENAMEX TYPE="GPE">إِقْلِيمِ الشَمالِ</ENAMEX> فِي الجَمارِكِ <ENAMEX TYPE="PERSON">نقولا الضيعة</ENAMEX> قالَ " إِنَّ مَعْلُوماتٍ وَرَدَت عَلَى إِدارَةِ الجَمارِكِ حَوْلَ وُجُوبِ إِجْراءِ فُحُوصٍ وَ- -{ِخْتِباراتٍ عَلَى السُكَّرِ المُسْتَوْرَدِ لِ- -التَأَكُّدِ مِن صَلاحِيَّتِ- -هِ .
وَ- -قَد طَلَبنا إِجْراءَ الفَحْصِ فِي مَعْهَدِ البُحُوثِ وَ- -أَخْذَ عَيِّناتٍ مِن الحُمُولَةِ لِ- -تَحْلِيلِ- -ها وَ- -التَأَكُّدِ مِن سَلامَتِ- -ها قَبْلَ أَن نَسْمَحَ لَ- -ها بِ- -التَفْرِيغِ " .
وَ- -شَدَّدَ عَلَى أَنَّ إِدارَةَ الجَمارِكِ لا تَسْمَحُ لِ- -أَيِّ باخِرَةٍ بِ- -إِفْراغِ بِضاعَتِ- -ها قَبْلَ التَأَكُّدِ مِن سَلامَةِ السِلَعِ وَ- -البِضاعَةِ المُسْتَوْرَدَةِ وَ- -كُلِّ الأَوْراقِ وَ- -الأُذُوناتِ المَطْلُوبَةِ .
أَمّا وَكِيلُ الباخِرَةِ <ENAMEX TYPE="PERSON">فُؤاد إِسْطِفان</ENAMEX> فَ- -قالَ أَنَّ لا مُشْكِلَةَ فِي مَوْضُوعِ الشُحْنَةِ وَ- -أَنَّ عَدَمَ تَفْرِيغِ السُكَّرِ سَ- -يَتَأَخَّرُ حَتَّى وُصُولِ المُسْتَنَداتِ المَطْلُوبَةِ مِن <ENAMEX TYPE="GPE">اليُونانِ</ENAMEX> حَيْثُ تَمَّ تَغْيِيرُ الباخِرَةِ الَّتِي تَمْلِكُ- -ها شَرِكَةٌ <ENAMEX TYPE="NORP">يُونانِيَّةٌ</ENAMEX> .
مَصادِرُ أُخْرَى نَسَبَت إِلَى قُبْطانِ الباخِرَةِ قَوْلَ- -هُ أَنَّ مِياهَ البَحْرِ المالِحَةَ دَخَلَت خِلالَ عاصِفَةٍ عَلَى الطَرِيقِ بَيْنَ <ENAMEX TYPE="GPE">اليُونانِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> إِلَى عَنْبَرَيْنِ مِن عَنابِرِ الباخِرَةِ الأَرْبَعَةِ المُحَمَّلَةِ بِ- -السُكَّرِ وَ- -أَفْسَدَت بَعْضَ الكَمِّيّاتِ .
وَ- -كانَت " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " تَلَقَّت إِخْباراً يُفِيدُ أَنَّ حُمُولَةَ الباخِرَةِ رَفَضَت- -ها جَمِيعُ دُوَلِ حَوْضِ <ENAMEX TYPE="LOC">البَحْرِ الأَبْيَضِ المُتَوَسِّطِ</ENAMEX> وَ- -عَدَدٌ مِن الدُوَلِ الأَفْرِيقِيَّةِ , وَ- -أَنَّ- -ها رَسَت شَهْرَيْنِ فِي <ENAMEX TYPE="GPE">الجَزائِرِ</ENAMEX> -LRB- . . . -RRB- وَ- -بيعَت مِن تاجِرٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> بِ- -أَسْعارٍ مُتَدَنِّيَةٍ " .
وَ- -فِي ال{ِنْتِظارِ تَقَدَّمَ صاحِبُ البِضاعَةِ <ENAMEX TYPE="PERSON">زَيْن حرب</ENAMEX> مِن إِدارَةِ المَرْفَأ وَ- -الجَمارِكِ بِ- -طَلَبٍ لِ- -إِفْراغِ الباخِرَةِ وَ- -حِفْظِ كَمِّيَّةِ السُكَّرِ فِي عَنابِرِ المَرْفَأ عَلَى أَن يَدْفَعَ كُلَّ التَكالِيفِ وَ- -الرُسُومِ .
وَ- -فِي حالِ ثُبُوتِ عَدَمِ صَلاحِيَّةِ السُكَّرِ أَو وُجُودِ تَلَوُّثٍ فِي البِضاعَةِ أَو فِي قِسْمٍ مِن- -ها يَتَعَهَّدُ إِتْلافَ- -ها أَو إِعادَةَ شَحْنِ- -ها إِلَى بَلَدِ المَنْشَأ .
</DOC>
