nw/ann/00/ann_0094@0094@ann@nw@ar@on 0 0 gold waqaf-i-v waqaf-i.01 ----- 0:0-rel 1:1-ARG0
nw/ann/00/ann_0094@0094@ann@nw@ar@on 1 0 gold HAfaZ-v HAfaZ.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-TMP 6:1-ARG1 15:1-ARGM-CAU 27:2-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 1 19 gold bA}iE-j bA}iE.01 ----- 19:0-rel 17:1*20:0*48:0-ARG0 21:1-ARG1 23:1-ARG3
nw/ann/00/ann_0094@0094@ann@nw@ar@on 1 31 gold OaboqaY-v OaboqaY.01 ----- 31:0-rel 30:1*32:0-ARG0 33:2-ARG1 38:1-ARG2 40:2-ARGM-ADV 45:1-ARGM-PRP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 1 47 gold qafal-i-v qafal-i.01 ----- 47:0-rel 17:1*48:0-ARG0 49:1-ARG1 51:1-ARGM-MNR 55:1-ARGM-TMP 60:1-ARGM-MNR
nw/ann/00/ann_0094@0094@ann@nw@ar@on 2 13 gold jaraY-i-v jaraY-i.05 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-MNR 17:2-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 2 40 gold tajAwaz-v tajAwaz.01 ----- 40:0-rel 41:2-ARG0 45:2-ARG1 38:1*66:0-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 2 49 gold tadAwal-v tadAwal.02 ----- 49:0-rel 50:1-ARG0 51:2-ARG1 55:1-ARGM-ADV 60:2-ARGM-EXT
nw/ann/00/ann_0094@0094@ann@nw@ar@on 3 3 gold HAfaZ-v HAfaZ.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1 12:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 3 13 gold EAd-u-v EAd-u.02 ----- 13:0-rel 14:1-ARG0 15:1-ARG1 17:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 3 19 gold tarad~ad-v tarad~ad.02 ----- 19:0-rel 20:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 3 23 gold EAzim-j EAzim.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 3 37 gold ma$okuwk-j ma$okuwk.01 ----- 37:0-rel 39:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARGM-ADV 4:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 6 gold OaZohar-v OaZohar.01 ----- 6:0-rel 5:1*7:0-ARG0 8:2-ARG1 13:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 14 gold tabay~an-v tabay~an.01 ----- 14:0-rel 15:1-ARGM-TMP 16:2-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 26 gold tarAjaE-v tarAjaE.01 ----- 26:0-rel 17:1*27:0-ARG1 28:1-ARGM-TMP 30:1-ARG2 34:1-ARG4 59:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 36 gold waSal-i-v waSal-i.03 ----- 36:0-rel 37:1-ARG0 39:1-ARGM-TMP 42:1-ARG1 45:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 66 gold tarAjaE-v tarAjaE.01 ----- 66:0-rel 64:1*67:0-ARG1 68:2-ARGM-TMP 79:1-ARG2 84:1-ARGM-ADV 93:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 94 gold {isotaqar~-v {isotaqar~.02 ----- 94:0-rel 95:1-ARG0 98:1-ARGM-ADV 102:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 4 110 gold mah~ad-v mah~ad.01 ----- 110:0-rel 107:2*111:0-ARG0 112:1-ARG1 113:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 5 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:2-ARG1 17:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 5 9 gold Sadar-u-v Sadar-u.01 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:1-ARGM-TMP 12:1-ARGM-LOC
nw/ann/00/ann_0094@0094@ann@nw@ar@on 5 17 gold muToma}in~-j muToma}in~.01 ----- 17:0-rel 6:2-ARG1 18:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 6 4 gold tawaq~af-v tawaq~af.04 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 6 18 gold tarAjaE-v tarAjaE.01 ----- 18:0-rel 14:2*19:0-ARG1 20:1-ARG2 25:1-ARGM-TMP 27:2-ARGM-ADV 50:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 6 52 gold tabay~an-v tabay~an.01 ----- 52:0-rel 53:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 6 59 gold tarAjaE-v tarAjaE.01 ----- 59:0-rel 54:1*60:0-ARG1 61:1-ARGM-TMP 63:1-ARG2 68:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 6 70 gold {isotaqar~-v {isotaqar~.02 ----- 70:0-rel 71:2-ARG0 73:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 7 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG2 32:3-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 7 15 gold saj~al-v saj~al.01 ----- 15:0-rel 10:2*16:0-ARG0 17:2-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 7 43 gold Oaqofal-v Oaqofal.01 ----- 43:0-rel 41:1*42:1*44:0-ARG1 45:1-ARGM-LOC 47:1-ARGM-MNR
nw/ann/00/ann_0094@0094@ann@nw@ar@on 13 1 gold taHas~an-v taHas~an.01 ----- 1:0-rel 2:1*37:0-ARG1 4:1-ARGM-MNR 5:1-ARGM-CAU
nw/ann/00/ann_0094@0094@ann@nw@ar@on 13 17 gold Oaqofal-v Oaqofal.01 ----- 17:0-rel 15:1*16:1*18:0-ARG1 19:1-ARGM-LOC 21:1-ARGM-EXT
nw/ann/00/ann_0094@0094@ann@nw@ar@on 13 36 gold vab~at-v vab~at.02 ----- 36:0-rel 2:1*37:0-ARG1 38:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 14 7 gold Oaqofal-v Oaqofal.01 ----- 7:0-rel 8:2-ARG1 12:1-ARGM-LOC 14:1-ARGM-EXT 17:1-ARGM-EXT 27:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 14 29 gold vab~at-v vab~at.02 ----- 29:0-rel 5:2*30:0-ARG1 31:1-ARGM-TMP 32:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 15 1 gold maDaY-i-v maDaY-i.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
nw/ann/00/ann_0094@0094@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.02 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 17 3 gold Oaqofal-v Oaqofal.01 ----- 3:0-rel 4:2-ARG1 12:1-ARGM-MNR 13:2-ARGM-EXT
nw/ann/00/ann_0094@0094@ann@nw@ar@on 18 2 gold tamak~an-v tamak~an.01 ----- 2:0-rel 3:1*18:0-ARG1 8:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 18 13 gold sabaq-iu-v sabaq-iu.02 ----- 13:0-rel 14:1-ARG2 16:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 18 17 gold saj~al-v saj~al.01 ----- 17:0-rel 3:1*18:0-ARG0 19:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-MNR
nw/ann/00/ann_0094@0094@ann@nw@ar@on 19 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARGM-ADV 4:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 19 6 gold Mvar-v Mvar.01 ----- 6:0-rel 5:1*6:1*7:0-ARG0 8:2-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 19 12 gold tayas~ar-v tayas~ar.01 ----- 12:0-rel 11:1*13:0*16:1-ARG1 14:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 19 27 gold tajAwaz-v tajAwaz.01 ----- 27:0-rel 28:2-ARG0 32:1-ARG1 37:1-ARG2
nw/ann/00/ann_0094@0094@ann@nw@ar@on 20 1 gold jAL-v jAL.06 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-CAU
nw/ann/00/ann_0094@0094@ann@nw@ar@on 20 6 gold ka$af-i-v ka$af-i.01 ----- 6:0-rel 7:1-ARG0 9:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 20 15 gold {iDoTar~-v {iDoTar~.01 ----- 15:0-rel 10:1*16:0-ARG1 18:1-ARG2 24:1-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 20 26 gold taEaX~ar-v taEaX~ar.01 ----- 26:0-rel 27:1-ARG2 29:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 4 gold $ak~al-v $ak~al.02 ----- 4:0-rel 5:2-ARG0 7:2-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 9 gold muHaf~iz-j muHaf~iz.01 ----- 9:0-rel 7:1*8:1*10:0-ARG0 11:1-ARG1 14:2-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 15 gold surEAna-v surEAna.01 ----- 15:0-rel 16:1-ARG1
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 17 gold dafaE-a-v dafaE-a.02 ----- 17:0-rel 18:0-ARG0 19:1-ARG1 21:1-ARG2 22:1-ARGM-EXT
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 39 gold saj~al-v saj~al.01 ----- 39:0-rel 40:1-ARG0 42:1-ARGM-TMP 45:1-ARG1 47:2-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 21 47 gold mutarAjiE-j mutarAjiE.01 ----- 47:0-rel 40:1*48:0-ARG1 49:1-ARGM-EXT 51:1-ARG2 53:2-ARGM-TMP
nw/ann/00/ann_0094@0094@ann@nw@ar@on 22 1 gold sabaq-iu-v sabaq-iu.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP 4:2-ARG0
nw/ann/00/ann_0094@0094@ann@nw@ar@on 22 11 gold tajAwaz-v tajAwaz.01 ----- 11:0-rel 12:1-ARGM-LOC 14:1-ARG0 16:1-ARG1 20:1-ARGM-TMP 28:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 22 33 gold kav~af-v kav~af.01 ----- 33:0-rel 32:1*33:1*34:0-ARG0 35:1-ARG1 37:1-ARGM-PRP 46:1-ARGM-ADV
nw/ann/00/ann_0094@0094@ann@nw@ar@on 22 48 gold Oaqofal-v Oaqofal.01 ----- 48:0-rel 47:1*58:0-ARGM-ADV 49:2-ARG1 51:2-ARGM-EXT
nw/ann/00/ann_0094@0094@ann@nw@ar@on 22 51 gold murotafiE-j murotafiE.01 ----- 51:0-rel 49:2*52:0-ARG1 53:2-ARG3
