(TOP (FRAG-HLN (NP (NOUN_PROP ملاط))
               (PUNC :)
               (UCP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM صَدْمَةٌ))
                    (CONJP (CONJ وَ-)
                           (CONJ -ل`كِن))
                    (S (VP (PRT (FUT_PART سَ-))
                           (IV1P+IV+IVSUFF_MOOD:I -نُتابِعُ)
                           (NP-SBJ (-NONE- *))))))
     (S-HLN (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                      (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدُوَلِيَّةُ)))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْنَعُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُقاضاَةَ)
                        (NP (NOUN_PROP شارُون)))))
     (NP-HLN (NOUN+CASE_DEF_NOM وُكَلاءُ)
             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُدَّعِينَ)))
     (NP-HLN (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ)))

(TOP (S (PP (PREP فِي)
            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خَطْوَةٍ))
                (SBAR (WHNP-4 (-NONE- 0))
                      (S (PP-PRD (PREP مِن)
                                 (NP (NOUN+CASE_DEF_GEN شَأْنِ-)
                                     (NP (NP (POSS_PRON_3FS -ها))
                                         (NP (-NONE- *T*-4)))))
                         (NP-SBJ (NOUN+CASE_DEF_NOM تَعْطِيلُ)
                                 (NP (NP (DET+NOUN الدَعْوَى))
                                     (PP (PREP عَلَى)
                                         (NP (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                                 (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                                             (NP (NOUN_PROP أَرِيِيل)
                                                 (NOUN_PROP شارُون))))
                                     (PP (PREP فِي)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَضِيَّةِ)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجْزَرَةِ)
                                                     (NP (NOUN_PROP صَبْرا)
                                                         (CONJ وَ-)
                                                         (NOUN_PROP -شاتِيلا))))
                                             (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                                     (PUNC ,)
                                                     (NP (NOUN_NUM 1982)))))))))))
        (VP (PV+PVSUFF_SUBJ:3FS قَضَت)
            (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                            (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدُوَلِيَّةُ)))
                    (SBAR (WHNP-5 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّخِذُ)
                                 (NP-SBJ (-NONE- *T*-5))
                                 (NP-OBJ-1 (NOUN_PROP لاهاي))
                                 (S (NP-SBJ (-NONE- *-1))
                                    (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَقَرّاً))
                                            (PP (PREP لَ-)
                                                (NP (PRON_3FS -ها)))))))))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-TPC (PRON_3MS -هُ))
                             (VP (PRT (NEG_PART لا))
                                 (IV3MS+IV+IVSUFF_MOOD:I يَجُوزُ)
                                 (PP (PREP لِ-)
                                     (NP (NOUN_PROP -بِلْجِيكا)))
                                 (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُقاضاَةَ)
                                         (NP (NP (NP (NOUN+NSUFF_MASC_PL_GEN مَسْؤُولِينَ))
                                                 (ADJP (ADJ+NSUFF_MASC_PL_GEN حالِيِّينَ)
                                                       (CONJ أَو)
                                                       (ADJ+NSUFF_MASC_PL_GEN سابِقِينَ)))
                                             (PP (PREP مِن)
                                                 (NP (NOUN+CASE_INDEF_GEN دُوَلٍ)
                                                     (ADJ أُخْرَى)))))
                                 (PP-PRP (PREP لِ-)
                                         (SBAR (SUB_CONJ -أَنَّ-)
                                               (S (NP-TPC-3 (PRON_3MP -هُم))
                                                  (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَمَتَّعُونَ)
                                                      (NP-SBJ (-NONE- *T*-3))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحَصانَةِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدِيبلُوماسِيَّةِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)))
                    (NP (NOUN_PROP جيلبير)
                        (NOUN_PROP غيوم)))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN حَيْثِيّاتِ)
                    (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_PL الحَصانات))
                               (SBAR (WHNP-5 (-NONE- 0))
                                     (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC المَمْنُوحَةَ)
                                            (NP-SBJ (-NONE- *T*-5))
                                            (NP-OBJ (-NONE- *-5))
                                            (PP-MNR (PREP بِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -مُوجِبِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)
                                                            (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))))
                                            (PP (PREP بِ-)
                                                (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                                          (S (PP-PRD (PREP فِي-)
                                                                     (NP (NP (PRON_3FS -ها))
                                                                         (NP (-NONE- *T*-2))))
                                                             (NP-SBJ (NP (DEM_PRON_FS تِلْكَ))
                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المَمْنُوحَةَ)
                                                                           (PP (PREP لِ-)
                                                                               (NP (NOUN+CASE_DEF_GEN -وُزَراءِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الشُؤُونِ)
                                                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))))))))))))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْقَى)
                         (NP-SBJ (-NONE- *T*-1))
                         (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC سارِيَةً))
                         (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                 (NP (DET+NOUN+CASE_DEF_GEN المَحاكِمِ)))
                         (PP-LOC (PREP فِي)
                                 (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَجْنَبِيَّةٍ))))
                         (SBAR-ADV (PRT (PART حَتَّى))
                                   (SUB_CONJ لَو)
                                   (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                          (NP-3 (NP (DEM_PRON_FS تِلْكَ))
                                                (NP (DET+NOUN+CASE_DEF_NOM المَحاكِمُ)))
                                          (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَمَتَّعُ)
                                              (NP-SBJ (-NONE- *T*-3))
                                              (PP-CLR (PREP بِ-)
                                                      (NP (NP (NOUN+CASE_INDEF_GEN -{ِخْتِصاصٍ)
                                                              (ADJ+CASE_INDEF_GEN جِنائِيٍّ))
                                                          (ADJP (ADJ_COMP+CASE_DEF_ACC أَوْسَعَ)
                                                                (NP (NOUN+CASE_INDEF_ACC نِطاقاً)))))
                                              (PP (PREP عَلَى)
                                                  (NP (NOUN+CASE_DEF_GEN أَساسِ)
                                                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُعاهَداتِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُخْتَلِفَةِ))
                                                          (PP (PREP فِي)
                                                              (NP (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN المَنْعِ)
                                                                          (CONJ وَ-)
                                                                          (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُعاقَبَةِ)))
                                                                  (PP (PREP فِي)
                                                                      (SBAR-NOM (WHNP-4 (REL_PRON ما))
                                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                                                                       (NP-SBJ (-NONE- *T*-4))
                                                                                       (PP-CLR (PREP بِ-)
                                                                                               (NP (NP (NOUN+CASE_INDEF_GEN -جَرائِمَ)
                                                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN خَطِيرَةٍ))
                                                                                                   (PP (PREP بِ-)
                                                                                                       (NP (NOUN+CASE_DEF_GEN -عَيْنِ-)
                                                                                                           (NP (POSS_PRON_3FS -ها))))))))))))))))))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَحْكَمَةَ))
                     (VP (PUNC ")
                         (IV3FS+IV+IVSUFF_MOOD:I تَرَى)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP فِي)
                             (NP (DET+NOUN+CASE_DEF_GEN المَقامِ)
                                 (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)))
                         (SBAR (SUB_CONJ أَنَّ)
                               (S (NP-TPC-2 (NOUN قاضِي)
                                            (NP (DET+NOUN+CASE_DEF_GEN التَحْقِيقِ)))
                                  (VP (PRT (NEG_PART لا))
                                      (IV3MS+IV+IVSUFF_MOOD:I يَحِقُّ)
                                      (PP-CLR (PREP لَ-)
                                              (NP (NP (PRON_3MS -هُ))
                                                  (NP (-NONE- *T*-2))))
                                      (SBAR-SBJ (SUB_CONJ أَن)
                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَعْتَبِرَ)
                                                       (NP-SBJ (-NONE- *))
                                                       (S (NP-SBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                                                                  (NP (POSS_PRON_3MS -هُ)))
                                                          (NP-PRD (NP (NOUN+CASE_INDEF_ACC مُخْتَصّاً))
                                                                  (PP (PREP فِي)
                                                                      (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                                                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                                                                       (NP-SBJ (-NONE- *T*-3))
                                                                                       (PP-CLR (PREP بِ-)
                                                                                               (NP (DET+NOUN+CASE_DEF_GEN -الجَرائِمِ)
                                                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَعْرُوضَةِ)))
                                                                                       (NP-ADV (NP (NOUN+CASE_INDEF_ACC {ِسْتِناداً))
                                                                                               (PP (PREP إِلَى)
                                                                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN وِلايَةٍ)
                                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قَضائِيَّةٍ)
                                                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شامِلَةٍ))
                                                                                                       (SBAR (WHNP-4 (-NONE- 0))
                                                                                                             (S (VP (PRT (NEG_PART لا))
                                                                                                                    (IV3MS+IV+IVSUFF_MOOD:I يَعْتَرِفُ)
                                                                                                                    (PP-CLR (PREP بِ-)
                                                                                                                            (NP (NP (PRON_3FS -ها))
                                                                                                                                (NP (-NONE- *T*-4))))
                                                                                                                    (NP-SBJ (DET+NOUN+CASE_DEF_NOM القانُونُ)
                                                                                                                            (DET+ADJ+CASE_DEF_NOM الدُوَلِيُّ))))))))))))))))))))
                         (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِنْتَقَدَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحُكْمُ))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (DET+ADJ.VN+CASE_DEF_NOM الصادِرُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (PP-CLR (PREP عَن)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْكَمَةِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))))))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَشْرِيعَ)
                    (DET+ADJ+CASE_DEF_ACC البِلْجِيكِيَّ))
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-TPC-1 (PRON_3MS -هُ))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْمَحُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاكَمَةِ)
                                             (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN شَخْصِيّاتٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عامَّةٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَجْنَبِيَّةٍ))))
                                 (PP-PRP (PREP لِ-)
                                         (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -{ِتِّهامِ-)
                                                    (NP-SBJ (-NONE- *))
                                                    (NP-OBJ (POSS_PRON_3FS -ها))
                                                    (PP-CLR (PREP بِ-)
                                                            (NP (NP (NOUN+CASE_DEF_GEN -{ِرْتِكابِ)
                                                                    (NP (NOUN+CASE_INDEF_GEN جَرائِمَ)))
                                                                (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                        (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))
                                                    (PP (PREP بِ-)
                                                        (NP (NP (NOUN+CASE_DEF_GEN -غَضِّ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ)))
                                                            (PP (PREP عَن)
                                                                (NP (NOUN+CASE_DEF_GEN مَكانِ)
                                                                    (NP (NOUN+CASE_DEF_GEN {ِرْتِكابِ-)
                                                                        (NP (POSS_PRON_3FS -ها)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -أُرْجِئَت)
            (NP-SBJ-1 (NP (DET+NOUN الدَعْوَى))
                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتاحَةُ)
                            (PP (PREP عَلَى)
                                (NP (NOUN_PROP شارُون))))
                      (PP (PREP بِ-)
                          (NP (NP (NP (NOUN+CASE_DEF_GEN -{ِرْتِكابِ)
                                      (NP (NOUN+CASE_DEF_GEN جَرائِمِ)
                                          (NP (NOUN+CASE_INDEF_GEN حَرْبٍ))))
                                  (CONJ وَ-)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -إِبادَةٍ)))
                              (PP (PREP فِي)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجْزَرَةِ)
                                      (NP (NOUN_PROP صَبْرا)
                                          (CONJ وَ-)
                                          (NOUN_PROP -شاتِيلا)))))))
            (NP-OBJ (-NONE- *-1))
            (PP-TMP (PREP إِلَى)
                    (SBAR (SUB_CONJ أَن)
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَنْظُرَ)
                                 (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                                             (NP (NOUN+CASE_INDEF_GEN {ِسْتِئْنافٍ)))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN_PROP برُوكْسِيل))))
                                 (PP (PREP فِي)
                                     (SBAR (SUB_CONJ ما)
                                           (SUB_CONJ إِذا)
                                           (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                  (PP-PRD (PREP لِ-)
                                                          (NP (NOUN_PROP -بِلْجِيكا)))
                                                  (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحَقُّ))
                                                          (PP (PREP فِي)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُقاضاَتِ-)
                                                                  (NP (POSS_PRON_3MS -هِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قَضَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدَوْلِيَّةُ)))
            (PP (PREP فِي)
                (NP (NP (NOUN دَعْوَى))
                    (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُماثِلَةٍ)
                          (PP (PREP لِ-)
                              (NP (NP (DET+NOUN -الدَعْوَى))
                                  (PP (PREP عَلَى)
                                      (NP (NOUN_PROP شارُون))))))))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَن)
                          (S (VP (PRT (NEG_PART لا))
                                 (IV3MS+IV+IVSUFF_MOOD:J يَحِقَّ)
                                 (PP (PREP لِ-)
                                     (NP (NOUN_PROP -بِلْجِيكا)))
                                 (NP-SBJ (NOUN+CASE_DEF_NOM إِصْدارُ)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُذَكِّرَةٍ))
                                             (PP (PREP بِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -تَوْقِيفِ)
                                                     (NP (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                                                 (ADJP (DET+ADJ+CASE_DEF_GEN الكُونْغُولِيِّ)
                                                                       (DET+ADJ+CASE_DEF_GEN السابِقِ)))
                                                             (NP (NOUN_PROP ايروديا)
                                                                 (NOUN_PROP ندومباسي)))
                                                         (ADJP (DET+ADJ+CASE_DEF_GEN المُتَّهَمِ)
                                                               (PP (PREP بِ-)
                                                                   (NP (NOUN+CASE_DEF_GEN -{ِرْتِكابِ)
                                                                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِنْتِهاكاتٍ))
                                                                           (PP (PREP لِ-)
                                                                               (NP (NOUN+CASE_DEF_GEN -حُقُوقِ)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))))))))))
                                 (PP-PRP (PREP لِ-)
                                         (SBAR (SUB_CONJ -أَنَّ-)
                                               (S (NP-TPC-1 (PRON_3MS -هُ))
                                                  (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَمَتَّعُ)
                                                      (NP-SBJ (-NONE- *T*-1))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -حَصانَةٍ))
                                                                  (PP (PREP مِن)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُقاضاَةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَكَهَّنَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُسْتَشارُ)
                            (DET+ADJ+CASE_DEF_NOM القانُونِيُّ))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البِلْجِيكِيَّةِ)))))
                    (NP (NOUN_PROP يان)
                        (NOUN_PROP ديفار)))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَنَّ)
                          (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الحُكْمَ))
                             (VP (PRT (FUT_PART سَ-))
                                 (IV3MS+IV+IVSUFF_MOOD:I -يُشَجِّعُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN_PROP بِلْجِيكا))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NOUN+CASE_DEF_GEN إِسْقاطِ)
                                             (NP (NP (DET+NOUN الدَعْوَى))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقامَةِ)
                                                       (PP (PREP عَلَى)
                                                           (NP (NOUN_PROP شارُون))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (VP (IV1S+IV+IVSUFF_MOOD:I أَعْتَقِدُ)
                   (NP-SBJ (-NONE- *))
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-TPC-1 (NOUN دَعْوَى)
                                      (NP (NOUN_PROP شارُون)))
                            (VP (PRT (VERB_PART قَد))
                                (PV_PASS+PVSUFF_SUBJ:3FS أُغْلِقَت)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (-NONE- *-1))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَشارَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَحْكَمَةَ)
                                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِئْنافِ)))
                             (VP (PUNC ")
                                 (PRT (FUT_PART سَ-))
                                 (IV3FS+IV+IVSUFF_MOOD:I -تَأْخُذُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-ADV (NOUN+CASE_INDEF_ACC قَطْعاً))
                                 (PP-CLR (PREP فِي)
                                         (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِبارِ)))
                                 (NP-OBJ (NOUN+CASE_DEF_ACC حُكْمَ)
                                         (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))
                                 (PUNC "))))))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَصْدَرَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM وُكَلاءُ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُدَّعِينَ)))
                    (NP (NP (DET+NOUN+NSUFF_MASC_PL_NOM المُحامُونَ))
                        (NP (NP (NOUN_PROP شِبْلِي)
                                (NOUN_PROP ملاط))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -لُوك)
                                (NOUN_PROP ولاين))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -ميكاييل)
                                (NOUN_PROP فيراجو)))))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC بَياناً))
                    (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (PV+PVSUFF_SUBJ:3MP عَلَّقُوا)
                                       (NP-SBJ (-NONE- *))
                                       (PP (PREP فِي-)
                                           (NP (NP (PRON_3MS -هِ))
                                               (NP (-NONE- *T*-1))))
                                       (PP-CLR (PREP عَلَى)
                                               (NP (NOUN+CASE_DEF_GEN حُكْمِ)
                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْكَمَةِ)
                                                           (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
                                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))))))
                          (CONJ وَ-)
                          (SBAR (WHNP-3 (-NONE- 0))
                                (S (VP (PV+PVSUFF_SUBJ:3MS -تَضَمَّنَ)
                                       (NP-SBJ (-NONE- *T*-3))
                                       (NP-OBJ (NP (NOUN_NUM+CASE_INDEF_ACC أَرْبَعَ)
                                                   (NP (NOUN+CASE_INDEF_GEN نِقاطٍ)))
                                               (SBAR (WHNP-2 (-NONE- 0))
                                                     (FRAG (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                   (NP (-NONE- *T*-2)))
                                                           (PUNC :))))))))))))

(TOP (SBAR (LST (PUNC -))
           (SUB_CONJ أَنَّ)
           (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC القَرارَ))
              (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                  (NP-SBJ (-NONE- *T*-1))
                  (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC صَدْمَةً))
                              (PP (PREP لِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -القانُونِ)
                                      (DET+ADJ+CASE_DEF_GEN الإِنْسانِيِّ)
                                      (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))))
                          (CONJ وَ-)
                          (NP (NP (NOUN+CASE_INDEF_ACC -تَراجُعاً))
                              (PP (PREP بِ-)
                                  (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                                      (PP (PREP إِلَى)
                                          (NP (NOUN+CASE_DEF_GEN رَفْضِ)
                                              (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَصانَةِ))
                                                  (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                        (S (VP (PV+PVSUFF_SUBJ:3FS ثَبَّتَت-)
                                                               (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                       (NP (-NONE- *T*-2)))
                                                               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM المَحاكِمُ)
                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدُوَلِيَّةُ))
                                                                       (CONJ وَ-)
                                                                       (NP (NOUN+CASE_DEF_NOM -أَهْلُ)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN ال{ِخْتِصاصِ))))))))))))))))
           (PUNC .)))

(TOP (S (LST (PUNC -))
        (PP (PREP عَلَى)
            (NP (NOUN+CASE_DEF_GEN رَغْمِ)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَلْبِيَّةِ)
                    (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)))))
        (PP-PRD (PREP مِن)
                (NP (DET+NOUN+CASE_DEF_GEN الضَرُورِيِّ)))
        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM التَرْكِيزُ))
                (PP (PREP عَلَى)
                    (NP (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَقْرَةِ))
                                (NP (NOUN_NUM 54)))
                            (PP (PREP مِن-)
                                (NP (PRON_3MS -هُ))))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَلِّقَةِ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (PP-CLR (PREP بِ-)
                                             (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -{ِعْتِبارِ)
                                                        (NP-SBJ (-NONE- *))
                                                        (S (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُذَكِّرَةِ)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN التَوْقِيفِ)))
                                                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                                                           (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُخالِفَةٍ)
                                                                     (PP (PREP لِ-)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN -العُرْفِ)
                                                                             (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ)))))
                                                        (PP-PRP (PREP لِ-)
                                                                (SBAR (SUB_CONJ -أَنَّ-)
                                                                      (S (NP-TPC-1 (PRON_3FS -ها))
                                                                         (VP (IV3FS+IV+IVSUFF_MOOD:I تُشَكِّلُ)
                                                                             (NP-SBJ (-NONE- *T*-1))
                                                                             (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عَقَبَةً))
                                                                                     (PP (PREP لِ-)
                                                                                         (NP (NOUN+CASE_DEF_GEN -عَمَلِ)
                                                                                             (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خارِجِيَّةٍ)))))))))))))))))))
        (PUNC .)))

(TOP (S (LST (PUNC -))
        (PP (PREP بِ-)
            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                (PP (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                        (NP (NOUN_PROP صَبْرا)
                            (CONJ وَ-)
                            (NOUN_PROP -شاتِيلا))))))
        (VP (PRT (NEG_PART لَم))
            (IV3MS+IV_PASS+IVSUFF_MOOD:J يُقَدَّمْ)
            (NP-SBJ-1 (NP (NOUN+CASE_INDEF_NOM طَلَبٌ))
                      (PP (PREP لِ-)
                          (NP (NOUN_QUANT+CASE_DEF_GEN -أَيِّ)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُذَكِّرَةِ)
                                  (NP (NOUN+CASE_INDEF_GEN تَوْقِيفٍ))))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV1P+IV+IVSUFF_MOOD:I -نَنْتَظِرُ)
            (NP-SBJ (-NONE- *))
            (PP (PREP مِن)
                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP برُوكْسِيل)))))
            (PP-TMP (PREP فِي)
                    (NP (NOUN_NUM 6)
                        (NP (NOUN_PROP آذار))))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُشَدِّدَ)
                         (NP-SBJ (-NONE- *))
                         (PP-CLR (PREP عَلَى)
                                 (SBAR (SUB_CONJ أَنَّ)
                                       (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَصانَةٍ)))
                                          (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْقَى)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC حَصانَةً)
                                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُوَقَّتَةً))))))))))
        (PUNC .)))

(TOP (S (LST (PUNC -))
        (VP (PV+PVSUFF_SUBJ:3FS رَكَّزَت)
            (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَحْكَمَةُ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP لاهاي))))
            (PP-CLR (PREP عَلَى)
                    (SBAR (SBAR (SUB_CONJ أَنَّ)
                                (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحَصانَةَ))
                                   (VP (PRT (NEG_PART لا))
                                       (IV3FS+IV+IVSUFF_MOOD:I تُمَثِّلُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (NOUN+CASE_INDEF_ACC عَفْواً)))))
                          (CONJ وَ-)
                          (SBAR (SUB_CONJ -أَنَّ)
                                (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُتابَعَةَ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)))
                                   (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُهِمَّةٌ))
                                   (NAC (CONJ وَ-)
                                        (PP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                            (PREP بِ-)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -النِسْبَةِ))
                                                (PP (PREP إِلَى)
                                                    (NP (NP (NOUN+CASE_INDEF_GEN أَشْخاصٍ))
                                                        (NP-ADV (NOUN+CASE_DEF_ACC مِثْلَ)
                                                                (NP (NP (NOUN_PROP اموسيرون))
                                                                    (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                                          (S (VP (PRT (NEG_PART لا))
                                                                                 (IV3FS+IV+IVSUFF_MOOD:I تُطاوِلُ-)
                                                                                 (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                                         (NP (-NONE- *T*-2)))
                                                                                 (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحَصانَةُ)))))))))))))))))
        (PUNC .)))

(TOP (S (PUNC ذ)
        (PP-LOC (PREP فِي)
                (NP (DET+NOUN_PROP+CASE_DEF_GEN القُدْسِ)))
        (VP (PV+PVSUFF_SUBJ:3FS رَحَّبَت)
            (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الناطِقَةُ))
                        (PP (PREP بِ-)
                            (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)))
                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))))))
                    (NP (NOUN_PROP يافا)
                        (NOUN_PROP بِن)
                        (NOUN_PROP آري)))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -حُكْمِ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْكَمَةِ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                      (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM المَوْقِفُ)
                                  (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
                              (NP (-NONE- *ICH*-1)))
                      (PP-TMP (PREP مُنْذُ)
                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البِدايَةِ)))
                      (NP-1 (PRON_3MS هُوَ))
                      (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ضَرُورَةُ)
                              (NP (NP (NOUN+CASE_DEF_GEN وَقْفِ)
                                      (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN إِجْراءاتِ)
                                          (NP (NP (DET+NOUN الدَعْوَى)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَضائِيَّةِ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقامَةِ))
                                              (PP-LOC (PREP فِي)
                                                      (NP (NOUN_PROP بِلْجِيكا)))
                                              (PP (PREP عَلَى)
                                                  (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                                      (NP (NOUN_PROP أَرِيِيل)
                                                          (NOUN_PROP شارُون)))))))
                                  (NP-TMP (NOUN+CASE_INDEF_ACC فَوْراً))))))
               (PUNC -LRB-)
               (PUNC .)
               (PUNC .)
               (PUNC .)
               (PUNC -RRB-)
               (S (VP (PSEUDO_VERB إِنَّ)
                      (NP-SBJ-2 (NOUN+CASE_DEF_ACC حُكْمَ)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْكَمَةِ)
                                    (NP (NOUN_PROP لاهاي))))
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعَزِّزُ)
                             (NP-SBJ (-NONE- *-2))
                             (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَوْقِفَ)
                                     (DET+ADJ+CASE_DEF_ACC الإِسْرائِيلِيَّ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -مِن)
            (NP (NOUN+CASE_DEF_GEN جانِبِ-)
                (NP (POSS_PRON_1P -نا))))
        (VP (PRT (FUT_PART سَ-))
            (IV1P+IV+IVSUFF_MOOD:I -نَسْتَمِرُّ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP فِي)
                    (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN إِجْراءاتِ-)
                            (NP (POSS_PRON_1P -نا)))
                        (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البِلْجِيكِيَّةِ)))))
            (PP-TMP (PREP إِلَى)
                    (SBAR (SUB_CONJ أَن)
                          (S (VP (IV1P+IV+IVSUFF_MOOD:S نُقْنِعَ-)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (IVSUFF_DO:3FS -ها))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَدالَةِ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قَضِيَّتِ-)
                                                 (NP (POSS_PRON_1P -نا))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (NP (NOUN_PROP رُويْتِرز))
         (PUNC ,)
         (NP (ABBREV أب))
         (PUNC -RRB-)))

