<DOC DOCNO="nw/ann/00/ann_0014@0014@ann@nw@ar@on">
أَيُّها الأَوادِمُ لا تَدْفَعُوا فَواتِيرَ الكَهْرَباءِ !
" وَضْعُ مُؤَسَّسَةِ الكَهْرَباءِ مُفْلِسٌ .
لا تُوجَدُ خُطَّةٌ كامِلَةٌ لِ- -المُعالَجَةِ وَ- -إِذا وُجِدَت فَ- -هُناكَ مُشْكِلَةٌ فِي تَأْمِينِ الأَمْوالِ اللازِمَةِ لِ- -تَحْقِيقِ- -ها " .
ه`كَذا {ِخْتارَ مُدِيرُ عامِّ الكَهْرَباءِ الجَدِيدُ أَن يَبْدَأَ مَهامَّ- -هُ المُسْتَحِيلَةَ بِ- -الإِضاءَةِ عَلَى ه`ذا الوَضْعِ الحالِكِ , كَي لا يُقالَ غَداً " أَنَّ المَسْؤُولِيَّةَ كُلَّ- -ها تَقَعُ عَلَى الإِدارَةِ " -LRB- ! -RRB- فَ- -ها هِيَ الإِدارَةُ تَتَسَلَّمُ بَقَرَةً واقِعَةً تُعْمَلُ السَكاكِينَ فِي جِرْمِ عِظامِ- -ها أَو ما تَبَقَّى مِن- -ها .
وَ- -لا نَدْرِي ما مَعْنَى أَن تُعْلِنَ لَجْنَةُ الأَشْغالِ العامَّةِ وَ- -النَقْلِ أَمْسِ دَعْمَ- -ها لِ- -الإِدارَةِ الجَدِيدَةِ , بَيْنَما يَتَطَلَّبُ الأَمْرُ خُطَّةَ طَوارِئ , لِ- -أَنَّ التَرْقِيعَ الَّذِي حَصَلَ فِي <ENAMEX TYPE="DATE">اليَوْمَيْنِ الماضِيَيْنِ</ENAMEX> لَن يَخْدُمَ أَكْثَرَ مِن <ENAMEX TYPE="DATE">ثَلاثَةِ أَسابِيعَ</ENAMEX> , فَ- -مِن المُؤَكَّدِ أَنَّ- -نا عائِدُونَ إِلَى أَزْمَةِ الظَلامِ .
وَ- -إِذا كانَت قِصَّةُ " العَوّامَةِ " قَد شَكَّلَت عُقْدَةً لَم تَصِلْ إِلَى حَلٍّ بَعْدُ رَغْمَ المَآسِي الَّتِي واجَهَ- -ها الناسُ فِي ظُلْمَةِ الصَقِيعِ , فَ- -كَيْفَ يَكُونُ الأَمْرُ بِ- -النِسْبَةِ إِلَى عُقْدَةِ الجِبايَةِ , أَو إِلَى عُقْدَةِ تَأْمِينِ المالِ اللازِمِ لِ- -الفُيُولِ ?
مِن حَقِّ المَسْؤُولِينَ عَن مالِيَّةِ الدَوْلَةِ وَ- -عَن الخَزِينَةِ العامَّةِ لا بَل مِن واجِبِ- -هِم وَ- -فِي مُقَدَّمِ- -هِم <ENAMEX TYPE="PERSON">فُؤاد السِنْيُورَة</ENAMEX> , ال{ِمْتِناعُ عَن تَمْوِيلِ الإِفْلاسِ .
فَ- -فِي النِهايَةِ إِنَّ- -هُم يَدْفَعُونَ أَمْوالَ الناسِ عَن غَيْرِ وَجْهِ حَقٍّ لِ- -مُؤَسَّسَةٍ يَتَآكَلُ- -ها النَزْفُ وَ- -الإِهْدارُ وَ- -التَقْصِيرُ وَ- -القُصُورُ , إِلَى دَرَجَةِ أَنَّ- -ها لا تَجْرُؤُ عَلَى جِبايَةِ حُقُوقِ- -ها .
وَ- -لِ- -كَي لا يَنْطَوِي ه`ذا الكَلامُ عَلَى ظُلامَةٍ قَد تَلْحَقُ بِ- -المَساكِينِ مِن مُوَظَّفِي ه`ذِهِ المُؤَسَّسَةِ , نَقُولُ أَنَّ الفَسادَ السِياسِيَّ وَ- -الإِقْطاعِيّاتِ وَ- -المحسوبيات وَ- -الوصايات العُلْيا هِيَ الَّتِي أَوْصَلَت المُؤَسَّسَةَ إِلَى ه`ذا ال{ِنْهِيارِ وَ- -الإِفْلاسِ , فِي وَقْتٍ يَرْبَحُ فِي- -هِ أَصْحابُ المُوَلِّداتِ الخاصَّةِ مِن مُسْتَوَى <ENAMEX TYPE="PERSON">" أَبُو ناعسة "</ENAMEX> وَ- -ما دُونَ , الأَمْوالَ وَ- -يُنَظِّمُونَ خَدَماتِ- -هِم الكَهْرَبائِيَّةَ فِي شَكْلٍ مُمْتازٍ .
طَبْعاً يَسْتَحِقُّ <ENAMEX TYPE="PERSON">كَمال الحايِك</ENAMEX> وَ- -زُمَلاؤُ- -هُ فِي الإِدارَةِ الجَدِيدَةِ فُرْصَةً لِ- -مُحاوَلَةِ عِلاجِ الفالِجِ المُزْمِنِ , وَ- -ل`كِنَّ تَكالِيفَ ه`ذِهِ الفُرْصَةِ تَفُوقُ قُدْرَةَ الدَوْلَةِ المالِيَّةِ عَلَى التَحَمُّلِ وَ- -قُدْرَةَ الأَوادِمِ الَّذِينَ يَدْفَعُونَ الفَواتِيرَ عَلَى التَخَيُّلِ أَنَّ- -هُم يَسْتَمِرُّونَ فِي الدَفْعِ بَيْنَما يَمْتَنِعُ غَيْرُ- -هُم فَ- -تَزِيدُ الدُيُونُ وَ- -تَتَراكَمُ الأَعْباءُ وَ- -يَتَفَشَّى الإِفْلاسُ المَرَضِيُّ الوَقِحُ .
وَ- -الفُرْصَةُ الَّتِي يَطْلُبُ- -ها مَجْلِسُ الإِدارَةِ الجَدِيدُ قَد تُكَلِّفُ <ENAMEX TYPE="MONEY">400 مِلْيُونِ دُولارٍ</ENAMEX> تَقْرِيباً , أَيْ تَكالِيفَ العَجْزِ فِي ثَمَنِ الفُيُولِ لِ- -مُدَّةِ <ENAMEX TYPE="DATE">عَشَرَةِ أَشْهُرٍ</ENAMEX> , وَ- -لا نَدْرِي إِذا فِي الإِمْكانِ تَحْسِينُ الجِبايَةِ بِ- -حَيْثُ يَنْقُصُ ه`ذا المَبْلَغُ الَّذِي يُؤَمِّنُ تَيّاراً مُقَنَّناً لا مُسْتَدِيماً فِي المُناسَبَةِ .
وَ- -لِ- -أَنَّ- -نا نَعْرِفُ أَنَّ الفَسادَ وَ- -الإِسْتِقْواءَ " المَناطِقِيّ " وَ " القَبْضَنَة " الشَخْصِيَّةَ , وَ- -الأَيادِي الطُولَى فِي النَهْبِ وَ- -السَلْبِ وَ- -التَزْوِيرِ سَ- -تَحُولُ حَتْماً دُونَ قِيامِ جِبايَةٍ عادِلَةٍ , حَيْثُ أَنَّ المُؤَسَّسَةَ لا تَعْرِفُ مَن يُعَلِّقُ سَرِقَةً عَلَى خُطُوطِ- -ها وَ- -مَن لا يُعَلِّقُ , وَ- -كَيْفَ تَتِمُّ جِبايَةُ المَقْطُوعِيَّةِ بِ- -لا عَدّاداتٍ وَ- -عَلَى أَيِّ أَساسٍ , وَ- -لِ- -أَنَّ- -نا مُتَأَكِّدُونَ مِن أَنَّ الذَهابَ فِي مَسْأَلَةِ الجِبايَةِ إِلَى آخِرِ- -ها يُشْبِهُ قَطْعَ الأَرْزاقِ وَ- -ما يَتَرَتَّبُ عَلَى قَطْعِ الأَرْزاقِ , وَ- -الدَلِيلُ ما قالَ- -هُ رَئِيسُ <ENAMEX TYPE="ORG">لَجْنَةِ الأَشْغالِ العامَّةِ وَ- -النَقْلِ</ENAMEX> النائِبُ الصَدِيقُ <ENAMEX TYPE="PERSON">مُحَمَّد قَبّانِيّ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> , عَن مُطالَبَةِ المُؤَسَّسَةِ بِ- -فَرْضِ جِبايَةٍ حَقِيقِيَّةٍ عَن طَرِيقِ ال{ِسْتِعانَةِ بِ- -قُوَى الأَمْنِ , حَيْثُ قِيلَ فِي الماضِي أَنَّ ه`ذِهِ القُوَى تَتَلَكَّأُ , فَ- -طُلِبَ مِن المُؤَسَّسَةِ وَضْعُ تَقْرِيرٍ يُبَيِّنُ التَلَكُّؤَ وَ- -ل`كِنَّ التَقْرِيرَ لَم يَصِلْ . . . لِ- -أَجْلِ كُلِّ ه`ذا نُناشِدُ وَزِيرَ المالِ أَن لا يَدْفَعَ قِرْشاً واحِداً ما لَم يَكُنْ هُناكَ خُطَّةٌ مُتَوازِنَةٌ تَمْنَعُ الخَسارَةَ وَ- -الإِهْدارَ .
وَ- -إِذا كانَت <ENAMEX TYPE="ORG">شَرِكَةُ " هيبكو "</ENAMEX> كَ- -ما قِيلَ , تُرِيدُ مِن الكَهْرَباءِ 60 <ENAMEX TYPE="MONEY">مِلْيُونِ دُولارٍ</ENAMEX> مُتَأَخِّراتٍ مِن ثَمَنِ الفُيُولِ , وَ- -أَنَّ- -ها تَسْتَمِرُّ فِي تَأْمِينِ البَواخِرِ بِ- -الدَيْنِ بِناءً عَلَى وُعُودٍ مِن الرَئِيسِ <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> وَ- -الرَئِيسِ <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> بِ- -أَنَّ حُقُوقَ- -ها سَ- -تَصِلُ وَ- -عَلَي- -ها عَدَمُ إِيقاعِ البِلادِ فِي أَزْمَةِ كَهْرَباءٍ , إِذا صَحَّ ه`ذا الأَمْرُ فَ- -إِنَّ- -نا مَعَ تَقْدِيرِ- -نا لِ- -حِرْصِ الرَئِيسَيْنِ عَلَى {ِسْتِمْرارِ التَيّارِ الكَهْرَبائِيِّ فِي البِلادِ , نَقُولُ أَنَّ لَيْسَ عَلَي- -نا ال{ِسْتِمْرارُ فِي {ِسْتِدانَةِ ثَمَنِ الفُيُولِ , إِلّا إِذا كانَ فَخامَتُ- -هُ وَ- -دَوْلَتُ- -هُ سَ- -يَدْفَعانِ ه`ذِهِ المَلايِينَ مِن جُيُوبِ- -هِما .
وَ- -لا نَدْرِي كَيْفَ يُمْكِنُ تَرْجَمَةُ كَلامِ النائِبِ <ENAMEX TYPE="PERSON">قَبّانِيّ</ENAMEX> عِنْدَ- -ما يَقُولُ " أَنَّ مِن واجِبِ مُؤَسَّسَةِ الكَهْرَباءِ أَن تَجْبِيَ وَ- -تُحَسِّنَ الجِبايَةَ بِ- -أَيِّ طَرِيقَةٍ كانَت , وَ- -إِذا كانَ هُناكَ حاجَةٌ إِلَى {ِسْتِخْدامِ القُوَّةِ فَ- -لِ- -يَكُنْ -LRB- . . . -RRB- وَ- -يُمْكِنُ ال{ِسْتِعانَةُ بِ- -الأَجْهِزَةِ الأَمْنِيَّةِ وَ- -القَضائِيَّةِ " ?
أَ- -لَم تَتِمَّ الدَعْوَةُ إِلَى ال{ِسْتِعانَةِ بِ- -القُوَى الأَمْنِيَّةِ وَ- -القَضائِيَّةِ ?
وَ- -ماذا كانَت النَتِيجَةُ ?
وَ- -هَل مَطْلُوبٌ مِن <ENAMEX TYPE="ORG">مَجْلِسِ إِدارَةِ كَهْرَباءِ لُبْنانَ</ENAMEX> الَّذِي حَمَّلُو- -هُ أَمْسِ وَ- -سَ- -يُحَمِّلُونَ- -هُ غَداً مَسْؤُولِيَّةَ الفَضِيحَةِ المَدَوِيَّةِ أَن يُصْلِحَ الفَسادَ السِياسِيَّ فِي الجُمْهُورِيّاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> المُتَناتِشَة وَ- -يَمْنَعَ الفَوْضَى مِن <ENAMEX TYPE="GPE">الناقُورَةِ</ENAMEX> إِلَى <ENAMEX TYPE="LOC">النَهْرِ الكَبِيرِ</ENAMEX> ?
لا نَدْرِي ماذا يَنْتَظِرُ الأَوادِمُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -ال{ِنْتِظامِ فِي " ثَوْرَةٍ " صامِتَةٍ وَ- -حَضارِيَّةٍ , بِ- -ال{ِمْتِناعِ بِدايَةً عَن دَفْعِ فَواتِيرِ الكَهْرَباءِ وَ- -شَرِكاتُ " ال{ِمْتِيازاتِ " الَّتِي تُعَلِّقُ عَلَى الشَرِكَةِ الأُمِّ , لِ- -نَرَى عَلَى الأَقَلِّ ماذا سَ- -يَفْعَلُ الَّذِينَ لا يَدْفَعُونَ أَو الَّذِينَ يَبْتَزُّونَ التَيّارَ وَجاهَةً أَو قُوَّةً أَو سَطْوَةً أَو تَمَرُّداً أَو وَقاحَةً !
</DOC>
