<DOC docid="ANN20020215.0080">
<hl>
<seg id=1> وقف ارتفاع الدولار والبورصات الاميركية الى تراجع </seg>
</hl>
<p>
<seg id=2> حافظت سوق القطع في بيروت امس على هدوئها وتوازنها عند الحد الاعلى لتدخل مصرف لبنان بائعا الدولار الاميركي بـ1514.00 ليرة، علما انه ابقى الحد الادنى لشرائه دون تغيير ايضا على 1501.00 ليرة، ليقفله، على جاري عادته منذ 9 ايلول ،1999 بسعر وسطي معلن 1507.50 ليرات. </seg>
</p>
<p>
<seg id=3> الا انه في ضوء تطور حركة العرض والطلب عليه، جرى تداوله فعليا عند الحد الاعلى لهامش تدخل المصرف المركزي واحيانا خارج نطاقه، وذلك في سوق ضعيفة النشاط بحيث لم يتجاوز مجموع العمليات فيها ستة ملايين دولار تداولت المصارف قسما منها في ما بينها بيعا وشراء بـ1514.00 ليرة. </seg>
</p>
<p>
<seg id=4> في الخارج، حافظ الدولار على تماسكه ازاء العملات الاوروبية، فيما عاد الين الى التحسن بعدما تردد ان الحكومة اليابانية عازمة على اتخاذ مجموعة تدابير لانعاش الاقتصاد ومعالجة مشكلة الديون المصرفية المشكوك في تحصيلها وذلك عشية زيارة الرئيس الاميركي جورج بوش الابن الى طوكيو. </seg>
</p>
<p>
<seg id=5> وبدا من التداول ان المتعاملين يظهرون ارتياحا الى تطور الاقتصاد الاميركي اذ تبين امس ان عدد طالبي الافادة من تعويض البطالة في الولايات المتحدة تراجع الاسبوع الماضي بواقع 8000 شخص ليصل مجموعهم في نهايته الى 373.000 شخص في اشارة الى استحداث فرص عمل جديدة في مختلف قطاعات الانتاج غير الزراعي، من جهة، وان مخزون المصانع تراجع في كانون الاول الماضي وللشهر الحادي عشر على التوالي بنسبة 0.4 في المئة في مقابل 1.2 في المئة في تشرين الثاني، فيما استقرت مبيعات هذا المخزون من جهة اخرى، في تطور من شأنه ان يمهد الطريق امام زيادة الانتاج الصناعي. </seg>
</p>
<p>
<seg id=6> وعلى العكس، لم تكن البيانات الاقتصادية التي صدرت امس في الجانب الاخر من الاطلسي مطمئنة لأصحاب الرساميل. </seg>
<seg id=7> وفي هذا الاطار توقف المتعاملون عند اعلان مكتب الاحصاء الفيديرالي في المانيا ان مبيعات التجزئة فيها تراجعت بنسبة 0.1 في المئة السنة الماضية بدلا من ارتفاع نسبته 0.5 في المئة في تقديرات سابقة، في مقابل ارتفاع نسبته 2.2 في المئة عام ،2000 في وقت تبين ان عدد المشاريع الجديدة في فرنسا تراجع الشهر الماضي بنسبة 1.2 في المئة بعدما استقرت هذه النسبة في كانون الاول وتشرين الثاني 2001. </seg>
</p>
<p>
<seg id=8> الى ذلك، كان لاعلان المصرف المركزي الاوروبي ان الانتاج الصناعي في منطقة الاورو سجل تراجعا نسبته 0.6 في المئة خلال الفصل الرابع من السنة الماضية، انعكاسه السلبي ايضا على العملة الاوروبية لمصلحة الدولار الذي اقفل في لندن كالآتي: </seg>
</p>
<p>
<seg id=9> - 0.8730 للأورو في مقابل 0.8715 اول من امس في نيويورك. </seg>
</p>
<p>
<seg id=10> - 1.4300 للجنيه الاسترليني في مقابل 1.4285. </seg>
</p>
<p>
<seg id=11> - 1.6985 فرنك سويسري في مقابل 1.6995. </seg>
</p>
<p>
<seg id=12> - 132.30 ينا يابانيا في مقابل 133.35 </seg>
</p>
<p>
<seg id=13> - 1.5925 دولار كندي في مقابل 1.5895. </seg>
</p>
<p>
<seg id=14> وتحسنت اسعار الذهب قليلا نتيجة اعادة شرائه دون عتبة الـ300.00 دولار للاونصة التي اقفلت في لندن بـ299.80 دولارا في مقابل 299.40 دولارا اول من امس في نيويورك، بعدما ثبتت بـ298.10 دولارا قبل الظهر و299.00 دولارا بعده. </seg>
</p>
<p>
<seg id=15> كذلك بالنسبة الى الفضة التي اقفلت الاونصة منها في لندن بـ4.54 دولارات في مقابل 4.5020 دولارات اول من امس في نيويورك، بعدما ثبتت ظهرا بـ4.50 دولارات. </seg>
</p>
<p>
<seg id=16> ومضت اسواق الاسهم الاوروبية في الارتفاع بدعم من فتح وول ستريت وناسداك القوي ومن توقعات بانتعاش الاقتصاد العالمي وصدور نتائج مشجعة عن شركات ومصارف اوروبية عدة، ولا سيما "غلاسكو سميث كلاين"، و"اتحاد المصارف السويسرية" و"اي. بي. ان. </seg>
<seg id=17> امرو" وغيرها. </seg>
<seg id=18> فكان ان اقفل مؤشر "كاك 40" في بورصة باريس مرتفعا 64.86 نقطة على 4429.31 نقطة، ومؤشر الفايننشال تايمس في بورصة لندن 54.80 نقطة على 5208،70 نقاط، ومؤشر اكسترا داكس في بورصة فرنكفورت 38.42 نقطة على 4973.77 نقطة. </seg>
</p>
<p>
<seg id=19> ولم تتمكن بورصتا وول ستريت وناسداك من الاحتفاظ بالمكاسب التي سبق لهما ان سجلتاها بعد الفتح بدعم من النتائج الجيدة لشركة "هيوليت باكارد" والبيانات الاحصائية المشجعة حول الاقتصاد الاميركي. </seg>
<seg id=20> وبدا من التداول ان المتعاملين آثروا الاسراع في جني ما تيسر لهم من ارباح بعد ملامسة مؤشر ناسداك عتبة الـ1900.00 نقطة وتجاوز مؤشر داو جونز الصناعي عتبة الـ10.000 نقطة، الى 10058.29 نقطة للمرة الاولى منذ 10 كانون الثاني الماضي. </seg>
<seg id=21> وجاء هذا التطور بعدما كشفت شبكة الاميركية ان شركة "كويست كومونكايشنز" اضطرت الى اللجوء لخطوط ائتمان مصرفية بعدما تعذر عليها اعادة حسم سنداتها في الاسواق المالية. </seg>
<seg id=22> وبالفعل، شكل هذا التطور عاملا محفزا على جني الارباح سرعان ما دفع مؤشر ناسداك نزولا تحت عتبة الـ1850.00 نقطة ومؤشر داو جونز تحت عتبة الـ10.000 نقطة ليسجل منتصف التداول في الجلسة المسائية 9970.94 نقطة متراجعا 18.73 نقطة عنه اول من امس. </seg>
</p>
<p>
<seg id=23> وسبق ذلك صباحا مضي بورصة طوكيو في الارتفاع بان تجاوز فيها مؤشر نيكاي عتبة الـ10.000 نقطة للمرة الاولى منذ 29 كانون الثاني الماضي وسط دلائل على ان الحكومة تكثف جهودها لتحفيز الاقتصاد الياباني ومواجهة انخفاض الاسعار، بحيث اقفل هذا المؤشر مرتفعا 112.74 نقطة على 10081.09 نقطة. </seg>
</p>
</DOC>
