<DOC DOCNO="nw/ann/00/ann_0014@0014@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">أَيُّها الأَوادِمُ</COREF> لا تَدْفَعُوا * فَواتِيرَ الكَهْرَباءِ !
" وَضْعُ <COREF ID="4" TYPE="IDENT">مُؤَسَّسَةِ الكَهْرَباءِ</COREF> مُفْلِسٌ .
لا تُوجَدُ <COREF ID="6" TYPE="IDENT">خُطَّةٌ كامِلَةٌ لِ- -المُعالَجَةِ</COREF> *-2 وَ- -إِذا وُجِدَت * *-1 فَ- -هُناكَ مُشْكِلَةٌ فِي تَأْمِينِ الأَمْوالِ اللازِمَةِ لِ- -تَحْقِيقِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
ه`كَذا {ِخْتارَ <COREF ID="13" TYPE="IDENT">مُدِيرُ عامِّ الكَهْرَباءِ الجَدِيدُ</COREF> أَن يَبْدَأَ * مَهامَّ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المُسْتَحِيلَةَ بِ- -الإِضاءَةِ عَلَى ه`ذا الوَضْعِ الحالِكِ , كَي لا يُقالَ غَداً " أَنَّ <COREF ID="19" TYPE="IDENT">المَسْؤُولِيَّةَ <COREF ID="19" TYPE="IDENT">كُلَّ- -ها</COREF></COREF> تَقَعُ *T*-2 عَلَى <COREF ID="21" TYPE="IDENT">الإِدارَةِ</COREF> " *-3 -LRB- ! -RRB- فَ- -ها هِيَ <COREF ID="21" TYPE="IDENT">الإِدارَةُ</COREF> تَتَسَلَّمُ *-1 <COREF ID="24" TYPE="IDENT">بَقَرَةً واقِعَةً 0 تُعْمَلُ السَكاكِينَ *-6 فِي جِرْمِ <COREF ID="27" TYPE="IDENT">عِظامِ- <COREF ID="24" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF></COREF> أَو ما تَبَقَّى *T*-5 مِن- <COREF ID="27" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
وَ- -لا نَدْرِي * ما *-3 مَعْنَى أَن تُعْلِنَ <COREF ID="31" TYPE="IDENT">لَجْنَةُ الأَشْغالِ العامَّةِ وَ- -النَقْلِ</COREF> أَمْسِ دَعْمَ- <COREF ID="31" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- <COREF ID="21" TYPE="IDENT">-الإِدارَةِ الجَدِيدَةِ</COREF> , بَيْنَما يَتَطَلَّبُ الأَمْرُ خُطَّةَ طَوارِئ , لِ- -أَنَّ التَرْقِيعَ الَّذِي حَصَلَ *T*-2 فِي اليَوْمَيْنِ الماضِيَيْنِ لَن يَخْدُمَ *T*-1 أَكْثَرَ مِن ثَلاثَةِ أَسابِيعَ , فَ- -مِن المُؤَكَّدِ أَنَّ- -نا عائِدُونَ إِلَى أَزْمَةِ الظَلامِ .
وَ- -إِذا كانَت قِصَّةُ " العَوّامَةِ " قَد شَكَّلَت *T*-1 عُقْدَةً 0 لَم تَصِلْ *T*-2 إِلَى حَلٍّ بَعْدُ رَغْمَ <COREF ID="53" TYPE="IDENT">المَآسِي الَّتِي واجَهَ- <COREF ID="53" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> الناسُ فِي ظُلْمَةِ الصَقِيعِ</COREF> , فَ- -كَيْفَ يَكُونُ الأَمْرُ *T*-5 بِ- -النِسْبَةِ إِلَى عُقْدَةِ الجِبايَةِ , أَو إِلَى عُقْدَةِ تَأْمِينِ المالِ 0 اللازِمِ *T*-6 لِ- -الفُيُولِ ?
مِن حَقِّ <COREF ID="67" TYPE="IDENT">المَسْؤُولِينَ عَن مالِيَّةِ الدَوْلَةِ وَ- -عَن الخَزِينَةِ العامَّةِ</COREF> لا بَل مِن واجِبِ- <COREF ID="67" TYPE="IDENT">-هِم</COREF> وَ- -فِي مُقَدَّمِ- <COREF ID="67" TYPE="IDENT">-هِم</COREF> <COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">فُؤاد السِنْيُورَة</COREF> , ال{ِمْتِناعُ عَن تَمْوِيلِ الإِفْلاسِ .
فَ- -فِي النِهايَةِ إِنَّ- <COREF ID="67" TYPE="IDENT">-هُم</COREF> يَدْفَعُونَ *-1 أَمْوالَ الناسِ عَن غَيْرِ وَجْهِ حَقٍّ لِ- <COREF ID="4" TYPE="IDENT">-مُؤَسَّسَةٍ 0 يَتَآكَلُ- -ها *T*-3 النَزْفُ وَ- -الإِهْدارُ وَ- -التَقْصِيرُ وَ- -القُصُورُ</COREF> , إِلَى دَرَجَةِ أَنَّ- -ها لا تَجْرُؤُ *T*-2 عَلَى جِبايَةِ حُقُوقِ- -ها .
وَ- -لِ- -كَي لا يَنْطَوِي ه`ذا الكَلامُ عَلَى ظُلامَةٍ 0 قَد تَلْحَقُ *T*-1 بِ- -المَساكِينِ مِن مُوَظَّفِي <COREF ID="4" TYPE="IDENT">ه`ذِهِ المُؤَسَّسَةِ</COREF> , نَقُولُ * أَنَّ الفَسادَ السِياسِيَّ وَ- -الإِقْطاعِيّاتِ وَ- -المحسوبيات وَ- -الوصايات العُلْيا هِيَ الَّتِي أَوْصَلَت *T*-2 <COREF ID="4" TYPE="IDENT">المُؤَسَّسَةَ</COREF> إِلَى ه`ذا ال{ِنْهِيارِ وَ- -الإِفْلاسِ , فِي <COREF ID="105" TYPE="IDENT">وَقْتٍ 0 يَرْبَحُ فِي- <COREF ID="105" TYPE="IDENT">-هِ *T*-3</COREF> أَصْحابُ المُوَلِّداتِ الخاصَّةِ مِن مُسْتَوَى " أَبُو ناعسة " وَ- -ما دُونَ *T*-4 , الأَمْوالَ وَ- -يُنَظِّمُونَ * خَدَماتِ- -هِم الكَهْرَبائِيَّةَ فِي شَكْلٍ مُمْتازٍ</COREF> .
طَبْعاً يَسْتَحِقُّ <COREF ID="13" TYPE="IDENT">كَمال الحايِك</COREF> وَ- -زُمَلاؤُ- <COREF ID="13" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="21" TYPE="IDENT">الإِدارَةِ الجَدِيدَةِ</COREF> <COREF ID="120" TYPE="IDENT">فُرْصَةً</COREF> لِ- -مُحاوَلَةِ عِلاجِ الفالِجِ المُزْمِنِ , وَ- -ل`كِنَّ تَكالِيفَ <COREF ID="120" TYPE="IDENT">ه`ذِهِ الفُرْصَةِ</COREF> تَفُوقُ *-1 قُدْرَةَ الدَوْلَةِ المالِيَّةِ عَلَى التَحَمُّلِ وَ- -قُدْرَةَ <COREF ID="0" TYPE="IDENT">الأَوادِمِ الَّذِينَ يَدْفَعُونَ *T*-2 الفَواتِيرَ</COREF> عَلَى التَخَيُّلِ أَنَّ- <COREF ID="0" TYPE="IDENT">-هُم</COREF> يَسْتَمِرُّونَ *T*-3 فِي الدَفْعِ بَيْنَما يَمْتَنِعُ غَيْرُ- <COREF ID="0" TYPE="IDENT">-هُم</COREF> فَ- -تَزِيدُ الدُيُونُ وَ- -تَتَراكَمُ الأَعْباءُ وَ- -يَتَفَشَّى الإِفْلاسُ المَرَضِيُّ الوَقِحُ .
وَ- <COREF ID="120" TYPE="IDENT">-الفُرْصَةُ الَّتِي يَطْلُبُ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> مَجْلِسُ <COREF ID="21" TYPE="IDENT">الإِدارَةِ</COREF> الجَدِيدُ</COREF> قَد تُكَلِّفُ *T*-1 <COREF ID="144" TYPE="IDENT">400 مِلْيُونِ دُولارٍ *ICH*-3</COREF> تَقْرِيباً , أَيْ تَكالِيفَ العَجْزِ فِي ثَمَنِ الفُيُولِ لِ- -مُدَّةِ عَشَرَةِ أَشْهُرٍ , وَ- -لا نَدْرِي * إِذا فِي الإِمْكانِ تَحْسِينُ الجِبايَةِ بِ- -حَيْثُ يَنْقُصُ <COREF ID="144" TYPE="IDENT">ه`ذا المَبْلَغُ</COREF> الَّذِي يُؤَمِّنُ *T*-4 تَيّاراً مُقَنَّناً لا مُسْتَدِيماً فِي المُناسَبَةِ *T*-5 .
وَ- -لِ- -أَنَّ- -نا نَعْرِفُ *T*-1 أَنَّ الفَسادَ وَ- -الإِسْتِقْواءَ " المَناطِقِيّ " وَ " القَبْضَنَة " الشَخْصِيَّةَ , وَ- -الأَيادِي الطُولَى فِي النَهْبِ وَ- -السَلْبِ وَ- -التَزْوِيرِ سَ- -تَحُولُ *T*-2 حَتْماً دُونَ قِيامِ <COREF ID="178" TYPE="IDENT">جِبايَةٍ عادِلَةٍ</COREF> , حَيْثُ أَنَّ <COREF ID="4" TYPE="IDENT">المُؤَسَّسَةَ</COREF> لا تَعْرِفُ *T*-3 مَن يُعَلِّقُ *T*-4 سَرِقَةً عَلَى خُطُوطِ- <COREF ID="4" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مَن لا يُعَلِّقُ *T*-5 , وَ- -كَيْفَ تَتِمُّ جِبايَةُ المَقْطُوعِيَّةِ بِ- -لا عَدّاداتٍ وَ- -عَلَى أَيِّ أَساسٍ *T*-6 * *T*-17 , وَ- -لِ- -أَنَّ- -نا مُتَأَكِّدُونَ مِن أَنَّ الذَهابَ فِي <COREF ID="178" TYPE="IDENT">مَسْأَلَةِ <COREF ID="179" TYPE="IDENT">الجِبايَةِ</COREF></COREF> إِلَى آخِرِ- <COREF ID="178" TYPE="IDENT" S_OFF="1">-ها</COREF> يُشْبِهُ *T*-7 قَطْعَ الأَرْزاقِ وَ- -ما يَتَرَتَّبُ *T*-8 عَلَى قَطْعِ الأَرْزاقِ , وَ- -الدَلِيلُ ما قالَ- -هُ *T*-9 <COREF ID="194" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ لَجْنَةِ الأَشْغالِ العامَّةِ وَ- -النَقْلِ</COREF> <COREF ID="194" TYPE="APPOS" SUBTYPE="HEAD">النائِبُ الصَدِيقُ مُحَمَّد قَبّانِيّ</COREF> أَمْسِ , عَن مُطالَبَةِ <COREF ID="4" TYPE="IDENT">المُؤَسَّسَةِ</COREF> بِ- -فَرْضِ جِبايَةٍ حَقِيقِيَّةٍ عَن طَرِيقِ ال{ِسْتِعانَةِ بِ- <COREF ID="202" TYPE="IDENT">-قُوَى الأَمْنِ</COREF> , حَيْثُ قِيلَ * *-10 فِي الماضِي أَنَّ <COREF ID="202" TYPE="IDENT">ه`ذِهِ القُوَى</COREF> تَتَلَكَّأُ *T*-11 , فَ- -طُلِبَ مِن <COREF ID="4" TYPE="IDENT">المُؤَسَّسَةِ</COREF> وَضْعُ <COREF ID="208" TYPE="IDENT">تَقْرِيرٍ 0 يُبَيِّنُ *T*-12 التَلَكُّؤَ</COREF> *-15 وَ- -ل`كِنَّ <COREF ID="208" TYPE="IDENT">التَقْرِيرَ</COREF> لَم يَصِلْ *-13 . . . *T*-16 لِ- -أَجْلِ كُلِّ ه`ذا نُناشِدُ * <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ المالِ</COREF> أَن لا يَدْفَعَ * قِرْشاً واحِداً ما لَم يَكُنْ هُناكَ خُطَّةٌ مُتَوازِنَةٌ 0 تَمْنَعُ *T*-14 الخَسارَةَ وَ- -الإِهْدارَ .
وَ- -إِذا كانَت <COREF ID="219" TYPE="IDENT">شَرِكَةُ " هيبكو "</COREF> كَ- -ما قِيلَ *T*-1 *-1 , تُرِيدُ *T*-2 مِن الكَهْرَباءِ <COREF ID="222" TYPE="IDENT">60 مِلْيُونِ دُولارٍ مُتَأَخِّراتٍ مِن ثَمَنِ الفُيُولِ</COREF> , وَ- -أَنَّ- <COREF ID="219" TYPE="IDENT" S_OFF="1">-ها</COREF> تَسْتَمِرُّ *T*-3 فِي تَأْمِينِ البَواخِرِ بِ- -الدَيْنِ بِناءً عَلَى وُعُودٍ مِن <COREF ID="232" TYPE="IDENT"><COREF ID="233" TYPE="IDENT">الرَئِيسِ لَحُود</COREF> وَ- <COREF ID="234" TYPE="IDENT">-الرَئِيسِ الحَرِيرِيّ</COREF></COREF> بِ- -أَنَّ حُقُوقَ- <COREF ID="219" TYPE="IDENT" S_OFF="1">-ها</COREF> سَ- -تَصِلُ *T*-4 وَ- -عَلَي- <COREF ID="219" TYPE="IDENT" S_OFF="1">-ها</COREF> عَدَمُ إِيقاعِ <COREF ID="239" TYPE="IDENT">البِلادِ</COREF> فِي أَزْمَةِ كَهْرَباءٍ , إِذا صَحَّ ه`ذا الأَمْرُ فَ- -إِنَّ- -نا مَعَ تَقْدِيرِ- -نا لِ- -حِرْصِ <COREF ID="232" TYPE="IDENT">الرَئِيسَيْنِ</COREF> عَلَى {ِسْتِمْرارِ التَيّارِ الكَهْرَبائِيِّ فِي <COREF ID="239" TYPE="IDENT">البِلادِ</COREF> , نَقُولُ *-5 أَنَّ لَيْسَ عَلَي- -نا ال{ِسْتِمْرارُ فِي {ِسْتِدانَةِ ثَمَنِ الفُيُولِ , إِلّا إِذا كانَ فَخامَتُ- <COREF ID="233" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -دَوْلَتُ- <COREF ID="234" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يَدْفَعانِ *T*-6 <COREF ID="222" TYPE="IDENT">ه`ذِهِ المَلايِينَ</COREF> مِن جُيُوبِ- <COREF ID="232" TYPE="IDENT">-هِما</COREF> .
وَ- -لا نَدْرِي * كَيْفَ يُمْكِنُ * تَرْجَمَةُ كَلامِ النائِبِ قَبّانِيّ *T*-4 عِنْدَ- -ما يَقُولُ * " أَنَّ مِن واجِبِ <COREF ID="4" TYPE="IDENT">مُؤَسَّسَةِ الكَهْرَباءِ</COREF> أَن تَجْبِيَ * وَ- -تُحَسِّنَ * <COREF ID="179" TYPE="IDENT">الجِبايَةَ</COREF> بِ- -أَيِّ طَرِيقَةٍ 0 كانَت *T*-2 , وَ- -إِذا كانَ هُناكَ حاجَةٌ إِلَى {ِسْتِخْدامِ القُوَّةِ فَ- -لِ- -يَكُنْ * -LRB- . . . -RRB- وَ- -يُمْكِنُ ال{ِسْتِعانَةُ بِ- <COREF ID="273" TYPE="IDENT">-الأَجْهِزَةِ الأَمْنِيَّةِ وَ- -القَضائِيَّةِ</COREF> " ?
أَ- -لَم تَتِمَّ الدَعْوَةُ إِلَى ال{ِسْتِعانَةِ بِ- <COREF ID="273" TYPE="IDENT">-القُوَى الأَمْنِيَّةِ وَ- -القَضائِيَّةِ</COREF> ?
وَ- -ماذا كانَت النَتِيجَةُ *T*-1 ?
وَ- -هَل مَطْلُوبٌ مِن <COREF ID="278" TYPE="IDENT">مَجْلِسِ إِدارَةِ كَهْرَباءِ <COREF ID="239" TYPE="IDENT">لُبْنانَ</COREF> الَّذِي حَمَّلُو- * <COREF ID="278" TYPE="IDENT">-هُ *T*-1</COREF> أَمْسِ *RNR*-2 وَ- -سَ- -يُحَمِّلُونَ- * <COREF ID="278" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> غَداً *RNR*-2 مَسْؤُولِيَّةَ الفَضِيحَةِ المَدَوِيَّةِ</COREF> أَن يُصْلِحَ * الفَسادَ السِياسِيَّ فِي الجُمْهُورِيّاتِ اللُبْنانِيَّةِ المُتَناتِشَة وَ- -يَمْنَعَ * الفَوْضَى مِن الناقُورَةِ إِلَى النَهْرِ الكَبِيرِ ?
لا نَدْرِي * ماذا يَنْتَظِرُ <COREF ID="0" TYPE="IDENT">الأَوادِمُ</COREF> فِي <COREF ID="239" TYPE="IDENT">لُبْنانَ</COREF> لِ- -ال{ِنْتِظامِ فِي " ثَوْرَةٍ " صامِتَةٍ وَ- -حَضارِيَّةٍ , بِ- -ال{ِمْتِناعِ بِدايَةً عَن دَفْعِ فَواتِيرِ الكَهْرَباءِ وَ- <COREF ID="219" TYPE="IDENT">-شَرِكاتُ " ال{ِمْتِيازاتِ " الَّتِي تُعَلِّقُ *T*-3 عَلَى <COREF ID="4" TYPE="IDENT">الشَرِكَةِ الأُمِّ</COREF></COREF> *T*-1 , لِ- -نَرَى * عَلَى الأَقَلِّ ماذا سَ- -يَفْعَلُ الَّذِينَ لا يَدْفَعُونَ *T*-5 أَو الَّذِينَ يَبْتَزُّونَ *T*-6 التَيّارَ وَجاهَةً أَو قُوَّةً أَو سَطْوَةً أَو تَمَرُّداً أَو وَقاحَةً *T*-2 !
</TEXT>
</DOC>
