<DOC docid="ANN20020115.0029">
<hl>
<seg id=1> نيودلهي تشترط لسحب الحشود ترجمة أقوال مشرّف أفعالاً اسلام أباد </seg>
</hl>
<p>
<seg id=2> واصلت نيودلهي الضغط على اسلام اباد لقمع الجماعات الاسلامية المتشددة، فأعلن وزير الدفاع الهندي جورج فرنانديز ان القوات الهندية المحتشدة على الحدود مع باكستان لن تسحب اذا لم يترجم الرئيس الباكستاني برويز مشرف تعهداته لكبح جماح الاسلاميين الى افعال. </seg>
<seg id=3> وردت الحكومة الباكستانية بانها تنتظر سحب القوات الهندية لتخفيف حدة التوتر، لكنها مضت في اعتقال مزيد من المتطرفين. </seg>
</p>
<p>
<seg id=4> وصرح فرنانديز في مؤتمر صحافي في نيودلهي: "انا متأكد من انه (مشرف) يدرك اهمية التحرك بسرعة وخصوصاً لان القوات من الجانبين منتشرة عند الخطوط الامامية (...) لن نسحب القوات الا اذا تحولت تعهدات الجنرال مشرف أفعالاً". </seg>
<seg id=5> لكنه أضاف ان الهند لا تبحث في الوقت الحاضر في استخدام القوة في الأزمة التي بدأت بعد الهجوم على البرلمان الهندي في 13 كانون الاول والذي تنسبه نيودلهي الى جماعتي "عسكر طيبة" و"جيش محمد" الكشميريتين اللتين تتخذان باكستان مقراً لهما، قائلاً: "لا نبحث في استخدام القوة وندرس حالياً امكان حل هذه الازمة بالجهود الديبلوماسية". </seg>
<seg id=6> وأكد ان "التعبئة كاملة وقد يبذل جهد لتخفيف التوتر فقط واكرر فقط في حال وقف الارهاب عبر الحدود عمليا". </seg>
</p>
<p>
<seg id=7> وسئل عن مخاطر استخدام أي طرف القنبلة النووية في حال تدهور جديد للعلاقات بين البلدين، فأجاب ان "اي شخص عاقل لا يمكن ان يجرؤ حتى على التفكير في استخدام السلاح النووي"، مشدداً على ان السلاح النووي "وسيلة ردع لا اكثر". </seg>
</p>
<p>
<seg id=8> وافاد مسؤولون هنود ان جنديين لقيا حتفهما وان ثلاثة آخرين جرحوا خلال اطلاق نار في مستودع لذخيرة الجيش في ولاية جامو وكشمير الهندية. </seg>
</p>
<p>
<seg id=9> لكن الانباء تضاربت عن مصدر النيران وما اذا كان الانفصاليون ام القوات الهندية. </seg>
<seg id=10> وقال ضابط شرطة ان ثوارا دهموا المستودع في مقاطعة بونش على مسافة 250 كيلومترا شمال جامو العاصمة الشتوية للولاية وأطلقوا النار فقتل جنديان فوراً واصيب ثلاثة قبل فرار المقاتلين. </seg>
</p>
<p>
<seg id=11> ونفى مسؤول آخر في الحكومة حصول هجوم للمتشددين وقال ان جندياً هو الذي أطلق النار على زملائه. </seg>
</p>
<p>
<seg id=12> وتحدثت الشرطة المحلية عن تبادل جنود هنود وباكستانيين مجددا اطلاق قذائف المدفعية عند "خط المراقبة" الذي يشكل حدود الامر الواقع بين البلدين في منطقة كشمير. </seg>
<seg id=13> وقالت ان الوحدات الهندية عاودت اطلاق القذائف الساعة 17.45 (12.45 بتوقيت غرينيتش) من دون اي استفزاز واستهدفت قرى ديغوار وشيريكوت وسهريان في اقليم باغ في جنوب كشمير الباكستانية. </seg>
</p>
<p>
<seg id=14> وفي اسلام اباد اعلن الناطق باسم الحكومة العسكرية الجنرال رشيد قرشي ان باكستان تنتظر سحب التعزيزات العسكرية الهندية لتخفيف التوتر. </seg>
</p>
<p>
<seg id=15> وقال ان القوات الهندية المنتشرة على طول الحدود ارغمت باكستان على ان تبقي على خط المراقبة الذي يفصل بين البلدين عدداً ضرورياً من الجنود لضمان امنها الخاص وان هذه التحركات ضاعفت حدة التوتر بين البلدين الجارين. </seg>
</p>
<p>
<seg id=16> وقالت وزارة الداخلية الباكستانية ان حملة الاعتقالات التي تنفذها السلطات منذ اسابيع في حق اسلاميين متشددين اسفرت حتى الان عن اعتقال 1500 شخص، موضحة ان بعضهم سيفرج عنه بعد استجوابه. </seg>
</p>
<p>
<seg id=17> ودعا التحالف الانفصالي الرئيسي في كشمير الهندية، نيودلهي الى الرد ايجابا على اقتراح مشرف معاودة الحوار. </seg>
<seg id=18> واعتبر عبدالغني بهات رئيس "مؤتمر الحرية" الذي يضم نحو 23 حزباً ومنظمة انفصالية "ان الوقت قد حان لتجاوز الاعتبارات العادية والاستجابة للدعوة الحالية واغتنام الفرصة واتخاذ تدابير عملية". </seg>
<seg id=19> وقال ان الوقت قد حان لايجاد "حل دائم ومشرف" لنزاع كشمير، داعياً الى اجراء مفاوضات ثلاثية بين الهند وباكستان والكشميريين في شأن هذه المسألة. </seg>
</p>
<p>
<seg id=20> وقال زعيم آخر في المؤتمر هو عمر فاروق، ان الكرة باتت الان في الملعب الهندي، وان على رئيس الوزراء الهندي اتال بيهاري فاجبايي الان ان "يرد على مبادرة الرئيس الباكستاني الصادقة". </seg>
<seg id=21> وسئل هل تؤثر حملة القمع التي شنت ضد الجماعات الاسلامية في باكستان على الحركة الانفصالية في كشمير الهندية، فأجاب ان الكفاح من اجل تقرير المصير قد بدأ قبل تدخل الجماعات والناشطين الاجانب. </seg>
</p>
<p>
<seg id=22> ورحبت "جبهة تحرير جامو وكشمير" الانفصالية بخطاب الرئيس الباكستاني وخصوصاً "التأكيد مجددا للدعم السياسي والمعنوي والديبلوماسي للكشميريين". </seg>
<seg id=23> وأبدت رغبتها في بدء مفاوضات ثلاثية بين الهند وباكستان والكشميريين. </seg>
</p>
<p>
<seg id=24> وصرح ناطق باسم وزارة الخارجية الباكستانية ان وزير الخارجية الاميركي كولن باول سيصل الى اسلام اباد غداً لاجراء محادثات مع الزعماء الباكستانيين في اطار جولة اسيوية تستغرق اسبوعا. </seg>
<seg id=25> وقال ان باول الذي تشمل جولته الهند واليابان وكابول سيعقد "اجتماعات ثنائية" مع مشرف ووزير الخارجية عبد الستار. </seg>
<seg id=26> وكان الوزير الاميركي زار جنوب اسيا في تشرين الاول الماضي سعياً الى تخفيف حدة التوتر بين الهند وباكستان. </seg>
</p>
<p>
<seg id=27> (رويترز، و ص ف، أ ب) </seg>
</p>
</DOC>
