<DOC docid="ANN20020215.0084">
<hl>
<seg id=1> انضمام الفضائية اللبنانية الى مجموعة "نايلسات" </seg>
</hl>
<p>
<seg id=2> عندما أطلق القمر الاصطناعي العربي المصري الأول "نايلسات" في 28 نيسان ،1998 كانت الأوساط الاعلامية تراهن على تنامي التنافس العربي - العربي والعربي - الغربي في مجال استثمار تكنولوجيا الاتصالات الحديثة، وصولاً الى مزيدٍ من النهوض الاعلامي الذي يضع العرب في الربع الأول من القرن الحادي والعشرين على السكّة العالمية لثورة تكنولوجيا الاتصال وتوسّع مدارات الاعلام العربي. </seg>
<seg id=3> فعلى الساحة الفضائية والاعلامية العربية، آنذاك، أقمار "إنتلسات" و"عربسات"، وفي العالم عشرات الأقمار الأخرى التي لا تقتحم اسواق الاتصالات بتطور تقنياتها فقط بل بأسعار ايجاراتها وخدماتها، ولن يبقى على هذه الساحة إلا من يتعامل مع الاوضاع القائمة والتي قد تطرأ في حنكة ومسؤولية. </seg>
<seg id=4> اليوم، مع انضمام "الفضائية اللبنانية" الى مجموعة المؤسسات المتعاملة مع "نايلسات" يكون الإعلام اللبناني الخاص قد ضرب ضربة معلم جديدة وحقق جزءاً من الرهانات الآنفة الذكر. </seg>
</p>
<p>
<seg id=5> من ناحية، وضع قدماً ثابتة في عصر "العَوْربة" العزيزة جداً على قلب الشيخ بيار الضاهر الذي أطلق فكرتها في أواخر القرن الماضي تعبيراً عن رغبته في دخول "العَوْلمة" من أبواب عربية متضامنة - حتى في تنافسها المحلي - وقادرة على مجاراة الغرب الاميركي والياباني والاوروبي في طموحاته للسيطرة على أسواق الشرق الاعلامية. </seg>
</p>
<p>
<seg id=6> ومن ناحية اخرى، أكد قدرة الاعلام الخاص على منافسة الإعلام الرسمي الذي تدعمه مادياً ومعنوياً الحكومات العربية، وعلى تأمين مساحة انتشار واسعة جداً في الشرق الاوسط وافريقيا مقدمّة لانتشار آخر محتمل في البقاع الأخرى من العالم التي لم يصل اليها الاعلام العربي والاعلام اللبناني في شكل خاص. </seg>
<seg id=7> فقد بيّنت حيثيات العقد الموقّع بين "الفضائية اللبنانية" و"الشركة المصرية للأقمار الاصطناعية" (نايلسات) ان قمر الأخيرة يغطي افريقيا الشمالية وكل الاراضي المصرية في شكل خاص، وهي تحتضن زهاء عشرة ملايين مشاهد، مما يعني في قاموس مساحة الانتشار والربحية الفعلية ان هناك عشرة ملايين مشاهد يفضلون استعمال نظام الذي لا يحتاج الى صحن لاقط كبير ويُلْزِم مستعمله الاشتراك المدفوع باعتبار انه رقمي ويحتاج الى مفكك لرموزه الرقمية ليتيح المشاهدة. </seg>
<seg id=8> وهكذا تكون هذه المؤسسة التلفزيونية اللبنانية التي كانت ولا تزال فضائياً على القمر الاصطناعي "عربسات" وتصل الى السعودية والامارات العربية المتحدة والكويت والبلدان العربية الاخرى قد وسّعت دائرة مشاهديها في هذه الاقطار وفي مصر وافريقيا الشمالية من خلال "نايلسات" ونظامي و. . </seg>
</p>
</DOC>
