<DOC DOCNO="nw/ann/00/ann_0078@0078@ann@nw@ar@on">
ال{ِسْتِثْمارُ الصِحِّيُّ : خَلاصُ- -نا مِن الفَقْرِ
رَئِيسَةُ وُزَراءَ سابِقَةٌ لِ- -النَرُوج , وَ- -المُدِيرَةُ العامَّةُ لِ- -مُنَظَّمَةِ الصِحَّةِ العالَمِيَّةِ
قامَت <ENAMEX TYPE="ORG">لَجْنَةُ الأُمَمِ المُتَّحِدَةِ لِ- -البِيئَةِ وَ- -التَنْمِيَةِ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">خَمْسَةِ عَشَرَ عاماً</ENAMEX> بِ- -{ِتِّخاذِ مَنْحىً سَبّاقاً عَبْرَ وَضْعِ- -ها الأَشْخاصَ فِي قَلْبِ العَمَلِيَّةِ الإِنْمائِيَّةِ .
أَمّا <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> , فَ- -قَد سَعَت لَجْنَةٌ مُؤَلَّفَةٌ مِن <ENAMEX TYPE="CARDINAL">ثَمانِيَةِ عَشَرِ</ENAMEX> {ِخْتِصاصِيّاً عالَمِيّاً فِي مَجالِ ال{ِقْتِصادِ وَ- -الصِحَّةِ - بَيْنَ- -هُم <ENAMEX TYPE="CARDINAL">{ِثْنانِ</ENAMEX> حامِلانِ لِ- <ENAMEX TYPE="WORK_OF_ART">-جائِزَةِ نُوبِل</ENAMEX> وَ- -وُزَراءُ مالٍ سابِقُونَ - إِلَى تَقْدِيمِ تَقْرِيرٍ يُعْتَبَرُ بِ- -مَثابَةِ مُخَطَّطٍ عالَمِيٍّ جَدِيدٍ يَعْمَلُ عَلَى رَدْمِ الهُوَّةِ بَيْنَ الأَغْنِياءِ وَ- -الفُقَراءِ وَ- -عَلَى تَحْفِيزِ النُمُوِّ فِي البُلْدانِ النامِيَةِ .
وَ- -التَقْرِيرُ الَّذِي يَحْمِلُ عُنْوانَ " ال{ِقْتِصادُ الكُلِّيُّ وَ- -الصِحَّةُ : ال{ِسْتِثْمارُ الصِحِّيُّ لِ- -أَجْلِ تَنْمِيَةٍ وَ- -تَطَوُّرٍ {ِقْتِصادِيَّيْنِ " , يُشَدِّدُ عَلَى الحاجَةِ الماسَّةِ إِلَى وَضْعِ الأَشْخاصِ فِي مِحْوَرِ الحَدَثِ .
بِ- -مَعْنَى آخَرَ , يَرَى ال{ِسْتِثْمارُ بِ- -المَوارِدِ الإِنْسانِيَّةِ ضَرُورَةً مُلِحَّةً وَ- -عامِلاً مِحْوَرِيّاً فِي النُمُوِّ بُغْيَةَ تَخَطِّي فَخِّ الفَقْرِ فِي البُلْدانِ النامِيَةِ .
وَ- -يُعْتَبَرُ كَ- -ذ`لِكَ عامِلاً أَساسِيّاً فِي النُمُوِّ ال{ِقْتِصادِيِّ وَ- -التَنْمِيَةِ ال{ِجْتِماعِيَّةِ وَ- -شَرْطاً رَئِيسِيّاً لِ- -زِيادَةِ الإِنْتاجِيَّةِ وَ- -لِ- -خَلْقِ مُجْتَمَعاتٍ أَكْثَرَ إِنْصافاً وَ- -فَعّالِيَّةً .
عالَمُ- -نا مُصَمِّمٌ عَلَى مُكافَحَةِ أُولَئِكَ الدَؤُوبِينَ عَلَى زَرْعِ الرُعْبِ وَ- -المَوْتِ فِي خِضَمِّ- -نا .
وَ- -ل`كِن عَلَي- -نا أَن نَكُونَ أَكْثَرَ تَصْمِيماً عَلَى تَحْسِينِ مُسْتَوَى العَيْشِ لِ- -مِئاتِ المَلايِينِ مِن الفُقَراءِ الَّذِينَ لا يَحْصُلُونَ عَلَى حِصَّةٍ عادِلَةٍ مِن ثَرَواتِ العالَمِ وَ- -فُرَصِ- -هِ .
وَ- -عَلَي- -نا القِيامُ بِ- -ذ`لِكَ لَيْسَ فَقَط لِ- -أَنَّ- -هُ يُساهِمُ فِي خَلْقِ عالَمٍ آمِنٍ لِ- -الجَمِيعِ بَل لِ- -أَنَّ- -هُ العَمَلُ الصَحِيحُ .
فَ- -الفَقْرُ يَسْرِقُ الأَمَلَ وَ- -يَزْرَعُ اليَأْسَ وَ- -يُوَلِّدُ الكَبْتَ .
وَ- -تَعْزِيزُ الصِحَّةِ هُوَ جُزْءٌ رَئِيسِيٌّ مِن الحَلِّ .
فَ- -الصِحَّةُ تُساهِمُ عَلَى نَحْوٍ مُباشِرٍ فِي الأَمْنِ البَشَرِيِّ .
وَ- -تُساعِدُ فِي الوَقْتِ ذاتِ- -هِ , مِن خِلالِ التَرْكِيزِ عَلَى الوَقائِعِ العالَمِيَّةِ وَ- -المَحَلِّيَّةِ , فِي رَدْمِ الهُوَّةِ الناتِجَةِ مِن الفَقْرِ .
يَمُوتُ المَلايِينُ مِن الناسِ سَنَوِيّاً وَ- -يُعانِي مَلايِينٌ آخَرُونَ أَمْراضاً يَسْهُلُ الوِقايَةُ مِن- -ها أَو مُعالَجَتُ- -ها وَ- -يُعْزَى ذ`لِكَ فَقَط لِ- -أَنَّ- -هُم أَو البَلَدَ حَيْثُ يُقِيمُونَ يُعانُونَ مِن فَقْرٍ مُدْقِعٍ .
يُظْهِرُ تَقْرِيرُ اللَجْنَةِ كَم هُوَ قَلِيلٌ ذ`لِكَ الجُهْدُ الَّذِي عَلَي- -نا بَذْلُ- -هُ وَ- -كَم كَبِيرٌ مَكْسَبُ- -نا إِذا {ِسْتَطَعنا التَأَكُّدَ مِن إِرْساءِ نِظامِ صِحَّةٍ أَساسِيٍّ فَعّالٍ فِي جَمِيعِ الدُوَلِ .
إِذ يُمْكِنُ تَأْمِينُ خَدَماتٍ صِحِّيَّةٍ أَساسِيَّةٍ بِ <ENAMEX TYPE="MONEY">34 دُولاراً أَمِيرْكِيّاً</ENAMEX> لِ- -الشَخْصِ الواحِدِ لِ- -السَنَةِ الواحِدَةِ .
ل`كِنَّ ه`ذا المَبْلَغَ يُشَكِّلُ ثَلاثَةَ أَضْعافِ ما تُخَصِّصُ- -هُ الدُوَلُ الفَقِيرَةُ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> وَ- -المُقَدَّرَ بِ <ENAMEX TYPE="MONEY">11 دُولاراً أَمِيرْكِيّاً</ENAMEX> لِ- -الشَخْصِ الواحِدِ لِ- -السَنَةِ الواحِدَةِ .
وَ- -إِذا قُمنا بِ- -جَمْعِ ه`ذِهِ المَبالِغِ نَرَى أَنَّ- -ها تُشِيرُ إِلَى وُجُوبِ صَرْفِ <ENAMEX TYPE="MONEY">66 مِلْيارَ دُولارٍ أَمِيرْكِيٍّ</ENAMEX> إِضافِيٍّ عَلَى الصِحَّةِ سَنَوِيّاً حَتَّى <ENAMEX TYPE="DATE">سَنَةِ 2015</ENAMEX> .
وَ- -عَلَى الدُوَلِ النامِيَةِ تَأْمِينُ نِصْفِ ه`ذِهِ المَبالِغِ مِن مُوازَنَتِ- -ها الخاصَّةِ بَيْنَما يَتِمُّ تَأْمِينُ النِصْفِ الآخَرِ مِن المُساعَداتِ الإِنْمائِيَّةِ المُتَزايِدَةِ الَّتِي تَمْنَحُ- -ها البُلْدانُ الصِناعِيَّةُ .
أَيْ ما يُساوِي <ENAMEX TYPE="MONEY">سِنْتاً واحِداً</ENAMEX> لِ- -كُلِّ <ENAMEX TYPE="MONEY">عَشَرَةِ دُولاراتٍ</ENAMEX> مِن إِجْمالِيِّ الناتِجِ المَحَلِّيِّ لِ- -بُلْدانِ العالَمِ الغَنِيَّةِ .
سَ- -تَكُونُ الأَرْباحُ هائِلَةً وَ- -قَدَّرَ أَعْضاءُ اللَجْنَةِ أَنَّ- -هُ بِ- -ذ`لِكَ سَ- -يَتِمُّ إِنْقاذُ <ENAMEX TYPE="CARDINAL">8 مَلايِينِ</ENAMEX> نَسَمَةٍ سَنَوِيّاً وَ- -سَ- -تَبْلُغُ الأَرْباحُ ال{ِقْتِصادِيَّةُ السَنَوِيَّةُ <ENAMEX TYPE="MONEY">360 مِلْيُونِ دُولارٍ أَمِيرْكِيٍّ</ENAMEX> - أَيْ سَ- -يَتَضاعَفُ عائِدُ ال{ِسْتِثْمارِ <ENAMEX TYPE="CARDINAL">سِتَّ</ENAMEX> مَرّاتٍ .
هَل تَتَمَكَّنُ البُلْدانُ النامِيَةُ مِن {ِسْتِيعابِ ه`ذا الكَمِّ الهائِلِ مِن الأَمْوالِ وَ- -{ِسْتِخْدامِ- -هِ عَلَى نَحْوٍ فَعّالٍ ?
ه`ذا ما يُؤْمِنُ بِ- -هِ الدُكْتُورُ ساش وَ- -زُمَلاؤُ- -هُ فِي اللَجْنَةِ , وَ- -مِن بَيْنِ- -هِم الدُكْتُورُ <ENAMEX TYPE="PERSON">مهموهان سِينغ</ENAMEX> - وَزِيرُ المالِ السابِقُ لِ- <ENAMEX TYPE="GPE">-الهِنْدِ</ENAMEX> , وَ- -النائِبُ السابِقُ لِ- -رَئِيسِ الوُزَراءِ <ENAMEX TYPE="NORP">التايْلانْدِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">سُوباتْشاي بانِيتشْباكْدِي</ENAMEX> .
يَكْمُنُ مِفْتاحُ العَمَلِ المُسْتَدامِ وَ- -النَتائِجِ المُجْدِيَةِ بِ- -التَأَكُّدِ مِن أَنَّ الصِحَّةَ سَ- -تُصَبِّحُ أَوْلَوِيَّةً عَلَى أَعْلَى مُسْتَوَياتِ القِيادَةِ السِياسِيَّةِ .
إِذ سَ- -يَشْرَعُ القادَةُ السِياسِيُّونَ فِي العَمَلِ عِنْدَ- -ما يَرَوْنَ شَعْبَ- -هُم يُطالِبُ بِ- -ذ`لِكَ وَ- -عِنْدَ- -ما يَرَوْنَ {ِنْبِثاقَ نَزْعَةٍ عالَمِيَّةٍ جَدِيدَةٍ .
وَ- -قَد شَهِدنا خِلالَ السَنَتَيْنِ الماضِيَتَيْنِ {ِلْتِزاماً سِياسِيّاً مُتَزايِداً بِ- -الصِحَّةِ فِي كُلِّ أَنْحاءِ العالَمِ .
ل`كِنَّ- -ها مَعَ ذ`لِكَ لَيْسَت سِوَى البِدايَةُ وَ- -فِي وُسْعِ- -نا جَمِيعاً المُساهَمَةُ فِي الحِفاظِ عَلَى ه`ذا الزَخَمِ .
تُوصِي اللَجْنَةُ بِ- -إِنْشاءِ لِجانٍ خاصَّةٍ بِ- -ال{ِقْتِصادِ الكُلِّيِّ وَ- -الصِحَّةِ فِي كُلِّ دَوْلَةٍ مِن مَهامِّ- -ها تَحْدِيدُ الخُطُواتِ المَلْمُوسَةِ الضَرُورِيَّةِ لِ- -تَدْعِيمِ النِظامِ الصِحِّيِّ وَ- -تَنْظِيمِ طُرُقِ وِقايَةٍ مَعْرُوفَةٍ وَ- -فَعّالَةٍ ضِدَّ أَمْراضِ الفَقْرِ الرَئِيسَةِ .
وَ- -سَ- -تَعْمَلُ <ENAMEX TYPE="ORG">مُنَظَّمَةُ الصِحَّةِ العالَمِيَّةُ</ENAMEX> مَعَ ه`ذِهِ الدُوَلِ أَثْناءَ مُتابَعَتِ- -ها لِ- -تَوْصِياتِ ه`ذا التَقْرِيرِ .
وَ- -سَ- -تَتَدَرَّجُ تَحْلِيلاتُ التَقْرِيرِ وَ- -نَتائِجُ- -هُ فِي أَحْداثٍ دُوَلِيَّةٍ وَ- -إِقْلِيمِيَّةٍ وَ- -وَطَنِيَّةٍ مُناسِبَةٍ .
وَ- -سَ- -تُشَجِّعُ الدُوَلَ عَلَى تَطْبِيقِ مُقَرِّراتِ- -ها عَبْرَ ال{ِقْتِداءِ بِ- -أَعْمالِ اللَجْنَةِ ضِمْنَ المُنْتَدَياتِ المَوْجُودَةِ أَو عَبْرَ تَأْسِيسِ لِجانٍ وَطَنِيَّةٍ لِ- -ال{ِقْتِصادِ وَ- -الصِحَّةِ .
لا تَمْلِكُ بُلْدانُ العالَمِ مَصْلَحَةً لِ- -غَضِّ النَظَرِ عَن فُرْصَةٍ كَ- -ه`ذِهِ لِ- -القِيامِ بِ- -عَمَلٍ فَعّالٍ يُفِيدُ الأَجْيالَ المُقْبِلَةَ وَ- -يُحافِظُ عَلَى صِحَّةِ الشُعُوبِ وَ- -الأَرْضِ .
</DOC>
