<DOC DOCNO="nw/ann/00/ann_0019@0019@ann@nw@ar@on">
<TEXT PARTNO="000">
فَضِيحَةُ <COREF ID="1" TYPE="IDENT">سَفِينَةِ <COREF ID="2" TYPE="IDENT">الأَسْلِحَةِ</COREF></COREF> بِ- -قَلَمِ الرَئِيسِ سَلِيم الحص سَلِيم الحص
قَبْلَ بِضْعَةِ أَيّامٍ {ِسْتَوْلَت <COREF ID="6" TYPE="IDENT">إِسْرائِيلُ</COREF> عَلَى <COREF ID="1" TYPE="IDENT">سَفِينَةٍ 0 مُحَمَّلَةٍ *T*-1 *-1 بِ- <COREF ID="2" TYPE="IDENT">-الأَسْلِحَةِ</COREF></COREF> وَ- -زَعَمَت * أَنَّ- <COREF ID="1" TYPE="IDENT" S_OFF="1">-ها</COREF> إِيرانِيَّةُ المَصْدَرِ 0 مُتَوَجِّهَةٍ *T*-2 إِلَى <COREF ID="11" TYPE="IDENT">فِلَسْطِينَ</COREF> لِ- -دَعْمِ <COREF ID="371" TYPE="IDENT">ال{ِنْتِفاضَةِ</COREF> .
وَ- -قَد {ِعْتَرَضَت <COREF ID="6" TYPE="IDENT">إِسْرائِيلُ</COREF> <COREF ID="1" TYPE="IDENT">ه`ذِهِ السَفِينَةَ</COREF> عَلَى بُعْدِ <COREF ID="17" TYPE="IDENT">خَمْسمِئَةِ كِيلُومِترٍ مِن <COREF ID="18" TYPE="IDENT">الشاطِئِ الإِسْرائِيلِيِّ فِي <COREF ID="19" TYPE="IDENT">البَحْرِ الأَحْمَرِ</COREF></COREF></COREF> .
وَ- -سَرْعانَ ما {ِسْتَغَلَّت <COREF ID="6" TYPE="IDENT">إِسْرائِيلُ</COREF> ه`ذا الحادِثَ لِ- 0 -تُثِيرَ <COREF ID="6" TYPE="IDENT">*</COREF> ضَجَّةً واسِعَةً 0 {ِتَّهَمَت * فِي- -ها *T*-1 <COREF ID="26" TYPE="IDENT">السُلْطَةَ الفِلَسْطِينِيَّةَ</COREF> وَ- -إِيرانَ وَ <COREF ID="28" TYPE="IDENT">" حِزْب اللّ`ه "</COREF> بِ- -تَهْرِيبِ * الأَسْلِحَةِ إِلَى الفِلَسْطِينِيِّينَ , مَعَ التَشْدِيدِ عَلَى أَنَّ <COREF ID="33" TYPE="IDENT">{ِسْتِقْدامَ الأَسْلِحَةِ</COREF> <COREF ID="33" TYPE="IDENT">هُوَ</COREF> خَرْقٌ فاضِحٌ لِ- -أَجْواءِ <COREF ID="54" TYPE="IDENT">التَهْدِئَةِ</COREF> الَّتِي تَعْمَلُ <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> عَلَى إِشاعَتِ- <COREF ID="37" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> وَ- -الَّتِي تَبَنّا- <COREF ID="37" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> <COREF ID="43" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="26" TYPE="IDENT">السُلْطَةِ الفِلَسْطِينِيَّةِ</COREF></COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">السَيِّدُ ياسِر عَرَفات</COREF></COREF> فَ- -أَعْلَنَ <COREF ID="43" TYPE="IDENT">*</COREF> وَقْفَ العَمَلِيّاتِ المُسَلَّحَةِ ضِدَّ ال{ِحْتِلالِ الإِسْرائِيلِيِّ مُراهِناً <COREF ID="43" TYPE="IDENT" E_OFF="2">*-5</COREF> عَلَى العَوْدَةِ إِلَى طاوِلَةِ المُفاوَضاتِ , مَعَ العِلْمِ <COREF ID="37" TYPE="IDENT">أَنَّ <COREF ID="53" TYPE="IDENT">{ِلْتِزامَ <COREF ID="54" TYPE="IDENT">التَهْدِئَةِ</COREF></COREF> يَأْتِي *T*-6 مِن جِهَةٍ واحِدَةٍ , مِن جانِبِ الفِلَسْطِينِيِّ , فَ- <COREF ID="6" TYPE="IDENT">-إِسْرائِيلُ</COREF> تَتَصَرَّفُ *T*-7 وَ- -كَأَنَّ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي حِلٍّ مِن- <COREF ID="53" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , إِذ يَكادُ *-10 لا يَمُرُّ يَوْمٌ مِن دُونِ جَرِيمَةٍ 0 تَرْتَكِبُ- -ها *T*-8 <COREF ID="6" TYPE="IDENT">إِسْرائِيلُ</COREF> , مِن قَتْلِ فِتْيانٍ فِلَسْطِينِيِّينَ , إِلَى <COREF ID="68" TYPE="IDENT">تَدْمِيرِ مَساكِنَ</COREF> فِي مُخَيَّمٍ لِ- -لاجِئِينَ الفِلَسْطِينِيِّينَ فِي جَنُوبِ <COREF ID="73" TYPE="IDENT">غَزَّة</COREF> , فَ- -تُبِيتُ عَلَى أَثَرِ- <COREF ID="68" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَشَراتُ العائِلاتِ الفِلَسْطِينِيَّةِ فِي العَراءِ , إِلَى مَسْحِ مَطارِ <COREF ID="73" TYPE="IDENT">غَزَّة</COREF></COREF> مِن الوُجُودِ .
وَ- -يَهْرَعُ <COREF ID="81" TYPE="IDENT">الأَمِيرْكِيُّ</COREF> , عَلَى جارِي عادَتِ- <COREF ID="81" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , إِلَى تَبْرِيرِ هَمَجِيَّةِ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> فَ- -يُعْلِنُ <COREF ID="89" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ</COREF> <COREF ID="89" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF> أَنَّ <COREF ID="90" TYPE="IDENT">ه`ذِهِ ال{ِعْتِداءاتِ الإِسْرائِيلِيَّةَ</COREF> إِنَّما <COREF ID="90" TYPE="IDENT">هِيَ *T*-1</COREF> تَدابِيرُ دِفاعِيَّةٌ .
<COREF ID="152" TYPE="IDENT">ه`ذا المَشْهَدُ المُفْجِعُ</COREF> يَسْتَثِيرُ *T*-1 مِن- -ّا <COREF ID="95" TYPE="IDENT">جُمْلَةَ أَسْئِلَةٍ</COREF> أَهَمُّ- <COREF ID="95" TYPE="IDENT" S_OFF="1">-ها</COREF> :
أَوَّلاً , مِن أَيْنَ لِ- <COREF ID="6" TYPE="IDENT">-إِسْرائِيلَ</COREF> *T*-2 ه`ذا التَفْوِيضُ لِ- -{ِعْتِراضِ المِلاحَةِ البَحْرِيَّةِ خارِجَ مِياهِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> الإِقْلِيمِيَّةِ عَلَى مَسافَةِ <COREF ID="17" TYPE="IDENT">خَمْسمِئَةِ كِيلُومِترٍ</COREF> مِن <COREF ID="18" TYPE="IDENT">شاطِئِ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> ?
أَن- -لا يَعْنِي ذ`لِكَ أَنَّ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> تُمارِسُ *T*-1 الرَقابَةَ عَلَى مُجْمَلِ المِلاحَةِ فِي <COREF ID="19" TYPE="IDENT">البَحْرِ الأَحْمَرِ</COREF> ?
ما هُوَ *T*-2 مَوْقِفُ <COREF ID="116" TYPE="IDENT">الدُوَلِ 0 المُطِلَّةِ *T*-1 عَلَى <COREF ID="19" TYPE="IDENT">البَحْرِ الأَحْمَرِ *ICH*-3 مِن ه`ذا الواقِعِ ,</COREF></COREF> وَ- 0 -بَيْنَ- <COREF ID="116" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 المَمْلَكَةُ العَرَبِيَّةُ السَعُودِيَّةُ وَ- -مِصر وَ- -اليُمْنُ وَ- -الأُرْدُنّ ?
وَ- -قَد أَنْكَرَت <COREF ID="26" TYPE="IDENT">السُلْطَةُ الفِلَسْطِينِيَّةُ</COREF> عَلاقَتَ- <COREF ID="26" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -ه`ذِهِ الشُحْنَةِ مِن <COREF ID="2" TYPE="IDENT">الأَسْلِحَةِ</COREF> , وَ- -سَخِرَ <COREF ID="28" TYPE="IDENT">" حِزْب اللّ`ه "</COREF> مِن التُهْمَةِ الباطِلَةِ 0 المُوَجَّهَةِ *T*-1 *-1 إِلَي- <COREF ID="28" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
ثانِياً , أَيُّ مَجْنُونٍ عَرَبِيٍّ يُحاوِلُ *T*-1 تَوْجِيهَ سَفِينَةٍ 0 مُحَمَّلَةٍ *T*-3 *-3 بِ- -الأَسْلِحَةِ إِلَى <COREF ID="11" TYPE="IDENT">فِلَسْطِينَ</COREF> مَعَ عِلْمِ الجَمِيعِ بِ- -أَنَّ <COREF ID="ANN20020115.0026.tree.decode-E1" TYPE="IDENT">شَواطِئَ <COREF ID="11" TYPE="IDENT">فِلَسْطِينَ</COREF></COREF> كُلَّ- <COREF ID="ANN20020115.0026.tree.decode-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> تَقَعُ *T*-2 تَحْتَ السَيْطَرَةِ الإِسْرائِيلِيَّةِ المُباشِرَةِ ?
فَ- -أَيْنَ يُمْكِنُ تَفْرِيغُ ه`ذِهِ الحُمُولَةِ مِن دُونِ المُرُورِ تَحْتَ الرَقابَةِ الإِسْرائِيلِيَّةِ *T*-1 ?
أَ- -لَيْسَ مِن المُحْتَمَلِ أَن يَكُونَ <COREF ID="152" TYPE="IDENT">ه`ذا الحادِثُ مُفْتَعَلاً مِن <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> لِ- -إِدانَةِ <COREF ID="26" TYPE="IDENT">السُلْطَةِ الفِلَسْطِينِيَّةِ</COREF> وَ- -إِحْراجِ- <COREF ID="26" TYPE="IDENT" S_OFF="1">-ها</COREF> أَمامَ الرَأْيِ العامِّ العالَمِيِّ</COREF> وَ- -تَحْمِيلِ- * <COREF ID="26" TYPE="IDENT" S_OFF="1">-ها</COREF> تَبِعَةَ تَحَدِّي المُبادَرَةِ الأَمِيرْكِيَّةِ لِ- -وَقْفِ العُنْفِ فِي <COREF ID="11" TYPE="IDENT">الأَرْضِ المُحْتَلَّةِ</COREF> ?
وَ- -لَعَلَّ- -هُ لَيْسَ مِن المُصادَفَةِ فِي شَيْءٍ أَن يَأْتِيَ <COREF ID="152" TYPE="IDENT">ه`ذا الحادِثُ</COREF> عَشِيَّةَ قُدُومِ <COREF ID="173" TYPE="APPOS" SUBTYPE="ATTRIB">المُوفَدِ الأَمِيرْكِيِّ</COREF> -LRB- <COREF ID="173" TYPE="APPOS" SUBTYPE="HEAD">زَيْنِي</COREF> -RRB- إِلَى المِنْطَقَةِ .
هَل هُناكَ مَن يَسْتَبْعِدُ *T*-1 أَن تَكُونَ ه`ذِهِ الرِوايَةُ مِن بَناتِ أَفْكارِ <COREF ID="178" TYPE="APPOS" SUBTYPE="ATTRIB">ال{ِسْتِخْباراتِ الإِسْرائِيلِيَّةِ</COREF> , <COREF ID="178" TYPE="APPOS" SUBTYPE="HEAD">المُوساد</COREF> ?
ثالِثاً , هَل يَكْفِرُ الفِلَسْطِينِيُّ إِذا {ِسْتَقْدَمَ * أَسْلِحَةً فَرْدِيَّةً مِن جِيلِ الأَسْلِحَةِ المُنْقَرِضِ فِيما <COREF ID="6" TYPE="IDENT">إِسْرائِيلُ</COREF> تَتَزَوَّدُ *T*-1 مِن <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> دُونَ {ِنْقِطاعٍ بِ- -آخِرِ ما تَوَصَّلَت إِلَي- -هِ *T*-3 تِكْنُولُوجِيا الحَرْبِ المُتَطَوِّرَةِ بِ- -ما فِي ذ`لِكَ طائِراتُ الإِف 16 وَ- -مِرْوَحِيّاتُ الأَباتْشِي وَ- -الدَبّاباتُ الضَخْمَةُ وَ- -الصَوارِيخُ وَ- -القَنابِلُ الثَقِيلَةُ وَ- -باقِي أَسْلِحَةِ الفَتْكِ وَ- -التَدْمِيرِ ?
مَعَ الفارِقِ الشاسِعِ بَيْنَ مَوْقِعِ <COREF ID="206" TYPE="IDENT">الفِلَسْطِينِيِّ</COREF> الَّذِي يُقاوِمُ *T*-1 {ِحْتِلالَ <COREF ID="11" TYPE="IDENT">أَرْضِ- <COREF ID="206" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> وَ- -مُصادَرَةَ حُرِّيَّتِ- <COREF ID="206" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مَوْقِعَ <COREF ID="214" TYPE="IDENT">الإِسْرائِيلِيِّ</COREF> الَّذِي يَسْتَخْدِمُ *T*-2 كُلَّ ه`ذِهِ الأَسْلِحَةِ لِ- -ال{ِحْتِفاظِ بِ- -أَراضٍ 0 يَحْتَلُّ- * <COREF ID="214" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> وَ- -القَضاءِ عَلَى حَقِّ <COREF ID="221" TYPE="IDENT">الشَعْبِ الفِلَسْطِينِيِّ</COREF> فِي تَقْرِيرِ مَصِيرِ- <COREF ID="221" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -الإِجْهازِ عَلَى <COREF ID="226" TYPE="IDENT">قَضِيَّةِ <COREF ID="11" TYPE="IDENT">فِلَسْطِينَ</COREF> الَّتِي يُفْتَرَضُ أَنَّ- <COREF ID="226" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-5</COREF> <COREF ID="226" TYPE="IDENT">قَضِيَّةُ العَرَبِ المَرْكَزِيَّةُ</COREF> *-4</COREF> .
هَل ه`ذا التَوَجُّهُ يَأْتَلِفُ *T*-1 مَعَ <COREF ID="232" TYPE="IDENT">القِيَمِ الَّتِي تُنادِي بِ- <COREF ID="232" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> , وَ- 0 -هِيَ *T*-3 <COREF ID="232" TYPE="IDENT">الحُرِّيَّةُ وَ- -الدِيمُوقراطِيَّةُ وَ- -حُقُوقُ الإِنْسانِ</COREF></COREF> ?
أَم هَل إِنَّ <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> مُصِرَّةٌ عَلَى أَن لا تُرِيدَ * لِ- -غَيْرِ- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> ما تُرِيدُ *T*-1 لِ- -نَفْسِ- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> ?
فَ- -ما مَعْنَى إِنْكارِ <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> لِ- -حَقِّ الفِلَسْطِينِيِّ فِي بُلُوغِ <COREF ID="232" TYPE="IDENT">ه`ذِهِ القِيَمِ</COREF> *T*-1 ?
نَحْنُ نَعْتَقِدُ *T*-1 فِي أَيِّ حالٍ أَنَّ <COREF ID="252" TYPE="IDENT">ال{ِنْتِفاضَةَ الفِلَسْطِينِيَّةَ</COREF> لا تَحْتاجُ *T*-2 إِلَى الأَسْلِحَةِ لِ- -تَحْقِيقِ أَهْدافِ- <COREF ID="252" TYPE="IDENT" S_OFF="1">-ها</COREF> .
فَ- <COREF ID="252" TYPE="IDENT">-ال{ِنْتِفاضَةُ</COREF> لَم تَكُنْ *T*-1 فِي بِدايَتِ- <COREF ID="252" TYPE="IDENT" S_OFF="1">-ها</COREF> ثَوْرَةً مُسَلَّحَةً وَ- -إِنَّما <COREF ID="252" TYPE="IDENT">ثَوْرَةً عَزْلاءَ</COREF> إِلّا مِن الحِجارَةِ .
ثُمَّ إِنَّ <COREF ID="261" TYPE="IDENT">السِلاحَ الفِلَسْطِينِيَّ</COREF> مَهْما تَطَوَّرَ * *T*-1 فَ- -إِنَّ- <COREF ID="261" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَن يَكُونَ * فِي مُسْتَوَى السِلاحِ الإِسْرائِيلِيِّ .
لِ- -ذ`لِكَ فَ- -إِنَّ <COREF ID="265" TYPE="IDENT">الرِهانَ عَلَى السِلاحِ فِي الجانِبِ الفِلَسْطِينِيِّ</COREF> يَبْقَى *-1 <COREF ID="265" TYPE="IDENT">رِهاناً خاسِراً</COREF> .
إِنَّ <COREF ID="269" TYPE="IDENT">مَشْهَدَ {ِسْتِشْهادِ <COREF ID="272" TYPE="APPOS" SUBTYPE="ATTRIB">الطِفْلِ الأَعْزَلِ</COREF> <COREF ID="272" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد دُرَّة</COREF></COREF> كانَ لَ- <COREF ID="269" TYPE="IDENT">-هُ *T*-1</COREF> دَوِيٌّ فِي العالَمِ أَعْظَمُ مِن <COREF ID="276" TYPE="IDENT">أَيِّ عَمَلِيَّةٍ مُسَلَّحَةٍ 0 نَفَّذَ- <COREF ID="276" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 المُقاوِمُونَ الفِلَسْطِينِيُّونَ فِي ما *T*-3</COREF> بَعْدُ .
وَ- <COREF ID="252" TYPE="IDENT">-ال{ِنْتِفاضَةُ</COREF> يَجِبُ أَن تَسْتَمِرَّ *T*-1 وَ- -تَتَصاعَدَ <COREF ID="252" TYPE="IDENT">مُقاوَمَةٌ مَدَنِيَّةٌ شَرِيفَةٌ</COREF> 0 سِلاحُ- <COREF ID="252" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> التَظاهُراتُ وَ- -ال{ِعْتِصاماتُ وَ- -الحَمَلاتُ الإِعْلامِيَّةُ وَ- -مُقاطَعَةُ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> .
وَ- -ه`ذا يَفْتَرِضُ *T*-1 تَضامُنَ <COREF ID="292" TYPE="IDENT">العَرَبِ أَجْمَعِينَ</COREF> مَعَ <COREF ID="252" TYPE="IDENT">ال{ِنْتِفاضَةِ</COREF> تَضامُناً مُطْلَقاً , بِ- -حَيْثُ تَكُونُ التَظاهُراتُ الصاخِبَةُ وَ- -الحَمَلاتُ الإِعْلامِيَّةُ الواسِعَةُ وَ- -مُقاطَعَةُ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> الشامِلَةُ وَ- -المُحْكَمَةُ ذاتَ بُعْدٍ عَرَبِيٍّ جامِعٍ , مِن المُحِيطِ إِلَى الخَلِيجِ *T*-2 .
وَ- -فِي نَظَرِ- -نا إِنَّ الدَوْلَتَيْنِ العَرَبِيَّتَيْنِ اللَّتَيْنِ وَقَّعَتا *T*-1 عَلَى تَسْوِيَةٍ مَعَ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> وَ- 0 -{ِرْتَبَطَتا *T*-3 بِ- -تَطْبِيعِ العَلاقاتِ مَعَ- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى شَتَّى الصُعُدِ تَتَحَمَّلانِ *-2 مَسْؤُولِيَّةً خاصَّةً فِي ه`ذا المَجالِ .
<COREF ID="314" TYPE="IDENT">ثَوْرَةُ <COREF ID="11" TYPE="IDENT">فِلَسْطِينَ</COREF></COREF> , بِ- -عِبارَةٍ أُخْرَى , يَجِبُ أَن تَكُونَ *T*-1 <COREF ID="314" TYPE="IDENT">ثَوْرَةَ <COREF ID="292" TYPE="IDENT">العَرَبِ أجمعين</COREF></COREF> .
فَ- -إِذا كانَت <COREF ID="319" TYPE="IDENT">القَضِيَّةُ الفِلَسْطِينِيَّةُ</COREF> قَد سُمِّيَت *T*-1 *-1 <COREF ID="319" TYPE="IDENT">قَضِيَّةَ العَرَبِ المَرْكَزِيَّةَ</COREF> فَ- -ذ`لِكَ لِ- -أَنَّ مَصِيرَ <COREF ID="324" TYPE="IDENT">الأُمَّةِ العَرَبِيَّةِ</COREF> , وَ- -كُلِّ شَعْبٍ مِن <COREF ID="326" TYPE="IDENT">شُعُوبِ- <COREF ID="324" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , يَتَوَقَّفُ *T*-2 عَلَى مَصِيرِ <COREF ID="319" TYPE="IDENT">القَضِيَّةِ الفِلَسْطِينِيَّةِ</COREF> .
وَ- -إِذا كانَت <COREF ID="326" TYPE="IDENT">الشُعُوبُ العَرَبِيَّةُ</COREF> حالِيّاً مُخَدَّرَةً أَو مقموعة , فَ- -لا بُدَّ لِ- -ه`ذا اللَيْلِ أَن يَنْجَلِي * .
لَ- -إِن كانَت <COREF ID="1" TYPE="IDENT">سَفِينَةُ <COREF ID="2" TYPE="IDENT">الأَسْلِحَةِ</COREF></COREF> <COREF ID="335" TYPE="IDENT">فَضِيحَةً</COREF> , فَ- <COREF ID="335" TYPE="IDENT">-هِيَ</COREF> يَجِبُ أَن تَكُونَ *T*-1 فَضِيحَةً لِ- <COREF ID="6" TYPE="IDENT">-إِسْرائِيلَ</COREF> .
ثُمَّ أَ- -لَيْسَت <COREF ID="339" TYPE="IDENT">عَمَلِيّاتُ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> البَرْبَرِيَّةُ الَّتِي تَسْتَهْدِفُ *T*-1 المَدَنِيِّينَ , وَ- 0 -تَقْذِفُ *T*-2 بِ- -عَشَراتِ العائِلاتِ مِن اللاجِئِينَ الفِلَسْطِينِيِّينَ إِلَى العَراءِ</COREF> , عَمَلِيّاتٍ إِرْهابِيَّةً ?
فَ- -عَلا- -مَ دَعْمُ <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> لِ- <COREF ID="6" TYPE="IDENT">-إِسْرائِيلَ</COREF> وَ- -تَبْرِيرُ- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="339" TYPE="IDENT">ه`ذِهِ العَمَلِيّاتِ</COREF> *T*-1 ?
أَن- -لا تُدْرِكُ <COREF ID="39" TYPE="IDENT">أَمِيرْكا</COREF> أَنَّ- <COREF ID="39" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي ه`ذا المَوْقِفِ إِنَّما تَدْعَمُ *T*-2 الإِرْهابَ , إِرْهابَ دَوْلَةِ <COREF ID="6" TYPE="IDENT">إِسْرائِيلَ</COREF> , فِي <COREF ID="358" TYPE="IDENT">الوَقْتِ الَّذِي تَقُودُ <COREF ID="39" TYPE="IDENT">*</COREF> فِي- <COREF ID="358" TYPE="IDENT">-هِ *T*-1</COREF> الحَرْبَ عَلَى الإِرْهابِ عَلَى {ِمْتِدادِ العالَمِ</COREF> ?
المُحْزِنُ أَنَّ <COREF ID="26" TYPE="IDENT">السُلْطَةَ الفِلَسْطِينِيَّةَ</COREF> تَتَصَرَّفُ *T*-1 تَصَرُّفَ المَهْزُومِ المُسْتَسْلِمِ , وَ- <COREF ID="368" TYPE="IDENT">-ه`ذا الواقِعُ</COREF> <COREF ID="368" TYPE="IDENT">هُوَ</COREF> الخَطَرُ الأَكْبَرُ الَّذِي يَتَهَدَّدُ *T*-3 <COREF ID="371" TYPE="IDENT">ال{ِنْتِفاضَةَ الفِلَسْطِينِيَّةَ</COREF> .
</TEXT>
</DOC>
