<DOC DOCNO="nw/ann/00/ann_0086@0086@ann@nw@ar@on">
رَدّاً عَلَى <ENAMEX TYPE="PERSON">عَبْد الرَزّاق عيد</ENAMEX> : بَيْنَ الذاكِرَةِ وَ- -طَمْسِ الأَثَرِ
فِي مَقالَةٍ بِ- -عُنْوانِ <ENAMEX TYPE="WORK_OF_ART">" البَحْثُ فِي أَسْبابِ الإِرْهابِ أَم ال{ِعْتِزازُ بِ- -هِ "</ENAMEX> , نُشِرَت فِي <ENAMEX TYPE="ORG">" قَضايا النَهار "</ENAMEX> يَوْمَ <ENAMEX TYPE="DATE">7 شُباطَ</ENAMEX> الجارِي , يُشِيرُ <ENAMEX TYPE="PERSON">عَبْد الرَزّاق عيد</ENAMEX> إِلَى مَقالَةٍ لِ- -ي نُشِرَت فِي <ENAMEX TYPE="ORG">صَحِيفَةِ " القُدْسِ العَرَبِيّ "</ENAMEX> بِ- -تارِيخِ <ENAMEX TYPE="DATE">11 كانُون الثانِي</ENAMEX> الماضِي تَناوَلَت تَصْرِيحَ الرَئِيسِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">بَشّار الأَسَد</ENAMEX> حَوْلَ الإِرْهابِ , أَثْناءَ {ِسْتِقْبالِ- -هِ وَفْداً مِن <ENAMEX TYPE="ORG">الكُونْغرِس الأَمِيرْكِيِّ</ENAMEX> .
وَ- -يَبْدُو <ENAMEX TYPE="PERSON">عيد</ENAMEX> وَ- -كُن[نُلل] مُتَأَكِّدٌ مِن أَنَّ- -نِي تَسَرَّعتُ فِي تَأْوِيلِ العِبارَةِ المَنْسُوبَةِ إِلَى الرَئِيسِ <ENAMEX TYPE="PERSON">الأَسَد</ENAMEX> , وَ- -يَقُولُ : " كانَ الأَجْدَرُ بِ- -قِراءَةِ حديدي أَن تَتَرَيَّثَ لِ- -التَأَكُّدِ مِن مَصادِرِ الأَدِلَّةِ وَ- -مِن صِحَّةِ المَصادِرِ " .
وَ- -العِبارَةُ الَّتِي يَقْصِدُ- -ها , وَ- -الَّتِي يَسُوقُ- -ها فِي صَدْرِ مَقالَتِ- -هِ , هِيَ الآتِيَةُ : " إِنَّ لَدَى <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> خِبْرَةٌ فِي مُكافَحَةِ الإِرْهابِ , يُمْكِنُ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> أَن تَسْتَفِيدَ مِن- -ها " .
وَ- -الحالُ أَنَّ- -نِي لَستُ واثِقاً مِن أَنَّ <ENAMEX TYPE="PERSON">عيد</ENAMEX> قَرَأَ مَقالَت- -ِي تِلْكَ , لِ- -أَنَّ- -نِي لا أَقْتَبِسُ ه`ذِهِ العِبارَةَ , وَ- -أَقْصِدُ القَوْلَ أَنَّ- -نِي لَم أَقْتَبِسْ- -ها البَتَّةَ , لا مِن قَرِيبٍ وَ- -لا مِن بَعِيدٍ ! ما قُلتُ- -هُ هُوَ الآتِي , حَرْفِيّاً : " قَبْلَ أَيّامٍ {ِسْتَقْبَلَ الرَئِيسُ <ENAMEX TYPE="NORP">السُورِيُّ</ENAMEX> وَفْداً مِن <ENAMEX TYPE="ORG">مَجْلِسِ الشُيُوخِ الأَمِيرْكِيِّ</ENAMEX> , وَ- -تَناوَلَ الحَدِيثُ مَفاعِيلَ <ENAMEX TYPE="EVENT">الحادِي عَشَر مِن أَيْلُولَ</ENAMEX> , وَ- -ضَرُورَةَ التَوَصُّلِ إِلَى تَعارِيفَ تُحَدِّدُ مَفْهُومَ الإِرْهابِ وَ- -هُوِيَّتَ- -هُ وَ- -مَفْهُومَ التَطَرُّفِ بِ- -أَنْواعِ- -هِ المُخْتَلِفَةِ , وَ- -طَرائِقَ مُحارَبَةِ الإِرْهابِ .
وَ- -نَقَلَت وَسائِلُ الإِعْلامِ <ENAMEX TYPE="NORP">السُورِيَّةُ</ENAMEX> أَنَّ <ENAMEX TYPE="PERSON">الأَسَد</ENAMEX> أَعْلَنَ لِ- -الوَفْدِ أَنَّ فِي إِمْكانِ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> أَن تَسْتَفِيدَ مِن تَجارِبِ الدُوَلِ الَّتِي حارَبَت الإِرْهابَ بِ- -نَجاحٍ , وَ- -خاصَّةً <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> " .
أَمّا مَصادِر- -ِي فَ- -قَد كانَت -LRB- إِلَى جانِبِ الصُحُفِ العَرَبِيَّةِ وَ- -وِكالاتِ الأَنْباءِ الَّتِي لَيْسَت لَدَي- -َّ أَسْبابٌ لِ- -{ِتِّهامِ- -ها بِ- -تَشْوِيهِ أَقْوالِ <ENAMEX TYPE="PERSON">الأَسَد</ENAMEX> عَن سابِقِ عَمْدٍ وَ- -تَصْمِيمٍ -RRB- <ENAMEX TYPE="ORG">الوِكالَةَ العَرَبِيَّةَ السُورِيَّةَ لِ- -الأَنْباءِ - سانا</ENAMEX> , الَّتِي أَخالُ أَنَّ- -ها أَصْدَقُ - بِ- -المَعْنَى التَوْثِيقِيّ الرَسْمِيِّ فِي أَقَلِّ تَقْدِيرٍ - مِن " أَحَدِ الأَصْدِقاءِ البَعْثِيِّينَ مِن- -مَن يُتاحُ لَ- -هُم مَعْرِفَةُ الأُمُورِ - نِسْبِيّاً - عَن كَثَبٍ " , وَ- -الَّذِي سَأَلَ- -هُ عيد عَن صِحَّةِ العِبارَةِ فَ- -قالَ الصَدِيقُ البَعْثِيُّ إِنَّ- -هُ " إِنَّ- -هُ لَم يَسْمَعْ- -ها إِلّا فِي تَعْلِيقاتِ الصَحافَةِ , وَ- -لَم يَطَّلِعْ عَلَي- -ها فِي مَصادِرِ- -ها الرَسْمِيَّةِ " , وَ " أَبْدَى {ِسْتِغْرابَ- -هُ " تالِياً .
الجانِبُ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> فِي مَلامَةِ <ENAMEX TYPE="PERSON">عيد</ENAMEX> يَسِيرُ ه`كَذا : " وَ- -مُنْطَلِقُ الأَخ حديدي فِي قِراءَتِ- -هِ التَأْوِيلِيَّة لِ- -العِبارَةِ المَنْسُوبَةِ إِلَى الرَئِيسِ , أَنَّ المَنْطِقَ يَسْتَدْعِي مِن السُلْطَةِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> , وَ- -الإِدارَةِ الشابَّةِ لِ- -الرَئِيسِ أَن تَكُونَ حَرِيصَةً عَلَى دَفْنِ تِلْكَ الذِكْرَى المَشْؤُومَةِ . . . فَ- -تَتَفادَى الحَدِيثَ عَن- -ها , وَ- -تُحاوِلَ طَمْسَ آثارِ- -ها وَ- -طَيَّ صَفْحَتِ- -ها . . . وَ- -ثَمَّةَ مَصْلَحَةٌ فِي نِسْيانِ- -ها أَو تناسيها .
ه`ذا المَنْطِقُ الَّذِي يُطالِبُ حديدي السُلْطَةَ <ENAMEX TYPE="NORP">السُورِيَّةَ</ENAMEX> بِ- -هِ يَقُومُ بِ- -ال{ِرْتِدادِ عَن- -هُ , فَ- -يَنْسَى ما يُطالِبُ بِ- -هِ الآخَرِينَ , ه`ذا إِن صَحَّت نِسْبَةُ العِبارَةِ إِلَى الرَئِيسِ , وَ- -ذ`لِكَ عِنْدَ- -ما يَقُومُ مِن مَوْقِعٍ مُعارِضٍ مُخْتَلِفٍ بِ- -التَذْكِيرِ بِ- -تِلْكَ المَآسِي وَ- -الكَوارِثِ وَ- -عَرْضِ- -ها ناكئاً الجِراحَ مِن جَدِيدٍ ! " .
ثَمَّةَ , <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> , عِبارَةٌ لَم أَقْتَبِسْ- -ها أَبَداً وَ- -يَلُومُ- -نِي <ENAMEX TYPE="PERSON">عيد</ENAMEX> عَلَى التَسَرُّعِ فِي نِسْبَتِ- -ها إِلَى <ENAMEX TYPE="PERSON">الأَسَد</ENAMEX> , وَ- -{ِقْتِباسِ- -ها وَ- -تَأْوِيلِ- -ها .
وَ- <ENAMEX TYPE="ORDINAL">-ثانِياً</ENAMEX> , لَقَد كَتَبتُ مَقالَةَ <ENAMEX TYPE="ORG">" القُدْس العَرَبِيّ "</ENAMEX> لا لِ- -كَي أَقُومَ بِ- -إِحْياءِ الذِكْرَى العِشْرِينَ -LRB- رَغْمَ أَنَّ- -نِي أَعْتَبِرُ ه`ذِهِ الذِكْرَى فَصْلاً أَساسِيّاً فِي واجِبِ إِحْياءِ الذاكِرَةِ <ENAMEX TYPE="NORP">السُورِيَّةِ</ENAMEX> الحَدِيثَةِ وَ- -المُعاصِرَةِ , الأَمْرُ الَّذِي يَخْتَلِفُ تَماماً عَن حِكايَةِ " نكأ الجِراحِ " -RRB- , بَل جَوْهَرِيّاً فِي مَعْرِضِ التَعْلِيقِ عَلَى أَقْوالِ الرَئِيسِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> بِ- -صَدَدِ الإِرْهابِ , وَ- -تِبْيانِ الجَوانِبِ السِياسِيَّةِ وَ- -الأَمْنِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ وَ- -ال{ِجْتِماعِيَّةِ الكارِثِيَّةِ الَّتِي {ِنْطَوَت عَلَي- -ها " التَجْرِبَةُ <ENAMEX TYPE="NORP">السُورِيَّةُ</ENAMEX> " فِي مُكافَحَةِ الإِرْهابِ .
وَ- -فاتَ <ENAMEX TYPE="PERSON">عيد</ENAMEX> أَن يُلاحِظَ الفارِقَ الأَخْلاقِيَّ الكَبِيرَ بَيْنَ سُلْطَةٍ {ِرْتَكَبَت مَجْزَرَةً ذاتَ يَوْمٍ , وَ " المَنْطِقُ " البَسِيطُ - التَكْتِيكِيُّ مِثْلَ الإِسْتراتِيجِيِّ - يُفِيدُ بِ- -ضَرُورَةِ أَن تُحاوِلَ تِلْكَ السُلْطَةُ دَفْنَ ذِكْرَى المَجْزَرَةِ ما أَمْكَنَ ; وَ- -بَيْنَ حَقِّ المُواطِنِينَ وَ- -الضَحايا , فَضْلاً عَن واجِبِ الذاكِرَةِ , فِي عَدَمِ طَيِّ تِلْكَ الصَفْحَةِ السَوْداءِ إِلّا فِي إِطارِ مُصالَحَةٍ وَطَنِيَّةٍ شامِلَةٍ وَ- -فِعْلِيَّةٍ -LRB- الأَمْرُ الَّذِي يَعْتَرِفُ عيد أَنَّ- -هُ لَم يَجْرِ بَعْدُ , بَل زُجَّ فِي السِجْنِ بِ- -أَبْرَزِ وَ- -أَشْجَعِ وَ- -أَكْثَرِ دُعاَةِ ه`ذِهِ المُصالَحَةِ صِدْقِيَّةً : رِياض الترك -RRB- , وَ- -بَعْدَ حِسابٍ وَ- -مُحاسَبَةٍ وَ- -مُساءَلَةٍ .
وَ- -فِي ه`ذا السِياقِ أَسْمَحُ لِ- -نَفْس- -ِي بِ- -{ِقْتِباسِ الفَقْرَةِ الأَخِيرَةِ مِن مَقالَت- -ِي : " الذِكْرَى العِشْرُونَ لِ- <ENAMEX TYPE="EVENT">-مَجْزَرَةِ حَماَة</ENAMEX> كانَت تَسْتَحِقُّ وَقْفَةً أُخْرَى مُخْتَلِفَةً , وَ- -نَوْعاً مِن الحَثِّ عَلَى المُصالَحَةِ الوَطَنِيَّةِ وَ- -كَفْكَفَةِ الآلامِ -LRB- لِ- -كَي لا نَتَحَدَّثَ عَن مَلْمَحِ نَقْدٍ ذاتِيٍّ مِن أَيِّ نَوْعٍ -RRB- , وَ- -لَيْسَ إِضافَةَ الإِهانَةِ عَلَى الجُرْحِ العَمِيقِ خُصُوصاً وَ- -أَنَّ- -هُ لا يَزالُ يَقْطُرُ دَماً قانِياً " .
وَ- -يَبْقَى أَنَّ- -نِي أَتَمَنَّى أَن يَكُونَ تَفاؤُلُ عيد فِي مَحَلِّ- -هِ , وَ- -ذ`لِكَ حِينَ يَحُضُّ الرَئِيسَ عَلَى خَوْضِ " مَعْرَكَةِ الدِيمُوقراطِيَّةِ مَعَ المُجْتَمَعِ ضِدَّ أُولَئِكَ الحِيتانِ وَ- -الديناصورات الَّذِينَ يُرِيدُونَ الإِيقاعَ بَيْنَ- -هُ وَ- -بَيْنَ المُجْتَمَعِ , فِي خِدْمَةِ مَآرِبِ- -هِم وَ- -مَصالِحِ- -هِم الضَيِّقَةِ بِ- -ضِيقِ أُفُقِ- -هِم .
وَ- -سَ- -يَرَى أَنَّ المُجْتَمَعَ مَعَ- -هُ , لِ- -أَنَّ شَعْبَ- -نا طَيِّبٌ , وَ- -وَطَنَ- -نا كَرِيمٌ مُتَسامِحٌ كَ- -الأَب الَّذِي يَنْسَى غَضَبَ- -هُ إِزاءَ أَيَّةِ إِشارَةٍ طَيِّبَةٍ مِن ال{ِبْنِ " .
مِن جانِب- -ِي أَقُولُ أَنَّ- -نِي أَعْتَبِرُ الرَئِيسَ <ENAMEX TYPE="NORP">السُورِيَّ</ENAMEX> الشابَّ , وَ- -حَتَّى يَثْبُتَ العَكْسُ , {ِبْناً لِ- -النِظامِ القَدِيمِ , وَ- -{ِمْتِداداً عُضْوِيّاً لِ- -مُعْظَمِ سِياساتِ- -هِ , وَ- -أَحَدَ المُشارِكِينَ فِي إِعادَةِ إِنْتاجِ الماضِي , وَ- -الرَجُلَ الَّذِي لَم يَكُفَّ عَن التَصالُحِ مَعَ " الحِيتانِ وَ- -الديناصورات " فَحَسْبُ , بَل هُوَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> يُعِيدُ إِحْياءَ بَعْضِ- -ها . . . وَ- -هِيَ الَّتِي حَرَّضَ والِدُ- -هُ الراحِلُ عَلَى تَحْوِيلِ- -ها إِلَى أَشْباحٍ وَ- -عِظامٍ رَمِيمٍ !
كاتِبٌ <ENAMEX TYPE="NORP">سُورِيٌّ</ENAMEX>
</DOC>
