<DOC DOCNO="nw/ann/00/ann_0006@0006@ann@nw@ar@on">
<ENAMEX TYPE="NORP">سَعُودِيُّونَ</ENAMEX> يَشْكُونَ مِن عُنْفٍ <ENAMEX TYPE="NORP">أَمِيرْكِيٍّ</ENAMEX> خِلالَ التَحَرِّياتِ عَن <ENAMEX TYPE="EVENT">هَجَماتِ 11 أَيْلُولَ</ENAMEX> مُحادَثاتٌ عَسْكَرِيَّةٌ <ENAMEX TYPE="NORP">رُوسِيَّةٌ</ENAMEX> - <ENAMEX TYPE="NORP">أَمِيرْكِيَّةٌ</ENAMEX> عَن الأَسْلِحَةِ النَوَوِيَّةِ مُحاكَمَةُ ضُبّاطٍ <ENAMEX TYPE="NORP">رُوسٍ</ENAMEX> بِ- -تُهْمَةِ " الإِهْمالِ "
يَشْكُو مُواطِنُونَ <ENAMEX TYPE="NORP">سَعُودِيُّونَ</ENAMEX> عائِدُونَ إِلَى بِلادِ- -هِم مِن <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> مِن الأَسالِيبِ العَنِيفَةِ الَّتِي {ِعْتَمَدَ- -ها مَسْؤُولُو الأَجْهِزَةِ الأَمْنِيَّةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> خِلالَ تَحَرِّياتِ- -هِم عَن الضالِعِينَ فِي <ENAMEX TYPE="EVENT">هَجَماتِ 11 أَيْلُولَ</ENAMEX> .
وَ- -يَرَى البَعْضُ أَنَّ رِواياتِ ه`ؤُلاءِ قَد تُحْدِثُ تَوَتُّراً فِي العَلاقاتِ بَيْنَ <ENAMEX TYPE="ORG">واشِنْطُن</ENAMEX> الَّتِي {ِعْتَقَلَت سُلُطاتُ- -ها مِئاتِ <ENAMEX TYPE="NORP">السَعُودِيِّينَ</ENAMEX> لِ- -التَحْقِيقِ مَعَ- -هُم , وَ- <ENAMEX TYPE="ORG">-الرِياضِ</ENAMEX> الَّتِي تُؤَكِّدُ أَنَّ لا دَلِيلَ عَلَى تَوَرُّطِ مُواطِنِي- -ها عَلَى رَغْمِ ال{ِعْتِقادِ أَنَّ <ENAMEX TYPE="CARDINAL">15</ENAMEX> مِن ال{ِنْتِحارِيِّينَ ال <ENAMEX TYPE="CARDINAL">19</ENAMEX> الَّذِينَ نَفَّذُوا الهَجَماتِ كانُوا مِن <ENAMEX TYPE="GPE">المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ</ENAMEX> .
وَ- -رَوَى <ENAMEX TYPE="PERSON">مُحَمَّد</ENAMEX> , وَ- -هُوَ طالِبٌ مِن عائِلَةٍ بارِزَةٍ طَلَبَ عَدَمَ ذِكْرِ- -ها , أَنَّ خَطِيبَتَ- -هُ وَ- -أَقارِبَ آخَرِينَ لَ- -هُ تَعَرَّضُوا لِ- -{ِنْتِهاكاتٍ بَعْدَ- -ما ظَنَّ مَسْؤُولُونَ <ENAMEX TYPE="NORP">أَمِيرْكِيُّونَ</ENAMEX> خَطَأ أَنَّ- -هُ <ENAMEX TYPE="PERSON">مُحَمَّد عَطا</ENAMEX> المُشْتَبَهُ فِي تزعم- -هِ خاطِفِي الطائِراتِ الَّتِي صَدَمَت <ENAMEX TYPE="FAC">بُرْجَيْ مَرْكَزِ التِجارَةِ العالَمِيِّ</ENAMEX> وَ- <ENAMEX TYPE="FAC">-وِزارَةِ الدِفاعِ الأَمِيرْكِيَّةِ " البِنْتاغُون "</ENAMEX> .
وَ- -قالَ أَنَّ خَطِيبَتَ- -هُ الَّتِي كانَت فِي أَحَدِ فَنادِقِ <ENAMEX TYPE="GPE">بُوسْطُن</ENAMEX> فِي <ENAMEX TYPE="DATE">12 أَيْلُولَ</ENAMEX> " فَتَحَت البابَ كَي تَأْخُذَ الجَرِيدَةَ فَ- -وَجَدَت رَجُلاً فِي ثِيابٍ مَدَنِيَّةٍ يُوَجِّهُ مُسَدَّساً إِلَى رَأْسِ- -ها , سَرْعانَ ما جَذَبَ- -ها وَ- -ضَرَبَ- -ها فِي وَجْهِ- -ها بِ- -الأَغْلالِ " .
وَ- -أَوْضَحَ أَنَّ ضُبّاطاً <ENAMEX TYPE="NORP">أَمِيرْكِيِّينَ</ENAMEX> طالَبُو- -ها بِ- -{ِعْتِرافٍ فَوْرِيٍّ .
وَ- -أَضافَ أَنَّ زَوْجَةَ شَقِيقِ- -ها وَ- -أَخا- -ها أُرْغِما عَلَى الرُكُوعِ وَ- -قُيِّدا .
وَ- -خَتَمَ : " لا أُرِيدُ أَن أُثِيرَ غَضَبَ <ENAMEX TYPE="ORG">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> . . . ل`كِنَّ- -نِي أَوَدُّ أَن أَشْرَحَ ما حَدَثَ " .
وَ- -بَيْنَما رَفَضَت <ENAMEX TYPE="ORG">وِزارَةُ العَدْلِ الأَمِيرْكِيَّةُ</ENAMEX> التَعْلِيقَ عَلَى الأَمْرِ , قالَ وَكِيلُ العائِلَةِ فِي <ENAMEX TYPE="GPE">بُوسْطُن</ENAMEX> المُحامِي <ENAMEX TYPE="PERSON">جُوناثان شابيرو</ENAMEX> أَنَّ المُعامَلَةَ الَّتِي لَقِيَ- -ها مُوَكِّلُو- -هُ مِن " أسوأ حَوادِثِ {ِنْتِهاكِ الحُقُوقِ المَدَنِيَّةِ مِن الحُكُومَةِ -LRB- . . . -RRB- أَهانَت- -هُم السُلُطاتُ بِ- -صُورَةٍ مشينة لِ- -الغايَةِ " .
كَ- -ذ`لِكَ شَكا <ENAMEX TYPE="PERSON">خالِد القَحْطانِيّ</ENAMEX> مِن أَنَّ " الطَرِيقَةَ الَّتِي قُبِضَ فِي- -ها عَلَى شَقِيقَيْ- -يَ <ENAMEX TYPE="PERSON">زُهَيْر</ENAMEX> وَ- -زَوْجَتِ- -هِ كانَت وَحْشِيَّةً " , إِذ قُيِّدا وَ- -نُزِعَ الحِجابُ عَن رَأْسِ الأَخِيرَةِ .
وَ- -قالَ : " يَجِبُ أَن نُقِيمَ دَعْوَى وَ- -نُوَكِّلَ مُحامِياً " .
وَ- -صَرَّحَ المُحامِي <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">كاتب الشامري</ENAMEX> أَنَّ بَعْضَ <ENAMEX TYPE="NORP">السَعُودِيِّينَ</ENAMEX> طَلَبُوا مِن- -هُ إِقامَةَ دَعْوَى عَلَى السُلُطاتِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> لِ- -تَعْوِيضِ الأَضْرارِ المادِّيَّةِ وَ- -المَعْنَوِيَّةِ الَّتِي لَحِقَت بِ- -هِم .
-LRB- <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> -RRB-
<ENAMEX TYPE="GPE">مُوسْكُو</ENAMEX> - و ص ف - أَفادَت <ENAMEX TYPE="ORG">وِكالَةُ " إِنْتِرْفاكس "</ENAMEX> <ENAMEX TYPE="NORP">الرُوسِيَّةُ</ENAMEX> المُسْتَقِلَّةُ أَنَّ وَفْداً عَسْكَرِيّاً <ENAMEX TYPE="NORP">رُوسِيّاً</ENAMEX> تَوَجَّهَ أَمْسِ إِلَى <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> لِ- -إِجْراءِ مُحادَثاتٍ تَحْضِيرِيَّةٍ هِيَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> فِي شَأْنِ {ِتِّفاقٍ مُرْتَقَبٍ بَيْنَ البَلَدَيْنِ لِ- -الحَدِّ مِن الأَسْلِحَةِ النَوَوِيَّةِ .
وَ- -نَقَلَت عَن مَصادِرَ فِي <ENAMEX TYPE="ORG">وِزارَةِ الدِفاعِ الرُوسِيَّةِ</ENAMEX> أَنَّ المُحادَثاتِ سَ- -تَسْتَمِرُّ <ENAMEX TYPE="DATE">يَوْمَيْنِ</ENAMEX> وَ- -تَتَناوَلُ ال{ِسْتِقْرارَ الإِسْتراتِيجِيَّ بَعْدَ القَرارِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> فِي <ENAMEX TYPE="DATE">13 كانُون الأَوَّلِ الماضِي</ENAMEX> التَخَلِّي عَن مُعاهَدَةِ الصَوارِيخِ المُضادَّةِ لِ- <ENAMEX TYPE="PRODUCT">-الصَوارِيخِ البالِيسْتِيَّةِ " آي بِي أم</ENAMEX> " .
وَ- -قالَ رَئِيسُ الوَفْدِ <ENAMEX TYPE="NORP">الرُوسِيِّ</ENAMEX> المساعدة الأَوَّلُ لِ- -رَئِيسِ <ENAMEX TYPE="ORG">هَيْئَةِ أَرْكانِ القُوّاتِ الرُوسِيَّةِ</ENAMEX> الجِنِرالُ <ENAMEX TYPE="PERSON">يُورِي بالويفسكي</ENAMEX> أَنَّ مَسْأَلَةَ خَفْضِ الأَسْلِحَةِ الإِسْتراتِيجِيَّةِ النَوَوِيَّةِ سَ- -تُناقَشُ عَلَى مُسْتَوَياتٍ عِدَّةٍ مِن الآنَ حَتَّى <ENAMEX TYPE="DATE">الصَيْفِ المُقْبِلِ</ENAMEX> .
وَ- -هُوَ كانَ قالَ الأَحَدَ أَنَّ {ِتِّفاقاً مُحْتَمَلاً " يَنْبَغِي أَن يَتَّخِذَ شَكْلَ وَثِيقَةٍ مُلْزِمَةٍ قَضائِيّاً وَ- -يُفَسِّرَ بِ- -وُضُوحٍ آلِيَّةَ مُراقَبَةِ عَمَلِيَّةِ خَفْضِ الأَسْلِحَةِ الإِسْتراتِيجِيَّةِ الهُجُومِيَّةِ " .
<ENAMEX TYPE="GPE">مُوسْكُو</ENAMEX> - و ص ف - بَدَأَت فِي <ENAMEX TYPE="GPE">مُوسْكُو</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> مُحاكَمَةٌ هِيَ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> مِن نَوْعِ- -ها لِ- <ENAMEX TYPE="NORP">-ثَلاثَةِ ضُبّاطٍ رُوسٍ</ENAMEX> كِبارٍ بِ- -تُهْمَةِ " الإِهْمالِ " لَدَى أَدائِ- -هِم مُهِمَّتَ- -هُم العَسْكَرِيَّةَ مِن- -ما أَسْفَرَ عَن مَقْتَلِ <ENAMEX TYPE="CARDINAL">22</ENAMEX> جُنْدِيّاً فِي <ENAMEX TYPE="GPE">الشِيشان</ENAMEX> .
وَ- -يُواجِهُ الضُبّاطُ الثَلاثَةُ , وَ- -هُم الجِنِرالُ <ENAMEX TYPE="PERSON">بُورِيس فادييف</ENAMEX> وَ- -القُومَنْدانُ <ENAMEX TYPE="PERSON">إِيغُور تيخونوف</ENAMEX> وَ- -الكُولُونِيلُ <ENAMEX TYPE="PERSON">مِيخائِيل لفتشنكو</ENAMEX> , الَّذِينَ يَعْمَلُونَ فِي <ENAMEX TYPE="ORG">وِزارَةِ الداخِلِيَّةِ</ENAMEX> , تُهْمَةَ " الإِهْمالِ الَّذِي أَدَّى إِلَى سُقُوطِ ضَحايا فِي الأَرْواحِ " وَ- -عُقُوبَتُ- -ها القُصْوَى السِجْنُ <ENAMEX TYPE="DATE">خَمْسَ سَنَواتٍ</ENAMEX> .
وَ- -أَفادَت <ENAMEX TYPE="ORG">أَمانَةُ سِرِّ المَحْكَمَةِ</ENAMEX> أَنَّ الجَلْسَةَ رُفِعَت بَعْدَ <ENAMEX TYPE="TIME">بِضْعِ دَقائِقَ</ENAMEX> عَلَى أَن تُعاوَدَ <ENAMEX TYPE="DATE">الجُمْعَةَ</ENAMEX> بِ- -سَبَبِ غِيابِ أَحَدِ المُتَّهَمِينَ المَوْضُوعِينَ فِي الإِقامَةِ الجَبْرِيَّةِ .
وَ- -كانَ الحادِثُ حَصَلَ فِي <ENAMEX TYPE="DATE">الأَوَّلِ مِن آذارَ الماضِي</ENAMEX> , وَ- -أَعْلَنَ أَنَّ الجُنُودَ قُتِلُوا فِي مَكْمَنٍ لِ- -المُتَمَرِّدِينَ <ENAMEX TYPE="NORP">الشِيشانِ</ENAMEX> , غَيْرَ أَنَّ التَحْقِيقَ الَّذِي أَجْرَت- -هُ <ENAMEX TYPE="ORG">النِيابَةُ العامَّةُ</ENAMEX> كَشَفَ أَنَّ قافِلَةً لِ- -القُوّاتِ الخاصَّةِ التابِعَةِ لِ- <ENAMEX TYPE="ORG">-وِزارَةِ الداخِلِيَّةِ</ENAMEX> تَعَرَّضَت لِ- -إِطْلاقِ نارٍ مِن قُوّاتٍ تابِعَةٍ لِ- -الوِزارَةِ نَفْسِ- -ها كانَت مُتَوَجِّهَةً إِلَى المَكانِ فِي إِطارِ تَبْدِيلِ قُوّاتٍ .
وَ- -أَدَّى ذ`لِكَ إِلَى سُقُوطِ <ENAMEX TYPE="CARDINAL">22</ENAMEX> قَتِيلاً وَ- -أَكْثَرِ مِن <ENAMEX TYPE="CARDINAL">30</ENAMEX> جَرِيحاً .
وَ- -كانَت ه`ذِهِ مِن أَفْدَحِ الخَسائِرِ لِ- -القُوّاتِ <ENAMEX TYPE="NORP">الرُوسِيَّةِ</ENAMEX> فِي حادِثٍ واحِدٍ مُنْذُ بَدْءِ النِزاعِ فِي <ENAMEX TYPE="GPE">الشِيشانِ</ENAMEX> .
</DOC>
