<DOC docid="ANN20020215.0055">
<p>
<seg id=2> سكان منطقة الاشرفية شارع ساسين مبنى بولس الياس شكوا وجود مطعم في المبنى غير مرخص يوقف موظفوه سياراتهم على طول الرصيف امام المطعم ويملون اوامرهم على السكان وطالبوا بحل لمشكلتهم. </seg>
</p>
<p>
<seg id=3> * مصدر في وزارة السياحة قال ان المديرة العامة ندى السردوك تجري تحقيقا في شأن الشكوى. </seg>
</p>
<p>
<seg id=4> مواطن من قرية كفرحورا قضاء زغرتا شكا عدم اعادة تأهيل شبكة الكهرباء في القرية، رغم تأهيلها في كل المنطقة، علما ان القرية في حاجة الى محول كهربائي ثان. </seg>
</p>
<p>
<seg id=5> وقال ان الاهالي راجعوا شركة كهرباء قاديشا، ولكن من دون جدوى. </seg>
</p>
<p>
<seg id=6> * سبق لـ"المقسم" ان حاول ملاحقة الشكاوى الموجهة الى مؤسسة كهرباء لبنان، لكنه لم يوفق في العثور على مسؤول واحد يعالج الشكاوى. </seg>
</p>
<p>
<seg id=7> عطفا على شكوى سلوم عازار في شأن الاعتداء على عقاره الرقم 964 في الاشرفية وتسرب مياه غسل السيارات اليه، والتي نشرت في "المقسم 19" على انها احيلت على دائرة المباني في بلدية بيروت لاجراء المقتضى، افادنا رئيس دائرة المباني عصام تنير بما يأتي: </seg>
</p>
<p>
<seg id=8> "بعد الكشف الذي اجرته الادارة البلدية على العقارين ذي الرقمين 964 و3768 الاشرفية، وبعد الدرس وفقا للمستندات، تبين ان بت موضوع النزاع القائم بين مالكي العقارين المذكورين يعود الى القضاء المختص. </seg>
</p>
<p>
<seg id=9> وقد سبق ان وجهنا كتابين توضيحيين للسيد سلوم عازار مالك العقار الرقم 964 الاشرفية، الاول بتاريخ 22/8/2001 والثاني بتاريخ 2/10/.2001 </seg>
</p>
<p>
<seg id=10> اما في ما يعود الى شكوى تسرب المياه الى العقار ،964 فقد قامت مصلحة النظافة في بلدية بيروت بتوجيه الانذارات الى الذين يقومون بغسل السيارات مسببين بذلك تسرب المياه الى العقار المذكور، وقد تقيدوا بها ورفع الضرر". </seg>
</p>
<p>
<seg id=11> مواطنة قالت انها تتناول دواء اسمه ، وهو كناية عن اربع حبات شهريا، اي حبة في الاسبوع، وقد رفض الصندوق الوطني للضمان الاجتماعي صرف ثمن الدواء المذكور، معتبرا انه لا يعترف الا بالعلب الصغيرة من النوع اياه، والتي تحتوي على ثلاثين حبة، وسألت هل هذا معقول؟ </seg>
</p>
<p>
<seg id=12> * مصدر في الصندوق الوطني للضمان الاجتماعي اكد ان الصندوق لا يصرف سعر اي دواء، ما لم يكن مسجلا، في وزارة الصحة. </seg>
</p>
<p>
<seg id=13> سكان منطقة جديدة المتن يشكون سوبرماركت غير مشترك في مؤسسة كهرباء لبنان، وهو يملك ثلاثة مولدات كهربائية تعمل 24 ساعة يوميا، ولا يتوافر فيها اي من شروط السلامة العامة. </seg>
<seg id=14> واضافوا اننا نتشنق على مدار الساعة دخان المازوت المتصاعد في الهواء، مخلفا ضيقا في التنفس وامراضا عدة. </seg>
</p>
<p>
<seg id=15> كما اننا لا نستطيع فتح اي نافذة او منفذ خارجي لئلا يدخل الشحتار والدخان الاسود الى بيوتنا. </seg>
<seg id=16> تقدمنا بشكوى منذ اعوام فكان الجواب ان المولدات تتمتع بالمواصفات المطلوبة. </seg>
<seg id=17> انها صرخة اطفال وشباب وعجز يطلبون من المعنيين الحضور لمعاينة المكان، ولو لمرة واحدة للوقوف على حقيقة الامر. </seg>
</p>
<p>
<seg id=18> * يرجى من الشاكين تحديد عنوان الشكوى بدقة من اجل مساعدتهم مع المراجع المختصة، فمنطقة الجديدة كبيرة وليست مجرد شارع. </seg>
</p>
</DOC>
