<DOC DOCNO="nw/ann/00/ann_0023@0023@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">جان غانِم</COREF>
<COREF ID="0" TYPE="IDENT">جان غانِم</COREF> عَرَفتُ- * <COREF ID="0" TYPE="IDENT">-هُ *T*-1</COREF> مُنْذُ <COREF ID="3" TYPE="IDENT">بِدايَةِ الثَمانِيناتِ</COREF> , بَل قَبْلَ- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -قَلِيلٍ , عَبْرَ أَقْرِباءَ وَ- -أَصْدِقاءَ فِي <COREF ID="9" TYPE="IDENT">حمانا</COREF> بِ- -{ِسْمِ <COREF ID="0" TYPE="IDENT">" جانو "</COREF> وَ- -رافَقَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ال{ِسْمُ حَتَّى مَماتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
<COREF ID="15" TYPE="IDENT">الرَئِيسُ بَشِير الجميل الَّذِي كانَ <COREF ID="0" TYPE="IDENT">جان غانِم</COREF> يَدَ- <COREF ID="15" TYPE="IDENT">-هُ *T*-1</COREF> اليُمْنَى</COREF> كانَ يُسَمِّي- *T*-2 <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-6 <COREF ID="0" TYPE="IDENT">" جانو "</COREF> , وَ- <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">-الوَزِيرُ السابِقُ</COREF> <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس حُبَيْقَة</COREF></COREF> مُنْذُ ما *T*-4 قَبْلَ تَسَلُّمِ- <COREF ID="21" TYPE="IDENT">-هِ</COREF> قِيادَةَ <COREF ID="25" TYPE="IDENT">" القُوّاتِ اللُبْنانِيَّةِ "</COREF> كانَ يُسَمِّي- *T*-3 <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-7 <COREF ID="0" TYPE="IDENT">" جانو "</COREF> , وَ- <COREF ID="28" TYPE="IDENT">-الدُكْتُورُ سَمِير جَعْجَع رَغْمَ الخِلافِ بَيْنَ- -هُما</COREF> كانَ يُسَمِّي- *T*-5 <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-8 <COREF ID="0" TYPE="IDENT">" جانو "</COREF> .
كانَ <COREF ID="0" TYPE="IDENT">جان غانِم -LRB- 57 عاماً -RRB-</COREF> صَدِيقاً صَدُوقاً حَتَّى لِ- -أَخْصامِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السِياسِيِّينَ , وَ- -كانَ <COREF ID="0" TYPE="IDENT">*</COREF> الأَكْثَرَ مُرُونَةً بَيْنَ أَتْرابِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -رِفاقِ دَرْبِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="ANN20020115.0040.tree.decode-E2" TYPE="IDENT">الكَتائِبِ</COREF> " وَ- <COREF ID="25" TYPE="IDENT">-القُوّاتِ</COREF> " وَ- -أَخِيراً فِي <COREF ID="43" TYPE="IDENT">حِزْبِ " الوَعْدِ "</COREF> حَتَّى فِي أَوْجِ المَعْمَعَةِ السِياسِيَّةِ عامَ 1992 عِنْدَ- -ما تَرَشَّحَ <COREF ID="0" TYPE="IDENT">*</COREF> لِ- -ال{ِنْتِخاباتِ وَ- -نَجَحَ <COREF ID="0" TYPE="IDENT">*</COREF> بِ- -أَصْواتٍ غَيْرَ بَنِي قَوْمِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الَّذِينَ كانُوا *T*-1 " مُقاطِعِينَ " *T* , وَ- -مِثْلَ- -ها فِي {ِنْتِخاباتِ 1996 .
وَ- -ظَلَّ <COREF ID="0" TYPE="IDENT">جان غانِم</COREF> كَ- -ما * <COREF ID="0" TYPE="IDENT">هُوَ</COREF> , لَم يَتَغَيَّرْ <COREF ID="0" TYPE="IDENT">*</COREF> , وَ- -ظَلَّت ال{ِبْتِسامَةُ عَلَى وَجْهِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَمامَ الجَمِيعِ .
وَ- -بَرَزَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي النَشاطِ البَرْلَمانِيِّ عَبْرَ لَجْنَتَيْ الدِفاعِ الوَطَنِيِّ وَ- -الصِحَّةِ .
إِلّا أَنَّ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> خَسِرَ *T*-1 <COREF ID="67" TYPE="IDENT">{ِنْتِخاباتِ ال , 2000</COREF> وَ- -كانَ فُتُورٌ بَيْنَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -بَيْنَ رَفِيقِ دَرْبِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="21" TYPE="IDENT">إِلْياس حبيقة</COREF> الَّذِي خَسِرَ *T*-2 <COREF ID="67" TYPE="IDENT">تِلْكَ ال{ِنْتِخاباتِ</COREF> أَيْضاً .
لَمَعَ {ِسْمُ <COREF ID="0" TYPE="IDENT">جان</COREF> خُصُوصاً فِي <COREF ID="78" TYPE="IDENT">الحَرْبِ</COREF> مَعَ نُشُوءِ <COREF ID="80" TYPE="IDENT">اللَجْنَةِ الأَمْنِيَّةِ الرُباعِيَّةِ الَّتِي كانَ فِي- <COREF ID="80" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> ال{ِسْمُ الثابِتُ مُمَثِّلاً لِ <COREF ID="25" TYPE="IDENT">" القُوّاتِ "</COREF></COREF> , وَ- -رافَقَ * مُمَثِّلِي <COREF ID="87" TYPE="IDENT">حَرَكَةِ " أَمَل "</COREF> -LRB- النائِبُ -RRB- أَيُّوب حَمِيد وَ- -أَحْمَد بَعْلَبَكِّيّ , وَ- -مُمَثِّلِي <COREF ID="94" TYPE="IDENT">الحِزْبِ التَقَدُّمِيِّ ال{ِشْتِراكِيِّ -LRB- النائِبُ -RRB- أَكْرَم شُهَيْب وَ- -سَعِيد الضاوى</COREF> .
وَ- -نَشِطَ <COREF ID="98" TYPE="IDENT">الجَمِيعُ</COREF> مَعَ مُمَثِّلِي الجَيْشِ العَمِيدِ الرُكْنِ جان ناصِيف , مُتَنَقِّلِينَ <COREF ID="98" TYPE="IDENT" E_OFF="2">*-1</COREF> مِن مِتْراسٍ إِلَى مِتْراسٍ مُحاوِلِينَ <COREF ID="98" TYPE="IDENT" E_OFF="2">*-1</COREF> عَبَثاً وَقْفَ <COREF ID="78" TYPE="IDENT">تِلْكَ الحَرْبِ</COREF> وَ- -إِزالَةَ مَتارِيسِ- <COREF ID="78" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -مِن <COREF ID="80" TYPE="IDENT">اللَجْنَةِ الأَمْنِيَّةِ</COREF> إِلَى بَيْتِ <COREF ID="ANN20020115.0040.tree.decode-E2" TYPE="IDENT">الكَتائِبِ</COREF> حَيْثُ شارَكَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي {ِنْتِفاضَةِ " قواتية " فِي 12 آذارَ 1985 عَلَى <COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ الحِزْبِ</COREF> آنَذاك <COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">إِيلِي كَرامَة</COREF> , جَنْباً إِلَى جَنْبٍ مَعَ <COREF ID="21" TYPE="IDENT">حبيقة</COREF> وَ- <COREF ID="28" TYPE="IDENT">-جَعْجَع</COREF> *T*-4 , وَ- -مُنْذُ ذ`لِكَ الوَقْتِ صارَت <COREF ID="ANN20020115.0040.tree.decode-E2" TYPE="IDENT">الكَتائِبُ</COREF> فِي جانِبٍ وَ <COREF ID="25" TYPE="IDENT">" القُوّاتُ "</COREF> فِي جانِبٍ آخَرَ .
وَ- -ظَلَّ نَجْمُ <COREF ID="0" TYPE="IDENT">غانِم</COREF> يَلْمَعُ * عَلَى الساحَةِ الحِزْبِيَّةِ وَ- -السِياسِيَّةِ , وَ- -تَوَجَّهَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي 28 كانُون الأَوَّلِ 1985 إِلَى <COREF ID="133" TYPE="IDENT">دِمَشْقَ</COREF> لِ- 0 -يَشْهَدَ * تَوْقِيعَ صَدِيقِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="21" TYPE="IDENT">إِلْياس حبيقة</COREF> رَئِيسِ الهَيْئَةِ التَنْفِيذِيَّةِ فِي <COREF ID="25" TYPE="IDENT">" القُوّاتِ "</COREF> <COREF ID="139" TYPE="IDENT">" ال{ِتِّفاقِ الثُلاثِيِّ " مَعَ رَئِيسِ <COREF ID="87" TYPE="IDENT">حَرَكَةِ " أَمَل "</COREF> -LRB- الرَئِيسُ -RRB- نَبِيه بري وَ- -رَئِيسِ <COREF ID="94" TYPE="IDENT">الحِزْبِ التَقَدُّمِيِّ ال{ِشْتِراكِيِّ</COREF> -LRB- النائِبُ -RRB- وَلِيد جُنْبلاط</COREF> , فِي رِعايَةِ سُورِيَّة رَفِيعَةِ المُسْتَوَى وَ- -فِي حُضُورِ حَشْدٍ مِن الشُهُودِ بَيْنَ الشَخْصِيّاتِ اللُبْنانِيَّةِ .
وَ- -ل`كِنَّ <COREF ID="139" TYPE="IDENT">" ال{ِتِّفاقَ الثُلاثِيَّ "</COREF> لَم يَمُرَّ *-1 , وَ- -{ِسْتَعَرَ الخِلافُ بَيْنَ <COREF ID="28" TYPE="IDENT">رَئِيسِ <COREF ID="158" TYPE="IDENT">الهَيْئَةِ التَنْفِيذِيَّةِ</COREF> لِ " <COREF ID="25" TYPE="IDENT">القُوّاتِ</COREF></COREF> ; وَ- <COREF ID="28" TYPE="IDENT">-رَئِيسِ الأَرْكانِ فِي- <COREF ID="25" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> <COREF ID="28" TYPE="IDENT">سَمِير جَعْجَع</COREF> , إِذ تَزَعَّمَ <COREF ID="28" TYPE="IDENT">جَعْجَع</COREF> <COREF ID="165" TYPE="IDENT">{ِنْتِفاضَةً *ICH*-3</COREF> عَلَى <COREF ID="21" TYPE="IDENT">حُبَيْقَة</COREF> فِي 15 كانُون الثانِي , 1986 0 {ِنْتَصَرَ فِي- <COREF ID="165" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="28" TYPE="IDENT">الأَوَّلُ</COREF> وَ- -أَرْغَمَ * <COREF ID="21" TYPE="IDENT">الأَخِيرَ</COREF> عَلَى مُغادَرَةِ لُبْنانَ إِلَى <COREF ID="175" TYPE="IDENT">بارِيس</COREF> يُرافِقُ- <COREF ID="21" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="0" TYPE="IDENT">غانِم</COREF> وَ- -عَدَدٌ مِن أَرْكانِ <COREF ID="158" TYPE="IDENT">" الهَيْئَةِ التَنْفِيذِيَّةِ "</COREF> , وَ- -مِن- <COREF ID="175" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى <COREF ID="133" TYPE="IDENT">دِمَشْقَ</COREF> فَ- -زَحْلَة , حَتَّى عامِ 1990 عِنْدَ- -ما عادا * إِلَى بَيْرُوتَ مَعَ بَدْءِ تَنْفِيذِ " وَثِيقَةِ الطائِف " وَ- -إِطاحَةِ الجَناحِ العَسْكَرِيِّ فِي <COREF ID="25" TYPE="IDENT">" القُوّاتِ</COREF> " وَ- -بَدْءِ العَمَلِ لِ- -تَأْسِيسِ <COREF ID="43" TYPE="IDENT">حِزْبِ " الوَعْدِ "</COREF> *T* .
<COREF ID="0" TYPE="IDENT"><COREF ID="ANN20020115.0040.tree.decode-E3" TYPE="APPOS" SUBTYPE="HEAD">جان غانِم</COREF> , <COREF ID="ANN20020115.0040.tree.decode-E3" TYPE="APPOS" SUBTYPE="ATTRIB">الطَبِيبُ 0 المُتَخَصِّصُ *T*-2 بِ- -أَمْراضِ السُكَّرِيِّ وَ- -الغُدَدِ</COREF></COREF> , كانَ يُؤْمِنُ *T*-1 بِ- -حُرِّيَّةِ الرَأْيِ وَ- -يَحْرِصُ <COREF ID="0" TYPE="IDENT">*</COREF> عَلَى عَلاقاتٍ جَيِّدَةٍ مَعَ الجَمِيعِ , وَ- -لِ- -ذا {ِجْتَمَعَ حَوْلَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَصْدِقاءُ مِن كُلِّ ال{ِتِّجاهاتِ .
أَمْسِ تَوَقَّفَ قَلْبُ <COREF ID="0" TYPE="IDENT">جان غانِم</COREF> فِي مُسْتَشْفَى قَلْبِ يَسُوع بَعْدَ <COREF ID="217" TYPE="IDENT">غَيْبُوبَةٍ 0 {ِسْتَمَرَّت *T*-1 نَحْوَ أُسْبُوعَيْنِ وَ- 0 -نَجَمَت <COREF ID="217" TYPE="IDENT">*</COREF> عَن حادِثِ سَيْرٍ فِي الحازِمِيَّةِ</COREF> .
وَ- -لَ- -إِن أَغْمَضَ <COREF ID="0" TYPE="IDENT">جان غانِم</COREF> عَيْنَيْ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , فَ- -إِنَّ ال{ِبْتِسامَةَ سَ- -تَظَلُّ *-1 تَعْلُو * ذ`لِكَ الوَجْهَ الَّذِي لَم يَعْرِفْ *T*-2 العُبُوسَ .
ذ نَعَى <COREF ID="230" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="228" TYPE="IDENT">مَجْلِسِ النُوّابِ</COREF></COREF> <COREF ID="230" TYPE="APPOS" SUBTYPE="HEAD">نَبِيه بري</COREF> وَ- -أَعْضاءُ <COREF ID="228" TYPE="IDENT">المَجْلِسِ</COREF> النائِبُ السابِقُ <COREF ID="0" TYPE="IDENT">غانِم</COREF> , وَ- -يُصَلَّى * *-1 لِ- -راحَةِ نَفْسِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الساعَةَ الثانِيَةَ بَعْدَ ظُهْرِ اليَوْمِ فِي كَنِيسَةِ المُخْلِصِ فِي بَلْدَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="9" TYPE="IDENT">حمانا</COREF> .
وَ- -جاءَ فِي نُبْذَةٍ 0 وُزِّعَت *T*-1 *-1 عَن- <COREF ID="0" TYPE="IDENT">-هُ</COREF> : " النائِبُ السابِقُ <COREF ID="0" TYPE="IDENT">الدُكْتُورُ جان غانِم</COREF> مِن مَوالِيدِ <COREF ID="9" TYPE="IDENT">حمانا</COREF> عامَ , 1945 أَنْهَى * دِراسَتَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي مَعْهَدِ عينطورة , ثُمَّ {ِلْتَحَقَ <COREF ID="0" TYPE="IDENT">*</COREF> بِ- -جامِعَةِ لُوفان فِي بِلْجِيكا لِ- -دِراسَةِ الطِبِّ .
وَ- -تَخَرَّجَ <COREF ID="0" TYPE="IDENT">*</COREF> طَبِيباً 0 مُتَخَصِّصاً *T*-1 بِ- -مُعالَجَةِ مَرَضِ السُكَّرِيِّ وَ- -الغُدَدِ عامَ 1975 مِن جامِعَةِ لِيُون فِي فَرَنْسا .
عادَ <COREF ID="0" TYPE="IDENT">*</COREF> إِلَى الوَطَنِ حَيْثُ مارَسَ <COREF ID="0" TYPE="IDENT">*</COREF> مِهْنَةَ الطِبِّ فِي <COREF ID="272" TYPE="IDENT">مُسْتَشْفَياتٍ عِدَّةٍ</COREF> 0 مِن- <COREF ID="272" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 السان شارل وَ- <COREF ID="312" TYPE="IDENT">-بَعَبْدا</COREF> إِضافَةً إِلَى مُسْتَوْصَفاتٍ عِدَّةٍ فِي قَضاءِ بَعَبْدا خِلالَ <COREF ID="279" TYPE="IDENT">سِنِي <COREF ID="78" TYPE="IDENT">الحَرْبِ</COREF></COREF> وَ- -بَعْدَ- <COREF ID="279" TYPE="IDENT" S_OFF="1">-ها</COREF> .
كانَ <COREF ID="0" TYPE="IDENT">*</COREF> مِن قادَةِ حِزْبِ <COREF ID="ANN20020115.0040.tree.decode-E2" TYPE="IDENT">الكَتائِبِ</COREF> وَ- -مُمَثِّلاً لِ <COREF ID="25" TYPE="IDENT">" القُوّاتِ اللُبْنانِيَّةِ "</COREF> فِي <COREF ID="80" TYPE="IDENT">اللَجْنَةِ الأَمْنِيَّةِ</COREF> خِلالَ <COREF ID="78" TYPE="IDENT">الحَرْبِ</COREF> , وَ- -كانَ شُغْلُ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الشاغِلُ وَقْفَ النارِ وَ- -إِطْلاقَ الأَسْرَى وَ- -بلسمة الجُرُوحِ .
تَعَرَّضَ <COREF ID="0" TYPE="IDENT">*</COREF> لِ- -مُحاوَلاتِ {ِغْتِيالٍ وَ- -أُصِيبَ <COREF ID="0" TYPE="IDENT">*</COREF> *-1 مَرّاتٍ فِيما كانَ يَسْعَى * إِلَى تَهْدِئَةِ القِتالِ عَلَى خُطُوطِ {ِلْتِماسٍ بَيْنَ الأَفْرِقاءِ المُتَنازِعِينَ .
كانَ <COREF ID="0" TYPE="IDENT">*</COREF> مِن دُعاَةِ وَحْدَةِ الوَطَنِ وَ- -وَقْفِ العُنْفِ وَ- -الحَرْبِ وَ- -نابِذاً لِ- -الطائِفِيَّةِ .
تَرَشَّحَ <COREF ID="0" TYPE="IDENT">*</COREF> عَن المَقْعَدِ النِيابِيِّ فِي <COREF ID="312" TYPE="IDENT">قَضاءِ بَعَبْدا</COREF> عامَ 1992 وَ 1996 وَ- -فازَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي الدَوْرَتَيْنِ .
وَ- -لَم يُوَفَّقْ <COREF ID="0" TYPE="IDENT">*</COREF> *-1 فِي الوُصُولِ إِلَى النَدْوَةِ النِيابِيَّةِ فِي ال{ِنْتِخاباتِ الأَخِيرَةِ .
عَمِلَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي <COREF ID="228" TYPE="IDENT">مَجْلِسِ النُوّابِ</COREF> فِي لَجْنَتَيْ الصِحَّةِ وَ- -الدِفاعِ فِي إِطارِ اللِجانِ النِيابِيَّةِ , وَ- -حازَ <COREF ID="0" TYPE="IDENT">*</COREF> وِسامَيْ الجَرْحَى وَ- -الحَرْبِ مِن الصَلِيبِ الأَحْمَرِ الفَرَنْسِيِّ عامَ 1985 .
مارَسَ <COREF ID="0" TYPE="IDENT">*</COREF> لِ- -أَكْثَرَ مِن 25 عاماً الخَدَماتِ الإِنْسانِيَّةَ وَ- -الصِحِّيَّةَ فِي مَراكِزِ المُعَوَّقِينَ وَ- -المُسْتَوْصَفاتِ .
تُوُفِّيَ <COREF ID="0" TYPE="IDENT">*</COREF> *-2 أَمْسِ ال{ِثْنَيْنِ 14 / 1 / 2002 بَعْدَ <COREF ID="343" TYPE="IDENT">حادِثِ سَيْرٍ 0 تَعَرَّضَ * لَ- <COREF ID="343" TYPE="IDENT">-هُ *T*-1</COREF> قَبْلَ نَحْوِ أُسْبُوعَيْنِ وَ- -دُخُولِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي غَيْبُوبَةٍ "</COREF> .
</TEXT>
</DOC>
