<DOC docid="ANN20020115.0041">
<hl>
<seg id=1> "قوطبة" رسمية على محاولة موسى تأجيل تثبيت مكان القمة </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> افادت مصادر وزارية ان لبنان رفض اقتراحاً للامين العام لجامعة الدول العربية عمرو موسى بتأجيل ما سمّاه منذ وصوله الى مطار بيروت بعد ظهر الاحد "تثبيت مكان انعقاد القمة". </seg>
</p>
<p>
<seg id=4> وذكرت ان اكثر من وزير التقى موسى بعد وصوله الى مقر اقامته في فندق فينيسيا، شعر انه يطرح مكان انعقاد القمة كعقدة ويعطي الاقتراح الليبي مدى اكثر مما ينبغي، علماً ان التأييد الخطي لجمهورية جيبوتي للاقتراح لا يستأهل اي تأخير في تثبيت الموعد. </seg>
<seg id=5> ولاحظت انه حرص خلال المؤتمر الصحافي في الفندق بعد اجتماعه بوزير الثقافة غسان سلامة، على الاشارة الى زيادة عدد الدول التي ابلغته شفهياً انها "لا تمانع عقد القمة في القاهرة وليس في بيروت". </seg>
</p>
<p>
<seg id=6> وكشفت ان تلك الدول التي ابلغ عنها موسى للمسؤولين الذين التقاهم هي: السودان، الصومال وقطر. </seg>
<seg id=7> وقالت بالنسبة الى قطر، الامر ليس مؤكداً لان السفارة في بيروت اجرت اتصالاً بأحد المسؤولين للاستفسار عن الفنادق والحجز منذ الآن لاعضاء وفدها الى القمة الدورية الرابعة عشرة. </seg>
</p>
<p>
<seg id=8> غير ان محاولة موسى اقناع المسؤولين بأهمية انتظار نتائج ما سماه الديبلوماسية الهادئة العربية، بذريعة اخذ مواقف تلك الدول في الاعتبار، ادت الى تطويق رسمي رفيع المستوى لها، ليس بالاكتفاء برفضها فحسب، بل باصدار بيانين الاول من القصر الجمهوري يتضمن لائحة من ثمانية وزراء موفدين لرئيس الجمهورية اميل لحود لنقل الرسائل - الدعوات الى الملوك والرؤساء والامراء العرب، وذلك قبل ان يصل الامين العام الى بعبدا وعندما كان مجتمعاً برئيس مجلس الوزراء رفيق الحريري الذي اصدر ايضاً بياناً خطياً اكد فيه، كما لحود، حرص لبنان على مشاركة جميع القادة العرب في القمة، واصرار لبنان على عقدها على ارضه. </seg>
</p>
<p>
<seg id=9> ولفتت الى ان بيان الحريري تميز بتفاصيل اكثر من بيان بعبدا، بحيث ركز على ان مجلس الوزراء اللبناني "وحده المسؤول عن صوغ مواقف لبنان السياسية". </seg>
<seg id=10> كما شدد على "تمسك لبنان بأهمية حضور العقيد معمر القذافي" للقمة. </seg>
</p>
<p>
<seg id=11> واعتبرت بياني لحود والحريري رداً رسمياً علنياً على موسى، وعلى محاولة ليبيا التي ترتكز على طبخة ذات عمق متصل بدولة عربية بارزة، وفقاً لمعلومات توافرت للمسؤولين عما تقوم المندوبية الليبية لدى جامعة الدول العربية برئاسة عبد المنعم الهوني. </seg>
<seg id=12> وقالت ان بياني رئيسي الجمهورية ومجلس الوزراء قطعا الطريق على ما جاء به موسى من تبرير، على اساس ان الموفدين بدأوا يحزمون حقائبهم لنقل الرسائل، وان لبنان حريص على ان يستقبل الرئيس الليبي. </seg>
</p>
<p>
<seg id=13> واشارت الى ان بيان الحريري لم يفاجئ موسى، على اساس ان اتصالات اجريت معه حول مضمونه. </seg>
<seg id=14> وقد طلب اصدار بيان رسمي عن رئيس الوزراء، اذ اعتبر ما قاله الحريري في بروكسل خلال مؤتمره الصحافي مع رئيس المفوضية الاوروبية رومانو برودي، عن تمسك لبنان بحضور القذافي، مجرد بيان صحافي. </seg>
</p>
<p>
<seg id=15> واعتبرت ان رئيس الوزراء ذهب بعيداً في بيانه الرسمي، اذ ان موسى لم يطلب منه تسمية القذافي. </seg>
</p>
<p>
<seg id=16> وردت على تخوفات موسى ان التهديدات التي وجهت الى العقيد القذافي لا يستهان بها ويجب اخذها على محمل الجد، فقالت: "ان الاجراءات الامنية التي تعد تهدف الى حماية جميع المشاركين فيها وفي مقدمهم رؤساء الوفود. </seg>
<seg id=17> وليس هناك من استثناءات وستتولى القوى الامنية، من جيش وقوى امن داخلي وامن عام وجهاز امن الدولة تنفيذ تلك الاجراءات، بمشاركة جميع القوات البرية والبحرية والجوية. </seg>
<seg id=18> وسيمنع اي شخص من التجول في "المنطقة الحمراء" التي يقع فيها مكان انعقاد المؤتمر، اي فندق فينيسيا. </seg>
<seg id=19> ولن يسمح بالدخول اليها الا باذن رسمي. </seg>
</p>
<p>
<seg id=20> ولم تشأ التكهن بصدى البيانين لدى القيادة الليبية وقبل ذلك لدى موسى، وذلك للانصراف الى التحضير الفعلي للقمة في بيروت وفقاً لموعدها في 27 و28 آذار المقبل. </seg>
</p>
<p>
<seg id=21> ولاحظت ان موسى اكثر من التصريحات منذ وصوله، بحيث ادلى في اليوم الاول بتصريحين وحديث صحافي، وفي اليوم الثاني بأربعة تصريحات تضمنت بعض التناقض. </seg>
</p>
</DOC>
