<DOC docid="ANN20020215.0053">
<hl>
<seg id=1> وزارة البيئة: تشريعات جديدة لإدارة النفايات المؤذية </seg>
</hl>
<p>
<seg id=2> في مناسبة انتهاء مشروع ادارة النفايات المؤذية مطلع آذار المقبل، اصدرت وزارة البيئة البيان الآتي: </seg>
</p>
<p>
<seg id=3> "تسعى وزارة البيئة، ضمن سياسة عملها، الى وضع الخطط الواجب اتباعها للمحافظة على البيئة ومكافحة التلوث مهما كان مصدره، واعداد التشريعات واقتراح المواصفات لضمان نوعية المحيط، وسبل معالجة الاخطار البيئية الناتجة من التوسع المدني بكل اشكاله. </seg>
</p>
<p>
<seg id=4> ومن هذا المنطلق، وبتمويل من برنامج المساعدة البيئي التقني للمتوسط () التابع للبنك الدولي، اطلقت في آذار 2001 مشروع ادارة النفايات المؤذية والذي تنفذه شركة استشارية ايطالية: (- )، بمؤازرة لجنة استشارية قوامها: مجلس الانماء والاعمار، وزارة الصناعة، وزارة الصحة العامة، وزارة الطاقة والمياه، جمعية الصناعيين اللبنانيين وعدد من ممثلي ثلاثة قطاعات صناعية متنوعة. </seg>
</p>
<p>
<seg id=5> تتلخص اهداف المشروع بالآتي: </seg>
</p>
<p>
<seg id=6> 1- تقدير كمية النفايات المؤذية المنتجة في لبنان ونوعيتها. </seg>
</p>
<p>
<seg id=7> 2- اعداد التشريعات اللازمة لطريقة ادارة هذه النفايات. </seg>
</p>
<p>
<seg id=8> 3- اعداد خطة وطنية شاملة لادارة هذه النفايات والتخلص منها بطريقة بيئية سليمة. </seg>
</p>
<p>
<seg id=9> 4- اقامة انشطة، وتحضير المواد لتوعية المعنيين، واقامة حلقات توعية في المناطق عن اخطار هذه النفايات وسبل التخلص منها. </seg>
</p>
<p>
<seg id=10> وفي نهاية هذا المشروع، تكون وزارة البيئة قد استحدثت تشريعات جديدة لادارة النفايات المؤذية في لبنان وهي: مشروع مرسوم في شأن تصنيف النفايات الصناعية الخطرة، مشروع مرسوم ادارة النفايات الصناعية المؤذية ويتضمن طريقة تخزين النفايات الخطرة، ونقلها ومعالجتها والتخلص النهائي منها، وكل ما تستلزم عملية ادارتها، مشروع مرسوم لادارة النفايات الناتجة من المؤسسات الصحية وسبل التخلص منها، مشروع مرسوم للترخيص والاجازة للمؤسسات التي تعنى بتصريف النفايات الصناعية المؤذية". </seg>
</p>
<p>
<seg id=11> واضاف البيان: "اما على صعيد التوعية والارشاد، فسيتولى فريق العمل اطلاق حوار مع موظفي الوزارات المعنية يتناول تحديد مضار هذه النفايات والطرق البيئية السليمة للتخلص منها، والوسائل التي استحدثت في هذه المراسيم لهذا الغرض. </seg>
</p>
<p>
<seg id=12> وكذلك سيقوم بتنظيم حلقات نقاش في كل المحافظات اللبنانية حيال النفايات المؤذية وطرق ادارتها، ووسائل تطبيق التشريعات الخاصة بها، تشمل موظفي المحافظات والبلديات والجمعيات الاهلية البيئية وتجمعات الصناعيين. </seg>
<seg id=13> وسوف توزع مناشير خاصة ودليل عن سبل ادارة النفايات المؤذية بطريقة سليمة". </seg>
</p>
</DOC>
