<DOC docid="ANN20020115.0088">
<hl>
<seg id=1> حاولت قتل الزوجة سعياً الى الزواج فطلب لها المحامي العام الاعدام </seg>
</hl>
<p>
<seg id=2> كتبت بهجت جابر: </seg>
</p>
<p>
<seg id=3> حاولت الفلسطينية ريما صالح سعد (30 عاماً) قتل ليلى حسن الجردلي (37 عاماً) زوجة مخدومها طبيب الاسنان جمال محمد رشيد سليم حمود (46 عاماً) في منزلها في بلدة الهلالية - شرق صيدا بطعنها بسكين طعنان عدة، ثم رمتها ارضاً تتخبط بدمها. </seg>
<seg id=4> وبعدما سرقت مجوهرات لها، رجعت الى منزلها وابدلت ثيابها الملطخة بالدم وعادت الى عملها في عيادة الدكتور جمال لابعاد الشبهات التي كانت قد حامت حولها. </seg>
<seg id=5> لكن دورها افتضح وقبض عليها وادلت باعترافات للمحامي العام الاستئنافي في الجنوب انطوان فرحات كشفت فيها انها تعمل منذ سبعة اعوام في عيادة الطبيب جمال ح. </seg>
<seg id=6> وقررت قتل زوجته سعياً الى الزواج به. </seg>
</p>
<p>
<seg id=7> وقبل شهرين اقدمت على سرقة مفاتيح منزل الطبيب من عيادته ونسخت مفتاحاً للمنزل - وفي تاريخ 10/1/،2002 ولدى غياب الطبيب وعائلته عن المنزل، توجهت اليه وسرقت حلى زوجته ليلى ثم اقدمت على اضرام النار في المنزل وباعت المجوهرات في السوق من حسين علي غ. </seg>
<seg id=8> (32 عاماً) وحسان ابرهيم ل. </seg>
<seg id=9> (28 عاماً). </seg>
</p>
<p>
<seg id=10> ولم تكتف بهذا القدر، بل صممت على اكمال مخططها الجهنمي بقتل زوجة مخدومها. </seg>
<seg id=11> وانفاذاً لمخططها، وبعدما كانت قد علمت ان ليلى الجردلي خارج منزلها، استأذنت الطبيب بالسماح لها بالتوجه الى منزلها بزعم ابدال ثيابها الملطخة بالزيت، فوافق، واستأجرت سيارة الى منزل الطبيب في الهلالية وهي تنقل عصا وسكين مطبخ، ودخلت المنزل وانتظرت عودة ليلى، وعندما عادت هاجمتها بوحشية وانهالت عليها ضرباً بالعصا، واقدمت على تمزيق ثيابها وسرقت لها ثلاثة خواتم ذهب احدهما مرصع بالاحجار الكريمة الماسية، ثم راحت تطعنها بالسكين، فيما كانت الضحية تتوسلها بالرحمة والاشفاق عليها، واصابتها بست طعنات، ثم غادرت المنزل بعدما اقفلته بالمفتاح ورمت السكين والعصا والمفاتيح على الطريق العامة. </seg>
<seg id=12> بعد ذلك قصدت منزلها واخفت الخواتم وبدلت ملابسها وعادت الى العيادة ببرودة اعصاب، فيما نقلت ليلى الى مستشفى حمود في صيدا واجريت لها الاسعافات الطبية اللازمة ونالت تقريراً طبياً لمدة شهر. </seg>
</p>
<p>
<seg id=13> وعلى اثر استماع المحامي العام انطوان فرحات الى المجني عليها، كشفت له ان من حاولت قتلها كانت ريما صالح سعد التي تعمل في عيادة زوجها، فقبض عليها وسرعان ما انهارت وادلت باعترافات مثيرة، وكشفت انها قررت قتلها واحرقت المنزل وسرقت المصاغ في المرحلة الاولى، وباعت المجوهرات في صيدا من حسين غ. </seg>
<seg id=14> وحسان ل. </seg>
<seg id=15> فقبض عليهما وضبطت المجوهرات المسروقة منهما وزعما انها اشتريا الحلى بعدما اوهمتهما الفلسطينية ريما انها تملكها وانها في حاجة الى المال. </seg>
<seg id=16> واستعيدت كل المسروقات. </seg>
</p>
<p>
<seg id=17> وبعد الاستماع الى الدكتور جمال وكل من حسين علي غ. </seg>
<seg id=18> وحسان ابرهيم ل. </seg>
<seg id=19> تركوا بسندات اقامة واحيلت ريما على القضاء بجرم محاولة قتل زوجة مخدومها عمداً وبحرق المنزل وسرقة الحلى، الجناية المنطبقة على احكام المادة 549 من قانون العقوبات وتقضي بالاعدام. </seg>
</p>
</DOC>
