<DOC docid="ANN20020115.0012">
<hl>
<seg id=1> الرياض تستدرج عروضاً لمشروع المجمع السكني مخطوطة سعودية تؤكد أن "أجياد" بنيـت بأمـوال وعمـالـة محليـة استدراج عروض </seg>
</hl>
<p>
<seg id=2> نشرت صحيفة "الوطن" السعودية امس مخطوطة تؤكد ان قلعة أجياد التي أثارت ازالتها غضب حكومة تركيا، بنيت بأموال سكان المنطقة وبايديهم، بينما فتحت المملكة العربية السعودية باب تقديم عروض لتنفيذ مشروع سكني في موقع القلعة يندرج في إطار تحديث مكة لمواكبة العدد المتزايد للحجاج. </seg>
</p>
<p>
<seg id=3> وهذه الوثيقة واردة في كتاب عنوانه "تاريخ الأشراف الذين ملكوا الحرمين الشريفين"، ووضعه أحد علماء الحجاز في القرن التاسع عشر، عبد الله محمد عبد الشكور. </seg>
<seg id=4> وفيه ان القلعة بنيت في عهد شريف مكة سرور بن مساعد، وذلك بين عامي 1772 و1788 و"بالجهود الذاتية وبتمويل ذاتي من الشريف وبعمالة محلية غير تركية". </seg>
</p>
<p>
<seg id=5> وأوضحت المخطوطة ان سرور بن مساعد "جمع العمال والمعلمين الذين هم في البلاد وشرع في اعمار القلعة على رأس جبل بلبل بسفح أجياد (...) بعدما اشترى جميع ما حولها من البيوت لأجل الأخشاب والأحجار". </seg>
<seg id=6> وأضافت انه "جمع كل من يقدر على العمل في هذه القلعة، ومن لا يكون له استطاعة يرسل أتباعه، وكان مقدار المال المنفق يوميا على القلعة الفي قرش يمثل الأجرة اليومية للعمال" وان "كثيرا من العمال لم يطلب هذه الأجرة حيث كان العمل في أغلبه تطوعيا". </seg>
</p>
<p>
<seg id=7> ورأت الصحيفة ان ذلك يعني ان "الدولة العثمانية وتركيا ليس لهما اي علاقة من قريب أو بعيد بقلعة أجياد، سوى أنها كانت تحت الحكم العثماني كبقية المناطق والبلاد العربية". </seg>
<seg id=8> وأكدت ان قلعة اجياد "أثر محلي صرف بني على الأراضي السعودية وبايدي ابناء الجزيرة العربية لا بايدي الاتراك"، ولذا فان "التدخل التركي في مسألة قلعة أجياد لا مبرر له تاريخيا وقانونيا". </seg>
</p>
<p>
<seg id=9> وأمس قال السفير السعودي في تركيا محمد البسام ان "كل خطوة أقدمت عليها الحكومة السعودية هي لفائدة الحجاج وأمنهم وراحتهم". </seg>
</p>
<p>
<seg id=10> وطلبت حكومة المملكة تقديم عروض لتنفيذ مشروع مجمع سكني على موقع القلعة، وجاء في نشرة "ميدل ايست ايكونوميك دايجست" (ميد( الاقتصادية الاسبوعية امس ان المشروع الذي طرحته وزارة الشؤون الاسلامية وتبلغ قيمته 530 مليون دولار، يشمل بناء 11 برجا سكنيا وفندقا من برجين توأمين من فئة خمسة نجوم يسع 1200 غرفة، ومركز تجاري ومرأب للسيارات، وكذلك بناء نموذج من القلعة. </seg>
<seg id=11> ومن المتوقع اكتماله سنة 2005. </seg>
</p>
<p>
<seg id=12> وهذا المجمع التجاري والسكني هو أحد المشاريع الجارية لتحديث مكة التي أكد مركز فقيه للبحث والتنمية ان "معظم الابنية (التي) تقع حاليا قرب الحرم الشريف لا تستطيع ان تلبي العدد المتزايد للحجاج"، وان "الحل الوحيد هو تطوير المنطقة المحيطة بالمسجد عبر بناء ابراج من اجل زيادة قدرتها وحل مشاكل المرور". </seg>
</p>
<p>
<seg id=13> وتقضي خطة تطوير مكة بزيادة مساحة المناطق السكنية حول المسجد ثلاثة أضعاف عما هي الان لتبلغ خمسة كيلومترات مربعة يمكن ان تستقبل 1،2 مليون زائر في مقابل أقل من 500 الف اليوم. </seg>
<seg id=14> وستتمكن مواقف السيارات من استيعاب 45 الف سيارة، وستزيد مساحة مناطق المشاة الى 120 الف متر مربع، وهي حالياً ستة آلاف. </seg>
<seg id=15> وتتوزع الاسواق في الوقت الحاضر على 180 الف متر مربع حول المسجد، بينما تنص الخطة على اقامة مراكز تجارية على مساحة 660 الف متر مربع. </seg>
<seg id=16> ولتسهيل حركة السير ومنع الاختناقات المرورية، ستقام 40 طريقا فرعية تؤدي الى المسجد، وكذلك انفاق للمشاة. </seg>
</p>
<p>
<seg id=17> وسيقام مشروع مماثل لابنية سكنية ومركز للتسوق على موقع مستشفى قديم قرب المسجد يحمل اسم قلعة اجياد نفسها، وسيبنى مستشفى جديد داخل المجمع. </seg>
</p>
<p>
<seg id=18> وشكلت ثلاث شركات بناء هي "مكة للتعمير" و"مجموعة بن لادن" و"اوجيه السعودية" مجموعة واحدة لهذا المشروع. </seg>
</p>
<p>
<seg id=19> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
