<DOC docid="ANN20020215.0041">
<hl>
<seg id=1> الاستثمار الصحي: خلاصنا من الفقر </seg>
</hl>
<p>
<seg id=2> رئيسة وزراء سابقة للنروج، والمديرة العامة لمنظمة الصحة العالمية </seg>
</p>
<p>
<seg id=3> قامت لجنة الامم المتحدة للبيئة والتنمية منذ خمسة عشر عاماً باتخاذ منحى سبّاقاً عبر وضعها الاشخاص في قلب العملية الإنمائية. </seg>
<seg id=4> اما اليوم، فقد سعت لجنة مؤلفة من ثمانية عشر اختصاصياً عالمياً في مجال الاقتصاد والصحة - بينهم اثنان حاملان لجائزة نوبل ووزراء مال سابقون - الى تقديم تقرير يعتبر بمثابة مخطط عالمي جديد يعمل على ردم الهوة بين الاغنياء والفقراء وعلى تحفيز النمو في البلدان النامية. </seg>
</p>
<p>
<seg id=5> والتقرير الذي يحمل عنوان "الاقتصاد الكلي والصحة: الاستثمار الصحي لاجل تنمية وتطور اقتصاديين"، يشدد على الحاجة الماسة الى وضع الاشخاص في محور الحدث. </seg>
<seg id=6> بمعنى آخر، يرى الاستثمار بالموارد الانسانية ضرورة ملحة وعاملاً محورياً في النمو بغية تخطي فخ الفقر في البلدان النامية. </seg>
<seg id=7> ويعتبر كذلك عاملاً اساسياً في النمو الاقتصادي والتنمية الاجتماعية وشرطاً رئيسياً لزيادة الانتاجية ولخلق مجتمعات اكثر انصافاً وفعالية. </seg>
</p>
<p>
<seg id=8> عالمنا مصمم على مكافحة اولئك الدؤوبين على زرع الرعب والموت في خضمنا. </seg>
<seg id=9> ولكن علينا ان نكون اكثر تصميماً على تحسين مستوى العيش لمئات الملايين من الفقراء الذين لا يحصلون على حصة عادلة من ثروات العالم وفرصه. </seg>
<seg id=10> وعلينا القيام بذلك ليس فقط لانه يساهم في خلق عالم آمن للجميع بل لانه العمل الصحيح. </seg>
<seg id=11> فالفقر يسرق الامل ويزرع اليأس ويوّلد الكبت. </seg>
</p>
<p>
<seg id=12> وتعزيز الصحة هو جزء رئيسي من الحل. </seg>
<seg id=13> فالصحة تساهم على نحو مباشر في الامن البشري. </seg>
<seg id=14> وتساعد في الوقت ذاته، من خلال التركيز على الوقائع العالمية والمحلية، في ردم الهوة الناتجة من الفقر. </seg>
</p>
<p>
<seg id=15> يموت الملايين من الناس سنوياً ويعاني ملايين آخرون امراضاً يسهل الوقاية منها او معالجتها ويعزى ذلك فقط لانهم او البلد حيث يقيمون يعانون من فقر مدقع. </seg>
</p>
<p>
<seg id=16> يظهر تقرير اللجنة كم هو قليل ذلك الجهد الذي علينا بذله وكم كبير مكسبنا اذا استطعنا التأكد من ارساء نظام صحة اساسي فعّال في جميع الدول. </seg>
<seg id=17> اذ يمكن تأمين خدمات صحية اساسية بـ34 دولاراً اميركياً للشخص الواحد للسنة الواحدة. </seg>
<seg id=18> لكن هذا المبلغ يشكل ثلاثة اضعاف ما تخصصه الدول الفقيرة اليوم والمقدر بـ11 دولاراً اميركياً للشخص الواحد للسنة الواحدة. </seg>
</p>
<p>
<seg id=19> واذا قمنا بجمع هذه المبالغ نرى انها تشير الى وجوب صرف 66 مليار دولار اميركي اضافي على الصحة سنوياً حتى سنة 2015. </seg>
<seg id=20> وعلى الدول النامية تأمين نصف هذه المبالغ من موازنتها الخاصة بينما يتم تأمين النصف الآخر من المساعدات الانمائية المتزايدة التي تمنحها البلدان الصناعية. </seg>
<seg id=21> اي ما يساوي سنتا واحداً لكل عشرة دولارات من اجمالي الناتج المحلي لبلدان العالم الغنية. </seg>
</p>
<p>
<seg id=22> ستكون الارباح هائلة وقدّر اعضاء اللجنة انه بذلك سيتم انقاذ 8 ملايين نسمة سنوياً وستبلغ الارباح الاقتصادية السنوية 360 مليون دولار اميركي - اي سيتضاعف عائد الاستثمار ست مرات. </seg>
</p>
<p>
<seg id=23> هل تتمكن البلدان النامية من استيعاب هذا الكم الهائل من الاموال واستخدامه على نحو فعّال؟ </seg>
<seg id=24> هذا ما يؤمن به الدكتور ساش وزملاؤه في اللجنة، ومن بينهم الدكتور مهموهان سينغ - وزير المال السابق للهند، والنائب السابق لرئيس الوزراء التايلاندي سوباتشاي بانيتشباكدي. </seg>
</p>
<p>
<seg id=25> يكمن مفتاح العمل المستدام والنتائج المجدية بالتأكد من ان الصحة ستصبح اولوية على أعلى مستويات القيادة السياسية. </seg>
<seg id=26> اذ سيشرع القادة السياسيون في العمل عندما يرون شعبهم يطالب بذلك وعندما يرون انبثاق نزعة عالمية جديدة. </seg>
<seg id=27> وقد شهدنا خلال السنتين الماضيتين التزاماً سياسياً متزايداً بالصحة في كل انحاء العالم. </seg>
<seg id=28> لكنها مع ذلك ليست سوى البداية وفي وسعنا جميعاً المساهمة في الحفاظ على هذا الزخم. </seg>
</p>
<p>
<seg id=29> توصي اللجنة بإنشاء لجان خاصة بالاقتصاد الكلي والصحة في كل دولة من مهامها تحديد الخطوات الملموسة الضرورية لتدعيم النظام الصحي وتنظيم طرق وقاية معروفة وفعّالة ضد أمراض الفقر الرئيسة. </seg>
</p>
<p>
<seg id=30> وستعمل منظمة الصحة العالمية مع هذه الدول اثناء متابعتها لتوصيات هذا التقرير. </seg>
<seg id=31> وستتدرج تحليلات التقرير ونتائجه في احداث دولية واقليمية ووطنية مناسبة. </seg>
<seg id=32> وستشجع الدول على تطبيق مقرراتها عبر الاقتداء بأعمال اللجنة ضمن المنتديات الموجودة او عبر تأسيس لجان وطنية للاقتصاد والصحة. </seg>
</p>
<p>
<seg id=33> لا تملك بلدان العالم مصلحة لغض النظر عن فرصة كهذه للقيام بعمل فعّال يفيد الاجيال المقبلة ويحافظ على صحة الشعوب والارض. </seg>
</p>
</DOC>
