<DOC DOCNO="nw/ann/00/ann_0090@0090@ann@nw@ar@on">
فِي التَحْضِيرِ لِ- <ENAMEX TYPE="EVENT">-مَعْرِضِ الرِياضِ المَجالِي</ENAMEX> : مُسْتَقْبَلُ التاجِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> فِي الخُرُوجِ إِلَى المُحِيطِ العَرَبِيِّ
<ENAMEX TYPE="GPE">طَرابُلُسُ</ENAMEX> - " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " :
{ِنْعَقَدَ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> {ِجْتِماعٌ فِي <ENAMEX TYPE="FAC">غُرْفَةِ التِجارَةِ وَ- -الصِناعَةِ وَ- -الزِراعَةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> وَ- -الشَمالِ حَضَرَ- -هُ رَئِيسُ الغُرْفَةِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه غَنْدُور</ENAMEX> , وَ- -رَئِيسُ <ENAMEX TYPE="ORG">بَلَدِيَّةِ طَرابُلُسَ</ENAMEX> العَمِيدُ <ENAMEX TYPE="PERSON">سَمِير شَعْرانِيّ</ENAMEX> , وَ- -المُدِيرُ العامُّ لِ- <ENAMEX TYPE="ORG">-شَرِكَةِ " البارز "</ENAMEX> <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> لِ- -المَعارِضِ وَ- -المَهْرَجاناتِ <ENAMEX TYPE="PERSON">مُحَمَّد المَجالِي</ENAMEX> وَ- -مُمَثِّلَةُ الشَرِكَةِ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">لميا الرافعي</ENAMEX> , وَ- -فاعِلِيّاتٌ {ِقْتِصادِيَّةٌ , وَ- -ذ`لِكَ فِي إِطارِ ال{ِسْتِعْدادِ لِ- -تَنْظِيمِ الأُسْبُوعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> " <ENAMEX TYPE="EVENT">لُبْنانُ 2002 " لِ- -المُنْتَجاتِ وَ- -الصِناعاتِ اللُبْنانِيَّةِ</ENAMEX> بَيْنَ <ENAMEX TYPE="DATE">6 أَيّارَ</ENAMEX> المُقْبِلِ وَ 10 مِن- -هُ فِي مَقَرِّ <ENAMEX TYPE="FAC">شَرِكَةِ مَعارِضِ الرِياضِ المَحْدُودَةِ</ENAMEX> فِي مَدِينَةِ <ENAMEX TYPE="GPE">الرِياضِ</ENAMEX> , وَ- -بِ- -إِشْرافِ <ENAMEX TYPE="ORG">السِفارَةِ اللُبْنانِيَّةِ</ENAMEX> فِي العاصِمَةِ <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> .
بَدْءاً تَحَدَّثَ <ENAMEX TYPE="PERSON">غَنْدُور</ENAMEX> مُشِيراً إِلَى " أَنَّ السُوقَ <ENAMEX TYPE="NORP">السَعُودِيَّةَ</ENAMEX> هِيَ سُوقٌ لِ- -المُنْتَجاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> بِ- -{ِعْتِبارِ أَنَّ المَمْلَكَةَ هِيَ أَكْبَرُ مُسْتَوْرِدٍ لِ- -المُنْتَجاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , وَ- -حِصَّةُ الشَمالِ لا بَأْسَ بِ- -ها فِي الأُسْبُوعِ وَ- -النَشاطاتِ المُرافِقَةِ لَ- -هُ فِي <ENAMEX TYPE="GPE">الرِياضِ</ENAMEX> " .
وَ- -لَفَتَ <ENAMEX TYPE="PERSON">شَعْرانِيّ</ENAMEX> إِلَى ضَرُورَةِ " أَن نَبْعَثَ إِلَى مَدِينَةِ <ENAMEX TYPE="GPE">الرِياضِ</ENAMEX> بِ- -نَمُوذَجٍ عَن <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> , وَ- -خُصُوصاً أَنَّ القُوَّةَ الشِرائِيَّةَ لِ- -العاصِمَةِ <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> بَلَغَت <ENAMEX TYPE="MONEY">3 مِلْياراتِ دُولارٍ</ENAMEX> شَهْرِيّاً " .
وَ- -قالَ : " إِنَّ السُوقَ <ENAMEX TYPE="NORP">السَعُودِيَّةَ</ENAMEX> تَتَمَيَّزُ بِ- -كَوْنِ- -ها أَكْبَرَ قُوَّةٍ شِرائِيَّةٍ وَ- -{ِسْتِهْلاكِيَّةٍ فِي المِنْطَقَةِ وَ- -فِي كُلِّ المَجالاتِ مِثْلَ الذَهَبِ حَيْثُ تَسْتَهْلِكُ السُوقُ <ENAMEX TYPE="NORP">السَعُودِيَّةُ</ENAMEX> بِ- -نَحْوِ <ENAMEX TYPE="MONEY">10 مِلْياراتِ رِيالٍ</ENAMEX> سَنَوِيّاً , إِضافَةً إِلَى نَواحٍ أُخْرَى مِثْلَ مُسْتَلْزَماتِ المَدارِسِ وَ- -حاجاتِ النِساءِ وَ- -غَيْرِ- -ها مِن المَيادِينِ الَّتِي تَبْرُزُ فِي- -ها قُوَّةُ السُوقِ <ENAMEX TYPE="NORP">السَعُودِيَّةُ</ENAMEX> الشِرائِيَّةُ .
وَ- -فِي الفَتْرَةِ الأَخِيرَةِ {ِنْسَحَبَ التاجِرُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> مِن السُوقِ <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> وَ- -ه`ذا لَيْسَ لِ- -مَصْلَحَةِ رِجالِ الأَعْمالِ وَ- -التُجّارِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , وَ- -خُصُوصاً فِي مَجالِ الصِناعَةِ , وَ- -نَحْنُ مِن خِلالِ ه`ذا النَشاطِ نَدْعُو- -هُ إِلَى العَوْدَةِ , لِ- -يَبْنِيَ نَفْسَ- -هُ وَ- -عَلاقاتِ- -هِ فِي <ENAMEX TYPE="GPE">السَعُودِيَّةِ</ENAMEX> لِ- -ما فِي- -هِ مَصْلَحَةُ رَجُلِ الأَعْمالِ وَ- -المُسْتَثْمِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> , فَ- -إِذا رَغِبَ فِي أَن يَبْقَى فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فَقَط فَ- -إِنَّ الأَيّامَ المُقْبِلَةَ لَيْسَت لِ- -مَصْلَحَتِ- -هِ , وَ- -خُصُوصاً أَنَّ ال{ِقْتِصادَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> يَسِيرُ نَحْوَ ال{ِنْفِتاحِ وَ- -العَوْلَمَةِ , وَ- -لَعَلَّ ما يَجْرِي اليَوْمَ عَلَى صَعِيدِ إِلْغاءِ حَصْرِيَّةِ الوِكالاتِ يَصُبُّ فِي ه`ذا الإِطارِ .
وَ- -غَداً عِنْدَ- -ما يَنْضَمُّ <ENAMEX TYPE="ORG">لُبْنانُ</ENAMEX> إِلَى <ENAMEX TYPE="ORG">مُنَظَّمَةِ التِجارَةِ العالَمِيَّةِ</ENAMEX> , فَ- -إِنَّ المُنافَسَةَ سَ- -تَنْتَقِلُ بَيْنَ التاجِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> وَ- -بَقِيَّةِ التُجّارِ إِلَى عُقْرِ دارِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> .
لِ- -ذا , فَ- -إِنَّ ه`ذا التاجِرَ إِذا لَم يُطَوِّرْ نَفْسَ- -هُ وَ- -يُطَوِّرْ صِناعَتَ- -هُ فَ- -إِنَّ- -هُ سَ- -يَجِدُ نَفْسَ- -هُ مُسْتَقْبَلاً أَمامَ واقِعٍ هُوَ أَنَّ المُسْتَهْلِكَ <ENAMEX TYPE="NORP">اللُبْنانِيَّ</ENAMEX> لَن يُقْبِلَ عَلَى سِلَعِ- -هِ لِ- -أَنَّ المُسْتَهْلِكَ عَلَى العُمُومِ أَصْبَحَ يَبْحَثُ عَن النَوْعِيَّةِ وَ- -الجَوْدَةِ وَ- -السِعْرِ , لِ- -ذ`لِكَ عَلَى التاجِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> أَن يَبْنِيَ عَلاقاتٍ إِسْتراتِيجِيَّةً فِي الدُوَلِ العَرَبِيَّةِ وَ- -يَبْحَثَ دائِماً عَن الأَفْضَلِ " .
</DOC>
