(TOP (S (VP (PV+PVSUFF_SUBJ:3FS قَصَفَت)
            (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM طائِراتٌ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM أَمِيرْكِيَّةٌ))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُجَمَّعاتِ)
                        (NP (NOUN+CASE_INDEF_GEN كُهُوفٍ)))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN+CASE_DEF_GEN شَرْقِ)
                                (NP (NOUN_PROP+CASE_INDEF_GEN أَفْغانِسْتانَ)))))
            (NP-TMP (NOUN أَمْسِ))
            (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَمْلَةِ))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَشُنُّ-)
                                     (NP-SBJ (-NONE- *))
                                     (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-1)))
                                     (PP-CLR (PREP عَلَى)
                                             (NP (NOUN+NSUFF_MASC_PL_GEN_POSS مُقاتِلِي)
                                                 (NP (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                                                         (NP (PUNC ")
                                                             (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاعِدَةِ)
                                                             (PUNC ")))
                                                     (CONJ وَ-)
                                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَرَكَةِ)
                                                             (NP (PUNC ")
                                                                 (NOUN_PROP طالِبان)
                                                                 (PUNC ")))
                                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ)))))))))))
            (PUNC ,)
            (PP-TMP (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                        (SBAR (WHNP-2 (REL_PRON الَّذِي))
                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُرَكِّزُ)
                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَفْغانِيَّةُ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُوَقَّتَةُ))
                                     (PP-CLR (PREP عَلَى)
                                             (NP (NP (NOUN قَضايا)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN سِياسِيَّةٍ))
                                                 (NP-ADV (NOUN+CASE_DEF_ACC مِثْلَ)
                                                         (NP (NP (NP (NOUN+CASE_DEF_GEN تَعْزِيزِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                                                 (CONJ وَ-)
                                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -إِمْداداتِ)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِغاثَةِ))))
                                                             (PP-PRP (PREP لِ-)
                                                                     (NP (NOUN+CASE_DEF_GEN -إِعْمارِ)
                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN البِلادِ))
                                                                             (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                   (S (VP (PV+PVSUFF_SUBJ:3FS مَزَّقَت-)
                                                                                          (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                                  (NP (-NONE- *T*-3)))
                                                                                          (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحَرْبُ))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَفادَت)
            (NP-SBJ (NP (NP (PUNC ")
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وَكالَةُ)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَنْباءِ)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْلامِيَّةِ))
                            (PUNC "))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَفْغانِيَّةِ)))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّخِذُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ-2 (NOUN_PROP إِسْلام)
                                           (NOUN_PROP أَباد))
                                 (S (NP-SBJ (-NONE- *-2))
                                    (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَقَرّاً))
                                            (PP (PREP لَ-)
                                                (NP (PRON_3FS -ها)))))))))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                             (S-NOM (VP (NOUN.VN+CASE_INDEF_GEN قَصْفٍ)
                                        (NP-SBJ (-NONE- *))
                                        (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                                                (NP (NOUN+CASE_INDEF_GEN تَوَقُّفٍ)))
                                        (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ)))))
                     (VP (PV+PVSUFF_SUBJ:3FS أَغارَت)
                         (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الطائِراتُ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الأَمِيرْكِيَّةُ))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                         (NP (NOUN_PROP جوار)))
                                     (PP-LOC (PREP عَلَى)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسافَةِ)
                                                     (NP (NOUN_NUM 30)
                                                         (NP (NOUN+CASE_INDEF_ACC كِيلُومِتراً))))
                                                 (NP-LOC (NOUN+CASE_DEF_ACC جَنُوبَ)
                                                         (NP (NOUN+CASE_DEF_GEN غَرْبِ)
                                                             (NP (NOUN_PROP خُوست))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (VP (PRT (NEG_PART لَم))
                   (IV3MS+IV+IVSUFF_MOOD:J يَهْدَأْ)
                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM القَصْفُ))
                   (NP-TMP (NOUN+CASE_DEF_ACC طِوالَ)
                           (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الساعاتِ))
                                   (NP (DET ال)
                                       (NOUN_NUM 48)))
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ)))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَعادَ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                           (DET+ADJ+CASE_DEF_NOM الأَمِيرْكِيُّ))
                       (NP (NOUN_PROP جُورْج)
                           (NOUN_PROP بُوش)))
               (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC عافِيَتَ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (NP-TMP (NOUN أَمْسِ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-SBJ (PRON_3MS -هُ))
                        (PP-PRD (PREP فِي)
                                (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَحْسَنِ)
                                          (NP (NOUN+CASE_INDEF_GEN حالٍ)))))
                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                (SBAR (SUB_CONJ -ما)
                                      (S (VP (PV_PASS+PVSUFF_SUBJ:3MS أُغْمِيَ)
                                             (NP-SBJ (-NONE- *-2))
                                             (PP-CLR (PREP عَلَي-)
                                                     (NP-2 (PRON_3MS -هِ)))
                                             (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC فَتْرَةً)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC وَجِيزَةً))
                                             (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَحَدِ)))
                                             (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نَتِيجَةَ)
                                                     (S-NOM (VP (NOUN.VN+CASE_DEF_GEN سَدِّ)
                                                                (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِطْعَةٍ))
                                                                        (PP (PREP مِن)
                                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN الكَعْكِ)
                                                                                    (DET+ADJ+CASE_DEF_GEN المُمَلَّحِ))
                                                                                (NP (PUNC ")
                                                                                    (NOUN_PROP بريتزل)
                                                                                    (PUNC ")))))
                                                                (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM حَلْقَةُ)))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (PRON_3MS -هُوَ))
           (VP (PV+PVSUFF_SUBJ:3MS واصَلَ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NOUN+CASE_DEF_ACC أَعْمالَ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (PP-MNR (PREP كَ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -المُعْتادِ)))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَهَلَّ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC جَوْلَةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُقَرَّرَةً))
                       (PP-LOC (PREP عَلَى)
                               (NP (NP (NOUN_NUM+CASE_DEF_GEN ثَلاثِ)
                                       (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN وِلاياتٍ)))
                                   (PP-LOC (PREP فِي)
                                           (NP (DET+NOUN+CASE_DEF_GEN الغَرْبِ)
                                               (DET+ADJ_COMP+CASE_DEF_GEN الأَوْسَطِ)
                                               (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))))))
               (PUNC ,)
               (SBAR-TMP (SUB_CONJ بَيْنَما)
                         (S (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                                (NP-SBJ (NOUN+CASE_DEF_NOM طَبِيبُ-)
                                        (NP (POSS_PRON_3MS -هُ)))
                                (SBAR (SBAR (SUB_CONJ أَنَّ)
                                            (S (NP-TPC-3 (NP (DEM_PRON_MS ه`ذا))
                                                         (NP (DET+NOUN+CASE_DEF_ACC العارِضَ)))
                                               (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                                                   (NP-SBJ (-NONE- *T*-3))
                                                   (ADJP-PRD (ADJ+CASE_INDEF_ACC خَطِيراً)))))
                                      (CONJ وَ-)
                                      (SBAR (SUB_CONJ -أَنَّ-)
                                            (S (NP-TPC-4 (PRON_3MS -هُ))
                                               (VP (PRT (NEG_PART لَم))
                                                   (IV3MS+IV+IVSUFF_MOOD:J يَصِفْ)
                                                   (NP-SBJ (-NONE- *T*-4))
                                                   (PP-DTV (PREP لِ-)
                                                           (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)))
                                                   (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                           (NP (NOUN+CASE_INDEF_GEN دَواءٍ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -طَمْأَنَ)
            (NP-SBJ (NP (NOUN_PROP بُوش))
                    (NP (PUNC -LRB-)
                        (NOUN_NUM 55)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                        (PUNC -RRB-)))
            (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC الصَحافِيِّينَ))
            (NP-TMP (NOUN+CASE_DEF_ACC قُبَيْلَ)
                    (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN مُغادَرَتِ-)
                               (NP-SBJ (POSS_PRON_3MS -هِ))
                               (NP-OBJ (DET+NOUN+CASE_DEF_ACC البَيْتَ)
                                       (DET+ADJ+CASE_DEF_ACC الأَبْيَضَ)))))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ-)
                          (S (NP-TPC-1 (PRON_3MS -هُ))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يَشْعُرُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (SBAR (SUB_CONJ -أَنَّ-)
                                               (S (NP-SBJ (PRON_3MS -هُ))
                                                  (PP-PRD (PREP فِي)
                                                          (NP (NP (NOUN+CASE_INDEF_GEN حالٍ)
                                                                  (PUNC ")
                                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN رائِعَةٍ)
                                                                  (PUNC "))
                                                              (CONJ وَ-)
                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -صِحَّةٍ))
                                                                  (ADJP (PUNC ")
                                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَيِّدَةٍ)
                                                                        (NOUN+CASE_INDEF_ACC جِدّاً)
                                                                        (PUNC ")))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ-1 (-NONE- *))
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُبْتَسِماً)
                       (NP-SBJ (-NONE- *-1)))))
        (PUNC :)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS {ِتَّفَقَت)
               (NP-SBJ (NOUN+NSUFF_FEM_DU_NOM_POSS حُكُومَتا)
                       (NP (DET+NOUN_PROP+CASE_DEF_GEN الهِنْدِ)
                           (CONJ وَ-)
                           (DET+NOUN_PROP+CASE_DEF_GEN -الصِينِ)))
               (PP-CLR (PREP عَلَى)
                       (NP (NP (NOUN+CASE_INDEF_GEN كِفاحٍ)
                               (ADJ+CASE_INDEF_GEN مُشْتَرَكٍ))
                           (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FD -أَكَّدَتا)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC العَلاقاتِ))
                                  (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ-)
                                          (NP (PRON_3D -هُما))))
                        (VP (PRT (NEG_PART لا))
                            (IV3FS+IV+IVSUFF_MOOD:I تَعْتَمِدُ)
                            (NP-SBJ (-NONE- *T*-1))
                            (PP-CLR (PREP عَلَى)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طَرِيقَةِ)
                                        (NP (NP (NOUN+CASE_DEF_GEN نَظَرِ)
                                                (NP (NP (NOUN_QUANT+CASE_INDEF_GEN كُلٍّ))
                                                    (PP (PREP مِن)
                                                        (NP (DET+NOUN+NSUFF_FEM_DU_GEN الدَوْلَتَيْنِ)))))
                                            (PP (PREP إِلَى)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN باكِسْتانَ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FD -وَقَّعَتا)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عَدَداً))
                    (PP (PREP مِن)
                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّفاقاتِ))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN مَجالِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN التَعاوُنِ)
                                        (DET+ADJ+CASE_DEF_GEN السِياحِيِّ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                            (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                        (ADJP (DET+ADJ+CASE_DEF_NOM الهِنْدِيُّ)))
                    (NP (NOUN_PROP أَتال)
                        (NOUN_PROP بِيهارِي)
                        (NOUN_PROP فاجْبايِي)))
            (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَأْدُبَةِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN تَكْرِيمٍ))
                            (PP (PREP لِ-)
                                (NP (NP (NP (NP (NOUN+CASE_DEF_GEN -رَئِيسِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                            (ADJP (DET+ADJ+CASE_DEF_GEN الصِينِيِّ)))
                                        (NP (NOUN_PROP زو)
                                            (NOUN_PROP رونجي)))
                                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS بَدَأَ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))
                                                 (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC زِيارَةً)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC رَسْمِيَّةً))
                                                             (PP (PREP لِ-)
                                                                 (NP (DET+NOUN_PROP+CASE_DEF_GEN -الهِنْدِ))))
                                                         (SBAR (WHNP-3 (-NONE- 0))
                                                               (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                          (NP (-NONE- *T*-3)))
                                                                  (ADJP-PRD (DET+ADJ_NUM الأُولَى)
                                                                            (PP (PREP لِ-)
                                                                                (NP (NP (NOUN+CASE_INDEF_GEN -مَسْؤُولٍ)
                                                                                        (ADJ+CASE_INDEF_GEN صِينِيٍّ))
                                                                                    (ADJP (ADJ+CASE_DEF_GEN رَفِيعِ)
                                                                                          (NP (DET+NOUN المُسْتَوَى)))))
                                                                            (PP-TMP (PREP مُنْذُ)
                                                                                    (NP (NOUN+CASE_INDEF_GEN عَقْدٍ)))))))))))))))
            (PUNC ,)
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC التَعاوُنَ))
                                 (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الإِرْهابِ))))
                             (NP (PRON_3MS هُوَ)))
                     (PP-PRD (PREP فِي)
                             (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ)
                                 (NP (NOUN+CASE_DEF_GEN جَدْوَلِ)
                                     (NP (NOUN+CASE_DEF_GEN أَعْمالِ)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُحِبَّةِ)
                                                   (PP (PREP لِ-)
                                                       (NP (DET+NOUN+CASE_DEF_GEN -السَلامِ))))))))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS {ِغْتالَ)
            (NP-TMP (NOUN أَمْسِ))
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجَيْشُ)
                    (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
            (NP-OBJ (NP (NP (DET+NOUN+CASE_DEF_ACC المَسْؤُولَ))
                        (PP (PREP فِي)
                            (NP (NP (PUNC ")
                                    (NOUN+CASE_DEF_GEN كَتائِبِ)
                                    (NP (NOUN+CASE_DEF_GEN شُهَداءِ)
                                        (NP (DET+NOUN_PROP الأَقْصَى)))
                                    (PUNC "))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التابِعَةِ)
                                      (PP (PREP لِ-)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَرَكَةِ)
                                              (NP (PUNC ")
                                                  (NOUN_PROP فَتْح)
                                                  (PUNC "))))))))
                    (NP (NP (NOUN_PROP مُحَمَّد)
                            (NOUN_PROP رائِد)
                            (DET+NOUN_PROP الكَرَمِيّ))
                        (NP (PUNC -LRB-)
                            (NOUN_NUM 28)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                            (PUNC -RRB-))))
            (PP-MNR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -تَفْجِيرِ)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN عُبُوَّةٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ناسِفَةٍ)))
                        (NP-TMP (NOUN لَدَى)
                                (NP (NP (NOUN+CASE_DEF_GEN مُرُورِ-)
                                        (NP (POSS_PRON_3MS -هِ)))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP طُولْكَرم))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -رَدَّت)
               (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُنَظَّمَةُ)))
               (NP-TMP (NOUN+CASE_INDEF_ACC فَوْراً))
               (PP-MNR (PREP بِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -أَطْلاقِ)
                               (NP (DET+NOUN+CASE_DEF_GEN النارِ)))
                           (PP (PREP عَلَى)
                               (NP (NP (NOUN+CASE_INDEF_GEN جُنُودٍ)
                                       (ADJ+NSUFF_MASC_PL_GEN إِسْرائِيلِيِّينَ))
                                   (PP-LOC (PREP فِي)
                                           (NP (NOUN_PROP+CASE_INDEF_GEN نابُلُسَ)))))))))
        (CONJ فَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -قُتِلَ)
               (NP-SBJ-1 (NOUN+CASE_DEF_NOM أَحَدُ-)
                         (NP (POSS_PRON_3MP -هُم)))
               (NP-OBJ (-NONE- *-1))))
        (CONJ وَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -أُصِيبَ)
               (NP-SBJ-2 (NOUN_NUM+NSUFF_MASC_DU_NOM {ِثْنانِ))
               (NP-OBJ (-NONE- *-2))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -مَضَت)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
            (PP-CLR (PREP فِي)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِغْتِيالاتِ))))
            (PP-TMP (PREP فِي)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                        (SBAR (WHNP (REL_PRON الَّذِي))
                              (S (VP (PRT (NEG_PART لَم))
                                     (IV3FS+IV+IVSUFF_MOOD:J تُثْنِ-)
                                     (NP-OBJ (IVSUFF_DO:3FS -ها))
                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM ال{ِحْتِجاجاتُ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدُوَلِيَّةُ))
                                     (PP-CLR (PREP عَن)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواصَلَةِ)
                                                 (NP (NOUN+CASE_DEF_GEN هَدْمِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN المَنازِلِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))
                                     (PUNC ,)
                                     (SBAR-ADV (SUB_CONJ إِذ)
                                               (S (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَقَلَت)
                                                         (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الجَرّافاتُ))
                                                         (PP-DIR (PREP إِلَى)
                                                                 (NP (DET+NOUN_PROP+CASE_DEF_GEN القُدْسِ)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَرْقِيَّةِ)))))
                                                  (CONJ وَ-)
                                                  (S (VP (PV+PVSUFF_SUBJ:3FS -دَمَّرَت)
                                                         (NP-SBJ (-NONE- *))
                                                         (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC تِسْعَةَ)
                                                                 (NP (NOUN+CASE_INDEF_GEN مَنازِلَ)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَفادَ)
            (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM مَسْؤُولُونَ)))))

(TOP (FRAG (NP (NOUN_PROP+CASE_DEF_NOM عَمّانُ))
           (PUNC -)
           (PP (PREP مِن)
               (NP (NOUN_PROP باسِل)
                   (NOUN_PROP رفايعة)))
           (PUNC :)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)
                            (DET+ADJ+CASE_DEF_NOM الأُرْدُنِّيُّ)))
                    (NP (NOUN_PROP عَلِيّ)
                        (NOUN_PROP أَبُو)
                        (DET+NOUN_PROP الراغِب)))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC {ِسْتِقالَةَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حُكُومَتِ-)
                        (NP (POSS_PRON_3MS -هِ))))
            (PP (PREP إِلَى)
                (NP (NP (DET+NOUN+CASE_DEF_GEN المَلِكِ)
                        (NOUN_PROP عَبْداللّ`ه)
                        (DET+NOUN_PROP الثانِي)
                        (NOUN_PROP بِن)
                        (DET+NOUN_PROP الحُسَيْن))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS أَعادَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (S-MNR-OBJ (VP (NOUN.VN+CASE_DEF_ACC تَكْلِيفَ-)
                                                (NP-SBJ (-NONE- *))
                                                (NP-DTV (POSS_PRON_3MS -هُ))
                                                (NP-OBJ (NOUN+CASE_DEF_ACC تَأْلِيفَ)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حُكُومَةٍ)
                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ)))
                                                (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَمْهِيداً))
                                                        (PP (PREP لِ-)
                                                            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِجْراءِ)
                                                                       (NP-SBJ (-NONE- *))
                                                                       (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِنْتِخاباتٍ)
                                                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN نِيابِيَّةٍ))
                                                                       (NP-TMP (NP (DEM_PRON_F ه`ذِهِ))
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السَنَةَ)))
                                                                       (PP-LOC (PREP فِي)
                                                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَمْلَكَةِ)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -ضَمَّت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَدِيدَةُ))
            (NP-OBJ (NP (NOUN_NUM 27)
                        (NP (NOUN+CASE_INDEF_ACC وَزِيراً)))
                    (PP (PREP بِ-)
                        (SBAR-NOM (WHNP-1 (REL_PRON -مَن))
                                  (S (PP-PRD (PREP فِي-)
                                             (NP (NP (PRON_3MP -هِم))
                                                 (NP (-NONE- *T*-1))))
                                     (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                                             (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                   (S (VP (PV+PVSUFF_SUBJ:3MS {ِحْتَفَظَ)
                                                          (NP-SBJ (-NONE- *T*-2))
                                                          (PP-CLR (PREP بِ-)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حَقِيبَةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ))))
                                                          (PUNC ,)
                                                          (PP (PREP فِي)
                                                              (NP (NOUN+CASE_INDEF_GEN حِينٍ)
                                                                  (S (VP (PV+PVSUFF_SUBJ:3MS دَخَلَ)
                                                                         (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحُكُومَةَ))
                                                                         (NP-SBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM سَبْعَةُ)
                                                                                     (NP (NOUN+CASE_INDEF_GEN وُزَراءَ)
                                                                                         (ADJ+CASE_INDEF_GEN جُدُدٍ)))
                                                                                 (SBAR (WHNP-4 (-NONE- 0))
                                                                                       (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                                                                  (NP (NP (PRON_3MP -هُم))
                                                                                                      (NP (-NONE- *T*-4))))
                                                                                          (NP-SBJ (NP (NOUN+NSUFF_MASC_DU_NOM {ِثْنانِ)
                                                                                                      (ADV فَقَط))
                                                                                                  (SBAR (WHNP-3 (-NONE- 0))
                                                                                                        (S (VP (PV+PVSUFF_SUBJ:3MD شَغَلا)
                                                                                                               (NP-SBJ (-NONE- *T*-3))
                                                                                                               (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC مَنْصِبَيْنِ)
                                                                                                                       (ADJ+NSUFF_MASC_DU_ACC وِزارِيَّيْنِ))
                                                                                                               (NP-TMP (NOUN+CASE_INDEF_ACC سابِقاً))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NOUN+CASE_DEF_GEN كِتابِ)
                    (NP (DET+NOUN+CASE_DEF_GEN التَكْلِيفِ)))
                (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                            (S (VP (PV+PVSUFF_SUBJ:3MS وَجَّهَ-)
                                   (NP-SBJ (-NONE- *))
                                   (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                           (NP (-NONE- *T*-1)))
                                   (PP (PREP إِلَى)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))))))
                      (CONJ وَ-)
                      (SBAR (WHNP-2 (REL_PRON -الَّذِي))
                            (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعْتَبَرُ)
                                   (NP-SBJ (-NONE- *T*-2))
                                   (S (NP-SBJ (-NONE- *-2))
                                      (NP-PRD (NP (NOUN+CASE_DEF_NOM بَرْنامَجُ)
                                                  (NP (NOUN+CASE_INDEF_GEN عَمَلٍ)))
                                              (PP (PREP لَ-)
                                                  (NP (PRON_3FS -ها)))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS شَدَّدَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM المَلِكُ))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ضَرُورَةِ)
                        (NP (PUNC ")
                            (NOUN+CASE_DEF_GEN {ِتِّخاذِ)
                            (NP (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَرْتِيباتِ)))
                                (CONJ وَ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِعْدادِ)
                                        (DET+ADJ+CASE_DEF_GEN الكامِلِ))
                                    (PP (PREP لِ-)
                                        (NP (NP (NOUN+CASE_DEF_GEN -إِجْراءِ)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النِيابِيَّةِ)))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَوْعِدِ)
                                                            (DET+ADJ+CASE_DEF_GEN الدُسْتُورِيِّ))
                                                        (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                              (S (VP (PV_PASS حدد)
                                                                     (NP-SBJ (-NONE- *T*-3))
                                                                     (NP-OBJ (-NONE- *-3))
                                                                     (PP (PREP لِ-)
                                                                         (NP (NOUN+CASE_DEF_GEN -إِجْرائِ-)
                                                                             (NP (POSS_PRON_3FS -ها))))
                                                                     (PP-MNR (PREP بِ-)
                                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -شَفّافِيَّةٍ)
                                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عالِيَةٍ))
                                                                                 (CONJ وَ-)
                                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -نَزاهَةٍ)
                                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُطْلَقَةٍ)))))))))))))
                            (PUNC ")))))
        (PUNC .)))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعُودُ)
            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM أَمِيرُ)
                            (NP (DET+NOUN_PROP+CASE_DEF_GEN الكُوَيْتِ)))
                        (NP (DET+NOUN+CASE_DEF_NOM الشَيْخُ)
                            (NOUN_PROP جابِر)
                            (DET+NOUN_PROP الأَحْمَد)
                            (DET+NOUN_PROP الصَباح)))
                    (NP (PUNC -LRB-)
                        (NOUN_NUM 73)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                        (PUNC -RRB-)))
            (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                    (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))
            (PP-DIR (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN بِلادِ-)
                        (NP (POSS_PRON_3MS -هِ))))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رِحْلَةِ)
                                (NP (NOUN+CASE_INDEF_GEN عِلاجٍ)
                                    (CONJ وَ-)
                                    (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -نَقاهَةٍ)))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP لَنْدَن))))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَمَرَّت)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-TMP (NOUN+CASE_DEF_ACC نَحْوَ)
                                             (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN أَرْبَعَةِ)
                                                 (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-ADV (NP (NOUN+CASE_INDEF_ACC -{ِسْتِعْداداً))
                   (PP (PREP لِ-)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَوْدَتِ-)
                           (NP (POSS_PRON_3MS -هِ)))))
           (PUNC ,)
           (VP (PV+PVSUFF_SUBJ:3MS زَيَّنَ)
               (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الكُوَيْتِيُّونَ))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC مُعْظَمَ)
                       (NP (DET+NOUN+CASE_DEF_GEN الطُرُقِ)
                           (CONJ وَ-)
                           (DET+NOUN -المَبانِي)))
               (PP (PREP بِ-)
                   (NP (DET+NOUN+CASE_DEF_GEN -الأَنْوارِ)))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -{ِتَّخَذَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِزاراتُ))
               (NP-OBJ (NOUN+CASE_DEF_ACC تَدابِيرَ)
                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC خاصَّةً))
               (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَرْحِيباً))
                       (PP (PREP بِ-)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَمِيرِ))
                               (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                     (S (VP (PV+PVSUFF_SUBJ:3FS أَلَمَّت)
                                            (PP-CLR (PREP بِ-)
                                                    (NP (NP (PRON_3MS -هِ))
                                                        (NP (-NONE- *T*-1))))
                                            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM أَزْمَةٌ)
                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM صِحِّيَّةٌ))
                                                    (NP (NOUN+CASE_DEF_NOM غَيْرُ)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خَطِرَةٍ))))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NOUN_PROP+CASE_INDEF_GEN أَيْلُولَ)
                                                        (DET+ADJ الماضِي)))))))))))
        (CONJ وَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -نُقِلَ)
               (NP-SBJ-2 (-NONE- *))
               (NP-OBJ (-NONE- *-2))
               (PP-DIR (PREP إِلَى)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العاصِمَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البِرِيطانِيَّةِ)))
               (PP-PRP (PREP لِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -العِلاجِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -رُفِعَت)
            (PP-LOC (PREP فِي)
                    (NP (DET+NOUN+CASE_DEF_GEN الشَوارِعِ)))
            (NP-SBJ-1 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM لافِتاتٌ))
                      (SBAR (WHNP-3 (-NONE- 0))
                            (S (VP (PV_PASS+PVSUFF_SUBJ:3MS كُتِبَ)
                                   (PP (PREP فِي-)
                                       (NP (NP (PRON_3FS -ها))
                                           (NP (-NONE- *T*-3))))
                                   (PUNC :)
                                   (UCP-SBJ-2 (S (PUNC ")
                                                 (VP (PV+PVSUFF_SUBJ:3FS قَرَّت)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-OBJ (NOUN+CASE_DEF_NOM عَيْنُ-)
                                                             (NP (POSS_PRON_2FS -كِ)))
                                                     (NP-VOC (PRT (VOC_PART يا))
                                                             (NOUN_PROP+CASE_DEF_NOM كُوَيْتُ)))
                                                 (PUNC "))
                                              (CONJ وَ)
                                              (FRAG (PUNC ")
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM عَوْدَةٌ)
                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَيْمُونَةٌ))
                                                    (NP-VOC (PRT (VOC_PART يا))
                                                            (NP (NOUN_PROP جابِر)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الخَيْرِ))))
                                                    (PUNC ")))
                                   (NP-OBJ (-NONE- *-2))))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_INDEF_GEN بَيانٍ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+CASE_DEF_GEN -الدِيوانِ)
                            (DET+ADJ+CASE_DEF_GEN الأَمِيرِيِّ)))))
            (SBAR-SBJ (SUB_CONJ أَنَّ)
                      (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الشَيْخَ)
                                   (NOUN_PROP جابِر))
                         (VP (PV+PVSUFF_SUBJ:3MS قَرَّرَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-OBJ (NOUN+CASE_DEF_ACC عَدَمَ)
                                     (NP (NP (NOUN+CASE_DEF_GEN {ِسْتِقْبالِ)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُواطِنِينَ)))
                                         (PP-LOC (PREP فِي)
                                                 (NP (DET+NOUN+CASE_DEF_GEN المَطارِ)))))
                             (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC خَشْيَةَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN التَزاحُمِ)
                                         (DET+ADJ+CASE_DEF_GEN الشَدِيدِ)))))))
        (PUNC .)))

(TOP (S (VP (PSEUDO_VERB ل`كِنَّ)
            (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC وِزارَةَ)
                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَرْبِيَةِ)))
            (S (VP (PRT (FUT_PART سَ-))
                   (IV3FS+IV+IVSUFF_MOOD:I -تُنَظِّمُ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC {ِحْتِفالاً))
                               (PP-LOC (PREP عَلَى)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الطَرِيقِ))
                                           (PP-DIR (PREP مِن)
                                                   (NP (DET+NOUN+CASE_DEF_GEN المَطارِ)))
                                           (PP-DIR (PREP إِلَى)
                                                   (NP (NOUN+CASE_DEF_GEN قَصْرِ)
                                                       (NP (NOUN_PROP دسمان)))))))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشارِكُ)
                                        (PP-CLR (PREP فِي-)
                                                (NP (NP (PRON_3MS -هِ))
                                                    (NP (-NONE- *T*-2))))
                                        (NP-SBJ (NOUN+CASE_DEF_ACC نَحْوَ)
                                                (NP (NOUN_NUM 25)
                                                    (NP (NOUN_NUM+CASE_DEF_ACC أَلْفَ)
                                                        (NP (NOUN+CASE_INDEF_GEN تِلْمِيذٍ))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -وَزَّعَت)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِزارَةُ)
                       (NP (DET+NOUN+CASE_DEF_GEN الإِعْلامِ)))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الآلافَ))
                       (PP (PREP مِن)
                           (NP (NP (NOUN+CASE_DEF_GEN صُوَرِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمِيرِ)))
                               (CONJ وَ-)
                               (NP (NOUN+CASE_DEF_GEN -أَعْلامِ)
                                   (NP (DET+NOUN_PROP+CASE_DEF_GEN الكُوَيْتِ))))))
               (PP (PREP عَلَى)
                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُواطِنِينَ)
                       (CONJ وَ-)
                       (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -وَزَّعَت)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الصُحُفُ))
               (NP-OBJ (NOUN+CASE_DEF_ACC صُوَرَ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                       (NP (NP (NOUN+CASE_DEF_GEN أَعْدادِ-)
                               (NP (POSS_PRON_3FS -ها)))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الصادِرَةِ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-TMP (NOUN أَمْسِ)))))))
               (PUNC .))))
     (NP (PUNC -LRB-)
         (NOUN_PROP رُويْتِرز)
         (PUNC -RRB-)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS بَدَأَ)
            (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM مُمَثِّلُونَ))
                    (PP (PREP لِ-)
                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحُكُومَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُودانِيَّةِ))
                            (CONJ وَ)
                            (NP (PUNC ")
                                (NP (DET+NOUN+CASE_DEF_NOM الجَيْشُ)
                                    (DET+ADJ+CASE_DEF_NOM الشَعْبِيُّ))
                                (PP (PREP لِ-)
                                    (NP (NOUN+CASE_DEF_GEN -تَحْرِيرِ)
                                        (NP (DET+NOUN_PROP+CASE_DEF_GEN السُودانِ))))
                                (PUNC ")))))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_PROP سُوِيسْرا)))
            (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُحادَثاتٍ))
            (PP-PRP (PREP لِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -وَقْفِ)
                            (NP (DET+NOUN+CASE_DEF_GEN النارِ)))
                        (PP-LOC (PREP فِي)
                                (NP (NP (NOUN+CASE_DEF_GEN جِبالِ)
                                        (NP (DET+NOUN_PROP النوبة)))
                                    (PP-LOC (PREP بِ-)
                                            (NP (NOUN+CASE_DEF_GEN -وَسَطِ)
                                                (NP (DET+NOUN_PROP+CASE_DEF_GEN السُودانِ))))))))
            (PUNC ,)
            (PP (PREP فِي)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خَطْوَةٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN بارِزَةٍ))
                    (PP (PREP فِي)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عَمَلِيَّةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الهادِفَةِ)
                                         (NP-SBJ (-NONE- *T*-2))
                                         (PP-CLR (PREP إِلَى)
                                                 (NP (NOUN+CASE_DEF_GEN إِنْهاءِ)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَهْلِيَّةِ))
                                                         (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                                                     (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَمِرَّةِ)
                                                                            (NP-SBJ (-NONE- *T*-3))
                                                                            (PP-TMP (PREP مُنْذُ)
                                                                                    (NP (NOUN_NUM 18)
                                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))))))
                                                               (CONJ وَ-)
                                                               (SBAR (WHNP-1 (REL_PRON -الَّتِي))
                                                                     (S (VP (PV+PVSUFF_SUBJ:3FS أَوْقَعَت)
                                                                            (NP-SBJ (-NONE- *T*-1))
                                                                            (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                                                                    (PP (PREP مِن)
                                                                                        (NP (NOUN_NUM+NSUFF_MASC_DU_GEN_POSS مِلْيُونَيْ)
                                                                                            (NP (NOUN+CASE_INDEF_GEN قَتِيلٍ))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُشارِكُ)
            (PP-CLR (PREP فِي)
                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُحادَثاتِ))
                        (PUNC ,)
                        (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS أَمْكَنَ)
                                           (NP-SBJ-PRP (NOUN+CASE_DEF_NOM إِجْراؤُ-)
                                                       (NP (NP (POSS_PRON_3FS -ها))
                                                           (NP (-NONE- *T*-1))))
                                           (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نَتِيجَةَ)
                                                   (NP (NP (NOUN+CASE_INDEF_GEN مَساعٍ))
                                                       (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَمِيرْكِيَّةٍ)
                                                             (CONJ وَ-)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -سُوِيسْرِيَّةٍ)))))))
                              (CONJ وَ-)
                              (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                    (S (VP (PRT (FUT_PART سَ-))
                                           (IV3FS+IV+IVSUFF_MOOD:I -تَسْتَمِرُّ)
                                           (NP-SBJ (-NONE- *T*-2))
                                           (NP-TMP (NOUN+CASE_INDEF_ACC أُسْبُوعاً))))))))
            (PUNC ,)
            (NP-SBJ (NP (NP (NP (NOUN+CASE_INDEF_NOM وَفْدٌ))
                            (SBAR (WHNP-5 (-NONE- 0))
                                  (S (VP (ADJ.VN+CASE_INDEF_NOM مُؤَلَّفٌ)
                                         (NP-SBJ (-NONE- *T*-5))
                                         (PP-CLR (PREP مِن)
                                                 (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN عَشَرَةِ)
                                                     (NP (NOUN+CASE_INDEF_GEN أَشْخاصٍ))))))))
                        (SBAR (WHNP-3 (-NONE- 0))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                                     (NP-SBJ (-NONE- *T*-3))
                                     (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الحُكُومَةَ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC السُودانِيَّةَ))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_INDEF_NOM -آخَرُ))
                        (SBAR (WHNP-4 (-NONE- 0))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَضُمُّ)
                                     (NP-SBJ (-NONE- *T*-4))
                                     (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عَدَداً)
                                                 (ADJ+CASE_INDEF_ACC مُماثِلاً))
                                             (PP (PREP مِن)
                                                 (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                                                     (PUNC ")
                                                     (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)
                                                         (DET+ADJ+CASE_DEF_GEN الشَعْبِيِّ)))))))))))))

