<DOC docid="ANN20020115.0010">
<hl>
<seg id=1> مساعٍ ديبلوماسية في كولومبيا أملاً في إنقاذ عملية السلام </seg>
</hl>
<p>
<seg id=2> نشطت أمس مساعٍ لانقاذ عملية السلام بين الحكومة الكولومبية والثوار الماركسيين، وتوجه عشرة سفراء لدى بوغوتا الى المنطقة المنزوعة السلاح والتي تعتبر ملاذاً لـ"القوات الثورية المسلحة"، قبل ساعات من انقضاء المهلة التي حددها الرئيس الكولومبي اندريس باسترانا لهؤلاء لاخلائها، آملين في التوصل الى اتفاق لتفادي تجدد اعمال العنف واتساعها. </seg>
</p>
<p>
<seg id=3> وكان السفراء التقوا مساء الاحد باسترانا ومسؤولين كولومبيين آخرين طوال خمس ساعات في محاولة للتوصل الى مخرج للازمة الخطيرة التي تواجهها البلاد منذ اعلان الرئيس الكولومبي انهاء عملية السلام مع جيش المتمردين المعروف باسم "فارك"، ورفضه اقتراحاً قدموه معتبراً انه يتصل "بمسائل اتفق عليها سابقاً"، وامهاله اياهم حتى الساعة 30،21 من مساء امس لتقديم عرض قابل للتنفيذ لمعاودة محادثات السلام او اخلاء منطقة سان فيتشنتي دل كاغوان التي اعطيت لهم قبل ثلاث سنوات شرطاً لانخراطهم في محادثات السلام. </seg>
<seg id=4> ويهدد فشل المساعي الديبلوماسية بتصاعد وتيرة الحرب الاهلية الكولومبية المستمرة منذ 38 سنة. </seg>
</p>
<p>
<seg id=5> وقال السفير الفرنسي لدى بوغوتا دانيال بارفيه الذي يشارك في وفد الوساطة، للصحافيين: "سنحاول اقتراح حلول للرئيس باسترانا وقائد القوات الثورية المسلحة مانويل مارولاندا". </seg>
</p>
<p>
<seg id=6> والى بارفيه، يضم الوفد سفراء كندا واسوج وكوبا ونروج واسبانيا والمكسيك ايطاليا وسويسرا وفنزويلا. </seg>
</p>
<p>
<seg id=7> وتوجه الديبلوماسيون جواً الى سان فيتشنتي دل كاغوان، كبرى المدن الخمس التي تشكل المنطقة الامنة،ثم انتقلوا منها براً الى قرية لوس بوزوس حيث عقدوا لقاءات مع زعماء قادة "الثورية المسلحة" والمبعوث الخاص للامين العام للامم المتحدة جيمس لوموين. </seg>
</p>
<p>
<seg id=8> وكان لوموين قال للصحافيين قبل اللقاء: "نعتقد انه اذا تمكنا من تحقيق تقدم، يمكن الجانبين عندها معاودة المحادثات قريباً جداً". </seg>
</p>
<p>
<seg id=9> وفي وقت لاحق، وصل الى المنطقة ايضاً المبعوث الرئاسي للسلام كاميلو غوميز ليكون حاضراً اذا تطلب الامر اجراء محادثات مباشرة. </seg>
<seg id=10> وهو ابلغ الى الصحافيين في سان فيتشنتي دل كاغوان قبل 11 ساعة من انقضاء المهلة للثوار، ان "دقيقة واحدة كافية للقرارات والمراجعات". </seg>
</p>
<p>
<seg id=11> وكان المبعوث الخاص للامين العام للامم المتحدة صرح مساء الاحد ان الجهود التي تبذلها الاسرة الدولية من اجل انقاذ عملية السلام بين الثوار والحكومة الكولومبية قد تفشل. </seg>
<seg id=12> وقال للصحافيين في لوس بوزوس: "لا حل سحرياً للازمة الحالية. </seg>
<seg id=13> تواصل الاسرة الدولية جهودها من اجل البحث عن السلام في هذا البلد ولكن من الممكن ان تفشل هذه المحاولة". </seg>
</p>
<p>
<seg id=14> وتتزامن الجهود الديبلوماسية مع حشود عسكرية كولومبية دفعت بها الحكومة الى محيط سان فيتشنتي دل كاغوان التي يبدو انها تنتظر الاوامر لاقتحامها. </seg>
</p>
<p>
<seg id=15> (و ص ف، أب) </seg>
</p>
</DOC>
