<DOC docid="ANN20020115.0015">
<hl>
<seg id=1> إليكم مثال من باكستان </seg>
</hl>
<p>
<seg id=2> جاء الجنرال برويز مشرف الى الحكم بانقلاب عسكري احتجاجا على قبول رئيس الوزراء السابق نواز شريف سحب مقاتلين كشميريين اخترقوا الخطوط الهندية في كشمير بين ايار وتموز 1999. </seg>
<seg id=3> وكانت الاسس السياسية للانقلاب وقف تنازلات نواز شريف امام الضغوط الاميركية والهندية آنذاك. </seg>
<seg id=4> يومها اعتبر نواز شريف متخاذلا في القضية التاريخية الوطنية المركزية لباكستان، كشمير. </seg>
</p>
<p>
<seg id=5> الجنرال برويز مشرف نفسه، وقد اصبح رئيسا للوزراء ومسؤولا عن السياسة العامة في باكستان، خرج على شعبه بالأمس ليقدم اكبر التنازلات للهند وليلتزم تفكيك البنية العسكرية لحركات المقاومة الكشميرية ويمنع "العمليات عبر الحدود". </seg>
<seg id=6> لو كان لنواز شريف ان يخرج الى العلن اليوم لكان قال لخليفته: "الآن فهمت معنى الضغوط الدولية عندما تتكاثر وتتكثف ويرتفع ثمن الوقوف ضدها الى حد انك تعجز عن تقديمه". </seg>
</p>
<p>
<seg id=7> بقية القصة معروفة: اعتقالات بالجملة في صفوف الناشطين الكشميريين والاسلاميين واستهداف للمدارس الاسلامية وصولاً، وللمرة الاولى منذ نشوء باكستان، الى النظر في المناهج الدراسية في تلك المدارس تحت شعار توحيد النظام التعليمي للدولة: انه منطق الدولة ومصالحها العليا الذي يصل الى نقطة لا يعود فيها في الامكان ان تتعايش مع دويلات وجيوش خاصة، مهما تعاظمت شرعيتها الشعبية او التاريخية او السياسية او الاخلاقية. </seg>
<seg id=8> ففي نهاية الامر، وحدها الدولة تصبح موضع مساءلة دولية في معزل عن كل تكليف وطني او شرعي في قضية نشأت اجيال متعاقبة على تقديسها ... </seg>
</p>
<p>
<seg id=9> مشرف 1999 هو ذاته في 2002. </seg>
<seg id=10> لكن العالم لم يعد ذاته. </seg>
<seg id=11> هذا هو المهم. </seg>
</p>
<p>
<seg id=12> * * * </seg>
</p>
<p>
<seg id=13> والآن لبنان: معروف ان احد ابرز مفاخر الرئيس اميل لحود في حياته السياسية الحديثة العهد والتي يقال انها مهدت السبيل لاختياره عند الرئيس الراحل حافظ الاسد رئيسا للجمهورية، انه تلقف عام 1993 "المناخات السورية" في سرعة ملفتة رافضا تنفيذ قرار السلطة السياسية اللبنانية آنذاك التي كانت قد قررت نشر الجيش اللبناني في الجنوب في اعقاب عملية "تصفية الحساب" الاسرائيلية. </seg>
<seg id=14> وقد ظلت ماكينة لحود الدعائية والسياسية تقدم تلك الحادثة كدليل على حسن قراءة الجنرال للموقف الوطني الصحيح، واستخدمت من جهة اخرى في تصفية حسابات سياسية مع رئيس الجمهورية السابق الياس الهراوي ورئيس الوزراء رفيق الحريري. </seg>
</p>
<p>
<seg id=15> من مفاخر لحود رئيساً انه، بفضل صلابته السياسية في المفاوضات مع الامم المتحدة في اعقاب التحرير يوم 25 ايار ،2000 استعاد 17 مليون متر مربع من الاراضي اللبنانية، وأنه تمسك بحق المقاومة المسلحة المُلزّمة لـ"حزب الله". </seg>
<seg id=16> وأيضاً وقوفه كضمان للموقف الوطني الموحد خلف استمرار المقاومة المسلحة ومعها حتى اليوم وإن من دون إجماع مُحقق ومُؤكَّد. </seg>
</p>
<p>
<seg id=17> لكن بين صيف 1993 وأيار 2000 مر وقت طويل. </seg>
<seg id=18> وبين ايار 2000 وايلول 2001 مرّ وقت اطول: موقف لبنان الشرعي تغير. </seg>
<seg id=19> شبعا لا وجود لها في قاموس القرار 425. </seg>
<seg id=20> على باب بعبدا كان لارسن واضحا الى حدود الفظاظة. </seg>
<seg id=21> لم يجامل لحود ولم يبادل اللباقات الشكلية بموقف يريح الرئيس اللبناني. </seg>
<seg id=22> اميركا اقرب الى اسرائيل وتكاد تتهمنا جميعا بالارهاب. </seg>
<seg id=23> ليس "حزب الله" وحده بل الدولة التي تدعمه وتؤويه وتفسح امامه لعمليات عسكرية على الحدود مع اسرائيل. </seg>
</p>
<p>
<seg id=24> ما عجزت اسرائيل عن الوصول اليه مدة نصف قرن هو بالضبط ما عجزت عنه الهند في قضية كشمير. </seg>
<seg id=25> بعد 11/9 حصلت اسرائيل على كامل الموقف الاميركي، واكثر الموقف الاوروبي والكثير من موقف الامم المتحدة. </seg>
<seg id=26> منذ 11/9 حصلت الهند بعد نصف قرن على تأييد دولي لوصفها المقاومة الكشميرية بـ"الارهاب العابر للحدود". </seg>
<seg id=27> وفي النتيجة لم يكن امام مشرف الا ان يقيم وزنا لاحتمالات الخسارة الفادحة التي يمكن ان تضاف الى الخسائر في افغانستان. </seg>
<seg id=28> فاختار انقاذ الدولة ووحدة البلاد وموقعها في الميزان الدولي. </seg>
</p>
<p>
<seg id=29> لم يتهور، وهو الممتلك رؤوسا نووية. </seg>
<seg id=30> مع انه يعرف انه قد يدفع حياته ثمنا لضخّه عقلانية افتقدتها باكستان اعواما طويلة. </seg>
</p>
<p>
<seg id=31> * * * </seg>
</p>
<p>
<seg id=32> لبنان: لم يعد بعيدا اليوم الذي سيوضع فيه امام خيارات حاسمة. </seg>
<seg id=33> اما الدولة ومنطق الدولة ووحدة البلاد وموقعها في المجتمع الدولي، واما استمرار الازدواجية والتذاكي حيال موقف دولي بات واضحاً انه بدأ يضيق ذرعاً باللبناني "الحذق" الى حد المبالغة في تقدير حدوده وحجمه. </seg>
</p>
<p>
<seg id=34> * * * </seg>
</p>
<p>
<seg id=35> لحود 1993 و2000 هو ذاته في 2002. </seg>
<seg id=36> لكن هنا ايضا لم يعد العالم ذاته. </seg>
<seg id=37> هذا هو الاهم. </seg>
</p>
<p>
<seg id=38> باريس - علي حماده </seg>
</p>
</DOC>
