
INPUT STRING: الكتلة
    IS_TRANS: Alktlp
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,7
 UNVOCALIZED: Alktlp
   VOCALIZED: Al+kutol+ap+u
  VOC_STRING: الكُتْلَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + bloc/group + [fem.sg.] + [def.nom.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 7,15
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+u
  VOC_STRING: النَقْدِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + monetary/cash + [fem.sg.] + [def.nom.]
       LEMMA: [naqodiy~_1]

INPUT STRING: بين
    IS_TRANS: byn
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 15,19
 UNVOCALIZED: byn
   VOCALIZED: bayon+a
  VOC_STRING: بَيْنَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: between/among + [def.acc.]
       LEMMA: [bayon_1]

INPUT STRING: 28
    IS_TRANS: 28
     COMMENT: 
       INDEX: P1W4
     OFFSETS: 19,22
 UNVOCALIZED: 28
   VOCALIZED: 28
  VOC_STRING: 28
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P1W5
     OFFSETS: 22,23
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 23,25
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 25,26
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 26,28
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P1W9
     OFFSETS: 28,29
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 29,30
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P1W11
     OFFSETS: 30,32
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تراجع
    IS_TRANS: trAjE
     COMMENT: 
       INDEX: P1W12
     OFFSETS: 32,38
 UNVOCALIZED: trAjE
   VOCALIZED: tu+rAjiE+u
  VOC_STRING: تُراجِعُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + consult/refer to/examine + [ind.]
       LEMMA: [rAjaE_1]

INPUT STRING: السيولة
    IS_TRANS: Alsywlp
     COMMENT: 
       INDEX: P1W13
     OFFSETS: 38,46
 UNVOCALIZED: Alsywlp
   VOCALIZED: Al+suyuwl+ap+a
  VOC_STRING: السُيُولَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + liquid state/liquidity + [fem.sg.] + [def.acc.]
       LEMMA: [suyuwlap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P1W14
     OFFSETS: 46,47
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P1W15
     OFFSETS: 47,54
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: 10
    IS_TRANS: 10
     COMMENT: 
       INDEX: P1W16
     OFFSETS: 54,57
 UNVOCALIZED: 10
   VOCALIZED: 10
  VOC_STRING: 10
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P1W17
     OFFSETS: 57,65
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+K
  VOC_STRING: مِلْياراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: billions + [fem.pl.] + [indef.gen.]
       LEMMA: [miloyAr_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W18
     OFFSETS: 65,66
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تحسّن
    IS_TRANS: tHs~n
     COMMENT: 
       INDEX: P1W19
     OFFSETS: 66,72
 UNVOCALIZED: tHsn
   VOCALIZED: -taHas~un+u
  VOC_STRING: -تَحَسُّنُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: improvement + [def.nom.]
       LEMMA: [taHas~un_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P1W20
     OFFSETS: 72,80
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+a
  VOC_STRING: الوَدائِعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + deposits/trusts/charges + [def.acc.]
       LEMMA: [wadiyEap_1]

INPUT STRING: الادخارية
    IS_TRANS: AlAdxAryp
     COMMENT: 
       INDEX: P1W21
     OFFSETS: 80,90
 UNVOCALIZED: AlAdxAryp
   VOCALIZED: Al+{id~ixAriy~+ap+a
  VOC_STRING: ال{ِدِّخارِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + savings/storage + [fem.sg.] + [def.acc.]
       LEMMA: [{id~ixAriy~_1]

INPUT STRING: 51
    IS_TRANS: 51
     COMMENT: 
       INDEX: P1W22
     OFFSETS: 90,93
 UNVOCALIZED: 51
   VOCALIZED: 51
  VOC_STRING: 51
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ملياراً
    IS_TRANS: mlyArAF
     COMMENT: 
       INDEX: P1W23
     OFFSETS: 93,100
 UNVOCALIZED: mlyArAF
   VOCALIZED: miloyAr+AF
  VOC_STRING: مِلْياراً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: billion + [acc.indef.]
       LEMMA: [miloyAr_1]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,4
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: اسبوعين
    IS_TRANS: AsbwEyn
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 4,12
 UNVOCALIZED: AsbwEyn
   VOCALIZED: >usobuwE+ayoni
  VOC_STRING: أُسْبُوعَيْنِ
         POS: NOUN+NSUFF_MASC_DU_GEN
       GLOSS: week + two [gen.]
       LEMMA: [>usobuwE_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 12,15
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: التحسن
    IS_TRANS: AltHsn
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 15,21
 UNVOCALIZED: AltHsn
   VOCALIZED: Al+taHas~un+i
  VOC_STRING: التَحَسُّنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + improvement + [def.gen.]
       LEMMA: [taHas~un_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 21,23
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عاودت
    IS_TRANS: EAwdt
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 23,29
 UNVOCALIZED: EAwdt
   VOCALIZED: EAwad+at
  VOC_STRING: عاوَدَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: reiterate/repeat + it/they/she [verb]
       LEMMA: [EAwad_1]

INPUT STRING: السيولة
    IS_TRANS: Alsywlp
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 29,37
 UNVOCALIZED: Alsywlp
   VOCALIZED: Al+suyuwl+ap+u
  VOC_STRING: السُيُولَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + liquid state/liquidity + [fem.sg.] + [def.nom.]
       LEMMA: [suyuwlap_1]

INPUT STRING: الجاهزة
    IS_TRANS: AljAhzp
     COMMENT: 
       INDEX: P2W8
     OFFSETS: 37,45
 UNVOCALIZED: AljAhzp
   VOCALIZED: Al+jAhiz+ap+u
  VOC_STRING: الجاهِزَةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + prepared/ready/equipped + [fem.sg.] + [def.nom.]
       LEMMA: [jAhiz_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W9
     OFFSETS: 45,46
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 46,53
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: تراجع
    IS_TRANS: trAjE
     COMMENT: Separated
       INDEX: P2W11
     OFFSETS: 53,58
 UNVOCALIZED: trAjE
   VOCALIZED: tu+rAjiE+u-
  VOC_STRING: تُراجِعُ-
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + consult/refer to/examine + [ind.]
       LEMMA: [rAjaE_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 58,60
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: IVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 60,62
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اذ
    IS_TRANS: A*
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 62,65
 UNVOCALIZED: A*
   VOCALIZED: <i*
  VOC_STRING: إِذ
         POS: SUB_CONJ
       GLOSS: because/since/in view of the fact that
       LEMMA: [<i*_1]

INPUT STRING: انخفضت
    IS_TRANS: AnxfDt
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 65,72
 UNVOCALIZED: AnxfDt
   VOCALIZED: {inoxafaD+at
  VOC_STRING: {ِنْخَفَضَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be lowered/decrease + it/they/she [verb]
       LEMMA: [{inoxafaD_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 72,75
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الاسبوع
    IS_TRANS: AlAsbwE
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 75,83
 UNVOCALIZED: AlAsbwE
   VOCALIZED: Al+>usobuwE+i
  VOC_STRING: الأُسْبُوعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + week + [def.gen.]
       LEMMA: [>usobuwE_1]

INPUT STRING: الممتد
    IS_TRANS: Almmtd
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 83,90
 UNVOCALIZED: Almmtd
   VOCALIZED: Al+mumotad~+i
  VOC_STRING: المُمْتَدِّ
         POS: DET+ADJ.VN+CASE_DEF_GEN
       GLOSS: the + stretching/spreading/extending + [def.gen.]
       LEMMA: [mumotad~_1]

INPUT STRING: بين
    IS_TRANS: byn
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 90,94
 UNVOCALIZED: byn
   VOCALIZED: bayon+a
  VOC_STRING: بَيْنَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: between/among + [def.acc.]
       LEMMA: [bayon_1]

INPUT STRING: 28
    IS_TRANS: 28
     COMMENT: 
       INDEX: P2W20
     OFFSETS: 94,97
 UNVOCALIZED: 28
   VOCALIZED: 28
  VOC_STRING: 28
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كانون
    IS_TRANS: kAnwn
     COMMENT: SHOULD_BE GEN
       INDEX: P2W21
     OFFSETS: 97,103
 UNVOCALIZED: kAnwn
   VOCALIZED: kAnuwn+a
  VOC_STRING: كانُونَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: stove + [def.acc.]
       LEMMA: [kAnuwn_2]

INPUT STRING: الاول
    IS_TRANS: AlAwl
     COMMENT: SHOULD_BE   GEN
       INDEX: P2W22
     OFFSETS: 103,109
 UNVOCALIZED: AlAwl
   VOCALIZED: Al+>aw~al+a
  VOC_STRING: الأَوَّلَ
         POS: DET+ADJ_NUM+CASE_DEF_ACC
       GLOSS: the + first + [def.acc.]
       LEMMA: [>aw~al_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W23
     OFFSETS: 109,110
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 110,112
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كانون
    IS_TRANS: kAnwn
     COMMENT: SHOULD_BE  GEN
       INDEX: P2W25
     OFFSETS: 112,118
 UNVOCALIZED: kAnwn
   VOCALIZED: kAnuwn+a
  VOC_STRING: كانُونَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: stove + [def.acc.]
       LEMMA: [kAnuwn_2]

INPUT STRING: الثاني
    IS_TRANS: AlvAny
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 118,125
 UNVOCALIZED: AlvAny
   VOCALIZED: Al+vAniy
  VOC_STRING: الثانِي
         POS: DET+ADJ_NUM
       GLOSS: the + second/next
       LEMMA: [vAniy_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W27
     OFFSETS: 125,126
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 126,132
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 10
    IS_TRANS: 10
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 132,135
 UNVOCALIZED: 10
   VOCALIZED: 10
  VOC_STRING: 10
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P2W30
     OFFSETS: 135,142
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+K
  VOC_STRING: مِلْياراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC
       GLOSS: billions + [fem.pl.] + [indef.acc.]
       LEMMA: [miloyAr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W31
     OFFSETS: 142,144
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نتيجة
    IS_TRANS: ntyjp
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 144,150
 UNVOCALIZED: ntyjp
   VOCALIZED: natiyj+ap+a
  VOC_STRING: نَتِيجَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: result/consequence + [fem.sg.] + [def.acc.]
       LEMMA: [natiyjap_1]

INPUT STRING: تقلص
    IS_TRANS: tqlS
     COMMENT: 
       INDEX: P2W33
     OFFSETS: 150,155
 UNVOCALIZED: tqlS
   VOCALIZED: taqal~uS+i
  VOC_STRING: تَقَلُّصِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: contraction/shrinking/recession + [def.gen.]
       LEMMA: [taqal~uS_1]

INPUT STRING: حجم
    IS_TRANS: Hjm
     COMMENT: 
       INDEX: P2W34
     OFFSETS: 155,159
 UNVOCALIZED: Hjm
   VOCALIZED: Hajom+i
  VOC_STRING: حَجْمِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: volume/size + [def.gen.]
       LEMMA: [Hajom_1]

INPUT STRING: النقد
    IS_TRANS: Alnqd
     COMMENT: 
       INDEX: P2W35
     OFFSETS: 159,165
 UNVOCALIZED: Alnqd
   VOCALIZED: Al+naqod+i
  VOC_STRING: النَقْدِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + criticism/critique + [def.gen.]
       LEMMA: [naqod_1]

INPUT STRING: المتداول
    IS_TRANS: AlmtdAwl
     COMMENT: 
       INDEX: P2W36
     OFFSETS: 165,174
 UNVOCALIZED: AlmtdAwl
   VOCALIZED: Al+mutadAwal+i
  VOC_STRING: المُتَداوَلِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + circulating/common/prevailing + [def.gen.]
       LEMMA: [mutadAwal_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W37
     OFFSETS: 174,175
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انخفاض
    IS_TRANS: AnxfAD
     COMMENT: 
       INDEX: P2W38
     OFFSETS: 175,182
 UNVOCALIZED: {nxfAD
   VOCALIZED: -{inoxifAD+i
  VOC_STRING: -{ِنْخِفاضِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: decrease/reduction + [def.gen.]
       LEMMA: [{inoxifAD_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P2W39
     OFFSETS: 182,190
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+i
  VOC_STRING: الوَدائِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + deposits/trusts/charges + [def.gen.]
       LEMMA: [wadiyEap_1]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P2W40
     OFFSETS: 190,194
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: الطلب
    IS_TRANS: AlTlb
     COMMENT: 
       INDEX: P2W41
     OFFSETS: 194,199
 UNVOCALIZED: AlTlb
   VOCALIZED: Al+Talab+i
  VOC_STRING: الطَلَبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + quest/search + [def.gen.]
       LEMMA: [Talab_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W42
     OFFSETS: 199,200
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الا
    IS_TRANS: AlA
     COMMENT: 
       INDEX: P3W1
     OFFSETS: 0,4
 UNVOCALIZED: AlA
   VOCALIZED: <il~A
  VOC_STRING: إِلّا
         POS: PREP
       GLOSS: however/except/other
       LEMMA: [<il~A_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 4,7
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 7,15
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+a
  VOC_STRING: الوَدائِعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + deposits/trusts/charges + [def.acc.]
       LEMMA: [wadiyEap_1]

INPUT STRING: الادخارية
    IS_TRANS: AlAdxAryp
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 15,25
 UNVOCALIZED: AlAdxAryp
   VOCALIZED: Al+{id~ixAriy~+ap+a
  VOC_STRING: ال{ِدِّخارِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + savings/storage + [fem.sg.] + [def.acc.]
       LEMMA: [{id~ixAriy~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P3W5
     OFFSETS: 25,26
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 26,33
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: ارتفعت
    IS_TRANS: ArtfEt
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 33,40
 UNVOCALIZED: ArtfEt
   VOCALIZED: {irotafaE+at
  VOC_STRING: {ِرْتَفَعَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: rise/ascend/increase + it/they/she [verb]
       LEMMA: [{irotafaE_1]

INPUT STRING: بعد
    IS_TRANS: bEd
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 40,44
 UNVOCALIZED: bEd
   VOCALIZED: baEod+a
  VOC_STRING: بَعْدَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: after + [def.acc.]
       LEMMA: [baEod_1]

INPUT STRING: التراجع
    IS_TRANS: AltrAjE
     COMMENT: 
       INDEX: P3W9
     OFFSETS: 44,52
 UNVOCALIZED: AltrAjE
   VOCALIZED: Al+tarAjuE+i
  VOC_STRING: التَراجُعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + retreat/backing down/retraction + [def.gen.]
       LEMMA: [tarAjuE_1]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 52,57
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: سجلت
    IS_TRANS: sjlt
     COMMENT: Separated
       INDEX: P3W11
     OFFSETS: 57,61
 UNVOCALIZED: sjlt
   VOCALIZED: saj~al+at-
  VOC_STRING: سَجَّلَت-
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: register/record/inscribe + it/they/she [verb]
       LEMMA: [saj~al_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 61,63
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: الاسبوع
    IS_TRANS: AlAsbwE
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 63,71
 UNVOCALIZED: AlAsbwE
   VOCALIZED: Al+>usobuwE+a
  VOC_STRING: الأُسْبُوعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + week + [def.acc.]
       LEMMA: [>usobuwE_1]

INPUT STRING: الماضي
    IS_TRANS: AlmADy
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 71,77
 UNVOCALIZED: AlmADy
   VOCALIZED: Al+mADiy+a
  VOC_STRING: الماضِيَ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + past/bygone + [def.acc.]
       LEMMA: [mADiy_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W15
     OFFSETS: 77,79
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W16
     OFFSETS: 79,80
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: بلغ
    IS_TRANS: blg
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 80,84
 UNVOCALIZED: blg
   VOCALIZED: -balag+a
  VOC_STRING: -بَلَغَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: reach/attain + he/it [verb]
       LEMMA: [balag-u_1]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 84,90
 UNVOCALIZED: mqdAr
   VOCALIZED: miqodAr+u
  VOC_STRING: مِقْدارُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: extent/amount/degree/level/dosage/value + [def.nom.]
       LEMMA: [miqodAr_1]

INPUT STRING: تحسن
    IS_TRANS: tHsn
     COMMENT: Separated
       INDEX: P3W19
     OFFSETS: 90,94
 UNVOCALIZED: tHsn
   VOCALIZED: taHas~un+i-
  VOC_STRING: تَحَسُّنِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: improvement + [def.gen.]
       LEMMA: [taHas~un_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 94,97
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: 51
    IS_TRANS: 51
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 97,100
 UNVOCALIZED: 51
   VOCALIZED: 51
  VOC_STRING: 51
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارا
    IS_TRANS: mlyArA
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 100,106
 UNVOCALIZED: mlyArA
   VOCALIZED: miloyAr+AF
  VOC_STRING: مِلْياراً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: billion + [acc.indef.]
       LEMMA: [miloyAr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 106,108
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 108,111
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: موازاة
    IS_TRANS: mwAzAp
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 111,118
 UNVOCALIZED: mwAzAp
   VOCALIZED: muwAzA+ap+i
  VOC_STRING: مُوازاَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: parallel/equivalent + [fem.sg.] + [def.gen.]
       LEMMA: [muwAzAp_1]

INPUT STRING: انخفاض
    IS_TRANS: AnxfAD
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 118,125
 UNVOCALIZED: AnxfAD
   VOCALIZED: {inoxifAD+i
  VOC_STRING: {ِنْخِفاضِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: decrease/reduction + [def.gen.]
       LEMMA: [{inoxifAD_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 125,133
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+i
  VOC_STRING: الوَدائِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + deposits/trusts/charges + [def.gen.]
       LEMMA: [wadiyEap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P3W28
     OFFSETS: 133,134
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: العملات
    IS_TRANS: AlEmlAt
     COMMENT: 
       INDEX: P3W29
     OFFSETS: 134,142
 UNVOCALIZED: AlEmlAt
   VOCALIZED: -Al+Eumol+At+i
  VOC_STRING: -العُمْلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + currencies + [fem.pl.] + [def.gen.]
       LEMMA: [Eumolap_1]

INPUT STRING: الاجنبية
    IS_TRANS: AlAjnbyp
     COMMENT: 
       INDEX: P3W30
     OFFSETS: 142,151
 UNVOCALIZED: AlAjnbyp
   VOCALIZED: Al+>ajonabiy~+ap+i
  VOC_STRING: الأَجْنَبِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + foreign + [fem.sg.] + [def.gen.]
       LEMMA: [>ajonabiy~_1]

INPUT STRING: مجددا
    IS_TRANS: mjddA
     COMMENT: 
       INDEX: P3W31
     OFFSETS: 151,157
 UNVOCALIZED: mjddA
   VOCALIZED: mujad~ad+AF
  VOC_STRING: مُجَدَّداً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: again/once more/anew + [acc.indef.]
       LEMMA: [mujad~ad_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P3W32
     OFFSETS: 157,158
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P3W33
     OFFSETS: 158,164
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 13
    IS_TRANS: 13
     COMMENT: 
       INDEX: P3W34
     OFFSETS: 164,167
 UNVOCALIZED: 13
   VOCALIZED: 13
  VOC_STRING: 13
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليون
    IS_TRANS: mlywn
     COMMENT: 
       INDEX: P3W35
     OFFSETS: 167,173
 UNVOCALIZED: mlywn
   VOCALIZED: miloyuwn+a
  VOC_STRING: مِلْيُونَ
         POS: NOUN_NUM+CASE_DEF_ACC
       GLOSS: million + [def.acc.]
       LEMMA: [miloyuwn_1]

INPUT STRING: دولار
    IS_TRANS: dwlAr
     COMMENT: 
       INDEX: P3W36
     OFFSETS: 173,178
 UNVOCALIZED: dwlAr
   VOCALIZED: duwlAr+K
  VOC_STRING: دُولارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: dollar + [indef.gen.]
       LEMMA: [duwlAr_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W37
     OFFSETS: 178,179
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: واصلت
    IS_TRANS: wASlt
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 1,7
 UNVOCALIZED: wASlt
   VOCALIZED: -wASal+at
  VOC_STRING: -واصَلَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: continue + it/they/she [verb]
       LEMMA: [wASal_1]

INPUT STRING: محفظة
    IS_TRANS: mHfZp
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 7,13
 UNVOCALIZED: mHfZp
   VOCALIZED: maHofaZ+ap+u
  VOC_STRING: مَحْفَظَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: pocketbook/portfolio + [fem.sg.] + [def.nom.]
       LEMMA: [maHofaZap_1]

INPUT STRING: سندات
    IS_TRANS: sndAt
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 13,19
 UNVOCALIZED: sndAt
   VOCALIZED: sanad+At+i
  VOC_STRING: سَنَداتِ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: support + [fem.pl.] + [def.gen.]
       LEMMA: [sanad_1]

INPUT STRING: الخزينة
    IS_TRANS: Alxzynp
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 19,27
 UNVOCALIZED: Alxzynp
   VOCALIZED: Al+xaziyn+ap+i
  VOC_STRING: الخَزِينَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + treasury/coffer/vault + [fem.sg.] + [def.gen.]
       LEMMA: [xaziynap_1]

INPUT STRING: المكتتب
    IS_TRANS: Almkttb
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 27,35
 UNVOCALIZED: Almkttb
   VOCALIZED: Al+mukotatib+i
  VOC_STRING: المُكْتَتِبِ
         POS: DET+NOUN.VN+CASE_DEF_GEN
       GLOSS: the + subscriber + [def.gen.]
       LEMMA: [mukotatib_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P4W7
     OFFSETS: 35,36
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 36,39
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her
       LEMMA: [bi_1]

INPUT STRING: القطاع
    IS_TRANS: AlqTAE
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 39,46
 UNVOCALIZED: AlqTAE
   VOCALIZED: Al+qiTAE+a
  VOC_STRING: القِطاعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + sector/section + [def.acc.]
       LEMMA: [qiTAE_1]

INPUT STRING: غير
    IS_TRANS: gyr
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 46,50
 UNVOCALIZED: gyr
   VOCALIZED: gayor+a
  VOC_STRING: غَيْرَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: not/other + [def.acc.]
       LEMMA: [gayor_1]

INPUT STRING: المصرفي
    IS_TRANS: AlmSrfy
     COMMENT: 
       INDEX: P4W11
     OFFSETS: 50,58
 UNVOCALIZED: AlmSrfy
   VOCALIZED: Al+maSorafiy~+i
  VOC_STRING: المَصْرَفِيِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + bank/banking + [def.gen.]
       LEMMA: [maSorafiy~_1]

INPUT STRING: انخفاض
    IS_TRANS: AnxfAD
     COMMENT: Separated
       INDEX: P4W12
     OFFSETS: 58,64
 UNVOCALIZED: {nxfAD
   VOCALIZED: {inoxifAD+a-
  VOC_STRING: {ِنْخِفاضَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: decrease/reduction + [def.acc.]
       LEMMA: [{inoxifAD_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 64,67
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P4W14
     OFFSETS: 67,72
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: بلغ
    IS_TRANS: blg
     COMMENT: 
       INDEX: P4W15
     OFFSETS: 72,76
 UNVOCALIZED: blg
   VOCALIZED: balag+a
  VOC_STRING: بَلَغَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: reach/attain + he/it [verb]
       LEMMA: [balag-u_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 76,78
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 78,86
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+i
  VOC_STRING: مِلْياراتِ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: billions + [fem.pl.] + [def.gen.]
       LEMMA: [miloyAr_1]

INPUT STRING: ليرة
    IS_TRANS: lyrp
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 86,90
 UNVOCALIZED: lyrp
   VOCALIZED: liyr+ap+K
  VOC_STRING: لِيرَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: pound/lira + [fem.sg.] + [indef.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W19
     OFFSETS: 90,91
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: افادت
    IS_TRANS: AfAdt
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,7
 UNVOCALIZED: >fAdt
   VOCALIZED: ->afAd+at
  VOC_STRING: -أَفادَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: report/inform/provide + it/they/she [verb]
       LEMMA: [>afAd_1]

INPUT STRING: مديرية
    IS_TRANS: mdyryp
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 7,14
 UNVOCALIZED: mdyryp
   VOCALIZED: mudiyriy~+ap+u
  VOC_STRING: مُدِيرِيَّةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: administration/management + [fem.sg.] + [def.nom.]
       LEMMA: [mudiyriy~ap_1]

INPUT STRING: الاحصاءات
    IS_TRANS: AlAHSA'At
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 14,24
 UNVOCALIZED: AlAHSA'At
   VOCALIZED: Al+<iHoSA'+At+i
  VOC_STRING: الإِحْصاءاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + calculations/statistics + [fem.pl.] + [def.gen.]
       LEMMA: [<iHoSA'_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W5
     OFFSETS: 24,25
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الابحاث
    IS_TRANS: AlAbHAv
     COMMENT: 
       INDEX: P5W6
     OFFSETS: 25,33
 UNVOCALIZED: Al>bHAv
   VOCALIZED: -Al+>aboHAv+i
  VOC_STRING: -الأَبْحاثِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + research + [def.gen.]
       LEMMA: [baHov_2]

INPUT STRING: الاقتصادية
    IS_TRANS: AlAqtSAdyp
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 33,44
 UNVOCALIZED: AlAqtSAdyp
   VOCALIZED: Al+{iqotiSAdiy~+ap+i
  VOC_STRING: ال{ِقْتِصادِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + economic/economical + [fem.sg.] + [def.gen.]
       LEMMA: [{iqotiSAdiy~_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 44,47
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: مصرف
    IS_TRANS: mSrf
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 47,52
 UNVOCALIZED: mSrf
   VOCALIZED: maSoraf+i
  VOC_STRING: مَصْرَفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: bank + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 52,58
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 58,61
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: الكتلة
    IS_TRANS: Alktlp
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 61,68
 UNVOCALIZED: Alktlp
   VOCALIZED: Al+kutol+ap+a
  VOC_STRING: الكُتْلَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + bloc/group + [fem.sg.] + [def.acc.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P5W13
     OFFSETS: 68,76
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+a
  VOC_STRING: النَقْدِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + monetary/cash + [fem.sg.] + [def.acc.]
       LEMMA: [naqodiy~_1]

INPUT STRING: تطورت
    IS_TRANS: tTwrt
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 76,82
 UNVOCALIZED: tTwrt
   VOCALIZED: taTaw~ar+at
  VOC_STRING: تَطَوَّرَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: develop/advance + it/they/she [verb]
       LEMMA: [taTaw~ar_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P5W15
     OFFSETS: 82,85
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: تلك
    IS_TRANS: tlk
     COMMENT: 
       INDEX: P5W16
     OFFSETS: 85,89
 UNVOCALIZED: tlk
   VOCALIZED: tiloka
  VOC_STRING: تِلْكَ
         POS: DEM_PRON_FS
       GLOSS: that/those
       LEMMA: [*`lika_1]

INPUT STRING: الفترة
    IS_TRANS: Alftrp
     COMMENT: 
       INDEX: P5W17
     OFFSETS: 89,96
 UNVOCALIZED: Alftrp
   VOCALIZED: Al+fator+ap+i
  VOC_STRING: الفَتْرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + phase/time period/interval + [fem.sg.] + [def.gen.]
       LEMMA: [fatorap_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P5W18
     OFFSETS: 96,100
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: النحو
    IS_TRANS: AlnHw
     COMMENT: 
       INDEX: P5W19
     OFFSETS: 100,106
 UNVOCALIZED: AlnHw
   VOCALIZED: Al+naHow+i
  VOC_STRING: النَحْوِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + towards/approximately + [def.gen.]
       LEMMA: [naHowa_1]

INPUT STRING: الآتي
    IS_TRANS: Al|ty
     COMMENT: 
       INDEX: P5W20
     OFFSETS: 106,111
 UNVOCALIZED: Al|ty
   VOCALIZED: Al+|tiy
  VOC_STRING: الآتِي
         POS: DET+ADJ
       GLOSS: the + coming/following
       LEMMA: [|tiy_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P5W21
     OFFSETS: 111,112
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P6W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 2,3
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 3,5
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سجلت
    IS_TRANS: sjlt
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 5,10
 UNVOCALIZED: sjlt
   VOCALIZED: saj~al+at
  VOC_STRING: سَجَّلَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: register/record/inscribe + it/they/she [verb]
       LEMMA: [saj~al_1]

INPUT STRING: السيولة
    IS_TRANS: Alsywlp
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 10,18
 UNVOCALIZED: Alsywlp
   VOCALIZED: Al+suyuwl+ap+u
  VOC_STRING: السُيُولَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + liquid state/liquidity + [fem.sg.] + [def.nom.]
       LEMMA: [suyuwlap_1]

INPUT STRING: الجاهزة
    IS_TRANS: AljAhzp
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 18,26
 UNVOCALIZED: AljAhzp
   VOCALIZED: Al+jAhiz+ap+u
  VOC_STRING: الجاهِزَةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + prepared/ready/equipped + [fem.sg.] + [def.nom.]
       LEMMA: [jAhiz_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P6W7
     OFFSETS: 26,27
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 27,34
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 34,36
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P6W10
     OFFSETS: 36,41
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: تلك
    IS_TRANS: tlk
     COMMENT: 
       INDEX: P6W11
     OFFSETS: 41,45
 UNVOCALIZED: tlk
   VOCALIZED: tiloka
  VOC_STRING: تِلْكَ
         POS: DEM_PRON_FS
       GLOSS: that/those
       LEMMA: [*`lika_1]

INPUT STRING: الفترة
    IS_TRANS: Alftrp
     COMMENT: 
       INDEX: P6W12
     OFFSETS: 45,52
 UNVOCALIZED: Alftrp
   VOCALIZED: Al+fator+ap+i
  VOC_STRING: الفَتْرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + phase/time period/interval + [fem.sg.] + [def.gen.]
       LEMMA: [fatorap_1]

INPUT STRING: انخفاضا
    IS_TRANS: AnxfADA
     COMMENT: 
       INDEX: P6W13
     OFFSETS: 52,60
 UNVOCALIZED: AnxfADA
   VOCALIZED: {inoxifAD+AF
  VOC_STRING: {ِنْخِفاضاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: decrease/reduction + [acc.indef.]
       LEMMA: [{inoxifAD_1]

INPUT STRING: بلغ
    IS_TRANS: blg
     COMMENT: 
       INDEX: P6W14
     OFFSETS: 60,64
 UNVOCALIZED: blg
   VOCALIZED: balag+a
  VOC_STRING: بَلَغَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: reach/attain + he/it [verb]
       LEMMA: [balag-u_1]

INPUT STRING: 10
    IS_TRANS: 10
     COMMENT: 
       INDEX: P6W15
     OFFSETS: 64,67
 UNVOCALIZED: 10
   VOCALIZED: 10
  VOC_STRING: 10
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P6W16
     OFFSETS: 67,74
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+K
  VOC_STRING: مِلْياراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC
       GLOSS: billions + [fem.pl.] + [indef.acc.]
       LEMMA: [miloyAr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P6W17
     OFFSETS: 74,76
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نتيجة
    IS_TRANS: ntyjp
     COMMENT: 
       INDEX: P6W18
     OFFSETS: 76,82
 UNVOCALIZED: ntyjp
   VOCALIZED: natiyj+ap+a
  VOC_STRING: نَتِيجَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: result/consequence + [fem.sg.] + [def.acc.]
       LEMMA: [natiyjap_1]

INPUT STRING: تقلص
    IS_TRANS: tqlS
     COMMENT: 
       INDEX: P6W19
     OFFSETS: 82,87
 UNVOCALIZED: tqlS
   VOCALIZED: taqal~uS+i
  VOC_STRING: تَقَلُّصِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: contraction/shrinking/recession + [def.gen.]
       LEMMA: [taqal~uS_1]

INPUT STRING: حجم
    IS_TRANS: Hjm
     COMMENT: 
       INDEX: P6W20
     OFFSETS: 87,91
 UNVOCALIZED: Hjm
   VOCALIZED: Hajom+i
  VOC_STRING: حَجْمِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: volume/size + [def.gen.]
       LEMMA: [Hajom_1]

INPUT STRING: النقد
    IS_TRANS: Alnqd
     COMMENT: 
       INDEX: P6W21
     OFFSETS: 91,97
 UNVOCALIZED: Alnqd
   VOCALIZED: Al+naqod+i
  VOC_STRING: النَقْدِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + cash/money + [def.gen.]
       LEMMA: [naqod_2]

INPUT STRING: المتداول
    IS_TRANS: AlmtdAwl
     COMMENT: 
       INDEX: P6W22
     OFFSETS: 97,106
 UNVOCALIZED: AlmtdAwl
   VOCALIZED: Al+mutadAwal+i
  VOC_STRING: المُتَداوَلِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + circulating/common/prevailing + [def.gen.]
       LEMMA: [mutadAwal_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P6W23
     OFFSETS: 106,107
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P6W24
     OFFSETS: 107,113
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 8
    IS_TRANS: 8
     COMMENT: 
       INDEX: P6W25
     OFFSETS: 113,115
 UNVOCALIZED: 8
   VOCALIZED: 8
  VOC_STRING: 8
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P6W26
     OFFSETS: 115,122
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+K
  VOC_STRING: مِلْياراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC
       GLOSS: billions + [fem.pl.] + [indef.acc.]
       LEMMA: [miloyAr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P6W27
     OFFSETS: 122,124
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P6W28
     OFFSETS: 124,125
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انخفاض
    IS_TRANS: AnxfAD
     COMMENT: 
       INDEX: P6W29
     OFFSETS: 125,132
 UNVOCALIZED: {nxfAD
   VOCALIZED: -{inoxifAD+i
  VOC_STRING: -{ِنْخِفاضِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: decrease/reduction + [def.gen.]
       LEMMA: [{inoxifAD_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P6W30
     OFFSETS: 132,140
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+i
  VOC_STRING: الوَدائِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + deposits/trusts/charges + [def.gen.]
       LEMMA: [wadiyEap_1]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P6W31
     OFFSETS: 140,144
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: الطلب
    IS_TRANS: AlTlb
     COMMENT: 
       INDEX: P6W32
     OFFSETS: 144,150
 UNVOCALIZED: AlTlb
   VOCALIZED: Al+Talab+i
  VOC_STRING: الطَلَبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + quest/search + [def.gen.]
       LEMMA: [Talab_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P6W33
     OFFSETS: 150,151
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P6W34
     OFFSETS: 151,157
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: ملياري
    IS_TRANS: mlyAry
     COMMENT: 
       INDEX: P6W35
     OFFSETS: 157,164
 UNVOCALIZED: mlyAry
   VOCALIZED: miloyAr+ayo
  VOC_STRING: مِلْيارَيْ
         POS: NOUN+NSUFF_MASC_DU_GEN_POSS
       GLOSS: billion + two [gen.]
       LEMMA: [miloyAr_1]

INPUT STRING: ليرة
    IS_TRANS: lyrp
     COMMENT: 
       INDEX: P6W36
     OFFSETS: 164,168
 UNVOCALIZED: lyrp
   VOCALIZED: liyr+ap+K
  VOC_STRING: لِيرَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: pound/lira + [fem.sg.] + [indef.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P6W37
     OFFSETS: 168,169
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 2,3
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 3,5
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ارتفعت
    IS_TRANS: ArtfEt
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 5,12
 UNVOCALIZED: ArtfEt
   VOCALIZED: {irotafaE+at
  VOC_STRING: {ِرْتَفَعَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: rise/ascend/increase + it/they/she [verb]
       LEMMA: [{irotafaE_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 12,20
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+u
  VOC_STRING: الوَدائِعُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: الادخارية
    IS_TRANS: AlAdxAryp
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 20,30
 UNVOCALIZED: AlAdxAryp
   VOCALIZED: Al+{id~ixAriy~+ap+u
  VOC_STRING: ال{ِدِّخارِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + savings/storage + [fem.sg.] + [def.nom.]
       LEMMA: [{id~ixAriy~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P7W7
     OFFSETS: 30,31
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P7W8
     OFFSETS: 31,38
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: 2-1
    IS_TRANS: 2-1
     COMMENT: 
       INDEX: P7W9
     OFFSETS: 38,42
 UNVOCALIZED: 2-1
   VOCALIZED: 2-1
  VOC_STRING: 2-1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P7W10
     OFFSETS: 42,47
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P7W11
     OFFSETS: 47,51
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الاسبوع
    IS_TRANS: AlAsbwE
     COMMENT: 
       INDEX: P7W12
     OFFSETS: 51,59
 UNVOCALIZED: AlAsbwE
   VOCALIZED: Al+>usobuwE+i
  VOC_STRING: الأُسْبُوعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + week + [def.gen.]
       LEMMA: [>usobuwE_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P7W13
     OFFSETS: 59,60
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P7W14
     OFFSETS: 60,66
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 51
    IS_TRANS: 51
     COMMENT: 
       INDEX: P7W15
     OFFSETS: 66,69
 UNVOCALIZED: 51
   VOCALIZED: 51
  VOC_STRING: 51
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليار
    IS_TRANS: mlyAr
     COMMENT: 
       INDEX: P7W16
     OFFSETS: 69,75
 UNVOCALIZED: mlyAr
   VOCALIZED: miloyAr+a
  VOC_STRING: مِلْيارَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: billion + [def.acc.]
       LEMMA: [miloyAr_1]

INPUT STRING: ليرة
    IS_TRANS: lyrp
     COMMENT: 
       INDEX: P7W17
     OFFSETS: 75,79
 UNVOCALIZED: lyrp
   VOCALIZED: liyr+ap+K
  VOC_STRING: لِيرَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: pound/lira + [fem.sg.] + [indef.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W18
     OFFSETS: 79,80
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تدنى
    IS_TRANS: tdnY
     COMMENT: PROBLEM_WITH_GLOSS:  Decreased
       INDEX: P8W2
     OFFSETS: 1,6
 UNVOCALIZED: tdnY
   VOCALIZED: -tadan~aY+(null)
  VOC_STRING: -تَدَنَّى
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: approach gradually/be debased + he/it [verb]
       LEMMA: [tadan~aY_1]

INPUT STRING: نمو
    IS_TRANS: nmw
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 6,10
 UNVOCALIZED: nmw
   VOCALIZED: numuw~+u
  VOC_STRING: نُمُوُّ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: development/growth/progress + [def.nom.]
       LEMMA: [numuw~_1]

INPUT STRING: الكتلة
    IS_TRANS: Alktlp
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 10,17
 UNVOCALIZED: Alktlp
   VOCALIZED: Al+kutol+ap+i
  VOC_STRING: الكُتْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + bloc/group + [fem.sg.] + [def.gen.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 17,25
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+i
  VOC_STRING: النَقْدِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + monetary/cash + [fem.sg.] + [def.gen.]
       LEMMA: [naqodiy~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P8W6
     OFFSETS: 25,26
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 26,33
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P8W8
     OFFSETS: 33,35
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P8W9
     OFFSETS: 35,40
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: سنة
    IS_TRANS: snp
     COMMENT: 
       INDEX: P8W10
     OFFSETS: 40,44
 UNVOCALIZED: snp
   VOCALIZED: san+ap+K
  VOC_STRING: سَنَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: year + [fem.sg.] + [indef.gen.]
       LEMMA: [sanap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P8W11
     OFFSETS: 44,45
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: نسبة
    IS_TRANS: nsbp
     COMMENT: 
       INDEX: P8W12
     OFFSETS: 45,50
 UNVOCALIZED: nsbp
   VOCALIZED: -nisob+ap+i
  VOC_STRING: -نِسْبَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: ratio/rate/percentage figure + [fem.sg.] + [def.gen.]
       LEMMA: [nisobap_1]

INPUT STRING: 13
    IS_TRANS: 13
     COMMENT: 
       INDEX: P8W13
     OFFSETS: 50,52
 UNVOCALIZED: 13
   VOCALIZED: 13
  VOC_STRING: 13
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P8W14
     OFFSETS: 52,53
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 52
    IS_TRANS: 52
     COMMENT: 
       INDEX: P8W15
     OFFSETS: 53,56
 UNVOCALIZED: 52
   VOCALIZED: 52
  VOC_STRING: 52
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P8W16
     OFFSETS: 56,59
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المئة
    IS_TRANS: Alm}p
     COMMENT: 
       INDEX: P8W17
     OFFSETS: 59,64
 UNVOCALIZED: Alm}p
   VOCALIZED: Al+mi}+ap+i
  VOC_STRING: المِئَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + (per) cent + [fem.sg.] + [def.gen.]
       LEMMA: [mi}ap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P8W18
     OFFSETS: 64,65
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 2,3
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 3,5
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انخفضت
    IS_TRANS: AnxfDt
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 5,12
 UNVOCALIZED: AnxfDt
   VOCALIZED: {inoxafaD+at
  VOC_STRING: {ِنْخَفَضَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be lowered/decrease + it/they/she [verb]
       LEMMA: [{inoxafaD_1]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 12,20
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+u
  VOC_STRING: الوَدائِعُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P9W6
     OFFSETS: 20,21
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: العملات
    IS_TRANS: AlEmlAt
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 21,29
 UNVOCALIZED: AlEmlAt
   VOCALIZED: -Al+Eumol+At+i
  VOC_STRING: -العُمْلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + currencies + [fem.pl.] + [def.gen.]
       LEMMA: [Eumolap_1]

INPUT STRING: الاجنبية
    IS_TRANS: AlAjnbyp
     COMMENT: 
       INDEX: P9W8
     OFFSETS: 29,38
 UNVOCALIZED: AlAjnbyp
   VOCALIZED: Al+>ajonabiy~+ap+i
  VOC_STRING: الأَجْنَبِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + foreign + [fem.sg.] + [def.gen.]
       LEMMA: [>ajonabiy~_1]

INPUT STRING: 3-2
    IS_TRANS: 3-2
     COMMENT: 
       INDEX: P9W9
     OFFSETS: 38,42
 UNVOCALIZED: 3-2
   VOCALIZED: 3-2
  VOC_STRING: 3-2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P9W10
     OFFSETS: 42,43
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P9W11
     OFFSETS: 43,49
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 13
    IS_TRANS: 13
     COMMENT: 
       INDEX: P9W12
     OFFSETS: 49,52
 UNVOCALIZED: 13
   VOCALIZED: 13
  VOC_STRING: 13
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليون
    IS_TRANS: mlywn
     COMMENT: 
       INDEX: P9W13
     OFFSETS: 52,58
 UNVOCALIZED: mlywn
   VOCALIZED: miloyuwn+a
  VOC_STRING: مِلْيُونَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: million + [def.acc.]
       LEMMA: [miloyuwn_1]

INPUT STRING: دولار
    IS_TRANS: dwlAr
     COMMENT: 
       INDEX: P9W14
     OFFSETS: 58,63
 UNVOCALIZED: dwlAr
   VOCALIZED: duwlAr+K
  VOC_STRING: دُولارٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: dollar + [indef.gen.]
       LEMMA: [duwlAr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W15
     OFFSETS: 63,65
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: 
       INDEX: P9W16
     OFFSETS: 65,66
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: يبلغ
    IS_TRANS: yblg
     COMMENT: 
       INDEX: P9W17
     OFFSETS: 66,71
 UNVOCALIZED: yblg
   VOCALIZED: -ya+bolug+a
  VOC_STRING: -يَبْلُغَ
         POS: IV3MS+IV+IVSUFF_MOOD:S
       GLOSS: him/it to + reach/attain + [sub.]
       LEMMA: [balag-u_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P9W18
     OFFSETS: 71,72
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ذلك
    IS_TRANS: *lk
     COMMENT: 
       INDEX: P9W19
     OFFSETS: 72,76
 UNVOCALIZED: *lk
   VOCALIZED: -*`lika
  VOC_STRING: -ذ`لِكَ
         POS: DEM_PRON_MS
       GLOSS: that
       LEMMA: [*`lika_1]

INPUT STRING: النمو
    IS_TRANS: Alnmw
     COMMENT: 
       INDEX: P9W20
     OFFSETS: 76,82
 UNVOCALIZED: Alnmw
   VOCALIZED: Al+numuw~+u
  VOC_STRING: النُمُوُّ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + development/growth/progress + [def.nom.]
       LEMMA: [numuw~_1]

INPUT STRING: السنوي
    IS_TRANS: Alsnwy
     COMMENT: 
       INDEX: P9W21
     OFFSETS: 82,89
 UNVOCALIZED: Alsnwy
   VOCALIZED: Al+sanawiy~+u
  VOC_STRING: السَنَوِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + yearly/annual + [def.nom.]
       LEMMA: [sanawiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P9W22
     OFFSETS: 89,90
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لكتلة
    IS_TRANS: lktlp
     COMMENT: 
       INDEX: P9W23
     OFFSETS: 90,96
 UNVOCALIZED: Alktlp
   VOCALIZED: -Al+kutol+ap+i
  VOC_STRING: -الكُتْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + bloc/group + [fem.sg.] + [def.gen.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P9W24
     OFFSETS: 96,104
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+i
  VOC_STRING: النَقْدِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + monetary/cash + [fem.sg.] + [def.gen.]
       LEMMA: [naqodiy~_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P9W25
     OFFSETS: 104,106
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 6
    IS_TRANS: 6
     COMMENT: 
       INDEX: P9W26
     OFFSETS: 106,107
 UNVOCALIZED: 6
   VOCALIZED: 6
  VOC_STRING: 6
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W27
     OFFSETS: 107,108
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 07
    IS_TRANS: 07
     COMMENT: 
       INDEX: P9W28
     OFFSETS: 108,111
 UNVOCALIZED: 07
   VOCALIZED: 07
  VOC_STRING: 07
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P9W29
     OFFSETS: 111,114
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المئة
    IS_TRANS: Alm}p
     COMMENT: 
       INDEX: P9W30
     OFFSETS: 114,119
 UNVOCALIZED: Alm}p
   VOCALIZED: Al+mi}+ap+i
  VOC_STRING: المِئَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + (per) cent + [fem.sg.] + [def.gen.]
       LEMMA: [mi}ap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P9W31
     OFFSETS: 119,120
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 2,3
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 3,5
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بلغ
    IS_TRANS: blg
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 5,9
 UNVOCALIZED: blg
   VOCALIZED: balag+a
  VOC_STRING: بَلَغَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: reach/attain + he/it [verb]
       LEMMA: [balag-u_1]

INPUT STRING: نمو
    IS_TRANS: nmw
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 9,13
 UNVOCALIZED: nmw
   VOCALIZED: numuw~+u
  VOC_STRING: نُمُوُّ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: development/growth/progress + [def.nom.]
       LEMMA: [numuw~_1]

INPUT STRING: الكتلة
    IS_TRANS: Alktlp
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 13,20
 UNVOCALIZED: Alktlp
   VOCALIZED: Al+kutol+ap+i
  VOC_STRING: الكُتْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + bloc/group + [fem.sg.] + [def.gen.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 20,28
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+i
  VOC_STRING: النَقْدِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + monetary/cash + [fem.sg.] + [def.gen.]
       LEMMA: [naqodiy~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P10W8
     OFFSETS: 28,29
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مفهوم
    IS_TRANS: mfhwm
     COMMENT: Separated
       INDEX: P10W9
     OFFSETS: 29,34
 UNVOCALIZED: mfhwm
   VOCALIZED: -mafohuwm+i-
  VOC_STRING: -مَفْهُومِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: concept/notion/sense/meaning/definition + [def.gen.]
       LEMMA: [mafohuwm_2]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P10W10
     OFFSETS: 34,37
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: الواسع
    IS_TRANS: AlwAsE
     COMMENT: 
       INDEX: P10W11
     OFFSETS: 37,44
 UNVOCALIZED: AlwAsE
   VOCALIZED: Al+wAsiE+i
  VOC_STRING: الواسِعِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + wide/extensive/broad + [def.gen.]
       LEMMA: [wAsiE_1]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P10W12
     OFFSETS: 44,46
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P10W13
     OFFSETS: 46,51
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: سنة
    IS_TRANS: snp
     COMMENT: 
       INDEX: P10W14
     OFFSETS: 51,54
 UNVOCALIZED: snp
   VOCALIZED: san+ap+K
  VOC_STRING: سَنَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: year + [fem.sg.] + [indef.gen.]
       LEMMA: [sanap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W15
     OFFSETS: 54,56
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نسبة
    IS_TRANS: nsbp
     COMMENT: 
       INDEX: P10W16
     OFFSETS: 56,61
 UNVOCALIZED: nsbp
   VOCALIZED: nisob+ap+a
  VOC_STRING: نِسْبَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: ratio/rate/percentage figure + [fem.sg.] + [def.acc.]
       LEMMA: [nisobap_1]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P10W17
     OFFSETS: 61,62
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W18
     OFFSETS: 62,63
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 38
    IS_TRANS: 38
     COMMENT: 
       INDEX: P10W19
     OFFSETS: 63,66
 UNVOCALIZED: 38
   VOCALIZED: 38
  VOC_STRING: 38
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P10W20
     OFFSETS: 66,69
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المئة
    IS_TRANS: Alm}p
     COMMENT: 
       INDEX: P10W21
     OFFSETS: 69,74
 UNVOCALIZED: Alm}p
   VOCALIZED: Al+mi}+ap+i
  VOC_STRING: المِئَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + (per) cent + [fem.sg.] + [def.gen.]
       LEMMA: [mi}ap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P10W22
     OFFSETS: 74,75
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P11W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انخفضت
    IS_TRANS: AnxfDt
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 1,8
 UNVOCALIZED: {nxfDt
   VOCALIZED: -{inoxafaD+at
  VOC_STRING: -{ِنْخَفَضَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be lowered/decrease + it/they/she [verb]
       LEMMA: [{inoxafaD_1]

INPUT STRING: محفظة
    IS_TRANS: mHfZp
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 8,14
 UNVOCALIZED: mHfZp
   VOCALIZED: maHofaZ+ap+u
  VOC_STRING: مَحْفَظَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: pocketbook/portfolio + [fem.sg.] + [def.nom.]
       LEMMA: [maHofaZap_1]

INPUT STRING: سندات
    IS_TRANS: sndAt
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 14,20
 UNVOCALIZED: sndAt
   VOCALIZED: sanad+At+i
  VOC_STRING: سَنَداتِ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: support + [fem.pl.] + [def.gen.]
       LEMMA: [sanad_1]

INPUT STRING: الخزينة
    IS_TRANS: Alxzynp
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 20,28
 UNVOCALIZED: Alxzynp
   VOCALIZED: Al+xaziyn+ap+i
  VOC_STRING: الخَزِينَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + treasury/coffer/vault + [fem.sg.] + [def.gen.]
       LEMMA: [xaziynap_1]

INPUT STRING: المكتتب
    IS_TRANS: Almkttb
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 28,36
 UNVOCALIZED: Almkttb
   VOCALIZED: Al+mukotatib+i
  VOC_STRING: المُكْتَتِبِ
         POS: DET+NOUN.VN+CASE_DEF_GEN
       GLOSS: the + subscriber + [def.gen.]
       LEMMA: [mukotatib_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P11W7
     OFFSETS: 36,37
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P11W8
     OFFSETS: 37,40
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her
       LEMMA: [bi_1]

INPUT STRING: القطاع
    IS_TRANS: AlqTAE
     COMMENT: 
       INDEX: P11W9
     OFFSETS: 40,47
 UNVOCALIZED: AlqTAE
   VOCALIZED: Al+qiTAE+a
  VOC_STRING: القِطاعَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + sector/section + [def.acc.]
       LEMMA: [qiTAE_1]

INPUT STRING: غير
    IS_TRANS: gyr
     COMMENT: 
       INDEX: P11W10
     OFFSETS: 47,51
 UNVOCALIZED: gyr
   VOCALIZED: gayor+a
  VOC_STRING: غَيْرَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: not/other + [def.acc.]
       LEMMA: [gayor_1]

INPUT STRING: المصرفي
    IS_TRANS: AlmSrfy
     COMMENT: 
       INDEX: P11W11
     OFFSETS: 51,59
 UNVOCALIZED: AlmSrfy
   VOCALIZED: Al+maSorafiy~+a
  VOC_STRING: المَصْرَفِيَّ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + bank/banking + [def.acc.]
       LEMMA: [maSorafiy~_1]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P11W12
     OFFSETS: 59,64
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P11W13
     OFFSETS: 64,68
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الاسبوع
    IS_TRANS: AlAsbwE
     COMMENT: 
       INDEX: P11W14
     OFFSETS: 68,76
 UNVOCALIZED: AlAsbwE
   VOCALIZED: Al+>usobuwE+i
  VOC_STRING: الأُسْبُوعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + week + [def.gen.]
       LEMMA: [>usobuwE_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P11W15
     OFFSETS: 76,77
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: مقدار
    IS_TRANS: mqdAr
     COMMENT: 
       INDEX: P11W16
     OFFSETS: 77,83
 UNVOCALIZED: mqdAr
   VOCALIZED: -miqodAr+i
  VOC_STRING: -مِقْدارِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: extent/amount/degree/level/dosage/value + [def.gen.]
       LEMMA: [miqodAr_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P11W17
     OFFSETS: 83,85
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مليارات
    IS_TRANS: mlyArAt
     COMMENT: 
       INDEX: P11W18
     OFFSETS: 85,93
 UNVOCALIZED: mlyArAt
   VOCALIZED: miloyAr+At+K
  VOC_STRING: مِلْياراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC
       GLOSS: billions + [fem.pl.] + [indef.acc.]
       LEMMA: [miloyAr_1]

INPUT STRING: ليرات
    IS_TRANS: lyrAt
     COMMENT: 
       INDEX: P11W19
     OFFSETS: 93,98
 UNVOCALIZED: lyrAt
   VOCALIZED: liyr+At+K
  VOC_STRING: لِيراتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: pound/lira + [fem.pl.] + [indef.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P11W20
     OFFSETS: 98,99
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سوق
    IS_TRANS: swq
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,4
 UNVOCALIZED: swq
   VOCALIZED: suwq+u
  VOC_STRING: سُوقُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: market + [def.nom.]
       LEMMA: [suwq_1]

INPUT STRING: القطع
    IS_TRANS: AlqTE
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 4,9
 UNVOCALIZED: AlqTE
   VOCALIZED: Al+qiTaE+i
  VOC_STRING: القِطَعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + pieces/portions/segments/currencies + [def.gen.]
       LEMMA: [qiToEap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 9,11
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: استقر
    IS_TRANS: Astqr
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 11,17
 UNVOCALIZED: Astqr
   VOCALIZED: {isotaqar~+a
  VOC_STRING: {ِسْتَقَرَّ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: settle down/be stabilized + he/it [verb]
       LEMMA: [{isotaqar~_1]

INPUT STRING: سعر
    IS_TRANS: sEr
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 17,21
 UNVOCALIZED: sEr
   VOCALIZED: siEor+u
  VOC_STRING: سِعْرُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: price/rate + [def.nom.]
       LEMMA: [siEor_1]

INPUT STRING: قطع
    IS_TRANS: qTE
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 21,25
 UNVOCALIZED: qTE
   VOCALIZED: qiTaE+i
  VOC_STRING: قِطَعِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: pieces/portions/segments/currencies + [def.gen.]
       LEMMA: [qiToEap_1]

INPUT STRING: الدولار
    IS_TRANS: AldwlAr
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 25,33
 UNVOCALIZED: AldwlAr
   VOCALIZED: Al+duwlAr+i
  VOC_STRING: الدُولارِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + dollar + [def.gen.]
       LEMMA: [duwlAr_1]

INPUT STRING: الاميركي
    IS_TRANS: AlAmyrky
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 33,42
 UNVOCALIZED: AlAmyrky
   VOCALIZED: Al+>amiyrokiy~+i
  VOC_STRING: الأَمِيرْكِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + American + [def.gen.]
       LEMMA: [>amoriykiy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 42,45
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: سوق
    IS_TRANS: swq
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 45,49
 UNVOCALIZED: swq
   VOCALIZED: suwq+i
  VOC_STRING: سُوقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: market + [def.gen.]
       LEMMA: [suwq_1]

INPUT STRING: بيروت
    IS_TRANS: byrwt
     COMMENT: 
       INDEX: P12W11
     OFFSETS: 49,55
 UNVOCALIZED: byrwt
   VOCALIZED: bayoruwt+a
  VOC_STRING: بَيْرُوتَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Beirut + [indef.gen.]
       LEMMA: [bayoruwt_1]

INPUT STRING: خلال
    IS_TRANS: xlAl
     COMMENT: 
       INDEX: P12W12
     OFFSETS: 55,60
 UNVOCALIZED: xlAl
   VOCALIZED: xilAl+a
  VOC_STRING: خِلالَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: during/through + [def.acc.]
       LEMMA: [xilAl_1]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P12W13
     OFFSETS: 60,64
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الاسبوع
    IS_TRANS: AlAsbwE
     COMMENT: 
       INDEX: P12W14
     OFFSETS: 64,72
 UNVOCALIZED: AlAsbwE
   VOCALIZED: Al+>usobuwE+i
  VOC_STRING: الأُسْبُوعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + week + [def.gen.]
       LEMMA: [>usobuwE_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P12W15
     OFFSETS: 72,76
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: 1507
    IS_TRANS: 1507
     COMMENT: 
       INDEX: P12W16
     OFFSETS: 76,80
 UNVOCALIZED: 1507
   VOCALIZED: 1507
  VOC_STRING: 1507
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W17
     OFFSETS: 80,81
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5
    IS_TRANS: 5
     COMMENT: 
       INDEX: P12W18
     OFFSETS: 81,83
 UNVOCALIZED: 5
   VOCALIZED: 5
  VOC_STRING: 5
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ليرة
    IS_TRANS: lyrp
     COMMENT: 
       INDEX: P12W19
     OFFSETS: 83,87
 UNVOCALIZED: lyrp
   VOCALIZED: liyr+ap+K
  VOC_STRING: لِيرَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: pound/lira + [fem.sg.] + [indef.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W20
     OFFSETS: 87,88
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P13W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هنا
    IS_TRANS: hnA
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 1,5
 UNVOCALIZED: hnA
   VOCALIZED: -hunA
  VOC_STRING: -هُنا
         POS: ADV
       GLOSS: here
       LEMMA: [hunA_1]

INPUT STRING: جدول
    IS_TRANS: jdwl
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 5,10
 UNVOCALIZED: jdwl
   VOCALIZED: jadowal+N
  VOC_STRING: جَدْوَلٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: schedule/chart + [indef.nom.]
       LEMMA: [jadowal_2]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P13W4
     OFFSETS: 10,11
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: تطور
    IS_TRANS: tTwr
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 11,16
 UNVOCALIZED: tTwr
   VOCALIZED: -taTaw~ur+i
  VOC_STRING: -تَطَوُّرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: progress/development + [def.gen.]
       LEMMA: [taTaw~ur_1]

INPUT STRING: الكتلة
    IS_TRANS: Alktlp
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 16,23
 UNVOCALIZED: Alktlp
   VOCALIZED: Al+kutol+ap+i
  VOC_STRING: الكُتْلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + bloc/group + [fem.sg.] + [def.gen.]
       LEMMA: [kutolap_1]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 23,30
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+i
  VOC_STRING: النَقْدِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + monetary/cash + [fem.sg.] + [def.gen.]
       LEMMA: [naqodiy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P13W8
     OFFSETS: 30,31
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,2
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: =
    IS_TRANS: =
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 2,4
 UNVOCALIZED: =
   VOCALIZED: =
  VOC_STRING: =
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقد
    IS_TRANS: nqd
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 4,8
 UNVOCALIZED: nqd
   VOCALIZED: naqod+N
  VOC_STRING: نَقْدٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: cash/money + [indef.nom.]
       LEMMA: [naqod_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 8,11
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: التداول
    IS_TRANS: AltdAwl
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 11,19
 UNVOCALIZED: AltdAwl
   VOCALIZED: Al+tadAwul+i
  VOC_STRING: التَداوُلِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + alternation/circulation + [def.gen.]
       LEMMA: [tadAwul_1]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 19,21
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: ودائع
    IS_TRANS: wdA}E
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 21,27
 UNVOCALIZED: wdA}E
   VOCALIZED: wadA}iE+u
  VOC_STRING: وَدائِعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: تحت
    IS_TRANS: tHt
     COMMENT: 
       INDEX: P14W8
     OFFSETS: 27,31
 UNVOCALIZED: tHt
   VOCALIZED: taHot+a
  VOC_STRING: تَحْتَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: under + [def.acc.]
       LEMMA: [taHot_1]

INPUT STRING: الطلب
    IS_TRANS: AlTlb
     COMMENT: 
       INDEX: P14W9
     OFFSETS: 31,36
 UNVOCALIZED: AlTlb
   VOCALIZED: Al+Talab+i
  VOC_STRING: الطَلَبِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + request/demand + [def.gen.]
       LEMMA: [Talab_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P14W10
     OFFSETS: 36,37
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,2
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: =
    IS_TRANS: =
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 2,4
 UNVOCALIZED: =
   VOCALIZED: =
  VOC_STRING: =
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 4,6
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 6,8
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 8,16
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+u
  VOC_STRING: الوَدائِعُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: الاخرى
    IS_TRANS: AlAxrY
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 16,23
 UNVOCALIZED: AlAxrY
   VOCALIZED: Al+>uxoraY
  VOC_STRING: الأُخْرَى
         POS: DET+ADJ
       GLOSS: the + other/another/additional
       LEMMA: [>uxoraY_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P15W7
     OFFSETS: 23,24
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: الليرة
    IS_TRANS: Allyrp
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 24,30
 UNVOCALIZED: Allyrp
   VOCALIZED: -Al+liyr+ap+i
  VOC_STRING: -اللِيرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + pound/lira + [fem.sg.] + [def.gen.]
       LEMMA: [liyrap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W9
     OFFSETS: 30,31
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,2
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: =
    IS_TRANS: =
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 2,4
 UNVOCALIZED: =
   VOCALIZED: =
  VOC_STRING: =
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 4,6
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 6,8
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: الودائع
    IS_TRANS: AlwdA}E
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 8,16
 UNVOCALIZED: AlwdA}E
   VOCALIZED: Al+wadA}iE+u
  VOC_STRING: الوَدائِعُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P16W6
     OFFSETS: 16,17
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: العملات
    IS_TRANS: AlEmlAt
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 17,25
 UNVOCALIZED: AlEmlAt
   VOCALIZED: -Al+Eumol+At+i
  VOC_STRING: -العُمْلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + currencies + [fem.pl.] + [def.gen.]
       LEMMA: [Eumolap_1]

INPUT STRING: الاجنبية
    IS_TRANS: AlAjnbyp
     COMMENT: 
       INDEX: P16W8
     OFFSETS: 25,33
 UNVOCALIZED: AlAjnbyp
   VOCALIZED: Al+>ajonabiy~+ap+i
  VOC_STRING: الأَجْنَبِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + foreign + [fem.sg.] + [def.gen.]
       LEMMA: [>ajonabiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P16W9
     OFFSETS: 33,34
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,2
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: =
    IS_TRANS: =
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 2,4
 UNVOCALIZED: =
   VOCALIZED: =
  VOC_STRING: =
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 4,6
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 6,8
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: سندات
    IS_TRANS: sndAt
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 8,14
 UNVOCALIZED: sndAt
   VOCALIZED: sanad+At+K
  VOC_STRING: سَنَداتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: support + [fem.pl.] + [indef.gen.]
       LEMMA: [sanad_1]

INPUT STRING: الجمهور
    IS_TRANS: Aljmhwr
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 14,22
 UNVOCALIZED: Aljmhwr
   VOCALIZED: Al+jumohuwr+u
  VOC_STRING: الجُمْهُورُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + multitude/public + [def.nom.]
       LEMMA: [jumohuwr_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P17W7
     OFFSETS: 22,25
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: خارج
    IS_TRANS: xArj
     COMMENT: 
       INDEX: P17W8
     OFFSETS: 25,30
 UNVOCALIZED: xArj
   VOCALIZED: xArij+i
  VOC_STRING: خارِجِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: outside/out of + [def.gen.]
       LEMMA: [xArij_1]

INPUT STRING: القطاع
    IS_TRANS: AlqTAE
     COMMENT: 
       INDEX: P17W9
     OFFSETS: 30,37
 UNVOCALIZED: AlqTAE
   VOCALIZED: Al+qiTAE+i
  VOC_STRING: القِطاعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + sector/section + [def.gen.]
       LEMMA: [qiTAE_1]

INPUT STRING: المصرفي
    IS_TRANS: AlmSrfy
     COMMENT: 
       INDEX: P17W10
     OFFSETS: 37,44
 UNVOCALIZED: AlmSrfy
   VOCALIZED: Al+maSorafiy~+i
  VOC_STRING: المَصْرَفِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + bank/banking + [def.gen.]
       LEMMA: [maSorafiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P17W11
     OFFSETS: 44,45
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: القاعدة
    IS_TRANS: AlqAEdp
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,8
 UNVOCALIZED: AlqAEdp
   VOCALIZED: Al+qAEid+ap+u
  VOC_STRING: القاعِدَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + rule/principle/basis + [fem.sg.] + [def.nom.]
       LEMMA: [qAEidap_3]

INPUT STRING: النقدية
    IS_TRANS: Alnqdyp
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 8,16
 UNVOCALIZED: Alnqdyp
   VOCALIZED: Al+naqodiy~+ap+u
  VOC_STRING: النَقْدِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + monetary/cash + [fem.sg.] + [def.nom.]
       LEMMA: [naqodiy~_1]

INPUT STRING: =
    IS_TRANS: =
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 16,18
 UNVOCALIZED: =
   VOCALIZED: =
  VOC_STRING: =
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: النقد
    IS_TRANS: Alnqd
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 18,24
 UNVOCALIZED: Alnqd
   VOCALIZED: Al+naqod+u
  VOC_STRING: النَقْدُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + criticism/critique + [def.nom.]
       LEMMA: [naqod_1]

INPUT STRING: خارج
    IS_TRANS: xArj
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 24,29
 UNVOCALIZED: xArj
   VOCALIZED: xArij+a
  VOC_STRING: خارِجَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: outside/out of + [def.acc.]
       LEMMA: [xArij_1]

INPUT STRING: مصرف
    IS_TRANS: mSrf
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 29,34
 UNVOCALIZED: mSrf
   VOCALIZED: maSoraf+i
  VOC_STRING: مَصْرَفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: bank + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P18W7
     OFFSETS: 34,40
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P18W8
     OFFSETS: 40,42
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: ودائع
    IS_TRANS: wdA}E
     COMMENT: 
       INDEX: P18W9
     OFFSETS: 42,48
 UNVOCALIZED: wdA}E
   VOCALIZED: wadA}iE+u
  VOC_STRING: وَدائِعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: المصارف
    IS_TRANS: AlmSArf
     COMMENT: 
       INDEX: P18W10
     OFFSETS: 48,56
 UNVOCALIZED: AlmSArf
   VOCALIZED: Al+maSArif+i
  VOC_STRING: المَصارِفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + banks + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: الجارية
    IS_TRANS: AljAryp
     COMMENT: 
       INDEX: P18W11
     OFFSETS: 56,64
 UNVOCALIZED: AljAryp
   VOCALIZED: Al+jAriy+ap+i
  VOC_STRING: الجارِيَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + current/present/proceeding/taking place + [fem.sg.] + [def.gen.]
       LEMMA: [jAriy_1]

INPUT STRING: لدى
    IS_TRANS: ldY
     COMMENT: 
       INDEX: P18W12
     OFFSETS: 64,68
 UNVOCALIZED: ldY
   VOCALIZED: ladaY
  VOC_STRING: لَدَى
         POS: NOUN
       GLOSS: with/by
       LEMMA: [ladaY_1]

INPUT STRING: مصرف
    IS_TRANS: mSrf
     COMMENT: 
       INDEX: P18W13
     OFFSETS: 68,73
 UNVOCALIZED: mSrf
   VOCALIZED: maSoraf+i
  VOC_STRING: مَصْرَفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: bank + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P18W14
     OFFSETS: 73,79
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: +
    IS_TRANS: +
     COMMENT: 
       INDEX: P18W15
     OFFSETS: 79,81
 UNVOCALIZED: +
   VOCALIZED: +
  VOC_STRING: +
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: ودائع
    IS_TRANS: wdA}E
     COMMENT: 
       INDEX: P18W16
     OFFSETS: 81,87
 UNVOCALIZED: wdA}E
   VOCALIZED: wadA}iE+u
  VOC_STRING: وَدائِعُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: deposits/trusts/charges + [def.nom.]
       LEMMA: [wadiyEap_1]

INPUT STRING: المصارف
    IS_TRANS: AlmSArf
     COMMENT: 
       INDEX: P18W17
     OFFSETS: 87,95
 UNVOCALIZED: AlmSArf
   VOCALIZED: Al+maSArif+i
  VOC_STRING: المَصارِفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + banks + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P18W18
     OFFSETS: 95,96
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: اجل
    IS_TRANS: Ajl
     COMMENT: 
       INDEX: P18W19
     OFFSETS: 96,100
 UNVOCALIZED: >jl
   VOCALIZED: ->ajal+K
  VOC_STRING: -أَجَلٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: period/term + [indef.gen.]
       LEMMA: [>ajal_1]

INPUT STRING: لدى
    IS_TRANS: ldY
     COMMENT: 
       INDEX: P18W20
     OFFSETS: 100,104
 UNVOCALIZED: ldY
   VOCALIZED: ladaY
  VOC_STRING: لَدَى
         POS: NOUN
       GLOSS: with/by
       LEMMA: [ladaY_1]

INPUT STRING: مصرف
    IS_TRANS: mSrf
     COMMENT: 
       INDEX: P18W21
     OFFSETS: 104,109
 UNVOCALIZED: mSrf
   VOCALIZED: maSoraf+i
  VOC_STRING: مَصْرَفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: bank + [def.gen.]
       LEMMA: [maSoraf_1]

INPUT STRING: لبنان
    IS_TRANS: lbnAn
     COMMENT: 
       INDEX: P18W22
     OFFSETS: 109,114
 UNVOCALIZED: lbnAn
   VOCALIZED: lubonAn+a
  VOC_STRING: لُبْنانَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: Lebanon + [indef.gen.]
       LEMMA: [lubonAn_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W23
     OFFSETS: 114,115
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
