<DOC DOCNO="nw/ann/00/ann_0072@0072@ann@nw@ar@on">
قِمَّةُ النِسْيانِ !
فِي عِزِّ عجقة الحَصْرِيَّةَ وَ- -ال{ِحْتِكاراتِ وَ- -الوَكالاتِ وَ- -التِجارات , وَ- -ال{ِنْهِماكِ فِي التَبْصِير عَن- -ما هُوَ آتٍ , مَرَّت اللَفْتَةُ التارِيخِيَّةُ الَّتِي خَصَّ بِ- -ها <ENAMEX TYPE="PERSON">جاك شِيراك</ENAMEX> <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> .
مَرَّت عَلَى السَكْتِ , وَ- -مِن غَيْرِ أَن نُبادِلَ الرَئِيسَ <ENAMEX TYPE="NORP">الفَرَنْسِيَّ</ENAMEX> التَحِيَّةَ بِ- -أَحْسَنَ مِن- -ها أَو بِ- -مِثْلِ- -ها عَلَى الأَقَلِّ .
وَ- -لا حَتَّى قِيلَ لَ- -هُ أَنَّ- -نا أَخَذنا عِلْماً بِ- -كَلامِ- -هِ الَّذِي يُنَقِّطُ عَسَلاً وَ- -حَناناً وَ- -ثَقافَةً . . . مِن <ENAMEX TYPE="GPE">أَثِينا</ENAMEX> إِلَى <ENAMEX TYPE="GPE">غَرْناطَة</ENAMEX> .
ل`كِنَّ <ENAMEX TYPE="PERSON">شِيراك</ENAMEX> لَن يُؤاخِذَ- -نا حَتْماً , فَ- -بَيْنَ- -نا خُبْزٌ وَ- -مِلْحٌ وَ- -تارِيخٌ وَ- -فرانْكُوفُونِيَّةٌ .
وَ- -الحَصْرِيَّةُ شَغَلَت البَلَدَ عَن بَكْرَةِ أَبِيه فِي قِصَّتِ- -ها وَ- -الجَدَلِ حَوْلَ- -ها .
وَ- -فِي الوَقْتِ نَفْسِ- -هِ جاءَ- -نا عَزِيزُ كِتابِ- -كُم , وَ- -كِدنا نَرْتَكِبُ غَلْطَةً شِبْهَ مُمِيتَةٍ لَو تُرِكَت مِن غَيْرِ تدارك لَ- -أَلْقَت بِ- -ظِلالِ- -ها عَلَى القِمَّةِ الَّتِي تنعجق بِ- -ها <ENAMEX TYPE="GPE">بَيْرُوتُ</ENAMEX> عجقة أُمِّ العَرُوسِ .
تصوّروا , تصوّروا مُجَرَّدَ تَصَوُّرٍ ثُمَّ اِسْتَنْتِجُوا ما يَحْلُو لَ- -كُم .
ثَلاثُ دُوَلٍ مُنْضَمَّةٍ إِلَى <ENAMEX TYPE="ORG">الجامِعَةِ العَرَبِيَّةِ</ENAMEX> , أَهْمَلَ- -ها <ENAMEX TYPE="ORG">لُبْنانُ</ENAMEX> وَ- -لَم يَخُصَّ- -ها بِ- -وُزَراءَ يَحْمِلُونَ إِلَي- -ها الدَعَواتِ .
فَ- -أَخَذَ عَلَى خاطِرِ الإِخْوانِ , وَ- -مِن حَقِّ- -هِم أَن يَزْعَلُوا .
وَ- -لَم تَنْتَبِهْ <ENAMEX TYPE="ORG">بَيْرُوتُ</ENAMEX> إِلَى الغَلْطَةِ وَ- -تَعَضُّ أَصابِعَ- -ها نَدامَةً , إِلّا عِنْدَ- -ما هَدَرَت <ENAMEX TYPE="ORG">جُزُرَ القمر</ENAMEX> غاضِبَةً مُحْتَجَّةً , وَ- -مَعَ- -ها <ENAMEX TYPE="ORG">جِيبُوتِي</ENAMEX> وَ- <ENAMEX TYPE="ORG">-الصُومالُ</ENAMEX> .
وَ- -لَو لِ- -حَدّ هُون !
طارَ صَوابُ الدُوَلِ الثَلاثِ , وَ- -هَدَّدَت بِ- -مُقاطَعَةِ <ENAMEX TYPE="EVENT">قِمَّةِ بَيْرُوتَ</ENAMEX> وَ- -عَدَمِ ال{ِعْتِرافِ بِ- -كُلِّ ما يَصْدُرُ عَن- -ها .
وَ- -تَرَكَت البابَ مَفْتُوحاً لِ- -إِجْراءاتٍ أُخْرَى قَد تَبْلُغُ سَحْبَ السُفَراءِ وَ- -سَحْبَ السُيُوفِ .
وَ- -عَلَى طَرِيقَةِ يا بتردوا النابليون يمّا بتقوم الضَيْعَةُ , قالُوا إِمّا أَن تُرْسِلُوا الدَعَواتِ مَعَ وُزَراءَ وَ- -إِمّا أَن يَصِيرَ الَّذِي فِي عُمْرِ- -هِ ما صارَ .
مِن قَدِّ- -كُم مِن طُولِ- -كُم , طَوَّلُوا بالَ- -كُم , أَبَداً مُطْلَقاً فَ- -النُونُ نُونانِ لا نُونٌ واحِدَةٌ .
لِ- -الحَقِيقَةِ , لَوْلا ه`ذِهِ الضَجَّةُ المُباغِتَةُ لَ- -كانَت القِمَّةُ {ِنْعَقَدَت , وَ- -قَرَّرَت ما قَرَّرَت- -هُ , وَ- -تُفَرِّقُ العُشّاقَ , مِن دُونِ أَن يُلاحِظَ أَحَدٌ غِيابَ أَحَدٍ . . .
فَ- -لِ- -نَقُلْ أَنَّ اللّ`هَ لَطَفَ وَ- -تَمَّ لَفْتُ النَظَرِ , وَ- -سَ- -يَمُرُّ القُطُوع الجَدِيدُ بِ- -ال{ِعْتِذاراتِ وَ- -ال{ِبْتِساماتِ وَ- -العناقات .
وَ- -قَد تَكُونُ لِ- -القِصَّةِ أَو السابِقَةِ عَلاقَةٌ بِ- -الزِيارَةِ الخاطِفَةِ وَ- -المُفاجِئَةِ , الَّتِي شَرَّفَ- -نا <ENAMEX TYPE="PERSON">عَمْرو مُوسَى</ENAMEX> بِ- -ها أَمْسِ .
مَعْقُولَةٌ يا جَماعَةً , ثَلاثُ دُوَلٍ كَ- -الثَلاثِ المَذْكُوراتِ أَعْلا- -هُ تُنتسى ?
<ENAMEX TYPE="CARDINAL">ثَلاثُونَ</ENAMEX> وَزِيراً عَلَى <ENAMEX TYPE="CARDINAL">واحِدٍ وَ- -عِشْرِينَ</ENAMEX> دَوْلَةً , وَ- -تَنْسَوْنَ <ENAMEX TYPE="GPE">جُزُرَ القمر</ENAMEX> وَ- -أَخَواتِ- -ها !
" <ENAMEX TYPE="PERSON">زيان</ENAMEX> "
</DOC>
