nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 0 gold EAnaY-v EAnaY.01 ----- 0:0-rel 1:2-ARG1 3:2-ARG2 26:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 7 gold nAjim-j nAjim.01 ----- 7:0-rel 6:1*8:0-ARG1 9:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 28 gold Oad~aY-v Oad~aY.02 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARG2 56:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 34 gold layosa-v layosa.01 ----- 34:0-rel 35:1-ARG1 38:2-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 44 gold EAdal-v EAdal.01 ----- 44:0-rel 42:1*45:0-ARG1 46:2-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 58 gold tarat~ab-v tarat~ab.01 ----- 58:0-rel 59:1-ARG2 62:2-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 65 gold raqiy-a-v raqiy-a.01 ----- 65:0-rel 62:1*64:1*66:0-ARG0 67:1-ARG1 113:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 0 115 gold EAd-u-v EAd-u.05 ----- 115:0-rel 114:1*116:0-ARG0 117:1-ARG1 120:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 1 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 6:1-ARG2 14:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 1 6 gold qA}im-j qA}im.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 1 28 gold EAnaY-v EAnaY.01 ----- 28:0-rel 27:1*29:0-ARG1 30:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 2 0 gold jAL-v jAL.01 ----- 0:0-rel 1:1-ARG3 2:1-ARG1 3:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 3 5 gold mano$uwr-j mano$uwr.01 ----- 5:0-rel 4:1*6:0-ARG1 8:1-ARG2 11:1-ARGM-LOC 22:1-ARGM-LOC
nw/ann/00/ann_0036@0036@ann@nw@ar@on 3 50 gold OataY-i-v OataY-i.05 ----- 50:0-rel 49:1*51:0-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 2 gold warad-i-v warad-i.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1 32:2;115:2-ARGM-MNR
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 16 gold naqal-u-v naqal-u.01 ----- 16:0-rel 9:3*17:0-ARG0 18:1-ARG1 19:1-ARGM-TMP 22:1-ARG3
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 32 gold musotaxodim-j musotaxodim.01 ----- 32:0-rel 9:3*17:0*33:0-ARG0 34:1-ARGM-ADV 36:1-ARG1 38:2-ARGM-ADV 44:1;115:2-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 50 gold $agal-a-v $agal-a.01 ----- 50:0-rel 46:1*51:0-ARG0 52:1-ARG1 55:1-ARGM-TMP 62:1-ARGM-TMP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 63 gold sam~aY-v sam~aY.01 ----- 63:0-rel 64:0-ARG1 65:2-ARG2 72:1-ARGM-MNR
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 86 gold {isotamar~-v {isotamar~.01 ----- 86:0-rel 46:1*87:0-ARG0 88:1-ARG1 91:1;115:2-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 98 gold $ak~al-v $ak~al.01 ----- 98:0-rel 99:2;115:2-ARG2 103:1-ARGM-TMP 104:1-ARGM-MNR
nw/ann/00/ann_0036@0036@ann@nw@ar@on 4 117 gold kAn-u-v kAn-u.01 ----- 117:0-rel 118:0-ARG1 119:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 5 10 gold taXak~ar-v taXak~ar.01 ----- 10:0-rel 11:1*27:0-ARG0 14:2-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 5 26 gold kal~af-v kal~af.02 ----- 26:0-rel 11:1*27:0-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 5 32 gold taEAqab-v taEAqab.03 ----- 32:0-rel 31:1*33:0-ARG1 34:1-ARG2 38:1-ARGM-TMP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 5 41 gold $agal-a-v $agal-a.01 ----- 41:0-rel 42:1-ARGM-TMP 45:1-ARG0 50:1-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 7 2 gold OaxaX-u-v OaxaX-u.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 7 6 gold $agal-a-v $agal-a.01 ----- 6:0-rel 7:1-ARGM-TMP 10:1-ARG0 14:1-ARG1 17:1-ARGM-TMP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 7 22 gold wajad-i-v wajad-i.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1 59:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 7 33 gold balag-u-v balag-u.02 ----- 33:0-rel 25:1*34:0-ARG1 35:1-ARGM-TMP 37:2-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 9 8 gold EazA-u-v EazA-u.01 ----- 8:0-rel 4:1*9:0-ARG0 10:2-ARG1 13:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 10 9 gold baqiy-a-v baqiy-a.01 ----- 9:0-rel 2:2*10:0-ARG1 11:1-ARG2 12:1-ARGM-ADV 13:1-ARGM-TMP 18:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 10 11 gold musotaqir~-j musotaqir~.01 ----- 11:0-rel 2:2*10:0-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 18:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 11 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 9:1*17:0-ARG1 18:1-ARG2 19:1-ARGM-TMP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 11 18 gold basiyT-j basiyT.01 ----- 18:0-rel 9:1*17:0-ARG1 19:1-ARGM-TMP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 11 21 gold EazA-u-v EazA-u.01 ----- 21:0-rel 9:1*17:0*22:0-ARG1 24:1-ARG2 42:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 11 43 gold balag-u-v balag-u.02 ----- 43:0-rel 44:1-ARG1 46:1-ARGM-TMP 49:1-ARGM-TMP 56:3-ARG2 63:1-ARGM-ADV
nw/ann/00/ann_0036@0036@ann@nw@ar@on 11 65 gold $ak~al-v $ak~al.02 ----- 65:0-rel 64:1*66:0-ARG0 67:2-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 14 gold ban~AL-j ban~AL.01 ----- 14:0-rel 13:1-ARG0
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 16 gold OawoDaH-v OawoDaH.01 ----- 16:0-rel 17:0-ARG0 18:2-ARG1 20:2-ARGM-PRP 31:1-ARGM-PRP
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 24 gold warad-i-v warad-i.01 ----- 24:0-rel 22:1*23:1*25:0-ARG1 26:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:1*42:0-ARG1 36:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 41 gold tawal~aY-v tawal~aY.02 ----- 41:0-rel 34:1*42:0-ARG1 43:2-ARG1
nw/ann/00/ann_0036@0036@ann@nw@ar@on 12 46 gold warad-i-v warad-i.02 ----- 46:0-rel 45:1*47:0-ARG1 48:1-ARG2
nw/ann/00/ann_0036@0036@ann@nw@ar@on 13 0 gold rAjiy-j rAjiy.01 ----- 0:0-rel 1:0-ARG0 2:2-ARG2
