<DOC DOCNO="nw/ann/00/ann_0012@0012@ann@nw@ar@on">
<TEXT PARTNO="000">
إِلَي- -كُم مِثالٌ مِن <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT">باكِسْتان</COREF>
جاءَ <COREF ID="3" TYPE="IDENT">الجِنِرالُ بَرْوِيز مُشَرَّف</COREF> إِلَى الحُكْمِ بِ- <COREF ID="5" TYPE="IDENT">-{ِنْقِلابٍ عَسْكَرِيٍّ</COREF> {ِحْتِجاجاً عَلَى قُبُولِ <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="ANN20020115.0015.tree.decode-E1" TYPE="IDENT">رَئِيسِ الوُزَراءِ السابِقِ</COREF> <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">نواز شَرِيف</COREF></COREF> سَحْبَ <COREF ID="11" TYPE="IDENT">مُقاتِلِينَ كَشْمِيرِيِّينَ 0 <COREF ID="11" TYPE="IDENT" S_OFF="10">{ِخْتَرَقُوا</COREF> *T*-1 الخُطُوطَ الهِنْدِيَّةَ فِي <COREF ID="246" TYPE="IDENT">كَشْمِير</COREF> بَيْنَ أَيّارَ وَ- -تَمُّوزَ 1999</COREF> .
وَ- <COREF ID="16" TYPE="IDENT" S_OFF="5">-كانَت</COREF> <COREF ID="16" TYPE="IDENT">الأُسُسُ السِياسِيَّةُ لِ- <COREF ID="5" TYPE="IDENT">-ال{ِنْقِلابِ</COREF></COREF> وقف تَنازُلاتِ <COREF ID="ANN20020115.0015.tree.decode-E1" TYPE="IDENT">نواز شَرِيف</COREF> أَمامَ الضُغُوطِ الأَمِيرْكِيَّةِ وَ- -الهِنْدِيَّةِ آنَذاك .
يَوْمَ- -ها {ُعْتُبِرَ <COREF ID="ANN20020115.0015.tree.decode-E1" TYPE="IDENT">نواز شَرِيف</COREF> *-1 مُتَخاذِلاً فِي القَضِيَّةِ التارِيخِيَّةِ الوَطَنِيَّةِ المَرْكَزِيَّةِ لِ- <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT">-باكِسْتان</COREF> , كَشْمِير .
<COREF ID="3" TYPE="IDENT">الجِنِرال بَرْوِيز مُشَرَّف</COREF> نَفْسُ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , وَ- -قَد أَصْبَحَ * <COREF ID="3" TYPE="IDENT">رَئِيساً لِ- -الوُزَراءِ</COREF> وَ- <COREF ID="3" TYPE="IDENT">-مَسْؤُولاً عَن السِياسَةِ العامَّةِ فِي <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT">باكِسْتان</COREF></COREF> , خَرَجَ *T*-1 عَلَى شَعْبِ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -الأَمْسِ لِ- 0 -يُقَدِّمَ * أَكْبَرَ التَنازُلاتِ لِ- <COREF ID="244" TYPE="IDENT">-الهِنْدِ</COREF> وَ- -لِ- 0 -يَلْتَزِمَ * تَفْكِيكَ البُنْيَةِ العَسْكَرِيَّةِ لِ- -حَرَكاتِ المُقاوَمَةِ الكَشْمِيرِيَّةِ وَ- -يَمْنَعَ * " العَمَلِيّاتِ عَبْرَ الحُدُودِ " .
لَو كانَ لِ- <COREF ID="ANN20020115.0015.tree.decode-E1" TYPE="IDENT">-نواز شَرِيف</COREF> أَن يَخْرُجَ * إِلَى العَلَنِ اليَوْمَ لَ- -كانَ قالَ * لِ- <COREF ID="3" TYPE="IDENT">-خَلِيفَتِ- <COREF ID="ANN20020115.0015.tree.decode-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> : " الآنَ <COREF ID="3" TYPE="IDENT" S_OFF="5" E_OFF="1">فَهِمتُ</COREF> * مَعْنَى <COREF ID="52" TYPE="IDENT">الضُغُوطِ الدَوْلِيَّةِ</COREF> عِنْدَ- -ما تَتَكاثَرُ * وَ- -تَتَكَثَّفُ * وَ- -يَرْتَفِعُ <COREF ID="53" TYPE="IDENT">ثَمَنُ الوُقُوفِ ضِدَّ- <COREF ID="52" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> إِلَى حَدِّ أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> تَعْجَزُ *T*-1 عَن تَقْدِيمِ- <COREF ID="53" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
بَقِيَّةُ القِصَّةِ مَعْرُوفَةٌ : {ِعْتِقالاتٌ بِ- -الجُمْلَةِ فِي صُفُوفِ الناشِطِينَ الكَشْمِيرِيِّينَ وَ- -الإِسْلامِيِّينَ وَ- -{ِسْتِهْدافٌ لِ- -المَدارِسِ الإِسْلامِيَّةِ وُصُولاً , وَ- -لِ- -المَرَّةِ الأُولَى مُنْذُ نُشُوءِ <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT">باكِسْتان</COREF> , إِلَى النَظَرِ فِي المَناهِجِ الدِراسِيَّةِ فِي تِلْكَ المَدارِسِ تَحْتَ شِعارِ تَوْحِيدِ النِظامِ التَعْلِيمِيِّ لِ- <COREF ID="80" TYPE="IDENT">-الدَوْلَةِ</COREF> : إِنَّ- -هُ مَنْطِقُ <COREF ID="80" TYPE="IDENT">الدَوْلَةِ</COREF> وَ- -مَصالِحِ- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF> العُلْيا الَّذِي يَصِلُ *T*-1 إِلَى نُقْطَةٍ 0 لا يَعُودُ فِي- -ها *T*-2 فِي الإِمْكانِ أَن تَتَعايَشَ * مَعَ دُوَيْلاتٍ وَ- -جُيُوشٍ خاصَّةٍ , مَهْما <COREF ID="ANN20020115.0015.tree.decode-E3" TYPE="IDENT" E_OFF="8">تَعاظَمَت</COREF> <COREF ID="ANN20020115.0015.tree.decode-E3" TYPE="IDENT">شَرْعِيَّتُ- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> الشَعْبِيَّةُ أَو التارِيخِيَّةُ أَو السِياسِيَّةُ أَو الأَخْلاقِيَّةُ *T*-3 .
فَ- -فِي نِهايَةِ الأَمْرِ , وَحْدَ- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="80" TYPE="IDENT">الدَوْلَةُ</COREF> تُصْبِحُ *T*-1 مَوْضِعَ مُساءَلَةٍ دُوَلِيَّةٍ فِي مَعْزِلٍ عَن كُلِّ تَكْلِيفٍ وَطَنِيٍّ أَو شَرْعِيٍّ فِي <COREF ID="102" TYPE="IDENT">قَضِيَّةٍ 0 نَشَأَت أَجْيالٌ مُتَعاقِبَةٌ عَلَى تَقْدِيسِ- <COREF ID="102" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> . . .
<COREF ID="3" TYPE="IDENT">مُشَرَّف 1999</COREF> <COREF ID="3" TYPE="IDENT">هُوَ</COREF> ذاتُ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي 2002 .
ل`كِنَّ <COREF ID="111" TYPE="IDENT">العالَمَ</COREF> لَم يَعُدْ *-1 ذاتَ- <COREF ID="111" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
<COREF ID="113" TYPE="IDENT">ه`ذا</COREF> <COREF ID="113" TYPE="IDENT">هُوَ</COREF> المُهِمُّ .
ذ ذ ذ
وَ- -الآنَ <COREF ID="116" TYPE="IDENT">لُبْنانُ</COREF> : مَعْرُوفٌ أَنَّ أَحَدَ أَبْرَزِ مَفاخِرِ <COREF ID="120" TYPE="IDENT">الرَئِيسِ إِمِيل لَحُود</COREF> فِي <COREF ID="ANN20020115.0015.tree.decode-E4" TYPE="IDENT">حَياَتِ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السِياسِيَّةِ الحَدِيثَةِ العَهْدِ</COREF> وَ- -الَّتِي يُقالُ أَنَّ- <COREF ID="ANN20020115.0015.tree.decode-E4" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> <COREF ID="ANN20020115.0015.tree.decode-E4" TYPE="IDENT" S_OFF="7">مَهَّدَت</COREF> *T*-2 السَبِيلَ لِ- -{ِخْتِيارِ- * <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عِنْدَ <COREF ID="126" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ الراحِلِ</COREF> <COREF ID="126" TYPE="APPOS" SUBTYPE="HEAD">حافِظ الأَسَد</COREF> *-7 <COREF ID="120" TYPE="IDENT">رَئِيساً لِ- -الجُمْهُورِيَّةِ</COREF> *-6 , أَنَّ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَلَقَّفَ *T*-3 عامَ 1993 " المَناخاتِ السُورِيَّةَ " فِي سُرْعَةٍ مُلْفِتَةٍ رافِضاً *-3 تَنْفِيذَ <COREF ID="135" TYPE="IDENT">قَرارِ السُلْطَةِ السِياسِيَّةِ اللُبْنانِيَّةِ *ICH*-4</COREF> آنَذاك الَّتِي <COREF ID="135" TYPE="IDENT" S_OFF="4">كانَت</COREF> قَد <COREF ID="135" TYPE="IDENT" S_OFF="7">قَرَّرَت</COREF> *T*-5 نَشْرَ الجَيْشِ اللُبْنانِيِّ فِي الجَنُوبِ فِي أَعْقابِ عَمَلِيَّةِ " تَصْفِيَةِ الحِسابِ " الإِسْرائِيلِيَّةِ .
وَ- -قَد ظَلَّت * ماكِينَةُ <COREF ID="120" TYPE="IDENT">لَحُود</COREF> الدِعائِيَّةُ وَ- -السِياسِيَّةُ تُقَدِّمُ *T*-1 <COREF ID="145" TYPE="IDENT">تِلْكَ الحادِثَةَ</COREF> كَ- -دَلِيلٍ عَلَى حُسْنِ قِراءَةِ <COREF ID="120" TYPE="IDENT">الجِنِرالِ</COREF> لِ- -المَوْقِفِ الوَطَنِيِّ الصَحِيحِ , وَ- <COREF ID="145" TYPE="IDENT" S_OFF="5" E_OFF="8">-{ُسْتُخْدِمَت</COREF> * *-2 مِن جِهَةٍ أُخْرَى فِي تَصْفِيَةِ حِساباتٍ سِياسِيَّةٍ مَعَ <COREF ID="157" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ الجُمْهُورِيَّةِ السابِقِ</COREF> <COREF ID="157" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس الهَراوِي</COREF> وَ- <COREF ID="160" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الوُزَراءِ</COREF> <COREF ID="160" TYPE="APPOS" SUBTYPE="HEAD">رَفِيق الحَرِيرِيّ</COREF> .
مِن مَفاخِرِ <COREF ID="120" TYPE="IDENT">لَحُود</COREF> رَئِيساً أَنَّ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , بِ- -فَضْلِ صَلابَتِ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السِياسِيَّةِ فِي المُفاوَضاتِ مَعَ الأُمَمِ المُتَّحِدَةِ فِي أَعْقابِ التَحْرِيرِ يَوْمَ 25 أَيّارَ , 2000 {ِسْتَعادَ *T*-1 17 مِلْيُونَ مِتْرٍ مُرَبَّعٍ مِن الأَراضِي اللُبْنانِيَّةِ , وَ- -أَنَّ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَمَسَّكَ *T*-2 بِ- -حَقِّ <COREF ID="186" TYPE="IDENT">المُقاوَمَةِ المُسَلَّحَةِ</COREF> 0 المُلْزَمَةِ *T*-3 *-3 لِ <COREF ID="225" TYPE="IDENT">" حِزْب اللّ`ه "</COREF> .
وَ- -أَيْضاً وُقُوفُ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> كَ- -ضَمانٍ لِ- -المَوْقِفِ الوَطَنِيِّ المُوَحَّدِ خَلْفَ {ِسْتِمْرارِ <COREF ID="186" TYPE="IDENT">المُقاوَمَةِ المُسَلَّحَةِ</COREF> وَ- -مَعَ- <COREF ID="186" TYPE="IDENT" S_OFF="1">-ها</COREF> حَتَّى اليَوْمَ وَ- -إِن مِن دُونِ إِجْماعٍ مُحَقَّقٍ وَ- -مُؤَكَّدٍ * .
ل`كِن بَيْنَ صَيْفِ 1993 وَ- -أَيّارَ 2000 مَرَّ وَقْتٌ طَوِيلٌ .
وَ- -بَيْنَ أَيّارَ 2000 وَ- -أَيْلُولَ 2001 مَرَّ وَقْتٌ أَطْوَلُ : مَوْقِفُ <COREF ID="116" TYPE="IDENT">لُبْنانَ</COREF> الشَرْعِيُّ تَغَيَّرَ *T*-1 .
<COREF ID="204" TYPE="IDENT">شَبَعا</COREF> لا وُجُودَ لَ- <COREF ID="204" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> فِي قامُوسِ القَرارِ 425 .
عَلَى بابِ بَعَبْدا كانَ لارسن واضِحاً إِلَى حُدُودِ الفَظاظَةِ .
لَم يُجامِلْ * <COREF ID="120" TYPE="IDENT">لَحُود</COREF> وَ- -لَم يُبادِلْ * اللَباقات الشَكْلِيَّةَ بِ- -مَوْقِفٍ 0 يُرِيحُ *T*-1 <COREF ID="120" TYPE="IDENT">الرَئِيسَ اللُبْنانِيَّ</COREF> .
أَمِيرْكا أَقْرَبُ إِلَى <COREF ID="234" TYPE="IDENT">إِسْرائِيلَ</COREF> وَ- -تَكادُ * تَتَّهِمُ- *-1 -نا جَمِيعاً بِ- -الإِرْهابِ .
لَيْسَ " <COREF ID="225" TYPE="IDENT">حِزْبُ اللّ`ه</COREF> " وَحْدَ- <COREF ID="225" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَل الدَوْلَةُ الَّتِي تَدْعَمُ- *T*-2 <COREF ID="225" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- 0 -تُؤْوِي- *T*-1 <COREF ID="225" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- 0 -تُفْسِحُ *T*-3 أَمامَ- <COREF ID="225" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -عَمَلِيّاتٍ عَسْكَرِيَّةٍ عَلَى الحُدُودِ مَعَ <COREF ID="234" TYPE="IDENT">إِسْرائِيلَ</COREF> .
<COREF ID="ANN20020115.0015.tree.decode-E5" TYPE="IDENT">ما عَجِزَت <COREF ID="234" TYPE="IDENT">إِسْرائِيلُ</COREF> عَن الوُصُولِ إِلَي- -هِ *T*-2 مُدَّةَ نِصْفِ قَرْنٍ</COREF> <COREF ID="ANN20020115.0015.tree.decode-E5" TYPE="IDENT">هُوَ</COREF> بِ- -الضَبْطِ <COREF ID="ANN20020115.0015.tree.decode-E6" TYPE="IDENT">ما عَجِزَت عَن- <COREF ID="ANN20020115.0015.tree.decode-E6" TYPE="IDENT">-هُ *T*-3</COREF> <COREF ID="244" TYPE="IDENT">الهِنْدُ</COREF> فِي قَضِيَّةِ <COREF ID="246" TYPE="IDENT">كَشْمِير</COREF></COREF> .
بَعْدَ <COREF ID="257" TYPE="IDENT">11 / 9</COREF> حَصَلَت إِسْرائِيلُ عَلَى كامِلِ المَوْقِفِ الأَمِيرْكِيِّ , وَ- -أَكْثَرِ المَوْقِفِ الأُورُوبِّيِّ وَ- -الكَثِيرِ مِن مَوْقِفِ الأُمَمِ المُتَّحِدَةِ .
مُنْذُ <COREF ID="257" TYPE="IDENT">11 / 9</COREF> حَصَلَت <COREF ID="244" TYPE="IDENT">الهِنْدُ</COREF> بَعْدَ نِصْفِ قَرْنٍ عَلَى تَأْيِيدٍ دَوْلِيٍّ لِ- -وَصْفِ- <COREF ID="244" TYPE="IDENT" S_OFF="1">-ها</COREF> المُقاوَمَةَ الكَشْمِيرِيَّةَ بِ " الإِرْهابِ العابِرِ لِ- -الحُدُودِ " .
وَ- -فِي النَتِيجَةِ لَم يَكُنْ أَمامَ <COREF ID="3" TYPE="IDENT">مُشَرَّف</COREF> إِلّا أَن يُقِيمَ * وَزْناً لِ- -{ِحْتِمالاتِ الخَسارَةِ الفادِحَةِ الَّتِي يُمْكِنُ أَن تُضافَ *T*-1 *-1 إِلَى الخَسائِرِ فِي أَفْغانِسْتان .
فَ- -{ِخْتارَ * إِنْقاذَ <COREF ID="80" TYPE="IDENT">الدَوْلَةِ</COREF> وَ- -وَحْدَةَ البِلادِ وَ- -مَوْقِعَ- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي المِيزانِ الدُوَلِيِّ .
لَم يَتَهَوَّرْ * , وَ- <COREF ID="3" TYPE="IDENT">-هُوَ</COREF> 0 المُمْتَلَكُ *T*-1 رُؤُوساً نَوَوِيَّةً .
مَعَ أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَعْرِفُ *T*-1 أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> قَد يَدْفَعُ *T*-2 حَياَتَ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ثَمَناً لِ- -ضخّ- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَقْلانِيَّةٍ 0 {ِفْتَقَدَت- <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> <COREF ID="ANN20020115.0015.tree.decode-E2" TYPE="IDENT">باكِسْتان</COREF> أَعْواماً طَوِيلَةً .
ذ ذ ذ
<COREF ID="116" TYPE="IDENT">لُبْنان</COREF> : لَم يَعُدْ بَعِيداً اليَوْمُ الَّذِي سَ- -يُوضَعُ * *-2 فِي- <COREF ID="116" TYPE="IDENT">-هِ *T*-1</COREF> أَمامَ خِياراتٍ حاسِمَةٍ .
إِمّا <COREF ID="301" TYPE="IDENT">الدَوْلَةُ</COREF> وَ- -مَنْطِقُ <COREF ID="301" TYPE="IDENT">الدَوْلَةِ</COREF> وَ- -وَحْدَةُ البِلادِ وَ- -مَوْقِعُ- <COREF ID="301" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي المُجْتَمِعِ الدَوْلِيِّ , وَ- -إِمّا <COREF ID="ANN20020115.0015.tree.decode-E8" TYPE="IDENT">{ِسْتِمْرارُ ال{ِزْدِواجِيَّةِ وَ- -التذاكي حِيالَ مَوْقِفٍ دُوَلِيٍّ</COREF> 0 باتَ واضِحاً أَنَّ- <COREF ID="ANN20020115.0015.tree.decode-E8" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَدَأَ *T*-2 يَضِيقُ *-2 ذَرْعاً بِ- <COREF ID="ANN20020115.0015.tree.decode-E9" TYPE="IDENT">-اللُبْنانِيِّ " الحذق "</COREF> إِلَى حَدِّ المُبالَغَةِ فِي تَقْدِيرِ حُدُودِ- <COREF ID="ANN20020115.0015.tree.decode-E9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -حَجْمِ- <COREF ID="ANN20020115.0015.tree.decode-E9" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
ذ ذ ذ
<COREF ID="120" TYPE="IDENT">لَحُود 1993 وَ 2000</COREF> <COREF ID="120" TYPE="IDENT">هُوَ</COREF> ذاتُ- <COREF ID="120" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي 2002 .
ل`كِن هُنا أَيْضاً لَم يَعُدْ <COREF ID="322" TYPE="IDENT">العالَمُ</COREF> ذاتَ- <COREF ID="322" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
<COREF ID="324" TYPE="IDENT">ه`ذا</COREF> <COREF ID="324" TYPE="IDENT">هُوَ</COREF> الأَهَمُّ .
بارِيس - عَلِيّ حَمّادَة
</TEXT>
</DOC>
