<DOC docid="ANN20020115.0052">
<hl>
<seg id=1> السفارة الكويتية ترد على الوزير العراقي: بلاده تتجاهل القرارات الخاصة بالاسرى </seg>
</hl>
<p>
<seg id=2> جاءنا من المكتب الاعلامي في السفارة الكويتية التوضيح الآتي: </seg>
</p>
<p>
<seg id=3> "طالعتنا جريدة "النهار" الصادرة الاثنين في 14/1/2002 برسالة من المسؤول عن الدائرة الصحافية في السفارة العراقية الوزير المفوض خالد جعفر شويش جاءت بعنوان: تصريحات غير دقيقة. </seg>
<seg id=4> وجاء رده على اثر جولة وفد من اللجنة الوطنية لشؤون الاسرى والمفوقودين الكويتيين في العراق الى المنطقة برئاسة الدكتور محمد الحداد عضو اللجنة الوطنية التي يترأسها الشيخ سالم الصباح. </seg>
</p>
<p>
<seg id=5> يقول الشويش ان التصريحات الكويتية غير دقيقة في وقت تعتبر قضية الاسرى قضية الكويت الاولى وفي قمة اولوياتها، بينما يتجاهل العراق كل النداءات الانسانية التي تنادي بكشف مصيرهم، كما يتجاهل كل القرارات الدولية وقرارات مجلس الامن الخاصة بالاسرى التي تنص على الافراج عنهم من دون قيد او شرط (القرار 686/1991 الفقرة (ج) والقرار 687/1991 الفقرة 30 والقرار 1284/1999). </seg>
</p>
<p>
<seg id=6> وكيف تكون تصريحاتنا غير دقيقة والكويت قدمت الوثائق العراقية التي خلفتها القوات العراقية المنهزمة من الكويت الى الامم المتحدة التي تثبت ان النظام العراقي قبض بالفعل على عدد من الكويتيين والعرب وجنسيات مختلفة ورحلهم الى الاراضي العراقية بموجب تعليمات صادرة من القيادة القطرية؟ </seg>
<seg id=7> ان عدم حضور العراق الاجتماعات الرسمية من نهاية عام 1991 الى منتصف عام 1994 ادى الى التباطؤ في عمليات البحث. </seg>
<seg id=8> كذلك، قاطع العراق اجتماعات اللجنة الثلاثية منذ عام 1998. </seg>
</p>
<p>
<seg id=9> كيف تكون تصريحاتنا غير دقيقة وليس احب الينا نحن الكويتيين من ان نصل الي صيغة واقعية لانهاء هذه المأساة الانسانية التي لا تزال مستمرة منذ 11 عاماً والتي تطاول اكثر من 600 بيت كويتي وعربي؟ </seg>
<seg id=10> لماذا لا يعود العراق الى اتفاق جنيف واللجنة الثلاثية لانهاء معاناة اهلنا واسرانا؟ </seg>
<seg id=11> ولماذا يقترح العراق التعديل في عضوية اللجنة الثلاثية التي وافق عليها من البداية؟ </seg>
<seg id=12> اذا كان العراق صادقاً في التعاون في هذه القضية الانسانية، فعليه حضور اجتماعات اللجنة اولاً! </seg>
</p>
<p>
<seg id=13> كيف تكون تصريحات المسؤولين الكويتيين غير دقيقة وعدد من المسؤولين العرب حاول الدخول على خط الوساطة في هذا الشأن، فقوبلوا، ويا للاسف، بالتسويف والمماطلة وتزييف الحقائق من الجانب العراقي، ولعل عند الرئيس السوري الدكتور بشار الاسد والامين العام لجامعة الدول العربية الاسبق الدكتور عصمت عبد المجيد الخبر اليقين. </seg>
<seg id=14> ونذكر السيد الشويش بأنه تناسى ما افضت اليه جهود الدكتور عبد المجيد وزياراته المتكررة للعاصمة العراقية حين كان يعود بخفي حنين نتيجة لتعنت المسؤولين العراقيين وعدم تعاونهم، تماماً كما انتهت اليه اللجنة الدولية للصليب الاحمر! </seg>
</p>
<p>
<seg id=15> يقول السيد الشويش ان العراق فقد الاسرى في الكويت. </seg>
<seg id=16> فكيف يكون لديه اسرى فقدوا في الكويت وهو الذي احتل الاراضي الكويتية بالقوة منتهكاً بذلك كل القوانين والاعراف الدولية والقانون الدولي واتفاق جنيف؟ </seg>
<seg id=17> ان القوات المحتلة (والنظام العراقي في هذه الحالة) هي المسؤولة عن الاوضاع والسكان واسرى الحرب في الاراضي المحتلة. </seg>
<seg id=18> نعم، للكويت اسرى في العراق، وتثبتها الوثائق التي تم تقديمها الى الامم المتحدة. </seg>
<seg id=19> ونأسف اكثر لان اسرانا هم من ابناء الكويت ومن اخواننا العرب. </seg>
<seg id=20> فكيف يريد العراق طي صفحة جديدة وهناك اخوة عربية وحق عربي وجوار عربي يتم انتهاكه من اكثر من 11 عاماً في وقت نحن فيه على اعتاب قمة عربية واحوج ما نكون فيه للتضامن العربي؟ </seg>
</p>
<p>
<seg id=21> يقول السيد الشويش ان العراق بادر الى حل القضية ايجابياً عبر الجامعة العربية وباشراف اللجنة الدولية للصليب الاحمر، وان لدى العراق 1137 ملفاً لعدد من الاسرى العراقيين في الكويت. </seg>
<seg id=22> وهنا نذكر العراق بأن ملفات هؤلاء المفقودين لم تظهر الا عام 1994. </seg>
<seg id=23> كيف يكونون اسرى لدى الكويت في وقت كانت فيه القوات العراقية تحتل كل الاراضي الكويتية؟ </seg>
<seg id=24> وتسيطر عليها؟ </seg>
<seg id=25> واللافت ان يتذكر النظام العراقي ان لديه 1137 مفقوداً عراقياً في الكويت بعد 6 اعوام على تحرير الكويت. </seg>
<seg id=26> 1137 ام 1124؟ </seg>
<seg id=27> المسؤول العراقي لا يعرف العدد الصحيح: فإنه في تاريخ 5/10/،2001 ذكر في بيان له نشر في جريدة "النهار" ان للعراق 1124 مفقوداً، بينما يقول الآن ان عددهم 1137. </seg>
</p>
<p>
<seg id=28> فما هو العدد الصحيح؟ </seg>
</p>
<p>
<seg id=29> واذا كان العراق على استعداد لطي هذه الصفحة الاليمة من تاريخنا، فلماذا لا يتعاون مع اللجنة الثلاثية والتي تم تشكيلها بموافقته ومشاركته وتحت مظلة الامم المتحدة تبعاً لقرار مجلس الامن الرقم 686 (1991) والقرار الرقم 1284 (1998) ويسمح لها بالتحقيق في هذه القضية الانسانية؟ </seg>
</p>
<p>
<seg id=30> اخواننا في العراق، ان اسيراً واحداً لدى اخ، جار، وشقيق عربي، يعادل اسر امة بكاملها. </seg>
<seg id=31> فهل يبدي لنا العراق حسن نياته بالتعاون مع مبعوث الامين العام المكلف ملف الاسرى الكويتيين ومن الجنسيات الاخرى السفير يولي فورنتسوف، ويتعاون مع الامين العام لجامعة الدول العربية عمرو موسى الذي يستعد لزيارة العراق في اطار جولة عربية من اجل انجاح القمة العربية؟". </seg>
</p>
</DOC>
