<DOC docid="ANN20020115.0096">
<hl>
<seg id=1> الجمعيات المتعاقدة مع وزارة الشؤون طالبت بمستحقاتها المالية المتأخرة </seg>
</hl>
<p>
<seg id=2> نظّم الاتحاد الوطني للجمعيات الاهلية المتعاقدة مع وزارة الشؤون الاجتماعية تحركاً احتجاجياً على عدم صرف رواتبهم ومستحقاتهم المالية لشهري تشرين الثاني وكانون الاول. </seg>
</p>
<p>
<seg id=3> واستهل اعضاء الاتحاد الوطني للجمعيات الاهلية تحركهم بالتجمع امام وزارة الشؤون الاجتماعية رافعين اللافتات المطالبة بالافراج عن رواتبهم، ثم التقى وفد منهم الوزير اسعد دياب وتحدث باسمهم رئيس الاتحاد توفيق عسيران فقال: "ان مشكلة الجمعيات الاهلية ليست مع الوزارة والاعتصام ليس موجهاً ضد الوزارة، لان الوزارة اليوم هي ضحية مثلنا. </seg>
<seg id=4> قررنا التحرك عبر الوزارة وبالتنسيق معها، وتحركنا اليوم هو في موقع الدفاع عن حقوق هذه الوزارة ولتأمين حقوق الموظفين والجمعيات والعاملين. </seg>
<seg id=5> لذلك نحن نفهم الجهود التي تبذلها الوزارة وتحركنا ليس ضد اي تدبير تتخذه، بل نريد ان نستلهم من الوزير والمدير العام الخطوات التي تفيد في استعادة الوزارة حقوقها". </seg>
</p>
<p>
<seg id=6> واضاف: "اما قضية الجمعيات الاهلية فهي ان 79 في المئة من مخصصات وزارة الشؤون الاجتماعية قد حجبت، وهذه الوزارة التي قيل انها ستحل او تساهم في حل المشكلات الاجتماعية والاقتصادية كيف ستعمل و79 مليار ليرة هي اليوم محجوبة عنها لماذا هذه الوزارة؟ </seg>
<seg id=7> هل انها وزارة الفقراء ذوي الدخل المحدود والمعوقين واصحاب الحالات الاجتماعية الصعبة والايتام؟ </seg>
<seg id=8> نحن نريد من مختلف المراجع الرسمية والدينية ان تساندنا في تحركنا". </seg>
</p>
<p>
<seg id=9> وقال الوزير دياب: "انتم تعبرون اليوم عن حقكم وعن الوضع الضاغط ونحن كدولة مسؤولون على صعيد وزارة المال ووزارة الشؤون الاجتماعية. </seg>
<seg id=10> ونتمنى ان نغطي في اقرب وقت القسم الضروري، رغم ان هناك ظروفاً مالية صعبة ولكن همنا وهدفنا ان نخفف المشكلات عن كاهل الناس وان نتحمل الصعوبة نحن وليس الناس. </seg>
<seg id=11> نحن مقتنعون بمطالبكم وقضيتكم جدية، واتمنى ان تزول همومكم لان الجمعيات الاهلية هي التي تحملت الهم الاجتماعي خلال الحرب ولولاها لما كنا وصلنا الى هذا المستوى في العمل الاجتماعي. </seg>
<seg id=12> فلا يجوز ان تشعر هذه الجمعيات بضيق وهي تعطي فئة كبيرة من الناس، واخص بالشكر الاتحاد الحريص على النوعية والعمل المشترك، من هنا يجب ان تتم مكافأتكم لا ان تتألموا". </seg>
</p>
<p>
<seg id=13> ثم طلب دياب ان تتابع لجنة من الجمعيات هذه المسألة مع الوزارة. </seg>
</p>
<p>
<seg id=14> وتوجه وفد الجمعيات الاهلية الى وزارة المال حيث قابل الوزير فؤاد السنيورة الذي وعد بالبحث في المطالب. </seg>
</p>
</DOC>
