<DOC docid="ANN20020215.0043">
<hl>
<seg id=1> قباني: 22 شباط أوّل أيام الأضحى عطلة ثلاثة ايام في عيد الاضحى </seg>
</hl>
<p>
<seg id=2> اعلن مفتي الجمهورية الشيخ محمد رشيد قباني ان 22 شباط الجاري هو اول ايام عيد الأضحى. </seg>
</p>
<p>
<seg id=3> وقال في بيان امس: "ثبت لدينا بالوجه الشرعي ان اول شهر ذي الحجة لعام 1422 للهجرة هو يوم الاربعاء الواقع فيه الثالث عشر من شهر شباط الجاري، وان يوم الوقوف بعرفة هو يوم الخميس التاسع من شهر ذي الحجة الموافق للحادي والعشرين من شهر شباط 2002. </seg>
<seg id=4> وعليه فان يوم الجمعة العاشر من ذي الحجة 1422 للهجرة الموافق 22 شباط 2002 هو اول ايام عيد الاضحى المبارك. </seg>
<seg id=5> واننا اذ نهنئ حجاج بيت الله الحرام ونتمنى لهم حجاً مبروراً وسعياً مشكوراً، ونهنئ المسلمين في مشارق الارض ومغاربها بهذا العيد، نسأل الله سبحانه وتعالى ان يعيده على الامة العربية والاسلامية باليمن والخير والبركة والتوفيق لطاعة الله، وتحرير الارض العربية من الاحتلال الاسرائيلي، وعلى لبنان واللبنانيين بتعزيز وحدتهم وأمنهم وسلامتهم انه سميع مجيب". </seg>
</p>
<p>
<seg id=6> ويؤدي قباني صلاة العيد في السابعة صباح اول ايام العيد في جامع الامام علي بن ابي طالب في الطريق الجديدة. </seg>
<seg id=7> ويستقبل المهنئين في اليوم نفسه من التاسعة صباحاً حتى الحادية عشرة قبل الظهر في دار الفتوى. </seg>
</p>
<p>
<seg id=8> وكان قباني قد رعى امس حفل توقيع اتفاق استثمار بين المديرية العامة للأوقاف الاسلامية ممثلة بمديرها العام عاصم سنو ومجموعة حسن عبدالكريم القحطاني في المملكة السعودية ممثلة بالشيخ عادل الدوسري، لاستثمار العقار الرقم 126 المرفأ في شارع فوش في الوسط التجاري في بيروت، في حضور مفتي جبل لبنان الشيخ محمد علي الجوزو ورئيس المجلس الاداري لأوقاف بيروت الدكتور خالد قباني ورئيس عمدة مؤسسات الدكتور محمد خالد الاجتماعية احمد مختار خالد وحشد من الفاعليات الاجتماعية والدينية ووفد من شركة "سوليدير". </seg>
</p>
<p>
<seg id=9> وتحدث قباني عن اهمية استثمار العقارات الوقفية في الوسط التجاري مشيراً الى انه العقار الخامس الذي توقعه المديرية العامة للأوقاف الاسلامية، مؤكداً حرصه على رعاية الاملاك الوقفية في الوسط التجاري ونافياً "الشائعات المغرضة التي تتعرض لها املاك الاوقاف الاسلامية في الوسط التجاري". </seg>
<seg id=10> وأكد ان دار الفتوى "هي امينة عليها" </seg>
</p>
<p>
<seg id=11> وأشار الى ان عقار بناية الاوتوماتيك المجاور للجامع العمري الكبير قد جرى استبداله بالنقد لترميم بناية شمس الدين التابعة للأوقاف وبقي عقار بناية الاوتوماتيك ليكون حديقة وساحة ملاحقتين للمسجد. </seg>
</p>
<p>
<seg id=12> اصدر رئيس الوزراء رفيق الحريري امس مذكرة ادارية قضت باقفال الادارات والمؤسسات العامة والبلديات في 22 شباط و23 و24 منه في مناسبة عيد الاضحى. </seg>
</p>
</DOC>
