<DOC docid="ANN20020115.0086">
<hl>
<seg id=1> بعد 16 عاماً على الحادث الادعاء على مجهولين في انفجار استهدف اعضاء "الجبهة اللبنانية" </seg>
</hl>
<p>
<seg id=2> ادعى النائب العام العدلي عدنان عضوم على مجهولين في ملف الانفجار الذي استهدف اعضاء "الجبهة اللبنانية" في اثناء اجتماعهم في دير مار جرجس - عوكر عام 1985. </seg>
</p>
<p>
<seg id=3> وكان القضاء العسكري قد اصدر قراراً في تشرين الثاني الماضي اعلن فيه عدم اختصاصه لمتابعة النظر في الدعوى. </seg>
</p>
<p>
<seg id=4> وجاء في ادعاء النائب العام العدلي: </seg>
</p>
<p>
<seg id=5> "نحن عدنان عضوم، مدعي عام التمييز، المدعي العام لدى المجلس العدلي، بعد الاطلاع على قرار حضرة قاضي التحقيق العسكري الاول رقم 193 تاريخ 31/10/2001 المتضمن اعلان عدم اختصاص القضاء العسكري لمتابعة النظر في الدعوى رقم 5031/85 المتعلقة باقدام مجهولين في 12/11/1985 على القيام بأعمال ارهابية بواسطة تفجير سيارة مفخخة ومحاولة اغتيال رئيس الجبهة اللبنانية واعضائها في اثناء وجودهم داخل دير مار جرجس - عوكر، </seg>
</p>
<p>
<seg id=6> وبعد الاطلاع على حالة حضرة مفوض الحكومة لدى المحكمة العسكرية في 31/10/،2001 </seg>
</p>
<p>
<seg id=7> وحيث انه استناداً الى احكام المادة الثامنة من قانون العفو العام رقم 84/91 تعتبر منذ تاريخ ارتكابها محالة حكماً على المجلس العدلي كل جرائم الاغتيال او محاولة اغتيال القادة السياسيين المرتكبة قبل 27/3/،1991 </seg>
</p>
<p>
<seg id=8> وحيث انه تبين من اوراق الدعوى ان الانفجار الحاصل في دير مار جرجس - عوكر في 12/11/1985 كان يستهدف رئيس الجبهة اللبنانية واعضاءها الذين يعتبر بعضهم من القادة السياسيين في البلاد فتكون بالتالي الشروط القانونية لاحالة الدعوى على المجلس العدلي حكماً، متوافرة، </seg>
</p>
<p>
<seg id=9> وبعد الاطلاع على القرار رقم /1465/ الصادر عن معالي وزير العدل في 21/12/2001 والمتضمن تعيين القاضي السيد سعيد ميرزا الرئيس الاول لمحكمة استئناف لبنان الجنوبي محققاً عدلياً في هذه القضية، </seg>
</p>
<p>
<seg id=10> وبعد الاطلاع على كل اوراق الدعوى، وسنداً الى المادتين 360 و361 من قانون اصول المحاكمات الجزائية الجديد، </seg>
</p>
<p>
<seg id=11> فإننا ندعي في حق مجهولين بأنهم اقدموا في دير مار جرجس - عوكر، وفي تاريخ لم يمر عليه الزمن على محاولة اغتيال كل من رئيس الجبهة اللبنانية واعضائها والتي تضم في صفوفها الرئيس كميل شمعون وقادة سياسيين آخرين. </seg>
<seg id=12> وعلى القيام بأعمال ارهابية وذلك من طريق تفجير سيارة مفخخة في دير مار جرجس - عكار في 12/11/1985 في اثناء اجتماع الجبهة، وقد ادى الانفجار الى مقتل كل من الرقيب في الجيش اللبناني ميشال الحداد والعريف بطرس الحدشيتي وجرح آخرين، الجرائم المنصوص عليها في المادتين 5 و6 من قانون 11/1/1958 والمواد /549/ و549/201 من قانون العقوبات والمادة /72/ اسلحة، واننا نطلب من حضرة المحقق العدلي اجراء التحقيقات الاستنطاقية في القضية واصدار كل المذكرات والاستنابات التي يقتضيها التحقيق بما فيها مذكرات التوقيف". </seg>
</p>
</DOC>
