<DOC DOCNO="nw/ann/00/ann_0001@0001@ann@nw@ar@on">
<ENAMEX TYPE="CARDINAL">650</ENAMEX> جُنْدِيّاً <ENAMEX TYPE="NORP">أَمِيرْكِيّاً</ENAMEX> إِلَى <ENAMEX TYPE="GPE">الفِيلِيبِّين</ENAMEX> مِن <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> فِي بِعْثَةٍ تَدْرِيبِيَّةٍ لِ- -القَضاءِ عَلَى <ENAMEX TYPE="ORG">" أَبُو سَيّاف "</ENAMEX>
بَعْدَ- -ما تَضارَبَت المَعْلُوماتُ <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِيَ</ENAMEX> عَن عَدَدِ الجُنُودِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> الَّذِينَ سَ- -يُشارِكُونَ فِي بِعْثَةٍ تَدْرِيبِيَّةٍ لِ- -مُكافَحَةِ الإِرْهابِ فِي <ENAMEX TYPE="GPE">الفِيلِيبِّين</ENAMEX> , فِي إِطارِ جُهُودِ <ENAMEX TYPE="NORP">واشِنْطُن</ENAMEX> لِ- -مُكافَحَةِ الإِرْهابِ فِي العالَمِ , أَفادَ أَمْسِ مَسْؤُولُونَ عَسْكَرِيُّونَ فِي <ENAMEX TYPE="GPE">مانِيلا</ENAMEX> أَنَّ نَحْوَ 650 جُنْدِيّاً <ENAMEX TYPE="NORP">أَمِيرْكِيّاً</ENAMEX> سَ- -يَنْضَمُّونَ تِباعاً إِلَى قُوّاتٍ <ENAMEX TYPE="NORP">فِلِيبِّينِيَّةٍ</ENAMEX> لِ- -تَعْزِيزِ قُدْراتِ- -ها الدِفاعِيَّةِ مِن أَجْلِ القَضاءِ عَلَى <ENAMEX TYPE="ORG">جَماعَةِ " أَبُو سَيّاف "</ENAMEX> الَّتِي تَرْبِطُ- -ها صِلاتٌ بِ- -تَنْظِيمِ " <ENAMEX TYPE="ORG">القاعِدَةِ</ENAMEX> " الَّذِي يَتَزَعَّمُ- -هُ <ENAMEX TYPE="PERSON">أُسامَة بِن لادِن</ENAMEX> , مِن- -ما سَ- -يُتِيحُ لَ- -هُم ال{ِنْتِقالَ إِلَى مَناطِقِ القِتالِ فِي جَنُوبِ البِلادِ .
وَ- -مِن المُقَرَّرِ أَن تَبْدَأَ التَدْرِيباتُ <ENAMEX TYPE="DATE">ه`ذا الشَهْرَ</ENAMEX> , وَ- -قَد تَسْتَمِرُّ حَتَّى نِهايَةِ <ENAMEX TYPE="DATE">ه`ذِهِ السَنَةِ</ENAMEX> فِي مَدِينَةِ <ENAMEX TYPE="GPE">زامْبُوانْغا</ENAMEX> وَ- <ENAMEX TYPE="LOC">-جَزِيرَةِ باسِيلان</ENAMEX> المُجاوِرَةِ لَ- -ها حَيْثُ تَشُنُّ <ENAMEX TYPE="ORG">القُوّاتُ الفِلِيبِّينِيَّةُ</ENAMEX> حَمْلَةً واسِعَةً عَلَى <ENAMEX TYPE="ORG">جَماعَةِ " أَبُو سَيّاف "</ENAMEX> الَّتِي تَحْتَجِزُ رَهائِنَ , بَيْنَ- -ها <ENAMEX TYPE="NORP">أَمِيرْكِيّانِ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">حَزِيرانَ الماضِي</ENAMEX> .
وَ- -قالَ وَزِيرُ الدِفاعِ <ENAMEX TYPE="PERSON">أَنْجِيلُو رييس</ENAMEX> أَنَّ نَحْوَ سِتَّةِ مَسْؤُولِينَ <ENAMEX TYPE="NORP">أَمِيرْكِيِّينَ</ENAMEX> وَصَلُوا إِلَى البِلادِ لِ- -البَحْثِ فِي التَدابِيرِ اللُوجِسْتِيَّةِ , عَلَى أَن يَلْحَقَ بِ- -هِم الآخَرُونَ تِباعاً , بَدْءاً مِن <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> .
وَ- -فِي الإِجْمالِ , سَ- -يُشارِكُ <ENAMEX TYPE="CARDINAL">500</ENAMEX> جُنْدِيٍّ <ENAMEX TYPE="NORP">أَمِيرْكِيٍّ</ENAMEX> فِي عَمَلِيّاتِ " دَعْمٍ وَ- -صِيانَةٍ " , بَيْنَما سَ- -يُسْمَحُ لِ- -الآخِرِينَ , وَ- -هُم أَعْضاءٌ فِي القُوّاتِ الخاصَّةِ , بِ- -مُشارَكَةِ الجُنُودِ <ENAMEX TYPE="NORP">الفِلِيبِّينِيِّينَ</ENAMEX> أَحْياناً فِي مُطارَدَةِ المُتَطَرِّفِينَ <ENAMEX TYPE="NORP">الإِسْلامِيِّينَ</ENAMEX> فِي <ENAMEX TYPE="LOC">جَزِيرَةِ باسِيلان</ENAMEX> فِي جَنُوبِ البِلادِ .
وَ- -أَوْضَحَ أَنَّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> " لَن يُشارِكُوا فِي المَعارِكِ وَ- -ل`كِنَّ- -هُم سَ- -يَكُونُونَ مُسَلَّحِينَ وَ- -يَسْتَطِيعُونَ الدِفاعَ عَن أَنْفُسِ- -هِم عِنْدَ- -ما يَتَعَرَّضُونَ لِ- -هُجُومٍ " , مُؤَكِّداً فِي الوَقْتِ نَفْسِ- -هِ أَنَّ- -ها لَيْسَت عَمَلِيَّةً سِرِّيَّةً لِ- <ENAMEX TYPE="ORG">-الجَيْشِ الأَمِيرْكِيِّ</ENAMEX> .
وَ- -سَ- -يُشارِكُ نَحْوَ <ENAMEX TYPE="CARDINAL">1200</ENAMEX> جُنْدِيٍّ <ENAMEX TYPE="NORP">فِلِيبِّينِيٍّ</ENAMEX> فِي التَدْرِيباتِ الَّتِي تَمْتَدُّ بَيْنَ <ENAMEX TYPE="DATE">كانُون الثانِي</ENAMEX> وَ- <ENAMEX TYPE="DATE">-حَزِيرانَ</ENAMEX> , وَ- -قَد تَسْتَمِرُّ <ENAMEX TYPE="TIME">طِوالَ السَنَةِ</ENAMEX> " تَبَعاً لِ- -تَطَوُّراتِ الأَوْضاعِ " .
وَ- -يُذْكَرُ أَنَّ <ENAMEX TYPE="ORG">جَماعَةَ " أَبُو سَيّاف "</ENAMEX> تَمَكَّنَت مِن النَجاَةِ مِن عَمَلِيَّةٍ واسِعَةٍ نَفَّذَ- -ها <ENAMEX TYPE="ORG">الجَيْشُ الفِلِيبِّينِيُّ</ENAMEX> فِي <ENAMEX TYPE="LOC">الأَدْغالِ</ENAMEX> فِي جَنُوبِ البِلادِ .
وَ- -صَرَّحَ الناطِقُ العَسْكَرِيُّ الجِنِرالُ <ENAMEX TYPE="PERSON">اديلبيرتو ادان</ENAMEX> أَنَّ الجُنُودَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> حُذِّرُوا مِن المَخاطِرِ الَّتِي قَد يُواجِهُونَ- -ها فِي <ENAMEX TYPE="LOC">باسِيلان</ENAMEX> .
وَ- -قالَ الناطِقُ بِ- -{ِسْمِ الرِئاسَةِ <ENAMEX TYPE="PERSON">ريغوبيرتو تيغلاو</ENAMEX> : " أَخَذنا فِي ال{ِعْتِبارِ فِي تَحْضِيراتِ- -نا إِمْكانَ تَكَبُّدِ- -هِم خَسائِرَ " .
عَلَى صَعِيدٍ آخَرَ , تَحَطَّمَت أَمْسِ طائِرَةُ تَدْرِيبٍ عَسْكَرِيَّةٍ فِي مِنْطَقَةٍ سَكَنِيَّةٍ فِي مَدِينَةِ <ENAMEX TYPE="GPE">كاباناتوان</ENAMEX> عَلَى مَسافَةِ <ENAMEX TYPE="QUANTITY">مِئَةِ كِيلُومِترٍ</ENAMEX> شَمالَ <ENAMEX TYPE="GPE">مانِيلا</ENAMEX> , مِن- -ما أَدَّى إِلَى مَقْتَلِ خَمْسَةِ أَشْخاصٍ وَ- -{ِحْتِراقِ أَكْثَرَ مِن <ENAMEX TYPE="CARDINAL">20</ENAMEX> مَنْزِلاً .
وَ- -لَم يَتَسَنَّ عَلَى الفَوْرِ مَعْرِفَةُ سَبَبِ الحادِثِ , إِلّا أَنَّ مَسْؤُولِينَ عَسْكَرِيِّينَ قالُوا أَنَّ طائِرَةَ التَدْرِيبِ <ENAMEX TYPE="NORP">الإِيطالِيَّةَ</ENAMEX> الصُنْعِ مِن طِرازِ <ENAMEX TYPE="PRODUCT">" سياي مارشيتي إِس 211 "</ENAMEX> التابِعَةَ لِ- -القُوّاتِ الجَوِّيَّةِ كانَت فِي مُهِمَّةِ تَدْرِيبٍ رُوتِينِيَّةٍ , عِنْدَ- -ما تَحَطَّمَت .
وَ- -قُتِلَ قائِدُ الطائِرَةِ وَ- -مُساعِدُ- -هُ عَلَى الفَوْرِ إِضافَةً إِلَى ثَلاثَةِ مَدَنِيِّينَ عَلَى الأَرْضِ وَ- -جُرِحَ عَدَدٌ آخَرُ .
وَ- -نَقَلَت إِذاعَةٌ مَحَلِّيَّةٌ عَن مَسْؤُولِينَ فِي الشُرْطَةِ أَنَّ <ENAMEX TYPE="CARDINAL">21</ENAMEX> مَنْزِلاً {ِحْتَرَقَت وَ- -أَنَّ ثَلاثَةً أُخْرَى لَحِقَت بِ- -ها أَضْرارٌ .
-LRB- و ص ف , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> , أب -RRB-
</DOC>
