<DOC docid="ANN20020215.0022">
<hl>
<seg id=1> الحملة على الاجراءات حاولت النفاذ من تريّث لحود عشوائية الخطوات الحكومية عطّلت مفعولها قبل التنفيذ </seg>
</hl>
<p>
<seg id=2> كتبت روزانا بومنصف: </seg>
</p>
<p>
<seg id=3> اطلقت التطورات المتلاحقة على اثر اقرار مشروع الموازنة العامة لسنة 2002 في مجلس النواب مجموعة مؤشرات غاية في السلبية لا يشكل التجاذب الذي حصل بين الحكومة والهيئات الاقتصادية حول الغاء الوكالات التجارية الحصرية وتحرير استيراد الدواء سوى جزء ضئيل منها. </seg>
</p>
<p>
<seg id=4> ففي غياب خطة وآلية واضحتين تمشي في هديهما الدولة، ترجمت الحكومة عبر الخطوات التي رغبت في اتخاذها من اجل استيعاب النقمة على الضريبة على القيمة المضافة تخبطا وعشوائية اطاحا في الواقع الآثار الايجـــابيـــة المتوخاة، اذا كان ثمة اثار ايجابية، انطلاقا من الهجمة الكــلامية في كل الاتجاهات التي اثارت ذعرا عوض ان تشيع اطمئنانا. </seg>
</p>
<p>
<seg id=5> فمن جهة لم تخف دلائل تجاذب سياسي وعدم انسجام كلي بين الرؤساء حاولت الهيئات الاقتصادية النفاذ منه من اجل الحد من اندفاع الحكومة نحو الغاء الحماية على الوكالات الحصرية في ضوء ما نسب الى رئيس الجمهورية من تريث وحياد مبدئي في هذه المسألة ورغبة في درس اعمق واشمل. </seg>
<seg id=6> ولم يبدد هذا الانطباع الا الكلام الذي نقله رئيس مجلس النواب بعد لقائه الرئيس اميل لحود عن توافق الرؤساء الثلاثة على هذه المسألة، وقد اضطر رئيس الجمهورية الى الجهر بموافقته قبل جلسة مجلس الوزراء نظرا الى الطابع السياسي والطائفي الذي اتخذته الخطوة التي تعتزم الحكومة اتخاذها ولئلا يؤدي موقفه الحيادي الى إطاحة الحكومة اذا ذهب بعيدا في ابقائه على المسافة التي يرغب فيها بينه وبين الحكومة في الشأن الاقتصادي فضلا عما نصح به على هذا الصعيد. </seg>
</p>
<p>
<seg id=7> وثمة من يؤكد ان الحملات الاعلامية على رئيس الحكومة لم تكن لتبلغ الحد الذي بلغته لولا الرغبة في استغلال هذه المسافة التي رسمها رئيس الجمهورية. </seg>
<seg id=8> لكن اطاحة الحكومة امر غير مرغوب فيه على ما اتضح في جلسة اقرار مشروع الموازنة علما انه كان ثمة اتجاه اولي لدى النواب وبرزت اشارات اندفع كثيرون في اتجاهها على اساس ان هذا الامر متاح، لا بل دفعت الامور ابعد من ذلك عبر ترؤس رئيس مجلس النواب اجتماعا لرؤساء الكتل من اجل تنظيم جلسات المناقشة لكن بهدف سياسي هو ضبط الامور في مسألة الحكومة ومحاسبتها. </seg>
<seg id=9> وقد نوقش في الاجتماع امكان اتاحة الفرصة امام عدد محدود من النواب للادلاء بدلوهم بالنيابة عن كتلهم او سواهم، علما ان تفويض النواب الى زملاء لهم التكلم باسمهم امر غير دستوري وادى سابقا الى ازمات ليس اقلها ازمة التفويض لدى تأليف الحكومة في بداية عهد الرئيس لحود ورفض الرئيس الحريري نفسه مبدأ التفويض. </seg>
</p>
<p>
<seg id=10> وهذا التطور السياسي الاخير يعكس في ترجمته على هذا النحو ارتباكا في كيفية ادارة الامور بغض النظر عن مبدأ تنظيم الجلسات الذي قد يكون مطلوبا في الواقع، لكن من دون المس بالمبادئ الدستورية والديموقراطية في حين ان ما يحصل يتسبب بخلل فيها على ما حصل في التصويت على الموازنة. </seg>
</p>
<p>
<seg id=11> وفي موازاة ذلك عطلت الحكومة عبر ادائها مفعول ما ترغب في ان يكون خطوة معنوية قبل ان تكون خطوة عملية، بريئة كانت هذه الخطوات ام لم تكن، ففي المطلق قد يكون لالغاء الحماية على الوكالات الحصرية كما لتحرير استيراد الدواء اثار ايجابية. </seg>
<seg id=12> لكن من غير المستبعد ان تأمل الحكومة في ان يحدث ذلك تداخلا وتضاربا داخل القطاع الخاص يمكن ان تنفذ منه من اجل تحقيق المزيد من الضرائب لسنة على الاقل قد تتبين بعدها بعض الامور، وربما تكون سجلت خلال ذلك بعض النقاط لمصلحة المستهلك. </seg>
<seg id=13> لكن في انتظار ان تحصد ما تضمره، فان اي عمل قد تقدم عليه ستواجه به مشكلة لأن احدا لا يفهم اين تريد الوصول في غياب ضمانات معنوية على الاقل تقدمها في مقابل ذلك. </seg>
</p>
<p>
<seg id=14> ولا يقل خطورة عن هذه المؤشرات مجتمعة، اي التجاذب السياسي الضمني المستمر بين الرؤساء رغم نفيهم لذلك، وغياب برنامج متكامل للحكومة توضح فيه حجم المساعدة المطلوبة من المواطنين من دون مكابرة ولا كذلك اخفاء الحقائق وتغطيتها، عدم نشر مصرف لبنان ميزان المدفوعات نظرا الى نسبة العجز الكبيرة المسجلة في الاشهر التسعة الاولى من العام المنصرم وقبل ان يعيد تصحيحه حاكم المصرف. </seg>
<seg id=15> وهذا الاجراء انما هو، بحسب المتتبعين الاختصاصيين، دلالة علي احد امرين: اما ان هناك سياسة جديدة في ما يتعلق بتقنين المعلومات او ان ميزان المدفوعات يتعرض للسلبيات ولا يريد مصرف لبنان المركزي نشر معلومات سلبية نظرا الى ما يعنيه ذلك من صعوبة في تغطية العجز التجاري، والمترتبات على مبدأ شفافية المعلومات باعتبار ان معلومات كثيرة في الوقت الراهن هي معلومات مضرة ومؤذية وتاليا لا داعي لها. </seg>
</p>
<p>
<seg id=16> وهذا الاجراء على اهميته لا يندرج في اطار التخويف مما يؤول اليه الوضع بمقدار ما يشكل اشعارا للمعنيين ان المسألة باتت اكبر من مجرد كلام في الهواء، علما انه يندرج عمليا في اطار تصرف المصرف المركزي بحكمة بالاوراق التي لا تزال بين يديه في اطار عملية "هندسة" مالية الدولة التي يتولاها وتمديد قدرة لبنان على التحمل وهو يأتي بعد مجموعة خطوات لم يكن اولها فرض 15 في المئة كاحتياط الزامي على المصارف من العملات الاجنبية وكان آخرها الطلب الى المصارف اخذ المؤونات في الديون المتعثرة في المصارف بالليرة لرغبته في ما يكفي من السيولة ليعمل بها. </seg>
</p>
<p>
<seg id=17> وهذه المؤشرات جميعها معطوفة على ما قاله النواب في الحكومة وسياستها في جلسة اقرار الموازنة تجعل من الصعب طغيان عوامل ايجابية مطمئنة ايا تكن الجهود والمحاولات. </seg>
</p>
</DOC>
