<DOC DOCNO="nw/ann/00/ann_0050@0050@ann@nw@ar@on">
الجَمْعِيّاتُ المُتَعاقِدَةُ مَعَ وِزارَةِ الشُؤُونِ طالَبَت بِ- -مُسْتَحِقّاتِ- -ها المالِيَّةِ المُتَأَخِّرَةِ
نَظَّمَ <ENAMEX TYPE="ORG">ال{ِتِّحادُ الوَطَنِيُّ لِ- -الجَمْعِيّاتِ الأَهْلِيَّةِ</ENAMEX> المُتَعاقِدَةِ مَعَ <ENAMEX TYPE="ORG">وِزارَةِ الشُؤُونِ ال{ِجْتِماعِيَّةِ</ENAMEX> تَحَرُّكاً {ِحْتِجاجِيّاً عَلَى عَدَمِ صَرْفِ رَواتِبِ- -هِم وَ- -مُسْتَحِقّاتِ- -هِم المالِيَّةِ لِ- -شَهْرَيْ <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي</ENAMEX> وَ- <ENAMEX TYPE="DATE">-كانُونَ الأَوَّلِ</ENAMEX> .
وَ- -{ِسْتَهَلَّ أَعْضاءُ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الوَطَنِيِّ لِ- -الجَمْعِيّاتِ الأَهْلِيَّةِ</ENAMEX> تَحَرُّكَ- -هُم بِ- -التَجَمُّعِ أَمامَ <ENAMEX TYPE="FAC">وِزارَةِ الشُؤُونِ ال{ِجْتِماعِيَّةِ</ENAMEX> رافِعِينَ اللافِتاتِ المُطالِبَةِ بِ- -الإِفْراجِ عَن رَواتِبِ- -هِم , ثُمَّ {ِلْتَقَى وَفْدٌ مِن- -هُم الوَزِيرَ <ENAMEX TYPE="PERSON">اسعد دِياب</ENAMEX> وَ- -تَحَدَّثَ بِ- -{ِسْمِ- -هِم رَئِيسُ ال{ِتِّحادِ <ENAMEX TYPE="PERSON">توفيق عسيران</ENAMEX> فَ- -قالَ : " إِنَّ مُشْكِلَةَ الجَمْعِيّاتِ الأَهْلِيَّةِ لَيْسَت مَعَ الوِزارَةِ وَ- -ال{ِعْتِصامُ لَيْسَ مُوَجَّهاً ضِدَّ الوِزارَةِ , لِ- -أَنَّ الوِزارَةَ اليَوْمَ هِيَ ضَحِيَّةٌ مِثْلُ- -نا .
قَرَّرنا التَحَرُّكَ عَبْرَ الوِزارَةِ وَ- -بِ- -التَنْسِيقِ مَعَ- -ها , وَ- -تَحَرُّكُ- -نا اليَوْمَ هُوَ فِي مَوْقِعِ الدَفّاعِ عَن حُقُوقِ ه`ذِهِ الوِزارَةِ وَ- -لِ- -تَأْمِينِ حُقُوقِ المُوَظَّفِينَ وَ- -الجَمْعِيّاتِ وَ- -العامِلِينَ .
لِ- -ذ`لِكَ نَحْنُ نَفْهَمُ الجُهُودَ الَّتِي تَبْذُلُ- -ها الوِزارَةُ وَ- -تَحَرُّكُ- -نا لَيْسَ ضِدَّ أَيِّ تَدْبِيرٍ تَتَّخِذُ- -هُ , بَل نُرِيدُ أَن نَسْتَلْهِمَ مِن الوَزِيرِ وَ- -المُدِيرِ العامِّ الخَطَواتِ الَّتِي تُفِيدُ فِي {ِسْتِعادَةِ الوِزارَةِ حُقُوقِ- -ها " .
وَ- -أَضافَ : " أَمّا قَضِيَّةُ الجَمْعِيّاتِ الأَهْلِيَّةِ فَ- -هِيَ أَنَّ <ENAMEX TYPE="PERCENT">79 فِي المِئَةِ</ENAMEX> مِن مُخَصَّصاتِ <ENAMEX TYPE="ORG">وِزارَةِ الشُؤُونِ ال{ِجْتِماعِيَّةِ</ENAMEX> قَد حجبت , وَ- -ه`ذِهِ الوِزارَةُ الَّتِي قِيلَ أَنَّ- -ها سَ- -تَحُلُّ أَو تُساهِمُ فِي حَلِّ المُشْكِلاتِ ال{ِجْتِماعِيَّةِ وَ- -ال{ِقْتِصادِيَّةِ كَيْفَ سَ- -تَعْمَلُ وَ <ENAMEX TYPE="MONEY">79 مِلْيارَ لِيرَةٍ</ENAMEX> هِيَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> مَحْجُوبَةٌ عَن- -ها لِماذا ه`ذِهِ الوِزارَةُ ?
هَل إِنَّ- -ها وِزارَةُ الفُقَراءِ ذَوِي الدَخْلِ المَحْدُودِ وَ- -المُعَوَّقِينَ وَ- -أَصْحابِ الحالاتِ ال{ِجْتِماعِيَّةِ الصَعْبَةِ وَ- -الأَيْتامِ ?
نَحْنُ نُرِيدُ مِن مُخْتَلِفِ المَراجِعِ الرَسْمِيَّةِ وَ- -الدِينِيَّةِ أَن تُسانِدَ- -نا فِي تَحَرُّكِ- -نا " .
وَ- -قالَ الوَزِيرُ <ENAMEX TYPE="PERSON">دِياب</ENAMEX> : " أَنْتُم تُعَبِّرُونَ اليَوْمَ عَن حَقِّ- -كُم وَ- -عَن الوَضْعِ الضاغِطِ وَ- -نَحْنُ كَ- -دَوْلَةٍ مَسْؤُولُونَ عَلَى صَعِيدِ <ENAMEX TYPE="ORG">وِزارَةِ المالِ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-وِزارَةِ الشُؤُونِ ال{ِجْتِماعِيَّةِ</ENAMEX> .
وَ- -نَتَمَنَّى أَن نُغَطِّيَ فِي أَقْرَبِ وَقْتٍ القِسْمَ الضَرُورِيَّ , رَغْمَ أَنَّ هُناكَ ظُرُوفاً مالِيَّةً صَعْبَةً وَ- -ل`كِنَّ هَمَّ- -نا وَ- -هَدَفَ- -نا أَن نُخَفِّفَ المُشْكِلاتِ عَن كاهِلِ الناسِ وَ- -أَن نَتَحَمَّلَ الصُعُوبَةَ نَحْنُ وَ- -لَيْسَ الناسُ .
نَحْنُ مُقْتَنِعُونَ بِ- -مَطالِبِ- -كُم وَ- -قَضِيَّتُ- -كُم جِدِّيَّةٌ , وَ- -أَتَمَنَّى أَن تَزُولَ هُمُومُ- -كُم لِ- -أَنَّ الجَمْعِيّاتِ الأَهْلِيَّةَ هِيَ الَّتِي تَحَمَّلَت الهَمَّ ال{ِجْتِماعِيَّ خِلالَ الحَرْبِ وَ- -لْوَل- -ها لَ- -ما كُننا وَصَلنا إِلَى ه`ذا المُسْتَوَى فِي العَمَلِ ال{ِجْتِماعِيِّ .
فَ- -لا يَجُوزُ أَن تَشْعُرَ ه`ذِهِ الجَمْعِيّاتُ بِ- -ضِيقٍ وَ- -هِيَ تُعْطِي فِئَةً كَبِيرَةً مِن الناسِ , وَ- -أَخُصُّ بِ- -الشُكْرِ ال{ِتِّحادَ الحَرِيصَ عَلَى النَوْعِيَّةِ وَ- -العَمَلِ المُشْتَرَكِ , مِن هُنا يَجِبُ أَن تَتِمَّ مُكافَأَتُ- -كُم لِ- -أَنَّ تَتَأَلَّمُوا " .
ثُمَّ طَلَبَ <ENAMEX TYPE="PERSON">دِياب</ENAMEX> أَن تُتابِعَ لَجْنَةٌ مِن الجَمْعِيّاتِ ه`ذِهِ المَسْأَلَةَ مَعَ الوِزارَةِ .
وَ- -تَوَجَّهَ وَفْدُ الجَمْعِيّاتِ الأَهْلِيَّةِ إِلَى <ENAMEX TYPE="FAC">وِزارَةِ المالِ</ENAMEX> حَيْثُ قابَلَ الوَزِيرَ <ENAMEX TYPE="PERSON">فُؤاد السِنْيُورَة</ENAMEX> الَّذِي وَعَدَ بِ- -البَحْثِ فِي المَطالِبِ .
</DOC>
