<DOC DOCNO="nw/ann/00/ann_0008@0008@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="ANN20020115.0011.tree.decode-E1" TYPE="IDENT">نِيُودِلْهِي</COREF> أَكَّدَت *T*-2 لِ- <COREF ID="0" TYPE="IDENT">-زو</COREF> أَنَّ العَلاقاتِ مَعَ <COREF ID="2" TYPE="IDENT">بَيْجِينغ</COREF> لَن تَتَأَثَّرَ *T*-1 بِ- -التَعاوُنِ بَيْنَ <COREF ID="2" TYPE="IDENT">بَيْجِينغ</COREF> وَ- <COREF ID="6" TYPE="IDENT">-إِسْلام أَباد</COREF>
{ِتَّفَقَت <COREF ID="7" TYPE="IDENT">حُكُومَتا <COREF ID="8" TYPE="IDENT"><COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْدِ</COREF> وَ- <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT">-الصِينِ</COREF></COREF></COREF> عَلَى كِفاحٍ مُشْتَرَكٍ ضِدَّ <COREF ID="10" TYPE="IDENT">الإِرْهابِ</COREF> , وَ- -أَكَّدَتا <COREF ID="7" TYPE="IDENT">*</COREF> أَنَّ العَلاقاتِ بَيْنَ- <COREF ID="7" TYPE="IDENT">-هُما</COREF> لا تَعْتَمِدُ *T*-1 عَلَى طَرِيقَةِ نَظَرِ كُلٍّ مِن <COREF ID="8" TYPE="IDENT">الدَوْلَتَيْنِ</COREF> إِلَى <COREF ID="17" TYPE="IDENT">باكِسْتان</COREF> .
وَ- -وَقَّعَتا <COREF ID="7" TYPE="IDENT">*</COREF> عَدَداً مِن ال{ِتِّفاقاتِ فِي مَجالِ التَعاوُنِ السِياحِيِّ .
وَ- -قالَ <COREF ID="22" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ الهِنْدِيُّ</COREF> <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">أَتال بِيهارِي فاجْبايِي</COREF></COREF> خِلالَ مَأْدُبَةِ تَكْرِيمٍ لِ- <COREF ID="0" TYPE="IDENT"><COREF ID="29" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الوُزَراءِ الصِينِيِّ</COREF> <COREF ID="29" TYPE="APPOS" SUBTYPE="HEAD">زو رونجي</COREF></COREF> الَّذِي بَدَأَ *T*-1 <COREF ID="30" TYPE="IDENT">الأَحَدَ</COREF> <COREF ID="31" TYPE="IDENT">زِيارَةً رَسْمِيَّةً لِ- <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">-الهِنْد</COREF></COREF> 0 <COREF ID="31" TYPE="IDENT">هِيَ</COREF> *T*-4 الأُولَى لِ- -مَسْؤُولٍ صِينِيٍّ رَفِيعِ المُسْتَوَى مُنْذُ عَقْدٍ , أَنَّ <COREF ID="37" TYPE="IDENT">التَعاوُنَ ضِدَّ <COREF ID="10" TYPE="IDENT">الإِرْهابِ</COREF></COREF> <COREF ID="37" TYPE="IDENT">هُوَ</COREF> فِي مُقَدَّمِ جَدْوَلِ أَعْمالِ الدُوَلِ المُحِبَّةِ لِ- -السَلامِ وَ " أَنَّ- <COREF ID="22" TYPE="IDENT">-نِي</COREF> سَعِيدٌ لِ- -أَنَّ- <COREF ID="7" TYPE="IDENT" S_OFF="1">-نا</COREF> {ِتَّفَقنا *T*-3 <COREF ID="30" TYPE="IDENT">اليَوْمَ</COREF> عَلَى مُواجَهَةٍ مُشْتَرَكَةٍ لِ- <COREF ID="10" TYPE="IDENT">-ه`ذا الخَطَرِ</COREF> " .
وَ- -أَضافَ <COREF ID="22" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="8" TYPE="IDENT"><COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْدَ</COREF> وَ- <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT">-الصِينَ</COREF></COREF> أَحْرَزَتا *T*-1 تَقَدُّماً نَحْوَ تَوْضِيحٍ وَ- -تَأْكِيدٍ لِ- -خَطِّ المُراقَبَةِ الفِعْلِيِّ الَّذِي يُعْتَبَرُ *T*-2 *-2 خَطّاً لِ- -وَقْفِ النارِ بَعْدَ <COREF ID="60" TYPE="IDENT">الحَرْبِ الَّتِي خاضَ- <COREF ID="60" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="8" TYPE="IDENT">البَلَدانِ</COREF> عامَ 1962</COREF> .
وَ- -أَلَّفَت <COREF ID="ANN20020115.0011.tree.decode-E1" TYPE="IDENT">نِيُودِلْهِي</COREF> وَ- <COREF ID="2" TYPE="IDENT">-بَيْجِينغ</COREF> لَجْنَةَ عَمَلٍ مُشْتَرَكَةً 0 تَضُمُّ *T*-1 مَسْؤُولِينَ مِن وِزارَتَيْ الخارِجِيَّةِ وَ- -الدِفاعِ فِي <COREF ID="8" TYPE="IDENT">البَلَدَيْنِ</COREF> لِ- -تَسْوِيَةِ النِزاعِ الحُدُودِيِّ بَيْنَ- <COREF ID="8" TYPE="IDENT">-هُما</COREF> .
وَ- -قَلَّلَ <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الدِفاعِ الهِنْدِيُّ</COREF> <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">جُورْج فِرْنانْدِيز</COREF> شَأْنَ <COREF ID="80" TYPE="IDENT">تَقارِيرَ 0 أَوْرَدَت- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 صَحِيفَةٌ هِنْدِيَّةٌ أَخِيراً</COREF> 0 مُفادُ- <COREF ID="80" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَنَّ <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT">الصِينَ الحَلِيفَ التَقْلِيدِيَّ لِ- <COREF ID="17" TYPE="IDENT">-باكِسْتانَ</COREF></COREF> زادَت *T*-2 مُساعَداتُ- <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT" S_OFF="1">-ها</COREF> العَسْكَرِيَّةُ لِ- <COREF ID="6" TYPE="IDENT">-إِسْلام آباد</COREF> وَ- -أَرْسَلَت * إِلَي- <COREF ID="6" TYPE="IDENT" S_OFF="1">-ها</COREF> مَزِيداً مِن المُقاتِلاتِ .
وَ- -أَفادَت وِكالَةُ " برِس ترست أُوف انديا " أَنَّ <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ هَيْئَةِ الأَرْكانِ الهِنْدِيِّ</COREF> <COREF ID="98" TYPE="APPOS" SUBTYPE="ATTRIB">الجِنِرال مُحَمَّد عَزِيز خان</COREF> وَصَلَ *T*-1 إِلَى <COREF ID="2" TYPE="IDENT">بَيْجِينغ</COREF> لِ- -إِجْراءِ مُشاوَراتٍ عادِيَةٍ مَعَ المَسْؤُولِينَ الصِينِيِّينَ .
وَ- -وَقَّعَت <COREF ID="7" TYPE="IDENT">الحُكُومَتانِ</COREF> عَلَى {ِتِّفاقاتٍ لِ- -التَعاوُنِ بَيْنَ المَسْؤُولِينَ السِياحِيِّينَ فِي <COREF ID="8" TYPE="IDENT">البَلَدَيْنِ</COREF> وَ- -لِ- -فَتْحِ سِلْسِلَةٍ مِن الفَنادِقِ وَ- -إِنْشاءِ مَكاتِبَ سِياحِيَّةٍ .
كَ- -ذ`لِكَ {ِتَّفَقَتا <COREF ID="7" TYPE="IDENT">*</COREF> عَلَى ال{ِسْتِخْدامِ السِلْمِيِّ المُشْتَرَكِ لِ- -الفَضاءِ وَ- -تَبادُلِ الخِبْراتِ لِ- -مَنْعِ فَيَضاناتِ نَهْرِ براهمابوترا فِي <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْد</COREF> .
وَ- -يُخَطِّطُ <COREF ID="7" TYPE="IDENT">الجانِبانِ</COREF> لِ- -تَسْيِيرِ رِحْلاتٍ مُباشِرَةٍ بَيْنَ <COREF ID="2" TYPE="IDENT">بَيْجِينغ</COREF> وَ- <COREF ID="ANN20020115.0011.tree.decode-E1" TYPE="IDENT">-نِيُودِلْهِي</COREF> {ِعْتِباراً مِن أَواخِرِ آذارَ .
وَ- -أَكَّدَت <COREF ID="135" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقَةُ بِ- -{ِسْمِ وِزارَةِ الخارِجِيَّةِ الهِنْدِيَّةِ</COREF> <COREF ID="135" TYPE="APPOS" SUBTYPE="HEAD">نيروباما راو</COREF> أَنَّ <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْدَ</COREF> لا تَنْظُرُ *T*-1 إِلَى عَلاقاتِ- <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT" S_OFF="1">-ها</COREF> مَعَ <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT">الصِينِ</COREF> مِن مَنْظُورِ عَلاقاتِ <COREF ID="2" TYPE="IDENT">بَيْجِينغ</COREF> بِ- <COREF ID="6" TYPE="IDENT">-إِسْلام آباد</COREF> .
وَ- -يُعْتَبَرُ وُجُودُ <COREF ID="144" TYPE="IDENT">نَحْوِ 120 أَلْفاً مِن سُكّانِ <COREF ID="146" TYPE="IDENT">إِقْلِيمِ التيبت الصِينِيِّ</COREF> 0 المَنْفِيِّينَ</COREF> *T*-2 *-2 فِي <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْد</COREF> *-1 نُقْطَةَ تَوَتُّرٍ فِي العَلاقاتِ بَيْنَ <COREF ID="8" TYPE="IDENT"><COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْدِ</COREF> وَ- <COREF ID="ANN20020115.0011.tree.decode-E3" TYPE="IDENT">-الصِينِ</COREF></COREF> .
ذ`لِكَ أَنَّ <COREF ID="144" TYPE="IDENT">ه`ؤُلاءِ</COREF> يَتَّبِعُونَ *T*-1 <COREF ID="154" TYPE="IDENT"><COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">الزَعِيمَ الرُوحِيَّ لِ- <COREF ID="146" TYPE="IDENT" S_OFF="1">-لتيبت</COREF></COREF> <COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">الدالاي لاما</COREF> الَّذِي فَرَّ *T*-2 مِن <COREF ID="146" TYPE="IDENT">الإِقْلِيمِ</COREF> عامَ 1959 بَعْدَ تَمَرُّدٍ فاشِلٍ عَلَى الحُكْمِ الصِينِيِّ</COREF> .
وَ- -سَمَحَت <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">الهِنْدُ</COREF> لِ- <COREF ID="144" TYPE="IDENT">-المَنْفِيِّينَ</COREF> بِ- -إِقامَةِ * حُكُومَةٍ فِي المَنْفَى فِي مَدِينَةِ دهارسالا الشَمالِيَّةِ .
وَ- -تَظاهَرَ <COREF ID="169" TYPE="IDENT">سُكّانٌ مِن <COREF ID="146" TYPE="IDENT">التيبت</COREF></COREF> الأَحَدَ وَ- -ال{ِثْنَيْنِ فِي <COREF ID="ANN20020115.0011.tree.decode-E1" TYPE="IDENT">نِيُودِلْهِي</COREF> مُطالِبِينَ <COREF ID="169" TYPE="IDENT" E_OFF="2">*-1</COREF> <COREF ID="22" TYPE="IDENT">فاجْبايِي</COREF> بِ- -حَضِّ الحُكُومَةِ الصِينِيَّةِ عَلَى فَتْحِ حِوارٍ مَعَ <COREF ID="154" TYPE="IDENT">الدالاي لاما</COREF> .
وَ- -مِن المُقَرَّرِ أَن يَزُورَ <COREF ID="0" TYPE="IDENT">زو بُومْباي</COREF> <COREF ID="182" TYPE="IDENT">العاصِمَةَ المالِيَّةَ لِ- <COREF ID="ANN20020115.0011.tree.decode-E2" TYPE="IDENT">-الهِنْد</COREF></COREF> وَ- -بانغالور مَرْكَزَ- <COREF ID="182" TYPE="IDENT" S_OFF="1">-ها</COREF> التِكْنُولُوجِيَّ حَيْثُ تَعْمَلُ شَرِكاتٌ صِينِيَّةٌ عِدَّةٌ *T*-1 .
-LRB- أب -RRB-
</TEXT>
</DOC>
