<DOC docid="ANN20020115.0089">
<p>
<seg id=2> وزعت شعبة العلاقات العامة في قوى الامن الداخلي البلاغ الآتي: "تمكنت عناصر درك بئر حسن، بعد التنسيق مع قطاعات سرية درك الضاحية ومفرزة استقصاء جبل لبنان في وحدة الدرك الاقليمية التابعة للمديرية العامة لقوى الامن الداخلي، وبناء على اشارة المحامي العام الاستئنافي في جبل لبنان شوقي الحجار من توقيف كل من - مازن محمد علي حا ج ح. </seg>
<seg id=3> (24 عاما) واحمد محمود م. </seg>
<seg id=4> (21 عاما)، وفي التحقيق معهما اعترف الاول باقدامه على سرقة 12 سيارة في تواريخ سابقة من الحمراء وبرج حمود وراس النبع والطريق الجديدة وفرن الشباك والصنائع، وتم ضبطها كلها في مناطق راس النبع والطريق الجديدة والجامعة العربية وهي 8 سيارات هوندا وسيارة بونتياك وسيارة تويوتا وسيارة مازدا. </seg>
</p>
<p>
<seg id=5> اما الثاني فكان يقوم بمساعدة الاول في سرقة مسجلات السيارات واغراض اخرى من داخلها ويقومان معا ببيع الاغراض وتقاسم ثمنها. </seg>
<seg id=6> ويقوم ايضاً بتعاطي حشيشة الكيف. </seg>
</p>
<p>
<seg id=7> اودع الموقوفان القضاء المختص. </seg>
</p>
<p>
<seg id=8> لذلك يرجى من المواطنين الكرام الذين وقعوا ضحية اعمالهما الحضور الى مركز سرية الضاحية في الاوزاعي - مبنى النقيب الشهيد مصطفى علي حسن ، او الاتصال على الرقم 850843/01 او رقم النجدة 112 للادلاء بما لديهم من معلومات تمهيداً لاتخاذ الاجراءات القانونية اللازمة". </seg>
</p>
<p>
<seg id=9> وزعت شعبة العلاقات العامة في قوى الامن الداخلي البيان الآتي: "تعمم المديرية العامة لقوى الامن الداخلي، بناء على اشارة النائب العام الاستئنافي في الجنوب جميل بيرم الرسم الشمسي للمدعو محمد علي س. </seg>
<seg id=10> (40 عاما) الذي اوقفته مفرزة صيدا القضائية في وحدة الشرطة القضائية لقيامه باعمال سلب عدة بقوة السلاح مستخدما بعض الاحيان سيارة رينو - 12 زرقاء لها زجاج "فوميه" او سيارة فان صفراء. </seg>
<seg id=11> لذلك تطلب هذه المديرية العامة من المواطنين الكرام الذين وقعوا ضحية اعماله الحضور الى مفرزة صيدا القضائية او الاتصال على الرقمين 725830/07 - 724990/07 او برقم النجدة ،112 تمهيدا لاتخاذ الاجراءات القانونية اللازمة". </seg>
</p>
<p>
<seg id=12> وافق النائب العام التمييزي عدنان عضوم على طلب المستشار السياسي السابق لقائد "القوات اللبنانية" توفيق الهندي حضور مراسم دفن والدته يولاند رزوق الهندي التي ستقام ظهر اليوم في كنيسة سيدة البشارة لطائفة السريان الكاثوليك في محلة المتحف. </seg>
<seg id=13> وسينقل الهندي من مقر توقيفه في سجن رومية مباشرة الى كنيسة سيدة البشارة لساعتين بمواكبة عناصر قوى الامن الداخلي للمشاركة في الدفن والقاء النظرة الاخيرة على والدته التي توفيت السبت الفائت اثر مرض عضال. </seg>
<seg id=14> وقال عضوم الذي احيل عليه طلب المحامي جوزف نعمة بوكالته عن الهندي بحسب الصلاحية، انه وافق على طلب المسؤول السابق في "القوات" لحضور الصلاة على روح والدته "شرط عدم ادلائه بأي موقف اعلامي او تصريحات فضلاً عن ضرورة ان يحترم الآخرون المناسبة ولا يطلقوا شعارات حفاظاً على مظاهرها وبعيداً من مظاهر الاثارة. </seg>
<seg id=15> قد اعطينا تعليمات الى قوى الامن الداخلي في هذا الصدد". </seg>
<seg id=16> ورداً على سؤال قال: "كانت في نيتنا الموافقة على ذهابه الى المنزل قبل الكنيسة وتبين لنا ان رفات والدته موجود في براد المستشفى (اوتيل ديو)". </seg>
<seg id=17> وعن سبب رفض طلب سكرتير التحرير في جريدة "الحياة" الزميل الموقوف حبيب يونس في وقت سابق في مناسبة مماثلة قال: "ان التحقيق مع يونس لم يكن منتهياً بعد ولم يكن قد صدر القرار الاتهامي في ملفه بعد". </seg>
<seg id=18> ورداً على سؤال آخر قال: "ان وكيل الهندي كتب في الطلب كلاماً مؤثراً وان والدة الاخير رددت اسم ابنها وهي تلفظ انفاسها الاخيرة". </seg>
<seg id=19> ويذكر ان المحكمة العسكرية الدائمة ستباشر محاكمة الهندي في الملف الموقوف فيه مع الاعلامي انطوان باسيل في جلسة محددة في 13 شباط المقبل. </seg>
</p>
<p>
<seg id=20> اشار النائب العام التمييزي عدنان عضوم باحتجاز 24 بنغالياً على متن باخرة ومنعهم من مغادرتها الى حين انتهاء التحقيق في ملف يتعلق بالاشتباه بنقل اجانب في شكل غير شرعي. </seg>
<seg id=21> وفهم ان التحقيق شمل قبطان الباخرة وهو سوري يملك قسماً من الباخرة، وكذلك وكيلاً بحرياً لبنانياً تمكن من الاستحصال على اذن للبنغاليين المحتجزين من الامن العام لدخولهم لبنان لثمان واربعين ساعة، على ان يغادروا بعد انقضاء المهلة المياه اللبنانية، بعدما كانوا ابحروا من بلادهم على متن الباخرة المحتجزين عليها. </seg>
<seg id=22> وقد ابرق الانتربول المحلي الى نظيره اليوناني لمعرفة اذا كانت لقبطان الباخرة سوابق في مجال تهريب اجانب بحراً. </seg>
<seg id=23> وهل ثمة ملاحقة جزائية في اليونان في حقه، وهل يتولى نقلهم الى مرفأ في اليونان او انه لم يوصلهم الى هناك بعدما وردت معلومات عن ان ثمة دفعتين من هؤلاء قد تولى نقلهما من بنغلادش قبل الدفعة المحتجزة. </seg>
<seg id=24> وتعتقد معلومات في متناول القضاء ان ثمة عمليات لتهريب اجانب في عرض البحر بين لبنان وسوريا بعد نقل هؤلاء من بلادهم بحراً، وترك بعضهم على شواطئ في فرنسا في حين نقل آخرون الى المانيا. </seg>
<seg id=25> ويذكر ان وفداً امنياً المانياً كان زار عضوم قبل </seg>
</p>
</DOC>
