<DOC docid="ANN20020115.0023">
<hl>
<seg id=1> انتهت الفتّيشات ؟ </seg>
</hl>
<p>
<seg id=2> يستطيع اللبنانيون ان يعبّروا عن ابتهاجهم واغتباطهم بالطريقة المعهودة، كاطلاق زمامير السيارات في الشوارع واطلاق الأسهم النارية في الاحياء السكنية. </seg>
</p>
<p>
<seg id=3> لقد قُضي الامر الذي به تُسْتَفْتَيان، ولو بعد مخاض لم تعرف مثله القمم العربية منذ كانت القمم ومنذ كانت الجامعة العربية. </seg>
</p>
<p>
<seg id=4> وبعدما بدا لبنان بعد الفتّيشة "الشخصية" التي رماها الرئيس بري في بلبلة لا أفق لها وكأنه منقسم حول القمة، بل كأنه عائز مستغنٍ، ومستغن ظهرت راجحة الكفة الى حين... </seg>
</p>
<p>
<seg id=5> للمرة الأولى يحصل مثل هذا الامر، ومثل هذا الهرج والمرج، وحول فرصة للبنان تشبه غيمة هارون الرشيد وبيضة ديك جحا. </seg>
</p>
<p>
<seg id=6> فكان ان تمّ الحسم ووضعت الأمور في نصابها. </seg>
</p>
<p>
<seg id=7> وفي المكان والزمان اللذين حددتهما قمة عمّان، أي في بيروت وفي نهاية آذار المقبل، فاعتزوا يا لبنانيي. </seg>
</p>
<p>
<seg id=8> وضحكة عمرو موسى التي بدت أمس كقمر ابن أربعتعشر، عبّرت عن أكثر من الاعتزاز وعما يشبه العزم العربي على التصدي للواقع المرير بل المريض والمهترئ. </seg>
</p>
<p>
<seg id=9> ومن بيروت تنطلق الصحوة الجديدة. </seg>
<seg id=10> ومَنْ غير بيروت له تلك الحنجرة المدويّة وتلك المكانة في العالم؟ </seg>
</p>
<p>
<seg id=11> هذا ليس كل الخبر. </seg>
<seg id=12> فالخبر الجديد هو "ان مجلس الوزراء اللبناني هو المسؤول وحده عن صياغة مواقف لبنان السياسية"، وفق ما سمعه السيد موسى من الرئيس الحريري وضعاً للنقاط على الحروف. </seg>
</p>
<p>
<seg id=13> وخلاصة الخبر ان القرار اللبناني استعاد أنفاسه على ما يبدو، واثر الدوّيخة التي ادخلته في متاهتها فتّيشة رئيس المجلس. </seg>
</p>
<p>
<seg id=14> ومع التأكيد والحسم والجزم موفدون لبنانيون يحملون الى الملوك والرؤساء والامراء قراراً لبنانياً نادراً ما حملوا مثله. </seg>
</p>
<p>
<seg id=15> على الأقل من زمان لم يحملوا مثله. </seg>
</p>
<p>
<seg id=16> فلطالما كان لبنان يستقبل الموفدين والرسل، بمن فيهم الحمام الزاجل. </seg>
<seg id=17> وكل واحد يتأبط رسالة تقول لأختها قومي لأقعد مطرحك. </seg>
<seg id=18> فتقعد هي لنقف نحن على أعصابنا. </seg>
</p>
<p>
<seg id=19> يعني انتهى التجاذب والتلاعب، ولا مفاجآت ولا فتّيشات شخصية؟ </seg>
</p>
<p>
<seg id=20> اذن، أبقاش بدها قوموا تَنْهنّي. </seg>
</p>
<p>
<seg id=21> "زيّان" </seg>
</p>
</DOC>
