<DOC docid="ANN20020215.0024">
<hl>
<seg id=1> قمّة النسيان ! </seg>
</hl>
<p>
<seg id=2> في عزّ عجقة الحصريّة والاحتكارات والوكالات والتجارات، والانهماك في التبصير عما هو آتْ، مرَّت اللفتة التاريخيّة التي خصّ بها جاك شيراك بيروت. </seg>
</p>
<p>
<seg id=3> مرَّت على السكت، ومن غير أن نبادل الرئيس الفرنسي التحيّة بأحسن منها أو بمثلها على الأقل. </seg>
</p>
<p>
<seg id=4> ولا حتى قيل له اننا أخذنا علماً بكلامه الذي ينقّط عسلاً وحناناً وثقافةً... من أثينا الى غرناطة. </seg>
</p>
<p>
<seg id=5> لكنَّ شيراك لن يؤاخذنا حتماً، فبيننا خبز وملح وتاريخ وفرنكوفونيّة. </seg>
</p>
<p>
<seg id=6> والحصريَّة شغلت البلد عن بكرة أبيه في قصتها والجدل حولها. </seg>
</p>
<p>
<seg id=7> وفي الوقت نفسه جاءنا عزيز كتابكم، وكدنا نرتكب غلطة شبه مميتة لو تُرِكَت من غير تداركٍ لألقت بظلالها على القمة التي تنعجق بها بيروت عجقة أم العروس. </seg>
</p>
<p>
<seg id=8> تصوّروا، تصوّروا مجرّد تصوُّر ثم استنتجوا ما يحلو لكم. </seg>
<seg id=9> ثلاث دول منضمَّة الى الجامعة العربيَّة، أهملها لبنان ولم يخصّها بوزراء يحملون اليها الدعوات. </seg>
</p>
<p>
<seg id=10> فأخذ على خاطر الاخوان، ومن حقهم ان يزعلوا. </seg>
</p>
<p>
<seg id=11> ولم تنتبه بيروت الى الغلطة وتعض أصابعها ندامة، الا عندما هدرت جزر القمر غاضبة محتجَّة، ومعها جيبوتي والصومال. </seg>
<seg id=12> ولوْ لحد هون! </seg>
</p>
<p>
<seg id=13> طار صواب الدول الثلاث، وهدّدت بمقاطعة قمة بيروت وعدم الاعتراف بكل ما يصدر عنها. </seg>
<seg id=14> وتركت الباب مفتوحاً لاجراءات أُخرى قد تبلغ سحب السفراء وسحب السيوف. </seg>
</p>
<p>
<seg id=15> وعلى طريقة يا بتردوا النابليون يمّا بتقوم الضيعة، قالوا اما ان ترسلوا الدعوات مع وزراء واما ان يصير الذي في عمره ما صار. </seg>
</p>
<p>
<seg id=16> من قدكم من طولكم، طوّلوا بالكم، أبداً مطلقاً فالنون نونان لا نون واحدة. </seg>
</p>
<p>
<seg id=17> للحقيقة، لولا هذه الضجَّة المباغتة لكانت القمة انعقدت، وقرّرت ما قرّرته، وتفرَّق العشاق، من دون أن يلاحظ أحد غياب أحد... </seg>
</p>
<p>
<seg id=18> فلنقل ان الله لطف وتم لفت النظر، وسيمرّ القطوع الجديد بالاعتذارات والابتسامات والعناقات. </seg>
</p>
<p>
<seg id=19> وقد تكون للقصَّة أو السابقة علاقة بالزيارة الخاطفة والمفاجئة، التي شرَّفنا عمرو موسى بها أمس. </seg>
</p>
<p>
<seg id=20> معقولة يا جماعة، ثلاث دول كالثلاث المذكورات أعلاه تُنتسى؟ </seg>
</p>
<p>
<seg id=21> ثلاثون وزيراً على واحد وعشرين دولة، وتنسون جزر القمر وأخواتها! </seg>
</p>
<p>
<seg id=22> "زيّان" </seg>
</p>
</DOC>
