nw/ann/00/ann_0016@0016@ann@nw@ar@on 0 3 gold tazAyad-v tazAyad.01 ----- 3:0-rel 2:1*4:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 1 3 gold kafaY-i-v kafaY-i.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1 6:1;11:2-ARGM-ADV 49:1-ARG3
nw/ann/00/ann_0016@0016@ann@nw@ar@on 1 9 gold Haw~al-v Haw~al.01 ----- 9:0-rel 7:2;11:2*10:0*11:2-ARG0 14:1-ARG1 20:2-ARG3
nw/ann/00/ann_0016@0016@ann@nw@ar@on 1 24 gold {iDoTar~-v {iDoTar~.01 ----- 24:0-rel 23:1*25:0-ARG0 26:3-ARG1 33:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 1 50 gold OataY-i-v OataY-i.04 ----- 50:0-rel 51:1-ARG1 54:2-ARGM-MNR
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 3:1-ARG0 6:1-ARGM-ADV 14:1-ARG2 16:2-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 23 gold wajad-i-v wajad-i.01 ----- 23:0-rel 24:0-ARG0 25:1-ARG1 30:2-ARGM-MNR 32:1-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 31 gold xajuwl-j xajuwl.01 ----- 31:0-rel 25:1*30:0-ARG1 32:1-ARGM-PRP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 35:0-ARG0 36:2-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 37 gold mugal~af-j mugal~af.01 ----- 37:0-rel 25:1*36:0-ARG1 38:1-ARG2 41:1-ARGM-CAU
nw/ann/00/ann_0016@0016@ann@nw@ar@on 2 40 gold dAxiliy~-j dAxiliy~.01 ----- 40:0-rel 39:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 4 gold {iEotAd-v {iEotAd.01 ----- 4:0-rel 3:1*5:0-ARG1 6:1-ARG2 7:1-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 15 gold tawaq~aE-v tawaq~aE.01 ----- 15:0-rel 13:1*16:0-ARG0 17:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 23 gold talaq~aY-v talaq~aY.01 ----- 23:0-rel 24:2-ARG1 26:1-ARG0
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 30 gold kAn-u-v kAn-u.03 ----- 30:0-rel
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 31 gold faqad-i-v faqad-i.01 ----- 31:0-rel 21:1*21:2*32:0-ARG0 33:2-ARG1 37:1-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 39 gold qAl-u-v qAl-u.01 ----- 39:0-rel 40:0-ARG0 41:2-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 41 gold bAt-i-v bAt-i.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 3 43 gold muDoHik-j muDoHik.01 ----- 43:0-rel 21:1*21:2*32:0*42:0-ARG0
nw/ann/00/ann_0016@0016@ann@nw@ar@on 4 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 4 7 gold Oawofad-v Oawofad.01 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG1 10:1-ARGM-PRP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 5 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 5 9 gold SAg-u-v SAg-u.01 ----- 9:0-rel 10:2-ARG1 12:2-ARG0
nw/ann/00/ann_0016@0016@ann@nw@ar@on 6 1 gold {isotanotaj-v {isotanotaj.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 6 8 gold lamas-ui-v lamas-ui.02 ----- 8:0-rel 7:1*8:1*9:0-ARG0 10:1-ARG2 14:2-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 6 gold SaHiyH-j SaHiyH.01 ----- 6:0-rel 5:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 9 gold Oamal-a-v Oamal-a.01 ----- 9:0-rel 10:0-ARG0 11:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 13 gold najaH-a-v najaH-a.01 ----- 13:0-rel 14:1-ARG0 15:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 30 gold SAr-v SAr.01 ----- 30:0-rel 17:1*29:1*31:0-ARG1 32:2-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 7 34 gold qA}im-j qA}im.01 ----- 34:0-rel 32:1*33:1*35:0-ARG1 36:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 5 gold jaEal-a-v jaEal-a.01 ----- 5:0-rel 2:2*6:0*21:0-ARG0 7:1*15:0-ARG1 10:2-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 11 gold kAfiy-j kAfiy.01 ----- 11:0-rel 7:1*10:0*15:0-ARG1 12:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 14 gold kAn-u-v kAn-u.01 ----- 14:0-rel 7:1*15:0-ARG1 16:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 17 gold lubonAniy~-j lubonAniy~.01 ----- 17:0-rel 16:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 18 gold muwaH~ad-j muwaH~ad.01 ----- 18:0-rel 16:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 20 gold jaEal-a-v jaEal-a.01 ----- 20:0-rel 2:2*21:0-ARG0 22:1-ARG1 23:2-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 24 gold qawiy~-j qawiy~.01 ----- 24:0-rel 22:1*23:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 8 26 gold HAsim-j HAsim.01 ----- 26:0-rel 22:1*23:0-ARG0 27:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 9 2 gold maToluwb-j maToluwb.01 ----- 2:0-rel 1:1-ARG2 3:2-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 9 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:3-ARG1 13:2-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 9 18 gold mAras-v mAras.01 ----- 18:0-rel 19:2-ARG1 21:1-ARG0 22:1-ARG2 24:1-ARGM-PRP 27:3-ARGM-LOC
nw/ann/00/ann_0016@0016@ann@nw@ar@on 11 8 gold HaSal-u-v HaSal-u.01 ----- 8:0-rel 4:1*6:1*9:0-ARG1 10:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 11 13 gold xA}if-j xA}if.01 ----- 13:0-rel 12:1*14:0-ARG0 15:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 11 20 gold kAn-u-v kAn-u.03 ----- 20:0-rel
nw/ann/00/ann_0016@0016@ann@nw@ar@on 11 30 gold kafaY-i-v kafaY-i.01 ----- 30:0-rel 21:2*31:0*35:0-ARG1 32:1-ARG3
nw/ann/00/ann_0016@0016@ann@nw@ar@on 11 34 gold bad~ad-v bad~ad.01 ----- 34:0-rel 21:2*35:0-ARG0 36:1-ARGM-ADV 38:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 7 gold muwaH~ad-j muwaH~ad.01 ----- 7:0-rel 6:1*8:0*19:0*24:0*37:0-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 11 gold muqotaniE-j muqotaniE.01 ----- 11:0-rel 6:1*12:0*19:0*24:0*37:0-ARG1 13:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 18 gold {iHotAj-v {iHotAj.01 ----- 18:0-rel 6:1*19:0-ARG0 20:1-ARG1 22:1-ARGM-PRP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 23 gold Damin-a-v Damin-a.02 ----- 23:0-rel 6:1*24:0-ARG0 25:3-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 31 gold tajAwaz-v tajAwaz.01 ----- 31:0-rel 25:1*30:1*32:0-ARG0 33:1-ARG1 34:1-ARGM-PRP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 36 gold baqiy-a-v baqiy-a.01 ----- 36:0-rel 6:1*37:0-ARG1 38:1-ARG2 39:1-ARGM-TMP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 38 gold mutamAsik-j mutamAsik.01 ----- 38:0-rel 6:1*19:0*24:0*37:0-ARG1 39:1-ARGM-TMP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 40 gold zAd-i-v zAd-i.01 ----- 40:0-rel 41:1-ARG1 42:1-ARGM-LOC 44:2-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 47 gold wajad-i-v wajad-i.01 ----- 47:0-rel 43:1*48:0-ARG0 49:1-ARG1 51:2-ARGM-MNR
nw/ann/00/ann_0016@0016@ann@nw@ar@on 12 59 gold {i$otad~-v {i$otad~.01 ----- 59:0-rel 60:1-ARG1 61:1-ARG2
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 16 gold jamaE-a-v jamaE-a.01 ----- 16:0-rel 15:1*17:0-ARG0 18:1-ARG1 19:1-ARGM-LOC
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG2 29:2-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 26 gold muwaH~ad-j muwaH~ad.01 ----- 26:0-rel 24:1-ARG1
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 28 gold muqoniE-j muqoniE.01 ----- 28:0-rel 24:1-ARG0 29:2-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 29 gold Hakam-u-v Hakam-u.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG0 32:1-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 41 gold sA}id-j sA}id.01 ----- 41:0-rel 39:1*40:1*42:0-ARG1 43:1-ARGM-TMP
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 44 gold jaEal-a-v jaEal-a.01 ----- 44:0-rel 39:2*45:0-ARG0 46:1-ARG1 47:2-ARG2 50:3-ARGM-ADV
nw/ann/00/ann_0016@0016@ann@nw@ar@on 13 51 gold {inoEaqad-v {inoEaqad.01 ----- 51:0-rel 52:1-ARG1 53:2-ARGM-LOC
