nw/ann/00/ann_0006@0006@ann@nw@ar@on 0 1 gold $akA-u-v $akA-u.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 1 0 gold $akA-u-v $akA-u.01 ----- 0:0-rel 1:2-ARG0 12:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 1 4 gold EA}id-j EA}id.01 ----- 4:0-rel 1:1*3:1*5:0-ARG0 6:1-ARG2 9:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 1 16 gold {iEotamad-v {iEotamad.01 ----- 16:0-rel 17:2-ARG1 19:1-ARG0 23:1-ARGM-TMP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 7 gold OaHodav-v OaHodav.01 ----- 7:0-rel 4:1*5:1*8:0-ARG0 9:1-ARG1 10:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 15 gold {iEotaqal-v {iEotaqal.01 ----- 15:0-rel 16:1-ARG0 19:1-ARG1 21:1-ARGM-PRP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 29 gold Oak~ad-v Oak~ad.01 ----- 29:0-rel 27:1*28:1*30:0-ARG0 31:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 48 gold naf~aX-v naf~aX.01 ----- 48:0-rel 44:2*47:1*49:0-ARG0 50:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 2 51 gold kAn-u-v kAn-u.01 ----- 51:0-rel 42:2*52:0-ARG1 53:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 1 gold rawaY-i-v rawaY-i.01 ----- 1:0-rel 2:1*12:0-ARG0 18:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 11 gold Talab-u-v Talab-u.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 26 gold taEar~aD-v taEar~aD.01 ----- 26:0-rel 19:2*27:0-ARG1 28:1-ARG2 30:1-ARGM-TMP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 32 gold Zan~-u-v Zan~-u.01 ----- 32:0-rel 33:1-ARG0 35:1-ARGM-MNR 36:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 41 gold mu$otabah-j mu$otabah.01 ----- 41:0-rel 43:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 3 44 gold tazaE~um-j tazaE~um.01 ----- 44:0-rel 45:2-ARG1 47:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 17 gold fataH-a-v fataH-a.01 ----- 17:0-rel 4:2*18:0*22:0-ARG0 19:1-ARG1 20:1-ARGM-PRP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 21 gold OaxaX-u-v OaxaX-u.01 ----- 21:0-rel 4:2*22:0-ARG0 23:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 25 gold wajad-i-v wajad-i.01 ----- 25:0-rel 4:2*22:0*26:0-ARG0 27:3-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 32 gold waj~ah-v waj~ah.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG1 35:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 40 gold surEAna-v surEAna.01 ----- 40:0-rel 41:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 4 46 gold Darab-v Darab.01 ----- 46:0-rel 27:1*47:0-ARG0 48:1-ARG1 49:1-ARG2 52:1-ARG3
nw/ann/00/ann_0006@0006@ann@nw@ar@on 5 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 5 6 gold TAlab-v TAlab.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG1 9:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 6 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 6 10 gold Oarogam-v Oarogam.01 ----- 10:0-rel 4:2*11:0-ARG1 13:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 6 16 gold qay~ad-v qay~ad.01 ----- 16:0-rel 4:3*17:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 1 gold xatam-i-v xatam-i.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 6 gold OarAd-v OarAd.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 9 gold OavAr-v OavAr.01 ----- 9:0-rel 10:0-ARG0 11:1-ARG1 17:2-ARGM-ADV
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 19 gold wad~-a-v wad~-a.01 ----- 19:0-rel 18:1*20:0-ARG0 21:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 22 gold $araH-a-v $araH-a.01 ----- 22:0-rel 18:1*23:0-ARG0 24:2-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 7 25 gold Hadav-u-v Hadav-u.01 ----- 25:0-rel 24:1*26:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 8 2 gold rafaD-u-v rafaD-u.01 ----- 2:0-rel 3:2-ARG0 6:2-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 8 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 11:3-ARG0 18:2-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 8 21 gold laqiy-a-v laqiy-a.01 ----- 21:0-rel 22:2-ARG1 24:1-ARG0
nw/ann/00/ann_0006@0006@ann@nw@ar@on 8 40 gold OahAn-v OahAn.01 ----- 40:0-rel 41:1-ARG1 42:1-ARG0 43:1-ARGM-MNR
nw/ann/00/ann_0006@0006@ann@nw@ar@on 9 2 gold $akA-u-v $akA-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 9 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 8:2*9:2*23:0-ARG1 24:1-ARG2 27:1-ARGM-ADV
nw/ann/00/ann_0006@0006@ann@nw@ar@on 9 24 gold waHo$iy~-j waHo$iy~.01 ----- 24:0-rel 8:2*9:2*23:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 9 28 gold qay~ad-v qay~ad.01 ----- 28:0-rel 16:3*29:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 9 32 gold nazaE-i-v nazaE-i.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0*8:0*12:0-ARG0 4:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 10 5 gold wajab-i-v wajab-i.01 ----- 5:0-rel 6:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 10 7 gold OaqAm-v OaqAm.02 ----- 7:0-rel 2:0*8:0*12:0-ARG0 9:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 10 11 gold wak~al-v wak~al.01 ----- 11:0-rel 2:0*8:0*12:0-ARG0 13:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 11 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 11 9 gold Talab-u-v Talab-u.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARG2 13:2-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 13 6 gold OafAd-v OafAd.01 ----- 6:0-rel 7:2-ARG0 13:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 13 17 gold tawaj~ah-v tawaj~ah.01 ----- 17:0-rel 14:1*18:0-ARG0 19:1-ARGM-TMP 20:1-ARG1 23:1-ARGM-PRP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 13 34 gold murotaqab-j murotaqab.01 ----- 34:0-rel 33:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 13 41 gold nawawiy~-j nawawiy~.01 ----- 41:0-rel 40:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 14 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 9:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 14 12 gold {isotamar~-v {isotamar~.01 ----- 12:0-rel 10:1*13:0*17:0-ARG1 14:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 14 16 gold tanAwal-v tanAwal.01 ----- 16:0-rel 10:1*17:0-ARG0 18:2-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 16:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 15 23 gold nAqa$-v nAqa$.01 ----- 23:0-rel 17:1*25:0-ARG1 26:1-ARGM-MNR 29:1-ARGM-TMP 31:1-ARGM-TMP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 16 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/00/ann_0006@0006@ann@nw@ar@on 16 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 16 10 gold {inobagaY-v {inobagaY.01 ----- 10:0-rel 11:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 16 12 gold {it~axaX-v {it~axaX.01 ----- 12:0-rel 7:1*13:0*20:0-ARG0 14:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 16 19 gold fas~ar-v fas~ar.01 ----- 19:0-rel 7:1*20:0-ARG0 21:1-ARGM-MNR 23:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 17 6 gold badaO-a-v badaO-a.01 ----- 6:0-rel 7:1-ARGM-LOC 9:1-ARGM-TMP 10:2-ARG1 32:1-ARGM-ADV
nw/ann/00/ann_0006@0006@ann@nw@ar@on 17 19 gold ruwsiy~-j ruwsiy~.01 ----- 19:0-rel 18:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 17 20 gold kabiyr-j kabiyr.01 ----- 20:0-rel 17:0,18:0,19:0-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 17 34 gold Oasofar-v Oasofar.01 ----- 34:0-rel 33:1*35:0-ARG1 36:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 18 1 gold wAjah-v wAjah.01 ----- 1:0-rel 2:1-ARG0 26:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 18 20 gold Eamil-a-v Eamil-a.01 ----- 20:0-rel 7:2*19:1*21:0-ARG0 22:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 18 30 gold Oad~aY-v Oad~aY.02 ----- 30:0-rel 28:1*29:1*31:0-ARG0 32:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 19 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 19 15 gold EAwad-v EAwad.01 ----- 15:0-rel 6:1*16:0-ARG0 16:1*17:0-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 19 25 gold mawoDuwE-j mawoDuwE.01 ----- 25:0-rel 24:1*26:0-ARG1 27:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 3 gold HaSal-u-v HaSal-u.01 ----- 3:0-rel 2:1*4:0-ARG1 5:1-ARGM-TMP
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 12 gold OaEolan-v OaEolan.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG1 25:1-ARGM-ADV
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 16 gold qatal-u-v qatal-u.01 ----- 16:0-rel 15:1*17:0-ARG1 19:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 29 gold OajoraY-v OajoraY.01 ----- 29:0-rel 30:2-ARG1 32:1-ARG0
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 34 gold ka$af-i-v ka$af-i.01 ----- 34:0-rel 27:2*35:0-ARG0 36:1-ARG1
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 45 gold taEar~aD-v taEar~aD.01 ----- 45:0-rel 37:2*46:0-ARG1 47:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 20 60 gold mutawaj~ih-j mutawaj~ih.01 ----- 60:0-rel 57:1*59:0-ARG0 61:1-ARG2 63:1-ARGM-ADV
nw/ann/00/ann_0006@0006@ann@nw@ar@on 21 1 gold Oad~aY-v Oad~aY.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG2
nw/ann/00/ann_0006@0006@ann@nw@ar@on 22 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 12:1-ARGM-TMP
