<DOC DOCNO="nw/ann/00/ann_0030@0030@ann@nw@ar@on">
فَتْحُ الطَرِيقِ المُحاذِيَةِ لِ- <ENAMEX TYPE="FAC">-جِسْرِ الملولة</ENAMEX> فِي <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> مَخاتيرُ <ENAMEX TYPE="GPE">البَتْرُونِ</ENAMEX> {ِلْتَقَوْا " يَداً واحِدَةً " بِ- -مُبارَكَةٍ سِياسِيَّةٍ وَ- -إِدارِيَّةٍ وَ- -دِينِيَّةٍ <ENAMEX TYPE="GPE">طَرابُلُس</ENAMEX> : رَدْمُ طَرِيقٍ وَ- -فَتْحُ- -ها لِ- -السَيّاراتِ الدوير : طَلَباتٌ لِ- -تَعْبِيدِ الطُرُقِ الخاصَّةِ
بِ- -دَعْوَةٍ مِن <ENAMEX TYPE="ORG">رابِطَةِ مَخاتيرِ البَتْرُونِ</ENAMEX> -LRB- " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " -RRB- , {ِلْتَقَى مَخاتيرُ القَضاءِ إِلَى مَأْدُبَةِ عَشاءٍ فِي <ENAMEX TYPE="FAC">مَطْعَمِ " سمارنا "</ENAMEX> فِي بَلْدَةِ <ENAMEX TYPE="GPE">سمار جُبَيْل</ENAMEX> , فِي حُضُورِ النائِبِينَ <ENAMEX TYPE="PERSON">بُطْرُس حرب</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-سايد عَقْل</ENAMEX> وَ- -مُحافِظِ الشَمالِ <ENAMEX TYPE="PERSON">ناصِيف قالوش</ENAMEX> وَ- -راعِي <ENAMEX TYPE="FAC">ابرشية البَتْرُونِ المارُونِيَّةِ</ENAMEX> المُطْران <ENAMEX TYPE="PERSON">بولس إِمِيل سعادة</ENAMEX> وَ- -قائِمَقامِ البَتْرُونِ <ENAMEX TYPE="PERSON">إِلْهام الدُوَيْهِيّ الحاجّ</ENAMEX> وَ- -عَدَدٍ مِن المُوَظَّفِينَ فِي <ENAMEX TYPE="FAC">سَرايا البَتْرُونِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-دُوما</ENAMEX> .
النَشِيدُ الوَطَنِيُّ , فَ- -كَلِمَةٌ لِ- -المُطْران <ENAMEX TYPE="PERSON">سعادة</ENAMEX> رَكَّزَ فِي- -ها عَلَى " أَهَمِّيَّةِ المَسْؤُولِيَّةِ المُلْقاَةِ عَلَى عاتِقِ المُخْتارِ وَ- -دَوْرِ- -هِ مِن أَجْلِ تَنْمِيَةِ القَرْيَةِ وَ- -المِنْطَقَةِ " .
ثُمَّ تَحَدَّثَ رَئِيسُ <ENAMEX TYPE="ORG">رابِطَةِ مَخاتيرِ قَضاءِ البَتْرُونِ</ENAMEX> <ENAMEX TYPE="PERSON">جُوزِف فَهِيم أَبِي فاضِل</ENAMEX> , فَ- -ذَكَّرَ بِ- -دَوْرِ المُخْتارِ وَ- -مُمارَسَتِ- -هِ مَسْؤُولِيَّتَ- -هُ بِ- -كُلِّ تَجَرُّدٍ وَ- -أَمانَةٍ وَ- -إِخْلاصٍ .
وَ- -قالَ : " ضِمْنَ ه`ذا المُنْطَلَقِ يَعْمَلُ جَمِيعُ مَخاتيرِ مِنْطَقَةِ <ENAMEX TYPE="GPE">البَتْرُونِ</ENAMEX> لِ- -ما فِي- -هِ خَيْرُ قُرا- -هُم وَ- -مَصْلَحَتُ- -ها , وَ- -تَسْهِيلُ أُمُورِ أَهالِيَ- -ها فِي كُلِّ الشُؤُونِ العامَّةِ وَ- -الأَحْوالِ الشَخْصِيَّةِ وَ- -المالِيَّةِ وَ- -العَدْلِيَّةِ وَ- -الزِراعِيَّةِ وَ- -الصِحِّيَّةِ " .
وَ- -عاهَدَ " أَن تَعْمَلَ رابِطَةُ المَخاتيرِ دائِماً لِ- -خِدْمَةِ المَصْلَحَةِ العامَّةِ , وَ- -أَن تَكُونَ يَداً واحِدَةً لِ- -مُعاوَنَةِ الإِدارَةِ .
وَ- -هِيَ تَعِدُ بِ- -التَعاوُنِ مَعَ البَلَدِيّاتِ وَ- -أَهْلِ ال{ِخْتِصاصِ وَ- -المَسْؤُولِينَ , لِ- -خَلْوَةٍ إِنْمائِيَّةٍ تَطَّلِعُ فِي- -ها عَلَى حاجاتِ المِنْطَقَةِ وَ- -تَضَعُ آلِيَّةً جِدِّيَّةً لِ- -مُتابَعَةِ تَنْفِيذِ- -ها " .
وَ- -دَعا إِلَى العَمَلِ مَعَ رابِطاتِ المَخاتيرِ فِي كُلِّ المَناطِقِ " مِن أَجْلِ تَحْسِينِ أَوْضاعِ- -هِم بِ- -{ِعْتِبارِ- -هِم نَذَرُوا أَنْفُسَ- -هُم لِ- -خِدْمَةِ المَصْلَحَةِ العامَّةِ , وَ- -ذ`لِكَ عَبْرَ وَضْعِ مَشْرُوعِ نِظامِ الصُنْدُوقِ التَعاوُنِيِّ لِ- -تَأْمِينِ مُتَطَلَّباتِ المُخْتارِ كَ- -نَفَقاتِ ال{ِسْتِشْفاءِ , وَ- -{ِسْتِفادَتِ- -هِ مِن مِنَحِ الوِلادَةِ وَ- -الزَواجِ وَ- -الوَفاَةِ وَ- -ضَمانِ الشَيْخُوخَةِ " .
وَ- -ناشَدَ المَسْؤُولِينَ " مُؤازَرَةَ <ENAMEX TYPE="ORG">رابِطَةِ المَخاتيرِ</ENAMEX> لِ- -تَحْقِيقِ أَهْدافِ- -ها وَ- -تَعْزِيزِ قُدْراتِ- -ها , فَ- -تَتَمَكَّنَ أَكْثَرَ مِن المُساهَمَةِ فِي خِدْمَةِ المُجْتَمَعِ وَ- -تَحْسِينِ أَوْضاعِ البِيئَةِ " .
وَ- -تَحَدَّثَ المُحافِظُ <ENAMEX TYPE="PERSON">قالوش</ENAMEX> فَ- -هَنَّأَ المَخاتيرَ بِ- -تَأْسِيسِ رابِطَتِ- -هِم , وَ- -تَناوَلَ دَوْرَ المُخْتارِ " الَّذِي يُواكِبُ حَياَةَ الناسِ اليَوْمِيَّةَ وَ- -يُرافِقُ- -هُم مِن المَهْدِ إِلَى اللَحْدِ , بِ- -حَيْثُ أَنَّ الشَعْبَ يَنْتَخِبُ- -هُ فَ- -يُنَظِّمُ وَثائِقَ الوِلادَةِ وَ- -الزَواجِ وَ- -الوَفاَةِ , إِضافَةً إِلَى أَنَّ لَ- -هُ دَوْراً إِدارِيّاً " .
وَ- -إِذ شَدَّدَ عَلَى قِيامِ دَوْلَةِ المُؤَسَّساتِ وَ- -القانُونِ , أَعْلَنَ " وَضْعَ نَفْسِ- -هِ فِي خِدْمَةِ الرابِطَةِ " .
وَ- -أَلْقَت قائِمَقامُ <ENAMEX TYPE="GPE">البَتْرُونِ</ENAMEX> كَلِمَةً عَبَّرَت فِي- -ها عَن فَرْحَتِ- -ها بِ- -ه`ذا اللِقاءِ , داعِيَةً إِلَى " تَسْهِيلِ أَعْمالِ المُواطِنِينَ " , كَما دَعَت إِلَى تَوْسِيعِ الطُرُقِ " مِن- -ما يُسَهِّلُ العَوْدَةَ إِلَى مَرْكَزِ القَضاءِ " .
ذ أَنْهَت وَرْشَةُ الطَوارِئِ , فِي <ENAMEX TYPE="ORG">بَلَدِيَّةِ طَرابُلُس</ENAMEX> -LRB- " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " -RRB- رَدْمَ الطَرِيقِ المُحاذِيَةِ لِ- <ENAMEX TYPE="FAC">-جِسْرِ الملولة</ENAMEX> المُؤَدِّيَةِ إِلَى القُبَّةِ وَ- -صِيانَتِ- -ها , بَعْدَ إِغْلاقِ- -ها نَحْوَ شَهْرٍ , بِ- -سَبَبِ كَسْرِ قَسْطَلِ مِياهِ الشَفَةِ وَ- -عَدَمِ {ِكْتِمالِ أَعْمالِ المُتَعَهِّدِ .
وَ- -فَتَحَت الشُرْطَةُ البَلَدِيَّةُ ه`ذِهِ الوُصْلَةَ أَمامَ السَيّاراتِ , بِ- -إِشْرافِ رَئِيسِ البَلَدِيَّةِ <ENAMEX TYPE="PERSON">سَمِير شَعْرانِيّ</ENAMEX> , بَعْدَ- -ما أَصْلَحَت وَرْشَةُ الطَوارِئِ القَسْطَلَ المَكْسُورَ بِ- -التَعاوُنِ مَعَ <ENAMEX TYPE="ORG">مَصْلَحَةِ مِياهِ طَرابُلُسَ</ENAMEX> وَ- -فلشتَت الطَرِيقَ بِ- -الردميات لِ- -تَخْفِيفِ حِدَّةِ ال{ِزْدِحامِ .
وَ- -أَوْضَحَ <ENAMEX TYPE="PERSON">شَعْرانِيّ</ENAMEX> أَنَّ البَلَدِيَّةَ قامَت بِ- -ه`ذِهِ الخَطْوَةِ لِ- -إِنْقاذِ الوَضْعِ وَ- -فَتْحِ الطَرِيقِ بَعْدَ- -ما أَغْلَقَ- -ها المُتَعَهِّدُ الَّذِي تَقَعُ عَلَى عاتِقِ- -هِ عَمَلِيَّةُ التَعْبِيدِ وَ- -{ِسْتِكْمالِ الأَشْغالِ .
وَ- -طَلَبَ مِن مُلْتَزِمِي أَشْغالِ البِنَى التَحْتِيَّةِ فِي المَدِينَةِ تَنْفِيذَ المَشارِيعِ وِفْقاً لِ- -مُواصَفاتِ دَفاتِرِ الشُرُوطِ , مُذَكِّراً بِ- -أَنَّ لِ- -البَلَدِيَّةِ حَقَّ الإِشْرافِ عَلَى المَشارِيعِ مِن أَجْلِ المُحافَظَةِ عَلَى السَلامَةِ العامَّةِ .
وَ- -أَمَلَ فِي أَن- -لا يُضْطَرَّ إِلَى {ِتِّخاذِ تَدابِيرَ رادِعَةٍ فِي حَقِّ المُخالِفِينَ .
ذ دَعَت <ENAMEX TYPE="ORG">بَلَدِيَّةُ الدوير</ENAMEX> -LRB- <ENAMEX TYPE="GPE">النبطية</ENAMEX> -RRB- سُكّانَ البَلْدَةِ الَّذِينَ يَرْغَبُونَ فِي تَعْبِيدِ الطُرُقِ الخاصَّةِ لَدَي- -هِم وَ- -الَّتِي تُفِيدُ مِن- -ها <ENAMEX TYPE="CARDINAL">ثَلاثَةَ</ENAMEX> مَنازِلَ أَو أَكْثَرَ ضِمْنَ نِطاقِ البَلَدِيَّةِ , إِلَى أَن يُبادِرُوا لِ- -تَقْدِيمِ طَلَباتٍ فِي مَقَرِّ البَلَدِيَّةِ مِن أَجْلِ الكَشْفِ عَلَي- -ها وَ- -تَعْبِيدِ- -ها لاحِقاً .
كَما طَلَبَت مِن الراغِبِينَ فِي ذ`لِكَ إِرْفاق طَلَبِ- -هِم بِ- -خَرِيطَةٍ تُظْهِرُ الطَرِيقَ وَ- -إِفادَةٍ عَقارِيَّةٍ وَ- -إِخْراجِ قَيْدِ صاحِبِ العَلاقَةِ , إِضافَةً إِلَى بَراءَةِ ذِمَّةِ بَلَدِيَّةٍ , لافِتَةً إِلَى أَنَّ " الحَدَّ الأَقْصَى لِ- -تَعْبِيدِ أَيِّ طَرِيقٍ لَن يَتَجاوَزَ <ENAMEX TYPE="QUANTITY">مِئَةً وَ- -عِشْرِينَ مِتْراً</ENAMEX> طُولاً وَ- <ENAMEX TYPE="QUANTITY">-ثَلاثَةَ أَمْتارٍ وَ- -ثَمانِينَ سَنْتِيمِتراً</ENAMEX> عَرْضاً بِ- -النِسْبَةِ إِلَى الطُرُقِ الخاصَّةِ , فِيما الحَدُّ الأَقْصَى لِ- -الطُرُقِ العامَّةِ لَن يَتَجاوَزَ <ENAMEX TYPE="QUANTITY">مِئَةً وَ- -ثَمانِينَ مِتْراً</ENAMEX> وَ- -بِ- -عَرْضِ <ENAMEX TYPE="QUANTITY">ثَلاثَةِ أَمْتارٍ وَ- -ثَمانِينَ سَنْتِيمِتراً</ENAMEX> " .
</DOC>
