<DOC docid="ANN20020115.0057">
<hl>
<seg id=1> القوة الدولية تمنع دخولها بسبب الألغام ولدواع أمنية أهالي العديسة الحدودية يلوّحون بتحرّك لاسترجاع 3 آلاف دونم من أراضيهم </seg>
</hl>
<p>
<seg id=2> اوردت "الوكالة الوطنية للاعلام" الرسمية امس تحقيقا عن اراضي بلدة العديسة (مرجعيون)، جاء فيه: </seg>
</p>
<p>
<seg id=3> "رغم مرور عام ونصف عام على عملية ترسيم الحدود الدولية الجنوبية التي قامت بها الامم المتحدة اثر الاندحار الاسرائيلي عن الجنوب اللبناني وقيام ما يعرف بـ"الخط الازرق"، وما رافقه في حينه من تحفظات اطلقها لبنان عن اراض لم يتم الانسحاب الاسرائيلي منها، وخصوصا في بلدات العديسة ورميش والغجر - العباسية"، فان هناك مشكلة تعترض اهالي العديسة هي عدم تمكنهم من الوصول الى ثلاثة الاف دونم من اراضيهم الزراعية بسبب قيام القوة الدولية باقفال المناطق والاراضي الزراعية التي تفصل بلدتهم عن مستعمرة مسكافعام الاسرائيلية بالاسلاك الشائكة التي خلّفها الاسرائيليون، اضافة الى تثبيت بوابة حديد وسط الطريق التي تصل البلدة بالاراضي المذكورة، احيطت باسلاك شائكة وحقول الغام، مما يجعلها منطقة عازلة عن المستوطنة الاسرائيلية وخطا دفاعيا عنها في شكل غير مباشر، وان امر دخول هذه الاراضي يتطلب اذنا مسبقا من مقر قيادة القوة الدولية في الناقورة، وذلك لدواع امنية ولوجود حقول الغام. </seg>
</p>
<p>
<seg id=4> وقد تمكن عدد من الصحافيين اللبنانيين من دخول الاراضي المذكورة بعدما تخطوا البوابة الحديد، واتجهوا عبر طرق معبدة شقتها القوات الاسرائيلية وتستعملها الكتيبة الهندية لآلياتها المتجهة الى الموقع المقابل لمستوطنة مسكافعام، ووصلوا الى مرتفعات العديسة الجنوبية - الشرقية قرب "الخط الازرق" الذي رسم بالدهان الازرق على طريق معبدة دون تخطيه، وعلى مسافة 50 مترا من الشريط الفاصل الذي يصل اليه مدنيون لبنانيون للمرة الاولى منذ الاحتلال الاسرائيلي عام 1976. </seg>
</p>
<p>
<seg id=5> واقام الاسرائيليون في تلك المرتفعات مواقع عسكرية ضخمة، نصبت فيها اعمدة ركبت عليها اجهزة رصد، واحيطت بالاسلاك الشائكة وحقول الالغام، ولوحظت حال من الاستنفار لجنود الاحتلال داخل الدشم والتحصينات، فيما جابت سيارة عسكرية المنطقة. </seg>
</p>
<p>
<seg id=6> وفي المقابل، تقدمت ملالتان تابعتان للكتيبة الهندية الى محيط البوابة الحديد، ومنعتا عددا من ابناء العديسة من تخطيها الا باذن مسبق". </seg>
</p>
<p>
<seg id=7> وتعليقا على ذلك، قال النائب قاسم هاشم: "(...) منذ ان اعلنت الامم المتحدة الخط الازرق بعد اندحار القوات الاسرائيلية، تحفظ لبنان عن هذا الوضع، وفي اكثر من نقطة، وبالدرجة الاولى مزارع شبعا وتلال كفرشوبا، ناهيك بأراض متعددة على طول الخط الازرق وخصوصا اراضي بلدة العديسة (...)". </seg>
</p>
<p>
<seg id=8> وقال النائب نزيه منصور: "ان هذه الاراضي التي يعود احتلالها الى ما قبل عام ،1988 تحفظت الحكومة اللبنانية عن خط لارسن الذي لم يلحظها، وكنواب للمنطقة نحرص على اعادة كل الاراضي لان الدماء التي روت هذه الارض لا يمكن ان تذهب اهدارا". </seg>
</p>
<p>
<seg id=9> اما رئيس البلدية اسامة رمال، فقال: "نحن في صدد القيام بتحرك شعبي لاسترجاع الاراضي التي تمنعنا القوة الدولية من دخولها كحد ادنى للحصول على كل اراضينا وسنقوم بذلك بالتوافق مع السلطات اللبنانية المختصة". </seg>
</p>
<p>
<seg id=10> واوضح المختار خليل رمال "ان هناك ثلاثة الاف دونم من اراضي البلدة لا يزال يقتطعها الاحتلال الاسرائيلي، تقع في الطرف الجنوبي الشرقي للبلدة في محلة الخلالي والعوجة، ومحاذية لمستوطنة مسكافعام وتقام عليها منازل المستوطنين. </seg>
<seg id=11> وقد احتل الاسرائيليون 1800 دونم عام ،1976 وعاودوا احتلال 1200 دونم عام 1983. </seg>
</p>
<p>
<seg id=12> نطالب بارجاع اراضينا حتى يعود الاهالي الى زراعتها والعيش فيها وتأمين مستقبل اولادهم، وخصوصا في هذه الظروف الاقتصادية الصعبة، ونناشد المسؤولين والمراجع الدولية الوقوف معنا، والا سنضطر في يوم من الايام الى القيام بأي شيء حتى نسترجع ارضنا. </seg>
<seg id=13> ولا نخاف الالغام التي يتحدثون عنها رغم اننا نعتقد ان لا وجود للالغام في تلك الاراضي الا في مساحة معينة نعرفها جيدا". </seg>
</p>
</DOC>
