<DOC docid="ANN20020115.0013">
<hl>
<seg id=1> الرئيس الأميركي تعافى بسرعة وبدأ جولة داخلية كعك "البريتزل" أفقد بوش وعيه وسقوطه ترك كدمة على خده "البريتزل" جولة مقررة </seg>
</hl>
<p>
<seg id=2> استعاد الرئيس الاميركي جورج بوش عافيته امس وأكد أنه في أحسن حال بعدما أغمي عليه فترة وجيزة مساء الاحد نتيجة سد قطعة من الكعك المملح "بريتزل" حلقه. </seg>
<seg id=3> وهو واصل أعماله كالمعتاد، فاستهل جولة مقررة على ثلاث ولايات في الغرب الاوسط الاميركي، بينما أكد طبيبه ان هذا العارض ليس خطيراً وأنه لم يصف للرئيس أي دواء. </seg>
</p>
<p>
<seg id=4> وطمأن بوش (55 سنة) الصحافيين قبيل مغادرته البيت الابيض إلى انه يشعر بانه في حال "رائعة" وصحة "جيدة جداً". </seg>
<seg id=5> وأضاف مبتسماً: "قالت لي أمي على الدوام ان أمضغ البريتزل جيداً قبل بلعه، استمعوا دائماً إلى ما تقوله أمهاتكم". </seg>
</p>
<p>
<seg id=6> وشرح ما أصابه بأنه كان يشاهد وحده مباراة في كرة القدم الاميركية بين فريقي بالتيمور رافينس وميامي دولفنز عندما "اصطدمت بالارض (....) استيقظت وكان (كلباه) بارني وسكوت يبدو عليهما القلق الشديد (...) لم أدرك ما حدث قبل ان أنظر في المرآة وأرى ان نظارتي جرحتا خدي". </seg>
</p>
<p>
<seg id=7> وفي وقت سابق صرّح الناطق باسم البيت الابيض آري فليشر ان بوش أغمي عليه عند الساعة 17.35 بتوقيت واشنطن (22.35 بتوقيت غرينيتش) وسقط عن أريكة. </seg>
<seg id=8> ونقل عنه انه يعتقد انه لم يفقد الوعي الا بضع ثوان لانه عندما نظر الى كلبيه "كانا في الوضع نفسه. </seg>
<seg id=9> وكانا ينظران اليه بشكل مضحك". </seg>
</p>
<p>
<seg id=10> كذلك قال الناطق الآخر كين ليسايوس ان الرئيس استعاد وعيه "بعد ثوان"، ثم "نهض واستدعى زوجته لورا التي كانت تتحدث على الهاتف في الحجرة المجاورة، وممرضة البيت الابيض" المناوبة سندي رايت التي "فحصت الرئيس وطلبت طبيب البيت الابيض (الكولونيل في القوات الجوية) ريتشارد توب فاجرى سلسلة فحوص للقلب والرئتين والاعصاب" التي تبين انها تعمل "بشكل طبيعي". </seg>
<seg id=11> وبعد هذا الحادث، تناول بوش حساء وسلطة عوض عن العشاء وأخلد الى النوم. </seg>
</p>
<p>
<seg id=12> وأوضح الكولونيل توب ان الفحص الطبي أظهر ان بوش بخير. </seg>
<seg id=13> وقال ان الرئيس شكا خلال اليومين الاخيرين من شعوره بأنه ليس على ما يرام وتوقع ان تصيبه نزلة برد، وان تلك الحال وتناوله البريتزل الذي لم يبتلعه بشكل مناسب، جعلت ضربات قلبه تتباطأ ففقد وعيه. </seg>
<seg id=14> وأفاد ان بوش اصيب بكدمة في عظام خده الايسر وبتورم بسيط في شفته السفلى، وانه بعد أقل من ساعتين (الساعة 19.07 بالتوقيت المحلي) كان ضغط الدم والسكر في الدم طبيعيين. </seg>
<seg id=15> و"لم اجد اي شيء يشير الى ان الحال خطيرة في أي حال (...) فقد وعيه نتيجة لتناقص موقت في ضربات القلب". </seg>
</p>
<p>
<seg id=16> وما أصاب بوش سببه إرسال الجسم إشارة إلى القلب عبر العصب الرئوي، مما يؤدي إلى تباطؤ في دقات القلب يفقد الانسان وعيه. </seg>
<seg id=17> وهذه ظاهرة شائعة جداً قد يسببها الخوف او الاضطرابات المعوية. </seg>
<seg id=18> والاشخاص الذين يتمتعون بصحة جيدة هم الاكثر تعرضاً لهذا النوع من الاغماء لأن ضغط الدم ودقات القلب تكون عندهم أبطأ منها عند سواهم. </seg>
</p>
<p>
<seg id=19> وفي دول العالم تساءل كثيرون ما هو "البريتزل" الذي سبب لبوش أزمته الصحية الاولى في البيت الابيض، ذلك ان الاميركيين كافة يعرفونه في حين ان احداً يكاد لا يعرفه في الخارج. </seg>
</p>
<p>
<seg id=20> والمواد المصنوعة من العجين مشهورة في العالم، لكنها تكون عادة حلوة لا مالحة، كما تكون طرية لا جافة مثل قطعة الكعك التي التصقت بحلق الرئيس الاميركي. </seg>
</p>
<p>
<seg id=21> والبريتزل موجود في متاجر في لندن كنوع متخصص من الاغذية. </seg>
<seg id=22> وهو في ألمانيا وجبة خفيفة لينة تباع في مباريات كرة القدم وفي محطات المترو. </seg>
</p>
<p>
<seg id=23> وجولة بوش مقررة سلفاً للدفاع عن سياسته الاقتصادية، وهو زار أولاً شركة جون دير للمعدات الزراعية في ايلينويز التي اعلنت العام الماضي اكبر خسارة تسجلها منذ عشر سنين أدت إلى خفض الوظائف. </seg>
<seg id=24> وهناك تبادل النكات مع العمال عن إغمائه، وأكد أنه يؤيد فتح الاسواق وإيجاد فرص عمل جديدة. </seg>
<seg id=25> وتشمل زيارته مصنعاً للأعلاف في اوروا في ولاية ميسوري، قبل ان يتوجه الى نيو اورليانز حيث يلقي كلمة. </seg>
</p>
<p>
<seg id=26> (أ ب، و ص ف، رويترز) </seg>
</p>
</DOC>
