<DOC DOCNO="nw/ann/00/ann_0064@0064@ann@nw@ar@on">
<TEXT PARTNO="000">
السُلُطاتُ الإِيرانِيَّةُ {ِعْتَقَلَت *T*-1 150 مِن أَصْلٍ عَرَبِيٍّ <COREF ID="3" TYPE="IDENT">طَهْرانُ</COREF> : المَعْلُوماتُ الأَمِيرْكِيَّةُ عَن <COREF ID="13" TYPE="IDENT">القاعِدَةِ</COREF> قَدِيمَةٌ وَ- -خاطِئَةٌ وَ- -غَيْرُ دَقِيقَةٍ حِكْمَتْيار
أَكَّدَت <COREF ID="3" TYPE="IDENT">طَهْرانُ</COREF> أَنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF> تَسَلَّمَت *T*-1 <COREF ID="9" TYPE="IDENT">مَعْلُوماتٍ مِن <COREF ID="10" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> عَن فِرارِ أَعْضاءٍ مِن <COREF ID="13" TYPE="IDENT">تَنْظِيمِ <COREF ID="13" TYPE="IDENT">" القاعِدَةِ "</COREF> الأُصُولِيِّ بِ- -زَعامَةِ أُسامَة بِن لادِن</COREF> مِن <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF> إِلَى <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF></COREF> , ل`كِنَّ- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF> وَصَفَت *-2 <COREF ID="9" TYPE="IDENT">ه`ذِهِ المَعْلُوماتِ</COREF> بِ- -أَنَّ- <COREF ID="9" TYPE="IDENT" S_OFF="1">-ها</COREF> " قَدِيمَةٌ وَ- -خاطِئَةٌ وَ- -غَيْرُ دَقِيقَةٍ " .
وَ- -أَفادَت <COREF ID="22" TYPE="IDENT"><COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB">وِكالَةُ <COREF ID="18" TYPE="IDENT">الجُمْهُورِيَّةِ الإِسْلامِيَّةِ</COREF> لِ- -الأَنْباءِ</COREF> <COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">" ارنا "</COREF> الإِيرانِيَّةُ</COREF> أَنَّ <COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB">المَبْعُوثَ الأَمِيرْكِيَّ الخاصَّ إِلَى <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF></COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">زلماي خَلِيل زادَة</COREF> قالَ *T*-1 لِ- <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">-هَيْئَةِ الإِذاعَةِ البِرِيطانِيَّةِ</COREF> <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">" بِي بِي سِي "</COREF> أَنَّ واشِنْطُن قَدَّمَت *T*-2 الأَدِلَّةَ إِلَى دِيبلُوماسِيِّينَ إِيرانِيِّينَ خِلالَ مُحادَثاتٍ مُتَعَدِّدَةِ الطَرَفِ 0 أُجْرِيَت *T*-3 *-3 فِي <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF> .
وَ- -نَقَلَت <COREF ID="22" TYPE="IDENT">*</COREF> عَن <COREF ID="38" TYPE="IDENT"><COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقِ بِ- -{ِسْمِ وِزارَةِ الخارِجِيَّةِ الإِيرانِيَّةِ</COREF> <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">حَمِيد رِضا آصِفِي</COREF> , الَّذِي يُرافِقُ *T*-1 <COREF ID="43" TYPE="IDENT">الوَزِيرَ كَمال خَرّازِيّ</COREF> فِي زِيارَتِ- <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -بَنْغلادِش</COREF> , أَنَّ " <COREF ID="9" TYPE="IDENT">ه`ذِهِ المَعْلُوماتِ</COREF> قَدِيمَةٌ وَ- -خاطِئَةٌ وَ- -غَيْرُ دَقِيقَةٍ " .
وَ- -سَبَقَ لِ- <COREF ID="47" TYPE="IDENT">-الحُكُومَةِ الإِيرانِيَّةِ</COREF> أَن نَفَت <COREF ID="47" TYPE="IDENT">*</COREF> مِراراً أَن تَكُونَ تُوَفِّرَ <COREF ID="47" TYPE="IDENT">*</COREF> مَلاذاً آمِناً لِ- <COREF ID="50" TYPE="IDENT">-مُقاتِلِي <COREF ID="191" TYPE="IDENT">حَرَكَةِ " طالِبان "</COREF> أَو <COREF ID="13" TYPE="IDENT">" القاعِدَةِ "</COREF></COREF> وَ- -قالَت <COREF ID="47" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="47" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِعْتَقَلَت *T*-1 <COREF ID="56" TYPE="IDENT">عَدَداً مِن- <COREF ID="50" TYPE="IDENT">-هُم</COREF></COREF> وَ- <COREF ID="56" TYPE="IDENT">-هُم</COREF> يُحاوِلُونَ *T*-2 الفِرارَ عَبْرَ <COREF ID="60" TYPE="IDENT">الحُدُودِ الإِيرانِيَّةِ - الأَفْغانِيَّةِ المُشْتَرَكَةِ</COREF> وَ- <COREF ID="60" TYPE="IDENT">-هِيَ</COREF> مِنْطَقَةٌ جَبَلِيَّةٌ .
وَ- -قالَ <COREF ID="38" TYPE="IDENT">آصِفِي</COREF> أَنَّ " <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> بَذَلَت *T*-1 الكَثِيرَ مِن الجُهُودِ لِ- -مُكافَحَةِ الإِرْهابِ " وَ- -سَ- -تَرْفَعُ <COREF ID="18" TYPE="IDENT">*</COREF> " قَرِيباً تَقْرِيراً كامِلاً عَن المَوْضُوعِ إِلَى <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينِ العامِّ لِ- -الأُمَمِ المُتَّحِدَةِ</COREF> " <COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">كُوفِيّ عَنان</COREF> .
وَ- -نَسَبَت <COREF ID="75" TYPE="IDENT">صَحِيفَةُ " جُمْهُورِيَّتِي إِسْلامِي " الإِيرانِيَّةُ</COREF> إِلَى مَصادِرَ بَرْلَمانِيَّةٍ إِيرانِيَّةٍ أَنَّ <COREF ID="142" TYPE="IDENT">إِسْلام أَباد</COREF> طَرَدَت *T*-1 <COREF ID="80" TYPE="IDENT">عَناصِرَ 0 يُشْتَبَهُ * *-4 فِي {ِنْتِمائِ- <COREF ID="80" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> إِلَى " <COREF ID="13" TYPE="IDENT">القاعِدَةِ</COREF> "</COREF> , وَ- -قالَت <COREF ID="75" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="84" TYPE="IDENT">الباكِستانِيِّينَ</COREF> أَغْلَقُوا *T*-3 حُدُودَ- <COREF ID="84" TYPE="IDENT">-هُم</COREF> مَعَ <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF> وَ- -طَرَدُوا <COREF ID="84" TYPE="IDENT">*</COREF> عَناصِرَ مِن <COREF ID="13" TYPE="IDENT">القاعِدَةِ</COREF> إِلَى <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> " .
وَ- -أَوْضَحَت <COREF ID="75" TYPE="IDENT">*</COREF> أَنَّ- -هُ " بَعْدَ إِغْلاقِ المَدارِسِ القُرْآنِيَّةِ فِي باكِسْتانَ , دَخَلَ <COREF ID="94" TYPE="IDENT">طُلّابُ فِقْهٍ باكِستانِيُّونَ</COREF> بِ- -طَرِيقَةٍ غَيْرِ شَرْعِيَّةٍ <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> لِ- -مُواصَلَةِ دُرُوسِ- <COREF ID="94" TYPE="IDENT">-هِم</COREF> وَ- -{ُعْتُقِلَ حَتَّى الآنَ 280 مِن- <COREF ID="94" TYPE="IDENT">-هُم</COREF> *-3 " .
وَ- -بَثَّت <COREF ID="103" TYPE="IDENT">الإِذاعَةُ الإِيرانِيَّةُ</COREF> أَنَّ السُلُطاتِ {ِعْتَقَلَت *T*-1 أَخِيراً فِي جَنُوبِ شَرْقِ <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> <COREF ID="109" TYPE="IDENT">150 أَجْنَبِيّاً</COREF> 0 غالِبِيَّتُ- <COREF ID="109" TYPE="IDENT">-هُم</COREF> *T*-2 مِن العَرَبِ 0 يَحْمِلُ بَعْضُ- <COREF ID="109" TYPE="IDENT">-هُم</COREF> *T*-3 جَوازاتِ سَفَرٍ فَرَنْسِيَّةٍ وَ- -بِرِيطانِيَّةٍ وَ- -بِلْجِيكِيَّةٍ وَ- -هُولَنْدِيَّةٍ .
وَ- -قالَت <COREF ID="103" TYPE="IDENT">*</COREF> {ِسْتِناداً إِلَى مَسْؤُولِينَ فِي أَجْهِزَةِ الأَمْنِ الإِيرانِيَّةِ أَنَّ <COREF ID="109" TYPE="IDENT">ه`ؤُلاءِ الأَجانِبِ</COREF> مِن دُوَلٍ عَرَبِيَّةٍ وَ- -أَفْرِيقِيَّةٍ دَخَلُوا <COREF ID="109" TYPE="IDENT" E_OFF="4">*T*-1</COREF> <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> بِ- -طَرِيقَةٍ غَيْرِ شَرْعِيَّةٍ {ِنْطِلاقاً مِن الأَراضِي الباكِستانِيَّةِ بَعْدَ- -ما {ِجْتازُوا <COREF ID="109" TYPE="IDENT">*</COREF> نَحْوَ 750 كِيلُومِتراً , وَ- -أَنَّ بَيْنَ- <COREF ID="109" TYPE="IDENT">-هُم</COREF> مَن يَحْمِلُ *T*-2 جَوازَ سَفَرٍ فَرَنْسِيّاً أَو بِرِيطانِيّاً أَو هُولَنْدِيّاً أَو بِلْجِيكِيّاً , مُلَمِّحاً * إِلَى أَنَّ <COREF ID="109" TYPE="IDENT">ه`ؤُلاءِ الأَجانِبِ</COREF> يُمْكِنُ أَن يَكُونُوا *T*-3 عَلَى عَلاقَةٍ بِ- <COREF ID="13" TYPE="IDENT">-تَنْظِيمِ " القاعِدَةِ "</COREF> .
وَ- -أَعْلَنَ * " إِنَّ- -نا أَبْلَغنا *-1 إِلَى السِفاراتِ المَعْنِيَّةِ دُخُولَ <COREF ID="109" TYPE="IDENT">ه`ؤُلاءِ الأَشْخاصِ</COREF> وَ- <COREF ID="136" TYPE="IDENT">-بَعْضُ- <COREF ID="109" TYPE="IDENT">-هُم</COREF></COREF> تُرافِقُ- <COREF ID="136" TYPE="IDENT">-هُ *T*-2</COREF> أُسْرَتُ- <COREF ID="136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -أَوْلادُ- <COREF ID="136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -طَرِيقَةٍ غَيْرِ قانُونِيَّةٍ " .
ذ فِي <COREF ID="142" TYPE="IDENT">إِسْلام أَباد</COREF> صَرَّحَ الناطِقُ بِ- -{ِسْمِ <COREF ID="145" TYPE="IDENT">" حِزبِي إِسْلامِيّ " الَّذِي يَتَزَعَّمُ- <COREF ID="145" TYPE="IDENT">-هُ *T*-1</COREF> <COREF ID="147" TYPE="IDENT">قلب الدِين حِكْمَتْيار , <COREF ID="ANN20020215.0013.tree.decode-E1" TYPE="IDENT">غيرات باهير</COREF></COREF></COREF> أَنَّ <COREF ID="ANN20020215.0013.tree.decode-E1" TYPE="IDENT">الأَخِيرَ</COREF> مُسْتَعِدٌّ لِ- -مُغادَرَةِ <COREF ID="18" TYPE="IDENT">إِيرانَ حَيْثُ يَعِيشُ * مَنْفِيّاً *T*-2</COREF> إِذا كانَ مِن شَأْنِ ذ`لِكَ المُساهَمَةُ فِي تَحْسِينِ العَلاقاتِ بَيْنَ <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> وَ- <COREF ID="10" TYPE="IDENT">-الوِلاياتِ المُتَّحِدَةِ</COREF> .
وَ- -جاءَ ه`ذا التَصْرِيحُ بَعْدَ يَوْمَيْنِ مِن إِغْلاقِ السُلُطاتِ الإِيرانِيَّةِ <COREF ID="199" TYPE="IDENT">مَكاتِبِ <COREF ID="145" TYPE="IDENT">" حِزْبِي إِسْلامِي "</COREF></COREF> فِي <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> فِي مُحاوَلَةٍ لِ- -الحَدِّ مِن ال{ِنْتِقاداتِ الأَمِيرْكِيَّةِ لِ- <COREF ID="3" TYPE="IDENT">-طَهْرانَ</COREF> بِ- -سَبَبِ ما تَنْسُبُ- -هُ *T*-1 إِلَي- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF> واشِنْطُن مِن القِيامِ بِ- -مُحاوَلاتٍ لِ- -زَعْزَعَةِ {ِسْتِقْرارِ الحُكُومَةِ الأَفْغانِيَّةِ المُوَقَّتَةِ بِ- -رِئاسَةِ حَمِيد قرضاي .
وَ- -يُعارِضُ <COREF ID="147" TYPE="IDENT">حِكْمَتْيار</COREF> وُجُودَ قُوّاتٍ أَجْنَبِيَّةٍ *ICH*-3 <COREF ID="183" TYPE="IDENT">فِي <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF> بِ- -ما فِي- <COREF ID="183" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> القُوّاتُ الأَمِيرْكِيَّةُ الَّتِي تَتَعَقَّبُ *T*-2 فُلُولَ <COREF ID="13" TYPE="IDENT">تَنْظِيمِ " القاعِدَةِ "</COREF> وَ- <COREF ID="191" TYPE="IDENT">-حَرَكَةِ " طالِبان "</COREF></COREF> .
وَ- -قالَ <COREF ID="ANN20020215.0013.tree.decode-E1" TYPE="IDENT">باهير</COREF> : " لَقَد أَبْلَغنا * إِلَى <COREF ID="194" TYPE="IDENT">أَصْدِقائِ- -نا الإِيرانِيِّينَ</COREF> أَنَّ مَشاكِلَ- <COREF ID="194" TYPE="IDENT">-هُم</COREF> مَعَ الأَمِيرْكِيِّينَ لا يُمْكِنُ أَن تُعالَجَ *T*-1 *-1 مِن طَرِيقِ إِغْلاقِ <COREF ID="199" TYPE="IDENT">مَكاتِبِ <COREF ID="145" TYPE="IDENT">حِزبِي إِسلامِي</COREF></COREF> أَو مِن طَرِيقِ طَرْدِ <COREF ID="147" TYPE="IDENT">حِكْمَتْيار</COREF> -LRB- . . . -RRB- إِنَّ *-5 لَدَى <COREF ID="214" TYPE="IDENT">الأَمِيرْكِيِّينَ</COREF> هَواجِسَ بِ- -النِسْبَةِ إِلَى <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF> 0 تُراوِحُ *T*-4 بَيْنَ المُنْشَآتِ النَوَوِيَّةِ وَ- -دَعْمِ الفِلَسْطِينِيِّينَ وَ- -حِزْبِ اللّ`ه , وَ- -إِنَّ <COREF ID="214" TYPE="IDENT">الأَمِيرْكِيِّينَ</COREF> يُرِيدُونَ *-2 فَرْضَ <COREF ID="216" TYPE="IDENT">نِظامٍ 0 يَخْتارُونَ- <COREF ID="216" TYPE="IDENT">-هُ *T*-3</COREF> <COREF ID="214" TYPE="IDENT">هُم</COREF> عَلَى <COREF ID="18" TYPE="IDENT">إِيرانَ</COREF></COREF> " .
وَ- -أَشارَ <COREF ID="ANN20020215.0013.tree.decode-E1" TYPE="IDENT">*</COREF> إِلَى أَنَّ <COREF ID="147" TYPE="IDENT">حِكْمَتْيار</COREF> كانَ يُخَطِّطُ *T*-1 لِ- -العَوْدَةِ إِلَى <COREF ID="27" TYPE="IDENT">أَفْغانِسْتانَ</COREF> العامَ الماضِيَ , ل`كِنَّ- <COREF ID="147" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> غَيَّرَ *-2 رَأْيَ- <COREF ID="147" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -أَسْبابٍ " مُعَيَّنَةٍ " .
-LRB- رُويْتِرز , و ص ف , أَ ب -RRB-
</TEXT>
</DOC>
