<DOC DOCNO="nw/ann/00/ann_0029@0029@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">السِفارَةُ الكُوَيْتِيَّةُ</COREF> تَرُدُّ *T*-1 عَلَى <COREF ID="17" TYPE="IDENT">الوَزِيرِ العِراقِيِّ</COREF> : <COREF ID="48" TYPE="IDENT">بِلادُ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> تَتَجاهَلُ *T*-2 القَراراتِ الخاصَّةَ بِ- <COREF ID="4" TYPE="IDENT">-الأَسْرَى</COREF>
جاءَ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> مِن <COREF ID="6" TYPE="IDENT">المَكْتَبِ الإِعْلامِيِّ فِي <COREF ID="0" TYPE="IDENT">السِفارَةِ الكُوَيْتِيَّةِ</COREF></COREF> التَوْضِيحُ الآتِي :
" طالَعَت- <COREF ID="6" TYPE="IDENT" S_OFF="1">-نا</COREF> <COREF ID="10" TYPE="IDENT">جَرِيدَةُ " النَهارِ " 0 الصادِرَةُ *T*-2 ال{ِثْنَيْنِ فِي 14 / 1 / 2002</COREF> بِ- -رِسالَةٍ مِن <COREF ID="17" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">المَسْؤُولِ عَن الدائِرَةِ الصَحافِيَّةِ فِي السِفارَةِ العِراقِيَّةِ الوَزِيرِ المُفَوَّضِ</COREF> <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">خالِد جَعْفَر شَوِيش</COREF></COREF> 0 جاءَت *T*-1 بِ- -عُنْوانِ : <COREF ID="42" TYPE="IDENT">تَصْرِيحاتٌ غَيْرُ دَقِيقَةٍ</COREF> .
وَ- -جاءَ رَدُّ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى إِثْر جَوْلَةِ وَفْدٍ مِن اللَجْنَةِ الوَطَنِيَّةِ لِ- -شُؤُونِ الأَسْرَى وَ- -المفوقودين الكُوَيْتِيِّينَ فِي <COREF ID="48" TYPE="IDENT">العِراقِ</COREF> إِلَى المِنْطَقَةِ بِ- -رِئاسَةِ <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورِ مُحَمَّد الحَدّاد</COREF> <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">عُضْوِ <COREF ID="38" TYPE="IDENT">اللَجْنَةِ الوَطَنِيَّةِ الَّتِي يَتَرَأَّسُ- <COREF ID="38" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> الشَيْخُ سالِم الصُباح</COREF></COREF> .
يَقُولُ <COREF ID="17" TYPE="IDENT">الشَوِيش</COREF> أَنَّ <COREF ID="42" TYPE="IDENT">التَصْرِيحاتِ الكُوَيْتِيَّةَ</COREF> غَيْرُ دَقِيقَةٍ فِي وَقْتٍ تُعْتَبَرُ <COREF ID="44" TYPE="IDENT">قَضِيَّةُ <COREF ID="4" TYPE="IDENT">الأَسْرَى</COREF></COREF> *-1 قَضِيَّةَ <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF> الأُولَى وَ- -فِي قِمَّةِ أَوْلَوِيّاتِ- <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT" S_OFF="1">-ها</COREF> , بَيْنَما يَتَجاهَلُ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> كُلَّ النِداءاتِ الإِنْسانِيَّةِ الَّتِي تُنادِي *T*-2 بِ- -كَشْفِ مَصِيرِ- <COREF ID="4" TYPE="IDENT">-هِم</COREF> , كَما يَتَجاهَلُ <COREF ID="48" TYPE="IDENT">*</COREF> كُلَّ القَراراتِ الدُوَلِيَّةِ وَ- -قَراراتِ <COREF ID="55" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> الخاصَّةِ بِ- <COREF ID="57" TYPE="IDENT">-الأَسْرَى</COREF> الَّتِي تَنُصُّ *T*-3 عَلَى الإِفْراجِ عَن- <COREF ID="57" TYPE="IDENT">-هُم</COREF> مِن دُونِ قَيْدٍ أَو شَرْطٍ -LRB- القَرارُ 686 / 1991 الفَقْرَةُ -LRB- ج -RRB- وَ- -القَرارُ 687 / 1991 الفَقْرَةُ 30 وَ- -القَرارُ 1284 / 1999 -RRB- .
وَ- -كَيْفَ تَكُونُ <COREF ID="42" TYPE="IDENT">تَصْرِيحاتُ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF></COREF> غَيْرَ دَقِيقَةٍ وَ- <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">-الكُوَيْتُ</COREF> قَدَّمَت *T*-1 <COREF ID="77" TYPE="IDENT">الوَثائِقَ العِراقِيَّةَ الَّتِي خَلَّفَت- <COREF ID="77" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> القُوّاتُ العِراقِيَّةُ المُنْهَزِمَة مِن <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF> إِلَى <COREF ID="81" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ الَّتِي تُثْبِتُ *T*-3 أَنَّ <COREF ID="82" TYPE="IDENT">النِظامَ العِراقِيَّ</COREF> قَبَضَ *T*-4 بِ- -الفِعْلِ عَلَى <COREF ID="84" TYPE="IDENT">عَدَدٍ مِن الكُوَيْتِيِّينَ وَ- -العَرَبِ وَ- -جِنْسِيّاتٍ مُخْتَلِفَةٍ</COREF></COREF></COREF> وَ- -رَحَّلَ- <COREF ID="82" TYPE="IDENT">*</COREF> <COREF ID="84" TYPE="IDENT">-هُم</COREF> إِلَى الأَراضِي العِراقِيَّةِ بِ- -مُوجِبِ تَعْلِيماتٍ 0 صادِرَةٍ *T*-6 مِن القِيادَةِ القَطَرِيَّةِ *T*-5 ?
إِنَّ عَدَمَ حُضُورِ <COREF ID="48" TYPE="IDENT">العِراقِ</COREF> ال{ِجْتِماعاتِ الرَسْمِيَّةَ مِن نِهايَةِ عامِ 1991 إِلَى مُنْتَصَفِ عامِ 1994 أَدَّى *-1 إِلَى التَباطُؤِ فِي عَمَلِيّاتِ البَحْثِ .
كَ- -ذ`لِكَ , قاطَعَ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> <COREF ID="107" TYPE="IDENT">{ِجْتِماعاتِ <COREF ID="108" TYPE="IDENT">اللَجْنَةِ الثُلاثِيَّةِ</COREF></COREF> مُنْذُ عامِ 1998 .
كَيْفَ تَكُونُ <COREF ID="42" TYPE="IDENT">تَصْرِيحاتُ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF></COREF> غَيْرَ دَقِيقَةٍ وَ- -لَيْسَ أَحَبَّ إِلَي- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT">-نا <COREF ID="114" TYPE="IDENT">نَحْنُ الكُوَيْتِيِّينَ</COREF></COREF> مِن أَن نَصِلَ <COREF ID="114" TYPE="IDENT">*</COREF> إِلَى صِيغَةٍ واقِعِيَّةٍ لِ- -إِنْهاءِ <COREF ID="44" TYPE="IDENT">ه`ذِهِ المَأْساَةِ الإِنْسانِيَّةِ الَّتِي لا تَزالُ *T*-2 مُسْتَمِرَّةً مُنْذُ 11 عاماً وَ- -الَّتِي تُطاوِلُ *T*-3 أَكْثَرَ مِن 600 بَيْتٍ كُوَيْتِيٍّ وَ- -عَرَبِيٍّ</COREF> *T*-1 ?
لِماذا لا يَعُودُ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> إِلَى <COREF ID="203" TYPE="IDENT">{ِتِّفاقِ جِنِيف</COREF> وَ- <COREF ID="108" TYPE="IDENT">-اللَجْنَةِ الثُلاثِيَّةِ</COREF> لِ- -إِنْهاءِ مُعاناَةِ أَهْلِ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> وَ- -أَسْرا- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> *T*-1 ?
وَ- -لِماذا يَقْتَرِحُ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> التَعْدِيلَ فِي <COREF ID="134" TYPE="IDENT">عُضْوِيَّةِ <COREF ID="108" TYPE="IDENT">اللَجْنَةِ الثُلاثِيَّةِ الَّتِي وافَقَ <COREF ID="48" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="134" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> مِن البِدايَةِ</COREF></COREF> *T*-2 ?
إِذا كانَ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> صادِقاً فِي التَعاوُنِ فِي <COREF ID="44" TYPE="IDENT">ه`ذِهِ القَضِيَّةِ الإِنْسانِيَّةِ</COREF> , فَ- -عَلَي- <COREF ID="48" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> حُضُورُ <COREF ID="107" TYPE="IDENT">{ِجْتِماعاتِ <COREF ID="108" TYPE="IDENT">اللَجْنَةِ</COREF></COREF> أَوَّلاً !
كَيْفَ تَكُونُ <COREF ID="42" TYPE="IDENT">تَصْرِيحاتُ المَسْؤُولِينَ الكُوَيْتِيِّينَ</COREF> غَيْرَ دَقِيقَةٍ وَ- <COREF ID="148" TYPE="IDENT">-عَدَدٌ مِن المَسْؤُولِينَ العَرَبِ</COREF> حاوَلَ *T*-2 الدُخُولَ عَلَى خَطِّ الوِساطَةِ فِي <COREF ID="44" TYPE="IDENT">ه`ذا الشَأْنِ</COREF> , فَ- -قُوبِلُوا <COREF ID="148" TYPE="IDENT">*</COREF> *-3 , وَ- -يا لِ- -الأَسَفِ , بِ- -التَسْوِيفِ وَ- -المُماطَلَةِ وَ- -تَزْيِيفِ الحَقائِقِ مِن الجانِبِ العِراقِيِّ , وَ- -لَعَلَّ عِنْدَ <COREF ID="162" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ السُورِيِّ</COREF> <COREF ID="162" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورِ بَشّار الأَسَد</COREF> وَ- <COREF ID="ANN20020115.0052.tree.decode-E3" TYPE="IDENT"><COREF ID="166" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينِ العامِّ لِ- <COREF ID="252" TYPE="IDENT">-جامِعَةِ الدُوَلِ العَرَبِيَّةِ الأَسْبَقِ</COREF></COREF> <COREF ID="166" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورِ عصمت عَبْد المَجِيد</COREF></COREF> الخَبَرَ اليَقِينَ .
وَ- -نُذَكِّرُ <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT">*</COREF> <COREF ID="17" TYPE="IDENT">السَيِّدَ الشَوِيش</COREF> بِ- -أَنَّ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَناسَى *T*-1 ما أَفْضَت إِلَي- -هِ *T*-2 جُهُودُ <COREF ID="ANN20020115.0052.tree.decode-E3" TYPE="IDENT">الدُكْتُورِ عَبْد المَجِيد</COREF> وَ- -زِياراتُ- <COREF ID="ANN20020115.0052.tree.decode-E3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> المُتَكَرِّرَةُ لِ- -العاصِمَةِ العِراقِيَّةِ حِينَ كانَ يَعُودُ <COREF ID="ANN20020115.0052.tree.decode-E3" TYPE="IDENT">*</COREF> بِ- -خُفَّيْ حنين نَتِيجَةً لِ- -تَعَنُّتِ <COREF ID="181" TYPE="IDENT">المَسْؤُولِينَ العِراقِيِّينَ</COREF> وَ- -عَدَمِ تَعاوُنِ- <COREF ID="181" TYPE="IDENT">-هِم</COREF> , تَماماً كَ- -ما {ِنْتَهَت إِلَي- -هِ *T*-3 <COREF ID="254" TYPE="IDENT">اللَجْنَةُ الدُوَلِيَّةُ لِ- -الصَلِيبِ الأَحْمَرِ</COREF> !
يَقُولُ <COREF ID="17" TYPE="IDENT">السَيِّدُ الشَوِيش</COREF> أَنَّ <COREF ID="48" TYPE="IDENT">العِراقَ</COREF> فَقَدَ *T*-1 <COREF ID="4" TYPE="IDENT">الأَسْرَى فِي <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF></COREF> .
فَ- -كَيْفَ يَكُونُ لَدَي- <COREF ID="48" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَسْرَى 0 فقدوا *T*-1 *-1 فِي <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF> وَ- <COREF ID="48" TYPE="IDENT">-هُوَ</COREF> الَّذِي {ِحْتَلَّ <COREF ID="48" TYPE="IDENT">*</COREF> <COREF ID="195" TYPE="IDENT">الأَراضِي الكُوَيْتِيَّةَ</COREF> بِ- -القُوَّةِ منتهكاً <COREF ID="48" TYPE="IDENT" E_OFF="2">*-2</COREF> بِ- -ذ`لِكَ كُلَّ القَوانِينِ وَ- -الأَعْرافِ الدُوَلِيَّةِ وَ- -القانُونَ الدُوَلِيَّ وَ- <COREF ID="203" TYPE="IDENT">-{ِتِّفاقَ جِنِيف</COREF> *T*-3 ?
إِنَّ <COREF ID="205" TYPE="IDENT">القُوّاتِ المُحْتَلَّةَ -LRB- وَ- -النِظامَ العِراقِيَّ فِي ه`ذِهِ الحالَةِ -RRB-</COREF> <COREF ID="205" TYPE="IDENT">هِيَ</COREF> المَسْؤُولَةُ عَن الأَوْضاعِ وَ- -السُكّانِ وَ- -أَسْرَى الحَرْبِ فِي الأَراضِي المُحْتَلَّةِ .
نَعَم , لِ- <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">-الكُوَيْتِ</COREF> <COREF ID="4" TYPE="IDENT">أَسْرَى فِي <COREF ID="48" TYPE="IDENT">العِراقِ</COREF></COREF> , وَ- -تُثْبِتُ- -ها <COREF ID="219" TYPE="IDENT">الوَثائِقُ الَّتِي تَمَّ تَقْدِيمُ- <COREF ID="219" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> إِلَى <COREF ID="81" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF></COREF> .
وَ- -نَأْسَفُ * أَكْثَرَ لِ- -أَنَّ <COREF ID="4" TYPE="IDENT">أَسْرا- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF></COREF> <COREF ID="4" TYPE="IDENT">هُم *T*-1</COREF> مِن أَبْناءِ <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF> وَ- -مِن إِخْوانِ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> العَرَبِ .
فَ- -كَيْفَ يُرِيدُ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> طَيَّ صَفْحَةٍ جَدِيدَةٍ وَ- -هُناكَ أُخُوَّةٌ عَرَبِيَّةٌ وَ- <COREF ID="233" TYPE="IDENT">-حَقٌّ عَرَبِيٌّ</COREF> وَ- -جِوارٌ عَرَبِيٌّ 0 يَتِمُّ {ِنْتِهاكُ- <COREF ID="233" TYPE="IDENT">-هُ *T*-2</COREF> مِن أَكْثَرِ مِن 11 عاماً فِي <COREF ID="238" TYPE="IDENT">وَقْتٍ</COREF> 0 نَحْنُ فِي- <COREF ID="238" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 عَلَى أَعْتابِ <COREF ID="243" TYPE="IDENT">قِمَّةٍ عَرَبِيَّةٍ</COREF> وَ- -أَحْوَجُ ما نَكُونُ * *T*-3 فِي- <COREF ID="238" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -التَضامُنِ العَرَبِيِّ ?
يَقُولُ <COREF ID="17" TYPE="IDENT">السَيِّدُ الشَوِيش</COREF> أَنَّ <COREF ID="48" TYPE="IDENT">العِراقَ</COREF> بادَرَ *T*-1 إِلَى حَلِّ <COREF ID="44" TYPE="IDENT">القَضِيَّةِ</COREF> إِيجابِيّاً عَبْرَ <COREF ID="252" TYPE="IDENT">الجامِعَةِ العَرَبِيَّةِ</COREF> وَ- -بِ- -إِشْرافِ <COREF ID="254" TYPE="IDENT">اللَجْنَةِ الدُوَلِيَّةِ لِ- -الصَلِيبِ الأَحْمَرِ</COREF> , وَ- -أَنَّ لَدَى <COREF ID="48" TYPE="IDENT">العِراقِ</COREF> <COREF ID="257" TYPE="IDENT">1137 مِلَفّاً لِ- -عَدَدٍ مِن <COREF ID="259" TYPE="IDENT">الأَسْرَى العِراقِيِّينَ فِي <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF></COREF></COREF> .
وَ- -هُنا نُذَكِّرُ * <COREF ID="48" TYPE="IDENT">العِراقَ</COREF> بِ- -أَنَّ <COREF ID="257" TYPE="IDENT">مِلَفّاتِ <COREF ID="259" TYPE="IDENT">ه`ؤُلاءِ المَفْقُودِينَ</COREF></COREF> لَم تَظْهَرْ *T*-1 إِلّا عامَ 1994 .
كَيْفَ يَكُونُونَ <COREF ID="259" TYPE="IDENT">أَسْرَى لَدَى <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF></COREF> فِي <COREF ID="268" TYPE="IDENT">وَقْتٍ 0 كانَت فِي- <COREF ID="268" TYPE="IDENT">-هِ *T*-1</COREF> القُوّاتُ العِراقِيَّةُ تَحْتَلُّ *T*-2 <COREF ID="195" TYPE="IDENT">كُلَّ الأَراضِي الكُوَيْتِيَّةِ</COREF></COREF> *T*-3 ?
وَ- -تُسَيْطِرُ * عَلَي- <COREF ID="195" TYPE="IDENT" S_OFF="1">-ها</COREF> ?
وَ- -اللافِتُ أَن يَتَذَكَّرَ <COREF ID="82" TYPE="IDENT">النِظامُ العِراقِيُّ</COREF> أَنَّ لَدَي- <COREF ID="82" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="257" TYPE="IDENT">1137 مَفْقُوداً عِراقِيّاً فِي <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF></COREF> بَعْدَ 6 أَعْوامٍ عَلَى تَحْرِيرِ <COREF ID="ANN20020115.0052.tree.decode-E1" TYPE="IDENT">الكُوَيْتِ</COREF> .
1137 أَم 1124 ?
<COREF ID="17" TYPE="IDENT">المَسْؤُولُ العِراقِيُّ</COREF> لا يَعْرِفُ *T*-1 العَدَدَ الصَحِيحَ : فَ- -إِنَّ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي تارِيخِ 5 / 10 / , 2001 ذَكَرَ *-2 فِي بَيانٍ لَ- <COREF ID="17" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> 0 نُشِرَ *T*-3 *-3 فِي <COREF ID="10" TYPE="IDENT">جَرِيدَةِ " النَهارِ "</COREF> أَنَّ لِ- <COREF ID="48" TYPE="IDENT">-العِراقِ</COREF> 1124 مَفْقُوداً , بَيْنَما يَقُولُ <COREF ID="17" TYPE="IDENT">*</COREF> الآنَ أَنَّ عَدَدَ- <COREF ID="259" TYPE="IDENT">-هُم</COREF> 1137 .
فَ- -ما <COREF ID="297" TYPE="IDENT">هُوَ</COREF> *T*-1 <COREF ID="297" TYPE="IDENT">العَدَدُ الصَحِيحُ</COREF> ?
وَ- -إِذا كانَ <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> عَلَى {ِسْتِعْدادٍ لِ- -طَيِّ ه`ذِهِ الصَفْحَةِ الأَلِيمَةِ مِن تارِيخِ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> , فَ- -لِماذا لا يَتَعاوَنُ <COREF ID="48" TYPE="IDENT">*</COREF> مَعَ <COREF ID="108" TYPE="IDENT">اللَجْنَةِ الثُلاثِيَّةِ وَ- -الَّتِي تَمَّ تَشْكِيلُ- <COREF ID="108" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> بِ- -مُوافَقَتِ- <COREF ID="48" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مُشارَكَتِ- <COREF ID="48" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> وَ- -تَحْتَ مِظَلَّةِ <COREF ID="81" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> تَبَعاً لِ- -قَرارِ <COREF ID="55" TYPE="IDENT">مَجْلِسِ الأَمْنِ</COREF> الرَقْمُ 686 -LRB- 1991 -RRB- وَ- -القَرارُ الرَقْمُ 1284 -LRB- 1998 -RRB- *T*-2 وَ- -يَسْمَحُ <COREF ID="48" TYPE="IDENT" E_OFF="2">*-3</COREF> لَ- <COREF ID="108" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -التَحْقِيقِ فِي <COREF ID="44" TYPE="IDENT">ه`ذِهِ القَضِيَّةِ الإِنْسانِيَّةِ</COREF> ?
إِخْوانَ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> فِي <COREF ID="48" TYPE="IDENT">العِراقِ</COREF> , إِنَّ أَسِيراً واحِداً لَدَى أَخ , جارٍ , وَ- -شَقِيقٍ عَرَبِيٍّ , يُعادِلُ *-1 أَسْرَ <COREF ID="335" TYPE="IDENT">أُمَّةٍ بِ- -كامِلِ- <COREF ID="335" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
فَ- -هَل يُبْدِي لَ- <COREF ID="ANN20020115.0052.tree.decode-E2" TYPE="IDENT" S_OFF="1">-نا</COREF> <COREF ID="48" TYPE="IDENT">العِراقُ</COREF> حُسْنَ نِيّاتِ- <COREF ID="48" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -التَعاوُنِ مَعَ <COREF ID="347" TYPE="APPOS" SUBTYPE="ATTRIB">مَبْعُوثِ الأَمِينِ العامِّ 0 المُكَلَّفِ *T*-2 *-2 مِلَفَّ <COREF ID="4" TYPE="IDENT">الأَسْرَى الكُوَيْتِيِّينَ</COREF></COREF> وَ- -مِن الجِنْسِيّاتِ الأُخْرَى <COREF ID="347" TYPE="APPOS" SUBTYPE="HEAD">السَفِيرِ يُولِي فورنتسوف</COREF> , وَ- -يَتَعاوَنُ <COREF ID="48" TYPE="IDENT">*</COREF> مَعَ <COREF ID="351" TYPE="APPOS" SUBTYPE="ATTRIB">الأَمِينِ العامِّ لِ- -جامِعَةِ الدُوَلِ العَرَبِيَّةِ</COREF> <COREF ID="351" TYPE="APPOS" SUBTYPE="HEAD">عَمْرو مُوسَى الَّذِي يَسْتَعِدُّ *T*-1 لِ- -زِيارَةِ <COREF ID="48" TYPE="IDENT">العِراقِ</COREF> فِي إِطارِ جَوْلَةٍ عَرَبِيَّةٍ مِن أَجْلِ إِنْجاحِ <COREF ID="243" TYPE="IDENT">القِمَّةِ العَرَبِيَّةِ</COREF></COREF> ? " .
</TEXT>
</DOC>
