<DOC DOCNO="nw/ann/00/ann_0045@0045@ann@nw@ar@on">
حاوَلَت قَتْلَ الزَوْجَةِ سَعْياً إِلَى الزَواجِ فَ- -طَلَبَ لَ- -ها المُحامِي العامُّ الإِعْدامَ
كَتَبَت <ENAMEX TYPE="PERSON">بَهْجَت جابِر</ENAMEX> :
حاوَلَت <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> <ENAMEX TYPE="PERSON">ريما صالِح سَعْد</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 30 عاماً -RRB-</ENAMEX> قَتْلَ <ENAMEX TYPE="PERSON">لَيْلَى حَسَن الجردلي</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 37 عاماً -RRB-</ENAMEX> زَوْجَةِ مَخْدُومِ- -ها طَبِيبِ الأَسْنانِ <ENAMEX TYPE="PERSON">جَمال مُحَمَّد رَشِيد سَلِيم حَمُّود</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 46 عاماً -RRB-</ENAMEX> فِي مَنْزِلِ- -ها فِي بَلْدَةِ <ENAMEX TYPE="GPE">الهلالية</ENAMEX> - شَرْقَ <ENAMEX TYPE="GPE">صَيْدا</ENAMEX> بِ- -طَعْنِ- -ها بِ- -سِكِّينٍ طعنان عِدَّةٍ , ثُمَّ رَمَت- -ها أَرْضاً تَتَخَبَّطُ بِ- -دَمِ- -ها .
وَ- -بَعْدَ- -ما سَرَقَت مُجَوْهَراتٍ لَ- -ها , رَجَعَت إِلَى مَنْزِلِ- -ها وَ- -أَبْدَلَت ثِيابَ- -ها المُلَطَّخَةَ بِ- -الدَمِ وَ- -عادَت إِلَى عَمَلِ- -ها فِي عِيادَةِ الدُكْتُورِ <ENAMEX TYPE="PERSON">جَمال</ENAMEX> لِ- -إِبْعادِ الشُبْهاتِ الَّتِي كانَت قَد حامَت حَوْلَ- -ها .
ل`كِنَّ دَوْرَ- -ها {ِفْتُضِحَ وَ- -قُبِضَ عَلَي- -ها وَ- -أَدْلَت بِ- -{ِعْتِرافاتٍ لِ- -المُحامِي العامِّ ال{ِسْتِئْنافِيِّ فِي الجَنُوبِ <ENAMEX TYPE="PERSON">أَنْطُوان فرحات</ENAMEX> كَشَفَت فِي- -ها أَنَّ- -ها تَعْمَلُ مُنْذُ <ENAMEX TYPE="DATE">سَبْعَةِ أَعْوامٍ</ENAMEX> فِي عِيادَةِ الطَبِيبِ <ENAMEX TYPE="PERSON">جَمال ح</ENAMEX> .
وَ- -قَرَّرَت قَتْلَ زَوْجَتِ- -هِ سَعْياً إِلَى الزَواجِ بِ- -هِ .
وَ- -قَبْلَ <ENAMEX TYPE="DATE">شَهْرَيْنِ</ENAMEX> أَقْدَمَت عَلَى سَرِقَةِ مَفاتِيحِ مَنْزِلِ الطَبِيبِ مِن عِيادَتِ- -هِ وَ- -نَسَخَت مِفْتاحاً لِ- -المَنْزِلِ - وَ- -فِي تارِيخِ <ENAMEX TYPE="DATE">10 / 1 / , 2002</ENAMEX> وَ- -لَدَى غِيابِ الطَبِيبِ وَ- -عائِلَتِ- -هِ عَن المَنْزِلِ , تَوَجَّهَت إِلَي- -هِ وَ- -سَرَقَت حُلِيَّ زَوْجَتِ- -هِ <ENAMEX TYPE="PERSON">لَيْلَى</ENAMEX> ثُمَّ أَقْدَمَت عَلَى إِضْرامِ النارِ فِي المَنْزِلِ وَ- -باعَت المُجَوْهَراتِ فِي السُوقِ مِن <ENAMEX TYPE="PERSON">حُسَيْن عَلِيّ غ</ENAMEX> .
<ENAMEX TYPE="DATE">-LRB- 32 عاماً -RRB-</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-حسان إِبْرَهِيم ل</ENAMEX> .
<ENAMEX TYPE="DATE">-LRB- 28 عاماً -RRB- .</ENAMEX>
وَ- -لَم تَكْتَفِ بِ- -ه`ذا القَدْرِ , بَل صَمَّمَت عَلَى إِكْمالِ مُخَطَّطِ- -ها الجَهَنَّمِيِّ بِ- -قَتْلِ زَوْجَةِ مَخْدُومِ- -ها .
وَ- -إِنْفاذاً لِ- -مُخَطَّطِ- -ها , وَ- -بَعْدَ- -ما كانَت قَد عَلِمَت أَنَّ <ENAMEX TYPE="PERSON">لَيْلَى الجردلي</ENAMEX> خارِجَ مَنْزِلِ- -ها , {ِسْتَأْذَنَت الطَبِيبَ بِ- -السَماحِ لَ- -ها بِ- -التَوَجُّهِ إِلَى مَنْزِلِ- -ها بِ- -زَعْمِ إِبْدالِ ثِيابِ- -ها المُلَطَّخَةِ بِ- -الزَيْتِ , فَ- -وافَقَ , وَ- -{ِسْتَأْجَرَت سَيّارَةً إِلَى مَنْزِلِ الطَبِيبِ فِي الهلالية وَ- -هِيَ تَنْقُلُ عَصا وَ- -سِكِّينَ مَطْبَخٍ , وَ- -دَخَلَت المَنْزِلَ وَ- -{ِنْتَظَرَت عَوْدَةَ <ENAMEX TYPE="PERSON">لَيْلَى</ENAMEX> , وَ- -عِنْدَ- -ما عادَت هاجَمَت- -ها بِ- -وَحْشِيَّةٍ وَ- -{ِنْهالَت عَلَي- -ها ضَرْباً بِ- -العَصا , وَ- -أَقْدَمَت عَلَى تَمْزِيقِ ثِيابِ- -ها وَ- -سَرَقَت لَ- -ها <ENAMEX TYPE="CARDINAL">ثَلاثَةَ</ENAMEX> خَواتِمَ ذَهَبُ احدهما مرصع بِ- -الأَحْجارِ الكَرِيمَةِ أَلْماسِيَّةِ , ثُمَّ راحَت تَطْعَنُ- -ها بِ- -السِكِّينِ , فِيما كانَت الضَحِيَّةُ تَتَوَسَّلُ- -ها بِ- -الرَحْمَةِ وَ- -الإِشْفاقِ عَلَي- -ها , وَ- -أَصابَت- -ها بِ- -سِتِّ طَعَناتٍ , ثُمَّ غادَرَت المَنْزِلَ بَعْدَ- -ما أَقْفَلَت- -هُ بِ- -المِفْتاحِ وَ- -رَمَت السِكِّينَ وَ- -العَصا وَ- -المَفاتِيحَ عَلَى الطَرِيقِ العامَّةِ .
بَعْدَ ذ`لِكَ قَصَدَت مَنْزِلِ- -ها وَ- -أَخْفَت الخَواتِمَ وَ- -بَدَّلَت مَلابِسَ- -ها وَ- -عادَت إِلَى العِيادَةِ بِ- -بُرُودَةِ أَعْصابٍ , فِيما نُقِلَت <ENAMEX TYPE="PERSON">لَيْلَى</ENAMEX> إِلَى <ENAMEX TYPE="FAC">مُسْتَشْفَى حَمُّود</ENAMEX> فِي <ENAMEX TYPE="GPE">صَيْدا</ENAMEX> وَ- -أُجْرِيَت لَ- -ها الإِسْعافاتُ الطِبِّيَّةُ اللازِمَةُ وَ- -نالَت تَقْرِيراً طِبِّيّاً لِ- -مُدَّةِ <ENAMEX TYPE="DATE">شَهْرٍ</ENAMEX> .
وَ- -عَلَى إِثْر {ِسْتِماعِ المُحامِي العامِّ <ENAMEX TYPE="PERSON">أَنْطُوان فرحات</ENAMEX> إِلَى المَجْنِيِّ عَلَي- -ها , كَشَفَت لَ- -هُ أَنَّ مَن حاوَلَت قَتْلَ- -ها كانَت <ENAMEX TYPE="PERSON">ريما صالِح سَعْد</ENAMEX> الَّتِي تَعْمَلُ فِي عِيادَةِ زَوْجِ- -ها , فَ- -قُبِضَ عَلَي- -ها وَ- -سَرْعانَ ما {ِنْهارَت وَ- -أَدْلَت بِ- -{ِعْتِرافاتٍ مُثِيرَةٍ , وَ- -كَشَفَت أَنَّ- -ها قَرَّرَت قَتْلَ- -ها وَ- -أَحْرَقَت المَنْزِلَ وَ- -سَرَقَت المَصاغَ فِي المَرْحَلَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> , وَ- -باعَت المُجَوْهَراتِ فِي <ENAMEX TYPE="GPE">صَيْدا</ENAMEX> مِن <ENAMEX TYPE="PERSON">حُسَيْن غ</ENAMEX> .
وَ- -حَسّان ل .
فَ- -قُبِضَ عَلَي- -هِما وَ- -ضُبِطَت المُجَوْهَراتُ المَسْرُوقَةُ مِن- -هُما وَ- -زَعَما انَّ- -ها {ِشْتَرَيا الحُلِيَّ بَعْدَ- -ما أَوْهَمَت- -هُما <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> <ENAMEX TYPE="PERSON">ريما</ENAMEX> أَنَّ- -ها تَمْلِكُ- -ها وَ- -أَنَّ- -ها فِي حاجَةٍ إِلَى المالِ .
وَ- -{ُسْتُعِيدَت كُلُّ المَسْرُوقاتِ .
وَ- -بَعْدَ ال{ِسْتِماعِ إِلَى الدُكْتُورِ <ENAMEX TYPE="PERSON">جَمال</ENAMEX> وَ- -كُلٍّ مِن <ENAMEX TYPE="PERSON">حُسَيْن عَلِيّ غ</ENAMEX> .
وَ- <ENAMEX TYPE="PERSON">-حسان إِبْرَهِيم ل</ENAMEX> .
تَرَكُوا بِ- -سَنَداتِ إِقامَةٍ وَ- -أُحِيلَت <ENAMEX TYPE="PERSON">ريما</ENAMEX> عَلَى القَضاءِ بِ- -جُرْمِ مُحاوَلَةِ قَتْلِ زَوْجَةِ مَخْدُومِ- -ها عَمْداً وَ- -بِ- -حَرْقِ المَنْزِلِ وَ- -سَرِقَةِ الحُلِيِّ , الجِنايَةُ المُنْطَبِقَة عَلَى أَحْكامِ المادَّةِ 549 مِن قانُونِ العُقُوباتِ وَ- -تَقْضِي بِ- -الإِعْدامِ .
</DOC>
