<DOC docid="ANN20020215.0081">
<hl>
<seg id=1> ورشة تكنولوجيا المعلومات في خدمة السياحة دياب: تسمح للمعنيين بالتعبير عن حاجاتهم </seg>
</hl>
<p>
<seg id=2> اعلن وزير الشؤون الاجتماعية اسعد دياب، بصفته رئيس "التجمع اللبناني للمعلوماتية"، عن انعقاد ورشة عمل بعنوان "تكنولوجيا المعلومات في خدمة السياحة" بمشاركة اللجنة الاوروبية المشتركة. </seg>
<seg id=3> وذلك التاسعة قبل ظهر غد السبت في فندق "سي روك"، الروشة. </seg>
</p>
<p>
<seg id=4> وعقد دياب مؤتمرا صحافيا في الفندق عينه للاعلان عن الورشة المشار اليها. </seg>
<seg id=5> وحضر رئيس جمعية المعلوماتية المهنية جلال فواز، والرئيس الفخري للجمعية العميد سامي نصيري، والنقيب موفق اليافي، والامين العام للورشة يوسف منصف، وعدد من المعنيين والمهتمين. </seg>
</p>
<p>
<seg id=6> وقال دياب: "تعتبر تقنيات المعلومات الثورة التكنولوجية الثالثة في التاريخ التي لا تعترف بالحدود ولا بالزمن، ولا بالمسافات. </seg>
<seg id=7> وهي تتطور بسرعة خارقة وتقتحم كل المجالات كي تشكل جزءا اساسيا من حياتنا اليومية". </seg>
</p>
<p>
<seg id=8> واضاف: "اثر توصيات مؤتمر برشلونة اقرت المديرية العامة لمجتمع المعلومات في المجموعة الاوروبية تمويل مشاريع ارساء العلاقات بين الشمال والجنوب لتنشيط قطاعات اقتصادية عدة في مجال تقنيات المعلومات. </seg>
<seg id=9> كما ان هذا المؤتمر فتح المجال للتفكير في اساليب تطوير السياحة، ومن ضمنها تبني التقنيات الحديثة للمعلوماتية. </seg>
<seg id=10> وبذلك ولدت صناعة جديدة هي:معلوماتية السياحة ". </seg>
</p>
<p>
<seg id=11> ولفت الى ان هذه الورشة تعالج بدقة موضوع"تقنيات المعلومات في القطاع السياحي"، وتموله اللجنة الاوروبية في اطار مشروع: "مدرسة" ، وهو يجمع اربعة شركاء اوروبيين، وستة شركاء جنوب - متوسطيين من ضمنهم لبنان. </seg>
<seg id=12> ومن المتوقع ان تتبعه نشاطات ومؤتمرات لقطاعات اخرى عدة منها: العناية الطبية، والتصنيع، وادارة حواضن تقنيات المعلومات. </seg>
</p>
<p>
<seg id=13> وقال: "ان السياحة هي في المراكز الثلاثة الاولى في الصناعة العالمية، وتُعتبرالوحيدة التي في استطاعتها توفير مناخ التقريب بين الحضارات حتى توحيدها، كي تؤسس ابعادا اقتصادية اجتماعية جديدة". </seg>
</p>
<p>
<seg id=14> ولاحظ: "ان هذه الورشة تسمح للعاملين في حقل السياحة، من القطاعات العامة والخاصة ممثلة بوزارة السياحة وممثلي قطاع الفنادق ومكاتب السفر بالتعبير عن حاجاتهم. </seg>
<seg id=15> كما ان منتجي الخدمات ومطوريها ممثلون بواسطة شركات محلية واوروبية وسيقدمون حلولا معلوماتية ويجيبون عن الاسئلة التي تركز على موضوعات تحسين الخدمة السياحية وتفعيل الترويج السياحي عبر تقنيات المعلومات وسبل زيارة متاحفنا ومعالمنا الاثرية وتاريخنا افتراضيا ( ) عبر اجهزة الكومبيوتر، وتنظيم السفر وادارتها والاقامة وفق الحاجة الشخصية، وكذلك سبل الاستثمار في الصناعة السياحية في لبنان، وتطبيق تقنيات المعلومات في القطاع السياحي السوري". </seg>
</p>
<p>
<seg id=16> وختم دياب:"ان هذا الحدث يقدم بعض الاجوبة بعرض مفصل لتطبيقات عملية مطورة في لبنان واوروبا، كما انه سيختتم باجتماع يضم المؤسسات اللبنانية والاوروبية هدفه ايجاد اسس تعاون وشراكة وتثبيتهما". </seg>
</p>
<p>
<seg id=17> هـ. ع. </seg>
</p>
</DOC>
