<DOC docid="ANN20020115.0044">
<hl>
<seg id=1> الحريري قوّم معه فوائد الاتفاق فليحان: الشراكة ستعزز علاقاتنا مع أوروبا وتفتح أسواقها لمنتجاتنا تفقّد أقليم الخروب واطلع على مطالبه جنبلاط: التردّي الاقتصادي كبير ومطلوب حدّ أدنى من الحلول أبي عاصي أميناً عاماً بالوكالة وحمدان يداوم حتى آخر الشهر الجمعيات المتعاقدة عند قبلان عارض صحي ألمّ بفضل الله </seg>
</hl>
<p>
<seg id=2> اكد وزير الاقتصاد باسل فليحان اثر لقائه امس رئيس الوزراء رفيق الحريري "ان اتفاق الشراكة مع الاتحاد الاوروبي سيعــزز العــلاقــات الاقتصادية مع اوروبا ويفتح اسواقها امام المنتجات اللبنانية". </seg>
<seg id=3> وقال بعدما قوم معه الحريري الفوائد المنتظرة للاتفاق الذي وقّع قبل ايام في بروكسيل: "لقد وقعنا اتفاق الشراكة مع الاتحاد الاوروبي بالاحرف الاولى وان شاء الله بعد ثلاثة اشهر يوقع نهائياً وسيبدأ التأثير تلقائياً لان لبنان اتفق مع الاتحاد الاوروبي لنوقع اتفاقاً مرحلياً بحيث ان كل النصوص التجارية يجري مفعولها مع التوقيع النهائي، وان شاء الله بعد 3 او 4 اشهر يسري مفعول الاتفاق ونبدأ بتحسس مفاعيله". </seg>
<seg id=4> وسئل ما هي اهمية الاتفاق، فأجاب "اهمية الاتفاق انه اولاً يعزز العلاقات الاقتصادية بين اوروبا ولبنان ويفتح السوق الاوروبية للمنتجات اللبنانية الزراعية والصناعية والصناعات الغذائية وهذه يبدأ مفعولها منذ اليوم الاول للتوقيع النهائي بسبب الاتفاق المرحلي، ولا شك ان لبنان بعد السنة السادسة من توقيع الاتفاق يبدأ خفض الرسوم الجمركية تدريجياً والمهم في هذا الاطار اننا نبدأ خفض رسومنا على البضائع الاوروبية بعد ان نكون قد حققنا ونفذنا كاملاً اتفاق منطقة التجارة الحرة العربية وبالتالي يكون هناك تحرير تجاري مع كل الدول العربية قبل خفض رسومنا على اوروبا اذ ذاك سيكون لبنان قادراً على مواجهة التحديات الآتية من المنافسة الاوروبية ضمن اطار المنطقة التجارية الكبرى العربية". </seg>
<seg id=5> واجتمع الحريري بوزير العمل علي قانصو، ثم بوزير الطاقة والمياه محمد عبد الحميد بيضون، فوزير الدولة ميشال فرعون. </seg>
<seg id=6> واستقبل النائب ايوب حميد، ثم المدير العام لامن الدولة اللواء الركن ادوار منصور، فالفنان منصور الرحباني. </seg>
</p>
<p>
<seg id=7> الشوف - "النهار": </seg>
</p>
<p>
<seg id=8> أبدى رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط تخوفا من "التردي الكبير في الوضعين الاقتصادي والاجتماعي"، داعيا الى "ضرورة ايجاد ولو الحد الادنى من الحلول من اجل صمود المواطنين في ظل الوضع الراهن". </seg>
<seg id=9> كلام جنبلاط، جاء في جولة له على عدد من قرى اقليم الخروب التقى خلالها بعض اصحاب المؤسسات الصناعية التي اقفلها اصحابها وخصوصا في بلدة برجا اخيرا بسبب تردي الوضع الاقتصادي، وارتفاع كلفة الانتاج والمنافسة الاجنبية. </seg>
<seg id=10> ونقل عدد من مزارعي المنطقة الشكوى نفسها الى جنبلاط وابلغوا اليه انه لم يستطيعوا مواجهة الانتاج الاجنبي الذي يجتاح الاسواق في كل الاوقات مما يعرّض الزراعات المحلية للتلف. </seg>
<seg id=11> وشملت جولة جنبلاط بلدات شحيم، وكترمايا والوردانية وبرجا، ورافقه فيها النائب علاء ترو ووكيل داخلية اقليم الخروب في الحزب التقدمي منير السيّد. </seg>
<seg id=12> وعقد جنبلاط لقاءات مع اهالي تلك القرى في حضور فاعلياتها ورؤساء بلديات ومخاتير، واستمع الى معاناة الاهالي والتي تركزت على الاوضاع المعيشية والاقتصادية ومشكلة انقطاع التيار الكهربائي و"التقنين الاعتباطي والظـالم احيانا كثيرة". </seg>
<seg id=13> وعرضوا ايضا التأخير في دفع التعويضات والمستحقات للمهجرين ومتابعة الكشوف الفنية في عدد كبير من البلدات. </seg>
<seg id=14> واختتم جنبلاط جولته بلقاء عقده في بلدة الدبية وحضره النائب نبيل البستاني، وبزيارة لكنيسة بلدة جدرا برفقة رئيس البلدية الاب جوزف القزي. </seg>
<seg id=15> ويذكر ان جنبلاط عرض مطالب اقليم الخروب مع رئيس الوزراء رفيق الحريري في لقائهما امس. </seg>
</p>
<p>
<seg id=16> بدأ مدير الشؤون السياسية في وزارة الخارجية والمغتربين السفير ناجي ابي عاصي أمس ممارسة اعماله أميناً عاماً بالوكالة، فيما يداوم الامين العام السابق السفير زهير حمدان الذي احيل على التقاعد لبلوغه السن القانونية، في مكتبه حتى نهاية كانون الثاني الجاري، في اطار التسليم والتسلم. </seg>
<seg id=17> ولم يجزم مصدر وزاري في احتمال ان يبت مجلس الوزراء هذا الاسبوع موضوع تعيين امين عام اصيل أو يؤجل ذلك باعتباره مرتبطاً بما تبقى من تعيينات. </seg>
<seg id=18> وأشار الى ان أبي عاصي هو الأوفر حظاً، نظراً الى الكفايات المهنية التي يتمتع بها وخصوصاً بعد ان سقط اقتراح تعيين بديل من خارج ملاك الخارجية. </seg>
</p>
<p>
<seg id=19> استقبل نائب رئيس المجلس الاسلامي الشيعي الاعلى الشيخ عبد الامير قبلان وفدا من الاتحاد الوطني للجمعيات المتعاقدة مع وزارة الشؤون الاجتماعية برئاسة توفيق عسيران واطلعه على تحركه. </seg>
<seg id=20> واجري قبلان اتصالا بوزير الشؤون الاجتماعية اسعد دياب وبحث معه في سبل معالجة قضية المتعاقدين. </seg>
</p>
<p>
<seg id=21> افاد المكتب الاعلامي للعلامة السيد محمد حسين فضل الله ان فضل الله اصيب بعارض صحي اثر عودته من دمشق حيث كان يلقي الدروس العالية في حوزة المرتضى، مما اضطره الى ملازمة الفراش بناء على تعليمات الطبيب المعالج. </seg>
</p>
</DOC>
