nw/ann/00/ann_0028@0028@ann@nw@ar@on 0 1 gold EAd-u-v EAd-u.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 0 gold xaraq-iu-v xaraq-iu.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 6:1-ARG1 8:1-ARGM-LOC 11:1-ARGM-TMP 27:2-ARGM-PRP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:2-ARG1 21:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 21 gold mujotamiE-j mujotamiE.01 ----- 21:0-rel 13:2-ARG0 22:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 25 gold lubonAniy~-j lubonAniy~.01 ----- 25:0-rel 24:0-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 41 gold naqal-u-v naqal-u.01 ----- 41:0-rel 39:1*43:0*60:0-ARG0 44:1-ARG1 46:1-ARG2 48:1-ARG3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 59 gold $AL-a-v $AL-a.01 ----- 59:0-rel 39:1*60:0-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 63 gold layosa-v layosa.01 ----- 63:0-rel 39:2*39:3*64:0-ARG1 65:3-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 70 gold TAwal-v TAwal.01 ----- 70:0-rel 65:1*69:1*71:0-ARG0 72:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 77 gold Earaf-i-v Earaf-i.01 ----- 77:0-rel 78:1-ARG0 80:1-ARGM-ADV 81:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 5 gold {inobagaY-v {inobagaY.01 ----- 5:0-rel 7:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 8 gold mar~-u-v mar~-u.01 ----- 8:0-rel 1:2*9:0-ARG1 10:1-ARG2 30:1-ARGM-TMP 37:1-ARGM-PRP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 14 gold bAqiy-j bAqiy.01 ----- 14:0-rel 11:1*13:1*15:0-ARG1 16:1-ARG2 18:1-ARGM-TMP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 16 gold mafotuwH-j mafotuwH.01 ----- 16:0-rel 11:1*13:1*15:0-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 20 gold Oaqofal-v Oaqofal.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-TMP 26:1-ARGM-TMP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 39 gold ramaY-i-v ramaY-i.01 ----- 39:0-rel 1:2*40:0-ARG0 41:1-ARG2 46:3-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 53 gold qAl-u-v qAl-u.01 ----- 53:0-rel 46:2*52:1*54:0-ARG0 55:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 3 5 gold wAsiE-j wAsiE.01 ----- 5:0-rel 1:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 3 7 gold Earaf-i-v Earaf-i.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-MNR 10:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 5 gold kAn-u-v kAn-u.03 ----- 5:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 9 gold TalaE-u-v TalaE-u.01 ----- 9:0-rel 10:1-ARG1 13:1-ARG0 16:1-ARGM-LOC
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 29 gold {ixotalaf-v {ixotalaf.02 ----- 29:0-rel 6:2*30:0-ARG1 31:1-ARG2 33:1-ARG3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 36 gold TalaE-u-v TalaE-u.01 ----- 36:0-rel 37:1-ARG1 40:1-ARG0 42:1-ARGM-TMP 44:1-ARGM-LOC
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 14 gold kAd-a-v kAd-a.01 ----- 14:0-rel 15:0*17:1-ARG1 16:2-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 16 gold SAr-v SAr.01 ----- 16:0-rel 15:0*17:1-ARG1 18:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 18 gold muDoHik-j muDoHik.01 ----- 18:0-rel 15:0*17:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 32 gold OaSobaH-v OaSobaH.01 ----- 32:0-rel 33:1-ARG1 35:2-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 44 gold saOal-a-v saOal-a.01 ----- 44:0-rel 45:0-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 4 gold kAn-u-v kAn-u.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 39 gold OaHAT-v OaHAT.01 ----- 39:0-rel 35:1*40:0-ARG1 41:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 50 gold Oano$aO-v Oano$aO.01 ----- 50:0-rel 51:2-ARG1 53:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 55 gold waqaf-i-v waqaf-i.02 ----- 55:0-rel 56:1-ARG1 57:1-ARG2 71:2-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 65 gold HaDar-u-v HaDar-u.01 ----- 65:0-rel 66:2-ARG1 68:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 71 gold qA}il-j qA}il.01 ----- 71:0-rel 56:1*72:0-ARG0 74:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 75 gold Ealim-a-v Ealim-a.01 ----- 75:0-rel 76:0-ARG0 77:2-ARGM-DIS 80:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 83 gold OabaY-a-v OabaY-a.01 ----- 83:0-rel 81:1*82:1*84:0-ARG0 85:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 86 gold taHar~ar-v taHar~ar.01 ----- 86:0-rel 81:1*87:0-ARG1 88:2-ARGM-MNR
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 96 gold kAn-u-v kAn-u.03 ----- 96:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 98 gold EanaY-i-v EanaY-i.01 ----- 98:0-rel 97:1*99:0-ARG0 100:1-ARGM-ADV 104:2-ARG1 107:1-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 122 gold kAn-u-v kAn-u.03 ----- 122:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 123 gold faj~ar-v faj~ar.02 ----- 123:0-rel 124:0-ARG0 125:1-ARGM-MNR 127:1-ARGM-LOC 132:1-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 140 gold {iEotamad-v {iEotamad.01 ----- 140:0-rel 141:2-ARG1 143:3-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 154 gold qad~am-v qad~am.01 ----- 154:0-rel 143:2*152:1*155:0-ARG0 156:1-ARGM-MNR 158:1-ARG2 169:1-ARG1 177:1-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 178 gold kAn-u-v kAn-u.03 ----- 178:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 188 gold dafaE-a-v dafaE-a.01 ----- 188:0-rel 179:2*189:0*206:0-ARG0 190:1-ARGM-TMP 193:3-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 205 gold Haq~aq-v Haq~aq.01 ----- 205:0-rel 179:2*206:0-ARG0 208:1-ARGM-TMP 213:3-ARG1 219:1-ARGM-TMP
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 221 gold baxil-a-v baxil-a.01 ----- 221:0-rel 222:1-ARG2 224:1-ARG0 226:2-ARG1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 236 gold muHAT-j muHAT.01 ----- 236:0-rel 233:2*235:1*237:0-ARG1 239:1-ARGM-TMP 240:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 244 gold muHotAj-j muHotAj.01 ----- 244:0-rel 243:1*245:0-ARG1 246:1-ARG2 256:1-ARGM-MNR
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 258 gold jamaE-a-v jamaE-a.01 ----- 258:0-rel 259:1-ARG1 260:1,266:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 276 gold rA}iy-j rA}iy.01 ----- 276:0-rel 273:1*275:0-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 281 gold kAn-u-v kAn-u.03 ----- 281:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 282 gold qAl-u-v qAl-u.01 ----- 282:0-rel 270:1*279:1*283:0-ARG0 284:2-ARG1 286:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 13 gold OarAd-v OarAd.01 ----- 13:0-rel 14:1-ARG0
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 48 gold Oad~aY-v Oad~aY.02 ----- 48:0-rel 46:1*47:1*49:0-ARG0 50:1-ARG2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 9 6 gold {isotanohaD-v {isotanohaD.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARGM-ADV 20:1-ARG1 22:2-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 9 11 gold daraY-i-v daraY-i.01 ----- 11:0-rel 4:1*12:0-ARG0 9:1*13:0-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 9 16 gold daraY-i-v daraY-i.01 ----- 16:0-rel 4:1*17:0-ARG0 15:1*18:0-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 6 gold OaEAd-v OaEAd.02 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARG2 22:2-ARG1 26:1-ARGM-ADV
nw/ann/00/ann_0028@0028@ann@nw@ar@on 11 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/00/ann_0028@0028@ann@nw@ar@on 11 7 gold EAd-u-v EAd-u.01 ----- 7:0-rel 4:1*8:0-ARG0 9:3-ARG1
