nw/ann/00/ann_0044@0044@ann@nw@ar@on 0 11 gold {isotahodaf-v {isotahodaf.01 ----- 11:0-rel 10:1*12:0-ARG1 13:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 1 0 gold {id~aEaY-v {id~aEaY.02 ----- 0:0-rel 1:2-ARG0 6:1-ARG1 8:1-ARGM-LOC
nw/ann/00/ann_0044@0044@ann@nw@ar@on 1 12 gold {isotahodaf-v {isotahodaf.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARG2 19:1-ARGM-TMP 23:1-ARGM-LOC 29:1-ARGM-TMP
nw/ann/00/ann_0044@0044@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0044@0044@ann@nw@ar@on 2 5 gold OaSodar-v OaSodar.01 ----- 5:0-rel 2:1*6:0*14:0-ARG0 7:1-ARG1 8:1-ARGM-TMP 12:2-ARGM-ADV
nw/ann/00/ann_0044@0044@ann@nw@ar@on 2 13 gold OaEolan-v OaEolan.01 ----- 13:0-rel 2:1*14:0-ARG0 15:1-ARGM-LOC 18:1-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 3 1 gold jAL-v jAL.02 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 4 33 gold mutaDam~in-j mutaDam~in.01 ----- 33:0-rel 32:1*34:0-ARG1 35:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 4 50 gold mutaEal~iq-j mutaEal~iq.01 ----- 50:0-rel 49:1*51:0-ARG1 52:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 6 17 gold {iEotabar-v {iEotabar.01 ----- 17:0-rel 18:1-ARGM-TMP 23:3-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 6 24 gold muHAl-j muHAl.01 ----- 24:0-rel 23:1*25:0-ARG1 27:1-ARGM-ADV 28:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 6 40 gold murotakib-j murotakib.01 ----- 40:0-rel 35:1*39:1*41:0-ARG1 43:1-ARGM-TMP
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 4 gold tabay~an-v tabay~an.01 ----- 4:0-rel 5:1-ARGM-ADV 8:1-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 25 gold kAn-u-v kAn-u.03 ----- 25:0-rel
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 26 gold {isotahodaf-v {isotahodaf.01 ----- 26:0-rel 9:2*27:0-ARG1 28:2-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 35 gold {iEotabar-v {iEotabar.01 ----- 35:0-rel 39:2-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 47 gold kAn-u-v kAn-u.01 ----- 47:0-rel 48:1-ARGM-ADV 50:2-ARG1 60:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 7 60 gold mutawAfir-j mutawAfir.01 ----- 60:0-rel 50:2-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 8 10 gold SAdir-j SAdir.04 ----- 10:0-rel 4:2*9:1*11:0-ARG1 12:1-ARG2 16:1-ARGM-TMP
nw/ann/00/ann_0044@0044@ann@nw@ar@on 8 24 gold mutaDam~in-j mutaDam~in.01 ----- 24:0-rel 23:1*25:0-ARG1 26:2-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 10 3 gold {id~aEaY-v {id~aEaY.02 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 8:1;42:1-ARGM-ADV
nw/ann/00/ann_0044@0044@ann@nw@ar@on 10 11 gold Oaqodam-v Oaqodam.01 ----- 11:0-rel 10:1*12:0-ARG0 13:2-ARGM-LOC 30:1;42:1-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 10 25 gold mar~-u-v mar~-u.01 ----- 25:0-rel 26:1-ARG2 29:1-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 10 44 gold Dam~-u-v Dam~-u.01 ----- 44:0-rel 45:0-ARG1 46:1-ARGM-LOC 50:2-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 11 32 gold Oad~aY-v Oad~aY.02 ----- 32:0-rel 33:1-ARG0 34:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 11 54 gold manoSuwS-j manoSuwS.01 ----- 54:0-rel 55:0*57:2-ARG1 59:1-ARG2
nw/ann/00/ann_0044@0044@ann@nw@ar@on 11 93 gold Talab-u-v Talab-u.01 ----- 93:0-rel 92:1*94:0-ARG0 95:1-ARG2 99:2-ARG1
nw/ann/00/ann_0044@0044@ann@nw@ar@on 11 111 gold {iqotaDaY-v {iqotaDaY.01 ----- 111:0-rel 112:2-ARG1 114:1-ARG0 115:1-ARGM-ADV
