<DOC docid="ANN20020115.0005">
<hl>
<seg id=1> بدء محادثات لوقف النار في جبال النوبة بين الخـرطـوم والمتمـرديـن فـي سـويسـرا </seg>
</hl>
<p>
<seg id=2> بدأ ممثلون للحكومة السودانية و"الجيش الشعبي لتحرير السودان" في سويسرا محادثات لوقف النار في جبال النوبة بوسط السودان، في خطوة بارزة في عملية السلام الهادفة الى انهاء الحرب الاهلية المستمرة منذ 18 سنة والتي أوقعت أكثر من مليوني قتيل. </seg>
</p>
<p>
<seg id=3> ويشارك في المحادثات، التي أمكن اجراؤها نتيجة مساع اميركية وسويسرية والتي ستستمر أسبوعاً، وفد مؤلف من عشرة اشخاص يمثل الحكومة السودانية ، وآخر يضم عدداً مماثلاً من اعضاء "الجيش الشعبي لتحرير السودان". </seg>
<seg id=4> وقد أحيط مكان اجرائها بسرية كبيرة بطلب من الجانبين. </seg>
<seg id=5> وصرحت الناطقة باسم وزارة الخارجية السويسرية دانييلا ستوفل: "انها ليست في برن ولا في جنيف". </seg>
<seg id=6> وأوضحت ان "كل ما يتعلق بآليات وقف النار ستناقش: سبل تطبيقه، والمناطق التي سيشملها، والفترة التي سيستغرقها، والضمانات لتنفيذه". </seg>
</p>
<p>
<seg id=7> وقال الناطق باسم "الجيش الشعبي لتحرير السودان" سمسون خواجة قبل بدء المحادثات أن اياً من الوفدين لن يتمثل بشخصيات بارزة. </seg>
<seg id=8> وأضاف: "انهما لجنتان فنيتان ستناقشان وقفاً للنار في جبال النوبة فقط (...) انها ليست محادثات سلام". </seg>
<seg id=9> اما وكيل وزارة الخارجية السودانية مطرف صديق الذي يرأس الوفد الحكومي فأكد انه يحمل "تفويضاً كاملاً للقيام بأي عمل لانجاح المفاوضات". </seg>
</p>
<p>
<seg id=10> وفي الخرطوم، أجرى المبعوث الاميركي الخاص الى السودان جون دانفورث محادثات مع مستشار الرئيس السوداني لشؤون السلام غازي صلاح الدين العتباني في اطار مساعيه لاحراز تقدم في اربع خطوات اقترحها في تشرين الثاني الماضي لتقويم مدى جدية الحكومة والثوار في احلال السلام. </seg>
<seg id=11> ومن هذه الخطوات وقف القصف الجوي لاهداف مدنية ، ووقف النار في منطقة جبال النوبة، وتحديد مناطق آمنة لتسهيل توزيع المساعدات، وبذل جهود لمنع المتمردين من الاتجار بالمدنيين. </seg>
<seg id=12> وقال العتباني انه أمكن احراز تقدم في شأن تنفيذ ثلاث من النقاط، وان ثمة مسائل تحتاج الى مزيد من البحث، في اشارة الى البند المتعلق بتجنب قصف المدنيين في ظل خرق تعهد التزام الهدوء اخيراً. </seg>
<seg id=13> واضاف: "اوضحنا للجانب الاميركي ان الخرق حصل من جانب الحركة وان موقف الحكومة سليم. </seg>
<seg id=14> وقد ذهبت بنفسي الى جبال النوبة للتحقق من الاوضاع هناك، وتبين لي ان الحركة حاولت ان تستثمر فترة الهدوء قبل المفاوضات لتحقق تقدما على الارض لكن الحكومة ستتعامل بحسم مع اي محاولات جديدة لحركة التمرد لتحقيق ميزات عسكرية مستغلة المفاوضات الحالية". </seg>
<seg id=15> ومع ذلك، لاحظ ان مجرد بدء هذه المفاوضات في سويسرا يعتبر "دليلاً على تحقيق تقدم". </seg>
</p>
<p>
<seg id=16> ووعد دانفورث بتضمين التقرير، الذي سيرفعه الى الادارة الاميركية عقب انتهاء زيارته للسودان التي بدأت السبت الماضي، ملاحظات الحكومة السودانية. </seg>
<seg id=17> ومن المقرر ان ينتقل اليوم الى الابيض في شمال كردفان وكادوقلي في جنوب كردفان ورومبيك في ولاية البحيرات الخاضعة لسيطرة المتمردين، على ان يعود غداً الى الخرطوم. </seg>
</p>
<p>
<seg id=18> (و ص ف، رويترز، أب) </seg>
</p>
</DOC>
