<DOC DOCNO="nw/ann/00/ann_0079@0079@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">قَبّانِيّ</ENAMEX> : <ENAMEX TYPE="DATE">22 شُباط</ENAMEX> <ENAMEX TYPE="ORDINAL">أَوَّلَ</ENAMEX> أَيّامِ <ENAMEX TYPE="EVENT">الأَضْحَى</ENAMEX> عُطْلَةُ <ENAMEX TYPE="DATE">ثَلاثَةِ أَيّامٍ</ENAMEX> فِي <ENAMEX TYPE="EVENT">عِيدِ الأَضْحَى</ENAMEX>
أَعْلَنَ مُفْتِي الجُمْهُورِيَّةِ الشَيْخُ <ENAMEX TYPE="PERSON">مُحَمَّد رَشِيد قَبّانِيّ</ENAMEX> أَنَّ <ENAMEX TYPE="DATE">22 شُباط</ENAMEX> الجارِي هُوَ <ENAMEX TYPE="ORDINAL">أَوَّلُ</ENAMEX> أَيّامِ <ENAMEX TYPE="EVENT">عِيدِ الأَضْحَى</ENAMEX> .
وَ- -قالَ فِي بَيانِ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> : " ثَبَتَ لَدَي- -نا بِ- -الوَجْهِ الشَرْعِيِّ أَنَّ <ENAMEX TYPE="ORDINAL">أَوَّلَ</ENAMEX> شَهْرِ <ENAMEX TYPE="DATE">ذِي الحجة</ENAMEX> لِ- <ENAMEX TYPE="DATE">-عامِ 1422</ENAMEX> لِ- -الهِجْرَةِ هُوَ يَوْمُ <ENAMEX TYPE="DATE">الأَرْبِعاءِ</ENAMEX> الواقِعِ فِي- -هِ <ENAMEX TYPE="DATE">الثالِثُ عَشْرَ مِن شَهْرِ شُباط</ENAMEX> الجارِي , وَ- -أَنَّ <ENAMEX TYPE="EVENT">يَوْمَ الوُقُوفِ بِ- -عَرَفَة</ENAMEX> هُوَ يَوْمُ <ENAMEX TYPE="DATE">الخَمِيسِ</ENAMEX> <ENAMEX TYPE="DATE">التاسِعُ مِن شَهْرِ ذِي الحجة</ENAMEX> المُوافِقُ لِ- <ENAMEX TYPE="DATE">-الحادِي وَ- -العِشْرِينَ مِن شَهْرِ شُباط 2002</ENAMEX> .
وَ- -عَلَي- -هِ فَ- -إِنَّ يَوْمَ <ENAMEX TYPE="DATE">الجُمْعَةِ</ENAMEX> <ENAMEX TYPE="DATE">العاشِرِ مِن ذِي الحجة 1422</ENAMEX> لِ- -الهِجْرَةِ المُوافِقَ <ENAMEX TYPE="DATE">22 شُباط 2002</ENAMEX> هُوَ <ENAMEX TYPE="ORDINAL">أَوَّلُ</ENAMEX> أَيّامِ <ENAMEX TYPE="EVENT">عِيدِ الأَضْحَى</ENAMEX> المُبارَكِ .
وَ- -إِنَّ- -نا إِذ نُهَنِّئُ حُجاجَ <ENAMEX TYPE="FAC">بَيْتِ اللّ`هِ الحَرامِ</ENAMEX> وَ- -نَتَمَنَّى لَ- -هُم حَجّاً مَبْرُوراً وَ- -سَعْياً مَشْكُوراً , وَ- -نُهَنِّئُ المُسْلِمِينَ فِي مَشارِقِ الأَرْضِ وَ- -مَغارِبِ- -ها بِ- -ه`ذا العِيدِ , نَسْأَلُ اللّ`هَ سُبْحانُ- -هُ وَ- -تَعالَى أَن يُعِيدَ- -هُ عَلَى الأُمَّةِ العَرَبِيَّةِ وَ- <ENAMEX TYPE="NORP">-الإِسْلامِيَّةِ</ENAMEX> بِ- -اليُمْنِ وَ- -الخَيْرِ وَ- -البَرَكَةِ وَ- -التَوْفِيقِ لِ- -طاعَةِ اللّ`هِ , وَ- -تَحْرِيرِ الأَرْضِ العَرَبِيَّةِ مِن ال{ِحْتِلالِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> , وَ- -عَلَى <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-اللُبْنانِيِّينَ</ENAMEX> بِ- -تَعْزِيزِ وَحْدَتِ- -هِم وَ- -أَمْنِ- -هِم وَ- -سَلامَتِ- -هِم إِنَّ- -هُ سَمِيعٌ مُجِيبٌ " .
وَ- -يُؤَدِّي <ENAMEX TYPE="PERSON">قَبّانِيّ</ENAMEX> صَلاَةَ العِيدِ فِي <ENAMEX TYPE="TIME">السابِعَةِ صَباحَ أَوَّلِ أَيّامِ العِيدِ</ENAMEX> فِي <ENAMEX TYPE="FAC">جامِعِ الإِمامِ عَلِيّ بِن أَبِي طالِب</ENAMEX> فِي <ENAMEX TYPE="LOC">الطَرِيقِ الجَدِيدَةِ</ENAMEX> .
وَ- -يَسْتَقْبِلُ المُهَنِّئِينَ فِي اليَوْمِ نَفْسِ- -هِ مِن <ENAMEX TYPE="TIME">التاسِعَةِ صَباحاً</ENAMEX> حَتَّى <ENAMEX TYPE="TIME">الحادِيَةَ عَشْرَةَ قَبْلَ الظُهْرِ</ENAMEX> فِي <ENAMEX TYPE="FAC">دارِ الفَتْوَى</ENAMEX> .
وَ- -كانَ <ENAMEX TYPE="PERSON">قَبّانِيّ</ENAMEX> قَد رَعَى <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> حَفْلَ تَوْقِيعِ {ِتِّفاقِ {ِسْتِثْمارٍ بَيْنَ <ENAMEX TYPE="ORG">المُدِيرِيَّةِ العامَّةِ لِ- -الأَوْقافِ الإِسْلامِيَّةِ</ENAMEX> مُمَثَّلَةً بِ- -مُدِيرِ- -ها العامِّ <ENAMEX TYPE="PERSON">عاصِم سنو</ENAMEX> وَ- <ENAMEX TYPE="ORG">-مَجْمُوعَةِ حَسَن عَبْدالكَرِيم القَحْطانِيّ</ENAMEX> فِي <ENAMEX TYPE="GPE">المَمْلَكَةِ السَعُودِيَّةِ</ENAMEX> مُمَثَّلَةً بِ- -الشَيْخِ <ENAMEX TYPE="PERSON">عادِل الدَوْسَرِيّ</ENAMEX> , لِ- -{ِسْتِثْمارِ <ENAMEX TYPE="FAC">العَقارِ الرَقْمِ 126 المَرْفَأ</ENAMEX> فِي <ENAMEX TYPE="LOC">شارِعِ فوش</ENAMEX> فِي الوَسَطِ التِجارِيِّ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , فِي حُضُورِ مُفْتِي <ENAMEX TYPE="LOC">جَبَلِ لُبْنان</ENAMEX> الشَيْخِ <ENAMEX TYPE="PERSON">مُحَمَّد عَلِيّ الجوزو</ENAMEX> وَ- -رَئِيسِ <ENAMEX TYPE="ORG">المَجْلِسِ الإِدارِيِّ لِ- -أَوْقافِ بَيْرُوتَ</ENAMEX> الدُكْتُورِ <ENAMEX TYPE="PERSON">خالِد قَبّانِيّ</ENAMEX> وَ- -رَئِيسِ عُمْدَةِ <ENAMEX TYPE="ORG">مُؤَسَّساتِ الدُكْتُورِ مُحَمَّد خالِد ال{ِجْتِماعِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">أَحْمَد مُخْتار خالِد</ENAMEX> وَ- -حَشْدٍ مِن الفاعِلِيّاتِ ال{ِجْتِماعِيَّةِ وَ- -الدِينِيَّةِ وَ- -وَفْدٍ مِن <ENAMEX TYPE="ORG">شَرِكَةِ " سوليدير "</ENAMEX> .
وَ- -تَحَدَّثَ <ENAMEX TYPE="PERSON">قَبّانِيّ</ENAMEX> عَن أَهَمِّيَّةِ {ِسْتِثْمارِ العَقاراتِ الوَقْفِيَّةِ فِي الوَسَطِ التِجارِيِّ مُشِيراً إِلَى أَنَّ- -هُ العَقارُ <ENAMEX TYPE="ORDINAL">الخامِسُ</ENAMEX> الَّذِي تُوَقِّعُ- -هُ <ENAMEX TYPE="ORG">المُدِيرِيَّةُ العامَّةُ لِ- -الأَوْقافِ الإِسْلامِيَّةِ</ENAMEX> , مُؤَكِّداً حِرْصَ- -هُ عَلَى رِعايَةِ الأَمْلاكِ الوَقْفِيَّةِ فِي الوَسَطِ التِجارِيِّ وَ- -نافِياً " الشائِعاتِ المُغْرِضَةَ الَّتِي تَتَعَرَّضُ لَ- -ها أَمْلاكُ الأَوْقافِ <ENAMEX TYPE="NORP">الإِسْلامِيَّةِ</ENAMEX> فِي الوَسَطِ التِجارِيِّ " .
وَ- -أَكَّدَ أَنَّ <ENAMEX TYPE="ORG">دارَ الفَتْوَى</ENAMEX> " هِيَ أَمِينَةٌ عَلَي- -ها "
وَ- -أَشارَ إِلَى أَنَّ عَقارَ <ENAMEX TYPE="FAC">بِنايَةِ الاوتوماتيك</ENAMEX> المُجاوِرَ لِ- <ENAMEX TYPE="FAC">-الجامِعِ العُمَرِيِّ الكَبِيرِ</ENAMEX> قَد جَرَى {ِسْتِبْدالُ- -هُ بِ- -النَقْدِ لِ- -تَرْمِيمِ <ENAMEX TYPE="FAC">بِنايَةِ شَمْس الدِين</ENAMEX> التابِعَةِ لِ- -الأَوْقافِ وَ- -بَقِيَ عَقارُ <ENAMEX TYPE="FAC">بِنايَةِ الاوتوماتيك</ENAMEX> لِ- -يَكُونَ حَدِيقَةً وَ- -ساحَةً مُلاحِقَتَيْنِ لِ- -المَسْجِدِ .
أَصْدَرَ رَئِيسُ الوُزَراءِ <ENAMEX TYPE="PERSON">رَفِيق الحَرِيرِيّ</ENAMEX> أَمْسِ مُذَكِّرَةً إِدارِيَّةً قَضَت بِ- -إِقْفالِ الإِداراتِ وَ- -المُؤَسَّساتِ العامَّةِ وَ- -البَلَدِيّاتِ فِي <ENAMEX TYPE="DATE">22 شُباط</ENAMEX> وَ 23 وَ 24 مِن- -هُ فِي مُناسَبَةِ <ENAMEX TYPE="EVENT">عِيدِ الأَضْحَى</ENAMEX> .
</DOC>
