------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The breeze rustles through the trees.

Treebanked sentence:
--------------------
    The breeze rustles through the trees .

Tree:
-----
    (TOP (XX The)
         (XX breeze)
         (VERB rustles)
         (XX through)
         (XX the)
         (XX trees)
         (XX .))

Leaves:
-------
    0   The
    1   breeze
    2   rustles
           sense: rustle-v.1
    3   through
    4   the
    5   trees
    6   .

