(TOP (XX Do)
     (XX n't)
     (VERB saddle)
     (XX them)
     (XX with)
     (XX thinking)
     (XX that)
     (XX what)
     (XX you)
     (XX 're)
     (XX going)
     (XX through)
     (XX is)
     (XX OK)
     (XX ,)
     (XX since)
     (XX that)
     (XX wo)
     (XX n't)
     (XX help)
     (XX them)
     (XX when)
     (XX it)
     (XX comes)
     (XX time)
     (XX for)
     (XX them)
     (XX to)
     (XX have)
     (XX relationships)
     (XX of)
     (XX their)
     (XX own)
     (XX .))

