(TOP (XX nunya)
     (XX wrote)
     (XX :)
     (XX folks)
     (XX ,)
     (VERB saddle)
     (XX up)
     (XX to)
     (XX the)
     (XX bar)
     (XX and)
     (XX order)
     (XX the)
     (XX drink)
     (XX of)
     (XX your)
     (XX choice)
     (XX as)
     (XX long)
     (XX as)
     (XX it)
     (XX is)
     (XX a)
     (XX well)
     (XX ,)
     (XX this)
     (XX may)
     (XX be)
     (XX a)
     (XX long)
     (XX session)
     (XX and)
     (XX i)
     (XX do)
     (XX n't)
     (XX know)
     (XX if)
     (XX i)
     (XX can)
     (XX afford)
     (XX premiums)
     (XX .))

