(TOP (XX Just)
     (XX because)
     (XX there)
     (XX 's)
     (XX no)
     (XX government)
     (XX does)
     (XX n't)
     (XX mean)
     (XX there)
     (XX wo)
     (XX n't)
     (XX be)
     (XX any)
     (XX factories)
     (XX ,)
     (XX just)
     (XX that)
     (XX they)
     (XX 'll)
     (XX be)
     (XX able)
     (XX to)
     (XX operate)
     (XX without)
     (XX all)
     (XX of)
     (XX the)
     (XX insane)
     (XX edicts)
     (XX the)
     (XX government)
     (VERB saddles)
     (XX them)
     (XX with)
     (XX today)
     (XX .))

