<DOC DOCNO="bn/cnn/04/cnn_0434@0434@cnn@bn@en@on">
<TEXT PARTNO="000">
We begin with <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">Strom Thurmond</COREF> <COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">the man who *T*-1 set an endureance record for politics</COREF></COREF> died last night in <COREF ID="10" TYPE="IDENT">his</COREF> hometown of Edgefield , South Carolina .
<COREF ID="10" TYPE="IDENT">He</COREF> won <COREF ID="10" TYPE="IDENT">his</COREF> first election in 1928 , the office of the county superintendent .
From there , <COREF ID="10" TYPE="IDENT">he</COREF> had a 36 - year career affiliated * with the Democratic Party before <COREF ID="10" TYPE="IDENT">he</COREF> <COREF ID="27" TYPE="IDENT">switched</COREF> parties in 1964 *PRO*-1 to support Barry Goldwater 's campaign for President .
<COREF ID="27" TYPE="IDENT">It</COREF> started a 36 - year career of the Republican Party .
<COREF ID="10" TYPE="IDENT">He</COREF> gained national recognition as a segregationist .
Much more *ICH*-1 ahead on <COREF ID="10" TYPE="IDENT">his</COREF> legendary and controversial career in just a few minutes .
<COREF ID="10" TYPE="IDENT">A man who *T*-1 had controversy , but knew how *PRO*-2 to change with the times *T*-3 .</COREF>
</TEXT>
</DOC>
