<DOC DOCNO="bn/cnn/04/cnn_0423@0423@cnn@bn@en@on">
Well , also in <ENAMEX TYPE="GPE">England</ENAMEX> , he 's rich , handsome , got <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of adoring fans , and <ENAMEX TYPE="DATE">today</ENAMEX> he celebrates a birthday , big <ENAMEX TYPE="DATE">21</ENAMEX> .
<ENAMEX TYPE="PERSON">Prince William</ENAMEX> , <ENAMEX TYPE="ORDINAL">second</ENAMEX> in line to the <ENAMEX TYPE="NORP">British</ENAMEX> throne .
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Walter Rodgers</ENAMEX> has the story .
Reporter :
In days of yore , an <ENAMEX TYPE="NORP">English</ENAMEX> prince , a king in waiting would be charging off to battle on a horse , just before his <ENAMEX TYPE="ORDINAL">21st</ENAMEX> birthday .
<ENAMEX TYPE="PERSON">Prince William</ENAMEX> is chasing a polo ball , such of what has become of the <ENAMEX TYPE="NORP">British</ENAMEX> monarchy over time .
<ENAMEX TYPE="FAC">Buckingham Palace</ENAMEX> released his pictures of <ENAMEX TYPE="PERSON">William</ENAMEX> , brother <ENAMEX TYPE="PERSON">Harry</ENAMEX> and their father , <ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> in what some see as a skilled marketing campaign to sell the monarchy to the next generation of <ENAMEX TYPE="NORP">Britains</ENAMEX> .
After <ENAMEX TYPE="DATE">15 years</ENAMEX> of scandals and embarrassment , many see <ENAMEX TYPE="PERSON">Prince William</ENAMEX> as the House of Windsor 's only hope .
It 's the young people he needs to appeal to .
By the time he gets to the throne , it 's going to be in <ENAMEX TYPE="DATE">40 years</ENAMEX> , the young people of <ENAMEX TYPE="DATE">today</ENAMEX> that need to be his fans .
Reporter :
<ENAMEX TYPE="PERSON">William</ENAMEX> does not lack for fans .
Those who wept when his mother , <ENAMEX TYPE="PERSON">Princess Diana</ENAMEX> , died , apparently transfered their affection to her eldest son .
He is part teen idol , part king in the making , but unlike his father , <ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> , who is likely to precede him to the throne , this prince sustains -- disdains being called your Royal Highness , signing his name , <ENAMEX TYPE="PERSON">William Wales</ENAMEX> .
I would think that if you asked anyone if <ENAMEX TYPE="PERSON">William</ENAMEX> is normal , every single person would say , absolutely normal , but slightly more serious than most young men his age .
Reporter :
<ENAMEX TYPE="PERSON">Prince William</ENAMEX> is most at ease with those closest to him , those he can trust not to run to <ENAMEX TYPE="GPE">Britain</ENAMEX> 's gossipy media .
Despite <ENAMEX TYPE="PERSON">Prince Charles '</ENAMEX> ugly divorce with <ENAMEX TYPE="PERSON">Princess Diana</ENAMEX> , the affection between father and son is now palpable and enviable .
You 're all very good .
Reporter :
The younger king in the making calls <ENAMEX TYPE="GPE">Britain</ENAMEX> 's next king Pa .
<ENAMEX TYPE="PERSON">William</ENAMEX> , once his mother 's confidante and protector now seems the apple of his father 's eye .
Was chasing him with a stick , and the horse was ducking .
Reporter :
There 's a huge birthday bash for <ENAMEX TYPE="PERSON">William</ENAMEX> at <ENAMEX TYPE="FAC">Windsor Castle</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than 300</ENAMEX> guests invited , all ffk , friends of the future king .
That birthday party has now been under way about --
</DOC>
