<DOC DOCNO="bn/cnn/04/cnn_0405@0405@cnn@bn@en@on">
<TEXT PARTNO="000">
Reports showing a rebound in New York 's manufacturing sector is helping *PRO* to fuel that optimism today .
Right now the Dow Jones industrial average with <COREF ID="8" TYPE="IDENT">a triple - digit gain</COREF> , up <COREF ID="8" TYPE="IDENT">137</COREF> .
<COREF ID="8" TYPE="IDENT">The blue chip advance</COREF> is being led *-1 by manufacturers 3M and Caterpillar , as well as Merck and Johnson -AMP- Johnson , and the Nasdaq composite is adding more than 1.5 % .
Meantime , shares of <COREF ID="20" TYPE="IDENT">Kmart</COREF> are surging nearly $ 3 *U* .
<COREF ID="20" TYPE="IDENT">It</COREF> <COREF ID="25" TYPE="IDENT">lost</COREF> $ 862 million *U* in the first quarter , but <COREF ID="25" TYPE="IDENT">that</COREF> 's much better than <COREF ID="20" TYPE="IDENT">the retailer</COREF> did a year ago when <COREF ID="20" TYPE="IDENT">it</COREF> was under bankruptcy protection *T*-1 .
That 's the very latest from Wall Street .
</TEXT>
</DOC>
