bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 0 1 gold welcome-v welcome.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 1 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 1 11 gold involve-v involve.01 ----- 11:0-rel 3:1,6:1-ARG2 12:3-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 2 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 3 2 gold join-v join.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 5 gold announce-v announce.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 12 gold reach-v reach.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-COM 6:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 22 gold have-v have.03 ----- 22:0-rel 20:0-ARG0 21:1-ARGM-ADV 23:2-ARG1 15:1*20:0-LINK-SLC
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 33 gold be-v be.01 ----- 33:0-rel 29:2-ARG1 34:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 38 gold accord-v accord.01 ----- 38:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 49 gold tell-v tell.01 ----- 49:0-rel 38:1-ARGM-ADV 42:3-ARG0 50:1-ARG2 51:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 54 gold order-n order.01 ----- 54:0-rel 52:1-ARG0 55:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 57 gold surveil-v surveil.01 ----- 57:0-rel 55:1-ARG0 58:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 61 gold be-v be.01 ----- 61:0-rel 52:2-ARG1 62:2-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 67 gold try-v try.01 ----- 67:0-rel 66:1-ARG0 68:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 70 gold cut-v cut.01 ----- 70:0-rel 68:0-ARG0 71:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 78 gold be-v be.03 ----- 78:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 79 gold involve-v involve.01 ----- 79:0-rel 80:0-ARG1 81:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 83 gold plot-n plot.01 ----- 83:0-rel 84:2-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 86 gold drive-v drive.01 ----- 86:0-rel 84:1-ARG0 87:2-ARG1 93:1-ARGM-DIR 97:2-ARGM-PRP
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 89 gold load-v load.01 ----- 89:0-rel 87:1*90:0-ARG1 91:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 6 99 gold blow-v blow.06 ----- 99:0,100:1-rel 97:1-ARG0 101:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 7 4 gold come-v come.04 ----- 4:0,5:1-rel 0:1-ARGM-ADV 2:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 8 1 gold disappear-v disappear.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 8 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 8 8 gold confirm-v confirm.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 8 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 8 12 gold take-v take.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 9 2 gold regard-v regard.01 ----- 2:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 9 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 9 10 gold unseal-v unseal.01 ----- 10:0-rel 11:0-ARG1 6:1-ARGM-DIS 9:1-ARGM-TMP
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 9 13 gold plead-v plead.02 ----- 13:0-rel 12:1-ARG0 15:0-ARG1 16:1-ARG2 19:1-ARGM-TMP
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 10 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 10 15 gold keep-v keep.02 ----- 15:0-rel 0:1-ARGM-CAU 16:1,17:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 2 gold tell-v tell.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 6 gold plead-v plead.02 ----- 6:0-rel 5:1-ARG0 8:0-ARG1 9:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 13 gold provide-v provide.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 16:1-ARG2
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 15 gold support-n support.01 ----- 15:0-rel 14:0-ARGM-MNR
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 21 gold provide-v provide.01 ----- 21:0-rel 5:1*7:0*19:0-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cnn/04/cnn_0416@0416@cnn@bn@en@on 11 23 gold support-n support.01 ----- 23:0-rel 22:0-ARGM-MNR
