<DOC DOCNO="bn/cnn/04/cnn_0410@0410@cnn@bn@en@on">
<TEXT PARTNO="000">
Off the coast there was a dramatic rescue by <COREF ID="3" TYPE="IDENT">a cruise ship ship</COREF> .
Canada TV has the story and some dramatic pictures .
Reporter :
With winds bliping at more than 100 kilometers an hour , <COREF ID="11" TYPE="IDENT">three men</COREF> desperately cling to <COREF ID="12" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">their</COREF> sinking fishing boat</COREF> .
<COREF ID="CNN_ENG_20030617_173115.22.mrg-E1" TYPE="IDENT">The crew</COREF> sent out <COREF ID="14" TYPE="IDENT">a distress call</COREF> after <COREF ID="12" TYPE="IDENT">it</COREF> started *-1 taking on water .
Suddenly <COREF ID="CNN_ENG_20030617_173115.22.mrg-E1" TYPE="IDENT">we</COREF> realized 0 <COREF ID="19" TYPE="IDENT">water</COREF> came into the engine room and <COREF ID="19" TYPE="IDENT">it</COREF> was rising and <COREF ID="22" TYPE="IDENT">they</COREF> started *-1 to pump , of course , and <COREF ID="22" TYPE="IDENT">they</COREF> pumped and pumped and <COREF ID="19" TYPE="IDENT">the water</COREF> came more and more and more .
Reporter :
<COREF ID="12" TYPE="IDENT">The ship</COREF> was sinking by the second , and as the waves pounded against <COREF ID="11" TYPE="IDENT">them</COREF> , *PRO* waiting for help was <COREF ID="11" TYPE="IDENT">their</COREF> only option .
<COREF ID="11" TYPE="IDENT">Their</COREF> life raft had already been snitched *-1 away by <COREF ID="36" TYPE="IDENT">the high seas</COREF> .
When <COREF ID="37" TYPE="IDENT">we</COREF> got <COREF ID="14" TYPE="IDENT">the information</COREF> *T*-1 , it was only 23 , 25 miles off , so <COREF ID="37" TYPE="IDENT">we</COREF> were quite close .
Reporter :
Still it *ICH*-1 took <COREF ID="3" TYPE="IDENT">the Royal Caribbean cruise ship `` Raidience of the Seas ''</COREF> almost an hour *PRO* to reach the scene and despite <COREF ID="36" TYPE="IDENT">the rough ocean</COREF> , the captain immediately sent <COREF ID="50" TYPE="IDENT">a boat *ICH*-2</COREF> in 0 *T*-3 to save <COREF ID="11" TYPE="IDENT">them</COREF> .
<COREF ID="CNN_ENG_20030617_173115.22.mrg-E3" TYPE="IDENT">They</COREF> see <COREF ID="CNN_ENG_20030617_173115.22.mrg-E2" TYPE="IDENT">them</COREF> .
<COREF ID="CNN_ENG_20030617_173115.22.mrg-E3" TYPE="IDENT">They</COREF> see <COREF ID="CNN_ENG_20030617_173115.22.mrg-E2" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> were jumping in the sea when <COREF ID="11" TYPE="IDENT">they</COREF> saw 0 the rescuers were on the way *T*-1 .
<COREF ID="11" TYPE="IDENT">They</COREF> were swimming toward <COREF ID="50" TYPE="IDENT">the boat</COREF> .
<COREF ID="64" TYPE="IDENT">I</COREF> pulled out the youngest guy first and then <COREF ID="64" TYPE="IDENT">I</COREF> wanted *PRO*-1 to pull out <COREF ID="68" TYPE="IDENT">the captain</COREF> , but <COREF ID="68" TYPE="IDENT">the captain</COREF> said *PRO* take --
</TEXT>
</DOC>
