<DOC DOCNO="bn/cnn/04/cnn_0409@0409@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Canada</COREF> is on the path to *PRO*-1 becoming the third country 0 *T*-2 to allow gay marriage .
<COREF ID="0" TYPE="IDENT">The federal government</COREF> will not appeal the court ruling that *T*-1 cleared the way for same - sex unions .
Prime Minister Jean Chretien says 0 <COREF ID="0" TYPE="IDENT">the government</COREF> will now draft legislation legalizing gay marriages .
And the U.S. government can repeat , can withhold <COREF ID="16" TYPE="IDENT">the names of people detained * as part of the 9 / 11 investigation</COREF> .
<COREF ID="21" TYPE="IDENT">That</COREF> 's the decision from a federal appeals court reversing a lower court ruling .
The Justice Department argued that *PRO* releasing <COREF ID="16" TYPE="IDENT">the names</COREF> could hamper ongoing investigations .
As <COREF ID="29" TYPE="IDENT">we</COREF> 've been reporting *?* , only within the past hour or so , there 's been <COREF ID="32" TYPE="IDENT">a shooting incident in central Israel , not far from the West Bank</COREF> .
<COREF ID="35" TYPE="IDENT">A 7 - year - old Israeli girl</COREF> has died .
<COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Two others</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="35" TYPE="IDENT">her</COREF> father apparently and another sister</COREF> , have been wounded *-1 in <COREF ID="32" TYPE="IDENT">this incident</COREF> .
<COREF ID="29" TYPE="IDENT">We</COREF> 're going *-1 to continue *-2 to get <COREF ID="44" TYPE="IDENT">more details on <COREF ID="32" TYPE="IDENT">this late - breaking development</COREF></COREF> and bring you <COREF ID="44" TYPE="IDENT">those details</COREF> when <COREF ID="29" TYPE="IDENT">we</COREF> have <COREF ID="44" TYPE="IDENT">them</COREF> *T*-3 .
</TEXT>
</DOC>
