bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 0 9 gold die-v die.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP 4:1*8:0-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 1 8 gold die-v die.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-TMP 4:1*7:0-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 7 gold close-v close.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:2-ARG1 14:2-ARGM-ADV 2:1*5:0-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 12 gold own-v own.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 8:1*13:0-LINK-SLC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 2 17 gold serve-v serve.02 ----- 17:0-rel 2:1*16:0-ARG0 18:1-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 3 3 gold lie-v lie.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARG2
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 4 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-TMP
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 5 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 4 gold expect-v expect.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/cnn/04/cnn_0435@0435@cnn@bn@en@on 6 7 gold attend-v attend.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARGM-TMP
