<DOC DOCNO="bn/cnn/04/cnn_0422@0422@cnn@bn@en@on">
<TEXT PARTNO="000">
It 'll be a busy weekend for <COREF ID="2" TYPE="IDENT">Secretary Powell</COREF> on the sidelines of the forum , <COREF ID="5" TYPE="IDENT">members of <COREF ID="6" TYPE="IDENT">the Middle East quartet</COREF></COREF> meeting on Sunday .
<COREF ID="6" TYPE="IDENT">It</COREF> 's composed *-1 of the U.S. , Russia , the European Union , and <COREF ID="13" TYPE="IDENT">the United Nations</COREF> .
An <COREF ID="13" TYPE="IDENT">U.N.</COREF> envoy says 0 <COREF ID="5" TYPE="IDENT">the group 's</COREF> first priority is *PRO* to negotiate a transfer of military power over <COREF ID="44" TYPE="IDENT">Gaza</COREF> and <COREF ID="51" TYPE="IDENT">Bethlehem</COREF> to <COREF ID="21" TYPE="IDENT">the Palestinian Authority</COREF> .
Sheila Macvicar has the latest .
Reporter :
There are some suggestions *ICH*-1 after the visit yesterday of <COREF ID="2" TYPE="IDENT">Colin Powell</COREF> meeting with Ariel Sharon .
Palestinian Prime Minister Abbas said 0 more progress may be made *-1 on implementation of the U.S. administration 's road map to peace .
<COREF ID="38" TYPE="IDENT">`` The Los Angeles Times ''</COREF> reporting that Israeli and Palestinian officials may be very close to *PRO* <COREF ID="49" TYPE="IDENT">reaching</COREF> a deal for security control , not just of a small part of <COREF ID="44" TYPE="IDENT">Gaza</COREF> , but *PRO* returning <COREF ID="44" TYPE="IDENT">all of the Gaza Strip *ICH*-1</COREF> to Palestinian control , <COREF ID="49" TYPE="IDENT">that</COREF> 's a very significant step , indeed , plus <COREF ID="51" TYPE="IDENT">the West Bank city of Bethlehem</COREF> .
<COREF ID="38" TYPE="IDENT">The `` L.A. Times ''</COREF> reporting that negotiations are continuing and will resume tomorrow .
Senior Israeli officials telling CNN that the size of the area 0 *T*-1 to be returned *-2 to <COREF ID="44" TYPE="IDENT">the Gaza Strip</COREF> is not so much the question *PRO*-4 confirming that , in fact , *PRO* returning <COREF ID="44" TYPE="IDENT">all of the Gaza Strip</COREF> to Palestinian security control is one of the options 0 <COREF ID="72" TYPE="IDENT">the Israelis</COREF> have indeed put *T*-3 on the table .
<COREF ID="75" TYPE="IDENT">The issue</COREF> is the Palestinian readiness and willingness *PRO* to be able *PRO*-1 to implement full security control throughout <COREF ID="44" TYPE="IDENT">all of the Gaza Strip</COREF> .
Now , from the Israeli perspective , <COREF ID="75" TYPE="IDENT">that</COREF> also means 0 <COREF ID="72" TYPE="IDENT">they</COREF> would expect <COREF ID="21" TYPE="IDENT">Palestinian Authority</COREF> to fairly quickly begin *-1 to disarm and dismantle organizations like Hamas in particular .
</TEXT>
</DOC>
