<DOC DOCNO="bn/cnn/04/cnn_0401@0401@cnn@bn@en@on">
<ENAMEX TYPE="PERSON">Bob Novak</ENAMEX> 's here with the `` <ENAMEX TYPE="WORK_OF_ART">Inside Buzz</ENAMEX> . ''
I understand there may be a rift among the <ENAMEX TYPE="NORP">Republican</ENAMEX> leadership in the <ENAMEX TYPE="ORG">Houses</ENAMEX> ?
Yeah , there 's a little tension between the <ENAMEX TYPE="ORG">House</ENAMEX> Majority Leader , <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> , and his successor as <ENAMEX TYPE="ORG">House</ENAMEX> Majority Whip and his former deputy , <ENAMEX TYPE="PERSON">Lloyd Blunt</ENAMEX> .
Kind of came to light when <ENAMEX TYPE="ORG">`` The Washington Post ''</ENAMEX> had a front - page story showing disagreement on the provision .
<ENAMEX TYPE="PERSON">DeLay</ENAMEX> had it taken out .
They 've been disagreeing on union opposed bill on flex time .
There 's just a lot of feeling that <ENAMEX TYPE="PERSON">DeLay</ENAMEX> does n't feel <ENAMEX TYPE="PERSON">Blunt</ENAMEX> is doing the job as well as he did it .
Maybe they 're jossling for who 's going to be the next Speaker .
I do n't think <ENAMEX TYPE="PERSON">Dennis Hastert</ENAMEX> plans to step down soon anyway .
Moving on to the <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
What 's the speculation about <ENAMEX TYPE="PERSON">John Edwards</ENAMEX> ?
Some of the national <ENAMEX TYPE="NORP">Democratic</ENAMEX> operatives think <ENAMEX TYPE="PERSON">John Edwards</ENAMEX> is going to run for President and that he ought to get out and concentrate on being reelected Senator of <ENAMEX TYPE="GPE">North Carolina</ENAMEX> which wo n't be easy .
Some people think <ENAMEX TYPE="ORG">White House</ENAMEX> Chief of Staff would be a stronger candidate anyway .
I 'm not sure if that 's true , but there 's a lot of feeling this presidental race --
</DOC>
