bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 0 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 0 3 gold rebound-n rebound.01 ----- 3:0-rel 4:1-ARGM-LOC
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 0 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 0 11 gold help-v help.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 0 14 gold fuel-v fuel.01 ----- 14:0-rel 0:2*12:0-ARG2 15:1-ARG1 17:1-ARGM-TMP
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 3 gold advance-n advance.01 ----- 3:0-rel 1:1-ARG1
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 6 gold lead-v lead.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 2 28 gold add-v add.03 ----- 28:0-rel 24:1-ARG1 29:2-ARG2
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 3 6 gold surge-v surge.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG1 7:2-ARG2
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 4 1 gold lose-v lose.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:1-ARGM-TMP
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 4 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 20:2-ARGM-TMP 23:2-ARGM-TMP
bn/cnn/04/cnn_0405@0405@cnn@bn@en@on 4 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2 29:0-ARGM-TMP 20:2*29:0-LINK-SLC
