<DOC DOCNO="bn/cnn/04/cnn_0402@0402@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="CNN_ENG_20030612_173004.10.mrg-E1" TYPE="IDENT">Slaughter in <COREF ID="1" TYPE="IDENT">Congo</COREF></COREF> , with <COREF ID="2" TYPE="IDENT">most of <COREF ID="3" TYPE="IDENT">the world</COREF></COREF> turning a blind eye .
<COREF ID="0" TYPE="IDENT">A month of blood - letting between rival tribes</COREF> has already killed 500 people .
<COREF ID="0" TYPE="IDENT">That</COREF> 's just a fraction of the killings and rapes and torture that *T*-1 have gripped <COREF ID="1" TYPE="IDENT">the country</COREF> since <COREF ID="15" TYPE="IDENT">1998</COREF> .
Here 's *T*-2 <COREF ID="17" TYPE="IDENT">a look at what *T*-1 happened</COREF> and some of the pictures in <COREF ID="17" TYPE="IDENT">this report</COREF> are very disturbing .
For a while , <COREF ID="3" TYPE="IDENT">the world</COREF> focused on the war in Iraq .
Now the spotlight turns to the conflict in the Middle East .
<COREF ID="CNN_ENG_20030612_173004.10.mrg-E1" TYPE="IDENT">A massacre of massive proportions</COREF> is unraveling in <COREF ID="31" TYPE="IDENT">Africa</COREF> , and <COREF ID="2" TYPE="IDENT">most of <COREF ID="3" TYPE="IDENT">the world</COREF></COREF> is turning a blind eye .
International relief agencies estimate that more than 3 million people have died in what *T*-1 's often dubbed *-2 *PRO*-3 <COREF ID="40" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">Africa 's</COREF> first world war</COREF> .
<COREF ID="40" TYPE="IDENT">It</COREF> is , in fact , the deadliest conflict since World War II and has been going on for five years .
There is no oil here , but <COREF ID="31" TYPE="IDENT">the land</COREF> is home to <COREF ID="CNN_ENG_20030612_173004.10.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">other natural gems being fought over *</COREF> , <COREF ID="CNN_ENG_20030612_173004.10.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">diamonds , gold , timber and <COREF ID="CNN_ENG_20030612_173004.10.mrg-E5" TYPE="IDENT">a mineral 0 you probably use *T*-1 every day</COREF></COREF> .
<COREF ID="CNN_ENG_20030612_173004.10.mrg-E5" TYPE="IDENT">It</COREF> 's in cell phones and laptop computers .
<COREF ID="1" TYPE="IDENT">Congo</COREF> , almost a quarter the size of the United States .
<COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">The war there</COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">a direct spillover from the 1994 civil war in <COREF ID="70" TYPE="IDENT">Rwanda , where government - led militia slaughtered an estimated 800,000 opposition , and opposition sympathizers in about 100 days *T*-1</COREF></COREF> .
After <COREF ID="70" TYPE="IDENT">Rwanda</COREF> , <COREF ID="3" TYPE="IDENT">the world</COREF> issued mea culpas .
<COREF ID="77" TYPE="IDENT">President Clinton</COREF> apologized for *PRO* not getting involved .
Here 's what <COREF ID="77" TYPE="IDENT">he</COREF> said *T*-1 in <COREF ID="15" TYPE="IDENT">1998</COREF> .
</TEXT>
</DOC>
