<DOC DOCNO="bn/cnn/04/cnn_0428@0428@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">We</COREF> 're told *-1 0 <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">the Russian President</COREF> <COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Vladimir Putin</COREF></COREF> was greeted *-2 by <COREF ID="5" TYPE="IDENT">Prince Charles</COREF> as <COREF ID="2" TYPE="IDENT">he</COREF> arrived in London today .
The music beginning as <COREF ID="10" TYPE="IDENT">they</COREF> enter , part of the formalities of a royal reception such as <COREF ID="34" TYPE="IDENT">this</COREF> .
<COREF ID="2" TYPE="IDENT">His</COREF> private plane arrived at Heathrow Airport .
<COREF ID="2" TYPE="IDENT">Putin</COREF> and <COREF ID="19" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> wife</COREF> left for <COREF ID="34" TYPE="IDENT">the official reception that you 're seeing *T*-1 now here in central London</COREF> .
<COREF ID="0" TYPE="IDENT">We</COREF> 'll bring <COREF ID="25" TYPE="IDENT">Walter Rodgers *ICH*-1</COREF> back in who *T*-2 's live outside <COREF ID="27" TYPE="IDENT">Buckingham Palace</COREF> .
*PRO* Let <COREF ID="0" TYPE="IDENT">'s</COREF> listen in for a few moments , <COREF ID="25" TYPE="IDENT">Roger</COREF> , and then <COREF ID="0" TYPE="IDENT">we</COREF> 'll talk about <COREF ID="34" TYPE="IDENT">this reception</COREF> and what <COREF ID="34" TYPE="IDENT">it</COREF> means *T*-1 .
Listening to `` God Save the Queen . ''
<COREF ID="74" TYPE="IDENT">Her Majesty with <COREF ID="2" TYPE="IDENT">Russian President</COREF> , <COREF ID="19" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> wife</COREF> and also <COREF ID="5" TYPE="IDENT">Prince Charles</COREF></COREF> sitting down with their guests .
Also with <COREF ID="10" TYPE="IDENT">them</COREF> Prime Minister Tony Blair .
<COREF ID="25" TYPE="IDENT">Walter Rodgers</COREF> outside of <COREF ID="27" TYPE="IDENT">Buckingham Palace</COREF> as <COREF ID="34" TYPE="IDENT">the royal reception here</COREF> begins .
First time for Russian head of state to visit Britain .
More than 130 years .
Actually the last time was Alexander II in 1874 .
Same type of fanfare and pomp to take place .
<COREF ID="25" TYPE="IDENT">Walter Rodgers</COREF> , *PRO* let <COREF ID="65" TYPE="IDENT">'s</COREF> talk about if <COREF ID="65" TYPE="IDENT">we</COREF> could *?* , <COREF ID="66" TYPE="IDENT">the guest list</COREF> .
Just looking at this group at <COREF ID="34" TYPE="IDENT">this royal reception</COREF> and , I 'm even noticing some gentleman , probably a political and religious mix of sorts .
How did <COREF ID="74" TYPE="IDENT">the queen</COREF> design <COREF ID="66" TYPE="IDENT">the guest list for <COREF ID="34" TYPE="IDENT">this incredible and historic event</COREF></COREF> *T*-1 ?
</TEXT>
</DOC>
