<DOC DOCNO="bn/cnn/04/cnn_0414@0414@cnn@bn@en@on">
<TEXT PARTNO="000">
Well , <COREF ID="0" TYPE="IDENT">sex abuse by priests</COREF> remains an issue in <COREF ID="3" TYPE="IDENT">the Catholic Church in the United States</COREF> and <COREF ID="0" TYPE="IDENT">it</COREF> is certain *-1 to be an issue as <COREF ID="8" TYPE="IDENT">bishops</COREF> gather tomorrow in <COREF ID="10" TYPE="IDENT">St. Louis</COREF> for <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> semiannual meeting</COREF> .
Under a charter approved * last year by the National Conference of Catholic Bishops , diocese officials will report allegations of sexual abuse of a minor to public authorities .
Past , present or future sexual abuse of a minor will lead to removal from the ministry .
No priest or deacons who *T*-1 sexually abuse a minor may be transferred *-2 to another diocese .
With me now *PRO* to talk more about the O'Brien case and the divisions still dividing <COREF ID="3" TYPE="IDENT">the church</COREF> are *T*-1 <COREF ID="39" TYPE="IDENT"><COREF ID="CNN_ENG_20030618_150128.6.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Barbara Blain</COREF> , <COREF ID="CNN_ENG_20030618_150128.6.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the founder of the Survivors Network in <COREF ID="10" TYPE="IDENT">St. Louis</COREF></COREF></COREF> and also joining us from Detroit <COREF ID="CNN_ENG_20030618_150128.6.mrg-E2" TYPE="APPOS" SUBTYPE="HEAD">Joe Mayor</COREF> , <COREF ID="CNN_ENG_20030618_150128.6.mrg-E2" TYPE="APPOS" SUBTYPE="ATTRIB">the founder of a priest support group</COREF> .
<COREF ID="39" TYPE="IDENT">Barbara</COREF> , to <COREF ID="39" TYPE="IDENT">you</COREF> first .
As <COREF ID="8" TYPE="IDENT">the bishops</COREF> get ready for <COREF ID="11" TYPE="IDENT">this important meeting tomorrow</COREF> , are <COREF ID="39" TYPE="IDENT">you</COREF> satisfied that <COREF ID="8" TYPE="IDENT">they</COREF> have taken all the appropriate steps 0 *T* to deal with <COREF ID="0" TYPE="IDENT">the abuse issue</COREF> *T*-1 ?
</TEXT>
</DOC>
