(TOP (INTJ (UH Okay)
           (. .)))

(TOP (NP (NP (NN Question))
         (PP (IN of)
             (NP (DT the)
                 (NN day)))
         (. .)))

(TOP (SINV (ADVP-LOC-PRD-TPC-1 (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (NNP Jack))
                   (RRC (ADVP-PRD (RB back))
                        (PP (IN with)
                            (NP (DT that)))))
           (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (, ,)
            (NP-VOC (NNP Bill)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (NP-PRD (NP (NP (DT a)
                            (JJ new)
                            (NN poll))
                        (NP (-NONE- *ICH*-1)))
                    (ADVP (RB out)))
            (NP-TMP (DT this)
                    (NN morning))
            (, ,)
            (NP-1 (NP (NML (NML (NNP ABC)
                                (NNP News))
                           (NML (NNP Washington)
                                (NNP Post)))
                      (NN poll))
                  (SBAR (WHNP-2 (WDT that))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ suggests)
                               (SBAR (IN that)
                                     (S (NP-SBJ (JJS most)
                                                (NNPS Americans))
                                        (VP (MD would)
                                            (VP (VB support)
                                                (NP (NP (NNP U.S.)
                                                        (JJ military)
                                                        (NN action))
                                                    (PP (IN against)
                                                        (NP (NNP Iran))))
                                                (SBAR-PRP (IN in)
                                                          (NN order)
                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                             (VP (TO to)
                                                                 (VP (VB keep)
                                                                     (NP (DT the)
                                                                         (NN country))
                                                                     (PP-CLR (IN from)
                                                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                    (VP (VBG acquiring)
                                                                                        (NP (JJ nuclear)
                                                                                            (NNS weapons))))))))))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (NN survey))))
        (, ,)
        (NP-SBJ (CD 56)
                (NN %))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (MD would)
                         (VP (VB back)
                             (NP (JJ military)
                                 (NN force))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB block)
                                            (NP (NNP Iran))
                                            (PP-CLR (IN from)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG developing)
                                                               (NP (JJ nuclear)
                                                                   (NNS weapons)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (CD 38)
                (NN %))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (MD 'd)
                         (VP (VB oppose)
                             (NP (PRP it)))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (NP-PRD (DT the)
                    (NN question))
            (NP-TMP (DT this)
                    (NN morning)))
        (. .)))

(TOP (SQ (MD Would)
         (NP-SBJ (PRP you))
         (VP (VB support)
             (NP (NP (DT the)
                     (NN use))
                 (PP (IN of)
                     (NP (JJ military)
                         (NN force))))
             (S-PRP (NP-SBJ (-NONE- *PRO*))
                    (VP (TO to)
                        (VP (VB block)
                            (NP (NNP Iran))
                            (PP-CLR (IN from)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG developing)
                                               (NP (JJ nuclear)
                                                   (NNS weapons))))))))
             (. ?))))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP have)
            (VP (VBN gotten)
                (NP (NP (NP (NNS hundreds))
                        (PP (IN of)
                            (NP (NNS responses))))
                    (VP (VBG beginning)
                        (PP (IN with)
                            (NP (NP (DT this)
                                    (NN one))
                                (PP (IN from)
                                    (NP (NP (NNP Edward))
                                        (PP-LOC (IN in)
                                                (NP (NNP Oklahoma)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP support)
            (NP (NP (DT the)
                    (NN use))
                (PP (IN of)
                    (NP (JJ military)
                        (NN force))))
            (NP-EXT (CD 100)
                    (NN %)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN problem))
        (VP (VBZ is)
            (SQ-PRD (SBAR-ADV (IN with)
                              (S (NP-SBJ (NP (DT all))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ American)
                                                 (NNS forces))))
                                 (ADJP-PRD (JJ busy)
                                           (PP-LOC (IN in)
                                                   (NP (NP (NNP Iraq))
                                                       (, ,)
                                                       (NP (NNP Afghanistan))
                                                       (, ,)
                                                       (NP (NNP Korea))
                                                       (, ,)
                                                       (NP (DT the)
                                                           (NNPS Balkans))
                                                       (, ,)
                                                       (NP (DT the)
                                                           (NNPS Philippines))
                                                       (CC and)
                                                       (NP (NNP Korea)))))))
                    (, ,)
                    (MD can)
                    (NP-SBJ (PRP we))
                    (VP (VB be)
                        (ADJP-PRD (JJ sure)
                                  (SBAR (IN that)
                                        (S (NP-SBJ (NNP France)
                                                   (CC and)
                                                   (NNP Russia))
                                           (VP (VBP are)
                                               (ADVP-PRD (RB up)
                                                         (PP (IN to)
                                                             (NP (DT the)
                                                                 (NN job)))))))))))
        (. ?)))

(TOP (ADJP (RB Not)
           (JJ bad)
           (. .)))

(TOP (NP (NP (NNP Sally))
         (PP-LOC (IN in)
                 (NP (NNP Daytona)
                     (NNP Beach)))
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (SBAR-ADV (IN if)
                               (S (NP-SBJ-1 (PRP we))
                                  (VP (VBP 're)
                                      (VP (VBG going)
                                          (S (NP-SBJ (-NONE- *-1))
                                             (VP (TO to)
                                                 (VP (VB get)
                                                     (S (NP-SBJ-4 (DT this)
                                                                  (NN terror)
                                                                  (NN thing))
                                                        (ADVP-PRD (RB over)
                                                                  (PP (IN with)
                                                                      (NP (-NONE- *-4))))))))))))
                     (, ,)
                     (NP-SBJ (PRP I))
                     (VP (VBP think)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-2 (PRP we))
                                  (VP (VBP need)
                                      (S (NP-SBJ (-NONE- *-2))
                                         (VP (TO to)
                                             (VP (VB clear)
                                                 (NP (NP (DT the)
                                                         (NNS countries))
                                                     (SBAR (WHNP-3 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-3))
                                                              (VP (VB house)
                                                                  (NP (PRP them))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ deadly))
                (S-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (TO to)
                         (VP (VB let)
                             (S (NP-SBJ (NNP Iran))
                                (VP (VB get)
                                    (NP (PRP$ their)
                                        (NNS hands))
                                    (PP-CLR (IN on)
                                            (NP (JJ nuclear)
                                                (NNS weapons))))))))))
        (X (NN employ)
           (S (NP-SBJ (PRP I))
              (VP (MD would)
                  (VP (VB support)
                      (NP (DT any)
                          (NN action))))))
        (. .)))

(TOP (NP (NNP Karen)
         (NNP Brights)
         (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB support)
                (NP (NNP Iran))))
        (. .)))

(TOP (SBARQ (WHADVP-4 (WRB Why))
            (SQ (VBP do)
                (NP-SBJ-1 (NP (PRP we))
                          (, ,)
                          (NP (NNP America)))
                (, ,)
                (VP (VB get)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB choose)
                               (SBAR (SBAR (WHNP-2 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBZ has)
                                                  (NP (NNS nukes)))))
                                     (CC and)
                                     (SBAR (WHNP-3 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-3))
                                              (VP (VBZ does)
                                                  (RB n't)
                                                  (VP (-NONE- *?*)))))))))
                    (ADVP-PRP (-NONE- *T*-4))))
            (. ?)))

(TOP (SQ (VBZ Is)
         (RB n't)
         (NP-SBJ (DT that))
         (NP-PRD (NP (DT the)
                     (NN responsibility))
                 (PP (IN of)
                     (NP (DT the)
                         (NNP United)
                         (NNP Nations))))
         (. ?)))

(TOP (NP (NP (NNP Kay)
             (NNP Jones))
         (PP-LOC (IN in)
                 (NP (NP (NNP Waterford))
                     (, ,)
                     (NP (NNP Connecticut))))
         (. .)))

(TOP (S-IMP (INTJ (UH Sure))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP 's))
                   (VP (VB invade)
                       (NP (NNP Iran)))))
            (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP 're)
            (ADVP-TMP (RB already))
            (ADVP-LOC-PRD (RB over)
                          (RB there)))
        (. .)))

(TOP (S (ADVP (RB Besides))
        (NP-SBJ (NP (DT the)
                    (JJS biggest)
                    (NN cost))
                (PP (IN to)
                    (NP (PRP us)))
                (ADVP (RB next)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NN loss))
                              (PP (IN of)
                                  (NP (NN life)))))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG transporting)
                       (NP (PRP$ our)
                           (NNS troops))
                       (ADVP-DIR (RB overseas)))))
        (. .)))

(TOP (S (NP-ADV (NNP Iraq)
                (, ,)
                (NNP Iran))
        (, ,)
        (S (NP-SBJ (PRP it))
           (VP (VBZ 's)
               (ADVP-PRD (NP (QP (RB only)
                                 (CD one))
                             (NN letter))
                         (RB off))))
        (, ,)
        (S (NP-SBJ (PRP we))
           (VP (MD could)
               (VP (VB call)
                   (NP-1 (PRP it))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (NP-PRD (DT a)
                                  (NN typo))))))
        (. .)))

(TOP (ADJP (NP-ADV (DT A)
                   (JJ little))
           (JJ cruel)
           (. .)))

(TOP (NP (NP (NNP Bill))
         (PP-LOC (IN in)
                 (NP (NNP Montana)))
         (. .)))

(TOP (FRAG (NP (NP (JJ Nuclear)
                   (NNS weapons))
               (PP-LOC (IN in)
                       (NP (NNP Iran))))
           (, ,)
           (NP (NN hope))
           (. --)))

(TOP (S (CC And)
        (NP-SBJ (NNP Buzz))
        (VP (VBZ writes)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ-1 (DT no)
                                  (NN one))
                        (VP (VBZ wants)
                            (S (NP-SBJ (-NONE- *PRO*-1))
                               (VP (TO to)
                                   (VP (VB see)
                                       (NP (DT a)
                                           (NN war)))))))
                     (, ,)
                     (CC but)
                     (S (NP-SBJ-2 (DT no)
                                  (NN one))
                        (VP (VBZ wants)
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB see)
                                       (NP (NP (DT another)
                                               (NNP September)
                                               (NN 11th))
                                           (NP (-NONE- *ICH*-3)))
                                       (ADVP (RB even)
                                             (RBR more))
                                       (, ,)
                                       (NP-3 (ADVP (RB especially))
                                             (DT a)
                                             (JJ nuclear)
                                             (NNP September)
                                             (NN 11th))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD would)
            (VP (VB support)
                (NP (NP (JJ military)
                        (NN action))
                    (PP-LOC (IN in)
                            (NP (NNP Iran))))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ helps)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB stabilize)
                                            (NP (NP (DT that)
                                                    (NN area))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NN world))))))))))))
        (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VBP see)
             (S (NP-SBJ (PRP it))
                (VP (VBG going)
                    (NP-DIR (DT this)
                            (NN way)))))
         (. ?)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VBP see)
             (S (NP-SBJ (PRP it))
                (VP (VBG going)
                    (NP-DIR (DT this)
                            (NN way)))))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB know)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP it))
                             (SBAR (-NONE- *EXP*-1)))
                     (VP (VBZ 's)
                         (ADJP-PRD (JJ fascinating))
                         (SBAR-1 (SBAR-ADV (IN if)
                                           (S (NP-SBJ (PRP you))
                                              (VP (VBP put)
                                                  (PRT (RP up))
                                                  (NP (NP (DT a)
                                                          (NN map))
                                                      (CC and)
                                                      (NP (NP (DT a)
                                                              (NN dot))
                                                          (PP (IN for)
                                                              (NP (NP (DT all))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (NNS places))))))))))
                                 (IN that)
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP get)
                                        (NP-UNF (DT an)))))))))
        (. --)))

