<DOC DOCNO="bn/cnn/04/cnn_0400@0400@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Freddie Mac</COREF> is giving <COREF ID="1" TYPE="IDENT">golden parachutes</COREF> to two of <COREF ID="0" TYPE="IDENT">its</COREF> ousted executives .
<COREF ID="4" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Our</COREF> Rhonda Schaffler</COREF> is near New York Stock Exchange with the latest on <COREF ID="7" TYPE="IDENT"><COREF ID="CNN_ENG_20030612_140004.18.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">this unfolding story</COREF> , <COREF ID="CNN_ENG_20030612_140004.18.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">certainly one 0 <COREF ID="10" TYPE="IDENT">we</COREF> have been hearing a lot about *T*-1</COREF></COREF> .
Reporter :
That 's right .
There 's a new development out .
<COREF ID="7" TYPE="IDENT">This particular scandal</COREF> has really captivated Wall Street this month .
Before <COREF ID="4" TYPE="IDENT">I</COREF> tell <COREF ID="20" TYPE="IDENT">you</COREF> how big <COREF ID="1" TYPE="IDENT">those parachutes</COREF> are *T*-1 , *PRO* let <COREF ID="4" TYPE="IDENT">me</COREF> tell <COREF ID="20" TYPE="IDENT">you</COREF> what <COREF ID="25" TYPE="IDENT">the U.S. Treasury Secretary</COREF> is saying *T*-2 about it now .
<COREF ID="25" TYPE="IDENT">John Snow</COREF> making some comments a short time ago *PRO* saying 0 <COREF ID="25" TYPE="IDENT">he</COREF> backs tougher oversight for <COREF ID="0" TYPE="IDENT">the company</COREF> .
<COREF ID="25" TYPE="IDENT">He</COREF> also says 0 <COREF ID="25" TYPE="IDENT">his</COREF> department is trying *PRO*-1 to determine if it has implication for the nation 's financial system .
<COREF ID="42" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Freddie Mac</COREF> stock</COREF> is down another 6.5 % today .
<COREF ID="42" TYPE="IDENT">It</COREF> has lost more than 207 % -- or about 20 % since <COREF ID="48" TYPE="IDENT">Monday</COREF> .
<COREF ID="48" TYPE="IDENT">Monday</COREF> , of course , is when <COREF ID="0" TYPE="IDENT">the company</COREF> fired <COREF ID="52" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> President</COREF> for *PRO* not cooperating with efforts *PRO* to restate earnings for the last few years *T*-1 .
<COREF ID="64" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Freddie Mac 's</COREF> Chairman and CEO</COREF> forced *-1 out <COREF ID="48" TYPE="IDENT">the same day</COREF> .
Investors learned last night 0 <COREF ID="64" TYPE="IDENT">the CEO</COREF> is getting a severance package worth $ 24 million *U* .
<COREF ID="52" TYPE="IDENT">The ousted President</COREF> is going *-1 to walk away with more than $ 6 million *U* in vested openings .
Yesterday Federal Prosecutions announced a criminal probe into <COREF ID="0" TYPE="IDENT">the company</COREF> .
Probably tough number 0 for the rest of the company employees to hear *T*-1 .
<COREF ID="CNN_ENG_20030612_140004.18.mrg-E4" TYPE="IDENT">I</COREF> want *PRO*-1 to ask you a little bit about cell phones now .
<COREF ID="84" TYPE="IDENT">All of us</COREF> use <COREF ID="84" TYPE="IDENT">our</COREF> phones , <COREF ID="CNN_ENG_20030612_140004.18.mrg-E4" TYPE="IDENT">I</COREF> think , maybe too much .
The companies that <COREF ID="84" TYPE="IDENT">we</COREF> pay for *T*-1 probably love it .
Who *T*-1 talks more ?
Men or --
</TEXT>
</DOC>
