<DOC DOCNO="bn/cnn/04/cnn_0406@0406@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The same part of <COREF ID="1" TYPE="IDENT">the world</COREF></COREF> , high winds , high seas , <COREF ID="4" TYPE="IDENT">three fishermen</COREF> rescued *-1 near Vancouver by <COREF ID="7" TYPE="IDENT">a Royal Caribbean cruise ship</COREF> .
<COREF ID="4" TYPE="IDENT">The men</COREF> held on the sinking vessel until <COREF ID="7" TYPE="IDENT">the passenger ship</COREF> was able *PRO*-1 to reach <COREF ID="4" TYPE="IDENT">them</COREF> .
A cruise line spokesman said 0 if it were not for <COREF ID="4" TYPE="IDENT">the fisherman 's</COREF> protective suits , <COREF ID="4" TYPE="IDENT">they</COREF> probably would not have stayed warm enough *PRO*-1 to survive .
<COREF ID="0" TYPE="IDENT">The same part of <COREF ID="1" TYPE="IDENT">the world</COREF> in which we had that other incident the other day *T*-1</COREF> , <COREF ID="24" TYPE="IDENT">about 52 degrees</COREF> that water temp .
<COREF ID="24" TYPE="IDENT">That</COREF> is chilly .
That 's a job , huh ?
Here is *T*-1 Jack .
Question of the day .
Worst job 0 you ever had *T*-1 .
High - profile people who *T*-1 are taking it on the Arthur and heading for other places .
<COREF ID="41" TYPE="IDENT">The lady at the Pentagon saying 0 she was leaving , saying 0 it *EXP*-1 had been an honor *PRO* serving <COREF ID="41" TYPE="IDENT">her</COREF> post but she 's leaving for personal reasons .</COREF>
<COREF ID="50" TYPE="IDENT">Frank Keating leaving a commission set * up *PRO* to look into allegations of sex abuse in the Catholic Church</COREF> , <COREF ID="50" TYPE="IDENT">he</COREF> decided *PRO*-1 to quit after <COREF ID="50" TYPE="IDENT">he</COREF> made comments comparing uncooperative church bishops to La Casa Nostra .
Other folks , Ari Fleischer .
<COREF ID="65" TYPE="IDENT">We</COREF> thought 0 it *EXP*-1 might be interesting *PRO* to share tales of <COREF ID="33" TYPE="IDENT">the worst job 0 you ever had *T*-2</COREF> .
Why did you leave <COREF ID="33" TYPE="IDENT">it</COREF> *T*-1 ?
You can e-mail <COREF ID="65" TYPE="IDENT">us</COREF> --
This done count , sorry , crews all going .
This one right here ?
Working with <COREF ID="65" TYPE="IDENT">us</COREF> .
I spent one summer at the University of Nevada *PRO*-1 waxing dormitory floors and moving furniture in buildings --
</TEXT>
</DOC>
