bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 0 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 3 2 gold blow-v blow.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 3 14 gold cling-v cling.01 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 3 17 gold sink-v sink.01 ----- 17:0-rel 18:0,19:0-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 4 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 4:1-ARG1 7:1-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 4 9 gold start-v start.01 ----- 9:0-rel 8:1,10:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 4 11 gold take-v take.09 ----- 11:0,12:1-rel 10:0-ARG0 13:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 2 gold realize-v realize.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 13 gold rise-v rise.01 ----- 13:0-rel 11:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 16 gold start-v start.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 19 gold pump-v pump.01 ----- 19:0-rel 17:0-ARG0 21:1-ARGM-ADV
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 26 gold pump-v pump.01 ----- 26:0-rel 25:1-ARG0
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 28 gold pump-v pump.01 ----- 28:0-rel 25:1-ARG0
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 5 32 gold come-v come.01 ----- 32:0-rel 30:1-ARG1 33:1-ARGM-EXT
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 3 gold sink-v sink.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 12 gold pound-v pound.02 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 17 gold wait-v wait.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 19 gold help-n help.01 ----- 19:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 7 20 gold be-v be.01 ----- 20:0-rel 9:1-ARGM-TMP 16:2-ARG1 21:1-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 8 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 8 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 8 6 gold snitch-v snitch.01 ----- 6:0-rel 7:0-ARG1 4:1-ARGM-TMP 8:1-ARGM-PRD 9:1-ARG0
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 9 2 gold get-v get.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:0-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 9 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:3-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 9 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 11 3 gold take-v take.10 ----- 3:0-rel 4:2-ARG2 15:2-ARG1 18:2-ARG0
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 11 20 gold reach-v reach.01 ----- 20:0-rel 4:2*18:0-ARG0 21:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 11 32 gold send-v send.03 ----- 32:0-rel 24:1-ARGM-ADV 29:1-ARG0 31:1-ARGM-TMP 33:2;37:2-ARG1 36:1-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 11 40 gold save-v save.02 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 33:2*38:0-LINK-SLC
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 12 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 13 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 14 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 14 2 gold jump-v jump.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 6:2-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 14 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 16:0-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 14 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 15 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 15 2 gold swim-v swim.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 16 1 gold pull-v pull.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 6:1-ARGM-TMP
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 16 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 16 13 gold pull-v pull.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 15:1-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 16 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
bn/cnn/04/cnn_0410@0410@cnn@bn@en@on 16 23 gold take-v take.01 ----- 23:0-rel 22:1-ARG0
