<DOC DOCNO="bn/cnn/04/cnn_0432@0432@cnn@bn@en@on">
<TEXT PARTNO="000">
So what do <COREF ID="0" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">the Clintons</COREF> , Ford and Arnold Schwarzenegger and the cast of `` Friends ''</COREF> have *T*-1 in common ?
<COREF ID="0" TYPE="IDENT">They all</COREF> <COREF ID="9" TYPE="IDENT">love</COREF> California .
<COREF ID="9" TYPE="IDENT">That</COREF> is certainly true .
and now <COREF ID="10" TYPE="IDENT">Aaron Tonkin</COREF> and according to to `` Vanity Fair , '' <COREF ID="10" TYPE="IDENT">he</COREF> 's at the heart of half a dozen investigations with fraud and angry investor lawsuits a-plenty .
Joining <COREF ID="18" TYPE="IDENT">us</COREF> is *T*-1 <COREF ID="19" TYPE="IDENT">Brian Burrow</COREF> *PRO*-2 to explain it for <COREF ID="18" TYPE="IDENT">us</COREF> .
Who is <COREF ID="10" TYPE="IDENT">this guy</COREF> *T*-1 ?
<COREF ID="10" TYPE="IDENT">Garn Tonkin ?</COREF>
<COREF ID="19" TYPE="IDENT">Brian</COREF> , can <COREF ID="19" TYPE="IDENT">you</COREF> hear <COREF ID="28" TYPE="IDENT">me</COREF> ?
<COREF ID="19" TYPE="IDENT">I</COREF> think 0 *PRO* heard someone say something .
Can <COREF ID="19" TYPE="IDENT">you</COREF> hear <COREF ID="28" TYPE="IDENT">me</COREF> ?
<COREF ID="19" TYPE="IDENT">You</COREF> 're on the air .
One of the great moments of live television , is n't it *?* ?
<COREF ID="19" TYPE="IDENT">Brian</COREF> , can <COREF ID="19" TYPE="IDENT">you</COREF> hear <COREF ID="28" TYPE="IDENT">me</COREF> ?
All right .
<COREF ID="18" TYPE="IDENT">We</COREF> 'll take a --
<COREF ID="19" TYPE="IDENT">I</COREF> can hear <COREF ID="28" TYPE="IDENT">you</COREF> now , <COREF ID="28" TYPE="IDENT">Anderson</COREF> .
Well , maybe not .
Can <COREF ID="19" TYPE="IDENT">you</COREF> hear <COREF ID="28" TYPE="IDENT">me</COREF> ?
Just barely .
<COREF ID="18" TYPE="IDENT">We</COREF> 'll take a short break .
<COREF ID="18" TYPE="IDENT">We</COREF> 'll be right back .
*PRO* Become a member of at westin.com. jooirx .
Joining <COREF ID="18" TYPE="IDENT">us</COREF> , <COREF ID="19" TYPE="IDENT">Brian Burrow</COREF> .
Who is <COREF ID="10" TYPE="IDENT">Aaron Tonkin</COREF> *T*-1 .
<COREF ID="10" TYPE="IDENT">He</COREF> is one of the biggest *RNR*-1 if not the biggest *RNR*-1 names in the world of <COREF ID="CNN_ENG_20030626_193133.8.mrg-E2" TYPE="IDENT">Hollywood</COREF> fund - raisers .
<COREF ID="10" TYPE="IDENT">A person who *T*-1 would put together celebrities with charities *PRO* to raise a lot of money .</COREF>
<COREF ID="10" TYPE="IDENT">He</COREF> was perhaps best known *-1 as kind of the focal point between <COREF ID="78" TYPE="IDENT"><COREF ID="100" TYPE="IDENT">Bill</COREF> and Hillary Clinton</COREF> in the <COREF ID="CNN_ENG_20030626_193133.8.mrg-E2" TYPE="IDENT">Hollywood</COREF> community .
What *T*-1 's interesting , <COREF ID="28" TYPE="IDENT">I</COREF> mean , *PRO* reading the article , basically a lot of the celebrities <COREF ID="90" TYPE="IDENT">paid</COREF> *-2 by <COREF ID="10" TYPE="IDENT">him</COREF> *PRO*-3 to attend charity functions .
Yeah .
<COREF ID="90" TYPE="IDENT">That</COREF> 's one of the things that *T*-1 was most surprising to <COREF ID="19" TYPE="IDENT">me</COREF> was in *PRO* learning that in one of the -- one major fund - raiser , for instance , honoring <COREF ID="100" TYPE="IDENT">former President Clinton</COREF> , former President Ford paid *-2 by <COREF ID="10" TYPE="IDENT">Mr. Tonkin</COREF> and Sylvester Stalone was paid *-3 .
<COREF ID="19" TYPE="IDENT">I</COREF> thought 0 <COREF ID="98" TYPE="IDENT">it</COREF> was for charity .
Yeah .
<COREF ID="28" TYPE="IDENT">I</COREF> guess apparently not and <COREF ID="110" TYPE="IDENT">a lot of the celebrities</COREF> making <COREF ID="112" TYPE="IDENT">money</COREF> from <COREF ID="CNN_ENG_20030626_193133.8.mrg-E3" TYPE="IDENT">this</COREF> .
Are <COREF ID="110" TYPE="IDENT">they</COREF> reporting <COREF ID="112" TYPE="IDENT">it</COREF> to <COREF ID="116" TYPE="IDENT">the IRS</COREF> .
<COREF ID="28" TYPE="IDENT">I</COREF> guess at least one <COREF ID="116" TYPE="IDENT">IRS</COREF> investigation about <COREF ID="CNN_ENG_20030626_193133.8.mrg-E3" TYPE="IDENT">this</COREF> .
Right now , <COREF ID="10" TYPE="IDENT">Aaron Tonkin</COREF> factors in <COREF ID="121" TYPE="IDENT">no fewer than seven different federal and state investigations</COREF> .
One of <COREF ID="121" TYPE="IDENT">them</COREF> being an <COREF ID="116" TYPE="IDENT">IRS</COREF> investigation into several million dollars worth of cash and gift that is <COREF ID="10" TYPE="IDENT">he</COREF> gave *T*-1 to many many <COREF ID="CNN_ENG_20030626_193133.8.mrg-E2" TYPE="IDENT">Hollywood</COREF> celebrities .
Now , <COREF ID="10" TYPE="IDENT">his</COREF> attorney gave <COREF ID="18" TYPE="IDENT">us</COREF> <COREF ID="133" TYPE="IDENT">a statement</COREF> <COREF ID="28" TYPE="IDENT">I</COREF> 'll put <COREF ID="133" TYPE="IDENT">it</COREF> on the screen .
<COREF ID="133" TYPE="IDENT">It</COREF> says --
Is that possible ?
In fact , *PRO* alledged 0 one of the principle reasons 0 <COREF ID="10" TYPE="IDENT">he</COREF> took so much fun from *T*-1 --
</TEXT>
</DOC>
