<DOC DOCNO="bn/cnn/04/cnn_0411@0411@cnn@bn@en@on">
<TEXT PARTNO="000">
*PRO* See that graphic ?
More than a million babies awaiting adoption in <COREF ID="4" TYPE="IDENT">China</COREF> today .
<COREF ID="6" TYPE="IDENT">A <COREF ID="168" TYPE="IDENT">California</COREF> family</COREF> is now bigger by one .
Tonight <COREF ID="6" TYPE="IDENT">they</COREF> 're welcoming <COREF ID="10" TYPE="IDENT">little Abby Kramer</COREF> in the world .
*PRO* Was anything but simple .
<COREF ID="93" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Her</COREF> new mom and dad</COREF> had *-1 to contend with international red tape , *PRO* traveling thousands of miles *PRO*-2 to meet <COREF ID="10" TYPE="IDENT">the new addition</COREF> and cope with the <COREF ID="136" TYPE="IDENT">SARS</COREF> crisis going on in <COREF ID="4" TYPE="IDENT">China</COREF> .
<COREF ID="26" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">Their</COREF> story</COREF> is remarkable .
<COREF ID="25" TYPE="IDENT">Thelma Gutierrez telling <COREF ID="26" TYPE="IDENT">the story of the Kramers meeting <COREF ID="10" TYPE="IDENT">Kramer</COREF></COREF> .</COREF>
Reporter :
<COREF ID="93" TYPE="IDENT">The Kramers</COREF> are taking <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">a trip</COREF> , <COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">the trip of a lifetime</COREF></COREF> .
I have passports and everything ready 0 *PRO* to pack *T*-1 .
Reporter :
<COREF ID="93" TYPE="IDENT">Mark and Denise</COREF> are going to <COREF ID="4" TYPE="IDENT">China</COREF> *PRO*-1 to pick up <COREF ID="10" TYPE="IDENT">a baby girl</COREF> .
<COREF ID="93" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Her</COREF> new parents</COREF> will call <COREF ID="10" TYPE="IDENT">her</COREF> *PRO*-1 <COREF ID="10" TYPE="IDENT">Abby</COREF> .
To <COREF ID="45" TYPE="IDENT">me</COREF> *PRO* looks like <COREF ID="45" TYPE="IDENT">my</COREF> child is <COREF ID="45" TYPE="IDENT">my</COREF> child , so <COREF ID="45" TYPE="IDENT">I</COREF> ca n't wait *PRO*-1 to have <COREF ID="10" TYPE="IDENT">her</COREF> .
Reporter :
After *PRO* waiting nearly a year , things get a little complicated for <COREF ID="93" TYPE="IDENT">the Kramers</COREF> .
<COREF ID="136" TYPE="IDENT">SARS</COREF> wreaks havoc in <COREF ID="4" TYPE="IDENT">China</COREF> and foreign adoptions are put *-1 on hold .
<COREF ID="93" TYPE="IDENT">The Kramers</COREF> are among the lucky ones .
<COREF ID="93" TYPE="IDENT">Their</COREF> vias are approved *-1 .
Do <COREF ID="93" TYPE="IDENT">you</COREF> have masks ?
Yes , actually , <COREF ID="93" TYPE="IDENT">we</COREF> did bring some masks .
Reporter :
Still <COREF ID="93" TYPE="IDENT">they</COREF> have concerns .
<COREF ID="93" TYPE="IDENT">They</COREF> 're heading to <COREF ID="74" TYPE="IDENT">Quinn Joe</COREF> .
<COREF ID="93" TYPE="IDENT">We</COREF> understand 0 <COREF ID="74" TYPE="IDENT">that</COREF> 's where the <COREF ID="136" TYPE="IDENT">SARS</COREF> epidemic started from *T*-1 and <COREF ID="93" TYPE="IDENT">we</COREF> 're going right to <COREF ID="74" TYPE="IDENT">the heart</COREF> .
Reporter :
Nothing will stop <COREF ID="93" TYPE="IDENT">them</COREF> .
What would <COREF ID="93" TYPE="IDENT">you</COREF> tell <COREF ID="10" TYPE="IDENT">her</COREF> *T*-1 about somehow <COREF ID="10" TYPE="IDENT">she</COREF> came to <COREF ID="93" TYPE="IDENT">you</COREF> *T*-3 and why <COREF ID="10" TYPE="IDENT">she</COREF> was given *-4 up *T*-2 ?
The people that *T*-1 gave birth to <COREF ID="10" TYPE="IDENT">you</COREF> are not necessarily <COREF ID="93" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">your</COREF> mom and dad</COREF> .
<COREF ID="93" TYPE="IDENT">They</COREF> 're the ones that *T*-1 love <COREF ID="10" TYPE="IDENT">you</COREF> and care for <COREF ID="10" TYPE="IDENT">you</COREF> .
<COREF ID="93" TYPE="IDENT">We</COREF> are *?* .
Reporter :
Finally , It 's time 0 *PRO* to go *T*-1 , with <COREF ID="104" TYPE="IDENT">the 16 - hour flight 0 *PRO* to look forward to *T*-2</COREF> --
it 's been a total rollercoaster .
Reporter :
<COREF ID="93" TYPE="IDENT">The Kramers</COREF> are finally on <COREF ID="93" TYPE="IDENT">their</COREF> way .
With <COREF ID="180" TYPE="IDENT">our</COREF> video camera , <COREF ID="93" TYPE="IDENT">they</COREF> record <COREF ID="30" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">their</COREF> journey</COREF> .
<COREF ID="93" TYPE="IDENT">We</COREF> just boarded the plane .
The flight attendants are wearing masks .
Reporter :
<COREF ID="93" TYPE="IDENT">The Kramers</COREF> decide *PRO*-1 not to *?* , neither do <COREF ID="120" TYPE="IDENT">the other 23 adoptive families on <COREF ID="104" TYPE="IDENT">the long overseas trip</COREF></COREF> .
<COREF ID="93" TYPE="IDENT">We</COREF> just got off , so <COREF ID="104" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">our</COREF> 16 - hour flight</COREF> is over .
Reporter :
<COREF ID="120" TYPE="IDENT">The families</COREF> begin with a tour .
An alligator , my goodness .
Reporter :
<COREF ID="93" TYPE="IDENT">The Kramers</COREF> must wait and travel to another town for <COREF ID="10" TYPE="IDENT">Abby</COREF> .
On the next flight , <COREF ID="131" TYPE="IDENT">passengers</COREF> wear masks and <COREF ID="131" TYPE="IDENT">their</COREF> temperatures are taken *-1 for signs of <COREF ID="136" TYPE="IDENT">SARS</COREF> .
Today is the big day .
<COREF ID="93" TYPE="IDENT">We</COREF> 're an hour and a half from *PRO*-1 getting <COREF ID="10" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">our</COREF> Abigail</COREF> .
Reporter :
Finally <COREF ID="93" TYPE="IDENT">the Kramers</COREF> meet <COREF ID="10" TYPE="IDENT">Abby</COREF> .
Hi , there .
I kind of leaned over and gave <COREF ID="10" TYPE="IDENT">her</COREF> a kiss on the forehead and <COREF ID="10" TYPE="IDENT">she</COREF> looked up and --
Reporter :
<COREF ID="93" TYPE="IDENT">They</COREF> know little about <COREF ID="10" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">their</COREF> little girl , found * by <COREF ID="157" TYPE="IDENT">the side of the road</COREF> days after she was born *-1</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> spent most of <COREF ID="10" TYPE="IDENT">her</COREF> life in an orphannage .
Now <COREF ID="10" TYPE="IDENT">Abby</COREF> has a new life in <COREF ID="168" TYPE="IDENT">California</COREF> with <COREF ID="6" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">the Kramers</COREF> and <COREF ID="93" TYPE="IDENT">their</COREF> two kids</COREF> .
<COREF ID="172" TYPE="IDENT">I</COREF> think 0 <COREF ID="172" TYPE="IDENT">I</COREF> love <COREF ID="10" TYPE="IDENT">her</COREF> more every day , every time 0 <COREF ID="172" TYPE="IDENT">I</COREF> look at <COREF ID="10" TYPE="IDENT">her</COREF> *T*-1 .
Reporter :
<COREF ID="25" TYPE="IDENT">Thelma Gutierrez</COREF> , <COREF ID="180" TYPE="IDENT">CNN</COREF> , <COREF ID="181" TYPE="IDENT">Los Angeles</COREF> .
Well , it is <COREF ID="CNN_ENG_20030617_193116.10.mrg-E1" TYPE="IDENT">our</COREF> turn *PRO* to meet <COREF ID="93" TYPE="IDENT">the Kramers back in the U.S. after <COREF ID="93" TYPE="IDENT">their</COREF> journey to <COREF ID="4" TYPE="IDENT">China</COREF> *PRO* to bring home <COREF ID="10" TYPE="IDENT">the newest and cutest perhaps , member of <COREF ID="6" TYPE="IDENT">their family</COREF></COREF> *ICH*-1</COREF> , in <COREF ID="181" TYPE="IDENT">Los Angeles</COREF> , <COREF ID="93" TYPE="IDENT">the proud parents of <COREF ID="10" TYPE="IDENT">11 month Abigail Kramer</COREF></COREF> .
*PRO* Thank <COREF ID="93" TYPE="IDENT">you</COREF> for *PRO* being with <COREF ID="CNN_ENG_20030617_193116.10.mrg-E1" TYPE="IDENT">us</COREF> .
*PRO* Thank <COREF ID="CNN_ENG_20030617_193116.10.mrg-E1" TYPE="IDENT">you</COREF> for *PRO* having <COREF ID="93" TYPE="IDENT">us</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> is unbelievably adorable .
Thanks .
*PRO* Tell <COREF ID="CNN_ENG_20030617_193116.10.mrg-E1" TYPE="IDENT">us</COREF> a little about this journey , that moment when <COREF ID="93" TYPE="IDENT">you</COREF> first saw <COREF ID="10" TYPE="IDENT">her</COREF> *T*-1 .
<COREF ID="93" TYPE="IDENT">You</COREF> traveled .
<COREF ID="CNN_ENG_20030617_193116.10.mrg-E13" TYPE="IDENT">This</COREF> is going on two years .
<COREF ID="93" TYPE="IDENT">You</COREF> battled bureaucracy , *PRO*-1 traveling thousands of miles , *PRO*-1 facing <COREF ID="136" TYPE="IDENT">disease</COREF> .
What was <COREF ID="CNN_ENG_20030617_193116.10.mrg-E13" TYPE="IDENT">that</COREF> like *T*-1 ?
Incredible , you know , *PRO* just to hold <COREF ID="10" TYPE="IDENT">her</COREF> in <COREF ID="93" TYPE="IDENT">our</COREF> arms , have <COREF ID="10" TYPE="IDENT">her</COREF> with <COREF ID="93" TYPE="IDENT">us</COREF> .
<COREF ID="232" TYPE="IDENT">I</COREF> mean , you count the moments , and it was just anticipation all the way there .
So it was relief .
It was , you know , a dream come true .
She was -- <COREF ID="10" TYPE="IDENT">she</COREF> 's really a delight .
<COREF ID="232" TYPE="IDENT">I</COREF> mean , though it was a little pandemonium at the moment , <COREF ID="10" TYPE="IDENT">she</COREF> 's wonderful .
<COREF ID="6" TYPE="IDENT">We</COREF> love <COREF ID="10" TYPE="IDENT">her</COREF> .
And , <COREF ID="253" TYPE="IDENT">Mark</COREF> , it was -- the first time 0 <COREF ID="253" TYPE="IDENT">you</COREF> were holding <COREF ID="10" TYPE="IDENT">her</COREF> *T*-1 , it looked like <COREF ID="10" TYPE="IDENT">she</COREF> was crying a lot .
<COREF ID="10" TYPE="IDENT">She</COREF> seemed *-1 startled *PRO*-3 to see <COREF ID="253" TYPE="IDENT">someone that *T*-2 looked so different</COREF> .
Yes , this was probably <COREF ID="10" TYPE="IDENT">her</COREF> first experience ever seeing <COREF ID="253" TYPE="IDENT">a fair - skinned , bearded goatee , monster - looking guy</COREF> and <COREF ID="10" TYPE="IDENT">she</COREF> just freaked out the first time 0 <COREF ID="10" TYPE="IDENT">she</COREF> saw <COREF ID="253" TYPE="IDENT">me</COREF> *T*-1 .
It *EXP*-1 took about a day and a half for <COREF ID="10" TYPE="IDENT">her</COREF> to warm up .
<COREF ID="253" TYPE="IDENT">I</COREF> had *-1 to hide in <COREF ID="280" TYPE="IDENT">the hotel room</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> would find <COREF ID="253" TYPE="IDENT">me</COREF> in <COREF ID="280" TYPE="IDENT">the room</COREF> and start *-1 crying every time 0 <COREF ID="10" TYPE="IDENT">she</COREF> saw <COREF ID="253" TYPE="IDENT">me</COREF> *T*-2 .
<COREF ID="253" TYPE="IDENT">You</COREF> had *-1 to hide in <COREF ID="280" TYPE="IDENT">the hotel room</COREF> ?
Yeah , <COREF ID="10" TYPE="IDENT">she</COREF> 'd find <COREF ID="253" TYPE="IDENT">me</COREF> across <COREF ID="280" TYPE="IDENT">the room</COREF> and break into tears .
It was kind of that way with anyone that *T*-1 was blond , that *T*-2 was fair - skinned .
Yeah .
When <COREF ID="93" TYPE="IDENT">you</COREF> first heard about <COREF ID="136" TYPE="IDENT">Sars</COREF> *T*-1 , <COREF ID="303" TYPE="IDENT">I</COREF> mean , did <COREF ID="93" TYPE="IDENT">you</COREF> suddenly think , <COREF ID="CNN_ENG_20030617_193116.10.mrg-E15" TYPE="IDENT">this</COREF> may not happen ? <COREF ID="136" TYPE="IDENT">this</COREF> could stop <COREF ID="CNN_ENG_20030617_193116.10.mrg-E15" TYPE="IDENT">the whole thing</COREF> .
Sure .
<COREF ID="93" TYPE="IDENT">We</COREF> got calls *ICH*-1 that morning saying `` Did <COREF ID="93" TYPE="IDENT">you</COREF> hear that they 're halting all travel ? '' and <COREF ID="93" TYPE="IDENT">we</COREF> put in a call to <COREF ID="316" TYPE="IDENT">the agency</COREF> , <COREF ID="93" TYPE="IDENT">we</COREF> were going , and <COREF ID="93" TYPE="IDENT">we</COREF> put a lot of trust in <COREF ID="316" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">our</COREF> agency</COREF> , and <COREF ID="316" TYPE="IDENT">they</COREF> were great .
You know , unless <COREF ID="93" TYPE="IDENT">we</COREF> were absolutely stopped *-1 , <COREF ID="93" TYPE="IDENT">we</COREF> were going .
Right .
After two years of *PRO* working towards <COREF ID="30" TYPE="IDENT">it</COREF> , <COREF ID="93" TYPE="IDENT">we</COREF> were almost more afraid *PRO*-1 not to go than *PRO*-1 to go at the very end .
<COREF ID="253" TYPE="IDENT">You</COREF> know , <COREF ID="253" TYPE="IDENT">Mark</COREF> , <COREF ID="303" TYPE="IDENT">I</COREF> hope 0 this is n't <COREF ID="338" TYPE="IDENT">too personal a question</COREF> .
If <COREF ID="338" TYPE="IDENT">it</COREF> is *?* , *PRO* just simply tell <COREF ID="303" TYPE="IDENT">me</COREF> *PRO*-1 to shut up .
But when -- in <COREF ID="26" TYPE="IDENT">the story</COREF> <COREF ID="303" TYPE="IDENT">I</COREF> saw 0 <COREF ID="10" TYPE="IDENT">Abby</COREF> <COREF ID="351" TYPE="IDENT">was</COREF> abandoned *-1 on <COREF ID="157" TYPE="IDENT">the side of the road</COREF> , which *T*-2 is just -- <COREF ID="351" TYPE="IDENT">it</COREF> 's unthinkable .
You ca n't even imagine a parent doing <COREF ID="351" TYPE="IDENT">that</COREF> .
What do <COREF ID="253" TYPE="IDENT">you</COREF> think 0 <COREF ID="253" TYPE="IDENT">you</COREF> 're going *-1 to tell <COREF ID="10" TYPE="IDENT">her</COREF> *T*-2 when <COREF ID="10" TYPE="IDENT">she</COREF> grows up *T*-3 about how <COREF ID="10" TYPE="IDENT">she</COREF> came *PRO*-4 to live with you *T*-5 ?
Well , <COREF ID="253" TYPE="IDENT">I</COREF> get emotional every time 0 I -- someone asks <COREF ID="338" TYPE="IDENT">that</COREF> *T*-1 , but <COREF ID="6" TYPE="IDENT">we</COREF> 're going *-2 to give <COREF ID="10" TYPE="IDENT">her</COREF> the best love and affection 0 <COREF ID="6" TYPE="IDENT">we</COREF> can *?* *T*-3 and give <COREF ID="10" TYPE="IDENT">her</COREF> a strong self esteem and <COREF ID="6" TYPE="IDENT">we</COREF> 're going *-4 to teach <COREF ID="10" TYPE="IDENT">her</COREF> --
</TEXT>
</DOC>
