<DOC DOCNO="bn/cnn/04/cnn_0431@0431@cnn@bn@en@on">
<TEXT PARTNO="000">
*PRO* Comes with someone involved in case of <COREF ID="3" TYPE="IDENT">a 22 - year - old disabled woman in <COREF ID="4" TYPE="IDENT">Florida</COREF></COREF> .
They talk about <COREF ID="3" TYPE="IDENT">her</COREF> current predicament .
A mind of toddler , *PRO* <COREF ID="161" TYPE="IDENT">raped</COREF> *-1 while in state care , *PRO* pregnant , and *PRO* forced *-2 in the spotlight when <COREF ID="16" TYPE="IDENT">Jeb Bush</COREF> tried *PRO*-3 to get <COREF ID="18" TYPE="IDENT">a guardian *ICH*-6</COREF> appointed *-4 for <COREF ID="20" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> fetus</COREF> *T*-5 .
Predicament goes hard enough *PRO* to describe that .
*PRO* To continue a pregnancy that <COREF ID="3" TYPE="IDENT">her</COREF> lawyer says 0 <COREF ID="3" TYPE="IDENT">she</COREF> is not aware of *T*-1 but <COREF ID="29" TYPE="IDENT">the decision</COREF> was n't based *-2 on the advice of <COREF ID="16" TYPE="IDENT">the governor</COREF> .
Here 's *T*-1 <COREF ID="34" TYPE="IDENT">CNN 's Susan Candyioti</COREF> .
Reporter :
<COREF ID="36" TYPE="IDENT">We</COREF> know <COREF ID="3" TYPE="IDENT">her *ICH*-1</COREF> only by <COREF ID="39" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">her</COREF> initial *ICH*-2</COREF> , <COREF ID="3" TYPE="IDENT">this mother -</COREF> 0 *T*-3 to - be , <COREF ID="39" TYPE="IDENT">JDS</COREF> .
Only 22 years old with no known family .
Police say 0 <COREF ID="3" TYPE="IDENT">she</COREF> has the mental capacity of a 1 - year - old .
According to court filing , <COREF ID="3" TYPE="IDENT">JDS</COREF> has cerebral palsy and <COREF ID="3" TYPE="IDENT">she</COREF> 's autistic .
<COREF ID="3" TYPE="IDENT">She</COREF> did n't become pregnant by choice , <COREF ID="3" TYPE="IDENT">she</COREF> was <COREF ID="161" TYPE="IDENT">raped</COREF> *-1 , police say 0 *?* in <COREF ID="58" TYPE="IDENT">a group home overseen * by <COREF ID="4" TYPE="IDENT">the state of Florida</COREF></COREF> .
<COREF ID="3" TYPE="IDENT">JDS</COREF> is now more than six months pregnant .
Since <COREF ID="3" TYPE="IDENT">she</COREF> 's incapable of *PRO* making <COREF ID="3" TYPE="IDENT">her</COREF> own decision , <COREF ID="67" TYPE="IDENT">a <COREF ID="4" TYPE="IDENT">Florida</COREF> judge</COREF> based <COREF ID="29" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">his</COREF> decision</COREF> on below to give birth on the recommendation .
Two doctors agreed 0 <COREF ID="3" TYPE="IDENT">JDS</COREF> is , `` in good health . ''
Two sonograms reveal , no obvious or significant fetal abnormalities .
Although , <COREF ID="3" TYPE="IDENT">JDS</COREF> is autistic , <COREF ID="77" TYPE="IDENT">a guardian</COREF> says 0 <COREF ID="3" TYPE="IDENT">JDS</COREF> appears *-1 to be responsive *PRO*-2 not just sitting in a semiconscious state all the time .
*PRO* Still undecided , an appeal by <COREF ID="16" TYPE="IDENT">Governor Jeb Bush , who *T*-1 wants <COREF ID="18" TYPE="IDENT">the guardian</COREF> apointed *-2 for <COREF ID="20" TYPE="IDENT">the fetus</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">He</COREF> says 0 <COREF ID="20" TYPE="IDENT">the unborn child</COREF> must be protected *-1 .
However , a spokesman for <COREF ID="16" TYPE="IDENT">the governor</COREF> says 0 <COREF ID="16" TYPE="IDENT">he</COREF> calls <COREF ID="29" TYPE="IDENT">the court ruling for <COREF ID="3" TYPE="IDENT">JDS</COREF> , not to abort <COREF ID="20" TYPE="IDENT">the baby</COREF></COREF> , *PRO*-1 compassionate and humane .
Last month in Miami , a judge ordered <COREF ID="103" TYPE="IDENT">an abortion for <COREF ID="104" TYPE="IDENT">another severely disabled raped woman who *T*-1 had been living in a state - regulated home</COREF></COREF> .
In that case , <COREF ID="104" TYPE="IDENT">the young woman 's</COREF> mother approved <COREF ID="103" TYPE="IDENT">the abortion</COREF> .
And in <COREF ID="111" TYPE="IDENT">this case</COREF> , there are a lot of unanswered questions still .
For example , what will *T*-1 happen to <COREF ID="20" TYPE="IDENT">the baby</COREF> , and what will *T*-2 <COREF ID="123" TYPE="IDENT">happen</COREF> to <COREF ID="3" TYPE="IDENT">JDS</COREF> ?
Of course , according to <COREF ID="77" TYPE="IDENT">the guardian</COREF> , <COREF ID="77" TYPE="IDENT">she 's very worried about <COREF ID="123" TYPE="IDENT">that</COREF> , too</COREF> , and <COREF ID="77" TYPE="IDENT">she</COREF> has warned the court that <COREF ID="77" TYPE="IDENT">she</COREF> hopes 0 <COREF ID="3" TYPE="IDENT">the mother</COREF> will be placed *-1 in <COREF ID="129" TYPE="IDENT">a better home *ICH*-3</COREF> when all of this is over *T*-2 , <COREF ID="129" TYPE="IDENT">one where <COREF ID="3" TYPE="IDENT">she</COREF> is far better *ICH*-4 protected *-5 than <COREF ID="3" TYPE="IDENT">she</COREF> was *?* by <COREF ID="4" TYPE="IDENT">the state</COREF> in <COREF ID="58" TYPE="IDENT">a home where police say 0 <COREF ID="3" TYPE="IDENT">she</COREF> was <COREF ID="161" TYPE="IDENT">raped</COREF> *-6 *T*-7</COREF> *T*-8</COREF> .
<COREF ID="142" TYPE="IDENT">Aaron ?</COREF>
Well , two questions .
Do <COREF ID="162" TYPE="IDENT">they</COREF> know who <COREF ID="145" TYPE="IDENT">the rapist</COREF> is *T*-1 ?
0 That 's sort a yes or no , <COREF ID="142" TYPE="IDENT">I</COREF> suppose *T*-1 .
And the other is , Has <COREF ID="4" TYPE="IDENT">the state</COREF> done anything ?
Is <COREF ID="4" TYPE="IDENT">it</COREF> doing anything 0 *T*-1 to tighten up security in these places with respect defenseless people are being attacked *-2 ?
Reporter :
Well , first of all , regarding <COREF ID="161" TYPE="IDENT">the rape</COREF> , <COREF ID="162" TYPE="IDENT">they</COREF> hope *PRO*-1 to find out who <COREF ID="145" TYPE="IDENT">the father</COREF> is *T*-2 once <COREF ID="3" TYPE="IDENT">she</COREF> gives birth because <COREF ID="162" TYPE="IDENT">they</COREF> will analyze DNA from <COREF ID="20" TYPE="IDENT">the baby</COREF> in order *PRO* to try *PRO*-3 to determine paternity in <COREF ID="111" TYPE="IDENT">this case</COREF> , and <COREF ID="16" TYPE="IDENT">the governor</COREF> has ordered a panel of experts now *PRO*-4 to study this issue of security .
Far better security than is clearly needed *-1 for people such as <COREF ID="3" TYPE="IDENT"><COREF ID="186" TYPE="APPOS" SUBTYPE="ATTRIB">this woman</COREF> , <COREF ID="186" TYPE="APPOS" SUBTYPE="HEAD">JDS</COREF></COREF> , living in group homes .
Well , <COREF ID="36" TYPE="IDENT">we</COREF> will wait for the report .
*PRO* Thank <COREF ID="34" TYPE="IDENT">you</COREF> , <COREF ID="34" TYPE="IDENT">Susan</COREF> .
<COREF ID="34" TYPE="IDENT">Susan Candiotti in <COREF ID="4" TYPE="IDENT">Florida</COREF> .</COREF>
*PRO* Coming up on `` Newsnight , '' <COREF ID="197" TYPE="IDENT">a cease - fire in the Middle East</COREF> , is there <COREF ID="197" TYPE="IDENT">one</COREF> or is it lots of talk .
Actions say different .
<COREF ID="36" TYPE="IDENT">We</COREF> 'll talk to <COREF ID="207" TYPE="APPOS" SUBTYPE="ATTRIB">a Palestinian legal representative</COREF> , <COREF ID="207" TYPE="APPOS" SUBTYPE="HEAD">their legal adviser</COREF> when <COREF ID="36" TYPE="IDENT">we</COREF> continue *T*-1 from New York .
</TEXT>
</DOC>
