<DOC DOCNO="bn/cnn/04/cnn_0415@0415@cnn@bn@en@on">
<TEXT PARTNO="000">
A net worth of $ 300 million *U* .
Anyone who *T*-1 knows <COREF ID="4" TYPE="IDENT">me</COREF> knows <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> obsession with <COREF ID="6" TYPE="IDENT">tween stars</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> 're kids eight to 14 , and for <COREF ID="9" TYPE="IDENT">millions</COREF> , <COREF ID="9" TYPE="IDENT">their</COREF> heroes are barely occupy puberty .
The reason for <COREF ID="5" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> obsession</COREF> is simple , deep seething jealousy .
It *ICH*-1 is n't enough for <COREF ID="6" TYPE="IDENT">these tween stars</COREF> to be on the TV or movie .
<COREF ID="6" TYPE="IDENT">They</COREF> want *PRO*-1 to own <COREF ID="21" TYPE="IDENT">every form of media</COREF> and want *PRO*-1 to own <COREF ID="21" TYPE="IDENT">it</COREF> now .
Unlike the Corey Feldman of the ' 80s , today 's tweens are n't content with *PRO*-1 succeeding in just one of medium .
<COREF ID="32" TYPE="IDENT">Mary Kate and Ashley Olsen</COREF> started <COREF ID="33" TYPE="IDENT">it all</COREF> .
Now <COREF ID="32" TYPE="IDENT">they</COREF> have a billion dollar empire built * on videos , clothing perfume and more .
And then there 's <COREF ID="40" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">the tween</COREF> <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Hilary Duff</COREF></COREF> .
Fans know <COREF ID="40" TYPE="IDENT">her</COREF> as Lizzie Maguire .
Movies , books , albums .
Three corporate giants head the way .
Typical , Nickelodeon or Disney starts <COREF ID="6" TYPE="IDENT">them</COREF> off .
Then when <COREF ID="6" TYPE="IDENT">they</COREF> 're ready *PRO*-1 to breed *T*-2 <COREF ID="6" TYPE="IDENT">they</COREF> go to the WB .
Why <COREF ID="54" TYPE="IDENT">such a focus on <COREF ID="6" TYPE="IDENT">these tween stars</COREF></COREF> *T*-1 ?
<COREF ID="54" TYPE="IDENT">It</COREF> has little 0 *PRO* to do *T*-1 with <COREF ID="6" TYPE="IDENT">their</COREF> artistic vision .
<COREF ID="61" TYPE="IDENT">One star</COREF> told <COREF ID="62" TYPE="IDENT">Vanity Fair</COREF> 0 <COREF ID="61" TYPE="IDENT">their</COREF> favorite author is whoever *T*-1 wrote the Bible .
<COREF ID="6" TYPE="IDENT">These kids</COREF> are at that magical age when new multibillion declare spending power is put *-1 in service of intense peer pressure *PRO* leading to brand loyalties that *T*-2 can last a lifetime *T*-3 .
<COREF ID="76" TYPE="IDENT">The flip side between stars</COREF> , though , is 0 once the fans grow up <COREF ID="6" TYPE="IDENT">their</COREF> star power may dim .
*PRO* Do n't believe <COREF ID="76" TYPE="IDENT">it</COREF> *PRO* just ask one of the Coreys .
<COREF ID="6" TYPE="IDENT">These tweens</COREF> are everywhere .
<COREF ID="6" TYPE="IDENT">They</COREF> 're right on the cover of <COREF ID="62" TYPE="IDENT">Vanity Fair</COREF> .
Tweens are all over <COREF ID="62" TYPE="IDENT">it</COREF> .
That 's the issue right there .
So <COREF ID="93" TYPE="IDENT">we</COREF> have with <COREF ID="93" TYPE="IDENT">us</COREF> <COREF ID="95" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">Vanity Fair</COREF> Fashion Director Elizabeth Olsen</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> was shocked when <COREF ID="4" TYPE="IDENT">I</COREF> saw <COREF ID="62" TYPE="IDENT">them</COREF> cover <COREF ID="6" TYPE="IDENT">the tweens</COREF> *T*-1 .
Why are <COREF ID="6" TYPE="IDENT">they</COREF> so important *T*-1 ?
<COREF ID="6" TYPE="IDENT">They</COREF> 're important because <COREF ID="62" TYPE="IDENT">we</COREF> report on what *T*-1 's happening .
<COREF ID="62" TYPE="IDENT">We</COREF> report on the culture of what *T*-1 's now , what *T*-2 makes money , what the buzz is *T*-3 , what *T*-4 's next .
And <COREF ID="6" TYPE="IDENT">they</COREF> 're making a lot of money .
A much more than a lot of money .
Unlike stars of the past , <COREF ID="6" TYPE="IDENT">they</COREF> really are not content *PRO*-1 to be singers or dancers , <COREF ID="6" TYPE="IDENT">they</COREF> are like <COREF ID="124" TYPE="IDENT">Omnimedia , mini Martha Stewart</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> 're more than <COREF ID="124" TYPE="IDENT">that</COREF> , actually , because <COREF ID="6" TYPE="IDENT">they</COREF> have a television show 0 *T*-1 to back <COREF ID="6" TYPE="IDENT">themselves</COREF> up , then the movie , then the clothing line .
<COREF ID="6" TYPE="IDENT">They</COREF> have much more and reach a much broader audience as well .
<COREF ID="4" TYPE="IDENT">I</COREF> saw <COREF ID="139" TYPE="IDENT">one</COREF> interviewed *-1 , and <COREF ID="139" TYPE="IDENT">they</COREF> said , Yeah , when <COREF ID="139" TYPE="IDENT">I</COREF> left The Cosby Show at age four *T*-2 , <COREF ID="139" TYPE="IDENT">I</COREF> cut an album at age five .
What *T*-1 happened happened to *PRO* being kids ?
That was the great thing about the photo shoot .
<COREF ID="6" TYPE="IDENT">They</COREF> 're still young , ambitious , excited , <COREF ID="6" TYPE="IDENT">they</COREF> play dressup and have pillow fights .
Who 's the ultimate tween *T*-1 ?
I would have I *-1 to say you have *-2 to talk about <COREF ID="40" TYPE="IDENT">Hilary Duff</COREF> , and you have *-3 to talk about <COREF ID="32" TYPE="IDENT">the Olsen twins</COREF> .
Because <COREF ID="32" TYPE="IDENT">the Olsen twins</COREF> started <COREF ID="33" TYPE="IDENT">it all</COREF> .
<COREF ID="32" TYPE="IDENT">They</COREF> created <COREF ID="33" TYPE="IDENT">it</COREF> , maybe .
<COREF ID="32" TYPE="IDENT">They</COREF> more than started <COREF ID="33" TYPE="IDENT">it</COREF> .
And <COREF ID="32" TYPE="IDENT">they</COREF> started prenatal .
But <COREF ID="32" TYPE="IDENT">they</COREF> turned <COREF ID="33" TYPE="IDENT">it</COREF> into an empire , what <COREF ID="180" TYPE="IDENT">Shirley Temple</COREF> could have done *T*-1 .
Had <COREF ID="180" TYPE="IDENT">she</COREF> only known .
<COREF ID="4" TYPE="IDENT">I</COREF> think 0 <COREF ID="32" TYPE="IDENT">their</COREF> company is called *-1 *PRO*-2 Dual Star .
Like a gross of a billion dollars last year .
<COREF ID="32" TYPE="IDENT">They</COREF> work hard .
<COREF ID="32" TYPE="IDENT">They</COREF> 're not just sitting there *PRO*-1 hiring people *PRO*-2 to do <COREF ID="196" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">their</COREF> business</COREF> .
<COREF ID="32" TYPE="IDENT">They</COREF> do <COREF ID="196" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">their</COREF> own business</COREF> , and <COREF ID="32" TYPE="IDENT">they</COREF> 're well - rounded and polite people .
Are <COREF ID="32" TYPE="IDENT">they</COREF> nice ?
<COREF ID="32" TYPE="IDENT">They</COREF> <COREF ID="CNN_ENG_20030618_193127.17.mrg-E4" TYPE="IDENT">'re</COREF> so nice and cool .
How about <COREF ID="CNN_ENG_20030618_193127.17.mrg-E4" TYPE="IDENT">that</COREF> ?
<COREF ID="32" TYPE="IDENT">They</COREF> <COREF ID="203" TYPE="IDENT">'re</COREF> actually very , very cool .
<COREF ID="4" TYPE="IDENT">I</COREF> 'm not sure of <COREF ID="203" TYPE="IDENT">that</COREF> .
And <COREF ID="40" TYPE="IDENT">Hilary Duff</COREF> is a star , and <COREF ID="95" TYPE="IDENT">I</COREF> guarantee <COREF ID="4" TYPE="IDENT">you</COREF> , 0 <COREF ID="211" TYPE="IDENT">they</COREF> will grace <COREF ID="211" TYPE="IDENT">their</COREF> own cover .
Do <COREF ID="6" TYPE="IDENT">they all</COREF> have <COREF ID="215" TYPE="IDENT">staying power</COREF> ?
One ca n't predict that <COREF ID="6" TYPE="IDENT">all</COREF> have <COREF ID="215" TYPE="IDENT">it</COREF> , but some have <COREF ID="215" TYPE="IDENT">it</COREF> .
It depends on who *T*-1 's managing it , what career choices <COREF ID="224" TYPE="IDENT">they</COREF> make *T*-2 , what <COREF ID="224" TYPE="IDENT">their</COREF> parents help <COREF ID="224" TYPE="IDENT">them</COREF> to do *T*-3 .
It *EXP*-1 would be interesting *PRO* to see the audience that *T*-2 sort of adores <COREF ID="6" TYPE="IDENT">them</COREF> now , whether --
</TEXT>
</DOC>
