(TOP (S (NP-SBJ (NNP Dog)
                (NNP Chapman))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (NP (DT the)
                                (JJ same)
                                (NN truck))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBD saw)
                                         (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (CD one)
                    (NN point)))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Mexican)
                (NNS police))
        (VP (VBD busted)
            (NP (CC both)
                (NP (NNP Andrew)
                    (NNP Luster))
                (CC and)
                (NP (NNP Dwayne)
                    (NNP Dog)
                    (NNP Chapman)))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB like)
                                 (NP (NN bounty)
                                     (NNS hunters))
                                 (PP-LOC (IN in)
                                         (NP (NNP Mexico))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Chapman))
        (VP (VBZ remains)
            (PP-LOC (IN behind)
                    (NP (NNS bars)))
            (SBAR-TMP (IN as)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP speak))))
            (PP-LOC (IN in)
                    (NP (NNP Mexico))))
        (. .)))

(TOP (S (NP-SBJ (NNP Andrew)
                (NNP Luster))
        (, ,)
        (ADVP (RB though))
        (VP (VBD arrived)
            (NP-TMP (NN yesterday))
            (PP-LOC (IN at)
                    (NP (NML (NNP Los)
                             (NNP Angeles))
                        (NNP International)
                        (NNP Airport)))
            (PP-MNR (IN on)
                    (NP (NP (DT a)
                            (JJ commercial)
                            (NN flight))
                        (PP-DIR (IN from)
                                (NP (NNP Mexico))))))
        (. .)))

(TOP (X (ADVP-TMP (ADVP (RB As)
                        (RB soon))
                  (SBAR (IN as)
                        (S (NP-SBJ (PRP he))
                           (VP (VBD arrived)))))
        (: --)
        (XX thoom)
        (VP (VBG being)
            (VP (VBN walked)
                (PP (IN by)
                    (NP-LGS (DT the)
                            (NNP FBI)))
                (PP-DIR (IN to)
                        (NP (NP (DT a)
                                (NN van))
                            (VP (VBG belonging)
                                (PP-CLR (IN to)
                                        (NP (NP (DT the)
                                                (NML (NNP Ventura)
                                                     (NNP County))
                                                (NN sheriff)
                                                (POS 's))
                                            (NNS folks))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (VP (VBN taken)
                (NP (-NONE- *-1))
                (PP-DIR (IN to)
                        (NP (NP (DT a)
                                (NN prison))
                            (PP-LOC (IN in)
                                    (NP (NP (NP (NNP Kearn)
                                                (NNP County))
                                            (, ,)
                                            (NP (NNP California)))
                                        (, ,)
                                        (PP-LOC (NP-ADV (QP (RB about)
                                                            (CD 100))
                                                        (NNS miles))
                                                (IN from)
                                                (NP (NNP Los)
                                                    (NNP Angeles)))
                                        (, ,)
                                        (NP (NP (DT a)
                                                (NN place))
                                            (VP (ADVP (RB mostly))
                                                (VBN known)
                                                (NP (-NONE- *))
                                                (PP-CLR (IN for)
                                                        (NP (PRP$ its)
                                                            (NNS grapes)))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Make)
                (PP-CLR (IN of)
                        (NP (DT that)))
                (SBAR-NOM (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP you))
                             (VP (MD may)
                                 (VP (-NONE- *?*)
                                     (NP (-NONE- *T*-1)))))))
            (. .)))

(TOP (NP-VOC (NNP Heidi)
             (. ?)))

