bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 0 17 gold riot-v riot.01 ----- 17:0-rel 0:1-ARGM-LOC 3:2-ARGM-TMP 12:2-ARG0 18:1-ARGM-LOC
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 6 gold kill-v kill.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 11 gold chase-v chase.01 ----- 11:0-rel 12:0-ARG1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 1 19 gold break-v break.06 ----- 19:0,20:1-rel 17:1-ARG1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 2 3 gold declare-v declare.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/04/cnn_0412@0412@cnn@bn@en@on 3 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
