<DOC DOCNO="bn/cnn/04/cnn_0406@0406@cnn@bn@en@on">
The same part of the world , high winds , high seas , <ENAMEX TYPE="CARDINAL">three</ENAMEX> fishermen rescued near <ENAMEX TYPE="GPE">Vancouver</ENAMEX> by a <ENAMEX TYPE="ORG">Royal Caribbean</ENAMEX> cruise ship .
The men held on the sinking vessel until the passenger ship was able to reach them .
A cruise line spokesman said if it were not for the fisherman 's protective suits , they probably would not have stayed warm enough to survive .
The same part of the world in which we had that other incident the other day , <ENAMEX TYPE="QUANTITY">about 52 degrees</ENAMEX> that water temp .
That is chilly .
That 's a job , huh ?
Here is <ENAMEX TYPE="PERSON">Jack</ENAMEX> .
Question of the day .
Worst job you ever had .
High - profile people who are taking it on the <ENAMEX TYPE="PERSON">Arthur</ENAMEX> and heading for other places .
The lady at the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> saying she was leaving , saying it had been an honor serving her post but she 's leaving for personal reasons .
<ENAMEX TYPE="PERSON">Frank Keating</ENAMEX> leaving a commission set up to look into allegations of sex abuse in <ENAMEX TYPE="ORG">the Catholic Church</ENAMEX> , he decided to quit after he made comments comparing uncooperative church bishops to <ENAMEX TYPE="ORG">La Casa Nostra</ENAMEX> .
Other folks , <ENAMEX TYPE="PERSON">Ari Fleischer</ENAMEX> .
We thought it might be interesting to share tales of the worst job you ever had .
Why did you leave it ?
You can e-mail us --
This done count , sorry , crews all going .
This one right here ?
Working with us .
I spent one <ENAMEX TYPE="DATE">summer</ENAMEX> at <ENAMEX TYPE="ORG">the University of Nevada</ENAMEX> waxing dormitory floors and moving furniture in buildings --
</DOC>
