Example 1:
Original Text: @SouthwestAir you're my early frontrunner for best airline! #oscars2016
Custom Tokenizer Output: ['SouthwestAir', 'you', "'", 're', 'my', 'early', 'frontrunner', 'for', 'best', 'airline', '!', 'oscars', '2016']
NLTK Tokenizer Output: ['@', 'SouthwestAir', 'you', "'re", 'my', 'early', 'frontrunner', 'for', 'best', 'airline', '!', '#', 'oscars2016']
Differences (Custom only): ["'", 're', 'oscars', '2016']
Differences (NLTK only): ['@', "'re", '#', 'oscars2016']

Example 2:
Original Text: @USAirways how is it that my flt to EWR was Cancelled Flightled yet flts to NYC from USAirways are still flying?
Custom Tokenizer Output: ['USAirways', 'how', 'is', 'it', 'that', 'my', 'flt', 'to', 'EWR', 'was', 'Cancelled', 'Flightled', 'yet', 'flts', 'to', 'NYC', 'from', 'USAirways', 'are', 'still', 'flying', '?']
NLTK Tokenizer Output: ['@', 'USAirways', 'how', 'is', 'it', 'that', 'my', 'flt', 'to', 'EWR', 'was', 'Cancelled', 'Flightled', 'yet', 'flts', 'to', 'NYC', 'from', 'USAirways', 'are', 'still', 'flying', '?']
Differences (Custom only): []
Differences (NLTK only): ['@']

Example 3:
Original Text: @JetBlue what is going on with your BDL to DCA flights yesterday and today?! Why is every single one getting delayed?
Custom Tokenizer Output: ['JetBlue', 'what', 'is', 'going', 'on', 'with', 'your', 'BDL', 'to', 'DCA', 'flights', 'yesterday', 'and', 'today', '?', '!', 'Why', 'is', 'every', 'single', 'one', 'getting', 'delayed', '?']
NLTK Tokenizer Output: ['@', 'JetBlue', 'what', 'is', 'going', 'on', 'with', 'your', 'BDL', 'to', 'DCA', 'flights', 'yesterday', 'and', 'today', '?', '!', 'Why', 'is', 'every', 'single', 'one', 'getting', 'delayed', '?']
Differences (Custom only): []
Differences (NLTK only): ['@']

Example 4:
Original Text: @JetBlue do they have to depart from Washington, D.C.??
Custom Tokenizer Output: ['JetBlue', 'do', 'they', 'have', 'to', 'depart', 'from', 'Washington', ',', 'D', '.', 'C', '.', '?', '?']
NLTK Tokenizer Output: ['@', 'JetBlue', 'do', 'they', 'have', 'to', 'depart', 'from', 'Washington', ',', 'D.C.', '?', '?']
Differences (Custom only): ['D', '.', 'C', '.']
Differences (NLTK only): ['@', 'D.C.']

Example 5:
Original Text: @JetBlue I can probably find some of them. Are the ticket #s on there?
Custom Tokenizer Output: ['JetBlue', 'I', 'can', 'probably', 'find', 'some', 'of', 'them', '.', 'Are', 'the', 'ticket', 's', 'on', 'there', '?']
NLTK Tokenizer Output: ['@', 'JetBlue', 'I', 'can', 'probably', 'find', 'some', 'of', 'them', '.', 'Are', 'the', 'ticket', '#', 's', 'on', 'there', '?']
Differences (Custom only): []
Differences (NLTK only): ['@', '#']

The custom tokenizer uses predefined rules for specific patterns, such as splitting punctuation, handling contractions, and separating numbers from letters. On the other hand, NLTK's word tokenizer follows a more generalized approach, often keeping certain patterns intact, like 'don't'. This leads to differences, especially in edge cases like URLs, email addresses, and custom-defined tokenization rules.