------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But it is not just our failure in that all-important region that disgraces us.

Treebanked sentence:
--------------------
    But it is not just our failure in that all-important region that disgraces us .

Tree:
-----
    (TOP (XX But)
         (XX it)
         (XX is)
         (XX not)
         (XX just)
         (XX our)
         (XX failure)
         (XX in)
         (XX that)
         (XX all-important)
         (XX region)
         (XX that)
         (VERB disgraces)
         (XX us)
         (XX .))

Leaves:
-------
    0   But
    1   it
    2   is
    3   not
    4   just
    5   our
    6   failure
    7   in
    8   that
    9   all-important
    10  region
    11  that
    12  disgraces
           sense: disgrace-v.1
    13  us
    14  .

