(TOP (XX Most)
     (XX of)
     (XX the)
     (XX dial)
     (XX calipers)
     (XX I)
     (XX 've)
     (XX seen)
     (XX have)
     (XX the)
     (XX pinion)
     (XX spring-loaded)
     (XX ,)
     (XX you)
     (XX take)
     (XX above)
     (XX item)
     (XX and)
     (XX press)
     (XX it)
     (XX into)
     (XX the)
     (XX rackpinion)
     (XX interface)
     (XX area)
     (XX to)
     (VERB disengage)
     (XX the)
     (XX pinion)
     (XX ,)
     (XX then)
     (XX mess)
     (XX with)
     (XX the)
     (XX thing)
     (XX until)
     (XX the)
     (XX pointer)
     (XX is)
     (XX about)
     (XX where)
     (XX you)
     (XX want)
     (XX it)
     (XX .))

