------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I thought the emergency brake might have been set, but I engaged it and disengaged it, and still the car did n't want to
    go forward.

Treebanked sentence:
--------------------
    I thought the emergency brake might have been set , but I engaged it and disengaged it , and still the car did n't want
    to go forward .

Tree:
-----
    (TOP (XX I)
         (XX thought)
         (XX the)
         (XX emergency)
         (XX brake)
         (XX might)
         (XX have)
         (XX been)
         (XX set)
         (XX ,)
         (XX but)
         (XX I)
         (XX engaged)
         (XX it)
         (XX and)
         (VERB disengaged)
         (XX it)
         (XX ,)
         (XX and)
         (XX still)
         (XX the)
         (XX car)
         (XX did)
         (XX n't)
         (XX want)
         (XX to)
         (XX go)
         (XX forward)
         (XX .))

Leaves:
-------
    0   I
    1   thought
    2   the
    3   emergency
    4   brake
    5   might
    6   have
    7   been
    8   set
    9   ,
    10  but
    11  I
    12  engaged
    13  it
    14  and
    15  disengaged
           sense: disengage-v.1
    16  it
    17  ,
    18  and
    19  still
    20  the
    21  car
    22  did
    23  n't
    24  want
    25  to
    26  go
    27  forward
    28  .

