(TOP (XX Dave)
     (XX wrote)
     (XX :)
     (XX The)
     (XX guy)
     (XX had)
     (XX a)
     (XX couple)
     (XX minutes)
     (XX to)
     (XX mess)
     (XX with)
     (XX his)
     (XX girlfriend)
     (XX ,)
     (XX but)
     (XX he)
     (XX did)
     (XX n't)
     (XX have)
     (XX half)
     (XX a)
     (XX second)
     (XX to)
     (VERB disengage)
     (XX the)
     (XX clutch)
     (XX ,)
     (XX close)
     (XX the)
     (XX fuel)
     (XX petcock)
     (XX ,)
     (XX andor)
     (XX kill)
     (XX the)
     (XX engine)
     (XX ?)
     (XX ?)
     (XX ?))

