------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There are special techniques and strategies in creating and managing ANY IRA that create some huge benefits for the
    right person under the right circumstances.

Treebanked sentence:
--------------------
    There are special techniques and strategies in *PRO* creating and managing ANY IRA that *T*-1 create some huge benefits
    for the right person under the right circumstances .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBP are)
                (NP-PRD (NP (NP (JJ special)
                                (NNS techniques)
                                (CC and)
                                (NNS strategies))
                            (PP (IN in)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG creating)
                                           (CC and)
                                           (VBG managing)
                                           (NP (DT ANY)
                                               (NNP IRA))))))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP create)
                                     (NP (DT some)
                                         (JJ huge)
                                         (NNS benefits))
                                     (PP-BNF (IN for)
                                             (NP (DT the)
                                                 (JJ right)
                                                 (NN person)))
                                     (PP (IN under)
                                         (NP (DT the)
                                             (JJ right)
                                             (NNS circumstances))))))))
            (. .)))

Leaves:
-------
    0   There
    1   are
    2   special
    3   techniques
    4   and
    5   strategies
    6   in
    7   *PRO*
    8   creating
    9   and
    10  managing
    11  ANY
    12  IRA
    13  that
    14  *T*-1
    15  create
           sense: create-v.1
           prop:  create.01
            v          * -> 15:0, create
            ARG0       * -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 16:1, some huge benefits
            ARG3       * -> 19:1, for the right person
            ARGM-LOC   * -> 23:1, under the right circumstances
            LINK-SLC   * -> 2:2,  special techniques and strategies in *PRO* creating and managing ANY IRA
                       * -> 14:0, *T*-1 -> 13:1, that
    16  some
    17  huge
    18  benefits
    19  for
    20  the
    21  right
    22  person
    23  under
    24  the
    25  right
    26  circumstances
    27  .

