(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (ADJP-PRD (RB quite)
                      (JJ sure)
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (DT the)
                                       (NN world))
                               (VP (MD could)
                                   (RB n't)
                                   (VP (VB handle)
                                       (NP (NP (DT the)
                                               (NN mayhem))
                                           (SBAR (WHNP-1 (-NONE- 0))
                                                 (S (NP-SBJ (DT these)
                                                            (CD two)
                                                            (NNS clowns))
                                                    (VP (MD could)
                                                        (VP (VB create)
                                                            (NP (-NONE- *T*-1)))))))))))))
        (. .)))

