------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Emerson famously declared that he " could not marry this man's life to his verse ".

Treebanked sentence:
--------------------
    Emerson famously declared that he " could not marry this man 's life to his verse " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Emerson))
            (ADVP-MNR (RB famously))
            (VP (VBD declared)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (`` ")
                         (VP (MD could)
                             (RB not)
                             (VP (VB marry)
                                 (NP (NP (DT this)
                                         (NN man)
                                         (POS 's))
                                     (NN life))
                                 (PP-CLR (IN to)
                                         (NP (PRP$ his)
                                             (NN verse)))))
                         ('' "))))
            (. .)))

Leaves:
-------
    0   Emerson
    1   famously
    2   declared
           sense: declare-v.1
           prop:  declare.02
            v          * -> 2:0,  declared
            ARG0       * -> 0:1,  Emerson
            ARGM-MNR   * -> 1:1,  famously
            ARG1       * -> 3:1,  that he " could not marry this man 's life to his verse "
    3   that
    4   he
    5   "
    6   could
    7   not
    8   marry
    9   this
    10  man
    11  's
    12  life
    13  to
    14  his
    15  verse
    16  "
    17  .

