------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What DCSNet Can Do Together, the surveillance systems let FBI agents play back recordings even as they are being
    captured like TiVo, create master wiretap files, send digital recordings to translators, track the rough location of
    targets in real time using cell-tower information, and even stream intercepts outward to mobile surveillance vans.

Treebanked sentence:
--------------------
    What DCSNet Can Do *T*-1 Together , the surveillance systems let FBI agents play back recordings even as they are being
    captured *-2 like TiVo , create master wiretap files , send digital recordings to translators , track the rough location
    of targets in real time *PRO* using cell - tower information , and even stream intercepts outward to mobile surveillance
    vans .

Tree:
-----
    (TOP (FRAG (SBAR-NOM-HLN (WHNP-1 (WP What))
                             (S (NP-SBJ (NNP DCSNet))
                                (VP (MD Can)
                                    (VP (VB Do)
                                        (NP (-NONE- *T*-1))
                                        (ADVP-MNR (RB Together))))))
               (, ,)
               (S (NP-SBJ (DT the)
                          (NN surveillance)
                          (NNS systems))
                  (VP (VBP let)
                      (S (NP-SBJ (NNP FBI)
                                 (NNS agents))
                         (VP (VP (VB play)
                                 (ADVP-CLR (RB back))
                                 (NP (NNS recordings))
                                 (SBAR-TMP (ADVP (RB even))
                                           (IN as)
                                           (S (NP-SBJ-2 (PRP they))
                                              (VP (VBP are)
                                                  (VP (VBG being)
                                                      (VP (VBN captured)
                                                          (NP (-NONE- *-2)))))))
                                 (PP-MNR (IN like)
                                         (NP (NNP TiVo))))
                             (, ,)
                             (VP (VB create)
                                 (NP (NN master)
                                     (NN wiretap)
                                     (NNS files)))
                             (, ,)
                             (VP (VB send)
                                 (NP (JJ digital)
                                     (NNS recordings))
                                 (PP-DTV (IN to)
                                         (NP (NNS translators))))
                             (, ,)
                             (VP (VB track)
                                 (NP (NP (DT the)
                                         (JJ rough)
                                         (NN location))
                                     (PP (IN of)
                                         (NP (NNS targets))))
                                 (PP-TMP (IN in)
                                         (NP (JJ real)
                                             (NN time)))
                                 (S-ADV (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG using)
                                            (NP (NML (NN cell)
                                                     (HYPH -)
                                                     (NN tower))
                                                (NN information)))))
                             (, ,)
                             (CC and)
                             (ADVP (RB even))
                             (VP (VB stream)
                                 (NP (NNS intercepts))
                                 (ADVP-DIR-CLR (RB outward)
                                               (PP (IN to)
                                                   (NP (JJ mobile)
                                                       (NN surveillance)
                                                       (NNS vans)))))))))
               (. .)))

Leaves:
-------
    0   What
    1   DCSNet
    2   Can
    3   Do
    4   *T*-1
    5   Together
    6   ,
    7   the
    8   surveillance
    9   systems
    10  let
    11  FBI
    12  agents
    13  play
    14  back
    15  recordings
    16  even
    17  as
    18  they
    19  are
    20  being
    21  captured
    22  *-2
    23  like
    24  TiVo
    25  ,
    26  create
           sense: create-v.1
           prop:  create.01
            v          * -> 26:0, create
            ARG0       * -> 11:1, FBI agents
            ARG1       * -> 27:1, master wiretap files
    27  master
    28  wiretap
    29  files
    30  ,
    31  send
    32  digital
    33  recordings
    34  to
    35  translators
    36  ,
    37  track
    38  the
    39  rough
    40  location
    41  of
    42  targets
    43  in
    44  real
    45  time
    46  *PRO*
    47  using
    48  cell
    49  -
    50  tower
    51  information
    52  ,
    53  and
    54  even
    55  stream
    56  intercepts
    57  outward
    58  to
    59  mobile
    60  surveillance
    61  vans
    62  .

