(TOP (S (CC But)
        (PP (IN in)
            (NP (PRP$ my)
                (NN case)))
        (, ,)
        (NP-SBJ-1 (PRP i))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (ADVP-MNR (RB manually))
                   (VP (VB create)
                       (NP (DT these)
                           (NNS links))
                       (ADVP (RB instead))
                       (PP-PRP (IN for)
                               (NP (QP (DT a)
                                       (JJ few))
                                   (NNS reasons)))))))
        (. .)))

