------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Although he has been diagnosed with gender-identity issues, depressive and mood disorders, an antisocial personality and
    a personality disorder, doctors declared Taylor competent to stand trial.

Treebanked sentence:
--------------------
    Although he has been diagnosed *-1 with gender - identity issues , depressive and mood disorders , an antisocial
    personality and a personality disorder , doctors declared Taylor competent *PRO*-2 to stand trial .

Tree:
-----
    (TOP (S (SBAR-ADV (IN Although)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN diagnosed)
                                     (NP (-NONE- *-1))
                                     (PP-CLR (IN with)
                                             (NP (NP (NML (NN gender)
                                                          (HYPH -)
                                                          (NN identity))
                                                     (NNS issues))
                                                 (, ,)
                                                 (NP (UCP (JJ depressive)
                                                          (CC and)
                                                          (NN mood))
                                                     (NNS disorders))
                                                 (, ,)
                                                 (NP (DT an)
                                                     (JJ antisocial)
                                                     (NN personality))
                                                 (CC and)
                                                 (NP (DT a)
                                                     (NN personality)
                                                     (NN disorder)))))))))
            (, ,)
            (NP-SBJ (NNS doctors))
            (VP (VBD declared)
                (S (NP-SBJ-2 (NNP Taylor))
                   (ADJP-PRD (JJ competent)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB stand)
                                        (NP (NN trial))))))))
            (. .)))

Leaves:
-------
    0   Although
    1   he
    2   has
    3   been
    4   diagnosed
    5   *-1
    6   with
    7   gender
    8   -
    9   identity
    10  issues
    11  ,
    12  depressive
    13  and
    14  mood
    15  disorders
    16  ,
    17  an
    18  antisocial
    19  personality
    20  and
    21  a
    22  personality
    23  disorder
    24  ,
    25  doctors
    26  declared
           sense: declare-v.1
           prop:  declare.01
            v          * -> 26:0, declared
            ARGM-ADV   * -> 0:1,  Although he has been diagnosed *-1 with gender - identity issues , depressive and mood
                                  disorders , an antisocial personality and a personality disorder
            ARG0       * -> 25:1, doctors
            ARG1       * -> 27:2, Taylor competent *PRO*-2 to stand trial
    27  Taylor
    28  competent
    29  *PRO*-2
    30  to
    31  stand
    32  trial
    33  .

