------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The idea here is that if you are creating a field which does n't use Django's standard code to create the database
    column, then you can implement getinternaltype to return your own non-standard value and everything else will Just Work
    tm.

Treebanked sentence:
--------------------
    The idea here is that if you are creating a field which *T*-1 does n't use Django 's standard code *PRO* to create the
    database column , then you can implement getinternaltype *PRO* to return your own non-standard value and everything else
    will Just Work tm .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN idea))
                    (ADVP-LOC (RB here)))
            (VP (VBZ is)
                (SBAR-PRD (IN that)
                          (S (SBAR-ADV (IN if)
                                       (S (NP-SBJ (PRP you))
                                          (VP (VBP are)
                                              (VP (VBG creating)
                                                  (NP (NP (DT a)
                                                          (NN field))
                                                      (SBAR (WHNP-1 (WDT which))
                                                            (S (NP-SBJ (-NONE- *T*-1))
                                                               (VP (VBZ does)
                                                                   (RB n't)
                                                                   (VP (VB use)
                                                                       (NP (NP (NNP Django)
                                                                               (POS 's))
                                                                           (JJ standard)
                                                                           (NN code))
                                                                       (S-CLR (NP-SBJ (-NONE- *PRO*))
                                                                              (VP (TO to)
                                                                                  (VP (VB create)
                                                                                      (NP (DT the)
                                                                                          (NN database)
                                                                                          (NN column))))))))))))))
                             (, ,)
                             (ADVP (RB then))
                             (S (NP-SBJ (PRP you))
                                (VP (MD can)
                                    (VP (VB implement)
                                        (NP (NN getinternaltype))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB return)
                                                       (NP (PRP$ your)
                                                           (JJ own)
                                                           (JJ non-standard)
                                                           (NN value))))))))
                             (CC and)
                             (S (NP-SBJ (NN everything)
                                        (RB else))
                                (VP (MD will)
                                    (ADVP (RB Just))
                                    (VP (VB Work)
                                        (PRN (NN tm))))))))
            (. .)))

Leaves:
-------
    0   The
    1   idea
    2   here
    3   is
    4   that
    5   if
    6   you
    7   are
    8   creating
    9   a
    10  field
    11  which
    12  *T*-1
    13  does
    14  n't
    15  use
    16  Django
    17  's
    18  standard
    19  code
    20  *PRO*
    21  to
    22  create
           sense: create-v.1
           prop:  create.01
            v          * -> 22:0, create
            ARG0       * -> 20:0, *PRO*
            ARG1       * -> 23:1, the database column
    23  the
    24  database
    25  column
    26  ,
    27  then
    28  you
    29  can
    30  implement
    31  getinternaltype
    32  *PRO*
    33  to
    34  return
    35  your
    36  own
    37  non-standard
    38  value
    39  and
    40  everything
    41  else
    42  will
    43  Just
    44  Work
    45  tm
    46  .

