(TOP (S (S-IMP (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP 're)
                                (ADJP-PRD (JJ interested)
                                          (PP (IN in)
                                              (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG helping)
                                                         (S (NP-SBJ (-NONE- *PRO*))
                                                            (VP (VB create)
                                                                (NP (DT this)
                                                                    (JJ useful)
                                                                    (NN tool)))))))))))
               (, ,)
               (INTJ (UH please))
               (NP-SBJ (-NONE- *PRO*))
               (VP (VB let)
                   (S (NP-SBJ (NP (PRP me))
                              (CC and)
                              (NP (DT the)
                                  (NN list)))
                      (VP (VB know)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD 'll)
               (VP (VB help)
                   (S (NP-SBJ-1 (PRP you))
                      (VP (VB get)
                          (VP (VBN started)
                              (NP (-NONE- *-1))))))))
        (. .)))

