pt/nt/56/nt_5601@5601@nt@pt@en@on 1 2 gold send-v send.02 ----- 2:0-rel 3:0-ARG1 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 1 6 gold help-v help.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 1 11 gold have-v have.03 ----- 11:0-rel 7:2-ARG0 12:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 1 14 gold understand-v understand.01 ----- 14:0-rel 7:2-ARG0 15:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 1 19 gold produce-v produce.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 15:1*18:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 2 4 gold make-v make.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 2 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 3 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1 6:1-ARGM-TMP
pt/nt/56/nt_5601@5601@nt@pt@en@on 3 8 gold begin-v begin.01 ----- 8:0-rel 7:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 3 14 gold lie-v lie.02 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG
pt/nt/56/nt_5601@5601@nt@pt@en@on 4 6 gold let-v let.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 4 9 gold know-v know.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 5 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/56/nt_5601@5601@nt@pt@en@on 5 14 gold trust-v trust.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 6 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-CAU
pt/nt/56/nt_5601@5601@nt@pt@en@on 6 9 gold command-v command.02 ----- 9:0-rel 6:2-ARG0 10:1-ARG1 11:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 7 13 gold share-v share.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:1-ARGM-MNR 9:1*14:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 9 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC 5:1-ARGM-PRP
pt/nt/56/nt_5601@5601@nt@pt@en@on 9 9 gold finish-v finish.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 9 11 gold do-v do.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 9 15 gold need-v need.01 ----- 15:0-rel 14:1-ARGM-TMP 16:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 9 19 gold do-v do.02 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 10 3 gold leave-v leave.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-LOC 6:1-ARGM-PRP
pt/nt/56/nt_5601@5601@nt@pt@en@on 10 10 gold choose-v choose.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:2-ARG4
pt/nt/56/nt_5601@5601@nt@pt@en@on 10 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 3:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 11 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-PRP 6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 11 14 gold live-v live.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-MNR
pt/nt/56/nt_5601@5601@nt@pt@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 12 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 13 4 gold know-v know.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 13 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 7:1*9:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 13 15 gold obey-v obey.01 ----- 15:0-rel 9:0-ARG0 14:0-ARGM-NEG 7:1*9:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 14 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 14 8 gold care-n care.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-LVB 9:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 15 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 15 11 gold live-v live.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-MNR
pt/nt/56/nt_5601@5601@nt@pt@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 16 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 4:1*6:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 16 14 gold get-v get.03 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 16:1-ARGM-MNR 4:1*13:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 17 3 gold drink-v drink.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-EXT
pt/nt/56/nt_5601@5601@nt@pt@en@on 17 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 17 15 gold like-v like.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 12:1*14:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 17 18 gold fight-v fight.01 ----- 18:0-rel 16:0-ARG0
pt/nt/56/nt_5601@5601@nt@pt@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 18 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARG2 4:1*7:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 19 7 gold help-v help.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 9:1-ARGM-MNR
pt/nt/56/nt_5601@5601@nt@pt@en@on 19 11 gold welcome-v welcome.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 20 2 gold love-v love.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 20 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 22 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR
pt/nt/56/nt_5601@5601@nt@pt@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:3-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 24 7 gold control-v control.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 25 12 gold teach-v teach.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 6:1*13:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 26 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 26 7 gold encourage-v encourage.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 26 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 10:1*12:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 27 7 gold show-v show.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG2 15:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 27 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 8:1*10:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 27 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 6 gold be-v be.02 ----- 6:0-rel 7:3-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 11 gold refuse-v refuse.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 7:1*10:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 14 gold obey-v obey.01 ----- 14:0-rel 12:0-ARG0
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 19 gold talk-v talk.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 16:1*18:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 28 24 gold mislead-v mislead.01 ----- 24:0-rel 18:0-ARG0 25:1-ARG1 16:1*18:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 29 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 29 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 29 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:0-ARGM-NEG 15:1-ARG2 10:1*12:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 29 18 gold circumcise-v circumcise.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 20:2-ARGM-PRP 19:0*19:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 29 22 gold please-v please.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 30 4 gold stop-v stop.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 7:1-ARGM-CAU 5:0*5:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 30 10 gold destroy-v destroy.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 30 15 gold teach-v teach.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 8:1*14:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 30 20 gold teach-v teach.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:0-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 31 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 31 5 gold cheat-v cheat.01 ----- 5:0-rel 2:0-ARG0 6:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 31 8 gold make-v make.05 ----- 8:0-rel 2:0-ARG0 3:0-ARGM-ADV 9:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 32 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 9:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 33 9 gold do-v do.02 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 5:1*8:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 33 13 gold eat-v eat.01 ----- 13:0-rel 12:0-ARG0
pt/nt/56/nt_5601@5601@nt@pt@en@on 34 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 0:1*6:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 34 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 35 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 37 3 gold become-v become.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 37 12 gold stop-v stop.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 37 14 gold pay-v pay.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 37 19 gold tell-v tell.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0
pt/nt/56/nt_5601@5601@nt@pt@en@on 38 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 38 4 gold follow-v follow.02 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 38 12 gold turn-v turn.01 ----- 12:0-rel 10:0-ARG1 13:1-ARGM-DIR 8:1*10:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 39 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 39 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-GOL 7:1-ARG1 9:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 40 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:2-ARG2 2:1*4:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 40 12 gold believe-v believe.01 ----- 12:0-rel 4:0-ARG0 11:0-ARGM-NEG 2:1*4:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 40 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 14:1-ARG1 16:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 41 5 gold become-v become.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 41 12 gold ruin-v ruin.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/56/nt_5601@5601@nt@pt@en@on 42 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 42 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 42 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 8:1*14:0-LINK-SLC
pt/nt/56/nt_5601@5601@nt@pt@en@on 42 15 gold show-v show.01 ----- 15:0-rel 8:2-ARG0 16:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 42 20 gold accept-v accept.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 44 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 44 4 gold obey-v obey.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
pt/nt/56/nt_5601@5601@nt@pt@en@on 44 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
pt/nt/56/nt_5601@5601@nt@pt@en@on 44 12 gold do-v do.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 0:1*11:0-LINK-PCR
