(TOP (XX Caste)
     (XX violence)
     (XX --)
     (XX the)
     (XX murder)
     (XX of)
     (XX Dalits)
     (XX ,)
     (XX gang)
     (XX rapes)
     (XX of)
     (XX Dalits)
     (XX and)
     (XX OBC)
     (XX women)
     (XX ,)
     (XX the)
     (XX brutal)
     (XX repression)
     (XX that)
     (XX still)
     (XX separates)
     (XX parts)
     (XX of)
     (XX eastern)
     (XX Uttar)
     (XX Pradesh)
     (XX ,)
     (XX Bihar)
     (XX ,)
     (XX Orissa)
     (XX and)
     (XX Madhya)
     (XX Pradesh)
     (XX from)
     (XX the)
     (XX 21st)
     (XX century)
     (XX --)
     (XX does)
     (XX not)
     (VERB elicit)
     (XX any)
     (XX response)
     (XX from)
     (XX the)
     (XX state)
     (XX .))

