(TOP (XX The)
     (XX precise)
     (XX identity)
     (XX of)
     (XX &)
     (XX quot)
     (XX ;)
     (XX him)
     (XX that)
     (XX backward)
     (XX went)
     (XX to)
     (XX Berwicke)
     (XX &)
     (XX quot)
     (XX ;)
     (XX is)
     (XX no)
     (XX longer)
     (XX clear)
     (XX ,)
     (XX although)
     (XX references)
     (XX to)
     (XX the)
     (XX exploit)
     (XX survive)
     (XX ,)
     (XX as)
     (XX testimony)
     (XX to)
     (XX the)
     (XX public)
     (XX notice)
     (XX it)
     (VERB elicited)
     (XX ,)
     (XX not)
     (XX only)
     (XX in)
     (XX Jonson)
     (XX 's)
     (XX poem)
     (XX but)
     (XX also)
     (XX in)
     (XX Rowley)
     (XX 's)
     (XX A)
     (XX Search)
     (XX for)
     (XX Money)
     (XX .))

