(TOP (XX The)
     (XX countryside)
     (XX is)
     (XX typically)
     (XX flat)
     (XX and)
     (XX deforested)
     (XX ,)
     (XX making)
     (XX it)
     (XX ideal)
     (XX for)
     (XX growing)
     (XX cash)
     (XX crops)
     (XX such)
     (XX as)
     (XX rice)
     (XX ,)
     (XX tapioca)
     (XX and)
     (XX sugarcane)
     (XX but)
     (XX creating)
     (XX a)
     (XX scenery)
     (XX that)
     (VERB elicits)
     (XX the)
     (XX same)
     (XX level)
     (XX of)
     (XX appreciation)
     (XX from)
     (XX tourists)
     (XX that)
     (XX the)
     (XX Corn)
     (XX Belt)
     (XX does)
     (XX in)
     (XX the)
     (XX mid-western)
     (XX United)
     (XX States)
     (XX .))

