(TOP (XX All)
     (XX of)
     (XX the)
     (XX SSDI)
     (XX sites)
     (XX I)
     (XX used)
     (XX ,)
     (XX either)
     (XX they)
     (XX would)
     (XX not)
     (XX let)
     (XX you)
     (XX specify)
     (XX the)
     (XX month)
     (XX ,)
     (XX or)
     (XX they)
     (XX would)
     (XX let)
     (XX you)
     (XX but)
     (XX then)
     (XX they)
     (XX would)
     (XX n't)
     (XX tell)
     (XX you)
     (XX the)
     (XX total)
     (XX number)
     (XX of)
     (XX results)
     (XX founds)
     (XX until)
     (XX you)
     (VERB paged)
     (XX through)
     (XX all)
     (XX of)
     (XX them)
     (XX 10)
     (XX per)
     (XX page)
     (XX .))

