------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We found out that we have a raccoon that likes to perch on a little roof overhang.

Treebanked sentence:
--------------------
    We found out that we have a raccoon that likes to perch on a little roof overhang .

Tree:
-----
    (TOP (XX We)
         (XX found)
         (XX out)
         (XX that)
         (XX we)
         (XX have)
         (XX a)
         (XX raccoon)
         (XX that)
         (XX likes)
         (XX to)
         (VERB perch)
         (XX on)
         (XX a)
         (XX little)
         (XX roof)
         (XX overhang)
         (XX .))

Leaves:
-------
    0   We
    1   found
    2   out
    3   that
    4   we
    5   have
    6   a
    7   raccoon
    8   that
    9   likes
    10  to
    11  perch
           sense: perch-v.1
    12  on
    13  a
    14  little
    15  roof
    16  overhang
    17  .

