------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And after they got straightened out, walking around, they would n't peck so much.

Treebanked sentence:
--------------------
    And after they got straightened out , walking around , they would n't peck so much .

Tree:
-----
    (TOP (XX And)
         (XX after)
         (XX they)
         (XX got)
         (XX straightened)
         (XX out)
         (XX ,)
         (XX walking)
         (XX around)
         (XX ,)
         (XX they)
         (XX would)
         (XX n't)
         (VERB peck)
         (XX so)
         (XX much)
         (XX .))

Leaves:
-------
    0   And
    1   after
    2   they
    3   got
    4   straightened
    5   out
    6   ,
    7   walking
    8   around
    9   ,
    10  they
    11  would
    12  n't
    13  peck
           sense: peck-v.1
    14  so
    15  much
    16  .

