<DOC DOCNO="nw/wsj/11/wsj_1151@1151@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="31" TYPE="IDENT">The stock market 's</COREF> woes spooked currency traders but prompted a quiet little party among bond investors .
Prices of long - term <COREF ID="32" TYPE="IDENT">Treasury</COREF> bonds moved inversely to <COREF ID="31" TYPE="IDENT">the stock market</COREF> as investors sought safety amid growing evidence 0 <COREF ID="36" TYPE="IDENT">the economy</COREF> is weakening .
But the shaky economic outlook and <COREF ID="31" TYPE="IDENT">the volatile stock market</COREF> forced <COREF ID="33" TYPE="IDENT">the dollar</COREF> lower against major currencies .
The bond market got an early boost from <COREF ID="28" TYPE="IDENT">the opening - hour sell - off in stocks</COREF> .
<COREF ID="28" TYPE="IDENT">That rout</COREF> was triggered *-1 by UAL Corp. 's announcement *ICH*-2 late Monday that the proposed management - labor buy - out had collapsed .
<COREF ID="26" TYPE="IDENT">The 80 - point decline in the Dow Jones Industrial Average during the morning trading session</COREF> touched off a flight to safety that *T*-1 saw investors shifting assets from stocks to <COREF ID="32" TYPE="IDENT">Treasury</COREF> bonds .
At <COREF ID="2" TYPE="IDENT">its</COREF> strongest , <COREF ID="2" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">the Treasury 's</COREF> benchmark 30 - year bond</COREF> rose more than a point , or more than $ 10 *U* for each $ 1,000 *U* face amount .
As <COREF ID="31" TYPE="IDENT">the stock market</COREF> recovered some of <COREF ID="31" TYPE="IDENT">its</COREF> losses later in the day , bond prices retreated .
But analysts said 0 the combination of a second consecutive decline in monthly durable - goods orders and lackluster mid-October auto sales helped *PRO* prop up the <COREF ID="32" TYPE="IDENT">Treasury</COREF> market .
A slowing economy and the implication of lower inflation and interest rates tend *-1 to bolster bond prices .
On the surface , <COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">the decline in September durable goods</COREF> -- <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">only 0.1 %</COREF> -- did n't appear *-1 very weak .
But orders for non-defense capital goods , a precursor of future plant and equipment spending , were off 5.6 % after *PRO*-1 falling 10.3 % in August .
Auto makers reported that mid-October sales were running at an annual rate of about 5.8 million units , far less than the 6.6 million units 0 analysts had expected *T*-1 .
*PRO*-2 Taken *-1 together , <COREF ID="34" TYPE="IDENT">the auto - sales and durable - goods reports</COREF> confirmed perceptions that <COREF ID="36" TYPE="IDENT">the economy</COREF> is bogging down .
Although analysts do n't expect <COREF ID="35" TYPE="IDENT">the Federal Reserve</COREF> to ease credit policy soon , reports like <COREF ID="34" TYPE="IDENT">those yesterday</COREF> help *PRO* build the case for lower rates .
Now bond investors are looking toward next week 's report from national purchasing managers and the government 's October employment report as *PRO*-1 potentially prompting <COREF ID="35" TYPE="IDENT">the Fed</COREF> *PRO*-2 to lower rates .
<COREF ID="26" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">The stock market 's</COREF> precipitous drop</COREF> frightened foreign investors , who *T*-1 quickly bid <COREF ID="33" TYPE="IDENT">the dollar</COREF> lower .
But as stock prices recovered some of the early losses , so did *T*-1 <COREF ID="33" TYPE="IDENT">the U.S. currency</COREF> .
Although dealers said 0 investors are becoming more bearish toward <COREF ID="33" TYPE="IDENT">the dollar</COREF> in the wake of <COREF ID="31" TYPE="IDENT">the stock market 's</COREF> recent troubles and as <COREF ID="36" TYPE="IDENT">the U.S. economy</COREF> weakens , <COREF ID="33" TYPE="IDENT">the dollar</COREF> ended down only modestly .
In major market activity : Bond prices rose .
<COREF ID="2" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">The Treasury 's</COREF> benchmark 30 - year bond</COREF> gained nearly half a point , or about $ 5 *U* for each $ 1,000 *U* face amount .
The yield on <COREF ID="2" TYPE="IDENT">the issue</COREF> slipped to 7.89 % .
<COREF ID="33" TYPE="IDENT">The dollar</COREF> retreated .
In late New York trading <COREF ID="33" TYPE="IDENT">the currency</COREF> was quoted *-1 at 1.8355 marks and 141.45 yen , compared with 1.8470 marks and 141.90 yen Monday .
</TEXT>
</DOC>
