<DOC DOCNO="nw/wsj/11/wsj_1116@1116@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="20" TYPE="IDENT">Your Oct. 2 editorial `` Reding , Wrighting -AMP- Erithmatic '' on the recent `` education summit ''</COREF> was like most pieces on the subject of education : <COREF ID="20" TYPE="IDENT">It</COREF> had little 0 *PRO* to say *T*-1 .
Oddly , though , on the very same page you printed <COREF ID="16" TYPE="IDENT">a comment that *T*-1 addresses one of the most serious shortcomings of the American education system</COREF> .
Unfortunately , <COREF ID="16" TYPE="IDENT">the comment</COREF> was buried *-1 in another article , so <COREF ID="16" TYPE="IDENT">it</COREF> could not stand out in an education context .
In the Manager 's Journal , Atsushi Kageyama , in *PRO*-3 commenting on many differences between American and Japanese culture , said , `` <COREF ID="1" TYPE="IDENT">Japanese children</COREF> are raised *-1 in a way 0 many Americans would find *T*-2 severe .
After a wonderfully frivolous early childhood , <COREF ID="1" TYPE="IDENT">they</COREF> are exposed *-1 to rigid discipline as soon as <COREF ID="1" TYPE="IDENT">they</COREF> enter school . ''
What far too many people concerned about education either fail *-2 to understand *T*-1 or choose *PRO*-2 to ignore *T*-1 is that American children , on the whole , are among the most undisciplined in the world , *PRO* making any attempt at improvements in the mode of education potentially unsuccessful .
Unless parents and educators alike start *-1 to develop more discipline in children , all the worthy concern , discussions and actions will not solve the problem .
Allen B. Richards Peterborough , N.H .
</TEXT>
</DOC>
