nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 8 gold lend-v lend.01 ----- 8:0-rel 5:1-ARG0 9:3-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 15 gold borrow-v borrow.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0 9:2*16:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 9 gold total-v total.01 ----- 9:0-rel 6:2-ARG1 10:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 17 gold issue-v issue.01 ----- 17:0-rel 0:2-ARGM-TMP 5:1-ARGM-ADV 15:1-ARG0 18:4-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 2 gold omit-v omit.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 28 gold detail-v detail.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-LOC 33:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 3 gold date-v date.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 12 gold mean-v mean.01 ----- 12:0-rel 0:1,13:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 15 gold break-v break.09 ----- 15:0,16:1-rel 13:0-ARG1 17:1-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 7 gold experience-v experience.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1 21:2-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 22 gold spur-v spur.01 ----- 22:0-rel 21:0-ARG1 24:1-ARGM-DIR 25:1-ARG2 21:0*21:0*21:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 37 gold management-n management.01 ----- 37:0-rel 36:0-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 12 gold show-v show.02 ----- 12:0,13:1-rel 0:1-ARGM-ADV 6:2-ARG1 11:0-ARGM-NEG 14:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 3 gold indicate-v indicate.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 3 gold remain-v remain.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG3 5:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 15 gold rock-v rock.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 18 gold allegation-n allegation.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 8 gold turn-v turn.02 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 22 gold expect-v expect.01 ----- 22:0-rel 15:2,23:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 25 gold exceed-v exceed.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 9 7 gold quadruple-v quadruple.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 7 gold report-v report.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 15 gold be-v be.01 ----- 15:0-rel 9:2-ARG1 16:3-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 23 gold estimate-v estimate.01 ----- 23:0-rel 24:0-ARG1 22:1-ARGM-TMP 9:2*24:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 31 gold fall-v fall.01 ----- 31:0-rel 28:2-ARG1 32:1-ARG4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 6:1-ARGM-CAU
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 9 gold have-v have.03 ----- 9:0-rel 7:1-ARG0 10:3-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 22 gold consider-v consider.01 ----- 22:0-rel 20:1-ARGM-TMP 23:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 7 gold subsidize-v subsidize.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 24:2-ARG2 6:2-ARGM-PRD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 3 gold continue-v continue.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 12 gold be-v be.01 ----- 12:0-rel 8:1-ARG1 13:1-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 18 gold hold-v hold.01 ----- 18:0-rel 15:1-ARG0 19:3-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 28 gold back-v back.01 ----- 28:0-rel 15:1-ARG0 29:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 16 gold know-v know.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 9:3*17:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 22 gold exceed-v exceed.01 ----- 22:0-rel 1:3-ARG0 21:1-ARGM-TMP 23:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 4 gold contribute-v contribute.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:2-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 2 gold reduce-v reduce.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 8 gold retain-v retain.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 16 gold provide-v provide.01 ----- 16:0-rel 17:0-ARG1 13:1-ARG0 15:0-ARGM-MOD 9:1*12:0*17:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 25 gold use-v use.01 ----- 25:0-rel 0:2-ARGM-PNC 19:1-ARG0 21:0-ARGM-MOD 26:1-ARG1 27:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 29 gold improve-v improve.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 38 gold provide-v provide.01 ----- 38:0-rel 27:0-ARG0 36:0-ARGM-NEG 39:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 4 gold conflict-n conflict.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 7 gold provide-v provide.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 12 gold maintain-v maintain.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 4 gold mean-v mean.01 ----- 4:0-rel 1:1,5:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 7 gold provide-v provide.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 12 gold collect-v collect.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 15 gold defeat-v defeat.01 ----- 15:0-rel 0:1-ARGM-ADV 11:2-ARG0 16:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 4 gold tend-v tend.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 7 gold turn-v turn.02 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 13 gold increase-v increase.01 ----- 13:0-rel 14:0,15:0,16:0,17:0-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 2 gold avoid-v avoid.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 8 gold issue-v issue.01 ----- 8:0-rel 0:2-ARGM-PNC 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:2-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 13 gold intend-v intend.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 16 gold use-v use.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 20:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 22 gold collect-v collect.01 ----- 22:0-rel 20:0-ARG0
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:2-ARG2 0:1-ARGM-DIS 5:0-ARGM-MOD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 12 gold improve-v improve.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 9:1-ARGM-MNR 7:1*9:1-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 9 gold inhibit-v inhibit.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 3 gold enact-v enact.01 ----- 3:0-rel 4:0-ARG1 5:2-ARGM-PNC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 7 gold correct-v correct.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 12 gold provide-v provide.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 15 gold flow-n flow.01 ----- 15:0-rel 14:0-ARGM-ADJ 16:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 6 gold justify-v justify.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-NEG 7:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 3 gold separate-v separate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 6 gold compete-v compete.01 ----- 6:0-rel 7:0-ARG0
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 9 gold eliminate-v eliminate.01 ----- 9:0-rel 0:1-ARG0 2:0-ARGM-MOD 10:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 13 gold provide-v provide.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 10:1*12:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 6 gold attempt-v attempt.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 9 gold subsidize-v subsidize.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 13 gold mitigate-v mitigate.01 ----- 13:0-rel 7:0-ARG0 14:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 15 gold create-v create.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 14:1*16:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 27 gold accept-v accept.01 ----- 27:0-rel 28:0-ARG1 26:0-ARGM-NEG 29:1-ARG3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 12 gold earn-v earn.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 11 gold coverage-n coverage.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 22 gold make-v make.02 ----- 22:0-rel 0:2-ARG0 23:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 5 gold need-v need.01 ----- 5:0-rel 2:0-ARG0 4:0-ARGM-NEG 6:1-ARG1 0:1*2:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 9 gold make-v make.05 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:2-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 14 gold put-v put.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 21 gold pay-v pay.01 ----- 21:0-rel 13:0-ARG0 22:1-ARG3 23:1-ARGM-DIR 24:2-ARGM-TMP 13:0*13:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 27 gold graduate-v graduate.01 ----- 27:0-rel 25:1-ARG0 28:0-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 10 gold mean-v mean.01 ----- 10:0-rel 8:0-ARG0 11:1-ARGM-ADV 12:2-ARG1 3:1*8:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 14 gold correct-v correct.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 3:1*12:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 20 gold allow-v allow.01 ----- 20:0-rel 0:1-ARGM-DIS 3:2-ARG0 19:0-ARGM-MOD 21:1,31:1-ARG1 22:1-ARGM-PNC 26:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 12 gold pay-v pay.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG1 9:0-ARGM-MOD 14:1-ARG0
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 18 gold add-v add.02 ----- 18:0-rel 0:1-ARGM-TMP 19:0-ARG1 9:0-ARGM-MOD 20:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 3 gold combine-v combine.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 0:1*4:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 13 gold reduce-v reduce.01 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 20 gold target-v target.01 ----- 20:0-rel 0:2-ARG0 12:0-ARGM-MOD 17:1-ARGM-MNR 21:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 33 3 gold provide-v provide.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 0 gold give-v give.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 10 gold be-v be.01 ----- 10:0-rel 12:1-ARG1 11:1-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 17:1-ARG2 16:0-ARGM-NEG
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:1-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 1 gold reduce-v reduce.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 14 gold provide-v provide.01 ----- 14:0-rel 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARG1 17:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 4 gold encourage-v encourage.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 8 gold choose-v choose.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 14 gold go-v go.06 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 15:1-ARG2 18:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 20 gold reduce-v reduce.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARG0 9:1-ARG1 11:1-ARGM-LOC 20:1-ARGM-LOC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 10 gold success-n success.01 ----- 10:0-rel 9:0-ARGM-EXT
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 13 gold reduce-v reduce.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 9 gold collect-v collect.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 1:1*8:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 20 gold be-v be.01 ----- 20:0-rel 13:2-ARG1 22:1-ARG2 0:1-ARGM-CAU 21:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 5 gold be-v be.01 ----- 5:0-rel 8:2-ARG1 7:1-ARG2 0:1-ARGM-DIS 6:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 10 gold obtain-v obtain.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 15:2-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 21 gold pay-v pay.02 ----- 21:0,23:1-rel 22:0-ARG1 20:0-ARGM-NEG
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:3-ARG2 3:1-ARGM-LOC 6:0-ARGM-MOD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 10 gold improve-v improve.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 12 gold collection-n collection.01 ----- 12:0-rel 11:0-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 15 gold take-v take.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 19:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 19 gold contract-v contract.02 ----- 19:0-rel 20:0,21:0-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 26 gold deny-v deny.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 29:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 10:1-ARGM-ADV 2:0-ARGM-MOD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 8 gold enforce-v enforce.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 0:1*9:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 13 gold intend-v intend.01 ----- 13:0-rel 11:1-ARG2 14:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 16 gold provide-v provide.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 22 gold be-v be.01 ----- 22:0-rel 0:1-ARG1 23:2-ARG2 27:1-ARGM-ADV 2:0-ARGM-MOD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 31 gold attempt-v attempt.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 28:1*30:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 34 gold offset-v offset.01 ----- 34:0-rel 32:0-ARG2 35:1-ARG1 28:1*32:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 3 gold record-v record.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 10:1-ARGM-LOC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 3 gold measure-v measure.01 ----- 3:0-rel 1:1-ARG2 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 15 gold treat-v treat.01 ----- 15:0-rel 0:1-ARGM-CAU 16:0-ARG1 17:1-ARG2 24:2-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 34 gold pay-v pay.01 ----- 34:0,36:1-rel 35:0-ARG1 32:0-ARGM-MOD
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 4 gold appear-v appear.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 17 gold raise-v raise.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 21:2-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 24 gold create-v create.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 2 gold convert-v convert.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 7:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 14 gold ensure-v ensure.01 ----- 14:0-rel 0:1-ARGM-MNR 11:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 17 gold flow-n flow.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 21 gold reduce-v reduce.01 ----- 21:0-rel 0:1-ARGM-MNR 11:1-ARG0 13:0-ARGM-MOD 22:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 5 gold rise-v rise.01 ----- 5:0-rel 0:1-ARGM-ADV 2:2-ARG1 6:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 19 gold fall-v fall.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 4 gold estimate-v estimate.01 ----- 4:0-rel 5:0-ARG1 2:0-ARGM-MOD 6:2-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 7 gold use-v use.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 9 gold employ-v employ.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 15:1-ARG2 8:1*10:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 16 gold forecast-v forecast.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 20 gold determine-v determine.01 ----- 20:0-rel 21:0-ARG1 2:0-ARGM-MOD 22:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 24 gold sell-v sell.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARG2 30:1-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 16 gold misstate-v misstate.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 23:1-ARGM-MNR 10:1*15:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 27 gold vary-v vary.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG2 24:1*26:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 30 gold average-v average.01 ----- 30:0-rel 26:0-ARG1 31:2-ARG2 36:1-ARGM-TMP 24:1*26:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 4 gold reflect-v reflect.01 ----- 4:0-rel 3:0-ARG2 5:2-ARG1 0:1*3:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 11 gold eliminate-v eliminate.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 15 gold convert-v convert.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1 20:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 24 gold let-v let.01 ----- 24:0-rel 0:2-ARG0 23:0-ARGM-MOD 25:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 26 gold know-v know.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 30 gold commit-v commit.01 ----- 30:0-rel 33:0-ARG2 28:1-ARG0 31:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 53 3 gold impose-v impose.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 54 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 2 gold roll-v roll.01 ----- 2:0-rel 7:0-ARG0 3:1-ARG2 4:1-ARG1 7:2-ARGM-ADV
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 8 gold pay-v pay.02 ----- 8:0,9:1-rel 7:0-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 14 gold issue-v issue.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 19 gold convert-v convert.01 ----- 19:0-rel 7:0-ARG0 20:1-ARG1 23:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 5 gold avoid-v avoid.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 10 gold write-v write.02 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 3 gold keep-v keep.04 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 20 gold hold-v hold.01 ----- 20:0-rel 10:2-ARGM-TMP 15:1-ARG0 21:1-ARGM-LOC 24:1-ARG3 27:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 58 5 gold carry-v carry.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 6:3-ARG1 12:1-ARGM-MNR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 59 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 9:0-ARGM-NEG 0:1-ARGM-TMP
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 1 gold administration-n administration.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 7 gold parallel-v parallel.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 12 gold include-v include.01 ----- 12:0-rel 8:1-ARG2 13:3-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 14 gold development-n development.02 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 1 gold establish-v establish.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 5 gold permit-v permit.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 7 gold identification-n identification.01 ----- 7:0-rel 6:0-ARGM-TMP 8:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 9 gold emerge-v emerge.01 ----- 9:0-rel 10:0,11:0-ARG0
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 13 gold provide-v provide.01 ----- 13:0-rel 0:2-ARG0 4:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 18 gold sale-n sale.01 ----- 18:0-rel 17:0-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 21 gold decision-n decision.01 ----- 21:0-rel 20:0-ARG3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 24 gold reduce-v reduce.01 ----- 24:0-rel 0:2-ARG0 4:0-ARGM-MOD 25:1-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 4 gold intend-v intend.01 ----- 4:0-rel 0:1-ARG2 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 13 gold obfuscate-v obfuscate.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 10:1-ARGM-MNR 8:1*10:1-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 17 gold hide-v hide.01 ----- 17:0-rel 11:1-ARG0 18:1-ARG1 10:1-ARGM-MNR 8:1*10:1-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 22 gold provide-v provide.01 ----- 22:0-rel 11:1-ARG0 23:1-ARG1 25:0-ARGM-MNR 8:1*25:0-LINK-SLC
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 2 gold describe-v describe.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 0:1*3:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 6 gold provide-v provide.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:1-ARG1 20:1-ARG2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1,8:2*8:0-ARG1 6:0-ARGM-MOD 4:1,8:2*8:0-LINK-PCR
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 20:1-ARGM-GOL
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
