<DOC DOCNO="nw/wsj/11/wsj_1122@1122@wsj@nw@en@on">
<TEXT PARTNO="000">
DISASTER STATES are n't jumping *PRO*-1 to raise taxes for relief and recovery .
Not yet , anyway .
Just after <COREF ID="67" TYPE="IDENT">Hurricane Hugo</COREF> battered South Carolina , <COREF ID="10" TYPE="IDENT">some officials</COREF> talked of *PRO* perhaps adding a penny to the state gasoline tax or *PRO* raising property taxes .
<COREF ID="68" TYPE="IDENT">Gov. Campbell</COREF> responded , `` <COREF ID="10" TYPE="IDENT">They</COREF> 're mentioning rope when there 's been a hanging in the family *T*-1 . ''
A spokesman says 0 <COREF ID="68" TYPE="IDENT">the governor</COREF> believes 0 <COREF ID="68" TYPE="IDENT">he</COREF> can avoid increases by *PRO*-1 relying on federal aid and shifting funds in state programs .
Still , <COREF ID="67" TYPE="IDENT">Hugo 's</COREF> impact may revive unsuccessful proposals *PRO* to give local governments authority *PRO* to levy sales taxes .
A spokesman for North Carolina Gov. Martin says 0 <COREF ID="67" TYPE="IDENT">Hugo</COREF> has n't prompted proposals for state or local increases .
California , where earthquake damage may top $ 5 billion *U* *T*-1 , plans a special legislative session .
Property - tax relief is likely .
Legislators are talking about <COREF ID="62" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">temporary rises</COREF> in sales or gasoline taxes</COREF> , although Gov. Deukmejian says 0 <COREF ID="62" TYPE="IDENT">they</COREF> should be a last resort .
Needs are n't clear , and <COREF ID="69" TYPE="IDENT">the state constitution</COREF> makes *PRO* increasing taxes and spending very difficult .
But some legislators think 0 the time may be ripe *PRO* to revise <COREF ID="69" TYPE="IDENT">the constitution</COREF> .
<COREF ID="8" TYPE="IDENT">THE IRS</COREF> WILL PAY if <COREF ID="8" TYPE="IDENT">its</COREF> error burdens you with bank charges .
Policy statement P - 5 - 39 sets out terms .
As a result of an erroneous <COREF ID="8" TYPE="IDENT">IRS</COREF> levy on a bank account , a taxpayer may incur administrative and overdraft charges .
If <COREF ID="8" TYPE="IDENT">the IRS</COREF> admits <COREF ID="8" TYPE="IDENT">its</COREF> error and the charges have been paid *-1 , <COREF ID="8" TYPE="IDENT">it</COREF> will reimburse a taxpayer who *T*-2 has n't refused *PRO*-3 to give timely answers to <COREF ID="8" TYPE="IDENT">IRS</COREF> inquiries or *T*-2 has n't contributed to *PRO* continuing or compounding the error .
<COREF ID="8" TYPE="IDENT">The IRS</COREF> recently amended the policy *PRO*-1 to cover *PRO* stop - payment charges for checks lost * by <COREF ID="8" TYPE="IDENT">the IRS</COREF> .
If <COREF ID="8" TYPE="IDENT">the IRS</COREF> asks for *RNR*-1 and gets *RNR*-1 a replacement for <COREF ID="55" TYPE="IDENT">a check that <COREF ID="8" TYPE="IDENT">it</COREF> concedes 0 <COREF ID="8" TYPE="IDENT">it</COREF> lost *T*-2 in processing</COREF> , <COREF ID="8" TYPE="IDENT">it</COREF> will reimburse the taxpayer for the *PRO* stop - payment charge on <COREF ID="55" TYPE="IDENT">the original</COREF> .
Reimbursement claims must be filed *-1 with the <COREF ID="8" TYPE="IDENT">IRS</COREF> district or service - center director within a year after the expense accrues .
If <COREF ID="8" TYPE="IDENT">the IRS</COREF> seeks late - payment interest because of <COREF ID="55" TYPE="IDENT">the lost check</COREF> , you should request interest abatement , publisher Prentice Hall notes 0 *T*-1 .
<COREF ID="52" TYPE="IDENT">JUST FIVE ACRES MORE</COREF> are all 0 we need *T*-1 *PRO*-2 to feel really at home , <COREF ID="50" TYPE="IDENT">they</COREF> say 0 *T*-3 .
<COREF ID="50" TYPE="IDENT">A couple 0 we 'll call *T*-1 *PRO*-2 <COREF ID="5" TYPE="IDENT">the Blandings</COREF></COREF> spent nearly $ 800,000 *U* on <COREF ID="49" TYPE="IDENT">a <COREF ID="71" TYPE="IDENT">15 - acre plot</COREF> and main home</COREF> and have an old $ 175,000 *U* mortgage exempt from the new limit on mortgage - interest deductions .
<COREF ID="5" TYPE="IDENT">They</COREF> plan *PRO*-1 to expand <COREF ID="49" TYPE="IDENT">the home site</COREF> by *PRO*-2 buying <COREF ID="52" TYPE="IDENT">five adjoining acres</COREF> for $ 200,000 *U* , borrowed * against a first mortgage on <COREF ID="52" TYPE="IDENT">the five acres</COREF> and also collateralized * by <COREF ID="71" TYPE="IDENT">the 15 acres</COREF> .
<COREF ID="5" TYPE="IDENT">Their</COREF> debt will be well under the $ 1 million *U* limit -- on *PRO* borrowing *PRO*-2 to acquire , build , or improve a home -- that *T*-1 qualifies for mortgage - interest deductions .
As you can guess , <COREF ID="5" TYPE="IDENT">the Blandings</COREF> want *PRO*-1 to deduct home - mortgage interest on <COREF ID="72" TYPE="IDENT">the $ 200,000 *U* loan</COREF> .
But , <COREF ID="8" TYPE="IDENT">IRS</COREF> private ruling 8940061 notes 0 *?* , no rule or court case bears directly on the issue of *PRO* adding land to a principal residence .
So <COREF ID="8" TYPE="IDENT">the IRS</COREF> has drawn a rationale from the sale of a home site split * in two and sold * in different years to the same buyer ; a court let the seller in that old case treat this as the sale of one residence .
Thus , <COREF ID="8" TYPE="IDENT">the IRS</COREF> says 0 *?* , <COREF ID="72" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the Blandings '</COREF> $ 200,000 *U* loan</COREF> is home - acquisition debt , and interest on <COREF ID="72" TYPE="IDENT">it</COREF> is fully deductible .
EARTHQUAKE VICTIMS facing imminent filing and payment deadlines will get extensions and penalty waivers like those provided * for <COREF ID="67" TYPE="IDENT">Hugo 's</COREF> victims ; IRS Notice 89108 has details .
Notice 89 - 107 offers added relief for hurricane - hit concerns that *T*-108 must file pension and benefit - plan returns .
REPORTS OF PAYMENTS to independent contractors for services must be filed *-1 by businesses , but *PRO* do n't bet that contractors ' unreported income will be detected *-2 that way .
The General Accounting Office estimates that 50 % of <COREF ID="8" TYPE="IDENT">IRS</COREF> audits do n't spot companies that *T*-1 fail *-2 to file the reports .
UH HUH :
A claim by <COREF ID="25" TYPE="IDENT">Peter Testa of New York</COREF> that a stranger paid <COREF ID="25" TYPE="IDENT">him</COREF> $ 500 *U* *PRO* to go into a bank and change $ 44,400 *U* in small bills into large bills `` is unconvincing , '' <COREF ID="73" TYPE="IDENT">the Tax Court</COREF> found 0 *T*-1 .
<COREF ID="73" TYPE="IDENT">It</COREF> held that <COREF ID="25" TYPE="IDENT">Testa</COREF> is taxable on $ 44,400 *U* of unreported income .
WHY *PRO* BE A MIDDLEMAN for charitable gifts *T*-1 ? <COREF ID="21" TYPE="IDENT">a retiree</COREF> asks *T*-2 .
<COREF ID="21" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">A retired electrical engineer</COREF> 0 we 'll call *T*-1 *PRO*-3 Ben</COREF> works part - time as a consultant , but <COREF ID="21" TYPE="IDENT">he</COREF> does n't want *PRO*-2 to earn so much that Social Security reduces <COREF ID="21" TYPE="IDENT">his</COREF> benefits .
So <COREF ID="21" TYPE="IDENT">he</COREF> has arranged for <COREF ID="74" TYPE="IDENT">a university foundation</COREF> to set up a scholarship fund for undergraduate engineering students .
<COREF ID="21" TYPE="IDENT">He</COREF> <COREF ID="75" TYPE="IDENT">plans</COREF> *PRO*-1 to tell clients *PRO*-2 to pay certain fees directly to <COREF ID="74" TYPE="IDENT">the foundation</COREF> instead of to <COREF ID="21" TYPE="IDENT">him</COREF> ; <COREF ID="21" TYPE="IDENT">he</COREF> would omit those fees from income reported * on <COREF ID="21" TYPE="IDENT">his</COREF> return .
So <COREF ID="21" TYPE="IDENT">he</COREF> asked <COREF ID="8" TYPE="IDENT">the IRS</COREF> if <COREF ID="75" TYPE="IDENT">the plan</COREF> would work .
Well , notes 0 *?* <COREF ID="79" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">IRS</COREF> private ruling 8934014</COREF> , `` a fundamental principle '' is that <COREF ID="3" TYPE="IDENT">income</COREF> must be taxed *-1 to whoever *T*-3 earns <COREF ID="3" TYPE="IDENT">it</COREF> .
<COREF ID="79" TYPE="IDENT">The rule</COREF> goes back at least as far as a 1930 Supreme Court decision , Robert Willens of Shearson Lehman Hutton says 0 *T*-1 .
If you assign <COREF ID="2" TYPE="IDENT">your income</COREF> to another , you still have controlled <COREF ID="2" TYPE="IDENT">its</COREF> disposition and enjoyed the fruits of your labor , even if indirectly .
<COREF ID="21" TYPE="IDENT">Ben</COREF> earns <COREF ID="15" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">any fees</COREF> sent * directly to charity</COREF> and is taxable on <COREF ID="15" TYPE="IDENT">them</COREF> , <COREF ID="8" TYPE="IDENT">the IRS</COREF> says 0 *T*-1 ; of course , <COREF ID="21" TYPE="IDENT">he</COREF> also may take a charitable deduction for <COREF ID="15" TYPE="IDENT">them</COREF> .
BRIEFS :
<COREF ID="14" TYPE="IDENT"><COREF ID="77" TYPE="APPOS" SUBTYPE="HEAD">Ways and Means veteran Gephardt</COREF> -LRB- <COREF ID="77" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , Mo . -RRB-</COREF> moves to the House Budget Committee ; <COREF ID="78" TYPE="APPOS" SUBTYPE="HEAD">Rep. Cardin</COREF> -LRB- <COREF ID="78" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , Md . -RRB- replaces <COREF ID="14" TYPE="IDENT">him</COREF> ... .
Seattle 's license fees for adult peep shows vary from those for other coin - operated amusements without *PRO* serving a substantial government interest and are unconstitutional , the ninth - circuit appeals court holds 0 *T*-1 for Acorn Investments Inc .
</TEXT>
</DOC>
