nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 11 gold hope-v hope.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 15 gold emerge-v emerge.02 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:1-ARG1 1:1*13:0-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 34 gold turn-v turn.11 ----- 34:0,35:1-rel 36:0-ARG1 33:0-ARGM-NEG 36:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 38 gold be-v be.01 ----- 38:0-rel 36:1-ARG1 39:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 44 gold envisage-v envisage.01 ----- 44:0-rel 42:1-ARG0 45:0-ARG1 39:1*45:0-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 7 gold see-v see.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 10:1-ARGM-TMP 1:1*8:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 18 gold be-v be.01 ----- 18:0-rel 1:2-ARG1 19:0-ARGM-NEG 20:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 27 gold slate-v slate.01 ----- 27:0-rel 0:1-ARGM-ADV 28:0-ARG1 29:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 40 gold announce-v announce.01 ----- 40:0-rel 0:1-ARGM-ADV 34:1-ARGM-TMP 37:1-ARG0 39:0-ARGM-MOD 41:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 47 gold move-v move.01 ----- 47:0-rel 43:1-ARG1 48:1-ARG2 51:1-ARGM-DIR 57:2-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 58 gold replace-v replace.01 ----- 58:0-rel 57:0-ARG2 59:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 68 gold become-v become.01 ----- 68:0-rel 67:0-ARG1 69:2-ARG2 60:2*67:0-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 77 gold cancel-v cancel.01 ----- 77:0-rel 78:0-ARG1 79:1-ARGM-TMP 69:1*73:0*74:0*78:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 2 7 gold center-v center.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 1:1*6:0-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 2 50 gold star-v star.01 ----- 50:0-rel 41:2-ARG2 51:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 3 5 gold boost-v boost.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 3 9 gold review-n review.02 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 2 gold promote-v promote.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 6 gold service-n service.01 ----- 6:0-rel 5:0-ARG1 8:1-ARGM-ADJ
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 8 gold include-v include.01 ----- 8:0-rel 5:1-ARG2 9:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 20 gold premiere-v premiere.01 ----- 20:0-rel 3:0-ARG1 21:1-ARGM-MNR 3:0*3:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 27 gold show-n show.01 ----- 27:0-rel 23:2-ARGM-PRD 28:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 5 10 gold flounder-v flounder.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 2 gold release-v release.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 5:1-ARG0 1:1*3:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 16 gold produce-v produce.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 15:0*17:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 28 gold be-v be.01 ----- 28:0-rel 11:1-ARG1 29:1-ARG2 15:2-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 5 gold suffer-v suffer.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 19 gold pick-v pick.05 ----- 19:0,20:1-rel 0:1-ARGM-DIS 16:2-ARG1 21:1-ARGM-TMP 22:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 31 gold follow-v follow.01 ----- 31:0-rel 32:0-ARG2 33:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 15 gold show-n show.01 ----- 15:0-rel 16:2-ARGM-ADJ
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 19 gold surround-v surround.01 ----- 19:0-rel 20:0-ARG2 17:1-ARG1 14:1*16:0*20:0-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:2-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 8 gold view-v view.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG0 19:1-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 22 gold drop-v drop.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG4 26:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 32 gold rise-v rise.01 ----- 32:0-rel 20:1-ARG1 33:1-ARG4 36:1-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 8 gold slate-v slate.01 ----- 8:0-rel 9:0-ARG1 7:1-ARGM-DIS 10:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 12 gold undergo-v undergo.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 7 gold include-v include.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIS 8:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 23:1-ARG2 22:0-ARGM-NEG 26:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 32:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 6 gold show-n show.01 ----- 6:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 9 gold highlight-v highlight.01 ----- 9:0-rel 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 4 gold adjustment-n adjustment.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-LVB 5:1;12:1-ARGM-ADJ 6:1-ARGM-LOC 10:1-ARGM-DIS
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 8 gold show-n show.01 ----- 8:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 14 3 gold hope-v hope.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 14 6 gold keep-v keep.04 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 2 gold credit-n credit.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 6:1,5:0,15:2,4:0,3:0,0:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 17 gold make-v make.02 ----- 17:0-rel 15:0-ARG0 18:3-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 28 gold be-v be.01 ----- 28:0-rel 25:0-ARG1 27:0-ARGM-NEG 29:1-ARG2 31:1-ARGM-TMP 23:1*25:0-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 33 gold beginning-n beginning.01 ----- 33:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 16 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 16 4 gold show-n show.01 ----- 4:0-rel
