nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 0 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG1 9:1-ARGM-ADV 13:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 1 19 gold say-v say.01 ----- 19:0-rel 15:2-ARG0 20:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 1 22 gold violate-v violate.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 2 8 gold warning-n warning.01 ----- 8:0-rel 7:0-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 2 17 gold deploy-v deploy.01 ----- 17:0-rel 2:1-ARGM-ADV 18:0-ARG1 14:1-ARGM-ADV 16:0-ARGM-NEG
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 2 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 21:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 3 3 gold judge-v judge.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 3 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 4 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 6 7 gold measure-n measure.02 ----- 7:0-rel 1:1-ARG0 4:0-ARGM-LVB 5:0-ARGM-ADJ 6:0-ARGM-ADJ 8:1-ARG1 11:1-ARGM-MNR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 6 13 gold give-v give.01 ----- 13:0-rel 12:0-ARG0 43:0-ARG2 16:1-ARG1 41:2-ARGM-PRP 1:1*12:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 6 20 gold inspect-v inspect.01 ----- 20:0-rel 18:0-ARG0 21:3-ARG1 14:1*18:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 6 45 gold see-v see.01 ----- 45:0-rel 43:0-ARG0 46:1-ARGM-REC 48:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 6 50 gold be-v be.02 ----- 50:0-rel 51:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 7 14 gold report-v report.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 1:2*15:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 8 13 gold constitute-v constitute.01 ----- 13:0-rel 1:2-ARG0 14:1-ARGM-DIS 22:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 20:1-ARGM-MNR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 5 gold guess-v guess.01 ----- 5:0-rel 4:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 9 gold receive-v receive.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 15:1-ARG2 19:2-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 10 gold confirmation-n confirmation.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 23 gold start-v start.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 10 24 gold write-v write.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 11 7 gold accede-v accede.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 12 6 gold go-v go.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 7:1-ARGM-DIR 8:1-ARGM-LOC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 13 2 gold bid-v bid.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 13 11 gold admission-n admission.02 ----- 11:0-rel 12:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 13 21 gold recognize-v recognize.02 ----- 21:0-rel 0:1-ARGM-ADV 17:1-ARG0 22:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 14 7 gold confess-v confess.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 11:2-ARGM-ADV
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 14 12 gold hope-v hope.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 14 16 gold believe-v believe.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-MNR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:0-ARGM-NEG
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 16 3 gold want-v want.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 16 7 gold believe-v believe.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 16 11 gold need-v need.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 16 14 gold start-v start.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 16 16 gold tell-v tell.01 ----- 16:0-rel 15:0-ARG0 17:1,19:1-ARG1 10:1*15:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 17 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 17 13 gold decision-n decision.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 17 16 gold open-v open.01 ----- 16:0-rel 12:0*14:0-ARG0 17:1-ARG1 18:1-ARG3
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 17 22 gold examination-n examination.01 ----- 22:0-rel 20:0-ARGM-EXT 21:0-ARG0 23:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 17 34 gold relation-n relation.01 ----- 34:0-rel 31:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 18 8 gold assessment-n assessment.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 19 4 gold issue-v issue.01 ----- 4:0-rel 3:0-ARGM-TMP 6:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 19 15 gold adopt-v adopt.01 ----- 15:0-rel 12:1-ARGM-ADV 14:0-ARG0 16:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 19 20 gold repeat-v repeat.01 ----- 20:0-rel 0:2-ARG0 11:1-ARGM-ADV 21:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 19 23 gold assessment-n assessment.01 ----- 23:0-rel 22:0-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 20 3 gold detail-v detail.01 ----- 3:0-rel 4:0-ARG1 1:1-ARGM-DIS 5:1-ARGM-LOC 8:1-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 20 13 gold explosion-n explosion.01 ----- 13:0-rel 14:1-ARGM-LOC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 20 22 gold release-v release.01 ----- 22:0-rel 12:2-ARG0 23:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 20 27 gold cause-v cause.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG1 23:1*26:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 21 19 gold remain-v remain.01 ----- 19:0-rel 0:1-ARGM-CAU 13:2-ARG1 20:1-ARG3
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 21 25 gold cause-v cause.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 22 1 gold doubt-v doubt.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2;15:1*12:0-ARGM-ADV
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 22 7 gold doubt-v doubt.01 ----- 7:0-rel 6:1-ARG0 8:3;15:1*12:0-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 22 11 gold assurance-n assurance.01 ----- 11:0-rel 8:1-ARG0 12:1;15:1-ARG2 13:1-ARGM-TMP
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 22 19 gold violate-v violate.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 23 6 gold believe-v believe.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 23 20 gold visit-v visit.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 11:1*19:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 23 24 gold be-v be.03 ----- 24:0-rel
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 23 28 gold persuade-v persuade.01 ----- 28:0-rel 1:2-ARGM-ADV 29:0-ARG1 25:1-ARGM-MNR 30:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 23 47 gold meet-v meet.03 ----- 47:0-rel 46:0-ARG0 48:1-ARG1 51:1-ARGM-LOC 53:1-ARGM-TMP 44:1*46:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 24 8 gold come-v come.03 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 24 15 gold make-v make.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 13:1*16:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 24 24 gold graze-v graze.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 21:1*23:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 24 31 gold infect-v infect.01 ----- 31:0-rel 28:0-ARG1 30:1-ARGM-MNR 32:1-ARG2 26:1*28:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 25 7 gold read-v read.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 25 11 gold sell-v sell.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG2 21:1-ARG1 0:2*9:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 25 13 gold call-v call.01 ----- 13:0-rel 14:0-ARG1 16:1-ARG2 12:1*14:0-LINK-PCR
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 25 34 gold be-v be.01 ----- 34:0-rel 25:2-ARG1 35:1-ARGM-ADV 37:2-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 25 46 gold find-v find.01 ----- 46:0-rel 0:3-ARG0 47:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 26 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 27 5 gold believe-v believe.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 27 15 gold deserve-v deserve.01 ----- 15:0-rel 7:2-ARG0 14:1-ARGM-TMP 16:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 27 18 gold have-v have.04 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 27 21 gold take-v take.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 28 18 gold process-n process.01 ----- 18:0-rel 15:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 29 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 7:1-ARGM-PRD
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 30 4 gold figure-v figure.03 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 30 8 gold debate-n debate.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 30 15 gold press-v press.01 ----- 15:0-rel 16:0-ARG1 11:0-ARGM-DIS 13:0-ARGM-NEG 17:1-ARGM-MNR 19:1-ARG0
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 31 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2 0:0-ARGM-DIS
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 31 16 gold be-v be.01 ----- 16:0-rel 11:2-ARG1 17:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 2:0-ARGM-MOD
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 7 gold set-v set.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 10:2-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 11 gold process-n process.01 ----- 11:0-rel 12:3-ARGM-ADJ
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 15 gold allow-v allow.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:2-ARG1 10:1*13:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 18 gold acknowledge-v acknowledge.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 21 gold violate-v violate.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 32 gold give-v give.01 ----- 32:0-rel 30:0-ARG0 31:0-ARGM-MOD 33:1-ARG2 35:1-ARG1 10:1*30:0-LINK-SLC
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 32 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 33 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 33 7 gold begin-v begin.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1,8:2-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 33 10 gold deserve-v deserve.01 ----- 10:0-rel 8:0-ARG0 11:3-ARG1
nw/wsj/11/wsj_1143@1143@wsj@nw@en@on 33 19 gold bid-v bid.01 ----- 19:0-rel 21:0-ARG1 16:1-ARG0 22:1-ARGM-MNR 11:2*15:0*21:0-LINK-PCR
