nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 3 gold scramble-v scramble.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 6 gold play-v play.07 ----- 6:0,7:1-rel 4:0-ARG0 8:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 14 gold concern-v concern.02 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 3 gold distribute-v distribute.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 12 gold disclose-v disclose.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 18:1-ARG0 21:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 20 gold report-n report.01 ----- 20:0-rel 19:0-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 1 gold discourage-v discourage.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 8:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 10 gold seek-v seek.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 12 gold order-n order.01 ----- 12:0-rel 11:0-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 13 gold seize-v seize.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 19:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 21 gold trial-n trial.02 ----- 21:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 9 gold say-v say.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:2-ARG2 20:2-ARGM-ADV
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 19 gold clarification-n clarification.01 ----- 19:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 4 17 gold oppose-v oppose.01 ----- 17:0-rel 18:0-ARG0 19:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 4 27 gold come-v come.04 ----- 27:0-rel 0:2-ARG1 28:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 2 gold complain-v complain.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 7 gold strip-v strip.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-MNR 8:1-ARG2 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 14 gold determine-v determine.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 18 gold commit-v commit.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 24 gold use-n use.01 ----- 24:0-rel 23:0-ARGM-MNR 25:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 30 gold ruin-v ruin.01 ----- 30:0-rel 23:2-ARG0 29:0-ARGM-MOD 31:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 34 gold force-v force.01 ----- 34:0-rel 23:2-ARG0 29:0-ARGM-MOD 35:1-ARG1 36:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 12 gold attempt-v attempt.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 15 gold freeze-v freeze.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 19 gold trial-n trial.02 ----- 19:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 26 gold seek-v seek.01 ----- 26:0-rel 10:1-ARGM-ADV 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 29 gold disrupt-v disrupt.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 44 gold seek-v seek.01 ----- 44:0-rel 10:1-ARGM-ADV 22:1-ARG0 42:0-ARGM-MOD 43:0-ARGM-NEG 46:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 48 gold take-v take.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG2 52:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 54 gold transfer-v transfer.01 ----- 54:0-rel 55:0-ARG1 53:1-ARGM-MNR 56:1-ARG2 52:1*55:0-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 3 gold state-v state.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 13:2-ARG2 12:0-ARGM-NEG
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 15 gold seek-v seek.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 23:2-ARGM-LOC
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 26:0-ARGM-MOD 28:1-ARG2 34:0-ARGM-LOC 16:2*34:0-LINK-SLC
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 2 gold clarify-v clarify.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 9 gold use-v use.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 13 gold charge-n charge.03 ----- 13:0-rel 10:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 19 gold bring-v bring.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 7:1*18:0-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 5 gold speculate-v speculate.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 11 gold curb-v curb.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 2 gold impact-n impact.01 ----- 2:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 6 gold be-v be.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 1:1-ARG1 11:1-ARG2 4:1-ARGM-ADV 20:1-ARGM-CAU 9:0-ARGM-MOD
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 15 gold judge-v judge.01 ----- 15:0-rel 16:0-ARG1 13:1-ARG0 17:1-ARGM-TMP 1:1*12:0*16:0-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 22 gold decision-n decision.01 ----- 22:0-rel 23:1-ARG3 32:0-ARGM-LVB 34:1-ARGM-LOC 38:1-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 26 gold use-v use.01 ----- 26:0-rel 24:1-ARG0 28:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 29 gold charge-n charge.03 ----- 29:0-rel 28:0-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 46 gold say-v say.01 ----- 46:0-rel 47:0-ARG1 45:1-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 3 gold describe-v describe.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-LOC 7:2-ARG0 14:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 19 gold freeze-v freeze.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 28 gold be-v be.01 ----- 28:0-rel 15:2-ARG1 29:2-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 10 gold back-v back.02 ----- 10:0,11:1-rel 5:1-ARG0 8:0-ARGM-NEG 12:1-ARG1 17:1-ARGM-ADV
