<DOC DOCNO="nw/wsj/11/wsj_1150@1150@wsj@nw@en@on">
`` <ENAMEX TYPE="WORK_OF_ART">The Famous Teddy Z</ENAMEX> , '' which <ENAMEX TYPE="ORG">CBS Inc.</ENAMEX> had hoped would emerge as <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the few bright spots in its otherwise lackluster prime - time schedule , is n't turning out to be the hit the network envisaged .
Although the <ENAMEX TYPE="TIME">half - hour</ENAMEX> situation comedy seen <ENAMEX TYPE="DATE">Mondays</ENAMEX> at <ENAMEX TYPE="TIME">9:30 p.m . Eastern and Pacific</ENAMEX> time is n't a candidate for cancellation , it is slated for fine - tuning and by <ENAMEX TYPE="DATE">next week</ENAMEX> the network may announce `` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> '' is moving to <ENAMEX TYPE="TIME">8:30 p.m.</ENAMEX> from its <ENAMEX TYPE="TIME">9:30</ENAMEX> time slot , replacing `` <ENAMEX TYPE="WORK_OF_ART">The People Next Door</ENAMEX> , '' which became the first network show to be canceled <ENAMEX TYPE="DATE">this season</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> , '' which centers on a mailroom clerk - turned agent at a <ENAMEX TYPE="GPE">Hollywood</ENAMEX> talent agency , was scheduled in the coveted <ENAMEX TYPE="TIME">9:30 p.m.</ENAMEX> slot to follow `` <ENAMEX TYPE="WORK_OF_ART">Murphy Brown</ENAMEX> , '' a situation comedy about a television news magazine , starring <ENAMEX TYPE="PERSON">Candice Bergen</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> '' was boosted by favorable reviews and a network - wide promotional tie - in contest with <ENAMEX TYPE="ORG">K mart Corp</ENAMEX> .
It was promoted on cable services , including <ENAMEX TYPE="ORG">MTV</ENAMEX> , <ENAMEX TYPE="ORG">Nick at Night</ENAMEX> and <ENAMEX TYPE="ORG">VH - 1</ENAMEX> , and premiered as the No. <ENAMEX TYPE="CARDINAL">22</ENAMEX> - rated show for <ENAMEX TYPE="DATE">the week</ENAMEX> .
But <ENAMEX TYPE="DATE">five weeks</ENAMEX> after the premiere , the series has floundered .
In figures released <ENAMEX TYPE="DATE">yesterday</ENAMEX> by <ENAMEX TYPE="ORG">A.C. Nielsen Co .</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> , '' produced by the television unit of <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> , was in <ENAMEX TYPE="ORDINAL">37th</ENAMEX> place .
Worse , <ENAMEX TYPE="DATE">every week</ENAMEX> it suffers audience drop - off from `` <ENAMEX TYPE="WORK_OF_ART">Murphy Brown</ENAMEX> '' and viewership on <ENAMEX TYPE="ORG">CBS</ENAMEX> picks up again once `` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> '' is over and is followed by `` <ENAMEX TYPE="WORK_OF_ART">Designing Women</ENAMEX> . ''
`` There is strong indication that ` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> ' is not compatible with the shows it is surrounding , '' said <ENAMEX TYPE="PERSON">John Sisk</ENAMEX> , senior vice president at <ENAMEX TYPE="ORG">J. Walter Thompson Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">WPP Group PLC</ENAMEX> .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , `` <ENAMEX TYPE="WORK_OF_ART">Murphy Brown</ENAMEX> '' was viewed by <ENAMEX TYPE="PERCENT">14.1 %</ENAMEX> of the available television households , while the number dropped to <ENAMEX TYPE="PERCENT">12.6 %</ENAMEX> for `` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> '' and rose to <ENAMEX TYPE="PERCENT">14.2 %</ENAMEX> for `` <ENAMEX TYPE="WORK_OF_ART">Designing Women</ENAMEX> . ''
<ENAMEX TYPE="ORG">CBS</ENAMEX> executives said the program is also slated to undergo some plot changes .
<ENAMEX TYPE="PERSON">Creator Hugh Wilson</ENAMEX> , for example , included the lead character 's <ENAMEX TYPE="NORP">Greek</ENAMEX> family in the cast , `` but that is not the right focus anymore , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">CBS</ENAMEX> executive .
Instead , <ENAMEX TYPE="ORG">CBS</ENAMEX> hopes the show will increasingly highlight the talent agency and the business of being an agent .
`` We 're making adjustments on the show , yes , but nothing radical , '' said <ENAMEX TYPE="PERSON">Craig Nelson</ENAMEX> , the story consultant on `` <ENAMEX TYPE="WORK_OF_ART">Teddy Z</ENAMEX> . ''
`` But we hope to keep a balance between the office and the family . ''
The opening credits are being redone , Mr. <ENAMEX TYPE="PERSON">Nelson</ENAMEX> said , `` to make Teddy 's situation clear to viewers who have not been with us since the beginning .
Those viewers find the show confusing .
</DOC>
