------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mexico exported an average of 1,296,800 barrels of crude oil a day at an average of $ 15.31 a barrel during 1989's first
    eight months for a total of $ 4.82 billion, Petroleos Mexicanos S.A. said.

Treebanked sentence:
--------------------
    Mexico exported an average of 1,296,800 barrels of crude oil a day at an average of $ 15.31 *U* a barrel during 1989 's
    first eight months for a total of $ 4.82 billion *U* , Petroleos Mexicanos S.A. said 0 *T*-1 .

Tree:
-----
    (TOP (S (S-TPC-1 (NP-SBJ (NNP Mexico))
                     (VP (VBD exported)
                         (NP (NP (DT an)
                                 (NN average))
                             (PP (IN of)
                                 (NP (NP (CD 1,296,800)
                                         (NNS barrels))
                                     (PP (IN of)
                                         (NP (NN crude)
                                             (NN oil)))
                                     (NP-ADV (DT a)
                                             (NN day)))))
                         (PP (IN at)
                             (NP (NP (DT an)
                                     (NN average))
                                 (PP (IN of)
                                     (NP (NP ($ $)
                                             (CD 15.31)
                                             (-NONE- *U*))
                                         (NP-ADV (DT a)
                                                 (NN barrel))))))
                         (PP-TMP (IN during)
                                 (NP (NP (CD 1989)
                                         (POS 's))
                                     (JJ first)
                                     (CD eight)
                                     (NNS months)))
                         (PP (IN for)
                             (NP (NP (DT a)
                                     (NN total))
                                 (PP (IN of)
                                     (NP (QP ($ $)
                                             (CD 4.82)
                                             (CD billion))
                                         (-NONE- *U*)))))))
            (, ,)
            (NP-SBJ (NNP Petroleos)
                    (NNP Mexicanos)
                    (NNP S.A.))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   Mexico
           name:  GPE                0-0    Mexico
    1   exported
           sense: export-v.1
           prop:  export.01
            v          * -> 1:0,  exported
            ARG0       * -> 0:1,  Mexico
            ARG1       * -> 2:2,  an average of 1,296,800 barrels of crude oil a day
            ARGM-MNR   * -> 12:1, at an average of $ 15.31 *U* a barrel
            ARGM-TMP   * -> 21:1, during 1989 's first eight months
            ARGM-MNR   * -> 27:1, for a total of $ 4.82 billion *U*
    2   an
    3   average
           sense: average-n.2
    4   of
    5   1,296,800
           name:  QUANTITY           5-6    1,296,800 barrels
    6   barrels
           sense: barrel-n.4
    7   of
    8   crude
    9   oil
           sense: oil-n.1
    10  a
    11  day
           sense: day-n.2
    12  at
    13  an
    14  average
           sense: average-n.2
    15  of
    16  $
    17  15.31
           name:  MONEY              17-17  15.31
    18  *U*
    19  a
    20  barrel
           sense: barrel-n.4
    21  during
    22  1989
           coref: IDENT        13    22-26  1989 's first eight months
           name:  DATE               22-26  1989 's first eight months
    23  's
    24  first
    25  eight
    26  months
           sense: month-n.1
    27  for
    28  a
    29  total
    30  of
    31  $
           name:  MONEY              31-33  $ 4.82 billion
    32  4.82
    33  billion
    34  *U*
    35  ,
    36  Petroleos
           coref: IDENT        11    36-38  Petroleos Mexicanos S.A.
           name:  ORG                36-38  Petroleos Mexicanos S.A.
    37  Mexicanos
    38  S.A.
    39  said
           sense: say-v.1
           prop:  say.01
            v          * -> 39:0, said
            ARG1       * -> 41:0, *T*-1 -> 0:2, Mexico exported an average of 1,296,800 barrels of crude oil a day at an
                                                average of $ 15.31 *U* a barrel during 1989 's first eight months for a
                                                total of $ 4.82 billion *U*
            ARG0       * -> 36:1, Petroleos Mexicanos S.A.
    40  0
    41  *T*-1
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The state petroleum monopoly said sales in the period gained 15 %, and $ 262.4 million more than originally projected at
    an average of $ 10 a barrel on an export platform of 1,250,000 barrels a day.

Treebanked sentence:
--------------------
    The state petroleum monopoly said 0 sales in the period gained 15 % , and $ 262.4 million *U* more than 0 *T*-1
    originally projected *-2 at an average of $ 10 *U* a barrel on an export platform of 1,250,000 barrels a day .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN state)
                    (NN petroleum)
                    (NN monopoly))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (NNS sales))
                                 (PP-TMP (IN in)
                                         (NP (DT the)
                                             (NN period))))
                         (VP (VBD gained)
                             (NP (NP-ADV (CD 15)
                                         (NN %))
                                 (, ,)
                                 (CC and)
                                 (ADJP (ADJP (NML (QP ($ $)
                                                      (CD 262.4)
                                                      (CD million))
                                                  (-NONE- *U*))
                                             (JJR more))
                                       (PP (IN than)
                                           (SBAR-NOM (WHNP-1 (-NONE- 0))
                                                     (S (NP-SBJ-2 (-NONE- *T*-1))
                                                        (ADVP-TMP (RB originally))
                                                        (VP (VBN projected)
                                                            (NP (-NONE- *-2))))))))
                             (PP (IN at)
                                 (NP (NP (DT an)
                                         (NN average))
                                     (PP (IN of)
                                         (NP (NP ($ $)
                                                 (CD 10)
                                                 (-NONE- *U*))
                                             (NP-ADV (DT a)
                                                     (NN barrel))))))
                             (PP (IN on)
                                 (NP (NP (DT an)
                                         (NN export)
                                         (NN platform))
                                     (PP (IN of)
                                         (NP (NP (CD 1,250,000)
                                                 (NNS barrels))
                                             (NP-ADV (DT a)
                                                     (NN day))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        11    0-3    The state petroleum monopoly
    1   state
           sense: state-n.1
    2   petroleum
    3   monopoly
           sense: monopoly-n.1
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  The state petroleum monopoly
            ARG1       * -> 5:1,  0 sales in the period gained 15 % , and $ 262.4 million *U* more than 0 *T*-1
                                  originally projected *-2 at an average of $ 10 *U* a barrel on an export platform of
                                  1,250,000 barrels a day
    5   0
    6   sales
           sense: sale-n.1
           prop:  sale.01
            n          * -> 6:0,  sales
            ARGM-TMP   * -> 7:1,  in the period
    7   in
    8   the
           coref: IDENT        13    8-9    the period
    9   period
    10  gained
           sense: gain-v.2
           prop:  gain.01
            v          * -> 10:0, gained
            ARG1       * -> 6:2,  sales in the period
            ARG2       * -> 11:2, 15 % , and $ 262.4 million *U* more than 0 *T*-1 originally projected *-2
            ARGM-MNR   * -> 26:1, at an average of $ 10 *U* a barrel
            ARGM-CAU   * -> 35:1, on an export platform of 1,250,000 barrels a day
    11  15
           name:  PERCENT            11-12  15 %
    12  %
    13  ,
    14  and
    15  $
           name:  MONEY              15-17  $ 262.4 million
    16  262.4
    17  million
    18  *U*
    19  more
    20  than
    21  0
    22  *T*-1
    23  originally
    24  projected
           sense: project-v.5
           prop:  project.02
            v          * -> 24:0, projected
            ARG1       * -> 25:0, *-2 -> 22:0, *T*-1 -> 21:0, 0
            ARGM-TMP   * -> 23:1, originally
            LINK-PCR   * -> 15:3, $ 262.4 million *U* more
                       * -> 21:0, 0
                       * -> 22:0, *T*-1 -> 21:0, 0
                       * -> 25:0, *-2 -> 22:0, *T*-1 -> 21:0, 0
    25  *-2
    26  at
    27  an
    28  average
           sense: average-n.2
    29  of
    30  $
    31  10
           name:  MONEY              31-31  10
    32  *U*
    33  a
    34  barrel
           sense: barrel-n.4
    35  on
    36  an
    37  export
           sense: export-n.1
    38  platform
    39  of
    40  1,250,000
           name:  QUANTITY           40-41  1,250,000 barrels
    41  barrels
           sense: barrel-n.4
    42  a
    43  day
           sense: day-n.2
    44  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 13 (IDENT)
               0.22-26    1989 's first eight months
               1.8-9      the period

    Chain 11 (IDENT)
               0.36-38    Petroleos Mexicanos S.A.
               1.0-3      The state petroleum monopoly
