<DOC DOCNO="nw/wsj/11/wsj_1107@1107@wsj@nw@en@on">
<TEXT PARTNO="000">
This is in response to George Melloan 's Business World column `` The Housing Market Is a Bigger Mess Than You Think 0 *?* '' -LRB- op - ed page , Sept. 26 -RRB- .
In <COREF ID="29" TYPE="IDENT">Houston</COREF> , <COREF ID="34" TYPE="IDENT">we</COREF> have seen how bad <COREF ID="32" TYPE="IDENT">the housing problem</COREF> can become *T*-1 .
Unused houses deteriorate rapidly , *PRO* affecting the value of nearby homes ; in a domino effect , the entire neighborhood can fall *PRO*-1 victim .
At this stage <COREF ID="3" TYPE="IDENT">some people</COREF> just `` walk away '' from homes where the mortgage exceeds current market value *T*-1 .
But most of <COREF ID="3" TYPE="IDENT">them</COREF> could have afforded *PRO*-1 to keep up <COREF ID="3" TYPE="IDENT">their</COREF> payments -- <COREF ID="3" TYPE="IDENT">they</COREF> chose *PRO*-2 not to do so .
<COREF ID="32" TYPE="IDENT">The problem</COREF> is so vast that <COREF ID="34" TYPE="IDENT">we</COREF> need *-1 to try innovative solutions -- in small - scale experiments .
Here are *T*-2 some ideas :
1 -RRB- Foreclosed homes could be sold *-1 by <COREF ID="30" TYPE="IDENT">the FHA</COREF> for no down payment -LRB- the biggest obstacle to young buyers -RRB- , but with <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">personal liability for the mortgage</COREF> -LRB- <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">no *PRO* walking away by choice</COREF> -RRB- .
2 -RRB- *PRO* Encourage long - term occupancy by *PRO*-1 forgiving one month 's payment -LRB- off the tail end of the mortgage -RRB- for every six months paid * ; or perhaps *PRO* have the down payment deferred *-2 to the end of the mortgage -LRB- balloon -RRB- , but `` forgiven '' *-2 on a monthly pro-rata basis as long as the owner remains the occupant .
3 -RRB- *PRO* Develop rental agreements with exclusive purchase options for the renter .
An occupant will , in most every case , be better for the home and neighborhood than a vacant house .
In this way , the house is not dumped *-1 on to a glutted market .
John F. Merrill
<COREF ID="29" TYPE="IDENT">Houston</COREF>
<COREF ID="31" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">The Federal Housing Administration</COREF> , Veterans Administration and the Department of Housing and Urban Development</COREF> further aggravate the problem of affordable housing stock by `` *PRO*-3 buying in '' to <COREF ID="10" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">their</COREF> foreclosed properties -LRB- of which there are , alas , many *T*-1 -RRB-</COREF> at an inflated `` balance due '' -- *PRO* say $ 80,000 *U* on <COREF ID="7" TYPE="IDENT">a house worth $ 55,000 *U*</COREF> -- instead of allowing a free market to price <COREF ID="7" TYPE="IDENT">the house</COREF> for what <COREF ID="7" TYPE="IDENT">it</COREF> 's really worth *T*-2 .
*PRO* Worse , <COREF ID="10" TYPE="IDENT">the properties</COREF> then sit around *PRO*-2 deteriorating for maybe a year or so , but are resold *-2 eventually -LRB- because of the attractiveness of the low down payment , etc . -RRB- to <COREF ID="4" TYPE="IDENT">a marginal buyer who *T*-1 ca n't afford both the mortgage and needed repairs</COREF> ; and *PRO*-3 having little vested interest <COREF ID="4" TYPE="IDENT">that buyer</COREF> will walk away and <COREF ID="1" TYPE="IDENT">the vicious cycle</COREF> repeats <COREF ID="1" TYPE="IDENT">itself</COREF> all over again .
Paul Padget
</TEXT>
</DOC>
