<DOC DOCNO="nw/wsj/11/wsj_1123@1123@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Blue - chip advertisers</COREF> have plenty of complaints about the magazines 0 <COREF ID="8" TYPE="IDENT">they</COREF> advertise in *T*-1 , ranging from inadequate consumer research to ad `` clutter '' and a seemingly unchecked proliferation of special interest magazines .
Criticism from such big advertisers as <COREF ID="54" TYPE="IDENT">Estee Lauder Inc.</COREF> , <COREF ID="55" TYPE="IDENT">Colgate - Palmolive Co.</COREF> and <COREF ID="56" TYPE="IDENT">Seagram Co.</COREF> put a damper on the euphoria at <COREF ID="46" TYPE="IDENT">the American Magazine Conference here</COREF> .
<COREF ID="46" TYPE="IDENT">The conference</COREF> opened Monday with glowing reports about consumer magazines ' growth in circulation and advertising revenue in the past year .
`` Magazines are not providing us in - depth information on circulation , '' said *T*-1 <COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Edgar Bronfman Jr.</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">president and chief operating officer of <COREF ID="56" TYPE="IDENT">Seagram</COREF></COREF> , in a panel discussion .
`` How do <COREF ID="7" TYPE="IDENT">readers</COREF> feel *T*-1 about <COREF ID="6" TYPE="IDENT">the magazine</COREF> ?
How deeply do <COREF ID="7" TYPE="IDENT">they</COREF> read <COREF ID="6" TYPE="IDENT">it</COREF> *T*-1 ?
Research does n't tell us whether <COREF ID="5" TYPE="IDENT">people</COREF> actually do read the magazines 0 <COREF ID="5" TYPE="IDENT">they</COREF> subscribe to *T*-1 . ''
<COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">Reuben Mark</COREF> , <COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">chief executive of <COREF ID="55" TYPE="IDENT">Colgate - Palmolive</COREF></COREF> , said 0 advertisers lack detailed demographic and geographic breakdowns of magazines ' audiences .
`` <COREF ID="59" TYPE="IDENT">We</COREF> need research that *T*-1 convinces <COREF ID="59" TYPE="IDENT">us</COREF> that magazines are a real value in <COREF ID="60" TYPE="IDENT">reader 's</COREF> lives , that <COREF ID="60" TYPE="IDENT">readers</COREF> are really involved *-2 . ''
The critics also lambasted the magazine industry for <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">something 0 executives often are very proud of *T*-1</COREF> : <COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">the growth in magazine titles during the 1980s</COREF> .
<COREF ID="32" TYPE="IDENT"><COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">Leonard Lauder</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">president and chief executive officer of <COREF ID="54" TYPE="IDENT">Estee Lauder</COREF></COREF> ,</COREF> said 0 consumer magazines are suffering from what <COREF ID="32" TYPE="IDENT">he</COREF> called *T*-3 *PRO*-4 <COREF ID="30" TYPE="IDENT">`` <COREF ID="62" TYPE="APPOS" SUBTYPE="HEAD">niche-itis</COREF> , '' <COREF ID="62" TYPE="APPOS" SUBTYPE="ATTRIB">the increasing number of magazines that *T*-1 target the idosyncratic interests of readers</COREF></COREF> .
`` <COREF ID="30" TYPE="IDENT">Niche-itis</COREF> fragments <COREF ID="54" TYPE="IDENT">our</COREF> advertising dollars , '' said *T*-1 <COREF ID="32" TYPE="IDENT">Mr. Lauder</COREF> .
`` <COREF ID="54" TYPE="IDENT">We</COREF> are being over - magazined *-1 .
<COREF ID="54" TYPE="IDENT">We</COREF> are constantly faced *-2 with *PRO* deciding which partnerships -LCB- with magazines -RCB- <COREF ID="54" TYPE="IDENT">we</COREF> can keep *T*-1 . ''
<COREF ID="32" TYPE="IDENT">He</COREF> added : `` There 's probably even a magazine for left - handed golfers ... but <COREF ID="3" TYPE="IDENT">the general interest magazine</COREF> is something 0 we all miss *T*-1 , and <COREF ID="3" TYPE="IDENT">it</COREF> should come back . ''
<COREF ID="32" TYPE="IDENT">Mr. Lauder</COREF> also attacked what <COREF ID="32" TYPE="IDENT">he</COREF> sees *T*-1 as the wide imitation of <COREF ID="63" TYPE="APPOS" SUBTYPE="HEAD">Elle</COREF> , <COREF ID="63" TYPE="APPOS" SUBTYPE="ATTRIB">a fashion magazine published * by Diamandis Communications Inc.</COREF> , and criticized the practice of *PRO* stacking ads at the front of magazines .
`` Readers do n't want *PRO*-2 to face all those ad pages at the front of a magazine , '' <COREF ID="32" TYPE="IDENT">he</COREF> said *T*-1 .
Magazine editors did not take the criticisms *PRO*-1 lying down .
`` We spend a fortune on research information , '' said <COREF ID="64" TYPE="APPOS" SUBTYPE="HEAD">Steve Burzon</COREF> , <COREF ID="64" TYPE="APPOS" SUBTYPE="ATTRIB">publisher of Meredith Corp. 's Metropolitan Home</COREF> .
And <COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">Tina Brown</COREF> , <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="14" TYPE="IDENT">editor</COREF> of <COREF ID="69" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">Conde Nast Publications Inc. 's</COREF> Vanity Fair</COREF></COREF> , said 0 advertisers are frequently asked *-1 *PRO*-2 to <COREF ID="70" TYPE="IDENT">take</COREF> advertising positions in the back of <COREF ID="69" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> magazine</COREF> *PRO* to relieve ad clutter .
`` But advertisers would n't think of <COREF ID="70" TYPE="IDENT">it</COREF> , '' <COREF ID="14" TYPE="IDENT">she</COREF> said *T*-1 .
<COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Bernard Leser</COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="67" TYPE="IDENT">Conde Nast</COREF></COREF> , added : `` <COREF ID="67" TYPE="IDENT">Our</COREF> research shows 0 <COREF ID="67" TYPE="IDENT">we</COREF> sell more of <COREF ID="67" TYPE="IDENT">our</COREF> heavier issues ... because <COREF ID="1" TYPE="IDENT">readers</COREF> believe 0 <COREF ID="1" TYPE="IDENT">they</COREF> are getting more for what <COREF ID="1" TYPE="IDENT">they</COREF> pay for *T*-1 .
</TEXT>
</DOC>
