nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 0 10 gold visit-v visit.01 ----- 10:0-rel 1:2-ARG0 8:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-TMP
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 1 9 gold sentence-v sentence.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 12:1-ARG2 19:1-ARGM-TMP 21:1-ARGM-ADV
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 1 26 gold tuck-v tuck.02 ----- 26:0,27:1-rel 22:1-ARG0 28:1-ARG1 32:2-ARG2
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 2 2 gold recant-v recant.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 2 7 gold fear-n fear.01 ----- 7:0-rel 3:0-ARG0 4:1-ARGM-ADJ 8:1-ARG1
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 3 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 4 3 gold wonder-v wonder.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2 6:0-ARGM-MOD
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 4 12 gold choose-v choose.01 ----- 12:0-rel 6:0-ARGM-MOD 8:1-ARG1 13:2-ARG4
nw/wsj/11/wsj_1152@1152@wsj@nw@en@on 4 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2
