nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 0 12 gold be-v be.01 ----- 12:0-rel 6:2-ARG1 13:2-ARG2 0:1-ARGM-ADV 11:0-ARGM-MOD
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 0 14 gold buy-v buy.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 0 18 gold build-v build.01 ----- 18:0-rel 13:1-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 4 gold expect-v expect.01 ----- 4:0-rel 2:1,5:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 7 gold be-v be.01 ----- 7:0-rel 2:1*5:0-ARG1 8:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 29 gold attend-v attend.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 36 gold begin-v begin.01 ----- 36:0-rel 30:1-ARG1 37:1-ARGM-LOC 38:1-ARGM-TMP
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 1 40 gold sponsor-v sponsor.01 ----- 40:0-rel 41:0-ARG1 42:1-ARG0 30:1*41:0-LINK-PCR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 2 7 gold education-n education.01 ----- 7:0-rel
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 2 9 gold base-v base.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 3:1*10:0-LINK-PCR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 3 7 gold find-v find.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 4 5 gold look-v look.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 5 5 gold bill-v bill.02 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 7 gold buzz-v buzz.01 ----- 7:0-rel 4:0-ARG0 8:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 14 gold form-v form.01 ----- 14:0-rel 13:0-ARGM-TMP 15:0,16:0,17:0-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 22 gold charge-v charge.05 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 19:1*23:0-LINK-PCR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 26 gold dispose-v dispose.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 19:1*25:0-LINK-PCR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 6 37 gold dump-v dump.01 ----- 37:0-rel 38:0-ARG1 39:1-ARGM-DIR 42:1-ARG0 35:1*38:0-LINK-PCR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 7 3 gold eye-v eye.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 8 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 8 4 gold pursue-v pursue.01 ----- 4:0-rel 2:0-ARG0 5:3-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 8 6 gold development-n development.02 ----- 6:0-rel 5:0-ARGM-LOC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 9 4 gold shift-v shift.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG3 7:1-ARG2 10:1-ARGM-LOC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 9 9 gold development-n development.02 ----- 9:0-rel 8:0-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 10 2 gold be-v be.02 ----- 2:0-rel 4:3-ARG1 3:0-ARGM-NEG
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 10 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 11 7 gold look-v look.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 12 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4 8:2-ARGM-ADV
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 12 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 12 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 13 3 gold form-v form.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 13 16 gold finance-v finance.01 ----- 16:0-rel 14:0-ARG2 15:0-ARGM-MOD 17:1-ARG1 8:2*14:0-LINK-SLC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 14 7 gold give-v give.07 ----- 7:0,8:1-rel 5:0-ARG0 9:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 14 12 gold rely-v rely.01 ----- 12:0-rel 5:0-ARG0 13:1-ARG1 18:2-ARGM-PNC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 14 14 gold management-n management.01 ----- 14:0-rel
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 14 20 gold stay-v stay.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG3 22:1-ARGM-LOC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 15 3 gold team-v team.02 ----- 3:0,4:1-rel 1:1-ARG1 5:1-ARG2 7:2-ARGM-ADV
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 15 9 gold act-v act.01 ----- 9:0-rel 7:0-ARG0 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 15 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 16 3 gold grow-v grow.02 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 17 5 gold use-v use.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1 11:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 17 13 gold amass-v amass.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 4 gold beat-v beat.01 ----- 4:0-rel 1:0-ARGM-PNC 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 7:1-ARG2 8:2-ARGM-ADV 45:2-ARGM-TMP
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 9 gold fight-v fight.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 17 gold deal-v deal.01 ----- 17:0-rel 8:0-ARG0 18:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 24 gold fight-v fight.01 ----- 24:0-rel 8:0-ARG0 25:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 30 gold try-v try.01 ----- 30:0-rel 2:0-ARGM-MOD 3:1-ARG0 29:0-ARGM-TMP 31:2-ARG1 45:2-ARGM-TMP
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 33 gold convince-v convince.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 36:2-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 38 gold lend-v lend.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG2 40:1-ARG1 41:1-ARGM-LOC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 48 gold get-v get.01 ----- 48:0-rel 46:1-ARG0 47:0-ARGM-MOD 49:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 53 gold buy-v buy.01 ----- 53:0-rel 46:1-ARG0 47:0-ARGM-MOD 54:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 57 gold sell-v sell.01 ----- 57:0,58:1-rel 46:1-ARG0 47:0-ARGM-MOD 59:1-ARG1 60:1-ARGM-DIR
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 63 gold play-v play.01 ----- 63:0-rel 46:1-ARG0 47:0-ARGM-MOD 64:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 18 69 gold say-v say.01 ----- 69:0-rel 1:2-ARG1 71:2-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 19 6 gold come-v come.12 ----- 6:0-rel 10:0-ARGM-TMP 7:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 19 13 gold find-v find.01 ----- 13:0-rel 4:2-ARGM-TMP 12:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 19 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 20:1-ARG2 19:0-ARGM-NEG 4:2-ARGM-TMP
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 20 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 20 14 gold expect-v expect.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 20 19 gold come-v come.03 ----- 19:0-rel 0:2-ARG1 20:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 20 26 gold anticipate-v anticipate.01 ----- 26:0-rel 25:1-ARGM-TMP 27:0-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 20 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 32:2-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 21 3 gold succeed-v succeed.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 21 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 1:2,0:0,14:1,15:1-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 21 16 gold have-v have.02 ----- 16:0-rel 15:0-ARGM-MOD
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 21 19 gold put-v put.05 ----- 19:0,20:1-rel 17:0-ARG0 16:0-ARGM-MOD 21:2-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 22 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 22 10 gold invest-v invest.01 ----- 10:0-rel 8:0-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 22 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 23 0 gold quip-v quip.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG0
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 23 24 gold be-v be.01 ----- 24:0-rel 16:2-ARG1 26:2-ARG2 23:0-ARGM-MOD
nw/wsj/11/wsj_1125@1125@wsj@nw@en@on 23 27 gold take-v take.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 32:1-ARG2
