nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 5 gold raise-v raise.02 ----- 5:0-rel 3:0-ARG0 6:3-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 15 gold sale-n sale.01 ----- 15:0-rel 16:1-ARGM-TMP 17:1-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 30 gold redeem-v redeem.01 ----- 30:0-rel 28:0-ARG0 31:3-ARG1 0:1*28:0-LINK-PCR
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 0 36 gold mature-v mature.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 1 1 gold offering-n offering.01 ----- 1:0-rel
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 1 4 gold divide-v divide.02 ----- 4:0-rel 5:0-ARG1 2:0-ARGM-MOD 6:1-ARGM-MNR 7:1-ARG2
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 1 16 gold mature-v mature.01 ----- 16:0-rel 8:3-ARG1 17:2-ARGM-TMP
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 2 15 gold receive-v receive.01 ----- 15:0-rel 16:0-ARG1 13:0-ARGM-MOD 17:1-ARGM-TMP 22:2-ARGM-LOC
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 6 gold alter-v alter.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-ADV
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 8 gold auction-n auction.01 ----- 8:0-rel
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 12 gold assurance-n assurance.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 20 gold raise-v raise.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 25:1-ARGM-TMP
nw/wsj/11/wsj_1198@1198@wsj@nw@en@on 3 28 gold auction-n auction.01 ----- 28:0-rel 27:0-ARGM-ADJ 29:1-ARGM-TMP
