nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 0 16 gold announce-v announce.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 0 20 gold agree-v agree.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 1 3 gold create-v create.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 2 5 gold application-n application.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 2 11 gold merge-v merge.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG3 0:1*9:0-LINK-PCR
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 2 19 gold call-v call.01 ----- 19:0-rel 20:0-ARG1 22:1-ARG2 13:1*15:0*16:0*20:0-LINK-PCR
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 2 27 gold send-v send.01 ----- 27:0-rel 4:2-ARG1 29:1-ARGM-TMP 30:1-ARG2
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC 8:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 3 7 gold statement-n statement.01 ----- 7:0-rel 6:0-ARGM-MNR
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 3 14 gold consider-v consider.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 22:1-ARGM-TMP
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 4 7 gold submit-v submit.01 ----- 7:0-rel 8:0-ARG1 5:0-ARGM-MOD 9:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 5 8 gold hold-v hold.04 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 0:1*4:0*5:0*9:0-LINK-PCR
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 5 14 gold decide-v decide.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 6 2 gold require-v require.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1188@1188@wsj@nw@en@on 6 4 gold approval-n approval.01 ----- 4:0-rel 5:1-ARG0
