<DOC DOCNO="nw/wsj/11/wsj_1143@1143@wsj@nw@en@on">
<TEXT PARTNO="000">
Probably the most clear - cut Soviet violation , for example , is <COREF ID="77" TYPE="IDENT">the <COREF ID="85" TYPE="IDENT">Krasnoyarsk</COREF> radar</COREF> .
-- `` <COREF ID="89" TYPE="APPOS" SUBTYPE="HEAD">Arms Control Reality</COREF> , '' Nov. 20 , 1984 , <COREF ID="89" TYPE="APPOS" SUBTYPE="ATTRIB">the first of some 20 <COREF ID="90" TYPE="IDENT">Journal</COREF> editorials saying that <COREF ID="77" TYPE="IDENT">Krasnoyarsk</COREF> violated <COREF ID="76" TYPE="IDENT">the ABM treaty</COREF></COREF> .
-- `` Whether <COREF ID="12" TYPE="IDENT">the installation</COREF> is for early warning or space track , <COREF ID="12" TYPE="IDENT">it</COREF> clearly is not deployed *-1 , '' the lawmakers said *T*-2 .
`` Thus we judge <COREF ID="12" TYPE="IDENT">it</COREF> to be not a violation of <COREF ID="76" TYPE="IDENT">the ABM treaty</COREF> at this time . ''
The delegation included a reporter from the New York Times , aides to Sen. Edward M. Kennedy and Rep. Les AuCoin , and Natural Resources Defense Council staff members .
-- The Washington Post , Sept. 9 , 1987 .
-- <COREF ID="78" TYPE="IDENT">The U.S.S.R.</COREF> has taken unprecedented unilateral measures of openness , by *PRO* giving <COREF ID="11" TYPE="IDENT">American representatives</COREF> a possibility *PRO* to inspect the building site of <COREF ID="77" TYPE="IDENT">the <COREF ID="85" TYPE="IDENT">Krasnoyarsk</COREF> radar</COREF> as well as radar vans in the areas of Gomel and Moscow , so as *PRO*-1 to see for <COREF ID="11" TYPE="IDENT">themselves</COREF> that there are no violations of <COREF ID="76" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">the ABM treaty</COREF> of <COREF ID="87" TYPE="IDENT">1972</COREF></COREF> on the part of <COREF ID="78" TYPE="IDENT">the Soviet Union</COREF> .
-- Letter from <COREF ID="56" TYPE="IDENT">Eduard Shevardnadze</COREF> to U.N. Secretary - General Perez de Cuellar , reported * in Tass , June 10 , 1988 .
-- <COREF ID="12" TYPE="IDENT">The construction of this station equal in size to the Egyptian pyramids</COREF> constituted , <COREF ID="56" TYPE="IDENT">I</COREF> say it 0 *?* directly , a clear violation of <COREF ID="76" TYPE="IDENT">ABM</COREF> .
-- <COREF ID="56" TYPE="IDENT">Eduard Shevardnadze</COREF> , Oct. 23 , 1989 .
<COREF ID="90" TYPE="IDENT">We</COREF> 're happy , <COREF ID="90" TYPE="IDENT">we</COREF> guess , *PRO*-1 to receive confirmation of <COREF ID="10" TYPE="IDENT">the <COREF ID="77" TYPE="IDENT">Krasnoyarsk</COREF> violation</COREF> from <COREF ID="8" TYPE="IDENT">the Soviets</COREF> , five years after <COREF ID="90" TYPE="IDENT">we</COREF> started writing about <COREF ID="10" TYPE="IDENT">it</COREF> .
Perhaps even the American apologists will now accede .
Without question , something intriguing is going on in the policy chambers of <COREF ID="9" TYPE="IDENT">the Politburo</COREF> .
As <COREF ID="9" TYPE="IDENT">it</COREF> bids for new agreements , new loans and indeed admission to the civilized world , <COREF ID="9" TYPE="IDENT">the Soviet government</COREF> has recognized 0 <COREF ID="9" TYPE="IDENT">it</COREF> has a credibility problem .
So after 70 years , <COREF ID="9" TYPE="IDENT">it</COREF> is <COREF ID="96" TYPE="IDENT">confessing</COREF> the obvious , *PRO*-2 hoping *PRO*-3 to be believed *-1 about other things .
<COREF ID="96" TYPE="IDENT">It</COREF> 's not enough .
If <COREF ID="8" TYPE="IDENT">the Soviets</COREF> want *PRO*-2 to be believed *-1 , <COREF ID="8" TYPE="IDENT">they</COREF> need *-3 to start *-4 telling the truth about more than the totally obvious .
<COREF ID="90" TYPE="IDENT">Our</COREF> own test of `` <COREF ID="94" TYPE="IDENT">glasnost 's</COREF> '' authenticity would be a Soviet decision *PRO* to open <COREF ID="78" TYPE="IDENT">itself</COREF> to a complete international examination of <COREF ID="49" TYPE="IDENT"><COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">one of the most troubling mysteries in U.S. - Soviet relations</COREF> -- <COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">the reported 1979 anthrax outbreak at a Soviet military facility in <COREF ID="81" TYPE="IDENT">Sverdlovsk</COREF></COREF></COREF> .
<COREF ID="80" TYPE="IDENT">The U.S. government</COREF> has never waivered in <COREF ID="45" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">its</COREF> assessment of <COREF ID="49" TYPE="IDENT">this incident</COREF> as an accident at <COREF ID="43" TYPE="IDENT">a biological weapons facility there</COREF> , and hence a violation of <COREF ID="86" TYPE="IDENT">the <COREF ID="87" TYPE="IDENT">1972</COREF> Biological Weapons Convention</COREF></COREF> .
The Pentagon 's recently issued `` Soviet Military Power , '' though in general *PRO*-1 adopting a softer line , repeated <COREF ID="45" TYPE="IDENT">the <COREF ID="49" TYPE="IDENT">Sverdlovsk</COREF> assessment</COREF> .
<COREF ID="45" TYPE="IDENT">It</COREF> also was detailed *-1 in Congressional testimony this past February : An explosion at <COREF ID="43" TYPE="IDENT">the Microbiology and Virology Institute in <COREF ID="81" TYPE="IDENT">Sverdlovsk</COREF></COREF> <COREF ID="49" TYPE="IDENT">released</COREF> anthrax germs that *T*-2 caused a significant number of <COREF ID="83" TYPE="IDENT">deaths</COREF> .
Since <COREF ID="56" TYPE="IDENT">Mr. Shevardnadze</COREF> did not address this topic before the Supreme Soviet , <COREF ID="91" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">the Soviet Union 's</COREF> official position</COREF> remains that <COREF ID="83" TYPE="IDENT">the anthrax deaths</COREF> were caused *-1 by tainted meat .
<COREF ID="90" TYPE="IDENT">We</COREF> doubt <COREF ID="91" TYPE="IDENT">this claim</COREF> just as <COREF ID="90" TYPE="IDENT">we</COREF> doubted <COREF ID="56" TYPE="IDENT">Mr. Shevardnadze 's</COREF> assurance *ICH*-1 last year that <COREF ID="77" TYPE="IDENT">Krasnoyarsk</COREF> did n't violate <COREF ID="76" TYPE="IDENT">the ABM treaty</COREF> .
And just as <COREF ID="90" TYPE="IDENT">we</COREF> did not believe the tendentious claims of the Congressmen and arms - control advocates who *T*-1 visited <COREF ID="85" TYPE="IDENT">Krasnoyarsk</COREF> , <COREF ID="90" TYPE="IDENT">we</COREF> are in no way persuaded *-3 by the assent to <COREF ID="91" TYPE="IDENT">the tainted - meat theory</COREF> by a U.S. team of scientists who *T*-2 met with Soviet counterparts in Washington last year .
<COREF ID="91" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The Soviets '</COREF> explanation</COREF> is that the anthrax came from one lot of animal feed made * from the bones of cattle that *T*-1 grazed on soil that *T*-2 was naturally infected with anthrax spores .
Harvard 's Matthew Meselson -- who <COREF ID="90" TYPE="IDENT">we</COREF> read 0 *T*-1 has sold something called * *PRO*-2 the `` scientific community '' on the notion that `` yellow rain '' attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees -- found <COREF ID="91" TYPE="IDENT">the Soviet anthrax scenario</COREF> `` completely plausible . ''
<COREF ID="90" TYPE="IDENT">We</COREF> do n't believe <COREF ID="91" TYPE="IDENT">it</COREF> .
And <COREF ID="90" TYPE="IDENT">we</COREF> certainly do not believe that <COREF ID="88" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Mr. Gorbachev</COREF> or any of <COREF ID="3" TYPE="IDENT">his</COREF> emissaries</COREF> yet deserve *PRO*-1 to have the West take <COREF ID="88" TYPE="IDENT">their</COREF> word for it .
<COREF ID="49" TYPE="IDENT">Sverdlovsk</COREF> is a large gray cloud over <COREF ID="94" TYPE="IDENT">glasnost</COREF> and indeed over the legitimacy of the arms - control process itself .
<COREF ID="80" TYPE="IDENT">The U.S. government 's</COREF> <COREF ID="49" TYPE="IDENT">Sverdlovsk</COREF> complaint , as with <COREF ID="77" TYPE="IDENT">Krasnoyarsk</COREF> , is no mere political posturing .
Biological weapons violations have figured little in political debate , and indeed have not been pressed *-1 vigorously enough by <COREF ID="80" TYPE="IDENT">the U.S. government</COREF> .
But the stated U.S. position is detailed and specific , and the prospect of biological warfare is profoundly chilling .
<COREF ID="8" TYPE="IDENT">The Soviets</COREF> should be willing *PRO*-2 to <COREF ID="97" TYPE="IDENT">set</COREF> in motion a process that *T*-3 would allow <COREF ID="8" TYPE="IDENT">them</COREF> to acknowledge that <COREF ID="49" TYPE="IDENT">Sverdlovsk</COREF> violated <COREF ID="86" TYPE="IDENT">the <COREF ID="87" TYPE="IDENT">1972</COREF> agreement</COREF> or , alternatively , that *T*-1 would give U.S. specialists reasonable confidence that <COREF ID="49" TYPE="IDENT">this</COREF> was a wholly civilian accident .
Until <COREF ID="97" TYPE="IDENT">that</COREF> happens , <COREF ID="94" TYPE="IDENT">glasnost</COREF> can not begin *-1 to deserve the kind of credibility 0 <COREF ID="56" TYPE="IDENT">Mr. Shevardnadze</COREF> was bidding for *T*-2 with <COREF ID="56" TYPE="IDENT">his</COREF> confessions on Monday .
</TEXT>
</DOC>
