<DOC DOCNO="nw/wsj/11/wsj_1131@1131@wsj@nw@en@on">
<TEXT PARTNO="000">
Few people are aware that <COREF ID="8" TYPE="IDENT">the federal government</COREF> lends almost as much money as <COREF ID="8" TYPE="IDENT">it</COREF> borrows *?* .
From 1980 to 1988 , while federal budget deficits totaled $ 1.41 trillion *U* , <COREF ID="8" TYPE="IDENT">the government</COREF> issued $ 394 billion *U* of new direct loans and an additional $ 756 billion *U* of new primary loan guarantees .
These figures omit secondary guarantees , deposit insurance , and the activities of <COREF ID="108" TYPE="APPOS" SUBTYPE="HEAD">Government - Sponsored Enterprises</COREF> -LRB- <COREF ID="108" TYPE="APPOS" SUBTYPE="ATTRIB">a huge concern</COREF> in its own right , as *PRO* detailed *-1 on this page May 3 -RRB- .
Federal credit programs date back to the New Deal , and were meant *-1 to break even financially .
Since <COREF ID="89" TYPE="IDENT">the 1950s</COREF> , federal lending has experienced extraordinary growth in credit volume , subsidy rates , and policy applications , *PRO*-1 spurred *-2 on by the growth of government in general and budget gimmicks and deceptive management in particular .
As we will see *?* , many of these obligations do n't show up as part of <COREF ID="104" TYPE="IDENT">the federal deficit</COREF> .
But recent events indicate 0 that federal credit is out of control .
Student loan defaults remain high at about 12 % , and <COREF ID="96" TYPE="IDENT">the program</COREF> has been rocked *-1 by allegations of fraud and mismanagement .
<COREF ID="90" TYPE="IDENT">Farmers Home Administration</COREF> -LRB- FmHA -RRB- loans have turned into de facto giveaway programs ; losses over the next three years are expected *-1 to exceed $ 20 billion *U* .
Defaults on <COREF ID="93" TYPE="IDENT">Veterans Affairs</COREF> loan guarantees have quadrupled in the past eight years .
Last month , <COREF ID="92" TYPE="IDENT">the General Accounting Office</COREF> reported that defaults in <COREF ID="91" TYPE="IDENT">Federal Housing Administration</COREF> guarantees were five times as high as *PRO* previously estimated *-1 , and that <COREF ID="91" TYPE="IDENT">FHA 's</COREF> equity fell to minus $ 2.9 billion *U* .
<COREF ID="92" TYPE="IDENT">GAO 's</COREF> findings are particularly troubling because <COREF ID="91" TYPE="IDENT">the FHA</COREF> has about $ 300 billion *U* in obligations outstanding and had previously been considered *-1 <COREF ID="92" TYPE="IDENT">one of the most financially secure credit programs</COREF> .
Scores of other credit programs , *PRO*-1 subsidizing agriculture , small business , exporters , defense , energy , transportation and others , are less visible but in no better shape .
If <COREF ID="7" TYPE="IDENT">the programs</COREF> continue <COREF ID="7" TYPE="IDENT">their</COREF> present path , the potential government losses are staggering : The federal government holds $ 222 billion *U* in direct loans outstanding and backs an additional $ 550 billion *U* in primary guarantees .
-LRB- Secondary guarantees of pools of <COREF ID="91" TYPE="IDENT">FHA</COREF> - and <COREF ID="93" TYPE="IDENT">VA - backed</COREF> loans by the agency known * as Ginnie Mae currently exceed $ 330 billion *U* . -RRB-
Although external events have contributed to <COREF ID="94" TYPE="IDENT">the morass</COREF> , the principal causes of <COREF ID="94" TYPE="IDENT">the current crisis</COREF> are internal and generic to <COREF ID="95" TYPE="IDENT">all programs</COREF> .
*PRO*-2 To reduce the risks while *PRO*-3 still retaining the legitimate benefits 0 <COREF ID="95" TYPE="IDENT">these programs</COREF> can provide *T*-1 , credit policy must : 1 . Use credit *PRO*-2 to improve the operation of capital markets , not to provide subsidies .
There is a fundamental conflict between *PRO* providing a subsidy and *PRO* maintaining the integrity of a credit program .
If the program is meant *-1 to provide a subsidy , *PRO* collecting the debt defeats the original goal .
Thus , subsidized loans tend *-1 to turn into giveaway programs , with <COREF ID="8" TYPE="IDENT">increasing subsidy and default rates over time</COREF> .
*PRO*-1 To avoid <COREF ID="8" TYPE="IDENT">this problem</COREF> , <COREF ID="8" TYPE="IDENT">government</COREF> should issue credit only if <COREF ID="8" TYPE="IDENT">it</COREF> intends *PRO*-2 to use every legal method *PRO*-3 to collect .
In contrast , credit programs can be appropriate tools 0 *PRO* to improve the operation of capital markets *T*-1 .
For example , legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector .
Farm lending was enacted *-1 *PRO* to correct this problem by *PRO* providing <COREF ID="53" TYPE="IDENT">a reliable flow of lendable funds</COREF> .
However , <COREF ID="53" TYPE="IDENT">this</COREF> in no way justifies the huge government subsidies and losses on such loans .
Credit policy should separate these two competing objectives and eliminate aspects that *T*-1 provide the subsidy .
For example , student loans currently attempt *PRO*-1 to subsidize college attendance and mitigate problems created * by the fact that students ' future earnings are not accepted *-2 as collateral .
<COREF ID="96" TYPE="IDENT">The program</COREF> provides highly subsidized loans to any student whose family *T*-1 earns less than a particular amount .
High default rates , a low interest rate , and government coverage of all interest costs while the student is in school make program costs extremely high .
Families that *T*-1 do not need the loan can make money simply by *PRO*-2 putting <COREF ID="5" TYPE="IDENT">the loan</COREF> in the bank and paying <COREF ID="5" TYPE="IDENT">it</COREF> back when the student graduates *T*-3 .
In contrast , <COREF ID="43" TYPE="IDENT">a student loan program that *T*-2 was meant solely *-1 to correct capital - market imperfections</COREF> would allow loans for any student , regardless of family income , at market or near - market rates .
While <COREF ID="98" TYPE="IDENT">the student</COREF> was in school , interest costs would either be paid *-1 by <COREF ID="98" TYPE="IDENT">the student</COREF> or added *-1 to the loan balance .
<COREF ID="43" TYPE="IDENT">This program , combined * with cash grants to needy students ,</COREF> would reduce program costs and much more effectively target the intended beneficiaries .
2 . *PRO* Provide better incentives .
Given the structure of most credit programs , it *EXP*-1 is surprising that default rates are not even higher .
<COREF ID="99" TYPE="IDENT">Guarantee rates</COREF> are typically 100 % , *PRO* giving lenders little reason 0 *PRO* to screen customers carefully *T*-1 .
*PRO* <COREF ID="100" TYPE="IDENT">Reducing</COREF> <COREF ID="99" TYPE="IDENT">those rates</COREF> moderately -LRB- say , to 75 % -RRB- would still provide substantial assistance to borrowers .
But <COREF ID="100" TYPE="IDENT">it</COREF> would also encourage lenders *PRO*-1 to choose more creditworthy customers , and go a long way toward *PRO* reducing defaults .
For example , <COREF ID="101" TYPE="IDENT">the Small Business Administration</COREF> has had reasonable success in *PRO*-1 reducing both guarantee rates and default rates in <COREF ID="101" TYPE="IDENT">its</COREF> Preferred Lenders ' Program .
Borrowers ' incentives are equally skewed .
Since <COREF ID="8" TYPE="IDENT">the government</COREF> has a dismal record of *PRO* collecting bad debts , the costs to the borrower of defaulting are usually low .
In addition , it *EXP*-2 is often possible *PRO* to obtain a new government loan even if existing debts are not paid *-1 off .
<COREF ID="107" TYPE="IDENT">Simple policy prescriptions</COREF> in this case would be *PRO* to improve debt collection -LRB- *PRO* taking the gloves off contracted collection agencies -RRB- and *PRO* to deny new credit to defaulters .
<COREF ID="107" TYPE="IDENT">These provisions</COREF> would be difficult 0 *PRO* to enforce *T*-2 for a program intended * to provide a subsidy , but would be reasonable and effective devices for programs that *T*-1 attempt *PRO*-3 to offset market imperfections .
3 . *PRO* Record the true costs of credit programs in <COREF ID="102" TYPE="IDENT">the federal budget</COREF> .
Since <COREF ID="102" TYPE="IDENT">the budget</COREF> measures cash flow , <COREF ID="103" TYPE="IDENT">a new $ 1 *U* direct loan</COREF> is treated *-1 as a $ 1 *U* expenditure , even though at least part of <COREF ID="103" TYPE="IDENT">the loan</COREF> will be paid *-2 back .
Loan guarantees do n't appear at all until the borrower defaults , so <COREF ID="3" TYPE="IDENT">new guarantees</COREF> do not raise <COREF ID="104" TYPE="IDENT">the deficit</COREF> , even though <COREF ID="3" TYPE="IDENT">they</COREF> create future liabilities for <COREF ID="8" TYPE="IDENT">the government</COREF> .
By *PRO*-1 converting an expenditure or loan to a guarantee , <COREF ID="8" TYPE="IDENT">the government</COREF> can ensure the same flow of resources and reduce <COREF ID="104" TYPE="IDENT">the current deficit</COREF> .
Predictably , guarantees outstanding have risen by $ 130 billion *U* since 1985 , while direct loans outstanding have fallen by $ 30 billion *U* .
<COREF ID="28" TYPE="IDENT">The true budgetary cost of a credit subsidy</COREF> is the discounted value of the net costs to <COREF ID="8" TYPE="IDENT">government</COREF> .
<COREF ID="28" TYPE="IDENT">This figure</COREF> could be estimated *-1 *PRO* using techniques employed * by private lenders *PRO* to forecast losses , or determined *-1 by *PRO* selling loans to private owners -LRB- without federal guarantees -RRB- .
Neither technique is perfect , but both are better than the current system , which *T*-1 misstates the costs of new credit programs by amounts that *T*-2 vary substantially and average about $ 20 billion *U* annually , according to the Congressional Budget Office .
A budget that *T*-1 reflected the real costs of lending would eliminate incentives *PRO* to convert spending or lending programs to guarantees and would let <COREF ID="2" TYPE="IDENT">taxpayers</COREF> know what Congress is committing <COREF ID="2" TYPE="IDENT">them</COREF> to *T*-2 .
4 . *PRO* Impose standard accounting and administrative practices .
Creative accounting is a hallmark of federal credit .
<COREF ID="1" TYPE="IDENT">Many agencies</COREF> roll over <COREF ID="1" TYPE="IDENT">their</COREF> debt , *PRO*-1 paying off delinquent loans by *PRO*-2 issuing new loans , or converting defaulted loan guarantees into direct loans .
In any case , <COREF ID="1" TYPE="IDENT">they</COREF> avoid *PRO*-1 having *-2 to write off the loans .
Some agencies simply keep bad loans on the books ; as late as 1987 , <COREF ID="105" TYPE="IDENT">the Export - Import Bank</COREF> held in <COREF ID="105" TYPE="IDENT">its</COREF> portfolio at face value loans made * to Cuba in <COREF ID="89" TYPE="IDENT">the 1950s</COREF> .
More seriously , <COREF ID="90" TYPE="IDENT">FmHA</COREF> has carried several billion dollars of defaulted loans at face value .
Until <COREF ID="92" TYPE="IDENT">GAO 's</COREF> recent audit , <COREF ID="91" TYPE="IDENT">FHA</COREF> books had not been subject to a complete external audit in 15 years .
The administration of federal credit should closely parallel private lending practices , including <COREF ID="106" TYPE="IDENT">the development of a loan loss reserve and regular outside audits</COREF> .
*PRO* Establishing <COREF ID="106" TYPE="IDENT">these practices</COREF> would permit earlier identification of emerging financial crises , provide better information for loan sales and budgeting decisions , and reduce fraud .
Government lending was not intended *-1 to be a way 0 *PRO* to obfuscate spending figures , hide fraudulent activity , or provide large subsidies *T*-2 .
The reforms described * above would provide a more limited , but clearer , safer and ultimately more useful role for <COREF ID="8" TYPE="IDENT">government as a lender</COREF> .
Without such reforms , credit programs will continue *-1 to be a large - scale , high - risk proposition for taxpayers .
Mr. Gale is an assistant professor of economics at UCLA .
</TEXT>
</DOC>
