<DOC DOCNO="nw/wsj/11/wsj_1188@1188@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT">Directors of <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">Bergen Bank and Den Norske Creditbank</COREF> , <COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">two of Norway 's leading banks</COREF> ,</COREF></COREF> announced 0 <COREF ID="2" TYPE="IDENT">they</COREF> had agreed to <COREF ID="4" TYPE="IDENT">the formal merger of <COREF ID="3" TYPE="IDENT">the banks</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">The merger</COREF> would create <COREF ID="5" TYPE="IDENT">Scandinavia 's seventh largest bank , with combined assets of <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">210 billion Norwegian kroner</COREF> -LRB- <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">$ 30.3 billion</COREF> *U* -RRB-</COREF> .
<COREF ID="3" TYPE="IDENT">The banks</COREF> said 0 an application for a concession *PRO* to <COREF ID="4" TYPE="IDENT">merge</COREF> into <COREF ID="5" TYPE="IDENT">one entity 0 *T*-3 to be called *-2 *PRO*-4 Den Norske Bank AS</COREF> was sent *-1 <COREF ID="6" TYPE="IDENT">Monday</COREF> to the Finance Ministry .
<COREF ID="8" TYPE="IDENT">The two boards</COREF> said in a joint statement that <COREF ID="9" TYPE="IDENT">the proposed merger agreement</COREF> was considered *-1 in separate board meetings in Oslo <COREF ID="6" TYPE="IDENT">Monday</COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> said 0 <COREF ID="9" TYPE="IDENT">the agreement</COREF> will be submitted *-1 to <COREF ID="8" TYPE="IDENT">their</COREF> respective supervisory boards next Wednesday .
Extraordinary general meetings , 0 *T*-2 to be held *-1 Nov. 28 , will decide the share exchange ratio .
<COREF ID="4" TYPE="IDENT">The merger</COREF> requires the approval of Norwegian authorities .
</TEXT>
</DOC>
