<DOC DOCNO="nw/wsj/11/wsj_1172@1172@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Britain 's</COREF> current account deficit</COREF> <COREF ID="4" TYPE="IDENT">dropped</COREF> to <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD"># 1.6 billion</COREF> *U* -LRB- <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">$ 2.56 billion</COREF> *U* -RRB- in <COREF ID="3" TYPE="IDENT">September</COREF> from <COREF ID="23" TYPE="APPOS" SUBTYPE="HEAD">an adjusted # 2 billion *U*</COREF> -LRB- <COREF ID="23" TYPE="APPOS" SUBTYPE="ATTRIB">$ 3.21 billion</COREF> *U* -RRB- the previous month , but <COREF ID="4" TYPE="IDENT">the improvement</COREF> comes amid increasing concern that <COREF ID="19" TYPE="IDENT">a recession</COREF> could strike <COREF ID="5" TYPE="IDENT">the U.K. economy</COREF> <COREF ID="12" TYPE="IDENT">next year</COREF> .
<COREF ID="20" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">The Confederation of British Industry 's</COREF> latest survey</COREF> shows that business executives expect <COREF ID="19" TYPE="IDENT">a pronounced slowdown</COREF> , largely because of a 16 - month series of interest - rate increases that *T*-1 has raised banks ' base lending rates to 15 % .
`` The outlook has deteriorated since the summer , with orders and employment falling and output at a standstill , '' said *T*-1 <COREF ID="7" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">David Wigglesworth</COREF> , <COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="8" TYPE="IDENT">the industry group 's</COREF> economic committee</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">He</COREF> also said 0 investment by businesses is falling off .
Of 1,224 companies <COREF ID="20" TYPE="IDENT">surveyed</COREF> * , 31 % *T*-1 expect *PRO*-2 to cut spending on plant equipment and machinery , while only 28 % *T*-1 plan *PRO*-3 to spend more .
But despite mounting recession fears , government data do n't yet show <COREF ID="5" TYPE="IDENT">the economy</COREF> grinding to a halt .
Unemployment , for example , has continued *-1 to decline , and the <COREF ID="3" TYPE="IDENT">September</COREF> trade figures showed increases in both imports and exports .
As a result , Prime Minister Margaret Thatcher 's government is n't currently expected *-1 to ease <COREF ID="11" TYPE="IDENT">interest rates</COREF> before <COREF ID="9" TYPE="IDENT">next spring</COREF> , if <COREF ID="9" TYPE="IDENT">then</COREF> .
<COREF ID="10" TYPE="IDENT">Chancellor of the Exchequer Nigel Lawson</COREF> views <COREF ID="11" TYPE="IDENT">the high rates</COREF> as <COREF ID="10" TYPE="IDENT">his</COREF> chief weapon against inflation , which *T*-2 was ignited *-1 by tax cuts and loose credit policies in 1986 and 1987 .
Officials fear that any loosening <COREF ID="13" TYPE="IDENT">this year</COREF> could rekindle inflation or further weaken the pound against other major currencies .
*PRO*-3 Fending off attacks on <COREF ID="10" TYPE="IDENT">his</COREF> economic policies in a House of Commons debate yesterday , <COREF ID="10" TYPE="IDENT">Mr. Lawson</COREF> said 0 <COREF ID="14" TYPE="IDENT">inflation</COREF> `` remains the greatest threat to <COREF ID="1" TYPE="IDENT">our</COREF> economic well - being '' and promised *PRO*-3 to take `` whatever steps *T*-2 are needed *-1 '' *PRO* to choke <COREF ID="14" TYPE="IDENT">it</COREF> off .
The latest government figures said 0 retail prices in <COREF ID="3" TYPE="IDENT">September</COREF> were up 7.6 % from <COREF ID="18" TYPE="IDENT">a year</COREF> earlier .
Many economists have started *-1 predicting <COREF ID="19" TYPE="IDENT">a mild recession <COREF ID="12" TYPE="IDENT">next year</COREF></COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="15" TYPE="APPOS" SUBTYPE="HEAD">David Owen</COREF> , <COREF ID="15" TYPE="APPOS" SUBTYPE="ATTRIB">U.K. economist with Kleinwort Benson Group</COREF> ,</COREF> reduced <COREF ID="16" TYPE="IDENT">his</COREF> growth forecast for <COREF ID="12" TYPE="IDENT">1990</COREF> to 0.7 % from 1.2 % and termed the risk of <COREF ID="19" TYPE="IDENT">recession <COREF ID="12" TYPE="IDENT">next year</COREF></COREF> *PRO*-1 `` quite high . ''
But <COREF ID="16" TYPE="IDENT">he</COREF> said 0 <COREF ID="19" TYPE="IDENT">the downturn</COREF> probably wo n't become a `` major contraction '' similar to those of 1974 and 1982 .
Still , <COREF ID="1" TYPE="IDENT">Britain 's</COREF> current slump is a cause for concern here as <COREF ID="1" TYPE="IDENT">the nation</COREF> joins in the European Community 's plan *PRO* to create <COREF ID="17" TYPE="IDENT">a unified market</COREF> by 1992 .
Compared with the major economies on the Continent , <COREF ID="1" TYPE="IDENT">the U.K.</COREF> faces both higher inflation and lower growth in the next several months .
As a result , <COREF ID="16" TYPE="IDENT">Mr. Owen</COREF> warned 0 *?* , investment will be more likely *-2 to flow toward the other European economies and `` <COREF ID="1" TYPE="IDENT">the U.K.</COREF> will be less prepared for <COREF ID="17" TYPE="IDENT">the single market</COREF> . ''
<COREF ID="1" TYPE="IDENT">Britain 's</COREF> latest trade figures contained some positive news for <COREF ID="5" TYPE="IDENT">the economy</COREF> , such as a surge in the volume of exports , which *T*-1 were 8.5 % higher than <COREF ID="18" TYPE="IDENT">a year</COREF> earlier .
But while <COREF ID="3" TYPE="IDENT">September</COREF> exports rose to # 8.43 billion *U* , imports shot up to # 10.37 billion *U* .
The resulting # 1.9 billion *U* merchandise trade deficit was partly offset *-2 by an assumed surplus of # 300 million *U* in so - called invisible items , which *T*-1 include income from investments , services and official transfers .
Despite the narrowing of the monthly trade gap , economists expect <COREF ID="21" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the current account deficit</COREF> for all of <COREF ID="13" TYPE="IDENT">1989</COREF></COREF> to swell to about # 20 billion *U* from # 14.6 billion *U* in 1988 .
Increasingly , economists say 0 <COREF ID="21" TYPE="IDENT">the big deficit</COREF> reflects the slipping competitive position of British industry .
`` When <COREF ID="1" TYPE="IDENT">the country</COREF> gets wealthier *T*-1 , <COREF ID="1" TYPE="IDENT">we</COREF> tend *-3 to buy high - quality imports , '' <COREF ID="16" TYPE="IDENT">Mr. Owen</COREF> said *T*-2 .
</TEXT>
</DOC>
