<DOC DOCNO="nw/wsj/11/wsj_1190@1190@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Time Warner Inc.</COREF> is considering <COREF ID="15" TYPE="IDENT"><COREF ID="4" TYPE="APPOS" SUBTYPE="HEAD">a legal challenge</COREF> to <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Tele - Communications Inc. 's</COREF> plan *PRO* to buy <COREF ID="7" TYPE="IDENT">half of <COREF ID="3" TYPE="IDENT">Showtime Networks Inc.</COREF></COREF></COREF> , <COREF ID="4" TYPE="APPOS" SUBTYPE="ATTRIB">a move that *T*-1 could lead to all - out war between <COREF ID="18" TYPE="IDENT">the cable industry 's two most powerful players</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Time</COREF> is also fighting <COREF ID="5" TYPE="IDENT">the transaction</COREF> on other fronts , by *PRO*-1 attempting *PRO*-2 to discourage other cable operators from *PRO*-3 joining <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> as investors in <COREF ID="3" TYPE="IDENT">Showtime</COREF> , cable - TV industry executives say 0 *T*-4 .
<COREF ID="1" TYPE="IDENT">Time</COREF> officials declined *PRO*-1 to comment .
Last week , <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> agreed *PRO*-2 to pay <COREF ID="6" TYPE="IDENT">Viacom Inc.</COREF> $ 225 million *U* for <COREF ID="7" TYPE="IDENT">a 50 % stake in <COREF ID="3" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> Showtime subsidiary , which *T*-1 is a distant second to <COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Time 's</COREF> Home Box Office</COREF> in the delivery of pay - TV networks to cable subscribers</COREF></COREF> .
<COREF ID="2" TYPE="IDENT"><COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Tele - Communications</COREF> , <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="24" TYPE="IDENT">the U.S. 's</COREF> largest cable company</COREF> ,</COREF> said 0 <COREF ID="2" TYPE="IDENT">it</COREF> may seek other cable partners 0 *T*-1 to join in <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> investment</COREF> .
<COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> is <COREF ID="8" TYPE="IDENT">HBO 's</COREF> largest customer , and <COREF ID="10" TYPE="IDENT">the two</COREF> have a number of other business relationships .
Earlier this year , <COREF ID="1" TYPE="IDENT">Time</COREF> even discussed *PRO*-2 bringing <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> in as an investor in <COREF ID="8" TYPE="IDENT">HBO</COREF> , executives at <COREF ID="10" TYPE="IDENT">both companies</COREF> said 0 *T*-1 .
The purchase of the <COREF ID="3" TYPE="IDENT">Showtime</COREF> stake is `` a direct slap in our face , '' said 0 *T*-1 one senior <COREF ID="1" TYPE="IDENT">Time</COREF> executive .
<COREF ID="1" TYPE="IDENT">Time</COREF> is expected *-1 to mount <COREF ID="15" TYPE="IDENT">a legal challenge</COREF> in U.S. District Court in New York , where <COREF ID="6" TYPE="IDENT">Viacom</COREF> in May filed <COREF ID="17" TYPE="IDENT">a $ 2.5 billion *U* antitrust suit charging Time and HBO with *PRO* monopolizing the pay - TV business and trying *PRO*-3 to crush competition from <COREF ID="3" TYPE="IDENT">Showtime</COREF></COREF> *T*-2 .
<COREF ID="11" TYPE="IDENT">Executives involved * in *PRO* plotting <COREF ID="1" TYPE="IDENT">Time 's</COREF> defense</COREF> say 0 <COREF ID="1" TYPE="IDENT">it</COREF> is now preparing a countersuit naming both <COREF ID="6" TYPE="IDENT">Viacom</COREF> and <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> as defendants .
<COREF ID="11" TYPE="IDENT">The executives</COREF> say 0 <COREF ID="1" TYPE="IDENT">Time</COREF> may seek *PRO*-3 to break up <COREF ID="5" TYPE="IDENT">the transaction</COREF> after <COREF ID="5" TYPE="IDENT">it</COREF> is consummated *-1 , or may seek constraints that *T*-2 would prevent <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> from *PRO*-4 dropping <COREF ID="8" TYPE="IDENT">HBO</COREF> in any of <COREF ID="2" TYPE="IDENT">its</COREF> cable systems in favor of <COREF ID="3" TYPE="IDENT">Showtime</COREF> .
<COREF ID="6" TYPE="IDENT">Viacom</COREF> officials declined *PRO*-1 to comment .
<COREF ID="13" TYPE="IDENT"><COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">Jerome Kern</COREF> , <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">Tele - Communications '</COREF> chief outside counsel</COREF> ,</COREF> said 0 <COREF ID="13" TYPE="IDENT">he</COREF> was n't aware of <COREF ID="1" TYPE="IDENT">Time 's</COREF> legal plans .
But <COREF ID="13" TYPE="IDENT">he</COREF> said that any effort *ICH*-1 by <COREF ID="1" TYPE="IDENT">Time</COREF> *PRO* to characterize <COREF ID="14" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> investment in <COREF ID="3" TYPE="IDENT">Showtime</COREF></COREF> as anti-competitive would be `` the pot calling the kettle *PRO*-2 black . ''
`` It *EXP*-3 's hard *PRO* to see how an investment by <COREF ID="2" TYPE="IDENT">the largest -LCB- cable operator -RCB-</COREF> in <COREF ID="3" TYPE="IDENT">the weaker of <COREF ID="16" TYPE="IDENT">the two networks</COREF></COREF> is anti-competitive *T*-4 , when <COREF ID="8" TYPE="IDENT">the stronger of <COREF ID="16" TYPE="IDENT">the two networks</COREF></COREF> is owned *-1 by <COREF ID="1" TYPE="IDENT">the second largest '' cable operator</COREF> *T*-5 , <COREF ID="13" TYPE="IDENT">Mr. Kern</COREF> said *T*-2 .
In addition to *PRO* owning <COREF ID="8" TYPE="IDENT">HBO</COREF> , with 22 million subscribers , <COREF ID="1" TYPE="IDENT">Time Warner</COREF> separately operates cable - TV system serving about 5.6 million cable - TV subscribers .
<COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> controls close to 12 million cable subscribers , and <COREF ID="6" TYPE="IDENT">Viacom</COREF> has about one million .
In <COREF ID="17" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> suit against <COREF ID="1" TYPE="IDENT">Time</COREF></COREF> , <COREF ID="6" TYPE="IDENT">Viacom</COREF> says 0 the ownership of both cable systems and cable - programming networks gives <COREF ID="1" TYPE="IDENT">the company</COREF> too much market power .
<COREF ID="1" TYPE="IDENT">Time</COREF> argues that in *PRO*-1 joining up with <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> , <COREF ID="6" TYPE="IDENT">Viacom</COREF> has potentially more power , particularly since <COREF ID="6" TYPE="IDENT">Viacom</COREF> also owns cable networks MTV , VH - 1 and Nick at Nite .
Ironically , <COREF ID="18" TYPE="IDENT">Tele - Communications and Time</COREF> have often worked closely in the cable business .
Together , <COREF ID="18" TYPE="IDENT">they</COREF> control nearly 40 % of Turner Broadcasting Systems Inc. ; <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> has a 21.8 % stake , while <COREF ID="1" TYPE="IDENT">Time Warner</COREF> has a 17.8 % stake .
But since <COREF ID="1" TYPE="IDENT">Time 's</COREF> merger with Warner Communications Inc. , relations between <COREF ID="18" TYPE="IDENT">the two</COREF> have become strained .
Each company worries that the other is becoming too powerful and too vertically integrated .
Meanwhile , some legal observers say 0 <COREF ID="14" TYPE="IDENT">the <COREF ID="2" TYPE="IDENT">Tele - Communications</COREF> investment</COREF> and other developments are weakening <COREF ID="17" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Viacom 's</COREF> antitrust suit against <COREF ID="1" TYPE="IDENT">Time</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">Viacom</COREF> accuses <COREF ID="1" TYPE="IDENT">Time</COREF> in <COREF ID="17" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> suit</COREF> of *PRO*-1 refusing *PRO*-2 to carry <COREF ID="3" TYPE="IDENT">Showtime</COREF> or <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">a service</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">The Movie Channel</COREF> , on <COREF ID="22" TYPE="IDENT"><COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1" TYPE="IDENT">Time 's</COREF> Manhattan Cable TV system</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">one of <COREF ID="24" TYPE="IDENT">the nation 's</COREF> largest urban systems</COREF></COREF> .
But <COREF ID="21" TYPE="IDENT">yesterday</COREF> , <COREF ID="22" TYPE="IDENT">Manhattan Cable</COREF> announced 0 <COREF ID="22" TYPE="IDENT">it</COREF> will launch <COREF ID="3" TYPE="IDENT">Showtime</COREF> on Nov. 1 to over 230,000 subscribers .
<COREF ID="3" TYPE="IDENT">Showtime</COREF> has also accused <COREF ID="8" TYPE="IDENT">HBO</COREF> of *PRO*-1 locking up the lion 's share of <COREF ID="23" TYPE="IDENT">Hollywood 's</COREF> movies by *PRO*-2 signing exclusive contracts with all the major studios .
But <COREF ID="3" TYPE="IDENT">Showtime</COREF> has continued *-2 to sign new contracts with <COREF ID="23" TYPE="IDENT">Hollywood</COREF> studios , and <COREF ID="21" TYPE="IDENT">yesterday</COREF> announced 0 <COREF ID="3" TYPE="IDENT">it</COREF> will buy movies from Columbia Pictures Entertainment Inc. , which *T*-1 currently has a non-exclusive arrangement with <COREF ID="8" TYPE="IDENT">HBO</COREF> .
</TEXT>
</DOC>
