nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 0 7 gold agree-v agree.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 0 10 gold acquire-v acquire.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 14:1-ARG2 21:1-ARG3
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 2 3 gold sale-n sale.01 ----- 3:0-rel
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 2 5 gold expect-v expect.01 ----- 5:0-rel 6:0-ARG1 7:2-ARGM-TMP
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 2 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 3 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 10:1-ARGM-LOC
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 3 21 gold report-v report.01 ----- 21:0-rel 14:2-ARG0 22:2-ARG1
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 4 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-ADJ
nw/wsj/11/wsj_1113@1113@wsj@nw@en@on 4 10 gold close-v close.02 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 9:1-ARG1 11:1-ARGM-EXT 16:1-ARGM-MNR
