<DOC DOCNO="nw/wsj/11/wsj_1145@1145@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">Northeast Utilities</COREF> raised <COREF ID="50" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> bid for <COREF ID="49" TYPE="IDENT">Public Service Co. of New Hampshire , which *T*-1 is operating under Bankruptcy Code protection ,</COREF></COREF> to <COREF ID="40" TYPE="IDENT">$ 2.25 billion</COREF> *U* from $ 1.85 billion *U* .
<COREF ID="3" TYPE="IDENT">Northeast 's</COREF> raised bid , which *T*-2 was supported *-1 by <COREF ID="49" TYPE="IDENT">PS of New Hampshire 's</COREF> official shareholder committee , is a prelude to what *T*-3 is expected *-4 to be a round of higher bids by the other groups trying *PRO* to acquire <COREF ID="49" TYPE="IDENT"><COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">the company</COREF> , <COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">the largest utility in <COREF ID="51" TYPE="IDENT">New Hampshire</COREF></COREF></COREF> .
<COREF ID="40" TYPE="IDENT">The $ 2.25 billion *U* value claimed * by <COREF ID="3" TYPE="IDENT">Northeast , based in Hartford , Conn. ,</COREF></COREF> is the highest yet given * to a bid .
<COREF ID="36" TYPE="IDENT">Some of the three other bidding groups</COREF> are expected *-1 to increase <COREF ID="36" TYPE="IDENT">their</COREF> offers <COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB">tomorrow</COREF> , <COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">a date set * for revised offers by a bankruptcy court judge</COREF> .
A hearing is set *-1 for Nov. 15 , but participants do n't expect a resolution until July 1990 .
Under <COREF ID="57" TYPE="IDENT">the new <COREF ID="3" TYPE="IDENT">Northeast Utilities</COREF> plan</COREF> , <COREF ID="3" TYPE="IDENT">it</COREF> would pay $ 1.65 billion *U* in cash to creditors and assume $ 100 million *U* in pollution control bonds .
Secured creditors would recover both principal and interest , while unsecured creditors would receive only principal and interest accrued * before <COREF ID="49" TYPE="IDENT">PS of New Hampshire</COREF> filed for Bankruptcy Code protection in January
The biggest change in <COREF ID="50" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Northeast 's</COREF> offer</COREF> was in improvements made * for equity holders who *T*-2 had been given *-1 short shrift previously .
*PRO*-3 Assuming full operation of the <COREF ID="52" TYPE="IDENT">Seabrook</COREF> nuclear power plant , which *T*-1 is completed *-2 but is n't yet operating , equity holders would receive up to $ 500 million *U* in cash , preferred stock and new 10 - year <COREF ID="52" TYPE="IDENT">Seabrook</COREF> bonds .
<COREF ID="50" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Northeast 's</COREF> previous offer</COREF> had proposed that <COREF ID="54" TYPE="IDENT">equity holders</COREF> receive just $ 165 million *U* .
In addition , <COREF ID="3" TYPE="IDENT">Northeast</COREF> promised <COREF ID="51" TYPE="IDENT">the State of New Hampshire</COREF> that rate increases would be limited *-1 to 5.5 % annually for seven years .
<COREF ID="50" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Its</COREF> previous proposal</COREF> had conditioned rate limits on <COREF ID="52" TYPE="IDENT">Seabrook</COREF> operations and other contingencies .
<COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Wilbur Ross</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">financial adviser to <COREF ID="54" TYPE="IDENT">the equity holders</COREF></COREF> said , `` Given <COREF ID="51" TYPE="IDENT">the state 's</COREF> strong bargaining position ... we believe 0 <COREF ID="57" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">NU</COREF> plan</COREF> provides the best recovery available '' to <COREF ID="54" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">PS of New Hampshire 's</COREF> equity holders</COREF> .
Officials of <COREF ID="49" TYPE="IDENT">PS of New Hampshire</COREF> could n't be reached *-1 for comment .
<COREF ID="49" TYPE="IDENT">The company</COREF> has filed <COREF ID="15" TYPE="IDENT">an internal reorganization plan 0 <COREF ID="49" TYPE="IDENT">it</COREF> valued *T*-2 at $ 2.2 billion *U* that *T*-1 would require 5.5 % rate increases</COREF> .
<COREF ID="15" TYPE="IDENT">That plan</COREF> would leave existing preferred shareholders with at least a 41 % stake and give common shareholders as little as 13 % .
New England Electric System , Westborough , Mass. , has proposed *PRO* buying <COREF ID="49" TYPE="IDENT">the company</COREF> for $ 2 billion *U* as part of <COREF ID="11" TYPE="IDENT">a plan that *T*-1 would require rate increases of only 4.8 % annually for seven years</COREF> .
<COREF ID="51" TYPE="IDENT">The state of New Hampshire</COREF> has favored <COREF ID="11" TYPE="IDENT">that plan</COREF> .
The other bidder is United Illuminating Co. , New Haven , Conn. , with a bid valued * at $ 2.2 billion *U* and and a proposal for seven years of 5.5 % rate increases .
</TEXT>
</DOC>
