<DOC DOCNO="nw/wsj/11/wsj_1110@1110@wsj@nw@en@on">
New orders for durable goods fell back slightly in <ENAMEX TYPE="DATE">September</ENAMEX> after shooting up <ENAMEX TYPE="DATE">the month before</ENAMEX> , reflecting weakening auto demand after a spurt of orders for new <ENAMEX TYPE="DATE">1990</ENAMEX> models , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> reported .
Orders for military equipment , household appliances , machinery and other goods expected to last <ENAMEX TYPE="DATE">at least three years</ENAMEX> dipped <ENAMEX TYPE="PERCENT">0.1 %</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> , to <ENAMEX TYPE="MONEY">$ 126.68 billion</ENAMEX> , after leaping <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , the department said .
Most analysts had expected a sharper decline after the steep rise in <ENAMEX TYPE="DATE">August</ENAMEX> .
Moreover , a recent government report showing widespread layoffs in manufacturing had contributed to perceptions that the manufacturing sector of the economy had slowed to a crawl .
But many economists pointed to a <ENAMEX TYPE="PERCENT">1.8 %</ENAMEX> <ENAMEX TYPE="DATE">September</ENAMEX> rise in orders outside the volatile transportation category .
That `` suggests the manufacturing sector is not falling apart , '' said <ENAMEX TYPE="PERSON">Sally Kleinman</ENAMEX> , an economist at <ENAMEX TYPE="ORG">Manufacturers Hanover Securities Corp.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
She added , however : `` It is not robust by any means . ''
While a decline in orders for cars and civilian airplanes pulled down the orders total , an enormous jump in orders for heavy military equipment propped it up .
Orders for capital defense goods skyrocketed <ENAMEX TYPE="PERCENT">56 %</ENAMEX> , and a government analyst said nearly all areas saw increases , including airplanes , missiles , ships , tanks and communications equipment .
Orders for military goods usually catapult in <ENAMEX TYPE="DATE">September</ENAMEX> , government officials say , as the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> scrambles to spend its money before the new <ENAMEX TYPE="DATE">fiscal year</ENAMEX> begins <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> .
While all the numbers in the durable goods report were adjusted for <ENAMEX TYPE="DATE">seasonal</ENAMEX> fluctuations , a <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> analyst said that the adjustment probably did n't factor out all of the wide - ranging surge in defense orders .
Without the increase in defense bookings , <ENAMEX TYPE="DATE">September</ENAMEX> orders would have plummeted <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> .
Analysts were most unsettled by evidence the backlog of orders at factories is slipping .
Unfilled orders for durable goods rose <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , to <ENAMEX TYPE="MONEY">$ 476.14 billion</ENAMEX> , after declining for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">2 1/2 years</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
In <ENAMEX TYPE="DATE">July</ENAMEX> unfilled orders grew <ENAMEX TYPE="PERCENT">1 %</ENAMEX> .
But analysts noted that excluding transportation - where what they believe was a temporary surge in auto demand pushed up the figures - order backlogs have declined for <ENAMEX TYPE="DATE">three months in a row</ENAMEX> .
`` It means we 're eating into the bread that keeps us going .
That is a little disturbing , '' Ms. <ENAMEX TYPE="PERSON">Kleinman</ENAMEX> said .
`` It also means if you have a real drop - off in orders , production will likely fall off very quickly because there is less to keep things going . ''
Capital goods orders outside of the defense sector tumbled for <ENAMEX TYPE="DATE">the second month in a row</ENAMEX> , posting a <ENAMEX TYPE="PERCENT">5.6 %</ENAMEX> drop after a <ENAMEX TYPE="PERCENT">10.3 %</ENAMEX> decline .
Such steep drops in a category seen as a barometer of business investment would customarily be grave news for the economy .
But a <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> analyst said that in <ENAMEX TYPE="DATE">both months</ENAMEX> orders would have risen had it not been for a drop in civilian aircraft bookings , a category that is showing declines only after a huge surge <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
Still , <ENAMEX TYPE="PERSON">Milton Hudson</ENAMEX> , senior economic adviser at <ENAMEX TYPE="ORG">Morgan Guaranty Trust Co.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said : `` If you look back a <ENAMEX TYPE="DATE">half - year</ENAMEX> or so the evidence was pretty good of affirmative strength in the capital - goods sector .
<ENAMEX TYPE="DATE">Now</ENAMEX> at least there are question marks about that , and without any question the pace of growth has slowed .
</DOC>
