nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 0 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 1 5 gold fill-v fill.03 ----- 5:0,6:1-rel 3:1-ARG0 7:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 1 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARG1 12:1-ARGM-TMP 13:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 6 gold want-v want.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 2:1*5:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 9 gold run-v run.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 2:2-ARG1 16:1-ARGM-ADV 17:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 28 gold hate-v hate.01 ----- 28:0-rel 17:1*26:0*29:0-ARG0 29:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 30 gold meet-v meet.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 32 gold rule-n rule.01 ----- 32:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 37 gold demand-n demand.01 ----- 37:0-rel 34:1-ARG1 38:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 7 gold face-v face.01 ----- 7:0-rel 5:0-ARG0 4:0-ARGM-MOD 8:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 17 gold be-v be.01 ----- 17:0-rel 1:1-ARG1 18:2-ARG2 16:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 24 gold tackle-v tackle.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 12 gold hold-v hold.04 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG0 13:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 13 gold hearing-n hearing.01 ----- 13:0-rel 14:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 20 gold strengthen-v strengthen.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 15:1*17:0*18:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 24 gold design-v design.01 ----- 24:0-rel 21:1-ARG1 25:2-ARG3
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 27 gold reduce-v reduce.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARGM-GOL 21:1*25:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 7 gold mean-v mean.01 ----- 7:0-rel 1:1,9:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 16 gold apply-v apply.02 ----- 16:0-rel 1:1-ARG1 14:0-ARGM-NEG 15:1-ARGM-MOD 17:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 5 gold try-v try.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 8 gold revive-v revive.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 11 gold lapse-v lapse.01 ----- 11:0-rel 10:0-ARGM-TMP 12:0,13:0,14:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 21 gold benefit-v benefit.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 9:1*20:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 4 gold await-v await.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:3-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 19 gold get-v get.04 ----- 19:0-rel 22:0-ARG0 20:1-ARGM-DIR 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 23 gold arrange-v arrange.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 3 gold tackle-v tackle.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 10 gold fantasize-v fantasize.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 11:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 25 gold banish-v banish.01 ----- 25:0-rel 27:0-ARG2 26:0-ARG1 12:1*27:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 2 gold find-v find.01 ----- 2:0,3:1-rel 0:0-ARG0 4:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 8 gold rile-v rile.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 10:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 14 gold ask-v ask.02 ----- 14:0-rel 0:2-ARGM-PNC 12:1-ARG0 15:2-ARG2 24:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 20 gold sample-n sample.01 ----- 20:0-rel 16:1-ARGM-MNR 19:0-ARGM-MNR 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 26 gold fantasize-v fantasize.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 36 gold like-v like.02 ----- 36:0-rel 33:1-ARG0 34:0-ARGM-MOD 35:1-ARGM-ADV 37:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 39 gold get-v get.03 ----- 39:0-rel 37:0-ARG1 40:1-ARG2 28:1*32:0*37:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 40 gold lose-v lose.02 ----- 40:0-rel 41:0-ARG1 42:1-ARGM-LOC 28:1*32:0*37:0*41:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 10 gold love-v love.02 ----- 10:0-rel 11:0-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 13 gold hate-v hate.01 ----- 13:0-rel 14:0-ARG1 11:0-ARG0 4:1*7:0*14:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 15 gold be-v be.01 ----- 15:0-rel 4:2-ARG1 16:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 22 gold hate-v hate.01 ----- 22:0-rel 23:0-ARG0 20:0-ARGM-MOD 21:1-ARGM-DIS 23:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 25 gold lose-v lose.02 ----- 25:0-rel 26:0-ARG1 23:0-ARG0 16:1*18:0*26:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 1 gold concede-v concede.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 10 gold torment-v torment.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 3:2*9:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 12 gold be-v be.01 ----- 12:0-rel 3:3-ARG1 13:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 0 gold rule-n rule.01 ----- 0:0-rel 1:2-ARGM-ADJ
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 3 gold set-v set.02 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 8 gold govern-v govern.01 ----- 8:0-rel 2:0-ARG0 9:1-ARG1 0:1*2:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 22 gold create-v create.01 ----- 22:0-rel 0:3-ARG0 23:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 28 gold keep-v keep.02 ----- 28:0,31:1-rel 0:3-ARG0 29:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 34 gold say-v say.01 ----- 34:0-rel 36:0-ARG1 37:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 54 gold design-v design.01 ----- 54:0-rel 53:0-ARG0 55:2-ARG1 46:1*53:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 55 gold telecommunication-n telecommunication.01 ----- 55:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 16 gold monitor-v monitor.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 20 gold prevent-v prevent.01 ----- 20:0-rel 15:1-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 24 gold flood-v flood.01 ----- 24:0-rel 23:0-ARG2 25:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 9 gold complain-v complain.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 23 gold rule-n rule.01 ----- 23:0-rel 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 1 gold determine-v determine.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 4 gold access-n access.01 ----- 4:0-rel 3:0-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 6 gold require-v require.01 ----- 6:0-rel 8:0-ARGM-TMP 7:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 13:1-ARGM-ADV 9:0-ARGM-MOD
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 16 gold say-v say.01 ----- 16:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 18 gold back-v back.02 ----- 18:0-rel 15:1-ARG1 19:1-ARGM-DIR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 22 gold interpret-v interpret.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 28 gold say-v say.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 8 gold maintain-v maintain.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 0:2*7:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 12 gold devote-v devote.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 15:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 17 gold comply-v comply.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 0:3*16:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 20 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 21 6 gold spend-v spend.02 ----- 6:0-rel 0:2-ARG0 7:3-ARG1 13:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 21 17 gold say-v say.01 ----- 17:0-rel 19:0-ARG1 16:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 22 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 0:1,10:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 17 gold require-v require.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 11:1*18:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 24 1 gold comply-v comply.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 24 7 gold run-v run.02 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 25 2 gold run-v run.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 8 gold irk-v irk.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARGM-EXT 3:1*7:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 9 gold survey-v survey.01 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 28 8 gold compliance-n compliance.01 ----- 8:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 6:2-ARG1 11:1-ARG2 16:1-ARGM-LOC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 21 gold do-v do.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 16:1*18:0*19:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 28 gold comply-v comply.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 40 gold rise-v rise.01 ----- 40:0-rel 10:3-ARG1 39:0-ARGM-MOD 41:2-ARG2 44:1-ARGM-TMP 46:1-ARG4
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 30 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 30 9 gold amount-v amount.01 ----- 9:0-rel 4:2-ARG1 10:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 31 17 gold report-v report.01 ----- 17:0-rel 0:2-ARG0 16:0-ARGM-MOD 27:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 31 38 gold say-v say.01 ----- 38:0-rel 40:0-ARG1 41:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 4 gold return-v return.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 19 gold be-v be.01 ----- 19:0-rel 15:1-ARG1 20:1-ARG2 16:0-ARGM-MOD 17:0-ARGM-NEG
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 25 gold say-v say.01 ----- 25:0-rel 27:0-ARG1 23:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 33 1 gold rule-n rule.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 2 gold deposit-v deposit.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 5 gold exceed-v exceed.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 16 gold pay-v pay.01 ----- 16:0-rel 0:1-ARG0 1:0-ARGM-MOD 17:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 26:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 19 gold say-v say.01 ----- 19:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 1 gold revise-v revise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 12 gold cost-v cost.01 ----- 12:0-rel 0:2-ARG1 13:3-ARG2 19:1-ARG3
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 38 gold service-n service.01 ----- 38:0-rel 37:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2 12:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 18 gold reflect-v reflect.01 ----- 18:0-rel 13:1-ARG2 17:0-ARGM-NEG 19:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1 7:1-ARGM-TMP 8:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 15 gold need-v need.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 18 gold help-v help.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 24 gold do-v do.02 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 26:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 30 gold add-v add.01 ----- 30:0-rel 32:0-ARG1 29:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 40 5 gold rule-n rule.01 ----- 5:0-rel 0:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 1 gold comply-v comply.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 8 gold make-v make.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 11 gold look-v look.03 ----- 11:0-rel 9:1-ARG0 12:0-ARGM-DIR 13:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 42 6 gold force-v force.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 42 14 gold redesign-v redesign.01 ----- 14:0-rel 9:0-ARG0 11:1-ARGM-TMP 15:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 5 gold run-v run.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 16 gold say-v say.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 20 gold have-v have.02 ----- 20:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 23 gold overhaul-v overhaul.01 ----- 23:0-rel 21:0-ARG0 20:0-ARGM-MOD 24:1-ARG1 31:1-ARGM-TMP 33:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 4 gold increase-v increase.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 17:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 45 1 gold add-v add.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:1-ARG2 12:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 45 16 gold say-v say.01 ----- 16:0-rel 18:0-ARG1 15:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 14:1-ARGM-LOC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 21 gold come-v come.03 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 30 gold review-n review.01 ----- 30:0-rel 29:0-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 2 gold justify-v justify.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 7 gold avoid-v avoid.01 ----- 7:0-rel 0:0-ARG0 8:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 13 gold show-v show.01 ----- 13:0-rel 0:2-ARGM-PNC 10:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-TMP 17:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 21 gold transaction-n transaction.01 ----- 21:0-rel 22:2-ARGM-ADJ
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 27 gold pay-v pay.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1 30:0-ARGM-ADV 18:2*30:0-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 31 gold be-v be.01 ----- 31:0-rel 18:3-ARG1 32:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 9 gold take-v take.01 ----- 9:0-rel 6:0-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2 3:1*5:0*6:0-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
