nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 0 5 gold mining-n mining.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 0 14 gold meet-v meet.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 18:0-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 0 19 gold be-v be.01 ----- 19:0-rel 4:2-ARG1 20:2-ARG2 0:2-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 1 2 gold crawl-v crawl.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:2-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 1 7 gold look-v look.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 2 6 gold collect-v collect.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 3 3 gold comb-v comb.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-MNR 12:2-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 3 13 gold search-v search.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 4 10 gold belong-v belong.01 ----- 10:0-rel 3:2-ARG0 11:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 4 24 gold do-v do.02 ----- 24:0-rel 3:3-ARG0 25:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 5 9 gold move-v move.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARGM-DIR 14:1-ARG2 16:2-ARGM-PNC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 5 18 gold recover-v recover.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 5 24 gold come-v come.16 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 19:1*23:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 6 7 gold push-v push.01 ----- 7:0-rel 0:1,1:1-ARGM-DIS 8:0-ARG1 6:1-ARGM-ADV 9:1-ARG2 10:1-ARGM-EXT
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 7 10 gold get-v get.05 ----- 10:0-rel 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 7 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 8 3 gold wedge-v wedge.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 11:1-ARGM-LOC 4:0*21:2-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 8 6 gold shift-v shift.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 8 9 gold pound-v pound.02 ----- 9:0-rel 10:0-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 8 20 gold lie-v lie.01 ----- 20:0-rel 0:1-ARG2 2:2-ARGM-LOC 21:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 9 4 gold polish-v polish.01 ----- 4:0-rel 5:1-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 9 20 gold carry-v carry.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 23:1-ARGM-DIR 15:1*19:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 9 53 gold uncover-v uncover.01 ----- 53:0-rel 54:0-ARG1 51:1*54:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 9 55 gold be-v be.01 ----- 55:0-rel 48:2-ARG1 56:1-ARG2 0:2-ARGM-CAU
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 10 4 gold yield-v yield.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 10 13 gold go-v go.10 ----- 13:0-rel 0:1-ARGM-ADV 8:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 10 16 gold use-n use.01 ----- 16:0-rel 15:0-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 11 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 11 9 gold fit-v fit.01 ----- 9:0-rel 7:0-ARG1 10:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 11 18 gold turn-v turn.02 ----- 18:0-rel 0:1-ARGM-ADV 19:0-ARG1 20:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 12 7 gold pick-v pick.04 ----- 7:0,8:1-rel 2:2-ARG0 6:1-ARGM-TMP 9:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 12 22 gold control-v control.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 17:1*21:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 12 24 gold proclaim-v proclaim.01 ----- 24:0-rel 0:2-ARGM-TMP 17:2-ARG0 25:4-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 12 55 gold reserve-v reserve.01 ----- 55:0-rel 56:0-ARG1 54:1-ARGM-TMP 57:1-ARG2 52:1*56:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 13 3 gold lose-v lose.02 ----- 3:0-rel 7:0-ARGM-TMP 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 13 10 gold lose-v lose.02 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 14 4 gold get-v get.03 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 12:1-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 14 17 gold approval-n approval.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 15 5 gold remain-v remain.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-DIS 6:2-ARG3
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 16 2 gold dot-v dot.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:2-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 16 8 gold prove-v prove.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 16 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG2 12:0-ARGM-NEG
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 18 1 gold roam-v roam.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 18 17 gold wander-v wander.01 ----- 17:0-rel 8:2-ARG0 18:1-ARGM-DIR 22:2-ARGM-PNC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 18 24 gold drink-v drink.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 19 14 gold combine-v combine.01 ----- 14:0-rel 0:1-ARGM-TMP 4:3-ARG1 15:2-ARGM-PNC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 19 17 gold create-v create.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 20 9 gold seem-v seem.01 ----- 9:0-rel 0:1,10:2-ARG1 3:2-ARGM-ADV 8:1-ARGM-NEG
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 20 12 gold stop-v stop.01 ----- 12:0-rel 10:0-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 21 24 gold keep-v keep.02 ----- 24:0-rel 0:1-ARGM-DIS 2:3-ARG0 25:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 21 25 gold come-v come.01 ----- 25:0-rel 0:1-ARGM-ADV 2:3-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 22 2 gold boast-v boast.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 5 gold rise-v rise.01 ----- 5:0-rel 6:0,7:0-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 8 gold threaten-v threaten.01 ----- 8:0-rel 14:0-ARGM-TMP 4:1-ARG0 9:2-ARG1 0:1*14:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 11 gold swamp-v swamp.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 22 gold push-v push.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG2 24:1-ARG1 16:1*20:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 26 gold rush-v rush.01 ----- 26:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 16:2-ARG1 27:2-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 29 gold build-v build.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 25 35 gold hold-v hold.07 ----- 35:0,36:1-rel 33:0-ARG0 37:1-ARG1 30:1*32:0*33:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 26 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 1 gold fear-n fear.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 8 gold nationalize-v nationalize.01 ----- 8:0-rel 9:0-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR 10:1-ARG0 15:1-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 15 gold follow-v follow.01 ----- 15:0-rel 16:3-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 20 gold free-v free.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1 23:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 32 gold work-v work.01 ----- 32:0-rel 0:1-ARGM-ADV 28:2-ARG0 33:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 27 35 gold extend-v extend.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 41:1-ARG2 46:1-ARG3
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 28 4 gold look-v look.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 28 8 gold come-v come.03 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 28 17 gold lumber-v lumber.01 ----- 17:0-rel 0:2-ARG0 18:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 29 3 gold probe-v probe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 29 11 gold whir-v whir.01 ----- 11:0-rel 14:0-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 29 35 gold shuttle-v shuttle.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 37:1-ARG3
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 30 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1 0:0-ARGM-DIS
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 30 16 gold jut-v jut.01 ----- 16:0-rel 3:2-ARG1 17:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 31 1 gold make-v make.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1 3:1-ARG2 2:0*0:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 31 7 gold receive-v receive.01 ----- 7:0-rel 0:2-ARGM-ADV 2:0-ARG0 8:4-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 31 16 gold batter-v batter.01 ----- 16:0-rel 17:0-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 32 2 gold mining-n mining.01 ----- 2:0-rel 3:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 32 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 32 14 gold move-v move.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-DIR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 33 5 gold help-v help.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 33 7 gold hold-v hold.07 ----- 7:0,8:1-rel 6:0-ARG0 9:1-ARG1 0:1*6:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 33 11 gold look-v look.02 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 34 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 34 7 gold bolster-v bolster.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 34 14 gold toss-v toss.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 35 2 gold decide-v decide.01 ----- 2:0-rel 0:0-ARGM-TMP 3:0-ARG0 3:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 35 5 gold try-v try.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 35 16 gold hold-v hold.03 ----- 16:0-rel 15:0-ARG1 13:1-ARGM-ADV 17:1-ARG2 6:2*15:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 36 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 6:1-ARG2 5:0-ARGM-NEG 8:2-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 36 10 gold see-v see.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 36 13 gold use-v use.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 36 20 gold shrug-v shrug.03 ----- 20:0-rel 21:0-ARG1 22:1-ARG0
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 37 2 gold figure-v figure.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 37 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 7:1-ARG2 6:0-ARGM-NEG
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 38 11 gold find-v find.01 ----- 11:0-rel 0:1-ARGM-ADV 12:0-ARG1 10:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 38 16 gold sweep-v sweep.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-DIR 19:1-ARG0 14:1*17:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 38 22 gold wield-v wield.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 38 29 gold name-v name.01 ----- 29:0-rel 28:0-ARGM-MNR 31:0,32:0-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 38 36 gold toil-v toil.01 ----- 36:0-rel 35:0-ARG0 37:1-ARGM-LOC 27:1*35:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 1 gold labor-v labor.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 10 gold suppose-v suppose.02 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARG1 11:2-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 13 gold concentrate-v concentrate.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 16 gold clean-v clean.03 ----- 16:0,17:1-rel 15:0-ARG0 18:1-ARG1 8:1*15:0-LINK-PCR
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 22 gold strain-v strain.01 ----- 22:0-rel 11:0-ARG0 21:0-ARGM-NEG 23:1-ARG1 25:2-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 39 26 gold look-v look.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 40 3 gold spy-v spy.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 40 9 gold pay-v pay.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 41 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 16:1-ARG2 0:1-ARGM-ADV 15:1-ARGM-TMP
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 41 19 gold overcome-v overcome.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 41 24 gold steal-v steal.01 ----- 24:0-rel 22:0-ARG0 26:2-ARGM-ADV
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 41 31 gold earn-v earn.01 ----- 31:0-rel 29:0-ARG0 30:0-ARGM-MOD 32:1-ARG2 33:3-ARG1 26:1*29:0-LINK-SLC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 42 5 gold try-v try.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 42 8 gold smuggle-v smuggle.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 43 2 gold wrap-v wrap.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 44 1 gold poke-v poke.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 45 3 gold stash-v stash.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 46 1 gold make-v make.14 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1121@1121@wsj@nw@en@on 46 6 gold search-n search.01 ----- 6:0-rel 5:0-ARG1
