<DOC DOCNO="nw/wsj/11/wsj_1160@1160@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">California</COREF> legislators , *PRO*-1 searching for ways 0 *PRO* to pay for <COREF ID="12" TYPE="IDENT">the $ 4 billion to $ 6 billion *U* in damages from <COREF ID="33" TYPE="IDENT">last week 's</COREF> earthquake</COREF> *T*-2 , are laying the groundwork for <COREF ID="2" TYPE="IDENT">a temporary increase in <COREF ID="1" TYPE="IDENT">the state 's</COREF> sales tax</COREF> .
The talk of <COREF ID="2" TYPE="IDENT">a sales tax rise</COREF> follows a rebuff from Congress on the question of how much <COREF ID="3" TYPE="IDENT">the federal government</COREF> is willing *PRO*-1 to spend *T*-3 *PRO*-2 to aid in <COREF ID="1" TYPE="IDENT">California 's</COREF> earthquake relief efforts .
<COREF ID="1" TYPE="IDENT">The state</COREF> had sought as much as $ 4.1 billion *U* in relief , but yesterday the House approved <COREF ID="29" TYPE="IDENT">a more general scaled - back measure calling for $ 2.85 billion *U* in aid , the bulk of which *T*-1 would go to <COREF ID="1" TYPE="IDENT">California</COREF> , with an unspecified amount going to regions affected * by Hurricane Hugo</COREF> .
<COREF ID="29" TYPE="IDENT">That</COREF> leaves <COREF ID="1" TYPE="IDENT">the state</COREF> *PRO*-1 roughly $ 2 billion to $ 4 billion *U* short .
<COREF ID="2" TYPE="IDENT">A sales tax increase</COREF> appears *-1 to be the fastest and easiest 0 *PRO* to raise funds in a hurry *T*-2 .
According to <COREF ID="4" TYPE="IDENT">the state department of finance</COREF> , <COREF ID="2" TYPE="IDENT">a one - penny increase in <COREF ID="1" TYPE="IDENT">the state 's</COREF> six - cent per dollar sales tax</COREF> could raise $ 3 billion *U* .
<COREF ID="14" TYPE="IDENT"><COREF ID="5" TYPE="APPOS" SUBTYPE="HEAD">Willie Brown</COREF> , <COREF ID="5" TYPE="APPOS" SUBTYPE="ATTRIB">speaker of <COREF ID="1" TYPE="IDENT">California 's</COREF> Assembly</COREF> ,</COREF> said that <COREF ID="6" TYPE="IDENT">Gov. George Deukmejian</COREF> has agreed *PRO*-1 to schedule a special session of <COREF ID="7" TYPE="IDENT">the legislature</COREF> within two weeks .
<COREF ID="8" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">California 's</COREF> so - called Gann limit</COREF> effectively prevents <COREF ID="1" TYPE="IDENT">the state</COREF> from *PRO*-1 spending new tax money and so drastically limits <COREF ID="1" TYPE="IDENT">its</COREF> options in an emergency .
Both <COREF ID="14" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">Mr. Brown</COREF> , <COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1" TYPE="IDENT">the state 's</COREF> most influential legislator</COREF></COREF> , and <COREF ID="6" TYPE="IDENT">Gov. Deukmejian</COREF> favor <COREF ID="2" TYPE="IDENT">a temporary sales tax increase</COREF> -- should more money *ICH*-2 be needed *-1 than <COREF ID="1" TYPE="IDENT">the state</COREF> can raise *?* from <COREF ID="30" TYPE="IDENT">existing sources and <COREF ID="3" TYPE="IDENT">the federal government</COREF></COREF> .
According to a spokesman , <COREF ID="6" TYPE="IDENT">the governor</COREF> is also studying the possibility of *PRO* <COREF ID="32" TYPE="IDENT">raising</COREF> <COREF ID="19" TYPE="IDENT">state gasoline taxes</COREF> .
<COREF ID="14" TYPE="IDENT">Mr. Brown</COREF> , meanwhile , believes 0 `` <COREF ID="15" TYPE="IDENT">only one tax</COREF> will be feasible , and <COREF ID="15" TYPE="IDENT">it</COREF> will be a one - penny sales tax increase , '' said *T*-1 <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">Chuck Dalldorf</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB">an aide</COREF> .
One immediate source of money is <COREF ID="17" TYPE="IDENT">an emergency fund set * up by <COREF ID="6" TYPE="IDENT">Gov. Deukmejian</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">The fund</COREF> has <COREF ID="31" TYPE="IDENT">about $ 1 billion</COREF> *U* and is set *-2 up *PRO*-3 to handle `` precisely the kind of emergency '' 0 <COREF ID="1" TYPE="IDENT">the state</COREF> faces *T*-1 , said 0 *T*-4 <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Tom Beermann</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="6" TYPE="IDENT">the Governor 's</COREF> deputy press secretary</COREF> .
But <COREF ID="31" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the fund 's</COREF> size</COREF> is disputed *-1 by <COREF ID="14" TYPE="IDENT">Mr. Brown 's</COREF> office , which *T*-2 estimates 0 <COREF ID="17" TYPE="IDENT">the fund</COREF> holds from $ 630 million to $ 800 million *U* .
Moreover , an aide to <COREF ID="14" TYPE="IDENT">Mr. Brown</COREF> said 0 <COREF ID="6" TYPE="IDENT">Gov. Deukmejian</COREF> `` has expressed a desire *PRO* not to spend all the reserve on <COREF ID="12" TYPE="IDENT">this</COREF> . ''
*PRO*-1 To push through <COREF ID="2" TYPE="IDENT">a sales tax increase</COREF> , however , <COREF ID="1" TYPE="IDENT">the state</COREF> will have *-1 to suspend <COREF ID="8" TYPE="IDENT">the Gann limit</COREF> , *PRO*-2 citing an emergency .
And then <COREF ID="1" TYPE="IDENT">it</COREF> will be required *-1 *PRO*-3 to lower taxes by a corresponding amount during a three - year period after <COREF ID="2" TYPE="IDENT">the temporary tax increase</COREF> ends , said 0 *T*-2 <COREF ID="9" TYPE="APPOS" SUBTYPE="HEAD">Cindy Katz</COREF> , <COREF ID="9" TYPE="APPOS" SUBTYPE="ATTRIB">assistant director of <COREF ID="4" TYPE="IDENT">the state department of finance</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">A sales tax increase</COREF> would require two - thirds approval in both houses of <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the state 's</COREF> legislature</COREF> .
But observers expect broad support .
`` If there 's an emergency and there are n't sufficient funds from <COREF ID="30" TYPE="IDENT">elsewhere</COREF> , <COREF ID="10" TYPE="IDENT">I</COREF> think 0 the attitude will be supportive , '' said *T*-1 <COREF ID="10" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">Kirk West</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">president of the California Chamber of Commerce</COREF></COREF> .
But others think 0 property owners ought *-1 to pay a higher portion of <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the state 's</COREF> earthquake relief tab</COREF> .
Since the late 1970s , <COREF ID="1" TYPE="IDENT">California</COREF> property owners have benefited from a tax rollback as a result of a state ballot initiative known * as Proposition 13 .
<COREF ID="1" TYPE="IDENT">The state</COREF> could also <COREF ID="32" TYPE="IDENT">increase</COREF> <COREF ID="19" TYPE="IDENT">gasoline taxes</COREF> ; every one penny increase in <COREF ID="19" TYPE="IDENT">the tax</COREF> would yield $ 11 million *U* a month .
But <COREF ID="6" TYPE="IDENT">Gov. Deukmejian</COREF> and others are reluctant *PRO*-1 to do anything 0 *T*-2 to harm <COREF ID="1" TYPE="IDENT">the state 's</COREF> chances of *PRO* sharply raising <COREF ID="19" TYPE="IDENT">gasoline taxes</COREF> on a permanent basis .
*PRO* To raise more highway funds , <COREF ID="20" TYPE="IDENT">a measure 0 *T*-1 to double <COREF ID="19" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the state 's</COREF> nine - cent a gallon tax</COREF> over five years</COREF> is set *PRO*-2 to appear on <COREF ID="1" TYPE="IDENT">the state 's</COREF> June election ballot .
But some fear 0 *PRO* imposing <COREF ID="32" TYPE="IDENT">a temporary gasoline tax increase</COREF> in the meantime could undercut support among voters for <COREF ID="20" TYPE="IDENT">the measure</COREF> .
Not everyone is convinced 0 <COREF ID="1" TYPE="IDENT">the state</COREF> must raise new revenue *PRO*-1 to meet <COREF ID="12" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> earthquake needs</COREF> .
`` It *EXP*-1 's possible , though not probable , '' that <COREF ID="1" TYPE="IDENT">the state</COREF> could get by with <COREF ID="30" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> existing resources and federal help</COREF> , said *T*-2 <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">Quentin Kopp</COREF> , <COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the state senate 's transportation committee</COREF> .
Separately , <COREF ID="25" TYPE="IDENT">two men injured * in <COREF ID="24" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">last week 's</COREF> earthquake - triggered freeway collapse in Oakland</COREF></COREF> began a legal battle against <COREF ID="1" TYPE="IDENT">the state</COREF> over whether officials adequately heeded warnings about <COREF ID="23" TYPE="IDENT">the structure 's</COREF> safety .
<COREF ID="28" TYPE="IDENT">The claims</COREF> , which *T*-1 were filed *-2 with <COREF ID="27" TYPE="IDENT">the State Board of Control</COREF> but will probably end up in court , are the first arising out of <COREF ID="24" TYPE="IDENT">the collapse of <COREF ID="23" TYPE="IDENT">the so - called Cypress structure viaduct</COREF></COREF> .
<COREF ID="25" TYPE="IDENT">The men</COREF> can defeat immunities that states often assert *T*-1 in court by *PRO*-2 showing that <COREF ID="26" TYPE="IDENT">officials</COREF> knew *RNR*-3 or should have known *RNR*-3 that design of <COREF ID="23" TYPE="IDENT">the structure</COREF> was defective and that <COREF ID="26" TYPE="IDENT">they</COREF> failed *-4 to make reasonable changes .
A <COREF ID="27" TYPE="IDENT">Board of Control</COREF> spokesman said 0 <COREF ID="27" TYPE="IDENT">the board</COREF> had not seen <COREF ID="28" TYPE="IDENT">the claim</COREF> and declined *PRO*-1 to comment .
</TEXT>
</DOC>
