------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Blue-chip advertisers have plenty of complaints about the magazines they advertise in, ranging from inadequate consumer
    research to ad `` clutter '' and a seemingly unchecked proliferation of special interest magazines.

Treebanked sentence:
--------------------
    Blue - chip advertisers have plenty of complaints about the magazines 0 they advertise in *T*-1 , ranging from
    inadequate consumer research to ad `` clutter '' and a seemingly unchecked proliferation of special interest magazines .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Blue)
                         (HYPH -)
                         (NN chip))
                    (NNS advertisers))
            (VP (VBP have)
                (NP (NP (NN plenty))
                    (PP (IN of)
                        (NP (NP (NP (NNS complaints))
                                (PP (IN about)
                                    (NP (NP (NP (DT the)
                                                (NNS magazines))
                                            (SBAR (WHNP-1 (-NONE- 0))
                                                  (S (NP-SBJ (PRP they))
                                                     (VP (VBP advertise)
                                                         (PP-LOC (IN in)
                                                                 (NP (-NONE- *T*-1))))))))))
                            (, ,)
                            (VP (VBG ranging)
                                (PP-CLR (PP (IN from)
                                            (NP (JJ inadequate)
                                                (NN consumer)
                                                (NN research)))
                                        (PP (IN to)
                                            (NP (NP (NN ad)
                                                    (`` ``)
                                                    (NN clutter)
                                                    ('' ''))
                                                (CC and)
                                                (NP (NP (DT a)
                                                        (ADJP (RB seemingly)
                                                              (JJ unchecked))
                                                        (NN proliferation))
                                                    (PP (IN of)
                                                        (NP (NML (JJ special)
                                                                 (NN interest))
                                                            (NNS magazines))))))))))))
            (. .)))

Leaves:
-------
    0   Blue
           coref: IDENT        8     0-3    Blue - chip advertisers
    1   -
    2   chip
    3   advertisers
    4   have
           sense: have-v.2
           prop:  have.03
            v          * -> 4:0,  have
            ARG0       * -> 0:2,  Blue - chip advertisers
            ARG1       * -> 5:2,  plenty of complaints about the magazines 0 they advertise in *T*-1 , ranging from
                                  inadequate consumer research to ad `` clutter '' and a seemingly unchecked
                                  proliferation of special interest magazines
    5   plenty
    6   of
    7   complaints
           sense: complaint-n.2
    8   about
    9   the
    10  magazines
           sense: magazine-n.1
    11  0
    12  they
           coref: IDENT        8     12-12  they
    13  advertise
           sense: advertise-v.1
           prop:  advertise.01
            v          * -> 13:0, advertise
            ARG0       * -> 12:1, they
            ARGM-LOC   * -> 14:1, in *T*-1
    14  in
    15  *T*-1
    16  ,
    17  ranging
           sense: range-v.1
           prop:  range.01
            v          * -> 17:0, ranging
            ARG1       * -> 7:2,  complaints about the magazines 0 they advertise in *T*-1
            ARG3       * -> 18:1, from inadequate consumer research
            ARG4       * -> 22:1, to ad `` clutter '' and a seemingly unchecked proliferation of special interest
                                  magazines
    18  from
    19  inadequate
    20  consumer
    21  research
           sense: research-n.1
    22  to
    23  ad
    24  ``
    25  clutter
    26  ''
    27  and
    28  a
    29  seemingly
    30  unchecked
    31  proliferation
    32  of
    33  special
    34  interest
           sense: interest-n.5
    35  magazines
           sense: magazine-n.1
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the
    euphoria at the American Magazine Conference here.

Treebanked sentence:
--------------------
    Criticism from such big advertisers as Estee Lauder Inc. , Colgate - Palmolive Co. and Seagram Co. put a damper on the
    euphoria at the American Magazine Conference here .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NN Criticism))
                    (PP (IN from)
                        (NP (NP (JJ such)
                                (JJ big)
                                (NNS advertisers))
                            (PP (IN as)
                                (NP (NP (NNP Estee)
                                        (NNP Lauder)
                                        (NNP Inc.))
                                    (, ,)
                                    (NP (NNP Colgate)
                                        (HYPH -)
                                        (NNP Palmolive)
                                        (NNP Co.))
                                    (CC and)
                                    (NP (NNP Seagram)
                                        (NNP Co.)))))))
            (VP (VBD put)
                (NP (DT a)
                    (NN damper))
                (PP-PUT (IN on)
                        (NP (NP (DT the)
                                (NN euphoria))
                            (PP-LOC (IN at)
                                    (NP (NP (DT the)
                                            (NNP American)
                                            (NNP Magazine)
                                            (NNP Conference))
                                        (ADVP-LOC (RB here)))))))
            (. .)))

Leaves:
-------
    0   Criticism
           sense: criticism-n.1
    1   from
    2   such
    3   big
    4   advertisers
    5   as
    6   Estee
           coref: IDENT        54    6-8    Estee Lauder Inc.
           name:  ORG                6-8    Estee Lauder Inc.
    7   Lauder
    8   Inc.
    9   ,
    10  Colgate
           coref: IDENT        55    10-13  Colgate - Palmolive Co.
           name:  ORG                10-13  Colgate - Palmolive Co.
    11  -
    12  Palmolive
    13  Co.
    14  and
    15  Seagram
           coref: IDENT        56    15-16  Seagram Co.
           name:  ORG                15-16  Seagram Co.
    16  Co.
    17  put
           sense: put-v.7.2
           prop:  put.01
            v          * -> 17:0, put
            ARG0       * -> 0:2,  Criticism from such big advertisers as Estee Lauder Inc. , Colgate - Palmolive Co. and
                                  Seagram Co.
            ARG1       * -> 18:1, a damper
            ARG2       * -> 20:1, on the euphoria at the American Magazine Conference here
    18  a
    19  damper
    20  on
    21  the
    22  euphoria
    23  at
    24  the
           coref: IDENT        46    24-28  the American Magazine Conference here
           name:  ORG                24-27  the American Magazine Conference
    25  American
    26  Magazine
    27  Conference
    28  here
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The conference opened Monday with glowing reports about consumer magazines ' growth in circulation and advertising
    revenue in the past year.

Treebanked sentence:
--------------------
    The conference opened Monday with glowing reports about consumer magazines ' growth in circulation and advertising
    revenue in the past year .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN conference))
            (VP (VBD opened)
                (NP-TMP (NNP Monday))
                (PP (IN with)
                    (NP (NP (JJ glowing)
                            (NNS reports))
                        (PP (IN about)
                            (NP (NP (NP (NN consumer)
                                        (NNS magazines)
                                        (POS '))
                                    (NN growth))
                                (PP-LOC (IN in)
                                        (NP (NP (NN circulation))
                                            (CC and)
                                            (NP (NN advertising)
                                                (NN revenue))))
                                (PP-TMP (IN in)
                                        (NP (DT the)
                                            (JJ past)
                                            (NN year))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        46    0-1    The conference
    1   conference
           sense: conference-n.1
    2   opened
           sense: open-v.2
           prop:  open.01
            v          * -> 2:0,  opened
            ARG1       * -> 0:1,  The conference
            ARGM-TMP   * -> 3:1,  Monday
            ARGM-MNR   * -> 4:1,  with glowing reports about consumer magazines ' growth in circulation and advertising
                                  revenue in the past year
    3   Monday
           name:  DATE               3-3    Monday
    4   with
    5   glowing
    6   reports
           sense: report-n.1
    7   about
    8   consumer
    9   magazines
           sense: magazine-n.1
    10  '
    11  growth
           sense: growth-n.1
    12  in
    13  circulation
           sense: circulation-n.3
    14  and
    15  advertising
    16  revenue
    17  in
    18  the
           name:  DATE               18-20  the past year
    19  past
    20  year
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Magazines are not providing us in-depth information on circulation, '' said Edgar Bronfman Jr., president and chief
    operating officer of Seagram, in a panel discussion.

Treebanked sentence:
--------------------
    `` Magazines are not providing us in - depth information on circulation , '' said *T*-1 Edgar Bronfman Jr. , president
    and chief operating officer of Seagram , in a panel discussion .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (NP-SBJ (NNS Magazines))
                        (VP (VBP are)
                            (RB not)
                            (VP (VBG providing)
                                (NP (PRP us))
                                (NP (NP (ADJP (IN in)
                                              (HYPH -)
                                              (NN depth))
                                        (NN information))
                                    (PP (IN on)
                                        (NP (NN circulation)))))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Edgar)
                           (NNP Bronfman)
                           (NNP Jr.))
                       (, ,)
                       (NP (NP (NP (NN president))
                               (CC and)
                               (NP (JJ chief)
                                   (NN operating)
                                   (NN officer)))
                           (PP (IN of)
                               (NP (NNP Seagram))))
                       (, ,))
               (PP-LOC (IN in)
                       (NP (DT a)
                           (NN panel)
                           (NN discussion)))
               (. .)))

Leaves:
-------
    0   ``
    1   Magazines
           sense: magazine-n.3
    2   are
    3   not
    4   providing
           sense: provide-v.1
           prop:  provide.01
            v          * -> 4:0,  providing
            ARG0       * -> 1:1,  Magazines
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 5:1,  us
            ARG1       * -> 6:3,  in - depth information on circulation
    5   us
    6   in
    7   -
    8   depth
    9   information
           sense: information-n.1
    10  on
    11  circulation
           sense: circulation-n.3
    12  ,
    13  ''
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARG1       * -> 15:0, *T*-1 -> 1:2, Magazines are not providing us in - depth information on circulation
            ARG0       * -> 16:2, Edgar Bronfman Jr. , president and chief operating officer of Seagram ,
            ARGM-LOC   * -> 28:1, in a panel discussion
    15  *T*-1
    16  Edgar
           coref: APPOS HEAD   57    16-18  Edgar Bronfman Jr.
           name:  PERSON             16-18  Edgar Bronfman Jr.
    17  Bronfman
    18  Jr.
    19  ,
    20  president
           sense: president-n.1
           coref: APPOS ATTRIB 57    20-26  president and chief operating officer of Seagram
    21  and
    22  chief
    23  operating
    24  officer
           sense: officer-n.2
    25  of
    26  Seagram
           coref: IDENT        56    26-26  Seagram
           name:  ORG                26-26  Seagram
    27  ,
    28  in
    29  a
    30  panel
           sense: panel-n.2
    31  discussion
           sense: discussion-n.2
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` How do readers feel about the magazine ?

Treebanked sentence:
--------------------
    `` How do readers feel *T*-1 about the magazine ?

Tree:
-----
    (TOP (SBARQ (`` ``)
                (WHADVP-1 (WRB How))
                (SQ (VBP do)
                    (NP-SBJ (NNS readers))
                    (VP (VB feel)
                        (ADVP-MNR (-NONE- *T*-1))
                        (PP-CLR (IN about)
                                (NP (DT the)
                                    (NN magazine)))))
                (. ?)))

Leaves:
-------
    0   ``
    1   How
    2   do
           sense: do-v.7
    3   readers
           coref: IDENT        7     3-3    readers
    4   feel
           sense: feel-v.3
           prop:  feel.01
            v          * -> 4:0,  feel
            ARGM-MNR   * -> 5:0,  *T*-1 -> 1:1, How
            ARG0       * -> 3:1,  readers
            ARG1       * -> 6:1,  about the magazine
    5   *T*-1
    6   about
    7   the
           coref: IDENT        6     7-8    the magazine
    8   magazine
           sense: magazine-n.1
    9   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    How deeply do they read it ?

Treebanked sentence:
--------------------
    How deeply do they read it *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB How)
                          (RB deeply))
                (SQ (VBP do)
                    (NP-SBJ (PRP they))
                    (VP (VB read)
                        (NP (PRP it))
                        (ADVP-MNR (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   How
    1   deeply
    2   do
           sense: do-v.7
    3   they
           coref: IDENT        7     3-3    they
    4   read
           sense: read-v.1
           prop:  read.01
            v          * -> 4:0,  read
            ARG0       * -> 3:1,  they
            ARG1       * -> 5:1,  it
    5   it
           coref: IDENT        6     5-5    it
    6   *T*-1
    7   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Research does n't tell us whether people actually do read the magazines they subscribe to. ''

Treebanked sentence:
--------------------
    Research does n't tell us whether people actually do read the magazines 0 they subscribe to *T*-1 . ''

Tree:
-----
    (TOP (S (NP-SBJ (NN Research))
            (VP (VBZ does)
                (RB n't)
                (VP (VB tell)
                    (NP (PRP us))
                    (SBAR (IN whether)
                          (S (NP-SBJ (NNS people))
                             (ADVP (RB actually))
                             (VP (VBP do)
                                 (VP (VB read)
                                     (NP (NP (DT the)
                                             (NNS magazines))
                                         (SBAR (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (PRP they))
                                                  (VP (VBP subscribe)
                                                      (PP-CLR (IN to)
                                                              (NP (-NONE- *T*-1)))))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Research
    1   does
    2   n't
    3   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 3:0,  tell
            ARG0       * -> 0:1,  Research
            ARGM-NEG   * -> 2:0,  n't
            ARG2       * -> 4:1,  us
            ARG1       * -> 5:1,  whether people actually do read the magazines 0 they subscribe to *T*-1
    4   us
    5   whether
    6   people
           sense: people-n.1
           coref: IDENT        5     6-6    people
    7   actually
    8   do
    9   read
           sense: read-v.1
           prop:  read.01
            v          * -> 9:0,  read
            ARG0       * -> 6:1,  people
            ARGM-ADV   * -> 7:1,  actually
            ARG1       * -> 10:2, the magazines 0 they subscribe to *T*-1
    10  the
    11  magazines
           sense: magazine-n.1
    12  0
    13  they
           coref: IDENT        5     13-13  they
    14  subscribe
           sense: subscribe-v.1
           prop:  subscribe.01
            v          * -> 14:0, subscribe
            ARG1       * -> 16:0, *T*-1 -> 12:0, 0
            ARG0       * -> 13:1, they
            LINK-PCR   * -> 10:1, the magazines
                       * -> 12:0, 0
                       * -> 16:0, *T*-1 -> 12:0, 0
    15  to
    16  *T*-1
    17  .
    18  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Reuben Mark, chief executive of Colgate-Palmolive, said advertisers lack detailed demographic and geographic breakdowns
    of magazines ' audiences.

Treebanked sentence:
--------------------
    Reuben Mark , chief executive of Colgate - Palmolive , said 0 advertisers lack detailed demographic and geographic
    breakdowns of magazines ' audiences .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Reuben)
                        (NNP Mark))
                    (, ,)
                    (NP (NP (JJ chief)
                            (NN executive))
                        (PP (IN of)
                            (NP (NNP Colgate)
                                (HYPH -)
                                (NNP Palmolive))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNS advertisers))
                         (VP (VBP lack)
                             (NP (NP (JJ detailed)
                                     (ADJP (JJ demographic)
                                           (CC and)
                                           (JJ geographic))
                                     (NNS breakdowns))
                                 (PP (IN of)
                                     (NP (NP (NNS magazines)
                                             (POS '))
                                         (NNS audiences))))))))
            (. .)))

Leaves:
-------
    0   Reuben
           coref: APPOS HEAD   58    0-1    Reuben Mark
           name:  PERSON             0-1    Reuben Mark
    1   Mark
    2   ,
    3   chief
           coref: APPOS ATTRIB 58    3-8    chief executive of Colgate - Palmolive
    4   executive
    5   of
    6   Colgate
           coref: IDENT        55    6-8    Colgate - Palmolive
           name:  ORG                6-8    Colgate - Palmolive
    7   -
    8   Palmolive
    9   ,
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARG0       * -> 0:2,  Reuben Mark , chief executive of Colgate - Palmolive ,
            ARG1       * -> 11:1, 0 advertisers lack detailed demographic and geographic breakdowns of magazines '
                                  audiences
    11  0
    12  advertisers
    13  lack
           sense: lack-v.1
           prop:  lack.01
            v          * -> 13:0, lack
            ARG0       * -> 12:1, advertisers
            ARG1       * -> 14:2, detailed demographic and geographic breakdowns of magazines ' audiences
    14  detailed
    15  demographic
    16  and
    17  geographic
    18  breakdowns
           sense: breakdown-n.4
    19  of
    20  magazines
           sense: magazine-n.1
    21  '
    22  audiences
           sense: audience-n.2
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` We need research that convinces us that magazines are a real value in reader's lives, that readers are really
    involved. ''

Treebanked sentence:
--------------------
    `` We need research that *T*-1 convinces us that magazines are a real value in reader 's lives , that readers are really
    involved *-2 . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (PRP We))
            (VP (VBP need)
                (NP (NP (NN research))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ convinces)
                                 (NP (PRP us))
                                 (SBAR (SBAR (IN that)
                                             (S (NP-SBJ (NNS magazines))
                                                (VP (VBP are)
                                                    (NP-PRD (NP (DT a)
                                                                (JJ real)
                                                                (NN value))
                                                            (PP-LOC (IN in)
                                                                    (NP (NP (NN reader)
                                                                            (POS 's))
                                                                        (NNS lives)))))))
                                       (, ,)
                                       (SBAR (IN that)
                                             (S (NP-SBJ-2 (NNS readers))
                                                (VP (VBP are)
                                                    (ADVP (RB really))
                                                    (VP (JJ involved)
                                                        (NP (-NONE- *-2))))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   We
           coref: IDENT        59    1-1    We
    2   need
           sense: need-v.1
           prop:  need.01
            v          * -> 2:0,  need
            ARG0       * -> 1:1,  We
            ARG1       * -> 3:2,  research that *T*-1 convinces us that magazines are a real value in reader 's lives ,
                                  that readers are really involved *-2
    3   research
           sense: research-n.1
    4   that
    5   *T*-1
    6   convinces
           sense: convince-v.1
           prop:  convince.01
            v          * -> 6:0,  convinces
            ARG0       * -> 5:0,  *T*-1 -> 4:1, that
            ARG1       * -> 7:1,  us
            ARG2       * -> 8:2,  that magazines are a real value in reader 's lives , that readers are really involved
                                  *-2
            LINK-SLC   * -> 3:1,  research
                       * -> 5:0,  *T*-1 -> 4:1, that
    7   us
           coref: IDENT        59    7-7    us
    8   that
    9   magazines
           sense: magazine-n.1
    10  are
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, are
            ARG1       * -> 9:1,  magazines
            ARG2       * -> 11:2, a real value in reader 's lives
    11  a
    12  real
    13  value
           sense: value-n.1
    14  in
    15  reader
           coref: IDENT        60    15-16  reader 's
    16  's
    17  lives
           sense: life-n.2
    18  ,
    19  that
    20  readers
           coref: IDENT        60    20-20  readers
    21  are
           sense: be-v.1
           prop:  be.03
            v          * -> 21:0, are
    22  really
    23  involved
    24  *-2
    25  .
    26  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The critics also lambasted the magazine industry for something executives often are very proud of : the growth in
    magazine titles during the 1980s.

Treebanked sentence:
--------------------
    The critics also lambasted the magazine industry for something 0 executives often are very proud of *T*-1 : the growth
    in magazine titles during the 1980s .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS critics))
            (ADVP (RB also))
            (VP (VBD lambasted)
                (NP (DT the)
                    (NN magazine)
                    (NN industry))
                (PP-CLR (IN for)
                        (NP (NP (NP (NN something))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (NNS executives))
                                         (ADVP-TMP (RB often))
                                         (VP (VBP are)
                                             (ADJP-PRD (RB very)
                                                       (JJ proud)
                                                       (PP (IN of)
                                                           (NP (-NONE- *T*-1))))))))
                            (: :)
                            (NP (NP (DT the)
                                    (NN growth))
                                (PP-LOC (IN in)
                                        (NP (NN magazine)
                                            (NNS titles)))
                                (PP-TMP (IN during)
                                        (NP (DT the)
                                            (CD 1980s)))))))
            (. .)))

Leaves:
-------
    0   The
    1   critics
    2   also
    3   lambasted
           prop:  lambaste.01
            v          * -> 3:0,  lambasted
            ARG0       * -> 0:1,  The critics
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:1,  the magazine industry
            ARG2       * -> 7:1,  for something 0 executives often are very proud of *T*-1 : the growth in magazine
                                  titles during the 1980s
    4   the
    5   magazine
    6   industry
    7   for
    8   something
           sense: something-n.2
           coref: APPOS ATTRIB 68    8-16   something 0 executives often are very proud of *T*-1
    9   0
    10  executives
    11  often
    12  are
           sense: be-v.1
           prop:  be.01
            v          * -> 12:0, are
            ARG1       * -> 10:1, executives
            ARGM-TMP   * -> 11:1, often
            ARG2       * -> 13:1, very proud of *T*-1
    13  very
    14  proud
    15  of
    16  *T*-1
    17  :
    18  the
           coref: APPOS HEAD   68    18-25  the growth in magazine titles during the 1980s
    19  growth
           sense: growth-n.1
    20  in
    21  magazine
           sense: magazine-n.1
    22  titles
    23  during
    24  the
           name:  DATE               24-25  the 1980s
    25  1980s
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Leonard Lauder, president and chief executive officer of Estee Lauder, said consumer magazines are suffering from what
    he called `` niche-itis, '' the increasing number of magazines that target the idosyncratic interests of readers.

Treebanked sentence:
--------------------
    Leonard Lauder , president and chief executive officer of Estee Lauder , said 0 consumer magazines are suffering from
    what he called *T*-3 *PRO*-4 `` niche-itis , '' the increasing number of magazines that *T*-1 target the idosyncratic
    interests of readers .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Leonard)
                        (NNP Lauder))
                    (, ,)
                    (NP (NP (NP (NN president))
                            (CC and)
                            (NP (JJ chief)
                                (JJ executive)
                                (NN officer)))
                        (PP (IN of)
                            (NP (NNP Estee)
                                (NNP Lauder))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NN consumer)
                                 (NNS magazines))
                         (VP (VBP are)
                             (VP (VBG suffering)
                                 (PP-CLR (IN from)
                                         (SBAR-NOM (WHNP-3 (WP what))
                                                   (S (NP-SBJ (PRP he))
                                                      (VP (VBD called)
                                                          (NP-4 (-NONE- *T*-3))
                                                          (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                                 (NP-PRD (`` ``)
                                                                         (NP (NN niche-itis))
                                                                         (, ,)
                                                                         ('' '')
                                                                         (NP (NP (DT the)
                                                                                 (JJ increasing)
                                                                                 (NN number))
                                                                             (PP (IN of)
                                                                                 (NP (NP (NNS magazines))
                                                                                     (SBAR (WHNP-1 (WDT that))
                                                                                           (S (NP-SBJ (-NONE- *T*-1))
                                                                                              (VP (VBP target)
                                                                                                  (NP (NP (DT the)
                                                                                                          (JJ idosyncratic)
                                                                                                          (NNS interests))
                                                                                                      (PP (IN of)
                                                                                                          (NP (NNS
    readers)))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Leonard
           coref: IDENT        32    0-11   Leonard Lauder , president and chief executive officer of Estee Lauder ,
           coref: APPOS ATTRIB 61    0-1    Leonard Lauder
           name:  PERSON             0-1    Leonard Lauder
    1   Lauder
    2   ,
    3   president
           sense: president-n.1
           coref: APPOS ATTRIB 61    3-10   president and chief executive officer of Estee Lauder
    4   and
    5   chief
    6   executive
    7   officer
           sense: officer-n.2
    8   of
    9   Estee
           coref: IDENT        54    9-10   Estee Lauder
           name:  ORG                9-10   Estee Lauder
    10  Lauder
    11  ,
    12  said
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, said
            ARG0       * -> 0:2,  Leonard Lauder , president and chief executive officer of Estee Lauder ,
            ARG1       * -> 13:1, 0 consumer magazines are suffering from what he called *T*-3 *PRO*-4 `` niche-itis ,
                                  '' the increasing number of magazines that *T*-1 target the idosyncratic interests of
                                  readers
    13  0
    14  consumer
    15  magazines
           sense: magazine-n.1
    16  are
    17  suffering
           sense: suffer-v.2
           prop:  suffer.01
            v          * -> 17:0, suffering
            ARG0       * -> 14:1, consumer magazines
            ARG1       * -> 18:1, from what he called *T*-3 *PRO*-4 `` niche-itis , '' the increasing number of
                                  magazines that *T*-1 target the idosyncratic interests of readers
    18  from
    19  what
    20  he
           coref: IDENT        32    20-20  he
    21  called
           sense: call-v.5
           prop:  call.01
            v          * -> 21:0, called
            ARG1       * -> 22:0, *T*-3 -> 19:1, what
            ARG0       * -> 20:1, he
            ARG2       * -> 24:1, `` niche-itis , '' the increasing number of magazines that *T*-1 target the
                                  idosyncratic interests of readers
    22  *T*-3
    23  *PRO*-4
    24  ``
           coref: IDENT        30    24-40  `` niche-itis , '' the increasing number of magazines that *T*-1 target
                                            the idosyncratic interests of readers
    25  niche-itis
           coref: APPOS HEAD   62    25-25  niche-itis
    26  ,
    27  ''
    28  the
           coref: APPOS ATTRIB 62    28-40  the increasing number of magazines that *T*-1 target the idosyncratic
                                            interests of readers
    29  increasing
    30  number
           sense: number-n.1
    31  of
    32  magazines
           sense: magazine-n.1
    33  that
    34  *T*-1
    35  target
           sense: target-v.1
           prop:  target.01
            v          * -> 35:0, target
            ARG0       * -> 34:0, *T*-1 -> 33:1, that
            ARG1       * -> 36:2, the idosyncratic interests of readers
            LINK-SLC   * -> 32:1, magazines
                       * -> 34:0, *T*-1 -> 33:1, that
    36  the
    37  idosyncratic
    38  interests
           sense: interest-n.5
    39  of
    40  readers
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Niche-itis fragments our advertising dollars, '' said Mr. Lauder.

Treebanked sentence:
--------------------
    `` Niche-itis fragments our advertising dollars , '' said *T*-1 Mr. Lauder .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (NP-SBJ (NN Niche-itis))
                        (VP (VBZ fragments)
                            (NP (PRP$ our)
                                (NN advertising)
                                (NNS dollars))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (NNP Mr.)
                       (NNP Lauder))
               (. .)))

Leaves:
-------
    0   ``
    1   Niche-itis
           coref: IDENT        30    1-1    Niche-itis
    2   fragments
           prop:  fragment.01
            v          * -> 2:0,  fragments
            ARG0       * -> 1:1,  Niche-itis
            ARG1       * -> 3:1,  our advertising dollars
    3   our
           coref: IDENT        54    3-3    our
    4   advertising
           sense: advertising-n.3
    5   dollars
    6   ,
    7   ''
    8   said
           sense: say-v.1
           prop:  say.01
            v          * -> 8:0,  said
            ARG1       * -> 9:0,  *T*-1 -> 1:2, Niche-itis fragments our advertising dollars
            ARG0       * -> 10:1, Mr. Lauder
    9   *T*-1
    10  Mr.
           coref: IDENT        32    10-11  Mr. Lauder
    11  Lauder
           name:  PERSON             11-11  Lauder
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` We are being over-magazined.

Treebanked sentence:
--------------------
    `` We are being over - magazined *-1 .

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ-1 (PRP We))
            (VP (VBP are)
                (VP (VBG being)
                    (VP (RB over)
                        (HYPH -)
                        (VBN magazined)
                        (NP (-NONE- *-1)))))
            (. .)))

Leaves:
-------
    0   ``
    1   We
           coref: IDENT        54    1-1    We
    2   are
    3   being
           sense: be-v.1
           prop:  be.03
            v          * -> 3:0,  being
    4   over
    5   -
    6   magazined
    7   *-1
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We are constantly faced with deciding which partnerships-LCB-with magazines-RCB-we can keep. ''

Treebanked sentence:
--------------------
    We are constantly faced *-2 with *PRO* deciding which partnerships -LCB- with magazines -RCB- we can keep *T*-1 . ''

Tree:
-----
    (TOP (S (NP-SBJ-2 (PRP We))
            (VP (VBP are)
                (ADVP-TMP (RB constantly))
                (VP (VBN faced)
                    (NP (-NONE- *-2))
                    (PP-CLR (IN with)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG deciding)
                                       (SBAR-NOM (WHNP-1 (WHNP (WDT which)
                                                               (NNS partnerships))
                                                         (-LRB- -LCB-)
                                                         (PP (IN with)
                                                             (NP (NNS magazines)))
                                                         (-RRB- -RCB-))
                                                 (S (NP-SBJ (PRP we))
                                                    (VP (MD can)
                                                        (VP (VB keep)
                                                            (NP (-NONE- *T*-1)))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   We
           coref: IDENT        54    0-0    We
    1   are
    2   constantly
    3   faced
           sense: face-v.1
           prop:  face.01
            v          * -> 3:0,  faced
            ARG1       * -> 4:0,  *-2 -> 0:1, We
            ARGM-TMP   * -> 2:1,  constantly
            ARG0       * -> 5:1,  with *PRO* deciding which partnerships -LCB- with magazines -RCB- we can keep *T*-1
    4   *-2
    5   with
    6   *PRO*
    7   deciding
           prop:  decide.01
            v          * -> 7:0,  deciding
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:3,  which partnerships -LCB- with magazines -RCB- we can keep *T*-1
            LINK-PCR   * -> 0:1,  We
                       * -> 6:0,  *PRO*
    8   which
    9   partnerships
           sense: partnership-n.1
    10  -LCB-
    11  with
    12  magazines
           sense: magazine-n.3
    13  -RCB-
    14  we
           coref: IDENT        54    14-14  we
    15  can
    16  keep
           sense: keep-v.2
           prop:  keep.01
            v          * -> 16:0, keep
            ARG1       * -> 17:0, *T*-1 -> 8:2, which partnerships -LCB- with magazines -RCB-
            ARG0       * -> 14:1, we
            ARGM-MOD   * -> 15:0, can
    17  *T*-1
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He added : `` There's probably even a magazine for left-handed golfers... but the general interest magazine is something
    we all miss, and it should come back. ''

Treebanked sentence:
--------------------
    He added : `` There 's probably even a magazine for left - handed golfers ... but the general interest magazine is
    something 0 we all miss *T*-1 , and it should come back . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD added)
                (: :)
                (`` ``)
                (S (S (NP-SBJ (EX There))
                      (VP (VBZ 's)
                          (ADVP (RB probably))
                          (NP-PRD (NP (RB even)
                                      (DT a)
                                      (NN magazine))
                                  (PP (IN for)
                                      (NP (ADJP (JJ left)
                                                (HYPH -)
                                                (JJ handed))
                                          (NNS golfers))))))
                   (: ...)
                   (CC but)
                   (S (NP-SBJ (DT the)
                              (NML (JJ general)
                                   (NN interest))
                              (NN magazine))
                      (VP (VBZ is)
                          (NP-PRD (NP (NN something))
                                  (SBAR (WHNP-1 (-NONE- 0))
                                        (S (NP-SBJ (PRP we)
                                                   (DT all))
                                           (VP (VBP miss)
                                               (NP (-NONE- *T*-1))))))))
                   (, ,)
                   (CC and)
                   (S (NP-SBJ (PRP it))
                      (VP (MD should)
                          (VP (VB come)
                              (ADVP-DIR (RP back)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   He
           coref: IDENT        32    0-0    He
    1   added
           sense: add-v.1
           prop:  add.01
            v          * -> 1:0,  added
            ARG0       * -> 0:1,  He
            ARG1       * -> 4:3,  There 's probably even a magazine for left - handed golfers ... but the general
                                  interest magazine is something 0 we all miss *T*-1 , and it should come back
    2   :
    3   ``
    4   There
    5   's
           sense: be-v.3
           prop:  be.02
            v          * -> 5:0,  's
            ARGM-ADV   * -> 6:1,  probably
            ARG1       * -> 7:2,  even a magazine for left - handed golfers
    6   probably
    7   even
    8   a
    9   magazine
           sense: magazine-n.1
    10  for
    11  left
    12  -
    13  handed
    14  golfers
    15  ...
    16  but
    17  the
           coref: IDENT        3     17-20  the general interest magazine
    18  general
    19  interest
           sense: interest-n.5
    20  magazine
           sense: magazine-n.1
    21  is
           sense: be-v.2
           prop:  be.01
            v          * -> 21:0, is
            ARG1       * -> 17:1, the general interest magazine
            ARG2       * -> 22:2, something 0 we all miss *T*-1
    22  something
           sense: something-n.1
    23  0
    24  we
    25  all
    26  miss
           sense: miss-v.4
           prop:  miss.01
            v          * -> 26:0, miss
            ARG1       * -> 27:0, *T*-1 -> 23:0, 0
            ARG0       * -> 24:1, we all
            LINK-PCR   * -> 22:1, something
                       * -> 23:0, 0
                       * -> 27:0, *T*-1 -> 23:0, 0
    27  *T*-1
    28  ,
    29  and
    30  it
           coref: IDENT        3     30-30  it
    31  should
    32  come
           sense: come-v.3
           prop:  come.01
            v          * -> 32:0, come
            ARG1       * -> 30:1, it
            ARGM-MOD   * -> 31:0, should
            ARGM-DIR   * -> 33:1, back
    33  back
    34  .
    35  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Lauder also attacked what he sees as the wide imitation of Elle, a fashion magazine published by Diamandis
    Communications Inc., and criticized the practice of stacking ads at the front of magazines.

Treebanked sentence:
--------------------
    Mr. Lauder also attacked what he sees *T*-1 as the wide imitation of Elle , a fashion magazine published * by Diamandis
    Communications Inc. , and criticized the practice of *PRO* stacking ads at the front of magazines .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Lauder))
            (ADVP (RB also))
            (VP (VP (VBD attacked)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ sees)
                                     (NP (-NONE- *T*-1))
                                     (PP-CLR (IN as)
                                             (NP (NP (DT the)
                                                     (JJ wide)
                                                     (NN imitation))
                                                 (PP (IN of)
                                                     (NP (NP (NNP Elle))
                                                         (, ,)
                                                         (NP (NP (DT a)
                                                                 (NN fashion)
                                                                 (NN magazine))
                                                             (VP (VBN published)
                                                                 (NP (-NONE- *))
                                                                 (PP (IN by)
                                                                     (NP-LGS (NNP Diamandis)
                                                                             (NNP Communications)
                                                                             (NNP Inc.)))))
                                                         (, ,)))))))))
                (CC and)
                (VP (VBD criticized)
                    (NP (NP (DT the)
                            (NN practice))
                        (PP (IN of)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG stacking)
                                       (NP (NNS ads))
                                       (PP-LOC (IN at)
                                               (NP (NP (DT the)
                                                       (NN front))
                                                   (PP (IN of)
                                                       (NP (NNS magazines)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        32    0-1    Mr. Lauder
    1   Lauder
           name:  PERSON             1-1    Lauder
    2   also
    3   attacked
           sense: attack-v.2
           prop:  attack.01
            v          * -> 3:0,  attacked
            ARG0       * -> 0:1,  Mr. Lauder
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 4:2,  what he sees *T*-1 as the wide imitation of Elle , a fashion magazine published * by
                                  Diamandis Communications Inc. ,
    4   what
    5   he
           coref: IDENT        32    5-5    he
    6   sees
           sense: see-v.2
           prop:  see.01
            v          * -> 6:0,  sees
            ARG1       * -> 4:1,  what
                         -> 7:0,  *T*-1 -> 4:1, what
                         -> 8:1,  as the wide imitation of Elle , a fashion magazine published * by Diamandis
                                  Communications Inc. ,
            ARG0       * -> 5:1,  he
    7   *T*-1
    8   as
    9   the
    10  wide
    11  imitation
           sense: imitation-n.2
           prop:  imitation.01
            n          * -> 11:0, imitation
            ARGM-EXT   * -> 10:0, wide
            ARG1       * -> 12:1, of Elle , a fashion magazine published * by Diamandis Communications Inc. ,
    12  of
    13  Elle
           coref: APPOS HEAD   63    13-13  Elle
           name:  ORG                13-13  Elle
    14  ,
    15  a
           coref: APPOS ATTRIB 63    15-23  a fashion magazine published * by Diamandis Communications Inc.
    16  fashion
    17  magazine
    18  published
           sense: publish-v.1
           prop:  publish.01
            v          * -> 18:0, published
            ARG1       * -> 19:0, *
            ARG0       * -> 20:1, by Diamandis Communications Inc.
            LINK-PCR   * -> 15:1, a fashion magazine
                       * -> 19:0, *
    19  *
    20  by
    21  Diamandis
           name:  ORG                21-23  Diamandis Communications Inc.
    22  Communications
    23  Inc.
    24  ,
    25  and
    26  criticized
           sense: criticize-v.1
           prop:  criticize.01
            v          * -> 26:0, criticized
            ARG0       * -> 0:1,  Mr. Lauder
            ARGM-DIS   * -> 2:1,  also
            ARG1       * -> 27:2, the practice of *PRO* stacking ads at the front of magazines
    27  the
    28  practice
           sense: practice-n.1
    29  of
    30  *PRO*
    31  stacking
           prop:  stack.01
            v          * -> 31:0, stacking
            ARG0       * -> 30:0, *PRO*
            ARG1       * -> 32:1, ads
            ARGM-LOC   * -> 33:1, at the front of magazines
    32  ads
    33  at
    34  the
    35  front
           sense: front-n.2
    36  of
    37  magazines
           sense: magazine-n.1
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Readers do n't want to face all those ad pages at the front of a magazine, '' he said.

Treebanked sentence:
--------------------
    `` Readers do n't want *PRO*-2 to face all those ad pages at the front of a magazine , '' he said *T*-1 .

Tree:
-----
    (TOP (S (`` ``)
            (S-TPC-1 (NP-SBJ-2 (NNS Readers))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB want)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB face)
                                        (NP (NP (PDT all)
                                                (DT those)
                                                (NN ad)
                                                (NNS pages))
                                            (PP-LOC (IN at)
                                                    (NP (NP (DT the)
                                                            (NN front))
                                                        (PP (IN of)
                                                            (NP (DT a)
                                                                (NN magazine))))))))))))
            (, ,)
            ('' '')
            (NP-SBJ (PRP he))
            (VP (VBD said)
                (S (-NONE- *T*-1)))
            (. .)))

Leaves:
-------
    0   ``
    1   Readers
    2   do
    3   n't
    4   want
           sense: want-v.1
           prop:  want.01
            v          * -> 4:0,  want
            ARG0       * -> 1:1,  Readers
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:2,  *PRO*-2 to face all those ad pages at the front of a magazine
    5   *PRO*-2
    6   to
    7   face
           sense: face-v.1
           prop:  face.01
            v          * -> 7:0,  face
            ARG0       * -> 5:0,  *PRO*-2 -> 1:1, Readers
            ARG1       * -> 8:2,  all those ad pages at the front of a magazine
    8   all
    9   those
    10  ad
    11  pages
           sense: page-n.1
    12  at
    13  the
    14  front
           sense: front-n.2
    15  of
    16  a
    17  magazine
           sense: magazine-n.1
    18  ,
    19  ''
    20  he
           coref: IDENT        32    20-20  he
    21  said
           sense: say-v.1
           prop:  say.01
            v          * -> 21:0, said
            ARG1       * -> 22:0, *T*-1 -> 1:2, Readers do n't want *PRO*-2 to face all those ad pages at the front of a
                                                magazine
            ARG0       * -> 20:1, he
    22  *T*-1
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Magazine editors did not take the criticisms lying down.

Treebanked sentence:
--------------------
    Magazine editors did not take the criticisms *PRO*-1 lying down .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NN Magazine)
                      (NNS editors))
            (VP (VBD did)
                (RB not)
                (VP (VB take)
                    (NP (DT the)
                        (NNS criticisms))
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG lying)
                               (PRT (RP down))))))
            (. .)))

Leaves:
-------
    0   Magazine
           sense: magazine-n.1
    1   editors
    2   did
    3   not
    4   take
           sense: take-v.5
           prop:  take.02
            v          * -> 4:0,  take
            ARG0       * -> 0:1,  Magazine editors
            ARGM-NEG   * -> 3:0,  not
            ARG1       * -> 5:1,  the criticisms
            ARGM-MNR   * -> 7:2,  *PRO*-1 lying down
    5   the
    6   criticisms
           sense: criticism-n.1
    7   *PRO*-1
    8   lying
           sense: lie-v.1
           prop:  lie.03
            v          * -> 8:0,  lying
                         -> 9:1,  down
            ARG1       * -> 7:0,  *PRO*-1 -> 0:1, Magazine editors
    9   down
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` We spend a fortune on research information, '' said Steve Burzon, publisher of Meredith Corp.'s Metropolitan Home.

Treebanked sentence:
--------------------
    `` We spend a fortune on research information , '' said Steve Burzon , publisher of Meredith Corp. 's Metropolitan Home
    .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC (NP-SBJ (PRP We))
                      (VP (VBP spend)
                          (NP (DT a)
                              (NN fortune))
                          (PP-CLR (IN on)
                                  (NP (NN research)
                                      (NN information)))))
               (, ,)
               ('' '')
               (VP (VBD said))
               (NP-SBJ (NP (NNP Steve)
                           (NNP Burzon))
                       (, ,)
                       (NP (NP (NN publisher))
                           (PP (IN of)
                               (NP (NP (NNP Meredith)
                                       (NNP Corp.)
                                       (POS 's))
                                   (NNP Metropolitan)
                                   (NNP Home)))))
               (. .)))

Leaves:
-------
    0   ``
    1   We
    2   spend
           sense: spend-v.2
           prop:  spend.01
            v          * -> 2:0,  spend
            ARG0       * -> 1:1,  We
            ARG3       * -> 3:1,  a fortune
            ARG1       * -> 5:1,  on research information
    3   a
    4   fortune
           sense: fortune-n.2
    5   on
    6   research
    7   information
           sense: information-n.1
    8   ,
    9   ''
    10  said
           sense: say-v.1
           prop:  say.01
            v          * -> 10:0, said
            ARG1       * -> 1:2,  We spend a fortune on research information
            ARG0       * -> 11:2, Steve Burzon , publisher of Meredith Corp. 's Metropolitan Home
    11  Steve
           coref: APPOS HEAD   64    11-12  Steve Burzon
           name:  PERSON             11-12  Steve Burzon
    12  Burzon
    13  ,
    14  publisher
           coref: APPOS ATTRIB 64    14-20  publisher of Meredith Corp. 's Metropolitan Home
    15  of
    16  Meredith
           name:  ORG                16-18  Meredith Corp. 's
    17  Corp.
    18  's
    19  Metropolitan
        !  name:  ORG                19-20  Metropolitan Home
    20  Home
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Tina Brown, editor of Conde Nast Publications Inc.'s Vanity Fair, said advertisers are frequently asked to take
    advertising positions in the back of her magazine to relieve ad clutter.

Treebanked sentence:
--------------------
    And Tina Brown , editor of Conde Nast Publications Inc. 's Vanity Fair , said 0 advertisers are frequently asked *-1
    *PRO*-2 to take advertising positions in the back of her magazine *PRO* to relieve ad clutter .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (NNP Tina)
                        (NNP Brown))
                    (, ,)
                    (NP (NP (NN editor))
                        (PP (IN of)
                            (NP (NP (NNP Conde)
                                    (NNP Nast)
                                    (NNP Publications)
                                    (NNP Inc.)
                                    (POS 's))
                                (NNP Vanity)
                                (NNP Fair))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNS advertisers))
                         (VP (VBP are)
                             (ADVP-TMP (RB frequently))
                             (VP (VBN asked)
                                 (NP-2 (-NONE- *-1))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB take)
                                            (NP (NP (NN advertising)
                                                    (NNS positions))
                                                (PP-LOC (IN in)
                                                        (NP (NP (DT the)
                                                                (NN back))
                                                            (PP (IN of)
                                                                (NP (PRP$ her)
                                                                    (NN magazine))))))
                                            (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB relieve)
                                                           (NP (NN ad)
                                                               (NN clutter)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   Tina
           coref: APPOS HEAD   65    1-2    Tina Brown
           name:  PERSON             1-2    Tina Brown
    2   Brown
    3   ,
    4   editor
           coref: APPOS ATTRIB 65    4-12   editor of Conde Nast Publications Inc. 's Vanity Fair
           coref: IDENT        14    4-4    editor
    5   of
    6   Conde
           coref: IDENT        67    6-10   Conde Nast Publications Inc. 's
           coref: IDENT        69    6-12   Conde Nast Publications Inc. 's Vanity Fair
           name:  ORG                6-10   Conde Nast Publications Inc. 's
    7   Nast
    8   Publications
    9   Inc.
    10  's
    11  Vanity
        !  name:  ORG                11-12  Vanity Fair
    12  Fair
    13  ,
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARGM-DIS   * -> 0:0,  And
            ARG0       * -> 1:2,  Tina Brown , editor of Conde Nast Publications Inc. 's Vanity Fair ,
            ARG1       * -> 15:1, 0 advertisers are frequently asked *-1 *PRO*-2 to take advertising positions in the
                                  back of her magazine *PRO* to relieve ad clutter
    15  0
    16  advertisers
    17  are
    18  frequently
    19  asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 19:0, asked
            ARG2       * -> 20:0, *-1 -> 16:1, advertisers
            ARGM-TMP   * -> 18:1, frequently
            ARG1       * -> 21:2, *PRO*-2 to take advertising positions in the back of her magazine *PRO* to relieve ad
                                  clutter
    20  *-1
    21  *PRO*-2
    22  to
    23  take
           sense: take-v.5
           prop:  take.01
            v          * -> 23:0, take
            ARG0       * -> 21:0, *PRO*-2 -> 20:0, *-1 -> 16:1, advertisers
            ARG1       * -> 24:2, advertising positions in the back of her magazine
            ARGM-PNC   * -> 32:2, *PRO* to relieve ad clutter
           coref: IDENT        70    23-23  take
    24  advertising
           sense: advertising-n.2
    25  positions
           sense: position-n.1
    26  in
    27  the
    28  back
           sense: back-n.4
    29  of
    30  her
           coref: IDENT        14    30-30  her
           coref: IDENT        69    30-31  her magazine
    31  magazine
           sense: magazine-n.1
    32  *PRO*
    33  to
    34  relieve
           sense: relieve-v.1
           prop:  relieve.01
            v          * -> 34:0, relieve
            ARG0       * -> 32:0, *PRO*
            ARG1       * -> 35:1, ad clutter
    35  ad
    36  clutter
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` But advertisers would n't think of it, '' she said.

Treebanked sentence:
--------------------
    `` But advertisers would n't think of it , '' she said *T*-1 .

Tree:
-----
    (TOP (S (`` ``)
            (S-TPC-1 (CC But)
                     (NP-SBJ (NNS advertisers))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB think)
                             (PP-CLR (IN of)
                                     (NP (PRP it))))))
            (, ,)
            ('' '')
            (NP-SBJ (PRP she))
            (VP (VBD said)
                (S (-NONE- *T*-1)))
            (. .)))

Leaves:
-------
    0   ``
    1   But
    2   advertisers
    3   would
    4   n't
    5   think
           sense: think-v.7
           prop:  think.01
            v          * -> 5:0,  think
            ARGM-DIS   * -> 1:0,  But
            ARG0       * -> 2:1,  advertisers
            ARGM-MOD   * -> 3:0,  would
            ARGM-NEG   * -> 4:0,  n't
            ARG2       * -> 6:1,  of it
    6   of
    7   it
           coref: IDENT        70    7-7    it
    8   ,
    9   ''
    10  she
           coref: IDENT        14    10-10  she
    11  said
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, said
            ARG1       * -> 12:0, *T*-1 -> 1:1, But advertisers would n't think of it
            ARG0       * -> 10:1, she
    12  *T*-1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bernard Leser, president of Conde Nast, added : `` Our research shows we sell more of our heavier issues... because
    readers believe they are getting more for what they pay for.

Treebanked sentence:
--------------------
    Bernard Leser , president of Conde Nast , added : `` Our research shows 0 we sell more of our heavier issues ... because
    readers believe 0 they are getting more for what they pay for *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Bernard)
                        (NNP Leser))
                    (, ,)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NNP Conde)
                                (NNP Nast))))
                    (, ,))
            (VP (VBD added)
                (: :)
                (`` ``)
                (S (NP-SBJ (PRP$ Our)
                           (NN research))
                   (VP (VBZ shows)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP we))
                                (VP (VBP sell)
                                    (NP (NP (JJR more))
                                        (PP (IN of)
                                            (NP (PRP$ our)
                                                (JJR heavier)
                                                (NNS issues))))
                                    (: ...)
                                    (SBAR-PRP (IN because)
                                              (S (NP-SBJ (NNS readers))
                                                 (VP (VBP believe)
                                                     (SBAR (-NONE- 0)
                                                           (S (NP-SBJ (PRP they))
                                                              (VP (VBP are)
                                                                  (VP (VBG getting)
                                                                      (NP (JJR more))
                                                                      (PP (IN for)
                                                                          (SBAR-NOM (WHNP-1 (WP what))
                                                                                    (S (NP-SBJ (PRP they))
                                                                                       (VP (VBP pay)
                                                                                           (PP-CLR (IN for)
                                                                                                   (NP (-NONE-
    *T*-1))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Bernard
           coref: APPOS HEAD   66    0-1    Bernard Leser
           name:  PERSON             0-1    Bernard Leser
    1   Leser
    2   ,
    3   president
           sense: president-n.1
           coref: APPOS ATTRIB 66    3-6    president of Conde Nast
    4   of
    5   Conde
           coref: IDENT        67    5-6    Conde Nast
           name:  ORG                5-6    Conde Nast
    6   Nast
    7   ,
    8   added
           sense: add-v.1
           prop:  add.01
            v          * -> 8:0,  added
            ARG0       * -> 0:2,  Bernard Leser , president of Conde Nast ,
            ARG1       * -> 11:2, Our research shows 0 we sell more of our heavier issues ... because readers believe 0
                                  they are getting more for what they pay for *T*-1
    9   :
    10  ``
    11  Our
           coref: IDENT        67    11-11  Our
    12  research
           sense: research-n.1
    13  shows
           sense: show-v.1
           prop:  show.01
            v          * -> 13:0, shows
            ARG0       * -> 11:1, Our research
            ARG1       * -> 14:1, 0 we sell more of our heavier issues ... because readers believe 0 they are getting
                                  more for what they pay for *T*-1
    14  0
    15  we
           coref: IDENT        67    15-15  we
    16  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 16:0, sell
            ARG0       * -> 15:1, we
            ARG1       * -> 17:2, more of our heavier issues
            ARGM-CAU   * -> 23:1, because readers believe 0 they are getting more for what they pay for *T*-1
    17  more
    18  of
    19  our
           coref: IDENT        67    19-19  our
    20  heavier
    21  issues
           sense: issue-n.3
    22  ...
    23  because
    24  readers
           coref: IDENT        1     24-24  readers
    25  believe
           sense: believe-v.1
           prop:  believe.01
            v          * -> 25:0, believe
            ARG0       * -> 24:1, readers
            ARG1       * -> 26:1, 0 they are getting more for what they pay for *T*-1
    26  0
    27  they
           coref: IDENT        1     27-27  they
    28  are
    29  getting
           sense: get-v.1
           prop:  get.01
            v          * -> 29:0, getting
            ARG0       * -> 27:1, they
            ARG1       * -> 30:1, more
            ARG3       * -> 31:1, for what they pay for *T*-1
    30  more
    31  for
    32  what
    33  they
           coref: IDENT        1     33-33  they
    34  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 34:0, pay
            ARG3       * -> 36:0, *T*-1 -> 32:1, what
            ARG0       * -> 33:1, they
    35  for
    36  *T*-1
    37  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 8 (IDENT)
               0.0-3      Blue - chip advertisers
               0.12-12    they

    Chain 54 (IDENT)
               1.6-8      Estee Lauder Inc.
               10.9-10    Estee Lauder
               11.3-3     our
               12.1-1     We
               13.0-0     We
               13.14-14   we

    Chain 55 (IDENT)
               1.10-13    Colgate - Palmolive Co.
               7.6-8      Colgate - Palmolive

    Chain 56 (IDENT)
               1.15-16    Seagram Co.
               3.26-26    Seagram

    Chain 46 (IDENT)
               1.24-28    the American Magazine Conference here
               2.0-1      The conference

    Chain 57 (APPOS)
        HEAD   3.16-18    Edgar Bronfman Jr.
        ATTRIB 3.20-26    president and chief operating officer of Seagram

    Chain 7 (IDENT)
               4.3-3      readers
               5.3-3      they

    Chain 6 (IDENT)
               4.7-8      the magazine
               5.5-5      it

    Chain 5 (IDENT)
               6.6-6      people
               6.13-13    they

    Chain 58 (APPOS)
        HEAD   7.0-1      Reuben Mark
        ATTRIB 7.3-8      chief executive of Colgate - Palmolive

    Chain 59 (IDENT)
               8.1-1      We
               8.7-7      us

    Chain 60 (IDENT)
               8.15-16    reader 's
               8.20-20    readers

    Chain 68 (APPOS)
        ATTRIB 9.8-16     something 0 executives often are very proud of *T*-1
        HEAD   9.18-25    the growth in magazine titles during the 1980s

    Chain 32 (IDENT)
               10.0-11    Leonard Lauder , president and chief executive officer of Estee Lauder ,
               10.20-20   he
               11.10-11   Mr. Lauder
               14.0-0     He
               15.0-1     Mr. Lauder
               15.5-5     he
               16.20-20   he

    Chain 61 (APPOS)
        ATTRIB 10.0-1     Leonard Lauder
        ATTRIB 10.3-10    president and chief executive officer of Estee Lauder

    Chain 30 (IDENT)
               10.24-40   `` niche-itis , '' the increasing number of magazines that *T*-1 target the idosyncratic
                          interests of readers
               11.1-1     Niche-itis

    Chain 62 (APPOS)
        HEAD   10.25-25   niche-itis
        ATTRIB 10.28-40   the increasing number of magazines that *T*-1 target the idosyncratic interests of readers

    Chain 3 (IDENT)
               14.17-20   the general interest magazine
               14.30-30   it

    Chain 63 (APPOS)
        HEAD   15.13-13   Elle
        ATTRIB 15.15-23   a fashion magazine published * by Diamandis Communications Inc.

    Chain 64 (APPOS)
        HEAD   18.11-12   Steve Burzon
        ATTRIB 18.14-20   publisher of Meredith Corp. 's Metropolitan Home

    Chain 65 (APPOS)
        HEAD   19.1-2     Tina Brown
        ATTRIB 19.4-12    editor of Conde Nast Publications Inc. 's Vanity Fair

    Chain 14 (IDENT)
               19.4-4     editor
               19.30-30   her
               20.10-10   she

    Chain 67 (IDENT)
               19.6-10    Conde Nast Publications Inc. 's
               21.5-6     Conde Nast
               21.11-11   Our
               21.15-15   we
               21.19-19   our

    Chain 69 (IDENT)
               19.6-12    Conde Nast Publications Inc. 's Vanity Fair
               19.30-31   her magazine

    Chain 70 (IDENT)
               19.23-23   take
               20.7-7     it

    Chain 66 (APPOS)
        HEAD   21.0-1     Bernard Leser
        ATTRIB 21.3-6     president of Conde Nast

    Chain 1 (IDENT)
               21.24-24   readers
               21.27-27   they
               21.33-33   they
