------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Wang Laboratories Inc. has sold $ 25 million of assets and reached agreements in principle to sell an additional $ 187
    million shortly, Richard Miller, president, said at the annual meeting.

Treebanked sentence:
--------------------
    Wang Laboratories Inc. has sold $ 25 million *U* of assets and reached agreements *ICH*-1 in principle *PRO* to sell an
    additional $ 187 million *U* shortly , Richard Miller , president , said 0 *T*-2 at the annual meeting .

Tree:
-----
    (TOP (S (S-TPC-2 (NP-SBJ (NNP Wang)
                             (NNP Laboratories)
                             (NNP Inc.))
                     (VP (VP (VBZ has)
                             (VP (VBN sold)
                                 (NP (NP (QP ($ $)
                                             (CD 25)
                                             (CD million))
                                         (-NONE- *U*))
                                     (PP (IN of)
                                         (NP (NNS assets))))))
                         (CC and)
                         (VP (VBN reached)
                             (NP (NP (NNS agreements)
                                     (S (-NONE- *ICH*-1)))
                                 (PP (IN in)
                                     (NP (NN principle)))
                                 (S-1 (NP-SBJ (-NONE- *PRO*))
                                      (VP (TO to)
                                          (VP (VB sell)
                                              (NP (DT an)
                                                  (JJ additional)
                                                  (QP ($ $)
                                                      (CD 187)
                                                      (CD million))
                                                  (-NONE- *U*))
                                              (ADVP-TMP (RB shortly)))))))))
            (, ,)
            (NP-SBJ (NP (NNP Richard)
                        (NNP Miller))
                    (, ,)
                    (NP (NN president))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-2)))
                (PP-LOC (IN at)
                        (NP (DT the)
                            (JJ annual)
                            (NN meeting))))
            (. .)))

Leaves:
-------
    0   Wang
           coref: IDENT        1     0-2    Wang Laboratories Inc.
           name:  ORG                0-2    Wang Laboratories Inc.
    1   Laboratories
    2   Inc.
    3   has
    4   sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 4:0,  sold
            ARG0       * -> 0:1,  Wang Laboratories Inc.
            ARG1       * -> 5:3,  $ 25 million *U* of assets
    5   $
           name:  MONEY              5-7    $ 25 million
    6   25
    7   million
    8   *U*
    9   of
    10  assets
           sense: asset-n.2
    11  and
    12  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 12:0, reached
            ARG0       * -> 0:1,  Wang Laboratories Inc.
            ARG1       * -> 13:2, agreements *ICH*-1 in principle *PRO* to sell an additional $ 187 million *U* shortly
                         -> 17:2, *PRO* to sell an additional $ 187 million *U* shortly
                       * -> 14:0, *ICH*-1 -> 17:2, *PRO* to sell an additional $ 187 million *U* shortly
    13  agreements
           sense: agreement-n.1
    14  *ICH*-1
    15  in
    16  principle
           sense: principle-n.1
    17  *PRO*
    18  to
    19  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 19:0, sell
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 20:1, an additional $ 187 million *U*
            ARGM-TMP   * -> 26:1, shortly
            LINK-PCR   * -> 0:1,  Wang Laboratories Inc.
                       * -> 17:0, *PRO*
    20  an
        !  name:  MONEY              20-24  an additional $ 187 million
    21  additional
    22  $
    23  187
    24  million
    25  *U*
    26  shortly
    27  ,
    28  Richard
           coref: APPOS HEAD   4     28-29  Richard Miller
           coref: IDENT        5     28-32  Richard Miller , president ,
           name:  PERSON             28-29  Richard Miller
    29  Miller
    30  ,
    31  president
           sense: president-n.1
           coref: APPOS ATTRIB 4     31-31  president
    32  ,
    33  said
           sense: say-v.1
           prop:  say.01
            v          * -> 33:0, said
            ARG0       * -> 28:2, Richard Miller , president ,
            ARG1       * -> 34:1, 0 *T*-2
            ARGM-LOC   * -> 36:1, at the annual meeting
    34  0
    35  *T*-2
    36  at
    37  the
           coref: IDENT        6     37-39  the annual meeting
    38  annual
           name:  DATE               38-38  annual
    39  meeting
           sense: meeting-n.1
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said Wang had reached an agreement with a `` major financial firm '' to sell for $ 150 million its domestic equipment
    lease portfolio and that of its Wang Credit Corp. subsidiary.

Treebanked sentence:
--------------------
    He said 0 Wang had reached an agreement *ICH*-1 with a `` major financial firm '' *PRO* to sell for $ 150 million *U*
    its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Wang))
                         (VP (VBD had)
                             (VP (VBN reached)
                                 (NP (NP (DT an)
                                         (NN agreement)
                                         (S (-NONE- *ICH*-1)))
                                     (PP (IN with)
                                         (NP (DT a)
                                             (`` ``)
                                             (JJ major)
                                             (JJ financial)
                                             (NN firm)
                                             ('' '')))
                                     (S-1 (NP-SBJ (-NONE- *PRO*))
                                          (VP (TO to)
                                              (VP (VB sell)
                                                  (PP-CLR (IN for)
                                                          (NP (QP ($ $)
                                                                  (CD 150)
                                                                  (CD million))
                                                              (-NONE- *U*)))
                                                  (NP (NP (PRP$ its)
                                                          (NML (NML (JJ domestic)
                                                                    (NN equipment))
                                                               (NN lease))
                                                          (NN portfolio))
                                                      (CC and)
                                                      (NP (NP (DT that))
                                                          (PP (IN of)
                                                              (NP (PRP$ its)
                                                                  (NML (NNP Wang)
                                                                       (NNP Credit)
                                                                       (NNP Corp.))
                                                                  (NN subsidiary))))))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        5     0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 Wang had reached an agreement *ICH*-1 with a `` major financial firm '' *PRO* to
                                  sell for $ 150 million *U* its domestic equipment lease portfolio and that of its Wang
                                  Credit Corp. subsidiary
                         -> 16:2, *PRO* to sell for $ 150 million *U* its domestic equipment lease portfolio and that of
                                  its Wang Credit Corp. subsidiary
                       * -> 8:0,  *ICH*-1 -> 16:2, *PRO* to sell for $ 150 million *U* its domestic equipment lease
                                                   portfolio and that of its Wang Credit Corp. subsidiary
    2   0
    3   Wang
           coref: IDENT        1     3-3    Wang
           name:  ORG                3-3    Wang
    4   had
    5   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 5:0,  reached
            ARG0       * -> 3:1,  Wang
            ARG1       * -> 6:2,  an agreement *ICH*-1 with a `` major financial firm '' *PRO* to sell for $ 150 million
                                  *U* its domestic equipment lease portfolio and that of its Wang Credit Corp.
                                  subsidiary
                         -> 16:2, *PRO* to sell for $ 150 million *U* its domestic equipment lease portfolio and that of
                                  its Wang Credit Corp. subsidiary
                       * -> 8:0,  *ICH*-1 -> 16:2, *PRO* to sell for $ 150 million *U* its domestic equipment lease
                                                   portfolio and that of its Wang Credit Corp. subsidiary
    6   an
    7   agreement
           sense: agreement-n.1
    8   *ICH*-1
    9   with
    10  a
    11  ``
    12  major
    13  financial
    14  firm
    15  ''
    16  *PRO*
    17  to
    18  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 18:0, sell
            ARG0       * -> 16:0, *PRO*
            ARG3       * -> 19:1, for $ 150 million *U*
            ARG1       * -> 24:2, its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary
            LINK-PCR   * -> 3:1,  Wang
                       * -> 16:0, *PRO*
    19  for
    20  $
           name:  MONEY              20-22  $ 150 million
    21  150
    22  million
    23  *U*
    24  its
           coref: IDENT        1     24-24  its
    25  domestic
    26  equipment
           sense: equipment-n.1
    27  lease
    28  portfolio
           sense: portfolio-n.3
    29  and
    30  that
    31  of
    32  its
           coref: IDENT        1     32-32  its
    33  Wang
           name:  ORG                33-35  Wang Credit Corp.
    34  Credit
    35  Corp.
    36  subsidiary
           sense: subsidiary-n.2
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said it also agreed to sell a portion of its European real estate unit for $ 37 million.

Treebanked sentence:
--------------------
    He said 0 it also agreed *PRO*-1 to sell a portion of its European real estate unit for $ 37 million *U* .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP it))
                         (ADVP (RB also))
                         (VP (VBD agreed)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB sell)
                                        (NP (NP (DT a)
                                                (NN portion))
                                            (PP (IN of)
                                                (NP (PRP$ its)
                                                    (JJ European)
                                                    (NML (JJ real)
                                                         (NN estate))
                                                    (NN unit))))
                                        (PP-CLR (IN for)
                                                (NP (QP ($ $)
                                                        (CD 37)
                                                        (CD million))
                                                    (-NONE- *U*))))))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        5     0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 it also agreed *PRO*-1 to sell a portion of its European real estate unit for $ 37
                                  million *U*
    2   0
    3   it
           coref: IDENT        1     3-3    it
    4   also
    5   agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 5:0,  agreed
            ARG0       * -> 3:1,  it
            ARGM-DIS   * -> 4:1,  also
            ARG1       * -> 6:2,  *PRO*-1 to sell a portion of its European real estate unit for $ 37 million *U*
    6   *PRO*-1
    7   to
    8   sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 8:0,  sell
            ARG0       * -> 6:0,  *PRO*-1 -> 3:1, it
            ARG1       * -> 9:2,  a portion of its European real estate unit
            ARG3       * -> 17:1, for $ 37 million *U*
    9   a
    10  portion
           sense: portion-n.2
    11  of
    12  its
           coref: IDENT        1     12-12  its
    13  European
           name:  NORP               13-13  European
    14  real
    15  estate
           sense: estate-n.2
    16  unit
           sense: unit-n.2
    17  for
    18  $
           name:  MONEY              18-20  $ 37 million
    19  37
    20  million
    21  *U*
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Miller said that Wang has already sold some $ 12 million of miscellaneous assets and disclosed that it had received
    $ 13 million from Compaq Computer Corp., Houston, in the previously announced sale of its Stirling, Scotland, plant.

Treebanked sentence:
--------------------
    Mr. Miller said that Wang has already sold some $ 12 million *U* of miscellaneous assets and disclosed that it had
    received $ 13 million *U* from Compaq Computer Corp. , Houston , in the previously announced sale of its Stirling ,
    Scotland , plant .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Miller))
            (VP (VP (VBD said)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP Wang))
                             (VP (VBZ has)
                                 (ADVP-TMP (RB already))
                                 (VP (VBN sold)
                                     (NP (NP (QP (DT some)
                                                 ($ $)
                                                 (CD 12)
                                                 (CD million))
                                             (-NONE- *U*))
                                         (PP (IN of)
                                             (NP (JJ miscellaneous)
                                                 (NNS assets)))))))))
                (CC and)
                (VP (VBN disclosed)
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP it))
                             (VP (VBD had)
                                 (VP (VBN received)
                                     (NP (QP ($ $)
                                             (CD 13)
                                             (CD million))
                                         (-NONE- *U*))
                                     (PP-DIR (IN from)
                                             (NP (NP (NNP Compaq)
                                                     (NNP Computer)
                                                     (NNP Corp.))
                                                 (, ,)
                                                 (NP-LOC (NNP Houston))
                                                 (, ,)))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT the)
                                                     (RB previously)
                                                     (VBN announced)
                                                     (NN sale))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (NP (NP (NNP Stirling))
                                                             (, ,)
                                                             (NP (NNP Scotland))
                                                             (, ,))
                                                         (NN plant)))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        5     0-1    Mr. Miller
    1   Miller
           name:  PERSON             1-1    Miller
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Mr. Miller
            ARG1       * -> 3:1,  that Wang has already sold some $ 12 million *U* of miscellaneous assets
    3   that
    4   Wang
           coref: IDENT        1     4-4    Wang
           name:  ORG                4-4    Wang
    5   has
    6   already
    7   sold
           sense: sell-v.1
           prop:  sell.01
            v          * -> 7:0,  sold
            ARG0       * -> 4:1,  Wang
            ARGM-TMP   * -> 6:1,  already
            ARG1       * -> 8:3,  some $ 12 million *U* of miscellaneous assets
    8   some
           name:  MONEY              8-11   some $ 12 million
    9   $
    10  12
    11  million
    12  *U*
    13  of
    14  miscellaneous
    15  assets
           sense: asset-n.2
    16  and
    17  disclosed
           sense: disclose-v.1
           prop:  disclose.01
            v          * -> 17:0, disclosed
            ARG0       * -> 0:1,  Mr. Miller
            ARG1       * -> 18:1, that it had received $ 13 million *U* from Compaq Computer Corp. , Houston , in the
                                  previously announced sale of its Stirling , Scotland , plant
    18  that
    19  it
           coref: IDENT        1     19-19  it
    20  had
    21  received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 21:0, received
            ARG0       * -> 19:1, it
            ARG1       * -> 22:2, $ 13 million *U*
            ARG2       * -> 26:1, from Compaq Computer Corp. , Houston ,
            ARGM-LOC   * -> 33:1, in the previously announced sale of its Stirling , Scotland , plant
    22  $
           name:  MONEY              22-24  $ 13 million
    23  13
    24  million
    25  *U*
    26  from
    27  Compaq
           name:  ORG                27-29  Compaq Computer Corp.
    28  Computer
    29  Corp.
    30  ,
    31  Houston
           name:  GPE                31-31  Houston
    32  ,
    33  in
    34  the
    35  previously
    36  announced
           sense: announce-v.1
           prop:  announce.01
            v          * -> 36:0, announced
            ARGM-TMP   * -> 35:0, previously
            ARG1       * -> 37:0, sale
    37  sale
           sense: sale-n.1
           prop:  sale.01
            n          * -> 37:0, sale
            ARGM-TMP   * -> 35:0, previously
            ARGM-ADJ   * -> 36:0, announced
            ARG1       * -> 38:1, of its Stirling , Scotland , plant
    38  of
    39  its
           coref: IDENT        1     39-39  its
    40  Stirling
           name:  GPE                40-40  Stirling
    41  ,
    42  Scotland
           name:  GPE                42-42  Scotland
    43  ,
    44  plant
           sense: plant-n.1
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Miller repeated that in the next six months he plans to sell another $ 200 million to $ 300 million of assets to
    repay debt and reduce interest costs at Wang, a minincomputer maker in Lowell, Mass.

Treebanked sentence:
--------------------
    Mr. Miller repeated that in the next six months he plans *PRO*-1 to sell another $ 200 million to $ 300 million *U* of
    assets *PRO*-2 to repay debt and reduce interest costs at Wang , a minincomputer maker in Lowell , Mass .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Miller))
            (VP (VBD repeated)
                (SBAR (IN that)
                      (S (PP-TMP (IN in)
                                 (NP (DT the)
                                     (JJ next)
                                     (CD six)
                                     (NNS months)))
                         (NP-SBJ-1 (PRP he))
                         (VP (VBZ plans)
                             (S (NP-SBJ-2 (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB sell)
                                        (NP (NP (DT another)
                                                (QP ($ $)
                                                    (CD 200)
                                                    (CD million)
                                                    (TO to)
                                                    ($ $)
                                                    (CD 300)
                                                    (CD million))
                                                (-NONE- *U*))
                                            (PP (IN of)
                                                (NP (NNS assets))))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VP (VB repay)
                                                           (NP (NN debt)))
                                                       (CC and)
                                                       (VP (VB reduce)
                                                           (NP (NP (NN interest)
                                                                   (NNS costs))
                                                               (PP-LOC (IN at)
                                                                       (NP (NP (NNP Wang))
                                                                           (, ,)
                                                                           (NP (NP (DT a)
                                                                                   (JJR minincomputer)
                                                                                   (NN maker))
                                                                               (PP-LOC (IN in)
                                                                                       (NP (NP (NNP Lowell))
                                                                                           (, ,)
                                                                                           (NP (NNP Mass)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        5     0-1    Mr. Miller
    1   Miller
           name:  PERSON             1-1    Miller
    2   repeated
           sense: repeat-v.1
           prop:  repeat.01
            v          * -> 2:0,  repeated
            ARG0       * -> 0:1,  Mr. Miller
            ARG1       * -> 3:1,  that in the next six months he plans *PRO*-1 to sell another $ 200 million to $ 300
                                  million *U* of assets *PRO*-2 to repay debt and reduce interest costs at Wang , a
                                  minincomputer maker in Lowell , Mass
    3   that
    4   in
    5   the
           name:  DATE               5-8    the next six months
    6   next
    7   six
    8   months
           sense: month-n.1
    9   he
           coref: IDENT        5     9-9    he
    10  plans
           sense: plan-v.1
           prop:  plan.01
            v          * -> 10:0, plans
            ARGM-TMP   * -> 4:1,  in the next six months
            ARG0       * -> 9:1,  he
            ARG1       * -> 11:2, *PRO*-1 to sell another $ 200 million to $ 300 million *U* of assets *PRO*-2 to repay
                                  debt and reduce interest costs at Wang , a minincomputer maker in Lowell , Mass
    11  *PRO*-1
    12  to
    13  sell
           sense: sell-v.1
           prop:  sell.01
            v          * -> 13:0, sell
            ARG0       * -> 11:0, *PRO*-1 -> 9:1, he
            ARG1       * -> 14:2, another $ 200 million to $ 300 million *U* of assets
            ARGM-PNC   * -> 25:2, *PRO*-2 to repay debt and reduce interest costs at Wang , a minincomputer maker in
                                  Lowell , Mass
    14  another
    15  $
           name:  MONEY              15-21  $ 200 million to $ 300 million
    16  200
    17  million
    18  to
    19  $
    20  300
    21  million
    22  *U*
    23  of
    24  assets
           sense: asset-n.2
    25  *PRO*-2
    26  to
    27  repay
           sense: repay-v.1
           prop:  repay.01
            v          * -> 27:0, repay
            ARG0       * -> 25:0, *PRO*-2 -> 11:0, *PRO*-1 -> 9:1, he
            ARG1       * -> 28:1, debt
    28  debt
           sense: debt-n.2
    29  and
    30  reduce
           sense: reduce-v.1
           prop:  reduce.01
            v          * -> 30:0, reduce
            ARG0       * -> 25:0, *PRO*-2 -> 11:0, *PRO*-1 -> 9:1, he
            ARG1       * -> 31:2, interest costs at Wang , a minincomputer maker in Lowell , Mass
    31  interest
           sense: interest-n.4
    32  costs
           sense: cost-n.1
    33  at
    34  Wang
           coref: IDENT        1     34-42  Wang , a minincomputer maker in Lowell , Mass
           coref: APPOS HEAD   2     34-34  Wang
           name:  ORG                34-34  Wang
    35  ,
    36  a
           coref: APPOS ATTRIB 2     36-42  a minincomputer maker in Lowell , Mass
    37  minincomputer
    38  maker
           sense: maker-n.1
    39  in
    40  Lowell
           name:  GPE                40-40  Lowell
    41  ,
    42  Mass
           name:  GPE                42-42  Mass
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In response to questions after the annual meeting, Mr. Miller said the company is no longer looking for an equity
    investor.

Treebanked sentence:
--------------------
    In response to questions after the annual meeting , Mr. Miller said 0 the company is no longer looking for an equity
    investor .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN response))
                    (PP (IN to)
                        (NP (NP (NNS questions))
                            (PP-TMP (IN after)
                                    (NP (DT the)
                                        (JJ annual)
                                        (NN meeting)))))))
            (, ,)
            (NP-SBJ (NNP Mr.)
                    (NNP Miller))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN company))
                         (VP (VBZ is)
                             (ADVP-TMP (DT no)
                                       (RBR longer))
                             (VP (VBG looking)
                                 (PP-CLR (IN for)
                                         (NP (DT an)
                                             (NN equity)
                                             (NN investor))))))))
            (. .)))

Leaves:
-------
    0   In
    1   response
           sense: response-n.3
           prop:  response.01
            n          * -> 1:0,  response
            ARG1       * -> 2:1,  to questions after the annual meeting
    2   to
    3   questions
           sense: question-n.1
           prop:  question.01
            n          * -> 3:0,  questions
            ARGM-TMP   * -> 4:1,  after the annual meeting
    4   after
    5   the
           coref: IDENT        6     5-7    the annual meeting
    6   annual
           name:  DATE               6-6    annual
    7   meeting
           sense: meeting-n.1
    8   ,
    9   Mr.
           coref: IDENT        5     9-10   Mr. Miller
    10  Miller
           name:  PERSON             10-10  Miller
    11  said
           sense: say-v.1
           prop:  say.01
            v          * -> 11:0, said
            ARGM-PNC   * -> 0:1,  In response to questions after the annual meeting
            ARG0       * -> 9:1,  Mr. Miller
            ARG1       * -> 12:1, 0 the company is no longer looking for an equity investor
    12  0
    13  the
           coref: IDENT        1     13-14  the company
    14  company
           sense: company-n.1
    15  is
           prop:  be.03
            v          * -> 15:0, is
    16  no
    17  longer
    18  looking
           sense: look-v.1
           prop:  look.01
            v          * -> 18:0, looking
            ARG0       * -> 13:1, the company
            ARGM-TMP   * -> 16:1, no longer
            ARG1       * -> 19:1, for an equity investor
    19  for
    20  an
    21  equity
    22  investor
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    During the summer, Wang executives had said they might seek outside investment.

Treebanked sentence:
--------------------
    During the summer , Wang executives had said 0 they might seek outside investment .

Tree:
-----
    (TOP (S (PP-TMP (IN During)
                    (NP (DT the)
                        (NN summer)))
            (, ,)
            (NP-SBJ (NNP Wang)
                    (NNS executives))
            (VP (VBD had)
                (VP (VBN said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP they))
                             (VP (MD might)
                                 (VP (VB seek)
                                     (NP (JJ outside)
                                         (NN investment))))))))
            (. .)))

Leaves:
-------
    0   During
    1   the
           name:  DATE               1-2    the summer
    2   summer
    3   ,
    4   Wang
           coref: IDENT        1     4-4    Wang
           coref: IDENT        3     4-5    Wang executives
           name:  ORG                4-4    Wang
    5   executives
    6   had
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARGM-TMP   * -> 0:1,  During the summer
            ARG0       * -> 4:1,  Wang executives
            ARG1       * -> 8:1,  0 they might seek outside investment
    8   0
    9   they
           coref: IDENT        3     9-9    they
    10  might
    11  seek
           sense: seek-v.1
           prop:  seek.01
            v          * -> 11:0, seek
            ARG0       * -> 9:1,  they
            ARGM-MOD   * -> 10:0, might
            ARG1       * -> 12:1, outside investment
    12  outside
    13  investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 13:0, investment
            ARG0       * -> 12:0, outside
    14  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-2      Wang Laboratories Inc.
               1.3-3      Wang
               1.24-24    its
               1.32-32    its
               2.3-3      it
               2.12-12    its
               3.4-4      Wang
               3.19-19    it
               3.39-39    its
               4.34-42    Wang , a minincomputer maker in Lowell , Mass
               5.13-14    the company
               6.4-4      Wang

    Chain 4 (APPOS)
        HEAD   0.28-29    Richard Miller
        ATTRIB 0.31-31    president

    Chain 5 (IDENT)
               0.28-32    Richard Miller , president ,
               1.0-0      He
               2.0-0      He
               3.0-1      Mr. Miller
               4.0-1      Mr. Miller
               4.9-9      he
               5.9-10     Mr. Miller

    Chain 6 (IDENT)
               0.37-39    the annual meeting
               5.5-7      the annual meeting

    Chain 2 (APPOS)
        HEAD   4.34-34    Wang
        ATTRIB 4.36-42    a minincomputer maker in Lowell , Mass

    Chain 3 (IDENT)
               6.4-5      Wang executives
               6.9-9      they
