nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 3 gold consider-v consider.02 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 5 gold cast-v cast.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 11:1-ARGM-PNC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 17 gold determine-v determine.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 12:1*14:0*15:0-LINK-PCR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 22 gold rule-v rule.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 25 gold have-v have.03 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 4 gold campaign-v campaign.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 6 gold passage-n passage.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 18 gold give-v give.01 ----- 18:0-rel 15:0-ARG0 16:0-ARGM-MOD 17:1-ARGM-MNR 19:1-ARG2 20:2-ARG1 8:2*15:0-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 29 gold enable-v enable.01 ----- 29:0-rel 27:0-ARG0 28:0-ARGM-MOD 31:0-ARG2 31:2-ARG1 20:1*27:0-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 33 gold kill-v kill.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 41:1-ARGM-MNR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 46 gold kill-v kill.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 11 gold rein-v rein.01 ----- 11:0,12:1-rel 9:0-ARG0 13:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 10 gold urge-v urge.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:0-ARG1 13:3-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 16 gold wait-v wait.01 ----- 16:0-rel 13:0-ARG1 14:0-ARGM-NEG 17:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 19 gold authorization-n authorization.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 24 gold assert-v assert.03 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 30 gold give-v give.01 ----- 30:0-rel 26:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-MNR 31:1-ARG2 32:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 36 gold exercise-v exercise.01 ----- 36:0-rel 31:1*34:0-ARG0 37:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 6 gold bring-v bring.01 ----- 6:0,7:1-rel 0:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-MOD 8:3-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 10 gold challenge-n challenge.01 ----- 10:0-rel 9:0-ARGM-LOC 11:1-ARG0 13:2-ARGM-ADJ
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 16 gold clarify-v clarify.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-MOD 17:1-ARG1 8:2*14:0-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 21 gold have-v have.03 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 7 gold confirm-v confirm.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 19 gold say-v say.01 ----- 19:0-rel 0:3-ARG0 6:2-ARGM-ADV 20:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 29 gold find-v find.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 21:1*28:0-LINK-PCR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 6 gold exercise-v exercise.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 13 gold be-v be.01 ----- 13:0-rel 5:2-ARG1 14:0-ARGM-NEG 15:1-ARG2 20:1-ARGM-LOC 25:1-ARGM-CAU
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 27 gold face-v face.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 33:1-ARGM-TMP
