<DOC docid="ANN20020215.0109">
<hl>
<seg id=1> بروتوكول للتعاون بين لبنان وتونس اتحاد العاب القوى يكرم الابطال بطولة الشمال في القوة البدنية الرياضي غزير واتحاد الكرة الطائرة نادي أبناء نبتون نادي هوليداي بيتش مارينا </seg>
</hl>
<p>
<seg id=2> استقبل أمس وزير الشباب والرياضة الدكتور سيبوه هوفنانيان السفير التونسي في بيروت محمد فتحي هويدي الذي نقل اليه دعوة من نظيره التونسي عبد الرحيم الزويري لزيارة تونس وبحث في العلاقات بين البلدين وفي مشروع البروتوكول الشبابي والرياضي المنوي توقيعه بينهما. </seg>
</p>
<p>
<seg id=3> يكرم الاتحاد اللبناني لالعاب القوى السادسة مساء اليوم في "أوتيل الكسندر" في الاشرفية ابطال لبنان وبطلاته لعام 2001 في حضور وزير الشباب والرياضة الدكتور سيبوه هوفنانيان. </seg>
</p>
<p>
<seg id=4> ينظم الاتحاد اللبناني لرفع الاثقال والقوة والتربية البدنية بطولة الشمال في القوة البدنية الساعة العاشرة صباح الاحد 17 شباط في نادي الفوز طرابلس. </seg>
<seg id=5> ويحق لكل ناد اشراك غير اللبنانيين بمعدل لاعب واحد في مقابل كل لاعب لبناني. </seg>
</p>
<p>
<seg id=6> دعا النادي الرياضي غزير نوادي الدرجة الممتازة في الاتحاد اللبناني للكرة الطائرة الى اجتماع يعقد الساعة التاسعة مساء الاثنين 18 شباط في قاعة المحاضرات للنادي للبحث "في شؤون الكرة الطائرة اللبنانية وشجونها من بطولة لبنان وقضية الاستغناء المزور للاعب الهندي رافيكانت فيديرا الذي يلعب في صفوف الشبيبة البوشرية وسط صمت مطبق من الاتحاد اللبناني للكرة الطائرة ومن وزارة الشباب والرياضة". </seg>
</p>
<p>
<seg id=7> وأعلن نادي غزير انه قرر اقامة "دعوى جزائية أمام النيابة العامة الاستئنافية في جبل لبنان بتهمة التزوير والاستعمال المزور على اللاعب رافيكانت فيديرا وكل من يظهره التحقيق فاعلاً او متدخلاً او شريكاً. </seg>
<seg id=8> وسُطّر في حقه بلاغ بحث وتحر كونه خارج الاراضي اللبنانية". </seg>
</p>
<p>
<seg id=9> انتخبت الجمعية العمومية لنادي أبناء نبتون هيئة ادارية جديدة، بعد اقرار البيانين الاداري والمالي، كالآتي: الرئيس الدكتور جورج فريحه، نائبا الرئيس ايلي حمصي وديمتري نعمان، أمين السر نقولا ساسين، أمين الصندوق بشارة مطر، المحاسب عبدالله بابادوبولوس، الاعضاء ايلي يبرودي وجان ديب وايلي فريحه والدكتور ادوار عبود ونقولا حداد وادمون غصن. </seg>
</p>
<p>
<seg id=10> تألفت اللجنة الادارية لناد هوليداي بيتش مارينا يخت كلوب لسنة 2002 كالآتي: الرئيس جميل اسكندر، نائب الرئيس ممثل النادي لدى الدوائر الحكومية والاتحادات خليل نحاس، أمين السر العام انطوان طنوس، امين الصندوق ادمون الابيض، مستشارون بيار اسكندر وموريس اسكندر وانطوان الابيض والمحامي نبيل نحاس. </seg>
</p>
</DOC>
