<DOC DOCNO="nw/ann/01/ann_0173@0173@ann@nw@ar@on">
<ENAMEX TYPE="EVENT">13 نِيسانُ</ENAMEX> وَ " مُشْتَقّاتُ- -ها "
لَم يَكُنْ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> فِي حاجَةٍ إِلَى ذِكْرَى <ENAMEX TYPE="EVENT">13 نِيسان</ENAMEX> كَي يُراكِمُوا المَخاوِفَ المُسْتَجِدَّةَ فَوْقَ الكَوابِيسِ المَوْرُوثَةِ .
أَمّا وَ- -قَد حَلَّت بِ- -{ِنْبِعاثاتِ- -ها " الخَيِّرَةِ " وَسْطَ لَحْظَةٍ إِقْلِيمِيَّةٍ - <ENAMEX TYPE="NORP">لُبْنانِيَّةٍ</ENAMEX> عاصِفَةٍ , فَ- -لَعَلَّ تَزامُنَ الذِكْرَى مَعَ بَعْضِ " مُشْتَقّاتِ- -ها " المُتَمادِيَة مُنْذُ <ENAMEX TYPE="DATE" E_OFF="1">27 عاماً</ENAMEX> - وَ- -الحَبْلُ عَلَى الجَرّارِ - يُشَكِّلُ جَرَسَ إِنْذارٍ حَقِيقِيّاً لِ- -الَّذِينَ لا يَزالُونَ يَسْتَهِينُونَ أَو يَتَلاعَبُونَ بِ- -بَعْضِ خَطَرٍ جِدّاً مِن- -ما عادَ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> يَشْهَدُ- -هُ فِي <ENAMEX TYPE="DATE">الأَسابِيعِ</ENAMEX> <ENAMEX TYPE="DATE">الأَخِيرَةِ</ENAMEX> .
واقِعُ الحالِ أَنَّ ثَمَّةَ نَغْمَةً تَتَصاعَدُ مِن بَعْضِ الدَوائِرِ وَ- -الأَوْساطِ يُرادُ لَ- -ها أَن تُبَرِّرَ فَلْتاناً أَمْنِيّاً وَ- -غَوْغائِيّاً بِ- -حُجَّةِ التَعاطُفِ الأَعْمَى مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> , فِي حِينِ أَنَّ- -هُ تَعاطُفٌ " مُوَجَّهٌ " سَ- -يُفْضِي فِي نِهايَةِ الأَمْرِ إِلَى تَفْجِيرِ الخِلافاتِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> أَمامَ ساحاتِ عوكر فِي الداخِلِ وَ- -عَلَى الحُدُودِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> وَ- -فِي <ENAMEX TYPE="GPE">مَزارِعِ شَبَعا</ENAMEX> فِي <ENAMEX TYPE="TIME">آنٍ واحِدٍ</ENAMEX> .
ه`ذِهِ النَغْمَةُ تَسْتَنِدُ خِداعاً إِلَى تَسْوِيغِ ما يَجْرِي فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> بِ- -التَحَجُّجِ أَنَّ شَوارِعَ العَواصِمِ <ENAMEX TYPE="LOC">الأُورُوبِّيَّةِ</ENAMEX> نَفْسِ- -ها تَشْهَدُ ظاهِرَةَ تَعاطُفٍ مَعَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> لَم تَعْرِفْ لَ- -ها مَثِيلاً مِن قَبْلُ .
وَ- -ه`ذا الأَمْرُ صَحِيحٌ وَ- -بالِغُ الأَهَمِّيَّةِ مِن حَيْثُ الرَصِيدُ العِمْلاقُ لِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> عَلَى المُسْتَوَى الدُوَلِيِّ , وَ- -كَ- -ذ`لِكَ مِن حَيْثُ الفَشَلُ الذَرِيعُ لِ- <ENAMEX TYPE="PERSON">-آرِيِيل شارُون</ENAMEX> فِي تَزْوِيرِ جَوْهَرِ ه`ذِهِ القَضِيَّةِ وَ- -عَجْزِ- -هِ عَن جَعْلِ العالَمِ يُسَلَّمُ لَ- -هُ بِ- -مَنْطِقِ الإِبادَةِ وَ- -المَجازِرِ وَ- -حَتَّى مِن حَيْثُ عَجْزُ <ENAMEX TYPE="ORG">الإِدارَةِ الأَمِيرْكِيَّةِ</ENAMEX> عَن سَوْقِ حُلَفائِ- -ها أَنْفُسِ- -هِم إِلَى الرُضُوخِ لِ- -سِياساتِ- -ها الغامِضَةِ وَ- -المُتَرَدِّدَةِ وَ- -المُنْحازَةِ بِ- -حُجَّةِ <ENAMEX TYPE="DATE">11 أَيْلُولَ</ENAMEX> .
ل`كِنَّ الأَمْرَ يَخْتَلِفُ {ِخْتِلافاً جِذْرِيّاً حِينَ يُحاوِلُ بَعْضُ المُتَذاكِينَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> إِسْقاطَ واقِعٍ عالَمِيٍّ عَلَى واقِعٍ <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> مَأْزُومٍ وَ- -مَشْحُونٍ بِ- -كُلِّ عَوامِلِ الفِتْنَةِ وَ- -ال{ِنْهِيارِ وَ- -المَوْرُوثاتِ الحَرْبِيَّةِ .
فَ- -عَواصِمُ <ENAMEX TYPE="LOC">أُورُوبّا</ENAMEX> تَشْهَدُ مَدّاً شَعْبِيّاً مُتَعاطِفاً مَعَ قَضِيَّةِ حَقٍّ وَ- -لا يَتِمُّ التَلاعُبُ بِ- -المُتَعاطِفِينَ وَ- -لا {ِسْتِثْمارُ التَعْبِيرِ وَ- -تَوْجِيهُ- -هُ نَحْوَ مَآرِبَ تَسُوغُ الحَرْبَ وَ- -فَتْحُ جَبْهَةٍ جَدِيدَةٍ مَجْنُونَةٍ وَ- -مَجّانِيَّةٍ وَ- -{ِنْتِحارِيَّةٍ عَلَى غِرارِ ما بَدَأَ يَطْفُو عَلَى الوَضْعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> .
وَ- -الواقِعُ أَنَّ <ENAMEX TYPE="LOC">ساحَةَ عوكر</ENAMEX> أَمْسَت الضِلْعَ <ENAMEX TYPE="ORDINAL">الثالِثَ</ENAMEX> لِ- -بُؤَرِ التَفْجِيرِ المَفْتُوحَةِ , أَو الَّتِي تُرَشِّحُ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -ال{ِنْفِجارِ , وَسْطَ ال{ِسْتِخْفافِ المُرِيعِ بِ- -التَحْذِيراتِ الدُوَلِيَّةِ <ENAMEX TYPE="DATE">اليَوْمِيَّةِ</ENAMEX> الَّتِي تُوَجَّهُ إِلَي- -هِ .
فَ- -لا فَرْقَ بَيْنَ {ِسْتِهْدافِ القُوَى الأَمْنِيَّةِ عَلَى أَيْدِي " مندسين " فِي التَظاهُراتِ , وَ- -إِطْلاقِ الصَوارِيخِ بِ- -سُهُولَةٍ وَ- -يُسْرٍ مُذْهِلَيْنِ عَلَى الحُدُودِ , وَ- -فَتْحٍ مُبَرْمَجٍ لِ- -جَبْهَةٍ حَرْبِيَّةٍ .
كُلُّ ه`ذِهِ الطُرُقِ تُؤَدِّي إِلَى طاحُونَةٍ <ENAMEX TYPE="ORDINAL">واحِدَةٍ</ENAMEX> , هِيَ " تَأْهِيلُ " <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مُجَدَّداً لِ- -ال{ِنْفِجارِ وَ- -الفَلْتانِ .
وَ- -كُلُّ- -ها أَسالِيبُ مُجَرَّبَةٌ بِ- -تَكْلِفَةٍ مُدَمِّرَةٍ , وَ- -خُصُوصاً مَتَى {ِقْتَرَنَت بِ- -إِدارَةِ الظَهْرِ لِ- -التَحْذِيراتِ الدُوَلِيَّةِ وَ- -ال{ِنْزِلاقِ بِ- -خُطُورَةٍ قُصْوَى نَحْوَ عُزْلَةٍ دِيبلُوماسِيَّةٍ دُوَلِيَّةٍ قاتِلَةٍ هِيَ أَساسُ العِلَّةِ الرَئِيسِيَّةِ الَّتِي يُعانِي- -ها <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> مُنْذُ وَضْعِ- -هِ فِي جُحْرِ الوِصايَةِ المَدِيدَةِ .
وَ- -لِ- -التَذْكِيرِ فَقَط فِي زَمَنِ الذِكْرَى , أَنَّ فِتْنَةَ <ENAMEX TYPE="EVENT">13 نِيسانَ</ENAMEX> كانَ يُمْكِنُ وأد- -ها لَو أُطْلِقَت يَدُ الجَيْشِ آنَذاك فَوْراً لِ- -مَنْعِ تَدْمِيرِ الدَوْلَةِ .
وَ- -لِ- -مَزِيدٍ مِن التَذْكِيرِ فَ- -إِنَّ قَمْعَ المُعارِضِينَ فِي زَمَنِ " السِلْمِ الأَهْلِيِّ " إِنَّما يَتِمُّ تَسْوِيغُ- -هُ خِداعاً بِ- -ه`ذِهِ الحُجَّةِ , وَ- -كانَ آخِرَ فُصُولِ ه`ذا القَمْعِ فِي آبَ الماضِي .
البارِحَةَ حَصَلَ {ِعْتِداءٌ مَوْصُوفٌ عَلَى قُوَى الأَمْنِ , وَ- -التَظاهُراتُ باتَت تَسْتَبْطِنُ شَيْئاً آخَرَ مُخْتَلِفاً عَن مُجَرَّدِ التَضامُنِ مَعَ قَضِيَّةٍ مُحِقَّةٍ .
وَ- -عِنْدَ الحُدُودِ ثَمَّةَ مَن يَلْعَبُ بِ- -مَصِيرِ لُبْنانَ وَ- -يَسْتَقْوِي بِ- -مَنْطِقِ الدَوْلَةِ .
وَ- -بَعْضُ قادَةِ " الرَفْضِ " <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> يُدِيرُونَ عَمَلِيّاتِ- -هِم فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> مِن <ENAMEX TYPE="GPE">دِمَشْقَ</ENAMEX> وَ- -يُحَرِّضُونَ عَلَى فَتْحِ الحُدُودِ .
أَ- -لا تَكْفِي <ENAMEX TYPE="QUANTITY">ثَلاثَةُ</ENAMEX> <ENAMEX TYPE="DATE">أَسابِيعَ</ENAMEX> مِن ه`ذِهِ الأَنْماطِ لِ- -تَحْكِيمِ " الأَمْنِ الوِقائِيِّ " حاسِماً الآنَ وَ- -قَد أَثْبَتَ سابِقاً جَدارَتَ- -هُ , وَ- -خُصُوصاً بِ- -إِزاءِ المُعارِضِينَ ?
ثُمَّ أَ- -لا يَقْرَأُ أَصْحابُ الرُؤُوسِ الحامِيَةِ ال{ِتِّهامَ القَضائِيَّ الصَرِيحَ لِ- -بِضْعَةِ مَوْقُوفِينَ مِن أَنَّ- -هُم يُعَرِّضُونَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -خَطَرِ {ِعْتِداءٍ خارِجِيٍّ ?
<ENAMEX TYPE="PERSON">نَبِيل بُومُنْصِف</ENAMEX>
</DOC>
