nw/ann/01/ann_0135@0135@ann@nw@ar@on 0 4 gold nA$ad-v nA$ad.01 ----- 4:0-rel 0:1*5:0-ARG0 6:1-ARG1 7:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 1 0 gold {inotaqad-v {inotaqad.01 ----- 0:0-rel 1:1-ARG0 5:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 2 1 gold nA$ad-v nA$ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 12:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 7 gold OataY-i-v OataY-i.05 ----- 7:0-rel 6:1*8:0-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 23 gold {ilotazam-v {ilotazam.01 ----- 23:0-rel 11:2*24:0-ARG0 25:1-ARGM-ADV 30:1-ARG1 33:1-ARGM-ADV
nw/ann/01/ann_0135@0135@ann@nw@ar@on 3 27 gold zAl-a-v zAl-a.02 ----- 26:1,27:0-rel 11:1*28:0-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 2 gold tarojam-v tarojam.02 ----- 2:0-rel 3:3-ARG0 16:2-ARG1 18:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 7 gold munotaxab-j munotaxab.01 ----- 7:0-rel 6:1*8:0-ARG1 10:1-ARGM-TMP 13:1-ARGM-TMP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 26 gold qAm-u-v qAm-u.06 ----- 26:0-rel 27:0-ARG0 28:1-ARG1 31:1-ARGM-TMP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 36 gold Oak~ad-v Oak~ad.01 ----- 36:0-rel 37:2-ARG0 46:3-ARG1 58:1-ARGM-ADV
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 62 gold rafaD-u-v rafaD-u.01 ----- 62:0-rel 60:1*63:0-ARG0 64:1-ARGM-MNR 66:1-ARG1 85:1-ARGM-CAU
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 111 gold HAwal-v HAwal.01 ----- 111:0-rel 77:2*87:1*89:0*112:0-ARG0 113:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 4 128 gold muEotaraf-j muEotaraf.01 ----- 128:0-rel 129:0*131:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 5 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 1:1*3:0-ARG0 4:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 7 gold waSal-i-v waSal-i.03 ----- 7:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 6 18 gold tamay~az-v tamay~az.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 3 gold wAEiy-j wAEiy.01 ----- 3:0-rel 1:2*4:0-ARG0 5:1-ARGM-ADV 6:3-ARG1 13:1-ARGM-PRP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 7 20 gold rafaD-u-v rafaD-u.01 ----- 20:0-rel 2:1*21:0-ARG0 22:1-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 19 gold taEah~ad-v taEah~ad.01 ----- 19:0-rel 3:3*20:0-ARG0 21:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 8 42 gold {isotagorab-v {isotagorab.01 ----- 42:0-rel 3:2*43:0-ARG0 44:2-ARG1
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 4 gold Eajib-a-v Eajib-a.01 ----- 4:0-rel 3:1*4:1*5:0-ARG1 6:1-ARGM-ADV 8:2-ARG0
nw/ann/01/ann_0135@0135@ann@nw@ar@on 9 9 gold qar~ar-v qar~ar.01 ----- 9:0-rel 10:2-ARG0 16:2-ARG1 8:1*40:0-ARGM-MNR
nw/ann/01/ann_0135@0135@ann@nw@ar@on 10 1 gold nA$ad-v nA$ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 19:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 3 gold tabal~ag-v tabal~ag.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG3 14:1-ARG2
nw/ann/01/ann_0135@0135@ann@nw@ar@on 11 40 gold Eaqad-i-v Eaqad-i.01 ----- 40:0-rel 37:1*39:1*42:0-ARG1 43:1-ARGM-TMP 44:1-ARGM-PRP
nw/ann/01/ann_0135@0135@ann@nw@ar@on 12 2 gold daEA-u-v daEA-u.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG2 6:1-ARG1 11:1-ARGM-PRP
