<DOC docid="ANN20020215.0117">
<p>
<seg id=2> بدأ أمس رئيس الاتحاد الدولي لكرة القدم "الفيفا" جوزف سيب بلاتر زيارة للبنان هي الثانية له بعد أولى في تشرين الأول 2000 في مناسبة نهائيات كأس آسيا - لبنان 2000. </seg>
<seg id=3> ورافقه عضوا اللجنة التنفيذية للاتحاد محمد بن همام وعبدالله الدبل ومستشاره جيروم شامبان. </seg>
</p>
<p>
<seg id=4> أنهى الحكمة بيروت أمس مباريات الذهاب لدور الستة "فاينال سيكس" من بطولة لبنان في كرة السلة للدرجة الأولى للرجال من دون خسارة، اذ فاز في المرحلة الخامسة الاخيرة على مضيفه </seg>
</p>
<p>
<seg id=5> الشانفيل 76-68 (الأشواط 34-،18 45-،38 61-،52 76-68) في المباراة التي أجريت بينهما في قاعة نادي المركزية جونية. </seg>
<seg id=6> وسبق للفريقين ان تبادلا الفوز في الدور الأول من البطولة، ففاز الشانفيل على الحكمة في 2/12/،2001 وثأر الحكمة </seg>
</p>
<p>
<seg id=7> تجرى اليوم على ملعب كابول، الذي اشتهر بانه شهد تنفيذ عدد من أحكام الاعدام في ظل نظام "طالبان" في افغانستان، مباراة ودية في كرة القدم بين فريق كابول يونايتد وفريق من جنود قوة </seg>
</p>
<p>
<seg id=8> المساعدة الامنية الدولية "ايساف" العاملة في افغانستان، وذلك بمبادرة من القوات البريطانية وبدعم من الاتحاد الانكليزي لكرة القدم نيابة عن الاتحاد الدولي لكرة القدم "الفيفا" ومن "باركلي كار" راعية الدوري الانكليزي. </seg>
<seg id=9> وفي هذه المناسبة، سافر الى كابول لوري ماكمنمي وغاري مايوت لمساعدة الفريقين على الاستعداد لهذه المباراة، كذلك نقلت الى هناك كأس الدوري الانكليزي حيث قوبلت بحماسة وخصوصاً من مشجعي نادي مانشستر يونايتد الانكليزي. </seg>
<seg id=10> ويتألف فريق "ايساف" من جنود من الوحدات البريطانية والدانماركية والفرنسية والألمانية والهولندية والايطالية والنروجية والاسبانية. </seg>
</p>
<p>
<seg id=11> أقامت جمعية الأولمبياد الخاص في لبنان لرياضة المعاقين والمتخلفين عقلياً، بطولتها لالعاب القوى في سباقات الجري على ملاعب الجامعة الاميركية في بيروت بمشاركة ثماني جمعيات ومؤسسات تعنى بالمعاقين وفي اشراف مكتب وحدة رياضة المعاقين التابع لوزارة التربية واللجنة الفنية للأولمبياد الخاص ولجنة الاهالي. </seg>
<seg id=12> وهنا الأوائل والأوليات في مختلف الفئات: </seg>
</p>
<p>
<seg id=13> فازت الاوروغواي على كوريا الجنوبية 2-1 (الشوط الأول 1-1) في مباراة دولية ودية في كرة القدم أجريت بينهما مساء الأربعاء على ملعب "سنتيناريو" في مونتيفيديو في اطار استعداد الفريقين لنهائيات كأس العالم الـ 17 التي تستضيفها كوريا الجنوبية واليابان من 1 أيار الى 30 حزيران. </seg>
<seg id=14> وسجل المهاجم سيباستيان أبرو اصابة السبق للمنتخب الاوروغواياني حامل كأس العالم مرتين عام 1930 و،1950 في الدقيقة السادسة. </seg>
<seg id=15> وعادل كيم دو - هون لكوريا الجنوبية في الدقيقة ،27 قبل ان يسجل أبرو الاصابة الثانية للاوروغواي في الدقيقة 54. </seg>
</p>
<p>
<seg id=16> أوردت صحيفة "جونغ أنغ ايلبو" الكورية الجنوبية أمس ان حاملات طائرات اميركية، وطائرات مراقبة من طراز "أواكس" ستؤمن حماية لشبه الجزيرة الكورية مدة اقامة الادوار النهائية من كأس العالم الـ 17 لكرة القدم التي تستضيفها كوريا الجنوبية واليابان من 31 أيار الى 30 حزيران، وكذلك دورة الالعاب الآسيوية التي تستضيفها مدينة بوسان الكورية الجنوبية ابتداء من 29 ايلول وتستمر اسبوعين. </seg>
<seg id=17> وقالت ان اجراءات الحماية هذه ستتخذ بناء على طلب حكومة سيول. </seg>
<seg id=18> ومعلوم ان 37 ألف جندي أميركي يرابطون في كوريا الجنوبية. </seg>
<seg id=19> وسألت "وكالة الصحافة الفرنسية" ناطقاً باسم القيادة الاميركية عما نشرته الصحيفة، فامتنع عن تأكيده، لكنه قال "ان تعزيز الاجراءات الامنية في ظرف كهذا أمر لازم عادة". </seg>
</p>
<p>
<seg id=20> بات الاسباني يوهان موليغ ثالث رياضي يحرز ميداليتين ذهبيتين، اذ فاز امس في سباق العمق مطاردة في اليوم السادس من دورة الالعاب الاولمبية الشتوية الـ،19 التي تقام في مدينة سولت لايك سيتي الاميركية وتستمر حتى 24 شباط، بعد النروجي اولي اينار بيورندالين في البياتلون، والسويسري سيمون امان في القفز على الثلج. </seg>
<seg id=21> وابقت سيلكه اوتو السيطرة الالمانية على مسابقة الزحافات الثلجية (لوج) للفردي متفوقة على البطلة السابقة مواطنتها سيلكه كراوشار. </seg>
<seg id=22> وسطرت الكورية الجنوبية كو غي - هيون (15 سنة) اسمها في تاريخ الدورات الاولمبية الشتوية اذ باتت </seg>
</p>
<p>
<seg id=23> جهد البريطاني غريغ روسيدسكي ليفوز على الفرنسي فابريس سانتورو 6-،3 5-،7 6-4 في الدور الثاني من دورة مرسيليا الفرنسية الدولية لكرة المضرب داخل قاعة مقفلة والبالغة قيمة جوائزها 451 الف دولار. </seg>
<seg id=24> وحقق روسيدسكي، الذي اخرج الاسوجي توماس يوهانسون بطل اوستراليا من الدور الاول، الفوز بفضل ضربات ارساله القوية على رغم اعترافه بانه كان اقل فاعلية هذه المرة. </seg>
<seg id=25> وهو سيلعب في الدور ربع النهائي ضد الفرنسي نيكولا اسكوديه الذي فاز على مواطنه مارك جيكيل 6-،1 7-6 (7-3). </seg>
<seg id=26> وخاض الاسباني خوان كارلوس فيريرو المصنف اول مباراة من ثلاث مجموعات ايضا وفاز على الروسي اندريه ستولياروف 6-،0 5-،7 6-3 </seg>
</p>
</DOC>
