<DOC docid="ANN20020315.0058">
<p>
<seg id=2> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=3> امضى امس السفير الفرنسي فيليب لوكورتييه يوماً في بعلبك ومنطقتها اطلع خلاله على الاوضاع التربوية والثقافية والزراعية والاقتصادية، وتفقد مشاريع زراعية تساهم فرنسا في تنميتها وخصوصاً الكرمة، تمهيداً لوضع دراسة عن مشاريع تنجز بالتعاون بين لبنان وفرنسا والسوق الاوروبية المشتركة. </seg>
<seg id=4> ورافق لوكورتييه وفد مؤلف من الملحق الاقتصادي اتيان بومبوس، والتقني لوران برابروت والمهندس الزراعي سيرج كرمنتران، المسؤولة عن البعثة الثقافية في البقاع الكسندرا عبد الهادي، والمستشارة التربوية آن صوفي برادو. </seg>
</p>
<p>
<seg id=5> افتتح رئيس مجلس الانماء والاعمار جمال عيتاني بعد ظهر امس جسر محول الكوكودي الذي يربط جادة الرئيس حافظ الاسد بطريق مطار بيروت الدولي وطريق خلدة - الكوكودي المزدوجة ضمن حرم المطار، في حضور النائب باسم السبع ومحافظ الجبل عدنان دمياطي وممثل السفير الكويتي عادل العيار الذي قص الشريط. </seg>
</p>
<p>
<seg id=6> الدامور - "النهار": </seg>
</p>
<p>
<seg id=7> المشكلات والتعديات على نهر الدامور كانت محور لقاء عقد امس في مكتب النائب ايلي عون في بلدة الدامور حضره رئيس الحزب التقدمي الاشتراكي النائب وليد جنبلاط وممثل وزير البيئة رئيس مصلحة الارشاد والتوعية في الوزارة انطوان الغريّب وممثل وزارة الطاقة والمياه حسين جعفر وقائمقام الشوف جورج صليبي وامين السر العام في الحزب التقدمي الاشتراكي شريف فياض، </seg>
</p>
<p>
<seg id=8> نعت نقابة محرري الصحافة الزميل ادوار جورج، الذي توفى عن اثنين وسبعين عاما امضى منها 38 عاما في المهنة كاتبا ومحررا. </seg>
<seg id=9> ووزعت النقابة نبذة عن حياته جاء فيها: "ولد الفقيد في باريس عام ،1930 حائز شهادة الحقوق، ويتقن اللغات الفرنسية والانكليزية واللاتينية. </seg>
<seg id=10> عمل في الصحافة الفرنكوفونية طوال حياته المهنية، في جريدة "لوريان لورجور" ومجلة "لا ريفو دو ليبان" وراسل صحفا ومجلات فرنسية. </seg>
<seg id=11> وكان يتمتع بقدرات تحريرية مميزة، واسلوب راق في التعامل مع المادة الاخبارية. </seg>
<seg id=12> وقال النقيب كرم في نعيه: "كان ادوار جورج واحدا من اعلام الصحافة الفرنكوفونية في لبنان، يجمع الى الموهبة، الخلق الرفيع والتزام آداب المهنة واخلاقياتها التزاما دقيقا. </seg>
<seg id=13> وكان مثالا في الوداعة والانضباط، والاجتهاد الدائم لاعلاء شأن الصحافة في لبنان. </seg>
<seg id=14> ان الجسم الصحافي اللبناني يخسر بفقدان جورج وجها اعلاميا بارزا وأليفا ترك بصماته في الصحافة الفرنكوفونية التي تسجل غيابه بالكثير من الاسى والحزن. </seg>
<seg id=15> وان نقابة المحررين اذ تنعاه الى زملائه، تتقدم من عائلته ومنهم بأصدق مشاعر التعزية، سائلة الله ان يسكنه فسيحه جناته. </seg>
<seg id=16> يحتفل بالصلاة لراحة نفس الفقيد في كنيسة سيدة العطايا في الاشرفية الساعة الحادية عشرة قبل ظهر غد الجمعة 15 آذار (اليوم) ثم يورى ثمانه في مقبرة العائلة في رأس النبع. </seg>
<seg id=17> تقبل التعازي بعد الدفن حتى السابعة مساء في صالون الكنيسة". </seg>
</p>
<p>
<seg id=18> وزعت شعبة العلاقات العامة في قوى الامن الداخلي البلاغ الآتي: "بناءً على اشارة النائب العام الاستئنافي في بيروت جوزف معماري، تعمم المديرية العامة لقوى الامن الداخلي صورة شمسية للمدعو وارطان طوروس زغاجانيان (37 عاماً) الذي شوهد للمرة الاخيرة في محلة الحمراء في 26/1/2002. </seg>
<seg id=19> لذلك تطلب هذه المديرية العامة من المواطنين الكرام الذين شاهدوه او لديهم معلومات عنه وعن مكان وجوده الاتصال بمفرزة بيروت القضائية الاولى في وحدة الشرطة القضائية على احد الارقام 647624/01 و647625/01 و647626/01 او على رقم النجدة 112 لاتخاذ الاجراءات القانوية اللازمة. </seg>
<seg id=20> مع الاشارة الى ان اي مواطن يساهم في اعطاء اي معلومة يبقى اسمه طي الكتمان اذا اراد ذلك". </seg>
</p>
<p>
<seg id=21> شهدت مؤسسات تربوية امس اعتصامات ومسيرات تضامناً مع الانتفاضة الفلسطينية، واستنكاراً للمجازر الاسرائيلية. </seg>
<seg id=22> وعقد لقاء تضامني مع الشعب الفلسطيني في جامعة بيروت العربية، بدعوة من القوى الشبابية والطالبية، رفعت خلاله لافتات تدعو الى دعم الانتفاضة وتندد بالمجازر. </seg>
<seg id=23> وبعد القاء خطب، انطلقت مسيرة حاشدة في اتجاه جسر الكولا انتهت باحراق العلمين الاميركي والاسرائيلي واكبتها قوة من الجيش. </seg>
<seg id=24> ومن مراسل "النهار" في صيدا ان طلاب معهد سبلين في اقليم الخروب (الشوف) نفذوا اعتصاماً في باحة المعهد تضامناً مع الانتفاضة، شارك فيه مديره أحمد مصلح وافراد الهيئة التعليمية وزهاء 1200 طالب وطالبة. </seg>
<seg id=25> وفي صيدا، اقام طلاب مدارس الايمان التابعة لجمعية المقاصد الخيرية الاسلامية، صلاة الغائب عن ارواح شهداء الانتفاضة. </seg>
<seg id=26> ونفذ طلاب القسم الفرنسي في كلية الحقوق - الجامعة اللبنانية اعتصاماً رمزياً ووقفوا دقيقتي صمت عن ارواح الشهداء، بعد تلاوة النشيد الوطني. </seg>
<seg id=27> وألقيت كلمات في المناسبة عبرت عن استنكارها القاطع للعدوان الاسرائيلي، وتأييدها صمود الشعب الفلسطيني. </seg>
<seg id=28> وبدعوة من "الهيئة الصحية الاسلامية"، عقدت هيئات وجمعيات صحية واجتماعية لقاء تشاورياً في مقر الهيئة في بيروت حضره نواب وفاعليات، وتوقف عند "استهداف الجيش الاسرائيلي اطباء وممرضين ومسعفين فلسطينيين وسيارات اسعاف ومراكز صحية". </seg>
<seg id=29> وألقيت كلمات شجبت هذه الممارسات وصدرت توصيات تدعو الى التظاهر عشية القمة العربية، والتواصل مع المؤسسات الدولية الصحية والاجتماعية لحضها على استنكار هذه الاعمال. </seg>
</p>
</DOC>
