
INPUT STRING: البطولات
    IS_TRANS: AlbTwlAt
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,9
 UNVOCALIZED: AlbTwlAt
   VOCALIZED: Al+buTuwl+At+u
  VOC_STRING: البُطُولاتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + championship/starring role/heroism + [fem.pl.] + [def.nom.]
       LEMMA: [buTuwlap_1]

INPUT STRING: الاوروبية
    IS_TRANS: AlAwrwbyp
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 9,19
 UNVOCALIZED: AlAwrwbyp
   VOCALIZED: Al+>uwruwb~iy~+ap+u
  VOC_STRING: الأُورُوبِّيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + European + [fem.sg.] + [def.nom.]
       LEMMA: [>uwrub~iy~_1]

INPUT STRING: الوطنية
    IS_TRANS: AlwTnyp
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 19,27
 UNVOCALIZED: AlwTnyp
   VOCALIZED: Al+waTaniy~+ap+u
  VOC_STRING: الوَطَنِيَّةُ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + national + [fem.sg.] + [def.nom.]
       LEMMA: [waTaniy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W4
     OFFSETS: 27,28
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: كرة
    IS_TRANS: krp
     COMMENT: 
       INDEX: P1W5
     OFFSETS: 28,32
 UNVOCALIZED: krp
   VOCALIZED: -kur+ap+i
  VOC_STRING: -كُرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: soccer/football + [fem.sg.] + [def.gen.]
       LEMMA: [kurap_1]

INPUT STRING: القدم
    IS_TRANS: Alqdm
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 32,38
 UNVOCALIZED: Alqdm
   VOCALIZED: Al+qadam+i
  VOC_STRING: القَدَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + foot + [def.gen.]
       LEMMA: [qadam_1]

INPUT STRING: بلغاريا
    IS_TRANS: blgAryA
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 38,46
 UNVOCALIZED: blgAryA
   VOCALIZED: bulogAriyA
  VOC_STRING: بُلْغارِيا
         POS: NOUN_PROP
       GLOSS: Bulgaria
       LEMMA: [bulogAriyA_1]

INPUT STRING: اليونان
    IS_TRANS: AlywnAn
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 46,53
 UNVOCALIZED: AlywnAn
   VOCALIZED: Al+yuwnAn+u
  VOC_STRING: اليُونانُ
         POS: DET+NOUN_PROP+CASE_DEF_NOM
       GLOSS: the + Greece + [def.nom.]
       LEMMA: [yuwnAn_1]

INPUT STRING: حقق
    IS_TRANS: Hqq
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,4
 UNVOCALIZED: Hqq
   VOCALIZED: Haq~aq+a
  VOC_STRING: حَقَّقَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: achieve/realize/reach + he/it [verb]
       LEMMA: [Haq~aq_1]

INPUT STRING: سي
    IS_TRANS: sy
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 4,7
 UNVOCALIZED: sy
   VOCALIZED: siy
  VOC_STRING: سِي
         POS: ABBREV
       GLOSS: C.
       LEMMA: [siy_1]

INPUT STRING: اس
    IS_TRANS: As
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 7,10
 UNVOCALIZED: As
   VOCALIZED: <is
  VOC_STRING: إِس
         POS: ABBREV
       GLOSS: S.
       LEMMA: [<is_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 10,12
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: أ
    IS_TRANS: >
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 12,14
 UNVOCALIZED: >
   VOCALIZED: >a
  VOC_STRING: أَ
         POS: ABBREV
       GLOSS: A./1st
       LEMMA: [>a_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 14,20
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W7
     OFFSETS: 20,21
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ساتورن
    IS_TRANS: sAtwrn
     COMMENT: 
       INDEX: P2W8
     OFFSETS: 21,28
 UNVOCALIZED: sAtwrn
   VOCALIZED: -sAtwrn
  VOC_STRING: -ساتورن
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: فوز
    IS_TRANS: fwz
     COMMENT: Separated
       INDEX: P2W9
     OFFSETS: 28,31
 UNVOCALIZED: fwz
   VOCALIZED: fawoz+a-
  VOC_STRING: فَوْزَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: victory + [def.acc.]
       LEMMA: [fawoz_1]

INPUT STRING: هما
    IS_TRANS: hmA
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 31,35
 UNVOCALIZED: hmA
   VOCALIZED: -humA
  VOC_STRING: -هُما
         POS: POSS_PRON_3D
       GLOSS: their
       LEMMA: [clitics]

INPUT STRING: الثاني
    IS_TRANS: AlvAny
     COMMENT: 
       INDEX: P2W11
     OFFSETS: 35,42
 UNVOCALIZED: AlvAny
   VOCALIZED: Al+vAniy
  VOC_STRING: الثانِي
         POS: DET+ADJ_NUM
       GLOSS: the + second/next
       LEMMA: [vAniy_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 42,46
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: التوالي
    IS_TRANS: AltwAly
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 46,54
 UNVOCALIZED: AltwAly
   VOCALIZED: Al+tawAliy
  VOC_STRING: التَوالِي
         POS: DET+NOUN
       GLOSS: the + continuous succession/consecutive
       LEMMA: [tawAliy_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 54,57
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: المرحلة
    IS_TRANS: AlmrHlp
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 57,65
 UNVOCALIZED: AlmrHlp
   VOCALIZED: Al+maroHal+ap+i
  VOC_STRING: المَرْحَلَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + phase/stage/round + [fem.sg.] + [def.gen.]
       LEMMA: [maroHalap_1]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 65,73
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+i
  VOC_STRING: الثانِيَةِ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + second/next + [fem.sg.] + [def.gen.]
       LEMMA: [vAniy_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 73,76
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: الدوري
    IS_TRANS: Aldwry
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 76,83
 UNVOCALIZED: Aldwry
   VOCALIZED: Al+daworiy~+i
  VOC_STRING: الدَوْرِيِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + league (sports) + [def.gen.]
       LEMMA: [daworiy~_2]

INPUT STRING: الروسي
    IS_TRANS: Alrwsy
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 83,90
 UNVOCALIZED: Alrwsy
   VOCALIZED: Al+ruwsiy~+i
  VOC_STRING: الرُوسِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + Russian + [def.gen.]
       LEMMA: [ruwsiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P2W20
     OFFSETS: 90,91
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: كرة
    IS_TRANS: krp
     COMMENT: 
       INDEX: P2W21
     OFFSETS: 91,95
 UNVOCALIZED: krp
   VOCALIZED: -kur+ap+i
  VOC_STRING: -كُرَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: soccer/football + [fem.sg.] + [def.gen.]
       LEMMA: [kurap_1]

INPUT STRING: القدم
    IS_TRANS: Alqdm
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 95,101
 UNVOCALIZED: Alqdm
   VOCALIZED: Al+qadam+i
  VOC_STRING: القَدَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + foot + [def.gen.]
       LEMMA: [qadam_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P2W23
     OFFSETS: 101,102
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تصدرا
    IS_TRANS: tSdrA
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 102,108
 UNVOCALIZED: tSdrA
   VOCALIZED: -taSad~ar+A
  VOC_STRING: -تَصَدَّرا
         POS: PV+PVSUFF_SUBJ:3MD
       GLOSS: preside/lead/head + they (both) [verb]
       LEMMA: [taSad~ar_1]

INPUT STRING: اللائحة
    IS_TRANS: AllA}Hp
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 108,116
 UNVOCALIZED: AllA}Hp
   VOCALIZED: Al+lA}iH+ap+a
  VOC_STRING: اللائِحَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + list/table/schedule + [fem.sg.] + [def.acc.]
       LEMMA: [lA}iHap_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P2W26
     OFFSETS: 116,117
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: فارق
    IS_TRANS: fArq
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 117,122
 UNVOCALIZED: fArq
   VOCALIZED: -fAriq+i
  VOC_STRING: -فارِقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: difference + [def.gen.]
       LEMMA: [fAriq_1]

INPUT STRING: نقطتين
    IS_TRANS: nqTtyn
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 122,129
 UNVOCALIZED: nqTtyn
   VOCALIZED: nuqoT+atayoni
  VOC_STRING: نُقْطَتَيْنِ
         POS: NOUN+NSUFF_FEM_DU_GEN
       GLOSS: point/location/position + two [gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: عن
    IS_TRANS: En
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 129,132
 UNVOCALIZED: En
   VOCALIZED: Ean
  VOC_STRING: عَن
         POS: PREP
       GLOSS: from/about/of
       LEMMA: [Ean_1]

INPUT STRING: اقرب
    IS_TRANS: Aqrb
     COMMENT: 
       INDEX: P2W30
     OFFSETS: 132,137
 UNVOCALIZED: Aqrb
   VOCALIZED: >aqorab+i
  VOC_STRING: أَقْرَبِ
         POS: ADJ_COMP+CASE_DEF_GEN
       GLOSS: soonest/nearer/nearest/more/most likely + [def.gen.]
       LEMMA: [>aqorab_1]

INPUT STRING: منافسي
    IS_TRANS: mnAfsy
     COMMENT: Separated
       INDEX: P2W31
     OFFSETS: 137,143
 UNVOCALIZED: mnAfsy
   VOCALIZED: munAfis+ayo-
  VOC_STRING: مُنافِسَيْ-
         POS: NOUN+NSUFF_MASC_DU_GEN
       GLOSS: competitor/rival + two [gen.]
       LEMMA: [munAfis_1]

INPUT STRING: هما
    IS_TRANS: hmA
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 143,146
 UNVOCALIZED: hmA
   VOCALIZED: -himA
  VOC_STRING: -هِما
         POS: POSS_PRON_3D
       GLOSS: their
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W33
     OFFSETS: 146,147
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P3W1
     OFFSETS: 0,1
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: قد
    IS_TRANS: qd
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 1,4
 UNVOCALIZED: qd
   VOCALIZED: -qad
  VOC_STRING: -قَد
         POS: VERB_PART
       GLOSS: (has/have)
       LEMMA: [qad_1]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 4,8
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: سي
    IS_TRANS: sy
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 8,11
 UNVOCALIZED: sy
   VOCALIZED: siy
  VOC_STRING: سِي
         POS: ABBREV
       GLOSS: C.
       LEMMA: [siy_1]

INPUT STRING: اس
    IS_TRANS: As
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 11,14
 UNVOCALIZED: As
   VOCALIZED: <is
  VOC_STRING: إِس
         POS: ABBREV
       GLOSS: S.
       LEMMA: [<is_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 14,16
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: أ
    IS_TRANS: >
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 16,18
 UNVOCALIZED: >
   VOCALIZED: >a
  VOC_STRING: أَ
         POS: ABBREV
       GLOSS: A./1st
       LEMMA: [>a_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 18,24
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W9
     OFFSETS: 24,28
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: مضيف
    IS_TRANS: mDyf
     COMMENT: Separated
       INDEX: P3W10
     OFFSETS: 28,32
 UNVOCALIZED: mDyf
   VOCALIZED: muDiyf+i-
  VOC_STRING: مُضِيفِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: host/steward + [def.gen.]
       LEMMA: [muDiyf_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 32,34
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: سوكول
    IS_TRANS: swkwl
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 34,40
 UNVOCALIZED: swkwl
   VOCALIZED: swkwl
  VOC_STRING: سوكول
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ساراتوف
    IS_TRANS: sArAtwf
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 40,48
 UNVOCALIZED: sArAtwf
   VOCALIZED: sArAtwf
  VOC_STRING: ساراتوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 1-
    IS_TRANS: 1-
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 48,50
 UNVOCALIZED: 1-
   VOCALIZED: 1-
  VOC_STRING: 1-
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W15
     OFFSETS: 50,51
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 51,53
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 53,54
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ساتورن
    IS_TRANS: sAtwrn
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 54,61
 UNVOCALIZED: sAtwrn
   VOCALIZED: -sAtwrn
  VOC_STRING: -ساتورن
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 61,65
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: روستسيلماش
    IS_TRANS: rwstsylmA$
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 65,76
 UNVOCALIZED: rwstsylmA$
   VOCALIZED: rwstsylmA$
  VOC_STRING: روستسيلماش
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: روستوف
    IS_TRANS: rwstwf
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 76,83
 UNVOCALIZED: rwstwf
   VOCALIZED: rwstwf
  VOC_STRING: روستوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 2-0
    IS_TRANS: 2-0
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 83,86
 UNVOCALIZED: 2-0
   VOCALIZED: 2-0
  VOC_STRING: 2-0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 86,87
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: سحق
    IS_TRANS: sHq
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 1,5
 UNVOCALIZED: sHq
   VOCALIZED: -saHaq+a
  VOC_STRING: -سَحَقَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: pulverize/annihilate + he/it [verb]
       LEMMA: [saHaq-a_1]

INPUT STRING: كريليا
    IS_TRANS: krylyA
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 5,12
 UNVOCALIZED: krylyA
   VOCALIZED: krylyA
  VOC_STRING: كريليا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سوفييتوف
    IS_TRANS: swfyytwf
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 12,21
 UNVOCALIZED: swfyytwf
   VOCALIZED: swfyytwf
  VOC_STRING: سوفييتوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سمارا
    IS_TRANS: smArA
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 21,27
 UNVOCALIZED: smArA
   VOCALIZED: smArA
  VOC_STRING: سمارا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الثالث
    IS_TRANS: AlvAlv
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 27,34
 UNVOCALIZED: AlvAlv
   VOCALIZED: Al+vAliv+u
  VOC_STRING: الثالِثُ
         POS: DET+ADJ_NUM+CASE_DEF_NOM
       GLOSS: the + third + [def.nom.]
       LEMMA: [vAliv_1]

INPUT STRING: مضيف
    IS_TRANS: mDyf
     COMMENT: Separated
       INDEX: P4W7
     OFFSETS: 34,38
 UNVOCALIZED: mDyf
   VOCALIZED: muDiyf+a-
  VOC_STRING: مُضِيفَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: host/steward + [def.acc.]
       LEMMA: [muDiyf_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 38,40
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: ألانيا
    IS_TRANS: >lAnyA
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 40,47
 UNVOCALIZED: >lAnyA
   VOCALIZED: >lAnyA
  VOC_STRING: ألانيا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: فلاديكافكاز
    IS_TRANS: flAdykAfkAz
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 47,59
 UNVOCALIZED: flAdykAfkAz
   VOCALIZED: flAdykAfkAz
  VOC_STRING: فلاديكافكاز
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 4-
    IS_TRANS: 4-
     COMMENT: 
       INDEX: P4W11
     OFFSETS: 59,61
 UNVOCALIZED: 4-
   VOCALIZED: 4-
  VOC_STRING: 4-
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P4W12
     OFFSETS: 61,62
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 62,64
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W14
     OFFSETS: 64,65
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P4W15
     OFFSETS: 65,69
 UNVOCALIZED: fAz
   VOCALIZED: -fAz+a
  VOC_STRING: -فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: سبارتاك
    IS_TRANS: sbArtAk
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 69,77
 UNVOCALIZED: sbArtAk
   VOCALIZED: sbArtAk
  VOC_STRING: سبارتاك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 77,83
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: الرابع
    IS_TRANS: AlrAbE
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 83,90
 UNVOCALIZED: AlrAbE
   VOCALIZED: Al+rAbiE+u
  VOC_STRING: الرابِعُ
         POS: DET+ADJ_NUM+CASE_DEF_NOM
       GLOSS: the + fourth + [def.nom.]
       LEMMA: [rAbiE_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W19
     OFFSETS: 90,91
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: بطل
    IS_TRANS: bTl
     COMMENT: 
       INDEX: P4W20
     OFFSETS: 91,95
 UNVOCALIZED: bTl
   VOCALIZED: -baTal+u
  VOC_STRING: -بَطَلُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: hero/champion/star + [def.nom.]
       LEMMA: [baTal_1]

INPUT STRING: الموسم
    IS_TRANS: Almwsm
     COMMENT: 
       INDEX: P4W21
     OFFSETS: 95,102
 UNVOCALIZED: Almwsm
   VOCALIZED: Al+mawosim+i
  VOC_STRING: المَوْسِمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + season/festival + [def.gen.]
       LEMMA: [mawosim_1]

INPUT STRING: الماضي
    IS_TRANS: AlmADy
     COMMENT: 
       INDEX: P4W22
     OFFSETS: 102,109
 UNVOCALIZED: AlmADy
   VOCALIZED: Al+mADiy
  VOC_STRING: الماضِي
         POS: DET+ADJ
       GLOSS: the + past/bygone
       LEMMA: [mADiy_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P4W23
     OFFSETS: 109,113
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: شينيك
    IS_TRANS: $ynyk
     COMMENT: 
       INDEX: P4W24
     OFFSETS: 113,119
 UNVOCALIZED: $ynyk
   VOCALIZED: $ynyk
  VOC_STRING: شينيك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ياروسلافل
    IS_TRANS: yArwslAfl
     COMMENT: 
       INDEX: P4W25
     OFFSETS: 119,129
 UNVOCALIZED: yArwslAfl
   VOCALIZED: yArwslAfl
  VOC_STRING: ياروسلافل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 3-.0
    IS_TRANS: 3-.0
     COMMENT: 
       INDEX: P4W26
     OFFSETS: 129,133
 UNVOCALIZED: 3-.0
   VOCALIZED: 3-.0
  VOC_STRING: 3-.0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هنا
    IS_TRANS: hnA
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,5
 UNVOCALIZED: hnA
   VOCALIZED: -hunA
  VOC_STRING: -هُنا
         POS: ADV
       GLOSS: here
       LEMMA: [hunA_1]

INPUT STRING: النتائج
    IS_TRANS: AlntA}j
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 5,13
 UNVOCALIZED: AlntA}j
   VOCALIZED: Al+natA}ij+u
  VOC_STRING: النَتائِجُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + results/consequences + [def.nom.]
       LEMMA: [natiyjap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P5W4
     OFFSETS: 13,14
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: نذكر
    IS_TRANS: n*kr
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 14,19
 UNVOCALIZED: n*kr
   VOCALIZED: -na+*okur+u
  VOC_STRING: -نَذْكُرُ
         POS: IV1P+IV+IVSUFF_MOOD:I
       GLOSS: we + mention/cite/remember + [ind.]
       LEMMA: [*akar-u_1]

INPUT STRING: اولاً
    IS_TRANS: AwlAF
     COMMENT: 
       INDEX: P5W6
     OFFSETS: 19,25
 UNVOCALIZED: AwlAF
   VOCALIZED: >aw~al+AF
  VOC_STRING: أَوَّلاً
         POS: ADJ_NUM+CASE_INDEF_ACC
       GLOSS: first of all/primarily/in the first place + [acc.indef.]
       LEMMA: [>aw~al_3]

INPUT STRING: الفريق
    IS_TRANS: Alfryq
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 25,32
 UNVOCALIZED: Alfryq
   VOCALIZED: Al+fariyq+a
  VOC_STRING: الفَرِيقَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + team/band/group/faction/party + [def.acc.]
       LEMMA: [fariyq_1]

INPUT STRING: المضيف
    IS_TRANS: AlmDyf
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 32,38
 UNVOCALIZED: AlmDyf
   VOCALIZED: Al+muDiyf+a
  VOC_STRING: المُضِيفَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + host/steward + [def.acc.]
       LEMMA: [muDiyf_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 38,39
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سبارتاك
    IS_TRANS: sbArtAk
     COMMENT: 
       INDEX: P6W1
     OFFSETS: 0,8
 UNVOCALIZED: sbArtAk
   VOCALIZED: sbArtAk
  VOC_STRING: سبارتاك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 8,14
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 14,16
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 16,18
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شينيك
    IS_TRANS: $ynyk
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 18,24
 UNVOCALIZED: $ynyk
   VOCALIZED: $ynyk
  VOC_STRING: شينيك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ياروسلافل
    IS_TRANS: yArwslAfl
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 24,34
 UNVOCALIZED: yArwslAfl
   VOCALIZED: yArwslAfl
  VOC_STRING: ياروسلافل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 34,35
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اورالان
    IS_TRANS: AwrAlAn
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,8
 UNVOCALIZED: AwrAlAn
   VOCALIZED: AwrAlAn
  VOC_STRING: اورالان
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: اليستا
    IS_TRANS: AlystA
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 8,15
 UNVOCALIZED: AlystA
   VOCALIZED: AlystA
  VOC_STRING: اليستا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 15,17
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 17,19
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لوكوموتيف
    IS_TRANS: lwkwmwtyf
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 19,29
 UNVOCALIZED: lwkwmwtyf
   VOCALIZED: lwkwmwtyf
  VOC_STRING: لوكوموتيف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 29,35
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P7W7
     OFFSETS: 35,36
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ألانيا
    IS_TRANS: >lAnyA
     COMMENT: 
       INDEX: P8W1
     OFFSETS: 0,7
 UNVOCALIZED: >lAnyA
   VOCALIZED: >lAnyA
  VOC_STRING: ألانيا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: فلاديكافكاز
    IS_TRANS: flAdykAfkAz
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 7,19
 UNVOCALIZED: flAdykAfkAz
   VOCALIZED: flAdykAfkAz
  VOC_STRING: فلاديكافكاز
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 19,21
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 21,23
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كريليا
    IS_TRANS: krylyA
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 23,30
 UNVOCALIZED: krylyA
   VOCALIZED: krylyA
  VOC_STRING: كريليا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سوفييتوف
    IS_TRANS: swfyytwf
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 30,39
 UNVOCALIZED: swfyytwf
   VOCALIZED: swfyytwf
  VOC_STRING: سوفييتوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سمارا
    IS_TRANS: smArA
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 39,45
 UNVOCALIZED: smArA
   VOCALIZED: smArA
  VOC_STRING: سمارا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P8W8
     OFFSETS: 45,46
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ساتورن
    IS_TRANS: sAtwrn
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,7
 UNVOCALIZED: sAtwrn
   VOCALIZED: sAtwrn
  VOC_STRING: ساتورن
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 7,9
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 9,11
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: روستسيلماش
    IS_TRANS: rwstsylmA$
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 11,22
 UNVOCALIZED: rwstsylmA$
   VOCALIZED: rwstsylmA$
  VOC_STRING: روستسيلماش
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: روستوف
    IS_TRANS: rwstwf
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 22,29
 UNVOCALIZED: rwstwf
   VOCALIZED: rwstwf
  VOC_STRING: روستوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 29,30
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: زنيت
    IS_TRANS: znyt
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,5
 UNVOCALIZED: znyt
   VOCALIZED: znyt
  VOC_STRING: زنيت
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بطرسبرج
    IS_TRANS: bTrsbrj
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 5,13
 UNVOCALIZED: bTrsbrj
   VOCALIZED: buTorusoburj
  VOC_STRING: بُطْرُسْبُرج
         POS: NOUN_PROP
       GLOSS: St. Petersburg
       LEMMA: [buTorusobuwrg_1]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 13,15
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 15,17
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: روتور
    IS_TRANS: rwtwr
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 17,23
 UNVOCALIZED: rwtwr
   VOCALIZED: rwtwr
  VOC_STRING: روتور
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: فولغوغراد
    IS_TRANS: fwlgwgrAd
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 23,33
 UNVOCALIZED: fwlgwgrAd
   VOCALIZED: fwlgwgrAd
  VOC_STRING: فولغوغراد
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 33,34
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: توربيدو
    IS_TRANS: twrbydw
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,8
 UNVOCALIZED: twrbydw
   VOCALIZED: twrbydw
  VOC_STRING: توربيدو
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 8,10
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: زيل
    IS_TRANS: zyl
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 10,14
 UNVOCALIZED: zyl
   VOCALIZED: zyl
  VOC_STRING: زيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 14,20
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 20,22
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 22,24
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: توربيدو
    IS_TRANS: twrbydw
     COMMENT: 
       INDEX: P11W7
     OFFSETS: 24,32
 UNVOCALIZED: twrbydw
   VOCALIZED: twrbydw
  VOC_STRING: توربيدو
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P11W8
     OFFSETS: 32,38
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P11W9
     OFFSETS: 38,39
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سوكول
    IS_TRANS: swkwl
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,6
 UNVOCALIZED: swkwl
   VOCALIZED: swkwl
  VOC_STRING: سوكول
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ساراتوف
    IS_TRANS: sArAtwf
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 6,14
 UNVOCALIZED: sArAtwf
   VOCALIZED: sArAtwf
  VOC_STRING: ساراتوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 14,16
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 16,18
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سي
    IS_TRANS: sy
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 18,21
 UNVOCALIZED: sy
   VOCALIZED: siy
  VOC_STRING: سِي
         POS: ABBREV
       GLOSS: C.
       LEMMA: [siy_1]

INPUT STRING: اس
    IS_TRANS: As
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 21,24
 UNVOCALIZED: As
   VOCALIZED: <is
  VOC_STRING: إِس
         POS: ABBREV
       GLOSS: S.
       LEMMA: [<is_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 24,26
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: أ
    IS_TRANS: >
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 26,28
 UNVOCALIZED: >
   VOCALIZED: >a
  VOC_STRING: أَ
         POS: ABBREV
       GLOSS: A./1st
       LEMMA: [>a_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 28,34
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 34,35
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: دينامو
    IS_TRANS: dynAmw
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,7
 UNVOCALIZED: dynAmw
   VOCALIZED: diynAmuw
  VOC_STRING: دِينامُو
         POS: NOUN
       GLOSS: dynamo/generator
       LEMMA: [diynAmuw_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 7,13
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P13W3
     OFFSETS: 13,15
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 15,17
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انجي
    IS_TRANS: Anjy
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 17,22
 UNVOCALIZED: Anjy
   VOCALIZED: Anjy
  VOC_STRING: انجي
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ماخاتشكالا
    IS_TRANS: mAxAt$kAlA
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 22,33
 UNVOCALIZED: mAxAt$kAlA
   VOCALIZED: mAxAt$kAlA
  VOC_STRING: ماخاتشكالا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 0
    IS_TRANS: 0
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 33,34
 UNVOCALIZED: 0
   VOCALIZED: 0
  VOC_STRING: 0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 1,5
 UNVOCALIZED: h*A
   VOCALIZED: -h`*A
  VOC_STRING: -ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: ترتيب
    IS_TRANS: trtyb
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 5,11
 UNVOCALIZED: trtyb
   VOCALIZED: tarotiyb+u
  VOC_STRING: تَرْتِيبُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: arrangement/organization/preparation + [def.nom.]
       LEMMA: [tarotiyb_1]

INPUT STRING: فرق
    IS_TRANS: frq
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 11,15
 UNVOCALIZED: frq
   VOCALIZED: firaq+i
  VOC_STRING: فِرَقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: groups/teams/troupes + [def.gen.]
       LEMMA: [firoqap_1]

INPUT STRING: الطليعة
    IS_TRANS: AlTlyEp
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 15,22
 UNVOCALIZED: AlTlyEp
   VOCALIZED: Al+TaliyE+ap+i
  VOC_STRING: الطَلِيعَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + vanguard + [fem.sg.] + [def.gen.]
       LEMMA: [TaliyEap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 22,23
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,1
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سي
    IS_TRANS: sy
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 3,6
 UNVOCALIZED: sy
   VOCALIZED: siy
  VOC_STRING: سِي
         POS: ABBREV
       GLOSS: C.
       LEMMA: [siy_1]

INPUT STRING: اس
    IS_TRANS: As
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 6,9
 UNVOCALIZED: As
   VOCALIZED: <is
  VOC_STRING: إِس
         POS: ABBREV
       GLOSS: S.
       LEMMA: [<is_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 9,11
 UNVOCALIZED: k
   VOCALIZED: k
  VOC_STRING: ك
         POS: ABBREV
       GLOSS: K./11th/(kilo-)
       LEMMA: [ka_1]

INPUT STRING: أ
    IS_TRANS: >
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 11,13
 UNVOCALIZED: >
   VOCALIZED: >a
  VOC_STRING: أَ
         POS: ABBREV
       GLOSS: A./1st
       LEMMA: [>a_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 13,19
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 6
    IS_TRANS: 6
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 19,21
 UNVOCALIZED: 6
   VOCALIZED: 6
  VOC_STRING: 6
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقاط
    IS_TRANS: nqAT
     COMMENT: 
       INDEX: P15W9
     OFFSETS: 21,26
 UNVOCALIZED: nqAT
   VOCALIZED: niqAT+K
  VOC_STRING: نِقاطٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: points/locations/positions + [indef.gen.]
       LEMMA: [nuqoTap_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P15W10
     OFFSETS: 26,29
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: مباراتين
    IS_TRANS: mbArAtyn
     COMMENT: 
       INDEX: P15W11
     OFFSETS: 29,38
 UNVOCALIZED: mbArAtyn
   VOCALIZED: mubArA+atayoni
  VOC_STRING: مُباراَتَيْنِ
         POS: NOUN+NSUFF_FEM_DU_GEN
       GLOSS: match/game/competition + two [gen.]
       LEMMA: [mubArAp_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P15W12
     OFFSETS: 38,39
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5-0
    IS_TRANS: 5-0
     COMMENT: 
       INDEX: P15W13
     OFFSETS: 39,42
 UNVOCALIZED: 5-0
   VOCALIZED: 5-0
  VOC_STRING: 5-0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P15W14
     OFFSETS: 42,43
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W15
     OFFSETS: 43,44
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2
    IS_TRANS: 2
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,1
 UNVOCALIZED: 2
   VOCALIZED: 2
  VOC_STRING: 2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ساتورن
    IS_TRANS: sAtwrn
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 3,10
 UNVOCALIZED: sAtwrn
   VOCALIZED: sAtwrn
  VOC_STRING: ساتورن
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 6
    IS_TRANS: 6
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 10,12
 UNVOCALIZED: 6
   VOCALIZED: 6
  VOC_STRING: 6
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 12,13
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5-1
    IS_TRANS: 5-1
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 13,16
 UNVOCALIZED: 5-1
   VOCALIZED: 5-1
  VOC_STRING: 5-1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 16,17
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P16W8
     OFFSETS: 17,18
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3
    IS_TRANS: 3
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,1
 UNVOCALIZED: 3
   VOCALIZED: 3
  VOC_STRING: 3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كريليا
    IS_TRANS: krylyA
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 3,10
 UNVOCALIZED: krylyA
   VOCALIZED: krylyA
  VOC_STRING: كريليا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سوفييتوف
    IS_TRANS: swfyytwf
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 10,19
 UNVOCALIZED: swfyytwf
   VOCALIZED: swfyytwf
  VOC_STRING: سوفييتوف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سمارا
    IS_TRANS: smArA
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 19,25
 UNVOCALIZED: smArA
   VOCALIZED: smArA
  VOC_STRING: سمارا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 25,27
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P17W7
     OFFSETS: 27,28
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5-2
    IS_TRANS: 5-2
     COMMENT: 
       INDEX: P17W8
     OFFSETS: 28,31
 UNVOCALIZED: 5-2
   VOCALIZED: 5-2
  VOC_STRING: 5-2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P17W9
     OFFSETS: 31,32
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P17W10
     OFFSETS: 32,33
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,1
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سبارتاك
    IS_TRANS: sbArtAk
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 3,11
 UNVOCALIZED: sbArtAk
   VOCALIZED: sbArtAk
  VOC_STRING: سبارتاك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 11,17
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 17,19
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 19,20
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 3-0
    IS_TRANS: 3-0
     COMMENT: 
       INDEX: P18W7
     OFFSETS: 20,23
 UNVOCALIZED: 3-0
   VOCALIZED: 3-0
  VOC_STRING: 3-0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P18W8
     OFFSETS: 23,24
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W9
     OFFSETS: 24,25
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 5
    IS_TRANS: 5
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,1
 UNVOCALIZED: 5
   VOCALIZED: 5
  VOC_STRING: 5
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 1,3
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: دينامو
    IS_TRANS: dynAmw
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 3,10
 UNVOCALIZED: dynAmw
   VOCALIZED: diynAmuw
  VOC_STRING: دِينامُو
         POS: NOUN
       GLOSS: dynamo/generator
       LEMMA: [diynAmuw_1]

INPUT STRING: موسكو
    IS_TRANS: mwskw
     COMMENT: 
       INDEX: P19W4
     OFFSETS: 10,16
 UNVOCALIZED: mwskw
   VOCALIZED: muwsokuw
  VOC_STRING: مُوسْكُو
         POS: NOUN_PROP
       GLOSS: Moscow
       LEMMA: [muwsokuw_1]

INPUT STRING: 4
    IS_TRANS: 4
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 16,18
 UNVOCALIZED: 4
   VOCALIZED: 4
  VOC_STRING: 4
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 18,19
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 2-0
    IS_TRANS: 2-0
     COMMENT: 
       INDEX: P19W7
     OFFSETS: 19,22
 UNVOCALIZED: 2-0
   VOCALIZED: 2-0
  VOC_STRING: 2-0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P19W8
     OFFSETS: 22,23
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P19W9
     OFFSETS: 23,24
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P20W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: مباراة
    IS_TRANS: mbArAp
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 3,10
 UNVOCALIZED: mbArAp
   VOCALIZED: mubArA+ap+K
  VOC_STRING: مُباراَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: match/game/competition + [fem.sg.] + [indef.gen.]
       LEMMA: [mubArAp_1]

INPUT STRING: معادة
    IS_TRANS: mEAdp
     COMMENT: 
       INDEX: P20W3
     OFFSETS: 10,16
 UNVOCALIZED: mEAdp
   VOCALIZED: muEAd+ap+K
  VOC_STRING: مُعادَةٍ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: repeated/reiterated/return + [fem.sg.] + [indef.gen.]
       LEMMA: [muEAd_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P20W4
     OFFSETS: 16,19
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: الدوري
    IS_TRANS: Aldwry
     COMMENT: 
       INDEX: P20W5
     OFFSETS: 19,26
 UNVOCALIZED: Aldwry
   VOCALIZED: Al+daworiy~+i
  VOC_STRING: الدَوْرِيِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + league (sports) + [def.gen.]
       LEMMA: [daworiy~_2]

INPUT STRING: البلغاري
    IS_TRANS: AlblgAry
     COMMENT: 
       INDEX: P20W6
     OFFSETS: 26,34
 UNVOCALIZED: AlblgAry
   VOCALIZED: Al+bulogAriy~+i
  VOC_STRING: البُلْغارِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + Bulgarian + [def.gen.]
       LEMMA: [bulogAriy~_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P20W7
     OFFSETS: 34,36
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: خسر
    IS_TRANS: xsr
     COMMENT: 
       INDEX: P20W8
     OFFSETS: 36,40
 UNVOCALIZED: xsr
   VOCALIZED: xasir+a
  VOC_STRING: خَسِرَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: lose + he/it [verb]
       LEMMA: [xasir-a_1]

INPUT STRING: تشيرنو
    IS_TRANS: t$yrnw
     COMMENT: 
       INDEX: P20W9
     OFFSETS: 40,47
 UNVOCALIZED: t$yrnw
   VOCALIZED: t$yrnw
  VOC_STRING: تشيرنو
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: مور
    IS_TRANS: mwr
     COMMENT: 
       INDEX: P20W10
     OFFSETS: 47,51
 UNVOCALIZED: mwr
   VOCALIZED: muwr
  VOC_STRING: مُور
         POS: NOUN_PROP
       GLOSS: Moore/Mor
       LEMMA: [muwr_1]

INPUT STRING: فارنا
    IS_TRANS: fArnA
     COMMENT: 
       INDEX: P20W11
     OFFSETS: 51,57
 UNVOCALIZED: fArnA
   VOCALIZED: fArnA
  VOC_STRING: فارنا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P20W12
     OFFSETS: 57,61
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ارض
    IS_TRANS: ArD
     COMMENT: Separated
       INDEX: P20W13
     OFFSETS: 61,64
 UNVOCALIZED: >rD
   VOCALIZED: >aroD+i-
  VOC_STRING: أَرْضِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: earth/territory/land + [def.gen.]
       LEMMA: [>aroD_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P20W14
     OFFSETS: 64,66
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: امام
    IS_TRANS: AmAm
     COMMENT: 
       INDEX: P20W15
     OFFSETS: 66,71
 UNVOCALIZED: AmAm
   VOCALIZED: >amAm+a
  VOC_STRING: أَمامَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: in front of/facing/vis--vis + [def.acc.]
       LEMMA: [>amAm_1]

INPUT STRING: لوكوموتيف
    IS_TRANS: lwkwmwtyf
     COMMENT: 
       INDEX: P20W16
     OFFSETS: 71,81
 UNVOCALIZED: lwkwmwtyf
   VOCALIZED: lwkwmwtyf
  VOC_STRING: لوكوموتيف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بلوفديف
    IS_TRANS: blwfdyf
     COMMENT: 
       INDEX: P20W17
     OFFSETS: 81,89
 UNVOCALIZED: blwfdyf
   VOCALIZED: blwfdyf
  VOC_STRING: بلوفديف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: 1-3
    IS_TRANS: 1-3
     COMMENT: 
       INDEX: P20W18
     OFFSETS: 89,92
 UNVOCALIZED: 1-3
   VOCALIZED: 1-3
  VOC_STRING: 1-3
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P20W19
     OFFSETS: 92,93
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P21W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: كانت
    IS_TRANS: kAnt
     COMMENT: 
       INDEX: P21W2
     OFFSETS: 1,6
 UNVOCALIZED: kAnt
   VOCALIZED: -kAn+at
  VOC_STRING: -كانَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be/was/were + it/they/she [verb]
       LEMMA: [kAn-u_1]

INPUT STRING: المباراة
    IS_TRANS: AlmbArAp
     COMMENT: 
       INDEX: P21W3
     OFFSETS: 6,15
 UNVOCALIZED: AlmbArAp
   VOCALIZED: Al+mubArA+ap+u
  VOC_STRING: المُباراَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + match/game/competition + [fem.sg.] + [def.nom.]
       LEMMA: [mubArAp_1]

INPUT STRING: بين
    IS_TRANS: byn
     COMMENT: 
       INDEX: P21W4
     OFFSETS: 15,19
 UNVOCALIZED: byn
   VOCALIZED: bayon+a
  VOC_STRING: بَيْنَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: between/among + [def.acc.]
       LEMMA: [bayon_1]

INPUT STRING: الفريقين
    IS_TRANS: Alfryqyn
     COMMENT: 
       INDEX: P21W5
     OFFSETS: 19,28
 UNVOCALIZED: Alfryqyn
   VOCALIZED: Al+fariyq+ayoni
  VOC_STRING: الفَرِيقَيْنِ
         POS: DET+NOUN+NSUFF_MASC_DU_GEN
       GLOSS: the + team/band/group/faction/party + two [gen.]
       LEMMA: [fariyq_1]

INPUT STRING: اقيمت
    IS_TRANS: Aqymt
     COMMENT: 
       INDEX: P21W6
     OFFSETS: 28,34
 UNVOCALIZED: Aqymt
   VOCALIZED: >uqiym+at
  VOC_STRING: أُقِيمَت
         POS: PV_PASS+PVSUFF_SUBJ:3FS
       GLOSS: take place/be installed/be established + it/they/she [verb]
       LEMMA: [>aqAm_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P21W7
     OFFSETS: 34,37
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P21W8
     OFFSETS: 37,40
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شباط
    IS_TRANS: $bAT
     COMMENT: 
       INDEX: P21W9
     OFFSETS: 40,45
 UNVOCALIZED: $bAT
   VOCALIZED: $ubAT+a
  VOC_STRING: شُباطَ
         POS: NOUN_PROP+CASE_INDEF_GEN
       GLOSS: February + [indef.gen.]
       LEMMA: [$ubAT_1]

INPUT STRING: الماضي
    IS_TRANS: AlmADy
     COMMENT: 
       INDEX: P21W10
     OFFSETS: 45,52
 UNVOCALIZED: AlmADy
   VOCALIZED: Al+mADiy
  VOC_STRING: الماضِي
         POS: DET+ADJ
       GLOSS: the + past/bygone
       LEMMA: [mADiy_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P21W11
     OFFSETS: 52,53
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انتهت
    IS_TRANS: Antht
     COMMENT: 
       INDEX: P21W12
     OFFSETS: 53,59
 UNVOCALIZED: {ntht
   VOCALIZED: -{inotah+at
  VOC_STRING: -{ِنْتَهَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be concluded/be completed + it/they/she [verb]
       LEMMA: [{inotahaY_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P21W13
     OFFSETS: 59,60
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: التعادل
    IS_TRANS: AltEAdl
     COMMENT: 
       INDEX: P21W14
     OFFSETS: 60,68
 UNVOCALIZED: AltEAdl
   VOCALIZED: -Al+taEAdul+i
  VOC_STRING: -التَعادُلِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + tie/equilibrium/balance + [def.gen.]
       LEMMA: [taEAdul_1]

INPUT STRING: 1-
    IS_TRANS: 1-
     COMMENT: 
       INDEX: P21W15
     OFFSETS: 68,70
 UNVOCALIZED: 1-
   VOCALIZED: 1-
  VOC_STRING: 1-
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P21W16
     OFFSETS: 70,71
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1
    IS_TRANS: 1
     COMMENT: 
       INDEX: P21W17
     OFFSETS: 71,73
 UNVOCALIZED: 1
   VOCALIZED: 1
  VOC_STRING: 1
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لكن
    IS_TRANS: lkn
     COMMENT: 
       INDEX: P21W18
     OFFSETS: 73,77
 UNVOCALIZED: lkn
   VOCALIZED: l`kin~a
  VOC_STRING: ل`كِنَّ
         POS: PSEUDO_VERB
       GLOSS: however
       LEMMA: [l`kin~a_1]

INPUT STRING: الاتحاد
    IS_TRANS: AlAtHAd
     COMMENT: 
       INDEX: P21W19
     OFFSETS: 77,85
 UNVOCALIZED: AlAtHAd
   VOCALIZED: Al+{it~iHAd+a
  VOC_STRING: ال{ِتِّحادَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + union + [def.acc.]
       LEMMA: [{it~iHAd_1]

INPUT STRING: البلغاري
    IS_TRANS: AlblgAry
     COMMENT: 
       INDEX: P21W20
     OFFSETS: 85,94
 UNVOCALIZED: AlblgAry
   VOCALIZED: Al+bulogAriy~+a
  VOC_STRING: البُلْغارِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + Bulgarian + [def.acc.]
       LEMMA: [bulogAriy~_1]

INPUT STRING: قرر
    IS_TRANS: qrr
     COMMENT: 
       INDEX: P21W21
     OFFSETS: 94,98
 UNVOCALIZED: qrr
   VOCALIZED: qar~ar+a
  VOC_STRING: قَرَّرَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: decide/resolve + he/it [verb]
       LEMMA: [qar~ar_1]

INPUT STRING: اعادت
    IS_TRANS: AEAdt
     COMMENT: Separated
       INDEX: P21W22
     OFFSETS: 98,103
 UNVOCALIZED: <EAdt
   VOCALIZED: <iEAd+at+a-
  VOC_STRING: إِعادَتَ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: return/repetition/re-(doing) + [fem.sg.] + [def.acc.]
       LEMMA: [<iEAdap_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P21W23
     OFFSETS: 103,106
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P21W24
     OFFSETS: 106,107
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: سبب
    IS_TRANS: sbb
     COMMENT: 
       INDEX: P21W25
     OFFSETS: 107,111
 UNVOCALIZED: sbb
   VOCALIZED: -sabab+i
  VOC_STRING: -سَبَبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: reason/cause + [def.gen.]
       LEMMA: [sabab_1]

INPUT STRING: خطأ
    IS_TRANS: xT>
     COMMENT: SHOULD_BE K
       INDEX: P21W26
     OFFSETS: 111,115
 UNVOCALIZED: xT>
   VOCALIZED: xaTa>
  VOC_STRING: خَطَأ
         POS: NOUN
       GLOSS: mistake/error/fault
       LEMMA: [xaTa>_1]

INPUT STRING: ارتكب
    IS_TRANS: Artkb
     COMMENT: Separated
       INDEX: P21W27
     OFFSETS: 115,120
 UNVOCALIZED: {rtkb
   VOCALIZED: {irotakab+a-
  VOC_STRING: {ِرْتَكَبَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: commit/perpetrate + he/it [verb]
       LEMMA: [{irotakab_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P21W28
     OFFSETS: 120,122
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: الحكم
    IS_TRANS: AlHkm
     COMMENT: 
       INDEX: P21W29
     OFFSETS: 122,127
 UNVOCALIZED: AlHkm
   VOCALIZED: Al+Hakam+u
  VOC_STRING: الحَكَمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + arbiter/referee + [def.nom.]
       LEMMA: [Hakam_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P21W30
     OFFSETS: 127,128
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يحتل
    IS_TRANS: yHtl
     COMMENT: 
       INDEX: P22W1
     OFFSETS: 0,5
 UNVOCALIZED: yHtl
   VOCALIZED: ya+Hotal~+u
  VOC_STRING: يَحْتَلُّ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + occupy + [ind.]
       LEMMA: [{iHotal~_1]

INPUT STRING: تشيرنو
    IS_TRANS: t$yrnw
     COMMENT: 
       INDEX: P22W2
     OFFSETS: 5,12
 UNVOCALIZED: t$yrnw
   VOCALIZED: t$yrnw
  VOC_STRING: تشيرنو
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: مور
    IS_TRANS: mwr
     COMMENT: 
       INDEX: P22W3
     OFFSETS: 12,16
 UNVOCALIZED: mwr
   VOCALIZED: muwr
  VOC_STRING: مُور
         POS: NOUN_PROP
       GLOSS: Moore/Mor
       LEMMA: [muwr_1]

INPUT STRING: فارنا
    IS_TRANS: fArnA
     COMMENT: 
       INDEX: P22W4
     OFFSETS: 16,22
 UNVOCALIZED: fArnA
   VOCALIZED: fArnA
  VOC_STRING: فارنا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P22W5
     OFFSETS: 22,29
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+a
  VOC_STRING: المَرْكَزَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + ranking/position + [def.acc.]
       LEMMA: [marokaz_2]

INPUT STRING: الثالث
    IS_TRANS: AlvAlv
     COMMENT: 
       INDEX: P22W6
     OFFSETS: 29,36
 UNVOCALIZED: AlvAlv
   VOCALIZED: Al+vAliv+a
  VOC_STRING: الثالِثَ
         POS: DET+ADJ_NUM+CASE_DEF_ACC
       GLOSS: the + third + [def.acc.]
       LEMMA: [vAliv_1]

INPUT STRING: عشر
    IS_TRANS: E$r
     COMMENT: 
       INDEX: P22W7
     OFFSETS: 36,40
 UNVOCALIZED: E$r
   VOCALIZED: Ea$ar+a
  VOC_STRING: عَشَرَ
         POS: NOUN_NUM+CASE_DEF_ACC
       GLOSS: ten (in numbers 11-19) + [def.acc.]
       LEMMA: [Ea$ar_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P22W8
     OFFSETS: 40,41
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P22W9
     OFFSETS: 41,42
 UNVOCALIZED: l
   VOCALIZED: -la-
  VOC_STRING: -لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P22W10
     OFFSETS: 42,44
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him (it/he has)
       LEMMA: [clitics]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P22W11
     OFFSETS: 44,47
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P22W12
     OFFSETS: 47,52
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P22W13
     OFFSETS: 52,55
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: 23
    IS_TRANS: 23
     COMMENT: 
       INDEX: P22W14
     OFFSETS: 55,58
 UNVOCALIZED: 23
   VOCALIZED: 23
  VOC_STRING: 23
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مباراة
    IS_TRANS: mbArAp
     COMMENT: 
       INDEX: P22W15
     OFFSETS: 58,65
 UNVOCALIZED: mbArAp
   VOCALIZED: mubArA+ap+K
  VOC_STRING: مُباراَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: match/game/competition + [fem.sg.] + [indef.gen.]
       LEMMA: [mubArAp_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P22W16
     OFFSETS: 65,66
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 21-31
    IS_TRANS: 21-31
     COMMENT: 
       INDEX: P22W17
     OFFSETS: 66,71
 UNVOCALIZED: 21-31
   VOCALIZED: 21-31
  VOC_STRING: 21-31
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P22W18
     OFFSETS: 71,72
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P22W19
     OFFSETS: 72,74
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P22W20
     OFFSETS: 74,75
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: لوكوموتيف
    IS_TRANS: lwkwmwtyf
     COMMENT: 
       INDEX: P22W21
     OFFSETS: 75,85
 UNVOCALIZED: lwkwmwtyf
   VOCALIZED: -lwkwmwtyf
  VOC_STRING: -لوكوموتيف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بلوفديف
    IS_TRANS: blwfdyf
     COMMENT: 
       INDEX: P22W22
     OFFSETS: 85,93
 UNVOCALIZED: blwfdyf
   VOCALIZED: blwfdyf
  VOC_STRING: بلوفديف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: المركز
    IS_TRANS: Almrkz
     COMMENT: 
       INDEX: P22W23
     OFFSETS: 93,100
 UNVOCALIZED: Almrkz
   VOCALIZED: Al+marokaz+a
  VOC_STRING: المَرْكَزَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + ranking/position + [def.acc.]
       LEMMA: [marokaz_2]

INPUT STRING: الرابع
    IS_TRANS: AlrAbE
     COMMENT: 
       INDEX: P22W24
     OFFSETS: 100,107
 UNVOCALIZED: AlrAbE
   VOCALIZED: Al+rAbiE+a
  VOC_STRING: الرابِعَ
         POS: DET+ADJ_NUM+CASE_DEF_ACC
       GLOSS: the + fourth + [def.acc.]
       LEMMA: [rAbiE_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P22W25
     OFFSETS: 107,108
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P22W26
     OFFSETS: 108,109
 UNVOCALIZED: l
   VOCALIZED: -la-
  VOC_STRING: -لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P22W27
     OFFSETS: 109,111
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him (it/he has)
       LEMMA: [clitics]

INPUT STRING: 46
    IS_TRANS: 46
     COMMENT: 
       INDEX: P22W28
     OFFSETS: 111,114
 UNVOCALIZED: 46
   VOCALIZED: 46
  VOC_STRING: 46
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نقطة
    IS_TRANS: nqTp
     COMMENT: 
       INDEX: P22W29
     OFFSETS: 114,119
 UNVOCALIZED: nqTp
   VOCALIZED: nuqoT+ap+F
  VOC_STRING: نُقْطَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: point/location/position + [fem.sg.] + [indef.acc.]
       LEMMA: [nuqoTap_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P22W30
     OFFSETS: 119,120
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 37-20
    IS_TRANS: 37-20
     COMMENT: 
       INDEX: P22W31
     OFFSETS: 120,125
 UNVOCALIZED: 37-20
   VOCALIZED: 37-20
  VOC_STRING: 37-20
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P22W32
     OFFSETS: 125,126
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P22W33
     OFFSETS: 126,127
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P23W1
     OFFSETS: 0,3
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ذهاب
    IS_TRANS: *hAb
     COMMENT: 
       INDEX: P23W2
     OFFSETS: 3,8
 UNVOCALIZED: *hAb
   VOCALIZED: *ahAb+i
  VOC_STRING: ذَهابِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: going/departure + [def.gen.]
       LEMMA: [*ahAb_1]

INPUT STRING: الدور
    IS_TRANS: Aldwr
     COMMENT: 
       INDEX: P23W3
     OFFSETS: 8,14
 UNVOCALIZED: Aldwr
   VOCALIZED: Al+dawor+i
  VOC_STRING: الدَوْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + role/part + [def.gen.]
       LEMMA: [dawor_1]

INPUT STRING: نصف
    IS_TRANS: nSf
     COMMENT: 
       INDEX: P23W4
     OFFSETS: 14,18
 UNVOCALIZED: nSf
   VOCALIZED: niSof+i
  VOC_STRING: نِصْفِ
         POS: NOUN_QUANT+CASE_DEF_GEN
       GLOSS: half/middle/semi- + [def.gen.]
       LEMMA: [niSof_1]

INPUT STRING: النهائي
    IS_TRANS: AlnhA}y
     COMMENT: 
       INDEX: P23W5
     OFFSETS: 18,26
 UNVOCALIZED: AlnhA}y
   VOCALIZED: Al+nihA}iy~+i
  VOC_STRING: النِهائِيِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + final/definitive/conclusive + [def.gen.]
       LEMMA: [nihA}iy~_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P23W6
     OFFSETS: 26,29
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: كأس
    IS_TRANS: k>s
     COMMENT: 
       INDEX: P23W7
     OFFSETS: 29,33
 UNVOCALIZED: k>s
   VOCALIZED: ka>os+i
  VOC_STRING: كَأْسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: cup + [def.gen.]
       LEMMA: [ka>os_1]

INPUT STRING: اليونان
    IS_TRANS: AlywnAn
     COMMENT: 
       INDEX: P23W8
     OFFSETS: 33,40
 UNVOCALIZED: AlywnAn
   VOCALIZED: Al+yuwnAn+i
  VOC_STRING: اليُونانِ
         POS: DET+NOUN_PROP+CASE_DEF_GEN
       GLOSS: the + Greece + [def.gen.]
       LEMMA: [yuwnAn_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P23W9
     OFFSETS: 40,42
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تخلف
    IS_TRANS: txlf
     COMMENT: 
       INDEX: P23W10
     OFFSETS: 42,47
 UNVOCALIZED: txlf
   VOCALIZED: taxal~af+a
  VOC_STRING: تَخَلَّفَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be late/be tardy/fall behind + he/it [verb]
       LEMMA: [taxal~af_1]

INPUT STRING: اولمبياكوس
    IS_TRANS: AwlmbyAkws
     COMMENT: 
       INDEX: P23W11
     OFFSETS: 47,58
 UNVOCALIZED: AwlmbyAkws
   VOCALIZED: AwlmbyAkws
  VOC_STRING: اولمبياكوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بيرايوس
    IS_TRANS: byrAyws
     COMMENT: 
       INDEX: P23W12
     OFFSETS: 58,66
 UNVOCALIZED: byrAyws
   VOCALIZED: byrAyws
  VOC_STRING: بيرايوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: امام
    IS_TRANS: AmAm
     COMMENT: 
       INDEX: P23W13
     OFFSETS: 66,71
 UNVOCALIZED: AmAm
   VOCALIZED: >amAm+a
  VOC_STRING: أَمامَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: in front of/facing/vis--vis + [def.acc.]
       LEMMA: [>amAm_1]

INPUT STRING: ضيف
    IS_TRANS: Dyf
     COMMENT: Separated
       INDEX: P23W14
     OFFSETS: 71,74
 UNVOCALIZED: Dyf
   VOCALIZED: Dayof+i-
  VOC_STRING: ضَيْفِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: guest/visitor + [def.gen.]
       LEMMA: [Dayof_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P23W15
     OFFSETS: 74,76
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: ايراكليس
    IS_TRANS: AyrAklys
     COMMENT: 
       INDEX: P23W16
     OFFSETS: 76,85
 UNVOCALIZED: AyrAklys
   VOCALIZED: AyrAklys
  VOC_STRING: ايراكليس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سالونيك
    IS_TRANS: sAlwnyk
     COMMENT: 
       INDEX: P23W17
     OFFSETS: 85,93
 UNVOCALIZED: sAlwnyk
   VOCALIZED: sAluwniyk
  VOC_STRING: سالُونِيك
         POS: NOUN_PROP
       GLOSS: Salonika
       LEMMA: [sAluwniyk_1]

INPUT STRING: 0-2
    IS_TRANS: 0-2
     COMMENT: 
       INDEX: P23W18
     OFFSETS: 93,97
 UNVOCALIZED: 0-2
   VOCALIZED: 0-2
  VOC_STRING: 0-2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ثم
    IS_TRANS: vm
     COMMENT: 
       INDEX: P23W19
     OFFSETS: 97,100
 UNVOCALIZED: vm
   VOCALIZED: vum~a
  VOC_STRING: ثُمَّ
         POS: CONJ
       GLOSS: then/thereupon
       LEMMA: [vum~a_1]

INPUT STRING: فاز
    IS_TRANS: fAz
     COMMENT: 
       INDEX: P23W20
     OFFSETS: 100,104
 UNVOCALIZED: fAz
   VOCALIZED: fAz+a
  VOC_STRING: فازَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: win/be victorious + he/it [verb]
       LEMMA: [fAz-u_1]

INPUT STRING: علي
    IS_TRANS: Ely
     COMMENT: Separated
       INDEX: P23W21
     OFFSETS: 104,107
 UNVOCALIZED: Ely
   VOCALIZED: Ealay-
  VOC_STRING: عَلَي-
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P23W22
     OFFSETS: 107,109
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: 3-2
    IS_TRANS: 3-2
     COMMENT: 
       INDEX: P23W23
     OFFSETS: 109,112
 UNVOCALIZED: 3-2
   VOCALIZED: 3-2
  VOC_STRING: 3-2
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P23W24
     OFFSETS: 112,113
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P24W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: سجل
    IS_TRANS: sjl
     COMMENT: 
       INDEX: P24W2
     OFFSETS: 1,5
 UNVOCALIZED: sjl
   VOCALIZED: -saj~al+a
  VOC_STRING: -سَجَّلَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: register/record/inscribe + he/it [verb]
       LEMMA: [saj~al_1]

INPUT STRING: المهاجم
    IS_TRANS: AlmhAjm
     COMMENT: 
       INDEX: P24W3
     OFFSETS: 5,13
 UNVOCALIZED: AlmhAjm
   VOCALIZED: Al+muhAjim+u
  VOC_STRING: المُهاجِمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + assailant/attacker + [def.nom.]
       LEMMA: [muhAjim_1]

INPUT STRING: البرازيلي
    IS_TRANS: AlbrAzyly
     COMMENT: 
       INDEX: P24W4
     OFFSETS: 13,23
 UNVOCALIZED: AlbrAzyly
   VOCALIZED: Al+barAziyliy~+u
  VOC_STRING: البَرازِيلِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + Brazilian + [def.nom.]
       LEMMA: [barAziyliy~_1]

INPUT STRING: فوفونكا
    IS_TRANS: fwfwnkA
     COMMENT: 
       INDEX: P24W5
     OFFSETS: 23,31
 UNVOCALIZED: fwfwnkA
   VOCALIZED: fwfwnkA
  VOC_STRING: فوفونكا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: اصابة
    IS_TRANS: ASAbp
     COMMENT: 
       INDEX: P24W6
     OFFSETS: 31,37
 UNVOCALIZED: ASAbp
   VOCALIZED: <iSAb+ap+a
  VOC_STRING: إِصابَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: affliction + [fem.sg.] + [def.acc.]
       LEMMA: [<iSAbap_2]

INPUT STRING: السبق
    IS_TRANS: Alsbq
     COMMENT: 
       INDEX: P24W7
     OFFSETS: 37,43
 UNVOCALIZED: Alsbq
   VOCALIZED: Al+saboq+i
  VOC_STRING: السَبْقِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + precedence/antecedence + [def.gen.]
       LEMMA: [saboq_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P24W8
     OFFSETS: 43,44
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: ايراكليس
    IS_TRANS: AyrAklys
     COMMENT: 
       INDEX: P24W9
     OFFSETS: 44,53
 UNVOCALIZED: AyrAklys
   VOCALIZED: -AyrAklys
  VOC_STRING: -ايراكليس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P24W10
     OFFSETS: 53,56
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الدقيقة
    IS_TRANS: Aldqyqp
     COMMENT: 
       INDEX: P24W11
     OFFSETS: 56,64
 UNVOCALIZED: Aldqyqp
   VOCALIZED: Al+daqiyq+ap+i
  VOC_STRING: الدَقِيقَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + minute + [fem.sg.] + [def.gen.]
       LEMMA: [daqiyqap_1]

INPUT STRING: 30
    IS_TRANS: 30
     COMMENT: 
       INDEX: P24W12
     OFFSETS: 64,67
 UNVOCALIZED: 30
   VOCALIZED: 30
  VOC_STRING: 30
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اثر
    IS_TRANS: Avr
     COMMENT: 
       INDEX: P24W13
     OFFSETS: 67,71
 UNVOCALIZED: Avr
   VOCALIZED: <ivor+a
  VOC_STRING: إِثْرَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: right after + [def.acc.]
       LEMMA: [<ivor_1]

INPUT STRING: خطأ
    IS_TRANS: xT>
     COMMENT: SHOULD_BE K
       INDEX: P24W14
     OFFSETS: 71,75
 UNVOCALIZED: xT>
   VOCALIZED: xaTa>
  VOC_STRING: خَطَأ
         POS: NOUN
       GLOSS: mistake/error/fault
       LEMMA: [xaTa>_1]

INPUT STRING: دفاعي
    IS_TRANS: dfAEy
     COMMENT: 
       INDEX: P24W15
     OFFSETS: 75,80
 UNVOCALIZED: dfAEy
   VOCALIZED: difAEiy~+K
  VOC_STRING: دِفاعِيٍّ
         POS: ADJ+CASE_INDEF_GEN
       GLOSS: defensive/protective + [indef.gen.]
       LEMMA: [difAEiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P24W16
     OFFSETS: 80,81
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P25W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اضاف
    IS_TRANS: ADAf
     COMMENT: 
       INDEX: P25W2
     OFFSETS: 1,6
 UNVOCALIZED: >DAf
   VOCALIZED: ->aDAf+a
  VOC_STRING: -أَضافَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: add + he/it [verb]
       LEMMA: [>aDAf_1]

INPUT STRING: ليفاني
    IS_TRANS: lyfAny
     COMMENT: 
       INDEX: P25W3
     OFFSETS: 6,13
 UNVOCALIZED: lyfAny
   VOCALIZED: lyfAny
  VOC_STRING: ليفاني
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: كيبادزه
    IS_TRANS: kybAdzh
     COMMENT: 
       INDEX: P25W4
     OFFSETS: 13,21
 UNVOCALIZED: kybAdzh
   VOCALIZED: kybAdzh
  VOC_STRING: كيبادزه
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الاصابة
    IS_TRANS: AlASAbp
     COMMENT: 
       INDEX: P25W5
     OFFSETS: 21,29
 UNVOCALIZED: AlASAbp
   VOCALIZED: Al+<iSAb+ap+a
  VOC_STRING: الإِصابَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + affliction + [fem.sg.] + [def.acc.]
       LEMMA: [<iSAbap_2]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P25W6
     OFFSETS: 29,37
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+a
  VOC_STRING: الثانِيَةَ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + second/next + [fem.sg.] + [def.acc.]
       LEMMA: [vAniy_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P25W7
     OFFSETS: 37,40
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الدقيقة
    IS_TRANS: Aldqyqp
     COMMENT: 
       INDEX: P25W8
     OFFSETS: 40,48
 UNVOCALIZED: Aldqyqp
   VOCALIZED: Al+daqiyq+ap+i
  VOC_STRING: الدَقِيقَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + minute + [fem.sg.] + [def.gen.]
       LEMMA: [daqiyqap_1]

INPUT STRING: 42
    IS_TRANS: 42
     COMMENT: 
       INDEX: P25W9
     OFFSETS: 48,50
 UNVOCALIZED: 42
   VOCALIZED: 42
  VOC_STRING: 42
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P25W10
     OFFSETS: 50,51
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P26W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P26W2
     OFFSETS: 1,4
 UNVOCALIZED: fy
   VOCALIZED: -fiy
  VOC_STRING: -فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الشوط
    IS_TRANS: Al$wT
     COMMENT: 
       INDEX: P26W3
     OFFSETS: 4,10
 UNVOCALIZED: Al$wT
   VOCALIZED: Al+$awoT+i
  VOC_STRING: الشَوْطِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + round/phase/game/half period + [def.gen.]
       LEMMA: [$awoT_2]

INPUT STRING: الثاني
    IS_TRANS: AlvAny
     COMMENT: 
       INDEX: P26W4
     OFFSETS: 10,16
 UNVOCALIZED: AlvAny
   VOCALIZED: Al+vAniy
  VOC_STRING: الثانِي
         POS: DET+ADJ_NUM
       GLOSS: the + second/next
       LEMMA: [vAniy_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P26W5
     OFFSETS: 16,18
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سجل
    IS_TRANS: sjl
     COMMENT: 
       INDEX: P26W6
     OFFSETS: 18,22
 UNVOCALIZED: sjl
   VOCALIZED: saj~al+a
  VOC_STRING: سَجَّلَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: register/record/inscribe + he/it [verb]
       LEMMA: [saj~al_1]

INPUT STRING: اولمبياكوس
    IS_TRANS: AwlmbyAkws
     COMMENT: 
       INDEX: P26W7
     OFFSETS: 22,33
 UNVOCALIZED: AwlmbyAkws
   VOCALIZED: AwlmbyAkws
  VOC_STRING: اولمبياكوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: بيرايوس
    IS_TRANS: byrAyws
     COMMENT: 
       INDEX: P26W8
     OFFSETS: 33,40
 UNVOCALIZED: byrAyws
   VOCALIZED: byrAyws
  VOC_STRING: بيرايوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P26W9
     OFFSETS: 40,42
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P26W10
     OFFSETS: 42,47
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: احرز
    IS_TRANS: AHrz
     COMMENT: 
       INDEX: P26W11
     OFFSETS: 47,52
 UNVOCALIZED: AHrz
   VOCALIZED: >aHoraz+a
  VOC_STRING: أَحْرَزَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: gain/win/preserve + he/it [verb]
       LEMMA: [>aHoraz_1]

INPUT STRING: بطولة
    IS_TRANS: bTwlp
     COMMENT: 
       INDEX: P26W12
     OFFSETS: 52,58
 UNVOCALIZED: bTwlp
   VOCALIZED: buTuwl+ap+a
  VOC_STRING: بُطُولَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: championship/starring role/heroism + [fem.sg.] + [def.acc.]
       LEMMA: [buTuwlap_1]

INPUT STRING: الدوري
    IS_TRANS: Aldwry
     COMMENT: 
       INDEX: P26W13
     OFFSETS: 58,65
 UNVOCALIZED: Aldwry
   VOCALIZED: Al+daworiy~+i
  VOC_STRING: الدَوْرِيِّ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + league (sports) + [def.gen.]
       LEMMA: [daworiy~_2]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P26W14
     OFFSETS: 65,68
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: السنوات
    IS_TRANS: AlsnwAt
     COMMENT: 
       INDEX: P26W15
     OFFSETS: 68,76
 UNVOCALIZED: AlsnwAt
   VOCALIZED: Al+sanaw+At+i
  VOC_STRING: السَنَواتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + years + [fem.pl.] + [def.gen.]
       LEMMA: [sanap_1]

INPUT STRING: الخمس
    IS_TRANS: Alxms
     COMMENT: 
       INDEX: P26W16
     OFFSETS: 76,82
 UNVOCALIZED: Alxms
   VOCALIZED: Al+xamos+i
  VOC_STRING: الخَمْسِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + five + [def.gen.]
       LEMMA: [xamos_1]

INPUT STRING: الاخيرة
    IS_TRANS: AlAxyrp
     COMMENT: 
       INDEX: P26W17
     OFFSETS: 82,89
 UNVOCALIZED: AlAxyrp
   VOCALIZED: Al+>axiyr+ap+i
  VOC_STRING: الأَخِيرَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + last/latest/recent/latter + [fem.sg.] + [def.gen.]
       LEMMA: [>axiyr_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P26W18
     OFFSETS: 89,91
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اصابت
    IS_TRANS: ASAbt
     COMMENT: Separated
       INDEX: P26W19
     OFFSETS: 91,96
 UNVOCALIZED: <SAbt
   VOCALIZED: <iSAb+at+a-
  VOC_STRING: إِصابَتَ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: affliction + [fem.sg.] + [def.acc.]
       LEMMA: [<iSAbap_2]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: PROBLEM_WITH_GLOSS   goal
       INDEX: P26W20
     OFFSETS: 96,98
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: his/its
       LEMMA: [clitics]

INPUT STRING: الاولى
    IS_TRANS: AlAwlY
     COMMENT: 
       INDEX: P26W21
     OFFSETS: 98,105
 UNVOCALIZED: AlAwlY
   VOCALIZED: Al+>uwlaY
  VOC_STRING: الأُولَى
         POS: DET+ADJ_NUM
       GLOSS: the + first
       LEMMA: [>aw~al_2]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P26W22
     OFFSETS: 105,106
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: فضل
    IS_TRANS: fDl
     COMMENT: 
       INDEX: P26W23
     OFFSETS: 106,110
 UNVOCALIZED: fDl
   VOCALIZED: -faDol+K
  VOC_STRING: -فَضْلٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: distinction/quality + [indef.gen.]
       LEMMA: [faDol_1]

INPUT STRING: مدافع
    IS_TRANS: mdAfE
     COMMENT: 
       INDEX: P26W24
     OFFSETS: 110,116
 UNVOCALIZED: mdAfE
   VOCALIZED: mudAfiE+i
  VOC_STRING: مُدافِعِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: defender/advocate + [def.gen.]
       LEMMA: [mudAfiE_1]

INPUT STRING: ايراكليس
    IS_TRANS: AyrAklys
     COMMENT: 
       INDEX: P26W25
     OFFSETS: 116,125
 UNVOCALIZED: AyrAklys
   VOCALIZED: AyrAklys
  VOC_STRING: ايراكليس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: فانجيليس
    IS_TRANS: fAnjylys
     COMMENT: 
       INDEX: P26W26
     OFFSETS: 125,134
 UNVOCALIZED: fAnjylys
   VOCALIZED: fAnjylys
  VOC_STRING: فانجيليس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: كوتسوريس
    IS_TRANS: kwtswrys
     COMMENT: 
       INDEX: P26W27
     OFFSETS: 134,143
 UNVOCALIZED: kwtswrys
   VOCALIZED: kwtswrys
  VOC_STRING: كوتسوريس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: خطأ
    IS_TRANS: xT>
     COMMENT: SHOULD_BE F
       INDEX: P26W28
     OFFSETS: 143,147
 UNVOCALIZED: xT>
   VOCALIZED: xaTa>
  VOC_STRING: خَطَأ
         POS: NOUN
       GLOSS: mistake/error/fault
       LEMMA: [xaTa>_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P26W29
     OFFSETS: 147,150
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: مرمى
    IS_TRANS: mrmY
     COMMENT: 
       INDEX: P26W30
     OFFSETS: 150,155
 UNVOCALIZED: mrmY
   VOCALIZED: maromaY
  VOC_STRING: مَرْمَى
         POS: NOUN
       GLOSS: goal/purpose/target
       LEMMA: [maromaY_1]

INPUT STRING: فريق
    IS_TRANS: fryq
     COMMENT: Separated
       INDEX: P26W31
     OFFSETS: 155,159
 UNVOCALIZED: fryq
   VOCALIZED: fariyq+i-
  VOC_STRING: فَرِيقِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: team/band/group/faction/party + [def.gen.]
       LEMMA: [fariyq_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P26W32
     OFFSETS: 159,161
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P26W33
     OFFSETS: 161,164
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الدقيقة
    IS_TRANS: Aldqyqp
     COMMENT: 
       INDEX: P26W34
     OFFSETS: 164,172
 UNVOCALIZED: Aldqyqp
   VOCALIZED: Al+daqiyq+ap+i
  VOC_STRING: الدَقِيقَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + minute + [fem.sg.] + [def.gen.]
       LEMMA: [daqiyqap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P26W35
     OFFSETS: 172,173
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 60
    IS_TRANS: 60
     COMMENT: 
       INDEX: P26W36
     OFFSETS: 173,176
 UNVOCALIZED: 60
   VOCALIZED: 60
  VOC_STRING: 60
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P26W37
     OFFSETS: 176,177
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: اليكسيس
    IS_TRANS: Alyksys
     COMMENT: 
       INDEX: P26W38
     OFFSETS: 177,185
 UNVOCALIZED: Alyksys
   VOCALIZED: -Alyksys
  VOC_STRING: -اليكسيس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الكسندريس
    IS_TRANS: Alksndrys
     COMMENT: 
       INDEX: P26W39
     OFFSETS: 185,195
 UNVOCALIZED: Alksndrys
   VOCALIZED: Alksndrys
  VOC_STRING: الكسندريس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الاصابتين
    IS_TRANS: AlASAbtyn
     COMMENT: 
       INDEX: P26W40
     OFFSETS: 195,205
 UNVOCALIZED: AlASAbtyn
   VOCALIZED: Al+<iSAb+atayoni
  VOC_STRING: الإِصابَتَيْنِ
         POS: DET+NOUN+NSUFF_FEM_DU_ACC
       GLOSS: the + casualty/injury + two [acc.]
       LEMMA: [<iSAbap_1]

INPUT STRING: الثانية
    IS_TRANS: AlvAnyp
     COMMENT: 
       INDEX: P26W41
     OFFSETS: 205,213
 UNVOCALIZED: AlvAnyp
   VOCALIZED: Al+vAniy+ap+a
  VOC_STRING: الثانِيَةَ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + second/next + [fem.sg.] + [def.acc.]
       LEMMA: [vAniy_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P26W42
     OFFSETS: 213,214
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الثالثة
    IS_TRANS: AlvAlvp
     COMMENT: 
       INDEX: P26W43
     OFFSETS: 214,222
 UNVOCALIZED: AlvAlvp
   VOCALIZED: -Al+vAliv+ap+a
  VOC_STRING: -الثالِثَةَ
         POS: DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + third + [fem.sg.] + [def.acc.]
       LEMMA: [vAliv_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P26W44
     OFFSETS: 222,225
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الدقيقتين
    IS_TRANS: Aldqyqtyn
     COMMENT: 
       INDEX: P26W45
     OFFSETS: 225,235
 UNVOCALIZED: Aldqyqtyn
   VOCALIZED: Al+daqiyq+atayoni
  VOC_STRING: الدَقِيقَتَيْنِ
         POS: DET+NOUN+NSUFF_FEM_DU_GEN
       GLOSS: the + minute + two [gen.]
       LEMMA: [daqiyqap_1]

INPUT STRING: 65
    IS_TRANS: 65
     COMMENT: 
       INDEX: P26W46
     OFFSETS: 235,238
 UNVOCALIZED: 65
   VOCALIZED: 65
  VOC_STRING: 65
         POS: ADJ_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P26W47
     OFFSETS: 238,239
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: 81
    IS_TRANS: 81
     COMMENT: 
       INDEX: P26W48
     OFFSETS: 239,242
 UNVOCALIZED: 81
   VOCALIZED: 81
  VOC_STRING: 81
         POS: ADJ_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P26W49
     OFFSETS: 242,243
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: رأس
    IS_TRANS: r>s
     COMMENT: Separated
       INDEX: P26W50
     OFFSETS: 243,246
 UNVOCALIZED: r>s
   VOCALIZED: -ra>os+i-
  VOC_STRING: -رَأْسِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: head/top + [def.gen.]
       LEMMA: [ra>os_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P26W51
     OFFSETS: 246,247
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P26W52
     OFFSETS: 247,248
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P27W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تعادل
    IS_TRANS: tEAdl
     COMMENT: 
       INDEX: P27W2
     OFFSETS: 1,7
 UNVOCALIZED: tEAdl
   VOCALIZED: -taEAdal+a
  VOC_STRING: -تَعادَلَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: be balanced/be equitable/tie + he/it [verb]
       LEMMA: [taEAdal_1]

INPUT STRING: كسانتي
    IS_TRANS: ksAnty
     COMMENT: 
       INDEX: P27W3
     OFFSETS: 7,14
 UNVOCALIZED: ksAnty
   VOCALIZED: ksAnty
  VOC_STRING: كسانتي
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P27W4
     OFFSETS: 14,15
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ايك
    IS_TRANS: Ayk
     COMMENT: 
       INDEX: P27W5
     OFFSETS: 15,19
 UNVOCALIZED: Ayk
   VOCALIZED: -Ayk
  VOC_STRING: -ايك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXIKON

INPUT STRING: اثينا
    IS_TRANS: AvynA
     COMMENT: 
       INDEX: P27W6
     OFFSETS: 19,25
 UNVOCALIZED: AvynA
   VOCALIZED: >aviynA
  VOC_STRING: أَثِينا
         POS: NOUN_PROP
       GLOSS: Athens
       LEMMA: [>aviynA_1]

INPUT STRING: سلباً
    IS_TRANS: slbAF
     COMMENT: 
       INDEX: P27W7
     OFFSETS: 25,31
 UNVOCALIZED: slbAF
   VOCALIZED: salob+AF
  VOC_STRING: سَلْباً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: negatively + [acc.indef.]
       LEMMA: [salob_1]

INPUT STRING: 0-.0
    IS_TRANS: 0-.0
     COMMENT: 
       INDEX: P27W8
     OFFSETS: 31,35
 UNVOCALIZED: 0-.0
   VOCALIZED: 0-.0
  VOC_STRING: 0-.0
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P28W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تقام
    IS_TRANS: tqAm
     COMMENT: 
       INDEX: P28W2
     OFFSETS: 1,6
 UNVOCALIZED: tqAm
   VOCALIZED: -tu+qAm+u
  VOC_STRING: -تُقامُ
         POS: IV3FS+IV_PASS+IVSUFF_MOOD:I
       GLOSS: it/they/she + take place/be installed/be established + [ind.]
       LEMMA: [>aqAm_1]

INPUT STRING: مباراتا
    IS_TRANS: mbArAtA
     COMMENT: 
       INDEX: P28W3
     OFFSETS: 6,14
 UNVOCALIZED: mbArAtA
   VOCALIZED: mubArA+atA
  VOC_STRING: مُباراَتا
         POS: NOUN+NSUFF_FEM_DU_NOM_POSS
       GLOSS: match/game/competition + two
       LEMMA: [mubArAp_1]

INPUT STRING: الاياب
    IS_TRANS: AlAyAb
     COMMENT: 
       INDEX: P28W4
     OFFSETS: 14,21
 UNVOCALIZED: AlAyAb
   VOCALIZED: Al+<iyAb+i
  VOC_STRING: الإِيابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + return + [def.gen.]
       LEMMA: [<iyAb_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P28W5
     OFFSETS: 21,24
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: 10
    IS_TRANS: 10
     COMMENT: 
       INDEX: P28W6
     OFFSETS: 24,27
 UNVOCALIZED: 10
   VOCALIZED: 10
  VOC_STRING: 10
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: نيسان
    IS_TRANS: nysAn
     COMMENT: 
       INDEX: P28W7
     OFFSETS: 27,32
 UNVOCALIZED: nysAn
   VOCALIZED: niysAn
  VOC_STRING: نِيسان
         POS: NOUN_PROP
       GLOSS: April
       LEMMA: [niysAn_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P28W8
     OFFSETS: 32,33
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
