<DOC docid="ANN20020415.0022">
<hl>
<seg id=1> جبهة المزارع هدأت للمرة الأولى منذ اسبوعين باول في بيروت ودمشق: وقف التصعيد وأفق التسوية </seg>
</hl>
<p>
<seg id=2> اطلقت الولايات المتحدة اقوى اشاراتها الديبلوماسية الى اهتمامها بالوضع الناشىء على الحدود اللبنانية - الاسرائيلية منذ نهاية آذار الماضي، حين قرر وزير خارجيتها كولن باول فجأة القيام اليوم بزيارتين سريعتين الى كل من بيروت ودمشق للبحث مع المسؤولين اللبنانيين والسوريين في تطويق التصعيد على الحدود. </seg>
</p>
<p>
<seg id=3> وبعدما جاء الاعلان عن الزيارة اولا من بيروت، اكد مساء المتحدث باسم وزارة الخارجية الاميركية ريتشارد باوتشر من القدس ان باول سيوقف محادثاته لفترة وجيزة بين الاسرائيليين والفلسطينيين من اجل التركيز على عمليات "حزب الله" ضد القوات الاسرائيلية التي لا تزال تحتل قطاع مزارع شبعا المتنازع عليه في جنوب لبنان. </seg>
</p>
<p>
<seg id=4> وقال باوتشر "سيتوجه (باول) الى بيروت ودمشق يوم غد (اليوم) لاجراء محادثات حول وضع ملح آخر هو اطلاق النار عبر الخط الذي رسمته الامم المتحدة (بين لبنان واسرائيل) على الحدود الشمالية لاسرائيل". </seg>
<seg id=5> واضاف ان باول سيعود مساء اليوم الى القدس. </seg>
</p>
<p>
<seg id=6> وكان مصدر رسمي لبناني اعلن في وقت سابق ان باول سيصل الى لبنان الاثنين ثم الى سوريا وهما محطتان لم تكونا واردتين اصلا في جولته الاقليمية. </seg>
</p>
<p>
<seg id=7> وتأتي هذه الخطوة عقب تدهور استمر اكثر من اسبوعين في مزارع شبعا في شكل يومي. </seg>
<seg id=8> على ان هذه الجبهة عرفت امس، وللمرة الاولى من نشوب عمليات تبادل القصف المدفعي والصاروخي، هدوءا تاما ولم يشن "حزب الله" عليها هجمات كما درج في الاسبوعين الاخيرين. </seg>
</p>
<p>
<seg id=9> وحتى ساعة متقدمة من ليل امس، لم يكن جدول اعمال الزيارة قد اتضح في شكل نهائي او رسمي، وبدا واضحا ان الهاجس الامني قد فرض كتمانا شديدا على هذه التفاصيل الى درجة لم يعرف معها ما اذا كان باول سيقصر لقاءاته على اجتماع مع رئيس الجمهورية اميل لحود في قصر بعبدا ام انه يلتقي ايضا رئيس مجلس النواب نبيه بري ورئيس الوزراء رفيق الحريري ضمن الاجتماع مع لحود او انه سيلتقي كلا منهما على حدة في وقت لاحق في السرايا ومجلس النواب. </seg>
</p>
<p>
<seg id=10> والمعلومات الرسمية الوحيدة التي عممت في هذا الصدد اشارت الى ان الزيارة لبيروت لن تستمر اكثر من ثلاث ساعات. </seg>
<seg id=11> وان باول سيصل الى مطار بيروت في التاسعة صباحا على ان يلتقي الرئيس لحود في قصر بعبدا في التاسعة والنصف او العاشرة في حضور وزير الخارجية محمود حمود. </seg>
<seg id=12> وافادت المعلومات نفسها ان باول سيكتفي بعد اللقاء ببيان مكتوب ولن يجيب عن اسئلة الصحافيين. </seg>
</p>
<p>
<seg id=13> وكان الرئيس الحريري قد ارجأ سفره الى الولايات المتحدة الذي كان مقررا امس، الى اليوم. </seg>
<seg id=14> وزار دمشق حيث التقى الرئيس السوري بشار الاسد ورئيس الوزراء السوري محمد مصطفى ميرو. </seg>
</p>
<p>
<seg id=15> وزار عقب عودته الى بيروت مساء الرئيس بري. </seg>
</p>
<p>
<seg id=16> ورجحت معلومات ان يلتقي باول كلا من الرؤساء الثلاثة على حدة، وضمن مهل قصيرة ينتقل بعدها الى دمشق. </seg>
<seg id=17> واشارت هذه المعلومات الى ان محادثات باول لن تقتصر على الوضع على الحدود، اي على الجانب الامني فقط، بل ستشمل كذلك الافق السياسي للتسوية في المنطقة، ولعل هذا الامر كان سببا جوهريا في تقرير زيارته التي ينتظر ان يتم خلالها البحث في المبادرة العربية للسلام التي اقرتها قمة بيروت. </seg>
</p>
<p>
<seg id=18> وقالت مصادر رسمية مساء امس ان زيارة باول لبيروت لم تكن مدرجة على جدول جولته انما ادرجت للاطلاع على وجهة نظر لبنان من التطورات الجارية في المنطقة "ولا سيما الوضع في الجنوب خصوصا بعد الموقف الرسمي الذي عبّر عنه رئيس الجمهورية من ان لبنان لا يستطيع تأمين ضمانات امنية لشمال اسرائيل الا في اطار السلام العادل والشامل كون الانسحاب الاسرائيلي من الجنوب حلّ جزءا من المشكلة فيما بقي الجزء الاهم منها عالقا وهو موضوع اللاجئين الفلسطينيين". </seg>
</p>
<p>
<seg id=19> واوضحت هذه المصادر ان الرئيس لحود "يصر على اعتبار انه لا يمكن عزل التطورات في المنطقة عن تأثيراتها على الساحة اللبنانية كلما اقدمت اسرائيل على اعتداء على الفلسطينيين في الداخل مما يوجب النظر الى مشكلة المنطقة ليس فقط من زاوية التطورات في الاراضي الفلسطينية المحتلة ولكن من زاوية المشكلة ككل ولا سيما ضرورة السعي الى السلام العادل والشامل الذي من شأنه ان يوفر الحلول ويؤمن الحقوق والضمانات لجميع اطراف هذا النزاع". </seg>
</p>
</DOC>
