<DOC docid="ANN20020415.0036">
<hl>
<seg id=1> "يوم فلسطين" في المدينة الرياضية حشَدَ 20 الفاً درويش والرومي وقعبور: آلامنا كبيرة وآمالنا أكبر درويش </seg>
</hl>
<p>
<seg id=2> "الآن يحمل كل عربي قلبا فلسطينيا وطريق فلسطين لا يمر الا من فلسطين"، عبارات قالها الشاعر الفلسطيني محمود درويش امس ودوّت في مدينة كميل شمعون الرياضية وسط عشرين الف لبناني وفلسطيني اتوا ليعلنوا تضامنهم مع صمود الشعب الفلسطيني في "يوم فلسطين في لبنان" حاصر حصارك" الذي دعا اليه ناشر جريدة السفير الزميل طلال سلمان والذي احياه الشاعر بمشاركة الفنانة ماجدة الرومي والفنان احمد قعبور. </seg>
</p>
<p>
<seg id=3> ورفرفت في ارجاء المدينة الرياضية التي امتلأ نصف مقاعدها اعلام لبنانية وفلسطينية واعلام الحزب التقدمي الاشتراكي والشيوعي والسوري القومي الاجتماعي و"المرابطون" و"الجبهة الشعبية لتحرير فلسطين" وصور لتشي غيفارا وكمال جنبلاط وياسر عرفات وشعارات "القدس لنا"، "كلما استشهاديون". </seg>
</p>
<p>
<seg id=4> وكان في مقدم الحضور عدد من الشخصيات السياسية ابرزهم الرئيس سليم الحص والنائب وليد جنبلاط والوزير مروان حماده وغازي العريضي، بشارة مرهج وفؤاد السنيورة ونواب "اللقاء الديموقراطي" وسواهم كثيرون. </seg>
</p>
<p>
<seg id=5> وعلى وقع نداء احمد قعبور "اناديكم اشد على اياديكم" واغاني مارسيل خليفة والشيخ امام، دخل الجمهور الملعب بالاعلام التي طغت عليها اعلام التقدمي الاشتراكي. </seg>
</p>
<p>
<seg id=6> وبعد النشيد الوطني ودقيقة صمت حدادا على شهداء فلسطين، قال عريف الاحتفال: "نلتقي اليوم لنقول اننا محاصرون مع فلسطين وفيها ومثلها ولنؤكد ان فلسطين اوسع من ارضها". </seg>
</p>
<p>
<seg id=7> واستهل درويش كلمته بالعودة 20 عاما الى الوراء: "من هنا، بدأ حصار بيروت قبل 20 عاما وهنا سال الدم اللبناني والفلسطيني دفاعا عن بيروت التي لم تستسلم. </seg>
<seg id=8> وقريبا من هنا، ارتكب الغزاة احدى مجازر العصر. </seg>
<seg id=9> وقريبا من هنا، سئل ياسر عرفات: الى اين انت ذاهب؟ </seg>
<seg id=10> فأجاب: انا ذاهب من هنا الى فلسطين (...) في تلك الايام الرمادية، لم يصدق احد احدا لأن الامل كان راقدا تحت الانقاض. </seg>
<seg id=11> والآن بعد 20 عاما، نرى بيروت قد استعادت قوامها ونظامها ووحدتها الوطنية، ونرى قلبنا الجماعي، فلسطين، وهي تخوض بلحمها ودمها الفصل الدموي الاخير من حكاية الحرية والاستقلال. </seg>
<seg id=12> الآن يحمل كل عربي قلبا فلسطينيا. </seg>
<seg id=13> الآن كلنا فلسطينيون (...) الارض هي الجسد والجسد هو الارض والطريق الى فلسطين لا يمر الا من فلسطين. </seg>
<seg id=14> ياسر عرفات المحاصر في مكتبه ينفي منفاه (...) </seg>
</p>
<p>
<seg id=15> كل شيء تغير الا بطل الجريمة الذي ما زال هو هو انما ترقى من جنرال الى سدة الحكم". </seg>
</p>
<p>
<seg id=16> واكد ان "لا سلام مع الاحتلال ولا امن مع الاحتلال ولا حياة مع الاحتلال ولا عملية سلام موازية لعملية ابادة. </seg>
<seg id=17> ان آلامنا كبيرة ولكن آمالنا اكبر (...) سنحب الحياة لأننا ابناء الحياة". </seg>
</p>
<p>
<seg id=18> وروى حكاية مقاتل من مخيم جنين المحاصر التقى صاحبه خارج المخيم فقال له "إروِ لي نكتة لأضحك قبل الاستشهاد"، فسأله: كيف تضحك وانت على حافة الموت؟ </seg>
<seg id=19> فأجابه: لأنني أحب الحياة، اريد ان اودعها ضاحكا (...) ان شعبا يحب الحياة الى هذا الحد، لن تخذله الحياة ولا بد له من ان ينتصر". </seg>
</p>
<p>
<seg id=20> "كم كنت وحدك، هي هجرة اخرى، فلا تكتب وصيتك الاخيرة"، دوى صوت درويش في ارجاء الملعب مستهلا قراءاته بمقاطع من اول كتاب اصدره بعد رحيله عن بيروت عام 1982 وعنوانه "مديح الظل العالي"، وردد معه الكثيرون قصيدته الشهيرة: "حاصر حصارك لا مفر" التي قالتها ماجدة الرومي غناء بعدما حيت الشعب الفلسطيني: </seg>
</p>
<p>
<seg id=21> "ما يجري اليوم في فلسطين جريمة ضد الانسانية وانا جئت لاعلان رفضي النهائي والابدي للاحتلال في فلسطين". </seg>
<seg id=22> وتوجهت الى الفلسطينيين عبر الفضائيات: "قلوبنا معكم وارواحنا معكم والحق معكم والارض سترجع اليكم". </seg>
</p>
<p>
<seg id=23> وتابع درويش بباقة من قصائد ثورية ونضالية اخرى منها "سجل انا عربي" التي علا التصفيق لخاتمتها "انا لا اكره الناس ولا اسطو على احد ولكنني اذا جعت آكل لحم مغتصبي". </seg>
</p>
<p>
<seg id=24> ثم وقفة مع احمد قعبور الذي قال: "قبل 20 عاما وفي هذا المكان بالذات، انقض المجرم على صبرا وشاتيلا. </seg>
<seg id=25> ومن هذا المكان نقول اليوم: نحن لا ننتحر حبا، بل نستشهد حبا بالحياة". </seg>
</p>
<p>
<seg id=26> ورافقته الجماهير في اغنيته "اناديكم اشد على اياديكم وابوس الارض تحت نعالكم" (للشاعر توفيق زياد)، التي اعادها مرتين بناء على طلب الحشد، واتبعها باغنية "يا نبض الضفة لا تهدأ". </seg>
</p>
<p>
<seg id=27> والمحطة الشعرية الاخيرة مع درويش كانت مجموعة قصائد ابرزها "ايها المارون بين الكلمات العابرة"، موجهة الى اليهود. </seg>
</p>
<p>
<seg id=28> جويل رياشي </seg>
</p>
</DOC>
