
INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,1
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سفر
    IS_TRANS: sfr
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 1,4
 UNVOCALIZED: sfr
   VOCALIZED: safar+N
  VOC_STRING: سَفَرٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: travel/trip + [indef.nom.]
       LEMMA: [safar_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 4,6
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W4
     OFFSETS: 6,7
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: فرقة
    IS_TRANS: frqp
     COMMENT: 
       INDEX: P1W5
     OFFSETS: 7,12
 UNVOCALIZED: frqp
   VOCALIZED: -firoq+ap+i
  VOC_STRING: -فِرْقَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: group/team/troupe + [fem.sg.] + [def.gen.]
       LEMMA: [firoqap_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 12,13
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ارتيس
    IS_TRANS: Artys
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 13,18
 UNVOCALIZED: Artys
   VOCALIZED: Artys
  VOC_STRING: ارتيس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 18,20
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: التونسية
    IS_TRANS: Altwnsyp
     COMMENT: 
       INDEX: P1W9
     OFFSETS: 20,29
 UNVOCALIZED: Altwnsyp
   VOCALIZED: Al+tuwnisiy~+ap+i
  VOC_STRING: التُونِسِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + Tunisian + [fem.sg.] + [def.gen.]
       LEMMA: [tuwnisiy~_1]

INPUT STRING: عرض
    IS_TRANS: ErD
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 29,33
 UNVOCALIZED: ErD
   VOCALIZED: EaroD+N
  VOC_STRING: عَرْضٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: presentation/display/review/show/offer + [indef.nom.]
       LEMMA: [EaroD_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W11
     OFFSETS: 33,34
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لأذن
    IS_TRANS: l>*n
     COMMENT: 
       INDEX: P1W12
     OFFSETS: 34,39
 UNVOCALIZED: Al>*n
   VOCALIZED: -Al+>u*un+i
  VOC_STRING: -الأُذُنِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + ear + [def.gen.]
       LEMMA: [>u*un_1]

INPUT STRING: أولاً
    IS_TRANS: >wlAF
     COMMENT: 
       INDEX: P1W13
     OFFSETS: 39,44
 UNVOCALIZED: >wlAF
   VOCALIZED: >aw~al+AF
  VOC_STRING: أَوَّلاً
         POS: ADJ_NUM+CASE_INDEF_ACC
       GLOSS: first of all/primarily/in the first place + [acc.indef.]
       LEMMA: [>aw~al_3]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P1W14
     OFFSETS: 44,46
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W15
     OFFSETS: 46,47
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W16
     OFFSETS: 47,48
 UNVOCALIZED: l
   VOCALIZED: -li-
  VOC_STRING: -لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لكلام
    IS_TRANS: lklAm
     COMMENT: 
       INDEX: P1W17
     OFFSETS: 48,54
 UNVOCALIZED: AlklAm
   VOCALIZED: -Al+kalAm+i
  VOC_STRING: -الكَلامِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + speech/statement/remark/talk/saying + [def.gen.]
       LEMMA: [kalAm_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: Separated
       INDEX: P1W18
     OFFSETS: 54,55
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: حالة
    IS_TRANS: HAlp
     COMMENT: 
       INDEX: P1W19
     OFFSETS: 55,60
 UNVOCALIZED: HAlp
   VOCALIZED: -HAl+ap+K
  VOC_STRING: -حالَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: condition/case/situation + [fem.sg.] + [indef.gen.]
       LEMMA: [HAlap_1]

INPUT STRING: ايقاعية
    IS_TRANS: AyqAEyp
     COMMENT: 
       INDEX: P1W20
     OFFSETS: 60,68
 UNVOCALIZED: AyqAEyp
   VOCALIZED: <iyqAEiy~+ap+K
  VOC_STRING: إِيقاعِيَّةٍ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: rhythmical + [fem.sg.] + [indef.gen.]
       LEMMA: [<iyqAEiy~_1]

INPUT STRING: ذات
    IS_TRANS: *At
     COMMENT: 
       INDEX: P1W21
     OFFSETS: 68,72
 UNVOCALIZED: *At
   VOCALIZED: *At+i
  VOC_STRING: ذاتِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: having/possessing + [def.gen.]
       LEMMA: [*At_2]

INPUT STRING: نبضة
    IS_TRANS: nbDp
     COMMENT: 
       INDEX: P1W22
     OFFSETS: 72,77
 UNVOCALIZED: nbDp
   VOCALIZED: naboD+ap+K
  VOC_STRING: نَبْضَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: pulse/beat/pulsation + [fem.sg.] + [indef.gen.]
       LEMMA: [naboDap_1]

INPUT STRING: نافرة
    IS_TRANS: nAfrp
     COMMENT: 
       INDEX: P1W23
     OFFSETS: 77,83
 UNVOCALIZED: nAfrp
   VOCALIZED: nAfir+ap+K
  VOC_STRING: نافِرَةٍ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: fearful/averse/protruding + [fem.sg.] + [indef.gen.]
       LEMMA: [nAfir_1]

INPUT STRING: ناتئة
    IS_TRANS: nAt}p
     COMMENT: 
       INDEX: P1W24
     OFFSETS: 83,89
 UNVOCALIZED: nAt}p
   VOCALIZED: nAti}+ap+K
  VOC_STRING: ناتِئَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: protrusion/outgrowth/elevation + [fem.sg.] + [indef.gen.]
       LEMMA: [nAti}ap_1]

INPUT STRING: تتغلغل
    IS_TRANS: ttglgl
     COMMENT: 
       INDEX: P1W25
     OFFSETS: 89,96
 UNVOCALIZED: ttglgl
   VOCALIZED: ta+tagalogal+u
  VOC_STRING: تَتَغَلْغَلُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + penetrate/invade + [ind.]
       LEMMA: [tagalogal_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P1W26
     OFFSETS: 96,99
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W27
     OFFSETS: 99,100
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: السامع
    IS_TRANS: AlsAmE
     COMMENT: 
       INDEX: P1W28
     OFFSETS: 100,106
 UNVOCALIZED: AlsAmE
   VOCALIZED: Al+sAmiE+i
  VOC_STRING: السامِعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + hearer/listener + [def.gen.]
       LEMMA: [sAmiE_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W29
     OFFSETS: 106,108
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P1W30
     OFFSETS: 108,112
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: اعماق
    IS_TRANS: AEmAq
     COMMENT: 
       INDEX: P1W31
     OFFSETS: 112,118
 UNVOCALIZED: AEmAq
   VOCALIZED: >aEomAq+i
  VOC_STRING: أَعْماقِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: depths/bottom + [def.gen.]
       LEMMA: [Eumoq_1]

INPUT STRING: حواس
    IS_TRANS: HwAs
     COMMENT: Separated
       INDEX: P1W32
     OFFSETS: 118,122
 UNVOCALIZED: HwAs
   VOCALIZED: HawAs~+i-
  VOC_STRING: حَواسِّ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: senses + [def.gen.]
       LEMMA: [HAs~ap_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P1W33
     OFFSETS: 122,123
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P1W34
     OFFSETS: 123,125
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: حرّة
    IS_TRANS: Hr~p
     COMMENT: 
       INDEX: P1W35
     OFFSETS: 125,130
 UNVOCALIZED: Hr~p
   VOCALIZED: Hur~+ap+K
  VOC_STRING: حُرَّةٍ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: free/independent + [fem.sg.] + [indef.gen.]
       LEMMA: [Hur~_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P1W36
     OFFSETS: 130,133
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: كل
    IS_TRANS: kl
     COMMENT: 
       INDEX: P1W37
     OFFSETS: 133,136
 UNVOCALIZED: kl
   VOCALIZED: kul~+i
  VOC_STRING: كُلِّ
         POS: NOUN_QUANT+CASE_DEF_GEN
       GLOSS: every/all/each one + [def.gen.]
       LEMMA: [kul~_1]

INPUT STRING: معنى
    IS_TRANS: mEnY
     COMMENT: 
       INDEX: P1W38
     OFFSETS: 136,140
 UNVOCALIZED: mEnY
   VOCALIZED: maEonY+F
  VOC_STRING: مَعْنىً
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: meaning/sense + [indef.gen.]
       LEMMA: [maEonaY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P1W39
     OFFSETS: 140,142
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W40
     OFFSETS: 142,143
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P1W41
     OFFSETS: 143,147
 UNVOCALIZED: <lY
   VOCALIZED: -<ilaY
  VOC_STRING: -إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: ذلك
    IS_TRANS: *lk
     COMMENT: 
       INDEX: P1W42
     OFFSETS: 147,151
 UNVOCALIZED: *lk
   VOCALIZED: *`lika
  VOC_STRING: ذ`لِكَ
         POS: DEM_PRON_MS
       GLOSS: that
       LEMMA: [*`lika_1]

INPUT STRING: مفرزة
    IS_TRANS: mfrzp
     COMMENT: 
       INDEX: P1W43
     OFFSETS: 151,157
 UNVOCALIZED: mfrzp
   VOCALIZED: muforiz+ap+N
  VOC_STRING: مُفْرِزَةٌ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM
       GLOSS: generating/resulting in + [fem.sg.] + [indef.nom.]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W44
     OFFSETS: 157,158
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: مشاعر
    IS_TRANS: m$AEr
     COMMENT: 
       INDEX: P1W45
     OFFSETS: 158,164
 UNVOCALIZED: m$AEr
   VOCALIZED: -ma$AEir+a
  VOC_STRING: -مَشاعِرَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: feelings/emotions/senses + [indef.gen.]
       LEMMA: [ma$oEar_1]

INPUT STRING: خارج
    IS_TRANS: xArj
     COMMENT: 
       INDEX: P1W46
     OFFSETS: 164,169
 UNVOCALIZED: xArj
   VOCALIZED: xArij+a
  VOC_STRING: خارِجَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: outside/out of + [def.acc.]
       LEMMA: [xArij_1]

INPUT STRING: المعجم
    IS_TRANS: AlmEjm
     COMMENT: 
       INDEX: P1W47
     OFFSETS: 169,176
 UNVOCALIZED: AlmEjm
   VOCALIZED: Al+muEojam+i
  VOC_STRING: المُعْجَمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + dictionary/lexicon + [def.gen.]
       LEMMA: [muEojam_1]

INPUT STRING: التقليدي
    IS_TRANS: Altqlydy
     COMMENT: 
       INDEX: P1W48
     OFFSETS: 176,185
 UNVOCALIZED: Altqlydy
   VOCALIZED: Al+taqoliydiy~+i
  VOC_STRING: التَقْلِيدِيِّ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + traditional/conventional + [def.gen.]
       LEMMA: [taqoliydiy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W49
     OFFSETS: 185,186
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: متفرجين
    IS_TRANS: mtfrjyn
     COMMENT: 
       INDEX: P1W50
     OFFSETS: 186,194
 UNVOCALIZED: mtfrjyn
   VOCALIZED: -mutafar~ij+iyna
  VOC_STRING: -مُتَفَرِّجِينَ
         POS: NOUN+NSUFF_MASC_PL_GEN
       GLOSS: spectator/onlooker + [masc.pl.gen.]
       LEMMA: [mutafar~ij_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P1W51
     OFFSETS: 194,195
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P1W52
     OFFSETS: 195,198
 UNVOCALIZED: An
   VOCALIZED: -<in
  VOC_STRING: -إِن
         POS: SUB_CONJ
       GLOSS: if/whether
       LEMMA: [wa<in_1]

INPUT STRING: غير
    IS_TRANS: gyr
     COMMENT: 
       INDEX: P1W53
     OFFSETS: 198,202
 UNVOCALIZED: gyr
   VOCALIZED: gayor+i
  VOC_STRING: غَيْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: not/other + [def.gen.]
       LEMMA: [gayor_1]

INPUT STRING: تقليديين
    IS_TRANS: tqlydyyn
     COMMENT: 
       INDEX: P1W54
     OFFSETS: 202,210
 UNVOCALIZED: tqlydyyn
   VOCALIZED: taqoliydiy~+iyna
  VOC_STRING: تَقْلِيدِيِّينَ
         POS: NOUN+NSUFF_MASC_PL_GEN
       GLOSS: traditional/conventional + [masc.pl.gen.]
       LEMMA: [taqoliydiy~_1]

INPUT STRING: !
    IS_TRANS: !
     COMMENT: 
       INDEX: P1W55
     OFFSETS: 210,212
 UNVOCALIZED: !
   VOCALIZED: !
  VOC_STRING: !
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W56
     OFFSETS: 212,213
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: Separated
       INDEX: P1W57
     OFFSETS: 213,214
 UNVOCALIZED: k
   VOCALIZED: -ka-
  VOC_STRING: -كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P1W58
     OFFSETS: 214,217
 UNVOCALIZED: mn
   VOCALIZED: -man
  VOC_STRING: -مَن
         POS: REL_PRON
       GLOSS: who/whom
       LEMMA: [man_1]

INPUT STRING: يقول
    IS_TRANS: yqwl
     COMMENT: 
       INDEX: P1W59
     OFFSETS: 217,222
 UNVOCALIZED: yqwl
   VOCALIZED: ya+quwl+u
  VOC_STRING: يَقُولُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + say + [ind.]
       LEMMA: [qAl-u_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: Separated
       INDEX: P1W60
     OFFSETS: 222,224
 UNVOCALIZED: >n
   VOCALIZED: >an~a-
  VOC_STRING: أَنَّ-
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P1W61
     OFFSETS: 224,226
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [clitics]

INPUT STRING: عرض
    IS_TRANS: ErD
     COMMENT: 
       INDEX: P1W62
     OFFSETS: 226,230
 UNVOCALIZED: ErD
   VOCALIZED: EaroD+N
  VOC_STRING: عَرْضٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: presentation/display/review/show/offer + [indef.nom.]
       LEMMA: [EaroD_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W63
     OFFSETS: 230,231
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لتأويل
    IS_TRANS: lt>wyl
     COMMENT: 
       INDEX: P1W64
     OFFSETS: 231,237
 UNVOCALIZED: Alt>wyl
   VOCALIZED: -Al+ta>owiyl+i
  VOC_STRING: -التَأْوِيلِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + explanation/interpretation + [def.gen.]
       LEMMA: [ta>owiyl_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P1W65
     OFFSETS: 237,239
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P1W66
     OFFSETS: 239,240
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P1W67
     OFFSETS: 240,243
 UNVOCALIZED: mn
   VOCALIZED: -min
  VOC_STRING: -مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: دون
    IS_TRANS: dwn
     COMMENT: 
       INDEX: P1W68
     OFFSETS: 243,247
 UNVOCALIZED: dwn
   VOCALIZED: duwn+i
  VOC_STRING: دُونِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: without/beneath/underneath + [def.gen.]
       LEMMA: [duwn_1]

INPUT STRING: ضوابط
    IS_TRANS: DwAbT
     COMMENT: 
       INDEX: P1W69
     OFFSETS: 247,253
 UNVOCALIZED: DwAbT
   VOCALIZED: DawAbiT+a
  VOC_STRING: ضَوابِطَ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: precepts/restraining orders + [indef.gen.]
       LEMMA: [DAbiT_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P1W70
     OFFSETS: 253,254
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: مضمون
    IS_TRANS: mDmwn
     COMMENT: Separated
       INDEX: P1W71
     OFFSETS: 254,259
 UNVOCALIZED: mDmwn
   VOCALIZED: -maDomuwn+i-
  VOC_STRING: -مَضْمُونِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: content + [def.gen.]
       LEMMA: [maDomuwn_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P1W72
     OFFSETS: 259,260
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: قبل
    IS_TRANS: qbl
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,4
 UNVOCALIZED: qbl
   VOCALIZED: qabol+a
  VOC_STRING: قَبْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: before + [def.acc.]
       LEMMA: [qabol_1]

INPUT STRING: مجموعة
    IS_TRANS: mjmwEp
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 4,11
 UNVOCALIZED: mjmwEp
   VOCALIZED: majomuwE+ap+i
  VOC_STRING: مَجْمُوعَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: collection/group/bloc + [fem.sg.] + [def.gen.]
       LEMMA: [majomuwEap_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 11,12
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قناديل
    IS_TRANS: qnAdyl
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 12,19
 UNVOCALIZED: qnAdyl
   VOCALIZED: qanAdiyl+u
  VOC_STRING: قَنادِيلُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: candlesticks/candelabra + [def.nom.]
       LEMMA: [qinodiyl_2]

INPUT STRING: الريح
    IS_TRANS: AlryH
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 19,24
 UNVOCALIZED: AlryH
   VOCALIZED: Al+riyH+i
  VOC_STRING: الرِيحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + wind/odor + [def.gen.]
       LEMMA: [riyH_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 24,26
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W7
     OFFSETS: 26,27
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: *
    IS_TRANS: *
     COMMENT: 
       INDEX: P2W8
     OFFSETS: 27,28
 UNVOCALIZED: *
   VOCALIZED: *
  VOC_STRING: ذ
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W9
     OFFSETS: 28,30
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: أصدر
    IS_TRANS: >Sdr
     COMMENT: 
       INDEX: P2W10
     OFFSETS: 30,35
 UNVOCALIZED: >Sdr
   VOCALIZED: >aSodar+a
  VOC_STRING: أَصْدَرَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: issue/publish + he/it [verb]
       LEMMA: [>aSodar_1]

INPUT STRING: الشاعر
    IS_TRANS: Al$AEr
     COMMENT: 
       INDEX: P2W11
     OFFSETS: 35,42
 UNVOCALIZED: Al$AEr
   VOCALIZED: Al+$AEir+u
  VOC_STRING: الشاعِرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + poet + [def.nom.]
       LEMMA: [$AEir_1]

INPUT STRING: السعودي
    IS_TRANS: AlsEwdy
     COMMENT: 
       INDEX: P2W12
     OFFSETS: 42,50
 UNVOCALIZED: AlsEwdy
   VOCALIZED: Al+saEuwdiy~+u
  VOC_STRING: السَعُودِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + Saudi + [def.nom.]
       LEMMA: [saEuwdiy~_1]

INPUT STRING: عبدالله
    IS_TRANS: EbdAllh
     COMMENT: 
       INDEX: P2W13
     OFFSETS: 50,58
 UNVOCALIZED: EbdAllh
   VOCALIZED: EabodAll~`h
  VOC_STRING: عَبْداللّ`ه
         POS: NOUN_PROP
       GLOSS: Abdallah
       LEMMA: [EabodAll~`h_1]

INPUT STRING: محمد
    IS_TRANS: mHmd
     COMMENT: 
       INDEX: P2W14
     OFFSETS: 58,63
 UNVOCALIZED: mHmd
   VOCALIZED: muHam~ad
  VOC_STRING: مُحَمَّد
         POS: NOUN_PROP
       GLOSS: Muhammad/Mohamed
       LEMMA: [muHam~ad_1]

INPUT STRING: باشراحيل
    IS_TRANS: bA$rAHyl
     COMMENT: 
       INDEX: P2W15
     OFFSETS: 63,72
 UNVOCALIZED: bA$rAHyl
   VOCALIZED: bA$rAHyl
  VOC_STRING: باشراحيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: خمس
    IS_TRANS: xms
     COMMENT: 
       INDEX: P2W16
     OFFSETS: 72,76
 UNVOCALIZED: xms
   VOCALIZED: xamos+a
  VOC_STRING: خَمْسَ
         POS: NOUN_NUM+CASE_DEF_ACC
       GLOSS: five + [def.acc.]
       LEMMA: [xamos_1]

INPUT STRING: مجموعات
    IS_TRANS: mjmwEAt
     COMMENT: 
       INDEX: P2W17
     OFFSETS: 76,84
 UNVOCALIZED: mjmwEAt
   VOCALIZED: majomuwE+At+K
  VOC_STRING: مَجْمُوعاتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: collections/groups + [fem.pl.] + [indef.gen.]
       LEMMA: [majomuwEap_1]

INPUT STRING: شعرية
    IS_TRANS: $Eryp
     COMMENT: 
       INDEX: P2W18
     OFFSETS: 84,89
 UNVOCALIZED: $Eryp
   VOCALIZED: $iEoriy~+ap+K
  VOC_STRING: شِعْرِيَّةٍ
         POS: ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: poetic + [fem.sg.] + [indef.gen.]
       LEMMA: [$iEoriy~_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P2W19
     OFFSETS: 89,91
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W20
     OFFSETS: 91,92
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: معذبت
    IS_TRANS: mE*bt
     COMMENT: Separated
       INDEX: P2W21
     OFFSETS: 92,97
 UNVOCALIZED: mE*bt
   VOCALIZED: muEa*~ib+at-
  VOC_STRING: مُعَذِّبَت-
         POS: NOUN+NSUFF_FEM_SG
       GLOSS: torturer + [fem.sg.]
       LEMMA: [muEa*~ib_1]

INPUT STRING: ي
    IS_TRANS: y
     COMMENT: 
       INDEX: P2W22
     OFFSETS: 97,98
 UNVOCALIZED: y
   VOCALIZED: -iy
  VOC_STRING: -ِي
         POS: POSS_PRON_1S
       GLOSS: my
       LEMMA: [clitics]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W23
     OFFSETS: 98,100
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W24
     OFFSETS: 100,101
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1978
    IS_TRANS: 1978
     COMMENT: 
       INDEX: P2W25
     OFFSETS: 101,105
 UNVOCALIZED: 1978
   VOCALIZED: 1978
  VOC_STRING: 1978
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W26
     OFFSETS: 105,106
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P2W27
     OFFSETS: 106,108
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W28
     OFFSETS: 108,109
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W29
     OFFSETS: 109,110
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الهوى
    IS_TRANS: AlhwY
     COMMENT: 
       INDEX: P2W30
     OFFSETS: 110,116
 UNVOCALIZED: AlhwY
   VOCALIZED: Al+hawaY
  VOC_STRING: الهَوَى
         POS: DET+NOUN
       GLOSS: the + affection/inclination/preference
       LEMMA: [hawaY_1]

INPUT STRING: قدر
    IS_TRANS: qdr
     COMMENT: Separated
       INDEX: P2W31
     OFFSETS: 116,119
 UNVOCALIZED: qdr
   VOCALIZED: qadar-
  VOC_STRING: قَدَر-
         POS: NOUN
       GLOSS: fate/destiny
       LEMMA: [qadar_1]

INPUT STRING: ي
    IS_TRANS: y
     COMMENT: 
       INDEX: P2W32
     OFFSETS: 119,120
 UNVOCALIZED: y
   VOCALIZED: -iy
  VOC_STRING: -ِي
         POS: POSS_PRON_1S
       GLOSS: my
       LEMMA: [clitics]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W33
     OFFSETS: 120,122
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W34
     OFFSETS: 122,123
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1980
    IS_TRANS: 1980
     COMMENT: 
       INDEX: P2W35
     OFFSETS: 123,127
 UNVOCALIZED: 1980
   VOCALIZED: 1980
  VOC_STRING: 1980
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W36
     OFFSETS: 127,129
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W37
     OFFSETS: 129,130
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W38
     OFFSETS: 130,131
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: النبع
    IS_TRANS: AlnbE
     COMMENT: 
       INDEX: P2W39
     OFFSETS: 131,137
 UNVOCALIZED: AlnbE
   VOCALIZED: Al+naboE+u
  VOC_STRING: النَبْعُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + source/spring + [def.nom.]
       LEMMA: [naboE_2]

INPUT STRING: الظامئ
    IS_TRANS: AlZAm}
     COMMENT: 
       INDEX: P2W40
     OFFSETS: 137,143
 UNVOCALIZED: AlZAm}
   VOCALIZED: Al+ZAmi}+u
  VOC_STRING: الظامِئُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + thirsty + [def.nom.]
       LEMMA: [ZAmi}_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W41
     OFFSETS: 143,145
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W42
     OFFSETS: 145,146
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1986
    IS_TRANS: 1986
     COMMENT: 
       INDEX: P2W43
     OFFSETS: 146,150
 UNVOCALIZED: 1986
   VOCALIZED: 1986
  VOC_STRING: 1986
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W44
     OFFSETS: 150,152
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W45
     OFFSETS: 152,153
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W46
     OFFSETS: 153,154
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الخوف
    IS_TRANS: Alxwf
     COMMENT: 
       INDEX: P2W47
     OFFSETS: 154,159
 UNVOCALIZED: Alxwf
   VOCALIZED: Al+xawof+u
  VOC_STRING: الخَوْفُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + fear + [def.nom.]
       LEMMA: [xawof_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W48
     OFFSETS: 159,161
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W49
     OFFSETS: 161,162
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1988
    IS_TRANS: 1988
     COMMENT: 
       INDEX: P2W50
     OFFSETS: 162,166
 UNVOCALIZED: 1988
   VOCALIZED: 1988
  VOC_STRING: 1988
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W51
     OFFSETS: 166,168
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P2W52
     OFFSETS: 168,169
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W53
     OFFSETS: 169,170
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: قصائد
    IS_TRANS: qSA}d
     COMMENT: 
       INDEX: P2W54
     OFFSETS: 170,176
 UNVOCALIZED: qSA}d
   VOCALIZED: qaSA}id+u
  VOC_STRING: قَصائِدُ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: poems + [indef.nom.]
       LEMMA: [qaSiydap_1]

INPUT STRING: احداث
    IS_TRANS: AHdAv
     COMMENT: 
       INDEX: P2W55
     OFFSETS: 176,182
 UNVOCALIZED: AHdAv
   VOCALIZED: >aHodAv+i
  VOC_STRING: أَحْداثِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: events + [def.gen.]
       LEMMA: [Hadav_1]

INPUT STRING: الخليج
    IS_TRANS: Alxlyj
     COMMENT: 
       INDEX: P2W56
     OFFSETS: 182,188
 UNVOCALIZED: Alxlyj
   VOCALIZED: Al+xaliyj+i
  VOC_STRING: الخَلِيجِ
         POS: DET+NOUN_PROP+CASE_DEF_GEN
       GLOSS: the + Persian Gulf + [def.gen.]
       LEMMA: [xaliyj_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W57
     OFFSETS: 188,190
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P2W58
     OFFSETS: 190,191
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: 1990
    IS_TRANS: 1990
     COMMENT: 
       INDEX: P2W59
     OFFSETS: 191,195
 UNVOCALIZED: 1990
   VOCALIZED: 1990
  VOC_STRING: 1990
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P2W60
     OFFSETS: 195,196
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P2W61
     OFFSETS: 196,197
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وأعدت
    IS_TRANS: w>Edt
     COMMENT: ; PASSIVE_FORM
       INDEX: P3W1
     OFFSETS: 0,6
 UNVOCALIZED: w>Edt
   VOCALIZED: w>Edt
  VOC_STRING: وأعدت
         POS: PV_PASS
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: أطروحات
    IS_TRANS: >TrwHAt
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 6,14
 UNVOCALIZED: >TrwHAt
   VOCALIZED: >uToruwH+At+N
  VOC_STRING: أُطْرُوحاتٌ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM
       GLOSS: dissertation/thesis + [fem.pl.] + [indef.nom.]
       LEMMA: [>uToruwHap_1]

INPUT STRING: حول
    IS_TRANS: Hwl
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 14,18
 UNVOCALIZED: Hwl
   VOCALIZED: Hawol+a
  VOC_STRING: حَوْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: about/around/concerning + [def.acc.]
       LEMMA: [Hawol_1]

INPUT STRING: شعر
    IS_TRANS: $Er
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 18,22
 UNVOCALIZED: $Er
   VOCALIZED: $iEor+i
  VOC_STRING: شِعْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: poetry + [def.gen.]
       LEMMA: [$iEor_1]

INPUT STRING: باشراحيل
    IS_TRANS: bA$rAHyl
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 22,31
 UNVOCALIZED: bA$rAHyl
   VOCALIZED: bA$rAHyl
  VOC_STRING: باشراحيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: مثل
    IS_TRANS: mvl
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 31,35
 UNVOCALIZED: mvl
   VOCALIZED: mivol+a
  VOC_STRING: مِثْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: like/such as + [def.acc.]
       LEMMA: [mivol_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 35,36
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الجملة
    IS_TRANS: Aljmlp
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 36,43
 UNVOCALIZED: Aljmlp
   VOCALIZED: Al+jumol+ap+u
  VOC_STRING: الجُمْلَةُ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: the + sentence/clause + [fem.sg.] + [def.nom.]
       LEMMA: [jumolap_1]

INPUT STRING: المثبتة
    IS_TRANS: Almvbtp
     COMMENT: adj   Al+muvobat+ap+u
       INDEX: P3W9
     OFFSETS: 43,51
 UNVOCALIZED: Almvbtp
   VOCALIZED: Al+muvobat+ap
  VOC_STRING: المُثْبَتَة
         POS: DET+ADJ+NSUFF_FEM_SG
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 51,54
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: وطنيات
    IS_TRANS: wTnyAt
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 54,61
 UNVOCALIZED: wTnyAt
   VOCALIZED: waTaniy~+At+i
  VOC_STRING: وَطَنِيّاتِ
         POS: NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: NO_GLOSS + [fem.pl.] + [def.gen.]
       LEMMA: [waTaniy~_2]

INPUT STRING: الشعر
    IS_TRANS: Al$Er
     COMMENT: TYPO    $iEor+i
       INDEX: P3W12
     OFFSETS: 61,67
 UNVOCALIZED: Al$Er
   VOCALIZED: Al+$iEor+i
  VOC_STRING: الشِعْرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + poetry + [def.gen.]
       LEMMA: [$iEor_1]

INPUT STRING: عبدالله
    IS_TRANS: EbdAllh
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 67,75
 UNVOCALIZED: EbdAllh
   VOCALIZED: EabodAll~`h
  VOC_STRING: عَبْداللّ`ه
         POS: NOUN_PROP
       GLOSS: Abdallah
       LEMMA: [EabodAll~`h_1]

INPUT STRING: محمد
    IS_TRANS: mHmd
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 75,80
 UNVOCALIZED: mHmd
   VOCALIZED: muHam~ad
  VOC_STRING: مُحَمَّد
         POS: NOUN_PROP
       GLOSS: Muhammad/Mohamed
       LEMMA: [muHam~ad_1]

INPUT STRING: باشراحيل
    IS_TRANS: bA$rAHyl
     COMMENT: 
       INDEX: P3W15
     OFFSETS: 80,88
 UNVOCALIZED: bA$rAHyl
   VOCALIZED: bA$rAHyl
  VOC_STRING: باشراحيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 88,90
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W17
     OFFSETS: 90,91
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لدكتور
    IS_TRANS: ldktwr
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 91,98
 UNVOCALIZED: Aldktwr
   VOCALIZED: -Al+dukotuwr+i
  VOC_STRING: -الدُكْتُورِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + doctor/Doctor/Dr. + [def.gen.]
       LEMMA: [dukotuwr_1]

INPUT STRING: زين
    IS_TRANS: zyn
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 98,102
 UNVOCALIZED: zyn
   VOCALIZED: zayon
  VOC_STRING: زَيْن
         POS: NOUN_PROP
       GLOSS: Zein
       LEMMA: [zayon_2]

INPUT STRING: خوبسكي
    IS_TRANS: xwbsky
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 102,109
 UNVOCALIZED: xwbsky
   VOCALIZED: xwbsky
  VOC_STRING: خوبسكي
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 109,110
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 110,111
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شعراء
    IS_TRANS: $ErA'
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 111,117
 UNVOCALIZED: $ErA'
   VOCALIZED: $uEarA'+u
  VOC_STRING: شُعَراءُ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: poets + [indef.nom.]
       LEMMA: [$AEir_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 117,120
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: مكة
    IS_TRANS: mkp
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 120,124
 UNVOCALIZED: mkp
   VOCALIZED: mak~+ap
  VOC_STRING: مَكَّة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Mecca + [fem.sg.]
       LEMMA: [mak~ap_1]

INPUT STRING: المكرمة
    IS_TRANS: Almkrmp
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 124,131
 UNVOCALIZED: Almkrmp
   VOCALIZED: Al+mukar~am+ap+i
  VOC_STRING: المُكَرَّمَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + honored/revered + [fem.sg.] + [def.gen.]
       LEMMA: [mukar~am_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 131,133
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W28
     OFFSETS: 133,134
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لدكتور
    IS_TRANS: ldktwr
     COMMENT: 
       INDEX: P3W29
     OFFSETS: 134,141
 UNVOCALIZED: Aldktwr
   VOCALIZED: -Al+dukotuwr+i
  VOC_STRING: -الدُكْتُورِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + doctor/Doctor/Dr. + [def.gen.]
       LEMMA: [dukotuwr_1]

INPUT STRING: محمد
    IS_TRANS: mHmd
     COMMENT: 
       INDEX: P3W30
     OFFSETS: 141,146
 UNVOCALIZED: mHmd
   VOCALIZED: muHam~ad
  VOC_STRING: مُحَمَّد
         POS: NOUN_PROP
       GLOSS: Muhammad/Mohamed
       LEMMA: [muHam~ad_1]

INPUT STRING: هدارة
    IS_TRANS: hdArp
     COMMENT: 
       INDEX: P3W31
     OFFSETS: 146,152
 UNVOCALIZED: hdArp
   VOCALIZED: hdArp
  VOC_STRING: هدارة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: 
       INDEX: P3W32
     OFFSETS: 152,153
 UNVOCALIZED: w
   VOCALIZED: wa
  VOC_STRING: وَ
         POS: CONJ
       GLOSS: and
       LEMMA: [wa_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W33
     OFFSETS: 153,154
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: دراسات
    IS_TRANS: drAsAt
     COMMENT: 
       INDEX: P3W34
     OFFSETS: 154,161
 UNVOCALIZED: drAsAt
   VOCALIZED: dirAs+At+N
  VOC_STRING: دِراساتٌ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM
       GLOSS: studies/research + [fem.pl.] + [indef.nom.]
       LEMMA: [dirAsap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W35
     OFFSETS: 161,162
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: آراء
    IS_TRANS: |rA'
     COMMENT: 
       INDEX: P3W36
     OFFSETS: 162,167
 UNVOCALIZED: |rA'
   VOCALIZED: -|rA'+N
  VOC_STRING: -آراءٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: opinions/views/ideas + [indef.nom.]
       LEMMA: [ra>oy_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W37
     OFFSETS: 167,170
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ديوان
    IS_TRANS: dywAn
     COMMENT: 
       INDEX: P3W38
     OFFSETS: 170,176
 UNVOCALIZED: dywAn
   VOCALIZED: diywAn+i
  VOC_STRING: دِيوانِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: anthology/collection of poems + [def.gen.]
       LEMMA: [diywAn_2]

INPUT STRING: النبع
    IS_TRANS: AlnbE
     COMMENT: 
       INDEX: P3W39
     OFFSETS: 176,182
 UNVOCALIZED: AlnbE
   VOCALIZED: Al+naboE+i
  VOC_STRING: النَبْعِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + source/spring + [def.gen.]
       LEMMA: [naboE_2]

INPUT STRING: الظامئ
    IS_TRANS: AlZAm}
     COMMENT: 
       INDEX: P3W40
     OFFSETS: 182,189
 UNVOCALIZED: AlZAm}
   VOCALIZED: Al+ZAmi}+i
  VOC_STRING: الظامِئِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + thirsty + [def.gen.]
       LEMMA: [ZAmi}_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W41
     OFFSETS: 189,190
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: عبدالله
    IS_TRANS: EbdAllh
     COMMENT: 
       INDEX: P3W42
     OFFSETS: 190,198
 UNVOCALIZED: EbdAllh
   VOCALIZED: -EabodAll~`h
  VOC_STRING: -عَبْداللّ`ه
         POS: NOUN_PROP
       GLOSS: Abdallah
       LEMMA: [EabodAll~`h_1]

INPUT STRING: باشراحيل
    IS_TRANS: bA$rAHyl
     COMMENT: 
       INDEX: P3W43
     OFFSETS: 198,206
 UNVOCALIZED: bA$rAHyl
   VOCALIZED: bA$rAHyl
  VOC_STRING: باشراحيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W44
     OFFSETS: 206,208
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P3W45
     OFFSETS: 208,213
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: صدرت
    IS_TRANS: Sdrt
     COMMENT: 
       INDEX: P3W46
     OFFSETS: 213,218
 UNVOCALIZED: Sdrt
   VOCALIZED: Sadar+at
  VOC_STRING: صَدَرَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: be published/be issued + it/they/she [verb]
       LEMMA: [Sadar-u_1]

INPUT STRING: لدى
    IS_TRANS: ldY
     COMMENT: 
       INDEX: P3W47
     OFFSETS: 218,222
 UNVOCALIZED: ldY
   VOCALIZED: ladaY
  VOC_STRING: لَدَى
         POS: NOUN
       GLOSS: with/by
       LEMMA: [ladaY_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W48
     OFFSETS: 222,223
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الهيئة
    IS_TRANS: Alhy}p
     COMMENT: 
       INDEX: P3W49
     OFFSETS: 223,230
 UNVOCALIZED: Alhy}p
   VOCALIZED: Al+hayo}+ap+i
  VOC_STRING: الهَيْئَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + organization/agency + [fem.sg.] + [def.gen.]
       LEMMA: [hayo}ap_1]

INPUT STRING: المحلية
    IS_TRANS: AlmHlyp
     COMMENT: 
       INDEX: P3W50
     OFFSETS: 230,238
 UNVOCALIZED: AlmHlyp
   VOCALIZED: Al+maHal~iy~+ap+i
  VOC_STRING: المَحَلِّيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + local + [fem.sg.] + [def.gen.]
       LEMMA: [maHal~iy~_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P3W51
     OFFSETS: 238,239
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: رعاية
    IS_TRANS: rEAyp
     COMMENT: 
       INDEX: P3W52
     OFFSETS: 239,245
 UNVOCALIZED: rEAyp
   VOCALIZED: -riEAy+ap+i
  VOC_STRING: -رِعايَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: custody/protection/patronage/sponsorship + [fem.sg.] + [def.gen.]
       LEMMA: [riEAyap_1]

INPUT STRING: الفنون
    IS_TRANS: Alfnwn
     COMMENT: 
       INDEX: P3W53
     OFFSETS: 245,252
 UNVOCALIZED: Alfnwn
   VOCALIZED: Al+funuwn+i
  VOC_STRING: الفُنُونِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + arts/specialties/varieties + [def.gen.]
       LEMMA: [fan~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W54
     OFFSETS: 252,253
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الآداب
    IS_TRANS: Al|dAb
     COMMENT: 
       INDEX: P3W55
     OFFSETS: 253,260
 UNVOCALIZED: Al|dAb
   VOCALIZED: -Al+|dAb+i
  VOC_STRING: -الآدابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + literature + [def.gen.]
       LEMMA: [>adab_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P3W56
     OFFSETS: 260,261
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: العلوم
    IS_TRANS: AlElwm
     COMMENT: 
       INDEX: P3W57
     OFFSETS: 261,268
 UNVOCALIZED: AlElwm
   VOCALIZED: -Al+Euluwm+i
  VOC_STRING: -العُلُومِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + sciences + [def.gen.]
       LEMMA: [Eilom_2]

INPUT STRING: الاجتماعية
    IS_TRANS: AlAjtmAEyp
     COMMENT: 
       INDEX: P3W58
     OFFSETS: 268,278
 UNVOCALIZED: AlAjtmAEyp
   VOCALIZED: Al+{ijotimAEiy~+ap+i
  VOC_STRING: ال{ِجْتِماعِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + social + [fem.sg.] + [def.gen.]
       LEMMA: [{ijotimAEiy~_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P3W59
     OFFSETS: 278,280
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W60
     OFFSETS: 280,283
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الاسكندرية
    IS_TRANS: AlAskndryp
     COMMENT: 
       INDEX: P3W61
     OFFSETS: 283,293
 UNVOCALIZED: AlAskndryp
   VOCALIZED: Al+<isokanodariy~+ap+i
  VOC_STRING: الإِسْكَنْدَرِيَّةِ
         POS: DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + Alexandria + [fem.sg.] + [def.gen.]
       LEMMA: [<isokanodariy~ap_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W62
     OFFSETS: 293,295
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P3W63
     OFFSETS: 295,299
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: ترجمات
    IS_TRANS: trjmAt
     COMMENT: 
       INDEX: P3W64
     OFFSETS: 299,306
 UNVOCALIZED: trjmAt
   VOCALIZED: tarojam+At+K
  VOC_STRING: تَرْجَماتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: translation/interpretation + [fem.pl.] + [indef.gen.]
       LEMMA: [tarojamap_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P3W65
     OFFSETS: 306,309
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: شعر
    IS_TRANS: $Er
     COMMENT: 
       INDEX: P3W66
     OFFSETS: 309,313
 UNVOCALIZED: $Er
   VOCALIZED: $iEor+i
  VOC_STRING: شِعْرِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: poetry + [def.gen.]
       LEMMA: [$iEor_1]

INPUT STRING: الشاعر
    IS_TRANS: Al$AEr
     COMMENT: 
       INDEX: P3W67
     OFFSETS: 313,320
 UNVOCALIZED: Al$AEr
   VOCALIZED: Al+$AEir+i
  VOC_STRING: الشاعِرِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + poet + [def.gen.]
       LEMMA: [$AEir_1]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P3W68
     OFFSETS: 320,324
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: اللغة
    IS_TRANS: Allgp
     COMMENT: 
       INDEX: P3W69
     OFFSETS: 324,330
 UNVOCALIZED: Allgp
   VOCALIZED: Al+lug+ap+i
  VOC_STRING: اللُغَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + language + [fem.sg.] + [def.gen.]
       LEMMA: [lugap_1]

INPUT STRING: اليونانية
    IS_TRANS: AlywnAnyp
     COMMENT: 
       INDEX: P3W70
     OFFSETS: 330,339
 UNVOCALIZED: AlywnAnyp
   VOCALIZED: Al+yuwnAniy~+ap+i
  VOC_STRING: اليُونانِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + Greek + [fem.sg.] + [def.gen.]
       LEMMA: [yuwnAniy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W71
     OFFSETS: 339,340
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: يشغل
    IS_TRANS: y$gl
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 1,6
 UNVOCALIZED: y$gl
   VOCALIZED: -ya+$ogal+u
  VOC_STRING: -يَشْغَلُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + occupy/preoccupy/employ + [ind.]
       LEMMA: [$agal-a_1]

INPUT STRING: الشاعر
    IS_TRANS: Al$AEr
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 6,13
 UNVOCALIZED: Al$AEr
   VOCALIZED: Al+$AEir+u
  VOC_STRING: الشاعِرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + poet + [def.nom.]
       LEMMA: [$AEir_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W4
     OFFSETS: 13,14
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الدكتور
    IS_TRANS: Aldktwr
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 14,22
 UNVOCALIZED: Aldktwr
   VOCALIZED: -Al+dukotuwr+u
  VOC_STRING: -الدُكْتُورُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + doctor/Doctor/Dr. + [def.nom.]
       LEMMA: [dukotuwr_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 22,25
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: الآداب
    IS_TRANS: Al|dAb
     COMMENT: 
       INDEX: P4W7
     OFFSETS: 25,32
 UNVOCALIZED: Al|dAb
   VOCALIZED: Al+|dAb+i
  VOC_STRING: الآدابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + literature + [def.gen.]
       LEMMA: [>adab_1]

INPUT STRING: عبدالله
    IS_TRANS: EbdAllh
     COMMENT: 
       INDEX: P4W8
     OFFSETS: 32,40
 UNVOCALIZED: EbdAllh
   VOCALIZED: EabodAll~`h
  VOC_STRING: عَبْداللّ`ه
         POS: NOUN_PROP
       GLOSS: Abdallah
       LEMMA: [EabodAll~`h_1]

INPUT STRING: باشراحيل
    IS_TRANS: bA$rAHyl
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 40,49
 UNVOCALIZED: bA$rAHyl
   VOCALIZED: bA$rAHyl
  VOC_STRING: باشراحيل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: منصب
    IS_TRANS: mnSb
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 49,53
 UNVOCALIZED: mnSb
   VOCALIZED: manoSib+a
  VOC_STRING: مَنْصِبَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: post/position/office + [def.acc.]
       LEMMA: [manoSib_1]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P5W1
     OFFSETS: 0,3
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: ينقذ
    IS_TRANS: ynq*
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 3,8
 UNVOCALIZED: ynq*
   VOCALIZED: yu+noqi*+u
  VOC_STRING: يُنْقِذُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + save/rescue/salvage + [ind.]
       LEMMA: [>anoqa*_1]

INPUT STRING: الا
    IS_TRANS: AlA
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 8,12
 UNVOCALIZED: AlA
   VOCALIZED: <il~A
  VOC_STRING: إِلّا
         POS: RESTRIC_PART
       GLOSS: however/except/other
       LEMMA: [<il~A_1]

INPUT STRING: الحب
    IS_TRANS: AlHb
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 12,16
 UNVOCALIZED: AlHb
   VOCALIZED: Al+Hub~+u
  VOC_STRING: الحُبُّ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + love/affection + [def.nom.]
       LEMMA: [Hub~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 16,17
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يهدي
    IS_TRANS: yhdy
     COMMENT: Separated
       INDEX: P6W1
     OFFSETS: 0,4
 UNVOCALIZED: yhdy
   VOCALIZED: yu+hodiy+(null)-
  VOC_STRING: يُهْدِي-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + convey/present/lead + [ind.]
       LEMMA: [>ahodaY_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 4,6
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: IVSUFF_DO:2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: قلب
    IS_TRANS: qlb
     COMMENT: Separated
       INDEX: P6W3
     OFFSETS: 6,9
 UNVOCALIZED: qlb
   VOCALIZED: qalob+u-
  VOC_STRING: قَلْبُ-
         POS: NOUN+CASE_DEF_NOM
       GLOSS: heart/center/essence + [def.nom]
       LEMMA: [qalob_3]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 9,10
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: POSS_PRON_2MS
       GLOSS: your [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: النابض
    IS_TRANS: AlnAbD
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,7
 UNVOCALIZED: AlnAbD
   VOCALIZED: Al+nAbiD+u
  VOC_STRING: النابِضُ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + pulsating/beating/vibrant + [def.nom.]
       LEMMA: [nAbiD_1]

INPUT STRING: الحقيقي
    IS_TRANS: AlHqyqy
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 7,14
 UNVOCALIZED: AlHqyqy
   VOCALIZED: Al+Haqiyqiy~+u
  VOC_STRING: الحَقِيقِيُّ
         POS: DET+ADJ+CASE_DEF_NOM
       GLOSS: the + true/real + [def.nom.]
       LEMMA: [Haqiyqiy~_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 14,15
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تعرف
    IS_TRANS: tErf
     COMMENT: Separated
       INDEX: P8W1
     OFFSETS: 0,4
 UNVOCALIZED: tErf
   VOCALIZED: ta+Eorif+u-
  VOC_STRING: تَعْرِفُ-
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + know + [ind.]
       LEMMA: [Earaf-i_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 4,5
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: IVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 5,7
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W4
     OFFSETS: 7,8
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 8,11
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: DEM_PRON
       GLOSS: look/now
       LEMMA: [hA_1]

INPUT STRING: أنت
    IS_TRANS: >nt
     COMMENT: 
       INDEX: P8W6
     OFFSETS: 11,14
 UNVOCALIZED: >nt
   VOCALIZED: >anota
  VOC_STRING: أَنْتَ
         POS: PRON_2MS
       GLOSS: you [masc.sg.]
       LEMMA: [>anota_1]

INPUT STRING: جديد
    IS_TRANS: jdyd
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,5
 UNVOCALIZED: jdyd
   VOCALIZED: jadiyd+N
  VOC_STRING: جَدِيدٌ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: new/modern + [indef.nom.]
       LEMMA: [jadiyd_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 5,9
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: كوكب
    IS_TRANS: kwkb
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 9,14
 UNVOCALIZED: kwkb
   VOCALIZED: kawokab+K
  VOC_STRING: كَوْكَبٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: planet/star + [indef.gen.]
       LEMMA: [kawokab_1]

INPUT STRING: جديد
    IS_TRANS: jdyd
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 14,19
 UNVOCALIZED: jdyd
   VOCALIZED: jadiyd+K
  VOC_STRING: جَدِيدٍ
         POS: ADJ+CASE_INDEF_GEN
       GLOSS: new/modern + [indef.gen.]
       LEMMA: [jadiyd_1]

INPUT STRING: تحب
    IS_TRANS: tHb
     COMMENT: Separated
       INDEX: P9W5
     OFFSETS: 19,22
 UNVOCALIZED: tHb
   VOCALIZED: tu+Hib~+u-
  VOC_STRING: تُحِبُّ-
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + love/like + [ind.]
       LEMMA: [>aHab~_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 22,24
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: IVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: حتى
    IS_TRANS: HtY
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 24,27
 UNVOCALIZED: HtY
   VOCALIZED: Hat~aY
  VOC_STRING: حَتَّى
         POS: PREP
       GLOSS: until/up to
       LEMMA: [Hat~aY_1]

INPUT STRING: آخر
    IS_TRANS: |xr
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,4
 UNVOCALIZED: |xr
   VOCALIZED: |xar+i
  VOC_STRING: آخَرِ
         POS: ADJ+CASE_DEF_GEN
       GLOSS: other/another/latest + [def.gen.]
       LEMMA: [|xar_1]

INPUT STRING: عشبة
    IS_TRANS: E$bp
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 4,9
 UNVOCALIZED: E$bp
   VOCALIZED: Eu$ob+ap+K
  VOC_STRING: عُشْبَةٍ
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: plant/herb + [fem.sg.] + [indef.gen.]
       LEMMA: [Eu$ob_1]

INPUT STRING: فوق
    IS_TRANS: fwq
     COMMENT: Separated
       INDEX: P10W3
     OFFSETS: 9,12
 UNVOCALIZED: fwq
   VOCALIZED: fawoq+a-
  VOC_STRING: فَوْقَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: above/over + [def.acc.]
       LEMMA: [fawoq_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 12,13
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 13,14
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: وحد
    IS_TRANS: wHd
     COMMENT: Separated
       INDEX: P11W1
     OFFSETS: 0,3
 UNVOCALIZED: wHd
   VOCALIZED: waHod+a-
  VOC_STRING: وَحْدَ-
         POS: NOUN+CASE_DEF_ACC
       GLOSS: alone/only + [def.acc.]
       LEMMA: [waHod_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 3,5
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: البلسم
    IS_TRANS: Alblsm
     COMMENT: 
       INDEX: P11W3
     OFFSETS: 5,11
 UNVOCALIZED: Alblsm
   VOCALIZED: Al+balosam+u
  VOC_STRING: البَلْسَمُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + balsam + [def.nom.]
       LEMMA: [balosam_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P12W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 1,4
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [mA_1]

INPUT STRING: عدا
    IS_TRANS: EdA
     COMMENT: Separated
       INDEX: P12W3
     OFFSETS: 4,7
 UNVOCALIZED: EdA
   VOCALIZED: EadA+(null)-
  VOC_STRING: عَدا-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: attack/assail + he/it [verb]
       LEMMA: [EadA-u_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: PROBLEM_WITH_GLOSS   except
       INDEX: P12W4
     OFFSETS: 7,9
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: تكديس
    IS_TRANS: tkdys
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 9,15
 UNVOCALIZED: tkdys
   VOCALIZED: takodiys+N
  VOC_STRING: تَكْدِيسٌ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: accumulation/stacking + [indef.nom.]
       LEMMA: [takodiys_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P12W6
     OFFSETS: 15,16
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لمرارة
    IS_TRANS: lmrArp
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 16,23
 UNVOCALIZED: AlmrArp
   VOCALIZED: -Al+marAr+ap+i
  VOC_STRING: -المَرارَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + bitterness + [fem.sg.] + [def.gen.]
       LEMMA: [marArap_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P12W8
     OFFSETS: 23,24
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الوهم
    IS_TRANS: Alwhm
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 24,29
 UNVOCALIZED: Alwhm
   VOCALIZED: -Al+wahom+i
  VOC_STRING: -الوَهْمِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + delusion/imagination + [def.gen.]
       LEMMA: [wahom_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 29,30
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P13W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: متى
    IS_TRANS: mtY
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 1,5
 UNVOCALIZED: mtY
   VOCALIZED: -mataY
  VOC_STRING: -مَتَى
         POS: REL_ADV
       GLOSS: when
       LEMMA: [mataY_1]

INPUT STRING: جاء
    IS_TRANS: jA'
     COMMENT: Separated
       INDEX: P13W3
     OFFSETS: 5,8
 UNVOCALIZED: jA'
   VOCALIZED: jA'+a-
  VOC_STRING: جاءَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: arrive/come/occur + he/it [verb]
       LEMMA: [jA'_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 8,9
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: PVSUFF_DO:2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 9,11
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: استمع
    IS_TRANS: AstmE
     COMMENT: imperative   <isotamiE+o+you
       INDEX: P13W6
     OFFSETS: 11,17
 UNVOCALIZED: AstmE
   VOCALIZED: AisotamiE+o
  VOC_STRING: اِسْتَمِعْ
         POS: CV+CVSUFF_SUBJ:2MS
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 17,21
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: داخل
    IS_TRANS: dAxl
     COMMENT: Separated
       INDEX: P13W8
     OFFSETS: 21,25
 UNVOCALIZED: dAxl
   VOCALIZED: dAxil+i-
  VOC_STRING: داخِلِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: inside of + [def.gen.]
       LEMMA: [dAxil_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P13W9
     OFFSETS: 25,26
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: POSS_PRON_2MS
       GLOSS: your [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انظر
    IS_TRANS: AnZr
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 1,6
 UNVOCALIZED: >nZr
   VOCALIZED: ->unoZur+o
  VOC_STRING: -أُنْظُرْ
         POS: CV+CVSUFF_SUBJ:2MS
       GLOSS: look!/see! + you [verb]
       LEMMA: [naZar-u_1]

INPUT STRING: الى
    IS_TRANS: AlY
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 6,10
 UNVOCALIZED: AlY
   VOCALIZED: <ilaY
  VOC_STRING: إِلَى
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: انعكاس
    IS_TRANS: AnEkAs
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 10,17
 UNVOCALIZED: AnEkAs
   VOCALIZED: {inoEikAs+i
  VOC_STRING: {ِنْعِكاسِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: reflection/inversion/repercussion + [def.gen.]
       LEMMA: [{inoEikAs_1]

INPUT STRING: وجه
    IS_TRANS: wjh
     COMMENT: Separated
       INDEX: P14W5
     OFFSETS: 17,20
 UNVOCALIZED: wjh
   VOCALIZED: wajoh+i-
  VOC_STRING: وَجْهِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: face/front + [def.gen.]
       LEMMA: [wajoh_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 20,22
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: POSS_PRON_2MS
       GLOSS: your [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: فوق
    IS_TRANS: fwq
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 22,25
 UNVOCALIZED: fwq
   VOCALIZED: fawoq+a
  VOC_STRING: فَوْقَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: above/over + [def.acc.]
       LEMMA: [fawoq_1]

INPUT STRING: صفحة
    IS_TRANS: SfHp
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,5
 UNVOCALIZED: SfHp
   VOCALIZED: SafoH+ap+i
  VOC_STRING: صَفْحَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: page/leaf + [fem.sg.] + [def.gen.]
       LEMMA: [SafoHap_1]

INPUT STRING: ملحمت
    IS_TRANS: mlHmt
     COMMENT: Separated
       INDEX: P15W2
     OFFSETS: 5,10
 UNVOCALIZED: mlHmt
   VOCALIZED: maloHam+at+i-
  VOC_STRING: مَلْحَمَتِ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: fierce battle/massacre/epic + [fem.sg.] + [def.gen.]
       LEMMA: [maloHamap_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 10,12
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: his/its
       LEMMA: [clitics]

INPUT STRING: العظيمة
    IS_TRANS: AlEZymp
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 12,19
 UNVOCALIZED: AlEZymp
   VOCALIZED: Al+EaZiym+ap+i
  VOC_STRING: العَظِيمَةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + great/powerful + [fem.sg.] + [def.gen.]
       LEMMA: [EaZiym_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 19,21
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P15W6
     OFFSETS: 21,22
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 22,24
 UNVOCALIZED: <n
   VOCALIZED: -<in
  VOC_STRING: -إِن
         POS: SUB_CONJ
       GLOSS: if/whether
       LEMMA: [wa<in_1]

INPUT STRING: فات
    IS_TRANS: fAt
     COMMENT: Separated
       INDEX: P16W1
     OFFSETS: 0,3
 UNVOCALIZED: fAt
   VOCALIZED: fAt+a-
  VOC_STRING: فاتَ-
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: expire/go by + he/it [verb]
       LEMMA: [fAt-u_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 3,5
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: PVSUFF_DO:2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: فهم
    IS_TRANS: fhm
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 5,9
 UNVOCALIZED: fhm
   VOCALIZED: fahom+u
  VOC_STRING: فَهْمُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: understanding + [def.nom.]
       LEMMA: [fahom_1]

INPUT STRING: لغز
    IS_TRANS: lgz
     COMMENT: Separated
       INDEX: P16W4
     OFFSETS: 9,12
 UNVOCALIZED: lgz
   VOCALIZED: lugoz+i-
  VOC_STRING: لُغْزِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: mystery/enigma/riddle + [def.gen.]
       LEMMA: [lugoz_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 12,14
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: تكون
    IS_TRANS: tkwn
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 14,19
 UNVOCALIZED: tkwn
   VOCALIZED: ta+kuwn+u
  VOC_STRING: تَكُونُ
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + be + [ind.]
       LEMMA: [kAn-u_1]

INPUT STRING: قد
    IS_TRANS: qd
     COMMENT: 
       INDEX: P16W7
     OFFSETS: 19,22
 UNVOCALIZED: qd
   VOCALIZED: qad
  VOC_STRING: قَد
         POS: VERB_PART
       GLOSS: (has/have)
       LEMMA: [qad_1]

INPUT STRING: اضعت
    IS_TRANS: ADEt
     COMMENT: 
       INDEX: P16W8
     OFFSETS: 22,26
 UNVOCALIZED: ADEt
   VOCALIZED: >aDaE+ta
  VOC_STRING: أَضَعتَ
         POS: PV+PVSUFF_SUBJ:2MS
       GLOSS: lose/miss/let go by + you [masc.sg.] [verb]
       LEMMA: [>aDAE_1]

INPUT STRING: مفتاح
    IS_TRANS: mftAH
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,6
 UNVOCALIZED: mftAH
   VOCALIZED: mifotAH+a
  VOC_STRING: مِفْتاحَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: key/switch/wrench + [def.acc.]
       LEMMA: [mifotAH_1]

INPUT STRING: الحياة
    IS_TRANS: AlHyAp
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 6,12
 UNVOCALIZED: AlHyAp
   VOCALIZED: Al+HayA+ap+i
  VOC_STRING: الحَياَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + life + [fem.sg.] + [def.gen.]
       LEMMA: [HayAp_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 12,14
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تكون
    IS_TRANS: tkwn
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 14,19
 UNVOCALIZED: tkwn
   VOCALIZED: ta+kuwn+u
  VOC_STRING: تَكُونُ
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + be + [ind.]
       LEMMA: [kAn-u_1]

INPUT STRING: قد
    IS_TRANS: qd
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 19,22
 UNVOCALIZED: qd
   VOCALIZED: qad
  VOC_STRING: قَد
         POS: VERB_PART
       GLOSS: (has/have)
       LEMMA: [qad_1]

INPUT STRING: اضعت
    IS_TRANS: ADEt
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 22,26
 UNVOCALIZED: ADEt
   VOCALIZED: >aDaE+ta
  VOC_STRING: أَضَعتَ
         POS: PV+PVSUFF_SUBJ:2MS
       GLOSS: lose/miss/let go by + you [masc.sg.] [verb]
       LEMMA: [>aDAE_1]

INPUT STRING: القلب
    IS_TRANS: Alqlb
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,5
 UNVOCALIZED: Alqlb
   VOCALIZED: Al+qalob+a
  VOC_STRING: القَلْبَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + heart/center/essence + [def.acc.]
       LEMMA: [qalob_3]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 5,6
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P19W1
     OFFSETS: 0,5
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P19W2
     OFFSETS: 5,8
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: PSEUDO_VERB
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: نهاية
    IS_TRANS: nhAyp
     COMMENT: 
       INDEX: P19W3
     OFFSETS: 8,14
 UNVOCALIZED: nhAyp
   VOCALIZED: nihAy+ap+a
  VOC_STRING: نِهايَةَ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: end/termination + [fem.sg.] + [def.acc.]
       LEMMA: [nihAyap_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P19W4
     OFFSETS: 14,15
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P19W5
     OFFSETS: 15,16
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: PRON_3MS
       GLOSS: it/him (it/he has)
       LEMMA: [clitics]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P19W6
     OFFSETS: 16,18
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P19W7
     OFFSETS: 18,23
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P19W8
     OFFSETS: 23,26
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: يستهلك
    IS_TRANS: ysthlk
     COMMENT: 
       INDEX: P19W9
     OFFSETS: 26,32
 UNVOCALIZED: ysthlk
   VOCALIZED: ya+sotaholik+u
  VOC_STRING: يَسْتَهْلِكُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + consume + [ind.]
       LEMMA: [{isotaholak_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P20W1
     OFFSETS: 0,1
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: اليوميات
    IS_TRANS: AlywmyAt
     COMMENT: 
       INDEX: P20W2
     OFFSETS: 1,10
 UNVOCALIZED: AlywmyAt
   VOCALIZED: -Al+yawomiy~+At+i
  VOC_STRING: -اليَوْمِيّاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + diary/memoirs + [fem.pl.] + [def.gen.]
       LEMMA: [yawomiy~At_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P20W3
     OFFSETS: 10,11
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: المواعيد
    IS_TRANS: AlmwAEyd
     COMMENT: 
       INDEX: P20W4
     OFFSETS: 11,20
 UNVOCALIZED: AlmwAEyd
   VOCALIZED: -Al+mawAEiyd+i
  VOC_STRING: -المَواعِيدِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + appointment/dates/rendezvous + [def.gen.]
       LEMMA: [mawoEid_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P20W5
     OFFSETS: 20,21
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الثرثرة
    IS_TRANS: Alvrvrp
     COMMENT: 
       INDEX: P20W6
     OFFSETS: 21,28
 UNVOCALIZED: Alvrvrp
   VOCALIZED: -Al+varovar+ap+i
  VOC_STRING: -الثَرْثَرَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + chatter/prattle + [fem.sg.] + [def.gen.]
       LEMMA: [varovarap_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P20W7
     OFFSETS: 28,29
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P21W1
     OFFSETS: 0,4
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: يفاجئ
    IS_TRANS: yfAj}
     COMMENT: Separated
       INDEX: P22W1
     OFFSETS: 0,5
 UNVOCALIZED: yfAj}
   VOCALIZED: yu+fAji}+u-
  VOC_STRING: يُفاجِئُ-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + surprise + [ind.]
       LEMMA: [fAja>_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P22W2
     OFFSETS: 5,7
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: IVSUFF_DO:2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P22W3
     OFFSETS: 7,8
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P22W4
     OFFSETS: 8,10
 UNVOCALIZED: >n
   VOCALIZED: ->an~a-
  VOC_STRING: -أَنَّ-
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [li>an~a_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P22W5
     OFFSETS: 10,12
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: PRON_2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: مستحق
    IS_TRANS: mstHq
     COMMENT: 
       INDEX: P22W6
     OFFSETS: 12,18
 UNVOCALIZED: mstHq
   VOCALIZED: musotaHiq~+N
  VOC_STRING: مُسْتَحِقٌّ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: deserving/entitled + [indef.nom.]
       LEMMA: [musotaHiq~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P22W7
     OFFSETS: 18,19
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تعرف
    IS_TRANS: tErf
     COMMENT: 
       INDEX: P22W8
     OFFSETS: 19,24
 UNVOCALIZED: tErf
   VOCALIZED: -ta+Eorif+u
  VOC_STRING: -تَعْرِفُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + know + [ind.]
       LEMMA: [Earaf-i_1]

INPUT STRING: كيف
    IS_TRANS: kyf
     COMMENT: 
       INDEX: P22W9
     OFFSETS: 24,27
 UNVOCALIZED: kyf
   VOCALIZED: kayofa
  VOC_STRING: كَيْفَ
         POS: REL_ADV
       GLOSS: how
       LEMMA: [kayofa_1]

INPUT STRING: تصغي
    IS_TRANS: tSgy
     COMMENT: 
       INDEX: P23W1
     OFFSETS: 0,5
 UNVOCALIZED: tSgy
   VOCALIZED: tu+Sogiy+(null)
  VOC_STRING: تُصْغِي
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + pay attention/heed + [ind.]
       LEMMA: [>aSogaY_1]

INPUT STRING: الي
    IS_TRANS: Aly
     COMMENT: Separated
       INDEX: P23W2
     OFFSETS: 5,8
 UNVOCALIZED: <ly
   VOCALIZED: <ilay-
  VOC_STRING: إِلَي-
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P23W3
     OFFSETS: 8,10
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: PRON_3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P23W4
     OFFSETS: 10,11
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تسمع
    IS_TRANS: tsmE
     COMMENT: Separated
       INDEX: P23W5
     OFFSETS: 11,15
 UNVOCALIZED: tsmE
   VOCALIZED: -tu+somiE+u-
  VOC_STRING: -تُسْمِعُ-
         POS: IV2MS+IV+IVSUFF_MOOD:I
       GLOSS: you [masc.sg.] + make hear/have listen + [ind.]
       LEMMA: [>asomaE_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P23W6
     OFFSETS: 15,17
 UNVOCALIZED: h
   VOCALIZED: -hu
  VOC_STRING: -هُ
         POS: IVSUFF_DO:3MS
       GLOSS: it/him
       LEMMA: [clitics]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P23W7
     OFFSETS: 17,20
 UNVOCALIZED: mA
   VOCALIZED: mA
  VOC_STRING: ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [mA_1]

INPUT STRING: هو
    IS_TRANS: hw
     COMMENT: 
       INDEX: P23W8
     OFFSETS: 20,23
 UNVOCALIZED: hw
   VOCALIZED: huwa
  VOC_STRING: هُوَ
         POS: PRON_3MS
       GLOSS: it/he
       LEMMA: [huwa_1]

INPUT STRING: آت
    IS_TRANS: |t
     COMMENT: 
       INDEX: P23W9
     OFFSETS: 23,26
 UNVOCALIZED: |t
   VOCALIZED: |t+K
  VOC_STRING: آتٍ
         POS: ADJ+CASE_INDEF_NOM
       GLOSS: coming/following + [indef.nom.]
       LEMMA: [|tiy_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P23W10
     OFFSETS: 26,29
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: اجل
    IS_TRANS: Ajl
     COMMENT: Separated
       INDEX: P23W11
     OFFSETS: 29,32
 UNVOCALIZED: >jl
   VOCALIZED: >ajol+i-
  VOC_STRING: أَجْلِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: for sake of/because of + [def.gen.]
       LEMMA: [>ajol_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P23W12
     OFFSETS: 32,33
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P23W13
     OFFSETS: 33,34
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P24W1
     OFFSETS: 0,5
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P24W2
     OFFSETS: 5,8
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: ينضب
    IS_TRANS: ynDb
     COMMENT: 
       INDEX: P24W3
     OFFSETS: 8,13
 UNVOCALIZED: ynDb
   VOCALIZED: ya+noDub+u
  VOC_STRING: يَنْضُبُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + deplete/drain/finish + [ind.]

INPUT STRING: ابداً
    IS_TRANS: AbdAF
     COMMENT: 
       INDEX: P24W4
     OFFSETS: 13,19
 UNVOCALIZED: AbdAF
   VOCALIZED: >abad+AF
  VOC_STRING: أَبَداً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: never/definitely not/not at all + [acc.indef.]
       LEMMA: [>abad_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P24W5
     OFFSETS: 19,20
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: يعرف
    IS_TRANS: yErf
     COMMENT: 
       INDEX: P24W6
     OFFSETS: 20,25
 UNVOCALIZED: yErf
   VOCALIZED: -ya+Eorif+u
  VOC_STRING: -يَعْرِفُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + know + [ind.]
       LEMMA: [Earaf-i_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: Separated
       INDEX: P24W7
     OFFSETS: 25,27
 UNVOCALIZED: >n
   VOCALIZED: >an~a-
  VOC_STRING: أَنَّ-
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P24W8
     OFFSETS: 27,28
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: PRON_2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: احد
    IS_TRANS: AHd
     COMMENT: 
       INDEX: P25W1
     OFFSETS: 0,4
 UNVOCALIZED: AHd
   VOCALIZED: >aHad+u
  VOC_STRING: أَحَدُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: one (of)/someone/anyone/no-one + [def.nom.]
       LEMMA: [>aHad_1]

INPUT STRING: روافد
    IS_TRANS: rwAfd
     COMMENT: Separated
       INDEX: P25W2
     OFFSETS: 4,9
 UNVOCALIZED: rwAfd
   VOCALIZED: rawAfid+i-
  VOC_STRING: رَوافِدِ-
         POS: NOUN+CASE_DEF_GEN
       GLOSS: support/girders + [def.gen.]
       LEMMA: [rAfidap_1]

INPUT STRING: ه
    IS_TRANS: h
     COMMENT: 
       INDEX: P25W3
     OFFSETS: 9,11
 UNVOCALIZED: h
   VOCALIZED: -hi
  VOC_STRING: -هِ
         POS: POSS_PRON_3MS
       GLOSS: its/his
       LEMMA: [clitics]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P25W4
     OFFSETS: 11,12
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: يغدق
    IS_TRANS: ygdq
     COMMENT: 
       INDEX: P25W5
     OFFSETS: 12,17
 UNVOCALIZED: ygdq
   VOCALIZED: -yu+godiq+u
  VOC_STRING: -يُغْدِقُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + pour down/shower + [ind.]
       LEMMA: [>agodaq_1]

INPUT STRING: علي
    IS_TRANS: Ely
     COMMENT: Separated
       INDEX: P25W6
     OFFSETS: 17,20
 UNVOCALIZED: Ely
   VOCALIZED: Ealay-
  VOC_STRING: عَلَي-
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P25W7
     OFFSETS: 20,22
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: PRON_2MS
       GLOSS: you [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P25W8
     OFFSETS: 22,23
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تزهر
    IS_TRANS: tzhr
     COMMENT: 
       INDEX: P25W9
     OFFSETS: 23,27
 UNVOCALIZED: tzhr
   VOCALIZED: -tu+zohir+u
  VOC_STRING: -تُزْهِرُ
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + glow/blossom + [ind.]
       LEMMA: [>azohar_1]

INPUT STRING: الارض
    IS_TRANS: AlArD
     COMMENT: 
       INDEX: P26W1
     OFFSETS: 0,6
 UNVOCALIZED: AlArD
   VOCALIZED: Al+>aroD+u
  VOC_STRING: الأَرْضُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + earth/territory/land + [def.nom.]
       LEMMA: [>aroD_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P26W2
     OFFSETS: 6,7
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: السماء
    IS_TRANS: AlsmA'
     COMMENT: 
       INDEX: P26W3
     OFFSETS: 7,13
 UNVOCALIZED: AlsmA'
   VOCALIZED: -Al+samA'+u
  VOC_STRING: -السَماءُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + sky/heaven + [def.nom.]
       LEMMA: [samA'_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P26W4
     OFFSETS: 13,14
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الذي
    IS_TRANS: Al*y
     COMMENT: 
       INDEX: P27W1
     OFFSETS: 0,5
 UNVOCALIZED: Al*y
   VOCALIZED: Al~a*iy
  VOC_STRING: الَّذِي
         POS: REL_PRON
       GLOSS: which/who/whom [masc.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: يكشف
    IS_TRANS: yk$f
     COMMENT: 
       INDEX: P27W2
     OFFSETS: 5,9
 UNVOCALIZED: yk$f
   VOCALIZED: ya+ko$if+u
  VOC_STRING: يَكْشِفُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + discover/reveal/disclose/examine + [ind.]
       LEMMA: [ka$af-i_1]

INPUT STRING: الاسرار
    IS_TRANS: AlAsrAr
     COMMENT: 
       INDEX: P28W1
     OFFSETS: 0,8
 UNVOCALIZED: AlAsrAr
   VOCALIZED: Al+>asorAr+a
  VOC_STRING: الأَسْرارَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + secrets + [def.acc.]
       LEMMA: [sir~_1]

INPUT STRING: ف
    IS_TRANS: f
     COMMENT: Separated
       INDEX: P28W2
     OFFSETS: 8,9
 UNVOCALIZED: f
   VOCALIZED: fa-
  VOC_STRING: فَ-
         POS: CONJ
       GLOSS: and/so
       LEMMA: [clitics]

INPUT STRING: ينتفي
    IS_TRANS: yntfy
     COMMENT: 
       INDEX: P28W3
     OFFSETS: 9,15
 UNVOCALIZED: yntfy
   VOCALIZED: -ya+notafiy+(null)
  VOC_STRING: -يَنْتَفِي
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + be banished/be denied/be omitted + [ind.]
       LEMMA: [{inotafaY_1]

INPUT STRING: الخير
    IS_TRANS: Alxyr
     COMMENT: 
       INDEX: P28W4
     OFFSETS: 15,21
 UNVOCALIZED: Alxyr
   VOCALIZED: Al+xayor+u
  VOC_STRING: الخَيْرُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + good + [def.nom.]
       LEMMA: [xayor_1]

INPUT STRING: الشر
    IS_TRANS: Al$r
     COMMENT: 
       INDEX: P28W5
     OFFSETS: 21,26
 UNVOCALIZED: Al$r
   VOCALIZED: Al+$ar~+u
  VOC_STRING: الشَرُّ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + evil/malice + [def.nom.]
       LEMMA: [$ar~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P28W6
     OFFSETS: 26,27
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الحق
    IS_TRANS: AlHq
     COMMENT: 
       INDEX: P28W7
     OFFSETS: 27,31
 UNVOCALIZED: AlHq
   VOCALIZED: -Al+Haq~+u
  VOC_STRING: -الحَقُّ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + truth/right + [def.nom.]
       LEMMA: [Haq~_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P29W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: الباطل
    IS_TRANS: AlbATl
     COMMENT: 
       INDEX: P29W2
     OFFSETS: 1,7
 UNVOCALIZED: AlbATl
   VOCALIZED: -Al+bATil+u
  VOC_STRING: -الباطِلُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + falsehood + [def.nom.]
       LEMMA: [bATil_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P29W3
     OFFSETS: 7,8
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لو
    IS_TRANS: lw
     COMMENT: 
       INDEX: P30W1
     OFFSETS: 0,3
 UNVOCALIZED: lw
   VOCALIZED: law
  VOC_STRING: لَو
         POS: SUB_CONJ
       GLOSS: if
       LEMMA: [law_1]

INPUT STRING: تفتح
    IS_TRANS: tftH
     COMMENT: 
       INDEX: P30W2
     OFFSETS: 3,8
 UNVOCALIZED: tftH
   VOCALIZED: ta+fotaH+o
  VOC_STRING: تَفْتَحْ
         POS: IV2MS+IV+IVSUFF_MOOD:J
       GLOSS: you [masc.sg.] + open/conquer + [jus.]
       LEMMA: [fataH-a_1]

INPUT STRING: نافذت
    IS_TRANS: nAf*t
     COMMENT: Separated
       INDEX: P30W3
     OFFSETS: 8,13
 UNVOCALIZED: nAf*t
   VOCALIZED: nAfi*+at+a-
  VOC_STRING: نافِذَتَ-
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: window + [fem.sg.] + [def.acc.]
       LEMMA: [nAfi*ap_1]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P30W4
     OFFSETS: 13,15
 UNVOCALIZED: k
   VOCALIZED: -ka
  VOC_STRING: -كَ
         POS: POSS_PRON_2MS
       GLOSS: your [masc.sg.]
       LEMMA: [clitics]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P30W5
     OFFSETS: 15,16
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: تستمع
    IS_TRANS: tstmE
     COMMENT: 
       INDEX: P30W6
     OFFSETS: 16,21
 UNVOCALIZED: tstmE
   VOCALIZED: -ta+sotamiE+o
  VOC_STRING: -تَسْتَمِعْ
         POS: IV2MS+IV+IVSUFF_MOOD:J
       GLOSS: you [masc.sg.] + listen + [jus.]
       LEMMA: [{isotamaE_1]

INPUT STRING: الي
    IS_TRANS: Aly
     COMMENT: Separated
       INDEX: P31W1
     OFFSETS: 0,3
 UNVOCALIZED: <ly
   VOCALIZED: <ilay-
  VOC_STRING: إِلَي-
         POS: PREP
       GLOSS: to/towards
       LEMMA: [<ilaY_1]

INPUT STRING: ّ
    IS_TRANS: ~
     COMMENT: 
       INDEX: P31W2
     OFFSETS: 3,5
 UNVOCALIZED: nullp
   VOCALIZED: -~a
  VOC_STRING: -َّ
         POS: PRON_1S
       GLOSS: me
       LEMMA: [clitics]

INPUT STRING: هذا
    IS_TRANS: h*A
     COMMENT: 
       INDEX: P31W3
     OFFSETS: 5,9
 UNVOCALIZED: h*A
   VOCALIZED: h`*A
  VOC_STRING: ه`ذا
         POS: DEM_PRON_MS
       GLOSS: this [masc.sg.]
       LEMMA: [h`*A_1]

INPUT STRING: الصباح
    IS_TRANS: AlSbAH
     COMMENT: 
       INDEX: P31W4
     OFFSETS: 9,15
 UNVOCALIZED: AlSbAH
   VOCALIZED: Al+SabAH+a
  VOC_STRING: الصَباحَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + morning + [def.acc.]
       LEMMA: [SabAH_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P31W5
     OFFSETS: 15,17
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لا
    IS_TRANS: lA
     COMMENT: 
       INDEX: P31W6
     OFFSETS: 17,20
 UNVOCALIZED: lA
   VOCALIZED: lA
  VOC_STRING: لا
         POS: NEG_PART
       GLOSS: no/not/non-
       LEMMA: [lA_1]

INPUT STRING: ينقذ
    IS_TRANS: ynq*
     COMMENT: 
       INDEX: P31W7
     OFFSETS: 20,25
 UNVOCALIZED: ynq*
   VOCALIZED: yu+noqi*+u
  VOC_STRING: يُنْقِذُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + save/rescue/salvage + [ind.]
       LEMMA: [>anoqa*_1]

INPUT STRING: إلا
    IS_TRANS: <lA
     COMMENT: 
       INDEX: P31W8
     OFFSETS: 25,28
 UNVOCALIZED: <lA
   VOCALIZED: <il~A
  VOC_STRING: إِلّا
         POS: RESTRIC_PART
       GLOSS: however/except/other
       LEMMA: [<il~A_1]

INPUT STRING: الحب
    IS_TRANS: AlHb
     COMMENT: 
       INDEX: P32W1
     OFFSETS: 0,4
 UNVOCALIZED: AlHb
   VOCALIZED: Al+Hub~+u
  VOC_STRING: الحُبُّ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + love/affection + [def.nom.]
       LEMMA: [Hub~_1]
