<DOC docid="ANN20020315.0072">
<hl>
<seg id=1> البنزين 98 اوكتان 20200 ليرة وفد اردني زار مرفأ بيروت الضمان يسقط قرار دفع المنح التعليمية "ايدال" تستكمل الرديات الاثنين "كاروني" تقرر وقف مشروع الدامور السياحي </seg>
</hl>
<p>
<seg id=2> ارتفع سعر صفيحة البنزين في السوق المحلية 200 ليرة، وسعر كيلو ليتر الفيول اويل للعموم والصناعيين، دولارين. </seg>
</p>
<p>
<seg id=3> وتحدد الحد الاعلى لسعر مبيع المحروقات السائلة تسليم المستهلك في كل الاراضي اللبنانية بدءا من امس كالآتي: </seg>
</p>
<p>
<seg id=4> بنزين عيار 98 اوكتان 20 الفا و200 ليرة، وبنزين خال من الرصاص 95 اوكتان 18 الفا، و90 اوكتان خال من الرصاص 17 الفا و800 ليرة، وكاز 7 الاف و400 ليرة. </seg>
</p>
<p>
<seg id=5> زار امس وزير النقل الاردني نادر الذهبي، يرافقه المدير العام للنقل البري الاردني عبدالله الشواورة، ومدير النقل البري والبحري في وزارة النقل عبد الحفيظ القيسي، مرفأ بيروت وكان في استقبالهم الرئيس المدير العام لادارة واستثمار المرفأ حسن كامل قريطم. </seg>
<seg id=6> وجري عرض لاوضاع النقل البحري وتطور حركة المرفأ اثر عملية التأهيل والتطوير. </seg>
</p>
<p>
<seg id=7> وصرح الوزير الذهبي على الاثر: "اطلعنا على الوضع الراهن في مرفأ بيروت من اجل اتخاذ القرارات المناسبة في شأن التعاون مستقبلا بين بلدينا على صعيد النقل البحري والبري". </seg>
</p>
<p>
<seg id=8> ثم جال الوفد على احواض المرفأ وارصفته واطلع على سير العمل، وتوقف عند محطة الحاويات والمنطقة الحرة. </seg>
<seg id=9> وصعد الى الباخرة "عايدة" الراسية على الرصيف. </seg>
</p>
<p>
<seg id=10> علم ان مجلس ادارة الصندوق الوطني للضمان الاجتماعي قد اسقط في اجتماعه امس اقتراح تولي الصندوق دفع زيادة المنح التعليمية للقطاع الخاص والذي كان تم التوافق عليه بين الحكومة والاتحاد العمالي العام وكلف صندوق الضمان تولي دفع هذه الزيادة. </seg>
</p>
<p>
<seg id=11> وكان الاقتراح قد عرض على التصويت في جلسة سابقة للمجلس لكنه سقط قطاعيا بفعل مقاطعة ممثلي اصحاب العمل للجلسة. </seg>
<seg id=12> ولدى عرضه مجددا في جلسة امس التي شارك فيها عدد من ممثلي اصحاب العمل، بعد تعليق قرار المقاطعة، لم يحظ باكثر من 12 صوتا فيما التصويت يتطلب 14 صوتا على الاقل. </seg>
</p>
<p>
<seg id=13> استكمالا لسداد الرديات المخصصة للمصدرين ضمن البرنامج الوطني لدعم الصادرات الزراعية ، اعلنت المؤسسة العامة لتشجيع الاستثمار "ايدال" في بيان عن "سداد المبالغ المستحقة كاملة عن عام 2001 وذلك العاشرة قبل ظهر الاثنين المقبل". </seg>
</p>
<p>
<seg id=14> وهذه الخطوة تترجم التزام الحكومة الدعم المقدم الى القطاع الزراعي من خلال برنامج ولا سيما ان هذا البرنامج قد اعطى دفعا كبيرا للقطاع المذكور وانعش العاملين فيه وساهم في تحسين جودة المنتجات اللبنانية واستعادة سمعتها في الخارج". </seg>
</p>
<p>
<seg id=15> واعلنت المؤسسة انها "في طور تفعيل برنامج بغية تمكين المصدرين اللبنانيين من زيادة صادراتهم عبر فتح اسواق خارجية لهم". </seg>
</p>
<p>
<seg id=16> الى أي مدى تلتزم الحكومة تنفيذيا ما تطلقه من شعارات مروجة للاستثمار في لبنان؟ </seg>
</p>
<p>
<seg id=17> يبدو ان التناقض بين المعلن والمطبق اصاب بالامس القريب شركة مؤسسة من مغتربين لبنانيين، لا تغفل الحكومة اي مناسبة الا وتدعوهم الى تحويل قسم من توظيفاتهم الاستثمارية الى البلاد. </seg>
<seg id=18> وقد افضت سياسة اهمال تلبية متطلبات اي مشروع استثماري الى قرار بقفل الشركة، علما ان المشروع السياحي موضوع الحديث هو بتكلفة 90 مليون دولار، وكان متوقعا ان يؤدي الى ايجاد نحو 1200 فرصة عمل. </seg>
</p>
<p>
<seg id=19> فقد افاد بيان صدر عن ادارة شركة "كاروني للتنمية السياحية ش.م.ل." ان مجلس الادارة الذي انعقد برئاسة السيد ادمون قبشي، فور وصوله من فنزويلا لحضور الاجتماع، اتخذ قرارا مبدئيا باغلاق الشركة في بيروت، وطي ملف المشروع السياحي المقرر تنفيذه على احد العقارات الواقعة في سهل الدامور". </seg>
</p>
<p>
<seg id=20> واوضح البيان ان "سبب قرار القفل يعود الى عدم وضوح موقف السلطات الرسمية والسياسية من المشروع، ان لم نقل غياب الموقف رغم المراجعات المتتالية على مدى عام ونصف عام مع المراجع المعنية". </seg>
</p>
<p>
<seg id=21> وذكّر البيان بان الخرائط الاولية المتعلقة بالمشروع والمعدة من جانب اهم الشركات اللبنانية والاجنبية، قد تم تقديمها الى المجلس الاعلى للتنظيم المدني للحصول على الموافقة المبدئية تمهيدا لاستكمال الخرائط التنفيذية النهائية للمشروع البالغة تكلفته نحو 90 مليون دولار، وتمتد فترة تنفيذه على 3 سنوات، وكان مقدرا ان يفضي الى تأمين نحو 1200 فرصة عمل. </seg>
</p>
<p>
<seg id=22> ونقل البيان عن رئيس مجلس الادارة انه لن يقدم على اي استثمار بعد الآن في لبنان. </seg>
</p>
</DOC>
