<DOC DOCNO="nw/ann/01/ann_0123@0123@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="22" TYPE="IDENT">لُوكِرْبِي : تَثْبِيتُ المُؤَبَّدِ عَلَى <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF></COREF> وَ- <COREF ID="4" TYPE="IDENT">-طَرابُلُس</COREF> تَنْتَقِدُ *T*-1 <COREF ID="5" TYPE="IDENT">الحُكْمَ</COREF> وَ- -تَعْتَبِرُ- * <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سِياسِيّاً <COREF ID="4" TYPE="IDENT">طَرابُلُس</COREF> <COREF ID="ANN20020315.0011.tree.decode-E1" TYPE="IDENT">واشِنْطُن</COREF> <COREF ID="ANN20020315.0011.tree.decode-E2" TYPE="IDENT">لَنْدَن</COREF>
ثَبَّتَت أَمْسِ <COREF ID="8" TYPE="IDENT">مَحْكَمَةُ استنئاف إِسْكُتْلَنْدِيَّةٍ 0 {ِنْعَقَدَت *T*-1 فِي <COREF ID="10" TYPE="IDENT">كمب زايست فِي وَسَطِ <COREF ID="12" TYPE="IDENT">هُولَنْدا</COREF></COREF></COREF> إِدانَةَ <COREF ID="14" TYPE="IDENT">اللِيبِيِّ عَبْد الباسِط المِقْرَحِيّ -LRB- 49 سَنَةً -RRB-</COREF> بِ- -القَتْلِ الجَماعِيِّ فِي قَضِيَّةِ تَفْجِيرِ * طائِرَةِ " بان اميركان " فَوْقَ <COREF ID="22" TYPE="IDENT">بَلْدَةِ لُوكِرْبِي فِي إِسْكُوتْلَنْدا</COREF> عامَ 1988 مِن- -ما أَوْقَعَ *T*-2 <COREF ID="27" TYPE="IDENT">270 قَتِيلاً</COREF> , وَ- -أَبْقَت <COREF ID="8" TYPE="IDENT">*</COREF> <COREF ID="5" TYPE="IDENT">الحُكْمَ بِ- -السَجْنِ المُؤَبَّدِ 0 الصادِرِ *T*-4 فِي حَقِّ- <COREF ID="22" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> , وَ- -بِ- -ذ`لِكَ سَدَلَت <COREF ID="8" TYPE="IDENT">*</COREF> السِتارَ عَلَى " رِوايَةٍ " بُولِيسِيَّةٍ وَ- -تَحْقِيقاتٍ قَضائِيَّةٍ 0 {ِسْتَمَرَّت *T*-3 نَحْوَ 13 سَنَةً , وَ- -ضاعَفَت <COREF ID="8" TYPE="IDENT">*</COREF> الضُغُوطَ عَلَى <COREF ID="39" TYPE="IDENT"><COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">الزَعِيمِ اللِيبِيِّ</COREF> <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">العَقِيدِ مُعَمَّر القَذّافِيّ</COREF></COREF> لِ- -الإِقْرارِ بِ- -مَسْؤُولِيَّةِ بِلادِ- <COREF ID="39" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن الحادِثِ وَ- -دَفْعِ تَعْوِيضاتٍ لِ- <COREF ID="48" TYPE="IDENT">-ذَوِي <COREF ID="27" TYPE="IDENT">الضَحايا</COREF></COREF> .
إِلّا أَنَّ <COREF ID="4" TYPE="IDENT">طَرابُلُس</COREF> سارَعَت *T*-1 إِلَى {ِنْتِقادِ <COREF ID="5" TYPE="IDENT">الحُكْمِ</COREF> , واصِفَةً <COREF ID="4" TYPE="IDENT" E_OFF="2">*-1</COREF> إِيّا- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -أَنَّ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سِياسِيٌّ وَ- -صادِرٌ بِ- -ضُغُوطٍ بِرِيطانِيَّةٍ وَ- -أَمِيرْكِيَّةٍ , وَ- -طالَبَت <COREF ID="4" TYPE="IDENT">*</COREF> بِ- -إِطْلاقِ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> .
فِي حِينٍ رَحَّبَت بِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="ANN20020315.0011.tree.decode-E1" TYPE="IDENT">واشِنْطُن</COREF> وَ- <COREF ID="ANN20020315.0011.tree.decode-E2" TYPE="IDENT">-لَنْدَن</COREF> .
وَ- -خِلالَ جَلْسَةٍ 0 {ِسْتَمَرَّت *T*-1 أَقَلَّ مِن خَمْسِ دَقائِقَ , قالَ القاضِي اللُورْد ماك كُولِن الَّذِي يَرْأَسُ *T*-2 <COREF ID="8" TYPE="IDENT">مَحْكَمَةَ ال{ِسْتِئْنافِ 0 المُؤَلَّفَةِ *T*-5 *-5 مِن خَمْسَةِ قُضاَةٍ</COREF> أَنَّ " أَيّاً مِن <COREF ID="71" TYPE="IDENT">الحُجَجِ الَّتِي {ِسْتَنَدَ إِلَي- <COREF ID="71" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> *T*-3 <COREF ID="73" TYPE="IDENT">ال{ِسْتِئْنافُ</COREF> لَم تَكُنْ *T*-4 صالِحَةً لِ- -الأَخْذِ بِ- <COREF ID="71" TYPE="IDENT" S_OFF="1">-ها</COREF> . . . وَ- -بِناءً عَلَي- -هِ يُرْفَضُ <COREF ID="73" TYPE="IDENT">ال{ِسْتِئْنافُ</COREF> *-6 " .
وَ- -نُقِلَ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ , وَ- <COREF ID="14" TYPE="IDENT">-هُوَ</COREF> عَمِيلٌ سِرِّيٌّ لِيبِيٌّ فِي التاسِعَةِ وَ- -الأَرْبَعِينَ مُعْتَقَلٌ فِي <COREF ID="10" TYPE="IDENT">مُخَيَّمِ كامب زايست فِي <COREF ID="12" TYPE="IDENT">هُولَنْدا</COREF></COREF> مُنْذُ سَلَّمَت- <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="87" TYPE="IDENT">لِيبِيا</COREF> فِي الخامِسِ مِن نِيسان 1999</COREF> , *-1 إِلَى <COREF ID="91" TYPE="IDENT">سِجْنٍ إِسْكُتْلَنْدِيٍّ 0 سَ- -يُنَفِّذُ * فِي- <COREF ID="91" TYPE="IDENT">-هِ *T*-2</COREF> <COREF ID="5" TYPE="IDENT">عُقُوبَتَ- <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF></COREF> .
وَ- <COREF ID="14" TYPE="IDENT">-هُوَ</COREF> {ِسْتَقْبَلَ *T*-1 <COREF ID="5" TYPE="IDENT">الحُكْمَ</COREF> بِ- -أَعْصابٍ بارِدَةٍ بَيْنَما أَجْهَشَت زَوْجَتُ- <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عائشة الَّتِي كانَت *T*-2 جالِسَةً فِي الصُفُوفِ الخَلْفِيَّةِ لِ- <COREF ID="8" TYPE="IDENT">-المَحْكَمَةِ</COREF> فِي البُكاءِ .
أَمّا <COREF ID="48" TYPE="IDENT">ذَوُو <COREF ID="27" TYPE="IDENT">الضَحايا</COREF></COREF> , فَ- -أَعْرَبُوا *T*-1 عَن رِضا- <COREF ID="48" TYPE="IDENT">-هُم</COREF> , وَ- -إِن يَكُونُوا طالَبُوا <COREF ID="48" TYPE="IDENT">*</COREF> بِ- -تَأْلِيفِ لَجْنَةٍ مُسْتَقِلَّةٍ لِ- -التَحْقِيقِ فِي الثُغَرِ الأَمْنِيَّةِ الَّتِي أَتاحَت *T*-2 وُصُولَ القُنْبُلَةِ إِلَى " البُوِينغ 747 " .
وَ- -كانَت <COREF ID="112" TYPE="IDENT">المَحْكَمَةُ ال{ِبْتِدائِيَّةُ</COREF> دانَت *T*-1 فِي 31 كانُون الثانِي 2001 <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> بِ- -القَتْلِ الجَماعِيِّ بَعْدَ- -ما وَجَدَت- * <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُذْنِباً بِ- -تُهْمَةِ إِرْسالِ حَقِيبَةٍ <COREF ID="121" TYPE="IDENT">0 دست فِي- <COREF ID="121" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="123" TYPE="IDENT">قُنْبُلَةٌ</COREF> *-3 مِن مَطارِ <COREF ID="151" TYPE="IDENT">مالْطا</COREF> إِلَى فرانْكْفُورْت حَيْثُ نُقِلَت <COREF ID="121" TYPE="IDENT">*</COREF> *-5 إِلَى طائِرَةِ <COREF ID="128" TYPE="IDENT">" بانام "</COREF> 0 حَطَّت *T*-4 لاحِقاً فِي <COREF ID="ANN20020315.0011.tree.decode-E2" TYPE="IDENT">لَنْدَن</COREF> وَ- 0 -{ِنْفَجَرَت <COREF ID="128" TYPE="IDENT" E_OFF="4">*T*-8</COREF> بَعْدَ 38 دَقِيقَةٍ مِن إِقْلاعِ- <COREF ID="128" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="155" TYPE="IDENT">مَطارِ هِيثْرُو</COREF> فِي رِحْلَةٍ إِلَى نِيُويُورْك فَوْقَ <COREF ID="22" TYPE="IDENT">بَلْدَةِ لُوكِرْبِي</COREF> *T*-6</COREF> , وَ- -بَرَّأَت <COREF ID="112" TYPE="IDENT">*</COREF> المُتَّهَمَ الآخَرَ فِي <COREF ID="140" TYPE="IDENT">القَضِيَّةِ نَفْسِ- <COREF ID="140" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> اللِيبِيَّ الأَمِينَ خَلِيفَة فحيمة لِ- -عَدَمِ كِفايَةِ الدَلِيلِ .
وَ- -حاوَلَ <COREF ID="146" TYPE="IDENT">وُكَلاءُ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> فِي <COREF ID="73" TYPE="IDENT">ال{ِسْتِئْنافِ</COREF></COREF> أَن يُثْبِتُوا <COREF ID="146" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="123" TYPE="IDENT">القُنْبُلَةَ</COREF> قَد تَكُونُ دست *T*-1 *-1 فِي <COREF ID="ANN20020315.0011.tree.decode-E2" TYPE="IDENT">لَنْدَن</COREF> لا فِي <COREF ID="151" TYPE="IDENT">مالْطا</COREF> , وَ- -قَد رَكَّزُوا <COREF ID="146" TYPE="IDENT">*</COREF> عَلَى إِفادَةٍ 0 أَدْلَى بِ- <COREF ID="152" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> <COREF ID="154" TYPE="IDENT">حارِسٌ أَمْنِيٌّ <COREF ID="152" TYPE="IDENT">مُتَقاعِدٍ فِي <COREF ID="155" TYPE="IDENT">مَطارِ هِيثْرُو</COREF></COREF> 0 جاءَ فِي- <COREF ID="152" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> أَنَّ- <COREF ID="154" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> {ِكْتَشَفَ *T*-4 تَلاعُباً فِي قُفْلِ حَظِيرَةِ الحَقائِبِ فِي اللَيْلَةِ الَّتِي سَبَقَت *T*-5 إِقْلاعَ <COREF ID="128" TYPE="IDENT">الطائِرَةِ</COREF> مِن- -ما يُشِيرُ *T*-6 إِلَى أَنَّ أَحَداً قَد يَكُونُ دَسَّ</COREF> *T*-7 <COREF ID="123" TYPE="IDENT">القُنْبُلَةَ</COREF> فِي <COREF ID="121" TYPE="IDENT">الحَقِيبَةِ الَّتِي فَجَّرَت *T*-8 <COREF ID="128" TYPE="IDENT">الطائِرَةَ</COREF></COREF> .
وَ- -بَعْدَ صُدُورِ <COREF ID="5" TYPE="IDENT">الحُكْمِ</COREF> , قالَ <COREF ID="172" TYPE="IDENT"><COREF ID="174" TYPE="APPOS" SUBTYPE="ATTRIB">نَقِيبُ المُحامِينَ اللِيبِيِّينَ</COREF> <COREF ID="174" TYPE="APPOS" SUBTYPE="HEAD">حافِظ خَوْجَة</COREF></COREF> لِ- -الصَحافِيِّينَ خارِجَ <COREF ID="8" TYPE="IDENT">المَحْكَمَةِ</COREF> أَنَّ " الشَعْبَ اللِيبِيَّ وَ- -العالَمَ العَرَبِيَّ أَجْمَعَ مُسْتاءٌ " , مُؤَكِّداً <COREF ID="172" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ المَسْأَلَةَ سِياسِيَّةٌ لا قَضائِيَّةٌ لِ- -أَنَّ <COREF ID="181" TYPE="IDENT">العالَمَ كُلَّ- <COREF ID="181" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> يَعْرِفُ *T*-2 أَن لا أَدِلَّةً دامِغَةً عَلَى تَوَرُّطِ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> .
أَمّا البِرِيطانِيُّ <COREF ID="187" TYPE="IDENT">جِيم سواير</COREF> , الَّذِي تَزَعَّمَ *T*-1 حَمْلَةً لِ- -المُطالَبَةِ بِ- -تَحْقِيقِ العَدالَةِ بَعْدَ- -ما فَقَدَ <COREF ID="187" TYPE="IDENT">*</COREF> {ِبْنَتَ- <COREF ID="187" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي الحادِثِ , فَ- -قالَ *T*-3 : " إِنَّ- <COREF ID="194" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَيْسَ *-2 وَقْتاً لِ- -ال{ِحْتِفالِ . إِنَّ- <COREF ID="194" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَقْتُ التَكاتُفِ وَ- -التَضامُنِ لِ- -ضَمانِ عَدَمِ تَكْرارِ الحادِثِ " .
وَ- -هَتَفَت كاثلين فلين الَّتِي فَقَدَت *T*-1 {ِبْنَ- -ها : " أَخِيراً تَحَقَّقَت العَدالَةُ " .
وَ- -فِي <COREF ID="4" TYPE="IDENT">طَرابُلُسَ</COREF> , أَعْرَبَت <COREF ID="210" TYPE="IDENT">اللَجْنَةُ الشَعْبِيَّةُ العامَّةُ لِ- -المَكْتَبِ الشَعْبِيِّ لِ- -ال{ِتِّصالِ الخارِجِيِّ وَ- -التَعاوُنِ الدُوَلِيِّ</COREF> فِي بَيانٍ لَ- <COREF ID="210" TYPE="IDENT" S_OFF="1">-ها</COREF> عَن " {ِسْتِغْرابِ- <COREF ID="210" TYPE="IDENT" S_OFF="1">-ها</COREF> الشَدِيدِ " لِ- <COREF ID="5" TYPE="IDENT">-الحُكْمِ الَّذِي " جاءَ *T*-1 مِثْلَ سابِقِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُسْتَنِداً *-1 إِلَى <COREF ID="220" TYPE="IDENT">قَرائِنَ ظَرْفِيَّةٍ 0 لَم تُثْبَتْ صِحَّتُ- <COREF ID="220" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 *-3</COREF> "</COREF> .
وَ- -قالَت <COREF ID="210" TYPE="IDENT">*</COREF> أَنَّ " الأَمْرَ يُؤَكِّدُ *T*-1 مِن جَدِيدٍ فَرْضَ <COREF ID="ANN20020315.0011.tree.decode-E3" TYPE="IDENT">برِيطانِيا وَ- -الوِلاياتِ المُتَّحِدَةِ</COREF> نُفُوذَ- <COREF ID="ANN20020315.0011.tree.decode-E3" TYPE="IDENT">-هُما</COREF> عَلَى <COREF ID="8" TYPE="IDENT">المَحْكَمَةِ</COREF> لِ- -{ِنْتِزاعِ حُكْمٍ سِياسِيٍّ 0 لا يَمُتُّ *T*-2 إِلَى القانُونِ بِ- -صِلَةٍ وَ- 0 -إِنَّما بُنِيَ *T*-3 *-3 عَلَى حَيْثِيّاتٍ مُتَناقِضَةٍ وَ- -مَعْلُوماتٍ مُضَلِّلَةٍ وَ- -{ِسْتِنْتاجاتٍ غَيْرِ مُبَرَّرَةٍ " .
وَ- -لاحَظَت <COREF ID="210" TYPE="IDENT">*</COREF> أَنَّ قَرارَ <COREF ID="73" TYPE="IDENT">ال{ِسْتِئْنافِ</COREF> " تَجاهَلَ *T*-1 <COREF ID="240" TYPE="IDENT">الأَدِلَّةَ الجَدِيدَةَ الَّتِي قَدَّمَ- <COREF ID="240" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> الدِفاعُ إِلَى <COREF ID="8" TYPE="IDENT">المَحْكَمَةِ</COREF></COREF> " , مُؤَكِّداً * {ِقْتِناعَ <COREF ID="4" TYPE="IDENT">طَرابُلُسَ</COREF> " التامَّةَ بِ- -بَراءَةِ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> وَ- -أَنَّ <COREF ID="5" TYPE="IDENT">حُكْمَ ال{ِسْتِئْنافِ 0 الصادِرِ *T*-3 عَلَي- <COREF ID="14" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> <COREF ID="5" TYPE="IDENT">هُوَ</COREF> <COREF ID="252" TYPE="IDENT">حُكْمٌ سِياسِيٌّ 0 فَرَضَت- <COREF ID="252" TYPE="IDENT">-هُ *T*-5</COREF> إِرادَةُ أَطْرافٍ معينين</COREF> " .
وَ- -طالَبَت <COREF ID="210" TYPE="IDENT">*</COREF> بِ- -إِطْلاقِ مُواطِنِ- <COREF ID="4" TYPE="IDENT" S_OFF="1">-ها</COREF> " وَ- -بِ- -الرَفْعِ الفَوْرِيِّ الكامِلِ وَ- -النِهائِيِّ لِ- <COREF ID="260" TYPE="IDENT">-العُقُوباتِ الظالِمَةِ الَّتِي فَرَضَ- <COREF ID="260" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> مَجْلِسُ الأَمْنِ عَلَى <COREF ID="87" TYPE="IDENT">الجَماهِيرِيَّةِ</COREF> بِ- <COREF ID="265" TYPE="IDENT">-ضُغُوطٍ أَمِيرْكِيَّةٍ وَ- -بِرِيطانِيَّةٍ</COREF></COREF> وَ- -تَعْوِيضِ * <COREF ID="266" TYPE="IDENT">الشَعْبِ اللِيبِيِّ</COREF> ما أَصابَ- *T*-2 <COREF ID="266" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مِن أَضْرارٍ مادِّيَّةٍ وَ- -بَشَرِيَّةٍ نَتِيجَةً لَ- <COREF ID="265" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
ذ فِي <COREF ID="ANN20020315.0011.tree.decode-E1" TYPE="IDENT">واشِنْطُن</COREF> , صَرَّحَ <COREF ID="275" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقُ بِ- -{ِسْمِ البَيْتِ الأَبْيَضِ</COREF> <COREF ID="275" TYPE="APPOS" SUBTYPE="HEAD">آري فليشر</COREF> : " أِنَّ <COREF ID="276" TYPE="IDENT">الحُكُومَةَ الأَمِيرْكِيَّةَ</COREF> تُبْدِي *-1 {ِرْتِياحَ- <COREF ID="276" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى قَرارِ المَحْكَمَةِ العُلْيا الإِسْكُتْلَنْدِيَّةِ -LRB- . . . -RRB- وَ- -نَحْنُ نُشَدِّدُ *T*-2 مُجَدَّداً عَلَى ضَرُورَةِ تَحَرُّكِ الحُكُومَةِ اللِيبِيَّةِ بِ- -سُرْعَةٍ لِ- -ال{ِسْتِجابَةِ لِ- -مُقْتَضَياتِ قَراراتِ مَجْلِسِ الأَمْنِ ذاتِ الصِلَةِ بِ- -ال{ِعْتِداءِ عَلَى رِحْلَةِ بانام الرَقْمِ 103 " .
وَ- -أَضافَ * أَنَّ الحُكْمَ 0 الصادِرَ *T*-2 عَن مَحْكَمَةِ ال{ِسْتِئْنافِ " لا يَضَعُ *T*-1 حَدّاً لِ- -العُقُوباتِ 0 المَفْرُوضَةِ *T*-3 *-3 عَلَى <COREF ID="87" TYPE="IDENT">لِيبِيا</COREF> بَيْدَ أَنَّ مِن المَفْرُوضِ أَن يَدْفَعَ- * <COREF ID="87" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى التَحَرُّكِ بِ- -سُرْعَةٍ لِ- -ال{ِمْتِثالِ بِ- -شَكْلٍ كامِلٍ لِ- -قَراراتِ الأُمَمِ المُتَّحِدَةِ " .
وَ- -فِي <COREF ID="ANN20020315.0011.tree.decode-E2" TYPE="IDENT">لَنْدَن</COREF> , رَحَّبَ <COREF ID="313" TYPE="IDENT"><COREF ID="ANN20020315.0011.tree.decode-E6" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ البِرِيطانِيُّ</COREF> <COREF ID="ANN20020315.0011.tree.decode-E6" TYPE="APPOS" SUBTYPE="HEAD">جاك سترُو</COREF></COREF> بِ- <COREF ID="5" TYPE="IDENT">-الحُكْمِ</COREF> .
وَ- -قالَ <COREF ID="313" TYPE="IDENT">*</COREF> لِ- -الصَحافِيِّينَ بَعْدَ صُدُورِ- <COREF ID="5" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -دَقائِقَ أَنَّ إِدانَةَ <COREF ID="14" TYPE="IDENT">المِقْرَحِيّ</COREF> لا تُعَوِّضُ *T*-1 مُعاناَةَ <COREF ID="48" TYPE="IDENT">ذَوِي الضَحايا</COREF> , وَ- -ل`كِن " آمَلُ <COREF ID="313" TYPE="IDENT">*</COREF> فِي أَن يُوَفِّرَ <COREF ID="5" TYPE="IDENT">*</COREF> لَ- <COREF ID="48" TYPE="IDENT">-هُم</COREF> بَعْضَ العَزاءِ وَ- -الراحَةِ " .
وَ- -أَشارَ <COREF ID="313" TYPE="IDENT">*</COREF> إِلَى أَنَّ حُكُومَتَ- <COREF ID="313" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -تَدْرُسُ *T*-1 <COREF ID="329" TYPE="IDENT">الأَسْبابَ الَّتِي {ِسْتَنَدَت إِلَي- <COREF ID="329" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> المَحْكَمَةُ فِي رَفْضِ ال{ِسْتِئْنافِ</COREF> .
-LRB- وَ ص ف , رُويْتِرز , أب -RRB-
</TEXT>
</DOC>
