<DOC DOCNO="nw/ann/01/ann_0162@0162@ann@nw@ar@on">
<TEXT PARTNO="000">
تَرْشِيحُ <COREF ID="23190" TYPE="IDENT">لُبْنانَ</COREF> لِ- <COREF ID="23191" TYPE="IDENT">-الأَلْعابِ الآسِيَوِيَّةِ الشَتَوِيَّةِ</COREF> دَوْرَةُ التَرْفِيعِ فِي كُرَةِ السَلَّةِ <COREF ID="23365" TYPE="IDENT">دَوْرَةُ الرَبِيعِ فِي الكُرَةِ الطائِرَةِ</COREF> <COREF ID="23438" TYPE="IDENT">نادِي العَمَلِ بكفيا</COREF> <COREF ID="23209" TYPE="IDENT">8 فِرَقٍ لِ- -الرِجالِ</COREF> وَ <COREF ID="23212" TYPE="IDENT">8 فِرَقٍ لِ- -السَيِّداتِ</COREF> فِي <COREF ID="23215" TYPE="IDENT">بُطُولَةِ النَوادِي العَرَبِيَّةِ لِ- -السَلَّةِ</COREF>
فِي خِتامِ زِيارَتِ- <COREF ID="23230" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- <COREF ID="23190" TYPE="IDENT">-لُبْنانَ</COREF> لِ- -تَقْوِيمِ إِمْكاناتِ {ِسْتِضافَتِ- <COREF ID="23190" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="23191" TYPE="IDENT">الأَلْعابَ الآسِيَوِيَّةَ الشَتَوِيَّةَ السادِسَةَ</COREF> سَنَةَ , 2007 قابَلَ <COREF ID="23230" TYPE="IDENT">وَفْدُ <COREF ID="23231" TYPE="IDENT">المَجْلِسِ الأُولِمْبِيِّ الآسِيَوِيِّ</COREF></COREF> بِ- -رِئاسَةِ <COREF ID="23238" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبِ رَئِيسِ <COREF ID="23231" TYPE="IDENT">المَجْلِسِ</COREF></COREF> <COREF ID="23238" TYPE="APPOS" SUBTYPE="HEAD">سَمِيح مدلل</COREF> <COREF ID="23239" TYPE="IDENT"><COREF ID="23242" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ الجُمْهُورِيَّةِ</COREF> <COREF ID="23242" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF></COREF> فِي قَصْرِ بَعَبْدا , وَ- -رافَقَ- <COREF ID="23230" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="ann_0162-E1" TYPE="IDENT"><COREF ID="23251" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ اللَجْنَةِ الأُولِمْبِيَّةِ اللُبْنانِيَّةِ اللِواءُ الرُكْنُ</COREF> <COREF ID="23251" TYPE="APPOS" SUBTYPE="HEAD">سُهَيْل خُورِي</COREF></COREF> وَ- <COREF ID="23252" TYPE="IDENT"><COREF ID="23254" TYPE="APPOS" SUBTYPE="ATTRIB">-نائِبُ- <COREF ID="ann_0162-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> <COREF ID="23254" TYPE="APPOS" SUBTYPE="HEAD">طُونِي خُورِي</COREF></COREF> وَ- <COREF ID="23257" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينُ العامُّ</COREF> <COREF ID="23257" TYPE="APPOS" SUBTYPE="HEAD">مَكْرَم علم الدِين</COREF> وَ- <COREF ID="23316" TYPE="IDENT"><COREF ID="23262" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ <COREF ID="23260" TYPE="IDENT">ال{ِتِّحادِ اللُبْنانِيِّ لِ- -التَزَلُّجِ</COREF></COREF> <COREF ID="23262" TYPE="APPOS" SUBTYPE="HEAD">كميل رِزْق</COREF></COREF> وَ- -الزَمِيلُ خَلِيل نَحّاس .
وَ- -عَرَضَ <COREF ID="23230" TYPE="IDENT">الوَفْدُ</COREF> نَتائِجَ {ِتِّصالاتِ- <COREF ID="23230" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -كَشْفِ- <COREF ID="23230" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى المُنْشَآتِ الرِياضِيَّةِ وَ- -البُنْيَةِ التَحْتِيَّةِ , وَ- -أَبْدَى <COREF ID="23239" TYPE="IDENT">الرَئِيسُ</COREF> {ِسْتِعْدادَ الدَوْلَةِ لِ- -التَعاوُنِ وَ- -المُساعَدَةِ فِي إِنْجاحِ التَرْشِيحِ اللُبْنانِيِّ .
وَ- -يُسافِرُ <COREF ID="23252" TYPE="IDENT">طُونِي خُورِي</COREF> اليَوْمَ إِلَى لُوزان -LRB- سُوِيسْرا -RRB- لِ- -حُضُورِ {ِجْتِماعِ مَكْتَبِ اللَجْنَةِ التَنْفِيذِيَّةِ لِ- -لَجْنَةِ الأُولِمْبِيَّةِ الدُوَلِيَّةِ الَّذِي سَ- -يَبْحَثُ *T*-1 فِي نَتائِجِ دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الشَتَوِيَّةِ ال 19 فِي سولت لايْك سِيتِي .
ذ {ِسْتَقْبَلَ أَمْسِ <COREF ID="23303" TYPE="IDENT"><COREF ID="23307" TYPE="APPOS" SUBTYPE="ATTRIB">قائِدُ الجَيْشِ العِمادُ</COREF> <COREF ID="23307" TYPE="APPOS" SUBTYPE="HEAD">مِيشال سُلَيْمان</COREF></COREF> فِي اليرزة اللَجْنَةَ الإِدارِيَّةَ الجَدِيدَةَ لِ- <COREF ID="23260" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ لِ- -التَزَلُّجِ بِ- -رِئاسَةِ <COREF ID="23316" TYPE="IDENT">كميل رِزْق</COREF></COREF> الَّتِي قَدَّمَت *T*-1 إِلَي- <COREF ID="23303" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> دِرْعاً تَذْكارِيَّةً شُكْراً وَ- -تَقْدِيراً لِ- -ما تُوَفِّرُ- -هُ *T*-2 المُؤَسَّسَةُ العَسْكَرِيَّةُ مِن دَعْمٍ لِ- -الرِياضَةِ عُمُوماً وَ- -لِ- -التَزَلُّجِ خُصُوصاً .
وَ- -تَمَنَّى <COREF ID="23316" TYPE="IDENT">رَئِيسُ ال{ِتِّحادِ</COREF> تَفْعِيلَ مَدْرَسَةِ التَزَلُّجِ فِي الارز .
تُقامُ الساعَةَ الثامِنَةَ مَساءَ اليَوْمِ فِي قاعَةِ نادِي الكَهْرَباءِ الزَوْق المُباراَةُ الفاصِلَةُ فِي دَوْرَةِ التَرْفِيعِ إِلَى الدَرَجَةِ الأُولَى فِي كُرَةِ السَلَّةِ بَيْنَ <COREF ID="23356" TYPE="IDENT">فَرِيقَيْ هومنتمن بَيْرُوتَ وَ- -الكَهْرَباءِ</COREF> *-1 .
وَ- -كانَ <COREF ID="23356" TYPE="IDENT">الفَرِيقانِ</COREF> تَعادَلا *T*-1 1-1 فِي المُباراَتَيْنِ الأَوَّلِيَّيْنِ .
فِي {ِفْتِتاحِ <COREF ID="23365" TYPE="IDENT">دَوْرَةِ الرَبِيعِ فِي الكُرَةِ الطائِرَةِ الَّتِي تُشارِكُ فِي- <COREF ID="23365" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 فِرَقُ الدَرَجَةِ الأُولَى بِ- -{ِسْتِثْناءِ الشَبِيبَةِ البُوشْرِيَّةِ وَ- -أبولو البَتْرُون</COREF> , فازَ مَساءَ أَمْسِ فِي مَلْعَبِ مُجَمَّعِ مِيشال المر الرِياضِيِّ الأَنْطُونِيِّ بَعَبْدا عَلَى الأَنْوارِ الجَدِيدَةِ 3-2 -LRB- 25- , 14 25 - , 14 19 - , 25 20 - , 25 22 - 20 -RRB- .
قادَ <COREF ID="23389" TYPE="IDENT">المُباراَةَ</COREF> <COREF ID="23390" TYPE="IDENT"><COREF ID="23392" TYPE="APPOS" SUBTYPE="ATTRIB">الحَكَمُ الدُوَلِيُّ</COREF> <COREF ID="23392" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس طايِع</COREF></COREF> وَ- -عاوَنَ- <COREF ID="23390" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="23397" TYPE="APPOS" SUBTYPE="ATTRIB">الحَكَمُ ال{ِتِّحادِيُّ</COREF> <COREF ID="23397" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس وَهْبَة</COREF> وَ- -المُسَجِّلُ جُوزِف زغيب وَ- -عَلَى الخُطُوطِ جوني اللقيس وَ- -فادي أَبِي شاهِين وَ- -راقَبَ- <COREF ID="23389" TYPE="IDENT" S_OFF="1">-ها</COREF> عادِل القاصوف .
وَ- -تُجْرَى اليَوْمَ خَمْسُ مُبارَياتٍ *-1 : الساعَةَ 6.00 <COREF ID="23411" TYPE="IDENT">الصداقه</COREF> - الصفرا -LRB- مَلْعَبُ الرُسُلِ -RRB- , 7.00 انفة - الأَنْدَلُس <COREF ID="23421" TYPE="IDENT">-LRB- نورث هافن -RRB-</COREF> , 8.00 قنات - الرسل -LRB- الرسل -RRB- , 8.30 غزير - النجمه الصرفند -LRB- <COREF ID="23411" TYPE="IDENT">الصداقة</COREF> -RRB- , 9.30 الجيش - القلمون <COREF ID="23421" TYPE="IDENT">-LRB- نورث هافن -RRB-</COREF> .
قَرَّرَت <COREF ID="23436" TYPE="IDENT">اللَجْنَةُ الإِدارِيَّةُ لِ- <COREF ID="23438" TYPE="IDENT">-نادِي العَمَلِ بِ- -كفيا</COREF></COREF> دَعْوَةَ * الجَمْعِيَّةِ العُمُومِيَّةِ إِلَى ال{ِنْعِقادِ الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ الأَحَدِ 7 نِيسانَ المُقْبِلِ فِي مَبْنَى البَلَدِيَّةِ , وَ- -إِقامَةَ * دَوْرَةٍ فِي كُرَةِ السَلَّةِ لِ- -نَوادِي جَبَلِ لُبْنانَ *ICH*-2 فِي الذِكْرَى ال 54 لِ- -تَأْسِيسِ- <COREF ID="23438" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 0 تَبْدَأُ *T*-1 فِي الأَوَّلِ مِن أَيّار .
وَ- -دَعَت <COREF ID="23436" TYPE="IDENT">*</COREF> 0 الراغِبِينَ *T*-1 فِي ال{ِنْتِسابِ إِلَى <COREF ID="23438" TYPE="IDENT">النادِي</COREF> إِلَى ال{ِتِّصالِ بِ- <COREF ID="23436" TYPE="IDENT">-اللَجْنَةِ الإِدارِيَّةِ</COREF> قَبْلَ نِهايَةِ شَهْرِ حُزَيْرانَ .
{ِقْتَصَرَ عَدَدُ الفِرَقِ 0 المُشارِكَةِ *T*-2 فِي <COREF ID="23215" TYPE="IDENT">بُطُولَةِ النَوادِي العَرَبِيَّةِ ال 16 فِي كُرَةِ السَلَّةِ لِ- -الرِجالِ وَ- * -ال 12 لِ- -السَيِّداتِ , وَ- -الَّتِي يَسْتَضِيفُ- <COREF ID="23215" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="23622" TYPE="IDENT">ال{ِتِّحادُ اللُبْنانِيُّ لِ- -كُرَةِ السَلَّةِ</COREF> مِن الأَحَدِ 17 <COREF ID="23510" TYPE="IDENT">آذار</COREF> إِلَى الأَحَدِ 24 مِن- <COREF ID="23510" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> , عَلَى <COREF ID="23516" TYPE="IDENT">16 فَرِيقاً</COREF> , <COREF ID="23209" TYPE="IDENT">ثَمانِيَةٌ مِن- <COREF ID="23516" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -الرِجالِ</COREF> وَ- <COREF ID="23212" TYPE="IDENT">-ثَمانِيَةٌ لِ- -السَيِّداتِ</COREF> , بَعْدَ {ِعْتِذارِ فَرِيقَيْ الزَمالِك وَ- -الأَكادِيمِيَّةِ العَرَبِيَّةِ لِ- -الرِجالِ .
وَ- <COREF ID="23516" TYPE="IDENT">-ه`ذِهِ الفِرَقُ</COREF> هِيَ :
ذ الرِجالُ : الجَزِيرَةُ -LRB- <COREF ID="23537" TYPE="IDENT">مِصْرُ</COREF> -RRB- , ال{ِتِّحادُ السكندري -LRB- <COREF ID="23537" TYPE="IDENT">مِصْرُ</COREF> -RRB- , مولودية -LRB- <COREF ID="23544" TYPE="IDENT">الجَزائِرُ</COREF> -RRB- , وِداد بوفاريك -LRB- <COREF ID="23544" TYPE="IDENT">الجَزائِرُ</COREF> -RRB- , الأَهْلِيّ -LRB- لِيبِيا -RRB- , الارثوذكسي -LRB- الأُرْدُنُّ -RRB- , الشانفْيِل -LRB- <COREF ID="23190" TYPE="IDENT">لُبْنانُ</COREF> -RRB- , الحِكْمَة -LRB- <COREF ID="23190" TYPE="IDENT">لُبْنانُ</COREF> -RRB- .
ذ السَيِّداتُ : الصَفاقِسِيّ -LRB- <COREF ID="23563" TYPE="IDENT">تُونِس</COREF> -RRB- , شُرْطَةُ المُرُورِ -LRB- <COREF ID="23563" TYPE="IDENT">تُونِس</COREF> -RRB- , الأَهْلِيّ -LRB- <COREF ID="23537" TYPE="IDENT">مِصْرُ</COREF> -RRB- , سبورتنغ -LRB- <COREF ID="23537" TYPE="IDENT">مِصْرُ</COREF> -RRB- , اولمبيك -LRB- <COREF ID="23544" TYPE="IDENT">الجَزائِرُ</COREF> -RRB- , المَلْعَب -LRB- <COREF ID="23563" TYPE="IDENT">تُونِس</COREF> -RRB- , انترانيك -LRB- <COREF ID="23190" TYPE="IDENT">لُبْنانُ</COREF> -RRB- , الحِكْمَةُ مار ضَوْمَط -LRB- <COREF ID="23190" TYPE="IDENT">لُبْنانُ</COREF> -RRB- .
وَ- -فِي السادِسَةِ مَساءَ اليَوْمِ , تُسْحَبُ قُرْعَةُ <COREF ID="23215" TYPE="IDENT">البُطُولَةِ</COREF> *-4 فِي قاعَةِ المُحاضَراتِ لِ- -النادِي الرِياضِيِّ غزير فِي حُضُورِ <COREF ID="23608" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ ال{ِتِّحادِ العَرَبِيِّ لِ- -كُرَةِ السَلَّةِ</COREF> <COREF ID="23608" TYPE="APPOS" SUBTYPE="HEAD">اللِواءِ حَسَنَيْن عُمْران</COREF> وَ- <COREF ID="23611" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينِ العامِّ</COREF> <COREF ID="23611" TYPE="APPOS" SUBTYPE="HEAD">نَبِيل مُرْسِي</COREF> اللَّذَيْنِ وَصَلا *T*-1 إِلَى بَيْرُوتَ أَمْسِ , وَ- <COREF ID="23627" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ <COREF ID="23617" TYPE="IDENT">اللَجْنَةِ المُنَظِّمَةِ لِ- <COREF ID="23215" TYPE="IDENT">-البُطُولَةِ</COREF> الأَمِينِ العامِّ لِ- <COREF ID="23622" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ لِ- -كُرَةِ السَلَّةِ</COREF></COREF></COREF> <COREF ID="23627" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورِ رُوبِير أَبُو عَبْداللّ`ه</COREF> الَّذِي رَأَسَ *T*-2 <COREF ID="23630" TYPE="IDENT">{ِجْتِماعاً</COREF> لِ- <COREF ID="23617" TYPE="IDENT">-لَجْنَةِ</COREF> *ICH*-5 بَعْدَ ظُهْرِ أَمْسِ 0 أَقَرَّت <COREF ID="23617" TYPE="IDENT">*</COREF> فِي- <COREF ID="23630" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 التَرْتِيباتِ الأَخِيرَةَ .
وَ- -بَدَأَت بَعَثاتُ <COREF ID="23516" TYPE="IDENT">الفِرَقِ</COREF> تَصِلُ *-1 إِلَى <COREF ID="23190" TYPE="IDENT">لُبْنانَ</COREF> , وَ- -يُنْتَظَرُ {ِكْتِمالُ وُصُولِ- <COREF ID="23516" TYPE="IDENT" S_OFF="1">-ها</COREF> *-2 غَداً السَبْتَ .
</TEXT>
</DOC>
