<DOC docid="ANN20020415.0009">
<hl>
<seg id=1> مزيد من التظاهرات المؤيدة للفلسطينيين في مدن أوروبية البابا صلّى من أجل نجاح جهود السلام في المنطقة والاتحاد الأوروبي يناقش وسائل الضغط على اسرائيل التسلح تظاهرات </seg>
</hl>
<p>
<seg id=2> مع استمرار التظاهرات المؤيدة للفلسطينيين في بعض الدول الاوروبية، يتوقع ان يبحث وزراء الخارجية للدول الـ 15 الاعضاء في الاتحاد الاوروبي، في اجتماع يعقدونه في لوكسمبور اليوم، في مجموعة من الخيارات للضغط على اسرائيل لن تصل على الارجح الى حد اقرار تدابير عقابية، كتعليق اتفاق الشركة بين الجانبين والذي اثار جدلاً اخيراً، كما ينتظر ان يعربوا عن دعمهم لمهمة السلام التي يقوم بها وزير الخارجية الاميركي كولن باول باعتبارها الامل الوحيد لانهاء العنف. </seg>
</p>
<p>
<seg id=3> وفي كلمة وجهها الى آلاف المصلين في ساحة بازيليك القديس بطرس في الفاتيكان، حيا البابا يوحنا بولس الثاني الجهود التي تبذل لاحلال السلام في الشرق الاوسط متمنياً لها النجاح.وناشد المصلين رفع الصلوات على نية "الذين يتألمون في الارض المقدسة التي تصلني منها نداءات من كل الاطراف". </seg>
<seg id=4> وقال: "اريد تأكيد تضامني الروحي والانساني للجميع، وادعو الى الصلاة لنجاح الجهود الحالية الهادفة الى تحقيق احترام الافراد والممتلكات والى احلال سلام عادل ودائم". </seg>
</p>
<p>
<seg id=5> وفي المواقف المؤيدة لارسال قوة دولية الى الشرق الاوسط، قال وزير الخارجية اليوناني جورج باباندريو في حديث نشرته امس صحيفة "اكسبرس" الاقتصادية ان "ثمة ضرورة لنشر قوة سلام في الشرق الاوسط كي تتمكن الدولة الفلسطينية من ان تعمل في وقت ما في صورة طبيعية". </seg>
<seg id=6> وابدى اسفه "لضعف استراتيجيا الاتحاد الاوروبي وعجزها في الشرق الاوسط"، آملاً في الوقت نفسه في ان "تشكل هذه الازمة انطلاقة مهمة لوضع سياسة اوروبية مشتركة في ما خص الشؤون الخارجية". </seg>
</p>
<p>
<seg id=7> وكان المستشار الالماني غيرهارد شرودر ابدى رغبته الاثنين الماضي في التفكير في ارسال قوة عسكرية دولية في رعاية الامم المتحدة الى الشرق الاوسط من غير ان يستبعد مشاركة جنود المان، الا ان وزير الدفاع الالماني رودولف شاربينغ اوضح امس في مقابلة مع التلفزيون الالماني "زد دي اف" ان لا افكار ملموسة في شأن ارسال عسكريين المان في اطار قوة دولية للسلام في اسرائيل. </seg>
</p>
<p>
<seg id=8> الى ذلك، اكد شاربينغ ان حكومة بلاده علقت موقتا تسليم اسرائيل معدات عسكرية مشيراً الى ان تسليم قطع الغيار "علق لكنه لم يتوقف"، وان المسألة لا تتعلق بفرض حظر. </seg>
<seg id=9> واضاف ان الحكومة الالمانية ارادت بهذا القرار ارسال "اشارة" ذات صلة بالوضع الحاضر. </seg>
</p>
<p>
<seg id=10> ونفت الحكومة البلجيكية ما نشرته صحيفة "هآرتس" الاسرائيلية من انها تفكر في مقاطعة اسرائيل تجاريا احتجاجا على حملتها العسكرية في الضفة الغربية.وصرح ناطق باسم رئيس الوزراء البلجيكي غي فيرهوفشتات :" لن نتخذ اجراء من جانب واحد... لا بد من التوصل الى اتفاق مع الدول الاخرى الاعضاء في الاتحاد الاوروبي". </seg>
</p>
<p>
<seg id=11> وبعدما كلفت الحكومة السويسرية الاسبوع الماضي وزير الدفاع صامويل شميد درس كل الاجراءات التي من شأنها خفض التعاون العسكري مع اسرائيل، نشرت أمس صحيفة "سونتاغس" مذكرة داخلية لمؤسسة التسلح السويسرية العامة "رواغ" تحذر من انعكاسات احتمال خفض المبادلات العسكرية مع الدولة العبرية. </seg>
<seg id=12> ومما جاء في المذكرة ان "التدخل في الصفقات الجارية من شأنه ان يخلف تأثيرا مباشرا على الشركات المعنية ولا سيما فرع الذخيرة في رواغ اذ ان وقف (التبادل مع اسرائيل) ستكون له انعكاسات خطرة على العاملين". </seg>
</p>
<p>
<seg id=13> وفي طهران، دعت وزارة الخارجية الايرانية الى احالة رئيس الوزراء الاسرائيلي ارييل شارون على محكمــة الجنايات الدولية محملة اياه مسؤولية مجازر ارتكبها الجيش الاسرائيلــي فــي مخيم جنيــن للاجئين . </seg>
</p>
<p>
<seg id=14> وتواصلت امس التظاهرات تضامناً مع الشعب الفلسطيني . </seg>
</p>
<p>
<seg id=15> في باريس، افاد مصدر امني ان نحو 15 ناشطا مؤيدا للفلسطينيين تظاهروا فجراً امام مقر اقامة رئيس الوزراء الفرنسي ليونيل جوسبان في باريس قبل ان توقفهم الشرطة. </seg>
<seg id=16> وقال المتظاهرون انهم ينتمون الى "تجمع اصدقاء الاجانب في رام الله" وان ثلاثين منهم تجمعوا امام المنزل الخاص لجوسبان واطلقوا مفرقعات واستخدموا ابواقاً "لايقاظ الحكومة الفرنسية حتى تتدخل لدى رئيس الوزراء الاسرائيلي ارييل شارون في شأن وضع الرئيس الفلسطيني ياسر عرفات ". </seg>
</p>
<p>
<seg id=17> وفي نيس، في جنوب فرنسا، شارك نحو ثلاثة آلاف شخص في تظاهرة دعا اليها اتحاد الجالية المسلمة في "الالب ماريتيم"، وانضم اليها اعضاء في الحزب الشيوعي الفرنسي والخضر والجمعيات الفرنسية. </seg>
<seg id=18> وحمل المتظاهرون اعلاماً فلسطينية واطلقوا هتافات منها: "شارون قاتل" و "المقاومة تعني الوجود" و"بوش وشارون قاتلان" و"صهيوني يساوي عنصرياً". </seg>
</p>
<p>
<seg id=19> وفي اسبانيا ، خرجت تظاهرات لليوم الثاني على التوالي احتجاجا على احتلال الجيش الاسرئيلي المدن الفلسطينية ، وسارت اكبرها في برشلونة اذ ضمت 12 الف شخص بحسب الشرطة و30 الفا بحسب المنظمين طالبوا بمقاطعة اسرائيل ومحاكمة شارون "على جرائمه ضد الانسانية" واصفين اياه بـ"قاتل الشعب الفلسطيني". </seg>
</p>
<p>
<seg id=20> وتحت شعار "الشعب الفلسطيني ليس وحده"، نظمت الاحزاب السياسية ونقابات اليسار في تركيا تظاهرتين كبيرتين في مدينتي غازيانتيب في جنوب شرق البلاد وازمير في غربها، وهتف خلالهما المتظاهرون:"ايها المجرم شارون اخرج من فلسطين" وطالبوا الحكومة التركية باعادة النظر في العلاقات مع اسرائيل. </seg>
</p>
<p>
<seg id=21> كذلك شهدت استوكهولم وهونغ كونغ واندونيسيا تظاهرات مؤيدة للفلسطينيين. </seg>
</p>
<p>
<seg id=22> وفي برلين، سار نحو 1500 شخص في الشوارع تعبيرا عن تضامنهم مع اسرائيل واحتجاجاً على "الارتفاع المتزايد للنبرة المعادية للسامية في المناقشات المتعلقة بالشرق الاوسط". </seg>
</p>
<p>
<seg id=23> ( وص ف، رويترز، أب) </seg>
</p>
</DOC>
