<DOC docid="ANN20020415.0005">
<hl>
<seg id=1> بعد وفاة ثلاثة سياح المان ضحايا انفجار جربة الى 17 وبون تشير الى فرضية اعتداء </seg>
</hl>
<p>
<seg id=2> بعد وفاة ثلاثة سياح المان متأثرين بجروحهم، ارتفعت حصيلة ضحايا صهريج الغاز عقب اصطدامه بجدار كنيس غريبة في جزيرة جربة التونسية الخميس الى ،17 فيما اكدت الحكومة التونسية ان ليس لديها ما يشير الى ان الانفجار كان نتيجة هجوم انتحاري متعمد. </seg>
<seg id=3> وقال مصدر حكومي تونسي:"في هذه المرحلة من التحقيق ليس ثمة ما يبرر استنتاجات اخرى سوى الاستنتاجات الاولية للتحقيق بأن الحادث كان انفجارا عرضياً". </seg>
<seg id=4> وجاء ذلك ردا على تصريح وزير الداخلية الالماني اوتو شيلي لشبكة "زد دي اف" الالمانية للتلفزيون في ساعة متقدمة من ليل السبت بانه بناء على آخر المعلومات التي حصلت عليها الحكومتان التونسية والالمانية من المعتقد ان الحادث كان مدبرا وليس مصادفة كما اشارت التقارير الاولية. </seg>
<seg id=5> وقال: "آخر المعلومات والمؤشرات التي تلقيناها من داخل البلاد ومن خارجها تشير بشكل متزايد الى هجوم". </seg>
</p>
<p>
<seg id=6> لكن المستشار الالماني غيرهارد شرورد قال للقناة الثانية في التلفزيون الالماني انه غير متأكد مما اذا كان الانفجار حادثا ام اعتداء. </seg>
<seg id=7> وقال: "هناك مؤشرات تؤيد فرضية حصول اعتداء، غير ان معطيات السلطات التونسية توحي عكس ذلك". </seg>
<seg id=8> وطالب بكشف ملابسات هذا الانفجار وفي اسرع وقت ممكن. </seg>
<seg id=9> واضاف انه اذا تبين ان الانفجار اعتداء فان الحكومة الالمانية "ستبذل كل ما في وسعها للقبض على مرتكبيه ووضعهم وراء القضبان". </seg>
</p>
<p>
<seg id=10> واعلنت وكالة السفر الالمانية العملاقة "توي" انها شطبت من برامج رحلاتها "كل المواقع الدينية الخطرة" اثر انفجار جربة. </seg>
<seg id=11> غير انها اكدت انها ستواصل عرض تونس وجزيرة جربة وجهة سياحية. </seg>
<seg id=12> ولفتت الى ان الحكومة الالمانية لم تحذر المواطنين الالمان من السفر الى تونس. </seg>
</p>
<p>
<seg id=13> وتمنى زعماء الطائفة اليهودية في تونس ان يكون الانفجار حادثا عرضيا وليس نتيجة تفجير ذاتي نفذه مهاجمون. </seg>
<seg id=14> وصرح وصيفا طرابلسي وهو شخصية يهودية بارزة في تونس: "من المستحيل ان يكون الوزير الالماني محقا في اعتقاده في ما يتعلق باحتمال كون الانفجار هجوما. </seg>
<seg id=15> وبالنسبة الي والى رفاقي اليهود والعرب في تونس من المستحيل ان يحدث ذلك هنا، العرب واليهود يعيشون متحابين هنا انهم لا يتصورون حتى امكان حدوث ذلك هنا". </seg>
</p>
<p>
<seg id=16> (رويترز، و ص ف) </seg>
</p>
</DOC>
