<DOC docid="ANN20020415.0034">
<hl>
<seg id=1> الوفد المرافق لباول سبقه الى بيروت اتصالات مع بعبدا ومنزل الحريري سبقت تحديد الموعد والزيارة تستمر 3 ساعات </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> ابدت مصادر لبنانية رفيعة المستوى ارتياحها الى ما وصفته بـ"الصحوة الأميركية" تجاه لبنان وسوريا عندما قرر وزير الخارجية الاميركي كولن باول ان تشمل جولته الحالية لبنان وسوريا وبعدما كان قد ابلغ الى بيروت قبل بدئها استبعادها من الجولة عازياً السبب الى ان مهمته محصورة بمعالجة المواجهات بين الفلسطينيين واسرائيل فضلاً عن انه سيلتقي رئيس الوزراء رفيق الحريري الثلثاء والذي يزور واشنطن اليوم وأدت الزيارة المفاجئة الى تأجيل زيارة الحريري التي كانت مقررة امس استجابة لرغبة باول. </seg>
<seg id=4> علماً ان السفير الأميركي فنسنت باتل كان غادر بيروت صباح السبت ليشارك في محادثات الحريري في واشنطن. </seg>
</p>
<p>
<seg id=5> وأملت في عودة باول الى خطة بعض سلفائه في اتباع الديبلوماسية المكوكية لمعالجة الوضع في المنطقة والاقلاع عن سياسة الحذر والتخوف بعدما اصبحت المصالح الاميركية في العالم العربي مهددة بشكل جدي. </seg>
</p>
<p>
<seg id=6> وقالت ان باول قرر العدول عن موقفه، وزيارة بيروت ودمشق في محاولة منه لنزع فتيل التصعيد الذي تفاقم بشكل كبير بعد المحادثات التي اجراها باول الجمعة الماضي مع رئيس الوزراء الاسرائيلي ارييل شارون وتفقده الحدود مع لبنان ليرى بعينه ماذا يحصل. </seg>
<seg id=7> ووفقاً لمصدر اميركي يرافق باول فان شارون هدد بتوجيه ضربة قاسية الى لبنان والقوات السورية وان البيت الابيض بدا قلقاً من ذلك وهو لا يريد حصول هذا التدهور في ظل معلومات توافرت لديه ان شارون ينوي التركيز في ضربته العسكرية على المشاريع الجديدة التي اقيمت في الجنوب بعد انسحاب الجيش الاسرائيلي منه في ايار 2000. </seg>
</p>
<p>
<seg id=8> وأوضحت ان زيارة باول وهي الاولى له لبيروت قبل ان ينتقل الى دمشق تهدف الى ترسيخ الهدوء ومنع حصول اي تدهور اقليمي ينطلق من الحدود اللبنانية - الاسرائيلية وان ما يقوم به يوقف العتب العربي على واشنطن لعدم اهتمامها بما يجري في الجنوب واصغائها الى وجهة النظر اللبنانية التي تشدد على ان المقاومة تقوم بعملياتها العسكرية ليس حباً بالحرب بل لتحرير منطقة مزارع شبعا وهذا ما سيؤكده رئيس الجمهورية اميل لحود ورئيس الوزراء رفيق الحريري. </seg>
<seg id=9> وتمنت لو ان باول يزور الحدود اللبنانية مع اسرائيل ليرى كما فعل من الجانب الآخر للحدود وليسمع شرحاً لبنانياً للواقع الميداني. </seg>
</p>
<p>
<seg id=10> وأكدت المصادر ان زيارة باول لبيروت ستكون مناسبة لاعطاء مبادرة السلام العربية التي كانت قد وافقت عليها القمة العربية بالاجماع وأيدتها واشنطن دفعاً وستكون في اولويات جدول المحادثات التي سيجريها صاحبها ولي العهد السعودي الامير عبدالله بن عبدالعزيز الذي سيزور واشنطن في 25 من الجاري مع الرئيس جورج بوش. </seg>
</p>
<p>
<seg id=11> واستبعدت ان ينقل باول تهديداً اسرائيلياً او انذاراً بل مخاوف من ضربة اسرائيلية لا يمكن للبنان ان يتحملها وهو يمر بوضع اقتصادي خطير. </seg>
</p>
<p>
<seg id=12> وأشارت الى ان باول قرر هذه الزيارة للبنان وسوريا بعدما تشاور اولاً مع الطاقم الذي يرافقه وثانياً مع البيت الابيض الذي وافق على ذلك. </seg>
</p>
<p>
<seg id=13> وروت كيفية طلب باول موعداً لزيارة قصر بعبدا اليوم فقالت ان نائب معاون وزير الخارجية الاميركي لشؤون الشرق الادنى ديفيد ساترفيلد اتصل بالقائمة بالاعمال الاميركية كارول كالين وطلب منها الاستفسار عما اذا كان برنامج الرئيس اميل لحود يسمح بتحديد موعد له اليوم فكان الجواب انه يمكن تحديد موعد التاسعة صباح امس. </seg>
<seg id=14> ثم اتصل مكتب باول بمنزل الرئيس الحريري فقيل له انه في دمشق فجري الاتصال بمنزله في دمشق لكنه كان مجتمعاً برئيس الوزراء السوري مصطفى ميرو وتركت رسالة تقول بأن باول يتمنى عليه تأجيل زيارته لواشنطن بضع ساعات لأنه يرغب في الاجتماع اليه في بيروت وينتظر منه جواباً بعد ان ينهي اجتماعه مع رئيس السلطة الفلسطينية ياسر عرفات في رام الله وقبل ان يجتمع الحريري الى الرئيس السوري بشار الاسد ابلغ مكتب باول موافقته تأجيل سفره الى واشنطن الى اليوم بدلاً من امس. </seg>
</p>
<p>
<seg id=15> وأفادت المصادر ان الرئيس لحود تبلغ الثانية والربع بعد ظهر امس ان باول يشكره على تحديده موعداً له اليوم. </seg>
<seg id=16> اثر ذلك وصل الى بيروت بعد ظهر امس آتياً من القدس وفد اميركي يهتم ببروتوكول الزيارة وبالامن برئاسة جي.بي. </seg>
<seg id=17> مالوري رئيس الامن الديبلوماسي لباول (كان رئيساً للأمن في السفارة الاميركية في عوكر قبل اربعة اشهر) وعقد اجتماعاً مع عدد من المسؤولين في اطار التحضيرات الامنية للزيارة. </seg>
</p>
<p>
<seg id=18> وسيصل باول الى مطار بيروت آتياً من اسرائيل الثامنة والنصف صباحاً ويستقبله في المطار وزير الخارجية والمغتربين محمود حمود يرافقه الى القصر الجمهوري حيث سيعقد اجتماعاً مع الرئيس لحود على مدى 90 دقيقة في حضور الرئيس الحريري والوزير حمود وفقاً لما ذكره مصدر ديبلوماسي اميركي مساء امس. </seg>
<seg id=19> وقال ان باول سيتلو بياناً صحافياً ولن يرد على اسئلة الصحافيين وان مدة الزيارة ستكون ثلاث ساعات. </seg>
<seg id=20> اما الوفد الذي سيرافقه فيتألف من الناطق باسم الخارجية ريتشارد باوتشر والسكرتير التنفيذي غريغ كيلي وسينضم الى الوفد القائمة بأعمال السفارة كارول كالين بدلاً من السفير باتل والمستشارة السياسية في السفارة آن بودين. </seg>
<seg id=21> وسيرافق باول وفد اعلامي اميركي. </seg>
</p>
<p>
<seg id=22> ومن المقرر ان ينتقل باول الى دمشق بعد بيروت ومنها سيقرر ما اذا كان سيعود الى القدس او الى واشنطن وذلك في ضوء المحادثات التي سيجريها الطاقم المرافق له الذي بقي في اسرائيل. </seg>
</p>
</DOC>
