<DOC docid="ANN20020415.0015">
<hl>
<seg id=1> 13 نيسان و"مشتقاتها" </seg>
</hl>
<p>
<seg id=2> لم يكن اللبنانيون في حاجة الى ذكرى 13 نيسان كي يراكموا المخاوف المستجدة فوق الكوابيس الموروثة. </seg>
<seg id=3> اما وقد حلّت بانبعاثاتها "الخيّرة" وسط لحظة اقليمية - لبنانية عاصفة، فلعل تزامن الذكرى مع بعض "مشتقاتها" المتمادية منذ 27 عاما - والحبل على الجرار - يشكل جرس انذار حقيقيا للذين لا يزالون يستهينون او يتلاعبون ببعض خطر جدا مما عاد لبنان يشهده في الاسابيع الاخيرة. </seg>
</p>
<p>
<seg id=4> واقع الحال ان ثمة نغمة تتصاعد من بعض الدوائر والاوساط يراد لها ان تبرر فلتانا امنيا وغوغائيا بحجة التعاطف الاعمى مع الفلسطينيين، في حين انه تعاطف "موجه" سيفضي في نهاية الامر الى تفجير الخلافات الفلسطينية - الفلسطينية امام ساحات عوكر في الداخل وعلى الحدود اللبنانية - الاسرائيلية وفي مزارع شبعا في آن واحد. </seg>
</p>
<p>
<seg id=5> هذه النغمة تستند خداعا الى تسويغ ما يجري في لبنان بالتحجج ان شوارع العواصم الاوروبية نفسها تشهد ظاهرة تعاطف مع الفلسطينيين لم تعرف لها مثيلا من قبل. </seg>
<seg id=6> وهذا الامر صحيح وبالغ الاهمية من حيث الرصيد العملاق للقضية الفلسطينية على المستوى الدولي، وكذلك من حيث الفشل الذريع لآرييل شارون في تزوير جوهر هذه القضية وعجزه عن جعل العالم يُسلم له بمنطق الابادة والمجازر وحتى من حيث عجز الادارة الاميركية عن سوق حلفائها انفسهم الى الرضوخ لسياساتها الغامضة والمترددة والمنحازة بحجة 11 ايلول. </seg>
</p>
<p>
<seg id=7> لكن الامر يختلف اختلافا جذريا حين يحاول بعض المتذاكين في لبنان اسقاط واقع عالمي على واقع لبناني مأزوم ومشحون بكل عوامل الفتنة والانهيار والموروثات الحربية. </seg>
<seg id=8> فعواصم اوروبا تشهد مدا شعبيا متعاطفا مع قضية حق ولا يتم التلاعب بالمتعاطفين ولا استثمار التعبير وتوجيهه نحو مآرب تسوغ الحرب وفتح جبهة جديدة مجنونة ومجانية وانتحارية على غرار ما بدأ يطفو على الوضع اللبناني. </seg>
</p>
<p>
<seg id=9> والواقع ان ساحة عوكر امست الضلع الثالث لبؤر التفجير المفتوحة، او التي ترشح لبنان للانفجار، وسط الاستخفاف المريع بالتحذيرات الدولية اليومية التي توجه اليه. </seg>
<seg id=10> فلا فرق بين استهداف القوى الامنية على ايدي "مندسين" في التظاهرات، واطلاق الصواريخ بسهولة ويُسر مذهلين على الحدود، وفتح مبرمج لجبهة حربية. </seg>
<seg id=11> كل هذه الطرق تؤدي الى طاحونة واحدة، هي "تأهيل" لبنان مجددا للانفجار والفلتان. </seg>
<seg id=12> وكلها اساليب مجربة بتكلفة مدمرة، وخصوصا متى اقترنت بادارة الظهر للتحذيرات الدولية والانزلاق بخطورة قصوى نحو عزلة ديبلوماسية دولية قاتلة هي اساس العلة الرئيسية التي يعانيها لبنان منذ وضعه في جحر الوصاية المديدة. </seg>
</p>
<p>
<seg id=13> وللتذكير فقط في زمن الذكرى، ان فتنة 13 نيسان كان يمكن وأدها لو اطلقت يد الجيش آنذاك فورا لمنع تدمير الدولة. </seg>
<seg id=14> ولمزيد من التذكير فان قمع المعارضين في زمن "السلم الاهلي" انما يتم تسويغه خداعا بهذه الحجة، وكان آخر فصول هذا القمع في آب الماضي. </seg>
</p>
<p>
<seg id=15> البارحة حصل اعتداء موصوف على قوى الامن، والتظاهرات باتت تستبطن شيئا آخر مختلفا عن مجرد التضامن مع قضية محقة. </seg>
<seg id=16> وعند الحدود ثمة من يلعب بمصير لبنان ويستقوي بمنطق الدولة. </seg>
<seg id=17> وبعض قادة "الرفض" الفلسطيني يديرون عملياتهم في لبنان من دمشق ويحرضون على فتح الحدود. </seg>
</p>
<p>
<seg id=18> الا تكفي ثلاثة اسابيع من هذه الانماط لتحكيم "الامن الوقائي" حاسما الآن وقد اثبت سابقا جدارته، وخصوصا بازاء المعارضين؟ </seg>
<seg id=19> ثم الا يقرأ اصحاب الرؤوس الحامية الاتهام القضائي الصريح لبضعة موقوفين من انهم يعرضون لبنان لخطر اعتداء خارجي؟ </seg>
</p>
<p>
<seg id=20> نبيل بومنصف </seg>
</p>
</DOC>
