<DOC DOCNO="nw/ann/01/ann_0175@0175@ann@nw@ar@on">
<TEXT PARTNO="000">
هَل آنَ أَوانُ ال{ِنْتِقالِ مِن " مُحاصَرَةِ الحِصارِ " -LRB- وَ- -قَد جَعَلَ <COREF ID="27967" TYPE="IDENT">مَحْمُود دَرْوِيش</COREF> العِبارَةَ *-3 شِعاراً لِ- -{ِنْتِصارِ <COREF ID="27973" TYPE="IDENT">بَيْرُوتَ</COREF> عَلَى <COREF ID="27974" TYPE="IDENT">شارُون</COREF> عامَ 1982 -RRB- إِلَى مَرْحَلَةِ " كَسْرِ الحِصارِ " ? . . . <COREF ID="27982" TYPE="IDENT">الحِصارُ</COREF> الَّذِي حاوَلَ <COREF ID="27974" TYPE="IDENT">شارُون</COREF> , الوَحْشِيُّ الجُنُونُ , أَسْرَ <COREF ID="28022" TYPE="IDENT">عَرَفات</COREF> , وَ- -أَسْرَ- -نا جَمِيعاً ضِمْنَ- <COREF ID="27982" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 , بِ- -إِشْعالِ النِيرانِ مِن حَوْلِ- -نا , وَ- -إِرْساءِ * مداميك الحِقْدِ *-4 حِيطانَ مَبْكَى لِ- <COREF ID="28007" TYPE="IDENT">-إِسْرائِيلَ جَدِيدَةٍ</COREF> 0 يَسْكُنُ- <COREF ID="28007" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الرُعْبُ , فَ- 0 -تُحاوِلُ <COREF ID="28007" TYPE="IDENT" E_OFF="4">*T*-5</COREF> إِرْهابَ- -نا ?
أَجْرَى <COREF ID="28014" TYPE="IDENT"><COREF ID="28018" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ</COREF> <COREF ID="28018" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> أَمْسِ مُحادَثاتٍ مَعَ <COREF ID="28022" TYPE="IDENT"><COREF ID="28024" TYPE="APPOS" SUBTYPE="ATTRIB">الزَعِيمِ الفِلَسْطِينِيِّ</COREF> <COREF ID="28024" TYPE="APPOS" SUBTYPE="HEAD">ياسِر عَرَفات</COREF></COREF> فِي مَقَرِّ- <COREF ID="28022" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُحاصَرِ بِ- -الدَبّاباتِ وَ- -الجُنُودِ الإِسْرائِيلِيِّينَ فِي رام اللّ`ه , ثُمَّ {ِلْتَقَى <COREF ID="28014" TYPE="IDENT">*</COREF> لِ- -المَرَّةِ الثانِيَةِ مُنْذُ بَدْءِ مُهِمَّتِ- <COREF ID="28014" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي المِنْطَقَةِ الخَمِيسَ <COREF ID="27974" TYPE="IDENT"><COREF ID="28043" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ الوُزَراءِ الإِسْرائِيلِيَّ</COREF> <COREF ID="28043" TYPE="APPOS" SUBTYPE="HEAD">أَرِيِيل شارُون</COREF></COREF> .
وَ- -{ِسْتَمَرَّت مَواقِفُ
الجانِبَيْنِ مُتَباعِدَةً , إِذ رَفَضَ <COREF ID="28022" TYPE="IDENT">عَرَفات</COREF> البَحْثَ فِي وَقْفِ النارِ قَبْلَ {ِنْسِحابِ <COREF ID="28053" TYPE="IDENT">إِسْرائِيلَ</COREF> مِن <COREF ID="28055" TYPE="IDENT">المَناطِقِ الفِلَسْطِينِيَّةِ</COREF> الَّتِي أَعادَت <COREF ID="28053" TYPE="IDENT">*</COREF> {ِحْتِلالَ- <COREF ID="28055" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مُنْذُ 29 آذار الماضِي , بَيْنَما {ِقْتَرَحَ <COREF ID="27974" TYPE="IDENT">شارُون</COREF> عَقْدَ <COREF ID="28066" TYPE="IDENT">مُؤْتَمَرٍ دُوَلِيٍّ</COREF> لِ- -السَلامِ 0 يُسْتَثْنَى مِن- <COREF ID="28066" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="28022" TYPE="IDENT">عَرَفات</COREF> *-3 , وَ- -جَدَّدَ <COREF ID="27974" TYPE="IDENT">*</COREF> رَفْضَ- <COREF ID="27974" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَعَهُّدَ أَيِّ جَدْوَلٍ زَمَنِيٍّ لِ- -ال{ِنْسِحابِ مِن الأَراضِي الفِلَسْطِينِيَّةِ .
أَطْلَقَت <COREF ID="28081" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> أَقْوَى إِشاراتِ- <COREF ID="28081" TYPE="IDENT" S_OFF="1">-ها</COREF> الدِيبلُوماسِيَّةِ إِلَى {ِهْتِمامِ- <COREF ID="28081" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -الوَضْعِ الناشِئِ عَلَى الحُدُودِ اللُبْنانِيَّةِ - الإِسْرائِيلِيَّةِ مُنْذُ نِهايَةِ آذار الماضِي , حِينَ قَرَّرَ <COREF ID="28014" TYPE="IDENT"><COREF ID="28091" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ خارِجِيَّتِ- <COREF ID="28081" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> <COREF ID="28091" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> فَجْأَةً القِيامَ اليَوْمَ بِ- -زِيارَتَيْنِ سَرِيعَتَيْنِ إِلَى كُلٍّ مِن <COREF ID="28102" TYPE="IDENT"><COREF ID="27973" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- <COREF ID="ann_0175-E4" TYPE="IDENT">-دِمَشْقَ</COREF></COREF> لِ- -البَحْثِ مَعَ المَسْؤُولِينَ اللُبْنانِيِّينَ وَ- -السُورِيِّينَ فِي تَطْوِيقِ التَصْعِيدِ عَلَى الحُدُودِ .
وَ- -بَعْدَ- -ما جاءَ الإِعْلانُ عَن الزِيارَةِ أَوَّلاً مِن <COREF ID="27973" TYPE="IDENT">بَيْرُوتَ</COREF>
أَكَّدَ <COREF ID="ann_0175-E3" TYPE="IDENT">*</COREF> مَساءً <COREF ID="ann_0175-E3" TYPE="IDENT"><COREF ID="ann_0175-E2" TYPE="APPOS" SUBTYPE="ATTRIB">المُتَحَدِّثُ بِ- -{ِسْمِ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ</COREF> <COREF ID="ann_0175-E2" TYPE="APPOS" SUBTYPE="HEAD">رِيتْشارْد باوتشِر</COREF></COREF> مِن القُدْسِ أَنَّ <COREF ID="28014" TYPE="IDENT">باوِل</COREF> سَ- -يُوَقِّفُ *T*-1 مُحادَثاتِ- <COREF ID="28014" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *ICH*-3 لِ- -فَتْرَةٍ وَجِيزَةٍ بَيْنَ الإِسْرائِيلِيِّينَ وَ- -الفِلَسْطِينِيِّينَ مِن أَجْلِ التَرْكِيزِ عَلَى عَمَلِيّاتِ " حِزْبِ اللّ`ه " ضِدَّ <COREF ID="28140" TYPE="IDENT">القُوّاتِ الإِسْرائِيلِيَّةِ</COREF> الَّتِي لا تَزالُ <COREF ID="28140" TYPE="IDENT" E_OFF="4">*T*-2</COREF> تَحْتَلُّ *-2 <COREF ID="28143" TYPE="IDENT">قِطاعَ مَزارِعِ شَبَعا 0 المُتَنازَعِ *-5 عَلَي- <COREF ID="28143" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4 فِي جَنُوبِ <COREF ID="28229" TYPE="IDENT">لُبْنانَ</COREF></COREF> .
وَ- -قالَ <COREF ID="ann_0175-E3" TYPE="IDENT">باوتشِر</COREF> " سَ- -يَتَوَجَّهُ <COREF ID="28014" TYPE="IDENT">-LRB- باوِل -RRB-</COREF> إِلَى <COREF ID="28102" TYPE="IDENT"><COREF ID="27973" TYPE="IDENT">بَيْرُوتَ</COREF> وَ- <COREF ID="ann_0175-E4" TYPE="IDENT">-دِمَشْقَ</COREF></COREF> يَوْمَ غَدٍ -LRB- اليَوْمَ -RRB- لِ- -إِجْراءِ مُحادَثاتٍ حَوْلَ وَضْعٍ مُلِحٍّ آخَرَ
بَعْدَ يَوْمَيْنِ مِن إِطاحَتِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -{ِعْتِقالِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِثْرَ {ِنْقِلابٍ عَسْكَرِيٍّ فاشِلٍ , عادَ <COREF ID="28169" TYPE="IDENT">الرَئِيسُ هُوغُو تشافير</COREF> أَمْسِ مُظَفَّراً * *-2 إِلَى سُدَّةِ الرِئاسَةِ فِي فِنِزْوِيلّا , رافِعاً <COREF ID="28169" TYPE="IDENT" E_OFF="2">*-1</COREF> قَبْضَتَ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَحِيَّةً لِ- -مُؤَيِّدِي- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَقِبَ {ِسْتِعادَتِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="28203" TYPE="IDENT">قَصْرَ " ميرافلوريس " الرِئاسِيِّ</COREF> فِي العاصِمَةِ كَراكاس .
وَ- -فِي <COREF ID="28186" TYPE="IDENT">خِطابٍ</COREF> إِلَى الأُمَّةِ 0 بَثَّ- <COREF ID="28186" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 التِلْفِزيُونُ مُباشَرَةً فَوْرَ عَوْدَتِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -طائِرَةِ هِلِيكُوبْتَر مِن مَكانِ {ِعْتِقالِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي جَزِيرَةِ لا اورشيلا الفِنِزْوِيلِّيَّةِ فِي الكارِيبِي إِلَى <COREF ID="28203" TYPE="IDENT">القَصْرِ</COREF> , قالَ <COREF ID="28169" TYPE="IDENT">الزَعِيمُ اليَسارِيُّ</COREF> : " <COREF ID="28169" TYPE="IDENT">أَنا</COREF> لا أَزالُ *T*-2 مَذْهُولاً " مِن- -ما جَرَى *T*-3 , ل`كِنَّ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> دَعا *-4 إِلَى الهُدُوءِ وَ- -الوَحْدَةِ وَ- -التَعَقُّلِ فِيما كانَ <COREF ID="28211" TYPE="IDENT">آلافُ الفِنِزْوِيلِّيِّينَ</COREF> يَحْتَشِدُونَ *T*-5 فِي الشَوارِعِ خارِجَ البَوّاباتِ وَ- -يُؤَدُّونَ <COREF ID="28211" TYPE="IDENT">*</COREF> النَشِيدَ الوَطَنِيَّ وَ- -يُطْلِقُونَ <COREF ID="28211" TYPE="IDENT">*</COREF> الأَلْعابَ النارِيَّةَ {ِحْتِفالاً بِ- -عَوْدَتِ- <COREF ID="28169" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
أَحْيا <COREF ID="27967" TYPE="IDENT"><COREF ID="28225" TYPE="APPOS" SUBTYPE="ATTRIB">الشاعِرُ الفِلَسْطِينِيُّ</COREF> <COREF ID="28225" TYPE="APPOS" SUBTYPE="HEAD">مَحْمُود دَرْوِيش</COREF></COREF> " يَوْمَ فِلَسْطِينَ فِي <COREF ID="28229" TYPE="IDENT">لُبْنانَ</COREF> " بِ- -مُشارَكَةِ الفَنّانَيْنِ <COREF ID="ann_0175-E7" TYPE="IDENT">ماجِد الرُومِيّ</COREF> وَ- -أَحْمَد قعبور , فِي <COREF ID="28236" TYPE="IDENT">المَدِينَةِ الرِياضِيَّةِ</COREF> الَّتِي دَمَّرَت- <COREF ID="28236" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="28053" TYPE="IDENT">إِسْرائِيلُ</COREF> قَبْلَ عِشْرِينَ عاماً عِنْدَ {ِجْتِياحِ- <COREF ID="28053" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="27973" TYPE="IDENT">بَيْرُوتَ</COREF> .
وَ- -رَدَّدَ مَعَ- <COREF ID="27967" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الكَثِيرُونَ مَقاطِعَ مِن قَصِيدَةِ " سجل * أَنا عَرَبِيٌّ " أُولَى قَصائِدِ- <COREF ID="27967" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الشَهِيرَةِ فِي السَبْعِيناتِ , وَ <COREF ID="ann_0175-E6" TYPE="IDENT">" حاصر * حِصارَ- -كَ لا * مَفَرَّ "</COREF> الَّتِي رَدَّدَت- <COREF ID="ann_0175-E6" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="ann_0175-E7" TYPE="IDENT">ماجِدَة الرُومِيّ</COREF> غِناءً .
وَ- -حَضَرَ مَهْرَجانَ " حاصر * حِصارَ- -كَ " عِشْرُونَ أَلْفاً بَيْنَ لُبْنانِيٍّ وَ- -فِلَسْطِينِيٍّ .
رام اللّ`ه - أَ ش أَ - أَكَّدَت <COREF ID="28272" TYPE="IDENT">مَصادِرُ فِلَسْطِينِيَّةٌ</COREF> أَنَّ الجَيْشَ الإِسْرائِيلِيَّ أَعْدَمَ *T*-1 <COREF ID="28287" TYPE="APPOS" SUBTYPE="ATTRIB">قائِدَ " كَتائِبِ شُهَداءِ الأَقْصَى " 0 المُقَرَّبَةِ *T*-2 *-2 مِن حَرَكَةِ " فَتْح "</COREF> وَ- <COREF ID="28287" TYPE="APPOS" SUBTYPE="ATTRIB">-قائِدَ المِنْطَقَةِ فِي مُخَيَّمِ جِنِين</COREF> <COREF ID="28287" TYPE="APPOS" SUBTYPE="HEAD">جَمال أَبُو حويل</COREF> المَعْرُوفَ بِ- -{ِسْمِ " أَبُو جندل " .
وَ- -قالَت <COREF ID="28272" TYPE="IDENT">*</COREF> أَنَّ جُنُودَ ال{ِحْتِلالِ يُعْدِمُونَ *T*-1 <COREF ID="28295" TYPE="IDENT">عَدَداً مِن القادَةِ</COREF> , 0 بَيْنَ- <COREF ID="28295" TYPE="IDENT">-هُم</COREF> *T*-2 <COREF ID="28308" TYPE="APPOS" SUBTYPE="ATTRIB">قائِدُ " سَرايا القُدْسِ " الجَناحِ العَسْكَرِيِّ لِ- -حَرَكَةِ " الجِهادِ الإِسْلامِيِّ " فِي جِنِين</COREF> <COREF ID="28308" TYPE="APPOS" SUBTYPE="HEAD">مَحْمُود طوالبة</COREF> , وَ- -لا تَزالُ الإِعْداماتُ مُسْتَمِرَّةً .
</TEXT>
</DOC>
