<DOC DOCNO="nw/ann/01/ann_0182@0182@ann@nw@ar@on">
المَدِينَةُ الرِياضِيَّةُ عادَت " <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةً</ENAMEX> "
لَم يَكُنْ {ِخْتِيارُ المَدِينَةِ الرِياضِيَّةِ مَكاناً لِ- -أِحْياءِ مَهْرَجانِ " <ENAMEX TYPE="WORK_OF_ART">حاصر حِصارَ- -كَ</ENAMEX> " تَضامُناً مَعَ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> مَحْضَ مُصادَفَةٍ , أَو حاجَةٍ فَرَضَت- -ها أَسْبابٌ لُوجِسْتِيَّةٌ .
وَ- -تِلْكَ حَقِيقَةٌ يَعِي- -ها المَرْءُ ما أَن تَطَأُ قَدَما- -هُ مُحِيطَ المَدِينَةِ , وَ- -لَيْسَ قَبْلَ ذ`لِكَ حِينَ كانَ يَرا- -ها مُجَرَّدَ مَكانٍ فَسِيحٍ أُعِيدَ بِناؤُ- -هُ لِ- -مُمارَسَةِ الأَنْشِطَةِ الرِياضِيَّةِ , الوَظِيفَةُ الَّتِي وُجِدَت لِ- -أَجْلِ- -ها أَصْلاً قَبْلَ بَدْءِ الحَرْبِ عامِ 1975 .
{ِسْتَعادَت المَدِينَةُ الرِياضِيَّةُ <ENAMEX TYPE="TIME">عَصْرَ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> الدَوْرَ الَّذِي {ِكْتَسَبَت- -هُ خِلالَ <ENAMEX TYPE="DATE">رُبْعِ قَرْنٍ</ENAMEX> مِن الحَرْبِ , عِنْدَ- -ما كانَت تُمارَسُ فِي- -ها كُلُّ أَنْواعِ الأَنْشِطَةِ غَيْرِ الرِياضِيَّةِ .
فَتَحَت ذِراعَيْ- -ها لِ- -تَحْتَضِنَ القَضِيَّةَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> وَ- -تَسْتَعِيدَ مَعَ أَبْنائِ- -ها ذِكْرَياتٍ لا تَخْلُو مِن المَرارَةِ وَ- -الحُزْنِ وَ- -السَوادِ .
فَ- -لِ- -المَدِينَةِ بِ- -ه`ذا المَعْنَى مَوْقِعٌ خاصٌّ فِي ذاكِرَةِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> عُمُوماً وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> خُصُوصاً .
فَ- -فِي <ENAMEX TYPE="DATE">4 حَزِيران , 1982</ENAMEX> قَصَفَ- -ها <ENAMEX TYPE="ORG">الطَيَرانُ الحَرْبِيُّ الإِسْرائِيلِيُّ</ENAMEX> لِ- -تَكُونَ أَوَّلَ مَوْقِعٍ فِي العاصِمَةِ تَسْتَهْدِفُ- -هُ نِيرانُ ال{ِجْتِياحِ وَ- -تُحَوِّلُ- -هُ شِبْهَ رُكامٍ .
وَ- -المَدِينَةُ هِيَ أَيْضاً المَكانُ الَّذِي سارَ إِلَي- -هِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> أَو مَن بَقِيَ مِن- -هُم أَحْياءً , حُفاَةً وَ- -عُراَةً وَ- -جِياعاً وَ- -عَطْشَى تَحْتَ فُوهاتِ بَنادِقَ <ENAMEX TYPE="ORG">الجَيْشِ الإِسْرائِيلِيِّ</ENAMEX> الَّذِي كانَ يَسْتَعِدُّ لِ- -{ِسْتِكْمالِ المَجْزَرَةِ الَّتِي بَدَأَ- -ها فِي <ENAMEX TYPE="GPE">مُخَيَّمِ شاتِيلا</ENAMEX> عَلَى مَدَى <ENAMEX TYPE="DATE">ثَلاثَةِ أَيّامٍ</ENAMEX> .
المَدِينَةُ الرِياضِيَّةُ لَم تَكُنْ <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> مُجَرَّدَ مَلْعَبٍ فَسِيحٍ يَتَّسِعُ لِ- -نَحْوِ <ENAMEX TYPE="QUANTITY">50 أَلْفِ</ENAMEX> شَخْصٍ , وَ- -لا كانَت مَكاناً صالِحاً لِ- -{ِحْتِفالٍ ضَخْمٍ , فَ- -{ِخْتِيارُ المَكانِ كَ- -ما قالَ مُنَظِّمُو الحَفْلِ , وَ- -كَ- -ما شَعَرَ كُلُّ مَن حَضَرَ وَ- -شارَكَ وَ- -تَضامَنَ , لَ- -هُ عَلاقَةٌ بِ- -الذاكِرَةِ أَوَّلاً وَ- -أَخِيراً .
إِنَّ- -هُ الرَمْزُ .
إِنَّ- -هُ الشاهِدُ الصامِتُ عَلَى المَجازِرِ الَّتِي {ِرْتَكَبَ- -ها <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّونَ</ENAMEX> فِي {ِجْتِياحِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="DATE">عامَ , 1982</ENAMEX> وَ- -فِي <ENAMEX TYPE="GPE">مُخَيَّمِ شاتِيلا</ENAMEX> تَحْدِيداً الَّذِي لَم تَكُنْ تَفْصِلُ- -هُ عَن المَدِينَةِ آنَذاك سِوَى الكُثْبانُ الرَمْلِيَّةُ .
عادَت عَقارِبُ الزَمَنِ فَجْأَةً إِلَى الوَراءِ .
وَ- -عادَ المَكانُ رُكاماً تَعْبَقُ مِن- -هُ رائِحَةُ <ENAMEX TYPE="PRODUCT">البارُودِ</ENAMEX> وَ- -المَوْتِ .
فَ- -زَمَنُ <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> لا يَخْتَلِفُ عَن زَمَنِ <ENAMEX TYPE="DATE">الأَمْسِ</ENAMEX> .
كانُوا جَمِيعاً حاضِرِينَ , المُحْتَفِلُونَ وَ- -المُحْتَفَى بِ- -هِم .
الشُهَداءُ فِي <ENAMEX TYPE="GPE">شاتِيلا</ENAMEX> وَ- -الشُهَداءُ فِي <ENAMEX TYPE="GPE">نابُلُسَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-جِنِين</ENAMEX> وَ- <ENAMEX TYPE="GPE">-رام اللّ`ه</ENAMEX> الَّذِينَ لَم يَبْرُدْ دَمُ- -هُم بَعْدُ , وَ- -لَم يَكُنْ لَ- -هُم مَثْوَى أَخِيرٌ يَرْتاحُونَ فِي- -هِ , بَل مَقابِرُ جَماعِيَّةٌ لَم يُكْشَفْ عَدَدُ- -ها وَ- -حَجْمُ- -ها بَعْدُ .
ه`كَذا , {ِخْتَصَرَت المَدِينَةُ الرِياضِيَّةُ الزَمَنَ مُجَدَّداً .
فَ- -لَيْسَ ما شَهِدَ- -هُ <ENAMEX TYPE="GPE">مُخَيَّمُ شاتِيلا</ENAMEX> <ENAMEX TYPE="DATE">عامَ 1982</ENAMEX> سِوَى فَصْلٍ مِن فُصُولِ المَجازِرِ الَّتِي يَرْتَكِبُ- -ها <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> كَما <ENAMEX TYPE="DATE">الأَمْسِ</ENAMEX> , فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> كَما فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> .
وَ- -لَعَلَّ ال{ِخْتِلافَ الوَحِيدَ بَيْنَ <ENAMEX TYPE="DATE">اليَوْمِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-الأَمْسِ</ENAMEX> هُوَ المَكانُ كَ- -ما وَصَفَ- -هُ الشاعِرُ <ENAMEX TYPE="PERSON">مَحْمُود دَرْوِيش</ENAMEX> فِي كَلِمَتِ- -هِ المُؤَثِّرَةِ حِينَ قالَ : " لَقَد عادَت <ENAMEX TYPE="GPE">فِلَسْطِينُ</ENAMEX> إِلَى مَكانَتِ- -ها .
وَ- <ENAMEX TYPE="GPE">-فِلَسْطِينُ</ENAMEX> الصَحِيحَةُ عادَت إِلَى مَكانِ- -ها الصَحِيحِ .
فَ- -الشَعْبُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّ</ENAMEX> يُقاتِلُ عَلَى أَرْضِ- -هِ , الأَرْضُ فِي الجَسَدِ وَ- -الجَسَدُ هُوَ الأَرْضُ .
وَ- -طَرِيقُ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> لا تَمُرُّ إِلّا فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> " .
لَم يَكُنْ المَكانُ بِ- <ENAMEX TYPE="DATE">-الأَمْسِ</ENAMEX> المَدِينَةَ الرِياضِيَّةَ .
بَل كانَ <ENAMEX TYPE="GPE">فِلَسْطِينُ</ENAMEX> , بِ- -كُلِّ المَعانِي الَّتِي تَحْمِلُ- -ها ه`ذِهِ الكَلِمَةُ .
وَ- -لَيْسَ تَفْصِيلاً أَن نَحْتَفِلَ بِ- -بَيْرُوتَ بِ- <ENAMEX TYPE="GPE">-فِلَسْطِينَ</ENAMEX> اليَوْمَ تَحْتَ شِعارِ " <ENAMEX TYPE="WORK_OF_ART">حاصر حِصارَ- -كَ</ENAMEX> " .
كَما لَيْسَ تَفْصِيلاً أَن يُخاطِبَ <ENAMEX TYPE="PERSON">مَحْمُود دَرْوِيش</ENAMEX> <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> مِن <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -مِن المَدِينَةِ الرِياضِيَّةِ تَحْدِيداً , وَ- -أَن يَكُونَ مَعَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> الَّذِينَ سالَ دَمُ- -هُم - كَ- -ما قالَ - وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> دِفاعاً عَن <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , وَ- -لَم يَسْتَسْلِمُوا .
أَكْثَرُ مِن <ENAMEX TYPE="QUANTITY">20 أَلْفِ</ENAMEX> شَخْصٍ جاؤُوا <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> إِلَى المَدِينَةِ الرِياضِيَّةِ مِن مُخْتَلَفِ المَناطِقِ رافِعِينَ شِعارَ <ENAMEX TYPE="WORK_OF_ART">" حاصر حِصارَ- -كَ "</ENAMEX> , مُتَضامِنِينَ مَعَ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي أَحَدِ أَشْكالِ التَضامُنِ الَّذِي تَشْهَدُ- -هُ <ENAMEX TYPE="GPE">بَيْرُوتُ</ENAMEX> <ENAMEX TYPE="DATE">يَوْمِيّاً</ENAMEX> مُنْذُ بَدْءِ الحَوادِثِ الدامِيَةِ فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> .
جَمِيعُ- -هُم شارَكُوا : <ENAMEX TYPE="ORG">شُيُوعِيُّونَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-قَوْمِيُّونَ</ENAMEX> وَ- <ENAMEX TYPE="ORG">-{ِشْتِراكِيُّونَ</ENAMEX> وَ " <ENAMEX TYPE="ORG">مُرابِطُونَ</ENAMEX> " وَ <ENAMEX TYPE="ORG">" حِزْبُ اللّ`هِ "</ENAMEX> , وَ- -طَبْعاً كُلُّ الفَصائِلِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> .
أَعْلامُ- -هُم كانَت تَدُلُّ عَلَي- -هِم , وَ- -لَم يَتَرَدَّدْ مُؤَيِّدُو الأَحْزابِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> فِي تَسَلُّقِ أَعْمِدَةِ الكَهْرَباءِ لِ- -تَعْلِيقِ أَعْلامِ- -هِم لِ- -تُرَفْرِفَ عالِياً , فِي إِطارِ تَنافُسٍ لا يَنْجَحُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> فِي إِخْفائِ- -هِ مَهْما كانَت المُناسَبَةُ , عِلْماً أَنَّ- -هُ <ENAMEX TYPE="DATE">يَوْمُ</ENAMEX> <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> وَ- -يُفْتَرَضُ أَن- -لا يُرَفْرِفَ فِي- -هِ سِوَى العَلَمِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> , وَ- -لِ- -المُزايَداتِ مُناسَباتٌ أُخْرَى .
كُلٌّ هَتَفَ عَلَى هَوا- -هُ , وَ- -كُلٌّ عَبَّرَ عَن <ENAMEX TYPE="TIME">دَقِيقَةِ</ENAMEX> الصَمْتِ عَلَى طَرِيقَتِ- -هِ .
فَ- -مِن- -هُم مَن أَنْشَدَ وَ- -مِن- -هُم مَن قَرَأَ الفاتِحَةَ بِ- -صَوْتٍ عالٍ .
وَ- -لَم يَكُنْ الصَمْتُ مخيما إِجْلالاً لِ- -الشُهَداءِ .
وَ- -جاءَ صَوْتُ <ENAMEX TYPE="PERSON">مَحْمُود دَرْوِيش</ENAMEX> , الهادِئُ وَ- -الجَهْوَرِيُّ وَ- -الدافِئُ لِ- -يُوَحِّدَ الصَدَى وَ- -يُعِيدَ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> إِلَى حَيْثُ يَجِبُ أَن تَكُونَ فِي قُلُوبِ كُلِّ العَرَبِ وَ- -عُقُولِ- -هِم : " الآنَ يَحْمِلُ كُلُّ <ENAMEX TYPE="NORP">عَرَبِيٍّ</ENAMEX> قَلْباً <ENAMEX TYPE="NORP">فِلَسْطِينِيّاً</ENAMEX> .
الآنَ كُلُّ- -نا <ENAMEX TYPE="NORP">فِلَسْطِينِيُّونَ</ENAMEX> مِن غَيْرِ سُوءٍ " .
كانَت <ENAMEX TYPE="GPE">بَيْرُوتُ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> قَلْبَ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> النابِضَ .
<ENAMEX TYPE="PERSON">جنى نَصْراللّ`ه</ENAMEX>
</DOC>
