<DOC docid="ANN20020415.0062">
<hl>
<seg id=1> معركة حادة تغلّب فيها الاعتبار المهني على القرار السياسي البساط خرق "لائحة الحريري" نقيباً جديداً للمهندسين يوم طويل </seg>
</hl>
<p>
<seg id=2> اختار المهندسون في بيروت "حرية القرار النقابي وديموقراطية التمثيل" فانتخبوا صبحي البساط نقيباً جديداً للسنوات الثلاث المقبلة في معركة انتخابية حادة واجه فيها البساط منافسه رئيس جمعية متخرجي "مؤسسة الحريري" بلال حمد والماكينة الانتخابية لـ"تيار المستقبل". </seg>
</p>
<p>
<seg id=3> ولفوز البساط دلالتان: الاولى رفض القاعدة الهندسية، على تعدد انتماءاتها الحزبية والسياسية، التدخلات السياسية المباشرة وتمسكها باستقلال الخيار المهني والنقابي. </seg>
<seg id=4> والثاني الخروج اللافت لمرشح رئيس الحكومة الذي يعكس خروجاً للحريري والمشاريع التي تبنتها حكومته ولا سيما بالنسبة الى تعديل قانون البناء، مما يؤشر الى مرحلة جديدة من التعامل النقابي في نقابة المهندسين مع السياسة الانمائية والاعمارية للحكومة والتي كانت اخذت طريقها خلال الولاية الماضية للنقيب السابق سمير ضومط المدعوم كذلك من "تيار المستقبل". </seg>
</p>
<p>
<seg id=5> وفي النتائج مفارقة لافتة هي ان البساط خرق لائحة حمد فسقط الاخير وفاز اعضاء لائحته الخمسة وجاءت النتائج كالآتي: </seg>
</p>
<p>
<seg id=6> * عن مركز النقيب: </seg>
</p>
<p>
<seg id=7> - البساط: 3326 صوتاً في مقابل 3051 صوتاً لحمد. </seg>
</p>
<p>
<seg id=8> * عن الفرع الاول: عماد واكيم (القوات اللبنانية) 2776 صوتاً في مقابل 2253 صوتاً للمرشح طوني ابي عقل (التيار الوطني الحر) من اللائحة الثانية. </seg>
</p>
<p>
<seg id=9> * عن الفرع السابع: لطفي سلوم (حزب البعث) 2686 صوتاً في مقابل 2126 صوتاً لمنافسه ابرهيم ابو صوان. </seg>
</p>
<p>
<seg id=10> * عن الهيئة العامة: </seg>
</p>
<p>
<seg id=11> - مصطفى فواز (حركة "امل") 2756 صوتاً. </seg>
</p>
<p>
<seg id=12> - ريمون خوري (الكتلة الوطنية) 2864 صوتاً. </seg>
</p>
<p>
<seg id=13> - بشير ابي عكر (التقدمي) 2543 صوتاً. </seg>
</p>
<p>
<seg id=14> ولوحظ ان فارق الاصوات بين الفائز الاخير عن الهيئة العامة والخاسر الاول وهو جورج نعمان (الاحرار) قد بلغ 10 اصوات فقط اذ فاز نعمان بـ2533 صوتاً. </seg>
<seg id=15> وقد طلب اعادة عملية الفرز. </seg>
</p>
<p>
<seg id=16> ولاحظت اوساط نقابية توزع الاصوات بين المرشحين من لائحة حمد والمرشحين المستقلين مما ادى الى فوز اعضاء لائحة حمد رغم انتماء معظمهم الى البيئة السياسية ذاتها والتحالفات ذاتها. </seg>
</p>
<p>
<seg id=17> ولوحظ ايضاً ان "التيار الوطني الحر" الذي شارك بنحو 1200 صوت لمصلحة البساط قد خسر مرشحه ابي عقل عن الفرع الاول نتيجة توزع الاصوات بينه وبين مرشحين آخرين. </seg>
</p>
<p>
<seg id=18> وفور اعلان النتائج، تلقى النقيب الجديد التهنئة من النقيب السابق سمير ضومط والاعضاء الجدد والسابقين، ووجه كلمة شكر الى الهيئة الناخبة والهيئات المتحالفة على ثقتها به. </seg>
</p>
<p>
<seg id=19> وألقى النقيب الجديد كلمة اكد فيها "ان الرأي الحر هو المنتصر الوحيد في الانتخابات النقابية، واعتبر ان جميع زملائه في اللائحة "منتصرون رغم خسارتهم". </seg>
<seg id=20> وشكر كل الذين اقترعوا لمصلحته ودعموا حملته الانتخابية. </seg>
</p>
<p>
<seg id=21> وكان اليوم الانتخابي الطويل قد بدأ صباح امس في اجواء هادئة وفرتها قوى الامن الداخلي التي انتشرت على مداخل مبنى النقابة تأميناً لسلامة العملية الانتخابية. </seg>
</p>
<p>
<seg id=22> وشهدت ساحات المبنى وقاعاته اقبالاً كثيفاً من المهندسين المنتسبين الذين سددوا اشتراكاتهم لهذه السنة. </seg>
</p>
<p>
<seg id=23> ولم تخل العملية الانتخابية من حدة تمثلت في التنافس الشديد بين لائحتي حمد والبساط التي اتهم السلطة بالتدخل لمصلحة حمد "بشكل فاضح" مما حوّل المعركة عن طابعها النقابي. </seg>
</p>
<p>
<seg id=24> وجرت عمليات تشطيب ساهم فيها "حزب الله" الذي آثر البقاء خارج التحالفات وصوّت لمصلحة المرشح غسان الخطيب منافس مرشح "القوات اللبنانية" من الفرع الاول في لائحة حمد، فيما شكلت القاعدة الكتائبية التي بقيت بدورها خارج اللائحتين لائحة مختلطة من الاعضاء وفي كلا اللائحتين وتم التصويت على اساسها. </seg>
</p>
<p>
<seg id=25> ولم يخف البساط استياءه من التدخلات السياسية المركزة لمصلحة لائحة منافسة، لافتاً الى ان الضغوط على الناخبين طالت استغلالهم في مصالحهم الخاصة وقدمت الى بعضهم اغراءات بتوفير فرص عمل لهم. </seg>
</p>
<p>
<seg id=26> من جهته رفض حمد الاتهامات وقال: "لقد هالهم هذا التأييد الكبير للائحتنا من خريجي الجامعات الاميركية والعربية واللبنانية واليسوعية والألبا والكسليك وخريجي جامعات اميركا وأوروبا والدول العربية فضلاً عن تأييد القوى الهندسية في تيار المستقبل و"امل" و"القوات اللبنانية" والحزب التقدمي الاشتراكي وحزب الكتلة الوطنية والكتائب والبعث". </seg>
</p>
<p>
<seg id=27> وكان فرع كلية الهندسة والعمارة في الجامعة الاميركية قد اصدر بياناً رفض فيه "اسلوب الافتراء" والتهم على خريجي الكلية لاتخاذهم موقفاً يتبنى ترشيح حمد من بين المرشحين الثلاثة من خريجي الجامعة الاميركية". </seg>
</p>
</DOC>
