<DOC docid="ANN20020215.0098">
<p>
<seg id=2> عفيفة كرم هي اول كاتبة صحافية من لبنان والعالم العربي انطلقت في المهجر اواخر القرن التاسع عشر ومطلع القرن العشرين، لكن اسمها كاد يطويه النسيان لولا الجهد الذي بذلته على مدى اربعة اعوام ونصف الدكتورة بربارة بدوي منقبة في العليات والصناديق ومتنقلة بين الجامعات الكبرى في لبنان والولايات المتحدة الاميركية منقبة عن مسار حياة ابنة بلدتها عمشيت، ولم تنثن امام العراقيل الجمة التي واجهتها، بل بحثت في اكثر من مئة مرجع بين كتاب ومجلة ومخطوط، "بعض هذه الكتب اتى مصفراً مغبراً مهترئاً من علّيات بعض "علية القوم" في عمشيت او من مكتبات الجامعات في </seg>
</p>
<p>
<seg id=3> تسلمت كلية الهندسة (قسم الهندسة الميكانيكية والطيران) في جامعة البلمند امس طائرتها الاولى من طراز "سيسنا 150" في حفل اقيم في نادي الطيران اللبناني، في مطار بيروت الدولي، وحضره عميد كلية الهندسة الدكتور ميشال نجار ممثلاً رئيس الجامعة وأنيس سنو وميشال عبود وادغار شعيا من نادي الطيران اللبناني، والمدير العام لمديرية الطيران المدني الدكتور حمدي شوق الذي كان استناداً في كلية الهندسة في جامعة البلمند، ومسؤولون في الجامعة واساتذة. </seg>
<seg id=4> ويذكر ان الجامعة تسلمت قبل اسبوع محركاً نفاثاً من طراز & 3- تقدمة شركة طيران عبر المتوسط (). </seg>
<seg id=5> والمحرك والطائرة سوف يضافان الى مختبرات كلية الهندسة للمساعدة على التدريب العملي لطلاب الهندسة الميكانيكية والطيران على انظمة الطائرات ومعداتها واجهزتها. </seg>
</p>
<p>
<seg id=6> اعلنت شركة اكسبو كاوز في مؤتمر صحافي عقدته في غاليري اوتيوم امس اقامة "معرض الابقار بيروت 2002" بالتعاون مع آرت لاونج من الاول من آب الى الثالث من تشرين الثاني 2002 في وسط بيروت. </seg>
<seg id=7> فبعد اوروبا وكندا والولايات المتحدة، يقام المعرض في بيروت وسترعاه وزارة السياحة بالتعاون مع سوليدير ووزارة الثقافة وبدعم من السفارة السويسرية في لبنان. </seg>
<seg id=8> والابقار مصنوعة من الالياف الزجاجية بالحجم الطبيعي. </seg>
<seg id=9> وسيلونها فنانون محليون وطلاب واولاد. </seg>
<seg id=10> وبعد نهاية المعرض ستباع المجسمات في مزاد علني يعود ريعه الى مؤسسات خيرية لبنانية. </seg>
</p>
<p>
<seg id=11> مع مرور عام على غياب الرئيس شارل حلو مؤسس "مطاعم المحبة"، اقامت "جمعية مساعدة الامومة والطفولة" غداء للمسنين امس في دار رعية مار يعقوب - السبتية، في حضور الرئىس امين الجميل والنائب بيار الجميل والوزير السابق ميشال اده وممثل قائد الجيش العقيد جميل تلحوق والمطران جورج صليبا وممثلي هيئات اهلية واجتماعية. </seg>
<seg id=12> والقت رئيسة الجمعية فدوى يعقوب كلمة قالت "ان الرئيس حلو انسان كبير. </seg>
<seg id=13> عرفناه نحن ابا عطوفا وحنونا وصديقا (...)". </seg>
<seg id=14> واضافت ان مطعم مار يعقوب الروحي تأسس برعايته في 13 شباط 1994 بالتعاون مع المطران جورج صليبا. </seg>
<seg id=15> وقال اده: "اود ان اذكر بأن فخامة الرئيس الراحل شارل حلو كان اول من التفت الى اوضاع اللاجئين والنازحين وضحايا الحرب الاليمة منذ عام ،1983 وقد حصل ذلك قبل ثلاثة اعوام من تأسيس جمعية مطاعم المحبة في فرنسا. </seg>
<seg id=16> اذاً، كنا السباقين في ذلك وكان لنا شرف التعاون مع الرئيس حلو واعضاء مجلس الادارة وخصوصا انطوانيت قازان التي تعتبر العضو الفاعل في الجمعية. </seg>
<seg id=17> اننا نمر اليوم بظروف صعبة جدا ونحن كمجتمع اهلي علينا واجب. </seg>
<seg id=18> نقول في صلواتنا "اعطنا خبزنا كفاف يومنا" فعندما نطلب من الله تعالى ان يعطينا خبزنا كفاف يومنا، علينا من الجانب الآخر ان نوفر ذلك للمعوزين والمهجرين واللاجئين وكل افراد شعبنا الذين يعيشون اياما صعبة للغاية، خصوصا ان الدولة غير قادرة على القيام بما يلزم تجاه الاخرين المعوزين، علينا القيام بهذا الدور ونحن مستمرون في ذلك وان شاء الله نتمكن من اتمام هذه الرسالة بمساعدة كل الطيبين. </seg>
<seg id=19> ثم تحدث الرئيس الجميل مشيدا بالدور الذي تضطلع به الجمعية. </seg>
</p>
<p>
<seg id=20> عقد زواج السيد ربيع غالب فران والانسة كارين صلاح مزهر. </seg>
</p>
<p>
<seg id=21> ويتقبل العروسان التهاني في 20 و21 و22 شباط في النبطية، حي البياض، بناية صبرا. </seg>
</p>
<p>
<seg id=22> يسر بول غلام وزوجته ميشلين ان يعلنا للأهل والاصدقاء عن ولادة شقيق لايلي سمياه ديمتري، في 14 شباط 2002 (مستشفى رزق). </seg>
</p>
<p>
<seg id=23> رزق السفير في بلغاريا ملحم مستو وقرينته السيدة مي، مولودا ذكرا سمياه مارك هو الثالث لهما بعد مايا ماريا وميلاني (مستشفى سرحال). </seg>
</p>
<p>
<seg id=24> شاب في حاجة الى كلية فئة الدم +. </seg>
<seg id=25> للراغبين في مساعدته الاتصال بالتلفون 351404/03 </seg>
</p>
</DOC>
