<DOC docid="ANN20020315.0036">
<hl>
<seg id=1> انتقدت موقف الجسر من موضوع التجنيس الرابطة المارونية: مضاعفة الجهود لمنع امتداد التوتر الى الحدود </seg>
</hl>
<p>
<seg id=2> ناشد المجلس التنفيذي للرابطة المارونية الحكومة "مضاعفة الجهود والتنبه الى امتداد التوتر الى مقربة من الحدود اللبنانية مع اسرائيل"، وتمنى "الا تعطى اي ذريعة جديدة لاغراق لبنان في دوامة من ضغوط تزيد في معاناته". </seg>
</p>
<p>
<seg id=3> عقد المجلس اجتماعا برئاسة رئيس الرابطة حارس شهاب واصدر بيانا جاء فيه: "خصص المجلس التنفيذي للرابطة جزءا مهما من اجتماعه للاطلاع على المراحل التي قطعها الطعن الذي قدمته الرابطة في مرسوم التجنيس الجماعي الصادر عام 1994 وهو استمع لهذه الغاية الى المحامين النائب نعمة الله ابي نصر وحافظ زخور اللذين تقدما مع المحامي انطوان عقل بمراجعة الطعن بالمرسوم باسم الرابطة المارونية لدى مجلس شورى الدولة. </seg>
<seg id=4> وقد مرت اعوام على المراجعة بدون ان يصدر الحكم فيها ولم يبق سوى عامين ليكتسب المجنسون الحقوق السياسية والمدنية كاملة. </seg>
</p>
<p>
<seg id=5> واذ شكر المجلس للمحامين الذين تقدموا بالمراجعة جهودهم في ملاحقة الموضوع، كرر مطالبته بابطال مرسوم التجنيس الذي تشوبه في الاساس عيوب قانونية مستغربا تصريحا لمعالي وزير العدل سمير الجسر قبل ايام قال فيه ردا على سؤال انه يعتقد ان مجلس شورى الدولة لن يقدم على ابطال المرسوم المطعون فيه لأن ليس من عادته الذهاب في هذا التوجه. </seg>
<seg id=6> وكان سبق للوزير الجسر ان طالب بالكف عن تحويل الملفات التي لا تزال امام القضاء موضوع سجال اعلامي، حفاظا على استقلال القضاء وابقائه في منأى عن التجاذب السياسي. </seg>
</p>
<p>
<seg id=7> ان المجلس التنفيذي يستغرب هذين الموقفين المتناقضين ويرفض ان يحلل الوزير لنفسه ما يريد تحريمه على الاخرين، مستبقا بذلك حكم القضاء حتى لا نقول انه يحاول الايحاء له. </seg>
<seg id=8> ويري المجلس ان من الواجب فعلا الحفاظ على استقلاله، ليبقى ملاذا ومرجعا لجميع المواطنين ولكل طالب حق. </seg>
</p>
<p>
<seg id=9> على صعيد آخر، ناشد المجلس الحكومة مضاعفة الجهود والتنبه الى امتداد التوتر الى مقربة من الحدود اللبنانية مع اسرائيل. </seg>
<seg id=10> فعلى ابواب القمة العربية لدى الحكومة اللبنانية العديد من الملفات الساخنة السياسية والاقتصادية والمالية والاجتماعية، وكل منها يتطلب الكثير لمعالجته، وهي لا تحتاج الى مواجهة ملف جديد معقد ستقصر عن معالجته لأنها لا تملك الكثير من اوراقه وتمنى الا تعطى اي ذريعة جديدة لاغراق لبنان في دوامة من ضغوط تزيد معاناته. </seg>
</p>
<p>
<seg id=11> وكان سبق للمجلس ان استقبل رئيس جمعية مار منصور في لبنان البر الزغبي واعضاء الهيئة الادارية وعرضوا النشاط الذي تقوم به الجمعية في المناطق اللبنانية في مجالات المساعدة الاجتماعية والتدريس الثانوي والحضانة والتعليم المهني فأثنى على ما تبذله الجمعية في خدمة المحتاجين وتم الاتفاق على تضافر الجهود من اجل تكامل عمل مؤسسات المجتمع الاهلي لتمتين التضامن الاجتماعي في مواجهة الظروف المعيشية الصعبة التي تجتازها البلاد". </seg>
</p>
</DOC>
