<DOC docid="ANN20020415.0059">
<p>
<seg id=2> اختار المهندسون في بيروت "حرية القرار النقابي وديموقراطية التمثيل" فانتخبوا صبحي البساط نقيباً جديداً للسنوات الثلاث المقبلة في معركة انتخابية حادة واجه فيها البساط منافسه رئيس جمعية متخرجي "مؤسسة الحريري" بلال حمد والماكينة الانتخابية لـ"تيار المستقبل". </seg>
</p>
<p>
<seg id=3> انتخب المهندسون في الشمال فؤاد الضاهر رئيساً جديداً لنقابتهم امس خلفاً للنقيب بشير ذوق الذي انتهت ولايته. </seg>
</p>
<p>
<seg id=4> وفازت اللائحة التي تشكلت من الضاهر ومن المهندسين اسعد طالب ورياض غزالة بصفة عضوين الى مجلس النقابة، والمهندس جان فرنجية الى ادارة صندوق التقاعد. </seg>
<seg id=5> واقترع 1336 مهندساً من اصل 3032 يحق لهم الاقتراع اي بنسبة 44 في المئة. </seg>
<seg id=6> ونظراً الى وجود نحو 600 مهندس مسجلين سددوا اشتراكاتهم خارج لبنان، فإن نسبة الاقبال ارتفعت الى نحو 55 في المئة. </seg>
<seg id=7> ويأتي فوز النقيب الجديد تأكيداً لروح الديموقراطية التي سادت معركة النقابة، رغم التكتلات التي قامت بحسب الضاهر، واضاف: "علينا الانصراف الى تحقيق البرنامج الذي وضعناه والذي يرتقي بالنقابة الى مرتبة الاهتمامات الوطنية ولا سيما لجهة الوضع الاقتصادي في البلاد، والمشاركة في وضع القوانين والدراسات التي تساعد في التغلّب على الازمة الراهنة". </seg>
</p>
<p>
<seg id=8> كتبت دانييل الخياط: </seg>
</p>
<p>
<seg id=9> للاقتصاد البقاعي قائمتان لا تستقيم مسيرته سوى بعافيتهما، هما الزراعة والصناعة الغذائية اللتان تتكاملان، فما يصيب احداهما ينعكس حكما على الاخرى. </seg>
</p>
<p>
<seg id=10> ما هو واقع الصناعات الغذائية اليوم ومن خلالها الزراعية؟ </seg>
<seg id=11> واين هي من التحديات المقبلة اليها بخطى حثيثة مع تحول لبنان شريكا تجاريا لدول الاتحاد الاوروبي؟ </seg>
<seg id=12> وما هي المشكلات التي تعوق نموها وتطورها؟ </seg>
<seg id=13> عن هذه الاسئلة وسواها اجاب رئيس نقابة الصناعات الغذائية عاطف ادريس قائلا ان "الصناعات الغذائية والزراعة اصابتها مرحلة صعبة جدا في الاعوام التسعة الاخيرة نتيجة مزاحمة غير مشروعة من الدولة ومن برامج الانماء. </seg>
</p>
<p>
<seg id=14> كتب ايلي قهوجي: </seg>
</p>
<p>
<seg id=15> مضى الدولار الاميركي في التحرك عند الحد الاعلى لهامش تدخل مصرف لبنان في سوق القطع في بيروت طوال الاسبوع الماضي، في اجواء خيّم عليها القلق المرتبط باستمرار التدهور العسكري </seg>
</p>
<p>
<seg id=16> في الاراضي الفلسطينية والتخوف من امتداده الى الحدود اللبنانية - الاسرائيلية. </seg>
<seg id=17> ولم يكن لوصول وزير الخارجية الاميركي الى المنطقة ومباشرته الاتصالات مع زعماء دولها في محاولة جادة لايجاد تسوية للنزاع القائم بين اسرائيل والسلطة الفلسطينية سوى تأثير محدود اقتصر على نشاط السوق المحلية وليس على اتجاهها، شأن الدعوات من غير جانب اقليمي ودولي ومحلي لتهدئة الجبهة الجنوبية وعدم اعطاء اسرائيل ذريعة لتوسيع دائرة حربها ضد الفلسطينيين لتشمل لبنان وحتى سوريا. </seg>
</p>
<p>
<seg id=18> قرر مجلس الوزراء في جلسته السابقة الطلب من وزير المال تقديم الاقتراحات المناسبة في شأن موضوع الغاء تكاليف مراقبي عقد النفقات والمحتسبين المكلفين لدى بعض المؤسسات العامة، وذلك تمهيدا لاعادة عرض الموضوع على مجلس الوزراء. </seg>
</p>
<p>
<seg id=19> وكانت وزارة المال قد عرضت لمجلس الوزراء في كتابها المؤرخ في 8/3/،2002 انه تبين لها "ان الكثير من المؤسسات العامة تعاني شغورا في كل من وظيفتي مراقب عقد النفقات والمحتسب، بحيث يقوم بهذه المهمات موظفون مكلفون من الادارات العامة او من المؤسسات العامة بقرارات صادرة عن مجلس الوزراء او وزارة الوصاية او مجالس الادارة او لجانها، وقد انعكس هذا الامر سلبا على اداء هذه المؤسسات باعتبار ان بعض هؤلاء الموظفين او المستخدمين يمارسون مهماتهم دون التمتع بالاستقلالية والكفاية المفروض ان يتميز بها كل من المحتسب ومراقب عقد النفقات بغية مراقبة الاعمال المالية في المؤسسة وادارة اموالها على الوجه الاكمل والاسلم. </seg>
</p>
<p>
<seg id=20> لذلك، واستنادا الى ما تقدم وبناء على المادة التي نصت على ان يعين كل من المحتسب ومراقب عقد النفقات بقرار من رئيس مجلس الادارة، بعد موافقة سلطة الوصاية ومجلس الخدمة المدنية، فان الوزارة تعرض الموضوع على مجلس الوزراء مقترحة الموافقة على الغاء هذه التكاليف (المرفقة بكتاب الوزارة رقم 192/ ص16 تاريخ 8/3/2002)، واتخاذ قرار بوجوب احترام الاصول في تعيين شاغلي هاتين الوظيفتين المهمتين". </seg>
</p>
</DOC>
