nw/ann/01/ann_0101@0101@ann@nw@ar@on 0 4 gold may~az-v may~az.04 ----- 4:0-rel 0:1*5:0-ARG0 6:2-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 0 gold taqad~am-v taqad~am.02 ----- 0:0-rel 1:2-ARG0 7:1-ARG2 25:1-ARG1 27:1;33:1-ARG3 32:1-ARGM-TMP 33:1-ARGM-ADV 38:1;95:1-ARGM-PRP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 45 gold SAdir-j SAdir.03 ----- 45:0-rel 40:1*44:1*46:0-ARG1 47:2-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 52 gold qaDaY-i-v qaDaY-i.01 ----- 52:0-rel 40:1*51:1*53:0-ARG0 54:1;95:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 59 gold qad~am-v qad~am.01 ----- 59:0-rel 60:2-ARG1 62:1-ARG0 64:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 71 gold mawoquwf-j mawoquwf.01 ----- 71:0-rel 72:1-ARGM-PRP 75:4-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 106 gold mud~aEaY-j mud~aEaY.01 ----- 106:0-rel 107:0*109:2-ARG1 111:1-ARGM-LOC
nw/ann/01/ann_0101@0101@ann@nw@ar@on 1 122 gold sabaq-iu-v sabaq-iu.01 ----- 122:0-rel 123:2-ARG0
nw/ann/01/ann_0101@0101@ann@nw@ar@on 2 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-ADV 10:3-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 2 11 gold Xahab-a-v Xahab-a.03 ----- 11:0-rel 6:1*12:0-ARG0 13:1-ARG1 16:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 2 31 gold manosuwb-j manosuwb.01 ----- 31:0-rel 30:1*32:0-ARG1 34:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 2 38 gold saqaT-u-v saqaT-u.03 ----- 38:0-rel 29:1*29:2*39:0-ARG1 40:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 3 1 gold Oaworad-v Oaworad.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 3 32 gold manoSuwS-j manoSuwS.01 ----- 32:0-rel 33:0-ARG1 37:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 3 49 gold saqaT-u-v saqaT-u.03 ----- 49:0-rel 47:1*48:1*50:0-ARG1 51:1-ARGM-CAU
nw/ann/01/ann_0101@0101@ann@nw@ar@on 3 65 gold badaO-a-v badaO-a.01 ----- 65:0-rel 66:1-ARG1 69:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 3 78 gold manosuwb-j manosuwb.01 ----- 78:0-rel 77:1*79:0-ARG1 80:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 18 gold taDam~an-v taDam~an.01 ----- 18:0-rel 19:2-ARG2 21:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 32 gold tam~-i-v tam~-i.01 ----- 32:0-rel 25:3*33:0-ARG1 34:1-ARGM-TMP 38:2-ARGM-MNR
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 41 gold warad-i-v warad-i.01 ----- 41:0-rel 40:1*42:0-ARG1 43:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 56 gold kAn-u-v kAn-u.03 ----- 56:0-rel
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 59 gold manosuwb-j manosuwb.01 ----- 59:0-rel 58:1*60:0-ARG1 61:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 4 64 gold saqaT-u-v saqaT-u.03 ----- 64:0-rel 57:2*57:1*65:0-ARG1 66:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 5 1 gold tanAwal-v tanAwal.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 5 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 5:0-ARG0 6:3-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 5 18 gold manaE-a-v manaE-a.01 ----- 18:0-rel 11:2*17:1*19:0-ARG0 20:2-ARG1 24:1-ARGM-TMP
nw/ann/01/ann_0101@0101@ann@nw@ar@on 6 3 gold qar~ar-v qar~ar.01 ----- 3:0-rel 4:1-ARG0 5:2-ARG1 10:1-ARGM-ADV
nw/ann/01/ann_0101@0101@ann@nw@ar@on 6 12 gold EanaY-i-v EanaY-i.01 ----- 12:0-rel 11:1*13:0-ARG0 14:2-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 6 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 30:2-ARG1 37:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 6 32 gold maToEuwn-j maToEuwn.01 ----- 32:0-rel 34:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 6 37 gold muxAlif-j muxAlif.01 ----- 37:0-rel 30:2-ARG0 38:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 4:2-ARG0 9:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 12 gold manosuwb-j manosuwb.01 ----- 12:0-rel 11:1*13:0-ARG1 15:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 21 gold muxAlafap-j muxAlafap.01 ----- 21:0-rel 10:3-ARG0 22:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 26 gold jazA}iy~-j jazA}iy~.01 ----- 26:0-rel 25:0-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 27 gold qadiym-j qadiym.01 ----- 27:0-rel 23:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 7 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:2-ARG1 39:1-ARG2
nw/ann/01/ann_0101@0101@ann@nw@ar@on 8 2 gold qar~ar-v qar~ar.01 ----- 2:0-rel 3:1*12:0*33:0-ARG0 5:2-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 8 11 gold {inoTalaq-v {inoTalaq.02 ----- 11:0-rel 3:1*12:0-ARG0 13:1-ARG1 15:2-ARGM-CAU
nw/ann/01/ann_0101@0101@ann@nw@ar@on 8 20 gold maToEuwn-j maToEuwn.01 ----- 20:0-rel 22:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 8 28 gold kAn-u-v kAn-u.03 ----- 28:0-rel
nw/ann/01/ann_0101@0101@ann@nw@ar@on 8 32 gold xaraq-iu-v xaraq-iu.02 ----- 32:0-rel 3:1*33:0-ARG0 34:1-ARG1
nw/ann/01/ann_0101@0101@ann@nw@ar@on 9 1 gold {inotahaY-v {inotahaY.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
