<DOC docid="ANN20020315.0071">
<p>
<seg id=2> كتبت سابين عويس: </seg>
</p>
<p>
<seg id=3> المشهد يتكرر بعد 5 سنين على الخلوة التي جمعت عام 1997 الحكومة ورئيسها رفيق الحريري والهيئات الاقتصادية، وإن بالنسبة الى المواقف او المطالب، وانما بفارق واحد هو ان الخيارات الاقتصادية التي كانت مطروحة ذلك العام لم تعد بالضرورة مؤاتية للظروف الراهنة في ظل ما آلت اليه ازمة المالية العامة على حد ما اختصر الموضوع رئيس اتحاد الغرف اللبنانية عدنان القصار. </seg>
</p>
<p>
<seg id=4> اعلن نائب حاكم مصرف لبنان هاروتيون صاموئيليان عن انعقاد مؤتمر"ادارة مخاطر التشغيل وفقا للمنظور الجديد للجنة بال للاشراف المصرفي" في 20 آذار الجاري و21 منه في المبنى الجديد </seg>
</p>
<p>
<seg id=5> للمصرف. </seg>
<seg id=6> وشرح الاسباب التي حدت بالمصرف المركزي على التحضير لانعقاد هذا المؤتمر والدعوة اليه، والاهمية التي ترتديها مسألة ادارة المخاطر في عالم المصارف الحديث ولا سيما في ضوء التحولات النوعية التي تميّز بها التعامل المصرفي في لبنان والعالم. </seg>
<seg id=7> مشيرا الى ان هذا المؤتمر يأتي"تأكيدا لاستعادة دور لبنان الريادي كمركز مصرفي ومالي في الشرق الاوسط". </seg>
</p>
<p>
<seg id=8> وقع الخبير الاقتصادي ايلي يشوعي مساء الثلثاء الماضي كتابه الجديد "اقتصاد لبنان: موقف وتحليل" في فندق متروبوليتان بالاس - سن الفيل وحضر حشد من الشخصيات السياسية والاقتصادية، ورجال الاعمال والمهتمين. </seg>
</p>
<p>
<seg id=9> عقد اتحاد صناديق التعاضد الصحية في لبنان الجمعية العمومية السنوية في مقره (مديرية التعاونيات) في حضور ممثلين عن اكثرية الصناديق العاملة. </seg>
<seg id=10> عرض رئيس الاتحاد غسان ضو التقرير السنوي الاداري المتضمن النشاطات التي قام بها الاتحاد وخطة العمل للمستقبل، ونوه بالدعم الذي قدمه الرئيسان اميل </seg>
</p>
<p>
<seg id=11> لحود ونبيه بري لتوصيات الندوة التي عقدها الاتحاد بمشاركة رئيس لجنة الصحة النيابية الدكتور عاطف مجدلاني والمدير العام للصحة والمدير العام للضمان الاجتماعي وخصوصا لجهة افادة جميع اللبنانيين من تقديمات الضمان الاجتماعي بمشاركة صناديق التعاضد. </seg>
<seg id=12> وتلا امين الصندوق عبد الحميد عطوي التقرير المالي والميزانية والموازنة. </seg>
<seg id=13> وكذلك تلا نائب الرئيس خالد المهتار تقريرين عن مؤتمري تونس والاوروغواي. </seg>
<seg id=14> وتلا بعدها عضو مجلس الادارة اديب بطحيش التوصيات ونتائج المقابلات التي تمت مع كبار المسؤولين. </seg>
<seg id=15> ثم فتح باب المناقشة وجرى تداول عدد من الاقتراحات وخصوصا لجهة تملك مقر للاتحاد بدعم من الوزير علي عبدالله الذي قابله وفد من الاتحاد ووجد لديه دعما لاعماله. </seg>
<seg id=16> ووافقت الجمعية العمومية على الميزانية والموازنة وابرأت ذمة مجلس الادارة بالاجماع. </seg>
</p>
</DOC>
