<DOC DOCNO="nw/ann/01/ann_0139@0139@ann@nw@ar@on">
مَجْلِسُ الوُزَراءِ وافَقَ عَلَى حِسابٍ لِ- -إِدارَةِ الدَيْنِ وَ- -خِدْمَتِ- -هِ <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> : التَوَجُّهُ العامُّ لِ- -القِمَّةِ يَسْتَنِدُ إِلَى مَرْجِعِيَّةِ <ENAMEX TYPE="GPE">مَدْرِيد</ENAMEX> <ENAMEX TYPE="PERSON">الحَرِيرِيّ</ENAMEX> : التَمْيِيزُ بَيْنَ مالِيَّةِ الدَوْلَةِ وَ- -{ِقْتِصادِ البَلَدِ
وافَقَ مَجْلِسُ الوُزَراءِ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى إِنْشاءِ حِسابٍ لِ- -إِدارَةِ الدَيْنِ العامِّ وَ- -خِدْمَتِ- -هِ وَ- -خَفْضِ- -هِ .
عَقَدَ مَجْلِسُ الوُزَراءِ جَلْسَتَ- -هُ الأُسْبُوعِيَّةَ <ENAMEX TYPE="ORDINAL">الخامِسَةَ</ENAMEX> <ENAMEX TYPE="TIME">عَصْرَ أَمْسِ</ENAMEX> بِ- -رِئاسَةِ رَئِيسِ الجُمْهُورِيَّةِ <ENAMEX TYPE="PERSON">إِمِيل لَحُود</ENAMEX> وَ- -حُضُورِ رَئِيسِ الوُزَراءِ <ENAMEX TYPE="PERSON">رَفِيق الحَرِيرِيّ</ENAMEX> وَ- -الوُزَراءِ الَّذِينَ تَغَيَّبَ مِن- -هُم : نائِبُ رَئِيسِ الوُزَراءِ <ENAMEX TYPE="PERSON">عِصام فارِس</ENAMEX> وَ- -وَزِيرُ الدَوْلَةِ <ENAMEX TYPE="PERSON">طَلال أَرسلان</ENAMEX> وَ- -وَزِيرُ النَقْلِ وَ- -الأَشْغالِ العامَّةِ <ENAMEX TYPE="PERSON">نَجِيب ميقاتي</ENAMEX> وَ- -وَزِيرُ الصِحَّةِ <ENAMEX TYPE="PERSON">سُلَيْمان فرَنْجِيه</ENAMEX> .
وَ- -سَبَقَت الجَلْسَةَ خَلْوَةٌ بَيْنَ الرَئِيسَيْنِ <ENAMEX TYPE="PERSON">لَحُود</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-الحَرِيرِيّ</ENAMEX> {ِسْتَمَرَّت <ENAMEX TYPE="TIME">عِشْرِينَ دَقِيقَةً</ENAMEX> .
وَ- -فِي خِتامِ الجَلْسَةِ أَذاعَ وَزِيرُ الإِعْلامِ <ENAMEX TYPE="PERSON">غازِي العَرِيضِيّ</ENAMEX> المُقَرَّراتِ الرَسْمِيَّةَ الآتِيَةَ :
" عَقَدَ مَجْلِسُ الوُزَراءِ جَلْسَتَ- -هُ الأُسْبُوعِيَّةَ فِي تارِيخِ <ENAMEX TYPE="DATE">14 / 3 / 2002</ENAMEX> بِ- -رِئاسَةِ فَخامَةِ رَئِيسِ الجُمْهُورِيَّةِ وَ- -حُضُورِ دَوْلَةِ رَئِيسِ مَجْلِسِ الوُزَراءِ وَ- -الوُزَراءِ الَّذِينَ تَغَيَّبَ مِن- -هُم السادَةُ : <ENAMEX TYPE="PERSON">عِصام فارِس</ENAMEX> , <ENAMEX TYPE="PERSON">طَلال أَرسلان</ENAMEX> , <ENAMEX TYPE="PERSON">سُلَيْمان فرَنْجِيه</ENAMEX> , وَ- <ENAMEX TYPE="PERSON">-نَجِيب ميقاتي</ENAMEX> .
فِي بِدايَةِ الجَلْسَةِ أَكَّدَ فَخامَةُ الرَئِيسِ أَهَمِّيَّةَ {ِنْعِقادِ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -ال{ِسْتِعْداداتِ الجارِيَةِ لِ- -تَوْفِيرِ كُلِّ مُسْتَلْزَماتِ النَجاحِ لَ- -ها مُشِيراً إِلَى أَنَّ التَوَجُّهَ العامَّ يَسْتَنِدُ إِلَى مَرْجِعِيَّةِ <ENAMEX TYPE="GPE">مَدْرِيد</ENAMEX> , وَ- -خُصُوصاً أَنَّ مُحاوَلاتِ رَئِيسِ الحُكُومَةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> بِ- -فَرْضِ حَلٍّ بِ- -القُوَّةِ لَن تَنْجَحَ فَ- -شَعْبُ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> صاحِبُ حَقٍّ , وَ- -هُوَ يَقِفُ مُدافِعاً عَن- -هُ , وَ- -يَسْلُكُ الدَرْبَ الَّذِي سَلَكَ- -هُ الشَعْبُ <ENAMEX TYPE="NORP">اللُبْنانِيُّ</ENAMEX> فِي مُقاوَمَةِ ال{ِحْتِلالِ وَ- -سَ- -يَفْرِضُ حَقَّ- -هُ .
وَ- -{ِنْتَقَدَ الرَئِيسُ القَرارَ 1397 الصادِرَ عَن <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ</ENAMEX> أَخِيراً لِ- -أَنَّ المَطْلُوبَ هُوَ إِشارَةٌ واضِحَةٌ إِلَى ضَرُورَةِ تَنْفِيذِ القَراراتِ الدَوْلِيَّةِ ذاتِ الصِلَةِ .
وَ- -فِي ه`ذا الإِطارِ أَكَّدَ مَجْلِسُ الوُزَراءِ أَنَّ يَوْمَ <ENAMEX TYPE="DATE">14 آذارَ</ENAMEX> وَ- -صُدُورَ القَرارِ , 425 مُناسَبَةٌ لِ- -التَذْكِيرِ بِ- -أَهَمِّيَّةِ المُقاوَمَةِ عِنْدَ- -ما تحتل الأَرْضُ فَ- -قَد {ِسْتَمَرَّ ال{ِحْتِلالُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> لِ- -الأَرْضِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> لِ- -أَكْثَرَ مِن <ENAMEX TYPE="DATE">عَقْدَيْنِ</ENAMEX> , وَ- -لَم تَنْفَعْ كُلُّ القَراراتِ وَ- -النَدَواتِ وَ- -البَياناتِ وَ- -لَم تَقْبَلْ <ENAMEX TYPE="ORG">إِسْرائِيلُ</ENAMEX> تَنْفِيذَ القَراراتِ حَتَّى فَرَضَت المُقاوَمَةُ ذ`لِكَ وَ- -طُرِدَ جَيْشِ ال{ِحْتِلالِ وَ- -تَمَّ تَحْرِيرُ الجُزْءِ الأَكْبَرِ مِن الأَرْضِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> .
وَ- -فِي ه`ذِهِ المُناسَبَةِ نُجَدِّدُ التَحِيَّةَ لِ- -المُقاوَمَةِ وَ- -الجَنُوبِ وَ- -أَهْلِ- -هِ وَ- -الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> الَّذِي تَحَمَّلَ كُلَّ ه`ذِهِ السَنَواتِ وَ- -تُوِّجَ صَبْرَ- -هُ وَ- -جِهادَ- -هُ بِ- -ال{ِنْتِصارِ كَما نُحَيِّي <ENAMEX TYPE="EVENT">ال{ِنْتِفاضَةَ</ENAMEX> فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> آمِلِينَ أَن تَفْرِضَ بِ- -دَوْرِ- -ها تَطْبِيقَ القَراراتِ الدَوْلِيَّةِ , وَ- -تُكَرِّسَ حَقَّ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي أَرْضِ- -هِ .
وَ- -فِي إِطارِ مُناقَشَةِ مَشْرُوعِ القانُونِ الرامِي إِلَى إِنْشاءِ حِسابٍ لِ- -إِدارَةِ الدَيْنِ العامِّ وَ- -خِدْمَتِ- -هِ وَ- -خَفْضِ- -هِ , وَ- -بَعْدَ مُلاحَظاتِ الوُزَراءِ , شَرَحَ دَوْلَةُ رَئِيسِ مَجْلِسِ الوُزَراءِ الوَضْعَ المالِيَّ وَ- -ال{ِقْتِصادِيَّ العامَّ فِي البِلادِ , مُذَكِّراً بِ- -ما كانَ عَلَي- -هِ بَعْدَ تَوَقُّفِ الحَرْبِ وَ- -خُصُوصاً مُنْذُ <ENAMEX TYPE="DATE">عامِ 1992</ENAMEX> وَ- -بِ- -الحالَةِ الَّتِي كانَت تَعِيشُ- -ها البِلادُ عَلَى مُسْتَوَى المُؤَسَّساتِ وَ- -البُنَى التَحْتِيَّةِ وَ- -الأَوْضاعِ ال{ِجْتِماعِيَّةِ , فَ- -شَرَحَ بِ- -التَفْصِيلِ التَقْدِيماتِ ال{ِجْتِماعِيَّةَ الَّتِي قُدِّمَت فِي مُخْتَلِفِ القِطاعاتِ , وَ- -عَمَلِيَّةَ إِعادَةِ البِناءِ الَّتِي تَمَّت فِي مَجالاتٍ وَ- -مَرافِقَ عَدِيدَةٍ وَ- -فِي كُلِّ المُؤَسَّساتِ قائِلاً : صَحِيحٌ أَنَّ ثَمَّةَ أَخْطاءً حَصَلَت وَ- -ل`كِنَّ التَقَدُّمَ الَّذِي تَحَقَّقَ لَم يَأْتِ بِ- -فِعْلِ مُرُورِ الزَمَنِ بَل بِ- -فِعْلِ ما {ُتُّخِذَ مِن خَطَواتٍ .
وَ- -إِذ دَعا رَئِيسُ الحُكُومَةِ إِلَى مَزِيدٍ مِن التَعاوُنِ وَ- -التَضامُنِ قالَ : ثَمَّةَ نِقاشٌ كَبِيرٌ فِي البَلَدِ حَوْلَ مَشْرُوعِ القانُونِ وَ- -غَيْرِ- -هِ مِن الإِجْراءاتِ الَّتِي تَتَّخِذُ- -ها الحُكُومَةُ .
ه`ذا طَبِيعِيٌّ وَ- -نُرَحِّبُ بِ- -هِ .
وَ- -ل`كِنَّ- -نا نُمَيِّزُ بَيْنَ مالِيَّةِ الدَوْلَةِ وَ- -{ِقْتِصادِ البَلَدِ .
فَ- -{ِقْتِصادُ البَلَدِ وَ- -بِ- -{ِعْتِرافِ الجَمِيعِ يَتَطَوَّرُ وَ- -نِسْبَةُ النُمُوِّ مَلْحُوظَةٌ فِي وَقْتِ تَعِيشُ دُوَلٌ كَثِيرَةٌ حالاتٍ صَعْبَةً وَ- -نِسْبَةُ النُمُوِّ مُتَدَنِّيَةٌ .
وَ- -إِذا كانَت مالِيَّةُ الدَوْلَةِ صَعْبَةً وَ- -نَحْنُ نَقُولُ ذ`لِكَ فَ- -يَجِبُ أَن- -لا نُضَخِّمَ الأُمُورَ وَ- -خُصُوصاً السَلْبِيَّ مِن- -ها وَ- -أَن لا نُعَمِّمَ اليَأْسَ عِنْدَ الناسِ .
بَعْدَ ذ`لِكَ , {ِنْتَقَلَ مَجْلِسُ الوُزَراءِ , إِلَى مُناقَشَةِ جَدْوَلِ أَعْمالِ- -هِ وَ- -البُنُودِ الطارِئَةِ وَ- -{ِتَّخَذَ فِي شَأْنِ- -ها القَراراتِ المُناسِبَةَ وَ- -خُصُوصاً :
ذ المُوافَقَةَ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى إِنْشاءِ حِسابٍ لِ- -إِدارَةِ الدَيْنِ العامِّ وَ- -خِدْمَتِ- -هِ وَ- -خَفْضِ- -هِ .
ذ المُوافَقَةَ عَلَى تَمْدِيدِ الفَتْرَةِ النِهائِيَّةِ لِ- -إِجْراءِ عَمَلِيّاتِ التَسْوِيَةِ عَلَى ضَرِيبَةِ الدَخْلِ مُدَّةَ <ENAMEX TYPE="DATE">ثَلاثَةِ أَشْهُرٍ</ENAMEX> {ِبْتِداءٍ مِن <ENAMEX TYPE="DATE">24 / 3 / 2002</ENAMEX> " .
</DOC>
