<DOC docid="ANN20020315.0003">
<hl>
<seg id=1> عنان يقلل من رفض بغداد عودة المفتشين ومبارك أطلع الدوري على محادثاته مع تشيني الدوري </seg>
</hl>
<p>
<seg id=2> قلل الامين العام للامم المتحدة كوفي عنان أمس اهمية التصريحات الصادرة عن بغداد ومفادها ان العراق لن يسمح بعودة مفتشي الاسلحة الدوليين قائلا ان البيانات العلنية لا تعرب بالضرورة عن الواقع. </seg>
<seg id=3> وغادر نائب رئيس مجلس قيادة الثورة العراقي عزة ابرهيم الدوري القاهرة عقب زيارة خاطفة لمصر التقى خلالها الرئيس المصري حسني مبارك. </seg>
</p>
<p>
<seg id=4> وكان عنان التقى الاسبوع الماضي في مقر الامم المتحدة في نيويورك وفدا عراقيا برئاسة وزير الخارجية ناجي صبري الحديثي لمناقشة مسألة عودة مفتشي الاسلحة الذين سحبوا من العراق في كانون الاول 1998. </seg>
<seg id=5> وستستكمل هذه المحادثات في النصف الثاني من نيسان المقبل. </seg>
<seg id=6> وأكد نائب الرئيس العراقي طه ياسين رمضان الاحد الماضي ان بلاده لن تسمح بعودة مفتشي الاسلحة. </seg>
</p>
<p>
<seg id=7> وقال الامين العام للمنظمة الدولية في مؤتمر صحافي: "في ما يتعلق بي، ان المحادثات تجرى بشكل مغلق وان هذه التصريحات العلنية لا تعكس بالضرورة ما سيجري المرة المقبلة التي سنعقد فيها اجتماعا مغلقا (...) هدفي هو ان يحترم العراق قرارات الامم المتحدة وسأركز خلال لقائنا المقبل على ما سيقوله المبعوث العراقي وليس على ما اقرأ في الصحف". </seg>
<seg id=8> وسئل عن الجولة الاولى من المحادثات مع صبري، فأجاب: "لقد بدأنا نسبيا بشكل جيد ولكن ما هي الا بداية ولا يستطيع احد ان يقول ما اذا كنا سننجح او سنفشل". </seg>
<seg id=9> وشدد على ان عودة المفتشين ليست موضع نقاش، ذلك ان "مهمتي واضحة. </seg>
<seg id=10> ارتكز على مطالب تنص عليها قرارات المجلس ولا اريد الذهاب ابعد من ذلك". </seg>
</p>
<p>
<seg id=11> كذلك قلل الرئيس المصري كما يبدو شأن تقارير وسائل الاعلام العراقية. </seg>
<seg id=12> وأعرب في مؤتمر صحافي مشترك مع نائب الرئيس الاميركي ديك تشيني الاربعاء عن اعتقاده ان الرئيس العراقي صدام حسين "سيقبل بعودة المفتشين". </seg>
</p>
<p>
<seg id=13> وفي حين وافقت واشنطن على جولة ثانية من المحادثات بين عنان والحديثي، عارض وزير الخارجية الاميركي كولن باول استمرار المحادثات الى أجل غير مسمى. </seg>
<seg id=14> وقدمت بغداد الى عنان نحو 20 سؤالا منها سؤال عن الطريقة التي يمكنها ان تتأكد من ان الادارة الاميركية لن تستخدم فرق التفتيش الجديدة للتجسس او لوضع قوائم باهداف للقصف. </seg>
<seg id=15> وسلم مسؤولون اميركيون عام 1998 بانهم زرعوا جواسيس بين المفتشين. </seg>
<seg id=16> وقال عنان ان بغداد اعترضت ايضا على منطقتي حظر الطيران اللتين تفرضهما الولايات المتحدة وبريطانيا فوق شمال العراق وجنوبه. </seg>
</p>
<p>
<seg id=17> وغادر نائب رئيس مجلس قيادة الثورة العراقي القاهرة من دون الادلاء بأي تصريح، بينما افاد مصدر مقرب من الرئاسة المصرية ان مبارك اطلع الدوري على "نتائج محادثاته مع نائب الرئيس الاميركي" في شرم الشيخ. </seg>
<seg id=18> وزار الدوري كلا من الاردن ولبنان وسوريا في اطار جولة تستهدف حشد المعارضة العربية لأي حملة قد تشنها الولايات المتحدة على العراق. </seg>
</p>
<p>
<seg id=19> وأعلنت وكالة الانباء العراقية "واع" ان نائب الرئيس الفيتنامي نوين ثي بنه وصلت الى بغداد في زيارة تستمر الى الاحد. </seg>
<seg id=20> ونقلت عنها ان "القيادة الفيتنامية راغبة في تعزيز العلاقات الاقتصادية والتجارية بين البلدين وتطويرها بما يساهم في الارتقاء بمستوى العلاقات الى ما تطمح اليه قيادتا البلدين الصديقين". </seg>
<seg id=21> واوضحت ان "التعاون الحالي بين البلدين يسير بخطى حثيثة وفي كل المجالات". </seg>
<seg id=22> واعرب رمضان الذي استقبلها عن "ثقته بان علاقات الصداقة والتعاون بين البلدين تسير على نحو نموذجي اذ شهدت العلاقات تطورا ايجابيا وملحوظا وامكن التوصل الى برامج عمل مشتركة واستثمارات مشتركة". </seg>
<seg id=23> ويرافق المسؤولة الفيتنامية وفد رسمي كبير اضافة الى رجال اعمال. </seg>
</p>
<p>
<seg id=24> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
