<DOC docid="ANN20020315.0020">
<hl>
<seg id=1> المتاهة بين تشيني وزيني </seg>
</hl>
<p>
<seg id=2> لن يعبر انطوني زيني غدا ارضا محروقة للوصول الى مقر ياسر عرفات في وسط مدينة رام الله، بل سيعبر ايضا رؤوساً اسرائيلية ملتهبة، الى درجة ان ارييل شارون ووزير دفاعه بنيامين بن اليعازر يتسابقان على تبني جريمة اجتياح العاصمة السياسية للسلطة الفلسطينية. </seg>
</p>
<p>
<seg id=3> من المؤكد تقريبا ان مهمة زيني الثالثة لن تكون ثابتة كما يقال، بعدما فشل في مهمتيه السابقتين. </seg>
<seg id=4> فبين الانسحاب التدريجي من رام الله والعودة الى خطوط وقف النار مسافة كبيرة، لن يكون من السهل اجتيازها. </seg>
<seg id=5> وهنا من الضروري التدقيق في سياسات الحكومة الاسرائيلية، التي وضعت منذ اعلان جورج بوش عن ارسال زيني الى المنطقة ثلاثة بدائل لنسف مهمته من الاساس وهي: </seg>
</p>
<p>
<seg id=6> اولا: بديل تفاوضي، تمثل بتغاضي شارون ضمنا عن المفاوضات التي نشطت نهاية الاسبوع الماضي، بين وزير خارجيته شمعون بيريس ورئيس المجلس التشريعي الفلسطيني احمد قريع (ابو علاء) وانتهت الى الفشل، بسبب اصرار الجانب الاسرائيلي تكرارا، على اقناع الفلسطينيين بقبول ورقة بيريس المعروضة سابقا وتتحدث عن اقامة دولة فلسطينية، على اجزاء من الضفة الغربية لا تتجاوز 42 في المئة من اجمالي مساحتها اضافة الى قطاع غزة. </seg>
</p>
<p>
<seg id=7> ثانيا: بديل عسكري، تمثل بتصعيد كبير في اجتياح المخيمات واحتلال رام الله، بدأ بعد ساعات قليلة من فشل هذه المفاوضات الجانبية، التي كانت تجري دائما على هامش العدوان المفتوح. </seg>
<seg id=8> وقد كان واضحا امس، ان تمركز الدبابات الاسرائيلية على مداخل المقر الرئاسي الفلسطيني، انما يهدف الى ابراز "تجاوب" شارون مع مهمة زيني عبر وقف النار، ولكن داخل ساحة المنارة" وفي قلب رام الله، والى تصوير "ايجابية" شارون عبر دعوته الى الانسحاب التدريجي من المدينة واعادة التمركز عند مداخلها. </seg>
<seg id=9> وهو امر يكفل استمرار عناصر التفجير وخصوصا، اذا تذكرنا ان وقف النار يفترض ان يعيدنا فورا الى النقاط التي كانت قائمة عند وضع "ورقة تينيت" على الاقل. </seg>
</p>
<p>
<seg id=10> ثالثا: بديل جغرافي يمكن ان ينسف المفاوضات من اساسها عندما تستأنف، هذا اذا تمكنت المساعي الاميركية عبر زيني وغيره، من اعادة الطرفين الى التفاوض. </seg>
<seg id=11> هذا البديل يتمثل بموافقة الحكومة الامنية الاسرائيلية المصغرة التي تضم سبعة وزراء اول من امس، على خطة لـِ"حماية القدس" باقامة مناطق امنية تضم مستوطنات عدة وخصوصا في غيفات زئيف ومعالي ادوميم في ضواحي المدينة المقدسة. </seg>
</p>
<p>
<seg id=12> واضافة الى هذا تحدثت الانباء عن اجراءات امنية وتدابير دفاعية مثل حفر الخنادق واقامة سياج وابراج مراقبة على امتداد 54 كيلومترا ومن الجهات الشمالية والشرقية والجنوبية، وهذا يعني وضع القدس تحت امر واقع، يكفل نسف اي مفاوضات في المستقبل تتطرق الى المطلب الاساسي بجعل القدس الشرقية عاصمة للدولة الفلسطينية. </seg>
</p>
<p>
<seg id=13> في ضوء كل هذا لا ندري ما هي العناصر الموضوعية التي يمكن أن تساعد زيني في مهماته، فالانتقاد الصريح الذي وجهه جورج بوش لأول مرة مساء اول من امس، الى "العمليات العسكرية الاسرائيلية الدامية التي لا تساعد على توفير ظروف مؤاتية للسلام"، لا يكفي لدفع شارون الى استجابة الشروط الميدانية الضرورية لوقف النار، كذلك فان قرار مجلس الامن الذي نص للمرة الاولى على ضرورة قيام "الدولة الفلسطينية" لا يمكن ان يشكل حافزا يدفع الحكومة الاسرائيلية الى وقف خطط تدمير السلطة الفلسطينية، بل على العكس. </seg>
</p>
<p>
<seg id=14> وعلى هذا الاساس يزن شارون مواقفه الان من منطلق فهمه للضرورات الحيوية تواجهها السياسة الاميركية في الشرق الاوسط الآن بالتحديد، وهي الضرورات التي قضت اولا، باعادة زيني الى المنطقة خلافا لكل ما قيل سابقا، من انه لن يعود قبل انحسار العنف، وثانيا باستصدار القرار المفاجئ 1397 من مجلس الامن، الذي نزل كرافعة تعمل على خطين: خط زيني وخط ديك تشيني. </seg>
</p>
<p>
<seg id=15> ولعل المفارقة التاريخية تتمثل في الترابط السياسي والنفسي بين مهمتي تشيني وزيني، ففي حين يروّج الاول للحرب ضد العراق يروج الثاني للسلام في فلسطين... ولكن هذا "السلام" ليس مطلوبا في الواقع الا بالمقدار الذي يسمح للدول العربية ان تتغاضى عن ضرب العراق! </seg>
</p>
<p>
<seg id=16> طبعا بوش ينفي وكذلك يفعل تشيني، لكن المنطقة العربية ضائعة في المتاهة التي تجعل من ادعية السلام مجرد مقدمات لطبول الحرب. </seg>
</p>
</DOC>
