<DOC docid="ANN20020315.0029">
<hl>
<seg id=1> تشيني التقى علي صالح والسلطان قابوس رفض يمنـي ضـرب العــراق </seg>
</hl>
<p>
<seg id=2> حصل نائب الرئيس الاميركي ديك تشيني أمس على تأييد صنعاء لجهود واشنطن من أجل منع تحول اليمن "افغانستان اخرى" ومنع قوات تنظيم "القاعدة" الاصولي الذي يتزعمه المشتبه فيه الرئيسي في هجمات 11 ايلول على الولايات المتحدة أسامة بن لادن من اعادة تجميع صفوفها في هذا البلد. </seg>
<seg id=3> لكن احد مستشاري الرئيس اليمني علي عبد الله صالح صرح ان اليمن ابلغ الى تشيني انه يعارض أي عمل عسكري أميركي ضد العراق خشية ان يؤدي الى تقويض الاستقرار الاقليمي. </seg>
</p>
<p>
<seg id=4> ونقلت وكالة الانباء اليمنية "سبأ" عن علي صالح ان "اليمن سيواصل بذل جهوده مع الاشقاء في العراق من أجل القبول بعودة المفتشين الدوليين في اطار قرارات الشرعية الدولية التي يؤكد العراق التزامه لها وبما يضمن أمن العراق واستقراره وسلامته وعدم التدخل في شؤونه الداخلية". </seg>
<seg id=5> وقال مستشار الرئيس للصحافيين: "لا نريد صب مزيد من الزيت على النار (...) نريد تسوية القضية الفلسطينية". </seg>
</p>
<p>
<seg id=6> ووصف علي صالح في مؤتمر صحافي مشترك محادثاته مع نائب الرئيس الاميركي بانها "مثمرة ومفيدة". </seg>
<seg id=7> وقال: "جرى بحث في الكثير من القضايا الثنائية ومنها التعاون في مجال مكافحة الارهاب وقضية الصراع العربي - الاسرائيلي وما يتعرض له الشعب الفلسطيني من حرب ابادة على يد الحكومة الاسرائيلية والوضع في العراق وتنفيذ قرارات الشرعية الدولية". </seg>
<seg id=8> اما تشيني فقال: "ناقشنا نطاقا واسعا من القضايا بينها الصراع الاسرائيلي - الفلسطيني والحرب الحالية على الارهاب (...) والعراق". </seg>
</p>
<p>
<seg id=9> وأعلن مسؤولون يمنيون ان واشنطن سترسل نحو 100 مستشار عسكري على ثلاث دفعات لتدريب قوى الامن اليمنية في اطار اتفاق توصل اليه الجانبان في وقت سابق من هذا الشهر. </seg>
</p>
<p>
<seg id=10> وشهد ميناء عدن هجوما استهدف المدمرة الاميركية "يو اس اس كول" في تشرين الاول 2000 ادى الى مقتل 17 بحاراً اميركيا والقت واشنطن مسؤوليته على بن لادن. </seg>
<seg id=11> وتخشى واشنطن ان يتوجه مقاتلي "القاعدة" الذين يفرون من افغانستان الى جبال اليمن الوعرة. </seg>
<seg id=12> وقال مسؤول يمني ان "اليمن شريك استراتيجي وأساسي في جهود الولايات المتحدة الدولية لمكافحة الارهاب". </seg>
</p>
<p>
<seg id=13> وأكد مستشار علي صالح ان ثمة تأييداً شعبياً لتمركز المدربين العسكريين الاميركيين ما داموا لن يشاركوا في العمليات العسكرية الفعلية. </seg>
<seg id=14> وقال ان "الناس تدرك اهمية المساعدة الاميركية (...) ولكن في ما يتعلق بالحرب الفعلية، فهناك معارضة كبيرة0 لا يريدون ان تأتي أميركا وتقوم بالقتال. </seg>
<seg id=15> يعتبرونه أمراً شخصياً ويريدون تنفيذه بانفسهم". </seg>
</p>
<p>
<seg id=16> ووصل تشيني لاحقا الى سلطنة عمان حيث التقى السلطان قابوس بن سعيد0 وافادت وكالة الانباء العمانية ان البحث في اللقاء تناول "التعاون القائم بين السلطنة والولايات المتحدة الاميركية في مختلف المجالات". </seg>
<seg id=17> وحضر اللقاء وزير الدولة العماني للشؤون الخارجية يوسف بن علوي بن عبد الله والمستشار الخاص للسلطان قابوس للعلاقات الخارجية عمر بن عبد المنعم الزواوي. </seg>
</p>
<p>
<seg id=18> وزار نائب الرئيس الاميركي منذ وصوله الى المنطقة الثلثاء كلا من الاردن ومصر. </seg>
<seg id=19> وسيواصل جولته السبت متوجها الى السعودية. </seg>
<seg id=20> ومن المقرر ان يزور بعد ذلك الكويت والبحرين ودولة الامارات العربية المتحدة وقطر واسرائيل وتركيا. </seg>
</p>
<p>
<seg id=21> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
