<DOC DOCNO="nw/ann/01/ann_0183@0183@ann@nw@ar@on">
<ENAMEX TYPE="GPE">بنت جُبَيْل</ENAMEX> , <ENAMEX TYPE="GPE">حاصيبا</ENAMEX> - <ENAMEX TYPE="WORK_OF_ART">النَهارُ</ENAMEX> " :
كَثَّفَت القُوَّةُ الأَمْنِيَّةُ المُشْتَرَكَةُ دَوْرِيّاتِ- -ها فِي قَضاءِ <ENAMEX TYPE="GPE">بنت جُبَيْل</ENAMEX> , وَ- -أَقامَت سِلْسِلَةَ حَواجِزِ تَفْتِيشٍ عَلَى مُفْتَرَقاتِ الطُرُقِ , وَ- -خُصُوصاً تِلْكَ المُؤَدِّيَةِ إِلَى طُرُقٍ تُرابِيَّةٍ فَرْعِيَّةٍ , وَ- -دَقَّقَت فِي هُوِيّاتِ رُكّابِ السَيّاراتِ وَ- -المارَّةِ .
وَ- -كَشَفَ مَصْدَرٌ مُطَّلِعٌ أَنَّ ه`ذِهِ القُوَّةَ أَوْقَفَت فِي نِهايَةِ <ENAMEX TYPE="DATE">الأُسْبُوعِ</ENAMEX> <ENAMEX TYPE="QUANTITY">24</ENAMEX> شَخْصاً مِن جِنْسِيّاتٍ <ENAMEX TYPE="NORP">عَرَبِيَّةٍ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-آسِيَوِيَّةٍ</ENAMEX> مُخْتَلِفَةٍ , مِن- -مَن لا يَحْمِلُونَ تَراخِيصَ لِ- -العَمَلِ فِي المِنْطَقَةِ الحُدُودِيَّةِ .
وَ- -حَلَّقَت طائِرَةُ {ِسْتِطْلاعٍ مِن
ظَهَرَت تَصَدُّعاتٌ خَطِيرَةٌ فِي مَبْنىً مُؤَلَّفٍ مِن <ENAMEX TYPE="QUANTITY">عَشْرِ</ENAMEX> طَبَقاتٍ فِي مِنْطَقَةِ <ENAMEX TYPE="GPE">ساقِيَةِ الجِنْزِيرِ</ENAMEX> يُعْرَفُ بِ <ENAMEX TYPE="FAC">" بِنايَةِ البابا "</ENAMEX> .
وَ- -أَخْلَى قاطنو المَبْنَى , فِي غالِبِيَّتِ- -هِم , بُيُوتَ- -هُم تَفادِياً لِ- -كارِثَةٍ قَد تَحْصُلُ بَيْنَ <ENAMEX TYPE="TIME">لَيْلَةٍ</ENAMEX> وَ- <ENAMEX TYPE="TIME">-ضُحا-</ENAMEX> -ها نَتِيجَةً خَلَلٍ بُنْيَوِيٍّ حَذَّرَ مِن- -هُ ال{ِخْتِصاصِيُّونَ .
وَ- -يَعِيشُ سُكّانُ المَبانِي المُجاوِرَةِ فِي حالٍ مِن الهَلَعِ خَشْيَةَ سُقُوطِ المَبْنَى الآيِلِ لِ- -ال{ِنْهِيارِ فِي أَيِّ لَحْظَةٍ .
وَ- -تَوَجَّهَ سُكّانُ شارِعِ <ENAMEX TYPE="LOC">عَبْداللّ`ه المشنوق</ENAMEX> , حَيْثُ المَبْنَى المُعَرَّضُ لِ- -الوُقُوعِ , بِ- -عَرِيضَةٍ مُوَقَّعَةٍ إِلَى مُحافِظِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> <ENAMEX TYPE="PERSON">يَعْقُوب الصراف</ENAMEX> يَطْلُبُونَ فِي- -ها {ِتِّخاذَ التَدابِيرِ السَرِيعَةِ وَ- -الإِجْراءاتِ الَّتِي مِن شَأْنِ- -ها حِمايَةُ الأَبْنِيَةِ المُجاوِرَةِ .
وَ- -جاءَ فِي- -ها : " نَحْنُ سُكّانُ <ENAMEX TYPE="LOC">شارِعِ عَبْداللّ`ه المشنوق</ENAMEX> فِي <ENAMEX TYPE="GPE">ساقِيَةِ الجِنْزِيرِ</ENAMEX> , نَوَدُّ أَن نُعْلِمَ- -كُم بِ- -تَخَوُّفِ- -نا مِن الوَضْعِ البِنْيَوِيِّ لِ- <ENAMEX TYPE="FAC">-بِنايَةِ البابا</ENAMEX> المُؤَلَّفَةِ مِن <ENAMEX TYPE="CARDINAL">عَشَرَةِ</ENAMEX> طَوابِقَ وَ- -المقابلة لِ- -بِنايَةِ الكنار العَقارِ الرَقْمِ <ENAMEX TYPE="CARDINAL">2947</ENAMEX> التابِعِ لِ- -مِنْطَقَةِ <ENAMEX TYPE="GPE">رَأْسِ بَيْرُوتَ العَقارِيَّةِ</ENAMEX> .
إِنَّ مُعْظَمَ سُكّانِ <ENAMEX TYPE="FAC">بِنايَةِ البابا</ENAMEX> أَخْلَو- -ها خَوْفاً مِن سُقُوطِ- -ها , لِ- -ذا نَأْمَلُ مِن حَضْرَتِ- -كُم التَحَرُّكَ السَرِيعَ وَ- -{ِتِّخاذَ ما يَلْزَمُ مِن إِجْراءاتٍ قانُونِيَّةٍ لِ- -حِمايَةِ البِناياتِ المُجاوِرَةِ وَ- -المارَّةِ مِن الناحِيَتَيْنِ البَشَرِيَّةِ وَ- -المادِّيَّةِ " .
وَ- -قالَ سُكّانُ المَبْنَى أَنَّ قُوَى الأَمْنِ أَخْطَرُو- -هُم بِ- -ضَرُورَةِ إِخْلائِ- -ها خِلالَ مُدَّةِ <ENAMEX TYPE="TIME">48 ساعَةً</ENAMEX> , وَ- -ل`كِن الأَهالِي شَكَوْا مِن عَدَمِ وُجُودِ مَكانٍ يَلْجَأُونَ إِلَي- -هِم .
وَ- -قالُوا أَيْضاً أَنَّ لَدَي- -هِم تَقارِيرَ تُفِيدُ أَنَّ وَضْعَ المَبْنَى لَيْسَ خَطِيراً إِلَى ه`ذِهِ الدَرَجَةِ .
أُعِيدَ فَتْحُ <ENAMEX TYPE="LOC">طَرِيقِ بشري</ENAMEX> -LRB- " <ENAMEX TYPE="WORK_OF_ART">النَهارُ</ENAMEX> " -RRB- فِي نِهايَةِ <ENAMEX TYPE="DATE">الأُسْبُوعِ</ENAMEX> عِنْدَ مُفْتَرَقِ <ENAMEX TYPE="GPE">طورزا</ENAMEX> , بَعْدَ {ِنْتِهاءِ أَشْغالِ إِزالَةِ الرَدْمِيّات وَ- -الصُخُورِ الَّتِي كانَت قَد أَقْفَلَت- -ها قَبْلَ زُهاءِ <ENAMEX TYPE="DATE">أُسْبُوعٍ</ENAMEX> إِثْرَ حُصُولِ {ِنْهِيارٍ فِي الجَبَلِ المُشْرِفِ عَلَي- -ها .
<ENAMEX TYPE="GPE">طَرابُلُس</ENAMEX> : جَوْلَةُ وَفْدٍ أَهْلِيٍّ <ENAMEX TYPE="NORP">فَرَنْسِيٍّ</ENAMEX> فِي إِطارِ الأَنْشِطَةِ المُتَبادَلَةِ , {ِسْتَقْبَلَ رَئِيسُ <ENAMEX TYPE="GPE">بَلَدِيَّةِ طَرابُلُسَ</ENAMEX> -LRB- " <ENAMEX TYPE="WORK_OF_ART">النَهارُ</ENAMEX> " -RRB- <ENAMEX TYPE="PERSON">سَمِير شَعْرانِيّ</ENAMEX> فِي <ENAMEX TYPE="FAC">مَقَرِّ البَلَدِيَّةِ</ENAMEX> وَفْداً <ENAMEX TYPE="NORP">فَرَنْسِيّاً</ENAMEX> يُمَثِّلُ بَعْضَ المُؤَسَّساتِ الأَهْلِيَّةِ وَ- -الرَسْمِيَّةِ , وَ- -عَرَضَ مَعَ- -هُ أُطُرَ التَعاوُنِ عَلَى أَكْثَرِ مِن صَعِيدٍ وَ- -خُصُوصاً الحِفاظَ عَلَى المَعالِمِ الأَثَرِيَّةِ وَ- -السِياحِيَّةِ .
وَ- -أَبْدَى الوَفْدُ رَغْبَتَ- -هُ فِي المُساعَدَةِ لِ- -تَرْمِيمِ بَعْضِ آثارِ <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> .
ثُمَّ جالَ الوَفْدُ بِ- -رِفْقَةِ عُضْوَيْ <ENAMEX TYPE="ORG">مَجْلِسِ البَلَدِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">مَرْوان مواس</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-أَحْمَد صابونة</ENAMEX> عَلَى المَواقِعِ الأَثَرِيَّةِ وَ- -السِياحِيَّةِ وَ- -الأَسْواقِ الداخِلِيَّةِ , وَ- -شَمِلَت الجَوْلَةُ <ENAMEX TYPE="FAC">مَسْجِدَيْ طينال</ENAMEX> وَ- <ENAMEX TYPE="FAC">-المَنْصُورِيّ الكَبِيرَ</ENAMEX> وَ- -حَمّاماتِ : <ENAMEX TYPE="FAC">النوري</ENAMEX> , <ENAMEX TYPE="FAC">الجَدِيدَ</ENAMEX> , وَ- <ENAMEX TYPE="FAC">-عِزّالدِّين</ENAMEX> وَ- -خاناتِ : <ENAMEX TYPE="FAC">الخَيّاطِينَ</ENAMEX> , <ENAMEX TYPE="FAC">الصابُونِ</ENAMEX> , وَ- <ENAMEX TYPE="FAC">-المِصْرِيِّينَ</ENAMEX> , وَ- <ENAMEX TYPE="FAC">-قَلْعَةِ طَرابُلُسَ</ENAMEX> وَ- -الأَسْواقِ , قَبْلَ أَن يَتَناوَلَ الغَداءَ فِي <ENAMEX TYPE="FAC">مَطْعَمِ أَبُو النواس</ENAMEX> .
وَ- -وَعَدَ بِ- -تَقْدِيمِ تَقْرِيرٍ إِلَى المُؤَسَّساتِ وَ- -الإِداراتِ الأَهْلِيَّةِ وَ- -الرَسْمِيَّةِ <ENAMEX TYPE="NORP">الفَرَنْسِيَّةِ</ENAMEX> لِ- -النَظَرِ فِي مُساعَدَةِ البَلَدِيَّةِ وَ- -تَرْمِيمِ بَعْضِ المَعالِمِ الأَثَرِيَّةِ .
" الآنَ يَحْمِلُ كُلُّ عَرَبِيٍّ قَلْباً <ENAMEX TYPE="NORP">فِلَسْطِينِيّاً</ENAMEX> وَ- -طَرِيقُ <ENAMEX TYPE="NORP">فِلَسْطِينَ</ENAMEX> لا يَمُرُّ إِلّا مِن <ENAMEX TYPE="NORP">فِلَسْطِينَ</ENAMEX> " , عِباراتٌ قالَ- -ها الشاعِرُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">مَحْمُود دَرْوِيش</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> وَ- -دَوَّت فِي <ENAMEX TYPE="FAC">مَدِينَةِ كميل شِمْعُون الرِياضِيَّةِ</ENAMEX> وَسْطَ <ENAMEX TYPE="QUANTITY">عِشْرِينَ أَلْفِ</ENAMEX> <ENAMEX TYPE="NORP">لُبْنانِيٍّ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-فِلَسْطِينِيٍّ</ENAMEX> أَتَوْا لِ- -يُعْلِنُوا تَضامُنَ- -هُم مَعَ صُمُودِ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي " يَوْمُ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> " <ENAMEX TYPE="WORK_OF_ART">حاصر حِصارَ- -كَ</ENAMEX> " الَّذِي دَعا إِلَي- -هِ ناشِرُ <ENAMEX TYPE="WORK_OF_ART">جَرِيدَةِ السَفِيرِ</ENAMEX> الزَمِيلِ <ENAMEX TYPE="PERSON">طَلال سَلْمان</ENAMEX> وَ- -الَّذِي أَحْيا- -هُ الشاعِرُ بِ- -مُشارَكَةِ الفَنّانَةِ <ENAMEX TYPE="PERSON">ماجِدَة الرُومِيّ</ENAMEX> وَ- -الفَنّانِ <ENAMEX TYPE="PERSON">أَحْمَد قعبور</ENAMEX> .
{ِسْتَمَرَّت التَظاهُراتُ وَ- -ال{ِعْتِصاماتُ وَ- -بَياناتُ ال{ِسْتِنْكارِ لِ- -الحِصارِ الَّذِي يَفْرِضُ- -هُ رَئِيسُ <ENAMEX TYPE="ORG">الوُزَراءِ</ENAMEX> <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> عَلَى الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> , وَ- -{ِسْتِنْكاراً لِ- -الهَجْمَةِ الَّتِي يَتَعَرَّضُ لَ- -ها مُخَيَّمُ جِنِين وَ- -بَقِيَّةُ مُدُنِ <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> وَ- -قُرا- -ها , إِلَى الحِصارِ العَسْكَرِيِّ لِ- -مَقَرِّ الرَئِيسِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> .
وَ- -نَظَّمَت <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> <ENAMEX TYPE="PERSON">" هَيْئَةُ الإِسْعافِ الشَعْبِيِّ "</ENAMEX> مَسِيرَةً سَيّارَةً جابَت شَوارِعَ العاصِمَةِ بَعْدَ- -ما {ِنْطَلَقَت مِن <ENAMEX TYPE="FAC">ساحَةِ الشُهَداءِ</ENAMEX> , وَ- -{ُخْتُتِمَت بِ- -{ِعْتِصامٍ أَمامَ مَقَرِّ <ENAMEX TYPE="ORG">اللَجْنَةِ الدُوَلِيَّةِ لِ- -الصَلِيبِ الأَحْمَرِ</ENAMEX> فِي <ENAMEX TYPE="GPE">رَأْسِ بَيْرُوتَ</ENAMEX> وَ- -طالَبَ المُعْتَصِمُونَ بِ- -طَرْدِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> مِن المُنَظَّماتِ الدُوَلِيَّةِ .
</DOC>
