<DOC docid="ANN20020215.0104">
<hl>
<seg id=1> تجديد الفقر </seg>
</hl>
<p>
<seg id=2> "لم يفلحوا في تجديد الرأسمالية فجددوا الفقر"، جملة استعيرها من كتاب فواز طرابلسي "صورة الفتى بالاحمر"، قالها تعليقا على ما سببته اعادة هيكلة الشركات في فرنسا من بطالة، اواخر الثمانينات. </seg>
<seg id=3> تنطبق الحالة اليوم على لبنان. </seg>
<seg id=4> فقد فشلوا في تجديد المؤسسات والقوانين، فجددوا الفقر. </seg>
</p>
<p>
<seg id=5> سألتُ الصبية التي تجمع تبرعات لشراء دواء لمسنّي الرعية الفقراء: هل تعتقدين انها الطريقة المناسبة لحل المشكلة؟ </seg>
<seg id=6> فقالت ان خوري الرعية ارتآها بعدما طرق باب المسؤولين الاعلى منه فلم يلق آذانا صاغية. </seg>
</p>
<p>
<seg id=7> مثل هذا النشاط مارسه رجال الدين فرديا قبل الحرب وسط رعاياهم في المناطق الفقيرة. </seg>
<seg id=8> وما يقوم به شبان وشابات في الوقت الراهن ضمن العمل الرعوي الديني، قام به علمانيون ويساريون ويساريات شاركوا في العمل الاجتماعي في الفترة نفسها. </seg>
<seg id=9> ويذكر يساريون قدامى، واكثريتهم تشغل اليوم مراكز صحافية او تنشط سياسيا في المعارضة او الموالاة، الشعارات التي ترددت بين 1970 و،1975 بدءا من سيطرة حفنة من اصحاب النفوذ والمقربين منهم على اقتصاد البلاد، الى خضوع البلاد لسيطرة رؤوس الاموال الاجنبية وصرف العمال من المؤسسات والمصانع للحفاظ على معدلات الربح. </seg>
<seg id=10> ومن النضال في سبيل المكاسب الاجتماعية وخصوصا الضمان الاجتماعي الذي كلّف غاليا، ويتهدده السقوط اليوم، الى انحسار الطبقة الوسطى التي ننعاها منذ سنوات. </seg>
</p>
<p>
<seg id=11> يومها طرحت ايضا مقاطعة الانتخابات احتجاجا على عدم امكان التغيير عبرها، لانها مفصلة على مقاس من في السلطة ومن تريدهم. </seg>
<seg id=12> وقيل ايضا: بل نحتج عبر الورقة البيضاء. </seg>
</p>
<p>
<seg id=13> لماذا تأخر اللبنانيون عن مشاركة طلاب الجامعة يوم تظاهروا ضد الضريبة المضافة؟ </seg>
<seg id=14> ولماذا غدا احتجاجنا وقفا على أحاديث الاوتوبيسات وسيارات الاجرة؟ </seg>
<seg id=15> قبل يومين قال لي سائق سيارة اجرة ان البلد كان يقوم ويقعد بالتظاهرات قبل الحرب من اجل لقمة العيش، اما اليوم فقد دجنوا الناس. </seg>
<seg id=16> والبارحة قال لي سائق ثان بعد صعودي في سيارته: "كنت عم اسمع زياد الرحباني"، كأنه يطلب السماح باكمال المسرحية. </seg>
<seg id=17> وضغط زر المسجلة لينطلق حوار "رشيد" مع الممرضة، في مسرحية "فيلم اميركي طويل". </seg>
<seg id=18> وكان قد لفتني في سهريات اذاعة "صوت الشعب" عودة الطلب على اغاني شريط "انا مش كافر" الذي أنزله زياد منتصف الثمانينات في عز التلاعب بالدولار وثراء حفنة من الافراد على حساب سائر الشعب. </seg>
<seg id=19> فقلت للسائق: "ان مسرحيات زياد الرحباني واغنياته مؤشر الى الموقف الشعبي اقتصاديا او سياسيا. </seg>
<seg id=20> فهي تعود كلما عاد الوضع الى الوراء". </seg>
</p>
</DOC>
