<DOC docid="ANN20020415.0003">
<p>
<seg id=2> مع استمرار التظاهرات المؤيدة للفلسطينيين في بعض الدول الاوروبية، يتوقع ان يبحث وزراء الخارجية للدول الـ 15 الاعضاء في الاتحاد الاوروبي، في اجتماع يعقدونه في لوكسمبور اليوم، في مجموعة من الخيارات للضغط على اسرائيل لن تصل على الارجح الى حد اقرار تدابير عقابية، كتعليق اتفاق الشركة بين الجانبين والذي اثار جدلاً اخيراً، كما ينتظر ان يعربوا عن دعمهم لمهمة السلام التي يقوم بها وزير الخارجية الاميركي كولن باول باعتبارها الامل الوحيد لانهاء العنف. </seg>
</p>
<p>
<seg id=3> ادلى امس التيموريون الشرقيون بأصواتهم بكثافة لاختيار رئيس لهم في ما يعتبر المرحلة الاخيرة قبل اعلان المستعمرة البرتغالية السابقة استقلالها في 20 ايار المقبل، بعد أربعة قرون من الاستعمار و24 سنة من الاحتلال الاندونيسي شهدت اعمال عنف ومعاناة واراقة دماء. </seg>
<seg id=4> ومن المتوقع ان يفوز في هذه الانتخابات الرئاسية التي لن تظهر نتائجها النهائية قبل الاربعاء بطل الاستقلال شانانا غوشماو (55 سنة)، </seg>
</p>
<p>
<seg id=5> يتوجه رئيس الحكومة الافغانية الموقتة حامد قرضاي الى روما غداً لاصطحاب الملك الافغاني السابق محمد ظاهر شاه (87 سنة) الى افغانستان بعد ثلاثة عقود عاشها في المنفى. </seg>
<seg id=6> وسيرأس الملك السابق الاجتماع المقرر لـ"اللويا جيرغا" التي ستختار حكومة انتقالية في حزيران المقبل. </seg>
<seg id=7> ويتزامن هذا التطور مع اشتباكات بين القوات الاميركية ومقاتلين من تنظيم "القاعدة" الاصولي الذي يتزعمه اسامة بن لادن ومع هجوم على مطار خوست حيث تتمركز طائرات اميركية. </seg>
</p>
<p>
<seg id=8> وقعت طرابلس مشروع اتفاق مع بيجينغ يقضي بفتح قطاعها النفطي امام الشركات الصينية في مناسبة زيارة الرئيس الصيني جيانغ زيمين لليبيا. </seg>
<seg id=9> وافاد مصدر ليبي رسمي ان مشروع الاتفاق الذي وقع في حضور زيمين والزعيم الليبي العقيد معمر القذافي "سيعطي الشركات النفطية الصينية فرصاً واسعة لدخول السوق النفطية الليبية في مجالات الاستكشاف والتطوير والتنقيب والتسويق". </seg>
<seg id=10> وقال ان طرابلس وافقت مبدئياً على "اشراك </seg>
</p>
<p>
<seg id=11> توفي مساء امس وزير الداخلية الصربي السابق فلايكو ستوييليكوفيتش الذي كان مسؤولا عن الشرطة في عهد الرئيس اليوغوسلافي السابق سلوبودان ميلوسيفيتش، متأثرا باصابة برصاصة اطلقها على رأسه الخميس امام مبنى مجلس النواب الفيديرالي، احتجاجا على اقرار مشروع قانون يجيز تسليمه الى محكمة الجزاء الدولية ليوغوسلافيا السابقة في لاهاي التي تتهمه بارتكاب جرائم حرب. </seg>
<seg id=12> وفي حديث الى شبكة "ستوديو ب" الصربية للتلفزيون، قال رئيس قسم الطوارىء في مستشفى بلغراد الطبيب برانكو ديوروفيتش انه "على رغم اجراءات الانعاش المكثفة، فان فلايكو ستوييليكوفيتش توفي الساعة ،9.30 مساء بالتوقيت المحلي (19.30 بتوقيت غرينيتش)"، علما انه كان في حال غيبوبة طوال الوقت. </seg>
<seg id=13> وحاول ستوييليكوفيتش (65 سنة) وهو نائب على اللائحة الاشتراكية، الانتحار بعد ساعات فقط من التصويت بضغط اميركي قوي على مشروع قانون يجيز تسليم مواطنين يوغوسلاف تطالب بهم محكمة الجزاء الدولية بتهمة ارتكاب جرائم ضد الانسانية في حرب كوسوفو عام 1999 عندما اخرج 800 الف الباني صربي من منازلهم وقتل المئات منهم على أيدي الشرطة السرية. </seg>
<seg id=14> وهو واحد من نحو 20 مطلوبا للمحاكمة يعتقد انهم لا يزالون داخل يوغوسلافيا. </seg>
</p>
<p>
<seg id=15> شارك نحو 30 الف ايراني امس في تشييع احد ابرز وجوه المعارضة الليبرالية والتقدمية في ايران يد الله صحابي الذي توفي الجمعة الماضي عن 95 سنة. </seg>
<seg id=16> ومنذ الصباح احتشد الالاف في جامعة طهران التي انطلق منها الموكب، وكان بينهم نائب الرئيس محمد علي ابطحي وصحافيون اصلاحيون ومفكرون والمدعي العام السابق في المحاكم الاسلامية آية الله صادق خلخالي، ثم سار المشيعون في احد شوارع طهران الرئيسية وسط تصفيق الكثير من المارة. </seg>
<seg id=17> وعلت هتافات: "استفتاء دستوري" و"افرجوا عن السجناء السياسيين" و"مصدق، بازركان في حداد"، في اشارة الى رئيسي الوزراء الراحلين الدكتور محمد مصدق ومهدي بازركان. </seg>
<seg id=18> وأبنّ الراحل رجل الدين الاصلاحي حجة الاسلام محسن كاديوار الذي سجن لتشكيكه في اعطاء المرجعية للمرشد الاعلى للجمهورية الاسلامية آية الله علي خامنئي. </seg>
<seg id=19> وكان صحابي، وهو كاتب واستاذ جامعي ونائب، قد اضطلع بدور بارز في عملية تأميم النفط في ايران عام 1951. </seg>
<seg id=20> كما شارك مع اول رئيس للوزراء بعد انتصار الثورة الاسلامية عام 1979 مهدي بازركان، في تأسيس "حركة تحرير ايران" التي حظرت في آذار2001 واعتقل 60 من اعضائها بينهم ابن صحابي (76 سنة) وسجنوا قبل ان يفرج عن اكثرهم بكفالة. </seg>
</p>
<p>
<seg id=21> لا تزال الارتكابات الاسرائيلية في مخيم جنين تتكشف شيئاً فشيئاً من حيث عدد الضحايا وحجم الدمار، وسمحت محكمة العدل العليا للجيش الاسرائيلي بدفن جثث القتلى الفلسطينيين اذا رفضت عائلاتهم ان تفعل ذلك. </seg>
<seg id=22> وتردت اوضاع المحاصرين في كنيسة المهد في بيت لحم، وعرض رئيس الوزراء الاسرائيلي ارييل شارون على هؤلاء النفي مدى الحياة اوالاستسلام والمثول امام المحكمة. </seg>
<seg id=23> واعلنت اسرائيل انها قررت الغاء "المناطق العسكرية المغلقة" التي سبق لها ان اعلنتها في المناطق </seg>
</p>
<p>
<seg id=24> لا تزال بغداد تأمل في انضمام دول نفطية عربية واسلامية الى قرارها وقف تصدير النفط شهراً ليكون وقعه اكبر على الولايات المتحدة، ودعا الرئيس العراقي صدام حسين ايران الى دفع قيمة عائداتها النفطية لمدة شهر دعماً للشعب الفلسطيني، بينما عاودت شركة طيران "آير سينا" المصرية رحلاتها الجوية الى اسرائيل بعدما كانت اعلنت الاسبوع الماضي وقفها "الى اجل غير مسمى" احتجاجاً على "الممارسات والمذابح الاسرائيلية" في المناطق الفلسطينية. </seg>
</p>
</DOC>
