<DOC docid="ANN20020415.0079">
<p>
<seg id=2> كرمت ثانوية رأس النبع الرسمية للبنين ومجلس الاهل فيها برعاية وزير التربية والتعليم العالي عبدالرحيم مراد، مديرة الثانوية المحالة على التقاعد نجوى الداعوق. </seg>
<seg id=3> وحضر التكريم الى الوزير مراد النواب عاطف مجدلاني ووليد عيدو ومروان فارس والمدير العام لوزارة التربية جورج نعمة ومدير التعليم الثانوي ومدير الارشاد والتوجيه وممثلة رئيس التفتيش المركزي ورؤساء المناطق التربوية. </seg>
<seg id=4> وأشاد مراد بما "تتمتع به المحتفى بها من رصيد كبير في هذه الثانوية وفي القطاع التربوي كله، وبين مختلف التربويين وأصدقائهم، وليس ذلك الا الدليل على انها كانت خلال سنوات عملها الطويلة وفيّة لعملها، قائمة بواجباتها، حريصة على نجاحها، ناذرة نفسها لمهمتها النبيلة، كمعلمة وكمربية وكمسؤولة". </seg>
<seg id=5> وأكد ان "دورها لم ينته بالتقاعد لأن امثالها لا يحبون ان يعيشوا في فراغ من الوقت، ومن المؤكد ان لديها اكثر من خيار بعد ان تودع جنبات هذه الثانوية لتكمل رسالتها، وترتاد حقلاً جديداً من حقول الانتاج والانجاز". </seg>
</p>
<p>
<seg id=6> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=7> لا يزال تمثال شاعر القطرين خليل مطران في بعلبك يعاني الاهمال واصبح في حاجة الى اعادة ترميم. </seg>
<seg id=8> يقع التمثال عند المدخل الرئيسي لبعلبك في ساحة تحمل اسمه تبعد امتارا قليلة من فندق "بالميرا" للجهة الشمالية. </seg>
<seg id=9> ويطل التمثال على معابد القلعة وهياكلها، حاليا تبدو الاجزاء السفلى من ركبتيه وحتى اخمص قدميه بلون مختلف بعدما زال عنها الطلاء وبدت تجويفات تتأكل وهي نفسها الاجزاء التي رممت بعدما تعرض التمثال لتفجير خلال الحرب، وعاد منتصبا في 27 آب 1995 في احتفال كبير تحول ملتقى لشعراء من اكثر البلدان العربية بجهود من "واحة الادب في البقاع" التي كان يرأسها انذاك الشاعر جودت رستم حيدر. </seg>
</p>
<p>
<seg id=10> اما الحديقة التي تحمل اسم الشاعر وفي وسطها التمثال فهي بعيدة الشبه عن الحدائق، فلا اخضرار ولا ورود ولا مياه حتى السياج الحديدي صار مقطعا ولا انارة كهربائية وتبقي محطة الكهرباء امام التمثال وسط البولفار من الشوائب الكبيرة والمزمنة التي حجبت الرؤية. </seg>
<seg id=11> وكانت "النهار" اثارت هذا الموضوع منذ اعوام. </seg>
<seg id=12> علما ان شركة الكهرباء تخلت عن الغرفة حتى اصبحت فارغة لا منفعة منها. </seg>
</p>
<p>
<seg id=13> ومقابل هذا الوضع المتردي، هناك دراسة مشروع اعدته بلدية بعلبك لاعادة تأهيل الحديقة وقرار التنفيذ يحدده المتعهد من دون ان يعرف احد سبب التأخير. </seg>
<seg id=14> ورغم مهرجانات بعلبك فان الصورة القائمة للساحة لا تزال على ما هي عليه حتى منزل خليل مطران على امتار من ساحته تصدع اكثر جدرانه وصار مهددا بالانهيار والنظر اليه يزيد الحسرة حتى اللوحة الرخامية التي تحمل اسم الشاعر مطران فتظهر عليها عوامل الطبيعة والتآكل فالاحرف زال منها اللون الاسود. </seg>
</p>
<p>
<seg id=15> ويبقى السؤال متى يأتي الزمان الذي يهتم فيه الناس والدولة والهيئات الثقافية بتراث عظمائهم ولا تعود معالم الشاعر مطران من تمثاله وساحته الى منزله بائسة". </seg>
<seg id=16> فهل تجيب البلدية ام وزارة الثقافة". </seg>
</p>
<p>
<seg id=17> ليس غريبا ان يكون الكلام كثيرا عن الخطوة التي قام بها السفير الاميركي فنسنت باتل في 25 اذار الماضي تجاه المركز التربوي للبحوث والانماء، باهدائه كتبا لتعليم الانكليزية. </seg>
<seg id=18> ففي رأيه ان "تعزيز التعليم وتحقيق مستويات عالية هما حجر الاساس في السياسة الخارجية الاميركية"، وان السفارة الاميركية في بيروت، من خلال هذه الخطوة، تصر على سعيها الى "الترويج للثقافة الاميركية". </seg>
<seg id=19> وتلخص المستشارة للشؤون العامة في السفارة الاميركية في بيروت ديبورا سميث لـ"النهار" اهمية مشروع الترويج للثقافة الاميركية وتقول "انه مشروع نفتخر به كثيرا. </seg>
<seg id=20> فهو جزء من السياسة الاعلامية والثقافية والانفتاحية للولايات المتحدة الاميركية انطلق بعد الحرب العالمية الثانية عام 1952 اي ان عمره اليوم 40 عاما. </seg>
<seg id=21> وفي لبنان اعطي بعدا جديدا، وميزته العلاقة بين السفارة الاميركية في بيروت والخبير الاقليمي للغة الانكليزية جون تورك الذي يقيم في عمان". </seg>
</p>
<p>
<seg id=22> اختتم مؤتمر "في سبيل لاهوت عربي معاصر" في الاكليريكية البطريركية المارونية - غزير والذي استمر ثلاثة ايام برعاية الكاردينال مار نصرالله بطرس صفير. </seg>
<seg id=23> في الجلسة الاولى، والتي ادارها المطران انطوان نبيل العنداري تحدث الاب سمير خليل اليسوعي عن "مفهوم الله: </seg>
</p>
<p>
<seg id=24> يسر ناجي عادل حميه وزوجته تقلا علم الدين ان يعلنا للأهل والاصدقاء انهما رزقا مولودتهما ميّا في سنغافورة في تاريخ 10 نيسان 2002. </seg>
</p>
</DOC>
