<DOC docid="ANN20020315.0047">
<hl>
<seg id=1> السفير الأميركي سمع في الخارجية ملاحظات لبنان على القرار 1397 </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> افادت مصادر واسعة الاطلاع ان زيارة نائب رئيس مجلس قيادة الثورة العراقي عزة ابرهيم ووزير الخارجية ناجي صبري الحديثي لبيروت اثارت فضولا كبيرا لدى السفير الاميركي فنسنت باتل الذي سأل المسؤولين عن اهداف زيارة الوفد العراقي الرفيع، فقيل له انه يندرج في اطار التحضير للقمة. </seg>
</p>
<p>
<seg id=4> وعندما ابدى استغرابا لأن ابرهيم يترأس الوفد، قيل له انه يمثل الرئيس صدام حسين في قمة بيروت، وانه سبق للملك فهد ان اوفد ممثلا خاصا له ليؤكد مشاركة السعودية. </seg>
</p>
<p>
<seg id=5> واشارت الى ان جدول اعمال القمة الذي تقررت عناوينه في القاهرة الاثنين الماضي، خلا من بند "الحالة بين العراق والكويت" كما خلا منه جدول اعمال الدورة الـ 117 لمجلس وزراء الخارجية العرب. </seg>
</p>
<p>
<seg id=6> وكشفت ان السؤال الاخر الذي طرحه باتل تمحور حول ما اذا كان لبنان اتخذ قرارا بتوقيع اتفاق السوق الحرة مع العراق، فقيل له ان ذلك سيتم بعد القمة. </seg>
<seg id=7> ولما استفسر عن طبيعة هذا الاتفاق، افيد انه يتم تحت سقف قرار مجلس الامن "النفط في مقابل الغذاء"، وانه سبق لسوريا ومصر والاردن وتونس واليمن ان وقعته. </seg>
<seg id=8> كما ان العراقي يفضل المنتجات اللبنانية منذ ما قبل الحرب. </seg>
</p>
<p>
<seg id=9> وسأل باتل عن ملابسات عملية مستوطنة شلومي التي حاولت الاجهزة الاسرائيلية ولا تزال اتهام "حزب الله" بالوقوف وراءها، اما بواسطة فلسطينيين تدربوا لديه واما بعناصر تمكنت من التسلل عبر الحدود الدولية. </seg>
<seg id=10> فأجيب انه لم يحصل اي اطلاق نار من الاراضي اللبنانية في اتجاه اسرائيل، بتأكيد من قيادة القوة الدولية وكذلك من مصادر امنية وحزبية، حتى ان المحققين الاسرائيليين رفضوا رواية انطلاق اي مقاتل من الاراضي اللبنانية. </seg>
</p>
<p>
<seg id=11> وذكرت ان باتل سأل ايضا عن موقف لبنان من قرار مجلس الامن ،1397 فكانت مجموعة ملاحظات لبنانية على هذا القرار منها: </seg>
</p>
<p>
<seg id=12> 1 - خلو القرار من اي اشارة الى الاحتلال الاسرائيلي. </seg>
</p>
<p>
<seg id=13> 2 - الاكتفاء بالتذكير بقراري مجلس الامن 242 و338 دون تأكيد تطبيقهما. </seg>
</p>
<p>
<seg id=14> 3 - الاشارة الى منطقة فيها دولتان اسرائيلية وفلسطينية، دون تحديد موقعيهما وعاصمتيهما.. </seg>
</p>
<p>
<seg id=15> 4 - عدم ذكر اللاجئين الفلسطينيين وبالتالي قرار الجمعية العمومية 194. </seg>
</p>
<p>
<seg id=16> 5 - الاشارة فقط الى جهود ولي العهد السعودي الامير عبدالله دون كلام واضح حولها لجهة تبنيها او وجود آلية لها. </seg>
</p>
<p>
<seg id=17> 6 - القرار يتناول موضوع الدولتين الفلسطينية والاسرائيلية وبالتالي تنقصه الشمولية. </seg>
</p>
<p>
<seg id=18> واكدت ان اي طرف لم يطلب من لبنان حتى امس تأييد هذا القرار، واعتبرت ان مصير هذا القرار قد يكون كغيره من القرارات الصادرة عن مجلس الامن غير قابلة للتطبيق. </seg>
<seg id=19> فالقرار 425 لم يطبق كاملا والمعتقلون اللبنانيون في السجون الاسرائيلية لم يُفرج عنهم، واللاجئون لم يعودوا الى ديارهم، وخروق "الخط الازرق" برا وجوا لم تتوقف، وحقول الالغام لا تزال قائمة في معظمها. </seg>
</p>
<p>
<seg id=20> ولفتت الى ان القرار 1397 عرض على المجلس واقر في 14 دقيقة. </seg>
<seg id=21> وهذا يعني ان القرار طبخ خارج المجلس وطرح عليه لاقراره وليس للمناقشة. </seg>
<seg id=22> بينما سقط المشروع الذي اعدته المجموعة العربية لأنه اشار الى الاحتلال الاسرائيلي والى ضرورة انشاء دولة فلسطينية عاصمتها القدس. </seg>
</p>
<p>
<seg id=23> ورأت ان فحوى القرار وجوهره هما تطبيق خطة تينيت وتقرير ميتشل. </seg>
<seg id=24> ووصفته بأنه "خجول". </seg>
</p>
</DOC>
