nw/ann/01/ann_0130@0130@ann@nw@ar@on 0 7 gold dAr-u-v dAr-u.02 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 0 18 gold Eabar-u-v Eabar-u.01 ----- 18:0-rel 14:1*19:0-ARG0 20:1-ARGM-MNR 22:1-ARG1 24:1-ARGM-LOC
nw/ann/01/ann_0130@0130@ann@nw@ar@on 1 0 gold {id~aEaY-v {id~aEaY.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:2-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 1 6 gold naf~aX-v naf~aX.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
nw/ann/01/ann_0130@0130@ann@nw@ar@on 1 19 gold tasal~al-v tasal~al.01 ----- 19:0-rel 4:2*20:0-ARG0 21:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 1 26 gold tamak~an-v tamak~an.01 ----- 26:0-rel 25:1*27:0-ARG1 28:1-ARG2 32:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG1 5:1;10:1*11:1-ARG2 7:2-ARGM-TMP 16:1-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 5 gold mutaOak~id-j mutaOak~id.01 ----- 5:0-rel 3:1-ARG0 6:1;9:1-ARG1 7:2-ARGM-TMP 16:1-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 12 gold $an~-u-v $an~-u.01 ----- 12:0-rel 10:1*11:1*13:0-ARG0 14:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 24 gold mas~-a-v mas~-a.01 ----- 24:0-rel 25:2-ARG1 27:1-ARG0 29:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 32 gold Earaf-i-v Earaf-i.01 ----- 32:0-rel 33:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 36 gold qatal-u-v qatal-u.01 ----- 36:0-rel 34:1*35:1*37:0-ARG1 39:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 42 gold {isotamar~-v {isotamar~.01 ----- 42:0-rel 40:1*41:1*43:0-ARG1 44:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 2 52 gold daEam-a-v daEam-a.01 ----- 52:0-rel 53:2-ARG1 55:1-ARG0
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 11 gold Sar~aH-v Sar~aH.01 ----- 11:0-rel 2:3*12:0-ARG0 13:1-ARGM-LOC 20:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 23 gold ma$aT-iu-v ma$aT-iu.01 ----- 23:0-rel 21:1*24:0*30:0-ARG0 25:1-ARG1 26:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 29 gold Eavar-u-v Eavar-u.01 ----- 29:0-rel 21:1*30:0-ARG0 31:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 34 gold tasal~al-v tasal~al.01 ----- 34:0-rel 35:1-ARG1 38:1*41:0*48:0-ARG0 39:1-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 40 gold {ijotAz-v {ijotAz.01 ----- 40:0-rel 38:1*41:0-ARG0 42:1-ARG1 43:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 3 47 gold daxal-u-v daxal-u.01 ----- 47:0-rel 38:1*48:0-ARG0 49:1-ARG2 50:2-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 4 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 4 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 4:1*5:1*6:0-ARG1 7:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 4 7 gold muqaw~as-j muqaw~as.01 ----- 7:0-rel 4:1*5:1*6:0-ARG1 8:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 4 11 gold OatAH-v OatAH.01 ----- 11:0-rel 9:1*10:1*12:0-ARG0 13:1-ARG2 15:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1 18:2-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 5 11 gold mutAH-j mutAH.01 ----- 11:0-rel 9:1*10:1*12:0-ARG1 14:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 5 18 gold muDiyf-j muDiyf.01 ----- 18:0-rel 2:1*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 5 24 gold sAEad-v sAEad.01 ----- 24:0-rel 23:1*25:0-ARG0 26:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 5 27 gold OaxofaY-v OaxofaY.01 ----- 27:0-rel 21:2*28:0-ARG0 29:1-ARG1 30:1-ARGM-LOC
nw/ann/01/ann_0130@0130@ann@nw@ar@on 6 1 gold bav~-u-v bav~-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 14:2-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 6 18 gold qAl-u-v qAl-u.01 ----- 18:0-rel 15:1*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 6 22 gold Eavar-u-v Eavar-u.01 ----- 22:0-rel 23:0*25:1-ARG1 26:1-ARGM-LOC
nw/ann/01/ann_0130@0130@ann@nw@ar@on 6 36 gold sayoTar-v sayoTar.01 ----- 36:0-rel 37:1-ARG1 40:3-ARG0
nw/ann/01/ann_0130@0130@ann@nw@ar@on 6 43 gold EAmil-j EAmil.01 ----- 43:0-rel 40:1*42:1*44:0-ARG0 45:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 7 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 7 7 gold xaT~aT-v xaT~aT.01 ----- 7:0-rel 6:1*8:0*24:0-ARG0 9:1-ARG1 11:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 7 23 gold OaTolaq-v OaTolaq.01 ----- 23:0-rel 6:1*24:0-ARG0 25:1-ARG2 28:1-ARG1 29:1-ARG3
nw/ann/01/ann_0130@0130@ann@nw@ar@on 7 32 gold mAr~-j mAr~.01 ----- 32:0-rel 31:1*33:0-ARG0 34:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 8 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 4:1*5:1*6:0-ARG1 7:2-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 8 7 gold muzaw~ad-j muzaw~ad.01 ----- 7:0-rel 4:1*5:1*6:0*8:0-ARG1 10:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 9 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:2-ARG0 12:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 9 14 gold daxal-u-v daxal-u.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 9 27 gold OavAr-v OavAr.02 ----- 27:0-rel 25:1*26:1*28:0-ARG0 29:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 6 gold HAwal-v HAwal.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:2-ARG1 14:1-ARGM-PRP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 21 gold laEib-a-v laEib-a.01 ----- 21:0-rel 19:1*22:0-ARG0 23:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 30 gold fa$il-a-v fa$il-a.01 ----- 30:0-rel 31:2-ARG0
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 34 gold naf~aX-v naf~aX.01 ----- 34:0-rel 35:1-ARG0 39:2-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 11 48 gold rad~-u-v rad~-u.01 ----- 48:0-rel 49:1-ARG0 51:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 12 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 8:1-ARG2 14:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 12 19 gold OaZohar-v OaZohar.01 ----- 19:0-rel 15:1*20:0-ARG0 21:2-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 13 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:3-ARG0 7:1;29:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 13 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG1 17:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 13 17 gold masoWuwl-j masoWuwl.01 ----- 17:0-rel 13:1-ARG1 18:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 14 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 14 9 gold Talab-u-v Talab-u.01 ----- 9:0-rel 8:1*10:0-ARG0 11:2-ARG2 26:2-ARG1 31:1-ARGM-PRP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:3-ARG0 15:1-ARGM-TMP 23:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 27 gold {it~aham-v {it~aham.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG2 32:1*63:0-ARG0 33:4-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 34 gold kAn-u-v kAn-u.01 ----- 34:0-rel 26:1*35:0-ARG1 36:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 39 gold kAn-u-v kAn-u.01 ----- 39:0-rel 40:0-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 43 gold vabat-u-v vabat-u.01 ----- 43:0-rel 26:2*44:0-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 47 gold vabat-u-v vabat-u.01 ----- 47:0-rel 26:1*48:0-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 51 gold kAn-u-v kAn-u.01 ----- 51:0-rel 26:1*52:0-ARG1 53:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 53 gold wAqiEiy~-j wAqiEiy~.01 ----- 53:0-rel 26:1*52:0-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 56 gold kAn-u-v kAn-u.01 ----- 56:0-rel 25:1*57:0-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 62 gold {it~aham-v {it~aham.01 ----- 62:0-rel 32:1*63:0-ARG0 64:1-ARG1 65:1-ARG2 68:1-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 93 gold waqaf-i-v waqaf-i.03 ----- 93:0-rel 92:1*94:0-ARG0 95:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 15 104 gold {ifotaxar-v {ifotaxar.01 ----- 104:0-rel 103:1*105:0-ARG0 106:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 7 gold samiE-a-v samiE-a.01 ----- 7:0-rel 8:0-ARG0 9:2-ARG1 11:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 14 gold samiE-a-v samiE-a.01 ----- 14:0-rel 15:0-ARG0 16:1*21:2-ARG1 17:2-ARGM-TMP 26:1-ARGM-ADV
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 30 gold OaxAf-v OaxAf.01 ----- 30:0-rel 5:1*6:1*31:0-ARG0 32:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 35 gold Oarohab-v Oarohab.01 ----- 35:0-rel 5:1*36:0-ARG0 37:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 40 gold jaEal-a-v jaEal-a.01 ----- 40:0-rel 5:1*41:0-ARG0 42:1-ARG1 43:2-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 16 43 gold tarad~ad-v tarad~ad.01 ----- 43:0-rel 42:1*44:0-ARG0 45:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 17 1 gold layosa-v layosa.01 ----- 1:0-rel 0:1*1:1*2:0-ARG1 3:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 20 2 gold xAf-a-v xAf-a.01 ----- 2:0-rel 0:1*3:0*7:0-ARG0
nw/ann/01/ann_0130@0130@ann@nw@ar@on 20 6 gold tarad~ad-v tarad~ad.01 ----- 6:0-rel 0:1*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 20 13 gold jAhiz-j jAhiz.01 ----- 13:0-rel 0:1*7:0-ARG1 12:0-ARG1 14:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 20 18 gold Oamokan-v Oamokan.01 ----- 18:0-rel 19:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 20 20 gold xaTar-u-v xaTar-u.01 ----- 20:0-rel 17:1*21:0-ARG1 22:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 21 9 gold wajad-i-v wajad-i.01 ----- 9:0-rel 10:0-ARG0 11:2-ARG1 14:1-ARGM-MNR
nw/ann/01/ann_0130@0130@ann@nw@ar@on 21 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/01/ann_0130@0130@ann@nw@ar@on 21 17 gold wajad-i-v wajad-i.01 ----- 17:0-rel 18:0-ARG0 19:1-ARG1 20:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 22 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0130@0130@ann@nw@ar@on 22 7 gold muEolan-j muEolan.01 ----- 7:0-rel 6:1*8:0-ARG1 10:1-ARGM-TMP
nw/ann/01/ann_0130@0130@ann@nw@ar@on 23 3 gold OaSobaH-v OaSobaH.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 23 17 gold baqiy-a-v baqiy-a.01 ----- 17:0-rel 18:1,20:1-ARG1 19:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 23 33 gold layosa-v layosa.01 ----- 33:0-rel 32:1*33:1*34:0-ARG1 35:1-ARG2
nw/ann/01/ann_0130@0130@ann@nw@ar@on 23 39 gold $Akal-v $Akal.01 ----- 39:0-rel 38:1*40:0-ARG1
