(TOP (S (S (PP-PRD (PREP فِي)
                   (NP (NP (NOUN+CASE_DEF_GEN كِتابِ)
                           (NP (PUNC ")
                               (DET+NOUN+CASE_DEF_GEN المَجْنُونِ)
                               (PUNC ")))
                       (PP (PREP لِ-)
                           (NP (NOUN_PROP -جُبْران)
                               (NOUN_PROP خَلِيل)
                               (NOUN_PROP جُبْران)))))
           (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِصَّةُ)
                   (NP (NP (DET+NOUN+CASE_DEF_GEN المَلِكِ)
                           (DET+ADJ+CASE_DEF_GEN الحَكِيمِ))
                       (SBAR (WHNP-1 (REL_PRON الَّذِي))
                             (S (VP (PV+PVSUFF_SUBJ:3MS شَرِبَ)
                                    (NP-SBJ (NOUN+CASE_DEF_NOM شَعْبُ-)
                                            (NP (NP (POSS_PRON_3MS -هُ))
                                                (NP (-NONE- *T*-1))))
                                    (PP (PREP مِن)
                                        (NP (NP (NOUN+CASE_INDEF_GEN نَهْرٍ))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (VP (PV+PVSUFF_SUBJ:3FS عَبِثَت)
                                                         (PP-CLR (PREP بِ-)
                                                                 (NP (NP (PRON_3MS -هِ))
                                                                     (NP (-NONE- *T*-2))))
                                                         (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM ساحِرَةٌ)))))))))))))
        (CONJ فَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MP -أُصِيبُوا)
               (NP-SBJ-3 (-NONE- *))
               (NP-OBJ (-NONE- *-3))
               (PP-CLR (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -الجُنُونِ)))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-SBJ (NOUN+CASE_DEF_NOM خِيارُ-)
                       (NP (POSS_PRON_3MS -هُ)))
               (PP-PRP (PREP لِ-)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِسْتِمْرارِ))
                           (PP (PREP فِي)
                               (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)))))
               (SBAR-PRD (SUB_CONJ أَن)
                         (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَشْرَبَ)
                                   (NP-SBJ (-NONE- *))
                                   (PP (PREP بِ-)
                                       (NP (NOUN+CASE_DEF_GEN -دَوْرِ-)
                                           (NP (POSS_PRON_3MS -هِ))))))
                            (CONJ وَ-)
                            (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُشارِكَ)
                                   (NP-SBJ (-NONE- *))
                                   (PP-CLR (PREP فِي)
                                           (NP (NP (DEM_PRON_MS ه`ذا))
                                               (NP (DET+NOUN+CASE_DEF_GEN الجُنُونِ))))))))))
        (PUNC .)))

(TOP (SQ (PRT (INTERROG_PART هَل))
         (NP-PRD (NOUN لَدَي-)
                 (NP (PRON_2MP -كُم)))
         (NP-SBJ (NP (NOUN+CASE_INDEF_NOM شُعُورٌ))
                 (PP (PREP بِ-)
                     (SBAR (SUB_CONJ -أَنَّ)
                           (S (PP-PRD (PREP عَلَي-)
                                      (NP (PRON_1P -نا)))
                              (PP (PREP فِي)
                                  (NP (NP (NOUN+CASE_DEF_GEN مُجْتَمَعِ-)
                                          (NP (POSS_PRON_1P -نا)))
                                      (NP (DET+NOUN+CASE_DEF_GEN المَدَنِيِّ))))
                              (SBAR-SBJ (SUB_CONJ أَن)
                                        (S (VP (IV1P+IV+IVSUFF_MOOD:S نَشْرَبَ)
                                               (NP-SBJ (-NONE- *))
                                               (PP (PREP مِن)
                                                   (NP (NOUN+CASE_DEF_GEN نَهْرِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الفَسادِ))))
                                               (PP-PRP (PREP لِ-)
                                                       (SBAR (-NONE- 0)
                                                             (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَنْسَجِمَ)
                                                                    (NP-SBJ (-NONE- *))
                                                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحالَةِ))
                                                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَفْحِلَةِ)
                                                                                      (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ-)
                                                                                              (NP (PRON_1P -نا)))))))))))))))))
         (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP-PRP (PREP -لِ-)
                   (SBAR (-NONE- 0)
                         (S (VP (IV1P+IV+IVSUFF_MOOD:S -نَكُونَ)
                                (NP-SBJ (-NONE- *))
                                (ADJP-PRD (ADJ+NSUFF_MASC_PL_ACC مَقْبُولِينَ))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN مُجْتَمَعِ-)
                                        (NP (POSS_PRON_1P -نا))))))))
           (PUNC ?)))

(TOP (S (VP (PSEUDO_VERB إِنَّ-)
            (NP-TPC (PRON_3MS -هُ))
            (NP-PRD (NOUN+CASE_INDEF_NOM شعورٌ-)
                    (ADJ+CASE_INDEF_NOM -مُقْلِقٌ))
            (NP-ADV (NOUN+CASE_INDEF_ACC فِعْلاً))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                             (NP-SBJ (-NONE- *-2))
                             (ADJP-PRD (ADJ+CASE_INDEF_ACC مُخْتَلِفاً))
                             (PUNC ,)
                             (S-ADV (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُنْظَرُ)
                                        (NP-SBJ (-NONE- *-2))
                                        (PP-CLR (PREP إِلَي-)
                                                (NP-2 (PRON_2MS -كَ)))
                                        (SBAR-ADV (SUB_CONJ وَ-)
                                                  (S (S (VP (PSEUDO_VERB -كَأَنَّ-)
                                                            (NP-SBJ (PRON_2MS -كَ))
                                                            (PP-PRD (PREP مِن)
                                                                    (NP (NOUN+CASE_INDEF_GEN كَوْكَبٍ)
                                                                        (ADJ+CASE_INDEF_GEN آخَرَ)))
                                                            (PP-PRP (PREP لِ-)
                                                                    (NP (NOUN+CASE_DEF_GEN -مُجَرَّدِ)
                                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَساؤُلِ))
                                                                            (PP (PREP عَن)
                                                                                (NP (NOUN+CASE_DEF_GEN أَضْرارِ)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN الفَسادِ)))))))))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (S (VP (PSEUDO_VERB -كَأَنَّ-)
                                                            (NP-SBJ-3 (PRON_2MS -كَ))
                                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُمَيِّزُ)
                                                                   (NP-SBJ (-NONE- *-3))
                                                                   (NP-OBJ (NOUN+CASE_DEF_ACC تَعَفُّفَ-)
                                                                           (NP (POSS_PRON_2MS -كَ)))
                                                                   (PUNC ,)
                                                                   (PP-PRP (CONJ إِمّا)
                                                                           (PP (PREP لِ-)
                                                                               (SBAR (SUB_CONJ -أَنَّ-)
                                                                                     (S (NP-SBJ (PRON_2MS -كَ))
                                                                                        (NP-PRD (NOUN+CASE_DEF_NOM غَيْرُ)
                                                                                                (NP (NOUN+CASE_INDEF_GEN مُسْتَفِيدٍ))))))
                                                                           (CONJP (CONJ وَ-)
                                                                                  (CONJ -إِمّا))
                                                                           (PP (PREP لِ-)
                                                                               (SBAR (SUB_CONJ -أَنَّ-)
                                                                                     (S (S (NP-SBJ (PRON_2MS -كَ))
                                                                                           (NP-PRD (NOUN+CASE_INDEF_NOM حِمارٌ)))
                                                                                        (PUNC ,)
                                                                                        (CONJ وَ-)
                                                                                        (S (PP-PRD (PREP -عَلَي-)
                                                                                                   (NP (PRON_2MS -كَ)))
                                                                                           (SBAR-SBJ (SUB_CONJ أَن)
                                                                                                     (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَخْتارَ)
                                                                                                            (NP-SBJ (-NONE- *))))))))))))))))))))))
        (PUNC .)
        (PUNC .)
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الهَيْئَةُ)
                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُسْتَقِلَّةُ))
                  (PP (PREP لِ-)
                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُكافَحَةِ)
                          (NP (DET+NOUN+CASE_DEF_GEN الفَسادِ))))
                  (PUNC ,)
                  (PRN (CONJ وَ-)
                       (S (NP-SBJ (PRON_3FS -هِيَ))
                          (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM هَيْئَةٌ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM دُوَلِيَّةٌ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَعْرُوفَةٌ)))))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تُعَرِّفُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (PUNC ")
                    (DET+NOUN+CASE_DEF_ACC الفَسادَ)
                    (PUNC "))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَنَّ-)
                          (S (NP-SBJ (PRON_3MS -هُ))
                             (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM جَرِيمَةٌ))
                                     (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ))
                                                 (CONJ وَ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَصْلَحَتِ-)
                                                     (NP (POSS_PRON_3MS -هِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّدَ)
            (SBAR-SBJ (SUB_CONJ أَنَّ)
                      (S (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC الفَسادَ))
                                    (NP (PRON_3MS هُوَ)))
                            (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُخالَفَةٌ))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -ثِقَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ))))))
                         (CONJ وَ-)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُؤَدِّي)
                                (NP-SBJ (-NONE- *))
                                (PP-CLR (PP (PREP إِلَى)
                                            (NP (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                                    (NP (DET+NOUN التَساوِي)))
                                                (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُواطِنِينَ)))))
                                        (CONJ وَ-)
                                        (PP (PREP -إِلَى)
                                            (NP (NOUN+CASE_DEF_GEN هَدْرِ)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ))
                                                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ)
                                                          (CONJ وَ-)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -الخاصَّةِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تُحَدِّدُ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                 (NP (NOUN+CASE_INDEF_GEN فَسادٍ)))
                             (NP (PRON_3MS هُوَ)))
                     (NP-PRD (NP (NOUN+CASE_INDEF_NOM عَمَلٌ))
                             (ADJP (ADJP (PRT (NEG_PART لا))
                                         (ADJ+CASE_INDEF_NOM أَخْلاقِيٌّ))
                                   (CONJ وَ-)
                                   (ADJP (ADJ+CASE_INDEF_NOM -مُتَحَيِّزٌ)
                                         (PP (PREP فِي)
                                             (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                                     (CONJ أَو)
                                                     (DET+NOUN+CASE_DEF_GEN المَوْقِعِ)))))))
                     (PP (PREP بِ-)
                         (SBAR (WHADVP-2 (REL_ADV -حَيْثُ))
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُعْطِي)
                                      (NP-SBJ (-NONE- *))
                                      (NP-DTV (DET+NOUN_QUANT+CASE_DEF_ACC البَعْضَ))
                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَفْضَلِيَّةً))
                                              (PP (PREP عَلَى)
                                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN الآخَرِينَ))))
                                      (ADVP (-NONE- *T*-2)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM -الفَسادُ))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْخُذُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NOUN+CASE_INDEF_ACC أَشْكالاً)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كَثِيرَةً))
            (PP (PP (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياسَةِ)))
                (CONJ كَما)
                (PP (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ)))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (PP (PP (PREP -فِي)
                   (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                       (DET+ADJ+CASE_DEF_GEN العامِّ)))
               (CONJ كَما)
               (PP (PREP فِي)
                   (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                       (DET+ADJ+CASE_DEF_GEN الخاصِّ))))
           (PUNC .)))

(TOP (NP-ADV (NOUN+CASE_DEF_ACC مِثْلَ)
             (PUNC :)
             (NP (NP (NOUN+CASE_DEF_GEN سُوءِ)
                     (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ)
                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَظِيفَةِ))))
                 (CONJ وَ-)
                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الرَشْوَةِ))
                 (CONJ وَ-)
                 (NP (DET+NOUN+CASE_DEF_GEN -ال{ِبْتِزازِ))
                 (CONJ وَ-)
                 (NP (DET+NOUN+CASE_DEF_GEN -التَزْوِيرِ))
                 (CONJ وَ-)
                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السَرِقَةِ))
                 (CONJ وَ-)
                 (NP (DET+NOUN+CASE_DEF_GEN -ال{ِخْتِلاسِ))
                 (CONJ وَ-)
                 (NP (NP (DET+NOUN+CASE_DEF_GEN -التَهَرُّبِ))
                     (PP (PREP مِن)
                         (NP (DET+NOUN+CASE_DEF_GEN الضَرائِبِ))))
                 (CONJ وَ-)
                 (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِضْرارِ))
                     (PP (PREP بِ-)
                         (NP (NOUN+CASE_DEF_GEN -مَصالِحِ)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                 (CONJ وَ-)
                                 (DET+NOUN+NSUFF_MASC_PL_GEN -المُواطِنِينَ))))))
             (PUNC .)))

(TOP (S (PP-TMP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -تارِيخِ)
                    (NP (NP (NOUN_NUM 6))
                        (NP-TMP (PUNC /)
                                (NP (NOUN_NUM 6))
                                (PUNC /)
                                (NP-TMP (NOUN_NUM 1996))))))
        (VP (PV+PVSUFF_SUBJ:3MS أَقَرَّ)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))
            (NP-OBJ (NOUN+CASE_DEF_ACC قانُونَ)
                    (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -العُقُودِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِئْتِمانِيَّةِ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -مِن)
                (NP (NOUN+CASE_DEF_GEN ضِمْنِ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الأَسْبابِ))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُوجَبَةِ)
                              (PP (PREP لِ-)
                                  (NP (NP (DEM_PRON_MS -ه`ذا))
                                      (NP (DET+NOUN+CASE_DEF_GEN القانُونِ))))))))
        (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM تَطْوِيرُ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ))
                            (ADJP (DET+ADJ+CASE_DEF_GEN المَصْرِفِيِّ)
                                  (CONJ وَ-)
                                  (DET+ADJ+CASE_DEF_GEN -المالِيِّ))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -المُساهَمَةُ))
                        (PP (PREP فِي)
                            (NP (NOUN+CASE_DEF_GEN تَطْوِيرِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَسْواقِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ))))))
                (NP-ADV (NP (NOUN+CASE_INDEF_ACC هَدَفاً)
                            (ADJ+CASE_INDEF_ACC تالِياً))
                        (PP (PREP إِلَى)
                            (NP (NP (NP (NOUN+CASE_DEF_GEN تَشْجِيعِ)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَوْظِيفاتِ)))
                                    (CONJ وَ-)
                                    (NP (NOUN -توافد)
                                        (NP (NOUN+CASE_DEF_GEN رُؤُوسِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ)))))
                                (PP-MNR (PREP مِن)
                                        (NP (NOUN+CASE_DEF_GEN طَرِيقِ)
                                            (NP (NP (DET+NOUN+CASE_DEF_GEN السَماحِ))
                                                (PP (PREP بِ-)
                                                    (NP (NOUN+CASE_DEF_GEN -إِنْشاءِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN العُقُودِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِئْتِمانِيَّةِ)))))))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS هَلَّلَ)
               (NP-SBJ (NP (DET+NOUN_QUANT+CASE_DEF_NOM الجَمِيعُ))
                       (PP (PREP مِن)
                           (NP (NOUN+CASE_DEF_GEN رِجالِ)
                               (NP (NOUN+CASE_INDEF_GEN أَعْمالٍ)
                                   (CONJ وَ-)
                                   (NOUN+CASE_INDEF_GEN -قانُونٍ)
                                   (CONJ وَ-)
                                   (NOUN+CASE_INDEF_GEN -مالٍ)))))
               (PP-CLR (PREP لِ-)
                       (NP (NP (NP (DEM_PRON_MS -ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))
                           (CONJ وَ-)
                           (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                     (S (VP (PRT (FUT_PART سَ-))
                                            (IV3MS+IV+IVSUFF_MOOD:I -يُوَفِّرُ-)
                                            (NP-SBJ (-NONE- *))
                                            (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                    (NP (-NONE- *T*-1)))
                                            (PP (PREP لِ-)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN -لُبْنانَ)))
                                            (PP (PREP مِن)
                                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN حَسَناتٍ)))
                                            (PUNC ,)
                                            (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً)
                                                    (SBAR (SUB_CONJ أَنَّ-)
                                                          (S (S (NP-SBJ (PRON_3MS -هُ))
                                                                (ADJP-PRD (DET+ADJ_NUM+CASE_DEF_NOM الأَوَّلُ)
                                                                          (PP (PREP مِن)
                                                                              (NP (NOUN+CASE_DEF_GEN نَوْعِ-)
                                                                                  (NP (POSS_PRON_3MS -هِ))))))
                                                             (PP-LOC (PREP فِي)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))))))))
        (PUNC ,)
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (VP (VERB سَرْعانَ)
               (SBAR-SBJ (SUB_CONJ ما)
                         (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْحَسَرَت)
                                (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الآمالُ))
                                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                              (S (VP (PV_PASS+PVSUFF_SUBJ:3FS بُنِيَت)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (-NONE- *-2))
                                                     (PP (PREP عَلَي-)
                                                         (NP (PRON_3MS -هِ))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (PP-TMP (PREP -بِ-)
                   (NP (NP (NOUN+CASE_INDEF_GEN -تارِيخٍ)
                           (ADJ+CASE_INDEF_GEN لاحِقٍ))
                       (PP (PREP لِ-)
                           (NP (NP (DEM_PRON_MS -ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_GEN القانُونِ))))))
           (VP (PV+PVSUFF_SUBJ:3FS أَصْدَرَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ))
               (NP-OBJ (NOUN+CASE_DEF_ACC مَشْرُوعَ)
                       (NP (NP (NOUN+CASE_INDEF_GEN قانُونٍ))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُنَظِّمُ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC هَيْئاتِ)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)
                                                        (DET+ADJ+CASE_DEF_GEN الجَماعِيِّ))
                                                    (PP (PREP بِ-)
                                                        (NP (DET+NOUN+CASE_DEF_GEN -القِيَمِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَنْقُولَةِ))))))))))))
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (NP-ADV (NOUN بَدَلَ)
                   (SBAR (SUB_CONJ أَن)
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُطَبِّقَ)
                                (NP-SBJ (-NONE- *))
                                (PP (PREP فِي-)
                                    (NP (PRON_3MS -هِ)))
                                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC تَقْنِيَّتَ-)
                                            (NP (POSS_PRON_3MS -هُ)))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC ال{ِئْتِمانِيَّةَ)))))))
           (VP (PV+PVSUFF_SUBJ:3FS طَبَّقَت)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (TYPO تقنيه)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِلْكِيَّةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُشْتَرَكَةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:1P كَتَبنا)
            (NP-SBJ-1 (-NONE- *))
            (NP-TMP (NOUN+CASE_DEF_ACC حِينَ-)
                    (NP (POSS_PRON_3FS -ها)))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَقالاً))
                    (ADJP (-NONE- *ICH*-2))
                    (PP (-NONE- *ICH*-3)))
            (S-ADV (VP (ADJ.VN+NSUFF_MASC_PL_ACC مُنْتَقِدِينَ)
                       (NP-SBJ (-NONE- *-1))
                       (PP-MNR (PREP بِ-)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -شِدَّةٍ)))
                       (NP-OBJ (NP (DEM_PRON_MS ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_ACC التَدْبِيرَ)))))
            (PP-3 (PREP بِ-)
                  (NP (NOUN+CASE_DEF_GEN -عُنْوانِ)
                      (PUNC :)
                      (NP-TTL (NP (NOUN+CASE_INDEF_NOM نِداءٌ))
                              (PP (PREP إِلَى)
                                  (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))
                              (PP (PREP فِي)
                                  (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                      (NP (NOUN+CASE_DEF_GEN قانُونِ)
                                          (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN هَيْئاتِ)
                                              (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)
                                                      (DET+ADJ+CASE_DEF_GEN الجَماعِيِّ))
                                                  (PP (PREP بِ-)
                                                      (NP (DET+NOUN+CASE_DEF_GEN -القِيَمِ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَنْقُولَةِ)))))))))))
            (PUNC -)
            (ADJP-2 (ADJ+CASE_INDEF_NOM مَنْشُورٌ)
                    (PP (PREP فِي)
                        (NP (NP (NP (NOUN+CASE_DEF_GEN كِتابِ-)
                                    (NP (POSS_PRON_1P -نا)))
                                (NP-TTL (PUNC ")
                                        (NP (DET+NOUN+CASE_DEF_NOM الجَدِيدُ))
                                        (PP (PREP فِي)
                                            (NP (NP (NOUN+CASE_DEF_GEN قَوانِينِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التِجارَةِ)
                                                        (CONJ وَ-)
                                                        (DET+NOUN+CASE_DEF_GEN -المَصارِفِ)
                                                        (CONJ وَ-)
                                                        (DET+NOUN+CASE_DEF_GEN -التَحْكِيمِ)))
                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ))
                                                (PP (PREP فِي)
                                                    (NP (NOUN+CASE_DEF_GEN ضَوْءِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN الفِقْهِ)
                                                            (CONJ وَ-)
                                                            (DET+NOUN+CASE_DEF_GEN -ال{ِجْتِهادِ))))))
                                        (PUNC ")))
                            (PUNC -)
                            (NP-LOC (ABBREV ص)
                                    (NOUN_NUM 63))))))
        (PUNC .)))

(TOP (S-ADV (VP (ADJ.VN معددين)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NOUN+CASE_DEF_ACC فَوائِدَ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَقْنِيَّةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِئْتِمانِيَّةِ)))))
     (S-ADV (VP (ADJ.VN مبرهنين)
                (NP-SBJ (-NONE- *))
                (NP-TMP (NOUN+CASE_INDEF_ACC تالِياً))
                (NP-OBJ (NOUN+CASE_DEF_ACC عَدَمَ)
                        (NP (NOUN جَدْوَى)
                            (NP (NOUN+CASE_DEF_GEN تَطْبِيقِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِلْكِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُشْتَرَكَةِ))
                                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS {ِبْتَعَدَ)
                                                 (PP-CLR (PREP عَن)
                                                         (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ-)
                                                             (NP (NP (POSS_PRON_3FS -ها))
                                                                 (NP (-NONE- *T*-1)))))
                                                 (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM مُعْظَمُ)
                                                         (DET+NOUN+CASE_DEF_GEN الدُوَلِ)
                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الراقِيَةِ)))))))))
                (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً)
                        (SBAR (SUB_CONJ أَنَّ)
                              (S (NP-TPC-2 (NOUN+CASE_DEF_ACC قانُونَ)
                                           (NP (DET+NOUN+CASE_DEF_GEN العُقُودِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِئْتِمانِيَّةِ)))
                                 (VP (IV3MS+IV+IVSUFF_MOOD:I يَهْدِفُ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (NP-ADV (NOUN+CASE_INDEF_ACC أَساساً))
                                     (PP-CLR (PREP لِ-)
                                             (SBAR (-NONE- 0)
                                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَكُونَ)
                                                          (NP-SBJ (-NONE- *))
                                                          (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الأَداَةَ))
                                                                  (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الصالِحَةَ)
                                                                        (PP (PREP لِ-)
                                                                            (NP (NOUN_QUANT+CASE_DEF_GEN -جَمِيعِ)
                                                                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN العَمَلِيّاتِ)
                                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ)
                                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَشَعِّبَةِ))
                                                                                    (NAC (CONJ وَ-)
                                                                                         (SBAR (WHNP-3 (-NONE- 0))
                                                                                               (S (PP-PRD (PREP -مِن-)
                                                                                                          (NP (NP (PRON_3FS -ها))
                                                                                                              (NP (-NONE- *T*-3))))
                                                                                                  (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM هَيْئاتُ)
                                                                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)
                                                                                                                  (DET+ADJ+CASE_DEF_GEN الجَماعِيِّ))
                                                                                                              (CONJ وَ-)
                                                                                                              (NP (NOUN -التسنيد)))))))))))))))))))))
            (PUNC .)))

(TOP (S (NP-TPC-3 (NP (NOUN+CASE_DEF_NOM مَشْرُوعُ)
                      (NP (NOUN+CASE_DEF_GEN قانُونِ)
                          (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَلَدِيّاتِ))))
                  (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                     (VP (PV+PVSUFF_SUBJ:3MS تَقَدَّمَ)
                                         (PP-CLR (PREP بِ-)
                                                 (NP (NP (PRON_3MS -هِ))
                                                     (NP (-NONE- *T*-1))))
                                         (NP-SBJ (NOUN+CASE_DEF_NOM وَزِيرُ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)
                                                     (CONJ وَ-)
                                                     (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -البَلَدِيّاتِ)))))))
                        (CONJ وَ-)
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (VP (PV+PVSUFF_SUBJ:3MS -أَقَرَّ-)
                                     (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                             (NP (-NONE- *T*-2)))
                                     (NP-SBJ (NOUN+CASE_DEF_NOM مَجْلِسُ)
                                             (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْقَى)
            (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ-)
                    (NP (NP (POSS_PRON_3MS -هُ))
                        (NP (-NONE- *T*-3))))
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الإِقْرارُ)
                    (CONJ وَ-)
                    (DET+NOUN+CASE_DEF_NOM -الإِصْدارُ))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN التَداوُلِ))
                            (PP (PREP بِ-)
                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -حَيْثِيّاتِ-)
                                    (NP (POSS_PRON_3MS -هِ)))))
                        (CONJ وَ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -تَدْوِينِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِقْتِراحاتِ)
                                        (CONJ وَ-)
                                        (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُلاحَظاتِ))
                                    (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                            (NP (NOUN+CASE_DEF_GEN بُنُودِ-)
                                                (NP (POSS_PRON_3MS -هِ))))))
                            (PP (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-2 (NP (DEM_PRON_MS -ه`ذا))
                  (NP (DET+NOUN+CASE_DEF_NOM المَشْرُوعُ)))
        (PP-MNR (PREP بِ-)
                (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                          (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَحْوَذَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP عَلَي-)
                                         (NP (PRON_3MS -هِ)))
                                 (PP (PREP مِن)
                                     (NP (NP (NOUN+CASE_INDEF_GEN {ِهْتِمامٍ))
                                         (ADJP (ADJ+CASE_INDEF_GEN شَعْبِيٍّ)
                                               (CONJ وَ-)
                                               (ADJ+CASE_INDEF_GEN -رَسْمِيٍّ))))))))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْمِلُ)
            (NP-SBJ (-NONE- *T*-2))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN طَيّاتِ-)
                    (NP (POSS_PRON_3MS -هِ))))
            (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG الإِطْلالَة)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC البارِزَةَ)))
                    (PP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -تَحْدِيثِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -تَطْوِيرِ)
                                (NP (NOUN+CASE_DEF_GEN أَدائِ-)
                                    (NP (POSS_PRON_3FS -ها))))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -تَرْسِيخِ)
                                (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS نَصَّ)
                                                 (PP-CLR (PREP عَلَي-)
                                                         (NP (NP (PRON_3MS -هِ))
                                                             (NP (-NONE- *T*-3))))
                                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM الدُسْتُورُ))
                                                 (PP (PREP مِن)
                                                     (NP (NP (NOUN+CASE_INDEF_GEN تَعْزِيزٍ))
                                                         (PP (PREP لِ-)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -اللامَرْكَزِيَّةِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)))))
                                                 (NP-MNR (NOUN+CASE_DEF_ACC عَبْرَ)
                                                         (NP (NP (NOUN قوننتها))
                                                             (CONJ وَ-)
                                                             (NP (NOUN+CASE_DEF_GEN -تَوْسِيعِ)
                                                                 (NP (NOUN+CASE_DEF_GEN أُطُرِ-)
                                                                     (NP (POSS_PRON_3FS -ها))))))
                                                 (PP-PRP (PREP لِ-)
                                                         (SBAR (SUB_CONJ -كَي)
                                                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُساهِمَ)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (PP-CLR (PREP فِي)
                                                                              (NP (NOUN+CASE_DEF_GEN حَلِّ)
                                                                                  (SBAR-NOM (WHNP-4 (REL_PRON ما))
                                                                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْتَرِضُ)
                                                                                                   (NP-SBJ (-NONE- *T*-4))
                                                                                                   (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَسِيرَةَ)
                                                                                                           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))
                                                                                                               (NP-ADV (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُؤَسَّساتٍ)
                                                                                                                       (CONJ وَ-)
                                                                                                                       (NOUN+NSUFF_MASC_PL_ACC -مُواطِنِينَ))))
                                                                                                   (PP (PREP فِي)
                                                                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN المَيادِينِ))
                                                                                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)
                                                                                                                 (CONJ وَ-)
                                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِقْتِصادِيَّةِ)
                                                                                                                 (CONJ وَ-)
                                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِجْتِماعِيَّةِ)))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (NOUN+CASE_DEF_NOM -قانُونُ)
                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَلَدِيّاتِ)))
                  (ADJP (DET+ADJ+CASE_DEF_NOM الصادِرُ)
                        (PP (PREP بِ-)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN -المَرْسُومِ)
                                    (DET+ADJ+CASE_DEF_GEN ال{ِشْتِراعِيِّ))
                                (NP (NOUN_NUM 118)
                                    (PUNC /)
                                    (NOUN_NUM 77))))))
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُعْتَبَرُ)
            (NP-SBJ (-NONE- *T*-1))
            (S (NP-SBJ (-NONE- *-1))
               (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُقْلَةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC نَوْعِيَّةً)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جِدِّيَّةً))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (VP (PV+PVSUFF_SUBJ:3MS ساهَمَ)
                                    (PP-CLR (PREP فِي-)
                                            (NP (NP (PRON_3FS -ها))
                                                (NP (-NONE- *T*-2))))
                                    (NP-SBJ (NP (NOUN+CASE_INDEF_NOM كِبارٌ))
                                            (PP (PREP مِن)
                                                (NP (NP (NOUN+CASE_DEF_GEN رِجالِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))
                                                    (PP (PREP مِن-)
                                                        (SBAR-NOM (SBAR-NOM (WHNP-3 (REL_PRON -مَن))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3MP مارَسُوا)
                                                                                   (NP-SBJ (-NONE- *T*-3))
                                                                                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC العَمَلَ)
                                                                                           (DET+ADJ+CASE_DEF_ACC البَلَدِيَّ)))))
                                                                  (CONJ وَ-)
                                                                  (SBAR-NOM (WHNP-4 (-NONE- 0))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3MP -ساهَمُوا)
                                                                                   (NP-SBJ (-NONE- *T*-4))
                                                                                   (PP-CLR (PREP فِي)
                                                                                           (NP (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                                                                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّحاداتِ)))
                                                                                               (CONJ وَ-)
                                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَتِ-)
                                                                                                   (NP (POSS_PRON_3FS -ها)))))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM القانُونُ))
               (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حَصِيلَةَ)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُمارَسَةِ))
                           (CONJ وَ-)
                           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخِبْرَةِ))
                               (PUNC ,)
                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكَفِيلَةِ)
                                     (PP (PREP بِ-)
                                         (NP (NP (NOUN+CASE_DEF_GEN -إِبْرازِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الخَلَلِ)))
                                             (CONJ وَ-)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN -العَمَلِ))
                                                 (PP (PREP عَلَى)
                                                     (NP (NOUN تَلافِي)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN النِزاعاتِ)))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -جَعَلَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ-2 (DET+NOUN+CASE_DEF_GEN النَشاطِ)
                         (DET+ADJ+CASE_DEF_GEN البَلَدِيِّ))
               (S (NP-SBJ (-NONE- *-2))
                  (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                            (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِنْتاجِيَّةً)
                                    (CONJ وَ-)
                                    (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -فاعِلِيَّةً))))
               (NP-ADV (NOUN+CASE_DEF_ACC ضِمْنَ)
                       (NP (NP (NOUN+CASE_INDEF_GEN قَواعِدَ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قانُونِيَّةٍ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN واضِحَةٍ))
                           (CONJ وَ-)
                           (NP (NP (NOUN+CASE_INDEF_GEN -{ِسْتِقْلالٍ)
                                   (ADJ+CASE_INDEF_GEN مالِيٍّ))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS تَكَرَّسَ)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (PP (PREP فِي)
                                                (NP (NOUN+CASE_DEF_GEN مَتْنِ)
                                                    (NP (DET+NOUN+CASE_DEF_GEN المَشْرُوعِ)
                                                        (DET+ADJ+CASE_DEF_GEN المَطْرُوحِ))))))))))))
        (PUNC .)))

(TOP (S (NP-TPC-1 (NP (DEM_PRON_F ه`ذِهِ))
                  (NP (DET+NOUN+CASE_DEF_NOM العَناوِينُ)
                      (DET+NOUN+CASE_DEF_NOM الأُطُرُ)))
        (VP (PV+PVSUFF_SUBJ:3FS تَوَقَّفَت)
            (NP-ADV (NOUN+CASE_DEF_ACC عِنْدَ-)
                    (NP (NP (PRON_3FS -ها))
                        (NP (-NONE- *T*-1))))
            (NP-SBJ (NOUN+CASE_DEF_NOM نُصُوصُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَشْرُوعِ)
                            (DET+ADJ+CASE_DEF_GEN الحالِيِّ))
                        (SBAR (WHNP-2 (REL_PRON الَّذِي))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَحِقُّ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (NP-OBJ (DET+NOUN+CASE_DEF_ACC القَوْلَ)
                                             (SBAR (SUB_CONJ أَنَّ-)
                                                   (S (NP-SBJ (PRON_3MS -هُ))
                                                      (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM بِدايَةُ)
                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN الغَيْثِ))
                                                                  (PP (PREP لِ-)
                                                                      (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَمَلِيَّةِ)
                                                                                  (NP (NOUN+CASE_INDEF_GEN تَحْدِيثٍ)))
                                                                              (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN تَشْرِيعِيَّةٍ)
                                                                                    (CONJ وَ-)
                                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -إِنْمائِيَّةٍ))
                                                                              (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شامِلَةٍ)))
                                                                          (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْدَأُ)
                                                                                             (NP-SBJ (-NONE- *T*-3))
                                                                                             (PP (PREP بِ-)
                                                                                                 (NP (PRON_3MS -هِ))))))
                                                                                (CONJ وَ-)
                                                                                (SBAR (WHNP-4 (-NONE- 0))
                                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَمُرُّ)
                                                                                             (NP-SBJ (-NONE- *T*-4))
                                                                                             (PP-CLR (PREP بِ-)
                                                                                                     (NP (NP (NP (NOUN+CASE_DEF_GEN -قَوانِينِ)
                                                                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللامَرْكَزِيَّةِ)
                                                                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارِيَّةِ)))
                                                                                                             (CONJ وَ-)
                                                                                                             (NP (NOUN+CASE_INDEF_GEN -قَوانِينَ)
                                                                                                                 (ADJ أُخْرَى)))
                                                                                                         (SBAR (WHNP-5 (-NONE- 0))
                                                                                                               (S (VP (PSEUDO_VERB لا)
                                                                                                                      (NP-PRD (NOUN+CASE_DEF_ACC بُدَّ))
                                                                                                                      (SBAR-SBJ (SUB_CONJ أَن)
                                                                                                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَرَى)
                                                                                                                                       (NP-SBJ (-NONE- *T*-5))
                                                                                                                                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC النُورَ))
                                                                                                                                       (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَعْزِيزاً))
                                                                                                                                               (PP (PREP لِ-)
                                                                                                                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -دَوْلَةِ)
                                                                                                                                                       (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)
                                                                                                                                                           (CONJ وَ-)
                                                                                                                                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُؤَسَّساتِ))))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS وَقَعَ)
            (NP-SBJ (NP (NOUN+NSUFF_MASC_DU_NOM خَطَآانِ)
                        (ADJ+NSUFF_MASC_DU_NOM مَطْبَعِيّانِ))
                    (PP (-NONE- *ICH*-2)))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُقَدِّمَةِ)
                    (NP (NP (PUNC ")
                            (NOUN قَضايا)
                            (NP (DET+NOUN_PROP+CASE_DEF_GEN النَهارِ))
                            (PUNC "))
                        (PP (PREP لِ-)
                            (NP (NP (NP (NOUN+CASE_DEF_GEN -مَقالِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الدُكْتُورِ)
                                            (NOUN_PROP شهيد)
                                            (NOUN_PROP علم)))
                                    (FRAG-TTL (PUNC ")
                                              (WHNP (INTERROG_PRON ماذا))
                                              (SBAR-ADV (SUB_CONJ لَو)
                                                        (S (VP (PV+PVSUFF_SUBJ:3FS فَجَّرَت)
                                                               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM {ِنْتِحارِيَّةٌ)
                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM يَهُودِيَّةٌ))
                                                               (NP-OBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                                                                       (NP (POSS_PRON_3FS -ها))))))
                                              (PUNC ?)
                                              (PUNC ")))
                                (ADJP (DET+ADJ+CASE_DEF_GEN المَنْشُورِ)
                                      (PP (PREP فِي)
                                          (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                              (NP (DET+NOUN+CASE_DEF_GEN السَبْتِ)
                                                  (DET+ADJ+CASE_DEF_GEN المُنْصَرِمِ))))))))))
            (PUNC ,)
            (PP-2 (PREP فِي)
                  (NP (NP (NOUN+CASE_DEF_GEN {ِسْمِ)
                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الباحِثَةِ)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِيطالِيَّةِ)))
                      (CONJ وَ-)
                      (NP (NOUN+CASE_DEF_GEN -عُنْوانِ)
                          (NP (NP (NOUN+CASE_DEF_GEN كِتابِ-)
                                  (NP (POSS_PRON_3FS -ها)))
                              (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS عالَجَ-)
                                           (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                   (NP (-NONE- *T*-1)))
                                           (NP-SBJ (NOUN+CASE_DEF_NOM مَقالُ)
                                                   (NP (NOUN_PROP بولا)
                                                       (NOUN_PROP خُورِي)))))))))))
        (PUNC .)))

(TOP (FRAG (CONJ وَ-)
           (NP-SBJ (DET+NOUN+CASE_DEF_NOM -الصَحِيحُ))
           (PUNC :)))

(TOP (PP (PUNC ")
         (PUNC ")
         (PREP لِ-)
         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الكاتِبَةِ))
             (NP (NOUN_PROP آنا)
                 (NOUN_PROP مارِي)
                 (NOUN_PROP اوليفيريو)))
         (PUNC .)))

