nw/ann/01/ann_0177@0177@ann@nw@ar@on 0 9 gold tajAwab-v tajAwab.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 2 0 gold {iEotabar-v {iEotabar.01 ----- 0:0-rel 1:2-ARG0 8:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 2 14 gold sAl-i-v sAl-i.01 ----- 14:0-rel 11:1*13:1*15:0-ARG1 16:1-ARGM-LOC
nw/ann/01/ann_0177@0177@ann@nw@ar@on 2 30 gold tajAwab-v tajAwab.01 ----- 30:0-rel 28:1*31:0-ARG0 32:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 3 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARGM-TMP 5:3-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 3 18 gold zAr-u-v zAr-u.01 ----- 18:0-rel 19:0-ARG0 20:2-ARG1 22:2-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 3 22 gold $Akir-j $Akir.01 ----- 22:0-rel 19:1*23:0-ARG0 24:1-ARG1 26:2-ARG2
nw/ann/01/ann_0177@0177@ann@nw@ar@on 3 42 gold jaraY-i-v jaraY-i.05 ----- 42:0-rel 41:1*43:0-ARG1 44:1-ARGM-LOC
nw/ann/01/ann_0177@0177@ann@nw@ar@on 4 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARGM-ADV 5:1-ARG0 12:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 4 34 gold xal~af-v xal~af.01 ----- 34:0-rel 25:1*35:0-ARG0 36:2-ARG1 38:1-ARG2
nw/ann/01/ann_0177@0177@ann@nw@ar@on 4 46 gold Eajiz-a-v Eajiz-a.01 ----- 46:0-rel 47:1-ARG1 50:1-ARG0
nw/ann/01/ann_0177@0177@ann@nw@ar@on 5 5 gold EaZiym-j EaZiym.01 ----- 5:0-rel 2:2;6:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 5 10 gold jA$-i-v jA$-i.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-LOC 21:1-ARG0 28:2-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 5 33 gold tamas~ak-v tamas~ak.01 ----- 33:0-rel 32:1*34:0-ARG0 35:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:1*8:0*18:0*32:0-ARG0 4:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 7 gold qAm-u-v qAm-u.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG1 16:2-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 17 gold wad~-a-v wad~-a.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1 21:1-ARGM-TMP
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 10:3*25:0-ARG1 26:1-ARGM-ADV 27:2-ARG2
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 31 gold waj~ah-v waj~ah.01 ----- 31:0-rel 2:1*32:0-ARG0 33:1-ARGM-TMP 36:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 43 gold tajAwab-v tajAwab.01 ----- 43:0-rel 44:1-ARG0
nw/ann/01/ann_0177@0177@ann@nw@ar@on 6 50 gold tajAwab-v tajAwab.01 ----- 50:0-rel 51:2-ARG0
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 2 gold Ealim-a-v Ealim-a.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 9 gold sAl-i-v sAl-i.01 ----- 9:0-rel 5:2*8:1*10:0-ARG1 11:1-ARGM-LOC
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 24:1-ARG2 27:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 34 gold waqaE-a-v waqaE-a.01 ----- 34:0-rel 29:0*32:1*35:0-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 39 gold {inoSab~-v {inoSab~.01 ----- 39:0-rel 27:1*37:1*40:0-ARG1 41:1-ARGM-TMP 44:1-ARG2 55:1-ARG3 58:1-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 7 49 gold tajAwab-v tajAwab.01 ----- 49:0-rel 46:1*50:0-ARG0 51:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 8 23 gold kAn-u-v kAn-u.02 ----- 23:0-rel 13:2*13:1*24:0-ARG1 25:1-ARGM-LOC 29:2-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 2 gold naZar-u-v naZar-u.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 7:1-ARGM-CAU
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 11 gold raHim-a-v raHim-a.01 ----- 11:0-rel 9:1*12:0-ARG0
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 19 gold nasiy-a-v nasiy-a.01 ----- 19:0-rel 17:1*20:0*24:0-ARG0 21:1-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 23 gold tagADaY-v tagADaY.01 ----- 23:0-rel 17:1*24:0-ARG0 25:1-ARGM-TMP 26:1-ARGM-CAU
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 33 gold kAn-u-v kAn-u.03 ----- 33:0-rel
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 41 gold hazam-i-v hazam-i.01 ----- 41:0-rel 40:1*42:0-ARG1 45:2-ARGM-ADV
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 48 gold {inohazam-v {inohazam.01 ----- 48:0-rel 46:1*49:0-ARG0
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 57 gold nasiy-a-v nasiy-a.01 ----- 57:0-rel 54:1*58:0-ARG0 59:3-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 60 gold waqaf-i-v waqaf-i.03 ----- 60:0-rel 59:1*61:0-ARG0 62:1-ARG1 65:1-ARGM-LOC
nw/ann/01/ann_0177@0177@ann@nw@ar@on 10 73 gold waqaf-i-v waqaf-i.03 ----- 73:0-rel 59:2*71:1*74:0-ARG0 75:1-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 11 2 gold zAr-u-v zAr-u.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 21:1-ARGM-LOC
nw/ann/01/ann_0177@0177@ann@nw@ar@on 12 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 3:4-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 12 44 gold waj~ah-v waj~ah.01 ----- 44:0-rel 43:1*45:0-ARG0 46:1-ARG2 48:2-ARG1
nw/ann/01/ann_0177@0177@ann@nw@ar@on 12 58 gold Eaqad-i-v Eaqad-i.01 ----- 58:0-rel 50:2*57:1*59:0-ARG1 61:1-ARGM-LOC 64:1-ARGM-TMP
nw/ann/01/ann_0177@0177@ann@nw@ar@on 12 74 gold taxal~al-v taxal~al.01 ----- 74:0-rel 75:2-ARG1 77:1-ARGM-ADV 78:2-ARG0
