<DOC docid="ANN20020315.0098">
<hl>
<seg id=1> ذكّر المدارس الخاصة بأيام العطلة اثناء القمة مراد ترأس اجتماعاً في كلية التربية لدرس امكان تدريب المتعاقدين قبل تثبيتهم عطلة القمة </seg>
</hl>
<p>
<seg id=2> ترأس وزير التربية والتعليم العالي عبد الرحيم مراد اجتماعاً في كلية التربية للجامعة اللبنانية حضره العميد الدكتور عبد الرؤوف سنو ومديرو الفروع والاساتذة للاطلاع على امكان استقبال الكلية للاساتذة المتعاقدين في التعليم العام على المستويين الاساسي والثانوي، اذا اقر مجلس النواب قانون التثبيت وكلّف مجلس الخدمة المدنية اجراء امتحانات لهم بعد اعدادهم في الكلية. </seg>
</p>
<p>
<seg id=3> وخصص الاجتماع لدرس امكانات الاستيعاب والحاجات البشرية والمادية وتقدير التكلفة. </seg>
<seg id=4> واطلع الوزير المجتمعين على ما وصلت اليه مسيرة مشروع القانون. </seg>
<seg id=5> وقال ان لجنة التربية النيابية ستتابع مناقشته فور تماثل رئيستها النائبة بهية الحريري للشفاء. </seg>
</p>
<p>
<seg id=6> وبحث المجتمعون ايضاً في اعداد 295 استاذاً من الناجحين في مباراة عام 1987. </seg>
<seg id=7> وقدم مراد مقترحات للدرس تشمل امكان تقريب مراكز الاعداد والتأهيل والتدريب من ابناء المناطق، على اساس الاستفادة من دور المعلمين المنتشرة في المحافظات ومن الارشاد والتوجيه في الوزارة، فتوضع هذه الطواقم في تصرف كلية التربية للتعاون مع المركز التربوي للبحوث والانماء بهدف اعداد اعداد كبيرة من المعلمين وفقاً لبرنامج مدروس لا يعطل المدارس ولا يحرمها خدمات المتعاقدين ولا يضطر الادارة لاجراء تعاقدات جديدة. </seg>
</p>
<p>
<seg id=8> وقال الوزير ان ورشة عمل لخمس سنوات ستوضع امام كلية التربية، وهي "ورشة وطنية مهمة وخطرة يتوقف على نجاحها مستقبل اجيال لبنان لسنوات عدة مقبلة. </seg>
<seg id=9> فإذا نجحت في اعداد الاستاذ الكفي على كل المستويات التعليمية سنشهد نهضة في التعليم الرسمي". </seg>
</p>
<p>
<seg id=10> واستمع الوزير الى وجهة نظر العميد سنو الذي اشاد بالقرار "التاريخي والفريد لوزارة التربية ومجلس الوزراء اعتماد الاجازة الجامعية والاعداد في كلية التربية اساساً لتعيين المعلمين والاساتذة". </seg>
<seg id=11> وتحدث عن خريجي الكلية الذين لم تفتح امامهم ابواب سوق العمل فيتوجهون الى القطاع الخاص ولا تستفيد منهم المدرسة الرسمية. </seg>
</p>
<p>
<seg id=12> وسلم سنو مراد اقتراحاً خطياً ولائحة بالامكانات. </seg>
<seg id=13> ووعد بتسليمه مشروعاً كاملاً لكل ما طلبه مع البرامج والتكاليف المالية. </seg>
</p>
<p>
<seg id=14> من جهة ثانية ولمناسبة انعقاد القمة العربية في بيروت وما سيرافقها من اجراءات تقضي بمنع السير في عدد من الطرق، بصورة تحول دون وصول التلامذة والمعلمين الى مدارسهم في الاوقات المحددة للدوام، ذكر وزير التربية كل المدارس الخاصة الواقعة ضمن بيروت الكبرى بضرورة توقف الدروس ايام الاثنين والثلثاء والاربعاء والخميس 25 و26 و27 و28 منه. </seg>
</p>
</DOC>
