nw/ann/01/ann_0132@0132@ann@nw@ar@on 0 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARG2 4:1-ARG1 7:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 0 11 gold samaH-a-v samaH-a.01 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG2 15:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 1 0 gold daEA-u-v daEA-u.01 ----- 0:0-rel 1:2-ARG0 4:2-ARG2 9:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 1 25 gold samaH-a-v samaH-a.01 ----- 25:0-rel 19:3*26:0-ARG0 27:1-ARG2 29:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 0 gold Eal~aq-v Eal~aq.02 ----- 0:0-rel 1:1*16:0-ARG0 2:1-ARGM-LOC 10:1-ARG1 15:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 1:1*16:0-ARG0 18:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 20 gold Eaw~ad-v Eaw~ad.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0 24:2-ARG2 31:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 2 37 gold Eaqad-i-v Eaqad-i.01 ----- 37:0-rel 34:2*38:0-ARG1 40:2-ARGM-MNR
nw/ann/01/ann_0132@0132@ann@nw@ar@on 3 2 gold Eaqad-i-v Eaqad-i.01 ----- 2:0-rel 1:1*3:0-ARG1 5:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 3 19 gold {inoEakas-v {inoEakas.01 ----- 19:0-rel 20:2-ARG1 22:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 2 gold {inoEaqad-v {inoEaqad.01 ----- 2:0-rel 1:1*3:0-ARG1 4:1-ARGM-TMP 11:2-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 14 gold $an~-u-v $an~-u.01 ----- 14:0-rel 12:1*15:0*19:0-ARG0 16:2-ARG1 11:1*46:0-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 18 gold Oadomaj-v Oadomaj.01 ----- 18:0-rel 12:1*19:0-ARG0 20:1-ARGM-LOC 23:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 4 26 gold $Arak-v $Arak.03 ----- 26:0-rel 27:0-ARG0 28:1-ARG1 29:1,30:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 4 gold HaSal-u-v HaSal-u.01 ----- 4:0-rel 2:2*5:0-ARG1 6:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 12 gold qAm-u-v qAm-u.01 ----- 12:0-rel 13:1-ARG1 16:1-ARG0 17:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 5 21 gold $ak~al-v $ak~al.02 ----- 21:0-rel 14:1*20:1*22:0-ARG0 23:1-ARG1 25:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 2 gold TAlab-v TAlab.01 ----- 2:0-rel 3:0-ARG0 4:2*41:0-ARG1 6:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 14 gold {iHotaram-v {iHotaram.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 18 gold saqaT-u-v saqaT-u.01 ----- 18:0-rel 16:1*17:1*19:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 22 gold {iHotaram-v {iHotaram.01 ----- 22:0-rel 12:1*21:1*23:0-ARG0 24:2-ARG1 36:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 28 gold Haq~aq-v Haq~aq.01 ----- 28:0-rel 29:2-ARG1 31:1-ARG0 32:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 6 40 gold tasAhal-v tasAhal.01 ----- 40:0-rel 4:2*41:0-ARG0 42:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 1 gold TAlab-v TAlab.01 ----- 1:0-rel 3:1*8:0*16:0-ARG1 4:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 7 gold gAdar-v gAdar.01 ----- 7:0-rel 3:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 15 gold tarak-u-v tarak-u.01 ----- 15:0-rel 3:1*16:0-ARG0 17:1-ARG1 19:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 22 gold wAviq-j wAviq.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 37 gold HaSal-u-v HaSal-u.01 ----- 37:0-rel 36:1*38:0-ARG1 39:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 43 gold OanoSab-v OanoSab.01 ----- 43:0-rel 41:1*42:1*44:0-ARG1 46:1-ARG2 48:1-ARGM-PRP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 59 gold Oamokan-v Oamokan.01 ----- 59:0-rel 60:1-ARG1 61:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 62 gold jAzaf-v jAzaf.01 ----- 62:0-rel 47:1*63:0-ARG0 64:1-ARG1 67:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 73 gold Earabiy~-j Earabiy~.01 ----- 73:0-rel 72:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 7 75 gold gay~ar-v gay~ar.01 ----- 75:0-rel 70:2*76:0-ARG0 77:1-ARG1 78:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 2 gold Oamokan-v Oamokan.01 ----- 2:0-rel 3:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 4 gold {it~axaX-v {it~axaX.01 ----- 4:0-rel 5:2,8:1-ARG1 7:1-ARG0
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 16 gold OaxaX-u-v OaxaX-u.01 ----- 16:0-rel 17:0-ARG0 18:2-ARG1 20:2-ARGM-MNR 29:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 36 gold OaDoEaf-v OaDoEaf.01 ----- 36:0-rel 30:2*30:1*37:0-ARG0 38:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 41 gold Eazal-i-v Eazal-i.01 ----- 41:0-rel 42:0-ARG0 43:1-ARG1 44:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 54 gold OarAd-v OarAd.01 ----- 54:0-rel 55:0-ARG0 56:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 8 59 gold qabil-a-v qabil-a.01 ----- 59:0-rel 60:0-ARG0 61:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:0-ARG0 11:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 30 gold layosa-v layosa.01 ----- 30:0-rel 20:1*20:2*31:0-ARG1 32:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 38 gold naqal-u-v naqal-u.01 ----- 38:0-rel 39:1-ARGM-MNR 42:2-ARG1 45:1-ARGM-LOC
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 49 gold badA-u-v badA-u.01 ----- 49:0-rel 36:2*50:0-ARG1 51:1-ARGM-MNR
nw/ann/01/ann_0132@0132@ann@nw@ar@on 9 51 gold gAmiD-j gAmiD.01 ----- 51:0-rel 36:2*50:0-ARG1 52:1-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 4 gold Eatab-ui-v Eatab-ui.01 ----- 4:0-rel 3:1*4:1*5:0-ARG0 6:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 21 gold wajab-i-v wajab-i.01 ----- 21:0-rel 22:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 23 gold baqiy-a-v baqiy-a.01 ----- 23:0-rel 7:2*24:0-ARG1 25:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 37 gold zAl-a-v zAl-a.02 ----- 37:0-rel 33:1*35:1*38:0-ARG1 39:2-ARG2 46:1-ARGM-TMP
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 39 gold TAlab-v TAlab.01 ----- 39:0-rel 33:1*35:1*40:0-ARG0 41:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 50 gold wajab-i-v wajab-i.01 ----- 50:0-rel 51:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 52 gold kAn-u-v kAn-u.01 ----- 52:0-rel 47:1*53:0-ARG1 54:1-ARG2 59:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 54 gold dAEim-j dAEim.01 ----- 54:0-rel 47:1*53:0-ARG0 55:1-ARG1 59:1-ARGM-CAU
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 62 gold maEoniy~-j maEoniy~.01 ----- 62:0-rel 61:1-ARG1 63:1-ARGM-MNR 66:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 68 gold Earabiy~-j Earabiy~.01 ----- 68:0-rel 67:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 70 gold IisorA}iyliy~-j IisorA}iyliy~.01 ----- 70:0-rel 67:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 73 gold layosa-v layosa.01 ----- 73:0-rel 56:1*74:0-ARG1 75:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 75 gold muTAlib-j muTAlib.01 ----- 75:0-rel 56:1*61:1*74:0-ARG0 76:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 78 gold mubA$ir-j mubA$ir.01 ----- 78:0-rel 77:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 84 gold saHab-a-v saHab-a.01 ----- 84:0-rel 81:1*85:0-ARG0 86:2-ARG1 88:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 95 gold kAn-u-v kAn-u.01 ----- 95:0-rel 93:1*96:0-ARG1 97:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 10 97 gold muDoEif-j muDoEif.01 ----- 97:0-rel 93:1*96:0-ARG0 98:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 11 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 11 25 gold rAfaq-v rAfaq.01 ----- 25:0-rel 26:2-ARG1 28:2-ARG0
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 6:1*11:0-ARG1 12:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 12 gold daqiyq-j daqiyq.03 ----- 12:0-rel 6:1*7:1*11:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 15 gold EAnaY-v EAnaY.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 29 gold rAfaq-v rAfaq.01 ----- 29:0-rel 24:2*28:1*30:0-ARG0 31:2-ARG1 34:3-ARGM-ADV
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 37 gold taEal~aq-v taEal~aq.01 ----- 37:0-rel 36:1*38:0-ARG0 39:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 12 62 gold fataH-a-v fataH-a.02 ----- 62:0-rel 59:1*61:1*63:0-ARG0 64:1-ARG1 65:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 2 gold {iEotaqad-v {iEotaqad.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 8 gold taEal~aq-v taEal~aq.01 ----- 8:0-rel 5:1*7:1*9:0-ARG0 10:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 13 gold wajab-i-v wajab-i.01 ----- 13:0-rel 14:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 15 gold taDam~an-v taDam~an.01 ----- 15:0-rel 5:2*16:0-ARG1 17:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 36 gold jAz-u-v jAz-u.01 ----- 36:0-rel 37:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 13 38 gold Oagofal-v Oagofal.01 ----- 38:0-rel 31:1*32:1*39:0-ARG0 40:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-ADV 4:2-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 8 gold Oamokan-v Oamokan.01 ----- 8:0-rel 9:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 10 gold Oagofal-v Oagofal.01 ----- 10:0-rel 5:2*11:0*23:2*27:0-ARG0 12:1-ARGM-ADV 13:1-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 5:2*23:2*27:0-ARG1 28:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 28 gold daqiyq-j daqiyq.01 ----- 28:0-rel 5:2*23:2*23:1*27:0-ARG1 29:1-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 33 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 33:0-rel 32:0-ARG1
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 34 gold kAmil-j kAmil.01 ----- 34:0-rel 32:1-ARG1 35:2-ARG2
nw/ann/01/ann_0132@0132@ann@nw@ar@on 14 39 gold garobiy~-j garobiy~.01 ----- 39:0-rel 38:0-ARG1
