<DOC docid="ANN20020315.0007">
<hl>
<seg id=1> دولة "صربيا ومونتينيغرو" تخلف يوغوسلافيا: رئيس وبرلمان وحكومة واقتصادان وعملتان </seg>
</hl>
<p>
<seg id=2> وقع رئيسا صربيا ومونتينيغرو امس في بلغراد اتفاقاً تاريخياً يغير جذرياً بنية يوغوسلافيا وشكلها، ويعطي الدولة اسماً جديداً وهاتين الجمهوريتين مزيداً من الحكم الذاتي ويطلق مرحلة جديدة من العلاقات بينهما تمثل "انفصالاً" عن عهد الرئيس اليوغوسلافي السابق سلوبودان ميلوسيفيتش، في خطوة حظيت بدعم أوروبي قوي لأنه يُعتقد أن من شأنها الحؤول، في المستقبل القريب على الأقل، دون التفكك النهائي لما تبقى من يوغوسلافيا السابقة. </seg>
</p>
<p>
<seg id=3> وتولى التوقيع عن صربيا الرئيس اليوغوسلافي فويسلاف كوستونيتشا وعن مونتينيغرو رئيسها ميلو ديوكانوفيتش والممثل الاعلى للسياسة الخارجية والامن المشترك للاتحاد الاوروبي خافيير سولانا. </seg>
<seg id=4> كذلك وقّع رئيس الوزراء المونتينيغري فيليب فويانوفيتش ونظيره الصربي زوران ديندييتش ونائب رئيس الوزراء اليوغوسلافي ميروليوب لابوس. </seg>
</p>
<p>
<seg id=5> وينص اتفاق المبادىء على إعلان قيام دولة جديدة تحمل اسم "صربيا ومونتينيغرو" مدة لا تقل عن ثلاث سنوات. </seg>
<seg id=6> ويتكون الكيان الجديد من دولتين شبه مستقلتين لهما رئيس وبرلمان من مجلس واحد، الى مجلس للوزراء ومحكمة، ولهما سياسة دفاعية وخارجية مشتركة، ولكل منهما اقتصاد وعملة خاصة وضرائب. </seg>
<seg id=7> كذلك ينص على اجراء انتخابات فيديرالية جديدة في الخريف. </seg>
<seg id=8> وبعد ثلاث سنوات على الاقل، "سيكون من حق الدولتين العضوين اللجوء الى اجراءات تهدف الى تغيير الوضع القانوني للدولة، اي الانسحاب من الاتحاد". </seg>
<seg id=9> ويتطرق الى قضية اقليم كوسوفو الذي يرتبط مستقبله بقرار مجلس الامن الرقم 1244 الصادر عام 1999 ويدعو الى اقامة حكم ذاتي موسع في اطار جمهورية يوغوسلافيا الاتحادية التي باتت ايامها معدودة. </seg>
<seg id=10> وجاء في الاتفاق انه "اذا ارادت مونتينيغرو الانسحاب من دولة الاتحاد، فان المواثيق الدولية المتعلقة بجمهورية يوغوسلافيا الاتحادية، وخصوصا القرار الرقم 1244 عن كوسوفو، ستطبق على صربيا كخليفة لجمهورية يوغوسلافيا الاتحادية". </seg>
</p>
<p>
<seg id=11> وصرّح كوستونيتشا بعد التوقيع: "إن الاتفاق يحدد الاساس لاعادة تحديد العلاقات الجديدة كلياً بين صربيا ومونتينيغرو". </seg>
<seg id=12> وقال: "أن هذه الخطوة تعني انفصالاً عن النظام السابق" لميلوسيفيتش. </seg>
<seg id=13> ولفت الى انه "وسط مخاوف الانقسام في البلقان، نحن نمضي قدماً نحو التوحيد والسلام والاستقرار في المنطقة واوروبا". </seg>
<seg id=14> وأوضح ان الاتفاق سيعرض على برلمانات صربيا ومونتينيغرو وجمهورية يوغوسلافيا الاتحادية الحالية (صربيا ومونتينيغرو) ثم يتحول "وثيقة دستورية تحمل اسم الشرعة الدستورية". </seg>
</p>
<p>
<seg id=15> وقال سولانا إنه "يوم مهم للغاية بالنسبة إلى الاتحاد الاوروبي ولي خصوصاً. </seg>
<seg id=16> لقد انجزنا معا خطوة مهمة في اتجاه استقرار المنطقة واوروبا". </seg>
<seg id=17> وتعهد تقديم المساعدات والدعم من الاتحاد الاوروبي. </seg>
</p>
<p>
<seg id=18> واشاد ديوكانوفيتش، الذي من المتوقع ان يواجه معارضة من انصار استقلال مونتينيغرو، بالاتفاق الذي أتاح الاحتفاظ "بالاركان الاساسية للنظام الاقتصادي والاصلاحات في مونتينيغرو وكذلك بالآليات المهمة الآيلة الى تكامل النظام الاقتصادي في مونتينيغرو مع الاتحاد الاوروبي". </seg>
</p>
<p>
<seg id=19> وعلّق الناطق باسم الحزب الاشتراكي الذي يتزعمه ميلوسيفيتش على الاتفاق بأنه "اليوم الاكثر عاراً في التاريخ الصربي". </seg>
</p>
<p>
<seg id=20> ويذكر ان يوغوسلافيا قامت للمرة الاولى عام 1918 بانضمام دول الاتنيات الصربية والكرواتية والسلوفينية ومونتينيغرو إليها. </seg>
<seg id=21> وأعلنت سلوفينيا، وكرواتيا، ومقدونيا، والبوسنة والهرسك استقلالها عام ،1992 وظلت صربيا ومونيتنيغرو معاً. </seg>
</p>
<p>
<seg id=22> (أ ب، و ص ف) </seg>
</p>
</DOC>
