<DOC docid="ANN20020315.0106">
<p>
<seg id=2> شاركت بعثة من جامعة البلمند في الدورة الجامعية الدولية التي نظمتها الجامعة الاميركية في دبي ببعثة ضمت 63 طالبا وطالبة في فرق الكرة الطائرة للاناث والذكور وكرة السلة للذكور وكرة الطاولة للاناث والذكور وكرة القدم للذكور وكرة المضرب للاناث والذكور. </seg>
<seg id=3> وقد احتلت جامعة البلمند المركز الاول في الكرة الطائرة للاناث، المركز الثاني في الكرة الطائرة للذكور، المركز الثالث في كرة القدم، المركز الثالث في كرة السلة للرجال، والمركز الثاني </seg>
</p>
<p>
<seg id=4> في كرة الطاولة. </seg>
<seg id=5> ورأس البعثة الدكتور انطوان جرجس وتسلم شهادة تقدير من رئيس الجامعة الاميركية في دبي الياس بوصعب. </seg>
</p>
<p>
<seg id=6> تشهد عطلة نهاية هذا الاسبوع المرحلة الثانية من بطولة العالم للسيارات "الفورمولا 1"، في سباق الجائزة الكبرى لماليزيا الذي يجرى على حلقة سيبانغ التي تبعد 70 كيلومترا جنوب العاصمة كوالالمبور. </seg>
<seg id=7> وتقام السابعة صباح اليوم بتوقيت بيروت التجارب الحرة، والسابعة صباح غد السبت التجارب الرسمية التي يتحدد في ضوئها ترتيب انطلاق السائقين في السباق الساعة التاسعة صباح الاحد. </seg>
<seg id=8> ويبلغ طول الحلقة 5.543 كيلومترات، اما مسافة السباق الذي يتضمن 56 لفة فتبلغ 304.865 كيلومترات. </seg>
</p>
<p>
<seg id=9> تعادل انترناسيونالي ميلانو الايطالي وفالنسيا الاسباني 1-1 (الشوط الاول 0-0) في المباراة التي اجريت بينهما امس على ملعب "سان سيرو" في ميلانو وحضرها 60 الف متفرج في ذهاب الدور ربع النهائي من كأس الاتحاد الاوروبي لكرة القدم. </seg>
<seg id=10> وسجل ماركو ماتيراتزي برأسه اصابة الانتر، ثاني لائحة الدوري الايطالي بفارق اصابة عن آ اس روما، في الدقيقة 52 من ضربة ركنية رفعها الهولندي كلارنس سيدورف. </seg>
<seg id=11> وعادل فرانشيسكو بيريز روفيتي لفالنسيا، متصدر لائحة الدوري الاسباني، في الدقيقة 65. </seg>
</p>
<p>
<seg id=12> حقق أمس سكرامنتو كينغز، متصدر مجموعة الهادئ للمنطقة الغربية وصاحب أفضل رصيد في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي"، فوزه الرابع على التوالي والـ46 حتى الآن وذلك على مضيفه فيلادلفيا 76 الذي مني بخسارته الأولى بعد أربعة انتصارات ونزل من المركز الثالث الى المركز الرابع في مجموعة الاطلسي للمنطقة الشرقية 92-88. </seg>
<seg id=13> سجل للفائز كريس ويبر 22 نقطة الى 11 كرة مرتدة على رغم كسر في سبابته اليمنى وبريدراغ ستوياكوفيتش 21 نقطة، وللخاسر ألن ايفرسون 32 نقطة وديريك كولمان 20 نقطة. </seg>
<seg id=14> كذلك خسر نيوجيرزي نتس متصدر مجموعة الاطلسي أمام مضيفه ووصيفه بوسطن سلتكس الذي حقق فوزه السادس على التوالي 89-97. </seg>
<seg id=15> سجل للفائز بول بيرس 32 </seg>
</p>
<p>
<seg id=16> جهد الاورسترالي لايتون هيويت المصنف اول للفوز على منافسه الروماني اندريه بافل 4-،6 6-،3 6-0 في الدور الثاني من دورة انديان ويلز، كاليفورنيا الاميركية الدولية للرجال والسيدات لكرة المضرب البالغة قيمة جوائزها 5.1 ملايين دولار. </seg>
<seg id=17> وشكا اللاعبان من عاصفة رملية شديدة. </seg>
<seg id=18> وصرح هيويت الذي لم يخسر منذ عودته الى الملاعب اواخر الشهر الماضي بعد اصابته بجدري الماء في كانون الثاني الماضي: "يجب ان تحاول تكييف لعبك مع الظروف وان تبحث عن طريقة تقودك الى الفوز". </seg>
<seg id=19> وواجه الروسي يفغيني كافيلينكوف المصنف ثانياً الظروف نفسها، لكنه تغلب على الاسباني فرناندو فيتشنتي 6-،3 7-6 (7-4). </seg>
<seg id=20> وقال كافيلنيكوف: "اظن انهم يجب ان يعتمدوا قانوناً لحالات كهذه، لانه عندما تكون الرياح قوية لا يمكن ان تلعب". </seg>
<seg id=21> وودع السويسري ميشال كراتوشفيل، الذي اخرج الاميركي اندريه اغاسي المصنف رابعاً من الدور الاول، البطولة بخسارته امام التشيلياني مارتشيلو ريوس 4-،6 2-6. </seg>
<seg id=22> وقال كراتوشفيل: "كان اللعب خطراً، لم تكن مباراة في كرة المضرب بل شيئاً آخر". </seg>
</p>
</DOC>
