<DOC docid="ANN20020415.0055">
<hl>
<seg id=1> صور جنين </seg>
</hl>
<p>
<seg id=2> كان من المفيد لو عَرَّج وزير الخارجية كولن باول على مخيم جنين وهو في طريقه للقاء رئيس السلطة الفلسطينية ياسر عرفات في رام الله. </seg>
<seg id=3> بالطبع كان من الصعب على الجيش الاسرائيلي ازالة كتل الركام والدمار من طريق الموكب الرسمي لباول، كما فعل عندما قصد هذا الموكب مكتب الرئيس عرفات في رام الله. </seg>
<seg id=4> كما كان من الصعب ايضاً على الجنود الاسرائيليين اخفاء ما تبقى من جثث القتلى الفلسطينيين الذين سقطوا في معارك الايام الماضية سواء بدفنها تحت الركام او برمي بعضها في الآبار بحسب ما يقوله الفلسطينيون. </seg>
<seg id=5> ولكن من الأكيد ان الصور التي كان سيشاهدها باول في مخيم جنين ستغيّر من وطأة المشاهد التي رآها من متن طوافته العسكرية لآثار الهجوم الذي شنته فتاة فلسطينية في محطة الحافلات في القدس، وستعدل من اصداء القصف المتبادل بين "حزب الله" والجيش الاسرائيلي. </seg>
<seg id=6> والذي سمعه عندما حلّق بطوافته فوق الحدود الاسرائيلية - اللبنانية. </seg>
</p>
<p>
<seg id=7> وليت وزير الخارجية الاميركي عندما رفض شارون ان يتعهد امامه بجدول زمني محدد لانهاء العمليات العسكرية للجيش في الضفة، قبل ان ينتهي هذا الجيش من "تنظيف" المنطقة من الارهاب - ليته قرأ التقارير الصحافية الاسرائيلية، وليس الغربية او العربية، عمّا اسفرت عنه عمليات "التنظيف" هذه من آثار. </seg>
<seg id=8> والتقارير التي تحدثت عن 37 جثة لم تدفن و20 أخرى دفنت وتسع نقلت الى المستشفيات هي لنساء واطفال; في الوقت الذي لا يزال البحث جارياً عن 50 جثة اخرى مفقودة يقول الاسرائيليون ان الفلسطينيين اخفوها لاستخدامها لاغراض دعائية; في الوقت الذي يتهم الفلسطينيون الاسرائيليين باخفاء هذه الجثث لمنع تصويرها. </seg>
</p>
<p>
<seg id=9> وربما اذا ما اراد وزير الخارجية الاميركي ان يحسم الجدل الدائر حول "الجثث المختفية"; بإمكانه قراءة القرار الذي اصدرته محكمة العدل العليا الاسرائيلية والذي سمحت بموجبه للجيش الاسرائيلي باخلاء جثث الفلسطينيين الذين قتلوا في مخيم جنين رغم اعتراض منظمات لحقوق الانسان على ذلك. </seg>
</p>
<p>
<seg id=10> ربما كان مفيداً ايضاً لو رأى وزير الخارجية بعينيه وسمع بأذنيه، وليس فقط عبر تقارير منظمات الاغاثة كيف يعيش اليوم من بقي من سكان جنين من دون ماء او كهرباء او مواد غذائية وسط دمار وخراب نستطيع نحن اللبنانيين تخيله، نحن الذين عشنا اجتياح الجيش الاسرائيلي لمدننا ورأينا ما خلّفه وراءه. </seg>
</p>
<p>
<seg id=11> يقول مراسل صحيفة "يديعوت احرونوت" الذي دخل مخيم جنين ان المخيم يبدو كما لو انه تعرّض "لهزة ارضية". </seg>
<seg id=12> فالدمار لا يقتصر على البيوت التي طارت جدرانها واسقفها; وانما هناك منازل بأكملها سويت بالارض". </seg>
</p>
<p>
<seg id=13> وحدهم النساء والاطفال بقوا في المخيم. </seg>
<seg id=14> الرجال، اما فروا واما قتلوا، واما استسلموا للجنود الاسرائيليين، بعضهم اعتقل، والبعض الآخر افرج عنه لكنه لم يعد الى عائلته، ولا يزال مصير الكثيرين مجهولاً. </seg>
</p>
<p>
<seg id=15> *** </seg>
</p>
<p>
<seg id=16> في خضم هذا كله يأتي لقاء وزير الخارجية الاميركي كولن باول عرفات ومساعديه، بعدما استحصل على ادانة رسمية فلسطينية للعملية التي حصلت يوم الجمعة. </seg>
</p>
<p>
<seg id=17> قد يعتبر البعض ان مجرد حدوث اللقاء، رغم الحصار المفروض على عرفات، ومحاولات شارون اسقاط سلطته والبحث عن سلطة فلسطينية بديلة، هو انجاز سياسي لعرفات. </seg>
<seg id=18> ولكن ما الفائدة من مثل هذه الانجازات الوهمية; واللقاءات الطويلة ما دام كولن باول عاجزاً عن الزام شارون بموعد زمني واضح لوقف العمليات العسكرية ضد الفلسطينيين" شمعون بيريس وزير الخارجية يتحدث عن الحاجة الى اسبوع او اكثر لانهاء العملية، لكن القادة العسكريين الاسرائيليين يتحدثون عن وقت اطول بكثير يتعدى اسابيع عدة. </seg>
</p>
<p>
<seg id=19> صحيح ان وزير الخارجية الاميركي قال قبيل سفره الى المنطقة ان مهمته لن تكون سهلة; ولكن هل سيكون صريحاً في حال فشلها في ان يشير الى السبب الحقيقي لهذا الفشل، في حال انتهت الزيارة ولم تنته المعارك؟ </seg>
</p>
</DOC>
