<DOC docid="ANN20020215.0113">
<hl>
<seg id=1> استعداداً لنهائيات كأس العالم الـ 17 لكرة القدم فوز الأوروغواي على كوريا الجنوبية وتعادل الباراغواي وبوليفيا الباراغواي - بوليفيا المكسيك - يوغوسلافيا </seg>
</hl>
<p>
<seg id=2> فازت الاوروغواي على كوريا الجنوبية 2-1 (الشوط الأول 1-1) في مباراة دولية ودية في كرة القدم أجريت بينهما مساء الأربعاء على ملعب "سنتيناريو" في مونتيفيديو في اطار استعداد الفريقين لنهائيات كأس العالم الـ 17 التي تستضيفها كوريا الجنوبية واليابان من 1 أيار الى 30 حزيران. </seg>
</p>
<p>
<seg id=3> وسجل المهاجم سيباستيان أبرو اصابة السبق للمنتخب الاوروغواياني حامل كأس العالم مرتين عام 1930 و،1950 في الدقيقة السادسة. </seg>
<seg id=4> وعادل كيم دو - هون لكوريا الجنوبية في الدقيقة ،27 قبل ان يسجل أبرو الاصابة الثانية للاوروغواي في الدقيقة 54. </seg>
</p>
<p>
<seg id=5> مثل الاوروغواي: فابيان كاريني - أليخاندرو ليمبو، غونزالو سوروندو (جو بيزيرا 62)، داريو رودريغيز، واشنطن تايس (غوستافو فاريلا 70) - ماريو ريغييرو، جياني غيغو، بابلو غارسيا (سيباستيان ايغورين 77)، نيكولاس أوليفيرا (روبن أوليفيرا 67) - ريتشارد موراليس، سيباستيان أبرو. </seg>
</p>
<p>
<seg id=6> ومثل كوريا الجنوبية: لي وون - جاي - جان ووك - شين (هيون يونغ مين 76)، لي ليم سيانغ، تشوي جين - تشول، تشوي سونغ - يونغ - لي جيونغ - بيو، كين ناي - ايل، لي أول - يونغ، سونغ تشونغ - غوغ - كيم دو - هون (تشا دو - ري 76)، لي دونغ - غوك. </seg>
</p>
<p>
<seg id=7> قاد المباراة الحكم الارجنتيني هوراسيو أليزوندو. </seg>
</p>
<p>
<seg id=8> في سيوداد دل أستي وأمام 22 ألف متفرج، تعادلت الباراغواي وبوليفيا 2-2 (الشوط الأول 1-2) في مباراتها الأولى بقيادة مدربها الجديد الايطالي سيزاري مالديني الذي خلف الاوروغواياني سيرجيو ماركاريان بعد اقالته في كانون الأول الماضي على رغم قيادته الفريق الى نهائيات كأس العالم. </seg>
</p>
<p>
<seg id=9> وسجل المهاجم خوسيه كاردوزو الاصابة الأولى للمنتخب الباراغواياني، الذي غاب عنه عدد من لاعبيه في النوادي الاوروبية بينهم حارس المرمى خوسيه لويس تشيلافيرت وساعد الدفاع روبرتو أكونا، في الدقيقة الثالثة. </seg>
<seg id=10> وعادلت بوليفيا في الدقيقة 44 باصابة لبيرسي كولكي. </seg>
<seg id=11> ثم سجل أوغوستو أندافيريز الاصابة الثانية لبوليفيا بعد دقيقة واحدة. </seg>
<seg id=12> وفي الدقيقة الثانية من الوقت المحتسب بدل الوقت الضائع، سجل أستانيسلاو سترواي اصابة التعادل للباراغواي. </seg>
</p>
<p>
<seg id=13> مثل الباراغواي: ريكاردو تافاريللي - دنيس كانيزا، كارلوس غامارا (بدرو سارابيا 75)، سيلسو أيالا، فرانشيسكو آرسي - غوستافو مورينيغو (فرجيليو فيريرا 55)، كارلوس باريديس، استانيسلاو سترواي، دييغو غافيلان - خوسيه كاردوزو (ريتشارد بايز 78)، هوغو بريزويلا (نيلسون كويفاس 78). </seg>
</p>
<p>
<seg id=14> على ملعب "بنك وان بول" في فينيكس، أريزونا في الولايات المتحدة، خسرت المكسيك أمام يوغوسلافيا 1-2 (الشوط الأول 0-2). </seg>
</p>
<p>
<seg id=15> وسيطرت المكسيك، التي ستلعب ضد ايطاليا وكرواتيا والاكوادور في المجموعة السابعة في نهائيات كأس العالم، على مجريات المباراة، لكن لاعبيها افتقدوا الفاعلية أمام المرمى اليوغوسلافي وأهدروا فرصاً عدة أواخر المباراة. </seg>
<seg id=16> وسجل مهاجم بي أس في ايندهوفن الهولندي ماتيا كيزمان اصابة الافتتاح ليوغوسلافيا في الدقيقة 37 بقذيفة من خارج المنطقة بعدما ارتدت اليه الكرة من المدافع المكسيكي كلوديو سواريز. </seg>
<seg id=17> وقبل انتهاء الشوط الأول بدقيقتين، سجل مهاجم ريال سرقسطة الاسباني سافو ميلوسيفيتش الاصابة الثانية برأسه اثر تمريرة من مهاجم فيورنتينا الايطالي بريدراغ مياتوفيتش. </seg>
<seg id=18> وفي الدقيقة ،75 سجل الاحتياطي خيسوس مندوزا اصابة المكسيك برأسه اثر تمريرة من خيسوس أريلانو. </seg>
<seg id=19> وطرد الحكم ساعد الدفاع اليوغوسلافي ديان ستانكوفيتش في الدقيقة 80 بعدما خاشن اللاعب المكسيكي دانيال أوسورنو من الخلف. </seg>
</p>
</DOC>
