<DOC DOCNO="nw/ann/01/ann_0115@0115@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">رَئِيسُ <COREF ID="1" TYPE="IDENT">" الفِيفا "</COREF> فِي <COREF ID="2" TYPE="IDENT">زِيارَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الثانِيَةِ</COREF></COREF> يُبْدِي *T*-1 {ِسْتِعْداداً لِ- -التَعاوُنِ وَ- -يَطْلُبُ <COREF ID="0" TYPE="IDENT">*</COREF> بَرْنامَجاً فِي <COREF ID="160" TYPE="IDENT">دِمَشْقَ</COREF>
بَدَأَ أَمْسِ <COREF ID="0" TYPE="IDENT"><COREF ID="ANN20020215.0116.tree.decode-E1" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ <COREF ID="1" TYPE="IDENT">" الفِيفا "</COREF></COREF> <COREF ID="ANN20020215.0116.tree.decode-E1" TYPE="APPOS" SUBTYPE="HEAD">جُوزِف سِيب بلاتِر</COREF></COREF> <COREF ID="14" TYPE="IDENT">زِيارَةً لِ- <COREF ID="15" TYPE="IDENT">-لُبْنانَ</COREF></COREF> 0 <COREF ID="14" TYPE="IDENT">هِيَ</COREF> *T*-1 الثانِيَةُ لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَعْدَ أُولَى فِي تِشْرِينَ الأَوَّلِ 2000 فِي مُناسَبَةِ نِهائِيّاتِ كَأْسِ آسِيا - <COREF ID="15" TYPE="IDENT">لُبْنانَ</COREF> 2000 .
وَ- -رافَقَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="29" TYPE="IDENT">عُضْوا اللَجْنَةِ التَنْفِيذِيَّةِ لِ- <COREF ID="1" TYPE="IDENT">-ال{ِتِّحادِ</COREF> مُحَمَّد بِن هُمام وَ- -عَبْداللّ`ه الدبل وَ- -مُسْتَشارُ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> جِيرُوم شامبان</COREF> .
وَ- -كانَ فِي {ِسْتِقْبالِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي نُقْطَةِ المَصْنَعِ عِنْدَ الحُدُودِ السُورِيَّةِ - اللُبْنانِيَّةِ وَفْدٌ مِن <COREF ID="43" TYPE="IDENT">ال{ِتِّحادِ اللُبْنانِيِّ لِ- -كُرَةِ القَدَمِ</COREF> 0 ضَمَّ *T*-1 الرَئِيسَ هاشِم حَيْدَر وَ- -الأَمِينَ العامَّ بهيج أَبُو حَمْزَة وَ- -الأَعْضاءَ جُورْج سولاج وَ- -مُصْطَفَى حَمْدان وَ- -جيرار حبيبيان .
وَ- -مِن هُناكَ تَوَجَّهَ <COREF ID="0" TYPE="IDENT">*</COREF> وَ- <COREF ID="29" TYPE="IDENT">-مُرافِقِي- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> إِلَى مَقَرِّ <COREF ID="56" TYPE="IDENT">وِزارَةِ الشَبابِ وَ- -الرِياضَةِ</COREF> حَيْثُ {ِسْتَقْبَلَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">الوَزِيرُ الدُكْتُورُ سيبوه هُوفْنانِيان</COREF> فِي حُضُورِ المُدِيرِ العامِّ زَيْد خيامي *T*-1 .
ثُمَّ {ِنْتَقَلَ <COREF ID="0" TYPE="IDENT">*</COREF> إِلَى مَقَرِّ <COREF ID="43" TYPE="IDENT">ال{ِتِّحادِ اللُبْنانِيِّ</COREF> فِي فردان وَ- -عَقَدَ <COREF ID="0" TYPE="IDENT">*</COREF> مَعَ أَرْكانِ- <COREF ID="43" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="66" TYPE="IDENT">{ِجْتِماعَ عَمَلٍ 0 {ِنْضَمَّ إِلَي- <COREF ID="66" TYPE="IDENT">-هِ *T*-1</COREF> مِن أَعْضاءِ <COREF ID="43" TYPE="IDENT">ال{ِتِّحادِ</COREF> فُؤاد جارُودي وَ- -هَيْثَم شَعْبان وَ- -مُوسَى مَكِّيّ وَ- -رِيمُون سِمْعان وَ- -عادِل بيسار</COREF> .
وَ- -أَفادَت الأَمانَةُ العامَّةُ لِ- <COREF ID="43" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ</COREF> أَنَّ <COREF ID="0" TYPE="IDENT">بلاتِر</COREF> {ِسْتَهَلَّ *T*-1 <COREF ID="66" TYPE="IDENT">ال{ِجْتِماعَ</COREF> بِ- -تَهْنِئَةِ <COREF ID="82" TYPE="IDENT">اللَجْنَةِ العُلْيا لِ- <COREF ID="43" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ لِ- -كُرَةِ القَدَمِ</COREF></COREF> بِ- -{ِنْتِخابِ- <COREF ID="82" TYPE="IDENT" S_OFF="1">-ها</COREF> , ثُمَّ كانَ عَرْضٌ لِ- <COREF ID="88" TYPE="IDENT">-الأَزْمَةِ الَّتِي مَرَّت بِ- <COREF ID="88" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> اللُعْبَةُ فِي <COREF ID="15" TYPE="IDENT">لُبْنانَ</COREF> قَبْلَ أَشْهُرٍ وَ- -الَّتِي أَثْمَرَت *T*-3 {ِنْتِخاباتٍ دِيمُوقراطِيَّةً وَ- -نَزِيهَةً</COREF> .
وَ- -قالَ <COREF ID="0" TYPE="IDENT">رَئِيسُ " <COREF ID="1" TYPE="IDENT">الفِيفا</COREF> "</COREF> أَنَّ <COREF ID="88" TYPE="IDENT">تِلْكَ الأَزْمَةَ</COREF> <COREF ID="97" TYPE="IDENT">صَفْحَةٌ قَدِيمَةٌ</COREF> وَ- -{ِنْطَوَت <COREF ID="97" TYPE="IDENT">*</COREF> , مُؤَكِّداً <COREF ID="0" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ <COREF ID="1" TYPE="IDENT">ال{ِتِّحادَ الدُوَلِيَّ</COREF> عَلَى {ِسْتِعْدادٍ لِ- -كُلِّ تَعاوُنٍ مَعَ <COREF ID="43" TYPE="IDENT">ال{ِتِّحادِ اللُبْنانِيِّ</COREF> .
وَ- -طَلَبَ <COREF ID="0" TYPE="IDENT">*</COREF> مِن <COREF ID="82" TYPE="IDENT">اللَجْنَةِ العُلْيا</COREF> وَضْعَ * <COREF ID="104" TYPE="IDENT">بَرْنامَجِ عَمَلٍ</COREF> تَمْهِيداً لِ- -رَفْعِ- <COREF ID="104" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="1" TYPE="IDENT">ال{ِتِّحادِ الدُوَلِيِّ لِ- -مُناقَشَتِ- <COREF ID="104" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مِن ثَمَّ إِيفادُ مُتَخَصِّصِينَ فِي <COREF ID="1" TYPE="IDENT">" الفِيفا "</COREF> لِ- -مُتابَعَةِ تَنْفِيذِ بُنُودِ- <COREF ID="104" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
وَ- -أَبْدَى <COREF ID="117" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">بلاتِر</COREF> وَ- <COREF ID="29" TYPE="IDENT">-الوَفْدُ المُرافِقُ لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF></COREF> إِعْجابَ- <COREF ID="117" TYPE="IDENT">-هُما</COREF> بِ- -ال{ِنْطِلاقَةِ المُتَجَدِّدَةِ لِ- -كُرَةِ القَدَمِ اللُبْنانِيَّةِ وَ- -خُصُوصاً بُطُولَةِ الدَوْرِيِّ العامِّ لِ- -أَنْدِيَةِ الدَرَجَةِ الأُولَى وَ- -ثَمَّنُوا <COREF ID="117" TYPE="IDENT">*</COREF> <COREF ID="129" TYPE="IDENT">الرُوحَ الإِيجابِيَّةَ الَّتِي لَمَسُو- <COREF ID="117" TYPE="IDENT">*</COREF> <COREF ID="129" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-1</COREF> فِي مُسْتَهَلِّ زِيارَتِ- <COREF ID="117" TYPE="IDENT">-هِم</COREF> لِ- <COREF ID="15" TYPE="IDENT">-لُبْنانَ</COREF> وَ- -بَعْدَ لِقائِ- <COREF ID="117" TYPE="IDENT">-هِم</COREF> <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ الشَبابِ وَ- -الرِياضَةِ</COREF></COREF> , مُنَوِّهِينَ <COREF ID="117" TYPE="IDENT" E_OFF="2">*-2</COREF> بِ- -التَعاوُنِ الوَثِيقِ بَيْنَ <COREF ID="56" TYPE="IDENT">الوِزارَةِ</COREF> وَ- <COREF ID="43" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ</COREF> .
وَ- -خَتَمَ <COREF ID="0" TYPE="IDENT">*</COREF> مُشَدِّداً <COREF ID="0" TYPE="IDENT" E_OFF="2">*-1</COREF> عَلَى دَوْرِ <COREF ID="15" TYPE="IDENT">لُبْنانَ</COREF> ضِمْنَ عائِلَةِ <COREF ID="1" TYPE="IDENT">ال{ِتِّحادِ الدُوَلِيِّ لِ- -كُرَةِ القَدَمِ</COREF> .
وَ- -اليَوْمَ يُتابِعُ <COREF ID="0" TYPE="IDENT">رَئِيسُ <COREF ID="1" TYPE="IDENT">" الفِيفا "</COREF></COREF> <COREF ID="2" TYPE="IDENT">زِيارَتَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> بِ- -لِقاءِ الرُؤَساءِ الثَلاثَةِ , وَ- -يَخْتِمُ- <COREF ID="0" TYPE="IDENT">*</COREF> <COREF ID="2" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -مُؤْتَمَرٍ صَحافِيٍّ فِي مَطارِ <COREF ID="158" TYPE="IDENT">بَيْرُوتَ</COREF> الدُوَلِيِّ قُبَيْلَ مُغادَرَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="158" TYPE="IDENT">بَيْرُوتَ</COREF> .
وَ- -كانَ <COREF ID="0" TYPE="IDENT">بلاتِر</COREF> وَضَعَ *T*-1 فِي <COREF ID="160" TYPE="IDENT">دِمَشْقَ</COREF> قَبْلَ وُصُولِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="158" TYPE="IDENT">بَيْرُوتَ</COREF> حَجَرَ الأَساسِ لِ- -المَقَرِّ الجَدِيدِ لِ- <COREF ID="166" TYPE="IDENT">-ال{ِتِّحادِ السُورِيِّ لِ- -كُرَةِ القَدَمِ</COREF> فِي مَدِينَةِ الفَيْحاء الرِياضِيَّةِ فِي إِطارِ <COREF ID="172" TYPE="IDENT">مَشْرُوعِ " فِيفا غُول " الَّذِي يُمَوِّلُ- <COREF ID="172" TYPE="IDENT">-هُ *T*-2</COREF> <COREF ID="1" TYPE="IDENT">ال{ِتِّحادُ الدُوَلِيُّ</COREF></COREF> , وَ- -ذ`لِكَ فِي زِيارَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأُولَى لِ- -سُورِيا .
وَ- -{ِسْتَقْبَلَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -الوَفْدَ المُرافِقَ لَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="184" TYPE="IDENT"><COREF ID="186" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبُ الرَئِيسِ السُورِيِّ</COREF> <COREF ID="186" TYPE="APPOS" SUBTYPE="HEAD">زُهَيْر مشارقة</COREF></COREF> فِي حُضُورِ الوَفْدِ المُرافِقِ لَ- <COREF ID="184" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- <COREF ID="196" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ <COREF ID="166" TYPE="IDENT">ال{ِتِّحادِ السُورِيِّ لِ- -كُرَةِ القَدَمِ</COREF></COREF> <COREF ID="196" TYPE="APPOS" SUBTYPE="HEAD">العَمِيدُ فارُوق بوظو</COREF> .
وَ- -صَرَّحَ <COREF ID="0" TYPE="IDENT">*</COREF> فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> واثِقٌ مِن إِعادَةِ {ِنْتِخابِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -رِئاسَةِ <COREF ID="1" TYPE="IDENT">" الفِيفا "</COREF> , مُوَضِّحاً <COREF ID="0" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَلَقَّى *T*-2 <COREF ID="204" TYPE="IDENT">كُتُباً مِن {ِتِّحاداتِ <COREF ID="206" TYPE="IDENT">112 دَوْلَةً أَعْضاءً فِي <COREF ID="1" TYPE="IDENT">ال{ِتِّحادِ الدُوَلِيِّ</COREF></COREF> 0 تُؤَكِّدُ * فِي- <COREF ID="204" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> تَأْيِيدَ- <COREF ID="206" TYPE="IDENT" S_OFF="1">-ها</COREF> تَرْشِيحَ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> .
وَ- -أَكَّدَ <COREF ID="0" TYPE="IDENT">*</COREF> أَنَّ الوَضْعَ المالِيَّ لِ- <COREF ID="1" TYPE="IDENT">-ال{ِتِّحادِ</COREF> مُرِيحٌ جِدّاً الآنَ وَ- -أَنَّ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يَفِي *T*-1 بِ- -كُلِّ {ِلْتِزاماتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , بَعْدَ- -ما عانَى <COREF ID="0" TYPE="IDENT">*</COREF> بَعْضَ المَتاعِبِ .
وَ- -أَشارَ <COREF ID="0" TYPE="IDENT">*</COREF> إِلَى أَنَّ فِي خِزانَتِ- <COREF ID="0" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 400 مِلْيُونِ دُولارٍ .
</TEXT>
</DOC>
