<DOC docid="ANN20020315.0055">
<hl>
<seg id=1> لوكورتييه جال في بعلبك وزار فاعلياتها: احياء الفرنكوفونية وتشجيع الزراعات البديلة مع مفتي بعلبك </seg>
</hl>
<p>
<seg id=2> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=3> امضى امس السفير الفرنسي فيليب لوكورتييه يوماً في بعلبك ومنطقتها اطلع خلاله على الاوضاع التربوية والثقافية والزراعية والاقتصادية، وتفقد مشاريع زراعية تساهم فرنسا في تنميتها وخصوصاً الكرمة، تمهيداً لوضع دراسة عن مشاريع تنجز بالتعاون بين لبنان وفرنسا والسوق الاوروبية المشتركة. </seg>
</p>
<p>
<seg id=4> ورافق لوكورتييه وفد مؤلف من الملحق الاقتصادي اتيان بومبوس، والتقني لوران برابروت والمهندس الزراعي سيرج كرمنتران، المسؤولة عن البعثة الثقافية في البقاع الكسندرا عبد الهادي، والمستشارة التربوية آن صوفي برادو. </seg>
</p>
<p>
<seg id=5> المحطة الاولى في المركز الثقافي الفرنسي في بعلبك حيث اطلع لوكورتييه على النشاطات واعطى توجيهاته لتفعيل المركز ثقافياً وتربوياً وتعميم اللغة الفرنسية على المدارس الرسمية والخاصة. </seg>
</p>
<p>
<seg id=6> ثم انتقل الى دار مطرانية بعلبك للروم الكاثوليك حيث التقى راعي الابرشية المطران كيرللس سليم بسترس الذي تحدث عن "التعايش بين كل طوائف بعلبك - الهرمل، لكن المنطقة تعاني حرماناً مزمناً واذا حل السلام تستفيد هذه المدينة والمنطقة كثيراً وتتحسن فيها الامور". </seg>
</p>
<p>
<seg id=7> وانتقل السفير الفرنسي والوفد الى المدرسة الوطنية المارونية وكان في استقباله راعي ابرشية بعلبك ودير الاحمر للموارنة المطران بولس منجد الهاشم وافراد الهيئتين الادارية والتعليمية والطلاب، ورحبت طالبة بالوفد بالفرنسية، فصافحها لوكورتييه وقبلها، ثم جال على المدرسة والملاعب علماً ان ملكيتها كانت تعود الى الدولة الفرنسية منذ عام 1946 ثم قدمتها الى الطائفة المارونية فعرفت بمدرسة المطران بعدما كانت مسكناً للضباط الفرنسيين. </seg>
<seg id=8> وقدم المطران الهاشم شرحاً وافياً عن اوضاع المدرسة، وشدد على ان "ابناء المنطقة بكل طوائفهم مرتاحون الى الموقف الفرنسي الداعم للقضايا العربية والوقت مناسب لتقديم اعمال ومشاريع لهذه المنطقة وتنميتها". </seg>
</p>
<p>
<seg id=9> وكانت المحطة الثالثة في منزل مفتي بعلبك الجعفري الشيخ خليل شقير الذي اعرب عن احترامه "لفرنسا التي وفرت للعالم حقوق الانسان". </seg>
<seg id=10> واضاف: "العلاقة بين لبنان وفرنسا جيدة وسمعة فرنسا لدينا جيدة وبين شعبينا علاقات حميدة، وتتميز فرنسا بأنها غير منساقة الى السياسة الاستعمارية الجديدة التي تنتهجها اميركا، ولها مواقف لا تذوب في السياسة العالمية لذلك نتوقع من دولتكم تقديم خدمات ومساعدات نحن في امس الحاجة اليها لما لفرنسا من صورة جميلة". </seg>
</p>
<p>
<seg id=11> واضاف: "لدينا تعليق ثقافي بعدما قرأنا وسمعنا ان بعض المدارس الفرنسية طرد تلميذات لارتدائهن الحجاب وهذا التصرف يولد بشاعة في الوجه الجميل ونحن نعرف فرنسا دولة علمانية، وكذلك كان لها نشاط خلال احتفال اسرائيل بالذكرى الخمسين لتأسيس دولتها اذ شاركت بطائراتها، انه شأن سياسي ولكنه قد يؤثر على سمعة فرنسا لدى العرب والمسلمين". </seg>
</p>
<p>
<seg id=12> وظهراً زار السفير الفرنسي بلدية بعلبك فالتقى رئيسها غالب ياغي واعضاء في المجلس، وقال ياغي في كلمة: "بعلبك تخص العالم باسره لمكانتها الاثرية ولانها جزء من التراث العالمي، من هنا نقول ان على دول العالم كلها ان تهتم بها، وخصوصا فرنسا لما لها من علاقات تاريخية مع لبنان". </seg>
</p>
<p>
<seg id=13> وشدد على الدور الفرنسي وخصوصا في الشرق الاوسط وفي اثناء الاعتداءات الاسرائيلية، واحتلال الجنوب". </seg>
</p>
<p>
<seg id=14> واقامت البلدية مأدبة غداء على شرف لوكورتييه في مطعم "شهرزاد" المطل على هياكل القلعة، بعدها جال على مشاريع زراعية في دير الاحمر وبشوات واليمونة وعيناتا ودار الواسعة وقرى الغربي. </seg>
</p>
<p>
<seg id=15> واطلع على زراعة الكرمة التي اصبحت في طور الانتاج وعلى حقل صغير لتجربة الزعفران في دير الاحمر وامكان اعتماد الزراعة التي توفر اموالاً وارباحاً، ثم تفقد مركز تجميع الحليب في محلة دورس التابع لوزارة الزراعة. </seg>
</p>
<p>
<seg id=16> واعرب لوكورتييه خلال جولاته ولقاءاته عن سروره لوجوده في بعلبك "التي يعرفها اكثر الفرنسيين لشهرتها الاثرية والسياحية حتى اننا نعرف الذين يعيشون فيها، لذلك جئنا مع الوفد الذي يضم خبراء في الثقافة والتجارة والزراعة والتربية للتعرف عليها عن قرب". </seg>
<seg id=17> وقال ان "المركز الثقافي الفرنسي في بعلبك منذ 1999 يمثلنا كسفارة والعاملون فيه امتداد لنا لاهداف ثقافية وتربوية ولنعطي للغة الفرنسية موقعها في كل المدارس الرسمية والخاصة من دون استثناء كما كانت سابقا ولنؤمن افضل الوسائل لتحسين اللغة والتعليم". </seg>
</p>
<p>
<seg id=18> واضاف: "نعبر من التربية الى الاقتصاد ونشارك في دعم زراعات وتحسين الانتاج ودعم المزارعين بنصائح وارشادات وتجري زراعات بديلة من المخدرات الكرمة والزيتون والزعفران وغيرها. </seg>
</p>
<p>
<seg id=19> ونضع امكاناتنا للنهوض بهذه المنطقة التي بقيت لفترة طويلة معزولة يوم كانت الانظار تتجه الى الجنوب لاسباب سياسية حتى جاء الوقت لاعادة التوازن لكل المناطق ومن اولوياتنا اللغة تربويا والتجارب مع كل متطلبات الفرنكوفونية". </seg>
</p>
<p>
<seg id=20> ودعا الى التعاون للتنمية والمساهمة في تطوير بعلبك سياحيا. </seg>
</p>
<p>
<seg id=21> ورد على طرح الشيخ شقير: "لا علم لي بالمشاركة في الاحتفال الاسرائيلي انما بالنسبة الى قضية الحجاب فقد حل هذا الموضوع منذ زمن وفي فرنسا 10 في المئة من الشعب الفرنسي مسلمون سنة، ولا اعتقد هناك دولة فيها تطبيع طوائف كما عندنا عبر توازن بين الجميع وقال "ان فرنسا مرتاحة تماما مع العرب وهناك جهود لاحياء السلام في المنطقة عبر قرارات الامم المتحدة وقرارات واضحة بالنسبة الى انهاء العنف واحترام حقوق الشعوب العربية. </seg>
<seg id=22> لن نغير في سياستنا فهي ثابتة". </seg>
</p>
</DOC>
