<DOC docid="ANN20020215.0093">
<hl>
<seg id=1> قائد الجيش كرّم رئيس مجلس القضاء لحود: يداً في يد لاحقاق الحق </seg>
</hl>
<p>
<seg id=2> أقام قائد الجيش العماد ميشال سليمان احتفالا تكريميا في مقصف وزارة الدفاع، تكريما للقاضي نصري لحود لمناسبة انتقاله من القضاء العسكري الى رئاسة مجلس القضاء الاعلى. </seg>
<seg id=3> وحضر وزير الدفاع الوطني خليل الهراوي، اعضاء المجلس العسكري وعدد من القضاة والضباط. </seg>
</p>
<p>
<seg id=4> والقى العماد سليمان كلمة شكر فيها جهود لحود في مفوضية الحكومة لدى المحكمة العسكرية، مشيرا الى انه "يتحدر من عائلة حملت هموم الوطن، فكان والده اللواء جميل لحود من اعلام الوطن، وشقيقه فخامة رئيس الجمهورية اميل لحود صاحب الفضل الاساسي في بناء المؤسسة العسكرية". </seg>
</p>
<p>
<seg id=5> وذكر قائد الجيش بقول الرئيس لحود "ان القضاء الحر المستقل المتجرد هو الذي يحمي دولة القانون والمؤسسات". </seg>
</p>
<p>
<seg id=6> واضاف: "ان المؤسسة العسكرية هي العمود الفقري للمؤسسات وحامية دولة القانون وان التعرض لها هو بمثابة التعرض لدولة القانون. </seg>
</p>
<p>
<seg id=7> وخلص مشددا على الحاجة الى "استمرار القضاء العسكري، للاسراع في الامساك بالملفات القضائية للجرائم الواقعة على امن الدولة وعلى العسكريين وتلك التي يرتكبها العسكريون ايضا،" عازيا ذلك الى "استمرار التهديد الاسرائيلي لسيادة لبنان وامنه واستقراره". </seg>
</p>
<p>
<seg id=8> ثم القى لحود كلمة جاء فيها: "في هذا الحفل الذي يجمعنا اليوم في مناسبة انتقالي الى رئاسة مجلس القضاء الاعلى، لا يسعني الا ان انحني اجلالا واكبارا امام عظمة المؤسسة العسكرية منبت الرجال ومدرسة الشرف والرجولة، وزيرها الاستاذ خليل الهراوي وعلى رأسها اليوم العماد ميشال سليمان القائد الفذ الحكيم الذي يعمل كسلفه فخامة الرئيس العماد اميل لحود ليل نهار بجد وصمت للذود عن حياض الوطن وقيام دولة المؤسسات. </seg>
</p>
<p>
<seg id=9> ذاك هو جيشنا، جيش الاباء والعزة والكرامة، الشامخ ابدا شموخ ارز لبنان الناصع كبياض ثلوج قممنا، الصلب كصخر جبالنا. </seg>
</p>
<p>
<seg id=10> انتم حماة الحمى، وانتم العين الساهرة على الوطن وانتم الرجال، فلولاكم ما استتب امن وما قامت دولة وما رفرفت بيارق العزة والحق والعدالة. </seg>
</p>
<p>
<seg id=11> انتم العاملين بصمت، الساهرين بلا كلل او ملل على امن المواطن وسلامة الوطن، الصامدين في وجه المؤتمرات المغرضة، المتصدين للعدو الاسرائيلي الغاشم بكل بسالة وتضحية وتصميم. </seg>
</p>
<p>
<seg id=12> لقد شاءت الظروف والاقدار ان اكون في سلك القضاة، وانا الذي كنت اصبو دوما لان اكون احد جنود هذه المؤسسة، كيف لا وانا الذي نشأت في بيت علمنا مبادىء الشرف والتضحية والوفاء. </seg>
</p>
<p>
<seg id=13> من المحكمة العسكرية الى مجلس القضاء الاعلى، انسلخ اليوم عن ماض واطوي صفحة مجيدة من الزمن شرفني ان اكون فيها اول قاضي تحقيق عسكري اول، ثم مفوضا للحكومة لدى المحاكم العسكرية لانتقل الى موقع آخر في رئاسة مجلس القضاء الاعلى. </seg>
</p>
<p>
<seg id=14> يعزّ علي ان اترككم اليوم، وفي قلبي غصة على ذاك الموقع الذي شغلته في القضاء العسكري، لكنني سأبقى اعمل معكم يدا في يد توصلا لاحقاق الحق، ولقطع دابر المجرمين العابثين بأمن الوطن. </seg>
<seg id=15> فمن بريق سيوفكم تتوهج العدالة في لبنان، ويستتب الامن ويطمئن المواطن الى يومه وغده". </seg>
</p>
<p>
<seg id=16> ثم القى وزير الدفاع كلمة اشاد فيها بمزايا القاضي لحود منذ معرفته له في الخمسينات، وركز على "مواكبة القاضي لحود المسيرة الامنية وجهوده وتجرده الواضح"، مشيرا الى "ان الواسطة عند القاضي لحود هي اللاواسطة" </seg>
</p>
<p>
<seg id=17> وختاما قدم قائد الجيش درع الجيش تذكارا للقاضي لحود وتم تبادل الانخاب في المناسبة. </seg>
</p>
</DOC>
