nw/ann/01/ann_0199@0199@ann@nw@ar@on 1 0 gold {ixotatam-v {ixotatam.01 ----- 0:0-rel 1:3-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 1 17 gold {isotamar~-v {isotamar~.01 ----- 17:0-rel 1:1*16:1*18:0-ARG1 19:1-ARG2 21:1-ARGM-MNR
nw/ann/01/ann_0199@0199@ann@nw@ar@on 2 6 gold OadAr-v OadAr.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0
nw/ann/01/ann_0199@0199@ann@nw@ar@on 2 13 gold taHad~av-v taHad~av.01 ----- 13:0-rel 14:1-ARG0 18:1-ARG1 28:2-ARGM-ADV
nw/ann/01/ann_0199@0199@ann@nw@ar@on 2 28 gold mu$ad~id-j mu$ad~id.01 ----- 28:0-rel 14:1*29:0-ARG0 30:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 2 34 gold xalaq-u-v xalaq-u.01 ----- 34:0-rel 33:1*35:0-ARG0 36:1-ARG1 37:3-ARG3
nw/ann/01/ann_0199@0199@ann@nw@ar@on 2 48 gold kAn-u-v kAn-u.01 ----- 48:0-rel 49:1-ARG1 50:1-ARG2
nw/ann/01/ann_0199@0199@ann@nw@ar@on 3 6 gold Xak~ar-v Xak~ar.01 ----- 6:0-rel 1:1*7:0-ARG0 8:1-ARGM-LOC 19:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 4 3 gold OadAr-v OadAr.01 ----- 3:0-rel 4:2-ARG1 6:1-ARG0
nw/ann/01/ann_0199@0199@ann@nw@ar@on 4 11 gold tadAxal-v tadAxal.01 ----- 11:0-rel 12:1-ARG2 14:2-ARG1 37:1-ARGM-ADV
nw/ann/01/ann_0199@0199@ann@nw@ar@on 4 46 gold OadAr-v OadAr.01 ----- 46:0-rel 47:1-ARG1 50:1-ARG0
nw/ann/01/ann_0199@0199@ann@nw@ar@on 4 54 gold taHad~av-v taHad~av.01 ----- 54:0-rel 55:1-ARGM-LOC 57:2-ARG0 76:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 4 102 gold EaraD-i-v EaraD-i.01 ----- 102:0-rel 103:1-ARGM-TMP 106:2-ARG0 126:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 5 1 gold rak~az-v rak~az.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 5 8 gold {inoTalaq-v {inoTalaq.01 ----- 8:0-rel 5:1*9:0-ARG1 10:3-ARG2
nw/ann/01/ann_0199@0199@ann@nw@ar@on 5 26 gold $ad~ad-v $ad~ad.01 ----- 26:0-rel 24:1*27:0-ARG0 28:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 5 38 gold jamaE-a-v jamaE-a.01 ----- 38:0-rel 30:1*39:0-ARG0 40:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 6 2 gold $ak~al-v $ak~al.01 ----- 2:0-rel 3:2-ARG1 11:2-ARG2
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 5 gold OadAr-v OadAr.01 ----- 5:0-rel 6:2-ARG1 8:1-ARG0
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 12 gold taHad~av-v taHad~av.01 ----- 12:0-rel 13:1-ARG0 16:1-ARG1 27:2-ARGM-ADV
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 27 gold mu$iyr-j mu$iyr.01 ----- 27:0-rel 13:1*28:0-ARG0 29:1-ARG2
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 51 gold kAn-u-v kAn-u.02 ----- 51:0-rel 52:3-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 76 gold taTar~aq-v taTar~aq.01 ----- 76:0-rel 54:2*77:0-ARG0 78:1-ARGM-LOC 81:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 94 gold tawaD~aH-v tawaD~aH.01 ----- 94:0-rel 95:2-ARG1 101:2-ARGM-ADV
nw/ann/01/ann_0199@0199@ann@nw@ar@on 7 106 gold {id~aEaY-v {id~aEaY.01 ----- 106:0-rel 104:1*105:1*107:0-ARG0 108:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 8 16 gold OawoDaH-v OawoDaH.01 ----- 16:0-rel 3:1*17:0-ARG0 18:1-ARGM-LOC 21:2-ARG1 42:2-ARGM-ADV
nw/ann/01/ann_0199@0199@ann@nw@ar@on 9 7 gold layosa-v layosa.01 ----- 7:0-rel 8:1-ARG2 10:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 10 6 gold OaEolan-v OaEolan.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0
nw/ann/01/ann_0199@0199@ann@nw@ar@on 11 15 gold sahir-a-v sahir-a.02 ----- 15:0-rel 6:2*13:1*16:0-ARG0 17:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 12 6 gold sahir-a-v sahir-a.02 ----- 6:0-rel 3:1*5:1*7:0-ARG0 8:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 14 16 gold bAt-i-v bAt-i.01 ----- 16:0-rel 11:1*17:0-ARG1 18:2-ARG2
nw/ann/01/ann_0199@0199@ann@nw@ar@on 14 18 gold {iqotaDaY-v {iqotaDaY.01 ----- 18:0-rel 11:1*19:0-ARG0 20:1-ARG1
nw/ann/01/ann_0199@0199@ann@nw@ar@on 14 24 gold jAz-u-v jAz-u.01 ----- 24:0-rel 25:1-ARGM-TMP 27:1-ARG1
