(TOP (S-HLN (NP-TPC-3 (NP (NOUN+CASE_INDEF_NOM مَشْرُوعٌ))
                      (SBAR (WHNP-1 (-NONE- 0))
                            (S (VP (PV+PVSUFF_SUBJ:3FS {ِقْتَرَحَت-)
                                   (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                           (NP (-NONE- *T*-1)))
                                   (NP-SBJ (NOUN_PROP سُورِيا))))))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُدِينُ)
                (NP-SBJ (-NONE- *T*-3))
                (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِعْتِداءاتِ))))
     (VP (PV+PVSUFF_SUBJ:3FS تَراجَعَت)
         (NP-SBJ-2 (-NONE- *T*))
         (PP-CLR (PREP عَن-)
                 (NP (PRON_3MS -هُ)))
         (PP-MNR (PREP بِ-)
                 (NP (NOUN+CASE_INDEF_GEN -ضَغْطٍ)
                     (ADJ+CASE_INDEF_GEN عَرَبِيٍّ))))
     (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM القَرارُ))
                (PUNC :)
                (NP (NOUN_NUM 1397)))
        (NP-PRD (NP (NOUN+CASE_INDEF_NOM أَساسٌ)
                    (ADJ+CASE_INDEF_NOM أَمْنِيٌّ))
                (PP (PREP لِ-)
                    (NP (DET+NOUN+CASE_DEF_GEN -الأَفْكارِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَعُودِيَّةِ))))
        (PUNC ?)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS كَتَبَ)
            (NP-SBJ (PUNC :)
                    (NOUN_PROP نقولا)
                    (NOUN_PROP ناصِيف)))
        (PUNC :)))

(TOP (S (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يُلاقِ)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ)
                    (DET+ADJ+CASE_DEF_NOM الرَسْمِيُّ))
            (PUNC ,)
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NOUN_PROP سُورِيا)))
            (PUNC ,)
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC رُدُودَ)
                        (NP (DET+NOUN+CASE_DEF_GEN الفِعْلِ)))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (PV+PVSUFF_SUBJ:3FS رَحَّبَت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP بِ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -القَرارِ)
                                                 (DET+ADJ+CASE_DEF_GEN الأَخِيرِ))
                                             (PP (PREP لِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))
                                             (NP-ADV (NP (DET+NOUN+CASE_DEF_GEN الرَقْمِ))
                                                     (NP (NOUN_NUM 1397))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -عَلَى)
            (NP (NP (NOUN+CASE_DEF_GEN غِرارِ)
                    (NP (NP (NOUN+CASE_DEF_GEN تَحَفُّظِ-)
                            (NP (POSS_PRON_3D -هِما)))
                        (ADJP (DET+ADJ+CASE_DEF_GEN المَبْدَئِيِّ))))
                (NP-TMP (NOUN+CASE_DEF_ACC بادِئَ)
                        (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ)))
                (PP (PREP عَن)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُبادَرَةِ)
                        (NP (NP (NP (NOUN+CASE_DEF_GEN وَلِيِّ)
                                    (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ)))
                                (ADJP (DET+ADJ+CASE_DEF_GEN السَعُودِيِّ)))
                            (NP (DET+NOUN+CASE_DEF_GEN الأَمِيرِ)
                                (NOUN_PROP عَبْداللّ`ه)
                                (NOUN_PROP بِن)
                                (NOUN_PROP عَبْد)
                                (DET+NOUN_PROP العَزِيز)))))
                (PP (PREP لِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -{ِفْتِقارِ-)
                            (NP (POSS_PRON_3FS -ها)))
                        (PP (PREP إِلَى)
                            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُقَوِّماتِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَسْوِيَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشامِلَةِ))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ-)
            (NP-SBJ-1 (PRON_3D -هُما))
            (S (VP (PV+PVSUFF_SUBJ:3MD وَجَدا)
                   (NP-SBJ (-NONE- *-1))
                   (PP (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN قَرارِ)
                           (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))))
                   (NP-OBJ (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُبَرِّراتِ))
                                   (NP (NOUN+CASE_DEF_ACC نَفْسَ-)
                                       (NP (POSS_PRON_3FS -ها))))
                               (PP (PREP لِ-)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحَفُّظِ))
                                       (NP (NOUN+CASE_DEF_GEN ذاتِ-)
                                           (NP (POSS_PRON_3MS -هِ))))))
                           (PUNC ,)
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                            (NP (-NONE- *T*-2)))
                                    (NP-PRD (S-NOM (VP (NOUN.VN+CASE_DEF_NOM تَجاهُلُ)
                                                       (NP-SBJ (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))
                                                               (NP (NOUN_NUM 1397)))
                                                       (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC التَسْوِيَةَ)
                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الشامِلَةَ))))
                                            (CONJ وَ-)
                                            (NP (NP (NOUN+CASE_DEF_NOM -إِحْجامُ-)
                                                    (NP (POSS_PRON_3MS -هُ)))
                                                (PP (PREP عَن)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدانَةِ)
                                                        (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))))))))
        (PUNC .)))

(TOP (PP (PREP إِلّا)
         (SBAR (SUB_CONJ أَنَّ)
               (S (NP-TPC-4 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مَعْلُوماتٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC دِيبلُوماسِيَّةً))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS وَصَلَت)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-DIR (PREP إِلَى)
                                                 (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))
                                         (PP-TMP (PREP فِي)
                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الساعاتِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ)))
                                         (PP (PREP مِن)
                                             (NP (NP (NOUN+CASE_INDEF_GEN مَصادِرَ))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (VP (PV+PVSUFF_SUBJ:3FS تابَعَت)
                                                              (NP-SBJ (-NONE- *T*-2))
                                                              (PP-MNR (PREP عَن)
                                                                      (NP (NOUN+CASE_INDEF_GEN قُرْبٍ)))
                                                              (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُداوَلاتِ))
                                                                      (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                            (S (VP (PV+PVSUFF_SUBJ:3FS رافَقَت)
                                                                                   (NP-SBJ (-NONE- *T*-3))
                                                                                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC القَرارَ)))))))))))))))
                  (PUNC ,)
                  (VP (PV+PVSUFF_SUBJ:3FS تَحَدَّثَت)
                      (NP-SBJ (-NONE- *T*-4))
                      (PP-CLR (PREP عَن)
                              (NP (NP (NOUN+CASE_INDEF_GEN دَوافِعَ))
                                  (SBAR (WHNP-5 (-NONE- 0))
                                        (S (VP (PV+PVSUFF_SUBJ:3MS كَمَنَ)
                                               (PP-CLR (PREP فِي-)
                                                       (NP (NP (PRON_3FS -ها))
                                                           (NP (-NONE- *T*-5))))
                                               (NP-SBJ (DET+NOUN+CASE_DEF_NOM التَحَفُّظُ)
                                                       (DET+ADJ+CASE_DEF_NOM السُورِيُّ))))))))))
         (PUNC :)))

(TOP (S (LST (NOUN_NUM 1)
             (PUNC -))
        (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                (SBAR (SUB_CONJ أَنَّ)
                      (S (ADVP-PRD (ADV ثَمَّةَ))
                         (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُعْطَياتٍ))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (VP (PV+PVSUFF_SUBJ:3FS ذَكَرَت)
                                              (NP-SBJ (-NONE- *T*-1))
                                              (SBAR (SUB_CONJ أَنَّ)
                                                    (S (NP-TPC-7 (DET+NOUN+CASE_DEF_ACC القَرارَ))
                                                       (VP (PV_PASS+PVSUFF_SUBJ:3MS أُعِدَّ)
                                                           (NP-SBJ (-NONE- *T*-7))
                                                           (NP-OBJ (-NONE- *-7))
                                                           (NP-MNR (NOUN+CASE_DEF_ACC دُونَ)
                                                                   (NP (NP (NOUN+CASE_INDEF_GEN تَشاوُرٍ)
                                                                           (ADJ+CASE_INDEF_GEN مُسْبَقٍ))
                                                                       (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                               (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَجْمُوعَةِ)
                                                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))
                                                                                   (NP-ADV (NOUN لَدَى)
                                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُنَظَّمَةِ)
                                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))))))))))))))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-2 (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُعْطَياتٍ)
                      (ADJ أُخْرَى))
            (S (VP (PV+PVSUFF_SUBJ:3FS تَحَدَّثَت)
                   (NP-SBJ (-NONE- *-2))
                   (PP-CLR (PREP عَن)
                           (NP (NP (NOUN+CASE_INDEF_GEN ضَغْطٍ)
                                   (ADJ+CASE_INDEF_GEN عَرَبِيٍّ))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (VP (PV+PVSUFF_SUBJ:3FS تَعَرَّضَت)
                                            (PP-CLR (PREP لَ-)
                                                    (NP (NP (PRON_3MS -هُ))
                                                        (NP (-NONE- *T*-3))))
                                            (NP-SBJ (NP (NOUN_PROP سُورِيا))
                                                    (NP (NP (NP (DET+NOUN+CASE_DEF_NOM العُضْوُ))
                                                            (NP (NOUN+CASE_DEF_NOM غَيْرُ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الدائِمِ))))
                                                        (PP (PREP فِي)
                                                            (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))))
                                            (PP-PRP (PREP لِ-)
                                                    (NP (NP (NOUN+CASE_DEF_GEN -حَمْلِ-)
                                                            (NP (POSS_PRON_3FS -ها)))
                                                        (PP (PREP عَلَى)
                                                            (NP (NOUN+CASE_DEF_GEN سَحْبِ)
                                                                (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                                                                    (NP (NP (NOUN+CASE_INDEF_GEN قَرارٍ))
                                                                        (SBAR (SBAR (WHNP-4 (-NONE- 0))
                                                                                    (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                                                                           (VP (PV+PVSUFF_SUBJ:3FS وَضَعَت-)
                                                                                               (NP-SBJ (-NONE- *))
                                                                                               (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                       (NP (-NONE- *T*-4)))))))
                                                                              (CONJ وَ-)
                                                                              (SBAR (WHNP-5 (-NONE- 0))
                                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَتَضَمَّنُ)
                                                                                           (NP-SBJ (-NONE- *T*-5))
                                                                                           (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِدانَةً)
                                                                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC صَرِيحَةً))
                                                                                                   (PP (PREP لِ-)
                                                                                                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِعْتِداءاتِ)
                                                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                                                                                           (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                                                                   (NP (NP (DET+NOUN الأَراضِي)
                                                                                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))
                                                                                                                       (CONJ وَ-)
                                                                                                                       (NP (DET+NOUN+CASE_DEF_GEN -السُكّانِ)
                                                                                                                           (DET+ADJ+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ))))))))))
                                                                              (PUNC ,)
                                                                              (CONJ وَ-)
                                                                              (SBAR (WHNP-6 (-NONE- 0))
                                                                                    (S (VP (PV+PVSUFF_SUBJ:3FS -أَجْرَت)
                                                                                           (NP-SBJ (-NONE- *))
                                                                                           (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مُشاوَراتٍ))
                                                                                           (PP (PREP فِي)
                                                                                               (NP (NOUN+CASE_DEF_GEN شَأْنِ-)
                                                                                                   (NP (NP (POSS_PRON_3MS -هِ))
                                                                                                       (NP (-NONE- *T*-6)))))
                                                                                           (PP-PRP (PREP مِن)
                                                                                                   (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                                                                                                       (NP (NOUN+CASE_DEF_GEN {ِسْتِقْطابِ)
                                                                                                           (NP (NP (NOUN+CASE_INDEF_GEN تَأْيِيدٍ))
                                                                                                               (PP (PREP لَ-)
                                                                                                                   (NP (PRON_3MS -هُ)))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -نَتِيجَةَ)
                (NP (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_GEN الضَغْطِ))))
        (VP (PV+PVSUFF_SUBJ:3MS تَراجَعَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المَنْدُوبُ)
                            (DET+ADJ+CASE_DEF_NOM السُورِيُّ))
                        (PP (PREP فِي)
                            (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))))
                    (NP (NOUN_PROP مِيخائِيل)
                        (NOUN_PROP+NSUFF_FEM_SG وَهْبَة)))
            (PP-CLR (PREP عَن)
                    (NP (NOUN+CASE_DEF_GEN مَشْرُوعِ)
                        (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))))
            (PUNC ,)
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS تَأَكَّدَ)
                                 (NP-SBJ (-NONE- *))
                                 (SBAR (SUB_CONJ أَنَّ)
                                       (S (S (NP-TPC-3 (NP (DET+NOUN+CASE_DEF_ACC القَرارَ))
                                                       (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                                             (S (VP (PV+PVSUFF_SUBJ:3FS {ِقْتَرَحَت-)
                                                                    (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                            (NP (-NONE- *T*-2)))
                                                                    (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الوِلاياتُ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُتَّحِدَةُ))))))
                                             (VP (PV+PVSUFF_SUBJ:3MS {ِجْتَذَبَ)
                                                 (NP-SBJ (-NONE- *T*-3))
                                                 (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC مُعْظَمَ)
                                                         (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                                                             (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))))))
                                          (CONJ وَ-)
                                          (S (VP (PV+PVSUFF_SUBJ:3MS -أَصْبَحَ)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC حَقِيقَةً)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واقِعَةً)))))))))))
        (PUNC .)))

(TOP (S (S (LST (NOUN_NUM 2)
                (PUNC -))
           (VP (PV+PVSUFF_SUBJ:3FS رَضَخَت)
               (NP-SBJ (NOUN_PROP سُورِيا))
               (PP-CLR (PREP لِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -القَرارِ)
                           (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN مُقابِلِ)
                       (NP (NP (NOUN+CASE_DEF_GEN {ِمْتِناعِ-)
                               (NP (POSS_PRON_3FS -ها)))
                           (PP (PREP عَن)
                               (NP (DET+NOUN+CASE_DEF_GEN التَصْوِيتِ))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -سَجَّلَ)
               (NP-SBJ (NOUN+CASE_DEF_NOM مَنْدُوبُ-)
                       (NP (POSS_PRON_3FS -ها)))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC تَحَفُّظاتٍ))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (NP-SBJ (NP (NP (PRON_3FS هِيَ))
                                            (NP (-NONE- *T*-2)))
                                        (NP (NOUN+CASE_DEF_NOM نَفْسُ-)
                                            (NP (POSS_PRON_3FS -ها))))
                                (SBAR-NOM-PRD (WHNP-1 (REL_PRON ما))
                                              (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْطَوَى)
                                                     (PP-CLR (PREP عَلَي-)
                                                             (NP (NP (PRON_3MS -هِ))
                                                                 (NP (-NONE- *T*-1))))
                                                     (NP-SBJ (NOUN+CASE_DEF_NOM مَشْرُوعُ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)
                                                                 (DET+ADJ+CASE_DEF_GEN السُورِيِّ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -بَدا)
            (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_NOM المَوْقِفُ)))
            (PP-PRD (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَثابَةِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN حَلٍّ)
                                (ADJ+CASE_INDEF_GEN وَسَطٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS فَسَّرَت-)
                                         (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                 (NP (-NONE- *T*-1)))
                                         (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المَعْلُوماتُ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدِيبلُوماسِيَّةُ))
                                         (PP-CLR (PREP بِ-)
                                                 (SBAR (SUB_CONJ -أَنَّ-)
                                                       (S (S (NP-TPC-2 (PRON_3MS -هُ))
                                                             (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                                                                 (NP-SBJ (-NONE- *T*-2))
                                                                 (NP-PRD (NP (NOUN+CASE_INDEF_ACC رَفْضاً))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NOUN+CASE_DEF_GEN -قَرارِ)
                                                                                 (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))))))
                                                          (CONJ وَ-)
                                                          (S (VP (PSEUDO_VERB -لا)
                                                                 (NP-SBJ (PRON_3MS هُوَ))
                                                                 (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُوافَقَةٌ))
                                                                         (PP (PREP عَلَي-)
                                                                             (NP (PRON_3MS -هِ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -لِ-)
            (NP (DEM_PRON_MS -ذا)))
        (VP (PV+PVSUFF_SUBJ:3FS {ِحْتَفَظَت)
            (NP-SBJ (NOUN_PROP سُورِيا))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -حَقِّ)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِراضِ)
                                (DET+ADJ+CASE_DEF_GEN المَبْدَئِيِّ))
                            (PUNC ,)
                            (ADJP (DET+ADJ+CASE_DEF_GEN الشَكْلِيِّ)
                                  (ADVP (ADV رُبَّما)))
                            (PUNC ,)
                            (PP (PREP عَلَى)
                                (NP (NOUN+CASE_INDEF_GEN قَرارٍ)
                                    (NP (PV+PVSUFF_SUBJ:3MS وَضَعَ)
                                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَجْمُوعَةَ)
                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العَرَبِيَّةَ))
                                            (PP (PREP فِي)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN المَقْلَبِ)
                                                        (DET+ADJ+CASE_DEF_GEN الآخَرِ))
                                                    (PP (PREP مِن)
                                                        (NP (DET+NOUN+CASE_DEF_GEN المَوْقِفِ)
                                                            (DET+ADJ+CASE_DEF_GEN السُورِيِّ)))))))))))))
        (PUNC .)))

(TOP (S (S (LST (NOUN_NUM 3)
                (PUNC -))
           (VP (PV+PVSUFF_SUBJ:3MS {ِهْتَمَّ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM القَرارُ))
               (PP-CLR (NP-ADV (NOUN+CASE_INDEF_ACC حَصْراً))
                       (PREP بِ-)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَسْأَلَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)))
               (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                       (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْرِي)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (PP-LOC (PREP فِي)
                                                (NP (DET+NOUN الأَراضِي)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (PV+PVSUFF_SUBJ:3FS تَرَكَّزَت)
                                (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM مُعْظَمُ)
                                        (NP (NOUN+CASE_DEF_GEN بُنُودِ-)
                                            (NP (POSS_PRON_3MS -هِ))))
                                (PP-CLR (PREP عَلَى)
                                        (NP (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَرْضِيَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)))
                                            (PP (PREP بِ-)
                                                (NP (NP (DET+NOUN+CASE_DEF_GEN -التَزامُنِ))
                                                    (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN بَدْءِ)
                                                                       (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_GEN المُوفَدِ)
                                                                                       (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))
                                                                                   (PP (PREP إِلَى)
                                                                                       (NP (DET+NOUN+CASE_DEF_GEN الشَرْقِ)
                                                                                           (DET+ADJ_COMP+CASE_DEF_GEN الأَوْسَطِ))))
                                                                               (NP (NP (DET+NOUN+CASE_DEF_GEN الجِنِرالِ)
                                                                                       (DET+ADJ+CASE_DEF_GEN المُتَقاعِدِ))
                                                                                   (NP (NOUN_PROP أَنْطُونِيّ)
                                                                                       (NOUN_PROP زَيْنِي))))
                                                                       (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُهِمَّتَ-)
                                                                                   (NP (POSS_PRON_3MS -هُ)))
                                                                               (PP-LOC (PREP فِي)
                                                                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))))))
                                (PUNC ,)
                                (PP (PREP بِ-)
                                    (SBAR (WHADVP-2 (REL_ADV -حَيْثُ))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS رَمَى)
                                                 (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM التَصْوِيتُ))
                                                             (PP (PREP عَلَي-)
                                                                 (NP (PRON_3MS -هِ))))
                                                         (CONJ وَ-)
                                                         (NP (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                                                                 (NP (NOUN+CASE_INDEF_GEN تَأْيِيدٍ)
                                                                     (ADJ+CASE_INDEF_GEN دُوَلِيٍّ)
                                                                     (ADJ+CASE_INDEF_GEN كَبِيرٍ)))
                                                             (PP (PREP مِن)
                                                                 (NP (NOUN+CASE_DEF_GEN حَوْلِ-)
                                                                     (NP (POSS_PRON_3MS -هِ))))))
                                                 (PP-CLR (PREP إِلَى)
                                                         (NP (NOUN+CASE_DEF_GEN إِنْجاحِ)
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُهِمَّةِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN المُوفَدِ)
                                                                         (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                                                 (PP (PREP فِي)
                                                                     (NP (NOUN+CASE_DEF_GEN فَرْضِ)
                                                                         (NP (NP (NP (NOUN+CASE_INDEF_GEN وَقْفٍ))
                                                                                 (PP (PREP لِ-)
                                                                                     (NP (DET+NOUN+CASE_DEF_GEN -النارِ)))
                                                                                 (PP-LOC (PREP فِي)
                                                                                         (NP (DET+NOUN الأَراضِي)
                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))
                                                                             (SBAR (WHNP-3 (-NONE- 0))
                                                                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                                                          (NP-SBJ (-NONE- *T*-3))
                                                                                          (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَوْلَوِيَّةَ)
                                                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُهِمَّتِ-)
                                                                                                      (NP (POSS_PRON_3MS -هِ))))
                                                                                          (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَمْهِيداً))
                                                                                                  (PP (PREP لِ-)
                                                                                                      (NP (NP (NOUN+CASE_DEF_GEN -حَمْلِ)
                                                                                                              (NP (DET+NOUN+NSUFF_MASC_DU_GEN الطَرَفَيْنِ)
                                                                                                                  (DET+ADJ+NSUFF_MASC_PL_ACCGEN المُتَقاتِلِينَ)))
                                                                                                          (PP (PREP عَلَى)
                                                                                                              (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْدَةِ))
                                                                                                                  (PP (PREP إِلَى)
                                                                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طاوِلَةِ)
                                                                                                                          (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))))))))))))))))))
                                                 (ADVP (-NONE- *T*-2)))))))))))
        (PUNC .)))

(TOP (S (PP (PREP لِ-)
            (NP (DEM_PRON_MS -ذا)))
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ (NP (NOUN+CASE_DEF_ACC مَبْعَثَ)
                        (NP (DET+NOUN+CASE_DEF_GEN ال{ِمْتِعاضِ)
                            (DET+ADJ+CASE_DEF_GEN السُورِيِّ)))
                    (NP (PRON_3MS هُوَ)))
            (NP-PRD (NOUN+CASE_DEF_NOM صُدُورُ)
                    (NP (NP (NP (NOUN+CASE_INDEF_GEN قَرارٍ))
                            (ADJP (ADJ+CASE_INDEF_GEN خاصٍّ)
                                  (PP (PREP بِ-)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القَضِيَّةِ)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))
                        (PUNC ,)
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (VP (PV+PVSUFF_SUBJ:3MS فَصَلَ-)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (PVSUFF_DO:3FS -ها))
                                     (PP-CLR (PREP عَن)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القَضِيَّةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))
                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                         (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                             (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْنِي)
                                                                              (NP-SBJ (DEM_PRON_F ه`ذِهِ))
                                                                              (NP-OBJ (-NONE- *T*-3))
                                                                              (PP-CLR (PREP مِن)
                                                                                      (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُتَطَلَّباتِ)
                                                                                          (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَسْوِيَةِ)
                                                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشامِلَةِ))
                                                                                              (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                                                    (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                                                                                           (PP-CLR (PREP بِ-)
                                                                                                                   (NP (NP (PRON_3FS -ها))
                                                                                                                       (NP (-NONE- *T*-2))))
                                                                                                           (NP-SBJ (NOUN_PROP سُورِيا)))))))))))))))))))))
        (PUNC .)))

(TOP (S (S (LST (NOUN_NUM 4)
                (PUNC -))
           (VP (PV+PVSUFF_SUBJ:3MS عَكَسَ)
               (NP-SBJ (NOUN+CASE_DEF_NOM قَرارُ)
                       (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                           (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))
               (NP-OBJ (NOUN فَحْوَى)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُبادَرَةِ)
                           (NP (NP (NOUN+CASE_DEF_GEN وَلِيِّ)
                                   (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ)))
                               (ADJP (DET+ADJ+CASE_DEF_GEN السَعُودِيِّ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (NP-PRD (NP (NOUN+CASE_DEF_NOM إِيجادُ)
                       (NP (NP (NOUN+CASE_INDEF_GEN حَلٍّ)
                               (ADJ+CASE_INDEF_GEN أَمْنِيٍّ))
                           (PP (PREP لِ-)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القَضِيَّةِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))
                   (PP (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN مُقابِلِ)
                           (SBAR-NOM (WHNP-1 (REL_PRON ما))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS {ِعْتَبَرَ-)
                                            (NP-SBJ (-NONE- *))
                                            (S (NP-SBJ (NP (PVSUFF_DO:3MS -هُ))
                                                       (NP (-NONE- *T*-1)))
                                               (NP-PRD (NOUN+CASE_INDEF_ACC تَطْبِيعاً)
                                                       (ADJ+CASE_INDEF_ACC كامِلاً))))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (PV+PVSUFF_SUBJ:3MS عَكَسَ)
                             (NP-SBJ (-NONE- *))
                             (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
                             (NP-OBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الصِيغَةَ)
                                             (DET+ADJ_NUM الأُولَى))
                                         (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                               (S (VP (PV+PVSUFF_SUBJ:3MS نَقَلَ-)
                                                      (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                              (NP (-NONE- *T*-1)))
                                                      (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الصَحافِيُّ)
                                                                  (DET+ADJ+CASE_DEF_NOM الأَمِيرْكِيُّ))
                                                              (NP (NOUN_PROP تُوماس)
                                                                  (NOUN_PROP فرِيدْمان)))
                                                      (PP-CLR (PREP عَن)
                                                              (NP (DET+NOUN+CASE_DEF_GEN الأَمِيرِ)
                                                                  (NOUN_PROP عَبْداللّ`ه)))))))
                                     (PUNC ,)
                                     (CONJ لا)
                                     (NP (NP (NP (DEM_PRON_FS تِلْكَ))
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُعَدَّلَةَ)))
                                         (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                               (S (VP (PV_PASS+PVSUFF_SUBJ:3MS قِيلَ)
                                                      (NP-TMP (NOUN+CASE_INDEF_ACC أَخِيراً))
                                                      (SBAR-SBJ-2 (SUB_CONJ أَنَّ-)
                                                                  (S (NP-TPC-3 (NP (PRON_3FS -ها))
                                                                               (NP (-NONE- *T*-5)))
                                                                     (VP (PV+PVSUFF_SUBJ:3FS أَتَت)
                                                                         (NP-SBJ (-NONE- *T*-3))
                                                                         (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC ثَمْرَةَ)
                                                                                 (NP (NP (NOUN+CASE_DEF_GEN {ِجْتِماعِ)
                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                                                                 (DET+ADJ+CASE_DEF_GEN السُورِيِّ))
                                                                                             (NP (NOUN_PROP بَشّار)
                                                                                                 (DET+NOUN_PROP الأَسَد))))
                                                                                     (PP (PREP بِ-)
                                                                                         (NP (NOUN+CASE_DEF_GEN -وَلِيِّ)
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN العَهْدِ)
                                                                                                 (DET+ADJ+CASE_DEF_GEN السَعُودِيِّ))))))
                                                                         (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بُغْيَةَ)
                                                                                 (NP (NP (NOUN+CASE_DEF_GEN إِضْفاءِ)
                                                                                         (NP (NOUN+CASE_DEF_GEN طابِعِ)
                                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَسْوِيَةِ)
                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشامِلَةِ))))
                                                                                     (PP (PREP عَلَى)
                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الأَفْكارِ))
                                                                                             (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                                                                                   (S (VP (PV+PVSUFF_SUBJ:3MS طَرَحَ-)
                                                                                                          (NP-SBJ (-NONE- *))
                                                                                                          (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                                                                  (NP (-NONE- *T*-4)))))))))))))
                                                      (NP-OBJ (-NONE- *-2)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (PRON_3FS -هِيَ))
        (NP-PRD (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الضَماناتُ))
                (SBAR (WHNP-1 (REL_PRON الَّتِي))
                      (S (VP (PV+PVSUFF_SUBJ:3MS طَلَبَ-)
                             (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                     (NP (-NONE- *T*-1)))
                             (NP-SBJ (DET+NOUN_PROP الأَسَد))
                             (PP-PRP (PREP لِ-)
                                     (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُجاراَةِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخُطَّةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السَعُودِيَّةِ)))
                                         (PP (PREP كَ-)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -آلِيَّةٍ))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُودُ)
                                                              (NP-SBJ (-NONE- *T*-2))
                                                              (PP-CLR (PREP إِلَى)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التَسْوِيَةِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشامِلَةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ فَ-)
        (PRT (PART -إِذا))
        (PP (PREP بِ-)
            (NP (DET+NOUN+CASE_DEF_GEN -القَرارِ)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يُعِيدُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الحَلَّ))
            (PP (PREP إِلَى)
                (NP (NP (NOUN+CASE_DEF_GEN نِطاقِ-)
                        (NP (POSS_PRON_3MS -هِ)))
                    (ADJP (DET+ADJ+CASE_DEF_GEN الأَمْنِيِّ)))))
        (PUNC .)))

(TOP (PP (PREP عَلَى)
         (SBAR (SUB_CONJ أَنَّ)
               (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC المَوْقِفَ)
                                (DET+ADJ+CASE_DEF_ACC الرَسْمِيَّ)
                                (DET+ADJ+CASE_DEF_ACC اللُبْنانِيَّ))
                            (PP (PREP مِن)
                                (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))))
                  (VP (PV+PVSUFF_SUBJ:3MS جاءَ)
                      (NP-SBJ (-NONE- *T*-1))
                      (ADJP-PRD (ADJ+CASE_INDEF_ACC مُتَّفِقاً)
                                (PP (PREP وَ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -وِجْهَةَ)
                                            (NP (DET+NOUN+CASE_DEF_GEN النَظَرِ)))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC السُورِيَّةَ))
                                        (PUNC ,)
                                        (PRN (CONJ وَ-)
                                             (S (NP-SBJ (PRON_3FS -هِيَ))
                                                (S-NOM-PRD (VP (NOUN.VN+CASE_DEF_NOM كَوْنُ-)
                                                               (NP-SBJ (POSS_PRON_3MS -هُ))
                                                               (UCP (ADJP (ADJ+CASE_INDEF_ACC غامِضاً))
                                                                    (CONJ وَ-)
                                                                    (NP (NOUN+CASE_DEF_ACC -غَيْرَ)
                                                                        (NP (ADJP (ADJ+CASE_DEF_GEN واضِحِ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN المَعالِمِ)))))))))))))
                      (PUNC ,)
                      (PP (PREP مِن)
                          (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                              (SBAR (SUB_CONJ أَن)
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَبْدُوَ)
                                           (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
                                           (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَيّالاً))
                                                   (PP (PREP إِلَى)
                                                       (NP (NOUN+CASE_DEF_GEN {ِتِّخاذِ)
                                                           (NP (NP (NOUN+CASE_INDEF_GEN مَوْقِفٍ)
                                                                   (ADJ+CASE_INDEF_GEN سَلْبِيٍّ))
                                                               (PP (PREP مِن-)
                                                                   (NP (PRON_3MS -هُ)))))))
                                           (SBAR-ADV (SUB_CONJ وَ-)
                                                     (S (NP-SBJ (PRON_3MS -هُوَ))
                                                        (PP-PRD (PREP عَلَى)
                                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أُهْبَةِ)
                                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {ِسْتِضافَةِ)
                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِمَّةٍ)
                                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَرَبِيَّةٍ)))))
                                                        (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC أَواخِرَ)
                                                                      (NP (NP (DEM_PRON_MS ه`ذا))
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الشَهْرِ)))))))))))))))
         (PUNC .)))

(TOP (S (S (CONJ فَ-)
           (VP (PRT (NEG_PART -لَم))
               (IV3MS+IV+IVSUFF_MOOD:J يَحُلْ)
               (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
               (NP-ADV (NOUN+CASE_DEF_ACC دُونَ)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُداوَلاتٍ))
                           (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN رَسْمِيَّةٍ)))
                           (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ)))
                           (PP-PRP (PREP لِ-)
                                   (NP (NOUN+CASE_DEF_GEN -تَقْوِيمِ)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))
                                           (PUNC ,)
                                           (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                 (S (PP (PREP بِ-)
                                                        (NP (NOUN+CASE_DEF_GEN -حَسَبِ)
                                                            (NP (NP (NOUN+CASE_INDEF_GEN مَصادِرَ)
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN رَسْمِيَّةٍ))
                                                                (ADJP (ADJ+NSUFF_FEM_SG+CASE_DEF_GEN واسِعَةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN ال{ِطِّلاعِ))))))
                                                    (VP (PRT (NEG_PART لَن))
                                                        (IV3MS+IV+IVSUFF_MOOD:S يُلْقِيَ)
                                                        (NP-SBJ (-NONE- *T*-1))
                                                        (PP (PREP بِ-)
                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الضَرُورَةِ)))
                                                        (NP-OBJ (NOUN+CASE_DEF_ACC ظِلَّ-)
                                                                (NP (POSS_PRON_3MS -هُ)))
                                                        (PP-CLR (PREP عَلَى)
                                                                (NP (NOUN+CASE_DEF_GEN أَعْمالِ)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))
                                                        (PUNC ,)
                                                        (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَأْكِيدِ-)
                                                                           (NP-SBJ (POSS_PRON_3FS -ها))
                                                                           (SBAR (SUB_CONJ أَنَّ)
                                                                                 (S (NP-TPC-2 (NOUN_PROP واشِنْطُن))
                                                                                    (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّبِعُ)
                                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                                        (NP-TMP (NP (NOUN+CASE_INDEF_ACC يَوْماً))
                                                                                                (PP (PREP بِ-)
                                                                                                    (NP (NOUN+CASE_INDEF_GEN -يَوْمٍ))))
                                                                                        (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُعْطَياتِ))
                                                                                                (SBAR (WHNP-5 (-NONE- 0))
                                                                                                      (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC المُتَّصِلَةَ)
                                                                                                             (NP-SBJ (-NONE- *T*-5))
                                                                                                             (PP-CLR (PREP بِ-)
                                                                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -القِمَّةِ)))
                                                                                                             (NP-ADV (NOUN+CASE_DEF_ACC عَبْرَ)
                                                                                                                     (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN النَشاطاتِ)
                                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَلاحِقَةِ))
                                                                                                                         (PP (PREP لِ-)
                                                                                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN -السَفِيرِ)
                                                                                                                                     (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ))
                                                                                                                                 (NP (NOUN_PROP فنست)
                                                                                                                                     (NOUN_PROP باتِل))))
                                                                                                                         (NP-ADV (NOUN لَدَى)
                                                                                                                                 (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                                                                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ))))))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (NP-PRD (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM نَشاطاتٌ))
                   (SBAR (WHNP-3 (-NONE- 0))
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَرَكَّزُ)
                                (NP-SBJ (-NONE- *T*-3))
                                (PP-CLR (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً))
                                        (PP (PP (PREP عَلَى)
                                                (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُشاوَراتِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجانِبِيَّةِ))
                                                    (NP-ADV (NOUN+CASE_DEF_GEN غَيْرِ)
                                                            (SBAR-NOM (WHNP-6 (-NONE- 0))
                                                                      (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُعْلَنَةِ)
                                                                             (NP-SBJ (-NONE- *T*-6))
                                                                             (NP-OBJ (-NONE- *-6))
                                                                             (PP (PREP مِن)
                                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)))))))))
                                            (PUNC ,)
                                            (CONJ وَ-)
                                            (PP (PREP -عَلَى)
                                                (NP (NOUN مَغْزَى)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN التَحَرُّكِ)
                                                            (DET+ADJ+CASE_DEF_GEN العِراقِيِّ)
                                                            (DET+ADJ+CASE_DEF_GEN الأَخِيرِ))
                                                        (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                                                (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                                                    (CONJ وَ-)
                                                                    (NOUN_PROP -سُورِيا)))
                                                        (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                                                (SBAR (SUB_CONJ -ما)
                                                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْلُغُ)
                                                                             (NP-SBJ (DET+NOUN+CASE_DEF_NOM البُلْدانُ))
                                                                             (PP (PREP مِن)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN الوَفْدِ)
                                                                                     (DET+ADJ+CASE_DEF_GEN العِراقِيِّ)
                                                                                     (DET+ADJ+CASE_DEF_GEN الزائِرِ)))
                                                                             (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُرُونَةً)
                                                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC لافِتَةً))
                                                                                         (PP (PREP فِي)
                                                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN التَعامُلِ))
                                                                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ))
                                                                                                             (CONJ وَ-)
                                                                                                             (NP (NOUN+CASE_DEF_GEN -نَتائِجِ-)
                                                                                                                 (NP (POSS_PRON_3FS -ها))))))))
                                                                                     (SBAR (WHNP-7 (-NONE- 0))
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3MS حَرِصَ)
                                                                                                  (NP-SBJ (-NONE- *))
                                                                                                  (PP (PREP عَلَى)
                                                                                                      (NP (NOUN+CASE_DEF_GEN إِظْهارِ-)
                                                                                                          (NP (NP (POSS_PRON_3FS -ها))
                                                                                                              (NP (-NONE- *T*-7))))))))))))))))
                                            (PUNC ,)
                                            (CONJ وَ-)
                                            (PP (PREP -عَلَى)
                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رَغْبَةِ)
                                                        (NP (DET+NOUN_PROP+CASE_DEF_GEN العِراقِ)))
                                                    (PP (PREP فِي)
                                                        (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                                            (S-NOM (VP (NOUN.VN+CASE_DEF_GEN جَعْلِ)
                                                                       (NP-SBJ (-NONE- *))
                                                                       (NP-OBJ-4 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُشْكِلَتِ-)
                                                                                     (NP (POSS_PRON_3MS -هِ)))
                                                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                                         (NP (DET+NOUN_PROP+CASE_DEF_GEN الكُوَيْتِ))))
                                                                       (S (NP-SBJ (-NONE- *-4))
                                                                          (NP-PRD (NP (NOUN+CASE_INDEF_ACC سَبَباً))
                                                                                  (PP (PREP لِ-)
                                                                                      (NP (NP (NOUN+CASE_INDEF_GEN -خِلافٍ))
                                                                                          (NP-ADV (NOUN+CASE_DEF_ACC داخِلَ-)
                                                                                                  (NP (POSS_PRON_3FS -ها))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَرَى)
            (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM بَعْضُ)
                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ)
                        (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-2 (NOUN+CASE_DEF_ACC قَرارَ)
                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ))))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْمِي)
                         (NP-SBJ (-NONE- *T*-2))
                         (PP-CLR (PREP إِلَى)
                                 (NP (NP (NOUN+CASE_DEF_GEN تَحْقِيقِ)
                                         (NP (PUNC ")
                                             (NP (NOUN+CASE_INDEF_GEN تَبْرِيدٍ))
                                             (ADJP (ADJ+CASE_DEF_GEN بَعِيدِ)
                                                   (NP (DET+NOUN المَدَى)))
                                             (PUNC ")))
                                     (PP (PREP لِ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -الحَرْبِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)
                                                   (PUNC -)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))
                         (NP-ADV (NP (NOUN+CASE_INDEF_ACC سَعْياً))
                                 (PP (PREP إِلَى)
                                     (NP (NOUN+CASE_DEF_GEN تَجْمِيدِ)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ)))))
                         (PP (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                 (SBAR (SUB_CONJ أَن)
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُقَدِّمَ)
                                              (NP-SBJ (-NONE- *))
                                              (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC {ِقْتِراحاتٍ)
                                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واضِحَةً))
                                              (PP (PREP فِي)
                                                  (NP (NP (NOUN+CASE_DEF_GEN مَضْمُونِ-)
                                                          (NP (POSS_PRON_3MS -هِ)))
                                                      (ADJP (DET+ADJ+CASE_DEF_GEN السِياسِيِّ))))
                                              (PUNC ,)
                                              (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                      (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِعْتِقادِ)
                                                                 (NP-SBJ (DEM_PRON_MP ه`ؤُلاءِ))
                                                                 (SBAR (SUB_CONJ أَنَّ)
                                                                       (S (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC القَرارَ))
                                                                                      (NP (NOUN_NUM 1397)))
                                                                                  (NP (PRON_3MS هُوَ)))
                                                                          (PP-PRD (PREP مِن)
                                                                                  (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القَراراتِ)
                                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النادِرَةِ))
                                                                                      (SBAR (SBAR (WHNP-5 (-NONE- 0))
                                                                                                  (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الصادِرَةِ)
                                                                                                         (NP-SBJ (-NONE- *T*-5))
                                                                                                         (PP-CLR (PREP عَن)
                                                                                                                 (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                                                                     (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))))))
                                                                                            (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                                                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّسِمُ)
                                                                                                         (NP-SBJ (-NONE- *T*-4))
                                                                                                         (PP-CLR (PREP بِ-)
                                                                                                                 (NP (NP (NOUN+CASE_INDEF_GEN -غُمُوضٍ)
                                                                                                                         (ADJ+CASE_INDEF_GEN مُتَشَعِّبٍ))
                                                                                                                     (PP (PREP مِن)
                                                                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN جِهَةٍ))))
                                                                                                                 (CONJ وَ-)
                                                                                                                 (PP (PREP -بِ-)
                                                                                                                     (NP (NP (NOUN+CASE_INDEF_GEN -{ِنْحِيازٍ)
                                                                                                                             (ADJ+CASE_INDEF_GEN واضِحٍ))
                                                                                                                         (PP (PREP فِي)
                                                                                                                             (NP (NP (NOUN+CASE_DEF_GEN تَقْوِيمِ-)
                                                                                                                                     (NP (POSS_PRON_3MS -هِ)))
                                                                                                                                 (PP (PREP لِ-)
                                                                                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَحْداثِ)
                                                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجارِيَةِ))
                                                                                                                                         (PP (PREP فِي)
                                                                                                                                             (NP (DET+NOUN الأَراضِي)
                                                                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))
                                                                                                                                 (PUNC ,)
                                                                                                                                 (PP (PRT (PART حَتَّى))
                                                                                                                                     (PREP فِي)
                                                                                                                                     (NP (NOUN+CASE_DEF_GEN ظِلِّ)
                                                                                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN المَوْقِفِ)
                                                                                                                                                 (DET+ADJ+CASE_DEF_GEN المُهِمِّ)
                                                                                                                                                 (DET+ADJ+CASE_DEF_GEN التارِيخِيِّ))
                                                                                                                                             (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                                                                                                                         (S (VP (PV+PVSUFF_SUBJ:3MS {ِتَّخَذَ-)
                                                                                                                                                                (NP-SBJ (-NONE- *))
                                                                                                                                                                (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                                                                                                        (NP (-NONE- *T*-1))))))
                                                                                                                                                   (CONJ وَ-)
                                                                                                                                                   (SBAR (WHNP-6 (-NONE- 0))
                                                                                                                                                         (S (NP-SBJ (NP (PRON_3MS -هُوَ))
                                                                                                                                                                    (NP (-NONE- *T*-6)))
                                                                                                                                                            (NP-PRD (NP (NOUN+CASE_DEF_NOM {ِعْتِرافُ-)
                                                                                                                                                                        (NP (POSS_PRON_3MS -هُ)))
                                                                                                                                                                    (PP (PREP بِ-)
                                                                                                                                                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -دَوْلَةٍ)
                                                                                                                                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ))
                                                                                                                                                                            (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُجاوِرَةٍ)
                                                                                                                                                                                  (PP (PREP لِ-)
                                                                                                                                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -دَوْلَةِ)
                                                                                                                                                                                          (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))))))))))))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (NP-ADV (NOUN+CASE_DEF_ACC غَيْرَ)
             (SBAR (SUB_CONJ أَنَّ)
                   (S (NP-TPC-1 (NP (NOUN+CASE_INDEF_ACC {ِعْتِرافاً))
                                (PP (PREP كَ-)
                                    (NP (DEM_PRON_MS -ه`ذا))))
                      (VP (IV3MS+IV+IVSUFF_MOOD:I يَظَلُّ)
                          (NP-SBJ (-NONE- *T*-1))
                          (ADJP-PRD (ADJ+CASE_INDEF_ACC مَشُوباً)
                                    (PP (PREP بِ-)
                                        (NP (NOUN+CASE_INDEF_GEN -حِذْرٍ))))
                          (PUNC ,)
                          (PP (PREP فِي)
                              (NP (NOUN+CASE_DEF_GEN رَأْيِ)
                                  (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ)
                                          (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ)))))
                          (PUNC ,)
                          (PP-PRP (PREP بِ-)
                                  (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                      (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                          (S-NOM (VP (NOUN.VN+CASE_DEF_GEN تَحْدِيدِ-)
                                                     (NP-SBJ (POSS_PRON_3MS -هِ))
                                                     (NP-OBJ (NP (NOUN+CASE_INDEF_ACC أُطُراً)
                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC قانُونِيَّةً))
                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَعَلَّقُ)
                                                                          (NP-SBJ (-NONE- *T*-2))
                                                                          (PP-CLR (PREP بِ-)
                                                                                  (NP (NOUN+CASE_DEF_GEN -حُدُودِ)
                                                                                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))
                                                                                          (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                                                                (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                                                           (NP (-NONE- *T*-3)))
                                                                                                   (NP-PRD (NOUN+CASE_DEF_NOM أَحَدُ)
                                                                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN المَحاوِرِ)
                                                                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِعْلِيَّةِ))
                                                                                                               (PP (PP (PREP لِ-)
                                                                                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -الحَرْبِ))
                                                                                                                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)
                                                                                                                                 (PUNC -)
                                                                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))
                                                                                                                   (CONJ وَ-)
                                                                                                                   (PP (PREP -لِ-)
                                                                                                                       (NP (NOUN+CASE_DEF_GEN -{ِسْتِمْرارِ)
                                                                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ))))))))))))))))))))))))
             (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-SBJ (DEM_PRON_MS -ه`ذا))
        (SBAR-NOM-PRD (WHNP-1 (REL_PRON ما))
                      (S (VP (PV+PVSUFF_SUBJ:3FS عَبَّرَت)
                             (PP-CLR (PREP عَن-)
                                     (NP (NP (PRON_3MS -هُ))
                                         (NP (-NONE- *T*-1))))
                             (PUNC ,)
                             (PRN (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُضِيفُ)
                                         (NP-SBJ (DEM_PRON_MP ه`ؤُلاءِ)))))
                             (PUNC ,)
                             (NP-SBJ (NP (NOUN+CASE_DEF_ACC بُنُودَ)
                                         (ADJ أُخْرَى))
                                     (PP (PREP فِي)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN القَرارِ))
                                             (PUNC ,)
                                             (ADJP (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN الأَصْلِ)))))
                                     (PUNC ,)
                                     (PP (PREP بِ-)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مُساواَةٍ))
                                             (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                     (NP (NOUN+NSUFF_MASC_DU_GEN طَرَفَيْنِ)))
                                             (PP (PREP فِي)
                                                 (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَعْوَةِ))
                                                         (PP (PREP إِلَى)
                                                             (NP (NOUN+CASE_DEF_GEN {ِحْتِرامِ)
                                                                 (NP (NOUN+CASE_DEF_GEN وَقْفِ)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN النارِ))))))
                                                     (PUNC ,)
                                                     (CONJ وَ-)
                                                     (PP (PREP -فِي)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَجاوُزاتِ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِعْتِداءاتِ)))))))))))
        (PUNC .)))

