<DOC DOCNO="nw/ann/01/ann_0136@0136@ann@nw@ar@on">
" كِذْبٌ أَن يُقالَ أَنَّ- -نِي أَدْعُو إِلَى سَفْكِ الدِماءِ " <ENAMEX TYPE="PERSON">عَوْن</ENAMEX> : عَلَى <ENAMEX TYPE="NORP">السُورِيِّينَ</ENAMEX> أَن يَعْرِفُوا أَنَّ الأُمُورَ تَسِيرُ إِلَى نِهايَتِ- -ها
<ENAMEX TYPE="GPE">بارِيس</ENAMEX> - " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " :
دَعا العِمادُ <ENAMEX TYPE="PERSON">مِيشال عَوْن</ENAMEX> <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> إِلَى " التَفْتِيشِ عَن الدَواءِ بَعِيداً عَن الداءِ " وَ- -{ِعْتَبَرَ : " أَنَّ إِزالَةَ ال{ِحْتِلالِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> هُوَ بِدايَةُ الطَرِيقِ لِ- -حَلِّ كُلِّ مَشاكِلِ <ENAMEX TYPE="ORG">لُبْنانَ</ENAMEX> " وَ- -{ِتَّهَمَ وِزارَةَ الداخِلِيَّةِ " بِ- -مُمارِسَةِ القَمْعِ وَ- -الإِرْهابِ عَلَى شَعْبِ- -ها خِدْمَةً لِ- -ال{ِحْتِلالِ <ENAMEX TYPE="NORP">السُورِيِّ</ENAMEX> " .
وَ- -قالَ <ENAMEX TYPE="PERSON">عَوْن</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> تَعْلِيقاً عَلَى ما جَرَى فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> فِي ذِكْرَى <ENAMEX TYPE="DATE">14 آذارَ</ENAMEX> وَ- -فِي <ENAMEX TYPE="DATE">14 تَمُّوزَ</ENAMEX> وَ- -فِي <ENAMEX TYPE="DATE">13 تِشْرِينَ</ENAMEX> هُوَ الثابِتُ عَلَى مَدارِ الفُصُولِ وَ- -لَيْسَ مَوْسِمِيّاً .
فَ- -قَد دَفَعنا ثَمَنَ مَوْقِفِ- -نا الوَطَنِيِّ <ENAMEX TYPE="CARDINAL">الآلافَ</ENAMEX> مِن الشُهَداءِ وَ- -المُعْتَقَلِينَ وَ- -المُعَذَّبِينَ وَ- -المَنْفِيِّينَ وَ- -المُعْتَدَى عَلَي- -هِم بِ- -الضَرْبِ وَ- -لَن تَسْتَطِيعَ وِزارَةُ الداخِلِيَّةِ إِقامَةَ جَوٍّ لِ- -إِرْهابِ <ENAMEX TYPE="CARDINAL">الآلافِ</ENAMEX> مِن الشُبّانِ وَ- -رَدْعِ التَظاهُراتِ عَن النُزُولِ إِلَى الشارِعِ لِ- -التَعْبِيرِ عَن رَأْيِ- -هِم فِي {ِسْتِعادَةِ ال{ِسْتِقْلالِ وَ- -السِيادَةِ .
لَقَد أَثْبَتَ الطُلّابُ فِي التَيّارِ تَصْمِيمَ- -هُم وَ- -إِرادَتَ- -هُم عَلَى {ِنْتِزاعِ ال{ِسْتِقْلالِ وَ- -تَجاوَزُوا كُلَّ تَهْدِيداتِ الأَجْهِزَةِ وَ- -وِزارَةِ الداخِلِيَّةِ وَ- -مُمارَساتِ- -ها القَمْعِيَّةِ وَ- -الإِرْهابِيَّةِ عَلَى الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> وَ- -كادرات التَيّارِ وَ- -مَسْؤُولِي الطُلّابِ وَ- -بَثِّ الشائِعاتِ .
نَزِلنا إِلَى الشارِعِ لِ- -التَعْبِيرِ عَن مَوْقِفٍ أَساسِيٍّ مِن إِعادَةِ بِناءِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> إِنْسانِيّاً وَ- -{ِقْتِصادِيّاً وَ- -سِياسِيّاً سَيِّداً حُرّاً مُسْتَقِلّاً , وَ- -دُونَ أَجْيالِ الشَبابِ لَن يَكُونَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> الجَدِيدَ , وَ- -دُونَ {ِنْسِحابِ <ENAMEX TYPE="ORG">الجَيْشِ السُورِيِّ</ENAMEX> لَن يَكُونَ هُناكَ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> المَشْطُوب حالِيّاً مِن الخَرِيطَةِ الإِقْلِيمِيَّةِ وَ- -الدُوَلِيَّةِ وَ- -حَيْثُ تُمْلَى القَراراتُ مِن <ENAMEX TYPE="GPE">دِمَشْقَ</ENAMEX> عَلَى السَتائِرِ وَ- -الدُمَى المَوْجُودَةِ إِلَى <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -الَّتِي لا تَسْتَطِيعُ حَجْبَ حَقِيقَةِ ال{ِحْتِلالِ لا عَن الداخِلِ وَ- -لا فِي الخارِجِ .
وَ- -لِ- -يَعْلَمْ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> أَنَّ الأَوْضاعَ لَن تَسْتَقِيمَ لا <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> وَ- -لا <ENAMEX TYPE="DATE">غَداً</ENAMEX> إِلّا بِ- -الرُؤْيَةِ ال{ِسْتِقْلالِيَّةِ السِياسِيَّةِ وَ- -المُجْتَمَعِيَّةِ ذاتِ القَرارِ الحُرِّ وَ- -غَيْرِ المُرْتَهِنِ وَ- -لَيْسَ بِ- -التَبَعِيَّةِ لِ- <ENAMEX TYPE="ORG">-سُورِيا</ENAMEX> .
وَ- -عِنْدَ- -ما يُدْرِكُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> ه`ذِهِ الحَقِيقَةَ تَبْدَأُ نِهايَةُ كُلِّ أَزَماتِ- -هِم وَ- -بِدايَةُ الحَلِّ وَ- -كُلُّ ما عَدا ذ`لِكَ لَيْسَ إِلّا دَوَراناً فِي الحَلْقَةِ المُفْرَغَةِ .
كِذْبٌ أَن يُقالَ أَنَّ العِمادَ <ENAMEX TYPE="PERSON">عَوْن</ENAMEX> يَدْعُو إِلَى سَفْكِ الدِماءِ , وَ- -أَنا حَرِيصٌ عَلَى سَلامَةِ كُلِّ مُواطِنٍ سَواءً فِي المُجْتَمَعِ أَو فِي القُوّاتِ المُسَلَّحَةِ .
وَ- -كُلُّ تَوْجِيهات- -ِي إِلَى كَوادِرِ التَيّارِ وَ- -الطُلّابِ تَدْعُو إِلَى النِضالِ اللاعُنْفِيِّ فِي حِينٍ أَنَّ السُلْطَةَ مُتَخَلِّفَةٌ عَن الحُضُورِ وَ- -هِيَ غارِقَةٌ فِي الدِيكْتاتُورِيَّةِ وَ- -ذِهْنِيَّةِ القَمْعِ .
لَن يَسْتَطِيعَ أَحَدٌ قَمْعَ التَيّارِ ال{ِسْتِقْلالِيِّ وَ- -إِسْكاتِ- -هِ .
وَ- -عَلَى <ENAMEX TYPE="NORP">السُورِيِّينَ</ENAMEX> وَ- -عُمَلائِ- -هِم أَن يَعْرِفُوا أَنَّ الأُمُورَ تَسِيرُ إِلَى نِهايَتِ- -ها وَ- -عَلَى <ENAMEX TYPE="ORG">سُورِيا</ENAMEX> أَن تُدْرِكَ ه`ذِهِ الحَقِيقَةَ وَ- -تَتَصَرَّفَ عَلَى ه`ذا الأَساسِ بِ- -حِكْمَةٍ {ِسْتِدْراكاً لِ- -المُسْتَقْبَلِ بَيْنَ البَلَدَيْنِ وَ- -الشَعْبَيْنِ .
وَ- -ل`كِن يَبْدُو أَنَّ النِظامَ القائِمَ فِي <ENAMEX TYPE="GPE">سُورِيا</ENAMEX> يُرِيدُ الغَرَقَ فِي ماضِي- -هِ وَ- -لا يَوَدُّ الخُرُوجَ مِن- -هُ " .
</DOC>
