<DOC DOCNO="nw/ann/01/ann_0170@0170@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="26198" TYPE="IDENT">هُجُومٌ</COREF> عَلَى <COREF ID="26169" TYPE="IDENT"><COREF ID="26170" TYPE="IDENT">كَنِيسٍ</COREF> فِي <COREF ID="26171" TYPE="IDENT">كِيِيف إِسْبانِيا</COREF></COREF> : {ِعْتِقالُ <COREF ID="26174" TYPE="IDENT">جَزائِرِيٍّ</COREF> 0 يُشْتَبَهُ *-1 فِي {ِنْتِمائِ- <COREF ID="26174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 إِلَى <COREF ID="26182" TYPE="IDENT">" القاعِدَة "</COREF>
صَرَّحَ <COREF ID="26183" TYPE="IDENT"><COREF ID="26189" TYPE="APPOS" SUBTYPE="ATTRIB">كَبِيرُ الحاخامِينَ فِي <COREF ID="26170" TYPE="IDENT">الكَنِيسِ اليَهُودِيِّ الرَئِيسِيِّ فِي <COREF ID="26171" TYPE="IDENT">كِيِيف</COREF></COREF></COREF> <COREF ID="26189" TYPE="APPOS" SUBTYPE="HEAD">مُوشِي ازمان</COREF></COREF> أَنَّ <COREF ID="26190" TYPE="IDENT">مُهاجِمَيْنِ</COREF> ضَرَبُوا *T*-1 مُصَلِّينَ وَ- -حَطَّمُوا <COREF ID="26190" TYPE="IDENT">*</COREF> نَوافِذَ فِي المَعْبَدِ فِي <COREF ID="26198" TYPE="IDENT">هُجُومٍ</COREF> 0 ربط *T*-2 *-2 بِ- -التَوَتُّرِ فِي <COREF ID="26203" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> .
وَ- -قالَ <COREF ID="26183" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="26198" TYPE="IDENT">الهُجُومَ</COREF> حَصَلَ *T*-1 مَساءَ السَبْتِ عِنْدَ- -ما دَخَلَ <COREF ID="26209" TYPE="IDENT">نَحْوَ 50 شابّاً</COREF> -LRB- . . . -RRB- 0 مَعَ- <COREF ID="26209" TYPE="IDENT">-هُم</COREF> *T*-2 حِجارٌ ثُمَّ هَتَفُوا <COREF ID="26209" TYPE="IDENT">*</COREF> " اُقْتُلُوا <COREF ID="26209" TYPE="IDENT">*</COREF> اليَهُودَ " .
حَطَّمُوا <COREF ID="26209" TYPE="IDENT">*</COREF> 20 نافِذَةً وَ- -ضَرَبُوا <COREF ID="26209" TYPE="IDENT">*</COREF> المُصَلِّينَ بَعْدَ الصَلاَةِ -LRB- . . . -RRB- أَعْتَقِدُ <COREF ID="26183" TYPE="IDENT">*</COREF> أَنَّ ثَمَّةَ صِلَةٌ بِ- -ما يَحْدُثُ *T*-1 فِي <COREF ID="26203" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> " , فِي إِشارَةٍ إِلَى المُواجَهاتِ بَيْنَ <COREF ID="26269" TYPE="IDENT">إِسْرائِيلَ</COREF> وَ- -الفِلَسْطِينِيِّينَ فِي <COREF ID="26271" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> .
ل`كِنَّ <COREF ID="26231" TYPE="IDENT">شُرْطَةَ أُوكرانِيا</COREF> نَفَت *-1 أَن يَكُونَ <COREF ID="26198" TYPE="IDENT">الهُجُومُ</COREF> مُعادِياً لِ- -اليَهُودِ .
وَ- -رَجَّحَ ناطِقٌ بِ- -{ِسْمِ <COREF ID="26231" TYPE="IDENT">الشُرْطَةِ</COREF> أَن يَكُونَ مُرْتَكِبُو- <COREF ID="26198" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أُناساً عائِدِينَ مِن مُباراَةٍ لِ- -كُرَةِ القَدَمِ .
وَ- -يُعْتَبَرُ <COREF ID="26169" TYPE="IDENT">الكَنِيسُ اليَهُودِيُّ</COREF> فِي وَسَطِ <COREF ID="26169" TYPE="IDENT">كِيِيف</COREF> *-1 مِن أَقْدَمِ المَعابِدِ اليَهُودِيَّةِ فِي <COREF ID="26255" TYPE="IDENT">العاصِمَةِ الأُوكرانِيَّةِ</COREF> الَّتِي يَعِيشُ فِي- <COREF ID="26255" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 نَحْوُ مِئَةِ أَلْفِ يَهُودِيٍّ . وَ- -حَصَلَت هَجَماتٌ عَلَى يَهُودٍ وَ- -عَلَى مَعابِدَ وَ- -مَقابِرَ وَ- -مَواقِعَ يَهُودِيَّةٍ فِي أَنْحاءِ أُورُوبّا مُنْذُ شَنَّت <COREF ID="26269" TYPE="IDENT">إِسْرائِيلُ</COREF> هُجُومَ- -ها العَسْكَرِيَّ فِي <COREF ID="26271" TYPE="IDENT">الضِفَّةِ الغَرْبِيَّةِ</COREF> قَبْلَ أُسْبُوعَيْنِ .
وَ- -تَزايَدَت المَخاوِفُ مِن مَزِيدٍ مِن الهَجَماتِ قُبَيْلَ ذِكْرَى مَوْلِدِ <COREF ID="26282" TYPE="APPOS" SUBTYPE="ATTRIB">الزَعِيمِ النازِيِّ</COREF> <COREF ID="26282" TYPE="APPOS" SUBTYPE="HEAD">أَدُولف هِتْلَر</COREF> فِي 20 نِيسان الجارِي .
مَدْرِيد - رُويْتِرز - أَفادَ مَسْؤُولُونَ أَنَّ <COREF ID="26286" TYPE="IDENT">الشُرْطَةَ الإِسْبانِيَّةَ</COREF> {ِعْتَقَلَت *T*-1 <COREF ID="26174" TYPE="IDENT">جَزائِرِيّاً</COREF> 0 يُشْتَبَهُ *-3 فِي أَنَّ- <COREF ID="26174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 عُضْوٌ فِي تَنْظِيمِ <COREF ID="26182" TYPE="IDENT">" القاعِدَةِ "</COREF> قُرْبَ <COREF ID="26405" TYPE="IDENT">مَدِينَةِ بَرْشِلُونَة الشَمالِيَّةِ</COREF> .
وَ- -صَرَّحَ ناطِقٌ بِ- <COREF ID="26286" TYPE="IDENT">-{ِسْمِ <COREF ID="26304" TYPE="IDENT">الشُرْطَةِ</COREF></COREF> : " {ُعْتُقِلَ <COREF ID="26174" TYPE="IDENT">جَزائِرِيٌّ</COREF> *-1 فِي بَلْدَةِ سان خوان دبسي فِي ما يَتَعَلَّقُ *T*-2 بِ- -الفَرْعِ المالِيِّ لِ- -شَبَكَةِ <COREF ID="26182" TYPE="IDENT">القاعِدَةِ</COREF> " .
وَ- -قالَ <COREF ID="26316" TYPE="IDENT"><COREF ID="26320" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الداخِلِيَّةِ الإِسْبانِيُّ</COREF> <COREF ID="26320" TYPE="APPOS" SUBTYPE="HEAD">مارِيانُو راخو</COREF></COREF> لِ- -الإِذاعَةِ الإِسْبانِيَّةِ أَنَّ <COREF ID="26174" TYPE="IDENT">الرَجُلَ</COREF> عَلَى عَلاقَةٍ بِ- <COREF ID="26325" TYPE="IDENT">-التَفْجِيرَيْنِ اللَّذَيْنِ {ِسْتَهْدَفا *T*-1 <COREF ID="26328" TYPE="IDENT">سِفارَتَيْ <COREF ID="26330" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> فِي <COREF ID="26331" TYPE="IDENT">كِينِيا وَ- -تَنْزانِيا</COREF></COREF> عامَ 1998 وَ- 0 -سَقَطَ فِي- <COREF ID="26325" TYPE="IDENT">-هِما</COREF> *T*-2 أَكْثَرُ مِن 225 قَتِيلاً</COREF> .
وَ- -أَضافَ <COREF ID="26316" TYPE="IDENT">*</COREF> : " <COREF ID="26174" TYPE="IDENT">ه`ذا الشَخْصُ</COREF> كانَ *T*-1 مُساعِداً لِ- -المُدِيرِ المالِيِّ لِ- -بِن لادِن وَ- -{ِضْطَلَعَ <COREF ID="26174" TYPE="IDENT">*</COREF> بِ- -دَوْرٍ نَشِطٍ جِدّاً وَ- -خُصُوصاً فِي تَمْوِيلِ <COREF ID="26325" TYPE="IDENT">الهُجُومَيْنِ</COREF> اللَّذَيْنِ حَصَلا *T*-2 قَبْلَ بِضْعِ سَنَواتٍ وَ- 0 -{ِسْتَهْدَفا <COREF ID="26325" TYPE="IDENT" E_OFF="4">*T*-3</COREF> <COREF ID="26328" TYPE="IDENT">سِفارَتَيْ <COREF ID="26330" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> فِي <COREF ID="26331" TYPE="IDENT">كِينِيا وَ- -تَنْزانِيا</COREF></COREF> " .
وَ- -أَشارَ <COREF ID="26316" TYPE="IDENT">*</COREF> إِلَى أَنَّ <COREF ID="26304" TYPE="IDENT">الشُرْطَةَ</COREF> صادَرَت *T*-1 وَثائِقَ وَ- -أَنَّ- <COREF ID="26304" TYPE="IDENT" S_OFF="1">-ها</COREF> تَسْتَجْوِبُ *T*-2 أَرْبَعَةَ فَرَنْسِيِّينَ 0 كانُوا *T*-3 فِي مَسْكَنِ 0 <COREF ID="26174" TYPE="IDENT"><COREF ID="ann_0170-E1" TYPE="IDENT">المُشْتَبَهِ</COREF> *-5 فِي- <COREF ID="ann_0170-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-4</COREF> .
وَ- -أَعْلَنَ <COREF ID="26316" TYPE="IDENT">*</COREF> أَنَّ شُرْطَةَ فَرَنْسا وَ- -أَلْمانِيا وَ- <COREF ID="26330" TYPE="IDENT">-الوِلاياتِ المُتَّحِدَةِ</COREF> تَعاوَنَت *T*-1 فِي ه`ذِهِ العَمَلِيَّةِ .
وَ- -حَصَلَ ال{ِعْتِقالُ بَعْدَ- -ما {ِحْتَجَزَت السُلُطاتُ الإِسْبانِيَّةُ <COREF ID="26382" TYPE="IDENT">عَدَداً مِن 0 <COREF ID="26385" TYPE="IDENT">المُشْتَبَهِ</COREF> *-5 فِي- <COREF ID="26385" TYPE="IDENT">-هِم</COREF> *T*-1</COREF> إِثْرَ هَجَماتِ 11 أَيْلُول فِي واشِنْطُن وَ- -نِيُويُورْك وَ- -مِن- <COREF ID="26382" TYPE="IDENT">-هُم</COREF> <COREF ID="26394" TYPE="IDENT">رَجُلانِ</COREF> 0 اُشْتُبِهَ *-2 فِي {ِنْتِمائِ- <COREF ID="26394" TYPE="IDENT">-هِما</COREF> *T*-3 إِلَى <COREF ID="26182" TYPE="IDENT">" القاعِدَةِ "</COREF> 0 {ُعْتُقِلا *T*-4 *-4 قُرْبَ <COREF ID="26405" TYPE="IDENT">بَرْشِلُونَة</COREF> فِي كانُون الثانِي .
وَ- -أَكَّدَت <COREF ID="26408" TYPE="IDENT">الحُكُومَةُ الإِسْبانِيَّةُ</COREF> الَّتِي تَتَوَلَّى *T*-1 الرِئاسَةَ الدَوْرِيَّةَ لِ- -ال{ِتِّحادِ الأُورُوبِّيِّ أَنَّ- <COREF ID="26408" TYPE="IDENT" S_OFF="1">-ها</COREF> لَن تُسَلِّمَ *T*-2 <COREF ID="26416" TYPE="IDENT">أَيَّ مُشْتَبَهٍ</COREF> فِي- <COREF ID="26416" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى <COREF ID="26330" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> إِذا كانَ سَ- -يُواجِهُ <COREF ID="26416" TYPE="IDENT">*</COREF> عُقُوبَةَ الإِعْدامِ <COREF ID="26330" TYPE="IDENT">هُناكَ</COREF> .
</TEXT>
</DOC>
