<DOC DOCNO="nw/ann/01/ann_0148@0148@ann@nw@ar@on">
رَئِيسُ <ENAMEX TYPE="ORG">بَلَدِيَّةِ كفرسلوان</ENAMEX> وَ- -مَشْرُوعُ المُنْتَجَعِ السِياحِيِّ
رَدّاً عَلَى مَقالٍ لِ- -السَيِّدِ <ENAMEX TYPE="PERSON">بِيار مُعَوَّض</ENAMEX> نُشِرَ فِي " <ENAMEX TYPE="ORG">نَهار</ENAMEX> " <ENAMEX TYPE="DATE">قَبْلَ أَمْسِ</ENAMEX> تَحْتَ عُنْوانِ " اليَوْمَ <ENAMEX TYPE="LOC">جَبَلُ الكَنِيسَةِ</ENAMEX> وَ- -غَداً <ENAMEX TYPE="GPE">المُكَمِّلُ</ENAMEX> " جاءَ- -نا المَقالُ الآتِي :
" باشَرتَ مَقالَتَ- -كَ فِي " <ENAMEX TYPE="ORG">نَهار</ENAMEX> " <ENAMEX TYPE="DATE">الأَرْبِعاءِ 13 / 3 / 2002</ENAMEX> صَفْحَةِ <ENAMEX TYPE="CARDINAL">14</ENAMEX> بِ- -عِبارَةِ : بِ- -كُلِّ أَسَفٍ تَلَقَّينا خَبَرَ مُباشَرَةِ تَنْفِيذِ ما يُسَمَّى مَشْرُوعُ المُنْتَجَعِ السِياحِيِّ فِي <ENAMEX TYPE="LOC">مُرْتَفَعاتِ كفرسلوان</ENAMEX> .
كانَ بِ- -الأَحْرَى أَن تَكْتُبَ أَنَّ- -كَ تَلَقَّيتَ كَ- -بِيئِيٍّ ه`ذا الخَبَرَ بِ- -فَرَحٍ كَبِيرٍ , لَو أَزْعَجتَ نَفْسَ- -كَ بِ- -ال{ِطِّلاعِ عَلَى العَقْدِ المُوَقَّعِ بَيْنَ <ENAMEX TYPE="ORG">بَلَدِيَّةِ كَسَرْوان</ENAMEX> وَ- -الشَرِكَةِ السِياحِيَّةِ .
لِ- -أَنَّ- -كَ لَو قَرَأتَ ه`ذا العَقْدَ لَ- -وَجَدتَ الحِيطَةَ الَّتِي وَضَعنا- -ها بِ- -شُرُوطٍ قاسِيَةٍ جِدّاً لِ- -المُحافَظَةِ عَلَى البِيئَةِ , إِن كانَ بِ- -فَرْضِ تَعْيِينِ {ِسْتِشارِيٍّ لِ- -وَضْعِ المَطْلُوبِ مِن دِراسَةٍ حَوْلَ الأَخْطارِ البِيئِيَّةِ . . مِن قِبَلِ شَرِكَةٍ دَوْلِيَّةٍ الَّتِي سَ- -يَخْتارُ- -ها المُسْتَشارُ , إِضافَةً إِلَى تَكْلِيفِ شَرِكَةٍ دَوْلِيَّةٍ تَقُومُ بِ- -الإِشْرافِ عَلَى تَنْفِيذِ الأَعْمالِ عَدا عَن قِيامِ بِناءٍ مُحَدَّدٍ عَلَى <ENAMEX TYPE="LOC">قِمَّةِ المَنارَةِ</ENAMEX> <ENAMEX TYPE="QUANTITY">-LRB- 2091 م -RRB-</ENAMEX> وَ- -ذ`لِكَ فِي المَكانِ نَفْسِ- -هِ لِ- -البِناءِ المُهَدَّمِ المَوْجُودِ الَّذِي سَبَقَ وَ- -شَغَلَت- -هُ شَرِكَةُ <ENAMEX TYPE="ORG">" تِلْفِزيُونِ لُبْنانَ وَ- -المَشْرِقِ "</ENAMEX> وَ- -هَدَمَ- -هُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّونَ</ENAMEX> .
فاطمئن بِ- -أَن لا جُمْهُورِيَّةَ لِ- -الباطُونِ .
إِنَّ المَشْرُوعَ المَنْوِيّ إِقامَتَ- -هُ قُوَّتُ- -هُ بِ- -قَناعَةِ أَهْلِ <ENAMEX TYPE="GPE">كفرسلوان</ENAMEX> بِ- -هِ , فَ- -لا تَشْوِيهَ وَ- -لا كَسّاراتٍ وَ- -لا مرامل سَ- -تُقامُ عَلَي- -هِ وَ- -ه`ذا أَيْضاً شَرْطٌ مَوْجُودٌ بِ- -العَقْدِ المُوَقَّعِ مَعَ الشَرِكَةِ .
إِنَّ ه`ذا المَشْرُوعَ رَأْسمالُ- -هُ وَطَنِيٌّ وَ- -القيمون عَلَي- -هِ مِن المَشْهُودِ لَ- -هُم بِ- -وَطَنِيَّتِ- -هِم وَ- -قُدْراتِ- -هِم فِي المَجالِ السِياحِيِّ .
فَ- -يا {ِبْنَ <ENAMEX TYPE="GPE">المُكَمِّلِ</ENAMEX> , إِنَّ العَقْدَ المُوَقَّعَ بَيْنَ- -نا وَ- -بَيْنَ الشَرِكَةِ السِياحِيَّةِ بِ- -تَصَرُّفِ- -كَ لِ- -ال{ِمْتِثالِ بِ- -نا , بِ- -المُحافَظَةِ عَلَى البِيئَةِ الَّتِي يَجِبُ أَن تَبْدَأَ بِ- -بَيْتِ- -كَ وَ- -بَلْدَتِ- -كَ وَ- -مِنْطَقَتِ- -كَ , وَ- -بِ- -التالِي تَعُمُّ البِلادُ بِ- -الوَعْيِ وَ- -لَيْسَ بِ- -ال{ِرْتِجالِ .
اِتَّعِظْ بِ- -ما نَقُولُ : إِنَّ ه`ذا المَشْرُوعَ السِياحِيَّ سَ- -يُقامُ عَلَى المِلْكِ الخاصِّ لِ- -الشَرِكَةِ وَ- -لَيْسَ عَلَى المُشاعِ .
إِنَّ- -هُ سَ- -يَخْلُقُ <ENAMEX TYPE="CARDINAL">مِئاتِ</ENAMEX> فُرَصِ العَمَلِ وَ- -سَ- -يَعُودُ بِ- -المَرْدُودِ المادِّيِّ المُلْفِتِ عَلَى البَلْدَةِ وَ- -أَهْلِ- -ها .
إِنَّ- -هُ سَ- -يُوَقِّفُ الهِجْرَةَ وَ- -سَ- -يُعَزِّزُ السِياحَةَ البِيئِيَّةَ وَ- -سَ- -يُدْخِلُ السِياحَةَ {ِقْتِصادِيّاً عَلَى ال{ِقْتِصادِ الزِراعِيِّ الحالِيِّ الَّذِي يُعانِي- -هِ مُزارِعُو بَلْدَتِ- -نا .
إِنَّ ه`ذا المَشْرُوعَ لَم يَمُرْ بِ- -الظَلامِ , إِنَّما مَرَّ بِ- -حَرْبٍ شَعْواءَ شَنَّ- -ها عَلَي- -هِ أَصْحابُ المَصالِحِ العابثين بِ- -خَيْراتِ مِنْطَقَتِ- -نا بِ- -المِياهِ الَّتِي يُعَبِّئُونَ- -ها وَ- -يُصْدِرُونَ- -ها وَ- -آخِرُ- -ها تجيير- -ها لِ- -الأَجْنَبِيِّ بِ- <ENAMEX TYPE="MONEY">-عَشَراتِ مَلايِينِ الدُولاراتِ</ENAMEX> .
شُكْراً لِ- -وَزِيرِ الداخِلِيَّةِ وَ- -البَلَدِيّاتِ <ENAMEX TYPE="PERSON">إِلْياس المر</ENAMEX> الَّذِي أَحْيا ه`ذا المَشْرُوعَ بِ- -عَرْضِ- -هِ عَلَى مَجْلِسِ الوُزَراءِ .
شُكْراً لِ- -مَجْلِسِ الوُزَراءِ مُجْتَمِعاً .
شُكْراً لِ- -رَئِيسِ البِلادِ لِ- -وُقُوفِ- -هِ إِلَى جانِبِ الحَقِّ .
كَفَى تَجَنِّياً بِ- -اللّ`هِ عَلَي- -كُم بِ- -{ِسْمِ البِيئَةِ يا إِخْوانَ .
</DOC>
