nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 0 gold {ixotAr-v {ixotAr.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 4:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 13 gold {inotaxab-v {inotaxab.01 ----- 13:0-rel 1:1*14:0-ARG0 17:2-ARG1 24:1-ARGM-LOC
nw/ann/01/ann_0187@0187@ann@nw@ar@on 0 29 gold wAjah-v wAjah.01 ----- 29:0-rel 30:1-ARGM-LOC 33:1-ARG0 34:3-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 1 0 gold {inotaxab-v {inotaxab.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 6:2;14:2-ARG1 13:1-ARGM-TMP 14:2-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 2 1 gold fAz-u-v fAz-u.01 ----- 1:0-rel 2:2-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 2 4 gold ta$ak~al-v ta$ak~al.01 ----- 4:0-rel 2:1*3:1*5:0-ARG1 6:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 3 1 gold {iqotaraE-v {iqotaraE.01 ----- 1:0-rel 2:1-ARG0 4:1-ARGM-ADV 13:2-ARGM-EXT
nw/ann/01/ann_0187@0187@ann@nw@ar@on 3 8 gold Haq~-iu-v Haq~-iu.01 ----- 8:0-rel 9:1-ARG2 12:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 4 9 gold sad~ad-v sad~ad.01 ----- 9:0-rel 4:1*8:1*10:0-ARG0 11:1-ARG1 13:1-ARGM-LOC
nw/ann/01/ann_0187@0187@ann@nw@ar@on 4 20 gold {irotafaE-v {irotafaE.01 ----- 20:0-rel 18:1*21:0-ARG1 22:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 1 gold OataY-i-v OataY-i.04 ----- 1:0-rel 2:1-ARG1 5:2-ARGM-PRP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 10 gold sAd-u-v sAd-u.01 ----- 10:0-rel 7:1*9:1*11:0-ARG0 12:1-ARG1 15:2-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 18 gold qAm-u-v qAm-u.02 ----- 18:0-rel 16:1*17:1*19:0-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 25 gold OaDAf-v OaDAf.01 ----- 25:0-rel 26:0-ARG0 28:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 36 gold waDaE-v waDaE.03 ----- 36:0-rel 30:1*37:0-ARG0 38:2-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 42 gold {irotaqaY-v {irotaqaY.01 ----- 42:0-rel 34:1*41:1*43:0-ARG1 44:1-ARG2 46:2-ARG3
nw/ann/01/ann_0187@0187@ann@nw@ar@on 5 68 gold sAEad-v sAEad.01 ----- 68:0-rel 64:1*67:1*69:0-ARG0 70:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 6 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 6 gold {isotaqAm-v {isotaqAm.01 ----- 6:0-rel 7:1-ARG1 10:2-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 21 gold takAmal-v takAmal.01 ----- 21:0-rel 20:1*22:0-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 26 gold OaSAb-v OaSAb.02 ----- 26:0-rel 25:1*27:0-ARG0 28:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 7 30 gold {inoEakas-v {inoEakas.01 ----- 30:0-rel 25:2*31:0-ARG1 32:1-ARGM-MNR 33:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 6 gold OajAb-v OajAb.01 ----- 6:0-rel 7:2-ARG0 0:1*13:0-ARG1 14:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 14 gold qA}il-j qA}il.01 ----- 14:0-rel 7:2*15:0-ARG0 16:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 11 22 gold OaSAb-v OaSAb.02 ----- 22:0-rel 23:2-ARG2 25:1-ARG1 28:1-ARGM-TMP 32:1-ARGM-CAU
nw/ann/01/ann_0187@0187@ann@nw@ar@on 12 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 0 gold maDaY-i-v maDaY-i.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 18:1-ARGM-TMP 22:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 25 gold xay~am-v xay~am.02 ----- 25:0-rel 26:1-ARG1 29:2-ARG0
nw/ann/01/ann_0187@0187@ann@nw@ar@on 13 31 gold murotabiT-j murotabiT.01 ----- 31:0-rel 29:1*30:1*32:0-ARG1 33:1-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 32:3-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 36 gold {iqotaSar-v {iqotaSar.01 ----- 36:0-rel 32:2*35:1*37:0-ARG1 38:2-ARG2 48:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 15 77 gold $amil-a-v $amil-a.01 ----- 77:0-rel 70:1*78:0-ARG1 79:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 16 0 gold qar~ar-v qar~ar.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP 7:2-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 5 gold EaraD-i-v EaraD-i.01 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARG2 10:1-ARGM-LOC 21:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 23 gold tabay~an-v tabay~an.01 ----- 23:0-rel 24:1-ARG2 26:1-ARG1 45:1-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 32 gold EAnaY-v EAnaY.01 ----- 32:0-rel 28:2*33:0-ARG1 34:2-ARG2
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 47 gold qAm-u-v qAm-u.01 ----- 47:0-rel 48:1-ARG1 51:2-ARG0 46:1*75:0-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 79 gold {inoEakas-v {inoEakas.01 ----- 79:0-rel 80:2-ARG1 82:1-ARGM-MNR 83:1-ARG2 87:1-ARGM-CAU
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 95 gold mAras-v mAras.01 ----- 95:0-rel 90:1*96:0-ARG0 97:1-ARG1 99:1-ARGM-MNR
nw/ann/01/ann_0187@0187@ann@nw@ar@on 17 108 gold tamay~az-v tamay~az.01 ----- 108:0-rel 109:1-ARG1 112:2-ARG0 119:1-ARGM-PRP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 7 gold taqad~am-v taqad~am.02 ----- 7:0-rel 6:1*8:0-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 14 gold naS~-u-v naS~-u.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:1-ARG1
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 18 gold Eay~an-v Eay~an.01 ----- 18:0-rel 19:2-ARG1 27:1-ARG0 34:1-ARGM-TMP
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 46 gold EaraD-i-v EaraD-i.01 ----- 46:0-rel 45:1*47:0-ARG0 48:1-ARG1 49:1-ARG2 52:2-ARGM-ADV
nw/ann/01/ann_0187@0187@ann@nw@ar@on 18 52 gold muqotariH-j muqotariH.01 ----- 52:0-rel 45:1*53:0-ARG0 54:3-ARG2
