<DOC docid="ANN20020315.0038">
<hl>
<seg id=1> جامعة المغتربين في الانتشار ناشدت المسؤولين وضع حد لتدخل موظفين في شؤونها </seg>
</hl>
<p>
<seg id=2> انتقدت جامعة المغتربين في الانتشار تصرف "موظفين في ادارة وزارة الخارجية"، وفتحهم "حربا مكشوفة على الجامعة". </seg>
<seg id=3> وناشدت الرؤساء اميل لحود ونبيه بري ورفيق الحريري "وضع حد لتدخل الموظف هيثم جمعة في قضايا الجامعة". </seg>
</p>
<p>
<seg id=4> صرح مصدر مسؤول في الجامة بما يأتي "ان الجامعة اللبنانية الثقافية في العالم، الممثلة الشرعية للاغتراب اللبناني، التزمت ولا تزال، دعم المؤسسات اللبنانية بغض النظر عن التوجهات السياسية والحزبية لاهل الحكم والحكومة. </seg>
<seg id=5> وقد ترجمت قيادة الجامعة الشرعية المنتخبة خلال مؤتمر مكسيكو في ايار 2001 هذا الموقف بسلسلة زيارات للبنان واتصالات قامت بها خلال الصيف الماضي، واكدت بيانات رئيس الجامعة بشارة بشارة وتصريحاته، هذا الالتزام والتزام الحوار الدائم المفتوح مع مؤسسات الدولة اللبنانية، الا ان قيادة الجامعة ترفض بشدة تصرفات بعض الموظفين في ادارة وزارة الخارجية وعلى رأسهم الموظف هيثم جمعة المسؤول عن مديرية الاغتراب، اذ انه فتح حربا غير مشروعة على الجامعة باستدعاء مغتربين وبتعيينهم في مسؤوليات وهمية في فروع الجامعة، وقد حاول فرض بعض الموظفين على المجلس القاري للجامعة في اوستراليا الامر المرفوض وغير المعترف به. </seg>
</p>
<p>
<seg id=6> اننا نؤكد بعض الحقائق الاغترابية واللبنانية - الاوسترالية خصوصا، وهي: </seg>
</p>
<p>
<seg id=7> 1- ان الجالية اللبنانية في اوستراليا يصل عددها الى نحو نصف مليون مواطن، وقد تميز قادتها بدور ريادي داخل وطن الاغتراب وفي تعزيز العلاقات اللبنانية - الاوسترالية. </seg>
<seg id=8> وهذه الجالية واعية تماما دورها الريادي واستقلال قرارها للحفاظ على العلاقات بين الشعبين وترفض استغلال قدراتها في قضايا غير قضيتها الوطنية المقدسة. </seg>
</p>
<p>
<seg id=9> 2- ان المجلس القاري لاوستراليا ونيوزيلندا هو جزء اساسي من المجلس العالمي للجامعة، ويتعهد الاستمرار في النضال في سبيل القضية اللبنانية وفي سبيل التضامن المؤسساتي مع مقررات مؤتمر مكسيكو وتوصياته، ويستغرب تحركات بعض موظفي وزارة الخارجية حيال الجامعة والمجلس القاري الاوسترالي. </seg>
</p>
<p>
<seg id=10> 3- اننا نعجب كل العجب كيف يقرر مسؤول في وزارة من وزارات الدولة العمل على بث التفرقة في صفوف المغتربين بتعيينه ممثلين غير شرعيين للجامعة في اوستراليا رغم وجود قيادة شرعية منتخبة لها. </seg>
<seg id=11> ونناشد الدولة وعلى رأسها الرؤساء العماد اميل لحود والسيدان نبيه بري ورفيق الحريري وضع حد لتدخل الموظف جمعة في قضايا الجامعة. </seg>
</p>
<p>
<seg id=12> 4- لقد تبلغنا من المجلس القاري المؤتمن على شرعية الجامعة تجديد دعوته جميع اللبنانيين في اوستراليا الى الانضمام لمؤسسة الجامعة عبر فروعها في كل القارات والدول، والى مؤتمر اقليمي يعقد قريبا لاجراء انتخابات لقيادته والبحث في سبل تعزيز وضع الجالية. </seg>
<seg id=13> ونحن ندعو جميع المخلصين الى المشاركة في هذا المؤتمر من اجل توحيد الصفوف والتقدم والازدهار". </seg>
</p>
</DOC>
