<DOC docid="ANN20020315.0019">
<hl>
<seg id=1> مشروع اقترحته سوريا يدين الاعتداءات تراجعت عنه بضغط عربي القرار :1397 اساس أمني للافكار السعودية؟ </seg>
</hl>
<p>
<seg id=2> كتب: نقولا ناصيف: </seg>
</p>
<p>
<seg id=3> لم يلاقِ لبنان الرسمي، بعد سوريا، ردود الفعل التي رحبت بالقرار الاخير لمجلس الامن الرقم 1397. </seg>
<seg id=4> وعلى غرار تحفظهما المبدئي بادئ الامر عن مبادرة ولي العهد السعودي الامير عبدالله بن عبد العزيز لافتقارها الى مقومات التسوية الشاملة، فانهما وجدا في قرار مجلس الامن المبررات نفسها للتحفظ ذاته، هي تجاهل القرار 1397 التسوية الشاملة واحجامه عن ادانة اسرائيل. </seg>
</p>
<p>
<seg id=5> الا ان معلومات ديبلوماسية وصلت الى بيروت في الساعات الاخيرة من مصادر تابعت عن قرب المداولات التي رافقت القرار، تحدثت عن دوافع كمن فيها التحفظ السوري: </seg>
</p>
<p>
<seg id=6> 1 - رغم ان ثمة معطيات ذكرت ان القرار اعد دون تشاور مسبق مع المجموعة العربية لدى المنظمة الدولية، فان معطيات اخرى تحدثت عن ضغط عربي تعرضت له سوريا العضو غير الدائم في مجلس الامن لحملها على سحب مشروع قرار كانت وضعته ويتضمن ادانة صريحة للاعتداءات الاسرائيلية ضد الاراضي الفلسطينية والسكان الفلسطينيين، واجرت مشاورات في شأنه من اجل استقطاب تأييد له. </seg>
<seg id=7> ونتيجة هذا الضغط تراجع المندوب السوري في مجلس الامن ميخائيل وهبه عن مشروع القرار، بعدما تأكد ان القرار الذي اقترحته الولايات المتحدة اجتذب معظم اعضاء مجلس الامن واصبح حقيقة واقعة. </seg>
</p>
<p>
<seg id=8> 2 - رضخت سوريا للقرار الاميركي في مقابل امتناعها عن التصويت وسجل مندوبها تحفظات هي نفسها ما انطوى عليه مشروع القرار السوري. </seg>
<seg id=9> وبدا هذا الموقف بمثابة حل وسط فسرته المعلومات الديبلوماسية بانه ليس رفضا لقرار مجلس الامن ولا هو موافقة عليه. </seg>
<seg id=10> ولذا احتفظت سوريا بحق الاعتراض المبدئي، الشكلي ربما، على قرار وضع المجموعة العربية في المقلب الآخر من الموقف السوري. </seg>
</p>
<p>
<seg id=11> 3 - اهتم القرار حصراً بالمسألة الامنية حيال ما يجري في الاراضي الفلسطينية، فكان ان تركزت معظم بنوده على وضع الارضية الامنية بالتزامن مع بدء الموفد الاميركي الى الشرق الاوسط الجنرال المتقاعد انطوني زيني مهمته في المنطقة، بحيث رمى التصويت عليه وتحقيق تأييد دولي كبير من حوله الى انجاح مهمة الموفد الاميركي في فرض وقف للنار في الاراضي الفلسطينية يشكل اولوية مهمته تمهيداً لحمل الطرفين المتقاتلين على العودة الى طاولة المفاوضات. </seg>
</p>
<p>
<seg id=12> لذا فان مبعث الامتعاض السوري هو صدور قرار خاص بالقضية الفلسطينية، فصلها عن القضية العربية مع كل ما تعني هذه من متطلبات التسوية الشاملة التي تقول بها سوريا. </seg>
</p>
<p>
<seg id=13> 4 - عكس قرار مجلس الامن فحوى مبادرة ولي العهد السعودي، وهو ايجاد حل امني للقضية الفلسطينية في مقابل ما اعتبره تطبيعاً كاملاً. </seg>
<seg id=14> فكان ان عكس ايضاً الصيغة الاولى التي نقلها الصحافي الاميركي توماس فريدمان عن الامير عبدالله، لا تلك المعدّلة التي قيل اخيراً انها اتت ثمرة اجتماع الرئيس السوري بشار الاسد بولي العهد السعودي بغية اضفاء طابع التسوية الشاملة على الافكار التي طرحها. </seg>
<seg id=15> وهي الضمانات التي طلبها الاسد لمجاراة الخطة السعودية كآلية تقود الى التسوية الشاملة. </seg>
<seg id=16> فاذا بالقرار يعيد الحل الى نطاقه الامني. </seg>
</p>
<p>
<seg id=17> على ان الموقف الرسمي اللبناني من القرار جاء متفقاً ووجهة النظر السورية، وهي كونه غامضاً وغير واضح المعالم، من غير ان يبدو لبنان ميالاً الى اتخاذ موقف سلبي منه وهو على اهبة استضافة قمة عربية اواخر هذا الشهر. </seg>
<seg id=18> فلم يحل ذلك دون مداولات غير رسمية بين المسؤولين لتقويم القرار، الذي بحسب مصادر رسمية واسعة الاطلاع لن يلقي بالضرورة ظله على اعمال القمة العربية، مع تأكيدها ان واشنطن تتبع يوما بيوم المعطيات المتصلة بالقمة عبر النشاطات المتلاحقة للسفير الاميركي فنست باتل لدى بعض المسؤولين، وهي نشاطات تتركز خصوصاً على المشاورات الجانبية غير المعلنة من القمة، وعلى مغزى التحرّك العراقي الاخير حيال لبنان وسوريا بعدما تبلغ البلدان من الوفد العراقي الزائر مرونة لافتة في التعامل مع القمة ونتائجها حرص على اظهارها، وعلى رغبة العراق في عدم جعل مشكلته مع الكويت سبباً لخلاف داخلها. </seg>
</p>
<p>
<seg id=19> ويرى بعض المسؤولين اللبنانيين ان قرار مجلس الامن يرمي الى تحقيق "تبريد بعيد المدى" للحرب الاسرائيلية - الفلسطينية سعياً الى تجميد الانتفاضة من غير ان يقدّم اقتراحات واضحة في مضمونه السياسي، مع اعتقاد هؤلاء ان القرار 1397 هو من القرارات النادرة الصادرة عن مجلس الامن التي تتسم بغموض متشعب من جهة وبانحياز واضح في تقويمه للاحداث الجارية في الاراضي الفلسطينية، حتى في ظل الموقف المهم التاريخي الذي اتخذه وهو اعترافه بدولة فلسطينية مجاورة لدولة اسرائيل. </seg>
<seg id=20> غير ان اعترافا كهذا يظل مشوباً بحذر، في رأي بعض المسؤولين اللبنانيين، بسبب عدم تحديده اطراً قانونية تتعلق بحدود الدولة الفلسطينية التي هي احد المحاور الفعلية للحرب الاسرائيلية - الفلسطينية ولاستمرار الانتفاضة. </seg>
</p>
<p>
<seg id=21> وهذا ما عبّرت عنه، يضيف هؤلاء، بنود اخرى في القرار، الاميركي الاصل، بمساواة بين طرفين في الدعوة الى احترام وقف النار، وفي التجاوزات والاعتداءات. </seg>
</p>
</DOC>
