<DOC docid="ANN20020415.0068">
<hl>
<seg id=1> جيرالدين شابلن تكشف سراً كبيراً عن والدها: لم تكن جدتي يهودية ولم ينف أبي ذلك </seg>
</hl>
<p>
<seg id=2> جيرالدين فتاة مفعمة بالحركة والحيوية، مضيافة وتتمتع بليونة كبيرة ورثتها من والدها تشارلي شابلن، وتذكر ملامح وجهها الدقيقة وتسريحة شعرها بوالدتها أونا. </seg>
</p>
<p>
<seg id=3> كتاب "عاشقا الزمان المعاصر" الصادر حديثاً للمؤرخة كلودين مونتاي يسرد حياة آل شابلن من لندن الى المنفى السويسري في فيفاي، مروراً باستوديوات هوليوود وحبّ تشارلي الكبير لأونا. </seg>
<seg id=4> وساعدتها جيرالدين في وضع السيرة مسخّرة ذاكرتها وعواطفها لبحوث عديدة اجرتها المؤرخة حول تاريخ العائلة. </seg>
<seg id=5> ووجدت ابنة شابلن "انها فكرة ذكية ان نتكلم عن طفولة امي وابي ومراهقتهما وحب النظرة الاولى التي كانت بداية قصة رومانسية جداً (...) ولم تتخل عنه والدتي في ما بعد. </seg>
<seg id=6> واعتقد ان العمل الذي انجزناه رائع وجريء (...)". </seg>
</p>
<p>
<seg id=7> تزوج تشارلي شابلن ثلاث مرات قبل لقائه اونا اونيل، ابنة الروائي أوجين اونيل، لتغدو شريكة حياته الأبدية وتمنحه الاستقرار النفسي طوال سبعة عشر عاماً. </seg>
</p>
<p>
<seg id=8> هل اهتم هذا الثنائي العاشق بالأطفال؟: "أحب أبي أمي أكثر من أي شيء، حتى أطفالنا حلّوا في المرتبة الثانية. </seg>
<seg id=9> كان والداي يتصرفان كعاشقين ويمارسان الحب من غير توقف مثل مراهقين على المقعد الخلفي للسيارة"، تعترف جيرالدين. </seg>
</p>
<p>
<seg id=10> "تعود ذكرياتي الأولى في السينما الى فيلم "الانقضاض على الذهب". </seg>
<seg id=11> وكانت والدتي تشاهد الافلام في المنزل، وكان اخي ميشال يبكي لدى رؤية شارلو يأكل حذاءه. </seg>
<seg id=12> الأمر الذي اغضب والدي قائلاً لها: "لا ادري لِمَ تصرّين على ترك هذا الطفل يشاهد هذه الافلام، فهو لا يضحك (...) تلقينا تربية صارمة انما غريبة في المطعم. </seg>
<seg id=13> وطبق والدي المفضل كان سمك الترويت الذي يروح يقبّله داعياً اياه إمّا " </seg>
</p>
<p>
<seg id=14> ولم تنسَ المؤلفة كلودين ربط حياة آل تشابلن في الحوادث التاريخية التي رافقتهم في "عاشقا الزمن المعاصر". </seg>
<seg id=15> دعّمت أقوالها بأمثلة سريعة في اسلوب حيوي يعكس شخصيتها. </seg>
<seg id=16> الأمر الذي أثرّ عميقاً في جيرالدين. </seg>
</p>
<p>
<seg id=17> ولد تشارلي شابلن عام 1889 في نهاية عهد الملكة فكتوريا. </seg>
<seg id=18> وحققت سارة برنار في تلك الفترة نجاحاً كبيراً على مسارح باريس، وكان الاخوان لوميير اخترعا قبل أربعة اعوام أوّل آلة تصوير سينمائية. </seg>
</p>
<p>
<seg id=19> لعب شابلن عام 1919 فيلم "الطفل" إثر وفاة ابنه ذي الأيام الثلاثة. </seg>
<seg id=20> وترافق ذلك مع توقيع معاهدة فرساي. </seg>
<seg id=21> اعلن هتلر عدو شابلن المستقبلي، مبادئ الحزب النازي. </seg>
<seg id=22> وتجدر الاشارة الى ان تشارلي شابلن وهتلر ولدا في السنة نفسها والشهر عينه بفارق أربعة ايام فقط. </seg>
<seg id=23> كان شابلن يشعر نحو هتلر بالانجذاب والعداء معاً. </seg>
<seg id=24> منع هتلر عرض افلام شابلن في المانيا وحُرقت صُوَره في فيينا: "يظنّ الناس ان والدي يهوديّ من أمه. </seg>
<seg id=25> هذا غير صحيح، إلا ان ابي لم ينفِ تلك الأقاويل احتراماً لاصدقائه اليهود". </seg>
</p>
<p>
<seg id=26> ساند الأبوان ابنتهما جيرالدين لتتعلّم الرقص في الخامسة عشرة "اذ رأى والدي اني أملك تأثيراً سيئاً على اخوتي وفي مدرسة الباليه يسود النظام والانضباط. </seg>
<seg id=27> كان والدي متحفظاً. </seg>
<seg id=28> لماذا؟ </seg>
<seg id=29> لم يشأ ان يشعر بالحرج من استغلالي لاسمه في المدرسة، واعدة رفاقي بلقائه شرط ان ينجزوا لي واجباتي المدرسية". </seg>
</p>
<p>
<seg id=30> امست جيرالدين لاحقاً بطلة افلام كارلوس سورا، وآخر ادوارها فيلم "كنت أتكلم معها" لبدرو ألمودوفار: "يذكرني ألمودوفار بوالدي لأنه يتقن إثارة الضحك والبكاء". </seg>
</p>
<p>
<seg id=31> لم تستوعب أونا وفاة زوجها في 25 كانون الاول ،1977 ولم تغفر له موته "كيف تجرّأ على أمر كهذا؟" عبثاً حاولت الخروج من حزنها والبحث عن حب جديد، حتى صادقت هذا الحب في تموز 1991. </seg>
</p>
</DOC>
