<DOC docid="ANN20020315.0075">
<hl>
<seg id=1> المجلس الاقتصادي عدّل هيكلية الضمان واقتراح انشاء "وكالة للجباية والتحقق" </seg>
</hl>
<p>
<seg id=2> انهت الهيئة العامة للمجلس الاقتصادي والاجتماعي اجتماعها الذي استمر يومين (بين 12 و13 الجاري) بادخال تعديلات على الفصل الاول من قانون الضمان الاجتماعي والمتعلق بالهيكلية الادارية، وتم تأليف لجنة لصوغ الاقتراحات الممكن ادخالها على الفصل الثاني المتعلق بنظام التقاعد والحماية الاجتماعية. </seg>
</p>
<p>
<seg id=3> ويتوقع، بحسب مصادر المجلس، ان يعقد اجتماع ثان للهيئة مطلع الشهر المقبل، من اجل اقرار التعديلات المتفق عليها للفصل الثاني. </seg>
</p>
<p>
<seg id=4> وعلم ان ابرز التعديلات على النظام الاداري اظهرت الاتجاه نحو القانون القديم، بحيث اضيفت تعديلات عدة على القانون الذي اعتمدته الحكومة ورفعته الى المجلس، وذلك بعد الاستناد الى مواد القانون القديم. </seg>
<seg id=5> وقد دار نقاش حول هوية الصندوق الوطني للضمان الاجتماعي، وهل هو مؤسسة عامة ذات صفة اجتماعية كما تقترح الحكومة في مشروعها، ام مؤسسة مستقلة؟ </seg>
<seg id=6> وقد اقر الرأي على اعتبار الصندوق مؤسسة مستقلة ذات صفة اجتماعية. </seg>
</p>
<p>
<seg id=7> وكالة الجباية والتفتيش </seg>
</p>
<p>
<seg id=8> كذلك توافق اعضاء الهيئة العامة على ابقاء اجهزة الصندوق الادارية كما هي، باستثناء اقتراح مهم لجهة انعكاسه تعزيزا لمالية الصندوق، اذ دعا عضو اللجنة الاقتصادية ومقررها الدكتور غسان شلوق الى انشاء "الوكالة العامة للجباية والتفتيش"، وقد تم تأليف لجنة لدرس الاقتراح. </seg>
</p>
<p>
<seg id=9> وفي الاسباب الموجبة، اعتبر شلوق ان قضية الجباية والتفتيش تشكل ركنا اساسيا في عمل الصندوق "وقد دلت التجربة على تعثر الطريقة التقليدية في ادارة هذه المهمة لاسباب عدة، مما ادى الى تراجع الجباية واستمرار وجود اعداد كبيرة من المكتومين في المؤسسات والافراد، يستدل اليها بوضوح من خلال قراءة المعطيات المتوافرة عن اعداد المسجلين، مؤسسات وافرادا، وحجم الاشتراكات". </seg>
</p>
<p>
<seg id=10> ولفت الى ان انظمة الحماية في عدد من الدول المتقدمة لجأت الى انشاء جهاز خاص مستقل لتولي هذه المهمة. </seg>
<seg id=11> مستشهدا بالتجربة الفرنسية حيث يتولى جهاز "اورساف" هذه المسؤولية لمصلحة صندوق الضمان. </seg>
<seg id=12> مؤكدا ان من شأن اقرار هذا الاقتراح وتنفيذه تأمين زيادة يقدر ان تكون كبيرة في معدلات الجباية ونسب التحقق والتفتيش. </seg>
<seg id=13> ومعلوم ان نسب التحقق في الضمان تراوح بين 40 و45 في المئة، للاسباب السياسية والطائفية والادارية المعروفة. </seg>
</p>
<p>
<seg id=14> وجاء في اقتراح انشاء "الوكالة العامة للجباية والتفتيش" ما يأتي: </seg>
</p>
<p>
<seg id=15> "عطفا على المناقشات التي جرت في اللجنة الاقتصادية اولا، ومن ثم في اللجنة المصغرة للبحث في التعديلات المقترحة على قانون الضمان الاجتماعي، وسعيا وراء اصلاح جدي للمسائل الاساسية في الصندوق، اتشرف بتقديم الاقتراح الآتي لانشاء "الوكالة العامة للجباية والتفتيش" آملا في مناقشته في الهيئة العامة واقراره. </seg>
</p>
<p>
<seg id=16> "- المادة الاولى: ينشأ الى جانب اجهزة الصندوق الوطني للضمان الاجتماعي، جهاز جديد مستقل يسمى "الوكالة العامة للجباية والتفتيش". </seg>
</p>
<p>
<seg id=17> - المادة الثانية: تتولى الوكالة، لمصلحة الصندوق، جباية الاشتراكات المقررة والتفتيش على المؤسسات والافراد المسجلين والمكتومين بهدف تسجيلهم نظاميا. </seg>
</p>
<p>
<seg id=18> - المادة الثالثة: تتبع الوكالة مباشرة مجلس ادارة الصندوق وتعمل تحت اشرافه. </seg>
</p>
<p>
<seg id=19> - المادة الرابعة: تتولى لجنة خاصة، يقترحها مجلس الادارة ويعينها مجلس الوزراء، ادارة الوكالة على ان تتألف هذه اللجنة من ممثلين عن الشركاء الاساسيين في الصندوق. </seg>
<seg id=20> وتكون اللجنة برئاسة طرف عمالي (او طرف مستقل)". </seg>
</p>
<p>
<seg id=21> كذلك علم ان التعديلات منحت لجنة الرقابة في الضمان التي باتت جهاز الرقابة، صلاحيات اضافية. </seg>
<seg id=22> اما بالنسبة الى مجلس الادارة، فبرز اصرار على انتخاب الاعضاء من هيئاتهم وعدم ترك امر الانتخاب الى مجلس الوزراء الذي يكتفي باختيار الاسماء المنتخبة للتعيين. </seg>
</p>
<p>
<seg id=23> وتم الاتفاق ايضا على الغاء اقتراح بادخال وصاية اضافية لوزارة المال، وابقاء وصاية وزارة العمل ولكن ضمن حدود استقلال الصندوق، اضافة الى الابقاء على صلاحيات المدير العام ومجلس الادارة على نحو يقارب الصلاحيات الممنوحة لهما وفق القانون القديم. </seg>
</p>
</DOC>
