nw/ann/01/ann_0167@0167@ann@nw@ar@on 0 5 gold EAwad-v EAwad.01 ----- 5:0-rel 0:1*6:0-ARG0 7:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 0 14 gold dafaE-a-v dafaE-a.01 ----- 14:0-rel 15:1-ARG0 16:1-ARG1 20:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 1 gold zAl-a-v zAl-a.02 ----- 0:1,1:0-rel 2:1*4:0-ARG1 3:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 3 gold Oamal-a-v Oamal-a.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG2 25:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 30 gold daEA-u-v daEA-u.01 ----- 30:0-rel 31:2-ARG0 35:1-ARG2 36:1-ARG1 45:2-ARGM-PRP 50:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 51 gold EAwad-v EAwad.01 ----- 51:0-rel 52:2*68:0-ARG0 59:2-ARG1 62:1-ARGM-LOC 64:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 66 gold kAn-u-v kAn-u.03 ----- 66:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 1 67 gold OaEolan-v OaEolan.01 ----- 67:0-rel 52:2*68:0-ARG0 69:1-ARGM-TMP 71:2-ARG1 79:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 12 gold tAbiE-j tAbiE.01 ----- 12:0-rel 7:2*11:1*13:0-ARG1 14:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 19 gold EAwad-v EAwad.01 ----- 19:0-rel 7:3*20:0-ARG0 21:1-ARGM-TMP 22:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 2 25 gold tawaq~af-v tawaq~af.03 ----- 25:0-rel 22:1*24:1*26:0-ARG0 27:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 3 4 gold naqal-u-v naqal-u.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 3 16 gold gAdar-v gAdar.01 ----- 16:0-rel 2:2*17:0-ARG0 18:1-ARG1 19:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 4 1 gold EazA-u-v EazA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 6 gold qAm-u-v qAm-u.01 ----- 6:0-rel 2:1*7:0-ARG0 8:1-ARGM-MNR 9:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 5 16 gold xaf~aD-v xaf~aD.01 ----- 16:0-rel 17:0-ARG0 18:2-ARG1 20:1-ARG4 22:1-ARGM-TMP 32:1-ARGM-CAU 35:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 5 gold Eaqad-i-v Eaqad-i.01 ----- 5:0-rel 6:0-ARG0 7:2-ARG1 9:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 12 gold saOal-a-v saOal-a.01 ----- 12:0-rel 13:2*29:0-ARG1 19:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 28 gold OajAb-v OajAb.01 ----- 28:0-rel 13:2*29:0-ARG0 30:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 6 40 gold Dar~-u-v Dar~-u.01 ----- 40:0-rel 38:2*41:0-ARG0 42:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 1 gold HAwal-v HAwal.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 11:2-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 16 gold wajab-i-v wajab-i.01 ----- 16:0-rel 17:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 7 19 gold {isotahodaf-v {isotahodaf.01 ----- 19:0-rel 15:1*20:0-ARG1 21:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 6 gold zAl-a-v zAl-a.02 ----- 6:0-rel 7:0-ARG1 8:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 12 gold wajab-i-v wajab-i.01 ----- 12:0-rel 13:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 15 gold faj~ar-v faj~ar.01 ----- 15:0-rel 16:1-ARG0 18:1-ARG1 20:2-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 31 gold qatal-u-v qatal-u.01 ----- 31:0-rel 27:1*30:1*32:0-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 35 gold {iEotadaY-v {iEotadaY.01 ----- 35:0-rel 27:1*34:1*36:0-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 46 gold kAn-u-v kAn-u.03 ----- 46:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 47 gold qAl-u-v qAl-u.01 ----- 47:0-rel 45:1*48:0-ARG0 49:1-ARGM-TMP 50:1-ARG2 54:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 57 gold faj~ar-v faj~ar.01 ----- 57:0-rel 56:1*58:0-ARG0 59:1-ARG1 61:1-ARGM-LOC
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 74 gold qAl-u-v qAl-u.01 ----- 74:0-rel 73:1*75:0-ARG0 76:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 8 79 gold kAXib-j kAXib.02 ----- 79:0-rel 78:1-ARG0
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 9 gold taZAhar-v taZAhar.01 ----- 9:0-rel 5:1*10:0*32:0-ARG0 11:1-ARGM-TMP 12:1-ARGM-LOC 16:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 9 31 gold OaTolaq-v OaTolaq.02 ----- 31:0-rel 5:1*32:0-ARG0 33:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 10 10 gold raOaY-a-v raOaY-a.01 ----- 10:0-rel 11:3-ARG0 19:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 11 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 5:1-ARG1 11:1-ARGM-PRP 17:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:1*10:0-ARG1 8:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 12 9 gold tafAwaD-v tafAwaD.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 7 gold Oak~ad-v Oak~ad.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 12 gold Oamokan-v Oamokan.01 ----- 12:0-rel 13:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 28 gold kAn-u-v kAn-u.01 ----- 28:0-rel 29:2-ARG2 32:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 13 33 gold wAfaq-v wAfaq.01 ----- 33:0-rel 31:1*34:0-ARG0 35:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 4 gold naqal-u-v naqal-u.01 ----- 4:0-rel 5:3-ARG0 11:1-ARG2 13:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 15 gold sabaq-iu-v sabaq-iu.02 ----- 15:0-rel 16:1-ARG2 18:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 19 gold daEA-u-v daEA-u.01 ----- 19:0-rel 17:1*20:0-ARG0 21:1-ARG1 24:1-ARGM-TMP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 28 gold naf~aX-v naf~aX.01 ----- 28:0-rel 29:1-ARG0 30:1-ARG1 34:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 38 gold {it~axaX-v {it~axaX.01 ----- 38:0-rel 36:1*39:0*48:0-ARG0 40:1-ARG1 43:1-ARGM-PRP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 14 47 gold OaEolan-v OaEolan.01 ----- 47:0-rel 36:1*48:0-ARG0 49:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 7 gold daEA-u-v daEA-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG2 10:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 25 gold jay~id-j jay~id.01 ----- 25:0-rel 24:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 30 gold dafaE-a-v dafaE-a.01 ----- 30:0-rel 31:1-ARG0 32:1-ARGM-ADV
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 35 gold Oamal-a-v Oamal-a.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 15 38 gold qAm-u-v qAm-u.06 ----- 38:0-rel 39:1-ARG0 40:1-ARGM-ADV 41:1-ARG1 51:1-ARGM-GOL
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 8:1-ARGM-LOC 17:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 20 gold kAn-u-v kAn-u.03 ----- 20:0-rel
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 21 gold taman~aY-v taman~aY.01 ----- 21:0-rel 19:1*22:0*27:0*29:0*33:0-ARG0 23:0*35:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 26 gold zAl-a-v zAl-a.02 ----- 25:1,26:0-rel 19:1*27:0*29:0-ARG1 28:2-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 28 gold taman~aY-v taman~aY.01 ----- 28:0-rel 19:1*27:0*29:0-ARG0 30:0*35:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 32 gold Oamal-a-v Oamal-a.01 ----- 32:0-rel 19:1*33:0-ARG0 34:0*35:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 36 gold HaXA-u-v HaXA-u.01 ----- 36:0-rel 37:2-ARG0 49:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 16 43 gold qAdir-j qAdir.01 ----- 43:0-rel 37:1*42:1*44:0-ARG0 45:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 17 4 gold $Arak-v $Arak.02 ----- 4:0-rel 5:1*26:0-ARG0 8:1-ARG1 10:2-ARGM-CAU
nw/ann/01/ann_0167@0167@ann@nw@ar@on 17 25 gold HaD~-u-v HaD~-u.01 ----- 25:0-rel 5:1*26:0-ARG0 27:1-ARG1 29:1-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 4 gold {isotanokar-v {isotanokar.01 ----- 4:0-rel 5:2*22:0-ARG0 8:2-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 18 21 gold Oamal-a-v Oamal-a.01 ----- 21:0-rel 5:2*22:0-ARG0 23:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 5 gold OafAd-v OafAd.01 ----- 5:0-rel 6:2-ARG0 12:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 20 16 gold badaO-a-v badaO-a.01 ----- 16:0-rel 13:1*17:0-ARG0 18:2-ARGM-TMP 22:1-ARG1 28:1-ARGM-PRP
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 17 gold tawaj~ah-v tawaj~ah.01 ----- 17:0-rel 8:2*18:0-ARG0 19:1-ARG1 21:2-ARGM-MNR
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 21 gold muHam~al-j muHam~al.01 ----- 21:0-rel 8:2*22:0-ARG1 23:3-ARG2
nw/ann/01/ann_0167@0167@ann@nw@ar@on 21 56 gold naqal-u-v naqal-u.01 ----- 56:0-rel 23:2*28:0*54:1*57:0-ARG1 59:1-ARGM-TMP 62:1-ARG3
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 4 gold na$ar-u-v na$ar-u.01 ----- 4:0-rel 5:2-ARG0 8:1-ARGM-TMP 9:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 17 gold naZ~am-v naZ~am.01 ----- 17:0-rel 10:3*16:1*18:0-ARG1 20:1-ARGM-LOC 22:1-ARGM-MNR
nw/ann/01/ann_0167@0167@ann@nw@ar@on 22 26 gold jamaE-a-v jamaE-a.02 ----- 26:0-rel 10:4*27:0-ARG0 28:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 23 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 8:1-ARG1
nw/ann/01/ann_0167@0167@ann@nw@ar@on 23 20 gold tabar~aE-v tabar~aE.01 ----- 20:0-rel 9:2*21:0-ARG0 22:1-ARG2
