<DOC DOCNO="nw/ann/01/ann_0153@0153@ann@nw@ar@on">
<ENAMEX TYPE="ORG">المَجْلِسُ ال{ِقْتِصادِيُّ</ENAMEX> عَدَّلَ هَيْكَلِيَّةَ الضَمانِ وَ- -{ِقْتِراحُ إِنْشاءِ <ENAMEX TYPE="ORG">" وِكالَةٍ لِ- -الجِبايَةِ وَ- -التَحَقُّقِ "</ENAMEX>
أَنْهَت <ENAMEX TYPE="ORG">الهَيْئَةُ العامَّةُ لِ- -المَجْلِسِ ال{ِقْتِصادِيِّ وَ- -ال{ِجْتِماعِيِّ</ENAMEX> {ِجْتِماعَ- -ها الَّذِي {ِسْتَمَرَّ <ENAMEX TYPE="DATE">يَوْمَيْنِ</ENAMEX> -LRB- بَيْنَ <ENAMEX TYPE="DATE">12</ENAMEX> وَ <ENAMEX TYPE="DATE">13</ENAMEX> <ENAMEX TYPE="DATE">الجارِي</ENAMEX> -RRB- بِ- -إِدْخالِ تَعْدِيلاتٍ عَلَى الفَصْلِ <ENAMEX TYPE="ORDINAL">الأَوَّلِ</ENAMEX> مِن <ENAMEX TYPE="LAW">قانُونِ الضَمانِ ال{ِجْتِماعِيِّ</ENAMEX> وَ- -المُتَعَلِّقِ بِ- -الهَيْكَلِيَّةِ الإِدارِيَّةِ , وَ- -تَمَّ تَأْلِيفُ لَجْنَةٍ لِ- -صَوْغِ ال{ِقْتِراحاتِ المُمْكِنِ إِدْخالُ- -ها عَلَى الفَصْلِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> المُتَعَلِّقِ بِ- <ENAMEX TYPE="LAW">-نِظامِ التَقاعُدِ وَ- -الحِمايَةِ ال{ِجْتِماعِيَّةِ</ENAMEX> .
وَ- -يُتَوَقَّعُ , بِ- -حَسَبِ مَصادِرِ المَجْلِسِ , أَن يُعْقَدَ {ِجْتِماعٌ <ENAMEX TYPE="ORDINAL" E_OFF="3">ثانِيٍ</ENAMEX> لِ- -الهَيْئَةِ <ENAMEX TYPE="DATE">مَطْلَعَ الشَهْرِ</ENAMEX> <ENAMEX TYPE="DATE">المُقْبِلِ</ENAMEX> , مِن أَجْلِ إِقْرارِ التَعْدِيلاتِ المُتَّفَقِ عَلَي- -ها لِ- -الفَصْلِ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> .
وَ- -عُلِمَ أَنَّ أَبْرَزَ التَعْدِيلاتِ عَلَى النِظامِ الإِدارِيِّ أَظْهَرَت ال{ِتِّجاهَ نَحْوَ <ENAMEX TYPE="LAW">القانُونِ القَدِيمِ</ENAMEX> , بِ- -حَيْثُ أُضِيفَت تَعْدِيلاتٌ عِدَّةٌ عَلَى القانُونِ الَّذِي {ِعْتَمَدَت- -هُ الحُكُومَةُ وَ- -رَفَعَت- -هُ إِلَى المَجْلِسِ , وَ- -ذ`لِكَ بَعْدَ ال{ِسْتِنادِ إِلَى مَوادِّ <ENAMEX TYPE="LAW">القانُونِ القَدِيمِ</ENAMEX> .
وَ- -قَد دارَ نِقاشٌ حَوْلَ هُوِيَّةِ <ENAMEX TYPE="ORG">الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ</ENAMEX> , وَ- -هَل هُوَ مُؤَسَّسَةٌ عامَّةٌ ذاتُ صِفَةٍ {ِجْتِماعِيَّةٍ كَ- -ما تَقْتَرِحُ الحُكُومَةُ فِي مَشْرُوعِ- -ها , أَم مُؤَسَّسَةٌ مُسْتَقِلَّةٌ ?
وَ- -قَد أُقِرَّ الرَأْيُ عَلَى {ِعْتِبارِ الصُنْدُوقِ مُؤَسَّسَةً مُسْتَقِلَّةً ذاتَ صِفَةٍ {ِجْتِماعِيَّةٍ .
وِكالَةُ الجِبايَةِ وَ- -التَفْتِيشِ
كَ- -ذ`لِكَ تَوافَقَ أَعْضاءُ الهَيْئَةِ العامَّةِ عَلَى إِبْقاءِ أَجْهِزَةِ الصُنْدُوقِ الإِدارِيَّةِ كَ- -ما هِيَ , بِ- -{ِسْتِثْناءِ {ِقْتِراحٍ مُهِمٍّ لِ- -جِهَةِ {ِنْعِكاسِ- -هِ تَعْزِيزاً لِ- -مالِيَّةِ الصُنْدُوقِ , إِذ دَعا عُضْوُ <ENAMEX TYPE="ORG">اللَجْنَةِ ال{ِقْتِصادِيَّةِ</ENAMEX> وَ- -مُقَرِّرُ- -ها الدُكْتُورُ <ENAMEX TYPE="PERSON">غَسّان شلوق</ENAMEX> إِلَى إِنْشاءِ <ENAMEX TYPE="ORG">" الوِكالَةِ العامَّةِ لِ- -الجِبايَةِ وَ- -التَفْتِيشِ "</ENAMEX> , وَ- -قَد تَمَّ تَأْلِيفُ لَجْنَةٍ لِ- -دَرْسِ ال{ِقْتِراحِ .
وَ- -فِي الأَسْبابِ المُوجِبَةِ , {ِعْتَبَرَ <ENAMEX TYPE="PERSON">شلوق</ENAMEX> أَنَّ قَضِيَّةَ الجِبايَةِ وَ- -التَفْتِيشِ تُشَكِّلُ رُكْناً أَساسِيّاً فِي عَمَلِ الصُنْدُوقِ " وَ- -قَد دَلَّت التَجْرِبَةُ عَلَى تَعَثُّرِ الطَرِيقَةِ التَقْلِيدِيَّةِ فِي إِدارَةِ ه`ذِهِ المُهِمَّةِ لِ- -أَسْبابٍ عِدَّةٍ , مِن- -ما أَدَّى إِلَى تَراجُعِ الجِبايَةِ وَ- -{ِسْتِمْرارِ وُجُودِ أَعْدادٍ كَبِيرَةٍ مِن المَكْتُومِينَ فِي المُؤَسَّساتِ وَ- -الأَفْرادِ , يَسْتَدِلُّ إِلَي- -ها بِ- -وُضُوحٍ مِن خِلالِ قِراءَةِ المُعْطَياتِ المُتَوافِرَةِ عَن أَعْدادِ المُسَجِّلِينَ , مُؤَسَّساتٍ وَ- -أَفْراداً , وَ- -حَجْمِ ال{ِشْتِراكاتِ " .
وَ- -لَفَتَ إِلَى أَنَّ أَنْظِمَةَ الحِمايَةِ فِي عَدَدٍ مِن الدُوَلِ المُتَقَدِّمَةِ لَجَأَت إِلَى إِنْشاءِ جِهازٍ خاصٍّ مُسْتَقِلٍّ لِ- -تَوَلِّي ه`ذِهِ المُهِمَّةِ .
مُسْتَشْهِداً بِ- -التَجْرِبَةِ <ENAMEX TYPE="NORP">الفَرَنْسِيَّةِ</ENAMEX> حَيْثُ يَتَوَلَّى جِهازُ " <ENAMEX TYPE="ORG">اورساف</ENAMEX> " ه`ذِهِ المَسْؤُولِيَّةَ لِ- -مَصْلَحَةِ صُنْدُوقِ الضَمانِ .
مُؤَكِّداً أَنَّ مِن شَأْنِ إِقْرارِ ه`ذا ال{ِقْتِراحِ وَ- -تَنْفِيذِ- -هِ تَأْمِينُ زِيادَةٍ يُقَدَّرُ أَن تَكُونَ كَبِيرَةً فِي مُعَدَّلاتِ الجِبايَةِ وَ- -نِسَبِ التَحَقُّقِ وَ- -التَفْتِيشِ .
وَ- -مَعْلُومٌ أَنَّ نِسَبَ التَحَقُّقِ فِي الضَمانِ تُراوِحُ بَيْنَ <ENAMEX TYPE="PERCENT">40 وَ 45 فِي المِئَةِ</ENAMEX> , لِ- -الأَسْبابِ السِياسِيَّةِ وَ- -الطائِفِيَّةِ وَ- -الإِدارِيَّةِ المَعْرُوفَةِ .
وَ- -جاءَ فِي {ِقْتِراحِ إِنْشاءِ " الوِكالَةِ العامَّةِ لِ- -الجِبايَةِ وَ- -التَفْتِيشِ " ما يَأْتِي :
" عَطْفاً عَلَى المُناقَشاتِ الَّتِي جَرَت فِي اللَجْنَةِ ال{ِقْتِصادِيَّةِ أَوَّلاً , وَ- -مِن ثَمَّ فِي اللَجْنَةِ المُصَغَّرَةِ لِ- -البَحْثِ فِي التَعْدِيلاتِ المُقْتَرَحَةِ عَلَى <ENAMEX TYPE="LAW">قانُونِ الضَمانِ ال{ِجْتِماعِيِّ</ENAMEX> , وَ- -سَعْياً وَراءَ إِصْلاحٍ جِدِّيٍّ لِ- -المَسائِلِ الأَساسِيَّةِ فِي الصُنْدُوقِ , أَتَشَرَّفُ بِ- -تَقْدِيمِ ال{ِقْتِراحِ الآتِي لِ- -إِنْشاءِ <ENAMEX TYPE="ORG">" الوِكالَةِ العامَّةِ لِ- -الجِبايَةِ وَ- -التَفْتِيشِ "</ENAMEX> آمِلاً فِي مُناقَشَتِ- -هِ فِي الهَيْئَةِ العامَّةِ وَ- -إِقْرارِ- -هِ .
" - المادَّةُ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> : يَنْشَأُ إِلَى جانِبِ أَجْهِزَةِ <ENAMEX TYPE="ORG">الصُنْدُوقِ الوَطَنِيِّ لِ- -الضَمانِ ال{ِجْتِماعِيِّ</ENAMEX> , جِهازٌ جَدِيدٌ مُسْتَقِلٌّ يُسَمَّى <ENAMEX TYPE="ORG">" الوِكالَةُ العامَّةُ لِ- -الجِبايَةِ وَ- -التَفْتِيشِ "</ENAMEX> .
- المادَّةُ <ENAMEX TYPE="ORDINAL">الثانِيَةُ</ENAMEX> : تَتَوَلَّى الوِكالَةُ , لِ- -مَصْلَحَةِ الصُنْدُوقِ , جِبايَةَ ال{ِشْتِراكاتِ المُقَرَّرَةِ وَ- -التَفْتِيشِ عَلَى المُؤَسَّساتِ وَ- -الأَفْرادِ المُسَجَّلِينَ وَ- -المَكْتُومِينَ بِ- -هَدَفِ تَسْجِيلِ- -هِم نِظامِيّاً .
- المادَّةُ <ENAMEX TYPE="ORDINAL">الثالِثَةُ</ENAMEX> : تَتْبَعُ الوِكالَةُ مُباشَرَةً مَجْلِسَ إِدارَةِ الصُنْدُوقِ وَ- -تَعْمَلُ تَحْتَ إِشْرافِ- -هِ .
- المادَّةُ <ENAMEX TYPE="ORDINAL">الرابِعَةُ</ENAMEX> : تَتَوَلَّى لَجْنَةٌ خاصَّةٌ , يَقْتَرِحُ- -ها مَجْلِسُ الإِدارَةِ وَ- -يُعَيِّنُ- -ها <ENAMEX TYPE="ORG">مَجْلِسُ الوُزَراءِ</ENAMEX> , إِدارَةَ الوِكالَةِ عَلَى أَن تَتَأَلَّفَ ه`ذِهِ اللَجْنَةُ مِن مُمَثِّلِينَ عَن الشُرَكاءِ الأَساسِيِّينَ فِي الصُنْدُوقِ .
وَ- -تَكُونُ اللَجْنَةُ بِ- -رِئاسَةِ طَرَفٍ عُمّالِيٍّ -LRB- أَو طَرَفٍ مُسْتَقِلٍّ -RRB- " .
كَ- -ذ`لِكَ عُلِمَ أَنَّ التَعْدِيلاتِ مَنَحَت لَجْنَةَ الرَقابَةِ فِي الضَمانِ الَّتِي باتَت جِهازَ الرَقابَةِ , صَلاحِيّاتٍ إِضافِيَّةً .
أَمّا بِ- -النِسْبَةِ إِلَى مَجْلِسِ الإِدارَةِ , فَ- -بَرَزَ إِصْرارٌ عَلَى {ِنْتِخابِ الأَعْضاءِ مِن هَيْئاتِ- -هِم وَ- -عَدَمِ تَرْكِ أَمْرِ ال{ِنْتِخابِ إِلَى <ENAMEX TYPE="ORG">مَجْلِسِ الوُزَراءِ</ENAMEX> الَّذِي يَكْتَفِي بِ- -{ِخْتِيارِ الأَسْماءِ المُنْتَخَبَةِ لِ- -التَعْيِينِ .
وَ- -تَمَّ ال{ِتِّفاقُ أَيْضاً عَلَى إِلْغاءِ {ِقْتِراحٍ بِ- -إِدْخالِ وِصايَةٍ إِضافِيَّةٍ لِ- <ENAMEX TYPE="ORG">-وِزارَةِ المالِ</ENAMEX> , وَ- -إِبْقاءِ وِصايَةِ <ENAMEX TYPE="ORG">وِزارَةِ العَمَلِ</ENAMEX> وَ- -ل`كِن ضِمْنَ حُدُودِ {ِسْتِقْلالِ الصُنْدُوقِ , إِضافَةً إِلَى الإِبْقاءِ عَلَى صَلاحِيّاتِ المُدِيرِ العامِّ وَ- -مَجْلِسِ الإِدارَةِ عَلَى نَحْوٍ يُقارِبُ الصَلاحِيّاتِ المَمْنُوحَةَ لَ- -هُما وِفْقَ <ENAMEX TYPE="LAW">القانُونِ القَدِيمِ</ENAMEX> .
</DOC>
