<DOC docid="ANN20020315.0006">
<hl>
<seg id=1> مولر: ماليزيا لم تكن نقطة انطلاق هجمات 11 أيلول اتهامات أميركية لعمر سعيد بخطف بيرل وقتله تجربة أميركية سادسة لتعقب صواريخ برنامج صيني لتطوير صواريخ فضاء </seg>
</hl>
<p>
<seg id=2> كوالالمبور -رويترز- استبعد مدير مكتب التحقيقات الفيديرالي "أف بي آي" روبرت مولر امس ان تكون ماليزيا استخدمت نقطة انطلاق لهجمات 11 ايلول على الولايات المتحدة، لكنه قال ان منفذي العملية ربما زاروها. </seg>
<seg id=3> وصرح بعد اجتماعه بالمفتش العام في الشرطة الماليزية نوريان ماي: "هناك عدد من الدول التي خطط الارهابيون فيها، لكن استخدام كلمة منصة انطلاق (عن ماليزيا) ليس صحيحا بالتأكيد". </seg>
<seg id=4> وكان تقرير لمجلة "نيوزويك" نقل الشهر الماضي عن الـ"أف بي آي" ان ماليزيا كانت إحدى نقاط الانطلاق لهجمات 11 أيلول. </seg>
</p>
<p>
<seg id=5> واشنطن - أ ب - اتهمت محكمة فيديرالية أميركية عليا أمس الباكستاني أحمد عمر سعيد شيخ المعروف بالشيخ عمر سعيد بخطف الصحافي الاميركي دانيال بيرل وقتله، وهي تهمة قد تصل عقوبتها في حال ادانته الى الاعدام. </seg>
<seg id=6> وصرّح وزير العدل الاميركي جون اشكروفت ان "سعيد نصب بشكل منهجي فخاً قاتلاً لدانيال بيرل وجذبه إليه بأكاذيبه وأنهى حياته بوحشية". </seg>
<seg id=7> وخاطب ماريان زوجة بيرل قائلاً إن "الولايات المتحدة لم تنس زوجك ولا المبادىء التي دافع عنها (...) القصة التي مات وهو يحاول روايتها، سيعرفها الجميع عند إحقاق العدالة". </seg>
<seg id=8> وسئل متى سيسلم سعيد المعتقل حالياً في باكستان إلى الولايات المتحدة، فأجاب "سنعمل على هذا مع السلطات الباكستانية". </seg>
<seg id=9> وأكد تمسك الادارة الاميركية بمحاكمته امام قضائها. </seg>
</p>
<p>
<seg id=10> واشنطن -رويترز، و ص ف- اعلنت وزارة الدفاع الاميركية "البنتاغون" ان الولايات المتحدة ستجري اليوم تجربة صاروخية سادسة لملاحقة صاروخ واسقاطه فوق المحيط الهادىء، في اطار برنامج الدفاع الصاروخي الذي تعارضه روسيا ودول اخرى. </seg>
<seg id=11> وجاء في بيان أصدرته انه في اطار التجربة ينطلق المقذوف الصاروخي "المركبة القاتلة" من كواجالين في جزر مارشال في المحيط الهادىء ليتعقب صاروخا يُطلق من قاعدة فاندنبرغ الجوية في كاليفورنيا ويدمره على مسافة 7725 كيلومترا. </seg>
<seg id=12> وسيزود الصاروخ المستهدف رأساً خالياً من الذخيرة وثلاثة بالونات وهمية بدلا من بالون واحد كما في التجربة الاخيرة، وسيكون على الصاروخ "القاتل" التعرف على هدفه وملاحقته وإصابته. </seg>
<seg id=13> واذا نجحت التجربة، سيتمكن الصاروخ من تدمير الهدف على ارتفاع 230 كيلومترا فوق المحيط. </seg>
<seg id=14> واقتصرت التجارب الخمس السابقة على الصاروخ المستهدف وجسم آخر واحد. </seg>
<seg id=15> ونجحت منها ثلاث تجارب بينها الاثنتان الاخيرتان. </seg>
</p>
<p>
<seg id=16> بيجينغ -رويترز- نشرت صحيفة "تشاينا دايلي" امس ان الصين تعمل على تطوير صواريخ فضاء تقربها من حلم ارسال احد روادها الى الفضاء. </seg>
<seg id=17> وأعلنت انتهاء مرحلة الدراسة لتطوير الصواريخ من أجل الاسراع في برنامج الفضاء الصيني وتقديم خدمات دولية في هذا المجال، إذ تحولت الجهود الان الى تصنيع نماذج تجريبية لهذه الصواريخ. </seg>
<seg id=18> وأوضحت ان الصواريخ الجديدة تستخدم الهيدروجين المسيل وانها ستقرب قدرة الصواريخ الصينية من التقنيات المستخدمة في دول اخرى، وانه يمكن استخدام الصواريخ الجديدة لارسال تلسكوبات فضائية عملاقة ومركبات لاستكشاف القمر والمريخ. </seg>
<seg id=19> ونقلت عن رئيس وكالة التكنولوجيا وعلوم الفضاء الصينية جانغ جينغوي ان "تطوير الجيل الجديد من مركبات الاطلاق حيوي لدفع البلاد الى شفا الدخول في حقل الفضاء العالمي". </seg>
<seg id=20> واجرت الصين منذ عام 1999 تجربتين لارسال مركبات للفضاء بلا رواد استعدادا لارسال اول رائد صيني الى الفضاء. </seg>
</p>
</DOC>
