<DOC docid="ANN20020215.0112">
<hl>
<seg id=1> الدوري الاميركي الشمالي لكرة السلة "ان بي آي" خسارتان لمتصدري الوسط والغرب الأوسط برنامج اليوم </seg>
</hl>
<p>
<seg id=2> عانى ميلووكي باكز متصدر مجموعة الوسط للمنطقة الشرقية في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي" خسارته الثانية على التوالي والسابعة في تسع مباريات وذلك أمام ضيفه كليفلاند كافالييرز، في اسوأ فريق في المنطقة بعد شيكاغو بولز 107-115. </seg>
<seg id=3> وسبق له ان خسر أيضاً أمامه الاخير منذ محطة منتصف الموسم التي تخللتها مباراة النجوم السنوية التقليدية "أول ستارز غايم". </seg>
<seg id=4> سجل للفائز ويسلي بيرسون 33 نقطة معادلاً رقمه القياسي منذ احترافه واندريه ميلر 27 نقطة الى 19 تمريرة حاسمة ولاموند موراي 22 نقطة، وللخاسر غلين روبنسون 32 نقطة. </seg>
</p>
<p>
<seg id=5> كذلك خسر دالاس مافيريكس متصدر مجموعة الغرب الاوسط للمنطقة الغربية أمام مضيفه بورتلاند ترايل بلايزرز 103-114. </seg>
<seg id=6> سجل للفائز الذي أنهى سلسلة من ثمانية انتصارات على التوالي لدالاس مافيريكس خارج أرضه رشيد والاس 24 نقطة الى تسع كرات مرتدة وبونزي ويلز 22 نقطة الى ثماني كرات مرتدة، وللخاسر ديرك نوفيتسكي 27 نقطة الى ثماني كرات مرتدة وتيم هارداواي 19 نقطة. </seg>
</p>
<p>
<seg id=7> في مينيابوليس، حقق مينيسوتا تيمبر وولفز فوزه الثاني على التوالي وذلك على ضيفه فينيكس صنز 107-92. </seg>
<seg id=8> سجل للفائز كيفن غارنيت 33 نقطة الى 13 كرة مرتدة وست تمريرات حاسمة، وللخاسر شون ماريون 24 نقطة وستيفون ماربيري 15 نقطة الى 11 تمريرة حاسمة. </seg>
</p>
<p>
<seg id=9> تشارلوت هورنتس 113 - شيكاغو بولز 91 </seg>
</p>
<p>
<seg id=10> ميامي هيت 112 - أورلاند ماجيك 95 </seg>
</p>
<p>
<seg id=11> نيويورك نيكس 89 - تورونتو رابتورز 82 </seg>
</p>
<p>
<seg id=12> ميلووكي باكز 107 - كليفلاند كافالييرز 115 </seg>
</p>
<p>
<seg id=13> مينيسوتا تيمبر وولفز 107 - فينيكس صنز 92 </seg>
</p>
<p>
<seg id=14> بورتلاند ترايل بلايزرز 114 - دالاس مافيريكس 103 </seg>
</p>
<p>
<seg id=15> غولدن ستايت ووريورز 92 - بوسطن سلتكس 75 </seg>
</p>
<p>
<seg id=16> وهذا ترتيب الفرق: </seg>
</p>
<p>
<seg id=17> المنطقة الشرقية </seg>
</p>
<p>
<seg id=18> * مجموعة الاطلسي: </seg>
</p>
<p>
<seg id=19> 1 - نيوجيرزي نتس 32 - 16 </seg>
</p>
<p>
<seg id=20> 2 - بوسطن سلتكس 29 - 22 </seg>
</p>
<p>
<seg id=21> 3 - واشنطن ويزاردز 26 - 22 </seg>
</p>
<p>
<seg id=22> 4 - اورلاندو ماجيك 26 - 25 </seg>
</p>
<p>
<seg id=23> 5 - فيلادلفيا 76 25 - 24 </seg>
</p>
<p>
<seg id=24> 6 - نيويورك نيكس 20 - 29 </seg>
</p>
<p>
<seg id=25> 7 - ميامي هيت 19 - 29 </seg>
</p>
<p>
<seg id=26> * مجموعة الوسط: </seg>
</p>
<p>
<seg id=27> 1 - ميلووكي باكز 28 - 20 </seg>
</p>
<p>
<seg id=28> 2 - تورونتو رابتورز 29 - 23 </seg>
</p>
<p>
<seg id=29> 3 - ديترويت بيستونز 26 - 22 </seg>
</p>
<p>
<seg id=30> 4 - انديانا بايسرز 25 - 26 </seg>
</p>
<p>
<seg id=31> 5 - تشارلوت هورنتس 24 - 25 </seg>
</p>
<p>
<seg id=32> 6 - اتلانتا هوكس 17 - 33 </seg>
</p>
<p>
<seg id=33> 7 - كليفلاند كافالييرز 17 - 33 </seg>
</p>
<p>
<seg id=34> 8 - شيكاغو بولز 12 - 37 </seg>
</p>
<p>
<seg id=35> المنطقة الغربية </seg>
</p>
<p>
<seg id=36> * مجموعة الغرب الاوسط: </seg>
</p>
<p>
<seg id=37> 1 - دالاس مافيريكس 36 - 15 </seg>
</p>
<p>
<seg id=38> 2 - مينيسوتا تيمبر وولفز 34 - 16 </seg>
</p>
<p>
<seg id=39> 3 - سان انطونيو سبرز 31 - 18 </seg>
</p>
<p>
<seg id=40> 4 - يوتاه جاز 26 - 24 </seg>
</p>
<p>
<seg id=41> 5 - هيوستن روكتس 17 - 33 </seg>
</p>
<p>
<seg id=42> 6 - دنفر ناغتس 14 - 32 </seg>
</p>
<p>
<seg id=43> 7 - ممفيس غريزليس 14 - 36 </seg>
</p>
<p>
<seg id=44> * مجموعة الهادئ: </seg>
</p>
<p>
<seg id=45> 1 - سكرامنتو كينغز 38 - 12 </seg>
</p>
<p>
<seg id=46> 2 - لوس انجلس لايكرز 34 - 13 </seg>
</p>
<p>
<seg id=47> 3 - بورتلاند ترايل بلايزرز 26 - 23 </seg>
</p>
<p>
<seg id=48> 4- سياتل سوبرسونيكس 25 - 24 </seg>
</p>
<p>
<seg id=49> 5 - فينيكس صنز 25 - 25 </seg>
</p>
<p>
<seg id=50> 6 - لوس انجلس كليبرز 25 - 26 </seg>
</p>
<p>
<seg id=51> 7 - غولدن ستايت ووريورز 15 - 32 </seg>
</p>
<p>
<seg id=52> وهذا برنامج مباريات اليوم ونذكر اولا الفريق المضيف: </seg>
</p>
<p>
<seg id=53> نيوجيرزي نتس - ديترويت بيستونز. </seg>
</p>
<p>
<seg id=54> ممفيس غريزليس - دنفر ناغتس. </seg>
</p>
<p>
<seg id=55> فيلادلفيا 76 - يوتاه جاز. </seg>
</p>
<p>
<seg id=56> سكرامنتو كينغز - واشنطن ويزاردز. </seg>
</p>
<p>
<seg id=57> سياتل سوبرسونيكس - لوس أنجلس لايكرز. </seg>
</p>
<p>
<seg id=58> لوس أنجلس كليبرز - سان انطونيو سبرز. </seg>
</p>
</DOC>
