<DOC docid="ANN20020415.0081">
<hl>
<seg id=1> مؤتمر "في سبيل لاهوت عربي معاصر": تفاسير ومقاربات من واقع الشرق </seg>
</hl>
<p>
<seg id=2> اختتم مؤتمر "في سبيل لاهوت عربي معاصر" في الاكليريكية البطريركية المارونية - غزير والذي استمر ثلاثة ايام برعاية الكاردينال مار نصرالله بطرس صفير. </seg>
</p>
<p>
<seg id=3> في الجلسة الاولى، والتي ادارها المطران انطوان نبيل العنداري تحدث الاب سمير خليل اليسوعي عن "مفهوم الله: مقاربة تاريخية وحالية" مشددا على ان "الله خلق الانسان رأفة به، جودة وتحننا، وبذلك تكون المسيحية مسيرة جود حب لامتناهٍ". </seg>
<seg id=4> اما الاب ناجي ادلبي فقد ذكّر في مداخلته عن "تفاسير عربية لنصوص آبائية" بالسلطة المعنوية والفكرية لآباء الكنيسة في مجتمعنا العربي، و"محاولاتهم الجلية في تقريب المفاهيم المسيحية بلغة العرب من مثل شرح معنى الثالوث الاقدس". </seg>
</p>
<p>
<seg id=5> الجلسة الثانية، ادارها الخوري جان عزام، وتداخل فيها كل من الخوري كميل وليم (استاذ العلوم البيبلية في كلية العلوم الانسانية واللاهوتية - المعادي)، والاب ايوب شهوان عن "تفاسير عربية لنصوص بيبلية" وادار الجلسة الثالثة، الاب توما مهنا وتحدث فيها كل من القس مارك سوانسن (استاذ اللاهوت والاسلاميات في كلية اللاهوت اللوثرية - الولايات المتحدة الاميركية) عن "مفهوم الفداء: مقاربة تاريخية ولاهوتية"، والاب جوزف قزي عن "لاهوت الروح القدس بين المسيحية والاسلام" وعرض في الجلسة الرابعة كل من الاب فاضل سيداروس (الرئيس الاقليمي للاباء اليسوعيين في الشرق)، والاب مشير باسيل عون عن "شروط انشاء خطاب شرقي عربي مسيحي لاهوتي محلي معاصر". </seg>
<seg id=6> وركز سيداروس على ان الخطاب المنشود اليوم ينطلق لا من نظريات ولكن من واقع معاش في هذا الشرق"، اما عون فشدد على ان اي "تكوين خطابي لا بد من ان يجمع بين الفكريات واللسانيات. </seg>
<seg id=7> بمعنى تشكل حقول اللاهوت والفلسفة واللغة مجتمعة النواة اساسا لبلورة لاهوت "مسيحي عربي". </seg>
</p>
<p>
<seg id=8> وفي الجلسة الخامسة التي ادارها الاب بولس روحانا، تحدث المطران كيرللس بسترس عن "لاهوت يسوع المسيح في الحوار المسيحي - الاسلامي" مشيرا الى "اولوية البحث في المشتركات التوفيقية كما في التمايزات في نظرتي المسيحية والاسلام الى شخص يسوع المسيح"، ثم كانت مداخلة للشيخ محمد الحاج (مدير معهد الاشراق للدراسات الفلسفية والدينية) عن "اللاهوت المسيحي: رؤية اسلامية" تطرق فيها الى "معضلة الحوار العقائدي الديني من حيث هو الحوار الاصدق ان توضحت معالمه وآلياته، بعيدا عن كل موقف يدعي استحالته". </seg>
</p>
<p>
<seg id=9> والى محاضرة المطران جورج خضر عن "الكرازة المسيحية للانسان العربي المعاصر" اوضح فيها اسس الكرازة وهي "معنى الكتاب المقدس، وشخص يسوع المسيح، والصليب، والثالوث الاقدس" داعيا "المسيحيين العرب الى حمل اوجاع محيطهم والتكلم بلغة اخوتهم المسلمين. </seg>
<seg id=10> فاللغة هذه هي مكان وجود وليس علينا سوى الدخول في تراثها دخول الحب". </seg>
</p>
<p>
<seg id=11> وكانت في الختام توصيات اعلنها الاب سمير خليل وفيها: </seg>
</p>
<p>
<seg id=12> 1- ايجاد الية لتفريغ متخصصين في البحث اللاهوتي للمشرق العربي" يسهرون على صياغة لاهوت عربي مسيحي معاصر. </seg>
</p>
<p>
<seg id=13> 2- تأليف لجنة مسكونية تسهر على توحيد المصطلحات اللاهوتية العربية. </seg>
</p>
<p>
<seg id=14> 3- وضع برنامج للتأليف اللاهوتي العربي لسد ثغرات المكتبة العربية. </seg>
</p>
<p>
<seg id=15> 4- تشكيل لجنة متابعة لهذه التوصيات بحيث ان واقع غياب الفكر العربي المسيحي بات يقتضي اهتماماً بالغا ولا يجوز من بعد اهماله. </seg>
</p>
</DOC>
