<DOC DOCNO="nw/ann/01/ann_0190@0190@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="33989" TYPE="IDENT">جيرالدين شابلن</COREF> تَكْشِفُ *T*-1 سِرّاً كَبِيراً عَن <COREF ID="33993" TYPE="IDENT">والِدِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> : لَم تَكُنْ <COREF ID="34258" TYPE="IDENT">جَدَّت- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> يَهُودِيَّةً وَ- -لَم يَنْفِ أَب- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> ذ`لِكَ
<COREF ID="33989" TYPE="IDENT">جيرالدين</COREF> فَتاَةٌ 0 مُفْعَمَةٌ *T*-2 *-2 بِ- -الحَرَكَةِ وَ- -الحَيَوِيَّةِ , مضيافة وَ- -تَتَمَتَّعُ <COREF ID="33989" TYPE="IDENT">*</COREF> بِ- <COREF ID="34004" TYPE="IDENT">-لُيُونَةٍ كَبِيرَةٍ</COREF> 0 وَرِثَت- <COREF ID="33989" TYPE="IDENT">*</COREF> <COREF ID="34004" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مِن <COREF ID="33993" TYPE="IDENT">والِدِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> تشارلي شابلن</COREF> , وَ- -تُذَكِّرُ مَلامِحُ وَجْهِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> الدَقِيقَةُ وَ- -تسريحة شَعْرِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- <COREF ID="34017" TYPE="IDENT">-والِدَتِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> أونا</COREF> .
<COREF ID="34081" TYPE="IDENT">كِتابُ " عاشِقا الزَمانِ المُعاصِرِ " 0 الصادِرُ * حَدِيثاً لِ- <COREF ID="34024" TYPE="IDENT">-المُؤَرِّخَةِ كلودين مونتاي</COREF></COREF> يَسْرُدُ *T*-1 حَياَةَ <COREF ID="34028" TYPE="IDENT">آل شابلن</COREF> مِن لَنْدَن إِلَى المَنْفَى السُوِيسْرِيِّ فِي فيفاي , مُرُوراً بِ- -استوديوات هُولِيوُود وَ- -حُبَّ <COREF ID="33993" TYPE="IDENT">تشارلي</COREF> الكَبِيرَ لِ- <COREF ID="34017" TYPE="IDENT" S_OFF="1">-أونا</COREF> .
وَ- -ساعَدَت- <COREF ID="34024" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="33989" TYPE="IDENT">جيرالدين</COREF> فِي وَضْعِ السِيرَةِ مُسَخِّرَةً <COREF ID="33989" TYPE="IDENT" E_OFF="2">*-1</COREF> ذاكِرَتَ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -عَواطِفَ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- <COREF ID="34051" TYPE="IDENT">-بُحُوثٍ عَدِيدَةٍ</COREF> 0 أَجْرَت- <COREF ID="34051" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="34024" TYPE="IDENT">المُؤَرِّخَةُ</COREF> حَوْلَ تارِيخِ <COREF ID="34028" TYPE="IDENT">العائِلَةِ</COREF> .
وَ- -وَجَدَت <COREF ID="33989" TYPE="IDENT">{ِبْنَةُ <COREF ID="33993" TYPE="IDENT">شابلن</COREF></COREF> " إِنَّ- -ها فِكْرَةٌ ذَكِيَّةٌ أَن نَتَكَلَّمَ * عَن طُفُولَةِ <COREF ID="34065" TYPE="IDENT"><COREF ID="34017" TYPE="IDENT">أُمّ- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> وَ- <COREF ID="33993" TYPE="IDENT">-أَب- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF></COREF> وَ- -مُراهَقَتِ- <COREF ID="34065" TYPE="IDENT">-هِما</COREF> وَ- -حُبِّ النَظْرَةِ الأُولَى الَّتِي كانَت *T*-1 بِدايَةَ قِصَّةٍ رُومانْسِيَّةٍ جِدّاً -LRB- . . . -RRB- وَ- -لَم تَتَخَلَّ عَن- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="34017" TYPE="IDENT">والِدَت- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> فِي ما *T*-2 بَعْدُ .
وَ- -أَعْتَقِدُ <COREF ID="33989" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="34081" TYPE="IDENT">العَمَلَ</COREF> الَّذِي أَنْجَزنا- * <COREF ID="34081" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 رائِعٌ وَ- -جريء -LRB- . . . -RRB- " .
تَزَوَّجَ <COREF ID="33993" TYPE="IDENT">تشارلي شابلن</COREF> ثَلاثَ مَرّاتٍ قَبْلَ لِقائِ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="34017" TYPE="IDENT"><COREF ID="34090" TYPE="APPOS" SUBTYPE="HEAD">اونا أُونِيل</COREF> , <COREF ID="34090" TYPE="APPOS" SUBTYPE="ATTRIB">{ِبْنَةِ الرِوائِيِّ أُوجِين أُونِيل</COREF></COREF> , لِ- 0 -تَغْدُوَ <COREF ID="34017" TYPE="IDENT">*</COREF> شَرِيكَةَ حَياَتِ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأَبَدِيَّةَ وَ- 0 -تَمْنَحَ- * <COREF ID="34017" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ال{ِسْتِقْرارَ النَفْسِيَّ طِوالَ سَبْعَةِ عَشْرَ عاماً .
هَل {ِهْتَمَّ <COREF ID="34065" TYPE="IDENT">ه`ذا الثُنائِيُّ العاشِقُ</COREF> بِ- -الأَطْفالِ ? : " أَحَبَّ <COREF ID="33993" TYPE="IDENT">أَب- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> <COREF ID="34017" TYPE="IDENT">أُمّ- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> أَكْثَرَ مِن أَيِّ شَيْءٍ , حَتَّى أَطْفالَ- -نا حَلُّوا *T*-1 فِي المَرْتَبَةِ الثانِيَةِ .
كانَ <COREF ID="34065" TYPE="IDENT">والِدا- <COREF ID="33989" TYPE="IDENT" S_OFF="1" E_OFF="1">-يَ</COREF></COREF> يَتَصَرَّفانِ *T*-1 كَ- <COREF ID="34109" TYPE="IDENT">-عاشِقَيْنِ</COREF> وَ- -يُمارِسانِ <COREF ID="34109" TYPE="IDENT">*</COREF> الحُبَّ مِن غَيْرِ تَوَقُّفٍ مِثْلَ مُراهِقَيْنِ عَلَى المَقْعَدِ الخَلْفِيِّ لِ- -السَيّارَةِ " , تَعْتَرِفُ <COREF ID="33989" TYPE="IDENT">جيرالدين</COREF> *T*-2 .
" تَعُودُ ذِكْرَيات- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> الأُولَى فِي السِينَما إِلَى <COREF ID="34122" TYPE="IDENT">فِيلم " ال{ِنْقِضاضُ عَلَى الذَهَبِ "</COREF> .
وَ- -كانَت <COREF ID="34017" TYPE="IDENT">والِدَت- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> تُشاهِدُ *T*-1 الأَفْلامَ فِي المَنْزِلِ , وَ- -كانَ <COREF ID="34130" TYPE="IDENT">أَخ- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> مِيشال</COREF> يَبْكِي *T*-2 لَدَى رُؤْيَةِ <COREF ID="34136" TYPE="IDENT">شارلو</COREF> 0 يَأْكُلُ *T*-3 حِذاءَ- <COREF ID="34136" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
الأَمْرُ الَّذِي أَغْضَبَ *T*-1 <COREF ID="33993" TYPE="IDENT">والِد- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> قائِلاً <COREF ID="33993" TYPE="IDENT" E_OFF="2">*-1</COREF> لَ- <COREF ID="34017" TYPE="IDENT" S_OFF="1">-ها</COREF> : " لا أَدْرِي <COREF ID="34017" TYPE="IDENT">*</COREF> لِمَ تُصِرِّينَ <COREF ID="34017" TYPE="IDENT">*</COREF> عَلَى تَرْكِ * <COREF ID="34130" TYPE="IDENT">ه`ذا الطِفْلِ</COREF> يُشاهِدُ <COREF ID="34130" TYPE="IDENT" E_OFF="2">*-3</COREF> <COREF ID="34122" TYPE="IDENT">ه`ذِهِ الأَفْلامَ</COREF> *T*-4 , فَ- <COREF ID="34122" TYPE="IDENT">-هُوَ</COREF> لا يَضْحَكُ *T*-2 -LRB- . . . -RRB- تَلَقَّينا * تَرْبِيَةً صارِمَةً إِنَّما غَرِيبَةً فِي المَطْعَمِ .
وَ- -طَبَقُ <COREF ID="33993" TYPE="IDENT">والِد- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> المُفَضَّلُ كانَ *T*-1 <COREF ID="34158" TYPE="IDENT">سَمَكُ الترويت الَّذِي يَرُوحُ <COREF ID="33993" TYPE="IDENT">*</COREF> يُقَبِّلُ- <COREF ID="33993" TYPE="IDENT" E_OFF="2">*-2</COREF> <COREF ID="34158" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 داعِياً <COREF ID="34158" TYPE="IDENT">*</COREF> إِيّا- -هُ إِمّا</COREF> "
وَ- -لَم تَنْسَ <COREF ID="34024" TYPE="IDENT">المُؤَلِّفَةُ كلودين</COREF> رَبْطَ * حَياَةِ <COREF ID="34028" TYPE="IDENT">آلِ تشابلن</COREF> فِي الحَوادِثِ التارِيخِيَّةِ الَّتِي رافَقَت- *T*-1 <COREF ID="34028" TYPE="IDENT">-هُم</COREF> فِي " عاشِقا الزَمَنِ المُعاصِرِ " .
دَعَّمَت <COREF ID="34024" TYPE="IDENT">*</COREF> أَقْوالَ- <COREF ID="34024" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -أَمْثِلَةٍ سَرِيعَةٍ فِي أُسْلُوبٍ حَيَوِيٍّ 0 يَعْكِسُ *T*-1 شَخْصِيَّتَ- <COREF ID="34024" TYPE="IDENT" S_OFF="1">-ها</COREF> .
الأَمْرُ الَّذِي أَثَّرَ *T*-1 عَمِيقاً فِي <COREF ID="33989" TYPE="IDENT">جيرالدين</COREF> .
وُلِدَ <COREF ID="33993" TYPE="IDENT">تشارلي شابلن</COREF> *-1 عامَ 1889 فِي نِهايَةِ عَهْدِ المَلِكَةِ فِكْتُورِيا .
وَ- -حَقَّقَت سارة بِرْنار فِي تِلْكَ الفَتْرَةِ نَجاحاً كَبِيراً عَلَى مَسارِحِ بارِيس , وَ- -كانَ الأَخَوانِ لوميير {ِخْتَرَعا *T*-1 قَبْلَ أَرْبَعَةِ أَعْوامٍ أَوَّلَ آلَةِ تَصْوِيرٍ سِينَمائِيَّةٍ .
لَعِبَ <COREF ID="33993" TYPE="IDENT">شابلن</COREF> <COREF ID="34210" TYPE="IDENT">عامَ 1919</COREF> فِيلم " الطِفْلُ " إِثْرَ وَفاَةِ {ِبْنِ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ذِي الأَيّامِ الثَلاثَةِ .
وَ- -تَرافَقَ ذ`لِكَ مَعَ تَوْقِيعِ مُعاهَدَةِ فِرْساي .
أَعْلَنَ <COREF ID="34223" TYPE="IDENT"><COREF ID="34225" TYPE="APPOS" SUBTYPE="HEAD">هِتْلَر</COREF> <COREF ID="34225" TYPE="APPOS" SUBTYPE="ATTRIB">عَدُوُّ <COREF ID="33993" TYPE="IDENT">شابلن</COREF> المُسْتَقْبَلِيُّ</COREF></COREF> , مَبادِئَ الحِزْبِ النازِيِّ .
وَ- -تَجْدُرُ الإِشارَةُ إِلَى أَنَّ <COREF ID="34232" TYPE="IDENT"><COREF ID="33993" TYPE="IDENT">تشارلي شابلن</COREF> وَ- <COREF ID="34223" TYPE="IDENT">-هِتْلَر</COREF></COREF> وُلِدا *T*-1 <COREF ID="34232" TYPE="IDENT" E_OFF="2">*-1</COREF> فِي <COREF ID="34210" TYPE="IDENT"><COREF ID="34237" TYPE="IDENT">السَنَةِ</COREF> نَفْسِ- <COREF ID="34237" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> وَ- <COREF ID="34240" TYPE="IDENT">-الشَهْرِ</COREF> عَيْنِ- <COREF ID="34240" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -فارِقِ أَرْبَعَةِ أَيّامٍ فَقَط .
كانَ <COREF ID="33993" TYPE="IDENT">شابلن</COREF> يَشْعُرُ *T*-1 نَحْوَ <COREF ID="34223" TYPE="IDENT">هِتْلَر</COREF> بِ- -ال{ِنْجِذابِ وَ- -العَداءِ مَعاً .
مَنَعَ <COREF ID="34223" TYPE="IDENT">هِتْلَر</COREF> عَرْضَ أَفْلامِ <COREF ID="33993" TYPE="IDENT">شابلن</COREF> فِي أَلْمانِيا وَ- -حُرقت صُوَرُ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *-1 فِي فِييِنّا : " يَظُنُّ الناسُ أَنَّ <COREF ID="33993" TYPE="IDENT">والِد- -ِي</COREF> يَهُودِيٌّ مِن <COREF ID="34258" TYPE="IDENT">أُمِّ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
ه`ذا غَيْرُ صَحِيحٍ , إِلّا أَنَّ <COREF ID="33993" TYPE="IDENT">أَب- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> لَم يَنْفِ *T*-1 تِلْكَ الأَقاوِيلَ {ِحْتِراماً لِ- -أَصْدِقائِ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> اليَهُودِ " .
سانَدَ <COREF ID="34065" TYPE="IDENT">الأَبَوانِ</COREF> <COREF ID="33989" TYPE="IDENT">{ِبْنَتُ- <COREF ID="34065" TYPE="IDENT">-هُما</COREF> جيرالدين</COREF> لِ- 0 -تَتَعَلَّمَ <COREF ID="33989" TYPE="IDENT">*</COREF> الرَقْصَ فِي الخامِسَةِ عَشْرَةِ " إِذ رَأَى <COREF ID="33993" TYPE="IDENT">والِد- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> أَنّ- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> أَمْلِكُ *T*-1 تَأْثِيراً سَيِّئاً عَلَى إِخْوَت- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> وَ- -فِي <COREF ID="34279" TYPE="IDENT">مَدْرَسَةِ البالِيه</COREF> يَسُودُ النِظامُ وَ- -ال{ِنْضِباطُ .
كانَ <COREF ID="33993" TYPE="IDENT">والِد- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> مُتَحَفِّظاً .
لِماذا ?
لَم يَشَأْ <COREF ID="33993" TYPE="IDENT">*</COREF> أَن يَشْعُرَ <COREF ID="33993" TYPE="IDENT">*</COREF> بِ- -الحَرَجِ مِن {ِسْتِغْلال- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> لِ- -{ِسْمِ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="34279" TYPE="IDENT">المَدْرَسَةِ</COREF> , واعِدَةً <COREF ID="33989" TYPE="IDENT">*</COREF> <COREF ID="34291" TYPE="IDENT">رِفاق- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> بِ- -لِقائِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> شَرْطَ أَن يُنْجِزُوا <COREF ID="34291" TYPE="IDENT">*</COREF> لِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ي</COREF> واجِبات- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF> المَدْرَسِيَّةَ " .
أَمْسَت <COREF ID="33989" TYPE="IDENT">جيرالدين</COREF> لاحِقاً بَطَلَةَ أَفْلامِ كارْلُوس سورا , وَ- -آخِرُ أَدْوارِ- <COREF ID="33989" TYPE="IDENT" S_OFF="1">-ها</COREF> فِيلم " كُنتُ أَتَكَلَّمُ * مَعَ- -ها " لِ- <COREF ID="34311" TYPE="IDENT" S_OFF="1">-بدرو ألمودوفار</COREF> : " يُذَكِّرُ- <COREF ID="33989" TYPE="IDENT">-نِي</COREF> <COREF ID="34311" TYPE="IDENT">ألمودوفار</COREF> بِ- <COREF ID="33989" TYPE="IDENT">-والِد- <COREF ID="33989" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> لِ- -أَنَّ- <COREF ID="34311" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يُتْقِنُ *T*-1 إِثارَةَ الضَحْكِ وَ- -البُكاءِ " .
لَم تَسْتَوْعِبْ <COREF ID="34017" TYPE="IDENT">أونا</COREF> <COREF ID="34318" TYPE="IDENT">وَفاَةَ <COREF ID="33989" TYPE="IDENT">زَوْجِ- <COREF ID="34017" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF></COREF> فِي 25 كانُونِ الأَوَّلِ , 1977 وَ- -لَم تَغْفِرْ <COREF ID="34017" TYPE="IDENT">*</COREF> لَ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="34318" TYPE="IDENT">مَوْتَ- <COREF ID="33993" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> " كَيْفَ تَجَرَّأَ * عَلَى <COREF ID="34318" TYPE="IDENT">أَمْرٍ كَ- -ه`ذا</COREF> *T*-1 ? " عَبَثاً حاوَلَت <COREF ID="34017" TYPE="IDENT">*</COREF> الخُرُوجَ مِن حُزْنِ- <COREF ID="34017" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -البَحْثَ عَن حُبٍّ جَدِيدٍ , حَتَّى 0 صادَقَت <COREF ID="34017" TYPE="IDENT">*</COREF> ه`ذا الحُبَّ فِي تَمُّوزَ 1991 .
</TEXT>
</DOC>
