<DOC DOCNO="nw/ann/01/ann_0109@0109@ann@nw@ar@on">
يا نَخْلَةَ الشِعْرِ
{ِخْتِتاماً لِ- -أَنْشِطَةِ <ENAMEX TYPE="EVENT">" الكُوَيْتِ عاصِمَةٍ ثَقافِيَّةٍ لِ- -العالَمِ العَرَبِيِّ عَن العامِ 2001 "</ENAMEX> , وَ- -تَلْبِيَةً لِ- -دَعْوَةِ <ENAMEX TYPE="ORG">مُؤَسَّسَةِ جائِزَةِ عَبْد العَزِيز سُعُود البابطين</ENAMEX> , شارَكَ <ENAMEX TYPE="PERSON">جُورْج طربيه</ENAMEX> , عُضْوُ مَجْلِسِ أُمَناءِ المُؤَسَّسَةِ عَن <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , فِي النَدْوَةِ العَرَبِيَّةِ الَّتِي أُقِيمَت لِ- -مُناسَبَةِ مُرُورِ <ENAMEX TYPE="DATE">مِئَةِ عامٍ</ENAMEX> عَلَى رَحِيلِ الشاعِرِ <ENAMEX TYPE="NORP">الكُوَيْتِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">عَبْداللّ`ه الفرج</ENAMEX> , وَ- <ENAMEX TYPE="DATE">-مِئَةِ عامٍ</ENAMEX> عَلَى وِلادَةِ الشاعِرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">أَمِين نَخْلَة</ENAMEX> .
<ENAMEX TYPE="EVENT">نَدْوَةُ " مِئَوِيَّةِ الرَحِيلِ وَ- -المِيلادِ "</ENAMEX> ه`ذِهِ كانَ لِ- -الوَفْدِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> فِي- -ها أَثَرٌ مُمَيَّزٌ , إِدارَةً وَ- -أَبْحاثاً وَ- -مُداخَلاتٍ نَقْدِيَّةً وَ- -لَوْحاتٍ فَنِّيَّةً بِ- -قِيادَةِ الأَب الدُكْتُورِ <ENAMEX TYPE="PERSON">إِيلِي كسرواني</ENAMEX> .
كَما كانَ لِ- <ENAMEX TYPE="PERSON" S_OFF="1">-طربيه</ENAMEX> قَصِيدَةٌ فِي <ENAMEX TYPE="PERSON">أَمِين نَخْلَة</ENAMEX> عادَ وَ- -أَلْقا- -ها أَخِيراً فِي أُمْسِيَّةٍ أَحْيا- -ها بِ- -دَعْوَةٍ مِن <ENAMEX TYPE="ORG">" حَلْقَةِ الحِوارِ الثَقافِيِّ "</ENAMEX> - <ENAMEX TYPE="GPE">عَيْن الرمانة</ENAMEX> , حَيْثُ أَلْقَت الدُكْتُورَةُ <ENAMEX TYPE="PERSON">اميرة أَبُو مُراد</ENAMEX> كَلِمَةَ التَرْحِيبِ وَ- -الباحِثُ <ENAMEX TYPE="PERSON">جان طَنُّوس</ENAMEX> كَلِمَةَ التَقْدِيمِ .
وَ- -هُنا قَصِيدَةُ <ENAMEX TYPE="PERSON">طربيه</ENAMEX> :
يا نَخْلَةَ الشِعْرِ تيهي فِي دُنَى العَرَبِ
تَرَعْرَعَت رُوحُ- -هُ العَذْراءُ حاضِنَةً
رَعَت- -هُ بِنْتُ القُرَى البَيْضاءِ دافِعَةً
وَ- -أَرْضَعَت- -هُ سُلافَ الصَدْرِ مُنْشِدَةً
فَ- -نامَ كَ- <ENAMEX TYPE="PERSON">-المُتَنَبِّيّ</ENAMEX> عَن شَوارِدِ- -ها
<ENAMEX TYPE="PERSON">أَمِين نَخْلَة</ENAMEX> مِن أَيِّ النُجُومِ هَوَت
وَ- -شَعَّ نَيْزَكُ- -كَ الدُرِّيُّ نابِضَةً
ذَكَرتُ رِيفَ- -كَ , أَنْفاسُ السَماءِ بِ- -هِ
ذَكَرتُ كرازه المَزْهُوَّ فِي جَرَسٍ
وَ- -وَشوشات خُطَى باحَ القَطِيعُ بِ- -ها
وَ- -دَرْبُ- -كَ الكَهْلَة الحَدْباءَ أَهْلَكَ- -ها
ذَكَرَت شَلّالَ- -كَ المَحْبُوكَ مِن أَلَقٍ
وأنمل اللّ`هِ قَد خَطَّت بِ- -هِ أَلِفاً
لَ- -َنْتَ فِي غابَةِ الأَقْلامِ نَخْلَتُ- -ها
تَصُوغُ جَوْهَرَةَ الأَلْفاظِ تَنْحِتُ- -ها
يا حامِلاً صَوْلَجانَ الشِعْرِ مدثرا
وَرِيثُ خَيْرِ سَراَةِ العَرَبِ فِي غَزَلٍ
أَمِين أَيْنَ حُماَةُ الشِعْرِ مِن خَطَلٍ
مُذ أَنْكَرُوا لُغَةً لِ- -الضادِ أُنْكِرُ- -هُم
ه`ذِي سُيُوفُ الوفا يا بِن الصَفا صَدِئَت
فَ- -فِي <ENAMEX TYPE="GPE">الكُوَيْتِ</ENAMEX> خصال العَرَبِ قَد جُمعت
فاهنأ أَمِيرَ القَوافِي أَنْتَ فِي بَلَدٍ
هُنا الإِمارَةُ تَزْهُو بِ- -{ِبْنِ بَجْدَتِ- -ها
يُحَيُّونَ ذِكْراً لِ- <ENAMEX TYPE="PERSON">-عَبْداللّ`ه بِن فَرَج</ENAMEX>
بِ- -البابطين سَرايا الشِعْرِ يَرْفَعُ- -ها
يا أُمَّةً هَرِمَت مِن عَجْزِ قادَتِ- -ها
أَمِين قم مارِداً , لِ- -الشِعْرِ مُنْتَقِماً
وَ- -يا يَمِينُ اِقْدَحِي بِ- -النارِ غابَ- -هُ لا
فَ- -ها- -كِ نَخْلَةَ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> الَّتِي فَرَّعَت
وَ- -فِي <ENAMEX TYPE="GPE">الكُوَيْتِ</ENAMEX> اِرْفَعِي لِ- -الشِعْرِ نَخْلَتَ- -هُ
وَ- -كَلِّلي بِ- <ENAMEX TYPE="PERSON">-أَمِين</ENAMEX> هامَةَ الأَدَبِ
غُصُونُ- -كِ الحُرَّةُ الشَمّاءُ فِي الحُقْبِ
عَن- -هُ الخُطُوب تَصُونُ الطِفْلَ بِ- -الهُدُبِ
وَ- -أَسْلَمتَ- -هُ لِ- -هَزّازٍ مِن السُحُبِ
مروضا خَيْلُ- -ها فِي المَلْعَبِ العَجَبِ
يَراعَةً لَ- -كَ ضاءَت فِي دُجَى الكُتُبِ
بِ- -هِ حُرُوفُ- -كَ سلسالا مِن الشُهُبِ
وَ- -نَسَمَةُ الخُلْدِ تَأْتِي- -نِي مِن الغُيُب
وَ- -خُوذَةٌ لِ- -فُحُولِ القَفْزِ فِي الشُعَبِ
عَلَى الدُرُوبِ مَدَى <ENAMEX TYPE="DATE">تِشْرِينِ-</ENAMEX> -هِ الرَطْبِ
طُولُ التَلَوِّي فَ- -تَسْتَلْقِي مِن التَعْبِ
حَبْلاً مِن الفِضَّةِ الفَوّارَةِ الحَبَب
لِ- -أَحْرُفِ الخَلْقِ شَلّالاً مِن اللَهَبِ
أَخُو الإِمامِ <ENAMEX TYPE="PERSON">عَلِيّ</ENAMEX> فِي سما الرُتَبِ
تُحِيلُ أَحْرُفَ- -ها كَنْزاً مِن الذَهَبِ
عَباءَةُ المُلْكِ بِ- -الإِبْرِيزِ وَ- -القَصَبِ
وَ- -فِي نَشِيدٍ فَ- -خَيْرُ {ِبْنٍ لِ- -خَيْرِ أَب
وَ- -مِن جُناَةٍ وَ- -كُفّارٍ بِ- -كُلِّ نَبِيٍّ
عِزُّ القِيادِ فَ- -حاكُوا دُودَةَ التُرَبِ
فَ- -حَفَّ أَشْفارَ- -ها فِي ه`ذِهِ الكُتُبِ
أَهْلُ <ENAMEX TYPE="GPE">الكُوَيْتِ</ENAMEX> هُم أَهْل- -ِي وَ- -هُم عَرَب- -ِي
أَخ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> فِي نِعَمٍ وَ- -فِي كَرْبِ
بِ- -المُبْدِعِينَ أَتَوْا فِي مَوْكِبٍ لَجِبٍ
وَ- -لِ- -الأَمِينِ بِ- -أَرْضِ الأَصْلِ وَ- -النَسَبِ
عَن الحَضِيضِ وَ- -يُعَلِّي رايَةَ الأَدَبِ
وَ- -نَحْنُ نَبْكِي عَلَى الأَطْلالِ وَ- -الخَرِبِ
كَم شاقَ- -نا الشِعْرُ فِي جِلْبابِ- -هِ القُشُبِ
تُبْقِي هَشِيماً فَ- -لا رِفْقَ بِ- -مُرْتَكِبِ
فَ- -ظَلَّلَت- -نا بِ- -أَرْضِ السادَةِ النَجْبِ
وَ- -ها- -كِ فراعةَ الحَطّابِ فَ- -احْتَطِبِي !
</DOC>
