<DOC docid="ANN20020315.0033">
<hl>
<seg id=1> بويز دعا عرفات الى عدم المغادرة لان شارون لن يسمح له بالعودة </seg>
</hl>
<p>
<seg id=2> دعا النائب فارس بويز رئيس السلطة الفلسطنية ياسر عرفات الى "عدم مغادرة ارض فلسطين والانتفاضة لان رئيس الوزراء الاسرائيلي ارييل شارون لن يسمح له بالرجوع". </seg>
</p>
<p>
<seg id=3> علق بويز في حديث الى "وكالة الانباء المركزية" على انعقاد القمة العربية، قال: "لم تعودنا القمم العربية انجازات تاريخية واستثنائية او عظيمة، وخصوصا ان هذه القمة ستعقد في ظروف استثنائية بل في ظروف ضاغطة كبيرة على الحال العربية. </seg>
<seg id=4> انها تعقد وعلى الارض العربية جيوش اجنبية كالجيش الاميركي ولا بد من ان ينعكس هذا الوجود على سياسة هذه الدول وعلى قراراتها السياسية والاقتصادية وغيرها. </seg>
</p>
<p>
<seg id=5> والقمة تنعقد في ظرف ما بعد 11 ايلول حيث الولايات المتحدة تشن حربا تدمج فيها بين الارهاب الذي نشاركها الرأي في ضرورة محاربته وحق الشعوب في مقاومة الاحتلال الاجنبي العسكري على اراضيها. </seg>
</p>
<p>
<seg id=6> ثم ان هذه القمة تحصل في زمن المعارك والمقاومة التي تقوم بها الانتفاضة في الداخل والتي تشكل منعطفا اساسيا على مستوى الصراع العربي - الاسرائيلي. </seg>
</p>
<p>
<seg id=7> من هنا نطالب هذه القمة بقرارات صمودية - اي بقرارات تحترم الشهداء الذي يسقطون وتحترم المنعطف الانجازي الكبير الذي حققته الانتفاضة بعد المقاومة اللبنانية، بمعنى ان لا تتساهل في موضوع التشبث بالحقوق العربية وان لا تخذل ارادة العرب باستعادة حقوقها كاملة". </seg>
</p>
<p>
<seg id=8> وطالب "عرفات بالا يغادر ارض فلسطين، والا يترك الانتفاضة، لانني واثق بان شارون لن يسمح له بالرجوع، فما يحصل الآن هو فخ ينصب لعرفات من اجل فصله عن الانتفاضة من الداخل، ولا يمكنه ان يجازف بهذا الامر وخصوصا ان حضوره القمة العربية لن يغير شيئا في قراراتها. </seg>
<seg id=9> فما يمكن ان تتخذه القمة من قرارات معقولة او متواضعة، فستأخذها بحضوره او بعدم حضوره، فيما غيابه عن الاراضي الفلسطينية قد يضعف الانتفاضة وقد يعزله عن شعبه وارضه، وما لا نريده لا نقبله".ش </seg>
</p>
<p>
<seg id=10> وعن مبادرة ولي العهد السعودي الامير عبدالله قال: "مما لا شك فيه ان قومية سمو الامير عبدالله ووطنيته وعروبته ليست موضع مناقشة الا ان الطريقة التي نقل عبرها هذا الطرح في الاعلام او الصحافة يبدو غامضا بعض الشيء. </seg>
<seg id=11> بمعني اننا نعتب ان ورقة العلاقات ما بعد السلام وتحديد هذه العلاقات ونوعيتها، يجب ان تبقى بين يدي المفاوض العربي وفي شكل خاص دول المواجهة التي لا تزال تطالب بعودة حقوقها، فيما الدول العربية الاخرى يجب ان تكون داعمة لدول المواجهة، لانها معنية بالدرجة الاولى بالنزاع العربي - الاسرائيلي ولكن ليست مطالبة بحقوق مباشرة، فأي طرح الآن يسحب هذه الورقة من يد دول المواجهة او المفاوض العربي يكون مضعفا لموقعه". </seg>
<seg id=12> ودعا الى "ابقاء هذه الورقة في يد سوريا وفلسطين ولبـنان وعـدم رميها الا ضمن اطار مفاوضات جدية يرافقها حد ادنى من الضمانات". </seg>
</p>
<p>
<seg id=13> وقال: "على اي طرح عربي ان يكون دقيقا فقد عانينا الكثير من غموض بعض القرارات ومن الاجتهادات الاسرائيلية والغربية التي رافقت هذا الغموض، سواء في ما يتعلق بنص القرارين 242 و338 حول اراض او الاراضي العربية المحتلة، او ترجمة هذه النصوص، او عبر عبارات عامة فتحت الباب امام اجتهادات عديدة. </seg>
<seg id=14> انني اعتقد ان اي طرح يتعلق بهذا الموضوع يجب ان يتضمن العبارات الواضحة كتحديد مدى الانسحاب الاسرائيلي من الجولان حتى حدود ،1967 فعملية طرح هذا الموضوع لا يجوز ان تغفل حق العودة للفلسطينيين، على الاقل الى وطنهم فلسطين المحرر. </seg>
<seg id=15> واعتقد اخيرا ان هذا الامر لا يمكن ان يغفل ايضا حقوق لبنان كما انه وفي الدرجة الاولى عليه ان يكون دقيقا في موضوع قيام الدولة الفلسطينية الكاملة السيادة على اراضي الضفة الغربية وقطاع غزة وفي القدس ايضا". </seg>
</p>
</DOC>
