<DOC DOCNO="nw/ann/01/ann_0148@0148@ann@nw@ar@on">
<TEXT PARTNO="000">
رَئِيسُ بَلَدِيَّةِ <COREF ID="3" TYPE="IDENT">كفرسلوان</COREF> وَ- <COREF ID="4" TYPE="IDENT">-مَشْرُوعُ المُنْتَجَعِ السِياحِيِّ</COREF>
رَدّاً عَلَى مَقالٍ لِ- <COREF ID="8" TYPE="IDENT">-السَيِّدِ بِيار مُعَوَّض</COREF> 0 نُشِرَ *T*-1 *-1 فِي <COREF ID="9" TYPE="IDENT">" نَهار "</COREF> قَبْلَ أَمْسِ تَحْتَ عُنْوانِ " اليَوْمَ جَبَلُ الكَنِيسَةِ وَ- -غَداً المُكَمِّلُ " جاءَ- -نا المَقالُ الآتِي :
" باشَرتَ <COREF ID="8" TYPE="IDENT">*</COREF> مَقالَتَ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> فِي " <COREF ID="9" TYPE="IDENT">نَهار " الأَرْبِعاءِ</COREF> 13 / 3 / 2002 صَفْحَةِ 14 بِ- -عِبارَةِ : بِ- -كُلِّ أَسَفٍ تَلَقَّينا * خَبَرَ مُباشَرَةِ تَنْفِيذِ ما يُسَمَّى *T*-1 *-1 <COREF ID="4" TYPE="IDENT">مَشْرُوعُ المُنْتَجَعِ السِياحِيِّ</COREF> فِي <COREF ID="3" TYPE="IDENT">مُرْتَفَعاتِ كفرسلوان</COREF> .
كانَ بِ- -الأَحْرَى أَن تَكْتُبَ * أَنَّ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> تَلَقَّيتَ *T*-1 كَ- -بِيئِيٍّ ه`ذا الخَبَرَ بِ- -فَرَحٍ كَبِيرٍ , لَو أَزْعَجتَ * نَفْسَ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> بِ- -ال{ِطِّلاعِ عَلَى <COREF ID="44" TYPE="IDENT">العَقْدِ 0 المُوَقَّعِ *T*-2 *-2 بَيْنَ بَلَدِيَّةِ كَسَرْوان وَ- <COREF ID="119" TYPE="IDENT">-الشَرِكَةِ السِياحِيَّةِ</COREF></COREF> .
لِ- -أَنَّ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> لَو قَرَأتَ * <COREF ID="44" TYPE="IDENT">ه`ذا العَقْدَ</COREF> لَ- -وَجَدتَ *T*-2 <COREF ID="ANN20020315.0065.tree.decode-E2" TYPE="IDENT">الحِيطَةَ</COREF> الَّتِي وَضَعنا- * <COREF ID="ANN20020315.0065.tree.decode-E2" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 بِ- -شُرُوطٍ قاسِيَةٍ جِدّاً لِ- -المُحافَظَةِ عَلَى البِيئَةِ , إِن كانَ * بِ- -فَرْضِ تَعْيِينِ <COREF ID="ANN20020315.0065.tree.decode-E1" TYPE="IDENT">{ِسْتِشارِيٍّ لِ- -وَضْعِ المَطْلُوبِ مِن دِراسَةٍ حَوْلَ الأَخْطارِ البِيئِيَّةِ</COREF> . . مِن قِبَلِ <COREF ID="63" TYPE="IDENT">شَرِكَةٍ دَوْلِيَّةٍ الَّتِي سَ- -يَخْتارُ- <COREF ID="63" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-4</COREF> <COREF ID="ANN20020315.0065.tree.decode-E1" TYPE="IDENT">المُسْتَشارُ</COREF></COREF> , إِضافَةً إِلَى تَكْلِيفِ شَرِكَةٍ دَوْلِيَّةٍ 0 تَقُومُ *T*-1 بِ- -الإِشْرافِ عَلَى تَنْفِيذِ الأَعْمالِ عَدا * عَن قِيامِ بِناءٍ مُحَدَّدٍ عَلَى قِمَّةِ المَنارَةِ -LRB- 2091 م -RRB- وَ- -ذ`لِكَ فِي المَكانِ نَفْسِ- -هِ لِ- <COREF ID="79" TYPE="IDENT">-البِناءِ المُهَدَّمِ المَوْجُودِ</COREF> الَّذِي سَبَقَ *T*-5 وَ- -شَغَلَت- <COREF ID="79" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> شَرِكَةُ " تِلْفِزيُونِ لُبْنانَ وَ- -المَشْرِقِ " وَ- -هَدَمَ- <COREF ID="79" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الإِسْرائِيلِيُّونَ .
فاطمئن * بِ- -أَن لا جُمْهُورِيَّةَ لِ- -الباطُونِ .
إِنَّ <COREF ID="4" TYPE="IDENT">المَشْرُوعَ 0 المَنْوِيّ إِقامَتَ- <COREF ID="4" TYPE="IDENT">-هُ *T*-1</COREF> *-2</COREF> قُوَّتُ- <COREF ID="4" TYPE="IDENT">-هُ</COREF> بِ- -قَناعَةِ <COREF ID="94" TYPE="IDENT">أَهْلِ <COREF ID="3" TYPE="IDENT">كفرسلوان</COREF></COREF> بِ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , فَ- -لا تَشْوِيهَ وَ- -لا كَسّاراتٍ وَ- -لا مرامل سَ- -تُقامُ *T*-4 *-4 عَلَي- <COREF ID="3" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -ه`ذا أَيْضاً شَرْطٌ مَوْجُودٌ بِ- <COREF ID="117" TYPE="IDENT">-العَقْدِ المُوَقَّعِ مَعَ <COREF ID="119" TYPE="IDENT">الشَرِكَةِ</COREF></COREF> .
إِنَّ <COREF ID="4" TYPE="IDENT">ه`ذا المَشْرُوعَ</COREF> رَأْسمالُ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَطَنِيٌّ وَ- <COREF ID="108" TYPE="IDENT">-القيمون عَلَي- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> مِن 0 المَشْهُودِ *-3 لَ- <COREF ID="108" TYPE="IDENT">-هُم</COREF> *T*-2 بِ- -وَطَنِيَّتِ- <COREF ID="108" TYPE="IDENT">-هِم</COREF> وَ- -قُدْراتِ- <COREF ID="108" TYPE="IDENT">-هِم</COREF> فِي المَجالِ السِياحِيِّ .
فَ- -يا <COREF ID="8" TYPE="IDENT">{ِبْنَ المُكَمِّلِ</COREF> , إِنَّ <COREF ID="117" TYPE="IDENT">العَقْدَ 0 المُوَقَّعَ *T*-2 *-2 بَيْنَ- -نا وَ- -بَيْنَ <COREF ID="119" TYPE="IDENT">الشَرِكَةِ السِياحِيَّةِ</COREF></COREF> بِ- -تَصَرُّفِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> لِ- -ال{ِمْتِثالِ بِ- -نا , بِ- -المُحافَظَةِ عَلَى البِيئَةِ الَّتِي يَجِبُ أَن تَبْدَأَ *T*-1 بِ- -بَيْتِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> وَ- -بَلْدَتِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> وَ- -مِنْطَقَتِ- <COREF ID="8" TYPE="IDENT" S_OFF="1" E_OFF="1">-كَ</COREF> , وَ- -بِ- -التالِي تَعُمُّ * البِلادُ بِ- -الوَعْيِ وَ- -لَيْسَ بِ- -ال{ِرْتِجالِ .
اِتَّعِظْ <COREF ID="8" TYPE="IDENT">*</COREF> بِ- -ما نَقُولُ * *T*-1 : إِنَّ <COREF ID="4" TYPE="IDENT">ه`ذا المَشْرُوعَ السِياحِيَّ</COREF> سَ- -يُقامُ *-2 *-2 عَلَى المِلْكِ الخاصِّ لِ- <COREF ID="119" TYPE="IDENT">-الشَرِكَةِ</COREF> وَ- -لَيْسَ عَلَى المُشاعِ .
إِنَّ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يَخْلُقُ *-1 مِئاتِ فُرَصِ العَمَلِ وَ- -سَ- -يَعُودُ <COREF ID="4" TYPE="IDENT">*</COREF> بِ- -المَرْدُودِ المادِّيِّ المُلْفِتِ عَلَى <COREF ID="3" TYPE="IDENT">البَلْدَةِ</COREF> وَ- <COREF ID="94" TYPE="IDENT">-أَهْلِ- <COREF ID="3" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> .
إِنَّ- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -يُوَقِّفُ *-1 الهِجْرَةَ وَ- -سَ- -يُعَزِّزُ <COREF ID="4" TYPE="IDENT">*</COREF> السِياحَةَ البِيئِيَّةَ وَ- -سَ- -يُدْخِلُ <COREF ID="4" TYPE="IDENT">*</COREF> السِياحَةَ {ِقْتِصادِيّاً عَلَى <COREF ID="144" TYPE="IDENT">ال{ِقْتِصادِ الزِراعِيِّ الحالِيِّ الَّذِي يُعانِي- <COREF ID="144" TYPE="IDENT">-هِ *T*-2</COREF> مُزارِعُو <COREF ID="3" TYPE="IDENT">بَلْدَتِ- -نا</COREF></COREF> .
إِنَّ <COREF ID="4" TYPE="IDENT">ه`ذا المَشْرُوعَ</COREF> لَم يَمُرْ *-1 بِ- -الظَلامِ , إِنَّما مَرَّ <COREF ID="4" TYPE="IDENT" E_OFF="2">*-1</COREF> بِ- <COREF ID="150" TYPE="IDENT">-حَرْبٍ شَعْواءَ 0 شَنَّ- <COREF ID="150" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-2</COREF> عَلَي- <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="153" TYPE="IDENT">أَصْحابُ المَصالِحِ 0 العابثين *T*-4 بِ- -خَيْراتِ مِنْطَقَتِ- -نا بِ- <COREF ID="158" TYPE="IDENT">-المِياهِ الَّتِي يُعَبِّئُونَ- * <COREF ID="158" TYPE="IDENT" S_OFF="1" E_OFF="2">-ها *T*-3</COREF> وَ- 0 -يُصْدِرُونَ- <COREF ID="153" TYPE="IDENT" E_OFF="4">*T*-5</COREF> <COREF ID="158" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- 0 -آخِرُ- -ها *T*-6 تجيير- -ها لِ- -الأَجْنَبِيِّ بِ- -عَشَراتِ مَلايِينِ الدُولاراتِ</COREF></COREF></COREF> .
شُكْراً لِ- <COREF ID="168" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ الداخِلِيَّةِ وَ- -البَلَدِيّاتِ</COREF> <COREF ID="168" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس المر</COREF> الَّذِي أَحْيا *T*-1 <COREF ID="4" TYPE="IDENT">ه`ذا المَشْرُوعَ</COREF> بِ- -عَرْضِ- * <COREF ID="4" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَلَى <COREF ID="171" TYPE="IDENT">مَجْلِسِ الوُزَراءِ</COREF> .
شُكْراً لِ- <COREF ID="171" TYPE="IDENT">-مَجْلِسِ الوُزَراءِ مُجْتَمِعاً</COREF> .
شُكْراً لِ- <COREF ID="176" TYPE="IDENT">-رَئِيسِ البِلادِ</COREF> لِ- -وُقُوفِ- <COREF ID="176" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى جانِبِ الحَقِّ .
كَفَى * تَجَنِّياً بِ- -اللّ`هِ عَلَي- -كُم بِ- -{ِسْمِ البِيئَةِ يا إِخْوانَ .
</TEXT>
</DOC>
