<DOC DOCNO="nw/ann/01/ann_0135@0135@ann@nw@ar@on">
<ENAMEX TYPE="ORG">جامِعَةُ المُغْتَرِبِينَ فِي ال{ِنْتِشارِ</ENAMEX> ناشَدَت المَسْؤُولِينَ وَضْعَ حَدٍّ لِ- -تَدَخُّلِ مُوَظَّفِينَ فِي شُؤُونِ- -ها
{ِنْتَقَدَت <ENAMEX TYPE="ORG">جامِعَةُ المُغْتَرِبِينَ فِي ال{ِنْتِشارِ</ENAMEX> تَصَرُّفَ " مُوَظَّفِينَ فِي إِدارَةِ وِزارَةِ الخارِجِيَّةِ " , وَ- -فَتْحَ- -هُم " حَرْباً مَكْشُوفَةً عَلَى الجامِعَةِ " .
وَ- -ناشَدَت الرُؤَساءَ <ENAMEX TYPE="PERSON">إِمِيل لَحُود</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-نَبِيه بري</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-رَفِيق الحَرِيرِيّ</ENAMEX> " وَضْعَ حَدٍّ لِ- -تَدَخُّلِ المُوَظَّفِ هَيْثَم جُمْعَة فِي قَضايا الجامِعَةِ " .
صَرَّحَ مَصْدَرٌ مَسْؤُولٌ فِي الجامة بِ- -ما يَأْتِي " إِنَّ <ENAMEX TYPE="ORG">الجامِعَةَ اللُبْنانِيَّةَ الثَقافِيَّةَ</ENAMEX> فِي العالَمِ , المُمَثِّلَةَ الشَرْعِيَّةَ لِ- -ال{ِغْتِرابِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> , {ِلْتَزَمَت وَ- -لا تَزالُ , دَعْمَ المُؤَسَّساتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> بِ- -غَضِّ النَظَرِ عَن التَوَجُّهاتِ السِياسِيَّةِ وَ- -الحِزْبِيَّةِ لِ- -أَهْلِ الحُكْمِ وَ- -الحُكُومَةِ .
وَ- -قَد تَرْجَمَت قِيادَةُ الجامِعَةِ الشَرْعِيَّةِ المُنْتَخَبَةِ خِلالَ <ENAMEX TYPE="EVENT">مُؤْتَمَرِ مَكْسِيكُو</ENAMEX> فِي <ENAMEX TYPE="DATE">أَيّارَ 2001</ENAMEX> ه`ذا المَوْقِفَ بِ- -سِلْسِلَةِ زِياراتٍ لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> وَ- -{ِتِّصالاتٍ قامَت بِ- -ها خِلالَ <ENAMEX TYPE="DATE">الصَيْفِ الماضِي</ENAMEX> , وَ- -أَكَّدَت بَياناتُ رَئِيسِ الجامِعَةِ <ENAMEX TYPE="PERSON">بِشارَة بِشارَة</ENAMEX> وَ- -تَصْرِيحاتُ- -هُ , ه`ذا ال{ِلْتِزامَ وَ- -{ِلْتِزامَ الحِوارِ الدائِمِ المَفْتُوحِ مَعَ مُؤَسَّساتِ الدَوْلَةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , إِلّا أَنَّ قِيادَةَ الجامِعَةِ تَرْفُضُ بِ- -شِدَّةٍ تَصَرُّفاتِ بَعْضِ المُوَظَّفِينَ فِي إِدارَةِ وِزارَةِ الخارِجِيَّةِ وَ- -عَلَى رَأْسِ- -هِم المُوَظَّفُ <ENAMEX TYPE="PERSON">هَيْثَم جُمْعَة</ENAMEX> المَسْؤُولُ عَن مُدِيرِيَّةِ ال{ِغْتِرابِ , إِذ أَنَّ- -هُ فَتَحَ حَرْباً غَيْرَ مَشْرُوعَةٍ عَلَى الجامِعَةِ بِ- -{ِسْتِدْعاءِ مُغْتَرِبِينَ وَ- -بِ- -تَعْيِينِ- -هِم فِي مَسْؤُولِيّاتٍ وَهْمِيَّةٍ فِي فُرُوعِ الجامِعَةِ , وَ- -قَد حاوَلَ فَرْضَ بَعْضِ المُوَظَّفِينَ عَلَى المَجْلِسِ القارِّيِّ لِ- -الجامِعَةِ فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> الأَمْرُ المَرْفُوضُ وَ- -غَيْرُ المُعْتَرَفِ بِ- -هِ .
إِنَّ- -نا نُؤَكِّدُ بَعْضَ الحَقائِقِ ال{ِغْتِرابِيَّةِ وَ- <ENAMEX TYPE="NORP">-اللُبْنانِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الأُوسْتُرالِيَّةِ</ENAMEX> خُصُوصاً , وَ- -هِيَ :
1 - إِنَّ الجالِيَةَ <ENAMEX TYPE="NORP">اللُبْنانِيَّةَ</ENAMEX> فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> يَصِلُ عَدَدُ- -ها إِلَى نَحْوِ <ENAMEX TYPE="CARDINAL">نِصْفِ مِلْيُونِ</ENAMEX> مُواطِنٍ , وَ- -قَد تَمَيَّزَ قادَتُ- -ها بِ- -دُورٍ رِيادِيٍّ داخِلَ وَطَنِ ال{ِغْتِرابِ وَ- -فِي تَعْزِيزِ العَلاقاتِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الأُوسْتُرالِيَّةِ</ENAMEX> .
وَ- -ه`ذِهِ الجالِيَةُ واعِيَةٌ تَماماً دَوْرُ- -ها الرِيادِيَّ وَ- -{ِسْتِقْلالَ قَرارِ- -ها لِ- -الحِفاظِ عَلَى العَلاقاتِ بَيْنَ الشَعْبَيْنِ وَ- -تَرْفُضُ {ِسْتِغْلالَ قُدْراتِ- -ها فِي قَضايا غَيْرِ قَضِيَّتِ- -ها الوَطَنِيَّةِ المُقَدَّسَةِ .
2 - إِنَّ <ENAMEX TYPE="ORG">المَجْلِسَ القارِّيَّ لِ- -أُوسْتُرالِيا وَ- -نيوزِيلَنْدا</ENAMEX> هُوَ جُزْءٌ أَساسِيٌّ مِن المَجْلِسِ العالَمِيِّ لِ- -الجامِعَةِ , وَ- -يَتَعَهَّدُ ال{ِسْتِمْرارَ فِي النِضالِ فِي سَبِيلِ القَضِيَّةِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> وَ- -فِي سَبِيلِ التَضامُنِ المُؤَسَّساتِيِّ مَعَ مُقَرَّراتِ <ENAMEX TYPE="EVENT">مُؤْتَمَرِ مَكْسِيكُو</ENAMEX> وَ- -تَوْصِياتِ- -هِ , وَ- -يَسْتَغْرِبُ تَحَرُّكاتِ بَعْضِ مُوَظَّفِي وِزارَةِ الخارِجِيَّةِ حِيالَ الجامِعَةِ وَ- <ENAMEX TYPE="ORG">-المَجْلِسِ القارِّيِّ الأُوسْتُرالِيِّ</ENAMEX> .
3 - إِنَّ- -نا نَعْجَبُ كُلَّ العَجَبِ كَيْفَ يُقَرِّرُ مَسْؤُولٌ فِي وِزارَةٍ مِن وِزاراتِ الدَوْلَةِ العَمَلَ عَلَى بَثِّ التَفْرِقَةِ فِي صُفُوفِ المُغْتَرِبِينَ بِ- -تَعْيِينِ- -هِ مُمَثِّلِينَ غَيْرَ شَرْعِيَّيْنِ لِ- -الجامِعَةِ فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> رَغْمَ وُجُودِ قِيادَةٍ شَرْعِيَّةٍ مُنْتَخِبَةٍ لَ- -ها .
وَ- -نُناشِدُ الدَوْلَةَ وَ- -عَلَى رَأْسِ- -ها الرُؤَساءُ العِماد <ENAMEX TYPE="PERSON">إِمِيل لَحُود</ENAMEX> وَ- -السَيِّدانِ <ENAMEX TYPE="PERSON">نبيه بري</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-رَفِيق الحَرِيرِيّ</ENAMEX> وَضْعَ حَدٍّ لِ- -تَدَخُّلِ المُوَظَّفِ جُمْعَة فِي قَضايا الجامِعَةِ .
4 - لَقَد تَبَلَّغنا مِن المَجْلِسِ القارِّيِّ المُؤْتَمَنِ عَلَى شَرْعِيَّةِ الجامِعَةِ تَجْدِيدَ دَعْوَتِ- -هِ جَمِيعَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> فِي <ENAMEX TYPE="GPE">أُوسْتُرالِيا</ENAMEX> إِلَى ال{ِنْضِمامِ لِ- -مُؤَسَّسَةِ الجامِعَةِ عَبْرَ فُرُوعِ- -ها فِي كُلِّ القارّاتِ وَ- -الدُوَلِ , وَ- -إِلَى مُؤْتَمَرٍ إِقْلِيمِيٍّ يُعْقَدُ قَرِيباً لِ- -إِجْراءِ {ِنْتِخاباتٍ لِ- -قِيادَتِ- -هِ وَ- -البَحْثِ فِي سُبُلِ تَعْزِيزِ وَضْعِ الجالِيَةِ .
وَ- -نَحْنُ نَدْعُو جَمِيعَ المُخْلِصِينَ إِلَى المُشارَكَةِ فِي ه`ذا المُؤْتَمَرِ مِن أَجْلِ تَوْحِيدِ الصُفُوفِ وَ- -التَقَدُّمِ وَ- -ال{ِزْدِهارِ " .
</DOC>
